खाना
खाने
तक
का
काम
करना
पड़ेगा
क्योंकि
खजाने
में
जल्दी
पहुँचकर
बाबुओं
की
चिरौरी
नहीं
शुरू
की
तो
पूरा
दिन
खराब
और
फिर
दूसरे
दिन
इसी
कार्यक्रम
को
दोहराना
पड़ेगा
अपनी
बेजान
टाँगों
में
गर्माहट
लाने
के
लिए
उन्होंने
उसे
हथेलियों
से
रगड़ा
आगे-पीछे
चलाया
और
फिर
काँखते
हुए
उठ
खड़े
हुए
मुंशीजी
सीढ़ियाँ
उतरकर
गली
में
आए
तो
करीब
नौ
बज
रहा
था
जाड़े
की
सुबह
धीरे-धीरे
गर्मा
रही
थी
गली
में
अभी
भी
कुछ
अंगीठियाँ
अपने-अपने
दरवाजों
के
सामने
पड़ी
सुलग
रही
थीं
गनीमत
थी
कि
इस
समय
अँगीठियाँ
काफी
कम
थीं
इसलिए
धुआँ
भी
काफी
कम
हो
गया
था
वरना
सुबह
इधर
से
निकलना
मुंशीजी
के
लिए
यातना
से
कम
नहीं
होता
रिटायर
होने
के
पहले
मुंशीजी
छोटे-छोटे
देहाती
या
कस्बाई
स्कूलों
में
रहे
थे
जहाँ
और
चाहे
जितनी
असुविधाएँ
रही
हों
कम-से-कम
हवा
तो
साफ
मिलती
थी
मुंशीजी
का
मन
विरक्ति
से
भर
गया
उनकी
कितनी
साध
थी
कि
रिटायर
होने
के
बाद
अपने
गाँव
चलकर
रहा
जाए
रिटायरमेंट
करीब
आने
पर
जिद्द
करके
मुंशीजी
ने
गाढ़े
वक्त
के
लिए
बचाया
हुआ
प्राविडेंट
फंड
का
आधा
पैसा
निकालकर
गाँव
में
पैतृक
मकान
के
पास
अपने
लिए
एक
अलग
मकान
बनाने
पर
लगा
दिया
था
तारा
ने
बहुत
समझाया
कि
मौका
पड़ने
पर
भाई-भौजाई
कोई
साथ
नहीं
देगा
लेकिन
वे
नहीं
माने
आज
न
तारा
है
और
न
ही
मुंशीजी
को
भाइयों-भौजाइयों
ने
गाँव
में
फटकने
दिया
मुंशीजी
ने
धुएँ
की
कड़ुआहट
से
बचने
के
लिए
आँखें
बंद
कर
लीं
पता
नहीं
वह
धुएँ
का
तीखापन
था
या
तारा
की
याद
उनकी
आँखों
में
पानी
छलछला
आया
वे
न
तो
फौजदारी
कर
सकते
हैं
और
न
ही
उनके
पास
मुकदमेंबाजी
के
लिए
पर्याप्त
धैर्य
और
पैसा
ही
है
इसलिए
उन्हें
इसी
मकान
में
रहना
है
मकान
के
बारे
में
सोचना
उनके
लिए
हमेशा
कष्टदायक
होता
है
लिहाजा
उन्होंने
अपने
सर
को
झटका
दिया
और
आस-पास
बिखरे
कूड़े
और
पाखाने
के
ढेर
से
बचकर
गली
पार
करने
लगे
गली
के
मोड़
पर
मुहल्ले
के
कुछ
लड़के
स्कूल
जाने
की
तैयारी
में
खड़े
सिटी
बस
का
इंतजार
कर
रहे
थे
उन्हें
देखते
ही
मुंशीजी
के
दिल
की
धड़कन
बढ़
गई
अभी
तक
लड़कों
ने
उन्हें
नहीं
देखा
था
वे
आपस
में
ही
चुहलबाजियाँ
कर
रहे
थे
और
हँस
रहे
थे
मुंशीजी
को
लगा
कि
वे
उन्हीं
पर
हँस
रहे
हैं
और
उनकी
चाल
और
धीमी
हो
गई
वे
गली
की
दीवार
से
सटकर
चलने
लगे
ताकि
कुछ
देर
और
लड़कों
के
लिए
अदृश्य
बने
रहें
इतना
तो
वे
बचपन
में
परभू
से
भी
से
भी
नहीं
डरते
थे
परभू
का
घर
ठीक
स्कूल
जाने
के
रास्ते
में
पड़ता
था
जब
तक
गाँव
का
स्कूल
छूटा
नहीं
मुंशीजी
के
लिए
स्कूल
की
तैयारी
परभू
की
उपस्थिति
से
जुड़ी
रही
कितना
मनाते
थे
कि
आज
परभू
से
मुलाकात
न
हो
लेकिन
परभू
तो
जैसे
रोज
उन्हीं
की
ताक
में
बैठा
रहता
था
उन्हें
देखते
ही
उसके
चेहरे
पर
कुटिल
मुस्कान
दौड़
जाती
थी
कितना
छेड़ता
था
उन्हें
रोज
वे
रुआँसे
हो
जाते
कभी-कभी
तो
रोने
लगते
अक्सर
माँ
के
कमरे
