रुपए
लेकर
सौदा
तय
करते
समय
वे
अपनी
पसंद-नापसंद
की
बात
नहीं
सोच
सकते
तब
तक
काफी
देर
हो
चुकी
थी
अब
तो
राजकुमारी
की
आँखों
के
नीचे
वर्षों
के
इंतजार
से
पड़े
काले
धब्बे
स्पष्ट
झलकने
लगे
थे
अभाव
और
उपेक्षा
से
टूटा
हुआ
शरीर
जवानी
के
शुरूवाले
दिनों
की
चमक
ज्यादा
दिनों
तक
कायम
नहीं
रख
सका
था
और
अट्ठाईस
साल
की
उम्र
में
ही
राजकुमारी
बुढ़िया
लगने
लगी
थी
अब
तो
तीन-चार
बच्चों
के
बाप
दुहाजू
लड़के
भी
राजकुमारी
को
देखकर
खामोश
रह
जाते
और
मुंशीजी
के
बहुत
आजिजी
से
चिरौरी
करने
पर
लेन-देने
की
उस
सीमा
तक
पहुँच
जाते
जिसे
छूना
मुंशीजी
के
सामर्थ्य
के
बाहर
होता
पिछले
कुछ
दिनों
से
मुंशीजी
चुपचाप
बैठ
गए
हैं
बार-बार
का
अपमान
अब
बर्दाश्त
नहीं
होता
फर्क
सिर्फ
इतना
आया
है
कि
जिंदगी-भर
के
अविश्वासी
मुंशीजी
ने
नियमित
पूजा-पाठ
शुरू
कर
दिया
है
रोज
सबेरे
थोड़ी
देर
पूजा
पर
बैठने
का
नियम
बना
लिया
है
मंत्र-वंत्र
तो
कुछ
आता
नहीं
-
जिंदगी
में
कभी
याद
किया
नहीं
तो
आए
कैसे
-
बस
चुपचाप
आसन
पर
बैठकर
आँखें
मूँदे
रहते
हैं
शुरू-शुरू
में
पहले
कुछ
शांति
मिलती
थी
पर
अब
तो
घबराहट
होने
लगी
है
खाली
दिमाग
में
कैसे-कैसे
विचार
आते
हैं
कभी
राजकुमारी
के
बारे
में
कभी
विनोद
के
बारे
में
अक्सर
घबराहट
में
आँखें
खुल
जाती
हैं
और
उस
दिन
उनकी
पूजा
जल्दी
खत्म
हो
जाती
है
लेकिन
इसके
बावजूद
वे
पूजा
पर
बैठते
जरूर
हैं
केवल
पेंशन
पानेवाले
दिन
इसमें
नागा
पड़ता
है
सोचते-सोचते
न
जाने
कब
कटरा
पार
कर
मुंशीजी
कचहरी
के
करीब
पहुँच
गए
अभी
सिर्फ
सवा
दस
बजा
था
साढ़े
दस
बजे
के
पहले
दफ्तर
में
कोई
काम
नहीं
होगा
इसलिए
नीम
के
पेड़
की
छाया
में
खड़े
होकर
मुंशीजी
सुस्ताने
लगे
आस-पास
चारों
तरफ
देखने
पर
भी
कोई
परिचित
चेहरा
नहीं
दिखा
पहले
हमेशा
यहाँ
तक
पहुँचने
पर
दो-चार
पेंशनयाफ्ता
परिचित
चेहरे
दिखाई
दे
जाते
थे
हो
सकता
है
आज
घड़ी
कुछ
तेज
हो
इसलिए
मुंशीजी
कुछ
पहले
आ
गए
हों
उन्होंने
अपनी
कलाई
घड़ी
को
देखा
कितनी
साध
से
जिद
करके
तारा
ने
यह
घड़ी
उनके
लिए
खरीदी
थी
नई-नई
नौकरी
में
मुंशीजी
को
हमेशा
देर
हो
जाती
हेडमास्टर
बहुत
खूँखार
था
रोज
डाँटता
तारा
ने
काफी
मेहनत
से
छोटी-छोटी
जरूरतें
काट-काट
कर
रुपए
बचाए
थे
मुंशीजी
ने
सोचा
था
कि
तारा
के
लिए
कोट
बनवा
देंगे
बेचारी
हर
साल
जाड़ों
में
कितनी
तकलीफें
झेलती
थी
लेकिन
तारा
की
जिद
के
आगे
उनकी
एक
न
चली
नौकरी
की
शुरूआत
में
खरीदी
गई
घड़ी
चालीस
साल
से
उनके
साथ
थी
अब
वे
लापरवाह
हो
गए
हैं
पहले
घड़ी
की
सफाई
वगैरह
का
बड़ा
ध्यान
रखते
थे
अब
तो
कभी-कभी
कई-कई
दिनों
तक
चाभी
भी
नहीं
देते
घटना-विहीन
जिंदगी
में
अब
वक्त
बहुत
मायने
भी
तो
नहीं
रखता
सामने
से
त्रिवेणी
चला
आ
रहा
था
मुंशीजी
ने
छुटकारे
की
साँस
ली
अतीत
की
अँधेरी
सुरंग
में
भटकना
कितना
कष्टप्रद
हो
गया
है
त्रिवेणी
ने
आते
ही
मुंशीजी
के
पैर
छुए
मुंशीजी
को
सुख
मिला
त्रिवेणी
मुंशीजी
का
शिष्य
रह
चुका
था
बस्ती
जिले
के
