रिटार्यड
बाबू
की
सहमति
की
मोहर
लगावते-लगावते
बड़ा
साहब
बड़े
अनुग्रह
के
साथ
चाय
पिलाता
और
चलते-चलते
जब
मतलब
की
बात
आती
तब
तक
बड़े
साहब
के
कहीं-न-कहीं
जाने
का
वक्त
हो
जाता
और
जल्दी
ही
कुछ-न-कुछ
होने
का
आश्वासन
पाकर
मुंशीजी
थके
मन
से
बाहर
निकल
आते
इसी
बीच
दो-तीन
पेंशनर
और
आ
गए
थे
मुंशीजी
खुले
मन
से
सबसे
बातें
करते
रहे
रोज
की
पस्तहिम्मती
और
चिड़चिड़ापन
न
जाने
कहाँ
चला
गया
है
अकसर
साथ
रहनेवाले
सुरिन्दर
बाबू
चश्मे
के
कोने
से
देखते
हैं
मुंशीजी
बीच-बीच
में
हँसते
भी
हैं
मुंशीजी
सचमुच
आज
बहुत
खुश
हैं
बात
करते-करते
न
जाने
कहाँ
खो
जाते
हैं
अब
नहीं
करेंगे
एक
भी
ट्यूशन
कितनी
बार
का
सोचा
हुआ
वाक्य
फिर
दिमाग
में
कौंधता
है
बस
एक
बार
विनोद
की
नौकरी
लग
जाए
जिंदगी
में
बहुत
काम
किया
मुंशीजी
ने
अब
कुछ
दिन
तो
आराम
कर
लें
कितने
सारे
काम
हैं
जो
मुंशीजी
ने
विनोद
की
नौकरी
पर
छोड़
रखे
हैं
इस
बार
राजकुमारी
की
शादी
जरूर
कर
देंगे
चाहे
दुहाजू
तिहाजू
कैसा
भी
लड़का
मिले
पप्पू
हाईस्कूल
पास
कर
ले
तो
उसका
पालीटेकनिक
में
दाखिला
करा
देंगे
कहीं-न-कहीं
लग
जाएगा
फिर
रह
जाएगी
सिर्फ
विनोद
की
शादी
मुंशीजी
बड़े
मगन
होकर
एक-एक
सपना
सँजोते
हैं
सुरिन्दर
बाबू
लगातार
चश्मे
के
कोने
से
झाँकते
हैं
मुंशीजी
आस
पास
की
बातचीत
में
हिस्सा
ले
रहे
हैं
और
बीच-बीच
में
बिना
वजह
मुस्कुराने
लगते
हैं
जाहिर
था
कि
शारीरिक
रूप
से
उपस्थित
होते
हुए
भी
दिमागी
तौर
पर
मुंशीजी
अनुपस्थित
थे
रह-रहकर
वे
चौंक
उठते
और
पकड़े
जाने
पर
हास्यास्पद
बनने
के
भय
से
वापस
अपने
परिवेश
में
लौटने
का
प्रयत्न
करते
लेकिन
सहसा
भविष्य
के
सुखद
हो
जाने
के
अहसास
में
डूबे
हुए
होने
के
कारण
वे
फिर
धीरे-धीरे
अनुपस्थित
होने
लगते
केवल
सुरिन्दर
बाबू
ही
उन्हें
पकड़
पा
रहे
थे
वक्त
हो
गया
था
धीरे-धीरे
सभी
लोग
खजाने
की
तरफ
बढ़
चले
फिर
शुरू
हुआ
औपचारिकताओं
का
लंबा
और
उबाऊ
सिलसिला
यहाँ
दस्तखत
करो
-
उस
फॉर्म
को
भरो
-
फलाने
बाबू
से
मिलो
मुंशीजी
यहाँ
जल्दी
थक
जाते
हैं
घर
से
पैदल
यहाँ
तक
आने
में
भी
उतनी
थकान
नहीं
महसूस
होती
जितनी
यहाँ
खड़े-खड़े
या
एक
बाबू
के
यहाँ
से
दूसरे
बाबू
के
यहाँ
तक
दौड़ने
में
आ
जाती
है
बीच-बीच
में
मुंशीजी
थककर
बरामदे
में
बैठ
जाते
हैं
ज्यादा
देर
बैठ
भी
नहीं
सकते
उठ-उठकर
अंदर
जाना
पड़ता
है
जरा
भी
गफलत
हुई
और
कागज
कहीं
चूका
तो
फिर
आज
का
बंटाढार
कल
फिर
आना
पड़ेगा
दूसरे
दिन
आने
का
खयाल
ही
मुंशीजी
को
बार-बार
चैतन्य
कर
देता
है
वे
जाकर
क्लर्क
के
सामने
खड़े
हो
जाते
हैं
कि
अब
मान-अपमान
कोई
मायने
नहीं
रखता
पसीने
में
डूबे
मशीन
की
तरह
कलम
घसीटते
बाबू
की
झिड़कियाँ
कोई
असर
नहीं
डालतीं
उन्हीं
की
तरह
तमाम
लोग
खड़े
हैं
दो
बजे
के
करीब
पैसा
मिलता
है
मुंशीजी
इत्मीनान
से
धीरे-धीरे
गिनते
हैं
-
चौरानबे-पंचानबे-छियान्वे-सत्तानबे
पूरे
सत्तानबे
हैं
पेंशन
के
रुपयों
में
से
दो
रुपए
निकालकर
क्लर्क
को
देते
समय
हमेशा
मुंशीजी
को
खलता
है
आज
भी
खला
लेकिन
कोई
चारा
नहीं
