पप्पू
दो
साल
से
हाई
स्कूल
का
प्राइवेट
इम्तहान
देर
रहा
है
इसलिए
उसकी
पढ़ाई
वगैरह
पर
हर
महीने
खर्च
करने
की
जरूरत
नहीं
पड़ती
विनोद
कभी
भी
अपने
लिए
एक
पैसा
नहीं
लेता
हालाँकि
उसने
कभी
नहीं
बताया
लेकिन
मुंशीजी
जानते
हैं
कि
यह
ट्यूशन
करता
है
और
अपने
जेब
खर्च
के
लिए
मुंशीजी
को
परेशान
नहीं
करता
महीने-भर
के
लिए
चाय
चीनी
तेल
साबुन
सब्जी
वगैरह
के
लिए
कम-से-कम
चालीस
रुपए
और
चाहिए
जाड़ा
हालाँकि
अभी
पूरी
तरह
से
आक्रामक
नहीं
हुआ
है
लेकिन
जल्दी
ही
काफी
तेजी
पकड़
लेगा
मुंशीजी
पिछले
कई
सालों
की
तरह
इस
बार
भी
नई
रजाई
बनवाने
का
फैसला
करते
हैं
नौकरी
के
दिनों
की
बनवाई
तीन
रजाइयाँ
घर
में
थीं
जब
तक
पप्पू
छोटा
था
राजकुमारी
के
साथ
एक
रजाई
में
उसका
सोना
अटपटा
नहीं
लगता
था
लेकिन
अब
दोनों
को
एक
ही
रजाई
में
सोते
देखकर
मुंशीजी
को
घबराहट
होने
लगती
है
इस
बार
जरूर
बनवा
लेंगे
मन-ही-मन
वे
हिसाब
लगाते
हैं
पचास-साठ
में
काम
लायक
रजाई
बन
सकती
है
अगर
दूध
लेना
दो
महीने
बंद
कर
दें
तो
रजाई
बन
जाएगी
लेकिन
दूध
बंद
करवा
पाना
क्या
इतना
आसान
है
मुंशीजी
चाय
के
पुराने
शौकीन
रहे
हैं
जिंदगी
में
इसके
अलावा
और
कोई
शौक
भी
तो
नहीं
किया
उन्होंने
फिर
बच्चों
को
सुबह
चाय
के
सिवा
और
देते
भी
क्या
हैं
इसे
भी
बंद
कर
देने
से
कैसे
चलेगा
हर
बार
की
तरह
अखबार
दूसरा
निशाना
बनता
है
लेकिन
नौ
रुपए
बचाकर
होगा
भी
क्या
अखबार
वे
कई
बार
बंद
कर
चुके
हैं
पड़ोस
के
बड़े
बाबू
से
माँगकर
पढ़ने
का
नाटक
भी
कई
बार
शुरू
हुआ
पर
कभी
भी
ज्यादा
दिनों
तक
नहीं
चल
सका
अपने
पैसे
से
खरीदकर
अखबार
पढ़ना
मुंशीजी
के
दरिद्र
मन
को
कहीं
न
कहीं
सहलाता
है
उनकी
गली
में
केवल
वे
और
बड़े
बाबू
ही
अखबार
लेते
हैं
और
अंग्रेजी
का
अखबार
तो
सिर्फ
वे
ही
अपना
खरीदा
हुआ
अंग्रेजी
का
अखबार
उन्हें
दूसरों
से
विशिष्ट
होने
का
अहसास
कराता
है
दूध
और
अखबार
को
छोड़कर
वे
दूसरी
मदों
में
कटौती
करने
की
बात
सोचते
हैं
कोई
ख्रर्च
ऐसा
नहीं
है
जिसमें
कटौती
करना
संभव
हो
पेंशन
और
बाजार-भाव
का
समीकरण
काफी
जटिल
था
और
भाषा
के
अध्यापक
मुंशीजी
तो
शुरू
से
ही
गणित
में
कमजोर
रहे
हैं
वे
एक
दुकान
से
दूसरी
दुकान
में
भटक
रहे
हैं
अंततः
एक
दुकान
में
पकड़
में
आ
ही
जाते
हैं
बार-बार
कई
चीजों
का
दाम
पूछने
पर
दुकानदार
जिस
तरह
बेरुखी
से
उत्तर
देता
है
उससे
मुंशीजी
आहत
होते
हैं
आखिर
समझता
क्या
है
वे
चाय
का
पैकेट
लाइफबाय
साबुन
और
बिस्कुट
का
एक
छोटा
पैकेट
ले
लेते
हैं
नौ
रुपए
कुछ
पैसे
देकर
मुंशीजी
दुकान
से
बाहर
निकलते
हैं
अब
किसी
दूसरी
दुकान
में
घुसकर
दाम
पूछने
की
उनकी
हिम्मत
नहीं
होती
वे
चुपचाप
घर
की
तरफ
घिसटने
लगते
हैं
मुंशीजी
शुरू
से
ही
खराब
खरीददार
रहे
हैं
बाजार
में
ज्यादा
मोल-तोल
नहीं
कर
सकते
अक्सर
ठगाकर
घर
लौटते
और
खीझी
हुई
तारा
के
व्यंग्य
का
सामना
करते
बाजार
में
आकर
वे
अक्सर
एक
तरह
