दिलचस्पी
राजकुमारी
में
खत्म
हो
गई
थी
अब
अगर
कभी
वह
राजकुमारी
के
सामने
कोई
प्रस्ताव
रखे
तो
शायद
राजकुमारी
उसे
स्वीकार
कर
लेगी
लेकिन
अब
वह
कोई
प्रस्ताव
क्यों
रखेगा
अट्ठाईस
साल
की
बुढ़िया
राजकुमारी
से
अब
शरीर
का
बोझ
बर्दाश्त
नहीं
होता
उसका
मन
करता
है
कि
चीखे-चिल्लाए
-
अपने
बदन
के
कपड़े
तार-तार
कर
डाले
उसकी
नसें
तड़क
रही
हैं
एक
अजनबी
आग
है
जो
पूरे
शरीर
को
जला
कर
भस्म
कर
डालना
चाहती
है
राजकुमारी
लाख
चाहे
लेकिन
इस
आग
से
बचना
संभव
नहीं
है
इस
आग
से
वह
बचना
भी
नहीं
चाहती
उसका
मन
करता
है
कि
कोई
उस
पर
बाज
की
तरह
झपटे
और
दबोज
कर
उसकी
हड्डी-हड्डी
चटखा
दे
उसके
बदन
का
पोर-पोर
अतृप्त
है
उसके
शरीर
का
रोआँ-रोआँ
विद्रोह
करना
चाहता
है
सारी
दुनिया
से
विद्रोह-मुंशीजी
से
विद्रोह
क्योंकि
राजकुमारी
की
दुनिया
का
बड़ा
हिस्सा
मुंशीजी
तक
ही
सीमित
है
माँ
के
मरने
के
बाद
उसकी
दुनिया
का
तीन-चौथाई
हिस्सा
मुंशीजी
से
संबद्ध
है
अगर
वह
मुंशीजी
से
विद्रोह
कर
दे
तो
लेकिन
नहीं
शायद
ऐसा
वह
नहीं
कर
सकती
उसके
बदन
की
आग
में
एक-एक
नस
चटख
रही
है
हलक
में
जैसे
काँटे
उग
आए
हैं
राजकुमारी
के
लिए
थूक
घोंटना
भी
मुश्किल
हो
रहा
है
अपने
निढाल
पड़े
जिस्म
को
किसी
तरह
उसने
उठाया
और
एक
तरह
से
घसीटते
हुए
उसे
कोने
में
घड़े
तक
ले
गई
घड़े
के
पास
कोई
गिलास
नहीं
था
पूरे
कमरे
में
नहीं
था
चौके
में
जाने
की
हिम्मत
उसमें
नहीं
थी
घड़े
के
पास
एक
जूठा
कटोरा
पड़ा
था
उसने
उसी
में
पानी
उड़ेला
और
नाक
बंद
करते
हुए
दो-एक
घूँट
पी
लिया
फिर
उसी
तरह
लड़खड़ाती
हुई
वापस
फर्श
पर
बिछी
चटाई
तक
आई
और
वहीं
धड़ाम
से
गिर
गई
चटाई
पर
औंधी
पड़ी-पड़ी
न
जाने
कब
तक
वह
गहरी-गहरी
साँसें
लेती
रही
थी
राजकुमारी
की
यह
अर्द्धमूर्छित
तंद्रा
मुंशीजी
की
आवाज
से
टूटी
लगता
था
मुंशीजी
काफी
देर
से
बुला
रहे
थे
मुंशीजी
की
आवाज
की
नर्मी
उसे
कुछ
अपरिचित-सी
लगी
बहुत
दिनों
बाद
मुंशीजी
उसे
इतनी
कोमल
आवाज
में
पुकार
रहे
थे
राजकुमारी
हड़बड़ाकर
उठी
थी
कहीं
बीमार
तो
नहीं
हैं
राजकुमारी
दुनिया
में
अगर
सबसे
ज्यादा
नफरत
किसी
से
करती
थी
तो
वह
मुंशीजी
थे
सबसे
ज्यादा
प्यार
भी
वह
मुंशीजी
को
ही
करती
थी
बचपन
में
माँ
से
ज्यादा
प्यार
वह
मुंशीजी
से
पाती
रही
थी
छोटी
थी
तो
कमरे
का
जंगला
पकड़े
मुंशीजी
के
ट्यूशन
या
स्कूल
के
घर
लौटने
का
इंतजार
करती
थी
उनके
कंधों
पर
बैठकर
गाँवों
और
कस्बों
के
न
जाने
कितने
मेलों-ठेलों
हाट-बाजार
गई
थी
थोड़ी
बड़ी
हुई
तो
उन्ही
के
साथ
उँगली
पकड़कर
नायब
साहब
के
घर
जाने
लगी
थी
वहीं
पहली
बार
उसने
त्रिवेणी
को
देखा
था
मुंशीजी
जब
कभी
त्रिवेणी
को
कोई
काम
सौंप
कर
नायब
साहब
से
बात
करने
अंदर
चले
जाते
शरारती
त्रिवेणी
उसका
हाथ
पकड़े
पिछवाड़े
आम
के
बगीचे
में
भाग
जाता
बचपन
की
कितनी
स्मृतियाँ
त्रिवेणी
से
जुडी
हैं
माँ
के
मरने
के
बाद
मुंशीजी
में
न
जाने
कितना
फर्क
आ
गया
था
कि
राजकुमारी
उनके
सामने
