रही
ऐसा
पहली
बार
तो
हुआ
नहीं
था
लेकिन
हर
बार
का
अनुभव
पहले
से
ज्यादा
त्रासद
होता
था
काफी
देर
बाद
जब
अपराध-बोध
की
चिप्पी
चेहरे
पर
चिपकाए
राजकुमारी
धीरे-धीरे
कदमों
से
अपने
कमरे
में
गई
तो
मुंशीजी
सो
गए
थे
और
राजकुमारी
ने
एक
बार
फिर
दिलकश
इलाहाबादी
का
उपन्यास
हाथ
में
उठा
लिया
मुंशीजी
की
आवाज
काफी
दूर
से
किसी
अंधी
सुरंग
से
टकरा
कर
लौटती
हुई-सी
लग
रही
थी
राजकुमारी
को
लगा
वे
काफी
देर
से
पुकार
रहे
थे
राजकुमारी
हड़बड़ा
कर
उठी
लेकिन
दोपहरवाली
गलती
उसने
फिर
से
नहीं
दोहराई
अपने
अस्त-व्यस्त
कपड़ों
को
करीने
से
ठीक
किया
और
चेहरे
पर
लापरवाही
का
भाव
ओढ़ते
हुए
उसने
दरवाजा
खोला
और
बाहर
निकल
आई
बाहर
निकलते
ही
मुंशीजी
की
आवाज
सर्द
कोड़े
की
तरह
उसके
कानों
से
टकराई
काफी
देर
से
पुकारते
रहने
के
कारण
उनकी
आवाज
कुछ
रूखी
जरूर
हो
गई
थी
लेकिन
फिर
भी
यह
एक
अपचिरित
आवाज
थी
राजकुमारी
के
दिल
की
धड़कन
बढ़
गई
वैसे
भी
दिन
के
इस
हिस्से
में
सोना
मुंशी
जी
के
लिए
नई
बात
थी
लेटते
जरूर
हैं
लेकिन
सोते
नहीं
हैं
कहीं
कोई
बात
तो
नहीं
हुई
उनकी
आवाज
के
अजनबी
अंदाज
ने
राजकुमारी
को
बेचैन
कर
दिया
झपटती
हुई
वह
मुंशीजी
के
कमरे
की
तरफ
बढ़ी
लेकिन
कमरे
के
दरवाजे
तक
पहुँचकर
वह
ठिठक
गई
पिछले
कुछ
सालों
में
वह
मुंशीजी
से
कितनी
दूर
चली
गई
थी
किसी
भी
तरह
के
भावनात्मक
उद्वेग
का
प्रदर्शन
अब
संभव
नहीं
था
शायद
यही
स्थिति
मुंशीजी
के
लिए
भी
थी
अपनी
आवाज
की
छलकती
खुशी
को
सप्रयास
दबाते
हुए
जो
तटस्थ
वाक्य
उन्होंने
कहा
उसका
कुल
मतलब
यह
था
कि
आज
त्रिवेणी
ने
पक्का
वादा
कर
लिया
है
विनोद
को
लेकर
बड़े
साहब
के
पास
जाना
है
कहीं-न-कहीं
नौकरी
जरूर
मिल
जाएगी
दूसरे
वाक्य
में
उन्होंने
दस
बरस
पहले
के
मुंशीजी
बनने
की
कोशिश
की
जैसे
पहले
स्कूल
से
लौटते
ही
राजकुमारी
को
चिढ़ाते
हुए
हँसते
और
फस्ट
क्लास
चाय
बनाने
को
कहते
उसी
तरह
आज
भी
उन्होंने
उसी
अंदाज
में
फरमाइश
करने
की
कोशिश
की
लेकिन
आज
उनके
चिढ़ाने
और
हँसने
में
न
जाने
क्या
था
कि
राजकुमारी
पूरी
तरह
से
हिल
गई
मुंशीजी
उससे
निगाह
मिलाने
से
कतरा
रहे
थे
पता
नहीं
दोपहर
की
अपनी
हरकत
पर
शर्म
महसूस
कर
रहे
थे
या
दिन
में
सोने
का
असर
था
या
विनोद
को
नौकरी
मिलने
की
निश्चित
संभावना
उनकी
आवाज
असहज
लग
रही
थी
राजकुमारी
के
लिए
भी
वहाँ
खड़ा
रह
पाना
काफी
मुश्किल
हो
रहा
था
धीरे-धीरे
सिर
झुकाए
वह
बाहर
निकल
आई
और
रसोई
में
जाकर
चुपचाप
चाय
बनाने
लगी
चाय
बनाकर
जब
वह
मुंशीजी
के
कमरे
में
पहुँची
तब
तक
वह
हाथ-मुँह
धोकर
तैयार
हो
चुके
थे
और
हाथ
से
अपने
कोट
की
सलवटें
ठीक
कर
रहे
थे
विनोद
बदस्तूर
घर
से
गायब
था
और
मुंशीजी
को
उसे
ढूँढ़ने
जाना
था
बाहर
हल्का-हल्का
अँधेरा
छाने
लगा
था
मुंशीजी
ने
अंदाजा
लगाया
साढ़े-पाँच
से
कम
क्या
होगा
आज
ट्यूशन
पर
जाने
का
वक्त
भी
नहीं
रह
गया
था
चाय
पीते-पीते
उन्होंने
विनोद
के
उन
सारे
दोस्तों
