के
नाम-पते
याद
करने
की
कोशिश
की
जहाँ
उसके
हो
सकने
की
संभावना
हो
सकती
थी
राजकुमारी
से
भी
पूछा
लेकिन
राजकुमारी
की
सूचनाएँ
काफी
पुरानी
थीं
विनोद
के
मौजूदा
दोस्तों
के
बारे
में
उसे
ज्यादा
कुछ
नहीं
मालूम
था
बगल
की
बिन्नी
से
पूछने
पर
कुछ
मालूम
हो
सकता
था
लेकिन
बिन्नी
के
बारे
में
राजकुमारी
मुंशीजी
से
क्या
कहती
लिहाजा
मुंशीजी
बिना
किसी
निश्चित
सूचना
के
ही
विनोद
की
तलाश
में
घर
से
बाहर
निकल
पड़े
राजकुमारी
एक
बार
फिर
घर
में
अकेली
रह
गई
अकेलापन
उसके
लिए
हमेशा
से
तकलीफदेह
रहा
है
अकेलेपन
से
वह
बचपन
से
ही
घबराती
रही
है
लेकिन
अब
तो
अकेलेपन
के
साथ
रहने
की
आदत
पड़
गई
है
फिर
भी
वह
आज
घबराकर
छत
पर
निकल
आई
धूप
खत्म
हो
चुकी
थी
और
दिसंबर
की
शुरुआत
की
हवा
में
मजे
की
ठंडक
थी
राजकुमारी
एक
सूती
चादर
ओढ़े
हुए
थी
ठंडी
हवा
बीच-बीच
में
उसे
कँपा
दे
रही
थी
फिर
भी
नीचे
कमरे
के
एकांत
में
जाने
का
उसका
मन
नहीं
कर
रहा
था
ऊपर
अनमने
भाव
से
वह
टहलती
रही
दोपहर
का
प्रभाव
अब
जिस्म
पर
दूसरी
तरह
से
महसूस
हो
रहा
था
पूरा
बदन
टूट
रहा
था
उसने
दो-तीन
बार
अँगड़ाइयाँ
लीं
बदन
को
चादर
में
कसकर
लपेटा
और
एकाएक
ठिठक
कर
खड़ी
हो
गई
सामने
की
छत
पर
सुरेंद्र
खड़ा
था
और
ढिठाई
से
उसे
घूर
रहा
था
सुरेंद्र
पप्पू
का
दोस्त
था
और
उसके
साथ
पढ़ता
था
इधर
कुछ
दिनों
से
राजकुमारी
उसमें
एक
अजीब-सा
परिवर्तन
देख
रही
थी
पहले
वह
पप्पू
से
मिलने
जब
भी
आता
तो
सीधे
धड़धड़ाता
हुआ
उसके
कमरे
में
घुस
आता
चूँकि
राजकुमारी
और
पप्पू
का
कमरा
एक
ही
था
अतः
उसे
अब
भी
उसी
के
कमरे
में
आना
पड़ता
है
लेकिन
अब
वह
कमरे
में
घुसने
के
पहले
खँखारता
है
या
उसे
कमरे
में
अकेला
देखकर
दरवाजे
पर
ठिठककर
खड़ा
हो
जाता
है
पहले
की
तरह
सहज
भाव
से
आकर
उसके
पास
बैठता
नहीं
पप्पू
की
उपस्थिति
में
अगर
बैठना
पड़े
भी
तो
उससे
सीधे
निगाह
मिलाने
में
कतराता
है
हवा
में
इधर-उधर
देखकर
बातें
करता
है
जब
कभी
राजकुमारी
की
आँखें
उसकी
आँखों
से
मिलती
है
वह
उसकी
आँखों
का
भाव
देखकर
गनगना
उठती
है
यह
भाव
उसने
या
तो
शंकर
बनिए
के
लड़के
की
आँखों
में
देखा
है
या
सुरेंद्र
के
पिता
बड़े
बाबू
की
आँखों
में
न
जाने
कैसे
इतनी
कम
उम्र
में
सुरेंद्र
की
आँखों
में
ऐसा
भाव
आ
जाता
है
सामने
छत
पर
सुरेंद्र
खड़ा
पूरी
ढिठाई
से
उसे
घूर
रहा
था
राजकुमारी
ने
दूसरी
तरफ
देखना
शुरू
कर
दिया
लेकिन
ज्यादा
देर
तक
वह
सुरेंद्र
की
उपेक्षा
नहीं
कर
पाई
दूसरी
तरफ
देखते
हुए
उसने
कनखियों
से
सुरेंद्र
की
तरफ
देखा
सुरेंद्र
समझ
गया
था
कि
उसने
उसे
देख
लिया
है
और
उसे
घूरते
देखकर
भी
वह
छत
से
हट
नहीं
रही
है
बल्कि
बीच-बीच
में
कनखियों
से
उसकी
तरफ
देख
रही
है
उसका
साहस
और
बढ़
गया
उसने
बाकायदा
अपने
हाथ
दोनों
छतों
के
बीचवाली
विभाजक
दीवार
पर
टिका
लिए
और
हल्के-हल्के
लहजे
में
सीटी
