के
बावजूद
अगर
कभी
उसे
लगता
कि
राजकुमारी
की
निगाहें
उसकी
निगाहों
से
टकरा
गई
हैं
तो
वह
घबरा
कर
इधर-उधर
देखने
लगता
आज
वह
पूरी
तरह
से
तैयार
होकर
आया
था
इसलिए
पहले
की
तरह
जल्दियाकर
भागने
के
लिए
तैयार
नहीं
था
दिलकश
के
उपन्यास
की
खुमारी
राजकुमारी
पर
अभी
तक
ताजी
थी
वह
धीरे-धीरे
अपने
बदन
के
दबाव
में
ज्यादा
खुलती
जा
रही
थी
जल्दी
ही
वह
स्थिति
आ
गई
जब
राजकुमारी
ने
दूसरी
तरफ
देखने
के
बहाने
से
मुक्ति
पा
ली
और
सीधे
सुरेंद्र
की
तरफ
देखने
लगी
अँधेरा
था
इसलिए
उनकी
निगाहें
सीधे
एक-दूसरे
से
टकरा
नहीं
रही
थीं
फिर
भी
इस
बात
का
पता
दोनों
को
चल
गया
था
कि
कि
वे
एक-दूसरे
की
तरफ
ही
देख
रहे
हैं
अचानक
सुरेंद्र
का
बायाँ
हाथ
उठा
और
उसने
कुछ
इशारा
किया
अँधेरे
में
राजकुमारी
को
लगा
सुरेंद्र
उसे
बुला
रहा
है
उसका
पूरा
शरीर
गनगना
उठा
कमोबेश
दोनों
की
यही
स्थिति
थी
लाख
कोशिश
के
बावजूद
राजकुमारी
अपनी
जगह
से
हिल
नहीं
पाई
अपनी
जगह
पर
जड़वत
खडी
उसने
देखा
कि
हल्के-हल्के
काँपते
बदन
सूखे
हलक
और
लड़खड़ाते
कदमों
से
उसकी
तरफ
कोई
बढ़ा
चला
आ
रहा
था
यह
सुरेंद्र
था
निष्पंद
और
अवाक
राजकुमारी
किसी
अनाहूत
क्षण
की
प्रतीक्षा
में
खड़ी
थी
आज
पहली
बार
राजकुमारी
को
पता
चला
कि
जिस्म
का
जादू
कितना
सम्मोहक
और
तिलिस्मी
होता
है
सुरेंद्र
के
कमजोर
आलिंगन
और
बचकाने
चुंबनों
में
केवल
जिस्म
की
माँग
थी
न
प्यार
था
और
न
कोई
कोमलता
दरअसल
इनकी
दरकार
न
तो
उस
समय
राजकुमारी
को
थी
और
न
ही
सुरेंद्र
को
इस
समय
राजकुमारी
हवा
के
घोड़े
पर
सवार
होकर
उड़
जाना
चाहती
थी
दूर
-
बहुत
दूर
उसके
लिए
केवल
उसके
शरीर
का
अस्तित्व
ही
सार्थक
था
बाकी
सब
कुछ
-
मुंशीजी
निम्न
मध्यम-वर्गीय
मूल्य
समय
आदि
-
निरर्थक
हो
गए
थे
पिछले
दस
सालों
से
अपने
विरुद्ध
संघर्ष
करके
जिस
अनुभव
से
उसने
स्वयं
को
काट
रखा
था
आज
वही
अनुभव
अपनी
पूरी
सम्मोहकता
के
साथ
उसके
समक्ष
खड़ा
था
वह
एक-एक
क्षण
किसी
कृपण
की
तरह
भोगना
चाहती
थी
अनुभव
का
हर
खंड
जीना
चाहती
थी
न
जाने
कहाँ
का
वेग
उसके
शरीर
को
उद्वेलित
कर
रहा
था
कि
सुरेंद्र
के
लिए
उसका
साथ
देना
अधिक
देर
तक
संभव
नहीं
रह
सका
राजकुमारी
का
पोर-पोर
प्यासा
था
और
सुरेंद्र
का
कैशोर्य
उसकी
प्यास
बुझाने
में
सर्वथा
असमर्थ
जल्द
ही
छटपटाकर
उसने
उठ
बैठने
की
कोशिश
की
लेकिन
अब
राजकुमारी
ने
उसे
जकड़
लिया
था
थोड़ी
देर
में
ही
सुरेंद्र
की
साँस
टूटने
लगी
और
वह
हाँफने
लगा
राजकुमारी
के
मन
में
आया
कि
उसके
मुँह
में
अपने
नाखून
गड़ाकर
उसका
मुँह
नोच
ले
उसने
सुरेंद्र
के
अपने
ऊपर
से
परे
ढकेल
दिया
और
खुद
सीढ़ियों
की
तरफ
भागी
लेकिन
सीढ़ियों
तक
पहुँचते-पहुँचते
उसकी
चाल
पस्त
हो
गई
अपने
कमरे
तक
राजकुमारी
किस
तरह
घिसटती
हुई
पहुँची
इसे
वही
जानती
है
फर्श
पर
चटाई
बिछी
हुई
थी
राजकुमारी
उसी
पर
निढाल
गिर
पड़ी
तृप्ति
और
अतृप्ति
के
मध्य
झूलते
हुए
उसे
खुद
समझ
में
नहीं
आ
रहा
था
कि
उसे
