अपने
पूरे
भयावह
विस्तार
के
साथ
उतर
चुकी
थी
वह
हड़बड़ाकर
उठी
समय
का
अंदाज
नहीं
लग
रहा
था
घर
की
इकलौती
घड़ी
मुंशीजी
के
साथ
चली
गई
थी
राजकुमारी
का
आज
पूरा
दिन
ऐसे
ही
चला
गया
था
अभी
उसे
दिन
के
बर्तन
माँजने
थे
शाम
का
खाना
बनाना
था
मजे
की
सर्दी
पड़
रही
थी
इस
सर्द
मौसम
में
ठंडे
पानी
से
बर्तन
माँजने
का
खयाल
ही
काफी
कष्टदायक
था
थोड़ी
देर
और
आलस
से
पड़े-पड़े
बदन
की
टूटन
को
महसूस
करने
की
कोशिश
वह
करती
रही
लेकिन
उसे
उठना
ही
था
और
वह
उठी
नल
के
नीचे
जूठे
बर्तनों
का
ढेर
देखकर
वह
कोफ्त
से
भर
उठी
बेमन
से
उसने
ठंडे
पानी
के
धार
के
नीचे
अपनी
हथेली
डाली
और
खींच
लिया
उसका
हाथ
सुन्न
हो
गया
था
थोड़ी
देर
तक
वह
अपनी
हथेलियाँ
रगड़ती
रही
थोड़ी
गर्माहट
आते
ही
उसने
पूरा
हाथ
नल
के
नीचे
डाल
दिया
दो
थालियाँ
धोते-धोते
उसकी
हिम्मत
जवाब
दे
गई
उसने
मन-ही-मन
तय
किया
कि
आज
सिर्फ
खिचड़ी
बनाएगी
इस
फैसले
से
उसके
मन
में
अतिरिक्त
उत्साह
का
संचार
हुआ
खिचड़ी
के
लिए
उसे
सिर्फ
एक
पतीली
साफ
करने
की
जरूरत
पड़ेगी
दो
थालियाँ
हो
गईं
एक
और
साफ
करेगी
खुद
मुंशीजी
की
जूठी
थाली
में
खा
लेगी
बचपन
में
उसमें
और
विनोद
में
कितना
झगड़ा
होता
था
मुंशीजी
की
जूठी
थाली
में
खाना
खाने
के
सवाल
को
लेकर
अक्सर
माँ
फैसला
करती
अब
यह
सब
चीजें
बेमानी
लगती
हैं
अब
तो
पहले
की
तरह
मुंशीजी
विनोद
या
पप्पू
की
फरमाइशें
भी
नहीं
रहीं
जो
कुछ
राजकुमारी
बना
देती
है
सभी
सिर
झुकाए
उसे
खा
लेते
हैं
केवल
पप्पू
ही
कभी-कभी
कुछ
प्रतिक्रिया
व्यक्त
करता
है
लेकिन
उसकी
प्रतिक्रिया
भी
अब
केवल
झुँझलाकर
आधी
खाई
थाली
सरका
देने-भर
रह
गई
है
मुँह
से
कुछ
नहीं
कहता
राजकुमारी
कितना
तरसती
है
कि
पहले
की
तरह
मुंशीजी
सब्जी
या
दाल
में
नमक
ज्यादा
होने
पर
चुहल
करें
विनोद
या
पप्पू
मनपसंद
खाना
न
बनाने
पर
उससे
झगड़ें
और
राजकुमारी
जब
तक
दूसरे
दिन
उसका
मनपसंद
खाना
न
बना
दे
तब
तक
गुस्सा
उसकी
नाक
पर
भिनकता
रहे
राजकुमारी
ने
माँ
से
सीखा
था
कि
किस
तरह
तमाम
आर्थिक
तंगियों
के
मध्य
लजीज
खाना
बनाया
जाए
बचपन
में
वह
माँ
से
कितनी
ईर्ष्या
करती
थी
जो
मशीन
की
तरह
तेजी
से
बिना
किसी
विशेष
सामग्री
के
मजेदार
खाना
बनाती
थी
उसे
लगता
कि
वह
कभी
ऐसा
खाना
नहीं
बना
सकेगी
लेकिन
उसने
धीरे-धीरे
माँ
से
सब
कुछ
सीख
लिया
माँ
के
मरने
के
बाद
उसका
प्रयास
यही
रहा
कि
किसी
को
भी
माँ
की
कमी
महसूस
न
हो
सके
शुरू
में
ऐसा
हुआ
भी
लेकिन
बाद
में
न
जाने
क्या
हुआ
कि
घर
के
सारे
सदस्य
अलग-अलग
द्वीपों
की
तरह
एक-दूसरे
से
दूर
होते
गए
अब
जिस
संवादहीनता
की
स्थिति
में
वे
पहुँच
गए
थे
उसमें
यह
संभव
नहीं
रह
गया
था
कि
खाना
खाने
जैसे
अनौपचारिक
मौके
पर
भी
उनके
बीच
किसी
तरह
की
गर्माहट
शेष
रह
सके
केवल
खिचड़ी
पकाने
के
फैसले
से
राजकुमारी
की
कोफ्त
कुछ
कम
हुई
उसने
पतीली
साफ
