था
कि
कोई
शंकर
की
दुकान
तक
जाए
और
ले
आए
उस
समय
कोई
और
दुकान
तो
खुली
नहीं
होगी
शंकर
की
दुकान
और
घर
एक
ही
होने
से
किसी
भी
वक्त
कोई
सामान
लिया
जा
सकता
था
राजकुमारी
बाहर
निकलकर
बरामदे
में
आ
गई
विनोद
कमरे
में
सिर
झुकाए
बैठा
दिखाई
दे
रहा
था
उसने
उसे
हाथ
से
इशारा
किया
लेकिन
विनोद
चुपचाप
अखबार
के
पन्ने
में
नजरें
डाले
बैठा
रहा
विनोद
का
ध्यान
आकर्षित
करने
के
लिए
उसने
कई
तरह
के
उपाय
किए
लेकिन
उसके
खाँसने
खँखराने
या
हल्की
आवाजों
का
विनोद
पर
कोई
असर
नहीं
पड़ा
पता
नहीं
कौन
सी
बात
थी
जिसके
चलते
अखबार
से
सर
उठाना
उसके
लिए
नामुमकिन
हो
गया
था
झुँझलाकर
राजकुमारी
वापस
रसोई
में
आ
गई
खिचड़ी
पक
चुकी
थी
उसने
उसे
उतारकर
जमीन
पर
रख
दिया
शंकर
के
घर
उसे
ही
जाना
पड़ेगा
रसोई
का
पल्ला
भेड़कर
वह
घर
के
बाहर
आई
शंकर
का
घर
ज्यादा
दूर
नहीं
था
लेकिन
बाहर
की
सर्दी
और
शंकर
के
घर
जाने
के
ख्याल
से
उत्पन्न
हुई
जुगुप्सा
ने
राजकुमारी
की
चाल
काफी
धीमी
कर
दी
उसने
सर्द
हवा
के
थपेड़ों
से
बचने
के
लिए
अपनी
महीन
सूती
साड़ी
कसकर
चेहरे
पर
लपेट
ली
किन्तु
बला
की
सर्दी
थी
और
राजकुमारी
बीच-बीच
में
सिहर
उठती
थी
शंकर
से
मुंशीजी
के
परिवार
का
पुराना
रिश्ता
था
जब
से
वे
लोग
इस
मुहल्ले
में
आए
हैं
राजकुमारी
को
याद
नहीं
पड़ता
कि
कोई
महीना
ऐसा
गुजरा
है
जिसके
अंत
में
शंकर
के
यहाँ
से
उधार
लेने
की
नौबत
न
आई
हो
कितनी
बार
मुंशीजी
ने
उससे
छुटकारा
पाने
की
कोशिश
की
है
लेकिन
हर
बार
हार
गए
हैं
माँ
थी
तो
इसी
बात
पर
मुंशीजी
से
लड़ती
थी
लेकिन
उसे
भी
पता
था
कि
बिना
शंकर
की
मदद
से
उसकी
गृहस्थी
की
गाड़ी
हर
महीने
चल
नही
पायेगी
लिहाजा
शुरू
से
ही
जोड़-तोड़
करने
के
बावजूद
महीने
के
आखिरी
में
वह
भी
समर्पण
कर
ही
देती
थी
माँ
के
मरने
के
बाद
धीरे-धीरे
विनोद
और
पप्पू
का
रिश्ता
घर
से
खत्म
होता
गया
लिहाजा
उधार
लेने
शंकर
की
दुकान
तक
या
तो
मुंशीजी
जाते
या
फिर
राजकुमारी
को
जाना
पड़ता
अक्सर
जब
कई
महीने
का
हिसाब
बिन
चुका
रहा
जाता
और
शंकर
उधार
देने
से
इनकार
करने
लगता
था
मुंशीजी
राजकुमारी
को
ही
भेजते
शुरू
के
सालों
में
शंकर
के
लड़के
की
राजकुमारी
में
काफी
दिलचस्पी
थी
अक्सर
उसके
स्कूल
जाने
के
समय
वह
गली
के
मोड़
पर
खड़ा
रहता
कभी-कभी
उसके
स्कूल
तक
पीछा
करता
शंकर
की
अनुपस्थिति
में
वह
दुकान
पर
बैठता
था
अगर
कभी
ऐसे
मौके
पर
राजकुमारी
दुकान
पर
आ
जाती
तो
उसकी
बांछें
खिल
जातीं
उसकी
एक
सीमा
तक
छेड़छाड़
राजकुमारी
को
भी
अच्छी
लगती
उसके
आँख
मारने
उँगलियाँ
छू
लेने
या
कलाई
पकड़
लेने
पर
राजकुमारी
हल्के
से
हँस
देती
और
दुकान
के
बाहर
भाग
आती
दुकान
और
घर
एक
ही
इमारत
में
होने
के
कारण
शंकर
के
लड़के
का
साहस
इससे
ज्यादा
बढ़ने
का
होता
भी
नहीं
बाहर
पार्क
या
सिनेमाहाल
में
मिलने
के
उसके
प्रस्ताव
को
चाहते
हुए
भी
