बावजूद
वे
पूजा
पर
बैठते
जरूर
हैं
केवल
पेंशन
पानेवाले
दिन
इसमें
नागा
पड़ता
है
सोचते-सोचते
न
जाने
कब
कटरा
पार
कर
मुंशीजी
कचहरी
के
करीब
पहुँच
गए
अभी
सिर्फ
सवा
दस
बजा
था
साढ़े
दस
बजे
के
पहले
दफ्तर
में
कोई
काम
नहीं
होगा
इसलिए
नीम
के
पेड़
की
छाया
में
खड़े
होकर
मुंशीजी
सुस्ताने
लगे
आस-पास
चारों
तरफ
देखने
पर
भी
कोई
परिचित
चेहरा
नहीं
दिखा
पहले
हमेशा
यहाँ
तक
पहुँचने
पर
दो-चार
पेंशनयाफ्ता
परिचित
चेहरे
दिखाई
दे
जाते
थे
हो
सकता
है
आज
घड़ी
कुछ
तेज
हो
इसलिए
मुंशीजी
कुछ
पहले
आ
गए
हों
उन्होंने
अपनी
कलाई
घड़ी
को
देखा
कितनी
साध
से
जिद
करके
तारा
ने
यह
घड़ी
उनके
लिए
खरीदी
थी
नई-नई
नौकरी
में
मुंशीजी
को
हमेशा
देर
हो
जाती
हेडमास्टर
बहुत
खूँखार
था
रोज
डाँटता
तारा
ने
काफी
मेहनत
से
छोटी-छोटी
जरूरतें
काट-काट
कर
रुपए
बचाए
थे
मुंशीजी
ने
सोचा
था
कि
तारा
के
लिए
कोट
बनवा
देंगे
बेचारी
हर
साल
जाड़ों
में
कितनी
तकलीफें
झेलती
थी
लेकिन
तारा
की
जिद
के
आगे
उनकी
एक
न
चली
नौकरी
की
शुरूआत
में
खरीदी
गई
घड़ी
चालीस
साल
से
उनके
साथ
थी
अब
वे
लापरवाह
हो
गए
हैं
पहले
घड़ी
की
सफाई
वगैरह
का
बड़ा
ध्यान
रखते
थे
अब
तो
कभी-कभी
कई-कई
दिनों
तक
चाभी
भी
नहीं
देते
घटना-विहीन
जिंदगी
में
अब
वक्त
बहुत
मायने
भी
तो
नहीं
रखता
सामने
से
त्रिवेणी
चला
आ
रहा
था
मुंशीजी
ने
छुटकारे
की
साँस
ली
अतीत
की
अँधेरी
सुरंग
में
भटकना
कितना
कष्टप्रद
हो
गया
है
त्रिवेणी
ने
आते
ही
मुंशीजी
के
पैर
छुए
मुंशीजी
को
सुख
मिला
त्रिवेणी
मुंशीजी
का
शिष्य
रह
चुका
था
बस्ती
जिले
के
किसी
तहसील
मुख्यालय
पर
स्थित
स्कूल
में
मुंशीजी
ने
उसे
पढ़ाया
था
नायब
तहसीलदार
का
बेटा
था
त्रिवेणी
उसके
बाप
के
जरिए
मिलनेवाली
छोटी-मोटी
सुविधाओं
ने
उसे
अभावग्रस्त
अध्यापकों
के
बीच
काफी
लोकप्रिय
बना
दिया
था
मुंशीजी
को
तो
वह
कुछ
खास
ही
प्रिय
था
वे
उसके
घर
ट्यूशन
पढ़ाने
जाते
थे
हर
महीने
नायब
साहब
उन्हें
पूरे
दस
रुपए
गिनकर
देते
थे
उस
समय
के
लिहाज
से
दस
रुपए
बहुत
ज्यादा
थे
बाद
में
पैसे
का
कोई
महत्व
नहीं
रहा
मुंशीजी
घर
के
आदमी
हो
गए
तारा
के
मायके
वगैरह
जाने
पर
अकसर
वहीं
खाना
भी
खा
लेते
और
नायब
साहब
से
गप्पें
लड़ाते
वहीं
सो
जाते
रिटायरमेंट
के
बाद
त्रिवेणी
से
यकायक
मुलाकात
हो
गई
इसी
तरह
खजाने
के
खुलने
के
इंतजार
में
मुंशीजी
खड़े
थे
कि
किसी
ने
आकर
पैर
छुए
पहचानने
में
ज्यादा
वक्त
नहीं
लगा
बस्ती
छोड़ने
के
बाद
भी
त्रिवेणी
से
मुलाकात
होती
रही
थी
नायब
साहब
बाद
में
तहसीलदार
हो
गए
थे
तबादलों
के
दौर
में
कई
बार
मुंशीजी
और
वे
टकराए
थे
बाद
में
कई
साल
बाद
त्रिवेणी
से
मुलाकात
होने
पर
उन्हें
पता
चला
कि
वे
अब
नही
रहे
और
त्रिवेणी
अब
वहीं
ठेकेदारी
कर
रहा
था
पी
डब्ल्यू
डी
का
दफ्तर
कचहरी
से
एकदम
सटा
हुआ
था
मुंशीजी
की
पेंशनवाले
दिन
अक्सर
त्रिवेणी
से
वहीं
मुलाकात
हो
जाती
थी
त्रिवेणी
हमेशा
वही
सवाल
पूछता
है
राजकुमारी
कैसी
है
-
शादी
का
