आश्वासन
फिर
दिमाग
में
खलल
पैदा
करने
लगता
है
ऐसा
नहीं
था
कि
खजाने
में
मुंशीजी
के
दिमाग
से
बात
उतर
गई
हो
लेकिन
उसका
तनाव
जरूर
कम
हो
गया
था
वक्ती
उत्तेजना
खत्म
हो
जाने
के
बाद
वे
जरूर
कुछ
तटस्थता
से
उसके
आश्वासन
को
जाँच
सकते
थे
ऐसा
नहीं
था
कि
ऐसा
आश्वसन
पहली
बार
मिला
हो
पहले
भी
कई
बार
वे
ऐसे
सुखद
तनाव
से
गुजरे
थे
लेकिन
त्रिवेणी
सच्चे
मन
से
उनका
भला
चाहता
है
त्रिवेणी
कहीं-न-कहीं
विनोद
को
लगवा
देगा
त्रिवेणी
भला
आदमी
है
त्रिवेणी
को
उसके
बड़े
साहब
बहुत
मानते
हैं
वे
आश्वस्त
हो
गए
नौकरी
उनके
घर
की
आर्थिक
स्थिति
को
सुधारने
के
लिए
ही
नहीं
बल्कि
विनोद
के
लिए
भी
कितनी
जरूरी
थी
इसे
वे
अच्छी
तरह
जानते
हैं
लड़का
आत्मनिर्वासन
की
स्थिति
में
पहुँच
गया
है
अब
तो
उसे
देखकर
मुंशीजी
को
डर
लगता
है
चार
साल
पहले
उसने
बी
ए
पास
किया
था
एम
ए
कराना
मुंशीजी
की
सामर्थ्य
के
बाहर
था
लिहाजा
पढ़ाई
छुड़वा
दी
सोचा
था
कि
छोटी-मोटी
नौकरी
में
लग
जाए
तो
प्राइवेट
एम
ए
भी
कर
लेगा
तबसे
नौकरी
की
तलाश
का
जो
सिलसिला
चला
वह
अब
तक
जारी
है
उसके
इंटर
करने
के
दो
साल
पहले
मुंशीजी
रिटायर
हो
चुके
थे
तारा
भी
उसी
साल
मरी
थी
कई
बार
सोचा
कि
प्राविडेंट-फंड
से
कुछ
रुपया
निकालकर
विनोद
को
एम
ए
करा
दें
लेकिन
हिम्मत
नहीं
पड़ी
सामने
राजकुमारी
थी
पप्पू
था
और
खुद
उनकी
जिंदगी
का
न
जाने
कितना
बड़ा
हिस्सा
था
एक
बार
नौकरी
करने
की
बात
तय
होते
ही
विनोद
और
उन्होंने
दरख्वास्तों
और
मुलाकतों
का
लंबा
सिलसिला
शुरू
कर
दिया
था
लेकिन
हर
बार
एक
ही
जैसा
अनुभव
हुआ
था
नौकरी
की
तलाश
ने
अपमान
और
कुंठा
के
जो
दंश
चुभोए
थे
उनसे
मुंशीजी
उतना
नहीं
टूटे
थे
जितना
विनोद
टूटा
था
मुंशीजी
स्पष्ट
देख
रहे
थे
कि
साल-दर-साल
किस
तरह
उसके
चेहरे
पर
बेबसी
और
हीनता
की
परत
चढ़ती
चली
जा
रही
थी
अब
तो
उससे
बात
करते
मुंशीजी
घबराते
हैं
कि
कहीं
वह
रो
ही
न
पड़े
पिछले
कुछ
दिनों
से
उससे
बात
करने
का
मौका
भी
कहाँ
मिलता
है
उनके
उठकर
तैयार
होते-होते
वह
बाहर
निकल
जाता
है
अगर
किसी
दिन
नहीं
निकल
पाता
है
तब
भी
उनसे
बात
करने
का
अवसर
न
आए
इसका
प्रयास
बराबर
करता
रहता
है
अक्सर
वह
रात
में
इतनी
देर
से
लौटता
है
कि
मुंशीजी
या
तो
सो
जाते
हैं
या
सोने
का
नाटक
किए
पड़े
रहते
हैं
शुरू
में
कुछ
दिनों
मुंशीजी
ने
जागकर
उसका
इंतजार
किया
लेकिन
उसने
और
देर
करनी
शुरू
कर
दी
मुंशीजी
समझ
गए
थे
इसलिए
अब
उसके
आने
पर
अगर
जगे
भी
रहते
हैं
तो
नहीं
बोलते
चुपचाप
सोने
का
नाटक
किए
पड़े
रहते
हैं
राजकुमारी
जीने
के
दरवाजे
को
खुला
छोड़
देती
है
दरवाजे
की
आवाज
से
ही
पता
चलता
है
कि
वह
आ
गया
है
रसोई
में
अगर
बरतन
खटकते
हैं
तो
मुंशीजी
जान
जाते
हैं
कि
खाना
खा
रहा
है
अक्सर
रसोई
में
कोई
आहट
नहीं
होती
मतलब
वह
बाहर
खाना
खा
आया
है
