और
एक
बार
तो
मुंशीजी
ने
भी
उसे
रात
में
आँगन
की
नाली
पर
झुके
पकड़ा
है
फिर
क्यों
वे
उसे
अभी
बच्चा
समझते
हैं
कई
बार
उसने
ऐसा
किया
है
कि
चुपचाप
कमरे
में
घुसकर
सोई
हुई
राजकुमारी
की
चारपाई
पर
न
जाकर
अपनी
ही
चारपाई
पर
जाकर
चादर
ओढ़कर
ठिठुरते
हुए
लेट
गया
है
ताज्जुब
की
बात
है
कि
इस
तरह
बजाय
ठंड
में
सिकुड़कर
जगते
रहने
के
वह
ज्यादा
जल्दी
सो
गया
है
लेकिन
हर
बार
रात
के
किसी-न-किसी
समय
राजकुमारी
अपनी
चारपाई
से
रजाई
समेत
उसकी
चारपाई
पर
आ
गई
है
और
उसके
साथ
लेट
गई
है
राजकुमारी
के
साथ
लेटते
ही
वह
फिर
उसी
निषिद्ध
दुनिया
में
डूबने-उतराने
लगता
है
आज
भी
उसने
सोचा
कि
अपनी
चारपाई
पर
सोए
लेकिन
इससे
कोई
बहुत
फायदा
तो
था
नहीं
इसलिए
वह
सीधे
राजकुमारी
की
चारपाई
पर
चला
गया
और
उसके
स्पर्श
से
अपने
को
भरसक
बचाते
हुए
लगभग
पाटी
पर
सिमट
गया
दिन-भर
की
थकान
ने
जल्दी
ही
उसे
सोने-जागने
की
बीचवाली
स्थिति
में
पहुँचा
दिया
पप्पू
का
एक
और
दिन
खत्म
हुआ
वह
दिन
भी
उसके
और
तमाम
दिनों
की
तरह
था
जिसके
बीतने
या
न
बीतने
का
पप्पू
या
किसी
और
के
लिए
अर्थ
नहीं
था
कल
रात
बड़ी
देर
तक
पप्पू
जागता
रहा
था
अनिल
दादा
के
साथ
बनाई
गई
स्कीम
ने
उसके
मन
को
आजकल
काफी
उर्वर
बना
दिया
है
उस
स्कीम
में
अपने
को
भिन्न-भिन्न
भूमिकाओं
में
फिटकर
वह
न
जाने
क्या-क्या
सोचता
रहता
है
कल
रात
भी
काफी
देर
तक
उसी
स्कीम
के
बारे
में
सपने
देखता
हुआ
आधा
सोने
आधा
जागने
की
अवस्था
में
पड़ा
रहा
था
इसीलिए
आज
उठने
में
देर
हुई
ठीक
तरह
से
न
सोने
से
बदन
टूट
रहा
था
बाहर
बरामदे
में
कुछ
खटपट
हुई
पप्पू
हड़बड़ाकर
चारपाई
पर
उठ
बैठा
लगता
है
मुंशीजी
उठ
गए
हैं
और
बरामदे
में
बैठकर
शेव
कर
रहे
हैं
पप्पू
को
दिक्कत
महसूस
होने
लगी
रोज
वह
ऐसे
समय
तक
उठ
जाता
है
जब
मुंशीजी
अभी
ऊपर
से
नीचे
उतरते
होते
हैं
तब
तक
पप्पू
निपट-वुपटकर
घर
से
बाहर
निकल
जाता
है
घर
वह
वापस
ऐसे
समय
आता
है
जब
मुंशीजी
ट्यूशन
के
लिए
या
किसी
और
काम
के
लिए
बाहर
निकल
चुके
होते
हैं
उनकी
अनुपस्थिति
में
ही
खाना
खाकर
वह
उनके
वापस
लौटने
के
पहले
फिर
बाहर
निकल
जाता
है
आजकल
तो
खासतौर
से
वह
उनके
सामने
पड़ने
से
डरता
है
पिछले
हफ्ते
उन्होंने
एक्जामिनेशन
फीस
जमा
करने
के
लिए
रुपए
दिए
थे
और
पिछले
साल
की
ही
तरह
पप्पू
ने
उन
रुपयों
को
सिनेमा
देखने
और
खाने-पीने
में
खर्च
कर
दिया
था
और
अब
वह
रोज
यही
सोच-सोच
कर
डरता
रहता
था
कि
कहीं
मुंशीजी
उससे
रसीद
न
माँग
लें
हालाँकि
अब
तो
करीब
एक
हफ्ता
हो
रहा
था
और
पप्पू
बड़े
आराम
से
रसीद
के
खो
जाने
का
बहाना
बना
सकता
है
लेकिन
उसे
पता
है
कि
मुंशीजी
चाहे
कहें
भले
कुछ
नहीं
उनकी
आँखों
में
तैरता
अविश्वास
बहुत
कुछ
कह
देगा
और
पप्पू
इन्हीं
आँखों
से
बचना
चाहता
है
बहरहाल
अब
तो
कुछ
नहीं
हो
