सकता
मुंशीजी
बाहर
बरामदे
में
बैठे
दाढ़ी
बना
रहे
थे
राजकुमारी
रसोई
में
थी
पप्पू
चुपचाप
चारपाई
पर
बैठा
था
राजकुमारी
ने
उसे
चाय
का
गिलास
वहीं
ला
दिया
बिना
मुँह
धोए
वह
चाय
नहीं
पीता
लेकिन
आज
वह
धीरे-धीरे
चाय
सुड़कने
लगा
बिना
मुँह
धोए
चाय
का
स्वाद
अजीब
कड़ुआ-सा
लग
रहा
था
उसने
आधी
से
ज्यादा
चाय
गिलास
में
छोड़कर
गिलास
जमीन
पर
रख
दिया
राजकुमारी
किसी
काम
से
कमरे
में
आ
रही
थी
पप्पू
को
लगा
मुंशीजी
आ
रहे
हैं
वह
घबराकर
उठ
खड़ा
हुआ
और
राजकुमारी
के
अंदर
घुसने
के
पहले
ही
गिलास
उठाकर
बाहर
निकल
गया
बाहर
मुंशीजी
निर्विकार
भाव
से
अपनी
एक
बार
छीली
दाढ़ी
पर
दोबारा
साबुन
लगा
रहे
थे
पप्पू
ने
चाय
का
गिलास
आँगन
में
नल
के
पास
रख
दिया
टट्टी
के
पास
रखे
टूटे
डालडे
का
डिब्बा
उठाकर
नल
से
पानी
भरा
और
टट्टी
में
घुस
गया
इस
पूरे
समय
वह
अपनी
आँखें
झुकाए
रहा
जिससे
मुंशीजी
से
नजरें
न
मिल
जाएँ
टट्टी
में
पप्पू
बहुत
देर
तक
बैठा
रहा
लेकिन
कितनी
देर
तक
बैठता
बिन्नी
अगर
ट्यूशन
पढ़ने
आ
जाती
तो
शायद
कुछ
बचत
होती
लेकिन
बिन्नी
भी
आज
देर
कर
रही
थी
लगता
है
विनोद
भैया
अभी
ऊपर
गए
हैं
वह
भी
ऊपर
होगी
पप्पू
को
बिन्नी
का
जिस्म
याद
आने
लगा
कई
महीने
पहले
एक
बार
पप्पू
कुछ
पहले
घर
आ
गया
था
राजकुमारी
चौके
में
काम
कर
रही
थी
वह
ठंडी
हवा
में
बैठने
के
खयाल
से
ऊपर
चला
गया
जाने
क्या
था
ऊपर
कि
वह
पूरी
तरह
से
सन्न
हो
गया
छत
पर
बड़े
बाबू
के
हिस्से
में
एक
कोने
से
कुछ
फुसफुसाहटों
और
हल्के-हल्के
हँसने
की
आवाजें
आ
रही
थीं
पप्पू
जड़
बना
एक
जगह
खड़ा
होकर
सुनने
की
कोशिश
करने
लगा
अँधेरे
में
कुछ
साफ
नहीं
दिखाई
दे
रहा
था
लेकिन
उसे
इतना
तो
साफ
समझ
में
आ
ही
गया
कि
वहाँ
विनोद
और
बिन्नी
थे
न
दिखाई
पड़ने
के
बावजूद
उसका
शरीर
लकड़ी
की
तरह
कड़ा
हो
गया
था
और
वह
चुपचाप
जीनों
से
नीचे
उतरकर
पाखाने
में
घुस
गया
था
उस
दृश्य
की
कल्पना
मात्र
से
ही
एक
बार
फिर
उसका
शरीर
अकड़
गया
वहाँ
ज्यादा
देर
बैठने
पर
मुंशीजी
टूटे
शीशे
को
बाएँ
हाथ
में
लेकर
दाहिने
हाथ
से
अभी
भी
चेहरे
पर
बचे-खुचे
बालों
को
खरोंचने
की
कोशिश
कर
रहे
थे
कुछ
ही
साल
पहले
तक
पप्पू
इसी
बात
पर
हँसता
था
मुंशीजी
महीने
में
दो
से
ज्यादा
ब्लेड
इस्तेमाल
नहीं
करते
नया
ब्लेड
आने
पर
शुरू
के
दो-तीन
दिन
तो
उनकी
दाढ़ी
ठीक
बन
जाती
बाद
में
जैसे-जैसे
ब्लेड
पुराना
पड़ता
जाता
वे
चार-चार
पाँच-पाँच
बार
पानी
में
ब्रश
भिगो-भिगोकर
चेहरे
पर
फिराते
और
सेफ्टी
रेजर
चलाते
लगता
है
ब्लेड
अब
बहुत
पुराना
हो
गया
है
और
मुंशीजी
के
लाख
कोशिश
करने
पर
भी
ठुड्डी
के
आसपास
के
बाल
निकल
नहीं
पा
रहे
हैं
उन्हें
भिन्न-भिन्न
अदाओं
में
दाढ़ी
बनाते
देखकर
पप्पू
कितना
हँसा
करता
था
चाय
का
गिलास
हाथ
में
लेकर
मुंशीजी
हँसने
का
असफल
प्रयास
करते
और
डाँटकर
उसे
पढ़ने
बैठने
को
कहते
अब
भी
मुंशीजी
