को
दाढ़ी
बनाते
देखकर
पप्पू
की
आँखों
में
कभी-कभी
चमक
आ
जाती
है
लेकिन
जितनी
तेजी
से
चमक
पैदा
होती
है
उससे
कहीं
ज्यादा
तेजी
से
बुझ
जाती
है
आज
उसने
कनखियों
से
मुंशीजी
की
ओर
देखा
और
इस
डर
से
कि
कहीं
मुंशीजी
से
आँखें
न
मिल
जाएँ
वह
नजरें
झुकाए-झुकाए
आँगन
के
एक
कोने
से
मिट्टी
उठाकर
नल
के
नीचे
बैठकर
हाथ
मटियाने
लगा
एकाएक
किसी
शीशे
के
बर्तन
के
फूटने
की
आवाज
हुई
पप्पू
ने
चौंककर
देखा
नल
के
पास
उसने
जो
चाय
का
गिलास
रख
दिया
था
वही
राजकुमारी
के
पैर
से
टकराकर
टूट
गया
था
अपराध-बोध
से
उसका
सर
फिर
झुक
गया
हालाँकि
वह
जानता
है
कि
मुंशीजी
पहले
की
तरह
अब
न
तो
उठकर
ताबड़तोड़
उसकी
धुनाई
करेंगे
और
न
ही
देर
तक
गुस्से
में
बड़बड़ाते
ही
रहेंगे
फिर
भी
चारों
तरफ
फैला
हुआ
सन्नाटा
और
भी
बोझिल
हो
गया
क्या
टूटा
अस्फुट-से
मुंशीजी
बुदबुदाए
किसी
ने
उत्तर
नहीं
दिया
राजकुमारी
झाड़ू
ले
आई
थी
वह
बैठकर
किरचें
बीनने
लगी
पप्पू
अनावश्यक
रूप
से
नल
के
बहते
पानी
के
नीचे
हथेलियाँ
उलटता-पुलटता
रहा
फिर
एकदम
से
उठकर
बाहर
निकल
गया
जाड़े
की
धूप
आँगन
तक
तो
आ
गई
लेकिन
अभी
तक
गली
की
हद
में
नहीं
पहुँची
थी
इसलिए
गली
अभी
ठिठुर
रही
थी
पप्पू
ने
सिर्फ
पाजामा-कमीज
पहन
रखा
था
उसे
ठंडक
लगने
लगी
थी
उसने
हथेलियाँ
रगड़ते
हुए
तेज
चाल
से
गली
पार
की
और
सड़क
पर
आ
गया
सड़क
के
कुछ
हिस्सों
पर
धूप
छोटे-छोटे
टुकड़ों
में
नाच
रही
थी
धूप
के
एक
वृत्त
में
खड़े
होकर
उसने
गर्माहट
ली
पिछले
हफ्ते
मुंशीजी
ने
उसे
इम्तहान
की
फीस
जमा
करने
के
लिए
चालीस
रुपए
दिए
थे
उनमें
से
तीन-चार
रुपए
अभी
भी
उसकी
जेब
में
थे
यानी
अभी
दो-तीन
दिन
तक
आराम
से
बैठकर
वह
चाय
पकौड़ी
खा
सकता
था
पिछले
साल
इतना
ही
पैसा
लगभग
एक
महीने
चला
था
इस
साल
कम
चला
क्योंकि
कई
दिन
पप्पू
को
अनिल
दादा
और
उसके
दोस्तों
को
भी
खिलाना
पड़ा
कल
अनिल
दादा
को
पूरी
एक
पैकेट
सिगरेट
खरीदकर
भी
उसने
दी
थी
सामने
सीताराम
की
दुकान
पर
उसका
छोकरा
धीरे-धीरे
भट्ठी
की
आग
सुलगाने
के
लिए
पंखी
झेल
रहा
था
वहाँ
जाना
ठीक
नहीं
था
क्योंकि
सीताराम
की
दुकान
पर
विनोद
का
अड्डा
था
और
थोड़ी
देर
बाद
ही
उसके
पहुँच
जाने
की
पूरी
संभावना
थी
इसलिए
पप्पू
शंकर
की
दुकान
की
ओर
बढ़ा
उधर
बाईं
तरफ
थोड़ी
दूर
पर
आड़
में
एक
दुकान
थी
जहाँ
फिलहाल
न
विनोद
द्वारा
देखे
जाने
का
भय
था
और
न
मुंशीजी
द्वारा
विनोद
तो
खैर
देख
भी
लेगा
तो
कुछ
नहीं
कहेगा
लेकिन
अगर
मुंशीजी
देख
लेंगे
तो
जरूर
भाँप
जाएँगे
उन्हें
यह
पता
है
कि
पप्पू
के
पास
दुकान
पर
चाय-वाय
के
लिए
पैसे
दो-तीन
तरह
से
ही
आ
सकते
हैं
-
या
तो
वह
चोरी
करे
या
स्कूल
की
फीस
न
जमा
करे
या
किताब-कॉपी
बेच
दे
चोरी
का
तो
अब
कोई
सवाल
नहीं
क्योंकि
बहुत
दिनों
से
मुंशीजी
की
जेब
में
कुछ
नहीं
रहता
पहले
जरूर
पप्पू
माँ
या
मुंशीजी
की
आँखें
