साइकिल
पालीटेक्नीक
की
तरफ
मोड़
ली
थोड़ी
चढ़ाई
थी
इसलिए
पप्पू
जल्दी
ही
हाँफने
लगा
अनिल
दादा
ने
उसे
उतारकर
आगे
बैठा
लिया
और
खुद
चलाने
लगा
चढ़ाई
खत्म
होते
ही
अनिल
दादा
ने
उसे
चिढ़ाया
इतनी
जल्दी
हाँफने
लगे
बच्चू
इसी
बूते
पर
शंकर
के
यहाँ
चढ़ोगे
पप्पू
झेंप
गया
उसने
कोई
जवाब
नहीं
दिया
दरअसल
वह
इधर
ही
इतनी
जल्दी
हाँफने
लगा
है
पहले
जब
नया-नया
उसने
साइकिल
चलाना
सीखा
था
तो
कितने
शौक
से
वह
तीन-तीन
लोगों
को
बैठाकर
साइकिल
चलाता
था
विनोद
कॉलेज
से
लौटता
कि
वह
सबकी
आँख
बचाकर
उसकी
साइकिल
लेकर
निकल
जाता
मोहल्ले-भर
के
लड़कों
को
बैठाकर
घुमाता
रहता
माँ
के
लाख
मना
करने
पर
भी
सड़क
पर
अपने
से
बड़े
लड़कों
को
बैठाकर
साइकिल
चलाता
रहता
उसे
बैठाकर
कोई
और
साइकिल
चलाए
यह
उसे
अपमान
लगता
था
कितनी
बार
कहा
है
कि
सुबह
उठकर
डंड-बैठक
किया
करो
सो
तो
होगा
नहीं
बस
शंकर
की
दुकान
लूटने
की
धुन
लगी
है
अनिल
दादा
का
चिढ़ाना
जारी
है
झेंपा
हुआ
पप्पू
कैसे
बताए
कि
अपने
उस
दरबानुमा
घर
में
वह
कहाँ
डंड-बैठक
करे
अनिल
दादा
के
बहुत
चिढ़ाने
पर
उसने
कई
बार
शुरू
भी
किया
लेकिन
हास्यास्पद
बन
जाने
के
डर
से
उसे
जल्दी
ही
छोड़ना
पड़ा
एक
बार
तो
बड़े
नियमित
रूप
से
वह
एकदम
सवेरे
उठकर
छत
पर
तीन-चार
दिन
गया
लेकिन
तीसरे
या
चौथे
दिन
ही
जब
वह
पंद्रह
बैठक
मारकर
तीसरा
डंड
निकाल
रहा
था
उसे
लगा
कि
सामने
की
छत
पर
कोई
हँस
रहा
है
न
जाने
बिन्नी
कब
वहाँ
आकर
खड़ी
हो
गई
थी
और
उसकी
तरफ
देखकर
हँस
रही
थी
शर्म
से
पप्पू
वहीं
दीवार
की
आड़
लेकर
बैठ
गया
जब
उसे
विश्वास
हो
गया
कि
बिन्नी
चली
गई
है
तब
वह
तेजी
से
झुका-झुका
ही
सीढ़ियों
की
तरफ
भाग
निकला
लगता
है
बिन्नी
ने
यह
बात
विनोद
को
भी
बता
दी
थी
क्योंकि
दूसरे
दिन
जब
पप्पू
देर
से
उठकर
कमरे
के
बाहर
आया
तो
बरामदे
में
बैठा
अखबार
पढ़
रहा
विनोद
उसे
देखकर
धीरे
से
मुस्कुराया
और
फिर
अखबार
पढ़ने
लगा
उसके
बाद
पप्पू
का
शरीर
बनाओ
अभियान
ठप्प
पड़
गया
रास्ते
में
अनिल
ने
बताया
कि
मिस्त्री
ने
जाते
समय
उन्हें
मैटिनी-शो
दिखाने
का
वादा
किया
है
वह
उन्हें
सिनेमा
हाल
पर
ही
मिलेगा
सिनेमा
खत्म
होने
पर
उसके
घर
जाएँगे
और
वहाँ
वह
पप्पू
को
पिस्तौल
दिखाएगा
पप्पू
उसका
मतलब
तो
समझ
गया
लेकिन
चुप
रहा
पालीटेक्नीक
के
पास
एक
चाय
की
दुकान
पर
साइकिल
रोककर
वे
उतर
पड़े
और
बाहर
पड़े
एक
बेंच
के
पास
साइकिल
खड़ी
कर
उसी
बेंच
पर
बैठ
गए
अभी
मुश्किल
से
बारह
बज
रहे
थे
उन्हें
तीन
घंटे
बिताने
थे
वे
आराम
से
दुकान
पर
बैठे
रहे
अनिल
अखबार
उलटता-पुलटता
रहा
और
पप्पू
धीरे-धीरे
चाय
पीता
रहा
उसे
बड़े
जोरों
की
भूख
लगी
हुई
थी
अनिल
उसे
टोस्ट
मक्खन
खिलाने
को
कहकर
लाया
था
लेकिन
उसने
सिर्फ
दो
समोसे
मँगाए
जिसमें
से
दोनों
ने
एक-एक
खाए
लगता
है
उसकी
जेब
में
ज्यादा
पैसे
नहीं
हैं
एक
समोसा
खाने
से
पप्पू
की
भूख
और
बढ़
गई
थी
एक
