कि
जैसे
वह
कुछ
सुन
ही
नहीं
रहा
है
लेकिन
थोड़ी
ही
देर
में
उसके
कान
की
लवें
लाल
होने
लगीं
बहस
में
उदाहरणों
का
नंबर
आने
लगा
था
जल्दी
ही
खराब
शरीरवाले
लड़कों
का
जिक्र
आने
पर
उसका
भी
नाम
आ
गया
श्रोताओं
ने
मुस्कुराकर
उसकी
तरफ
देखा
पप्पू
उपेक्षा
से
दूसरी
तरफ
देखता
रहा
अनिल
उसकी
कमजोरी
जानता
था
इसलिए
उसने
जल्दी
से
बात
बदल
दी
लेकिन
उससे
बहस
करनेवाले
लड़के
को
पता
था
कि
पप्पू
अनिल
की
कमजोरी
है
वह
बहस
में
हार
रहा
था
इसलिए
अनिल
को
मजाक
का
पात्र
बनाने
के
लिए
वह
बार-बार
पप्पू
का
नाम
ले
आ
रहा
था
बाकी
लड़कों
को
भी
मजा
आ
रहा
था
वे
लगातार
पप्पू
की
आँखों
पर
कटाक्ष
कर
रहे
थे
जो
उनके
लिहाज
से
कसरत
न
करने
से
गड्ढे
में
धँस
गई
थीं
और
उनमें
बहनेवाले
गँदले
कीचड़
को
रोकने
का
एक
ही
उपाय
था
कि
वह
कसरत
करे
पप्पू
खिसियानी
हँसी
हँसकर
बहस
से
अपने
को
असंपृक्त
करने
की
चेष्टा
कर
रहा
था
और
अनिल
दादा
उसे
दूसरी
तरफ
मोड़ने
की
कोशिश
कर
रहा
था
पप्पू
को
अपनी
आँखों
की
वजह
से
कई
बार
शर्म
का
सामना
करना
पड़ा
है
शुरू
से
ही
उसकी
आँखें
अजीब
पनियायी-पनियाई
सी
रहती
थीं
दर्जा
चार
का
पढ़ा
पाठ
उसे
अकसर
याद
आ
जाता
जिसके
मुताबिक
चाचा
नेहरू
बच्चों
की
आँखों
में
देश
का
भविष्य
देखते
थे
कैलेंडरों
और
पत्रिकाओं
की
तस्वीरों
में
उसने
चाचा
नेहरू
को
बच्चों
की
आँखों
में
मुस्कुराते
हुए
झाँकते
देखा
है
बच्चों
की
आँखों
के
सपने
का
अक्स
स्पष्ट
तो
नहीं
दिखाई
देता
था
लेकिन
इतना
जरूर
स्पष्ट
था
कि
सपना
काफी
अच्छा
होता
होगा
तभी
तो
चाचा
नेहरू
हमेशा
मुस्कुराते
रहते
हैं
तस्वीरोंवाले
बच्चों
की
आँखें
कितनी
नीली
साफ
और
चमकदार
होती
हैं
उन
बच्चों
को
देखते
हुए
पप्पू
हमेशा
हीन
भावना
से
ग्रस्त
हो
जाता
है
अच्छा
हुआ
कभी
चाचा
नेहरू
से
मुलाकात
नहीं
हुई
नहीं
तो
अगर
कहीं
वे
उसकी
आँखों
में
झाँक
लेते
तो
उसकी
पनियाई
निस्तेज
आँखों
में
उन्हें
न
जाने
क्या
दिखाई
देता
किसी
सपने-वपने
की
तो
बात
ही
दीगर
है
-
इन
गँदली
आँखों
में
सारे
सपने
मिट
जाते-उल्टे
वे
मुस्कराना
भी
भूल
जाते
एक
बार
ड्राइंग
मास्टर
और
संस्कृत
के
पंडितजी
ने
उसे
कितना
जलील
किया
था
तिमाही
इम्तहान
की
संस्कृत
की
कॉपियाँ
क्लास
में
दिखाई
गई
थीं
क्लास
में
अनुपस्थित
रहने
के
कारण
पप्पू
अपने
नंबर
नहीं
देख
पाया
था
दूसरे
दिन
वह
इंटरवल
में
टीचर्स-रूम
में
गया
पंडितजी
एक
कोने
में
कुर्सी
खींचकर
ड्राइंग
मास्टर
से
बातें
कर
रहे
थे
वह
चुपचाप
जाकर
उन
दोनों
के
पास
खड़ा
हो
गया
उसके
सर
पर
आ
खड़े
होने
से
पंडितजी
को
कुछ
असुविधा
महसूस
हुई
तो
उन्होंने
अनिच्छा
से
उसकी
तरफ
देखा
उसका
मंतव्य
जानकर
वे
झुँझलाहट
से
उठे
और
अपनी
आलमारी
खोलकर
कॉपियों
का
बंडल
निकाल
लाए
और
उसे
थमा
दिया
उसने
चुपचाप
कॉपियों
के
बंडल
से
अपनी
कॉपी
ढूँढ़ी
और
बाकी
बंडल
एक
तरफ
रख
दिया
बमुश्किल
वह
पास
हुआ
था
उसकी
पीली
आँखें
और
ज्यादा
उदास
लगने
लगी
थीं
वह
चुपचाप
अपनी
कॉपी
