थोड़ा
वक्त
था
लेकिन
वे
अंदर
जाकर
बैठ
गए
बाहर
पप्पू
और
अनिल
दोनों
को
घर
के
किसी
आदमी
द्वारा
देखे
जाने
का
खतरा
था
हाल
में
सबसे
अगली
सीट
से
सिर्फ
एक
सीट
पहले
उन्हें
जगह
मिली
इतना
आगे
बैठने
से
पप्पू
की
आँखें
दर्द
करने
लगती
हैं
लेकिन
मजबूरी
थी
क्योंकि
मिस्त्री
दिखा
रहा
था
अगर
वह
कुछ
कहता
है
तो
वे
दोनों
उसका
मजाक
उड़ाएँगे
और
हो
सकता
है
कि
पीछे
का
टिकट
खरीदने
के
लिए
उसी
से
कुछ
पैसा
माँगने
लगें
हाल
की
बत्ती
गुल
होते
ही
मिस्त्री
और
अनिल
ने
उसे
परेशान
करना
शुरू
कर
दिया
अनिल
को
झेलने
की
तो
आदत
थी
लेकिन
मिस्त्री
की
हरकतों
से
उसे
जुगुप्सा
होने
लगी
बिना
अगल-बगल
का
ध्यान
किए
वह
उसके
गाल
पर
हाथ
फेर
रहा
था
और
बीच-बीच
में
चिकोटी
काट
लेता
था
उन
दोनों
ने
पप्पू
को
बीच
में
बैठा
रखा
था
इसलिए
वह
उठकर
कहीं
जा
भी
नहीं
सकता
था
जब
केवल
अनिल
होता
था
तो
उसकी
हरकतों
से
बेखबर
पप्पू
सिनेमा
में
दिलचस्पी
लेने
की
कोशिश
करता
लेकिन
मिस्त्री
तो
कुछ
ज्यादा
ही
फूहड़
था
उसे
अगल-बगल
के
लोगों
की
जरा
भी
परवाह
नहीं
थी
उसने
पप्पू
का
बायाँ
हाथ
लगभग
खींचते
हुए
अपनी
जाँघों
के
बीच
रख
लिया
पप्पू
ने
छुड़ाने
के
लिए
कई
बार
जोर
लगाया
लेकिन
मिस्त्री
अपने
दाहिने
हाथ
से
उसे
दबाए
रहा
पप्पू
ने
हार
मानकर
अपना
हाथ
वहीं
छोड़
दिया
और
चुपचाप
फिल्म
देखने
लगा
शायद
उन
दोनों
में
ऐसा
समझौता
हो
चुका
था
इसलिए
अनिल
ने
थोड़ी
ही
देर
में
अपने
को
फिल्म
में
डुबो
दिया
और
पप्पू
को
मिस्त्री
के
लिए
छोड़
दिया
पप्पू
ने
भी
अपना
ध्यान
उधर
से
हटाकर
पूरी
तरह
से
फिल्म
में
लगा
दिया
लेकिन
एकाएक
उसे
अपने
हाथ
में
चिपचिपाहट
महसूस
हुई
उसने
घिन्नाकर
अपना
हाथ
पीछे
खींच
लिया
मिस्त्री
ने
भी
फिर
से
उसका
हाथ
नहीं
खींचा
तीनों
चुपचाप
फिल्म
देखते
रहे
इंटरवल
की
रोशनी
होते
ही
अनिल
और
मिस्त्री
एक-दूसरे
की
तरफ
देखकर
मुस्कुराए
पप्पू
शर्म
में
डूबा
परदे
की
तरफ
देखता
रहा
और
फिर
झटके
से
उठकर
बाहर
निकल
गया
बाहर
वह
निरुद्देश्य
सड़क
पर
आने-जानेवालों
को
देखता
रहा
उसके
पीछे-पीछे
वे
दोनों
भी
बाहर
निकल
आए
पप्पू
एक
खंभे
की
आड़
में
था
इसलिए
वे
उसे
नहीं
देख
पाए
पप्पू
भीड़
के
पीछे
होता
हुआ
पेशाबघर
में
घुस
गया
हाल
के
अंदर
वह
तभी
घुसा
जब
पूरी
तरह
अँधेरा
हो
गया
था
इधर-उधर
टकराते
हुए
वह
अपनी
सीट
पर
पहुँच
गया
पिक्चर
खत्म
होने
पर
अनिल
और
मिस्त्री
ने
अपनी
साइकिलें
निकालीं
और
पप्पू
के
साथ
भीड़
में
धीरे-धीरे
पैदल
ही
चलने
लगे
भीड़
खत्म
होते
ही
मिस्त्री
ने
पप्पू
को
अपनी
साइकिल
के
आगे
बैठा
लिया
और
तीनों
एक
तरफ
चल
दिए
पप्पू
जानता
था
कि
वे
कहाँ
जा
रहे
हैं
अँधेरा
हो
जाने
पर
अनिल
हमेशा
उसे
नार्मल
स्कूल
के
मैदान
में
ले
जाता
था
आज
भी
वे
वहीं
जा
रहे
थे
नार्मल
स्कूल
के
मैदान
में
पहुँचकर
उन्होंने
साइकिलें
एक
किनारे
खड़ी
कीं
अनिल
साइकिलों
के
पास
रुक
गया
और
मिस्त्री
पप्पू
को
