लेने
वाले
ज्यादातर
घाघ
किस्म
के
लोग
थे
वे
इस
विनम्रता
के
पीछे
छिपे
प्रयत्नों
को
भाँप
रहे
थे
इसलिए
बिना
किसी
गलतफहमी
में
पड़े
चुपचाप
चाय-समोसे
से
उलझे
हुए
थे
कुछ
अभी
इस
पेशे
में
नये
आये
थे
इसलिए
रंगरूटों
की
तरह
सामने
वाले
को
अपनी
पूरी
प्रतिभा
लगाकार
परेशानी
में
डालकर
मजा
लेना
चाहते
थे
गलती
दरअसल
उन्हीं
से
हुई
जिससे
कुछ
देर
के
लिए
प्रेस
कांफ्रेंस
की
गुरु-
गंभीर
शांति
में
दखल
पैदा
हो
गया
और
प्रेमपाल
उर्फ
पी
पी
अपने
भाषिक
नियंत्रण
को
थोड़ी
देर
के
लिए
खो
बैठे
हुआ
कुछ
इस
तरह
कि
एक
रंगरूट
पत्रकार
ने
उनकी
शराफत
का
नाजायज
फायदा
उठाकर
चुटकी
लेने
की
बेहूदा
हरकत
की
मान्यवर
पुलिस
वाले
कहते
हैं
कि
आप
माफिया
हैं
शराब
की
तस्करी
करते
हैं
आपके
खिलाफ
कत्ल
और
लूट
के
मुकदमे
हैं
लोग
कह
रहे
हैं
कि
आप
चुनाव
इसलिए
लड़
रहे
हैं
कि
पुलिस
आपको
परेशान
न
करे
कौन
मादर
कहता
है
पी
पी
की
मान्यता
पहले
भी
यही
थी
और
अब
और
पुख्ता
हो
गयी
कि
शराफत
से
ज्यादा
घटिया
और
कोई
चीज
इस
दुनिया
में
नहीं
है
नहीं
तो
इस
शहर
में
उनके
मुंह
पर
यह
मरियल
पत्रकार
ऐसा
दुस्साहस
कैसे
करता
फिर
भी
वक्त
नाजुक
था
और
उनका
मुख्य
राजनीतिक
सलाहकार
पीछे
से
उनकी
पीठ
में
उंगली
घोंप
रहा
था
इसलिए
उन्होंने
अपने
ऊपर
नियंत्रण
किया
अब
गुप्ताजी
पुलिस
वालों
की
बात
पर
क्यों
जाते
हैं
आप
खुद
बताइए
क्या
मैं
बदमाश
हूँ
यहां
पर
बैठे
सभी
पत्रकार
भाइयों
को
मेरी
खुली
चुनौती
है
-
बताइए
आपमें
से
किसी
को
मैं
अपराधी
लगता
हूं
-बताइए
बताइए
पी
पी
ने
विजेता
मुस्कान
से
सबकी
ओर
देखा
घाघ
पत्रकारों
ने
बेवकूफी
में
न
पड़कर
चाय-समोसे
का
सेवन
जारी
रखा
और
नौसिखुओं
में
से
एक-दो
कुलबुलाये
लेकिन
उनके
बगल
वालों
ने
हाथ
आंख
या
सिर
के
इशारों
से
उन्हें
नियंत्रित
रखा
आप
ही
नहीं
शहर
का
कोई
शरीफ
इन्सान
मुझे
बदमाश
नहीं
कह
सकता
अब
पुलिस
तो
किसी
को
भी
बदमाश
बना
सकती
है
आप
पत्रकार
लोग
हैं
रोज
पुलिस
के
खिलाफ
लिखते
हैं
बताइए
सच
लिखते
हैं
या
झूठ
बताइए
बताइए
आप
शहर
में
घूम
आइए
कोई
गरीब
आदमी
कह
तो
दे
कि
पी
पी
ने
उसे
सताया
है
पर
आपके
खिलाफ
हत्या
और
ड़कैती
के
मुकदमे
कैसे
कायम
हुए
अजी
मुकदमों
का
क्या
पुलिस
जिसके
खिलाफ
चाहे
कायम
कर
दे
घंटाघर
पर
कत्ल
हुआ
दिन
के
बारह
बजे
आपमें
से
कोई
रहा
हो
उस
समय
वहां
तो
बताए
कि
मैंने
कत्ल
किया
या
पुलिस
ने
झूठा
मुकदमा
बनाया
मरने
वाले
का
बाप
अदालत
में
बयान
हलफी
लगा
गया
कि
मारने
वाला
मैं
नहीं
था
जज
ने
मुझे
छोड़
दिया
तो
मैं
क्या
करूं
कहने
वालों
का
मन
नहीं
भरा
तो
उन्होंने
कहना
शुरू
कर
दिया
कि
मैंने
बंदूक
की
नोक
पर
हलफनामा
लिखा
लिया
कहते
रहो
अब
भाई
साहब
यह
मुल्क
ही
ससुरा
ऐसा
है
कि
कुछ
न
कुछ
तो
लोग
कहते
ही
रहेंगे
मैंने
सोचा
कि
एक
बार
जनता
की
अदालत
में
मुकदमा
लड़
लो
जनता
के
फैसले
के
बाद
सबकी
बोलती
