शराब
नहीं
पी
रहे
थे
उन्होंने
प्रेस
कांफ्रेंस
में
आने
के
पहले
ही
घोषित
कर
दिया
था
कि
वे
एक
गुंडे
के
यहां
शराब
नहीं
पियेंगे
लिहाजा
इसी
सिद्धांत
के
चक्कर
में
वे
लिम्का
पी
रहे
थे
और
दूसरों
की
निगाहों
में
लतीफा
बने
हुए
थे
पी
पी
काफी
देर
तक
उनकी
इस
हरकत
को
निर्दोष
आदत
के
रूप
में
लेता
रहा
अचानक
पत्रकारों
की
आपसी
चुहलबाजियों
से
उसकी
समझ
में
आया
कि
बृजेंन्द्र
भारद्वाज
और
हरिप्रसाद
गुप्ता
नामक
दो
पिद्दी
पत्रकारों
ने
उसे
उसके
घर
में
ही
अपमानित
कर
दिया
है
और
कोई
दिन
होता
तो
वह
उनकी
छाती
पर
चढ़कर
मुंह
में
दारू
की
बोतल
उड़ेल
देता
किंतु
आज
इसका
वक्त
नहीं
था
दोनों
टुटपुंजिया
पत्रकारों
को
शहीदाना
अंदाज
से
मुस्कराता
देखकर
पी
पी
जल-भुनकर
राख
हो
रहा
था
किंतु
शांतिप्रसाद
दोनों
को
बड़े
आत्मीय
ढंग
से
भुने
हुए
काजू
पेश
कर
रहा
था
और
लगातार
बात
को
इस
प्रसंग
से
हटाने
की
कोशिश
कर
रहा
था
साले
शराब
नहीं
पियेंगे
लिम्का
पीने
और
काजू
खाने
में
कोई
शर्म
नहीं
साठ
साल
की
उम्र
का
बागी
वहाँ
पर
मौजूद
पत्रकारों
में
सबसे
बुजुर्ग
था
और
इन
छोकरों
की
हरकत
से
स्वयं
को
ओछा
महसूस
कर
रहा
था
उसकी
आवाज
इतनी
तेज
थी
कि
कमरे
में
बैठे
हर
आदमी
ने
सुनी
न
सुनने
का
बहाना
सभी
ने
बनाया
किंतु
खुश
सभी
हुए
जो
नहीं
पी
रहे
थे
उनका
स्वयं
को
दूसरों
से
विशिष्ट
मानने
का
बोध
और
पुख्ता
हुआ
यादवजी
अपना
चुनाव
निशान
क्या
रखेंगे
-
बम
या
कट्टा
प्रश्न
बहुत
धीमे
से
पूछा
गया
था
इसलिए
एक
कोने
में
बैठे
लोगों
के
ओठों
पर
ही
मुस्कान
आ
सकी
गनीमत
थी
कि
पी
पी
ने
नहीं
सुना
था
शांतिप्रसाद
ने
सुना
जरूर
पर
इतनी
जल्दी
धैर्य
खोने
वाला
वह
नहीं
था
भाई
साहब
सिंबल
तो
इलेक्शन
कमीशन
देता
है
जिस
पार्टी
का
टिकट
हमें
मिलेगा
उसी
का
चिह्न
भी
मिल
जायेगा
जिस
पार्टी
का
अभी
आप
जिस
पार्टी
का
जिक्र
कर
रहे
थे
उसका
टिकट
नहीं
मिलगा
क्या
अजी
उसी
पार्टी
का
मिलेगा
शांतिप्रसाद
ने
बात
संभाली
जिस
पार्टी
का
तो
बस
कहने
वाली
बात
हुई
मिलना
तो
उसी
पार्टी
का
है
लेकिन
उस
पार्टी
का
टिकट
तो
किसी
पुरबिये
को
मिलने
की
खबर
है
किस
भडुवे
के
पास
खबर
है
पी
पी
गुर्राया
शांतिप्रसाद
ने
अपना
सिर
पकड़ा
कहां
से
फंस
गया
वह
इस
गधे
के
चक्कर
में
अब
तक
का
सबसे
मुश्किल
इम्तहान
था
यह
किस
भडुवे
के
पास
खबर
है
पी
पी
की
आवाज
लड़खड़ा
रही
थी
बहरहाल
जिस
भडुवे
के
पास
खबर
रही
हो
वह
यहां
अनुपस्थित
था
इसलिए
वह
बच
गया
और
दौर
आगे
बढ़ा
साठ
साल
का
बागी
शराब
पीकर
अकसर
बच्चों
जैसी
हरकत
करने
लगता
था
वह
पिछले
तीस
सालों
से
राजधानी
के
एक
उर्दू
अखबार
का
प्रतिनिधि
था
उसका
अखबार
या
उसकी
छपी
हुई
चीज
लोगों
ने
सालों
से
नहीं
देखी
थी
पर
हर
उस
प्रेस
कांफ्रेंस
में
जो
शाम
को
होती
थी
और
जहां
पीने
का
इंतजाम
होता
था
वह
बिना
नागा
पहुंचता
था
आज
उसने
थोड़ा
नशा
चढ़ते
ही
