एक
बचकानी
हरकत
की
सबकी
आँख
बचाकर
वह
ड्राइंग
रूम
से
उठकर
मकान
के
अंदर
वाले
हिस्से
में
दाखिल
हो
गया
अंदर
घुसते
ही
हरप्रसाद
बागी
जिसका
पूरा
नाम
बहुत
कम
लोग
जानते
थे
और
सालों
से
जो
सिर्फ
बागी
के
नाम
से
शहर
में
जाना
जाता
था
का
नशा
हिरन
हो
गया
वह
आंखें
फाड़े-फाड़े
उस
अद्भुत
अलौकिक
प्रासाद
की
भूलभुलैया
में
खोने
लगा
जिसके
बारे
में
शहर
में
तरह-तरह
की
चर्चा
थी
यह
मकान
पी
पी
ने
लगभग
तीन
साल
पहले
ही
बनवाया
था
इसके
बनने
के
दौरान
ही
भांति-भांति
की
चर्चा
इसके
बारे
में
फैलने
लगी
थी
लगभग
आधे
एकड़
में
फैला
यह
मकान
शहर
की
सबसे
समृद्ध
कालोनी
रामनगर
में
था
इसके
चर्चा
में
आने
के
कई
कारण
थे
सबसे
पहले
तो
उसकी
लागत
का
विवाद
था
सही
लागत
कितनी
रही
होगी
यह
तो
पी
पी
ही
जानता
होगा
लेकिन
शहर
की
अफवाहें
पचास
लाख
से
लेकर
एक
करोड़
तक
विस्तार
पाती
थीं
यह
बात
अलग
है
कि
ईंटों
लकड़ी
लोहा
वगैरह
जो
सामान
स्थानीय
दुकानदारों
से
लिया
गया
उसमें
ज्यादातर
की
कीमत
न
दुकानदारों
ने
मांगी
और
न
ही
पी
पी
ने
उन्हें
दी
पर
लोग
मकान
की
लागत
का
अनुमान
करते
समय
सारे
सामान
का
मूल्य
जोड़
लेते
थे
इस
मकान
की
चर्चा
होते
समय
उन
दिलचस्प
घटनाओं
का
जिक्र
भी
होता
था
जो
जमीन
पर
कब्जा
लेते
समय
से
निर्माण
खत्म
होने
तक
घटी
थीं
मसलन
किस
तरह
800
गज
के
प्लाट
की
रजिस्ट्री
कराकर
उसने
1200
गज
जमीन
पर
अपनी
चहारदीवारी
खिंचवा
ली
अतिरिक्त
400
गज
में
सरकारी
से
लेकर
पड़ोसियों
तक
की
जमीनें
शामिल
थीं
सबसे
दिलचस्प
घटना
तो
उसके
पड़ोस
के
एक
इंजीनियर
के
साथ
घटी
थी
उसकी
दीवाल
के
साथ
लगा
हुआ
प्लाट
इस
इंजीनियर
का
था
इंजीनियर
ने
नींव
भरकर
छुड़वा
रखा
था
उसका
इरादा
बाद
में
इस
प्लाट
पर
मकान
बनवाने
का
था
लेकिन
जैसे
ही
उसे
यह
खबर
मिली
कि
बगल
वाला
प्लाट
पी
पी
ने
खरीद
लिया
है
उसका
माथा
ठनका
पी
पी
के
मकान
का
काम
शुरू
होते
ही
उसने
अपना
भी
काम
शुरू
करवा
दिया
पी
पी
ने
उसके
पास
खबर
भिजवायी
कि
वह
अपना
प्लाट
उसे
बेच
दे
इंजीनियर
डरा
हुआ
जरूर
था
लेकिन
उसने
अपने
चेहरे
पर
लापरवाही
और
विनम्रता
का
भाव
लाकर
दूत
को
वापस
कर
दिया
फर्क
सिर्फ
यह
आया
कि
उसने
अपने
काम
की
रफ्तार
बढ़ा
दी
पर
यह
ज्यादा
दिन
नहीं
चला
एक
दिन
पी
पी
के
लड़के
की
गेंद
इंजीनियर
के
अधबने
मकान
में
चली
गयी
इंजीनियर
साहब
अपनी
पत्नी
के
साथ
छाता
लगाये
चिलचिलाती
धूप
में
पसीने
से
नहाये
मजदूरों
से
जूझ
रहे
थे
गेंद
लाने
बेटे
की
जगह
पी
पी
गया
गेंद
तो
दूसरे
कोने
में
पड़ी
थी
पर
उसे
उठाकर
वह
सीधा
इंजीनियर
दंपति
के
पास
चला
गया
देखो
जी
आप
तो
साहब
लोग
हो
पड़ोस
में
रहोगे
तो
हमारा
पड़ोस
सुधरेगा
हमें
तो
अच्छा
है
पर
आपको
दिक्कत
होगी
जैसे
अब
इस
गेंद
की
ही
ले
लो
आपके
बच्चे
भी
गेंद
खेलेंगे
और
हमारे
बच्चे
भी
अब
गेंद
चाहे
आपके
शीशे
में
