लगे
और
चाहे
हमारे
शीशे
में
मुसीबत
तो
आपकी
ही
होगी
इसीलिए
मैंने
खबर
भेजी
थी
कि
आप
जमीन
हमें
बेच
दो
और
कहीं
अच्छी
जगह
दूसरी
जमीन
ले
लो
पी
पी
चला
गया
पर
उसका
तर्क
इंजीनियर
पति-पत्नी
की
समझ
में
आ
गया
खास
तौर
पर
पत्नी
की
उनका
काम
बंद
हो
गया
काम
आज
तक
बंद
था
अफवाह
थी
कि
बाद
में
पी
पी
ने
बहुत
कम
कीमत
लगायी
इसलिए
अभी
तक
सौदा
नहीं
हुआ
था
पर
यह
सभी
को
पता
था
कि
उस
जमीन
को
लेगा
तो
पी
पी
ही
अगर
चुनाव
का
चक्कर
नहीं
होता
तो
पी
पी
आज
तक
बीच
की
दीवाल
तोड़
भी
चुका
होता
रजिस्ट्री
तो
बाद
में
होती
ही
रहती
इस
मकान
की
भव्यता
को
लेकर
शहर
में
जो
चर्चाएं
थीं
उन्हीं
के
चक्कर
में
आकर
साठ
साल
के
बूढ़े
बागी
ने
बच्चों
वाली
यह
हरकत
कर
डाली
वहां
बैठे
किसी
व्यक्ति
ने
नहीं
देखा
कि
कब
वे
धीरे
से
अंदर
सरक
गये
अंदर
पूरा
तिलिस्म
था
पहला
कमरा
जिसमें
वे
घुसे
संभवतः
बेडरूम
था
पूरे
कमरे
में
महंगा
फर्नीचर
पसरा
हुआ
था
वाल-टू-वाल
कारपेटिंग
थी
कालीन
भी
ऐसा
कि
उस
पर
पैर
रखते
ही
धंसता
चला
जाय
कमरे
में
कोई
नहीं
था
यह
पी
पी
का
बेडरूम
था
और
पी
पी
की
अनुमति
के
बिना
शायद
कोई
अंदर
नहीं
आता
था
सामान
निश्चित
रूप
से
बड़ा
महंगा
था
लेकिन
उसमें
कुरुचि
झलक
रही
थी
चटख
रंगों
वाली
दीवालों
के
बीच
गहरे
भड़कीले
रंगों
के
पर्दे
और
फर्नीचर
मकान
मालिक
की
अमीरी
और
फूहड़ता
की
कहानी
एक
साथ
कह
रहे
थे
बड़ा-सा
कमरा
सामान
से
ठसाठस
भरा
था
हल्की
मद्धिम
रोशनी
वाले
कमरे
में
जब
देखने
की
स्थिति
हुई
तो
बागी
ने
देखा
कि
डबल
बेड
मैले
पाजामे
गंदी
बनियान
औरं
जांघिये
के
साथ
शोभायमान
था
महंगी
आरामकुर्सी
पर
फटा
कवर
चढ़ा
था
कालीन
पर
पैर
भले
ही
धंस
रहा
हो
किंतु
चाय
और
शोरबे
के
धब्बे
उसे
मखमल
पर
टाट
के
पैबंद
की
तरह
लग
रहे
थे
बरहलाल
बागी
को
कमरे
की
अस्त-व्यस्तता
से
कोई
मतलब
नहीं
था
इससे
ज्यादा
उन्हें
पूरे
कमरे
में
मौजूद
सामान
की
कीमत
आंकने
में
मजा
आ
रहा
था
अचानक
बागी
की
रूह
थर्रा
उठी
नशा
पूरी
तरह
उनके
सिर
पर
सवार
था
फिर
भी
वे
घबराहट
की
उस
स्थिति
में
पहुंच
गये
जब
आदमी
किंकर्तव्यविमूढ़
हो
जाता
है
कमरे
में
उनके
अतिरिक्त
और
भी
कोई
मौजूद
था
सामने
वाली
दीवाल
से
सटकर
कोई
उन्हें
घूर
रहा
था
उनकी
घिग्घी
बंध
गयी
हड़बड़ाकर
वापस
लौटने
में
निश्चित
रूप
से
वे
कमरे
में
फर्नीचर
से
टकराते
और
गिर
पड़ते
उन्होंने
धीरे-धीरे
हौसला
कर
सामने
दीवाल
की
तरफ
देखा
उस
मद्धिम
रोशनी
में
उन्हें
थोड़ा
वक्त
यह
समझने
में
लगा
कि
सामने
की
पूरी
दीवाल
शीशों
से
जड़ी
थी
और
यह
उनकी
अपनी
परछाई
थी
जो
उन्हें
घूर
रही
थी
उनका
मन
हुआ
कि
ठठाकर
हँसें
लेकिन
पूरे
घर
में
पसरे
आतंक
ने
उन्हें
इसकी
इजाजत
नहीं
दी
दीवाल
का
सहारा
लेकर
सरकते
हुए
बागी
जिस
छोटे-से
कमरे
में
पहुंचे
वहां
पूरी
तरह
अंधेरा
था
चारों
तरफ
अंधेरे
