में
टटोलने
के
बाद
उन्हें
स्विच
मिला
कांपते
हाथों
से
जब
उन्होंने
स्विच
दबाया
और
रोशनी
हुई
तब
उन्होंने
पाया
कि
वे
गुसलखाने
में
थे
संगमरमर
की
कलेजी
और
टाइल्स
से
जड़ा
हुआ
गुसलखाना
अपनी
गंदगी
और
खास
तरह
की
गंध
के
बावजूद
बागी
को
मोहता
रहा
बाहर
किसी
के
चलने
की
आवाज
सुनाई
दी
कोई
इसी
तरफ
आ
रहा
था
हड़बड़ाहट
में
बागी
ने
अपने
पाजामे
का
नाड़ा
खोलना-बांधना
शुरू
कर
दिया
दरवाजा
भड़ाम
से
खुला
कोई
बहुत
ज्यादा
पीकर
लड़खड़ाते
कदमों
से
भीतर
घुसा
बागी
उससे
लगभग
टकराते
हुए
बाहर
निकल
आये
बाहर
वही
बेडरूम
था
जिससे
होकर
बागी
गुसलखाने
में
पहुंचे
थे
उनके
मन
में
उत्सुकता
थी
कि
अंदर
के
कमरों
में
भी
घुसकर
तमाशा
देखें
लेकिन
पकड़े
जाने
पर
कुछ
भी
हो
सकता
था
हालांकि
आज
का
माहौल
और
शराब
का
नशा
ये
दो
चीजें
ऐसी
थीं
जिनसे
पिटने-पिटाने
की
संभावना
नहीं
थी
फिर
भी
कुछ
कहा
नहीं
जा
सकता
था
बाहर
से
देखकर
यह
घर
जितना
बड़ा
लगता
था
उससे
ऐसी
संभावना
थी
कि
अंदर
कम-से-कम
एक
दर्जन
कमरे
जरूर
होंगे
इन
कमरों
को
भीतर
से
देखने
की
उत्सुकता
बागी
के
मन
में
थी
पर
डर
से
पैदा
झिझक
के
कारण
वे
कोई
फैसला
नहीं
कर
पा
रहे
थे
अंदर
लोगों
के
चलने-फिरने
और
बोलने
की
आवाजें
आ
रही
थीं
बाहरवाले
कमरे
में
जहाँ
प्रेस
कांफ्रेंस
चल
रही
थी
खाने-पीने
का
सामान
अंदर
से
ही
जा
रहा
था
एक
बार
बागी
का
पूरा
शरीर
फिर
हिल
गया
पीछे
से
किसी
ने
जोर
का
धौल
उनके
कंधे
पर
मारा
उन्होंने
घबराकर
पीछे
देखा
तो
कमिश्नरी
हेडक्वार्टर
से
निकलने
वाले
अखबार
आजाद
भारत
का
प्रतिनिधि
शर्मा
शराब
के
नशे
में
आधा
सीधा
आधा
तिरछा
उनका
कंधा
पकड़कर
झूल
रहा
था
इसका
मतलब
यही
कमबख्त
बाथरूम
में
घुसा
था
बागी
ने
चैन
की
सांस
ली
और
शर्मा
के
साथ
लड़खड़ाते
हुए
बाहर
के
कमरे
की
तरफ
बढ़ा
दो-तीन
कदमों
के
बाद
ही
दोनों
धड़ाम
से
जमीन
पर
गिर
पड़़े
हुआ
यह
कि
नशे
और
धुंधले
प्रकाश
के
कारण
उन्हें
रास्ते
में
पड़ा
स्टूल
नहीं
दिखाई
दिया
और
तेज
आवाज
के
साथ
वे
जमीन
पर
थे
क्या
हुआ
बागीजी
दंडवत
क्यों
करने
लगे
अंदर
से
भागकर
शांतिप्रसाद
आ
गया
था
हालांकि
बागी
का
नशा
इतना
नहीं
था
कि
वे
ढंग
से
उत्तर
नहीं
दे
सकते
थे
लेकिन
हालात
को
देखते
हुए
उन्होंने
अपने
को
शर्मा
की
श्रेणी
में
डालना
ही
उचित
समझा
शांतिप्रसाद
ने
एक-दो
नौकरों
को
बुलाकर
दोनों
को
उनके
हवाले
किया
और
खुद
अपनी
हंसी
रोकते-रोकते
गुसलखाने
में
घुस
गया
बाहर
के
कमरे
से
ठहाके
का
स्वर
आया
नौकरों
के
सहारे
बाहर
कमरे
के
दरवाजे
पर
पहुंचते-पहुंचते
बागी
फिर
सीधे
हो
गये
सिर्फ
शर्मा
झूलता
रहा
बागी
नहीं
चाहते
थे
कि
पत्रकार
बाद
में
उनका
मजाक
उड़ायें
इसलिए
जब
वे
कमरे
में
घुसे
तो
तने
हुए
थे
अंदर
माहौल
काफी
अनौपचारिक
था
और
ठहाके
लग
रहे
थे
यह
बात
अलग
थी
कि
अब
ठहाके
लगाने
की
स्थिति
में
एक-तिहाई
से
भी
कम
लोग
थे
अब
फैसला
आप
ही
करो
बागीजी
आपके
ये
पत्रकार
बंधु
बाहर
खूब
शराब
