भी
उसने
कोई
उत्तर
नहीं
दिया
मारे
क्षोभ
के
शांतिप्रसाद
ने
उसे
ज्यादा
नहीं
पुकारा
और
अपने
लिए
बड़ा
पेग
बनाने
लगा
इस
तरह
वह
असाधारण
प्रेस
कांफ्रेंस
समाप्त
हुई
﻿
पत्रकारों
और
चमचों
से
पूरा
हॉल
खाली
हो
जाने
के
बाद
भी
पी
पी
काफी
देर
तक
आंखें
मूंदे
बैठा
रहा
जो
कुछ
हो
गया
था
उसके
बारे
में
कोई
राय
बनाने
में
वह
बहुत
कोशिश
करने
पर
भी
कामयाब
नहीं
हो
पा
रहा
था
कई
बार
लगता
था
कि
उसने
उत्तेजना
और
लापरवाही
के
कारण
जीवन
में
कुछ
हासिल
कर
पाने
का
स्वर्णिम
मौका
गंवा
दिया
था
अब
ये
पत्रकार
अगले
कुछ
दिनों
तक
उसके
अतीत
के
परखचे
उड़ाते
रहेंगे
और
उसने
बड़ी
मेहनत
से
राजधानी
में
अपने
पक्ष
में
जो
माहौल
बनाया
था
वह
नष्ट
हो
जायेगा
लेकिन
फिर
वह
उस
अपमान
के
बारे
में
सोचकर
तिलमिलाने
लगता
जो
उसे
उसके
घर
में
बैठकर
इन
टुच्चे
पत्रकारों
ने
पहुंचाया
था
अपमान
बर्दाश्त
कर
राजनीति
करना
उसके
वश
में
नहीं
था
वह
फैसला
नहीं
कर
पा
रहा
था
कि
उसने
सही
किया
या
गलत
तनाव
और
दर्द
से
उसका
सिर
फटा
जा
रहा
था
और
उसे
लग
रहा
था
कि
बड़ी
मुश्किल
से
उसने
अपने
लिए
जिस
सम्मानजनक
रास्ते
का
निर्माण
करने
की
कोशिश
की
थी
उसे
छोड़कर
एक
बार
फिर
उसे
अपराध
और
आतंक
की
पुरानी
भूलभुलैया
में
गुम
हो
जाना
पड़ेगा
शांतिप्रसाद
पता
नहीं
कब
उठकर
चला
गया
बीच
में
एक
बार
पी
पी
ने
आंखें
खोलकर
कनखियों
से
उसे
देखा
था
वह
बदहवास-सा
शराब
के
बड़े-बड़े
घूंट
ले
रहा
था
उसने
दो-एक
असंबद्ध
किस्म
के
वाक्य
बोलकर
पी
पी
को
सहज
करने
की
कोशिश
की
लेकिन
पी
पी
ने
कोई
जवाब
नहीं
दिया
और
चुपचाप
आंखें
बंद
किये
पड़ा
रहा
शांतिप्रसाद
के
चले
जाने
के
बाद
उसने
अपने
आगे
रखी
बोतल
से
एक
बड़ा
पेग
बनाया
सामने
दीवाल
पर
अपनी
खाली
दृष्टि
टिका
दी
और
धीरे-धीरे
शराब
पीने
लगा
पी
पी
का
अतीत
ऐसे
किसी
मौके
पर
उसे
सबसे
ज्यादा
हान्ट
करता
था
आज
भी
यही
हुआ
जैसे-जैसे
शराब
का
नशा
तेज
होता
गया
वह
अतीत
के
तकलीफदेह
दलदल
में
धंसता
गया
उसका
बचपन
किसी
भी
दशा
में
गरीबी
में
बीता
हुआ
नहीं
कहा
जा
सकता
बचपन
में
उसे
बहुत
आराम
नहीं
मिला
फिर
भी
अपने
आस-पास
के
गांवों
में
उसका
परिवार
मजे
के
खाते-पीते
परिवारों
में
गिना
जाता
था
यमुना
के
खादर
में
बसा
हुआ
उसका
गांव
मुख्य
रूप
से
अहीरों
और
गूजरों
का
गांव
था
खादर
में
खेती-बारी
तो
कोई
खास
हो
नहीं
पाती
थी
लेकिन
दो
धंधे
बड़ी
प्रमुखता
से
हो
सकते
थे
और
उसके
और
अलग-बगल
के
गांवों
के
लोगों
के
लिए
अच्छी
आय
के
साधन
थे
ये
धंधे
थे
डेरी
और
कच्ची
शराब
चुआने
के
हर
परिवार
में
हट्टी-कट्टी
भैंसें
और
गायें
थीं
और
हर
घर
की
दो-चार
भट्टियां
खादर
में
चलती
थीं
दोनों
धंधों
का
बाजार
दिल्ली
था
घरों
की
औरतें
रात
ढाई-तीन
बजे
से
ही
उठकर
गायों
भैंसों
में
जुट
जातीं
तीन-साढ़े
बजे
तक
दूध
दुहवाकर
मर्द
स्टेशन
की
तरफ
डिब्बे
लिये
दौड़ते
मुंह
अंधेरे
एक
रेल
गाड़ी
