दिल्ली
के
लिए
जाती
थी
यह
गाड़ी
मुख्य
रूप
से
दूधियों
के
लिए
ही
चलती
थी
अलीगढ़
से
आने
वाली
इस
गाड़ी
में
खचाखच
दूधिये
और
उनके
डिब्बे
भरे
होते
भोर
होते-होते
यह
गाड़ी
पुरानी
दिल्ली
स्टेशन
पर
पहुंच
जाती
और
दूध
को
आढ़तियों
तक
पहुंचाकर
दस-ग्यारह
बजे
तक
दूधिये
लौट
आते
दिन
में
शराब
की
भट्टियों
की
देखभाल
होती
पूरे
खादर
में
बालू
में
मटके
दबे
होते
और
उनमें
महुआ
सड़
रहा
होता
दोपहर
में
यदि
कोई
नदी
में
नाव
पर
चढ़कर
देखता
तो
उसे
दूर
तक
भट्टियों
और
उनसे
निकलने
वाला
धुआं
दिखाई
देता
आबकारी
और
पुलिस
के
लोग
बीच-बीच
में
फर्ज
अदायगी
के
लिए
आते
और
भट्टियां
नष्ट
कर
देते
या
जमीन
में
गड़े
मटके
लाठी
अंदर
डाल-डालकर
तोड़
देते
लेकिन
दूसरे
दिन
से
फिर
सब
कुछ
सामान्य
और
पुरानी
चाल
पर
आ
जाता
दरअसल
सरकारी
अमले
और
उसके
गांव
के
लोगों
के
बीच
एक
खास
तरह
की
दोस्ताना
दुश्मनी
का
संबंध
था
वे
नियमित
रूप
से
सरकारी
अमले
को
रिश्वत
देते
अपना
धंधा
करते
पकड़े
जाते
और
रिश्वत
देते
फिर
धंधा
करते
-
यही
सब
चलता
रहता
बचपन
में
चौदह
साल
की
उम्र
तक
पहुंचते-पहुंचते
उसकी
पढ़ाई
छूट
गयी
पढ़ने
में
उसकी
दिलचस्पी
थी
भी
नहीं
घर
में
दूध-घी
का
आराम
था
और
उसका
एक
चाचा
कुश्ती
लड़ने
का
शौकीन
था
बहुत
छुटपन
से
ही
पी
पी
उसके
साथ
अखाड़े
में
जाकर
रियाज
करने
लगा
था
इसलिए
उसकी
कद-काठी
ऐसी
निकल
आयी
थी
कि
क्लास
में
अपने
हमउम्र
लड़कों
में
वह
काफी
बड़ा
लगता
था
पढ़ाई-लिखाई
में
तो
अपने
खानदान
की
परंपरा
के
अनुसार
उसकी
दिलचस्पी
नहीं
थी
पर
मार-पीट
में
जरूर
वह
आगे
रहता
रोज
किसी-न-किसी
लड़के
को
उठाकर
पटक
देता
मार-पीट
के
लिए
उसे
बहाने
की
जरूरत
नहीं
थी
हमेशा
उसे
लगता
कि
उसकी
हथेलियां
खुजला
रही
हैं
जबर्दस्ती
खोद-खोदकर
वह
झगड़ा
करता
और
किसी-न-किसी
लड़के
को
धुन
देता
अकसर
तो
कोर्इ
इसकी
शिकायत
ही
नहीं
करता
कभी-कभी
शिकायत
होती
तो
पिटाई
हो
जाती
खास
तौर
से
एक
मास्टर
बहुत
पिटाई
करता
एक
बार
जब
उसने
एक
लड़के
का
सिर
फोड़
दिया
तो
इसी
मास्टर
ने
उसे
इतना
धुना
कि
उसका
पूरा
चेहरा
सूज
गया
सूजा
चेहरा
लिये
वह
काफी
देर
तक
एक
बाजरे
के
खेत
में
छुपा
रहा
फिर
अंधेरा
होने
पर
घर
गया
वह
बाप
के
सामने
नहीं
पड़ा
लेकिन
चाचा
सामने
पड़
गया
क्या
हुआ
रे
छोरे
कहां
से
पिटकर
आया
है
पी
पी
सिर
झुकाये
खड़ा
रहा
बोल
बोलता
क्यों
नहीं
किन्ने
मारा
मास्टर
ने
चाचा
ने
कारण
नहीं
पूछा
दूसरे
दिन
स्कूल
खुलने
पर
उसे
पीटने
वाले
मास्टर
के
सामने
खड़ा
कर
दिया
तन्ने
क्यों
मारा
म्हारे
छोरे
को
चाचा
दहाड़ा
मास्टर
बेचारा
टुकुर-टुकुर
ताकता
रहा
उसने
कमजोर
आवाज
में
सफाई
देने
की
कोशिश
की
:
ये
लड़का
पढ़ता-लिखता
नहीं
हमेशा
मार-पीट
करता
है
कल
एक
लड़के
का
सिर
फोड़
दिया
सिर
नहीं
फोड़ेगा
तो
क्या
पूजा
करेगा
पढ़ाते-लिखाते
तो
हो
नहीं
बस
पीटना
आता
है
खबरदार
जो
आगे
हाथ
उठाया
उसके
बाद
उसने
जो
फोह्श
किस्म
की
गालियां
सुनायीं
कि
मास्टर
रुआंसा
हो
गया
उस
दिन
से
पी
