पी
की
फिर
पिटाई
नहीं
हुई
उसका
मन
और
बढ़
गया
और
वह
और
अधिक
उद्दंड
हो
गया
गनीमत
यह
हुई
कि
बोर्ड
की
परीक्षा
में
पहली
बार
फेल
होते
ही
उसके
पिता
ने
उसकी
पढ़ाई
छुड़वा
दी
और
वह
अपने
पैतृक
धंधे
में
लग
गया
दूध
के
कारोबार
से
उसे
शराब
का
धंधा
ज्यादा
अच्छा
लगता
कम
मेहनत
में
ज्यादा
फायदा
दूध
के
लिए
आधी
रात
बीतते-बीतते
उठना
पड़ता
और
आंखों
में
नींद
भरे
दो-तीन
मील
लगभग
दौड़ते
हुए
जाकर
ट्रेन
पकड़नी
पड़ती
जाड़ों
और
बरसात
में
तो
पूरा
नरक
होता
ठिठुरते
जाड़े
में
दूध
के
केन
पर
जमी
उंगलियां
लगता
था
कटकर
गिर
जायेंगी
कोट
पर
कंबल
लपेटे
हुए
बुरी
तरह
कांपते
हुए
वह
रोज
अपने
बाप
को
कोसता
बरसात
में
मेड़ों
पर
अपना
संतुलन
बनाये
रखने
का
प्रयास
करते
हुए
बार-बार
वह
पानी
भरे
खेतों
में
गिरता
जब
कभी
जाड़ों
में
बारिश
हो
जाती
तो
यह
पूरी
कार्यवाही
एकदम
नरक
में
तब्दील
हो
जाती
हर
बार
ट्रेन
में
बैठकर
दिल्ली
जाते
या
वहां
से
लौटते
समय
वह
यही
फैसला
करता
कि
वह
अब
ज्यादा
नहीं
सहेगा
और
अपने
बाप
के
खिलाफ
विद्रोह
कर
देगा
लेकिन
उसका
बाप
बड़ा
जालिम
था
उसके
सामने
पड़ते
ही
पी
पी
की
आवाज
लड़खड़ाने
लगती
और
एक
घुड़की
में
वह
फिर
दूध
और
ट्रेन
के
समीकरण
में
मशगूल
हो
जाता
अंत
में
इस
स्थिति
से
छुटकारा
पाने
के
लिए
उसने
दूसरा
उपाय
अपनाया
दूध
का
केन
लेकर
रेलवे
स्टेशन
की
तरफ
दौड़ते
हुए
अकसर
उसे
ठोकर
लगने
लगी
दूध
गिरने
पर
बाप
उसकी
ठुकाई
करता
लेकिन
दो-तीन
दिन
बाद
फिर
उसे
ठोकर
लग
जाती
एक
बार
बाप
ने
जब
ज्यादा
पिटाई
कर
दी
तो
वह
बीमार
पड़
गया
और
कई
दिन
बीमार
पड़ा
रहा
उसकी
मां
जो
वैसे
तो
बड़ी
मजबूत
कद-काठी
की
महिला
थी
और
सभी
गायों-भैंसों
का
दूध
खुद
निकालती
थी
उसके
बाप
से
बहुत
डरती
थी
शराब
पीकर
वह
उसे
इस
तरह
पीटता
जैसे
वह
खुद
कोई
गाय
हो
लेकिन
इस
बार
मां
ने
सख्त
रुख
अपनाया
शायद
यह
उसकी
जिंदगी
का
पहला
मौका
था
जब
अपने
मर्द
की
इच्छा
के
खिलाफ
वह
खड़ी
हुई
थी
पता
नहीं
यह
उसका
प्रतिरोध
था
या
बेटे
की
ममता
बाप
ने
पी
पी
का
पिंड
छोड़
दिया
इस
तरह
रोज
आधी
रात
के
बाद
उठकर
दूध
का
केन
हाथ
में
पकड़कर
स्टेशन
के
लिए
दौड़ने
की
परेशानी
और
तकलीफ
से
पी
पी
को
मुक्ति
मिल
गयी
लेकिन
एक
दूसरा
काम
उसे
सौंप
दिया
गया
घर
में
काफी
तादाद
में
गायें
भैंसें
और
बैल
थे
घर
की
औरतें
उनके
लिए
सानी
करतीं
उन्हें
एक
खूंटे
से
दूसरे
खूंटे
पर
बांधतीं
और
दुहती
थीं
जानवरों
को
बाहर
चराने
या
नदी
तक
ले
जाने
का
काम
अकसर
लड़कों
पर
छोड़
दिया
जाता
खाली
होने
पर
पी
पी
को
यही
काम
मिला
इस
काम
में
कोई
परेशानी
नहीं
थी
पूरी
मस्ती
थी
जानवरों
को
कछार
में
चरने
के
लिए
छोड़कर
अपने
हमउम्रों
के
साथ
मटरगश्ती
का
पूरा
मौका
था
कछार
में
दूर-दूर
तक
पड़े
मटकों
को
पी
पी
ललचायी
आंखों
से
देखता
उसका
बाप
और
दूसरे
