चाचा
लोग
लड़कों
से
बेखबर
शराब
की
भट्टियों
और
मटकों
में
उलझे
रहते
पूरी
फिजा
में
एक
खास
तरह
की
गंध
पसरी
रहती
थी
पी
पी
को
सब
कुछ
इतना
सम्मोहक
लगता
कि
बड़ों
की
डांट
और
दुत्कार
के
बावजूद
वह
उन्हीं
के
आसपास
मंडराता
रहता
बच्चों
का
इस्तेमाल
इस
धंधे
में
दूसरी
तरह
से
था
उन्हें
कछार
के
किनारे-किनारे
नदी
के
तट
पर
तथा
उधर
आने
वाली
कच्ची-पक्की
सड़कों
पर
ढोरों
के
साथ
छोड़
दिया
जाता
उनका
काम
पुलिस
और
आबकारी
विभाग
की
गतिविधियों
पर
दृष्टि
रखना
था
दूर
से
ही
नदी
में
अगर
किसी
नाव
या
कच्ची
सड़क
पर
जीप
में
बैठे
खाकी
वर्दी
के
लोग
दिखाई
देते
तो
वे
लड़के
खास
तरह
से
आवाजें
निकालते
और
अगर
उनकी
आवाजें
कछार
में
काम
करने
वालों
तक
नहीं
पहुंचतीं
तो
कोई
लड़का
हाथ
में
लाठी
लिये
दौड़
लगा
जाता
आवाज
या
दौड़
आसन्न
खतरे
का
संकेत
होती
चंद
मिनटों
में
ही
लोग
न
जाने
कहां
बिला
जाते
पुलिस
वालों
के
हाथ
कोई
औरत
या
बूढ़ा
लगते
तो
लगते
नहीं
तो
उन्हें
अपना
गुस्सा
उतारने
के
लिए
सिर्फ
कुछ
मटके
और
भट्टियाँ
ही
मिलते
हालांकि
ऐसे
मौके
बहुत
कम
आते
थे
फिर
भी
साल
में
दो-चार
बार
तो
वे
आ
ही
जाते
और
तब
लड़कों
की
उपयोगिता
सिद्ध
हो
जाती
पी
पी
जल्दी
ही
भैंस
चराने
के
अपने
रोल
से
ऊब
गया
अपने
हम-वयस्क
लड़कों
के
मुकाबले
वह
काफी
हट्टा-कट्टा
था
देखने
में
भी
बड़ा
लगता
था
पढ़ाई
की
ही
तरह
वहां
भी
वह
साथ
के
लड़कों
के
साथ
मारपीट
में
ही
ज्यादा
दिलचस्पी
लेता
था
जब
तक
उसे
खुद
चोट
न
लगे
उसके
बाप
और
चाचा
लोगों
को
उसकी
मारपीट
पर
आपत्ति
नहीं
थी
पर
जिस
घटना
ने
उसे
ढोर
चराने
से
मुक्ति
दिलायी
उसका
मारपीट
से
दूर-दूर
तक
संबंध
नहीं
था
हुआ
कुछ
ऐसे
कि
एक
दिन
वह
भैंस
की
पीठ
पर
बैठा
मस्ती
से
गाना
गाते
हुए
नदी
की
तरफ
जा
रहा
था
अचानक
न
जाने
क्या
हुआ
कि
भैंस
बुरी
तरह
भड़की
और
संतुलन
संभालते-संभालते
पी
पी
नीचे
जा
गिरा
नीचे
गिरने
से
उसकी
कलाई
की
हड्डी
टूट
गयी
साला
भैंस
से
गिर
गया
खानदान
की
नाक
कटवायेगा
किसी
काम
का
नहीं
है
इसे
पढ़ने
शहर
भेज
दो
उसके
बाप
की
प्रतिक्रिया
थी
चोट
लगने
से
ज्यादा
बाप
को
पी
पी
के
भैंस
पर
से
गिर
जाने
का
अफसोस
हुआ
चार-पांच
साल
की
उम्र
से
ही
उसके
परिवार
के
लड़के
भैंस
की
पीठ
पर
बैठकर
संतुलन
बनाये
रखना
सीख
जाते
थे
ढोरों
को
चराने
जाने
वाले
लड़के
ऊबड़-खाबड़
खेतों
खादर
या
पानी
में
दौड़ते
हुए
भैंसों
की
पीठ
पर
बड़े
मजे
से
संतुलन
बनाये
रखते
भैंस
की
पीठ
से
गिर
जाने
पर
सवार
की
हंसी
उड़ायी
जाती
उसके
भैंस
से
गिरकर
कलाई
की
हड्डी
तुड़वा
लेने
से
उसका
मजाक
जरूर
उड़ाया
गया
लेकिन
उसे
ढोर-डंगर
से
छुटकारा
भी
मिल
गया
पढ़ने
के
लिए
शहर
भेजने
की
धमकी
भी
गलत
साबित
हुई
क्योंकि
यहां
गांव
के
स्कूल
में
ही
पढ़ने
के
प्रति
अपनी
दिलचस्पी
का
व्यापक
परिचय
वह
दे
चुका
था
पढ़ाई
और
भैंस-चराई
के
अतिरिक्त
गांव
