चौथे
दिन
बाप
वापस
आने
वाला
था
बाप
के
यहां
सारे
गुनाह
माफ
हो
सकते
थे
लेकिन
बिक्री
के
पैसे
हारने
या
गायब
होने
की
सिर्फ
एक
ही
सजा
थी
-
चार-पांच
दिन
चारपाई
पर
लेटे
रहने
लायक
कुटम्मस
बाप
की
कुटम्मस
आज
भी
पी
पी
को
दुःस्वप्न
की
तरह
याद
है
लिहाजा
घर
खाली
हाथ
जाने
का
सवाल
ही
नहीं
था
पैसा
जो
गंवाया
जा
चुका
था
उतना
बल्कि
उससे
भी
ज्यादा
हासिल
करने
का
जो
तरीका
था
वह
बताया
जयकिशन
ने
जयकिशन
के
बताये
अभियान
में
शरीक
होने
के
लिए
छह
लड़के
चुने
गये
तैयार
तो
बहुत-से
हो
गये
थे
लेकिन
चुने
गये
सिर्फ
छह
चुनाव
जयकिशन
ने
किया
चुनाव
की
कसौटी
शरीर
और
मन
से
मजबूत
होना
था
जयकिशन
ने
ही
सबका
अलग-अलग
टेस्ट
लिया
और
पास
होने
वाले
लड़कों
को
रात
नौ
बजे
गांव
के
बाहर
एक
पुलिया
पर
इकट्ठा
होने
के
लिए
कहा
जो
लड़के
नहीं
चुने
गये
मुंह
लटकाये
अपने-अपने
घर
लौट
गये
और
जो
चुने
गये
वे
अपनी
खुशी
को
छिपाने
की
कोशिश
किये
बिना
जयकिशन
की
योजना
को
सरअंजाम
देने
की
तैयारी
में
जुट
गये
गांव
के
बाहर
से
गिट्टी
वाली
एक
सड़क
गुजरती
थी
इस
सड़क
को
गांव
वाले
दसियों
सालों
से
इसी
प्रकार
देख
रहे
थे
सालों
पहले
इस
सड़क
पर
गिट्टी
पड़ी
थी
और
उम्मीद
हुई
थी
कि
जल्दी
ही
यह
सड़क
पिच
हो
जायेगी
लेकिन
सालों
से
इस
पर
कोई
काम
नहीं
हुआ
था
और
सड़क
की
मिट्टी-धीरे-धीरे
बेतरतीब
होती
गयी
और
छितराती
रही
यह
सड़क
आगे
तीन-चार
किलोमीटर
दूर
मुख्य
पक्की
सड़क
से
मिलती
थी
मुख्य
सड़क
के
दोनों
किनारों
पर
बड़ी-बड़ी
फैक्ट्रियों
के
लिए
राजधानी
के
उद्योगपतियों
ने
जमीनें
लेना
शुरू
कर
दिया
था
कुछ
फैक्ट्रियों
में
आधा-तिहाई
इमारती
काम
हो
भी
गया
था
हमेशा
से
उदास
सूनी
पड़ी
गिट्टी
वाली
सड़क
हल्के-हल्के
गुलजार
होने
लगी
थीं
दिन
में
हर
दस-पंद्रह
मिनट
बाद
यहां
से
कोई
न
कोई
छोटी-बड़ी
गाड़ी
गुजरती
इन्हीं
दिनों
गांव
वालों
ने
पहली
बार
लंबी
विदेशी
गाड़ियों
को
देखा
शुरू-शुरू
में
तो
लड़के
शोर
मचाते
हुए
कई-कई
फर्लांग
इन
गाड़ियों
के
पीछे
दौड़ते
अब
तो
आदी
हो
जाने
के
कारण
गांवों
के
कुत्ते
भी
इनकी
ज्यादा
परवाह
नहीं
करते
और
दो-एक
बार
भौंककर
या
दस-पांच
कदम
दौड़कर
औपचारिकता
पूरी
कर
लेते
अंधेरा
होने
के
बाद
गाड़ियों
की
संख्या
बहुत
कम
हो
जाती
आधे-पौने
घंटे
बाद
कहीं
कोई
गाड़ी
गुजरती
गिट्टियों
के
अव्यवस्थित
हो
जाने
के
कारण
सड़क
पर
जगह-जगह
गड्ढे
हो
गये
थे
इसके
अतिरिक्त
गिट्टियां
भी
बड़े
खतरनाक
ढंग
से
तीखी
नोकें
निकाले
हुई
थीं
इसलिए
दिन
में
भी
गाड़ियों
की
रफ्तार
काफी
कम
रहती
रात
में
तो
लगभग
रेंगती-सी
चलती
गाड़ियां
तीन-चार
किलोमीटर
लंबी
यह
दूरी
पार
करने
में
आधा
घंटे
से
ज्यादा
समय
ले
लेतीं
इसी
सड़क
पर
कुछ
कर
गुजरना
तय
हुआ
तय
तो
हुआ
था
नौ
बजे
इकट्ठा
होना
लेकिन
साढ़े
आठ
बजे
तक
सभी
लड़के
इकट्ठे
हो
गये
थे
दो-एक
ऐसे
लड़के
भी
आ
गये
जिनका
चयन
जयकिशन
ने
नहीं
किया
था
और
जिन्हें
नहीं
आना
था
उन्हें
उसने
डांटकर
भगाने
की
कोशिश
की
लेकिन
वे
