थोड़ी
दूरी
पर
जाकर
खड़े
हो
गये
असंतुष्ट
होने
पर
वे
बाद
में
फूट
सकते
थे
इसलिए
जयकिशन
ने
उन्हें
वापस
बुला
लिया
अब
इस
अभियान
में
दस
लड़के
शरीक
हो
गये
सड़क
एकदम
सूनी
थी
लड़कों
ने
जल्दी-जल्दी
कुछ
पत्थर
उठाये
और
सड़क
पर
डाल
दिये
पुलिया
के
पास
बायीं
तरफ
सड़क
पर
एक
बड़ा
खड्डा
था
और
दाहिनी
तरफ
पत्थर
रख
देने
से
सड़क
पूरी
तरह
बंद
हो
गयी
और
उधर
से
गुजरने
वाली
किसी
भी
गाड़ी
को
वहां
रुकना
पड़ता
जयकिशन
और
पी
पी
पुलिया
पर
बैठ
गये
बाकी
लड़कों
को
सड़क
के
दोनों
किनारों
पर
खड़ी
बेहया
की
झाड़ियों
के
पीछे
छिपा
दिया
गया
काफी
देर
तक
कोई
गाड़ी
नहीं
आयी
झाड़ियों
के
पीछे
बैठे
लड़कों
का
धैर्य
चुकने
लगा
और
जयकिशन
के
डांटने
के
बावजूद
उन्होंने
आपस
में
बातचीत
करना
शुरू
कर
दिया
जयकिशन
झल्ला-झल्लाकर
उन्हें
गालियां
देता
रहा
और
थोड़ी
देर
में
वह
भी
ऊंघने
लगा
सबसे
ज्यादा
उत्तेजित
पी
पी
था
और
इसलिए
वह
एकटक
सड़क
की
दोनों
दिशाओं
में
क्षितिज
तक
आंखें
गड़ाये
बैठा
देखता
रहा
जयकिशन
की
बीच-बीच
में
उसे
दी
जाने
वाली
हिदायतें
शोर
मचाने
वाले
लड़कों
के
साथ
गाली-गलौज
या
सड़क
पर
आवारा
कुत्तों
के
भौंकने
की
आवाजें
-
सब
कुछ
उसे
बहुत
दूर
से
आती
लगती
उसका
गला
खुश्क
हो
रहा
था
उत्तेजना
और
सनसनी
ने
उसकी
छाती
में
एक
अजीब
किस्म
की
हलचल
पैदा
कर
रखी
थी
उसे
जीवन
का
एक
ऐसा
अनुभव
प्राप्त
होने
जा
रहा
था
जिसके
लिए
वह
कुछ
भी
कुर्बानी
कर
सकता
था
सबसे
ज्यादा
एकाग्रचित्त
वह
था
इसलिए
सबसे
पहले
नजर
भी
उसी
की
पड़ी
दूर-बहूत
दूर
पीले
प्रकाश
का
एक
धुंधला-सा
वृत्त
गाढ़े
ठोस
अंधेरे
में
से
उभर
रहा
था
पी
पी
की
आंखें
फैलीं
ओठ
हल्के-हल्के
फड़के
और
उसने
कुछ
कहना
चाहा
लेकिन
आवाज
की
जगह
उसके
हाथों
ने
हौले-हौले
जयकिशन
को
ऊँघते
से
जगाया
बेहया
के
पीछे
छिपे
लड़कों
ने
पुलिया
पर
होने
वाली
हलचल
भांपी
और
वे
सतर्क
हो
गये
जयकिशन
ने
सड़क
से
उतरकर
वहां
पड़े
पत्थरों
का
मुआयना
किया
सब
कुछ
ठीक
था
कोई
गाड़ी
वहां
से
निकल
नहीं
सकती
थी
वह
वापस
पुलिया
पर
आकर
बैठ
गया
पी
पी
को
सब
कुछ
तिलिस्म
की
तरह
रहस्यमय
लग
रहा
था
उसके
लिए
प्रतीक्षा
अब
असह्य
हो
उठी
थी
गाड़ी
अभी
भी
बहुत
दूर
थी
और
पीली
रोशनी
का
वृत्त
बहुत
धीमे-धीमे
फैल
रहा
था
दूरी
इतनी
थी
और
रोशनी
इस
कदर
मरियल
कि
इस
बात
का
अंदाज
लगाना
कि
वह
किस
किस्म
की
गाड़ी
है
बहुत
मुश्किल
था
पी
पी
को
यह
बड़ा
ऊबाऊ
लग
रहा
था
कि
कार्यवाही
का
क्षण
इतनी
देर
बाद
आयेगा
उसने
अपनी
जेब
में
हाथ
डालकर
टटोला
जयकिशन
का
दिया
हुआ
चाकू
सुरक्षित
था
उसने
चाकू
बाहर
निकाला
निकालकर
उसने
दो-एक
बार
उसे
खोला
और
बंद
किया
जयकिशन
के
घुड़कने
पर
फिर
उसे
जेब
में
डाल
दिया
टूटी
ऊबड़-खाबड़
पर
गाड़ी
धीरे-धीरे
रेंग
रही
थी
प्रकाश
वृत्त
धीरे-धीरे
बड़ा
हो
रहा
था
और
अब
स्पष्ट
रूप
से
दो
पीली
गोलाइयां
चमकने
लगी
थीं
हालांकि
अब
भी
यह
स्पष्ट
नहीं
था
कि
