यह
गाड़ी
किस
प्रकार
की
है
कभी
लगता
ट्रक
है
कभी
ट्रैक्टर
और
कभी
कार
तय
हुआ
था
कि
यदि
कार
नहीं
हुई
तो
वे
पुलिया
से
उतरकर
पत्थर
हटा
देंगे
और
ऐसा
दिखायेंगे
कि
जैसे
पत्थर
सड़क
पर
पड़े
रहने
के
पीछे
कोई
राज
नहीं
है
अगर
कार
होगी
तभी
बेहया
के
पीछे
छिपे
लड़के
उसके
धीमी
होते
ही
उस
पर
हल्ला
बोल
देंगे
गाड़ी
जब
बहुत
करीब
आ
गयी
तब
जाकर
स्पष्ट
हुआ
कि
यह
कार
थी
सबसे
पहले
जयकिशन
पुलिया
से
कूदकर
झपटा
उसके
पीछे
यंत्र-चालित-सा
लड़खड़ाते
कदमों
और
खुश्क
गले
वाला
पी
पी
था
सड़क
के
किनारे
बेहया
की
झाड़ियों
में
भी
हलचल
हुई
लेकिन
लगता
था
उनसे
जल्दबाजी
हो
गयी
है
कार
अभी
पंद्रह-बीस
गज
दूर
ही
थी
उन्हें
हरकत
में
आते
दखकर
संभवतः
कार
में
बैठे
लोग
कुछ
सतर्क
हो
गये
थे
उन्होंने
कार
में
तेजी
के
साथ
ब्रेक
मारा
और
कार
को
बैक
करने
की
कोशिश
की
कार
इतनी
रफ्तार
से
बैक
हुई
कि
लड़कों
को
निराशा
घेरने
लगी
लेकिन
संयोग
अच्छा
था
कि
कार
पीछे
हटते
हुए
एक
बड़े
पत्थर
के
टुकड़े
से
टकरायी
और
घर्र-घर्र
की
आवाज
के
साथ
बंद
हो
गयी
केवल
उसकी
हेडलाइट्स
जलती
रहीं
अंदर
बैठे
ड्राइवर
ने
घबराहट
में
उसे
फिर
से
स्टार्ट
करने
की
कोशिश
की
लेकिन
उसकी
घबराहट
ने
कुछ
इस
तरह
गड़बड़ी
की
कि
लड़कों
के
चारों
तरफ
से
घेर
लिए
जाने
तक
कार
आगे-पीछे
नहीं
बढ़ी
सिर्फ
घुर्र-घुर्र
की
आवाज
करती
रही
हेडलाइट्स
के
जलते
रहने
के
कारण
बाहर
आंखों
को
चौंधिया
देने
वाली
रोशनी
थी
और
भीतर
कार
में
घटाटोप
अंधेरा
बाहर
से
यह
अनुमान
लगाना
मुश्किल
था
कि
भीतर
कितने
लोग
होंगे
जयकिशन
ने
ड्राइवर
की
खिड़की
से
अपनी
देशी
पिस्तौल
अंदर
डाल
दी
बुझा
लाइट
बुझा
दे
लाइट
बुझ
गयी
बाहर
निकल
आ
सिर्फ
कहने
भर
से
कोई
बाहर
नहीं
निकला
जयकिशन
ने
मां-बहन
की
चुनिंदा
गालियां
दीं
और
पिस्तौल
की
बट
से
ड्राइवर
के
मुंह
और
कनपटियों
पर
कुछ
प्रहार
किये
ड्राइवर
एक
हाथ
से
कनपटी
दबाये
और
दूसरा
हाथ
प्रहार
रोकने
की
मुद्रा
में
मुंह
को
सामने
किये
उतरा
उसके
उतरते
ही
लड़कों
ने
उसे
दो-चार
हाथ
मारे
और
उसके
दोनों
हाथों
को
दो-दो
लड़कों
ने
पकड़
लिया
और
वह
काबू
में
आये
परिंदे
की
तरह
हौले-हौले
कांपता
हुआ
सिसकने
लगा
मां
के
यार
तू
भी
निकल
आ
जयकिशन
ने
पिछली
सीट
पर
छुपने
की
कोशिश
कर
रहे
दूसरे
यात्री
को
ललकारा
हेडलाइट्स
बुझा
दिये
जाने
के
बाद
थोड़ी
ही
देर
में
लड़कों
की
आंखें
साफ-साफ
देखने
में
समर्थ
हो
गयीं
अंदर
ड्राइवर
के
अतिरिक्त
सिर्फ
एक
आदमी
और
था
जो
पिछली
सीट
पर
बायीं
खिड़की
के
पास
दुबका
बैठा
था
उतरता
है
या
करें
तेरी
भी
सेवा
उतर
आयेगा
तब
भी
सेवा
तो
होगी
ही
हम
तो
मेहनत
की
कमाई
खाते
हैं
बिना
सेवा
किये
नही
मानेंगे
लेकिन
सीधे
से
उतर
आयेगा
तो
कम
सेवा
होगी
चुप
बे
जयकिशन
ने
मजाक
करने
वाले
लड़के
को
डांटा
माहौल
का
तनाव
कम
नहीं
होना
चाहिए
कार
में
दुबका
आदमी
और
दुबक
गया
उसके
ओठ
कुछ
इस
तरह
फड़फड़ा
रहे
