थे
कि
वह
कुछ
बोलना
चाहता
था
लेकिन
डर
ने
उसकी
घिग्घी
बांध
रखी
थी
दो-तीन
लड़के
उस
खिड़की
पर
पहुंच
गये
जिसके
पीछे
वह
छिपा
बैठा
था
उसने
खिड़की
का
शीशा
घटना
के
शुरू
होते
ही
चढ़ा
दिया
था
लड़कों
ने
शीशे
को
कसकर
पीटा
तो
अंदर
बैठा
आदमी
और
दुबक
गया
एक
लड़के
ने
सड़क
पर
पड़ा
ईंट
का
टुकड़ा
उठा
लिया
और
पूरी
शक्ति
से
उसे
शीशे
पर
पटक
दिया
शीशा
एकदम
से
चकनाचूर
हो
गया
उसकी
किर्चें
अंदर
की
तरफ
बिखर
गयीं
अंदर
बैठे
आदमी
के
मुंह
और
सीने
पर
कांच
के
छोटे-बड़े
टुकड़े
पड़े
और
वह
पहले
से
ज्यादा
घबराहट
में
उन्हें
झाड़ने
लगा
लड़कों
में
से
किसी
ने
इसके
पहले
कार
का
दरवाजा
नहीं
खोला
था
उन्होंने
बाहर
के
हैंडिल
को
खींचा
अंदर
हाथ
डालकर
कल-पुर्जे
टटोले
और
झुंझलाकर
अंदर
बैठे
आदमी
को
दो-तीन
घूंसे
मारे
लेकिन
दरवाजा
न
खोल
पाये
और
न
खुलवा
पाये
जयकिशन
ही
इस
मौके
पर
भी
काम
आया
उसने
पिस्तौल
ड्राइवर
की
कनपटी
पर
अड़ा
दी
और
उसे
लेकर
टूटे
शीशे
वाली
खिड़की
तक
आया
ड्राइवर
ने
बाहर
से
दरवाजा
खोलने
की
कोशिश
की
दरवाजा
अंदर
से
लॉक
था
उसने
हाथ
अंदर
डालकर
दरवाजा
खोल
दिया
घबराया
हुआ
आदमी
बाहर
खींच
लिया
गया
इतनी
देर
तक
दरवाजा
न
खोलने
की
झुंझालहट
लड़कों
ने
उसे
अच्छी
तरह
पीटकर
निकाली
जयकिशन
खुद
पीटने
वालों
में
था
लेकिन
उसने
जल्दी
ही
लड़कों
को
डांटकर
रोक
दिया
इसकी
जेबें
टटोलकर
देख
जयकिशन
ने
पी
पी
को
ललकारा
पी
पी
किंकर्तव्यविमूढ़-सा
पूरे
नाटक
को
देख
रहा
था
बीच-बीच
में
मारपीट
और
भागदौड़
में
वह
शरीक
जरूर
हो
रहा
था
लेकिन
उसे
पूरा
घटनाक्रम
स्वप्नलोक
में
घटित
होता-सा
लग
रहा
था
अपने
हाथ-पैर
या
किसी
भी
अंग
पर
उसका
वश
नहीं
था
पिटाई
के
लिए
हाथ
उठाते
या
भागने-दौड़ने
के
लिए
पैरों
का
इस्तेमाल
करते
समय
उसे
लग
रहा
था
कि
उसके
शरीर
में
ताकत
ही
नहीं
बची
है
और
उसके
हाथ-पांव
लुंज-पुंज
हो
गये
हैं
जयकिशन
की
आवाज
उसे
कहीं
दूर
से
आती
लगी
उस
आवाज
की
कड़क
ने
उसे
एकदम
से
चैतन्य
कर
दिया
उसने
कार
से
उतरे
आदमी
की
पैंट
की
दोनों
जेबों
को
बारी-बारी
से
टटोला
कुछ
नोट
और
कुछ
कागजात
निकल
के
उसके
हाथ
में
आये
जयकिशन
ने
झपटकर
दोनों
उससे
ले
लिये
कागजों
को
उसने
बिना
देखे
जमीन
पर
फेंक
दिया
और
नोट
अपनी
जेब
में
डाल
दिये
जो
धन
मिला
था
वह
आशा
से
बहुत
कम
था
जयकिशन
ने
उसकी
कमीज
की
जेब
में
हाथ
डाला
वह
खाली
थी
वह
निराशा
और
गुस्से
से
भर
उठा
साले
इतना
कम
पैसा
लेकर
चलते
हो
इतना
कम
नहीं
हो
सकता
और
पैसा
कहां
है
बोल
मार
खाये
हुए
आदमी
की
आवाज
डर
और
घबराहट
से
रुंध
गयी
थी
उसने
हकलाते
हुए
जो
कहने
का
प्रयास
किया
उसका
आशय
यह
था
कि
उसके
पास
इससे
ज्यादा
कुछ
नहीं
है
जयकिशन
ने
उसकी
और
ड्राइवर
की
घड़ी
कलाई
से
उतरवा
ली
इतना
कम
पैसा
मिला
था
कि
उसे
बार-बार
लग
रहा
था
कि
सारी
मेहनत
बेकार
गयी
उसने
दोनों
सवारियों
को
लड़कों
