पी
नहीं
बोला
तो
नहीं
बोला
थाने
के
आंगन
में
नीम
का
एक
पेड़
था
चिढ़े
हुए
पुलिस
वालों
ने
उसे
पेड़
की
एक
मोटी
डाल
से
उलटा
लटका
दिया
मुश्किल
से
पांच-सात
मिनट
पी
पी
लटका
होगा
लेकिन
उसे
याद
करके
अभी
भी
उसे
थरथरी
छूट
जाती
है
ऐसा
लगा
कि
पूरे
जिस्म
का
खून
निचुड़
कर
उसके
सिर
में
भर
गया
हो
यदि
वह
थोड़ी
देर
इसी
स्थिति
में
रहता
तो
शायद
यह
खून
उसकी
आंखों
से
टपकने
लगता
दिमाग
पर
लगता
था
जैसे
कोई
हथौड़े
मार
रहा
था
और
जिस
तरह
के
टन-टन
की
आवाज
पी
पी
को
अपने
कानों
से
टकराती
सुनाई
दे
रही
थी
वह
अजीब
तरह
की
खौफनाक
आवाज
थी
और
आज
तक
वह
आवाज
उसने
फिर
कभी
नहीं
सुनी
जितनी
ऊंचाई
से
उसे
लटकाया
गया
था
वह
इतनी
थी
कि
हाथों
की
उंगलियां
जमीन
से
महज
पांच-छह
इंच
ऊपर
रह
गयी
थीं
जब
तक
वह
होश
में
रहा
उसने
लगातार
कोशिश
की
कि
किसी
तरह
उसका
हाथ
जमीन
पर
टिक
जाये
लेकिन
वह
कोशिश
निरर्थक
ही
रही
और
इससे
उसके
शरीर
का
तनाव
और
बढ़
गया
पहली
बार
उसे
पता
चला
था
कि
दर्द
की
ऐसी
किसी
लहर
का
झिंझोड़ा
हुआ
आदमी
आजिजी
के
साथ
सिर्फ
अपनी
मृत्यु
की
कामना
कर
सकता
है
चंद
मिनटों
के
बाद
ही
आ
जाने
वाली
बेहोशी
ने
उसे
मुक्ति
दिलायी
वह
ज्यादा
चीखा-चिल्लाया
नहीं
था
सिर्फ
दांत
भींचे
दर्द
की
लहरें
झेलने
की
कोशिश
कर
रहा
था
इसलिए
उसके
आसपास
खड़े
पुलिस
वालों
का
ध्यान
एकदम
से
उसके
चेहरे
की
बदलती
रंगत
पर
नहीं
गया
अचानक
एक
पुलिस
वाले
ने
देखा
कि
पेड़
से
लटके-लटके
उसकी
आंखें
उलट
गयी
हैं
और
उसके
मुंह
से
गाज
की
तरह
पानी
खुले
ओंठों
के
किनारे
से
निकलकर
बह
रहा
है
धरती
छूने
की
कोशिश
करती
हुई
उंगलियां
कुछ
ऐंठ-सी
गयी
हैं
वह
बदहवास-सा
झपटा
और
उसने
पी
पी
के
लटके
हुए
हाथों
को
थामकर
उसे
ऊपर
उठा
दिया
ताकि
पूरे
शरीर
का
खिंचाव
कम
हो
सके
इतनी
देर
में
और
पुलिसवाले
भी
झपटकर
पहुंच
गये
दो-तीन
ने
मिलकर
उसे
कमर
के
पास
से
टेढ़ा
कर
दिया
और
सिर
बांहों
में
लेकर
ऊपर
कर
दिया
एक
सिपाही
पेड़
के
ऊपर
चढ़
गया
और
थोड़ी-सी
मेहनत
से
उसने
रस्सी
की
गांठ
खोल
डाली
नीचे
उतारकर
पी
पी
को
बरामदे
में
लिटा
दिया
गया
उसकी
आंखें
तो
कुछ
ठीक
हो
गयी
थीं
लेकिन
उसकी
बेहोशी
बरकरार
थी
रह-रहकर
पूरा
शरीर
अजीब
तरह
से
ऐंठता
था
पुलिस
वाले
दहशत
में
पड़
गये
एक
ने
दौड़कर
स्टेशन
ऑफिसर
को
ख़बर
दी
वह
अपने
क्वार्टर
में
खाना
खा
रहा
था
खाना
छोड़कर
हाथों
पर
पानी
डालता
हुआ
वह
भागता
आया
साले
भोंसड़ी
वाले
मुझे
जेल
भिजवा
कर
छोड़ेंगे
किसने
कहा
था
इसे
लटकाने
को
वह
अपने
क्वार्टर
से
ही
चीखता-चिल्लाता
पहुंचा
अबे
अब
खड़े-खड़े
मुंह
क्या
देख
रहे
हो
डॉक्टर
बुलाने
क्या
तुम्हारे
बाप
जायेंगे
एक
दरोगा
बाहर
की
तरफ
लपका
गाड़ी
लेता
जा
कस्बे
में
जो
भी
डॉक्टर
मिले
उठा
ला
दरोगा
गेट
पर
रुक
गया
ड्राइवर
ने
जल्दी
से
जीप
स्टार्ट
की
और
गेट
