पर
खड़े
दरोगा
को
बैठाते
हुए
कस्बे
की
तरफ
लपका
इस
बीच
एक
सिपाही
पानी
ले
आया
और
उसने
कुछ
छींटे
बेहोश
पी
पी
के
मुंह
पर
मारे
पी
पी
थोड़ा
कुनमुनाया
लेकिन
उसकी
बेहोशी
बरकरार
रही
स्टेशन
ऑफिसर
जिसे
लोग
बड़े
दरोगा
जी
कहकर
बुलाते
थे
लगातार
झल्लाता
और
गरियाता
रहा
उसे
लग
रहा
था
कि
उसके
नालायक
मातहत
उसे
जेल
भिजवाकर
रहेंगे
वह
धीरे
से
थाने
के
दफ्तर
में
खिसक
गया
और
उसने
रोजनामचे
में
पी
पी
के
थाने
में
आने
के
समय
से
पहले
ही
अपनी
दूसरी
जगह
के
लिए
रवानगी
अंकित
कर
दी
रवानगी
लिखने
के
बाद
भी
वह
आश्वस्त
नहीं
हुआ
और
बेचैनी
से
डॉक्टर
का
इंतजार
करता
रहा
डॉक्टर
आया
और
पी
पी
की
जान
बचाने
की
मुहिम
में
जुट
गया
उसने
ताबड़तोड़
उसे
कई
इंजेक्शन
दिये
थाने
के
एक
कमरे
में
पलंग
डालकर
उसे
लिटा
दिया
गया
और
डॉक्टर
ने
अपनी
क्लीनिक
से
उपकरण
और
ग्लूकोज
की
बोतलें
मंगाकर
उसे
ग्लूकोज
चढ़ाना
शुरू
कर
दिया
पी
पी
की
जान
बच
गयी
और
उसने
थोड़ी
देर
में
आंखें
खोल
दीं
होश
में
आने
के
दो-तीन
घंटे
बाद
ही
पी
पी
को
पुलिस
की
गाड़ी
में
बैठाकर
मजिस्ट्रेट
के
पास
भेज
दिया
गया
छुट्टी
का
दिन
था
इसलिए
उसे
मजिस्ट्रेट
के
घर
ले
जाया
गया
बड़ी
मुश्किल
से
डगमगाते
कदमों
से
उसे
मजिस्ट्रेट
के
सामने
पेश
किया
गया
मजिस्ट्रेट
ने
उसके
वारंट
पर
दस्तखत
कर
दिये
और
पुलिस
वाले
अपनी
गाड़ी
से
ले
जाकर
उसे
जेल
में
दाखिल
कर
आये
इस
तरह
उसके
जीवन
में
अपराध
के
प्रथम
अनुभव
का
पहला
अध्याय
समाप्त
हुआ
इस
अनुभव
का
दूसरा
अध्याय
जेल
में
शुरू
हुआ
जेल
ने
सही
अर्थों
में
उसे
दीक्षित
किया
और
अपराध
के
प्रति
उसके
मन
में
मौजूद
आकर्षण
को
एक
मूर्त
आकार
दिया
जिस
समय
हाथ
की
हथकड़ी
खोलकर
पुलिस
के
सिपाहियों
ने
उसे
जेल
के
स्टाफ
के
हवाले
किया
उसका
पूरा
शरीर
पका
फोड़ा
बन
चुका
था
जहां
से
छुआ
जाय
वहीं
दर्द
होता
था
जितनी
देर
वह
जीप
में
बैठा
यात्रा
करता
रहा
उसे
लगातार
लगता
रहा
कि
कोई
उसके
ऊपर
चढ़कर
बेलन
चला
रहा
है
जीप
का
हर
हिचकोला
उसे
यातना
और
पीड़ा
की
धुंध
में
डुबो
देता
यह
धुंध
जैसे
उसके
पूरे
जिस्म
से
टकरा-टकराकर
उसकी
आंखों
में
घुस
जाती
और
उसे
नीम
बेहोशी
के
झटके
देती
होश
में
आने
पर
वह
बार-बार
कहना
चाहता
कि
जीप
धीमे
चलायी
जाय
लेकिन
पुलिस
थाने
पर
अब
तक
मिला
अनुभव
उसे
रोक
लेता
पुलिस
वालों
की
बातचीत
से
उसे
पता
चला
था
कि
जेल
का
रास्ता
चार
घंटा
लंबा
है
लेकिन
यह
चार
घंटा
बीतने
में
युग
लग
गया
जीप
से
उतरकर
जेल
के
फाटक
के
अंदर
जब
उसने
पहला
कदम
रखा
वह
बायीं
तरफ
को
हल्का
झुका
हुआ
कांपती
टांगों
वाला
एक
ऐसा
किशोर
था
जिसे
अगर
हल्की-सी
सहानुभूति
भी
किसी
कोने
से
मिलती
तो
वह
फूट-फूटकर
रो
पड़ता
लेकिन
उसे
किसी
से
भी
सहानुभूति
नहीं
मिली
और
वह
थोड़ी
देर
में
पूरी
तरह
से
पत्थर
बन
गया
सबसे
पहले
उसकी
तलाशी
ली
गयी
जेल
का
एक
बाबू
एक
कुर्सी
