और
प्यार
से
उसके
सिर
पर
हाथ
फेरते
हुए
उसकी
चोटों
के
बारे
में
पूछता
तो
निश्चित
था
कि
किशोर
पी
पी
फूट-फूटकर
रो
पड़ता
और
यह
भी
निश्चित
था
कि
आंसुओं
के
साथ
उसके
अंतर्मन
की
वह
कठोरता
भी
पिघलकर
बह
निकलती
जो
धीरे-धीरे
परिवेश
की
उपेक्षा
से
उसके
अंदर
उत्पन्न
हो
रही
थी
कोई
नहीं
आया
उसके
साथ
सहानुभूति
प्रकट
करने
और
वह
रात
भर
में
ही
गंवई-गांव
के
खिलंदड़े
किशोर
से
जिसके
लिए
अपराध
क्रूर
अमानवीय
कर्म
से
अधिक
रूमानी
औत्सुक्य
और
सनसनीखेज
मजे
से
भरा
कौतुक
था
एक
कठोर
पत्थर-दिल
इंसान
में
तब्दील
हो
गया
अस्पताल
में
उसकी
कच्ची
भर्ती
की
गयी
थी
और
यह
निश्चित
था
कि
कल
सुबह
डॉक्टर
के
आने
तक
उसे
कोई
दवा
नहीं
मिलनी
थी
अंधेरा
होने
के
समय
खाना
बंटा
इस
समय
तक
उसे
तेज
भूख
लग
आयी
थी
और
दर्द
के
साथ-साथ
उसकी
भूख
से
ऐंठती
अंतड़ियां
भी
उसे
व्याकुल
कर
रही
थीं
अभी
तक
उसे
कोई
बर्तन
नहीं
दिया
गया
था
भूख
के
आगे
उसने
बर्तनों
की
परवाह
नहीं
की
दर्द
से
थरथराते
हाथों
की
टूटी
उंगलियों
से
अजीब
तरह
का
दोना
बनाते
हुए
उसने
रोटियां
उसमें
रोप
लीं
और
उनके
ऊपर
दाल
गिरवा
ली
उसके
ऊपर
सब्जी
डालने
का
कोई
जरिया
नहीं
था
इसलिए
परोसने
वाले
अंदर
बैरक
में
परोसने
चले
गये
विभिन्न
अंगों
में
लगी
चोटों
और
दर्द
के
बीच
ऐंठते
हुए
शरीर
को
भिन्न-भिन्न
प्रकार
का
आकार
देते
हुए
उसने
जिस
तरह
मुंह-हाथ
के
दोने
में
झुका-झुका
कर
खाना
खाया
उसे
अगर
स्वयं
ही
वह
कुछ
दूर
खड़ा
होकर
स्वस्थ
किशोर
के
रूप
में
देख
पाया
होता
तो
उसके
मुंह
से
एक
ही
शब्द
घृणा
के
साथ
निकलता
जानवर
दरअसल
यह
उसके
पशु
बनने
की
ही
शुरुआत
थी
कम
उम्र
में
जेल
आने
से
यह
प्रक्रिया
जल्दी
शुरू
हो
गयी
रात
में
उसे
भी
अस्पताल
की
बैरक
में
बंद
कर
दिया
गया
कंपाउंडर
ने
एक
फटा-सा
कंबल
उसे
दे
दिया
था
जिसे
लेकर
वह
बैरक
में
अपने
लिए
जगह
तलाशने
लगा
अस्पताल
की
बैरक
एक
लंबी-सी
इमारत
थी
इसमें
दोनों
तरफ
पत्थर
के
तख्त
बने
थे
बीच
में
एक
गलियारा
छूटा
था
इन
तख्तों
पर
कंबल
बिछाकर
कैदी
लेटे
थे
बैरक
के
एक
किनारे
नल
लगा
था
जिसमें
से
लगातार
पानी
गिर
रहा
था
उसके
इर्द-गिर्द
भी
पानी
पीने
वालों
और
जूठे
बर्तन
धोने
वालों
की
भीड़
थी
पी
पी
ने
बैरक
में
खड़े
होकर
अपने
लिए
खाली
तख्त
की
तलाश
की
सभी
तख्तों
पर
बिस्तर
या
बर्तन
जैसे
सामान
पड़े
थे
सिर्फ
कोने
में
एक
तख्त
उसे
खाली-सा
दिखाई
दिया
वह
उसी
तरफ
बढ़
चला
मादर…
देख
नहीं
रहा
है
हमारा
सामान
रखा
हुआ
है
पी
पी
ने
आहत
और
कातर
नजरों
से
देखा
खाना
खाते
हुए
लोगों
में
से
एक
ने
घूरकर
देखा
और
फिर
से
ललकारा
अबे
यहां
क्यों
मरने
चला
आया
भाग
यहां
से
अपना
कंबल
उठा
और
कहीं
और
रख
अपमान
का
दंश
चोटों
की
पीड़ा
से
अधिक
था
लेकिन
पुलिस
की
हिरासत
में
आने
से
लेकर
जेल
के
इस
मरीज
वार्ड
तक
पहुंचने
तक
पी
पी
का
मनोबल
इतना
