टूट
चुका
था
कि
उसके
लिए
किसी
तरह
का
प्रतिरोध
संभव
नहीं
रह
गया
था
उसने
अपना
कंबल
उठा
लिया
और
पूरी
बैरक
की
उपहास
और
उपेक्षा-भरी
निगाहें
अपने
ऊपर
महसूस
करता
हुआ
डबडबायी
आंखों
से
बैरक
में
जगह
तलाशने
लगा
वह
जानता
था
कि
पूरी
बैरक
में
एक
भी
तख्त
खाली
नहीं
है
फिर
भी
अपमान
और
उपेक्षा
की
मार
से
टूटा
हुआ
वह
समझ
नहीं
पा
रहा
था
कि
क्या
करे
इसलिए
अपने
को
व्यस्त
दिखाता
हुआ
वह
वैसे
ही
निरुद्देश्य
निगाहें
चारों
तरफ
दौड़ाता
रहा
आ
जा
रे
छोरे
इधर
आ
जा
हॉल
के
एक
कोने
से
आवाज
आयी
दूसरे
किनारे
से
कोई
उसे
पुकार
रहा
था
उसे
लगा
जैसे
बहुत
बड़ा
संबल
मिल
गया
हो
वह
घिसटते
शरीर
से
उधर
बढ़ा
हॉल
में
बंद
कैदियों
के
लिए
यह
बहुत
साधारण-सी
रोजमर्रा
की
घटना
थी
और
वे
फिर
अपने
खाना
खाने
या
दूसरे
कामों
में
व्यस्त
हो
गये
थे
पर
पी
पी
को
उनके
बीच
के
गलियारे
से
गुजरते
हुए
लगातार
यह
लग
रहा
था
कि
सबकी
निगाहें
उसी
पर
टिकी
हैं
और
सभी
उसका
मजाक
उड़ा
रहे
हैं
दर्द
से
ज्यादा
इस
एहसास
से
उसकी
चाल
लड़खड़ाने
लगती
जिसने
पी
पी
को
आवाज
दी
थी
वह
एक
अधेड़
उम्र
का
खिचड़ी
बालों
वाला
कमजोर-सा
आदमी
था
बड़े-बड़े
रूखे
बालों
और
हफ्तों
की
बढ़ी
दाढ़ी
ने
पिचके
गालों
वाले
उस
कैदी
को
किसी
गंभीर
मर्ज
का
मरीज
घोषित
कर
रखा
था
साधारण
स्थिति
में
उसे
देखकर
पी
पी
को
वितृष्णा
होती
लेकिन
इस
समय
तो
वह
उसे
किसी
देवदूत
की
तरह
लग
रहा
था
यहां
लगा
ले
अपना
बिस्तर
उसने
अपने
दो
तख्तों
के
बीच
की
खाली
जगह
की
तरफ
इशारा
किया
पी
पी
ने
अपना
कंबल
वहां
बिछा
दिया
और
कराहते
हुए
उस
पर
बैठ
गया
साले
अस्पताल
में
आ
जाते
हैं
मटरगश्ती
करने
रोज
दारू
पियेंगे
और
रात
भर
लड़ेंगे-झगड़ेंगे
उसका
मददगार
बड़बड़ा
रहा
था
पी
पी
ने
ध्यान
से
उन
लोगों
की
तरफ
देखा
जब
वह
उनके
पास
वाले
तख्त
पर
कब्जा
लेने
गया
था
तो
उसे
बैरक
की
मद्धिम
रोशनी
और
अपनी
घबराहट
में
उसने
यह
ध्यान
ही
नहीं
दिया
था
कि
उन
लोगों
के
पास
वाली
तख्त
पर
जो
गिलासें
रखी
थीं
उनमें
दारू
भरी
थी
उनका
खाना
भी
दूसरों
से
अलग
था
यह
उसे
बाद
के
दिनों
में
पता
चला
कि
अस्पताल
की
इस
बैरक
में
सिर्फ
बीमार
नहीं
आते
थे
यह
कहना
ज्यादा
उचित
था
कि
उनमें
भर्ती
लोगों
में
से
ज्यादातर
बीमार
नहीं
थे
यहां
पर
जो
कैदी
थे
उनमें
से
कुछ
तो
राजनीति
और
पैसे
से
मजबूत
थे
कुछ
इतने
बड़े
अपराधी
थे
जिन्हें
जेल
के
अधिकारी
जेल
में
घुसते
ही
अस्पताल
ले
आते
थे
और
कुछ
दूसरे
कारणों
से
डॉक्टर
को
मिलाकर
इस
बैरक
में
पहुंच
गये
थे
यहां
आने
के
बाद
भी
उनकी
हैसियत
उनके
काम
आती
थी
दूध
मक्खन
फल
या
मांस
उन्हें
इसी
हैसियत
के
मुताबिक
मिलता
था
जो
लोग
बैठे
शराब
पी
रहे
थे
और
जिनके
लिए
बाहर
के
सबसे
अच्छे
होटल
से
तंदूरी
मुर्गे
मंगाये
गये
उनके
बारे
में
पूरा
पता
पी
