पी
को
दूसरे
दिन
चला
बहनचो
इनके
लिए
सारे
ऐश
हैं
हमें
दवा
भी
पानी
मिलेगी
वह
इतनी
धीमी
आवाज
में
बड़बड़ा
रहा
था
कि
सिर्फ
पी
पी
सुन
पा
रहा
था
अभी
साले
झगड़ना
शुरू
करेंगे
रात
भर
शोर
होगा
सचमुच
रात
भर
शोर
हुआ
लेकिन
पी
पी
दर्द
के
समंदर
में
एक
बार
नींद
के
साथ
उतरा
तो
फिर
डूबता
चला
गया
दूसरे
दिन
पी
पी
की
तकलीफों
का
निवारण
हो
गया
सुबह
डॉक्टर
को
दिखाकर
उसने
दवाएं
पायीं
और
धूप
में
जमीन
पर
लेट
गया
कुछ
तो
दवाओं
का
असर
था
और
कुछ
धूप
की
गर्मी
का
उसका
दर्द
कुछ
कम
हो
गया
डॉक्टर
ने
उंगलियों
के
एक्स-रे
की
बात
कही
थी
और
दूसरे
दिन
शहर
अस्पताल
भेजने
का
तय
हुआ
था
खाना
भी
उसने
पहले
दिन
के
मुकाबले
बेहतर
ढंग
से
खाया
उसे
जेल
से
बर्तन
मिल
गये
थे
दिन
भर
जमीन
पर
लेटे-लेटे
वह
अस्पताल
में
भरती
कैदियों
को
देखता
रहा
कल
जो
लोग
ताश
खेल
रहे
थे
वे
आज
भी
दिन
भर
ताश
खेलते
रहे
ये
वही
लोग
थे
जिन्होंने
उसे
रात
अपमानित
किया
था
और
शराब
के
साथ
मुर्गा
खाया
था
बैरक
में
बंद
साधारण
मरीजों
को
बैरक
के
चारों
तरफ
लगी
घास
या
फूल-पत्तों
को
ठीक
करने
का
काम
सौंप
दिया
गया
था
जबकि
विशिष्ट
मरीज
आजादी
के
साथ
घूम
रहे
थे
ताश
खेल
रहे
थे
या
इधर-उधर
अलसाये
लेटे
थे
शाम
को
जब
कैदियों
की
खेप
आयी
तो
पी
पी
ने
आश्चर्यमिश्रित
हर्ष
के
साथ
देखा
कि
अस्पताल
में
जयकिशन
दाखिल
हो
रहा
था
पी
पी
को
ऐसा
लगा
जैसे
किसी
कठोर
मुश्किल
दुनिया
में
अचानक
कोई
सहृदय
अवलंब
मिल
गया
हो
तुझे
सालों
ने
बहुत
मारा
पी
पी
को
जयकिशन
की
आवाज
में
छिपी
शरारत
बुरी
लगी
होता
है
शुरू-शुरू
में
ऐसा
होता
है
मैं
तो
इसीलिए
आज
कचहरी
में
हाजिर
हो
गया
तुझे
मार
नहीं
पड़ी
मुझे
कौन
मारेगा
बे
जयकिशन
ने
ऐंठते
हुए
कहा
तुझे
धीरे-धीरे
सब
कुछ
बता
दूंगा
जब
गिरफ्तारी
से
बचना
मुमकिन
न
हो
तो
हमेशा
अदालत
में
हाजिर
हो
जाना
चाहिए
पुलिस
के
हाथ
पड़ेगा
तो
पिटाई
होगी
ही
वह
उसे
छोड़कर
कंपाउंडर
के
कमरे
में
चला
गया
जयकिशन
पहले
कई
बार
जेल
आ
चुका
था
इसलिए
उसके
पूरे
व्यवहार
में
एक
तरह
की
बेफिक्री-सी
थी
उसे
जेल
के
अधिकारी
जानते
भी
थे
इसीलिए
उसे
बिना
किसी
चोट
के
जेल
के
अस्पताल
में
ले
आया
गया
था
अस्पताल
के
वार्डर
और
कंपाउंडर
का
व्यवहार
भी
उसके
साथ
बदला
हुआ
था
कल
उन्होंने
पी
पी
के
साथ
जिस
तरह
रूखा
व्यवहार
किया
था
उसका
जयकिशन
के
साथ
किये
जाने
वाले
व्यवहार
में
कहीं
अता-पता
नहीं
था
जयकिशन
उनके
साथ
दोस्ताना
ढंग
से
बातचीत
कर
रहा
था
बाहर
आकर
जयकिशन
ने
चारों
तरफ
व्यग्र
होकर
देखा
कंपाउंडर
साहब
कह
रहे
थे
कि
ओमी
अस्पताल
में
है
कौन
ओमी
पी
पी
ने
पूछा
ओमी
नामक
व्यक्ति
को
ढूंढ़ते
हुए
जयकिशन
अस्पताल
की
बैरक
के
अंदर
चला
गया
पी
पी
उत्सुकता
से
बरामदे
में
खंभे
से
पीठ
टिकाये
बैठा
रहा
वह
जानना
चाहता
था
कि
कौन
है
ओमी
