क्यों
नहीं
करते
पी
पी
ने
सोचा
उसकी
इस
शंका
का
समाधान
तभी
हुआ
जब
जयकिशन
फिर
उसके
पास
लौट
आया
पी
पी
ने
उत्सुकता
से
जयकिशन
की
तरफ
देखा
लेकिन
वह
गंभीर
बना
बैठा
रहा
जाहिर
था
कि
वह
पी
पी
की
उत्सुकता
का
मजा
ले
रहा
था
और
एक
बड़ा
रहस्य
जानने
के
बड़प्पन
का
मारा
उसका
चेहरा
किसी
गुरु-गंभीर
चिंता
में
डूबा
हुआ-सा
लग
रहा
था
बता
दे
मेरे
बाप
क्यों
सता
रहा
है…
पी
पी
ने
अधीरता
से
पूछा
जयकिशन
कुटिलता
से
मुस्कराया
तू
मन
में
तो
कुछ
रखता
नहीं
ओमी
बाद
में
मुझे
खा
जायेगा
किसी
से
नहीं
कहूंगा
आज
तक
कभी
मैंने
कोई
भेद
खोला
हो
तो
बता
दे
पी
पी
को
एक-एक
पल
भारी
लग
रहा
था
थोड़ी
देर
मजा
लेने
के
बाद
जयकिशन
खुल
गया
उसके
लिए
भी
चुप
रहना
उतना
ही
मुश्किल
था
ये
जो
सूटेड-बूटेड
देख
रहा
है
न
यह
मालदार
आसामी
है
इसके
दर्जनों
भट्टे
हैं
लोहे
की
मिल
है
और
न
जाने
क्या-क्या
है
शहर
में
इसकी
कोठी
देख
आ
कभी
आंखें
खुल
जायेंगी
इसका
बेटा
परसों
स्कूल
गया
तो
लौटा
नहीं
एक
चिठ्ठी
आ
गयी
कि
पचास
लाख
पहुंचा
दो
तो
जिंदा
मिलेगा
नहीं
तो
लाश
ले
जाओ
वही
चक्कर
है
पर
इसमें
ओमी
क्या
करेगा
ओमी
तो
कई
दिन
से
जेल
में
बंद
है
उससे
क्या
मतलब
तू
अभी
बच्चा
है
जयकिशन
मुस्काराया
ओमी
अगर
कुछ
नहीं
कर
सकता
तो
ये
लोग
यहां
क्यों
आये
हैं
पी
पी
भौचक्का
होकर
सुन
रहा
था
अपराध
की
एक
नयी
समर्थ
और
अपरिचित
दुनिया
उसके
सामने
उद्घाटित
हो
रही
थी
अबे
इस
शहर
में
जो
कुछ
होता
है
अपने
बॉस
को
सब
पता
रहता
है
अगर
उसके
आदमियों
ने
नहीं
किया
तब
भी
जिसने
किया
उसका
इसे
पता
चल
जायेगा
फिर
कोई
इससे
बाहर
है
क्या
तुझे
धीरे-धीरे
सब
पता
चल
जायेगा
सचमुच
पी
पी
को
धीरे-धीरे
सब
पता
चला
थोड़ी
देर
बाद
जब
इस
नाटक
के
तीनों
बाहरी
पात्र
ओमी
को
अभिवादन
करके
वापस
गये
उसे
पता
चल
गया
कि
सेठ
का
बेटा
दूसरे
दिन
सुबह
तक
उसके
पास
पहुंच
जायेगा
सेठ
ने
जाते
समय
जिस
तरह
ओमी
का
पैर
छुआ
उससे
यह
भी
पता
चल
गया
कि
सेठ
सस्ते
में
छूट
गया
निश्चित
रकम
का
तो
पता
नहीं
चला
पर
यह
मालूम
हुआ
कि
बीस
लाख
से
कुछ
ज्यादा
की
राशि
सेठ
आज
रात
नेता
के
हवाले
कर
देगा
इस
तरह
की
बहुत-सी
चीजों
का
पता
पी
पी
को
अगले
कुछ
दिनों
में
होता
रहा
अकसर
दिन
में
ओमी
से
मिलने
अलग-अलग
किस्म
के
लोग
आते
जितनी
देर
वे
ओमी
से
अलग
किसी
कोने
में
बात
करते
अधिक
जानने
के
बड़प्पन
से
भरा
जयकिशन
उसे
नयी-नयी
बातें
बताता
रहता
:
ये
जो
बंद
गले
का
कोट
पहने
बॉस
से
बात
कर
रहा
है
शहर
कोतवाल
है
कोई
बड़ी
वारदात
हुई
है
इसके
थाने
में
अफसरों
ने
डंडा
किया
होगा
तो
भागा
आया
है
बॉस
से
मदद
मांगने
बॉस
का
पुराना
यार
है
या
ये
जो
सफेद
खादी
का
कुर्ता-पाजामा
पहने
आ
रहा
है
इसे
तू
नहीं
पहचानता
