झकझोर
कर
जगा
दिया
आशंका
और
भय
ने
उसे
चारपाई
से
उठने
न
दिया
वह
लेटे-लेटे
अंधेरे
में
बाहर
से
आने
वाली
आकृतियों
की
प्रतीक्षा
करता
रहा
प्रतीक्षा
ज्यादा
देर
तक
नहीं
चली
भड़भड़ाते
हुए
दस-बारह
आदमियों
ने
आकर
उसका
पूरा
बरामदा
घेर
लिया
टार्चों
की
रोशनियों
के
वृत्त
सभी
सोये
हुए
लोगों
के
चेहरे
पर
पड़ने
लगे
अपने
चेहरे
पर
रोशनी
पड़ते
ही
पी
पी
ने
आंखें
मूंद
लीं
आंखें
मूंदते-मूंदते
उसकी
समझ
में
आ
गया
कि
वे
पुलिस
वाले
थे
और
उन्होंने
पूरा
बरामदा
चारों
तरफ
से
घेर
रखा
था
सोये
हुए
लोगों
के
चेहरों
पर
रोशनी
डालकर
वे
किसी
को
पहचानने
की
कोशिश
कर
रहे
थे
इतना
समझने
में
उसे
तनिक
भी
देर
नहीं
लगीं
कि
वे
किसे
तलाश
रहे
थे
कौन
है
क्या
चाहिए
पी
पी
ने
अपने
बाप
की
घबरायी
हुई
आवाज
पहचानी
चुप
बुड्ढे
चुपचाप
पड़ा
रह
धीरे-धीरे
सोने
वाले
उठने
लगे
थे
लेकिन
पुलिस
की
वर्दी
और
टार्चों
की
रोशनी
ने
जैसे
उनकी
संज्ञा
छीन
ली
थी
वे
चुपचाप
बैठे
या
लेटे
रहे
उनकी
निष्क्रियता
तभी
टूटती
जब
रोशनी
का
तेज
हमला
उनकी
आंखों
पर
होता
और
वे
अपने
हाथों
की
आड़
बनाकर
उसकी
चौंध
से
बचने
का
प्रयास
करते
ज्यादा
देर
नहीं
लगी
और
रोशनी
का
वृत्त
बार-बार
पी
पी
के
चेहरे
पर
सिमटने
लगा
उसने
आंख
बंद
कर
सोने
का
नाटक
जारी
रखा
लेकिन
जल्दी
ही
यह
सिलसिला
टूट
गया
फिर
तीन-चार
बलिष्ठ
हाथों
ने
उसे
दबोच
लिया
उसके
दोनों
हाथ
और
पांव
दबोच
लिये
गये
उसने
छटपटाकर
उठ
बैठने
की
कोशिश
की
लेकिन
उन
बलिष्ठ
हाथों
ने
उसे
चारपाई
से
जकड़
दिया
था
उठ
बैठने
की
कोशिश
एक
सहज
मानवीय
प्रतिक्रिया
मात्र
थी
क्योंकि
पी
पी
जानता
था
कि
अपने
ऊपर
झुके
इतने
सारे
चेहरों
को
परे
ढकेलकर
उठ
बैठना
उसके
लिए
संभव
नहीं
था
उसके
चेहरे
और
शरीर
के
दूसरे
हिस्सों
पर
कुछ
तमाचों
घूंसों
और
कुहनियों
के
रद्दे
पड़े
और
प्रतिरोध
छोड़कर
यह
निष्क्रिय
हो
गया
फिर
शुरू
हुई
सवालों
की
बौछार
बता
साले
कहां
छिपा
रखा
है
किसे
लेटे-लेटे
उसने
अपना
आत्मविश्वास
बनाये
रखने
का
प्रयास
करते
हुए
पूछा
किसे
बहन
चो…
अब
ये
भी
हम
बताएं
अपनी
मां
के
यार
को
और
किसे
बता
कहां
छिपाये
है
किसको
ढूंढ़
रहे
हो
साहब
पूरा
घर
तो
यहीं
लेटा
है
देख
लो
अबे
घर
के
बच्चे
पिछली
पिटाई
भूल
गया
फिर
वही
हाथ
पड़ेंगे
ओमवीर
शाम
को
यहीं
आया
था
अब
कहां
है
बता
ओमवीर
कौन
ओमवीर
दो-तीन
हाथ
उसे
कस-कस
के
पड़े
साले
बहुत
बना
चुका
सीधे-सीधे
बता
नगले
का
ओमवीर
आया
था
शाम
को
उसे
कहां
छुपा
रखा
है
हालांकि
पहला
मौका
था
ऐसी
स्थिति
में
फंसने
का
फिर
भी
पी
पी
बड़ी
सधी
एक्टिंग
कर
रहा
था
नगले
का
ओमवीर
तो
जेल
में
था
वहां
से
कब
छूटा
छूटा
नहीं
आज
कचहरी
से
भाग
खड़ा
हुआ
अब
ज्यादा
बनने
की
कोशिश
मत
कर
चुपचाप
बक
डाल
लगता
था
पुलिस
वालों
के
पास
कोई
निश्चित
सूचना
नहीं
थी
और
वे
केवल
अंदाज
से
वहां
आये
थे
इसलिए
पी
पी
की
भोलेपन
की
मुद्रा
काम
आ
गयी
