बाद
पी
पी
को
पीटने
का
था
लेकिन
उसका
यह
इरादा
पूरा
नहीं
हो
पाया
पी
पी
तड़पकर
उठा
और
झपटता
हुआ
अंदर
चला
गया
अंदर
अपने
बचाव
के
लिए
एक
अंधरे
छोटे-से
कमरे
में
छिपी
उसकी
मां
को
बाप
लाठी
से
मारने
की
कोशिश
कर
रहा
था
चूंकि
कमरे
की
छत
नीची
थी
और
उसमें
लाठी
घुमाने
की
पूरी
जगह
नहीं
थी
मां
को
कसकर
एक
भी
लाठी
नहीं
लग
पायी
फिर
भी
वह
आदतन
जोर-जोर
से
चिल्ला
रही
थी
उसकी
चिल्लाहट
में
पति
के
लिए
भर्त्सना
अपने
निर्दोष
होने
की
गुहार
और
भविष्य
में
ऐसा
न
करने
का
आश्वासन
-
सब
कुछ
गड्ड-मड्ड
था
इसलिए
उसके
रोने
और
चिल्लाने
में
क्या
शब्द
छिपे
थे
किसी
को
समझ
में
नहीं
आ
रहे
थे
वहां
उपस्थित
औरतों
और
मर्दों
की
इसे
समझने
में
दिलचस्पी
भी
नहीं
थी
हर
तीसरे-चौथे
परिवार
की
किसी
न
किसी
औरत
को
उसका
पति
पीटता
था
और
बाकी
सब
लोग
अपने
काम
में
निर्विकार
भाव
से
लिप्त
रहते
थे
जब
कभी
हड्डी-पसली
टूटने
की
नौबत
आ
जाती
या
कोई
औरत
अपनी
चीख-पुकार
से
घर
के
किसी
प्राणी
को
द्रवित
कर
देती
तभी
कोई
हस्तक्षेप
करता
और
गाली-गलौज
करके
पीटनेवाले
को
छुड़ाता
आज
इसमें
व्यवधान
पड़ा
पी
पी
के
हस्तक्षेप
से
जो
इस
घर
के
पैमाने
से
अनावश्यक
और
समय
से
पहले
हुआ
था
लेकिन
यह
हस्तक्षेप
था
जोरदार
पी
पी
ने
बाप
की
तनी
हुई
लाठी
को
पीछे
से
एक
हाथ
में
पकड़
लिया
और
उसे
खींचता
हुआ
कमरे
से
बाहर
आ
गया
लाठी
के
साथ-साथ
बाप
भी
खिंचता
चला
आया
बाहर
निकलकर
उसने
लाठी
को
एक
झटके
के
साथ
फेंकना
चाहा
उसी
झटके
के
साथ
बाप
भी
लड़खड़ाता
हुआ
कुछ
दूर
तक
चला
गया
बाप
के
लिए
यह
अप्रत्याशित
था
यह
मान
लेना
कि
अब
वह
बेटे
पर
हाथ
नहीं
उठा
सकता
आसान
नहीं
था
हालांकि
पिछले
कुछ
दिनों
से
पी
पी
में
जो
परिवर्तन
हुए
थे
उन्होंने
घर
के
लगभग
सभी
सदस्यों
को
यह
एहसास
करा
दिया
था
कि
पी
पी
अब
बड़ा
हो
गया
है
लेकिन
बाप
के
लिए
स्थिति
इस
रूप
में
आयी
कि
उसे
स्वीकार
करने
में
दिक्कत
हुई
वह
एक
बार
संभलकर
लाठी
तौलते
हुए
पी
पी
की
तरफ
बढ़ा
हालांकि
उसकी
चाल
में
लड़खड़ाहट
और
चित्त
की
दुर्बलता
बड़ी
स्पष्ट
दिखाई
पड़
रहीं
थी
फिर
भी
वह
अपने
चेहरे
पर
गुस्से
और
खीज
का
भाव
लाने
में
सफल
हो
गया
था
पर
पी
पी
के
ऊपर
इन
सबका
कोई
असर
नहीं
पड़ा
उसने
बाप
के
हवा
में
तने
हाथ
को
नीचे
आने
का
मौका
नहीं
दिया
ऊपर-ऊपर
ही
उसने
लाठी
रोक
ली
और
एक
झटके
के
साथ
बाप
को
खाली
हाथ
बाहर
ढकेल
दिया
बाप
बाहर
जाकर
एक
चारपाई
पर
बैठ
गया
और
वहीं
से
बैठे-बैठे
उसे
गाली
देने
लगा
बाप
के
ऊपर
हाथ
उठाने
के
लिए
अंदर
मां
ने
भी
गाली-गलौज
शुरू
कर
दी
पी
पी
ने
दांत
पीसकर
एक
बार
उसे
घुड़की
दी
और
फिर
बाहर
निकल
गया
बाहर
बैठे
किसी
भी
व्यक्ति
पर
उसने
ध्यान
नहीं
दिया
और
सीधा
खेतों
में
ट्यूबवेल
की
तरफ
बढ़
गया
