सकता
है
ओमी
उसे
जिस
शानो-शौकत
और
ऐशो-आराम
के
सब्जबाग
दिखाता
वे
उसे
अच्छे
तो
लगते
लेकिन
उनकी
सच्चार्ई
के
बारे
में
कभी
पूरी
तरह
उसका
मन
आश्वस्त
नहीं
होता
उसने
अभी
तक
अपने
आस-पास
के
अपराधियों
को
देखा
था
जो
आम
तौर
से
जलालत
और
गुरबत
के
ही
दिन
बिताते
थे
वे
छोटी-मोटी
लूटमार
करते
कुछ
दिन
ऐश
करते
और
फिर
अभावों
की
दुनिया
में
खो
जाते
बीच-बीच
में
पुलिस
उनके
हाथ-पैर
तोड़कर
उन्हें
महीनों
हल्दी-तेल
पीने
के
लिए
भेजती
रहती
थी
पर
ओमी
के
शब्दों
में
वे
सब
टुच्चे
लोग
थे
वह
पी
पी
और
अपने
लिए
ऐसी
दुनिया
तजवीज
रहा
था
जहां
बेशुमार
दौलत
थी
और
इस
दौलत
के
सहारे
हासिल
होने
वाला
सामाजिक
सम्मान
था
पी
पी
ने
यह
दुनिया
फिल्मों
में
तो
देखी
थी
लेकिन
वास्तव
में
ऐसी
दुनिया
होगी
इसका
उसे
तब
तक
विश्वास
नहीं
हुआ
जब
तक
उसने
इसे
अपनी
आंख
से
देख
नहीं
लिया
ओमी
उसे
जगतपाल
के
यहाँ
लेकर
गया
वहां
जाने
पर
पी
पी
को
पता
चला
कि
उसके
ट्यूबवेल
से
हटने
के
बाद
दो-तीन
अड्डे
बदलने
के
बाद
ओमी
पिछले
दो-तीन
दिनों
से
जगतपाल
के
यहां
ही
रुका
हुआ
था
जगतपाल
को
पी
पी
चौधरी
के
नाम
से
जानता
था
उसके
इलाके
में
जगतपाल
को
लोग
चौधरी
साहब
के
नाम
से
पुकारते
थे
दरअसल
वह
था
तो
पी
पी
के
बगल
के
गांव
का
ही
लेकिन
पिछले
कई
सालों
से
शहर
में
कोठी
बनाकर
रह
रहा
था
पी
पी
के
इलाके
में
उसका
आतंक
अदृश्य
रूप
में
हर
जगह
मौजूद
रहता
था
वह
गूजर
था
इसलिए
गूजर
बिरादरी
के
लोग
उसका
जिक्र
गर्व
से
करते
थे
बाकी
सभी
बिरादरियों
के
लोगों
के
बीच
उसका
नाम
खौफ
से
लिया
जाता
था
चौधरी
जगतपाल
की
कोठी
शहर
के
समृद्ध
इलाके
में
थी
इसके
पहले
पी
पी
ने
न
तो
उसे
देखा
था
और
न
ही
उसकी
कोठी
में
घुसने
का
उसे
मौका
मिला
था
लगभग
पंद्रह
सौ
गज
के
क्षेत्रफल
में
फैली
कोठी
में
घुसते
ही
उसके
ऊपर
आंखें
खुली
की
खुली
रह
जाने
का
मुहावरा
लागू
हुआ
वह
अवाक
चौधरी
जगतपाल
के
ऐश्वर्य
को
देखता
रहा
कोठी
का
बड़ा-सा
गेट
बंद
था
ओमी
उसे
अंधेरा
हो
जाने
के
बाद
ले
गया
था
यद्यपि
स्ट्रीट
लाइट
और
आसपास
की
कोठियों
की
रोशनी
सड़क
पर
पड़
रही
थी
फिर
भी
जगह-जगह
अंधरे
के
वृत्त
थे
इन्हीं
में
से
एक
वृत्त
में
ओमी
खड़ा
हो
गया
और
उसने
पी
पी
को
गेट
खटखटाने
का
इशारा
किया
पी
पी
ने
गेट
पर
दस्तक
दी
बड़े
गेट
के
दरवाजे
के
एक-चौथाई
हिस्से
में
छोटा
गेट
था
उसे
खोलकर
खाकी
कपड़े
पहने
हुए
दरबान
ने
बाहर
सिर
निकालकर
झांका
क्या
है
पी
पी
घबराहट
में
कुछ
भी
बोल
नहीं
पाया
कौन
चाहिए
पी
पी
ने
फिर
कुछ
बोलने
की
कोशिश
की
लेकिन
वह
फिर
कुछ
नहीं
बोल
पाया
उसने
अंधेरे
में
खड़े
ओमी
की
तरफ
इशारा
किया
दरबान
ने
गौर
से
अंधेरे
में
खड़े
ओमी
को
देखा
शायद
वह
पहचान
गया
वह
बाहर
निकल
आया
और
ओमी
की
तरफ
बढ़
गया
दोनों
थोड़ी
देर
तक
फुसफुसाकर
