बात
करते
रहे
फिर
दरबान
अंदर
चला
गया
और
ओमी
ने
पी
पी
को
इशारा
करके
अपने
पास
बुला
लिया
दोनों
थोड़ी
दूर
अंधेरे
में
डूबी
एक
पुलिया
पर
जाकर
बैठ
गये
अंदर
कोई
है
चला
जाये
तक
हम
लोग
अंदर
चलेंगे
दोनों
खामोश
बैठे
रहे
थोड़ी
देर
बाद
गेट
खुला
और
किसी
कार
के
हेडलाइट्स
का
झोंका
बाहर
सड़क
पर
पड़ा
अचानक
उन्होंने
देखा
कि
कार
उन्हीं
की
तरफ
मुड़
गयी
पर
इसके
पहले
कि
कार
की
रोशनी
उनके
चेहरों
पर
पड़ती
ओमी
ने
सड़क
के
किनारे
लगभग
छलांग
लगा
दी
और
सड़क
की
तरफ
इस
तरह
पीठ
करके
बैठ
गया
मानो
पेशाब
कर
रहा
हो
पी
पी
कुछ
समझ
नहीं
पाया
कि
क्या
करना
है
अतः
चुपचाप
पुलिया
पर
बैठा
रहा
गाड़ी
निकल
जाने
के
बाद
वे
लोग
उठे
और
फिर
गेट
पर
आ
गये
दरबान
ने
बड़ा
गेट
तो
बंद
कर
दिया
लेकिन
छोटा
गेट
खुला
रखा
वह
उन्हीं
लोगों
का
इंतजार
का
रहा
था
उनके
अंदर
जाने
पर
उसने
गेट
बंद
कर
दिया
अंदर
की
दुनिया
ने
अपने
ऐश्वर्य
और
रंगीनी
से
उसे
सम्मोहित
कर
दिया
अंदर
घुसते
ही
एक
लंबा-चौड़ा
लॉन
था
हरी-भरी
घास
का
मैदान
नीम
अंधेरे
में
डूबा
हुआ
था
ओमी
उसे
लेकर
लॉन
के
एक
कोने
में
पड़ी
कुसियों
पर
बैठ
गया
लॉन
का
यह
हिस्सा
पूरा
तरह
से
रोशन
नहीं
था
लॉन
पर
तीन-चार
जगहों
पर
तरतीब
से
कुर्सियां
लगी
हुई
थीं
और
छह
बेंत
की
कुर्सियों
के
बीच
में
एक
बेंत
की
सेंट्रल
टेबल
लगी
हुई
थी
पूरा
लॉन
खाली
पड़ा
था
वहां
बैठकर
अंदर
की
चहल-पहल
का
कुछ
नजारा
दिखाई
दे
रहा
था
सबसे
पहले
एक
बरामदा
था
जिसमें
कुछ
कुर्सियां
पड़ी
थीं
और
उन
कुर्सियों
पर
लोग
बैठे
थे
अंदर
एक
बड़ा
कमरा
था
जो
शायद
बैठक
का
काम
करता
था
तेज
रोशनी
की
वजह
से
बाहर
से
बरामदे
और
इस
कमरे
की
गतिविधियां
दिखाई
पड़
रही
थीं
बैठक
का
दरवाजा
खुला
था
-
सिर्फ
जाली
लगे
पल्ले
बंद
होते
तथा
खुलते
और
बरामदे
से
कोई
उठकर
अंदर
जाता
या
अंदर
से
निकलकर
कोई
बाहर
आता
ऐसा
लगता
था
कि
अंदर
कोई
बैठा
था
और
लोग
बारी-बारी
से
उससे
मिलने
जा
रहे
थे
वे
लोग
लॉन
में
बैठे
अपनी
बारी
का
इंतजार
करते
रहे
ओमी
धीमे
स्वर
में
उसे
चौधरी
जगतपाल
के
बारे
बताता
जा
रहा
था
उसने
जो
कुछ
बताया
उसमें
से
कुछ
पी
पी
ने
सुन
रखा
था
कुछ
उसके
लिए
नया
था
बहरहाल
सब
कुछ
अभिभूत
कर
देने
जैसा
था
और
पी
पी
पूरी
श्रद्धा
से
चौधरी
को
अपने
भविष्य
के
हीरो
के
रूप
में
स्थापित
कर
रहा
था
इसी
बीच
गेट
छोड़कर
चौकीदार
वहां
आ
गया
और
उनके
पास
बैठ
गया
कल
तू
कहां
रह
गया
रात
में
चौधरी
साहब
तुझे
पूछ
रहे
थे
कल
मैं
इसके
यहां
रुक
गया
था
ओमी
ने
पी
पी
की
तरफ
इशारा
किया
वह
झूठ
बोल
रहा
था
यह
जानते
हुए
भी
पी
पी
चुप
रहा
आज
एम
पी
आया
था
अपने
साथ
थानेदार
को
लाया
था
माफी
मंगवाने
के
लिए
साले
ने
परसों
चौधरी
साहब
के
आदमी
