लिया
था
कि
उसकी
पहचान
भी
छिपी
रहे
और
देखने
वालों
को
लगे
कि
वह
मुंह
पोंछ
रहा
है
कमरे
में
पहुंचकर
दोनों
ने
जगतपाल
का
अभिवादन
किया
कुर्सियां
खाली
पड़ी
थीं
किसी
ने
बैठने
को
नहीं
कहा
वे
कुछ
देर
खड़े
रहे
फिर
पहले
ओमी
एक
कुर्सी
पर
बैठ
गया
और
उसके
बाद
पी
पी
दूसरी
पर
थोड़ी
देर
खोमीशी
रही
पी
पी
लगातार
महसूस
करता
रहा
कि
चौधरी
की
तेज
अंदर
तक
वेध
देने
वाली
निगाहें
उसके
चेहरे
पर
गड़ी
हुई
थीं
थोड़ी
देर
तक
तो
वह
इन
निगाहों
का
मुकाबला
करता
रहा
पर
जल्दी
ही
उसने
अपनी
निगाहें
नीचे
झुका
लीं
यही
है
हां
चौस्साब
यही
है
बहादुर
लड़का
है
ओमी
ने
उसकी
पैरवी
की
पी
पी
ने
निगाहें
उठाकर
एक
बार
फिर
चौधरी
की
आंखों
में
झांकने
की
कोशिश
की
उन
आंखों
में
कुछ
पढ़
पाना
मुश्किल
था
हूं
क्या
करता
है
रे
छोरे
पी
पी
सीधे
सवाल
के
लिए
प्रस्तुत
नहीं
था
वह
थोड़ा
लड़खड़ाया
पर
ओमी
ने
बात
संभाल
ली
अभी
तो
छोटे-मोटे
काम
कर
रहा
है
पर
बड़ा
काम
मिले
तो
उसे
भी
कर
लेगा
चौधरी
इससे
संतुष्ट
नहीं
लगा
यह
शायद
सीधे
पी
पी
से
सुनना
चाहता
था
पी
पी
के
लिए
यह
परीक्षा
की
घड़ी
थी
उसे
लगा
कि
उसके
शरीर
का
सारा
खून
उसकी
कनपटी
के
पास
इकट्ठा
हो
रहा
है
कुछ
लड़खड़ाहट
के
साथ
आवाज
को
संयत
करने
की
कोशिश
करते
हुए
उसने
कहा
कुछ
भी
कर
सकता
हूं
चौस्साब
जो
काम
मिले
कर
लूंगा
अच्छा
उसकी
उम्र
और
अभी
तक
पूरी
परिपक्व
न
हुई
आवाज
को
लक्ष्य
कर
व्यंग्य-सा
करते
हुए
चौधरी
ने
अपनी
आंखें
नचायीं
पी
पी
तिलमिला
गया
अगर
एक
अपरिचित
माहौल
में
न
बैठा
होता
तो
वह
किसी
भी
क्षण
उबलकर
गाली-गलौज
करने
लगता
चौधरी
निर्विकार
बैठा
रहा
और
सिर्फ
अपनी
निगाहों
से
पी
पी
को
तौलता
रहा
अच्छा
कल
आना
चौधरी
ने
जिस
तरह
से
कहा
उससे
पी
पी
को
उठ
जाना
चाहिए
था
लेकिन
वह
नासमझ-सा
बैठा
रहा
तू
बाहर
चल
गेट
के
बाहर
इंतजार
कर
मैं
आता
हूं
पी
पी
उठकर
बाहर
चला
आया
बाहर
दो-एक
अपरिचित-से
चेहरे
थे
वह
समझ
नहीं
पाया
कि
क्या
करे
थोड़ी
देर
असहज-सा
इधर-उधर
टहलता
रहा
फिर
गेट
के
पास
चौकीदार
दिखाई
दे
गया
तो
उसी
तरफ
लपक
लिया
हो
गयी
बात
हो
गयी
क्या
हुई
पी
पी
को
समझ
में
नहीं
आया
कि
क्या
उत्तर
दे
वह
लड़खड़ा
गया
पर
चौकीदार
के
सामने
स्वीकार
करने
में
कि
उसकी
चौधरी
से
कोई
खास
बात
नहीं
हुई
उसे
शर्म
लगी
वह
जबर्दस्ती
गंभीर
बना
रहा
खुशकिस्मत
है
तेरी
जल्दी
बात
हो
गयी
हम
लोगों
को
तो
चौस्साब
ने
कितने
चक्कर
लगवाये
शायद
इसलिए
तुझे
पहले
ही
दिन
बात
करने
का
मौका
मिल
गया
कि
तुझे
ओमी
लेकर
आया
था
पी
पी
कुछ
नहीं
बोला
उसे
ओमी
के
जरिये
यहां
तक
पहुंचना
खराब
लगा
उसने
उसी
दिन
तय
किया
कि
वह
अपनी
स्वतंत्र
पहचान
बनायेगा
हालांकि
यह
मौका
उसे
काफी
दिन
बाद
में
मिला
पर
जब
मिला
तो
वह
बिल्कुल
नहीं
चूका
और
उसने
ओमी
के
साथ
कोई
