अचानक
रात
वाला
चौकीदार
उधर
आ
निकला
वह
आंख
के
इशारे
से
ओमी
को
एक
कार
की
आड़
में
ले
गया
वे
दोनों
कुछ
देर
फुसफुसाते
रहे
फिर
ओमी
लौटा
और
सीधा
वापस
ऊपर
की
तरफ
बढ़
गया
उसके
पीछ-पीछे
पी
पी
भी
चला
गया
उसे
दिन
भर
कमरे
में
बंद
रहने
के
बाद
वापस
फिर
उसी
में
बंद
होने
में
कोफ्त
हो
रही
थी
लेकिन
विवशता
में
कुछ
कह
नहीं
पा
रहा
था
ऊपर
क्यों
आ
गया
चौस्साब
रात
में
मिलेंगे
तब
तक
यहीं
रहना
है
आज
नीचे
कई
पहचानने
वाले
लोग
हैं
उसने
अपनी
बुशर्ट
उतारकर
दीवाल
पर
गड़ी
एक
कील
पर
टांग
दी
और
चारपाई
पर
लेट
गया
पी
पी
जलता-भुनता
रहा
और
कुर्सी
पर
पीठ
टिकाये
अपनी
आंखें
बंद
किये
ज्यादातर
वक्त
निष्क्रिय
पड़ा
रहा
उसे
भूख
लग
आयी
थी
लेकिन
चुपचाप
पड़े
रहने
के
सिवाय
कोई
चारा
नजर
नहीं
आ
रहा
था
ओमी
बाहर
जाने
नहीं
दे
रहा
था
और
दोपहर
की
तरह
खाना
देने
अभी
कोई
आया
नहीं
था
एक
ही
चारपाई
थी
जिस
पर
ओमी
अधलेटा
पता
नहीं
क्या
सोच
रहा
था
वह
कुर्सी
पर
पड़े-पड़े
सो
गया
पता
नहीं
कब
तक
वह
उसी
तरह
पड़ा
रहा
उसकी
नींद
तब
टूटी
जब
ओमी
ने
उसे
झिंझोड़कर
उठाया
नीचे
चौधरी
बुला
रहा
था
वे
जब
चौधरी
के
सामने
पहुंचे
भीड़
पूरी
तरह
से
छंट
चुकी
थी
चौधरी
बैठक
में
दो
आदमियों
से
बैठा
कुछ
बातें
कर
रहा
था
उनके
पहुंचने
पर
बातें
बंद
हो
गयीं
चौधरी
ने
उन्हें
बैठने
के
लिए
कोई
इशारा
नहीं
किया
पर
ओमी
एक
कुर्सी
खींचकर
बैठ
गया
पी
पी
ने
भी
यही
किया
चौधरी
ने
पहली
मुलाकात
की
तरह
पी
पी
के
चेहरे
पर
अपनी
निगाहें
गड़ा
दीं
न
जाने
क्यों
पहले
दिन
की
तरह
पी
पी
को
फिर
सिहरन
हुई
क्या
कहा
तन्ने
चौकीदार
से
पी
पी
के
गले
में
आवाज
अटक
गयी
इसका
मतलब
चौधरी
से
कोई
बात
छिपायी
नहीं
जा
सकती
गलती
हो
गयी
चौस्साब
फिर
नहीं
होगी
ओमी
को
आश्चर्य
हुआ
कि
पी
पी
ने
कैसे
इतनी
जल्दी
समझ
पैदा
कर
ली
चौधरी
के
सामने
बहस
या
सफाई
देने
का
कोई
अर्थ
नहीं
था
गलती
अगर
बदनीयती
से
न
हुई
तो
चौधरी
माफ
कर
देता
था
इसलिए
माफी
मांगने
से
अच्छा
कोई
और
विकल्प
नहीं
था
चौधरी
के
चेहरे
से
भी
लगता
था
कि
वह
आश्वस्त
हो
गया
था
ओमी
के
लिहाज
से
पी
पी
भाग्यशाली
था
कि
चौधरी
ने
उसे
दूसरी
मुलाकात
में
ही
काम
बता
दिया
औरों
को
तो
वह
महीनों
ठोंकता-बजाता
था
उसके
बाद
किसी
छोटे-मोटे
काम
के
लिए
कहता
था
पी
पी
को
कल
वाले
अभियान
में
शरीक
करने
का
आदेश
खुद
ओमी
के
लिए
काफी
चौंकाने
वाला
था
कल
का
काम
बड़ा
था
और
उसमें
पी
पी
कितना
कामयाब
हो
सकेगा
इसके
बारे
में
उसके
अपने
मन
में
संदेह
था
लेकिन
जब
चौधरी
ने
उसे
कल
के
काम
में
पी
पी
को
शरीक
करने
के
लिए
कहा
और
उठने
का
इशारा
किया
तो
वह
समझ
गया
कि
अब
बहस
करने
का
कोई
अर्थ
नहीं
है
और
चौधरी
पी
पी
को
