अपने
मुंह
से
काम
के
बारे
में
कुछ
बताना
भी
नहीं
चाहता
यह
चौधरी
की
खास
शैली
थी
उसे
ही
पी
पी
को
सब
कुछ
बताना
पड़ेगा
अतः
वह
पी
पी
को
लेकर
उठ
गया
वे
उठकर
ऊपर
कमरे
में
आ
गये
पी
पी
को
इतना
एहसास
तो
हो
गया
कि
उसे
कोई
महत्वपूर्ण
काम
करना
है
लेकिन
चौधरी
ने
जिस
रहस्यात्मकता
के
साथ
उससे
गोपनीयता
बरती
थी
उससे
उसके
मन
में
एक
बेचैन
उत्सुकता
भर
गयी
वह
ओमी
के
पीछे
घिसटता
ऊपर
चला
आया
रास्ते
भर
उसके
मन
में
एक
ही
इच्छा
थी
कि
ओमी
कुछ
बोले
और
उसे
रहस्य
से
उबारे
लेकिन
अपने
स्वभाव
के
अनुकूल
ओमी
चुपचाप
ऊपर
आया
पी
पी
के
अंदर
घुसने
पर
दरवाजा
अच्छी
तरह
से
बंद
किया
और
कमीज
उतारकर
खूंटी
पर
टांगकर
चारपाई
पर
अधलेटा-सा
पसर
गया
थोड़ी
देर
तक
चुप
रहने
के
बाद
बिना
किसी
भूमिका
के
उसने
पी
पी
के
सामने
कल
की
योजना
रख
दी
योजना
जितने
कम
शब्दों
में
उत्तेजनारहित
तरीके
से
रखी
गयी
उसने
पी
पी
को
उतना
ही
उत्तेजित
और
अंदर
से
आंदोलित
कर
दिया
शेरपाल
नाम
के
एक
आदमी
को
मारना
था
सिर्फ
इतनी
जानकारी
थी
कि
कल
वह
इंडिया
गेट
से
शाहजहां
रोड
और
औरंगजेब
रोड
से
होता
हुआ
चाणक्य
सिनेमा
तक
जायेगा
समय
होगा
शाम
चार
से
छह
बजे
के
बीच
राजधानी
में
भीड़-भाड़
वाले
इलाके
में
दिन-दहाड़े
किसी
को
मारना
और
सही-सलामत
भागने
का
प्रयास
करना
-
पी
पी
को
अचानक
लगने
लगा
कि
कमरे
में
उमस
और
ज्यादा
बढ़
गयी
है
पर
अब
किसी
तरह
की
कमजोरी
दिखाने
का
मतलब
था
हमेशा
के
लिए
जिंदगी
में
पिछड़
जाना
और
ओमी
की
नजरों
में
हास्यास्पद
बनना
चौधरी
भी
दुबारा
उसे
विश्वास
नहीं
देगा
वह
गंभीर
बना
रहा
खाना-पीना
निपटाने
तक
ओमी
दूसरी
बातें
करता
रहा
शेरपाल
के
कत्ल
की
योजना
का
उसने
कोई
जिक्र
ही
नहीं
किया
खाना
खाकर
वह
दीवाल
की
तरफ
मुंह
करके
लेटा
और
इतनी
जल्दी
गहरी
नींद
में
सो
गया
कि
पी
पी
आश्चर्यमिश्रित
श्रद्धा
से
भर
उठा
इतनी
गंभीर
बात
को
कोई
इतनी
बेफिक्री
से
ले
सकता
है
यह
विचार
ही
उसके
लिए
अकल्पनीय
था
उसकी
पूरी
रात
सोते-सोते
जगने
या
जगते-जगते
सोने
में
बीती
वह
शेरपाल
को
नहीं
जानता
था
आज
तक
कभी
उससे
नहीं
मिला
कोई
दुश्मनी
नहीं
-
कोई
दोस्ती
नहीं
ऐसे
आदमी
को
जान
से
मारने
का
खयाल
ही
उसे
अजीब
लग
रहा
था
पर
अब
कुछ
नहीं
हो
सकता
था
कुछ
इसी
तरह
के
खयाल
उसे
दूसरे
दिन
तब
तक
परेशान
करते
रहे
जब
तक
शेरपाल
उन्हें
दिख
नहीं
गया
वे
इंडिया
गेट
के
पास
फैले
घास
के
मैदानों
में
से
एक
में
अधलेटे
इस
तरह
पड़े
थे
कि
सामने
की
सड़क
पर
गुजरने
वाले
हर
वाहन
पर
उनकी
निगाह
पड़
रही
थी
उनकी
मोटरसाइकिल
सड़क
के
किनारे
उनसे
थोड़ी
ही
दूर
पर
खड़ी
थी
ओमी
गिद्ध
की
तरह
सड़क
पर
नजरें
गड़ाये
था
और
पी
पी
लगातार
अपनी
उत्तेजना
पर
काबू
पाने
का
प्रयास
करता
हुआ
पूरी
तरह
से
सहज
दिखने
की
कोशिश
कर
रहा
था
वह
ओमी
की
लापरवाही
और
