चेहरा
फक्क
पड़
गया
दो-तीन
बार
लगा
कि
किसी
बस
या
कार
की
चपेट
में
वे
लोग
अब
आये
-
तब
आये
लेकिन
वे
सुरक्षित
निकल
गये
पीछा
करने
वाली
मोटरसाइकिलें
भी
तड़पीं
लेकिन
अगली
मोटरसाइकिल
के
कतार
तोड़कर
भागने
से
जो
अस्तव्यस्तता
उत्पन्न
हुई
थी
उसने
चौराहे
पर
खड़े
पुलिस
वालों
को
अतिरिक्त
रूप
से
सतर्क
कर
दिया
उन्होंने
इतनी
तेज
और
इतनी
ज्यादा
सीटियां
बजायीं
कि
पीछा
करने
वाले
मन
मसोसकर
रुके
खड़े
रहे
पीली
बत्ती
जलते-जलते
ओमी
ने
अपनी
मोटरसाइकिल
दौड़ा
दी
अभी
भी
चौराहा
पार
करना
निरापद
नहीं
था
लेकिन
वह
आड़ा-तिरछा
काटता
बिना
किसी
दुर्घटना
के
निकल
गया
चौराहा
पार
करने
पर
ओमी
ने
गालियां
देना
शुरू
कर
दिया
वह
किसको
गाली
दे
रहा
था
यह
पता
करना
मुश्किल
नहीं
था
वह
अपने
उस
साथी
को
गाली
दे
रहा
था
जिसकी
मोटरसाइकिल
चौराहे
की
रोशनी
पर
रुकने
पर
शिकार
के
एकदम
पास
तक
चली
गयी
थी
और
जिससे
सारा
खेल
बिगड़
गया
था
चौराहे
के
दूसरी
तरफ
आने
के
बाद
ऐसा
लगा
कि
उनका
प्रयास
असफल
हो
गया
और
वे
अब
उन्हें
नहीं
ढूंढ़
पायेंगे
थोड़ी
देर
बाद
पी
पी
को
लगने
लगा
कि
वे
बेकार
प्रयास
कर
रहे
हैं
और
अब
उन्हें
लौट
जाना
चाहिए
ओमी
मोटरसाइकिल
चलाने
के
ढंग
से
जितना
उत्तेजित
लग
रहा
था
उससे
पी
पी
की
हिम्मत
वापस
लौटने
की
सलाह
देने
की
नहीं
पड़
रही
थी
वह
उस
तेज
रफ्तार
की
मोटरसाइकिल
पर
सीट
से
चिपका
बैठा
निरुद्देश्य-सा
चारों
तरफ
निगाहें
दौड़ा
रहा
था
अचानक
एक
गली
के
सामने
से
गुजरते
समय
पी
पी
को
सनसनाहट
के
अपने
कानों
से
होकर
गुजरने
का
एहसास
हुआ
हुआ
यह
कि
मुख्य
सड़क
से
थोड़ी-थोड़ी
दूरी
पर
गई
गलियां
फूटी
थीं
उन्हीं
में
से
एक
के
सामने
से
गुजरते
हुए
उसे
एक
मोटरसाइकिल
और
उस
पर
बैठे
दो
लोगों
की
पीठ
दिखाई
दी
कपड़ों
से
उसे
कुछ
देर
पहले
देखे
गये
पीछा
किये
जाने
वालों
का
भ्रम
हुआ
उसने
ओमी
को
लगभग
झकझोर
डाला
और
ओमी
ने
एक
झटके
से
मोटरसाइकिल
रोक
दी
सड़क
पर
हॉर्न
और
ब्रेक
की
चीखों
का
स्वर
गूंज
उठा
बिना
किसी
की
परवाह
किये
ओमी
ने
मोटरसाइकिल
दाहिने
मोड़ी
और
खतरनाक
ढंग
से
सड़क
पार
करते
हुए
उसके
दाहिने
बाजू
से
निकली
हुई
गली
में
घुसा
दी
गली
काफी
लंबी
थी
और
सीधे
जाकर
दूसरी
मुख्य
सड़क
से
मिल
गयी
थी
वे
झपटते
हुए-से
गली
पार
करते
गये
गली
अपेक्षाकृत
शांत
और
निर्जन
थी
और
दोनों
तरफ
बड़ी-बड़ी
कोठियां
थीं
जिनके
गेट
बंद
थे
गली
पार
करते
ही
उनकी
मुलाकात
अपने
शिकार
से
हो
गयी
जहाँ
गली
खत्म
होती
थी
वहीं
पर
बायीं
तरफ
डी
टी
सी
का
एक
बस
स्टैंड
था
दिन
का
ऐसा
वक्त
था
जब
अधिक
भीड़भाड़
नहीं
रहती
थी
इसलिए
वहां
मुश्किल
से
चार-पांच
आदमी-औरतें
खड़े
थे
उनकी
मोटरसाइकिल
शायद
खराब
हो
गयी
थी
उनमें
से
एक
मोटरसाइकिल
खड़ा
करके
उससे
छेड़छाड़
कर
रहा
था
और
दूसरा
पास
खड़ा
होकर
सतर्क
दृष्टि
से
चारों
तरफ
देख
रहा
था
ओमी
और
पी
पी
की
मोटरसाइकिल
इतने
अप्रत्याशित
रूप
से
पहुंची
कि
उसका
चेहरा
एकदम
