हर
महीने
भगाना
शुरू
कर
दिया
इमारत
बहुत
पुरानी
और
जर्जर
हो
गयी
थी
पी
पी
ने
सैकड़ों
बार
इस
इमारत
को
देखा
था
लेकिन
इसका
महत्व
उसे
प्रापर्टी
डीलिंग
के
धंधे
में
जाने
के
बाद
ही
पता
चला
एक
दिन
दो
जीपें
हथियारों
से
लदे-फदे
लोगों
से
भरी
हसन
मंजिल
के
अहाते
में
आकर
रुकीं
मैं
यहां
नौमंजिला
इमारत
बनवाऊंगा
नीचे
दुकानें
और
ऊपर
फ्लैट
पी
पी
ने
हवा
में
घोषित
किया
उसके
आदमी
चारों
तरफ
फैल
गये
इमारत
की
तमाम
खिड़कियां
खुलीं
और
बंद
हो
गयीं
खेलते
हुए
बच्चे
सहमकर
खड़े
हो
गये
घबरायी
हुई
औरतों
ने
अपने
पतियों
को
बाहर
निकलने
से
रोक
दिया
क्या
हो
रहा
है
यहां
तुम
लोग
बिना
मेरी
इजाजत
के
कैसे
आ
गये
बूढ़ा
वकील
छड़ी
पर
दोनों
हाथों
का
बोझ
डाले
कांप
रहा
था
मैं
यहां
बहुत
ऊंची
इमारत
बनवाऊंगा
नीचे
दुकानें
होंगी
ऊपर
फ्लैट
पी
पी
ने
आसमान
की
तरफ
हाथ
उठाकर
इमारत
की
ऊंचाई
बताने
की
कोशिश
की
लेकिन
तुम
हो
कौन
मेरी
जमीन
पर
तुम
कैसे
इमारत
बनाओगे
मैंने
यह
जमीन
और
इमारत
खरीद
ली
है
बॉस
ने
पाकिस्तान
जाकर
हसन
साहब
से
रजिस्ट्री
करवा
ली
है
पी
पी
के
एक
चेले
ने
बूढ़े
को
समझाया
लेकिन
कैसे
हसन
साहब
तो
पाकिस्तान
जाने
के
दो
साल
बाद
ही
मर
गये
तुमने
किससे
जमीन
लिखवायी
मेरे
ऑफिस
आ
जाना
ताऊ
सब
समझा
दूंगा
पी
पी
ने
अपने
चेलों
को
इकट्ठा
किया
और
दोनों
जीपें
बूढ़े
के
परेशान
और
असहाय
चेहरे
पर
धूल
उड़ाती
चली
गयीं
उसके
बाद
बूढ़ा
बहुत
दौड़ा
सरकारी
अधिकारियों
से
लेकर
शहर
के
मोअज्जि‌ज
लोगों
तक
उसने
कई
प्रॉपर्टी
डीलरों
से
भी
बातचीत
की
कि
औने-पौने
भाव
में
संपत्ति
उन्हें
बेच
दे
पूरे
शहर
को
मालूम
हो
गया
था
कि
हसन
मंजिल
पी
पी
ने
खरीद
ली
है
कई
प्रॉपर्टी
डीलरों
ने
आश्वासन
दिया
लेकिन
कोई
खरीदने
आगे
नहीं
आया
बूढ़ा
दौड़ता
रहा
दौड़ता
रहा
और
एक
दिन
पी
पी
के
लोग
उसे
पी
पी
के
दफ्तर
में
उठा
ले
गये
पानी
में
भीगे
चूहे
की
मानिंद
बूढ़ा
सहमा
हुआ
एक
छोटी-सी
कुर्सी
पर
बैठा
था
सामने
बड़ी
घूमने
वाली
कुर्सी
पर
बैठा
हुआ
पी
पी
उसे
किसी
शातिर
शिकारी
बाज
की
तरह
लग
रहा
था
बोलता
हुआ
वह
डैने
फैलाये
झपट
पड़ने
को
आतुर
पक्षी-सा
लग
रहा
था
और
बूढ़े
को
बार-बार
हकलाने
या
गिड़गिड़ाने
पर
मजबूर
कर
रहा
था
ताऊ
जो
मैं
दे
रहा
हूं
यह
भी
ज्यादा
है
तेरा
हक
क्या
बनता
है
हसन
साहब
के
जाने
के
बाद
तूने
जबर्दस्ती
किराया
वसूलना
शुरू
कर
दिया
अब
मालिक
की
तरह
पूरा
दाम
मांग
रहा
है
लेना
हो
तो
बता
नहीं
तो
ये
भी
नहीं
मिलेगा
मैं
इतनी
देर
बात
नहीं
करता
पी
पी
ने
दो
टूक
फैसला
सुनाते
हुए
जब
बात
खत्म
की
तब
तक
बूढ़ा
खूब
समझ
गया
था
उसने
अपने
बच्चों
से
सलाह-मशवरा
करने
की
मोहलत
मांगी
पी
पी
ने
दे
दी
उसकी
अनुभवी
आंखों
ने
ताड़
लिया
था
कि
शिकार
पूरी
तरह
से
दम
तोड़ने
के
लिए
तैयार
था
बच्चों
से
सलाह
करने
की
बात
एक
बार
फिर
से
प्रयास
