पास
सहानुभूति
के
लिए
बैठ
सके
विरोधी
माफिया
ने
जरूर
कुछ
नेताओं
को
भेजने
की
कोशिश
की
लेकिन
किसी
ने
जरूरत
से
ज्यादा
बोलने
की
जुर्रत
नहीं
की
स्थानीय
अखबारों
ने
भी
बुढ़िया
के
अनशन
की
खबर
बिना
किसी
टिप्पणी
के
बीच
के
पृष्ठों
में
छापी
पर
एक
बात
जरूर
थी
कि
पूरे
शहर
में
एक
अजीब
तरह
की
सनसनी
थी
घरों
में
दफ्तरों
में
चायखानों
या
बसों
में
घूम-फिरकर
बात
बुढ़िया
पर
जरूर
आ
जाती
अदृश्य
लेकिन
महसूस
की
जा
सकने
वाली
सहानुभूति
बुढ़िया
को
शहर
से
मिल
रही
थी
पर
अचानक
एक
दिन
शहर
को
अपनी
रगों
में
झुरझरी-सी
दौड़ती
महसूस
हुई
लोग
आतंक
और
नपुंसक
गुस्से
से
स्तब्ध
रह
गये
बुढ़िया
और
उसका
कुनबा
एक
रात
न
जाने
कहां
गायब
हो
गया
उन्हें
फिर
कभी
नहीं
देखा
गया
मुहावरे
की
भाषा
में
कहें
तो
दिन
दूनी
रात
चौगुनी
खड़ी
हुई
पी
पी
की
इमारत
कई
मंजिला
इमारत
में
नीचे
दुकानें
थीं
पहली
मंजिल
दफ्तरों
और
बैंकों
के
लिए
थी
और
ऊपरी
मंजिलों
में
रिहायशी
फ्लैट
थे
मौके
की
जगह
पर
होने
के
कारण
इतनी
जबर्दस्त
मांग
थी
कि
हफ्ते-दस
दिन
में
सब
बिक
गये
ज्यादातर
की
बुकिंग
तो
निर्माण
शुरू
होते
ही
हो
गयी
थी
पगड़ी
और
कीमत
मिलाकर
उससे
इतनी
आय
हुई
जिसकी
उसने
कल्पना
नहीं
की
थी
आगे
भी
इस
धंधे
में
बाहुबल
तिकड़म
और
दिमाग
ने
उसे
बेशुमार
दौलत
का
मालिक
बनाया
﻿
पैसा
और
आतंक
कमाने
के
बाद
पी
पी
का
ध्यान
राजनीति
की
तरफ
गया
राजनीति
में
सबसे
पहले
उसका
इस्तेमाल
चौधरी
जगतपाल
ने
किया
था
चौधरी
ने
शुरू
में
तो
उससे
शुद्ध
आपराधिक
कृत्य
करवाये
अपने
विरोधी
खेमे
के
लोगों
का
अंग-भंग
करवाना
या
कभी
मामला
हद
से
बढ़
जाने
पर
किसी
की
हत्या
करवा
देना
जैसे
काम
ओमी
के
साथ
पी
पी
को
सौंपे
जाते
थे
चौधरी
जब
कहीं
निकलता
उसके
साथ
पुलिस
की
गारद
तो
रहती
ही
साथ
में
ओमी
और
पी
पी
जैसे
आठ-दस
लोग
राइफलों
और
बंदूकों
के
साथ
दो-तीन
गाड़ियों
में
और
लदे-फंदे
रहते
चौधरी
को
हर
समय
मार
दिये
जाने
का
खतरा
था
इसलिए
वह
हमेशा
चौकन्ना
रहता
पुलिस
से
ज्यादा
भरोसा
उसे
अपनी
गारद
पर
था
इसलिए
कभी
भी
वह
सिर्फ
पुलिस
की
सुरक्षा
लेकर
नहीं
निकलता
था
उसके
इर्द-गिर्द
चलने
वालों
को
उनके
साहस
और
चौकन्नेपन
के
लिहाज
से
काफिले
में
आगे-पीछे
जगह
मिलती
थी
पी
पी
कुछ
ही
दिनों
में
उसका
सबसे
करीबी
अंगरक्षक
बन
गया
वह
चौधरी
की
ही
गाड़ी
में
आगे
पुलिस
के
शैडो
के
साथ
बैठता
और
गाड़ी
रुकते
ही
झपटकर
पिछले
दरवाजे
के
पास
आकर
पोजीशन
ले
लेता
गिद्ध
की
तरह
चौकन्नी
उसकी
आंखें
चारों
तरफ
तेजी
के
साथ
घूमतीं
और
सब
कुछ
ठीक
होने
का
इशारा
होता
था
उसका
कार
का
गेट
खोलना
दरवाजा
खुलने
तक
चौधरी
पी
पी
की
हरकतें
देखता
रहता
पी
पी
का
चौकन्नापन
उसे
मुग्ध
कर
देता
इसीलिए
चौधरी
उससे
राजनीतिक
मसलों
पर
भी
सलाह-मशविरा
करने
लगा
था
राजनीति
में
पी
पी
ने
पहला
योगदान
किया
विधानसभा
के
चुनाव
में
चौधरी
जगतपाल
अभी
तक
ब्लॉक
प्रमुख
था
और
पहली
बार
विधानसभा
के
लिए
