नहीं
बन
सकते
समाज
के
पूरे
दृष्टिकोण
में
एक
खास
तरह
का
फर्क
आ
रहा
था
अब
वे
किसी
तरह
की
घृणा
के
पात्र
या
अछूत
नहीं
रह
गये
थे
उनके
घर
जाने
में
या
उन्हें
अपने
घर
बुलाने
में
पहले
वाली
झिझक
नहीं
रह
गयी
थी
उन्हें
सामाजिक
स्वीकृति
हासिल
होने
लगी
थी
और
लोग
उनसे
संबंध
बनाने
या
उन
संबंधों
का
इजहार
करने
में
फख्र
का
अनुभव
करने
लगे
थे
ऐसे
ही
महत्वपूर्ण
समय
में
अवतरित
हुए
थे
चौधरी
जगतपाल
और
पी
पी
जब
पूरा
देश
लुटने
के
लिए
अपराधियों
के
सामने
प्रस्तुत
था
इन
अपराधियों
ने
दूसरों
को
शासक
बनाते-बनाते
खुद
शासक
बनने
की
ठान
ली
थी
और
एक-एक
करके
मुल्क
की
मनसबदारियां
उनके
कदमों
में
गिरने
लगी
थीं
ब्लॉक
प्रमुख
का
चुनाव
जीतने
के
बाद
चौधरी
जगतपाल
ने
विधायक
की
कुर्सी
पर
नजर
जमायी
और
उस
चुनाव
में
पहली
बार
पी
पी
के
बाहुबल
की
परीक्षा
हुई
जाड़ों
के
दिन
थे
और
मतदान
सुबह
आठ
बजे
से
शाम
चार
बजे
तक
होना
था
पी
पी
की
मंडली
मुंह
अंधेरे
ही
सक्रिय
हो
गयी
जिन
गांवों
के
हरिजनों
के
वोट
मिलने
की
आशा
नहीं
थी
उनमें
रात
को
ही
पी
पी
का
गैंग
घूम
आया
था
हरिजनों
को
बता
दिया
गया
था
कि
उन्हें
वोट
देने
जाने
की
जरूरत
नहीं
है
उनका
वोट
पड़
गया
है
सुबह
एक
बार
उन
गांवों
में
फिर
घूमकर
देख
लिया
गया
कि
हरिजन
घर
से
निकल
तो
नहीं
रहे
सिर्फ
दो
गांवों
में
चेतावनी
के
बावजूद
हरिजन
निकलते
हुए
दिखाई
दिये
वहां
पी
पी
को
सख्ती
करनी
पड़ी
कुछ
को
लठियाया
गया
कुछ
जगहों
पर
बम
फोड़े
गये
और
कहीं
हवाई
फायर
करने
पड़े
बिना
अधिक
प्रतिरोध
के
इस
मोर्चे
पर
कामयाबी
मिल
गयी
जो
गांव
विपक्षी
उम्मीदवार
के
गढ़
थे
वहां
दूसरी
तरह
से
निपटा
गया
मतदान
के
लिए
खड़े
मतदाताओं
की
कतारों
के
पास
पहुंचकर
अचानक
हल्ला
बोला
जाता
एक
साथ
बम
पटकने
और
फायरिंग
की
इतनी
घटनाएं
होतीं
कि
लोग
लाइन
तोड़कर
भागते
और
फिर
घंटों
वापस
नहीं
आते
ऐसे
पोलिंग
स्टेशनों
पर
सबसे
बड़ी
सफलता
यही
होती
कि
कम
से
कम
वोट
पड़े
अपने
प्रभाव
के
क्षेत्र
चुनाव
केंद्रों
पर
अपने
उम्मीदवार
को
शत
प्रतिशत
मत
पड़े
-
इसके
लिए
बड़ा
आसान
तरीका
था
केंद्र
के
बाहर
गांव
के
रास्ते
पर
दो
लोग
चारपाई
डालकर
बैठ
जाते
बाकी
गैंग
आस-पास
छितरा
जाता
जैसे
ही
कोई
ऐसा
वोटर
आता
दिखाई
पड़ता
जिसका
वोट
मिलने
का
पूरा
विश्वास
नहीं
होता
चारपाई
पर
बैठा
एक
व्यक्ति
पूछता
क्यों
ताऊ
किसे
वोट
देगा
जिसको
कहो
तुम्हीं
को
दे
दूंगा
हमें
देगा
तो
चल
हमने
ले
लिया
बेकार
क्यों
परेशान
हो
रिया
है
वापस
चला
जा
तेरा
वोट
हमें
मिल
गया
समझदार
के
लिए
इशारा
काफी
होता
विरोधी
वोटर
वापस
चला
जाता
जो
खुशी
से
वापस
जाने
में
झिझकता
उसे
मजबूती
से
समझा
दिया
जाता
वापस
गये
सभी
के
वोट
अपने
लोगों
से
फर्जी
नामों
से
डलवा
दिये
जाते
कुछ
चुनाव
क्षेत्र
काफी
अंदर
दुर्गम
मार्गों
पर
थे
वहां
बाहर
से
किसी
का
जल्दी
पहुंच
पाना
असंभव
था
ऐसी
जगहों
पर
बूथ
