पी
पी
बड़ी
मुश्किल
से
मुस्कराया
ओमी
ने
उसके
मन
का
चोर
नहीं
पकड़ा
था
बल्कि
अपने
मन
का
भेद
उसके
सामने
खोल
दिया
था
यह
एक
ऐसी
भूल
थी
जिसे
अपराध
की
दुनिया
में
कभी
माफ
नहीं
किया
जाता
﻿
पी
पी
को
अपराधों
की
दुनिया
में
ओमी
लाया
था
आज
पी
पी
जो
कुछ
था
वह
ओमी
की
वजह
से
ही
था
पी
पी
इस
बात
का
एहसानमंद
भी
था
पर
एहसान
सिर
पर
ढोते
रहकर
तो
कोई
नंबर
एक
नहीं
हो
सकता
यह
सिर्फ
राजनीति
या
व्यवसाय
के
लिए
ही
सच
नहीं
था
अपराध
की
दुनिया
के
लिए
भी
उतना
ही
सच
था
पी
पी
को
हर
हालत
में
नंबर
एक
बनना
था
वह
महत्वाकांक्षा
से
बलबला
रहा
था
लेकिन
ओमी
से
ज्यादा
गहरा
था
ओमी
भी
महत्वाकांक्षी
था
और
अपनी
भावनाओं
को
अपनी
समझ
से
विश्वासपात्र
लोगों
के
सामने
खोलने
लगता
पी
पी
भी
उसके
लिए
विश्वासपात्र-सा
ही
था
चौधरी
जगतपाल
को
फूल-मालाएं
पहने
देखता
तो
कहता
वहां
मुझे
होना
चाहिए
था
पी
पी
मुस्कराता
मैंने
इस
गूजर
को
जिताया
है
एक
दिन
मैं
खुद
जीतूंगा
पी
पी
उसे
रोकता
नहीं
उसकी
मुस्कान
ओमी
को
प्रोत्साहित
करती
कब
तक
हम
इसकी
चाकरी
करेंगे
पुलिस
हमें
दौड़ाती
है
यह
मजे
करता
है
कुछ
करना
चाहिए
बे
तू
कुछ
बोलता
क्यों
नहीं
पी
पी
कुछ
बोलता
नहीं
सिर्फ
सुनता
है
और
यही
उसकी
शक्ति
है
ऐसा
नहीं
कि
चौधरी
जगतपाल
को
ओमी
की
भावनाओं
का
पता
नहीं
चलता
कुछ
बातें
पी
पी
उसे
बताता
रहता
है
और
कुछ
वह
चौधरी
के
विश्वसनीय
दरबानों
ड्राइवरों
या
अंगरक्षकों
को
सुनवा
देता
है
पी
पी
को
पता
है
कि
बिना
ओमी
के
रास्ते
से
हटे
वह
नंबर
एक
नहीं
हो
पायेगा
सिर्फ
नंबर
दो
ही
रहेगा
उसे
नंबर
एक
होना
है
इसलिए
ओमी
को
तो
मरना
ही
है
ओमी
के
मरने
के
बाद
जो
लफड़े
उत्पन्न
होंगे
उन्हें
सिफ
चौधरी
जगतपाल
ही
हल
कर
सकता
है
इसलिए
ओमी
को
मरना
है
तो
चौधरी
जगतपाल
की
मर्जी
से
मरना
है
बल्कि
चौधरी
पर
एहसान
के
बतौर
वह
ओमी
को
मारेगा
वह
दिन
भी
आ
गया
जिसका
पी
पी
को
इंतजार
था
चौधरी
ने
पी
पी
को
अकेले
बुलवाया
ओमी
को
हल्का-हल्का
आभास
हो
गया
था
कि
चौधरी
उससे
नाखुश
है
इसलिए
वह
चौकन्ना
रहने
लगा
था
अब
वह
बजाय
चौधरी
के
यहां
रहने
के
अलग
रहता
था
ऊपर
से
दोनों
किसी
तरह
का
मतभेद
छिपाते
थे
लेकिन
अंदर-अंदर
सतर्क
रहते
थे
मुलाकात
अकसर
अचानक
किसी
तीसरे
के
यहां
होती
या
टेलीफोन
से
बात
होती
ओमी
ने
किसी
निर्धारित
समय
या
निर्धारित
जगह
पर
चौधरी
से
मिलना
छोड़
दिया
था
दो-एक
बार
चौधरी
ने
बुलाया
भी
तो
वह
समय
तय
करके
नहीं
गया
टेलीफोन
भी
किसी
तीसरे
का
इस्तेमाल
करता
और
बात
करते
ही
वहां
से
हट
जाता
शहर
में
उसका
ठिकाना
भी
चौधरी
के
आदमियों
के
लगातार
प्रयास
के
बावजूद
किसी
को
मालूम
नहीं
हो
पा
रहा
था
दरअसल
वह
चौधरी
के
साथ
इतना
अधिक
रहा
था
कि
अपने
शत्रुओं
के
सफाये
की
चौधरी
की
एक-एक
चाल
को
समझता
था
इसी
तरह
