बात
खुल
जाने
के
बाद
दो
ही
संभावनाएं
थीं
एक
तो
ओमी
किसी
बिफरे
हुए
हिंस्र
पशु
की
तरह
पलटकर
आघात
करेगा
और
दूसरी
यह
कि
वह
बंबई
या
अहमदाबाद
जैसे
किसी
महानगर
में
जाकर
छिप
जायेगा
जहां
उसको
शरण
देने
वाले
काफी
थे
एक
बार
वहां
छिप
जाने
के
बाद
उसे
ढूंढ़
निकालना
बेहद
मुश्किल
लगभग
असंभव
था
इसलिए
जो
कुछ
करना
था
जल्दी
करना
था
अपराध
जगत
की
सरगर्मियां
तब
थमीं
जब
पहले
हमले
के
तीसरे
दिन
ही
सुबह
सूरज
निकलने
के
साथ
सड़क
के
किनारे
गड्ढे
में
ओमी
का
क्षत-विक्षत
शव
मिला
पूरे
शहर
में
सनसनी
फैल
गयी
सबको
मालूम
था
कि
इस
हत्या
के
पीछे
कौन
हो
सकता
है
लेकिन
बीती
रात
को
क्या
हुआ
था
यह
पी
पी
और
उसके
दो-एक
विश्वसनीय
लोगों
के
अलावा
किसी
को
मालूम
नहीं
था
अपनी
आसन्न
मृत्यु
की
जानकारी
ओमी
को
भी
तब
हुई
जब
इतनी
देर
हो
चुकी
थी
कि
कुछ
नहीं
हो
सकता
था
पहला
वार
बचाने
के
बाद
वह
एकदम
नयी
जगह
पर
सोने
लगा
था
यह
नयी
जगह
दिल्ली
की
एक
घनी
आबादी
वाली
कालोनी
में
थी
जिसका
पता
उसके
किसी
घनिष्ठ
से
घनिष्ठ
सहयोगी
को
भी
नहीं
था
पर
उससे
एक
गलती
हो
गयी
वह
लगातार
दो
रात
उस
कमरे
में
सो
गया
और
दूसरी
रात
पकड़ा
गया
पी
पी
जितना
शातिर
और
तेज
ढंग
से
काम
करने
वाला
था
उसके
लिए
इतना
ही
काफी
था
उस
रात
ओमी
अपने
दो
साथियों
के
साथ
एक
ही
कमरे
में
सोया
सोने
के
पहले
उन्होंने
शराब
पी
ओमी
सतर्क
था
कि
शराब
इतनी
न
हो
कि
रात
में
उसे
बेसुध
होने
की
नौबत
आ
जाय
एक
साथ
तीनों
ने
पी
लेकिन
कोई
बात
थी
जरूर
कि
बेहोश
सिर्फ
दो
ही
हुए
तीसरा
कब
धीरे
से
उठा
और
कमरे
से
निकल
गया
उन
दोनों
को
पता
नहीं
चला
ओमी
को
होश
तब
आया
तब
वह
एक
बंद
गाड़ी
में
यमुना
पार
कर
रहा
था
उसके
हाथ
पीछे
बंधे
हुए
थे
और
मुंह
में
कपड़ा
ठूंसा
हुआ
था
पूरा
बदन
शराब
और
उसमें
हुई
खतरनाक
मिलावट
से
टूट
रहा
था
यमुना
पुल
के
हिचकोलों
और
गाड़ी
में
असुविधाजनक
स्थिति
में
ठूंस
दिये
जाने
के
कारण
उसकी
नींद
या
बेहोशी
टूटी
ओमी
को
समझने
में
देर
नहीं
लगी
कि
उसका
क्या
अंत
होगा
ऐसी
स्थिति
वह
पहले
भी
कई
बार
देख
चुका
था
फर्क
सिर्फ
इतना
था
कि
पहले
उसका
रोल
शिकारी
का
होता
था
और
आज
वह
शिकार
की
हैसियत
से
असहाय
पड़ा
था
दूसरों
की
जान
लेना
आसान
होता
है
लेकिन
जब
अपनी
जान
देने
की
बारी
आती
है
तब
बड़े-बड़े
पत्थर-दिल
लोगों
को
दहशत
के
समुद्र
में
उतरना
पड़ता
है
ओमी
को
भी
होश
में
आते
ही
घबराहट
और
आतंक
की
ऐसी
अनुभूति
हुई
कि
उसे
सीट
पर
बैठे-बैठे
पेशाब
हो
गया
उसने
इतने
लोगों
की
जान
ली
थी
कि
अगर
उसे
याद
करने
को
कहा
जाय
तो
शायद
ही
एक
बार
में
सही
संख्या
बता
पाता
पर
खुद
मौत
की
तरफ
बढ़ते
जाना
दूसरी
बात
थी
गाड़ी
में
घुप
अंधेरा
था
और
काले
शीशे
खिड़कियों
