को
पड़ोसियों
की
आंखों
में
छिपी
नफरत
और
उपहास
की
भावना
साफ
दिखाई
दे
रही
थी
ये
वही
लोग
थे
जो
आम
दिनों
में
इस
परिवार
की
कृपा
पाने
के
लिए
बिछे
पड़ते
थे
आज
वही
लोग
अपने
अंदर
छिपी
भावनाओं
को
प्रकट
करने
में
बहुत
संकोच
नहीं
कर
रहे
थे
पी
पी
ने
इस
मौके
पर
भी
अपने
सभी
विरोधियों
को
हर
बार
की
तरह
हतप्रभ
और
निराश
किया
सबसे
पहले
तो
उसके
वकील
ने
अदालत
में
एक
ऐसा
दस्तावेज
प्रस्तुत
किया
जिससे
साबित
हुआ
कि
उसकी
पत्नी
के
रूप
में
जानी
जाने
वाली
औरत
से
तो
उसका
कई
साल
पहले
तलाक
हो
चुका
है
और
पुलिस
द्वारा
कुर्क
की
गयी
सारी
संपत्ति
उसी
औरत
की
है
इस
तरह
पुलिस
की
पूरी
कार्यवाही
अवैध
है
और
उस
औरत
की
संपत्ति
उसे
वापस
मिलनी
चाहिए
पी
पी
का
वकील
इतना
तेज
था
और
सब
कुछ
इतनी
सुनियोजित
फुर्ती
से
घटित
हुआ
कि
शाम
तक
अदालत
से
सामान
वापसी
का
आदेश
भी
हो
गया
विरोधी
भ्रष्टाचार
का
विलाप
करते
रहे
और
दूसरे
दिन
रात
तक
पी
पी
के
घर
का
ताला
खुल
गया
और
उसकी
तलाक-शुदा
पत्नी
पुलिस
की
हिरासत
से
मिले
आधे
सुरक्षित
और
आधे
टूटे-फूटे
सामान
को
घर
में
फिर
से
जमाने
में
लग
गयी
चौधरी
और
पुलिस
ने
सिर
पटक
डाला
लेकिन
पी
पी
उनके
हाथ
नहीं
लगा
दसियों
ऐसी
जगहों
पर
छापे
मारे
गये
जहां
हर
बार
यही
पता
लगता
कि
अभी
थोड़ी
देर
पहले
तक
पी
पी
वहां
था
और
छापे
से
थोड़ा
पहले
ही
निकल
गया
चौधरी
ने
अपनी
पूरी
ताकत
झोंक
दी
थी
उसे
पता
था
कि
अगर
इस
बार
पी
पी
जिंदा
बचा
तो
वह
नहीं
बचेगा
उसके
आदमी
मुख्य
रूप
से
पी
पी
और
ओमी
की
टीम
से
ही
टूटे
लोग
थे
उन्हें
उसके
एक-एक
अड्डे
का
पता
था
लेकिन
वे
बार-बार
असफल
हो
रहे
थे
पी
पी
की
चालाकी
उन
सबके
ऊपर
भारी
पड़
रही
थी
थक
कर
चौधरी
ने
कुछ
दिनों
के
लिए
ढील
देने
का
फैसला
किया
पुलिस
ने
अपनी
कार्यवाही
बंद
कर
दी
चौधरी
के
लोग
भी
पी
पी
के
संभावित
अड्डों
पर
कम
दिखाई
पड़ने
लगे
उम्मीद
थी
कि
पी
पी
लापरवाही
बरतेगा
और
अपने
खिलाफ
मौका
देगा
लेकिन
कई
महीने
बीत
गये
इसमें
भी
कोई
सफलता
नहीं
मिली
पता
नहीं
पी
पी
दुनिया
के
किस
कोने
में
छिपा
था
इतना
चौधरी
को
पता
था
कि
पी
पी
के
सभी
काम
चल
रहे
थे
उसके
विश्वस्त
लोग
उसका
सारा
कारोबार
संभाले
हुए
थे
उसके
शराब
या
बालू
के
ठेकों
में
कहीं
कोई
मंदी
नहीं
दिखाई
पड़
रही
थी
मतलब
साफ
था
कि
पी
पी
कहीं
न
कहीं
निकट
से
ही
सब
कुछ
संचालित
कर
रहा
था
चौधरी
के
आदमी
टेलीफोन
एक्सचेंज
में
भी
थे
उसने
पी
पी
के
घर
और
उसके
सभी
जानने
वालों
के
टेलीफोन
टेप
करवाने
शुरू
कर
दिये
पर
इसमें
भी
उसे
कोई
कामयाबी
नहीं
मिली
यह
एक
ऐसा
उपाय
था
जिसे
उसने
ओमी
और
पी
पी
ने
अपने
कई
विरोधियों
पर
आजमाया
था
पी
पी
जानता
था
कि
चौधरी
उसका
पता
लगाने
के
