के
लक्ष्य
को
लेकर
संघर्ष
में
कूद
पड़े
थे
उस
समय
शास्त्री
ने
देखा
था
बागी
की
बहादुरी
और
निष्ठा
को
उसका
एक
पैर
जेल
में
होता
और
दूसरा
सड़कों
पर
फरारी
पिटाई
फाकाकशी
जेल
कचहरी
सब
ऐसे
लगते
जैसे
बागी
के
लिए
जीवन
के
सबसे
सहज
शब्द
वही
हों
शास्त्री
स्वयं
तो
साहित्य
का
काम
करने
के
कारण
इन
सबसे
दूर
था
लेकिन
बागी
को
हम-उम्र
होने
के
बावजूद
अजीब-सी
श्रद्धा
और
ईर्ष्या
से
देखा
करता
था
बागी
के
पतन
को
भी
शास्त्री
ने
उसी
सूक्ष्मता
से
देखा
और
विश्लेषित
किया
है
पार्टी
के
दूसरे
नेता
बागी
का
नाम
सुनते
ही
नाक-भौं
सिकोड़ते
हैं
और
उससे
मिलने
से
इन्कार
करते
हैं
लेकिन
शास्त्री
अब
भी
उससे
मिलता
है
और
अगर
बागी
जल्दी
में
न
हो
तो
घंटों
उससे
बतियाना
चाहता
है
इसके
पीछे
शायद
यही
कारण
था
कि
उसके
पतन
के
मानवीय
पक्षों
को
उसने
कभी
भी
नजरअंदाज
नहीं
किया
और
हमेशा
उसके
पतन
को
इंसानी
कसौटियों
पर
कसा
है
विश्वनाथ
शास्त्री
जानता
है
कि
बागी
अपने
पतन
के
लिए
जितना
जिम्मेदार
खुद
है
उतनी
ही
बाहरी
परिस्थितियाँ
भी
हैं
पार्टी
ने
आजादी
के
कुछ
ही
वर्षों
के
अंदर
संषर्घ
की
अपनी
नीतियाँ
बदल
दी
थीं
संघर्ष
के
साथ-साथ
सत्ता
से
सहयोग
का
दौर
शुरू
हुआ
पार्टी
संसदीय
लोकतंत्र
में
भाग
लेने
लगी
और
उसके
साथ-साथ
पार्टी
में
ऐसी
बहुत-सी
कमजोरियाँ
उभरकर
सामने
आ
गयीं
जो
संघर्ष
के
दौर
में
दबी
थीं
चुनाव
लड़ने
वाली
पार्टियों
की
तरह
पार्टी
में
पदों
और
टिकटों
की
होड़
शुरू
हुई
और
उसी
के
साथ
अंदरूनी
गुटबंदी
और
आपसी
राजनीति
का
दौर
शुरू
हुआ
बागी
भी
इसी
दौड़
में
शरीक
हो
गया
विश्वनाथ
शास्त्री
ने
बड़ी
पीड़ा
और
दिलचस्पी
से
देखा
था
उसके
पतन
का
खेल
उसकी
इतनी
मजबूत
जुझारू
नेता
की
साख
थी
कि
पार्टी
में
उसके
सभी
प्रतिद्वंद्वी
उसके
सामने
बौने
लगते
थे
शायद
इसीलिए
उसकी
कीमत
भी
खूब
लगी
शहर
के
उद्योगपति
कालाबाजारिये
नौकरशाह
सभी
उस
पर
दांव
लगाने
के
लिए
तैयार
बैठे
थे
लड़ाई
में
जरूरत
का
बहाना
बनाकर
बागी
अपने
को
छलता
रहा
और
वे
सभी
उसके
ऊपर
पैसा
बहाते
रहे
विश्वनाथ
ने
कई
बार
बागी
को
इस
खतरनाक
खेल
से
रोकने
की
कोशिश
की
लेकिन
फिसलन
में
जब
आदमी
को
आनंद
आने
लगता
है
तो
उसे
कोई
नहीं
रोक
सकता
जैसे-जैस
बागी
पतित
होता
गया
वैसे-वैसे
उसका
आत्मनिर्वासन
भी
बढ़ता
गया
विश्वनाथ
शास्त्री
को
छोड़कर
उसने
पुराने
साथियों
से
मिलना
बंद
कर
दिया
पुराने
संघर्षों
का
कोई
कामरेड
अगर
दिख
जाता
तो
मुंह
चुराकर
वह
निकल
भागता
अब
पत्रकारिता
के
नाम
पर
वह
शुद्ध
दलाली
कर
रहा
था
जिसका
एकमात्र
लक्ष्य
था
दिन
में
दो
जून
खाना
और
रात
में
शराब
शादी
उसने
की
नहीं
थी
इसलिए
कोई
घर-बार
की
चिंता
नहीं
थी
सबेरे-सबेरे
बागी
को
देखकर
विश्वनाथ
शास्त्री
कुछ
चौंका
अमूमन
वह
तीसरे
पहर
आता
था
क्योंकि
तब
तक
विश्वनाथ
दुकान
बढ़ाकर
खाने
के
लिए
लौटता
था
और
बागी
को
उसकी
यह
दिनचर्या
पता
थी
आज
सुबह
उसे
देखकर
विश्वनाथ
को
आश्चर्य
हुआ
कहो
कामरेड़
आज
सुबह
इधर
कैसे
निकल
आये
बिरादर
बड़ी
भारी
समस्या
है
