आदमी
के
बारे
में
सार्वजनिक
स्थलों
की
तो
बात
क्या
घरों
में
भी
फुसफुसाकर
चर्चा
की
जाती
थी
उसके
खिलाफ
इस
तरह
खुले
आम
कोई
भाषण
दे
सकता
है
यह
शहर
के
निवासियों
के
लिए
अविश्वास
और
रोमांच
से
भरा
एक
ऐसा
नाटक
था
जो
उन्हें
उत्तेजना
के
उस
कगार
तक
ले
जा
रहा
था
जहां
से
भय
से
मुक्ति
की
हदें
शुरू
होती
थीं
शुरू-शुरू
में
तो
कम
लोग
इकट्ठे
होते
थे
फिर
धीरे-धीरे
बागी
की
सभाओं
में
सुनने
वालों
की
तादाद
भी
बढ़ने
लगी
पी
पी
और
उसके
गुर्गों
के
सताये
तमाम
लोग
उसमें
आने
लगे
विरोधी
उम्मीदवारों
ने
भी
अपने
आदमी
भेजने
शुरू
कर
दिये
बागी
के
अलावा
भी
कुछ
और
वक्ता
बोलने
के
लिए
तैयार
हो
गये
पी
पी
और
उसके
साथी
बेचैनी
से
घटनाक्रम
के
इस
विकास
को
देख
रहे
थे
यह
चुनाव
का
मायाजाल
था
जिसने
पी
पी
को
शांतिप्रसाद
की
सलाह
मानने
पर
विवश
कर
रखा
था
अन्यथा
बागी
तो
अब
तक
कब
का
गायब
हो
चुका
होता
उन्होंने
तय
कर
रखा
था
कि
चुनाव
खत्म
होने
के
बाद
बागी
से
निपटेंगे
पर
उन्हें
पता
था
कि
बागी
तब
तक
उनकी
छवि
को
खासा
नुकसान
पहुंचा
देगा
आतंक
का
तिलिस्म
एक
बार
टूट
जाय
तो
उसे
फिर
से
बनाना
काफी
मुश्किल
होगा
पर
अब
वे
कर
भी
क्या
सकते
थे
जुलूस
जैसे-जैसे
कचहरी
के
गेट
के
पास
आता
गया
शांतिप्रसाद
की
घबराहट
और
दिल
की
धड़कन
बढ़ती
गयी
अगर
बागी
ने
बोलना
बंद
नहीं
किया
और
जुलूस
में
शरीक
लोगों
ने
पी
पी
के
खिलाफ
कुछ
सुन
लिया
तो
उन्हें
रोकना
मुश्किल
हो
जायेगा
लाठी
डंडों
राइफलों
से
लैस
वह
जुलूस
बागी
पर
टूट
पड़ा
तो
उसके
बूढ़े
शरीर
के
टुकड़ों
का
भी
पता
नहीं
चलेगा
पता
नहीं
अपने
अंदर
के
भय
पर
काबू
पाने
की
कोशिश
थी
या
जुलूस
को
देखकर
पैदा
हुई
उत्तेजना
बागी
ने
अपनी
आवाज
को
गला
फाड़ने
के
स्तर
तक
उठा
दिया
ऐसा
लगा
जैसे
जुलूस
के
शोर
और
उसके
भाषण
के
बीच
कोई
प्रतियोगिता
हो
रही
है
उसके
इर्द-गिर्द
खड़े
लोगों
ने
धीरे-धीरे
वहां
से
खिसकना
शुरू
कर
दिया
पूरे
माहौल
में
सनसनी
और
खौफ
छा
गया
कचहरी
के
अंदर
से
भी
काफी
लोग
बाहर
निकल
आये
और
इमारतों
की
छतें
और
बरामदे
ठसाठस
भर
गये
कचहरी
की
चहारदीवारी
पर
लोग
खड़े
हो
गये
आसपास
की
चाय
और
पान
की
दुकानों
पर
समय
जैसे
ठहर
गया
लोग
नाटक
के
अंतिम
दृश्य
की
बाट
जोह
रहे
थे
दृश्य
जो
चल
रहा
था
वह
किसी
रोमन
राजा
के
दरबार
का-सा
लगता
था
जिसमें
एक
निहत्थे
आदमी
को
शेर
के
पिंजड़े
में
डाल
दिया
गया
हो
दर्शक
दम
साधे
शेर
के
हमले
का
इंतजार
कर
रहे
थे
उनकी
सहानुभूति
निहत्थे
आदमी
के
साथ
थी
लेकिन
उस
निहत्थे
आदमी
के
ललकारने
के
बावजूद
अभी
वे
नाटक
में
भाग
लेने
के
लिए
तैयार
नहीं
हो
पा
रहे
थे
नाटक
में
फर्क
सिर्फ
इतना
आया
था
कि
निहत्था
आदमी
शेर
के
भय
से
दुबकने
के
लिए
कोई
स्थान
नहीं
तलाश
रहा
था
बल्कि
वह
शेर
की
आंखों
में
आंखें
डालकर
उसे
चिढ़ाने
का
