दुस्साहस
कर
रहा
था
हमारा
नेता
कैसा
हो
पी
पी
यादव
जैसा
हो
नारे
एकदम
सिर
पर
आ
गये
बागी
ने
अपनी
आवाज
और
तेज
कर
दी
उसके
गले
में
खराश
आ
गयी
थी
और
बार-बार
उसे
खांसना
पड़
रहा
था
बार-बार
उसकी
इच्छा
हो
रही
थी
कि
वह
किसी
से
एक
गिलास
पानी
मंगा
ले
पर
अब
तो
आसपास
कोई
नहीं
बचा
था
और
इतना
वक्त
भी
नहीं
था
कि
दूर
खड़े
किसी
आदमी
से
पानी
लाने
का
इशारा
करता
उसने
पूरी
ताकत
से
फटी
जा
रही
आवाज
से
जुलूस
में
शामिल
आवाजों
का
मुकाबला
करना
जारी
रखा
शांतिप्रसाद
का
चेहरा
और
जर्द
पड़
गया
बागी
की
आवाज
जुलूस
के
शोर
से
छनती
हुई
अब
उसे
साफ
सुनाई
देने
लगी
थी
वह
नाम
लेकर
पी
पी
के
पुराने
कारनामों
का
जिक्र
कर
रहा
था
नाटक
अपने
चरम
उत्कर्ष
पर
पहुंच
चुका
था
शेर
के
साथ-साथ
उसका
शिकार
निहत्था
आदमी
भी
दहाड़
रहा
था
रोमन
सम्राट
द्वारा
प्रायोजित
नाटकों
में
अकसर
शिकार
एक
कोने
में
दुबक
जाता
था
भूखे
शेर
का
उतावलेपन
से
उसकी
ओर
लपकना
और
उसे
चीर-फाड़
डालना
भीड़
को
हिंस्र
आनंद
से
भर
देता
उसकी
छटपटाहट
या
शरीर
से
बहता
खून
दर्शकों
के
अंदर
और
अधिक
उत्तेजना
पैदा
करता
था
और
वे
और
अधिक
तुमुलनाद
से
अपनी
प्रसन्नता
व्यक्त
करते
थे
इस
नाटक
में
दृश्य
बदल
गया
था
दर्शक
खामोश
थे
पहली
बार
उन्हें
लग
रहा
था
कि
यह
असमान
मुकाबला
उन्हीं
के
लिए
हो
रहा
है
ऐसा
दृश्य
कई
शताब्दियों
पहले
भी
कभी-कभी
आता
था
जब
कभी
साम्राज्य
का
कोई
बागी
शेर
के
सम्मुख
होता
तो
दर्शक
उसका
मनोबल
बढ़ाने
के
लिए
भी
शोर
मचाते
कोई
सैनिक
उसके
हाथ
में
ढाल
और
भाला
थमा
देता
यह
जानते
हुए
कि
यह
तब
भी
मारा
जायेगा
लोग
चीख-चीखकर
उसकी
हिम्मत
बढ़ाते
पर
इससे
फर्क
इतना
ही
आता
कि
जनता
के
द्वारा
की
जा
रही
हौसला
आफजाई
के
कारण
वह
कुछ
ज्यादा
देर
लड़ता
पर
यहां
तो
दर्शक
खामोश
थे
और
भिंचे
हुए
चेहरों
से
सब
कुछ
देख
रहे
थे
निहत्थे
आदमी
ने
कई
बार
हाथ
उठाकर
उनकी
गैरत
को
ललकारने
की
कोशिश
की
लेकिन
अलावा
एक
बेचैन
छटपटाहट
के
उन्होंने
कोई
हरकत
नहीं
की
पर
उनकी
आंखों
से
जो
भाव
तैरते
हुए
बागी
की
आंख
तक
पहुंच
रहे
थे
वे
स्पष्ट
थे
दर्शक
बागी
की
जीत
चाहते
थे
बागी
जनता
की
लड़ाइयों
का
पुराना
योद्धा
था
यद्यपि
पिछले
कई
सालों
से
वह
संघर्ष
के
मैदान
में
नही
उतरा
था
पर
लड़ाई
के
मनोविज्ञान
को
नहीं
भूला
था
लोगों
की
निष्क्रियता
से
उसके
मन
में
जो
क्षोभ
और
तकलीफ
पैदा
हुई
थी
वह
उनके
मूक
समर्थन
से
धीरे-धीरे
दूर
होने
लगी
उसे
लगा
उसने
आधी
लड़ाई
जीत
ली
है
जुलूस
का
अगला
सिरा
बागी
के
सामने
पहुंच
गया
अगले
सिरे
में
खुली
जीप
पर
सवार
था
पी
पी
और
उसके
बगल
में
शांतिप्रसाद
खड़ा
था
उनके
पीछे
आठ-दस
कार्यकर्ता
बुरी
तरह
जीप
में
ठुंसे
थे
पी
पी
के
गले
में
मालाएं
पड़ी
थीं
और
वह
कचहरी
के
गेट
पर
चारों
तरफ
खड़े
तमाशाइयों
को
हाथ
जोड़े
अभिवादन
कर
रहा
