जहाँ
से
खामोशी
की
यात्रा
शुरू
होती
हो
आप
थोड़ा
चकित
होंगे
कि
भूत
इस
कथा
का
सूत्रधार
कैसे
हो
गया
दरअसल
बिना
इस
गुत्थी
को
सुलझाये
कथा
आगे
बढ़ेगी
भी
नहीं
आपने
कभी
कोई
भूत
देखा
है
कभी
उसके
साथ
वक्त
काटा
है
उसके
साथ
हँसे
हैं
बोले-
बतियायें
हैं
या
कुछ
दूर
साथ
चलें
हैं
अगर
आप
भूत
में
यकीन
करते
हैं
तब
तो
मैं
दावे
से
कह
सकता
हूँ
कि
आप
भूत
से
डरे
होंगे
अँधेरे
एकांत
में
भूत
के
खिलखिलाने
से
आप
के
मन
में
गुदगुदी
नहीं
पैदा
हुई
होगी
भय
से
आपके
माथे
पर
पसीना
चुहचुहाने
लगा
होगा
और
आपकी
घिग्घी
बँध
आयी
होगी
अगर
आप
भूत
के
अस्तित्व
में
विश्वास
रखते
होंगे
तो
यह
हो
ही
नहीं
सकता
कि
आपने
फुसफुसाकर
भूत
से
अपने
मन
का
रहस्य
बतलाया
हो
या
भूत
ने
मुस्कुराकर
आपके
कंधे
पर
हाथ
रखा
हो
और
आप
और
आपका
मित्र
भूत
गपियाते
हुए
दूरदराज
किन्हीं
अनजान
अपरिचित
वादियों
में
उतर
गये
हों
भूत
आपका
दोस्त
तभी
हो
सकता
है
जब
आपका
उसके
अस्तित्व
पर
विश्वास
न
हो
आधा-अधूरा
यकीन
आपके
किसी
काम
नहीं
आयेगा
जरा
भी
संशय
आपका
काम
बिगाड़
सकता
है
इसलिए
भूत
के
साथ
दोस्ती
करने
की
जरूरी
शर्त
है
कि
आप
के
मन
में
भूतों
के
अस्तित्व
को
लेकर
सौ
प्रतिशत
अनास्था
हो
मेरी
भूतों
से
चटपट
दोस्ती
हो
जाती
है
मजेदार
बात
यह
है
कि
एक
साथ
कई
भूतों
से
एक
ही
समय
में
दोस्ती
चलती
रहती
है
भूतों
में
एक
अच्छी
बात
मैंने
यह
पायी
है
कि
वे
ईर्ष्यालु
नहीं
होते
एक
ही
समय
में
आपके
कई
बेस्ट
फ्रेंड
हो
सकते
हैं
कोई
बेस्ट
फ्रेंड
किसी
दूसरे
बेस्ट
फ्रेण्ड
से
ईर्ष्या
नहीं
करता
इन
भूतों
से
मैं
घंटों
बतिया
सकता
हूँ
भूत
भी
अपने
मन
की
अतल
गहराइयों
से
निकाल-निकाल
कर
न
जाने
कैसी-कैसी
गाथाएँ
ले
आते
हैं
और
किसी
पटु
किस्सागो
की
तरह
मुझे
सुनाते
हैं
कई
बार
ये
कथाएँ
किस्तों
में
सुनाई
जाती
हैं
और
दो
वृत्तांतों
के
बीच
कई-कई
दिनों
और
कभी-कभी
तो
महीनों
का
फर्क
पड़
जाता
है
जाहिर
है
कि
निपुण
से
निपुण
किस्सागो
भी
लम्बे
अंतराल
के
बाद
जब
कहानी
के
सूत्र
फिर
से
पकड़ता
है
तो
उसमें
कुछ
न
कुछ
जुड़
जाता
है
या
कुछ
छूट
जाता
है
अगर
आप
भूत
को
याद
दिलायें
कि
गुरू
कुछ
गड़बड़
हो
रही
है
पिछली
बार
तो
तुमने
नायिका
का
नाम
फलानी
बताया
था
इस
बार
अलानी
कैसे
हो
गया
या
फलाँ
घटना
इस
तरह
नहीं
उस
तरह
घटी
थी
या
ऐसी
ही
कोई
और
गलती
तो
भूत
इस
पर
मनुष्य
कथाकार
की
तरह
तर्क-कुतर्क
नहीं
करेगा
या
आपको
दुष्ट
अज्ञानी
और
विरोधी
खेमे
का
एजेन्ट
घोषित
नहीं
करेगा
वह
तो
सिर्फ
फिस्स
से
हँस
देगा
और
कथा
के
सूत्र
को
फिर
से
जोड़कर
आगे
बढ़
जायेगा
इसीलिए
कई
बार
कथा
की
शुरुआत
में
आप
जिस
अंत
की
कल्पना
कर
रहे
होते
हैं
वह
एकदम
उल्टा
हो
जाता
है
इस
कथा
का
सूत्रधार
था
नहीं
थी
मेरा
पाला
इस
बार
एक
स्त्री
भूत
से
पड़ा
था
मैंने
बड़ी
कोशिशें
कीं
पर
