तमाम
हजारों-लाखों
लोगों
में
शरीक
हूँ
जो
यह
मानते
हैं
कि
उन्होंने
जिस
पेशे
को
अपनाया
है
वे
उससे
कहीं
बेहतर
जरिया
माश
के
पात्र
थे
उन्हें
जहाँ
होना
चाहिए
था
वे
वहाँ
नहीं
हैं
वहाँ
वे
लोग
बैठे
हैं
जिन्हें
वहाँ
नहीं
होना
चाहिए
था
मसलन
मैं
पत्रकारिता
में
आ
गया
लेकिन
हमेशा
सोचता
हूँ
कि
मुझे
किसी
रोबदाब
तड़क-भड़क
वाली
जगह
पर
होना
चाहिए
था
जैसे
पुलिस
सेना
या
इसी
तरह
की
कोई
और
संस्था
मेरे
व्यक्तित्व
के
अनुकूल
होती
बहरहाल
कुछ
नहीं
मिला
तो
पत्रकारिता
में
आ
गया
और
शुरूआती
सालों
में
लगातार
हाथ-पैर
मारता
रहा
कि
किसी
मनपसंद
जगह
पर
पहुँच
जाऊँ
पर
मेरी
जैसी
स्थिति
में
आम
तौर
से
जैसा
होता
है
चार-पाँच
वर्षों
की
जद्दोजहद
के
बाद
नियति
मानकर
मैंने
अपने
दफ्तर
में
कलम
घसीटना
शुरू
कर
दिया
था
मेरा
सम्पादक
कब्ज
अपच
और
बवासीर
का
पुराना
मरीज
था
वह
अजीब
उकतायी
नजरों
से
मुझे
देखता
था
उसकी
दृष्टि
में
मैं
निहायत
ही
नाकारा
बोर
काहिल
और
न
जाने
क्या-क्या
था
मुझे
भी
कोई
असुविधा
नहीं
थी
वह
मुझे
चुपचाप
काम
करने
देता
और
रात
को
दारू
पीने
के
समय
दफ्तर
छोड़
देने
देता
तो
मैं
भी
खुश
और
वह
भी
खुश
टकराव
के
मौके
तभी
आते
जब
वह
मेरी
इस
छोटी-सी
कामना
के
रास्ते
में
रोड़े
अटकाता
तब
कुछ
दिनों
तक
दफ्तर
में
तनाव
रहता
उसकी
बवासीर
उसे
कुछ
ज्यादा
परेशान
करने
लगती
मुझसे
भी
वर्तनी
की
गल्तियाँ
अधिक
होतीं
और
मेरी
कुर्सी
के
नीचे
की
धरती
कागज
की
चिन्दियों
से
पट
जाती
गनीमत
यह
थी
कि
मेरे
अखबार
के
मालिकान
पुराने
स्कूल
के
लोग
थे
उनके
अखबारों
से
सिर्फ
अर्थियाँ
ही
बाहर
निकलती
थीं
इसलिए
मेरी
नौकरी
को
खतरा
नहीं
था
और
तनाव
के
इन
अस्थायी
क्षणों
के
अलावा
जीवन
काफी
हद
तक
इकहरी
दिनचर्या
और
बेस्वाद
अनुभवों
के
साथ
आप
कह
सकते
हैं
कि
मजे
से
बीत
रहा
था
मेरे
इस
उथल-पुथल
रहित
जीवन
में
भूचाल
इस
दुष्ट
संपादक
की
वजह
से
आया
अनुभवी
लोग
जानते
हैं
कि
जब
वह
अपनी
खल्वाट
खोपड़ी
पर
पेंसिल
से
टिक-टिक
करने
लगता
और
यह
टिक-टिक
एक
निरंतर
मध्यम
संगीत
लहरी
की
भाँति
उसके
शीशों
वाले
केबिन
से
टकराने
लगती
तब
बाहर
हाल
में
बैठे
लोगों
को
सतर्क
हो
जाना
चाहिए
कि
कोई
दुष्टतापूर्ण
विचार
उसके
भुस्स
भरे
दिमाग
में
उमड़-घुमड़
रहा
है
भाई
लोग
पेंसिल
के
शुरूआती
आघातों
से
ही
सतर्क
हो
जाते
इन
दिनों
वह
आश्चर्यजनक
रूप
से
भलामानुष
हो
जाता
अपनी
घूमने
वाली
कुर्सी
पर
बैठकर
शीशों
वाले
केबिन
से
वह
बाहर
हॉल
में
बैठे
हम
लोगों
की
निगरानी
करता
था
मुझसे
पुराने
लोगों
का
कहना
था
कि
उसके
पहले
वाले
संपादक
का
केबिन
शीशे
का
नहीं
था
इस
दुष्ट
ने
आते
ही
मालिकों
से
कहकर
जिस
हॉल
में
हम
लोग
बैठते
थे
उसी
में
अपने
लिए
शीशे
का
केबिन
बनवाया
था
अन्दर
से
बैठकर
वह
हम
लोगों
के
हगने-मूतने
पर
निगाह
रखता
था
हम
बतियाते
रहते
और
अचानक
पाते
कि
कोई
ठंडी
निगाह
हमें
घूर
रही
है
हमारे
ठहाके
हवा
में
लटके
रह
जाते
और
उन्हें
उसकी
घूरती
दृष्टि
बीच
में
