कुछ
नजरें
दायें-बांयें
करते
हुए
उपहास
से
अपने
होंठ
चौड़े
करेंगे
और
कुछ
मेरे
जैसे
दो-एक
ऊब
कर
जमुहाई
लेंगे
और
सभा
के
बर्खास्त
होने
का
इंतजार
करेंगे
हर
बार
यही
होता
था
आज
भी
कमोबेश
यही
हुआ
हम
मे
से
कुछ
नये
थे
वे
जोश
में
बोले
उन्होंने
तरह-तरह
के
सुझाव
दिये
संपादक
बत्तख
की
तरह
अपनी
गर्दन
आगे
बढ़ाकर
आधी
मूँदी
आँखों
से
उन्हें
ध्यान
से
सुन
रहा
था
पुराने
लोग
जानते
थे
कि
यह
उत्सुकता
सिर्फ
दिखावटी
थी
अगर
किसी
वक्ता
को
बीच
में
रोक
कर
उसके
सुझाव
के
बारे
में
संपादक
की
राय
पूछी
जाती
तो
निश्चित
था
कि
वह
अचकचा
जाता
उसके
बारे
में
मशहूर
था
कि
वह
सिर्फ
मालिकों
की
बात
ध्यान
से
सुनता
था
उनका
टेलीफोन
आने
पर
फौरन
जेब
से
छोटी
डायरी
निकाल
कर
पेन
खोल
लेता
था
इसलिए
पुरानों
में
से
ज्यादातर
कुछ
बोले
नहीं
और
जब
उनमें
से
एक-दो
का
नाम
लेकर
संपादक
ने
बोलने
को
कहा
तो
उन्होंने
कुछ
औपचारिक-से
वाक्य
बोलकर
अपनी
छुट्टी
पा
ली
फिर
वह
क्षण
आया
जिसका
ऊब
और
खीझ
के
साथ
हम
इंतजार
कर
रहे
थे
हम
कुछ
हत्याओं
की
रिपोर्टिंग
करेंगे
उसने
घोषणा
की
हे
भगवान
हममें
से
ज्यादातर
के
चेहरे
उतर
गये
हम
और
क्या
करते
हैं
हम
शताब्दी
की
हत्याओं
की
रिपोर्टिंग
करेंगे
उसने
रहस्यमय
मुस्कान
के
साथ
कहा
हम
सुनने
के
अलावा
कर
भी
क्या
सकते
थे
वह
हमारा
बॉस
था
बॉस
की
दिमागी
तरंगें
हमेशा
अद्भुत
होती
हैं
पिछली
शताब्दी
में
बहुत-सी
हत्याएँ
हुई
हैं
जो
अनसुलझी
रह
गयीं
मेरा
मतलब
उन
हत्याओं
से
है
जिनमें
अदालतों
ने
तो
सजा
दे
दी
पर
लोगों
के
मन
में
हमेशा
यह
शक
बना
रहा
कि
जिन्हें
फाँसी
पर
लटका
दिया
गया
क्या
वे
सचमुच
हत्यारे
थे
हम
ऐसी
हत्याओं
की
पड़ताल
करेंगे
हम
सुनते
रहे
और
वह
बोलता
रहा
वह
बोलता
रहा
और
हम
सुनते
रहे
बाहर
निकलकर
हममें
से
कोई
बहुत
उत्साही
नहीं
दिखा
कम
से
कम
मैं
तो
नहीं
ही
था
जो
कुछ
मैं
समझ
पाया
उसके
मुताबिक
हमें
पुराने
केसों
की
फाइलें
खँगालनी
थीं
अगर
उन
मामलों
में
कोई
जीवित
बचा
हुआ
था
तो
उससे
बात
करनी
थी
और
किसी
न
किसी
तरह
एक
ऐसा
सनसनीखेज
मामला
बनाना
था
जिससे
पाठकों
की
सहानुभूति
हत्यारे
के
साथ
हो
जाय
ऐसी
सीधी-सादी
कहानी
जिसमें
वास्तविक
हत्यारा
फाँसी
चढ़
गया
हो
हमारे
लिए
बेकार
थी
हमें
तो
ऐसी
कहानी
ढूँढ़नी
थी
जिसमें
कोई
निर्दोष
फाँसी
चढ़
गया
हो
या
कम
से
कम
कहानी
सुनाते
समय
साबित
करना
था
कि
जो
फाँसी
चढ़ा
वह
निर्दोष
था
तभी
पाठकों
की
दिलचस्पी
हमारी
कहानी
में
पैदा
होगी
बाहर
निकलते
समय
मैंने
यह
नहीं
सोचा
था
कि
इस
योजना
का
पहला
शिकार
मैं
बनूँगा
राष्ट्रीय
दलाल
की
तस्वीर
वाला
मसला
तो
पीछे
रह
गया
और
यह
एक
नयी
मुसीबत
मेरे
सामने
आ
गयी
थी
एक
घंटे
बाद
जब
मुझे
संपादक
ने
अपने
केबिन
में
बुलाया
मैं
किसी
बड़ी
मुसीबत
के
लिए
तैयार
था
मेरे
बैठते
ही
वह
शुरू
हो
गया
1909
में
मसूरी
में
एक
हत्या
हुई
थी
उसने
मेरे
चेहरे
पर
नजरें
गड़ायीं
जरूर
