दिया
गया
पादरी
के
सहायकों
में
से
एक
दौड़ा
हुआ
गया
और
प्रार्थना
समाप्त
कर
चर्च
के
बाहर
निकली
ही
थीं
मिसेज
सैमुअल
कि
उन्हें
पादरी
का
संदेश
देकर
बुला
लाया
मिसेज
सैमुअल
और
जेम्स
चर्च
से
दुकान
तक
टहलते
हुए
आये
और
रास्ते
में
ही
सारी
शर्तें
तय
हो
गयीं
उसी
शाम
जेम्स
ने
कारोबार
सँभाल
लिया
छोटी-सी
दुकान
थी
एलोपैथिक
दवाएँ
बिकतीं
थीं
इसलिए
शहर
के
गोरे
और
पास
के
लैण्डोर
कैण्टोनमेंट
के
फौजी
ही
ग्राहक
थे
ज्यादातर
ग्राहकों
को
नाम
से
पुकारा
जाता
था
जेम्स
ने
भी
हफ्ते-दस
दिन
में
ज्यादातर
के
नाम
याद
कर
लिए
थे
इस
दुकान
पर
जेम्स
ने
अपने
जीवन
के
नौ
वर्ष
बिताये
और
यहीं
से
उसकी
अंतिम
यात्रा
कब्रिस्तान
के
लिए
रवाना
हुई
जैसा
कि
एक
छोटे
कस्बे
में
जहाँ
सिर्फ
गर्मियों
से
बचने
के
लिए
गोरी
मेमें
रहतीं
थीं
थोड़ी-
बहुत
शिक्षण
संस्थाएँ
थीं
और
पास
के
लैण्डोर
कस्बे
में
स्वास्थ्य
लाभ
कर
रहे
फौजी
रह
रहे
थे
हो
सकता
था
यहाँ
भी
हुआ
संध्याकालीन
चाय
पार्टियों
और
खच्चरों
की
पीठ
पर
चढ़कर
पहुँचे
जाने
वाले
पिकनिक
स्थलों
में
चटखारों
के
साथ
जेम्स
और
मिसेज
सैमुअल
के
बीच
पल-बढ़
रहे
प्रेम
प्रसंगों
की
चर्चा
हुई
इस
पूरे
घटनाक्रम
के
लगभग
सौ
वर्षों
बाद
जब
मैं
मसूरी
पहुँचा
यह
प्रसंग
अफवाहों
के
रूप
में
अभी
भी
कहीं
न
कहीं
जीवित
था
सुन्दर
सिंह
थापा
नाम
के
एक
कुली
ने
जिसकी
उम्र
उसके
चेहरे
की
झुर्रियों
में
कहीं
गुम
हो
गयी
थी
और
जो
अभी
भी
पचास
साठ
किलो
का
वजन
अपनी
पीठ
पर
रस्सी
से
बाँधे
फुर्ती
से
ऊबड़-खाबड़
पहाड़ियों
पर
चढ़
सकता
था
एक
बार
मेरा
सामान
एक
चट्टान
पर
रखकर
सुस्ताते
हुए
मुझे
बताया
था
कि
एक
ऐसी
अपराहृ
चाय
पार्टी
में
जिसमें
अठारह
साल
की
उसकी
नानी
गोरी
मेमों
को
चाय
परोस
रही
थी
मिसेज
सैमुअल
ने
अपने
छलकते
हुए
आँसुओं
को
दबाकर
मिसेज
जेफरसन
से
जो
कहा
उसका
मतलब
था
कि
अच्छा
ही
हुआ
जो
उन्होंने
जेम्स
का
प्रस्ताव
अभी
तक
स्वीकार
नहीं
किया
था
अन्यथा
ईश्वर
उन्हें
एक
बार
फिर
विधवा
बना
देता
यह
जेम्स
की
हत्या
के
बाद
वाले
सप्ताह
का
कोई
दिन
था
दुकान
के
पिछले
हिस्से
में
जेम्स
रहता
था
रोज
ठीक
दस
बजे
वह
दुकान
खोलता
था
दोपहर
बारह
से
दो
तक
लंच
और
आराम
के
लिए
दुकान
बंद
करता
और
फिर
दो
बजे
से
अँधेरा
होने
तक
दुकान
खोले
रहता
बंदी
का
समय
मौसम
के
अनुसार
घटता-बढ़ता
रहता
हालाँकि
मसूरी
में
उसकी
मृत्यु
के
साल
बिजली
आ
गयी
थी
लेकिन
बिजली
का
मतलब
स्ट्रीट
लाइट
से
था
एक
खम्बा
तो
मिसेज
सैमुअल
की
दुकान
के
ठीक
सामने
भी
था
पर
अभी
घरों
या
दुकानों
में
बिजली
नहीं
पहुँची
थी
और
जेम्स
को
अँधेरा
होने
के
बाद
लालटेन
की
रोशनी
में
काम
करना
पड़ता
था
जब
तक
कोई
ग्राहक
दुकान
की
साँकल
पीटकर
रात
में
ही
दवा
खरीदने
की
जिद
नहीं
करता
वह
अँधेरा
होने
के
बाद
दुकान
नहीं
खोलता
था
शाम
होते-होते
जेम्स
की
व्यस्तता
और
बढ़
जाती
थी
लैण्डोर
के
फौजियों
के
बीच
वह
बहुत
लोकप्रिय
था
शाम
ढलते
ही
