उसके
यहाँ
फौजियों
का
जमावड़ा
लग
जाता
फौजी
अपने
साथ
शराब
और
अलग-अलग
तरह
का
गोश्त
लाते
थे
इनमें
एलन
भी
था
जो
दक्ष
शिकारी
था
और
जिसके
मारे
गये
खरगोश
तीतर
या
हिरन
अक्सर
जेम्स
के
यहाँ
पकते
फौजी
ताश
खेलते
गोश्त
खाते
और
नाइट
रोल
कॉल
के
पहले
अपनी-अपनी
बैरकों
की
तरफ
भागते
जेम्स
में
उनके
लिए
एक
दूसरा
आकर्षण
भी
था
वह
फौजियों
को
कर्ज
देता
था
ज्यादातर
फौजी
जुआ
खेलते
थे
शराब
और
जूआ
उनकी
एकरस
जिन्दगी
के
सबसे
बड़े
सहारे
थे
ये
सभी
बीमार
लोग
थे
जो
स्वास्थ्य
लाभ
के
लिए
लैण्डोर
छावनी
में
लाये
गये
थे
सुबह
एक
बार
वे
पी
टी
के
लिए
फालिन
होते
थे
फिर
दिन
भर
अमूमन
उन्हें
कोई
नहीं
पूछता
था
अफसरों
का
दिन
अस्पताल
और
डाक्टरों
के
चक्कर
में
बीतता
था
इसलिए
रात
की
रोलकॉल
के
पहले
अमूमन
उन्हें
कोई
नहीं
पूछता
था
इन्हीं
फौजियों
को
जेम्स
कर्ज
देता
था
तीन
रुपया
सैकड़ा
महीना
ब्याज
की
यह
पद्धति
जेम्स
ने
भारत
में
आकर
यहाँ
के
साहूकारों
से
सीखी
थी
जुए
और
शराब
में
रुपया
गँवाकर
फौजी
उससे
कर्ज
लेते
और
अपने
घरों
को
पैसा
भेजते
तनख्वाह
मिलते
ही
जेम्स
का
कर्ज
चुकाते
और
दूसरा
हफ्ता
खत्म
होते-होते
फिर
कर्ज
ले
लेते
वह
फौजियों
की
लायी
शराब
पीता
और
वसूले
गये
ब्याज
के
पैसे
मिसेज
सैमुअल
के
पास
जमा
करके
एक
सपना
बुनता
वह
देखता
कि
बुढ़ापे
में
वापस
बर्मिंघम
चला
गया
है
और
एक
लम्बे
फार्म
हाउस
का
मालिक
बनकर
ठाठ
से
घोड़े
पर
सवार
अपने
गायों
और
भेड़ों
के
झुण्ड
को
तृप्त
आँखों
से
निहार
रहा
है
जाहिर
है
कि
उसका
यह
सपना
उसके
भय
और
दर्द
की
पछाड़ें
मारती
लहरें
समेटे
अधमुँदी
आँखों
के
साथ
मसूरी
के
गोरा
कब्रिस्तान
में
दफन
हो
गया
तो
कब
जा
रहे
हो
मसूरी
संपादक
ने
कथा
का
प्रवाह
बीच
में
रोककर
टोका
तो
मैं
अचकचा
गया
भूत
से
पूछ
कर
बताऊँगा
अनजाने
में
मेरे
मुँह
से
निकला
भूत
से
संपादक
के
चेहरे
पर
बेचैनी
थी
मेरा
एक
दोस्त
है
उसे
मैं
भूत
कहता
हूँ
मैंने
बात
टाली
संपादक
के
चेहरे
पर
कुटिल
मुस्कान
थी
-
भाई
तुम
भी
खूब
हो
हिल
स्टेशन
पर
जाने
का
फैसला
बीवी
की
जगह
दोस्त
से
पूछ
कर
करते
हो
वह
अपनी
कुटिल
मुद्रा
में
वापस
लौट
रहा
था
मैं
जानता
था
कि
वह
कुछ
न
कुछ
ऐसा
कहेगा
जो
मुझे
आहत
करे
मैंने
उसे
इसका
मौका
नहीं
दिया
पूरी
कहानी
सुने
बिना
मैं
उठ
खड़ा
हुआ
मैं
एक-दो
दिन
में
बताऊँगा
बताना
क्या
है
जाना
तो
तुम्हें
ही
है
मैं
अंदर
से
जल-भुन
गया
लेकिन
बिना
कुछ
जवाब
दिये
बाहर
निकल
आया
उससे
कुछ
कहने
का
मतलब
था
उसे
नमक-मिर्च
लगाकर
मालिकों
से
अपनी
शिकायत
करने
का
मौका
देना
उन
दिनों
मेरी
एक
फ्रांसीसी
भूत
से
खूब
छन
रही
थी
मेरा
यह
दोस्त
निकोलस
फ्रांसीसी
क्रांति
में
राजा
के
खिलाफ
लड़ा
था
उसका
दावा
था
कि
मेरी
अल्लायेनेत
की
गर्दन
जिस
गिलेटिन
पर
कटी
थी
उसे
चलाने
वाला
वही
था
इस
भूत
से
मेरी
मुलाकात
बडी
दिलचस्प
परिस्थितियों
में
हुई
थी
मैं
इस
बीच
