से
मैं
मिला
उनमें
रूसो
मान्टेस्क्यू
और
वाल्तेयर
थे
लुई
सोलहवाँ
और
मारी
आंतुआनेत
थे
तूर्जो
नेकर
और
मिराबो
थे
इतिहास
की
एक
से
एक
शख्शियतें
थीं
जिन्होंने
अगले
दो
सौ
सालों
तक
मनुष्यता
के
इतिहास
को
प्रभावित
किया
था
उसने
उन
युद्धों
षड्यंत्रों
जन
सैलाबों
से
मुझे
परिचित
कराया
जिनका
असर
सिर्फ
उस
समय
के
फ्रांसीसी
समाज
पर
ही
नहीं
पड़ा
बल्कि
पूरी
दुनिया
जिनके
प्रभाव
से
वर्षों
थरथराती
रही
आजकल
वह
मारी
आंतुआनेत
के
बारे
में
बता
रहा
था
मारी
आंतुआनेत
-
वही
दंभी
कुटिल
रानी
जिसने
अपने
सौंदर्य
और
षड्यंत्रों
के
बल
पर
राजा
को
बेबस
कर
दिया
था
और
जिसका
यह
कथन
कि
अगर
लोगों
को
रोटी
नहीं
मिल
रही
तो
केक
क्यों
नहीं
खाते
-
जनता
के
गाल
पर
तमाचे
की
तरह
पड़ा
तो
लेकिन
उसने
मुकुट
राजा
का
गिराया
उसने
रस
ले-लेकर
मारी
के
बारे
में
महल
में
प्रचलित
कहानियाँ
सुनायीं
वह
प्रसंग
भी
हँस-हँस
कर
सुनाता
रहा
जिसमें
महल
के
कुछ
दुष्ट
षड्यंत्रकारी
सामंतों
ने
एक
धूर्त
पादरी
को
मारी
आंतुआनेत
को
एक
मँहगी
भेंट
देने
के
लिए
उकसाया
और
फिर
भेंट
लेती
रानी
को
पकड़वा
दिया
रानी
की
कामुकता
को
लेकर
महल
और
उसके
चारों
तरफ
फैले
वर्साय
शहर
में
जो
गीत
दबे
स्वर
में
गाये
जाते
थे
वे
भी
उसने
सुनाये
अब
वह
मारी
को
गिलोटिन
पर
चढ़ाये
जाने
की
कथा
सुनाने
वाला
था
और
इसे
लेकर
बहुत
उत्तेजित
था
अन्य
कथाओं
के
बीच-बीच
में
वह
किसी
मँजे
कथावाचक
की
तरह
यह
सूचना
देता
रहता
था
कि
अभी
तो
मुझे
उसने
सिर्फ
ट्रेलर
दिखाया
है
असली
कथा
तो
अब
आयेगी
उसने
मेरे
अंदर
यह
जानने
की
उत्कट
इच्छा
पैदा
कर
दी
थी
कि
कैसे
एक
अधखाया
अधनंगा
किसान
क्रान्ति
की
लड़ाई
में
सिपाही
बन
बैठा
और
कैसे
उसने
एक
कड़ी
प्रतियोगिता
में
दूसरे
सिपाहियों
को
पछाड़ते
हुए
मारी
आंतुआनेत
की
गर्दन
गिलोटिन
पर
काटने
का
सम्मान
हासिल
कर
लिया
क्या
मैं
इस
दिलचस्प
गाथा
से
वंचित
रह
जाऊँगा
मैंने
दफ्तर
में
बैठे-बैठे
सोचा
कि
अगर
मैं
मसूरी
चला
गया
और
किसी
दूसरे
गंभीर
प्रोजेक्ट
में
लग
गया
तो
इस
कथा
का
क्या
होगा
हालाँकि
मेरा
पुराना
अनुभव
कहता
था
कि
भूत
समय
का
व्यतिक्रम
नहीं
मानते
और
किसी
भी
कथा
के
सूत्र
कहीं
भी
छोड़कर
कभी
भी
उठा
सकते
हैं
वे
इतने
पटु
किस्सागो
होते
हैं
कि
आपको
पता
भी
नहीं
चलता
और
कहानी
अपनी
पुरानी
रफ्तार
से
चलने
लगती
है
इसके
बावजूद
मेरा
अनुभव
यह
भी
था
कि
कई
मामलों
में
एक
बार
साथ
छूटने
के
बाद
फिर
वे
पकड़
में
नहीं
आते
अगर
ऐसा
इस
भूत
के
साथ
भी
हुआ
तो
मैं
फ्रांसीसी
क्रांति
की
इस
अद्भुत
कथा
से
वंचित
रह
जाऊँगा
मैं
कर
भी
क्या
सकता
था
यह
तय
था
कि
दुष्ट
सम्पादक
मुझे
मसूरी
भेज
कर
ही
मानेगा
मैंने
सब
कुछ
भूत
के
ऊपर
ही
छोड़ने
की
ठानी
और
अपने
काम
में
डूब
गया
घर
लौटकर
रात
में
जब
मेरी
मुलाकात
भूत
से
हुई
और
उसने
कहानी
आगे
बढ़ायी
तो
मैं
इसी
उलझन
में
था
कहानी
सुनाते-सुनाते
अचानक
भूत
ठिठका
उसका
स्वर
कुछ
धीमा
हुआ
और
उसने
