का
जो
उच्चारण
किया
वह
मेरे
पल्ले
नहीं
पड़ा
मैं
सिर्फ
इतना
ही
समझ
पाया
कि
कोई
विदेशी
नाम
है
और
बेयरा
उसका
गढ़वाली
संस्करण
पेश
कर
रहा
है
मैं
बहुत
परेशान
इसलिए
नहीं
हुआ
कि
सही
नाम
तो
भूत
बता
ही
देगा
भूत
के
नाम
का
भी
गढ़वालीकरण
हो
गया
था
यह
समझने
में
थोड़ा
वक्त
लगा
कि
जिन
सज्जन
को
वह
कप्तान
साहब
कह
रहा
था
वह
अँग्रेजी
फौज
के
कैप्टन
थे
आज
के
कैप्टन
नहीं
जहाँ
तक
पहुँचने
में
इस
समय
हिन्दुस्तानी
फौज
के
अफसरों
को
चार-पाँच
साल
लगते
हैं
उस
जमाने
के
कैप्टन
-
जब
इस
पद
पर
ज्यादातर
अफसर
अपनी
उम्र
की
ढलान
पर
पहुँचते
थे
जिस
भूत
को
वह
कप्तान
जंग
का
भूत
कह
रहा
था
वह
तो
मुझे
उससे
मुलाकात
के
बाद
पता
चला
कि
वह
कैप्टेन
यंग
नामक
आइरिश
अफसर
का
भूत
था
और
जो
अपने
गोरखा
सिपाहियों
के
बीच
इतना
लोकप्रिय
था
कि
उसके
सिपाही
उसे
यंग
की
जगह
जंग
और
जंग
से
भी
ज्यादा
जंग
बहादुर
कह
कर
पुकारते
थे
और
जो
लड़ाई
के
मैदान
में
उनसे
तेज
आवाज
में
आयो
आयो
रे
गुरखाली
का
रणघोष
करता
था
और
जो
विजया
दशमी
के
दिन
अपनी
खुखरी
से
उनसे
अधिक
प्रवीण
तरीके
से
भैंसे
की
मोटी
गरदन
एक
बार
में
उड़ा
देता
था
यह
तीसरी
गुरखा
पलटन
थी
जिसे
अंग्रेजों
ने
खड़ा
किया
था
और
जिसकी
पहली
कमान
कैप्टन
यंग
ने
सँभाली
थी
मैंने
बाजार
से
रम
लेकर
लौटे
बेयरे
से
कैप्टन
यंग
का
कोई
फोटो
दिखाने
के
लिए
कहा
बेयरा
काफी
देर
तक
घूम-घाम
कर
असफल
लौट
आया
चूँकि
बिना
पूरे
हुलिए
की
जानकारी
के
किसी
भूत
से
मेरी
दोस्ती
नहीं
हो
पाती
इसलिए
यह
बहुत
जरूरी
था
कि
मैं
उसकी
शक्ल-सूरत
से
वाकिफ
होऊँ
मैंने
चौकीदार
से
कैप्टन
यंग
के
चेहरे-मोहरे
की
जानकारी
देने
को
कहा
क्योंकि
उसने
शुरू
में
ही
दावा
किया
था
कि
वह
हर
चाँदनी
रात
में
सरपट
घोड़ा
दौड़ाते
हुए
यंग
के
भूत
को
देखता
है
पर
अपने
खौफजदा
चेहरे
और
आंतकित
आँखों
से
उसने
सिर्फ
इतना
ही
कहा
कि
काला
लबादा
ओढ़े
भूत
को
ऊँचे
घोड़े
पर
सवार
टप-टप
दौड़ते
हुए
उसने
हमेशा
पीछे
से
देखा
है
सामने
से
भूत
को
देखने
की
ताब
किसमें
है
भूत
अपनी
जीवित
अवस्था
में
कैसा
था
इसे
जानने
का
एक
ही
तरीका
था
कि
शहर
के
इतिहास
पर
लिखी
गयी
कोई
ऐसी
किताब
हाथ
लगती
जिसमें
कैप्टन
यंग
की
तस्वीर
हो
मैं
फौरन
बिस्तर
से
उठ
खड़ा
हुआ
साथ
में
सोडा
लेंगे
या
सिर्फ
पानी
लगाऊँ
आस-पास
कोई
किताबों
की
दुकान
है
बेयरे
ने
अचकचा
कर
मुझे
देखा
शराब
और
किताब
में
क्या
सम्बन्ध
हो
सकता
है
उसकी
समझ
में
नहीं
आया
किताब
की
कोई
दुकान
खुली
होगी
इस
समय
मैंने
उतावली
से
पूछा
आठ
बज
रहे
थे
और
मई
का
महीना
होने
के
बावजूद
दोपहर
बाद
हुई
बारिश
से
खासी
ठण्ड
थी
और
इस
बात
की
बिल्कुल
उम्मीद
नहीं
थी
कि
मसूरी
में
इस
समय
कोई
दुकान
खुली
होगी
पर
मैं
बाहर
निकल
आया
मेरा
होटल
जहाँ
था
वह
जगह
मुख्य
सड़क
से
थोड़ा
हटकर
थी
