और
गारद
का
इन्तजाम
करने
के
लिए
आगस्टीन
ने
पुलिस
सुपरिन्टेन्डेंट
को
लिख
दिया
है
आगस्टीन
को
अभी
सिर्फ
इतना
मालूम
था
कैदी
के
साथ
उसके
मुकदमे
के
कागजात
आने
पर
ही
पता
चल
सकेगा
कि
उसने
किसकी
हत्या
की
थी
और
उसके
पीछे
क्या
कारण
रहे
होंगे
कैदी
के
पूरे
कागजात
नहीं
आये
थे
लेकिन
उसके
ओहदे
से
आगस्टीन
का
अंदाज
था
कि
वह
27-28
साल
का
नौजवान
होगा
मेरा
मन
बुझ
गया
आगस्टीन
जल्दी
में
था
मैंने
उसे
अपने
यहाँ
आने
वाले
मेहमानों
के
बारे
में
बताया
और
उसे
भी
खाने
के
लिए
रुकने
का
आग्रह
किया
फादर
रोमिरो
को
तो
वह
जानता
भी
था
लेकिन
क्षमा
माँगकर
वह
उठ
खड़ा
हुआ
मैं
उसे
छोड़ने
गेट
तक
गया
माली
गेट
पर
खड़ा
था
आगस्टीन
ने
उसे
आठ
आने
इनाम
के
तौर
पर
दिये
माली
ने
झुककर
सलाम
किया
और
गेट
खोल
दिया
उसी
समय
फादर
रेमिरो
का
ताँगा
हमारे
सामने
आकर
रुका
आगस्टीन
रुक
गया
ताँगे
से
फादर
रेमिरो
के
उतरते
ही
वह
अभिवादन
करने
उनकी
तरफ
बढ़ा
आगस्टीन
के
अभिवादन
का
उत्तर
देते
हुए
फादर
रेमिरो
ने
अपने
साथ
आये
दूसरे
आंगतुक
से
उसका
परिचय
कराया
-
इनसे
मिलो
यें
हैं
मेजर
अलबर्टो
पिछले
दिनो
देहरादून
से
यहाँ
तबादले
पर
आये
हैं
फिर
मुझसे
हाथ
मिलाते
हुए
बोले
-
अच्छा
हुआ
आज
आगस्टीन
भी
लंच
पर
हमारे
साथ
होंगे
बहुत
दिनों
बाद
मुलाकात
हो
रही
है
नहीं
फादर
मैं
नहीं
रुक
पाऊँगा
मुझे
वापस
जेल
जाना
है
कल
एक
कैदी
बाहर
से
आ
रहा
है
उसके
लिए
कुछ
इन्तजाम
करने
हैं
ऐसा
कौन
कैदी
है
जिसके
लिए
जेलर
को
इतना
परेशान
होना
पड़
रहा
है
फादर
कोई
गोरा
फौजी
है
जिसे
तीन
हफ्ते
बाद
फाँसी
पर
चढ़ना
है
ओह
फादर
रेमिरो
का
चेहरा
लटक
गया
लेकिन
मेजर
अलबर्टो
की
प्रतिक्रिया
ने
हम
सबको
चौंका
दिया
अलबर्टो
मेरे
पास
ही
खड़ा
था
और
मेरी
ही
तरह
फादर
रेमिरो
और
आगस्टीन
के
संवाद
को
खत्म
होने
का
इंतजार
कर
रहा
था
आगस्टीन
की
बात
सुनते
ही
वह
उसकी
तरफ
लगभग
झपटा
क्या
कारपोरल
एलन
तुम्हारी
जेल
में
आ
रहा
है
हाँ
वही
है
पर
तुम
उसे
कैसे
जानते
हो
लम्बी
कहानी
है
सुनने
के
लिए
तुम्हें
लंच
तक
हमारे
पास
रुकना
पड़ेगा
जेलर
आगस्टीन
के
चेहरे
पर
हिचकिचाहट
साफ
झलक
रही
थी
कम
ऑन
आगस्टीन
ये
मत
सोचो
कि
मैंने
तुम्हें
पहले
से
निमंत्रित
नहीं
किया
था
तुमसे
जो
ताल्लुकात
हैं
उनमें
इस
तरह
की
औपचारिकता
की
जरूरत
शायद
नहीं
है
मेरा
कुक
बहुत
होशियार
है
हुकुम
मिलते
ही
वह
तीन
लोगों
के
खाने
को
चार
लायक
बना
देगा
मैंने
आगस्टीन
के
संकोच
को
दूर
करने
की
कोशिश
की
पता
नहीं
यह
मेरा
प्रयास
था
मेजर
अलबर्टो
के
मुँह
से
एक
दिलचस्प
प्रसंग
सुनने
की
उत्सुकता
या
कुछ
और
कि
जब
फादर
रेमिरो
ने
हल्के
से
आगस्टीन
का
हाथ
पकड़कर
अन्दर
की
तरफ
चलने
का
इशारा
किया
तब
वह
मना
नहीं
कर
पाया
अगले
एक
घंटे
में
मेजर
अलबर्टो
ने
हमें
जो
कहानी
सुनायी
वह
मनुष्य
की
क्रूरता
एवं
कृतघ्नता
की
ऐसी
कथा
थी
जिसे
हममे
से
कोई
भी
