अपने
जीवन
में
दोहराना
नहीं
चाहेगा
31
अगस्त
1909
की
वह
सुबह
मेजर
अलबर्टो
को
अच्छी
तरह
याद
है
जब
लैण्डोर
कनवालसेंस
डिपो
के
उसके
दफ्तर
में
पुलिस
के
दो
सिपाही
बदहवास-से
पहुँचे
थे
अलबर्टो
कनवालसेंस
डिपो
का
कमाण्डिंग
अफसर
था
और
सुबह
की
पी
टी
में
भाग
लेने
के
बाद
अस्पताल
की
बैरकों
का
चक्कर
लगाते
हुए
अपने
दफ्तर
पहुँचा
ही
था
रोज
की
तरह
आज
भी
वह
साढ़े
पाँच
बजे
सुबह
पीटी
ग्राउण्ड
पर
पहुँचा
था
सूबेदार
मेजर
ने
स्टेशन
पर
मौजूद
स्वस्थ
जे
सी
ओ
और
एन
सी
ओ
को
फालिन
कर
उसे
रिपोर्ट
दी
मेजर
अलबर्टो
ने
स्टेशन
के
दूसरे
सात
अफसरों
के
साथ
थोड़ी
देर
वर्जिश
की
और
सूबेदार
मेजर
को
पी
टी
जारी
रखने
की
हिदायत
देते
हुए
दूसरे
अफसरों
को
साथ
लेकर
बैरकों
का
चक्कर
लगाने
निकल
पड़ा
1827
में
निर्मित
यह
कनवालसेंस
डिपो
मुख्य
रूप
से
ईस्ट
इन्डिया
कम्पनी
के
अँग्रेज
सिपाहियों
एवं
अधिकारियों
के
स्वास्थ्य
लाभ
के
लिए
बनाया
गया
था
डिपो
में
खास
तौर
से
फ्रंटियर
के
अफगान
युद्ध
के
घायल
सैनिक
इलाज
के
लिए
आते
थे
उनके
अलावा
मैदानी
इलाकों
की
भीषण
गर्मी
से
पीड़ित
या
छोटे-बड़े
युद्धों
में
घायल
सिपाही
यहाँ
के
अस्पताल
में
भर्ती
रहते
थे
रोज
की
तरह
भर्ती
मरीजों
का
हाल-चाल
पूछते
और
डाक्टरों
से
उनके
इलाज
के
बारे
में
जानकारी
हासिल
करते
हुए
वह
अपने
दफ्तर
तक
आ
गया
एक
निर्धारित
दिनचर्या
थी
परेड
के
बाद
थोड़ी
देर
वह
दफ्तर
में
रुकता
जहाँ
एडजुटेंट
उसे
जरूरी
डाक
दिखाता
था
वे
दिन
भर
के
कार्यक्रमों
के
बारे
में
बातें
करते
और
नौ
बजे
वह
वापस
अपने
बँगले
पर
चला
जाता
नहाने-धोने
और
नाश्ता
करने
के
बाद
जिसमें
लगभग
दो
घंटा
लगता
होगा
वह
वापस
अपने
दफ्तर
लौटता
उस
दिन
भी
डाक
देखकर
वह
उठने
ही
वाला
था
कि
स्टिकमैन
आर्डरली
ने
अन्दर
कमरे
में
आकर
सलाम
किया
-
साहब
पुलिस
के
दो
सिपाही
मिलना
चाहते
हैं
अलबर्टो
ने
कोफ्त
से
एडजुटेन्ट
की
तरफ
देखा
सुबह
के
तीन
घण्टों
ने
उसे
थका
दिया
था
वह
घर
जाकर
आराम
करना
चाहता
था
ऐसे
समय
किसी
तरह
का
खलल
उसे
अच्छा
नहीं
लगा
एडजुटेंट
उसकी
नजरें
पहचानता
था
वह
बाहर
चला
गया
बाहर
से
एडजुटेंट
थोडी
देर
में
ही
अंदर
आ
गया
उसके
साथ
एक
सिपाही
भी
था
सिपाही
ने
कमरे
में
घुसते
ही
सलाम
किया
पर
बोला
कुछ
नहीं
एडजुटेंट
ने
ही
किस्सा
बयान
किया
मसूरी
के
माल
रोड
पर
केमिस्ट
शॉप
पर
बैठने
वाले
जेम्स
की
बीती
रात
हत्या
हो
गयी
थी
अलबर्टो
के
लिए
यह
खबर
बुरी
तरह
से
चौंकाने
वाली
थी
वह
जेम्स
को
जानता
था
दरअसल
लैण्डोर
डिपो
में
रहने
वाले
सारे
फौजियों
के
लिए
यह
सदमा
पहुँचाने
वाली
बात
हो
सकती
थी
जेम्स
के
फौजियों
से
बड़े
अच्छे
ताल्लुकात
थे
लगभग
सभी
को
वह
नाम
से
पुकारता
था
फौजी
दिन
भर
उसकी
दुकान
पर
भीड़
लगाये
रहते
थे
वे
वहाँ
जुआ
खेलते
शाम
को
शराब
पीते
और
पैसा
खत्म
होने
पर
जेम्स
से
ही
कर्ज
लेते
कभी-कभी
जेम्स
लैण्डोर
भी
आता
और
कई
बार
अलबर्टो
से
भी
मिलता
अलबर्टो
उससे
मजाक
में
