कदमों
से
एलन
के
सामने
जाकर
खड़ा
हो
गया
कमरे
में
पूरी
तरह
से
एक
ऐसा
सन्नाटा
पसरा
हुआ
था
जिससे
खौफ
की
अनुभूति
होती
है
कप्तान
जिस
कुर्सी
पर
बैठा
था
उसके
खड़े
होने
से
जमीन
पर
उस
कुर्सी
के
हल्की
सी
रगड़ने
की
आवाज
हुई
और
फिर
वही
खामोशी
छा
गयी
तुमने
उसे
क्यों
मारा
मैंने
उसे
नहीं
मारा
एक
झन्नाटेदार
उलटा
झापड़
कैदी
के
मुँह
पर
पड़ा
और
उसका
मुँह
बायीं
तरफ
लटक
गया
तुमने
उसे
क्यों
मारा
मैंने
नहीं
एक
और
तगड़ा
हाथ
पड़ा
और
कैदी
ने
पिच्च
से
खून
थूक
दिया
गाढ़े
कत्थई
खून
के
साथ
दाँत
का
आधा
टुकड़ा
भी
जमीन
पर
गिरा
काफी
जद्दोजहद
के
बावजूद
कप्तान
एलन
से
कबूल
नहीं
करवा
पाया
कि
जेम्स
का
कत्ल
उसने
किया
था
थक
कर
वह
एक
कुर्सी
पर
बैठ
गया
कोतवाल
को
बुलाओ
कोतवाल
के
बुलाने
की
जरूरत
नहीं
पड़ी
मसूरी
के
सिपाहियों
के
कप्तान
के
बँगले
पर
पहुँचने
और
उनके
साथ
अँग्रेज
कैदी
की
आमद
की
खबर
कोतवाली
तक
पहुँच
चुकी
थी
और
कोतवाल
बावर्दी-पेटी
दुरुस्त
बाहर
मौजूद
था
अन्दर
एक
गोरे
फौजी
की
धुनाई
हो
रही
थी
इसलिए
वह
बाहर
ही
इन्तजार
कर
रहा
था
हुकुम
मिलते
ही
कोतवाल
अंदर
आया
और
उसने
कप्तान
को
कड़क
सलामी
पेश
की
कप्तान
कैदी
की
तरफ
देखकर
दाँत
पीसते
हुए
अँग्रेजी
में
गालियाँ
बक
रहा
था
कोतवाल
चुपचाप
सर
झुकाये
खड़ा
रहा
इस
बास्टर्ड
को
बाहर
ले
जाओ
दोनों
अँग्रेज
फौजी
कैदी
को
लेकर
बाहर
चले
गये
अन्दर
सिर्फ
कोतवाल
और
कप्तान
रह
गये
काफी
देर
तक
माथापच्ची
करने
के
बाद
यह
तय
हुआ
कि
एलन
को
वापस
घटनास्थल
पर
ले
जाया
जाये
अपने
पुराने
दोस्त
के
हत्या
की
जगह
देखने
पर
शायद
उसकी
अंतरात्मा
उसे
धिक्कारे
और
वह
अपना
गुनाह
कुबूल
ले
दोपहर
ढल
रही
थी
और
तीन-चार
घंटे
में
अँधेरा
घिरने
लगता
वैसे
भी
बरसात
के
दिन
थे
और
उस
समय
भी
बादलों
के
कुछ
टुकड़े
आसमान
में
तैर
रहे
थे
कभी
भी
बारिश
हो
सकती
थी
ऐसे
में
जंगलों
और
पहाड़ी
रास्तों
से
एक
हत्यारे
को
लेकर
जाना
खतरे
से
खाली
नहीं
था
इसलिए
तय
यह
हुआ
कि
कैदी
को
सुबह
तड़के
मसूरी
ले
जाया
जाए
रात
भर
के
लिए
एलन
को
कोतवाली
की
हवालात
में
बंद
कर
दिया
गया
भोर
में
पाँच
बजे
उनकी
यात्रा
शुरू
हुई
अभी
पहली
किरण
भी
नहीं
फूटी
थी
वे
सात
थे
मसूरी
से
दो
गोरे
और
दो
देशी
सिपाही
आये
थे
यहाँ
से
कोतवाल
एलन
और
उसके
साथ
एक
और
सिपाही
इस
काफिले
में
शरीक
हो
गये
मसूरी
तक
सात
मील
की
पहाड़ी
यात्रा
तीन
घंटे
से
कम
में
तय
नहीं
हो
सकती
थी
उनके
टट्टू
इन
पहाड़ी
रास्तों
के
अभ्यस्त
थे
लेकिन
फिर
भी
बहुत
तेज
नहीं
चला
जा
सकता
था
शुरू
में
उन्होंने
एलन
के
हाथ
पीछे
बाँध
रखे
थे
लेकिन
जल्द
ही
उन्हें
खोलना
पड़ा
क्योंकि
बँधे
हाथों
से
टट्टू
हाँकना
संभव
नहीं
था
सात
लोगों
का
काफिला
था
-
बीच
में
एलन
और
उसके
आगे-पीछे
तीन-तीन
टट्टू
सवार
पहाड़ी
पगडन्डी
पर
दो
टट्टू
एक
साथ
नहीं
चल
सकते
थे
इसलिए
उन्हें
एक
