गया
वह
कब्रिस्तान
में
जेम्स
के
दफनाने
का
इंतजाम
देख
रहा
था
कोतवाल
के
आने
की
खबर
सुनते
ही
भागता
हुआ
आया
उसके
साथ
के
चौकीदारों
ने
टट्टुओं
को
सँभाल
लिया
और
उनमें
से
कुछ
को
जमादार
ने
भीड़
को
नियंत्रित
करने
के
लिए
लगा
दिया
सबसे
मुश्किल
था
भीड़
को
नियंत्रित
करना
वक्त
बीतने
के
साथ
भीड़
और
उसका
पागलपन
दोनों
बढ़ता
जा
रहा
था
चौकीदार
अपनी
लाठियों
में
लगी
बर्छियों
को
चमका
चमका
कर
भीड़
को
दूर
रखने
की
कोशिश
कर
रहे
थे
पर
भीड़
को
सँभालना
मुश्किल
हो
रहा
था
बाहर
से
बस
इतना
दिख
रहा
था
कि
दुकान
में
एक
स्टूल
पर
भीड़
की
तरफ
पीठ
करके
एलन
बैठा
हुआ
था
उसे
घेर
कर
देहरादून
से
आये
कोतवाल
और
उसके
साथी
खड़े
थे
दूर
से
ऐसा
लगता
था
कि
कोतवाल
एलन
से
कुछ
पूछ
रहा
था
और
एलन
उसका
जवाब
दे
रहा
था
कोतवाल
के
चेहरे
पर
झुंझलाहट
से
साफ
था
कि
वह
एलन
के
जवाब
से
संतुष्ट
नहीं
हो
पा
रहा
था
बाहर
हर
कोई
एलन
की
झलक
पाना
चाहता
था
भीड़
इतनी
ज्यादा
हो
गयी
थी
कि
केमिस्ट
शॉप
के
सामने
शायद
ही
कोई
खाली
जगह
बची
थी
जहाँ
लोग
न
खड़े
हों
लैण्डोर
छावनी
तक
खबर
पहुँच
गयी
थी
और
वहाँ
से
भी
धीरे-धीरे
गोरे
फौजी
आने
लगे
थे
भीड़
के
देशी
पहाड़ी
तो
सिर्फ
एलन
को
देखना
चाहते
थे
खुले
आम
किसी
गोरे
के
खिलाफ
चाहे
वह
हत्यारा
ही
क्यों
न
हो
बोलना
उनके
लिए
मुश्किल
था
वे
सिर्फ
गोरों
की
धकापेल
से
बचकर
उस
हत्यारे
को
एक
नजर
देखना
चाहते
थे
जिसने
अपने
मित्र
की
हत्या
करके
कृतघ्नता
की
खास
मिसाल
पैदा
की
थी
पहाड़ियों
से
भिन्न
गोरे
उन्माद
से
पगलाये
हुए
थे
वे
खून
का
बदला
खून
से
लेना
चाहते
थे
उनमें
से
कुछ
जिन्होंने
जेम्स
के
साथ
दोस्ताना
वक्त
बिताया
था
ज्यादा
उत्तेजित
थे
एक
दूसरे
को
धकेल-धकेल
कर
वे
सामने
आ
जाते
और
हवा
में
मुट्ठियाँ
तान-तान
कर
एलन
को
गालियाँ
देते
चौकीदारों
के
लिए
उन्हें
रोकना
मुश्किल
हो
रहा
था
वे
माँग
कर
रहे
थे
कि
एलन
को
उन्हें
सौंप
दिया
जाए
वे
उसकी
बोटियाँ
काट
डालना
चाहते
थे
अन्दर
कोतवाल
एलन
से
पूछताछ
जरूर
कर
रहा
था
पर
उसके
कान
बाहर
से
आने
वाली
आवाजों
की
तरफ
ही
लगे
थे
उसे
समझ
में
आ
गया
था
कि
यदि
जल्दी
ही
एलन
को
वहाँ
से
नहीं
निकाला
गया
तो
उसके
चौकीदारों
और
तीन
सिपाहियों
के
वश
का
नहीं
था
कि
पगलाई
गोरी
भीड़
को
देर
तक
रोक
सकें
एक
बार
एलन
उनके
हाथ
आ
गया
तो
फिर
उसका
क्या
हश्र
होगा
इसकी
सिर्फ
कल्पना
ही
की
जा
सकती
थी
वह
जल्दी
से
जल्दी
एलन
को
वहाँ
से
निकाल
कर
वापस
राजपुर
ले
जाना
चाहता
था
पर
उसकी
समझ
में
नहीं
आ
रहा
था
कि
यह
कैसे
संभव
हो
सकेगा
यह
उम्मीद
कि
एलन
अपने
दोस्त
के
हत्या
स्थल
पर
आते
ही
भावुक
हो
जाएगा
और
टूट
जाएगा
-
सही
नहीं
साबित
हुई
एलन
पूरी
तरह
निर्विकार
बैठा
रहा
कोतवाल
की
झुँझलाहट
इसी
बात
पर
थी
कि
कई
