मुझे
नहीं
लगता
फादर
वह
अदालत
में
भी
इसी
जिद
पर
अड़ा
रहा
कि
उसने
हत्या
नहीं
की
है
पुलिस
वाले
उसे
यह
सोचकर
घटना
स्थल
पर
ले
गये
थे
कि
वहाँ
पर
पहुँचते
ही
वह
पश्चात्ताप
से
टूट
जाएगा
पर
उसके
ऊपर
वहाँ
भी
कोई
असर
नहीं
पड़ा
दरअसल
वह
राक्षस
है
कभी
कन्फेशन
नहीं
करेगा
देखा
जाएगा
प्रभु
सारे
पापियों
को
अपनी
शरण
में
ले
लेते
हैं
यह
भी
वहाँ
स्थान
पायेगा
मैंने
बावर्ची
को
खाना
लगाने
को
कहा
लंच
के
दौरान
भी
हम
सिर्फ
एलन
की
ही
बातें
करते
रहे
फादर
रेमिरो
ने
खाते-खाते
मुझसे
कहा
-
तुम्हें
बहुत
धैर्य
दिखाना
होगा
फादर
कैमिलस
ऐसे
लोग
आसानी
से
नहीं
टूटते
मुझे
उम्मीद
है
फादर
प्रभु
मेरी
मदद
करेंगे
आगस्टीन
अगले
इतवार
को
मैं
तुम्हारे
कैदी
से
मिलने
आऊँगा
तुम्हारी
इजाजत
है
न
फादर
आपका
हमेशा
स्वागत
है
21
अगस्त
1910
आज
पहली
बार
नैनी
जेल
एलन
से
मिलने
जाना
था
कल
रात
मैं
सो
नहीं
सका
क्या
यह
सिर्फ
एक
ऐसे
हत्यारे
से
मिलने
की
उत्तेजना
थी
जिसे
कुछ
ही
दिनों
में
फाँसी
पर
चढ़ना
है
या
फिर
मेरे
मन
की
वह
जुगुप्सा
जो
उस
घृणित
इंसान
से
मिलने
की
संभावना
से
उत्पन्न
हुई
थी
जिसने
थोड़े-से
पैसों
के
लालच
में
एक
ऐसे
भले
और
खुशमिजाज
इंसान
को
मार
डाला
जो
उसका
दोस्त
भी
था
इतवार
की
प्रार्थना
सभा
खत्म
करके
मैंने
हल्का
नाश्ता
किया
इक्का
मेरा
इंतजार
कर
रहा
था
यमुना
पार
नैनी
जेल
तक
पहुँचने
में
डेढ़
घंटा
लगा
हर
बार
की
तरह
मेरा
इक्का
सीधे
सुपरिटेंडेंट
के
बँगले
पर
पहुँचकर
रुका
आगस्टीन
शायद
मेरा
ही
इंतजार
कर
रहा
था
इक्का
रुकने
की
आवाज
सुनते
ही
बाहर
निकल
आया
मेरे
अभिवादन
का
जवाब
देने
के
साथ
ही
उसने
मेरा
हाथ
थामा
और
मुझे
अपनी
लान
की
तरफ
ले
गया
लगभग
आधे
एकड़
में
फैले
उसकी
लान
में
दस-बारह
कैदी
काम
कर
रहे
थे
उनके
पैरों
में
इस
तरह
बेड़ियाँ
पड़ी
थीं
कि
वे
मुश्किल
से
उकड़ू
बैठकर
काम
कर
पा
रहे
थे
उनके
इर्द-गिर्द
तीन-चार
संतरी
अपने
बल्लम
लिए
खड़े
थे
कैदियों
की
मेहनत
का
ही
फल
था
कि
सुपरिटेंडेंट
के
बँगले
की
लान
चमचमा
रही
थी
चारों
तरफ
फूलों
की
क्यारियाँ
थीं
जिनमें
मौसमी
फूल
खिलखिला
रहे
थे
लान
के
बगल
में
कई
एकड़
का
रकबा
था
जिसमें
धान
और
सब्जियाँ
लगी
हुई
थीं
उनमें
भी
कैदी
काम
करते
हुए
दिख
रहे
थे
अगस्त
की
दोपहरी
लान
में
बैठने
लायक
नहीं
थी
आगस्टीन
मुझे
हाथ
पकड़े
हुए
एक
बड़े-
से
पाकड़
के
पेड़
के
नीचे
ले
गया
जहाँ
कुर्सियाँ
पड़ी
हुई
थीं
और
सफेद
कपड़ों
में
लैस
एक
बेयरा
हाथ
बाँधे
हमारा
इंतजार
कर
रहा
था
कुर्सियों
पर
हमारे
बैठते
ही
बेयरा
अंदर
चला
गया
और
हमारे
लिए
पानी
लेकर
आया
हम
औपचारिक
कुशल-क्षेम
से
लेकर
मौसमी
फूलों
तक
की
बातें
करते
रहे
और
बेयरा
हमारे
लिए
खाने-पीने
का
सामान
लगाता
रहा
आगस्टीन
मेरे
स्वर
में
छिपा
अनमनापन
भाँप
गया
था
मेरी
आवाज
में
उस
तरह
की
गर्मजोशी
नहीं
थी
जो
उससे
बातचीत
में
रहा
करती
थी
चाय
का
प्याला
मेरे
हाथ
में
थमाते
