कुछ
था
भी
नहीं
पिछले
शनिवार
की
तरह
आज
की
रात
भी
मैं
सो
नहीं
सका
था
पूरी
रात
आधा
सोने
और
आधा
जागने
में
एलन
का
चेहरा
आँखों
के
सामने
घूमता
रहा
था
उसकी
वह
निश्छल
बच्चों
जैसी
हँसी
बार-बार
हांट
करती
रही
जिससे
पहली
मुलाकात
में
मेरे
हर
प्रश्न
पर
उसने
मुझे
निरुत्तर
कर
दिया
था
प्रभु
की
आज्ञा
मैंने
कितनी
बार
कितनी
तरह
से
दोहरायी
पर
जैसे
ही
उसे
कन्फेस
करने
के
लिए
कहता
उसके
ओठों
पर
एक
निष्पाप
हँसी
फैल
जाती
और
एक
ही
वाक्य
से
वह
मेरे
सारे
प्रयत्नों
पर
पानी
फेर
देता
-
मैंने
हत्या
की
ही
नहीं
फादर
मैं
कन्फेस
क्या
करुँ
राम
अजोर
के
इसरार
ने
मेरा
निश्चय
कुछ
कमजोर
जरूर
किया
किंतु
कोई
दुर्निवार
आकर्षण
था
जो
मुझे
एलन
की
तरफ
खींच
रहा
था
कौन-सी
चीज
है
जो
एक
हत्यारे
में
इस
कदर
दिलचस्पी
पैदा
कर
रही
है
क्या
उसकी
यह
क्षमता
कि
पूरी
तरह
ह्त्यारा
साबित
होने
के
बाद
भी
बिना
किसी
पश्चात्ताप
या
हिचकिचाहट
के
वह
बच्चों
जैसी
हँसी
के
साथ
अपने
को
निर्दोष
घोषित
कर
सकता
है
या
फिर
यह
कि
उसके
पास
समय
कम
है
और
मैं
उसे
एक
चुनौती
के
रूप
में
पा
रहा
हूँ
मुझे
उससे
लम्बी
बहसें
कर
उसे
परास्त
करना
होगा
और
उसके
इस
छद्म
आवरण
को
जो
उसने
झूठे
आत्मविश्वास
से
ओढ़
रखा
है
तार-तार
कर
देना
होगा
तभी
जाकर
वह
कन्फेस
करेगा
मैं
कह
नहीं
सकता
कि
क्या
था
जिसने
मेरे
मुँह
से
कहलवा
लिया
-
नहीं
मैं
जाऊँगा
इक्केवान
से
कहो
तैयार
रहे
बारिश
रुकते
ही
हम
चल
पड़ेंगे
नैनी
जेल
जाने
की
उत्सुकता
मुझे
कितनी
थी
इसका
अन्दाजा
सिर्फ
इस
बात
से
लगाया
जा
सकता
था
कि
मैं
लंच
लेकर
बाहर
बरामदे
में
ही
बैठ
गया
मेरा
मन
किसी
चीज
में
नहीं
लग
रहा
था
आरामकुर्सी
पर
अधलेटा
पवित्र
बाइबिल
के
पृष्ठ
उलटता
रहा
और
बारिश
रुकने
का
इंतजार
करता
रहा
बारिश
पूरी
तरह
से
रुकी
तो
नहीं
थी
पर
इतनी
हल्की
जरूर
पड़
गयी
थी
कि
आप
उसे
झींसा
पड़ना
कह
सकते
हैं
और
मैंने
राम
अजोर
को
इक्का
लगवाने
का
हुक्म
दिया
मैं
और
इंतजार
नहीं
कर
सकता
था
इक्का
मेरे
पोर्टिको
में
आकर
खड़ा
हुआ
भीगा
घोड़ा
बेचैन
लग
रहा
था
वह
लगातार
अपनी
दुम
अपनी
पीठ
पर
मार
रहा
था
दुबले
मरियल
इक्केवान
को
उसे
सँभालने
में
अपना
पूरा
जोर
लगाना
पड़
रहा
था
मुझे
बाहर
निकलते
देखकर
बाँयें
हाथ
से
घोड़े
की
लगाम
कसकर
थामे
साईस
ने
लगभग
दोहरा
होते
हुए
झुककर
मुझे
दाहिने
हाथ
से
सलाम
किया
उसके
सलाम
का
जवाब
सिर
हिलाकर
मैंने
दिया
और
अपना
चोंगा
सँभालते
हुए
इक्के
पर
बैठ
गया
इक्केवान
ने
इक्के
के
अगले
हिस्से
पर
एक
बोरी
उल्टी
करके
रख
रखी
थी
इक्के
पर
बैठने
के
पहले
उसने
बोरी
को
इस
तरह
से
सिर
पर
डाल
लिया
कि
वह
उसके
लिए
बरसाती
बन
गयी
बोरे
की
बरसाती
सिर
पर
डाले
जब
वह
इक्के
पर
बैठा
और
उसने
घोड़ा
हाँका
तो
स्थिति
यह
थी
कि
हल्की-हल्की
बूँदों
से
वह
काफी
हद
तक
सुरक्षित
था
रास्ते
भर
बारिश
रुक-थम
