फाटक
तक
ले
गया
वहाँ
तैनात
संतरी
मुझे
पहचानते
ही
थे
इसलिए
जरूरी
औपचारिकताएँ
पूरी
करता
हुआ
मैं
चन्द
मिनटों
में
ही
तनहाई
बैरक
के
सामने
था
तनहाई
बैरक
में
तीन
फाँसी
के
कैदी
थे
दाहिने
ओर
सबसे
कोने
वाली
कोठरी
में
कैद
था
एलन
हेड
वार्डर
और
एक
सिपाही
मुझे
वहाँ
लेकर
गये
हमारे
कदमों
की
आहट
से
ही
एलन
जान
गया
कि
मैं
आया
हूँ
जब
तक
हम
उसकी
कोठरी
के
सीखचों
वाले
दरवाजे
के
सामने
पहुँचते
वह
खुद
ही
सामने
आ
गया
वार्डर
ने
अपनी
पेटी
से
बँधी
चाभियों
के
गुच्छे
की
एक
चाभी
से
ताला
खोला
और
मैं
धीरे
से
अन्दर
चला
गया
उसने
दरवाजा
फिर
से
बन्द
कर
दिया
और
सामने
से
हट
गया
फादर
शुक्र
है
आप
आ
गये
कोठरी
के
अन्दर
रात
से
ही
बरसात
की
आवाज
आ
रही
है
मैं
तो
निराश
हो
गया
था
कि
आप
आज
नहीं
आयेंगे
मेरे
अन्दर
घंटियाँ
बजीं
मेरी
प्रतीक्षा
कर
रहा
था
एलन
पाप
एक
सच्चे
इसाई
को
अन्दर
से
झकझोरता
जरूर
है
लेकिन
जल्दी
ही
मुझे
निराश
होना
पड़ा
मैंने
पवित्र
बाइबिल
का
अपना
सबसे
प्रिय
अंश
डूब
कर
पढ़ना
शुरू
किया
धन्य
है
वह
मनुष्य
जिसका
अपराध
क्षमा
किया
गया
और
जिसका
पाप
ढाँपा
गया
धन्य
है
वह
मनुष्य
जिस
पर
प्रभु
अधर्म
का
अभियोग
नहीं
लगाता
और
जिसके
मन
में
कोई
कपट
नहीं
है
जब
तक
मैंने
अपना
पाप
प्रकट
नहीं
किया
मेरी
देह
दिन
भर
की
कराह
से
कमजोर
हो
गई
मैंने
तेरे
सम्मुख
अपना
पाप
स्वीकार
किया
और
अपने
अधर्म
को
छिपाया
नहीं
मैंने
कहा
मैं
प्रभु
के
समक्ष
अपने
अपराध
स्वीकार
करूँगा
और
तूने
मेरे
पाप
और
अधर्म
को
क्षमा
कर
दिया
पढ़ते-पढ़ते
मैंने
एलन
की
तरफ
देखा
उसके
चेहरे
की
मुस्कान
ने
मुझे
भ्रमित
कर
दिया
शुरू
में
तो
पिछली
मुलाकात
की
तरह
यह
किसी
बच्चे-सी
निश्छल
हँसी
लगी
लेकिन
आज
न
जाने
क्यों
इसमें
उपहास
और
चुनौती
जैसी
छवियाँ
ज्यादा
दिखीं
क्या
प्रभु
यीशू
मेरा
इम्तहान
ले
रहे
हैं
हे
भगवान
कितना
सधा
हुआ
कठोर
अपराधी
है
यह
मैं
जब
भी
उसे
कन्फेस
करने
के
लिए
कहता
हूँ
तब
उसका
एक
ही
जवाब
मिलता
है
-
मैंने
हत्या
की
ही
नहीं
है
तो
मैं
कन्फेस
क्या
करूँ
मैंने
अपने
पूरे
जीवन
में
अपने
को
इतना
असहाय
कभी
महसूस
नहीं
किया
था
ऐसा
क्या
है
जो
मुझे
उसकी
आँखों
में
आँखें
डालकर
सीधे
देखने
से
रोकता
है
क्यों
हर
बार
मैं
ही
अपनी
निगाहें
झुका
लेता
हूँ
जैसे
कि
अपराधी
मैं
ही
हूँ
क्या
है
उसकी
नजरों
में
कि
हर
बार
मैं
कमजोर
पड़
जाता
हूँ
उसे
अपराधी
मानते-मानते
खुद
को
लगने
लगता
है
कहीं
कुछ
छूट
रहा
है
झुँझलाकर
मैं
पादरी
से
कोतवाल
बन
जाता
हूँ
पूरी
तफ्तीश
पर
उतारू
हो
जाता
हूँ
हालाँकि
इसका
कोई
मतलब
नहीं
है
एक
अँग्रेज
सिपाही
के
खिलाफ
झूठा
मुकदमा
चले
और
कोई
अँग्रेज
जज
उसे
फाँसी
की
सजा
दे
दे
इसकी
तो
मैं
कल्पना
भी
नहीं
कर
सकता
पर
उसके
आत्मविश्वास
को
देखते
हुए
मैं
इस
तफ्तीश
में
उलझता
हूँ
पर
किसी
नतीजे
पर
नहीं
पहुँच
पाता
पिछली
मुलाकात
में
