था
पर
इसके
बाद
एलन
कहाँ
गया
अगर
सचमुच
वह
किसी
लड़की
के
पास
गया
तो
कौन-थी
वह
मेरे
लाख
पूछने
पर
एलन
ने
कुछ
नहीं
बताया
मेरे
सवालों
के
उत्तर
में
कभी
वह
शून्य
में
ताकने
लगता
कभी
शर्मीली-सी
मुस्कान
उसके
चेहरे
पर
तैरती
और
कभी
ऐसा
गुमसुम
बैठ
जाता
कि
जैसे
मेरी
बात
उसने
सुनी
ही
न
हो
सिर्फ
एक
बार
जब
मैंने
बड़ी
सख्ती
से
अपनी
आवाज
से
उसे
लगभग
झकझोरते
हुए
पूछा
तो
वह
हौले
से
बुदबुदाया--
आप
जिसे
प्यार
करते
हैं
उसे
रुसवा
कर
सकते
हैं
क्या
मुझे
पूरा
यकीन
हो
गया
था
कि
एलन
एक
नम्बर
का
मक्कार
है
सिर्फ
अपने
को
निर्दोष
साबित
करने
के
लिए
उसने
यह
कहानी
गढ़ी
है
वह
किसी
लड़की
के
पास
नहीं
गया
कोई
लड़की
थी
भी
नहीं
उसकी
जिन्दगी
में
वह
एक
खिलन्दड़ा
और
दोस्तबाज
आदमी
था
अगर
सचमुच
की
कोई
प्रेमिका
होती
तो
उसके
दोस्तों
को
पता
न
हो
-
ऐसा
हो
नहीं
सकता
इस
लड़की
का
जिक्र
उसने
सिर्फ
खुद
को
फाँसी
के
फन्दे
से
बचाने
के
लिए
किया
था
पर
उसके
दुर्भाग्य
से
उसकी
यह
तिकड़म
उसके
काम
नहीं
आयी
4
सितम्बर
1910
एक
साल
पहले
मसूरी
में
जो
नाटक
शुरू
हुआ
था
कल
सुबह
चार
बजे
उसका
पटाक्षेप
हो
जाएगा
अब
हत्यारे
से
मेरी
मुलाकात
नहीं
हो
सकेगी
पता
नहीं
उसे
हत्यारा
कहना
उचित
भी
है
या
नहीं
अदालत
ने
फाँसी
की
सजा
दी
है
तो
उसे
हत्यारा
मानने
में
मुझे
दिक्कत
क्यों
होनी
चाहिए
अगर
पिछले
दो
रविवार
मैंने
एलन
के
साथ
नहीं
बिताये
होते
तो
मैं
पूरे
विश्वास
के
साथ
कह
सकता
था
कि
वह
हत्यारा
है
जितनी
बार
मैं
उससे
मिला
हूँ
उतनी
ही
बार
मेरा
विश्वास
डगमगाया
है
क्या
मैं
कह
सकता
हूँ
वह
हत्यारा
नहीं
है
या
मैं
पूरे
यकीन
से
कह
सकता
हूँ
कि
वह
हत्यारा
है
प्रभु
यीशू
मेरी
मदद
करें
फाँसी
चढ़ने
वाले
कैदियों
की
दोष-मुक्ति
से
मुझे
हमेशा
आंतरिक
शान्ति
मिलती
है
प्रभु
बहुत
दयावान
है
कन्फेशन
करने
वाले
सारे
पापियों
को
क्षमा
कर
देता
है
मैं
भाग्यशाली
हूँ
कि
उसने
मुझे
निमित्त
बनाया
है
इसे
भी
क्षमा
कर
देगा
मेरा
अनुभव
है
कि
फाँसी
पाये
कैदी
पहली
मुलाकात
में
ही
कन्फेशन
के
लिए
आतुर
रहते
हैं
वे
मिलते
ही
फूट-फूट
कर
रोने
लगते
हैं
और
अपना
पाप
कबूल
करने
के
लिए
तैयार
दिखते
हैं
उनके
और
प्रभु
के
बीच
में
मेरे
सिवाय
कोई
नहीं
होता
इसलिए
मेरे
सामने
वो
सब
बता
डालते
हैं
जो
उन्होंने
अदालत
के
सामने
भी
नहीं
बताया
होता
है
सिर्फ
एक
बार
ऐसा
भी
हुआ
था
कि
फाँसी
की
बैरक
से
निराश
मैं
सिर
झुकाये
लौट
रहा
था
कि
कैदी
ने
दौड़कर
मुझे
रोकने
का
प्रयास
किया
मैं
उसकी
कोठरी
से
बाहर
निकल
आया
था
और
संतरी
उसकी
कोठरी
में
ताला
लगा
रहा
था
यह
मृत्युदण्ड
की
सजा
पायी
हुई
एक
औरत
थी
और
पिछले
कई
हफ्तों
से
मेरे
सामने
गुमसुम
बैठी
रहती
थी
मैं
उसकी
अंतरात्मा
को
झकझोरने
की
कोशिश
करता
और
वह
सर्द
निगाहों
से
सिर्फ
मुझे
घूरती
रहती
कई
बार
झुँझलाकर
मैंने
तय
किया
कि
अब
