था
कि
आज
आखिरी
मौका
है
अगर
आज
उसने
कन्फेशन
नहीं
किया
तो
उसके
पाप
कभी
माफ
नहीं
किये
जायेंगे
प्रभु
यीशू
की
शरण
में
जाने
का
आज
अंतिम
मौका
है
मैं
लगा
रहा
-
उसकी
आँखों
में
भरी
घोर
अवज्ञा
के
बावजूद
लेकिन
कब
तक
मैं
चट्टान
से
सिर
टकराता
निराश
होकर
उठा
और
थके
कदमों
से
उसके
सेल
से
बाहर
निकल
आया
तभी
वह
कुछ
घटा
जिसकी
मैंने
उम्मीद
नहीं
की
थी
मैं
मुश्किल
से
दस
कदम
चला
होऊँगा
कि
मुझे
सलाखों
के
पीटने
की
आवाज
सुनाई
दी
पीछे
मुड़कर
मैंने
देखा
कि
वह
सेल
के
सलाखों
वाले
दरवाजे
पर
अपना
सर
पटक
रही
थी
और
दरवाजे
पर
ताला
लगा
चुका
संतरी
फटी
आँखों
से
उसे
देख
रहा
था
मैं
वापस
झपटा
मुझे
कन्फेशन
करना
है
फादर
सलाखों
पर
सर
पटकते
हुए
उसने
सिर्फ
इतना
कहा
दरवाजा
खोलो
मेरे
मुँह
से
निकला
संतरी
ने
हिचकिचाहट
से
मेरी
तरफ
देखा
शायद
नियम
उसे
इस
बात
की
इजाजत
नहीं
दे
रहे
थे
कि
मृत्युदण्ड
के
कैदी
का
कक्ष
एक
बार
बंद
कर
देने
के
बाद
बिना
बड़े
अफसर
के
हुक्म
के
दुबारा
खोला
जाये
दरवाजा
खोलो
मैंने
सख्ती
से
फिर
कहा
शायद
यह
मेरे
और
उस
जेल
के
जेलर
आगस्टीन
के
बीच
मित्रता
थी
जिसे
जेल
के
मुलाजिम
जानते
थे
और
शायद
इसी
की
वजह
से
संतरी
ने
कुछ
क्षण
की
हिचकिचाहट
के
बाद
सेल
का
दरवाजा
खोल
दिया
उसके
बाद
उस
पतिहंता
औरत
ने
जो
कुछ
मेरे
सामने
कन्फेस
किया
वह
इतना
यातनाजनक
था
कि
मैं
काफी
देर
तक
स्तब्ध
बैठा
सुनता
रहा
उसने
कब
बोलना
बन्द
किया
और
कब
जमीन
पर
लुढ़क
गयी
मुझे
पता
ही
नहीं
चला
उसका
मुँह
नीचे
जमीन
की
तरफ
था
और
वह
एक
मध्यम
लय
में
हौले-हौले
सुबक
रही
थी
मैंने
घुटने
के
बल
बैठकर
अपनी
सलीब
चूमी
और
ह्ल्के
हाथों
से
उसका
सर
सहलाया
और
तेज
कदमों
से
बाहर
निकल
आया
वहाँ
एक
क्षण
भी
रुकना
संभव
नहीं
था
प्रभु
यीशू
तुम्हें
क्षमा
करेंगे
यह
भी
मैं
बाहर
निकल
कर
ही
कह
सका
क्या
सचमुच
उसे
क्षमा
की
जरूरत
थी
उसका
कन्फेशन
सिर्फ
मेरे
और
प्रभु
के
लिए
है
इसलिए
मैं
उसे
लिख
नहीं
सकता
लेकिन
अगर
मैं
उसकी
जगह
होता
तो
क्या
मैं
उस
राक्षस
पति
को
नहीं
मारता
कन्फेशन
करने
की
जरूरत
किसे
थी
-
मारे
गये
पति
को
या
हत्या
के
अभियुक्त
पत्नी
को
-
तय
करना
मुश्किल
था
पता
नहीं
कई
बार
पाप
और
पुण्य
की
विभाजक
रेखा
इतनी
क्षीण
क्यों
हो
जाती
है
आज
जिसके
सेल
से
मैं
थका-हारा
लौटा
हूँ
वह
मेरे
जीवन
का
पहला
कैदी
है
जिसने
मृत्युदण्ड
की
पूर्व
संध्या
पर
भी
कन्फेशन
नहीं
किया
मेरी
हर
कोशिश
के
बाद
वह
सिर्फ
हल्के
से
मुस्कुराता
और
बस
इतना
कहता
-
मैंने
कोई
पाप
नहीं
किया
फादर
किस
बात
को
कन्फेस
करूँ
ऐसा
क्यों
हुआ
कि
हर
बार
मैंने
अपने
को
और
अधिक
कमजोर
पाया
पहली
बार
जब
उसने
कहा
तो
अपनी
सारी
कोशिशों
के
बावजूद
मैं
झुँझला
उठा
मैंने
कठोर
निगाहों
से
उसे
देखा
वह
हत्या
के
कुछ
ही
घंटों
बाद
पकड़ा
गया
था
