और
सारे
साक्ष्य
उसके
खिलाफ
थे
अदालत
में
उसे
सफाई
देने
का
मौका
मिला
था
और
सब
कुछ
सुनने
के
बाद
ही
जज
ने
उसे
मृत्युदण्ड
दिया
होगा
इसके
बावजूद
भी
अगर
वह
कन्फेस
करने
के
लिए
तैयार
नहीं
था
तो
ऐसे
ढीठ
आदमी
के
साथ
आप
कैसे
सहानुभूति
रख
सकते
हैं
पर
प्रभु
यीशू
ने
एक
पादरी
की
हैसियत
से
मुझे
जो
दायित्व
सौंपा
है
उसे
तो
निभाना
ही
था
संत
पीटर
से
चली
आ
रही
परम्परा
को
मैं
कैसे
छोड़
सकता
था
एलन
के
साथ
जो
कागजात
देहरादून
की
सेशन
अदालत
से
जेल
में
आये
थे
उन्हें
सुपरिटेंडेंट
आगस्टीन
के
दफ्तर
में
बैठकर
मैंने
पढ़ा
था
मामला
बहुत
सीधा-सादा
था
काफी
कुछ
तो
14
अगस्त
को
मेरे
घर
पर
लंच
लेते
समय
लैण्डोर
के
कमाण्डिंग
अफसर
मेजर
अलबर्टो
ने
हमारे
सामने
बयान
किया
ही
था
अदालत
के
कागजात
पढ़कर
चीजें
और
साफ
हो
गयीं
31
अगस्त
1909
को
मसूरी
के
माल
रोड
पर
एक
केमिस्ट
की
दुकान
में
काम
करने
वाले
मि
जेम्स
रेगिलैण्ड
क्लैप
की
दुकान
के
अन्दर
किसी
ने
हत्या
कर
दी
हत्या
बड़े
जघन्य
तरीके
से
की
गयी
थी
किसी
ने
पहले
सोडा
वाटर
की
बोतल
से
मृतक
के
सर
पर
वार
किया
था
सर
पर
गहरी
चोट
के
कारण
मृतक
अचेत
होकर
अपनी
कुर्सी
से
नीचे
लुढ़का
होगा
और
उसके
बाद
तेज
टिन
जैसी
चीज
से
उसकी
गर्दन
पर
एक
कान
से
दूसरे
कान
तक
चीरा
लगा
दिया
गया
था
इसी
टिन
से
उसकी
गर्दन
में
एक
सुराख
किया
गया
था
शायद
हत्यारे
को
टिन
के
अलावा
कोई
हथियार
नहीं
मिला
होगा
इससे
यह
भी
साबित
हो
गया
कि
हत्यारा
मृतक
का
परिचित
था
और
बिना
किसी
हथियार
के
उसके
पास
गया
था
हत्या
का
इरादा
करते
ही
उसने
वहीं
जेम्स
के
कमरे
में
उपलब्ध
सोडावाटर
बोतल
और
टिन
से
काम
चलाया
था
हत्या
का
पता
दूसरे
दिन
सुबह
तब
चला
जब
दुकान
की
सफाई
करने
वाला
लड़का
वहाँ
आया
और
बहुत
आवाज
लगाने
और
दरवाजा
पीटने
के
बाद
भी
जेम्स
ने
दरवाजा
नहीं
खोला
आस-
पड़ोस
के
काफी
लोग
वहाँ
इकट्ठे
हो
गये
और
दुकान
की
मालकिन
मिसेज
सैमुअल
को
भी
खबर
भेजी
गयी
उनके
आने
के
बाद
ही
यह
फैसला
लिया
गया
कि
दुकान
का
दरवाजा
तोड़
दिया
जाये
दुकान
का
दरवाजा
तोड़ने
के
बाद
मिसेज
सैमुअल
और
उनके
साथ
कुछ
लोग
अंदर
घुसे
तो
उन्हें
दुकान
के
अंदर
सब
कुछ
सामान्य-सा
लगा
एक
ही
चीज
असामान्य
थी
कि
दुकान
से
सटे
कमरे
का
दरवाजा
अंदर
से
बंद
नहीं
था
मिसेज
सैमुअल
को
पता
था
कि
जेम्स
रात
में
सोने
से
पहले
दुकान
और
अपने
रहने
के
कमरे
के
बीच
का
दरवाजा
बंद
कर
देता
था
दरवाजा
खुला
देख
किसी
अनिष्ट
की
आशंका
से
वे
उधर
झपटीं
अंदर
कमरे
की
दशा
देखते
ही
एक
लम्बी
चीख
के
साथ
मिसेज
सैमुअल
बेहोश
होकर
जमीन
पर
गिर
पड़ीं
मिसेज
सैमुअल
के
साथ
अंदर
आये
दूसरे
लोग
भी
सकते
में
आ
गये
अन्दर
का
दृश्य
था
ही
ऐसा
अन्दर
फर्श
पर
खून
के
थक्कों
के
बीच
जेम्स
मृत
पड़ा
था
पास
ही
एक
कुर्सी
उलटी
