हुई
थी
उसके
पास
एक
सोडे
की
आधी
टूटी
बोतल
पड़ी
हुई
थी
शव
के
पास
ही
टूटी
बोतल
के
टुकड़े
बिखरे
हुए
थे
शव
औंधा
पड़ा
था
सर
पर
गहरे
जख्म
के
इर्द-गिर्द
खून
जम
गया
था
बाद
में
पुलिस
ने
आकर
जब
शव
को
सीधा
किया
तब
यह
स्पष्ट
हुआ
कि
उसके
चेहरे
पर
एक
कान
से
दूसरे
कान
तक
एक
लम्बा
चीरा
लगा
हुआ
था
यद्यपि
एलन
के
खिलाफ
कोई
प्रत्यक्षदर्शी
साक्ष्य
नहीं
था
पर
सारी
परिस्थितियाँ
उसके
खिलाफ
थीं
वह
जेम्स
के
साथ
देखा
जाने
वाला
अंतिम
व्यक्ति
था
जेम्स
को
उसी
दिन
अपनी
मालकिन
से
वेतन
मिला
था
मृतक
के
पास
उसका
वेतन
नहीं
था
वेतन
में
कुछ
मलका
विक्टोरिया
की
तस्वीर
वाले
सोने
के
सिक्के
या
सावरेन
भी
थे
और
एलन
ने
राजपुर
के
होटल
में
सावरेन
से
भुगतान
किया
था
एलन
के
पास
एक
टिन
का
डिब्बा
मिला
जिसमें
वह
कुछ
सैण्डविचेस
लेकर
मसूरी
से
चला
था
जेम्स
की
हत्या
भी
टिन
से
गर्दन
काटकर
की
गयी
थी
अदालत
ने
पूरी
सुनवाई
के
बाद
उसे
दोषी
करार
दिया
था
अतः
मेरे
पास
भी
शुरू
में
उसे
हत्यारा
मानने
के
सिवाय
कोई
विकल्प
नहीं
था
यह
तो
बाद
में
जैसे-जैसे
मैं
उससे
मिलता
गया
मेरे
मन
का
संशय
बढ़ता
गया
आज
जब
मैं
उसके
सेल
से
बाहर
निकल
रहा
था
मैं
पूरी
तरह
से
भ्रमित
था
शायद
भ्रमित
कहना
उचित
नहीं
होगा
ऐसा
तो
नहीं
कि
जब
सेल
से
सर
झुकाये
थके
कदमों
से
मैं
बाहर
निकला
तो
कहीं
न
कहीं
मुझे
भी
लग
रहा
था
कि
एलन
अपराधी
नहीं
था
फिर
वह
कन्फेशन
किस
बात
का
करता
वापस
लौटते
समय
मेरे
मन
में
कई
बार
आया
कि
मैं
जेल
के
उस
एकांत
भरे
कारीडोर
में
जिसका
सन्नाटा
सिर्फ
मेरे
कदमों
की
चाप
से
टूट
रहा
था
रुकूँ
और
पीछे
मुड़कर
काल
कोठरी
की
सलाखों
को
दोनों
हाथों
से
पकड़े
और
मेरी
पीठ
पर
एकटक
निगाहें
गड़ाये
एलन
को
अंतिम
बार
देख
लूँ
पर
सिर्फ
इस
झिझक
से
मैं
सीधे
चलता
चला
गया
कि
उसके
चेहरे
पर
नजरें
डालते
ही
मेरी
निगाह
उस
मुस्कान
पर
पड़ेगी
जिसके
बारे
में
मैं
अब
तक
फैसला
नहीं
कर
पाया
था
कि
उसमें
सिर्फ
खिलन्दड़ा
भोलापन
है
या
कोई
चुनौती
छिपी
है
﻿
बचपन
में
नानी
के
सुने
किस्सों
में
आने
वाले
भूत
बहुत
वाचाल
होते
थे
वे
वक्त-बेवक्त
कभी
भी
बोल
सकते
थे
न
सिर्फ
बोल
सकते
थे
बल्कि
बोलते
थे
और
खूब
बोलते
थे
शायद
यही
वजह
है
कि
जिन
भूतों
से
मेरी
दोस्ती
होती
है
वे
सभी
खूब
बोलते
हैं
उन्हें
चुप
कराना
मुश्किल
हो
जाता
है
बचपन
में
मैं
भूतों
से
डरता
था
और
उनके
डर
से
बीच
में
ही
जग
जाता
या
भाग
कर
किसी
बड़े
की
शरण
में
चला
जाता
इसलिए
उनसे
संवाद
बीच
में
ही
टूट
जाता
अब
डर
नहीं
रहा
इसलिए
मेरे
साथ
भूतों
के
भी
मजे
हैं
वे
देर
तक
बोल
सकते
हैं
और
मैं
सुन
सकता
हूँ
भूतों
और
मँजे
हुए
किस्सागो
में
क्या
समानताएँ
हो
सकतीं
हैं
मेरी
नानी
जबरदस्त
किस्सागो
थीं
मेरी
बचपन
की
स्मृतियों
में
