अपने
ननिहाल
में
बितायी
वे
रातें
अब
तक
टँगी
हैं
जिनमें
आधा
सोते
आधा
जगते
और
हुंकारी
भरते
नानी
को
घेरे
बच्चों
में
से
एक
मैंने
विलक्षण
कहानियाँ
सुनीं
थीं
ये
कहानियाँ
साल-दर-साल
गर्मियों
की
छुट्टियों
में
सुनायी
जातीं
थीं
और
इनमें
आदि
और
अंत
ही
तय
होता
था
मध्य
में
हमेशा
नये
पात्र
जुड़ते-घटते
रहते
थे
पूरा
का
पूरा
कथानक
बदल
जाता
था
पर
नानी
किसी
सधे
कथाकार
की
तरह
अंत
वहीं
करती
थीं
हर
साल
और
हर
चौथी-पाँचवीं
रात
दुहरायी
जाने
वाली
कहानियों
में
इन
परिवर्तनों
से
इतनी
विविधता
भर
जाती
थी
कि
हम
कभी
भी
ऊबते
नहीं
थे
और
हर
बार
ऐसा
लगने
के
बावजूद
कि
कहानी
पहले
कही
जा
चुकी
है
कोई
भी
नानी
को
नहीं
टोकता
सारे
जोड़-घटाने
के
बावजूद
अंत
तयशुदा
ही
होता
इसमें
नानी
की
कोई
गलती
नहीं
थी
उनके
बचपन
में
जब
ये
कहानियाँ
नानी
को
सुनायी
गयी
थीं
कहानियों
का
सुखद
अंत
रखने
का
चलन
था
सौभाग्य
से
इन
कथाओं
के
रचयिता
आज
के
उन
यथार्थवादियों
के
चंगुल
में
नहीं
फँसे
थे
जो
जीवन
को
उसकी
खुरदुरी
सच्चाइयों
के
साथ
पेश
करना
चाहते
हैं
किस्सागोई
की
इस
परम्परा
में
पेड़
पौधे
पशु
पक्षी
सब
हँसते
खिलखिलाते
थे
परियाँ
राजकुमारियाँ
राजकुमार
उड़नखटोलों
पर
बैठकर
वहाँ
तक
चले
जाते
थे
जहाँ
तक
मनुष्य
की
कल्पना
जा
सकती
थी
लोभी
मंत्री
और
दुष्ट
राक्षस
हमेशा
असफल
होकर
सजा
पाते
थे
कहानी
का
अंत
इस
सदिच्छा
के
साथ
होता
था
कि
जैसे
इस
कथा
के
राजकुमार
को
उसका
राजपाट
और
राजकुमारी
वापस
मिल
गयी
वैसे
ही
सबको
मिल
जाये
आज
मैं
सोचता
हूँ
तो
लगता
है
कि
कितने
अच्छे
थे
वे
दिन
न
कहीं
भूख
थी
न
दैन्य
न
रोग
न
शोक
सब
कुछ
अच्छा
ही
अच्छा
था
आज
के
शासकों
की
तरह
उन
दिनों
के
राजा-
महाराजा
जनता
को
सिर्फ
लूटते
नहीं
थे
तोता-मैना
आसन्न
संकट
की
सूचना
पहले
ही
दे
देते
थे
कथा
के
मध्य
तक
जितना
भी
रहस्य-रोमांच
हो
श्रोता
अन्दर
से
कहीं
न
कहीं
आश्वस्त
होता
था
कि
अन्त
भला
ही
होगा
सौभाग्यशाली
थीं
नानी
और
उनकी
नानी
कि
उनका
परिचय
यथार्थवादी
कथा
लेखकों
से
नहीं
हुआ
था
वे
अपनी
खुशगवार
दुनिया
में
मस्त
रहते
थे
मेरे
मित्र
किस्सागो
भूत
इतने
भाग्यशाली
नहीं
हैं
उनसे
ऐसे
समय
में
मेरा
परिचय
हुआ
जब
सुखांतवादी
किस्सागोई
की
परंपरा
लगभग
खत्म
हो
चुकी
है
अब
न
परिवारों
में
किस्से
सुनाने
वाली
दादी-नानी
हैं
और
न
इन्टरनेट
टी
वी
में
उलझे
बच्चों
के
पास
इतना
समय
कि
उन्हें
तलाश
सकें
ऐसे
समय
में
तो
सिर्फ
ये
भूत
ही
बचे
हैं
जो
किस्सागोई
की
परम्परा
को
बचाये
हुए
हैं
उनके
साथ
दिक्कत
सिर्फ
इतनी
ही
है
कि
वे
उन्हीं
को
किस्से
सुनाते
हैं
जिन्हें
इनके
अस्तित्व
में
यकीन
न
हो
जो
उनमें
विश्वास
करते
हैं
उन्हें
तो
सिर्फ
डराते
हैं
मुझे
दूसरों
से
क्या
मतलब
मुझे
उनके
होने
में
विश्वास
नहीं
है
इसलिए
वे
मुझे
खूब
किस्से
सुनाते
हैं
भूतों
में
किस्सागोई
की
रिले
परम्परा
है
कम
से
कम
मेरे
भूतों
में
तो
है
ही
रिले
रेस
के
धावकों
की
तरह
वे
अपना
हिस्सा
दौड़
चुकने
