भी
नहीं
बता
सकता
जरा
तेज
हवा
या
हल्की
बारिश
कँपकँपाती
ठंड
का
सबब
बन
सकती
है
इसीलिए
मैंने
भी
कोई
जोखिम
नहीं
लिया
था
और
ढेर
सारे
ऊनी
कपड़े
पहने
हुए
था
धूप
में
थोड़ी
देर
चलने
पर
मुझे
गर्मी-सी
लगने
लगी
और
मैं
कहीं
रुक
कर
सुस्ताना
चाहता
था
कि
तभी
मुझे
फुटपाथ
की
यह
दुकान
मिल
गयी
इसी
दुकान
पर
मिस
रिप्ले
बीन
से
मेरी
मुलाकात
हुई
यह
मुलाकात
इतनी
अचानक
थी
कि
मुझसे
छूट
भी
सकती
थी
दुकान
पर
बहुत-सी
पुरानी
किताबें
थीं
डिकेंस
हेमिंग्वे
शेक्सपियर
चेखव
गोर्की
टालस्टॉय
आर्थर
कानन
डायल
जैसे
बहुत-से
बड़े
नाम
थे
जो
इस
तरह
की
दुकानों
पर
अक्सर
मिल
जाते
थे
मेरी
निगाहें
जिस
पर
टिकीं
वह
एक
अद्भुत
खजाना
था
द
इंटरनेशनल
लाइब्रेरी
ऑफ
फेमस
लिटरेचर
के
सात
खण्ड
एक
तरफ
पड़े
थे
मैंने
पहला
ही
खण्ड
उठाया
कि
मेरा
शरीर
खुशी
से
उत्तेजित
हो
उठा
मैं
उन्हें
लेकर
फुटपाथ
के
एक
किनारे
जमीन
पर
बैठ
गया
सन
1900
में
बीस
खण्डों
में
छपी
इस
श्रृंखला
में
उस
समय
तक
यूरोपीय
भाषाओं
में
जो
कुछ
श्रेष्ठ
छपा
था
उपलब्ध
था
इस
तरह
के
दुकानदार
गुणी
ग्राहकों
को
फौरन
ताड़
लेते
हैं
यह
दुकानदार
भी
अपने
दूसरे
ग्राहकों
को
निपटाते-निपटाते
मुझ
पर
उचटती
निगाहें
डालता
रहा
और
फुटपाथ
पर
फैली
अपनी
किताबों
के
बगल
में
रखे
बक्से
में
से
निकाल
कर
श्रृंखला
की
पाँच
किताबें
और
मेरे
पास
रख
गया
और
भी
है
आप
इन्हें
देखिए
मैं
अभी
निकालता
हूँ
उसे
शेष
खण्ड
निकालने
की
जरूरत
नहीं
पड़ी
आठवें
खण्ड
में
मुझे
वह
पर्चा
मिल
गया
जिसने
रिप्ले
बीन
से
मेरी
मुलाकात
करायी
थी
सारे
खण्ड
बुरी
हालत
में
थे
ऐसा
लगता
था
कि
बहुत
दिनों
तक
किसी
बक्से
में
धूप
और
हवा
से
वंचित
ये
किताबें
सिर्फ
कबाड़ी
को
बेचने
के
लिए
ही
निकाली
गयी
थीं
और
छपने
के
लगभग
अस्सी
साल
बाद
ये
मसूरी
के
इस
फुटपाथ
पर
बिकने
आयी
थीं
नुची-चुथी
जगह-जगह
से
उखड़ी
जिल्दों
और
पीले
पड़
चुके
पन्ने
वाली
इन
किताबों
में
जिस
किसी
का
पहला
पृष्ठ
सुरक्षित
था
उस
पर
बड़े
कलात्मक
ढंग
से
पुस्तक
के
मालिक
के
हस्ताक्षर
और
खरीदने
की
तारीख
अंकित
थी
हस्ताक्षर
इतने
स्पष्ट
थे
कि
उन्हें
पढ़ने
में
कोई
दिक्कत
नहीं
हो
सकती
थी
ऐसा
लगता
था
कि
किसी
ने
निब
को
काली
स्याही
में
डुबोकर
बडे
सुरुचिपूर्ण
ढंग
से
लिखा
था
-
रिप्ले
बीन
शुरुआत
में
अर्द्ध
गोलाकार
आर
और
अंत
में
एक
लम्बी
सीधी
रेखा
के
साथ
खत्म
होता
एन
जितनी
किताबों
पर
हस्ताक्षर
थे
वे
सब
एक
ही
जैसे
सधे
और
सुघड़
थे
पुरानी
कहावत
है
कि
आप
लिखावट
से
लिखने
वाले
के
व्यक्तित्व
का
अंदाज
लगा
सकते
हैं
खास
तौर
से
हस्ताक्षर
किसी
व्यक्ति
को
समझने
में
बड़ी
मदद
करते
हैं
काली
स्याही
में
डुबोकर
निब
से
सुघड़ता
से
अंकित
रिप्ले
बीन
एक
कलात्मक
और
अपने
में
मस्त
छवि
वाला
चेहरा
सामने
कौंधा
दर्प
की
हदों
को
छूने
वाला
आत्मविश्वास
पर
किसी
को
टूट
कर
प्यार
करने
को
मचलता
दिल
भी
मैं
अलग-अलग
खण्ड़ों
के
प्रथम
पृष्ठ
पर
उपलब्ध
हस्ताक्षरों
को
ध्यान
से
देखकर
रिप्ले
