बाप
का
रहा
हो
बुढ़ऊ
को
मैंने
देखा
नहीं
था
पर
मैडम
बताती
थीं
कि
उन्हें
पढ़ने
का
बहुत
शौक
था
स्काटलैण्ड
से
जवानी
में
ही
आ
गये
थे
व्यापार
करने
फिर
लौट
कर
नहीं
गये
यहीं
गोरा
कब्रिस्तान
में
दफन
हैं
मैडम
की
बड़ी
इच्छा
थी
कि
उनके
बगल
में
मिट्टी
मिले
लेकिन
ईश्वर
को
कुछ
और
मंजूर
था
जब
हम
लोग
उन्हें
ले
कर
गये
तो
बगल
में
जगह
कुछ
कम
पड़
गयी
और
फिर
उनके
लिए
थोड़ी
दूर
कब्र
खोदनी
पड़ी
दुकानदार
रौ
में
आ
गया
था
शायद
उन
सात
खण्डों
की
बिक्री
ने
उसके
अंदर
जोश
भर
दिया
था
अब
उसे
किताबें
समेटने
की
जल्दी
नहीं
लग
रही
थी
मैंने
भी
उसे
नहीं
रोका
मैं
बचपन
से
मैडम
के
पास
जाता
रहता
था
पहले
बाप
के
साथ
फिर
अकेले
मेरा
बाप
उनसे
घंटों
चिरौरियाँ
करता
तब
वे
कोई
किताब
बेचने
के
लिए
तैयार
होतीं
कहतीं
पापा
डाँटेंगे
तुमने
उनके
पापा
को
देखा
था
नहीं
जब
मैंने
जाना
शुरू
किया
पापा
को
मरे
कई
साल
हो
गये
थे
पर
वे
रोज
आते
थे
और
मैडम
बूढ़ी
होने
को
आयी
थीं
लेकिन
उन्हें
बुरी
तरह
डाँटते
थे
अरे
ये
तो
भूत
का
मामला
है
मेरे
कान
खड़े
हो
गये
मेरे
भीतर
की
सारी
इन्द्रियाँ
चौकन्ना
हो
गयीं
रिप्ले
बीन
के
पापा
से
दोस्ती
हो
सकती
है
या
फिर
हो
सकता
है
कि
रिप्ले
बीन
से
ही
दोस्ती
हो
जाए
मुझे
एक
अदद
फोटो
चाहिए
थी
दोनों
में
से
किसी
एक
की
तुम्हारे
पास
उनकी
कोई
फोटो
होगी
किसकी
रिप्ले
बीन
मैडम
की
या
फिर
उनके
पापा
की
दुकानदार
ने
आश्चर्य
से
मुझे
देखा
फोटो
मेरे
पास
कहाँ
से
आयेगी
और
फिर
फोटो
का
आप
करोंगे
क्या
मैं
उसे
समझा
नहीं
सकता
था
अगर
मैं
कहता
कि
मेरी
भूतों
से
दोस्ती
हो
जाती
है
और
दोस्ती
शुरू
करने
के
लिए
जरूरी
है
कि
मुझे
जीवित
अवस्था
की
उसकी
फोटो
मिले
तो
वह
निश्चित
रूप
से
मुझे
पागल
समझता
मैंने
सात
खण्ड
एक
साथ
खरीदे
थे
निश्चित
रूप
से
उसे
अच्छी-खासी
आय
हुई
थी
और
शायद
यही
कारण
था
कि
जितनी
देर
उसने
किताबें
समेटीं
और
अपना
बक्सा
बन्द
किया
वह
लगातार
रिप्ले
बीन
जिन्हें
वह
मैडम
कह
रहा
था
के
बारे
में
बोलता
रहा
उसके
मुताबिक
वह
अपने
बाप
के
साथ
मैडम
के
यहाँ
जाया
करता
था
उसका
बाप
पुरानी
किताबों
का
मसूरी
का
सबसे
जानकार
विक्रेता
था
वह
भी
इसी
जगह
पर
दुकान
लगाता
था
बेटे
के
मुताबिक
बाप
को
शहर
के
उन
सारे
बूढ़े-बूढ़ियों
के
नाम-पते
याद
थे
जिनके
यहाँ
किताबों
के
खजाने
गड़े
हुए
थे
इस
सूची
में
सबसे
ऊपर
थीं
रिप्ले
बीन
मैडम
जिनके
पास
बेमिसाल
किताबें
थीं
बाप
ने
पहली
बार
ही
आलमारियों
में
सलीके
से
लगी
किताबों
पर
विस्फारित
नेत्रों
से
निगाहें
दौड़ायी
थीं
पहली
नजर
में
ही
उसने
जान
लिया
था
कि
अनमोल
खजाना
है
बुढ़िया
के
पास
और
दो-एक
मुलाकातों
में
ही
उसे
यह
भी
समझ
में
आ
गया
था
कि
करीने
से
सजी
किताबों
में
से
एक
भी
खरीदना
बहुत
मुश्किल
है
मैडम
किताबें
क्यों
नहीं
बेचना
चाहती
थीं
इसका
