उससे
पेशगी
किराया
वसूला
फिर
अपने
नौकर
को
चाभी
लेकर
उसे
कब्जा
देने
के
लिए
भेजा
नौकर
ने
उसे
ताला
खोलकर
पूरा
हिस्सा
दिखाया
और
चाभी
सौंपकर
चला
गया
इतने
कम
किराये
में
अपनी
जरूरत
से
बड़ी
जगह
पाकर
खुश
किरायेदार
वापस
ताला
लगाकर
नीचे
उतरा
उसे
थोड़ी
दूर
से
अपना
सामान
लेकर
लौटना
था
बाहर
निकलकर
पहली
ही
दुकान
पर
वह
सिगरेट
सुलगाने
के
लिए
रुका
दुकानदार
से
जो
थोड़ी-बहुत
बातें
हुईं
उनमें
दो
आस-पास
के
लोगों
को
अब
तक
याद
हैं
--
एक
तो
उसकी
सिगरेट
उसकी
उँगलियों
में
सुलगती
हुई
राख
हो
गयी
थी
और
दूसरे
वह
वहाँ
से
जो
गया
तो
फिर
सामान
लेकर
वापस
नहीं
लौटा
उस
किरायेदार
के
भाग
जाने
का
जो
कारण
था
वह
अगर
बाहर
नौकरी
न
कर
रहा
होता
तो
मेरे
मसूरी
में
बस
जाने
का
सबसे
बड़ा
सबब
बन
जाता
किरायेदार
इसलिए
भाग
गया
कि
उसे
दुकानदार
ने
बता
दिया
था
कि
ऊपर
वाले
हिस्से
में
रिप्ले
बीन
मैडम
का
भूत
रहता
है
मैं
जब
एक
दुकान
पर
बैठकर
बात
कर
रहा
था
तो
आस-पास
के
बहुत-से
दुकानदार
उनके
ग्राहक
और
रास्ता
चलने
वाले
मेरे
इर्द-गिर्द
इकट्ठे
हो
गये
सबके
पास
अपने
अनुभव
थे
ज्यादातर
ने
ऊपर
वाले
हिस्से
में
आधी
रात
के
बाद
अचानक
बल्ब
को
जलता-बुझता
देखा
था
कुछ
ने
तो
ऊपर
वाली
खिड़की
से
मैडम
को
झाँकते
और
अपने
नौकर
को
फटकारते
भी
सुना
था
कई
शर्त
लगाने
के
लिए
तैयार
थे
कि
मैडम
अकेली
नहीं
बल्कि
उनका
नौकर
और
कुत्ता
भी
वहाँ
आता
है
लोगों
के
पास
अलग-अलग
अनुभव
थे
और
अपनी
उत्तेजित
आवाजों
में
एक-दूसरे
को
काटते
हुए
वे
मुझे
सुनाना
चाहते
थे
वहाँ
मौजूद
लोगों
को
आश्चर्य
हो
रहा
था
कि
सब
कुछ
सुनते
हुए
भी
मैं
मुस्करा
रहा
हूँ
और
जब
तीसरी
बार
मैंने
मकान
मालिक
का
पता
पूछा
तो
बगल
के
एक
दुकानदार
ने
अपने
यहाँ
काम
करने
वाले
एक
छोकरे
को
मकान
मालिक
का
घर
दिखाने
के
लिए
भेज
दिया
ज्यादा
दूर
नहीं
जाना
पड़ा
हम
मुश्किल
से
दो
सौ
गज
चले
होंगे
कि
छोकरा
ठिठक
कर
खड़ा
हो
गया
सामने
से
एक
वृद्ध
सज्जन
आ
रहे
थे
उनके
एक
हाथ
में
छाता
और
दूसरे
में
एक
बड़ा-सा
झोला
था
शायद
खरीदारी
के
लिए
निकले
थे
छोकरे
ने
जोर-
जोर
से
हाथ
हिलाकर
उनका
ध्यान
आकर्षित
किया
वे
अपनी
जगह
पर
खड़े
हो
गये
हम
दोनों
सड़क
पार
करते
हुए
उन
तक
पहुँचे
जैसे
ही
उन्हें
समझ
आया
कि
मैं
उनका
किरायेदार
बनना
चाहता
हूँ
उन्होंने
अचकचा
कर
पहले
मुझे
और
फिर
छोकरे
को
देखा
इन्हें
मैडम
से
डर
नहीं
लगता
छोकरे
ने
कहा
तो
मैंने
सर
हिलाया
अरे
भूत-वूत
कुछ
नहीं
है
लुच्चों
ने
सारी
अफवाहें
फैला
रखी
हैं
ताकि
कोई
वहाँ
टिके
नहीं
खुद
ये
लफंगे
वहीं
बैठ
जुआ
खेलते
हैं
तब
कोई
भूत
नहीं
आता
सब
मेरे
दुश्मन
हैं
बूढ़ा
देर
तक
बडबड़ाता
रहा
-
और
वह
बुढ़िया
तो
जीते
जी
भूत
से
कुछ
कम
थी
क्या
बाप
रे
बाप
कितनी
कंजूस
थी
उससे
किराया
वसूलना
कितना
मुश्किल
था
पुराना
मकान
है
टूट-फूट
लगी
रहती
है
यही
कहकर
