को
कोई
कैसे
मार
सकता
है
तुमने
जेम्स
की
कब्र
देखी
है
उस
पर
क्या
लिखा
है
मैं
उसके
इस
प्रश्न
पर
भी
खामोश
रहा
मैं
अभी
तक
जेम्स
की
कब्र
देखने
नहीं
जा
पाया
था
मुझे
खुद
पर
गुस्सा
आया
कि
अभी
तक
यह
बात
मेरे
दिमाग
में
आयी
क्यों
नहीं
कैमल
बैक
रोड
से
गन
हिल
की
तरफ
जाओ
तो
ढलानों
पर
तुम्हें
यूरोपियन
सिमेट्री
मिलेगी
कमबख्त
पहाड़ी
इसे
गोरा
कब्रिस्तान
कहने
लगे
हैं
पहले
तो
सिर्फ
यूरोपियन
दफनाये
जाते
थे
वहाँ
आज
की
तरह
नहीं
कि
कोई
भी
ऐरा-गैरा
ईसाई
दफन
होने
के
लिए
पहुँच
जाये
वहाँ
इस
भूत
का
दर्द
छलक
आया
कि
उसे
न
जाने
कितने
कालों
के
बीच
दफन
किया
गया
है
वहीं
तुम्हें
जेम्स
की
कब्र
मिलेगी
जिसकी
कब्र
पर
दर्ज
है
-
मर्डर्ड
बाई
द
हैंड
दैट
ही
बीफ्रेंडेड
अँग्रेजी
समझते
हो
मैंने
हाँ
में
सर
हिलाया
दोस्त
हाथों
से
कत्ल
हुआ
क्या
एलन
सचमुच
कातिल
था
शायद
मेरा
प्रश्न
कुछ
जल्दी
पूछ
लिया
गया
था
-
भूत
उसके
लिए
तैयार
नहीं
था
सवाल
सुनते
ही
वह
चुप
हो
गया
मैं
थोड़ी
देर
तक
चुपचाप
बैठा
उसके
जवाब
का
इंतजार
करता
रहा
उसने
मुँह
लटका
लिया
था
और
बोलने
के
लिए
जरा
भी
उत्सुक
नजर
नहीं
आ
रहा
था
काफी
देर
तक
खामोशी
छायी
रही
फिर
हौले
से
उसने
कहा
-
पता
नहीं
हत्या
उसने
की
थी
या
नहीं
पर
सारा
मसूरी
तो
यही
मानता
था
दूसरे
दिन
जब
देहरादून
से
पुलिस
वाले
उसे
लेकर
वापस
जेम्स
की
दुकान
पर
लाये
तो
कितनी
भीड़
थी
आस-पास
अगर
पुलिस
ने
होशियारी
न
दिखायी
होती
तो
लोग
उसे
पीट-पीट
कर
मार
डालते
तुमने
उन
दिनों
के
मसूरी
के
अखबार
पढ़े
होते
कितने
नाराज
थे
मसूरी
के
लोग
यह
भी
कोई
बात
हुई
कि
चन्द
सिक्कों
के
लिए
अपने
दोस्त
को
कत्ल
कर
दे
कोई
तुम्हें
क्या
लगता
है
जेम्स
की
हत्या
एलन
ने
ही
की
थी
इस
बार
का
दुस्साहस
मुझे
महँगा
पड़ा
भूत
ने
गन्दा-सा
मुँह
बना
कर
मुझे
देखा
और
फिर
जो
खामोश
हुआ
तो
फिर
उसकी
खामोशी
नहीं
टूटी
तो
अंत
तक
नहीं
टूटी
मैं
कब
तक
इंतजार
करता
रात
घिर
आयी
थी
और
ठण्ड
भी
बढ़ने
लगी
थी
मुझे
होटल
जाकर
सामान
लाना
था
मैंने
उसे
खामोश
राकिंग
चेयर
पर
झूलते
हुए
छोड़ा
बाहर
आकर
दरवाजे
में
ताला
लगाया
और
नीचे
उतर
आया
गेट
के
बाहर
निकलकर
ऊपर
देखा
तो
कमरे
की
लाइट
ऑफ
थी
शायद
मेरे
जाते
ही
भूत
भी
वहाँ
से
चला
गया
था
होटल
से
दूसरे
दिन
सामान
लेकर
मैं
उस
मकान
में
आ
गया
जब
मैं
कुली
की
पीठ
पर
सामान
लदवाये
वहाँ
पहुँचा
तब
एक
अजूबे
की
तरह
लोगों
ने
मुझे
घेर
लिया
कल
रात
मेरे
जाने
के
बाद
आस-पास
के
लोगों
ने
मान
लिया
था
कि
मैं
भाग
गया
हूँ
इसलिए
स्वाभाविक
था
कि
मेरे
लौट
आने
पर
उन्हें
उत्सुकता
हुई
वे
मुझसे
तमाम
चीजें
पूछना
चाहते
थे
लेकिन
मेरी
दिलचस्पी
उनसे
बात
करने
में
एकदम
नहीं
थी
कुली
स्थानीय
था
इसलिए
इस
भुतहे
मकान
के
बारे
में
जानता
था
उसने
भी
सामान
गेट
