रूपों
में
लेटे
हुए
थे
आज
भी
यही
हुआ
मैंने
कैमल
बैक
रोड
की
शुरुआत
में
ही
एक
टी
शॉप
पर
पाव
रोटी
खायी
और
चाय
पी
पेट
में
कुछ
जाने
पर
मैं
चैतन्य
हुआ
और
कैमल
बैक
रोड
पर
मटरगश्ती
करने
निकल
पड़ा
कैमल
बैक
रोड
के
उस
मोड़
पर
पहुँचते
ही
जहाँ
से
ढलानों
पर
स्थित
सिमेट्री
की
पहली
झलक
मिली
मेरा
दिल
धड़कने
लगा
एक
खास
बिन्दु
पर
जहाँ
से
सिमेट्री
का
विहंगम
दृश्य
दिखता
था
और
लोहे
की
एक
खाली
बेंच
जैसे
मेरा
ही
इंतजार
कर
रही
थी
मैं
बैठ
गया
सामने
की
कब्रों
में
कितने
परिचित
लेटे
थे
-
कैप्टन
यंग
रिप्ले
बीन
जेम्स
मिसेज
सैमुअल
रस्ट
और
न
जाने
कौन-कौन
इन
सबने
कितना
साथ
दिया
है
मेरा
कितनी
मित्रता
निभायी
है
मेरा
मन
कृतज्ञता
से
भीग
गया
मैं
एकटक
संगमरमर
के
उस
रहस्य
लोक
में
अपने
मित्रों
के
आशियाने
तलाशता
रहा
कल
के
अनुभव
से
मन
कुछ
व्यथित-सा
था
मैंने
कुछ
ऐसी
गलती
की
थी
जिसे
मैं
समझ
नहीं
पा
रहा
था
पर
जिससे
भूत
इतना
नाराज
हो
गया
था
कि
आज
दिन
भर
इंतजार
करने
के
बाद
भी
नहीं
आया
मेरी
कहानी
बीच
में
ही
छूट
गयी
थी
मुझे
अपने
मित्र
कैप्टन
यंग
की
याद
बुरी
तरह
सता
रही
थी
कहाँ
होगा
जरूर
3
गोरखा
पलटन
की
लाइंस
के
पास
किसी
पीपल
या
बड़
के
पेड़
से
लटका
मटरगश्ती
कर
रहा
होगा
मलिंगर
हाउस
में
अगली
पूर्णिमा
को
आयेगा
उसने
कहा
था
वह
एक
ऐसे
भूत
को
जानता
है
जिसे
इस
हत्याकाण्ड
के
बारे
में
सब
कुछ
पता
है
और
मुझसे
उसे
मिलवाने
का
वायदा
भी
किया
था
उस
भूत
ने
कैप्टन
यंग
को
तो
कुछ
नहीं
बताया
पर
उसे
उम्मीद
थी
कि
मैं
उससे
सच्चाई
उगलवा
लूँगा
मनुष्य
की
क्षमता
पर
भूतों
को
भी
यकीन
होता
है
मेरा
अब
तक
का
अनुभव
यही
बताता
था
कि
भूत
वायदा
निभाते
हैं
और
मित्रों
की
मदद
करते
हैं
कैप्टन
भी
करेगा
पर
पन्द्रह
दिन
इंतजार
करना
तो
बड़ा
मुश्किल
है
मेरा
दुष्ट
संपादक
एक
स्टोरी
के
लिए
मुझे
एक
महीने
मालिकों
के
खर्चे
पर
मसूरी
घूमते
पायेगा
तो
जल-भुन
कर
राख
हो
जाएगा
क्या
किया
जा
सकता
था
बेंच
पर
असहाय
बैठा
मैं
कब्रिस्तान
में
फैली
असंख्य
कब्रों
को
उदास
निहारता
रहा
अचानक
अपने
कन्धे
पर
किसी
के
हल्के
स्पर्श
का
आभास
हुआ
मैंने
चौंक
कर
देखा
तो
बेंच
के
दूसरे
कोने
पर
मुस्कराता
हुआ
कैप्टन
यंग
दिखायी
पड़ा
मुसीबत
में
काम
आने
वाले
इस
दोस्त
पर
इतना
प्यार
उमड़ा
कि
जी
हुआ
उसे
चूम
लूँ
मुझे
पता
था
कि
भूत
इन
सब
इंसानी
चोंचलों
से
दूर
रहते
हैं
अगर
मैंने
ऐसा
कुछ
किया
तो
हो
सकता
है
कि
शरमा
कर
भूत
भाग
ही
न
जाए
इसलिए
मैं
सिर्फ
कृतज्ञ
नजरों
से
उसे
भिगोता
रहा
जय
गोरख
हुजूर
कैसे
आ
गये
मेरे
आश्चर्य
पर
भूत
खिलखिलाया
-
तुम्हें
उदास
देखा
तो
चला
आया
मेरी
पलटन
तो
दूर
सियाचिन
में
है
कमबख्त
हाड़
कँपाने
वाली
ठण्ड
है
मैं
तो
ऊनी
वर्दियों
के
स्टोर
में
छिपा
बैठा
था
तुम
मुँह
लटकाये
बैठे
थे
इसलिए
इधर
आ
