अनुवाद
करना
होगा
एलन
डियरेस्ट
वन
आज
मुँह
अँधेरे
उठ
गया
बैरक
की
खिड़कियाँ
खुलीं
थीं
और
बाहर
की
नीम
ठंडी
हवा
दबे
पाँव
अंदर
प्रवेश
कर
रहीं
थीं
लेटे-लेटे
मैंने
बादलों
से
अठखेलियाँ
करते
चाँद
और
तारों
की
स्थिति
देखी
पी
टी
के
लिए
उठने
से
पहले
एक
नींद
ली
जा
सकती
थी
मैंने
सोने
की
कोशिश
की
आधा
सोते
आधा
जगने
की
स्थिति
में
कई
तरह
के
खौफ
मेरे
ऊपर
तारी
हो
गये
मुझे
लगा
कि
अचानक
एक
दिन
तू
मुझसे
मिलना
बंद
कर
देगी
जाहिर
है
कि
दुनिया
उसी
दिन
खत्म
नहीं
हो
जाएगी
लेकिन
निश्चित
है
कि
दुनिया
पहले
जैसी
भी
नहीं
रह
पायेगी
मैं
डरा
कि
एक
दिन
तू
शरारतन
यह
कहना
छोड़
देगी
कि
तू
मुझे
प्यार
नहीं
करती
शायद
उस
दिन
तू
सचमुच
मुझे
प्यार
करना
छोड़
देगी
पता
नहीं
ऐसा
क्या
हुआ
होगा
कि
एक
दिन
तेरी
आवाज
सुनाई
देगी
और
नहीं
भी
सुनाई
देगी
जब
सुनाई
देगी
तब
मेरे
अन्दर
कुछ
नहीं
घटेगा
इसी
तरह
के
बहुत
सारे
डर
जो
पहली
बार
तुझसे
मिलने
जाते
समय
मुझे
महसूस
हुए
थे
उस
समय
मैं
डर
रहा
था
कि
तुझसे
मिलते
ही
मैं
बाँहें
फैलाये
तुझे
उनमें
समाने
का
अनुरोध
करूँगा
और
तू
दूर
खड़ी
मुझे
बरजेगी
तेरी
तरेरती
आँखों
की
अवज्ञा
करता
हुआ
मैं
तुझे
अपनी
बाँहों
में
भर
लूँगा
तू
मेरे
सीने
पर
मुक्के
बरसायेगी
और
मैं
तुझे
चूम
लूँगा
मैं
कुछ
ऐसा
करूँगा
जो
तुझे
नाराज
करेगा
लेकिन
जब
बाद
में
हम
हार्स
चेस्टनट
के
नीचे
धरती
पर
फैली
हरी
घास
पर
बैठेंगे
और
बतियाएँगे
और
हँसेंगे
तब
तू
धीरे
से
बिना
कहे
कह
देगी
कि
तुझे
सबकुछ
बहुत
अच्छा
लगा
इसी
तरह
के
बहुत
सारे
डर
शायद
ये
डर
इसलिए
सता
रहे
थे
कि
छुट्टी
पर
जाने
का
वक्त
करीब
आता
जा
रहा
है
एक
बार
लैण्डोर
छोड़ने
के
बाद
कम
से
कम
तीन
महीने
तुझे
नहीं
देख
पाऊँगा
पर
यह
आखिरी
छुट्टी
होगी
जो
मैं
अकेले
काटूँगा
प्यार
प्यार
और
सिर्फ
प्यार
एलन
सी
कल
मैंने
तुझे
बहुत
दुखी
किया
सॉरी
सॉरी
सॉरी
मुझे
पता
है
कि
तू
कहेगी
कि
सॉरी
से
कुछ
नहीं
होता
मैं
भी
यही
मानता
हूँ
कि
सिर्फ
सॉरी
कहने
से
काम
नहीं
चलेगा
मैं
कल
जैसे
ही
कैम्प
से
खिसकने
चला
रोलकाल
का
बिगुल
बजने
लगा
किसी
ने
कमाण्डेंट
से
शिकायत
कर
दी
थी
--
मेरी
नहीं
दूसरे
दो-तीन
कमबख्त
हैं
जो
पता
नहीं
कहाँ-कहाँ
गायब
हो
जाते
हैं
रात
भर
उनकी
शिकायत
थी
इस
रोलकॉल
के
बाद
इतनी
देर
हो
गयी
थी
कि
तेरे
पास
तक
आना
मुमकिन
नहीं
रह
गया
था
मुँह
मत
फुला
माफ
कर
दे
एम
इस
खत
के
सम्बोधन
सी
को
समझने
में
थोड़ी
दिक्कत
जरूर
हुई
पर
यह
समझ
में
आ
ही
गया
कि
सी
छुटकू
के
लिए
प्रयोग
हो
रहा
है
अगले
सारे
खतों
में
सम्बोधन
के
लिए
सी
का
इस्तेमाल
हुआ
पर
एलन
एम
कब
बन
गया
और
एम
का
मतलब
क्या
है
सी
आय
लव
यू
आय
लव
यू
आय
लव
यू
आय
लव
यू
एम
लगता
है
किसी
शर्त
के
तहत
लड़की
ने
