पकड़कर
एक
बड़े
पेड़
की
जड़ों
पर
अपने
बगल
में
बैठा
लेता
है
छुटकू
मैं
आज
आते
समय
सोच
रहा
था
कि
इस
करोड़ों
करोड़
इंसानों
वाली
दुनिया
में
क्या
यह
भी
हो
सकता
था
कि
हम
कभी
नहीं
मिलते
बिना
एक-दूसरे
को
जाने
यहाँ
से
विदा
हो
जाते
लड़की
कुछ
नहीं
बोलती
चुपचाप
बायें
पैर
के
अँगूठे
से
जमीन
कुरेदती
रहती
है
मैं
जल्दी
लौटूँगा
मुझे
पता
है
डबडबायी
आँखों
से
लड़की
एलन
को
देखती
है
खाक
पता
है
मैं
नहीं
लौटूँगा
एलन
को
शरारत
सूझती
है
मुझे
पता
है
लड़की
किसी
तरह
रुँधे
गले
से
कह
पाती
है
क्या
पता
है
वहाँ
सिल्विया
मेरा
इंतजार
कर
रही
है
-
ये
पता
है
तुझे
एलन
उसे
हँसाने
की
कोशिश
करता
है
मुझे
पता
है
लड़की
दृढ़ता
से
अपने
आँसू
रोकने
की
कोशिश
कर
रही
है
तुम
लौट
आओगे
एलन
खुद
उदास
हो
जाता
है
उसका
बेफिक्र
खिलन्दड़ापन
न
जाने
कहाँ
गायब
हो
जाता
है
चुपचाप
अपनी
बायीं
बाँह
पर
टिके
उसके
सर
को
दाहिने
हाथ
से
सहलाता
रहता
है
देर
तक
पता
नहीं
कितनी
देर
तक
मुझे
तैयारी
करनी
है
तैयारी
करके
क्यों
नहीं
आये
लड़की
रूठती
है
पागल
तैयारी
क्या
इतनी
जल्दी
हो
जाती
है
मुझे
वर्दी
के
बहुत-से
आइटम
स्टोर
में
जमा
कराने
हैं
जाने
के
पहले
एडजुटेंट
के
सामने
पेश
होना
है
रास्ते
के
लिए
अपना
सामान
बाँधना
है
और
फिर
और
फिर
एलन
वाक्य
अधूरा
छोड़कर
शरारत
से
मुस्कुराता
है
लड़की
अचकचाकर
उसकी
तरफ
देखती
है
जेम्स
से
भी
तो
मिलना
है
लड़की
रोना
भूलकर
उसकी
पीठ
और
पेट
पर
मुक्के
बरसाने
लगती
है
एलन
यही
तो
चाहता
था
वह
तब
तक
मुक्के
खाता
रहता
है
जब
तक
लड़की
हँसने
नहीं
लगती
मेरी
सौतन
सिल्विया
नहीं
जेम्स
है
एलन
खिलखिलाकर
हँसता
है
दोनों
हँसते
हैं
आज
वे
उस
सावधानी
को
भी
भूल
जाते
हैं
जिसके
तहत
रोज
उनके
संवाद
लगभग
फुसफुसाते
हुए
या
बहुत
धीमी
आवाज
में
होते
हैं
जेम्स
से
लड़की
शुरू
से
चिढ़ती
है
उसे
कभी
भी
समझ
नहीं
आया
कि
जेम्स
में
ऐसा
कौन-
सा
चुम्बक
है
कि
एलन
और
दूसरे
फौजी
उसकी
तरफ
खिंचे
चले
जाते
हैं
एलन
ने
जितना
कुछ
बताया
है
उसके
अनुसार
जेम्स
यारों
का
यार
है
फौजी
उसके
साथ
बैठकर
शराब
पीते
हैं
जुआ
खेलते
हैं
और
हार
जाने
पर
उससे
उधार
लेते
हैं
एलन
की
उससे
कुछ
खास
ही
पटती
है
जेम्स
के
चलते
कई
बार
लड़की
से
वादा
करके
एलन
नियत
समय
पर
नहीं
पहुँचा
और
कई
बार
मुलाकात
जल्दी
खत्म
करके
भाग
गया
हर
बार
वह
झूठ
बोलता
है
और
हर
बार
उसका
झूठ
पकड़ा
जाता
है
लड़की
रूठने
लगती
है
तो
वह
अपना
कान
पकडकर
झूठ
कबूल
करता
है
और
लड़की
हर
बार
उसकी
इस
बात
पर
विश्वास
कर
लेती
है
कि
वह
आइंदा
जेम्स
के
चक्कर
में
नहीं
पड़ेगा
आज
भी
एलन
एक
बार
जेम्स
से
मिलने
जा
रहा
है
लड़की
को
गुस्सा
आ
जाता
है
अब
पता
नहीं
कब
मुलाकात
हो
पर
उसे
पता
है
कि
एलन
उसे
मना
लेगा
काफी
मनुहार
के
बाद
लड़की
मान
जाती
है
एलन
अभी
सीधे
