और
जेम्स
की
बचत
के
साथ
मिलाकर
इतना
हो
जाएगा
कि
वे
वापस
विलायत
चले
जायेंगे
देहात
में
कहीं
फार्म
हाउस
बनाकर
आराम
से
जिन्दगी
बितायेंगे
पर
जो
कुछ
हुआ
उसकी
उम्मीद
किसे
थी
हत्या
के
बाद
बरसों
तक
मसूरी
में
सिर्फ
इसी
हत्या
की
चर्चा
होती
रही
मिसेज
सैमुअल
का
तो
रो-रोकर
बुरा
हाल
था
मसूरी
के
अखबारों
मसूरी
टाइम्स
और
स्टेट्समैन
में
कितने
सम्पादकीय
लिखे
गये
दर्जनों
पाठकों
के
पत्र
छपे
और
एलन
को
फाँसी
की
सजा
सुनाये
जाने
के
बाद
तमाम
बहसें
हुईं
ज्यादातर
लोगों
की
राय
थी
कि
ऐसे
मित्रद्रोही
के
लिए
फाँसी
की
सजा
बहुत
कम
थी
उसे
तो
टुकड़े-टुकड़े
कर
चील-कौवों
को
खिला
देना
चाहिए
था
रिप्ले
बीन
जब
यह
कथा
सुना
रही
थीं
तो
मेरे
मन
में
भी
अवसाद
के
साथ-साथ
गुस्सा
भरा
हुआ
था
जब
वह
दिखा
तब
तक
गुस्सा
कम
नहीं
हुआ
था
दरअसल
मैं
आज
जब
रिप्ले
बीन
से
विदा
लेकर
रवाना
हुआ
था
मेरे
मन
में
कहीं
न
कहीं
एक
उत्सुकता
थी
कि
उस
जगह
को
ढ़ूँढ़
निकालूँ
जहाँ
केमिस्ट
की
वह
दुकान
थी
जिस
पर
जेम्स
काम
करता
था
और
जिसके
सामने
मसूरी
में
पहला
बिजली
का
खम्बा
गाड़ा
गया
था
कथा
से
उपजा
जेम्स
का
दुख
और
एलन
के
लिए
गुस्सा
मन
में
लिये
मैं
रिप्ले
बीन
के
विवरण
के
केमिस्ट
शॉप
की
जगह
तलाशने
की
कोशिश
कर
ही
रहा
था
कि
बिजली
के
एक
खम्बे
के
नीचे
खड़ा
हुआ
जेम्स
मुझे
दिख
गया
मैंने
चौंक
कर
ध्यान
से
खम्बे
को
देखा
अरे
यह
तो
सौ
साल
से
भी
ज्यादा
पुराना
सागौन
के
मजबूत
तने
वाला
खम्बा
था
जो
अपने
आस-पास
के
कंक्रीट
के
खम्बों
से
एकदम
अलग
दिखाई
दे
रहा
था
मैं
रोज
इधर
से
गुजरता
हूँ
पर
मेरा
ध्यान
इधर
क्यों
नहीं
गया
कि
मसूरी
नगरपालिका
ने
इतिहास
को
सुरक्षित
रखने
के
लिए
सागौन
की
पुरानी
पकी
लकड़ी
वाले
खम्बे
को
अब
तक
सुरक्षित
रखा
था
कोहरे
में
बूँद-बूँद
टपकती
रोशनी
में
जेम्स
खड़ा
था
चेहरे
पर
अभी
भी
वही
भाव
था
जो
अपने
हत्यारे
को
सर
पर
शीशे
की
बोतल
से
प्रहार
करने
को
उद्यत
देखकर
आया
होगा
वही
अविश्वास
आश्चर्य
और
भय
का
भाव
जो
किसी
मित्रहंता
हत्यारे
को
देखकर
एक
खुशमिजाज
निश्छल
व्यक्ति
के
चेहरे
पर
आ
सकता
था
बायें
कान
से
जबड़े
तक
को
चीरता
हुआ
और
दाहिने
कान
के
पास
तक
पहुँचा
हुआ
घाव
भी
बहुत
स्पष्ट
नजर
आ
रहा
था
खून
का
रिसना
बन्द
हो
जाने
के
कारण
घाव
अपनी
गहराई
के
साथ
ध्यान
खींच
रहा
था
केवल
वह
सुराख
जो
उसकी
ठोड़ी
के
नीचे
और
गर्दन
के
मध्य
में
था
मुझे
तब
दिखाई
दिया
जब
उसने
बोलने
की
कोशिश
की
और
घरघराहट
की
अस्पष्ट-सी
ध्वनि
मुझे
सुनाई
दी
लगता
था
कि
वह
कुछ
कहना
चाहता
था
कटे-फटे
चेहरे
पर
दर्द
की
लकीरें
थीं
और
बोलने
की
उसकी
हर
कोशिश
के
असफल
होने
पर
ये
लकीरें
पछाड़
खा-खाकर
उसकी
बची-खुची
त्वचा
पर
गिर
रही
थीं
और
उसके
साथ-साथ
मुझे
भी
झकझोर
रही
थीं
क्या
था
जो
वह
बार-बार
मुझसे
कहना
चाह
रहा
था
उस
दगाबाज
नराधम
मित्र
का
नाम
