अखबारों
के
पन्ने
रँगे
रहते
थे
मुखपृष्ठों
पर
कचहरी
में
चलने
वाली
कार्यवाही
के
विवरण
छप
रहे
थे
चर्च
और
ड्राइंगरूमों
में
सिर्फ
इसी
हत्या
की
चर्चा
हो
रही
थी
-
ऐसा
बिल्कुल
संभव
नहीं
था
कि
लड़की
को
अदालत
के
कटघरे
में
खड़े
एलन
की
दुखांतिका
के
बारे
में
पता
न
चला
हो
फिर
कैसे
वह
चुपचाप
सब
कुछ
झेलती
रही
इस
सवाल
का
जवाब
सिर्फ
भूत
दे
सकता
था
मैंने
उसे
चैन
से
रोने
भी
नहीं
दिया
अब
पिता
से
ऐसा
भी
क्या
डर
मैंने
इस
प्रश्न
को
तीसरी
बार
दुहराया
रोते
हुए
भूत
की
आवाज
सिर्फ
आँसुओं
से
नहीं
रुँधी
शायद
यह
झुँझलाहट
और
खीज
थी
जिससे
उसकी
भर्रायी
हुई
आवाज
टूट
कर
मुझ
तक
पहुँची
वह
अलग
वक्त
था
मल्लिका
विक्टोरिया
का
वक्त
खास
तरह
की
नैतिकता
का
वक्त
किसी
लड़की
के
लिए
यह
कबूल
करना
कि
वह
विवाह
के
पहले
किसी
मर्द
के
साथ
सोयी
थी
बहुत
मुश्किल
था
तुम
आज
उस
समय
की
कल्पना
नहीं
कर
सकते
भूत
ने
थोड़ा
दम
लेने
की
कोशिश
की
आँसुओं
और
हिचकियों
का
वेग
कुछ
थमा
मुझे
लगा
कि
थोड़ी
देर
में
वह
कुछ
स्थिर
होगा
तो
मैं
आगे
बात
करूँगा
लेकिन
अचानक
जैसे
कोई
बादल
फट
पड़ा
हो
इस
तरह
उसने
भिंची
आवाज
में
फिर
रोना
शुरू
कर
दिया
और
वह
कायर
भी
तो
थी
इतना
ही
कह
पाया
भूत
इसके
बाद
वह
सिर्फ
रोता
रहा
मैंने
चौंक
कर
उसे
देखा
कहीं
यह
कन्फेशन
तो
नहीं
था
मैं
कब
तक
बैठता
भूत
का
रुदन
किसी
स्त्री
के
एकांत
विलाप
की
तरह
था
निःशब्द
लेकिन
अन्दर
तक
मथ
देने
वाला
वह
मेरे
अस्तित्व
से
बेखबर
सिर्फ
रोता
रहा
-
रोता
रहा
मैं
समझ
गया
था
कि
अब
हमारी
दोस्ती
के
खत्म
होने
का
मुकाम
आ
गया
है
रुदन
की
स्वर
लहरियों
को
धीरे-धीरे
पीछे
छोड़ता
हुआ
मैं
सिर
झुकाये
चुपचाप
वहाँ
से
निकल
गया
﻿
शहर
में
कर्फ्यू
लिखना
मेरे
लिए
एक
त्रासदी
से
गुजरने
जैसा
था
उन
दिनों
मैं
इलाहाबाद
में
नियुक्त
था
और
शहर
का
पुराना
हिस्सा
दंगों
की
चपेट
में
था
हर
दूसरे
तीसरे
साल
होने
वाले
दंगों
से
यह
दंगा
मेरे
लिए
कुछ
भिन्न
था
इस
बार
हिंसा
और
दरिंदगी
अखबारी
पन्नों
से
निकलकर
मेरे
अनुभव
संसार
का
हिस्सा
बनने
जा
रही
थीं
-
एक
ऐसा
अनुभव
जो
अगले
कई
सालों
तक
दुःस्वप्न
की
तरह
मेरा
पीछा
नहीं
छोड़ने
वाला
था
मुझे
लगा
कि
इस
दुःस्वप्न
से
मुक्ति
का
सिर्फ
एक
ही
उपाय
है
कि
इन
अनुभवों
को
लिख
डाला
जाए
लिखते
समय
लगातार
मुझे
लगता
रहा
है
कि
भाषा
मेरा
साथ
बीच-बीच
में
छोड़
देती
थी
अंग्रेजी
की
एक
पुरानी
कहावत
है
लैंग्वेज
इज
अ
पूअर
सब्स्टीट्यूट
फॉर
थाट
इस
उपन्यास
को
लिखते
समय
यह
बात
बड़ी
शिद्दत
से
याद
आई
दंगों
में
मानवीय
त्रासदी
के
जितने
शेड्स
जितने
संघनित
रूप
में
मेरे
अनुभव
संसार
में
जुड़े
उन
सबको
लिख
पाना
न
संभव
था
और
न
ही
इस
छोटे-से
उपन्यास
को
खत्म
करने
के
बाद
मुझे
लगा
कि
मैं
उस
तरह
से
लिख
पाया
जिस
तरह
से
उपन्यास
के
पात्रों
और
घटनाओं
से
