मेरा
साक्षात
हुआ
था
यह
एक
स्वीकारोक्ति
है
और
मुझे
इस
पर
कोई
शर्म
नहीं
महसूस
हो
रही
है
शहर
में
कर्फ्यू
को
प्रकाशन
के
बाद
मिश्रित
प्रतिक्रियाएँ
मिलीं
एक
छोटे
से
साहित्यिक
समाज
ने
इसे
साहित्यिक
गुण-दोष
के
आधार
पर
पसंद
या
नापसंद
किया
पर
पाठकों
के
एक
वर्ग
ने
इसे
धर्म
की
कसौटी
पर
कसने
का
भी
प्रयास
किया
हिंदुत्व
के
पुरोधाओं
ने
इसे
हिंदू
विरोधी
और
पूर्वाग्रहग्रस्त
उपन्यास
घोषित
कर
इस
पर
रोक
लगाने
की
माँग
की
और
कई
स्थानों
पर
उपन्यास
की
प्रतियाँ
जलाईं
इसके
विपरीत
उर्दू
के
पचास
से
अधिक
अखबारों
और
पत्रिकाओं
ने
शहर
में
कर्फ्यू
के
उर्दू
अनुवाद
को
समग्र
या
आंशिक
रूप
में
छापा
पाकिस्तान
की
इरतका
और
आज
जैसी
प्रतिष्ठित
साहित्यिक
पत्रिकाओं
ने
भी
पूरा
उपन्यास
अपने
अंकों
में
छापा
उर्दू
पत्र
पत्रिकाओं
यदि
अन्यथा
न
लिया
जाए
तो
मुसलमानों
की
प्रतिक्रियाएँ
कुछ-कुछ
ऐसी
थीं
गोया
एक
हिंदू
ने
भारत
के
मुसलमानों
पर
होने
वाले
अत्याचारों
का
पर्दाफाश
किया
है
बुरी
तरह
से
विभक्त
भारतीय
समाज
में
यह
कोई
बहुत
अस्वाभाविक
भी
नहीं
था
पर
इन
दोनों
एक
दूसरे
से
इतनी
भिन्न
प्रतिक्रियाओं
ने
मेरे
मन
में
भारतीय
समाज
के
इस
विभाजन
के
कारणों
को
समझने
के
लिए
तीव्र
उत्सुकता
पैदा
की
संयोग
से
भारतीय
पुलिस
अकादमी
हैदराबाद
की
एक
फेलोशिप
मुझे
मिल
गई
जिसके
अंतर्गत
मैंने
1994-95
के
दौरान
इस
विषय
पर
काम
किया
और
इस
अकादमिक
अध्ययन
के
दौरान
भारतीय
समाज
की
कुछ
दिलचस्प
जटिलताओं
को
समझने
का
मौका
मुझे
मिला
भारत
में
सांप्रदायिक
दंगों
को
लेकर
देश
के
दो
प्रमुख
समुदायों
-
हिंदुओं
और
मुसलमानों
-
के
अपने-अपने
पूर्वाग्रह
हैं
एक
औसत
हिंदू
दंगों
के
संबंध
में
मानकर
चलता
है
कि
दंगे
मुसलमान
शुरू
करते
है
और
दंगों
में
हिंदू
अधिक
संख्या
में
मारे
जाते
है
हिंदू
इसलिए
अधिक
मारे
जाते
हैं
क्योंकि
उसके
अनुसार
मुसलमान
स्वभाव
से
क्रूर
हिंसक
और
धर्मोन्मादी
होते
हैं
इसके
विपरीत
वह
मानता
है
कि
हिंदू
धर्मभीरु
उदार
और
सहिष्णु
होते
हैं
दंगा
कौन
शुरू
करता
है
इस
पर
बहस
हो
सकती
है
पर
दंगों
में
मरता
कौन
है
इस
पर
सरकारी
और
गैरसरकारी
आँकड़े
इतनी
प्रचुर
मात्रा
में
उपलब्ध
हैं
कि
बिना
किसी
संशय
के
निष्कर्ष
पर
पहुँचा
जा
सकता
है
उपलब्ध
आँकड़ों
के
अनुसार
स्वतंत्रता
के
बाद
दंगों
में
मरने
वालों
में
70%
से
भी
अधिक
मुसलमान
हैं
राँची-हटिया
1967
अहमदाबाद
1969
भिवंडी
1970
जलगाँव
1970
और
मुंबई
1992-93
या
रामजन्मभूमि
बाबरी
मस्जिद
विवाद
के
सिलसिले
में
हुए
दंगों
में
तो
यह
संख्या
90%
के
भी
ऊपर
चली
गई
है
यही
स्थिति
संपत्ति
के
मामलों
में
भी
है
दंगों
में
न
सिर्फ
मुसलमान
अधिक
मारे
गए
बल्कि
उन्हीं
की
संपत्ति
का
अधिक
नुकसान
भी
हुआ
दंगों
में
नुकसान
उठाने
के
बावजूद
जब
राज्य
मशीनरी
की
कार्यवाही
झेलने
की
बारी
आई
तब
वहाँ
भी
मुसलमान
जबर्दस्त
घाटे
की
स्थिति
में
दिखाई
देता
है
दंगों
में
पुलिस
का
कहर
भी
उन्हीं
पर
टूटता
है
उन
दंगों
में
भी
जिनमें
मुसलमान
70-80
प्रतिशत
से
अधिक
मरे
थे
पुलिस
ने
जिन
लोगों
को
गिरफ्तार
किया
उनमें
70-80
प्रतिशत
से
अधिक
मुसलमान
थे
उन्हीं
के
घरों
