का
फैसला
इस
बात
से
किया
जाता
है
कि
उत्तेजना
के
क्षण
में
पहला
पत्थर
किसने
फेंका
यह
फैसला
गलत
हो
सकता
है
जिन्होंने
सांप्रदायिक
दंगों
का
निकट
से
और
समाजशास्त्रीय
औजारों
से
अध्ययन
किया
है
वे
जानते
है
कि
हर
फेंका
हुआ
पत्थर
दंगा
शुरू
करने
में
समर्थ
नहीं
होता
दरअसल
सांप्रदायिक
हिंसा
भड़कने
के
लिए
जरूरी
तनाव
की
निर्मिति
एक
पिरामिड
की
शक्ल
में
होती
है
वास्तविक
दंगे
शुरू
होने
के
काफी
पहले
से
कई
बार
तो
महीनों
पहले
से
अफवाहों
आरोपों
और
नकारात्मक
प्रचार
की
चक्की
चलाई
जाती
है
तनाव
धीरे-धीरे
बढ़ता
है
और
अंततः
एक
ऐसा
प्रस्थान
बिंदु
आ
जाता
है
जब
सिर्फ
एक
पत्थर
या
एक
उत्तेजक
नारा
दंगा
शुरू
कराने
में
समर्थ
हो
जाता
है
इस
प्रस्थान
बिंदु
पर
इस
बात
का
कोई
अर्थ
नहीं
रह
जाता
कि
पहला
पत्थर
किसने
फेंका
दंगो
की
शुरुआत
के
मिथ
को
बेहतर
समझने
के
लिए
एक
उदाहरण
काफी
होगा
भिवंडी
में
1970
में
भीषण
दंगे
हुए
7
मई
को
दंगा
तब
शुरू
हुआ
जब
शिवाजी
की
जयंती
पर
निकलने
वाले
जुलूस
पर
मुसलमानों
द्वारा
पथराव
किया
गया
पहली
नजर
में
दंगे
की
शुरुआत
का
कारण
बड़ा
स्पष्ट
नजर
आता
है
आसानी
से
कहा
जा
सकता
है
कि
मुसलमानों
ने
दंगे
शुरू
किए
लेकिन
यदि
घटनाओं
की
तह
में
जाएँ
तो
साफ
हो
जाएगा
कि
मामला
इतना
आसान
नहीं
हैं
7
मई
1970
से
पहले
भिवंडी
में
इतना
कुछ
घटा
था
कि
जब
पहला
पत्थर
फेंका
गया
तब
माहौल
इतना
गर्म
था
कि
एक
ही
पत्थर
बड़े
दंगे
की
शुरुआत
के
लिए
काफी
था
पिछले
कई
महीनों
से
हिंदुत्ववादी
शक्तियाँ
भड़काऊ
और
उकसाने
वाली
कार्यवाहियों
में
लिप्त
थीं
जस्टिस
मदान
कमीशन
ने
विस्तार
से
इन
गतिविधियों
को
रेखांकित
किया
है
जुलूस
के
मार्ग
पर
भी
दोनों
पक्षों
में
विवाद
हुआ
मुसलमान
चाहते
थे
कि
जुलूस
उस
रास्ते
से
न
ले
जाए
जहाँ
उनकी
मस्जिदें
पड़ती
थीं
हिंदू
उसी
रास्ते
से
जुलूस
निकालने
पर
अड़े
रहे
जब
जुलूस
मस्जिदों
के
बगल
से
गुजरा
तो
उसमें
शरीक
लोगों
ने
न
सिर्फ
भड़काऊ
नारे
लगाए
और
मस्जिद
की
दीवारों
पर
गुलाल
फेंका
बल्कि
जुलूस
को
थोड़ी
देर
के
लिए
वहीं
पर
रोक
दिया
इसी
बीच
मुसलमानों
की
तरफ
से
पथराव
शुरू
हुआ
और
दंगा
शुरू
हो
गया
दंगे
की
शुरुआत
का
फैसला
करते
समय
हमें
पथराव
के
पहले
के
घटनाक्रम
को
भी
ध्यान
में
रखना
होगा
बहस
के
लिए
हम
पहले
पत्थर
फेंके
जाने
के
पीछे
के
घटनाक्रम
को
भुला
भी
दें
तब
भी
हमें
उस
मुस्लिम
मानसिकता
को
ध्यान
में
रखना
ही
पड़ेगा
जिसके
तहत
पहला
पत्थर
फेंका
जाता
है
सबसे
पहले
इस
तथ्य
को
ध्यान
में
रखना
होगा
कि
मुसलमान
जानते
हैं
कि
अगर
दंगा
होगा
तो
वे
ही
पिटेंगे
फिर
क्यों
बार-बार
वे
पहला
पत्थर
फेंकते
हैं
कहीं
ऐसा
तो
नहीं
है
कि
पहला
पत्थर
एक
ऐसे
डरे
हुए
समुदाय
की
प्रतिक्रिया
है
जिसे
लगातार
अपनी
पहचान
और
अस्तित्व
संकट
में
नजर
आता
है
गरीबी
शिक्षा
का
अभाव
और
मुसलमानों
का
अवसरवादी
नेतृत्व
भी
इस
डर
को
मजबूत
बनाता
है
सरकारी
नौकरी
में
भर्ती
के
समय
किया
जाने
