वाला
भेदभाव
और
हर
दंगे
में
उनकी
सुरक्षा
में
राज्य
की
विफलता
से
भारतीय
राज्य
में
उनकी
हिस्सेदारी
नहीं
बन
पा
रही
है
बहुत
सारे
कारण
है
स्थानाभाव
के
कारण
जिन
पर
यहाँ
विस्तृत
चर्चा
संभव
नहीं
है
जो
एक
समुदाय
को
निरंतर
भय
और
असुरक्षा
के
माहौल
में
जीने
के
लिए
मजबूर
रखते
हैं
और
अक्सर
उन्हें
पहला
पत्थर
फेंकने
पर
मजबूर
करते
हैं
ऊपर
मैंने
जानबूझकर
बहुसंख्यक
समुदाय
के
मनोविज्ञान
की
बात
की
है
क्योंकि
मेरा
मानना
है
कि
बिना
इसे
बदले
हम
देश
में
सांप्रदायिक
दंगे
नहीं
रोक
सकते
बहुसंख्यक
समुदाय
के
समझदार
लोगों
को
यह
मानना
ही
पड़ेगा
कि
उनकी
धार्मिक
बर्बरता
के
शिकार
अल्पसंख्यक
समुदायों
के
लोग
होते
रहे
हैं
और
इस
देश
की
धरती
तथा
संसाधनों
पर
जितना
उनका
अधिकार
है
उतना
ही
अल्पसंख्यक
समुदायों
का
भी
है
इसके
साथ
ही
हमें
यह
भी
मानना
होगा
कि
सांप्रदायिक
दंगों
के
दौरान
पुलिस
और
फौज
का
काम
देश
के
सभी
नागरिकों
की
हिफाजत
करना
है
हिंदुत्व
के
औजार
की
तरह
काम
करना
नहीं
मुझे
लगता
है
दंगों
के
साथ-साथ
भारतीय
मुसलमानों
को
भी
दूसरे
बड़े
मुद्दों
पर
भी
सोचना
होगा
सबसे
पहले
तो
यह
मानना
होगा
कि
दो
राष्ट्रों
के
सिद्धांत
के
आधार
पर
हुआ
देश
का
विभाजन
सर्वथा
गलत
था
न
तो
धर्म
के
आधार
पर
राष्ट्रों
का
निर्माण
हो
सका
है
और
न
ही
हिंदू
और
मुसलमान
दो
अलग
राष्ट्र
हैं
भारत
के
हिंदू
और
मुसलमान
जिनकी
समान
सामाजिक
आर्थिक
भाषिक
पृष्ठभूमि
है
एक
दूसरे
के
ज्यादा
करीब
हैं
बनिस्बत
उन
लोगों
के
जिनका
सिर्फ
धर्म
समान
है
पर
संस्कृतियाँ
भिन्न
हैं
इस
सवाल
में
उलझने
का
अब
समय
नहीं
है
कि
देश
का
विभाजन
किसने
कराया
विभाजन
एक
बड़ी
गलती
थी
और
उसका
बहुत
बड़ा
खमियाजा
हमने
भुगता
है
समय
आ
गया
है
जब
इस
उपमहाद्वीप
के
लोग
बैठें
और
इससे
जुड़े
प्रश्नों
पर
गंभीरता
से
विचार
करें
इसी
के
साथ-साथ
मुसलमानों
को
उस
मनोविज्ञान
का
भी
संज्ञान
लेना
होगा
जिसके
तहत
निजामे-मुस्तफा
या
शरिया
आधारित
समाज
व्यवस्था
की
चर्चा
बनी
रहती
है
धर्मनिरपेक्षता
एक
विश्वास
की
तरह
स्वीकार
की
जानी
चाहिए
--
किसी
फौरी
नीति
की
तरह
नहीं
लोकतंत्र
में
धर्मनिरपेक्षता
की
लड़ाई
खानों
में
बँटकर
नहीं
बल्कि
मिलकर
लड़ी
जा
सकती
है
इलाहाबाद
15
अगस्त
2002
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 -
विभूति
नारायण
राय
﻿
शहर
में
कर्फ्यू
अचानक
नहीं
लगा
था
पिछले
एक
हफ्ते
में
शहर
का
वह
भाग
जहाँ
हर
दूसरे-तीसरे
साल
कर्फ्यू
लग
जाएा
करता
है
इसके
लिए
जिस्मानी
और
मानसिक
तौर
पर
अपने
को
तैयार
कर
रहा
था
पूरी
फिजा
में
एक
खास
तरह
की
सनसनी
थी
और
सनसनी
को
सूँघकर
पहचानने
वाले
तजुर्बेकार
जानते
थे
कि
जल्दी
ही
शहर
में
कर्फ्यू
लग
जाएगा
उन्हें
सिर्फ
इस
बात
से
हैरत
थी
कि
आखिर
पिछले
एक
हफ्ते
में
कर्फ्यू
टलता
कैसे
जा
रहा
था
बलवा
करीब
डेढ़
बजे
शुरू
हुआ
पौने
दो
बजते-बजते
पुलिस
की
गाड़ियाँ
लाउडस्पीकरों
पर
कर्फ्यू
लगाने
की
घोषणा
करती
