और
बम
हमेशा
दस-पंद्रह
गज
दाएँ-बाएँ
किसी
दीवाल
पर
फेंका
जाता
जिससे
जख्मी
कोई
नहीं
होता
लेकिन
मान
लिया
जाता
कि
इसे
मुसलमानों
ने
फेंका
होगा
इसलिए
फौरन
उस
इलाके
के
सभी
मुसलमान
घरों
की
तलाशी
ली
जाती
ज्यादातर
जगहों
पर
कुछ
बरामद
नहीं
होता
कुछ
जगहों
पर
गोश्त
काटने
के
छुरे
या
थाने
में
जमा
करने
के
आदेश
के
बावजूद
घरों
में
पड़े
लाइसेंसी
असलहे
बरामद
होते
और
घर
के
मर्द
25-आर्म्स
एक्ट
या
दफा-188
में
गिरफ्तार
कर
लिए
जाते
तीन
बजे
जब
बारिश
थमी
तो
उसने
शहर
को
अगस्त
की
सड़ी
गर्मी
के
साथ-साथ
तनाव
से
भी
फौरी
तौर
से
मुक्ति
दिला
दी
पिकनि‍क
और
रोमांच
हासिल
करने
के
इरादे
से
पुलिस
की
गाड़ियों
में
निकले
पत्रकारों
को
काफी
निराशा
हुई
जब
उन्होंने
देखा
कि
शहर
में
सड़केंंं
सूनी
पड़ी
थीं
लोग
घरों
में
थे
सड़कों
पर
पुलिस
की
बदहवास
गाड़ियाँ
थीं
और
तनाव
चाहे
कहीं
रहा
हो
लेकिन
फिलहाल
सड़कों
से
अनुपस्थित
था
बारिश
अभी
खत्म
नहीं
हुई
थी
कि
दो-तीन
दिशाओं
से
पुलिस
की
गा‍ड़ियाँ
आकर
शाहगंज
पुलिस
चौकी
के
पास
रुकीं
उस
समय
तक
फौज
ने
चौकी
के
आसपास
पोजीशन
लेना
शुरू
कर
दिया
था
चौकी
के
अंदर
से
कुछ
सिपाही
बाहर
को
झाँक
रहे
थे
और
चौकी
के
आसपास
तथा
सामने
आँख
के
अस्पताल
और
नर्सिंग
हॉस्टल
तक
पूरी
तरह
सन्नाटा
था
बारिश
का
जोर
कुछ
थमा
जरूर
था
लेकिन
बीच-बीच
में
तेज
हो
जाने
वाली
बारिश
पूरे
माहौल
को
खामोश
रहस्यमयता
का
आवरण
प्रदान
कर
रही
थी
अभी
थोड़ी
देर
पहले
वहाँ
फायरिंग
हुई
थी
और
फायरिंग
खत्म
होने
के
फौरन
बाद
वाला
तनाव
पूरे
माहौल
में
घुल-मिल
गया
था
पुलिस
की
गाड़ियों
से
दो
एस
पी
एक
डिप्टी
एस
पी
कुछ
इंस्पेक्टर
और
सब-इंस्पेक्टर
उतरे
उनमें
से
एक-दो
ने
चौकी
के
पास
की
इमारतों
के
बरामदे
में
बारिश
से
बचने
के
लिए
शरण
लेने
की
कोशिश
की
लेकिन
ज्यादातर
लोगों
ने
चौकी
के
सामने
सड़क
पर
एक
घेरा
बना
लिया
और
अगली
कार्यवाही
के
बारे
में
बातचीत
करने
लगे
उन्हें
कंट्रोल
रूम
से
वहाँ
पर
फायरिंग
की
इत्तला
मिली
उन्हें
सड़क
पर
देखकर
चौकी
में
छिपे
इक्का-दुक्का
सिपाही
भी
उनके
करीब
आ
गए
सभी
के
जिस्म
तेज
पानी
की
बौछार
और
उत्तेजना
से
भीगे
हुए
थे
उत्तेजित
लहजे
में
एक
दूसरे
को
काटते
हुए
सिपाहियों
ने
जो
बताया
उसका
मतलब
था
कि
बीस
मिनट
पहले
वहाँ
फायरिंग
हुई
थी
पुलिस
पर
जबर्दस्त
पथराव
हुआ
था
और
पुलिस
ने
एक
इमारत
की
छत
पर
चढ़कर
फायरिंग
की
थी
चौकी
के
पीछे
मिश्रित
आबादी
थी
और
कुछ
देर
पहले
गलियों
से
चीखने-चिल्लाने
की
आवाजें
आ
रही
थीं
इस
समय
कोई
आवाज
नहीं
आ
रही
थी
लेकिन
उन्हें
पूरा
यकीन
था
कि
पीछे
कुछ
घरों
पर
हमला
हुआ
है
तय
यह
हुआ
कि
अंदर
घुसकर
देखा
जाए
बाहर
सड़क
पर
खड़े
रहने
से
कोई
फायदा
नहीं
था
अंदर
गली
में
एक
भी
आदमी
मारा
गया
या
किसी
घर
में
आग
लगाई
गई
तो
उसके
काफी
खतरनाक
परिणाम
निकलने
वाले
थे
अभी
तक
का
घटनाक्रम
ऐसा
नहीं
था
जिससे
किसी
गंभीर
सांप्रदायिक
दंगे
की
आशंका
की
