देखने
के
बाद
पता
चलता
कि
हर
बार
की
तरह
इस
बार
भी
उन्हें
धोखा
हुआ
है
और
उंगलियाँ
धीरे-धीरे
स्वाभाविक
हो
जातीं
खून
की
धार
देखकर
अफसरों
ने
एक
गली
का
रास्ता
पकड़ा
गली
पार्क
की
हद
से
शुरू
होती
थी
रास्ते
पर
पड़ी
लाल
खून
और
कीचड़
सनी
लकीर
देखने
से
ऐसा
लगता
था
कि
किसी
जख्मी
आदमी
को
लोग
घसीट
कर
ले
गए
थे
पूरे
मोहल्ले
के
दरवाजे
बंद
थे
बारिश
और
सन्नाटे
ने
इसे
मुश्किल
बना
दिया
था
कि
इस
बात
का
पता
लगाया
जाए
कि
घायल
किस
मकान
में
छुपाया
गया
है
सिर्फ
जमीन
पर
फैली
और
पानी
से
काफी
हद
तक
धुली-पुछी
लकीर
ही
एकमात्र
सहारा
थी
जिसके
जरिए
तलाश
की
कुछ
उम्मीद
की
जा
सकती
थी
गलियाँ
किसी
विकट
मायाजाल
की
तरह
फैली
थीं
एक
गली
खत्म
होने
के
पहले
कम
से
कम
तीन
हिस्सों
में
बँटती
थी
आसमान
में
छाए
बादलों
और
तेज
बारिश
ने
दिन
दोपहर
को
ढलती
शाम
का
भ्रम
पैदा
कर
दिया
था
गलियों
में
हल्का-हल्का
ऊमस
भरा
अँधेरा
था
इस
पूरे
माहौल
के
बीच
से
खून
की
लकीर
तलाशते
हुए
आगे
बढ़ना
और
काल्पनिक
दुश्मन
से
अपने
को
सुरक्षित
रखना
दोनो
काफी
मुश्किल
काम
थे
आगे
के
दो-तीन
अफसर
जमीन
पर
निगाहें
गड़ाए
खून
की
लकीर
तलाशने
का
प्रयास
कर
रहे
थे
और
पीछे
की
टुकड़ी
के
लोग
अपनी-अपनी
पिस्तौलों
और
राइफलों
का
रुख
छज्जों
और
बारजों
की
तरफ
किए
दुश्मन
से
हिफाजत
का
प्रयास
कर
रहे
थे
बारिश
के
थपेड़े
गली
की
ऊँची
दीवारों
के
कारण
एकदम
सीधे
मुँह
पर
तो
नहीं
लग
रहे
लेकिन
तेज
मूसलाधार
बारिश
ने
लोगों
को
सर
से
पाँव
तक
सराबोर
कर
रखा
था
अचानक
आगे
चलने
वाला
एक
अफसर
ठिठककर
खड़ा
हो
गया
दूसरे
अफसर
ने
भी
ध्यान
से
कुछ
सुनने
की
कोशिश
की
और
वह
भी
स्तब्ध
एक
जगह
खड़ा
होकर
साफ-साफ
सुनने
की
कोशिश
करने
लगा
बाकी
टुकड़ी
में
से
कुछ
लोगों
ने
इन
दोनो
अफसरों
का
खिंचा
हुआ
चेहरा
देखकर
सूँघने
की
कोशिश
की
और
फिर
दीवालों
की
आड़
में
खड़े
होकर
अंदाज
लगाने
लगे
बारिश
और
सन्नाटे
से
भीगे
हुए
माहौल
की
स्तब्धता
को
भंग
करती
हुई
रोने
की
स्वर-लहरियाँ
हल्के-हल्के
तैरती
हुई-सी
उस
समूह
के
कानों
तक
पहुँच
रही
थीं
आवाज
ने
उन्हें
ज्यादा
चैतन्य
कर
दिया
और
वे
लोग
आहिस्ता
-आहिस्ता
पाँव
जमाकर
उसी
दिशा
में
बढ़ने
लगे
थोड़ी
ही
देर
बढ़ने
पर
आवाज
कुछ
साफ
सुनाई
देने
लगी
यह
रोने
की
एक
अजीब
तरह
की
आवाज
थी
लगता
है
कि
जैसे
चार-पाँच
औरतें
रोने
का
प्रयास
कर
रही
हों
और
कोई
उनका
गला
दबाए
हो
भिंचे
गले
से
विलाप
का
एक
अलग
ही
चरित्र
होता
है-
भयावह
और
अंदर
से
तोड़
देने
वाला
यह
विलाप
भी
कुछ
ऐसा
ही
था
जो
स्वर
छनकर
बाहर
पहुँच
रहा
था
वह
पत्थर
दिल
आदमी
को
भी
हिला
देने
में
समर्थ
था
आवाज
का
पीछा
करते-करते
पुलिस
की
टुकड़ी
एक
छोटे-से
चौ‍क
तक
पहुँच
गई
चौक
में
तीन
दिशाओं
से
गलियाँ
फूटती
थीं
चारो
तरफ
ऊँचे
मकानों
के
बीच
में
यह
चौक
आम
दिनों
में
बच्चों
के
लिए
