नहीं
था
चारपाई
के
इर्द-गिर्द
खड़ी
औरतें
और
मर्द
अभी
तक
यही
समझ
रहे
थे
कि
चारपाई
पर
लेटा
आदमी
सिर्फ
जख्मी
पड़ा
है
और
मरा
नहीं
है
खास
तौर
से
औरतें
यही
सोच
रही
थीं
या
हो
सकता
है
उनमें
से
कुछ
लोगों
को
एहसास
हो
चुका
हो
कि
जख्मी
मर
गया
है
किंतु
वे
इस
बात
को
मानना
नहीं
चाहते
थे
औरतों
ने
फिर
से
विलाप
करना
शुरू
कर
दिया
ज्यादातर
औरतें
पर्दा
करने
के
लिए
अपने
माथे
पर
कपड़ा
डाले
हुए
थीं
वे
भिंचे
कंठ
से
धीरे-धीरे
अस्फुट
शब्दों
से
रो
रही
थीं
उनके
शरीर
हौले-हौले
हिल
रहे
थे
और
उनके
रुदन
और
शरीर
के
कंपन
में
एक
अजीब
सी
लय
थी
और
यह
लय
तभी
टूटती
थी
जब
उनमें
से
कोई
एक
अचानक
दूसरी
से
तेज
आवाज
में
रोने
लगती
या
किसी
एक
का
शरीर
दूसरी
औरतों
से
तेज
काँपने
लगता
अफसरों
ने
आपस
में
आँखों
ही
आँखों
में
मंत्रणा
की
और
उनमें
से
एक
ने
अपने
मातहत
को
हुक्म
दिया-
“मजरूब
को
सँभालकर
चारपाई
समेत
उठा
लो
कालविन
में
कोई
न
कोई
डॉक्टर
जरूर
मिल
जाएगा”
पुलिस
के
चार-पाँच
लोगों
ने
फुर्ती
से
चारपाई
चारो
तरफ
से
पकड़कर
हाथों
पर
उठा
ली
चारपाई
के
चारों
तरफ
अभी
भी
औरत-मर्द
खड़े
चुपचाप
देख
रहे
थे
सिर्फ
औरतों
के
विलाप
में
बाधा
पड़ी
“आप
लोग
भी
मदद
कीजिए
जितनी
जल्दी
अस्पताल
पहुँचेंगे
उतना
ही
अच्छा
होगा”
खड़े
औरतों-मर्दों
में
कुछ
हलचल
हुई
दो-तीन
मर्दों
ने
चारपाई
को
हाथ
लगाया
चारपाई
थामे
लोग
धीरे-धीरे
दालान
से
बाहरी
दरवाजे
की
तरफ
बढ़ने
लगे
एक
औरत
को
अचानक
कुछ
याद
आया
वह
दौड़कर
एक
मोटी
चादर
ले
आई
और
उसने
लेटे
हुए
आदमी
को
चादर
ओढ़ा
दी
बाहर
बारिश
तेज
थी
शुरू
में
जिस
बूढ़े
ने
दरवाजा
खोला
था
उसने
बरामदे
में
एक
खूँटी
पर
टँगा
छाता
उतार
लिया
और
चारपाई
पर
लेटे
आदमी
के
मुँह
पर
आधा
छाता
खोला
और
बंद
कर
दिया
वह
आश्वस्त
हो
गया
कि
बाहर
बारिश
में
यह
छाता
काम
करेगा
चारपाई
लोग
इस
तरह
उठाए
हुए
थे
कि
वह
उनकी
कमर
तक
ही
उठी
थी
दरवाजे
पर
आकर
लोग
रूक
गए
चारपाई
ज्यों
की
त्यों
दरवाजे
से
नहीं
निकल
सकती
थी
बाहर
निकालने
के
लिए
उसे
टेढ़ा
करना
जरूरी
था
पाँव
की
तरफ
के
लोगों
ने
दहलीज
के
बाहर
निकलकर
चारपाई
पकड़ी
चौड़ाई
में
भी
एक
तरफ
के
लोग
हट
गए
केवल
तीन
तरफ
के
लोगों
ने
एक
ओर
चारपाई
टेढ़ी
कर
उसे
बाहर
निकालना
शुरू
कर
दिया
चारपाई
बार-बार
फँसी
जा
रही
थी
बहुत
धैर्य
और
सावधानी
की
जरूरत
थी
चारपाई
धीरे-धीरे
आधी
से
ज्यादा
झुक
गई
और
उस
पर
लेटा
व्यक्ति
ढलान
की
तरफ
लुढकने-सा
लगा
दो-तीन
लोगों
ने
झपटकर
उसे
सँभाला
पूरी
हरकत
को
पीछे
से
नियंत्रित
करने
वाले
अफसर
ने
झुँझलाकर
उतावली
दिखाने
वाले
को
डाँटा-
“संभाल
के
निकालो
अभी
लाश
गिर
जाती”
लाश
शब्द
ने
माहौल
को
पूरी
तरह
से
मथ
डाला
औरतें
सहम
कर
ठिठक
गईं
बूढ़े
ने
एक
लंबी
सिसकारी
मारी
और
अपने
हाथ
के
छाते
पर
पूरा
वजन
डाल
कर
खड़ा
हो
गया
अचानक
वह
इतना
