एक-एक
कदम
आगे
बढ़ना
मुश्किल
था
विपरीत
दिशा
से
लहरों
की
तरह
जन-समुदाय
फटा
पड़
रहा
था
दुकानदार
बदहवास-से
अपना
सामान
समेट
रहे
थे
साइकिलें
रिक्शे
इक्के
और
गाड़ियाँ
एक-दूसरे
को
धकेल
कर
आगे
बढ़ने
के
चक्कर
में
इस
कदर
रेलपेल
मचाए
हुए
थे
कि
आम
दिनों
के
लिए
पर्याप्त
चौड़ी
सड़क
भी
किसी
पतली
गली
की
तरह
हो
गई
थी
सैफुन्निसा
सईदा
को
घसीटते
हुए
किसी
तरह
फलमंडी
तक
पहुँच
पाई
फलमंडी
के
मुहाने
पर
रोज
रेला
लगाने
वाले
ठेले
नदारद
थे
ठेले
वाले
उन्हें
लेकर
बड़ी
जल्दी
में
गलियों
या
घंटाघर
की
तरफ
भागे
थे
यह
पहली
नजर
में
देखने
से
ही
स्पष्ट
हो
जाता
था
क्योंकि
चारों
तरफ
आम
सेब
और
संतरे
बिखरे
पड़े
थे
जिन्हें
बदहवास
लोग
कुचलते
हुए
भाग
रहे
थे
सैफुन्निसा
की
समझ
में
कुछ
नहीं
आया
तो
वह
सईदा
को
लेकर
फलमंडी
में
ही
घुस
गई
और
उसे
पार
करती
हुई
वह
सीधी
मीरगंज
की
भूलभुलैया
में
भटक
गई
मीरगंज
का
जिस्म
का
व्यापार
पूरी
तरह
ठंडा
पड़ा
था
रंडियों
ने
अपने
दरवाजे
बंद
कर
लिए
थे
और
रोज
झुंड
के
झुंड
मटरगश्ती
करने
वाले
ग्राहकों
का
कहीं
पता
नहीं
था
दो-दो
चार-चार
घरों
के
बाद
ऊपरी
मंजिल
की
खिड़की
से
झाँकती
हुई
कोई
रंडी
एक
आम
दृश्य
था
इन
रंडियों
की
आँखों
में
बेचारगी
और
गुस्सा
स्पष्ट
दिखाई
पड़ता
था
क्योंकि
इन्हें
पिछले
कई
दंगों
का
अनुभव
था
हर
बार
कर्फ्यू
लगने
पर
धीरे-धीरे
वे
फाके
के
करीब
पहुँचती
जाती
थीं
और
ज्यादातर
कोठों
पर
तो
चार-छह
दिन
बाद
से
ही
माँड़
पीने
की
नौबत
आ
जाती
थी
सैफुन्निसा
यहाँ
के
माहौल
से
पहले
भी
परिचित
हो
चुकी
थी
दो
बार
वह
अपने
शौहर
के
साथ
खरीददारी
करने
के
लिए
इन
गलियों
के
पास
की
दुकानों
पर
गई
थी
और
बाहर
से
झाँककर
जितनी
दूर
देखा
जा
सकता
था
उतनी
दूर
तक
इनका
जायजा
उसने
लिया
था
सईदा
के
लिए
आज
पहला
मौका
था
जब
वह
इन
गलियों
को
देख
रही
थी
इसलिए
उसे
अपराधबोध
सनसनी
और
शर्म
की
मिली-जुली
अनुभूति
हो
रही
थी
बिना
सैफुन्निसा
के
बताए
भी
वह
जान
गई
थी
कि
वह
कहाँ
आ
गई
है
सैफुन्निसा
उसकी
कलाई
पकड़े
खींचती
चली
जा
रही
थी
सन्नाटे
और
खौफ
की
वजह
से
गलियाँ
उसे
अजीब
तरह
की
रहस्यमयता
से
भरपूर
लग
रही
थीं
उन्हीं
की
तरह
घबराए
हुए
इक्का-दुक्का
लोग
पास
से
गुजरते
हुए
इस
रंग
को
ज्यादा
गहरा
बनाते
जा
रहे
थे
बड़ी
मुश्किल
से
इन
गलियों
की
भूलभुलैया
में
भटकते
हुए
वे
गुड़
मंडी
के
पास
वापस
जी
टी
रोड
पर
निकलीं
उस
समय
तक
जी
टी
रोड
काफी
हद
तक
खाली
हो
गई
थी
पुलिस
की
एक
जीप
बड़ी
तेजी
से
उनके
पास
से
गुजरी
उसमें
बैठा
हुआ
एक
अफसर
उत्तेजित
स्वर
में
कर्फ्यू
लगाए
जाने
की
घोषणा
कर
रहा
था
और
लोगों
से
फौरन
अपने-अपने
घरों
में
लौट
जाने
की
अपील
कर
रहा
था
कर्फ्यू
का
ऐलान
सईदा
के
लिए
एक
खौफनाक
अनुभव
था
अपने
बच्चे
को
छाती
से
चिपकाए
हुए
वह
पूरी
तरह
सैफुन्निसा
की
मर्जी
पर
खिंची
चली
जा
रही
थी
सैफुन्निसा
उससे
अनुभवी
