और
बहादुर
थी
इसलिए
उसके
ऊपर
अपने
को
छोड़कर
वह
सुरक्षित
अनुभव
कर
रही
थी
दरअसल
सईदा
को
इस
शहर
में
आकर
रहते
हुए
सिर्फ
चार
साल
हुए
थे
और
अभी
भी
इस
शहर
में
वह
अपने
को
पूरी
तरह
अजनबी
महसूस
करती
थी
उसका
घर
पुरामुफ्ती
के
पास
था
और
शादी
के
चार
साल
बाद
भी
उसका
मन
वहीं
के
लिए
हुड़कता
था
उसका
शौहर
अपने
पूरे
परिवार
के
साथ
बीड़ी
बनाता
था
और
शादी
के
बाद
शुरू
के
कुछ
महीनों
को
छोड़कर
जब
वह
उसके
साथ
सिनेमा-बाजार
वगैरह
जाया
करता
था
उसे
अक्सर
सौदा-सुलुफ
लेने
जाने
के
लिए
साथी
की
जरूरत
पड़ती
थी
और
ऐसे
समय
सैफुन्निसा
ही
उसके
काम
आती
थी
सैफुन्निसा
का
पति
जीप
फैक्टरी
में
चपरासी
था
इसलिए
उसे
हर
महीने
बँधी-बँधाई
रकम
मिलती
थी
वह
बीड़ी
बनाने
का
काम
करती
जरूर
थी
लेकिन
शौकिया
सिर्फ
अतिरिक्त
आय
के
लिए
सईदा
की
स्थिति
दूसरी
थी
बीड़ी
उसके
परिवार
का
एकमात्र
जरियामाश
थी
उसका
पूरा
परिवार
औसतन
रोज
चौदह
घंटा
खटता
था
तब
कहीं
जाकर
दो
जून
की
रोटी
का
इंतजाम
हो
पाता
था
शादी
के
दो-चार
महीनों
में
ही
उसने
यह
बात
अच्छी
तरह
समझ
ली
थी
कि
उसके
और
उसके
शौहर
के
लिए
सिनेमा
देखने
या
बाजार
घूमने
से
ज्यादा
जरूरी
था
कि
घर
के
दूसरे
सदस्यों
के
साथ
अँधेरी
सीलन-भरी
तंग
कोठरी
में
कमर
झुकाए
बीड़ी
के
बंडल
बाँधते
रहें
और
बच्चों
का
कम
से
कम
पेट
भर
सकने
का
संतोष
लिए
रात
में
सो
सकें
हालाँकि
शहर
की
टेढ़ी-मेढ़ी
अपरिचित
गलियों
में
सैफुन्निसा
का
हाथ
थामे
गुजरते
हुए
सईदा
को
लग
रहा
था
कि
यह
सफर
कभी
खत्म
नही
होगा
लेकिन
अंत
में
उसे
अपनी
गली
मिल
ही
गई
उसकी
गली
भी
वीरान
थी
फिर
भी
इस
गली
में
पहुँचते
ही
उसे
एक
किस्म
की
सुरक्षा
का
अनुभव
होने
लगा
गली
के
मकान
बुरी
तरह
बंद
थे
दरवाजे-खिड़कियाँ
सभी
पूरी
तरह
भिंचे
हुए
थे
ऐसा
खौफनाक
सन्नाटा
और
इतना
डरावना
एकांत
सईदा
ने
आज
तक
अपनी
गली
में
महसूस
नहीं
किया
था
उसे
लगा
कि
वीरान
गली
में
वह
अपना
घर
भूल
जाएगी
उनके
गली
में
पहुँचने
के
बाद
दो-एक
खिड़कियाँ
हल्के
से
खड़कीं
ऐसा
लगा
जैसे
किसी
ने
झाँककर
एकदम
से
खिड़की
के
पल्ले
बंद
कर
दिए
खिड़कियों
के
इस
तरह
खुलने
बंद
होने
से
सईदा
का
दिल
और
जोर-जोर
से
धड़कने
लगता
सैफुन्निसा
का
घर
पहले
पड़ता
था
उससे
कुछ
और
आगे
सईदा
का
घर
था
सैफुन्निसा
के
हाथ
छुड़ाकर
अपने
घर
के
अंदर
घुसने
के
बाद
उसके
और
अपने
घर
के
बीच
तीस-चालीस
घरों
के
फासले
को
पार
करने
में
सईदा
को
कई
युग
लग
गए
अपनी
बेटियों
को
सीने
से
चिपकाए
जब
वह
अपने
घर
के
सामने
नाली
डाँकते
हुए
दरवाजे
पर
पहुँची
तो
खौफ
उसके
सर
पर
खड़ा
था
उसने
हल्के
से
दरवाजे
पर
दस्तक
देनी
चाही
लेकिन
दरवाजे
पर
हाथ
रखते
ही
उसने
पाया
कि
वह
बुरी
तरह
से
दरवाजा
पीट
रही
थी
सबसे
पहले
अंदर
से
उसकी
सास
के
खाँसने
की
आवाज
आई
फिर
कोई
मर्दाने
कदमों
की
आहट
आकर
दरवाजे
पर
ठिठक
गई
आहट
