के
बाद
उन्होंने
बाहर
निकलने
की
कोशिश
भी
की
लेकिन
शटरों
के
गिरने
लोगों
के
बदहवास
भागने-दौड़ने
और
पुलिस
की
लाठियों
ने
एक
अजीब-सा
चक्रव्यूह
निर्मित
कर
दिया
था
इस
चक्रव्यूह
में
वे
सिर्फ
आगे
को
भाग
रहे
थे
और
काफी
देर
बाद
उन्हें
सँभलने
का
होश
आया
तो
वे
अपने
घर
की
गली
के
मुहाने
पर
थे
देवी
लाला
को
देखते
ही
गली
के
कुछ
बच्चे
इकट्ठे
हो
गए
और
रोज
का
कोरस
शुरू
हो
गया-
देवी
के
दो
टोपी
बकरी
के
दो
कान
देवी
लाला
हगने
पहुँचे
उनको
पकड़
लिया
शैतान
औरतों
ने
इस
परेशानी
के
माहौल
में
भी
हँसना
शुरू
कर
दिया
दो-एक
ने
बच्चों
को
डाँट-डपट
कर
चुप
कराना
चाहा
पता
नहीं
यह
माहौल
में
छाए
आतंक
और
उदासी
का
असर
था
या
देवी
लाला
की
निष्क्रिय
प्रतिक्रिया
का
कि
बच्चे
आज
चुप
हो
गए
रोज
की
तरह
उन्होंने
रोकने
पर
और
ज्यादा
उछल-उछल
कर
देवी
लाला
की
मिट्टी
पलीद
नहीं
की
शराब
न
पीने
की
वजह
से
देवी
लाला
को
अपना
शरीर
टूटता-सा
नजर
आ
रहा
था
और
उन्हें
बोलने
में
दिक्कत
महसूस
हो
रही
थी
कस
लाला
दंगे
में
बहुत
लोग
मरे
का
“
प्रश्न
देवी
लाला
से
पूछा
गया
था
वे
अकेले
आदमी
थे
जो
कर्फ्यू
लगने
के
बाद
कर्फ्यूग्रस्त
इलाके
में
घुसने
के
बाद
मुहल्ले
में
पहुँचे
थे
इसलिए
विशिष्ट
होने
के
एहसास
से
ग्रस्त
थे
उन्होंने
अपनी
खास
शैली
में
आँखें
सिकोड़ीं
और
पूरे
आत्मविश्वास
से
बोलने
की
कोशिश
की
यद्यपि
शराब
न
पीने
से
उनकी
जबान
लड़खड़ा
रही
थी
फिर
भी
उन्होंने
संयत
होने
की
पूरी
कोशिश
की
अरे
चाची
शहर
में
लहाश
ही
लहाश
हैं
दुई
टरक
में
लहाश
जाते
तो
हम
खुद
देखा
पुलिस
वाले
जमुना
में
बहाने
ले
जा
रहे
थे
मुसल्ले
मार
छुरा-चाकू
चमकाए
घूम
रहे
हैं
हिंदुन
बेचारों
का
तो
कोई
रखवाला
नहीं
है
हे
भगवान
जो
लोग
अभी
घर
नहीं
लौटे
उनका
क्या
होगा
“
जिन
औरतों
के
पति
और
बच्चे
घरों
को
नहीं
लौटे
थे
उनके
चेहरे
उतर
गए
और
कुछ
ने
तो
हौले-हौले
विलाप
भी
करना
शुरू
कर
दिया
जिनके
घर
के
लोग
सही-सलामत
लौट
आए
थे
उन्होंने
चटखारे
लेने
शुरू
कर
दिए-
तो
लाला
क्या
मुसलमान
पुलिस
के
रहते
चाकू-छुरा
लिए
घूम
रहे
है
“
घूम
रहे
हैं
अरे
घोंप
रहे
हैं
कई
तो
हम
अपने
सामने
मारते
देखे
हिंदू
बेचारे
पट-पट
गिर
रहे
हैं
अब
इन
मुसल्लों
को
जान
लेने
में
कितनी
देर
लगती
है
पुलिस
इनका
क्या
बिगाड़
लेगी
कितनी
लहाशें
तो
हमारे
पैर
के
नीचे
आते-आते
बचीं
देवी
लाला
हाँके
जा
रहे
हैं
शराब
न
पिए
रहने
से
थोड़ा
आत्मविश्वास
जरूर
बीच-बीच
में
गड़बड़ा
जाता
है
लेकिन
लोगों
के
चेहरों
पर
तैरने
वाली
जिज्ञासा
और
आतंक
उन्हें
फिर
से
बोलने
की
प्रेरणा
दे
देता
है
वे
बोल
रहे
थे
और
उत्सुक-परेशान
चेहरे
उन्हें
सुन
रहे
थे
यह
क्रम
तभी
टूटता
जब
बाहर
से
गिरता-पड़ता
कोई
और
प्राणी
गली
में
प्रवेश
कर
जाता
और
सुनने
वालों
की
भीड़
उसे
घेर
लेती
कर्फ्यू
लगने
के
तीन-चार
घंटे
बाद
चूँकि
जमकर
बारिश
हुई
थी
इसलिए
आने
वाला
बुरी
तरह
बारिश
में
