नहाया
होता
और
पाजामे
या
पैंट
के
नीचे
का
पाँयचा
गली
के
कीचड़
से
लथपथ
होता
हर
आने
वाला
आता
और
उत्सुक
भीड़
के
पास
खड़े
होकर
कुछ
न
कुछ
तथ्य
बताता
जब
तक
उसकी
बीवी
या
बच्चे
उसे
घसीट
न
ले
जाते
तब
तक
वह
लोगों
के
चेहरे
पर
खिंची
विस्मय
और
अविश्वास
की
लकीरों
का
आनंद
लेता
रहता
पुलिस
और
पी
ए
सी
के
सात-आठ
जवान
डंडे
जमीन
पर
फटकारते
गली
के
मुहाने
से
मोहल्ले
के
अंदर
घुसे
उनके
घुसते
ही
लोग
हड़बड़ाकर
भागे
गिरते-पड़ते
लोगों
को
भागते
देखकर
पुलिस
वालों
में
से
एक-दो
को
मसखरी
सूझी
उन्होंने
और
जोर
से
लाठियाँ
जमीन
पर
पटकीं
और
हवा
में
गालियाँ
उछालते
हुए
दौड़ने
का
नाटक
किया
लोग
और
जोर
से
भागे
और
गली
के
कीचड़
और
नालियों
के
पाखानों
में
पैर
सानते
हुए
अपने-अपने
घरों
में
दुबक
गए
जिनके
दरवाजे
बंद
थे
उन्होंने
उन्हें
बुरी
तरह
पीट
डाला
घरों
में
बंद
होकर
बच्चों
ने
खिड़कियों
से
अपनी
नाक
सटा
दी
और
आँखें
बाहर
एकत्रित
पुलिस
वालों
पर
केंद्रित
कर
लीं
औरतें
किवाड़ों
की
दरारों
से
चिपक
गईं
मर्द
अपने
मर्द
होने
के
एहसास
से
दबे
अपनी
उत्सुकता
का
प्रदर्शन
नहीं
कर
सकते
थे
अतः
बंद
उमस-भरे
कमरों
में
पंखों
के
नीचे
बैठे
अपने
उघड़े
बदन
खुजलाते
रहे
बारिश
बंद
हुए
काफी
देर
हो
चुकी
थी
ओर
एक
बार
फिर
से
उमस
पूरे
माहौल
पर
तारी
हो
गई
थी
पुलिस
वाले
बाहर
एक
चबूतरे
पर
बैठ
गए
उनमें
से
एकाध
चबूतरे
की
जमीन
पर
पसर
गए
इस
भगदड़
में
देवी
लाला
भी
डरकर
एक
कूड़े
के
ढेर
के
पीछे
छिप
गए
थे
दिन
में
भागते
समय
दो-चार
लाठियाँ
उनके
पैर
और
पीठ
पर
पड़ी
थीं
इसलिए
पुलिस
वालों
को
देखकर
वे
डर
भी
गए
थे
थोड़ी
देर
तक
वे
दुर्गंधमय
कूड़े
को
अपने
चेहरे
व
नाक
पर
झेलते
रहे
फिर
साहस
बटोरकर
उन्होंने
उचककर
देखा
कि
पुलिस
वालों
में
एक
स्थानीय
थाने
का
सिपाही
भी
था
जिसे
वे
मिश्रा
नाम
से
जानते
थे
और
जिसके
साथ
बैठकर
उन्होंने
कई
बार
शराब
पी
थी
मिश्रा
को
देखते
ही
उनका
साहस
लौट
आया
और
वे
कूड़े
के
ढेर
को
लगभग
ढकेलते
हुए
उठ
बैठे
जयहिंद
पंडित
जी
हम
तो
बेकार
डर
रहे
थे
कौन
देवी
लाला
जय
हिंद
जय
हिंद
कहो
भाई
कहाँ
छिपे
हो
”
“कइसा
मोहल्ला
है
भाई
ससुर
पानी
को
भी
तरस
गए
आज
दोपहर
से
एक
बूँद
पानी
नहीं
गया
हलक
में
कुछ
चाय-वाय
का
इंतजाम
करो
भाई
देवी
लाला
झपटकर
एक
मकान
के
बंद
दरवाजे
पर
पहुँचे
और
लगे
दरवाजा
पीटने
कौन
है
क्या
है
घर
में
कोई
मानुष
नहीं
है
अंदर
से
जनानी
आवाज
आई
है
कैसे
नहीं
अरे
हम
खुद
देखा
रामसुख
कंपोजीटर
को
अंदर
आते
भाई
हम
देवी
लाला
हैं
बाहर
दारोगा
जी
खड़े
हैं
खोलो
दरवाजा
खोलो
पानी
चाहिए
रामसुख
कंपोजीटर
ने
तो
नहीं
लेकिन
देवी
लाला
की
आवाज
से
आश्वस्त
होकर
उसकी
बीवी
ने
आधा
दरवाजा
खोला
बाहर
लाठियों
और
बंदूकों
के
साथ
पुलिस
उनके
साथ
थी
इसलिए
देवी
लाला
काफी
जोश
में
थे
उन्होंने
कड़कदार
आवाज
में
एक
बार
फिर
से
