रामसुख
को
बाहर
आने
को
ललकारा
रामसुख
की
पत्नी
ने
एक
बार
फिर
मिमियाते
हुए
बताया
कि
रामसुख
घर
में
नहीं
हैं
पर
देवी
लाला
ने
मानने
से
इन्कार
कर
दिया
अंत
में
बात
इस
पर
खत्म
हुई
कि
रामसुख
की
घरवाली
गरमागरम
चाय
बनाकर
सबको
पिलाए
चाय
बनकर
जब
तक
बाहर
आई
तब
तक
कुछ
घरों
की
खिड़कियों
के
पल्ले
आधे-पूरे
खुल
चुके
थे
कुछ
बच्चों
ने
दरवाजों
के
बाहर
निकलने
की
कोशिश
की
लेकिन
सिपाहियों
ने
उन्हें
डाँटकर
अंदर
कर
दिया
पर
जब
चाय
बाहर
आने
लगी
तो
देवी
लाला
ने
रामसुख
के
दो
लड़कों
को
मदद
के
लिए
बाहर
बुला
लिया
उनकी
देखा-देखी
अगल-बगल
के
दो
लड़के
और
निकल
आए
सिपाहियों
ने
बेमन
से
उन्हें
डाँटा
और
फिर
चाय
पीने
में
लग
गए
लड़के
भी
ढीठ
की
तरह
पहले
अपने
दरवाजों
से
चिपके
रहे
और
फिर
धीरे-धीरे
गली
में
उतर
आए
थोड़ी
देर
में
बच्चों
की
अच्छी-खासी
भीड़
पुलिस
वालों
के
इर्द-गिर्द
इकट्ठी
हो
गई
वे
ललचाई
आँखों
से
उनके
हथियार
देखते
रहे
और
उन
हथियारों
के
नाम
एक-दूसरे
को
बताते
रहे
बीच-बीच
में
पुलिस
वालों
में
से
कोई
उन्हें
झिड़क
देता
या
अपनी
लाठी
जमीन
पर
पटक
देता
बच्चे
भागते
और
थोड़ी
दूर
पर
फिर
इकट्ठा
हो
जाते
वे
कोरस
में
गाते-
हिंदू-पुलिस
भाई-भाई
कटुआ
कौम
कहाँ
से
आई
पुलिस
वाले
हँसते
और
कोई
गाली-वाली
देकर
फिर
चाय
पीने
में
लग
जाते
देवी
लाला
उनके
खाने
का
इंतजाम
करने
लगे
कर्फ्यू
हर
दूसरे-तीसरे
साल
लगता
था
पुलिस
वाले
हर
बार
इसी
गली
में
या
बगल
की
किसी
गली
में
खाना
खाते
यहाँ
खाना
खाकर
मुहल्ले
वालों
से
कुछ
हँसी-मजाक
करते
और
फिर
पाकिस्तानी
गलियों
में
कर्फ्यू
लगाने
चले
जाते
गली
में
कोई
घर
ऐसा
नहीं
था
जो
अकेले
इस
पूरी
टुकड़ी
के
लिए
माकूल
इंतजाम
कर
सकता
देवी
लाला
एक-एक
घर
का
हाल
जानते
थे
इसलिए
उन्होंने
किसी
घर
पूड़ी
छनवायी
कहीं
आलू
की
भुजिया
तली
गई
और
दो-एक
घरों
से
डाँटकर
अचार
और
चटनी
इकट्ठा
की
गई
पुलिस
वाले
जब
तक
खाने
बैठे
तब
तक
काफी
लोग
साहस
बटोरकर
उनके
इर्द-गिर्द
इकट्ठे
हो
गए
थे
ये
हिंदू
लोग
थे
इसलिए
स्वाभाविक
रूप
से
देश
की
सबसे
ज्यादा
चिंता
उन्हें
ही
थी
उन्होंने
पुलिस
टुकड़ी
में
अपने
परिचितों
को
तलाश
लिया
या
नए
सिरे
से
परिचय
प्राप्त
कर
लिया
और
उन्हें
उत्तेजित
लहजों
में
गोपनीय
ढंग
की
सूचनाएँ
देने
लगे
किसी
को
जानकारी
थी
कि
पाकिस्तानी
गली
में
फलाँ
के
घर
में
ट्रांसमीटर
लगा
हुआ
है
जिससे
एक-एक
पल
की
सूचना
भेजी
जा
रही
है
इसीलिए
तो
जो
दंगा
दोपहर
बाद
हुआ
उसकी
खबर
शाम
को
बी
बी
सी
से
आ
गई
जो
सज्जन
ट्रांसमीटर
वाली
जानकारी
दे
रहे
थे
उनके
एकाध
ईर्ष्यालु
पड़ोसियों
ने
पूछा
भी
कि
उन्होंने
बी
बी
सी
कब
सुना
लेकिन
सबने
यह
मान
लिया
कि
बी
बी
सी
ने
जरूर
यह
खबर
दी
होगी
कुछ
लोगों
ने
पाकिस्तानी
गली
के
कुछ
मकान
बताए
जिनमें
उनके
अनुसार
हथियारों
के
जखीरे
थे
इन
हथियारों
की
तफसील
लोगों
ने
अपने-अपने
सामान्य
ज्ञान
की
जानकारी
के
अनुसार
अलग-अलग
दी
ज्यादातर
लोगों
ने
सिनेमा
और
अखबारों
