की
थीं
और
अपनी-अपनी
उम्र
के
मुताबिक
लफड़ों
में
लिप्त
थीं
ये
लफड़े
मुहल्ले
के
तमाम
लड़के-लड़कियों
के
लफड़ों
की
तरह
थे
जो
स्कूल
जाने
की
उम्र
से
शुरू
होते
थे
और
शादी
होते
ही
खत्म
हो
जाते
थे
आज
तक
तो
इस
गली
में
ऐसा
हुआ
नहीं
कि
जिसके
साथ
छुप-छुपाकर
आँखें
लड़ाई
गई
हों
किताबों-कापियों
में
छुपाकर
चिट्ठियाँ
भेजी
गई
हों
उसी
से
शादी
हो
गई
हो
भविष्य
में
भी
ऐसा
होने
की
संभावना
नजर
नहीं
आती
थी
इसलिए
यूसुफ
दर्जी
की
लड़कियाँ
स्कूल
आते-जाते
या
अपने
घर
की
खिड़की-दरवाजे
पर
खड़े
होकर
निष्काम
भाव
से
लड़कों
को
देखकर
मुस्करा
देतीं
या
आँखें
नीची
करके
तेजी
से
बगल
से
निकल
जातीं
आज
भी
कर्फ्यू
लगने
से
उत्पन्न
हुई
बोरियत
को
दूर
करने
के
लिए
ये
लड़कियाँ
बारी-बारी
से
खिड़की
पर
आकर
बैठ
जातीं
और
नीचे
गली
में
चबूतरे
पर
बैठे
लड़कों
की
सीटियों
और
फब्तियों
पर
मुस्कराकर
हट
जातीं
यूसुफ
दर्जी
का
पुश्तैनी
मकान
इस
मुहल्ले
के
मकानों
के
लिहाज
से
काफी
बड़ा
था
नीचे
दो
कमरे
थे
आँगन
था
और
रसोई
थी
ऊपर
एक
कमरा
था
और
खुली
छत
थी
छत
की
दीवारें
जरूर
यूसुफ
ने
अपनी
लड़कियों
और
दंगों
की
वजह
से
काफी
ऊँची
करा
दी
थी
पूरे
घर
में
सहमा
हुआ
सन्नाटा
था
यूसुफ
और
उसकी
बीवी
ने
बाहरी
दरवाजा
बंद
करके
उस
पर
तख्ते
और
चारपाइयाँ
खड़ी
करके
मजबूती
प्रदान
की
थी
यूसुफ
कर्फ्यू
लगते
ही
बड़ी
मुश्किल
से
गिरता-पड़ता
अपनी
दुकान
बंद
करके
घर
आया
था
वह
काफी
देर
तक
घर
के
दरवाजे
बंद
करके
औंधे
मुँह
बिस्तर
पर
पड़ा
रहा
उसकी
बीवी
स्वर
नीचा
किए
उसे
कोसती
रही
लड़के-लड़कियाँ
सहमे-सहमे
कोनों
में
दुबके
रहे
अँधेरा
होने
पर
लड़कियाँ
बारी-बारी
से
ऊपर
कमरे
में
खिड़की
तक
आने-जाने
लगीं
माँ
ने
खाना
पकाना
शुरू
किया
और
लड़कियों
में
से
दो-एक
को
धौल-धप्पे
लगाकर
अपने
साथ
रसोई
में
लगा
लिया
बाप
बीच-बीच
में
जरा
भी
शोर
होने
पर
दाँत
पीस-पीसकर
अपनी
संतानों
को
गालियाँ
देता
खाना
बन
जाने
पर
यह
क्रम
टूटा
और
पूरा
परिवार
नीचे
इकट्ठा
होकर
खाना
खाने
बैठा
बीवी
परोसती
रही
और
यूसुफ
दर्जी
और
बच्चे
अपनी
आदत
के
विपरीत
बिना
कुछ
बोले
खाना
खाते
रहे
इस
बीच
बाहर
चबूतरे
पर
बैठे
लड़कों
का
धैर्य
जवाब
दे
गया
उन्होंने
पहले
तो
एकाध
कंकड़ियाँ
ऊपरी
खिड़की
पर
फेंकीं
और
जब
कोई
लड़की
खिड़की
पर
नजर
नहीं
आई
तो
तीन-चार
अद्धी
और
पूरी
ईंटें
उठाकर
दरवाजे
पर
दे
मारी
दरवाजे
पर
ईंट
लगते
ही
जो
भगदड़
की
आवाजें
हुईं
उन्होंने
यूसुफ
दर्जी
के
पूरे
परिवार
को
खौफ
के
समुद्र
में
डुबो
दिया
छोटे
बच्चों
ने
रोना
शुरू
कर
दिया
यूसुफ
ने
दहशत-भरी
आँखों
से
दरवाजे
की
तरफ
देखा
दरवाजे
पर
चारपाइयाँ
रखी
थीं
लेकिन
फिर
भी
अगर
बाहर
से
दबाव
बढ़ता
तो
पुराने
वक्त
की
मार
खाया
दरवाजा
कितनी
देर
तक
रुक
पाता
उसने
अपने
छोटे
लड़के
को
कुछ
इशारा
किया
और
उसने
खिड़की
बंद
कर
दी
यूसुफ
और
उसकी
बीवी
ने
दो-तीन
भारी
सामान
और
उठाकर
दरवाजे
से
लगा
दिए
बच्चों
के
ग्रास
निगलते
हाथ
रुक
गए
और
उन्होंने
अपनी
खौफजदा
आँखें
दरवाजों
