पर
टिका
दीं
बाहर
गली
में
भी
ईंटों
की
आवाजों
ने
लोगों
को
कुछ
देर
के
लिए
अस्त-व्यस्त
कर
दिया
लेकिन
जल्दी
ही
लोगों
की
समझ
में
आ
गया
कि
यह
कोई
बाहरी
हमला
नहीं
था
बल्कि
गली
के
ही
लड़कों
ने
यूसुफ
दर्जी
के
मकान
पर
पत्थर
फेंके
थे
लोगों
ने
लड़कों
को
गालियों
से
झिड़का
जो
लोग
दूसरी
गलियों
के
मुसलमानों
के
यहाँ
पाकिस्तानी
ट्रांसमीटर
और
हथियारों
का
जखीरा
होने
का
बयान
कर
रहे
थे
उन्हीं
की
समझ
में
यह
नहीं
आया
कि
कैसे
अपनी
गली
के
मुसलमान
के
मकान
पर
हमला
किया
जा
सकता
है
एक
साथ
इतने
लोग
ललकारने
लगे
कि
शरारती
लड़के
सहम
कर
दुबक
गए
गली
वालों
को
भी
एहसास
हुआ
कि
इस
अफरा-तफरी
में
इस
अकेले
मकान
को
वे
पूरी
तरह
से
भूल
गए
थे
वे
मकान
के
सामने
इकट्ठे
हो
गए
दो-तीन
ने
अलग-अलग
आवाजें
लगाकर
यूसुफ
को
दरवाजा
खोलने
को
कहा
अंदर
कोई
आहट
नहीं
हुई
आज
पहला
दिन
है
आज
दरवाजा
नहीं
खोलेंगे
किसी
ने
कहा
बात
सही
थी
क्योंकि
पहले
भी
कर्फ्यू
के
दौरान
दो-एक
दिन
तक
यूसुफ
के
घर
का
दरवाजा
नहीं
खुलता
था
यूसुफ
भाई
घबराना
नहीं
हम
लोग
यहाँ
हैं
देवी
लाला
ने
अपनी
शराब
की
प्यासी
जबान
की
ऐंठन
को
दबाते
हुए
कहा
लड़कों
ने
यह
बात
पकड़
ली
उन्होंने
समवेत
स्वर
में
गाना
शुरू
कर
दिया
-
यूसुफ
तुम
संघर्ष
करो
हम
तुम्हारे
साथ
हैं
अभी-अभी
चुनाव
खत्म
हुआ
था
और
नारा
लड़कों
की
जुबान
पर
चढ़ा
हुआ
था
बड़ों
ने
उन्हें
झिड़कने
की
कोशिश
की
पर
उनका
कोई
असर
नहीं
पड़ा
वे
लोग
अलग-अलग
समूहों
में
तितर-बितर
हो
गए
थोड़ी
देर
में
ऊपर
वाली
खिड़की
खुल
गई
और
लड़के
भी
नीचे
सामने
वाले
चबूतरे
पर
जम
गए
﻿
कर्फ्यू
का
दूसरा
दिन
था
और
सईदा
की
बेटी
पूरी
तरह
पस्त
हो
गई
थी
अगस्त
की
सड़ी
गर्मी
ने
लगातार
बंद
कमरे
को
नर्क
में
तब्दील
कर
दिया
था
इस
नर्क
में
घिरे
औरतों
और
मर्दों
के
जिस्मों
की
गंध
के
साथ
बच्चों
के
पाखाने
की
बदबू
भी
शरीक
हो
गई
थी
तेरह
गुणा
पाँच
फुट
के
कमरे
और
उसके
साथ
लगे
आठ
गुणा
पाँच
फुट
के
बरामदे
में
लोग
कैद
थे
इसमें
सईदा
उसका
शौहर
उसकी
सास
और
ससुर
उसकी
एक
बड़ी
ननद
दो
छोटे
देवर
ऐसे
थे
जिन्हें
बड़ा
कहा
जा
सकता
है
उसकी
ननद
का
सात
साल
का
लड़का
और
उसकी
दो
बेटियाँ
तीन
ऐसे
प्राणी
थे
जिनकी
गिनती
छोटों
में
हो
सकती
थी
अपने
गाँव
से
जब
सईदा
ब्याह
कर
इस
घर
में
आई
थी
तब
बहुत
सारी
चीजों
से
वह
सहज
नहीं
हो
पाई
थी
वह
मुहल्ला
जिसे
मिनहाजपुर
के
नाम
से
पुकारा
जाता
था
मुख्य
रूप
से
मुसलमानों
का
मोहल्ला
था
और
अधिसंख्य
मुस्लिम
मोहल्लों
की
तरह
गरीबी
गंदगी
और
जहालत
से
बजबजाता
रहता
था
बड़ी
मुश्किल
से
सईदा
यह
बात
समझ
पाई
कि
यह
छोटा-सा
कमरा
उसका
पूरा
घर
है
इस
कमरे
में
सास
ससुर
देवर
ननद
की
उपस्थिति
में
उसे
अपने
दांपत्य
जीवन
की
शुरुआत
करनी
थी
शुरू-शुरू
में
तो
वह
जड़
हो
जाती
थी
एक
