कमरे
के
इस
घर
में
पीछे
की
तरफ
एक
बरामदा
था
जिससे
सटा
हुआ
छोटा-सा
पाखाना
था
इस
पर
एक
टाट
का
पर्दा
टँगा
रहता
था
और
उठाऊ
होने
के
कारण
कभी
भी
यह
पूरी
तरह
से
साफ
नहीं
होता
था
एक
खास
तरह
की
बदबू
इससे
हमेशा
निकलती
रहती
थी
सईदा
को
इस
बदबू
के
साथ
जीने
की
आदत
डालने
में
कई
महीने
लग
गए
इसी
बरामदे
में
सईदा
को
विवाहित
जीवन
का
शुरुआती
आनंद
प्राप्त
हुआ
पहली
रात
को
छोड़कर
जब
उसके
सास-ससुर
सभी
को
लेकर
बाहर
गली
में
नाले
पर
सोने
चले
गए
थे
बाकी
लगभग
रोज
ही
कोई
न
कोई
कमरे
में
बना
रहता
कभी-कभी
तो
पूरा
कुनबा
ही
अंदर
मौजूद
रहता
सईदा
का
पति
बरामदे
में
जमीन
पर
बिस्तर
बिछाकर
पड़ा
रहता
और
उतावलेपन
के
साथ
सईदा
का
इंतजार
करता
वह
देर
होने
पर
हास्यास्पद
ढंग
से
खाँसता
और
उसकी
खाँसी
की
आवाज
सुनकर
सईदा
का
बदन
काठ
की
तरह
तन
जाता
उसे
पति
की
बेहयाई
पर
बेहद
गुस्सा
आता
और
उसका
गुस्सा
तब
तक
बना
रहता
जब
तक
वह
धीरे
से
उठकर
जमीन
पर
पूरे
कमरे
में
सोए
लोगों
को
लाँघते-फलाँगते
अपने
पति
के
बगल
में
जाकर
पसर
नहीं
जाती
कर्फ्यू
का
दूसरा
दिन
था
और
सईदा
को
छोड़कर
परिवार
के
बाकी
सभी
सदस्यों
को
मालूम
था
कि
अभी
अगले
कई
दिनों
तक
इसमें
छूट
नहीं
हो
सकती
थी
शहर
के
हुक्काम
कभी-कभी
सबक
सिखाने
के
लिए
कर्फ्यू
कई
दिनों
तक
नहीं
हटाने
के
सिद्धांत
पर
विश्वास
करते
थे
और
जब
उन्हें
यह
इत्मीनान
हो
जाता
कि
उन्होंने
काफी
सबक
सिखा
दिया
है
तभी
वे
कर्फ्यू
हटाते
बंद
कमरे
में
पड़े
रहने
से
सईदा
को
दो
दिक्कतें
महसूस
हो
रही
थीं
एक
तो
उसकी
बिटिया
की
बीमारी
थी
जिसको
देखकर
उसकी
अनुभवी
सास
को
लग
रहा
था
कि
उसके
बचने
की
संभावना
बहुत
कम
थी
उसकी
सास
ने
कुल
ग्यारह
बच्चे
पैदा
किए
थे
जिनमें
सात
मर
चुके
थे
बच्चों
को
मरते
देखने
का
उसे
कुछ
ऐसा
अनुभव
था
कि
उसे
अब
किसी
भी
मरते
हुए
बच्चे
को
देखकर
उसकी
आसन्न
मृत्यु
का
आभास
हो
जाता
था
सईदा
की
दूसरी
दिक्कत
बड़ी
अजीब
किस्म
की
थी
वह
जिस
परिवेश
से
इस
शहर
में
आई
थी
वहाँ
इस
तरह
की
दिक्कत
की
कल्पना
भी
उसके
लिए
हास्यास्पद
थी
वहाँ
वह
रोज
सुबह
मुँह
अँधेरे
अल्युमिनियम
का
लोटा
हाथ
में
लिए
अपनी
किसी
बहन
या
पड़ोसन
के
साथ
दूर
खेतों
में
निकल
जाती
उसके
गाँव
में
दो-एक
जमींदार
घरों
को
छोड़कर
बाकी
किसी
के
यहाँ
घर
में
पाखाना
नहीं
था
औरतें
सुबह-शाम
अँधेरे
में
खेतों
में
चली
जाती
थीं
जिन
दिनों
खेत
खाली
होते
उन
दिनों
वे
किसी
छोटी-मोटी
झाड़ी
या
ऊँची
मेड़
के
पीछे
छिप
जाती
थीं
इस
क्रम
में
बदलाव
तभी
आता
था
जब
बारिश
पड़ती
थी
या
जब
किसी
का
पेट
खराब
हो
जाता
था
सईदा
की
सास
ने
उसे
पहले
ही
दिन
बता
दिया
कि
यहाँ
उसे
क्या
करना
पड़ेगा
उसके
सास-ससुर
देहात
से
आकर
इस
गली
में
बसे
थे
इसलिए
उसकी
सास
जानती
थी
कि
गाँव
से
पहली
बार
आने
पर
