औरत
के
सामने
क्या-क्या
दिक्कतें
आ
सकती
हैं
पहली
ही
शाम
सईदा
घर
के
संडास
में
गई
तो
उल्टियाँ
रोकते-रोकते
उसका
बुरा
हाल
हो
गया
उसकी
आँखों
से
बुरी
तरह
पानी
बहने
लगा
था
और
खट्टी
पित्त-भरी
लार
होठों
के
कोनों
में
रिस-रिस
कर
उसके
कपड़े
भिगो
गई
संडास
छह
गुणा
तीन
फुट
का
उठाऊ
पाखाना
था
जिसकी
छत
इतनी
नीची
थी
कि
उसमें
मुश्किल
से
खड़ा
हुआ
जा
सकता
था
अँधेरे
सीलन-भरे
इस
कमरे
में
एक
तेज
बदबूदार
गंध
हर
समय
उठती
रहती
थी
और
उसका
दरवाजा
खुलते
ही
यह
गंध
पूरे
घर
पर
भभके
की
तरह
छा
जाती
थी
दरवाजा
बंद
होने
पर
भी
घर
के
पूरे
भूगोल
पर
यह
गंध
एक
धीमे
अवसाद
की
तरह
छाई
रहती
थी
इस
गंध
के
साथ
जीने
के
लिए
इससे
परिचित
होना
जरूरी
था
और
यह
परिचय
हासिल
करने
में
सईदा
को
महीनों
लग
गए
संडास
दिन
में
एक
बार
साफ
होता
था
सईदा
ने
शुरू
में
चालाक
बनने
की
कोशिश
की
सुबह
सात-साढ़े
सात
बजे
तक
भंगी
आता
था
बिना
बोले
दरवाजे
के
बाहर
सीढ़ियों
पर
वह
खास
ढंग
से
झाड़ू
पटकता
झाड़ू
की
आवाज
उसके
आने
का
संकेत
थी
और
इस
आवाज
पर
सईदा
का
देवर
या
सास
उठकर
देख
आती
कि
पाखाने
में
कोई
गया
तो
नहीं
है
उसमें
किसी
के
रहने
या
खाली
होने
की
सूचना
भंगी
को
दे
दी
जाती
पाखाने
की
सफाई
के
लिए
पीछे
गली
में
जाना
पड़ता
था
जहाँ
पाखाने
के
नीचे
का
लगभग
एक
वर्गफुट
छोटा-सा
हिस्सा
खुलता
था
इसे
ढकने
के
लिए
टीन
का
एक
लटकाऊ
टुकड़ा
कीलों
के
सहारे
जड़ा
हुआ
था
वक्त
की
मार
ने
इस
टीन
के
टुकड़े
को
इतना
जर्जर
कर
दिया
था
कि
भंगी
को
रोज
इस
टीन
के
टुकड़े
को
खोलने
या
बंद
करने
में
यही
डर
लगता
था
कि
दूसरे
दिन
यह
टुकड़ा
उसे
सही-सलामत
मिलेगा
भी
या
नहीं
सईदा
ने
पाँच-सात
दिन
में
ही
भंगी
की
दिनचर्या
समझ
ली
वह
सुबह
से
ही
ध्यान
लगाकर
बैठी
रहती
और
जैसे
ही
भंगी
सफाई
करके
हटता
वह
संडास
की
तरफ
झपटती
दिक्कत
सिर्फ
इतनी
थी
कि
उसे
रोज
सुबह
शौच
के
लिए
जाने
की
आदत
थी
सुबह
सात-साढ़े
सात
बजे
तक
इंतजार
करना
काफी
यातनादायक
अनुभव
होता
था
अपने
ऊपर
नियंत्रण
रखने
में
उसे
किस्म-किस्म
की
हरकतें
करनी
पड़ती
थीं
अक्सर
उसका
पूरा
जिस्म
अकड़
जाता
था
जल्दी
ही
उसकी
सास
ने
उसकी
यह
हरकत
पकड़
ली
सास
को
बहुत
बुरा
लगा
कि
चार
दिन
पहले
घर
में
आई
लौंडिया
अपने
को
परिवार
के
दूसरे
सदस्यों
से
विशिष्ट
समझे
और
ऐसा
व्यवहार
करे
जिससे
दूसरे
लोग
अपने
को
ओछा
समझें
उसने
एक
दिन
सुबह-सुबह
सईदा
को
ऐसी
चुनी-चुनी
गालियाँ
दीं
कि
वह
शर्म
और
घबराहट
में
काफी
देर
तक
अपने
पाँवों
में
मुँह
गड़ाए
बैठी
रही
लेकिन
उसकी
सास
जो
उसकी
सास
के
अलावा
फूफी
भी
थी
जल्दी
ही
पसीज
गई
उसने
दो-तीन
बार
देखा
कि
सईदा
अस्त-व्यस्त
हालत
में
संडास
से
बाहर
आयी
तो
उसकी
आँखों
से
बुरी
तरह
पानी
निकल
रहा
था
और
उल्टी
रोकने
की
कोशिश
में
उसके
मुँह
से
लार
की
