शक्ल
का
द्रव
गिर
रहा
था
सईदा
के
घर
के
पास
जहाँ
गली
खत्म
होती
थी
वहाँ
एक
प्लाट
खाली
पड़ा
था
उसे
किसी
ने
घर
बनवाने
के
लिए
नींव
भरवा
कर
पिछले
कई
सालों
से
खाली
छोड़
रखा
था
उसके
पीछे
नाला
था
काफी
दूर
तक
गली
के
साथ-साथ
बहता
हुआ
उत्तर
की
तरफ
निकल
जाता
था
यह
प्लाट
तथा
नाला
दिन-भर
मुहल्ले
के
बच्चों
की
आवारागर्दी
और
खेलकूद
का
अड्डा
बना
रहता
था
सईदा
की
सास
सबेरे-सबेरे
मुँह
अँधेरे
उसे
लेकर
इसी
में
जाने
लगी
कभी
वे
प्लाट
में
किसी
कोने
बैठ
जातीं
और
कभी
नाले
के
किनारे
चली
जातीं
नाले
के
किनारे
उतरने
के
लिए
ढलान
से
उतरना
पड़ता
अतः
अक्सर
सास-बहू
एक-दूसरे
का
हाथ
पकड़कर
एक-दूसरे
को
सहारा
देतीं
बुढ़िया
सास
एक-दो
बार
गिरकर
अपने
टखनों
में
मोच
भी
लगा
बैठी
हर
बार
गिरने
पर
वह
सईदा
को
कोसती
और
बैठे-बैठे
या
वापिस
चलते-चलते
इतनी
गालियाँ
देती
कि
सईदा
रुआँसी
हो
जाती
इस
पूरी
प्रक्रिया
में
दिक्कत
सिर्फ
इतनी
थी
कि
सास-बहू
को
सबेरे
बहुत
जल्दी
उठना
पड़ता
उन्हें
किसी
रात
ग्यारह
बजे
के
पहले
सोना
नसीब
नहीं
होता
था
सईदा
को
तो
उसके
बाद
भी
अपने
पति
के
लिए
आधा-एक
घंटे
तक
जगना
पड़ता
उसके
बाद
इतने
सुबह
उठने
का
मतलब
था
पूरा
दिन
ऊँघते
हुए
बिताना
सास
ने
तो
पाँच-सात
दिन
में
ही
तौबा
बोल
दिया
था
किंतु
सईदा
को
अकेले
जाने
की
इजाजत
उसने
दे
दी
संडास
में
बैठने
की
कल्पना
ही
सईदा
के
लिए
इतनी
उबकाई
भरी
थी
कि
वह
रोज
सुबह-सुबह
निश्चित
समय
पर
उठ
बैठती
कभी-कभी
पति
रात
को
देर
तक
सोने
नहीं
देता
तो
बाकी
बचे
चार-पाँच
घंटे
सईदा
के
इस
दहशत
में
निकल
जाते
कि
कहीं
सूरज
निकल
आए
और
उसकी
नींद
न
खुले
वह
आधा
सोने-जागने
की
स्थिति
में
रहती
और
बीच-बीच
में
चौंककर
उठ
जाती
और
अपने
पति
की
कलाई
में
बँधी
घड़ी
में
आँखें
गड़ा-गड़ा
कर
समय
का
अंदाजा
लगाने
की
कोशिश
करती
रात-भर
वह
इसी
तरह
सोती
और
दिन-भर
सास
की
गालियाँ
सुनती
कर्फ्यू
के
दूसरे
दिन
घर
बजबजाते
संडास
और
उमस
भरी
गर्मी
से
एक
ऐसे
नरक
में
तबदील
हो
गया
था
जिसमें
जिंदा
रहने
वाले
प्राणियों
के
लिए
पसीने
और
बदबू
से
पस्त
अस्तित्व
को
ढोना
मुश्किल
होता
जा
रहा
था
सईदा
ने
टाट
का
पर्दा
हटाकर
अंदर
घुसने
की
कोशिश
की
और
लगभग
उल्टी
करते
हुए
बाहर
भागी
पूरा
दिन
हो
गया
था
और
वह
एक
बार
भी
संडास
नहीं
गई
थी
सुबह
से
ही
वह
कुछ
नहीं
खा
रही
थी
मारे
डर
के
उसने
चाय
भी
नहीं
पी
थी
सईदा
की
बिटिया
दिन-भर
अपनी
दादी
की
गोद
में
पड़ी
रही
थी
दो
साल
की
लड़की
तीन
दिन
की
पेचिश
से
बदहाल
हो
गई
आज
दोपहर
बाद
से
उसे
उल्टियाँ
भी
शुरू
हो
गई
थीं
साफ
जाहिर
था
कि
सड़ी
गर्मी
और
गंदगी
ने
उसे
हैजे
का
शिकार
बना
दिया
था
केवल
दादी
और
माँ
उसके
बारे
में
चिंतित
थीं
दादा
और
बाप
कमरे
के
एक
कोने
में
उकड़ूँ
बैठे
बीड़ी
बनाने
में
इस
कदर
व्यस्त
थे
कि
उस
अँधेरे
सीलन-भरे
