कमरे
में
अचानक
कोई
बाहर
रोशनी
से
आता
तो
उन्हें
भूत
समझने
की
भूल
कर
बैठता
चारो
तरफ
से
बंद
कमरे
में
उनके
नंगे
बदन
पर
पसीना
बुरी
तरह
चुहचुहा
रहा
था
और
उनके
अभ्यस्त
हाथ
पत्ते
तबांकू
और
धागों
पर
यंत्र
की
तरह
चल
रहे
थे
सईदा
के
दोनों
देवर
और
उसकी
ननद
का
लडका
कमरे
के
दूसरे
कोने
में
बैठे
कैरम
बोर्ड
खेलने
की
कोशिश
कर
रहे
थे
घर
में
यही
एक
मनोरंजन
का
साधन
था
और
सुबह
से
उसे
खेलते-खेलते
लड़के
बोर
हो
गए
थे
वे
खेलते
झगड़ते
खेलना
बंद
कर
देते
और
फिर
खेलने
लगते
सुबह
से
यही
चल
रहा
था
आज
चूँकि
बीड़ी
बनाने
का
सामान
कम
था
इसलिए
उन्हें
खेलने
के
एवज
में
लात
घूँसा
या
गालियाँ
नहीं
मिल
रही
थीं
डेढ़
कमरे
के
मकान
में
सिर्फ
सईदा
की
ननद
चल-फिर
रही
थी
और
घर
के
प्राणियों
के
खाने-पीने
का
इंतजाम
करने
में
लगी
थी
सईदा
दो
दिन
के
लिए
दवा
लाई
थी
और
घबराहट
में
उसने
एक
ही
दिन
में
उसे
पिला
दिया
था
दोपहर
तक
दवा
खत्म
हो
गई
सईदा
ने
कई
बार
कातर
असहाय
निगाहों
से
अपने
पति
की
तरफ
देखा
एकाध
बार
उसने
अपने
ससुर
का
लिहाज
छोड़कर
पति
से
बाहर
जाकर
दवा
लाने
का
गिड़गिड़ाहट
भरा
अनुनय
भी
किया
था
किंतु
उसके
पति
और
ससुर
उसी
निर्विकार
भाव
से
अपने
काम
में
लगे
रहे
पति
को
सुबह
बड़ा
तल्ख
अनुभव
हुआ
था
इसलिए
अब
वह
बाहर
जाने
का
कोई
अनुरोध
सुनने
को
तैयार
नहीं
था
सुबह
पानी
के
लिए
उसे
बाहर
निकलना
पड़ा
था
घर
में
एक
नल
था
जिसमें
सुबह-शाम
कोई
डेढ़-दो
घंटे
पानी
बूँद-बूँद
टपकता
था
पानी
की
बाकी
जरूरत
गली
के
प्रवेश
पर
लगे
सार्वजनिक
नल
से
पूरी
होती
थी
रोज
सुबह-शाम
वहाँ
कुहराम
मचता
था
औरतें
एक-दूसरे
से
लड़ती-झगड़ती
अपनी
बाल्टी
आधी-तिहाई
भरती
थीं
गली
के
ज्यादातर
मकानों
में
एक-दो
टोटियों
से
ज्यादा
नहीं
थी
जिनसे
जाड़ों
में
भी
लोगों
की
जरूरतें
पूरी
नहीं
होती
थीं
फिर
इस
समय
तो
बला
की
गर्मी
थी
जिसमें
आदमी
के
हलक
में
हर
समय
काँटे
उगे
रहते
थे
इसलिए
सईदा
के
पति
ने
अपनी
माँ
के
कहने
पर
जोखिम
उठाने
का
फैसला
किया
पिछले
दिन
दोपहर
में
कर्फ्यू
लगने
के
बाद
से
एक
बूँद
पानी
बाहर
से
घर
में
नहीं
आया
था
घर
के
नल
में
रोज
की
तरह
इतना
पानी
टपका
था
कि
सुबह
होते-होते
मुश्किल
से
डेढ़
बाल्टी
पानी
बचा
था
इसलिए
माँ
के
कहने
पर
वह
बाल्टी
हाथ
में
लिए
बाहर
गली
में
शीतल
अँधेरे
में
उतर
गया
लगभग
बारह
घंटे
उमस
भरे
गर्म
कमरे
में
बंद
रहने
के
बाद
गली
के
खुलेपन
में
प्रवेश
करना
एक
सुखद
अनुभव
था
अभी
पौ
नहीं
फटी
थी
और
गर्मियों
की
सुबह
शीतल
बयार
के
साथ
ताजगी
दे
रही
थी
पूरी
गली
में
सन्नाटा
था
और
रात
में
गली
के
एक-एक
इंच
में
पड़ी
रहने
वाली
चारपाइयाँ
न
जाने
कहाँ
बिला
गई
थीं
रोज
की
तंग
गली
आज
काफी
खुली
और
चौड़ी
नजर
आ
रही
थी
जीवित
प्राणियों
के
नाम
पर
सिर्फ
कुत्ते
थे
रोज
रात
भर
गली
