हिलाकर
और
चिल्ला
कर
घर
भाग
जाने
के
लिए
ललकारा
ढोरों
की
तरह
हर
तरफ
से
लड़कियाँ
भागीं
और
ज्यादातर
को
गेट
पर
आने
पर
पता
चला
कि
शहर
में
गड़बड़
हो
गई
है
और
कर्फ्यू
लगा
दिया
गया
है
हालाँकि
लड़की
का
घर
ऐसी
गली
में
पड़ता
था
जहाँ
हर
साल-दो
साल
में
कर्फ्यू
लगता
ही
रहता
था
फिर
भी
कर्फ्यू
के
दौरान
सड़क
पर
भागने
का
यह
उसका
पहला
अनुभव
था
वह
बेतहाशा
भागी
दुकानें
धड़ाधड़
बंद
हो
रही
थीं
शटरों
के
गिरने
की
आवाज
तिलिस्मी
आतंक
पैदा
कर
रही
थी
साइकिलों
और
पैदल
बदहवास
भागते
लोगों
की
भीड़
रगड़ते
टकराते
गिरते-पड़ते
जिस
तरह
दौड़
रही
थी
उसकी
कल्पना
भी
किसी
दूसरे
दिन
करने
में
हँसते-हँसते
वह
लोट-पोट
हो
जाती
पर
आज
की
दौड़
से
उसकी
आँखों
में
बार-बार
आँसू
भर
आ
रहे
थे
जी
टी
रोड
पर
तीसरी
गली
थी
जहाँ
से
लड़की
अपने
घर
के
लिए
मुड़ती
थी
आज
उसे
होश
नहीं
रहा
और
भीड़
के
एक
रेले
के
साथ
वह
किसी
दूसरी
गली
में
ढकेल
दी
गई
गली
में
जब
वह
घुसी
तो
एक
जत्थे
का
हिस्सा
थी
लेकिन
तिलिस्म
की
तरह
अचानक
बाकी
लोग
न
जाने
कहाँ
बिला
गए
और
उस
लड़की
ने
दिन
दोपहर
अपने
को
एक
ऐसी
गली
में
पाया
जो
पूरी
तरह
वीरान
थी
और
जिसमें
खुलने
वाले
सारे
दरवाजे
और
खिड़कियाँ
सख्त
जबड़ों
की
तरह
भिंची
हुई
थीं
और
जिसके
मकान
मायावी
महलों
की
तरह
थे
इन
मकानों
में
यही
पता
नहीं
चल
रहा
था
कि
कोई
रहता
भी
है
या
नहीं
लड़की
घबराहट
के
मारे
थर-थर
काँप
रही
थी
इस
गली
में
वह
सैकड़ों
बार
गुजरी
थी
लेकिन
आज
वह
न
जाने
कैसी
अपरिचितों-सी
लग
रही
थी
वह
एक
कोने
में
खड़ी
होकर
जीवन
के
प्रमाण
तलाशने
लगी
थोड़ी
ही
देर
के
प्रयास
के
बाद
यह
स्पष्ट
हो
गया
कि
घर
के
मकान
उतने
निश्चल
नहीं
थे
जितने
प्रारंभ
में
लगे
थे
हर
मकान
में
खिड़कियों
या
दरवाजों
के
पीछे
चेहरे
सटे
हुए
थे
और
बीच-बीच
में
कोई
पल्ला
काँपता
और
उसके
पीछे
डरी
और
घबराई
आँख
झाँकती
नजर
आ
जाती
गली
के
बाहर
जी
टी
रोड
पर
कोई
शोर
होता
और
दरवाजों
खिड़कियों
की
दरारें
एकदम
मुँद
जातीं
आसपास
के
किसी
मकान
का
दरवाजा
या
खिड़की
आवाज
करती
और
लड़की
डरी
हुई
हिरनी
की
तरह
चौकन्नी
हो
जाती
और
उसकी
साँस
तेज
हो
जाती
जिन
बलिष्ठ
बाँहों
ने
लड़की
को
निर्ममता
से
अंदर
घसीट
लिया
वे
पता
नहीं
कहाँ
से
उग
आई
थीं
लड़की
को
सिर्फ
एक
आवाज
शटर
उठाने
की
सुनाई
दी
और
जब
तक
वह
उस
आवाज
की
धमक
से
उबरती
तब
तक
छह
खुरदरे
मर्दाने
हाथों
ने
उसे
एक
तंग-से
छोटे
कमरे
में
घसीट
लिया
यह
कमरा
एक
चक्की
का
कमरा
था
जिसमें
आटा
पीसा
जाता
था
उसमें
छुपे
मर्दों
ने
अचानक
शटर
आधा
ऊपर
उठाया
और
लड़की
को
अंदर
घसीट
लिया
घसीटे
जाने
की
प्रक्रिया
में
लड़की
का
सर
खट
से
शटर
से
टकराया
सिर
की
चोट
और
खींचे
जाने
के
आतंक
ने
लड़की
को
एकदम
संज्ञाशून्य
कर
दिया
था
वह
चीखना
चाहती
थी
