लेकिन
उसकी
चीख
हलक
में
घुट
गई
उसे
जब
तक
स्थिति
समझ
में
आती
तब
तक
दुकान
का
शटर
फिर
से
गिर
चुका
था
और
वह
ऐसी
चारपाई
पर
पटक
दी
गई
थी
जो
बुरी
तरह
झिलंगा
हो
चुकी
थी
और
जिस
पर
आटे
की
पर्त
दर
पर्त
जमी
हुई
थी
मैं
तुम्हारी
बहन
हूँ
भैया
मुझे
जाने
दो
यही
अकेला
वाक्य
था
जिसे
वह
लड़की
बोल
पाई
इस
पर
तीनों
धीरे-धीरे
हँसने
लगे
उनमें
से
एक
ने
बोरी
काटने
के
लिए
रखा
छुरे
के
आकार
का
लोहा
उठा
लिया
और
लड़की
के
सिरहाने
खड़ा
हो
गया
लड़की
ने
फिर
कुछ
कहने
की
कोशिश
की
चोप्प
साली
हम
बहन
चो
हैं
लड़की
चुप
हो
गई
इसके
बाद
जिस
अनुभव
से
होकर
वह
गुजरी
वह
निहायत
लिजलिजा
और
खौफनाक
था
जितनी
देर
वह
होश
में
रही
उसे
ऐसा
लगता
रहा
जैसे
गर्म
सलाखें
उसके
बदन
में
चुभोई
जा
रही
हों
फटी-फटी
आँखों
से
वह
अपने
ऊपर
झुके
मर्द
को
देखती
रही
और
अपने
अनुभव-संसार
में
कुछ
ऐसे
अनुभव
जोड़ती
रही
जो
शेष
जीवन
उसके
साथ
दुःस्वप्नों
की
तरह
रहने
वाले
थे
जिस
तरह
जिबह
किए
जाने
वाले
जानवर
के
मुँह
से
गों-गों
की
आवाज
निकलती
है
कुछ-कुछ
उसी
तरह
की
आवाज
लड़की
के
मुँह
से
निकल
रही
थी
दर्द
की
लहर
थी
जो
पाँव
से
उठकर
उसके
पूरे
बदन
को
झिझोड़ती
चली
जा
रही
थी
वह
बुरी
तरह
छटपटा
रही
थी
और
कई
बार
उठ
बैठने
की
कोशिश
में
चारपाई
के
पाटों
से
टकराकर
चोटिल
चुकी
थी
उसकी
यातना
तभी
खत्म
हुई
जब
वह
बेहोश
हो
गई
पाठकगण
इसके
बाद
का
विवरण
व्यर्थ
है
जिस
तरह
लड़की
की
जाति
या
धर्म
के
बारे
में
पूछना
बेकार
है
उसी
तरह
उसके
साथ
बलात्कार
करने
वालों
की
जाति
या
धर्म
जानने
का
कोई
अर्थ
नहीं
है
इस
बात
की
तफसील
जानने
की
भी
जरूरत
नहीं
है
कि
आटे
के
धूल-गुब्बार
में
लिपटी
हुई
लड़की
होश
में
आने
के
बाद
अपने
फटे-नुचे
कपड़ों
में
घर
कैसे
पहुँची
या
फिर
उस
मोहल्ले
में
क्या
सभी
कायर
बसे
थे
जिन्होंने
अपने
दरवाजों-खिड़कियों
की
दरारों
से
लड़की
को
तीन
दरिंदों
द्वारा
चक्की
के
अंदर
खींचे
जाते
देखा
और
दरारें
चुपचाप
मूँद
लीं
अर्थ
सिर्फ
इस
बात
का
है
कि
कर्फ्यू
किसी
भी
जाति
या
धर्म
की
लड़की
को
जीवन
के
सबसे
कोमल
अनुभव
से
वंचित
कर
सकता
है
और
उसे
जानवरों
के
स्तर
पर
उतार
अनुभूति
की
ऐसी
खौफनाक
सुरंग
में
ढकेल
सकता
है
जहाँ
एक
बार
प्रवेश
करने
के
बाद
पूरा
जीवन
दुःस्वप्नों
की
भूलभुलैया
में
तबदील
हो
जाए
﻿
दुनिया
की
सबसे
बड़ी
त्रासदी
माँ
की
गोद
में
उसके
बच्चे
की
मौत
होना
है
यह
त्रासदी
उस
छोटे-से
नर्कनुमा
डेढ़
कमरे
के
घर
में
चंद
घंटे
पहले
घटित
हुई
थी
घर
के
वयस्क
प्राणियों
के
लिए
मौत
एक
परिचित
अवधारणा
थी
हर
दूसरे-तीसरे
साल
कोई
न
कोई
बच्चा
इस
घर
में
या
पड़ोस
में
मरता
था
भूख
गरीबी
और
जहालत
से
जो
माहौल
यहाँ
बनता
था
उसमें
बच्चों
का
जिंदा
बच
पाना
ज्यादा
आश्चर्यजनक
था
लिहाजा
बड़े
लोगों
के
लिए
तो
इसमें
बहुत
कुछ
अस्वाभाविक
