नहीं
था
किंतु
घर
में
मौजूद
छोटे
बच्चे
और
सईदा
इस
घटना
से
बुरी
तरह
हिल
गए
थे
कमरे
के
बीचो-बीच
दो-ढाई
फुट
लंबी
एक
लाश
पड़ी
थी
जिसे
एक
सफेद
चादर
के
फटे
टुकड़े
से
ढक
दिया
गया
था
घर
के
सारे
बड़े
सदस्य
कमरे
में
चारों
तरफ
दीवारों
पर
सिर
टिकाकर
अधलेटे
पड़े
थे
सईदा
की
बड़ी
बच्ची
जो
अभी-अभी
साढ़े
तीन
साल
की
हुई
थी
एकटक
अपनी
बहन
की
तरफ
देख
रही
थी
उसके
होश
में
आज
पहली
बार
उसकी
बहन
खामोश
पड़ी
थी
नहीं
तो
जब
भी
उसने
उसे
देखा
मिनमिनाते
या
रोते
ही
देखा
था
एक
बार
उसने
पूछा
भी
कस
अम्मी
आज
बहना
बोलत
काहे
नाहीं
”
इस
पर
सईदा
इतनी
जोर
से
दहाड़
मारकर
रोई
कि
वह
घबराकर
चुप
हो
गई
उसे
लगा
कि
उसने
कोई
ऐसी
चीज
पूछ
ली
है
जिसे
उसे
नहीं
पूछना
चाहिए
था
उसका
सात
साल
का
फुफेरा
भाई
दूसरा
ऐसा
प्राणी
था
जो
इस
मौत
से
बुरी
तरह
से
विचलित
था
दरअसल
छोटी
लड़की
इन
दोनों
बच्चों
के
लिए
खिलौने
की
तरह
थी
उसके
आने
के
बाद
ये
दोनों
अपने
को
बड़ा
समझने
लगे
थे
सईदा
अक्सर
काम-धंधे
में
फँसे
रहने
पर
छोटी
बेटी
को
इन
दोनों
के
हवाले
कर
देती
थी
हालाँकि
दोनों
को
छोटी
का
लगातार
रोना
या
मिनमिनाना
नापंसद
था
फिर
भी
दोनों
उसके
साथ
बड़ों
की
तरह
पेश
आते
उसे
थाली
या
कटोरी
बजाकर
चुप
कराने
की
कोशिश
करते
या
अपनी
गोद
में
लिटाकर
बड़ों
की
तरह
पानी
और
दूध
चम्मच
या
कटोरी
से
पिलाने
का
प्रयास
करते
बच्ची
की
मौत
दिन
छिपने
से
थोड़ा
पहले
हुई
थी
धीरे-धीरे
रात
उतर
आई
और
उसने
इस
घर
को
भी
बाहर
के
पूरे
माहौल
की
तरह
अपने
शिकंजे
में
जकड़
लिया
इस
घर
में
दो
बल्ब
थे
एक
उस
कमरे
में
जहाँ
घर
के
प्राणी
बैठकर
बीड़ी
बनाते
थे
और
दूसरा
पीछे
बरामदे
में
जिसकी
रोशनी
उस
बरामदे
में
एक
किनारे
में
बनी
रसोई
और
संडास
तक
जाती
थी
दोनों
की
मरियल
रोशनी
ने
घर
के
सदस्यों
को
जादू-लोक
के
चित्रलिखित
प्राणियों-सा
बना
दिया
था
ग़म
और
मातम
की
रात
इतनी
धीरे-धीरे
बीतती
है
कि
लगता
है
वक्त
थम
गया
है
ऐसी
रात
कैसे
भी
कटती
नहीं
दीखती-
किसी
की
शबे
वस्ल
सोते
कटे
है
किसी
की
शबे
हिज्र
रोते
कटे
है
ये
कैसी
शब
है
या
इलाही
जो
न
सोते
कटे
है
न
रोते
कटे
है
इस
घर
के
प्राणियों
के
लिए
भी
आज
की
रात
कुछ
ऐसी
ही
हो
गई
थी
घर
के
दो
छोटे
सदस्य
मौत
के
रहस्य
से
जूझते-जूझते
धीरे-धीरे
जमीन
पर
लुढ़क
गए
दोपहर
बाद
से
उनके
पेट
में
कुछ
नहीं
गया
था
भूख
ने
काफी
देर
तक
उन्हें
सोने
नहीं
दिया
लेकिन
नींद
तो
बच्चों
की
सबसे
परिचित
दुनिया
होती
है
लिहाजा
खाली
पेट
भी
वे
धीरे-धीरे
नींद
के
समंदर
में
खो
गए
जाने
यह
घर
की
औरतों
को
विलाप
करते
हुए
देखने
का
प्रभाव
था
या
भूख
से
अँतड़ियों
के
ऐंठने
का
परिणाम
-
उनकी
नन्हीं
आँखों
से
काफी
आँसू
बहे
थे
और
दोनों
के
ही
गालों
पर
आँसू
