लिए
दरिया
के
किनारे
दौड़
लगाई
उसकी
इस
अतिरिक्त
जिम्मेदारी
के
भाव
ने
उसके
चेहरे
पर
गंभीरता
की
एक
ऐसी
पर्त
चढ़ा
रखी
थी
जिसे
बेधकर
उसके
मन
की
थाह
लगा
पाना
निहायत
मुश्किल
था
घर
का
कोई
सदस्य
उससे
ऐसी
बात
करने
का
साहस
नहीं
कर
सकता
था
जिसके
बारे
में
यह
उम्मीद
होती
कि
उसे
पसंद
नहीं
आएगी
आज
वह
सबसे
छिपकर
पीछे
बरामदे
में
रो
आया
था
जिस
लड़की
को
उसने
कभी
गोद
में
उठाकर
प्यार
तक
नहीं
किया
उसके
लिए
वह
रोएगा
यह
किसी
को
उम्मीद
नहीं
थी
बहरहाल
रोने
से
उसके
चेहरे
की
कठोरता
गायब
हो
गई
थी
उसका
चेहरा
स्वच्छ
पारदर्शी
नीले
जल
की
तरह
हो
गया
था
जिस
पर
खिंची
दुःख
की
लकीरें
बड़ी
साफ
नजर
आ
रही
थीं
शायद
उसके
चेहरे
की
यह
तरलता
थी
जिससे
प्रोत्साहित
होकर
उसके
बाप
ने
उससे
कह
ही
दिया
-
पास
बनवाए
जाए
के
है
के
जाए
”
तू
और
के
हम
न
जाब
काहे
फिर
वही
खामोशी
जिससे
सभी
आतंकित
हो
जाएँ
पर
इस
बार
इस
खामोशी
के
आतंक
को
सईदा
ने
तोड़ा
आम
तौर
से
वह
सास-ससुर
के
सामने
नहीं
बोलती
थी
सास-ससुर
के
सामने
पति
से
बोलने
की
बात
तो
और
भी
अकल्पनीय
थी
लेकिन
दुःख
ने
उसे
दुनियादारी
से
परे
कर
दिया
वह
अभी
तक
इसी
सोच
से
नहीं
उबरी
थी
कि
अगर
उसके
परिवार
के
किसी
मर्द
ने
हिम्मत
दिखाई
होती
और
कर्फ्यू
में
दवा
ले
आया
होता
तो
शायद
उसकी
बिटिया
बच
गई
होती
अब
उसके
पति
की
कायरता
के
कारण
बेटी
की
मिट्टी
की
दुर्दशा
होगी
दुःख
या
गुस्से
में
वह
अक्सर
खड़ी
बोली
बोलने
लगती
थी
आज
तो
दोनों
की
पराकाष्ठा
थी
उसने
ऊँचे
स्वर
में
विलाप
करना
शुरू
कर
दिया-
हे
मौला
मेरी
बिटिया
को
जिंदा
रहते
दवा
नहीं
मिली
और
अब
मरे
के
बाद
कब्रो
न
नसीब
होगी
का
हे
मौला
काहे
इस
अभागन
बिटिया
को
इस
घर
माँ
भेजे
सईदा
के
विलाप
ने
सबसे
पहले
उसके
ससुर
को
तोड़ा
बूढ़ा
धर्मभीरु
प्राणी
था
दोनों
वक्त
की
रोटी
कमाने
से
फुर्सत
पाता
तो
रोजा-नमाज
में
लग
जाता
यह
कल्पना
उसके
लिए
असहनीय
हो
गई
कि
उसकी
पोती
को
मजहबी
तरीके
से
मिट्टी
नहीं
मिलेगी
उसने
घर
के
प्राणियों
के
चेहरों
पर
नजरें
डालीं
सभी
थके-पस्त
चेहरे
जमीन
पर
नजरें
गड़ाए
बैठे
थे
एक-दूसरे
से
आँखें
चुराकर
वे
सईदा
के
विलाप
का
मुकाबला
कर
रहे
थे
कौन
सुख
मिला
रे
मोर
सोन
चिरैया
को
ई
घर
में
आके
न
ढंग
से
दूध
मिला
न
दवा
दारू
अब
कब्रो
न
मिली
का
मोरे
आका
बूढ़े
को
छटपटाहट
होने
लगी
उसने
अपनी
बीवी
की
तरफ
देखा
उसे
उम्मीद
थी
कि
उसकी
बीबी
बीवी
तो
उसे
नैतिक
बल
देगी
ही
लेकिन
उसकी
बूढ़ी
बीवी
भी
उससे
आँखें
चुरा
रही
थी
एकाध
बार
दोनों
की
आँखें
टकराईं
लेकिन
हर
बार
बुढ़िया
जमीन
पर
या
शून्य
में
ताकने
लगती
उसने
अपनी
घड़ी
देखी
सात
से
कुछ
ऊपर
हो
रहा
था
इस
साल
पता
नहीं
क्या
व्यवस्था
थी
लेकिन
पिछले
कर्फ्यू
के
मौकों
का
उसे
अनुभव
था
साढ़े
सात-आठ
बजे
के
बाद
कोई
