कर्फ्यू-पास
बनाने
वाला
अफसर
आसानी
से
नहीं
मिलता
था
अगर
पास
बनवाना
था
तो
फौरन
घर
से
निकलना
होगा
वह
कमजोर
निश्चय
के
साथ
लगभग
लड़खड़ाते
हुए
उठा
लगातार
बैठे
रहने
से
उसका
पैर
सुन्न
हो
गया
था
उसने
हाथ
से
मालिश
करके
और
चिकोटी
काटकर
उस
पैर
को
जगाया
कील
पर
से
उतारकर
कुर्ता
अपने
बदन
पर
डाला
आहिस्ता-आहिस्ता
एक
बीड़ी
सुलगाई
और
झटके
से
दरवाजा
खोलकर
बाहर
निकल
आया
घर
से
बाहर
गली
में
ठोस
अँधेरा
शांत
झील
की
तरह
फैला
हुआ
था
जिसमें
पहला
पैर
रखते
ही
वह
पूरी
तरह
उसमें
डूबता
चला
गया
जीवन
का
कोई
लक्षण
नहीं
था
रोज
इस
समय
यह
गली
आवाजों
से
बजबजाती
रहती
थी
इस
समय
पूरी
तरह
सन्नाटा
था
इस
समय
बिछने
वाली
चारपाइयों
की
कतारें
गायब
थीं
और
रोज
जिस
गली
में
आधी
रात
तक
बिना
किसी
से
टकराए
निकलना
दूभर
था
वह
आज
किसी
चौड़ी
सड़क
की
तरह
लग
रही
थी
इस
गली
में
सार्वजनिक
रोशनी
पहले
भी
नाममात्र
को
थी
और
आज
तो
घरों
के
किवाड़
बंद
होने
के
कारण
उनसे
गली
में
पड़ने
वाला
प्रकाश
और
भी
छन-छनकर
पड़
रहा
था
एक
तरह
से
अँधेरे
में
ही
वह
आगे
बढ़ा
पर
इसका
उसे
खूब
अंदाज
था
बचपन
से
ही
वह
इन्हीं
में
पला-बढ़ा
था
मकान
जरूर
उसने
दो-तीन
बदले
थे
लेकिन
सब
इसी
इलाके
में
थे
गलियाँ
अंदर-अंदर
मीलों
फैली
हुई
थीं
कोई
अपरिचित
अगर
इनमें
फँस
जाए
तो
उसे
बाहर
किसी
मुख्य
सड़क
पर
निकलने
में
ही
घंटों
लग
जाए
लेकिन
बूढ़े
की
यह
परिचित
दुनिया
थी
उसमें
अँधेरे
में
भी
वह
तैरता
चला
जा
सकता
था
पर
आज
की
बात
कुछ
और
ही
थी
आज
गलियों
में
खौफ
पैदा
करने
की
हद
तक
सन्नाटा
पसरा
हुआ
था
जहाँ
दो-तीन
गलियाँ
मिलतीं
या
कोई
गली
सड़क
पर
निकलती
वहीं
पुलिस
के
जवान
पिकेट्स
बनाए
खड़े
या
बैठे
थे
बीच-बीच
में
वे
सीटी
बजाते
या
कोई
सड़क
पर
दिखाई
दे
जाता
तो
सड़क
पर
डंडे
पटककर
उसे
गालियाँ
देते
हुए
ललकारते
पुलिस
वालों
के
डर
से
बूढ़े
को
काफी
लंबा
चक्कर
काटना
पड़ा
उसके
घर
से
कोतवाली
मुश्किल
से
एक
किलोमीटर
थी
किंतु
आज
चक्कर
लगाते
हुए
उसे
लग
रहा
था
कि
यह
फासला
न
जाने
कितना
बढ़
गया
है
पुलिस
वालों
से
बचता-बचाता
वह
कोतवाली
के
एकदम
पिछवाड़े
पहुँच
गया
था
कि
अचानक
पकड़ा
गया
हुआ
यह
कि
एक
गली
से
निकलकर
उसे
मुख्य
सड़क
पर
आना
था
गली
के
अंदर
से
सड़क
का
जो
हिस्सा
दिखाई
दे
रहा
था
वह
एकदम
खाली
था
कोई
आवाज
भी
नहीं
थी
लेकिन
सड़क
पर
आकर
जैसे
ही
वह
तीन-चार
कदम
आगे
बढ़ा
गालियों
की
बौछार
उसके
कानों
में
पड़ी
उसके
बूढ़े
जिस्म
ने
भागने
की
हास्यास्पद
हरकत
की
पर
एक
डंडा
उसके
पैरों
पर
पड़ा
और
वह
गिर
पड़ा
गिरने
पर
उसने
एहसास
किया
कि
गलती
कहाँ
हुई
गली
जहाँ
खुलती
थी
वहीं
एक
दुकान
की
बेंच
पर
कुछ
सिपाही
एक
खंभे
की
आड़
में
बैठे
थे
वे
थके-ऊबे
हुए
ऊँघ
से
रहे
थे
इसीलिए
खामोश
थे
बूढ़े
को
देखकर
वे
चैतन्य
हो
गए
और
उनमें
सक्रियता
