आ
गई
पता
नहीं
बुढ़ापा
था
या
आतंक
बूढ़ा
गिरा
तो
फिर
देर
तक
नहीं
उठा
पसीने
और
लार
ने
उसकी
दाढ़ी
भिगो
दी
और
उसकी
कातर
पनियाई
आँखें
एकदम
सिपाहियों
पर
टिकी
अगले
डंडे
का
इंतजार
कर
रही
थीं
लेकिन
अगला
डंडा
नहीं
उठा
उसके
बुढ़ापे
ने
सिपाहियों
को
अन्यमनस्क
कर
दिया
जिस
सिपाही
ने
डंडा
मारा
था
वह
गरियाता
रहा
बाकी
सब
ऊब
से
भरे
बैठे
रहे
मादर
चो
इस
कर्फ्यू
में
निकलने
को
का
डाक्टर
बताए
रहे
बूढ़ा
चुप
रहा
कुछ
बोलने
को
उसके
होठ
काँपे
लेकिन
हलक
से
गों-गों
के
अलावा
कोई
ध्वनि
नहीं
निकली
बोल
साले
कोई
बम-फम
तो
नहीं
छिपाए
है
मुसल्लों
का
कोई
भरोसा
नहीं
दीवान
जी
जामा
तलाशी
ले
लूँ
क्या
”
ले
लो
लेकिन
पूछ
लो
कहाँ
जा
रहा
था
”
बोल
बे
कहाँ
जा
रहा
था
”
बूढ़े
ने
बोलने
की
कोशिश
की
पर
अभी
भी
उसकी
आवाज
समझ
में
आने
लायक
साफ
नहीं
हुई
थी
सिपाही
ने
उसका
कालर
पकड़कर
उठा
लिया
बूढ़े
ने
दोनों
हाथ
जोड़कर
दीनता
से
कुछ
कहने
की
कोशिश
की
पर
घबराहट
और
डर
से
निकली
आवाज
सिपाहियों
की
समझ
में
नहीं
आई
बहन
चो
बोलता
है
या
दूँ
एक
रहपटा
और
सिपाही
ने
हाथ
उठाया
जुड़े
हुए
दोनों
हाथ
बूढ़े
ने
अपने
मुँह
के
सामने
कर
लिए
सिपाही
ने
भी
मारा
नहीं
सिर्फ
धमकाता
रहा
थोड़ी
देर
में
बूढ़े
के
बोल
साफ
फूटे
:
सरकार
पास
बनवाए
का
रहा
घर
में
मिट्टी
पड़ी
है
नातिन
गुजर
गई
क्या
सिपाही
थोड़ा
पीछे
हट
गया
झूठ
तो
नहीं
बोल
रहा
अभी
घर
चलकर
देखेंगे
अगर
गलत
निकला
तो
साले
में
डंडा
डाल
देंगे
दूसरे
सिपाही
ने
कहा
चलो
देख
लो
साहेब
पासे
मा
घर
है
इस
पुलिस
टुकड़ी
का
नायक
दीवान
संजीदा
आदमी
था
वह
अभी
तक
ज्यादा
नहीं
बोला
था
पर
बात
लंबी
खिंचते
देख
उसने
हस्तक्षेप
किया-
जाने
दो
भैया
गमी
किसी
पर
भी
पड़
सकती
है
कटुओं
को
बच्चा
पैदा
करने
के
अलावा
और
क्या
काम
है
साले
चूहे
के
बच्चों
की
तरह
पैदा
करेंगे
और
मरेंगे
छोड़ो
साले
को
भाग
बे
बिना
पास
लिए
लौटा
तो
समझ
ले
तेरे
बाप
यहाँ
बैठे
हैं
भाग
जा
भाग
बूढ़ा
भागने
की
स्थिति
में
नहीं
था
लेकिन
लड़खड़ाते
कदमों
से
जिस
रफ्तार
से
वह
चला
वह
उसकी
उम्र
के
लिहाज
से
भागने
जैसी
ही
थी
एकाध
बार
लड़खड़ाया
गिरते-गिरते
सँभला
और
गिरते-सँभलते
अंत
में
कोतवाली
मोड़
पर
पहुँच
ही
गया
कोतवाली
में
पिछले
सालों
का-सा
ही
दृश्य
था
बाहर
सड़क
पर
पुलिस
पी
ए
सी
और
फायर
ब्रिगेड
की
गाड़ियाँ
पड़ी
थीं
पुलिस
के
जवान
बेतरतीब
सड़क
पर
बंद
पड़ी
दुकानों
के
चबूतरों
बेंचों
और
भट्ठियों
पर
बैठे
थे
बीच-बीच
में
किसी
बड़े
अफसर
के
आने
पर
उनमें
हलचल
होती
लेकिन
फिर
वे
शीघ्र
ही
थकान
और
ऊब
के
महासागर
में
डूब
जाते
एक
किनारे
में
बैठकर
एक
महिला
मजिस्ट्रेट
कर्फ्यू-पास
बना
रही
थी
उसका
कमरा
और
कमरे
के
बाहर
का
बरामदा
मछली
बाजार
की
तरह
शोर
से
भनभना
रहा
था
कमरे
के
बाहर-अंदर
दलालों
नेताओं
पत्रकारों
खुदाई
खिदमतगारों
और
मुसीबतजदा
लोगों
का
जमघट
था
