परेशानहाल
लोग
एक-एक
पास
के
लिए
गिड़गिड़ा
रहे
थे
नेता
और
दलाल
धड़ाधड़
पास
बटोरकर
अपने-अपने
चमचों
को
देते
जा
रहे
थे
जिनका
कोई
पुरसाहाल
नहीं
था
झिड़कियाँ
खाते
हुए
ऐसे
लोगों
की
भीड़
में
बूढ़ा
भी
शरीक
हो
गया
बूढ़ा
इस
देश
के
ऐसे
अधिसंख्यक
लोगों
की
जमात
का
हिस्सा
था
जिसके
लिए
मान-अपमान
का
कोई
अर्थ
नहीं
था
दैन्य
इनके
व्यक्तित्व
का
सबसे
अविभाज्य
अंग
बन
जाता
है
जिंदगी-भर
दुत्कारे
जाते
डाँट
खाते
उनका
इंसानी
कद
काफी
छोटा
हो
जाता
है
बूढ़ा
भी
बार-बार
भीड़
में
हिचकोले
खाता
लताड़ा
जाता
दाएँ-बाएँ
होता
रहा
और
अंत
में
मजिस्ट्रेट
के
सर
तक
पहुँच
ही
गया
नाम
नाम
बोलो
जल्दी
अब
क्या
एक
घंटे
मैं
तुमसे
नाम
पूछती
रहूँगी
”
मजिस्ट्रेट
की
झुँझलाई
आवाज
ने
बूढ़े
को
झकझोरा
अब्दुर्रशीद
अब्दुल
रशीद
वजह
जी
जी
जी
क्या
कर
रहा
है
पास
लेने
की
वजह
क्या
है
पोती
मर
गई
कल
मिट्टी
देनी
है
ओह
क्या
उम्र
थी
उसकी
”
आवाज
पहली
बार
नम्र
हुई
बूढ़े
ने
कोई
जवाब
नहीं
दिया
मरी
हुई
पोती
की
उम्र
स्मरण
करने
की
उसकी
जरा
भी
इच्छा
नहीं
हुई
कितने
लोग
जाएँगे
”
सात-आठ
सात-आठ
क्यों
दो
बहुत
हैं
आवाज
फिर
से
चिड़चिड़ाहट
और
खीझ
से
भर
उठी
बूढ़े
ने
ऐसे
मौके
पर
वही
किया
जो
उसकी
दुनिया
के
लोग
करते
हैं
पहले
उसने
बहस
करने
की
असफल
कोशिश
की
फिर
डाँट
दिए
जाने
पर
वह
अस्फुट
स्वरों
में
गिड़गिड़ाने
लगा
कोई
असर
पड़ता
न
देखकर
उसने
मजिस्ट्रेट
के
पैर
पकड़ने
की
कोशिश
की
अंत
में
झिड़की
के
साथ
वह
तीन
लोगों
के
लिए
अगली
सुबह
का
कर्फ्यू-पास
मुट्ठियों
में
भींचे
कमरे
के
बाहर
निकल
गया
रास्ते
भर
दो-तीन
जगह
टोका
गया
दो-तीन
जगह
पुलिस
वाले
ही
उसे
मिले
लेकिन
कर्फ्यू-पास
ने
उसके
मन
में
एक
खास
तरह
का
आत्मविश्वास
भर
दिया
था
एकाध
बार
जब
पुलिस
वालों
ने
कर्फ्यू-पास
को
उलट-पुलटकर
देखा
उसे
फाड़कर
फेंकने
की
धमकी
दी
या
सचमुच
उसे
हवा
में
उछालकर
जमीन
पर
फेंक
दिया
तो
उसका
आत्मविश्वास
डगमगाया
जरूर
लेकिन
फिर
भी
उसके
दैन्य
और
आत्मविश्वास
ने
मिलकर
ऐसी
स्थिति
पैदा
कर
दी
कि
वह
धीरे-धीरे
किसी
तरह
घर
पहुँच
ही
गया
घर
पोखर
के
ठहरे
हुए
जल
की
तरह
था
उसमें
उसके
आने
की
हल्की-हल्की
हलचल
शुरू
हो
गई
सभी
बड़े
लोग
जगकर
उसका
इंतजार
कर
रहे
थे
एक
बार
हल्के
से
खटखटाने
भर
से
ही
बुढ़िया
ने
दरवाजा
खोल
दिया
ऐसा
लगा
जैसे
वह
उसका
ही
दरवाजे
से
लगकर
इंतजार
कर
रही
हो
उसे
गुस्सा
भी
आया
कि
बिना
नाम-वाम
पूछे
बुढ़िया
ने
कैसे
दरवाजा
खोला
लेकिन
जब्त
कर
गया
पास
मिला
”
बुढ़िया
ने
उसके
घर
में
घुसते
ही
पूछा
हाँ
मिला
तीन
जने
जाएँगे
सुबह
मौलवी
साहब
का
देखे
का
पड़ी
बस
तीने
जनी
कैसे
कुल
होई
सास
की
आवाज
सुनकर
सईदा
कुछ
चौंकी
वह
घुटनों
में
मुँह
दबाकर
बैठी
थी
उसे
लगा
कि
शायद
उसका
ससुर
असफल
लौटा
है
उसने
फिर
विलाप
शुरू
कर
दिया
हे
मौला
हमरी
बिटिया
के
माटी
भी
ना
मिली
चोप्प
साली
खूब
मिली
माटी
मन
भर
के
माटी
दे
कल
उसके
पति
