ने
उसे
बीच
में
ही
डपटा
पूरे
घटनाक्रम
में
अपनी
बीवी
के
सामने
कायर
सिद्ध
हो
जाने
के
एहसास
ने
उसे
क्रूर
हद
तक
हिंसक
बना
दिया
था
वह
इतना
खामोश
तबियत
इंसान
था
कि
उसने
शायद
ही
कभी
अपनी
बीवी
के
साथ
गाली-गलौज
की
हो
आज
पता
नहीं
बीवी
की
आँखों
में
डरपोक
साबित
हो
जाने
की
शर्म
थी
या
अपनी
मरती
हुई
बेटी
के
लिए
कुछ
न
कर
पाने
की
विवशता
जिसने
उसे
हिंसक
बना
दिया
यदि
सईदा
फौरन
पूरी
बात
समझकर
चुप
न
हो
जाती
तो
शायद
वह
उसे
मार
भी
बैठता
बूढ़े
के
आने
के
बाद
खामोश
कमरे
में
थोड़ी
देर
के
लिए
आवाजों
की
जो
हलचल
हुई
थी
वह
जल्दी
ही
धीरे-धीरे
फिर
खामोश
हो
गई
कमरे
के
प्राणी
जिन्होंने
खड़े
होने
या
बैठने
के
लिए
अपनी
मुद्राएँ
बदली
थीं
फिर
से
दीवारों
पर
पीठ
टेककर
बैठ
गए
केवल
सईदा
की
सास
उठकर
बक्से
उलट-पुलट
रही
थी
काफी
मेहनत
के
बाद
उसे
एक
सफेद
चादर
मिल
ही
गई
वक्त
की
मार
ने
इसे
बदरंग
बना
दिया
था
पर
सईदा
की
सास
को
लगा
कि
इसके
अतिरिक्त
कफन
का
काम
देने
के
लिए
उसके
पास
कोई
और
कपड़ा
इस
समय
नहीं
मिल
सकता
था
वह
उसी
कपड़े
को
लेकर
कैंची
से
काट-छाँट
करने
लगी
रात
को
तो
बहरहाल
बीतना
ही
था
लेकिन
जग
रही
आँखों
से
यह
कर्ज
की
शक्ल
में
अदा
हो
रही
थी
बच्ची
की
लाश
के
इर्द-गिर्द
छोटे
बच्चे
फर्श
पर
लुढ़क
गए
अगर
लाश
का
मुँह
कपड़े
से
ढका
न
होता
तो
यह
भी
इन
नींद
में
डूबे
बच्चों
में
से
एक
होती
बड़ों
के
पेट
में
सुबह
के
बाद
पानी
के
अतिरिक्त
और
कुछ
नहीं
गया
था
पानी
भी
किफायत
के
साथ
खर्च
हुआ
था
इसलिए
सबकी
आँतें
भूख
से
ऐंठी
हुई
थीं
और
सभी
के
हलक
प्यास
से
सूखे
थे
यह
रोज
कमाने
और
रोज
खाने
वालों
का
घर
था
कर्फ्यू
लगने
के
दूसरे
या
तीसरे
दिन
से
फाकों
की
नौबत
आ
जाती
थी
अगर
मौत
न
भी
हुई
होती
तो
भी
शायद
यही
स्थिति
होती
वे
सभी
अधलेटे
कल
की
फिक्र
में
थे
अगर
कल
भी
कर्फ्यू
नहीं
हटा
तो
कल
दूसरे
वक्त
तक
तो
घर
के
बच्चों
को
भी
फाका
करने
की
नौबत
आ
जाने
वाली
थी
टिमटिमाते
बल्ब
की
रोशनी
में
रात
बीती
लेकिन
बहुत
धीमे-धीमे
बाहर
गली
में
दो-एक
बार
पुलिस
वालों
के
बूटों
की
आहट
गूँजी
एकाध
बार
दूर
कहीं
हर-हर
महादेव
या
अल्ला
हो
अकबर
जैसी
आवाज
सुनाई
दी
कमरे
के
लोग
एक-दूसरे
से
आँखें
चुराए
बहुत
आहिस्ता-आहिस्ता
हरकतें
करते
रहे
और
रात
हौले-हौले
बीतती
गई
﻿
सड़ी
गर्मी
की
दोपहरी
में
तीन
बजे
बिजली
चली
गई
और
जल्दी
ही
सफेदपोशों
की
पेशानी
पर
बल
पड़ने
लगे
कोतवाली
में
तीन
तरह
की
भीड़
इकट्ठा
थी
एक
कमरे
में
एक
महिला
मजिस्ट्रेट
बैठकर
पास
बना
रही
थी
उसके
कमरे
में
इतनी
आवाजें
भनभना
रही
थीं
कि
कुछ
सुनाई
नहीं
दे
रहा
था
लोग
एक-दूसरे
में
भिंचे
हुए
थे
और
एक
के
ऊपर
एक
गिर-पड़
रहे
थे
ऐसे
में
बिजली
गई
और
पंखा
बंद
हुआ
तो
