पसीने
और
झुँझलाहट
ने
कमरे
को
छोटे-मोटे
युद्ध
के
मैदान
में
परिवर्तित
कर
दिया
पंखा
बंद
होते
ही
बगल
के
बड़े
कमरे
में
बैठे
पत्रकारों
ने
दंगे
की
चर्चा
छोड़कर
बिजली
विभाग
को
कोसना
शुरू
कर
दिया
उन्हें
तीन
बजे
जिले
के
आला
अफसरों
ने
ब्रीफिंग
के
लिए
बुलाया
था
एक
तो
साढ़े-तीन
बज
चुके
थे
और
आला
अफसरान
अभी
तक
अनुपस्थित
थे
दूसरे
बिजली
चली
गई
पत्रकारों
ने
हल्ला
मचाना
शुरू
कर
दिया
जो
छोटे
अफसरान
अभी
तक
बैठे
उन्हें
बहला
रहे
थे
धीरे-धीरे
बाहर
खिसक
गए
पत्रकारों
ने
प्रेस
कॉन्फ्रेंस
की
बायकाट
की
बात
की
और
बिना
किसी
उतावली
के
बैठे
रहे
आज
उनका
अपना
मतलब
था
इसलिए
चाहे
जितनी
देर
हो
वे
उठने
वाले
नहीं
थे
अगर
दूसरा
कोई
मौका
होता
तो
उनमें
से
ज्यादातर
पैर
पटकते
हुए
निकल
जाते
और
छोटे
अफसर
उनके
सामने
घिघियाते
रहते
तीसरी
तरफ
कोतवाली
के
आँगन
में
ऐसे
लोगों
की
भीड़
थी
जिन्हें
शांति
कमेटी
की
बैठक
के
लिए
बुलाया
गया
था
ये
लोग
राजनीतिज्ञ
समाजसेवी
व्यापारी
या
डॉक्टर-वकील
जैसे
पेशों
से
जुड़े
हुए
लोग
थे
जो
हर
साल
दंगे
के
अवसर
पर
त्यौहार
वगैरह
के
मौकों
पर
कोतवाली
में
बुलाए
जाते
थे
इन
लोगों
के
चेहरे
और
भाषण
इतने
घिस-पिट
गए
थे
कि
कोतवाली
की
दीवारें
भी
बोल
सकती
होतीं
तो
इनके
खड़े
होते
ही
इनका
भाषण
दोहराने
लगतीं
इस
साल
भी
दंगा
शुरू
होने
से
पहले
तो
अफसरों
ने
हुक्म
जारी
किया
कि
एक
परिंदा
भी
सड़कों
पर
न
दिखाई
दे
और
बाहर
निकलने
वालों
की
खाल
खींच
जी
जाए
बाद
में
जब
मंत्रियों
के
दौरे
शुरू
हुए
और
यह
शिकायत
की
जाने
लगी
कि
जनप्रतिनिधियों
का
सहयोग
नहीं
लिया
जा
रहा
है
तब
उन्होंने
देर
रात
शांति
कमेटी
की
बैठक
बुलाने
का
फैसला
किया
सुबह
से
दोपहर
तक
जल्दी-जल्दी
लोगों
को
सूचना
देने
के
लिए
सिपाही
दौड़ाए
गए
और
तीन
बजे
की
बैठक
के
लिए
साढ़े-तीन
बजे
तक
10-15
लोग
इकट्ठे
हो
गए
इक्का-दुक्का
लोग
अभी
भी
आते
जा
रहे
थे
और
आने
के
बाद
लगभग
सभी
लोग
यही
किस्सा
सुना
रहे
थे
कि
किस
तरह
उन्हें
देर
से
सूचना
मिली
और
किस
तरह
उन्होंने
फौरन
बदन
पर
कुर्ता
डाला
या
चप्पलें
पहनीं
और
भागे
चले
आए
इस
तरह
की
बैठकें
कभी
समय
पर
नहीं
शुरू
होती
थीं
कि
अगले
एकाध
घंटे
तक
लोग
आते
रहेंगे
हाकिमों
ने
सोचा
भी
यही
था
कि
प्रेस
कॉन्फ्रेंस
के
बाद
यह
बैठक
शुरू
करेंगे
बिजली
जाते
ही
तीनों
गुटों
में
विभक्त
लोग
एक-दूसरे
में
गड्ड-मड्ड
होने
लगे
पसीने
और
उमस
से
त्रस्त
लोगों
के
लिए
बैठना
मुश्किल
होने
लगा
प्रेस
के
लोग
उठे
और
बाहर
बरामदे
में
दो-तीन
ग्रुपों
में
विभक्त
होकर
खड़े
हो
गए
उनकी
बातचीत
का
मुख्य
मुद्दा
दंगे
की
शुरुआत
का
कारण
और
दंगे
में
अफसरों
की
विफलता
था
मुंशी
हरप्रसाद
पुराने
स्वतंत्रता
संग्राम
सेनानी
थे
और
पिछले
बीस
वर्षों
से
राजधानी
से
प्रकाशित
होने
वाले
अंग्रेजी
दैनिक
के
संवाददाता
थे
सत्तर
साल
की
उम्र
में
भी
पूरे
सक्रिय
रहते
थे
लोग
उन्हें
छेड़ते
थे
और
वे
हर
बार
कोई
ऐसी
बेबाक
तल्ख
टिप्पणी
कर
देते
थे
जिससे
