गए
वे
पिछले
कई
दशको
से
उनके
मित्र
थे
यह
बात
उन्हें
अच्छी
तरह
से
मालूम
थी
कि
मुंशी
हरप्रसाद
सिर्फ
कलम
घसीटू
पत्रकार
नहीं
हैं
खबरें
उन्हें
प्रभावित
करती
थीं
और
अक्सर
खबरें
इकट्ठा
करते-करते
वे
खुद
उसका
भाग
बन
जाते
थे
उन्होंने
करीब
जाकर
मुलायमियत
से
मुंशी
जी
का
हाथ
पकड़ा
और
उन्हें
एक
दूसरे
कोने
की
तरफ
ले
गए
बरामदे
के
एक
तरफ
जोर-जोर
से
बोलने
की
आवाज
आने
पर
लोगों
का
ध्यान
उधर
आकर्षित
हो
गया
फर्म
खेमचंद
जुगल
किशोर
के
मालिक
लाला
राधे
लाल
चिढ़ाए
जाने
पर
आहत
नाग
की
तरह
फुफकार
रहे
थे
ठीक
है
दंगे
में
अनाज
की
कीमतें
बढ़ेंगी
तो
मेरा
फायदा
हो
जाएगा
लेकिन
फायदा
किसे
काटता
है
मैं
इतना
तो
पतित
नहीं
हूँ
कि
अपनी
बिक्री
बढ़ाने
के
लिए
खुद
दंगा
करा
दूँ
आप
तो
शर्मा
जी
यह
भी
करा
सकते
है
आपको
पाकिस्तान
और
मुस्लिम
लीग
के
झंडों
में
फर्क
नहीं
मालूम
है
यह
भी
आपको
मालूम
है
खुल्दाबाद
की
मस्जिद
की
बगल
में
मुस्लिम
लीग
का
दफ्तर
है
फिर
भी
आप
ने
मुस्लिम
लीग
के
दफ्तर
पर
फहरने
वाले
झंडे
की
तस्वीर
छापकर
कैप्शन
यह
दिया
कि
मस्जिद
पर
पाकिस्तानी
झंडा
फहराया
गया
अब
बताइए
दंगा
आप
करा
रहे
हैं
कि
मैं
लेकिन
गुरू
दंगा
शुरू
होने
पर
फायदा
तो
तुम्हीं
कमाओगे
हाँ
अब
जनता
साली
चूतिया
है
दंगा
करती
है
तो
चार
पैसे
हम
भी
कमा
लेते
है
लोग
हँसे
और
फिर
आत्मीय
किस्म
के
मजाक
होने
लगे
जिससे
वातावरण
का
तनाव
घटने
लगा
इन
दोनों
तरह
की
भीड़
से
अलग
तीसरे
किस्म
की
भीड़
थी
जो
बिजली
जाने
के
बावजूद
कमरे
से
निकलना
ही
नहीं
चाहती
थी
यह
कर्फ्यू-पास
बनवाने
वालों
की
थी
जो
एक
छोटे-से
कमरे
में
एक
महिला
मजिस्ट्रेट
और
दो-तीन
अहलकारों
से
उलझी
हुई
थी
मजिस्ट्रेट
एक
नौजवान
लड़की
थी
जो
अभी
नई-नई
नौकरी
में
आई
थी
नई
होने
के
कारण
अभी
वह
अपने
दूसरे
सहयोगी
अफसरों
की
तरह
संवेदनशून्य
नहीं
हुई
थी
अभी
तक
उसके
मन
में
कुछ
आदर्शवाद
शेष
था
वह
कुछ
काम
करना
चाहती
थी
और
जनता
उसके
लिए
पूरी
तरह
से
जड़
संज्ञाशून्य
चीज
नहीं
हुई
थी
इसलिए
पसीने
से
पूरी
तरह
लथपथ
भी
वह
अपने
काम
में
जुटी
हुई
थी
बीच-बीच
में
वह
झुँझला
जरूर
जाती
थी
लेकिन
उसकी
उँगलियाँ
रुक
नहीं
रही
थीं
उसके
अमले
ने
दो-एक
बार
गर्मी
या
उमस
की
दुहाई
दी
लेकिन
मजिस्ट्रेट
की
बेरुखी
की
वजह
से
उन्हें
बाहर
जाने
का
मौका
नहीं
मिला
शांति
कमेटी
में
आए
हुए
लोगों
में
कुछ
राजनीतिज्ञ
नेता
थे
म्युनिसिपल्टी
के
चुनाव
करीब
थे
बाहर
आने
पर
उन्हें
पास
बनवाने
वालों
में
अपने
वोट
नजर
आ
गए
उन्होंने
अपने-अपने
वोटों
को
पकड़ा
और
उनके
पास
बनवाने
के
लिए
पिल
पड़े
उनके
आ
जाने
से
सारी
व्यवस्था
गड़बड़ा
गई
मजिस्ट्रेट
की
आवाज
ज्यादा
झुँझलाने
लगी
एक-दूसरे
को
धकियाते
और
शोर
मचाते
नेताओं
को
देखकर
उसे
एहसास
हुआ
कि
कमरे
में
उमस
ज्यादा
बढ़
गई
है
उसने
अचानक
अपनी
फाइलें
बंद
कीं
और
घोषित
किया
कि
बिजली
आने
पर
ही
काम
होगा
उसके
अहलकारों
को
मौका
मिला
वे
सरपट
