कमरे
से
निकल
भागे
मजिस्ट्रेट
के
महिला
होने
के
कारण
नेतागण
पहले
तो
सकपकाए
लेकिन
फिर
एकदम
हो-हल्ला
शुरू
हो
गया
-
अफसरशाही
ने
देश
बरबाद
कर
दिया
साहब
पहले
दंगा
करवाते
हैं
फिर
जनता
के
साथ
जानवरों
की
तरह
पेश
आते
हैं
अजी
दंगा
हो
तो
इनकी
इन्कम
तो
बढ़
जाती
है
बाँटिए
रिलीफ
कमाइए
पैसा
हमें
नहीं
पता
ये
कल
से
जो
दूध
बँट
रहा
है
इसकी
मलाई
कहाँ
जा
रही
है
अरे
यहीं
दीजिए
सौ
रुपया
एक
पास
का
-
सब
बन
जाएगा
बिजली
रहे
न
रहे
क्या
-
क्या
कहा
मैं
पैसा
माँग
रही
हूँ
मजिस्ट्रेट
का
मुँह
तमतमा
गया
वह
कुछ
कहना
चाहती
थी
पर
उसकी
आवाज
रुँध
गई
उसके
चपरासी
और
अहलकारों
ने
दो-एक
पुलिस
सिपाही
बुला
लिए
थे
और
उनकी
मदद
से
वे
उसे
बगल
वाले
कमरे
में
ले
गए
मजिस्ट्रेट
नई
थी
इसलिए
इस
तरह
की
स्थिति
झेलने
की
उसे
आदत
नहीं
थी
नेतागण
पुराने
थे
उन्हें
पता
था
कि
भीड़
बनकर
किस
तरह
अफसरों
को
हूट
किया
जा
सकता
था
इन
दोनों
के
बीच
में
परेशान
और
दुखी
लोगों
का
जत्था
था
जिन्हें
पता
नहीं
चल
पा
रहा
था
कि
उन्हें
कर्फ्यू-पास
कब
मिलेगा
इनमें
से
किसी
का
बच्चा
बीमार
था
किसी
को
स्टेशन
जाना
था
ये
लोग
कमरे
में
इधर-उधर
बिखर
कर
बैठ
गए
इंतजार
के
अलावा
उनके
पास
कोई
चारा
नहीं
था
एक्सक्यूज
मी
मुंशी
जी
ये
झंडे
का
क्या
मामला
है
”
दिल्ली
से
आए
प्रेस
के
लड़के-लड़कियों
ने
मुंशी
जी
को
घेर
लिया
झंडा
-
कैसा
झंडा
”
मुंशी
जी
ने
टालने
की
कोशिश
की
अभी
कोई
कह
रहा
था
न
कि
यहाँ
लोकल
प्रेस
ने
मुस्लिम
लीग
के
झंडे
को
पाकिस्तानी
झंडा
बनाकर
छाप
दिया
था
मुंशी
जी
स्थानीय
विवाद
में
नहीं
पड़ना
चाहते
थे
इसलिए
जवाब
दिया
कामरेड
सूरजभान
ने
-
भाई
माफ
कीजिएगा
मुझे
आपका
नाम
नहीं
मालूम
लेकिन
आप
जो
भी
हों
इतना
सुन
लीजिए
कि
आपके
राजधानी
के
अखबारों
ने
भी
कम
गदर
नहीं
ढाया
है
हर
दंगे
में
आप
लोग
पाकिस्तानी
हाथ
ढूँढ
लेते
हैं
आजादी
के
बाद
कोई
दंगा
ऐसा
नहीं
हुआ
जिसमें
मुसलमान
ज्यादा
न
मारे
गए
हों
लेकिन
आप
लोग
हमेशा
ऐसी
खबरें
छापते
हैं
जिनसे
ऐसा
लगता
है
कि
हिंदुओं
का
कत्लेआम
हो
रहा
है
अगर
मुसलमान
पुलिस
पी
ए
सी
की
ज्यादती
की
शिकायत
करते
हैं
तो
आपको
वह
देशद्रोह
नजर
आने
लगता
है
लोकल
प्रेस
वाले
आपके
छोटे
भाई
हैं
मजिस्द
के
बगल
में
मुस्लिम
लीग
के
दफ्तर
पर
उसका
झंडा
फहरा
रहा
था
थोड़ी-सी
ट्रिक
फोटोग्राफी
से
झंडा
मस्जिद
पर
पहुँच
गया
नीचे
यह
कैप्शन
देने
में
उनका
क्या
जाता
है
कि
झंडा
पाकिस्तानी
है
अब
इस
बात
से
अगर
शहर
का
तनाव
कुछ
बढ़
गया
तो
अखबार
वालों
की
सेहत
पर
क्या
फर्क
पड़ता
हैं
दिल्ली
से
लखनऊ
तक
अखबारों
के
दफ्तरों
में
ज्यादातर
पैंट
के
नीचे
हाफ
पैंट
पहनने
वाले
लोग
हैं
मुंशी
हरप्रसाद
ने
कामरेड
सूरजभान
का
हाथ
दबाया
और
उन्हें
एक
कोने
में
ले
गए
राजधानी
वाले
उनके
हमले
से
कुछ
हतप्रभ
हुए
वे
जवाब
देना
चाहते
थे
लेकिन
कामरेड
