हो
जाती
आज
भी
माजिद
साहब
ने
कई
शेर
सुनाए
और
बैठे
हुओं
को
याद
दिलाया
कि
चमन
को
सुर्ख
लहू
की
नहीं
बल्कि
सुर्ख
फूलों
की
जरूरत
है
जब
लोग
काफी
बोर
हो
गए
और
आवाजें
कसने
लगे
तब
उन्होंने
वक्ताओं
को
बुलाना
शुरू
कर
दिया
मंच
के
पीछे
कनात
लगी
थी
उस
कनात
से
सटकर
चार-पाँच
मजिस्ट्रेट
और
पुलिस
अधिकारी
कुर्सियों
को
इस
तरह
डाले
बैठे
थे
कि
उनकी
फुसफुसाहट
मंच
पर
बैठे
उनके
अधिकारियों
तक
न
पहुँचे
जब
भी
कोई
वक्ता
पूरी
गंभीरता
से
शहर
को
जलने
से
बचाने
की
अपील
गला
फाड़-फाड़कर
करता
ये
लोग
उसकी
माँ-बहन
करने
लगते
साला
यहाँ
शांति
का
उपदेश
दे
रहा
है
अपनी
गली
में
जाकर
छूरे
बाँटेगा
इन्हीं
सालों
को
बंद
कर
दो
दंगा
अपने
आप
रुक
जाएगा
बंद
कैसे
कर
दें
अफसरान
इन्हें
दामाद
की
तरह
कोतवाली
में
बुलाकर
चाय-समोसा
खिलाते
हैं
अफसरान
क्या
करें
न
खिलाएँ
तो
मंत्री
डंडा
कर
देगा
उनकी
आवाज
या
हँसी
कभी-कभी
तेज
होकर
मंच
की
कुर्सियों
से
टकराने
लगती
कोई
मंच
से
आँख
तरेरकर
देखता
तो
एक-दूसरे
का
हाथ
दबाकर
वे
लोग
थोड़ी
देर
के
लिए
चुप
हो
जाते
थोड़ी
देर
बाद
उनकी
खिलखिलाहट
या
आवाज
फिर
भनभनाने
लगती
भाइयो
जैसा
कि
मैंने
पहले
बताया
हमारे
देश
के
नौकरशाहों
को
हमारी
याद
तभी
आती
है
जब
हालात
उनके
कंट्रोल
के
बाहर
हो
जाते
हैं
मैंने
पहले
भी
कहा
था
कि
जब
वक्त
गुलशन
को
पड़ा
लहू
हमने
दिया
-
और
जब
आज
बहार
आई
तो
पूछते
हैं
कि
तुम
कौन
हो
पहले
हमें
यहाँ
बुलाया
नहीं
गया
बहरहाल
अब
जब
बुला
ही
लिया
गया
है
तो
बता
देते
हैं
कि
दंगा
कैसे
कंट्रोल
होगा
जरूर
बताओ
बेटा
तुम
नहीं
बताओगे
तो
दंगा
कंट्रोल
कैसे
होगा
”
पीछे
की
कुर्सियों
से
की
गई
फुसफुसाहट
इतनी
तेज
थी
कि
वक्ता
के
अलावा
सभी
ने
सुना
मंच
पर
बैठे
हाकिम
मुस्कराए
अगली
पंक्तियों
में
बैठे
लोगों
में
से
कुछ
ने
दाँत
निपोर
दिए
लेकिन
वक्ता
पर
कोई
असर
नहीं
पड़ा
हाँ
तो
मैं
कह
रहा
था
कि
जो
भाई
पुलिस
और
पी
ए
सी
के
खिलाफ
बोल
रहे
हैं
वे
हमारे
देश
का
मनोबल
तोड़
रहे
हैं
-
वे
सी
आई
ए
और
फिलिस्तीन
के
एजेंट
हैं
फिलिस्तीन
ये
फिलिस्तीन
कब
से
आ
गया
दंगा
कराने
”
मेरा
मतलब
है
फिलिस्तीन
नहीं
बल्कि
चीन
मेरा
मतलब
है
जापान
अबे
तेरे
मतलब
से
हमें
क्या
लेना-देना
हंगामा
हो
गया
और
थोड़ी
देर
में
शांत
हो
गया
अगला
वक्ता
बुला
लिया
गया
इस
तरह
की
बैठकों
में
ऐसे
हंगामे
तो
होते
ही
रहते
थे
लिहाजा
किसी
ने
ज्यादा
परवाह
नहीं
की
बोलने
वाले
को
छोड़कर
किसी
को
किसी
के
भाषण
में
दिलचस्पी
नहीं
होती
थी
कभी
किसी
शेर
या
चुटकुले
पर
भले
दूसरों
का
ध्यान
आकर्षित
हो
जाए
नहीं
तो
बोलने
वाले
और
सुनने
वाले
अपनी-अपनी
रौ
में
बहे
जा
रहे
थे
पं
अयोध्यानाथ
दीक्षित
शहर
के
विधायक
थे
मंच
पर
हाकिमों
के
साथ
बैठे
थे
लेकिन
अपना
भाषण
खत्म
करके
नीचे
चले
आए
थे
वे
उद्विग्न
थे
क्योंकि
यह
दंगा
उनके
राजनीतिक
अस्तित्व
के
लिए
खतरनाक
था
