पिछले
चुनाव
के
वक्त
भी
दंगा
हुआ
था
लेकिन
उस
समय
दंगा
उनके
हित
में
गया
था
उनके
पुराने
प्रतिद्वंद्वी
रामकृष्ण
जायसवाल
इस
समय
दंगे
का
फायदा
उठा
रहे
थे
चुनाव
एकदम
सर
पर
था
उन्हें
पूरा
शक
था
कि
दंगा
रामकृष्ण
जायसवाल
ने
ही
कराया
है
रामकृष्ण
था
तो
पूरा
हिंदूवादी
लेकिन
हाजी
बदरुद्दीन
बीड़ी
वाले
से
उसकी
पटती
भी
खूब
थी
पूरा
शहर
जानता
था
कि
जायसवाल
और
हाजी
जब
मिलकर
चाहें
शहर
में
दंगा
हो
जाएगा
चुनाव
के
समय
दंगा
होने
का
खतरा
यही
था
कि
वोटर
हिंदू
और
मुस्लिम
में
बँट
जाएँगे
मुसलमान
हाजी
बदरुद्दीन
के
पीछे
गोलबंद
होंगे
तो
हिंदू
भी
किसी
हिंदू
नेता
की
तलाश
में
जायसवाल
के
समर्थन
में
एकजुट
हो
जाएँगे
इस
चक्कर
में
मारे
जाएँगे
पं
अयोध्यानाथ
दीक्षित
दीक्षित
जी
मंच
से
उतरकर
एक
कोने
में
खड़े
होकर
अपने
समर्थकों
से
बातचीत
करने
लगे
बात
कम
कर
रहे
थे
रामकृष्ण
जायसवाल
की
गतिविधियों
पर
ध्यान
ज्यादा
रख
रहे
थेः
साला
कैसे
मुस्कराकर
कलेक्टर
से
बातें
कर
रहा
है
इस
कलेक्टर
से
भी
निपटना
है
कमबख्त
ने
जायसवाल
को
नीचे
से
बुलाकर
मंच
पर
बैठा
लिया
चुनाव
की
घोषणा
के
पहले
हटवाना
है
बदमाश
जानता
नहीं
कि
दंगा
रामकृष्ण
जायसवाल
और
हाजी
बदरुद्दीन
ने
मिलकर
करवाया
है
मैंने
मना
किया
था
कि
इन
लोगों
को
शांति
कमेटी
की
बैठक
में
न
बुलाया
जाए
फिर
भी
नालायक
ने
न
सिर्फ
दोनों
को
बुलाया
बल्कि
मंच
पर
अपने
पास
बैठाया
है
इसलिए
दीक्षित
जी
ने
आज
भाषण
में
जिला
प्रशासन
की
काफी
खिंचाई
कर
दी
कहीं
कोई
राहत
नहीं
बँटी
पूरा
शहर
गंदगी
में
बजबजा
रहा
है
और
जरूरत
के
सामान
न
मिलने
से
त्राहि-त्राहि
कर
रहा
है
दीक्षित
जी
यह
भूलकर
कि
वे
किसी
सभा
के
अंग
हैं
जोर-जोर
से
अपने
समर्थकों
के
बीच
जिला
प्रशासन
को
कोसने
लगते
हैं
दीक्षित
जी
की
परेशानी
से
रामकृष्ण
जायसवाल
और
हाजी
बदरुद्दीन
बीड़ी
वाले
दोनों
को
मजा
आ
रहा
है
दोनों
बीच-बीच
में
एक-दूसरे
को
देखकर
आँख
मारते
हैं
दोनों
जबर्दस्ती
मुस्करा-मुस्कराकर
कलेक्टर
से
बात
करते
हैं
दीक्षित
जी
दूर
से
देखकर
दाँत
पीसते
हैं
इस
कलेक्टर
को
तो
दंगा
खत्म
होते
ही
हटवाना
है
कलेक्टर
भी
इस
स्थिति
को
समझ
रहा
है
इसलिए
वह
कनखियों
से
दीक्षित
को
देखते
हुए
जायसवाल
और
हाजी
दोनों
से
बचने
की
कोशिश
करता
है
लेकिन
दोनों
जबर्दस्ती
झुककर
बारी-बारी
से
उसके
कान
में
कुछ
कहने
की
कोशिश
करते
हैं
और
उसे
मजबूरन
सर
हिलाना
पड़ता
है
कलेक्टर
ने
अपनी
जगह
बदलनी
चाही
वह
जायसवाल
और
हाजी
से
दूर
बैठने
का
बहाना
ढूँढ़
रहा
था
मंच
पर
किनारे
पुलिस
कप्तान
बैठा
था
उसने
कप्तान
से
इशारा
कर
जगह
बदलने
का
प्रयास
किया
लेकिन
कप्तान
ने
उसका
इशारा
समझने
से
इन्कार
कर
दिया
दरअसल
उसे
कलेक्टर
की
परेशानी
में
मजा
आ
रहा
था
कलेक्टर
ने
पिछले
कई
दिनों
से
उसे
दुःखी
कर
रखा
था
मंत्रियों
से
उसने
शिकायतें
की
थी
कि
पुलिस
उसे
पूरा
सहयोग
नहीं
दे
रही
है
अपने
विश्वसनीय
पत्रकारों
के
जरिए
उसने
पुलिस
के
खिलाफ
खबरें
प्लांट
कराई
थीं
इसलिए
कप्तान
ने
भी
आज
से
अपने
विश्वसनीय
