पत्रकारों
को
ब्रीफ
करना
शुरू
कर
दिया
था
अयोध्यानाथ
दीक्षित
सत्ता
पक्ष
के
विधायक
थे
उनका
इस्तेमाल
कलेक्टर
के
खिलाफ
हो
सकता
है
यह
कप्तान
की
समझ
में
आ
गया
उसने
धीरे
से
अपने
एक
मातहत
को
बुलाकर
उसके
कान
में
कहा
कि
दीक्षित
को
जाकर
उससे
मीटिंग
के
बाद
मिलने
को
कहें
मातहत
ने
उसका
हुक्म
बजा
दिया
कलेक्टर
ने
कप्तान
की
फुसफुसाहट
और
मातहत
का
दीक्षित
तक
जाना
देखा
उसने
कप्तान
से
निपटने
के
लिए
नई
रणनीति
बनानी
शुरू
कर
दी
वक्ताओं
के
भाषण
इतनी
देर
तक
चले
कि
जो
बोलने
को
रह
गए
उन्हें
छोड़कर
सबका
धैर्य
जवाब
दे
गया
जिन्होंने
सभा
बुलाई
थी
वे
भी
बोर
हो
गए
मंच
पर
बैठे
दो-तीन
लोगों
ने
माजिद
साहब
को
बुलाकर
उनके
कान
में
कुछ
कहा
माजिद
साहब
ने
हर
बार
सिर
हिलाया
लेकिन
हर
बार
माइक
खाली
होते
ही
पहले
अपने
दो-तीन
शेर
सुनाए
फिर
अगले
वक्ता
को
बुला
लिया
अंत
में
कलेक्टर
ने
माजिद
से
सख्ती
से
कुछ
कहा
तो
उन्होंने
अध्यक्ष
को
अपना
अध्यक्षीय
भाषण
देने
के
लिए
निमंत्रित
कर
दिया
जो
लोग
भाषण
देने
से
रह
गए
उन्होंने
हंगामा
कर
दिया
थोड़ी
देर
तक
शोर-शराबे
में
कुछ
नहीं
सुनाई
दिया
इसी
अफरातफरी
में
एकाध
लोग
आए
और
भाषण
देकर
चले
गए
बड़ी
मुश्किल
से
अध्यक्ष
ने
खड़े
होकर
माइक
पर
कब्जा
कर
लिया
अध्यक्ष
मुखर्जी
दादा
का
भाषण
लोग
पिछले
कई
सालों
से
सुनते
आ
रहे
थे
आज
भी
उन्हें
पता
था
कि
कहाँ
वे
लतीफा
सुनाएँगे
कहाँ
ताली
बजानी
है
और
कहाँ
शेम-शेम
की
आवाज
लगानी
है
एकाध
जगह
वे
भूल
गए
तो
श्रोताओं
ने
उन्हें
याद
दिला
दिया
बहरहाल
उनके
भाषण
के
खत्म
होने
के
पहले
ही
लोग
खड़े
हो
गए
और
उनके
आखिरी
शब्द
कुर्सियों
कदमों
और
लोगों
की
आवाज
में
दब
गए
बगल
में
एक
शमियाने
में
चाय-नाश्ते
का
इंतजाम
था
लोग
उसमे
धँस
गए
चाय-पान
के
दौरान
चापलूसी
और
छिद्रान्वेषण
के
दौर
चलते
रहे
नेता
अफसर
पत्रकार
और
समाजसेवी
ईर्ष्या
द्वेष
और
कलह
के
साथ
एक-दूसरे
को
नीचा
दिखाने
के
हर
मौके
का
इस्तेमाल
करते
रहे
दंगा
तो
हर
दूसरे-तीसरे
साल
होना
था
उसके
बारे
में
बहुत
चिंतित
होने
की
जरूरत
नहीं
थी
कोई
भी
षडयंत्र
का
छोटे
से
छोटा
मौका
नहीं
चूकना
चाहता
था
इसलिए
सभी
ने
इस
अवसर
का
भरपूर
फायदा
उठाया
﻿
तलाशियाँ
चल
रही
थीं
हर
दो-तीन
साल
पर
इसकी
नौबत
आती
ही
थी
इसलिए
सब
कुछ
काफी
हद
तक
निर्धारित-सा
था
जिस
साल
फौज
आ
जाती
थी
उस
साल
फौज
से
नहीं
तो
बी
एस
एफ
सी
आर
पी
जो
भी
उपलब्ध
हो
उससे
शहर
के
पाकिस्तानी
हिस्से
को
घेर
कर
सिविल
पुलिस
और
पी
ए
सी
के
लोग
तलाशियाँ
लेते
थे
अफसरों
को
पूरा
यकीन
रहता
था
कि
दंगा
इसी
हिस्से
के
लोग
करते
हैं
इसलिए
तलाशियाँ
इन्हीं
इलाकों
की
होती
थीं
किन्हीं-किन्हीं
सालों
में
तो
जब
मरने
वालों
में
सभी
यहीं
के
लोग
होते
थे
तब
भी
ये
तलाशियाँ
सिर्फ
इन्हीं
मोहल्लों
की
होती
थीं
इस
बार
भी
मरने
वाले
सभी
छह
लोग
यहीं
के
थे
पर
अफसरों
ने
शहर
के
पाकिस्तानी
हिस्से
