की
तलाशी
का
कार्यक्रम
बनाकर
रात
डेढ़
बजे
से
उस
पर
अमल
करना
आरंभ
कर
दिया
दिन-भर
उमस
भरी
सड़ी
गर्मी
के
पसीने
से
नहाया
हुआ
शहर
इस
समय
तक
हल्की
शीतल
बयार
की
खुशफहमी
का
शिकार
हो
चुका
था
सिर्फ
वे
लोग
जिन्हें
दिन-भर
कमाने
के
बाद
ही
रात
में
खाना
मिलता
था
और
जिनकी
भूखी
अँतड़ियों
की
ऐंठन
ने
नींद
उनकी
आँखों
से
दूर
भगा
दी
थी
आधा
सोने
और
जगने
की
स्थिति
में
थे
बाकी
पूरे
इलाके
में
सोता
पड़ा
हुआ
था
बारह-साढ़े
बारह
बजे
तक
तो
जरूर
हर-हर
महादेव
और
अल्ला-हो-अकबर
के
नारे
लहर
की
तरह
बहते
हुए
घरों
की
छतों
से
टकराते
रहे
थे
पर
पिछ्ले
एक
घंटे
से
उनकी
रफ्तार
भी
कम
होते-होते
करीब-करीब
खत्म
हो
गई
थी
ये
नारे
अजीब
तरह
की
उत्तेजना
और
खौफ
पैदा
करते
थे
और
हर
घर
के
दुबके
बाशिन्दों
को
ऐसा
लगता
था
कि
जैसे
पड़ोस
में
ही
कोई
हमलावर
भीड़
ये
नारे
लगा
रही
हो
डेढ़
बजे
के
बाद
गलियों
के
बाहर
मुख्य
सड़कों
पर
बड़ी
गाड़ियों
के
रुकने
की
आवाजें
आने
लगीं
गाड़ियों
की
हेडलाइटों
से
सड़कों
और
गलियों
के
अँधेरे
कोने
रोशन
हो
गए
रोशनी
के
कुछ
झोंके
लोगों
की
खिड़कियों
और
रोशनदानों
से
होकर
अंदर
घरों
में
भी
पहुँचे
खौफजदा
हाथों
ने
जल्दी-जल्दी
पल्ले
भेड़
दिए
इसके
बाद
शुरू
हुआ
बूटों
का
लयबद्ध
शोर
ट्रकों
से
कूद-कूद
कर
जवानों
ने
पोजीशन
लेनी
शुरू
की
रात
के
सन्नाटे
में
बूटों
की
आवाजें
एक
खास
तरह
की
सनसनी
पैदा
कर
रही
थीं
घरों
में
अधसोये
लोग
आने
वाली
मुसीबत
के
लिए
तैयार
होने
लगे
खट
खट
ठक
खट्
खोल
बे
अबे
खोल
दरवाजा
साले
कहाँ
अपनी
माँ
की
गोद
में
सोए
बैठे
हैं
खोलता
है
दरवाजा
कि
तोड़
दूँ
आवाजें
-
सिर्फ
आवाजें
पूरे
माहौल
में
भर
गईं
आवाजें
हाथों
से
दरवाजा
पीटने
की
थीं
आवाजें
बूटों
से
दरवाजों
पर
ठोकरें
मारने
की
थीं
आवाजें
बच्चों
के
रोने
और
औरतों
के
चीखने
की
थीं
आवाजें
कुंदों
के
पीठ
या
पैर
पर
टकराने
से
पैदा
हो
रही
थीं
आवाजों
में
गालियाँ
सिसकियाँ
और
गिड़गिड़ाहट
भरी
थी
ये
आवाजें
अचानक
पैदा
हुईं
और
उन्होंने
पूरे
माहौल
को
मथ
डाला
बहन
चो
इतनी
देर
तक
दरवाजा
पीटते
रहे
अब
जाकर
दरवाजा
खोला
अंदर
असलहे
छिपा
रहे
थे
”
बोलते
क्यों
नहीं
ससुर
अब
जबान
में
ताला
लग
गया
है
कमरे
के
फर्श
पर
बच्चे
नींद
में
गुम
बिखरे
थे
और
बालिग
सदस्य
दहशत
से
स्तब्ध
खामोश
बैठे
थे
दरवाजा
टूटते
ही
भड़भड़ाकर
ढेर
सारे
लोग
बंदूकों
के
साथ
अंदर
घुस
आए
मर्दों
ने
आदतन
अपने
हाथों
से
सर
ढक
लिया
उन्हें
उम्मीद
थी
कि
अब
डंडों
बूटों
और
बंदूक
के
बटों
से
उनकी
पिटाई
शुरू
होगी
पिटाई
शुरू
भी
होती
लेकिन
एक
औरत
की
चीख
ने
पूरे
कमरे
की
रुकी
हुई
हवा
में
कँपकँपी
पैदा
कर
दी
हे
मौला
अब
हमरी
बिटिया
की
लहाश
बूटन
तले
रौंदी
जाएगी
कमरे
में
घुसते
हुए
लोग
चारों
कोनों
में
फैलने
के
चक्कर
में
करीब-करीब
नीचे
लेटे
हुए
बच्चों
को
कुचलने
से
लगे
थे
बच्चों
के
बीच
में
चादर
से
ढकी
लाश
थी
