जैसे
ही
कोई
बूट
उस
पर
पड़ने
को
हुआ
सईदा
की
चीख
निकल
गई
क्या
बकती
है
किसकी
लाश
है
”
सईदा
ने
बिना
जवाब
दिए
रोना
जारी
रखा
उसके
साथ-साथ
उसकी
सास
और
ननद
ने
भी
रोना
शुरू
कर
दिया
बूढ़े
ने
बड़ी
मुश्किल
से
स्थिति
स्पष्ट
की
हड़बड़ाए
हुए
सारे
बूट
बाहर
निकल
गए
दरवाजा
बंद
नहीं
हो
सकता
था
बूढ़े
ने
टूटे
दरवाजे
के
पल्लों
को
भेड़कर
उन
पर
एक
टूटी
मेज
टिका
दी
बाहर
का
दृश्य
जरूर
इन
टूटे
पल्लों
से
ओझल
हो
गया
लेकिन
आवाजें
आती
रहीं
इस
बक्से
में
क्या
है
खोल
खोल
इसे
भी
हुजूर
माई-बाप
लड़की
के
जेवर
गुरिया
हैं
इसी
जाड़े
में
शादी
करनी
है
खोल
तो
देखें
तभी
पता
चलेगा
कि
जेवर
हैं
या
बम
छिपा-कर
रखा
है
तुम
लोगों
का
कोई
भरोसा
वैसे
भी
नहीं
करना
चाहिए
पाकिस्तान
से
ला-लाकर
बम-पिस्तौल
इकट्ठा
करते
हो
खोल
साले
एक-एक
घर
में
इतनी
देर
करेंगे
तो
दो
ही
घर
में
सुबह
हो
जाएगी
सीधे
से
नहीं
खोलेगा
तो
मुँह
भी
तोड़
देंगे
और
ताला
भी
बंदूक
का
कुंदा
दोनों
तोड़
सकता
है
फर्क
सिर्फ
इतना
है
कि
ताला
टूटते
समय
तेज
आवाज
करता
है
और
आदमी
का
मुँह
सिर्फ
अस्फुट-सा
ओह
की
ध्वनि
निकाल
पाता
है
हुजूर
बड़ी
मुश्किल
से
इकट्ठा
किया
है
बेटी
की
शादी
नहीं
हो
पाएगी
पतलून
की
जेब
में
पड़े
हाथ
पर
कमजोर
थरथराता
हाथ
झूल
जाता
है
कुंदे
की
दूसरी
चोट
किसी
को
इस
लायक
नहीं
छोड़ती
कि
वह
मजबूत
हाथ
को
पकड़ने
का
फिर
दुस्साहस
करे
जब
तक
बूट
बाहर
निकलते
हैं
घर
के
सारे
मर्द-औरतें
रोने
चिल्लाने
लगते
हैं
बच्चे
भी
घबराकर
जरा
ज्यादा
ऊँचे
स्वर
में
रोते
हैं
लेकिन
जाने
वालों
पर
इसका
कोई
असर
नहीं
पड़ता
तलाशी
का
अंत
लगभग
सभी
घरों
में
एक
जैसा
होता
है
आखिर
में
स्याह
राख
पुते
चेहरे
अगर
आँसुओं
में
तर
नहीं
होते
तो
अपमान
और
वेदना
से
बुझे-बुझे
जाते
हुए
बूटों
की
आवाज
सुनते
रहते
हैं
अबे
दरवाजा
इतनी
देर
में
क्यों
खोला
”
सो
रहा
था
नींद
खुली
तो
खोला
क्या
जबान
लड़ाता
है
तड़ाक
तड़ाक
मारा
क्यों
मारने
का
अख्तियार
किसने
दिया
तुम्हें
”
साला
अख्तियार
पूछता
है
इसने
दिया
अख्तियार
राइफल
की
बट
आधी
मुँह
पर
और
आधी
दरवाजे
पर
पड़ती
है
पिच्च
से
मुँह
से
खून
थूका
जाता
है
और
खून
के
साथ
दो-तीन
दाँत
भी
बाहर
आ
गिरते
हैं
घर
के
बुजुर्ग
औरत
मर्द
आकर
नौजवान
से
चिपट
जाते
हैं
घर
का
बूढ़ा
मुखिया
खून
देखकर
उत्तेजना
से
धीरे-धीरे
काँपने
लगता
है
सामने
खड़े
मजिस्ट्रेट
से
संयत
स्वर
में
बात
करने
की
कोशिश
करते-करते
भी
उसकी
आवाज
धीरे-धीरे
तल्ख
होने
लगती
है
आपके
सामने
सब
कुछ
हो
रहा
है
और
आप
चुपचाप
देख
रहे
हैं
यही
तलाशी
का
ढंग
है
किस
कानून
ने
आपको
अधिकार
दिया
है
बिना
वजह
मारने-पीटने
का
मैं
भी
वकील
रहा
हूँ
इस
मुल्क
में
संविधान
है
कानून
है
कायदा
है
तू
हमें
कानून-कायदा
सिखायेगा
वकील
की
दुम
दुनिया
का
कोई
बूढ़ा
चेहरा
अपने
ऊपर
बंदूक
का
कुंदा
सहकर
चुपचाप
नहीं
खड़ा
रह
सकता
साले
खाते
यहाँ
