पर
पसर
कर
बैठ
गए
और
अफसरान
गुलाब
की
बाड़ें
फलाँगते
हुए
लॉन
पर
पड़ी
कुर्सियों
पर
जाकर
फैल
गए
थकान
व
कई
दिनों
की
न
पूरी
हुई
नींद
ने
सभी
को
बुरी
तरह
तोड़
डाला
था
कमर
सीधी
होते
ही
ज्यादातर
लोग
ऊँघने
लगे
हाजी
के
आदमियों
ने
जल्दी-जल्दी
ठंडा
पानी
और
शरबत
पेश
करना
शुरू
कर
दिया
और
क्या
खिदमत
करें
साहब
ऐसा
वक्त
है
कि
कुछ
सेवा
भी
नहीं
कर
पा
रहे
हैं
अरे
बहुत
है
हाजी
जी
आज
तो
अपका
ठंडा
पानी
भी
अमृत
लग
रहा
है
थोड़ा-सा
अच्छा
माल
भी
रखा
है
इजाजत
दें
तो
मँगाऊँ
नहीं
नहीं
इस
समय
अच्छा-बुरा
कुछ
नहीं
चलेगा
अफसर
ने
कनखियों
से
दूर
बैठे
मातहतों
की
तरफ
देखा
अंदर
कमरे
में
इंतजाम
करा
देता
हूँ
थोड़ा
ले
लें
थकान
दूर
हो
जाएगी
रहने
दें
हाजी
जी
फिर
किसी
दिन
बैठेंगे
अचानक
एक
अफसर
ने
लॉन
के
एक
कोने
में
देखा
कि
अँधेरे
में
रखी
कुर्सी
पर
किसी
ने
करवट
बदली
कुर्सी
मेहँदी
की
झाड़ियों
की
आड़
में
इस
तरह
पड़ी
थी
कि
बहुत
ध्यान
देकर
देखने
पर
ही
साफ
दिखाई
पड़
सकती
थी
अफसर
ने
चौकन्ना
होकर
पूछा-
कौन
है
उधर
झाड़ियों
के
पीछे
कौन
है
”
अरे
जायसवाल
जी
आ
जाइए
इधर
ही
आकर
बैठिए
नहीं
तो
साहब
लोग
सोचेंगे
कि
मैंने
किसी
हिंदू
को
अगवा
कर
रखा
है
रामकृष्ण
जायसवाल
थोड़ा
सकपकाए
से
झाड़ियों
के
पीछे
से
निकलकर
आ
गए
जायसवाल
जी
भूतपूर्व
विधायक
थे
और
आने
वाले
चुनावों
में
भी
खड़े
होने
वाले
थे
हाजी
बदरुद्दीन
उनके
पुराने
प्रतिद्वंद्वी
थे
इस
बार
शहर
में
अफवाह
थी
कि
मौजूदा
विधायक
अयोध्यानाथ
दीक्षित
के
खिलाफ
दोनों
ने
हाथ
मिला
रखा
था
जायसवाल
जी
कर्फ्यू
में
इतनी
रात
गए
आप
यहाँ
खैरियत
तो
है
एक
अफसर
ने
अनजान
बनने
की
कोशिश
की
हम
तो
डिप्टी
साहब
शहर
के
अंदेशे
से
परेशान
हैं
हाजी
जी
से
डिस्कस
करने
गलियों-गलियों
छिपते
आ
गए
थे
दंगा
कैसे
रोका
जाए
इसी
पर
बात
कर
रहे
थे
कि
आप
आ
गए
साला
कैसी
भोली
बात
कर
रहा
है
पूरा
शहर
जानता
है
कि
यही
दोनो
दंगा
करा
रहे
हैं
पर
इनको
पकड़ेगा
कौन
”
दूर
सीढ़ियों
पर
बैठे
एक
दारोगा
ने
दूसरे
के
कान
में
फुसफुसाकर
कहा
चुप
रह
यार
क्यों
बुरा
बनता
है
ये
कमबख्त
तो
परदे
के
पीछे
रहकर
काम
करते
हैं
इनका
पैसा
सब-कुछ
कराता
है
इन्हें
कौन
पकड़ेगा
और
क्यों
”
दूसरे
ने
अपनी
आवाज
भरसक
दबाते
हुए
कहा
डिप्टी
एस
पी
ने
डिप्टी
कलेक्टर
को
आँख
से
कुछ
इशारा
किया
और
दोनों
लॉन
के
कोने
में
चले
गए
भाई
साहब
मुझे
कुछ
गड़बड़
लग
रहा
है
जायसवाल
का
इस
समय
यहाँ
होना
संदेह
पैदा
करता
है
कहिए
तो
अंदर
तलाशी
ली
जाए
कुछ
मिल
सकता
है
आप
भी
शर्मा
जी
बच्चों
जैसी
बातें
करते
हैं
हाजी
क्या
अपने
घर
में
असलहा
रखेगा
या
जायसवाल
खुद
चाकू
चलाएगा
अरे
इनका
तो
सिर्फ
पैसा
और
दिमाग
काम
करता
है
इनके
यहाँ
तलाशी
करने
से
क्या
मिलेगा
कल
हमारा
तबादला
जरूर
हो
जाएगा
दोनों
देर
तक
खड़े-खड़े
धीमे
स्वरों
में
बात
करते
