रहे
लॉन
में
बैठे
हाजी
और
जायसवाल
थोड़ी
बेचैनी
से
उनकी
बातचीत
के
खत्म
होने
का
इंतजार
करते
रहे
जायसवाल
बातचीत
को
लंबा
खिंचते
देखकर
नर्वस
होने
लगा
लेकिन
हाजी
उसे
हाथ
या
आँख
के
इशारे
से
लगातार
आश्वस्त
करता
रहा
दोनों
अफसर
वापस
आकर
बैठ
गए
बातचीत
फिर
शुरू
हो
गई
जायसवाल
ने
बताया
कि
हाजी
जी
ने
किस
तरह
मोहल्ले
के
गरीब
हिंदुओं
के
लिए
लंगर
खोल
रखा
है
उनके
आदमियों
को
आसानी
से
कर्फ्यू-पास
नहीं
मिल
पा
रहे
हैं
इसलिए
वे
चाहकर
भी
सभी
तक
मदद
नहीं
पहुँचा
पा
रहे
हैं
हाजी
ने
भी
जायसवाल
के
द्वारा
अपने
पड़ोसी
मुसलमानों
को
अपने
घर
में
पनाह
देने
की
बात
अफसरों
को
सुनाई
अंदर
से
इस
बीच
चाय
बनकर
आ
गई
अभी
तो
ठंडा
पिया
ही
था
अब
चाय
का
तकल्लुफ
क्यों
करने
लगे
तकल्लुफ
कैसा
साहब
मैं
तो
शर्मिंदा
हूँ
कि
ऐसे
मौके
पर
आप
तशरीफ
लाए
हैं
कि
कुछ
खातिर
नहीं
कर
पा
रहा
हूँ
कभी
फुर्सत
से
प्रोग्राम
बनाएँ
बेगम
साहिबा
मुर्गा
बहुत
अच्छा
पकाती
हैं
हाजी
जी
अबकी
कर्फ्यू
हटे
तो
साहब
लोगों
को
दावत
दीजिए
जायसवाल
ने
कहा
मैं
तो
हमेशा
खिदमत
में
हाजिर
हूँ
आप
लोगों
को
जब
फुर्सत
हो
देखेंगे
रक्खेंगे
हाजी
जी
बस
कर्फ्यू
से
जल्दी
आप
लोग
छुट्टी
दिलाइए
अजी
मेरे
और
जायसवाल
जी
की
तरफ
से
आप
कर्फ्यू
कल
हटाते
हों
तो
आज
हटा
लीजिए
हम
तो
अमन
के
लिए
कोई
भी
कुर्बानी
कर
सकते
हैं
सो
तो
है
मेरा
मतलब
है
कि
जो
दंगा
करा
रहे
हैं
वो
फुर्सत
दें
तो
दावत-वावत
भी
तभी
रखी
जा
सकती
है
अफसर
खड़े
हुए
मातहतों
ने
भी
धूल
झाड़ी
और
अपनी
बंदूकें
वगैरह
सँभालते
हुए
उठ
गए
आठ-दस
लोगों
का
काफिला
धीरे-धीरे
फाटक
के
बाहर
निकल
गया
फाटक
पर
खड़े
होकर
हाजी
बदरुद्दीन
ने
हाथ
माथे
तक
लाकर
सलाम
किया-
अब
इससे
बाहर
निकलने
पर
तो
आपसे
पास
लेना
पड़ेगा
जायसवाल
और
अफसर
हौले
से
हँसे
एक-एक
कर
गाड़ियाँ
स्टार्ट
हुईं
और
हाजी
ने
बड़ा
दरवाजा
धीरे-धीरे
बंद
कर
दिया
सन्नाटे
में
थोड़ी
देर
तक
सिर्फ
गाड़ियों
की
आवाजें
गूँजती
रहीं
और
हेडलाइट्स
के
प्रकाशवृत्त
गलियों
की
दीवारों
पर
नाचते
रहे
﻿
बाहर
जब
तक
दरवाजों
के
फटने
टूटने
गलियों
में
बूटों
के
दौड़ने
चलने
या
लोगों
के
चीखने
सिसकने
की
आवाजें
आती
रहीं
तब
तक
घर
के
सभी
प्राणी
सहमे-डरे
से
बैठे
रहे
आवाजें
इस
बात
का
सबूत
थीं
कि
तलाशियाँ
चल
रही
हैं
यह
घर
तलाशी
लेने
वालों
की
सक्रियता
से
डरे
हुए
लोगों
का
था
तलाशियों
का
दौर
इतना
लंबा
खिंच
रहा
था
कि
अंतहीन-सा
लगने
लगा
था
किसी
तरह
यह
सिलसिला
खत्म
होने
को
आया
और
आवाजें
धीरे-धीरे
खत्म
हो
गईं
थोड़े-से
अंतराल
के
बाद
गाड़ियों
के
स्टार्ट
होने
की
आवाजें
आने
लगीं
एक
साथ
बहुत-सी
छोटी
और
बड़ी
गाड़ियाँ
स्टार्ट
हुईं
इसलिए
उनकी
आवाज
हमलावर
मधुमक्खियों
की
तरह
पूरी
गली
में
छा
गई
बहुत
सारी
गाड़ियों
की
हेडलाइट्स
का
प्रकाश
भी
एकदम
से
पूरी
गली
को
रोशनी
से
नहलाता
चला
गया
जब
इस
प्रकाश
से
मुक्ति
पाकर
गली
फिर
से
अँधेरे
की
तारीकी
में
खो
गई
