तब
घर
के
लोगों
को
विश्वास
हो
गया
कि
तलाशी
खत्म
हो
गई
है
इसके
बाद
उन्होंने
पुनः
ऊँघना
शुरू
कर
दिया
पड़ोसी
कुंजड़े
के
मुर्गे
ने
अस्वाभाविक
रूप
से
तेज
बाँग
दी
शायद
रात-भर
की
बेचैनी
ने
उसे
गुस्से
से
भर
दिया
था
उसकी
कर्णकटु
आवाज
ने
सईदा
की
सास
को
सबसे
पहले
जगाया
बुढ़िया
वैसे
भी
बहुत
हल्की
नींद
सोती
थी
आज
तो
उसे
ढंग
से
नींद
भी
नहीं
आई
थी
उसने
झपटकर
कोने
में
पड़े
स्टूल
पर
रखी
मेजघड़ी
में
समय
देखने
की
कोशिश
की
एक
तो
घड़ी
बहुत
छोटी
थी
दूसरे
स्टूल
पर
एक
सुराही
भी
रखी
हुई
थी
जिसकी
आड़
में
पड़ने
के
काण
घड़ी
की
सुई
साफ
दिख
नहीं
रही
थी
बुढ़िया
ने
मदद
के
लिए
कमरे
में
नजर
दौड़ाई
दीवार
से
सर
टिकाए
लेटे
लोगों
को
देखने
से
यह
तो
स्पष्ट
हो
गया
कि
उनमें
से
कुछ
आँखें
मूँदे
जग
रहे
थे
लेकिन
उनमें
से
किसी
से
मदद
की
कोई
उम्मीद
नहीं
की
जा
सकती
थी
बुढ़िया
खुद
ही
उठी
और
उसने
सुराही
को
सरकाकर
घड़ी
को
देखा
चार
बजने
वाले
थे
बुढ़िया
घबराहट
भरी
उतावली
से
भर
गई
उसने
सुराही
को
हिलाकर
थाह
ली
सुराही
पूरी
तरह
खाली
थी
कल
दिन-भर
उसे
भरने
की
नौबत
ही
नहीं
आई
थी
जो
कुछ
पेंदे
में
पानी
का
अंश
था
उसे
भी
पूरी
तरह
सुराही
को
दो-तीन
बार
उलटकर
बच्चों
ने
निचोड़
डाला
था
बुढ़िया
ने
पीछे
बरामदे
में
चौके
में
जाकर
देखा
बाल्टी
में
करीब
दो-ढाई
लोटा
पानी
था
घर
के
एकमात्र
नल
से
सूँ
सूँ
की
आवाज
आ
रही
थी
मतलब
पानी
जल्दी
ही
आने
वाला
था
उसने
बाल्टी
नल
के
नीचे
लगा
दी
और
नल
पूरा
खोल
दिया
हालाँकि
नल
पूरा
खोलना
इस
घर
में
मुहावरे
से
ज्यादा
अर्थ
नहीं
रखता
था
नल
चाहे
जितना
खोला
जाए
पानी
हमेशा
एक
पतली
धार
की
शक्ल
में
गिरता
था
जिससे
बाल्टी
भरने
के
पहले
हमेशा
आदमी
का
धैर्य
चुक
जाता
था
बुढ़िया
ने
बाल्टी
में
उपलब्ध
दो
लोटे
पानी
से
अपने
दैनिक
कर्म
निपटाने
शुरू
किए
जब
वह
पाखाने
से
बाहर
निकली
तो
नल
से
धीरे-धीरे
पानी
टपकना
शुरू
हो
गया
था
वह
नल
के
पास
जमीन
पर
बैठ
गई
और
ऊँघते
हुए
बाल्टी
के
थोड़ा
भर
जाने
का
इंतजार
करने
लगी
रात-भर
की
जगन
ने
उसे
करीब-करीब
सोने
की
स्थिति
में
पहुँचा
दिया
चैतन्य
वह
तब
हुई
जब
उसका
सिर
टकराकर
नल
के
पास
के
खंभे
से
टकराया
उसने
हड़बड़ाकर
देखा
पानी
लगभग
एक
चौथाई
भर
गया
था
इसका
मतलब
वह
काफी
देर
तक
आँखें
बंद
किए
पड़ी
रही
थी
उसने
जल्दी-जल्दी
एक
लोटे
से
पानी
निकाला
एक
छोटी-सी
काफी
घिसी
हुई
कपड़े
धोने
के
साबुन
की
बट्टी
पड़ी
थी
उसने
उससे
अपना
हाथ
मल-मलकर
धोया
बट्टी
इतनी
छोटी
थी
कि
काफी
रगड़ने
के
बाद
भी
उसमें
झाग
पैदा
नहीं
हुआ
और
थोड़ा-सा
जोर
लगाने
पर
वह
फिसल
कर
नाली
में
गिर
गई
और
कोई
दिन
होता
तो
बुढ़िया
उसे
नाली
से
छानकर
उठा
लेती
लेकिन
आज
उसका
मन
रतजगे
की
थकान
और
घर
में
पड़ी
बच्ची
की
लाश
से
इतना
खिन्न
था
