कि
उसने
उस
साबुन
के
टुकड़े
की
परवाह
नहीं
की
जिसे
वह
कम
से
कम
दो-तीन
दिन
और
चलाती
और
अगर
घर
के
किसी
और
बच्चे
या
जवान
से
यह
बट्टी
नाली
में
गई
होती
तो
घंटों
उस
पर
चीखती-चिल्लाती
हाथ
और
मुँह
पर
ठंडा
पानी
पड़ने
से
उसके
शरीर
में
कुछ
चैतन्यता
आई
वह
अपने
कुरते
और
सलवार
से
अपना
हाथ
रगड़ते
हुए
जल्दी-जल्दी
अंदर
आई
पानी
जल्दी
जा
सकता
था
अगर
तब
तक
सब
लोग
अपने
काम
निपटा
लें
तो
लाश
को
नहलाने
का
इंतजाम
किया
जाए
हालाँकि
उसका
सालों-साल
का
अनुभव
यह
बताता
था
कि
घर
में
इतना
पानी
नहीं
आ
सकता
था
लेकिन
फिर
भी
बाहर
के
नल
से
पानी
भरने
की
कल्पना
ही
इतनी
त्रासद
थी
कि
उसने
पूरे
मन
से
चाहा
कि
लोग
इतनी
जल्दी
अपने
काम
निपटा
लें
कि
बाहर
जाने
की
जरूरत
ही
न
रहे
दिन-भर
पीने
के
पानी
की
किल्लत
रहेगी
उसे
तो
बाद
में
देख
लेंगे
कब्रिस्तान
से
लौटते
हुए
घर
के
मर्द
पानी
का
जुगाड़
कर
लेंगे
अंदर
सभी
लोग
अभी
सोए
थे
सिर्फ
बूढ़ा
अपनी
आँखें
खोले
एकटक
न
जाने
कहाँ
देख
रहा
था
उसकी
हरकत
विहीन
पुतलियों
को
देखकर
आसानी
से
यह
भी
एहसास
नहीं
हो
पा
रहा
था
कि
वह
जाग
रहा
है
या
आँखें
खोलकर
सोया
है
सईदा
की
गर्दन
दीवार
पर
एक
तरफ
लुढ़की
हुई
थी
उसके
मुँह
से
लार
टपककर
उसके
आँचल
से
होती
हुई
उसके
घुटने
तक
चली
गई
थी
रात-भर
रह-रहकर
विलाप
करने
और
जागने
के
कारण
उसका
खुला
हुआ
मुँह
वीभत्स
लग
रहा
था
बुढ़िया
का
मन
हुआ
कि
धीरे-से
उसका
मुँह
बंद
कर
दे
और
लार
पोंछकर
उसे
चुपचाप
थोड़ी
देर
सोने
दे
लेकिन
आदत
से
मजबूर
उसके
मुँह
से
निकल
ही
गया
-
अरे
उठ
करमजली
अब
क्या
दोपहर
तक
सोती
ही
रहेगी
हालाँकि
बुढ़िया
की
आवाज
रोज
की
तरह
कर्कश
नहीं
हो
पाई
थी
फिर
भी
उसकी
तेजी
की
वजह
से
सईदा
ने
हड़बड़ाकर
अपनी
आँखें
खोल
दीं
एक
क्षण
के
लिए
उसकी
समझ
में
नहीं
आया
कि
कैसे
उसकी
पीठ
दीवार
से
सटी
हुई
है
और
उसने
झपटकर
उठने
की
कोशिश
की
लेकिन
पूरी
तरह
उठने
से
पहले
उसकी
निगाह
सामने
फर्श
पर
चादर
से
ढकी
अपनी
छोटी
बच्ची
पर
पड़ी
और
एक
बार
फिर
उसका
रुदन
शुरू
हो
गया
पहले
उसने
सिसकियाँ
भरीं
फिर
एकदम
गला
फाड़कर
रोने
लगी
उसने
पिछले
24
घंटे
में
कुछ
नहीं
खाया
था
इसलिए
जल्दी
ही
उसका
गला
बैठ
गया
और
उसकी
आवाज
सिसकियों
में
बदल
गई
सईदा
के
रोने
ने
कमरे
में
फर्श
पर
पड़े
सभी
बड़े
लोगों
को
जगा
दिया
बच्चे
अब
भी
सो
रहे
थे
लेकिन
बड़ों
ने
एक-एक
करके
अपनी
जगह
से
उठना
शुरू
कर
दिया
बुढ़िया
ने
सबको
जल्दी-जल्दी
अपने
नित्य
कर्म
निपटाने
के
लिए
ललकारा
लोगों
ने
एक-एक
कर
पीछे
बरामदे
की
तरफ
जाना
शुरू
कर
दिया
नल
लगातार
खुला
रहा
लेकिन
बाल्टी
सिर्फ
एक
बार
भर
पाई
इसकी
पहले
से
ही
बुढ़िया
को
आशंका
थी
नल
से
पानी
जब
आना
बंद
हुआ
तो
बाल्टी
की
तलछट
में
सिर्फ
थोड़ा-सा
पानी
शेष
बचा
था
