अभी
सारे
बच्चे
बाकी
थे
उठते
ही
उन्हें
पानी
की
जरूरत
पड़ेगी
इसके
अलावा
सबसे
जरूरी
काम
लाश
को
नहलाना
था
बच्ची
को
मरे
बारह
घंटे
हो
गए
थे
रात
में
यों
मौसम
बहुत
गर्म
नहीं
था
लेकिन
जल्दी
ही
मौसम
गर्माने
लगेगा
और
लाश
में
सड़न
और
बदबू
शुरू
हो
जाएगी
इसलिए
बुढ़िया
चाहती
थी
कि
जल्दी
से
पानी
का
इंतजाम
हो
जाए
और
दफनाने
के
लिए
घर
से
निकलने
की
प्रक्रिया
शुरू
हो
जाए
पानी
सिर्फ
बाहर
के
सार्वजनिक
नल
से
मिल
सकता
था
सईदा
का
पति
पिछली
सुबह
का
अनुभव
अभी
भूला
नहीं
था
बूढ़ा
कर्फ्यू-पास
बनवाने
में
जितना
जलील
हुआ
था
उससे
उसकी
हिम्मत
भी
नहीं
थी
कि
बाहर
निकले
हालाँकि
अब
उसके
पास
कर्फ्यू-पास
था
और
उसे
लेकर
बाहर
पानी
लेने
निकला
जा
सकता
था
लेकिन
फिर
भी
बाहर
पुलिस
वालों
का
कोई
भरोसा
नहीं
था
उन्हें
कर्फ्यू-पास
फाड़कर
फेंकने
और
उसकी
पिटाई
में
कोई
वक्त
नहीं
लगना
था
उसके
मन
के
किसी
कोने
में
यह
इच्छा
जोर
मार
रही
थी
कि
बुढ़िया
ही
बाहर
चली
जाए
पानी
लाने
अपने
किसी
भी
लड़के
को
वह
बाहर
नहीं
जाने
देना
चाहता
था
रोज
बुढ़िया
या
घर
की
दूसरी
औरतें
ही
जाती
थीं
किसी
जवान
औरत
का
बाहर
जाना
ठीक
नहीं
था
लेकिन
बुढ़िया
के
जाने
पर
कोई
खतरा
नहीं
था
अत
में
बुढ़िया
ही
गई
दोनों
हाथों
में
एक-एक
खाली
बाल्टी
लटकाए
बुढ़िया
को
50
मीटर
की
खाली
निर्जन
गली
को
पार
करने
में
पूरा
एक
युग
लगा
बड़ी
मुश्किल
से
गली
का
वह
मोड़
आया
जहाँ
सार्वजनिक
नल
लगा
हुआ
था
मोड़
के
बाएँ
हाथ
पर
नल
था
और
मोड़
पर
पहुँचने
पर
ही
दिखाई
पड़ता
था
नल
लगता
था
पूरा
खुला
हुआ
था
क्योंकि
थोड़ी
दूर
से
ही
पानी
गिरने
की
आवाज
आने
लगी
थी
रोज
का
वक्त
होता
तो
मोड़
के
पहले
ही
जमीन
पर
कतार
में
रखे
बर्तन
दिखाई
देने
लगते
और
अदृश्य
नल
का
एहसास
कराने
लगते
आज
तो
जब
वह
मोड़
पर
पहुँची
तब
उसने
देखा
कि
एक
पुलिस
वाला
अपने
दोनों
हाथों
को
चुल्लू
की
तरह
बनाकर
उसमें
पानी
रोक
रहा
था
और
चुल्लू
भरने
पर
उस
पानी
को
अपने
चेहरे
पर
मारकर
चेहरा
धुलने
की
कोशिश
कर
रहा
था
बुढ़िया
एक
क्षण
को
ठिठकी
लेकिन
अब
वापस
लौटना
भी
संभव
नहीं
था
वह
आगे
बढ़ती
गई
और
पुलिस
वाले
के
करीब
पहुँचकर
सहमी-सी
खड़ी
हो
गई
पुलिस
वाले
की
पीठ
बुढ़िया
की
तरफ
थी
जैसे
ही
वह
पीछे
को
घूमा
उसकी
आवाज
में
झुँझलाहट
भर
गई
अरे
कहाँ
सुबह-सुबह
आ
गई
बुढ़िया
जल्दी
पानी
भरकर
भाग
अपने
घर
वह
थोड़ी
दूर
आगे
बैठे
साथियों
की
तरफ
बढ़
गया
बुढ़िया
को
इतने
कम
में
छुटकारे
की
उम्मीद
नहीं
थी
वह
जल्दी-जल्दी
दोनों
बाल्टियाँ
भरकर
वापस
लपकी
घर
के
अंदर
दोनों
पानी
भरी
बाल्टियों
को
लेकर
जब
वह
घुसी
तो
घर
के
मर्दों
के
बीच
अतिरिक्त
गर्व
से
भरी
थी
उसने
दोनों
बाल्टियों
का
पानी
घर
में
जितने
भी
उपलब्ध
बर्तन
थे
उनमें
भरा
और
एक
बार
फिर
नल
के
लिए
निकल
पड़ी
इस
बार
बुढ़िया
को
सफलता
नहीं
मिली
