घर
से
थोड़ी
दूर
आगे
बढ़ने
पर
ही
उसे
गाली-गलौज
और
जमीन
पर
डंडा
पटकने
की
आवाज
सुनाई
दी
हुआ
यह
कि
गली
में
उसकी
आहट
सुनकर
कई
लोगों
ने
अपने
घरों
के
दरवाजों
खिड़कियों
से
उसे
पानी
लेने
जाते
और
पानी
लेकर
लौटते
हुए
देखा
लोगों
को
लगा
कि
आज
अच्छा
मौका
है
इस
गली
में
ज्यादातर
लोगों
को
पानी
सार्वजनिक
नल
से
ही
मिलता
था
इसलिए
जब
बुढ़िया
दूसरी
बार
बाहर
निकली
तब
तक
कई
घरों
के
मर्द
और
औरतें
नल
तक
पहुँच
चुके
थे
गर्मी
में
पानी
की
जरूरत
इतनी
बड़ी
थी
कि
गालियाँ
सुनते
और
पिटते
हुए
भी
लोग
नल
के
इर्द-गिर्द
मँडराते
रहे
और
गिरते-भागते
आधी-पौनी
जितनी
भी
बाल्टी
भरी
होती
उसे
लेकर
अपने
घरों
में
घुसते
रहे
बुढ़िया
ने
चालाक
बनने
की
कोशिश
की
और
नल
के
इर्द-गिर्द
फैली
अफरा-तफरी
में
दोनों
बाल्टियाँ
आधी
से
ज्यादा
भर
लीं
लेकिन
वापस
मुड़ते
समय
एक
सिपाही
की
लाठी
उनसे
ऐसी
टकराई
कि
दोनों
बाल्टियों
में
सिर्फ
पेंदे
में
थोड़ा-थोड़ा
पानी
बचा
उसी
को
लेकर
वह
वापस
लौट
पड़ी
कमरे
में
वापस
घुसकर
उसने
पानी
न
ला
पाने
की
खीझ
सईदा
पर
निकाली
सईदा
जगने
के
बाद
दीवार
पर
लगकर
हौले-हौले
विलाप
कर
रही
थी
उसने
अभी
तक
कुछ
नहीं
किया
था
बुढ़िया
ने
अपनी
आवाज
को
भरपूर
कर्कश
बनाकर
कहा
-
अभी
तक
उठी
नहीं
करमजली
सारा
काम
पड़ा
है
यहाँ
तेरी
लौंडी
कौन
है
जो
सब
काम
निपटाएगी
उठ
जल्दी
उठ
सईदा
शुरू
से
ही
उससे
डरती
थी
उसकी
डाँट
का
असर
यह
हुआ
कि
जब
तक
बुढ़िया
अंदर
बाल्टी
रखकर
कमरे
में
वापस
लौटी
तब
तक
वह
सीधी
खड़ी
हो
गई
थी
बुढ़िया
का
बड़बड़ाना
जारी
रहा
लेकिन
सईदा
ने
उसे
मौका
नहीं
दिया
वह
लड़खड़ाती
हुई
अंदर
चली
गई
जब
तक
सईदा
वापस
आई
उसकी
सास
ने
काफी
हद
तक
तैयारियाँ
पूरी
कर
ली
थीं
इस
समय
वह
एक
पुरानी
धुली
हुई
सफेद
चादर
को
सुई-धागा
लेकर
सिलने
में
लगी
थी
चादर
इतनी
पुरानी
थी
कि
उसका
रंग
लगभग
उड़
चुका
था
गनीमत
थी
कि
कई
बक्सों
को
टटोलने
के
बाद
यह
एक
चादर
उसे
मिल
गई
थी
जिसे
कफन
बनाने
में
वह
लगी
थी
सईदा
ने
उसके
पास
बैठकर
उसकी
मदद
करने
की
कोशिश
की
लेकिन
चादर
छूते
ही
रुलाई
से
उसका
गला
भिंच
गया
और
आँखों
की
पुतलियों
पर
पानी
की
बूँदें
फैल
गईं
हर
चीज
अस्पष्ट-सी
हो
गई
सास
ने
कोमलता
से
उसका
हाथ
परे
कर
दिया
और
उसके
इशारे
पर
ननद
ने
सईदा
को
अपनी
बाँहों
में
भरकर
पीछे
दीवार
तक
सरका
दिया
सईदा
दीवार
पर
सर
टिकाए
पूरे
घटनाक्रम
की
मूक
द्रष्टा
बन
गई
लगभग
एक
घंटे
में
तैयारी
पूरी
हुई
बच्ची
को
नहलाकर
कफन
पहनाकर
चलने
की
बारी
आई
तो
दिन
पूरी
तरह
निकल
आया
था
नमाज
पढ़ी
गई
और
तीन
मर्दों
के
निकलने
के
लिए
दरवाजा
खोला
गया
तब
तक
सईदा
पस्त
और
अर्द्धमूर्च्छित-सी
हो
चुकी
थी
लेकिन
दरवाजा
खुलते
ही
वह
पछाड़
खाकर
गिरी
और
पूरे
वेग
से
क्रंदन
करते-करते
उसने
दो-तीन
बार
अपना
सर
जमीन
पर
पटका
उसके
पति
के
हाथों
में
बच्ची
की
