रिपब्लिकों
की
तरह
यहाँ
भी
अभी
सब
कुछ
अनिश्चित
था
तख्तापलट
हो
भी
सकता
है
और
यह
भी
हो
सकता
है
कि
शाहे-वक्त
दुश्मन
के
हाथी-घोड़ों
को
रौंदता
हुआ
वापस
गढ़
पर
काबिज
हो
जाय
वैसे
भी
इस
प्रदेश
में
नौकरशाही
के
तबादलों
के
हुक्म
नीलाम
होते
थे
दिन
में
चार
बार
भी
उनमें
परिवर्तन
हो
सकता
था
जो
भी
कारण
हो
ये
चारों
लोग
तबादले
का
आदेश
आने
के
बाद
भी
वहाँ
थे
और
आदेश
को
बार-बार
उलट-पुलटकर
पढ़
रहे
थे
फुसफुसाकर
बातें
कर
रहे
थे
और
बड़े
साहब
को
अपनी
बहुमूल्य
राय
दे
रहे
थे
वर्मा
साहब
के
बाईं
तरफ
थे
रिजवानुल
हक
जो
इस
दफ्तर
में
सहायक
अभियन्ता
थे
पचास
के
पेटे
में
पहुँचा
उनका
शरीर
बीमारी
और
दुर्घटनाओं
के
कारण
लगभग
ढल
चुका
था
माथे
के
ऊपर
आधी
सफाचट
चाँद
के
कारण
उनका
पूरा
व्यक्तित्व
काफी
गम्भीर
किस्म
का
लगता
था
वे
कम
बोलते
थे
और
बिना
माँगे
कभी
राय
नहीं
देते
थे
दफ्तर
में
कोई
भी
बड़ा
साहब
आ
जाय
उनको
इसी
आदत
के
कारण
अपना
राजदार
बना
लेता
था
लोगों
को
याद
नहीं
पड़ता
था
कि
कभी
किसी
अधिशासी
अभियन्ता
से
उनकी
नहीं
पटी
हो
जब
कमलाकान्त
वर्मा
यहाँ
आये
तो
कुछ
दिनों
तक
उनसे
भड़कते
रहे
कारण
सिर्फ
यह
था
कि
वे
उनके
पूर्वाधिकारी
के
करीब
थे
और
पिछली
बार
जब
वर्मा
इसी
तरह
का
आदेश
कराकर
लखनऊ
से
रवाना
हुए
तो
उनके
पूर्वाधिकारी
ने
अपने
बँगले
पर
जो
आपात
बैठक
बुलाई
थी
उसमें
वे
भी
शरीक
हुए
थे
दफ्तर
में
कुछ
दिनों
तक
हक
साहब
को
बेचैन
देखा
गया
उनके
विरोधियों
ने
चटखारे
ले-लेकर
वास्तविक
अर्द्ध
वास्तविक
और
काल्पनिक
खबरें
प्रसारित
कीं
कि
किस
तरह
हक
साहब
को
बड़े
साहब
के
कमरे
में
घुसने
के
पहले
तीन
घंटे
प्रतीक्षा
करनी
पड़ती
है
या
कि
उनके
पास
अब
कोई
महत्त्वपूर्ण
काम
नहीं
है
या
कि
जल्दी
ही
बड़े
साहब
उन्हें
डिजाइन
सेक्शन
में
शंट
कराने
वाले
हैं
हक
साहब
इन
सारी
चर्चाओं
से
विचलित
नहीं
हुए
दफ्तर
के
अनुभवी
बाबुओं
की
तरह
उन्हें
भी
पता
था
कि
यह
तो
अस्थायी
दौर
है
यह
हर
बार
सत्ता
परिवर्तन
के
साथ
आता
है
फिर
कुछ
महीनों
में
ठीक
हो
जाता
है
इस
बार
भी
यही
हुआ
कभी
ईद
पड़ी
कभी
बकरीद
हक
साहब
की
बेगम
अच्छा
मुर्गा
पकाती
थीं
और
वर्मा
साहब
की
पत्नी
खाने
की
शौकीन
थीं
पहली
ईद
पर
हक
बड़े
साहब
के
बेरुखे
मुबारकबाद
के
बावजूद
दोहरे
होते
हुए
बोले
सर
मेरी
फैमिली
की
बड़ी
इच्छा
थी
कि
मैडम
और
बच्चे
हमारे
गरीबखाने
पर
तशरीफ
लाते
पर
आप
इतने
बिजी
रहते
हैं
कि
अर्ज
करने
की
हिम्मत
नहीं
पड़ी
और
मैं
खुद
ही
हाजिर
हुआ
हूँ
बेगम
ने
अपने
हाथ
से
मुर्गा
पकाया
है
उम्मीद
है
बच्चों
को
पसन्द
आएगा
मुर्गा
बच्चों
को
खूब
पसन्द
आया
पर
वर्मा
साहब
की
फाँस
अभी
दूर
नहीं
हुई
थी
अगले
कुछ
दिनों
हक
साहब
की
बेगम
साहिबा
किसी
न
किसी
मौके
पर
मुर्गे
या
बकरे
की
कोई
लजीज
डिश
बनाकर
भेजती
रहीं
विरोधी
खेमे
का
चपरासी
बड़े
साहब
के
घर
पर
तैनात
था
उससे
बात
