ने
जमकर
सदुपयोग
किया
दूसरे
दफ्तरों
की
तरह
इस
दफ्तर
में
भी
काम
होता
हो
या
नहीं
राजनीति
खूब
होती
थी
कौटिल्य
ने
सहस्रों
वर्षों
पूर्व
राजनीति
और
गुप्तचरी
का
सम्बन्ध
परिभाषित
कर
दिया
था
और
यह
दफ्तर
पूरी
श्रद्धा
के
साथ
उस
पर
विश्वास
करता
था
सरकारी
गुप्तचर
एजेंसियों
की
तरह
यहाँ
गोपनीय
सूचनाएँ
अखबारों
की
कतरनों
से
नहीं
उपजती
थीं
बल्कि
इन्हें
हासिल
करने
के
लिए
मेहनत
की
जाती
थी
इसलिए
अक्सर
इनमें
कुछ
दम
भी
होता
था
ध्रुवलाल
यादव
का
कमरे
में
प्रवेश
बड़े
बाबू
के
साथ
उनके
नाटकीय
संवाद
और
बाबुओं
की
प्रतिक्रिया
के
बीच
अचानक
जायसवाल
नामक
ठेकेदार
क्यों
बाबुओं
की
सेवा
के
लिए
लाया
गया
मगही
पान
का
आधे
से
ज्यादा
भरा
खोखा
तिवारी
बाबू
की
मेज
पर
छोड़कर
कमरे
से
गायब
हो
गया
इसका
पता
करने
के
लिए
अशोक
कुमार
शुक्ला
सहायक
अभियन्ता
अर्थात
ए
ई
के
कमरे
में
चलना
पड़ेगा
जो
इस
कमरे
से
तीन
कमरे
दूर
था
और
जिसमें
चौरसिया
नामक
एक
अन्य
ए
ई
भी
बैठते
थे
और
जो
इस
समय
किसी
साइट
पर
गये
हुए
थे
उनके
न
होने
से
ही
ध्रुवलाल
वहाँ
निमन्त्रित
किये
गये
थे
अगर
वे
होते
तो
यह
गोष्ठी
कहीं
और
होती
क्योंकि
उनके
बारे
में
शुक्ला
का
मानना
था
कि
वे
बड़े
साहब
के
गुप्तचर
थे
और
उन्हें
इस
कमरे
में
बिठाया
ही
इसलिए
गया
था
कि
वे
शुक्ला
एंड
कम्पनी
पर
निगरानी
रख
सकें
इस
कमरे
में
ध्रुवलाल
यादव
की
दफ्तरी
दीक्षा
शुरू
हुई
कमरे
में
दो
मेजें
थीं
दो
मेजें
इसलिए
थीं
कि
सिर्फ
दो
ही
मेजें
उसमें
आ
सकती
थीं
दोनों
मेजों
के
पीछे
एक-एक
कुर्सी
थी
एक
कुर्सी
का
एक
हत्था
उखड़ा
हुआ
था
और
पीछे
के
ताँत
भी
जगह-जगह
से
टूटे
हुए
थे
उस
पर
शुक्ला
बैठे
हुए
थे
दूसरी
कुर्सी
घूमनेवाली
थी
और
उस
पर
न
सिर्फ
मैली-सी
एक
गद्दी
थी
बल्कि
पीछे
एक
लिहाफ
भी
था
जो
शुरू
में
जरूर
सफेद
रहा
होगा
पर
अब
बदरंग
हो
चुका
था
कुर्सियों
की
यह
दशा
दफ्तर
में
बड़े
साहब
से
निकटता
का
पैमाना
था
दोनों
मेजों
के
सामने
दो
दो
कुर्सियाँ
थीं
चार
में
से
कोई
कुर्सी
साबुत
नहीं
थी
किसी
के
पीछे
के
ताँत
टूटे
थे
किसी
के
नीचे
के
किसी
का
हत्था
हिल
रहा
था
तो
किसी
के
पाँव
डगमग
कर
रहे
थे
मेजों
पर
बेतरतीब
फाइल
कवर
कागज
पेपरवेट
और
पान
के
खोखे
फैले
हुए
थे
पूरे
कमरे
में
सिगरेट
के
टुकड़े
और
राख
बिखरी
हुई
थी
और
कमरे
के
हर
कोने
में
दीवारें
पान
की
पीक
से
अमूर्त
चित्रकला
का
नमूना
पेश
कर
रही
थीं
दफ्तर
में
बड़े
साहब
के
कमरे
को
छोड़कर
सभी
कमरों
की
ऐसी
ही
हालत
थी
और
इस
कमरे
में
भी
दूसरे
कमरों
की
तरह
सरकारी
काम
के
अलावा
सब
कुछ
होता
था
इसी
कमरे
में
ध्रुवलाल
यादव
नौकरशाही
में
दीक्षित
हुए
उन्हें
चौरसिया
ठेकेदार
कनखियों
से
इशारा
करते
हुए
यहाँ
तक
ले
आया
था
कमरे
में
शुक्ला
नामक
सहायक
अभियन्ता
या
ए
ई
के
अलावा
दो
जे
ई
और
एक
बाबू
पहले
से
थे
छोटे
से
कमरे
में
उन्होंने
सामने
