पड़ी
कुर्सियों
का
रुख
इस
तरह
मोड़
लिया
था
कि
पहली
बार
घुसने
पर
किसी
गोलमेज
सम्मेलन
का-सा
माहौल
लगता
था
किसी
को
बताने
की
जरूरत
नहीं
पड़ी
ध्रुवलाल
ने
चौथी
खाली
पड़ी
कुर्सी
पर
कब्जा
कर
लिया
जायसवाल
ने
चारों
तरफ
इस
प्रकार
देखा
मानों
उसकी
दृष्टि
से
वहाँ
कोई
कुर्सी
उत्पन्न
हो
जाएगी
अभी
उसकी
हैसियत
ऐसी
नहीं
थी
कि
शुक्ला
उसे
चौरसिया
की
कुर्सी
पर
बैठने
को
कहते
इसलिए
थोड़ी
देर
इधर-उधर
देखकर
वह
अभी
पान
लेकर
हाजिर
होता
हूँ
जैसा
कोई
वाक्य
बुदबुदाकर
अदृश्य
हो
गया
आइए
आइए
यादवजी
विभाग
में
आपका
स्वागत
है
ध्रुवलाल
कुछ
असहज
हुए
इस
तरह
के
औपचारिक
माहौल
के
वे
अभ्यस्त
नहीं
थे
उन्होंने
गम्भीर
होकर
अंग्रेजी
में
थैंक
यू
से
मिलता-जुलता
कुछ
कहा
कमरे
में
मौजूद
आठ
जोड़ा
शातिर
आँखों
ने
उनका
मुआयना
शुरु
कर
दिया
था
बीच-बीच
में
ये
आँखें
एक-दूसरे
को
अपना
मूल्यांकन
भी
दे
रही
थीं
है
पट्ठा
जोरदार
ऐसा
आदमी
जो
शरीर
और
भाषा
से
मजबूत
हो
और
दिमाग
से
कमजोर
उनके
लिए
बड़े
काम
का
था
ध्रुवलाल
को
कमरे
का
माहौल
घबराहट
पैदा
करनेवाला
लग
रहा
था
वे
वहाँ
मौजूद
किसी
व्यक्ति
की
आँखों
में
आँखें
डालकर
अपना
आत्मविश्वास
प्रदर्शित
करने
का
प्रयास
बीच-बीच
में
करते
पर
शीघ्र
ही
उनकी
आँखें
झुक
जाती
थीं
उनके
लिए
यह
एकदम
अपरिचित
दुनिया
थी
अगर
कोई
कहता
कि
वहाँ
बैठे
लोगों
में
से
किसी
को
जूता
निकालकर
मारो
तो
वे
बड़े
प्रसन्न
होते
पर
यहाँ
तो
मामला
एक्रास
द
टेबल
यानी
मेज
के
आर-पार
था
दूसरे
खिलाड़ी
ज्यादा
मँजे
हुए
थे
इसलिए
वे
फँसते
गये
ज्वाइन
कर
लिया
बगल
में
बैठे
बाबू
ने
भोलेपन
से
मीठे
स्वर
में
पूछा
कर
लेंगे
बड़े
बाबू
को
ज्वाइनिंग
लेटर
दे
दिया
है
ध्रुवलाल
ने
अपना
आत्मविश्वास
बरकरार
रखते
हुए
कहा
साला
एक
नम्बर
का
पाजी
है
ज्वाइन
करते
समय
तारीख
देख
लीजिएगा
दर
हरामी
है
साहब
बिना
पैसा
लिए
पादता
भी
नहीं
एक
पैसा
मत
दीजिएगा
ज्वाइन
तो
उसके
बाप
कराएँगे
इतना
आसान
मत
समझिएगा
मिश्रा
बाबू
पिछली
बार
उपधिया
का
केस
नहीं
याद
है
बेचारा
कितने
दिन
यहाँ
से
लखनऊ
तक
दौड़ा
बस
एक
नुक्स
था
कि
उपधिया
बेचारा
तीन
दिन
लेट
आया
था
साले
ने
उसके
हजारों
रुपये
गलवा
दिये
जब
जाकर
ज्वाइन
करवाया
ध्रुवलाल
के
कान
खड़े
हो
गये
वे
तो
पाँच
महीने
लेट
हैं
पर
ये
सब
साले
जूते
के
हैं
आपने
तो
अच्छा
किया
कि
साले
की
माँ-बहन
कर
दी
आपसे
शराफत
से
बोलेगा
अच्छा
तो
ख्याति
यहाँ
तक
पहुँच
गयी
ध्रुवलाल
प्रसन्न
हुए
पर
यह
प्रसन्नता
क्षणिक
थी
आगे
जो
भयावह
सम्भावनाएँ
उनके
सामने
रखी
गयीं
उनके
मुताबिक
कुछ
भी
हो
सकता
था
वे
पाँच
महीने
लेट
थे
बिना
बताये
यह
बात
इस
कमरे
की
मंडली
को
मालूम
थी
बड़ा
बाबू
उन्हें
ज्वाइन
कराने
से
मना
कर
सकता
था
और
भी
कुछ
हो
सकता
था
मसलन
उनकी
नियुक्ति
रद्द
हो
सकती
थी
उनकी
वरिष्ठता
खतरे
में
पड़
सकती
थी
या
इस
जैसा
कुछ
और
आत्मविश्वास
बनाये
रखने
का
प्रयास
करते-करते
वे
रुआँसे
हो
गये
खँखारकर
उन्होंने
गला
साफ
किया
और
जो
कुछ
उन्होंने
पूछा
उसका
