मतलब
था
कि
अब
उन्हें
क्या
करना
चाहिए
उन्हें
बताया
गया
कि
अब
उनके
पास
तीन
विकल्प
बचते
थे-
पहला
वे
उच्च
न्यायालय
की
शरण
में
जाएँ
जो
सौभाग्य
से
इसी
शहर
में
था
और
जहाँ
निलम्बन
स्थानान्तरण
या
उनके
सामने
उपस्थित
वर्तमान
समस्या
जैसे
मसलों
में
इस
शहर
के
सरकारी
कर्मचारी
जाते
थे
समस्या
सिर्फ
इतनी
थी
कि
वकीलों
पर
उन्हें
कुछ
हजार
रुपये
खर्च
करने
पड़ते
और
अगर
किस्मत
काम
कर
जाय
तो
परसों
तक
नहीं
तो
कुछ
साल
प्रतीक्षा
करनी
पड़
सकती
है
दूसरा
वे
शाम
की
गाड़ी
से
लखनऊ
चले
जाएँ
और
किसी
जोरदार
विधायक
को
पकड़कर
कल
तक
मन्त्रीजी
के
समक्ष
हाजिर
हो
जाएँ
और
जब
मन्त्री
साले
की
खास
जगह
में
डंडा
करेगा
तो
बड़े
बाबू
को
छोड़ो
बड़ा
सहबवा
जयमाला
हाथ
में
लेकर
ज्वाइन
कराएगा
तीसरा
वे
वही
करें
जो
ऐसी
परिस्थिति
में
फँसने
पर
उनके
जैसे
वीर
पुरुष
को
करना
चाहिए
अर्थात
निकालिए
जूता
और
दीजिए
हनाहन
लगाइए
पचास
और
गिनिए
पाँच
साला
पैंट
में
हग
देगा
और
ज्वाइन
कराएगा
तीनों
विकल्पों
पर
बड़ी
गम्भीरता
से
विचार-विमर्श
हुआ
उच्च
न्यायालय
का
विकल्प
ध्रुवलाल
ने
ही
खारिज
कर
दिया
न
तो
उनके
पास
पैसा
था
और
न
ही
इतना
धैर्य
कि
अगर
किस्मत
साथ
न
दे
तो
वे
कुछ
वर्ष
प्रतीक्षा
कर
सकें
सुझाव
देनेवाली
मंडली
भी
इस
विकल्प
के
बारे
में
गम्भीर
नहीं
थी
क्योंकि
इसमें
मसाला
फिल्मों
का
सबसे
महत्त्वपूर्ण
अंश
ऐक्शन
नहीं
था
बिना
ऐक्शन
के
वे
इस
दफ्तर
के
इसी
तरह
उपेक्षित
अंग
बने
रहते
और
सारी
मलाई
बड़े
साहब
के
इर्द-गिर्द
बैठे
लोग
खाते
रहते
दूसरे
विकल्प
के
लिए
एक
अदद
जोरदार
विधायक
की
आवश्यकता
थी
बिना
अधिक
जोर
डाले
ध्रुवलाल
को
याद
आ
गया
कि
उनके
एक
दूर
के
ममिया
ससुर
विधायक
हैं
जोरदार
हैं
या
नहीं
बार-बार
पूछने
पर
वे
इसका
कोई
सन्तोषजनक
उत्तर
नहीं
दे
पा
रहे
थे
क्योंकि
अभी
तक
उनसे
कोई
काम
नहीं
पड़ा
था
पर
वे
जोरदार
होंगे
इसके
पक्ष
में
वे
सिर्फ
यही
दलील
दे
पाये
कि
विधायक
होने
के
पहले
उनके
ऊपर
हत्या
और
डकैती
के
कई
मुकदमे
दर्ज
हुए
थे
वे
इस
समय
लखनऊ
में
होंगे
या
उनके
पी
डब्ल्यू
डी
मन्त्री
से
अच्छे
सम्बन्ध
हैं
या
वे
ध्रुवलाल
के
पहुँचते
ही
हाथ
में
सोटा
लेकर
सचिवालय
चल
देंगे-प्रश्नों
की
ऐसी
भूल-भूलैया
थी
जिसमें
फँसाकर
कमरे
में
मौजूद
लोग
चालाकी
से
उन्हें
तीसरे
विकल्प
की
ओर
ढकेलकर
ले
गये
तीसरा
विकल्प
ध्रुवलाल
को
शुरू
से
ही
पसन्द
था
क्योंकि
वह
उनके
व्यक्तित्व
और
सोच
के
अनुकूल
पड़ता
था
इस
विकल्प
को
सरअंजाम
कैसे
दिया
जाय
इस
पर
गम्भीरता
से
विचार-विमर्श
शुरू
हुआ
इस
विमर्श
में
जायसवाल
ठेकेदार
की
भूमिका
बड़ी
महत्त्वपूर्ण
रही
वह
इस
बीच
पान
लेकर
लौट
आया
था
सबको
बारी-बारी
से
पान
दिखाने
के
बाद
वह
चौरसियावाली
मेज
पर
इस
तरह
टिककर
खड़ा
हो
गया
कि
देखनेवाले
अपनी-अपनी
सुविधा
के
अनुसार
उसे
खड़ा
या
बैठा
मान
लें
इससे
उसे
बैठने
का
सुख
भी
मिलने
लगा
और
कमरे
में
मौजूद
ए
ई
और
जे
ई
उस
जैसे
टुटपुंजिया
ठेकेदार
के
सामने
मेज
पर
बैठकर
अनुशासन
भंग
करने
के
