त्रास
से
भी
बच
गये
जायसवाल
ठेकेदार
ने
दफ्तरों
में
पिटाई
के
बारे
में
ध्रुवलाल
के
सामान्य
ज्ञान
में
काफी
वृद्धि
की
यादवजी
अभी
तो
आपको
बड़ी
नौकरी
करनी
है
इन
सालों
को
जूते
की
नोक
पर
रखिए
पिछली
फरवरी
में
सक्सेना
जे
ई
ने
मुझे
पेमेंट
में
बड़ा
दौड़ाया
मैंने
कहा
कि
साले
एडवांस
कमीशन
तुम
लो
घर
की
सब्जी
और
राशन-पानी
तुम
मँगाओ
बच्चों
की
फीस
तुम
हमसे
भरवाओ
अब
राजा
हरिश्चन्द्र
के
अवतार
तुम्हें
और
क्या
चाहिए
अरे
पेमेंट
करो
और
बाकी
कमीशन
भी
लो
हम
कहाँ
भाग
रहे
हैं
पर
नहीं
साहब
पट्ठा
हाथ
न
धरने
दे
कभी
बोले
साइट
पर
फिर
से
मेजरमेंट
करेंगे
कभी
मैटीरियल
घटिया
होने
की
शिकायत
कभी
कुछ
कभी
कुछ
मैं
परेशान
हो
गया
ये
तो
बाद
में
शुक्ला
साहब
ने
बताया
कि
इसमें
दफ्तर
की
पालिटिक्स
है
मैं
तो
सीना
ठोंककर
कहता
हूँ
कि
शुक्ला
साहब
का
आदमी
हूँ
तो
इसलिए
नहीं
हो
रहा
था
पेमेंट
पर
रास्ता
भी
साहब
ने
ही
बताया
जायसवाल
शुक्ला
साहब
की
तरफ
इशारा
कर
चुप
हो
गया
ध्रुवलाल
के
सामने
एक
नयी
दुनिया
उद्घाटित
हो
रही
थी
वे
चाहते
थे
कि
जायसवाल
उस
तथाकथित
रास्ते
के
बारे
में
तफसील
से
बताये
काफी
देर
तक
कमरे
में
बैठे
लोग
उनकी
उत्सुकता
का
मजा
लेने
के
लिए
पान
खाने
खाँसने-खँखारने
या
मौसम
के
वर्णन
जैसी
बेहूदगियों
में
लिप्त
रहे
यदि
ध्रुवलाल
यादव
आज
जैसी
माहिर
और
पुख्ता
तबीयत
के
मालिक
होते
तो
वे
भी
इन
सारी
हरकतों
में
मजा
लेते
और
निरपेक्ष
तटस्थता
से
हमसे
क्या
मतलब
वाला
भाव
चेहरे
पर
ओढ़कर
जायसवाल
ठेकेदार
को
मुख्य
मुद्दे
पर
आने
के
लिए
विवश
कर
देते
पर
उस
समय
तो
वे
पूरे
बुरबक
थे
यह
शब्द
बाद
में
उनका
प्रिय
विशेषण
बन
गया
और
गम्भीर-से-गम्भीर
माहौल
में
अपने
विरोधी
के
लिए
बिना
किसी
शिकन
के
इसका
इस्तेमाल
कर
सकते
थे
थोड़ी
देर
में
उनके
धैर्य
का
बाँध
टूट
गया
और
बेफिक्री
का
प्रदर्शन
करने
के
बावजूद
जब
वे
बोले
तो
उनकी
आवाज
कुछ-कुछ
टूटी
हुई
थी
फिर
क्या
हुआ
जायसवाल
साहब
कमरे
में
बैठे
पात्रों
के
चेहरों
पर
मुस्कानें
दौड़
गयीं
अजी
सरकार
हुआ
क्या
वही
फार्मूला
नं
उन्नीस
ध्रुवलाल
ने
मूर्खतापूर्ण
ढंग
से
आँखें
झपकायीं
अपने
शुक्ला
साहब
का
फार्मूला
नं
उन्नीस
बड़ा
कारगर
है
साहब
साहब
ने
हरी
झंडी
दी
और
मैं
दूसरे
दिन
अपनी
बुलेट
पर
अरे
पाजी
मुझे
क्यों
बदनाम
करता
है
शुक्ला
ने
आँखों
से
बरजा
जायसवाल
काइयाँ
ढंग
से
मुस्कुराया
बिना
आपके
हुकुम
के
मैं
एक
कदम
नहीं
रखता
यादव
साहब
तो
अपने
आदमी
हैं
इसलिए
जबान
फिसल
गयी
नहीं
तो
मजाल
है
कहीं
जबान
खोली
हो
ध्रुवलाल
को
इस
अनावश्यक
विस्तार
में
कोई
दिलचस्पी
नहीं
थी
वे
फार्मूला
नं
उन्नीस
जानना
चाहते
थे
पर
ये
लोग
बात
को
विस्तार
देने
पर
तुले
थे
बहरहाल
थोड़ी
देर
में
उनकी
उत्सुकता
का
शमन
हो
गया
हुआ
कुछ
ऐसे
कि
जायसवाल
ठेकेदार
अपनी
बुलेट
मोटरसाइकिल
पर
दो
स्थानीय
गुंडों
को
लेकर
जूनियर
इंजीनियर
सक्सेना
के
घर
पर
सुबह-सुबह
पहुँचा
वह
मोटरसाइकिल
स्टार्ट
किये
सड़क
पर
खड़ा
रहा
और
दोनों
गुंडे
जिन्हें
उसके
कथनानुसार
ठेकेदारों
