को
पालना
ही
पड़ता
है
दनदनाते
हुए
ऊपर
सक्सेना
के
घर
पर
चढ़
गये
जब
तक
नीचे
मकान
मालिक
का
परिवार
या
ऊपर
सक्सेना
की
पत्नी
कुछ
समझें
तब
तक
दोनों
सक्सेना
को
बनियान-पाजामे
में
घसीटते
हुए
नीचे
ले
आये
उसके
बाद
साला
चार
घूँसों
में
ही
लाइन
पर
आ
गया
बीवी
के
पीछे
छिप
गया
बीवी
ने-भैया-भैया
कहना
शुरू
कर
दिया
हमने
भी
कहा
कि
चल
बेटा
किस्मत
ही
खराब
है
साली
सारी
बहनें
ही
मिलती
हैं
जायसवाल
अश्लील
ढंग
से
मुस्कराया
आगे
की
कहानी
हिन्दी
फिल्मों
के
अन्त
की
तरह
स्पष्ट
थी
जायसवाल
ठेकेदार
का
पेमेंट
हो
गया
हाँ
उन्होंने
सक्सेना
जे
ई
या
ऊपरवालों
का
कमीशन
पूरा
दिया
क्योंकि
साहब
धन्धे
के
उसूल
बहुत
साफ
हैं
अगर
ठेकेदारी
करनी
है
तो
कमीशन
तो
नकद
गिनकर
देना
ही
पड़ेगा
उस
दिन
यादवजी
ने
भी
फार्मूला
नं
उन्नीस
ही
अपनाया
हनुमान
की
तरह
कमरे
में
उपस्थित
लोगों
द्वारा
अपने
बल
से
अवगत
कराते
ही
वे
चमककर
उठे
और
पहले
उन्होंने
दफ्तर
के
कमरे
में
बड़े
बाबू
नामक
जीव
को
तलाशा
कई
घंटे
व्यतीत
हो
जाने
के
बाद
भी
वह
अभी
तक
अपनी
कुर्सी
पर
नहीं
आया
था
बाद
में
जब
वे
इस
तन्त्र
के
अंग
बन
गये
तभी
उनकी
समझ
में
इतनी
लम्बी
अनुपस्थिति
का
कारण
समझ
में
आया
जब
कभी
ऐसी
कठिन
घड़ी
बड़े
बाबू
के
समक्ष
आती
थी
वह
राजनेताओं
की
तरह
उस
मुहावरे
पर
अमल
करने
लगते
थे
जिसमें
शुतुरमुर्ग
और
रेत
का
जिक्र
आता
है
वह
बड़े
साहब
के
कमरे
में
फाइल
दबाये
घुसे
और
थोड़ी
देर
तक
खुसुर-पुसुर
करके
दूसरे
दरवाजे
से
बाहर
निकल
गये
थे
और
नीम
इमली
जामुन
जैसे
पुराने
दरख्तों
के
नीचे
खुले
बहुत
से
ओपन
एयर
रेस्टोरेंटों
में
से
किसी
एक
में
बैठे
चाय-समोसे
के
तीसरे
दौर
से
गुजरते
हुए
चायवाले
का
भुगतान
करनेवाले
किसी
ठेकेदार
के
साथ
गम्भीर
वार्तालाप
में
लिप्त
थे
इस
बीच
बड़े
साहब
भी
लंच
पर
उठकर
चले
गये
थे
समस्या
गम्भीर
थी
और
ध्रुवलाल
अकेले
इसका
हल
नहीं
निकाल
सकते
थे
मित्र
दार्शनिक
और
मार्गदर्शक
के
रूप
में
यदि
जायसवाल
ठकेदार
बीच-बीच
में
अवतरित
न
होता
रहता
तो
वे
दफ्तर
के
भूल-भुलैया
जैसे
गलियारों
में
अभिशप्त
आत्मा
की
तरह
भटकते
रहते
जायसवाल
बीच-बीच
में
उन्हें
इशारे
से
किसी
चाय
या
पान
की
दुकान
पर
ले
जा
कर
जो
बताता
रहा
उससे
यह
स्पष्ट
हो
गया
कि
आज
न
बड़ा
साहब
आएगा
और
न
बड़ा
बाबू
ये
दोनों
तभी
आ
सकते
थे
जब
ध्रुवलाल
अपनी
हरकतों
से
उन्हें
मजबूर
कर
दे
ध्रुवलाल
ने
यही
किया
बड़े
साहब
के
कमरे
के
सामने
खड़े
होकर
उन्होंने
हवा
में
किसी
अदृश्य
को
माँ-बहन
की
गालियाँ
दीं
भौंचक
चपरासी
के
सामने
उढ़के
हुए
किवाड़
को
लात
मारकर
खोला
और
बड़े
साहब
की
अनुपस्थिति
नामक
तथ्य
को
अपने
उजड्ड
थोबड़े
के
माध्यम
से
कमरे
में
झाँककर
सत्यापित
किया
फिर
वे
हुँकारते
साँड़
की
तरह
बड़े
बाबू
के
कमरे
की
तरफ
आये
वहाँ
जायसवाल
द्वारा
इंगित
बड़े
बाबू
के
खास
चमचे
बाबू
के
समक्ष
खड़े
होकर
उन्होंने
तरह-तरह
की
घोषणाएँ
कीं
ध्रुवलाल
की
घोषणाएँ
शरीर-वैज्ञानिकों
और
भाषा-शास्त्रियों-
दोनों
के
लिए
बड़ी
महत्त्वपूर्ण
