पर
बड़े
बाबू
की
मिसरी
घुली
बातें
सुनकर
फिस्स
से
मुस्कान
आ
ही
जाती
थी
कहाँ
थे
यादवजी
बड़े
बाबू
कब
से
आपको
तलाश
रहे
हैं
बेचारे
इस
दुपहरिया
में
आपका
कागज
दस्तखत
कराने
बड़े
साहब
के
बँगले
तक
गये
थे
ध्रुवलाल
ने
देखा
कि
बोलनेवाला
वही
बाबू
था
जिसे
जायसवाल
ठेकेदार
ने
बड़े
बाबू
का
खास
चमचा
बताया
था
और
जिसे
अभी-अभी
वे
गरियाकर
गये
थे
उसके
चेहरे
पर
कोई
शिकन
नहीं
थी
बिना
मिठाई
खाए
तो
ज्वाइन
नहीं
कराऊँगा
बड़े
बाबू
के
इसरार
पर
ध्रुवलाल
शरमाये
उन्होंने
जेब
से
सौ
का
नोट
निकालकर
पास
खड़े
चपरासी
को
थमाया
इन
अफसरों
का
तो
टाइम
से
लंच
और
टाइम
से
सोना
मरन
तो
हमारी
होती
है
आपका
कागज
तो
टाइप
हो
गया
था
पर
बड़े
साहब
के
लंच
का
टाइम
हो
गया
जब
तक
कागज
लेकर
पहुँचूँ
साहब
निकल
गये
फिर
इस
धूप
में
रिक्शे
पर
बैठकर
उनके
घर
गया
सर
धूप
में
चिटक
गया
ध्रुवलाल
पूरी
तरह
चित
हो
गये
बेकार
बड़े
बाबू
को
जद्द-बद्द
बक
रहे
थे
कृतज्ञता
से
लबरेज
स्वर
में
बोले
बेकार
परेशान
होने
की
क्या
जरूरत
थी
बड़े
बाबू
शाम
को
दस्तखत
हो
जाते
अरे
नहीं
भैया
एक
बार
दफ्तर
से
निकले
अफसर
का
कोई
भरोसा
नहीं
होता
फिर
मिले
न
मिले
इसलिए
मैंने
कहा
कि
एक
होनहार
नौजवान
हमारे
दफ्तर
में
आया
है
कल
को
हमारा
साहब
बनेगा
इसके
कागज
पर
आज
ही
चिड़िया
बिठवा-कल
का
भरोसा
नहीं
साहब
कहीं
निकल
जाएँ
इसीलिए
चटखती
धूप
में
गया
अच्छा
हुआ
जो
चला
गया
जरा
भी
आलस
करता
तो
कई
दिन
की
छुट्टी
थी
साहब
कल
लखनऊ
जा
रहे
हैं
मीटिंग
है
ध्रुवलाल
को
जायसवाल
ठेकेदार
और
उसके
गुट
के
लोग
दुनिया
के
सबसे
नीच
प्राणी
लग
रहे
थे
अगर
उस
समय
जायसवाल
ठेकेदार
मिल
गया
होता
तो
वे
शर्तिया
उसके
साथ
अपने
बाहुबल
का
प्रयोग
कर
चुके
होते
बड़े
बाबू
जैसे
भले
प्राणी
के
लिए
उनके
मन
में
कैसे-कैसे
दूषित
विचार
भर
दिये
थे
उसने
अब
जब
ध्रुवलाल
यादव
इस
व्यवस्था
के
अंग
बन
चुके
हैं
उन्हें
कभी-कभी
इस
प्रसंग
की
याद
आती
है
तो
वे
मुस्कुराकर
अपने
मुँह
के
पान
की
पीक
थूकते
हुए
गोल-सा
मुँह
बनाकर
कहते
हैं
साला
धूर्त
अच्छी
ऐक्टिंग
करता
है
खूब
बुरबक
बनाया
पहले
दिन
ध्रुवलाल
की
ऐंग्री
यंग
मैन
की
जो
छवि
बनी
वह
आज
तक
उनसे
चिपकी
हुई
है
दफ्तर
में
कई
गुट
थे
अक्सर
कोई
न
कोई
गुट
उनका
इस्तेमाल
अपने
विरोधी
खेमे
से
किसी
सदस्य
की
पिटाई
कराने
या
उसे
गाली
दिलाने
के
लिए
कर
लिया
करता
था
पर
शुरू
के
वर्षों
में
वे
अपनी
इस
छवि
के
कारण
घाटे
में
रहा
करते
थे
वे
व्यवस्था
विरोध
के
चक्कर
में
अक्सर
दफ्तर
के
सत्ता
पक्ष
के
खिलाफ
खड़े
हो
जाते
थे
नतीजा
यह
रहता
कि
लोग
उनसे
आतंकित
रहते
दफ्तर
में
बिगड़ैल
साँड़
की
तरह
नथुने
फुलाकर
घूमते
हुए
उन्हें
देखकर
मुग्ध
भाव
से
उनकी
देहयष्टि
पर
प्रशंसा-भरी
निगाहें
डालते
अथवा
चाय-पान
की
दुकानों
पर
घेरकर
उनकी
वाहवाही
करते
रहते
किन्तु
मार्च
में
जब
कमीशन
के
अन्तिम
बँटवारे
का
समय
आता
वे
सबसे
कम
पैसा
