पौध
आ
रही
थी
वह
पूरी
तरह
से
लम्पट
और
उजड्ड
नौजवानों
की
थी
जो
चाकू-पिस्तौल
के
बल
पर
सारा
काम
कराना
चाहती
थी
इनके
गाली-गलौज
का
सबसे
ज्यादा
शिकार
निरीह
बाबू
ही
बनते
थे
पर
लाला
बाबू
कठिन
से
कठिन
परिस्थिति
में
भी
अपना
धैर्य
नहीं
खोते
थे
हाल
के
सालों
में
जो
नये
बाबू
आ
रहे
थे
उन्हें
देखकर
लाला
बाबू
को
जरूर
कुछ
निराशा
होती
थी
ये
बाबू
नये
फैशनों
के
कपड़े
पहनते
अफसरों
के
सामने
कुर्सी
पर
बैठ
जाते
कई
बार
उनसे
तू-तड़ाक
भी
कर
देते
और
सबसे
बुरी
बात
दफ्तर
में
अपने
पैसे
से
मँगाकर
चाय-समोसा
खा
लेते
लाला
बाबू
अपनी
पीढ़ी
के
बाबुओं
के
साथ
बैठकर
इनके
पतन
पर
शोक
प्रकट
करने
के
सिवाय
कुछ
न
कर
पाते
किसी
नये
बाबू
के
दफ्तर
में
आने
पर
लाला
बाबू
उसे
अपने
जीवन
का
एक
अनुभव
जरूर
सुनाते
यह
किस्सा
दफ्तर
के
सारे
बाबुओं
के
सामने
अलग-अलग
ढंग
से
सुनाया
जा
चुका
है
कभी
लाला
बाबू
के
मुख
से
कभी
उनके
किसी
विरोधी
खेमे
के
सदस्य
द्वारा
इसलिए
दफ्तर
के
लगभग
सभी
लोग
इसके
एक-एक
प्रसंग
को
जानते
हैं
किसी
अंश
पर
अगर
कथावाचक
भूल
करता
है
तो
श्रोता
उसकी
पूर्ति
कर
देते
हैं
बड़े
बाबू
इस
किस्से
को
यों
शुरू
करते
हैं
बरखुरदार
जब
मैं
भी
तुम्हारी
तरह
जवान
था
या
जब
मेरी
भी
कमर
में
ताकत
थी
तब
का
वाकया
है
विरोधी
इसे
कुछ
ऐसे
सुनाते
साला
जब
नया-नया
दफ्तर
में
आया
तब
से
ही
अफसरों
के
सामने
पतलून
खोल
देता
है
एक
बार
ऐसा
हुआ
कि
जिस
तरह
हिन्दी
की
ज्यादातर
फिल्मों
में
कहानी
घुमा-फिराकर
एक
जैसी
होती
है
और
केवल
तर्जे-बयाँ
बदलता
रहता
है
उसी
तरह
दोनों
पक्षों
की
कहानी
का
मूल
तत्त्व
एक
ही
था
केवल
उसे
सुनाने
का
ढंग
बदल
जाता
था
कहानी
का
प्रारम्भ
होता
था
लाला
बाबू
के
एक
नौजवान
कनिष्ठ
लिपिक
के
रूप
में
दफ्तर
में
प्रवेश
से
और
अफसरों
के
प्रति
उनकी
ताबेदारी
की
भावना
के
वर्णन
से
इस
दृश्य
को
लाला
बाबू
अपनी
कर्तव्य
निष्ठा
और
अनुशासनप्रियता
जैसे
विशेषणों
से
बखान
करते
और
उनके
विरोधी
पक्का
हरामुद्दहर
जो
हमेशा
अफसर
का
गू
उठाने
को
तैयार
रहता
था
जैसे
ईर्ष्यालु
वाक्यों
से
व्यक्त
करते
इसके
बाद
कथा
का
ललित
पक्ष
आ
जाता
इसको
बड़े
बाबू
तेजी
के
साथ
इस
सूचना
से
निपटा
देते
कि
मेरी
घरवाली
को
गाँव
का
पानी
रास
नहीं
आ
रहा
था
इसलिए
न
चाहते
हुए
भी
उसे
यहाँ
लाना
पड़ा
और
यहीं
कालोनी
में
बड़े
साहब
से
कह-सुनकर
एक
क्वार्टर
मिल
गया
जिसमें
बाद
में
पन्द्रह
साल
हम
लोग
रहे
और
एक-एक
कर
चार
पुत्र
रत्नों
की
प्राप्ति
हुई
पर
विरोधी
पक्ष
इतनी
जल्दबाजी
में
नहीं
रहता
पहले
तो
वह
इस
मामले
की
तह
में
जाने
की
कोशिश
करता
कि
उनकी
पत्नी
अचानक
गाँव
से
एक
दिन
दफ्तर
के
दरवाजे
पर
कैसे
प्रकट
हुई
इसके
बारे
में
अलग-अलग
किंवदन्तियाँ
थीं
पर
कमोबेश
सभी
इस
मामले
पर
एकमत
थीं
कि
लाला
बाबू
की
शहर
में
गुलछर्रे
उड़ाने
की
अफवाहें
कुछ
इस
रूप
में
गाँव
में
पहुँचीं
कि
एक
दिन
उनके
वृद्ध
पिता
अपनी
