ए
होकर
पहुँच
गया
था
वह
लगातार
अड़ंगें
डाल
रहा
था
और
कई
महीनों
से
उनका
प्रयास
सफलता
के
कगार
पर
पहुँच-पहुँचकर
लक्ष्य
से
थोड़ी
दूर
रह
जाता
था
यह
मकान
इसी
चक्कर
में
उनके
साले
की
प्रतीक्षा
में
पिछले
कई
महीनों
से
खाली
पड़ा
था
उस
दिन
लक्ष्मी
बाबू
की
मेज
के
इर्द-गिर्द
जो
मीटिंग
हुई
उसमें
यह
तय
पाया
गया
कि
लाला
बाबू
बड़े
साहब
के
सामने
उसी
मकान
के
लिए
दरखास्त
पेश
करेंगे
सम्भावित
तर्क
एवं
उनकी
काटें
भी
उन्हें
समझा
दी
गयीं
बड़े
हल्के
ढंग
से
बताया
गया
कि
लखीमपुरखीरी
में
कोई
बाबू
है
जो
बड़े
साहब
का
दूर
का
रिश्तेदार
है
और
जिसका
यहाँ
तबादला
कराने
के
लिए
बड़े
साहब
प्रयासरत
हैं
अव्वल
तो
यहाँ
कोई
जगह
नहीं
है
जिस
पर
उसका
तबादला
हो
सके
और
अगर
हो
भी
गया
तो
उसके
यहाँ
पहुँचने
में
दो-चार
महीने
तो
लग
ही
जाएँगे
लाला
बाबू
की
समस्या
तो
तात्कालिक
है
फिलहाल
वे
अपनी
पत्नी
को
लेकर
उस
क्वार्टर
में
चले
जाएँ
बाद
में
अगर
बड़े
साहब
का
रिश्तेदार
यहाँ
आया
तो
वे
मकान
खाली
कर
देंगे
तब
तक
सभी
लोग
मिलकर
उनके
लिए
शहर
में
कोई
न
कोई
मकान
ढूँढ़
ही
लेंगे
लाला
बाबू
को
एक
बात
और
अलग
तरह
से
समझाई
गयी
इस
दफ्तर
में
सीधी
उँगली
से
घी
नहीं
निकलता
सीधे
कर्मचारी
पर
सभी
अफसर
सवारी
गाँठने
की
कोशिश
करते
हैं
बड़ा
साहब
भी
आसानी
से
नहीं
मानेगा
पर
लाला
बाबू
को
अपनी
आवाज
थोड़ी
ऊँची
करनी
होगी
और
आँखें
तरेरनी
होंगी
मकान
देगा
कैसे
नहीं
…कोई
उसके
बाप
का
क्वार्टर
है
इतने
महीने
से
खाली
पड़ा
है…
सरकार
को
किराये
का
इतना
नुकसान
हो
रहा
है…
उसे
कौन
भरेगा
सारे
तर्क-वितर्क
का
यही
अंश
थोड़ा
कठिन
था
लाला
बाबू
की
प्रकृति
के
यह
खिलाफ
था
कि
वे
बड़े
साहब
के
सामने
ऊँचे
स्वर
में
बोल
सकें
पर
बीवी
बाहर
चाय
की
दुकान
पर
घूँघट
काढ़े
बैठी
थी
इस
शहर
में
कोई
सगा-सम्बन्धी
नहीं
था
जिसके
पास
जाकर
दो-चार
दिन
बिताये
जा
सकें
किराये
का
मकान
भी
इतनी
आसानी
से
कहाँ
मिलेगा
उन्हें
रह-रहकर
अपने
बाप
और
बीवी
पर
गुस्सा
आ
रहा
था
पर
अब
गुस्सा
करने
से
भी
क्या
मिलनेवाला
था
शाम
हो
रही
थी
एक
बार
बड़े
साहब
उठकर
घर
चले
गये
तो
फिर
उन्हें
पकड़
पाना
मुश्किल
होगा
उन्होंने
मन
कड़ा
किया
कागज-कलम
लेकर
एक
दरखास्त
लिखी
और
कुरुक्षेत्र
की
तरफ
बढ़
चले
लक्ष्मी
बाबू
ने
उनके
साथ
दो-तीन
बाबू
और
कर
दिये
यह
एक
डेलीगेशन
की
सी
शक्ल
बन
गयी
जिससे
शुरू
में
तो
लाला
बाबू
का
हौसला
बढ़ा
पर
बाद
में
कमरे
से
बाहर
निकलने
पर
उन्हें
सबको
साथ
ले
जाने
का
अफसोस
हुआ
क्योंकि
बहुत
सी
बातें
बाहर
नमक-मिर्च
लगाकर
इन्हीं
लोगों
द्वारा
फैलाई
गयीं
जब
यह
शिष्टमंडल
कमरे
में
घुसा
बड़ा
साहब
ऐनक
नाक
के
ऊपर
चढ़ाये
किसी
फाइल
को
पढ़ने
में
मशगूल
था
एक
बाबू
उसके
बगल
में
खड़ा
उसे
कुछ
समझाने
की
कोशिश
कर
रहा
था
तीन-चार
बाबुओं
के
एक
साथ
कमरे
में
घुसने
में
कोई
नयी
बात
नहीं
थी
इसलिए
उसने
कोई
ध्यान
नहीं
दिया
