मकान
आवंटित
लिख
दिया
और
विजयोल्लास
की
भावना
के
साथ
पूरा
शिष्टमंडल
बाहर
आ
गया
यह
कथा
लाला
बाबू
नये
बाबुओं
को
इस
भाव
से
सुनाते
थे
कि
वह
भी
अफसर
को
अपना
माई-बाप
समझे
शुरुआती
दौर
में
तो
सब
ठीक-ठाक
चलता
था
लेकिन
पिछले
कुछ
वर्षों
से
बाबुओं
की
पौध
में
बड़ा
गुणात्मक
परिवर्तन
आ
गया
है
अब
बाबू
पहले
जैसी
श्रद्धा
से
यह
प्रसंग
नहीं
सुनते
कुछ
तो
उनका
लिहाज-शर्म
छोड़कर
कथा
के
बीच
में
ही
उठकर
चल
देते
हैं
कुछ
मुँह
बिचकाते
हैं
कुछ
तरस
खाने
के
भाव
से
मुस्कराने
लगते
हैं
और
कुछ-कुछ
तो
इतने
शरारती
हो
गये
हैं
कि
विरोधी
पक्ष
द्वारा
प्रचारित
झूठ
को
समस्यापूर्ति
की
तरह
उनके
किस्से
में
बीच-बीच
में
जड़ते
जाते
हैं
बाबुओं
के
बीच
हो
रहे
ये
परिवर्तन
लाला
बाबू
को
विचलित
करते
हैं
सारे
परिवर्तनों
के
बावजूद
लाला
बाबू
ने
अपनी
लीक
नहीं
छोड़ी
वे
पिछले
तीस
सालों
से
अफसर
को
माई-बाप
समझते
आये
हैं
आज
भी
एक
आदत
की
तरह
नये
से
नये
छोकरे
अफसर
के
लिए
उनका
सर
लिहाज
से
झुका
रहता
है
आज
भी
वे
रोज
सबेरे
एक
घंटे
भगवान
की
पूजा
करते
हैं
रोज
भगवान
को
इस
बात
के
लिए
धन्यवाद
देते
हैं
कि
उसने
उन्हें
लड़कियाँ
नहीं
दीं
चार
बेटे
ही
दिये
घर
का
कुछ
बाहर
नहीं
जाएगा
घर
में
ही
कुछ-न-कुछ
आएगा
कभी-कभी
कोई
किराएदार
बहुत
तंग
करता
तब
अन्तिम
विकल्प
के
रूप
में
ही
लाला
बाबू
उसके
अशुभ
की
प्रार्थना
भगवान
से
करते
थे
नहीं
तो
अक्सर
वे
इतने
से
ही
सन्तुष्ट
हो
जाते
थे
कि
भगवान
किराएदार
की
जेब
में
पैसा
और
मन
में
सद्बुद्धि
पैदा
कर
दे
कि
वह
उन्हें
समय
से
किराया
दे
दिया
करें
या
किराएदार
की
पत्नी
में
इतनी
सुघड़ता
भर
जाय
कि
वह
अपना
कूड़ा-कचरा
लाला
बाबू
के
बाहर
निकलनेवाले
दरवाजे
पर
न
डाला
करे
या
किराएदारों
में
से
भगवान
जाने
किसका
बच्चा
जो
अक्सर
उनकी
साइकिल
का
पहिया
ब्लेड
से
काट
देता
है
उसे
अक्ल
आ
जाय
और
वह
ऐसा
करना
बन्द
कर
दे
ये
छोटे-मोटे
संवाद
थे
जो
वर्षों
से
लाला
बाबू
धन्यवाद
या
शिकायत
के
रूप
में
ईश्वर
से
करते
आ
रहे
थे
वर्षों
से
लाला
बाबू
दाल-रोटी
खाकर
दफ्तर
के
समय
से
आधा
घंटा
पहले
घर
का
दरवाजा
खोलकर
बाहर
निकलते
थे
अपनी
बुढ़िया
साइकिल
को
पन्द्रह
मिनट
तक
झाड़ते-पोंछते
थे
दोनों
पहियों
की
हवा
चेक
करते
थे
ब्रेक
पैडिल
और
चेन
का
मुआयना
करते
घंटी
बजाते
और
सब
कुछ
ठीक-ठाक
होने
पर
दफ्तर
के
समय
से
दस
मिनट
पहले
घर
से
निकल
पड़ते
उनके
घर
से
दफ्तर
पास
ही
था
और
सात-आठ
मिनट
में
वे
दफ्तर
पहुँच
जाते
जब
यह
जमीन
उन्होंने
खरीदी
थी
तब
शुरू
के
कई
सालों
तक
ईश्वर
को
धन्यवाद
देने
के
एजेंडा
में
यह
जमीन
भी
थी
जो
दफ्तर
के
इतने
करीब
थी
और
जो
भगवान
की
दया
से
उन्हें
प्राप्त
हो
गयी
थी
इधर
वे
जरूर
ईश्वर
को
इस
बात
के
लिए
धन्यवाद
नहीं
देते
क्योंकि
अब
धन्यवाद
देने
के
लिए
और
बहुत
सी
चीजें
हो
गयी
थीं
दफ्तर
में
पहुँचनेवालों
में
लाला
बाबू
हमेशा
पहले
