या
दूसरे
होते
चौकीदार
और
फर्राश
अभी
दफ्तर
का
ताला
खोल
रहे
होते
या
मेज-कुर्सियों
की
धूल
पर
कपड़ा
मार
रहे
होते
कि
लाला
बाबू
की
बुढ़िया
साइकिल
दफ्तर
के
बाहर
आकर
खड़ी
होती
चौड़े
पाँयचे
वाली
पैंट
में
लोहे
का
हुक
फँसाकर
उसे
पतला
किये
हुए
लाला
बाबू
धीमी
रफ्तार
वाली
अपनी
साइकिल
बिना
किसी
हड़बड़ी
के
रोकते
और
आहिस्ता
से
नीचे
उतर
आते
जब
से
वे
बड़े
बाबू
हुए
हैं
कोई-न-कोई
चपरासी
या
चौकीदार
कहीं-न-कहीं
से
प्रकट
हो
जाता
और
उनकी
साइकिल
पकड़कर
बरामदे
में
खड़ा
कर
देता
अगर
कोई
नजर
नहीं
आता
तो
स्वयं
ही
धीरे-धीरे
ले
जाकर
साइकिल
नियत
जगह
खड़ी
कर
देते
उनकी
साइकिल
हमेशा
ऐसी
जगह
खड़ी
होती
जहाँ
पर
अपनी
कुर्सी
से
वे
बैठे-बैठे
फाइलों
से
सर
उठाकर
थोड़ी-थोड़ी
देर
में
उसे
देख
लेते
इस
दफ्तर
में
वे
अलग-अलग
जगह
बैठे
हैं
लेकिन
साइकिल
के
लिए
हमेशा
उन्होंने
ऐसी
जगह
तलाश
ही
ली
है
जहाँ
से
साइकिल
उन्हें
दिखाई
देती
रहे
इसी
तरह
साइकिल
में
ताला
लगाने
का
काम
भी
वे
एक
खास
नियम
की
तरह
करते
हैं
साइकिल
खड़ी
कोई
करे
ताला
वे
खुद
लगाते
हैं
ताला
लगाकर
वे
दो-तीन
बार
जाँचते
हैं
फिर
सन्तुष्ट
होने
पर
ही
आगे
बढ़ते
हैं
इधर
जमाना
खराब
हो
गया
है
इसलिए
वे
रबड़
चढ़ी
लोहे
की
चेनवाला
दूसरा
ताला
भी
साथ
रखने
लगे
हैं
जिसे
अगले
पहिए
में
लगा
देते
हैं
कभी-कभी
भावुक
होकर
वे
प्रातःकालीन
ईश
वन्दना
में
प्रभु
को
इस
बात
का
भी
धन्यवाद
देते
हैं
कि
इतने
खराब
वक्त
में
भी
उनकी
साइकिल
कभी
चोरी
नहीं
हुई
पचास
के
आसपास
लाला
बाबू
अपनी
उम्र
से
काफी
बड़े
लगते
हैं
चेहरे
पर
हमेशा
मौजूद
रहनेवाली
दो-तीन
दिन
की
बढ़ी
दाढ़ी
दयनीयता
बिखेरते
हुए
पिचके
गाल
छोटे-छोटे
सीधे
खड़े
बाल
गन्दे
कालरों
वाली
कमीज
और
चौड़े
पाँयचोंवाली
बदरंग
पतलून
ट्रेडमार्क
से
उनके
व्यक्तित्व
के
अभिन्न
अंग
की
तरह
उनके
साथ
रहते
हैं
आज
की
इस
गम्भीर
मन्त्रणा
में
लाला
बाबू
के
उपस्थित
रहने
के
दो
कारण
हैं
वैसे
तो
सारे
अफसर
लाला
बाबू
के
लिए
माई-बाप
हैं
पर
वर्तमान
बड़े
साहब
कमलाकान्त
वर्मा
से
उनके
कुछ
विशेष
सम्बन्ध
हैं
एक
तो
वे
अपनी
बिरादरी
के
हैं
दूसरे
ससुराल
पक्ष
से
वे
उनकी
पत्नी
के
मामा
के
फुफिया
ससुर
भी
लगते
हैं
यह
लाला
बाबू
की
शाइस्तगी
ही
थी
कि
उन्होंने
आज
तक
कभी
भी
इस
रिश्ते
का
अनुचित
लाभ
उठाने
की
कोशिश
नहीं
की
और
अफसर
और
मातहत
के
रिश्ते
को
कभी
नहीं
भूले
दूसरा
कारण
भी
कम
महत्त्वपूर्ण
नहीं
था
नये
आनेवाले
बड़े
साहब
थे
बटुकचन्द
उपाध्याय
लाला
बाबू
जैसा
विनम्र
व्यक्ति
भी
कभी-कभी
दाँत
किटकिटाकर
उनके
लिए
कह
उठता
था
हरामुद्दहर
पहले
भी
वे
इस
दफ्तर
में
रह
चुके
थे
एक
बार
नहीं-दो-दो
बार
दोनों
बार
का
लाला
बाबू
का
अनुभव
बड़ा
कटु
था
उपाध्यायजी
एक
नम्बर
के
जातिवादी
थे
उनके
आते
ही
दफ्तर
के
ब्राह्मण
चपरासियों
और
बाबुओं
का
राज
हो
जाता
बेचारे
ठाकुर-कायस्थ
एक
किनारे
कर
दिए
जाते
पंडितजी
मुँह
में
पान
दबाये
अपने
पैर
मेज
के
बाहर
निकालकर
दफ्तर
में
बैठते
उनके
कमरे
में
घुसने
पर
ठेकेदारों
या
बाबुओं
