कारण
कस्बों
या
देहातों
के
चायखानों
में
सबसे
लोकप्रिय
थे
इनमें
छपनेवाली
खबरों
को
लिखने
के
लिए
पढ़ा-लिखा
होना
जरूरी
नहीं
था
इसलिए
लल्लन
राय
जैसे
लोग
यहाँ
पूरी
तरह
से
फिट
थे
लल्लन
राय
में
कुछ
विशेष
बात
जरूर
थी
जिससे
वे
अपने
जैसे
अर्द्धशिक्षितों
के
बीच
भी
अलग
पहचान
बना
लेते
थे
उनके
सम्पादक-कम-मालिक
उनकी
इस
प्रतिभा
को
पहचानते
थे
जब
अयोध्या
में
बीस
आदमी
कार
सेवा
के
दौरान
मरे
और
उनके
अखबार
के
अलग-अलग
संस्करणों
ने
मरनेवालों
की
संख्या
दो
हजार
से
शुरू
करके
बीस
हजार
तक
पहुँचा
दी
उसी
दौर
में
लल्लन
राय
की
एक
खबर
ने
उनके
कल्पनाजीवी
सम्पादक
को
भी
भौंचक्का
कर
दिया
लल्लन
राय
ने
एक
शाम
खबर
दी
कि
जब
से
राम
जन्मभूमि
आन्दोलन
चल
रहा
है
शहर
की
सब्जी
मंडी
की
एक
धर्मपरायणा
बुढ़िया
सब्जी-विक्रेता
की
दुकान
पर
बिकनेवाले
बैगनों
को
काटने
पर
उनमें
जय
श्री
राम
लिखा
हुआ
दिखाई
देता
है
उनकी
प्रतिभा
का
ही
परिणाम
था
कि
उनका
मालिक
जिसका
नाम
अखबार
के
सम्पादक
के
रूप
में
जाता
था
उन्हें
पत्रकारिता
के
अलावा
बहुत
सारे
काम
सौंपता
था
उसके
बच्चे
का
दाखिला
कराना
हो
घर
में
गैस
खत्म
हो
गयी
हो
या
बन्दूक
के
लाइसेंस
का
नवीनीकरण
हो-ये
सारे
काम
लल्लन
राय
के
जिम्मे
रहते
थे
मालिक
की
पत्नी
को
बाजार
जाना
हो
लल्लन
राय
की
खोज
होती
बच्चे
सर्कस
जाना
चाहते
तो
लल्लन
राय
पास
लेकर
हाजिर
होते
घर
में
किसी
का
जन्मदिन
होता
तो
लल्लन
राय
शहर
के
आला
हुक्कामों
को
निमन्त्रित
करने
का
दायित्व
उठाते
वे
उत्सव
के
समय
लगातार
मालिक
के
पोर्टिको
में
खड़े
रहते
और
अफसरों
की
अगवानी
और
विदाई
करते
रहते
बदले
हुए
समय
में
पत्रकारिता
ज्यादातर
लोगों
के
लिए
दलाली
बन
गयी
थी
अपनी-अपनी
हैसियत
के
हिसाब
से
बड़ी
या
छोटी
मसलन
लल्लन
राय
का
मालिक
कोलोनाइजिंग
करता
था
अखबार
ने
ही
उसे
यह
ताकत
दी
थी
कि
सारे
नियम-कायदों
की
धज्जियाँ
उड़ाकर
ऐन
सिविल
लाइंस
में
बनाई
गयी
उसकी
बहुमंजिला
इमारत
का
उद्घाटन
प्रदेश
के
नगर
विकास
मन्त्री
ने
किया
था
और
अब
जब
उसने
आधी
खरीदी
और
आधी
अवैध
कब्जा
की
गयी
सरकारी
जमीन
पर
एक
नयी
कालोनी
बनाने
की
घोषणा
की
तो
उसका
शिलान्यास
शहर
के
कमिश्नर
से
कराने
जा
रहा
था
यह
अखबार
उसका
सबसे
बड़ा
कवच
था
अखबार
के
इस
मालिक-कम-सम्पादक
की
व्यावहारिक
बुद्धि
बड़ी
तेज
थी
जब
प्रदेश
के
दूसरे
अखबारों
ने
उसके
शहर
में
धावा
बोला
तो
अपनी
इसी
व्यावहारिक
बुद्धि
के
चलते
उसने
उन्हें
काफी
दुखी
किया
सबसे
पहले
उसने
हाकरों
के
तन्त्र
पर
कब्जा
किया
हॉकरों
को
मोपेड
से
लेकर
टेलीविजन
जैसे
उपहार
बाँटे
गये
इसी
चक्कर
में
लल्लन
राय
पत्रकार
बन
गये
उनके
पिता
बड़े
वितरक
थे
और
यह
उनका
प्रभाव
था
कि
नये
अखबारों
को
बरसों
उनके
प्रभाव
क्षेत्र
में
हॉकर
नहीं
मिले
शुरू
के
वर्षों
में
तो
नये
अखबारों
को
लगता
था
कि
उनके
वितरण
का
कोई
तन्त्र
इस
शहर
में
नहीं
बन
पाएगा
पर
अब
धीरे-धीरे
उनके
पाँव
भी
जमने
लगे
हैं
हालाँकि
अब
भी
हॉकरों
पर
लल्लन
राय
के
अखबार
का
ही
असर
मुख्य
है
हॉकर
बार-बार
माँगने
