का
उन्होंने
चुपके-चुपके
मुआयना
किया
कुछ
जगहों
के
फोटो
उतारे
गये
फिर
दिखाये
जौहर
उनके
शीर्षकों
ने-
एक
बरसात
नहीं
झेल
पाएगी
प्राइमरी
स्कूल
की
इमारत
:
अपने
बच्चों
को
दाखिल
कराने
से
पहले
अभिभावक
सौ
बार
सोचेंगे
इंजीनियर
शर्मा
का
कमाल
:
सड़क
बनी
बाद
में
बही
पहले
विचित्र
किन्तु
सत्य
:
एक
बोरा
सीमेंट
में
मिला
रहे
हैं
छब्बीस
बोरा
बालू
या
सार्वजनिक
निर्माण
विभाग
का
प्रान्तीय
खंड
लूट
का
अड्डा
बना
इन
शीर्षकों
का
जादुई
असर
हुआ
और
एक
दिन
बड़े
साहब
ने
लल्लन
राय
को
बुलवा
भेजा
बन्द
कमरे
में
दोनों
के
बीच
डेढ़
घंटे
की
शिखर-वार्ता
के
दौरान
हर
मुलाकाती
को
चपरासी
लगातार
साहब
बिजी
हैं
कहकर
टरकाता
रहा
इस
गोष्ठी
के
बाद
जब
लल्लन
राय
बाहर
निकले
तो
वे
इस
प्रतिष्ठान
के
अभिन्न
अंग
बन
चुके
थे
कुछ
ही
दिनों
में
लल्लन
राय
को
पी
डब्लू
डी
इतना
रास
आया
कि
उन्होंने
पुलिस
के
बारे
में
सोचना
बन्द
कर
दिया
पी
डब्लू
डी
बीट
ने
घर
में
उनकी
हैसियत
बढ़ा
दी
थी
बेटा
पत्रकार
हो
गया
है
और
हाकिम-हुक्काम
उससे
मिलने
आएँगे
यह
सोचकर
उनके
बाप
ने
पास
पड़ी
सरकारी
जमीन
घेरकर
दो
कमरे
बनवा
डाले
पत्रकारजी
का
मकान
बन
रहा
है
यह
जानकर
नगर
महापालिका
वाले
रोकने
नहीं
आये
बालू
सीमेंट
सरिया
वगैरह
पी
डब्लू
डी
के
बड़े
साहब
ने
अलग-अलग
जूनियर
इंजीनियरों
के
जिम्मे
लगा
दी
ईंट
अमृतलाल
गुप्ता
ने
एक
थानेदार
से
कहकर
आधे
दाम
में
भट्ठेवालों
से
दिला
दी
शुरुआती
पत्रकारिता
में
ही
परिवार
तथा
पड़ोसियों
पर
लल्लन
राय
का
रोब
पड़
गया
जल्दी
ही
उन्होंने
अपने
सबसे
छोटे
भाई
को
जो
चाकूबाजी
और
लड़कियाँ
छेड़ने
के
दो
मामलों
में
जेल
जा
चुका
था
और
भविष्य
में
जिसके
ज्यादा
समय
जेल
में
ही
बिताने
की
सम्भावना
थी
ठेकेदारी
में
लगवा
दिया
देखते
ही
देखते
वह
भी
इस
क्षेत्र
में
तरक्की
कर
गया
लल्लन
राय
हर
बड़े
साहब
के
लिए
काम
की
चीज
हुआ
करते
थे
वर्तमान
बड़े
साहब
भी
उनका
तरह-तरह
का
इस्तेमाल
करते
थे
अपने
विरोधियों
के
खिलाफ
अखबार-बाजी
करानी
हो
शहर
में
आये
हुए
सार्वजनिक
निर्माण
विभाग
के
मन्त्री
की
प्रेस
कान्फ्रेंस
में
विरोधी
खेमे
के
पत्रकारों
को
साधना
हो
किसी
नेता
को
हमवार
करना
हो
या
बड़े
साहब
के
किसी
बड़े
अफसर
को
खुश
करने
के
लिए
अखबारों
में
कोई
इंटरव्यू
छापना
हो-हर
मौके
पर
लल्लन
राय
अपनी
सेवाओं
के
साथ
हाजिर
होते
वर्तमान
बड़े
साहब
का
तो
कुछ
ज्यादा
ही
विश्वास
जम
गया
था
उन
पर
राजधानी
में
कुछ
लोग
थे
जिन्हें
वह
नियमित
पैसा
भेजते
थे
कभी-कभी
कोई
नहीं
मिलता
तो
वह
लल्लन
राय
को
ही
पैसा
लेकर
भेज
देते
लल्लन
राय
के
अपने
राजनीतिक
सम्बन्ध
भी
इस
बीच
बन
गये
थे
यही
सारे
कारण
थे
कि
आज
की
आपात
बैठक
में
लल्लन
राय
उपस्थित
थे
रोज
की
दिनचर्या
के
मुताबिक
वे
11
बजे
पी
डब्लू
डी
दफ्तर
में
प्रवेश
करते
थे
उसके
पहले
दस
से
ग्यारह
तक
का
समय
वे
कचहरी
और
दूसरे
सरकारी
दफ्तरों
के
सामने
चाय
या
लस्सी
की
दुकानों
पर
बिताते
थे
अक्सर
उनके
साथ
अमृतलाल
गुप्ता
भी
होता
रोज
ही
