बैठ
गये
थोड़ी
देर
तक
खामोशी
छायी
रही
मामला
क्या
है
इस
उत्सुकता
में
लल्लन
राय
ने
बौड़म
की
तरह
बारी-बारी
से
सबकी
तरफ
देखा
कोई
नहीं
बोला
तो
वे
असहज
हो
गये
उन्हें
कुछ
नहीं
सूझा
तो
सामने
प्लेट
में
रखे
पान
के
बीड़ों
में
से
दो
पान
उठाये
उसके
बगल
में
रखे
तम्बाकू
में
से
एक
चुटकी
तम्बाकू
उठायी
और
मुँह
में
डाल
लिया
पान
खाकर
लल्लन
राय
चूना-कत्था
अपने
बालों
में
पोंछ
रहे
थे
कि
साहब
ने
अपने
सामने
पड़े
एक
कागज
को
उनके
सामने
सरका
दिया
यह
स्थानान्तरण
आदेश
था
जो
सुबह-सुबह
एक
विशेष
पत्रवाहक
लाया
था
बड़ी
शुद्ध
हिन्दी
है
साहब
लल्लन
राय
ने
लोगों
को
हँसाने
की
कोशिश
की
पर
कोई
मुस्कुराया
तक
नहीं
क्लिष्ट
सरकारी
हिन्दी
में
जो
लिखा
था
उसे
पढ़ने
में
लल्लन
राय
को
दिक्कत
जरूर
हुई
पर
समझने
में
नहीं
मतलब
साफ
था
कि
बड़े
साहब
अर्थात
श्री
कमलाकान्त
वर्मा
का
स्थानान्तरण
विभागीय
हेडक्वार्टर
में
डिजाइन
सेल
में
हो
गया
था
और
उन्हें
तत्काल
दफ्तर
के
नम्बर
दो
श्री
ऋषभचरण
शुक्ल
सहायक
अभियन्ता
को
कार्यभार
सौंप
देना
था
बटुकचन्द
उपाध्याय
नामक
अधिशासी
अभियन्ता
को
शीघ्र
ही
आकर
ऋषभचरण
शुक्ल
से
कार्यभार
लेकर
इस
खंड
का
अधिशासी
अभियन्ता
बनना
था
इतना
पढ़ने
के
बाद
लल्लन
राय
की
समझ
में
आ
गया
कि
मामला
गम्भीर
है
क्योंकि
समय
कम
था
उन्हें
पता
नहीं
था
कि
अभी
तक
क्या
रणनीति
बन
चुकी
है
और
क्या-क्या
फैसले
किये
जा
चुके
हैं
इस
पूरे
प्रकरण
में
उनकी
क्या
भूमिका
होगी
इसे
समझने
के
लिए
उन्होंने
कागज
सामने
से
सरकाया
और
बड़े
साहब
की
तरफ
देखते
हुए
निरर्थक-सा
शब्द
मुँह
से
उच्चारित
किया-
तो
तो
क्या
पत्रकारजी
आप
बताइए
क्या
करना
है
रिजवानुल
हक
ने
पूछा
इसका
मतलब
उनकी
राय
का
महत्त्व
है
लल्लन
राय
गम्भीर
हो
गये
राय
देने
के
पहले
कुछ
जरूरी
जानकारियाँ
होनी
चाहिए
बटुकचन्द
उपाध्याय
कब
तक
आ
रहा
है
चल
चुका
है
आधे-एक
घण्टे
में
पहुँच
रहा
है
कैसे
पता
लखनऊ
फोन
किया
गया
था
उसके
दफ्तर
से
पता
चला
कि
सुबह
किसी
प्राइवेट
कार
से
रवाना
हो
गया
है
अब
तो
पहुँचनेवाला
होगा
बड़े
साहब
इतना
सबेरे
दफ्तर
क्यों
आ
गये
धोखा
देकर
बुलाया
गया
एस
ई
ने
फोन
किया
कि
दस
बजे
वो
दफ्तर
आएँगे
यहाँ
आने
पर
यह
स्पेशल
मैसेंजर
खड़ा
था
ऑर्डर
रिसीव
कर
लिया
साहब
ने
नहीं
किया
पर
ऋषभचरण
साले
ने
डिस्पैचर
से
करा
दिया
है
इस
हरामजादे
ऋषभचरण
से
तो
मैं
निपटूँगा
दफ्तर
में
सालों
ने
ब्राह्मणवाद
फैला
रखा
है
ध्रुवलाल
ने
दाँत
पीसते
हुए
कहा
बड़े
साहब
के
सामने
तबादलों
से
उपजी
ऐसी
स्थिति
कई
बार
उत्पन्न
हुई
थी
उनका
आधा
ध्यान
अपने
मातहतों
की
बातचीत
पर
था
और
आधा
आगे
की
रणनीति
बनाने
में
था
बीच-बीच
में
मुस्कुराकर
या
कुछ
मजाकिया
वाक्य
बोलकर
वे
अपने
को
सहज
दिखाने
की
कोशिश
कर
रहे
थे
अब
क्या
करना
है
साहब
जल्दी
फैसला
किया
जाय
नहीं
तो
बटुकवा
सार
कभी
भी
पहुँच
सकता
है
ध्रुवलाल
यादव
कर्म
में
विश्वास
करते
थे
इतनी
लम्बी
गोष्ठी
में
उन्हें
ऊब
महसूस
होने
लगी
थी
आपने
जो
करने
का
