फैसला
किया
है
पत्रकारजी
को
भी
सुना
दीजिए
बेचारे
देर
से
आये
हैं
बड़े
साहब
ने
चुहल
की
बड़े
बाबू
मुस्कुराए
और
रिजवानुल
हक
हँसने
लगे
ध्रुवलाल
को
भी
मजा
आया
उन्होंने
अपनी
खास
अदा
में
लल्लन
राय
पत्रकार
को
समझाया
पत्रकारजी
अपना
तो
खुला
खेल
फर्रूखाबादी
है
लात
के
देवता
से
बात
नहीं
करनी
चाहिए
आने
दो
बटुकचन्द
उपाध्याय
को
पोर्टिको
में
गाड़ी
रुकते
ही
दूँगा
हनाहन
सौ
जूते
और
गिनूँगा
एक
साले
ने
जितना
पैसा
खर्च
किया
होगा
लखनऊ
में
पीछे
के
रास्ते
सब
निकल
जाएगा
बड़े
साहब
बस
एक
बार
हाँ
कर
दें
बात
तो
लल्लन
राय
को
भी
जमी
अगर
कुछ
दिनों
पहले
यह
प्रस्ताव
उनके
सामने
रखा
गया
होता
तो
वे
किलकारी
मारकर
हँसते
और
अपने
चेचकहरू
चेहरे
पर
शरारत-भरी
मुस्कान
लाकर
एक
आँख
दबाते
और
शरारती
अन्दाज
में
कहते
गुरु
आइडिया
तो
ठीक
है
पर
जूता
कड़ुआ
तेल
में
डुबोया
होना
चाहिए
पर
इस
समय
वे
पत्रकार
थे
इसीलिए
गुरु-गम्भीर
तरीके
से
सिर्फ
मुस्कुराए
चलिए
आप
लोगों
को
छुट्टी
मिली
मुझसे
सोचते
होंगे
बड़ा
परेशान
करता
था
पाजी
बड़े
साहब
ने
अपने
को
सहज
दिखाने
के
लिए
मजाक
किया
पर
उनका
चेहरा
देखकर
कोई
भी
व्यक्ति
जो
उन्हें
करीब
से
जानता
हो
समझ
सकता
था
कि
उनके
अन्दर
तेजी
के
साथ
कुछ
पक
रहा
था
आप
भी
कैसी
बात
कर
रहे
हैं
साहब
उस
हरामुद्दहर
के
साथ
बड़े
बाबू
की
आवाज
रुँध
गयी
काम
करने
का
मजा
तो
आपके
साथ
ही
आया
आपको
जाने
नहीं
देंगे
हम
रिजवानुल
हक
ने
इसरार
किया
हम
तो
साहब
लंठ
थे
आपने
हमें
जे
ई
बना
दिया
पहली
बार
ध्रुवलाल
यादव
ने
भी
काम
करना
शुरू
कर
दिया
आप
गये
तो
बटुकचन्द
को
चार
जूता
मारकर
फिर
लंठई
शुरू
कर
देंगे
ध्रुवलाल
यादव
ने
भी
अपनी
वफादारी
का
इजहार
किया
बड़े
साहब
ने
चश्मे
को
नाक
पर
खिसकाया
और
बोलनेवालों
को
गौर
से
तौला
साले
यही
सब
डायलाग
बटुकचन्द
के
सामने
बैठकर
भी
झाड़ेंगे
बड़ी
जलील
दुनिया
है
यह
मन
में
सोचकर
उन्होंने
ठण्डी
साँस
ली
राय
साहब
आपको
लखनऊ
का
मोर्चा
सँभालना
पड़ेगा
रिजवानुल
हक
ने
कहा
मुझे
हुकुम
चाहिए
लल्लन
राय
ने
बड़े
साहब
की
तरफ
देखा
हक
साहब
सबको
बताएँगे
कि
किसे
क्या-क्या
करना
है
बड़े
साहब
ने
युद्ध
का
सेनापति
हक
साहब
को
मुकर्रर
कर
दिया
सबसे
पहले
तो
आप
ही
यहाँ
से
तशरीफ
ले
जाइए
आपको
धोखा
देकर
यहाँ
बुलाया
गया
है
पर
अब
आपको
बीमार
पड़ने
से
कोई
नहीं
रोक
सकता
बटुकचन्द
को
आसानी
से
चार्ज
नहीं
मिलना
चाहिए
बड़े
साहब
के
चेहरे
पर
हिचकिचाहट
देखकर
हक
ने
चापलूसी
और
शरबती
चाशनी
में
भिगोकर
अपनी
जुबान
का
वार
किया
फिर
आप
एस
ई
साहब
की
मुरव्वत
में
पड़े
उन्होंने
आपके
लिए
क्या
किया
है
आजतक
झूठ
बोलकर
दफ्तर
बुला
लिया
इसका
मतलब
उन्हें
बटुकचन्द
के
आदेश
का
पता
चल
गया
था
प्रमुख
अभियन्ता
के
दफ्तर
से
हुकुम
मिला
होगा
कि
आपका
चार्ज
करा
दो
तो
झूठ
बोलकर
आपको
यहाँ
बुला
लिया
थोड़ी
देर
में
बटुकचन्द
यहाँ
पहुँच
जाएगा
फिर
आप
देखिएगा
कि
एस
ई
साहब
भी
पीछे-पीछे
हें
हें
करते
पहुँच
जाएँगे
