तब
आपके
पास
क्या
चारा
होगा
वक्त
कम
है
आप
पहले
यहाँ
से
जाइए
तब
हम
फैसला
करेंगे
कि
क्या
करना
है
वक्त
सचमुच
कम
है
बड़े
साहब
अर्थात
कमलाकान्त
वर्मा
ने
सोचा
और
उठ
खड़े
हुए
ऐसा
नहीं
था
कि
वे
इस
बात
को
समझ
नहीं
रहे
थे
अपने
मातहतों
की
बातें
सुनते
हुए
वे
बोले
बहुत
कम
पर
उनका
दिमाग
लगातार
काम
कर
रहा
था
दफ्तर
में
आते
ही
वे
समझ
गये
थे
कि
उनके
साथ
षड्यन्त्र
हुआ
है
सुपरिंटेंडिंग
इंजीनियर
प्यारेलाल
ने
सुबह-सुबह
उनके
घर
चपरासी
भेजा
कि
वे
दस
बजे
दफ्तर
आएँगे
और
कोई
जरूरी
रिपोर्ट
लखनऊ
भेजनी
है
उसी
के
बारे
में
बात
करनी
है
उन्होंने
फौरन
फोन
से
एस
ई
से
सम्पर्क
करके
जानना
चाहा
कि
मामला
क्या
है
लेकिन
एस
ई
का
फोन
लगातार
व्यस्त
मिला
अब
समझ
में
आया
कि
उसका
रिसीवर
ही
हटा
दिया
गया
होगा
इतने
सबेरे
दफ्तर
पहुँचना
और
एस
ई
का
भी
उनके
दफ्तर
आना
उन्हें
खटका
जरूर
लेकिन
यह
उम्मीद
नहीं
थी
कि
यहाँ
पहुँचने
पर
उन्हें
स्थानान्तरण
आदेश
थमा
दिया
जाएगा
इस
उम्मीद
के
पीछे
सबसे
बड़ा
कारण
तो
यह
था
कि
कमलाकान्त
वर्मा
अपने
को
एस
ई
प्यारेलाल
का
सबसे
खास
समझते
थे
उनके
और
अधीक्षण
अभियन्ता
के
सम्बन्ध
दूसरे
अधिशासी
अभियन्ताओं
के
लिए
ईर्ष्या
का
बायस
थे
इन
सम्बन्धों
के
कारण
लोग
उनकी
पीठ
पीछे
तरह-तरह
की
बातें
करते
थे
उन्हें
इन
बातों
का
पता
था
लेकिन
इसे
ईर्ष्याजन्य
क्षुद्रता
मानकर
उन्होंने
कभी
किसी
की
परवाह
नहीं
की
उन्हें
पूरी
उम्मीद
थी
कि
कभी
उनके
ऊपर
कोई
मुसीबत
आयी
भी
तो
प्यारेलाल
सबसे
पहले
उन्हें
चेतावनी
देंगे
इस
तरह
धोखा
देकर
दफ्तर
बुला
लिये
जाने
की
तो
उन्होंने
कल्पना
भी
नहीं
की
थी
दूसरे
इस
समय
कुम्भ
मेले
की
तैयारियाँ
चल
रही
थीं
रोज
लखनऊ
तरह-तरह
की
सूचनाएँ
मँगाई
जाती
थीं
कई
बार
तो
देर
रात
तक
सूचनाएँ
एकत्रित
की
जातीं
लम्बे-चौड़े
ड्राफ्ट
बनते
और
रात
में
ही
जाकर
एस
ई
के
दस्तखत
कराये
जाते
और
सुबह
ट्रेन
पकड़कर
कोई
बाबू
लखनऊ
रवाना
होता
महीने
में
दस
दिन
से
ज्यादा
वे
और
एस
ई
लखनऊ
में
रहकर
अलग-अलग
किस्म
की
बैठकों
में
शरीक
होते
यह
उनकी
मेहनत
और
कौशल
का
परिणाम
था
कि
कुम्भ
मेले
का
बजट
पिछले
कुम्भ
से
ड्योढ़ा
हो
गया
था
इस
सारी
मेहनत
का
यही
फल
उन्हें
मिलना
चाहिए
था
कमलाकान्त
वर्मा
ने
उदास
होकर
सोचा
इस
साले
प्यारेलाल
से
तो
वे
बाद
में
निपटेंगे
साला
उनका
नहीं
हुआ
तो
दुनिया
में
किसी
का
नहीं
होगा
उन्होंने
उसके
लिए
दफ्तर
के
सारे
उसूल
तोड़
दिये
पिछले
एस
ई
जिन
टेंडरों
को
खुद
मंजूर
करते
थे
उन
पर
एक
प्रतिशत
लेते
थे
इसने
डिवीजन
की
कैश
बुक
देखकर
पूरे
काम
पर
एक
प्रतिशत
लेना
शुरू
कर
दिया
दूसरे
अधिशासी
अभियन्तओं
ने
विरोध
किया
पर
कमलाकान्त
वर्मा
ने
मंजूर
कर
लिया
तो
झख
मारकर
उन्हें
भी
यह
स्थिति
स्वीकार
करनी
पड़ी
इसी
तरह
पिछला
एस
ई
हर
डिवीजन
से
दो
हजार
रुपया
महीना
लेता
था
लेकिन
इसने
तो
आते
ही
पाँच
हजार
रुपया
कर
दिया
पहले
बड़ी
हाय-तौबा
मची
पर
कमलाकान्त
ने
