दफ्तर
के
सारे
दरवाजे
खुले
रखने
चाहिए
थे
पर
उसका
कहीं
पता
नहीं
था
फर्राश
की
बातों
से
यह
रहस्य
भी
उद्घाटित
होता
था
कि
चौकीदार
की
नालायकी
से
उसकी
कर्तव्य-परायणता
में
बाधा
पहुँच
रही
थी
वह
चाहता
था
कि
दफ्तर
के
कमरे
चमाचम
चमकते
रहें
और
इसके
लिए
आवश्यक
था
कि
चौकीदार
उसके
दफ्तर
पहुँचने
तक
सारे
दरवाजे
खोलकर
रखे
थोड़ी
देर
बाद
तो
बाबू
लोग
आने
लगेंगे
और
उसके
किये-धरे
पर
पानी
फेरेंगे
ही
लेकिन
उसके
पहले
वह
अपना
कर्तव्य
पूरा
कर
ही
लेना
चाहता
था
चौकीदार
के
गायब
होने
से
उसकी
यह
सदिच्छा
पूरी
नहीं
हो
पा
रही
थी
फर्राश
को
जाननेवाले
जानते
थे
कि
उसकी
यह
भावना
अकादमिक
अधिक
थी
और
अकादमिक
होने
के
कारण
सच्चाई
से
उसका
कुछ
लेना-देना
नहीं
था
आज
भी
यही
सब
हुआ
आज
भी
वह
तब
तक
बड़बड़ाता
रहा
जब
तक
चौकीदार
आ
नहीं
गया
और
जब
चौकीदार
ने
आकर
कमरे
खोलने
शुरू
किये
वह
दफ्तर
की
दीवाल
से
सटी
चाय
की
दुकान
पर
चला
गया
और
उसने
दिन-भर
में
दूसरों
के
पैसे
से
पी
जानेवाली
पच्चीस-तीस
कप
में
से
पहले
कप
चाय
का
हुकुम
सुनाया
इसके
बाद
चौकीदार
ने
एक-एक
कमरे
का
दरवाजा
खोलना
शुरू
कर
दिया
और
वायुमंडल
रोज
की
तरह
फिर
एक
बार
अज्ञात
महिलाओं
की
शान
में
गूँजनेवाली
कसीदाकारी
से
भर
उठा
इस
बार
ये
महिलाएँ
फर्राश
के
परिवार
की
थीं
चौकीदार
की
बातों
को
सच
माना
जाय
तो
उसके
मुखारविंद
से
निकले
वाक्यों
से
कुछ
इस
तरह
के
नतीजे
निकलते-यह
पूरा
दफ्तर
कामचोरों
से
भरा
हुआ
है
फर्राश
उनमें
सबसे
बड़ा
कामचोर
है
चूँकि
सरकार
ने
फर्राश
की
तनखाह
काफी
कम
रखी
है
लिहाजा
उसके
परिवार
की
महिलाओं
को
तरह-तरह
के
ऐसे
काम
करने
पड़ते
हैं
जिनका
वर्णन
कर
वह
अपनी
जुबान
गन्दी
नहीं
करेगा
यह
दफ्तर
सिर्फ
बड़े
साहब
और
चौकीदार
के
बल
पर
चल
रहा
है
और
जैसा
कि
जमाने
का
चलन
है
लोग
उसकी
अहमियत
नहीं
समझ
पा
रहे
हैं
वगैरह
वगैरह
इस
बीच
में
इक्का-दुक्का
बाबू
ठेकेदार
दलाल
आदि
आने
शुरू
हो
जाते
हैं
उन्हें
देखकर
चौकीदार
का
स्वर
थोड़ा
और
ऊँचा
हो
जाता
है
पर
उनमें
से
ज्यादातर
उसकी
बात
सुनकर
अपनी
कमीज
पर
से
धूल
झाड़ने
लगते
हैं
या
अधिक
से
अधिक
किसी
काल्पनिक
मक्खी
को
उड़ाने
में
मशगूल
हो
जाते
हैं
आज
भी
इस
दफ्तर
में
दिन
की
शुरुआत
रोज
की
तरह
हुई
बाबू
लोग
आये
और
हालाँकि
उन्हें
दिन
का
काफी
हिस्सा
चाय
की
दुकान
पर
बिताना
था
वे
अपना-अपना
झोला
रुमाल
या
तौलिया
अपनी
कुर्सियों
पर
फेंककर
चाय
की
दुकानों
पर
चले
गये
कुछ
दलाल
और
ठेकेदार
आये
और
बरामदों
में
पान
की
पच्चीकारी
करते
हुए
कमरों
में
झाँकते
हुए
इस
मुल्क
में
साला
कोई
काम
नहीं
करता
जैसा
कोई
अमूर्त
सा
वाक्य
बड़ाबड़ाते
हुए
चाय
की
दुकानों
पर
चले
गये
दो
जे
ई
एक
बुलेट
मोटरसाइकिल
पर
आये
उन्होंने
दफ्तर
के
बाहर
हच्च
से
मोटरसाइकिल
रोकी
क्लच
और
एक्सीलेटर
का
कुछ
ऐसा
खेल
खेला
कि
मनुष्य
नामक
प्राणी
से
शून्य
दफ्तर
की
दीवालें
और
छत
देर
तक
थरथराते
रहे
और
फिर
वे
एक
चाय
की
दुकान
