पर
मोटरसाइकिल
लेकर
इस
अन्दाज
में
चढ़
गये
जैसे
मध्य
युग
का
कोई
बिगड़ैल
राजपूत
सरदार
अपनी
प्रियतमा
के
स्वयंवर
में
पहुँचा
हो
किस्सा
कोताह
यह
कि
रोज
की
तरह
आज
भी
सारी
सड़कें
चाय
की
दुकानों
की
तरफ
जाती
थीं
ये
चाय
की
दुकानें
देश
के
किसी
कोने
में
किसी
सरकारी
दफ्तर
के
सामने
उग
सकती
थीं
यहाँ
भी
उग
आयी
थीं
यहाँ
चूँकि
सरकारी
दफ्तर
काफी
संख्या
में
थे
इसलिए
दुकानें
भी
बड़ी
तादाद
में
थीं
ये
दुकानें
आवास
और
भूमि
प्रबन्ध
जैसी
सरकारी
चिन्ताओं
का
शाश्वत
इलाज
थीं
इनका
मूलमन्त्र
था-जहाँ
भी
दो
गज
जमीन
मिले
अपना
छप्पर
डाल
लो
फिर
उसमें
चूल्हा
फर्नीचर
और
नल
जैसी
चीजें
अपने
आप
समा
जाएँगी
छप्पर
को
टिकाने
के
लिए
बाँस-बल्ली
के
साथ-साथ
सरकारी
चारदीवारियाँ
बहुतायत
से
थीं
दुकानों
के
लिए
जमीन
जैसी
बेकार
की
चीज
खरीदने
की
कोई
आवश्यकता
नहीं
थी
क्योंकि
इफरात
में
चारों
तरफ
सरकारी
जमीन
पसरी
हुई
थी
विपक्षी
दल
सही
कहते
हैं
कि
हमारी
सरकार
बहरी
है
क्योंकि
अगर
वह
सुन
सकती
तो
इन
दुकानों
से
विस्फोट
जैसी
आवाजों
में
प्रसारित
होनेवाले
ये
सन्देश
अवश्य
सुनती-
देश
में
जमीनों
की
कोई
कमी
नहीं
है
जो
जमीन
सरकारी
है
वो
जमीन
हमारी
है
सफाई
हाईजीन
और
इनसे
मिले-जुले
शब्द
पश्चिम
ने
इसलिए
गढ़े
हैं
कि
वेदों
जैसे
महान
ग्रन्थों
के
प्रणेता
भारतीयों
को
बीच-बीच
में
शर्मिन्दा
कर
सकें
पर
चूँकि
शर्मिन्दगी
हमारी
राष्ट्रीय
नीति
के
खिलाफ
है
इसलिए
वे
बकते
रहते
हैं
और
हम
उनसे
कर्ज
लेकर
उनकी
बकवास
मक्खियों
मच्छरों
और
तिलचट्टों
के
साथ
मिलाकर
चाय
के
कप
में
परोसते
रहते
हैं
समोसा
नामक
एक
राष्ट्रीय
खाद्य
इस
देश
में
विकसित
हुआ
है
जिसके
लिए
आवश्यक
कच्चा
माल
पूरे
देश
में
बहुतायात
से
मिलता
है
यह
पहला
राष्ट्रीय
आहार
है
जिसमें
आलू
के
साथ
कश्मीर
से
कन्याकुमारी
तक
की
धूल
और
लीद
मिलाई
जा
सकती
है
सरकार
इतने
महत्त्वपूर्ण
सन्देशों
की
उपेक्षा
करती
है
लेकिन
जिम्मेदार
शहरी
के
रूप
में
दफ्तरों
के
बाबू
चपरासी
और
फरियादी
अपने
दफ्तरी
समय
का
अधिकांश
हिस्सा
इन
चाय
की
दुकानों
पर
बिताते
हैं
और
राष्ट्र
के
नाम
प्रसारित
होनेवाले
इन
सन्देशों
को
पूरी
तन्मयता
से
सुनते
रहते
हैं
रोज
की
तरह
बड़े
बाबू
की
साइकिल
नियत
समय
पर
दफ्तर
में
घुसी
फर्राश
न
जाने
कहाँ
से
प्रकट
हो
गया
उसने
झुककर
नमस्कार
किया
और
साइकिल
पकड़
ली
बड़े
बाबू
ने
निर्विकार
भाव
से
उसे
देखा
और
नमस्कार
का
उत्तर
नहीं
दिया
उन्हें
पता
था
कि
फर्राश
ने
प्रोविडेंट
फंड
से
उधार
के
लिए
अर्जी
लगा
रखी
है
और
कागज
बड़े
बाबू
के
पास
है
इसलिए
उसके
नमस्कार
का
उत्तर
नहीं
देना
ही
उचित
था
फर्राश
ने
साइकिल
ऐसे
स्थान
पर
खड़ी
कर
दी
जहाँ
से
बैठे-बैठे
बड़े
बाबू
उसे
देख
सकें
उसने
साइकिल
में
ताला
लगाकर
चाभी
बड़े
बाबू
को
दे
दी
रबड़
की
जंजीरवाला
ताला
बड़े
बाबू
ने
खुद
लगाया
और
फर्राश
के
लगाये
ताले
को
हिला-डुलाकर
सुनिश्चित
किया
कि
ताला
सही
लगा
है
फिर
वे
अपनी
सीट
पर
बैठे
गये
कमरा
खाली
था
पहले
बड़े
बाबू
भी
आते
ही
कुर्सी
पर
अपना
झोला
रखकर
चाय
की
दुकान
