पर
चले
जाते
थे
पर
बड़े
बाबू
होने
के
बाद
से
नहीं
जाते
उनके
लिए
चाय-समोसा
यहीं
आ
जाता
है
दिन
में
जरूर
तीन-चार
बार
ठेकेदारों
या
जूनियर
इंजीनियरों
का
अनुरोध
मानकर
वे
इन
दुकानों
पर
चले
जाते
हैं
आते
ही
चाय
की
दुकान
पर
जाने
से
दफ्तर
के
अनुशासन
पर
बुरा
असर
पड़ता
है
ऐसा
उनका
मानना
था
आज
भी
वे
खाली
कमरे
की
अपनी
कुर्सी
पर
बैठे
अपनी
साइकिल
निहार
रहे
थे
बीच-बीच
में
किसी
बाबू
या
चपरासी
के
अन्दर
झाँकने
पर
सामने
पड़ी
फाइल
के
पन्ने
उलटने
लगते
थे
उनका
मानना
था
कि
उनके
इस
तरह
नियम
से
कुर्सी
पर
बैठने
से
दफ्तर
का
अनुशासन
सुधरेगा
और
बाबुओं
में
कार्य
करने
की
प्रवृत्ति
पैदा
होगी
बाबुओं
की
राय
दुर्भाग्य
से
इस
मामले
में
बिलकुल
उलटी
थी
इसलिए
रोज
की
ही
तरह
वे
अन्दर
बैठे
रहे
और
बाबू
दुकानों
पर
मटरगस्ती
करते
रहे
तभी
उस
रहस्य
और
रोमांच
की
शुरुआत
हुई
जिससे
अगले
कुछ
दिनों
तक
इस
दफ्तर
की
जिन्दगी
प्रभावित
होने
जा
रही
थी
अभी
दस
बजने
में
पाँच
मिनट
बाकी
थे
कि
दफ्तर
में
बड़े
साहब
की
जीप
घुसी
और
पोर्टिको
में
जाकर
खड़ी
हो
गयी
दफ्तरों
में
बड़े
साहब
लोग
दस
बजे
नहीं
आते
उनका
आने
का
वक्त
ग्यारह-साढ़े
ग्यारह
के
बाद
शुरू
होता
है
कभी-कभी
दोपहर
बाद
भी
हो
सकता
है
खास
तौर
से
ऐसे
बड़े
साहबों
के
लिए
जिनके
काम
में
दौरों
की
गुंजाइश
होती
है
दफ्तरों
में
बैठने
का
समय
निर्धारित
नहीं
किया
जा
सकता
था
इस
दफ्तर
के
बड़े
साहब
को
भी
दौरे
करने
पड़ते
थे
इसलिए
उनके
दस
बजे
के
पहले
दफ्तर
पहुँचने
पर
छोटा-मोटा
तूफान-सा
आ
गया
बड़े
साहब
के
कमरे
को
खोलने
और
साफ
करने
का
काम
उनका
चपरासी
करता
था
वह
चाय
की
दुकान
पर
था
सबसे
पहले
वह
भागा
साहब
ने
अपने
दरवाजे
के
सामने
खड़े
होकर
चारों
तरफ
नजर
दौड़ायी
उनका
ड्राइवर
बाहर
की
तरफ
दौड़ा
पर
आधे
रास्ते
में
ही
चपरासी
से
मुलाकात
हो
गयी
दोनों
दौड़ते
हुए
दरवाजे
तक
आ
गये
चपरासी
ने
ताला
खोला
ड्राइवर
पर्दा
उठाये
खड़ा
हो
गया
और
बड़े
साहब
अन्दर
घुस
गये
बड़े
बाबू
ने
बड़े
साहब
को
अन्दर
घुसते
देखा
तो
बगल
में
एक
फाइल
दबाये
उनके
कमरे
की
तरफ
लपक
लिये
एक
तो
उत्सुकता-शमन
का
मामला
था
दूसरे
बड़े
साहब
को
दिखाने
का
अच्छा
मौका
था
कि
इस
दफ्तर
में
सिर्फ
वे
समय
से
आकर
अपना
काम
शुरू
कर
देते
हैं
बड़े
बाबू
जब
कमरे
में
घुसे
तो
चपरासी
कमरे
के
फर्नीचर
की
जल्दी-जल्दी
सफाई
कर
रहा
था
और
साहब
जेबों
में
हाथ
डाले
पंखे
के
नीचे
खड़े
हल्के-हल्के
सीटी
बजा
रहे
थे
सब
कुछ
सहज
लग
रहा
था
बड़े
बाबू
को
देखते
ही
बड़े
साहब
बड़े
साहब
बन
गये
उन्होंने
सीटी
बजाना
बन्द
कर
दिया
जल्दबाजी
में
साफ
की
गयी
कुर्सी
पर
हाथ
फेरते
हुए
वे
बैठ
गये
बड़े
बाबू
ने
फाइल
सामने
रख
दी
पर
उसे
परे
सरकाते
हुए
वे
बोले-
एस
ई
साहब
पहुँचनेवाले
हैं
आपके
दफ्तर
में
तो
ग्यारह
बजे
तक
काम
शुरू
होगा
जाइए
इन
सब
कमबख्तों
को
चाय
की
दुकानों
