दरबार
का
नजला
उन
पर
भी
गिरा
पर
वे
मनसबदारों
में
इतनी
निचली
सीढ़ी
पर
माने
गये
कि
बीच-बीच
में
उनका
जिक्र
जरूर
आया
और
जिन
शब्दों
में
आया
उन्हें
सुनकर
उन
जैसा
स्वभाव
से
दब्बू
आदमी
भी
उबाल
खा
जाता
पर
वे
हाशिए
पर
ही
याद
किये
गये
उनकी
हैसियत
स्वतन्त्र
रूप
से
गाली
खाने
की
भी
नहीं
मानी
गयी
सार्वजनिक
निर्माण
विभाग
के
प्रान्तीय
खंड
के
इस
कार्यालय
में
सुबह-सुबह
सोनेलाल
नामक
दूत
के
आने
कालिका
बाबू
द्वारा
प्रारम्भ
में
उसका
सन्देश
ग्रहण
करने
से
इनकार
करने
और
बाद
में
ले
लेने
से
जो
रहस्य
का
माहौल
बना
था
वह
तो
बड़े
बाबू
के
लिफाफा
खोलने
से
समाप्त
हो
गया
था
लेकिन
अब
वह
धीरे-धीरे
रोमांच
में
परिवर्तित
हो
रहा
था
हिन्दी
फिल्मों
की
तरह
यहाँ
सब
कुछ
निश्चित
नहीं
था
अन्त
में
कुछ
भी
हो
सकता
है
बटुकचन्द
उपाध्याय
को
चार्ज
मिल
भी
सकता
है
और
नहीं
भी
उन्हें
चार्ज
मिलने
के
बाद
भी
कमलाकान्त
वर्मा
आदेश
रद्द
कराकर
वापस
आ
सकते
हैं
कुछ
भी
हो
सकता
है
बाहर
चायखानों
से
लेकर
दफ्तर
के
अन्दर
तक
सबको
पता
चल
गया
था
कि
एस
ई
साहब
पहुँचनेवाले
हैं
कमलाकान्त
वर्मा
के
कमरे
में
बैठक
अभी
जारी
थी
लोग
दम
साधे
उस
लमहे
का
इन्तजार
कर
रहे
थे
जब
दोनों
पक्षों
का
आमना-सामना
होगा
दफ्तर
के
लोगों
को
प्यारेलाल
और
कमलाकान्त
वर्मा
दोनों
के
बीच
के
अन्तरंग
सम्बन्धों
का
पता
था
इसलिए
उनकी
मुलाकात
का
उन्हें
दिलचस्पी
से
इन्तजार
था
सबको
निराशा
हुई
लोगों
ने
देखा
कि
कमलाकान्त
वर्मा
अपने
दफ्तर
से
निकले
और
पूरी
कोशिश
से
चेहरे
पर
ओढ़ी
गयी
निर्विकार
तटस्थता
के
साथ
अपनी
गाड़ी
में
बैठकर
रवाना
हो
गये
फौरन
बाद
अधिशासी
अभियन्ता
के
कमरे
में
से
बड़े
बाबू
रिजवानुल
हक
ध्रुवलाल
यादव
और
लल्लन
राय
निकले
सबके
चेहरे
गम्भीर
थे
उन्हें
पता
था
कि
पूरा
दफ्तर
उन्हीं
लोगों
को
देख
रहा
था
एक
ऐसा
रहस्य
उनके
सीनों
में
दफन
था
जिसे
दफ्तर
से
लेकर
चायखानों
तक
सभी
लोग
जानते
थे
पर
चूँकि
सभी
लोग
उन्हें
देख
रहे
थे
इसलिए
उन्होंने
अपने
चेहरे
लटका
लिये
और
सारे
जहाँ
का
दर्द
अपने
जिगर
में
लिये
अपनी
चालें
मन्थर
कर
दीं
बड़े
बाबू
अपने
कमरे
तक
पहुँचते-पहुँचते
फिर
से
पुराने
दयनीय
बड़े
बाबू
बन
गये
फर्क
सिर्फ
इतना
आया
कि
बवासीर
का
उनका
पुराना
रोग
तेज
दर्द
की
लकीरों
के
रूप
में
उनके
चेहरे
पर
पछाड़ें
खाने
लगा
उन्होंने
एक
फाइल
के
पन्ने
खोले
और
उसमें
इस
भाव
से
डूब
गये
कि
कोइ
नृप
होय
हमें
का
हानी
लल्लन
राय
ने
स्कूटर
स्टार्ट
किया
और
दफ्तर
से
बाहर
निकल
गये
पिछले
दो
सालों
से
दफ्तर
में
वे
बड़े
साहब
के
खास
आदमी
की
तरह
जाने
जाते
थे
दफ्तर
के
सारे
अफसर
उन्हें
अपने
पास
बैठाकर
चाय
पिलाते
बाबू
लोग
बाहर
सड़क
पर
घेरकर
बनारसी
पान
पेश
करते
और
चपरासियों
की
जमात
खीसें
निपोरकर
सलाम
करती
आज
उन्होंने
गौर
किया
कि
गेट
पर
फर्राश
उनके
स्कूटर
के
बगल
से
मक्खी
उड़ाते
निकल
गया
उन्होंने
मकान
की
दूसरी
मंजिल
शुरू
करवा
रखी
थी
स्कूटर
भी
पुराना
हो
गया
था
बिना
