नये
के
काम
नहीं
चलेगा
छोटे
भाई
की
ठेकेदारी
अभी
शुरुआती
दौर
में
थी
बहुत
सारे
कारण
थे
जिनसे
कमलाकान्त
वर्मा
का
तबादला
रुकना
आवश्यक
हो
गया
था
उनके
मन
में
संकल्प
और
दृढ़
हुआ
रिजवानुल
हक
और
ध्रुवलाल
यादव
कमरे
से
निकले
तो
साथ-साथ
पर
अपने-अपने
स्वभाव
के
मुताबिक
उन्होंने
हरकतें
अलग-अलग
कीं
रिजवानुल
हक
पहले
से
ही
कम
बोलते
थे
आज
तो
वे
और
भी
ज्यादा
खामोश
हो
गये
थे
वे
सर
झुकाये
अपने
कमरे
की
तरफ
बढ़
गये
रोज
से
थोड़ा
सा
ही
फर्क
आया
ऋषभचरण
शुक्ल
के
कमरे
में
दरबार
चल
रहा
था
बाहर
दरवाजे
पर
ही
रुककर
वे
कुछ
बुदबुदाए
अन्दरवालों
ने
भाष्य
किया
कि
विरोधी
खेमे
का
एक
मजबूत
सरदार
अपनी
स्वामिभक्ति
के
रूप
में
खिलवतें
पेश
कर
रहा
है
बुदबुदाहट
इतनी
अस्पष्ट
थी
कि
यदि
कमलाकान्त
के
खेमे
का
कोई
सदस्य
देखता
तो
उसे
समझाया
जा
सकता
था
कि
रिजवान
साहब
ऋषभ
की
मादर-पिदर
कर
रहे
हैं
ध्रुवलाल
यादन
ने
दफ्तर
के
बरामदों
में
किसी
डकारते
हुए
साँड़
की
तरह
एक
चक्कर
लगाया
सत्ता
पक्ष
और
विपक्ष
दोनों
उनके
बारे
में
आश्वस्त
नहीं
थे
इसलिए
उनके
भ्रमण
के
दौरान
सबने
कोशिश
की
कि
उनके
सामने
न
पड़े
खम्बे
दरवाजे
और
खिड़कियाँ
छिपने
के
लिए
बड़े
आदर्श
पाये
गये
क्रोधी
विश्वामित्र
की
भाँति
जब
विपक्षी
खेमे
के
कमरे
के
दरवाजे
पर
उन्होंने
अपना
पैर
पटका
तो
नाटक
की
भाषा
में
मंच
पर
सन्नाटा
छा
गया
इसके
पहले
कि
खामोश
पात्र
सदमे
से
उबरें
आगे
बढ़
गये
अपने
कमरे
में
बैठे
वे
जरूर
पर
उनका
मन
कमरे
के
फर्नीचर
को
उलटने-पलटने
और
कागजों
को
चिन्दी
बनाकर
फर्श
पर
फेंकने
के
अपने
प्रिय
खेल
में
नहीं
लगा
वे
उठे
और
कमरे
के
बाहर
निकल
गये
कमरे
के
ही
नहीं
दफ्तर
के
भी
बाहर
निकल
गये
हिन्दी
फिल्मों
के
लिहाज
से
आदर्श
स्थिति
थी
जिस
समय
ध्रुवलाल
यादव
दफ्तर
के
बाहर
निकल
रहे
थे
एक
अम्बेसडर
कार
दफ्तर
के
गेट
से
अन्दर
आ
रही
थी
इसके
सामने
की
तरफ
लाल
रंग
की
एक
बड़ी
सी
तख्ती
लगी
थी
जिस
पर
पीतल
के
मोटे-मोटे
अक्षरों
में
अधीक्षण
अभियन्ता
सार्वजनिक
निर्माण
विभाग
लिखा
था
यदि
ध्रुव
लाल
यादव
गुस्से
में
बलबलाते
हुए
जमीन
पर
पड़े
हुए
ईंट-पत्थरों
के
टुकड़ों
में
काल्पनिक
दुश्मनों
की
छवि
तलाशते
हुए
अपने
पैरों
को
दुख
नहीं
दे
रहे
होते
तो
वे
देखते
कि
कार
की
पिछली
सीट
पर
अधीक्षण
अभियन्ता
प्यारेलाल
और
नये
अधिशासी
अभियन्ता
बटुकचन्द
उपाध्याय
बैठे
हुए
थे
अगर
ये
तीनों
किसी
मसाला
फिल्म
के
पात्र
होते
तो
अब
तक
एक
धाँसू
गाने
या
ढिशुम-ढिशुम
की
स्थिति
बन
गयी
होती
पर
जिन्दगी
हिन्दी
फिल्मों
के
ढर्रे
पर
नहीं
चलती
इसलिए
हुआ
सिर्फ
इतना
कि
ध्रुवलाल
यादव
अपने
पैरों
से
कंकड़ी
उड़ाते
हुए
बाहर
निकल
गये
और
लाल
नामपट्टवाली
कार
दफ्तर
के
पोर्टिको
में
जाकर
खड़ी
हो
गयी
कार
के
रुकते
ही
दफ्तर
के
चपरासियों
में
भगदड़
मच
गयी
एक
ने
दौड़कर
कार
का
दरवाजा
खोल
दिया
और
दूसरा
बड़े
साहब
के
कमरे
की
चिक
उठाकर
खड़ा
हो
गया
प्यारेलाल
बाईं
तरफ
से
और
बटुकचन्द
कार
के
दाहिनी
तरफ
से
उतरे
प्यारेलाल
के
