चेहरे
पर
वही
गम्भीर
भाव
था
जो
किसी
भी
वरिष्ठ
अधिकारी
के
चेहरे
पर
ऐसे
मौके
पर
होना
चाहिए
था
इस
दफ्तर
में
सभी
उनके
मातहत
थे
और
मातहतों
के
अभिवादन
का
उत्तर
देना
बड़े
अधिकारियों
को
शोभा
नहीं
देता-नौकरशाही
के
इस
सुनहरे
नियम
के
अनुसार
वे
सर
उठाये
सीधे
चलते
रहे
और
चपरासी
द्वारा
उठाये
गये
चिक
को
पार
करते
हुए
अधिशासी
अभियन्ता
की
तख्ती
लगे
कमरे
में
प्रवेश
कर
गये
बटुकचन्द
उपाध्याय
को
कोई
जल्दी
नहीं
थी
इसलिए
वे
थोड़ा
पीछे
रह
गये
सबसे
पहले
ऋषभचरण
ने
उनके
पैर
छुए
उनके
मुँह
में
इतने
पान
ठुँसे
थे
कि
आशीर्वचन
के
रूप
में
जो
शब्द
फूटे
उन्हें
सुनकर
किसी
को
भी
ऊँट
के
बलबलाने
का
भ्रम
हो
सकता
था
इसके
बाद
पैर
छूने
और
पान
पेश
करने
की
जो
अद्भुत
छटा
वहाँ
उपस्थित
हुई
उसे
देखकर
चाय
की
दुकानों
और
दफ्तर
के
बाहर
की
सड़क
पर
मौजूद
दलालों
कर्मचारियों
और
तमाशबीनों
को
आश्वस्ति
हो
गयी
कि
इस
दफ्तर
में
अगले
कुछ
दिनों
तक
लोकतन्त्र
के
प्रमुख
स्तम्भ
चापलूसी
और
भाई-भतीजावाद
की
स्थिति
मजबूत
बनी
रहेगी
बटुकचन्द
इस
दफ्तर
में
कई
हैसियत
से
पहले
रह
चुके
थे
पर
बड़े
साहब
के
रूप
में
उनका
पहला
प्रवेश
था
इसलिए
उन्होंने
सन्तुष्ट
और
गर्वीली
निगाहों
से
दफ्तर
के
गलियारों
कमरों
और
अपने
इर्द-गिर्द
घिरे
चाटुकार
मातहतों
को
देखा
इस
समय
उनके
मन
में
वही
उच्च
विचार
आ
रहे
थे
जो
नौकरशाही
के
किसी
भी
पुर्जे
के
मन
में
अपनी
नयी
नियुक्ति
के
सीन
पर
पहुँचने
पर
आते
हैं
नया
अफसर
आते
ही
सबसे
पहले
अपने
दफ्तर
की
दुर्दशा
पर
दुखी
होता
है
जो
उसके
पूर्वाधिकारी
की
नालायकी
की
उपज
होती
है
सब
कुछ
बरबाद
हो
गया
है-वह
चिन्तित
भाव
से
सोचता
है
पूर्वाधिकारी
का
भौंडा
सौन्दर्यबोध
उसे
शर्मिन्दगी
के
गहरे
समुन्दर
में
डुबो
देता
है
कैसा
फूहड़
फर्नीचर
खरीदा
है
उसने
कि
कमरे
में
बैठने
का
मन
न
करे
और
पर्दे
कितने
भद्दे
हैं-चटख
और
आँखों
को
चुभनेवाले
क्या
सोचते
होंगे
लोग
इस
दफ्तर
के
बारे
में
कोई
समय
से
नहीं
आता
सब
कमबख्त
लूटने
में
लगे
हैं
हर
तरफ
गड़बड़
है
खैर
अब
मैं
आ
गया
हूँ
सब
ठीक
कर
दूँगा
भारतीय
नौकरशाही
की
गतिशीलता
का
मूलमन्त्र
शायद
यही
भावना
है
जिले
में
नया
कलक्टर
आता
है
लोग
दफ्तरों
में
समय
से
आना
शुरू
कर
देते
हैं
बाबू
रिश्वत
अपनी
मेज
पर
बैठे-बैठे
नहीं
लेता
बल्कि
उठकर
पान
की
दुकान
तक
जाने
लगता
है
कई
बार
कुछ
कागज
भी
सचमुच
में
निकल
जाते
हैं
नया
कप्तान
आते
ही
प्रेस
कान्फ्रेंस
करता
है
और
घोषणा
कर
देता
है
कि
अब
वह
आ
गया
है
इसलिए
जिले
में
या
तो
अपराधी
रहेंगे
या
वह
थानों
में
पुलिस
जनता
की
सेवक
बनकर
रहेगी
बँगलों
और
दफ्तरों
के
पर्दे
बदल
जाते
हैं
फर्नीचर
का
कोण
बदल
जाता
है
लोग
कुछ
ही
दिनों
में
पंचवर्षीय
योजनाओं
के
लुभावने
नारों
की
तरह
इन
घोषणाओं
को
भूल
जाते
हैं
बाबू
मेज
पर
बैठे-बैठे
रिश्वत
लेने
लगता
है
और
जनता
फिर
से
थानों
में
मुर्गा
बनने
लगती
है
फिर
नये
अफसर
आते
हैं
फिर
सब
कुछ
ठीक
होने
लगता
