है
और
इस
तरह
गतिशीलता
बरकरार
रहती
है
बटुकचन्द
ने
दफ्तर
की
दीवारों
पर
पड़ी
पीक
और
गलियारों
में
जमी
धूल
पर
निराश
दृष्टि
डाली
कितना
पतन
हो
गया
है
इस
दफ्तर
का
दो
साल
पहले
जब
वे
यहाँ
से
गये
थे
तब
तो
हालात
इतने
बुरे
नहीं
थे
अच्छा
हुआ
कि
वे
आ
गये
नहीं
तो
न
जाने
अभी
क्या
होता
उन्होंने
दुःख
और
सन्तोष
से
सोचा
और
पिच्च
से
अपने
मुँह
की
पीक
दीवाल
पर
मारी
वे
और
उनके
साथ
चल
रही
भीड़
अब
उस
कमरे
के
सामने
पहुँच
गयी
थी
जो
बड़े
साहब
के
रूप
में
उनका
कमरा
होने
जा
रहा
था
और
जिसमें
थोड़ी
देर
पहले
प्यारेलाल
नामक
उनका
बॉस
घुस
गया
था
चपरासी
चिक
उठाकर
खड़ा
था
पीक
थूकने
के
बावजूद
उनके
गले
और
मुँह
में
अभी
भी
इतनी
पीक
भरी
थी
कि
वे
बस
गो-गो
की
आवाज
में
ऐसा
कुछ
कह
पाए
जिसका
मतलब
था
कि
उनके
प्रशंसक
अनुयायी
चापलूस
और
मातहत
अपने-अपने
कमरों
में
जाएँ
और
अब
वे
आ
गये
हैं
इसलिए
सब
कुछ
ठीक
हो
जाएगा
इतना
कहकर
वे
तेजी
के
साथ
कमरे
में
घुस
गये
जैसी
कि
हमारे
देश
में
परम्परा
है
कि
हर
नायक
या
खलनायक
के
साथ
एक
चिपकू
जरूर
रहता
है
जो
अपनी
मूर्खतापूर्ण
बातों
से
उसका
दिल
बहलाने
और
गोपनीय
किस्म
की
सलाह
देने
जैसे
काम
करता
रहता
है
बटुकचन्द
उपाध्याय
के
साथ
एक
और
व्यक्ति
उस
कमरे
में
घुस
गया
जिसका
नाम
था
ऋषभचरण
शुक्ल
और
जिसने
कमरे
में
घुसते-घुसते
पहला
फर्ज
यह
निभाया
कि
फुसफुसाहट-भरी
आवाज
में
बटुकचन्द
को
यह
सलाह
दे
डाली-
इस
साले
से
सावधान
रहिएगा
भैया
दर
हरामी
है
सलाह
छोटी
और
दबे
स्वर
में
सिर्फ
इसलिए
थी
कि
जिस
व्यक्ति
से
सावधान
रहने
की
बात
की
जा
रही
थी
वह
दस-बारह
फुट
की
दूरी
पर
ही
बैठा
मेज
पर
पड़े
बेतरतीब
कागजों
पर
प्रत्यक्ष
रूप
से
नजरें
गड़ाये
परोक्ष
रूप
से
उनकी
हरकतें
भाँपने
की
कोशिश
कर
रहा
था
दूरी
और
समय
ने
बटुकचन्द
को
बाअदब
मातहत
बना
दिया
था
इसलिए
उन्होंने
सामने
बैठे
अधीक्षण
अभियन्ता
प्यारेलाल
की
शान
में
कसीदे
नहीं
पढ़े
सिर्फ
अपने
पीक-भरे
मुँह
को
गोल
बनाते
हुए
अपनी
आँखों
के
माध्यम
से
उन्होंने
सलाह
के
प्रति
आभार
व्यक्त
करते
हुए
जो
भाव
प्रकट
किये
उन्हें
सलाह
देनेवाले
शुभचिन्तक
ने
इस
रूप
में
ग्रहण
किया
कि-
इस
जैसे
चिड़ीमार
बहुत
देखे
हैं
बन्धु
इससे
भी
निपट
लेंगे
किसी
छोटे-मोटे
राष्ट्र
में
राष्ट्रपति
या
प्रधानमन्त्री
की
कुर्सी
उलटने
के
बाद
जैसी
गहमागहमी
पैदा
होती
है
कुछ-कुछ
वैसी
ही
इस
दफ्तर
में
हुई
कमरे
में
प्यारेलाल
के
सामने
बटुकचन्द
और
ऋषभचरण
बैठ
गये
ऋषभचरण
ने
मुख्यालय
से
सोनेलाल
के
आने
बड़े
बाबू
और
डिस्पैचर
द्वारा
प्रारम्भ
में
डाक
लेने
से
मना
करने
और
बाद
में
लेने
बड़े
बाबू
के
भागकर
कमलाकान्त
वर्मा
के
पास
जाने
और
फिर
कमलाकान्त
वर्मा
के
कमरे
में
चलनेवाली
बैठक
तथा
उसके
बाद
उनके
अज्ञात
स्थान
पर
हुए
पलायन
का
विस्तार
से
वर्णन
किया
वर्णन
समाप्त
होते
ही
प्यारेलाल
ने
कहा
अब
इस
अब
के
कई
मतलब
थे
पहला
मतलब
था
कि
अब
क्या
किया
जाय
