दूसरा
मतलब
था
कि
जब
कमलाकान्त
भाग
ही
गये
हैं
तो
क्या
किया
जा
सकता
था
ऋषभचरण
ने
पहला
अर्थ
निकाला
और
वही
कहा
जिसके
लिए
बटुकचन्द
उन्हें
अपने
साथ
अन्दर
लाये
थे
अब
क्या
बुला
लें
सर
बड़े
बाबू
को
चार्ज
सर्टिफिकेट
पर
दस्तखत
हो
जाय
कमलाकान्त
नहीं
होंगे
तो
क्या
चार्ज
नहीं
होगा
इसके
बाद
उन्होंने
भारतीय
परम्परा
के
अनुसार
एक
मुहावरा
सुनाया
जिसे
प्यारेलाल
ने
भी
अपने
छात्र-जीवन
में
पढ़ा
था
और
जिसका
मतलब
था
कि
अगर
मुर्गा
नहीं
बोलेगा
तो
क्या
सूरज
नहीं
निकलेगा
प्यारेलाल
ने
घंटी
दबायी
चपरासी
आया
बड़े
बाबू
को
बुलाकर
लाने
का
हुक्म
सादिर
हुआ
जितनी
देर
में
बड़े
बाबू
आये
नौकरशाही
की
उस
परम्परा
का
निर्वाह
होता
रहा
जिसके
अनुसार
मन
में
उठनेवाले
विचारों
और
मुख
से
निर्गत
होनेवाले
वाक्यों
में
कोई
घनिष्ठ
सम्बन्ध
नहीं
होता
बटुकचन्द
ने
कमलाकान्त
वर्मा
के
सम्बन्ध
में
कुछ
वाक्य
कहे
जिन्हें
सुनकर
प्यारेलाल
ने
ऐसा
मुँह
बनाया
मानों
खबरें
खत्म
होने
के
पहले
मौसम
विभाग
की
भविष्यवाणी
सुन
रहे
हों
जानते
हुए
भी
कि
ये
भविष्यवाणियाँ
गलत
होंगी
उन्हें
सुनना
औसत
भारतीय
श्रोता
की
मजबूरी
है
अतः
वे
भी
कान
खोदते
रहे
और
सुनते
रहे
सरकार
की
यही
बात
खराब
लगती
है
साहब
बीच
सेशन
में
तबादला
कर
दिया
बेचारे
बच्चों
की
शामत
आती
है
मैंने
तो
वाइफ
से
कह
दिया
कि
बच्चे
अब
लखनऊ
में
ही
रहेंगे
रोज-रोज
कौन
स्कूल
बदलेगा
बेचारा
कमलाकान्त
बड़ा
गऊ
आदमी
है
उसकी
बीवी
तो
उससे
भी
गऊ
है
हम
दो
बार
साथ
रहे
इतना
अच्छा
सम्बन्ध
रहा
दोनों
परिवारों
के
बीच
कि
लोग
जलते
थे
कॉलोनी
में
मैंने
चीफ
साहब
से
बहुत
कहा
कि
मुझे
मत
डालिए
इस
पचड़े
में
मेरा
क्लासफेलो
है
कमलाकान्त
उससे
चार्ज
लेने
में
बड़ा
बुरा
लगेगा
पर
नहीं
माने
चीफ
साहब
बोले-उपाध्यायजी
कुम्भ
का
मामला
है
आप
ही
सँभाल
सकते
हो
पूरे
विभाग
की
इज्जत
दाँव
पर
लगी
है
रोज
सी
एम
पूछते
हैं
जब
तक
बड़े
बाबू
नहीं
आये
तब
तक
बटुकचन्द
उपाध्याय
बोलते
रहे
और
प्यारेलाल
कान
खोदते
रहे
बड़े
बाबू
के
आने
में
देर
हुई
तो
कान
खोदना
छोड़कर
वे
दीवाल
पर
रेंग
रही
छिपकली
को
घूरने
लगे
इस
एकालाप
में
उन्हें
न
तो
कोई
अपना
रोल
नजर
आ
रहा
था
और
न
ही
उन्होंने
कोई
हस्तक्षेप
किया
अन्त
में
इन्तजार
की
घड़ियाँ
समाप्त
हुईं
और
बड़े
बाबू
प्रकट
हुए
चार्ज
सर्टिफिकेट
बन
गया
बड़े
बाबू
प्यारेलाल
ने
पूछा
बड़े
बाबू
ने
अपने
दयनीय
चेहरे
को
और
दयनीय
बनाते
हुए
ऐसी
प्रश्नवाचक
निगाहों
से
प्रश्नकर्त्ता
की
तरफ
देखा
जैसे
भारत
की
परमाणु
नीति
के
बारे
में
कोई
प्रश्न
पूछा
गया
हो
साहब
पूछ
रहे
हैं
कि
चार्ज
सर्टिफिकेट
टाइप
हो
गया
कि
नहीं
इतनी
देर
में
ऋषभचरण
को
अपनी
उपस्थिति
का
औचित्य
सिद्ध
करने
की
जरूरत
पड़ी
सरकार
मुझसे
चार्ज
सर्टिफिकेट
के
लिए
तो
कोई
नहीं
बोला
बड़े
बाबू
ज्यादा
काबिलियत
मत
झाड़िए
ऋषभचरण
के
लिए
आत्म-नियन्त्रण
पहले
भी
मुश्किल
होता
था
आज
तो
और
भी
मुश्किल
हो
गया
आपको
मालूम
नहीं
कि
बड़े
साहब
का
तबादला
हो
गया
है
इतनी
देर
जो
मीटिंग
कर
रहे
थे
उसमें
आपको
नहीं
