कमलाकान्त
वर्मा
से
उनकी
अच्छी
पट
रही
थी
और
कुम्भ
में
प्यारेलाल
यही
चाहते
थे
कि
कमलाकान्त
बने
रहें
पिछले
कुछ
दिनों
से
रोज
किसी
न
किसी
के
आने
की
अफवाह
उड़ती
थी
पर
कमलाकान्त
भी
खूँटे
से
मजबूत
थे
प्यारेलाल
अपनी
कुर्सी
बचाने
में
इतने
मशगूल
रहे
कि
उन्हें
कमलाकान्त
की
चिन्ता
करने
की
फुर्सत
ही
नहीं
मिली
वैसे
भी
वे
जानते
थे
कि
कमलाकान्त
को
हटाना
आसान
नहीं
था
पिछले
हफ्ते
से
बटुकचन्द
उपाध्याय
का
नाम
चल
रहा
था
प्यारेलाल
ने
नाम
सुनते
ही
समझ
लिया
था
कि
अब
मुकाबला
कड़ा
होगा
उन्होंने
कमलाकान्त
को
चेतावनी
भी
दे
दी
थी
बटुकचन्द
की
गिनती
विभाग
में
बड़े
घाघ
अधिकारियों
में
होती
थी
कुम्भ
की
तैनाती
के
लिए
हर
बार
बोली
बोली
जाती
थी
पर
लगा
कि
इस
बार
मुकाबला
ज्यादा
कड़ा
था
बीच
में
दो-तीन
बार
देर
रात
गये
कमलाकान्त
की
घबराई
आवाज
में
फोन
आता
और
वह
किसी
तगड़े
उम्मीदवार
की
चर्चा
चलने
की
खबर
देते
प्यारेलाल
की
इजाजत
लेकर
वह
फौरन
लखनऊ
रवाना
हो
जाते
और
दो-तीन
दिन
में
सब
कुछ
ठीक-ठाक
कर
लौट
आते
इस
बार
सब
कुछ
इतनी
तेजी
से
घटित
हुआ
कि
प्यारेलाल
और
कमलाकान्त
जैसे
मँजे
हुए
खिलाड़ी
भी
हतप्रभ
रह
गये
बहुत
सबेरे
चीफ
साहब
का
फोन
प्यारेलाल
के
लिए
आया
बिना
किसी
लाग-लपेट
के
जो
सन्देश
दिया
गया
उसके
मुताबिक
रात
एक
बजे
मुख्यमन्त्री
ने
कमलाकान्त
के
तबादले
के
आदेश
पर
दस्तखत
कर
दिये
थे
पी
डब्लू
डी
मन्त्री
ने
यह
काम
चीफ
साहब
को
सौंपा
था
कि
आदेश
का
पालन
हो
जाना
चाहिए
और
चूँकि
बकौल
चीफ
साहब
वे
अपने
और
प्यारेलाल
में
कोई
फर्क
नहीं
समझते
इसलिए
यह
जिम्मेदारी
वे
प्यारेलाल
को
सौंप
रहे
हैं
सन्देश
के
मुताबिक
विभाग
के
मन्त्रीजी
को
दोपहर
बारह
बजे
तक
मुख्यमन्त्रीजी
को
अनुपालन
रिपोर्ट
देनी
थी
मन्त्रीजी
ने
चीफ
साहब
को
साढ़े
ग्यारह
बजे
तक
का
समय
दिया
था
इसलिए
चीफ
साहब
ने
उन्हें
ग्यारह
बजे
तक
का
समय
दे
दिया
चीफ
साहब
दफ्तर
में
ग्यारह
बजे
उनके
फोन
का
इन्तजार
करेंगे
चीफ
साहब
का
आदेश
मिलने
पर
प्यारेलाल
को
अपना
कर्तव्य
निर्धारित
करने
में
तनिक
भी
विलम्ब
नहीं
हुआ
वे
अधिकांश
नौकरशाहों
की
तरह
गीता
के
सन्देश
में
विश्वास
करते
थे
नौकरी
उनके
लिए
महाभारत
के
युद्ध
की
तरह
थी
युद्ध
के
मैदान
में
पिता
पुत्र
भाई
बहन
सखा
अनुचर
कोई
भी
सम्बन्ध
मायने
नहीं
रखता
था
और
आवश्यकता
पड़ने
पर
किसी
का
भी
वध
किया
जा
सकता
था
सफलता
की
यही
शर्त
थी
नौकरशाही
में
तो
सफलता
की
यही
एकमात्र
शर्त
थी
सबसे
पहले
उन्होंने
कमलाकान्त
वर्मा
के
घर
एक
चपरासी
दौड़ाया
और
उसे
दस
बजे
दफ्तर
पहुँचने
का
सन्देश
दिया
इसके
बाद
अपने
फोन
का
रिसीवर
उतारकर
नीचे
रख
दिया
उन्हें
पता
था
कि
कमलाकान्त
वजह
जानने
के
लिए
उन्हें
फोन
करेंगे
और
यह
मानकर
कि
उनका
फोन
खराब
है
उनके
मन
में
कुम्भ
का
खयाल
आएगा
आज
कल
कुम्भ
के
बारे
में
निरन्तर
मुख्यालय
सूचनाएँ
मँगाई
जा
रही
थीं
यह
जरूर
था
कि
अधीक्षण
अभियन्ता
के
अपने
दफ्तर
में
आने
की
बात
कुछ
अटपटी
जरूर
लगेगी
पर
उनके
बीच
