नये
अफसर
के
समक्ष
उत्पन्न
हुई
तब
तक
उस
मुहावरे
के
से
हालात
बन
गये
थे
जिसमें
चिड़िया
के
खेत
चुग
जाने
के
बाद
पछतावे
की
निरर्थकता
पर
प्रकाश
डाला
गया
है
बटुकचन्द
के
पास
किसी
भी
घाघ
अफसर
की
तरह
और
भी
बहुत
से
किस्से
थे
अगर
बड़े
बाबू
ने
कलक्टर
के
नाम
प्रतिलिपि
नहीं
जारी
की
होती
तो
वे
बुलन्दशहर
वाला
किस्सा
सुनाते
और
अगर
ट्रेजरी
के
नाम
प्रतिलिपि
नहीं
गयी
होती
तो
सुनाने
के
लिए
बलिया
वाला
किस्सा
होता
किस्सा
कोताह
यह
कि
सुनाने
के
लिए
बटुकचन्द
के
पास
बहुत
सारे
किस्से
थे
और
प्यारेलाल
कुछ
भी
सुनने
के
लिए
बहुत
उत्सुक
नहीं
थे
जितनी
देर
में
बटुकचन्द
ने
अपना
किस्सा
खत्म
किया
प्यारेलाल
की
टेलीफोन
पर
घूमती
उँगलियों
ने
लखनऊ
में
प्रमुख
अभियन्ता
से
फोन
मिला
लिया
हाँ
सर
चार्ज
हो
गया
सर
कमलाकान्त
ने
तो
चार्ज
दिया
नहीं
सर
पर
मैंने
बटुकचन्दजी
को
चार्ज
दिला
दिया
सर
नहीं
सर
पता
नहीं
चला
सर
कमलाकान्त
को
तबादले
का
पता
नहीं
चला
सर
वो
तो
दफ्तर
आकर
भाग
गया
सर
मैं
ढुँढ़वा
रहा
हूँ
सर
ठीक
है
सर
मेहरबानी
सर
प्यारेलाल
विजेता
की
भाँति
उठे
उन्हें
सौंपा
गया
काम
सफलतापूर्वक
सरअन्जाम
हो
गया
था
अच्छा
भाई
उपाध्यायजी
बेस्ट
आफ
लक
सँभालिए
अपना
राजपाट
उन्होंने
कुछ
इस
तरह
आशीर्वाद
दिया
मानो
महर्षि
विश्वामित्र
किसी
राजकुमार
को
आशीर्वाद
दे
रहे
हों
बटुकचन्द
ने
भी
आज्ञाकारी
शिष्य
की
भाँति
अपने
गुरु
के
सम्मान
में
दो-तीन
वाक्यों
में
जो
कसीदा
पढ़ा
उसके
भाव
कुछ-कुछ
यही
थे
कि
वे
योग्य
और
मेहनती
तो
पहले
से
थे
बस
गुरुकृपा
की
आवश्यकता
थी
अपनी
लम्बी
सफल
नौकरी
के
दौरान
पहली
बार
एक
सही
मार्गदर्शक
उन्हें
प्यारेलालजी
के
रूप
में
प्राप्त
हुआ
है
इसलिए
उनकी
सफलता
में
कोई
सन्देह
नहीं
है
वे
आ
गये
हैं
और
सब
कुछ
ठीक
कर
देंगे
वे
आ
गये
हैं
और
सब
कुछ
ठीक
कर
देंगे
यह
वाक्य
उन्होंने
प्यारेलाल
के
जाने
के
बाद
अपने
शुभचिन्तकों
और
समर्थकों
की
भीड़
के
सामने
भी
कहा
जो
उन्हें
प्यारेलाल
को
पोर्टिको
में
खड़ी
उनकी
कार
तक
पहुँचाकर
वापस
अपने
कमरे
में
आने
पर
मिली
कमरे
में
वे
सारे
लोग
थे
जिन्हें
पिछले
कुछ
वर्षों
में
इस
कार्यालय
में
सताया
गया
था
पात्र
होते
हुए
भी
उन्हें
उन
जगहों
पर
नहीं
रखा
गया
जहाँ
सरस्वती
की
लक्ष्मी
से
भेंट
होती
थी
इनमें
वे
लोग
भी
थे
जो
पिछले
सत्ता-सन्तुलन
में
भी
कमाऊ
जगहों
में
थे
और
इस
परिवर्तन
में
भी
उन्हीं
जगहों
पर
रहना
चाहते
थे
वे
यह
बताने
आये
थे
कि
पिछली
बार
तो
उन्हें
अपने
सीनों
पर
पत्थर
रखकर
पैसा
कमाना
पड़ा
था
काम
करने
का
मजा
तो
अब
आएगा
इस
भीड़
में
ठेकेदारों
दलालों
पत्रकारों
पेशेवर
चापलूसों
और
इस
तरह
के
तमाम
वर्गों
के
प्रतिनिधि
पान
के
खोखों
के
साथ
हाजिर
थे
ये
हर
सत्ता-परिवर्तन
के
समय
इस
कमरे
में
उपस्थित
रहा
करते
थे
कई
वर्षों
बाद
बड़े
साहब
के
कमरे
में
चरण
छूने
की
परम्परा
फिर
वापस
आ
गयी
थी
लोगों
को
मेज
के
नीचे
घुसकर
पैर
छूने
पड़
रहे
थे
इसलिए
बटुकचन्द
ने
पाँव
बाहर
निकालकर
एक
स्टूल
