पर
रख
दिए
लोग
आते
ही
पैर
छूते
थे
और
पान
का
खोखा
आगे
बढ़ा
देते
थे
बटुकचन्द
अपने
गोल
ठूँसे
हुए
मुँह
में
एक
बीड़ा
और
ठूँस
देते
साहब
अब
आप
आ
गये
हैं
सब
ठीक
हो
जाएगा
बटुकचन्द
को
इसमें
क्या
आपत्ति
हो
सकती
थी
वे
स्वयं
भी
बीच-बीच
में
घोषित
करते
जा
रहे
थे
कि
वे
आ
गये
हैं
तो
सब
ठीक
हो
जाएगा
पत्रकारों
ने
तो
इस
दफ्तर
में
आना
बन्द
कर
दिया
था
वही
लल्लनवा
बैठकर
दलाली
करता
रहता
था
चलिए
अब
आप
आ
गये
हैं
तो
सब
ठीक
हो
जाएगा
शहर
से
छपनेवाले
अंग्रेजी
अखबार
के
संवाददाता
ने
कहा
हाँ
साहब
आपके
दफ्तर
का
तो
सारा
तन्त्र
ही
बिगड़
गया
था
पता
लगा
लीजिए
जो
कोई
आत्म-सम्मानवाला
व्यक्ति
यहाँ
आता
हो
अब
सब
ठीक
हो
जाएगा
खद्दरधारी
नेता
ने
कहा
सब
ठीक
हो
जाएगा
ठेकेदारों
ने
कहा
सब
ठीक
हो
जाएगा
दलालों
ने
कहा
बाबुओं
चपरासियों
कुर्सियों
बरामदों
चायखानों
गरज
यह
कि
जिन-जिन
की
आवाज
श्री
बटुकचन्द
उपाध्याय
अधिशासी
अभियन्ता
अर्थात
दफ्तर
के
बड़े
साहब
तक
पहुँच
सकती
थी
सबने
पूरे
विश्वास
के
साथ
कहा
कि
अब
सब
कुछ
ठीक
हो
जाएगा
बटुकचन्द
ने
भी
सभा
बर्खास्त
करने
के
पहले
कहा
कि
अब
वे
आ
गये
हैं
इसलिए
सब
ठीक
हो
जाएगा
इस
प्रकार
सार्वजनिक
निर्माण
विभाग
के
प्रान्तीय
खंड
नामक
इस
दफ्तर
में
दिन-भर
सब
ठीक
हो
जाएगा
ठीक
हो
जाएगा
की
ध्वनि
गूँजती
रही
और
रोज
की
तरह
आज
भी
कुछ
काम
नहीं
हुआ
﻿
इस
सड़क
के
दोनों
तरफ
बाबुओं
के
कत्लगाह
बिखरे
हुए
थे
सड़क
को
सड़क
कहना
काफी
हद
तक
औपचारिकता
निभाने
जैसा
था
इस
पतली-दुबली
मरियल
सड़क
पर
चलने
के
अलावा
सभी
काम
सुविधा
के
अनुसार
किए
जा
सकते
थे
सरकारी
रिकॉर्ड
में
सड़क
के
नाम
से
जो
चीज
दर्ज
थी
उसे
शौचालय
या
मूत्रालय
जैसे
किसी
नाम
से
पुकारा
जा
सकता
था
दोनों
पटरियाँ
और
आधी
सड़क
देश
की
बेरोजगारी
और
आवास
नामक
समस्याओं
को
हल
करने
में
इस्तेमाल
हो
रही
थीं
प्रणय-लीलाओं
से
लेकर
फौजदारी
तक
कई
राष्ट्रीय
गतिविधियाँ
थीं
जो
इस
सड़क
पर
ही
सम्पादित
होती
थीं
इन
सबके
अलावा
यह
सड़क
चलने
के
भी
काम
आती
थी
यही
सबसे
बड़ा
आश्चर्य
था
जो
सिर्फ
हमारे
देश
में
ही
सम्भव
हो
सकता
था
इसी
सड़क
के
दोनों
तरफ
दूर-दूर
तक
दफ्तरों
की
कतारें
फैली
हुई
थीं
इन
दफ्तरों
में
एक
ऐसा
जीव
पाया
जाता
है
जिसे
बाबू
कहते
हैं
और
जिसके
बारे
में
जानकारों
का
कहना
है
कि
उसे
मैकाले
नामक
एक
अंग्रेज
विद्वान
ने
खोजा
था
दरअसल
कोलम्बस
और
वास्कोडिगामा
की
खोजों
के
बाद
यह
सबसे
महत्त्वपूर्ण
खोज
पायी
जाती
है
और
जैसा
कि
इन
दोनों
विद्वानों
की
खोजों
के
साथ
हुआ
कि
उनके
मरने
के
बाद
भी
उनकी
खोजें
दुनिया
में
बरकरार
हैं
उसी
प्रकार
मैकाले
की
खोज
उसके
बाद
भी
हमारे
बीच
फल-फूल
रही
है
अफसरों
को
करने
के
लिए
इस
देश
में
बहुत
सारे
काम
हैं
उन्हें
दौरा
करना
पड़ता
है
अपने
से
बड़े
अफसरों
को
खुश
रखना
पड़ता
है
लंच
पर
जाना
पड़ता
है
और
काफी
समय
बाथरूम
में
रहना
