और
वहाँ
उनके
बच्चों
के
शैक्षणिक
विकास
में
काम
आता
है
बिना
कागज
के
दफ्तर
का
काम
नहीं
चल
सकता
और
बिना
काम
किये
सरकारी
अमला
रह
नहीं
सकता
इसलिए
वे
जन
सहयोग
नामक
उस
कार्यक्रम
का
सहारा
लेते
हैं
जो
भारतीय
नौकरशाही
के
कलपुर्जों
में
तेल-पानी
देने
के
लिए
सबसे
आवश्यक
है
अलग-अलग
महकमे
अपने
सम्पर्क
में
आनेवाली
जनता
से
अलग-अलग
तरीकों
से
सहयोग
माँगते
हैं
मसलन
थाने
पर
रपट
लिखाने
जानेवाले
को
राष्ट्र
के
नाम
पर
एक
ताव
कागज
थोड़ी
स्याही
या
पेन
भेंट
करने
के
लिए
कहा
जाता
है
कई
बार
यह
भेंट
चोरी
गये
सामान
की
कीमत
से
ज्यादा
होती
है
इसलिए
बहुत
सारे
लोग
रपट
लिखाने
में
दिलचस्पी
नहीं
दिखाते
अक्सर
कागज
की
बरबादी
बचाने
के
लिए
थानेवाले
ही
रपट
नहीं
लिखते
इस
दफ्तर
ने
भी
कागज
की
इस
राष्ट्रीय
कमी
को
पूरा
करने
के
लिए
तय
कर
रखा
था
कि
जिसका
काम
हो
वह
अपना
कागज
खुद
लाये
इसके
अलावा
अतिरिक्त
कागज
भी
लाये
जिससे
कर्मचारियों
के
बच्चों
की
शिक्षा
पर
प्रतिकूल
असर
न
पड़े
कागजों
को
फाइलों
में
रखते
हैं
फाइलों
में
इसलिए
रखते
हैं
क्योंकि
अभी
तक
कागजों
को
गायब
करने
की
इससे
बेहतर
विधि
ईजाद
नहीं
हुई
है
बाबुओं
की
नयी
पीढ़ी
इस
मामले
में
अधिक
मौलिक
है
इस
पीढ़ी
के
बाबू
कागजों
को
अपनी
मेज
कुर्सी
या
आलमारी
के
नीचे
भी
रखते
हैं
पहले
इन
फाइलों
को
लाल
फीते
से
बाँधते
थे
लाल
फीते
से
फाइल
बँधते
ही
मान
लिया
जाता
था
कि
उसमें
बन्द
कागजों
के
आराम
में
अब
अगली
दो-तीन
पीढ़ियों
तक
कोई
खलल
नहीं
डालेगा
इसी
से
भाषा
को
एक
नया
शब्द
मिला-लाल
फीताशाही
हमारे
देश
के
बाज
मुख्यमन्त्रियों
को
यह
शब्द
पसन्द
नहीं
आया
इसलिए
उन्होंने
लाल
की
जगह
हरे
पीले
गुलाबी
जैसे
दूसरे
रंगों
के
फीते
इस्तेमाल
करने
के
हुक्म
दे
दिये
इस
तरह
लाल
फीताशाही
खत्म
हो
गयी
और
कागज
दूसरे
रंगों
के
फीतों
के
नीचे
दफन
होने
लगे
दफ्तरों
की
कार्यकुशलता
का
आकलन
कागजों
के
निस्तारण
से
लगाया
जाता
है
इस
दफ्तर
का
बाबू
भी
दूसरे
दफ्तरों
के
बाबू
की
तरह
कागजों
के
निस्तारण
में
खासी
दिलचस्पी
रखता
था
हर
कागज
को
बाबू
पहले
सूँघता
था
फिर
तौलकर
देखता
था
और
फिर
उसके
भविष्य
का
निर्धारण
करता
था
बाबू
के
हाथ
में
आते
ही
कागज
के
रोम-रोम
से
कुछ
ऐसी
ध्वनियाँ
निकलने
लगती
थीं
जिन्हें
सिर्फ
वही
पकड़
पाता
था
कुछ-कुछ
कविता
की
उस
पंक्ति
जैसा
मामला
था
जिसमें
खग
को
ही
खग
की
भाषा
जाननेवाला
बताया
गया
है
ऊपर
की
एक-दो
पंक्तियाँ
पढ़ते
ही
बाबू
समझ
जाता
था
कि
उसे
क्या
करना
है
इसके
बाद
कागजों
का
निस्तारण
शुरू
होता
है
अति
आवश्यक
तुरन्त
या
गोपनीय
जैसे
भारी-भरकम
विशेषणों
से
दबे
कागज
बाबू
की
कुर्सी
मेज
या
आलमारियों
के
नीचे
पहुँच
जाते
हैं
कुछ
अधिक
भाग्यशाली
होते
तो
किसी
फाइल
के
अन्दर
समा
जाते
हैं
कुछ
नयी
उम्र
के
बाबू
अभी
तक
कागज
से
नाव
या
हवाई
जहाज
बनाने
के
खेलों
के
शौक
से
मुक्त
नहीं
हुए
थे
इसलिए
कुछ
कागज
बीच-बीच
में
हवा
में
उड़ते
नजर
आते
हैं
दिन-भर
बाबुओं
को
