चाय-पकौड़ों
से
जूझना
पड़ता
है
इससे
भी
कागजों
के
निस्तारण
में
सुविधा
होती
है
चायवाले
का
छोकरा
बाबुओं
को
समोसा
या
पकौड़ी
देने
के
लिए
उनके
सामने
का
कागज
खींचकर
उस
पर
तेल
टपकता
खाद्य
पदार्थ
रख
देता
है
इस
तरह
दिन
में
जितनी
बार
वह
आता
है
उतने
कागजों
का
निस्तारण
होता
चलता
है
शाम
होते-होते
बाबू
सन्तुष्ट
हो
जाता
है
कि
भारतीय
नौकरशाही
के
आदर्श
पुर्जे
के
रूप
में
उसने
दिन-भर
कठिन
परिश्रम
किया
है
और
उसे
मिले
कागजों
में
अधिकांश
का
निस्तारण
हो
गया
है
अब
वह
बचे-खुचे
उन
कागजों
पर
ध्यान
केन्द्रित
करता
है
जिन
पर
कुछ
वजन
रखा
हुआ
दिखाई
देता
है
वजन
शब्द
का
इस्तेमाल
भी
बाबुओं
के
साहित्य
प्रेम
का
ही
परिचायक
अधिक
था
अक्सर
वह
सामने
खड़े
फरियादी
से
कागज
लेकर
उसका
कुछ
इस
तरह
मुआयना
करता
जैसे
उसमें
लिखी
हुई
भाषा
ग्रीक
या
लैटिन
हो
फिर
वह
कागज
को
एक
तरफ
रख
देता
और
दूसरी
किसी
फाइल
में
सर
गड़ाकर
पूरे
दृश्य
से
अनुपस्थित
हो
जाता
फरियादी
अगर
उसकी
एकाग्रता
में
खलल
डालने
की
कोशिश
करता
तो
वह
अपार
कष्ट
का
भाव
चेहरे
पर
लाकर
उसे
बताता
कि
देश
के
सामने
बहुत
से
संकट
हैं
और
अभी
जिस
फाइल
के
गहन
अध्ययन
में
वह
डूबा
हुआ
था
अगर
उसका
निस्तारण
उसने
फौरन
नहीं
किया
तो
संकट
के
बादल
और
घने
हो
जाएँगे
फरियादी
थोड़ी
देर
में
वह
प्रश्न
पूछता
जिसका
उत्तर
देना
नौकरशाही
के
किसी
भी
पुर्जे
के
लिए
सबसे
कठिन
होता
फरियादी
अपने
कागज
के
भविष्य
के
बारे
में
जिज्ञासा
प्रकट
करते
हुए
जानना
चाहता
कि
उसका
निस्तारण
कब
तक
सम्भव
होगा
इस
पर
बाबू
रहस्यलोक
में
डूबे
किसी
दार्शनिक
की
तरह
जवाब
देता
कि
निस्तारण
आज
भी
हो
सकता
है
अगले
साल
भी
हो
सकता
है
या
फिर
मामला
आनेवाली
पीढ़ियों
पर
भी
टाला
जा
सकता
है
फरियादी
अगर
दफ्तरों
में
नियमित
आता-जाता
है
तो
उसे
निहितार्थ
समझने
में
देर
नहीं
लगती
पर
अगर
कोई
नया
आदमी
हो
तो
उसे
जरूर
दिक्कत
होती
है
उसके
ज्ञान-चक्षु
तभी
खुलते
हैं
जब
कोई
चपरासी
या
दूसरा
बाबू
उसे
इशारे
से
अलग
बुलाकर
किसी
अदृश्य
आँधी
का
हवाला
देता
है
जो
उसके
कागज
को
उड़ाये
लिये
जा
रही
है
अगर
कागज
मजबूती
से
अपने
स्थान
पर
स्थिर
नहीं
रहेगा
तो
उसका
निस्तारण
कैसे
होगा
फिर
फरियादी
को
सलाह
दी
जाती
है
कि
वह
अपने
कागज
पर
कुछ
वजन
रखे
फरियादी
फौरन
समझ
जाता
है
और
रिजर्व
बैंक
ऑफ
इण्डिया
के
गवर्नर
के
हस्ताक्षरयुक्त
कागज
के
कुछ
वजनी
टुकड़े
पहलेवाले
कागज
के
ऊपर
या
नीचे
रखे
जाते
हैं
लाला
बाबू
को
नयी
पीढ़ी
के
बाबुओं
से
जो
असंख्य
शिकायतें
हैं
उनमें
एक
यह
भी
है
कि
पहले
के
बाबू
बड़ी
शाइस्तगी
से
वजन
रखवाते
थे
अक्सर
यह
क्रिया
बाहर
किसी
चाय
की
दुकान
या
बाबू
के
घर
पर
सम्पादित
होती
थी
अगर
दफ्तर
में
करना
भी
पड़े
तो
मेज
के
नीचे
हाथ
डालकर
कर
लेते
थे
सम्बन्धित
बाबू
झेंपकर
चारों
तरफ
देखता
था
कि
कोई
देख
तो
नहीं
रहा
बाकी
बाबू
ऐसे
मौके
पर
फाइलों
में
अपना
सर
गड़ा
लेते
जिससे
उनके
सहयोगी
