दौर
समाप्त
हो
गया
था
घटनाएँ
कुछ
इस
तरह
घटीं
कि
उन्हें
देखकर
किसी
को
भी
उन
छोटे-मोटे
राष्ट्रों
का
स्मरण
हो
सकता
था
जहाँ
अभी
भी
मध्ययुग
ठहरा
हुआ
था
और
जहाँ
सत्ता-हस्तान्तरण
के
लिए
इसी
तरह
के
तरीके
लोकप्रिय
थे
एक
राष्ट्राध्यक्ष
राज्य
छोड़कर
भाग
गया
था
सिंहासन
पर
दूसरा
व्यक्ति
आसीन
होकर
सत्ता
के
दलालों
से
उनकी
निष्ठा
के
प्रमाण-पत्र
बटोर
रहा
था
रोज
की
तरह
आज
भी
आधे
घंटे
का
लंच
ब्रेक
तीन
घंटे
तक
चला
एक
बजे
से
लेकर
चार
बजे
तक
आज
भी
अफसर
और
बाबू
लंच
लेते
रहे
फर्क
इतना
आया
कि
रोज
इस
दौरान
सारे
कमरे
खाली
हो
जाते
थे
आज
अफसर
किसी-न-किसी
बहाने
बड़े
साहब
के
कमरे
में
इकट्ठे
हो
गये
और
बाबू
भी
आते-जाते
रहे
बटुकचन्द
पहले
भी
इस
दफ्तर
में
रह
चुके
थे
इसलिए
लोगों
को
पता
था
कि
उन्हें
कचौड़ियाँ
और
मगही
पान
एक
सौ
बत्तीस
नम्बर
के
तम्बाखू
के
साथ
पसन्द
थे
इसलिए
पूरे
तीन
घंटे
उनके
कमरे
में
यही
सब
पहुँचते
रहे
स्थिति
कुछ-कुछ
ऐसी
थी
कि
अगर
पूरे
सन्दर्भ
को
काटकर
उनका
कोई
फोटो
खींचा
जाता
तो
यही
लगता
कि
कोई
कचौड़ी
का
दुकानदार
किसी
दफ्तर
की
मेज
उड़ा
लाया
है
और
उस
पर
कचौड़ी
के
साथ-साथ
पान
भी
रखकर
बेच
रहा
है
दरअसल
पान
और
कचौड़ी
के
साथ-साथ
अपनी
निष्ठा
भी
पेश
की
जा
रही
थी
जैसे
ही
कोई
नया
मुसाहिब
अन्दर
पहुँचता
उसकी
सुविधा
के
लिए
बटुकचन्द
अपना
कोई
एक
पैर
आगे-पीछे
करने
लगते
उसके
करीब
आते-आते
पैर
ऐसी
स्थिति
में
पहुँच
जाता
कि
आगन्तुक
को
हवा
में
एक
खास
कोण
पर
अपना
हाथ
लहराना
पड़ता
और
पान
ठूँसे
मुँह
से
विशेष
प्रकार
की
गों
गों
की
ध्वनि
यह
स्पष्ट
कर
देती
कि
खिलवत
कबूल
कर
ली
गयी
है
इस
प्रक्रिया
में
बाधा
सिर्फ
दो
दशाओं
में
पड़ती
पहली
तो
तब
जब
कोई
धृष्ट
मनसबदार
पैरों
को
हिलाने-डुलाने
जैसे
सहज
सुबोध
इशारे
को
समझने
से
इनकार
कर
देता
और
दोनों
हाथ
जोड़कर
नमस्कार
जैसी
औपचारिकता
से
मामला
निबटाने
की
कोशिश
करता
ऐसी
स्थिति
में
नौकरशाही
में
आने
के
बाद
भी
पाठ्य-पुस्तकों
में
पढ़े
साहित्य
से
सम्बन्ध
विच्छेद
न
करनेवाले
सुधीजन
कवि
भूषण
की
उन
पंक्तियों
का
स्मरण
करने
लगते
जिनमें
औरंगजेब
द्वारा
पर्याप्त
सम्मान
न
दिये
जाने
पर
शिवाजी
की
प्रतिक्रिया
का
बखान
था
वक्त
बदल
गया
था
और
बटुकचन्द
तुरत-फुरत
हिसाब
करने
से
अधिक
भविष्य
में
निबट
लेने
में
अधिक
विश्वास
करते
थे
इसलिए
धृष्टता
करनेवाले
के
अभिवादन
का
पूरी
स्निग्ध
मुस्कान
से
उत्तर
देते
सिर्फ
उन्हें
करीब
से
जाननेवाले
ही
उस
कौंध
को
महसूस
कर
पाते
जो
सेकेण्ड
के
पता
नहीं
कितने
हजारवें
क्षण
के
लिए
उनकी
आँखों
में
चमकती
और
गायब
हो
जाती
मुँह
से
निकलनेवाली
ध्वनियों
में
भी
इतना
बारीक
अन्तर
होता
कि
सिर्फ
समझनेवाले
ही
समझ
पाते
कि
वे
ऊपर
फैली
हुई
लापरवाही
के
नीचे
यह
पता
करने
की
कोशिश
कर
रहे
हैं
कि
नमस्कार
नामक
औपचारिकता
सायास
की
गयी
है
या
आगन्तुक
अपनी
मूर्खता
से
सही
सिग्नल
नहीं
पकड़
पा
रहा
दूसरी
स्थिति
आसपाठ
बैठे
लोगों
के
लिए
असुविधाजनक
होती
पर
बटुकचन्द
आनन्दित
होते
थे
इसलिए
नौकरशाही
