के
सुनहरे
नियम
के
अनुसार
सभी
लोग
आनन्दित
होते
इस
स्थिति
में
अपनी
हैसियत
के
अनुसार
मुँह
में
बटुकचन्द
से
भी
अधिक
पान
ठूँसे
हुए
कोई
मुसाहिब
दरवाजे
से
प्रवेश
करते
ही
बटुकचन्द
के
चरणों
की
तरफ
लपकता
विघ्न-बाधाओं
से
न
घबरानेवाले
वीर
की
तरह
वह
मार्ग
में
पड़नेवाली
कुर्सियों
और
उन
पर
बैठे
नरपुंगवों
को
हिलाता-झकझोरता
उस
बड़ी
बाधा
के
समक्ष
पहुँच
जाता
जिसे
मेज
कहते
हैं
और
जिसके
पीछे
छिपे
दो
चरण
कमल
अपनी
स्थितियाँ
बदल-बदलकर
उसे
उसी
तरह
अपनी
तरफ
आकर्षित
कर
रहे
होते
हैं
जिस
तरह
अपने
शरीर-सौष्ठव
का
प्रदर्शन
कर
हिन्दी
फिल्मों
की
नायिका
अपने
नायक
को
आकर्षित
करती
है
नायक
की
तरह
वह
भी
नायिका
को
प्राप्त
करने
के
लिए
कुछ
भी
कर
सकता
है
मेज
के
सामने
खड़े
होकर
वह
कई
सम्भावनाओं
पर
विचार
करता
है
एक
विकल्प
के
अनुसार
उसे
मेज
पर
चढ़कर
दूसरी
ओर
कूद
जाना
चाहिए
और
चरणरज
लेते
हुए
वापस
इसी
क्रिया
को
सम्पादित
करते
हुए
अपने
स्थान
पर
आ
जाना
चाहिए
दूसरी
स्थिति
यूँ
हो
सकती
है
कि
वह
जिम्नास्टिक
नाम
से
जानी
जानेवाली
उस
विधा
का
सहारा
ले
जिसके
दर्शन
अधिकांश
भारतीयों
को
टेलीविजन
पर
होते
रहते
हैं
और
जिसमें
दूसरे
तमाम
खेलों
को
तरह
हर
ओलम्पिक
के
पहले
पदक
जीतने
के
मन्सूबे
बाँधे
जाते
हैं
और
हर
ओलम्पिक
के
बाद
इन
मन्सूबों
को
बस्ता-खामोशी
में
बाँधकर
रख
दिया
जाता
है
ताकि
अगले
ओलम्पिक
में
फिर
खोलने
पर
ये
उसी
तरह
चमचमाते
हुए
निकलें
यहाँ
पर
इस
रास्ते
को
आजमाने
वाले
को
भारतीय
और
पाश्चात्य
शैली
के
कई
व्यायाम
एक
साथ
करने
पड़ते
हैं
वह
पहले
मेज
के
सामने
खड़े
होकर
सामने
की
ओर
झुकता
है
और
हाथ
इधर-उधर
फेंककर
पाँव
छूने
का
प्रयास
करता
है
पाँव
चूँकि
मेज
के
नीचे
हैं
और
वह
बटुकचन्द
का
पान
ठुँसे
मुँह
से
गों
गों
जैसी
ध्वनियों
को
बस
हो
गया
बस
हो
गया
जैसा
कुछ
मानने
से
इनकार
कर
देता
है
इसलिए
अब
वह
मेज
पर
साष्टांग
दण्डवत
करने
लगता
है
हवाई
जहाज
की
शक्ल
में
लेटा
हुआ
उसका
शरीर
धीरे-धीरे
गोताखोरी
की
मुद्रा
में
आ
जाता
है
इसमें
पिछले
दोनों
पैर
ऊपर
उठ
जाते
हैं
और
दोनों
हाथ
और
सर
नीचे
को
झुक
जाते
हैं
इस
पूरी
उठा-पठक
का
नतीजा
यह
होता
है
कि
उसे
वे
चरण
मिल
ही
जाते
हैं
जो
कई
दिनों
तक
न
बदले
जानेवाले
गन्दे
नायलॉन
के
मोजों
से
आवृत्त
जूतों
के
बाहर
आकर
दुर्गन्ध
के
भभूके
छोड़
रहे
होते
हैं
और
जिन्हें
छूकर
किसी
भी
चमचे
को
अपने
आनेवाले
वर्षों
के
उपलब्धिमय
होने
का
विश्वास
हो
सकता
है
पैर
छूने
का
एक
तरीका
और
भी
है
बटुकचन्द
के
मेज
के
दाहिने-बाएँ
कुर्सियों
पर
बैठे
चमचों
ने
मेज
और
दीवाल
के
बीच
दोनों
तरफ
का
चप्पा-चप्पा
घेर
रखा
है
पर
ध्येय
का
पक्का
और
चरणस्पर्श
का
आकांक्षी
इन
सबको
ढकेलता
हुआ
पैरों
को
कुचलता
हुआ
और
कमीशन
ही
जिनके
जीवन
का
एकमात्र
ध्येय
है
ऐसे
अफसरों
की
खरीदी
कुर्सियों
की
मजबूती
की
परीक्षा
लेता
हुआ
कहीं-न-कहीं
से
रास्ता
निकाल
लेता
है
और
बटुकचन्द
के
स्पर्शातुर
चरणों
तक
पहुँच
ही
जाता
है
आज
भी
आनेवाले
