अपनी-अपनी
श्रद्धा
के
अनुसार
इन
विकल्पों
में
से
किसी
एक
का
सहारा
लेते
जा
रहे
थे
वे
आते
और
मेज
पर
लगे
हुए
कचौड़ियों
और
पान
के
ढेर
के
बीच
एक-दो
लिफाफे
और
रख
देते
फिर
चरणस्पर्श
की
क्रिया
सम्पादित
करते
और
तत्पश्चात्
अपनी
मनसबदारी
हैसियत
के
अनुसार
कोई
कुर्सी
ग्रहण
कर
लेते
कुर्सियाँ
भरी
हुई
थीं
इसलिए
कई
बार
उन्हें
एक
तरफ
खड़ा
होना
पड़ता
ऐसे
में
वे
बात
करते-करते
कनखियों
से
पूरे
कमरे
का
मुआयना
करते
रहते
और
जैसे
ही
कोई
कुर्सी
खाली
होती
उस
पर
झपट
पड़ते
किसी
बड़े
मनसबदार
के
आने
पर
छोटे
मनसबदार
अपनी
कुर्सी
खाली
कर
देते
बड़ा
मनसबदार
हाथ
और
मुँह
के
इशारे
से
रहने
दो
रहने
दो
कहता
हुआ
उस
पर
बैठ
जाता
हम
भी
दरबार
के
हैं
यह
साबित
करने
के
लिए
कुछ
लोगों
ने
अपनी
सामर्थ्य
से
अधिक
पान
मुँह
में
ठूँस
लिये
थे
कमरे
में
घुसने
के
बाद
स्वामिभक्ति
प्रदर्शित
करने
के
लिए
वे
मेज
पर
पड़े
पान
में
से
दो-एक
बीड़ा
पान
और
मुँह
में
डाल
लेते
पान
के
छींटों
की
छटा
से
अगल-बगलवालों
को
सराबोर
करते
हुए
भाषा
और
सम्प्रेषणीयता
का
ऐसा
अद्भुत
रिश्ता
पेश
करते
जिसे
देख-सुनकर
बड़े
से
बड़ा
ताकतवर
लेखक
भी
वाह
वाह
करने
लगेगा
उनकी
भाषा
मूर्त
और
अमूर्त
के
बीच
झूलती
हुई
बिना
वाक्य
पूरा
किये
ध्वनियों
के
आधार
पर
बहुत
कुछ
कह
डालती
मसलन
कोई
एक
मुसाहिब
अपनी
ठुड्डी
पर
बह
रही
पीक
को
पोंछता
हुआ
मुँह
पैंतालीस
डिग्री
के
कोण
में
थोड़ा
ऊपर
उठाता
हुआ
कहता
सा
गों
गों
अब
आप
गों
गों
गों
अब
गों
ठीक
हो
गों
बटुकचन्द
या
कमरे
में
बैठे
लोगों
को
समझने
में
दिक्कत
नहीं
होती
कि
इस
गों
गों
वाक्य
के
पीछे
बोलनेवाले
की
इस
दफ्तर
की
वर्तमान
दुर्दशा
के
लिए
चिन्ता
झलक
रही
है
और
साथ
ही
वह
आश्वस्त
है
कि
अब
इस
दफ्तर
का
स्वर्णयुग
आनेवाला
है
इसलिए
पूरा
वाक्य
वे
समझ
जाते
कि
साहब
अब
आप
आ
गये
हैं
अब
सब
ठीक
हो
जाएगा
इसके
जबाब
में
बटुकचन्द
भी
अपना
मुँह
थोड़ा
ऊपर
उठाते
जिससे
पीक
की
फुहार
सीधे
सामनेवाले
के
मुँह
पर
न
पड़े
बल्कि
थोड़ा
वायुमंडल
का
चक्कर
लगाते
हुए
ज्यादा
बड़े
श्रोता
समुदाय
को
भिगो
सके
फिर
गों
गों
मिश्रित
भाषा
उनके
मुँह
से
फूटती
हाँ
गों
गों
आ
गया
गों
अब
गों
गों
हो
गों
इसका
भाष्य
करने
में
भी
सुधीजनों
को
कोई
दिक्कत
नहीं
होती
वे
वाक्य
पूरा
कर
लेते
हाँ
अब
मैं
आ
गया
हूँ
अब
सब
ठीक
हो
जाएगा
लंच
तक
जो
सन्नाटा
बाबुओं
के
कमरे
में
छाया
था
वह
लंच
शुरू
होते-होते
टूट
गया
एक
बार
फिर
बाबुओं
ने
काम
करना
शुरू
कर
दिया
आज
फर्क
सिर्फ
इतना
हुआ
कि
कोई
बाबू
इस
तीन
घंटे
के
लंच
के
दौरान
दफ्तर
से
दूर
नहीं
गया
चाय
की
दुकानों
पर
भी
वे
अधिक
देर
नहीं
ठहरे
उनके
लिए
चाय-समोसा
यहीं
आता
रहा
दलाल
आते
रहे
फर्श
पर
पान
की
पीक
थूकी
जाती
रही
तुरन्त
या
अत्यन्त
आवश्यक
की
मोहर
लगे
कागज
बत्ती
बनकर
नाक
या
कान
खुजलाते
रहे
और
बाबू
लोग
एक
दूसरे
की
माँ-बहन
