यह
जानने
के
लिए
उनकी
उत्सुक
आँखें
कमरे
का
मुआयना
करने
लगीं
जिस
भाग
से
उनकी
निगाहें
गुजरती
थीं
वहाँ
सन्नाटा
खिंच
जाता
था
पर
दूसरे
हिस्से
में
पहुँचते
ही
पहली
तरफ
से
फिर
से
ध्वनियों
की
तरंगें-हवा
में
तैरने
लगतीं
इसके
बाद
बटुकचन्द
ने
जल्दी-जल्दी
समय
की
पाबन्दी
पर
अपने
विचार
व्यक्त
किये
उन्होंने
बताया
कि
सरकार
ने
बहुत
सोच-विचारकर
दफ्तरों
के
खुलने
का
समय
दस
बजे
निर्धारित
किया
है
यह
समय
अंग्रेज
जैसी
बुद्धिमान
कौम
ने
तय
किया
था
और
इसीलिए
उसके
राज
में
सूरज
कभी
नहीं
डूबता
था
चूँकि
जनता
को
भी
यह
समय
पता
चल
गया
है
इसलिए
वह
ठीक
दस
बजे
दफ्तर
आ
जाती
है
और
इसीलिए
बाबुओं
और
अधिकारियों
को
भी
दस
ही
बजे
दफ्तर
आ
जाना
चाहिए
इन
लोगों
को
न
सिर्फ
दफ्तर
समय
पर
आ
जाना
चाहिए
बल्कि
वहाँ
बैठकर
काम
भी
करना
चाहिए
फिर
उन्होंने
दिन-भर
चाय
पीने
और
समोसा
खाने
से
होनेवाली
हानियों
पर
भी
प्रकाश
डाला
दूसरी
तमाम
सलाहों
की
तरह
इस
सलाह
को
भी
श्रोताओं
ने
इतनी
गम्भीरता
से
लिया
कि
उनके
लटके
चेहरों
ने
वक्ता
को
आश्वस्त
कर
दिया
कि
दूसरे
दिन
से
इस
दफ्तर
में
सब
लोग
समय
से
दफ्तर
आएँगे
और
न
सिर्फ
समय
से
आएँगे
बल्कि
वहाँ
बैठकर
काम
भी
करेंगे
इसके
अलावा
दफ्तर
में
आकर
वे
और
जो
कुछ
करें
कम-से-कम
समोसा
नहीं
खाएँगे
और
भी
बहुत
से
विषय
थे
जिन
पर
बटुकचन्द
विस्तार
से
देर
तक
बोलना
चाहते
थे
वे
बोलते
भी
पर
उन्हें
लगा
कि
अचानक
कमरा
शास्त्रीय
संगीत
के
मंच
में
तब्दील
हो
गया
है
विलम्बित
और
द्रुत
दोनों
में
नाक
गले
और
शरीर
के
दूसरे
छिद्रों
से
इतनी
ध्वनियाँ
निकलने
लगीं
कि
उनके
जैसे
घाघ
व्यक्ति
के
लिए
भी
यह
जानना
मुश्किल
हो
गया
कि
इसमें
कितना
सहज
स्वाभाविक
है
और
कितना
सायास
दिन-भर
समोसा-पकौड़ी
खाते
रहने
से
उत्पन्न
हुई
अपान
वायु
पूरे
कमरे
में
इतनी
विस्फोटक
आवाज
के
साथ
घूम
रही
थी
कि
बटुकचन्द
ने
कई
बार
सोचा
कि
सारा
भाषण
बन्द
करके
अब
केवल
वे
पर्यावरण-सुरक्षा
और
स्वस्थ
शरीर
में
स्वस्थ
मस्तिष्क
पर
ही
श्रोताओं
का
ज्ञानवर्धन
करें
पर
ये
विषय
उनके
सरकारी
कर्तव्यों
की
सूची
में
सम्मिलित
नहीं
थे
इसलिए
उन्होंने
अपने
ऊपर
नियन्त्रण
रखा
और
उस
ब्रह्म
वाक्य
से
अपना
भाषण
समाप्त
किया
जिससे
बार-बार
यह
ध्वनि
निकल
रही
थी
कि
अब
वे
आ
गये
हैं
इसलिए
सब
ठीक
हो
जाएगा
भाषण
समाप्त
होते
ही
अधिकांश
श्रोता
निकल
भागे
ऐसा
लगता
था
कि
जैसे
किसी
काँजी
हाउस
का
गेट
टूट
गया
हो
और
कई
दिनों
से
उसमें
बन्द
भूखे-प्यासे
जानवरों
को
अचानक
स्वतन्त्रता
और
हरी
घास
दिखने
लगी
हो
बाबू
इतने
चट
गये
थे
कि
वे
अपनी
सहज
स्वाभाविक
रूटीन
भूलकर
बिना
एक
दूसरे
को
गरियाते
ऊँचे
स्वर
में
बोलते-बतियाते
या
ठहाका
लगाते
बस
किसी
तरह
दफ्तर
के
द्वार
से
बाहर
निकल
गये
उन्हें
डर
लग
रहा
था
कि
बड़े
साहब
का
चपरासी
कहीं
एक
बार
फिर
न
उन्हें
अन्दर
बुला
ले
और
एक
बार
फिर
न
भाषण
का
सिलसिला
शुरू
हो
जाय
वे
अपनी
साइकिलों
स्कूटरों
रिक्शों
पैरों-गरज
यह
कि
जो
भी
सवारी
मिली
