ही
उसका
एक
कदम
आगे
बढ़ता
पीछे
से
कोई
झपटकर
उसकी
कुर्सी
हथिया
लेता
एकाध
बार
तो
ऐसा
भी
हुआ
कि
दरखास्ती
घूमती
कुर्सी
को
व्यस्त
देखकर
वापस
अपनी
कुर्सी
पर
बैठा
तो
उसने
अपने
को
किसी
की
गोद
में
पाया
पुरानी
कहावत
है
कि
सब्र
का
फल
मीठा
होता
है
कमलाकान्त
पूरी
तरह
इसमें
विश्वास
करते
थे
और
उन्हें
भी
तीन
घंटे
के
सब्र
का
फल
मीठा
मिलनेवाला
था
कि
कमरे
में
हंगामा
हो
गया
हुआ
कुछ
ऐसे
कि
घूमनेवाली
कुर्सी
के
सामने
दो
कागज
एक
साथ
पहुँचे
उसने
दोनों
पर
लिख
दिया
कि
आदेश
जारी
कर
दिये
जाएँ
पर
अचानक
एक
कागजवाले
की
निगाहें
दूसरे
कागज
पर
पड़
गयीं
यह
तो
शोरगुल
से
मालूम
हुआ
कि
एक
कागज
किसी
को
किसी
जगह
पर
एक
वर्ष
और
रखने
से
सम्बन्धित
था
और
दूसरा
उसी
जगह
पर
नियुक्त
व्यक्ति
को
हटाकर
दूसरे
को
वहाँ
नियुक्त
करने
का
अनुरोध
लिये
था
पहले
कागज
के
साथ
दो
लोग
थे
और
दूसरे
के
साथ
तीन
इन
पाँच
लोगों
ने
एक
साथ
जोर-जोर
से
चिल्लाना
शुरू
कर
दिया
एक
बार
तो
कमरे
में
बैठे
लोग
सहमकर
चुप
हो
गये
और
घूमनेवाली
कुर्सी
को
चेहरे
से
भी
मुस्कान
गायब
हो
गयी
घूमनेवाली
कुर्सी
ने
समझाने
की
कोशिश
की
कि
दोनों
अपने
हैं
चलो
दोनों
को
वहीं
रख
देते
हैं
एक
क्षण
को
लगा
कि
मामला
सुलझ
गया
है
दोनों
पक्षों
की
आवाजें
मन्द
पड़
गयीं
यकायक
उस
पक्ष
को
जो
पहले
से
उस
जगह
पर
काबिज
था
जिसके
लिए
झगड़ा
हो
रहा
था
यह
अहसास
हुआ
कि
उसे
इस
कमाऊ
जगह
पर
किसी
दूसरे
के
साथ
हिस्सेदारी
करनी
पड़ेगी
इस
पक्ष
के
तीन
लोग
थे
उन्होंने
अपनी
आँख
कान
और
मुँह
जैसी
इन्द्रियों
का
उदारता
के
साथ
प्रयोग
किया
और
एकदम
से
कमरा
फिर
चिल्ल-पों
से
भर
गया
दूसरा
पक्ष
जिसमें
दो
लोग
थे
और
जिसने
अहसान
करने
के
अन्दाज
में
कि
चलिए
आपने
कहा
तो
मान
लेते
हैं-अपनी
आवाज
धीमी
कर
ली
थी
फौरन
चौकन्ना
हो
गया
उसने
देश
की
संसदीय
राजनीति
का
वह
मूल
मन्त्र
पकड़ा
जिसके
अनुसार
अगर
आपके
फेफड़ों
में
ताकत
है
तो
आप
कोई
भी
स्याह
सफेद
कर
सकते
हैं
इस
पक्ष
के
दोनों
योद्धाओं
के
फेफड़े
कुछ
ज्यादा
ही
मजबूत
थे
इसलिए
दूसरे
पक्ष
के
महारथी
जब
चीखते-चीखते
खाँसने-खँखारने
लगे
तब
भी
वे
चिल्लाते
रहे
और
तब
तक
चिल्लाते
रहे
जब
तक
घूमनेवाली
कुर्सी
पर
बैठे
सज्जन
जिन्हें
लोग
मन्त्रीजी
की
संज्ञा
से
सम्बोधित
कर
रहे
थे
अचानक
अपनी
कुर्सी
से
उठकर
अन्दर
की
तरफ
नहीं
खिसक
गये
मन्त्रीजी
के
अन्दर
लपकने
की
जाहिर
वजह
किसी
शंका
का
समाधान
था
पर
जब
वे
काफी
देर
तक
बाहर
नहीं
आये
तब
लोगों
की
समझ
में
आ
गया
कि
वे
चाहते
थे
कि
समस्या
अपना
समाधान
स्वयं
ढूँढ़
ले
यह
वह
नायाब
नुस्खा
था
जिसके
बल
पर
हमारे
देश
के
बाज
महापुरुष
सालोंसाल
सरकारें
चलाते
हैं
किसी
समस्या
के
पैदा
होने
पर
शतुरमुर्ग
की
तरह
गर्दन
रेत
में
गड़ा
लेने
से
कुछ
समय
बाद
समस्या
खुद
अपना
हल
ढूँढ़
लेती
है
पर
यहाँ
पर
नुस्खा
नहीं
चला
और
मन्त्रीजी
को
बाहर
