आज
सहमति
नहीं
बन
पा
रही
तो
ये
दोनों
पक्ष
कुछ
देर
बैठें
दूसरे
लोगों
के
कागजों
पर
आदेश
हो
जाने
के
बाद
मन्त्रीजी
इन
लोगों
का
भी
अला-भला
कर
देंगे
ऐसे
समय
में
जो
हो
सकता
था
वही
हुआ
युद्धरत
दोनों
पक्षों
में
सुलह
हो
गयी
और
उन्होंने
दूसरे
लोगों
के
खिलाफ
साझा
मोर्चा
खोल
दिया
उनमें
से
एक
पक्ष
पिछले
सात
दिन
से
राजधानी
में
पड़ा
था
और
अब
जाकर
उसे
मन्त्रीजी
से
मिलने
का
मौका
मिला
था
दूसरा
दस
दिन
से
ज्यादा
धूल
फाँकने
के
बाद
यहाँ
तक
पहुँच
सका
था
यह
बात
और
थी
कि
यह
धूल
इस
पक्ष
ने
शहर
के
सबसे
आलीशान
होटल
में
फाँकी
थी
इस
पक्ष
के
एक
व्यक्ति
को
छोड़कर
जिसकी
जेब
से
इस
धूल
का
बिल
अदा
हो
रहा
था
शेष
दोनों
को
कोई
आपत्ति
नहीं
थी
कि
यह
मामला
अगले
कुछ
दिनों
तक
लटका
रहे
पर
इन
दोनों
के
कमजोर
पड़ते
ही
बिल
का
भुगतान
करने
वाला
उन्हें
कुछ
ऐसी
चीजें
याद
दिला
देता
जिससे
उनकी
आवाजें
फिर
तेज
हो
जातीं
दोनों
पक्ष
अड़
गये
कि
पहले
उनका
फैसला
हो
जाय
दूसरे
लोग
इस
राय
के
थे
कि
ये
दोनों
चुपचाप
बैठ
जाएँ
और
पहले
और
सबका
काम
हो
जाय
तब
इनकी
बात
सुनी
जाय
मन्त्रीजी
रात
को
दौरे
पर
जानेवाले
थे
और
अगले
कुछ
दिनों
तक
फिर
उनके
दर्शन
नहीं
होते
इसलिए
कोई
भी
अपने
मामले
को
बाद
के
लिए
नहीं
टालना
चाहता
था
बहस
का
अन्त
इस
युद्ध
में
हो
सकता
था
और
इसी
में
हुआ
पर
युद्ध
का
एक
लाभ
भी
हुआ
कमलाकान्त
ने
जब
आँखें
खोलीं
तो
मन्त्रीजी
अपनी
शंका
का
समाधान
कर
कमरे
में
वापस
प्रवेश
कर
रहे
थे
मन्त्रीजी
के
कमरे
में
प्रवेश
करने
पर
न
जाने
कहाँ
से
उनके
चपरासी
शैडो
वगैरह
उपस्थित
हो
गये
उन्होंने
कुर्सियाँ
ठीक
कर
दीं
लोग
फिर
उन
पर
बैठ
गये
और
उनके
हाथों
में
फिर
से
कागज
लहराने
लगे
कमलाकान्त
ने
ऐसी
कुर्सी
हथिया
ली
जिस
पर
बैठा
आदमी
अपना
कागज
हाथ
में
लेकर
खड़ा
हो
गया
था
और
जो
मन्त्रीजी
के
ठीक
बगल
में
थी
खड़े
आदमी
को
लगा
कि
अभी
नम्बर
देर
में
आएगा
इसलिए
वह
वापस
कुर्सी
पर
बैठ
गया
कुर्सी
पर
क्या
कमलाकान्त
की
गोदी
में
बैठ
गया
वह
कुछ
देर
तक
इस
उम्मीद
में
बड़बड़ाता
रहा
कि
कमलाकान्त
कुर्सी
छोड़कर
उठ
जाएँगे
पर
बेशर्मी
की
इस
लड़ाई
में
कमलाकान्त
जीत
गये
वह
आदमी
उठकर
मेज
पर
पूरी
तरह
झुक
गया
और
तब
तक
खड़ा
रहा
जब
तक
उसका
कागज
मन्त्री
के
हाथ
से
पी
ए
तक
नहीं
चला
गया
फिर
वह
पी
ए
की
तरफ
चला
गया
इस
बीच
दोनों
युद्धरत
पक्ष
फिर
से
अपनी
पुरानी
घोषणा
दोहराने
लगे
जिसके
मुताबिक
उन्होंने
मन्त्रीजी
के
लिए
पिछले
चुनावों
में
अपना
खून-पसीना
एक
कर
दिया
था
पर
इस
बार
लगता
है
मन्त्रीजी
उनके
क्षेत्र
में
नहीं
घुसना
चाहते
हैं
ठीक
है
अब
मुलाकात
चुनाव
में
होगी
उन्होंने
बार-बार
बाहर
जाने
का
इरादा
दोहराया
और
अपनी
कुर्सी
पर
जमे
बैठे
रहे
मन्त्रीजी
दूसरों
के
कागजों
पर
दस्तखत
करते
रहे
और
युद्धरत
पक्षों
को
हँसाने
