के
लिए
चुटकुले
सुनाते
रहे
जिस
पर
उनके
पी
ए
और
चपरासी
तो
खूब
हँसे
पर
लड़ने
वालों
ने
हँसने
से
मना
कर
दिया
अन्त
में
मन्त्रीजी
ने
अपने
पी
ए
के
कान
में
कुछ
कहा
पी
ए
ने
दोनों
पक्षों
के
नेताओं
के
कानों
में
कुछ
कहा
नेताओं
ने
अपने
अनुयायियों
के
कानों
में
कुछ
कहा
फिर
दोनों
पक्षों
के
एक-एक
आदमी
ने
मन्त्रीजी
के
कान
में
कुछ
कहा
और
फिर
मन्त्रीजी
ने
अपने
पी
ए
के
कान
में
कुछ
कहा
काफी
देर
तक
वह
स्थिति
रही
जिसे
भाषा
के
अध्यापक
कानाफूसी
कहते
हैं
इस
बीच
लोग
अपने
कागज
भी
बढ़ाते
रहे
और
मन्त्रीजी
उन
पर
दस्तखत
भी
करते
रहे
एकाध
बार
ऐसा
हुआ
कि
कानाफूसी
करते
हुए
मन्त्रीजी
ने
दरखास्ती
के
हाथ
पर
दस्तखत
कर
दिये
फिर
दोनों
हँस
दिये
और
मन्त्रीजी
ने
उसके
कागज
पर
भी
दस्तखत
कर
दिये
कानाफूसी
हमारे
देश
की
राष्ट्रीय
विधा
है
संसद
से
लेकर
डिनर
डिप्लोमेसी
तक
इसकी
छटा
दिखाई
पड़ती
है
कानाफूसी
शुरू
हुई
और
कमलाकान्त
ने
राहत
की
साँस
ली
उन्हें
लगा
अब
मामला
तय
हो
जायेगा
और
उन्हें
कुछ
कहने
का
मौका
मिल
जाएगा
मामला
सचमुच
तय
होने
के
कगार
पर
आ
गया
था
मन्त्रीजी
का
पी
ए
दोनों
पक्षों
को
अन्दर
के
एक
कमरे
में
ले
के
चला
गया
कमलाकान्त
कुछ
मायूस
हो
गये
दरअसल
अन्दर
के
कमरे
में
वे
जाना
चाहते
थे
अन्दर
का
कमरा
छोटा
था
पर
बड़े
फैसले
वहीं
होते
थे
मन्त्रीजी
तेजी
से
कागजों
का
निस्तारण
करने
लगे
कमलाकान्त
समझ
गये
कि
वे
अब
अन्दर
के
कमरे
में
जाने
के
लिए
उठेंगे
समय
कम
था
और
मत
चूको
चौहान
की
तर्ज
पर
उन्होंने
कुछ
तीर
छोड़े
ये
तीर
मुख
उँगलियों
और
आँखों
की
मदद
से
कुछ
इस
तरह
छोड़े
गये
कि
वे
रहस्यवादी
कला
समीक्षकों
के
लिए
नये
प्रतिमान
पेश
कर
सकते
थे
थोड़ा
कहना
ज्यादा
समझना
और
कई
बार
मुँह
से
कुछ
न
कहना
सिर्फ
आँखों
और
उँगलियों
से
मतलब
सम्प्रेषित
कर
देना-अगर
मन्त्रीजी
और
कमलाकान्त
के
बीच
जो
संवाद
हुआ
उसे
परिभाषित
करना
हो
और
उसे
एक
वाक्य
में
कहना
हो
तो
इसी
तरह
कहा
जाएगा
एक-दूसरे
से
डेढ़
फुट
के
फासले
पर
बैठे
दोनों
पक्षों
के
बीच
हुई
बातचीत
कुछ
इस
तरह
थी
कमलाकान्त
ने
कागजों
पर
दस्तखत
करते
हुए
मन्त्रीजी
को
कनखियों
से
देखते
हुए
जो
कुछ
दीवारों
से
कहा
उसका
मतलब
समझनेवाले
के
लिए
साफ
था
कि
खादिम
आप
से
बाहर
नहीं
है
जैसा
हुकुम
देंगे
तामील
हो
जाएगी
मन्त्रीजी
ने
सामने
पड़े
कागज
पर
आदेश
कुछ
ज्यादा
लम्बा
लिखा
और
वही
भाव
बनाये
रखा
जो
कमलाकान्त
के
कमरे
में
घुसने
के
बाद
से
बनाये
हुए
थे
और
अब
भी
वे
कमलाकान्त
के
कमरे
में
अस्तित्व
को
स्वीकार
करने
को
तैयार
नहीं
थे
उन्होंने
कलम
चलाते-चलाते
हवा
में
न
जाने
किसे
सम्बोधित
किया
कि
पिछले
चुनाव
में
खबर
भेजने
पर
भी
लोग
दिखाई
नहीं
दिये
और
अब
दर्शन
दे
रहे
हैं
कमलाकान्त
ने
कुछ
अज्ञात
दुश्मनों
को
कोसा
जिन्होंने
बार-बार
कोशिश
के
बावजूद
उन्हें
मन्त्रीजी
से
मिलने
नहीं
दिया
था
और
मन्त्रीजी
की
सेवा
की
उत्कट
अभिलाषा
अपने
दिल
