में
लिये
हुए
हर
बार
उन्हें
वापस
लौटना
पड़ा
था
मन्त्रीजी
के
चेहरे
पर
कोई
भाव
नहीं
आया
वे
दूसरी
दरखास्त
पर
और
लम्बा
आदेश
लिखने
लगे
कमलाकान्त
ने
भारतीय
रेल
और
प्रादेशिक
रोडवेज
के
टाइम
टेबलों
का
पाठ
करना
शुरू
कर
दिया
उन्होंने
बताया
कि
फलाँ-दिन
जब
अलाँ
ट्रेन
से
वे
मन्त्रीजी
की
कोठी
के
लिए
रवाना
हुए
तो
ट्रेन
अपनी
आदत
के
मुताबिक
कितने
घंटे
लेट
थी
और
उनके
पहुँचने
के
बस
तीन
मिनट
पहले
मन्त्रीजी
अपनी
कोठी
से
निर्वाचन
क्षेत्र
के
लिए
निकल
चुके
थे
मन्त्रीजी
के
चेहरे
पर
कोई
भाव
नहीं
आया
तो
उन्होंने
फिर
बताया
कि
अमुक-दिन
तमुकजी
के
साथ
वे
रोडवेज
बस
से
समय
से
घर
से
रवाना
हुए
लेकिन
जैसा
कि
मन्त्रीजी
जानते
हैं
कि
रोडवेज
की
कोई
बस
रास्ते
में
बिना
मुसाफिरों
से
धक्का
लगवाये
अपनी
मंजिल
पर
नहीं
पहुँचती
यह
बस
भी
रास्ते
में
एक
बार
पंक्चर
हुई
एक
बार
इसका
ब्रेक
फेल
हुआ
और
एक
बार
ऐसी
स्थिति
में
पहुँच
गयी
जिसे
मन्त्रीजी
चाहे
तो
उलटना
कह
सकते
हैं
इसके
बाद
भी
जब
वे
मन्त्रीजी
की
कोठी
पर
पहुँचे
तो
मन्त्रीजी
सिर्फ
चार
मिनट
पहले
हवाई
अड्डे
के
लिए
रवाना
हो
चुके
थे
इस
कारुणिक
यात्रा
वृतान्त
का
भी
मन्त्रीजी
पर
कोई
असर
नहीं
हुआ
वे
अगले
कागज
पर
और
लम्बा
आदेश
लिखने
लगे
ऐसा
लगता
था
कि
वे
भाषा
के
कठिन
उलझाव
में
डूबे
हुए
थे
और
एक
बार
सिर
उठाकर
कमलाकान्त
की
तरफ
देखते
ही
उनकी
भाषा
भ्रष्ट
हो
जाएगी
कुर्सी
पर
मन्त्रीजी
के
पृष्ठ
भाग
ने
कुछ
ऐसी
हरकतें
कीं
कि
कमलाकान्त
समझ
गये
कि
वे
अब
उठने
ही
वाले
हैं
कमरे
में
मौजूद
मुलाकातियों
में
भी
हलचल
मच
गयी
वे
सारे
घूमनेवाली
कुर्सी
के
इर्द-गिर्द
खड़े
हो
गये
समय
कम
था
कमलाकान्त
ने
अब
मुँह
के
साथ
हाथों
और
उँगलियों
का
भी
प्रयोग
करना
शुरू
कर
दिया
सम्प्रेषण
की
यह
विधि
भाषा
की
सीमाओं
को
तोड़ने
के
लिए
होती
है
साहित्य
में
अभी
तक
इसका
प्रयोग
नहीं
हो
पाया
है
इसलिए
बार-बार
सम्प्रेषणीयता
के
संकट
की
बात
होती
रहती
है
कमलाकान्त
ने
कुहनियाँ
मजबूती
के
साथ
मन्त्रीजी
के
सामने
मेज
पर
टिकायीं
अपने
मुँह
को
गोल-गोल
घुमाया
आँखों
में
खास
तरह
की
चमक
पैदा
की
और
अपनी
उँगलियों
को
एक-दूसरे
पर
इस
तरह
रगड़ा
कि
उनसे
सिक्कों
के
खनकने
की
याद
आने
लगी
इन
सारे
प्रतीकों
के
साथ
उन्होंने
भाषा
का
एक
वाक्य
भी
कहा
मैं
आपसे
बाहर
थोड़े
हूँ
जो
हुक्म
देंगे
तामील
हो
जाएगी
जिस
समय
यह
वाक्य
कहा
गया
मन्त्रीजी
के
सर
कन्धों
हाथ
सामने
की
मेज
और
कुर्सियों
पर
हर
तरफ
लोग
लदे
हुए
थे
वे
एक
साथ
बोल
रहे
थे
उनके
हाथों
में
अलग-अलग
रंगों
और
आकारों
के
झण्डों
जैसे
कागज
लहरा
रहे
थे
इस
मछली
बाजार
में
लोगों
की
भीड़
के
बीच
में
मजबूती
से
इतनी
जगह
बनाते
हुए
कि
उनके
कोहनी
पर
टिके
सर
में
अवस्थित
आँखें
सामने
बैठे
मन्त्रीजी
की
आँखों
से
संवाद
कर
सकें
उनकी
उँगलियाँ
इस
तरह
की
हरकत
करती
रहें
कि
मन्त्रीजी
को
किसी
बैंक
में
नोट
गिनने
का
भ्रम
हो
सके
और
गोल-गोल
घूमते
