हुए
होठों
से
निकला
वाक्य
फुसफुसाहट
और
शोर
के
बीच
इतनी
ध्वनि
पैदा
कर
सके
कि
सामनेवाला
सुन
भी
ले
और
अनसुना
होने
का
भ्रम
भी
पैदा
कर
सके
उन्होंने
जो
अन्तिम
वाक्य
कहा
उसका
असर
यह
हुआ
कि
मन्त्रीजी
ने
अपने
पी
ए
के
कानों
में
कुछ
कहा
पी
ए
कमलाकान्त
की
तरफ
बढ़ा
पर
तब
तक
कमलाकान्त
छोटे
कमरे
की
तरफ
बढ़
चले
थे
जब
वे
छोटे
कमरे
के
दरवाजे
पर
पहुँचकर
अन्दर
बैठने
के
लिए
जगह
तजवीज
कर
रहे
थे
तब
पी
ए
ने
उनके
कान
में
कहा
कि
वे
इस
कमरे
में
बैठ
जाएँ
जिसे
कमलाकान्त
ने
बड़ी
सहृदयता
से
स्वीकार
कर
लिया
और
प्रत्युत्तर
में
पी
ए
के
कान
में
कुछ
ऐसा
कहा
कि
वह
खुश
हो
गया
मुस्कुराता
हुआ
पी
ए
वापस
गया
और
कमलाकान्त
ने
एक
सोफे
पर
आठवें
व्यक्ति
के
रूप
में
अपना
पृष्ठ
भाग
टिका
दिया
वे
भारतीय
रेल
के
उस
दर्शन
में
विश्वास
करते
थे
जिसके
मुताबिक
किसी
सीट
को
यदि
आप
अपने
पृष्ठ
भाग
से
छू
दें
तो
वह
खिंचकर
इतनी
बड़ी
हो
जाती
है
कि
आप
उस
पर
बैठ
भी
सकते
हैं
कमरे
में
पहले
से
बैठे
हुए
लोग
दोनों
युद्धरत
कैम्पों
के
लोग
थे
बाहर
की
कटुता
समाप्त
हो
गयी
थी
और
वे
हँस-हँसकर
एक
दूसरे
से
बतिया
रहे
थे
दरअसल
पूरे
कमरे
में
सिर्फ
दो
ही
लोग
तनावग्रस्त
थे
ये
वे
थे
जिनके
तबादला
होने
या
न
होने
को
लेकर
थोड़ी
देर
पहले
का
महाभारत
हुआ
था
उनके
साथ
जो
लोग
थे
वे
मस्त
थे
मस्ती
उनके
होंठों
से
पान
की
पीक
या
मुँह
से
खट्टी
डकारों
के
रूप
में
निकल
रही
थी
वे
पिछले
कुछ
दिनों
से
इन
दो
तनावग्रस्त
प्राणियों
को
चर
रहे
थे
और
मस्त
थे
दरअसल
वे
उस
प्रजाति
के
जन्तु
थे
जिनका
जन्म
ही
दूसरों
की
सेवा
के
लिए
होता
है
साल
भर
भाँति-भाँति
के
दुखियारे
उनकी
शरण
में
आते
रहते
हैं
जिनमें
किसी
को
तबादला
करवाना
होता
है
किसी
को
तबादला
रुकवाना
होता
है
किसी
का
लाइसेंस
या
परमिट
अटका
पड़ा
है
तो
किसी
को
किसी
मुकदमे
में
मदद
चाहिए
होती
है
वे
इन
दुखी
जनों
का
दुख
दूर
करते
हैं
और
मस्त
रहते
हैं
ये
मस्त
लोग
एक
ही
पेशे
के
थे
इसलिए
एक
दूसरे
को
जानते
थे
वे
कई
बार
एक
साथ
किसी
मामले
की
पैरवी
के
लिए
इस
छोटे
कमरे
में
बैठे
थे
दरअसल
वे
उन
वकीलों
की
तरह
थे
जो
अलग-अलग
मुकदमों
में
एक-दूसरे
के
खिलाफ
या
साथ
खड़े
होते
हैं
और
फिर
बाहर
कचहरी
की
कैंटीन
में
साथ-साथ
चाय
पीते
हैं
और
गप्पें
लड़ाते
हैं
मस्त
लोग
एक-दूसरे
से
मजाक
करने
लगे
और
ठहाके
लगाने
लगे
मस्त
लोगों
की
मस्ती
से
उनके
दोनों
मुअक्किल
दुखी
हो
गये
जब
कोई
ठहाका
लगता
वे
घबराकर
अपने
पैरोकारों
को
निहारते
उन्हें
लगता
कि
ठहाकों
की
झील
में
उनके
पैसे
और
सम्भावनाएँ
डूबती
जा
रही
हैं
कमलाकान्त
इस
समय
तक
आराम
से
सोफे
पर
अपने
बैठने
की
जगह
बना
चुके
थे
पर
अचानक
उन्हें
लगा
कि
यह
जगह
रणनीति
के
लिहाज
से
उचित
नहीं
है
यद्यपि
कमरा
छोटा
था
