पर
इसमें
भी
सबसे
अन्त
में
बैठना
उचित
नहीं
था
उन्हें
किसी
तरह
मन्त्रीजी
के
दीवान
के
पासवाले
सोफे
पर
जगह
चाहिए
थी
कमरा
खासा
छोटा
था
एक
छोटा-सा
दीवान
मन्त्रीजी
के
लिए
दीवार
से
सटाकर
रखा
था
उसके
सामने
एक
सेंट्रल
टेबल
थी
और
टेबल
के
दोनों
तरफ
एक-एक
लम्बा
सोफा
रखा
था
इन
सोफों
पर
आराम
से
तीन-तीन
लोग
बैठ
सकते
थे
पर
जिस
सोफे
पर
कमलाकान्त
बैठे
थे
उस
पर
आठ
लोग
बैठ
चुके
थे
सामनेवाले
पर
भी
सात
लोग
थे
कमरे
में
आने
पर
पता
चला
कि
इन
दो
युद्धरत
पक्षों
के
अलावा
और
भी
कई
लोग
थे
जिनके
फैसले
इस
छोटे
कमरे
में
हो
सकते
थे
और
वे
पहले
से
वहाँ
थे
कमलाकान्त
को
लगा
कि
उन्हें
मन्त्रीजी
के
आने
के
पहले
दीवान
के
पास
पहुँच
जाना
चाहिए
वे
उठे
और
बाहर
आ
गये
बाहर
कमलाकान्त
को
मन्त्रीजी
का
चपरासी
दिखाई
दे
गया
वह
कमलाकान्त
को
जानता
था
और
कमलाकान्त
उसे
जानते
थे
कमलाकान्त
ने
तपाक
से
उसके
कन्धे
पर
हाथ
रखा
और
उसके
बाल-बच्चों
का
हाल-चाल
पूछा
हर
भारतीय
की
तरह
उसने
अपने
परिवार
की
जिम्मेवारी
भगवान
पर
डाल
रखी
थी
इसलिए
उसने
ऊपर
की
तरफ
नजर
उठा
दी
कमलाकान्त
ने
उसे
दोनों
लड़कों
की
मिठाई
के
लिए
दस-दस
के
दो
नोट
दिये
उसने
नोट
इत्मिनान
से
अपने
अचकन
की
जेब
में
रखते
हुए
यह
जानकारी
दी
कि
उसके
तीन
बेटे
हैं
कमलाकान्त
ने
उसे
बताया
कि
बच्चे
तो
भगवान
की
बरक्कत
होते
हैं
और
इस
बात
की
शिकायत
की
कि
उसने
तीसरे
बेटे
के
जन्म
के
बारे
में
पिछली
मुलाकात
पर
नहीं
बताया
था
चपरासी
ने
बताया
कि
पिछली
मुलाकात
जो
न
उसे
याद
थी
कि
कब
हुई
थी
और
न
कमलाकान्त
को
पर
उन्हें
बताया
तो
था
कि
उसकी
बीवी
उम्मीद
से
है
कमलाकान्त
ने
अपनी
स्मरणशक्ति
कम
होते
जाने
की
शिकायत
की
और
एक
दस
का
नोट
निकालकर
चपरासी
को
थमा
दिया
चपरासी
ने
अपने
सत्रह
साल
के
तीसरे
बेटे
के
लिए
भी
मिठाई
खरीदने
की
सहमति
जताते
हुए
पैसा
रख
लिया
इसके
बाद
चपरासी
ने
जो
कमाल
दिखाया
उसे
देखकर
कोई
भी
शर्त
लगा
सकता
था
कि
सचिवालय
में
आने
के
पहले
वह
जरूर
किसी
सर्कस
में
काम
करता
रहा
होगा
उसने
उस
ठसाठस
भरे
हुए
कमरे
में
मन्त्रीजी
के
दीवान
के
ठीक
बगल
में
एक
कुर्सी
स्थापित
कर
दी
इसकी
वजह
से
यह
जरूर
हुआ
कि
उसने
दो
लोगों
के
पैरों
की
उँगलियाँ
कुचलीं
एक
के
सर
की
मजबूती
की
जाँच
की
और
थोड़ी
देर
तक
हवा
में
इस
तरह
लटका
रहा
कि
निश्चय
के
साथ
यह
कहना
मुश्किल
था
कि
वह
करतब
दिखाकर
कमरे
में
बैठे
लोगों
का
मनोरंजन
कर
रहा
था
या
फिर
सोफों
के
ऊपर
बैठे
कुछ
लोगों
को
उनके
नीचे
ढकेलकर
वहाँ
कुछ
जगह
बनाना
चाहता
था
कुर्सी
स्थापित
करने
से
अधिक
मुश्किल
था
उस
पर
कमलाकान्त
को
स्थापित
करना
कुर्सी
जैसे
ही
रखी
गयी
उस
पर
बैठने
के
लिए
दो
लोग
लपके
कमलाकान्त
पीछे
रह
गये
और
आगे
बैठे
हुए
एक
सज्जन
उस
पर
बैठ
गये
कमलाकान्त
ने
असहाय
नजरों
से
चपरासी
की
तरफ
