देखा
उसकी
जेब
में
मिठाई
के
लिए
पड़े
तीन
नोट
कुछ
इस
तरह
फड़फड़ाए
कि
चपरासी
की
जिह्वा
पर
सरस्वती
का
वास
हो
गया
कुर्सी
पर
बैठे
सज्जन
दो
ही
वाक्यों
की
मार
से
सहमकर
वापस
सोफे
पर
आ
गये
वे
मन्त्रीजी
के
क्षेत्र
में
जरूर
थे
पर
चपरासी
तो
सचिवालय
नामक
इमारत
का
अभिन्न
भाग
था
जब
मन्त्रीजी
नहीं
थे
तब
भी
वह
यहीं
था
और
जब
मन्त्रीजी
नहीं
रहेंगे
तब
भी
वह
यहीं
रहेगा
कमलाकान्त
ने
कुर्सी
पर
बैठकर
एक
बार
फिर
कमरे
का
निरीक्षण
किया
मन्त्री
के
चपरासी
द्वारा
उनके
लिए
कुर्सी
रखने
और
फिर
उस
पर
उन्हें
बिठा
देने
से
उनका
रुतबा
बढ़
गया
था
कमरे
में
बैठे
लोग
उन्हें
उत्सुकता
प्रशंसा
और
ईर्ष्या
के
मिले-जुले
भावों
से
निहार
रहे
थे
कमलाकान्त
को
लगा
कि
ये
सब
क्षुद्र
लोग
हैं
जिनसे
आँखें
मिलाने
का
कोई
मतलब
नहीं
है
इसलिए
वे
सामनेवाली
दीवार
को
घूरने
लगे
और
उनका
मस्तिष्क
अलग
रणनीति
बनाने
में
व्यस्त
हो
गया
कमरा
पारसी
थिएटर
के
स्वगत
कथन
के
सिद्धान्त
पर
बजबजा
रहा
था
इस
सिद्धान्त
के
मुताबिक
गोपनीय
और
नितान्त
व्यक्तिगत
बातें
इस
आशा
से
जोर-जोर
से
बोलकर
कही
जाती
हैं
कि
उन्हें
बोलनेवाले
के
अलावा
मंच
पर
मौजूद
कोई
पात्र
नहीं
सुन
रहा
है
कमरे
में
ठुँसे
हुए
लोग
एक
साथ
बोल
रहे
थे
जोर-जोर
से
बोल
रहे
थे
और
अलग-अलग
विषयों
पर
बोल
रहे
थे
एक-दूसरे
को
काटती
और
पछाड़ती
हुई
आवाजें
दीवारों
से
टकरातीं
सोफों
पर
रेंगती
जमीन
पर
पसर
जातीं
पर
उन
कानों
तक
पहुँच
ही
जातीं
जिनके
लिए
वे
बोली
गयी
होतीं
इस
पूरे
माहौल
में
सिर्फ
कमलाकान्त
निर्लिप्त
बैठे
थे
भीड़
में
उनका
कोई
पैरोकार
नहीं
था
इसलिए
उन्हें
वहाँ
बैठे
सभी
लोग
ओछे
लग
रहे
थे
यहाँ
तक
कि
उनकी
बातें
सुनने
का
प्रयास
करते
दीखना
भी
ओछा
था
इसलिए
वे
सिर्फ
सामने
ताकते
रहे
और
बातों
में
केवल
वही
अंश
पकड़ते
रहे
जिनमें
मन्त्रीजी
के
अगले
कुछ
दिनों
तक
राजधानी
और
उसके
बाहर
आने-जाने
की
सूचनाएँ
निहित
होती
थीं
कमरे
में
मन्त्रीजी
का
प्रवेश
हुआ
और
जैसा
होना
था
कमरे
की
आवाजें
खामोश
हो
गयीं
लोग
खड़े
हो
गये
जिस
कमरे
का
वर्णन
करते
समय
सबसे
पहले
यह
कहा
जाता
कि
उसमें
तिल
रखने
की
जगह
नहीं
थी
उसमें
मन्त्रीजी
न
सिर्फ
प्रवेश
कर
गये
बल्कि
बिना
किन्ही
हाथों
पर
उठाये
हुये
अपने
पाँवों
पर
चलकर
दीवान
तक
पहुँच
गये
और
बैठ
भी
गये
हाँ
बताइए
यह
मन्त्रीजी
का
तकिया
कलाम
था
उन्हें
जाननेवाले
जानते
थे
कि
इसका
कोई
मतलब
नहीं
है
इसलिए
किसी
ने
कुछ
नहीं
बताया
मन्त्रीजी
ने
दीवार
पर
पड़े
तौलिए
के
टुकड़े
से
अपने
चेहरे
पर
किसी
काल्पनिक
वस्तु
को
पोंछना
शुरू
कर
दिया
कमरे
में
बैठे
लोगों
में
से
कुछ
खाँसे-खँखारे
कुछ
ने
अपने
शरीर
के
पृष्ठ
भाग
को
हिला-डुलाकर
यह
सुनिश्चित
किया
कि
वे
हवा
में
लटके
हुए
नहीं
हैं
और
फर्नीचर
की
श्रेणी
में
आनेवाली
किसी
वस्तु
पर
टिके
हुए
हैं
जिनके
काम
थे
उन्होंने
बेचारगी
से
अपने
महँगे
पैरोकारों
की
तरफ
देखा
और
उन्हें
तरह-तरह
के
इशारों
से
बोलने
के
लिए
प्रेरित
किया
मन्त्रीजी
ने
तौलिया
