वापस
दीवान
पर
रखते
हुए
एक
बार
फिर
कहा-
हाँ
तो
बताइए
किसी
ने
कुछ
नहीं
बताया
थोड़ी
देर
तक
कमरा
निरर्थक
बातों
से
गूँजता
रहा
लोगों
ने
मन्त्रीजी
को
इलाके
में
बारिश
के
बारे
में
बताया
सड़कों
की
मरम्मत
में
होनेवाली
देरी
पर
रोष
व्यक्त
किया
फसली
कीड़ों
के
सम्बन्ध
में
अपने
ज्ञान
का
आदान-प्रदान
किया
मन्त्रीजी
दिलचस्पी
से
सुनते
रहे
और
बीच-बीच
में
अपनी
भागीदारी
जाहिर
करने
के
लिए
कुछ
न
कुछ
बोलते
भी
रहे
सभी
जानते
थे
कि
मन्त्रीजी
दुनिया
की
तमाम
चीजों
में
बिना
दिलचस्पी
के
दिलचस्पी
दिखा
सकते
थे
मन्त्रीजी
भी
जानते
थे
कि
लोग
यहाँ
बारिशों
सड़कों
या
फसली
कीड़ों
पर
बातें
करने
नहीं
आये
थे
वे
बीच-बीच
में
टेक
की
तरह
कहते
रहे-
और
बताइए
साहब
किसी
ने
कुछ
नहीं
बताया
और
यह
स्पष्ट
हो
गया
कि
कोई
भी
पहले
कुछ
नहीं
कहना
चाहता
सबको
उम्मीद
थी
कि
दूसरे
चले
जाएँगे
और
केवल
वे
रह
जाएँगे
तब
अपनी
बात
अकेले
में
मन्त्रीजी
से
करने
का
मौका
उन्हें
मिलेगा
और
वे
अपनी
बात
कहेंगे
जाहिर
था
कि
ऐसा
समय
आसानी
से
नहीं
आनेवाला
था
मन्त्रीजी
ने
अपने
बाएँ
बैठे
शख्स
को
देखा
और
मुस्कुराये
मन्त्रीजी
के
बाएँ
बैठा
शख्स
भी
मुस्कुराया
फिर
मन्त्रीजी
ने
अपने
दाएँ
बैठे
और
सामने
बैठे
व्यक्तियों
के
लिए
भी
यही
क्रिया
सम्पादित
की
उन्होंने
भी
कोई
उधार
नहीं
रखना
चाहिए
सिद्धान्त
के
अनुसार
अपने
दाँत
दिखा
दिये
फिर
मन्त्रीजी
ने
कमलाकान्त
वर्मा
की
तरफ
देखा
कमलाकान्त
पहले
ही
मुस्कुरा
दिये
इसलिए
मन्त्रीजी
नहीं
मुस्कुराए
वे
उठे
और
इस
छोटे
कमरे
से
भी
छोटे
एक-दूसरे
कमरे
में
चले
गये
यह
छोटा
कमरा
इस
छोटे
कमरे
का
अटैच
बाथरूम
था
और
नयी
स्थापत्य
कला
के
अनुरूप
हर
महत्त्वपूर्ण
कमरे
के
साथ
जुड़ा
रहता
था
मन्त्रीजी
ने
जाते-जाते
अपने
शरीर
के
न
जाने
किस
अंग
से
कौन
सा
इशारा
किया
कि
उनके
पीछे-पीछे
कमलाकान्त
भी
उठकर
दूसरे
और
छोटे
कमरे
में
चले
गये
दरअसल
इस
खेल
में
वाणी
से
अधिक
इशारों
का
महत्त्व
था
कमलाकान्त
पुराने
खिलाड़ी
थे
इसलिए
वे
एक
साथ
सामनेवाले
के
हाथ
नाक
आँख
कान
जिह्वा
सब
पर
नजर
रखते
थे
मन्त्रीजी
ने
उठते-उठते
अपने
सिर
को
जैसे
झटका
और
फिर
हवा
में
फटकारा
उसे
सिर्फ
कमलाकान्त
ही
समझ
सकते
थे
अन्दर
वाश
बेसिन
और
कमोड
के
बाद
जो
जगह
बचती
थी
वह
बस
इतनी
थी
कि
उसमें
कमलाकान्त
और
मन्त्रीजी
एक-दूसरे
से
लगभग
सटकर
खड़े
हो
सकें
सामने
के
वाश
बेसिन
पर
लगे
शीशे
में
उनके
चेहरे
कुछ-कुछ
विकृत
से
नजर
आ
रहे
थे
इस
कमरे
में
वे
पहली
बार
कोई
डील
कर
रहे
थे
इसलिए
कमलाकान्त
को
बीच-बीच
में
शीशे
में
देखकर
लगता
कि
उनके
अतिरिक्त
भी
कमरे
में
कोई
है
वे
थोड़ा
सहम
जाते
पर
मन्त्रीजी
के
लिए
यह
कमरा
पुराना
वार्तास्थल
था
इसलिए
वे
सहज
ढंग
से
बात
कर
रहे
थे
दोनों
वार्ताकारों
के
बीच
वार्ता
संक्षिप्त
वाक्यों
के
रूप
में
फुसफुसाहट
के
साथ
हो
रही
थी
अक्सर
एक
ही
वाक्य
बार-बार
दोहराया
जाता
मैं
आपसे
बाहर
थोड़े
हूँ
जो
हुकुम
देंगे
हो
जाएगा
भाई
जो
मौके
पर
गायब
हो
जाय
उसका
क्या
भरोसा
जो
