हुकुम
देंगे
हो
जाएगा
मौके
पर
गायब
हो
गये
मैं
आपसे
बाहर
थोड़े
हूँ
जो
हुकुम
थोड़ी
देर
में
छोटा
गुसलखाना
बाम्बे
स्टाक
एक्सचेंज
में
तब्दील
हो
गया
फर्क
सिर्फ
इतना
था
कि
बोलियाँ
ऊँचे
स्वर
की
जगह
नीचे
स्वरों
में
लग
रही
थीं-
पच्चीस
नौ
पच्चीस
मैं
आपसे
बाहर
थोड़े
हूँ
चलें
दस
बाईस
जो
हुक्म
देंगे
बाद
में
कर
देंगे
दस
इस
बार
इस
बार
बीस
से
कम
नहीं
एक
आवाज
उत्तेजित
होकर
डाँट
रही
थी
दूसरी
दीन
स्वर
में
गिड़गिड़ा
रही
थी
दोनों
आवाजें
एक-दूसरे
को
तौल
रही
थीं
परख
रही
थीं
और
दुकानदारी
के
सिद्धान्त
के
मुताबिक
बेस्ट
बारगेन
करना
चाह
रही
थीं
अचानक
उत्तेजित
आवाज
ने
अपने
हाथ
को
कुछ
इस
तरह
से
झटका
जिसका
मतलब
यह
भी
हो
सकता
था
कि
उसने
कोई
मक्खी
उड़ाने
की
कोशिश
की
है
और
यह
भी
कि
गिड़गिड़ाती
आवाज
अब
बाहर
निकल
जाय
कमलाकान्त
ने
मान
लिया
कि
कोई
मक्खी
उड़ाई
गयी
है
बारह
कर
दें
सर
अगली
बार
जो
हुकुम
देंगे
हो
जाएगा
बीस
से
एक
कम
नहीं
मन्त्रीजी
ने
इस
बार
दुकानदारी
का
वह
दाँव
खेला
जिससे
कमलाकान्त
एकदम
चित
होते-होते
बचे
उन्होंने
अपने
पैरों
और
धड़
को
इस
तरह
हिलाया
कि
वे
अब
चलनेवाले
हैं
दुकानदारी
का
पुराना
सिद्धान्त
दोहराया
गया
कि
लेना
हो
तो
लो
वरना
हम
दुकान
बढ़ाते
हैं
कमरे
में
इतनी
जगह
नहीं
थी
कि
मन्त्रीजी
कुछ
कर
सकते
पर
उनका
कदमताल
कुछ
ऐसा
था
कि
लगा
कि
वे
कमोड
की
तरफ
बढ़
रहे
हैं
उनका
हाथ
भी
अपने
पाजामे
के
नाड़े
की
तरफ
जाने
लगा
तो
कमलाकान्त
घबराए
वे
ड़रे
कि
कहीं
मन्त्रीजी
कमोड
पर
बैठ
न
जाएँ
उन्होंने
घबराकर
मन्त्रीजी
को
लगभग
घसीट-सा
लिया
एक
मौका
और
दें
सर
आपसे
बाहर
थोड़े
हैं
बारह
कर
दें
फिर
आगे
और
देख
लेंगे
अठारह
से
कम
नहीं
नहीं
देना
है
तो
मन्त्रीजी
फिर
कमोड
की
तरफ
चले
चलो
सर
आपकी
भी
बात
रह
जाय
और
मेरे
बच्चों
के
पेट
पर
भी
लात
न
पड़े
पन्द्रह
कर
देते
हैं
आप
भी
इंजीनियर
साहब
बनियों
की
तरह
बात
करते
हैं
चलिए
सोलह
ठीक
है
इसके
बाद
तो
मौके
पर
आप
दिखाई
नहीं
देंगे
हें
हें
हें
आप
भी
सर
मजाक
करते
हैं
आपसे
बाहर
कब
रहा
मैं
वो
तो
कमलाकान्त
ने
एक
बार
फिर
भारतीय
रेलों
और
रोडवेज
की
बसों
को
कोसना
शुरू
किया
जिन्होंने
पिछली
बार
चाहते
हुए
भी
उन्हें
मन्त्रीजी
की
सेवा
का
मौका
नहीं
दिया
था
पर
मन्त्रीजी
ने
हाथ
से
उन्हें
बरज
दिया
कमलाकान्त
ने
सौदे
की
अन्य
शर्तें
मसलन
उन्हें
कब
तक
तबादला
रुकने
का
आदेश
मिल
जाएगा
और
बदले
में
तय
राशि
कहाँ
पहुँचानी
होगी
भी
अभी
तय
करने
की
कोशिश
की
पर
मन्त्रीजी
को
देर
हो
रही
थी
बाहर
बैठे
लोगों
को
तरह-तरह
की
बातें
बनाने
का
मौका
मिल
रहा
था
इसलिए
वे
कमलाकान्त
से
यह
कहकर
कि
वे
शाम
को
उनकी
कोठी
पर
आएँ
सचमुच
कमोड
की
तरफ
बढ़
गये
कमलाकान्त
सीधे
सर
उठाए
छोटे
कमरे
से
बाहर
निकल
आये
उन्हें
इस
तरह
मन्त्रीजी
के
पीछे
अन्दर
जाते
और
फिर
बाहर
आते
देखकर
बैठे
हुए
लोगों
