ने
ईर्ष्या
से
देखा
उनमें
से
कुछ
ने
उन्हें
आदरपूर्वक
नमस्कार
भी
किया
पर
कमलाकान्त
बिना
दाएँ-बाएँ
देखे
बाहर
आ
गये
बाहर
चपरासी
खड़ा
था
कमलाकान्त
ने
इस
बार
फिर
उसे
दोनों
लड़कों
को
पान
खिलाने
के
लिए
दस-दस
के
नोट
दिये
चपरासी
ने
याद
दिलाते
हुए
फिर
बताया
कि
उसके
एक
लड़का
और
भी
है
कमलाकान्त
ने
फिर
जेब
में
हाथ
डाला
पर
इस
बीच
बातचीत
में
चपरासी
ने
भेद
खोल
दिया
कि
रात
में
साहब
की
कोठी
पर
उसकी
ड्यूटी
नहीं
है
कमलाकान्त
ने
जेब
से
हाथ
निकाल
लिया
वे
कुछ
फुसफुसाए
इसका
परोक्ष
मतलब
चपरासी
ने
यह
निकाला
कि
वह
परले
दर्जे
का
मूर्ख
है
अगर
कुछ
देर
बाद
अपनी
रात
की
ड्यूटी
के
बारे
में
बताता
तो
कमलाकान्त
उसके
तीसरे
लड़के
के
पान
का
पैसा
नहीं
मारते
चपरासी
से
निपटने
के
बाद
कमलाकान्त
ने
पी
ए
की
तलाश
में
निगाहें
दौड़ायीं
पी
ए
बगल
के
कमरे
में
आज
मिले
हुए
कागजों
की
छँटाई
करके
उन्हें
अलग-अलग
फाइलों
में
रख
रहा
था
उसके
इर्द-गिर्द
छोटी-सी
भीड़
थी
ये
वो
लोग
थे
जिनके
कागजों
पर
मन्त्रीजी
ने
आदेश
तो
लिख
दिए
थे
पर
उन्हें
विश्वास
नहीं
था
कि
कागज
अपने
गन्तव्य
तक
पहुँचेंगे
वे
पी
ए
से
अपने
कागजों
को
लिफाफों
में
रखवा
रहे
थे
और
उन
पर
लिखे
गये
पतों
को
देखकर
सन्तुष्ट
हो
रहे
थे
कि
लिफाफे
सही
स्थानों
पर
पहुँच
जाएँगे
कमलाकान्त
भीड़
में
एक
ऐसे
स्थान
पर
खड़े
हो
गये
जहाँ
से
पी
ए
के
सर
उठाने
पर
उनकी
आँखें
मिल
सकती
थीं
पी
ए
ने
कागजों
का
निस्तारण
करते-करते
सर
उठाया
और
उसकी
आँखें
कमलाकान्त
से
टकरायीं
आँखों
ने
आपस
में
न
जाने
क्या
संवाद
किया
कि
पी
ए
ने
एकदम
से
हड़बड़ाहट
दिखाते
हुए
अपनी
कुर्सी
से
उठने
का
प्रयास
किया
आधा
उठते-उठते
वह
वापस
कुर्सी
पर
गिर
गया
पर
उसकी
हड़बड़ाहट
ने
लोगों
को
अहसास
करा
दिया
कि
कमलाकान्त
कोई
महत्त्वपूर्ण
व्यक्ति
हैं
भीड़
ने
थोड़ी
जगह
बना
दी
और
कुर्सियों
पर
बैठे
लोगों
में
से
एक
खड़ा
हो
गया
बैठें
सर
कमलाकान्त
बैठ
गये
देख
रहे
हैं
सर
दम
मारने
को
फुसर्त
नहीं
है
भई
सरकार
तो
आप
लोगों
के
बल
पर
चल
रही
है
मन्त्री
लोगों
के
पास
समय
कहा
है
कमलाकान्त
ने
पिछले
कई
सालों
से
अलग-अलग
पी
ए
लोगों
के
सामने
कहा
गया
वाक्य
फिर
से
दोहराया
हर
पी
ए
की
तरह
यह
पी
ए
भी
खुश
हो
गया
अरे
नहीं
सर
हम
तो
सेवक
हैं
जो
हुक्म
होता
है
बजा
लाते
हैं
इस
वाक्य
के
विरोध
में
एक
साथ
कई
आवाजें
उभरीं
जितने
लोग
अपने
कागजों
के
इन्तजार
में
खड़े
थे
सबने
एक
स्वर
से
घोषित
किया
कि
सरकार
तो
पी
ए
साहब
ही
चला
रहे
हैं
मन्त्रीजी
तो
सीधे-सादे
आदमी
हैं
उनसे
किसी
कागज
पर
कुछ
भी
लिखवा
लो
लिखा
हुआ
होता
तभी
है
जब
पी
ए
साहब
चाहते
हैं
पी
ए
ने
फिर
कुछ
कहने
का
प्रयास
किया
पर
एक
बुजुर्ग
व्यक्ति
ने
उसे
झिड़क
दिया
जब
उसने
कहा
तो
पी
ए
को
मानना
पड़ा
कि
सरकार
चलाने
में
उसका
भी
योगदान
है
बातचीत
