का
नतीजा
यह
निकला
कि
पी
ए
की
उँगलियाँ
कुछ
और
तेज
चलने
लगीं
बस
सर
थोड़े
कागज
रह
गये
नहीं-नहीं
आप
आराम
से
निपटा
लीजिए
मुझे
कोई
जल्दी
नहीं
है
कमलाकान्त
आराम
से
कुर्सी
पर
पसर
गये
उन्हें
पता
था
कि
उन्हें
जल्दी
हो
भी
तो
कुछ
नहीं
किया
जा
सकता
था
भीड़
में
मौजूद
ज्यादातर
लोग
मन्त्रीजी
के
चुनाव
क्षेत्र
के
थे
पी
ए
उन्हें
छोड़कर
कमलाकान्त
से
बातें
नहीं
कर
सकता
था
ढंग
से
बातें
करने
के
लिए
भीड़
का
छँटना
भी
जरूरी
था
थोड़ी
देर
में
स्पष्ट
हो
गया
कि
भीड़
अनन्त
समय
तक
समाप्त
नहीं
होगी
जितने
लोग
हटते
थे
उससे
ज्यादा
उसमें
जुड़ते
जा
रहे
थे
अचानक
पी
ए
उठा
और
कमरे
के
एक
कोने
में
चला
गया
उसने
आवाज
देकर
भीड़
में
से
एक
आदमी
को
अपने
पास
बुला
लिया
कमलाकान्त
समझ
गये
कि
अब
उन्हें
बात
करने
में
आसानी
होगी
दरअसल
पी
ए
ने
लोगों
को
निपटाने
के
काफी
गुर
मन्त्रीजी
से
सीखे
थे
उसने
किसी
को
एक
कोने
में
निपटाया
किसी
को
दूसरे
कोने
में
ले
गया
कोई
दरवाजे
पर
खड़ा-खड़ा
निपट
गया
किसी
को
उसकी
कुर्सी
से
नहीं
उठने
दिया
गया
और
वहीं
उसका
काम
तमाम
कर
दिया
पी
ए
इस
समय
किसी
मध्ययुगीन
योद्धा
की
तरह
विचरण
कर
रहा
था
कमरा
हल्दी
घाटी
या
पानीपत
जैसा
कोई
मैदान
था
और
उसके
आँख
कान
नाक
और
जुबान
अस्त्र-शस्त्र
की
तरह
चल
रहे
थे
इस
धमा-चौकड़ी
में
कमलाकान्त
को
भी
अवसर
मिल
गया
वे
दोनों
थोड़ी
देर
के
लिए
एक
कोने
में
अवस्थित
हो
गये
कमलाकान्त
ने
ऐसे
मौके
के
लिए
जेब
में
एक
लिफाफा
पहले
से
तैयार
कर
रखा
था
उन्होंने
सबसे
पहले
उसी
को
निकाला
और
पी
ए
की
कमीज
की
ऊपरी
जेब
में
उसे
सरका
दिया
उन्होंने
पी
ए
को
बताया
कि
वह
उनसे
उम्र
में
छोटा
है
और
यह
तो
उनका
हक
है
कि
उसकी
पत्नी
को
जो
कमलाकान्त
की
बहू
हुई
दीवाली
पर
साड़ी
पहनाये
चूँकि
वे
जल्दी
में
साड़ी
लाना
भूल
गये
और
औरतों
को
अपनी
पसन्द
की
साड़ी
खरीदने
का
मौका
देना
चाहिए
इसलिए
वे
साड़ी
की
कीमत
दे
रहे
हैं
उन्होंने
पी
ए
को
यह
भी
बरजा
कि
लिफाफा
सीधे
बहू
के
हाथ
में
पहुँच
जाना
चाहिए
पी
ए
ने
भी
बताया
कि
उसकी
पत्नी
कितनी
बार
कह
चुकी
है
कि
भाई
साहब
बहुत
दिनों
से
घर
नहीं
आये
इस
बार
मिलें
तो
जरूर
आने
को
कहना
उसका
बहुत
मन
उन्हें
पकौड़ियाँ
खिलाने
का
है
कमलाकान्त
ने
वादा
किया
कि
अगली
बार
राजधानी
आये
तो
जरूर
पी
ए
के
घर
आएँगे
और
बहू
के
हाथ
की
गरमा-गरम
पकौड़ियाँ
खाएँगे
कमलाकान्त
ने
बताया
कि
मन्त्रीजी
ने
तो
हाँ
कर
दी
है
पर
अब
आदेश
निकलवाना
तो
पी
ए
के
ही
बस
में
है
शाम
को
वे
मन्त्रीजी
की
कोठी
पर
पहुँच
रहे
हैं
पी
ए
ने
माफी
माँगी
कि
शाम
को
तो
उसे
किसी
जरूरी
काम
से
किसी
और
जगह
जाना
है
कमलाकान्त
को
अचानक
कुछ
याद
आया
उन्होंने
जेब
में
हाथ
डालकर
एक
और
लिफाफा
निकाला
उनकी
पत्नी
को
पी
ए
के
लड़के
