की
शरारतें
खूब
याद
थीं
उन्होंने
बच्चे
को
मोपेड
खरीदने
के
लिए
कहा
था
पर
कमलाकान्त
को
समय
नहीं
मिला
इसलिए
उसकी
कीमत
लिफाफे
में
रखकर
ले
आये
थे
पी
ए
ने
लिफाफा
जेब
में
रखते
हुए
बताया
कि
लड़का
भी
आंटीजी
को
कितना
याद
करता
है
बहरहाल
कमलाकान्त
जी
का
मसला
है
तो
पी
ए
शाम
को
अपना
काम
छोड़कर
भी
मन्त्रीजी
की
कोठी
पर
पहुँच
जाएगा
मन्त्रीजी
रात
दस
वाली
गाड़ी
से
बाहर
जा
रहे
हैं
इसलिए
कमलाकान्त
आठ
बजे
तक
कोठी
पर
आ
जाएँ
पी
ए
वहीं
मिलेगा
इसके
बाद
सचिवालय
नामक
उस
इमारत
में
करने
के
लिए
कुछ
नहीं
बचा
वे
बाहर
निकल
आये
बाहर
इमली
के
विशाल
वृक्ष
के
नीचे
बैंगनी
रंग
की
पतलून
हरी
कमीज
और
काले
चश्मे
में
खड़े
व्यक्ति
ने
उन्हें
देखकर
एक
पीले
रंग
की
रुमाल
से
अपना
मुँह
पोंछना
शुरू
कर
दिया
हालाँकि
वह
इस
गन्दी
रुमाल
से
यह
हरकत
न
भी
करता
तब
भी
कमलाकान्त
वहीं
जाते
पर
चूँकि
तय
यही
हुआ
था
और
रंग-बिरंगी
धजा
वाला
व्यक्ति
बचपन
में
जासूसी
फिल्मों
का
बेहद
शौकीन
था
इसलिए
उसने
पूरी
गम्भीरता
से
लाइन
क्लीयर
का
इशारा
किया
बोर
तो
नहीं
हुए
राय
साहब
मन्त्रीजी
ने
श्श
श्श
लल्लनराय
ने
धीरे
से
उँगली
होंठों
पर
रखी
और
एक
तरफ
को
बढ़
लिये
इस
बार
उसकी
गर्दन
में
एक
भूरे
रंग
की
रुमाल
थी
इशारा
साफ
था
चप्पे-चप्पे
पर
दुश्मन
के
आदमी
बिखरे
हुए
थे
इसलिए
वहाँ
बात
करना
ठीक
नहीं
था
कमलाकान्त
ने
अगल-बगल
के
दृश्य
का
जायजा
लिया
इमली
के
दरख्त
के
नीचे
खाद्य
पदार्थों
के
माध्यम
से
राष्ट्रीय
एकता
जैसे
महत्त्वपूर्ण
विषय
पर
सेमिनार
हो
रहा
था
छोले
भटूरे
से
लेकर
इडली
डोसा
और
रसगुल्ला
से
लेकर
फ्रूट
सलाद
जैसे
देश
के
विभिन्न
भागों
में
पाये
जानेवाले
व्यंजन
उस
वृक्ष
की
छाया
तले
परोसे
जा
रहे
थे
राष्ट्र
की
सार्वभौमिक
उपस्थिति
मक्खियाँ
धूल
और
पेड़
पर
बैठे
पक्षियों
की
बीट
इन
खाद्य
पदार्थों
में
प्रचुर
मात्रा
में
थीं
इन
सारे
पकवानों
को
भकोसने
के
लिए
बाबू
चपरासी
नेता
दलाल
और
याचक
थोक
में
थे
और
बेचने
के
लिए
गन्दगी
और
मुनाफा
ही
जिनके
जीवन
का
परम
लक्ष्य
है
ऐसे
दुकानदार
थे
इनमें
दुश्मन
के
जासूस
कौन
हैं
यह
जानना
कमलाकान्त
के
लिए
थोड़ा
मुश्किल
था
वे
यह
जरूर
जान
गये
कि
इनमें
से
दुश्मन
का
जासूस
कौन
नहीं
है
सामने
एक
आदमी
उलटा
अखबार
इस
तरह
से
पढ़
रहा
था
कि
उसका
आधा
चेहरा
छिपा
रहे
उसने
उन्हें
देखकर
अखबार
अपनी
नाक
तक
चढ़ा
लिया
कमलाकान्त
समझ
गये
कि
उलटा
अखबार
पढ़ने
वाला
आदमी
ध्रुवलाल
यादव
है
मामला
काफी
रहस्यमय
था
आगे-आगे
भूरा
रुमाल
गर्दन
में
डाले
लल्लनराय
उनसे
दस
कदम
पीछे
कमलाकान्त
और
उनसे
दस
कदम
पीछे
ध्रुवलाल
यादव-लगभग
पचास
गज
आगे
जाकर
सचिवालय
के
गेट
के
बाहर
निकलते
हुए
लल्लन
राय
एक
गली
में
मुड़
गया
जिस
जगह
गली
खत्म
होती
थी
वहाँ
की
दीवारों
पर
उदारता
के
साथ
मूत्र
विसर्जन
किया
गया
वहाँ
से
आगे
जाने
की
गुंजाइश
नहीं
थी
इसलिए
लल्लन
राय
खड़े
हो
गये
धीरे-धीरे
कमलाकान्त
और
ध्रुवलाल
भी
करीब
आकर
खड़े
हो
गये
