लल्लन
राय
ने
भूरी
रुमाल
जेब
में
डाली
काला
चश्मा
आँखों
से
उतारकर
पोंछा
और
फुसफुसाते
हुए
दो-तीन
वाक्य
कहे
इन
वाक्यों
के
अनुसार
इस
बार
बड़े
शातिर
दुश्मन
से
पाला
पड़ा
है
चप्पे-चप्पे
पर
फैले
उसके
आदमी
उन
पर
निगाहें
रखे
हुए
हैं
दुश्मन
का
कोई
एजेंट
यहाँ
पर
भी
पेशाब
करके
गया
है
और
उन्हें
फौरन
इस
इलाके
से
निकल
भागना
चाहिए
और
रेलवे
स्टेशन
के
गेट
नं
3
पर
मिलना
चाहिए
इसके
बाद
लल्लन
राय
वापस
मुड़े
और
तेज
कदमों
से
वापस
चल
दिये
उनका
चश्मा
उनकी
आँखों
पर
था
और
गर्दन
पर
नीली
रुमाल
आ
गयी
थी
उनके
पीछे-पीछे
शेष
दोनों
भी
गली
से
निकल
भागे
स्टेशन
की
चाय
की
दुकान
पर
लल्लन
राय
और
ध्रुवलाल
ने
जो
सूचनाएँ
दीं
उनमें
से
कुछ
कमलाकान्त
के
लिए
निराशाजनक
थीं
और
कुछ
उत्साहवर्द्धक
पहली
सूचना
यह
थी
कि
अपने
खेमे
का
एक
सिपहसालार
पाला
बदलकर
दुश्मन
के
पाले
में
चला
गया
है
रिजवानुल
हक
ने
पहले
दिन
ही
ऋषभचरण
शुक्ल
के
घर
कबाब
भिजवाए
और
दूसरे
दिन
दफ्तर
खुलने
के
पहले
सुबह-सुबह
ऋषभचरण
उसे
बटुकचन्द
के
यहाँ
लेकर
गया
था
जाने
दो
स्साले
को
कमलाकान्त
ने
कहा
एक
बार
तबादला
रुकने
के
बाद
मुर्ग-मुसल्लम
लेकर
इधर
आ
जाएगा
दूसरी
सूचना
अच्छी
थी
उन
दोनों
ने
मंत्री
जी
के
पी
ए
कौशिक
के
घर
का
पता
मालूम
कर
लिया
था
कमलाकान्त
ने
इतनी
महत्त्वपूर्ण
खोज
के
लिए
लल्लन
राय
की
पीठ
थपथपाई
फिर
उन्होंने
उन्हें
बताया
कि
किस
तरह
से
मन्त्रीजी
की
आँखें
उन्हें
देखते
ही
भर
आयीं
और
कितनी
देर
तक
वे
उनका
हाथ
थामे
बैठे
रहे
जब
उन्होंने
कहा
कि
वर्माजी
आपका
तबादला
तो
धोखे
में
हो
गया
बदमाश
बटुकचन्द
ने
उनसे
झूठ
बोलकर
फाइल
पर
दस्तखत
करवा
लिया
तो
उनकी
आँखें
टपटप
चूने
लगीं
मन्त्रीजी
तो
उसी
समय
तबादला
रोकने
का
आदेश
टाइप
करा
रहे
थे
पर
वो
तो
टाइपराइटर
में
कुछ
गड़बड़ी
आ
गयी
आज
रात
मन्त्रीजी
ने
कोठी
पर
बुलाया
है
वहीं
आदेश
की
कॉपी
मिल
जाएगी
तब
तो
गुरुजी
हो
जाय
आज
लल्लन
राय
ने
किलकारी
मारी
खबर
ने
उन्हें
गुरु-गम्भीर
जासूस
से
वापस
दलाल
पत्रकार
बना
दिया
उनकी
इच्छा
थी
कि
जब
किला
फतेह
हो
ही
गया
है
तो
फिर
जश्न
भी
लगे
हाथ
मना
ही
लिया
जाय
वे
राजधानी
में
इस
तरह
के
कामों
के
सिलसिले
में
आते
रहते
थे
इसलिए
यह
भी
जानते
थे
कि
किस
स्तर
पर
जश्न
कहाँ
मनाया
जाता
है
उन्होंने
दो-तीन
होटलों
का
नाम
लिया
पर
कमलाकान्त
ने
उन्हें
निरुत्साहित
कर
दिया
मन्त्रीजी
आज
ही
दौरे
पर
निकल
जाएँगे
इसलिए
उन्हें
फौरन
उनकी
कोठी
पर
पहुँचना
था
लल्लन
राय
और
ध्रुवलाल
यादव
भी
आदेश
हस्तान्तरण
की
प्रक्रिया
के
चश्मदीद
गवाह
बनना
चाहते
थे
पर
कमलाकान्त
की
राय
थी
कि
दुश्मन
बड़ा
चौकन्ना
है
पूरे
शहर
में
उसके
एजेंट
बिखरे
हुए
थे
जरूरी
था
कि
लल्लन
राय
और
ध्रुवलाल
जैसे
मँजे
हुए
जासूस
शहर
का
चक्कर
लगाते
हुए
होटल
पहुँचे
वे
सीधे
मन्त्रीजी
की
कोठी
जा
रहे
हैं
वहाँ
से
आदेश
लेकर
होटल
आ
जाएँगे
इसके
बाद
लल्लन
राय
ने
काला
चश्मा
आँखों
पर
चढ़ाया
अपने
रंग-बिरंगे
