और
कालीन
खरीदे
जाते
पर्दे
के
कपड़े
और
सोफों
के
कवर
दर्जी
को
सिलने
के
लिए
दिये
जाते
इस
पूरी
कार्यवाही
का
एक
अंग
यह
भी
था
कि
अगले
कुछ
दिनों
तक
अखबारों
में
छपता
रहता
कि
अमुक
मन्त्री
ने
अपनी
कोठी
और
दफ्तर
को
सजाने
में
जनता
की
गाढ़ी
कमाई
का
कितने
लाख
रुपये
कितनी
बेदर्दी
के
साथ
खर्च
किया
यह
जानकारी
उन्हें
देखभाल
करनेवाले
विभाग
से
ही
मिलती
थी
बहुत
सारे
लोगों
को
कोठियों
में
नये
मालिकों
के
आने
की
जानकारी
भी
इसी
खबर
से
मिलती
थी
ये
खबरें
इतने
नियमित
रूप
से
छपती
थीं
कि
मौसम
विभाग
की
बुलेटिनों
की
तरह
लोग
इन्हें
गम्भीरता
से
नहीं
लेते
थे
फर्नीचर
के
साथ-साथ
कोठियों
के
चपरासी
पी
ए
और
मुलाकाती
भी
नये
मालिकों
के
साथ
बदल
जाते
जुटनेवाली
भीड़
की
बोली
और
लतीफों
को
सुनकर
बताया
जा
सकता
था
कि
कोठी
में
रहनेवाला
किस
क्षेत्र
का
है
कुछ
मामलों
में
जनतन्त्र
ने
एकरूपता
पैदा
कर
दी
थी
मसलन
हर
क्षेत्र
का
दलाल
कुर्ता-पाजामा
पहनने
लगा
था
हर
विभाग
का
अफसर
पैंट-कमीज
पहनता
था
और
हर
क्षेत्र
का
किसान
मुड़ा-तुड़ा
कुर्ता
और
फटी
बनियान
पहनता
था
तथा
मन्त्री
के
सामने
अपनी
दरखास्त
रखते
समय
हकलाता
था
इस
कोठी
में
रहनेवाला
भोजपुरी
क्षेत्र
का
था
इसलिए
हर
तीसरा
आदमी
खैनी
मलता
हुआ
दिखाई
दे
जाता
था
कमलाकान्त
के
बगल
में
बैठे
चपरासी
ने
अपनी
हथेली
पर
रगड़कर
खैनी
मली
और
दो-तीन
बार
ताली
बजाने
के
अन्दाज
में
अपने
दाएँ
हाथ
को
बाएँ
पर
मारा
तो
हवा
में
तैरते
हुए
तम्बाकू
के
कणों
ने
कमलाकान्त
को
चैतन्य
कर
दिया
चपरासी
ने
रगड़ने
के
बाद
अपना
बायाँ
हाथ
उनके
सामने
बढ़ा
दिया
कमलाकाप्त
घबराये
कि
कहीं
उन्हें
लेना
न
पड़े
उन्होंने
झट
से
अपनी
आँखें
बन्द
कर
लीं
और
तब
तक
सोते
रहे
जब
तक
उन्हें
विश्वास
नहीं
हो
गया
कि
चपरासी
ने
पूरी
खैनी
दाँतों
के
बीच
दबा
ली
होगी
एक
बार
वे
फँस
चुके
थे
उनके
विभाग
के
एक
पुराने
मन्त्री
खैनी
खाने
के
इतने
शौकीन
थे
कि
उनका
पी
ए
हर
दस-पन्द्रह
मिनट
बाद
खैनी
बनाकर
लाता
और
उनके
सामने
पेश
करता
वे
फिर
वहाँ
मौजूद
हर
व्यक्ति
के
सामने
खैनी
बढ़ा
देते
उनका
मानना
था
कि
अगर
कोई
मर्द
खैनी
नहीं
खा
सकता
तो
उसकी
मर्दानगी
को
धिक्कार
है
ऐसे
मर्दों
के
बारे
में
उनके
पास
बहुत
सारे
लतीफे
थे
जिन्हें
वे
खूब
खुलकर
सुनाया
करते
थे
इन
लतीफों
पर
सबसे
ज्यादा
खैनी
न
खानेवालों
को
हँसना
पड़ता
था
एक
बार
कमलाकान्त
का
काम
इतना
बड़ा
था
कि
उन्होंने
भी
खैनी
खा
ली
काम
तो
हो
गया
पर
काफी
देर
तक
वे
उन
मन्त्रीजी
के
लतीफे
सुनकर
रोते
रहे
उनका
सर
चकरा
रहा
था
और
अपने
ऊपर
पूरा
नियन्त्रण
रखने
की
कोशिश
करते-करते
अन्त
में
वे
भी
मन्त्रीजी
और
उनके
चमचों
की
तरह
भव्य
सरकारी
कालीन
पर
पिच्च-पिच्च
करके
थूकने
लगे
बहरहाल
खतरा
टल
चुका
था
इसलिए
कमलाकान्त
ने
अपनी
आँख
खोल
दीं
वे
अनमने
से
उस
चपरासी
को
देखते
रहे
जो
खैनी
मुँह
में
दबाकर
फिर
ऊँघने
लगा
था
अचानक
उन्होंने
देखा
कि
की
मूँछों
का
बायाँ
हिस्सा
