पहुँचे
तो
कोई
महत्त्वपूर्ण
फैसला
अधर
में
लटका
रह
जाएगा
यह
बात
और
है
कि
इस
विदेशी
को
हैरत
होती
जब
वह
देखता
कि
इतनी
तेज
रफ्तार
से
आने
के
बाद
मन्त्रीजी
अपनी
बैठक
के
मध्य
में
स्थित
सोफे
पर
पलथी
मारके
बैठ
गये
हैं
और
आराम
से
दो
गिलास
ठंडा
पानी
पीने
के
बाद
मुलाकातियों
की
भीड़
से
घिरे
हुए
बिना
किसी
हड़बड़ाहट
के
तबादलों
कोटा
परमिटों
और
ठेकों
की
दरखास्तों
पर
आदेश
लिख
रहे
हैं
आज
भी
यही
हुआ
जैसे
ही
मन्त्रीजी
की
कार
पोर्टिको
में
पहुँची
और
झपटते
हुए
चपरासी
ने
दरवाजा
खोला
कमलाकान्त
ने
अपने
को
ऐसे
स्थान
पर
केन्द्रित
करने
की
कोशिश
की
जहाँ
से
मन्त्रीजी
को
उतरते
ही
सीधे
वे
दिखाई
दे
जाएँ
पर
उनकी
यह
छोटी-सी
इच्छा
पूरी
होने
के
पहले
रौंद
दी
गयी
रौंदनेवाले
पाँव
उनके
इर्द-गिर्द
ही
स्थित
थे
पर
कार
रुकते-रुकते
वे
सब
लपककर
उसके
चारों
तरफ
इस
तरह
खड़े
हो
गये
कि
मन्त्रीजी
की
तेजी
को
बरकरार
रखने
के
लिए
उनके
सुरक्षाकर्मियों
को
धक्कम-धुक्का
करनी
पड़ी
मन्त्रीजी
को
यह
धक्कम-धुक्की
पसन्द
थी
यदि
किसी
दिन
उनके
कार
के
रुकने
पर
भीड़
उनकी
कार
के
दरवाजे
पर
धक्का-मुक्की
नहीं
करती
तो
वे
उदास
हो
जाते
उन्हें
लगता
कि
उनके
जाने
के
दिन
करीब
आ
गये
हैं
उनके
सुरक्षाकर्मी
इसे
जानते
थे
इसलिए
इक्का-दुक्का
लोगों
को
भी
खींच-खींचकर
हटाते
और
मन्त्रीजी
के
रास्ते
से
काल्पनिक
भीड़
को
हटाने
के
लिए
हाथ-पैर
चलाते
आज
भी
मन्त्रीजी
भीड़
के
बीच
से
धक्कम-धुक्की
करते
हुए
अपनी
बैठक
की
तरफ
बढ़े
चालीस-पचास
आदमियों
की
भीड़
में
हर
कोई
अपना
चेहरा
दिखाने
को
बेताब
था
लोगों
के
हाथों
में
दरखास्तें
लहरा
रही
थीं
कुछ
के
हाथों
में
मालाएँ
भी
थीं
कुछ
लोग
पैर
छूने
के
लिए
लपक
रहे
थे
चपरासियों
और
सुरक्षक्र्मियों
ने
कुछ
लोगों
को
कालर
पकड़कर
पीछे
खींचा
कुछ
को
कुहनियों
से
रगेदा
और
हाथों
का
घेरा
बनाकर
मन्त्रीजी
को
बरामदे
की
तरफ
ले
चले
सब
कुछ
इतना
अस्त-व्यस्त
था
कि
मन्त्रीजी
प्रसन्न
हो
गये
और
एक
चौड़ी
मुस्कान
उनके
चेहरे
पर
चिपक
गयी
कमलाकान्त
की
समझ
में
आ
गया
कि
वहाँ
खड़े-खड़े
कुछ
होनेवाला
नहीं
था
अतः
वे
भी
घिसटते
हुए
भीड़
का
भाग
बन
गये
अन्दर
बैठक
में
सचिवालय
वाला
नाटक
शुरू
हो
गया
था
मन्त्रीजी
एक
दीवान
पर
पालथी
मारकर
बैठ
गये
बड़े
से
कमरे
में
कई
सोफासेट
और
कुर्सियाँ
पड़ी
थीं
लोगों
ने
उनकी
क्षमता
का
इम्तेहान
लेना
शुरू
कर
दिया
हर
कुर्सी
के
बेंत
पर
एक
आदमी
और
हत्थों
पर
दो-दो
लोग
लटके
हुए
थे
सोफों
की
स्प्रिंग
से
महीन
रुदन
की
स्वर-लहरियाँ
बीच-बीच
में
उठ
रही
थीं
और
कई
बार
तो
ऐसा
लगता
कि
कोई
कुर्सी
या
सोफा
दोहत्थड़
मारकर
रोया
हो
मन्त्रीजी
जिस
दीवान
पर
बैठे
थे
उसके
सामने
एक
फर्श
पर
कालीन
पूरी
तरह
से
भर
गयी
थी
इस
पूरी
भीड़
का
मकसद
एक
ही
था
हवा
में
लहराते
टाइप
किये
या
हाथ
से
लिखे
फुलस्केप
कागज
किसी
तरह
मन्त्रीजी
के
हाथों
तक
पहुँचाना
मन्त्रीजी
के
कागज
पढ़ने
के
प्रयास
को
हाल
में
गूँज
रही
आवाजों
के
बीच
चिल्लाकर
अपनी
आवाज
से
मदद
करना
और
उनसे
