कागज
के
हाशिए
पर
कुछ
लिखवाकर
पी
ए
की
तलाश
में
बाहर
लपकना
इस
मकसद
को
पूरा
करने
के
लिए
वे
जो
कुछ
कर
रहे
थे
उसे
किसी
बाहरी
मुल्क
में
टिकट
लगाकर
सर्कस
की
तरह
भी
दिखाया
जा
सकता
था
होता
कुछ
ऐसे
कि
जैसे
ही
मन्त्रीजी
के
हाथ
से
एक
कागज
सरकता
सामने
बैठे
लोगों
में
से
तीन-चार
एक
साथ
उठकर
उनकी
तरफ
लपकते
इनके
अलावा
सोफों
पर
बैठे
लोगों
में
से
कुछ
यही
हरकत
करते
बीच
में
बैठे
खड़े
लोगों
के
हाथों-पैरों
की
उँगलियों
का
जम्पिंग
प्लेटफार्म
की
तरह
इस्तेमाल
करते
हुए
वे
जिस
तरह
मन्त्रीजी
के
सामने
पहुँचते
उसे
हवा
में
तैरने
से
लेकर
रस्सी
पर
चलने
तक
कुछ
भी
नाम
दिया
जा
सकता
था
एक
कागज
मन्त्रीजी
के
हाथों
में
पहुँच
जाता
दूसरे
कागजवाले
दाहिने-बाएँ
झुककर
खड़े
हो
जाते
एक-दो
सामने
ही
उकड़ूँ
बैठ
जाते
अक्सर
यह
अन्दाज
लगाना
मुश्किल
होता
कि
कागज
किसका
है
अगर
मन्त्रीजी
की
कलम
रुकते
ही
कागज
का
मालिक
झपटकर
उसे
छीन
न
लेता
तो
ज्यादा
उम्मीद
यही
थी
कि
उसे
मन्त्रीजी
सामने
उकड़ूँ
बैठे
किसी
को
थमा
देते
कमलाकान्त
ऐसे
स्थान
की
तलाश
में
लग
गये
जहाँ
खड़े
होने
पर
मन्त्रीजी
से
उनकी
आँखें
टकरा
सकें
जल्दी
ही
उन्हें
ऐसी
जगह
मिल
भी
गयी
वे
खुश
हो
गये
पर
उनकी
खुशी
इस
नश्वर
संसार
की
तरह
क्षणभंगुर
रही
किसी
निष्ठुर
नायिका
की
तरह
मन्त्रीजी
की
आँखें
उनकी
आँखों
से
टकरायीं
जरूर
और
उन्होंने
हर
बार
दिलफेंक
नायक
की
तरह
अपने
पूरे
दाँत
दिखा
दिये
पर
उन
निर्दयी
आँखों
में
परिचय
की
कौंध
एक
बार
भी
नहीं
लपकी
वे
दुखी
हो
गये
उन्हें
हिन्दी
फिल्मों
के
नायकों
की
तरह
एक
कामेडियन
की
सख्त
जरूरत
थी
जो
उन्हें
नायिका
के
अन्तःपुर
तक
पहुँचा
सके
उन्होंने
चारों
तरफ
तलाशती
निगाहें
दौड़ायीं
उनका
कामेडियन
कहाँ
गया
वे
बाहर
बरामदे
में
आ
गये
जिस
पी
ए
के
बीवी-बच्चों
के
लिए
वे
इतना
चिन्तित
थे
वह
कमबख्त
कहीं
नहीं
दिख
रहा
था
उन्होंने
पूरी
कोठी
का
चक्कर
लगाया
ज्यादातर
लोग
अन्दर
बैठक
में
ठुँसे
हुए
थे
बाहर
कार
के
पास
कुछ
चपरासी
और
सिपाही
खड़े
थे
कार
में
सामान
रखा
जा
रहा
था
उन्हें
ध्यान
आया
कि
मन्त्रीजी
को
रात
में
ही
बाहर
जाना
है
समय
बहुत
कम
था
उन्होंने
चारों
तरफ
देखा
अपने
कौशिक
साहब
कहाँ
मिलेंगे
जिस
चपरासी
के
कन्धे
पर
हाथ
रखकर
उन्होंने
पूछा
था
उसने
पिच्च
से
जमीन
पर
थूक
दिया
कमलाकान्त
घबराकर
उछल
पड़े
वही
चपरासी
था
जिसके
बीवी-बच्चों
का
हाल
उन्होंने
नहीं
पूछा
था
उन्होंने
उस
कुघड़ी
को
कोसा
जब
उनके
मन
में
एक
लिफाफा
बचाने
की
बात
आयी
थी
यह
मौका
नहीं
था
जब
वे
उसके
बच्चों
के
बारे
में
सोचते
उन्होंने
फिर
चारों
तरफ
देखा
वे
प्रसन्न
हो
गये
वह
चपरासी
भी
वहीं
था
जिसके
दो
लड़कों
को
पान
खाने
के
लिए
कमलाकान्त
ने
दिन
में
सचिवालय
में
दस-दस
रुपये
दिये
थे
यद्यपि
कमलाकान्त
ने
उसके
तीसरे
लड़के
के
लिए
कुछ
नहीं
किया
था
पर
आदमी
शरीफ
निकला
उसने
तरस
खानेवाली
मुस्कान
के
साथ
कहा-
कौशिक
बाबू
पीछे
वाले
बरामदे
में
हैं
कमलाकान्त
पीछे
की
तरफ
लपक
