रास्ते
में
कहा
था
कि
आपसे
सचिवालय
में
बात
हो
गयी
है
मुझे
आपने
बताया
नहीं
कि
क्या
बातें
तय
हुईं
कमलाकान्त
ने
आँखें
सिकोड़कर
देखा
स्साला
फिर
घाघपना
कर
रहा
है
बातें
क्या
कौशिक
साहब
मैंने
तो
कह
दिया
कि
हम
आपसे
बाहर
थोड़े
हैं
जो
हुक्म
होगा
हो
जाएगा
आपको
बाहर
का
कौन
समझता
है
आप
तो
अपने
हैं
पिछली
बार
चुनाव
में
नहीं
दिखायी
दिये
तब
भी
हम
तो
आपको
अपना
ही
मानते
रहे
कौशिक
मन्त्रीजी
की
अनुपस्थिति
में
हमेशा
हम
कहता
था
जिससे
सामनेवाला
उसे
और
मन्त्रीजी
को
एकाकार
समझे
कमलाकान्त
ने
चौंककर
देखा
कमबख्त
महीन
ढंग
से
बातें
कर
रहा
है
कल
दिन
में
तो
इस
विषय
पर
बात
हो
ही
चुकी
थी
कुछ
और
बढ़ाने
का
इरादा
है
क्या
उन्होंने
एक
बार
फिर
विस्तार
से
भारतीय
रेलों
और
बसों
के
टाइम
टेबल
की
निरर्थकता
पर
प्रकाश
डालना
शुरू
कर
दिया
जब
समय
की
पाबन्दी
नहीं
करनी
तो
छापते
क्यों
हैं
उन्होंने
बताया
कि
किस
तरह
वे
हर
बार
मन्त्रीजी
को
सिर्फ
कुछ
मिनटों
से
मिस
करते
रहे
हैं
एक
बार
तो
दृढ़
निश्चय
भी
कर
लिया
कि
वे
चुनाव
क्षेत्र
में
जाकर
ही
मन्त्रीजी
के
चरण
कमलों
पर
श्रद्धा-सुमन
अर्पित
कर
आएँ
लेकिन
वो
तो
वाइफ
को
कालरा
हो
गया
उन्होंने
तो
कहा
भी
कि
आप
हो
आइए
मन्त्रीजी
गाढ़े
में
कितना
काम
आते
हैं
नहीं
जाएँगे
तो
दुश्मनों
को
कहने
का
मौका
मिल
जाएगा
कि
जब
काम
पड़ा
तो
मुँह
छिपाने
लगे
लेकिन
मैंने
ही
सोचा
कि
सीरियस
हालत
में
वाइफ
को
छोड़कर
जाने
पर
कुछ
उलटा-सीधा
हो
गया
तो
किसे
मुँह
दिखाएँगे
और
फिर
मन्त्रीजी
को
ही
पता
चल
गया
कि
इस
हालत
में
आये
हैं
तो
जरूर
डाँटेंगे
कौशिक
को
अचानक
लगा
कि
कमरे
में
मक्खियाँ
अधिक
हो
गयी
हैं
वह
अखबार
को
तलवार
की
तरह
इस्तेमाल
कर
उनका
संहार
करने
लगा
कमलाकान्त
जब
यह
वर्णन
कर
रहे
थे
कि
कैसे
एक
बार
कड़ी
धूप
में
वे
मन्त्रीजी
के
बँगले
पर
पहुँचे
और
यह
पता
चला
कि
वे
अभी-अभी
निकल
गये
हैं
तो
उन्हें
गश
आते-आते
बचा
कौशिक
ने
मक्खी
मारो
अभियान
रोकते
हुए
धीरे
से
कहा-
अन्दर
आ
जाते
मैं
तो
होता
ही
ठंडा
पानी
पिला
देता
कमलाकान्त
ने
अपना
वर्णन
बन्द
कर
आँखें
मूँद
लीं
कमबख्त
पूरी
चमड़ी
उधेड़े
बिना
नहीं
छोड़ेगा
उन्होंने
मन-ही-मन
हिसाब
लगाया
मन्त्री
के
अलावा
अभी
इसे
कितना
देना
पड़ेगा
वे
तब
तक
आँखें
मूँदे
रहे
जब
तक
कौशिक
की
बीवी
की
आवाज
नहीं
सुनाई
दी-
आप
तो
भाई
साहब
सो
गये
पकौड़ियाँ
ठंडी
हो
गयीं
मैं
तो
गरम
ले
आयी
उसने
ठंडी
पकौड़ियाँ
सामने
से
हटाकर
गरम
पकौड़ियों
की
प्लेट
सामने
कर
दी
बस
करो
बहूरानी
सुबह-सुबह
कितना
खा
गया
कमलाकान्त
को
लगा
कि
दूसरी
प्लेट
में
हाथ
लगाते
ही
एक
और
साड़ी
का
हक
बन
जाएगा
हाँ
तो
सर
जी
वापस
जाने
का
क्या
प्रोग्राम
बनाया
हमारा
प्रोग्राम
तो
आपके
हुक्म
पर
है
कौशिकजी
जब
आप
कह
देंगे
अपन
रवाना
हो
जाएँगे
कमलाकान्त
ने
ठहाका
लगाया
पर
कौशिक
ने
यह
मानने
से
इनकार
कर
दिया
कि
कमलाकान्त
का
वाक्य
कोई
ऐसा
लतीफा
था
