किस
कदर
मन्त्रीजी
के
कान
भरने
की
कोशिश
की
थी
कि
कमलाकान्त
इस
अफवाह
के
तहत
अपना
मुँह
नहीं
दिखा
रहे
हैं
कि
मन्त्रीजी
इस
चुनाव
में
हारने
वाले
हैं
और
अगर
जीते
भी
तो
पार्टी
उन्हें
मन्त्री
नहीं
बनाएगी
वह
तो
कौशिक
ही
था
जिसने
मन्त्रीजी
को
लगातार
कमलाकान्त
जी
की
वफादारी
का
भरोसा
दिला
रखा
था
कल
भी
कमलाकान्त
जी
को
देखकर
मन्त्रीजी
ने
तो
कौशिक
के
कान
में
कह
दिया
था
कि
उन्हें
जाने
को
बोल
दिया
जाय
पर
कौशिक
ने
ही
चिरौरी
की
थी
एक
बार
कमलाकान्त
जी
की
भी
सुन
लें
मन्त्रीजी
के
दरबार
में
वह
हमेशा
कमलाकान्त
जी
के
हित
का
ध्यान
रखता
है
पर
वह
क्या
करे
महँगाई
इतनी
बढ़
गयी
है
कि
आदमी
का
जीना
मुश्किल
हो
गया
है
महँगाई
की
टेक
पर
बात
समाप्त
होते
ही
कमलाकान्त
को
एक
बार
फिर
याद
आया
कि
कौशिक
उनका
छोटा
भाई
है
और
छोटे
भाई
की
गृहस्थी
में
मदद
करना
उनका
फर्ज
नहीं
बल्कि
हक
है
वे
कहीं
भागे
तो
जा
नहीं
रहे
हैं
हमेशा
काम
आएँगे
कौशिक
को
इसमें
कोई
आपत्ति
नहीं
थी
पर
महँगाई
सारे
रिश्ते
गड्ड-मड्ड
करने
पर
तुली
थी
कमलाकान्त
की
समझ
में
आ
गया
कि
किसी
पिछड़े
चुनाव
क्षेत्र
की
जनता
की
तरह
कौशिक
भी
शातिर
हो
गया
है
और
अब
सिर्फ
आश्वासन
से
काम
नहीं
चलेगा
उन्होंने
हथियार
डाल
दिये
और
वह
वाक्य
बोल
दिया
जिसका
कौशिक
इन्तजार
कर
रहा
था-
हाँ
तो
बताइए
कौशिक
साहब
क्या
करना
है
कैसे
करना
है
क्या
करना
है
के
जवाब
में
कौशिक
ने
जो
बताया
उससे
एक
बार
वही
लम्बी
बहस
छिड़
गयी
जिसमें
कमलाकान्त
को
बार-बार
बताना
पड़ा
कि
वे
तो
घर
के
आदमी
हैं
और
कहीं
भागे
थोड़े
ही
जा
रहे
हैं
और
कौशिक
को
हर
बार
बढ़ती
महँगाई
की
याद
आती
रही
काफी
चख-चख
के
बाद
यह
तय
हुआ
कि
कौशिक
को
कमलाकान्त
मन्त्रीजी
के
सोलह
लाख
के
अलावा
पचास
हजार
और
देंगे
कैसे
करना
है
पर
कमलाकान्त
के
बार-बार
यह
कहने
के
बावजूद
कि
वे
उन
लोगों
से
बाहर
नहीं
हैं
और
जो
तय
हुआ
है
कर
देंगे
एक
बार
आदेश
मिल
जाय
तो
सब
हो
जाएगा
कौशिक
ने
साफ
कर
दिया
कि
मन्त्रीजी
कह
गये
हैं
कि
पहले
सारा
पैसा
कौशिक
के
पास
पहुँचा
दिया
जाय
फिर
वह
विभाग
के
सचिव
को
फोन
करके
आदेश
जारी
करने
के
लिए
कहेगा
कमलाकान्त
थोड़ी
देर
में
ही
समझ
गये
कि
पैसा
भावुकता
का
सबसे
बड़ा
शत्रु
है
इसलिए
उन्होंने
देर
तक
यह
दुहाई
नहीं
दी
कि
वे
उन
लोगों
से
बाहर
नहीं
हैं
और
घर
के
आदमी
हैं
यह
तय
हुआ
कि
वे
दोपहर
लंच
के
समय
सारा
पैसा
लेकर
कौशिक
के
घर
आ
जाएँगे
और
कौशिक
भी
दोपहर
में
थोड़ी
देर
के
लिए
दफ्तर
छोड़कर
घर
आ
जाएगा
कमलाकान्त
जब
कौशिक
के
घर
से
निकले
उनका
दिमाग
तेजी
से
काम
कर
रहा
था
वे
राजधानी
रवाना
होने
के
पहले
जितना
सोचकर
चले
थे
लगभग
उतने
में
ही
मामला
तय
हो
गया
था
बल्कि
कुछ
बच
भी
गया
था
उन्होंने
15
से
20
लाख
में
मसला
सुलटाने
की
