सोच
रखी
थी
और
16
लाख
में
बात
बन
गयी
पचास
हजार
जो
कौशिक
को
देने
पड़
रहे
थे
वह
उन्हें
नहीं
खल
रहा
था
क्योंकि
वे
जानते
थे
कि
कौशिक
को
खुश
रखना
मन्त्रीजी
को
खुश
रखने
से
कम
जरूरी
नहीं
था
उन्होंने
हिसाब
लगाया
कि
वे
दस
लाख
साथ
लेकर
चले
थे
बाकी
साढ़े
छह
लाख
की
व्यवस्था
राजधानी
में
करनी
थी
राजधानी
में
बहुत
से
लोग
थे
जिनसे
उनके
ऐसे
सम्बन्ध
थे
कि
वे
इस
राशि
का
इन्तजाम
कर
सकते
थे
पर
मामला
इतना
नाजुक
था
कि
वे
हर
किसी
के
पास
इस
सूचना
के
साथ
नहीं
जा
सकते
थे
कि
उनका
तबादला
रुक
रहा
है
उन्हें
अधिक
देर
तक
सर
खपाने
की
जरूरत
नहीं
पड़ी
उसके
दो
गण
राजधानी
में
मौजूद
थे
इनमें
ध्रुवलाल
यादव
तो
बहुत
काम
का
नहीं
था
उससे
कौशिक
के
हाथ-पैर
तुड़वाए
जा
सकते
थे
पर
पैसे
का
इन्तजाम
नहीं
करवाया
जा
सकता
था
उसके
मुकाबले
लल्लन
राय
ज्यादा
उपयोगी
था
वह
राजधानी
के
चक्कर
लगाता
रहता
था
और
उन्हें
पूरी
उम्मीद
थी
कि
वह
शहर
में
जरूरी
पैसे
का
कहीं
न
कहीं
से
जुगाड़
जरूर
कर
लेगा
कौशिक
के
घर
से
निकलकर
कमलाकान्त
लल्लन
राय
और
ध्रुवलाल
यादव
की
तलाश
में
निकल
पड़े
﻿
कमरे
में
वहीं
प्रसंग
चल
रहा
था
जो
ऐसे
किसी
कमरे
में
चल
सकता
था
अर्थात्
जमाने
को
कोसा
जा
रहा
था
चूँकि
यह
भरे
पेट
अघाए
लोगों
का
जमावड़ा
था
इसलिए
बातें
जमाने
में
आग
लगानेवाली
महँगाई
को
लेकर
नहीं
हो
रही
थीं
जमाने
का
एक
दूसरा
पहलू
आज
की
चिन्ता
का
विषय
था
लोग
इस
बात
पर
दुखी
थे
कि
रिश्वत
लेने-देने
वालों
में
नैतिकता
समाप्त
होती
जा
रही
है
औसत
भारतीय
की
तरह
हर
व्यक्ति
के
पास
अनुभवों
का
अकूत
खजाना
था
और
औसत
भारतीय
की
ही
तरह
हर
व्यक्ति
इस
खजाने
को
लुटाने
के
लिए
तत्पर
था
कई
पीढ़ियाँ
वहाँ
जमा
थीं
और
इस
तरह
कई
पीढ़ियों
का
अनुभव
वहाँ
जमा
था
पुराने
लोगों
ने
ऐसी-ऐसी
कहानियाँ
सुनायीं
जिन
पर
नयी
पीढ़ी
के
लोगों
की
आँखें
मुहावरे
की
भाषा
में
खुली
रह
गयीं
मसलन
क्या
जमाना
था
साहब
एक
बार
नोट
गिन
आइए
फिर
निश्चिन्त
हो
जाइए
यह
नोट
गिनवानेवाले
की
जिम्मेदारी
हो
जाती
थी
कि
आपके
घर
आपका
कागज
पहुँच
जाय
अरे
साहब
नोट
गिनने
की
भी
जरूरत
नहीं
थी
आप
एक
बार
जबान
हिला
दीजिए
फिर
आपका
काम
खत्म
काम
करनेवाले
को
पता
है
कि
काम
खत्म
हो
जाने
के
बाद
माल
अपने
आप
पहुँच
जाएगा
भाई
पुराने
लोगों
की
वफादारी
की
बात
ही
कुछ
और
थी
मेरे
पड़ोस
में
एक
रिटायर
डिप्टी
साहब
रहते
हैं
उनसे
सुनिए
पुराने
किस्से
एक
बार
किसी
थाने
से
हड़बड़ी
में
उन्हें
अपनी
रवानगी
करानी
पड़ी
शराब
का
ठेकेदार
रिश्तेदारी
में
बाहर
गया
हुआ
था
उससे
हर
महीने
सौ
रुपए
मिलते
थे
उन्होंने
मान
लिया
कि
इस
महीने
का
पैसा
बट्टेखाते
में
गया
लेकिन
साहब
पुराने
लोगों
की
बात
एक
दिन
क्या
देखते
हैं
कि
घर
के
सामने
एक
रिक्शा
रुकता
है
और
एक
नौजवान
उतरता
है
डिप्टी
साहब
बरामदे
में
बैठे
अखबार
पढ़
रहे
