चेहरे
पर
गड़ी
थी
उस
पर
पहले
से
ही
मुर्दनी
छायी
हुई
थी
किस्सा
खत्म
होते-होते
वह
और
मुरझा
गया
मुरझाए
चेहरेवाले
ने
मन-ही-मन
अन्दाज
लगाने
की
कोशिश
की
कि
दोनों
पलड़ों
को
बराबर
करने
के
लिए
कितना
बड़ा
बटखरा
रखना
पड़ेगा
चर्चा
थी
कि
कमलाकान्त
ने
तबादला
रुकवाने
के
लिए
बीस
लाख
खर्च
किये
थे
उसे
अपना
आदेश
करवाते
समय
दस
दिये
थे
इस
तरह
अभी
ग्यारह-बारह
और
देने
पड़ेंगे
लोगों
के
ठहाकों
के
बीच
इस
दुखी
उदास
चेहरे
ने
जिसका
नाम
बटुकचन्द
उपाध्याय
था
भी
उनका
साथ
देने
की
कोशिश
की
लेकिन
इस
हँसी
को
देखकर
आसपास
बैठे
लोगों
को
भ्रम
हुआ
कि
वे
रो
रहे
थे
कौशिक
का
कमरा
कई
दिनों
तक
सूना
रहने
के
बाद
आवाजों
से
बजबजा
रहा
था
मन्त्रीजी
आज
तीसरे
पहर
लौटनेवाले
थे
इसलिए
तमाम
फरियादी
और
उनके
पैरोकार
लौट
आये
थे
ये
लोग
सूबे
के
अलग-अलग
हिस्सों
से
आये
थे
वे
अपने-अपने
हिस्सों
की
बोलियाँ
बोल
रहे
थे
फरियादी
धोती-बनियान
से
लेकर
सफारी
सूट
तक
में
थे
पैरोकार
खादी
के
कुर्ते-पाजामों
में
अमूमन
फरियादी
की
वेशभूषा
का
असर
पैरोकारों
की
पोशाक
पर
साफ
दिखाई
दे
रहा
था
धोती-बनियानवाले
का
पैरोकार
मुड़े-तुड़े
पाजामे
कुर्ते
में
था
तो
सफारी
सूट
पहने
और
नम्बरोंवाला
ब्रीफकेस
लिये
हुए
फरियादी
का
पैरोकार
कड़क
कलफ
लगी
पालिस्टर
खादी
के
कुर्ते-पाजामे
में
सुशोभित
था
कमरे
में
नया
घुसने
वाला
हर
व्यक्ति
पहला
सवाल
एक
जैसा
ही
कर
रहा
था
इसलिए
थोड़ी
देर
बाद
कौशिक
जैसे
ही
कोई
आदमी
सारस
की
तरह
आगे
की
तरफ
अपना
थोबड़ा
बढ़ाता
सवाल
के
पहले
ही
उत्तर
दे
देता-
साहब
तीन
बजे
तक
आ
जाएँगे
नहीं
लंच
के
लिए
घर
नहीं
जाएँगे
सीधे
सचिवालय
आएँगे
आनेवालों
में
नब्बे
प्रतिशत
को
वह
चेहरे
से
पहचानता
था
पैरोकार
सभी
पुराने
थे
सालों
से
वह
उन्हें
देख
रहा
था
पहले
दूसरे
मन्त्री
के
साथ
था
तब
भी
ये
वहाँ
आते
थे
आज
इस
मन्त्री
के
यहाँ
है
और
यहाँ
भी
वे
आ
रहे
हैं
उनका
पूरा
नाम
तो
शायद
ही
किसी
को
याद
हो
लेकिन
शर्माजी
वर्माजी
खान
साहब
या
त्रिपाठीजी
जैसे
उपनाम
सभी
को
याद
थे
उसकी
कामयाबी
का
राज
भी
यही
था
कि
उसने
कभी
किसी
शर्माजी
को
वर्माजी
कहकर
नहीं
पुकारा
हाँ
उसने
अपनी
सुविधा
के
लिए
कुछ
वर्गीकरण
जरूर
कर
रखे
थे
सारे
ब्राह्मण
उपनामों
वाले
उसके
लिए
पंडितजी
थे
और
जहाँ
उसे
किसी
के
बारे
में
शक
होता
वह
उसे
मान्यवर
कहकर
पुकारता
और
तब
तक
मान्यवर
कहता
जब
तक
उसे
सामनेवाले
को
पुकारने
लायक
शब्द
न
मिल
जाता
आराम
से
बैठिए
पंडितजी
साहब
सीधे
यहीं
आएँगे
लंच-वंच
कहाँ
करते
हैं
कौशिक
ने
जिसे
पंड़ित
जी
के
सम्बोधन
के
साथ
बैठने
के
लिए
कहा
वह
कुछ
विशिष्ट
व्यक्ति
नजर
आ
रहा
था
क्योंकि
कौशिक
ने
उसे
बैठने
के
लिए
आमन्त्रित
करने
के
साथ
अपने
पृष्ठ
भाग
को
थोड़ा
उठाया
पंडितजी
ने
हवा
में
हाथ
कुछ
इस
तरह
हिलाया
जैसे
अगर
थोड़ी
भी
देर
हो
गयी
तो
कौशिक
खड़ा
हो
जाएगा
पंडितजी
के
साथ
इस
समय
बाहर
लोगों
की
भीड़
थी
उनमें
से
कुछ
फरियादी
नजर
आ
रहे
थे
और
कुछ
उनके
जूनियर
