ये
जूनियर
इस
पेशे
की
सीढ़ियाँ
चढ़ने
की
ट्रेनिंग
ले
रहे
थे
वे
अलग-अलग
उम्र
के
थे
पर
सबकी
पोशाक
एक
ही
जैसी
थी
खद्दर
का
लम्बा
कुर्ता
और
अलग-अलग
पायचोंवाले
पजामे
जवान
शागिर्दों
की
खास
अन्दाज
में
तराशी
हुई
दाढ़ियाँ
थीं
और
अधेड़
उम्रवालों
के
चेहरों
पर
दो-दो
तीन-तीन
दिन
तक
दाढ़ी
न
बनाने
से
उगी
हुई
खिचड़ी
खूटियाँ
थीं
कुछ
के
कन्धों
पर
गाँधी
आश्रम
के
झोले
लटके
थे
और
कुछ
के
हाथों
में
चमड़े
के
ब्रीफकेसनुमा
बैग
थे
एक
बात
सबमें
समान
थी
सबके
झोलों
में
कागज
ठुँसे
थे
ये
कागज
अलग-अलग
किस्म
की
दरख्वास्ते
थीं
शागिर्दों
को
हल्के-फुल्के
शिकार
खुद
करने
की
इजाजत
थी
वे
अपने
झोलों
में
छोटे-मोटे
तबादलों
या
कोटे
परमिट
की
दरख्वास्तें
रखे
हुए
थे
किसी
सिपाही
या
किसी
पटवारी
या
किसी
नगरपालिका
मुंशी
के
तबादले
उनके
क्षेत्र
में
आते
थे
इसी
तरह
मिट्टी
के
तेल
का
कोटा
या
सस्ते
गल्ले
की
दुकान
के
निलम्बित
लाइसेंस
की
बहाली
की
लड़ाई
वे
खुद
लड़
लेते
थे
पंडितजी
सिर्फ
किसी
अनुभवी
उस्ताद
की
तरह
अखाड़े
के
बाहर
बैठकर
अपने
पट्ठों
को
वात्सल्य-भरी
नजरों
से
निहारते
रहते
थे
केवल
जब
कोई
चेला
सामने
बैठे
अफसर
की
अवज्ञापूर्ण
दृष्टि
से
घबराकर
उनकी
तरफ
कातर
भाव
से
देखता
तभी
वे
अपनी
गुरु-गम्भीर
आवाज
से
हस्तक्षेप
करते
उन्होंने
अपने
चेलों
को
सिखा
रखा
था
कि
मुकदमा
कमजोर
हो
तो
वकील
की
आवाज
का
उतार-चढ़ाव
कानूनी
दलीलों
पर
भारी
हो
जाता
है
उनके
चेले
उतार
कम
चढ़ाव
में
अधिक
विश्वास
रखते
थे
इसलिए
अक्सर
किसी
चेले
के
कमजोर
पड़ते
ही
सारे
के
सारे
इतनी
जोर-जोर
से
चिल्लाने
लगते
थे
कि
नब्बे
फीसदी
मामलों
में
सामने
बैठा
अफसर
घबराकर
कागज
पर
कुछ
न
कुछ
लिख
देता
था
आज
लगता
है
कोई
बड़ा
काम
था
इसलिए
पंडितजी
अपनी
पूरी
फौज
लेकर
आये
थे
चेलों
ने
पंडितजी
के
लिए
कुर्सी
खाली
कराने
के
लिए
पूरे
कमरे
पर
धावा
बोल
दिया
कमरे
में
कुर्सियाँ
कम
थीं
और
सभी
भरी
हुई
थीं
चेले
नादिरशाह
की
फौज
की
तरह
झपटे
उन्होंने
कुर्सी
पर
बैठे
लोगों
की
तरह-तरह
से
परीक्षा
ली
कुर्सी
के
हत्थे
पाये
और
बैठे
लोगों
के
हाथ
कन्धे
सभी
कुछ
को
उखाड़ने
के
भरपूर
प्रयास
हुए
इम्तहान
बटुकचन्द
उपाध्याय
का
भी
हुआ
पर
वे
ऐसी
स्थितियों
से
गुजरने
के
आदी
हो
चुके
थे
इससे
उबरने
का
एक
ही
तरीका
था
कि
अपना
आत्मविश्वास
बनाये
रखते
हुए
सामनेवाले
को
भुनगे
या
कीड़े-मकोड़े
के
रूप
में
देखना
इसलिए
जब
एक
चेले
ने
उनकी
कुर्सी
झकझोरते
हुए
उन्हें
सूचना
दी
कि
पंडितजी
हैं
पंडितजी
तो
उन्होंने
दरवाजे
के
ऊपर
कोने
में
जाला
बनाती
हुई
मकड़ी
को
पूरी
दिलचस्पी
से
देखना
शुरू
कर
दिया
और
जब
दूसरे
चेले
ने
फुसफुसाते
हुए
बताया
कि
बहराइच
के
विधायकजी
हैं
तब
तक
वे
जाले
में
इतने
तल्लीन
हो
गये
थे
कि
अगर
चेला
आगे
न
बढ़
गया
होता
तो
वे
जाले
बुनने
की
रचना-प्रक्रिया
के
बारे
में
उसका
ज्ञानवर्धन
करने
लगते
वहाँ
कुर्सियों
पर
बैठे
कुछ
लोगों
के
पास
इतना
दृढ़
आत्मविश्वास
नहीं
था
एक
तो
चेलों
को
झपटते
देखकर
ही
घबराकर
खड़ा
हो
गया
उसकी
कुर्सी
पर
पंडितजी
विराजमान
हो
