गये
दूसरे
ने
आधा
खड़ा
होकर
बैठने
की
कोशिश
की
तो
उसे
पता
चला
कि
उसकी
कुर्सी
खींच
ली
गयी
थी
और
अगर
समय
से
उसे
चेतावनी
न
मिल
गयी
होती
तो
अब
तक
वह
दंडवत
कर
रहा
होता
उसकी
कुर्सी
पर
एक
चेला
बैठ
चुका
था
तीसरे
क्षीण
आत्मविश्वास
वाले
व्यक्ति
को
घसीटकर
उठा
दिया
गया
और
दो
चेले
उसकी
कुर्सी
आधा-आधा
शेयर
करने
लगे
और
सुनाइए
कौशिकजी
पंडितजी
ने
कहा
कौशिक
से
लेकिन
उसके
सुनने
की
फिक्र
न
करके
चारों
तरफ
नजर
घुमाकर
उस
व्यक्ति
को
तलाशा
जिसके
काम
के
लिए
इतने
चेलों
की
फौज
लेकर
उन्होंने
चढ़ाई
की
थी
इस
कमरे
के
माहौल
से
भौंचक
एक
अधेड़
उम्र
का
व्यक्ति
सफारी
सूट
में
खड़ा
हुआ
अपनी
घबराहट
छिपाने
के
लिए
अपने
हाथ
के
ब्रीफकेस
को
हिला-डुला
रहा
था
अरे
कपूर
साहब
इधर
आ
जाइए
पंडितजी
ने
पास
बैठे
चेले
को
इशारा
किया
चेले
ने
अपने
बगलवालों
को
देखा
पर
वह
कुछ
ज्यादा
ही
आत्मविश्वास
से
भरपूर
था
उसे
बेफिक्री
से
पान
मसाला
खाते
देखकर
चेला
ही
उठ
गया
वहाँ
कपूर
साहब
नामक
व्यक्ति
बैठ
गये
कौशिकजी
इन्हें
नहीं
पहचानते
अरे
भाई
कपूर
साहब
हैं
कल
के
अखबार
में
पूरा
सप्लीमेंट
था
कोरिया
की
कम्पनी
के
साथ
मिलकर
कार
की
फैक्टरी
लगा
रहे
हैं
कल
उसी
में
तो
पी
एम
आ
रहे
हैं
सी
एम
भी
जाएँगे
ही
मुझसे
बोले
पी
डब्ल्यू
डी
मिनिस्टर
के
बिना
तो
फंक्शन
अधूरा
रह
जाएगा
उन्हें
विशिष्ट
अतिथि
बनाना
चाहते
हैं
मैंने
कहा
चलिए
अभी
तय
करा
देते
हैं
अपने
मन्त्रीजी
मना
नहीं
करेंगे
मैं
सोचता
था
कि
मन्त्रीजी
सुबहवाली
फ्लाइट
से
आ
रहे
हैं
कपूर
साहब
जल्दी
तो
नहीं
है
थोड़ी
देर
इन्तजार
कर
लें
जल्दी
तो
नहीं
है
पर
शाम
को
मिल
लेते
हैं
कोठी
पर
कपूर
साहब
और
पंडितजी
की
आँखों
ने
आपस
में
जो
बातें
कहीं
उसे
देखकर
कोई
भी
समझदार
आदमी
कह
सकता
था
कि
मन्त्रीजी
के
साथ
कपूर
साहब
की
मुलाकात
कोठी
पर
ही
होनी
उचित
थी
लेकिन
कौशिक
ने
इशारा
समझने
से
इनकार
कर
दिया
उसने
सामने
पड़े
कागजों
पर
कुछ
लिखते-लिखते
कहा-
आज
तो
मन्त्रीजी
खाली
नहीं
हैं
दस
बजे
तक
तो
कैबिनेट
है
फिर
कांस्टिचुएंसी
के
एक
आदमी
के
लड़के
के
जन्म
दिन
में
वहाँ
से
एक
शादी
आप
भी
कौशिक
साहब
आपको
पता
है
कपूर
साहब
कितनी
मुश्किल
से
हमारे
प्रदेश
में
कारखाना
लगाने
के
लिए
तैयार
हुए
खुद
सी
एम
ने
दसियों
बार
इन्हें
फोन
किया
इनके
घर
गये
मुझे
लगाया
तब
कहीं
जाकर
हम
लोग
कपूर
साहब
को
तैयार
कर
पाये
कि
वे
इस
प्रदेश
में
कारखाना
लगाएँ
और
आपके
मन्त्रीजी
को
फुर्सत
नहीं
है
कि
पर
आज
तो
कैबिनेट
है
हो
चुका
प्रदेश
का
विकास
फिर
जन्म
दिन
इसीलिए
पिछड़े
हुए
हैं
वहाँ
से
शादी
भाड़
में
गयी
शादी
यहाँ
प्रदेश
का
सवाल
है
और
आपको
मुंडन
और
शादी
की
पड़ी
है
पंडितजी
अपने
उस
रूप
में
आ
रहे
थे
जिनके
लिए
वे
प्रदेश
की
राजधानी
में
मशहूर
थे
इस
बीच
उनके
चेलों
ने
गुरु
की
तरफ
आज्ञा
के
लिए
देखा
गुरु
ने
न
जाने
क्या
सन्देश
प्रसारित
किया
