कि
छोटे
से
कमरे
में
घमासान
छिड़
गया
चेलों
की
फौज
किसी
मध्ययुगीन
सामरिक
रणनीति
के
तहत
काम
करती
थी
एक
अनुभवी
सिपहसालार
की
तरह
पंडितजी
पहले
अपनी
पैदल
सेना
को
आगे
बढ़ाते
थे
पैदल
सेना
का
मतलब
उन
सैनिकों
से
था
जो
सिर्फ
अपनी
आवाज
का
इस्तेमाल
करते
पैदल
सैनिक
असफल
होने
लगते
तो
घुड़सवार
आगे
बढ़ते
थे
ये
तरह-तरह
के
अस्त्रों-शस्त्रों
से
दुश्मन
पर
टूट
पड़ते
अक्सर
उनका
सबसे
प्रभावी
हथियार
उनके
जूते
या
चप्पलें
होतीं
पंडितजी
के
पास
तोपखाना
भी
था
पर
उसका
इस्तेमाल
वे
सचिवालय
या
विधानसभा
परिसर
में
नहीं
करते
थे
उन्होंने
अपने
बहुत
से
चेलों
को
लाइसेंसी
हथियार
दिला
रखे
थे
और
उनके
बहुत
से
चेले
कागजी
खानापूरी
में
विश्वास
नहीं
रखते
थे
इसलिए
गैरलाइसेंसी
हथियार
रखते
थे
उनके
लाइसेंसी
चेले
राष्ट्रीय
एकता
की
जीती-जागती
मिसालें
थीं
इसलिए
उनके
लाइसेंस
भी
नागालैंड
मणिपुर
से
लेकर
हरियाणा
तक
न
जाने
किन-किन
प्रान्तों
के
थे
पंडितजी
के
विरोधी
उनके
तोपखाना
ब्रिगेड
पर
उनके
विरोधियों
की
हत्या
और
अपहरण
के
आरोप
लगाते
रहते
थे
लेकिन
पंडितजी
ने
घोषित
कर
रखा
था
कि
जनता
की
अदालत
सबसे
बड़ी
अदालत
है
और
जब
तक
वहाँ
वे
मुकदमा
नहीं
हारते
तब
तक
उन्हें
अपराधी
नहीं
माना
जा
सकता
और
जनता
की
अदालत
में
वे
पिछले
पच्चीस
सालों
से
तो
जीत
ही
रहे
थे
आज
भी
पहला
हमला
उनकी
पैदल
सेना
ने
किया
एक
साथ
फेफड़ों
की
ताकत
का
अलग-अलग
परिमाण
में
इस्तेमाल
करते
हुए
कई
चेले
झपटे-
बाबुओं
ने
इस
देश
का
सत्यानाश
कर
रखा
है
पंडितजी
कहाँ-कहाँ
से
लोगों
को
चिरौरी
करके
प्रदेश
का
विकास
करने
के
लिए
लाएँ
और
इनके
पास
मिलने
का
समय
समय
कैसे
नहीं
है
नोट
गिनने
का
समय
है
विकास
साले
मादर
कौशिक
ने
घबराकर
चारों
तरफ
मदद
के
लिए
देखा
उसका
अनुभव
बताता
था
कि
ऐसे
मौकों
पर
सामने
बैठे
लोग
अन्धों
गूँगों
बहरों
का
रोल
करने
लगते
हैं
उसने
मिमियाना
शुरू
किया-
शाम
को
कैबिनेट
है
भाड़
में
गयी
कैबिनेट
प्रदेश
का
विकास
फिर
शादी
शादी
की
माँ
की
प्रदेश
ऐसे
ही
पिछड़ा
रहेगा
बर्थ
डे
रंडी
का
नाच
नहीं
है
क्या
इसी
तरह
होगा
औद्योगिकीकरण
ऐसे
ही
लगेंगे
कारखाने
पर
मैंने
मना
कब
किया
पंडितजी
मैं
तो
कह
रहा
था
कि
कैबिनेट
जाने
के
पहले
आप
कोठी
पर
आकर
मिल
लें
मेरी
बात
तो
पूरी
सुनते
नहीं
आप
लोग
बस
चिल्लाने
लगते
हैं
कौशिक
के
इस
हृदय-परिवर्तन
के
पीछे
प्रदेश
के
विकास
या
पिछड़ेपन
को
दूर
करने
की
सदिच्छा
कम
थी
और
उसकी
छठी
इन्द्रिय
द्वारा
समय
से
दी
गयी
चेतावनी
का
असर
अधिक
था
चारों
तरफ
बचाव
के
लिए
नजरें
दौड़ाते
समय
उसने
पंडितजी
के
एक
चेले
को
हाथ
में
चप्पल
उलटते-पुलटते
देख
लिया
था
उसके
अनुभव
ने
उसे
बता
दिया
कि
चप्पल
में
कोई
खराबी
नहीं
है
और
शत्रु
पक्ष
अब
अपनी
पैदल
सेना
की
मदद
के
लिए
घुड़सवारों
को
मैदान
में
उतारनेवाला
था
कौशिक
के
हृदय-परिवर्तन
के
साथ
ही
कमरे
का
माहौल
एकदम
सामान्य
हो
गया
हाथ
में
चप्पल
लेकर
उलट-पुलटकर
देखनेवाले
को
विश्वास
हो
गया
कि
उसकी
चप्पल
में
कोई
खराबी
नहीं
है
इसलिए
उसने
उसे
वापस
