पड़
रहा
है
काम
तो
आप
जानते
ही
हैं
कितना
लदा
हुआ
है
पर
वो
पुरानी
मसल
है
न
कि
सारे
खुदाई
एक
तरफ
जोरू
का
भाई
एक
तरफ
हँसी
का
दौर
थमते
ही
बटुकचन्द
ने
कई
तरीकों
से
इशारा
किया
कि
रिजवानुल
हक
चला
जाय
पर
उसने
जो
कुछ
कहा
उसका
मतलब
यह
था
कि
मातहत
का
फर्ज
बनता
है
कि
वह
अपने
साहब
को
गाड़ी
में
चढ़ाकर
ही
घर
की
तरफ
प्रस्थान
करे
फिर
घर
जल्दी
जाकर
रिजवानुल
हक
करेगा
भी
क्या
फैमिली
यानी
रिजवानुल
हक
की
पत्नी
आजकल
यहाँ
नहीं
है
उसकी
पत्नी
कहाँ
है
इसमें
बटुकचन्द
को
कोई
दिलचस्पी
नहीं
थी
छुटकारे
का
कोई
चारा
नहीं
था
इसलिए
वे
चुपचाप
रिजवानुल
हक
को
रायबरेली
वाली
बस
में
अपना
सामान
चढ़ाते
देखते
रहे
लखनऊवाली
बस
छूटने
को
तैयार
थी
पर
अब
क्या
किया
जा
सकता
था
गनीमत
थी
उन्होंने
अपने
साले
को
रायबरेली
में
बताया
बनारस
में
नहीं
लखनऊ
वाली
बसें
रायबरेली
होकर
ही
जाती
थीं
थोड़ा
कष्ट
जरूर
होगा
पर
रायबरेली
उतरकर
फिर
लखनऊ
की
बस
पकड़
लेंगे
बटुकचन्द
ने
कंडक्टर
से
टिकट
खरीदते
रिजवानुल
हक
को
देखा
लखनऊवाली
बस
हरकत
कर
रही
थी
कमबख्त
अभी
चला
जाय
तो
वे
सामान
उतारकर
उस
बस
में
चढ़
सकते
हैं
पर
रिजवानुल
हक
उन्हें
बस
में
बिठाकर
आखिरी
बार
पान
खिलाकर
जब
उतरा
तब
तक
लखनऊ
की
बस
को
गये
काफी
समय
हो
गया
था
और
बटुकचन्द
का
धैर्य
इतना
जवाब
दे
गया
था
कि
अपनी
सारी
सौम्य
मुस्कान
को
बरकरार
रखने
की
कोशिश
करते-करते
भी
उनके
मुँह
से
निकल
ही
गया-
कमलाकान्त
कब
आये
जी
ज
ज
ज
उसका
उत्तर
सुनने
से
अधिक
बटुकचन्द
की
दिलचस्पी
रिजवान
का
चेहरा
देखने
में
थी
उन्हें
ज्यादा
देर
यह
हरकत
भी
नहीं
करनी
पड़ी
थी
जल्दी
ही
बस
चल
पड़ी
कमरे
में
जोर
का
ठहाका
लगा
तब
बटुकचन्द
को
पता
चला
कि
सीतापुरवाले
जमींदार
का
किस्सा
खत्म
हो
गया
था
लोग
मुकदमे
के
उसके
गुण-दोष
के
आधर
पर
फैसला
होने
के
विचार
मात्र
से
ही
गद
गद
हो
रहे
थे
भारतीय
वाङ्मय
की
पुरानी
परम्परा
यहाँ
भी
जीवित
थी
लोग
अवास्तविक
काल्पनिक
सम्भावना
पर
हँस
रहे
थे
मुकदमे
का
फैसला
मेरिट
पर
भी
हो
सकता
है
यह
उन्हें
हँसाने
के
लिए
बहुत
था
कोई
और
दिन
होता
तो
बटुकचन्द
भी
हँसते
पर
यहाँ
तो
उन्हें
ऐसा
लग
रहा
था
कि
किस्सा
उन्हीं
के
लिए
सुनाया
जा
रहा
है
पता
नहीं
यह
उनका
भ्रम
था
या
हकीकत
कि
उन्हें
किस्से
के
दौरान
लगातार
कौशिक
की
आँखें
अपने
ऊपर
गड़ी
नजर
आ
रही
थीं
कौशिक
कमरे
में
बैठे
लोगों
को
जो
जानकारी
बीच-बीच
में
दे
रहा
था
उसके
अनुसार
मन्त्रीजी
तीन
बजे
हवाई
अड्डे
पर
पहुँचेंगे
और
वहाँ
से
सीधे
सचिवालय
आएँगे
उसके
बादवाली
सूचनाएँ
विरोधाभासी
थीं
किसी
को
उसने
बताया
कि
शाम
की
कैबिनेट
मीटिंग
चार
बजे
से
है
किसी
को
छह
बजे
से
कैबिनेट
के
बाद
शादी
जन्म-दिन
मुंडन
वगैरह
की
सूचनाएँ
कुछ
इस
तरह
से
गड्डमड्ड
थीं
कि
वहाँ
बैठा
कोई
भी
व्यक्ति
उनके
समय
स्थान
या
आतिथेय
के
बारे
में
शर्तिया
कुछ
नहीं
कह
सकता
था
बटुकचन्द
के
