लिए
जरूरी
था
कि
मन्त्रीजी
का
सही
कार्यक्रम
उन्हें
मालूम
हो
तभी
आगे
की
रणनीति
बनायी
जा
सकती
है
इतनी
भीड़
में
कौशिक
से
कोई
जानकारी
पाना
निहायत
मुश्किल
था
वे
सिर्फ
उसके
सामने
बैठे
मुस्कुराते
रह
सकते
थे
या
सीतापुरवाले
किस्से
पर
हँसने
की
कोशिश
कर
सकते
थे
पर
इससे
तो
काम
नहीं
चल
सकता
था
समय
कम
था
अगर
दो-तीन
दिन
के
अन्दर
कमलाकान्त
की
जगह
फिर
से
उनका
पदस्थापन
नहीं
हुआ
तो
फिर
उनकी
वापसी
मुश्किल
होते-होते
असम्भव
हो
जाएगी
यहाँ
बैठे
रहने
से
कोई
फायदा
नहीं
था
वे
बाहर
निकल
आये
कमरे
के
बाहर
चौड़ा
गलियारेनुमा
बरामदा
था
गलियारा
एक
वृत्ताकार
विशाल
इमारत
को
साँप
की
तरह
अपनी
कुण्डली
में
लपेटे
हुए
था
बाहर
धूप
सीधी
पड़
रही
थी
और
अन्दर
के
ए
सी
कमरे
की
ठंड
बाहर
आकर
कुछ
इस
तरह
पिघली
की
बटुकचन्द
अचकचाकर
वापस
अन्दर
की
तरफ
भागे
इस
बार
वे
जिस
कमरे
में
घुसे
वह
कुछ
छोटा
था
और
उसमें
दो
बाबू
टाइपराइटरों
पर
कुछ
खट-खट
कर
रहे
थे
कमरे
में
एक
छोटी-सी
तिपाई
पर
जूठे
कप-प्लेट
और
गिलास
पड़े
थे
एक
कोने
में
एक
वाटर
कूलर
था
जिसकी
टोंटी
से
पानी
की
पतली-सी
धार
लगातार
बह
रही
थी
दोनों
बाबुओं
के
सामने
तीन-चार
कुर्सियाँ
पड़ी
थीं
जिन
पर
इस
समय
कोई
बैठा
नहीं
था
जैसा
कि
इस
इमारत
का
दस्तूर
था
बटुकचन्द
बिना
किसी
औपचारिकता
के
उनमें
से
एक
पर
बैठ
गये
पर
दस्तूर
के
खिलाफ
एक
बात
हुई
बाबुओं
में
से
एक
उन्हें
देखकर
मुस्कुराया
दस्तूर
के
खिलाफ
दूसरी
बात
यह
हुई
कि
उस
बाबू
ने
उनसे
चाय
के
लिए
पूछा
बटुकचन्द
बिना
किसी
तरह
का
आश्चर्य
चेहरे
पर
लाये
मुस्कुराये
और
बाबू
को
तौलते
रहे
वे
इस
इमारत
के
नियमित
यात्री
थे
और
निश्चित
था
कि
बाबू
उनसे
कहीं-न-कहीं
टकराया
जरूर
है
पर
कहाँ
उन्होंने
अपने
दिमाग
पर
जोर
डाला
बाबू
ने
जिस
चपरासी
को
चाय
के
लिए
कहा
उसने
इस
गुत्थी
से
उन्हें
निजात
दिला
दी
यह
तो
वही
चपरासी
था
जो
अन्दर
कौशिक
के
बुलाने
पर
आ-जा
रहा
था
वे
जिस
कमरे
में
घुसे
वह
मन्त्रीजी
के
स्टाफ
का
ही
कमरा
था
मन्त्रीजी
चूँकि
महत्त्वपूर्ण
मन्त्री
थे
इसलिए
उनके
स्टाफ
को
दो
कमरे
मिले
हुए
थे
एक
में
कौशिक
का
राजपाट
फैला
था
और
दूसरे
में
बाकी
स्टाफ
बैठता
था
कौशिक
का
कमरा
मन्त्रीजी
के
कमरे
से
सटा
हुआ
था
और
अत्यन्त
विशिष्ट
व्यक्तियों
को
छोड़कर
अन्य
सारे
आगन्तुकों
को
मन्त्रीजी
से
मिलने
के
लिए
उसी
के
कमरे
से
होकर
जाना
पड़ता
था
उसका
कमरा
मन्त्रीजी
की
अनुपस्थिति
में
मुलाकातियों
के
लिए
प्रतीक्षालय
का
भी
काम
करता
था
इस
छोटे
कमरे
में
भी
बटुकचन्द
दो
बार
आये
थे
पर
आज
बाहर
की
गर्मी
की
मार
ने
उनकी
स्मृति
को
कुछ
इस
कदर
गड़बड़ा
दिया
था
कि
कुछ
देर
लगी
उन्हें
व्यवस्थित
होने
में
मुख्यमन्त्री
लोग
जब
मन्त्रिमंडल
बनाते
हैं
तो
कुछ
कैबिनेट
मन्त्री
नियुक्त
करते
हैं
इन
कैबिनेट
मन्त्रियों
की
सहायता
के
लिए
कुछ
राज्यमन्त्री
या
उपमन्त्री
नियुक्त
कर
दिए
जाते
हैं
ये
जूनियर
मन्त्री
अपने
वरिष्ठ
मन्त्रियों
की
मदद
के
लिए
बेकरार
रहते
हैं
पर
कैबिनेट
