मन्त्री
स्वावलम्बन
का
नारा
लगाते-लगाते
उसमें
इस
कदर
विश्वास
करने
लगते
हैं
कि
वे
अपने
छोटे
भाइयों
को
कोई
कष्ट
नहीं
देना
चाहते
हैं
लिहाजा
सचिवों
को
हुक्म
जारी
हो
जाता
है
और
छोटे
मन्त्रियों
के
पास
फाइलें
पहुँचती
ही
नहीं
सीधे
बड़े
मन्त्री
के
पास
चली
जाती
हैं
छोटे
मन्त्री
शुरू-शुरू
में
अफसरों
पर
रोब
गाँठने
की
कोशिश
करते
हैं
फिर
मुख्यमन्त्री
के
पास
विलाप
करने
जाते
हैं
और
अन्त
में
हारकर
अपने
कमरे
में
दुखी
हो
अपने
दलालों
चमचों
और
मुसाहिबों
के
बीच
घूमनेवाली
कुर्सी
पर
बैठकर
अपने
मन्त्री
या
मुख्यमन्त्री
को
कोसते
रहते
हैं
उनके
श्रोता
कभी
कम
नहीं
होते
क्योंकि
फाइलें
भले
उनके
पास
न
पहुँचें
चाय-समोसे
की
आपूर्ति
कभी
बाधित
नहीं
होती
कई
बार
सरकारी
खजाना
खाली
होने
की
दुहाई
देकर
मुख्यमन्त्री
या
कैबिनेट
मन्त्री
इस
चाय-समोसे
की
आपूर्ति
को
रोकने
का
प्रयास
करते
हैं
पर
राज्यमन्त्री
चाय-समोसे
बन्द
होते
ही
समोसा
नहीं
तो
फाइल
भेजो
का
ऐसा
समवेत
शोर
करते
हैं
कि
मुख्यमन्त्रियों
को
यह
ज्यादा
फायदेमन्द
सौदा
लगता
है
कि
राज्यमन्त्रियों
की
चाय-समोसे
की
सप्लाई
लाइन
फिर
से
जोड़
दी
जाय
राज्यमन्त्रियों
की
ही
तरह
कनिष्ठ
बाबुओं
का
भी
एक
सर्वहारा
वर्ग
ऐसा
होता
है
जो
सहायक
पी
ए
का
काम
करता
है
और
पी
ए
लोगों
को
मलाई
खाते
देखकर
उनकी
हाँड़ियाँ
फोड़ने
की
फिराक
में
रहता
है
ये
लोग
भी
देश
के
उन
दुर्भाग्यशालियों
में
होते
हैं
जो
काम
करने
के
लिए
व्यग्र
रहते
हैं
पर
उनके
आका
उन्हें
काम
नहीं
देना
चाहते
ये
लोग
सुबह-सबेरे
दफ्तर
आ
जाते
हैं
और
देर
रात
तक
वहीं
जमे
रहते
हैं
कोई
न
कोई
बहाना
ढूँढ़कर
मन्त्रीजी
के
इर्द-गिर्द
चक्कर
भी
लगा
आते
हैं
कई
बार
मुँह
खोलकर
अलादीन
के
चिराग
के
जिन
की
तरह
काम
काम
चिल्लाने
लगते
हैं
इस
पर
भी
बात
नहीं
बनती
क्योंकि
जिन
के
पास
यह
विकल्प
था
कि
अगर
अलादीन
उसे
काम
नहीं
देता
तो
वह
उसे
खा
जाता
लेकिन
इन
अभागे
बाबुओं
के
पास
ऐसी
कोई
सुविधा
नहीं
थी
बटुकचन्द
समझ
गये
कि
वे
ऐसे
ही
एक
अभागे
प्राणी
के
समक्ष
बैठे
हैं
जिसके
तन
का
रोआँ-रोआँ
काम-काम
चिल्ला
रहा
है
और
काम
है
कि
उसके
पास
फटक
नहीं
रहा
पर
इस
दुखियारे
ने
उन्हें
चाय
पिलाने
की
क्यों
सोची
इस
गुत्थी
को
सुलझाने
के
लिए
उन्हें
कुछ
सवाल
पूछने
चाहिए
थे
पर
वे
यह
फैसला
नहीं
कर
पा
रहे
थे
कि
कमरे
में
मौजूद
दूसरा
बाबू
सुखी
था
अथवा
दुखी
इसलिए
उन्होंने
इस
मौके
पर
वही
किया
जो
आमतौर
से
हिन्दुस्तानी
करते
हैं
वे
चाय
पीते-पीते
मुस्कुराने
लगे
बाबू
नं
एक
भी
मुस्कुराया
और
उसने
एक
प्याला
चाय
बाबू
नं
दो
के
सामने
बढ़ा
दी
बाबू
नं
दो
भी
मुस्कुराया
बटुकचन्द
समझ
गये
कि
दोनों
ही
दुखी
हैं
अब
बात
आसान
हो
गयी
दोनों
बाबुओं
ने
एक
दूसरे
को
सम्बोधित
किया
तो
बात
और
आसान
हो
गयी
दोनों
बाबू
ब्राह्मण
थे
बटुकचन्द
भी
ब्राह्मण
थे
अतः
तीनों
ने
एक
दूसरे
को
पंडितजी
कहकर
सम्बोधित
करना
शुरू
कर
दिया
इस
सम्बोधन
से
प्रगाढ़
परिचय
की
जो
अन्तःसलिला
किल्लोल
मारती
हुई
वहाँ
फूटी
उसने
अपरिचय
के
सारे
विन्ध्याचल
