रंग
के
गिलाफ
चढ़े
सोफासेटों
से
भरा
हुआ
था
कमरे
में
दो
खिड़कियाँ
थीं
और
दो
दरवाजे
इन
पर
भी
चटख
रंग
के
पर्दे
लटक
रहे
थे
समृद्धि
अभी
इस
घर
के
निवासियों
के
जीवन
में
नयी-नयी
आयी
थी
इसलिए
दरवाजों
और
खिड़कियों
के
दोनों
तरफ
एक-एक
कील
गाड़कर
और
उनमें
स्प्रिंग
बाँधकर
पर्दे
लटका
दिये
गये
थे
एक
को
छोड़कर
बाकी
सारे
स्प्रिंग
ढीले
पड़
गये
थे
इसलिए
पर्दे
लटककर
जमीन
में
लथड़
रहे
थे
फर्श
पर
सुर्ख
लाल
रंग
का
एक
कालीन
था
जिसने
सोफों
से
घिरी
जमीन
को
छोड़कर
सारे
फर्श
को
ढँक
रखा
था
जैसा
कि
राजधानी
के
ऐसे
किसी
कमरे
में
होना
चाहिए
था
यहाँ
भी
पूरा
कमरा
ठसाठस
भरा
था
और
इस
ठसाठस-भरे
कमरे
में
बटुकचन्द
भी
तीन
के
लिए
बने
एक
सोफे
पर
पाँचवें
सवार
के
रूप
में
बैठे
थे
और
वही
सब
कर
रहे
थे
जो
दूसरे
और
लोग
कर
रहे
थे
ये
लोग
जोर-जोर
से
एक
दूसरे
से
बातें
कर
रहे
थे
ऐसे
स्थलों
और
मौकों
पर
बातें
कम
की
जाती
हैं
खुद
ब
खुद
ज्यादा
होती
रहती
हैं
यहाँ
बातें
जुबान
से
ज्यादा
फेफड़ों
से
की
जाती
हैं
जरूरी
नहीं
कि
लोग
अपने
बगलवाले
से
ही
बात
करें
कमरे
में
ठुँसे
हुए
लोग
अगल-बगल
दाहिने-बाएँ
सामने-पीछे
गरज
यह
कि
किसी
भी
दिशा
को
मुखातिब
हो
सकते
थे
बात
करने
के
लिए
जरूरी
नहीं
है
कि
आप
जिसे
सम्बोधित
कर
रहे
हों
उसे
जानते
भी
हों
यह
भी
जरूरी
नहीं
है
कि
एक
समय
में
एक
ही
व्यक्ति
को
सम्बोधित
किया
जाय
आवाजें
किसी
गेंद
की
तरह
आड़ी-तिरछी
एक
दूसरे
को
काटती
हुई
एक
कोने
से
दूसरे
कोने
में
उछल
रही
थीं
अक्सर
गेंद
उछाली
किसी
के
लिए
जाती
थी
उसे
लपक
कोई
और
लेता
था
और
फिर
वह
अपने
तरीके
से
उसे
किसी
तीसरे
के
लिए
उछाल
देता
था
अफसर
के
लिए
यह
शर्मनाक
माना
जाता
है
कि
वह
धोती-कुर्ता
पाजामा
पहने
लोगों
के
साथ
सार्वजनिक
रूप
से
हँसे
या
बोले-बतियाए
अपने
कमरे
में
या
नेता
के
घर
में
वह
उसके
सामने
पसर
सकता
है
उसके
रोने
लायक
चुटकुलों
पर
छतफाड़
ठहाके
लगा
सकता
है
सामनेवाले
के
वाक्य
खत्म
होने
के
पहले
ही
यस
सर
जी
सर
की
मुद्रा
में
सर
हिला
सकता
है
पर
सार्वजनिक
जगहों
पर
गम्भीरता
उसका
सबसे
बड़ा
हथियार
होता
है
आज
भी
इस
कमरे
में
कुछ
लोग
सारी
गहमागहमी
में
निर्लिप्त
तटस्थ
भाव
से
बैठे
थे
उनकी
आँखें
दीवालों
पर
पंखों
पर
या
पर्दों
पर
टिकी
हुई
थीं
सिर्फ
गौर
से
किसी
के
चेहरे
पर
आँखें
टिकाने
से
ही
पता
चल
पाता
था
कि
कमरे
में
चल
रही
गतिविधियों
को
न
देखने
का
प्रदर्शन
करनेवाली
उनकी
आँखें
कमरे
में
घटनेवाली
अपने
मतलब
की
हर
घटना
को
देख
रही
थीं
कुछ
न
सुनने
का
भ्रम
पैदा
करनेवाले
उनके
कान
अपनी
दिलचस्पी
का
हर
शब्द
पकड़
रहे
थे
ठहाकों
पर
निर्लिप्त
दिखनेवाले
उनके
होंठ
ध्यान
से
देखने
पर
फड़फड़ाते
नजर
आते
थे
ये
अफसर
लोग
थे
निःसंग
भाव
से
कमरे
में
बैठे
लोगों
में
बटुकचन्द
भी
थे
जो
लगातार
यह
प्रदर्शित
कर
रहे
थे
कि
वे
इस
