कमरे
में
अपनी
खुशी
से
नहीं
बल्कि
ढकेलकर
लाये
गये
हैं
यहाँ
तक
कि
वे
अपने
बगल
में
बैठे
कुर्ता-पाजामाधारी
प्राणी
से
भी
ऐसे
व्यवहार
कर
रहे
थे
जैसे
वे
उसे
जानते
ही
नहीं
जबकि
घोड़े
जैसे
लम्बे
मुँह
खिचड़ी
बालों
और
फरफराती
मूँछोंवाला
तथा
उजली
खादी
का
कुर्ता-पाजामा
पहने
हुए
यह
व्यक्ति
अगर
न
होता
तो
वे
इस
कमरे
में
प्रवेश
नहीं
कर
पाते
यह
व्यक्ति
उन्हें
कुछ
ही
घंटों
पहले
मिला
था
और
राजधानी
के
इतिहास
भूगोल
के
बारे
में
उनके
ज्ञान
में
उसने
ऐसी-ऐसी
जानकारियाँ
जोड़ी
थीं
कि
वे
चमत्कृत
थे
अगर
वे
अफसर
न
होते
और
उस
कमरे
में
गम्भीर
बने
रहने
की
मजबूरी
उनके
समक्ष
न
होती
तो
अब
तक
दो-तीन
बार
उसके
पैर
छू
चुके
होते
या
हाथ
जोड़कर
अपने
पान
भरे
मुँह
को
चुभलाते
हुए
यह
जरूर
कहते
कि
धन्य
हो
गुरु
ये
सारी
क्रियाएँ
होटल
से
इस
घर
तक
आने
के
दौरान
वे
सम्पादित
करते
आये
थेयहाँ
गम्भीर
रहना
मजबूरी
थी
अत:
इन्हें
वापसी
के
लिये
मुल्तवी
करते
हुए
वे
गम्भीर
बने
रहे
इस
विलक्षण
शख्सियत
से
उनकी
मुलाकात
उस
पाँचतारा
होटल
में
हुई
थी
जहाँ
सचिवालय
से
वे
बाबू
को
लेकर
पहुँचे
थे
होटल
जाते
समय
रास्ते
में
बाबू
ने
जो
बताया
वह
अगर
क्रमवार
लिखा
जाय
तो
कुछ-कुछ
इस
तरह
के
वाक्य
बनेंगे-बाबू
उन्हें
शर्माजी
से
मिलवाएगा
शर्माजी
अपने
ही
आदमी
हैं
और
बाबू
तब
से
उन्हें
जानता
है
जब
वे
राजधानी
में
नये-नये
आये
थे
और
बाबू
के
घर
के
पास
सब्जी
का
ठेला
लगाते
थे
उन्हीं
दिनों
शर्माजी
की
आँख
एक
ऐसी
महिला
से
लड़
गयी
जो
उस
समय
कुछ
नहीं
थी
पर
आज
पूरे
देश
में
उसे
इस
प्रदेश
की
मिनी
मुख्यमन्त्री
कहा
जाता
है
उन
दिनों
वह
महिला
भी
गर्दिश
में
थी
उसका
पति
बेरोजगार
था
महिला
खूबसूरत
थी
और
महत्त्वाकांक्षी
भी
शर्माजी
ने
उसे
उधार
सब्जियाँ
दीं
उसकी
सुन्दरता
की
तारीफ
की
और
उसकी
महत्त्वाकांक्षा
को
भड़काया
राजधानी
में
कोई
सुन्दर
महिला
अगर
महत्त्वाकांक्षी
भी
हो
तो
सीधे
राजनीति
की
तरफ
भागती
है
आज
की
मिनी
मुख्यमन्त्री
जिसका
नाम
सुमन
है
और
जिसे
लोग
भाभीजी
के
नाम
से
पुकारते
हैं
और
जो
उस
समय
सुन्दर
और
महत्त्वाकांक्षी
दोनों
थीं
भी
राजनीति
की
तरफ
भागीं
और
बकौल
बाबू
के
शर्माजी
हालाँकि
बेचते
तो
सब्जी
थे
लेकिन
जमीनी
यथार्थ
पर
उनकी
इतनी
मजबूत
पकड़
थी
कि
उनके
बताये
गुरों
से
सुमन
सिर्फ
राजनीति
की
तरफ
भागी
ही
नहीं
बल्कि
राजनीति
के
अन्दर
इतनी
तेज
दौड़ी
कि
मुहावरे
की
भाषा
में
देखनेवाले
दाँतों
तले
उँगली
दबाये
देखते
रह
गये
ये
सूचनाएँ
बाबू
ने
बटुकचन्द
को
होटल
पहुँचते-पहुँचते
रास्ते
में
दी
थीं
रास्ते
में
ही
एक
पी
सी
ओ
के
पास
कार
रुकवाकर
वह
अन्दर
गया
और
थोड़ी
देर
बाद
बाहर
आकर
कार
में
बैठते-बैठते
उसने
बताया
शर्माजी
से
बात
हो
गयी
साइत
अच्छी
थी
जो
घर
में
मिल
गये
व्यस्त
थे
पर
मैंने
इसरार
किया
तो
मान
गये
आधे
घंटे
में
होटल
पहुँच
जाएँगे
आधे
घंटे
में
तो
नहीं
एक
घंटे
में
शर्माजी
इन
लोगों
के
पास
पहुँच
गये
वे
लोग
जिस
स्थान
पर
बैठे
थे
वहाँ
से
