ही
होगा
अब
बताइए
कि
क्या
करना
है
कैसे
करना
है
बटुकचन्द
खुश
हुए
कि
इतनी
लम्बी-चौड़ी
भूमिका
के
बाद
वे
उस
बिन्दु
तक
आ
गये
हैं
जहाँ
से
काम
की
बातें
शुरू
हो
सकती
हैं
इसके
बाद
उन्होंने
वही
किया
जो
उन्हें
ऐसे
मौके
पर
करना
चाहिए
था
और
जिसकी
उम्मीद
शर्मा
कर
रहा
था
उन्होंने
अर्थपूर्ण
नजरों
से
बाबू
की
तरफ
देखा
बाबू
जो
अभी
तक
कनखियों
से
सुन्दर
महिला
की
तरफ
देख
रहा
था
अब
पूरी
तरह
उसी
को
घूरने
लगा
साफ
था
कि
वह
कोई
इशारा
समझने
के
लिए
तैयार
नहीं
था
उसने
सारी
जमीन
जोती-बोई
थी
और
अब
जब
बीज
छींटने
का
मौका
आया
तो
उससे
अपेक्षा
की
जा
रही
थी
कि
वह
वहाँ
से
चला
जाय
उसने
इशारा
समझने
से
इनकार
कर
दिया
पंडितजी
आप
जरा
हजरतगंज
से
बढ़िया
पान
लगवा
लाओ
साहब
की
गाड़ी
ले
लो
नहीं
तो
मेरी
गाड़ी
लेते
जाओ
अब
शर्मा
ने
हस्तक्षेप
किया
अभी
यहाँ
से
निकलेंगे
तो
बाहर
कहीं
खा
लेंगे
बाबू
ने
हल्के
स्वर
में
प्रतिवाद
किया
नहीं
नहीं
ले
आओ
ससुर
घंटा
भर
हो
गया
बिना
पान
खाये
हम
तो
साहब
बनारस
के
हैं
लाख
लखनऊ
में
रह
लें
पर
पान
के
बिना
मन
नहीं
मानता
शर्मा
हँसा
बाबू
भी
हँसा
पर
बेमन
से
और
उठकर
बाहर
चला
गया
उसके
बाहर
जाते
ही
बटुकचन्द
ने
अपनी
जेब
से
पनडब्बा
निकाला
और
शर्मा
के
आगे
बढ़ा
दिया
शर्मा
ने
दो
बीड़े
निकाले
और
मुँह
में
ठूँस
लिये
पान
बढ़िया
है
पंडितजी
यही
तो
एक
चीज
है
साहब
जिसका
हमें
नशा
है
शराब
हम
छूते
नहीं
सिगरेट
हमने
पी
नहीं
एक
चीज
के
सहारे
जिन्दगी
काट
रहे
हैं
दोनों
ठठाकर
हँसे
बटुकचन्द
ने
भी
दो
बीड़ा
पान
मुँह
में
ठूँसे
अब
मैदान
बराबर
हो
गया
था
और
बात
की
जा
सकती
थी
हाँ
तो
बताइए
साहब
क्या
करना
है
कैसे
करना
क्या
करना
है
इसे
बताने
की
जरूरत
नहीं
थी
कैसे
करना
है
इसी
पर
बहस
होनी
थी
सामनेवाले
को
कितना
पता
है
इस
पर
कैसे
करना
है
तय
होना
था
अब
तक
की
बातचीत
से
यह
तो
साफ
हो
गया
था
कि
शर्मा
जानता
है
कि
कैसे
कमलाकान्त
ने
मार्च
में
अपना
तबादला
कुम्भ
मेला
डिवीजन
में
कराया
फिर
बटुकचन्द
ने
दिसम्बर
में
उसे
हटाकर
खुद
को
वहाँ
तैनात
करा
लिया
और
फौरन
बाद
कमलाकान्त
ने
फिर
अपना
तबादला
रुकवा
लिया
पर
यह
तो
पूरी
राजधानी
को
पता
था
इसमें
पेंच
यह
था
कि
लेन-देन
कितने
का
हुआ
यह
उसे
पता
है
या
नहीं--
बीच-बीच
में
उसने
जो
रकमें
बोली
थीं
वे
सच
के
करीब
थीं
पर
सच
नहीं
थीं
इसका
मतलब
इस
पर
सौदेबाजी
हो
सकती
है
सौदेबाजी
इसी
पर
शुरू
हुई
शर्मा
ने
जो
रकम
कमलाकान्त
द्वारा
खर्च
की
गयी
बतायी
वह
यथार्थ
में
दोगुनी
से
ज्यादा
थी
जवाब
में
बटुकचन्द
ने
जो
अपना
खर्चा
बताया
वह
उनके
द्वारा
खर्च
किए
गये
धन
का
तिहाई
था
यह
काम
का
उसूल
था
इसमें
दोनों
पक्ष
एक
दूसरे
को
तौलते
हैं
आगे-पीछे
होते
हैं
फिर
किसी
एक
रकम
पर
सौदा
तय
कर
लेते
हैं
पच्चीस
देखिए
भाभीजी
