तो
अब
छोटे
कामों
में
हाथ
डालती
नहीं
इससे
कम
कहूँगा
तो
मेरा
घर
में
घुसना
भी
बन्द
हो
जाएगा
मेरे
लिए
तो
आप
सब
कुछ
हैं
शर्माजी
पाँच
ठीक
रहेगा
पच्चीस
पाँच
क्या
बनियोंवाली
बातें
करते
हैं
पंडितजी
आप
पाँच-दस
के
लिए
भाभीजी
किसी
काम
में
हाथ
नहीं
डालतीं
मेरे
लिए
तो
आप
ही
भाई
साहब
हैं
आप
ही
भाभीजी
मैं
जितना
कर
सकता
हूँ
आपसे
निवेदन
कर
दिया
इसके
बाद
गर्दन
पकड़ेंगे
तो
एक-दो
और
कर
दूँगा
पर
इसके
आगे
तो
हाथ
जोड़
दूँगा
ऐसे
तो
बात
नहीं
बनेगी
बड़े
साहब
इससे
ज्यादा
तो
कमलाकान्त
वर्मा
को
खबर
कर
दी
जाये
तो
वही
पहुँचा
जाएगा
जबकि
उसके
लिए
करना
कुछ
नहीं
है
मैं
तो
समझा
था
कि
आप
सीधे
आदमी
हैं
आपके
साथ
एक
सम्बन्ध
बन
रहा
है
जीवन-भर
चलेगा
पर
आप
व्यापार
करनेवाली
बात
कर
रहे
हैं
अन्तर्राष्ट्रीय
कूटनीति
की
तरह
इस
तरह
की
सौदेबाजी
में
भी
धैर्य
सबसे
बड़ा
निर्णायक
तत्त्व
होता
है
दोनों
पक्ष
इसे
जानते
थे
इसलिए
दोनों
पक्षों
ने
बीच-बीच
में
बात
खत्म
होने
की
घोषणा
की
दोनों
ने
उठने
का
इरादा
जताया
लेकिन
न
तो
बात
खत्म
हुई
और
न
ही
कोई
उठा
बात
तभी
खत्म
हुई
जब
बाबू
पान
लेकर
हाल
में
वापस
घुसा
बटुकचन्द
ने
अपना
पनडब्बा
उठाकर
जेब
में
रख
लिया
बड़ी
देर
लगा
दिये
बाबू
के
लाये
पान
के
बीड़ों
में
से
दो
उठाकर
मुँह
में
ठूँसते
हुए
शर्मा
ने
कहा
तम्बाखू
नहीं
लाये
क्या
लाये
हैं
हमें
पता
नहीं
क्या
कि
आप
एक
सौ
बत्तीस
नम्बर
लेते
हैं
बाबू
ने
पलाश
के
पत्ते
में
लिपटा
तम्बाखू
सामने
बढ़ाया
अरे
हम
जानते
हैं
आपका
कोई
काम
हल्का
नहीं
होता
ई
तो
साला
आपका
मन्त्री
चूतिया
है
आपको
काम
नहीं
देता
सारा
काम
कौशिकवा
से
कराता
है
शर्मा
ने
बाबू
की
दुखती
रग
पर
हाथ
रखा
अब
आपको
हमारा
भी
कुछ
उद्धार
कराना
है
शर्माजी
पहले
साहब
का
काम
हो
जाये
फिर
हमारा
भी
कुछ
खयाल
कीजिएगा
भाभीजी
से
या
तो
हमारे
मन्त्री
को
डँटवा
दीजिए
या
फिर
सी
एम
के
यहाँ
लगवा
दीजिए
हमें
आपका
एक
आदमी
होना
चाहिए
वहाँ
भी
करेंगे
करेंगे
इस
बार
भाभीजी
से
कहेंगे
ताकि
आपको
सी
एम
के
यहाँ
ही
लगवा
दें
शर्मा
ने
फिर
हाथ
से
कुछ
मक्खी
जैसा
मारने
का
प्रयास
किया
एक
बैरा
बिल
लेकर
हाजिर
हो
गया
बिल
शर्मा
ने
उठाने
का
प्रयास
किया
बाबू
ने
भी
ऐसा
प्रदर्शन
किया
कि
अगर
बिल
उसने
नहीं
चुकता
किया
तो
उसके
साथ
बहुत
बड़ा
अन्याय
हो
जाएगा
बटुकचन्द
को
मालूम
था
कि
बिल
चुकाना
तो
उन्हें
ही
है
इसलिए
उन
दोनों
की
मजबूत
पकड़
में
से
उन्होंने
आसानी
से
बिल
अपनी
तरफ
खींच
लिया
और
जेब
से
पर्स
निकालकर
रुपये
गिनने
लगे
फिर
बाबू
के
इस
प्रश्न
का
किसी
ने
उत्तर
नहीं
दिया
उसकी
भूमिका
खत्म
हो
गयी
थी
और
नाटक
के
दूसरे
पात्र
मंच
से
उसके
प्रस्थान
की
प्रतीक्षा
कर
रहे
थे
फिर
इस
बार
भी
किसी
ने
उत्तर
नहीं
दिया
शर्मा
उठा
और
हाल
के
बाहर
की
तरफ
चल
दिया
बटुकचन्द
ने
बैरे
द्वारा
वापस
लाये
गये
नोट
गिने
