भीतर
का
अनुशासन
था
और
वे
लड़के
उसी
अनुशासन
को
कायम
करते
थे
बटुकचन्द
थोड़ा
असहज
हो
उठे
काफी
देर
से
उन्हें
लग
रहा
था
कि
कमरे
में
आनेवाले
लड़कों
का
व्यवहार
शर्मा
के
प्रति
ऐसा
है
कि
जिसे
परिभाषित
करना
कुछ-कुछ
मुश्किल-सा
है
लगभग
हर
अन्दर
आनेवाला
लड़का
शर्मा
को
अभिवादन
जरूर
करता
है
और
कुछ
एक
तो
उसका
पैर
भी
छूते
हैं
पर
इससे
अधिक
कुछ
नहीं
शर्मा
कुछ
कहने
की
कोशिश
करता
है
तो
उसका
वाक्य
अनसुना
रह
जाता
है
और
हाँ
हूँ
से
अधिक
उत्तर
नहीं
मिलता
एक
बार
शर्मा
ने
एक
लड़के
को
हाथ
पकड़कर
बगल
में
बिठा
लिया
उसने
उसके
कान
में
कुछ
कहना
शुरू
किया
ही
था
कि
लड़के
ने
जेब
से
पान
निकाला
शर्मा
की
तरफ
बढ़ाया
और
जैसे
ही
शर्मा
ने
पान
मुँह
में
डाला
लड़का
उठकर
आगे
बढ़
गया
सहसा
शर्मा
उठा
और
अन्दर
की
तरफ
बढ़
चला
बटुकचन्द
का
दिल
धड़कने
लगा
इस
दरबार
में
शर्मा
की
हैसियत
का
पता
इसी
से
चलेगा
कि
घर
के
अन्दर
उसका
प्रवेश
होता
है
या
नहीं
जिस
आत्मविश्वास
के
साथ
शर्मा
अन्दर
जा
रहा
था
उससे
यह
तो
स्पष्ट
था
कि
वह
इस
घर
के
अन्दर
जाता
रहा
है
बटुकचन्द
को
लगा
कि
उनके
अभियान
की
सफलता
शर्मा
की
इस
हरकत
में
निहित
है
शर्मा
अन्दर
चला
गया
तो
उन्होंने
लम्बी
साँस
ली
दो
ही
मिनट
बाद
शर्मा
बाहर
आ
गया
एक
मजबूत
लड़का
उसे
अपनी
बाँहों
में
भरकर
ला
रहा
था
शर्मा
बटुकचन्द
को
देखकर
मुस्कुराया
उनकी
जान
में
जान
आयी
लड़का
दोस्ताना
अन्दाज
में
गलबहियाँ
डाले
शर्मा
को
ला
रहा
था
पता
नहीं
क्यों
उन्हें
लगा
कि
शर्मा
को
वहाँ
लाया
जाना
घसीटने
जैसा
था
और
उसकी
मुस्कुराहट
खिसियाहट
का
आभास
दे
रही
थी
बटुकचन्द
अचकचाये
लड़का
जबर्दस्ती
ढकेलता
हुआ
शर्मा
को
उनकी
बगल
में
पटक
गया
यहीं
बैठिए
शर्माजी
भाभी
आने
ही
वाली
हैं
क्या
है
कि
उनकी
सी
एम
के
यहाँ
मीटिंग
पड़
गयी
न
नहीं
तो
आज
कहीं
जानेवाली
नहीं
थी
बटुकचन्द
का
दिल
डूबने
लगा
वे
समझ
नहीं
पा
रहे
थे
कि
कौन
सी
स्थिति
ठीक
थी
लड़का
दोस्ताना
अन्दाज
में
शर्मा
को
वहाँ
तक
लाया
या
फिर
अवांछित
अनाहूत
सामग्री
की
तरह
पटक
गया
था
पाँच
सितारा
होटल
का
बिल
कितने
का
था
उन्होंने
याद
करने
की
कोशिश
की
फिर
उस
साले
बाबू
को
इनाम-इकराम
और
टैक्सी
का
किराया
अलग
से
दिया
सब
बेकार
गया
खैर
यहाँ
तक
आ
तो
गये
ही
हैं
अब
बाकी
ऊपरवाले
के
हाथ
उन्होंने
छत
की
तरफ
देखा
जहाँ
पंखा
चल
रहा
था
उस
पर
अगर
कोई
ईश्वर
बैठा
था
तो
वह
इतनी
तेज
घूम
रहा
था
कि
उन्हें
दिखाई
नहीं
पड़ा
वे
कमरे
की
आवाजों
से
दूर
होकर
उसी
को
खोजने
लगे
कमरे
की
आवाजें
एक
क्षण
की
खामोशी
में
डूबीं
और
फिर
ज्यादा
तेजी
से
भनभनाने
लगीं
भाई
साहब
अर्थात्
भाभाजी
के
पतिदेव
का
कमरे
में
प्रवेश
हो
गया
था
उनके
इर्द-गिर्द
वही
लड़के
थे
जो
बार-बार
कमरे
में
आ-जा
रहे
थे
खचाखच
भरे
कमरे
में
बीच
वाले
सोफे
पर
कुछ
हलचल
हुई
और
उसके
बीचोंबीच
इतनी
जगह
