बन
गयी
जिस
पर
भाई
साहब
बैठ
गये
यह
चमत्कार
सिर्फ
राजधानी
के
इन्हीं
कमरों
में
होता
था
जहाँ
तीन
की
जगहवाले
सोफे
पर
सात
लोग
बैठे
हों
और
बिना
किसी
के
अपदस्थ
हुए
एक
और
व्यक्ति
के
लिए
जगह
बन
जाय
आ
गयी
हैं
बस
अन्दर
हाथ-मुँह
धोकर
आ
रही
हैं
भाई
साहब
ने
बिना
किसी
की
तरफ
मुखातिब
हुए
कहा
मतलब
सूचना
सभी
के
लिए
थी
सबने
सिर
हिला
दिया
आज
गर्मी
कुछ
ज्यादा
है
भाईजी
गर्मी
नहीं
उमस
है
थोड़ी
देर
इस
पर
बहस
हुई
कि
गर्मी
ज्यादा
है
या
उमस
इसीलिए
तो
आज
कहीं
निकलने
का
मन
नहीं
था
इन्होंने
तो
मना
कर
दिया
था
कि
कहीं
आएँ-जाएँगी
नहीं
वो
तो
सी
एम
लौटे
दोपहर
बाद
दिल्ली
से
और
शाम
को
उनकी
कार
हाजिर
पहले
तो
मना
कर
रही
थीं
फिर
मैंने
कहा
तो
मान
गयीं
मैंने
कहा
बेचारे
दो
दिन
बाद
दिल्ली
से
लौटे
हैं
कुछ
न
कुछ
सलाह-मशविरा
करना
होगा
तब
गयीं
बस
अभी
वापस
लेकर
आया
हूँ
अन्दर
हाथ-मुँह
धोकर
आ
रही
हैं
गर्मी
भी
खूब
है
उमस
है
साहब
हर
समय
नहाने
का
मन
करता
है
भाई
साहब
भाभीजी
के
बारे
में
और
सूचना
देने
लगे
बोलते
समय
उनकी
आँखें
किसी
चालाक
बिल्ली
की
तरह
अपने
कोटर
में
में
घूम
रही
थीं
लगभग
एक
बार
उन्होंने
पूरे
कमरे
का
मुआयना
कर
लिया
था
और
अब
दूसरी
बार
फिर
कमरे
में
बैठे
लोगों
के
चेहरे
पर
फिसल
रही
थीं
इस
बार
कुछ
रुक-रुक
कर
उनकी
आँखों
की
चमक
या
तटस्थता
से
ही
कमरे
में
बैठे
व्यक्ति
की
हैसियत
का
आकलन
हो
रहा
था
बटुकचन्द
का
दिल
फिर
डूबने
लगा
पहली
बार
तो
लगा
था
कि
शर्मा
के
चेहरे
पर
से
फिसलती
भाई
साहब
की
आँखों
ने
कुछ
अभिवादन-सा
किया
था
शर्मा
ने
भी
खींसे
निपोरीं
थीं
लेकिन
दूसरी
बार
जब
स्लोमोशन
में
आँखें
घूमीं
तो
मामला
काफी
कुछ
ठंडा
और
तटस्थ
लगा
हो
सकता
है
उनका
भ्रम
रहा
हो
उन्होंने
फिर
एक
बार
पंखे
की
तरफ
देखा
और
तेजी
से
घूम
रही
किसी
अदृश्य
शक्ति
से
कामना
की
कि
यह
उनका
भ्रम
हो
और
शर्मा
नामक
इस
प्राणी
का
भाभीजी
के
ऊपर
वैसा
ही
असर
हो
जैसा
बाबू
ने
बयान
किया
था
या
कम-से-कम
तब
तक
तो
बना
ही
रहे
जब
तक
उनका
काम
न
हो
जाय
बटुकचन्द
की
प्रार्थना
सुनी
गयी
या
नहीं
इसको
जाँचने
का
क्षण
भी
आ
गया
भाभीजी
कमरे
में
आयीं
तो
सभी
लोग
अचकचाकर
खड़े
हो
गये
भाई
साहब
ने
भी
अपना
पृष्ठ
भाग
थोड़ा
सा
उठाया
पर
कुछ
याद
आ
गया
और
उन्होंने
फौरन
उसे
फिर
सोफे
पर
टिका
दिया
भाभीजी
जब
तक
खड़ी
रहीं
कमरे
में
एक
व्यक्ति
को
छोड़कर
सभी
खड़े
रहे
इस
बीच
उनके
जमीनी
कार्यकर्ता
अन्दर
से
एक
कुर्सी
ले
आये
और
जो
कमरा
पूरी
तरह
से
भरा
नजर
आ
रहा
था
उसके
बीचोबीच
में
इतनी
जगह
बना
दी
गयी
जहाँ
कुर्सी
रखी
जा
सके
उसके
बगल
में
एक
स्टूल
भी
आ
गया
जिस
पर
एक
टेलीफोन
स्थापित
हो
गया
भाभीजी
ने
खड़े-खड़े
कमरे
में
मौजूद
सभी
लोगों
का
नजरी
मुआयना
किया
कुछ
