बैठ
जाता
कि
देखने
वाले
उसे
सोफे
नामक
बैठने
की
जगह
पर
बैठा
मान
लें
इसके
बाद
संवाद
शुरू
होता
पैरोकार
अपने
मुँह
से
कुछ
कहता
भाभीजी
आँखों
से
कुछ
जवाब
देतीं
पैरोकार
उँगलियाँ
घुमाने
लगता
भाभीजी
वाणी
का
सहारा
लेतीं
बीच
में
भाई
साहब
कूद
पड़ते
पैरोकार
अपनी
मुद्रा
बदल
देता
एक
साथ
दोनों
को
सम्बोधित
करने
लगता
भाभीजी
फोन
सुनने
लगतीं
भाई
साहब
किसी
मुलाकाती
से
क्षेत्र
का
हालचाल
पूछने
लगते
पैरोकार
बोलता
रहता
फरियादी
भकुआया-सा
कभी
अपने
पैरोकार
को
देखता
कभी
भाभीजी
को
देखता
कभी
भाई
साहब
को
देखता
कमरे
की
जिन्दगी
चलती
रहती
जिन
पैरोकारों
से
संवाद
कुछ
सार्थक
स्तर
पर
होता
उन्हें
लेकर
भाई
साहब
अन्दर
चले
जाते
कुछ
को
किसी
जमीनी
कार्यकर्ता
के
हवाले
कर
दिया
जाता
उन्हें
लेकर
वह
अन्दर
किसी
और
कमरे
में
चला
जाता
अन्दर
कमरे
भर
जाते
तो
कार्यकर्ता
लोग
पैरोकारों
और
फरियादियों
को
लेकर
बाहर
लॉन
गैराज
पेशाब-घर
सड़क-जहाँ
जगह
मिलती
चले
जाते
पूरा
माहौल
हिन्दी
कवि
की
सदिच्छा
का
वह
स्वर्ग
हो
जाता
जहाँ
संवादहीनता
की
कोई
गुंजाइश
नहीं
रहती
और
जहाँ
लोग
आपसी
मतभेद
मिल-बैठकर
सुलझा
लेते
थे
बटुकचन्द
शर्मा
की
पहलकदमी
की
प्रतीक्षा
कर
रहे
थे
पर
शर्मा
आराम
से
सोफे
पर
पीठ
टिकाये
बैठा
था
बीच-बीच
में
वह
राजनीति
से
लेकर
मौसम
तक
किसी
भी
मुद्दे
पर
कोई
जुमला
उछाल
देता
अक्सर
कमरे
के
किसी
कोने
में
कोई
उसे
लपक
लेता
और
जवाब
में
कुछ
कहता
जिसके
उत्तर
में
कोई
तीसरा
कुछ
ऐसा
कहता
जिसका
पहले
वाक्य
से
कोई
सम्बन्ध
हो
यह
जरूरी
नहीं
होता
शर्मा
की
निष्क्रियता
सायास
लग
रही
थी
इसलिए
बटुकचन्द
ने
चुपचाप
सोफे
की
सीट
पर
सिर
टिकाया
और
ऊँघने
लगे
कमरे
में
जिन्दगी
रोज
की
तरह
आराम
से
चलती
रहती
अगर
खसखसी
दाढ़ी
और
उभरी
हड्डियोंवाले
चेहरेवाले
अपनी
आँखें
नीचे
किये
अपनी
डायरी
में
कुछ
लिख
रहे
नौजवान
पर
भाई
साहब
की
नजर
न
पड़
जाती
आपका
परिचय
भाई
साहब
ने
जिस
लहजे
में
यह
प्रश्न
पूछा
उसमें
वह
चाशनी
गायब
थी
जिसे
अभी
तक
वे
अपनी
आवाज
में
घोलकर
कमरे
में
बैठे
लोगों
से
बातें
कर
रहे
थे
प्रश्न
जिससे
पूछा
गया
था
उसने
अपनी
नोटबुक
बन्द
कर
चश्मा
उतारकर
पोंछा
फिर
भाभीजी
की
आँखों
में
आँखें
डालकर
बोला-
आप
लोग
इनको
निपटा
लें
फिर
बात
करेंगे
क्या
बात
करेंगे
आप
फुर्सत
में
हो
जाइए
नहीं
पहले
आप
अपना
काम
बताइए
कुछ
देर
तक
पहले
आप
पहले
आप
का
कोरस
चला
आप
हैं
कौन
कहाँ
से
आये
हैं
इस
बार
भाभीजी
ने
कुछ
सख्ती
के
साथ
पूछा
इंटरव्यू
वाक्य
पूरा
होने
के
पहले
ही
एक
जमीनी
कार्यकर्ता
झपट
पड़ा
कहाँ
है
इंटरव्यू
यही
तो
भाभीजी
पूछ
रही
हैं
कौन
अफसर
लेगा
किसी
नौकरी
का
है
नाम
रोल
नम्बर
लिखवाइए
न
इस
दरबार
में
आये
हैं
तो
हो
न
जाएगा
दढ़ियल
जिसे
सम्बोधित
किया
जा
रहा
था
थोड़ा
अचकचाया
उसने
घबराकर
चारों
तरफ
देखा
वह
जिस
दुनिया
से
आया
था
वहाँ
इस
तरह
की
स्थिति
से
उसका
साबका
अभी
तक
नहीं
पड़ा
था
इंटरव्यू
इंटरव्यू
तो
मैं
लूँगा
सुमनजी
खाली
हो
जाएँ
तो
मैं
इनका
इंटरव्यू
लूँगा
थोड़ी
देर
तक
