माहौल
गमगीन
रहा
मतलब
दढ़ियल
किसी
अखबार
से
आया
था
आजकल
देश
और
प्रदेश
की
राजधानी
से
छपनेवाले
अखबार
और
पत्रिकाएँ
भाभीजी
की
तस्वीरों
वाली
खबरें
बीच-बीच
में
छाप
रही
थीं
कुछ
में
उनके
इंटरव्यू
भी
छपे
थे
शुरू-शुरू
में
तो
भाभीजी
को
आनन्द
आता
था
अपनी
फोटो
छपी
अखबार
या
पत्रिका
लेकर
बाथरूम
में
चली
जातीं
और
देर
तक
निहारती
रहती
थीं
फिर
पता
नहीं
क्या
हुआ
कि
अखबारवालों
का
नाम
सुनते
ही
भड़कने
लगीं
वे
तो
मिनी
मुख्यमन्त्री
थीं
जो
असली
मुख्यमन्त्री
थे
वे
भी
भड़कने
लगे
अक्सर
प्रेस
कान्फ्रेंसों
में
यह
होता
कि
कोई
पत्रकार
सवाल
पूछता
किसी
कमरे
में
पर
उत्तर
मिलते-मिलते
पता
चलता
वह
बाहर
बरामदे
में
फर्श
पर
पड़ा
इस
बात
का
अनुमान
लगा
रहा
है
कि
उसकी
कितनी
पसलियाँ
अपनी
जगह
पर
सुरक्षित
हैं
मिनी
मुख्यमन्त्री
यानी
श्रीमती
सुमन
को
यह
सुविधा
थी
कि
वे
इसी
कार्यवाही
को
अपने
जमीनी
कार्यकर्ताओं
के
द्वारा
सवाल
पूछे
जाने
के
पहले
ही
सम्पादित
करा
देतीं
आज
भी
यही
हुआ
कि
भाभीजी
के
जमीनी
कार्यकर्ता
दढ़ियल
पत्रकार
के
इर्द-गिर्द
खड़े
हो
गये
थे
उनकी
कार्यवाही
तय
थी
इसलिए
उन्हें
किसी
इशारे
की
जरूरत
नहीं
थी
पर
कोई
दूसरा
इशारा
उन्हें
मिल
रहा
था
जिसके
कारण
कार्यवाही
शुरू
होने
में
देर
हो
रही
थी
भाभीजी
ने
भाई
साहब
की
तरफ
देखा
शहर
के
सारे
पत्रकारों
को
वे
लोग
पहचानते
थे
वैसे
भी
इस
शहर
में
अब
कोई
माई
का
लाल
नहीं
बचा
था
जो
किसी
अखबार
के
लिए
काम
करता
हो
और
जिसने
उनका
लिफाफा
या
जूता
न
स्वीकार
किया
हो
लिफाफा
और
जूता
भाभीजी
के
दरबार
का
मुहावरा
था
यहाँ
बहुत
कम
लोगों
को
मालूम
था
कि
यह
मुहावरा
मुख्यमन्त्री
के
दरबार
से
निकला
है
यहाँ
के
ज्यादातर
जमीनी
कार्यकर्ताओं
को
मुख्यमन्त्री
के
दरबार
तक
पहुँचने
की
इजाजत
नहीं
थी
इसलिए
वे
इसे
भाभीजी
की
मौलिक
खोज
मानते
थे
मुख्यमन्त्री
की
राय
में
वह
राजा
दो
कौड़ी
का
होता
है
जो
खुश
होने
पर
किसी
को
कुछ
दे
न
सके
और
नाराज
होने
पर
किसी
का
नुकसान
न
कर
सके
इसलिए
उन्होंने
लिफाफे
और
जूते
का
प्रचलन
किया
था
पत्रकार
भी
उनकी
प्रजा
थे
इसलिए
उन्हें
भी
लिफाफे
और
जूते
मिलते
रहते
थे
लिफाफे
अक्सर
रात
में
लिये
जाते
थे
जबकि
जूते
किसी
भी
प्रेस
कान्फ्रेंस
में
मिल
सकते
थे
बशर्ते
पत्रकार
मुख्यमन्त्री
से
मिनी
मुख्यमन्त्री
के
बारे
में
पूछ
लें
आज
भी
मौका
था
जब
लिफाफे
और
जूते
में
से
किसी
का
इस्तेमाल
किया
जाता
जमीनी
कार्यकर्ताओं
की
दिलचस्पी
आमतौर
से
जूते
में
अधिक
होती
थी
इसलिए
वे
उसी
तैयारी
से
पत्रकार
के
इर्द-गिर्द
खड़े
थे
पर
आँखों
की
कोई
भाषा
थी
जो
उन्हें
रोके
हुए
थी
किस
अखबार
से
आये
हैं
आप
अखबार
का
नाम
जो
लिया
गया
उसका
उच्चारण
करना
भाई
साहब
भाभीजी
या
उनके
जमीनी
कार्यकर्ताओं
के
लिए
थोड़ा
मुश्किल
था
इसलिए
उन्होंने
सिर्फ
यह
अनुमान
लगाने
की
कोशिश
की
कि
अखबार
फ्रांसीसी
भाषा
का
है
या
जर्मन
का
पर
उस
मुश्किल
और
आसानी
से
उच्चारित
न
हो
सकनेवाले
शब्द
से
यह
फर्क
जरूर
पड़ा
कि
कमरा
कुछ
भय
मिश्रित
आदर
से
भर
