लिया
था
इस
इंटरव्यू
से
कैसे
निपटा
जाय
इसके
बारे
में
न
तो
पत्रकारिता
प्रशिक्षण
महाविद्यालय
में
पढ़ाया
गया
था
और
न
ही
अपने
पेशे
के
दौरान
अब
तक
उसने
सीखा
था
उसकी
समझ
में
एक
बात
आयी
कि
उसे
अभी
पीटा
नहीं
जाएगा
इसी
का
उसने
फायदा
उठाया
आपकी
पार्टी
नहीं
चाहती
कि
कार्यकर्ताओं
का
इंटरव्यू
लिया
जाय
मैं
कुछ
नहीं
जानती
मैं
जा
रही
हूँ
मामला
कुछ
नाजुक
था
भाभीजी
का
पक्ष
जानता
था
कि
भाभीजी
अपने
ही
घर
में
बायकाट
करके
अन्दर
नहीं
जा
सकतीं
और
किसी
विदेशी
अखबार
के
प्रतिनिधि
को
घर
में
पीटा
भी
नहीं
जा
सकता
तभी
ऐसा
कुछ
हुआ
जिससे
बटुकचन्द
की
बाँछें
खिल
गयीं
अचानक
शर्मा
तमतमाता
हुआ
पत्रकार
के
सामने
खड़ा
हो
गया
और
इस
सिद्धान्त
के
अनुसार
कि
अगर
आपके
पास
तर्क
न
हो
तो
आपके
फेफड़े
आपके
सबसे
बड़े
तर्क
होते
हैं
चीखा
लीजिए
कार्यकर्ता
का
इंटरव्यू
हम
भी
तो
पार्टी
के
कार्यकर्ता
हैं
लीजिए
हमारा
इंटरव्यू
बेचारी
लेडीज
को
परेशान
कर
रहे
हैं
पूछिए
क्या
पूछना
है
शर्मा
महिलाओं
के
लिए
हमेशा
लेडीज
शब्द
इस्तेमाल
करता
था
महिला
एक
हो
या
कई
उसके
लिए
हमेशा
लेडीज
ही
होती
थी
पत्रकार
थोड़ा
सकपकाया
पर
उसने
खुद
ही
कार्यकर्ता
के
इंटरव्यू
की
बात
कही
थी
और
जो
व्यक्ति
सामने
खड़ा
होकर
अपने
फेफड़ों
का
भरपूर
प्रयोग
कर
रहा
था
वह
अपने
कथानानुसार
कार्यकर्ता
था
उसने
दाएँ-बाएँ
देखने
की
कोशिश
की
तो
शर्मा
ने
मुस्कुराकर
भाभीजी
की
तरफ
देखा
भाभीजी
ने
कमरे
में
उपस्थित
दूसरे
लोगों
की
तरफ
देखा
सबने
एक
दूसरे
की
तरफ
देखा
और
अब
पत्रकार
के
अलावा
सभी
मुस्कुरा
रहे
थे
सबको
पता
था
कि
शर्मा
से
इंटरव्यू
लेकर
कोई
जीत
नहीं
सकता
पत्रकार
ने
एक
और
प्रश्न
भाभीजी
की
तरफ
दागा
आप
इतनी
विवादास्पद
क्यों
हैं
इसलिए
कि
हम
लेडीज
हैं
शर्मा
सफाई
के
वकील
जैसा
अपने
मुअक्किल
की
तरफ
से
बोलते
समय
उत्तम
पुरुष
की
तरह
बोल
रहा
था
हमारा
तो
गुनाह
है
कि
हम
लेडीज
हैं
और
राजनीति
में
आ
गये
हैं
और
साहब
पालिटिक्स
में
अपने
बलबूते
पर
आगे
बढ़
रहे
हैं
तो
कैसे
आप
बर्दास्त
करिएगा
बताइए
न
बोलिए
बोलिए
पत्रकार
फिर
लड़खड़ाया-
इंटरव्यू
किसका
हो
रहा
है
पर
महिलाएँ
तो
बहुत
हैं
राजनीति
में
और
कोई
क्यों
नहीं
इस
तरह
विवादास्पद
होता
कौन
नहीं
होता
किस
पर
आप
लोगों
ने
उँगली
नहीं
उठायी
अरे
आपने
सीता
मैया
को
नहीं
छोड़ा
भाभीजी
की
क्या
बिसात
है
शर्मा
की
आवाज
रूँध
गयी
वहाँ
बैठे
लोग
जानते
हैं
कि
अब
वह
रोएगा
सिर्फ
दो
लोग
नहीं
जानते
थे
एक
तो
बटुकचन्द
जो
शर्मा
के
संवाद
कम
सुन
रहे
थे
उनका
प्रभाव
भाभीजी
के
चेहरे
पर
ज्यादा
ढूँढ़
रहे
थे
और
इस
बात
पर
प्रसन्न
थे
कि
उसके
हर
शब्द
से
भाभीजी
के
चेहरे
पर
पुराने
परिचय
विस्मय
हर्ष
और
लालसा
के
भाव
तैरने
लगते
थे
दूसरा
अनभिज्ञ
व्यक्ति
वह
पत्रकार
था
जो
यह
नहीं
समझ
पा
रहा
था
कि
इंटरव्यू
किसका
हो
रहा
था
आप
लोग
लेडीज
को
बढ़ते
हुए
नहीं
देखना
चाहते
अरे
साहब
हम
तो
जानते
हैं
आप
लोगों
को
बड़े
प्रगतिशील
बनते
