हैं
अरे
हमारी
पार्टी
तो
भारतीय
संस्कृति
की
पुजारी
है
हमारे
यहाँ
तो
कालिदास
लिख
गये
हैं
कि
यत्र
नार्यस्तु
इसके
बाद
शर्मा
ने
संस्कृत
उर्दू
भोजपुरी
अवधी
न
जाने
किन-किन
भाषाओं-बोलियों
में
क्या-क्या
सुनाया
उसके
लिए
संस्कृत
में
जो
कुछ
लिखा
गया
है
सभी
कालिदास
ने
लिखा
था
और
उर्दू
में
गालिब
के
अलावा
और
कोई
शायर
नहीं
था
इसलिए
हर
श्लोक
के
पहले
वह
कालिदास
का
नाम
लेता
था
और
हर
शेर
के
आखिर
में
चचा
गालिब
को
याद
करता
था
वह
इतना
तेज
बोल
रहा
था
कि
पत्रकार
को
समझ
नहीं
आ
रहा
था
कि
वह
अगला
प्रश्न
कहाँ
दागे
बोलते-बोलते
शर्मा
के
मुँह
से
फेन
निकलने
लगा
उसने
उन
प्रश्नों
के
उत्तर
देने
शुरू
कर
दिये
जो
अभी
तक
पूछे
नहीं
गये
थे
अब
आप
पूछिएगा
कि
इस
दरबार
में
इतने
लोग
क्यों
इकट्ठा
हैं
अरे
साहब
जहाँ
कार्यकर्ता
की
पूछ
होगी
वहीं
तो
जाएगा
और
कोई
है
राजधानी
में
जो
कार्यकर्ता
को
इतना
सम्मान
देता
है
जाइए
न
मन्त्रियों
की
कोठी
पर
कोई
एक
गिलास
पानी
को
नहीं
पूछेगा
यहाँ
हमको
सम्मान
मिलता
है
इसलिए
हम
आते
हैं
साहब
आपकी
क्यों
फटती
है
शर्मा
पूरे
मूड
में
आ
गया
था
और
अब
उन
शब्दों
को
धड़ल्ले
से
इस्तेमाल
कर
रहा
था
जिनकी
अपने
इंटरव्यू
में
दढ़ियल
पत्रकार
को
सबसे
कम
उम्मीद
थी
उसका
सिद्धान्त
था
कि
दुश्मन
पर
जब
हमला
करो
तो
उसे
सँभलने
का
मौका
मत
दो
उसने
अपने
फेफड़ों
को
कोयले
के
इंजन
में
तब्दील
किया
और
मुँह
से
फेन
छोड़ते
हुए
भाषण
की
पटरी
पर
सरपट
दौड़ा
फिर
पटरी
बदलते
हुए
डीजल
के
इंजन
के
पीछे
लटक
गया
और
जब
तक
उस
प्रसंग
पर
पहुँचा
जहाँ
उसे
रुकना
था
वह
बिजली
के
इंजन
पर
कूदकर
चढ़
गया
था
भारतीय
संस्कृति
की
परिभाषा
करना
थोड़ा
मुश्किल
है
लेकिन
अगर
उसकी
उपयोगितावादी
व्याख्या
करनी
हो
तो
कहा
जा
सकता
है
कि
अलग-अलग
अवसरों
पर
इसका
अलग-अलग
इस्तेमाल
किया
जा
सकता
है
आप
औरतों
को
घर
के
अन्दर
बन्द
रखना
चाहें
तो
इससे
मुफीद
कोई
नुस्खा
नहीं
है
आप
उनकी
बराबरी
की
हैसियत
के
पक्षधर
हों
तब
भी
इससे
धारदार
कोई
दलील
नहीं
हो
सकती
शर्मा
और
सुमन
की
पार्टी
भारतीय
संस्कृति
की
सबसे
बड़ी
ध्वजवाहक
थी
और
किसी
विदेशी
अखबार
का
संवाददाता
इसका
सबसे
बड़ा
दुश्मन
हो
सकता
था
इसलिए
शर्मा
ने
रोने
के
लिए
यही
मुद्दा
चुना
अरे
हमारी
भारतीय
संस्कृति
से
बढ़कर
लेडीज
को
महत्त्व
कौन
देगा
पश्चिमवाले
आप
लोगों
ने
तो
लेडीज
को
उपभोग
की
वस्तु
बना
दिया
है
आप
लोग
तो
हर
चीज
को
बाजार
के
नजरिए
से
देखते
हैं
अर्थशास्त्र
का
एक
नियम
है
बटुकचन्द
पानी
पी
रहे
थे
उन्हें
लगा
कि
गिलास
उनके
हाथ
से
छूटते-छूटते
बचा
पट्ठा
इतने
मुश्किल
शब्दों
का
इस्तेमाल
कर
रहा
है
लेकिन
मैं
तो
विदेशी
नहीं
हूँ
पत्रकार
मिमियाया
पर
काम
तो
विदेशी
अखबारों
के
लिए
करते
हैं
इससे
क्या
इससे
बहुत
कुछ
है
आप
लोग
विदेशी
पैसे
पर
पलते
हैं
आप
क्या
जानें
भारतीय
संस्कृति
में
क्या
लिखा
है
हमारे
यहाँ
कहा
गया
है
कि
शर्मा
ने
धाराप्रवाह
संस्कृत
के
श्लोकों
की
