चैतन्य
हुआ
और
उसने
जयकारा
लगाया
बोल
सीता
मैया
की
मार
साले
को
एक
जमीनी
कार्यकर्ता
ने
ललकारा
जय
जय
बोल
सियापत
राम
चन्द
की
मार
साले
को
बहन
चो
इंटरव्यू
लेने
आया
है
इसके
बाद
जो
कुछ
घटा
उसे
संक्षिप्त
में
सिर्फ
इतना
कहा
जा
सकता
है
कि
पत्रकार
नामक
जीव
को
पहले
कमरे
से
निकालकर
बाहर
लॉन
में
फेंका
गया
और
फिर
फेंकने
की
जरूरत
नहीं
पड़ी
वह
लुढ़कता-पुढ़कता
सड़क
पर
पहुँच
गया
लॉन
तक
उसकी
नोटबुक
पेन
और
कैमरा
उसके
साथ-साथ
थे
पर
जब
वह
सड़क
तक
पहुँचा
तो
बकौल
एक
शायर
के
उसकी
दशा
कुछ-कुछ
दुनिया
छोड़
रहे
सिकन्दर
जैसी
थी
जो
इस
नश्वर
संसार
से
विदा
लेते
हुए
खाली
हाथ
ही
गया
था
इतना
जरूर
हुआ
कि
उसकी
नोटबुक
कुछ
नुचे-चुथे
स्वरूप
में
उसके
पास
पहुँच
गयी
पेन
दो
टुकड़ों
में
बँट
गया
था
उसका
ढक्कन
भी
उसके
नजदीक
आकर
गिरा
जाहिर
था
कि
पेन
का
निचला
हिस्सा
किसी
पढ़ने-लिखनेवाले
कार्यकर्ता
के
हाथ
लगा
था
और
इस
विश्वास
के
साथ
कि
उसका
सही
इस्तेमाल
उसी
के
पास
है
और
अगर
उसे
उसके
असली
मालिक
को
दे
दिया
गया
तो
वह
फिर
कहीं
खुराफात
करेगा
उसने
इस
हिस्से
को
अपनी
जेब
में
डाल
लिया
था
कैमरे
के
बारे
में
तो
अगर
पत्रकार
से
भी
इस
समय
पूछा
जाता
तो
वह
पूरे
विश्वास
के
साथ
नहीं
कह
सकता
था
कि
वह
उसे
लेकर
आया
भी
था
या
नहीं
वहाँ
मौजूद
कोई
नहीं
बता
सकता
था
कि
कैमरा
कहाँ
गया
कमरे
में
माहौल
फिर
पुरानी
व्यस्तता
से
भर
गया
फर्क
सिर्फ
इतना
आया
था
कि
अपने
राष्ट्रीय
चरित्र
के
मुताबिक
अभी-अभी
घटे
पूरे
घटनाक्रम
पर
लोग
अपनी
एक्सपर्ट
ओपीनियन
दे
रहे
थे
इन
सालों
से
बात
नहीं
करनी
चाहिए
इनको
तो
शुरू
में
ही
जूता
हाँ
भाई
जी
इनको
सौ
जूते
मारने
चाहिए
पर
सत्तर
के
बाद
गिनती
भूलकर
फिर
एक
से
शुरू
करना
चाहिए
कुछ
देर
इस
पर
तबादला-खयालात
हुआ
कि
गिनती
कहाँ
भूलनी
चाहिए
राष्ट्रीय
चरित्र
के
ही
मुताबिक
कोई
आम
सहमति
नहीं
बनी
इस
मुद्दे
पर
भी
सहमति
नहीं
बन
सकी
कि
जूता
किस
नस्ल
का
हो
भाई
जी
अपने
गाँव
का
चमरौंधा
सबसे
अच्छा
है
थोड़ा-सा
तेल
पिला
दो
और
फिर
देखो
अजीब
लड़बहेंग
हो
यार
अब
चमरौंधा
कौन
पहनता
है
जी
अरे
मल्टीनेशनल
वाले
इतने
बढ़िया
जूते
बना
रहे
हैं
पर
हम
तो
स्वदेशीवाले
हैं
बहरहाल
इस
पर
भी
कोई
सहमति
नहीं
बन
पायी
स्वदेशी
नारा
अच्छा
था
लेकिन
कोई
यह
मानने
के
लिए
तैयार
नहीं
था
कि
इस
तरह
के
पत्रकारों
के
लिए
जूता
मारने
का
कार्यक्रम
सफल
बनाने
को
एक
अदद
चमरौंधा
रखा
जाय
एक
मुद्दे
पर
सहमति
हो
गयी
शर्मा
भैया
ने
कमाल
कर
दिया
साला
जिन्दगी
भर
याद
करेगा
कई
लोगों
ने
यह
वाक्य
दोहराया
कि
शर्मा
ने
कमाल
कर
दिया
भाभीजी
ने
भी
स्वीकार
किया
अरे
इन्हीं
के
चरणों
में
बैठकर
तो
हमने
राजनीति
सीखी
है
इनका
कमाल
तो
हम
खूब
जानते
हैं
शर्मा
ने
पत्रकार
को
खदेड़ने
के
अलावा
जो
कमाल
किया
था
उसे
देखकर
बटुकचन्द
को
अपने
संस्कृताध्यापक
स्वर्गीय
पिता
की
याद
आयी
वे
किसी
को
