भी
सही
उच्चारण
के
साथ
कोई
श्लोक
पढ़ते
देखकर
धन्य
धन्य
कहने
लगते
उनके
मन
में
भी
आ
रहा
था
कि
वे
धन्य
धन्य
कहने
लगें
पत्रकार
को
कमरे
में
से
बाहर
फेंकने
की
क्रिया
जब
सम्पादित
हो
रही
थी
उसी
समय
दूसरा
चमत्कार
हो
रहा
था
शर्मा
की
रुँधी
आवाज
चहकने
लगी
और
उसके
आँसू
हिन्दी
फिल्मों
की
उस
विरहिणी
नायिका
के
आँसुओं
की
तरह
न
जाने
कहाँ
बिला
गये
जिसका
प्रीतम
अचानक
पेड़ों
के
झुरमुटों
से
निकलकर
उसके
सामने
खड़ा
हो
जाता
है
और
वह
रोना
भूलकर
कमर
मटकाते
हुए
नाचने
गाने
लगती
है
जिस
समय
आधे
लोग
पत्रकार
को
कमरे
के
बाहर
फेंकने
में
और
आधे
उनका
हौसला
बढ़ाने
में
तल्लीन
थे
शर्मा
अचानक
अपनी
जगह
से
उछला
और
उस
कुर्सी
के
बगल
में
पड़े
सोफे
पर
बैठ
गया
जहाँ
भाभीजी
बैठी
थीं
और
शालीनता
की
मूर्ति
बनी
निरपेक्ष
भाव
से
सारी
कार्यवाही
को
देख
रही
थीं
बटुकचन्द
ने
शर्मा
को
उठकर
जाते
और
बैठते
तो
देखा
पर
दोनों
के
बीच
क्या
संवाद
हो
रहा
था
यह
देखने
और
सुनने
में
कमरे
के
अन्दर
चल
रही
गतिविधियाँ
बाधा
बन
रही
थीं
सब
कुछ
कस्बे
के
सिनेमा
हॉल
में
चल
रहे
थ्रिलर
की
तरह
था
नायक
खलनायक
की
नाक
पर
एक
घूँसा
जमाता
कि
आपके
सामने
वाह
पट्ठे
की
ललकार
मारता
हुआ
एक
दर्शक
खड़ा
हो
जाता
घूँसे
को
आप
नाक
के
करीब
पहुँचते
हुए
देखकर
अगली
स्थिति
की
कल्पना
कर
लेते
हैं
पटेबाजी
के
बीच
में
नायक
नायिका
की
तरफ
तेजी
से
झुकता
तो
दो
सीट
आगे
दर्शक
जियो
राजा
जैसी
कोई
किलकारी
भरता
और
आप
मान
लेते
हैं
कि
दोनों
के
बीच
प्रणय
निवेदन
से
सम्बन्धित
कोई
संवाद
हुआ
होगा
कुछ-कुछ
ऐसे
ही
बटुकचन्द
को
आभास
हसे
गया
कि
शर्मा
और
भाभीजी
के
बीच
उनको
लेकर
ही
कुछ
बातचीत
हो
रही
थी
शर्मा
ने
कुछ
कहा
और
बटुकचन्द
की
तरफ
देखा
भाभीजी
ने
भी
उनकी
दिशा
में
नजरें
घुमायीं
और
मुस्कुरायीं
अरे
इधर
आइए
न
पंडिज्जी
उतनी
दूर
काहे
बैठे
हैं
शर्मा
चहका
तो
बटुकचन्द
उठकर
भाभीजी
के
सामने
खड़े
हो
गये
उन्होंने
विनीत
भाव
से
दोनों
हाथ
जोड़
दिये
भाभीजी
मुस्कुरायीं
इधर
बैठिए
बड़े
साहब
वहाँ
क्यों
बैठे
हैं
शर्माजी
ने
यहाँ
किसी
को
बताया
नहीं
आपको
तो
अन्दर
बैठाना
चाहिए
था
आप
लोग
तो
सरकार
चलाते
हैं
हम
तो
मानते
हैं
कि
शासन
को
प्रशासन
का
पूरा
सम्मान
करना
चाहिए
तभी
न
शासन
ठीक
से
चलेगा
इधर
बैठिए
कमरे
की
अस्त-व्यस्तता
ने
बैठने
की
जगह
भी
बना
दी
थी
और
काम
की
बात
करने
का
अवसर
भी
शर्माजी
ने
सब
बता
दिया
आपका
मन्त्री
बड़ा
बदमाश
है
यही
लोग
तो
हमारी
सरकार
की
बदनामी
करा
रहे
हैं
बेचारे
मुख्यमन्त्री
सबको
साथ
लेकर
चलना
चाहते
हैं
पर
इन
बदमाशों
के
साथ
कितने
दिन
सरकार
चलाएँगे
मैंने
तो
सी
एम
से
भी
कह
दिया
है
कि
अगर
स्वच्छ
सरकार
चलानी
हो
तो
ऐसे
लोगों
को
निकालना
पड़ेगा
देखिए
कब
तक
ये
रावण
रहते
हैं
सरकार
में
बटुकचन्द
बैठे
थे
थोड़ा
उचके
समय
कम
था
पार्टी
हाइकमांड
और
सी
एम
में
उनकी
दिलचस्पी
नहीं
बन
पा
रही
