थी
पत्रकार
को
लॉन
से
सड़क
की
तरफ
ले
जाया
जा
रहा
था
कब
यह
क्रिया
सम्पादित
हो
जाय
और
कब
लोग
कमरे
में
वापस
आ
जाएँ
कुछ
कहा
नहीं
जा
सकता
जी
मैडम
आप
सही
कह
रही
हैं
हमारा
तो
विभाग
मन्त्री
ने
चौपाट
कर
दिया
है
कोई
काम
नहीं
हो
रहा
है
कुम्भ
सर
पर
है
और
मेरा
एक
हफ्ते
में
दो
बार
तबादला
अरे
वो
तो
बात
हो
गयी
है
न
भाभीजी
से
आप
निशाखातिर
रहें
कल्ले
आडरवा
मिल
जाएगा
न
कल
बुलाया
है
सुबह
कोठी
पर
इतनी
भीड़-भाड़
में
आप
जैसे
बड़े
अफसर
से
क्या
बतियाएँगी
हाँ
बड़े
साहब
कल
आइए
सुबह-सुबह
भीड़
नहीं
रहती
आप
जैसे
अफसरों
को
भीड़
में
खड़ा
होना
पड़े
मुझे
तो
नहीं
अच्छा
लगता
मैं
तो
मानती
हूँ
कि
शासन
को
प्रशासन
की
बटुकचन्द
गदगदा
गये
इतनी
बड़ी
हस्ती
और
ऐसी
विनम्र
हें
हें
करते
हुए
उन्होंने
भाभीजी
के
चरणों
की
तरफ
हाथ
बढ़ाया
क्या
करते
हैं
क्यों
नरक
में
डालते
हैं
साहब
आप
तो
उम्र
में
भी
बड़े
हैं
मैं
तो
कहती
हूँ
कि
अगर
शासन
प्रशासन
की
कद्र
जब
भाभीजी
के
जमीनी
कार्यकर्ता
पत्रकार
को
जुतियाकर
कमरे
के
अन्दर
प्रवेश
कर
रहे
थे
बटुकचन्द
का
हाथ
पकड़े
शर्मा
उन्हें
कमरे
के
बाहर
ले
जा
रहा
था
﻿
सब
वक्त-वक्त
की
बात
होती
है
गुसलखाने
में
घुसते
समय
जब
शर्मा
ने
तीसरी
बार
यह
वाक्य
दोहराया
तो
बटुकचन्द
समझ
गये
कि
अब
फिर
से
रास्तेवाली
दार्शनिकता
उसके
ऊपर
तारी
होनेवाली
थी
शर्मा
को
बटुकचन्द
अपने
साथ
पकड़
लाये
थे
मिनी
मुख्यमन्त्री
उर्फ
सुमन
के
घर
से
बाहर
निकलने
पर
शर्मा
अपनी
गाड़ी
के
पास
जाकर
खड़ा
हो
गया
और
उसके
दरवाजे
पर
हाथ
टिकाकर
उसने
पूछा
अब
इस
अब
के
कई
मतलब
निकाले
जा
सकते
थे
एक
मतलब
तो
यह
था
कि
अब
अपने-अपने
रास्ते
नापे
जाएँ
सिर्फ
कल
के
मिलने
को
तय
कर
लिया
जाये
बटुकचन्द
ने
दूसरा
मतलब
निकाला
उन्होंने
जो
मतलब
निकाला
उसके
अनुसार
अभी
कुछ
तय
नहीं
था
इसके
अनुसार
उन्हें
अभी
तय
करना
था
कि
क्या
करना
है
और
उन्होंने
तय
कर
लिया
कि
वे
शर्मा
को
रात-भर
के
लिए
अकेला
नहीं
छोड़
सकते
राजधानी
में
रात-भर
के
लिए
किसी
को
अकेला
छोड़ने
का
मतलब
था
कि
सुबह
वह
आपको
पहचानने
से
इनकार
कर
दे
उन्होंने
कसकर
शर्मा
की
कलाई
थाम
ली
अरे
शर्माजी
अभी
आपके
साथ
सत्संग
कहाँ
हुआ
आप
इतने
पहुँचे
हुए
आदमी
हैं
कि
मन
कर
रहा
है
आपके
चरण
पकड़
लूँ
अइसा
लेक्चर
दिया
आपने
कि
साले
पत्रकार
की
बोलती
बन्द
हो
गयी
आइए
कुछ
देर
हमारे
साथ
ही
सत्संग
कीजिए
यहाँ
कौन
आपका
घर
है
पंडितजी
कभी
कुम्भ
नहाने
आये
तो
आपके
यहाँ
बैठेंगे
पसीने
से
बदन
चिपचिपा
रहा
है
घर
चलकर
नहाएँगे-धोएँगे
तब
चैन
पड़ेगा
घर
नहीं
है
तो
क्या
हुआ
होटल
तो
है
वहीं
चलिए
गुरुजी
इसके
बाद
थोड़ी
देर
तक
दोस्ताना
चखचख
हुई
फार्मेलिटी
नाम
का
एक
शब्द
था
जिसके
बारे
में
शर्मा
बार-बार
कह
रहा
था
कि
वह
उसे
पसन्द
नहीं
है
बटुकचन्द
के
मुताबिक
उन्हें
भी
यह
शब्द
निहायत
नापसन्द
था
वे
जो
कुछ
कर
