रहे
हैं
उसमें
फार्मेलिटी
यानी
औपचारिकता
जैसा
कुछ
है
भी
नहीं
चार-पाँच
घंटे
साथ
रहकर
शर्मा
तो
अब
घर
का
आदमी
हो
गया
है
और
घर
के
आदमी
के
साथ
कैसी
औपचारिकता
अरे
बड़े
साहब
पहले
अपनी
गाड़ी
का
कुछ
इन्तजाम
तो
कर
लूँ
शर्मा
कार
से
बाहर
निकला
और
गेट
पर
खड़े
सन्तरी
को
उसने
इशारे
से
कुछ
कहा
मतलब
साफ
था
कि
वह
सन्तरी
को
यह
बताने
की
कोशिश
कर
रहा
था
कि
उसे
तो
सुबह
वहाँ
आना
ही
है
रात-भर
उसकी
गाड़ी
यहीं
खड़ी
रहेगी
सन्तरी
क्या
कह
रहा
है
इसे
सुनने
के
लिए
वह
नहीं
रुका
और
वापस
बटुकचन्द
की
कार
की
तरफ
आ
गया
बटुकचन्द
ने
शर्मा
का
हाथ
पकड़कर
अपनी
कार
में
घसीट
लिया
और
बहस
खत्म
हो
गयी
रास्ते
में
शर्मा
ने
बाहर
देखते
हुए
कहा
आप
तो
पंडितजी
सूफी
आदमी
हैं
पान
के
अलावा
कुछ
लेते
नहीं
बटुकचन्द
ने
पनडब्बा
निकालकर
शर्मा
की
तरफ
बढ़ाया
और
ड्राइवर
से
कहा
कि
बाजार
में
गाड़ी
रोक
लेना
गाड़ी
रुकने
पर
उन्होंने
उसके
हाथ
में
सौ-सौ
के
कुछ
नोट
बढ़ाये
व्हिस्की
की
एक
बोतल
ले
आओ
ब्रांड
साहब
बताएँगे
कोई-सी
ले
आओ
ससुर
शराब
तो
शराब
है
होटल
में
पहुँचते
ही
शर्मा
ने
सबसे
पहला
काम
किया
कि
अपना
कुर्ता
उतारकर
फर्श
पर
फेंक
दिया
बनियान
पीठ
के
ऊपर
तक
उठायी
और
एयर
कंडीशनर
के
आगे
बैठ
गया
अब
तो
बड़े
साहब
नहाये
बिना
चैन
नहीं
पड़ेगा
तो
नहा
लीजिए
तब
तक
मैं
कुछ
खाने
के
लिए
मँगाता
हूँ
बटुकचन्द
ने
अखबार
में
लिपटी
शराब
की
बोतल
का
कागज
फाड़कर
फेंक
दिया
और
बोतल
शर्मा
की
आँख
के
सामने
मेज
पर
रखी
दी
इशारा
साफ
था
कि
जाकर
नहा
लो
पट्ठे
और
फिर
आकर
दारू
छको
पर
शर्मा
ने
इशारा
समझने
से
इनकार
कर
दिया
उसने
पीठ
के
ऊपर
तक
उठायी
बनियान
पूरी
तरह
से
निकालकर
फेंक
दी
और
भावुक
होने
लगा
बटुकचन्द
को
लगा
कि
शर्मा
की
आवाज
कुछ-कुछ
रुँधने
लगी
है
वक्त-वक्त
की
बात
होती
है
बड़े
साहब
आज
इस
औरत
के
यहाँ
जाकर
इन्तजार
करना
पड़ा
कल
तक
यही
ससुरी
शर्मा
पूरी
तरह
से
दार्शनिक
मुद्रा
में
आ
गया
था
और
जैसा
इस
स्थिति
में
स्वाभाविक
था
वह
भावुक
हो
गया
बटुकचन्द
जानते
थे
कि
भावुक
होने
पर
आदमी
दो
में
से
एक
काम
करता
है-या
तो
वह
सच
बोलने
लगता
है
और
अपने
अन्दर
की
गहरी
कन्दराओं
में
दबी-छिपी
तमाम
बातें
सामनेवाले
को
बताने
को
व्याकुल
हो
जाता
है
या
फिर
पूरी
तरह
से
झूठ
बोलने
पर
उतारू
हो
जाता
है
और
रुँधे
गले
भर्राये
कंठ
और
डबडबायी
आँखों
से
ऐसी
कहानी
गढ़
सकता
है
जिसे
सुननेवाला
शुरुआत
से
पहले
ही
सच
मानने
लगता
है
बटुकचन्द
इन्तजार
करने
लगे
कि
शर्मा
किस
खाने
में
जाता
है
लगता
था
कि
शर्मा
को
भावुकता
के
उस
स्तर
पर
पहुँचने
में
जहाँ
उसे
सच
या
झूठ
में
से
किसी
एक
का
चुनाव
करना
हो
अभी
थोड़ी
देर
थी
शायद
शराब
की
कमी
थी
इसलिए
तीसरी
बार
वक्त
को
कोसता
हुआ
वह
उठा
और
गुसलखाने
में
घुस
गया
शर्मा
जब
गुसलखाने
से
बाहर
निकला
तो
