किसी
कवि
के
शब्दों
में
उसकी
छटा
बरनि
नाहिं
जाय
थी
इस
विश्वास
के
साथ
कि
अगर
साथ
वाले
कमरे
में
पंखा
चल
रहा
हो
तो
ऊपरी
धड़
का
पानी
सुखाने
की
जरूरत
नहीं
पड़ती
उसने
सर
से
लेकर
पैर
तक
का
पानी
इतना
पोंछा
था
कि
वह
पर्याप्त
मात्रा
में
कमरे
में
गिरता
रहा
और
वह
पंखे
के
नीचे
खड़ा
होकर
उसे
सुखाता
रहा
कमर
में
चूँकि
उसने
तौलिया
लपेट
रखी
थी
इसलिए
उसके
अन्दर
ढके
अंगों
पर
पानी
की
क्या
स्थिति
थी
इसे
जानना
थोड़ा
मुश्किल
था
पर
पैरों
से
जितना
पानी
टपककर
कमरे
की
फर्श
पर
बिछे
कालीन
पर
गिरा
रहा
था
उससे
साफ
जाहिर
था
कि
शरीर
पर
तौलिए
का
प्रयोग
बड़ी
कृपणता
से
किया
गया
है
उसका
ज्यादा
बेहतर
इस्तेमाल
कमर
में
लपेटने
में
किया
जा
सकता
है
यह
साबित
करने
के
लिए
शर्मा
उसे
लपेटकर
पंखे
के
नीचे
खड़ा
था
कोई
बैरा
नहीं
आया
जैसे
ही
शर्मा
ने
कहा
बटुकचन्द
ने
लपककर
कालबेल
दबा
दी
इस
दहशत
से
छुटकारा
पाने
में
उन्हें
थोड़ा
समय
लगा
कि
शर्मा
अपने
शरीर-सौष्ठव
का
प्रदर्शन
करते
हुए
इस
तीन
सितारा
होटल
के
गलियारे
में
निकल
पड़ेगा
बैरा
आ
ही
रहा
होगा
आप
नहा
रहे
थे
तभी
मैंने
ऑर्डर
दे
दिया
था
बटुकचन्द
ने
इतनी
देर
तक
घंटी
दबाये
रखी
कि
कई
लोग
एक
के
बाद
एक
यह
मालूम
करने
चले
आये
कि
मामला
क्या
है
थोड़ी
देर
और
वह
घंटी
दबाये
रखते
तो
शायद
होटलवोल
फायर
ब्रिगेड
बुला
लेते
जो
लोग
आये
उनमें
वह
बैरा
भी
था
जो
उनका
ऑर्डर
लेकर
गया
था
शर्मा
बैरे
को
मेज
पर
खाने
की
चीजें
लगाते
देखता
रहा
और
इस
बीच
बटुकचन्द
की
चिन्ता
के
केन्द्र
में
कपड़े
का
वह
टुकड़ा
बना
रहा
जिसे
होटलवाले
ने
तौलिए
के
नाम
से
बदन
पोंछने
के
लिए
गुसलखाने
में
रखा
था
और
शर्मा
ने
जिसे
मुहावरे
की
भाषा
में
अपनी
हया
ढँकने
के
लिए
अपनी
मोटी
कमर
के
इर्द-गिर्द
लपेट
रखा
था
और
स्थिति
यह
थी
कि
बटुकचन्द
किसी
जासूसी
फिल्म
के
नायक
के
रोल
में
यह
पता
लगाने
में
जुटे
थे
कि
कपड़े
का
यह
टुकड़ा
उसकी
कमर
पर
अटका
कैसे
है
शर्मा
ने
थोड़ी
आँखें
सिकोड़ीं
नथुने
फैलाये
और
मेज
पर
लगनेवाली
प्लेटों
का
मुआयना
किया
साहब
बहादुर
वेजीटेरियन
हैं
जी
शर्मा
के
पृष्ठ
भाग
और
तौलिए
से
बिना
नजरें
हटाये
बटुकचन्द
मिमियाए
तभी
इस
तभी
का
अर्थ
उन्हें
तब
समझ
में
आया
जब
शर्मा
ने
बैरे
को
सामिष
पकवानों
की
एक
लम्बी
सूची
नोट
करा
दी
बैरा
जब
मुड़ा
तो
शर्मा
ने
उसे
रोका
नीचे
साहब
का
ड्राइवर
होगा
उसे
ऊपर
भेज
दो
क्या
नम्बर
है
गाड़ी
का
साहब
कहीं
जाएँगे
क्या
शर्माजी
अरे
नहीं
साहब
जाएँगे
कहाँ
अब
तो
रात
को
डेरा
यहीं
जमेगा
कुर्ता-पजामा
गन्दा
हो
गया
दिन-भर
चिपचिपाहट
में
घूमे
सोच
रहे
हैं
मँगा
लें
अभी
दारूलशफा
वाली
दुकानें
खुली
होंगी
ड्राइवर
को
भेज
देना
बटुकचन्द
ने
ड्राइवर
का
हुलिया
और
गाड़ी
नम्बर
बैरे
को
बताया
जब
तक
ड्राइवर
आया
तब
तक
बटुकचन्द
ने
जबर्दस्ती
शर्मा
को
अपनी
लुंगी
पहनने
को
दे
दी
उसने
लुंगी
पहन
ली
तब
उनकी
