जान
में
जान
आयी
और
वे
उस
संकट
से
उबर
पाये
जिसके
तहत
शर्मा
की
कमर
से
लिपटा
कपड़ा
कभी
भी
जमीन
पर
टपक
सकता
था
और
वे
खुद
को
नंगा
महसूस
करने
लगते
शर्मा
ने
बिना
किसी
औपचारिकता
के
गिलास
में
शराब
उँड़ेली
बर्फ
डाली
पानी
से
खाली
गिलास
भरा
और
गटगट
पी
गया
बटुकचन्द
ने
आँखें
फाड़कर
देखा
वे
पहले
नियमित
पीते
थे
उनके
शब्दकोश
के
लार्ज
स्माल
या
पटियाला
पेग
सब
गड्ड-मड्ड
हो
गये
ड्राइवर
दरवाजे
पर
खड़ा
था
गिलास
खत्म
कर
शर्मा
ने
उसकी
तरफ
देखा
ड्राइवर
साहब
दारूलशफा
चले
जाइए
वहाँ
चारों
ओर
खादी
के
कुर्ते
पाजामे
बेचनेवाले
बैठे
होंगे
किसी
के
यहाँ
से
मेरे
नाप
का
कुर्ता
पाजामा
ले
आइएगा
ड्राइवर
ने
पलकें
झपकायीं
पर
अपनी
जगह
से
हिला
नहीं
अरे
सबसे
बड़ी
नाप
का
लीजिएगा
एक्स्ट्रा
लार्ज
ड्राइवर
इस
पर
भी
नहीं
हिला
शर्मा
ने
अपनी
लुंगी
में
किसी
काल्पनिक
जेब
को
तलाशने
की
कोशिश
की
जेब
नहीं
मिली
तो
पेट
पर
एक
बार
हाथ
फेरकर
गिलास
में
दूसरा
पेग
बनाने
लगा
ये
लो
बटुकचन्द
ने
जेब
में
हाथ
डाला
छह
जोड़े
लाना
जी
शर्मा
ने
दूसरे
पेग
को
मुँह
से
लगाया
बटुकचन्द
का
हाथ
जेब
में
ठिठक
गया
वे
उठे
और
गुसलखाने
में
खिसक
गये
सामने
गाली
देना
ठीक
नहीं
है
शर्मा
की
कई
पुश्तों
को
गरियाते
हुए
उन्होंने
जेब
से
नोटों
की
गड्डी
निकाली
उसमें
से
अन्दाज
से
नोट
बाहर
निकाले
और
वापस
आ
गये
ड्राइवर
के
हाथ
में
रुपये
थमाते
हुए
उनके
मुँह
से
हिदायत
निकली
अच्छी
क्वालिटी
का
लाना
अपने
शर्माजी
बड़े
लीडर
हैं
रोज
मुख्यमन्त्री
जी
से
मिलते
हैं
कपड़ा
बढ़िया
होना
चाहिए
शर्मा
ने
ड्राइवर
के
जाते
ही
एक
दूसरी
गिलास
में
एक
छोटा
पेग
बनाया
और
बटुकचन्द
के
सामने
रख
दिया
लीजिए
बड़े
साहब
पर
मैं
तो
पीता
नहीं
मैं
अकेले
नहीं
पीता
बटुकचन्द
ने
हें
हें
करना
शुरू
कर
दिया
उनके
जीवन
का
कई
बार
आजमाया
हुआ
फार्मूला
था
कि
जब
कुछ
न
कर
सको
तो
हें
हें
करो
कोई
न
कोई
रास्ता
निकल
आएगा
आज
भी
निकल
आया
चलिए
आप
नहीं
पिएँगे
तो
मैं
पी
लूँगा
एक
बार
इस
गिलास
से
दूसरी
बार
दूसरी
गिलास
से
फिर
शर्मा
ने
अपने
उसूल
की
बात
बतायी
उसूलन
वह
अकेले
नहीं
पीता
जब
अकेला
होता
है
तो
दो
पेग
रख
लेता
है
और
बारी-बारी
से
दोनों
से
पीता
है
उसूलन
अपने
लिए
बड़ा
पेग
बनाता
है
और
सामनेवाले
के
लिए
छोटा
पेग
कई
बार
उसे
लगता
है
कि
दोनों
एक
ही
शराब
कैसे
पी
सकते
हैं
इसलिए
अपने
लिए
व्हिस्की
बनाता
है
तो
सामनेवाले
के
लिए
रम
या
जिन
इस
काकटेल
से
कई
बार
गड़बड़
भी
हो
जाता
है
बटुकचन्द
दिलचस्पी
से
शर्मा
से
गड़बड़ी
के
बारे
में
सुनते
रहे
आज
तो
काकटेल
नहीं
हुआ
था
शर्मा
दोनों
गिलासों
में
व्हिस्की
डालकर
पी
रहा
था
पर
गड़बड़
शुरू
हो
चुकी
थी
दरअसल
यह
गड़बड़
दार्शनिकता
से
जुड़ी
थी
दार्शनिकता
और
शराब
में
बड़ा
गहरा
सम्बन्ध
होता
है
वैसे
तो
औसत
भारतीय
हमेशा
दार्शनिक
हो
सकता
है
जन्म
से
मृत्यु
तक
का
कोई
भी
क्षण
उसे
दार्शनिक
बना
