सकता
है
पर
अगर
वह
शराब
पीता
हो
और
उसने
शराब
पी
रखी
हो
तो
उसे
दार्शनिक
बनने
से
कोई
नहीं
रोक
सकता
शर्मा
भी
दो
बड़े
पेग
हलक
के
अन्दर
उतारते
ही
दार्शनिक
हो
गया
बटुकचन्द
उसे
दोनों
हाथों
से
मुर्गा
और
मछली
की
प्लेटें
साफ
करते
देखते
रहे
और
उस
प्रस्थान-बिन्दु
की
प्रतीक्षा
करते
रहे
जब
शर्मा
या
तो
सच
की
पर्त-दर-पर्त
छीलते
हुए
उसे
उनके
सामने
बिखेर
देगा
या
फिर
झूठ
को
इस
तरह
रोचक
आख्यान
के
रेशमी
आवरण
में
लपेट
कर
पेश
करेगा
कि
वे
थोड़ी
देर
के
लिए
उसे
सच
मान
लेंगे
और
वह
प्रस्थान-बिन्दु
आ
ही
गया
सब
वक्त-वक्त
की
बात
होती
है
बड़े
साहब
शर्मा
ने
कहा
और
रोने
लगा
शराब
और
दार्शनिकता
दोनों
रोने
में
मदद
करती
हैं
गड़बड़
यह
है
कि
रोते-रोते
आदमी
अक्सर
सच
बोलने
लगता
है
राजधानी
में
सच
बोलनेवाला
कम
फँसता
है
उसे
सुननेवाले
जरूर
फँस
जाते
हैं
बटुकचन्द
ने
घबराकर
चारों
तरफ
देखा
दीवारों
के
भी
कान
होते
हैं
वाले
फार्मूले
के
अनुसार
उन्होंने
कमरे
की
दीवारों
का
मुआयना
किया
बाथरूम
का
दरवाजा
खुला
था
उसे
उठकर
बन्द
कर
दिया
पुरुष
बली
नहीं
होत
है
समय
होत
बलवान
अगली
पंक्ति
शर्मा
भूल
गया
था
इसलिए
उसने
इसे
गद्य
में
व्याख्यायित
किया
बड़े
साहब
सब
वक्त-वक्त
की
बात
होती
है
अर्जुन
और
उसके
बाण
कोई
काम
नहीं
आये
और
भील
गोपियों
को
लूटकर
ले
गये
यही
होता
है
बड़े
साहब
जब
वक्त
खराब
होता
है
ये
स्साली
दार्शनिकता
के
दौरे
पड़ने
पर
रोने
का
रोल
हारमोनियम
की
तरह
होता
है
गायक
दम
लेने
के
लिए
और
अपनी
आवाज
की
हँफनी
रोकने
के
लिए
हारमोनियम
बजाने
लगता
है
शराबी
दार्शनिक
सुस्ताने
के
लिए
रोने
लगता
है
शर्मा
भी
रोने
लगा
इस
बार
सुस्ताकर
शर्मा
जब
दार्शनिक
हुआ
तो
देर
तक
उसे
रोने
की
जरूरत
नहीं
पड़ी
उसने
बिना
दम
लिए
अपनी
कहानी
सुनानी
शुरू
की
बटुकचन्द
के
सामने
राजधानी
का
पंक
अपनी
पूरी
बदबू
के
साथ
गाढ़े
काले
द्रव
के
रूप
में
पसर
रहा
था
और
वे
उसमें
छपाछप
हाथ-पैर
पटक
रहे
थे
इस
कीचड़
में
छपकियाँ
मारने
का
अपना
अलग
ही
मजा
होता
है
और
बटुकचन्द
पूरा
रस
लेकर
उसका
आनन्द
ले
रहे
थे
बीच
में
यह
जरूर
देख
रहे
थे
कि
दीवारों
के
कान
खुले
तो
नहीं
हैं
एकाध
बार
कोई
दरवाजा
या
खिड़की
खुलने
को
हुए
तो
उन्होंने
कथानक
के
बीच
में
उठकर
उन्हें
बन्द
कर
दिया
औसत
भारतीय
स्वाभाविक
अवस्था
में
विस्तारवादी
होता
है
अगर
शराब
उदर
में
हो
और
दार्शनिकता
सर
पर
नाच
रही
हो
तो
वह
थोड़ा
अतिरिक्त
विस्तार
में
चला
जाता
है
शर्मा
के
साथ
तीनों
स्थितियाँ
थी
अतः
उसने
जो
कुछ
बताया
पूरे
विस्तार
के
साथ
बताया
चूँकि
रात
अपनी
थी
और
बटुकचन्द
की
समझ
में
आ
गया
था
कि
शर्मा
रात
में
यहीं
रुकेगा
और
मामला
राजधानी
के
कीचड़
में
लोटने-पोटने
का
था
इसलिए
बटुकचन्द
ने
शर्मा
को
एक
बार
भी
रोका-टोका
नहीं
उन्होंने
सिर्फ
इतना
किया
कि
ड्राइवर
इस
बीच
जब
शर्मा
के
कुर्ते-पाजामे
लेकर
आया
तो
उसे
भी
खा-पीकर
आराम
करने
और
सुबह
सात
बजे
गाड़ी
लगाने
का
