हुक्म
दिया
और
दरवाजे
अन्तिम
रूप
से
बन्द
कर
दिये
जितना
कुछ
शर्मा
ने
शराब
के
साथ
खाने
के
लिए
मँगा
लिया
था
और
दोनों
हाथ
से
उसमें
से
निकाल-निकालकर
खाने
तथा
कालीन
पर
गिराने
के
बाद
जो
कुछ
बचा
था
वह
उनके
लिए
काफी
था
बिना
शर्मा
को
व्यवधान
पहुँचाए
उन्होंने
अपने
कपड़े
बदले
और
सोफे
से
उठकर
बिस्तर
पर
पहुँच
गये
और
दो
तकिए
दीवाल
के
सहारे
लगाकर
उस
पर
पीठ
टिकाकर
बैठ
गये
और
देर
रात
तक
शर्मा
की
व्यथा-कथा
सुनते
रहे
लोग
सोचते
हैं
कि
मसाला
फिल्मों
में
ही
होता
है
बटुकचन्द
ने
विवरण
शुरू
होते
ही
मान
लिया
कि
असली
जीवन
में
ज्यादा
मसाला
हो
सकता
है
इस
विवरण
में
तो
मसाला
फिल्मों
से
ज्यादा
सब
कुछ
था
सब
कुछ
यानी
सेक्स
मारधाड़
आँसू
महत्त्वाकांक्षा
और
दगा
दगाबाजी
पर
आते
ही
शर्मा
को
फिर
वक्त
की
याद
आने
लगी
और
उसकी
सुई
फिर
उसी
रिकॉर्ड
पर
अटक
गयी
सब
वक्त
वक्त
की
बात
है
बड़े
साहब
नहीं
तो
इस
कुतिया
की
ये
हैसियत
कि
मुझे
इसके
घर
के
बाहर
इन्तजार
करना
पड़े
जिस
औरत
को
शर्मा
इस
समय
कुतिया
नामक
विशेषण
से
सम्बोधित
कर
रहा
था
और
जिसे
पूरा
प्रदेश
मिनी
मुख्यमन्त्री
के
नाम
से
जानता
था
उससे
शर्मा
की
मुलाकात
तब
हुई
थी
जब
वह
राजधानी
की
सड़कों
पर
सब्जी
का
ठेला
लगाता
था
यह
औरत
उससे
सब्जी
खरीदती
थी
बम्बइया
फिल्मों
की
तरह
आँखें
लड़ने
के
लिए
आदर्श
स्थितियाँ
थीं
लौकी
या
तोरई
तौलते
हुए
कब
उँगलियाँ
छूने
लगीं
और
कब
आँखे
लड़ने
लगीं
शराब
की
वजह
से
शर्मा
को
यह
याद
करने
में
दिक्कत
जरूर
हुई
पर
आधुनिक
हिन्दी
कवियों
की
तरह
उसके
सामने
सम्प्रेषणीयता
की
समस्या
कभी
नहीं
रही
शराब
से
लड़खड़ाती
जुबान
और
दार्शनिकता
से
रुँधे
गले
से
उसने
लोकभाषा
का
सहारा
लेते
हुए
कुछ
लसड़-पसड़
जैसे
शब्द
कहे
जिनसे
जो
वह
समझाना
चहता
था
उसे
बटुकचन्द
फौरन
समझ
गये
कि
उन
दोनों
के
बीच
का
सम्बन्ध
हिन्दी
फिल्मों
की
तरह
अट्ठारह
रीलों
की
प्रतीक्षा
किये
बिना
दूसरी
रील
से
ही
शरीरिक
हो
गया
कहानी
में
सेक्स
के
बाद
महत्त्वाकांक्षा
नामक
तत्त्व
शामिल
हो
गया
शर्मा
सब्जी
जरूर
बेचता
था
पर
रहता
था
अपने
इलाके
के
एक
एम
एल
ए
के
बँगले
के
आउट
हाउस
में
सब्जी
बेचने
के
बाद
के
वक्त
वह
एम
एल
ए
जिन्हें
पूरा
क्षेत्र
अध्यक्षजी
के
नाम
से
जानता
था
क्योंकि
वे
एक
कॉलेज
की
प्रबन्ध
समिति
के
खानदानी
अध्यक्ष
थे
के
अवैतनिक
राजनीतिक
सलाहकार
के
रूप
में
काम
करता
था
शाम
होते
ही
उनके
क्षेत्र
के
वे
सारे
लोग
जिन्हें
अध्यक्षजी
अपना
कार्यकर्ता
कहते
थे
और
जिनके
बारे
में
उनके
मोहल्ले
के
लोगों
की
राय
थी
कि
वे
उठाईगीर
और
लफंगे
थे
और
जो
राजधानी
में
दिन-भर
किसी-न-किसी
काम
से
दफ्तरों
के
चक्कर
लगा
रहे
होते
अध्यक्षजी
की
कोठी
पर
इकट्ठे
हो
जाते
कोठी
के
बाहर
एक
चबूतरा
था
जिस
पर
सूरज
डूबते-डूबते
शर्मा
के
नेतृत्व
में
क्षेत्रीय
कार्यकर्ताओं
की
एक
फौज
पानी
छिड़कती
फिर
घर
में
मौजूद
सारी
साबुत
और
टूटी
कुर्सियाँ
जो
बैठनेवालों
के
साथ
खुद
न
बैठ
जाएँ
चबूतरे
पर
लगा
