को
घूरना
शुरू
कर
दिया
राजधानी
में
बहुत
से
राजनेता
थे
जो
अध्यक्षजी
की
तरह
लँगोट
के
कच्चे
थे
राजधानी
में
ऐसी
बहुत
सी
औरतें
भी
थीं
जो
सुमन
की
तरह
सुन्दर
और
महत्त्वाकांक्षी
थीं
इन
दोनों
तरह
के
प्राणियों
के
साथ
शर्मा
जैसे
स्वयंसेवकों
की
एक
लम्बी
फौज
थी
जो
सुन्दर
महत्त्वाकांक्षी
औरतों
को
लँगोट
के
कच्चे
इन
राजनेताओं
से
मिलाने
को
उत्सुक
रहा
करती
थी
अक्सर
ये
स्वयंसेवक
अँधेरी
रातों
में
अपनी
राजनेता
या
महत्त्वाकांक्षिणी
सुन्दरी
की
हैसियत
के
अनुसार
चौपहिया
तिपहिया
या
दुपहिया
सवारी
से
उतरते
और
उनके
साथ
उतरती
वह
महत्त्वाकांक्षिणी
सुन्दरी
जिसे
नेताजी
से
बहुत
जरूरी
प्रश्नों
पर
राजनीतिक
मन्त्रणाएँ
करनी
होती
थीं
कई
बार
शर्मा
की
प्रजाति
के
लोग
बाहर
ही
रुक
जाते
और
बाज
वक्तों
ये
सुन्दरी
को
स्वयं
नेताजी
के
शयनकक्ष
तक
पहुँचा
आते
यह
भी
समय
सामर्थ्य
और
सुविधा
पर
निर्भर
करता
था
कि
सुन्दरी
को
लानेवाला
बाहर
अपने
वाहन
में
प्रतीक्षा
करेगा
या
घर
जाकर
भोर
होने
के
पहले
आकर
उसे
वापस
ले
जाएगा
शर्मा
ने
जब
सुमन
को
अध्यक्षजी
से
मिलाने
की
बात
कही
तब
उसे
उम्मीद
थी
कि
उसके
साथ
जीने-मरने
की
कसमें
खानेवाली
सुन्दरी
भड़क
जाएगी
लेकिन
हर
मूर्ख
प्रेमी
की
तरह
उसने
भी
उस
सुन्दर
जिस्म
के
अन्दर
धड़कते
हुए
महत्त्वाकांक्षी
दिल
की
टिक-टिक
नहीं
सुनी
थी
जैसे
ही
उसने
प्रस्ताव
रखा
वैसे
ही
मुहावरे
की
भाषा
में
सुमन
ने
उसे
लपक
लिया
दो-चार
दिन
सुमन
शामवाली
गोष्ठियों
में
शरीक
हुई
राजनीतिक
विषयों
पर
उसकी
बुद्धि
इतनी
तेज
चलती
कि
कई
बार
शर्मा
भी
अचकचा
जाता
अध्यक्षजी
उसकी
उपस्थिति
से
ही
गद्गद
रहते
अन्त
में
वह
क्षण
आ
ही
गया
जिसके
लिए
शर्मा
और
सुमन
प्रतीक्षा
कर
रहे
थे
अध्यक्षजी
सुमन
से
ज्यादा
गम्भीर
विषयों
पर
ज्यादा
देर
तक
तबादला-खयालात
करना
चाहते
थे
जाहिर
है
कि
इतने
गम्भीर
विषयों
पर
शाम
के
दरबारे-आम
में
चर्चा
नहीं
हो
सकती
थी
इसलिए
शर्मा
रात
को
पहले
रिक्शे
पर
और
बाद
में
कार
पर
बैठाकर
सुमन
को
अध्यक्षजी
के
घर
पर
लाने
लगा
अन्दर
अध्यक्षजी
और
सुमन
गम्भीर
राजनीतिक
मन्त्रणा
करते
और
बाहर
रिक्शे
पर
बैठकर
शर्मा
मच्छरों
से
बचने
के
उपाय
नामक
पुस्तक
के
पाठ
दोहराता
बाद
के
दिनों
में
कार
आ
जाने
पर
उसमें
रेडियो
चलाकर
सो
जाता
मन्त्रणा
समाप्त
करके
पौ
फटने
के
पहले
सुमन
बाहर
आती
तो
वह
उसे
वापस
घर
छोड़ता
इस
तरह
की
कहानी
में
जैसे
मोड़
आ
सकते
हैं
वैसे
ही
इस
कहानी
में
भी
आये
एक
सुन्दर
और
महत्त्वाकांक्षिणी
औरत
अपनी
राजनीतिक
पटुता
को
उन
लोगों
तक
बाँटना
चाहती
है
जो
जनता
की
सेवा
में
उसका
बेहतर
इस्तेमाल
कर
सकें
एक
विधायक
अपने
क्षेत्र
की
जनता
की
सेवा
के
लिए
मन्त्री
बनना
चाहता
है
एक
मुख्यमन्त्री
जो
सत्ता
के
रपटीले-पथरीले
रास्तों
पर
साँप-सीढ़ी
का
खेल
खेलते-खेलते
शीर्ष
पर
पहुँच
गया
और
दिन-भर
की
उबाऊ
एकरस
और
थका
देनेवाली
दिनचर्या
के
बाद
अपनी
क्लान्त
और
शिथिल
काया
को
विश्राम
देने
के
लिए
राजनीति
में
सफलता
हासिल
करने
के
लिए
व्याकुल
सुन्दरियों
से
गम्भीर
मन्त्रणा
करने
को
लालायित
रहता
है
ऊपर
से
देखने
में
तीनों
में
कोई
अन्तर्सम्बन्ध
नहीं
लगता
पर
थोड़ा
गौर
