से
झाँकने
पर
उनके
बीच
कल्लोल
मारती
कीच
की
एक
ऐसी
धारा
बहती
हुई
दिखाई
दे
जाएगी
जिसमें
तीनों
स्नान
करने
के
लिए
व्याकुल
होंगे
और
कहानी
का
स्वाभाविक
अन्त
यही
हो
सकता
था
और
यही
हुआ
कि
शीघ्र
ही
तीनों
उस
पंक
में
छप-छपाकर
नहाने
लगे
इस
कहानी
में
भी
यही
हुआ
मन्त्री
बनने
को
व्याकुल
राजनेता
महत्त्वाकांक्षिणी
सुन्दरी
को
लेकर
शिथिल
गाल
थुल-थुल
काया
और
पायरियाग्रस्त
दाँतोंवाले
मुख्यमन्त्री
के
दरबार
में
हाजिर
हुआ
और
उन
दोनों
को
गम्भीर
मन्त्रणा
में
लीन
छोड़कर
बाहर
कार
में
रात
बिताने
लगा
मन्त्री
बन
जाने
के
बाद
भी
अध्यक्षजी
ने
अपना
रोल
छोड़ा
नहीं
फर्क
सिर्फ
इतना
पड़ा
कि
पहले
अपनी
गाड़ी
खुद
चलाते
हुए
जाते
थे
और
सुमन
के
अन्दर
चले
जाने
के
बाद
गाड़ी
की
अगली
सीट
पर
टाँग
पसारकर
सो
जाते
थे
अब
झंडा
लहराती
हुई
गाड़ी
पर
पिछली
सीट
पर
सुमन
के
साथ
बैठकर
जाते
और
उसे
अन्दर
तक
पहुँचाकर
पिछली
सीट
पर
सो
जाते
अगली
सीट
पर
ड्राइवर
सोता
उसने
पहले
दूसरे
मन्त्रियों
के
साथ
इतनी
बार
यह
क्रिया
सम्पादित
की
थी
कि
मन्त्रणा
समाप्त
होने
के
समय
उसकी
नींद
अपने
आप
खुल
जाती
जब
सुमन
तेज
कदमों
से
गाड़ी
की
तरफ
आती
दिखाई
देती
तो
वह
एक
हाथ
से
दरवाजा
खोलता
होता
और
दूसरे
हाथ
से
मन्त्री
हो
जाने
के
बाद
भी
अध्यक्षजी
नाम
से
पुकारे
जानेवाले
प्राणी
को
जगाता
हुआ
दिखाई
देता
यह
वह
बिन्दु
था
जब
शर्मा
को
फिर
से
वक्त
का
महत्त्व
समझ
में
आने
लगा
सब
वक्त-वक्त
की
बात
होती
है
बड़े
साहब
उस
समय
मेरी
मत
मारी
गयी
थी
बटुकचन्द
को
समझ
में
आ
गया
कि
मत
कहाँ
मारी
गयी
थी
इन
कहानियों
में
एक
गलती
हमेशा
दुहराई
जाती
है
महत्त्वाकांक्षिणी
सुन्दरी
का
प्रेमी
यह
मानकर
चलता
है
कि
अपने
पति
से
बेवफाई
करनेवाली
उसकी
प्रेमिका
उसके
प्रति
वफा
से
लबरेज
है
यहीं
वह
धोखा
खाता
है
और
यहीं
मंच
पर
वक्त
का
प्रवेश
होता
है
शर्मा
ने
दो-तीन
बार
मुख्यमन्त्री
निवास
पर
सुमन
को
ले
जाने
के
लिए
सारथी
की
भूमिका
निभाने
की
पेशकश
की
पर
शुरू
में
विनम्रता
से
और
बाद
में
सख्ती
से
यह
अनुरोध
ठुकरा
दिया
गया
अध्यक्षजी
के
व्यवहार
में
जरूर
कुछ
ऐसे
बदलाव
आ
गये
कि
शर्मा
को
शाम
की
बैठकें
काफी
बेगानी-सी
लगने
लगीं
उसकी
उपस्थिति
में
अध्यक्षजी
को
ऐसा
कुछ
महत्त्वपूर्ण
प्रसंग
याद
आ
जाता
कि
वे
गम्भीर
चर्चा
में
लीन
हो
जाते
अगर
वह
बहस
में
हस्तक्षेप
करने
की
कोशिश
करता
तो
अध्यक्षजी
की
श्रवणशक्ति
कुछ
ऐसी
हो
जाती
कि
उन्हें
दूसरों
की
बातें
तो
सुनाई
देतीं
लेकिन
शर्मा
की
आवाज
उनके
कानों
तक
नहीं
पहुँचती
शर्मा
शाम
की
बैठकों
के
लिए
कुर्सी-मेज
लगवाने
पहुँचता
तो
उसे
नम्रतापूर्वक
बताया
जाता
कि
उसे
तकलीफ
करने
की
जरूरत
नहीं
है
उसकी
दुआ
से
वहाँ
ये
सब
काम
करने
के
लिए
दूसरे
स्वयंसेवक
मौजूद
हैं
बड़ी
मुश्किल
से
शर्मा
अध्यक्षजी
को
यह
विश्वास
दिलाने
में
सफल
हुआ
था
कि
सुमन
को
मुख्यमन्त्री
निवास
तक
छोड़कर
आने
के
प्रस्ताव
के
पीछे
उसकी
मंशा
सिर्फ
यह
थी
कि
अध्यक्षजी
को
ऐसे
काम
न
करने
पड़ें
जो
उनकी
