उसे
खुद
शिकार
की
तलाश
में
सचिवालय
से
लेकर
रेलवे
स्टेशन
तक
खाक
छाननी
पड़ती
थी
इस
विवरण
के
बाद
शर्मा
कुछ
ठिठका
शराब
में
उसका
जिस्म
जरूर
धुत
था
पर
दिमाग
अभी
काम
कर
रहा
था
उसने
पूरी
तरह
बेसुध
होकर
लुढ़कने
के
पहले
बटुकचन्द
को
आश्वस्त
किया
पर
कुछ
भी
कहो
बड़े
साहब
कितनी
बड़ी
तोप
हो
गयी
है
साली
पर
अपने
पुराने
यार
को
अभी
भी
नहीं
भूली
मैं
कोई
केस
लेकर
जाता
हूँ
तो
कभी
मना
नहीं
करती
आपका
केस
भी
करेगी
बड़े
साहब
आपने
देखा
नहीं
कैसे
मुझसे
बात
कर
रही
थी
शर्मा
तो
बिस्तर
पर
लुढ़क
गया
पर
इस
वाक्य
से
बटुकचन्द
का
चेहरा
लटक
गया
उन्होंने
सुमन
के
कमरे
में
जो
देखा
था
उससे
उनका
चेहरा
लटकना
ही
चाहिए
था
सुमन
उर्फ
भाभीजी
का
एक
जमीनी
कार्यकर्ता
जब
शर्मा
को
बाँहों
में
भरकर
अन्दर
से
कमरे
में
वापस
ला
रहा
था
और
शर्मा
उनकी
तरफ
इस
तरह
से
देखकर
मुस्कुरा
रहा
था
कि
ये
तो
अपना
यार
है
और
दोस्ती
में
यह
सब
चलता
है
उन्होंने
उस
समय
इसे
मान
लिया
था
और
खुद
भी
मुस्कुराए
थे
अब
अचानक
उन्हें
लगने
लगा
था
कि
वह
जमीनी
कार्यकर्ता
शर्मा
को
घर
के
अन्दर
बिना
इजाजत
घुस
आने
पर
गर्दनिया
कर
बाहर
निकाल
रहा
था
इसी
तरह
जब
सुमन
की
निगाहें
कमरे
में
बैठे
लोगों
के
चेहरों
पर
घूमते
हुए
शर्मा
के
मुखड़े
पर
बिना
टिके
उछलते-कूदते
आगे
बढ़ी
जा
रही
थीं
तब
उन्होंने
सोचा
था
कि
पति
और
कार्यकर्ताओं
की
उपस्थिति
में
पुराने
प्रेमी
के
प्रति
जान-बूझकर
उपेक्षा
दिखाई
जा
रही
है
पर
अब
लगने
लगा
कि
यह
उपेक्षा
तो
स्थायी
भाव
की
तरह
सुमन
की
निगाहों
में
मौजूद
थी
उन्होंने
याददाश्त
पर
काफी
जोर
डाला
पर
उन्हें
एक
भी
मौका
याद
नहीं
आया
जब
सुमन
ने
अपने
पति
से
छिपाकर
शर्मा
से
आँखें
लड़ाई
हों
ऐसा
याद
न
आने
पर
बटुकचन्द
का
चेहरा
और
लटक
गया
ऐसा
तो
नहीं
कि
दिन-भर
जो
खर्चा-पानी
किया
सब
नाली
में
चला
गया
अब
तो
दो
ही
विकल्प
थे-एक
तो
यह
कि
दबाकर
मुर्गा
तोड़ने
और
छककर
दारू
पीनेवाली
इस
मोटी
थुल-थुल
काया
को
जो
इस
समय
अपने
शरीर
के
हर
छिद्र
से
हवा
और
ध्वनि
का
वितृष्णा
उत्पन्न
करनेवाला
प्रभाव
बाहर
फेंकने
में
मशगूल
थी
उठाकर
होटल
के
बाहर
फेंक
दें
दूसरा
विकल्प
थोड़ा
आसान
लग
रहा
था
वे
नींद
में
धुत
इस
शरीर
को
अपनी
नाक
से
अन्य
प्राणियों
की
गुर्राहट
की
ध्वनियाँ
निकालने
दें
और
इन
सबसे
बेखबर
होकर
सोने
की
कोशिश
करें
उन्होंने
यही
किया
और
जल्दी
ही
उनके
शरीर
के
छिद्र
भी
वही
क्रिया
सम्पादित
करने
लगे
जो
उनके
कमरे
में
मौजूद
दूसरे
प्राणी
के
कर
रहे
थे
दूसरे
दिन
जब
बटुकचन्द
की
आँखें
खुलीं
तो
उन्होंने
पाया
कि
शर्मा
नहा-धोकर
रात
में
लाये
नये
कुर्ते-पाजामे
में
सजा-धजा
सेंट्रल
टेबल
पर
टाँग
पसारे
अखबार
पढ़
रहा
है
बड़े
साहब
जल्दी
उठिए
अब
तक
तो
दरखास्ती
भाभीजी
के
यहाँ
इकट्ठे
हो
गये
होंगे
बटुकचन्द
हड़बड़ाकर
उठे
कई
बार
का
सीखा
हुआ
पाठ
वे
भूल
गये
थे
राजधानी
में
सोओ
कभी
भी
उठो
मुँह-अँधेरे
