हैं
उनकी
खुशी
क्षणिक
ही
रही
जैसे
ही
शर्मा
उन्हें
लॉन
से
धकियाता
हुआ
बीती
रातवाले
मुलाकाती
कमरे
के
अन्दर
ले
गया
उनका
चेहरा
उतर
गया
अन्दर
आधे
से
ज्यादा
कमरा
भरा
था
फर्क
सिर्फ
इतना
था
कि
लोग
सोफों
पर
आराम
से
बैठे
थे
कल
की
तरह
दो
की
जगह
पाँच
नहीं
थे
और
बटुकचन्द
को
आसानी
से
बैठने
की
जगह
मिल
गयी
शर्मा
ने
जरूर
खाली
जगह
की
तलाश
नहीं
की
पहले
वह
किसी
की
गोदी
में
बैठा
फिर
उसने
किसी
का
पैर
कुचला
अन्त
में
दो-तीन
लोगों
के
शरीर
के
विभिन्न
हिस्सों
को
लाँघता-फलाँगता
एक
जगह
पर
स्थिर
हो
गया
उसके
बैठने
के
बाद
बटुकचन्द
को
समझ
में
आया
कि
उसे
खाली
जगह
नहीं
बल्कि
सही
जगह
चाहिए
थी
वह
जहाँ
बैठा
था
वहाँ
से
घर
के
अन्दर
तक
देखा
जा
सकता
था
बीच
में
एक
दरवाजा
था
जिस
पर
पड़ा
पर्दा
इतनी
बार
खिसकाया
जा
चुका
था
कि
अब
उसकी
स्थिति
होने-न-होने
के
बीच
की
थी
बैठकर
बटुकचन्द
ने
कमरे
में
निगाहें
दौड़ायीं
पहले
से
बैठे
कुछ
लोगों
ने
पहलू
बदले
जासूसी
फिल्मों
जैसा
माहौल
हो
गया
एक
साहब
ने
अखबार
इस
तरह
पढ़ना
शुरू
किया
कि
उनका
चेहरा
तो
ढक
गया
पर
पन्ने
उलटे
हो
गये
एक
के
चेहरे
पर
पसीना
इस
कदर
चुहचुहाने
लगा
कि
उसने
रुमाल
जेब
की
जगह
चेहरे
पर
ही
रख
ली
बटुकचन्द
ने
भी
बाईं
तरफ
बैठे
सज्जन
से
बचने
के
लिए
दाहिनी
तरफ
गर्दन
मोड़
ली
पर
दाहिनी
तरफ
एक
ज्यादा
परिचित
चेहरा
था
इसलिए
घबराकर
वे
सीधे
देखने
लगे
जिस
तरह
कमरे
में
दूसरे
लोग
गम्भीर
थे
और
यह
मानकर
चल
रहे
थे
कि
उन्हें
कोई
नहीं
देख
रहा
है
उसी
तरह
वे
भी
गम्भीर
हो
गये
और
उनके
तईं
कमरे
में
सारे
अन्धे
मौजूद
थे
थोड़ी
देर
में
माहौल
सामान्य
हो
गया
अखबार
और
रुमाल
अपनी-अपनी
जगह
पहुँच
गये
हम्माम
में
दूसरों
को
नंगा
देखकर
अपने
नंगे
होने
का
अहसास
शर्मिन्दगी
की
जगह
कौतूहल
उत्पन्न
करने
लगा
अखबार
से
चेहरा
ढँके
व्यक्ति
ने
जैसे
ही
अखबार
सीधा
किया
बटुकचन्द
ने
उसे
अभिवादन
किया-
गुडमार्निंग
सर
गुडमार्निंग
कपूर
कैसे
हो
जी
आपका
आशीर्वाद
है
मेरा
नाम
बटुकचन्द
उपाध्याय
है
आपसे
पिछले
साल
मुलाकात
बटुकचन्द
ने
उन्हें
याद
दिलाने
की
कोशिश
की
कि
किस
तरह
पिछले
साल
वे
सचिवालय
में
कब
उनसे
मिले
थे
और
कौन
उस
मुलाकात
के
पीछे
था
पर
जिन्हें
सर
कहकर
सम्बोधित
किया
गया
था
उन्होंने
कुछ
भी
याद
करने
से
इनकार
कर
दिया
बटुकचन्द
को
उन्हें
याद
दिलाने
में
कुछ-कुछ
ऐसा
आनन्द
आ
रहा
था
जिसे
कुछ
विद्वान
कुटिल
आनन्द
कहते
हैं
सर
भूल
रहे
थे
और
बटुकचन्द
याद
दिला
रहे
थे
उन्हें
याद
दिलाकर
वे
अपने
अपमान
का
बदला
ले
रहे
थे
जिन्हें
याद
दिलाया
जा
रहा
था
वे
बटुकचन्द
के
विभाग
के
कुछ
दिन
पहले
तक
प्रमुख
सचिव
थे
बटुकचन्द
पिछले
साल
एक
विधायक
को
पकड़कर
उनके
पास
पैरवी
के
लिए
ले
गये
थे
प्रमुख
सचिव
महोदय
काफी
देर
तक
उन्हें
डाँटते
रहे
उन्होंने
हर
वाक्य
में
डिसिप्लिन
नामक
उस
तत्त्व
को
तलाशने
की
कोशिश
की
जो
पोलिटिकल
इंटरफियरेंस
नामक
लकड़बग्घे
के
