जबड़े
में
नुचा-चुथा
तड़फड़ा
रहा
था
और
जिसे
बचाना
उन
जैसे
नौकरशाह
का
परम
कर्तव्य
था
जिस
विधायक
के
साथ
बटुकचन्द
गये
थे
उसने
दहाड़ने
से
ज्यादा
मिमियाना
शुरू
कर
दिया
यह
तो
बाद
में
पता
चला
कि
जिस
विधायक
को
लेकर
वे
सचिव
के
कक्ष
में
घुस
थे
मिमियाना
उनके
चरित्र
का
स्थायी
भाव
था
नौकरशाह
उसी
विधायक
के
साथ
अदब
से
बातचीत
करते
हैं
जिसकी
जुबान
और
जूता
एक
साथ
चलते
हैं
गनीमत
थी
कि
अन्दर
आने
के
पहले
उन्होंने
सिर्फ
आधी
फीस
ही
दी
थी
निकलने
के
बाद
उन्हें
इशारों
से
कई
बार
समझाया
गया
लेकिन
उन्होंने
बकाया
राशि
के
बारे
में
याद
करने
से
इनकार
कर
दिया
बटुकचन्द
को
पता
था
कि
इन
महोदय
का
तबादला
किसी
ऐसे
विभाग
में
हो
गया
है
जहाँ
गजेटियर
नामक
किसी
पुस्तक
को
संशोधित-परिवर्द्धित
किया
जाता
था
भारतीय
नौकरशाहों
को
दुःख
इसी
बात
का
था
कि
अंग्रेज
जैसी
चुतर
और
साहिबी
तबीयत
की
कौम
ने
ऐसे-ऐसे
महकमे
बना
दिये
थे
जो
नौकरशाही
के
लिए
कलंक
की
तरह
थे
अगर
उनके
बीच
कुछ
ऐसे
सिरफिरे
थे
जिन्हें
वनस्पतियों
पशु-पक्षियों
या
जनजातियों
जैसी
फिजूल
की
चीजों
के
पीछे
मारे-मारे
फिरना
अच्छा
लगता
था
तो
उन्हें
करने
देते
ये
सारे
काम
वे
लिखते
रहते
किताबें
बनाते
रहते
गजेटियर
पर
यहाँ
से
जाते-जाते
तो
उन्हें
ये
सारे
फिजूल
के
महकमे
खत्म
कर
ही
देने
चाहिए
थे
यह
क्या
बात
हुई
कि
उनके
जाने
के
बाद
भी
कुछ
भारतीय
नौकरशाहों
को
झाड़-झंखाड़
साफ
करने
पड़
रहे
थे
इन
महोदय
का
भी
कुछ
ऐसा
ही
दुख
था
उन्हें
सार्वजनिक
निर्माण
विभाग
से
हटाकर
गजेटियर
विभाग
में
भेज
दिया
गया
था
पिछले
तीन
महीनों
से
वे
इसी
उलझन
में
डूबे
थे
कि
गजेटियर
नाम
की
यह
चिड़िया
है
क्या
चीज
और
अगर
अंग्रेजों
ने
इसे
ढूँढ़
निकालने
की
हिमाकत
कर
ही
दी
थी
तो
अब
इसे
शान्ति
के
साथ
अपने
घोंसले
में
बैठने
क्यों
नहीं
दिया
जा
रहा
उसमें
नये
रंग-रोगन
करने
की
कोशिश
क्यों
जी
जा
रही
है
उनके
पहले
जो
सज्जन
वहाँ
तैनात
थे
वे
तो
कई
सालों
तक
इन
प्रश्नों
का
उत्तर
नहीं
ढूँढ़
पाये
ये
तो
तीन
महीनों
में
ही
घबराकर
भाभीजी
की
शरण
में
आ
गये
थे
प्रमुख
सचिव
महोदय
की
याददाश्त
दुरुस्त
करने
के
साथ-साथ
बटुकचन्द
कमरे
की
उस
गतिविधि
पर
भी
निगाह
रखे
हुए
थे
जिसके
अन्तर्गत
बैठा
कोई
व्यक्ति
अचानक
उठता
और
अन्दर
वाले
दरवाजे
से
होता
हुआ
अन्तर्धान
हो
जा
रहा
था
कोई
इस
कमरे
में
वापस
नहीं
आ
रहा
था
स्पष्ट
था
कि
अन्दर
बात
करने
के
बाद
उसे
किसी
दूसरे
निकास
से
बाहर
भेजा
जा
रहा
था
अन्त
में
वह
क्षण
भी
आ
ही
गया
जिसकी
उन्हें
प्रतीक्षा
थी
एक
जमीनी
कार्यकर्ता
अन्दर
आया
अन्दर
क्या
आया
दरवाजे
की
दहलीज
से
उसने
एक
कदम
आगे
बढ़ाया
और
शेष
हरकत
उसकी
गर्दन
ने
की
सारस
की
तरह
लम्बी
गर्दन
चारों
तरफ
घूमी
और
कमरे
में
बैठे
लोगों
पर
घूमती
हुई
बटुकचन्द
पर
स्थिर
हो
गयी
आइए
बड़े
साहब
बटुकचन्द
उठे
शर्मा
भी
उठ
गया
आप
नहीं
बड़े
साहब
को
बुलाया
है
बटुकचन्द
ने
कहना
चाहा
कि
शर्मा
