यह
हुआ
कि
भाभीजी
को
याद
आ
गया
कि
उन्होंने
अभी
कुछ
ऐसी
क्रियाएँ
नहीं
सम्पादित
की
हैं
जिन्हें
स्वस्थ
रहने
के
इच्छुक
लोग
सुबह-सवेरे
करते
हैं
और
उनके
मुलाकाती
हमेशा
उनकी
इस
इच्छा
में
बाधक
बन
जाते
हैं
उन्होंने
एक
लम्बी
जमुहाई
ली
और
उठ
खड़ी
हुईं
मेरे
लिए
क्या
आदेश
है
बटुकचन्द
हाथ
जोड़कर
खड़े
हो
गये
साहब
बता
देंगे
आप
बात
करिए
मैं
आती
हूँ
भाभीजी
ने
भाई
साहब
की
तरफ
इशारा
किया
अब
यह
गरीब
ब्राह्मण
आपकी
शरण
में
है
आदमी
अपनों
के
ही
पास
जाता
है
अब
ब्राह्मणों
के
नेता
ही
कितने
बचे
हैं
बटुकचन्द
ने
जिस
तरफ
इशारा
किया
था
उसके
कारण
भाभीजी
ने
स्वास्थ्य
में
सहायक
क्रियाओं
को
थोड़ी
देर
के
लिए
स्थगित
किया
और
बैठ
गयीं
उन्होंने
बताया
कि
वक्त
ऐसा
आ
गया
है
कि
छोटी
जातियों
के
लोग
चोरी
छिनैती
या
बूट
पॉलिश
जैसे
आदर्श
काम
छोड़कर
आई
ए
एस
पी
सी
एस
बन
रहे
हैं
या
मन्त्री
मुख्यमन्त्री
की
कुर्सियों
पर
बैठे
नजर
आ
रहे
हैं
अब
ऐसे
में
ब्राह्मण
बेचारे
कहाँ
जाएँ
पर
इसमें
गलती
उनकी
भी
है
भाभीजी
ने
कितनी
बार
अपील
की
है
कि
वे
आपसी
झगड़े
छोड़कर
एक
हो
जाएँ
और
एक
ही
न
हों
उनके
नेतृत्व
में
भी
आ
जाएँ
इसके
बाद
भी
अगर
वे
एक
नहीं
होते
और
आपस
में
लड़ते
रहते
हैं
तो
इसमें
उनका
क्या
दोष
पर
अपनी
ऐंठ
में
डूबी
ऊँची
जातियाँ
अपना
फर्ज
भूल
जाएँ
तो
भूल
जाएँ
वे
कैसे
भूल
सकती
हैं
उनका
दरबार
हमेशा
इन
लोगों
के
लिए
खुला
रहता
है
इसके
बाद
भाभीजी
के
चेहरे
पर
शरारती
मुस्कान
तैर
गयी
उन्होंने
भाई
साहब
की
तरफ
इठलाती
निगाहों
से
देखते
हुए
कहा
मैं
तो
मुख्यमन्त्रीजी
से
भी
कहती
हूँ
कि
आप
लोग
कहाँ
से
इस
कुर्सी
पर
बैठ
गये
आपको
तो
उन्होंने
बहुत
सारे
ऐसे
धन्धों
का
जिक्र
किया
जिसे
मुख्यमन्त्रजी
को
इसलिए
करना
चाहिए
था
क्योंकि
वही
उनकी
जाति
के
लोगों
को
शोभा
देते
हैं
वहाँ
सिर्फ
वही
तीन
लोग
थे
इसलिए
तीनों
धन्धों
की
इस
सूची
पर
ठठाकर
हँसे
अरे
भाई
मुख्यमन्त्रीजी
के
सलाहकार
कौन
लोग
हैं
ये
भी
तो
देखो
हमारी
सलाह
पर
चलेंगे
तो
परमानेंट
मुख्यमन्त्री
रहेंगे
भाई
साहब
के
कथन
पर
भाभीजी
और
बटुकचन्द
ने
सर
हिलाया
भाभीजी
उठीं
और
अन्दर
चली
गयीं
हाँ
तो
बताइए
बड़े
साहब
क्या
करना
है
मुझे
क्या
बताना
है
मैं
तो
आपकी
शरण
में
आया
हूँ
बताना
तो
आपको
है
इसके
बाद
दोनों
पक्षों
में
इस
बात
पर
लम्बी
बहस
हुई
कि
किसे
बताना
है
इतना
जरूर
हुआ
कि
बहस
के
दौरान
भाई
साहब
ने
जानने
की
कोशिश
की
कि
कमलाकान्त
को
हटाकर
कुम्भ
मेला
डिवीजन
में
पहुँचने
के
लिए
बटुकचन्द
ने
मन्त्री
की
कितनी
सेवा
की
थी
बटुकचन्द
ने
एक
बार
फिर
बताया
कि
वे
पैसे
को
हाथ
की
मैल
समझते
हैं
और
एक
बार
किसी
की
सेवा
करने
के
बाद
उस
रकम
को
याद
करने
की
इच्छा
उनके
मन
में
कभी
नहीं
उठती
इस
दरबार
की
सेवा
करने
के
बाद
तो
उनके
प्राण
भी
निकाल
लिये
जाएँ
वे
किसी
के
सामने
मुँह
नहीं
खोलेंगे
भाई
