साहब
ने
इसके
उत्तर
में
जो
कहा
उसका
आशय
यह
था
कि
बटुकचन्दजी
के
प्राण
बड़े
कीमती
हैं
और
उनकी
इस
भावना
की
वे
कद्र
करते
हैं
कि
ऐसे
सम्बन्धों
में
गोपनीयता
बड़ी
जरूरी
चीज
है
इसके
बाद
जो
वार्तालाप
हुआ
उसे
अगर
सन्दर्भ
से
अपरिचित
कोई
छात्र
आड़
में
बैठकर
सुनता
तो
यही
समझता
कि
इस
कमरे
में
अंकगणित
बीजगणित
और
रेखागणित
की
कुछ
जटिल
समस्याओं
पर
दो
कमजोर
विद्यार्थी
विचार-विमर्श
कर
रहे
हैं
भाई
साहब
ने
कुम्भ
के
बजट
की
राशि
का
उल्लेख
करते
हुए
बताया
कि
अब
तो
प्रधानमन्त्री
ने
भी
घोषित
कर
दिया
है
कि
सोलह
आने
में
सिर्फ
चार
आने
जनता
तक
पहुँचता
है
इसलिए
इस
कुम्भ
में
तो
बड़े
साहब
की
चाँदी
है
और
उनकी
सात
पुश्तों
को
इस
कुम्भ
के
बाद
कोई
काम
नहीं
करना
पड़ेगा
बटुकचन्द
ने
विनम्र
निवदेन
किया
कि
हालाँकि
भाई
साहब
खुद
राजनीति
में
हैं
पर
अगर
वे
बुरा
न
मानें
तो
बटुकचन्द
उन्हें
बताना
चाहेंगे
कि
राजनीतिज्ञों
की
बातों
को
गम्भीरता
से
नहीं
लेना
चाहिए
वे
लोग
अक्सर
गम्भीर
मुद्रा
बनाकर
मजाक
करते
हैं
प्रधानमन्त्री
ने
भी
जनता
को
हँसाने
के
लिए
कुछ
कहा
था
पर
हमारे
देश
में
लोगों
का
सेंस
ऑफ
ह्यूमर
इतना
कम
है
कि
लोगों
ने
हँसने
की
जगह
उसे
मुँह
लटकाकर
सुना
और
ज्यादा
गम्भीर
हो
गये
फिर
कुछ
देर
तक
कुम्भ
के
बजट
पर
गम्भीर
चर्चा
हुई
दोनों
अनुमानों
में
कुछ
इतना
अन्तर
था
कि
अगर
उसे
कोई
सुन
रहा
होता
तो
सुननेवाले
को
संसद
में
बजट
पर
होनेवाली
बहसों
का-सा
आनन्द
आ
जाता
भाई
साहब
ट्रेजरी
बेंच
पर
बैठे
वक्ता
की
तरह
बोल
रहे
थे
जिसके
अनुसार
बजट
में
इतना
पैसा
था
कि
देश
इस
साल
तो
क्या
अगले
कई
सालों
में
इस
बजट
का
पैसा
खर्च
नहीं
कर
पाएगा
बटुकचन्द
की
भूमिका
विपक्षी
सदस्य
की
थी
जो
यह
साबित
करने
में
लगा
था
कि
इस
बजट
से
तो
बस
इतना
ही
हो
सकता
है
कि
सरकार
पिछले
कर्जे
चुका
दे
और
नये
कर्जों
के
लिए
फिर
कटोरा
लेकर
निकल
पड़े
कुम्भ
का
बजट
भी
कुछ
ऐसा
है
कि
बस
राम-राम
करते
कुम्भ
निकल
जाएगा
जैसा
कि
इस
तरह
की
लम्बी
बहसों
में
होता
है
यहाँ
भी
हुआ
कि
दोनों
पक्षों
को
याद
आने
लगा
कि
उनके
पास
सब
कुछ
है
पर
एक
बहुमूल्य
चीज
जिसे
समय
कहते
हैं
उसकी
कमी
है
दोनों
की
अपनी
विवशताएँ
थीं
भाई
साहब
को
उन
दुखियारों
की
चिन्ता
सता
रही
थी
जो
प्रदेश
के
दूर-दराज
इलाकों
से
आकर
उनके
ड्राइंग
रूम
में
बैठे
थे
और
चूँकि
राजधानी
में
कोई
काम
नहीं
करता
सिर्फ
उनके
दरबार
में
उनके
दुख-दर्द
सुने
जाते
हैं
इसलिए
उनका
यह
फर्ज
बनता
है
कि
वे
इन
दुखीजनों
का
दुख-दर्द
सुनें
और
उनकी
मदद
करें
यह
मदद
तभी
हो
सकती
है
जब
बटुकचन्दजी
अपना
दुखड़ा
कुछ
संक्षेप
में
कहें
और
शीघ्र
ही
मंच
से
प्रस्थान
करें
बटुकचन्द
को
भी
समय
की
चिन्ता
कम
नहीं
थी
कुम्भ
सर
पर
आ
गया
है
अभी
तक
कुछ
हुआ
नहीं
कमलाकान्त
नामक
एक
अयोग्य
प्राणी
सिर्फ
सिफारिश
के
बल
पर
मेला
डिवीजन
का
अधिशासी
अभियन्ता
बनकर
