बैठा
था
और
सब
कुछ
बर्बाद
करने
पर
तुला
हुआ
था
अभी
तक
जितना
नुकसान
वह
कर
चुका
था
उसी
को
सँभालने
में
बटुकचन्द
के
छक्के
छूट
जाएँगे
उसे
और
कुछ
दिन
रहने
दिया
गया
तो
बटुकचन्द
भी
क्या
कर
पाएँगे
जो
कुछ
नुकसान
होगा
उसकी
भरपाई
असम्भव
हो
जाएगी
बटुकचन्द
को
आज
ही
आदेश
मिला
जाना
चाहिए
समय
की
कमी
का
अहसास
होते
ही
दोनों
में
उसी
राशि
के
बारे
में
तबादला-खयालात
होने
लगा
जिसे
भाई
साहब
पार्टी
फंड
में
जमा
करने
की
बात
कर
रहे
थे
और
जिसका
उल्लेख
करने
से
पहले
वे
हर
बार
यह
स्पष्ट
करना
जरूरी
समझते
थे
कि
उनके
और
उनकी
पत्नी
के
लिए
तो
किसी
तरह
का
धन
छूना
गो-माँस
खाने
के
बराबर
है
वो
तो
मुख्यमन्त्रीजी
ने
पार्टी
फंड
के
लिए
कुछ
धन-संग्रह
करने
का
काम
सौंप
रखा
है
इसलिए
वे
लोग
दुखी
जनों
से
उनकी
श्रद्धा
के
अनुसार
कुछ
शुल्क
ले
लेते
हैं
पार्टी
का
मसला
न
होता
तो
उनके
छोटे-से
परिवार
के
लिए
भगवान
ने
बहुत
कुछ
दे
रखा
है
बटुकचन्द
भी
हर
बार
बड़ी
श्रद्धा
के
साथ
सर
हिलाकर
यह
स्पष्ट
कर
देते
कि
उन्हें
भाई
साहब
के
कथन
में
पूरा
यकीन
है
पूरे
प्रदेश
में
उनकी
और
भाभीजी
की
ईमानदारी
के
डंके
बज
रहे
हैं
अब
तो
अदालतों
में
लोग
उनकी
कसमें
खाकर
गवाही
देते
हैं
समय
की
कमी
थी
राशि
पार्टी
फंड
के
लिए
माँगी
जा
रही
थी
बाहर
बैठे
दुखियारों
के
दूत
के
रूप
में
कुछ
जमीनी
कार्यकर्ता
आकर
ताक-झाँक
कर
गये
थे-पर
इन
सब
के
बावजूद
काफी
जद्दो-जहद
के
बाद
ही
एक
राशि
पर
बात
टूटी
बहस
में
भाग
लेने
वाले
दोनों
प्राणी
अन्तर्यामी
नहीं
थे
अगर
होते
तो
भाई
साहब
पाते
कि
ऊपर
से
लुट
गये
का
भाव
बनाये
मुँह
लटकाये
बटुकचन्द
का
दिल
अन्दर-अन्दर
खुशी
से
उछल
रहा
था
उन्होंने
जितने
का
अनुमान
लगाया
था
उससे
काफी
कम
में
सौदा
पट
गया
था
इसी
तरह
बटुकचन्द
अगर
भाई
साहब
का
मन
पढ़
सकते
तो
पाते
कि
वे
भी
खुश
थेवे
इस
समय
यह
हिसाब
लगाने
मे
जुटे
थे
कि
मुम्बई
में
जिस
फ्लैट
का
सौदा
उन्होंने
अपने
साले
के
नाम
किया
है
उसके
लिए
बकाया
रकम
का
इन्तजाम
आज
सुबह
के
दुखियारों
से
हो
जाएगा
या
नहीं
उन्हें
लग
रहा
था
कि
हो
जाएगा
रकम
तय
हो
जाने
के
बाद
उसके
भुगतान
की
अवधि
और
स्थान
पर
थोड़ी
देर
तक
बहस
हुई
बटुकचन्द
की
राय
थी
कि
विश्व
बैंक
और
आई
एम
एफ
की
तरह
भाई
साहब
इस
रकम
को
एक
लम्बी
अवधि
के
कर्जे
की
शक्ल
में
चुकाने
का
अवसर
दें
भाई
साहब
की
राय
थी
कि
इस
तरह
के
मामलों
में
अपने
बाप
का
भी
यकीन
नहीं
किया
जा
सकता
बटुकचन्द
के
बार-बार
यह
कहने
पर
कि
वे
उन
लोगों
से
बाहर
थोड़े
ही
हैं
और
अब
तो
उनके
परिवार
के
सदस्य
बन
चुके
हैं
भाई
साहब
ने
हर
बार
सहमति
में
सर
हिलाया
लेकिन
हर
बार
यह
बताने
से
नहीं
चूके
कि
भुगतान
की
देरी
तरह-तरह
की
गलतफहमियों
को
जन्म
देती
है
और
वे
नहीं
चाहते
कि
उनके
और
बटुकचन्द
