के
बीच
जो
अब
उनके
परिवार
के
अंग
हो
गये
हैं
कोई
गलतफहमी
हो
उन्होंने
बटुकचन्द
को
वह
मुहावरा
सुनाया
जिसे
बटुकचन्द
बचपन
से
पंसारियों
की
दुकानों
पर
पढ़ते
आये
थे
और
जिसका
मतलब
था
कि
उधार
नामक
कैंची
प्रेम
नामक
किसी
तत्त्व
को
काटती
है
भाई
साहब
नहीं
चाहते
थे
कि
यह
कैंची
उनके
बीच
चले
सहमति
इस
बात
पर
बनी
कि
तयशुदा
रकम
का
आधा
बटुकचन्द
अभी
दे
दें
शेष
का
आधा
आदेश
की
प्रति
हाथ
में
आने
पर
शाम
को
पहुँचा
दें
शेष
कुम्भ
का
पहला
टेंडर
पास
होते
ही
दे
दिया
जाय
इसके
लिए
बटुकचन्द
ने
आश्वस्त
किया
कि
पहले
टेंडर
की
नोटिस
अखबार
में
छपते
ही
वे
स्वयं
इस
रकम
को
लेकर
राजधानी
हाजिर
हो
जाएँगे
भाई
साहब
ने
प्यार
से
मना
किया
और
अनुरोध
किया
कि
बटुकचन्दजी
बड़े
अफसर
हैं
और
कुम्भ
में
इतने
व्यस्त
हो
जाएँगे
कि
उनके
लिए
राजधानी
आना
सरकारी
काम
में
बाधा
पहुँचाने
जैसा
होगा
इसलिए
वे
स्वयं
न
आएँ
उनके
किसी
दूत
द्वारा
यह
कार्य
सम्पादित
हो
सकता
है
बटुकचन्द
ने
अपने
ब्रीफकेस
को
खोलकर
रुपये
गिनने
शुरू
कर
दिये
और
वे
तब
तक
उन्हें
गिनते
रहे
जब
तक
भाभीजी
वापस
नहीं
आ
गयीं
रुपये
भाई
साहब
के
हाथ
में
थमाते
हुए
उन्होंने
रकम
का
उच्चारण
इस
तरह
किया
कि
भाभीजी
भी
उसे
सुन
लें
आप
निशाखातिर
रहें
शाम
तक
ऑर्डर
मिल
जाएगा
भाई
साहब
के
इस
वाक्य
की
जरूरत
नहीं
थी
बटुकचन्द
को
मालूम
था
कि
भाभीजी
जो
आदेश
चाहेंगी
वही
शाम
तक
हो
जाएगा
वर्तमान
मुख्यमन्त्रीजी
जब
तक
हैं
तब
तक
इसमें
किसी
शक
की
गुंजाइश
नहीं
थी
इसीलिए
अपने
उसूल
के
खिलाफ
उन्होंने
आधी
रकम
एडवांस
में
दे
दी
थी
तो
मुझे
आदेश
दें
बटुकचन्द
ने
खड़े
होकर
आधा
झुककर
पति-पत्नी
को
बारी-बारी
से
नमस्कार
किया
अरे
क्यों
धर्म-संकट
में
डालते
हैं
बड़े
साहब
आप
तो
हमारे
बुजुर्ग
हैं
बटुकचन्द
बाहर
दरवाजे
की
तरफ
बढ़े
बड़े
साहब
यह
दलाल
आपको
कहाँ
मिल
गया
बटुकचन्द
खड़े
हो
गये
उन्होंने
पीछे
मुड़कर
भाभीजी
की
तरफ
देखा
अरे
यही
लड़बहेर
शर्मा
कल
भी
था
आज
भी
आपके
साथ
आया
है
बटुकचन्द
हौले
से
हँसे-
आपके
दरबार
में
कैसे-कैसे
जीव-जन्तु
पलते
हैं
भाभीजी
कल
आया
तो
बाहर
खड़ा
था
मेरे
साथ-साथ
दरबार
में
घुस
आया
आज
भी
सुबह
पहुँचा
तो
गेट
पर
मिल
गया
लगता
है
आपने
कल
मुझे
आज
सुबह
आने
के
लिए
कहा
तो
इसने
सुन
लिया
था
अच्छा
ऽ
ऽ
ऽ
तभी
आप
इधर
से
निकल
जाइए
उसे
हमारे
लड़के
देख
लेंगे
