
मुंशीजी
का
दिन
शुरू
हो
गया
है
पीली
मटमैली
धूप
के
चकत्ते
बीमार
शरीर
पर
फैले
कोढ़
के
दाग
की
तरह
छत
पर
इधर-उधर
पसर
गए
हैं
रिटायर
होने
के
बावजूद
मुंशीजी
बहुत
सारी
आदतें
नहीं
छोड़
पाए
हैं
जिनमें
से
एक
अलस्सुबह
धूप
की
उजास
में
बैठकर
अखबार
पढ़ना
है
उन
दिनों
जब
मुंशीजी
को
भोर
में
उठकर
ट्यूशन
पढ़ाने
तीन
मील
पैदल
जाना
पड़ता
था
तब
भी
वे
इसी
तरह
अपने
दिन
की
शुरुआत
करते
थे
और
आज
जब
पूरा
दिन
खाली-खाली-सा
बीतता
है
तब
भी
दिन
की
शुरुआत
इसी
तरह
होती
है
फर्क
सिर्फ
इतना
आया
कि
उन
दिनों
भाग-दौड़
में
सिर्फ
हेडलाइन्स
देख
पाते
थे
पूरी
खबरें
तो
सबेरे
के
तीनों
ट्यूशन
खत्म
करने
के
बाद
खाना
खाते
समय
या
स्कूल
जाते
समय
रास्ते
में
पढ़
पाते
थे
आजकल
तो
पूरा
अखबार
एक
बैठक
में
चाट
जाते
हैं
यहाँ
तक
कि
फिल्मी
पन्ने
से
लेकर
बाजार
भाव
तक
कुछ
भी
नहीं
बचता
अखबार
पढ़ते
समय
वे
लगातार
बीड़ियाँ
फूँकते
रहते
हैं
और
जब
तक
अखबार
खत्म
होता
है
तब
तक
खत्म
होनेवाली
एक
बंडल
बीड़ियाँ
अपना
असर
दिखाने
लगती
हैं
और
उन्हें
पाखाने
की
तलब
महसूस
होने
लगती
है
हालाँकि
आज
का
दिन
अन्य
दिनों
की
अपेक्षा
कुछ
विशिष्ट
था
लेकिन
शुरू
इसी
तरह
हुआ
महीने
में
एक
दिन
उन्हें
पेंशन
लेने
सरकारी
खजाने
तक
जाना
पड़ता
है
यही
एक
दिन
ऐसा
होता
है
जब
उन्हें
बहुत
सारी
चीजें
सार्थक
लगने
लगती
हैं
उस
दिन
वे
झाड़-पोंछकर
उस
कोट
को
एक
बार
फिर
से
पहनते
हैं
जिसे
वे
शुरू
से
ही
खास
मौकों
पर
पहनते
आए
हैं
उनकी
घटना-विहीन
जिंदगी
में
ये
खास
मौके
कभी-कभी
ही
आते
थे
जब
कभी
डिप्टी
साहब
का
मुआयना
होता
या
वे
जिले
के
किसी
अफसर
को
सलाम
करने
मुख्यालय
जाते
या
बच्चों
को
बहका-फुसला
कर
तारा
के
साथ
कभी-कभार
सिनेमा
देखने
चले
जाते-तभी
इस
कोट
को
पहनने
की
नौबत
आती
वरना
उस
कस्बाई
स्कूलों
में
जहाँ
वे
पढ़ाते
रहे
हैं
बिना
इसे
पहने
उनका
काम
ज्यादा
सहजता
से
चल
जाता
रहा
है
रिटायर
होने
और
तारा
की
मृत्यु
के
बाद
तो
इस
कोट
का
इस्तेमाल
और
भी
कम
हो
गया
है
रिटायरमेंट
के
बाद
शुरू-शुरू
में
जरूर
उन्हें
इस
बात
का
शौक
था
कि
शाम
को
अपने
एकमात्र
कोट
को
पहनकर
वे
पार्क
की
तरफ
निकल
जाएँ
देर
तक
टहलें
पेंशन-याफ्ता
बाबुओं
से
दुनिया-भर
की
बातों
पर
बहसें
करें
और
फिर
लाइब्रेरी
से
होते
हुए
देर
रात
बीते
घर
लौटें
लेकिन
अब
तो
उन्होंने
बाहर
निकलना
भी
काफी
कम
कर
दिया
है
एक
तो
गठिया
बीच-बीच
में
उभर
आता
है
दूसरे
बाहर
निकलते
ही
तरह-तरह
की
बातें
सुननी
पड़ती
हैं
खासतौर
से
राजकुमारी
के
बारे
में
इसलिए
वे
भरसक
घर
से
कम
ही
निकलते
हैं
जाड़े
की
सुबह
होने
की
वजह
से
धूप
के
धब्बे
सुखद
लग
रहे
थे
लेकिन
उठना
तो
था
ही
क्योंकि
अभी
आधे-एक
घंटे
तो
उन्हें
नहाने-धोने
में
ही
लग
जाएँगे
तब
तक
बगल
के
बड़े
बाबू
की
लड़की
ट्यूशन
पढ़ने
आ
जाएगी
पढ़ाते-पढ़ाते
नौ
बज
जाएँगे
ओर
उन्हें
भाग-दौड़
में
कपड़ा
पहनने
से
लेकर
