में
छिप
जाते
लेकिन
स्कूल
जाने
के
वक्त
पिता
ढूँढ़
ही
निकालते
गाँव
का
स्कूल
छूटने
पर
ही
उससे
मुक्ति
मिली
थी
बरसों
बाद
चटखारे
ले-लेकर
उन्होंने
तारा
को
अपने
छेड़े
जाने
की
कथा
सुनाई
थी
कभी-कभी
तारा
भी
शरारतन
परभू
की
नकल
में
उन्हें
लड़की
कहकर
चिढ़ाती
थी
लेकिन
पहले
की
तरह
न
तो
उनकी
कनपटी
लाल
होती
थी
और
न
ही
आवाज
रुँधती
थी
वे
सहज
भाव
से
हँस
देते
थे
लड़के
बहुत
करीब
आ
गए
थे
उनमें
से
कुछ
की
नजर
मुंशीजी
पर
पड़ी
उनकी
आँखों
में
शरारत
तैर
गई
निर्विकार
तटस्थता
का
भाव
चेहरे
पर
ओढ़े
मुंशीजी
ने
उनके
बगल
से
गुजर
जाना
चाहा
उनके
बगल
में
पहुँचते
ही
एक
लड़के
ने
अपनी
बाईं
आँख
दबाई
और
अस्फुट
स्वर
में
कुछ
कहा
सारे
लड़के
हो-हो
करके
हँसने
लगे
मुंशीजी
के
कानों
में
केवल
राज
शब्द
पड़ा
उनकी
चाल
तेज
हो
गई
गर्दन
झुकाकर
वहाँ
से
निकल
जाना
क्या
इतना
आसान
था
अक्सर
यही
होता
है
लगता
है
जलती
झाड़ियों
में
से
होकर
निकल
रहे
हैं
लाख
बचाने
पर
भी
अंदर-बाहर
कुछ-न-कुछ
जल
जरूर
जाता
है
काफी
दूर
आकर
मुंशीजी
ने
दम
लिया
तेज
चलने
के
कारण
उनकी
साँस
फूलने
लगी
थी
लड़के
पीछे
छूट
गए
थे
और
अपमान
व
पीड़ा
का
दंश
लिए
मुंशीजी
धीरे-धीरे
घिसटने
लगे
शुरू-शुरू
में
यह
अपमान
ज्यादा
सालता
था
लेकिन
अब
तो
मुंशीजी
इसके
आदी
होते
जा
रहे
हैं
पहले
जब
कभी
बाहर
से
इस
तरह
अपमानित
होकर
मुंशीजी
लौटते
घर
आकर
राजकुमारी
की
बेतरह
धुनाई
करते
मारते-मारते
जब
थक
जाते
तो
छत
पर
एक
कोने
मुँह
लपेटे
पड़े
रहते
उस
समय
तारा
की
याद
आती
अगर
कहीं
तारा
जीवित
होती
तो
इतना
मार
पाते
राजकुमारी
को
कितना
चाहती
थी
इसे
-
लड़कों
से
भी
ज्यादा
तारा
जिंदा
होती
तो
यह
नौबत
ही
क्यों
आती
बिन
माँ
की
लौंडिया
को
भटकने
में
कितना
वक्त
लगता
है
फिर
अब
तो
राजकुमारी
की
बात
सोचकर
मुंशीजी
खुद
शरमाने
लगे
हैं
उसकी
इस
स्थिति
के
लिए
मुंशीजी
क्या
कम
जिम्मेदार
हैं
शादी
की
उम्र
निकलती
ही
जा
रही
है
अभी
तक
मुंशीजी
कोई
जुगाड़
नहीं
बैठा
पाए
गाँव
के
घर
को
ठीक
कराने
के
लिए
निकाले
गए
रुपयों
के
बाद
प्राविडेंट-फंड
में
नौ
हजार
रुपए
बचे
थे
सोचा
था
इतने
में
राजकुमारी
के
हाथ
पीले
कर
देंगे
बीच
में
तारा
बीमार
पड़
गई
बदहवास
मुंशीजी
ने
उसके
इलाज
के
लिए
बेतहाशा
कर्जे
लिए
वे
किसी
भी
कीमत
पर
तारा
को
बचाना
चाहते
थे
उन्हें
पता
था
कि
अगर
तारा
ने
भी
साथ
छोड़
दिया
तो
रिटायरमेंट
के
बाद
बाकी
बची
जिंदगी
को
गुजारना
किस
कदर
यातना-पूर्ण
होगा
उनके
सारे
प्रयत्नों
के
बावजूद
तारा
बचाई
नहीं
जा
सकी
सारे
खर्चे
चुकाने
के
बाद
प्राविडेंट-फंड
में
महज
साढ़े
पाँच
हजार
और
बचे
थे
इस
पूँजी
को
लेकर
वे
बाजार
में
राजकुमारी
के
लिए
लड़का
ढूँढ़ने
निकले
शुरू
में
कुछ
मिले
भी
लेकिन
किसी
का
डील-डौल
रूप-रंग
मुंशीजी
को
पसंद
नहीं
आया
कोई
दुहाजू
था
तो
किसी
की
माँग
मुंशीजी
के
सामर्थ्य
के
बाहर
निकली
जब
तक
मुंशीजी
की
समझ
में
यह
बात
आई
कि
पाँच-छह
हजार
