किसी
तहसील
मुख्यालय
पर
स्थित
स्कूल
में
मुंशीजी
ने
उसे
पढ़ाया
था
नायब
तहसीलदार
का
बेटा
था
त्रिवेणी
उसके
बाप
के
जरिए
मिलनेवाली
छोटी-मोटी
सुविधाओं
ने
उसे
अभावग्रस्त
अध्यापकों
के
बीच
काफी
लोकप्रिय
बना
दिया
था
मुंशीजी
को
तो
वह
कुछ
खास
ही
प्रिय
था
वे
उसके
घर
ट्यूशन
पढ़ाने
जाते
थे
हर
महीने
नायब
साहब
उन्हें
पूरे
दस
रुपए
गिनकर
देते
थे
उस
समय
के
लिहाज
से
दस
रुपए
बहुत
ज्यादा
थे
बाद
में
पैसे
का
कोई
महत्व
नहीं
रहा
मुंशीजी
घर
के
आदमी
हो
गए
तारा
के
मायके
वगैरह
जाने
पर
अकसर
वहीं
खाना
भी
खा
लेते
और
नायब
साहब
से
गप्पें
लड़ाते
वहीं
सो
जाते
रिटायरमेंट
के
बाद
त्रिवेणी
से
यकायक
मुलाकात
हो
गई
इसी
तरह
खजाने
के
खुलने
के
इंतजार
में
मुंशीजी
खड़े
थे
कि
किसी
ने
आकर
पैर
छुए
पहचानने
में
ज्यादा
वक्त
नहीं
लगा
बस्ती
छोड़ने
के
बाद
भी
त्रिवेणी
से
मुलाकात
होती
रही
थी
नायब
साहब
बाद
में
तहसीलदार
हो
गए
थे
तबादलों
के
दौर
में
कई
बार
मुंशीजी
और
वे
टकराए
थे
बाद
में
कई
साल
बाद
त्रिवेणी
से
मुलाकात
होने
पर
उन्हें
पता
चला
कि
वे
अब
नही
रहे
और
त्रिवेणी
अब
वहीं
ठेकेदारी
कर
रहा
था
पी
डब्ल्यू
डी
का
दफ्तर
कचहरी
से
एकदम
सटा
हुआ
था
मुंशीजी
की
पेंशनवाले
दिन
अक्सर
त्रिवेणी
से
वहीं
मुलाकात
हो
जाती
थी
त्रिवेणी
हमेशा
वही
सवाल
पूछता
है
राजकुमारी
कैसी
है
-
शादी
का
क्या
चल
रहा
है
-
विनोद
की
नौकरी
का
क्या
हुआ
-
पप्पू
इस
बार
तो
पास
कर
लेगा
न
-
मुंशीजी
हमेशा
वही
उत्तर
देते
हैं
उन्हें
कभी
भी
ऊब
नहीं
महसूस
होती
और
कोई
पूछता
तो
शायद
होती
लेकिन
त्रिवेणी
के
स्वर
का
अपनत्व
उन्हें
हमेशा
अच्छा
लगता
है
इस
भरे-पूरे
शहर
में
एक
ही
तो
आदमी
है
जो
इतने
लगाव
से
उनसे
ऐसे
सवाल
करता
है
वरना
लोग
कितने
औपचारिक
हो
गए
हैं
आवाज
में
बिना
किसी
उतार-चढ़ाव
के
कितने
बड़े-बड़े
सवाल
कर
जाते
हैं
पहले
जब
मुंशीजी
रोज
टहलने
निकलते
थे
तो
दिन-रात
साथ
टहलने
वाले
पेंशनर्स
की
तटस्थ
निर्वैयक्तिकता
मुंशीजी
को
भीतर
तक
छील
देती
थी
मुंशीजी
गंभीरता
से
त्रिवेणी
के
सवालों
का
जवाब
देते
रहे
हैं
राजकुमारी
की
शादी
तो
पिछले
कई
सालों
से
पक्की
है
लड़के
को
छुट्टी
नहीं
मिलती
इसलिए
टलती
जा
रही
है
इस
बार
साफ
लिख
दिया
है
कि
करनी
हो
तो
जाड़ों
तक
करो
नहीं
तो
हमें
अपनी
लड़की
घर
बैठाकर
बूढ़ी
नहीं
करनी
है
मुंशीजी
जानते
हैं
कि
त्रिवेणी
को
पता
है
कि
वे
झूठ
बोल
रहे
हैं
फिर
भी
वे
हर
बार
की
तरह
पूरी
गंभीरता
से
झूठ
बोलते
हैं
मुंशीजी
बड़े
गौर
से
त्रिवेणी
की
आँखों
में
झाँकते
हैं
त्रिवेणी
की
आँखों
में
कहीं
भी
वैसा
भाव
नहीं
है
जैसा
अकसर
राजकुमारी
की
बात
चलने
पर
उनके
कई
परिचितों
और
मुहल्लेवालों
की
आँखों
में
आ
जाता
है
यहाँ
तक
कि
पचपन
साल
के
पड़ोसी
बड़े
बाबू
की
आँखों
में
भी
राजकुमारी
का
जिक्र
चलने
पर
कैसी
वहशी
चमक
आ
जाती
है
थू
-
मुंशीजी
के
मुँह
का
स्वाद
कड़ुआ
हो
जाता
है
साला
बड़ा
बाबू
