मुंशीजी
उसका
अपने
घर
में
आना
इसलिए
बरदाश्त
करते
हैं
क्योंकि
बड़े
बाबू
की
लड़की
मुंशीजी
के
यहाँ
ट्यूशन
पढ़ने
आती
है
और
मुंशीजी
को
तीस
रुपए
हर
महीने
बड़े
बाबू
से
मिलते
हैं
एक
बार
विनोद
का
कुछ
सिलसिला
जम
जाए
फिर
इस
बड़े
बाबू
से
भी
मुंशीजी
निपट
लेंगे
विनोद
के
बारे
में
मुंशीजी
और
चाहे
सबसे
झूठ
बोलें
लेकिन
त्रिवेणी
से
कभी
झूठ
नहीं
बोलते
विनोद
ने
पिछले
दिनों
कई
जगह
अप्लाई
किया
था
कहीं
कोई
टिप्पस
नहीं
भिड़ा
मुंशीजी
उत्सुकता
से
त्रिवेणी
को
सारे
विवरण
बता
रहे
हैं
त्रिवेणी
को
यह
बताने
के
पीछे
खास
कारण
है
कई
बार
त्रिवेणी
ने
हल्का-फुल्का
आश्वासन
दिया
था
कि
अपने
दफ्तर
के
बड़े
साहब
से
कहकर
विनोद
को
कहीं-न-कहीं
लगवा
देगा
उसके
दफ्तर
में
ही
कितनी
कैजुअल
जगहें
निकलती
रहती
हैं
हर
बार
मुंशीजी
इसी
उम्मीद
से
उसे
पूरा
विवरण
सुनाते
थे
कि
वह
अपनी
तरफ
से
कोई-न-कोई
पक्का
आश्वासन
देगा
उनका
आत्मसम्मान
इस
बात
को
गवारा
नहीं
कर
सकता
कि
अपने
पुराने
शिष्य
से
आजिजी
और
गिड़गिड़ाहट
के
साथ
अपने
लड़के
की
नौकरी
की
बात
करें
निश्चित
था
कि
त्रिवेणी
केवल
अति
व्यस्तता
के
कारण
ही
उनकी
मदद
नहीं
कर
पा
रहा
था
नहीं
तो
वे
अपने
शिष्य
को
अच्छी
तरह
पहचानते
थे
लेकिन
ऐसे
कब
तक
चलेगा
कभी-न-कभी
तो
मुँह
खोलकर
कहना
ही
पड़ेगा
आज
ही
क्यों
न
कह
डालें
अपने
स्वर
को
खँखारकर
सहज
बनाने
की
कोशिश
करते
हैं
तरह-तरह
से
वाक्य-विन्यास
करने
की
कोशिश
करते
हैं
बोलने
के
अंदाज
से
बेफिक्री
जाहिर
करने
की
कोशिश
करते
हैं
लेकिन
तमाम
कोशिशों
के
बावजूद
जब
उनका
स्वर
फूटता
है
तो
लगता
है
कि
उनकी
आवाज
भर्रा
गई
है
हो
सकता
है
कि
यह
उनका
भ्रम
रहा
हो
लेकिन
यही
भ्रम
त्रिवेणी
को
भी
हुआ
इसलिए
जब
चौंककर
त्रिवेणी
ने
उनकी
तरफ
देखा
तो
उससे
निगाह
मिलाने
की
ताब
मुंशीजी
में
नहीं
थी
तय
हुआ
कि
शाम
को
मुंशीजी
विनोद
को
लेकर
त्रिवेणी
के
घर
जाएँगे
और
वहाँ
से
दोनों
लोग
बड़े
साहब
के
बँगले
जाएँगे
त्रिवेणी
चला
गया
मुंशीजी
को
पूरा
बदन
हल्का
लगने
लगा
था
हालाँकि
यह
पहला
मौका
नहीं
था
कई
बार
विनोद
को
लेकर
वे
बड़े
साहबों
के
बँगलों
पर
गए
थे
लेकिन
त्रिवेणी
के
आश्वासन
ने
न
जाने
क्यों
उन्हें
पूरी
तरह
से
आश्वस्त
कर
दिया
था
इसके
पहले
त्रिवेणी
जैसा
ईमानदार
मददगार
मिला
भी
कब
था
इसके
पहले
लगभग
हर
बार
सबेरे
साथ
घूमनेवाला
कोई-न-कोई
रिटायर्ड
बाबू
होता
था
जो
बड़ी-बड़ी
डीगें
हाँककर
मुंशीजी
को
किसी
ऐसे
बड़े
साहब
के
बँगले
पर
ले
जाता
था
जो
उस
बाबू
के
साथ
कहीं-न-कहीं
छोटे
साहब
के
तौर
पर
रह
चुका
होता
था
काफी
देर
बाहर
बैठने
या
खड़ा
रहने
के
बाद
जब
मुलाकात
होती
तो
लगभग
एक
जैसी
कहानी
हर
जगह
दुहराई
जाती
हर
जगह
बड़ा
साहब
बताता
कि
किस
तरह
जब
वह
छोटा
साहब
था
उसने
अपने
बड़े
साहब
को
पानी
भरवा
दिया
था
रिटायर्ड
बाबू
उसे
पुरानी
गौरव-गाथा
की
एक-एक
कड़ी
याद
दिलाता
जाता
था
पुरानी
चापलूस
मुस्कान
एक
बार
फिर
उसके
चेहरे
पर
चिपक
जाती
अपनी
ईमानदारी
सख्ती
और
तेज-तर्रारी
पर
