न
दें
तो
न
जाने
कितने
दिन
दौड़ना
पड़े
एक
बार
मुंशीजी
ने
भीड़-भाड़
का
फायदा
उठाकर
रुपए
नहीं
दिए
और
विजेता
का-सा
संतोष
लिए
घर
चले
आए
थे
सोचा
था
बाद
मे
बाबू
को
गिनती
करते
समय
कहाँ
पता
चलेगा
कि
किसने
अपना
हिस्सा
नहीं
दिया
लेकिन
अगले
ही
महीने
जब
बाबू
ने
तरह-तरह
के
आब्जेक्शन
लगाकर
मुंशीजी
को
चार
दिनों
तक
दौड़ाया
तो
मुंशीजी
रुआँसे
हो
उठे
थे
बाद
में
दोनों
महीनों
का
हिस्सा
देना
पड़ा
था
कभी-कभी
बाबू
अपने
हिस्से
के
दो
रुपए
काटकर
मुंशीजी
के
हाथ
में
पेंशन
देता
है
तब
इतना
बुरा
नहीं
लगता
एक
बार
रुपए
हाथ
में
आ
जाने
पर
उसमें
से
दो
रुपए
निकालकर
देना
ज्यादा
खलता
है
मुंशीजी
जेब
में
पैसे
रखकर
जल्दी
से
निकल
भागना
चाहते
हैं
अकसर
पैसे
मिलने
के
बाद
पेंशनयाफ्ता
बुड्ढे
किसी-न-किसी
चाय
की
दुकान
पर
बैठ
जाते
हैं
चाय-पकौड़ी
के
साथ
गप्पें
लड़ाते
हैं
न
चाहते
हुए
भी
दो-तीन
रुपए
खर्च
हो
ही
जाते
हैं
मुंशीजी
के
लिए
दो-तीन
रुपए
मायने
रखते
हैं
कनखियों
से
चारों
तरफ
देखते
हैं
एक
दुकान
पर
धीरे-धीरे
लोग
इकट्ठे
हो
रहे
हैं
वे
लंबा
चक्कर
काटकर
तेज
कदमों
से
बाहर
का
रास्ता
पकड़ते
हैं
एक
बार
कचहरी
से
निकल
आने
पर
फिर
वापस
मुड़कर
नहीं
देखते
बाहर
निकलने
के
बाद
मुंशीजी
अपना
शरीर
सीधा
करते
हैं
पूरा
शरीर
दुख
रहा
है
हर
महीने
यही
होता
है
मौका
मिलने
पर
त्रिवेणी
का
आश्वासन
फिर
दिमाग
में
खलल
पैदा
करने
लगता
है
ऐसा
नहीं
था
कि
खजाने
में
मुंशीजी
के
दिमाग
से
बात
उतर
गई
हो
लेकिन
उसका
तनाव
जरूर
कम
हो
गया
था
वक्ती
उत्तेजना
खत्म
हो
जाने
के
बाद
वे
जरूर
कुछ
तटस्थता
से
उसके
आश्वासन
को
जाँच
सकते
थे
ऐसा
नहीं
था
कि
ऐसा
आश्वसन
पहली
बार
मिला
हो
पहले
भी
कई
बार
वे
ऐसे
सुखद
तनाव
से
गुजरे
थे
लेकिन
त्रिवेणी
सच्चे
मन
से
उनका
भला
चाहता
है
त्रिवेणी
कहीं-न-कहीं
विनोद
को
लगवा
देगा
त्रिवेणी
भला
आदमी
है
त्रिवेणी
को
उसके
बड़े
साहब
बहुत
मानते
हैं
वे
आश्वस्त
हो
गए
नौकरी
उनके
घर
की
आर्थिक
स्थिति
को
सुधारने
के
लिए
ही
नहीं
बल्कि
विनोद
के
लिए
भी
कितनी
जरूरी
थी
इसे
वे
अच्छी
तरह
जानते
हैं
लड़का
आत्मनिर्वासन
की
स्थिति
में
पहुँच
गया
है
अब
तो
उसे
देखकर
मुंशीजी
को
डर
लगता
है
चार
साल
पहले
उसने
बी
ए
पास
किया
था
एम
ए
कराना
मुंशीजी
की
सामर्थ्य
के
बाहर
था
लिहाजा
पढ़ाई
छुड़वा
दी
सोचा
था
कि
छोटी-मोटी
नौकरी
में
लग
जाए
तो
प्राइवेट
एम
ए
भी
कर
लेगा
तबसे
नौकरी
की
तलाश
का
जो
सिलसिला
चला
वह
अब
तक
जारी
है
उसके
इंटर
करने
के
दो
साल
पहले
मुंशीजी
रिटायर
हो
चुके
थे
तारा
भी
उसी
साल
मरी
थी
कई
बार
सोचा
कि
प्राविडेंट-फंड
से
कुछ
रुपया
निकालकर
विनोद
को
एम
ए
करा
दें
लेकिन
हिम्मत
नहीं
पड़ी
सामने
राजकुमारी
थी
पप्पू
था
और
खुद
उनकी
जिंदगी
का
न
जाने
कितना
बड़ा
हिस्सा
था
एक
बार
नौकरी
करने
की
बात
तय
होते
ही
विनोद
और
उन्होंने
दरख्वास्तों
और
मुलाकतों
का
लंबा
सिलसिला
शुरू
कर
दिया
था
