की
आर्थिक
दरिद्रता
दूर
करते-करते
आत्मविश्वास
के
स्तर
पर
खुद
इतना
दरिद्र
हो
जाएगा
कि
अपने
बाप
से
आँखें
मिलाकर
बात
करने
भर
का
साहस
भी
नहीं
बचा
पाएगा
आज
त्रिवेणी
के
आश्वासन
का
सुरूर
खत्म
होते
ही
मुंशीजी
का
मन
फिर
भारी
हो
गया
है
शरीर
से
ज्यादा
वे
मन
से
थक
गए
हैं
वे
पोस्ट
ऑफिस
में
घुस
जाते
हैं
और
बरामदे
की
सीढ़ियों
पर
बैठ
जाते
हैं
जाड़े
में
अपराह्न
की
धूप
अच्छी
लगती
है
सामने
से
कचहरी
से
लौटनेवालों
की
अथाह
भीड़
जा
रही
है
सिटी
बसें
टेम्पो
इक्के
रिक्शे
गाड़ियाँ
-
मुंशीजी
खाली
आँखों
से
भाग-दौड़
देख
रहे
हैं
भीड़
के
बीच
में
नितांत
अकेले
होने
की
अनुभूति
मुंशीजी
के
लिए
नई
नहीं
है
जिंदगी
में
कभी
किसी
को
दोस्त
नहीं
बना
सके
मुंशीजी
तारा
को
छोड़कर
कोई
ऐसा
नहीं
मिला
जिससे
खुलकर
मुंशीजी
ने
सुख-दुख
की
बातें
की
हों
तारा
के
बाद
तो
और
भी
अकेले
हो
गए
हैं
जब
तक
तारा
थी
बेटी-बेटों
से
कुछ
देर
बातें
हो
जाती
थीं
अब
तो
वह
भी
नहीं
रहा
बच्चे
बड़े
हो
गए
थे
और
मुंशीजी
के
साथ
उनका
संवाद
एकदम
खत्म
हो
गया
था
महज
जरूरी
बातें
होती
थीं
और
अब
तो
सिर्फ
राजकुमारी
उनके
और
पप्पू-विनोद
के
बीच
सेतु
का
काम
करती
थी
न
जाने
कब
तक
मुंशीजी
उसी
तरह
चुपचाप
बैठे
रहे
सीढ़ी
के
उस
कोने
से
जहाँ
मुंशीजी
बैठे
थे
धूप
तेजी
से
फिसलती
जा
रही
थी
मुंशीजी
को
हल्की-सी
ठंडक
लगी
वे
उठ
खड़े
हुए
सामनेवाली
सड़क
का
रेला
अभी
भी
अंतहीन
था
वे
भी
चुपचाप
उसी
में
शरीक
हो
गए
पेंशनवाले
दिन
मुंशीजी
हल्की-फुल्की
खरीददारी
करते
हैं
ज्यादातर
सामान
तो
वे
शंकर
के
यहाँ
से
लेते
हैं
जो
उन्हीं
की
तरह
मुहल्ले
के
बहुत
सारे
लोगों
की
विवशता
है
सामान
महँगा
जरूर
देता
है
लेकिन
उधार
तो
दे
देता
है
उधार
वसूलते
समय
जलील
जरूर
करता
है
लेकिन
महीने
के
किसी
दिन
कुछ
जरूरत
पड़
जाने
पर
मना
भी
नहीं
करता
थोड़ी
बहुत
खरीददारी
करने
मुंशीजी
कटरा
की
तरफ
निकल
आते
हैं
उन्हें
पता
नहीं
है
कि
क्या-क्या
खरीदना
है
चुपचाप
एक-एक
दुकान
देखते
हैं
कुछ
चीजों
के
दाम
पूछते
हैं
दाम
सुनकर
चुपचाप
सिर
हिलाते
हैं
और
आगे
बढ़
जाते
हैं
हर
महीने
की
तरह
दामों
में
कुछ-न-कुछ
बढ़ोत्तरी
हुई
थी
हर
महीने
की
तरह
वे
बाजार
भाव
और
पेंशन
के
बीच
संतुलन
बैठाने
की
कोशिश
करते
हैं
हर
महीने
की
तरह
उनका
समीकरण
गड़बड़ा
जाता
है
चलते-चलते
वे
मन
में
हिसाब
करते
जाते
हैं
जेब
में
पंचानबे
रुपए
हैं
शंकर
को
डेढ़
सौ
से
कम
क्या
देना
पड़ेगा
अभी
तीन
ट्यूशनों
से
एक
सौ
बीस
रुपए
और
मिलेंगे
कुल
हो
जाएँगे
दो
सौ
पंद्रह
रुपए
गनीमत
है
कि
मकान
मालिक
को
सिर्फ
दस
रुपए
देने
पड़ते
हैं
कुल
किराया
है
चालीस
रुपए
बाकी
तीस
रुपयों
के
एवज
में
वे
उसकी
लड़की
को
एक
घंटा
रोज
पढ़ाते
हैं
शंकर
का
हिसाब
चुकाने
के
बाद
लगभग
पैंतालिस-पचास
बचेगा
दूधवाले
को
तीस
रुपए
देने
के
बाद
बचे
पंद्रह
और
अखबारवाले
का
हिसाब
चुकता
कर
देने
के
बाद
छह
रुपए
बच
जाएँगे
