पर
जाकर
उसे
खूब
खरी-खोटी
सुनाएँगे
या
भुगतान
करते
समय
उसके
पैसे
काट
लेंगे
लेकिन
हर
बार
शंकर
के
सामने
वे
अपने
को
कमजोर
महसूस
करते
उसके
सामने
पहुँचते
ही
दयनीय
हो
उठते
पूरे
मोहल्ले
के
सामने
उसने
कैसा
जलील
किया
था
वर्मा
बाबू
को‌
उनका
थैला
फेंककर
बोला
था
कि
लेना
हो
तो
लो
वरना
भाड़
में
जाओ
सड़क
पर
अपने
कुर्ते
की
बाँहें
चढ़ाते
हुए
शंकर
के
लड़के
ने
कैसी
गंदी-गंदी
गालियाँ
दी
थीं
और
असहाय
वर्मा
बाबू
मोहल्लेवालों
की
तरफ
टुकुर-टुकुर
ताकते
रहे
कोई
नहीं
आया
मदद
को
मुंशीजी
हर
बार
चुपचाप
शंकर
की
दुकान
से
सामान
लाते
हैं
और
पैसे
मिलने
के
दूसरे-तीसरे
दिन
ही
हिसाब
चुकता
करने
का
प्रयत्न
भी
करते
हैं
इसलिए
अब
बाजार
में
दाम
पूछने
पर
उसे
वहीं
भूलने
की
कोशिश
करते
हैं
उन्हें
पता
है
कि
शंकर
की
दुकान
से
तुलना
करने
में
कोई
फायदा
नहीं
मुंशीजी
जब
अपनी
गली
के
मुहाने
पर
पहुँचे
करीब
तीन
बज
रहा
था
दो-एक
घरों
के
दरवाजों
पर
पंजाबिनें
खड़ी
होकर
बातें
कर
रही
थीं
एकाध
लड़के
नाली
पर
बैठे
टट्टी
कर
रहे
थे
जाड़े
की
रात
धीरे-धीरे
उतर
रही
थी
कूड़े
और
पाखाने
से
अपने
को
बचाते
हुए
मुंशीजी
अपने
दरवाजे
पर
पहुँचे
तो
थककर
चूर
हो
चुके
थे
चुपचाप
चारपाई
पर
लेटने
की
इच्छा
हो
रही
थी
रात
को
विनोद
को
लेकर
त्रिवेणी
के
यहाँ
भी
तो
जाना
था
बिना
आराम
किए
अब
मुंशीजी
कहीं
नहीं
जा
सकते
उन्होंने
हलके
से
दरवाजे
पर
दस्तक
दी
लगता
है
राजकुमारी
सो
रही
है
उन्होंने
थोड़ी
तेजी
से
दरवाजा
खटखटाया
कोई
आहट
नहीं
हुई
मुंशीजी
का
थका
मन
क्षुब्ध
हो
गया
उन्होंने
पूरी
ताकत
से
दरवाजा
पीटना
शुरू
किया
अचानक
उन्हें
लगा
कि
औरतें
बातचीत
छोड़कर
उनकी
तरफ
देख
रही
हैं
और
उनकी
आँखों
और
होंठों
से
रहस्यमयी
मुस्कान
तैरने
लगी
है
उनका
बूढ़ा
हाथ
हवा
में
लटक
गया
ज्यादा
देर
वे
इस
असहज
स्थिति
में
नहीं
रहे
राजकुमारी
ने
आकर
दरवाजा
खोल
दिया
था
और
वे
चुपचाप
भीतर
चले
गए
राजकुमारी
काफी
अस्त-व्यस्त
हालत
में
थी
ऐसा
लगता
था
कि
उसने
जल्दी-जल्दी
में
कपड़े
पहने
हैं
उसकी
आँखों
में
अजीब-सा
तनाव
था
और
उसके
चेहरे
पर
घबराहट
साफ
लिखी
थी
मुंशीजी
का
मन
वितृष्णा
से
भर
गया
उनकी
अनुपस्थिति
में
यह
लड़की
न
जाने
क्या-क्या
करती
है
अब
तो
पहले
की
तरह
इसे
पीट
भी
नहीं
पाते
केवल
संदेह
और
शर्म
की
आग
में
जलते
रहते
हैं
उसे
उपेक्षित
करके
वे
चुपचाप
अपने
कमरे
की
तरफ
बढ़
चले
लेकिन
चुपचाप
सो
जाना
क्या
इतना
आसान
था
बारी-बारी
से
वे
किसी-न-किसी
बहाने
दोनों
कमरों
में
गए
गुसलखाने
पाखाने
रसोई
और
छत
से
घूमकर
नीचे
आए
राजकुमारी
रसोई
के
एक
कोने
में
सिर
झुकाए
खड़ी
थी
वे
जानते
थे
कि
वे
क्या
तलाश
रहे
हैं
यह
राजकुमारी
समझती
है
कई
बार
संदेह
होने
पर
उन्होंने
ऐसा
किया
था
पहले
की
ही
तरह
इस
बार
भी
कोई
नहीं
था
वे
चुपचाप
अपने
कमरे
में
चले
गए
पहले
की
तरह
राजकुमारी
पर
हाथ
उठाने
का
साहस
उनमें
नहीं
था
घर
के
दो
कमरों
में
यह
बड़ा
कमरा
था
जिसमें
