वे
और
विनोद
सोते
हैं
किसी
के
आने
पर
मुंशीजी
उसे
यहीं
बैठाते
हैं
दूसरे
कमरे
में
राजकुमारी
और
पप्पू
सोते
हैं
धीरे-धीरे
मुंशीजी
ने
अपना
कोट
उतारकर
खूँटी
पर
टाँग
दिया
कमीज
उतारने
की
हिम्मत
उनमें
नहीं
बची
थी
धोती
और
कमीज
पहने
ही
वे
लेट
गए
जाड़े
की
दोपहर
में
मुंशीजी
को
नींद
नहीं
आती
हालाँकि
वे
लेटते
रोज
हैं
रोज
खाना
खाकर
वे
चुपचाप
लेट
जाते
हैं
और
शाम
को
ट्यूशन
का
वक्त
होने
तक
लेटे
रहते
हैं
इसके
अलावा
और
करें
भी
क्या
करने
के
लिए
कुछ
होता
भी
तो
नहीं
आज
थके
हुए
मुंशीजी
को
झपकी
आने
लगी
थी
वे
न
सोने
का
पूरा
प्रयत्न
कर
रहे
थे
आज
जल्दी
ट्यूशन
पर
जाएँगे
फिर
अभी
विनोद
को
ढूँढ़ना
भी
तो
होगा
पता
नहीं
कहाँ
हो
कितना
समय
लगे
हर
हालत
में
सात
बजे
तक
त्रिवेणी
के
घर
पहुँच
जाना
है
जाड़े
में
सात
बजते-बजते
वैसे
भी
कितनी
रात
हो
जाती
है
लेकिन
इन
सबके
बावजूद
न
जाने
कब
मुंशीजी
धीरे-धीरे
गहरी
नींद
के
आगोश
में
डूब
गए
﻿
किस्सा
कोताह
यह
कि
एक
दिन
राजकुमारी
शरमाने
लगी
शरमाने
की
क्रिया
तो
पहले
भी
कई
बार
संपादित
हुई
थी
लेकिन
इस
बार
का
शरमाना
पहले
के
शरमाने
से
काफी
भिन्न
था
हुआ
कुछ
इस
तरह
कि
खाली
वक्त
में
बच्चों
की
किताबें
पढ़नेवाली
राजकुमारी
के
हाथ
में
केवल
वयस्कों
के
लिए
वाला
ठप्पा
लगाए
दिलकश
इलाहाबादी
का
उपन्यास
लग
गया
उसे
पढ़ने
के
बाद
से
राजकुमारी
ने
जो
शरमाना
शुरू
किया
तो
अभी
तक
शरमाती
चली
जा
रही
थी
जबकि
उपन्यास
खत्म
हुए
कई
घंटे
हो
चुके
थे
इस
बीच
वह
गुसलखाने
और
छत
से
लेकर
दुछत्ती
तक
जहाँ
कहीं
एकांत
मिला
वहाँ-वहाँ
छिपती
फिरी
हालाँकि
घर
में
मुंशीजी
थे
पर
इस
समय
घर
में
उनका
होना-न-होना
बराबर
था
वे
आराम
से
खर्राटे
भर
रहे
थे
करीब
साढ़े
तीन
बजे
वे
पेंशन
लेकर
लौटे
थे
और
तब
से
सो
रहे
थे
विनोद
और
पप्पू
घर
में
थे
नहीं
हर
तरफ
एकांत
था
उसने
कमरा
बंद
कर
लिया
और
एक
बार
फिर
से
किताब
पढ़ना
शुरू
किया
पहली
पंक्ति
से
ही
उसके
शरीर
में
सनसनाहट
दौड़ने
लगी
पूरी
कनपटी
लाल
हो
गई
ऐसा
लग
रहा
था
जैसे
उसकी
नसों
में
लावा
दौड़
रहा
हो
नसें
तड़कने
लगी
हों
हे
भगवान
कैसी-कैसी
गंदी
किताबें
लोग
पढ़ते
हैं
उसने
घबराकर
इधर-उधर
देखा
और
फिर
पढ़ने
में
मशगूल
हो
गई
किताब
पतली-सी
थी
इसलिए
खत्म
होने
में
ज्यादा
वक्त
नहीं
लगा
किताब
खत्म
करते-करते
वह
बुरी
तरह
हाँफने
लगी
थी
पूरा
बदन
गनगना
रहा
था
उसके
सारे
कपड़े
अस्त-व्यस्त
हो
गए
थे
और
वह
फर्श
पर
अधनंगी
पड़ी
लंबी-लंबी
साँसें
ले
रही
थी
न
जाने
कब
तक
वह
औंधी
पड़ी
रही
फिर
उठकर
बैठ
गई
एक
बार
फिर
किताब
उसके
हाथ
में
थी
लेकिन
इस
बार
वह
ज्यादा
नहीं
पढ़
सकी
उसने
किताब
फेंक
दी
उसने
धीरे-धीरे
अपने
कपड़े
उतार
दिए
कमरे
में
कोई
आदमकद
शीशा
नहीं
था
घर
में
नहीं
था
तो
कमरे
में
कहाँ
से
होता
एक
छोटा-सा
पुराना
शीशा
था
जिसका
काँच
दरक
चुका
था
उसने
उसके
