जाने
से
कतराने
लगी
है
कैसे
तो
घूर
कर
देखते
हैं
अक्सर
बाहर
से
लौटते
हैं
तो
किसी-न-किसी
बहाने
उसे
पीटते
जरूर
हैं
राजकुमारी
जानती
है
कि
जिस
वजह
से
उसकी
पिटाई
हो
रही
है
वह
असली
कारण
नहीं
है
कारण
कुछ
दूसरा
है
जिसे
बताने
का
साहस
मुंशीजी
में
नहीं
है
और
न
ही
राजकुमारी
पूछ
ही
सकती
है
लेकिन
उनकी
आँखों
में
राजकुमारी
बहुत
कुछ
पढ़
लेती
है
मुंशीजी
के
हाथों
पिटते
समय
राजकुमारी
को
वे
दुनिया
के
सबसे
क्रूर
और
गंदे
इनसान
लगते
थे
लेकिन
उसे
पीटने
के
बाद
छत
पर
चादर
में
मुँह
लपेटे
रोने
की
कोशिशों
को
रोकते
हुए
मुंशीजी
के
हिलते
बदन
को
देखकर
राजकुमारी
का
मन
बार-बार
करता
है
कि
एक
बार
फिर
वह
छोटी-सी
बच्ची
बन
जाए
और
उनकी
गोद
में
मचल-मचल
कर
उनके
आँसू
पोंछ
डाले
लेकिन
क्या
अब
यह
संभव
था
राजकुमारी
बड़ी
हो
गई
थी
और
मुंशीजी
उससे
काफी
दूर
जा
चुके
थे
इधर
कुछ
दिनों
से
मुंशीजी
ने
उसे
पीटना
बंद
कर
दिया
था
लेकिन
आजकल
उन्हें
झेल
पाना
राजकुमारी
के
लिए
ज्यादा
मुश्किल
हो
गया
है
बाहर
से
आने
पर
वे
कैसी
निगाहों
से
उसे
घूरते
हैं
उनकी
नजरों
में
छिपी
घृणा
संदेह
या
तिरस्कार
को
बर्दाश्त
करने
से
तो
कहीं
बेहतर
था
उनके
हाथों
पिटना
और
फिर
कुछ
देर
बाद
दर्द
के
खात्मे
के
साथ
भूल
जाना
लेकिन
अब
तो
मुंशीजी
भी
अंदर-ही-अंदर
घुटते
रहते
हैं
और
राजकुमारी
भी
छटपटाती
रहती
है
राजकुमारी
उनकी
निगाहों
को
अच्छी
तरह
पहचानती
है
हर
बार
उसका
मन
करता
है
कि
चीख-चीख
कर
मुंशीजी
के
संदेह
की
चादर
तार-तार
कर
डाले
लेकिन
कभी
भी
मुंशीजी
शब्दों
के
माध्यम
से
अपना
शक
व्यक्त
नहीं
करते
अबोले
शक
का
जवाब
राजकुमारी
दे
तो
कैसे
दे
आज
भी
यही
हुआ
था
राजकुमारी
इस
कमरे
में
लगभग
नग्न
अपने
बदन
के
महासमर
में
लिप्त
थी
ठीक
उसी
समय
दरवाजे
पर
दस्तक
शुरू
हुई
पहले
धीमे
फिर
तेज
फिर
दरवाजा
लगभग
पीटा
जाने
लगा
और
फिर
एकाएक
खामोशी
छा
गई
राजकुमारी
ने
जल्दी-जल्दी
अपने
कपड़े
दुरुस्त
करते
हुए
दरवाजा
खोला
तो
घृणा
की
चिनगारियाँ
आँखों
में
लिए
मुंशीजी
सामने
खड़े
थे
उन्होंने
केवल
एक
क्षण
के
लिए
उसे
देखा
और
वितृष्णा
और
उपेक्षा
से
आगे
बढ़
गए
उस
एक
क्षण
में
जाने
कितनी
तपिश
थी
कि
राजकुमारी
अपमान
और
शर्म
की
दाहक
पीड़ा
से
झुलस
उठी
मुंशीजी
चुपचाप
अपने
कमरे
में
चले
गए
लेकिन
मुक्ति
इतनी
आसान
नहीं
थी
इसके
थोड़ी
देर
बाद
मुंशीजी
अपने
कमरे
से
निकले
और
किसी-न-किसी
बहाने
पूरे
घर
में
झाँक
आए
पाखाना
गुसलखाना
छत
कुछ
भी
नहीं
बचा
इससे
ज्यादा
यातनाजनक
राजकुमारी
के
लिए
कुछ
भी
नहीं
था
रसोई
के
कोने
में
खड़ी-खड़ी
वह
मुंशीजी
से
निगाहें
छिपाती
रही
मुंशीजी
के
कदमों
की
आहट
कई
बार
रसोई
के
दरवाजे
तक
आई
थमी
और
लौट
गई
राजकुमारी
के
मनाने
में
अगर
दम
रहा
होता
तो
धरती
कई
बार
फटी
होती
और
वह
कई
बार
उसमें
समाई
होती
थोड़ी
देर
बाद
मुंशीजी
के
कदमों
की
आहट
उनके
कमरे
की
ओर
चली
गई
न
जाने
कितनी
देर
तक
राजकुमारी
चुपचाप
बुत
बनी
खड़ी
