कैसा
लग
रहा
था
अच्छा
या
बुरा
-
उसे
कुछ
पता
नहीं
एक
अजीब-सा
तूफान
था
जिसके
बगूलों
के
बीच
थपेड़े
खाते
हुए
उड़ना
अच्छा
लगा
था
लेकिन
अब
ऐसा
लग
रहा
था
कि
मानो
तूफान
ने
उसे
आसमान
पर
उड़ाते-उड़ाते
एकदम
से
जमीन
पर
लाकर
पटक
दिया
हो
उसका
जिस्म
बुरी
तरह
से
दर्द
कर
रहा
था
लेकिन
इस
दर्द
में
सुख
था
आज
के
अनुभव
के
बारे
में
राजकुमारी
कोई
फैसला
नहीं
कर
सकती
लेकिन
उसे
पता
है
कि
जो
कुछ
हुआ
उस
पर
उसका
कोई
वश
नहीं
था
इसे
तो
होना
ही
था
राजकुमारी
के
जिस्म
की
माँग
पिछले
दस-बारह
सालों
से
कुचली
जा
रही
थी
आज
पहली
बार
उसे
लगा
कि
शरीर
की
माँग
कितनी
सम्मोहक
और
सुखद
होती
है
आज
तक
इस
माँग
की
अवज्ञा
करके
वह
स्वयं
को
किस
कदर
छलती
चली
आ
रही
थी
बचपन
से
राजकुमारी
की
आदत
सपने
देखने
की
रही
है
दिन
में
रात
में
सोते
जागते
वह
कभी
भी
सपने
देखना
शुरू
कर
सकती
थी
माँ
के
मरने
के
बाद
तो
यह
आदत
और
भी
बढ़
गई
थी
शायद
यह
अकेलापन
था
जिससे
जूझते-जूझते
वह
ज्यादा
आत्मकेंद्रित
होने
लगी
और
अपनी
गढ़ी
हुई
दुनिया
में
खोने
में
उसे
ज्यादा
मजा
आने
लगा
उसने
बचपन
से
एक
सपना
बार-बार
देखा
है
रेशम
की
गुड़िया-सी
सजी-धजी
राजकुमारी
सफेद
घोड़े
पर
सवार
रूई
के
फाहों
जैसे
बादलों
पर
तैरती
चली
जा
रही
है
अधमुँदी
आँखों
और
अलसाए
बदन
के
साथ
उड़ते
हुए
उसे
हर
बार
लगता
है
कि
कहीं
से
कोई
उसे
पुकार
रहा
है
न
जाने
कौन
है
जो
बादलों
के
पार
से
इतनी
कशिश
के
साथ
उसका
नाम
लेकर
बुला
रहा
है
अचानक
दूर
बादलों
के
बीच
से
धीरे-धीरे
कुछ
उभरता
है
पहले
एक
बलिष्ठ
सजे-धजे
घोड़े
की
आकृति
और
फिर
उस
पर
बैठे
एक
अनाम
अनजान
पुरुष
की
आकृति
राजकुमारी
को
बचपन
से
इसी
राजकुमार
की
प्रतीक्षा
थी
वह
बेसब्री
से
तेज-तेज
हाथ-पाँव
फेंकते
हुए
राजकुमार
की
तरफ
बढ़ने
की
कोशिश
करती
है
पर
दोनों
के
बीच
की
दूरी
है
कि
कम
होने
का
नाम
नहीं
लेती
जैसे
ही
राजकुमारी
घोड़े
के
करीब
पहुँचती
है
एकाएक
घोड़ा
पीछे
मुड़कर
तेजी
से
उससे
दूर
भागने
लगता
है
राजकुमारी
चीखती
है
चिल्लाती
है
दोनों
हाथ
उठा-उठा
कर
रोकने
का
प्रयास
करती
है
लेकिन
नहीं
घोड़ा
धीरे-धीरे
अदृश्य
होता
जाता
है
राजकुमारी
उठकर
उसके
पीछे
दौड़ने
की
कोशिश
करती
है
लेकिन
फाहों
जैसे
बादल
बर्फ
में
तब्दील
हो
जाते
हैं
और
राजकुमारी
उसमें
धँसती
जाती
है
-
कमर
तक
धँस
जाती
है
कुछ
देर
बाद
उसके
हाथ
ऊपर
रह
जाते
हैं
जो
घोड़े
के
अदृश्य
होने
की
दिशा
में
हिल-हिल
कर
उसे
रोकने
का
असफल
प्रयास
करते
रह
जाते
हैं
हर
बार
जगने
पर
राजकुमारी
को
इस
सपने
से
घबराहट
होती
है
लेकिन
अक्सर
सोते-जागते
उसे
सायास
या
अनायास
यह
सपना
दिखाई
दे
जाता
है
उसने
कई
बार
कोशिश
की
है
कि
अपने
सपने
के
राजकुमार
का
चेहरा
देख
ले
लेकिन
हर
बार
उसका
चेहरा
बादलों
और
धुंध
के
बीच
गड्ड-मड्ड
हो
जाता
है
शुरू-शुरू
में
यह
चेहरा
त्रिवेणी
जैसा
लगता
बहुत
