दिनों
तक
लगता
रहा
बाद
में
जैसे-जैसे
त्रिवेणी
की
स्मृति
धुँधलाती
गई
चेहरे
का
आकार
भी
अस्पष्ट
होता
गया
कई
बार
ऐसा
हुआ
कि
राजकुमार
का
चेहरा
शंकर
के
चेहरे
से
मेल
खाने
लगा
ऐसा
जब
भी
हुआ
पसीने
से
भीगी
राजकुमारी
के
बर्फ
में
डूबे
हाथों
ने
भागते
हुए
अश्वारोही
का
आवाहन
करने
से
इनकार
कर
दिया
हर
ऐसे
अनुभव
के
बाद
जब
कभी
राजकुमारी
घबराकर
उठी
है
उसे
स्थिर
होने
में
काफी
समय
लगा
है
आज
भी
राजकुमारी
अर्द्धनिमीलित
अवस्था
में
पुराने
सपनों
में
डूब
गई
आज
उसे
गौर
से
देखा
तो
उसे
लगा
कि
राजकुमार
का
चेहरा
किसी
कम
उम्र
किशोर
की
तरह
था
उसने
बार-बार
सुरेंद्र
के
चेहरे
को
याद
करने
की
कोशिश
की
लेकिन
सुरेंद्र
का
चेहरा
धुँधला-सा
उभरता
और
उसकी
पकड़
से
फिसलता
चला
जाता
दरअसल
सोते
समय
देखे
गए
सपनों
के
अलावा
उठते-बैठते
घर
में
काम
करते-करते
भी
राजकुमारी
एक
सपना
देखती
रहती
थी
यह
सपना
भी
राजकुमार
से
ही
संबंधित
था
माँ
के
मरने
के
बाद
से
ही
राजकुमारी
को
किसी
ऐसे
राजकुमार
का
इंतजार
रहने
लगा
था
जो
उसे
अकेलेपन
की
यातना
से
मुक्ति
दिलाकर
कहीं
दूर
ले
जाता
खाली
समय
में
वह
पड़ोस
से
माँगे
गए
घटिया
उपन्यास
पढ़ती
और
इन
उपन्यासों
से
उसे
और
भी
मानसिक
खुराक
मिलती
वह
अपनी
कल्पना
के
राजकुमार
के
खयालों
में
डूबे-डूबे
खुद
ही
मुस्कुराती
नाराज
होती
सिसकियाँ
भरती
और
कभी-कभी
खुद
से
संवाद
करने
लगती
कई
बार
ऐसा
हुआ
है
कि
उसे
बुदबुदाते
देखकर
मुंशीजी
चौंक
गए
हैं
या
पप्पू
हँसने
लगा
है
हर
बार
शरमाकर
राजकुमारी
चुप
हो
जाती
है
और
घबराकर
जल्दी-जल्दी
दूसरा
काम
करने
लगती
है
इस
घबराहट
में
कभी
उसका
हाथ
जलते
तवे
पर
पड़
जाता
कभी
गिलास
से
पानी
छलक
जाता
और
कभी
उँगली
में
सुई
चुभ
जाती
पहले
जब
कभी
मुंशीजी
बाहर
राजकुमारी
की
शादी
की
बात
चलाकर
आते
और
घर
में
उत्साहित
स्वर
से
बातें
करना
शुरू
करते
इन
सपनों
की
रफ्तार
बढ़
जाती
सपनों
में
खोई
राजकुमारी
हर
पल
उस
राजकुमार
का
इंतजार
करने
लगती
कभी-कभी
मुंशीजी
लड़के
की
तस्वीर
घर
ले
आते
तब
राजकुमार
का
चेहरा
काफी
स्पष्ट
उभरता
राजकुमारी
चोरी-छिपे
तस्वीर
देखती
और
रात
में
अपने
सपने
के
राजकुमार
के
फ्रेम
में
इसे
मढ़
लेती
हर
बार
शादी
की
बात
बीच
में
ही
टूट
जाती
राजकुमारी
इस
हादसे
की
इतना
ज्यादा
अभ्यस्त
हो
गई
थी
कि
उसे
यह
जानने
के
लिए
कि
उसकी
शादी
की
बात
टूट
गई
है
किसी
के
मुँह
से
कुछ
सुनने
की
जरूरत
नहीं
पड़ती
मुंशीजी
के
घर
में
घुसने
कोट
उतारने
बात
करने
या
खाना
खाने
के
अंदाज
से
ही
उसे
पता
चल
जाता
कि
एक
बार
फिर
उसके
शादी
की
बात
टूट
गई
है
और
अभी
न
जाने
कब
तक
के
लिए
उसकी
नियति
इस
नर्क
से
जुड़ी
हुई
है
जिसे
घर
कहते
हैं
तब
उसके
सपनों
में
खोने
की
रफ्तार
ज्यादा
बढ़
जाती
है
और
उसके
सपनों
के
राजकुमार
का
चेहरा
पहले
की
ही
तरह
धुँधला
और
अस्पष्ट
हो
जाता
है
काफी
देर
बाद
जब
वह
अपने
स्वनिर्मित
संसार
से
वापस
लौटी
तो
जाड़े
की
रात
