की
और
बाकी
जूठे
बर्तन
नल
के
एक
तरफ
सरका
दिए
ठंड
से
सिहरते
हुए
जल्दी-जल्दी
अपने
हाथ
साफ
किए
और
साफ
बरतनों
को
उठाकर
रसोई
में
आ
गई
जल्दबाजी
में
अँगीठी
सुलगाना
तो
वह
भूल
ही
गई
थी
उसे
एक
बार
फिर
अपने
पर
झुँझलाहट
हुई
उसने
जल्दी-जल्दी
अँगीठी
चौके
के
बाहर
निकाली
सबेरेवाली
राख
नल
के
किनारे
पड़े
जूठे
बर्तनों
के
पास
उड़ेली
और
खाली
अँगीठी
उठाकर
आँगन
के
किनारे
आ
गई
जहाँ
कोयले
का
ढेर
पड़ा
हुआ
था
अँगीठी
में
कोयला
भरते-भरते
उसने
समय
का
अंदाजा
लगाने
की
कोशिश
की
जाड़े
की
अँधेरिया
रात
अपने
बारे
में
किसी
तरह
का
अंदाज
लगाने
से
रोक
रही
थी
बहरहाल
आस-पास
के
घरों
से
आ
रही
आवाजों
से
इतना
अहसास
तो
उसे
हो
ही
चला
था
कि
काफी
देर
हो
गई
है
और
मुंशीजी
किसी
भी
क्षण
आ
सकते
हैं
वह
जानती
है
कि
थके-माँदे
लौटने
पर
खाना
तैयार
न
देखकर
मुंशीजी
कुछ
कहेंगे
नहीं
चुपचाप
मुँह
ढँककर
लेट
जाएँगे
लेकिन
उनका
कुछ
न
कहना
ही
राजकुमारी
के
लिए
ज्यादा
यातनादायक
सिद्ध
होगा
कोयला
भरते
हुए
उसके
हाथों
की
रफ्तार
और
ज्यादा
बढ़
गई
कोयला
भरकर
उसने
कुछ
लकड़ियाँ
सुलगाकर
अँगीठी
में
डालीं
और
सुलगने
के
लिए
अँगीठी
उठाकर
बाहर
गलियारे
में
रख
आई
वापस
रसोई
में
आकर
उसने
चावल
थाली
में
निकाला
और
बीनना
शुरू
कर
दिया
अभी
उसने
चावल
बीनना
खत्म
किया
ही
था
कि
बाहर
दरवाजे
पर
दस्तक
सुनाई
पड़ी
हे
भगवान
मुंशीजी
आ
गए
क्या
उसने
घबराहट
में
थाली
जमीन
पर
रख
दी
और
बाहर
को
भागी
दरवाजा
खोलते
ही
वह
यंत्रवत
खड़ी
रह
गई
सामने
त्रिवेणी
खड़ा
था
उसकी
ओर
त्रिवेणी
की
नजरें
परिचित
अंदाज
से
मिलीं
और
झुक
गईं
नजरें
बचाते-बचाते
जो
कुछ
त्रिवेणी
ने
कहा
उसका
आशय
था
कि
वह
मुंशीजी
और
विनोद
के
साथ
आया
है
विनोद
गली
के
नुक्कड़
पर
किसी
से
बात
कर
रहा
है
और
मुंशीजी
थोड़ा
पहले
ही
रिक्शे
से
यह
कहकर
उतर
गए
थे
कि
बस
आते
ही
हैं
त्रिवेणी
के
कथन
का
न
जाने
कितना
अंश
राजकुमारी
समझ
पाई
वह
चुपचाप
दरवाजे
पर
सटकर
एक
किनारे
खड़ी
हो
गई
त्रिवेणी
पहले
भी
आ
चुका
था
अंदर
आकर
वह
सीधा
मुंशीजी
के
कमरे
की
तरफ
बढ़
गया
पता
नहीं
कितनी
देर
तक
राजकुमारी
दरवाजा
पकड़े
खड़ी
रही
विनोद
के
कदमों
की
आहट
ने
उसकी
तंद्रा
भंग
की
विनोद
दरवाजा
पार
कर
अंदर
आ
रहा
था
उसे
चुपचाप
वहाँ
खड़ा
देख
ठिठककर
रुकने
लगा
लेकिन
राजकुमारी
बिना
उसे
कुछ
बोलने
का
मौका
दिए
बाहर
गली
में
निकल
आई
अँगीठी
में
आँच
अभी
ऊपर
तक
नहीं
आ
पाई
थी
चुपचाप
उसने
कोयले
कुरेदने
शुरू
कर
दिए
कोयले
कुरेदने
से
जल्दी
कुछ
होनेवाला
नहीं
था
लिहाजा
वह
अंदर
गई
और
पंखा
उठा
लाई
पंखा
झलने
से
कुछ
फर्क
पड़ा
और
ऊपरी
सतह
के
नीचे
लाल-लाल
चिनगारियाँ
दिखाई
देने
लगीं
उसे
पता
था
कि
मुंशीजी
आते
ही
त्रिवेणी
के
लिए
चाय
बनाने
को
कहेंगे
घर
में
न
दूध
है
और
न
चीनी
गनीमत
है
कि
विनोद
मौजूद
है
नहीं
तो
उधार
चीनी
लाने
शंकर
और
दूध
लाने
ग्वाले
के
घर
तक
