स्वीकार
करने
का
साहस
राजकुमारी
नहीं
जुटा
सकी
थी
बाद
में
धीरे-धीरे
उसकी
दिलचस्पी
राजकुमारी
में
से
खत्म
हो
गई
थी
मोहल्ले
में
और
न
जाने
कितनी
लड़कियाँ
राजकुमारी
की
जगह
लेने
को
तैयार
हो
गई
थीं
और
चूँकि
मोहल्ले
के
अधिकांश
घर
भी
शंकर
के
कर्ज
से
डूबे
थे
लिहाजा
उसने
दूसरी
लड़कियों
में
दिलचस्पी
लेनी
शुरू
कर
दी
थी
शंकर
अपनी
दुकान
में
तख्ते
पर
रजाई
ओढ़े
बैठा
था
दरअसल
उसके
घर
का
बाहरवाला
कमरा
ही
उसकी
दुकान
थी
जिसमें
वह
रोजमर्रा
के
जरूरत
की
हर
चीज
रखता
था
दुकान
का
एक
पल्ला
खुला
था
और
अंदर
एक
मद्धिम-सी
लालटेन
जल
रही
थी
राजकुमारी
खुले
पल्ले
से
अंदर
घुसी
शंकर
शायद
ऊँघ
रहा
था
उसने
दो-एक
बार
आँखें
मिचमिचाई
और
चैतन्य
होकर
राजकुमारी
को
देखने
लगा
उसकी
आँखों
में
राजकुमारी
को
देखते
ही
चमक
आ
गई
उसकी
यही
चमक
राजकुमारी
के
मन
में
भय
और
घृणा
उत्पन्न
करती
थी
घर
के
अंदर
से
कोई
आवाज
नहीं
आ
रही
थी
लगता
था
सभी
या
तो
कहीं
बाहर
गए
हुए
हैं
या
फिर
सो
गए
हैं
राजकुमारी
की
घबराहट
बढ़
गई
उसने
बड़ी
मुश्किल
से
टमाटर
की
टोकरी
की
तरफ
इशारा
किया
और
उसके
मुँह
से
एक
पाव
निकला
टमाटर
तौलते
समय
भी
शंकर
की
आँखों
में
वही
चमक
थी
उसका
ध्यान
टमाटर
तौलने
पर
कम
था
और
राजकुमारी
के
बदन
के
उतार-चढ़ाव
पर
ज्यादा
उसने
कमोबेश
जैसा
हुआ
टमाटर
तौलकर
तराजू
का
पलड़ा
राजकुमारी
की
तरफ
बढ़ाया
राजकुमारी
झोला
लाना
भूल
गई
थी
उसने
हड़बड़ाकर
अपनी
साड़ी
का
पल्लू
आगे
कर
दिया
शंकर
ने
बाएँ
हाथ
से
तराजू
के
टमाटर
उसके
पल्लू
में
गिराए
और
उसका
दाहिना
हाथ
अचानक
राजकुमारी
की
छाती
पर
पहुँच
गया
राजकुमारी
एकदम
से
चिहुँककर
पीछे
हटी
उसके
पल्लू
से
टमाटर
गिरते-गिरते
बचे
शंकर
ने
एकदम
से
रजाई
पीछे
फेंकी
और
उसके
ऊपर
झपटने
की
कोशिश
की
लेकिन
तब
तक
राजकुमारी
सँभल
चुकी
थी
शंकर
की
पकड़
में
आने
के
पहले
ही
वह
खुले
पल्ले
से
बाहर
निकल
भागी
बाहर
सड़क
पर
भी
लगभग
बीस
गज
उसने
दौड़कर
तय
किया
चारों
तरफ
सन्नाटा
था
इसलिए
किसी
ने
देखा
नहीं
लेकिन
फिर
भी
कोई
देख
न
ले
इस
भय
से
राजकुमारी
के
पाँव
जकड़
गए
उसने
रुककर
अपने
अस्त-व्यस्त
कपड़े
ठीक
किए
अपनी
तेज
चलती
साँस
को
काबू
में
करने
की
कोशिश
की
और
लंबे-लंबे
डग
भरते
हुए
रास्ता
तय
कर
लिया
मुंशीजी
लगता
है
उसी
को
तलाश
रहे
थे
क्योंकि
जब
वह
पहुँची
तो
वे
रसोई
में
झाँककर
वापस
आ
रहे
थे
उसे
आता
देखकर
ठिठक
कर
खड़े
हो
गए
उनके
चेहरे
पर
दोपहरवाला
भाव
क्षण-भर
को
आया
लेकिन
इस
बीच
राजकुमारी
ने
टमाटर
हाथ
में
ले
लिए
थे
टमाटर
उसके
हाथों
में
देखकर
उनका
चेहरा
कोमल
हो
गया
और
वे
अंदर
चले
गए
राजकुमारी
ने
खिचड़ी
को
छूकर
देखा
ठंडी
हो
गई
थी
अँगीठी
अभी
बुझी
नहीं
थी
उसने
फिर
से
खिचड़ी
उस
पर
चढ़ा
दी
इसी
बीच
उसने
मूली
और
टमाटर
धोकर
सलाद
काट
डाला
शंकरवाला
प्रसंग
हालाँकि
ताजा
था
लेकिन
उसके
प्रभाव
से
वह
काफी
हद
तक
मुक्त
हो
गई
थी
इतनी
