बार
उसे
इस
तरह
का
अनुभव
हुआ
है
कि
ज्यादा
देर
तक
अब
उसके
दिमाग
पर
तनाव
नहीं
रहता
खिचड़ी
उतारकर
उसने
थालियों
में
परोसा
कटोरियों
में
दही
निकाली
और
थालियों
के
एक
किनारे
सलाद
लगा
दी
फिर
वह
उठकर
बाहर
गई
और
विनोद
को
बुला
लाई
हालाँकि
विनोद
अभी
भी
अनमना
था
लेकिन
इस
बार
राजकुमारी
धृष्टता
पर
उतारू
हो
गई
और
विनोद
को
उसकी
तरफ
देखकर
उठना
ही
पड़ा
विनोद
पहले
पानी
ले
गया
कमरे
में
एक
मेज
पड़ी
थी
जिसे
कुछ
दिनों
तक
वह
पढ़ने
के
लिए
इस्तेमाल
करता
था
बाद
में
वह
सामान
और
गंदे
कपड़े
वगैरह
रखने
का
स्टैंड
बन
गई
थी
मुंशीजी
ने
तब
तक
सब
सामान
उतारकर
कोने
में
पड़ी
चारपाई
पर
डाल
दिया
विनोद
ने
उसी
पर
थालियाँ
लगा
दीं
और
तीनों
लोग
अपनी-अपनी
कुर्सियाँ
खींच
कर
खाने
लगे
राजकुमारी
बाहर
खंभे
की
ओट
में
खड़ी
हो
गई
इस
बार
सामने
त्रिवेणी
दिखाई
दे
रहा
था
मुंशीजी
ने
खिचड़ी
बनने
की
कुछ
सफाई
देनी
चाही
लेकिन
त्रिवेणी
के
कुछ
औपचारिक
शब्दों
से
उनका
बोलना
बंद
कर
दिया
राजकुमारी
चुपचाप
त्रिवेणी
का
खाना
देखती
रही
त्रिवेणी
उसका
बालसखा
था
तहसीलदार
साहब
की
कोठी
के
पिछवाड़े
आम
के
बगीचे
में
उसके
साथ
बिताए
क्षण
उसे
अभी
तक
याद
हैं
वर्षों
बाद
त्रिवेणी
ने
जब
फिर
से
मुंशीजी
के
घर
आना
शुरू
किया
तो
झिझक
की
एक
अनचाही
दीवार
दोनों
के
बीच
आ
गई
थी
दोनों
की
नजरें
एक-दूसरे
से
मिलतीं
और
झुक
जातीं
पता
नहीं
क्या
था
कि
चाहते
हुए
भी
वे
एक-दूसरे
से
बात
नहीं
कर
पाते
जिस
दिन
त्रिवेणी
घर
आता
राजकुमारी
के
सपनों
के
राजकुमार
की
शक्ल
कुछ-कुछ
उससे
मिलने
लगती
त्रिवेणी
ने
उसे
कभी
नहीं
बताया
लेकिन
उसे
पता
है
कि
त्रिवेणी
की
शादी
हो
चुकी
है
और
उसके
बच्चे
भी
हैं
इसके
बावजूद
त्रिवेणी
उसके
सपनों
में
सबसे
ज्यादा
टिकनेवाला
राजकुमार
रहा
है
और
रहेगा
मुंशीजी
खाना
खत्म
करके
उठ
गए
थे
और
हाथ
धोने
बाहर
की
तरफ
आ
रहे
थे
राजकुमारी
तेजी
से
अंदर
रसोई
की
तरफ
सरक
गई
तीनों
ने
बाहर
आँगन
में
बारी-बारी
से
हाथ
धोए
विनोद
थालियाँ
उठाकर
बाहर
रख
गया
थोड़ी
देर
तक
और
वे
कमरे
में
बैठे
और
उसके
बाद
त्रिवेणी
उठकर
बाहर
जाने
लगा
शायद
मुंशीजी
ने
कहा
था
विनोद
त्रिवेणी
को
छोड़ने
के
लिए
उसके
साथ-साथ
बाहर
निकल
आया
मुंशीजी
वापस
कमरे
में
आकर
चारपाई
पर
लेट
गए
शायद
बुरी
तरह
से
थक
गए
थे
सबेरे
से
ही
दौड़
रहे
थे
राजकुमारी
ने
झाँककर
अंदर
देखा
वे
एक
हाथ
आँखों
पर
रखे
रोशनी
से
बचने
का
प्रयास
करते
हुए
लेटे
थे
राजकुमारी
ने
पतीली
में
झाँककर
देखा
थोड़ी-सी
खिचड़ी
और
बची
थी
उसने
उसे
ढँककर
एक
तरफ
रख
दिया
पप्पू
आएगा
तो
खा
लेगा
खुद
टमाटर
के
बचे-खुचे
टुकड़ों
में
से
एकाध
खाकर
उठ
गई
अच्छा
हुआ
किसी
ने
कुछ
माँगा
नहीं
वैसे
मुंशीजी
और
विनोद
तो
माँगते
नहीं
त्रिवेणी
भी
कुछ
माँग
न
बैठे
शायद
इसीलिए
मुंशीजी
जल्दी-जल्दी
खाकर
उठ
गए
थे
और
त्रिवेणी
के
खाना
खत्म
करने
की
प्रतीक्षा
किए
बिना
बाहर
हाथ
धोने
निकल
आए
थे
खत्म
हुआ
