दिन
राजकुमारी
के
लिए
कितना
मायने
रखता
था
विनोद
को
नौकरी
मिलने
की
बात
पूरे
परिवार
के
लिए
महत्वपूर्ण
थी
और
जिस्म
का
अनुभव
उसके
अपने
लिए
विनोद
को
नौकरी
में
ऐसी
बहुत-सी
संभावनाएँ
थीं
जिनके
बारे
में
पूरी
रात
सोचा
जा
सकता
था
पर
राजकुमारी
तन
और
मन
दोनों
से
बुरी
तरह
थक
चुकी
थी
इसलिए
अब
कुछ
भी
न
सोचकर
चुपचाप
लेटना
चाहती
थी
लेकिन
पप्पू
अभी
नहीं
आया
था
इसलिए
सोना
निरर्थक
था
क्योंकि
उसके
लिए
फिर
से
दरवाजा
खोलने
के
लिए
जगना
पड़ता
और
सोते
में
से
जगने
से
उसे
बड़ी
चिढ़
होती
थी
इसलिए
वह
सिर्फ
लेटना
चाहती
थी
लेटे-लेटे
वह
पप्पू
का
इंतजार
करने
लगी
उसने
शाम
के
अपने
अनुभव
को
महसूस
करने
की
कोशिश
की
सब
कुछ
बड़ा
धुँधला-सा
लग
रहा
था
ऐसा
लग
ही
नहीं
रहा
था
कि
अभी
कुछ
ही
घंटे
पहले
वह
इतने
बड़े
अनुभव
से
होकर
गुजरी
है
उसने
करवट
बदली
पप्पू
को
न
जाने
क्या
हो
गया
है
लड़का
सुबह
से
न
जाने
कहाँ
मारा-मारा
फिरता
है
दोपहर
में
सिर्फ
खाना
खाने
आया
था
राजकुमारी
का
मन
पप्पू
के
लिए
उदास
हो
गया
उसे
लगा
कि
घर
के
अलग-थलग
द्वीपों
से
बँट
जाने
से
अगर
सबसे
ज्यादा
किसी
का
नुकसान
हुआ
है
तो
पप्पू
का
राजकुमारी
ने
सब
कुछ
भूल
जाने
की
कोशिश
की
इस
घर
में
दुख
से
छुटकारा
पाने
का
सबसे
अच्छा
उपाय
था
सब
कुछ
भूल
जाना
दिन-भर
की
थकी
राजकुमारी
के
लिए
भूलना
इतना
मुश्किल
भी
नहीं
था
धीरे-धीरे
पप्पू
विनोद
मुंशीजी
त्रिवेणी
सुरेंद्र
सबकी
आकृतियाँ
एक-दूसरे
में
गड्ड-मड्ड
होकर
धुँधली
पड़ने
लगीं
और
नींद
के
खिलाफ
संघर्ष
करती
हुई
राजकुमारी
ऊँघने
लगी
﻿
मुंशीजी
का
दिन
शुरू
हो
गया
है
पीली
मटमैली
धूप
के
चकत्ते
बीमार
शरीर
पर
फैले
कोढ़
के
दाग
की
तरह
छत
पर
इधर-उधर
पसर
गए
हैं
रिटायर
होने
के
बावजूद
मुंशीजी
बहुत
सारी
आदतें
नहीं
छोड़
पाए
हैं
जिनमें
से
एक
अलस्सुबह
धूप
की
उजास
में
बैठकर
अखबार
पढ़ना
है
उन
दिनों
जब
मुंशीजी
को
भोर
में
उठकर
ट्यूशन
पढ़ाने
तीन
मील
पैदल
जाना
पड़ता
था
तब
भी
वे
इसी
तरह
अपने
दिन
की
शुरुआत
करते
थे
और
आज
जब
पूरा
दिन
खाली-खाली-सा
बीतता
है
तब
भी
दिन
की
शुरुआत
इसी
तरह
होती
है
फर्क
सिर्फ
इतना
आया
कि
उन
दिनों
भाग-दौड़
में
सिर्फ
हेडलाइन्स
देख
पाते
थे
पूरी
खबरें
तो
सबेरे
के
तीनों
ट्यूशन
खत्म
करने
के
बाद
खाना
खाते
समय
या
स्कूल
जाते
समय
रास्ते
में
पढ़
पाते
थे
आजकल
तो
पूरा
अखबार
एक
बैठक
में
चाट
जाते
हैं
यहाँ
तक
कि
फिल्मी
पन्ने
से
लेकर
बाजार
भाव
तक
कुछ
भी
नहीं
बचता
अखबार
पढ़ते
समय
वे
लगातार
बीड़ियाँ
फूँकते
रहते
हैं
और
जब
तक
अखबार
खत्म
होता
है
तब
तक
खत्म
होनेवाली
एक
बंडल
बीड़ियाँ
अपना
असर
दिखाने
लगती
हैं
और
उन्हें
पाखाने
की
तलब
महसूस
होने
लगती
है
हालाँकि
आज
का
दिन
अन्य
दिनों
की
अपेक्षा
कुछ
विशिष्ट
था
लेकिन
शुरू
इसी
तरह
हुआ
महीने
में
एक
दिन
उन्हें
पेंशन
लेने
सरकारी
खजाने
तक
जाना
पड़ता
है
यही
एक
दिन
ऐसा
होता
है
जब
उन्हें
