मुंशीजी
ने
धुएँ
की
कड़ुआहट
से
बचने
के
लिए
आँखें
बंद
कर
लीं
पता
नहीं
वह
धुएँ
का
तीखापन
था
या
तारा
की
याद
उनकी
आँखों
में
पानी
छलछला
आया
वे
न
तो
फौजदारी
कर
सकते
हैं
और
न
ही
उनके
पास
मुकदमेंबाजी
के
लिए
पर्याप्त
धैर्य
और
पैसा
ही
है
इसलिए
उन्हें
इसी
मकान
में
रहना
है
मकान
के
बारे
में
सोचना
उनके
लिए
हमेशा
कष्टदायक
होता
है
लिहाजा
उन्होंने
अपने
सर
को
झटका
दिया
और
आस-पास
बिखरे
कूड़े
और
पाखाने
के
ढेर
से
बचकर
गली
पार
करने
लगे
गली
के
मोड़
पर
मुहल्ले
के
कुछ
लड़के
स्कूल
जाने
की
तैयारी
में
खड़े
सिटी
बस
का
इंतजार
कर
रहे
थे
उन्हें
देखते
ही
मुंशीजी
के
दिल
की
धड़कन
बढ़
गई
अभी
तक
लड़कों
ने
उन्हें
नहीं
देखा
था
वे
आपस
में
ही
चुहलबाजियाँ
कर
रहे
थे
और
हँस
रहे
थे
मुंशीजी
को
लगा
कि
वे
उन्हीं
पर
हँस
रहे
हैं
और
उनकी
चाल
और
धीमी
हो
गई
वे
गली
की
दीवार
से
सटकर
चलने
लगे
ताकि
कुछ
देर
और
लड़कों
के
लिए
अदृश्य
बने
रहें
इतना
तो
वे
बचपन
में
परभू
से
भी
से
भी
नहीं
डरते
थे
परभू
का
घर
ठीक
स्कूल
जाने
के
रास्ते
में
पड़ता
था
जब
तक
गाँव
का
स्कूल
छूटा
नहीं
मुंशीजी
के
लिए
स्कूल
की
तैयारी
परभू
की
उपस्थिति
से
जुड़ी
रही
कितना
मनाते
थे
कि
आज
परभू
से
मुलाकात
न
हो
लेकिन
परभू
तो
जैसे
रोज
उन्हीं
की
ताक
में
बैठा
रहता
था
उन्हें
देखते
ही
उसके
चेहरे
पर
कुटिल
मुस्कान
दौड़
जाती
थी
कितना
छेड़ता
था
उन्हें
रोज
वे
रुआँसे
हो
जाते
कभी-कभी
तो
रोने
लगते
अक्सर
माँ
के
कमरे
में
छिप
जाते
लेकिन
स्कूल
जाने
के
वक्त
पिता
ढूँढ़
ही
निकालते
गाँव
का
स्कूल
छूटने
पर
ही
उससे
मुक्ति
मिली
थी
बरसों
बाद
चटखारे
ले-लेकर
उन्होंने
तारा
को
अपने
छेड़े
जाने
की
कथा
सुनाई
थी
कभी-कभी
तारा
भी
शरारतन
परभू
की
नकल
में
उन्हें
लड़की
कहकर
चिढ़ाती
थी
लेकिन
पहले
की
तरह
न
तो
उनकी
कनपटी
लाल
होती
थी
और
न
ही
आवाज
रुँधती
थी
वे
सहज
भाव
से
हँस
देते
थे
लड़के
बहुत
करीब
आ
गए
थे
उनमें
से
कुछ
की
नजर
मुंशीजी
पर
पड़ी
उनकी
आँखों
में
शरारत
तैर
गई
निर्विकार
तटस्थता
का
भाव
चेहरे
पर
ओढ़े
मुंशीजी
ने
उनके
बगल
से
गुजर
जाना
चाहा
उनके
बगल
में
पहुँचते
ही
एक
लड़के
ने
अपनी
बाईं
आँख
दबाई
और
अस्फुट
स्वर
में
कुछ
कहा
सारे
लड़के
हो-हो
करके
हँसने
लगे
मुंशीजी
के
कानों
में
केवल
राज
शब्द
पड़ा
उनकी
चाल
तेज
हो
गई
गर्दन
झुकाकर
वहाँ
से
निकल
जाना
क्या
इतना
आसान
था
अक्सर
यही
होता
है
लगता
है
जलती
झाड़ियों
में
से
होकर
निकल
रहे
हैं
लाख
बचाने
पर
भी
अंदर-बाहर
कुछ-न-कुछ
जल
जरूर
जाता
है
काफी
दूर
आकर
मुंशीजी
ने
दम
लिया
तेज
चलने
के
कारण
उनकी
साँस
फूलने
लगी
थी
लड़के
पीछे
छूट
गए
थे
और
अपमान
व
पीड़ा
का
दंश
लिए
मुंशीजी
धीरे-धीरे
घिसटने
लगे
शुरू-शुरू
में
यह
अपमान
ज्यादा
सालता
था
लेकिन
अब
तो
मुंशीजी
इसके
आदी
होते
जा
रहे
हैं
पहले
जब
कभी
