क्या
चल
रहा
है
-
विनोद
की
नौकरी
का
क्या
हुआ
-
पप्पू
इस
बार
तो
पास
कर
लेगा
न
-
मुंशीजी
हमेशा
वही
उत्तर
देते
हैं
उन्हें
कभी
भी
ऊब
नहीं
महसूस
होती
और
कोई
पूछता
तो
शायद
होती
लेकिन
त्रिवेणी
के
स्वर
का
अपनत्व
उन्हें
हमेशा
अच्छा
लगता
है
इस
भरे-पूरे
शहर
में
एक
ही
तो
आदमी
है
जो
इतने
लगाव
से
उनसे
ऐसे
सवाल
करता
है
वरना
लोग
कितने
औपचारिक
हो
गए
हैं
आवाज
में
बिना
किसी
उतार-चढ़ाव
के
कितने
बड़े-बड़े
सवाल
कर
जाते
हैं
पहले
जब
मुंशीजी
रोज
टहलने
निकलते
थे
तो
दिन-रात
साथ
टहलने
वाले
पेंशनर्स
की
तटस्थ
निर्वैयक्तिकता
मुंशीजी
को
भीतर
तक
छील
देती
थी
मुंशीजी
गंभीरता
से
त्रिवेणी
के
सवालों
का
जवाब
देते
रहे
हैं
राजकुमारी
की
शादी
तो
पिछले
कई
सालों
से
पक्की
है
लड़के
को
छुट्टी
नहीं
मिलती
इसलिए
टलती
जा
रही
है
इस
बार
साफ
लिख
दिया
है
कि
करनी
हो
तो
जाड़ों
तक
करो
नहीं
तो
हमें
अपनी
लड़की
घर
बैठाकर
बूढ़ी
नहीं
करनी
है
मुंशीजी
जानते
हैं
कि
त्रिवेणी
को
पता
है
कि
वे
झूठ
बोल
रहे
हैं
फिर
भी
वे
हर
बार
की
तरह
पूरी
गंभीरता
से
झूठ
बोलते
हैं
मुंशीजी
बड़े
गौर
से
त्रिवेणी
की
आँखों
में
झाँकते
हैं
त्रिवेणी
की
आँखों
में
कहीं
भी
वैसा
भाव
नहीं
है
जैसा
अकसर
राजकुमारी
की
बात
चलने
पर
उनके
कई
परिचितों
और
मुहल्लेवालों
की
आँखों
में
आ
जाता
है
यहाँ
तक
कि
पचपन
साल
के
पड़ोसी
बड़े
बाबू
की
आँखों
में
भी
राजकुमारी
का
जिक्र
चलने
पर
कैसी
वहशी
चमक
आ
जाती
है
थू
-
मुंशीजी
के
मुँह
का
स्वाद
कड़ुआ
हो
जाता
है
साला
बड़ा
बाबू
मुंशीजी
उसका
अपने
घर
में
आना
इसलिए
बरदाश्त
करते
हैं
क्योंकि
बड़े
बाबू
की
लड़की
मुंशीजी
के
यहाँ
ट्यूशन
पढ़ने
आती
है
और
मुंशीजी
को
तीस
रुपए
हर
महीने
बड़े
बाबू
से
मिलते
हैं
एक
बार
विनोद
का
कुछ
सिलसिला
जम
जाए
फिर
इस
बड़े
बाबू
से
भी
मुंशीजी
निपट
लेंगे
विनोद
के
बारे
में
मुंशीजी
और
चाहे
सबसे
झूठ
बोलें
लेकिन
त्रिवेणी
से
कभी
झूठ
नहीं
बोलते
विनोद
ने
पिछले
दिनों
कई
जगह
अप्लाई
किया
था
कहीं
कोई
टिप्पस
नहीं
भिड़ा
मुंशीजी
उत्सुकता
से
त्रिवेणी
को
सारे
विवरण
बता
रहे
हैं
त्रिवेणी
को
यह
बताने
के
पीछे
खास
कारण
है
कई
बार
त्रिवेणी
ने
हल्का-फुल्का
आश्वासन
दिया
था
कि
अपने
दफ्तर
के
बड़े
साहब
से
कहकर
विनोद
को
कहीं-न-कहीं
लगवा
देगा
उसके
दफ्तर
में
ही
कितनी
कैजुअल
जगहें
निकलती
रहती
हैं
हर
बार
मुंशीजी
इसी
उम्मीद
से
उसे
पूरा
विवरण
सुनाते
थे
कि
वह
अपनी
तरफ
से
कोई-न-कोई
पक्का
आश्वासन
देगा
उनका
आत्मसम्मान
इस
बात
को
गवारा
नहीं
कर
सकता
कि
अपने
पुराने
शिष्य
से
आजिजी
और
गिड़गिड़ाहट
के
साथ
अपने
लड़के
की
नौकरी
की
बात
करें
निश्चित
था
कि
त्रिवेणी
केवल
अति
व्यस्तता
के
कारण
ही
उनकी
मदद
नहीं
कर
पा
रहा
था
नहीं
तो
वे
अपने
शिष्य
को
अच्छी
तरह
पहचानते
थे
लेकिन
ऐसे
कब
तक
चलेगा
कभी-न-कभी
तो
मुँह
खोलकर
कहना
ही
पड़ेगा
आज
ही
क्यों
न
कह
डालें
अपने
स्वर
को
खँखारकर
सहज
बनाने
की
कोशिश
