करते
हैं
तरह-तरह
से
वाक्य-विन्यास
करने
की
कोशिश
करते
हैं
बोलने
के
अंदाज
से
बेफिक्री
जाहिर
करने
की
कोशिश
करते
हैं
लेकिन
तमाम
कोशिशों
के
बावजूद
जब
उनका
स्वर
फूटता
है
तो
लगता
है
कि
उनकी
आवाज
भर्रा
गई
है
हो
सकता
है
कि
यह
उनका
भ्रम
रहा
हो
लेकिन
यही
भ्रम
त्रिवेणी
को
भी
हुआ
इसलिए
जब
चौंककर
त्रिवेणी
ने
उनकी
तरफ
देखा
तो
उससे
निगाह
मिलाने
की
ताब
मुंशीजी
में
नहीं
थी
तय
हुआ
कि
शाम
को
मुंशीजी
विनोद
को
लेकर
त्रिवेणी
के
घर
जाएँगे
और
वहाँ
से
दोनों
लोग
बड़े
साहब
के
बँगले
जाएँगे
त्रिवेणी
चला
गया
मुंशीजी
को
पूरा
बदन
हल्का
लगने
लगा
था
हालाँकि
यह
पहला
मौका
नहीं
था
कई
बार
विनोद
को
लेकर
वे
बड़े
साहबों
के
बँगलों
पर
गए
थे
लेकिन
त्रिवेणी
के
आश्वासन
ने
न
जाने
क्यों
उन्हें
पूरी
तरह
से
आश्वस्त
कर
दिया
था
इसके
पहले
त्रिवेणी
जैसा
ईमानदार
मददगार
मिला
भी
कब
था
इसके
पहले
लगभग
हर
बार
सबेरे
साथ
घूमनेवाला
कोई-न-कोई
रिटायर्ड
बाबू
होता
था
जो
बड़ी-बड़ी
डीगें
हाँककर
मुंशीजी
को
किसी
ऐसे
बड़े
साहब
के
बँगले
पर
ले
जाता
था
जो
उस
बाबू
के
साथ
कहीं-न-कहीं
छोटे
साहब
के
तौर
पर
रह
चुका
होता
था
काफी
देर
बाहर
बैठने
या
खड़ा
रहने
के
बाद
जब
मुलाकात
होती
तो
लगभग
एक
जैसी
कहानी
हर
जगह
दुहराई
जाती
हर
जगह
बड़ा
साहब
बताता
कि
किस
तरह
जब
वह
छोटा
साहब
था
उसने
अपने
बड़े
साहब
को
पानी
भरवा
दिया
था
रिटायर्ड
बाबू
उसे
पुरानी
गौरव-गाथा
की
एक-एक
कड़ी
याद
दिलाता
जाता
था
पुरानी
चापलूस
मुस्कान
एक
बार
फिर
उसके
चेहरे
पर
चिपक
जाती
अपनी
ईमानदारी
सख्ती
और
तेज-तर्रारी
पर
रिटार्यड
बाबू
की
सहमति
की
मोहर
लगावते-लगावते
बड़ा
साहब
बड़े
अनुग्रह
के
साथ
चाय
पिलाता
और
चलते-चलते
जब
मतलब
की
बात
आती
तब
तक
बड़े
साहब
के
कहीं-न-कहीं
जाने
का
वक्त
हो
जाता
और
जल्दी
ही
कुछ-न-कुछ
होने
का
आश्वासन
पाकर
मुंशीजी
थके
मन
से
बाहर
निकल
आते
इसी
बीच
दो-तीन
पेंशनर
और
आ
गए
थे
मुंशीजी
खुले
मन
से
सबसे
बातें
करते
रहे
रोज
की
पस्तहिम्मती
और
चिड़चिड़ापन
न
जाने
कहाँ
चला
गया
है
अकसर
साथ
रहनेवाले
सुरिन्दर
बाबू
चश्मे
के
कोने
से
देखते
हैं
मुंशीजी
बीच-बीच
में
हँसते
भी
हैं
मुंशीजी
सचमुच
आज
बहुत
खुश
हैं
बात
करते-करते
न
जाने
कहाँ
खो
जाते
हैं
अब
नहीं
करेंगे
एक
भी
ट्यूशन
कितनी
बार
का
सोचा
हुआ
वाक्य
फिर
दिमाग
में
कौंधता
है
बस
एक
बार
विनोद
की
नौकरी
लग
जाए
जिंदगी
में
बहुत
काम
किया
मुंशीजी
ने
अब
कुछ
दिन
तो
आराम
कर
लें
कितने
सारे
काम
हैं
जो
मुंशीजी
ने
विनोद
की
नौकरी
पर
छोड़
रखे
हैं
इस
बार
राजकुमारी
की
शादी
जरूर
कर
देंगे
चाहे
दुहाजू
तिहाजू
कैसा
भी
लड़का
मिले
पप्पू
हाईस्कूल
पास
कर
ले
तो
उसका
पालीटेकनिक
में
दाखिला
करा
देंगे
कहीं-न-कहीं
लग
जाएगा
फिर
रह
जाएगी
सिर्फ
विनोद
की
शादी
मुंशीजी
बड़े
मगन
होकर
एक-एक
सपना
सँजोते
हैं
सुरिन्दर
बाबू
लगातार
चश्मे
के
कोने
से
झाँकते
हैं
मुंशीजी
आस
पास
की
बातचीत
में
हिस्सा
ले
रहे
हैं
और
बीच-बीच
में
बिना
वजह
मुस्कुराने
लगते
हैं
