जाहिर
था
कि
शारीरिक
रूप
से
उपस्थित
होते
हुए
भी
दिमागी
तौर
पर
मुंशीजी
अनुपस्थित
थे
रह-रहकर
वे
चौंक
उठते
और
पकड़े
जाने
पर
हास्यास्पद
बनने
के
भय
से
वापस
अपने
परिवेश
में
लौटने
का
प्रयत्न
करते
लेकिन
सहसा
भविष्य
के
सुखद
हो
जाने
के
अहसास
में
डूबे
हुए
होने
के
कारण
वे
फिर
धीरे-धीरे
अनुपस्थित
होने
लगते
केवल
सुरिन्दर
बाबू
ही
उन्हें
पकड़
पा
रहे
थे
वक्त
हो
गया
था
धीरे-धीरे
सभी
लोग
खजाने
की
तरफ
बढ़
चले
फिर
शुरू
हुआ
औपचारिकताओं
का
लंबा
और
उबाऊ
सिलसिला
यहाँ
दस्तखत
करो
-
उस
फॉर्म
को
भरो
-
फलाने
बाबू
से
मिलो
मुंशीजी
यहाँ
जल्दी
थक
जाते
हैं
घर
से
पैदल
यहाँ
तक
आने
में
भी
उतनी
थकान
नहीं
महसूस
होती
जितनी
यहाँ
खड़े-खड़े
या
एक
बाबू
के
यहाँ
से
दूसरे
बाबू
के
यहाँ
तक
दौड़ने
में
आ
जाती
है
बीच-बीच
में
मुंशीजी
थककर
बरामदे
में
बैठ
जाते
हैं
ज्यादा
देर
बैठ
भी
नहीं
सकते
उठ-उठकर
अंदर
जाना
पड़ता
है
जरा
भी
गफलत
हुई
और
कागज
कहीं
चूका
तो
फिर
आज
का
बंटाढार
कल
फिर
आना
पड़ेगा
दूसरे
दिन
आने
का
खयाल
ही
मुंशीजी
को
बार-बार
चैतन्य
कर
देता
है
वे
जाकर
क्लर्क
के
सामने
खड़े
हो
जाते
हैं
कि
अब
मान-अपमान
कोई
मायने
नहीं
रखता
पसीने
में
डूबे
मशीन
की
तरह
कलम
घसीटते
बाबू
की
झिड़कियाँ
कोई
असर
नहीं
डालतीं
उन्हीं
की
तरह
तमाम
लोग
खड़े
हैं
दो
बजे
के
करीब
पैसा
मिलता
है
मुंशीजी
इत्मीनान
से
धीरे-धीरे
गिनते
हैं
-
चौरानबे-पंचानबे-छियान्वे-सत्तानबे
पूरे
सत्तानबे
हैं
पेंशन
के
रुपयों
में
से
दो
रुपए
निकालकर
क्लर्क
को
देते
समय
हमेशा
मुंशीजी
को
खलता
है
आज
भी
खला
लेकिन
कोई
चारा
नहीं
न
दें
तो
न
जाने
कितने
दिन
दौड़ना
पड़े
एक
बार
मुंशीजी
ने
भीड़-भाड़
का
फायदा
उठाकर
रुपए
नहीं
दिए
और
विजेता
का-सा
संतोष
लिए
घर
चले
आए
थे
सोचा
था
बाद
मे
बाबू
को
गिनती
करते
समय
कहाँ
पता
चलेगा
कि
किसने
अपना
हिस्सा
नहीं
दिया
लेकिन
अगले
ही
महीने
जब
बाबू
ने
तरह-तरह
के
आब्जेक्शन
लगाकर
मुंशीजी
को
चार
दिनों
तक
दौड़ाया
तो
मुंशीजी
रुआँसे
हो
उठे
थे
बाद
में
दोनों
महीनों
का
हिस्सा
देना
पड़ा
था
कभी-कभी
बाबू
अपने
हिस्से
के
दो
रुपए
काटकर
मुंशीजी
के
हाथ
में
पेंशन
देता
है
तब
इतना
बुरा
नहीं
लगता
एक
बार
रुपए
हाथ
में
आ
जाने
पर
उसमें
से
दो
रुपए
निकालकर
देना
ज्यादा
खलता
है
मुंशीजी
जेब
में
पैसे
रखकर
जल्दी
से
निकल
भागना
चाहते
हैं
अकसर
पैसे
मिलने
के
बाद
पेंशनयाफ्ता
बुड्ढे
किसी-न-किसी
चाय
की
दुकान
पर
बैठ
जाते
हैं
चाय-पकौड़ी
के
साथ
गप्पें
लड़ाते
हैं
न
चाहते
हुए
भी
दो-तीन
रुपए
खर्च
हो
ही
जाते
हैं
मुंशीजी
के
लिए
दो-तीन
रुपए
मायने
रखते
हैं
कनखियों
से
चारों
तरफ
देखते
हैं
एक
दुकान
पर
धीरे-धीरे
लोग
इकट्ठे
हो
रहे
हैं
वे
लंबा
चक्कर
काटकर
तेज
कदमों
से
बाहर
का
रास्ता
पकड़ते
हैं
एक
बार
कचहरी
से
निकल
आने
पर
फिर
वापस
मुड़कर
नहीं
देखते
बाहर
निकलने
के
बाद
मुंशीजी
अपना
शरीर
सीधा
करते
हैं
पूरा
शरीर
दुख
रहा
है
हर
महीने
यही
होता
है
मौका
मिलने
पर
त्रिवेणी
का
