और
चुपचाप
सो
जाएगा
शुरू-शुरू
में
मुंशीजी
ने
उसके
दोस्तों
से
पता
लगाने
की
कोशिश
की
थी
कि
दिन-भर
वह
कहाँ
रहता
है
-
क्या
करता
है
लेकिन
बाद
में
झल्लाकर
पूछताछ
बंद
कर
दी
थी
उसके
दोस्तों
को
भी
कुछ
निश्चित
नहीं
पता
था
दरअसल
उसके
पुराने
दोस्तों
से
अब
उसके
खास
ताल्लुकात
भी
नहीं
रह
गए
थे
कोई
नौकरी
कर
रहा
था
तो
कोई
आगे
पढ़ने
में
मशगूल
था
विनोद
सबसे
अलग-थलग
पड़
गया
था
विनोद
राजकुमारी
से
छह
साल
छोटा
था
इस
साल
बाईसवाँ
पूरा
करेगा
देखने
में
कैसा
तो
लगने
लगा
है
मुंशीजी
के
कलेजे
में
हूक
उठती
है
बचपन
में
कितना
गोल-मटोल
था
राजकुमारी
से
पहले
दो
लड़के
हुए
थे
दोनों
गुजर
गए
राजकुमारी
के
जन्म
के
छह
साल
बाद
विनोद
पैदा
हुआ
था
तारा
अपनी
जान
से
ज्यादा
बेटे
की
सहेज
करती
थी
पति-पत्नी
ने
अपनी
कितनी
जरूरतें
काट-काट
कर
बेटे
की
देखभाल
की
थी
मुंशीजी
को
अब
भी
याद
है
कि
किस
तरह
वे
और
तारा
उसके
भविष्य
को
लेकर
घंटों
बहसें
करते
और
कभी-कभी
तो
लड़
भी
पड़ते
उनकी
आँखें
नम
हो
जाती
हैं
पाँच
साल
बाद
अप्रत्याशित
रूप
से
पप्पू
हुआ
था
लेकिन
तब
भी
विनोद
को
मिलने
वाले
दुलार
में
कोई
कमी
नहीं
आई
दरअसल
पप्पू
को
सबसे
छोटा
होने
के
बावजूद
तारा
ने
विनोद
से
कम
प्यार
दिया
जाने
क्यों
उसके
मन
में
यह
बात
बैठी
थी
कि
विनोद
ही
उनके
घर
की
दरिद्रता
दूर
करेगा
तारा
को
क्या
पता
था
कि
उसके
मरने
के
कुछ
ही
दिनों
बाद
स्वस्थ
सुदर्शन
विनोद
पिचके
गालों
बेतरतीब
बढ़ी
दाढ़ी-मूछों
और
धँसी
आँखोंवाले
युवक
के
रूप
में
तब्दील
होकर
उनके
घर
की
आर्थिक
दरिद्रता
दूर
करते-करते
आत्मविश्वास
के
स्तर
पर
खुद
इतना
दरिद्र
हो
जाएगा
कि
अपने
बाप
से
आँखें
मिलाकर
बात
करने
भर
का
साहस
भी
नहीं
बचा
पाएगा
आज
त्रिवेणी
के
आश्वासन
का
सुरूर
खत्म
होते
ही
मुंशीजी
का
मन
फिर
भारी
हो
गया
है
शरीर
से
ज्यादा
वे
मन
से
थक
गए
हैं
वे
पोस्ट
ऑफिस
में
घुस
जाते
हैं
और
बरामदे
की
सीढ़ियों
पर
बैठ
जाते
हैं
जाड़े
में
अपराह्न
की
धूप
अच्छी
लगती
है
सामने
से
कचहरी
से
लौटनेवालों
की
अथाह
भीड़
जा
रही
है
सिटी
बसें
टेम्पो
इक्के
रिक्शे
गाड़ियाँ
-
मुंशीजी
खाली
आँखों
से
भाग-दौड़
देख
रहे
हैं
भीड़
के
बीच
में
नितांत
अकेले
होने
की
अनुभूति
मुंशीजी
के
लिए
नई
नहीं
है
जिंदगी
में
कभी
किसी
को
दोस्त
नहीं
बना
सके
मुंशीजी
तारा
को
छोड़कर
कोई
ऐसा
नहीं
मिला
जिससे
खुलकर
मुंशीजी
ने
सुख-दुख
की
बातें
की
हों
तारा
के
बाद
तो
और
भी
अकेले
हो
गए
हैं
जब
तक
तारा
थी
बेटी-बेटों
से
कुछ
देर
बातें
हो
जाती
थीं
अब
तो
वह
भी
नहीं
रहा
बच्चे
बड़े
हो
गए
थे
और
मुंशीजी
के
साथ
उनका
संवाद
एकदम
खत्म
हो
गया
था
महज
जरूरी
बातें
होती
थीं
और
अब
तो
सिर्फ
राजकुमारी
उनके
और
पप्पू-विनोद
के
बीच
सेतु
का
काम
करती
थी
न
जाने
कब
तक
मुंशीजी
उसी
तरह
चुपचाप
बैठे
रहे
सीढ़ी
के
उस
कोने
से
जहाँ
मुंशीजी
बैठे
थे
धूप
तेजी
से
