फिसलती
जा
रही
थी
मुंशीजी
को
हल्की-सी
ठंडक
लगी
वे
उठ
खड़े
हुए
सामनेवाली
सड़क
का
रेला
अभी
भी
अंतहीन
था
वे
भी
चुपचाप
उसी
में
शरीक
हो
गए
पेंशनवाले
दिन
मुंशीजी
हल्की-फुल्की
खरीददारी
करते
हैं
ज्यादातर
सामान
तो
वे
शंकर
के
यहाँ
से
लेते
हैं
जो
उन्हीं
की
तरह
मुहल्ले
के
बहुत
सारे
लोगों
की
विवशता
है
सामान
महँगा
जरूर
देता
है
लेकिन
उधार
तो
दे
देता
है
उधार
वसूलते
समय
जलील
जरूर
करता
है
लेकिन
महीने
के
किसी
दिन
कुछ
जरूरत
पड़
जाने
पर
मना
भी
नहीं
करता
थोड़ी
बहुत
खरीददारी
करने
मुंशीजी
कटरा
की
तरफ
निकल
आते
हैं
उन्हें
पता
नहीं
है
कि
क्या-क्या
खरीदना
है
चुपचाप
एक-एक
दुकान
देखते
हैं
कुछ
चीजों
के
दाम
पूछते
हैं
दाम
सुनकर
चुपचाप
सिर
हिलाते
हैं
और
आगे
बढ़
जाते
हैं
हर
महीने
की
तरह
दामों
में
कुछ-न-कुछ
बढ़ोत्तरी
हुई
थी
हर
महीने
की
तरह
वे
बाजार
भाव
और
पेंशन
के
बीच
संतुलन
बैठाने
की
कोशिश
करते
हैं
हर
महीने
की
तरह
उनका
समीकरण
गड़बड़ा
जाता
है
चलते-चलते
वे
मन
में
हिसाब
करते
जाते
हैं
जेब
में
पंचानबे
रुपए
हैं
शंकर
को
डेढ़
सौ
से
कम
क्या
देना
पड़ेगा
अभी
तीन
ट्यूशनों
से
एक
सौ
बीस
रुपए
और
मिलेंगे
कुल
हो
जाएँगे
दो
सौ
पंद्रह
रुपए
गनीमत
है
कि
मकान
मालिक
को
सिर्फ
दस
रुपए
देने
पड़ते
हैं
कुल
किराया
है
चालीस
रुपए
बाकी
तीस
रुपयों
के
एवज
में
वे
उसकी
लड़की
को
एक
घंटा
रोज
पढ़ाते
हैं
शंकर
का
हिसाब
चुकाने
के
बाद
लगभग
पैंतालिस-पचास
बचेगा
दूधवाले
को
तीस
रुपए
देने
के
बाद
बचे
पंद्रह
और
अखबारवाले
का
हिसाब
चुकता
कर
देने
के
बाद
छह
रुपए
बच
जाएँगे
पप्पू
दो
साल
से
हाई
स्कूल
का
प्राइवेट
इम्तहान
देर
रहा
है
इसलिए
उसकी
पढ़ाई
वगैरह
पर
हर
महीने
खर्च
करने
की
जरूरत
नहीं
पड़ती
विनोद
कभी
भी
अपने
लिए
एक
पैसा
नहीं
लेता
हालाँकि
उसने
कभी
नहीं
बताया
लेकिन
मुंशीजी
जानते
हैं
कि
यह
ट्यूशन
करता
है
और
अपने
जेब
खर्च
के
लिए
मुंशीजी
को
परेशान
नहीं
करता
महीने-भर
के
लिए
चाय
चीनी
तेल
साबुन
सब्जी
वगैरह
के
लिए
कम-से-कम
चालीस
रुपए
और
चाहिए
जाड़ा
हालाँकि
अभी
पूरी
तरह
से
आक्रामक
नहीं
हुआ
है
लेकिन
जल्दी
ही
काफी
तेजी
पकड़
लेगा
मुंशीजी
पिछले
कई
सालों
की
तरह
इस
बार
भी
नई
रजाई
बनवाने
का
फैसला
करते
हैं
नौकरी
के
दिनों
की
बनवाई
तीन
रजाइयाँ
घर
में
थीं
जब
तक
पप्पू
छोटा
था
राजकुमारी
के
साथ
एक
रजाई
में
उसका
सोना
अटपटा
नहीं
लगता
था
लेकिन
अब
दोनों
को
एक
ही
रजाई
में
सोते
देखकर
मुंशीजी
को
घबराहट
होने
लगती
है
इस
बार
जरूर
बनवा
लेंगे
मन-ही-मन
वे
हिसाब
लगाते
हैं
पचास-साठ
में
काम
लायक
रजाई
बन
सकती
है
अगर
दूध
लेना
दो
महीने
बंद
कर
दें
तो
रजाई
बन
जाएगी
लेकिन
दूध
बंद
करवा
पाना
क्या
इतना
आसान
है
मुंशीजी
चाय
के
पुराने
शौकीन
रहे
हैं
जिंदगी
में
इसके
अलावा
और
कोई
शौक
भी
तो
नहीं
किया
उन्होंने
फिर
बच्चों
को
सुबह
चाय
के
सिवा
और
देते
भी
क्या
हैं
इसे
भी
बंद
कर
देने
से
कैसे
चलेगा
हर
बार
