लगाने
से
भी
उनसे
यह
समीकरण
दुरुस्त
नहीं
होगा
लेकिन
फिर
भी
वे
घर
आने
तक
हिसाब
में
उलझे
रहे
उन्हें
इसमें
कुछ
मजा
मिलने
लगा
था
पहले
जब
वे
पूरी
तरह
शंकर
के
चंगुल
में
नहीं
फँसे
थे
और
एक
तरह
से
उससे
बचने
के
लिए
संघर्ष
कर
रहे
थे
तब
वे
पेंशनवाले
दिन
अपनी
जरूरतों
की
पूरी
लिस्ट
बनाकर
चलते
थे
कुछ
चीजें
उसी
दिन
लौटते
समय
खरीद
लेते
और
कुछ
अगले
दिनों
में
ट्यूशन
के
पैसे
मिलने
पर
खरीदते
लेकिन
यह
ज्यादा
दिनों
तक
नहीं
चल
सका
हर
बार
बाजार
में
पहुँचने
पर
पिछले
महीने
के
मुकाबले
भाव
बढ़े
मिलते
मुँह
बाए
मुंशीजी
एक-एक
चीज
के
दाम
बार-बार
पूछते
और
व्यस्त
भाव
से
लापरवाही
दिखाते
हुए
लिस्ट
फिर
से
पढ़ते
हर
बार
ऊपर
से
नीचे
दो-एक
चीजें
कट
जातीं
पेंशन
और
बाजार
भाव
के
इस
समीकरण
में
उलझकर
मुंशीजी
बेहद
थक
जाते
धीरे-धीरे
शंकर
से
दूर
रहने
की
उनकी
जिद
कमजोर
पड़ती
गई
और
बाजार
से
नकद
सामान
खरीदने
का
उनका
आग्रह
क्षीण
होता
गया
अब
तो
वे
कभी-कभी
ऐसी
ही
कोई
अप्रत्याशित
खरीददारी
कर
लेते
हैं
नहीं
तो
चुपचाप
जेब
में
पैसे
डाले
एक
दुकान
से
दूसरी
दुकान
भटकते
घर
पहुँच
जाते
हैं
जब
तक
उन्होंने
शंकर
के
सामने
पूरी
तरह
से
आत्म-समर्पण
नहीं
किया
था
बाजार
की
दुकानों
में
चीजों
के
दाम
पूछने
का
एक
और
मकसद
भी
था
बाजार
में
दाम
पूछते
रहने
से
उन्हें
शंकर
द्वारा
की
जा
रही
लूट
का
भी
पता
चलता
था
बाजार
और
शंकर
की
दुकान
के
भाव
के
अंतर
से
मुंशीजी
का
मन
हमेशा
गुस्से
से
भर
जाता
हर
बार
वे
तय
करते
कि
शंकर
की
दुकान
पर
जाकर
उसे
खूब
खरी-खोटी
सुनाएँगे
या
भुगतान
करते
समय
उसके
पैसे
काट
लेंगे
लेकिन
हर
बार
शंकर
के
सामने
वे
अपने
को
कमजोर
महसूस
करते
उसके
सामने
पहुँचते
ही
दयनीय
हो
उठते
पूरे
मोहल्ले
के
सामने
उसने
कैसा
जलील
किया
था
वर्मा
बाबू
को‌
उनका
थैला
फेंककर
बोला
था
कि
लेना
हो
तो
लो
वरना
भाड़
में
जाओ
सड़क
पर
अपने
कुर्ते
की
बाँहें
चढ़ाते
हुए
शंकर
के
लड़के
ने
कैसी
गंदी-गंदी
गालियाँ
दी
थीं
और
असहाय
वर्मा
बाबू
मोहल्लेवालों
की
तरफ
टुकुर-टुकुर
ताकते
रहे
कोई
नहीं
आया
मदद
को
मुंशीजी
हर
बार
चुपचाप
शंकर
की
दुकान
से
सामान
लाते
हैं
और
पैसे
मिलने
के
दूसरे-तीसरे
दिन
ही
हिसाब
चुकता
करने
का
प्रयत्न
भी
करते
हैं
इसलिए
अब
बाजार
में
दाम
पूछने
पर
उसे
वहीं
भूलने
की
कोशिश
करते
हैं
उन्हें
पता
है
कि
शंकर
की
दुकान
से
तुलना
करने
में
कोई
फायदा
नहीं
मुंशीजी
जब
अपनी
गली
के
मुहाने
पर
पहुँचे
करीब
तीन
बज
रहा
था
दो-एक
घरों
के
दरवाजों
पर
पंजाबिनें
खड़ी
होकर
बातें
कर
रही
थीं
एकाध
लड़के
नाली
पर
बैठे
टट्टी
कर
रहे
थे
जाड़े
की
रात
धीरे-धीरे
उतर
रही
थी
कूड़े
और
पाखाने
से
अपने
को
बचाते
हुए
मुंशीजी
अपने
दरवाजे
पर
पहुँचे
तो
थककर
चूर
हो
चुके
थे
चुपचाप
चारपाई
पर
लेटने
की
इच्छा
हो
रही
थी
रात
को
विनोद
को
लेकर
त्रिवेणी
के
यहाँ
भी
तो
जाना
था
बिना
आराम
किए
अब
मुंशीजी
