कहीं
नहीं
जा
सकते
उन्होंने
हलके
से
दरवाजे
पर
दस्तक
दी
लगता
है
राजकुमारी
सो
रही
है
उन्होंने
थोड़ी
तेजी
से
दरवाजा
खटखटाया
कोई
आहट
नहीं
हुई
मुंशीजी
का
थका
मन
क्षुब्ध
हो
गया
उन्होंने
पूरी
ताकत
से
दरवाजा
पीटना
शुरू
किया
अचानक
उन्हें
लगा
कि
औरतें
बातचीत
छोड़कर
उनकी
तरफ
देख
रही
हैं
और
उनकी
आँखों
और
होंठों
से
रहस्यमयी
मुस्कान
तैरने
लगी
है
उनका
बूढ़ा
हाथ
हवा
में
लटक
गया
ज्यादा
देर
वे
इस
असहज
स्थिति
में
नहीं
रहे
राजकुमारी
ने
आकर
दरवाजा
खोल
दिया
था
और
वे
चुपचाप
भीतर
चले
गए
राजकुमारी
काफी
अस्त-व्यस्त
हालत
में
थी
ऐसा
लगता
था
कि
उसने
जल्दी-जल्दी
में
कपड़े
पहने
हैं
उसकी
आँखों
में
अजीब-सा
तनाव
था
और
उसके
चेहरे
पर
घबराहट
साफ
लिखी
थी
मुंशीजी
का
मन
वितृष्णा
से
भर
गया
उनकी
अनुपस्थिति
में
यह
लड़की
न
जाने
क्या-क्या
करती
है
अब
तो
पहले
की
तरह
इसे
पीट
भी
नहीं
पाते
केवल
संदेह
और
शर्म
की
आग
में
जलते
रहते
हैं
उसे
उपेक्षित
करके
वे
चुपचाप
अपने
कमरे
की
तरफ
बढ़
चले
लेकिन
चुपचाप
सो
जाना
क्या
इतना
आसान
था
बारी-बारी
से
वे
किसी-न-किसी
बहाने
दोनों
कमरों
में
गए
गुसलखाने
पाखाने
रसोई
और
छत
से
घूमकर
नीचे
आए
राजकुमारी
रसोई
के
एक
कोने
में
सिर
झुकाए
खड़ी
थी
वे
जानते
थे
कि
वे
क्या
तलाश
रहे
हैं
यह
राजकुमारी
समझती
है
कई
बार
संदेह
होने
पर
उन्होंने
ऐसा
किया
था
पहले
की
ही
तरह
इस
बार
भी
कोई
नहीं
था
वे
चुपचाप
अपने
कमरे
में
चले
गए
पहले
की
तरह
राजकुमारी
पर
हाथ
उठाने
का
साहस
उनमें
नहीं
था
घर
के
दो
कमरों
में
यह
बड़ा
कमरा
था
जिसमें
वे
और
विनोद
सोते
हैं
किसी
के
आने
पर
मुंशीजी
उसे
यहीं
बैठाते
हैं
दूसरे
कमरे
में
राजकुमारी
और
पप्पू
सोते
हैं
धीरे-धीरे
मुंशीजी
ने
अपना
कोट
उतारकर
खूँटी
पर
टाँग
दिया
कमीज
उतारने
की
हिम्मत
उनमें
नहीं
बची
थी
धोती
और
कमीज
पहने
ही
वे
लेट
गए
जाड़े
की
दोपहर
में
मुंशीजी
को
नींद
नहीं
आती
हालाँकि
वे
लेटते
रोज
हैं
रोज
खाना
खाकर
वे
चुपचाप
लेट
जाते
हैं
और
शाम
को
ट्यूशन
का
वक्त
होने
तक
लेटे
रहते
हैं
इसके
अलावा
और
करें
भी
क्या
करने
के
लिए
कुछ
होता
भी
तो
नहीं
आज
थके
हुए
मुंशीजी
को
झपकी
आने
लगी
थी
वे
न
सोने
का
पूरा
प्रयत्न
कर
रहे
थे
आज
जल्दी
ट्यूशन
पर
जाएँगे
फिर
अभी
विनोद
को
ढूँढ़ना
भी
तो
होगा
पता
नहीं
कहाँ
हो
कितना
समय
लगे
हर
हालत
में
सात
बजे
तक
त्रिवेणी
के
घर
पहुँच
जाना
है
जाड़े
में
सात
बजते-बजते
वैसे
भी
कितनी
रात
हो
जाती
है
लेकिन
इन
सबके
बावजूद
न
जाने
कब
मुंशीजी
धीरे-धीरे
गहरी
नींद
के
आगोश
में
डूब
गए
﻿
उसने
धीरे
से
दरवाजा
खोला
दरवाजा
अंदर
से
बंद
नहीं
था
केवल
उढ़का
हुआ
था
हल्के
से
हाथ
के
दबाव
से
खुल
गया
जरा
भी
चरमराहट
न
हो
इसकी
बहुत
कोशिश
करने
पर
भी
आवाज
हो
ही
गई
थोड़ी
देर
तक
दरवाजे
पर
ही
खड़े
होकर
उसने
अंदर
की
आहट
लेने
की
कोशिश
की
अंदर
पूरी
तरह
खामोशी
