छाई
हुई
थी
मुंशीजी
और
विनोद
के
कमरे
की
बिजली
बुझी
हुई
थी
और
उसके
और
राजकुमारी
के
कमरे
में
बल्ब
जल
रहा
था
उसे
पता
है
कि
सभी
लोग
अपने
बिस्तरों
में
दुबके
जग
रहे
होंगे
लेकिन
कोई
कुछ
नहीं
बोलेगा
ज्यादा-से-ज्यादा
मुंशीजी
हल्के
के
खँखारेंगे
और
फिर
खामोश
हो
जाएँगे
राजकुमारी
ने
चौके
में
उसके
लिए
खाना
ढककर
रख
दिया
होगा
वह
रोज
की
तरह
चुपचाप
जाएगा
और
जो
कुछ
ठंडा-गरम
होगा
खाकर
पानी
पीकर
रसोई
की
बत्ती
बुझाकर
कमरा
बंद
करते
हुए
अपने
बिस्तर
पर
लेट
जाएगा
जाड़े
में
उसका
कोई
अलग
बिस्तर
नहीं
होता
है
एक
ही
रजाई
होने
के
कारण
उसे
राजकुमारी
के
बिस्तर
पर
ही
सोना
पड़ता
है
पप्पू
ने
आँगन
का
दरवाजा
धीरे
से
बंद
किया
और
रसोई
में
आ
गया
रात
में
लौटने
पर
अकसर
उसे
भूख
नहीं
लगती
और
ठंडा
होने
के
कारण
बेस्वाद
हो
गया
खाना
खाने
का
कत्तई
मन
नहीं
करता
लेकिन
आज
दिन
में
वह
खाना
खाने
नहीं
आया
था
इसलिए
उसे
तेज
भूख
लगी
थी
जल्दी-जल्दी
उसने
ढकी
हुई
थाली
अपनी
तरफ
खींची
ढक्कन
हटाकर
उसमें
रखी
खिचड़ी
देखी
गुस्से
से
थाली
सामने
से
हटा
दी
लेकिन
फिर
उसे
खींचकर
बड़े-बड़े
कौर
निगलने
लगा
सबको
पता
है
कि
उसे
खिचड़ी
पसंद
नहीं
है
फिर
भी
अकसर
खिचड़ी
बन
जाती
है
माँ
होती
तो
वह
बिना
खाए
ही
उठ
जाता
उसे
पता
था
कि
माँ
उसे
मनाएगी
फिर
कभी
खिचड़ी
न
बनाने
की
कसमें
खाएगी
और
बिना
उसे
कुछ
खिलाए
उसे
सोने
नहीं
देगी
लेकिन
आज
बिना
खाए
उठ
जाने
पर
तो
अलग-अलग
द्वीपों
की
तरह
पड़े
घर
के
तीनों
सदस्यों
को
शायद
पता
भी
न
चलेगा
कि
वह
भूखे
पेट
सोने
चला
गया
है
जल्दी-जल्दी
उसने
खिचड़ी
निगली
और
थाली
एक
तरफ
सरकाकर
गिलास
में
पानी
लेकर
बाहर
आँगन
में
निकल
आया
आँगन
में
उसने
हाथ
धोया
और
गिलास
वहीं
जमीन
पर
रख
चौके
का
दरवाजा
बंद
करके
अपने
कमरे
में
चला
गया
कमरे
का
दरवाजा
अंदर
से
बंद
करके
वह
लाइट
आफ
करने
के
लिए
बढ़ा
आवाज
से
राजकुमारी
हल्के
से
कुनमुनाई
और
फिर
उसने
दूसरी
तरफ
करवट
बदल
ली
रजाई
का
आधे
से
ज्यादा
हिस्सा
राजकुमारी
के
बदन
से
होता
हुआ
चारपाई
के
दूसरी
तरफ
जमीन
पर
लटक
रहा
था
राजकुमारी
की
पीठ
उघड़ी
हुई
थी
पप्पू
की
निगाह
एक
क्षण
के
लिए
उसकी
पीठ
पर
टिकी
फिर
उसने
घबराकर
निगाहें
जमीन
पर
गड़ा
दीं
कुछ
वर्जित
देखने
या
सोचने
का
पुराना
अपराध
बोध
एक
बार
फिर
उसके
मन
पर
बोझ
की
तरह
सवार
हो
गया
पिछले
कुछ
दिनों
से
राजकुमारी
को
लेकर
उसके
मन
में
न
जाने
कैसी
गंदी-गंदी
बातें
आती
रहती
हैं
एकांत
में
भी
ऐसे
विचार
मन
में
आते
ही
वह
घबरा
उठता
है
हड़बड़ाकर
इधर-उधर
देखता
है
कि
कहीं
कोई
देख
तो
नहीं
रहा
है
अब
तो
सीधे
राजकुमारी
की
आँखों
में
आँखें
डालकर
बात
करते
हुए
भी
उसे
डर
लगता
है
कि
कहीं
राजकुमारी
उसके
मन
की
बात
न
पढ़
ले
इधर
कुछ
महीनों
में
पप्पू
को
बड़े
रोमांचक
शारीरिक
अनुभवों
से
होकर
गुजरना
पड़ा
है
एकाएक
अहसास
होने
लगा
