की
दुकान
की
तरफ
डाली
अभी
कोई
ग्राहक
नहीं
पहुँचा
था
शंकर
भी
दुकान
पर
नहीं
था
जिंदगी
में
अगर
किसी
से
पप्पू
सबसे
ज्यादा
नफरत
करता
है
तो
वह
है
शंकर
शंकर
की
दुकान
के
सामने
से
गुजरते
ही
उसे
अपने
अंदर
आग
का
अहसास
होने
लगता
है
वह
और
भी
छोटा
था
उसके
मन
में
वहाँ
से
गुजरते
समय
इच्छा
जगती
थी
कि
शंकर
की
दुकान
पर
इस
तरह
से
पत्थर
फेंकर
भागे
कि
पत्थर
सीधा
उसकी
खोपड़ी
पर
जाकर
टन्न
से
लगे
हालाँकि
कभी
वह
अपनी
इच्छा
पूरी
नहीं
कर
सका
लेकिन
उसके
मन
में
बार-बार
यह
इच्छा
उठती
जरूर
थी
आज
भी
उठी
उसनें
नफरत
से
दुकान
के
अंदर
देखा
अंदर
शंकर
का
सबसे
छोटा
लड़का
गणेश
बैठा
था
गणेश
पप्पू
के
ही
साथ
पढ़ता
था
पप्पू
उसे
हमेशा
गोबर
गणेश
कहकर
अपने
मन
में
खुश
होता
था
कई
बार
खेल
में
पप्पू
उससे
जबरदस्ती
उलझ
जाता
और
एकाध
बार
उसने
उसकी
पिटाई
भी
की
थी
हर
बार
गणेश
को
गाली
देते
या
पीटते
समय
पप्पू
को
एक
क्रूर
सुख
का
अनुभव
होता
था
पप्पू
की
आँख
गणेश
से
मिल
गई
तो
उसे
लगा
कि
गणेश
ने
उसे
रुकने
का
इशारा
किया
है
जरूर
बच्चू
को
हिंदी
की
किताब
चाहिए
होगी
पप्पू
ने
खुद
उसे
उस
दिन
हिंदी
की
किताब
सेकेंड
हैंड
में
बेचते
देखा
था
अब
उसकी
हिम्मत
फिर
से
शंकर
से
पैसा
माँगनी
की
तो
पड़
नहीं
रही
होगी
शंकर
जैसा
कंजूस
दोबारा
पैसा
देगा
भी
नहीं
और
स्कूल
में
मास्टर
साहब
रोज
किताब
के
लिए
छड़ी
लगाते
होंगे
और
देखो
बेटा
पिक्चर
किताब
बेचकर
पप्पू
ने
उपेक्षा
से
मुँह
बिचकाया
और
आगे
बढ़
गया
पप्पू
को
एक-न-एक
दिन
इस
शंकर
के
बच्चे
से
बदला
जरूर
लेना
है
उसे
आजकल
अनिल
दादा
की
संगत
इसलिए
भी
और
ज्यादा
पसंद
आ
रही
है
क्योंकि
अनिल
दादा
इधर
फिल्मी
स्टाइल
की
कोई
रोमांचक
कारगुजारी
करना
चाहता
था
पप्पू
ने
ही
उसे
बताया
था
कि
अगर
शंकर
की
दुकान
को
लूटा
जाए
तो
कम-से-कम
दस
हजार
रुपए
मिलेंगे
उतनी
छोटी
दुकान
पर
दस
हजार
रुपए
मिलने
की
बात
अनिल
दादा
के
गले
आसानी
से
उतरी
नहीं
लेकिन
उसने
बाद
में
मान
लिया
क्योंकि
पप्पू
ने
खुद
शंकर
को
कई
बार
सौ-सौ
के
नोटों
की
गड्डियों
को
गिनते
हुए
देखा
है
पप्पू
के
अलावा
और
भी
कई
लड़कों
ने
देखा
है
ये
सभी
वही
लड़के
हैं
जिनके
माँ-बाप
अक्सर
शंकर
के
हाथों
जलील
होते
रहते
हैं
आजकल
अनिल
दादा
पप्पू
और
दूसरे
लड़कों
के
साथ
शंकर
को
लूटने
की
स्कीम
पर
बहस
करता
रहता
है
दो-तीन
छुरों
का
इंतजाम
हो
गया
है
बस
एक
पिस्तौल
की
और
जरूरत
है
काले
कपड़ों
के
टुकड़ों
को
जोड़कर
पार्क
में
ही
वनभैरव
शैली
की
नकाबें
बनाई
गई
हैं
आज
अनिल
दादा
अपने
साथ
कुछ
और
होशियार
किस्म
के
लोगों
को
लेकर
आनेवाला
था
और
उनके
साथ
बैठकर
योजना
को
अंतिम
रूप
देना
था
पिछले
कई
महीनों
से
अनिल
दादा
के
साथ
मिलकर
वह
योजना
बना
रहा
है
दरअसल
अनिल
दादा
ने
एक
फिल्म
देखी
थी
जिसमें
चार
नकाबपोश
लड़के
मिलकर
एक
