बैंक
लूटते
हैं
तब
से
वह
इसी
स्कीम
पर
काम
कर
रहा
है
उसने
पप्पू
को
भी
कई
बार
यह
फिल्म
दिखाई
थी
पप्पू
इस
समय
अनिल
दादा
का
काफी
नजदीकी
हो
गया
है
अनिल
दादा
मोहल्ले
भर
का
दादा
है
पप्पू
की
उम्र
के
लड़के
या
तो
उससे
डरते
हैं
या
उसके
साथ
के
लिए
लालायित
रहते
हैं
छोटे-मोटे
दुकानदार
भी
उससे
जल्दी
नहीं
उलझते
पिछले
कई
सालों
से
वह
हाईस्कूल
का
इम्तहान
दे
रहा
है
स्कूल
छूटने
के
बाद
पप्पू
अनिल
दादा
के
करीब
आ
गया
है
पप्पू
ने
ही
उसे
शंकर
की
दुकान
लूटने
का
आइडिया
दिया
था
तब
से
वह
उसके
और
करीब
आ
गया
है
आजकल
वे
लोग
पार्क
के
एक
किनारे
पर
बैठते
हैं
आपस
में
फुसफुसाकर
बातें
करते
हैं
अँधेरा
होने
पर
बस्ती
के
बाहर
सड़क
पर
टहलने
निकल
जाते
हैं
और
देर
तक
टहलते
हुए
किसी
पुलिया
पर
बैठकर
योजनाएँ
बनाते
हैं
योजनाएँ
बनाते-बनाते
अक्सर
पप्पू
का
मन
रोमांच
से
भर
उठता
है
आजकल
उठते-बैठते
सोते-जागते
वह
अपने
को
आँखों
पर
वनभैरव
की
तरह
पट्टियों
का
नकाब
बाँधे
हाथ
में
पिस्तौल
लिए
महसूस
करता
है
एकाएक
अपने
को
चारों
तरफ
से
हथियारबंद
खूँखार
नौजवानों
से
घिरा
देखकर
थुलथुल
शंकर
कैसे
घबराएगा
किस
तरह
से
रोनी
सूरत
बनाए
अपनी
जिंदगी-भर
की
कमाई
लुटते
देखेगा
कैसे
हाथ
जोड़
जोड़
कर
अपनी
जान
माल
की
भीख
माँगेगा‌‌‌
सोच-सोचकर
पप्पू
को
हँसी
आती
है
शंकर
तो
उसे
नहीं
पहचान
पाएगा
लेकिन
अगर
गणेश
उसी
समय
आ
गया
तो
जरूर
पहचान
लेगा
पहचान
ले
वह
तो
चाहता
है
कि
शंकर
जान
जाए
कि
उसे
किसने
लूटा
है
और
क्यों
लूटा
है
शंकर
की
दुकान
पीछे
छूट
गई
और
वह
चाय
की
दुकान
तक
पहुँच
गया
उसने
सौ
ग्राम
जलेबी
खाई
फिर
पानी
पीकर
गिलास
में
उँगलियाँ
डुबोकर
धोईं
उसका
मन
वहाँ
बैठने
को
नहीं
कर
रहा
है
वह
जल्द
से
जल्द
अनिल
दादा
तक
पहुँचना
चाहता
था
लेकिन
अनिल
दादा
अभी
पार्क
में
नहीं
आया
होगा
उसने
गर्म
चाय
ली
और
धीरे-धीरे
पीने
लगा
कुछ
देर
तक
वहाँ
बैठने
के
बाद
जब
उसे
लगा
कि
शायद
अनिल
दादा
पार्क
में
अब
आ
गया
हो
वह
उठा
दुकानदार
को
पैसे
दिए
और
पार्क
की
तरफ
चल
दिया
पप्पू
आज
शायद
रोज
के
मुकाबले
पहले
पार्क
पहुँच
गया
था
अभी
तक
पार्क
लगभग
खाली
था
खासतौर
से
वह
कोना
जहाँ
अनिल
दादा
अपनी
टीम
के
साथ
बैठता
था
पूरी
तरह
खाली
था
दिसंबर
की
गुनगुनी
धूप
ने
पार्क
को
हर
तरह
से
घेर
लिया
था
वहाँ
बैठने
में
जो
सुख
था
उसने
न
चाहते
हुए
भी
पप्पू
को
अपनी
तरफ
खींच
लिया
पप्पू
पार्क
के
अपने
कोने
में
जाकर
बैठ
गया
उसके
और
उसके
साथियों
के
लिए
यह
कोना
अपना
इसलिए
था
क्योंकि
वे
लगभग
रोज
ही
वहीं
बैठते
थे
और
उनकी
बदमाशियों
की
वजह
से
मोहल्ले
का
कोई
बुजुर्ग
या
कोई
महिला
वहाँ
बैठने
की
हिम्मत
नहीं
करते
थे
पप्पू
ऊबा-सा
वहाँ
बैठा-बैठा
जम्हाइयाँ
लेता
रहा
धूप
की
गर्माहट
और
ऊब
ने
ऐसा
माहौल
पैदा
किया
कि
वह
लेट
गया
और
धीरे-धीरे
ऊँघने
लगा
एक
कुत्ता
आकर
उसके
