पास
बैठ
गया
और
उसका
पैर
चाटने
लगा
उसने
लेटे-लेटे
उसे
एक
लात
जमाई
तो
कुत्ता
उठकर
दूसरी
तरफ
एक
मूँगफलीवाले
के
पास
चला
गया
पार्क
में
उसके
अलावा
दो-तीन
खोमचेवाले
भी
थे
जो
ग्राहकों
के
अभाव
में
रेलिंग
के
सहारे
बैठकर
बतिया
रहे
थे
कुछ
आवारा
गायें
और
बकरियाँ
और
मोहल्ले
के
ही
एक
रिटायर्ड
रेवले
गार्ड
थे
जो
सामने
अखबार
फैलाए
जाने
कितनी
देर
से
बैठे-बैठे
ऊँघ
रहे
थे
पप्पू
जहाँ
बैठा
है
वहाँ
काफी
सख्त
घास
थी
और
कुछ
दूरी
पर
नर्म
हरी
घास
का
टुकड़ा
दिखाई
दे
रहा
था
पप्पू
का
मन
हुआ
कि
जाकर
वहाँ
बैठ
जाए
लेकिन
आलस
में
उसी
जगह
बैठा
रहा
और
न
सिर्फ
बैठा
रहा
बल्कि
थोड़ी
देर
में
वहीं
लेट
गया
और
आँखों
पर
हाथ
रखे
धीरे-धीरे
सो
गया
पप्पू
की
नींद
खुली
तब
तक
कई
लड़के
उसके
इर्द-गिर्द
आकर
बैठ
चुके
थे
कुछ
लड़के
रोज
की
तरह
अपनी
क्लासों
से
भागकर
आए
थे
कुछ
पप्पू
की
तरह
थे
जो
फीस
उड़ा
गए
थे
और
नाम
कट
जाने
की
वजह
से
बजाय
स्कूल
जाने
के
पार्क
में
बैठने
लगे
थे
जब
तक
उनके
माँ-बाप
को
इस
बात
का
पता
नहीं
चलेगा
और
अच्छी
खासी
कुटम्मस
के
साथ
फिर
से
फीस
जमा
करके
उनका
नाम
नहीं
लिखवाया
जाएगा
तब
तक
वे
यहाँ
आते
ही
रहेंगे
वे
किसी
फिल्मी
हीरोइन
के
रोमांस
के
बारे
में
आधिकारिक
ढंग
से
बातें
कर
रहे
थे
पप्पू
बिना
किसी
उत्सुकता
से
उनकी
बातें
सुनता
रहा
अनिल
दादा
अभी
तक
नहीं
आया
था
आजकल
पप्पू
को
सिर्फ
उसी
की
बातों
में
मजा
आता
है
थोड़ी
देर
में
अनिल
दादा
आ
गया
उसके
साथ
एक
और
दुबला-पतला
मरियल
सा
लड़का
था
जिसने
मैली
सी
पैंट
और
गंदी
फटे
कालरवाली
कमीज
पहन
रखी
थी
पप्पू
को
निराशा
हुई
उसे
उम्मीद
थी
कि
आज
अनिल
दादा
अपने
साथ
पूरे
गैंग
को
लाएगा
जिसकी
वह
अक्सर
डींग
हाँकता
रहता
है
आया
भी
तो
सिर्फ
एक
आदमी
के
साथ
और
वह
भी
कितना
मरियल
लगता
है
जैसे
किसी
साइकिल
के
पंक्चर
जोड़ने
की
दुकान
का
मिस्त्री
हो
पप्पू
का
ख्याल
सही
निकला
बाद
में
जब
अनिल
दादा
ने
पप्पू
को
आँख
का
इशारा
किया
और
वे
उठकर
बाकी
लड़कों
से
अलग
बैठ
गए
तब
पप्पू
को
पता
चला
कि
वह
सचमुच
कटरे
में
साइकिल
रिक्शों
के
पंक्चर
जोड़ने
की
दुकान
चलाता
है
अनिल
दादा
और
मिस्त्री
फुसफुसाकर
बात
करने
लगे
पप्पू
को
मिस्त्री
की
क्षमता
पर
विश्वास
तो
नहीं
हो
रहा
था
लेकिन
जब
अनिल
दादा
ने
उसके
कई
किस्से
सुनाए
तो
उसे
विश्वास
हो
गया
कि
वह
सचमुच
कुछ
दादा
किस्म
का
आदमी
है
अनिल
दादा
ने
मिस्त्री
को
आँखों
के
इशारे
से
शंकर
का
घर
दिखाया
मिस्त्री
ने
बड़े
अनुभवी
ढंग
से
चारों
तरफ
का
मुलाहिजा
किया
उसने
इस
ढंग
से
कुछ
सवालात
किए
जिससे
यह
साबित
होता
था
कि
उसे
इस
तरह
की
वारदातों
में
शरीक
होने
का
काफी
अनुभव
है
पप्पू
कुछ-कुछ
अविश्वास
से
और
अनिल
दादा
पूरे
विश्वास
से
उसके
जवाब
देते
रहे
उन्होंने
पूरी
स्कीम
फिर
से
एक
बार
दोहराई
हालाँकि
यह
स्कीम
सैकड़ों
बार
दोहराई
