जा
चुकी
थी
लेकिन
पप्पू
पूरी
उत्तेजना
के
साथ
एक-एक
तफ्सील
सुनता
रहा
और
अपने
सुझाव
देता
रहा
मिस्त्री
अनुभवी
आदमी
की
तरह
हथियारों
की
बात
करने
लगा
हालाँकि
अनिल
दादा
ने
भी
कई
बार
कहा
था
कि
उसके
पास
एक
रामपुरी
चाकू
और
एक
पिस्तौल
है
लेकिन
उसने
कभी
दिखाया
नहीं
था
पप्पू
एक
बार
पिस्तौल
देखना
चाहता
था
मिस्त्री
ने
आश्वासन
दिया
कि
उसे
पिस्तौल
जरूर
दिखाएगा
वह
लूट
में
खुद
पिस्तौल
लेकर
शरीक
होना
चाहता
था
लेकिन
चूँकि
पिस्तौलें
सिर्फ
दो
थीं
इसलिए
तय
हुआ
कि
पिस्तौल
सिर्फ
अनिल
दादा
और
मिस्त्री
के
पास
रहेगी
और
पप्पू
को
रामपुरी
चाकू
दिया
जाएगा
दूसरे
लड़के
भी
चाकू
रखेंगे
दूसरे
लड़कों
की
लिस्ट
पहले
की
तरह
फिर
से
बनाई
गई
मिस्त्री
ने
अपने
साथ
एक
लड़का
लाने
की
बात
की
पहली
लिस्ट
में
शामिल
लड़कों
में
से
कुछ
के
बारे
में
पप्पू
का
ख्याल
था
कि
वे
कायर
हैं
और
कुछ
को
अनिल
दादा
डरपोक
समझता
था
लिहाजा
पहले
कई
बार
की
तरह
एक
बार
फिर
कुछ
लड़कों
के
नाम
काटे
गए
कुछ
के
जोड़े
गए
मिस्त्री
को
जल्दी
थी
वह
बार-बार
शिकायत
कर
रहा
था
कि
अनिल
दादा
उसे
धंधे
के
टाइम
उठा
लाया
था
कई
बार
उसने
उठने
की
कोशिश
की
लेकिन
हर
बार
कोई-न-कोई
बात
निकल
आती
और
वह
फिर
रुक
जाता
अंत
में
वह
उठ
खड़ा
हुआ
जाते-जाते
पप्पू
ने
बड़ी
आजिजी
के
साथ
उससे
पिस्तौल
दिखाने
का
वादा
करा
लिया
तय
हुआ
कि
शाम
को
अनिल
दादा
पप्पू
को
लेकर
उसके
घर
जाएगा
वहीं
वह
पप्पू
को
पिस्तौल
दिखाएगा
पप्पू
पिस्तौल
देखने
के
विचार
से
ही
रोमांचित
हो
गया
चलते-चलते
मिस्त्री
अनिल
को
पप्पू
से
थोड़ा
हटकर
एक
किनारे
ले
गया
वे
फुसफुसाकर
कर
कुछ
बातें
करने
लगे
बीच-बीच
में
पप्पू
की
तरफ
देखकर
उनकी
आँखों
में
शरारत-भरी
चमक
तैरने
लगती
वे
जिस
तरह
बीच-बीच
में
मुस्कुराते
और
एक-दूसरे
की
तरफ
देखकर
आँखें
मटकाते
उससे
पप्पू
को
उनके
बीच
हो
रही
बातों
का
काफी
हद
तक
अंदाज
लग
रह
था
उसने
घबराकर
चारों
तरफ
देखा
काफी
लड़के
आपस
में
बातचीत
में
मशगूल
थे
किसी
का
ध्यान
इस
समय
उसकी
तरफ
नहीं
था
अगर
किसी
ने
देख
सुन
लिया
तो
मोहल्ले-भर
के
लड़कों
में
बात
फैल
जाएगी
वैसे
ही
लड़के
उसके
और
अनिल
दादा
के
संबंधों
को
लेकर
उसे
कितना
चिढ़ाते
हैं
पहले
तो
वह
रुआँसा
हो
जाता
था
बाद
में
अनिल
दादा
ने
दो-एक
लड़कों
की
पिटाई
कर
दी
तब
से
चिढ़ाना
कुछ
कम
हो
गया
है
फिर
भी
उसे
अकेले
पाकर
इक्का-दुक्का
लड़के
एक-दूसरे
की
तरफ
देखकर
शरारतन
आँखें
मार
देते
हैं
या
धीरे
से
आपस
में
कुछ
द्विअर्थी
वाक्य
बोलते
हैं
जिससे
पप्पू
का
चेहरा
काला
पड़
जाता
है
और
वह
न
सुनने
का
बहाना
बनाए
वहाँ
से
चुपचाप
खिसक
जाता
है
मिस्त्री
चला
गया
अनिल
दादा
पप्पू
के
पास
आकर
बैठ
गया
पप्पू
का
मन
क्षोभ
से
भरा
हुआ
था
वह
दूसरी
तरफ
देखता
रहा
उसने
दादा
से
कई
बार
साफ-साफ
कह
दिया
है
कि
वह
उसके
साथ
तो
तैयार
है
लेकिन
उसके
दोस्तों
के
साथ
नहीं
लेकिन
उसके
बावजूद
पप्पू
