बार
उसने
सोचा
कि
अपने
जेब
के
पैसों
से
कुछ
मँगा
ले
लेकिन
फिर
खामोश
रह
गया
कहीं
रास्ते
में
अनिल
से
पीछा
छुड़ाकर
कुछ
खा
लेगा
चाय
खत्म
हुई
तो
अनिल
ने
पैसे
दिए
और
वे
उठ
खड़े
हुए
अभी
बहुत
समय
था
वे
पैदल
ही
वापस
मुहल्ले
की
तरफ
बढ़े
रास्ते
में
अनिल
ने
शंकरवाली
स्कीम
के
बारे
में
बातचीत
करने
की
कोशिश
की
लेकिन
भूख
से
कुलबुलाते
पप्पू
को
उसमें
ज्यादा
रस
नहीं
आ
रहा
था
वह
लगातार
अनिल
से
छुटकारा
पाकर
किसी
चाय
की
दुकान
तक
जाने
की
सोच
रहा
था
पार्क
तक
पहुँचते-पहुँचते
उसे
एक
उपाय
सूझ
ही
गया
उसने
अनिल
से
कहा
:
तुम
बैठो
मैं
अभी
घर
से
खाना
खाकर
आता
हूँ
तुमने
अभी
तक
खाना
नहीं
खाया
अभी
कहाँ
सवेरे
से
तो
तुम्हारे
चक्कर
में
हूँ
तभी
अनिल
कुछ
कहना
चाहता
था
लेकिन
पप्पू
ने
उसे
मौका
नहीं
दिया
वह
उसे
पार्क
के
फाटक
पर
छोड़कर
एकदम
से
मुड़
गया
पप्पू
ने
अपनी
गली
के
पास
पहुँचकर
पीछे
देखा
अनिल
पार्क
के
एक
कोने
में
बैठे
लड़कों
के
पास
बैठ
चुका
था
उसकी
पीठ
पप्पू
की
तरफ
थी
पप्पू
तेजी
से
अपनी
गली
को
पीछे
छोड़ता
हुआ
शंकर
की
दुकान
की
तरफ
बढ़
गया
वहाँ
से
वह
उसी
रफ्तार
में
बाईं
तरफ
मुड़कर
सवेरेवाली
चाय
की
दुकान
में
पहुँच
गया
उसने
जल्दी-जल्दी
बंद-मक्खन
खाया
सौ
ग्राम
पकौड़ियाँ
खाई
चाय
पी
और
उठ
खड़ा
हुआ
जब
वह
वापस
पार्क
में
पहुँचा
तो
अनिल
को
ताज्जुब
हुआ
अरे
तुम
इतनी
जल्दी
खाना
खा
आए
पप्पू
ने
कोई
जवाब
नहीं
दिया
सिर्फ
सर
हिलाकर
उस
मंडली
में
शरीक
हो
गया
जिसमें
कई
लड़के
घेरा
बनाकर
किसी
विषय
पर
बड़े
जोर-शोर
से
बातें
कर
रहे
थे
अनिल
और
एक-दूसरे
लड़के
में
बहस
हो
रही
थी
अनिल
तरह-तरह
की
दलीलें
देकर
वह
साबित
करने
की
कोशिश
कर
रहा
था
कि
शरीर
बनाने
के
लिए
डंड-बैठक
सबसे
अच्छा
उपाय
है
जब
कि
दूसरा
लड़का
जिम्नेजियम
जाकर
अंग्रेजी
कसरतें
करने
का
पक्षधर
था
बाकी
लड़के
उत्सुकता
से
बहस
सुन
रहे
थे
और
बीच-बीच
में
दोनों
को
उकसाने
के
लिए
कोई-न-कोई
ऐसा
वाक्य
बोल
देते
थे
जिससे
वे
और
ज्यादा
उत्तेजित
होकर
बोलने
लगते
पप्पू
के
पहुँचने
पर
एक
क्षण
को
विराम
आया
लेकिन
फिर
उसी
जोश-खरोश
से
बहस
शुरू
हो
गई
पप्पू
को
शरीर
बनाने
से
संबंधित
बहस
को
लेकर
घबराहट
होती
है
अक्सर
इस
तरह
की
बहसों
से
मोहल्ले
के
लड़कों
में
से
ही
उदाहरण
चुने
जाते
हैं
और
फिर
पप्पू
की
खिंचाई
होती
है
आजकल
मोहल्ले
के
लड़कों
में
आपसी
बातचीत
का
यह
सबसे
अहम
मुद्दा
है
क्योंकि
मोहल्ले
में
हाल
ही
में
एक
शाखा
लगने
लगी
है
और
शरीर
बनाने
की
एक
नई
धुन
शुरू
हुई
है
अधभरे
पेटवाले
लड़के
शाखा
के
बौद्धिक
सुन-सुनकर
घर
आकर
डंड-बैठक
करते
हैं
और
स्कूल
में
खाली
घंटों
में
बाँह
की
कमीज
ऊपर
चढ़ाकर
हाथ
की
मछलियाँ
दिखाते
हैं
पप्पू
इस
तरह
की
बहस
को
लेकर
बचने
की
कोशिश
करता
है
आज
भी
बहस
का
विषय
जानते
ही
वह
सायास
उपेक्षा
करके
दूसरी
तरफ
देखने
लगा
वह
दिखा
रहा
था
