के
पन्ने
उलटता
रहा
और
मन-ही-मन
अलग-अलग
प्रश्नों
पर
मिले
अंकों
को
जोड़कर
कॉपी
के
कवर
पर
मिले
प्राप्तांकों
से
मिलान
करता
रहा
अचानक
उसे
लगा
कि
पंडितजी
बात
छोड़कर
एकटक
उसी
की
तरफ
देखने
लगे
हैं
तुम्हारी
आँखें
इतनी
निस्तेज
क्यों
हैं
जी
लगता
है
पीलिया
के
मरीज
हो
पीलिया-वीलिया
कुछ
नहीं
है
आजकल
के
लड़के
आपके
जमाने
के
तो
हैं
नहीं
इसी
उम्र
में
न
जाने
कौन-कौन-सी
कुटेव
पाल
लेते
हैं
ड्राइंग
मास्टर
ने
हल्के
से
पंडितजी
को
आँख
मारी
तो
पप्पू
पूरी
तरह
से
रुआँसा
हो
उठा
उसने
बड़ी
मुश्किल
से
अपनी
कॉपी
बंडल
के
ऊपर
रखी
उसे
फिर
से
रस्सी
से
बाँधा
और
पंडितजी
के
सामनेवाली
मेज
पर
रख
दिया
पंडितजी
ने
शायद
उसका
मन
रखने
के
लिए
कहा
अरे
नहीं
ये
तो
सीधा-साधा
लड़का
है
इसमें
इसकी
गलती
भी
क्या
है
आजकल
के
लड़कों
को
घी
दूध
तो
खाने
को
मिलेगा
नहीं
आँखें
पीली
नहीं
होंगी
तो
क्या
उनसे
तेज
बरसेगा
आप
भी
पंडितजी
इसके
बाद
पूरा
वाक्य
सुनने
के
लिए
पप्पू
नहीं
रुका
पीछे
से
आती
हुई
ड्राइंग
मास्टर
और
संस्कृत
के
पंडित
जी
की
हँसी
उसकी
पीठ
से
टकराकर
उसके
मन
में
शर्म
और
पीड़ा
के
दंश
चुभाती
रही
पप्पू
को
ड्राइंग
मास्टर
से
नफरत
है
एक
बार
तिमाही
के
नंबर
बताने
के
लिए
उसे
उन्होंने
अपने
घर
बुलाया
घर
पर
कैसा
गंदा
काम
उसके
साथ
करना
चाहते
थे
पप्पू
रोने
लगा
और
प्रिसिंपल
साहब
से
शिकायत
करने
की
धमकी
दी
तब
कहीं
उसे
छुटकारा
मिला
तब
से
ड्राइंग
मास्टर
कोई
भी
मौका
मिलते
ही
उसे
जलील
करने
से
नहीं
चूकते
उसने
कई
बार
सोचा
कि
क्लास
के
लड़कों
को
ड्राइंग
मास्टर
की
बदमाशी
बता
दे
लेकिन
हमेशा
यह
सोचकर
चुप
लगा
जाता
कि
लड़के
उसी
को
चिढ़ाएँगे
बाद
में
जब
उसके
अनिल
दादा
से
ताल्लुकात
बन
गए
थे
तब
उसने
एक
दिन
उसे
बताया
था
एक
बार
जब
फिर
ड्राइंग
मास्टर
ने
उसे
अपने
घर
बुलाया
तो
पप्पू
अनिल
को
साथ
लेकर
गया
अनिल
की
दादागीरी
से
स्कूल
के
लड़के
ही
नहीं
अध्यापक
तक
वाकिफ
थे
उसने
ड्राइंग
मास्टर
को
उनके
घर
पर
माँ-बहन
की
खूब
गालियाँ
दी
थीं
तब
से
फिर
उन्होने
पप्पू
को
परेशान
नहीं
किया
बहस
में
बार-बार
पप्पू
का
नाम
लेने
से
अनिल
चिढ़
गया
उसने
दो-तीन
गालियाँ
हवा
को
दीं
साथ
बैठे
लड़के
समझ
गए
और
उन्होंने
फौरन
बात
का
विषय
बदल
दिया
पप्पू
ने
थोड़ा
आश्वस्त
महसूस
करते
हुए
अपने
को
घास
पर
फैला
दिया
धूप
अब
तेज
हो
गई
थी
और
सीधी
उसकी
आँखों
पर
पड़
रही
थी
धूप
से
बचने
के
लिए
उसने
एक
हाथ
आँख
पर
रख
लिया
लेटे-लेटे
बगल
में
हो
रही
उत्तेजित
बहस
के
स्वर
धीरे-धीरे
अस्पष्ट
होने
लगे
वह
ऊँघते-ऊँघते
झपकियाँ
लेने
लगा
जब
अनिल
ने
झिंझोड़कर
उसे
उठाया
तो
धूप
उस
हिस्से
से
सरककर
थोड़ी
दूर
जा
बैठी
थी
पप्पू
समझ
गया
कि
सिनेमा
का
वक्त
हो
गया
था
वह
चुपचाप
उठकर
अनिल
के
साथ
पार्क
से
बाहर
निकल
गया
जब
वे
सिनेमा
हाल
पर
पहुँचे
तो
मिस्त्री
टिकटें
खरीदकर
उनका
इंतजार
कर
रहा
था
सिनेमा
शुरू
होने
में
