अपनी
थुलथुल
काया
को
दौड़ाना
शुरू
कर
दिया
देश
की
महत्वपूर्ण
पार्टी
के
नेता
का
निधन
हो
गया
था
और
पूरा
माहौल
उस
पार्टी
के
प्रति
गलदश्रु
सहानुभूति
से
बजबजा
रहा
था
शांतिप्रसाद
टी
वी
खोलता
और
रोज
मृत
राजनेता
का
दर्शन
कर
आश्वस्त
हो
जाता
कि
इस
बार
जनता
अपना
जनार्दन
इसी
राजनेता
की
पार्टी
को
बनायेगी
उसने
इस
पार्टी
के
संभावित
उम्मीदवारों
की
तलाश
शुरू
की
तो
पहली
बार
उसे
लगा
कि
उसकी
राजनीतिक
समझ
भी
चकरा
रही
है
इतने
सारे
उम्मीदवार
थे
कि
किसी
के
बारे
में
निश्चित
राय
कायम
करना
मुश्किल
था
उसने
पार्टी
मुख्यालय
के
चक्कर
लगाये
नये-पुराने
नेताओं
का
बायोडाटा
एकत्र
किया
उनके
राजनीतिक
आकाओं
की
हैसियत
आँकने
की
कोशिश
की
और
थककर
बैठ
गया
लेकिन
अपनी
आदत
और
पापी
पेट
की
जरूरत
के
मुताबिक
वह
ज्यादा
देर
तक
बैठ
नहीं
पाया
उसकी
छठी
इंद्रिय
ने
बताया
कि
इस
बार
उम्मीदवार
कोई
एकदम
नया
अथवा
बाहरी
आदमी
होगा
उसका
इंतजार
करने
में
खतरा
था
बाहरी
आदमी
अपने
साथ
बाहरी
चुनाव-संचालकों
को
ला
सकता
था
उम्मीदवार
की
घोषणा
करने
में
देर
हो
सकती
थी
बेहतर
था
कि
किसी
स्थानीय
आदमी
को
तलाश
कर
उम्मीदवार
के
रूप
में
प्रचारित
कर
अपने
को
मैदान
में
रखा
जाय
इसी
रणनीति
के
तहत
शांतिप्रसाद
ने
पी
पी
से
संपर्क
किया
और
दोनों
एक-दूसरे
के
पुराने
शत्रु
होते
हुए
भी
एक-दूसरे
की
जरूरत
बन
गये
वैसे
यह
शत्रुता
व्यक्तिगत
थी
भी
नहीं
एक
ही
पेशे
में
रहने
के
कारण
यह
मुख्य
रूप
से
पेशागत
प्रतिस्पर्द्धा
थी
पी
पी
ने
पिछले
कुछ
वर्षों
से
सक्रिय
अपराध
की
दुनिया
छोड़कर
शराब
की
ठेकेदारी
शुरू
की
थी
इस
धंधे
में
पैसा
बहुत
था
और
अपने
हाथ
में
चाकू-पिस्तौल
पकड़ने
की
जरूरत
भी
नहीं
थी
पी
पी
जानता
था
कि
पैसे
के
बल
पर
सब
कुछ
खरीदा
जा
सकता
है
-
गुंड़े
भी
पहले
वह
भी
पैसे
वालों
के
लिए
काम
करता
ही
था
शांतिप्रसाद
भी
इस
धंधे
में
था
पर
कुछ
दूसरे
रूप
में
वह
राजधानी
के
एक
शराब
के
ठेकेदार
के
लिए
इस
शहर
में
एजेंट
का
काम
करता
था
शराब
का
यह
ठेकेदार
प्रदेश
के
पश्चिमी
हिस्से
का
सबसे
बड़ा
ठेकेदार
था
लगभग
हर
साल
नये-नये
शहर
उसकी
झोली
में
गिरते
जा
रहे
थे
शांतिप्रसाद
अफसरों
और
नेताओं
के
बीच
इस
ठेकेदार
के
एजेंट
के
रूप
में
काम
करता
था
शांतिप्रसाद
के
ही
माध्यम
से
यह
ठेकेदार
हर
चुनाव
में
जीतने
वाले
और
नंबर
दो
या
तीन
रहने
वाले
उम्मीदवारों
पर
पैसा
खर्च
करता
था
पी
पी
यह
खूब
जानता
था
कि
शराब
के
ठेके
की
हर
नीलामी
के
पहले
क्यों
उसे
पुराने
मुकदमों
के
आधार
पर
गिरफ्तार
कर
लिया
जाता
है
या
क्यों
नीलामी
में
बोली
बोलने
के
पहले
ही
उसके
समर्थकों
को
अपराधी
होने
या
कागजों
के
फर्जी
होने
का
बहाना
कर
पंडाल
के
बाहर
कर
दिया
जाता
है
यह
सारा
खेल
शांतिप्रसाद
जिले
के
आला
हुक्काम
से
मिलकर
कराता
था
पिछले
साल
तो
पी
पी
ने
जयपुर
से
एक
पार्टी
बुलवायी
थी
और
स्वयं
पंडाल
में
नहीं
गया
लेकिन
बाद
में
वह
छटपटा
कर
रह
गया
जब
उसे
