दुनिया
-
वह
बड़ों-बड़ों
को
सलाह
दे
सकता
था
किंतु
चुनाव
के
दांव-पेच
की
सोचकर
ही
उसके
हाथ-पैर
फूलने
लगते
थे
इसलिए
भी
शांतिप्रसाद
का
सहयोग
उसके
लिए
बिना
मांगे
वरदान
जैसा
था
ऐसा
नहीं
था
कि
पी
पी
का
चुनाव
से
एकदम
ताल्लुक
नहीं
रहा
हो
पर
ताल्लुक
बिल्कुल
दूसरी
तरह
का
था
पिछले
दो-तीन
चुनावों
में
विभिन्न
उम्मीदवारों
को
उसकी
उपयोगिता
समझ
में
आने
लगी
थी
वह
चुनाव
में
पैसा
खर्च
कर
सकता
था
और
चुनाव
के
दिन
अपने
गणों
के
साथ
बूथ
कैप्चरिंग
कर
सकता
था
ये
उम्मीदवार
उसका
पूरा
इस्तेमाल
करते
थे
पी
पी
को
भी
पुलिस
से
बचने
के
लिए
उनके
सहयोग
की
जरूरत
पड़ती
थी
पिछले
चुनाव
में
तो
कई
सीटों
पर
उसके
आदमियों
ने
निर्णायक
भूमिका
अदा
की
थी
उन्होंने
बड़े
पैमाने
पर
बूथ
कैप्चरिंग
की
और
अपने
मनपसंद
उम्मीदवारों
को
जिता
दिया
सबसे
पहले
चुनाव
में
उसका
इस्तेमाल
चौधरी
जगतपाल
ने
किया
था
चौधरी
की
जीत
के
बाद
निकले
विजय
जुलूस
में
चौधरी
के
पीछे
जीप
पर
खड़े-खड़े
उसके
मन
में
महत्वाकांक्षा
के
बीज
उगे
थे
और
उसे
लगा
था
कि
अगर
वह
अपने
उम्मीदवार
जिता
सकता
था
तो
स्वयं
क्यों
नहीं
चुनाव
जीत
सकता
है
तभी
पहली-पहली
बार
चुनाव
लड़ने
का
कीड़ा
उसके
मन
में
कुलबुलाया
था
आज
की
प्रेस
कांफ्रेंस
शांतिप्रसाद
के
दिमाग
की
उपज
थी
वह
चुनाव
के
मैदान
में
पी
पी
के
प्रवेश
की
घोषणा
धूमधड़ाके
के
साथ
करना
चाहता
था
चुनाव
की
घोषणा
ही
चुकी
थी
और
विभिन्न
पार्टियाँ
अपने-अपने
उम्मीदवारों
के
चयन
में
लगी
थीं
पी
पी
की
उम्मीदवारी
को
कोई
गंभीरता
से
नहीं
ले
रहा
था
इसलिए
आवश्यक
था
कि
पूरे
धूमधड़ाके
के
साथ
यह
शोर
मचाया
जाय
कि
पी
पी
भी
टिकट
के
लिए
एक
सशक्त
उम्मीदवार
है
इसी
हल्ले
का
भाग
था
यह
प्रेस
वालों
का
जमावड़ा
जिसे
उसने
प्रेस
कांफ्रेंस
का
नाम
दिया
था
अब
तक
हर
चुनाव
में
उसने
अपने
उम्मीदवार
के
लिए
प्रेस
कांफ्रेंसों
का
आयोजन
किया
था
किंतु
ऐसी
मुश्किल
प्रेस
कांफ्रेंस
उसने
आज
तक
कभी
नहीं
की
थी
इस
प्रेस
कांफ्रेंस
में
तो
उसके
छक्के
छूटने
लगे
थे
शराफत
और
विनम्रता
से
उसके
उम्मीदवार
का
दूर-दराज
तक
कोई
संबंध
नहीं
था
उसके
पीछे
खड़े
होकर
या
बैठकर
लगातार
वह
उसकी
पीठ
में
उंगली
घोंप-घोंपकर
उसे
नियंत्रित
कर
रहा
था
रह-रह
कर
उसे
इस
उम्मीदवार
पर
दांव
लगाने
की
अपनी
मूर्खता
पर
रोना
आ
रहा
था
आप
दावे
के
साथ
कैसे
कह
सकते
हैं
कि
यादवजी
का
टिकट
पक्का
हो
गया
है
आज
के
अखबारों
में
छपा
है
कि
किसी
पूरब
के
नेता
को
यहां
से
टिकट
मिलेगा
घुस
तो
जाय
कोई
पुरबिया
यहां
पी
पी
को
तैश
आ
गया
यहाँ
क्या
सब
जनखे
बसते
है
कोई
पुरबिया-वुरबिया
यहाँ
नहीं
घुस
सकता
शांतिप्रसाद
ने
बात
संभाली
कब
तक
हम
पर
बाहर
के
लोग
थोपे
जाते
रहेंगे
अब
यहां
की
जनता
बाहरी
लोगों
को
बरदाश्त
नहीं
करेगी
हर
बार
कोई
न
कोई
बाहरी
उम्मीदवार
आ
जाता
है
हम
लोग
उसे
जिताते
हैं
और
फिर
वह
पांच
साल
तक
हमें
लूट-खाकर
भाग
जाता
है
हम
हाथ
मलते
रह
जाते
हैं
इस
