साल
ऐसा
नहीं
होगा
लेकिन
शांतिप्रसादजी
बाहरी
उम्मीदवारों
के
लोकल
एजेंट
तो
आप
ही
बनते
है
लोग
एक-दूसरे
की
तरफ
देखकर
कनखियों
से
मुस्कराये
उसी
गलती
का
परिमार्जन
कर
रहा
हूं
भाई
साहब
पत्रकारों
में
से
कुछ
हंसना
चाहते
थे
लेकिन
वह
प्रेस
कांफ्रेंस
पी
पी
के
घर
पर
हो
रही
थी
और
उसकी
भलमनसाहत
के
बारे
में
अभी
पत्रकारों
की
निश्चित
राय
नहीं
कायम
हो
सकी
थी
इसलिए
हंसना
जोखिम
भरा
था
अतः
कोई
नहीं
हंसा
प्रेस
कांफ्रेंस
कुछ
ज्यादा
लंबी
खिंच
रही
थी
और
पत्रकारों
में
से
कुछ
ने
जमुहाई
वगैरह
लेकर
खुले
रूप
में
अपनी
ऊब
प्रदर्शित
करना
शुरू
कर
दिया
पी
पी
उनकी
बेचैनी
समझ
रहा
था
उसे
उन्हें
सताने
में
मजा
आ
रहा
था
दरअसल
सफेदपोशों
से
उसे
कुछ
अंदर
से
ही
चिढ़
थी
उसकी
निगाह
में
सफेदपोशों
से
ज्यादा
मक्कार
और
झूठा
दुनिया
में
कोई
नहीं
था
ये
बदमाश
डटकर
उसके
घर
दारू
पियेंगे
और
बाहर
जाकर
उसे
गुंडा-बदमाश
और
न
जाने
क्या-क्या
कहेंगे
जिन
शहरों
में
उसके
शराब
के
ठेके
थे
वहां
के
पत्रकार
उसके
पास
मुफ्त
शराब
के
लिए
अकसर
पर्चियाँ
भेजते
रहते
थे
उनके
हाथ
की
लिखी
पर्चियाँ
वह
सुरक्षित
रखता
जाता
था
और
वक्त
जरूरत
उन्हें
ठीक
करने
के
लिए
इस्तेमाल
करता
था
अपने
शहर
के
पत्रकारों
से
उसका
यह
पहला
साबका
था
उसे
पता
था
कि
ये
लोग
बाहर
उसके
बारे
में
क्या
बातें
करते
हैं
उसकी
शराब
पीकर
उसके
सामने
ये
लोग
दांत
निपोरेंगे
और
बाहर
निकलते
ही
इस
बात
पर
ठहाके
लगायेंगे
कि
उन्होंने
उसे
किस
तरह
बेवकूफ
बनाया
वह
चाहता
था
कि
वे
लोग
मुंह
खोलकर
उससे
कहें
ताकि
बाद
में
ये
न
कह
सकें
कि
उसने
जबरदस्ती
उन्हें
पिला
दी
थोड़ी
देर
में
यह
स्थिति
आ
भी
जाती
कि
पत्रकारों
में
से
कुछ
स्वयं
ही
मुंह
खोल
देते
लेकिन
शांतिप्रसाद
का
खयाल
कुछ
दूसरा
ही
था
उसे
इन
पत्रकारों
से
अकसर
काम
लेना
पड़ता
था
इसलिए
वह
उन्हें
ज्यादा
जलील
करने
के
पक्ष
में
नहीं
था
उसने
पी
पी
को
आंखों
ही
आंखों
में
बरजा
और
चाय
के
बर्तन
उठा
रहे
लोगों
को
कुछ
इशारे
किये
थोड़ी
देर
में
मेज
पर
से
कप-प्लेट
गायब
हो
गये
और
उनकी
जगह
बोतलें
गिलास
भुने
हुए
काजू
मुर्गे
की
टांगें
सलाद
और
तरह-तरह
की
तमाम
दूसरी
चीजें
आकर
लग
गयीं
पत्रकारों
के
चेहरे
स्निग्ध
हो
गये
वे
एक-दूसरे
को
देख-देखकर
मुस्करा
रहे
थे
और
आंखें
मटका
रहे
थे
प्रेस
कांफ्रेंस
के
दौरान
थोड़ी-बहुत
जो
तल्खी
पैदा
हुई
थी
वह
भी
दूर
हो
गयी
शांतिप्रसाद
के
अभ्यस्त
हाथों
ने
पेग
बनाना
शुरू
कर
दिया
और
कमरे
में
मौजूद
लोग
भुने
हुए
काजुओं
और
मुर्गों
की
टांगों
से
जूझने
लगे
30
फुट
लंबा
और
22
फुट
चौड़ा
यह
कमरा
अपनी
भव्यता
में
किसी
फिल्मी
सेट
की
तरह
लगता
था
मकान
के
बाहरी
हिस्से
में
स्थित
यह
कमरा
पी
पी
का
ड्राइंग
रूम
था
पूरा
फर्श
मोटे
मखमली
कालीन
से
ढका
हुआ
था
मैरून
रंग
के
इस
कालीन
पर
शराब
सिगरेट
की
राख
या
खाने
के
टुकड़े
अकसर
गिरते
रहते
थे
इसलिए
बीच-बीच
में
उसका
रंग
उड़
गया
था
पी
पी
