और
उसके
साथियों
के
पास
पैसा
बहुत
हो
गया
था
लेकिन
मूल
रूप
से
वे
अभी
भी
देहाती
ही
थे
इसलिए
मोटे
गद्देदार
सोफों
पर
बैठने
के
मुकाबले
वे
फर्श
पर
कालीन
पर
ही
बैठना
पसंद
करते
थे
अकसर
दोपहर
की
गर्मियों
में
वे
उसी
पर
सो
जाते
कालीन
पर
जगह-जगह
उनकी
हरकत
के
निशान
थे
सोफे
बहुत
महंगे
और
बड़े
थे
उन
पर
चटख
रंगों
के
लिहाफ
चढ़े
थे
इन
कवर्स
का
भी
कालीन
जैसा
ही
हाल
था
उन
पर
चटनी
सास
और
तेल
के
बड़े-बड़े
धब्बे
थे
दीवाल
पर
एक
बड़ी-सी
आलमारी
थी
जिस
पर
सजावट
की
अगड़म-बगड़म
चीजें
भरी
हुई
थीं
किस्म-किस्म
के
खिलौनों
से
लेकर
प्लास्टिक
की
पत्तियों
और
फूलों
जैसी
तमाम
चीजें
थीं
जिनसे
बकौल
पी
पी
की
पत्नी
के
इस
कमरे
की
शोभा
बढ़ती
थी
परदों
से
लेकर
फर्नीचर
तक
सभी
कुछ
जो
इस
कमरे
में
मौजूद
था
महंगा
और
कुरुचिपूर्ण
था
एक
कोने
में
एक
बड़े
पीपल
के
प्लांटर
में
रखे
हुए
गमले
में
एक
रबर
प्लांट
लगा
हुआ
था
उपेक्षा
और
लापरवाही
के
कारण
उसकी
शाखों
पर
पीले
और
हरे
रंगों
के
सम्मिश्रण
वाले
कमजोर
पत्ते
थे
प्लांटर
के
अंदर
गमले
की
मिट्टी
जगह-जगह
पान
की
पीक
से
लाल
हो
गयी
थी
कमरे
में
तेरह
लोग
पत्रकार
के
रूप
में
तथा
चार
लोग
पी
पी
के
सहायकों
की
हैसियत
से
मौजूद
थे
पत्रकार
अलग-अलग
श्रेणी
के
थे
वे
स्थानीय
दैनिकों
से
लेकर
देश
और
प्रदेश
की
राजधानियों
से
निकलने
वाले
अखबारों
का
प्रतिनिधित्व
करते
थे
इनमें
एक
ही
बात
सामान्य
थी
सभी
शराब
के
बेहद
शौकीन
थे
और
शराब
पीने
के
लिए
लगातार
ऐसी
प्रेस
कांफ्रेंसों
के
चक्कर
में
रहा
करते
थे
इनमें
बीस-बाईस
साल
के
नौजवानों
से
लेकर
साठ-पैंसठ
साल
के
बूढ़े
तक
शामिल
थे
वैसे
तो
इस
शहर
से
बीसियों
दैनिक
और
साप्ताहिक
अखबार
निकलते
थे
और
बाहरी
अखबारों
के
प्रतिनिधियों
को
मिलाकर
सौ
से
अधिक
लोग
पत्रकार
होने
का
दावा
करते
थे
किंतु
शांतिप्रसाद
ने
उनमें
से
तेरह
लोगों
को
उनके
महत्व
के
अनुसार
निमंत्रित
किया
था
इनमें
से
ज्यादातर
लोग
पी
पी
के
घर
पर
पहली
बार
आये
थे
बाहर
अभी
तक
वे
उसे
एक
गुंडे
के
रूप
में
कोसते
आये
थे
किंतु
आज
उसके
वैभव
से
निकट
से
देखकर
लगभग
सभी
अभिभूत
थे
शहर
कुछ
ही
वर्षों
पहले
तक
एक
कस्बा
था
और
अचानक
पिछले
एक
दशक
में
प्रदेश
के
सबसे
बड़े
औद्योगिक
नगर
के
रूप
में
उभरा
था
अभी
भी
उसकी
चेतना
कस्बाई
अनौपचारिकताओं
से
भरपूर
थी
शराब
के
साथ
पत्रकार
खुल
गये
वे
दो-तीन
पेग
में
ही
माँ-बहन
पर
आ
गये
थे
पी
पी
भी
इस
माहौल
में
खुश
था
शराब
के
बहाने
अब
वह
सायास
ओढ़ी
शराफत
से
मुक्त
हो
सकता
था
और
वह
हो
गया
उसने
शांतिप्रसाद
के
इशारों
को
समझने
से
इनकार
करना
शुरू
कर
दिया
और
पत्रकारों
के
हंसी-मजाक
में
शरीक
होने
लगा
कुल
जमा
तेरह
पत्रकारों
में
दो
पत्रकार
दूसरे
सारे
पत्रकारों
की
नजर
में
चूतियानंदन
थे
ये
दो
शराब
नहीं
पी
रहे
थे
ऐसा
नहीं
कि
वे
शराब
नहीं
पीते
थे
दोनों
खूब
शराब
पीते
थे
लेकिन
आज
सिद्धांततः
