पीते
हैं
मेरे
यहां
इसलिए
नहीं
पी
रहे
हैं
क्योंकि
मैं
शराब
का
ठेकेदार
हूं
वैसे
ही
हुआ
न
कि
जैसे
पुराने
जमाने
में
ब्राह्मण
चमार
के
हाथ
की
रोटी
नहीं
खाता
था
लेकिन
उसका
पैदा
किया
हुआ
गेहूं
पिसवाकर
खुद
रोटी
बना
लेता
था
बागी
की
समझ
में
पूरी
बात
तो
नहीं
आयी
लेकिन
इतना
जरूर
समझ
में
आ
गया
कि
भारद्वाज
और
गुप्ता
नामक
दो
नौसिखुओं
ने
शराब
न
पीने
का
कोई
मूर्खतापूर्ण
कारण
जरूर
जताया
है
पी
पी
भी
नशे
में
पूरी
तरह
से
उदार
और
मजाकिया
मूड
में
था
उसके
इसी
मूड
को
देखकर
भारद्वाज
और
गुप्ता
को
क्रांति
बघारने
का
मौका
मिल
रहा
था
जी
बात
तो
आपकी
सही
है
भारद्वाज
मिमियाया
लेकिन
आपका
सारा
पैसा
नंबर
दो
का
है
इसलिए
पी
पी
ठठाकर
हंसा
नंबर
दो
का
तो
पूरा
मुल्क
है
भैये
कहां-कहां
नहीं
पियोगे
अपनी
पगार
की
तो
तुम
पीते
नहीं
हो
जो
अफसर
या
ठेकेदार
तुम्हें
पिलाता
है
उसका
पैसा
क्या
नंबर
एक
का
होता
है
ले
आ
रे
साहब
लोगों
के
लिए
भी
दो
गिलास
ले
आ
बात
खत्म
करने
के
लिहाज
से
उसने
एक
नौकर
को
ललकारा
भारद्वाज
और
गुप्ता
ने
एक-दूसरे
को
अर्थपूर्ण
नजरों
से
देखा
उनकी
क्रांतिकारिता
खतरे
में
थी
पीकर
आधे-पूरे
धुत्त
पत्रकारों
को
इस
खेल
में
मजा
आने
लगा
था
डटे
रहना
बेटे
हम
सब
तुम्हारे
साथ
हैं
यह
वाक्य
शराब-डूबे
किसी
कंठ
से
निकला
और
और
लोगों
ने
अपनी
हंसी
या
मुस्कान
इस
ढंग
से
छिपायी
कि
कम
से
कम
भारद्वाज
और
गुप्ता
को
वह
जरूर
दिखाई
पड़
जाय
नौकर
ने
कोने
में
पड़ी
मेज
से
उठाकर
दो
गिलास
सामने
रख
दिये
पी
पी
ने
आहिस्ता-आहिस्ता
अपने
हाथ
से
दो
बड़े
पेग
बनाये
उनमें
बर्फ
डाली
सोडा
या
पानी
पूछा
और
कोई
जवाब
न
मिलने
पर
सोडा
मिला
दिया
पी
पी
ने
शिकार
पर
झपट
पड़ने
के
लिए
तैयार
बिल्ली
की-सी
आंखों
से
दोनों
को
देखा
उसकी
आंखों
में
अब
विनोद
की
जगह
हिंस्र
उत्सुकता
भरती
जा
रही
थी
इन
पिद्दी
के
शोरबों
की
ये
मजाल
कि
उसके
घर
में
बैठकर
उसकी
शराब
पीने
से
इनकार
कर
दें
वातावरण
धीरे-धीरे
तनावपूर्ण
होने
लगा
जो
लोग
अभी
तक
मजा
ले
रहे
थे
उन्हें
भी
लगा
कि
ज्यादा
देर
तक
यह
स्थिति
सहज
नहीं
रह
सकती
थी
पी
ले
मेरे
बाप
क्यों
अपने
साथ-साथ
दूसरों
का
हक
मारता
है
बागी
ने
हल्के-फुल्के
ढंग
से
भारद्वाज
को
समझाने
की
कोशिश
की
खूब
वसूलो
अपना
हक
बागीजी
सफेदपोश
अपराधियों
के
साथ
बैठकर
शराब
पियो
और
बाहर
निकलकर
समाज-सुधार
का
उपदेश
बांचो
भारद्वाज
की
आवाज
बिना
पिये
लड़खड़ा
रही
थी
उपस्थित
पत्रकारों
में
से
ज्यादातर
को
लगा
कि
भारद्वाज
की
आवाज
अनावश्यक
रूप
से
तेज
हो
गयी
है
उसका
चेहरा
घबराहट
और
उत्तेजना
से
जर्द
हो
गया
था
और
वह
समर्थन
के
लिए
गुप्ता
को
बीच-बीच
में
देख
ले
रहा
था
आश्चर्य
की
बात
थी
कि
गुप्ता
पूरी
तरह
से
खामोश
और
तटस्थ-सा
बैठा
था
यह
भी
हो
सकता
था
कि
अपने
अंदर
की
कमजोरी
छिपाने
के
लिए
उसने
सायास
तटस्थता
ओढ़
रखी
हो
लो
पियो
पी
पी
ने
अपनी
