कठोर
आवाज
को
भरसक
मृदु
बनाने
की
कोशिश
की
नहीं
भारद्वाज
ने
कमजोर
आवाज
में
कहा
ले
पकड़
गिलास
पी
पी
ने
गिलास
उठाकर
भारद्वाज
के
सामने
कर
दी
भारद्वाज
ने
सहमकर
गिलास
पकड़
लिया
ले
तू
भी
पकड़
गिलास
पी
पी
ने
गुप्ता
के
आगे
गिलास
कर
दी
उसकी
आंखों
और
आवाज
दोनों
से
हिंस्र
उत्तेजना
छलक
रही
थी
नहीं
गुप्ता
ने
हाथ
पीछे
कर
लिया
भारद्वाज
ने
भी
गिलास
मेज
पर
रख
दिया
इसके
बाद
उस
प्रेस
कांफ्रेंस
में
वही
हुआ
जिसका
डर
बागी
जैसे
अनुभवी
पत्रकारों
को
था
पी
पी
उठा
शराब
और
गुस्से
ने
उसकी
आंखें
सुर्ख
कर
रखी
थीं
इसी
बीच
शांतिप्रसाद
भी
अंदर
से
आ
गया
था
उसकी
समझ
में
फौरन
आ
गया
कि
अब
बोलने
से
कोई
फायदा
नहीं
है
उसने
आंख
के
संकेत
से
गुप्ता
और
भारद्वाज
को
बाहर
भाग
जाने
का
इशारा
किया
दोनों
को
जैसे
सांप
सूंघ
गया
था
वे
अवाक
बैठे
पी
पी
का
हल्के-हल्के
लड़खड़ाते
कदमों
से
अपनी
तरफ
बढ़ना
देख
रहे
थे
पी
पी
और
उनके
बीच
में
एक
मेज
भर
थी
और
वह
मेज
का
लंबा
चक्कर
लगाकर
उनकी
तरफ
बढ़
रहा
था
इसलिए
बीच
की
दूरी
कुछ
कदमों
की
हो
गयी
थी
पर
यह
दूरी
तो
खत्म
होनी
ही
थी
और
हुई
भी
पी
पी
ने
भारद्वाज
को
कालर
पकड़कर
उठा
लिया
उसकी
लड़खड़ाहट
और
भारद्वाज
के
प्रतिरोध
ने
बायें
हाथ
में
पकड़े
गये
गिलास
की
आधी
से
ज्यादा
शराब
जमीन
पर
गिरा
दी
थी
केवल
गिलास
की
तली
में
कुछ
शराब
बाकी
थी
पी
पी
जा
पी
पी
ने
गिलास
भारद्वाज
के
मुंह
से
लगाकर
उसकी
गर्दन
पर
अपने
हाथ
की
पकड़
गहरी
कर
दी
भारद्वाज
को
लगा
उसकी
आंखें
बाहर
आ
जायेंगी
गर्दन
पर
दबाव
के
कारण
उसका
मुंह
भी
खुल
गया
पी
पी
ने
गिलास
टेढ़ी
कर
उसके
मुंह
में
शराब
डालने
की
कोशिश
की
भारद्वाज
के
मुंह
में
कुछ
ही
बूंदें
गयी
थीं
कि
उसने
अजीब
तरह
से
गों-गों
की
आवाज
मुंह
से
निकाली
ऐसा
लगा
जैसे
वह
उल्टी
कर
देगा
पी
पी
ने
घबराकर
उसकी
गर्दन
छोड़
दी
उसने
उल्टी
तो
नहीं
की
लेकिन
मुंह
में
जितनी
शराब
हलक
के
नीचे
जाने
से
बची
थी
वही
कालीन
पर
कुल्ला
कर
दी
तमाशा
देखने
वालों
में
कई
लोग
हंस
पड़े
गुस्से
से
झुंझलाकर
पी
पी
ने
एक
लात
उसके
घुटनों
पर
जमायी
दर्द
से
बिलबिलाता
हुआ
वह
एक
कुर्सी
पर
लुढ़क
गया
पी
पी
गुप्ता
की
तरफ
बढ़ा
लेकिन
वह
सतर्क
था
इस
पूरे
नाटक
के
दौरान
वह
सरकता
हुआ
दरवाजे
के
करीब
तक
पहुंच
गया
था
पी
पी
को
अपनी
तरफ
बढ़ता
देखकर
वह
दरवाजे
से
टकराता
हुआ
बाहर
की
तरफ
भागा
बाहर
खड़े
पी
पी
के
चौकीदार
दरबान
जब
तक
कुछ
समझें
वह
फाटक
के
बाहर
सड़क
पर
था
अंदर
भारद्वाज
अकेला
था
पर
अब
तक
वक्त
की
नजाकत
को
भांपकर
शांतिप्रसाद
उसकी
रक्षा
के
लिए
आ
चुका
था
उसने
पी
पी
को
बांहों
में
भरकर
हल्का-सा
धकेलते
हुए
सोफे
पर
बैठा
दिया
अपने
पूरे
शरीर
से
उसने
पी
पी
का
चेहरा
लगभग
ढक
दिया
पी
पी
पीछे
खड़े
