भारद्वाज
को
देख
नहीं
पा
रहा
था
शांतिप्रसाद
ने
हाथ
के
इशारे
से
उसे
भाग
जाने
का
संकेत
किया
भारद्वाज
अपने
को
अजीब-सी
परिस्थिति
में
पा
रहा
था
वह
अपमान
शर्म
और
भय
की
ऐसी
स्थिति
में
था
कि
उसे
अपने
पैर
जमीन
में
गड़
गये-से
प्रतीत
हो
रहे
थे
सबसे
ज्यादा
अफसोस
उसे
इस
बात
पर
हो
रहा
था
कि
अपने
साथियों
के
सामने
वह
पिटा
और
कोई
भी
उसे
बचाने
के
लिए
आगे
नहीं
आया
अपने
को
सामान्य
रखने
के
प्रयास
में
उसके
ओठ
कांप
रहे
थे
वह
बाहर
जाना
चाहता
था
लेकिन
उसके
पैर
हिलने
से
इनकार
कर
रहे
थे
ये
तो
कोई
कायदे
की
बात
नहीं
हुई
यादवजी
हम
इस
प्रेस
कांफ्रेंस
का
बायकाट
करते
हैं
लोगों
को
आश्चर्य
हुआ
कि
बायकाट
की
पहली
आवाज
बागी
की
तरफ
से
उठी
उसका
नाम
जरूर
बागी
था
लेकिन
वहां
उपस्थित
लोगों
में
से
शायद
ही
किसी
ने
उसे
इसके
पहले
बगावत
करते
देखा
हो
तमाम
उम्र
अच्छी
शराब
पीने
के
लिए
न
जाने
कितने
जोड़-तोड़
वह
करता
रहा
था
और
आज
भी
वह
चाहता
था
कि
कोई
अनावश्यक
पंगा
न
ले
और
उसको
आराम
से
पीने-खाने
दे
लेकिन
भारद्वाज
की
पिटाई
ने
उसके
अंदर
पता
नहीं
क्या
झकझोरा
कि
वह
विद्रोह
के
मूड
में
आ
गया
काफी
शराब
पेट
में
जा
चुकी
थी
बागी
की
आवाज
सुनकर
तमाशा
देखने
वाले
अंदाज
में
बैठे
कई
पत्रकारों
को
लगा
कि
प्रेस
की
आजादी
खतरे
में
पड़
गयी
है
एक-एक
करके
सभी
उठ
खड़े
हुए
अगर
किसी
मंत्री
या
अफसर
के
यहां
यह
घटना
हुई
होती
तो
अब
तक
उन्होंने
आसमान
सिर
पर
उठा
लिया
होता
पी
पी
के
यहां
से
बड़बड़ाते
हुए
बायकाट
का
साहस
करना
भी
कम
क्रांतिकारी
नहीं
था
चलो
बिरादर
बागी
ने
मुलायमियत
के
साथ
भारद्वाज
का
हाथ
पकड़ा
बागी
जी
मैं
इनकी
तरफ
से
माफी
मांगता
हूं
शांतिप्रसाद
ने
हाथ
जोड़कर
स्थिति
को
संभालने
की
कोशिश
की
इनकी
मंशा
ऐसी
नहीं
थी
भैया
पहले
मार
लो
फिर
मंशा
स्पष्ट
करो
ऐसा
खेल
तो
हमने
पहली
बार
देखा
है
बागी
ने
तल्ख
आवाज
में
कहा
और
भारद्वाज
का
हाथ
पकड़े-पकड़े
बाहर
की
तरफ
बढ़ा
उसके
पीछे-पीछे
बाकी
पत्रकार
भी
बाहर
निकल
आये
शांतिप्रसाद
को
एहसास
हो
गया
था
कि
गलती
इतनी
बड़ी
हो
गयी
है
कि
अब
माफी
मांगने
या
मनाने
का
कोई
अर्थ
नहीं
रहा
पी
पी
के
चक्कर
में
उसके
संबंध
भी
पत्रकारों
से
खराब
हो
रहे
थे
उसने
एक
बार
फिर
उस
कुघड़ी
को
कोसा
जब
उसने
पी
पी
पर
दांव
लगाने
की
सोची
थी
बहरहाल
अब
तो
जो
नुकसान
होना
था
हो
गया
था
इसके
बारे
में
तो
बाद
में
भी
सोचा
जा
सकता
था
पहला
काम
था
पत्रकारों
से
अपने
संबंध
ठीक
करना
उसे
तो
रोज
इनसे
काम
पड़ना
था
वह
भी
पत्रकारों
के
पीछे-पीछे
बाहर
आ
निकला
और
गेट
पर
खड़े
होकर
उन्हें
एक-एक
कर
विदा
करने
लगा
जब
शांतिप्रसाद
वापस
अंदर
आया
पी
पी
एक
सोफे
पर
आंख
मूंदे
पसरा
हुआ
था
पता
नहीं
नशे
का
असर
था
या
अपने
किये
का
पछतावा
-
शांतिप्रसाद
के
दो-तीन
बार
पुकारने
पर
