के
हवाले
किया
और
स्वयं
कार
की
तलाशी
लेने
में
जुट
गया
उसने
पहले
अगली
सीट
का
बारीकी
से
मुआयना
किया
ड्राइवर
की
सीट
पर
एक
डायरी
पड़ी
थी
उसने
गुस्से
से
उसे
उठाकर
बाहर
फेंक
दिया
अगली
सीट
से
उतरकर
वह
पिछली
सीट
की
तरफ
बढ़ा
ही
था
कि
लड़कों
ने
शोर
मचा
दिया
सामने
दूर
फिर
से
पीली
रोशनी
का
एक
कमजोर
वृत्त
दिखाई
देने
लगा
था
वक्त
बहुत
कम
था
और
अगले
सात-आठ
मिनटों
में
ही
गाड़ी
इतने
करीब
आ
जाने
वाली
थी
कि
उनकी
हरकत
साफ-साफ
दिखाई
देने
लगती
जयकिशन
ने
फुर्ती
दिखायी
वह
तेजी
से
पिछली
सीट
में
घुसा
उसने
सीट
पर
हाथ
फेरा
कुछ
नहीं
था
पीछे
शीशे
के
पास
वाली
जगह
पर
भी
कुछ
नहीं
दिखाई
दे
रहा
था
वह
निराश
होकर
लौट
ही
रहा
था
कि
उसका
पैर
दोनों
सीटों
के
बीच
की
तंग
जगह
में
किसी
चीज
से
टकराया
उसने
उत्सुकता
से
हाथ
उस
पर
फेरा
उसकी
आंखों
में
चमक
आ
गयी
एक
ब्रीफकेस
था
जिसे
लगता
था
कि
लूटपाट
शुरू
होते
ही
उसके
मालिक
ने
सीटों
के
बीच
में
घुसेड़ने
की
कोशिश
की
थी
ब्रीफकेस
लेकर
वह
बाहर
आ
गया
उसके
पिछले
अनुभव
बताते
थे
कि
सेठ
लोग
ब्रीफकेस
में
ही
पैसा
रखते
हैं
पता
नहीं
यह
मुसाफिर
सेठ
है
भी
कि
नहीं
बहरहाल
यह
सब
सोचने
का
वक्त
नहीं
था
सामने
वाली
गाड़ी
अब
इतने
करीब
आ
गयी
थी
कि
किसी
भी
वक्त
उसके
प्रकाश
की
जद
में
लड़के
आ
जाते
उसने
लड़कों
को
इशारा
किया
और
दोनों
मुसाफिरों
को
छोड़कर
सभी
ने
खेतों
में
छलांग
लगा
दी
खेतों
में
चरी
की
अच्छी
घनी
फसल
थी
पिछली
रात
उनमें
पानी
चलाया
गया
था
इसलिए
जमीन
काफी
हद
तक
दलदली
थी
लड़कों
के
लिए
भागना
मुश्किल
हो
रहा
था
लेकिन
वे
भागते
चले
जा
रहे
थे
चरी
के
खेतों
को
रौंदते
हुए
उन्होंने
देखा
कि
दूसरी
आने
वाली
गाड़ी
पहली
गाड़ी
के
पास
आकर
रुक
गयी
है
दूसरी
गाड़ी
की
हेडलाइट्स
बुझायी
नहीं
गयी
थीं
और
उसके
कुछ
तिरछा
होने
के
कारण
रोशनी
एक
खास
कोण
से
खेतों
पर
पड़
रही
थी
हालांकि
लड़के
इस
रोशनी
की
जद
के
बाहर
हो
गये
थे
फिर
भी
खेतों
का
कुछ
हिस्सा
रोशन
हो
रहा
था
दोनों
गाड़ियों
के
चार-पांच
लोग
इस
रोशनी
के
सहारे
खेतों
की
तरफ
हाथ
उठाकर
थोड़ी
देर
तक
कुछ
इशारेबाजी
करते
रहे
लेकिन
जल्दी
ही
वे
वहां
से
चल
दिये
सबसे
पहले
बाद
में
आयी
गाड़ी
रवाना
हुई
और
फिर
उसके
फौरन
बाद
पहले
आयी
हुई
गाड़ी
भी
रवाना
हो
गयी
खेतों-खेतों
लड़के
काफी
दूरी
निकल
गये
और
जब
नदी
के
किनारे
पहुंचकर
खेतों
से
बाहर
निकले
तो
बुरी
तरह
हांफ
रहे
थे
हाथ
में
ब्रीफकेस
लिये
सबसे
पहले
जयकिशन
नदी
के
किनारे
रेत
पर
बैठ
गया
धीरे-धीरे
उत्तेजना
से
लड़कों
की
सांस
धौंकनी
की
तरह
चल
रही
थी
जयकिशन
को
छोड़कर
बाकी
सबने
जिंदगी
का
पहला
शिकार
किया
था
इसलिए
सभी
पूरी
भाग-दौड़
का
नतीजा
जानने
के
लिए
उत्सुक
थे
जयकिशन
ने
लड़कों
की
उत्सुकता
का
खूब
मजा
लिया
वह
स्वयं
भी
बेहद
उत्सुक
था
लेकिन
दूसरों
