चढ़
गये
छोटी-सी
जीप
में
उसकी
क्षमता
से
अधिक
लोग
ठुंस
गये
थे
वे
सभी
अंदर
नहीं
समा
पा
रहे
थे
इसलिए
दो-तीन
पुलिस
वाले
तो
गाड़ी
के
चारों
तरफ
लटके
हुए
थे
किसी
की
टांग
बाहर
निकली
हुई
थी
किसी
का
पूरा
धड़
उनके
डंडे
और
लाठियां
भी
अंदर-बाहर
इस
तरह
बेतरतीब
थे
कि
गाड़ी
के
हिलने
के
साथ
ही
उनके
शरीर
में
जगह-जगह
टकराने
का
खतरा
पैदा
हो
रहा
था
जीप
के
चलने
से
हवा
का
झोंका
भीतर
आया
तो
अंदर
बैठे
लोगों
को
कुछ
राहत
महसूस
हुई
थाने
तक
पहुंचने
में
जीप
ने
पौन
घंटा
लगाया
और
वह
यात्रा
पी
पी
के
लिए
नरक
की
तरह
रही
उसके
पंजों
और
घुटनों
पर
बूट
समेत
कई
लोग
चढ़े
हुए
थे
और
लगातार
उसे
लग
रहा
था
कि
तनाव
से
उसकी
जांघों
की
नसें
फट
जायेंगी
बीच-बीच
में
लाठी
का
कोई
हिस्सा
उसके
पेट
से
टकराता
और
दर्द
से
वह
बिलबिला
उठता
थाने
पहुंचने
पर
उसकी
इस
यातना
का
तो
अंत
हो
गया
लेकिन
दूसरी
यातना
शुरू
हो
गयी
अपनी
इतनी
जल्दी
गिरफ्तारी
का
सबब
भी
उन्हें
फौरन
ही
पता
चल
गया
अपराध
की
योजना
बनाते
समय
जिन
लड़कों
को
जयकिशन
ने
अपने
साथ
शरीक
करने
से
इनकार
कर
दिया
था
उन्हीं
में
से
एक
लड़का
उनकी
गिरफ्तारी
का
कारण
बना
ईर्ष्याजन्य
क्रोध
के
कारण
उसने
गांव
के
चौकीदार
से
जयकिशन
का
नाम
बता
दिया
उसका
नाम
किसी
को
न
बताने
का
वायदा
करके
चौकीदार
ने
बहला-फुसलाकर
और
लड़कों
के
नाम
पूछे
लेकिन
फिर
उसने
चुप्पी
साध
ली
और
कहना
शुरू
कर
दिया
कि
उसे
कुछ
नहीं
पता
चौकीदार
ने
उसका
नाम
पुलिस
को
बता
दिया
और
रात
में
ही
पुलिस
ने
उसे
उठा
लिया
पुलिस
के
दो-तीन
झापड़ों
ने
ही
उससे
सब
कुछ
उगलवा
लिया
सबसे
पहले
जयकिशन
के
घर
पुलिस
की
दबिश
पड़ी
लेकिन
वह
गायब
था
उसे
ऐसी
स्थिति
की
आशंका
पहले
से
थी
इसलिए
वह
रात
घर
में
सोया
ही
नहीं
था
बाद
में
पी
पी
पकड़ा
गया
उन्हें
पकड़वाने
वाला
लड़का
सामने
बेंच
पर
सिर
झुकाये
बैठा
था
पुलिस
वालों
के
बार-बार
ललकारने
के
बावजूद
उसने
उन
लोगों
की
आंखों
में
आंखें
डालकर
नहीं
देखा
उसकी
फिसलती
हुई
निगाह
पी
पी
के
सिर
के
ऊपर
से
गुजर
गयी
और
सीधे
दीवाल
पर
टिक
गयी
पहली
गिरफ्तारी
ने
पी
पी
को
काफी
मजबूत
और
शिक्षित
किया
उसकी
जबर्दस्त
पिटाई
हुई
हाथ-पैर
के
सभी
जोड़
टूट-फूट
या
सूज
गये
उसका
पूरा
चेहरा
कई
जगह
से
कट-फट
गया
मुंह
सूज
कर
अजीब
ढंग
से
विकृत
हो
गया
इतना
सब
होने
के
बावजूद
वह
कुछ
नहीं
बोला
सिर्फ
अपने
पास
बचे
चार
सौ
रुपये
उसने
पैंट
की
चोर
जेब
से
निकालकर
पुलिस
वालों
के
हवाले
किये
और
फिर
खामोश
हो
गया
पी
पी
की
खामोशी
अनुभवी
पुलिस
वालों
के
लिए
आश्चर्यजनक
थी
पहला
अपराध
करने
वाला
इतना
सख़्तजान
लड़का
उन्होंने
नहीं
देखा
था
पी
पी
के
साथ
पकड़े
गये
लड़के
ने
तो
सब
कुछ
बता
ही
दिया
था
वे
तो
केवल
पी
पी
के
मुंह
से
सुन
कर
उसके
दिये
विवरणों
की
ताईद
करना
चाहते
थे
लेकिन
पी
