पर
बैठा
लिख
रहा
था
एक
पक्के
ने
उसे
सीधा
खड़ा
करके
उसकी
तलाशी
लेना
चाहा
लाख
कोशिश
करने
के
बावजूद
वह
सीधा
खड़ा
नहीं
हो
पा
रहा
था
बार-बार
उसके
बायीं
तरफ
लुढ़कने
से
चिढ़कर
पक्के
ने
उसके
बाल
कसकर
पकड़
लिये
और
उसे
सीधा
करने
की
कोशिश
की
दर्द
से
बिलबिलाकर
वह
स्वयं
ही
सीधा
हो
गया
लेकिन
रोकने
के
बावजूद
उसके
मुंह
से
अस्फुट-सी
गाली
निकल
गयी
मादर
क्या
बोला
बे
पक्के
ने
जो
खुद
अपने
जमाने
का
बड़ा
खूंखार
अपराधी
रह
चुका
था
और
पिछ्ले
कुछ
वर्षों
में
जेल
अधिकारियों
का
विश्वास
प्राप्त
कर
पुराने
कैदियों
को
प्राप्त
होने
वाले
इस
ओहदे
तक
पहुंचा
था
हल्की-सी
कुहनी
उसके
पेट
में
छुआयी
दर्द
से
वह
दोहरा
हो
गया
फिर
उसने
प्रतिरोध
नहीं
किया
उसकी
तलाशी
का
विवरण
नोट
कराने
के
बाद
पक्के
ने
उसकी
चोटों
का
विवरण
नोट
कराया
चोटों
का
विवरण
नोट
कराते
समय
पक्के
के
हाथ
उसके
बदन
पर
फिरे
तो
उसे
ऐसा
लगा
कि
कोई
पके
फोड़ों
को
दबाकर
उनसे
पीब
निकाल
रहा
हो
सीधा
खड़ा
होने
के
चक्कर
में
वह
झुक-झुक
जाता
और
अचानक
पक्के
को
कोई
हरकत
करते
देखकर
सीधा
तन
जाता
जेल
में
उसकी
असली
दीक्षा
हुई
पहली
बार
जेल
आने
के
कारण
पी
पी
को
पूरा
मौहाल
बड़ा
तिलिस्मी
और
रहस्यमय
लग
रहा
था
हिंदी
फिल्मों
के
तमाम
नायक
वहां
मौजूद
थे
उनके
चेहरे
से
टपकने
वाली
क्रूरता
और
ओछेपन
को
वह
ईर्ष्या
से
देखा
करता
था
जेल
में
उसने
देखा
कि
किस
तरह
बड़ा
अपराधी
सामाजिक
स्वीकृति
और
प्रतिष्ठा
हासिल
करता
है
जेल
में
ही
मश्क
की
उसने
वह
भाषा
जो
अंडरवर्ल्ड
या
अपराध-जगत
की
परत-दर-परत
उसके
सामने
उघाड़ती
चली
गयी
जेल
के
अपने
नायकों
के
सामने
उसने
देखा
कि
किस
तरह
जेल
के
आला
हुक्काम
उनके
आगे
हाथ
बांधे
बिछे
पड़ते
थे
मामूली
अपराधियों
के
लिए
जेल
दारुण
यातना
की
एक
ऐसी
अमानवीय
अंधी
प्रक्रिया
थी
जिसका
अंग
बन
जाने
के
बाद
किसी
को
भी
अपने
इंसानी
अस्तित्व
पर
शर्म
आने
लगती
जेल
की
अवधारणा
जिन
परिस्थितियों
में
भी
हुई
होगी
और
उसके
पीछे
जो
भी
मूल्य
रहे
हों
आधुनिक
समय
में
निश्चित
रूप
से
बंदियों
के
नैतिक
विकास
की
एक
सदिच्छा
भी
उससे
जुड़
गयी
है
पर
जिस
जेल
से
पी
पी
की
अपराध-यात्रा
शुरू
हुई
वह
भी
देश
की
उन
अधिसंख्य
जेलों
की
तरह
थी
जहां
आकर
किसी
अपराधी
में
सुधार
की
आशा
करना
व्यर्थ
ही
था
यहां
आने
पर
पी
पी
जैसे
अपराध
के
कच्चे
खिलाड़ी
को
एक
ऐसा
प्रशिक्षण
केंद्र
प्राप्त
होता
था
जहाँ
से
वह
और
पक्का
होकर
निकलता
यहाँ
तक
कि
जेल
की
मुश्किल
जिंदगी
भी
जो
सड़े-गले
भोजन
और
कठोर
मेहनत-मशक्कत
से
अमानवीय
हदों
को
छूती
थी
इन
कैदियों
के
मनोबल
को
तोड़
नहीं
पाती
थी
पी
पी
को
याद
है
कि
पहली
जेल-यात्रा
के
पूर्व
कई
बार
वह
अपने
गांव
या
पड़ोस
के
किसी
जेल-बंदी
से
मिलने
यहां
आता
तो
मजबूत
पत्थरों
की
ऊंची
दीवारों
से
घिरी
यह
इमारत
उसे
किसी
रहस्यलोक
की
तरह
लगती
उसके
अड़ोस-पड़ोस
में
तमाम
लड़के
ऐसी
हरकतों
में
लिप्त
थे
जिनमें
उन्हें
समय-समय
पर
पकड़कर
