क्यों
खड़ा
है
बाहर
बरामदे
में
जाकर
बैठ
मुझसे
खड़ा
नहीं
हुआ
जा
रहा
मुझे
दवा
चाहिए
उसने
सहमते
हुए
कहा
यहां
तेरे
ताऊ
बैठे
हैं
दवा
देने
के
लिए
बाहर
जाकर
लेट
जा
कल
डाक
साहब
आयेंगे
तभी
दवा
मिलेगी
पी
पी
एक
क्षण
के
लिए
ठिठका
लेकिन
फिर
निराश
होकर
बाहर
निकल
आया
अस्पताल
की
बैरक
के
चारों
तरफ
चौड़ा-सा
बरामदा
था
बैरक
के
अंदर
कुछ
कैदी
पत्थर
के
तख्तों
पर
पड़े
थे
बरामदे
के
एक
कोने
में
कुछ
कैदी
बैठे
ताश
खेल
रहे
थे
बीच-बीच
में
वे
उत्तेजित
होकर
फोह्श
किस्म
की
गालियाँ
देने
लगते
या
ठहाका
मारकर
हंसते
उनमें
से
कोई
बीमार
नहीं
लग
रहा
था
फिर
उन्हें
क्यों
अस्पताल
में
रखा
गया
है
पी
पी
नहीं
समझ
सका
बैरक
के
चारों
तरफ
कुछ
कैदी
क्यारियों
में
फूल-पत्ते
निरा
रहे
थे
वे
जरूर
बीमार
लग
रहे
थे
उनकी
पीठ
पर
खड़ा
एक
वार्डर
उन्हें
तेज
काम
करने
के
लिए
बीच-बीच
में
ललकार
रहा
था
पी
पी
लंगड़ाता
हुआ
बायीं
तरफ
को
आधा
झुका
बरामदे
में
आया
तो
कुछ
देर
के
लिए
दोनों
स्थितियों
में
ठहराव
आया
ताश
खेलने
वालों
के
खेल
में
व्यतिक्रम
आया
जिनकी
पीठ
पी
पी
की
तरफ
थी
उन्होंने
पीछे
मुड़कर
उसकी
तरफ
देखा
पी
पी
नया
बछेड़ा
था
यह
समझने
में
उन्हें
देर
नहीं
लगी
उनमें
से
किसी
ने
एक
गंदा-सा
जुमला
फेंका
वे
ठठाकर
हंस
पड़े
पी
पी
का
चेहरा
शर्म
से
लाल
हो
गया
वह
घबराकर
बरामदे
में
एक
खंभे
का
सहारा
लेकर
इस
तरह
बैठ
गया
कि
ताश
खेलने
वालों
की
तरफ
उसकी
पीठ
हो
गयी
खंभे
से
शरीर
टिकाये
पी
पी
न
जाने
कितनी
देर
तक
बैठा
रहा
उसका
पूरा
शरीर
पके
फोड़े
की
तरह
था
जो
हिस्सा
जमीन
पर
खंभे
के
साथ
अधिक
देर
तक
सटा
रहता
वही
दर्द
की
उन्मत्त
तरंगें
उत्पन्न
करने
लगता
किशोर
पी
पी
कराहते-कराहते
रोने
लगता
अगल-बगल
बैठे
लोगों
की
निगाहों
में
हास्यास्पद
होने
के
भय
से
वह
चुप
होता
और
मुद्रा
बदलकर
दर्द
से
मुक्ति
पाने
का
प्रयास
करता
थोड़ी
देर
में
फिर
पुरानी
स्थिति
आ
जाती
अपने
दर्द
के
आगे
पी
पी
को
इस
समय
पूरा
ब्रह्मांड
क्षुद्र
लग
रहा
था
थोड़ी
दूरी
पर
ताश
खेलते
लोग
या
बगल
के
कमरे
में
बैठे
कंपाउंडर
और
उसके
साथी
या
सामने
क्यारियों
में
बेखबर
काम
करते
हुए
कैदी
उसे
निकृष्ट
और
अधम
प्राणी
लग
रहे
थे
जो
उसकी
तकलीफ
से
पूरी
तरह
तटस्थ
होकर
अपनी-अपनी
गतिविधियों
में
लिप्त
थे
बीच-बीच
में
उनके
ठहाके
या
जोर-जोर
से
बोलने
की
आवाजें
सुनाई
देतीं
तो
उसे
अपने
दर्द
के
और
सघन
होने
की
अनुभूति
होती
बार-बार
उसका
मन
करता
कि
हंसने-बोलने
वालों
का
मुंह
नोच
डाले
और
कुछ
न
हो
तो
पास
में
पड़ी
गिट्टियों
से
मार-मार
कर
उनका
सिर
फोड़
डाले
यह
तो
उसे
बहुत
बाद
में
पता
चला
कि
जेल
में
उसके
जैसे
दर्द
में
डूबे
लोगों
का
आगमन
इतना
रूटीन
है
कि
वहाँ
की
जिंदगी
में
इससे
कोई
फर्क
नहीं
पड़ता
पी
पी
को
इस
समय
मरहम
से
ज्यादा
सहानुभूति
की
जरूरत
थी
अगर
कोई
जरा
भी
देर
उसके
पास
बैठ
जाता
