अंगूठियां
उसकी
समृद्धि
की
शहादत
देती
हुई
चमक
उठतीं
ये
लोग
जेल
में
क्यों
लाये
गये
हैं
पी
पी
और
जयकिशन
दोनों
ने
उत्सुकता
से
देखा
वे
तीनों
अस्पताल
के
अहाते
के
एक
कोने
में
खड़े
हो
गये
उनके
साथ
आया
जेल
का
वार्डर
अस्पताल
की
बैरक
में
चला
गया
जहां
पी
पी
और
जयकिशन
बैठे
थे
उसी
के
सामने
थोड़ी
दूर
पर
वे
तीनों
भी
खड़े
थे
पी
पी
गौर
से
उनकी
गतिविधियों
को
देख
रहा
था
बीच-बीच
में
नेता
और
दरोगा
थोड़ा
अलग
हटकर
एक-दूसरे
से
फुसफुसाकर
बात
करने
लगते
और
तीसरा
आदमी
अपनी
परेशानी
छिपाने
के
लिए
और
जल्दी-जल्दी
सिगरेट
पीने
लगता
पूरे
समूह
में
वही
एक
ऐसा
प्राणी
लगता
था
जो
पहली
बार
जेल
आया
था
इसलिए
वह
अजीब-सी
घबराहट
और
चौकन्नेपन
के
साथ
जेल
की
इमारतों
कैदियों
और
वनस्पतियों
को
देख
रहा
था
जल्दी
ही
उनके
साथ
आया
वार्डर
अस्पताल
के
बाहर
निकल
आया
उसके
साथ
ओमी
था
ओमी
को
देखने
से
लग
रहा
था
कि
उसे
सोते
से
जगाया
गया
है
और
वह
उसे
सख्त
नागवार
लगा
है
उन
दोनों
के
पीछे
ओमी
के
और
दो-तीन
साथी
भी
निकल
आये
ओमी
के
साथी
अस्पताल
के
बरामदे
में
ही
रुक
गये
और
ओमी
एक
कोने
में
खड़े
तीनों
लोगों
की
तरफ
बढ़ा
पी
पी
को
कुछ
समझ
में
नहीं
आ
रहा
था
सब
कुछ
रहस्यलोक
की
तरह
था
ओमी
और
दरोगा
ने
एक-दूसरे
का
अभिवादन
किया
नेतानुमा
आदमी
ने
पूरे
दांत
निपोरते
हुए
ओमी
से
हाथ
मिलाया
उसने
तीसरे
आदमी
के
बारे
में
कुछ
कहा
ओमी
ने
तीसरे
आदमी
की
तरफ
देखा
तो
उसने
भी
लगभग
आधा
शरीर
झुकाते
हुए
एक
व्यापारिक
किस्म
की
विनम्रता
से
ओमी
को
नमस्कार
किया
फिर
दरोगा
और
ओमी
अस्पताल
के
दूसरे
छोर
की
तरफ
चले
गये
वे
वहीं
खड़े
होकर
देर
तक
बात
करते
रहे
उन्होंने
नेता
को
भी
हाथ
के
इशारे
से
बुला
दिया
तीसरा
आदमी
फिर
अकेला
हो
गया
और
वह
व्यग्रता
से
नयी
सिगरेट
जलाने
के
लिए
माचिस
की
तीलियां
रगड़ने
लगा
ऐसा
लगता
था
कि
ओमी
के
साथ
दरोगा
और
नेता
की
बातचीत
पर
उसका
कोई
बड़ा
हित
अटका
था
और
निरंतर
उनकी
बातचीत
का
निर्णय
जानने
को
उत्सुक
उसकी
आंखें
आस-पास
की
चीजों
से
फिसलती
हुई
उन्हीं
तीनों
पर
टिक
जाती
थीं
गुरू
कुछ
सीरियस
मामला
है
पता
लगाता
हूं
जयकिशन
ने
कहा
और
पी
पी
को
वहीं
छोड़कर
अस्पताल
के
बरामदे
में
खड़े
ओमी
के
चेलों
की
तरफ
चला
गया
वे
भी
उत्सुकता
से
ओमी
को
दूसरों
से
बातचीत
करते
देख
रहे
थे
पी
पी
के
लिए
सब
कुछ
नया
और
सम्मोहक
था
वह
लगातार
इस
घटनाक्रम
के
एक-एक
पात्र
के
चेहरे
पर
निगाहें
टिकाये
उनके
भावों
को
पढ़ने
की
कोशिश
करता
रहा
पात्र
बीच-बीच
में
अपनी
जगह
बदल
रहे
थे
दरोगा
या
नेता
ओमी
के
पास
से
तीसरे
व्यक्ति
के
पास
आते
फुसफुसाकर
बातें
करते
और
फिर
ओमी
के
पास
चले
जाते
ऐसा
लगता
था
कि
ओमी
और
इस
व्यक्ति
के
बीच
किसी
मसले
का
फैसला
होना
है
और
शर्तें
तय
नहीं
हो
पा
रही
हैं
ओमी
और
यह
आदमी
सीधे
बात
