बिना
पी
पी
ने
अपनी
किशोरावस्था
में
ही
लंबे
हाथ
मारने
शुरू
कर
दिये
थे
और
दूसरे
उसके
संग-साथ
जो
चेहरे
दिखाई
देते
थे
उन्हें
देखने
पर
ऐसा
लगता
था
कि
वे
पेशेवर
किस्म
के
अपराधी
हैं
पी
पी
के
पकड़े
जाने
पर
उसने
गुस्से
और
क्षोभ
के
मारे
तय
किया
था
कि
वह
उसकी
जमानत
जल्दी
कराने
का
कोई
प्रयास
नहीं
करेगा
और
उसे
कुछ
दिन
जेल
में
सड़ने
देगा
लेकिन
ज्यादा
दिन
तक
उसका
हठ
नहीं
चला
परिवार
और
समाज
के
दबावों
के
चलते
उसे
भाग-दौड़
शुरू
करनी
ही
पड़ी
और
आज
वह
और
उसका
भाई
जमानत
के
कागजात
लेकर
जेल
पहुंच
गये
थे
जमानत
के
कागज
लेकर
वे
जब
जेल
पहुंचे
रिहाई
का
वक्त
खत्म
हो
चुका
था
संतरी
ने
उन्हें
देखकर
जिस
तरह
से
सिर
हिलाया
उससे
पी
पी
का
बाप
निराश
हो
गया
लेकिन
पी
पी
का
चाचा
जो
उससे
दस
साल
से
अधिक
छोटा
था
ज्यादा
समझदार
और
दुनियादारी
से
भरपूर
था
उसने
संतरी
से
लेकर
सुपरिंटेंडेट
तक
न
जाने
क्या-क्या
मंत्र
फूंका
कि
अंत
में
उनका
परवाना
ले
लिया
गया
थोड़ी
देर
में
वह
भी
अपने
भाई
के
पास
नीम
के
पेड़
के
नीचे
आकर
बैठ
गया
और
दोनों
भाई
चुपचाप
एकटक
जेल
के
फाटक
की
तरफ
ताकते
बैठे
रहे
और
पी
पी
की
रिहाई
का
इंतजार
करते
रहे
जेल
के
बड़े
फाटक
में
एक
छोटा-सा
फाटक
किसी
बड़े
कपड़े
पर
लगे
पैबंद
की
तरह
जुडा
था
वह
बीच-बीच
में
खुलता
था
और
कोई
बाहर
निकलता
और
फिर
फाटक
बंद
हो
जाता
था
कई
बार
निराश
होने
के
बाद
अंत
में
उनकी
आंखें
चमकीं
छोटे
गेट
से
पी
पी
निकल
रहा
था
पर
उनकी
आंखों
की
चमक
बड़ी
अस्थायी-सी
रही
पी
पी
बुरी
तरह
से
लड़खड़ा
रहा
था
और
हर
बार
जमीन
पर
पैर
रखते
ही
उसका
चेहरा
दर्द
से
भिंच
जाता
और
अजीब
तरह
से
विकृत
होने
लगता
था
वह
एक
खूबसूरत
ऊंचे
कद
का
किशोरावस्था
की
दहलीज
पर
खड़ा
लड़का
था
लेकिन
जेल
से
निकलते
समय
झुके
कंधों
और
तनी
मांसपेशियों
वाले
अधेड़
की
तरह
लग
रहा
था
बाप
ने
अपनी
जगह
से
उठने
की
कोशिश
की
लेकिन
अचकचाकर
फिर
बैठ
गया
चाचा
उठकर
गया
और
सहारा
देकर
पी
पी
को
नीम
के
पेड़
तक
ले
आया
दोनों
जानते
थे
कि
उसकी
यह
गत
कैसे
बनी
है
इसलिए
किसी
ने
कुछ
नहीं
पूछा
बाप
ने
जरूर
बार-बार
गला
खंखारकर
कुछ
कहने
की
कोशिश
की
लेकिन
हर
बार
आवाज
साथ
छोड़
जाती
पी
पी
भी
कुछ
नहीं
बोला
उसके
अंदर
इस
कदर
गुस्सा
और
क्षोभ
था
कि
वह
सिर्फ
शून्य
में
ताकता
रहा
जेल
ने
उसे
किसी
तरह
से
सुधारा
नहीं
था
बल्कि
अपराध
के
प्रति
उसकी
आस्था
को
और
ज्यादा
मजबूत
बनाया
था
अगर
उसके
अंदर
झांकना
किसी
के
लिए
संभव
होता
तो
वह
देखता
कि
पी
पी
पहले
से
ज्यादा
दृढ़
और
निर्दय
इरादों
के
साथ
जेल
के
बाहर
खड़ा
था
चाचा
ने
दो-चार
औपचारिक
वाक्य
पी
पी
की
दुर्गति
और
पुलिस
की
क्रूरता
तथा
जेल
के
खाने
इत्यादि
के
बारे
में
कहे
बाप
भी
अस्फुट
स्वर
में
कुछ
बुदबुदाता
