रहा
पी
पी
सबसे
निर्विकार
चुपचाप
खड़ा
खाली
और
खोयी
आंखों
से
सामने
की
तरफ
ताकता
रहा
चाचा
और
बाप
की
सहानुभूति
थोड़ी
देर
में
उसके
लिए
असह्य
हो
गयी
उसने
दांत
पीसकर
अपने
बाप
को
झिड़का
अब
चलोगे
भी
या
यहीं
बैठे
रहोगे
दोनों
बुजुर्ग
घबराकर
खड़े
हो
गये
जेल
से
छूटते
ही
उसमें
एक
गुणात्मक
परिवर्तन
हो
गया
था
अपने
बाप
के
सामने
भीगी
बिल्ली
बना
रहने
वाला
पी
पी
एकदम
से
बड़ा
हो
गया
था
अब
वह
बाप
को
डांट
सकता
था
आगे-आगे
दर्द
का
मुकाबला
करने
के
लिए
दांत
पीसते
हुए
पी
पी
और
उसके
पीछे
सिर
झुकाये
बाप
और
चाचा
-
तीनों
उठकर
जेल
के
सामने
सड़क
तक
आये
थोड़ी
देर
तक
खड़े
रहने
के
बाद
उन्हें
एक
रिक्शा
मिला
जिस
पर
वे
बस
स्टैंड
के
लिए
बैठ
गये
जेल
की
पहली
यात्रा
पी
पी
के
लिए
अनुभव
की
दुनिया
में
इतना
कुछ
जोड़
गयी
कि
उसकी
शेष
जिंदगी
इन्हीं
अनुभवों
के
आधार
पर
निर्धारित
होने
वाली
थी
घर
पहुंचने
पर
थोड़ी
देर
तक
घर
की
औरतों
-
मां
चाचियों
बहनों
-
के
रोने-धोने
का
सिलसिला
चलता
रहा
पी
पी
ऊब
और
झल्लाहट
के
साथ
इसे
झेलता
रहा
उसके
धैर्य
का
बांध
तब
टूटा
जब
एक
औरत
हल्दी
पीस
लाई
और
उसने
उसके
बदन
के
घावों
पर
यह
लेप
लगाने
की
कोशिश
की
इतनी
जोर
से
उसने
औरतों
को
झिड़का
कि
वे
सहम
कर
चुप
हो
गयीं
हल्दी
की
कटोरी
हाथ
में
लिए
उसकी
बहन
का
मुंह
उतर
गया
उसकी
मां
ने
आँख
के
इशारे
से
सभी
औरतों
को
बाहर
जाने
के
लिए
कहा
और
खुद
भी
बाहर
निकल
गयी
इस
दिन
के
बाद
घर
में
सभी
ने
पी
पी
को
बड़ा
मान
लिया
और
उसे
अनुशासित
करने
का
इरादा
छोड़
दिया
पी
पी
को
भी
पढ़ने
या
घर
के
किसी
काम-काज
में
पड़ने
के
चक्कर
से
मुक्ति
मिल
गयी
अब
सिर्फ
वह
था
उसके
दोस्त-यार
थे
और
थी
अपराध
की
एक
सम्मोहक
और
विस्तृत
रूप
से
फैली
हुई
दुनिया
तीसरे
दिन
ओमवीर
मिलने
आया
हल्का-हल्का
धुंधलका
छाने
लगा
था
और
शाम
से
हल्की-सी
ठंड
पड़ने
लगी
थी
कि
पी
पी
को
बाहर
से
चाचा
की
आवाज
सुनाई
दी
देख
तो
प्रेम
तुझे
कौन
ढूंढ़ने
आया
है
पी
पी
ने
बाहर
निकलकर
देखा
कि
एक
शॉल
से
कंधा
सिर
और
चेहरे
का
एक-तिहाई
भाग
ढंके
बरामदे
के
बाहर
ढोरों
के
पास
कोई
खड़ा
था
बिना
कुछ
बोले
उस
नीम
अंधरे
में
भी
वह
पहचान
गया
चुपचाप
वह
अंधरे
में
खड़ी
आकृति
की
तरफ
बढ़ा
चाचा
को
कुछ
संदेह
हुआ
उसने
पूछा
कौन
है
किसके
पास
जा
रहा
है
तू
पी
पी
ने
कोई
जवाब
नहीं
दिया
चाचा
ने
फिर
पूछा
पी
पी
ने
बिना
पीछे
मुड़कर
देखे
स्वर
को
भींचते
हुए
डपटकर
जवाब
दिया
चुपचाप
बैठा
रह
बात-बात
में
टांग
अड़ाता
है
शॉल
में
लिपटे
ओमवीर
के
पास
पहुंचकर
वह
रुका
नहीं
चुपचाप
आगे
बढ़ता
गया
ओमवीर
भी
उसके
पीछे
हो
लिया
दोनों
थोड़ी
दूर
चलते
रहे
लगभग
एक
फर्लांग
दूर
पी
पी
के
परिवार
का
ट्यूबवेल
था
वहां
पहुंचकर
वे
सीढ़ियों
पर
बैठ
गये
