में
नहीं
आयी
यही
समझ
आया
कि
वह
खाना
मांग
रहा
है
उसे
आश्चर्य
हुआ
कि
रोज
कई-कई
बार
पुकारने
पर
जो
लड़का
नहीं
आता
था
वह
आज
स्वयं
कैसे
खाना
मांग
रहा
है
आ
जा
बैठ
जा
खाना
तो
तैयार
ही
है
मैंने
पोटली
में
बांधने
के
लिए
कहा
है
उसने
अपनी
आवाज
की
झुंझलाहट
छिपाने
की
कोशिश
की
पोटली
में
क्यूं
यहां
बैठकर
नहीं
खायेगा
मुझे
नहीं
खाना
किसी
के
लिए
ले
जाना
है
उसकी
आवाज
विकृत
हो
गयी
मां
ने
सहम
कर
देखा
किसके
लिए
तुझे
बहस
करने
की
आदत
पड़ी
है
किसी
के
लिए
ले
जाऊं
जल्दी
बांध
दे
पोटली
पी
पी
की
आवाज
इतनी
कर्कश
हो
गयी
थी
कि
मां
के
लिए
और
कुछ
पूछना
संभव
नहीं
रहा
दूसरी
औरतों
ने
भी
उसे
नाराज
होते
देखा
पर
कुछ
कहने
की
कोशिश
नहीं
की
पिछले
दिनों
उसके
स्वभाव
में
आये
परिवर्तन
से
सभी
उससे
डरते
थे
मां
ने
चुपचाप
एक
कटोरदान
में
खाना
निकाल
दिया
और
उसे
एक
गंदे-से
कपड़े
की
पोटली
में
बांध
दिया
फिर
भी
चूंकि
यह
पहली
बार
हुआ
था
कि
पी
पी
किसी
के
लिए
इस
तरह
से
खाना
बंधवाकर
बाहर
ले
जा
रहा
था
उसका
मन
अज्ञात
आशंका
से
भरा
हुआ
था
पोटली
देते
हुए
भी
उसने
सहमे
स्वर
में
पूछा
:
कौन
है
रे
यहीं
क्यों
नहीं
बुला
लाता
घर
में
खा
लेगा
पी
पी
ने
उसके
हाथ
से
पोटली
छीन
ली
और
बाहर
निकल
आया
बाहर
वहीं
चाचा
बैठा
था
उसने
पोटली
छिपाने
की
कोशिश
की
लेकिन
चाचा
की
निगाह
पड़
गयी
चाचा
ने
खांस
कर
सवालिया
निगाह
से
देखा
पी
पी
बिना
उसकी
परवाह
किये
तेजी
के
साथ
खेतों
की
तरफ
बढ़
गया
ओमवीर
को
खाना
खिलाकर
जब
पी
पी
लौटा
तो
रात
इतनी
चढ़
गयी
थी
कि
गाँव
में
सोता
पड़
चुका
था
हल्की-हल्की
सर्दी
पड़
रही
थी
लोग
घरों
के
दालानों
और
बरामदों
में
सोये
पड़े
थे
एकाध
कुत्ते
भौंके
लेकिन
पी
पी
खामोश
अपने
घर
की
तरफ
बढ़ता
गया
कुत्तों
का
भौंकना
सर्दी
और
पी
पी
के
शरीर
की
परिचित
गंध
के
कारण
बड़ा
साधारण
और
मरियल-सा
था
सोये
हुए
लोगों
में
से
एक-दो
ने
अपने
मुंह
की
चादर
हटाकर
गुजरने
वाले
को
देखा
और
निष्क्रिय
पड़े
रहे
अपने
घर
के
बरामदे
में
पहुंचकर
पी
पी
ने
चुपचाप
खड़े
होकर
आहट
ली
परिवार
के
दस-बारह
मर्द
और
लड़के
एक
लाइन
से
सो
रहे
थे
बायीं
तरफ
से
तीसरी
चारपाई
खाली
पड़ी
थी
वह
पी
पी
के
लिए
थी
पी
पी
ने
धीरे
से
सिरहाने
पड़ा
बिस्तर
बिछाया
और
बिना
कोई
आहट
किये
उस
पर
लेट
गया
चारपाई
के
बगल
मे
माँ
ने
उसका
खाना
ढंक
कर
रख
दिया
था
पी
पी
का
मन
खिन्न
था
वह
थाली
को
चारपाई
के
नीचे
सरकाकर
सोने
की
कोशिश
करने
लगा
उत्तेजना
और
घबराहट
के
मारे
उसे
नींद
नहीं
आ
रही
थी
आधा
सोने
आधा
जगने
की
स्थिति
में
अभी
थोड़ी
देर
और
रहता
कि
कुत्तों
के
एकदम
तेज
स्वर
में
भौंकने
भारी
बूटों
की
आवाजों
और
माहौल
में
तेज
इंसानी
हरकत
से
पैदा
होने
वाली
हलचल
ने
उसे
