और
थोड़ी-सी
पिटाई
से
उसको
छुट्टी
मिल
गयी
घर
के
और
सदस्यों
में
सिर्फ
एक
चाचा
को
कुछ
मालूम
था
बाकी
सब
लोग
वैसे
भी
अनभिज्ञ
थे
इसलिए
उनमें
से
कुछ
को
जब
लात-घूंसे
या
डंडे
पड़ते
तो
उनके
चेहरों
पर
सचमुच
आश्चर्य
या
न
जानने
का
भाव
आ
जाता
पुलिस
वाले
थोड़ी
देर
में
निराश
हो
गये
उन्होंने
फर्ज
अदायगी
के
लिए
घर
की
तलाशी
ली
दो-दो
एक-एक
के
जत्थे
में
वे
घर
के
अलग-अलग
कमरों
में
गये
छत
और
पिछवाड़ा
देखते
रहे
जानवरों
और
भूसे
की
कोठरियों
की
तलाशी
ली
और
फिर
थक-हार
कर
बरामदे
में
पड़ी
खाटों
पर
आड़े-तिरछे
बैठ
या
लेट
गये
भोर
होने
वाली
थी
आसमान
के
काले
कैनवास
पर
लाल
रंग
फूटने
लगा
था
घर
का
एक
सदस्य
उठकर
गया
और
एक
भैंस
दुह
लाया
घर
की
महिलाएं
जो
एक
कोने
में
सहमी
चुप
बैठी
थीं
दूध
पाकर
सक्रिय
हुईं
उन्होंने
पीतल
के
बड़े-बड़े
गिलास
मांजे
दूध
गर्म
करने
के
लिए
कंडों
में
आग
सुलगायी
और
दूध
गर्म
करके
बड़े-बड़े
गिलासों
में
उड़ेल
दिया
लड़के
गर्म-गर्म
गिलासों
को
गंदे
कपड़ों
से
पकड़
कर
पुलिस
वालों
के
पास
ले
आये
दूध
देख
कर
कुछ
पुलिस
वाले
चैतन्य
हुए
और
गिलास
पकड़कर
दूध
पीने
लगे
कुछ
ने
इतने
सवेरे
बिना
मुंह-हाथ
धोये
दूध
पीने
में
अनिच्छा
व्यक्त
की
उनके
लिए
चाय
बन
गयी
चाय
भी
क्या
थी
दूध
और
चीनी
का
शर्बत
जिसमें
नाम
के
लिए
चाय
की
पत्ती
डाल
दी
गयी
थी
पुलिस
वालों
के
जाने
के
बाद
पी
पी
को
लगा
कि
वह
सस्ते
में
छूट
गया
है
पिछली
पिटाई
की
स्मृति
जोड़ों
के
दर्द
के
साथ
आकर
रह-रह
उसके
बदन
को
सिहराती
रहती
थी
आज
पड़े
हाथ
पिछली
पिटाई
के
मुकाबले
कुछ
नहीं
थे
पुलिसवालों
के
जाने
बाद
एक
दूसरी
तरह
का
हंगामा
उठ
खड़ा
हुआ
जे
लड़का
पूरे
खानदान
को
हथकड़ी
लगवायेगा
शाम
को
मैं
पूछ
रहा
था
कि
किसको
छिपा
रहा
है
किसके
लिए
खाना
ले
जा
रहा
है
एक
बार
नहीं
बोला
अब
पिटवा
दिया
न
अपने
बाप-चाचा
को
एक
दिन
हथकड़ी
और
लगवा
देना
पी
पी
के
बाप
ने
अचकचाकर
देखा
वह
शाम
के
घटनाक्रम
से
अनभिज्ञ
था
खाना
देने
वाली
महिलाओं
के
भी
अब
समझ
में
आया
कि
खाना
किसके
लिए
गया
था
शाम
को
कौन
आया
था
इसी
से
पूछो
शाम
को
किसका
खाना
लेकर
खेतों
में
गया
था
किसका
खाना
लेकर
गया
था
किसने
खाना
दिया
था
औरतों
ने
दरवाजे
से
खिसकना
शुरू
किया
बूढ़ा
किसान
ऊंचे
स्वर
में
अपनी
बीवी
को
गाली
देने
लगा
पी
पी
चुपचाप
सिर
झुकाये
चारपाई
पर
बैठा
था
किसी
सवाल
का
जवाब
देने
की
उसे
जरूरत
नहीं
महसूस
हो
रही
थी
वह
दूसरी
उघेड़बुन
में
था
हर
हाल
में
ओमवीर
को
आज
ही
हटाना
पड़ेगा
घर
के
लोगों
का
बोलना
उसे
किसी
तरह
से
प्रभावित
नहीं
कर
रहा
था
अचानक
अपनी
मां
के
चिल्लाने
से
उसका
ध्यान
भंग
हुआ
उसका
बाप
इसी
बीच
में
गाली-गलौज
करते-करते
लाठी
लेकर
अपनी
बीवी
को
मारने
घर
में
घुस
गया
था
दो-एक
लाठी
उसने
जड़
भी
दी
थी
उसका
इरादा
बीवी
को
मारने
के
