ट्यूबवेल
की
छत
पर
चारपाई
खाली
पड़ी
थी
लगता
था
कि
सोने
वाला
उसे
छोड़कर
कहीं
और
चला
गया
था
पी
पी
ने
छत
पर
चढ़कर
चारों
तरफ
देखा
ट्यूबवेल
के
चारों
तरफ
ऊंची-ऊंची
चरी
लगी
हुई
थी
ऊंचाई
से
ध्यान
से
देखने
पर
पता
चला
कि
लगभग
सौ
गज
उत्तर
की
तरफ
एक
चरी
के
खेत
में
बीचो-बीच
ओमवीर
सो
रहा
था
उसने
अपनी
लुंगी
जमीन
पर
बिछा
ली
थी
और
सिर्फ
जांघिये
में
अपनी
लंबाई
के
बराबर
चरी
दबाये
वह
सो
रहा
था
एक
कंकड़
उसके
पैर
पर
पड़ा
वह
हड़बड़ाकर
उठ
बैठा
उसकी
हड़बड़ाहट
देखकर
पी
पी
हंस
पड़ा
ओमवीर
उठकर
ट्यूबवेल
पर
आ
गया
वहां
कैसे
पहुंच
गया
तू
मैंने
सोचा
तेरे
घर
का
कोर्ई
बता
दे
और
मैं
पकड़ा
जाऊं
इसलिए
रात
में
उठकर
खेतों
में
सो
गया
पी
पी
ने
उसकी
चालाकी
को
मन
ही
मन
सराहा
और
बाद
की
जिंदगी
में
उसने
यही
चालाकी
अपने
व्यक्तित्व
का
अंग
बना
कर
रखी
पुलिस
आयी
थी
लौट
गयी
कब
आयी
थी
रात
आयी
थी
अभी
लौटी
पूरी
रात
नहीं
सोने
दिया
तेरे
घर
किसी
ने
नहीं
बताया
किसी
को
पता
नहीं
था
एक
चाचा
को
पता
था
पर
वो
कुछ
बोला
नहीं
जाने
के
बाद
जरूर
उसने
सबको
बता
दिया
बाप
ने
बहुत
हंगामा
किया
इसीलिए
आया
हूं
कि
अब
तुझे
कहीं
और
जाना
पड़ेगा
ओमवीर
ज्यादा
नहीं
रुका
आसन्न
खतरे
ने
उसे
चीते
की
तरह
फुर्तीला
बना
दिया
पंद्रह
मिनट
के
अंदर
वह
जाने
के
लिए
तैयार
हो
गया
कहां
जायेगा
तुझे
क्या
निकल
ही
जाऊंगा
फिर
भी
ओमवीर
चुप
रहा
पी
पी
समझ
गया
कि
वह
बताना
नहीं
चाहता
कब
मिलेगा
शाम
को
सात
बजे
तू
यहीं
आ
जाना
इसी
ट्यूबवेल
पर
यहीं
मिलेंगे
यहीं
मिलने
का
मतलब
था
कि
ओमवीर
कहीं
आसपास
ही
रुकेगा
वह
बताना
नहीं
चाहता
था
यह
सोचकर
पी
पी
को
बुरा
लगा
पर
उसके
जाने
के
बाद
उसने
अपनी
इस
भावना
पर
काबू
पा
लिया
उसे
लगा
कि
ओमवीर
का
सोचना
सही
ही
था
अपराध
की
दुनिया
में
इसका
बहुत
महत्व
था
अगले
कुछ
दिनों
तक
ओमवीर
अलग-अलग
समय
पर
अलग-अलग
जगहों
पर
उससे
मिलता
रहा
वे
लंबी-लंबी
बैठकें
करते
और
अगली
योजनाएं
बनाते
रहे
पी
पी
की
अपराध
की
दुनिया
की
नयी-नयी
सच्चाइयों
से
वाकफियत
बढ़ती
गयी
जो
कुछ
जेल
में
उसने
देखा
और
सीखा
था
वह
सैद्धांतिक
ज्यादा
था
अब
उसके
असली
रूप
को
समझने
का
मौका
आ
गया
था
ओमवीर
जिसे
अब
वह
ओमी
कहने
लगा
था
उसे
धीरे-धीरे
समझाने
लगा
था
कि
किस
तरह
केवल
वही
अपराधी
जो
पैसे
जाति
या
ताकत
से
कमजोर
होते
हैं
पुलिस
के
हाथ
पड़ते
हैं
जेलें
औैर
अदालतें
सिर्फ
उनके
लिए
ही
बनी
हैं
जो
ताकतवर
होते
हैं
उनका
कोई
कुछ
नहीं
बिगाड़
पाता
उन्हें
कामयाबी
हासिल
करने
के
लिए
सिर्फ
दो
काम
करने
थे
एक
तो
किसी
प्रभावशाली
राजनैतिक
नेता
की
छत्र-छाया
प्राप्त
करना
और
दूसरा
इतना
पैसा
हासिल
करना
जिससे
सब
कुछ
खरीदा
जा
सके
पी
पी
को
शुरू-शुरू
में
ये
बातें
सम्मोहक
तो
लगती
थीं
लेकिन
उसे
कभी
विश्वास
नहीं
होता
था
कि
ऐसा
हो
