मुरव्वत
नहीं
की
थोड़ी
देर
बाद
ओमी
बाहर
निकल
आया
उसने
पी
पी
को
एक
किनारे
ले
जाकर
कहा
तू
घर
चला
जा
मैं
यहीं
रुकूंगा
मेरे
यहां
रात
में
रहने
का
किसी
से
जिक्र
मत
करना
कल
सुबह
आ
जाना
चौस्साब
ने
एक
काम
बताया
है
परसों
करना
है
कल
बात
कर
लेंगे
करना
क्या
है
पी
पी
ने
कई
तरह
से
जानने
की
कोशिश
की
लेकिन
ओमी
हर
बात
टालता
रहा
जल्दी
क्या
है
कल
बता
दूंगा
अरे
मैंने
तेरी
इतनी
तारीफ
कर
रखी
थी
कि
चौस्साब
ने
पहले
ही
दिन
काम
बता
दिया
नहीं
तो
कितने
चक्कर
लगवाते
हैं
जा
अब
निकल
जा
देर
हो
रही
है
पी
पी
चला
आया
पर
उत्सुकता
और
रोमांच
से
उसे
रात
भर
नींद
नहीं
आयी
दूसरे
दिन
इतना
सवेरे
उठकर
वह
घर
से
चल
दिया
कि
शहर
पहुंचते-पहुंचते
उसे
खुद
ही
संकोच
होने
लगा
इतनी
जल्दी
चौधरी
के
घर
पहुंच
जाने
पर
चौकीदार
या
ओमी
के
सामने
हास्यास्पद
हो
जाने
का
खतरा
था
वह
बस
से
उतरकर
निरुद्देश्य
बस
अड्डे
की
चाय
की
दुकान
पर
बैठा
रहा
वहां
से
उठकर
बस
अड्डे
पर
ही
एक
बस
से
दूसरी
बस
में
ताका-झांकी
करता
रहा
इसके
बाद
भी
जब
वह
चौधरी
की
कोठी
पर
पहुंचा
तो
वहां
के
लिहाज
से
अभी
दिन
नहीं
शुरू
हुआ
था
कोठी
पर
दूसरा
चौकीदार
था
वह
बंद
फाटक
के
बाहर
पुलिया
पर
बैठा
दातून
कर
रहा
था
पी
पी
थोड़ी
देर
संकोच
में
खड़ा
रहा
चौकीदार
अपनी
गिद्ध
दृष्टि
से
उसे
तौलता
रहा
और
बिना
कुछ
बोले
दातून
करता
रहा
मुझे
ओमी
से
मिलना
है
चौकीदार
का
हाथ
दातून
मुंह
में
छोड़कर
नीचे
आ
गया
उसने
अपनी
भौंहें
सिकोड़ीं
और
ध्यान
से
पी
पी
का
चेहरा
देखते
हुए
कहा
कौन
ओमी
यह
चौधरी
जगतपाल
की
कोठी
है
मालूम
है
ओमी
को
बुलवा
दो
पी
पी
ने
अपना
आत्मविश्वास
बनाये
रखने
का
प्रयास
करते
हुए
कहा
यहां
कोई
ओमी
नहीं
रहता
चौकीदार
ने
फिर
दातून
करना
शुरू
कर
दिया
ओमी
जाट
नंगले
का
रहने
वाला
कल
रात
मुझे
यहां
लाया
था
आज
सुबह
बुलाया
था
चौकीदार
के
चेहरे
पर
कोई
भाव
नहीं
आया
पी
पी
की
समझ
में
नहीं
आया
कि
उसे
किस
तरह
विश्वास
दिलाया
जाये
एक
बार
तो
उसे
लगा
कि
वह
किसी
गलत
जगह
पर
आ
गया
है
लेकिन
फिर
उसने
ध्यान
से
आसपास
के
माहौल
का
जायजा
लिया
रात
अंधेरी
जरूर
थी
लेकिन
बिजली
की
रोशनी
पर
उसने
गेट
के
एक
खंभे
पर
गुर्जर
भवन
तथा
दूसरे
खंभे
पर
चौधरी
जगतपाल
के
नाम
संगमरमर
की
पट्टियों
पर
लिखे
देखे
थे
खंभों
पर
वही
पट्टियां
मौजूद
थीं
गेट
भी
वही
था
आस-पास
के
मकान
और
सड़क
भी
वही
थी
फिर
कैसे
चौकीदार
मना
कर
रहा
था
उसने
एक
बार
समझाने
का
प्रयास
किया
हापुड़
के
पास
नंगला
गांव
का
ओमी
-
अभी
पिछले
महीने
कचहरी
से
भागा
है
मुझे
आज
सुबह
बुलाया
था
लेकिन
इस
प्रयास
का
असर
कुछ
उलटा
हुआ
चौकीदार
का
चेहरा
कुछ
विकृत-सा
लगने
लगा
उसने
खंखारकर
दातून
समेत
सब
कुछ
गेट
के
किनारे
सड़क
की
तरफ
थूक
दिया
और
पी
