पी
को
घूरता
हुआ
अंदर
चला
गया
अंदर
जाते-जाते
उसने
गेट
जरूर
पूरी
तरह
बंद
कर
दिया
पी
पी
को
कुछ
अजीब
लगा
उसने
न
रुकने
को
कहा
था
न
जाने
को
वह
अपमानित-सा
सड़क
के
किनारे
खड़ा
रहा
उसकी
समझ
में
नहीं
आ
रहा
था
कि
रुके
या
वापस
चला
जाय
गनीमत
हुई
कि
बहुत
देर
तक
ऐसे
नहीं
खड़ा
होना
पड़ा
थोड़ी
देर
में
ही
गेट
का
एक
दरवाजा
थोड़ा-सा
खुला
और
रात
वाले
चौकीदार
का
झांकता
हुआ
चेहरा
दिखाई
पड़ा
पी
पी
खुश
हो
गया
और
उसके
चेहरे
पर
खुशी
साफ
झलकने
भी
लगी
पर
उसे
बड़ी
अपमानजनक
निराशा
की
अनुभूति
हुई
जब
उसने
देखा
कि
इस
चौकीदार
का
भी
चेहरा
लटक
गया
था
पर
धीरे-धीरे
चौकीदार
के
चेहरे
की
कठोरता
कुछ
कम
हुई
और
उसने
अंदर
आने
का
इशारा
किया
गेट
का
दरवाजा
बस
इतना
खुला
कि
पी
पी
उससे
सटकर
अंदर
जा
सकता
था
और
वह
अंदर
चला
गया
अंदर
का
माहौल
रात
से
पूरी
तरह
से
भिन्न
था
अभी
शायद
इस
घर
के
लोगों
के
लिए
सुबह
नहीं
हुई
थी
लॉन
में
कुर्सियां
बेतरतीब-सी
उलटी-पुलटी
पड़ी
थीं
बरामदा
भी
बेरौनक
और
गर्द
से
अटा
था
अभी
लगता
था
कि
सफाई
शुरू
नहीं
हुई
थी
अंदर
कोई
प्राणी
नजर
नहीं
आ
रहा
था
सिर्फ
बछड़े
के
आकार
का
विशालकाय
कुत्ता
जंजीर
से
बंधा
एक
किनारे
सो
रहा
था
और
एक
आदमी
अंदर
अलग-अलग
आकार-प्रकार
की
खड़ी
गाड़ियों
में
से
एक
की
सफाई
कर
रहा
था
चौकीदार
पी
पी
को
कुत्ते
के
बगल
से
लेकर
गया
कुत्ते
ने
जरा-सा
आंख
खोलकर
उन्हें
देखा
पी
पी
अपना
कलेजा
कड़ा
कर
उसके
पास
से
आगे
बढ़
गया
कुत्ता
फिर
आंख
बंद
कर
ऊंघने
लगा
आगे
गाड़ियों
को
खड़ा
करने
के
लिए
एक
बड़ा
गैराज
बना
हुआ
था
गैराज
के
अंदर
वे
दोनों
घुसे
और
गाड़ियों
के
पीछे
एक
कोने
में
खड़े
हो
गये
पी
पी
को
अजीब
लग
रहा
था
एक
खास
तरह
की
रहस्यात्मकता
से
भरपूर
पूरा
वातावरण
मोबिल
डीजल
तथा
पेट्रोल
की
गंध
से
महक
रहा
था
चौकीदार
उसे
छोड़कर
चला
गया
वह
गाड़ियों
के
पीछे
इस
तरह
खड़ा
था
कि
बाहर
से
उसे
कोई
देख
नहीं
सकता
था
पूरा
गैराज
मोटे
कंक्रीट
के
खंभों
पर
टिका
था
वह
चुपचाप
खड़ा
गाड़ियों
और
खंभों
के
पार
देखने
की
कोशिश
करता
रहा
आ
मेरे
पीछे
चला
आ
ओमी
की
आवाज
सुनाई
दी
उसने
चौंककर
देखा
उसके
थोड़ा
ही
पीछे
एक
खंभे
की
आड़
से
निकलकर
ओमी
उसके
बायीं
तरफ
चला
जा
रहा
था
पी
पी
उसके
पीछे
हो
लिया
ओमी
उसके
पास
ही
एक
खंभे
के
पीछे
खड़ा
था
और
उसे
पता
भी
न
चला
इससे
माहौल
उसे
और
भी
रहस्यमय
लगने
लगा
था
गैराज
के
बायें
किनारे
पर
ऊपर
जाने
के
लिए
सीढ़ियां
थीं
ओमी
और
उसके
पीछे
यंत्रचालित
पी
पी
उन
सीढ़ियों
से
ऊपर
चढ़
गये
गैराज
के
ऊपर
कई
छोटे-छोटे
कमरे
बने
थे
इनमें
ड्राइवर
और
चौकीदार
वगैरह
रहते
थे
वे
दोनों
इनमें
से
एक
कमरे
में
घुस
गये
ओमी
ने
दरवाजा
बंद
कर
दिया
पी
पी
ओमी
के
साथ
जिस
कमरे
में
घुसा
