वह
एक
छोटा-सा
कमरा
था
जिसमें
एक
चारपाई
एक
छोटी
मेज
और
एक
स्टूल
आने
भर
जगह
थी
और
यह
सामान
इसमें
इस
बेतरतीबी
से
रखा
था
कि
पूरा
कमरा
भरा
नजर
आ
रहा
था
चारपाई
पर
एक
हरे
रंग
की
गंदी-सी
चादर
थी
और
एक
कोने
पर
तेल
से
चीकट
तकिया
था
ओमी
ने
आंख
से
उसे
दरवाजा
बंद
करने
का
इशारा
किया
और
खुद
चारपाई
पर
बैठ
गया
वह
दरवाजा
बंद
करके
अभी
मुड़ा
ही
था
कि
ओमी
की
दांत
पीसती
आवाज
उसके
कान
से
टकरायी
क्या
कह
दिया
तूने
चौकीदार
से
वह
भरसक
आवाज
दबाने
की
कोशिश
कर
रहा
था
लेकिन
कटुता
थी
कि
छलकी
पड़
रही
थी
कुछ
तो
नहीं
कहा
मैं
तो
बार-बार
तुम्हें
बुलाने
के
लिए
कह
रहा
था
बुलाने
के
लिए
कह
रहा
था
चूतिया
जेल
से
भागने
की
क्या
बात
कही
पी
पी
समझ
गया
कि
कहां
गलती
हुई
थी
यह
सबक
उसे
पूरी
जिंदगी
काम
आने
वाला
था
जिस
दुनिया
में
वह
प्रवेश
करने
जा
रहा
था
वहां
इस
बात
का
बहुत
महत्व
था
कि
दाहिने
हाथ
को
कभी
मालूम
न
पड़े
कि
बायें
हाथ
ने
क्या
किया
है
आज
तक
इस
बात
को
वह
नहीं
भूला
था
अच्छा
हुआ
चौधरी
साहब
अभी
सो
रहे
हैं
और
अभी
तक
यह
बात
उन
तक
नहीं
पहुंची
उन्हें
पता
चल
जाता
तो
तू
तो
बाद
में
फाटक
के
अंदर
घुसता
मैं
पहले
बाहर
कर
दिया
जाता
पी
पी
चुपचाप
सुनता
रहा
मुझे
तेरे
लिए
चौकीदारों
की
मस्का
पालिश
करनी
पड़ी
सालों
को
बाप
बनाना
पड़ा
कोई
भी
चौधरी
को
बता
देगा
तो
सब
बंटाधार
हो
जायेगा
वे
दिन
भर
उस
कोठरी
में
पड़े
रहे
ओमी
ने
दो-तीन
बार
कोशिश
की
कि
चौधरी
से
उसकी
मुलाकात
करा
दे
लेकिन
यह
संभव
नहीं
हो
सका
चौधरी
देर
तक
सोता
रहा
और
उठने
के
फौरन
बाद
कहीं
निकल
गया
अब
उसके
रात
से
पहले
लौटने
की
उम्मीद
नहीं
थी
वे
दोनों
दिन
भर
दरवाजा
बंद
कर
कमरे
में
पड़े
रहे
चारों
तरफ
से
बंद
सीलन-भरे
कमरे
में
फुसफुसाते
हुए
बात
करने
में
पी
पी
का
दम
घुटता
रहा
लेकिन
कोई
चारा
नहीं
था
ओमी
उसे
न
तो
खिड़की-दरवाजा
खोलने
दे
रहा
था
और
न
ही
बाहर
जाने
दे
रहा
था
बीच
में
दो-एक
बार
वे
पेशाब
करने
बाहर
निकले
और
दोपहर
में
एक
चौकीदार
ओमी
का
खाना
दे
गया
उस
खाने
को
दोनों
ने
मिलकर
खाया
उसका
पेट
नहीं
भरा
पी
पी
ने
प्रस्ताव
रखा
कि
वह
बाहर
से
खरीदकर
कुछ
ले
आये
लेकिन
ओमी
ने
झिड़क
दिया
दिन
में
कई
बार
वे
सोये
कई
बार
उठे
बातें
करते
रहे
और
निरुद्देश्य
समय
काटने
से
जो
बोरियत
हो
सकती
थी
उसे
झेलते
रहे
शाम
को
अंधेरा
होने
के
बाद
वे
बाहर
निकले
और
नीचे
उतरे
नीचे
आकर
ओमी
उसे
रोशनी
से
बचाते
हुए
लॉन
की
तरफ
ले
गया
लॉन
में
पिछली
रात
का-सा
ही
माहौल
था
तमाम
बेतरतीब
पड़ी
कुर्सियों
पर
लोग
बैठे
थे
वे
एक
खंभे
की
आड़
में
खड़े
होकर
बैठे
हुए
लोगों
का
मुआयना
करने
लगे
शायद
ओमी
कुछ
आश्वस्त
होना
चाहता
था
