तटस्थता
से
मुग्ध
था
और
उस्ताद
की
प्रतिभा
से
प्रभावित
किसी
चेले
की
तरह
रह-रहकर
उसके
चेहरे
को
निहार
रहा
था
अचानक
उसे
ओमी
के
चेहरे
पर
परिवर्तन
नजर
आया
और
वह
सतर्क
हो
गया
ओमी
की
आंखें
सिकुड़ीं
थोड़ी
देर
तक
सड़क
पर
स्थिर
रहीं
और
उसके
चेहरे
पर
सख्ती
का
भाव
आ
गया
पी
पी
को
अपने
अंदर
झुरझुरी-सी
दौड़ती
नजर
आयी
निर्णायक
घड़ी
आ
पहुंची
थी
ओमी
उठा
पी
पी
भी
यंत्रचालित-सा
उसके
पीछे
खड़ा
हो
गया
अब
उसके
अंदर
का
अंतर्द्वंद्व
समाप्त
हो
गया
था
ओमी
के
झपटते
ही
वह
भी
उसके
पीछे-पीछे
मोटरसाइकिल
की
तरफ
दौड़ा
कब
मोटरसाइकिल
स्टार्ट
हुई
और
कब
चालक
ओमी
के
पीछे
वह
उछलकर
बैठ
गया
उसे
पता
भी
नहीं
लगा
सड़क
पर
इतने
ज्यादा
वाहन
थे
कि
उसे
मालूम
ही
नहीं
चल
रहा
था
कि
किसका
पीछा
किया
जा
रहा
है
दो-तीन
सौ
गज
की
भागदौड़
के
बाद
उसे
यह
एहसास
हुआ
कि
चूहे-बिल्ली
के
इस
खेल
में
वह
और
ओमी
सिर्फ
दो
ही
पीछा
नहीं
कर
रहे
थे
दो
और
मोटरसाइकिलें
रास्ते
में
चील
की
तरह
झपटीं
और
उनकी
हमराह
हो
गयीं
इन
पर
सवार
लोग
समान
उद्देश्य
की
पूर्ति
के
लिए
इस
समय
सड़क
पर
थे
यह
जानकारी
पी
पी
को
उन
पर
सवार
लोगों
और
ओमी
के
मध्य
हाथों
और
आंखों
की
इशारेबाजी
से
मिली
योजना
इतनी
गोपनीय
थी
कि
न
तो
पी
पी
को
इन
मोटरसाइकिल
सवारों
की
भागीदारी
की
खबर
थी
और
न
ही
वह
उनमें
से
किसी
को
पहचानता
था
तीनों
मोटरसाइकिलें
राजधानी
की
चिकनी
सड़कों
पर
भागती
चली
जा
रही
थीं
वे
कभी
समानांतर
हो
जातीं
कभी
एकदम
चिपक
जातीं
लेकिन
ज्यादातर
एक-दूसरे
के
आगे-पीछे
रहतीं
कई
किलोमीटर
बाद
दौड़
का
स्वरूप
स्पष्ट
होने
लगा
उसे
किसी
ने
बताया
नहीं
लेकिन
उसे
खुद-ब-खुद
समझ
में
आ
गया
कि
उनका
शिकार
कौन
है
ट्रैफिक
की
कई
रोशनियों
को
लांघते-फलांगते
वे
लगातार
एक
मोटरसाइकिल
और
अपने
बीच
पच्चीस
गज
की
दूरी
बनाये
हुए
थे
कई
बार
ऐसा
हुआ
कि
किसी
ट्रैफिक
लाइट
पर
वह
मोटरसाइकिल
निकल
गयी
और
पीछा
करने
वाली
मोटरसाइकिलों
को
रुकने
की
नौबत
आ
गई
किंतु
तीनों
में
से
कोई
न
कोई
मोटरसाइकिल
खतरनाक
ढंग
से
ट्रैफिक
सिगनल
पार
कर
पीछा
करने
का
सूत्र
जारी
रखती
अभी
तक
ऐसा
नहीं
हुआ
था
कि
वह
क्रम
टूटा
हो
अगली
मोटरसाइकिल
बेखबर
थी
और
पीछा
करने
वाले
शायद
सन्नाटे
के
इंतजार
में
थे
राजधानी
की
सड़कों
पर
सन्नाटा
आसानी
से
नहीं
मिलता
इसलिए
चूहे-बिल्ली
की
दौड़
का
अंतहीन-सा
सिलसिला
चल
रहा
था
पी
पी
को
सब
कुछ
एक
तिलिस्म
की
तरह
लग
रहा
था
अचानक
एक
ट्रैफिक
सिगनल
पर
वह
तिलिस्म
टूट
गया
अगली
मोटरसाइकिल
पर
पीछे
बैठे
हुए
आदमी
ने
पीछा
करने
वालों
में
से
किसी
को
देख
लिया
उसने
कुहनी
से
चलाने
वाले
को
कुरेदा
और
उसके
कान
में
जल्दी-जल्दी
कुछ
कहा
चौराहे
पर
विपरीत
दिशाओं
का
ट्रैफिक
चल
रहा
था
सामने
लाल
बत्ती
जल
रही
थी
लेकिन
इसके
बावजूद
खतरनाक
ढंग
से
अगली
मोटरसाइकिल
लपकी
और
ट्रैफिक
की
भीड़
से
सनसनाती
हुई
निकल
गयी
पीछे
से
देखने
पर
पी
पी
का
