सफेद
हो
गया
उसने
घुटे
स्वर
में
कुछ
कहने
का
प्रयास
किया
लेकिन
उसकी
आवाज
कुछ
साफ
नहीं
निकली
मोटरसाइकिल
ठीक
करने
वाले
को
खतरे
का
एहसास
उसकी
अस्फुट
आवाज
से
नहीं
बल्कि
उसके
सरपट
सड़क
पर
भागने
से
हुआ
उसने
बैठे-बैठे
पीछे
मुड़कर
देखने
का
प्रयास
किया
लेकिन
तब
तक
बहुत
देर
हो
चुकी
थी
ओमी
लगभग
अपनी
मोटरसाइकिल
खड़ा
कर
चुका
था
बस
स्टाप
पर
खड़े
हुए
लोगों
की
समझ
में
स्थितियां
बाद
में
आयीं
और
घटनाएं
पहले
घटित
हो
गयीं
बैठे
हुए
आदमी
ने
उठने
की
कोशिश
की
खड़े
हुए
दोनों
लोगों
के
हाथों
में
पिस्तौलें
थीं
और
वे
लगातार
आग
उगल
रही
थीं
बैठा
हुआ
आदमी
आधा
उठने
की
मुद्रा
में
ही
लुढ़क
गया
दहशतजदा
लोग
मुंह
बाये
देखते
रहे
सड़क
पर
गुजरने
वाले
वाहन
धीमे
हुए
और
फिर
तेज
रफ्तार
से
भाग
निकले
पी
पी
के
गले
में
कांटे
उग
आये
थे
वह
बार-बार
ओठों
पर
जबान
फेरकर
उन्हें
तर
कर
रहा
था
सड़क
पर
खड़े
लोग
या
दौड़ते
वाहन
उसे
धुंधली
आकृतियों
की
शक्ल
में
नजर
आ
रहे
थे
उठने
की
कोशिश
करते
हुए
आदमी
के
दोनों
हाथ
हवा
में
लटक
गये
और
जमीन
पर
गिरते
समय
उसका
चेहरा
आतंक
घबराहट
और
दर्द
की
लकीरों
से
भर
गया
था
काफी
दिनों
तक
वह
चेहरा
पी
पी
को
परेशान
करता
रहा
बाद
के
सालों
में
जब
ऐसी
घटनाएं
आम
हो
गयीं
तभी
उसे
इस
चेहरे
से
मुक्ति
मिली
वहां
से
वापस
भागते
हुए
पी
पी
एक
बदला
हुआ
इंसान
था
थोड़ी
देर
तो
वह
बेसुध-सा
बैठा
रहा
भागती
हुई
मोटरसाइकिल
पर
बैठे
हुए
उसकी
सारी
इंद्रियां
सुन्न-सी
पड़
गयी
थीं
किस
तरह
भीड़
चीरती
हुई
मोटरसाइकिल
आगे
बढ़ती
रही
और
किस
तरह
लाल-हरी
बत्तियों
वाले
चौराहे
पार
करती
रही
काफी
देर
तक
तो
कुछ
पता
ही
नहीं
चला
लेकिन
जल्दी
ही
उसने
अपने
ऊपर
काबू
पा
लिया
और
अपनी
घबराहट
को
छिपाने
के
लिए
गुनगुनाने
लगा
बाद
में
बहुत
बड़े-बड़े
काम
उसने
किये
लेकिन
फिर
कभी
ऐसी
घबराहट
नहीं
हुई
इसके
बाद
की
कहानी
पी
पी
के
निरंतर
अपराध
की
इस
दुनिया
में
आगे
और
आगे
बढ़ते
जाने
की
है
वह
इतनी
तेजी
से
आगे
बढ़ा
कि
खुद
उसके
संरक्षक
या
गॉडफादर
भी
उससे
घबराने
लगे
वह
धीरे-धीरे
सूबे
के
पश्चिमी
इलाकों
के
अपराध-जगत
का
बेताज
बादशाह
बनता
जा
रहा
था
उसके
रास्ते
में
सिर्फ
दो
रोड़े
थे
और
उसने
दोनों
को
बिना
किसी
माया-मोह
के
बड़ी
निर्ममता
से
साफ
कर
दिया
उसे
मालूम
था
कि
अगर
उसने
उन्हें
नहीं
मारा
तो
वे
उसे
मार
देंगे
अपराध
की
दुनिया
का
यही
दस्तूर
था
कोई
गुरु
अपने
शिष्य
का
आगे
बढ़ना
बर्दाश्त
नहीं
कर
सकता
था
ये
दोनों
लोग
थे
-
ओमी
और
चौधरी
जगतपाल
ओमी
को
उसने
खुद
मारा
मारने
के
पहले
जगतपाल
को
यह
एहसास
जरूर
करा
दिया
कि
ओमी
का
मरना
चौधरी
के
लिए
जरूरी
था
उसने
ओमी
की
हत्या
की
योजना
इस
तरह
बुनी
कि
चौधरी
जैसा
घाघ
भी
बिना
यह
भांपे
कि
उसे
फंसाया
जा
रहा
है
इसमें
फंसता
गया
और
अंत
में
खुद
ही
उसने
पी
पी
को
बुलाकर
ओमी
