इसके
लिए
उसके
चेले-चापड़
ही
काफी
होते
इस
बात
को
समझने
के
बाद
पी
पी
को
यह
हैसियत
प्राप्त
करने
में
ज्यादा
समय
नहीं
लगा
ओमी
ने
उसे
अपराध
की
दुनिया
में
हासिल
होने
वाली
अकूत
धन-संपदा
से
वाकिफ
कराया
और
जगतपाल
के
जरिये
राजनीति
की
ताकत
से
उसका
साक्षात्कार
हुआ
शुरू-शुरू
में
उसने
छोटे-मोटे
काम
ओमी
के
कहने
पर
करने
शुरू
किये
किसी
के
मकान
या
दुकान
को
खाली
कराना
किसी
फैक्टरी
में
चल
रही
हड़ताल
को
तोड़ने
के
लिए
मालिकों
की
तरफ
से
गुंडई
करना
या
किसी
बैंक
या
समृद्ध
कालोनी
में
लूट-पाट
करना
-
यही
सब
अपराध
थे
जिसमें
उसने
महारत
हासिल
कर
ली
थी
कभी
कोई
तगड़ी
रकम
मिलती
तो
वह
भाड़े
पर
हत्या
भी
कर
देता
था
लेकिन
इन
सारे
अपराधों
से
उसे
उतना
पैसा
नहीं
मिलता
जितने
की
उसने
कल्पना
कर
रखी
थी
वह
हिंदी
फिल्मों
में
गॉडफादर
या
डॉन
देखता
और
उसके
अंदर
उनके
जैसा
सब
कुछ
हासिल
करने
का
एक
कोमल
सपना
अंगड़ाइयां
लेने
लगता
उन्हीं
जैसा
बड़ा
भव्य
मकान
लकदक
ड्राइंग
रूम
लंबी
गाड़ियां
खतरनाक
हथियारों
वाले
बॉडीगार्ड
और
खूबसूरत
औरतें
इन
सब
चीजों
को
हासिल
करने
का
रास्ता
तब
खुला
जब
वह
पहली
बार
शराब
माफिया
के
चक्कर
में
फंसा
देश
की
राजधानी
के
एकदम
करीब
शराब
के
सबसे
बड़े
उत्पादक
की
फैक्टरियां
थीं
मुल्क
में
कोई
भी
सरकार
बने
यह
उत्पादक
उसमें
अपने
मित्र
तलाश
ही
लेता
था
अकसर
बड़े
सरकारी
अधिकारियों
और
राजनेताओं
की
दावतें
उसके
यहां
होती
थीं
लोग
इन
दावतों
का
बेसब्री
से
इंतजार
करते
और
इनमें
निमंत्रित
होना
स्टेटस
सिंबल
मानते
शराब
का
यह
माफिया
अफसरों
और
राजनेताओं
पर
जो
कुछ
खर्च
करता
उससे
कई
गुना
ज्यादा
वसूल
लेता
पी
पी
भी
उसी
वसूली
की
प्रक्रिया
का
अंग
बन
गया
खेल
बड़ा
सीधा
था
पड़ोस
के
राज्य
में
शराब
पर
सेल्स
टैक्स
कम
था
एक
बोतल
पर
लगभग
30
रुपये
की
बचत
थी
वह
जिला
प्रदेश
की
सीमा
पर
स्थित
था
अतः
केवल
सीमा
पार
करते
ही
प्रति
बोतल
तीस
रुपये
की
बचत
हो
जाती
थी
एक
ट्रक
पर
तीन
हजार
बोतलें
लदती
थीं
मतलब
एक
ट्रक
पार
कराने
का
नब्बे
हजार
रुपये
बचते
तमाम
सरकारी
महकमों
के
अफसरों-कर्मचारियों
को
रिश्वत
और
दूसरे
खर्चे
काटकर
भी
शुद्ध
बचत
सत्तर
हजार
की
हो
जाती
रात
में
चार-पांच
गाड़ियां
पार
होना
साधारण
बात
थी
पी
पी
इसी
खेल
में
शरीक
हो
गया
अपनी
दुस्साहसी
प्रवृत्ति
और
लगन
के
कारण
वह
शराब
माफिया
का
प्रिय
हो
गया
हर
ट्रक
के
सही-सलामत
पहुंचने
पर
उसे
दस
हजार
रुपये
मिल
जाते
इस
तरह
से
एक
ही
रात
में
चालीस-पचास
हजार
रुपये
की
आमदनी
हो
जाती
उसने
सपने
में
भी
नहीं
सोचा
था
कि
अपराध
की
दुनिया
में
इतना
ज्यादा
धन
है
पैसा
आया
तो
उसके
गंवई
संस्कार
बदले
और
उसने
तेजी
से
शहरी
चालाकी
और
चुस्ती
हासिल
करना
शुरू
कर
दिया
अपने
हाथ
से
वह
सरकारी
मुलाजिमों
को
रिश्वत
देता
नेताओं
से
बातचीत
करता
पत्रकारों
को
पटाता
या
पुलिस
और
आबकारी
विभाग
के
कर्मचारियों
से
मिलकर
अपने
प्रतिद्वंद्वी
तस्करों
की
गाड़ियां
पकड़वा
देता
इन
सारी
चीजों
से
उसके
अंदर
आत्मविश्वास
