बढ़ा
और
जिस
तेजी
से
उसने
अपने
को
अपने
आका
शराब-निर्माता
के
लिए
उपयोगी
सिद्ध
किया
उसे
देख-सुनकर
शराब-निर्माता
भी
वाह-वाह
करने
लगता
था
मसलन
यह
उसके
दिमाग
की
ही
उपज
थी
कि
शराब
बजाय
ट्रकों
पर
पार
किए
जाने
के
सिर्फ
कागजों
पर
पार
होने
लगी
और
मुनाफा
भी
बढ़
गया
जाड़े
की
कड़कड़ाती
सर्दी
में
कोहरे
से
घिरी
सड़कों
पर
ट्रक
में
बैठकर
सफर
करना
और
रास्ते
भर
चुंगी-नाकों
या
चेंकिग
पर
कंबल
ओढ़कर
ठिठुरते
हुए
उतरना
बड़ा
कष्टसाध्य
होता
था
पैसे
की
हवस
में
लगभग
रोज
रात
भर
जागना
पड़ता
था
इसमें
खतरे
भी
थे
कभी
कोई
ट्रक
दुर्घटनाग्रस्त
हो
जाता
या
रास्ते
में
लुट
जाता
लाख
सेटिंग
के
बावजूद
विपक्षी
माफिया
किसी
न
किसी
सरकारी
एजेंसी
को
पैसा
खिलाकर
कभी-कभी
उसकी
ट्रक
पकड़वा
देता
एक
ट्रक
पकड़े
जाने
पर
कई
रातों
का
मुनाफा
चला
जाता
यह
तय
था
कि
शराब-निर्माता
भुगतान
तभी
करता
जब
माल
सही-सलामत
पहुंच
जाता
इसीलिए
पी
पी
का
दिमाग
लगातार
ऐसी
उधेड़बुन
में
लगा
रहता
था
जिससे
रात
भर
की
उस
भागदौड़
से
मुक्ति
मिल
सके
अंत
में
उसने
एक
ऐसी
योजना
पेश
की
जिससे
उसके
आका
भी
चमत्कृत
हो
गये
देश
के
कई
छोटे-छोटे
प्रांत
ऐसे
थे
जहां
शराब
पर
एक्साइज
ड्यूटी
बहुत
कम
थी
इस
प्रदेश
में
उनके
मुकाबले
बहुत
अधिक
थी
एक्साइज
ड्यूटी
शराब
के
फैक्टरी
से
निकलते
समय
लगती
थी
अगर
शराब
प्रदेश
के
किसी
शहर
की
दुकान
के
नाम
निकलती
तो
वह
महंगी
होती
लेकिन
अगर
यही
शराब
पांडिचेरी
या
नागालैंड
के
नाम
निकलती
तो
सस्ती
होती
पी
पी
के
दिमाग
ने
इसके
लिए
एक
बेहतरीन
योजना
बनायी
पांडिचेरी
की
किसी
दुकान
के
नाम
शराब
के
ट्रक
की
निकासी
होती
और
यह
शराब
पचास-साठ
किलोमीटर
की
परिधि
में
ही
किसी
दुकान
पर
उतार
दी
जाती
एक
कार
पांडिचेरी
तक
जाती
और
रास्ते
भर
की
चुंगियों
पर
ट्रक
के
नंबर
का
इन्दराज
होता
जाता
पांडिचेरी
की
दुकान
पर
माल
की
आमद
हो
जाती
और
माल
बिक
भी
जाता
सब
कुछ
कागज
पर
होता
असली
माल
ऊंची
कीमत
पर
प्रदेश
की
ही
किसी
दुकान
पर
बिकता
बाद
में
यह
व्यवस्था
इतनी
पुख्ता
और
दोषरहित
हो
गयी
कि
किसी
को
पांडिचेरी
भेजने
की
जरूरत
भी
नहीं
पड़ती
और
सिर्फ
टेलीफोन
से
ही
सभी
कागजों
का
पेट
भरता
जाता
और
पांडिचेरी
या
नागालैंड
तक
के
सरकारी
अमले
संतुष्ट
होते
जाते
इसमें
खतरा
कम
और
फायदा
ज्यादा
था
शराब
के
निर्माता
और
पी
पी
दोनों
ने
इसमें
अकूत
धन
कमाया
अपराध
की
दुनिया
में
कितना
पैसा
है
इसका
पहला
एहसास
पी
पी
को
शराब
की
इसी
तस्करी
में
हुआ
शराब
की
तस्करी
का
उसका
साथ
ज्यादा
दिन
नहीं
चला
जिन
लोगों
के
लिए
वह
काम
कर
रहा
था
उन्हें
लगातार
लगने
लगा
कि
पी
पी
उनके
धंधों
के
बारे
में
कुछ
ज्यादा
ही
जानने
लगा
है
पी
पी
को
हमेशा
यह
कसक
रहने
लगी
थी
कि
उसका
इस्तेमाल
हो
रहा
है
और
उसका
पूरा
मेहनताना
उसे
नहीं
मिल
रहा
है
दोनों
पक्ष
एक-दूसरे
से
छुटकारा
पाना
चाहते
थे
मालिकों
ने
उसकी
गतिविधि
लीक
कर
दी
और
बाद
में
उसे
पकड़वा
भी
दिया
