एक
बार
हमला
भी
कराया
गया
जिसमें
वह
सिर्फ
आदतन
चौकन्ना
होने
के
कारण
ही
बाल-बाल
बच
पाया
उसे
जल्दी
ही
पता
चल
गया
और
उसने
मालिकों
का
माल
पकड़वा
दिया
और
उनके
विरुद्ध
इस्तेमाल
किए
जा
सकने
वाले
कागजात
सरकारी
एजेंसियों
तक
पहुंचा
दिए
मालिकों
को
बचने
के
लिए
काफी
पैसा
खर्च
करना
पड़ा
दोनों
पक्ष
एक-दूसरे
से
सतर्क
रहने
लगे
और
एक-दूसरे
से
अलग
हो
गए
अलग
होने
तक
पी
पी
ने
इतना
पैसा
कमा
लिया
था
कि
अपराध
की
दुनिया
में
उसकी
एक
हैसियत
बन
गयी
थी
उसने
अब
जमीनों
का
धंधा
करना
शुरू
कर
दिया
देश
की
राजधानी
के
चारों
तरफ
पहले
जो
छोटे-मोटे
कस्बे
थे
वे
अब
तेजी
के
साथ
आधुनिक
नगरों
में
तब्दील
होते
जा
रहे
थे
पंजाब
में
आतंकवादी
घटनाओं
की
वृद्धि
ने
एकदम
से
जमीनों
पर
दबाव
बढ़ा
दिया
राजधानी
में
अब
एक
इंच
भी
जमीन
उपलब्ध
नहीं
रह
गयी
थी
लिहाजा
लोग
तेजी
के
साथ
पड़ोसी
नगरों
में
बसने
के
लिए
जमीन
तलाश
रहे
थे
हर
साल
राजधानी
और
उसके
उपग्रह
नगरों
की
आबादी
में
कई
लाख
का
इजाफा
हो
जाता
पंजाब
की
भगदड़
के
अलावा
पूरे
मुल्क
से
रोजगार
की
तलाश
में
लाखों
लोग
निकलते
और
उस
भीड़
का
अंग
बन
जाते
जो
रेलवे
स्टेशनों
फुटपाथों
और
गंदी
बस्तियों
में
सिर
छिपाने
की
जगह
तलाशती
रहती
एक
अदद
मकान
या
छोटा-बड़ा
भूखंड
इनकी
जिंदगी
का
सबसे
बड़ा
सपना
था
और
इस
सपने
को
हासिल
करने
के
लिए
वे
अपने
जीवन
भर
की
पूंजी
लुटाने
के
लिए
तैयार
रहते
उनके
इसी
सपने
की
तिजारत
के
लिए
रातों-रात
बिचौलियों
की
एक
फौज
खड़ी
हो
गयी
थी
ये
बिचौलिये
प्रॉपर्टी
डीलरों
का
बोर्ड
लगाकर
गली-गली
में
बैठ
गए
थे
ये
किसी
की
जमीन
किसी
और
के
नाम
से
किसी
को
बेच
सकते
थे
एक-एक
जमीन
की
चार
बार
रजिस्ट्री
करवा
सकते
थे
सरकारी
जमीन
किसी
के
नाम
चढ़ा
सकते
थे
गरज
यह
कि
पैसा
कमाने
के
लिए
कुछ
भी
कर
सकते
थे
भोले-भोले
जरूरतमंद
लोगों
की
एक
लंबी
कतार
थी
जो
बार-बार
ठगे
जाने
पर
भी
समाप्त
नहीं
होती
थी
लोग
ठगे
जाते
अखबारों
में
ठगी
के
किस्से
पढ़ते
धड़कते
दिलों
से
दूसरों
के
लुटने
के
किस्से
सुनते
लेकिन
फिर
भी
बार-बार
धोखा
खाने
के
लिए
इन्हीं
प्रॉपर्टी
डीलरों
के
दफ्तरों
के
आगे
लाइन
लगाकर
खड़े
हो
जाते
पी
पी
भी
पूरे
जोर-शोर
से
प्रॉपर्टी
डीलिंग
के
धंधे
में
कूद
गया
जल्दी
ही
उसने
इस
पेशे
में
लगे
दूसरे
सभी
लोगों
को
पीछे
छोड़
दिया
पी
पी
की
कामयाबी
के
पीछे
कारण
भी
बड़ा
स्पष्ट
था
दूसरे
सिर्फ
दिमाग
की
खाते
थे
पी
पी
दिमाग
और
बाहुबल
दोनों
की
खाता
था
शहर
के
व्यस्त
भीड़
भरे
इलाके
में
हसन
मंजिल
के
नाम
से
एक
बहुत
पुरानी
इमारत
थी
इसके
मालिकान
देश
के
विभाजन
के
साथ
पाकिस्तान
चले
गये
थे
एक
वकील
साहब
जो
इस
इमारत
में
दूसरे
पचासों
किरायेदारों
की
तरह
छोटे-से
टुकड़े
में
किरायेदार
थे
मालिक
मकान
के
रिश्तेदार
बनकर
किराया
वसूलने
लगे
जो
कमजोर
किरायेदार
थे
वे
किराया
देने
लगे
और
जो
जरा
भी
सरहंग
थे
उन्होंने
वकील
को
घुड़क
कर
