करने
का
बहाना
था
वह
एक
बार
फिर
बंगलों
कोठियों
और
दफ्तरों
के
चक्कर
लगाता
रहा
इस
बार
के
चक्कर
जल्दी
खत्म
हो
गये
इस
बार
इस
फैसले
पर
पहुंचने
में
उसकी
बीवी
का
हाथ
था
शहर
में
पिछले
कुछ
सालों
में
लूट-पाट
और
हत्या
की
घटनाओं
में
बेतहाशा
वृद्धि
हुई
थी
हाल
के
दिनों
में
अपराध
की
दुनिया
में
एक
नया
नाम
जुड़
गया
था
-
अपहरण
खास
तैार
से
सूबे
के
पश्चिमी
जिलों
में
जहां
समृद्धि
बहुत
आ
गयी
थी
अपहरण
काफी
तेजी
से
बढ़ा
था
सामान्य
अपराध
से
कई
गुना
पैसा
अपेक्षाकृत
कम
मेहनत
से
इसमें
मिलता
था
एक
अपहरण
में
चार-छह
लाख
मिलना
तो
मामूली
बात
थी
अकसर
पच्चीस-तीस
लाख
वाली
पार्टियां
भी
मिल
जाती
थीं
पी
पी
कभी
पकड़ा
तो
नहीं
गया
लेकिन
आम
शोहरत
थी
कि
उसका
भी
हाथ
इन
घटनाओं
में
था
यह
भी
आम
शोहरत
थी
कि
अपहरण
का
पैसा
अपराधियों
राजनेताओं
पत्रकारों
सरकारी
कर्मचारियों
-
सबके
बीच
बंटता
था
बूढ़े
वकील
को
सभी
दफ्तरों
और
बंगलों
ने
टरका
दिया
जिस
तरह
की
उपेक्षा
और
दुनियादारी
वाली
नसीहतें
उसको
इन
दफ्तरों
और
कोठियों
से
मिलीं
उन्हें
सुन-सुनकर
उसकी
पत्नी
का
दिल
बैठता
गया
ज्यादातर
घर
की
चहारदीवारी
में
बंद
रहने
के
बावजूद
वह
अपने
शौहर
से
ज्यादा
अक्लमंद
थी
उसने
एक
बार
निर्णयात्मक
रूप
से
अपने
शौहर
को
समझाया
और
बूढ़ा
मान
गया
शायद
उसे
अब
ऐसी
ही
किसी
सलाह
की
जरूरत
भी
थी
बूढ़े
वकील
को
पी
पी
ने
इतने
पैसे
दे
दिये
कि
वह
दो
कमरों
का
फ्लैट
खरीदकर
उसमें
चला
गया
उसके
रास्ते
से
हटने
के
बाद
पी
पी
के
लोगों
ने
बड़ी
तेज
गति
से
कार्यवाही
की
ज्यादातर
किरायेदार
थोड़े-बहुत
पैसे
लेकर
खुद
ही
चले
गये
कुछ
का
सामान
पी
पी
के
आदमियों
ने
सड़क
पर
फेंक
दिया
वे
बिना
पैसा
लिये
चले
गये
पी
पी
के
एक
विरोधी
माफिया
ने
लोगों
को
पैसे
देकर
अगल-बगल
की
दुकानें
बंद
करवाकर
चक्का
जाम
करवाने
की
कोशिश
की
उन्हें
पुलिस
ने
लाठियां
भांज
कर
भगा
दिया
दुकानदारों
के
घरों
पर
रात
में
पी
पी
के
लोग
गये
दूसरे
दिन
दुकानें
भी
खुल
गयीं
केवल
एक
प्रतिरोध
कुछ
दिनों
तक
उपस्थित
रहा
बिल्डिंग
के
गेट
के
पास
छोटी-सी
कोठरी
में
एक
कुबड़ी
अपने
तीन
बच्चों
के
साथ
रहती
थी
उसका
सामान
फेंका
गया
तो
वह
अपने
बच्चों
के
साथ
गेट
पर
ही
अनशन
करने
लगी
पी
पी
के
लोग
सुबह-शाम
उसके
चक्कर
काटते
रहे
रात
में
पुलिस
वाले
उसे
धमका
जाते
अगर
वह
मानती
तो
शायद
इस
बिल्डिंग
में
सबसे
ज्यादा
पैसा
उसी
को
मिलता
लेकिन
वह
तो
जिद
पकड़कर
बैठ
गयी
तो
बैठ
गयी
उसकी
एक
ही
जिद
थी
कि
उसे
रहना
है
तो
उसी
कोठरी
में
जिसमें
तीस
साल
से
वह
रहती
आयी
थी
तीन-चार
दिन
मनाने
के
बाद
डॉक्टरों
से
उसकी
दशा
चिंताजनक
घोषित
करवाकर
उसे
अस्पताल
में
भर्ती
करा
दिया
गया
पर
वहां
से
डिस्चार्ज
होकर
वह
फिर
बच्चों
के
साथ
गेट
पर
बैठ
गयी
शहर
को
कुबड़ी
के
खेल
में
मजा
आने
लगा
पी
पी
के
आतंक
से
किसी
की
हिम्मत
नहीं
थी
कि
बुढ़िया
के
