लड़
रहा
था
ब्लॉक
प्रमुख
के
लिए
धन
और
बाहुबल
का
प्रयोग
ज्यादा
आसान
था
उसमें
वोटर
मुख्य
रूप
से
ग्राम
प्रधान
होते
थे
जिन्हें
खरीदना
या
आतंकित
करना
चौधरी
के
लिए
मुश्किल
नहीं
था
पिछली
बार
चुनाव
के
दस
दिन
पहले
उसने
चालीस
के
करीब
ग्राम
प्रधानों
को
अपने
यहां
उठवा
लिया
गर्मियों
के
दिन
थे
उसने
एक
लक्जरी
बस
की
और
सबको
शिमला
भेज
दिया
साथ
में
उसके
खजांची
और
बंदूकची
थे
रास्ते
भर
प्रधानों
को
उन्होंने
खाने-पीने
और
संगीत
से
तर
कर
दिया
रही-सही
कसर
शिमला
में
पूरी
हो
गयी
शहरी
वैभव
और
ऐश्वर्य
से
प्रधान
धन्य
हो
गये
चुनाव
के
दो
दिन
पहले
सभी
प्रधानों
को
वापस
लाया
गया
एक
बार
फिर
से
उनके
लिए
दिव्य
व्यवस्था
की
गयी
प्रधानों
ने
डटकर
अच्छी
शराब
पी
मुर्गों
की
टांगें
तोड़ीं
फूहड़
कैबरे
देखा
और
कूलर
की
ठंडी
हवा
में
कैद
रहे
उनके
कमरों
के
बाहर
लगातार
पहरा
रहा
ओर
उन्हें
किसी
से
मिलने-जुलने
की
इजाजत
नहीं
थी
चुनाव
के
दिन
फिर
वे
एक
लक्जरी
बस
में
बैठाये
गये
और
उनकी
बस
के
आगे-पीछे
दो-दो
गाड़ियों
में
सशस्त्र
लोग
उन्हें
लेकर
मतदान
केंद्र
के
लिए
रवाना
हुए
रास्ते
में
एक
पुलिया
पर
विरोधी
खेमे
के
बंदूकची
गाड़ाबंदी
किये
बैठे
थे
लेकिन
चौधरी
जगतपाल
का
इंतजाम
ज्यादा
पक्का
था
वह
काफिले
को
दूसरे
लंबे
रास्ते
से
लेकर
चला
और
जब
तक
विरोधियों
को
पता
चलता
कि
उन्हें
धोखा
हुआ
है
सभी
प्रधान
मतदान
केंद्र
के
अंदर
पहुंच
गये
यद्यपि
पिछले
कई
दिनों
से
प्रधानों
की
सेवा
हो
रही
थी
और
उन्हें
इसके
अतिरिक्त
काफी
पैसा
भी
दिया
गया
था
फिर
भी
उनमें
से
कुछ
का
भरोसा
नहीं
किया
जा
सकता
था
इसलिए
उनमें
से
तीन
के
लिए
डॉक्टरी
सर्टिफिकेट
प्राप्त
किये
गये
कि
उनकी
आंखों
में
इतनी
रोशनी
नहीं
है
कि
वे
स्वयं
वोट
दे
सकें
अतः
उन्हें
एक-एक
सहायक
प्रदान
किया
गया
जिसकी
सहायता
से
उन्हें
अपने
मतपत्र
पर
निशान
लगाना
था
चार
दूसरे
प्रधान
भी
ऐसे
निरक्षर
भट्टाचार्य
घोषित
किये
गये
जिन्हें
वोट
देने
के
लिए
सहायकों
की
नितांत
आवश्यकता
थी
उन्हें
भी
एक-एक
सहायक
प्रदान
किया
गया
इस
तरह
सातों
प्रधानों
के
साथ
जिनके
ऊपर
चौधरी
को
पूरा
विश्वास
नहीं
था
चौधरी
का
एक-एक
आदमी
सहायक
के
रूप
में
लग
गया
विरोधी
खेमा
शोर
मचाता
रहा
लेकिन
निर्वाचन
अधिकारियों
को
चौधरी
ने
पहले
से
ही
खुश
कर
रखा
था
चौधरी
ब्लाक
प्रमुख
का
चुनाव
जीत
गया
और
इस
तरह
उसकी
राजनीतिक
यात्रा
शुरू
हुई
पर
इस
बार
चुनाव
विधानसभा
का
था
और
मामला
कुछ
टेढ़ा
था
चौधरी
जगतपाल
देश
की
राजनीति
में
पिछले
दो
दशकों
में
आये
गुणात्मक
परिवर्तन
की
उपज
था
1967
के
आम
चुनावों
में
बिहार
और
उत्तर
प्रदेश
के
चुनाव
क्षेत्रों
में
पहली
बार
एक
नया
प्रयोग
शुरू
हुआ
पहली
बार
बूथ
कैप्चरिंग
जैसे
शब्द
से
देश
का
व्यापक
परिचय
हुआ
सभी
राजनीतिक
दलों
को
एहसास
हुआ
कि
वे
जोर-जबर्दस्ती
करके
अपने
पक्ष
में
वोट
डलवा
सकते
हैं
उन्होंने
स्थानीय
दबंग
भूस्वामियों
और
अपराधकर्मियों
की
मदद
लेना
शुरू
किया
ये
लोग
मतदान
केंद्रों
से
अपने
विरोधी
वोटरों
को
भगा
देते
अपने
वोटरों
को
