डकैती
डाली
गयी
जीपों
पर
भरकर
पी
पी
का
गिरोह
पहुंचता
पहुंचते
ही
वे
हवाई
फायर
करते
और
गोलियों
की
बौछार
करते
जो
लोग
कतारों
में
होते
थे
भाग
खड़े
होते
विपक्षियों
के
जो
एजेंट
बूथ
के
अंदर
मौजूद
होते
उन्हें
मारकर
भगा
दिया
जाता
बच
रहते
सिर्फ
थर-थर
कांपते
चुनाव
कराने
वाले
सरकारी
कर्मचारी
उनसे
बैलेट
पेपर
छीनकर
एक
आदमी
आराम
से
ठप्पे
मारता
और
बक्सों
में
भर
देता
चुनाव
कर्मचारियों
को
बता
दिया
जाता
कि
अगर
उन्हें
अपने
बच्चों
की
जान
प्यारी
हो
तो
इसकी
शिकायत
किसी
से
नहीं
करें
बहुत-से
गांवों
में
तो
पहले
से
ही
चुनाव
पार्टियों
को
मिला
लिया
गया
था
चौधरी
ऊंचा
खिलाड़ी
था
उसे
साम-दाम-दंड-भेद
से
चुनाव
जीतना
ही
था
इसलिए
जहां
जिसकी
जरूरत
पड़ी
वहां
उसने
उसका
इस्तेमाल
किया
मसलन
दाम
का
प्रयोग
करके
उसने
कुछ
मतदाता
केंद्रों
पर
पूरी
पार्टी
ही
अपनी
बिरादरी
या
समर्थकों
की
बनवा
दी
थी
ये
पार्टियां
चुनाव
के
एक
शाम
पहले
संबंधित
गांव
में
पहुंचतीं
गांव
में
उनके
ठहरने
की
व्यवस्था
पंचायत
घर
या
स्कूल
में
की
जाती
लेकिन
वे
ठहरते
किसी
प्रभावशाली
व्यक्ति
के
आरामदेह
घर
में
वहां
उनके
लिए
मुर्गे
और
शराब
की
व्यवस्था
होती
थी
और
वे
रात
भर
जश्न
मनाते
रहते
जश्न
के
दौरान
ही
ज्यादातर
मतपत्रों
पर
चौधरी
जगतपाल
के
नाम
पर
ठप्पा
मारकर
उन्हें
बक्सों
में
भर
दिया
जाता
था
दूसरे
दिन
सुबह
अव्वल
तो
विपक्षी
उम्मीदवार
के
एजेंटों
को
पता
ही
नहीं
चलता
और
अगर
पता
चल
भी
गया
तो
उन्हें
मार-पीटकर
चुप
करा
दिया
जाता
कई
जगहों
पर
हल्ला-गुल्ला
होता
लेकिन
पूरी
मतदान
पार्टी
कहने
को
तैयार
थी
कि
चुनाव
ठीक
समय
से
शुरू
हुआ
था
और
चुनाव
शुरू
होने
के
पहले
बैलेट
बक्से
उलटकर
सभी
उम्मीदवारों
के
एजेंटों
को
दिखाये
गये
थे
अतः
कुछ
भी
नहीं
किया
जा
सकता
था
बड़े
सरकारी
अधिकारी
विपक्षी
उम्मीदवारों
को
सलाह
देते
कि
वे
मतदान
के
बाद
हाई
कोर्ट
में
पिटीशन
दाखिल
करें
इसी
हल्ले-गुल्ले
के
बीच
चार
बज
जाते
जहां
लोग
बैलेट
बक्सों
को
रोकने
की
कोशिश
करते
वहां
अतिरिक्त
कुमुक
भेज
कर
लाठी-गोली
चलाते
हुए
बक्से
वापस
ले
आये
जाते
मतदान
केंद्रों
पर
औसतन
एक
सिपाही
एक
होम
गार्ड
और
एक
चौकीदार
होते
न
इनके
बस
में
था
कि
ये
धांधलियों
और
बूथ
डकैतियों
को
रोक
सकते
और
न
ही
उनमें
कर्तव्यपालन
करने
की
ऐसी
पागल
दिलचस्पी
थी
कि
अपनी
जान
पर
खेलकर
वे
बूथ
कैप्चरिंग
का
प्रतिरोध
करते
घंटे-दो
घंटे
पर
कोई
बड़ा
अफसर
आता
तो
सब
कुछ
शांत
हो
जाता
अफसर
बूथ
के
अंदर
घुसकर
एक
कोने
में
खड़ा
होकर
अपने
हाथ
का
बेंत
हल्के-हल्के
अपने
पैरों
पर
मारता
रहता
और
अंदर
की
स्थिति
का
जायजा
लेता
रहता
उसकी
मौजूदगी
में
सब
कुछ
व्यवस्थित-सा
लगता
उसके
जाने
के
बाद
फिर
खेल
शुरू
हो
जाता
चौधरी
जगतपाल
विधानसभा
का
चुनाव
जीत
गया
उस
चुनाव
में
चौधरी
की
टक्कर
के
बहुत-से
खूंखार
अपराधी
चुनाव
जीते
पहली
बार
अपराधियों
के
हाथों
खुल
जा
सिमसिम
लगा
था
उनकी
समझ
में
यह
आ
गया
था
कि
अगर
वे
दूसरों
को
जिता
सकते
हैं
तो
खुद
भी
जीत
सकते
है
अखबार
चिल्लाते
रहे
