चौधरी
भी
उससे
सतर्क
रहता
हालांकि
चौधरी
के
साथ
सुरक्षा
का
सरकारी
और
निजी
इतना
तामझाम
था
कि
ओमी
के
लिए
उस
पर
वार
करना
बहुत
मुश्किल-सा
था
फिर
भी
चौधरी
कोई
जोखिम
नहीं
लेना
चाहता
था
पहले
चौधरी
ने
अपने
दूसरे
अस्त्र-शस्त्र
इस्तेमाल
किए
सबके
फेल
हो
जाने
पर
उसने
पी
पी
को
बुलाया
शुरू
में
पी
पी
को
न
बुलाने
के
पीछे
एक
कारण
यह
भी
था
कि
उसे
इस
बात
का
भरोसा
नहीं
था
कि
ओमी
को
मारने
के
लिए
पी
पी
तैयार
होगा
पर
धीरे-धीरे
पी
पी
ने
ही
होशियारी
से
वे
बातें
उस
तक
पहुंचवायीं
जिनसे
उसे
विश्वास
हो
गया
कि
पी
पी
ओमी
को
पसंद
नहीं
करता
पी
पी
को
सामने
बैठाकर
वह
अपनी
पैनी
बाज
जैसी
आंखों
से
उसे
तौलता
रहा
तुम्हारा
गुरु
तो
अब
ज्यादा
दुखी
कर
रहा
है
कौन-सा
गुरु
अजी
चौधरी
साहब
मैं
तो
आप
ही
को
गुरु
मानता
हूं
आपके
अलावा
कौन
गुरु
हो
गया
चौधरी
हौले
से
हंसा
स्साला
पूरा
घाघ
हो
गया
है
इससे
भी
निपटना
है
पहले
ओमी
से
निपट
लिया
जाय
फिर
इसे
देखेंगे
ज्यादा
दिन
इसे
भी
खुला
छोड़ना
खतरनाक
है
अरे
वही
ओमी
तुम्हारा
गुरु
तो
असली
वही
है
आजकल
काफी
ऊंची
उड़ान
उड़
रहा
है
पी
पी
सतर्क
हुआ
क्या
हुआ
चौस्साब
तुम
नहीं
जानते
चौधरी
झुंझलाया
पी
पी
के
भोलेपन
से
उसे
चिढ़
होने
लगी
पी
पी
अपनी
तरफ
से
कुछ
नहीं
कहना
चाहता
था
वह
चौधरी
से
सुनना
चाहता
था
चौधरी
ने
कई
तरह
से
कोशिश
की
लेकिन
पी
पी
से
कुछ
कहलवा
नहीं
पाया
चौधरी
मान
गया
कि
कुछ
ही
सालों
में
पी
पी
कितना
घाघ
हो
गया
है
उसे
याद
आया
वह
दिन
जब
पी
पी
गांव
से
नया-नया
उसके
पास
आया
था
यह
उसी
की
ट्रेनिंग
थी
जिसने
पी
पी
को
एक
उतावले
अनगढ़
और
सरल
ग्रामीण
युवक
से
गहरे
चालाक
और
घाघ
शहरी
नौजवान
में
तब्दील
कर
दिया
था
उसे
अपनी
ट्रेनिंग
पर
गर्व
हुआ
लेकिन
आज
तो
उसका
शागिर्द
उसी
पर
भारी
पड़
रहा
था
दोनों
के
बीच
लुका-छिपी
अधिक
नहीं
चली
अंत
में
चौधरी
को
टूटना
पड़ा
स्साला
कबूतर
की
औलाद
मैंने
उसे
हगना-मूतना
सिखाया
और
मुझी
को
गच्चा
दे
रहा
है
चौधरी
कहीं
से
कमजोरी
नहीं
दिखाना
चाहता
था
पर
गुस्से
और
प्रवाह
के
कारण
उसने
बहुत-सी
ऐसी
बातें
बता
दीं
जिन्हें
वह
नहीं
कहना
चाहता
था
मसलन
ओमी
ने
उसे
मारने
के
लिए
किन-किन
लोगों
से
संपर्क
किया
या
कितनी
बार
चौधरी
ने
योजना
बनायी
और
ओमी
सतर्क
होने
के
कारण
बच
गया
पी
पी
लगभग
सब
कुछ
जानता
था
उसने
होशियारी
से
ऐसा
तंत्र
बुना
था
जो
उसे
दोनों
तरफ
की
सूचनाएं
पहुंचाता
रहता
था
पर
वह
चुपचाप
सुनता
रहा
उसने
एक
बार
भी
यह
आभास
नहीं
दिया
कि
उसे
कुछ
पता
है
अंत
में
चौधरी
आजिजी
और
अनुनय-विनय
पर
उतारू
हो
गया
वह
जानता
था
कि
ओमी
को
पी
पी
ही
मार
सकता
है
अपना
मतलब
पड़
जाने
पर
वह
किसी
के
सामने
किसी
हद
तक
गिड़गिड़ा
सकता
था
पी
पी
यह
जानता
था
इसलिए
वह
मजा
ले
रहा
था
