लेकिन
ऊपर
से
गंभीर
बना
चौधरी
को
बीच-बीच
में
उत्तेजित
करता
रहा
अंत
में
यह
तय
हुआ
कि
पी
पी
ओमी
को
मार
देगा
चौधरी
उसके
एवज
में
पांच
लाख
नकद
एडवांस
देगा
और
बाद
में
पैरवी
की
जिम्मेदारी
उसकी
होगी
पी
पी
जब
बाहर
निकला
तो
उसके
हाथ
में
एक
बड़ा
सूटकेस
था
जिसमें
पांच
लाख
रुपये
भरे
थे
ओमी
को
मारना
पी
पी
के
लिए
एक
विचित्र
अनुभव
था
एक
ऐसा
अनुभव
जो
उसे
पहले
या
बाद
की
किसी
हत्या
में
प्राप्त
नहीं
हुआ
ओमी
वह
शख्स
था
जिसके
साथ
पिछले
कई
वर्षों
से
वह
छाया
की
तरह
रहा
था
साथ
रहने
के
कारण
न
चाहते
हुए
भी
एक
रागात्मक
किस्म
का
संबंध
विकसित
हो
गया
था
जिसे
अचानक
झटके
से
तोड़
डालना
निहायत
मुश्किल
और
तकलीफदेह
था
ओमी
ने
ही
पी
पी
को
दुनिया
के
उस
अंश
से
परिचित
कराया
था
जिसका
सम्मोहन
उसे
बरसों
से
अपनी
तरफ
खींचता
रहा
था
यह
पी
पी
भी
जानता
था
कि
अगर
ओमी
से
जेल
में
वह
न
मिला
होता
तो
आज
भी
वह
देहात
का
छोटा-मोटा
चोर
या
उठाईगीर
होता
जिसके
पीछे
पुलिस
कुत्ते
की
तरह
पड़ी
रहती
और
किसी
नियमित
पर्व
की
तरह
हर
साल
उसका
हाथ-पैर
तोड़ती
रहती
सत्ता
धन
और
ताकत
की
इस
दुनिया
में
ओमी
ही
उसे
लाया
था
लेकिन
वह
यह
भी
जानता
था
कि
यह
दुनिया
बहुत
निर्मम
है
और
इस
दुनिया
में
बने
रहने
के
लिए
जरूरी
था
कि
वह
ओमी
को
मार
डाले
एक
बार
फैसला
करने
के
बाद
वापस
लौटने
का
अब
कोई
चारा
नहीं
था
उसने
तय
किया
कि
यह
काम
जल्दी
निपटा
डाला
जाये
इसके
बाद
शुरू
हुआ
चूहे-बिल्ली
का
खेल
ओमी
भी
इसी
खेल
का
खिलाड़ी
था
उसके
सारे
ठिकाने
पी
पी
को
मालूम
थे
वे
ठिकाने
भी
जिन्हें
चौधरी
जगतपाल
भी
नहीं
जानता
था
पी
पी
को
पता
था
कि
अगर
पहला
वार
ओमी
बचा
ले
गया
तो
फिर
उसे
पाना
मुश्किल
होगा
और
हुआ
भी
यही
पहला
वार
ओमी
बचा
ले
गया
पी
पी
ने
फैसला
होने
के
बारह
घंटे
के
अंदर
पहला
वार
किया
उसने
सटीक
उसी
कमरे
पर
हमला
किया
जहां
ओमी
के
होने
की
सबसे
ज्यादा
संभावना
थी
अपनी
चालाकी
की
वजह
से
ओमी
बच
गया
उसने
उस
रात
तीन
जगहें
बदली
थीं
और
इस
कमरे
से
मुश्किल
से
आधा
घंटा
पहले
उठकर
गया
था
कमरे
में
सोये
दूसरे
दो
आदमियों
को
पी
पी
के
लोगों
ने
यातना
दे-देकर
मार
डाला
लेकिन
वे
ये
नहीं
उगलवा
पाये
कि
ओमी
कहां
गया
दरअसल
ओमी
इतना
सतर्क
था
कि
उसके
आदमियों
को
भी
नहीं
मालूम
था
कि
वह
कहां
जायेगा
इस
हादसे
से
ओमी
को
पता
जरूर
चल
गया
कि
पी
पी
उसके
पीछे
पड़
गया
है
अगले
दो-तीन
दिन
ओमी
और
पी
पी
दोनों
के
लिए
बड़े
त्रासदायक
थे
पूरे
अपराध-जगत
के
साथ
उन्हें
भी
पता
था
कि
अब
दो
में
एक
ही
जिंदा
रहेगा
बेचैन
खामोशी
के
साथ
सांस
रोके
अपराध-जगत
दोनों
के
बीच
के
निर्णायक
मुकाबले
का
इंतजार
कर
रहा
था
पी
पी
को
अब
तेजी
से
हरकत
करनी
थी
क्योंकि
