में
चढ़े
होने
के
कारण
इस
बात
की
संभावना
भी
कम
थी
कि
बाहर
से
कोई
उसे
पिछली
सीट
पर
पड़े
देख
सकता
है
होश
में
आने
के
बाद
उसने
लेटे-लेटे
यह
समझ
लिया
कि
कार
में
उसके
अतिरिक्त
पांच
आदमी
थे
दो
पिछली
सीट
पर
दोनों
दरवाजों
परभग
लग
उसको
दबाये
हुए
उसके
किसी-न-किसी
अंग
पर
सवार
थे
शेष
तीन
अगली
सीट
पर
थे
यद्यपि
उसका
मुंह
नीचे
की
ओर
दबा
था
और
वह
देख
नहीं
सकता
था
फिर
भी
आवाजों
से
उसने
पांचों
को
पहचान
लिया
ये
वही
लोग
थे
जिन्हें
पिछले
कुछ
वर्षों
में
उसने
अपराध
के
विभिन्न
आयामों
की
ट्रेनिंग
दी
थी
इनमें
से
एक
तो
उसके
साथ
रात
में
सोया
ही
था
इन
सबके
साथ
उसने
कितनी
ही
वारदातें
की
थीं
जेलों
में
साथ
रहे
थे
कितनी
ही
बार
विरोधी
गैंगों
या
पुलिस
के
साथ
मुठभेड़ों
में
अपनी
जान
पर
खेलकर
एक-दूसरे
की
जान
बचायी
थी
आज
ये
उसकी
जान
लेने
जा
रहे
थे
अपराध
की
दुनिया
थी
ही
ऐसी
बेहद
निर्मम
और
अप्रत्याशित
उसके
मन
में
आतंक
के
ऊपर
अवसाद
की
एक
परत
छा
गयी
ओमी
जानता
था
कि
इनमें
से
कोई
उसकी
आंख
का
सामना
नहीं
कर
सकता
अगर
एक
बार
सिर्फ
एक
बार
उसके
मुंह
से
कपड़ा
निकल
सके
और
उसका
मुंह
ऊपर
को
आ
सके
तो
पांसा
पलट
सकता
है
उससे
आंख
मिलते
ही
हत्यारों
का
इरादा
बदल
सकता
है
लेकिन
ऐसा
संभव
नहीं
हो
पा
रहा
था
उसने
कई
बार
हल्के
से
ऊपर
करवट
लेने
की
कोशिश
की
लेकिन
उन्होंने
उसे
बुरी
तरह
दबा
रखा
था
अपनी
हरकत
से
वह
उन्हें
यह
आभास
नहीं
देना
चाहता
था
कि
वह
होश
में
आ
गया
है
वे
उसे
कार
में
ही
मार
सकते
थे
मुंह
में
ठूंसे
कपड़े
को
उसने
धीरे-धीरे
चबाना
शुरू
कर
दिया
उन्होंने
उसे
दिल्ली
में
सोये-सोये
क्यों
नहीं
मार
दिया
इसका
जवाब
भी
उसे
लेटे-लेटे
उनकी
बातों
से
लग
गया
दिल्ली
में
लफड़ा
हो
सकता
था
वहां
उनकी
पूरी
सेटिंग
नहीं
थी
अपने
सूबे
में
उनके
ज्यादा
अच्छे
ताल्लुकात
थे
फिर
चौधरी
जगतपाल
का
रसूख
और
पैसा
भी
काम
आने
वाला
था
गाड़ी
सड़क
पर
हिचकोले
खाने
लगी
स्पष्ट
था
कि
राजधानी
की
अच्छी
सड़कें
छोड़कर
अब
किसी
खराब
देहाती
सड़क
पर
उनकी
गाड़ी
मुड़
गयी
थी
ओमी
अंदाज
लगाने
लगा
कि
वे
कहां
जा
रहे
थे
बहुत
स्पष्ट
नहीं
हो
पा
रहा
था
फिर
भी
कुछ-कुछ
आभास
उसे
होने
लगा
था
लगभग
एक
ही
साथ
उसके
मुंह
का
कपड़ा
हटा
और
गाड़ी
रुकी
वह
काफी
देर
से
मुंह
के
कपड़े
को
चबा-चबाकर
ढीला
कर
रहा
था
जब
तक
उसे
इसे
ढीला
करने
में
कामयाबी
मिली
तब
तक
शायद
उनका
गंतव्य
भी
आ
गया
गाड़ी
रुकी
बाहर
पूरी
तरह
अंधेरा
था
शायद
किसी
अंधेरी
खड़ंजे
की
सड़क
पर
आबादी
के
बाहर
गाड़ी
खड़ी
की
गयी
थी
तो
क्या
उसका
अंत
समय
आ
गया
है
आतंक
उसे
शरीर
पर
एक
दुखते
फोड़े
की
मानिंद
लग
रहा
था
ओमी
को
थोड़ी
राहत
मिली
उनमें
से
चार
गाड़ी
से
उतर
गये
थे
और
सिर्फ
एक
पीछे
की
सीट
पर
उसके
पैर
