के
पास
बैठा
था
क्यों
बे
जग्गे
तू
मेरे
ऊपर
क्यों
लदा
है
ओमी
का
निशाना
सही
बैठा
वे
उसे
सोते
में
मार
सकते
थे
लेकिन
उसकी
आंख
या
आवाज
का
सामना
नहीं
कर
सकते
थे
थोड़ी
देर
तक
सन्नाटा
रहा
अचानक
जग्गा
सरक
कर
कार
के
बाहर
चला
गया
ओमी
उठ
बैठा
उसके
हाथ
पीछे
बंधे
थे
यही
अंतिम
मौका
था
उसने
हाथों
को
झटककर
खोलने
की
कोशिश
की
लेकिन
उन्हें
इतनी
मजबूती
से
बांधा
गया
था
कि
रस्सियां
लगभग
उसके
मांस
में
गड़-सी
गयी
थीं
हाथों
को
हिलाने-डुलाने
से
कोई
फायदा
नहीं
हुआ
केवल
दर्द
और
बढ़
गया
समय
गंवाने
का
कोई
अर्थ
नहीं
था
वह
कार
से
नीचे
उतर
आया
नीचे
उतरते
ही
उसने
अंधेरे
में
भागने
की
कोशिश
की
पर
वे
भी
सतर्क
थे
वे
उसका
सामना
नहीं
कर
सकते
थे
पर
उसे
जिंदा
भी
नहीं
छोड़
सकते
थे
मारो
साले
को
यह
पी
पी
की
आवाज
थी
इसका
मतलब
है
कि
पी
पी
पहले
से
ही
यहां
मौजूद
था
और
वे
उसी
से
बात
करने
के
लिए
उतरे
थे
भागता
हुआ
ओमी
लड़खड़ाकर
गिरा
धायं
की
आवाज
हुई
और
एक
लपकता
हुआ
शोला
उसकी
कमर
में
घुस
गया
अंधेरे
ने
उसका
साथ
दिया
वह
अंधेरे
का
फायदा
उठाता
हुआ
घनी
और
कमर
तक
उगी
घासों
में
सरक
गया
चारों
तरफ
दौड़ती
पद-चापों
के
बीच
वह
दम
साधे
पड़ा
रहा
खून
उसकी
कमर
में
लगे
जख्म
से
तेजी
से
गिर
रहा
था
लेकिन
इस
समय
उसके
बारे
में
सोचने
का
वक्त
नहीं
था
जिंदगी
और
मौत
के
बीच
बहुत
कम
फासला
रह
गया
था
वह
मरना
नहीं
चाहता
था
और
बचने
का
एक
ही
रास्ता
था
कि
वह
अंधेरे
में
भागे
और
उनसे
बचता
हुआ
दूर
निकल
जाय
लेकिन
क्या
यह
संभव
था
कई
जोड़ा
कदमों
की
आहट
बार-बार
दूर
जाते-जाते
एकदम
पास
आ
जाती
चारों
तरफ
से
हिंस्र
पशुओं
से
घिरे
किसी
जख्मी
मृगछौने
सदृश
वह
अपनी
मृत्यु
की
प्रतीक्षा
करता
हुआ-सा
उनके
दूर
चले
जाने
की
कामना
कर
रहा
था
अबे
सालो
गाड़ी
की
हेडलाइटें
जला
दो
बहुत
करीब
से
ही
पी
पी
की
आवाज
सुनाई
दी
इसका
मतलब
पी
पी
उसके
पास
ही
कहीं
खड़ा
था
ओमी
को
अपनी
सारी
इंद्रियां
सुन्न
होती-सी
जान
पड़ीं
कार
का
इंजन
स्टार्ट
होने
की
आवाज
आई
प्रकाश
के
दो
वृत्त
उभरे
और
घासों
के
ऊपर
तैरने
लगे
ओमी
ने
प्रकाश
में
पी
पी
को
देखा
अभी
वह
रोशनी
की
जद
के
बाहर
था
लेकिन
पी
पी
लगभग
प्रकाश
में
नहा
रहा
था
उसके
हाथ
में
रिवाल्वर
था
पी
पी
के
चेहरे
पर
वही
तटस्थ
ठंडापन
था
जिसे
ऐसे
मौकों
पर
ओमी
देखता
आया
था
और
जिसका
वह
प्रशंसक
रहा
था
यह
ठंडापन
मजबूत
से
मजबूत
दुश्मन
की
रीढ़
की
हड्डियों
में
झुरझुरी
पैदा
कर
देने
के
लिए
काफी
होता
था
उसकी
आंखों
में
इस
भाव
को
देखते
ही
ओमी
को
विश्वास
हो
गया
कि
वह
बचेगा
नहीं
फिर
भी
अंतिम
समय
तक
उसे
प्रयास
करना
था
गाड़ी
को
चारों
तरफ
घुमाओ
पी
पी
के
आदेश
पर
गाड़ी
को
अलग-अलग
दिशाओं
में
घुमाया
जाने
लगा
हेडलाइट्स
से
