निकले
वृत्त
पूरे
निर्जन
क्षेत्र
के
ऊपर
नाचने
लगे
ओमी
का
चेहरा
जर्द
पड़
गया
रोशनी
आगे-पीछे
होती
हुई
सीधे
उसके
ऊपर
मार
करने
लगी
अब
छिपने
से
कोई
फायदा
नहीं
था
उसे
उठकर
एक
बार
पी
पी
की
आंख
में
आंख
डालकर
बात
करने
का
मौका
चाहिए
वह
लड़खड़ाता
हुआ
उठा
पीछे
बंधे
हुए
हाथ
और
प्राणों
का
भय
उसे
सीधे
खड़े
होने
से
रोक
रहे
थे
वह
सामने
की
तरफ
आधा
झुका
था
उसने
पी
पी
को
संबोधित
करने
की
कोशिश
की
घबराहट
से
उसकी
जुबान
लड़खड़ा
रही
थी
पी
पी
मेरे
यार
मुझे
छोड़
दे
तू
चौधरी
के
कहने
से
मुझे
मार
रहा
है
तेरे
लिए
मैं
पहले
हूं
या
चौधरी
उसकी
आवाज
रुंध
गयी
यह
आखिरी
मौका
था
उसने
सुबकना
शुरू
कर
दिया
पर
पी
पी
की
कोई
प्रतिक्रिया
उसे
नहीं
दिखाई
दी
रोशनी
कुछ
इस
तरह
पड़
रही
थी
कि
इस
बार
ओमी
उसकी
जद
में
था
और
पी
पी
बाहर
पी
पी
अंधेरे
में
सिर्फ
एक
बुत
की
तरह
खड़ा
था
उसकी
आंखों
और
चेहरे
पर
क्या
भाव
था
यह
जानना
ओमी
के
लिए
संभव
नहीं
था
पर
उसने
अंतिम
हथियार
के
रूप
में
भावुकता
का
इस्तेमाल
जारी
रखा
:
तुझे
मैं
लाया
था
इस
दुनिया
में
कितनी
बार
हम
साथ-साथ
लड़े
हैं
चौधरी
साला
हरामी
का
पिल्ला
है
दो
यारों
को
लड़ा
रहा
है
बोलते-बोलते
उसकी
आवाज
रुंधी
जा
रही
थी
अचानक
वह
थर्राकर
चुप
हो
गया
उसके
बोल
गले
में
अटक
गये
और
सिर्फ
गों
गों
जैसी
कुछ
अस्फुट
आवाजें
निकलीं
हुआ
यह
कि
पी
पी
अपनी
जगह
से
कुछ
आगे
बढ़
आया
और
रोशनी
में
इस
तरह
खड़ा
हो
गया
कि
ओमी
को
उसकी
आंखों
का
ठंडापन
साफ-साफ
दिखने
लगा
उसका
चेहरा
पूरी
तरह
से
भावशून्य
था
और
आम
तौर
से
उस
पर
रहने
वाली
धूर्तता
और
चौकन्नापन
भी
वहां
से
गायब
था
इसके
बाद
ओमी
को
सब
कुछ
दूर
किसी
दूसरे
के
साथ
घटित
होता-सा
लगा
पिछले
कई
मौकों
पर
जब
पी
पी
किसी
शिकार
को
मारता
था
और
वह
कुछ
दूरी
से
खड़ा
होकर
देखता
था
तो
कुछ-कुछ
ऐसी
ही
अनुभूति
उसे
होती
थी
उसने
जड़
भाव
से
देखा
कि
पी
पी
का
रिवाल्वर
वाला
हाथ
कुछ
ऊपर
उठा
उसके
अंदर
यह
समझने
की
शक्ति
भी
नहीं
रह
गयी
थी
कि
यह
हाथ
उसी
की
वजह
से
हिला
है
वह
अजीब
उदासीनता
से
देखता
रहा
कि
ट्रिगर
पर
उंगली
का
दबाव
पड़ा
और
रिवाल्वर
की
नली
से
एक
लपट-सी
उठी
हालांकि
सेकंड
के
एक
छोटे-से
हिस्से
का
ही
फासला
था
लेकिन
जब
तक
गोली
उसके
पेट
में
घुस
नहीं
गयी
वह
यही
समझता
रहा
कि
अंत
किसी
और
का
होना
है
इसके
बाद
उसे
दूर
कहीं
बहुत
दूर
से
गोलियों
की
आवाजें
आती
सुनाई
दीं
उसका
शरीर
एक
बार
हल्के
से
उछला
और
जमीन
पर
गिरकर
बिना
तड़पे
ही
शांत
हो
गया
ओमी
की
हत्या
से
पी
पी
का
रुतबा
एकबारगी
बहुत
बढ़
गया
अब
वह
सूबे
के
पश्चिमी
जिलों
के
अंडरवर्ल्ड
का
बेताज
बादशाह
बन
गया
था
बहुत
जल्द
स्थिति
यह
हो
गयी
कि
इन
जिलों
में
शराब
