या
बालू
का
कोई
ठेका
ऐसा
नहीं
था
जो
बिना
उसकी
मर्जी
के
उठता
या
तो
ये
ठेके
वह
खुद
लेता
या
उसके
आदमी
लेते
अगर
कहीं
भूल-चूक
से
किसी
और
को
कोई
ठेका
मिल
जाता
तो
पी
पी
को
चौथ
मिलती
पुलों
की
चुंगी
वसूली
के
ठेके
उसकी
सहमति
से
उठते
मादक
औषधियों
के
तस्कर
या
शराब
के
अवैध
विक्रेता
बिना
मांगे
उसे
उसका
हिस्सा
पहुंचा
जाते
कोई
मकान
या
दुकान
गुंडई
के
बल
पर
खाली
होती
तो
उसे
दो
में
से
एक
पक्ष
चौथ
जरूर
देता
ओमी
के
मरते
ही
जैसे
अपराध
की
पूरी
दुनिया
उसकी
हो
गयी
पर
जितनी
तेजी
से
पी
पी
का
विस्तार
हुआ
इससे
स्वाभाविक
था
कि
चौघरी
जगतपाल
को
उससे
खतरा
महसूस
होने
लगता
इस
दुनिया
में
यही
होता
था
चौघरी
के
सामने
यह
जल्दी
ही
स्पष्ट
हो
गया
कि
पी
पी
उसके
अब
तक
के
सभी
बाहुबलियों
में
सबसे
काइयां
और
शातिर
था
चौधरी
का
अनुभव
था
कि
कम
बोलने
वाले
ज्यादा
खतरनाक
होते
हैं
और
पी
पी
बहुत
कम
बोलता
था
अगला
चुनाव
आने
वाला
था
और
पी
पी
की
महत्वाकांक्षाओं
के
बारे
में
उसे
खबरें
मिलने
लगी
थीं
इसलिए
पी
पी
का
खत्म
होना
जरूरी
था
चौधरी
जितना
सोचता
था
पी
पी
उससे
कहीं
ज्यादा
चालाक
था
वह
शतरंज
के
उस
खिलाड़ी
की
तरह
था
जो
अगली
दो-तीन
चालें
पहले
से
ही
सोचकर
रखता
हो
जिस
दिन
उसने
ओमी
को
मारा
उसी
दिन
से
वह
चौधरी
से
सतर्क
रहने
लगा
चौधरी
ने
कई
बार
कोशिश
की
कि
उसे
दावत
या
काम
के
सिलसिले
में
अपने
घर
पर
बुलाये
लेकिन
हर
बार
वह
गच्चा
दे
जाता
वह
अपनी
तरफ
से
चौधरी
को
शक
का
कोई
मौका
नहीं
देना
चाहता
था
लेकिन
कोई
ऐसी
गफलत
भी
नहीं
पाल
सकता
था
जिसमें
चौधरी
को
उस
पर
वार
करने
का
मौका
मिलता
पी
पी
को
मारने
का
एक
ही
तरीका
था
कि
उसे
असावधान
कर
दिया
जाय
चौधरी
ने
उसे
एक
दिन
किसी
तीसरे
के
घर
पकड़ा
:
क्यों
भई
पी
पी
तू
अब
हमसे
ही
इतना
खिंचा-खिंचा
रहता
है
क्या
नाराजगी
हो
गयी
बतायेगा
नहीं
तो
दूर
कैसे
होगी
कुछ
नहीं
चौस्साब
आपसे
नाराज
होकर
कहां
रहेंगे
हम
तो
आपके
बालक
हैं
नाराज
तो
है
भले
बताये
ना
दो
बार
खाने
पर
बुलाया
नहीं
आया
मिलता
भी
नहीं
सिर्फ
टेलीफोन
पर
बात
करने
से
कैसे
चलेगा
आप
भी
चौस्साब
क्यों
जूते
मारते
हो
आपके
घर
की
जूठन
खाकर
तो
हम
बड़े
हुए
हैं
फिर
खाने
पर
क्यों
नहीं
आया
दोनों
बार
कुछ
न
कुछ
लफड़ा
फंस
गया
मैंने
हर
बार
माफी
तो
मांगी
थी
अच्छा
बता
अब
कब
आयेगा
जब
आप
हुक्म
करो
मैं
अब
कुछ
नहीं
कहूंगा
तू
खुद
टाइम
तय
कर
दे
तेरी
भाभी
कई
बार
कह
चुकी
कि
तुझे
खाना
खिलाये
कितने
दिन
हो
गये
और
शार्मिंदा
मत
करो
चौस्साब
मैं
बाहर
से
लौट
आऊं
तो
आते
ही
आपसे
खुद
ही
बात
करके
तय
कर
लूंगा
कहां
जा
रहा
है
लखनऊ
कुछ
काम
पड़
गया
है
कल
सुबह
मारुति
से
निकल
जाऊंगा
और
परसों
रात
तक
लौट
आऊंगा
पी
पी
