का
शक
सही
था
दूसरे
दिन
उसकी
मारुति
कार
पर
हमला
हुआ
हमलावरों
ने
यह
जाने
बिना
ही
कि
उसमें
पी
पी
नहीं
बैठा
है
कार
को
छलनी
कर
डाला
पी
पी
का
ड्राइवर
और
दो
आदमी
मारे
गये
लेकिन
पी
पी
को
चौधरी
के
इरादों
के
बारे
में
सही
जानकारी
मिल
गयी
इसके
बाद
खुली
जंग
शुरू
हो
गयी
एक
बार
फिर
सूबे
के
पश्चिमी
जिलों
दिल्ली
और
हरियाणा
के
सीमावर्ती
नगरों
के
अपराध-जगत
ने
सांस
रोकर
दो
दिग्गजों
की
लड़ाई
देखी
पुलिस
प्रेस
और
अपराधी
-
सभी
दो
खेमों
में
बंट
गये
चौधरी
राजनीतिक
रूप
से
ताकतवर
था
इसलिए
शुरू
में
वही
भारी
पड़ा
पी
पी
के
खिलाफ
कई
झूठे-सच्चे
मुकदमे
दायर
हुए
उसके
कई
आदमी
मारे
गये
अगर
पी
पी
इतना
शातिर
न
होता
तो
निश्चित
रूप
से
पुलिस
के
हाथों
मारा
जाता
या
चौधरी
के
लोग
ही
उसे
जिंदा
नहीं
छोड़ते
पी
पी
के
ये
दिन
बहुत
खराब
गुजरे
खास
तौर
से
इसलिए
भी
कि
इधर
वह
एक
समृद्ध
और
आराम
के
सारे
साजो-सामान
से
लैस
शहरी
जिंदगी
बसर
कर
रहा
था
उसने
शहर
के
एक
समृद्ध
इलाके
में
एक
आलीशान
कोठी
बनवा
ली
थी
जहां
उसके
बीवी-बच्चे
ऐश
की
जिंदगी
बिता
रहे
थे
अगर
वहां
हर
समय
कुत्तों
के
साथ
चार-पांच
बंदूकची
पहरा
देते
हुए
नहीं
दिखाई
पड़ते
तो
शायद
ही
किसी
राहगीर
को
कुछ
अस्वाभाविक
लगता
यह
कोठी
भी
उस
इलाके
के
किसी
उद्योगपति
की
कोठी
जैसी
लगती
थी
और
पी
पी
के
बच्चों
या
बीवी
को
देखकर
उनके
अतीत
का
पता
नहीं
चलता
था
उसने
अपने
बच्चों
को
शहर
के
सबसे
अच्छे
स्कूल
में
दाखिल
कर
रखा
था
और
घर
पर
महंगे
ट्यूटर
उन्हें
पढ़ाने
आते
थे
उसकी
बीवी
अच्छी
साड़ियों
और
भारी-भरकम
जेवरों
से
लदी
रहती
गांव
की
मुश्किल
और
गाय-भैंस
के
मूत-गोबर
से
गंधाती
जिंदगी
उनके
लिए
किसी
दुःस्वप्न
की
तरह
थी
और
एक
बार
फिर
से
उस
जिंदगी
में
प्रवेश
की
कल्पना
भी
उन्हें
असह्य
लगती
थी
चौधरी
ने
पी
पी
को
तोड़ने
के
लिए
उसके
इसी
मर्मस्थल
पर
प्रहार
किया
पुलिस
ने
पी
पी
की
फरारी
को
आधार
बनाकर
उसकी
संपत्ति
कुर्क
करने
का
आदेश
प्राप्त
कर
लिया
उसकी
पूरी
संपत्ति
कुर्क
कर
ली
गयी
कई
ट्रकों
पर
उसका
कीमती
घरेलू
सामान
बेदर्दी
से
लादा
गया
और
ले
जाकर
पुलिस
लाइन
में
पटक
दिया
गया
मकान
पर
पुलिस
का
ताला
लग
गया
पी
पी
के
जो
समर्थक
या
वकील
इस
कार्यवाही
के
दौरान
उसके
घर
पर
इकट्ठे
हुए
उन्हें
पुलिस
ने
लठियाकर
खदेड़
दिया
पी
पी
के
बीवी-बच्चे
घर
के
सामने
एक
पार्क
में
खड़े
होकर
टुकुर-टुकुर
पूरी
कार्यवाही
देखते
रहे
जिस
मोहल्ले
में
वे
बादशाहों
की
तरह
रहते
थे
वहीं
असहाय
और
अपमानित-से
वे
खड़े
थे
छोटे
बच्चे
रो
रहे
थे
और
उनकी
मां
बीच-बीच
में
अपने
आंसू
पोंछती
हुई
पुलिस
वालों
को
अपने
गांव
की
भाषा
में
गालियां
दे
रही
थी
पूरा
मोहल्ला
छतों
या
सड़कों
पर
खड़ा
होकर
यह
दृश्य
देख
रहा
था
किसी
की
न
तो
हिम्मत
थी
और
न
ही
इस
परिवार
से
इतनी
सहानुभूति
कि
कोई
मौके
पर
आता
पी
पी
के
परिवार
