लिए
टेलीफोन
एक्सचेंज
का
इस्तेमाल
करेगा
इसलिए
वह
इस
मामले
में
पहले
से
सतर्क
था
करीब-करीब
रोज
उसकी
बात
अपने
विश्वस्त
आदमियों
से
होती
थी
लेकिन
ऐसे
टेलीफोन
नंबरों
का
इस्तेमाल
होता
था
जिनकी
भनक
चौधरी
या
उसके
लोगों
को
नहीं
होती
थी
दो-तीन
महीनों
की
ढील
से
पी
पी
तो
असावधान
नहीं
हुआ
लेकिन
चौधरी
ने
जरूर
कुछ
लापरवाही
बरतना
शुरू
कर
दिया
और
यही
उसके
लिए
महंगी
साबित
हुई
चौधरी
ऐसी
जगह
मारा
गया
जहां
उसे
सबसे
कम
उम्मीद
थी
वह
विधानसभा
के
अधिवेशन
में
भाग
लेने
के
लिए
हमेशा
कार
से
जाता
था
उसकी
कार
के
साथ
उसके
अंगरक्षकों
से
लदी-फंदी
एक
जिप्सी
चलती
थी
पी
पी
से
झगड़े
के
बाद
उसने
अपना
कार्यक्रम
निर्धारित
ढर्रे
से
हटकर
बनाना
शुरू
कर
दिया
था
कभी
वह
कार
से
जाता
और
कभी
अचानक
ऐन
मौके
पर
अपनी
यात्रा
दिल्ली
जाकर
हवाई
जहाज
पकड़कर
पूरी
करता
उसके
चलने
का
वक्त
भी
उसके
ड्राइवर
को
छोड़कर
किसी
को
नहीं
पता
होता
इस
बीच
उसे
खबरें
मिल
रही
थीं
कि
पी
पी
उस
पर
हमला
करने
की
पूरी
जुगत
में
है
इसलिए
वह
बेहद
सतर्क
था
लेकिन
पी
पी
की
तरफ
से
एक
बार
भी
प्रयास
नहीं
हुआ
बल्कि
उसके
दबाव
के
कारण
पी
पी
ही
भूमिगत
हो
गया
था
धीरे-धीरे
उसकी
सतर्कता
में
ढील
आने
लगी
और
इस
बार
उसने
ट्रेन
से
लखनऊ
जाने
का
फैसला
किया
रेलवे
स्टेशन
जिस
कदर
भीड़-भाड़
भरा
होता
था
और
जिस
तरह
हर
समय
पुलिस
वाले
वहां
दिखाई
पड़ते
थे
उसमें
किसी
तरह
के
खतरे
की
संभावना
बहुत
कम
थी
इसीलिए
चौधरी
ने
ट्रेन
से
लखनऊ
जाने
का
कार्यक्रम
बना
लिया
ट्रेन
में
उसके
साथ
सफर
करने
के
लिए
पर्याप्त
संख्या
में
पुलिस
और
निजी
सुरक्षाकर्मी
थे
इसलिए
स्टेशन
पर
वह
एक
परिचित
चाय
की
दुकान
पर
खड़ा
ट्रेन
का
इंतजार
कर
रहा
था
उसके
साथ
पांच-छह
चमचे
खड़े
थे
जो
उसे
छोड़ने
आये
थे
पी
पी
को
फरार
हुए
कई
महीने
बीत
चुके
थे
चौघरी
के
साथ
उसके
बंदूकची
भी
लापरवाह
हो
गये
थे
चौधरी
के
सामने
खड़े
व्यक्ति
ने
देखा
कि
अचानक
चौधरी
का
चेहरा
सफेद
पड़
गया
है
बोलते-बोलते
उसकी
आवाज
लड़खड़ायी
और
उसकी
आंखों
की
पुतलियां
अजीब
तरह
से
हरकत
करने
लगीं
दहशत
और
घबराहट
उसके
चेहरे
पर
इतनी
साफ
अंकित
हो
गयी
कि
अगर
वह
चेहरा
पारदर्शी
होता
तो
सामने
खड़ा
खतरा
इसमें
स्पष्ट
रूप
से
झलकने
लगता
चौघरी
के
सामने
खड़े
लोग
भी
अपराध
की
दुनिया
से
ही
आये
थे
इसलिए
आसन्न
खतरे
के
समय
क्या
करना
चाहिए
यह
उन्हें
बताने
की
जरूरत
नहीं
थी
पहली
गोली
चलने
के
पहले
ही
वे
इधर-उधर
लपके
चौधरी
ने
भी
भागकर
चाय
की
दुकान
के
पीछे
छिपने
की
कोशिश
की
लेकिन
उसके
मुड़ते
ही
उसकी
पीठ
पर
स्टेनगन
की
पूरी
मैगजीन
खाली
हो
गयी
उसका
शरीर
लहरदार
ऐंठन
के
साथ
हवा
में
उछला
और
जमीन
पर
गिरते
ही
ठंडा
पड़
गया
सब
कुछ
इतनी
तेजी
के
साथ
घटित
हुआ
कि
चौधरी
के
साथ
आये
अंगरक्षक
भौचक्के
खड़े
रह
गये
हमलावरों
ने
इतनी
सावधानी
से
अपनी
योजना
बनायी
थी
कि
किसी
को
भी
