का
एहसास
भर
जाता
क्या
विधायक
होकर
समाज
में
सम्मान
हासिल
करने
का
उसका
प्रयास
हमेशा-हमेशा
के
लिए
दफन
हो
जायेगा
अगर
कहीं
पत्रकारों
ने
रात
के
उसके
व्यवहार
को
अपने-अपने
अखबार
में
बढ़ा-चढ़ाकर
छापा
तो
शरीफ
आदमी
का
मुखौटा
पहने
टिकट
की
लाइन
में
लगे
पी
पी
को
अवसर
की
तलाश
में
खड़े
उसके
शत्रु
एक
बार
फिर
ढकेलकर
परे
नहीं
कर
देंगे
वे
चिल्ला-चिल्लाकर
पार्टी
हाई
कमान
के
समक्ष
नहीं
कहेंगे
कि
यह
आदमी
शराफत
का
सिर्फ
ढोंग
रच
रहा
है
वास्तव
में
यह
अभी
भी
गुंडा
है
और
इसे
अपने
असली
स्वरूप
में
आने
में
देर
नहीं
लगती
अगर
इस
बार
उसे
टिकट
नहीं
मिला
तो
फिर
जीवन
में
कभी
नहीं
मिलेगा
कितनी
मेहनत
से
उसने
और
शांतिप्रसाद
ने
गोटियां
बिछायी
थीं
पार्टी
हाई
कमान
के
ऐसे
कई
सदस्यों
को
उन्होंने
हमवार
कर
लिया
था
जो
पार्टी
के
उस
नेता
के
करीब
थे
जिसका
फैसला
टिकट
बांटने
में
अंतिम
होना
था
कुछ
को
उन्होंने
पैसा
दिया
कुछ
को
उनके
क्षेत्रों
के
असरदार
माफिया
सरदारों
से
कहलवाया
और
कुछ
को
आने
वाले
चुनाव
में
बाहुबल
की
मदद
का
आश्वासन
दिया
ऐसा
मौका
फिर
नहीं
आने
वाला
था
कुछ-कुछ
ऐसा
ही
शांतिप्रसाद
सोच
रहा
था
कल
रात
घर
लौटने
के
बाद
वह
भी
नहीं
सोया
था
सारे
रास्ते
कार
में
पिछली
सीट
पर
आंखें
बंद
किये
वह
पी
पी
को
और
उसे
समर्थन
देने
के
अपने
फैसले
को
कोसता
रहा
पर
घर
पहुंचते-पहुंचते
वह
काफी
हद
तक
प्रकृतिस्थ
हो
चुका
था
इतनी
जल्दी
हार
मान
जाता
तो
वह
शांतिप्रसाद
किस
बात
का
था
पी
पी
के
साथ
उसका
भविष्य
भी
दांव
पर
लगा
था
घर
पहुंचते
ही
वह
टेलीफोन
लेकर
जुट
गया
-
देखिए
शर्मा
जी
जो
हुआ
उसकी
माफी
हमने
मांग
ली
अब
इसे
छापने
से
क्या
फायदा
हां-हां
यादवजी
ने
भी
माफी
मांग
ली
थी
आपके
संवाददाता
को
याद
नहीं
है
दरअसल
उन्होंने
पी
ज्यादा
ली
थी
नहीं-नहीं
पीने
पर
हमें
क्या
आपत्ति
हो
सकती
है
सभी
ने
पी
थी
हमने
भी
मैं
तो
यह
कहना
चाहता
हूं
कि
इसमें
फायदा
किसी
को
नहीं
है
हर
साल
हम
आपको
कितना
विज्ञापन
देते
हैं
फिर
आप
दूसरे
हुकुम
भी
तो
करते
रहते
हैं
आपके
बहनोई
वाला
मकान
किसने
खाली
कराया
था
जी
हां
मैं
यही
तो
कह
रहा
हूं
कि
आदमी
ही
आदमी
के
काम
आता
है
जी
अगर
एक-दूसरे
की
मदद
नहीं
करेंगे
तो
कैसे
चलेगा
शर्मा
जी
इसी
तरह
के
कई
टेलीफोन
उसने
कई
अखबारों
के
वर्मा
जी
शांडिल्य
साहब
खान
चाचा
वगैरह-वगैरह
को
किये
दरअसल
उसका
दलाली
का
धंधा
ही
ऐसा
था
कि
अखबारों
के
दफतरों
में
उसे
आत्मीय
संबोधनों
वाले
संबंध
रखने
पड़ते
थे
सारे
स्थानीय
अखबारों
को
खटखटकार
शांतिप्रसाद
सोया
जरूर
लेकिन
उसके
अंदर
बेचैनी
बनी
रही
पहली
बार
ऐसा
हो
रहा
था
कि
अखबार
वालों
से
निपटने
में
उसे
दिक्कत
हो
रही
थी
जिस
तरह
पत्रकारों
का
अपमान
हुआ
था
उससे
इस
बात
का
पूरा
खतरा
था
कि
पी
पी
के
आतंक
और
शांतिप्रसाद
के
एहसानात
के
बावजूद
अखबार
कल
उनके
खिलाफ
रंगे
हों
राजधानी
के
अखबारों
से
निटपने
के
लिए
तो
