अभी
समय
था
उनके
डिस्पैच
कल
रात
नहीं
जा
सके
होंगे
सब
कुछ
स्थानीय
अखबारों
के
रुख
पर
निर्भर
करता
था
रात
की
घटना
की
रिपोर्टिंग
वे
किस
तरह
करेंगे
इसी
उधेड़बुन
में
वह
आधा
सोता
आधा
जागता
रहा
अभी
पूरी
तरह
भोर
नहीं
हुई
थी
पर
शांतिप्रसाद
बिस्तर
से
उठा
और
पैरों
में
चप्पलें
डालकर
बाहर
निकल
आया
बाहर
एक
पहाड़ी
नौकर
बरामदे
में
झाड़ू-पोंछा
लगा
रहा
था
अखबार
आया
बहादुर
नहीं
शाब
बाहर
देखो
गेट
पर
तो
नहीं
फेंक
कर
चला
गया
बहादुर
ने
आश्चर्य
से
सिर
उठाया
अखबार
तो
अंदर
बरामदे
में
फेंकता
है
शाब
बाहर
देखकर
आओ
जितना
कहा
जाता
है
उतना
ही
सुना
करो
शांतिप्रसाद
के
मुंह
में
कड़वाहट
भरी
थी
बहादुर
ने
पोंछा
रख
दिया
और
गेट
तक
गया
गेट
खोलकर
उसने
बाहर
झांककर
देखा
और
लौट
आया
नहीं
आया
शाब
शांतिप्रसाद
को
अपने
उतावलेपन
पर
कुछ
खीज-सी
हुई
ठीक
है
तुम
अंदर
सफाई
करो
बाहर
बाद
में
कर
लेना
उसने
बहादुर
को
अंदर
भेज
दिया
और
स्वयं
एक
कुर्सी
पर
बैठकर
ऊंघने
लगा
लगता
था
कि
शांतिप्रसाद
कुर्सी
पर
लगभग
सो
गया
था
क्योंकि
जब
कई
अखबार
एक
साथ
बरामदे
में
गिरे
तो
वह
चौंककर
उठ
गया
झपटकर
उसने
सारे
अखबार
उठा
लिये
और
सबसे
पहले
स्थानीय
अखबारों
को
उलटना-पलटना
शुरू
कर
दिया
जल्द
ही
उसके
शरीर
में
संतुष्टि
और
सुख
की
धारा
प्रवाहित
होने
लगी
किसी
अखबार
में
कुछ
नहीं
छपा
था
स्साले
जनखों
की
औलाद
हरामजादों
ने
बेकार
रात
भर
नींद
खराब
की
उसने
अखबार
वालों
को
कोसा
और
अंदर
पी
पी
को
फोन
मिलाने
चला
गया
राजधानी
के
अखबार
वालों
को
भी
दिन
भर
में
ठीक
कर
लिया
गया
शांतिप्रसाद
और
पी
पी
के
आदमियों
ने
बीच-बीच
में
रिपोर्ट
दी
कि
बागी
जरूर
सुबह
से
शाम
तक
सक्रिय
रहा
और
अखबार
वालों
को
संगठित
करने
की
कोशिश
करता
रहा
लेकिन
उसे
बहुत
सफलता
मिली
नहीं
उसके
साथ
सिर्फ
गुप्ता
और
भारद्वाज
नामक
पत्रकार
थे
जिनको
रात
में
पी
पी
ने
अपमानित
किया
था
इनमें
से
भी
शाम
तक
गुप्ता
अपने
बच्चे
की
बीमारी
का
बहाना
बनाकर
खिसक
लिया
बचा
केवल
भारद्वाज
जिसे
लेकर
बागी
एक-एक
अखबार
के
दफ्तर
तक
दौड़ता
रहा
फिर
थककर
भारद्वाज
के
घर
शराब
पीने
बैठ
गया
भारद्वाज
दिन
भर
तो
बागी
के
साथ
दौड़ता
रहा
था
इसलिए
अभी
तक
अपने
अखबार
के
लिए
भी
डिस्पैच
नहीं
बना
सका
था
उसके
अखबार
ने
उसे
एक
लड़का
दे
रखा
था
जो
शाम
को
सात
बजे
की
ट्रेन
से
उसके
कागज
लेकर
अखबार
के
दफ्तर
जाता
था
और
फिर
दस
बजे
तक
लौट
आता
था
आज
भी
जब
वे
घर
पहुंचे
तो
लड़का
उनका
इंतजार
कर
रहा
था
समय
बहुत
कम
रह
गया
था
और
लिखना
काफी
था
इसलिए
वह
हड़बड़ी
से
भर
गया
छोड़ो
पार्टनर
अब
कितनी
भी
जल्दी
करो
सात
बजे
वाली
ट्रेन
तो
मिलेगी
नहीं
टेलीफोन
से
खबर
नोट
करा
दो
ठीक
है
तू
जा
मैं
टेलीफोन
कर
दूंगा
भारद्वाज
को
लगा
बागी
सही
कह
रहा
है
लड़के
के
चले
जाने
के
बाद
वे
बोतल
खोलकर
बैठ
गये
दिन
भर
की
भागदौड़
ने
थकान
से
ज्यादा
