डालो
दारू
खत्म
करके
हम
लोग
दिल्ली
चलेंगे
बारह
बजे
रात
तक
भी
पहुंचे
तो
खबर
लग
जायेगी
लेकिन
उनके
दिल्ली
जाने
की
नौबत
नहीं
आयी
भारद्वाज
की
पत्नी
बड़े
ध्यान
से
उनकी
बात
अंदर
बैठी
सुन
रही
थी
कल
की
घटना
के
बारे
में
भारद्वाज
ने
उसे
कुछ
नहीं
बताया
था
लेकिन
कुछ
तो
उड़ती-पड़ती
वह
दिन
में
सुन
चुकी
थी
और
बाकी
इन
दोनों
की
बातचीत
से
वह
समझ
गयी
जैसे
ही
बागी
ने
दिल्ली
जाने
की
बात
कही
वह
झपटते
हुए
बाहर
आ
गयी
इस
रात
में
कहीं
जाने
की
जरूरत
नहीं
जो
आदमी
टेलीफोन
कटवा
सकता
है
वह
और
भी
कुछ
कटवा
सकता
है
अब
घर
से
निकलने
की
जरूरत
नहीं
उसकी
आवाज
रुंध
गयी
थी
भारद्वाज
को
लगा
कि
वह
रंगे
हाथ
पकड़ा
गया
है
अपनी
पत्नी
के
सामने
कायर
साबित
हो
जाने
के
खतरे
ने
उसे
स्वयं
को
साहसी
दिखाने
के
लिए
मजबूर
कर
दिया
तो
क्या
चूड़ी
पहनकर
घर
में
बैठ
जाऊं
बैठ
जाओ
कुछ
करना
था
तो
रात
में
करते
अब
बहादुर
बनने
से
क्या
फायदा
भारद्वाज
का
चेहरा
तमतमा
उठा
रात
का
अपमान
याद
करते
ही
उसके
तन-बदन
में
आग
लग
जाती
थी
लेकिन
वह
यह
भी
जानता
था
कि
पत्नी
जो
कह
रही
है
वह
भी
सच
है
यह
एक
असमान
लड़ाई
थी
जिसमें
बार-बार
उसकी
हिम्मत
जवाब
दे
जा
रही
थी
अगर
कहीं
बागी
बीच
में
न
कूदता
तो
शायद
वह
इसमें
पड़ता
भी
नहीं
सुबह
से
बागी
साथ
था
इसलिए
उसने
कुछ
और
नहीं
सोचा
पर
बीवी
जो
कह
रही
थी
उसमें
भी
सच्चाई
थी
बागी
ने
बात
संभाली
:
ठीक
है
भाभी
नहीं
जायेंगे
क्या
नाम
है
उस
छोकरे
का
उसी
को
बुलाओ
हाथ-पैर
जोड़कर
उसी
को
भेजेंगे
पर
खबर
जायेगी
जरूर
भारद्वाज
ने
अपने
बेटे
को
दफ्तर
के
लड़के
को
बुला
लाने
को
भेजा
वह
पास
ही
रहता
था
जल्दी
आ
गया
इस
बीच
बागी
और
भारद्वाज
ने
खबर
बना
डाली
लड़का
एक
बार
वापस
जाकर
फिर
आने
में
नानुकुर
कर
रहा
था
आ
गया
तो
दिल्ली
जाने
के
लिए
तैयार
नहीं
हो
रहा
था
बागी
ने
बड़ी
मुश्किल
से
बहला-फुसलाकर
उसे
तैयार
कर
दिया
एक
दस
का
नोट
चाय-पानी
के
लिए
अलग
से
देना
पड़ा
लड़के
के
जाने
के
बाद
वे
काफी
देर
तक
रणनीति
बनाते
रहे
इसके
तहत
समर्थकों
और
मददगारों
की
सूची
बनती-बिगड़ती
रही
हर
बार
बात
इस
पर
आकर
अटक
जाती
कि
गुप्ता
को
छोड़कर
कोई
और
पत्रकार
खुलकर
उनके
साथ
आयेगा
भी
या
नहीं
दिन
में
पत्रकारों
के
संगठनों
की
आपात
बैठक
बुलाने
का
प्रयास
उन्होंने
किया
लेकिन
असफल
रहे
यहाँ
तक
कि
एक
बयान
पर
दस्तखत
करने
के
नाम
पर
भी
कोई
उत्साह
नहीं
दिखाई
दिया
गुप्ता
का
भी
क्या
भरोसा
बीच
में
ही
लड़के
की
बीमारी
का
बहाना
बनाकर
खिसक
गया
बीमारी
की
बात
सही
भी
हो
सकती
है
बागी
ने
समझाया
सही
हो
सकती
है
पर
अब
तो
कई
घंटे
हो
गये
अब
तक
लौट
आना
चाहिए
था
भारद्वाज
ने
झुंझलाकर
कहा
उसे
लग
रहा
था
कि
बागी
ने
उसे
फंसा
दिया
है
कल
जितना
अपमान
पी
पी
