तुमसे
राय-मशविरा
करना
जरूरी
था
सर्दियों
में
धूप
अच्छी
लग
रही
थी
इसलिए
वे
बाहर
कुर्सी
निकालकर
बैठ
गये
शास्त्री
ने
दोनों
के
लिए
चाय
मंगा
ली
और
ध्यान
से
बागी
को
सुनने
लगा
बागी
बोलता
रहा
बोलता
रहा
और
शास्त्री
सिर्फ
सुनता
रहा
सालों
बाद
उसने
देखा
कि
बोलते
समय
उत्तेजना
बढ़
जाने
पर
बागी
के
नथुने
अब
भी
फड़कने
लगते
थे
और
उसकी
आंखों
में
एक
खास
किस्म
की
चमक
दिखाई
देने
लगती
थी
उसे
अच्छा
लगा
इसलिए
उसने
टोका
नहीं
और
सिर्फ
बोलने
दिया
शायद
यह
बागी
की
वापसी
हो
इसलिए
उसने
इसके
कथन
में
बार-बार
आ
रहे
अनावश्यक
विस्तार
को
भी
रोका
नहीं
और
चुपचाप
सुनता
रहा
सोच
लो
बागी
पहले
वाला
वक्त
नहीं
है
अब
ये
लोग
ज्यादा
क्रूर
हो
गये
हैं
तुम्हारे
साथ
कुछ
भी
हादसा
कर
सकते
हैं
करने
दो
बिरादर
साठ
पार
कर
चुका
हूं
किसी
दिन
शराब
पीकर
नाली
में
मरा
दिखाई
पड़ता
इससे
अच्छा
है
इन्हीं
के
हाथों
मारा
जाऊँ
मरते
समय
तो
अफसोस
नहीं
रहेगा
बागी
हंसता
है
उसकी
इस
बेफिक्र
हंसी
को
शास्त्री
पहचानता
था
फर्क
सिर्फ
इतना
था
कि
सालों
बाद
वह
इसे
देख
रहा
था
तुम्हारे
शोर
मचाने
से
क्या
होगा
गुप्ता
का
साथ
कौन
देगा
पुलिस
और
प्रशासन
छोड़
दो
पत्रकारों
का
समर्थन
तो
तुम
लोग
जुटा
नहीं
सके
मैं
जानता
हूं
मैं
यह
भी
जानता
हूं
कि
चुनाव
भी
पी
पी
जीत
जायेगा
जनता
का
एक
तबका
तो
उसे
नेता
मानकर
धन्य
महसूस
करेगा
दूसरों
के
वोट
वह
जबर्दस्ती
अपने
पक्ष
में
डलवा
लेगा
जीतेगा
वही
पर
इस
बार
उसे
एहसास
कराना
चाहता
हूं
कि
जनता
उसकी
भेड़-बकरी
नहीं
है
जिसे
हर
बार
लाठी
से
वह
जहां
चाहे
हांक
दे
जनता
को
भी
शिक्षित
करना
पड़ेगा
उसे
भी
बताना
पड़ेगा
कि
इन
गुंडों
के
आगे
हमेशा
समर्पण
करने
का
ही
नतीजा
है
कि
दूसरे
नेताओं
के
लिए
बूथ
कब्जा
करते-करते
अब
ये
गुंडे
खुद
ही
एम
पी
एम
एल
ए
बनने
लगे
हैं
इनका
मुकाबला
करने
का
वक्त
आ
गया
है
बोलते-बोलते
बागी
हांफने
लगा
ठीक
है
लड़ो
कामरेड
जमकर
लड़ो
पिछली
लड़ाइयों
में
भी
मैं
सिर्फ
शुभकामनाओं
के
साथ
ही
तुम्हारे
साथ
रहता
था
तुम
मेरा
मजाक
उड़ाते
थे
लेकिन
मैं
किताबें
बेचता
रहता
और
दुकान
पर
बैठा-बैठा
ही
तुम्हारी
लड़ाइयों
का
हालचाल
लेता
रहा
था
इस
बार
भी
यही
करूंगा
लेकिन
इस
बार
खुशी
पहले
से
ज्यादा
हो
रही
है
विश्वनाथ
शास्त्री
ने
बागी
का
हाथ
पकड़
लिया
और
काफी
देर
तक
पकड़े
रहा
उसके
बूढ़े
हाथों
की
ऊष्मा
बागी
को
पुरानी
स्मृतियों
में
ले
गयी
वह
भावुक
हो
उठा
बस
बिरादर
इतना
काफी
है
चलूं
बड़ी
लड़ाई
है
तैयारी
भी
उसी
तरह
होना
चाहिए
बागी
जब
वहां
से
उठा
और
वापस
चला
तो
उत्साह
से
मगन
होकर
वह
गुनगुना
रहा
था
पी
पी
ने
जिस
दिन
परचा
दाखिल
किया
ऐसा
लगा
जैसे
पूरे
शहर
में
कोई
भूकंप
आ
गया
हो
कई
सौ
कारों
जीपों
ट्रैक्टर
ट्रॉलियों
और
मोटर
साइकिलों
पर
सवार
उसके
जुलूस
ने
सड़कों
और
बाजारों
में
आतंक
की
लहर
पैदा
कर
दी
एक
साथ
इतनी
राइफलों
का
प्रदर्शन
शहर
