ने
पहली
बार
देखा
था
बीच-बीच
में
उसके
आदमी
हवा
में
फायर
करते
जा
रहे
थे
शांतिप्रसाद
ने
जो
जुलूस
के
आगे-पीछे
व्यस्त-सा
दौड़
रहा
था
फायरिंग
रुकवाने
के
लिए
कई
बार
उन्हें
डांटा-डपटा
लेकिन
पी
पी
के
उत्साही
समर्थकों
पर
कोई
असर
नहीं
पड़ा
अंत
में
हारकर
वह
जुलूस
के
आगे
चल
रही
खुली
जीप
पर
चढ़
गया
जिस
पर
पी
पी
खड़ा
था
खुली
जीप
पर
खड़े
पी
पी
के
गले
में
तमाम
मालाएं
पड़ी
हुई
थीं
वह
विनम्र
मुस्कान
के
साथ
शुभ्र
खादी
के
कुर्ते-पाजामे
में
हाथ
जोड़े
खड़ा
था
सड़कों
पर
चलते
राहगीर
ठिठककर
खड़े
हो
जा
रहे
थे
औरतें
घरों
के
छज्जों
पर
खिड़कियों
से
सटी
चिपकी
थीं
दुकानदार
अपने
ग्राहकों
से
ध्यान
हटाकर
इस
विचित्र
जुलूस
को
देख
रहे
थे
देश
का
नेता
कैसा
हो
पी
पी
यादव
जैसा
हो
बीच-बीच
में
दूसरे
नारों
के
साथ
लहर
की
तरह
यह
नारा
भी
उठता
जैसे-जैसे
कचहरी
करीब
आती
गयी
यह
नारा
सबसे
महत्वपूर्ण
बन
गया
बाद
में
तो
जोश
में
उछल-उछलकर
अपनी
राइफलों
को
हवा
में
उछाल-उछालकर
उसके
समर्थकों
ने
सिर्फ
यही
नारा
थाम
लिया
खबर
मिल
चुकी
थी
कि
पी
पी
का
मुख्य
प्रतिद्वंद्वी
कचहरी
में
अपने
जुलूस
के
साथ
मौजूद
है
इसलिए
जैसे-जैसे
कचहरी
करीब
आ
रही
थी
पी
पी
के
समर्थकों
का
उत्साह
भी
बढ़
रहा
था
विजय
के
विश्वास
से
भरे
सेनापति
की
तरह
पी
पी
बीच-बीच
में
मुड़-मुड़कर
अपनी
सेना
को
देख
ले
रहा
था
उसके
पीछे
मुड़कर
देखते
ही
समर्थकों
का
उत्साह
और
बढ़
जाता
और
वे
और
जोर-जोर
से
उछल-उछलकर
झूम‌-झूमकर
नारे
लगाते
-
देश
का
नेता
कैसा
हो
पी
पी
यादव
जैसा
हो
जुलूस
कचहरी
से
थोड़ी
ही
दूर
रह
गया
था
कि
शांतिप्रसाद
की
निगाह
कचहरी
गेट
पर
खड़े
बागी
पर
पड़ी
वह
गेट
पर
मौजूद
छोटी-मोटी
भीड़
के
बीच
में
खड़ा
था
यह
भीड़
वकीलों
मुवक्किलों
और
कचहरी
में
घूमने
वाले
निठल्लों
की
थी
जो
आज
पर्चा
दाखिले
का
तमाशा
देखने
इकट्ठे
हुए
थे
बागी
एक
ऊंची-सी
जगह
पर
खड़ा
होकर
उन्हें
संबोधित
कर
रहा
था
शांतिप्रसाद
का
चेहरा
गंभीर
हो
गया
उसने
पी
पी
के
कान
से
अपना
मुंह
सटाकर
कुछ
कहा
पी
पी
की
मुखमुद्रा
भी
सख्त
हो
गयी
उसने
बागी
की
दिशा
में
देखा
निश्चित
रूप
से
बागी
उसी
के
खिलाफ
मीटिंग
कर
रहा
था
उसके
समर्थकों
की
इस
भीड़
के
सामने
बागी
की
हैसियत
पिद्दी
के
शोरबे
जैसे
भी
नहीं
थी
उसका
एक
इशारा
पाते
ही
उसके
समर्थक
बागी
को
कुचल
डालेंगे
उसने
शांतिप्रसाद
से
कुछ
कहा
शांतिप्रसाद
के
चेहरे
पर
घबराहट
तैर
गयी
ऐसा
लगा
जैसे
उसने
बड़ी
आजिजी
से
पी
पी
को
कुछ
समझाया
है
और
उसे
रोका
है
पिछले
कई
दिनों
से
पी
पी
सुन
रहा
था
कि
बागी
शहर
में
जगह-जगह
उसके
खिलाफ
मीटिंग
कर
रहा
है
लेकिन
आज
तो
उसने
हद
ही
कर
दी
थी
उसे
जरूर
पता
होगा
कि
पी
पी
का
जुलूस
इसी
रास्ते
से
गुजरेगा
इसके
बावजूद
वह
रास्ते
में
खड़ा
होकर
भाषण
दे
रहा
था
यह
तो
खुली
चुनौती
थी
ऊपर
से
ओढ़ी
सारी
विनम्रता
के
बावजूद
पी
पी
अंदर
ही
अंदर
