तीनों
को
मजा
आने
लगा
जो
लोग
पी
पी
के
आतंक
और
बागी
पर
आसन्न
संकट
को
सोचकर
खामोश
थे
उन्होंने
तालियां
बजा-बजाकर
और
अपने
गलों
से
किस्म-किस्म
की
आवाजें
निकालकर
बागी
का
हौसला
बढ़ाना
शुरू
किया
हमारा
नेता
कैसा
हो
-
जुलूस
का
नारा
होता
चोर-उचक्कों
जैसा
हो
-
बागी
तुर्की-बतुर्की
जवाब
देता
लोग
हंसते
और
ललकारते
जियो
बेटा
ललकारे
रहो
पी
पी
को
लग
रहा
था
कि
सारी
गंभीरता
नष्ट
हो
जायेगी
और
सब
कुछ
विद्रूप
में
बदल
जायेगा
इसमें
उसी
का
नुकसान
था
उसने
और
शांतिप्रसाद
ने
जुलूस
के
पीछे
रह
गये
लोगों
को
बागी
के
सामने
से
ढकेल-ढकेलकर
गेट
के
अंदर
करना
शुरू
किया
थोड़ी
देर
के
लिए
जुलूस
में
शामिल
लोगों
में
जोश
आ
गया
वे
उलट-पुलटकर
बागी
के
मुंह
तक
हाथ
ले
जाकर
नारे
लगाते
और
फिर
गेट
के
अंदर
चले
जाते
दो-एक
गेट
के
अंदर
ढकेले
जाने
के
बाद
वापस
आकर
बागी
की
तरफ
झपटते
और
फिर
शांतिप्रसाद
या
पी
पी
की
गाली
खाकर
कचहरी
के
गेट
में
घुस
जाते
फर्क
इतना
जरूर
आ
गया
था
कि
अब
तमाशबीन
खामोश
नहीं
रह
गये
थे
पी
पी
के
आतंक
की
बर्फ
उनके
मजे
ले-लेकर
उछलने-कूदने
और
बागी
के
ऊटपटांग
नारों
के
साथ
स्वर
मिलाने
से
पिघलने
लगी
बागी
किसी
आशुकवि
की
तरह
जल्दी-जल्दी
ऐसे
नारे
गढ़ने
लगा
था
जिनसे
वातावरण
की
सारी
गंभीरता
समाप्त
हो
गयी
थी
और
मजाक
में
ही
सही
लोगों
का
समर्थन
उसके
साथ
प्रकट
होने
लगा
था
पी
पी
और
शांतिप्रसाद
इस
स्थिति
को
समझ
रहे
थे
इसलिए
वे
निरंतर
प्रयासरत
थे
कि
जुलूस
पूरा-का-पूरा
कचहरी
में
दाखिल
हो
जाय
उन
दोनों
के
न
चाहते
हुए
भी
जुलूस
के
आखिरी
हिस्से
और
बागी
में
अंताक्षरी
शुरू
हो
गयी
वे
नारा
उठाते
देश
का
नेता
कैसा
हो
बागी
जवाब
देता
चोर-उचक्कों
जैसा
हो
वे
ताली
बजा-बजाकर
कहते
पी
पी
का
टेम्पो
बागी
अगली
पंक्ति
लपक
लेता
डाउन
है
भई
डाउन
है
इस
अंताक्षरी
में
दर्शक
भी
शरीक
हो
गये
जुलूस
में
अब
कम
लोग
थे
इसलिए
उनकी
आवाज
दबने
लगी
वे
खिसियाने
लगे
उन्होंने
कई
बार
अपने
नारे
बदले
पर
हर
बार
बागी
झपटकर
समस्यापूर्ति
की
तरह
उनके
नारे
को
अपने
ढंग
से
पूरा
कर
देता
और
भीड़
ठहाका
मारकर
हंस
पड़ती
फिर
कोरस
की
तरह
भीड़
ही
उस
नारे
को
उठा
लेती
पी
पी
और
शांतिप्रसाद
को
लगा
कि
बाजी
उनके
हाथ
से
फिसली
जा
रही
है
उन्होंने
बचे-खुचे
समर्थकों
को
कचहरी
के
अंदर
धकियाना
शुरू
कर
दिया
इसी
अफरा-तफरी
में
जुलूस
में
शामिल
एक
व्यक्ति
ने
अपनी
राइफल
बागी
के
सीने
से
अड़ाकर
उसे
दो-चार
गालियां
दीं
और
शांतिप्रसाद
का
धौल
खाकर
गेट
के
अंदर
चला
गया
बागी
को
लगा
मुकाबले
का
आखिरी
दांव
जीतने
का
अच्छा
मौका
है
उसने
अचानक
झपटकर
अपनी
कमीज
के
बटन
तोड़
दिये
और
सीना
खोलते
हुए
चिल्लाया
-
मारो
मार
डालो
मुझे
भाग
क्यों
रहे
हो
मारो
मुझे
बागी
की
सफेद
रोयेंदार
छाती
खुली
थी
और
वह
आवेश
में
कांप
रहा
था
मारो
मुझे
अगर
मां
का
दूध
पिया
हो
तो
मारो
मुझे
आसपास
खड़ी
जनता
ने
शोर
मचाना
शुरू
कर
दिया
उनकी
