आवाजें
तरह-तरह
की
भावनाओं
को
व्यक्त
कर
रही
थीं
और
अस्पष्ट
नारों
की
शक्ल
में
इस
नाटक
के
सभी
पात्रों
को
डुबोती
चली
जा
रही
थीं
मारो
मुझे
हिस्टीरिया
के
रोगी
की
तरह
बागी
एक
ही
वाक्य
दुहरा
रहा
था
बेटा
चुनाव
न
होता
तो
तेरी
यह
इच्छा
भी
पूरी
कर
देते
यह
वाक्य
पी
पी
ने
दांत
पीसते
हुए
दबे
स्वर
से
लेकिन
इतनी
ऊंची
आवाज
में
कहा
कि
बागी
सुन
ले
खत्म
होने
दे
इलेक्शन
तुझसे
निपटेंगे
शांतिप्रसाद
ने
पी
पी
का
हाथ
पकड़ा
और
हल्का
दबाव
डालकर
उसे
कचहरी
की
तरफ
खींचने
की
कोशिश
की
बागी
ने
अपना
चेहरा
विकृत
बनाते
हुए
उनकी
तरफ
देखा
और
गला
खंखारकर
पिच्च
से
उनके
पास
की
जमीन
पर
थूक
दिया
घबराकर
शांतिप्रसाद
ने
पीछे
हटते
हुए
पी
पी
को
खींच
लिया
और
कचहरी
के
गेट
के
अंदर
बढ़
चला
उसका
चेहरा
स्याह
हो
गया
था
और
कचहरी
की
तरफ
मुड़ते
हुए
उसने
देखा
कि
पी
पी
के
चेहरे
पर
भी
स्याही
पुती
हुई
थी
﻿
फादर
कैमिलस
और
कसाई
कल्लू
मेहतर
के
बीच
का
संवाद
:
कितना
मुश्किल
था
कल्लू
का
प्रश्न
फादर
आपको
लगता
है
कि
साहब
कतल
किये
हन
फादर
कैमिलस
के
मन
की
छटपटाहट
और
कल्लू
का
सहज
विश्वास
फादर
पढ़े-लिखे
हैं
और
पादरी
हैं
कल्लू
के
हाथ
की
पर्ची
लेकर
उलटते-पुलटते
हैं
एक
अनगढ़-सी
हस्तलिपि
में
लिखा
हुआ
एक
वाक्य
:
नो
रिग्रेट्स
माय
लव
इसे
पढ़कर
कल्लू
की
नजर
बचाकर
अपनी
बायीं
आँख
पोंछते
हैं
कल्लू
की
तरह
कह
नहीं
पाते
-
साहब
लड़ाई
के
मैदान
में
बहुतन
के
जान
लिए
हैं
पर
ई
कतल
ऊ
नाहीं
किये
कल्लू
ने
कितनों
को
फाँसी
पर
चढ़ाया
है
पर
रो
पहली
बार
रहा
है
फादर
कैमिलस
रो
नहीं
सकते
पढ़े-लिखे
आदमी
का
दुख
पढ़ा-लिखा
आदमी
इतनी
आसानी
से
किसी
नतीजे
पर
नहीं
पहुँच
सकता
या
शायद
पहुँच
भी
जाय
तो
इतनी
आसानी
से
किसी
अनपढ़
के
सामने
स्वीकार
नहीं
कर
सकता
उसी
जैसे
गोरों
का
न्यायप्रिय
शासन
है
इस
व्यवस्था
में
एक
निर्दोष
को
फाँसी
पर
कैसे
चढ़ाया
जा
सकता
है
वह
भी
एक
निर्दोष
गोरे
को
फादर
कैमिलस
इस
द्वन्द्व
को
इस
अनपढ़
जाहिल
कसाई
के
सामने
स्वीकार
भी
नहीं
सकते
फादर
कैमिलस
इसलिए
भी
रो
नहीं
सकते
कि
वे
एक
पादरी
हैं
इनके
सामने
कितने
लोग
क्या-क्या
कन्फेस
करते
हैं
पत्थर
जैसा
भावहीन
चेहरा
लिए
वे
अक्सर
सामने
देखते
रहते
हैं
कई
बार
तो
कन्फेशन
करने
वाले
की
आँखों
में
भी
झाँकते
हैं
पर
उस
समय
भी
चेहरा
पूरी
तरह
भावशून्य
बना
रहता
है
मैं
भूत
से
जानना
चाहता
हूँ
कि
कल्लू
जिस
पर्ची
को
जेल
से
अपनी
तहमद
में
छिपाकर
लाया
था
और
डाक
बम्बे
में
डालने
के
पहले
फादर
कैमिलस
को
दिखाकर
आश्वस्त
होना
चाहता
था
कि
उसमें
सरकार
के
खिलाफ
कुछ
ऐसा-वैसा
तो
नहीं
था
कि
बाद
में
वह
किसी
झमेले
में
फँस
जाय
और
उस
पर
लिखा
वाक्य
नो
रिग्रेट्स
माय
लव
किसे
सम्बोधित
था
मैं
जानना
चाहता
था
कि
उस
पर्ची
के
साथ
एलन
ने
पता
लिख
कर
जो
एक
दूसरा
पर्चा
कल्लू
को
दिया
था
और
जिस
पते
को
