फादर
कैमिलस
ने
एक
लिफाफे
पर
लिखकर
कल्लू
को
डाकखाने
में
डालने
के
लिए
दे
दिया
था
वह
किसका
था
क्यों
उस
पते
को
कल्लू
की
नजरें
बचाकर
अपनी
डायरी
में
नोट
करने
के
बाद
भी
फादर
कैमिलस
ने
इलाहाबाद
वापसी
के
दौरान
यमुना
पुल
पर
से
गुजरते
हुए
धीरे
से
डायरी
खोलकर
पता
लिखा
पृष्ठ
ढूँढ़
निकाला
और
चलते
इक्के
के
हिचकोलों
के
बीच
उसे
इतनी
सावधानी
से
फाड़ा
कि
डायरी
के
दूसरे
पन्ने
अव्यवस्थित
न
हों
और
फिर
धीरे-धीरे
उसकी
चिन्दियाँ
करते
हुए
विशालकाय
लोहे
के
पुल
से
एक-एक
कर
नीचे
फेंकते
चले
गये
डायरी
का
वह
पृष्ठ
असंख्य
छोटे-छोटे
टुकड़ों
में
बँटा
हुआ
हवा
में
इस
तरह
उड़ाया
गया
कि
कुछ
टुकड़े
पुल
के
दैत्याकार
खम्बों
के
बीच
की
दरारों
से
तैरते
हुए
यमुना
की
तरफ
उड़
गये
कुछ
पुल
पर
ही
गिरे
तो
कुछ
इक्के
के
पहियों
और
पायदान
पर
चिपक-से
गये
ऐसा
लगता
था
कि
फादर
कैमिलस
उस
संभावना
को
भी
नष्ट
कर
देना
चाह
रहे
थे
जिसमें
कोई
सतर्क
खोजी
इन
टुकड़ों
को
मेहनत
करके
बीन
ले
और
एक-एक
टुकड़े
को
जोड़ता
हुआ
उस
पते
तक
पहुँच
जाय
जिसके
पास
उस
अभागे
कैदी
का
यह
आश्वासन
पहुँचने
वाला
था
कि
जो
कुछ
हुआ
उसका
उसे
कोई
पछतावा
नहीं
है
नो
रिग्रेट्स
माय
लव
सँकरे
पुल
पर
फादर
कैमिलस
के
इक्के
के
आगे-आगे
भैंसों
का
एक
झुण्ड
जा
रहा
है
नीचे
धीर-गम्भीर
यमुना
डूबते
सूरज
की
ललौंछ
में
धीरे-धीरे
बह
रही
है
और
उसके
गहरे
हरे
जल
के
बरक्स
दूर
थोड़ी
छिछली
गंगा
का
हल्का
सफेद
जल
उसकी
प्रतीक्षा
कर
रहा
है
डूबता
सूरज
कुछ
ऐसे
कोण
से
जल
समाधि
लेने
जा
रहा
है
कि
उसकी
कमजोर
रोशनी
गंगा-यमुना
की
सन्धि-स्थली
पर
श्वेत
फेनिल
पानी
की
मेड़
पर
पड़
रही
थी
इन
सबके
बीच
एक
निर्लिप्त
किला
खड़ा
है
जैसे
उसका
काम
सिर्फ
यमुना
को
मोड़कर
गंगा
से
मिलने
के
लिए
प्रेरित
करना
है
फादर
कैमिलस
हवा
में
उड़ती
चिन्दियों
को
देख
रहे
हैं
और
उनके
चेहरे
पर
वही
निर्लिप्त
तटस्थता
है
जो
कन्फेशन
के
दौरान
उन्हें
घेरे
रहती
है
जिस
भूत
ने
यह
दृश्य
मुझे
दिखाया
उसी
भूत
ने
कितनी
आसानी
से
मेरी
जिज्ञासा
को
एक
वाक्य
में
खारिज
कर
दिया
मुझे
पता
नहीं
अगर
पता
लिखे
कागज
के
हजार
टुकड़े
हुए
भी
और
बावजूद
भूत
के
इस
शायराना
वक्तव्य
के
कि
-
कोई
यहाँ
गिरा
कोई
वहाँ
गिरा
उसके
लिए
क्या
मुश्किल
है
कि
कागजों
के
उन
टुकड़ों
को
एक
बार
फिर
से
जोड़कर
उसमें
लिखा
हुआ
पता
वह
मुझे
पढ़कर
सुना
दे
भूत
तो
कुछ
भी
कर
सकते
हैं
आखिर
इसी
भूत
ने
तो
मुझे
तमाम
ऐसे
दृश्य
दिखाये
थे
तमाम
ऐसी
घटनाओं
का
आँखों
देखा
हाल
सुनाया
था
जहाँ
वह
खुद
उपस्थित
नहीं
था
फिर
इसी
एक
मामले
में
यह
इतना
जिद्दी
क्यों
हो
रहा
है
मैं
जितना
पूछता
गया
वह
उतना
ही
खामोश
होता
गया
यह
भी
भूतों
को
लेकर
मेरे
अब
तक
के
अनुभवों
के
खिलाफ
था
मेरा
अनुभव
था
कि
भूत
वाचाल
होते
हैं
और
उन्हें
आप
दुख
या
सदमे
के
किसी
ऐसे
भँवर
में
नहीं
डाल
सकते
