ही
लोक
लेती
जिन
दिनों
उसकी
सफा-
बाल
चाँद
पर
पेंसिल
ठक-ठक
करती
उन
दिनों
उसकी
निगाह
अदृश्य
हो
जाती
हम
जोर-जोर
से
बातें
करते
और
उम्मीद
करते
कि
एक
डाँटती
हुई
नजर
हमें
बरजेगी
पर
हम
पाते
कि
केबिन
के
पीछे
से
संपादक
की
निगाहें
हमारे
ऊपर
से
सर्कस
की
सर्चलाइट
की
तरह
घूमती
हुई
गुजर
जाती
हम
उसकी
आँच
से
झुलसते
नहीं
बल्कि
उसकी
निरपेक्ष
उदासी
से
चकित
रह
जाते
छुट्टी
माँगने
पर
वह
काट
खाने
को
नहीं
दौड़ता
उन
दिनों
यह
भी
होता
कि
केबिन
में
खबर
की
बाबत
बात
करने
गये
किसी
रिपोर्टर
को
पानी
या
चाय
के
लिए
पूछ
लेता
पुराने
घाघ
ऐसी
स्थिति
में
उससे
दूर
ही
रहते
मुझे
बहुत
अनुभव
नहीं
था
इसलिए
फँस
गया
हुआ
कुछ
ऐसे
कि
मैं
एक
राष्ट्रीय
दलाल
के
बारे
में
जो
आजकल
हमारे
सूबे
की
सरकार
का
सूत्रधार
था
संपादक
से
पूछने
गया
था
कि
उसका
हाजमा
खराब
होने
की
खबर
मुखपृष्ठ
पर
छपेगी
या
तीसरे
पेज
पर
पहले
तो
मुखपृष्ठ
पर
छपती
थी
लेकिन
इस
बीच
केन्द्र
में
उस
दलाल
को
नापसन्द
करने
वाली
पार्टी
की
सरकार
आ
गयी
थी
और
मैंने
उड़ती-पुड़ती
अफवाहें
सुनी
थीं
कि
हमारे
मालिकान
अब
इस
दलाल
से
दूरी
दिखाना
चाहते
हैं
मामला
गंभीर
और
नीतिगत
था
इसलिए
संपादक
की
राय
जरूरी
थी
मैं
जब
कमरे
में
घुसा
वह
पेंसिल
से
अपनी
खोपड़ी
खटखटा
रहा
था
हालाँकि
उसके
चेहरे
पर
वही
पुरानी
उबाऊ
उदासी
थी
पर
मुझे
देखकर
वह
मुस्कुराया
मैं
थोड़ा
असहज
जरूर
हुआ
पर
बिना
किसी
औपचारिकता
के
मैंने
अपनी
समस्या
उसके
सामने
रखनी
शुरू
कर
दी
वह
आँख
मूँदे
मुझे
सुनता
रहा
उसकी
पेंसिल
खोपड़ी
पर
टिक-टिक
करती
रही
अचानक
उसने
अपनी
आँखें
खोलीं
हाथ
के
इशारे
से
मुझे
बोलने
से
रोका
और
मुझे
उसका
यह
बेहूदा
प्रस्ताव
सुनने
को
मिला
जिसके
कारण
मैं
मसूरी
पहुँच
सका
तुम
इस
सड़ी
गर्मी
में
यहाँ
क्या
कर
रहे
हो
किसी
हिल
स्टेशन
पर
क्यों
नहीं
चले
जाते
मैंने
अचकचा
कर
उसे
देखा
जाहिर
था
कि
पैसे
या
छुट्टी
जैसी
बातें
इस
समय
बहुत
छोटी
लगतीं
मेरा
कुछ
बोलना
ही
मुझे
निरर्थक
लगा
इसलिए
मैं
चुप
रहा
मेरा
मतलब
है
तुम
मसूरी
हो
आओ
---
मालिकों
के
खर्चे
पर
वह
हँसा
जैसे
उसने
कोई
बहुत
बड़ा
मजाक
किया
हो
मेरी
चुप्पी
से
उसकी
हँसी
लम्बी
नहीं
खिची
मेरे
पास
एक
दिलचस्प
काम
है
तुम्हारे
लिए
एक
घंटे
बाद
आओ
बताऊँगा
तब
तक
इस
कूड़े-करकट
को
निपटा
लूं
उसने
अपने
सामने
पड़े
कागज़ों
की
तरफ
इशारा
किया
मैंने
राष्ट्रीय
दलाल
वाला
मसला
फिर
उसके
सामने
रखने
का
प्रयास
किया
पर
उसने
सामने
पड़े
कागजों
में
अपनी
आँखें
गड़ा
लीं
थीं
और
हाथ
से
मुझे
जाने
का
इशारा
करते
हुए
बुदबुदाते
हुए
जो
कुछ
कहा
उसका
मतलब
कुछ
भी
हो
सकता
था
-
मैं
खुद
फैसला
करने
में
सक्षम
था
फोटो
ऊपरी
पृष्ठ
पर
छपनी
चाहिए
या
कि
फोटो
अन्दर
कहीं
जा
सकती
है
यह
उसकी
पुरानी
आदत
थी
ऐसा
कोई
फैसला
वह
नहीं
करता
था
जिसमें
बाद
में
कोई
पचड़ा
हो
वह
हमेशा
इतनी
गुंजाइश
रखता
था
कि
ऐसा
काम
जो
बाद
