में
मालिकों
को
पसंद
न
आये
उसके
लिए
नीचे
वाले
को
दोषी
ठहराया
जा
सके
मैं
बाहर
निकल
आया
अब
दलाल
के
फोटो
की
समस्या
उतनी
बड़ी
नहीं
रह
गयी
थी
मेरी
समझ
में
आ
गया
था
कि
ज्यादा
बड़ी
मुसीबत
मेरे
सामने
आने
वाली
थी
हमारे
संपादक
के
दिमाग
में
अकसर
मूर्खतापूर्ण
तरंगें
उठा
करतीं
थीं
इन
तरंगों
की
वजह
से
वह
अधीनस्थों
को
भाँति-भाँति
के
प्रोजेक्ट
सौंपा
करता
था
दरअसल
हमें
बहुत
बाद
में
पता
चला
कि
इन
योजनाओं
के
पीछे
मालिकों
के
परिवार
की
विलायत
पलट
लड़की
थी
जो
उनके
कागज
जूट
स्टील
और
दूसरे
कारखानों
के
साथ-साथ
अखबारों
में
भी
प्रयोग
करती
रहती
थी
उसने
विदेशी
अखबारों
को
सालों
साल
पढ़ा
था
और
देशी
खास
तौर
से
हिंदी
अखबारों
के
बारे
में
निहायत
घटिया
राय
रखती
थी
जब
वह
विलायत
से
पढ़कर
लौटी
और
उसे
अपने
घराने
के
साम्राज्य
में
दखल
देने
का
मौका
मिला
तो
सबसे
पहले
उसने
हिंदी
के
अखबारों
को
बन्द
करने
का
ही
फैसला
किया
उसका
इरादा
तब
बदला
जब
परिवार
के
बुजुर्गों
ने
यह
समझाया
कि
इस
देश
में
जूट
और
कागज
के
कारखाने
भी
फायदे
में
तभी
चलते
हैं
जब
पास
में
घाटे
में
चलने
वाला
एक
अखबार
भी
हो
उसे
बताया
गया
कि
विलायत
में
कल-कारखाने
किसी
भी
वजह
से
चलते
हों
पर
हमारे
यहाँ
तो
तभी
चलते
हैं
जब
अफसर
और
नेता
उन
पर
मेहरबान
हों
अफसरों
और
नेताओं
को
ठीक
रखने
के
लिए
अखबार
सबसे
बढ़िया
तरीका
है
नेताओं
की
नयी
पीढ़ी
भले
ही
अँग्रेजी
अखबार
पढ़ती
हो
पर
उनके
वोटर
अभी
भी
देशी
भाषाओं
के
जरिये
ही
खबरें
हासिल
करते
हैं
उसकी
समझ
में
यह
बात
बैठ
गयी
और
उसने
हमारे
अखबार
को
बंद
करने
का
इरादा
छोड़
दिया
लेकिन
इसे
सुधारने
का
बीड़ा
जरूर
उठा
लिया
हमारे
अखबार
में
तरह-तरह
के
प्रयोग
किये
गये
उसका
शीर्षक
अँग्रेजी
में
रखा
गया
कॉलम
विदेशी
अखबारों
से
उठाये
गये
पूरी
की
पूरी
सामग्री
अनूदित
की
जाने
लगी
वगैरह-वगैरह
मेरे
जैसे
लोगों
की
सेहत
पर
इससे
ज्यादा
असर
नहीं
पड़ा
जब
तक
नौकरी
सुरक्षित
रहे
और
देर
शाम
तक
दफ्तर
में
न
बैठना
पड़े
-
मुझे
कोई
दिक्कत
नहीं
आने
वाली
थी
पर
दिक्कतें
दूसरे
रूप
में
आयीं
हम
पूरी
तरह
से
आश्वस्त
थे
कि
यह
आइडिया
उस
विलायत
पलट
लड़की
की
वजह
से
हमारे
संपादक
के
मस्तिष्क
में
आया
होगा
संपादक
के
मन
में
तो
ऐसे
विचार
आ
ही
नहीं
सकते
थे
-
ऐसा
हम
सभी
का
मानना
था
दूसरे
अखबारों
से
हम
अलग
दिखें
-
इसे
लेकर
संपादक
ने
हम
सभी
की
बैठक
बुलायी
सभी
की
राय
माँगी
गयी
सब
जानते
थे
कि
यह
सिर्फ
औपचारिकता
है
मालिकों
ने
खास
तौर
से
मालिकों
के
परिवार
की
इस
विलायत
पलट
लड़की
ने
कुछ
न
कुछ
तय
कर
रखा
होगा
और
सनकी
संपादक
बड़े
दंभ
और
मूर्खता
से
मुस्करायेगा
और
जादू
के
पिटारे
की
तरह
अपनी
मेज
की
दराज
खोलेगा
उसमें
से
एक
कागज
निकालेगा
और
हम
सबको
तुच्छ
और
बुद्धि
तथा
कल्पना
से
हीन
साबित
करता
हुआ
कुछ
मूर्खतापूर्ण
सुझाव
रखेगा
हममें
से
कुछ
वाह
वाह
करने
लगेंगे
