भी
इस
घटिया
होटल
में
आ
गया
था
और
अब
ठीक-
ठाक
जगह
मिल
जाने
के
कारण
जा
रहा
है
अजी
इतने
पैसे
में
इससे
अच्छा
होटल
कहाँ
मिलेगा
जहाँ
जा
रहा
हूँ
वह
भी
ऐसा
ही
है
लेकिन
वहाँ
कमबख्त
भूत
से
तो
छुटकारा
मिल
जाएगा
भूत
से
यहाँ
कोई
भूत
भी
रहता
है
मैं
खुशी
से
चिहुँका
हाँ
जी
रात
भर
ससुरे
ने
सोने
नहीं
दिया
पूरी
रात
घोड़े
की
टाप
सुनाई
देती
रही
मैं
तो
रात
ही
में
भाग
जाता
पर
कमबख्त
होटल
वाले
ने
नीचे
से
दरवाजा
बन्द
कर
रखा
था
चलो
अब
मजा
आयेगा
मैंने
उसकी
घबराहट
का
आनन्द
लेते
हुए
कहा
मजा
आयेगा
आपको
भूत
से
डर
नहीं
लगता
डर
डर
किस
बात
का
भूत
तो
मेरे
दोस्त
हैं
मेरे
रूममेट
का
मुँह
खुल
गया
था
और
वह
आश्चर्य
से
मुझे
परख
रहा
था
इस
बीच
उसने
दोनों
हाथों
में
अपना
सामान
उठा
लिया
था
भूत
तुम्हारे
दोस्त
हैं
दोस्त
मैं
तो
खुद
ही
एक
भूत
हूँ
मेरे
मुँह
से
निकल
तो
गया
पर
जिस
तरह
गिरते-पड़ते
अपने
सामान
के
साथ
वह
कमरे
से
भागा
उसे
देखकर
मुझे
उस
पर
तरस
भी
आया
और
हँसी
भी
उसके
निकल
भागने
के
बाद
मैं
देर
तक
हँसता
रहा
दरअसल
ये
लोग
जो
भूतों
के
अस्तित्व
पर
विश्वास
करते
हैं
उनसे
सिर्फ
डर
सकते
हैं
मेरी
तरह
उनसे
दोस्ती
नहीं
कर
सकते
कमरे
में
अकेले
होते
ही
मैंने
भूत
की
तलाश
शुरू
कर
दी
कैसा
है
कहाँ
है
भूत
योनि
में
कब
से
है
तमाम
प्रश्न
थे
जिनके
उत्तर
तलाशने
थे
सबसे
पहले
तो
यह
जानना
जरूरी
था
कि
भूत
है
किसका
भूतों
से
मेरी
दोस्ती
तभी
शुरू
होती
है
जब
कुछ
बुनियादी
सूचनाएँ
मेरे
पास
हों
सूचनाएँ
किसी
किताब
से
हासिल
हो
सकतीं
थी
या
फिर
कोई
किस्सागो
दे
सकता
है
एक
बार
भूत
की
शक्ल-सूरत
या
जन्म-मृत्यु
से
परिचित
होते
ही
फिर
मुझे
किसी
तीसरे
की
जरूरत
नहीं
रह
जाती
है
फिर
तो
भूत
होता
है
और
मैं
भूत
से
अच्छा
किस्सागो
नहीं
होता
और
मुझसे
अच्छा
श्रोता
भी
दुर्लभ
है
लिहाजा
दोस्ती
और
कहानी
चल
निकलती
है
इस
भूत
के
बारे
में
जानकारी
हासिल
करने
के
लिए
मुझे
देर
तक
इन्तजार
नहीं
करना
पड़ा
पहला
बेयरा
जो
कमरे
में
घुसा
वही
मेरी
शंका
समाधान
के
लिए
पर्याप्त
था
भाग
गये
साहब
उसने
कमरे
के
खाली
बिस्तर
की
तरफ
देखते
हुए
कहा
हाँ
किसी
भूत
का
जिक्र
कर
रहे
थे
मैंने
उसके
हाथ
से
चाय
का
प्याला
ले
लिया
कहाँ
है
भूत
अरे
साहब
आप
आराम
से
रहिए
कोई
भूत-वूत
नहीं
है
भूत
नहीं
है
तो
मैं
क्या
करूँगा
रहकर
मैं
तो
भूत
की
वजह
से
ही
आया
था
आप
भूत
से
मिलने
आये
हैं
अखबार
वाले
हैं
क्या
मेरे
हाँ
में
सर
हिलाने
पर
उसने
ट्रे
मेज
पर
रख
दिया
अखबार
वाले
कभी-कभी
आते
हैं
कप्तान
साहब
के
बारे
में
जानकारी
हासिल
करने
इस
होटल
की
खिड़कियों
से
मैंने
देखा
है
कप्तान
साहब
को
घोड़े
पर
सवार
अपनी
कोठी
की
बाहरी
दीवार
पर
टप-टप
की
आवाज
करते
मेरी
तो
फोटू
भी
उतार
कर
ले
