गये
हैं
कई
बार
कई
अखबारों
में
छपी
भी
कल
दिखाऊँगा
आपको
उसने
गर्व
से
कहा
इसके
बाद
काफी
देर
तक
एक-दूसरे
के
धैर्य
की
परीक्षा
ली
गयी
मैं
बार-बार
उससे
इसरार
करता
रहा
कि
वह
मुझे
कप्तान
साहब
के
भूत
से
मिलवा
दे
जिसका
जिक्र
अभी-अभी
उसने
किया
था
और
वह
हर
बार
कोई
न
कोई
बहाना
बनाकर
इसे
टालता
रहा
साहब
सिर्फ
उजाले
पक्ष
में
आता
है
आपको
सात-आठ
दिन
बाद
आना
पड़ेगा
तब
आप
उसे
अपना
घोड़ा
टप-टप
दौड़ाते
हुए
देख
पायेंगे
एक
बार
मुझसे
दोस्ती
हो
जाएगी
तो
अँधेरी
रातों
में
भी
साहब
आ
जाएगा
नहीं
अँधेरी
रात
में
नहीं
आयेगा
फिर
कल
इस
कमरे
में
उसके
घोड़ों
की
टाप
कैसे
सुनाई
देती
रही
कि
बेचारा
भला
आदमी
भाग
गया
अरे
ये
तो
डर
गये
थे
किसी
से
सुन
लिया
था
कि
यहाँ
भूत
आता
है
तो
खिड़की-दरवाजे
बन्द
करके
सोये
सपने
में
टप-टप
सुन
कर
डर
गये
होंगे
साहब
तो
उजाले
पक्ष
में
ही
आता
है
खास
तौर
से
पूरे
चाँद
की
रात
आप
को
घोड़ा
दौड़ाता
दिखेगा
अरे
भाई
मेरे
पास
तो
भूत
कभी
भी
आ
सकते
हैं
इस
तरह
के
कुछ
वाक्यों
के
आदान-प्रदान
से
मैं
समझ
गया
कि
भूत
से
ज्यादा
कठिन
इस
बेयरे
से
निपटना
है
पहाड़ों
पर
भी
अर्थशास्त्र
पहुँच
गया
था
खास
तौर
से
मसूरी
जैसे
हिल
स्टेशनों
पर
तो
सिर्फ
अर्थशास्त्र
ही
बचा
था
भूत
के
बारे
में
जानकारी
फोकट
में
नहीं
मिलेगी
-
यह
स्पष्ट
हो
गया
मैंने
बेयरे
को
अपनी
शाम
के
लिए
एक
बोतल
रम
लाने
को
कहा
और
उसे
इतना
पैसा
दिया
जिसमें
दो
बोतलें
आ
सकें
और
बिना
किसी
लाग-लपेट
के
यह
बता
दिया
कि
दूसरी
बोतल
उसके
लिए
है
इसके
बाद
चीजें
आसान
हो
गयीं
वह
मुझे
कमरे
की
खिड़की
के
पास
ले
गया
और
उससे
बाहर
झाँकते
हुए
थोड़ी
दूर
पर
स्थित
एक
विशाल
हवेली
की
तरफ
इशारा
किया
शहर
चारों
तरफ
बिजली
के
लट्टुओं
की
रोशनियों
से
जगमगा
रहा
था
इन
रोशनियों
के
बीच
खण्डहर
में
तब्दील
होती
यह
हवेली
किसी
बीमार
की
तरह
पीली
और
उदास
लग
रही
थी
मैं
समझ
गया
कि
दूसरे
भूतों
की
तरह
यह
भूत
भी
खण्डहरों
का
शौकीन
है
पता
नहीं
ये
भूत
खण्डहरों
को
ही
क्यों
पसंद
करते
हैं
वे
चाहें
तो
आलीशान
मकानों
को
भी
अपना
डेरा
बना
सकते
हैं
वे
चाहें
तो
क्या
नहीं
कर
सकते
पर
शायद
वे
मानते
हैं
कि
दुनिया
में
रहने
वाले
जीवित
लोगों
को
अच्छे
मकानों
की
ज्यादा
जरूरत
है
उनके
लिए
क्या
फर्क
पड़ता
है
-
किसी
खण्डहर
के
कोने-अँतरे
में
लटके
रह
सकते
हैं
दूसरों
की
सुख-सुविधा
के
लिए
खुद
को
आराम
से
वंचित
रखना
कोई
भूत
से
सीखे
इस
विशाल
हवेली
जो
इस
समय
मुकदमेबाजी
से
पस्त
है
के
बड़े-से
फाटक
पर
एक
पत्थर
लगा
है
जिस
पर
उसके
बनाने
वाले
ने
बड़े
प्रेम
से
एक
इटैलियन
संगमरमर
पर
इमारत
का
नाम
खुदवाया
था
डेढ़
सौ
सालों
की
गर्द-गुबार
चढ़ने
के
बाद
भी
अगर
थोड़ा-सा
खुरचा
जाए
तो
अभी
भी
इस
नाम
को
साफ-साफ
पढ़ा
जा
सकता
है
बेयरे
ने
मकान
के
नाम
