और
दर्शन
शास्त्र
जैसे
खानों
में
बँटी
हुई
मुझे
पता
था
कि
मेरा
भूत
किसी
इतिहास
की
किताब
में
छुपा
होगा
इसलिए
मैं
इतिहास
वाली
रैक
के
सामने
जुट
गया
काफी
देर
तक
मैं
अपने
मतलब
की
किताब
नहीं
तलाश
पाया
और
मैंने
बूढ़े
की
तरफ
यह
जानने
के
लिए
देखा
कि
वह
मेरी
उपस्थिति
से
छुटकारा
तो
नहीं
पाना
चाहता
है
उसका
चेहरा
पहले
की
ही
तरह
निर्विकार
था
लेकिन
उसके
हाथों
में
एक
मोटी
जिल्ददार
किताब
थी
जिसे
इस
बीच
उसने
न
जाने
कहाँ
से
निकाल
लिया
था
उसने
किताब
मेरी
तरफ
बढ़ायी
मैंने
किताब
की
कीमत
चुकायी
और
बिना
उसे
उलटे-पुलटे
बाहर
निकल
आया
मुझे
पता
था
कि
जिस
भूत
से
मेरी
मुलाकात
होनी
है
वह
इसी
किताब
में
मौजूद
है
सड़क
पर
ठण्ड
के
कारण
सन्नाटा
तो
था
ही
अँधेरा
भी
कोहरे
से
लिपटा
हुआ
बूँद-बूँद
कर
पानी
की
शक्ल
में
टपक
रहा
था
रही-सही
कसर
सर्द
हवा
के
थपेड़े
पूरी
कर
रहे
थे
इन
सबसे
बचने
के
लिए
मैं
लगभग
दौड़ता
हुआ
अपने
होटल
में
लौटा
मैंने
अपने
कमरे
में
पहुँचते
ही
ओवरकोट
उतारकर
कुर्सी
पर
फेंका
अपने
लिए
एक
बड़ा
पैग
बनाया
और
किताब
लेकर
रजाई
में
घुस
गया
किताब
देहरादून
के
सैनिक
इतिहास
पर
लिखी
गयी
थी
मैंने
बेचैनी
से
उसके
पन्ने
पलटने
शुरू
किये
और
जल्दी
ही
मुझे
अपनी
बेचैनी
का
जवाब
मिल
गया
किताब
के
बीच
में
मोटे
आठ
पन्ने
चित्रों
से
भरे
थे
और
उनमें
से
तीसरे
ही
चित्र
पर
मेरी
आँखें
टिक
गयीं
पैंतीस-चालीस
की
पकी
उम्र
को
छूती
हुई
एक
गर्वीली
काया
दोनों
कानों
के
कुछ
नीचे
तक
चौड़े
गलमुच्छों
और
हल्के-से
बाहर
निकले
पेट
पर
ब्रीचेज
डाटे
घुटनों
तक
के
लांग
बूट
के
ऊपर
फ्राक
कोट
और
कमर
से
लटकी
जमीन
को
छूती
तलवार
के
साथ
पूरे
पृष्ठ
पर
टँकी
हुई
थी
नीचे
बोल्ड
में
छपा
था
-
कैप्टन
यंग
तीसरी
गोरखा
रेजीमेण्ट
के
प्रथम
कमाण्डेन्ट
मैं
काफी
देर
तक
कैप्टन
यंग
की
तस्वीर
निहारता
रहा
सब
कुछ
बड़ा
ही
भव्य
और
सम्मोहक
था
तस्वीर
थी
ही
ऐसी
कि
लगा
बोल
पड़ेगी
मुझे
कोई
आश्चर्य
नहीं
हुआ
कि
बोलने
को
आतुर
यह
व्यक्ति
भूत
बन
गया
था
ऐसे
व्यक्ति
बोलने
को
आतुर
होते
ही
हैं
कम
से
कम
मेरा
मानना
यह
है
कि
मेरी
संगत
में
आते
ही
ऐसे
लोग
बोलने
के
लिए
बेताब
हो
जाते
हैं
वे
भूत
होते
ही
इसलिए
हैं
कि
मेरे
दोस्त
बन
जाऐं
और
दोस्त
होते
ही
मुझसे
बतियाने
लगते
हैं
उनके
बोलने
से
ही
मेरी
कहानी
आगे
बढ़ती
है
गोरखा
पलटनों
का
इतिहास
पढ़ते
हुए
एक
सैनिक
इतिहासकार
ने
इस
दिलचस्प
विरोधाभास
की
तरफ
मेरा
ध्यान
आकर्षित
किया
कि
ब्रिटिश
इन्डियन
आर्मी
का
एक
बड़ा
हिस्सा
उस
नेपाल
से
आता
था
जिसके
शासकों
ने
प्राणपण
से
प्रयास
किया
कि
गोरों
की
परछाईं
भी
उसके
भू-भाग
और
प्रजा
के
आसपास
न
फटक
पाये
दुनिया
के
सैनिक
इतिहास
में
शायद
यह
पहला
उदाहरण
है
जहाँ
पहले
दो
कौमों
में
घनघोर
युद्ध
लड़ा
जाता
है
और
फिर
लड़ाई
के
फौरन
बाद
पराजित
लड़ाके
विजेता
फौज
के
सबसे
महत्वपूर्ण
अंग
बन
जाते
हैं
गुरखे
1815
