-
पहले
यंग
बहादुर
और
फिर
जंग
बहादुर
यही
जंग
बहादुर
उर्फ
कैप्टन
यंग
मुझे
न
जाने
कितनी
देर
तक
मसूरी
और
गोरखों
के
किस्से
सुनाता
रहा
उसने
मजे
ले-लेकर
अपनी
पत्नी
के
खीजने
और
लड़ने
के
किस्से
सुनाये
जब
उसने
मसूरी
में
बसने
और
कोठी
बनाने
का
फैसला
किया
था
बड़ी
मुश्किल
से
उसकी
आइरिश
बीवी
यहाँ
रहने
को
तैयार
हुई
उस
बेचारी
ने
तो
यंग
की
वर्दी-पेटी
टँगते
ही
आयरलैंड
वापसी
की
योजना
बना
रखी
थी
उसकी
बात
करते-करते
यंग
उदास
हो
गया
मिसेज
यंग
मसूरी
रुकी
तो
जरूर
पर
अधिक
दिन
रही
नहीं
अक्सर
जब
यंग
लम्बी
घुड़सवारी
या
शिकार
से
लौटता
उसे
कोठी
के
बाहर
एक
चट्टान
पर
उदास
पश्चिम
की
तरफ
टकटकी
लगाये
देखता
यंग
को
करीब
आता
देखकर
वह
फीकी-सी
हँसी
हँसती
उसका
बढ़ा
हाथ
थामकर
चट्टान
से
उतरती
और
अन्दर
चली
जाती
यंग
का
फौजी
मन
बहुत
बाद
में
समझ
पाया
कि
वह
अन्दर
ही
अन्दर
घुल
रही
थी
जब
उसने
पहली
बार
बिस्तर
पकड़ा
और
यंग
लैण्डोर
से
फौजी
डाक्टर
लेकर
आया
तब
तक
बहुत
देर
हो
चुकी
थी
वह
बहुत
दिन
जी
नहीं
पायी
यंग
को
दुख
है
कि
उसका
गुस्सा
अभी
तक
खत्म
नहीं
हुआ
था
और
आज
भी
हर
पूर्णिमा
को
यंग
चिरौरी
करता
है
लेकिन
वह
भूत
योनि
में
भी
मलिंगर
के
खण्डहरों
में
आने
को
तैयार
नहीं
होती
यंग
को
और
भी
बहुत
से
दुख
थे
एक
दुख
तो
ऐसा
था
जिससे
मैंने
हर
जीवित
फौजी
को
पीड़ित
देखा
है
पत्रकारिता
के
अपने
अनुभवों
से
मैं
कह
सकता
था
कि
फौजी
सिविल
शब्द
का
उच्चारण
बड़े
अपमान
के
साथ
करते
हैं
उनके
लिए
दुनिया
की
हर
खराबी
के
लिए
सिविल
यानी
असैनिक
जिम्मेदार
हैं
यंग
भी
दुख
के
साथ
बयान
करता
रहा
कि
कैसे
सिविलियनों
ने
मसूरी
बरबाद
कर
दी
यहाँ
तक
कि
लैण्डोर
जो
उसके
समय
सिर्फ
फौजी
छावनी
थी
भी
अब
कंक्रीट
के
जंगल
में
तब्दील
हो
गया
है
हर
तरफ
गन्दगी
हैं
पेड़
कट
गये
हैं
और
भीड़
में
एकांत
तलाशना
मुश्किल
हो
गया
है
यंग
को
अब
के
फौजी
अफसरों
से
भी
शिकायत
है
यंग
को
अपनी
पलटन
के
एक-एक
जवान
का
नाम
याद
था
उनके
छुट्टी
से
लौटने
पर
उनका
चेहरा
देखकर
वह
बता
सकता
था
कि
उनके
घर
में
क्या
चल
रहा
था
आज
अफसर
अपने
जवानों
के
सुख-दुख
में
शरीक
नहीं
होते
वे
उन्हें
बेटा
सिर्फ
औपचारिकता
में
कहते
हैं
इसीलिए
जवान
भी
अफसरों
की
कद्र
नहीं
करते
पुराने
फौजी
की
तरह
यंग
शिकायतों
का
पिटारा
खोलता
रहा
और
मैं
सुनता
रहा
सुनता
रहा
और
मुमकिन
था
कि
मेरे
पेट
में
जो
थोड़ी-बहुत
शराब
और
खाना
पहुँचा
था
वह
अपना
असर
दिखाता
और
मैं
सो
जाता
पर
तभी
यंग
ने
एक
ऐसा
नाम
लिया
जिसको
सुनने
की
मुझे
एकदम
उम्मीद
नहीं
थी
और
जिसे
सुनते
ही
मैं
चैतन्य
हो
गया
सार्जेंट
मेजर
एलन
जैसे
ही
कैप्टन
यंग
के
मुँह
से
यह
नाम
निकला
मैं
सतर्क
हो
गया
सार्जेंट
मेजर
या
करपोरल
एलन
मैं
लगभग
चीखा
तुम
कैसे
जानते
हो
एलन
को
यंग
ने
चौंक
कर
मेरी
तरफ
देखा
पहले
यह
