वह
हार
के
जबड़ों
से
जीत
खींच
कर
ले
आता
मैं
सुनता
रहा
और
अपनी
गलती
पर
पछताता
रहा
भूत
और
खासकर
फौजी
भूत
को
कभी
ऐसे
नहीं
टोकना
चाहिए
कि
उसे
लगे
कि
उस
पर
अविश्वास
किया
जा
रहा
है
एक
ही
चारा
था
कि
उसे
बोलने
दिया
जाये
और
बहला-फुसला
कर
वापस
अपने
मतलब
पर
ले
आया
जाये
मैंने
यही
किया
और
घुमा-फिरा
कर
उसे
एलन
तक
ले
आया
हालाँकि
इसमें
वक्त
बहुत
लग
गया
तुम
एलन
को
कैसे
जानते
हो
मैंने
एलन
के
बारे
में
पढ़ा
है
मुझे
लगता
है
कि
इतना
अच्छा
इंसान
हत्यारा
नहीं
हो
सकता
तुम्हें
कैसे
पता
कि
एलन
अच्छा
आदमी
था
जितना
पढ़ा
और
आज
जितना
आपसे
सुना
उससे
तो
यही
लगता
है
आप
भी
तो
यही
कह
रहे
थे
आपसे
अच्छा
पारखी
कौन
हो
सकता
है
मेरी
चापलूसी
से
उसकी
आवाज
कुछ
नर्म
पड़ी
सही
कहते
हो
एलन
जैसे
मस्त
मौला
और
बहादुर
सिपाही
किसी
पलटन
में
कम
ही
होते
हैं
तुम
क्या
पत्रकार
हो
एलन
के
बारे
में
जानकर
क्या
करोगे
मैं
अपने
अखबार
में
लिखूँगा
आपको
क्या
लगता
है
कि
एलन
ने
सचमुच
कत्ल
किया
होगा
देखो
सौ
साल
बाद
कुछ
कहना
बहुत
मुश्किल
है
कम
से
कम
मेरे
लिए
तो
कुछ
भी
कहना
संभव
नहीं
है
पर
मुझे
लगता
है
कि
मेरी
पलटन
के
उस
बहादुर
सिपाही
के
साथ
न्याय
होना
चाहिए
शायद
तुम
कर
सको
पर
मैं
शुरू
कहाँ
से
करूँ
कोई
तो
ऐसा
चाहिए
जो
मेरी
मदद
कर
सके
तुम
पत्रकार
हो
-
मेहनत
तो
तुम्हें
ही
करनी
होगी
वह
फिर
उपदेश
देने
लगा
किसी
दूसरे
बूढ़े
की
तरह
यह
भूत
भी
नसीहतों
से
भरा
था
वह
देर
तक
आज
के
पत्रकारों
की
तुलना
अपने
समय
के
पत्रकारों
से
करता
रहा
मुझे
अहसास
था
कि
उसे
टोकने
से
कोई
फायदा
नहीं
है
मैं
चुपचाप
सुनता
रहा
शायद
मेरे
चेहरे
की
बेचारगी
थी
या
फिर
भूत
को
खुश
करने
के
लिए
मेरे
द्वारा
की
गयी
बेइंतहा
चापलूसी
भूत
पिघल
ही
गया
देखो
मैं
खुद
उत्सुक
हूँ
यह
जानने
के
लिए
कि
एलन
हत्यारा
था
या
नहीं
मैंने
बहुत
कोशिश
की
लेकिन
सच्चाई
जानना
इतना
आसान
है
क्या
चलो
तुम
कोशिश
करो
तुम
कामयाब
होगे
तो
मुझे
भी
खुशी
होगी
मैं
देखता
हूँ
कि
मैं
क्या
मदद
कर
सकता
हूँ
उसके
बाद
कैप्टन
यंग
के
भूत
ने
जिस
मदद
की
बात
की
वह
बहुत
आशा
तो
नहीं
पैदा
कर
रहा
था
पर
मेरे
पास
विकल्प
भी
क्या
था
उसने
मुझे
एक
ऐसे
भूत
से
मिलवाने
का
वायदा
किया
जो
1909
में
जीवित
था
और
जिसके
सीने
में
ऐसे
कई
राज
दफन
हैं
जिन्हें
कैप्टन
यंग
बहुत
कोशिश
करके
भी
नहीं
उगलवा
सका
था
मैं
भी
कोशिश
करके
देख
सकता
हूँ
वह
लम्बी
रात
जब
तक
बीती
तब
तक
मैं
बुरी
तरह
थक
गया
था
अभी
आसमान
के
पूरब
में
ह्ल्की
लाली
दिखी
ही
थी
कि
भूत
की
बेचैनी
उसके
चेहरे
पर
साफ
छलकने
लगी
थी
मुझे
पता
था
कि
उजाला
भूतों
का
दुश्मन
होता
है
इसलिए
मैंने
एड़
लगाकर
अपने
घोड़े
पर
खण्डहरों
को
फँलागते
और
हवा
में
