विलीन
होते
कैप्टन
यंग
के
भूत
को
रोकने
की
कोशिश
नहीं
की
मैं
जब
थका-मादा
होटल
के
कमरे
में
पहुँचा
तब
मन
में
केवल
एक
इच्छा
थी
-
बेसुध
होकर
बिस्तर
पर
गिर
जाऊँ
और
नींद
मुझे
अपने
आगोश
में
ले
ले
पर
इस
नये
भूत
की
दोस्ती
ने
मेरी
यह
छोटी-सी
कामना
पूरी
नहीं
होने
दी
मेरे
सिरहाने
स्टूल
पर
एक
डायरी
रखी
हुई
थी
जब
मैं
गया
था
तो
उस
पर
पानी
का
जग
रखा
था
लौटा
तो
जग
गायब
था
और
यह
डायरी
मौजूद
थी
मैंने
बिस्तर
पर
लेटे-लेटे
उत्सुकता
से
डायरी
खोली
पहला
पेज
पलटते
ही
मैं
उछल
पड़ा
14
अगस्त
1910
की
पहली
प्रविष्टि
ने
ही
मेरी
नींद
उड़ा
दी
स्पष्ट
था
कि
मेरी
सहायता
करने
के
लिए
भूत
यह
डायरी
वहाँ
रख
गया
था
इतने
अच्छे
दोस्त
तो
सिर्फ
भूत
ही
हो
सकते
हैं
हर
कदम
पर
आपकी
मदद
को
तत्पर
﻿
एक
बार
डायरी
पढ़नी
शुरू
की
तो
फिर
उसे
छोड़
नहीं
पाया
सोना
तो
दूर
अधलेटा
जिस
करवट
पढ़ना
शुरू
किया
था
उसी
स्थिति
में
मैं
आखिर
तक
टँगा
रह
गया
बाद
में
जब
मैंने
इस
डायरी
के
बारे
में
खोज-बीन
शुरू
की
तब
पता
चला
कि
कैमिलस
नाम
का
यह
इटैलियन
डायरी
लेखक
1910
में
इलाहाबाद
डायोसिस
का
सर्वोच्च
पादरी
था
इलाहाबाद
डायोसिस
के
पुराने
दस्तावेज
इस
बात
के
गवाह
हैं
कि
यह
सिर्फ
धर्म
गुरु
ही
नहीं
था
बल्कि
एक
वास्तुविद
के
रूप
में
भी
इसे
लोग
याद
करते
हैं
सधे
हुए
हाथों
से
लिखे
सुड़ौल
अक्षर
धुँधले
पड़
जाने
के
बावजूद
स्पष्ट
रूप
से
पढ़े
जा
सकते
थे
14
अगस्त
1910
सुबह
उठा
तो
झड़ी
लगी
हुई
थी
इस
साल
प्रभु
की
भरपूर
कृपा
हुई
है
मानसून
अच्छा
बरस
रहा
है
कल
राम
अजोर
माली
ने
बताया
था
कि
गंगा
पार
उसके
गाँव
में
धान
की
फसल
अच्छी
है
नित्य
क्रियाओं
से
निपट
कर
बाहर
बरामदे
में
बैठकर
चाय
पी
रामअजोर
की
मेहनत
लॉन
और
फूलों
की
क्यारियों
में
दिखाई
दे
रही
थी
हर
रविवार
की
तरह
आज
भी
कुछ
जल्दी
थी
आज
विशेष
मौका
यह
था
कि
लंच
पर
सेंट
पैट्रिक
चर्च
से
फादर
रोमिरो
आने
वाले
थे
उनके
साथ
मेजर
अलबर्ट
आयेगे
जो
अभी
हाल
ही
में
दून
से
इलाहाबाद
छावनी
आये
हैं
मैंने
गिरजा
जाने
के
पहले
खानसामे
को
मेहमानों
के
बारे
में
बताया
और
लंच
तैयार
करने
के
लिए
कहा
खानसामा
रोशन
पिछले
बीस
साल
से
इलाहाबाद
डायोसिस
में
खाना
बना
रहा
है
उसका
बाप
किसी
ताल्लुकेदार
का
खानसामा
था
बपतिज्मा
लेने
के
बाद
वह
कैथेड्रल
के
कम्पाउण्ड
में
ही
रहने
लगा
है
उसके
सभी
नौ
लड़के-लड़कियाँ
अच्छा
खाना
बनाते
हैं
बाप
के
मरने
के
बाद
सभी
कैथेड्रल
में
ही
लग
गये
हैं
रोशन
पिछले
बीस
सालों
से
किसी
न
किसी
फादर
के
साथ
काम
करता
रहा
है
तीन
सालों
से
तो
मेरे
ही
साथ
है
ऐसी
इटैलियन
डिशें
बनाता
है
कि
इलाहाबाद
और
वेनिस
के
बीच
के
अठारह
हजार
मील
की
दूरी
खत्म
हो
गयी
लगती
है
उसे
सिर्फ
मेहमानों
की
संख्या
और
उनके
मुल्कों
के
नाम
बताने
होते
हैं
और
बाकी
उस
पर
