शिकायत
करता
कि
उसकी
वजह
से
स्टेशन
के
अनुशासन
पर
बुरा
असर
पड़
रहा
है
रोज
कोई
न
कोई
नाइट
रोल
काल
से
अनुपस्थित
मिलता
है
और
सभी
जानते
थे
वह
कहाँ
होगा
अलबर्टो
ने
जेम्स
को
हमेशा
एक
खुशमिजाज
और
बेफिक्र
इंसान
के
रूप
में
देखा
ऐसे
व्यक्ति
की
किससे
दुश्मनी
हो
सकती
है
लेकिन
एडजुटेन्ट
के
पास
तो
इससे
भी
बुरी
खबर
थी
पुलिस
को
लैण्डोर
डिपो
में
भर्ती
कारपोरल
एलन
पर
शक
था
वही
शख्स
था
जो
जेम्स
के
साथ
अंतिम
बार
देखा
गया
था
वे
उसी
की
तलाश
में
लैण्डोर
आये
थे
कौन
है
यह
कारपोरल
एलन
-
अलबर्टो
ने
एडजुटेन्ट
की
तरफ
खोजती
निगाहें
डालीं
एडजुटेंट
को
भी
पक्का
यकीन
नहीं
था
लेकिन
उसे
नाम
सुना
हुआ
लग
रहा
था
शायद
14
वीं
लाइट
कैवेलरी
का
सिपाही
था
उसने
सूबेदार
मेजर
को
बुलवा
भेजा
था
उसके
आने
पर
स्पष्ट
हो
पायेगा
थोडी
देर
में
ही
सूबेदार
मेजर
बदहवास-सा
लगभग
दौड़ता
हुआ
वहाँ
पहुँचा
एडजुटेंट
का
बुलावा
मिलने
के
पहले
ही
खबर
उस
तक
पहुँच
गयी
थी
सिर्फ
उसे
नहीं
स्टेशन
के
सभी
लोगों
को
जेम्स
की
हत्या
की
खबर
मिल
गयी
थी
जेम्स
के
मित्रों
की
संख्या
काफी
अधिक
थी
परेड
ग्राउण्ड
पर
अस्पताल
में
बैरकों
में
हर
जगह
लोग
झुण्ड
मे
खड़े
होकर
इसी
बारे
में
बातें
कर
रहे
थे
पुलिस
के
दोनों
सिपाहियों
ने
कमाण्डिंग
आफिसर
के
कार्यालय
तक
पहुँचने
के
पहले
रास्ते
में
जिन
लोगों
से
बातचीत
की
थी
उन
सभी
ने
स्टेशन
के
चप्पे-चप्पे
तक
यह
सूचना
पहुँचा
दी
थी
न
सिर्फ
जेम्स
की
हत्या
बल्कि
कारपोरल
एलन
के
हत्यारा
होने
की
जानकारी
सभी
को
मिल
गयी
थी
जितनी
स्तब्धकारी
जेम्स
की
हत्या
थी
उससे
कम
एलन
की
भागीदारी
नहीं
थी
जिस
तरह
जेम्स
खुशमिजाज
और
दोस्तबाज
मनुष्य
के
रूप
में
जाना
जाता
था
उसी
तरह
एलन
भी
हमेशा
हँसते
हुए
खिलंदड़े
सिपाही
के
रूप
में
अपनी
पलटन
में
मशहूर
था
ऐसा
आदमी
हत्यारा
कैसे
हो
सकता
था
सूबेदार
मेजर
ने
एडजुटेंट
की
जानकारी
की
पुष्टि
कर
दी
थी
कारपोरल
एलन
14वीं
लाइट
कैवेलरी
का
सिपाही
था
फ्रन्टियर
की
पहाड़ियों
पर
अफगानों
से
लड़ता
हुआ
बुरी
तरह
जख्मी
हुआ
था
जख्म
कुछ
भर
जाने
और
यात्रा
लायक
हो
जाने
पर
वह
साल
भर
पहले
ही
इस
डिपो
पर
स्वास्थ्य
लाभ
के
लिए
आया
था
अब
पूरी
तरह
स्वस्थ
हो
गया
था
और
वापस
अपनी
पलटन
जाने
वाला
था
लैण्डोर
डिपो
से
वापस
जाने
के
पहले
उसने
तीन
महीने
की
छुट्टी
माँगी
थी
और
कल
शाम
ही
वह
रवाना
हुआ
था
सूबेदार
मेजर
को
इसलिए
यह
सब
स्पष्ट
याद
था
क्योंकि
कल
अपराह्न
छुट्टी
पर
रवानगी
के
पहले
वह
उसके
सामने
पेश
हुआ
था
कनवालसेंस
डिपो
पर
नियम
यह
था
कि
छुट्टी
पर
रवाना
होने
के
पहले
और
छुट्टी
से
लौटने
के
बाद
हर
सैनिक
एडजुटेंट
के
सामने
पेश
होता
था
कल
दोपहर
बाद
एलन
सूबेदार
मेजर
की
बैरक
में
आया
और
उसे
एडजुटेंट
के
सामने
पेश
करने
के
लिए
कहा
एडजुटेंट
तीन
बजे
खेल
के
मैदान
पर
होता
था
इसलिए
उसने
एलन
को
पाँच
बजे
तक
इंतजार
करने
के
लिए
कहा
