एलन
जल्दी
मचा
रहा
था
वह
पूरी
तरह
रात
घिर
जाने
के
पहले
राजपुर
पहुँच
जाना
चाहता
था
उसे
बहस
करता
देखकर
सूबेदार
मेजर
ने
अपने
जोखिम
पर
उसे
जाने
दिया
शाम
को
वह
एलन
के
छुट्टी
के
कागज
एडजुटेंट
के
सामने
रखना
चाहता
था
पर
एडजुटेंट
दफ्तर
में
बैठा
ही
नहीं
आज
यह
घटना
हो
गयी
सूबेदार
मेजर
ने
स्टेशन
का
कानून
जरूर
तोड़ा
था
परन्तु
इसमें
उसकी
कोई
बदनीयती
नहीं
थी
वह
अनुशासन
का
पक्का
था
और
कमाण्डिग
अफसर
तथा
एडजुटेंट
दोनों
उसकी
इस
बात
के
कायल
थे
इसलिए
उसके
साथ
ज्यादा
डाँट-फटकार
नहीं
हुई
मेजर
अलबर्टो
ने
सूबेदार
मेजर
और
एडजुटेंट
को
पुलिस
के
सिपाहियों
को
लेकर
माल
रोड
पहुँचने
का
हुक्म
दिया
अपने
बँगले
पर
पहुँचकर
उसने
जल्दी-जल्दी
स्नान
किया
वर्दी
बदली
और
साईस
को
घोड़ा
तैयार
कर
लगाने
के
लिए
कहा
जितनी
देर
में
घोड़ा
कस
कर
तैयार
किया
गया
उसने
हल्का-फुल्का
नाश्ता
कर
लिया
उसका
पूरा
ध्यान
जेम्स
की
हत्या
पर
था
बार-बार
जेम्स
का
चेहरा
आँखों
के
सामने
घूम
जाता
क्यों
हुई
होगी
उसकी
हत्या
वह
एलन
की
शक्ल
याद
करने
की
कोशिश
कर
रहा
था
पर
कोई
स्पष्ट
आकृति
नहीं
उभर
रही
थी
कनवालसेंस
डिपो
पर
चार
सौ
से
अधिक
मरीज
थे
इसके
अलावा
स्टेशन
पर
दूसरी
टुकड़ियाँ
भी
थीं
इनमें
से
एलन
का
चेहरा
याद
करना
बहुत
मुश्किल
था
जो
भी
हो
हुआ
बहुत
बुरा
अलबर्टो
को
इस
स्टेशन
पर
दो
साल
हो
चुके
थे
और
वह
जल्द
ही
पोस्टिंग
की
उम्मीद
कर
रहा
था
ऐसे
समय
एक
धब्बा
उसके
कैरियर
पर
लग
ही
गया
पहाड़ी
रास्तों
पर
जरूरी
सावधानी
को
कई
बार
नजरअंदाज
करता
हुआ
तेज
रफ्तार
से
अलबर्टो
माल
पहुँचा
लाइब्रेरी
से
थोड़ा
आगे
बढ़ते
ही
उसे
हवा
में
घुली
सनसनी
सूँघने
का
मौका
मिल
गया
थोड़ी-थोड़ी
दूर
पर
पहाड़ियों
और
गोरों
के
छोटे-छोटे
झुण्ड
रास्ते
के
किनारे
खड़े
होकर
इसी
हत्या
की
बातें
कर
रहे
थे
मसूरी
के
बसने
के
बाद
यह
पहली
हत्या
थी
और
वह
भी
एक
इतने
लोकप्रिय
इंसान
की
जिसे
लगभग
सभी
लोग
जानते
थे
रास्ते
में
अलबर्टो
को
कई
फौजी
और
भी
मिले
जो
माल
की
तरफ
भागे
चले
जा
रहे
थे
उनके
अभिवादन
का
जवाब
देता
हुआ
जब
वह
माल
पहुँचा
तो
दूर
से
ही
उसे
केमिस्ट
की
दुकान
के
चारों
तरफ
गोरे
फौजियों
की
भीड़
दिखाई
पड़ी
अलबर्टो
के
घोड़े
के
लिए
भीड़
ने
रास्ता
बना
दिया
दुकान
के
सामने
जाकर
उसने
घोड़ा
रोका
और
हवा
में
छलाँग
लगाते
हुए
घोड़े
से
उतरा
इस
बीच
एक
सिपाही
ने
घोड़े
की
रास
पकड़
ली
उसके
आने
की
खबर
पाकर
दुकान
के
अन्दर
से
एडजुटेंट
और
सूबेदार
मेजर
निकल
आये
वे
उसके
आने
के
थोड़ा
पहले
ही
वहाँ
पहुँचे
थे
और
केमिस्ट
शॉप
के
अन्दर
पुलिस
के
जमादार
से
मामले
के
बारे
में
जानकारी
ले
रहे
थे
उनके
पीछे-पीछे
जमादार
भी
निकल
आया
तीनों
के
अभिवादनों
का
जवाब
देता
हुआ
अलबर्टो
तेजी
से
दुकान
के
अन्दर
चला
गया
अन्दर
दुकान
में
कुछ
खास
नजर
नहीं
आ
रहा
था
सब
कुछ
वैसा
ही
था
जैसा
कि
किसी
केमिस्ट
शॉप
में
हो
सकता
था
हुजूर
