अंदर
चलें
जमादार
ने
दुकान
के
पीछे
बने
कमरे
की
तरफ
इशारा
किया
अंदर
जाकर
अलबर्टो
को
समझ
आया
कि
दुकान
से
सटा
कमरा
जेम्स
की
रिहायश
थी
कमरा
कोई
बहुत
बड़ा
नहीं
था
एक
तरफ
तख्त
था
जिस
पर
बिना
सलवटों
वाला
बिस्तर
इस
बात
की
गवाही
दे
रहा
था
कि
उस
पर
रात
में
कोई
सोया
नहीं
था
कमरे
के
बीचोबीच
एक
कुर्सी
आधी
उलटी
पड़ी
थी
कमरे
में
फर्श
पर
खून
और
काँच
के
टुकड़े
बिखरे
पड़े
थे
पास
ही
में
एक
बोतल
आधी
टूटी
पड़ी
थी
अलबर्टो
की
निगाह
कमरे
के
एक
कोने
में
कुर्सी
पर
बैठी
एक
औरत
पर
पड़ी
जो
हौले-हौले
सुबक
रही
थी
वह
फौरन
उसे
पहचान
गया
यह
तो
मिसेज
सैमुअल
थीं
जिनके
पति
कैप्टन
सैमुअल
की
कई
वर्ष
पहले
सहारनपुर
में
मृत्यु
हो
गयी
थी
मसूरी
के
सोशल
सर्किल
में
अक्सर
उनसे
मुलाकात
होती
रहती
थी
ये
यहाँ
क्यों
हैं
यह
पूछने
का
समय
नहीं
था
अतः
वह
चुप
ही
रहा
लाश
का
मुआयना
कर
चुके
जमादार
ने
बताया
कि
हत्या
हुए
कम
से
कम
बारह
घण्टे
हो
गये
हैं
हत्यारे
ने
पहले
मृतक
के
सिर
पर
बोतल
से
प्रहार
किया
था
और
फिर
किसी
तेज
धार
वाले
टीन
के
टुकड़े
से
उसकी
गर्दन
इस
तरह
काटी
थी
कि
एक
कान
से
दूसरे
कान
तक
चीरा
लग
गया
था
गले
के
बीचोबीच
एक
सुराख
दिख
रहा
था
जिससे
अभी
भी
खून
टपकता-सा
लग
रहा
था
फर्श
पर
खून
थक्कों
में
चिपक
कर
काला
पड़
चुका
था
लाश
में
हल्की
सड़न
शुरू
हो
गयी
थी
जिस
नृशंस
तरीके
से
जेम्स
को
मारा
गया
था
उसे
देखकर
अलबर्टो
के
लिए
कमरे
में
खड़ा
रहना
मुश्किल
हो
गया
वह
बाहर
दुकान
में
आ
गया
उसके
पीछे-पीछे
उसके
दोनों
अफसर
भी
बाहर
आ
गये
दुकान
में
बैठकर
उन्होंने
अगली
कार्यवाही
के
बारे
में
तय
किया
जमादार
हिन्दुस्तानी
था
और
कातिल
तथा
मकतूल
दोनों
गोरे
इसलिए
थोड़ा
घबराया-सा
लग
रहा
था
पर
मेजर
अलबर्टो
ने
उसका
हौसला
बँधाया
सूबेदार
मेजर
जो
सूचनाएँ
एलन
के
बारे
में
इकट्ठी
कर
पाया
था
उनके
मुताबिक
उसे
देहरादून
जाकर
आगे
के
लिए
ट्रेन
पकड़नी
थी
अगर
वह
हत्या
के
फौरन
बाद
भी
रवाना
हुआ
हो
तब
भी
सात
मील
का
पहाड़ी
रास्ता
तय
कर
वह
भोर
के
पहले
राजपुर
नहीं
पहुँचा
होगा
और
ज्यादा
उम्मीद
थी
कि
वह
राजपुर
में
ही
किसी
जगह
आराम
कर
रहा
होगा
या
फिर
अभी
राजपुर
से
देहरादून
के
रास्ते
पर
किसी
बैलगाड़ी
में
थोड़ी
दूर
गया
होगा
अलबर्टो
ने
दो
मजबूत
कद-काठी
वाले
सिपाही
तैयार
करने
को
कहा
और
सूबेदार
मेजर
को
उनके
साथ
दो
गोरे
फौजी
भेजने
का
हुकुम
दिया
आधे
घंटे
में
ही
दो
हिन्दुस्तानी
सिपाही
और
दो
गोरे
फौजी
पहाड़ी
टट्टुओं
पर
राजपुर
के
लिए
निकल
पड़े
उनके
पास
मेजर
अलबर्टो
का
देहरादून
के
पुलिस
कप्तान
के
नाम
एक
खत
भी
था
उनका
अनुमान
सही
निकला
दो
घंटे
बाद
जब
यह
टुकड़ी
राजपुर
पहुँची
तो
एलन
उन्हें
वहीं
मिल
गया
राजपुर
में
जहाँ
जंगल
खत्म
होता
था
और
पहाड़ी
शुरू
होती
थी
वहीं
पर
दो-तीन
परचून
की
दुकानें
थीं
पहली
दुकान
