पर
पूछते
ही
पता
चल
गया
कि
एक
फौजी
रात
भर
पहाड़ी
रास्ते
का
सफर
तय
करके
सुबह
सवेरे
उस
दुकान
पर
पहुँचा
था
रात
भर
के
सफर
की
थकान
और
नींद
से
उसके
कदम
लड़खड़ा
रहे
थे
उसने
इस
दुकान
पर
तंबाकू
खरीदी
और
रुकने
के
लिए
किसी
सराय
का
पता
पूछा
था
दुकानदार
ने
उसे
थोड़ी
दूर
पर
स्थित
एक
सराय
का
नाम
बता
दिया
वहाँ
गोरे
फौजी
मसूरी
से
आते-जाते
रुकते
थे
टुकड़ी
के
सिपाहियों
ने
घोड़ों
से
उतरने
की
जगह
सीधे
सराय
का
रास्ता
लिया
सराय
में
उन्हें
ज्यादा
मेहनत
नहीं
करनी
पड़ी
हुलिया
बताते
ही
सराय
मालिक
ने
उन्हें
उस
कमरे
के
सामने
ले
जाकर
खड़ा
कर
दिया
जिसके
अंदर
एलन
सो
रहा
था
थोड़ी
देर
खटखटाने
के
बाद
दरवाजा
खुला
और
आधी
नींद
से
जगा
एलन
उनके
सामने
था
मामला
गोरे
का
था
इसलिए
हिन्दुस्तानी
सिपाही
खड़े
रहे
लेकिन
गोरे
फौजियों
ने
झपटकर
एलन
की
मुश्कें
कस
दीं
अचानक
हमले
से
एलन
घबराया
जरूर
लेकिन
जल्द
ही
उसने
हाथ-पैर
फेंकना
और
अंग्रेजी
में
हमलावरों
को
गालियाँ
देनी
शुरू
कर
दीं
पर
उसकी
चली
नहीं
काले
सिपाही
भी
गोरों
की
मदद
को
आ
गये
और
उन
चारों
ने
एलन
को
निरुपाय
कर
दिया
तलाशी
में
दो
ऐसी
चीजें
मिलीं
जो
इस
हत्या
की
तफतीश
में
बहुत
महत्वपूर्ण
साबित
हो
सकती
थीं
उसके
बस्ते
से
कुछ
सोने
के
सिक्के
मिले
जेम्स
को
हत्या
वाले
दिन
ही
वेतन
मिला
था
और
उसमें
भी
सोने
के
सिक्के
थे
एलन
के
सामान
में
टिन
का
छोटा
टिफिन
बाक्स
भी
था
जिसमें
अधखाये
सैण्डविचेज
थे
अनुमान
था
कि
जेम्स
की
गर्दन
किसी
धारदार
टिन
के
टुकड़े
से
काटी
गयी
थी
सबसे
पहले
एलन
को
पुलिस
कप्तान
के
बँगले
पर
ले
जाया
गया
मसूरी
से
आने
वालों
ने
मेजर
अलबर्टो
का
खत
संतरी
के
हाथ
अंदर
भिजवा
दिया
थोड़ी
देर
बाद
ही
कप्तान
के
सामने
उनकी
पेशी
हुई
मसूरी
से
आये
हुए
पुलिस
वालों
ने
कप्तान
से
पूरा
वाकया
कह
सुनाया
किस्सा
सुनते-सुनते
उसके
जबड़े
भिंचते
गये
और
एलन
के
चेहरे
पर
टिकी
उसकी
निगाहें
लाल
होती
गयीं
उसकी
जानकारी
में
मसूरी
का
यह
पहला
कत्ल
था
मसूरी
उसके
क्षेत्राधिकार
में
सबसे
शांत
और
खूबसूरत
इलाका
था
कत्ल
भी
एक
गोरे
का
और
कातिल
भी
गोरा
क्या
सोचेंगे
नेटिव
गोरों
के
बारे
में
पूरी
घटना
सुनने
के
बाद
कप्तान
ने
कैदी
के
चेहरे
पर
निगाहें
गड़ा
दीं
वहाँ
कुछ
ऐसा
नहीं
था
जिससे
पश्चात्ताप
या
दुख
झलक
रहा
हो
कैदी
का
चेहरा
भावशून्य
था
वह
कप्तान
से
सीधे
आँखें
भी
नहीं
मिला
रहा
था
कल
रात
तुमने
जेम्स
को
क्यों
मारा
मैंने
जेम्स
को
नहीं
मारा
उसके
कत्ल
की
जानकारी
मुझे
इन
लोगों
से
पहली
बार
मिली
है
एलन
ने
मसूरी
से
आये
सिपाहियों
की
तरफ
इशारा
किया
उसकी
आवाज
के
ठण्डेपन
से
कप्तान
बिलबिला
गया
उसने
दोनों
हिन्दुस्तानी
सिपाहियों
को
बाहर
जाने
का
इशारा
किया
कमरे
में
सिर्फ
चारों
गोरे
रह
गये
एलन
के
दोनों
हाथ
पीछे
को
बँधे
थे
और
उसकी
कमर
में
एक
मजबूत
रस्सी
थी
जिसे
एक
गोरे
फौजी
ने
पकड़
रखा
था
कप्तान
मजबूत
लेकिन
धीमे
