कतार
में
चलना
पड़
रहा
था
जब
कभी
पगडंडी
पहाड़ियों
से
हटकर
चौड़े
समतल
भूभागों
से
गुजरती
कोतवाल
के
इशारे
पर
दो
सिपाही
एलन
के
अगल-बगल
अपने
टट्टू
लगा
देते
और
आगे-पीछे
वाले
भी
सिमट
कर
एक
तंग
घेरा
बना
लेते
वे
जब
मसूरी
में
जेम्स
की
दवा
की
दुकान
पर
पहुँचे
तो
सूरज
ठीक
सर
के
ऊपर
चमक
रहा
था
सुबह
जो
बादल
के
टुकड़े
दिख
रहे
थे
वे
कब
के
गायब
हो
चुके
थे
और
तीन
घंटे
की
कठिन
यात्रा
ने
सिर्फ
टट्टुओं
को
ही
चूर
नहीं
किया
था
बल्कि
उन
पर
सवार
मुसाफिर
भी
पस्त
हो
गये
थे
कोतवाल
और
हिन्दुस्तानी
सिपाहियों
ने
अपनी
पगड़ियाँ
हाथों
में
ले
लीं
पसीना
उनके
माथे
से
पानी
की
धार
की
तरह
बह
रहा
था
एलन
नंगे
सर
था
पर
उसका
पूरा
माथा
और
सर
के
बाल
भी
पसीने
से
लथपथ
थे
हत्या
हुए
चौबीस
घंटे
से
अधिक
हो
गये
थे
और
शव
भी
पिछली
शाम
को
ही
हटाया
जा
चुका
था
पर
दुकान
के
आस-पास
हवा
में
सनसनी
घुली
हुई
थी
भीड़
कल
की
तरह
तो
नहीं
थी
पर
इतनी
तब
भी
थी
कि
कोतवाल
को
घोड़े
से
उतरना
पड़ा
उसके
पीछे
बाकी
सवार
भी
उतर
गये
एक
हाथ
में
घोड़े
की
लगाम
और
दूसरे
में
अपनी
पगड़ी
थामे
वह
भीड़
के
बीच
से
केमिस्ट
शॉप
की
तरफ
बढ़ा
एलन
एक
कतार
में
चल
रहे
काफिले
के
बीच
में
सर
झुकाये
चल
रहा
था
थकान
से
ज्यादा
शर्म
उस
पर
तारी
थी
हियर
कम्स
द
बास्टर्ड
कोतवाल
ने
चौंक
कर
पीछे
देखा
हिंस्र
उत्तेजना
से
भरी
आवाज
थी
जिसे
बोलने
वाले
ने
अपना
गला
दबाने
की
पूरी
कोशिश
की
थी
पर
आवाज
घुटे
स्वर
में
बाहर
निकल
ही
आयी
थी
भीड़
में
गोरे
फौजी
भी
थे
और
उनमें
से
किसी
ने
एलन
को
पहचान
लिया
था
प्रत्युत्पन्नमति
कोतवाल
समझ
गया
कि
एलन
को
खतरा
हो
सकता
है
रास्ते
भर
दोनों
गोरे
फौजियों
और
मसूरी
के
सिपाहियों
ने
जो
कुछ
बताया
था
उससे
उसे
यह
समझने
में
कोई
दिक्कत
नहीं
हुई
थी
कि
जेम्स
गोरे
सिपाहियों
के
बीच
बहुत
लोकप्रिय
था
वे
वक्त-बेवक्त
उससे
कर्जा
लेते
थे
उसके
साथ
रोज
कोई
न
कोई
फौजी
बैठकर
शराब
पीता
था
हर
शाम
उसका
रिहायशी
कमरा
जुआरियों
का
प्रिय
अड्डा
बन
जाता
और
लैण्डोर
के
हर
फौजी
कार्यक्रम
में
उसकी
एक
उपस्थिति
अनिवार्य
होती
थी
आवाज
ने
भीड़
में
बिजली
का
संचार
कर
दिया
अगर
कोतवाल
अपने
घोड़े
की
रास
छोड़ते
और
पगड़ी
जमीन
पर
गिराते
हुए
एलन
की
तरफ
न
लपकता
और
उसके
ललकारने
पर
उसके
साथ
चल
रहे
दो
गोरे
फौजियों
और
तीन
देशी
सिपाहियों
ने
एलन
के
चारों
तरफ
मजबूत
घेरा
न
बना
लिया
होता
तो
एलन
भीड़
के
हाथों
नुच-चुथ
गया
होता
कुछ
तो
अँग्रेजी
हुकूमत
का
अखलाक
था
और
कुछ
भीड़
में
बड़ी
संख्या
में
गोरे
फौजियों
की
उपस्थिति
जो
लाख
गुस्से
के
बावजूद
अनुशासन
की
डोर
में
बँधे
थे
कि
कोतवाल
और
उसके
साथी
एलन
को
लेकर
भीड़
चीरते
हुए
केमिस्ट
शॉप
में
घुस
गये
इसी
बीच
मसूरी
में
मौजूद
पुलिस
जमादार
अपने
कुछ
चौकीदारों
के
साथ
पहुँच
