चिल्ला-चिल्ला
कर
उसे
सौंपने
की
माँग
कर
रही
थी
और
हिन्दुस्तानी
कोतवाल
और
सिपाहियों
के
परेशान
तथा
खौफजदा
चेहरों
को
देखकर
उसे
काफी
देर
से
लग
रहा
था
कि
कभी
भी
भीड़
चौकीदारों
को
धकेलती
हुई
अंदर
घुस
आयेगी
और
पीट-पीट
कर
उसका
कचूमर
निकाल
देगी
वह
अंदर
से
बुरी
तरह
हिल
गया
था
और
ऊपर
से
चाहे
जितना
शांत
दिखने
की
कोशिश
कर
रहा
हो
खौफ
की
लकीरें
उसके
चेहरे
पर
बार-बार
उभर
आ
रहीं
थीं
रस्ट
का
प्रस्ताव
किसी
अप्रत्याशित
चमत्कार
से
कम
नहीं
था
उसका
तनाव
कुछ
ढीला
पड़ा
एक
सिपाही
रस्ट
की
कमीज
पहने
एलन
को
इस
तरह
बाहर
ले
गया
कि
उसका
पूरा
शरीर
कोतवाल
की
आड़
में
छिपा
रहा
दूसरे
सिपाही
ने
उस
स्टूल
को
जिस
पर
एलन
बैठा
था
ऐसे
कोण
पर
खिसका
दिया
कि
उस
पर
बैठे
रस्ट
का
चेहरा
भीड़
की
दृष्टि
से
बाहर
हो
गया
सिर्फ
पीठ
बाहर
से
दिखती
रही
एलन
और
रस्ट
कद-काठी
में
एक
जैसे
ही
थे
दूर
से
उनमें
फर्क
करना
मुश्किल
था
कोतवाल
थोड़ी
देर
रस्ट
से
पूछताछ
का
नाटक
करता
रहा
और
फिर
जमादार
को
अपनी
जगह
छोड़कर
वापस
अन्दर
वाले
कमरे
में
आ
गया
जमादार
ने
बाहर
सारा
इंतजाम
कर
रखा
था
एलन
को
मसूरी
लाने
वाली
एस्कोर्ट
पार्टी
अपने
टट्टुओं
को
लेकर
वहाँ
से
दो
मील
दूर
राजपुर
जाने
वाले
पहाड़ी
रास्ते
पर
जंगलों
में
छिपी
हुई
थी
कोतवाल
ने
बाहर
झाँककर
देखा
पूरी
गली
सुनसान
थी
आस-पास
की
आबादी
केमिस्ट
शॉप
के
बाहर
इकट्ठी
थी
मसूरी
की
पहली
हत्या
और
वह
भी
अपने
एक
पड़ोसी
की
-
पिछले
दो
दिनों
में
शायद
ही
कोई
सोया
हो
सब
उस
हत्यारे
की
एक
झलक
पाना
चाहते
थे
जिसने
यह
जघन्य
काम
किया
था
सभी
हत्या
का
कारण
जानना
चाहते
थे
और
सभी
हत्यारे
को
सजा
देना
चाहते
थे
मौका
अच्छा
था
कोतवाल
एलन
के
कमर
में
बँधी
रस्सी
मजबूती
से
हाथों
में
पकड़े
गली
में
निकल
गया
हाथ
में
बल्लम
लिये
दो
चौकीदार
आगे
थे
और
एक
सिपाही
उसके
पीछे
सुनसान
गली
में
वे
तेजी
के
साथ
आगे
बढ़े
माल
रोड
पर
अभी
ज्यादा
दुकानें
या
घर
नहीं
बने
थे
वे
थोड़ी
ही
दूर
चलकर
ढलुआ
पहाड़ियों
पर
उतर
गये
ढलान
से
ही
जंगल
शुरू
हो
जाता
था
थोड़ा
चलने
के
बाद
ही
उनकी
रफ्तार
धीमी
हो
गयी
घने
दरख्तों
की
वजह
से
उन्हें
देख
लिये
जाने
का
खतरा
खत्म
हो
गया
था
नियत
स्थान
पर
उनके
टट्टू
लिये
दोनों
अँग्रेज
फौजी
और
कुछ
चौकीदार
खड़े
थे
हुकुम
के
मुताबिक
वे
अपने
साथ
कुछ
खाने-पीने
का
सामान
भी
लाये
थे
सुबह
से
कोतवाल
और
एलन
ने
कुछ
नहीं
खाया
था
सब
ने
जल्दी-जल्दी
अपने-अपने
पेट
भरे
और
फिर
आने
के
ही
क्रम
में
एलन
की
वापसी
यात्रा
शुरू
हुई
मेजर
अलबर्टो
का
वृत्तांत
खत्म
हुआ
तब
हमें
अहसास
हुआ
कि
हममें
से
कोई
एक
घंटे
तक
बोला
नहीं
था
आगस्टीन
खास
तौर
से
पूरी
तरह
डूब
कर
आने
वाले
कैदी
के
बारे
में
सुन
रहा
था
क्या
तुम्हें
लगता
है
कि
ऐसा
आदमी
प्रभु
के
चरणों
में
कन्फेशन
करेगा
मैंने
अलबर्टो
से
पूछा
