पंजाब
और
अफगानिस्तान
सरहद
पर
होती
रही
जब
एलन
पलटन
में
आया
तो
पलटन
सतारा
में
थी
बीच
में
इसके
अच्छे
रिकार्ड
के
कारण
लोकल
प्रमोशन
देकर
उसे
तीसरी
गोरखा
राइफल्स
में
ढाई
साल
के
लिए
सार्जेंन्ट
मेजर
बनाकर
भेजा
गया
1905
की
गर्मियों
में
पलटन
को
सरहदी
सूबे
की
तरफ
कूच
करने
का
हुक्म
मिला
वहाँ
की
कई
लड़ाइयों
का
जिक्र
था
और
सबमें
एलन
की
बहादुरी
का
बयान
था
साल-दर-साल
कम्पनी
कमाण्डरों
और
कमाण्डिंग
अफसरों
ने
एलन
को
अच्छे
रिमार्क
दिये
थे
कमाण्डिंग
अफसरों
के
कई
प्रशस्ति
पत्र
थे
जो
उसकी
सर्विस
बुक
में
लगे
हुए
थे
वहीं
मार्च
1907
में
एलन
बुरी
तरह
जख्मी
हुआ
कुछ
दिनों
तक
बटालियन
अस्पताल
में
ही
उसका
इलाज
हुआ
बाद
में
उसे
क्वेटा
के
बेस
अस्पताल
में
भेज
दिया
गया
अगस्त
में
वह
यात्रा
लायक
हो
गया
तो
बेस
अस्पताल
से
उसे
लैण्डोर
आराम
और
पूर्ण
स्वास्थ्य
लाभ
के
लिए
रवाना
कर
दिया
गया
अक्टूबर
की
शुरुआत
में
वह
लैण्डोर
पहुँच
गया
और
अगर
हत्या
के
इस
दुःश्चक्र
में
न
फँसा
होता
तो
इस
समय
उसकी
पलटन
में
वापसी
की
यात्रा
शुरू
हो
गयी
होती
लैण्डोर
कनवालसेंस
डिपो
में
एलन
डेढ़
साल
से
अधिक
रहा
था
और
सर्विस
बुक
में
दर्ज
मंतव्यों
के
मुताबिक
वह
एक
खुशमिजाज
और
मस्तमौला
फौजी
था
अपने
सहभागियों
और
कमाण्डरों
के
बीच
समान
रूप
से
लोकप्रिय
कुछ
मेडिकल
रिपोर्ट
सर्विस
बुक
में
नत्थी
थी
वे
सभी
उसके
दृढ़
निश्चय
और
जिस्मानी
सहनशीलता
का
प्रमाण
थीं
जैसे
घाव
उसे
लगे
थे
उनके
बावजूद
जिंदा
बच
निकलना
किसी
चमत्कार
की
ही
तरह
था
एलन
के
बारे
में
पढ़ते
समय
मैं
लगातार
सोच
रहा
था
कि
31
अगस्त
1909
को
ऐसा
क्या
हुआ
था
कि
सबकी
प्रशंसा
का
पात्र
यह
प्रसन्नचित्त
खिलंदड़ा
इन्सान
हत्यारा
बन
गया
और
इसने
अपने
करीबी
दोस्त
का
जघन्यतम
तरीके
से
खून
कर
दिया
एलन
से
पहली
मुलाकात
में
ही
इतनी
बेचैनी
क्यों
महसूस
हुई
उसकी
कोठरी
में
घुसने
और
जेल
के
वार्डरों
द्वारा
बाहर
से
ताला
फिर
से
बन्द
करने
के
बाद
जिस
चीज
से
मैं
सबसे
ज्यादा
चकित
हुआ
वह
थी
इस
छह
फुट
से
कुछ
लम्बे
नौजवान
के
चेहरे
पर
लगातार
खेलने
वाली
मुस्कान
उभरी
हड्डियों
वाले
गाल
पर
कई
दिनों
की
बढ़ी
हुई
दाढ़ी
के
बावजूद
उसकी
मुस्कान
अजीब
सम्मोहन
और
इन्फेक्शन
से
भरी
हुई
थी
मौत
के
पन्द्रह
दिन
पहले
कोई
इस
तरह
मुस्करा
सकता
है
गौर
से
देखने
से
साफ
लगता
था
कि
पिछला
एक
वर्ष
उसके
लिए
यातना
और
दुख
से
भरा
रहा
होगा
उसके
सीने
और
बाजुओं
की
चौड़ी
हड्डियों
पर
बहुत
कम
माँस
चिपका
था
जेल
के
पाजामे
में
छिपी
टाँगें
भी
इतने
बड़े
शरीर
पर
अस्वाभाविक
रूप
से
पतली
लग
रहीं
थीं
इन
सबके
बीच
उसकी
मुस्कान
बेचैन
करने
वाली
थी
मेरे
पिछले
अनुभवों
के
विपरीत
मुझे
देखकर
उसने
एक
बार
भी
घबराहट
या
दुख
के
लक्षण
नहीं
दिखाये
मेरे
सामने
घुटनों
पर
बैठकर
मेरे
चोंगे
में
मुँह
छिपाकर
नहीं
रोया
और
न
ही
मुझे
यह
समझाने
की
कोशिश
की
कि
वह
निर्दोष
है
मेरे
रस्मी
सवालों
का
आराम
से
जवाब
देता
रहा
कमरे
में
