कर
होती
रही
जब
पानी
तेज
होता
हम
आम
इमली
या
बरगद
के
किसी
बड़े
पेड़
की
शरण
ले
लेते
और
जैसे
ही
पानी
हलका
होता
हमारी
यात्रा
शुरू
हो
जाती
जेलर
के
बँगले
के
सामने
इक्का
रुका
तो
मुझे
अहसास
हुआ
कि
आज
आगस्टीन
ने
मेरे
आने
की
उम्मीद
छोड़
रखी
थी
बारिश
की
वजह
से
आम
तौर
से
उसके
बड़े
बँगले
के
अहाते
में
काम
करने
वाले
कैदियों
की
फौज
नदारद
थी
घर
का
मुख्य
दरवाजा
बन्द
था
और
बरामदे
भी
सूने
पड़े
थे
मुझे
भीगने
से
बचाने
के
लिए
इक्केवान
ने
घोड़े
की
लगाम
खींचते
हुए
और
खुद
पैदल
चलते
हुए
उसे
ऐसे
स्थान
पर
लाकर
खड़ा
किया
कि
मैं
कूदकर
सीधे
बरामदे
में
उतर
गया
इक्के
की
खटपट
और
मेरे
कूदने
की
आवाज
ने
अन्दर
कुछ
हलचल
पैदा
की
और
घर
का
बड़ा-सा
प्रवेश
द्वार
खोलते
हुए
पहले
एक
नौकर
और
उसके
पीछे
आगस्टीन
बाहर
निकल
आया
फादर
आप
आवाज
से
स्पष्ट
था
कि
आगस्टीन
मेरी
इस
विजिट
के
लिए
तैयार
नहीं
था
इलाहाबाद
में
बारिश
रुक
गयी
थी
यमुना
के
इस
तरफ
ज्यादा
है
मैंने
अपनी
झेंप
मिटाते
हुए
कहा
मैं
एलन
में
अपनी
उत्सुकता
का
जिक्र
नहीं
करना
चाहता
था
कोई
बात
नहीं
अच्छा
हुआ
आप
आ
गये
फादर
आपके
साथ
खूब
गप्प
लड़ेगी
बारिश
ने
तो
घर
में
कैद
कर
रखा
है
वह
मुझे
साथ
लेकर
अन्दर
बैठक
में
चला
गया
मेरा
गाउन
भीग
गया
था
उसे
एक
नौकर
भीतर
बरामदे
में
सुखाने
के
लिए
ले
गया
दूसरा
नौकर
तौलिया
ले
आया
जिससे
रगड़-रगड़
कर
मैंने
अपना
सर
और
चेहरा
सुखा
डाला
हम
एक
गोल
मेज
के
इर्द-गिर्द
बैठ
गये
नौकर
चाय
बनाकर
ले
आया
था
और
आगस्टीन
ने
एक
प्याले
में
ढाल
कर
चाय
मेरे
आगे
बढ़ायी
क्या
हाल
है
तुम्हारे
उस
कैदी
का
किसका
फादर
आप
किस
कैदी
की
बारे
में
पूछ
रहे
हैं
उसी
अँग्रेज
का
जिसे
फाँसी
की
सजा
हुई
है
अच्छा
आप
एलन
की
बात
कर
रहे
हैं
माफ
कीजिएगा
फादर
मैं
आपके
जाने
के
बाद
उसके
पास
जा
नहीं
पाया
फाँसी
की
बैरक
की
तरफ
गया
तो
पर
एलन
की
कोठरी
तक
नहीं
गया
फाँसी
के
दो
और
कैदी
दाखिल
हैं
उनकी
कोठरियाँ
तो
चेक
कीं
मैंने
एलन
की
कोई
शिकायत
नहीं
थी
इसलिए
वहाँ
नहीं
गया
आगस्टीन
की
आवाज
में
कुछ
झिझक
थी
जैसे
वह
मुझे
सफाई
दे
रहा
हो
नहीं
नहीं
मैं
तो
ऐसे
ही
पूछ
रहा
हूँ
इतने
कैदियों
का
भार
है
तुम
पर
सबसे
कैसे
मिल
सकते
हो
हर
हफ्ते
मैं
तो
उसी
के
लिए
आया
था
मैंने
उसे
आश्वस्त
किया
मुझे
जल्दी-जल्दी
चाय
खत्म
करते
देख
आगस्टीन
ने
टोका
-
जल्दी
क्या
है
फादर
आराम
से
जेल
हो
आइएगा
तब
तक
मेरे
खानसामे
की
बनाई
पकौड़ियाँ
खाइए
बरसात
में
अच्छी
लगेंगी
मैं
एलन
से
मिलने
के
लिए
इतना
उत्सुक
था
कि
सामान्य
शिष्टाचार
और
औपचारिकताओं
की
उपेक्षा
करता
हुआ
उठ
खड़ा
हुआ
जेल
से
लौट
कर
आराम
से
बैठेंगे
आज
तो
बारिश
जल्द
जाने
नहीं
देगी
तुम्हारे
साथ
ही
गप्प
लड़ेगी
जेल
का
एक
सिपाही
मुझे
जेलर
के
घर
से
जेल
के
