के
बाद
कथा
दूसरे
व्यास
को
थमा
देते
हैं
मजे
की
बात
यह
है
कि
हर
व्यास
किसी
मँजे
कथा
वाचक
की
तरह
इस
तरह
कथा
कहता
है
कि
लगता
ही
नहीं
कि
कोई
कथा
टुकड़ों
में
कही
जा
रही
है
कैप्टन
यंग
के
भूत
ने
भी
इस
मुकाम
पर
पहुँच
कर
कथा
का
बेटन
दूसरे
भूत
को
थमा
दिया
मैं
उसका
साथ
छोड़ना
नहीं
चाहता
था
पिछले
कई
दिनों
से
वह
मेरे
साथ
था
उठते
जागते
सोते
जागते
का
साथी
था
कप्तान
उसका
अरबी
घोड़ा
लाल
फौजी
जैकेट
कानों
को
छोपते
हुए
उसके
गलमुच्छे
उन्नत
ललाट
चौड़ा
वक्ष
और
इन
सबसे
अधिक
मेरे
कानों
में
फुसफुसाती
उसकी
मीठी
आवाज
-
इन
सबसे
बिछुड़ना
तकलीफदेह
था
लेकिन
मैं
जानता
था
कि
भूत
जब
एक
बार
फैसला
कर
लेते
हैं
तो
फिर
उन्हें
डिगाना
बड़ा
मुश्किल
होता
है
इस
भूत
ने
साथ
छोड़ने
की
जो
वजह
बतायी
वह
बड़ी
अजीब
थी
कैप्टन
यंग
ने
तीसरी
गोरखा
पलटन
खड़ी
की
थी
इसलिए
आज
तक
अपने
को
उसका
जनक
मानता
है
हर
सुख-दुख
में
वह
उसके
साथ
रहता
है
पलटन
जहाँ
कहीं
तैनात
हो
वह
उसी
के
आस-पास
मँडराता
रहता
है
सारे
युद्धों
में
जहाँ
तीसरी
गोरखा
लड़ी
है
वह
रणभूमि
के
पास
किसी
ऊँचे
दरख्त
या
खंडहर
के
ऊपर
बैठकर
अपने
लड़कों
को
बहादुरी
से
लड़ते
देखता
रहा
है
जब
कभी
लड़के
जीते
हैं
उसने
जम
कर
उनके
साथ
मधु
पिया
है
और
झूम
कर
झामरे
नाचा
है
लड़कों
की
हार
पर
महीनों
उदास
बेचैन
इधर-उधर
भटका
है
पूरे
चाँद
की
रात
वह
जरूर
मलिंगर
के
खण्डहरों
में
अपना
घोड़ा
दौड़ाता
है
लेकिन
बाकी
सारा
वक्त
तो
वह
तीसरी
गोरखा
की
लाइन
में
बैरकों
या
मेसों
के
कोने-अँतरे
में
ही
बिताता
है
इस
तीसरी
गोरखा
पलटन
के
सार्जेंट
मेजर
एलन
को
वह
कैसे
अकेला
छोड़
सकता
था
भले
ही
एलन
उसकी
पलटन
में
सिर्फ
दो-ढाई
साल
ही
रहा
हो
पर
रहा
तो
था
रेजिमेंट
की
परम्परा
थी
कि
एक
बार
जो
उसका
हुआ
हमेशा
के
लिए
हो
कर
रह
गया
इसलिए
जैसे
ही
उसे
एलन
के
मुसीबत
में
होने
का
पता
चला
वह
भागता
हुआ
देहरादून
की
अदालत
में
पहुँचा
अदालत
के
रोशनदान
से
लटके-लटके
उसने
पूरे
मुकदमे
की
कार्यवाही
देखी
थी
पूरी
कार्यवाही
में
एलन
जिस
बहादुरी
से
तन
कर
खड़ा
रहा
उस
पर
कैप्टन
यंग
को
आज
भी
गर्व
है
ऐसा
सिर्फ
वही
कर
सकता
है
जिसका
ताल्लुक
तीसरी
गोरखा
पलटन
से
रहा
हो
कैप्टन
यंग
ने
मुझे
वह
प्रसंग
कितनी
बार
सुनाया
था
जिसमें
वकील
बार-बार
एलन
से
पूछता
था
कि
शाम
सात-साढ़े
सात
बजे
से
आधी
रात
तक
वह
कहाँ
था
और
एलन
हर
बार
एक
ही
जवाब
देता
था
कि
उसे
याद
नहीं
चिढ़कर
वकील
एलन
को
पुलिस
के
सामने
दिये
बयान
की
याद
दिलाता
था
कि
वह
इस
बीच
किसी
लड़की
के
साथ
था
लेकिन
उसका
नाम
नहीं
बतायेगा
इस
पर
हर
बार
एलन
खामोश
हो
जाता
और
वकील
या
जज
के
बार-बार
पूछने
पर
भी
कोई
जवाब
नहीं
देता
था
कैप्टन
यंग
का
मन
अदालती
कटघरे
में
खड़े
एलन
का
माथा
चूम
लेने
का
करता
