रहा
उस
क्षण
उसे
भूत
होने
पर
अफसोस
हुआ
पर
इस
बात
पर
गर्व
भी
कि
उसने
तीसरी
गोरखा
को
ऐसी
शानदार
परम्परा
दी
है
कि
उसमें
कुछ
दिन
काटने
वाला
भी
फाँसी
चढ़
सकता
था
पर
कोई
ऐसा
काम
नहीं
कर
सकता
था
जिससे
किसी
भद्र
महिला
की
प्रतिष्ठा
खतरे
में
पड़
जाये
विक्टोरियन
नैतिकता
की
यह
मिसाल
सिर्फ
उसके
लड़के
ही
पेश
कर
सकते
थे
एलन
को
फाँसी
की
सजा
सुनाते
हुए
जज
को
कैप्टन
यंग
ने
देखा
था
और
यह
भी
देखा
था
कि
कैसे
सजा
सुनते
समय
एक
क्षण
के
लिए
एलन
का
चेहरा
स्याह
हुआ
और
फिर
कैसे
निर्विकार
हो
गया
उसके
ओंठों
पर
खेलने
वाली
भोली-भाली
मुस्कान
कैसे
क्षण
भर
में
ही
वापस
आ
गयी
यह
भी
यंग
को
याद
है
पर
इस
मुकदमे
के
दौरान
और
उसके
बाद
से
आज
तक
उसे
यह
जानने
की
उत्सुकता
बनी
हुई
है
कि
क्या
एलन
सचमुच
हत्यारा
था
उसने
बहुत
कोशिश
की
लेकिन
सच्चाई
का
पता
नहीं
लगा
सका
पूरे
मसूरी
में
पागलों
की
तरह
वह
भटका
है
हर
उस
किसी
की
जिससे
एलन
का
सम्बन्ध
हो
सकता
था
उसने
जासूसी
की
है
उन
दिनों
वह
घंटों
पब्लिक
लाइब्रेरी
में
बैठा
है
और
मसूरी
से
छपने
वाले
मसूरी
टाइम्स
और
बाहर
से
आने
वाले
स्टेट्समैन
में
इस
हत्याकाण्ड
को
लेकर
छपने
वाली
बहसों
को
पढ़ा
है
लेकिन
अंतिम
सच
तक
नहीं
पहुँच
पाया
है
इसी
सच
की
तलाश
में
वह
उस
भूत
तक
पहुँचा
था
जिसके
बारे
में
उसे
पूरा
यकीन
था
कि
वह
घटना
का
चश्मदीद
गवाह
हो
सकता
था
हालाँकि
कैप्टन
यंग
पूरी
कोशिश
करके
भी
उससे
कुछ
उगलवा
नहीं
पाया
था
पर
एक
मनुष्य
के
रूप
में
शायद
मैं
कामयाब
हो
सकूँ
इसीलिए
वह
मुझे
इस
नये
भूत
से
मिलवाने
के
लिए
तैयार
हो
गया
शर्त
सिर्फ
इतनी
थी
कि
अगर
मैं
सफल
हुआ
तो
मुझे
कैप्टन
यंग
को
सच्चाई
से
अवगत
कराना
होगा
कथा
के
जिस
मोड़
पर
वह
मुझे
पहुँचाकर
छोड़
रहा
था
वहाँ
बहुत-से
ऊबड़-खाबड़
रास्ते
थे
मैं
समझ
नहीं
पा
रहा
था
कि
कथा
अपनी
तार्किक
परिणति
तक
कैसे
पहुँचेगी
यह
स्पष्ट
हो
गया
था
कि
यंग
खुद
जानना
चाहता
है
कि
एलन
हत्यारा
था
या
नहीं
वह
तो
उगलवा
नहीं
पाया
पर
शायद
एक
मनुष्य
यानी
मैं
दूसरे
भूत
से
सच
मालूम
कर
सकूँ
पूरे
विश्वास
से
तो
नहीं
कह
सकता
लेकिन
शायद
यही
कारण
था
कि
यंग
ने
मेरा
साथ
छोड़
दिया
जाने
से
पहले
वह
मुझे
जिसके
हवाले
कर
गया
वह
भी
कुछ
कम
दिलचस्प
किस्सागो
नहीं
था
इस
बार
का
किस्सागो
था
नहीं
थी
दरअसल
यह
भूत
एक
स्त्री
का
था
मैंने
पहले
ही
अपने
पाठकों
से
निवेदन
किया
था
कि
लैंगिक
भेदभाव
से
भरे
हमारे
समाज
में
स्त्री
का
शरीर
अक्सर
गाली-गलौज
के
काम
आता
है
हम
शायद
ही
किसी
पुरुष
को
गाली
देते
समय
भूत
शब्द
का
इस्तेमाल
करते
हों
पर
भूतनी
स्त्रियों
के
लिए
जरूर
गाली
देने
के
काम
आती
है
जो
भूत
मेरे
लिए
इतने
मित्रवत
हैं
उन्हें
कोई
ऐसा
संबोधन
देने
की
मैं
कैसे
सोच
सकता
हूँ
जिससे
वे
अपमानित
