दुकान
पर
अकेला
ग्राहक
मैं
ही
रह
गया
था
थोड़ी-सी
किताबें
उसके
पैरों
के
पास
पड़ीं
थीं
जिन्हें
वह
समेट
जरूर
रहा
था
पर
उसकी
निगाहें
मुझ
पर
ही
गड़ी
थीं
शायद
वह
तौल
रहा
था
कि
मैं
कुछ
खरीदूँगा
भी
या
सिर्फ
किताबें
उलट-पुलट
कर
अपना
वक्त
काट
रहा
था
रिप्ले
बीन
के
बारे
में
वही
मुझे
बता
सकता
था
मैंने
द
इंटरनेशनल
लाइब्रेरी
ऑफ
फेमस
लिटरेचर
के
सातों
खण्डों
को
एक
के
ऊपर
एक
रखते
हुए
पूछा
-
बाकी
कहाँ
मिलेंगे
बस
ये
ही
हैं
सात
खण्ड
ही
छपे
हैं
अरे
नहीं
भाई
बीस
खण्डों
में
छपी
है
यह
श्रृंखला
बाकी
भी
रिप्ले
बीन
के
यहाँ
होंगी
दुकानदार
ने
चौंक
कर
देखा
-
वे
होंगी
तब
तो
मिलेंगी
मिलेंगी
तो
मेरे
यहाँ
ही
आप
सात
वाल्यूम
ले
जाओ
मैं
दो-एक
दिन
में
बाकी
भी
ले
आऊँगा
मैं
समझ
गया
वह
मुझे
तौल
रहा
था
मैं
कुछ
खरीदूँगा
भी
या
सिर्फ
बहानेबाजी
कर
निकल
भागना
चाहता
हूँ
फुटपाथ
की
दूकानों
पर
जहाँ
खिड़कियाँ
नहीं
होतीं
वहाँ
भी
विन्डोशापिंग
खूब
होती
है
लोग
घंटों
किताबें
देखते
हैं
फिर
कोई
न
कोई
बहाना
बना
कर
उठ
जाते
हैं
कई
बार
तो
बहाने
की
भी
जरूरत
नहीं
होती
घंटों
किताबें
उलटने-पुलटने
के
बाद
कोई
अगर
किताबों
को
बेतरतीबी
से
उनके
ढेर
में
वापस
रखते
हुए
उठने
लगता
है
तब
इस
आदमी
के
पास
बेचारगी
से
उसे
घूरने
के
अलावा
और
क्या
चारा
रह
जाता
है
रिप्ले
बीन
क्या
मसूरी
में
रहतीं
हैं
उन्हें
मरे
तो
कई
साल
हो
गये
उसने
जिस
बेरुखी
से
जवाब
दिया
था
उससे
स्पष्ट
हो
गया
था
कि
वह
रिप्ले
बीन
का
पता
मुझे
नहीं
बताना
चाहता
था
उसने
धीरे-धीरे
बाकी
किताबों
को
भी
बक्सों
में
भरना
शुरू
कर
दिया
उसका
हाथ
मेरे
पास
पड़े
सात
खण्डों
तक
पहुँच
चुका
था
अगर
एक
बार
किताबें
उसके
बक्से
में
चली
जातीं
तो
संभव
था
कि
उससे
मेरा
संवाद
ही
खत्म
हो
जाता
और
खत्म
हो
जाती
रिप्ले
बीन
को
ढ़ूंढ़ने
की
उम्मीदें
मैंने
किताबों
को
अपने
पास
समेट
लिया
कितने
में
दोगे
दुकानदार
के
चेहरे
का
तनाव
ढीला
पड़ने
लगा
उसने
मुझे
किताबों
की
कीमत
बतायी
इस
तरह
की
खरीदारी
के
मेरे
अनुभव
ने
मेरे
मुँह
से
जो
कीमत
बुलवाई
वह
दुकानदार
की
कही
राशि
की
तिहाई
से
भी
कम
थी
वह
भी
इस
मोल-तोल
का
अभ्यस्त
था
बिना
किसी
झुँझलाहट
या
अधैर्य
के
वह
राशि
घटाता-बढ़ाता
रहा
अंत
में
पुरानी
बोली
के
आधे
पर
सौदा
तय
हो
गया
मैंने
जेब
से
रुपये
निकालते
हुए
फिर
पूछा
-
रिप्ले
बीन
कहाँ
मिलेंगी
दुकानदार
चुप
रहा
पैसा
उसके
हाथ
में
पकड़ाते
हुए
मैंने
अपना
सवाल
दुहराया
पैसा
हाथ
में
लेने
के
बाद
उसने
जवाब
दिया
-
उन्हें
मरे
कई
साल
हो
गये
अरे
नहीं
भाई
मैं
जब
मिला
था
तब
तो
ठीक
लग
रहीं
थीं
कब
मिले
थे
आप
दुकानदार
ने
ध्यान
से
मुझे
देखा
मुझे
लगा
कि
मेरा
झूठ
पकड़ा
गया
मैंने
धीमी
आवाज
में
कहा
-
काफी
पहले
मैडम
को
मरे
कई
साल
हो
गये
उसने
बात
नहीं
बढ़ा
उनके
पास
पुरानी
किताबों
का
खजाना
था
शायद
उनके
