जो
कारण
सर्दी
की
उस
शाम
जब
अँधेरा
धीरे-धीरे
सर्द
कोहरे
के
रूप
में
टपक
रहा
था
उसने
मुझे
बताया
वही
रिप्ले
बीन
से
मेरी
दोस्ती
का
सबब
बना
पचहत्तर
पार
कर
रही
रिप्ले
बीन
अपने
पिता
से
बहुत
डरती
थीं
उनके
पिता
को
मरे
सालों
हो
गये
थे
किन्तु
अभी
भी
रिप्ले
उनके
लिए
किसी
लापरवाह
किशोरी
की
तरह
थीं
जिन्हें
सीधे
रास्ते
पर
रखने
के
लिए
डाँटते
रहना
पिता
बहुत
जरूरी
समझते
थे
उनकी
इस
समझ
को
गलत
भी
नहीं
कहा
जा
सकता
उनके
पिता
मसूरी
के
शुरुआती
गोरे
बाशिंदों
में
से
थे
मैडम
सिर्फ
इतना
बताती
थीं
कि
कार्डिफ
के
किसी
देहाती
इलाके
से
काफी
कम
उम्र
में
ही
वे
जड़ी-बूटियों
की
तलाश
में
मसूरी
आये
और
यहाँ
के
एकांत
और
खूबसूरती
से
इतने
प्रभावित
हुए
कि
यहीं
के
होकर
रह
गये
सालों
उन्होंने
पहाड़ों
से
जड़ी-बूटियाँ
तलाशीं
और
अपने
देश
भेजते
रहे
हर
साल
सोचते
थे
कि
अगले
क्रिसमस
में
वतन
वापस
लौटेंगे
लेकिन
जा
कभी
नहीं
पाये
जड़ी-बूटियों
के
धंधे
में
पहले
तो
खूब
कमाई
हुई
पर
बाद
में
कलकत्ते
के
बिचौलियों
ने
धोखा
देना
शुरू
कर
दिया
उन्होंने
जड़ी-बूटियों
का
काम
छोड़
दिया
और
दूसरे
धंधों
पर
हाथ
आजमाये
हर
जगह
एक
ही
कहानी
दोहरायी
गयी
शुरू
में
तो
हर
बार
फायदा
होता
लेकिन
बाद
में
कभी
कोई
पार्टनर
धोखा
दे
देता
तो
कभी
बाजार
टूट
जाता
तो
कभी
कलकत्ते
से
विलायत
जाने
वाला
जहाज
दुर्घटनाग्रस्त
हो
जाता
मैडम
की
मानें
तो
उनके
पिता
व्यापार
करने
लायक
ही
नहीं
थे
जो
आदमी
दिन
का
अधिकांश
समय
किताबों
के
साथ
बिताये
वह
व्यापार
में
घाटा
नहीं
तो
और
क्या
पायेगा
बहरहाल
मैडम
कुछ
भी
कहें
पिता
ने
व्यापार
में
इतना
जरूर
कमाया
था
कि
उन्होंने
बारलोगंज
की
पहाड़ियों
पर
एक
खूबसूरत
बँगला
बनवाया
और
उसके
लाल
खपरैलों
से
ढँके
चौड़े
बरामदों
में
बैठकर
वे
नीचे
दून
की
घाटी
निहारते
दिन
में
बीयर
या
रात
में
व्हिस्की
की
चुस्की
लगाते
अपनी
किताबों
में
उलझे
रहते
दुकानदार
को
उनकी
पारिवारिक
जिन्दगी
के
बारे
में
ज्यादा
कुछ
नहीं
पता
था
मैडम
ने
कभी
अपनी
माँ
के
बारे
में
बताया
भी
नहीं
शुरू-शुरू
में
जब
अपने
बाप
के
साथ
उसने
जाना
शुरू
किया
तब
उनके
साथ
उनकी
एक
कुबड़ी
बहन
और
मानसिक
रूप
से
अविकसित
भाई
रहते
थे
बहन
और
भाई
एक-एक
करके
मर
गये
और
काफी
दिनों
तक
मैडम
अकेली
एक
नौकर
के
साथ
रहती
रहीं
मैडम
अपने
पिता
से
बहुत
डरती
थीं
-
यह
तो
दुकानदार
ने
शुरू
में
ही
बताया
था
पर
मरने
के
बाद
उनसे
मुलाकात
कैसे
होती
थी
यह
प्रसंग
अभी
तक
नहीं
आया
था
मैं
साँस
रोके
उसी
प्रसंग
का
इंतजार
कर
रहा
था
किस्से
में
वह
मोड़
भी
आया
जिसमें
मेरी
दिलचस्पी
थी
लगभग
रोज
रात
रिप्ले
बीन
के
सोने
के
बाद
उनके
पिता
आते
उन्हें
बचपन
से
ही
रिप्ले
बीन
की
इस
आदत
का
पता
था
कि
वे
रात
में
अपने
ऊपर
से
कंबल
या
रजाई
फेंक
देती
है
और
ठंड
में
सिकुड़ती
रहती
हैं
उनकी
आदत
में
शुमार
था
कि
वे
रात
में
दो-एक
चक्कर
उनके
बेड
रूम
का
जरूर
