नमी
चाट
रही
थी
खास
तौर
से
निचली
किताबों
के
पन्ने
पीले
पड़
गये
थे
रिप्ले
बीन
के
पिता
का
भूत
अगर
भटक
कर
यहाँ
आ
पाया
होता
तो
निश्चित
रूप
से
इस
दुकानदार
की
शामत
आ
जाती
मुझे
कमरे
में
छोड़कर
दुकानदार
बाहर
निकल
गया
मैंने
कमरे
में
अखबार
का
एक
टुकड़ा
तलाशा
उसे
कमरे
के
एक
कोने
में
बिछाया
और
उस
पर
पालथी
मार
कर
बैठ
गया
मेरे
सामने
एक
अकूत
खजाना
मौजूद
था
कथा
कविता
नाटक
दर्शन
इतिहास
यात्रा
वृत्तांत
-
कितना
कुछ
था
जो
मेरे
सामने
बिखरा
पड़ा
था
रिप्ले
बीन
के
पिता
की
रुचि
और
समझ
की
दाद
देनी
होगी
जिस
किताब
पर
हाथ
रखता
वही
मुझे
ललचा
देती
पर
अपने
लालच
पर
नियंत्रण
रखना
जरूरी
था
मैंने
तेजी
के
साथ
किताबों
को
उलटना-पुलटना
शुरू
किया
लगभग
हर
किताब
के
शुरुआती
पन्ने
पर
एक
हस्ताक्षर
था
और
उसके
नीचे
तिथि
अंकित
थी
हस्ताक्षर
थोड़े
प्रयास
के
बाद
स्पष्ट
हो
गया
शायद
विलियम
नाम
था
रिप्ले
बीन
के
पिता
का
जिन्होंने
पहले
पृष्ठ
पर
हस्ताक्षर
कर
उसके
नीचे
किताब
को
हासिल
करने
की
तारीख
दर्ज
कर
रखी
थी
कुछ
किताबों
पर
रिप्ले
बीन
के
हस्ताक्षर
थे
शायद
पिता
के
मरने
के
बाद
ये
किताबें
रिप्ले
बीन
ने
खरीदी
थीं
काफी
देर
तक
उलटने-पुलटने
के
बाद
भी
मुझे
किसी
किताब
पर
रिप्ले
बीन
के
जीवन
से
संबधित
कोई
कागज
नहीं
मिला
उनके
फोटो
की
तो
उम्मीद
ही
निरर्थक
थी
इस
बीच
दुकानदार
कई
बार
आकर
ताक-झाँक
कर
गया
था
मैंने
उसे
भरमाने
के
लिए
कुछ
किताबें
एक
किनारे
एक
के
ऊपर
एक
रख
दी
थीं
वह
उस
ढेर
को
देखकर
संतुष्ट
हो
रहा
था
पर
समय
शायद
उसके
पास
भी
अधिक
नहीं
था
उसने
कहा
भी
कि
फिर
कभी
और
आ
जाएँगे
लेकिन
मैं
हर
बार
थोड़ी
और
मुहलत
का
आग्रह
करता
और
वह
मान
जाता
मैं
निराश
होकर
अपनी
तलाश
मुल्तवी
करने
ही
वाला
था
कि
मेरे
हाथ
गत्ते
का
एक
टुकड़ा
लगा
लगता
था
किसी
ने
रिप्ले
बीन
को
कोई
सामान
पार्सल
बना
कर
भेजा
था
और
उसी
पार्सल
का
एक
हिस्सा
यह
गत्ते
का
टुकड़ा
था
बिना
किसी
विशेष
प्रयास
के
मुझे
गत्ते
पर
लिखी
वह
इबारत
दिख
गयी
जिसने
मुझे
झकझोर
कर
रख
दिया
थोडी-सी
मेहनत
के
बाद
कोई
भी
गत्ते
पर
लिखे
उन
दोनों
पतों
को
पढ़
सकता
था
जो
किसी
सुघड़
हाथ
ने
निब
को
काली
स्याही
में
डुबोकर
लिखे
थे
और
न
जाने
कितने
वक्तों
की
धूल
और
पानी
के
थपेड़ों
को
झेलने
के
बावजूद
जिन्हें
अभी
पढ़ा
जा
सकता
था
पाने
वाले
के
रूप
में
रिप्ले
बीन
का
पता
था
इसका
मतलब
था
कि
जब
यह
पार्सल
उन्हें
मिला
था
तब
वे
किराये
के
मकान
में
आ
गयी
थीं
डाकखाने
की
मुहर
धुँधला
गयी
थी
और
पूरी
कोशिश
के
बावजूद
मैं
उस
पर
छपी
तारीख
नहीं
पढ़
पाया
भेजने
वाला
न्यूजीलैण्ड
में
रहता
था
उसका
नाम
भी
बहुत
साफ
नहीं
था
पर
मुझे
लगा
कि
थोड़े
प्रयास
से
उसे
भी
पढ़ा
जा
सकता
था
सबसे
जरूरी
था
कि
गत्ते
को
लेकर
वहाँ
से
खिसक
लिया
जाये
मैंने
सावधानी
से
