गत्ते
के
पते
वाले
हिस्सों
को
फाड़ा
और
अपनी
जेब
में
ठूँस
लिया
इसके
बाद
छाँट
कर
रखी
गयी
किताबों
में
से
एक
किताब
उठायी
और
बाहर
निकल
आया
घर
के
बाहर
निकलते-निकलते
दुकानदार
मुझसे
टकरा
गया
शायद
उसका
धैर्य
चुक
गया
था
और
इस
बार
वह
मुझे
निकाल
देने
के
इरादे
से
ही
आ
रहा
था
मुझे
निकलते
देखकर
वह
ठिठका
और
मेरे
हाथ
में
सिर्फ
एक
किताब
देखकर
उसका
चेहरा
लटक
गया
आपके
पास
तो
पूरा
खजाना
है
मैं
फिर
आऊँगा
आज
तो
बस
यही
एक
उसने
मुझे
जो
कीमत
बतायी
उसे
चुकाकर
मैं
सीधे
अपने
होटल
की
तरफ
लपका
सूरज
बादलों
के
पीछे
छुप
गया
कभी
भी
बारिश
हो
सकती
थी
वैसे
भी
ठण्ड
और
चेहरे
से
टकराते
हुए
बादलों
की
वजह
से
मैं
तेज
कदमों
से
चल
रहा
था
रिप्ले
बीन
से
मुलाकात
की
संभावना
से
मैं
इस
कदर
उत्तेजित
था
कि
लगभग
दौड़ते
हुए
मैंने
होटल
का
रास्ता
तय
किया
होटल
मैं
लगभग
भीगते
हुए
पहुँचा
था
रास्ते
में
बारिश
कई
जगह
थमी
और
शुरू
हुई
मुझे
खुद
के
भीगने
से
ज्यादा
उस
गत्ते
के
टुकड़े
की
चिंता
थी
जो
मेरे
पैंट
की
जेब
में
था
और
मैं
लगातार
अपने
हाथ
की
मोटी
किताब
जेब
पर
रखकर
उसे
भीगने
से
बचाने
की
कोशिश
कर
रहा
था
होटल
पहुँचकर
भी
मैंने
पहला
काम
गत्ते
के
टुकड़े
को
निकालकर
एक
सूखी
जगह
पर
रखने
का
किया
अपना
बदन
सूखे
तौलिये
से
रगड़कर
मैंने
उसका
निरीक्षण
करना
आरम्भ
किया
बारिश
से
तो
गत्ते
का
यह
टुकड़ा
अछूता
था
पर
उस
पर
लिखा
पता
समय
की
मार
से
इतना
धुँधला
हो
गया
था
कि
लिखावट
को
पढ़ना
बहुत
आसान
नहीं
था
मैंने
बड़ी
सावधानी
से
धुँधली
पड़ी
लिखाई
पर
एक
पेंसिल
हल्के-हल्के
फेरी
थोड़ी
देर
में
अक्षर
आकृतियों
की
शक्ल
में
उभरे
मसूरी
के
मोहल्लों
से
अपरिचित
होने
के
कारण
मुझे
उन्हें
पढ़ने
में
दिक्कत
हुई
पर
मैं
जानता
था
कि
नीचे
काउण्टर
पर
बैठे
रिसेप्शनिस्ट
को
दिखाने
से
पते
का
अन्दाज
लगाया
जा
सकेगा
मेरा
सोचना
सही
निकला
दूसरे
दिन
सुबह
जब
दिन
भर
भूख
न
लगे
इतना
नाश्ता
कर
मैं
अपने
कमरे
से
निकला
और
पता
लिखा
गत्ता
रिसेप्शनिस्ट
के
हाथ
में
थमाया
तो
थोड़ी
देर
में
ही
मुझे
कामचलाऊ
जानकारी
मिल
गयी
पता
पढ़
पाना
अकेले
रिसेप्शनिस्ट
के
बस
का
नहीं
था
उसकी
मदद
के
लिए
दो-तीन
बेयरे
वहाँ
इकट्ठे
हो
गये
एक
स्थानीय
व्यक्ति
भी
जो
होटल
में
किसी
से
मिलने
आया
था
इस
काम
में
लगा
और
अलग-अलग
उच्चारणों
से
पुकारने
के
बाद
एक
नाम
पर
सहमत
हो
गये
फिर
रिसेप्शनिस्ट
ने
एक
अलग
कागज
पर
वहाँ
पहुँचने
का
नक्शा-सा
बनाया
और
उसे
लेकर
मैं
बाहर
निकल
आया
उस
पते
को
ढूँढ़ने
में
थोड़ा
वक्त
जरूर
लग
गया
लेकिन
मैं
उस
खस्ताहाल
दुमंजिला
इमारत
तक
पहुँचने
में
कामयाब
हो
ही
गया
जो
मसूरी
के
बाहरी
हिस्से
में
स्थित
थी
और
जिसमें
रिप्ले
बीन
ने
अपने
जीवन
के
अंतिम
वर्ष
एक
किरायेदार
की
हैसियत
से
बिताये
थे
लगभग
सौ
वर्ष
पुरानी
इस
इमारत
का
पलस्तर
लगभग
पूरा
झड़
चुका
था
रंग-रोगन
वर्षों
से
नहीं
हुआ
