लगता
था
नतीजतन
दीवारों
पर
लगातार
नमी
की
वजह
से
जमी
काई
के
बीच
छोटे-बड़े
रंगीन
चकत्ते
मौजूद
थे
जिन्हें
गौर
से
देखने
पर
भी
यह
अन्दाज
लगाना
मुश्किल
था
कि
वे
मूलतः
किस
रंग
के
रहे
होंगे
इमारत
जब
बनी
होगी
तब
भले
ही
यह
क्षेत्र
हरीतिमा
से
भरा
कोलाहल
से
दूर
मसूरी
में
शुरुआती
दौर
में
बसने
वाले
एंग्लो-इंडियन
बाशिन्दों
का
प्रिय
रिहायशी
इलाका
रहा
हो
पर
अब
तो
अगल-बगल
के
सारे
खुले
हिस्से
कंक्रीट
की
दुकानों
और
मकानों
से
इस
कदर
पट
गये
थे
कि
इस
दुमंजिला
इमारत
को
बिल्कुल
करीब
पहुँचकर
ही
पहचाना
जा
सकता
था
काफी
दूर
से
ही
लोगों
ने
मेरे
हाथ
के
कागज
पर
लिखे
पते
को
पढ़कर
इमारत
की
दिशा
की
तरफ
इशारा
करना
शुरू
कर
दिया
था
पर
मैं
जब
तक
एकदम
बगल
में
जाकर
खड़ा
नहीं
हो
गया
मुझे
उसका
आभास
नहीं
हुआ
करीब
पहुँचने
पर
ही
पता
चला
कि
उस
इमारत
में
तो
कई
किरायेदार
रहते
हैं
और
रिप्ले
बीन
आस-पास
के
दुकानदारों
के
लिए
कोई
अपरिचित
नाम
नहीं
था
कुछ
वर्षों
पूर्व
ही
उनका
निधन
हुआ
था
और
नजदीकी
दुकानदारों
के
पास
उनके
और
उनसे
उम्र
में
थोड़े
ही
छोटे
नौकर
को
लेकर
तमाम
किस्से
थे
जो
कुछ
मुझे
सुनने
को
मिला
उसके
अनुसार
मैडम
-
रिप्ले
बीन
को
वे
इसी
नाम
से
पुकारते
थे
-
मरने
के
लगभग
पन्द्रह
वर्ष
पहले
इस
इमारत
की
ऊपरी
मंजिल
के
एक
छोटे-से
हिस्से
में
रहने
आयी
थीं
उन्होंने
सुना
था
कि
वे
पहले
लैण्डोर
के
पास
किसी
बड़ी
आलीशान
कोठी
में
रहती
थीं
जाने
क्यों
सब
बेच-बाच
कर
यहाँ
चली
आयीं
साथ
में
मानसिक
रूप
से
अविकसित
एक
भाई
और
एक
कुबड़ी
बहन
थी
एक
बूढ़ा
नौकर
था
जिसके
खुद
के
अनुसार
वह
मैडम
के
पिता
के
जमाने
से
था
और
अब
इनके
पास
से
सीधे
कब्रिस्तान
ही
जाएगा
भाई
बहन
जो
बुढ़िया
से
छोटे
थे
इस
मकान
में
आने
के
बाद
कुछ
दिनों
में
गुजर
गये
यहाँ
इस
मकान
में
ज्यादा
समय
मैडम
और
नौकर
ही
रहे
उनके
पास
एक
कुत्ता
भी
था
जो
उनके
मरने
के
कुछ
पहले
गुजर
गया
वे
ज्यादातर
घर
में
ही
रहती
थीं
और
शायद
ही
कभी
भूले-भटके
उससे
मिलने
कोई
आता
हो
नौकर
भी
जरूरी
सौदा-सुलुफ
के
लिए
ही
निकलता
था
और
अगर
कभी
किसी
दुकान
पर
देर
तक
गप्प
लड़ाने
लगता
तब
ऊपरी
मंजिल
की
खिड़की
से
बाहर
झाँकता
मैडम
का
चेहरा
दिखाई
देता
जो
अजीब
कर्कश
आवाज
में
नौकर
को
तब
तक
बुलाता
रहता
जब
तक
सकपकाया
हुआ
वह
अन्दर
न
भाग
आता
दुकानदार
ने
मुझे
किराये
पर
रहने
का
ठिकाना
तलाशने
वाला
समझा
था
यह
मुझे
थोड़ी
ही
देर
में
पता
चल
गया
दरअसल
रिप्ले
बीन
वाला
हिस्सा
अभी
तक
खाली
था
उनके
मरने
के
बाद
से
ही
खाली
पड़ा
था
ऐसा
नहीं
था
कि
किरायेदार
आये
नहीं
पर
कुछ
बात
थी
कि
किरायेदार
आते
और
आस-पास
की
दुकानों
पर
दरयाफ्त
करके
ही
लौट
जाते
मकान
मालिक
तक
जाने
की
नौबत
ही
नहीं
आ
पायी
सिर्फ
एक
किरायेदार
सीधे
मकान
मालिक
तक
पहुँच
पाया
था
और
मकान
मालिक
ने
पहले
