जितना
भी
उजाला
बाहर
से
आ
रहा
था
उससे
मैंने
अन्दर
के
कमरे
का
मुआयना
करना
आरम्भ
किया
अब
तक
मेरी
आँखें
भी
कुछ
अभ्यस्त
हो
चलीं
थीं
कमरा
पुराने
कबाड़
से
भरा
था
एक
पुराना
पलंग
जो
काफी
बड़ा
था
और
जिसने
लगभग
आधा
कमरा
घेर
रखा
था
अपनी
तीन
टाँगों
पर
दीवार
के
किनारे
पड़ा
था
उसकी
चौथी
टाँग
ईंटो
पर
टिकी
हुई
रही
होगी
क्योंकि
इस
टूटी
टाँग
के
पास
कई
ईंटें
गिरी
पड़ी
थीं
और
पलंग
उधर
की
तरफ
लटकी
हुई
थी
पलंग
पर
लगभग
चिथड़ा
हो
गयी
एक
बदरंग-सी
चादर
पड़ी
थी
कमरे
की
दो
दीवारें
आलमारियों
से
भरी
हुई
थीं
जो
कभी
रिप्ले
बीन
की
किताबें
रखने
के
काम
आती
रही
होंगी
आलमारियों
के
पल्ले
या
तो
गायब
थे
या
लटक
गये
थे
खाली
आलमारियों
को
देख
कर
अन्दाज
लगाया
जा
सकता
था
कि
उनकी
किताबें
मकान
मालिक
ने
रिप्ले
बीन
के
दूसरे
सामान
के
साथ
बेच
दिया
था
इस
कमरे
से
सटे
दो
कमरे
और
थे
मकान
मालिक
ने
जो
विवरण
मुझे
दिया
था
उससे
इनके
दरवाजे
खोले
बिना
ही
मैं
समझ
गया
कि
एक
गुसलखाना
था
और
दूसरा
छोटा
कमरा
जो
रिप्ले
बीन
के
जमाने
में
किचन
के
तौर
पर
इस्तेमाल
होता
था
इसलिए
उन्हें
खोलने
की
जगह
मैंने
अपने
मतलब
की
चीज
कमरे
में
ही
तलाशनी
शुरू
की
मैं
अपने
मकसद
में
थोड़ी
मेहनत
के
बाद
कामयाब
भी
हो
गया
नीम
अँधेरे
कमरे
की
पलस्तर
उखड़ी
दीवारों
पर
टँगी
टेढ़ी-मेढ़ी
हो
गयी
तस्वीरों
पर
ढूँढ़ती
मेरी
निगाहें
जिसे
तलाश
रही
थीं
उस
तक
पहुँच
गयीं
दीवारों
पर
कई
लैण्डस्केप
और
पेंटिंग
लगी
थीं
धुँधले
होने
के
बाद
भी
जिनके
रंग
अभी
इतने
निष्प्राण
नहीं
हुए
थे
कि
आपकी
दृष्टि
को
थोड़ी
देर
बाँधे
न
रख
सकें
कुछ
पारिवारिक
फोटोग्राफ
थे
पर
उन्हें
देखकर
केवल
यह
अन्दाजा
लगाया
जा
सकता
था
कि
धब्बों
में
परिवर्तित
आकृतियाँ
रिप्ले
बीन
उनकी
माँ
पिता
या
छोटे
भाई-बहन
की
हो
सकतीं
थीं
पर
उस
भूरी
दीवार
पर
एक
फोटोग्राफ
ऐसा
भी
था
जिस
पर
एकदम
से
मेरी
निगाहें
ठहर
गयीं
यद्यपि
कमरे
में
रोशनी
इतनी
कम
हो
गयी
थी
कि
कुछ
भी
साफ-साफ
देख
पाना
मुमकिन
नहीं
था
पर
यह
फोटोग्राफ
ऐसा
था
कि
जालों
और
धूल
से
अँटे
होने
के
बाद
भी
एक
बार
मेरी
निगाह
उस
पर
पड़ी
तो
अटक
कर
रह
गयी
मैं
कमरे
में
मौजूद
हिलती
टाँगों
वाले
एकमात्र
मेज
को
घसीट
कर
दीवार
तक
ले
आया
और
फिर
डगमग
काँपते
उस
मेज
पर
चढ़कर
थोड़ी
मुश्किल
से
ही
सही
पर
तस्वीर
उतार
ली
उतार
क्या
ली
मेरे
थोड़े-बहुत
खींचने
से
वह
कील
सहित
उखड़
कर
मेरे
हाथ
में
आ
गयी
और
मैं
गिरते-गिरते
बचा
अन्दर
कमरे
में
अब
इतनी
रोशनी
नहीं
बची
थी
कि
फ्रेम
में
जड़ी
तस्वीर
साफ
दिखाई
दे
इसलिए
मैं
उसे
लेकर
बाहर
निकल
आया
रूमाल
से
थोड़ा
रगड़ने
से
साफ
हो
गया
कि
यह
कोई
फोटोग्राफ
था
जिसे
एनलार्ज
किया
गया
था
नीचे
फोटोग्राफर
का
नाम
था
और
एक
तारीख
लिखी
थी
मैंने
माचिस
की
तीली
जलायी
और
जब
तक
लौ
मेरी
त्वचा
को
जलाने
नहीं
लगी
