तब
तक
फोटोग्राफर
का
नाम
पढ़ने
की
कोशिश
की
दूसरे
प्रयास
में
हाथ
से
लिखे
इस
नाम
को
पढ़ने
में
मैं
सफल
हो
गया
दूसरी
तीली
बुझने
के
पहले
मैं
उत्तेजना
से
भर
गया
फोटोग्राफर
का
नाम
रस्ट
था
जिसने
नीचे
अपने
हस्ताक्षर
किये
थे
रस्ट
का
नाम
पढ़ते
हुए
मुझे
अन्दर
से
बेचैनी
महसूस
हुई
यह
तो
वही
फोटोग्राफर
था
जिसे
एलन
को
उत्तेजित
फौजियों
की
भीड़
से
बचाने
के
लिए
कोतवाल
ने
एलन
की
कमीज
पहनाकर
और
उसकी
पीठ
भीड़
की
तरफ
करके
बैठाया
था
रस्ट
रिप्ले
बीन
को
कैसे
जानता
था
मुझे
सब
कुछ
बड़ा
रहस्यमय
लगा
फोटोग्राफ
पर
अपने
हस्ताक्षर
के
नीचे
रस्ट
ने
जो
तारीख
डाली
थी
वह
सोलह
वर्ष
पुरानी
थी
यानी
मरने
के
कुछ
ही
दिन
पहले
खींची
गयी
थी
यह
फोटो
रोशनी
खत्म
हो
गयी
थी
पर
अँधेरे
में
बालकनी
में
बैठे
मैं
माचिस
की
तीलियाँ
तब
तक
फूँकता
रहा
जब
तक
पूरी
माचिस
खाली
नहीं
हो
गयी
मैं
एक
तीली
जलाता
और
तस्वीर
पर
अलग-अलग
कोण
से
रोशनी
फेंकता
रहा
जब
तीली
जलते-जलते
उँगलियाँ
सुलगने
लगतीं
तब
मैं
उसी
से
दूसरी
तीली
जला
लेता
यह
एक
उम्रदराज
बूढ़ी
औरत
का
चित्र
था
जो
एक
कुशल
फोटोग्राफर
के
कैमरे
ने
खींचा
था
और
जिससे
उसके
चेहरे
की
एक-एक
रेखा
इतनी
सजीव
उभरी
थी
कि
आप
आँख
मूँदकर
उसे
साक्षात
अनुभव
कर
सकते
थे
मैंने
आखिरी
तीली
बुझने
के
बाद
अपनी
आँख
बन्द
की
अरे
कमबख्त
बाहर
कब
तक
बैठा
रहेगा
ठण्ड
लग
जाएगी
मैंने
अचकचा
कर
आँखें
खोलीं
अन्दर
कमरे
में
लाइट
जल
रही
थी
रिप्ले
बीन
आ
गयीं
क्या
मैं
झपटते
हुए
अन्दर
गया
सचमुच
रिप्ले
बीन
का
भूत
उनकी
पसन्दीदा
जगह
राकिंग
चेयर
पर
बैठकर
झूल
रहा
था
रोशनी
हो
जाने
से
कमरा
साफ
दिखाई
दे
रहा
था
सारी
दीवारें
जालों
से
अँटी
पड़ी
थीं
आलमारियों
तस्वीरों
और
टूटे-फूटे
फर्नीचर
पर
जाले
फैले
हुए
थे
और
हर
जगह
धूल
की
मोटी
पर्तें
जमी
हुई
थीं
मैं
कमरे
की
सफाई
कर
दूँ
मैडम
मैंने
भूत
की
खुशामद
करते
हुए
कहा
रहने
दे
रहने
दे
एक
बार
भूत
बन
जाने
के
बाद
इन
सब
चीजों
का
कोई
मतलब
नहीं
रह
जाता
उसने
कुछ
दार्शनिक
अन्दाज
से
कहा
अपने
बैठने
के
लिए
कोई
जगह
साफ
कर
ले
जिन्दा
आदमी
के
लिए
हजार
लफड़े
होते
हैं
भूत
हँसा
तो
मैंने
भी
उसे
खुश
करने
के
लिए
दाँत
निपोर
दिये
तीन
पाये
के
पलंग
पर
बैठने
के
इरादे
से
मैंने
जैसे
ही
अपने
रूमाल
से
उसे
झाड़ने
की
कोशिश
की
भूत
चीखा
-
अरे
नालायक
वहाँ
नहीं
मेरे
पलंग
पर
कोई
नहीं
बैठता
इसी
बात
पर
नौशाद
ने
मुझसे
कितनी
डाँट
खायी
थी
उधर
उस
स्टूल
को
खींच
ले
मुझे
बाद
में
पता
चला
कि
नौशाद
उसके
नौकर
का
नाम
था
जो
रिप्ले
बीन
से
दो-चार
बरस
ही
छोटा
था
और
अंतिम
बीसियों
साल
उनकी
खिदमत
में
रहा
था
मैंने
स्टूल
खींचा
झाड़ा-पोंछा
और
उस
पर
बैठ
गया
मुझे
पता
है
कि
तुम
मुझे
क्यों
ढूँढ़
रहे
थे
मैं
चुप
रहा
भूत
को
क्या
नहीं
पता
होता
आदमी
था
बहुत
बदमाश
भला
बताओ
अपने
दोस्त
