के
बाहर
पटका
और
अपनी
मजूरी
लेकर
चलता
बना
सामान
बहुत
था
भी
नहीं
-
एक
अटैची
और
एक
बिस्तरबन्द
मैंने
खुद
ही
ढो-ढोकर
उन्हें
ऊपर
पहुँचा
दिया
नीचे
वाले
किरायेदारों
के
दरवाजे-खिड़कियाँ
कल
की
तरह
आज
भी
बन्द
थे
शायद
उन्हें
डर
था
कि
खुले
रास्तों
से
ऊपर
का
भूत
उनके
घर
में
प्रवेश
कर
सकता
था
इसलिए
वे
घर
हर
समय
बन्द
रखते
थे
कमरे
का
ताला
खोलकर
मैं
अन्दर
घुसा
तो
कल
के
मुकाबले
सीलन
की
गन्ध
कम
थी
मैंने
खिड़कियाँ
खोल
दीं
मेज
पर
अपनी
अटैची
रखी
और
एक
कपड़ा
लेकर
जितना
कुछ
झाड़-पोंछ
सकता
था
किया
पलंग
झाड़कर
उस
पर
अपना
बिस्तर
बिछाने
का
इरादा
तो
मैंने
शुरू
में
ही
छोड़
दिया
था
रिप्ले
बीन
की
पलंग
पर
सोते
देख
कहीं
भूत
और
नाराज
न
हो
जाए
मैंने
जमीन
पर
ही
अपना
बिस्तर
बिछा
दिया
होटल
से
यहाँ
तक
आने
की
थकान
ने
मजबूर
किया
कि
थोड़ी
देर
पीठ
सीधी
कर
लूँ
पर
जब
लेटा
तो
पता
नहीं
कब
गहरी
नींद
आ
गयी
उठा
तो
चारों
तरफ
अँधेरा
था
खुली
खिड़कियों
और
दरवाजे
से
ठण्ड
अन्दर
आ
रही
थी
आँख
खुलते
ही
पहली
चीज
जो
याद
आयी
वह
थी
कमरे
में
बिजली
का
गुल
होना
दिन
भर
सोते
रह
जाने
से
मैं
किसी
मिस्त्री
को
बुला
कर
चेक
नहीं
करा
सका
कि
बिजली
क्यों
नहीं
आ
रही
मकान
मालिक
के
अनुसार
तो
घर
में
एक
मीटर
था
और
बिजली
का
बिल
बाकी
नहीं
था
कोई
न
कोई
अन्दरूनी
फाल्ट
थी
पर
क्या
पता
बुलाने
पर
कोई
मिस्त्री
ऊपर
आता
भी
मैं
काफी
देर
तक
यह
सोचकर
पड़ा
रहा
कि
भूत
आ
जाए
और
लाइट
ऑन
कर
दे
पर
वह
नहीं
आया
लगता
है
नाराज
हो
गया
था
जोर
की
भूख
लगी
थी
देर
तक
लेटे
रहना
मुमकिन
नहीं
था
मैं
उठा
और
खाने
की
तलाश
में
बाहर
निकल
आया
इस
बार
मैंने
दरवाजा
बन्द
करने
की
जरूरत
भी
नहीं
समझी
जिस
घर
में
भूत
रहते
हों
वहाँ
चोर-चाईं
क्या
आयेंगे
मैं
अपने
नये
ठिकाने
के
आस-पास
की
किसी
दुकान
पर
नहीं
रुकना
चाहता
था
क्योंकि
वहाँ
लोगों
से
घिर
जाने
और
तमाशा
बन
जाने
के
इमकानात
थे
इसलिए
बिना
किसी
से
नजरें
मिलाये
एक
अपरिचित
दिशा
में
तेज
कदमों
से
बढ़
चला
थोड़ा
ही
आगे
चलने
पर
मुझे
समझ
आ
गया
कि
मैं
कैमल
बैक
रोड
पर
आ
गया
हूँ
कैमल
बैक
रोड
पहले
भी
मसूरी
आने
पर
मेरा
पसन्दीदा
सड़क
रहती
थी
माल
रोड
की
भीड़-भाड़
से
दूर
यह
आम
तौर
से
रोमांटिक
जोड़ों
या
भीड़
से
दूर
रहना
चाहने
वाले
सैलानियों
के
सैर
के
लिए
प्रिय
जगह
थी
मुझे
गनहिल
के
इर्द-गिर्द
रेंगती
यह
पहाड़ी
इसलिए
भी
प्रिय
थी
कि
इसकी
ढलान
से
लिपटी
एक
बड़ी
सिमेट्री
थी
जिसमें
फैली
सफेद
संगमरमर
की
कब्रें
बादलों
से
रहित
चाँद
रातों
में
एक
अजीब-सा
रहस्य
लोक
निर्मित
करती
थीं
और
कैमल
बैक
रोड
के
कई
घुमावदार
मोड़ों
से
अलग-अलग
कोण
पर
उन्हें
देखना
मुझे
रोमांचित
कर
देता
था
सिमेट्री
मुझे
इसलिए
भी
आकर्षित
करती
थी
कि
उसमें
मेरे
सबसे
प्रिय
मित्र
यानी
भूत
अपने
अंतिम
