गया
मुझे
उदास
देख
सकता
है
तो
मेरी
उदासी
का
सबब
भी
जानता
ही
होगा
यह
सोचकर
मैं
चुप
रहा
पर
लगा
वह
मेरे
मुँह
से
ही
सुनना
चाहता
है
इसलिए
मुझे
विस्तार
से
बताना
पड़ा
अच्छा
तो
तुम
रिप्ले
बीन
से
मिल
चुके
उसने
शरारत
से
आँख
मारी
चलो
मेरा
काम
आसान
हो
गया
उसी
से
तो
मिलाना
चाहता
था
मैं
तुम्हें
अजीब
बात
है
रिप्ले
बीन
से
मैंने
जब-जब
यह
सवाल
किया
कि
एलन
हत्यारा
है
या
नहीं
वह
चुप
हो
जाती
है
मुझे
कोई
जवाब
नहीं
देती
हाँ
मुश्किल
तो
है
फिर
कैसे
बात
बनेगी
मैंने
आजिजी
से
पूछा
तुम्हें
कोशिश
करनी
होगी
अब
तो
तुम्हें
मेरे
लिए
भी
कोशिश
करनी
होगी
तुम
नहीं
जानते
कि
मैं
कितना
व्याकुल
हूँ
यह
जानने
के
लिए
कि
एलन
हत्यारा
था
या
नहीं
तुम्हीं
जान
सकते
हो
तुम
इंसान
हो
और
मुझे
पता
है
कि
इंसानों
के
लिए
कुछ
भी
मुश्किल
नहीं
है
सुनकर
मुझे
हँसी
आ
गयी
हम
इंसान
मानते
हैं
कि
भूतों
के
लिए
कुछ
भी
मुश्किल
नहीं
है
जबकि
भूत
हमारे
बारे
में
यही
सोचते
हैं
मैंने
अपनी
हँसी
रोकते
हुए
अपनी
अगली
समस्या
उसके
सामने
रखी
-
पर
वह
तो
नाराज
होकर
चला
गया
आज
पूरा
दिन
मैंने
इंतजार
किया
पर
आया
ही
नहीं
पता
नहीं
अब
आयेगा
भी
या
नहीं
आयेगा
जरूर
आयेगा
भूत
इंसानों
की
तरह
नहीं
होते
वे
कोई
बात
गाँठ
में
बाँध
कर
नहीं
रख
लेते
वे
दिल
के
साफ
होते
हैं
अगर
नाराज
हुआ
भी
होगा
तो
अब
तक
गुस्सा
उतर
गया
होगा
तुम
घर
चलो
मैं
भी
थोड़ी
देर
में
पहुँचता
हूँ
तुम्हारे
बुलाने
से
नहीं
आया
तो
मैं
पकड़
कर
ले
आऊँगा
शाम
की
उदासी
दूर
हो
गयी
मैंने
झटपट
अपने
आशियाने
की
राह
पकड़ी
रास्ते
में
मैंने
खाना
पैक
करा
लिया
पर
मोमबत्ती
लेना
भूल
गया
घर
के
पास
पहुँच
कर
याद
आया
तो
न
चाहते
हुए
बगल
की
दुकान
पर
रुकना
पड़ा
जैसे
ही
मैंने
मोमबत्ती
माँगी
किसी
और
कार्य
में
व्यस्त
दुकानदार
ने
मेरी
तरफ
देखा
और
चौंकते
हुए
कहा
-
कल
आपने
पूरी
रात
अँधेरे
में
बितायी
आपको
डर
नहीं
लगा
कल
तो
पूरी
रात
मेरे
कमरे
में
रोशनी
रही
बल्ब
जलता
रहा
दुकानदार
ने
अचकचा
कर
मुझे
देखा
मैंने
उसे
ज्यादा
बोलने
का
मौका
नहीं
दिया
तथा
मोमबत्तियों
का
पैकट
और
पानी
की
दो
बोतलें
लेकर
ऊपर
चला
गया
मेरे
दो
दोस्त
आने
वाले
थे
अन्दर
से
एक
खास
तरह
की
खुशी
महसूस
कर
रहा
था
मैं
मैंने
एक
कोने
में
मोमबत्ती
जलायी
पानी
की
बोतल
खोल
कर
कमरे
में
ही
हाथ
धोया
और
जल्दी-
जल्दी
साथ
लाया
खाना
खत्म
किया
कमरे
में
सिर्फ
दो
कुर्सियाँ
थीं
राकिंग
चेयर
तो
मैडम
के
लिए
हो
गयी
दूसरी
कुर्सी
पर
बैठकर
मैंने
खाना
खाया
था
उसी
को
कैप्टन
यंग
के
लिए
छोड़
दूँगा
जिस
स्टूल
पर
रखकर
खाना
खाया
था
उस
पर
मैं
बैठ
जाऊँगा
अपने
घर
में
भी
मेहमानों
के
लिए
इतनी
व्यवस्थित
तैयारियाँ
मैंने
स्वयं
नहीं
की
थीं
मेरी
पत्नी
देखती
तो
उसे
विश्वास
नहीं
होता
कि
मैं
भी
इतने
सलीके
से
ऐसा
इंतजाम
