कर
सकता
हूँ
स्टूल
को
राकिंग
चेयर
के
पास
जमाकर
अभी
मैं
हटा
ही
था
कि
मुझे
उस
पर
बैठा
कैप्टन
यंग
दिखाई
दे
गया
लगता
था
कहीं
बगल
में
खड़ा
होकर
इन्तजार
ही
कर
रहा
था
और
मौका
मिलते
ही
स्टूल
पर
बैठ
गया
कमरे
में
बल्ब
जल
गया
था
अरे
यार
तुम
इतना
कम
खाते
हो
इसका
मतलब
वह
मुझे
खाते
हुए
देख
रहा
था
मैंने
झेंपते
हुए
कहा
अरे
नहीं
कैप्टन
साहब
आज
तो
कुछ
ज्यादा
ही
खा
लिया
भाई
जवान
आदमी
हो
इतने
को
ही
ज्यादा
कहोगे
तो
कैसे
चलेगा
मेरी
पलटन
के
लड़कों
की
खुराक
देखना
कभी
आप
भी
हुजूर
फौजियों
की
तुलना
पत्रकारों
से
करते
हैं
हम
तो
कलम
के
सिपाही
हैं
स्याही
खाते
हैं
हम
दोनों
हँसे
अभी
तक
रिप्ले
बीन
नहीं
आयीं
उसने
बातचीत
का
रुख
दूसरी
तरफ
मोड़ा
पता
नहीं
आयेगी
भी
मेरे
मन
की
शंका
बाहर
आ
गयी
आयेगी
कैसे
नहीं
वह
खामोश
हो
गया
लगता
था
उसने
मेरे
प्रश्न
को
चुनौती
की
तरह
लिया
था
आँखें
बन्द
कर
चुपचाप
बैठ
गया
मैं
डरा
कि
कहीं
मैंने
अपनी
मूर्खता
से
इस
भूत
को
भी
तो
नाराज
नहीं
कर
दिया
था
यह
तो
बाद
में
जब
मैडम
रिप्ले
बीन
का
भूत
राकिंग
चेयर
पर
आकर
बैठ
गया
मुझे
पता
चला
कि
मौन
भी
संवाद
का
माध्यम
हो
सकता
है
खास
तौर
से
भूतों
के
बीच
तो
मौन
ही
ऐसा
अचूक
माध्यम
था
जिसके
द्वारा
कैप्टन
यंग
का
सन्देश
आग्रह
चिरौरी
नाराजगी
धमकी
और
न
जाने
किन-किन
भावनाओं
से
भरा
हुआ
रिप्ले
बीन
तक
पहुँचा
था
मैडम
रिप्ले
बीन
के
भूत
को
देखकर
इतना
तो
साफ
लग
रहा
था
कि
वह
नाराज
था
नाराजगी
उसके
चेहरे
पर
भी
थी
और
जिस
तेजी
से
वह
राकिंग
चेयर
पर
झूल
रहा
था
उससे
भी
स्पष्ट
थी
मैं
भले
डरा
पर
कैप्टन
यंग
पर
रिप्ले
बीन
की
नाराजगी
का
कोई
असर
नहीं
लग
रहा
था
वह
चिढ़ाने
जैसे
भाव
से
मुस्कुरा
रहा
था
जैसे
कोई
बड़ा
किसी
बच्चे
के
नाराज
होने
पर
उसे
छेड़ता
है
कैप्टन
यंग
था
भी
तो
उससे
सत्तर-पचहत्तर
साल
बड़ा
अब
गुस्सा
थूक
दो
मैडम
और
इस
बेचारे
खोजी
पत्रकार
की
कुछ
मदद
करो
मदद
क्या
करूँ
खाक
जिस
मामले
के
बारे
में
पूछ
रहा
है
उसके
बारे
में
मुझे
कुछ
नहीं
पता
क्यों
तुम
तो
उन
दिनों
मसूरी
में
ही
थीं
तुम्हारे
बाप
के
साथ
उस
शानदार
बँगले
में
मैं
भी
कई
बार
गया
था
थी
जरूर
पर
मुझे
उतना
ही
मालूम
है
जो
उन
दिनों
मसूरी
के
अखबारों
में
छपता
था
मसूरी
में
हर
कोई
जानता
था
कि
एलन
हत्यारा
है
कत्ल
क्यों
हुआ
यह
किसी
को
पता
नहीं
था
कम
से
कम
मुझे
तो
नहीं
ही
पता
है
देखो
रिप्ले
तुम्हारे
सामने
जो
बैठा
है
वह
एक
इंसान
है
और
ऊपर
से
खोजी
पत्रकार
भी
कितना
डेडली
काम्बिनेशन
है
हम-तुम
भूत
हैं
-
हमें
यह
तो
पता
ही
है
कि
इंसान
क्या
कुछ
नहीं
कर
सकता
इस
मामले
में
तो
मेरी
भी
दिलचस्पी
है
मैं
भी
जानना
चाहता
हूँ
इस
पत्रकार
से
मिलने
के
बाद
तो
मुझे
भी
