कुछ
मैंने
देखा
उसे
पढ़ने
की
व्यग्रता
ने
मुझे
इतना
भी
नहीं
रुकने
दिया
कि
मैं
कमरे
में
ताला
लगा
दूँ
मैं
बंडल
को
लेकर
सीधा
अपने
होटल
की
तरफ
भागा
उम्मीद
थी
कि
मुझे
वहाँ
फिर
से
कमरा
मिल
जाएगा
﻿
हर
सम्बन्ध
की
अपनी
भाषा
होती
है
यह
भाषा
हमें
कहीं
से
मिलती
नहीं
है
हम
इसे
स्वयं
विकसित
करते
हैं
सम्बन्ध
के
साथ
यह
खुद-ब-खुद
विकसित
होती
जाती
है
तुम्हें
नहीं
लगता
कि
पिछले
तीन
महीनों
में
हमने
भी
एक
भाषा
हासिल
की
है
शब्दकोशों
से
परे
है
यह
भाषा
इसके
शब्दों
के
वही
अर्थ
नहीं
हैं
जो
डिक्शनरी
में
मिलते
हैं
कुछ
के
पास
तो
सिर्फ
ध्वनियाँ
हैं
अर्थ
हैं
ही
नहीं
कल
उस
लम्बे-चौड़े
छतनार
हार्स
चेस्टनट
के
दरख्त
के
नीचे
जब
तुम
पिघल
रही
थी
तब
अचानक
मेरी
गर्दन
में
नाखून
गड़ा
कर
तुम
क्या
चीखी
थी
याद
है
तुम्हें
मेरी
स्मृतियों
में
टँक
गयी
है
वह
अस्फुट
पर
तेज
ध्वनि
नीचे
जमीन
पर
पतझड़
था
और
हमारे
शरीरों
में
वसंत
फूट
रहा
था
शायद
हम
साथ
ही
स्खलित
हुए
और
तभी
तुम्हारे
मुँह
से
वह
ध्वनि
फूटी
जिसने
कल
के
संभोग
को
मेरे
अनुभव
संसार
की
सबसे
अद्भुत
वस्तु
बना
दिया
मैं
देख
रहा
हूँ
कि
तुम
हँस
रही
हो
पर
तुम्हें
वही
ध्वनि
फिर
पैदा
करनी
होगी
अगली
बार
बार-बार
हाँ
इस
बार
भी
मैं
कोई
नाम
नहीं
तलाश
पाया
फिर
कोशिश
करूँगा
मुझे
लगता
है
कि
अचानक
ही
कोई
सम्बोधन
सूझेगा
यह
भाषा
के
लिहाज
से
असाधारण
नहीं
होगा
पर
होगा
हमारा
नितांत
अपना
एक
ऐसा
सम्बोधन
जिससे
सिर्फ
मैं
तुम्हें
पुकारूँगा
जिसका
इस्तेमाल
न
मेरे
पहले
किसी
ने
तुम्हारे
लिए
किया
होगा
न
बाद
में
कोई
करेगा
ढेर
सारा
प्रेम
एलन
तुमने
एक
बार
कहा
था
कि
कई
बार
अनुपस्थिति
से
हम
अपनी
उपस्थिति
दर्ज
कराते
हैं
कहीं
इसीलिए
तो
यह
खामोशी
नहीं
चार
दिन
पूरे
चार
दिन
हो
गये
तुमने
कुछ
नहीं
लिखा
मिलने
की
तो
बात
ही
सोचना
बेकार
है
एलन
अगर
आज
भी
तुम्हारा
खत
नहीं
मिला
होता
तब
भी
मैं
लिखता
ही
तुम
रूठकर
मुझसे
पाँच
दिन
दूर
रह
सकती
हो
पर
मैं
बिना
लिखे
कैसे
रह
सकता
हूँ
फर्क
सिर्फ
इतना
पड़ा
है
कि
आज
खत
लिखने
का
एक
अतिरिक्त
कारण
है
आज
मैंने
तुम्हारे
लिए
एक
नाम
भी
तय
कर
लिया
है
बूझना
तुम्हें
पड़ेगा
इतना
इशारा
दे
सकता
हूँ
कि
पहली
बार
यह
मेरे
मुँह
से
तब
निकला
था
जब
पूरे
चाँद
की
दूधिया
धवल
रात
तुम
हार्स
चेस्टनट
के
पेड
के
नीचे
पहली
बार
पूरी
तरह
से
निर्वस्त्र
हुई
थी
मैंने
तुम्हें
दो-तीन
सम्बोधनों
से
पुकारा
था
एक
पर
तुम
खिलखिला
कर
हँसी
थी
याद
है
तुम्हें
वह
सम्बोधन
याद
करो
मैं
नहीं
बताऊँगा
लिखना
फौरन
अगर
तुम्हें
याद
है
तो
उसी
से
पुकारूँगा
मैं
तुम्हें
एलन
इस
तरह
के
आठ
खत
थे
जो
रिप्ले
बीन
के
भूत
ने
मुझे
दिये
थे
दिक्कत
यह
थी
कि
इन
खतों
का
दूसरा
पक्ष
खतों
के
इस
बंडल
में
नहीं
था
बाद
में
मिलने
पर
मैंने
भूत
से
कई
बार
इसरार
भी
किया
कि
वह
