मुझे
एलन
की
प्रेमिका
के
खत
भी
उपलब्ध
कराये
पर
हर
बार
वह
टाल
जाता
उसका
कहना
था
कि
प्रेमिका
के
खत
एलन
के
पास
थे
और
पकड़े
जाने
के
बाद
जब
देहरादून
के
कोतवाल
और
उसकी
टीम
उसे
देहरादून
से
मसूरी
वापस
ला
रही
थी
तब
रास्ते
में
एक
जगह
एलन
ने
उनसे
शौच
की
इच्छा
जाहिर
की
और
वे
उसे
जिस
झरने
के
पास
इसके
लिए
ले
गये
उसी
में
धीरे
से
सब
की
आँखें
बचाकर
उसने
खत
बहा
दिये
थे
भूत
की
इस
दलील
से
मैं
कभी
आश्वस्त
नहीं
हुआ
भूत
के
लिए
मुश्किल
क्या
है
वह
चाहता
तो
एलन
की
प्रेमिका
के
खत
भी
मेरे
लिए
उपलब्ध
करा
ही
सकता
था
पृथ्वी
आकाश
पाताल
-
हर
जगह
तो
उसकी
रसाई
है
अगर
पानी
में
बहे
उसके
खतों
के
अक्षर
मिट
भी
गये
हों
तो
क्या
वह
उन्हें
पुनः
नहीं
लिख
सकता
या
अगर
कागज
लुगदी
बन
कर
नदी
के
पेट
में
या
उसके
किनारे
उगी
किसी
वनस्पति
में
समा
भी
गये
हों
तब
भी
तो
एक
भूत
के
लिए
हमेशा
यह
संभव
है
कि
वह
मिट्टी
का
अंग
बन
चुके
उन
अवशेषों
को
वापस
उसी
तरह
के
रूलदार
हस्तनिर्मित
कागजों
में
तब्दील
कर
दे
जिन
पर
एलन
की
प्रेमिका
ने
उसे
पत्र
लिखे
थे
और
जिनके
ऊपर
लिखे
एलन
के
आठ
खत
मुझे
भूत
ने
उपलब्ध
कराये
थे
सत्तर-अस्सी
साल
बाद
चौकोर
मुड़े
इन
कागजों
को
खोलने
और
पढ़कर
वापस
तह
करने
पर
यह
डर
तो
जरूर
लगता
था
कि
वे
किसी
सूखे
पत्ते
की
तरह
टूट
जायेंगे
लेकिन
उनकी
चमक
पूरी
तरह
से
फीकी
नहीं
पड़ी
थी
और
निब
की
काली
स्याही
में
डुबोकर
लिखे
लगभग
बेडौल
और
खुरदुरे
उनके
अक्षर
अभी
भी
धुँधलाये
नहीं
थे
भूत
से
असंतुष्ट
होकर
आप
कर
भी
क्या
सकते
हैं
अगर
वह
कुछ
नहीं
देना
चाहेगा
तो
फिर
नहीं
देगा
मन
मार
कर
मैंने
मान
लिया
कि
भूत
मुझे
एलन
की
प्रेमिका
के
खत
उपलब्ध
नहीं
करायेगा
मैंने
एलन
के
पत्रों
से
उस
मजमून
को
भाँपने
की
कोशिश
की
जो
प्रेमिका
ने
किसी
खत
को
मिलने
से
पहले
या
बाद
में
लिखा
होगा
काफी
हद
तक
गालिब
वाला
मामला
था
फर्क
सिर्फ
इतना
था
कि
गालिब
लिफाफा
देखकर
खत
का
मजमून
भाँपने
की
कोशिश
करते
थे
पर
यहाँ
भूत
मेरी
मदद
करने
के
लिए
मौजूद
था
उसने
प्रेमिका
के
खत
मुझे
भले
न
दिये
हों
पर
एलन
के
खतों
को
पढ़कर
दूसरे
पक्ष
की
प्रतिक्रिया
समझने
या
खत
लिखने
के
पीछे
की
पृष्ठभूमि
समझने
में
भरपूर
मदद
की
छुटकू
तूने
ठीक
पहचाना
फर्क
सिर्फ
इतना
है
कि
मैंने
उस
रात
हार्स
चेस्टनट
के
पेड़
के
नीचे
तुझे
छुटकू
नहीं
छुटकी
कहा
था
तेरे
लिए
कई
संबोधन
मैंने
होठों
से
दुहराये
और
अलग-अलग
अंदाज
से
दुहराता
चला
गया
यही
संबोधन
सबसे
अच्छा
लगा
थोड़ी
देर
बाद
मैंने
पाया
कि
छुटकी
की
जगह
मेरे
मुँह
से
छुटकू
निकल
रहा
है
शायद
बचपन
की
कोई
स्मृति
हो
बहरहाल
आज
से
मैं
तुझे
सिर्फ
छुटकू
कहूँगा
आज
रात
जब
तू
हार्स
चेस्टनट
के
नीचे
खड़ी
होकर
मुझे
ढूँढ़
रही
होगी
तब
अपने
कान
