खुले
रखना
कहीं
से
हौले-हौले
कोई
पुकारेगा
छुटकू
छुटकू
तेरा
-
एलन
लिखे
गये
पत्रों
को
तारीखवार
क्रम
से
रखने
पर
यह
पहला
पत्र
था
जिस
पर
सम्बोधन
पड़ा
था
इसके
पहले
वाले
तीनों
पत्रों
पर
संबोधन
नहीं
थे
ध्यान
से
देखने
पर
ही
पता
चलता
था
कि
किसी
ने
उनके
ऊपर
का
सम्बोधन
खुरच
डाला
था
जाहिर
है
कि
पत्र
पाने
वाले
ने
ही
ऐसा
किया
था
पर
क्यों
किया
होगा
ऐसा
क्यों
नहीं
चाहती
थी
वह
कि
उसका
नाम
किसी
को
पता
चले
बहुत
पूछने
पर
भी
भूत
नहीं
बता
सका
इस
भूत
ने
मुझे
कुछ
हद
तक
निराश
किया
था
मेरा
यह
विश्वास
टूट
रहा
था
कि
भूत
सब
कुछ
जानते
हैं
और
अगर
मैं
यह
मान
लूँ
कि
यह
भूत
भी
सब
कुछ
जानता
था
तो
यह
विश्वास
टूट
जाता
कि
भूत
इतने
भले
होते
हैं
कि
एक
बार
दोस्ती
हो
जाने
पर
कुछ
नहीं
छिपाते
बहरहाल
कुछ
किया
नहीं
जा
सकता
था
भूत
जो
कुछ
कर
रहा
था
वह
भी
कम
नहीं
था
कम
से
कम
वह
पत्रों
के
माध्यम
से
एक
अदभुत
प्रेम
कथा
से
मेरा
परिचय
करा
रहा
था
शुरुआती
चारों
खतों
से
एक
सीधा-सादा
लेकिन
पहाड़ी
नदियों
जैसा
उद्दाम
प्रेम
प्रसंग
सामने
खुल
रहा
था
पर
अचानक
ऐसा
लगा
कि
सामने
कोई
बड़ा
शिला
खण्ड
आ
गया
हो
और
कल-कल
करता
जल
उस
पर
पछाड़
खा
कर
गिरने
लगा
हो
चौथे
और
पाँचवें
खतों
के
बीच
के
कुछ
पत्र
गायब
थे
अगला
खत
जो
दो
महीने
बाद
की
तारीख
का
लिखा
हुआ
था
इस
बात
की
गवाही
दे
रहा
था
कि
इन
साठ
दिनों
में
बहुत
कुछ
ऐसा
घटा
है
जिसने
दो
प्रेमियों
के
बीच
कुछ
खिंचाव
पैदा
कर
दिया
था
छुटकू
हम
जिन्हें
बरसों
से
जानते
हैं
उन्हें
कितना
जानते
हैं
साथ-साथ
उठते
बैठते
सोते
हैं
पर
कितना
जान
पाते
हैं
अपने
साथी
को
कई
बार
अचानक
ऐसा
नहीं
लगता
है
क्या
कि
हमारे
बगल
में
कोई
नितांत
अपरिचित
शरीर
लेटा
हुआ
है
गौर
से
देखने
पर
उसे
पहचान
पाना
मुश्किल
लगता
है
तेरा
सोचना
सही
है
कि
सिर्फ
चार-पाँच
महीने
ही
तो
हुए
हैं
हमें
मिलते
इतने
में
तू
मुझे
कितना
जान
पायी
होगी
या
जो
कुछ
जान
पायी
है
उसमें
जानने
जैसा
कितना
है
छुटकू
मेरी
जान
मुझे
सिर्फ
यह
कहना
है
जितना
कुछ
हम
एक-दूसरे
के
बारे
में
जान
पाये
हैं
वही
काफी
है
एक
साथ
गुजारा
लम्बा
समय
इस
बात
की
गारंटी
नहीं
होता
कि
दो
प्राणी
एक-
दूसरे
को
अच्छी
तरह
से
जानने
लगे
हों
और
एक
पल
का
साथ
भी
हमें
कितना
परिचित
कर
देता
है
इसलिए
अब
इस
उहापोह
से
निकल
और
उस
तरह
के
खत
मत
लिख
जो
तूने
पिछले
दिनों
लिखे
हैं
और
अच्छे
बच्चे
की
तरह
आज
हार्स
चेस्टनट
के
नीचे
आ
जा
-
मेरी
बाँहों
में
समाने
के
लिए
आज
मैं
तुझे
एक
अद्भुत
पहाड़ी
गीत
सुनाऊँगा
जो
मुझे
मेरी
पलटन
के
पहाड़ी
साईस
ने
सुनाया
है
मुझे
लगता
है
यह
गीत
तेरे
लिए
लिखा
गया
है
तू
जानती
है
मेरी
पहाड़ी
कितनी
खराब
है
तुझे
मेरे
लिए
इसका
अंग्रेजी
