चिढ़ाने
के
लिए
एलन
से
कहा
होगा
कि
क्या
वह
लिख
कर
दे
सकता
है
कि
वह
उससे
प्यार
करता
है
और
इस
पर
एलन
ने
यह
खत
भेजा
था
जिसमें
पूरे
कागज
पर
सिर्फ
यही
लिखा
था
-
आय
लव
यू
﻿
उन
आठ
खतों
से
गुजरना
प्रेम
की
अंधी
गली
से
गुजरने
जैसा
था
इस
गली
का
कोई
ओर-छोर
नहीं
था
लेकिन
ओर-छोर
की
तलाश
किसे
थी
खत
एकतरफा
थे
दूसरी
तरफ
से
लिखे
गये
पत्रों
को
भूत
ने
मेरे
बहुत
माँगने
पर
भी
नहीं
दिया
न
चाहते
हुए
भी
मुझे
उसकी
इस
बात
पर
यकीन
करना
पड़ा
कि
एलन
को
लिखे
गये
खतों
तक
उसकी
रसाई
नहीं
थी
मैंने
बहुत
तर्क
दिये
कि
भूत
के
लिए
एलन
को
लिखे
गये
पत्रों
को
पाना
क्या
मुश्किल
था
वह
जब
चाहे
वे
पत्र
भी
उसको
हासिल
हो
सकते
हैं
उसी
तरह
जैसे
एलन
के
लिखे
पत्र
उसे
मिल
गये
थे
पर
वह
नहीं
माना
बार-बार
यही
कहता
रहा
कि
प्रेमिका
ने
खुद
के
लिखे
पत्र
तो
नष्ट
कर
दिये
पर
एलन
के
लिखे
पत्रों
को
बार-बार
कोशिश
करके
भी
नष्ट
नहीं
कर
पायी
एलन
द्वारा
लिखे
पत्रों
में
से
सिर्फ
आठ
ही
क्यों
बचे
बाकी
का
क्या
हुआ
बाकी
प्रेमिका
ने
नष्ट
कर
दिये
पर
क्यों
पहली
बार
किसी
भूत
से
मेरा
झगड़ा
हुआ
मेरा
अब
तक
का
अनुभव
झूठा
साबित
हो
रहा
था
जब
मैडम
रिप्ले
बीन
से
मेरी
पहली
मुलाकात
हुई
थी
तभी
मुझे
लग
गया
था
कि
वे
खासी
तुनकमिजाज
हैं
बाद
में
उनके
बारे
में
मसूरी
में
जो
सूचनाएँ
मैंने
इकट्ठी
की
थीं
वे
भी
यही
बताती
थीं
कि
वे
जिद्दी
अकड़ू
और
गुस्सैल
हैं
लेकिन
ऐसे
तो
कई
भूतों
से
मेरा
साबका
पड़ा
था
जो
जीवित
अवस्था
में
कठिन
मनुष्य
रह
चुके
थे
पर
भूत
बनते
ही
उनका
अतीत
उनका
पीछा
छोड़
देता
है
कम
से
कम
मेरा
अनुभव
तो
यही
कहता
था
एक
से
एक
खूँखार
दुर्दांत
हत्यारों
को
मैंने
नर्म
पँखुरी
की
तरह
पसरते
और
मक्खन-सा
पिघलते
देखा
है
भूत
बनते
ही
उनकी
कठोरता
न
जाने
कहाँ
गायब
हो
जाती
है
लड़ने-झगड़ने
का
एक
फायदा
यह
हुआ
कि
रिप्ले
बीन
के
भूत
ने
वृत्तांत
का
फारमेट
बदल
दिया
नैरेटर
की
भूमिका
से
वह
वीडियो
आपरेटर
की
भूमिका
में
आ
गया
वाचिक
परम्परा
छोड़कर
उसने
मुझे
फिल्म
दिखानी
शुरू
कर
दी
दूसरे
पक्ष
के
पत्र
न
मिलने
के
कारण
जो
खालीपन
था
उसे
भरने
का
सबसे
आसान
तरीका
मुझे
यही
समझ
में
आया
कि
मैं
उससे
कहानी
सुनाने
की
जिद
न
करके
जो
कुछ
वह
दिखाने
जा
रहा
है
उसी
को
देखूँ
शायद
ऐसा
इसलिए
भी
हुआ
कि
उससे
लड़-झगड़
कर
मैं
थक
गया
और
पता
भी
नहीं
चला
कि
कब
गहरी
नींद
के
आगोश
में
डूब
गया
बहुत
से
दृश्य
मेरे
मित्र
भूत
ने
दिखाये
इस
मामले
में
वह
पत्रों
के
मुकाबले
ज्यादा
उदार
दिखा
मैं
जिस
प्रसंग
की
फरमाइश
करता
उसके
पूरे
दृश्य
एवं
श्रव्य
छवियों
के
साथ
वह
हाजिर
हो
जाता
कई
दृश्य
थे
दृश्य
1
चट्टानों
के
ऊपर
पत्थरों
को
काटकर
समतल
बनाया
गया
मकान
ऊपरी
मंजिल
के
एक
