कमरे
में
लैम्प
की
रोशनी
में
किताब
पढ़ती
हुई
एक
लड़की
इस
कमरे
के
अलावा
पूरा
मकान
अँधेरे
में
डूबा
हुआ
है
बाहर
की
हल्की
ठण्डी
हवा
कमरे
में
दाखिल
न
हो
सके
इसलिए
काँच
की
बड़ी
खिड़कियाँ
सख्ती
से
बंद
हैं
किताब
पढ़ते-पढ़ते
लड़की
का
जी
उचटता
है
तो
उसकी
दृष्टि
काँच
के
परे
घने
वृक्षों
से
घिरी
और
टिमटिमाती
रोशनियों
वाली
वादी
में
तैरने
लगती
है
यही
क्रिया
बार-बार
दोहरायी
जाती
है
अचानक
लड़की
की
निगाहें
लपटों
की
हिलती
परछाइयों
पर
पड़तीं
हैं
रुक-रुक
कर
खिड़की
के
शीशों
पर
परछाइयाँ
पड़ती
थीं
और
फिर
अँधेरे
में
बिला
जातीं
थीं
कुछ-कुछ
भय
और
उत्सुकता
से
लड़की
ने
परछाइयों
को
देखा
वह
सहमते
हुए
उठी
और
खिड़की
के
पास
जाकर
शीशों
से
नाक
सटाकर
खड़ी
हो
गयी
जिस
मकान
में
लड़की
थी
वह
इस
पहाड़ी
का
आखिरी
मकान
था
मुश्किल
से
बीस
गज
की
दूर
से
ढलान
शुरू
हो
जाती
थी
ढलान
जिस
घाटी
में
उतरती
चली
गयी
थी
उसकी
शुरुआत
में
ही
हार्स
चेस्टनट
के
विशाल
दरख्तों
का
झुरमुट
था
रात
में
अक्सर
लड़की
खिड़की
के
पल्ले
खोलकर
अँधेरे
में
झूमते
इस
झुरमुट
को
निहारती
थी
-
खास
तौर
से
पूरे
चाँद
की
रात
जब
आकाश
पर
बादल
न
हों
आज
भी
आकाश
साफ
था
पर
बाहर
हवा
में
हल्की-सी
ठण्ड
थी
इसलिए
लड़की
ने
खिड़की
बंद
कर
रखी
थी
पर
उसने
बाहर
जो
कुछ
देखा
उसने
उसे
खिड़कियाँ
खोल
देने
के
लिए
मजबूर
कर
दिया
सामने
मुश्किल
से
पचास
गज
की
दूरी
पर
एक
छोटी-सी
चट्टान
के
दामन
में
आग
जल
रही
थी
कोई
था
जो
आग
के
बगल
में
लेटा
धीरे-धीरे
गा
रहा
था
आग
की
लपटें
हवा
के
झोंकों
के
साथ
काँप
रहीं
थीं
एक
खास
कोण
पर
पहुँचने
पर
ही
इन
लपटों
की
कौंध
लड़की
की
खिड़की
के
काँचों
पर
पड़
रही
थी
सामने
लेटा
पुरुष
क्या
गा
रहा
था
लड़की
ने
ध्यान
से
सुनने
की
कोशिश
की
थरथराती
स्वर
लहरियों
की
मध्यम
आवाज
जब
वह
पकड़
पायी
तो
अचानक
रोमांचित
हो
उठी
क्या
यह
वही
धुन
नहीं
थी
जिसे
लड़की
के
पिता
बीच-बीच
में
गुनगुनाते
थे
उसका
पूरा
जिस्म
कान
हो
गया
वही
धुन
थी
एक
बार
धुन
पकड़
लेने
के
बाद
बोल
स्पष्ट
हो
गये
उसके
पिता
कई
बार
अपने
इर्द-गिर्द
फैली
किताबें
सरका
कर
अवसाद
में
डूब
जाते
हैं
और
काफी
देर
चुप
रहने
के
बाद
अचानक
जो
कुछ
गुनगुनाते
हैं
वह
यही
धुन
है
सालों
पहले
जब
उसकी
माँ
जिन्दा
थी
और
वह
बहुत
छोटी
थी
तब
वह
उस
छोटे-से
कस्बे
में
गयी
थी
जहाँ
से
उसके
पिता
आये
थे
और
जहाँ
के
लोक
गीत
इसी
धुन
में
गाये
जाते
हैं
महीनों
बैलगाड़ी
ट्रेन
और
समुद्री
जहाज
से
यात्रा
करने
के
बाद
वे
उस
कस्बे
में
पहुँचे
थे
उस
समय
तो
उसकी
समझ
में
नहीं
आया
लेकिन
अब
इतने
वर्षों
बाद
वह
समझ
सकती
है
कि
क्यों
जैसे-जैसे
वह
कस्बा
करीब
आता
गया
क्यों
उसके
पिता
चुप
होते
गये
घोड़ागाड़ी
की
पिछली
सीट
पर
बैठी
उसकी
माँ
ने
जब
पाया
कि
अगली
सीट
पर
कोचवान
के
पास
बैठे
पिता
की
आवाज
