सुनाई
देना
बंद
हो
गयी
है
और
उनके
दो-तीन
सवालों
का
जवाब
सिर्फ
हाँ
हूँ
में
मिल
रहा
है
तो
उन्होंने
हल्के
से
सिर्फ
एक
सवाल
पूछा
-
क्या
कार्डिफ
आ
गया
छोटी-सी
लड़की
जो
माँ
के
बगल
में
बैठी
घोड़ागाड़ी
की
खिड़कियों
से
बाहर
सेब
के
बागों
में
लदे
फल
निहार
रही
थी
अचानक
अपने
पिता
को
जमीन
पर
कूदते
और
फिर
लुढ़कते
देखकर
घबरा
गयी
उसे
लगा
कि
किसी
ने
उसके
पिता
को
गाड़ी
से
नीचे
ढकेल
दिया
है
और
वे
दर्द
से
लोट-पोट
हो
रहे
हैं
गाड़ी
झटके
से
रुक
गयी
और
तेजी
से
अपने
स्कर्ट
को
सँभालती
हुई
माँ
भी
लगभग
कूदती
हुई
पिता
के
पास
पहुँची
लड़की
के
दिमाग
में
अभी
तक
वह
दृश्य
अंकित
है
जिसमें
माँ
घुटने
के
बल
बैठकर
औंधे
मुँह
जमीन
पर
लेटे
सिसकियाँ
भरते
पिता
की
पीठ
सहला
रही
थीं
बागों
में
काम
कर
रहे
किसानों
और
राहगीरों
से
घिरे
माँ-बाप
से
थोड़ी
दूर
गाड़ी
में
बैठी
उस
छोटी-सी
लड़की
की
घबराहट
जब
हिचकियों
और
तेज
स्वर
के
रुदन
में
बदल
गयी
तब
माँ
का
ध्यान
उसकी
तरफ
गया
वह
तेजी
से
गाड़ी
की
तरफ
झपटी
और
बच्ची
को
लगभग
घसीटती
हुई
अपने
सीने
से
चिपकाये
वापस
उस
जगह
पर
पहुँच
गयी
जहाँ
पिता
अपनी
मातृभूमि
की
धूल
कपड़ों
पर
लपेटे
बागों
में
काम
करने
वाले
पुराने
संगी-संगतियों
से
गले
मिल
रहे
थे
लड़की
अपना
रोना
भूल
कर
भौंचक्की-सी
अपने
पिता
को
रोते
खिलखिलाते
गले
लगते
नाचते
देखती
रही
थोड़ी
देर
में
माँ
की
तरह
वह
भी
हँसने
लगी
और
फिर
न
जाने
कितनी
गोदों
और
कन्धों
पर
झूलते-उछलते
उस
घर
के
दालान
में
पहुँची
जो
सालों
बाद
खुलने
के
कारण
अजीब-
सी
सीलन
भरी
गंध
से
सराबोर
था
और
माँ
के
बताने
से
पता
चला
कि
यह
उनका
अपना
घर
था
यहीं
से
सत्तरह
साल
पहले
व्यापार
की
सनक
में
पिता
समुद्र
के
रास्ते
एक
अपरिचित
अनजान
प्रायद्वीप
की
तरफ
चले
गये
थे
जिसके
बारे
में
उन्होंने
सिर्फ
किस्से-कहानियाँ
और
वहाँ
से
लौटने
वाले
सैनिकों
से
सुना
था
लेकिन
जिसका
आकर्षण
इतना
जबरदस्त
था
कि
अपनी
बूढ़ी
माँ
की
तमाम
कोशिशों
को
नजरअंदाज
करते
हुए
एक
दिन
उन्हें
इस
मकान
में
अकेला
छोड़कर
लम्बी
यात्रा
पर
निकल
गये
थे
पड़ोसियों
ने
बताया
कि
तीन
साल
पहले
लड़की
की
दादी
मर
गयी
पूरे
चौदह
साल
उसने
हर
शाम
समुद्र
की
तरफ
से
आने
वाली
घोड़ागाड़ियों
को
प्रतीक्षा
करते
बितायी
थी
हर
दोपहर
वह
सेबों
के
बगीचों
को
पार
करते
हुए
पथरीली
सड़क
तक
जाती
और
निर्धारित
स्थान
पर
एक
टूटी
चट्टान
पर
बैठकर
उस
दिशा
से
आने
वाली
घोड़ागाड़ियों
को
निहारती
रहती
सूर्यास्त
होने
पर
वह
चुपचाप
सर
झुकाये
सेबों
के
दरख्तों
के
बीच
से
चलती
हुई
वापस
लौटती
कोहरों
और
सर्दियों
वाले
दिनों
में
यहाँ
तक
भी
कि
जब
बारिश
हो
रही
हो
वह
छाता
लिये
निर्धारित
समय
पर
चट्टान
पर
दिखाई
देती
थी
उसकी
उपस्थिति
के
लोग
इस
कदर
आदी
हो
गये
थे
कि
एक
खास
वक्त
पर
चट्टान
की
कल्पना
बिना
उसके
नहीं
कर
पाते
थे
एक
दिन
जब
हल्की
बूँदा-बाँदी
और
रूई
के
फाहों
से
विरल
