जाने
की
जो
योजना
बनाते
हैं
वह
पूरी
नहीं
होने
वाली
सर्दियाँ
खत्म
हो
जाती
हैं
और
जैसे-जैसे
मसूरी
का
मौसम
खुशगवार
होता
चला
जाता
है
पिता
की
इच्छा
शक्ति
कमजोर
होती
जाती
है
हर
बार
कार्डिफ
की
यात्रा
अगले
साल
और
फिर
अगले
साल
पर
टल
जाती
है
अब
तो
योजना
बनाते
समय
उतना
उत्साह
भी
नहीं
झलकता
जितना
शुरू
के
वर्षों
में
दिखता
था
वापसी
में
घोड़ागाड़ी
की
अगली
सीट
पर
माँ-बेटी
बैठे
पिता
पिछली
सीट
पर
बैठे
थे
लड़की
को
अगली
सीट
असुविधाजनक
लगी
तो
उसने
पीछे
जाने
की
जिद
की
माँ
ने
लगभग
दबोचते
हुए
पीछे
मुड़कर
देखने
से
उसे
रोका
घोड़ागाड़ी
थोड़ा
आगे
बढ़ी
तो
लगा
कि
पीछे
पिता
हल्की-
हल्की
सिसकियाँ
ले
रहे
थे
माँ
के
हाथों
के
बलिष्ठ
दबाव
के
बावजूद
लड़की
ने
सिर
पीछे
घुमाकर
देखा
कि
पिता
की
पीठ
काँप
रही
थी
माँ
एक
हाथ
से
उसे
पीछे
देखने
से
रोकती
हुई
दूसरे
हाथ
से
बीच-बीच
में
पिता
की
पीठ
सहला
रही
थी
दृश्य
2
अगली
रात
फिर
वही
दृश्य
दूर
हार्स
चेस्टनट
के
दरख्त
के
नीचे
जलती
काँपती
हुई
आग
की
लपटों
के
अक्स
लड़की
के
कमरे
के
शीशे
पर
ज्यादा
साफ
पड़
रहे
हैं
इसकी
वजह
शायद
यह
है
कि
आज
अलाव
की
स्थिति
बदल
गयी
है
और
वह
पेड़
से
कुछ
दूर
ऐसी
जगह
पर
है
जहाँ
से
उसके
और
खिड़की
के
बीच
कोई
बाधा
नहीं
है
या
फिर
शायद
इसलिए
कि
आज
लड़की
बेसब्री
से
इन
अक्सों
का
इंतजार
कर
रही
थी
आज
फर्क
सिर्फ
इतना
है
कि
लपटों
की
रोशनी
में
कल
दिखने
वाला
पुरुष
गायब
था
और
उसकी
आवाज
भी
नहीं
सुनाई
दे
रही
थी
लड़की
काफी
देरे
तक
शीशे
से
मुँह
सटाये
बाहर
उसे
ढूँढ़ने
की
कोशिश
करती
रही
फिर
थक
कर
अपनी
स्टडी
चेयर
पर
बैठ
गयी
बैठ
भी
कितनी
देर
पायी
-
व्यग्रता
उसे
बार-बार
खींच
कर
शीशे
तक
लाती
गयी
काफी
देर
बाद
उसकी
प्रतीक्षित
वस्तु
दिखाई
दी
अँधेरे
के
बीच
से
एक
आकृति
उभरती
है
जो
यदि
पूरी
एकाग्रता
से
शीशे
पर
नाक
टिकाये
लड़की
बाहर
न
देख
रही
होती
तो
उससे
छूट
जाती
लपटों
की
रोशनी
की
जद
में
आते-आते
आकृति
एक
बलिष्ठ
फौजी
युवा
में
तब्दील
हो
जाती
है
जिसने
लाँग
बूट
और
ब्रीचेज
के
ऊपर
हल्की
ऊनी
शर्ट
पहन
रखी
है
अभी
तक
उसके
लापता
होने
का
रहस्य
भी
लपटें
खोलती
हैं
उसके
एक
हाथ
में
बन्दूक
है
और
दूसरे
हाथ
में
लटका
एक
छोटा-सा
जानवर
है
जो
रोशनी
पड़ने
पर
स्पष्ट
होता
है
कि
खरगोश
है
लड़की
समझ
गयी
कि
फौजी
आग
जलाकर
जंगल
में
शिकार
करने
चला
गया
था
और
अब
एक
खरगोश
मारकर
लौटा
था
इसके
बाद
फिर
कल
वाला
अनुभव
फर्क
सिर्फ
इतना
था
कि
चट्टान
से
पीठ
टिकाकर
गिटार
बजाते
हुए
परिचित
स्वर
लहरियों
में
गीत
गाता
फौजी
आज
ऐसे
कोण
पर
था
कि
उसका
चेहरा
साफ
दिखाई
दे
रहा
था
लड़की
चकित
थी
कि
एक
बलिष्ठ
जवान
शरीर
पर
एक
भोले-भाले
छोटे
बच्चे
का
चेहरा
कैसे
चिपका
हुआ
था
एकटक
उसे
गाते
हुए
वह
देखती
है
कल
की
ही
तरह
वह
