पूरे
शरीर
से
सुन
रही
है
दूरी
और
बंद
खिड़कियाँ
गीत
के
बोल
टूट-टूट
कर
पहुँचने
दे
रही
हैं
पर
काँपती
स्वर
लहरियाँ
इतनी
परिचित-सी
हैं
कि
लड़की
कल
की
तरह
आज
भी
जोड़-तोड़
कर
हर
गीत
पूरा
कर
ही
ले
रही
है
गाने
का
क्रम
बीच-बीच
में
टूटता
फौजी
शिकार
को
काटने
छीलने
भूनने
जैसे
कामों
में
लग
जाता
लेकिन
लड़की
खिड़की
से
हट
नहीं
पाती
कोई
अबूझ
आकर्षण
उसे
खिड़की
से
हटने
नहीं
दे
रहा
बाहर
ठंड
बूँद-बूँद
कर
टपक
रही
है
खिड़की
के
काँच
जमी
बूँदों
के
कारण
अपारदर्शी
हुए
जा
रहे
हैं
लड़की
व्यतिक्रम
नहीं
बर्दाश्त
कर
पाती
है
और
बीच-बीच
में
खिड़की
खोलकर
बाहर
शीशों
की
बाहरी
पर्त
साफ
कर
देती
है
हर
बार
सर्द
हवा
उसके
हाथ
सुन्न
कर
देती
है
पर
हर
बार
शीशे
के
धुँधलाने
पर
वह
यही
क्रिया
दुहराती
है
अचानक
लड़की
जड़
हो
जाती
है
क्या
यह
वही
गीत
नहीं
है
जिसको
उसके
पिता
ने
उस
समय
गाया
था
जब
लौटते
समय
उनका
जहाज
अपना
लंगर
उठा
रहा
था
लड़की
की
स्मृति
में
अब
भी
वह
दृश्य
साफ
अंकित
है
पिता
डेक
पर
खड़े
हैं
और
रेलिंग
पकड़कर
थोड़ा
आगे
को
झुके
हुए
हैं
बगल
में
माँ
और
उससे
सटकर
छोटी
लड़की
समुद्री
हवाएँ
थपेड़ों
की
तरह
चेहरे
से
टकरा
रहीं
हैं
और
तीनों
के
बाल
अस्त-व्यस्त
हो
रहे
हैं
बिल्कुल
आज
की
तरह
फर्क
सिर्फ
इतना
है
कि
आज
इस
गीत
को
सुनने
के
लिए
लड़की
ने
खिड़की
पूरी
तरह
खोल
ली
है
और
चौखट
को
पकड़
कर
आगे
को
झुके
उसके
चेहरे
से
जो
हवा
टकरा
रही
है
वह
बर्फीली
है
और
बार-बार
अपने
बाल
ठीक
करती
आज
की
लड़की
उस
छोटी
लड़की
की
तरह
खिलखिला
नहीं
रही
है
जो
समुद्र
से
आने
वाली
हल्की
ठंडी
हवाओं
के
झोकों
से
बिगड़ते
अपने
बालों
को
ठीक
करते
हुए
शरारत
से
भरी
हुई
थी
रात
और
शीत
एक
साथ
झर
रहे
हैं
सामने
एक
पुरुष
शरीर
है
जो
अलाव
की
मचलती
लपटों
में
जल-बुझ
रहा
है
खुली
खिड़की
पर
कुहनी
टिकाये
आगे
को
झुकी
लड़की
ठण्डी
हवा
के
थपेड़ों
के
बीच
न
जाने
कब
से
खड़ी
है
और
अन्दर
बाहर
भीग
रही
है
दृश्य
3
एक
बड़ा
हार्स
चेस्ट
का
छतनार
दरख्त
कई
दिनों
बाद
आज
फिर
वही
दृश्य
फर्क
सिर्फ
इतना
है
कि
खिड़की
और
अलाव
के
बीच
की
दूरियाँ
मिट
गयी
हैं
लड़की
अलाव
से
थोड़ी
दूर
एक
चट्टान
पर
बैठी
है
अलाव
की
लपटें
तेज
हवा
से
बहक
रही
हैं
लपटों
की
काँपती
परछाइयाँ
लड़की
के
चेहरे
पर
अग्नि
नृत्य
का
भ्रम
पैदा
कर
रही
हैं
थोड़ी
दूरी
पर
फौजी
शिकार
में
मारे
गये
खरगोश
को
पहाड़ी
दाव
से
छील
रहा
है
वह
एक
ऐसे
कोण
और
दूरी
पर
है
जहाँ
आग
अपनी
ऊष्मा
के
साथ
तो
है
पर
लड़की
के
चेहरे
पर
खेलती
अग्नि
शिखाओं
के
साथ
उसके
पूरे
शरीर
को
घूँट-घूँट
कर
पीने
से
फौजी
को
रोक
भी
नहीं
रही
सिर्फ
वही
बोल
रहा
है
और
लड़की
चुपचाप
सुन
रही
है
-
एकटक
अपलक
बीच-बीच
में
अगर
बर्फानी
हवाओं
से
अस्त-व्यस्त
होती
अपनी
लटों
को
