उसे
ढकेल
कर
परे
हटा
देती
है
लड़खड़ाने
का
अभिनय
करता
हुआ
एलन
जमीन
पर
लेट
जाता
है
और
लड़की
उसके
पास
बैठ
जाती
है
लड़की
की
आँखें
और
मुँह
सूजा
हुआ
है
तूने
सिल्विया
का
नाम
क्यों
लिया
क्यों
नहीं
है
सिल्विया
वहाँ
है
तो
पर
चार
साल
से
उसने
कभी
कोई
खत
नहीं
लिखा
माँ
ने
लिखा
था
कि
पिछले
कई
सालों
से
उससे
भी
नहीं
मिली
तुझे
क्या
लगता
है
कि
वहाँ
बैठकर
मेरा
इंतजार
कर
रही
होगी
और
अगर
कर
रही
हो
तो
तुझे
मेरे
ऊपर
कब
यकीन
आयेगा
एलन
झुँझलाकर
उठने
की
कोशिश
करता
है
लड़की
उसे
हाथ
के
हल्के-से
दबाव
से
फिर
लिटा
देती
है
इस
बार
एलन
का
मुँह
फूला
हुआ
है
लड़की
उसे
हल्की-हल्की
थपकियाँ
देती
है
एलन
थोड़ी
देर
तक
आँखें
बंद
कर
पड़ा
रहता
है
फिर
आधा
उठकर
लड़की
को
अपने
हाथों
के
घेरे
में
लेकर
धीरे-धीरे
अपने
बगल
में
लिटा
लेता
है
दृश्य
6
सितार
की
तरह
बज
रहे
थे
दो
शरीर
खिंचे
हुए
तारों
को
छूते
ही
जो
स्वर-लहरी
निकलती
उसमें
बहुत
कुछ
भरा
होता
-
आह्लाद
सीत्कार
विलाप
और
लास्य
शरीर
सधी
हुई
जुगलबन्दी
कर
रहे
थे
अद्भुत
थी
यह
जुगलबन्दी
भी
कभी
एक
द्रुत
में
होता
और
दूसरा
इतना
मध्यम
कि
लगता
स्थिर
है
और
कभी
दोनों
द्रुत
और
कभी
दोनों
मध्यम
इस
जुगलबन्दी
के
दोनों
पात्रों
के
शरीर
में
मानो
संगीत
बह
रहा
था
संगीत
क्या
समय
बह
रहा
था
या
समय
स्थिर
था
और
सिर्फ
संगीत
बह
रहा
था
समय
और
संगीत
दोनों
में
डूबते-उतराते
दो
शरीर
बह
रहे
थे
एक
शरीर
में
दूसरा
बह
रहा
था
समय
संगीत
शरीर
इन
सबके
बीच
कहीं
आनन्द
बह
रहा
था
दो
पुष्ट
जाँघें
सितार
के
तारों
की
तरह
खिंची
हुई
थीं
और
दो
जोड़ी
ओठ
जल
रहे
थे
तार
खिंचे
कुछ
इस
तरह
से
खिंचे
कि
लगभग
टूट-से
गये
जुगलबन्दी
द्रुत
हुई
मध्यम
हुई
और
धीरे-धीरे
स्थिर
हो
गयी
दोनों
शरीर
एक-दूसरे
में
गुँथे
खामोश
पड़े
रहे
हार्स
चेस्टनट
के
छतनार
दरख्त
के
नीचे
ऊपर
गुच्छों
में
खिले
हार्स
चेस्टनट
के
फूलों
और
नीचे
झरे
पत्तों
के
ऊपर
निरावरण
थोड़ी
दूर
जल
रही
आग
की
गर्मी
से
ऊष्मा
हासिल
करते
हुए
लड़की
हल्की-सी
सिहरी
थोड़ी
देर
पहले
सक्रिय
शरीर
आग
की
आँच
से
झुलस-झुलस
जा
रहे
थे
निष्क्रिय
एक-दूसरे
से
चिपटे
शरीरों
को
अचानक
लकड़ी
के
सुलगते
कुन्दे
अपर्याप्त
लगने
लगे
लड़के
ने
बाँहों
के
घेरे
में
लड़की
को
इतने
जोर
से
जकड़
रखा
था
कि
कई
बार
वह
हिचकियाँ
लेने
लगती
लगता
उसका
दम
घुट
जाऐगा
अलसाया
लड़का
जकड़न
कुछ
ढीली
कर
देता
ऊपर
से
शीत
झर
रहा
था
सर्दियाँ
अभी
दूर
थीं
लेकिन
खुले
में
निर्वस्त्र
सोना
मुश्किल
था
लड़की
सिहरी
तो
लड़के
ने
बाँहें
ढीली
कीं
उठा
और
आग
के
करीब
जाकर
उसमें
कुछ
सूखे
पत्ते
और
लकड़ियाँ
डाल
दीं
लड़की
एकटक
उसकी
सुडौल
मांसपेशियाँ
निहारती
रही
उसकी
पीठ
नितम्ब
टाँगें
सभी
जख्मों
के
निशानों
से
भरी
थीं
धूप
और
श्रम
से
तपे
उसके
शरीर
पर
मांसपेशियाँ
मछलियों-सी
खेल
रहीं
थीं
लपटें
तेज
हुईं
और
वह
वापस
लड़की
के
बगल
में
लेट
गया
