लड़के
ने
एक
बार
फिर
लड़की
को
अपनी
बाँहों
में
भर
लिया
इस
बार
उसके
हाथ
हरकत
करते
रहे
लपटें
जब
तक
तेज
थीं
उसके
स्पर्श
को
सुख
से
भरती
रहीं
हाथ
शरीर
की
गोलाइयों
और
गहराइयों
को
नापते
रहे
तेज
हवा
में
नाचती
लपटें
कई
बार
उनकी
नग्नता
को
पूरे
जंगल
की
थाती
बना
देतीं
तो
कई
बार
इस
कोण
से
गिरतीं
कि
दोनों
शरीर
अँधेरे-उजाले
का
अजीब
रहस्य
लोक
बन
जाते
लड़की
फिर
सिहरी
आग
कमजोर
पड़
रही
थी
लड़के
ने
बाँहों
की
पकड़
ढीली
की
पर
इस
बार
लड़की
ने
उसे
उठने
नहीं
दिया
ठण्ड
आग
की
मोहताज
नहीं
थी
ठण्ड
में
धीरे-धीरे
धनुष
की
तरह
अर्द्धचन्द्राकार
होता
उसका
शरीर
जिसके
निचले
हिस्से
में
दोनों
घुटने
लड़के
की
नाभि
से
जुड़
गये
थे
और
ओठ
लड़के
के
सीने
पर
पैबन्द
थे
तड़प
कर
सीधा
होने
लगा
उसने
अपनी
कमजोर
बाँहें
लड़के
के
इर्द-गिर्द
लपेट
दीं
लड़के
का
चेहरा
उसके
दोनों
स्तनों
के
बीच
वक्ष
पर
टिक
गया
जैसे-जैसे
ठण्ड
बढ़ती
गयी
बाँहों
का
घेरा
कसता
गया
इस
बार
दम
घुटने
की
बारी
लड़के
की
थी
साँस
लेने
के
लिए
उसने
मुँह
खोला
और
एक
स्तनाग्र
उसके
ओंठों
से
टकराया
वह
धीरे-धीरे
उसे
चूसने
लगा
इस
बार
सितार
बना
लड़का
कुशल
वादक
की
तरह
लड़की
उसे
बजाती
रही
दृश्य
7
चीड़
के
जंगलों
के
बीच
खिले
जाड़ला
के
पौधे
लड़की
फौजी
को
बताती
है
कि
ये
फूल
बारह
वर्ष
बाद
खिलते
हैं
आज
पहली
बार
लड़की
साहस
कर
दिन
में
बाहर
निकल
आयी
है
फौजी
को
इन्हीं
फूलों
को
दिखाने
जिनके
खिलने
पर
पहाड़ी
फूलों
का
कुंभ
कहते
हैं
फूलों
के
इस
कुंभ
पर
असंख्य
मधुमक्खियाँ
थीं
तितलियाँ
थीं
और
तरह-तरह
के
कीट-पतंगे
थे
जिनके
नाम
लड़की
पहेलियों
की
तरह
फौजी
से
पूछती
है
और
उसके
न
बता
पाने
पर
खिलखिला
कर
हँसती
है
और
फिर
तरस
खा
कर
बताती
है
वे
चीड़
की
पत्तियों
से
ढँकी
धरती
पर
बैठ
जाते
हैं
खिलवाड़
करते-करते
लड़की
को
अचानक
कुछ
याद
आता
है
तुमने
लिखा
था
कि
तुम्हारे
पहाड़ी
साईस
ने
एक
गीत
सुनाया
था
उसे
तुम
मुझे
सुनाओगे
गाकर
फौजी
शरारत
से
पूछता
है
हाँ
गाकर
लड़की
उसी
शरारत
से
कहती
है
पर
मुझे
तो
गाना
आता
ही
नहीं
फौजी
नर्वस
हो
जाता
है
पर
मुझे
तो
गाकर
ही
सुनना
है
देर
तक
खिलवाड़
चलता
है
अंत
में
एलन
जितनी
याद
है
उतनी
ही
कथा
गद्य
में
सुनाता
है
कथा
एक
सुन्दर
पहाड़ी
लड़की
फ्यूली
की
थी
वह
इतनी
सुन्दर
थी
कि
दूर-दूर
से
उसको
ब्याहने
की
इच्छा
लिए
गबरू
जवान
उसके
माँ-बाप
के
पास
पहुँचने
लगे
पर
वह
प्यार
तो
भूपू
से
करती
थी
दोनों
के
परिवार
एक-दूसरे
के
दुश्मन
थे
इसलिए
उनका
ब्याह
नहीं
हो
सका
और
फ्यूली
कहीं
और
ब्याह
दी
गयी
विवाह
के
बाद
भी
दोनों
का
प्यार
समाप्त
नहीं
हुआ
एक
दिन
जब
फ्यूली
भूपू
से
मिलकर
लौट
रही
थी
तो
पति
ने
उसे
जान
से
मार
दिया
तब
से
फ्यूली
फूल
बन
कर
पहाड़ों
पर
खिलती
है
लोक
कथा
के
अनुसार
फ्यूली
सिर्फ
एक
साधारण
पीला
फूल
नहीं
है
बल्कि
अधूरी
कामनाओं
को
