भी
जानना
चाहता
हूँ
कि
कौन
है
वह
जिस
तक
मरने
के
पहले
एलन
यह
सन्देश
भेजना
चाहता
था
-
नो
रिग्रेट्स
माय
लव
मरते
हुए
भी
जिसे
आश्वस्त
करना
चाहता
था
एलन
कि
कोई
अफसोस
नहीं
है
मेरे
प्राण
पर
भूत
ने
कितनी
आसानी
से
मेरी
जिज्ञासा
को
खारिज
कर
दिया
मुझे
पता
नहीं
इसी
तरह
का
उत्तर
उसने
दूसरे
दृश्य
चित्र
के
बाद
भी
दिया
राजपुर
से
सात
लोगों
का
एक
काफिला
टट्टुओं
पर
चला
आ
रहा
है
पतली
पगडंडी
दाहिनी
तरफ
ऊँची-ऊँची
पहाड़ियाँ
और
बायें
वेगवान
पहाड़ी
नदी
की
सर्पीली
धारा
तीन
आगे
और
तीन
पीछे
चल
रहे
सवारों
के
बीच
चल
रहा
है
एलन
पीठ
पर
एक
फौजी
पिट्ठू
है
जिसमें
उसके
जरूरी
रोजमर्रा
के
सामानों
के
साथ
कुछ
अँग्रेजी
में
लिखे
खत
हैं
सौभाग्य
से
कोतवाल
की
नजर
सराय
में
उसके
कमरे
की
तलाशी
लेते
समय
उन
पर
नहीं
पड़ी
थी
सरसरी
तौर
पर
पिट्ठू
को
उलट-पुलट
कर
देखने
के
बाद
उसने
एलन
को
चलते
समय
इसे
अपनी
पीठ
पर
लादने
की
इजाजत
दे
दी
थी
इस
समय
एलन
के
दिमाग
में
जो
अन्धड़
चल
रहा
है
मुख्यतः
इसी
पिट्ठू
को
लेकर
है
थोड़ी
दूर
आगे
चलकर
जहाँ
बायीं
ओर
की
ढलान
इस
लायक
हुई
कि
वहाँ
से
सावधानी
से
उतरते
हुए
नदी
तक
पहुँचा
जा
सके
एलन
ने
शौच
की
इच्छा
जाहिर
की
आगे-पीछे
चलने
वाले
सवार
भी
थक
चुके
थे
और
उन्हें
भी
थोड़े
आराम
की
जरूरत
महसूस
होने
लगी
थी
कोतवाल
ने
दोनों
गोरे
सवारों
से
विचार-विमर्श
किया
और
फिर
उसके
इशारे
पर
सभी
अपने-अपने
खच्चरों
से
उतर
गये
खच्चरों
की
रस्सी
थामे
सारे
सवार
सावधानी
से
नदी
की
तलहटी
में
उतरने
लगे
कोतवाल
ने
कभी
आँखों
तो
कभी
हाथों
के
इशारे
से
अपने
साथी
पुलिस
कर्मियों
को
इस
तरह
से
फैला
दिया
कि
वे
एलन
के
दायें-बायें
लगभग
पचास
गज
का
घेरा
बनाकर
ऐसे
स्थानों
पर
जम
गये
कि
अगर
एलन
भागने
की
सोचता
भी
तो
उनकी
गिरफ्त
से
भागना
संभव
न
होता
सामने
इतनी
तेज
धारा
से
पहाड़ी
नदी
बह
रही
थी
कि
नदी
में
कूदने
की
बात
सिर्फ
आत्महत्या
का
इरादा
रखने
वाला
ही
सोच
सकता
था
एलन
के
बायें
हाथ
की
कलाई
को
बायें
पैर
के
टखने
से
एक
रस्सी
से
मजबूती
से
बाँधा
गया
था
रस्सी
सिर्फ
इतनी
ढीली
थी
कि
एलन
बस
किसी
तरह
चल
सकता
था
वह
न
तो
भागने
का
इरादा
होने
पर
तेज
भाग
सकता
और
न
ही
नदी
में
तैरने
की
सोच
सकता
था
दाहिने
हाथ
से
टट्टू
की
रस्सी
पकड़े
और
बायाँ
हाथ
बायें
पैर
से
सटाये
धीरे-धीरे
लगभग
घिसटता
हुआ
एलन
नदी
के
नजदीक
पहुँचा
उसने
अपने
खच्चर
के
मुँह
पर
प्यार
से
दो-तीन
थपकी
दी
और
फिर
उसकी
रास
छोड़
दी
खच्चर
मुँह
ऊपर
उठाकर
हिनहिनाया
थोड़ी
देर
खड़ा
रहा
और
फिर
नदी
किनारे
उगी
घास
चरने
लगा
एलन
नदी
के
किनारे
एक
चट्टान
के
पीछे
बैठ
गया
और
बमुश्किल
बायें
हाथ
को
खींचकर
ऐसी
स्थिति
तक
ले
गया
जहाँ
से
दाहिने
हाथ
को
मदद
मिल
सकती
थी
फिर
दोनों
हाथों
की
मदद
से
उसने
पीठ
पर
बँधे
पिट्ठू
