को
खोला
और
उसे
घसीट
कर
सामने
रख
लिया
सूरज
अभी
चढ़ा
नहीं
था
उन्हें
दो
घंटे
से
अधिक
समय
खच्चरों
की
पीठ
पर
बैठे
हो
गया
था
सामने
कल-कल
करती
पहाड़ी
नदी
का
बर्फीला
जल
था
जो
बीच
में
तेज
प्रवाह
के
बावजूद
किनारों
पर
चट्टानों
से
टकराकर
मन्द
धाराओं
में
टूटकर
बह
रहा
था
पूरे
शरीर
में
सुख
की
झुरझुरी
फैलाने
वाली
शीतल
बयार
थी
सब
कुछ
अलसाने
वाला
था
एलन
से
कुछ
दूरी
पर
लगभग
अर्द्ध
चन्द्राकार
वृत्त
में
सारे
सवार
नदी
के
किनारे
बैठ
गये
उनके
खच्चर
नदी
के
किनारे
उगी
घास
चरने
में
मशगूल
हो
गये
पुलिस
वालों
में
सिर्फ
कोतवाल
था
जो
चैतन्य
था
वह
जब
चुल्लू
में
भरकर
अपने
मुँह
पर
पानी
के
छींटे
मार
रहा
था
तब
भी
इस
कोण
से
घुटनों
पर
बैठा
था
कि
बौछार
पड़ने
से
बन्द
आँखें
जब
खुलें
तब
नजरें
एलन
पर
पड़ें
बाकी
सवारों
ने
अपने-अपने
जूतों
के
तस्मे
खोल
दिये
थे
पेटियाँ
ढीली
कर
दीं
थीं
और
पगड़ियाँ
भीगने
से
बचाते
हुए
किसी
न
किसी
चट्टान
पर
रख
दी
थीं
वे
सभी
बीच-बीच
में
एलन
को
देख
लेते
थे
उन्होंने
एलन
को
एक
बड़ी
चट्टान
के
पीछे
जाते
देखा
वह
एक
हाथ
से
पिट्ठू
घसीट
कर
ले
जा
रहा
था
उन्होंने
उसे
एक
बड़ी
चट्टान
के
पीछे
उकड़ूँ
बैठते
देखा
उसका
सिर्फ
सर
दिख
रहा
था
सभी
मुँह
अँधेरे
उठकर
चलने
कई
घंटे
खच्चर
की
पीठ
पर
बैठने
से
उत्पन्न
थकान
और
नवजात
सूरज
की
हल्की
तपिश
की
ऊष्मा
से
अलसाये-से
अलग-अलग
बैठे
अलग-अलग
क्रियाएँ
सम्पादित
करते
रहे
अचानक
कोतवाल
ने
हवा
में
कुछ
सूँघा
जिस
तरह
एलन
अस्वाभाविक
तेजी
से
नदी
की
तरफ
बढ़
रहा
था
उसे
कुछ
खतरा-सा
लगा
एलन
के
दाहिने
हाथ
में
कुछ
था
दूर
से
सिर्फ
सफेद-सफेद-सा
कागज
के
टुकड़ों
जैसा
जिसे
कोतवाल
समझ
नहीं
सका
पर
इतना
उसकी
समझ
में
आ
गया
कि
कहीं
कुछ
होने
वाला
है
जिसे
नहीं
होना
चाहिए
जूते
वापस
पहनने
का
समय
नहीं
था
वह
नंगे
पैर
अपने
साथियों
को
ललकारता
हुआ
दौड़ा
पर
ब्रीचेज
में
कसा
उसका
भारी
शरीर
जब
तक
एलन
तक
पहुँचा
वह
अपना
काम
कर
चुका
था
कोतवाल
रोक
तो
नहीं
पाया
पर
उसकी
समझ
में
तो
आ
ही
गया
कि
एलन
ने
कागज
की
जिन
चिन्दियों
को
नदी
की
तेज
धार
में
बहा
दिया
है
वे
जरूर
कुछ
ऐसे
महत्वपूर्ण
दस्तावेज
थे
जिनका
इस
हत्या
के
मामले
से
गहरा
सम्बन्ध
हो
सकता
था
कोतवाल
ने
नदी
की
तेज
धार
को
असहाय
दृष्टि
से
देखा
चिन्दियाँ
तेज
धार
में
छोटी-छोटी
डोंगियों-सी
बही
जा
रहीं
थीं
इसके
बाद
एलन
की
लात-घूँसों
से
पिटाई
उसकी
मुश्कें
बाँधे
जाने
और
लगभग
उछाल
कर
अपने
टट्टू
पर
बिठलाकर
मसूरी
की
यात्रा
शुरू
करने
वाले
काफिले
के
दृश्यचित्रों
में
मेरी
कोई
दिलचस्पी
नहीं
थी
मैं
तो
सिर्फ
यह
जानना
चाहता
था
कि
वे
कौन-से
कागजात
थे
जिन्हें
एलन
ने
चट्टान
के
पीछे
उकड़ूँ
बैठकर
पिट्ठू
में
से
निकाला
था
और
स्वतंत्र
दाहिने
हाथ
से
मसल
कर
उनकी
चिन्दियाँ
बनायी
थीं
और
लगभग
घिसटते
हुए
नदी
के
तट
तक
ले
गया
था
इन
कागजों
में
क्या
