ली
मैडम
रिप्ले
बीन
आप
बतातीं
क्यों
नहीं
कि
मि
जेम्स
की
हत्या
किसने
की
थी
मैडम
रिप्ले
बीन
आप
जानतीं
हैं
मैडम
रिप्ले
बीन
-----
मैडम
रिप्ले
बीन
हत्यारा
कौन
था
मेरी
रणनीति
काम
कर
गयी
मजबूती
से
दाँतों
को
भींचे
और
चेहरे
की
झुर्रियों
पर
आते
उतार-चढ़ाव
को
रोकने
का
प्रयास
करते
हुए
रिप्ले
बीन
यकायक
फट
पड़ी
मुझे
क्या
पता
मैं
थी
क्या
वहाँ
पर
मुझे
नहीं
पता
हत्यारा
कौन
है
तुम्हें
सब
पता
है
तुम
हर
जगह
हो
सकती
हो
मुझे
कुछ
नहीं
पता
मैंने
चौंक
कर
देखा
भूत
के
भिंचे
चेहरे
की
बायीं
आँख
से
एक
बूँद
टपकी
हो
सकता
है
मुझे
फिर
भ्रम
हुआ
हो
पर
एक
बात
तो
साफ
थी
कि
निशाना
सही
लगा
था
थोड़ा
दबाव
डालने
पर
वह
टूट
सकती
थी
कारपोरेल
एलन
ने
देहरादून
से
आते
समय
पुलिस
वालों
को
धोखा
देकर
जो
कागजात
नदी
में
बहाये
थे
उनमें
क्या
लिखा
था
मुझे
नहीं
पता
तुम्हें
सब
पता
है
तुम
भूत
हो
और
भूत
क्या
नहीं
जानते
इस
बार
मैं
चीखा
मैंने
वकील
और
पत्रकार
दोनों
की
भूमिकाएँ
ओढ़
ली
थी
मुझे
लगा
कि
जरा-से
दबाव
में
सामने
का
गवाह
टूट
सकता
था
क्या
बहाये
गये
कागज
लड़की
के
खत
थे
जो
उसने
एलन
को
लिखे
थे
मुझे
नहीं
पता
भूत
ने
घुटी-घुटी
आवाज
में
कहा
सिर्फ
हाँ
या
ना
में
जवाब
दो
किसी
घाघ
वकील
की
कुटिल
मुस्कान
मेरे
चेहरे
पर
चिपकी
हुई
थी
कुछ
कुछ
फिल्मी
कोर्ट
रूम
वाला
दृश्य
था
मैं
नहीं
जानती
कत्ल
की
रात
एलन
ने
थोड़ा
वक्त
एक
लड़की
के
साथ
बिताया
था
कौन
थी
वह
लड़की
मैंने
फिर
से
एक
शातिर
वकील
की
तरह
उसकी
आँखों
में
आँखें
डालकर
पूछा
उसने
अपनी
आँखें
नीची
कर
लीं
एक
कमजोर-सा
उत्तर
मिला
-
मैं
कुछ
नहीं
जानती
मुझे
सिर्फ
हाँ
या
न
में
जवाब
दो
मैंने
लगभग
चीखते
हुए
पूछा
-
वही
लड़की
थी
न
जिसके
खत
उसने
नदी
में
बहाये
थे
मुझे
नहीं
पता
हाँ
या
न
इसके
बाद
जो
घटा
वह
पूरी
तरह
अनपेक्षित
था
मैं
पहली
बार
ऐसे
भूत
के
सामने
बैठा
था
जो
धीरे-धीरे
सुबक
रहा
था
हालाँकि
आँखें
अब
भी
उसकी
सूखीं
थीं
मैं
जानता
था
कि
आँसू
मनुष्यों
को
मिली
सौगात
है
बदकिस्मत
भूतों
के
ऐसे
नसीब
कहाँ
कि
उनकी
आँखों
से
आँसू
टपकें
पर
इस
तरह
रोना
तो
अन्दर
तक
छील
देता
है
मैंने
अपनी
सूखी
खाँसी
की
कल्पना
की
दमे
का
मरीज
होने
के
कारण
अक्सर
मुझे
इस
सूखी
खाँसी
का
दौरा
पड़ता
था
जिसमें
अन्दर
का
बलगम
सूख
जाता
है
और
मैं
खाँसते-खाँसते
बेदम
हो
जाता
हूँ
आराम
तभी
मिलता
है
जब
थोड़ा-
बहुत
बलगम
बाहर
निकल
जाता
था
उसकी
सुबकियाँ
भी
ऐसी
ही
लग
रही
थीं
हौले-हौले
काँपता
शरीर
बेचैनी
और
तड़प
से
भरा
हुआ
था
जब
तक
आँसू
नहीं
छलकेंगे
उसे
चैन
नहीं
मिलेगा
और
आँसू
उसकी
किस्मत
में
कहाँ
थे
पर
भूत
रोया
यह
भी
मेरे
जीवन
का
विलक्षण
अनुभव
था
आँसुओं
से
तर
झुर्रीदार
चेहरा
आँसुओं
से
भीगते
ही
चेहरे
का
खुरदुरापन
न
जाने
कहाँ
गायब
हो
गया
एक
स्निग्ध
कोमल
कातर
