चेहरा
कुछ
कहने
के
लिए
व्याकुल
था
रोने
का
यह
क्षण
अचानक
अनायास
आया
मेरे
अन्दर
का
वकील
पूछ
बैठा
-
आखिर
उस
लड़की
ने
अदालत
में
आकर
बताया
क्यों
नहीं
कि
हत्या
के
वक्त
एलन
उसके
पास
था
-
उसके
अपने
पास
-
उसके
बिस्तर
में
यही
वह
सवाल
था
जिसे
सुनते
ही
भूत
के
ओठ
फड़फड़ाये
झुर्रियाँ
कुछ
और
लटक
गयीं
और
राकिंग
चेयर
पर
टिकी
उँगलियाँ
कुछ
अजीब-सी
हरकतें
करने
लगीं
पता
नहीं
यह
घबराहट
थी
या
अपनी
रुलाई
रोकने
का
प्रयास
था
जिसके
चलते
उसका
पूरा
शरीर
काँपता-सा
लगा
जो
कुछ
भी
था
-
था
बहुत
अस्वाभाविक
ऐसा
लगा
कि
मेरी
घूरती
आँखों
का
ताब
सह
नहीं
सका
भूत
और
वह
फट
पड़ा
-
लड़की
कायर
थी
कितना
चाहती
थी
कि
चीख-चीख
कर
दुनिया
को
बता
दे
कि
एलन
हत्यारा
नहीं
है
पर
डरती
थी
मैं
उसे
एक
मिनट
भी
सोचने
का
मौका
नहीं
देना
चाहता
था
-
किससे
डरती
थी
लड़की
अपने
पिता
से
डरती
थी
तुम
नहीं
जानते
कि
कैसा
वक्त
था
इतना
कहते-कहते
वह
रोने
लगा
पर
मुझे
अपने
सवाल
का
जवाब
मिल
गया
जब
से
इस
कहानी
का
श्रोता
मैं
बना
था
मुझसे
यही
गुत्थी
नहीं
सुलझ
रही
थी
आज
का
वक्त
होता
तो
हिंदी
सिनेमा
के
किसी
क्लाइमेक्स
की
तरह
अदालत
में
जज
के
फैसला
सुनाने
के
ठीक
पहले
एक
सुन्दर
और
बदहवास
स्त्री
भागती
हुई
आती
और
बड़े
नाटकीय
अन्दाज
में
हवा
में
हाथ
लहराती
हुई
चीखती
रुक
जाइए
जज
साहब
जिसे
आप
फाँसी
की
सजा
सुनाने
जा
रहे
हैं
वह
तो
पूरी
तरह
से
बेकसूर
है
फिर
वह
थोड़ी
देर
तक
अदालत
में
मौजूद
वकीलों
और
मुवक्किलों
की
उत्सुक
फुसफुसाहट
का
आनन्द
लेती
जज
के
आर्डर-आर्डर
कहकर
मेज
पर
हथौड़ा
पटकने
से
उत्पन्न
खामोशी
को
चीरते
हुए
हवा
में
नाटकीय
अन्दाज
से
हाथ
लहराते
हुए
घोषित
करती
-
हुजूर
जिस
समय
जेम्स
का
कत्ल
हुआ
था
उस
समय
तो
एलन
मेरे
पास
था
मेरे
अपने
शयन
कक्ष
में
और
फिर
अपनी
निगाहें
झुका
लेती
लेकिन
ऐसा
नहीं
हुआ
एलन
अदालत
में
खड़ा
होकर
सिर्फ
अपने
निर्दोष
होने
की
दुहाई
देता
रहा
उसने
एक
बार
भी
इतने
महत्वपूर्ण
साक्ष्य
की
तरफ
अदालत
का
ध्यान
आकर्षित
नहीं
किया
और
खामोशी
से
फाँसी
के
फन्दे
पर
चढ़
गया
एलन
का
आचरण
तो
मैं
समझ
सका
पर
लड़की
को
क्या
हो
गया
था
एलन
उसे
जिस
बदनामी
से
बचाना
चाहता
था
उसे
क्या
वह
स्वयं
नहीं
ओढ़
सकती
थी
जिसका
प्यार
पिछले
कई
महीनों
से
झंझावात
की
तरह
उसके
तन-मन
को
झिंझोड़
रहा
था
उसको
चुपचाप
फाँसी
चढ़ते
कैसे
देख
पायी
होगी
वह
क्या
देहरादून
की
सेशन
अदालत
में
चल
रहे
मुकदमे
की
जानकारी
उस
तक
नहीं
पहुँच
पायी
होगी
ऐसा
हो
ही
नहीं
सकता
जेम्स
की
हत्या
मसूरी
की
पहली
हत्या
थी
और
इस
घटना
से
पूरा
योरोपीय
समुदाय
इतना
आन्दोलित
था
कि
उन
दिनों
मसूरी
टाइम्स
और
स्टेट्समैन
सिर्फ
इसी
हत्या
की
खबरों
से
भरे
रहते
थे
अखबारों
में
वर्षों
पाठकों
के
पत्र
छपते
रहे
लोगों
के
हत्या
के
कारणों
और
हत्यारे
को
मिलने
वाले
दण्डों
को
लेकर
उत्तेजित
पत्रों
से
