अखबारों
के
पन्ने
रँगे
रहते
थे
मुखपृष्ठों
पर
कचहरी
में
चलने
वाली
कार्यवाही
के
विवरण
छप
रहे
थे
चर्च
और
ड्राइंगरूमों
में
सिर्फ
इसी
हत्या
की
चर्चा
हो
रही
थी
-
ऐसा
बिल्कुल
संभव
नहीं
था
कि
लड़की
को
अदालत
के
कटघरे
में
खड़े
एलन
की
दुखांतिका
के
बारे
में
पता
न
चला
हो
फिर
कैसे
वह
चुपचाप
सब
कुछ
झेलती
रही
इस
सवाल
का
जवाब
सिर्फ
भूत
दे
सकता
था
मैंने
उसे
चैन
से
रोने
भी
नहीं
दिया
अब
पिता
से
ऐसा
भी
क्या
डर
मैंने
इस
प्रश्न
को
तीसरी
बार
दुहराया
रोते
हुए
भूत
की
आवाज
सिर्फ
आँसुओं
से
नहीं
रुँधी
शायद
यह
झुँझलाहट
और
खीज
थी
जिससे
उसकी
भर्रायी
हुई
आवाज
टूट
कर
मुझ
तक
पहुँची
वह
अलग
वक्त
था
मल्लिका
विक्टोरिया
का
वक्त
खास
तरह
की
नैतिकता
का
वक्त
किसी
लड़की
के
लिए
यह
कबूल
करना
कि
वह
विवाह
के
पहले
किसी
मर्द
के
साथ
सोयी
थी
बहुत
मुश्किल
था
तुम
आज
उस
समय
की
कल्पना
नहीं
कर
सकते
भूत
ने
थोड़ा
दम
लेने
की
कोशिश
की
आँसुओं
और
हिचकियों
का
वेग
कुछ
थमा
मुझे
लगा
कि
थोड़ी
देर
में
वह
कुछ
स्थिर
होगा
तो
मैं
आगे
बात
करूँगा
लेकिन
अचानक
जैसे
कोई
बादल
फट
पड़ा
हो
इस
तरह
उसने
भिंची
आवाज
में
फिर
रोना
शुरू
कर
दिया
और
वह
कायर
भी
तो
थी
इतना
ही
कह
पाया
भूत
इसके
बाद
वह
सिर्फ
रोता
रहा
मैंने
चौंक
कर
उसे
देखा
कहीं
यह
कन्फेशन
तो
नहीं
था
मैं
कब
तक
बैठता
भूत
का
रुदन
किसी
स्त्री
के
एकांत
विलाप
की
तरह
था
निःशब्द
लेकिन
अन्दर
तक
मथ
देने
वाला
वह
मेरे
अस्तित्व
से
बेखबर
सिर्फ
रोता
रहा
-
रोता
रहा
मैं
समझ
गया
था
कि
अब
हमारी
दोस्ती
के
खत्म
होने
का
मुकाम
आ
गया
है
रुदन
की
स्वर
लहरियों
को
धीरे-धीरे
पीछे
छोड़ता
हुआ
मैं
सिर
झुकाये
चुपचाप
वहाँ
से
निकल
गया
﻿
सर
पर
कुम्भ
और
तबादला
अगर
मुहावरे
की
भाषा
में
कहा
जाय
तो
श्री
कमलाकान्त
वर्मा
अधिशासी
अभियन्ता
प्रान्तीय
खंड
सार्वजनिक
निर्माण
विभाग
के
लिए
यह
स्थिति
किसी
वज्राघात
से
कम
नहीं
थी
अक्टूबर
खत्म
हो
रहा
था
और
कुम्भ
का
काम
धीरे-धीरे
जोर
पकड़ने
लगा
था
ज्यादातर
कामों
के
टेंडर
हो
चुके
थे
कुछ
काम
अवार्ड
हो
चुके
थे
कुछ
पर
निर्णय
की
प्रक्रिया
अपने
अन्तिम
चरण
में
थी
मेला
क्षेत्र
में
सड़कें
आकार
लेने
लगी
थीं
और
पुलों
के
लिए
पीपे
नदी
के
किनारे
पहुँचने
लगे
थे
बल्लियाँ
शामियाने
चेकर
प्लेटें
-
ढेर
के
ढेर
गंगा-यमुना
के
तट
पर
पड़े
थे
जीप
से
मेला
क्षेत्र
में
जब
भी
कमलाकान्त
निकलते
तो
लगभग
हर
बार
बंधे
पर
कहीं
गाड़ी
रुकवाकर
क्षेत्र
में
फैले
इन
सारे
सामानों
पर
देर
तक
सन्तुष्ट
नजरें
डालते
इनसे
टकराकर
आती
हुई
हवा
को
वे
गहरी
साँसें
खींचकर
अपने
फेफड़ों
में
भरते
लगता
जैसे
कि
सरकारी
नोट
छापने
की
मशीनों
से
टकराकर
आ
रही
हो
यह
हवा
शीतल
और
स्फूर्ति
देनेवाली
ऐसे
समय
में
तबादला
जितना
कुछ
खर्च
करके
वे
यहाँ
आये
हैं
अभी
तो
उसका
दसवाँ
हिस्सा
भी
नहीं
निकला
बचत
की
तो
बात
ही
क्या
की
