की
बेगम
अच्छा
मुर्गा
पकाती
थीं
और
वर्मा
साहब
की
पत्नी
खाने
की
शौकीन
थीं
पहली
ईद
पर
हक
बड़े
साहब
के
बेरुखे
मुबारकबाद
के
बावजूद
दोहरे
होते
हुए
बोले
सर
मेरी
फैमिली
की
बड़ी
इच्छा
थी
कि
मैडम
और
बच्चे
हमारे
गरीबखाने
पर
तशरीफ
लाते
पर
आप
इतने
बिजी
रहते
हैं
कि
अर्ज
करने
की
हिम्मत
नहीं
पड़ी
और
मैं
खुद
ही
हाजिर
हुआ
हूँ
बेगम
ने
अपने
हाथ
से
मुर्गा
पकाया
है
उम्मीद
है
बच्चों
को
पसन्द
आएगा
मुर्गा
बच्चों
को
खूब
पसन्द
आया
पर
वर्मा
साहब
की
फाँस
अभी
दूर
नहीं
हुई
थी
अगले
कुछ
दिनों
हक
साहब
की
बेगम
साहिबा
किसी
न
किसी
मौके
पर
मुर्गे
या
बकरे
की
कोई
लजीज
डिश
बनाकर
भेजती
रहीं
विरोधी
खेमे
का
चपरासी
बड़े
साहब
के
घर
पर
तैनात
था
उससे
बात
खुली
तो
यह
खेमा
चौकन्ना
हुआ
एक
शाम
जब
दो
टिफिन
कैरियरों
में
भरकर
मटन
कोरमा
चिकन
मुगलाई
मटन
यखनी
और
सींक
कबाब
जैसी
चीजों
के
साथ
जानीवाकर
ब्लैक
लेबल
की
बोतल
इस
आग्रह
के
साथ
पहुँची
कि
सर
मेरा
साला
कल
सऊदी
अरब
से
आया
है
वही
एयरपोर्ट
से
मेरे
लिए
ड्यूटी
फ्री
स्काच
ले
आया
अब
मैंने
तो
छोड़
रखी
है
साला
ठहरा
नमाजी
हाथ
नहीं
लगाता
बेगम
ने
कहा
बड़े
साहब
इसकी
कद्र
जानते
हैं
उन्हें
यह
तोहफा
दे
आओ
साथ
में
थोड़ा
सा
नान
वेजिटेरियन
बच्चों
के
लिए
लेते
जाओ
पता
नहीं
कैसा
बना
है
मेम
साहब
ने
कभी
राय
नहीं
दी
विरोधी
कैम्प
सक्रिय
हो
गया
गुप्तचर
छोड़े
गये
और
जो
सूचना
वे
लेकर
आये
उससे
इस
कैम्प
की
बाँछें
खिल
गयीं
दूसरे
दिन
बड़े
साहब
के
कमरे
में
स्टाफ
मीटिंग
के
दौरान
जब
चाय
का
मध्यान्तर
हुआ
तो
हल्की-फुल्की
बातों
के
दौरान
सहायक
अभियन्ता
गुप्ता
ने
हक
से
ऐसे
ही
अनायास
पूछ
लिया
भाभी
को
कब
ला
रहे
हैं
हक
साहब
कब
तक
मातादीन
के
हाथ
का
खाना
खाएँगे
हक
साहब
ने
चौंककर
देखा
वे
बोलते
कम
थे
पर
उनका
दिमाग
बड़ी
तेज
हरकत
करता
था
स्पष्ट
था
कि
बड़े
साहब
को
विरोधी
खेमा
यह
बताने
की
कोशिश
कर
रहा
है
कि
पिछले
दो
महीने
से
उनकी
पत्नी
अपने
मायके
बाराबंकी
गयी
हुई
हैं
और
वे
करीम
ढाबे
से
मुर्गा
बनवाकर
अपनी
बेगम
के
नाम
पर
बड़े
साहब
को
खिला
रहे
थे
बड़े
साहब
ने
चाय
का
प्याला
नीचे
रख
दिया
और
हल्के
से
चश्मा
हाथ
में
लेकर
उसे
रूमाल
से
पोंछने
लगे
बेगम
तो
बाराबंकी
और
यहाँ
के
बीच
चक्कर
लगाती
रहती
हैं
दरअसल
सर
जब
से
फादर-इन-ला
की
तबीयत
खराब
हुई
है
उन्हें
दो
जगह
के
इन्तजाम
देखने
पड़
रहे
हैं
एक
ही
भाई
है
उनका
जो
सऊदी
अरब
में
है
जमींदारी
है-छोड़ी
भी
नहीं
जा
सकती
बेगम
को
ही
देखनी
पड़
रही
है
कल
साला
उन्हें
लेकर
आया
था
आज
फिर
वापस
गये
हैं
वे
लोग
विरोधी
खेमे
के
लोग
इस
तरह
मुस्कुराए
कि
किसी
और
को
मुस्कान
दिखाई
दे
न
दे
बड़े
साहब
को
जरूर
दिखाई
दे
जाय
अपने
देश
में
पिछले
कुछ
सालों
में
और
कोई
तरक्की
हुई
हो
या
नहीं
पर
इलेक्ट्रॉनिक
एक्सचेंजों
की
बहार
जरूर
