आ
गयी
है
मोहल्ले-मोहल्ले
में
खुले
पी
सी
ओ
में
से
एक
बाराबंकी
के
लिए
सक्रिय
हुआ
और
देर
रात
तक
बेगम
हक
शहर
में
हाजिर
हो
गयीं
विरोधी
खेमा
दूसरे
दिन
हतप्रभ
रह
गया
जब
उसे
पता
चला
कि
मेम
साहब
की
बीमारी
की
खबर
जिसकी
कोई
बुनियाद
नहीं
थी
सुनकर
बेगम
साहिबा
बड़े
साहब
के
घर
अगले
दिन
दोपहर
हालचाल
पूछती
देखी
गयीं
साथ
में
पिछले
दिन
से
बड़ा
टिफिन
कैरियर
था
बाद
में
जैसा
कि
पिछले
कई
मौकों
पर
हुआ
था
और
दफ्तर
के
अनुभवी
बाबू
पहले
से
जानते
थे
वैसा
ही
हुआ
वे
बड़े
साहब
की
अन्तरंग
टीम
के
सदस्य
बन
गये
और
उसी
हैसियत
से
आज
की
मन्त्रणा
में
शरीक
थे
कमरे
में
वर्मा
साहब
के
दाहिनी
तरफ
बैठे
हुए
व्यक्ति
की
उपस्थिति
का
कारण
बड़ा
दिलचस्प
था
छोटे-छोटे
बाल
गैंडे
जैसी
गर्दन
और
टूटे
हुए
कानवाले
इन
सज्जन
को
किसी
अखाड़े
में
होना
चाहिए
था
वे
दफ्तर
में
थे
पर
इससे
कोई
फर्क
नहीं
पड़ता
था
उनके
जीवन
का
मूलमन्त्र
था
कि
पूरा
जीवन
ही
अखाड़ा
है
वे
कभी
भी
कहीं
भी
कुश्ती
लड़ने
के
लिए
तैयार
रहते
थे
चूँकि
अपने
जागते
समय
का
बड़ा
हिस्सा
वे
दफ्तर
में
बिताते
थे
इसलिए
मौजूदा
जीवन
की
अधिकांश
कुश्तियाँ
भी
वे
यहीं
लड़ते
थे
अक्सर
उनके
साथ
बातचीत
करनेवाले
को
उनकी
कुश्ती
कला
से
परिचित
होने
का
अवसर
मिलता
था
धोबिया
पाट
उनका
प्रिय
दाँव
था
और
दफ्तर
के
बरामदों
में
अगर
कोई
कर्मचारी
ठेकेदार
या
मुलाकाती
लँगड़ाता
हुआ
दिखाई
दे
जाता
तो
बिना
बताये
लोग
मान
लेते
कि
वह
व्यक्ति
इनसे
कुछ
गम्भीर
विचार-विमर्श
करके
जा
रहा
है
ध्रुवलाल
यादव
नामक
ये
सज्जन
जूनियर
इंजीनियर
थे
और
डॉ
रघुवीर
जैसे
उत्साही
हिन्दी-प्रेमियों
की
मेहनत
को
धता
बताते
हुए
लोग
उन्हें
अवर
अभियन्ता
न
कहकर
जे
ई
कहते
थे
वे
जे
ई
थे
इसलिए
जब
तक
बोलते
या
लिखते
नहीं
थे
लोग
मानकर
चलते
थे
कि
उन्होंने
सिविल
इन्जीनियरिंग
में
डिप्लोमा
जरूर
हासिल
किया
होगा
जैसे
ही
उनके
श्रीमुख
से
कोई
वाक्य
निकलता
या
वे
कागज
पर
अपने
पेशे
से
सम्बन्धित
कोई
चीज
लिखते
सामनेवाला
मान
लेता
कि
वे
भी
उन
फैक्टरियों
से
निकला
हुआ
माल
थे
जिन्हें
हमारे
शिक्षाविद
स्कूल
कॉलेज
यूनिवर्सिटी
या
पालीटेक्नीक
के
नाम
से
पुकारते
थे
और
जो
धड़ाधड़
साल-दर-साल
हजारों
लाखों
की
तादाद
में
ध्रुवलाल
जैसे
होनहार
निकालते
रहते
हैं
उन्होंने
पालीटेक्नीक
में
पढ़ाई
के
अतिरिक्त
प्रयुक्त
होनेवाले
दो
तरीकों
में
से
एक
का
प्रयोग
करके
डिप्लोमा
हासिल
किया
था
उनके
द्वारा
प्रयुक्त
तरीका
विभाग
में
बड़ा
काम
आता
है
यह
उन्हें
नौकरी
शुरू
करने
पर
ही
पता
चला
जे
ई
ध्रुवलाल
यादव
के
सामने
जीवन
की
प्राथमिकताएँ
शुरू
से
ही
बड़ी
स्पष्ट
थीं
उनके
बाप
मझोले
दर्जे
के
काश्तकार
थे
और
लगभग
बीस
भैंस-गायों
की
सेवा-सुश्रूषा
करके
अपने
परिवार
को
औसत
भारतीय
किसान
की
जिन्दगी
से
बेहतर
जीवन
प्रदान
किये
हुए
थे
लेकिन
ध्रुवलाल
अपने
परिवेश
के
मुकाबले
ज्यादा
महत्त्वाकांक्षी
थे
टखने-टखने
तक
गोबर
में
डूबकर
गाय-भैंसों
की
सेवा
करना
और
शाम
को
कान
पर
हाथ
रखकर
बिरहा
गाना-सिर्फ
इन्हीं
दो
कामों
तक
वे
अपनी
जिन्दगी
सीमित
नहीं
रख
सकते
