थे
लिहाजा
उन्होंने
पढ़ने
का
फैसला
किया
बाप
के
बहुत
बच्चे
थे
जमाना
भी
बदल
रहा
था
अपने
लिए
अब
करिया
अच्छर
भैंस
बराबर
सुनना
बाप
को
खलने
लगा
था
इसलिए
एक
लड़के
का
पढ़ाई
की
तरफ
रुझान
उसके
लिए
खुशी
की
बात
थी
उसने
औपचारिक
रूप
से
ससुरी
महँगाई
का
जिक्र
जरूर
किया
पर
ध्रुवलाल
को
शहर
भेज
दिया
बचपन
से
ही
घी-दूध
का
सुख
होने
तथा
बाप
के
प्रिय
मुहावरे
के
अनुसार
जूता
मारकर
सुबह-सुबह
अखाड़े
में
ठेले
जाने
के
कारण
ध्रुवलाल
एक
अदद
कसरती
बदन
के
मालिक
थे
उनका
कद
छह
फुट
से
कुछ
ऊपर
था
दोनों
तरफ
के
कान
टूटे
हुए
थे
रंग
गन्दुम
और
स्वर
लट्ठमार
हद
तक
उजड्ड
था
यही
सारी
चीजें
उनकी
पूँजी
थीं
सबसे
पहले
यह
पूँजी
पालीटेक्नीक
में
काम
आयी
पालीटेक्नीक
में
पहुँचने
के
पहले
दो-तीन
हफ्ते
में
ही
यह
स्पष्ट
हो
गया
कि
राष्ट्रभाषा
हिन्दी
में
छपी
पाठ्य-पुस्तकें
उनके
लिए
ग्रीक
और
लैटिन
के
महाकाव्यों
की
तरह
थीं
ध्रुवलाल
यादव
के
ईमानदार
मन
ने
उन्हें
सलाह
दी
कि
भाग
चल
प्यारे
कहाँ
फँस
गया
जीवन
इन
किताबों
से
परे
ज्यादा
सुखद
है
दर्जा
आठ
में
किसी
कवि
ने
जिसका
नाम
स्वाभाविक
था
कि
वे
भूल
गये
थे
सही
ही
लिखा
था
कि
अहा
ग्राम्य
जीवन
भी
क्या
है
क्यों
न
इसे
सबका
मन
चाहे
पर
आगे
काशी
फल
कूष्मांड
के
साथ-साथ
भूसा
गोबर
और
बाप
के
जूते
का
ऐसा
त्रिकोण
फ्लैश
बैक
की
तरह
सामने
आता
कि
वे
तो
वे
उनका
ईमानदार
मन
भी
काँप
जाता
उन्होंने
अपने
मन
की
अनसुनी
कर
दी
और
सफलता
के
गुर
दूसरी
जगह
तलाशने
शुरू
कर
दिये
भारतीय
समाज
में
बिरादरी
बहुत
बड़ा
सम्बल
है
ध्रुवलाल
के
काम
भी
यही
सम्बल
आया
पहले
रैगिंग
के
समय
भी
यह
सम्बल
उनके
साथ
था
रैगिंग
में
तो
उनका
डील-डौल
और
टूटे
हुए
कान
भी
निपट
लेते
पर
पढ़ाई
में
मामला
कुछ
दूसरा
था
उनके
बिरादरी
के
सीनियरों
ने
बताया
कि
सूबे
के
दूसरे
पालीटेक्नीकों
की
तरह
इस
पालीटेक्नीक
में
भी
सफलता
के
लिए
पढ़ाई
के
अलावा
दो
रास्ते
थे
पढ़ाई
तो
निरीह
छात्र
करते
थे
ध्रुवलाल
सरीखों
को
तो
शेष
दो
रास्तों
में
से
एक
चुनना
था
पहला
रास्ता
था
बाहुबल
का
और
दूसरा
था
धनबल
का
बाहुबली
छात्र
कट्टा
या
चाकू
मेज
पर
रखते
और
आराम
से
किताबें
खोलकर
नकल
करते
इन
बाहुबली
छात्रों
की
प्रतिभा
सत्र
के
प्रारम्भ
में
ही
पहचान
ली
जाती
और
अध्यापकों
का
कोई
न
कोई
गुट
उनके
सिर
पर
वरद-हस्त
रख
देता
बाहुबली
से
यह
गुट
साल-भर
अपने
विरोधी
अध्यापकों
को
पिटवाता
या
गाली
दिलवाता
और
इम्तहान
में
इन्हें
पर्चा
आउट
करने
से
लेकर
छोटी-छोटी
पुर्जियों
पर
उत्तर
लिखकर
पहुँचाने
तक
का
काम
करता
दूसरा
रास्ता
था
धनबल
का
जिस
समय
ध्रुवलाल
पालीटेक्नीक
में
पहुँचे
भारतीय
समाज
में
बहुत
कुछ
बदल
रहा
था
शिक्षा
की
दुनिया
बदल
रही
थी
और
उससे
जुड़े
गुरु
बदल
रहे
थे
अब
गुरु
राजपुत्रों
को
दौड़
जिताने
के
लिए
निर्धन
शिष्यों
के
अँगूठे
नहीं
कटवाते
थे
वे
धनिक
पुत्रों
से
वाजिब
फीस
लेकर
उन्हें
दौड़
शुरू
होने
के
पहले
ही
आगे
कर
देते
थे
प्रधानाध्यापकों
