और
कॉलेजों
के
मैनेजरों
ने
नकल
को
एक
व्यवस्थित
रोजगार
का
रूप
दे
दिया
था
हर
चीज
के
रेट
निर्धारित
हो
गये
थे
यदि
अपने
तयशुदा
कक्ष
में
नकल
करनी
थी
तो
उसकी
एक
कीमत
थी
किसी
अलग
कमरे
में
बैठकर
सहायक
की
मदद
से
उत्तर
पुस्तिका
लिखनी
थी
तो
उसकी
दूसरी
कीमत
थी
किसी
दूसरे
को
बैठाकर
उससे
उत्तर
पुस्तिका
लिखवाने
की
कीमत
अलग
थी
और
अगर
कोई
छात्र
चाहता
कि
विषय
का
अध्यापक
ही
उसके
पास
खड़ा
होकर
इमला
दे
तो
इसकी
फीस
सबसे
भिन्न
थी
ध्रुवलाल
ने
पहला
रास्ता
चुना
वे
एक-एक
कर
सारी
कक्षाएँ
पास
करते
गये
यह
रास्ता
परीक्षा
पास
करने
के
अलावा
नौकरी
में
भी
उनके
काम
आया
प्रारम्भ
में
जब
वे
इस
दफ्तर
में
आये
उनकी
छवि
पहले
ही
यहाँ
पहुँच
चुकी
थी
अपने
सुगठित
शरीर
और
उजड्ड
जुबान
के
साथ
वे
एक
ऐंटी
इस्टैब्लिशमेंट
छवि
लिये
दफ्तर
में
घुसे
नियुक्ति
पत्र
के
मुताबिक
जिस
समय
उन्हें
वहाँ
होना
चाहिए
था
उससे
वे
सिर्फ
पाँच
महीने
लेट
थे
हुआ
यह
कि
सरकारी
नौकरी
मिलने
के
पहले
ही
उन्हें
कहीं
विदेश
में
भी
नौकरी
दिलाने
का
भरोसा
किसी
एजेंट
ने
दिया
था
अतः
इस
नौकरी
का
नियुक्ति-पत्र
जेब
में
रखे
वे
विदेशी
नौकरी
के
लिए
दौड़ते
रहे
और
अन्त
में
निराश
होकर
पाँच
महीने
बाद
ज्वाइन
करने
इस
दफ्तर
में
पहुँचे
पहुँचते
ही
उनके
और
बड़े
बाबू
के
बीच
में
बड़ी
संवैधानिक
किस्म
की
बहस
छिड़
गयी
बड़े
बाबू
के
मुताबिक
कोई
भी
नियुक्ति-पत्र
कुछ
खास
समय
तक
ही
वैध
रहता
है
कम
से
कम
पाँच
महीने
तक
तो
नहीं
ही
रहता
उनकी
राय
में
ध्रुवलाल
यादव
को
फिर
से
जाकर
अपने
नियुक्ति-पत्र
का
नवीनीकरण
कराना
चाहिए
था
इसके
विपरीत
ध्रुवलाल
का
मानना
था
कि
एक
बार
नियुक्ति-पत्र
मिलने
के
बाद
रिटायरमेंट
की
उम्र
तक
प्रभावी
रहता
है
उन्होंने
बड़े
बाबू
को
चुनौती
भी
दी
कि
वे
एक
भी
नियम
ऐसा
दिखा
दें
जिसके
मुताबिक
कोई
नियुक्ति-पत्र
पाँच
महीने
बाद
रद्द
हो
जाता
है
बड़े
बाबू
कोई
भी
ऐसा
नियम
नहीं
दिखा
पाये
फिर
भी
बड़े
बाबू
को
धर्मसंकट
से
उबारने
के
लिए
उन्होंने
मीठे
स्वर
में
आग्रह
किया
कि
उन्हें
पाँच
महीने
पहले
की
निर्धारित
तारीख
में
ही
ज्वाइन
करा
दिया
जाय
बड़े
बाबू
जो
दफ्तर
के
दूसरे
बाबुओं
की
तरह
उन्हें
उनके
सुगठित
शरीर
और
मुँह
में
ठूँसे
हुए
पान
के
कारण
महिमा
बरिन
न
जाय
वाले
भाव
से
निहार
रहे
थे
उनके
इस
आग्रह
पर
एकदम
से
बड़े
बाबू
बन
गये
उन्होंने
अपनी
तीस
साल
की
बाबूगिरी
का
निचोड़
फाइनेंसियल
हैंडबुक
के
फलाँ
पेज
और
अलाँ
पैरे
तथा
गवर्नमेंट
सर्वेंट्स
कंडक्ट
रूल्स
के
पेज
नं
इतने
से
इतने
तक
के
उद्धरण
के
रूप
में
देना
शुरू
कर
दिया
जिसे
ध्रुवलाल
काफी
अनिच्छा
और
अधैर्य
के
साथ
झेलते
रहे
इसीलिए
पब्लिक
सेक्टर
इस
मुल्क
में
असफल
हो
रहा
है-उन्होंने
निराशा
से
सोचा
और
हवा
में
मुँह
उठाकर
किसी
काल्पनिक
व्यक्ति
की
माँ-बहन
के
साथ
अपने
शारीरिक
सम्बन्ध
कायम
करने
लगे
बड़े
बाबू
अगर
काफी
मोटी
चमड़ी
के
न
होते
तो
इन
सम्बोधनों
को
अपने
लिए
ही
समझ
लेते
पर
वे
निर्विकार
भाव
