खड़े
हो
गये
वे
तो
पाँच
महीने
लेट
हैं
पर
ये
सब
साले
जूते
के
हैं
आपने
तो
अच्छा
किया
कि
साले
की
माँ-बहन
कर
दी
आपसे
शराफत
से
बोलेगा
अच्छा
तो
ख्याति
यहाँ
तक
पहुँच
गयी
ध्रुवलाल
प्रसन्न
हुए
पर
यह
प्रसन्नता
क्षणिक
थी
आगे
जो
भयावह
सम्भावनाएँ
उनके
सामने
रखी
गयीं
उनके
मुताबिक
कुछ
भी
हो
सकता
था
वे
पाँच
महीने
लेट
थे
बिना
बताये
यह
बात
इस
कमरे
की
मंडली
को
मालूम
थी
बड़ा
बाबू
उन्हें
ज्वाइन
कराने
से
मना
कर
सकता
था
और
भी
कुछ
हो
सकता
था
मसलन
उनकी
नियुक्ति
रद्द
हो
सकती
थी
उनकी
वरिष्ठता
खतरे
में
पड़
सकती
थी
या
इस
जैसा
कुछ
और
आत्मविश्वास
बनाये
रखने
का
प्रयास
करते-करते
वे
रुआँसे
हो
गये
खँखारकर
उन्होंने
गला
साफ
किया
और
जो
कुछ
उन्होंने
पूछा
उसका
मतलब
था
कि
अब
उन्हें
क्या
करना
चाहिए
उन्हें
बताया
गया
कि
अब
उनके
पास
तीन
विकल्प
बचते
थे-
पहला
वे
उच्च
न्यायालय
की
शरण
में
जाएँ
जो
सौभाग्य
से
इसी
शहर
में
था
और
जहाँ
निलम्बन
स्थानान्तरण
या
उनके
सामने
उपस्थित
वर्तमान
समस्या
जैसे
मसलों
में
इस
शहर
के
सरकारी
कर्मचारी
जाते
थे
समस्या
सिर्फ
इतनी
थी
कि
वकीलों
पर
उन्हें
कुछ
हजार
रुपये
खर्च
करने
पड़ते
और
अगर
किस्मत
काम
कर
जाय
तो
परसों
तक
नहीं
तो
कुछ
साल
प्रतीक्षा
करनी
पड़
सकती
है
दूसरा
वे
शाम
की
गाड़ी
से
लखनऊ
चले
जाएँ
और
किसी
जोरदार
विधायक
को
पकड़कर
कल
तक
मन्त्रीजी
के
समक्ष
हाजिर
हो
जाएँ
और
जब
मन्त्री
साले
की
खास
जगह
में
डंडा
करेगा
तो
बड़े
बाबू
को
छोड़ो
बड़ा
सहबवा
जयमाला
हाथ
में
लेकर
ज्वाइन
कराएगा
तीसरा
वे
वही
करें
जो
ऐसी
परिस्थिति
में
फँसने
पर
उनके
जैसे
वीर
पुरुष
को
करना
चाहिए
अर्थात
निकालिए
जूता
और
दीजिए
हनाहन
लगाइए
पचास
और
गिनिए
पाँच
साला
पैंट
में
हग
देगा
और
ज्वाइन
कराएगा
तीनों
विकल्पों
पर
बड़ी
गम्भीरता
से
विचार-विमर्श
हुआ
उच्च
न्यायालय
का
विकल्प
ध्रुवलाल
ने
ही
खारिज
कर
दिया
न
तो
उनके
पास
पैसा
था
और
न
ही
इतना
धैर्य
कि
अगर
किस्मत
साथ
न
दे
तो
वे
कुछ
वर्ष
प्रतीक्षा
कर
सकें
सुझाव
देनेवाली
मंडली
भी
इस
विकल्प
के
बारे
में
गम्भीर
नहीं
थी
क्योंकि
इसमें
मसाला
फिल्मों
का
सबसे
महत्त्वपूर्ण
अंश
ऐक्शन
नहीं
था
बिना
ऐक्शन
के
वे
इस
दफ्तर
के
इसी
तरह
उपेक्षित
अंग
बने
रहते
और
सारी
मलाई
बड़े
साहब
के
इर्द-गिर्द
बैठे
लोग
खाते
रहते
दूसरे
विकल्प
के
लिए
एक
अदद
जोरदार
विधायक
की
आवश्यकता
थी
बिना
अधिक
जोर
डाले
ध्रुवलाल
को
याद
आ
गया
कि
उनके
एक
दूर
के
ममिया
ससुर
विधायक
हैं
जोरदार
हैं
या
नहीं
बार-बार
पूछने
पर
वे
इसका
कोई
सन्तोषजनक
उत्तर
नहीं
दे
पा
रहे
थे
क्योंकि
अभी
तक
उनसे
कोई
काम
नहीं
पड़ा
था
पर
वे
जोरदार
होंगे
इसके
पक्ष
में
वे
सिर्फ
यही
दलील
दे
पाये
कि
विधायक
होने
के
पहले
उनके
ऊपर
हत्या
और
डकैती
के
कई
मुकदमे
दर्ज
हुए
थे
वे
इस
समय
लखनऊ
में
होंगे
या
उनके
पी
डब्ल्यू
डी
मन्त्री
से
अच्छे
सम्बन्ध
हैं
या
वे
ध्रुवलाल
के
पहुँचते
ही
हाथ
में
सोटा
लेकर
सचिवालय
