पर
ले
जा
कर
जो
बताता
रहा
उससे
यह
स्पष्ट
हो
गया
कि
आज
न
बड़ा
साहब
आएगा
और
न
बड़ा
बाबू
ये
दोनों
तभी
आ
सकते
थे
जब
ध्रुवलाल
अपनी
हरकतों
से
उन्हें
मजबूर
कर
दे
ध्रुवलाल
ने
यही
किया
बड़े
साहब
के
कमरे
के
सामने
खड़े
होकर
उन्होंने
हवा
में
किसी
अदृश्य
को
माँ-बहन
की
गालियाँ
दीं
भौंचक
चपरासी
के
सामने
उढ़के
हुए
किवाड़
को
लात
मारकर
खोला
और
बड़े
साहब
की
अनुपस्थिति
नामक
तथ्य
को
अपने
उजड्ड
थोबड़े
के
माध्यम
से
कमरे
में
झाँककर
सत्यापित
किया
फिर
वे
हुँकारते
साँड़
की
तरह
बड़े
बाबू
के
कमरे
की
तरफ
आये
वहाँ
जायसवाल
द्वारा
इंगित
बड़े
बाबू
के
खास
चमचे
बाबू
के
समक्ष
खड़े
होकर
उन्होंने
तरह-तरह
की
घोषणाएँ
कीं
ध्रुवलाल
की
घोषणाएँ
शरीर-वैज्ञानिकों
और
भाषा-शास्त्रियों-
दोनों
के
लिए
बड़ी
महत्त्वपूर्ण
थीं
शरीर
के
विभिन्न
अंगों
के
इतने
सुन्दर
और
ललित
प्रयोग
दोनों
के
लिए
आँख
खोलनेवाले
सिद्ध
होते
उनकी
घोषणाएँ
अन्तर्राष्ट्रीय
राजनय
की
भाँति
निरर्थक
और
भाषा
का
अपव्यय
नहीं
थीं
इनसे
ठोस
कार्यक्रम
छलछला
रहे
थे
इन
कार्यक्रमों
के
मुताबिक
अगर
शाम
तक
उन्हें
ज्वाइन
नहीं
करा
दिया
गया
तो
बड़े
साहब
और
बड़े
बाबू
नामक
प्राणियों
के
नश्वर
शरीरों
के
कुछ
भागों
का
ऐसा
प्रयोग
होता
जिसका
वर्णन
सुनकर
निरन्तर
अश्लील
और
फूहड़
भाषा
का
इस्तेमाल
करनेवाले
बाबू
ठेकेदार
और
दफ्तर
में
प्रचुर
संख्या
में
घूमनेवाले
दलाल
भी
सनाका
खा
गये
अश्वमेध
यज्ञ
के
अश्व
की
तरह
अपनी
उन्नत
ग्रीवा
से
बरामदों
कमरों
फाइलों
कुर्सियों
मेजों
पर
प्रभाव
का
आकलन
करनेवाली
भरपूर
दृष्टि
डालनेवाले
श्री
ध्रुवलाल
यादव
बाहर
वटवृक्ष
के
नीचे
की
चाय
की
दुकान
पर
अगले
कुछ
घंटों
तक
रहनेवाली
अपनी
उपस्थिति
की
घोषणा
करते
हुए
चले
तो
गये
पर
उनकी
ओजस्वी
वाणी
से
उत्पन्न
थरथराहट
काफी
देर
तक
उस
दफ्तर
को
कँपकँपाती
रही
इसके
बाद
घटनाएँ
बड़ी
तेजी
से
घटित
हुईं
बड़े
साहब
और
बड़े
बाबू
यानी
दफ्तर
के
सत्ता
पक्ष
के
समर्थक
बाबुओं
चपरासियों
और
ठेकेदारों
की
आपात
बैठक
हुई
आम
राय
बनी
कि
ऐसी
प्रतिभा
को
विरोधी
खेमे
में
जाने
देना
जोखिम
भरा
है
बाहुबल
और
भाषा
के
इस
धनी
को
तो
अपने
साथ
ही
रखना
उचित
होगा
इस
पूरे
घटनाक्रम
में
ध्रुवलाल
के
शुक्ला
के
कक्ष
में
जाने
और
बार-बार
जायसवाल
ठेकेदार
के
साथ
फुसफुसा
कर
बातें
करने
का
भी
विस्तार
से
विश्लेषण
किया
गया
और
रामदीन
चपरासी
और
विमल
तिवारी
जे
ई
को
अगली
कार्यवाही
के
लिए
अधिकृत
किया
गया
इन
दूतों
ने
बड़े
बाबू
को
कचहरी
की
एक
लस्सी
की
दुकान
पर
डकारते
हुए
पकड़ा
उनके
साथ
गप्प
लगा
रहे
ठेकेदार
को
भुगतान
करने
का
इशारा
करते
हुए
वे
इन्हें
एक
पान
के
खोखे
पर
ले
गये
जितनी
देर
में
बनारसी
पान
लगा
मुँह
में
गया
और
पहली
पीक
थूकी
गयी
बड़े
बाबू
सारा
मामला
समझ
गये
लस्सी
का
पैसा
देकर
उनका
पिछला
साथी
जब
तक
लौटा
बड़े
बाबू
रिक्शे
पर
बैठकर
चल
चुके
थे
और
विमल
तिवारी
पान
का
पैसा
दे
रहे
थे
शाम
को
चार
बजते-बजते
बड़े
बाबू
के
अदृश्य
होने
का
परिणाम
भी
आ
गया
रामदीन
चपरासी
ने
वटवृक्ष
के
नीचे
चाय
की
दुकान
पर
ध्रुवलाल
