ऐंग्री
यंग
मैन
की
जो
छवि
बनी
वह
आज
तक
उनसे
चिपकी
हुई
है
दफ्तर
में
कई
गुट
थे
अक्सर
कोई
न
कोई
गुट
उनका
इस्तेमाल
अपने
विरोधी
खेमे
से
किसी
सदस्य
की
पिटाई
कराने
या
उसे
गाली
दिलाने
के
लिए
कर
लिया
करता
था
पर
शुरू
के
वर्षों
में
वे
अपनी
इस
छवि
के
कारण
घाटे
में
रहा
करते
थे
वे
व्यवस्था
विरोध
के
चक्कर
में
अक्सर
दफ्तर
के
सत्ता
पक्ष
के
खिलाफ
खड़े
हो
जाते
थे
नतीजा
यह
रहता
कि
लोग
उनसे
आतंकित
रहते
दफ्तर
में
बिगड़ैल
साँड़
की
तरह
नथुने
फुलाकर
घूमते
हुए
उन्हें
देखकर
मुग्ध
भाव
से
उनकी
देहयष्टि
पर
प्रशंसा-भरी
निगाहें
डालते
अथवा
चाय-पान
की
दुकानों
पर
घेरकर
उनकी
वाहवाही
करते
रहते
किन्तु
मार्च
में
जब
कमीशन
के
अन्तिम
बँटवारे
का
समय
आता
वे
सबसे
कम
पैसा
जेब
में
डाले
निकलते
वक्त
ने
धीरे-धीरे
उन्हें
होशियार
बना
दिया
था
वे
अब
भी
लम्पट
थे
उजड्ड
थे
और
बुद्धि
से
अधिक
बाहुबल
का
प्रयोग
करते
थे
पर
अब
वे
सत्ता
पक्ष
के
उपयोग
की
चीज
थे
जिस
तरह
हिन्दी
का
क्रान्तिधर्मा
लेखक
पहले
तो
वाम
वाम
वाम
दिशा
समय
साम्यवादी
का
उद्घोष
करता
है
फिर
धीरे-धीरे
पुरस्कारों
और
अध्यापक
से
रीडर
बनने
के
चक्कर
में
रणनीति
निर्धारित
करता
हुआ
दुनियावी
सफलताओं
के
सोपान
चढ़ता
है
उसी
प्रकार
ध्रुवलाल
यादव
जे
ई
को
भी
वक्त
ने
धीरे-धीरे
इतना
प्रशिक्षित
कर
दिया
था
कि
इधर
वे
दफ्तर
के
सत्ता
पक्ष
के
साथ
रहकर
दफ्तर
के
मुहावरे
में
साल-भर
काफी
मोटी
रकम
चीरते
थे
इसीलिए
ध्रुवलाल
यादव
इस
समय
इस
गम्भीर
मन्त्रणा
में
शरीक
थे
मन्त्रणा
में
सम्मिलित
अन्य
दो
व्यक्ति
बड़े
साहब
के
सामने
बैठे
थे
बाईं
तरफ
बैठे
थे
दफ्तर
के
बड़े
बाबू
लाभचन्द्र
श्रीवास्तव
उर्फ
लाला
बाबू
इन्होंने
इस
दफ्तर
में
अपनी
जिन्दगी
का
अधिकांश
भाग
बिताया
था
उन्होंने
लगभग
तीन
दशक
पहले
अपनी
सरकारी
जिन्दगी
इसी
दफ्तर
में
बाबुओं
की
सबसे
निचली
जमात
से
शुरू
की
थी
वे
मक्कारी
चापलूसी
और
गिरावट
के
मानवीकरण
थे
और
इसीलिए
स्वाभाविक
रूप
से
निरन्तर
सफल
थे
भारतीय
नौकरशाही
उन
जैसे
पुख्ता
खम्भों
पर
ही
टिकी
हुई
थी
लाभचन्द्र
श्रीवास्तव
जिनका
असली
नाम
दफ्तर
के
ज्यादातर
बाबू
अफसर
या
ठेकेदार
नहीं
जानते
थे
और
जिन्हें
लोग
लाला
बाबू
के
नाम
से
पुकारते
थे
बीच-बीच
में
तब्दील
होकर
बाहर
जाते
थे
लेकिन
फिर
घूम-फिरकर
साल-छह
महीने
में
वापस
आ
जाते
थे
इस
शहर
में
उन्होंने
एक
मकान
बना
लिया
था
जिसे
वे
बड़ी
दयनीय
विनम्रता
से
झोंपड़ा
कहते
थे
और
उनके
विरोधी
उनके
तबादले
के
लिए
दरखास्तें
देते
समय
तिमंजिला
महल
कहते
थे
सबसे
ऊपरी
मंजिल
पर
दो
छोटे-छोटे
कमरों
में
वे
अपने
कुनबे
यानी
खुद
बीवी
और
चार
लड़कों
के
साथ
रहते
थे
शेष
दोनों
मंजिलों
पर
उनके
अनगिनत
किरायेदार
रहते
थे
अनगिनत
इसलिए
कि
उनके
और
उनकी
बीवी
के
अलावा
उस
भवन
में
रहनेवाले
भी
नहीं
जानते
थे
कि
किस
समय
वहाँ
कितने
किराएदार
थे
मकान
बनवाते
समय
उन्हें
जहाँ
कहीं
जगह
मिली
उन्होंने
पाखाना
गुसलखाना
या
रसोईघर
बनवा
दिया
इससे
फायदा
यह
हुआ
कि
इमारत
की
दो
मंजिलों
पर
कई
स्वतन्त्र
हिस्से
निकल
आये
जिनमें
उन्होंने
किरायेदार
