बसा
दिये
पूरा
घर
सराय
की
तरह
लगता
था
और
उसमें
रहनेवाले
गोर्की
के
चरित्रों
की
तरह
भाँति-भाँति
के
लोग
थे
जिनसे
निरन्तर
गालियाँ
घुड़कियाँ
धमकियाँ
प्राप्त
करते
हुए
भी
वे
अपनी
नियमित
प्रातःकालीन
पूजा
में
ईश्वर
को
धन्यवाद
देते
रहते
लाला
बाबू
के
जीवन
के
कुछ
बुनियादी
उसूल
थे
जिन्हें
वे
कभी
नहीं
छोड़ते
थे
इनमें
से
एक
विनम्रता
थी
बड़ी
से
बड़ी
अपमानजनक
परिस्थिति
में
भी
वे
हे
हे
करते
हुए
अपने
को
क्रोध
से
दूर
किए
रहते
थे
भारतीय
नौकरशाही
में
बाबू
की
स्थिति
ही
कुछ
ऐसी
है
कि
अपमान
की
घड़ियाँ
पल-पल
उसके
समक्ष
आती
रहती
हैं
कभी
अफसर
घुड़कता
है
कभी
मातहत
लाला
बाबू
के
महकमे
में
तो
ठेकेदार
नामक
एक
तीसरा
दुष्ट
ग्रह
भी
है
जिससे
बाबुओं
का
निरन्तर
पाला
पड़ता
था
ठेकेदारी
में
जो
नयी
पौध
आ
रही
थी
वह
पूरी
तरह
से
लम्पट
और
उजड्ड
नौजवानों
की
थी
जो
चाकू-पिस्तौल
के
बल
पर
सारा
काम
कराना
चाहती
थी
इनके
गाली-गलौज
का
सबसे
ज्यादा
शिकार
निरीह
बाबू
ही
बनते
थे
पर
लाला
बाबू
कठिन
से
कठिन
परिस्थिति
में
भी
अपना
धैर्य
नहीं
खोते
थे
हाल
के
सालों
में
जो
नये
बाबू
आ
रहे
थे
उन्हें
देखकर
लाला
बाबू
को
जरूर
कुछ
निराशा
होती
थी
ये
बाबू
नये
फैशनों
के
कपड़े
पहनते
अफसरों
के
सामने
कुर्सी
पर
बैठ
जाते
कई
बार
उनसे
तू-तड़ाक
भी
कर
देते
और
सबसे
बुरी
बात
दफ्तर
में
अपने
पैसे
से
मँगाकर
चाय-समोसा
खा
लेते
लाला
बाबू
अपनी
पीढ़ी
के
बाबुओं
के
साथ
बैठकर
इनके
पतन
पर
शोक
प्रकट
करने
के
सिवाय
कुछ
न
कर
पाते
किसी
नये
बाबू
के
दफ्तर
में
आने
पर
लाला
बाबू
उसे
अपने
जीवन
का
एक
अनुभव
जरूर
सुनाते
यह
किस्सा
दफ्तर
के
सारे
बाबुओं
के
सामने
अलग-अलग
ढंग
से
सुनाया
जा
चुका
है
कभी
लाला
बाबू
के
मुख
से
कभी
उनके
किसी
विरोधी
खेमे
के
सदस्य
द्वारा
इसलिए
दफ्तर
के
लगभग
सभी
लोग
इसके
एक-एक
प्रसंग
को
जानते
हैं
किसी
अंश
पर
अगर
कथावाचक
भूल
करता
है
तो
श्रोता
उसकी
पूर्ति
कर
देते
हैं
बड़े
बाबू
इस
किस्से
को
यों
शुरू
करते
हैं
बरखुरदार
जब
मैं
भी
तुम्हारी
तरह
जवान
था
या
जब
मेरी
भी
कमर
में
ताकत
थी
तब
का
वाकया
है
विरोधी
इसे
कुछ
ऐसे
सुनाते
साला
जब
नया-नया
दफ्तर
में
आया
तब
से
ही
अफसरों
के
सामने
पतलून
खोल
देता
है
एक
बार
ऐसा
हुआ
कि
जिस
तरह
हिन्दी
की
ज्यादातर
फिल्मों
में
कहानी
घुमा-फिराकर
एक
जैसी
होती
है
और
केवल
तर्जे-बयाँ
बदलता
रहता
है
उसी
तरह
दोनों
पक्षों
की
कहानी
का
मूल
तत्त्व
एक
ही
था
केवल
उसे
सुनाने
का
ढंग
बदल
जाता
था
कहानी
का
प्रारम्भ
होता
था
लाला
बाबू
के
एक
नौजवान
कनिष्ठ
लिपिक
के
रूप
में
दफ्तर
में
प्रवेश
से
और
अफसरों
के
प्रति
उनकी
ताबेदारी
की
भावना
के
वर्णन
से
इस
दृश्य
को
लाला
बाबू
अपनी
कर्तव्य
निष्ठा
और
अनुशासनप्रियता
जैसे
विशेषणों
से
बखान
करते
और
उनके
विरोधी
पक्का
हरामुद्दहर
जो
हमेशा
अफसर
का
गू
उठाने
को
तैयार
रहता
था
जैसे
ईर्ष्यालु
वाक्यों
से
व्यक्त
करते
इसके
बाद
कथा
का
ललित
पक्ष
आ
जाता
इसको
बड़े
