बाबू
तेजी
के
साथ
इस
सूचना
से
निपटा
देते
कि
मेरी
घरवाली
को
गाँव
का
पानी
रास
नहीं
आ
रहा
था
इसलिए
न
चाहते
हुए
भी
उसे
यहाँ
लाना
पड़ा
और
यहीं
कालोनी
में
बड़े
साहब
से
कह-सुनकर
एक
क्वार्टर
मिल
गया
जिसमें
बाद
में
पन्द्रह
साल
हम
लोग
रहे
और
एक-एक
कर
चार
पुत्र
रत्नों
की
प्राप्ति
हुई
पर
विरोधी
पक्ष
इतनी
जल्दबाजी
में
नहीं
रहता
पहले
तो
वह
इस
मामले
की
तह
में
जाने
की
कोशिश
करता
कि
उनकी
पत्नी
अचानक
गाँव
से
एक
दिन
दफ्तर
के
दरवाजे
पर
कैसे
प्रकट
हुई
इसके
बारे
में
अलग-अलग
किंवदन्तियाँ
थीं
पर
कमोबेश
सभी
इस
मामले
पर
एकमत
थीं
कि
लाला
बाबू
की
शहर
में
गुलछर्रे
उड़ाने
की
अफवाहें
कुछ
इस
रूप
में
गाँव
में
पहुँचीं
कि
एक
दिन
उनके
वृद्ध
पिता
अपनी
बहू
को
सीधे
उनके
दफ्तर
लेकर
पहुँच
गये
और
इस
आघात
से
हक्का-बक्का
मुँह
बाये
लाला
बाबू
के
पास
छोड़कर
सीधे
बस
अड्डे
रवाना
हो
गये
समस्या
बड़ी
विकट
थी
लाला
बाबू
खुद
एक
दूसरे
बाबू
के
साथ
एक
कमरा
लेकर
रहते
थे
दोनों
अकेले
थे
इसलिए
कोई
दिक्कत
नहीं
थी
दफ्तर
के
एक
चपरासी
को
उन
लोगों
ने
पटा
रखा
था
वह
खाना
उनके
साथ
खाता
और
एवज
में
उनका
खाना
पका
दिया
करता
था
जिन
गुलछर्रों
की
खबरें
उड़ती-पुड़ती
गाँव
में
पहुँची
थीं
वे
इसी
सान्निध्य
और
छड़ेपन
की
उपज
थीं
उस
माहौल
में
लाला
बाबू
पत्नी
को
लेकर
कैसे
जाते
दफ्तर
में
पत्नी
की
उपस्थिति
से
अलग-अलग
चेहरों
पर
जो
मुस्कानें
तैर
रही
थीं
उन्होंने
लाला
बाबू
को
असहज
बना
दिया
ये
मुस्कानें
कुटिलता
उपहास
अश्लीलता
और
तरस
से
भरी
थीं
उन्होंने
पहला
काम
किया
कि
सर
से
पैर
तक
कपड़े
की
गठरी
बनी
पत्नी
को
दफ्तर
के
सामने
एक
परिचित
चायवाले
की
दुकान
पर
बैठा
दिया
और
उस
समय
के
दफ्तर
के
बड़े
बाबू
लक्ष्मी
बाबू
के
पास
रुआँसा
चेहरा
बनाकर
अपनी
आवास
समस्या
लेकर
पहुँच
गये
घटना
लगभग
दो
दशक
पुरानी
है
पर
दफ्तरों
में
राजनीति
आज
जैसी
ही
थी
उस
जमाने
के
बड़े
बाबू
लक्ष्मीधर
द्विवेदी
उर्फ
लक्ष्मी
बाबू
की
बड़े
साहब
से
नहीं
पटती
थी
उन्होंने
लाला
बाबू
को
दफ्तर
की
राजनीति
का
शिकार
बना
दिया
लक्ष्मी
बाबू
की
मेज
के
इर्द-गिर्द
दफ्तर
के
कर्मचारियों
की
आपात
बैठक
हुई
और
लाला
बाबू
की
समस्या
पर
गम्भीर-विचार
विमर्श
हुआ
लक्ष्मी
बाबू
खुद
तो
कम
बोले
पर
उनके
एक
समर्थक
ने
जो
हल
सुझाया
वह
उस
समय
लाला
बाबू
को
बहुत
आसान
लगा
अब
जब
वे
भी
उसी
खुर्राट
व्यवस्था
के
अंग
बन
चुके
हैं
उन्हें
उस
साधारण
सुझाव
का
पेंच
समझ
में
आता
है
पी
डब्लू
डी
कॉलोनी
में
एक
टाइप
टू
का
मकान
काफी
दिनों
से
खाली
था
उस
जमाने
में
कॉलोनी
में
मकान
काफी
कम
थे
पर
आज
के
मुकाबले
अधिकारी
और
कर्मचारी
भी
कम
ही
थे
इसलिए
मारामारी
भी
कमोबेश
आज
जैसी
ही
थी
यह
मकान
किसी
बाबू
को
मिल
सकता
था
और
कई
बाबू
शहर
में
गन्दे
तंग
मकानों
में
रहते
थे
उन
सभी
ने
इस
मकान
के
लिए
अपनी-अपनी
दरखास्तें
लगा
रखी
थीं
वे
बारी-बारी
से
बड़े
