गये
तो
फिर
उन्हें
पकड़
पाना
मुश्किल
होगा
उन्होंने
मन
कड़ा
किया
कागज-कलम
लेकर
एक
दरखास्त
लिखी
और
कुरुक्षेत्र
की
तरफ
बढ़
चले
लक्ष्मी
बाबू
ने
उनके
साथ
दो-तीन
बाबू
और
कर
दिये
यह
एक
डेलीगेशन
की
सी
शक्ल
बन
गयी
जिससे
शुरू
में
तो
लाला
बाबू
का
हौसला
बढ़ा
पर
बाद
में
कमरे
से
बाहर
निकलने
पर
उन्हें
सबको
साथ
ले
जाने
का
अफसोस
हुआ
क्योंकि
बहुत
सी
बातें
बाहर
नमक-मिर्च
लगाकर
इन्हीं
लोगों
द्वारा
फैलाई
गयीं
जब
यह
शिष्टमंडल
कमरे
में
घुसा
बड़ा
साहब
ऐनक
नाक
के
ऊपर
चढ़ाये
किसी
फाइल
को
पढ़ने
में
मशगूल
था
एक
बाबू
उसके
बगल
में
खड़ा
उसे
कुछ
समझाने
की
कोशिश
कर
रहा
था
तीन-चार
बाबुओं
के
एक
साथ
कमरे
में
घुसने
में
कोई
नयी
बात
नहीं
थी
इसलिए
उसने
कोई
ध्यान
नहीं
दिया
पहले
से
खड़े
बाबू
की
बात
बड़े
साहब
की
समझ
में
आ
गयी
और
उसने
फाइल
के
सामने
खुले
पन्ने
पर
हस्ताक्षर
करके
फाइल
सरका
दी
बड़े
साहब
ने
थोड़ी
देर
इन्तजार
किया
कि
नये
आनेवाले
बाबू
कोई
फाइल
या
कागज
उसके
सामने
रखेंगे
पर
उनकी
तरफ
से
कोई
हरकत
न
होने
पर
उसने
चिढ़कर
पूछा
हाँ
क्या
बात
है
सरकार
ये
लाला
बाबू
कुछ
अर्ज
लेकर
आये
हैं
इनकी
बीवी
गाँव
से
आ
गयी
है
लाला
बाबू
की
खामोशी
न
टूटने
पर
एक
दूसरे
बाबू
ने
खीस
निपोरी
अच्छा
साहब
ने
कौतूहल
से
लाला
बाबू
को
निहारा
जैसे
उसने
आज
की
सबसे
मजेदार
खबर
सुनी
हो
थोड़ी
देर
फिर
खामोशी
रही
एक
बाबू
ने
लाला
बाबू
से
मजाक
कर
माहौल
को
अपनी
विनोदप्रियता
साहब
की
विशालहृदयता
और
लाला
बाबू
की
निरीहता
जैसी
स्थितियों
से
भरने
की
कोशिश
की
अरे
समस्या
बताओ
लाला
बाबू
साहब
से
क्या
शर्म
कोई
भगाकर
तो
लाये
नहीं
हो
ब्याहता
है
इस
अनजान
शहर
में
साहब
ही
तो
गार्जियन
हैं
बता
डालो
लाला
बाबू
ने
साहस
बटोरा
और
अर्जी
साहब
के
समक्ष
बढ़ा
दी
बड़ा
साहब
चौकन्ना
हुआ
तो
ये
मामला
है
साले
बड़े
घाघ
हैं
बीवी
का
बहाना
बनाकर
मकान
लेना
चाहते
हैं
हरामजादे
लक्ष्मी
ने
पट्टी
पढ़ाई
होगी
उसने
मन-ही-मन
अपनी
रणनीति
बनायी
इसके
बाद
कथा
में
क्या
हुआ
इसके
बारे
में
लाला
बाबू
और
उनके
विरोधियों
में
मतभेद
हैं
लाला
बाबू
बताते
हैं
कि
काफी
बहस-मुबाहिसों
और
जद्दो-जहद
के
बाद
जब
बड़े
साहब
किसी
तरह
टस-से-मस
नहीं
हुए
तो
उन्होंने
साफ-साफ
कह
दिया
कि
हम
तो
आपकी
औलाद
हैं
नहीं
मकान
देंगे
तो
आपकी
बहू
को
लेकर
शाम
को
आपके
घर
पहुँच
जाएँगे
कहीं-न-कहीं
सर
छुपाने
की
जगह
मेम
साहब
दे
ही
देंगी
कुछ
रूखा-सूखा
भी
मिल
जाएगा
पड़े
रहेंगे
उनके
सामने
तो
कोई
कुछ
न
कहता
पर
पीठ
पीछे
लोग
उन
बाबुओं
की
फैलाई
बातें
दोहराते
जो
लाला
बाबू
के
साथ
उस
ऐतिहासिक
क्षण
मौजूद
थे
विरोधी
खेमा
इस
प्रसंग
को
इस
तरह
बयान
करता
है
कि
जब
काफी
देर
तक
बड़ा
साहब
दुत्कारता
रहा
और
डपटता
रहा
साथ
गये
बाबुओं
के
इशारों
के
बावजूद
लाला
बाबू
ने
आवाज
ऊँची
नहीं
की
और
पूरे
शिष्टमंडल
को
यह
विश्वास
हो
गया
कि
अब
ज्यादा
तर्क-वितर्क
करने
से
कोई
फायदा
नहीं
