लाला
बाबू
की
शाइस्तगी
ही
थी
कि
उन्होंने
आज
तक
कभी
भी
इस
रिश्ते
का
अनुचित
लाभ
उठाने
की
कोशिश
नहीं
की
और
अफसर
और
मातहत
के
रिश्ते
को
कभी
नहीं
भूले
दूसरा
कारण
भी
कम
महत्त्वपूर्ण
नहीं
था
नये
आनेवाले
बड़े
साहब
थे
बटुकचन्द
उपाध्याय
लाला
बाबू
जैसा
विनम्र
व्यक्ति
भी
कभी-कभी
दाँत
किटकिटाकर
उनके
लिए
कह
उठता
था
हरामुद्दहर
पहले
भी
वे
इस
दफ्तर
में
रह
चुके
थे
एक
बार
नहीं-दो-दो
बार
दोनों
बार
का
लाला
बाबू
का
अनुभव
बड़ा
कटु
था
उपाध्यायजी
एक
नम्बर
के
जातिवादी
थे
उनके
आते
ही
दफ्तर
के
ब्राह्मण
चपरासियों
और
बाबुओं
का
राज
हो
जाता
बेचारे
ठाकुर-कायस्थ
एक
किनारे
कर
दिए
जाते
पंडितजी
मुँह
में
पान
दबाये
अपने
पैर
मेज
के
बाहर
निकालकर
दफ्तर
में
बैठते
उनके
कमरे
में
घुसने
पर
ठेकेदारों
या
बाबुओं
को
उनका
पैर
छूना
पड़ता
अफसरों
में
भी
ज्यादातर
पैर
छूते
पैर
तो
लाला
बाबू
ने
भी
खूब
छुआ
पर
बात
कुछ
बनी
नहीं
दोनों
बार
उपाध्याय
ने
लाला
बाबू
का
तबादला
करा
दिया
और
दोनों
ही
बार
काफी
परेशान
होकर
वे
वापस
इस
दफ्तर
में
लौट
पाये
आज
लाला
बाबू
की
इस
मन्त्रणा
में
भागीदारी
का
राज
यही
था
वे
अपने
स्वभाव
के
विपरीत
बटुकचन्द
उपाध्याय
की
सम्भावित
उपस्थिति
से
उत्तेजित
थे
और
अपने
स्वभाव
के
विपरीत
ही
अपने
वरिष्ठ
अधिकारियों
की
उपस्थिति
में
उपाध्याय
का
नामोल्लेख
होने
पर
कभी-कभी
मुँह
बिचकाकर
कह
उठते
थे
हरामुद्दहर
लाला
बाबू
की
बगल
में
यानी
बड़े
साहब
के
सामने
मेज
की
दूसरी
तरफ
चेचक
के
दागोंवाला
चेहरा
लटकाये
हरे
और
काले
रंगों
के
बीच
के
किसी
रंगवाला
चश्मा
पहने
ऊपर
की
दो
खुली
बटनोंवाला
चारखानेदार
सफारी
सूट
चढ़ाये
और
बोलते
समय
अपने
मुँह
में
ठुँसे
पान
की
पीकें
दाहिने-बाएँ-सामने
हर
तरफ
उछालते
हुए
फूहड़ता
ही
जिनके
जीवन
का
सबसे
बड़ा
धन
था
ऐसे
श्री
लल्लन
राय
विराजमान
थे
उनका
यहाँ
होना
कोई
आश्चर्य
की
बात
नहीं
थी
दफ्तर
का
कोई
भी
व्यक्ति
उन्हें
इस
विभागीय
गोष्ठी
में
शिरकत
करते
देखता
और
वह
लल्लन
राय
की
पृष्ठभूमि
जानता
होता
तो
वह
उन्हें
कत्तई
बाहरी
व्यक्ति
न
मानकर
उनकी
उपस्थिति
को
सहज
रूप
में
लेता
लल्लन
राय
बहुमुखी
प्रतिभा
के
धनी
थे
उन्होंने
अपना
जीवन
अखबारों
की
हाकरी
से
प्रारम्भ
किया
था
अखबार
बेचते-बेचते
वे
पत्रकार
बन
बैठे
थे
शुरुआत
में
एक
दैनिक
अखबार
जो
इसी
शहर
से
छपता
था
के
वे
अपने
मोहल्ले
के
संवाददाता
बन
गये
थे
यद्यपि
वे
सही
हिन्दी
नहीं
लिख
पाते
थे
और
उनकी
ज्यादातर
खबरों
को
डेस्क
पर
बैठा
कोई
उप-सम्पादक
अपना
माथा
पीटते
हुए
लगभग
फिर
से
पूरा
लिखता
था
पर
वे
शीघ्र
ही
शहर
के
सबसे
सक्रिय
खबरनवीस
बन
गये
वे
रोज
बिना
किसी
पारिश्रमिक
की
अपेक्षा
किये
कई-कई
पेज
काले
करते
थे
और
उन्हें
अँधेरा
होते-होते
अपने
अखबार
के
दफ्तर
पहुँचा
आते
थे
लल्लन
और
उनका
अखबार
दोनों
एक
दूसरे
के
लिए
बड़े
उपयोगी
थे
वे
एक
ऐसे
समय
पत्रकारिता
की
दुनिया
में
आये
थे
जब
समाज
के
दूसरे
अंगों
की
तरह
अखबारों
की
दुनिया
में
भी
आदर्शवाद
एक
फालतू
शब्द
हो
गया
था
उपभोक्ता
संस्कृति
ने
हर
चीज
की
तरह
अखबार
को
