भी
व्यापार
बना
दिया
था
इस
दुनिया
में
या
तो
बड़े
उद्योगपति
थे
जो
राजधानियों
से
अखबार
निकाल
रहे
थे
और
जिनका
उद्देश्य
अखबारों
की
ताकत
के
बल
पर
अपने
जूट
सीमेंट
या
तेल
साम्राज्यों
की
रक्षा
करना
था
अथवा
छोटे
और
मझोले
पूँजीपति
थे
जो
छोटे
शहरों
से
अखबार
निकालकर
अपनी
जमीनों
की
खरीद-फरोख्त
चिटफंडों
या
राजनीतिक
दलाली
जैसे
धन्धों
में
बिना
किसी
बाधा
के
फलना-फूलना
चाहते
थे
जिस
तरह
के
अखबार
के
लल्लन
राय
संवाददाता
थे
उनमें
काम
करनेवाले
ज्यादातर
लोग
अर्द्ध
शिक्षित
या
लगभग
अशिक्षित
थे
उन्होंने
अपनी
साइकिलों
स्कूटरों
और
मोटरसाइकिलों
पर
मोटे-मोटे
अक्षरों
में
प्रेस
लिखवा
रखा
था
और
खुद
को
पत्रकार
कहते
थे
उनके
सम्पर्क
में
आनेवाले
सरकारी
कर्मचारियों
की
दृष्टि
में
वे
सिर्फ
दलाल
थे
जो
पार्टटाइम
पत्रकारिता
भी
करते
थे
इन
पत्रकारों
की
एक
न्यूसेंस
वैल्यू
थी
जिसके
कारण
सरकारी
अधिकारी
या
कर्मचारी
इनसे
डरते
थे
खबरें
इकट्ठी
करने
के
बहाने
ये
थानों
दफ्तरों
या
अस्पतालों
में
कोई
न
कोई
सिफारिश
लिये
घूमते
रहते
थे
जिन
अफसरों
के
पास
वे
सिफारिश
लेकर
पहुँचते
वे
अक्सर
उनसे
बड़े
घाघ
होते
थे
सिफारिश
करनेवाला
चाहे
जितने
भोलेपन
से
सिफारिशी
को
अपना
रिश्तेदार
पड़ोसी
मित्र
या
परिस्थितियों
का
मारा
निरीह
घोषित
करे
घाघ
अफसर
को
यह
ताड़ने
में
ज्यादा
वक्त
नहीं
लगता
कि
पैरवी
के
पीछे
कितने
का
लेन-देन
हुआ
है
कुछ
पत्रकारों
के
अफसरों
से
बिचौलिये
जैसे
सम्बन्ध
कायम
हो
जाते
वे
थाने
पर
पैरवी
की
जगह
सीधे-सीधे
लेन-देन
की
बात
करने
लग
जाते
इस
लेन-देन
में
एक
हिस्सा
उन्हें
भी
मिल
जाता
ठेकेदार
और
इंजीनियर
के
बीच
में
कमीशन
को
लेकर
विवाद
हो
तो
वे
मध्यस्थ
की
भूमिका
निभाते
विकास
प्राधिकरण
में
प्लाट
या
फ्लैट
अलाट
कराकर
वे
अपना
हिस्सा
काटकर
अफसर
को
घर
पर
उसके
हिस्से
की
राशि
पहुँचा
आते
लल्लन
राय
को
पत्रकार
बनने
का
सौभाग्य
उनकी
एक
विशेष
योग्यता
के
कारण
मिला
उनके
पिता
अपने
क्षेत्र
के
सबसे
बड़े
समाचार
पत्र
एजेंट
थे
उन्होंने
शुरुआत
तो
एक
साधारण
हॉकर
के
रूप
में
की
थी
पर
धीरे-धीरे
पिछले
दो
दशकों
में
उन्होंने
एक
बड़े
एजेंट
की
हैसियत
हासिल
कर
ली
थी
इसमें
तिकड़म
के
साथ-साथ
उनकी
मेहनत
ने
भी
उनका
साथ
दिया
था
पहले
वे
अपने
पाँचों
लड़कों
के
साथ
सबेरे
तीन
बजे
उठकर
मीलों
साइकिल
चलाते
थे
गर्मी-जाड़ा-बरसात
उनकी
एक
जैसी
दिनचर्या
रहती
थी
सारे
बाप-बेटे
भोर
में
उठकर
अखबारों
के
दफ्तरों
या
एजेंटों
की
दुकानों
का
चक्कर
लगाते
और
फिर
आठ
बजे
तक
घर-घर
घूमकर
अखबार
और
पत्रिकाएँ
बाँटते
इसके
बाद
ही
उनके
पेट
में
कुछ
अन्न
जाता
दिन
में
पूरा
परिवार
अलग-अलग
जगहों
में
अलग-अलग
धन्धे
करके
जीविका
कमाता
था
बाप
ने
सभी
बच्चों
को
पढ़ाने
की
कोशिश
की
थी
पर
पारिवारिक
माहौल
और
जीवन
की
दुश्वारियों
के
चलते
सभी
लड़के
पाँच-सात
साल
स्कूल
में
बिताकर
बारी-बारी
से
बाहर
निकल
आये
बाद
में
बाप
ने
कुछ
अखबारों
की
एजेंसी
ले
ली
मेहनत
और
व्यावसायिक
बुद्धि
ने
अब
यह
स्थिति
पैदा
कर
दी
थी
कि
बाप-बेटों
को
सिर्फ
प्रबन्ध
देखना
पड़ता
था
और
बीसियों
हाकर
उनके
नौकर
की
हैसियत
से
अखबार
ले
जाकर
बाँटते
थे
इसी
एजेंसी
के
कारण
