फँस
जाता
तो
उसकी
पैरवी
करके
दिन-भर
की
मेहनत
वसूल
कर
लेते
एक-दो
आदर्शवादी
किस्म
के
पत्रकारों
को
छोड़कर
बाकी
सबकी
शाम
का
इन्तजाम
हो
जाता
सब
कुछ
यहाँ
संस्थागत
हो
गया
था
समझदार
पुलिस
कप्तान
एक-एक
क्राइम
रिपोर्टर
एक-एक
थानेदार
के
हवाले
कर
देता
थानेदार
ही
उसके
बीवी-बच्चों
के
लिए
फिल्म
अथवा
सर्कस
के
पास
पहुँचा
आता
या
शाम
को
निर्धारित
मात्रा
में
शराब
और
मुर्गे
की
व्यवस्था
कर
देता
छुटभैये
क्राइम
रिपोर्टर
जो
कप्तान
तक
नहीं
पहुँच
पाते
वे
चौकियों
या
थानों
में
रम
जाते
और
वहीं
से
फलते-फूलते
लल्लन
राय
ने
भी
शुरू
में
इसी
बीट
की
माँग
अपने
सम्पादक
से
रखी
थी
पर
उनका
सम्पादक
उनकी
इस
माँग
से
सहमत
नहीं
हुआ
क्योंकि
उस
समय
उसका
एक
खास
चमचा
इस
बीट
में
लगा
था
और
वह
लल्लन
राय
की
प्रतिभा
से
आज
की
तरह
वाकिफ
भी
नहीं
था
उसने
लल्लन
राय
को
पी
डब्लू
डी
नामक
महकमा
आवंटित
कर
दिया
पहले
तो
लल्लन
राय
ने
काफी
नाक-भौं
सिकोड़ी
हाथ-पाँव
मारे
कि
पुलिस
मिल
जाय
पर
बाद
में
जब
उन्होंने
इसमें
प्रवेश
किया
तो
पाया
कि
यहाँ
भी
पुलिस
की
तरह
चरने-खाने
के
लिए
विस्तृत
मैदान
था
शुरू-शुरू
में
लल्लन
राय
को
काफी
मेहनत
करनी
पड़ी
पी
डब्लू
डी
यानी
सार्वजनिक
निर्माण
विभाग
उनके
लिए
एकदम
नयी
दुनिया
थी
पर
वे
जल्दी
ही
कामयाब
पत्रकार
माने
जाने
लगे
एक
तो
वे
बेहद
मेहनती
थे
बचपन
की
ट्रेनिंग
काम
आयी
इस
पेशे
में
सफलता
के
साथ
क्रमशः
परिवर्तित
होनेवाली
साइकिल
मोपेड
और
स्कूटर
पर
वे
हाड़
कँपाती
सर्दी
या
माथा
चकरा
देनेवाली
लू
में
बारह
घंटे
से
अधिक
काम
कर
सकते
थे
दूसरे
सफलता
के
कुछ
गुर
उन्हें
उन्हीं
के
अखबार
में
काम
करनेवाले
अमृतलाल
गुप्ता
ने
सिखाये
अमृतलाल
गुप्ता
अखबार
की
पुलिस
बीट
के
वही
पत्रकार
थे
जिन्हें
हटाने
का
प्रयास
प्रारम्भ
में
लल्लन
राय
ने
किया
था
और
बाद
में
निराश
होकर
मित्रता
गाँठ
ली
थी
गुप्ताजी
जीवन
में
कुछ
भी
उधार
रखने
में
विश्वास
नहीं
रखते
थे
वे
दोस्त
के
दोस्त
और
दुश्मन
के
दुश्मन
थे
स्थानीय
थाने
से
रोज
उन्हें
एक
पाव
शराब
मिलती
थी
जब
तक
यह
व्यवस्था
जारी
रहती
उनके
थाने
में
अमन-चैन
का
साम्राज्य
रहता
जैसे
ही
कोई
थानेदार
इस
व्यवस्था
में
विघ्न
डालता
वैसे
ही
गुप्ता
जी
का
अखबार
कुछ
खास
तरह
के
शीर्षकों
से
भर
उठता
इनमें
से
कुछ
की
बानगी
इस
तरह
थी-
थाना
रूपनगर
में
चोरों
की
बन
आयी
डाकू
कस्बा
लूटते
रहे
पुलिस
थाने
में
सोती
रही
या
दिन
दहाड़े
थाने
में
बलात्कार
बाद
में
जब
उनकी
शराब
फिर
से
बँध
जाती
तो
शीर्षक
कुछ
इस
तरह
हो
जाते
-
थाना
रूपनगर
में
पूरी
तरह
अमन-चैन
रात-भर
पुलिस
की
गश्त
से
चोरों
के
हौसले
पस्त
या
अब
नहीं
लुटेगी
किसी
अबला
की
इज्जत-रूप
नगर
के
थानाध्यक्ष
लोहा
सिंह
की
गर्जना
दरअसल
उनके
शीर्षक
देखकर
ही
यार-दोस्त
बता
देते
थे
कि
आजकल
पुलिस
और
अमृतलाल
गुप्ता
की
कैसी
छन
रही
है
इन्हीं
गुप्ता
पत्रकार
ने
लल्लन
राय
को
पेशे
के
गुर
सिखाये
शुरू-शुरू
में
तो
जब
लल्लन
राय
टुटपुँजिया
साइकिल
पर
सवार
अपने
चेचकहरू
चेहरे
पर
हरे
