के
लिए
अखबारों
में
कोई
इंटरव्यू
छापना
हो-हर
मौके
पर
लल्लन
राय
अपनी
सेवाओं
के
साथ
हाजिर
होते
वर्तमान
बड़े
साहब
का
तो
कुछ
ज्यादा
ही
विश्वास
जम
गया
था
उन
पर
राजधानी
में
कुछ
लोग
थे
जिन्हें
वह
नियमित
पैसा
भेजते
थे
कभी-कभी
कोई
नहीं
मिलता
तो
वह
लल्लन
राय
को
ही
पैसा
लेकर
भेज
देते
लल्लन
राय
के
अपने
राजनीतिक
सम्बन्ध
भी
इस
बीच
बन
गये
थे
यही
सारे
कारण
थे
कि
आज
की
आपात
बैठक
में
लल्लन
राय
उपस्थित
थे
रोज
की
दिनचर्या
के
मुताबिक
वे
11
बजे
पी
डब्लू
डी
दफ्तर
में
प्रवेश
करते
थे
उसके
पहले
दस
से
ग्यारह
तक
का
समय
वे
कचहरी
और
दूसरे
सरकारी
दफ्तरों
के
सामने
चाय
या
लस्सी
की
दुकानों
पर
बिताते
थे
अक्सर
उनके
साथ
अमृतलाल
गुप्ता
भी
होता
रोज
ही
कोई
न
कोई
जूनियर
इंजीनियर
या
ठेकेदार
मिल
जाता
जो
उन्हें
चाय
समोसा
या
लस्सी
का
सेवन
कराता
जब
लल्लन
राय
की
बीट
का
कोई
मुर्गा
नहीं
फँसता
तो
अमृतलाल
गुप्ता
किसी
दरोगा
या
सिपाही
को
पकड़
लेता
जो
उनके
चाय-पानी
का
खर्च
उठाता
इस
बीच
तरह-तरह
के
लोगों
से
उनका
साक्षात्कार
चलता
रहता
और
वे
खबरें
एकत्रित
करते
रहते
दिन-भर
के
कार्यक्रम
की
रूपरेखा
वे
यहीं
बैठे-बैठे
तय
करते
घंटे
डेढ़
घंटे
की
मटरगश्ती
के
बाद
वे
मगही
पान
का
जोड़ा
मुँह
में
दबाते
और
अपनी-अपनी
बीट
पर
रवाना
हो
जाते
अमृतलाल
गुप्ता
की
मंजिल
होती
वरिष्ठ
पुलिस
अधीक्षक
का
कार्यालय
या
कोई
थाना
और
लल्लन
राय
पी
डब्लू
डी
दफ्तर
में
प्रवेश
करते
आज
इस
दिनचर्या
में
थोड़ा
फर्क
आया
अभी
लल्लन
राय
ने
अपना
स्कूटर
चाय
की
दुकान
के
बाहर
खड़ा
कर
अपना
चश्मा
उतारकर
इस
उम्मीद
से
पोंछना
शुरू
किया
ही
था
कि
कोई
न
कोई
परिचित
चाय
पिलानेवाला
या
अमृतलाला
गुप्ता
कहीं
न
कहीं
से
उन्हें
देखकर
उनकी
तरफ
आ
जाएगा
तभी
बड़े
साहब
का
ड्राइवर
जाने
कहाँ
से
उनके
सामने
प्रकट
हो
गया
आज
बड़ी
देर
कर
दी
राय
साहब
बड़े
साहब
कब
से
ढुँढ़वा
रहे
हैं
चार
बार
हमें
भेज
चुके
लल्लन
राय
ने
गौर
से
ड्राइवर
की
तरफ
देखा
मामला
कुछ
संगीन
लगा
अभी
मुश्किल
से
सवा
दस
बजा
था
बड़े
साहब
इतनी
जल्दी
दफ्तर
आ
गये
और
उन्हें
ढूँढ़
रहे
हैं
जरूर
कोई
खास
बात
है
हमें
कुछ
नहीं
पता
बस
बार-बार
साहब
हमें
भेज
रहे
हैं
आपको
देखने
को
अभी
आप
न
मिलते
तो
गाड़ी
लेकर
आपके
घर
पहुँच
जाते
हम
अच्छा
चलो
एक
जोड़ा
पान
मुँह
में
दबा
लिया
जाय
तो
चलें
आप
चलें
हम
पान
लगवाकर
ला
रहे
हैं
यहाँ
खड़े
रहेंगे
तो
अभी
आपके
चाहने
वाले
घेर
लेंगे
फिर
निकलना
मुश्किल
हो
जाएगा
ठीक
है
पान
लगवा
के
आओ
हम
चल
रहे
हैं
लल्लन
राय
ने
कहा
और
स्कूटर
स्टार्ट
कर
सड़क
के
दूसरी
तरफ
स्थित
पी
डब्लू
डी
दफ्तर
की
तरफ
कचहरी
की
भीड़
में
से
धीरे-धीरे
स्कूटर
निकालते
हुए
बढ़
गये
लल्लन
राय
जब
बड़े
साहब
के
कमरे
के
सामने
पहुँचे
तो
उन्होंने
पाया
कि
दरवाजा
बन्द
था
पर
जिस
तरह
लपककर
चपरासी
ने
दरवाजा
खोलकर
उन्हें
अन्दर
जाने
का
इशारा
किया
उससे
