यह
स्पष्ट
हो
गया
कि
मामला
कुछ
खास
था
और
उनका
इन्तजार
हो
रहा
था
अन्दर
पसरी
हुई
उदासी
और
क्षोभ
को
घुसते
ही
सूँघा
जा
सकता
था
लल्लन
राय
ने
भी
बिना
पूरा
मामला
समझे
मुँह
लटका
लिया
उन्होंने
यह
सोचकर
जरूर
सन्तोष
का
अनुभव
किया
कि
वे
बड़े
साहब
के
लिए
इतने
महत्त्वपूर्ण
हैं
कि
चार
लोगों
के
अन्तरंग
विचार-विमर्श
में
उनका
नम्बर
पड़ता
है
कमरे
में
बैठे
लोग
फुसफुसाकर
बातें
कर
रहे
थे
उन्हें
देखते
ही
सभी
चुप
हो
गये
बड़े
साहब
की
अर्द्ध
चन्द्राकार
और
काफी
हद
तक
भव्य
मेज
के
बाईं
तरफ
सहायक
अभियन्ता
रिजवानुल
हक
दाईं
तरफ
अवर
अभियन्ता
ध्रुवलाल
यादव
तथा
सामने
बड़े
बाबू
बैठे
थे
हालाँकि
तीनों
के
बगल
में
कुर्सियाँ
खाली
पड़ी
थीं
पर
लल्लन
राय
बड़े
बाबू
के
पासवाली
एक
कुर्सी
पर
बैठ
गये
थोड़ी
देर
तक
खामोशी
छायी
रही
मामला
क्या
है
इस
उत्सुकता
में
लल्लन
राय
ने
बौड़म
की
तरह
बारी-बारी
से
सबकी
तरफ
देखा
कोई
नहीं
बोला
तो
वे
असहज
हो
गये
उन्हें
कुछ
नहीं
सूझा
तो
सामने
प्लेट
में
रखे
पान
के
बीड़ों
में
से
दो
पान
उठाये
उसके
बगल
में
रखे
तम्बाकू
में
से
एक
चुटकी
तम्बाकू
उठायी
और
मुँह
में
डाल
लिया
पान
खाकर
लल्लन
राय
चूना-कत्था
अपने
बालों
में
पोंछ
रहे
थे
कि
साहब
ने
अपने
सामने
पड़े
एक
कागज
को
उनके
सामने
सरका
दिया
यह
स्थानान्तरण
आदेश
था
जो
सुबह-सुबह
एक
विशेष
पत्रवाहक
लाया
था
बड़ी
शुद्ध
हिन्दी
है
साहब
लल्लन
राय
ने
लोगों
को
हँसाने
की
कोशिश
की
पर
कोई
मुस्कुराया
तक
नहीं
क्लिष्ट
सरकारी
हिन्दी
में
जो
लिखा
था
उसे
पढ़ने
में
लल्लन
राय
को
दिक्कत
जरूर
हुई
पर
समझने
में
नहीं
मतलब
साफ
था
कि
बड़े
साहब
अर्थात
श्री
कमलाकान्त
वर्मा
का
स्थानान्तरण
विभागीय
हेडक्वार्टर
में
डिजाइन
सेल
में
हो
गया
था
और
उन्हें
तत्काल
दफ्तर
के
नम्बर
दो
श्री
ऋषभचरण
शुक्ल
सहायक
अभियन्ता
को
कार्यभार
सौंप
देना
था
बटुकचन्द
उपाध्याय
नामक
अधिशासी
अभियन्ता
को
शीघ्र
ही
आकर
ऋषभचरण
शुक्ल
से
कार्यभार
लेकर
इस
खंड
का
अधिशासी
अभियन्ता
बनना
था
इतना
पढ़ने
के
बाद
लल्लन
राय
की
समझ
में
आ
गया
कि
मामला
गम्भीर
है
क्योंकि
समय
कम
था
उन्हें
पता
नहीं
था
कि
अभी
तक
क्या
रणनीति
बन
चुकी
है
और
क्या-क्या
फैसले
किये
जा
चुके
हैं
इस
पूरे
प्रकरण
में
उनकी
क्या
भूमिका
होगी
इसे
समझने
के
लिए
उन्होंने
कागज
सामने
से
सरकाया
और
बड़े
साहब
की
तरफ
देखते
हुए
निरर्थक-सा
शब्द
मुँह
से
उच्चारित
किया-
तो
तो
क्या
पत्रकारजी
आप
बताइए
क्या
करना
है
रिजवानुल
हक
ने
पूछा
इसका
मतलब
उनकी
राय
का
महत्त्व
है
लल्लन
राय
गम्भीर
हो
गये
राय
देने
के
पहले
कुछ
जरूरी
जानकारियाँ
होनी
चाहिए
बटुकचन्द
उपाध्याय
कब
तक
आ
रहा
है
चल
चुका
है
आधे-एक
घण्टे
में
पहुँच
रहा
है
कैसे
पता
लखनऊ
फोन
किया
गया
था
उसके
दफ्तर
से
पता
चला
कि
सुबह
किसी
प्राइवेट
कार
से
रवाना
हो
गया
है
अब
तो
पहुँचनेवाला
होगा
बड़े
साहब
इतना
सबेरे
दफ्तर
क्यों
आ
गये
धोखा
देकर
बुलाया
गया
एस
ई
ने
फोन
किया
कि
दस
बजे
वो
दफ्तर
आएँगे
यहाँ
आने
