को
मुकर्रर
कर
दिया
सबसे
पहले
तो
आप
ही
यहाँ
से
तशरीफ
ले
जाइए
आपको
धोखा
देकर
यहाँ
बुलाया
गया
है
पर
अब
आपको
बीमार
पड़ने
से
कोई
नहीं
रोक
सकता
बटुकचन्द
को
आसानी
से
चार्ज
नहीं
मिलना
चाहिए
बड़े
साहब
के
चेहरे
पर
हिचकिचाहट
देखकर
हक
ने
चापलूसी
और
शरबती
चाशनी
में
भिगोकर
अपनी
जुबान
का
वार
किया
फिर
आप
एस
ई
साहब
की
मुरव्वत
में
पड़े
उन्होंने
आपके
लिए
क्या
किया
है
आजतक
झूठ
बोलकर
दफ्तर
बुला
लिया
इसका
मतलब
उन्हें
बटुकचन्द
के
आदेश
का
पता
चल
गया
था
प्रमुख
अभियन्ता
के
दफ्तर
से
हुकुम
मिला
होगा
कि
आपका
चार्ज
करा
दो
तो
झूठ
बोलकर
आपको
यहाँ
बुला
लिया
थोड़ी
देर
में
बटुकचन्द
यहाँ
पहुँच
जाएगा
फिर
आप
देखिएगा
कि
एस
ई
साहब
भी
पीछे-पीछे
हें
हें
करते
पहुँच
जाएँगे
तब
आपके
पास
क्या
चारा
होगा
वक्त
कम
है
आप
पहले
यहाँ
से
जाइए
तब
हम
फैसला
करेंगे
कि
क्या
करना
है
वक्त
सचमुच
कम
है
बड़े
साहब
अर्थात
कमलाकान्त
वर्मा
ने
सोचा
और
उठ
खड़े
हुए
ऐसा
नहीं
था
कि
वे
इस
बात
को
समझ
नहीं
रहे
थे
अपने
मातहतों
की
बातें
सुनते
हुए
वे
बोले
बहुत
कम
पर
उनका
दिमाग
लगातार
काम
कर
रहा
था
दफ्तर
में
आते
ही
वे
समझ
गये
थे
कि
उनके
साथ
षड्यन्त्र
हुआ
है
सुपरिंटेंडिंग
इंजीनियर
प्यारेलाल
ने
सुबह-सुबह
उनके
घर
चपरासी
भेजा
कि
वे
दस
बजे
दफ्तर
आएँगे
और
कोई
जरूरी
रिपोर्ट
लखनऊ
भेजनी
है
उसी
के
बारे
में
बात
करनी
है
उन्होंने
फौरन
फोन
से
एस
ई
से
सम्पर्क
करके
जानना
चाहा
कि
मामला
क्या
है
लेकिन
एस
ई
का
फोन
लगातार
व्यस्त
मिला
अब
समझ
में
आया
कि
उसका
रिसीवर
ही
हटा
दिया
गया
होगा
इतने
सबेरे
दफ्तर
पहुँचना
और
एस
ई
का
भी
उनके
दफ्तर
आना
उन्हें
खटका
जरूर
लेकिन
यह
उम्मीद
नहीं
थी
कि
यहाँ
पहुँचने
पर
उन्हें
स्थानान्तरण
आदेश
थमा
दिया
जाएगा
इस
उम्मीद
के
पीछे
सबसे
बड़ा
कारण
तो
यह
था
कि
कमलाकान्त
वर्मा
अपने
को
एस
ई
प्यारेलाल
का
सबसे
खास
समझते
थे
उनके
और
अधीक्षण
अभियन्ता
के
सम्बन्ध
दूसरे
अधिशासी
अभियन्ताओं
के
लिए
ईर्ष्या
का
बायस
थे
इन
सम्बन्धों
के
कारण
लोग
उनकी
पीठ
पीछे
तरह-तरह
की
बातें
करते
थे
उन्हें
इन
बातों
का
पता
था
लेकिन
इसे
ईर्ष्याजन्य
क्षुद्रता
मानकर
उन्होंने
कभी
किसी
की
परवाह
नहीं
की
उन्हें
पूरी
उम्मीद
थी
कि
कभी
उनके
ऊपर
कोई
मुसीबत
आयी
भी
तो
प्यारेलाल
सबसे
पहले
उन्हें
चेतावनी
देंगे
इस
तरह
धोखा
देकर
दफ्तर
बुला
लिये
जाने
की
तो
उन्होंने
कल्पना
भी
नहीं
की
थी
दूसरे
इस
समय
कुम्भ
मेले
की
तैयारियाँ
चल
रही
थीं
रोज
लखनऊ
तरह-तरह
की
सूचनाएँ
मँगाई
जाती
थीं
कई
बार
तो
देर
रात
तक
सूचनाएँ
एकत्रित
की
जातीं
लम्बे-चौड़े
ड्राफ्ट
बनते
और
रात
में
ही
जाकर
एस
ई
के
दस्तखत
कराये
जाते
और
सुबह
ट्रेन
पकड़कर
कोई
बाबू
लखनऊ
रवाना
होता
महीने
में
दस
दिन
से
ज्यादा
वे
और
एस
ई
लखनऊ
में
रहकर
अलग-अलग
किस्म
की
बैठकों
में
शरीक
होते
यह
उनकी
मेहनत
और
कौशल
का
परिणाम
था
कि
कुम्भ
मेले
का
बजट
पिछले
कुम्भ
से
ड्योढ़ा
हो
