गया
था
इस
सारी
मेहनत
का
यही
फल
उन्हें
मिलना
चाहिए
था
कमलाकान्त
वर्मा
ने
उदास
होकर
सोचा
इस
साले
प्यारेलाल
से
तो
वे
बाद
में
निपटेंगे
साला
उनका
नहीं
हुआ
तो
दुनिया
में
किसी
का
नहीं
होगा
उन्होंने
उसके
लिए
दफ्तर
के
सारे
उसूल
तोड़
दिये
पिछले
एस
ई
जिन
टेंडरों
को
खुद
मंजूर
करते
थे
उन
पर
एक
प्रतिशत
लेते
थे
इसने
डिवीजन
की
कैश
बुक
देखकर
पूरे
काम
पर
एक
प्रतिशत
लेना
शुरू
कर
दिया
दूसरे
अधिशासी
अभियन्तओं
ने
विरोध
किया
पर
कमलाकान्त
वर्मा
ने
मंजूर
कर
लिया
तो
झख
मारकर
उन्हें
भी
यह
स्थिति
स्वीकार
करनी
पड़ी
इसी
तरह
पिछला
एस
ई
हर
डिवीजन
से
दो
हजार
रुपया
महीना
लेता
था
लेकिन
इसने
तो
आते
ही
पाँच
हजार
रुपया
कर
दिया
पहले
बड़ी
हाय-तौबा
मची
पर
कमलाकान्त
ने
यहाँ
भी
सबसे
पहले
समर्पण
किया
दूसरे
डिवीजनों
के
अधिशासी
अभियन्ताओं
ने
कुछ
दिन
तो
प्रतिरोध
किया
पर
उनको
भी
झुकना
पड़ा
हर
महीने
एस
ई
पहले
हफ्ते
में
सबकी
मीटिंग
करता
था
उसी
दौरान
सभी
अपना-अपना
लिफाफा
बढ़ा
देते
थे
कई
महीने
तक
एस
ई
उन
इंजीनियरों
को
छोटे-मोटे
कारणों
पर
जलील
करता
रहा
जिन्होंने
कमलाकान्त
वर्मा
की
तरह
लिफाफे
में
पाँच
हजार
रखने
नहीं
शुरू
किये
थे
उनके
कागजों
पर
तरह-तरह
की
आपत्तियाँ
लगती
रहतीं
अन्त
में
एक-एक
कर
सबने
समर्पण
कर
दिया
आपसी
बातचीत
में
वे
सब
कमलाकान्त
को
इस
बात
के
लिए
कोसते
थे
कि
उन्होंने
पूरा
माहौल
बिगाड़
दिया
है
इतना
सब
करने
के
बाद
प्यारेलाल
ने
उनके
साथ
ऐसा
सलूक
किया-कमरे
के
बाहर
निकलते-निकलते
उन्होंने
दर्द-भरे
अन्दाज
में
सोचा
उनके
कमरे
के
बाहर
दफ्तर
का
माहौल
उत्सुकता
और
रहस्य
से
सराबोर
था
बाहर
आते
ही
वे
अपनी
जीप
की
तरफ
बढ़े
मुश्किल
से
दस
कदम
पर
जीप
खड़ी
थी
लेकिन
ये
दस
कदम
तय
करते
हुए
उन्हें
लगा
कि
जैसे
पूरा
एक
युग
बीत
गया
हो
पता
नहीं
कि
यह
उनका
भ्रम
था
या
हकीकत
उन्हें
अहसास
हुआ
कि
दफ्तर
के
दरवाजों
और
खिड़कियों
से
आँखें
चिपकी
हुई
थीं
और
वे
सभी
उन्हें
घूर
रही
थीं
रास्ते
में
दफ्तर
के
मातहतों
और
ठेकेदारों
ने
हाथ
उठाकर
अभिवादन
किया
और
वे
अपने
स्वभाव
के
अनुरूप
सर
की
हल्की
जुम्बिश
से
उन्हें
जवाब
देते
रहे
उनके
जीप
में
बैठते
ही
ड्राइवर
ने
गाड़ी
रवाना
कर
दी
पूरे
माहौल
का
उस
पर
भी
असर
था
रोज
की
तरह
एक
बार
भी
उसने
गन्तव्य
के
बारे
में
नहीं
पूछा
और
हड़बड़ाहट
में
दूसरे
गेयर
में
गाड़ी
उठा
दी
इंजन
ने
दो-तीन
बार
झटके
खाए
ड्राइवर
ने
क्लच
दबाया
तो
हल्की
थरथराहट
के
बाद
गाड़ी
लय
में
आ
गयी
और
दफ्तर
के
गेट
से
बाहर
निकल
गयी
﻿
प्रान्तीय
खंड
सार्वजनिक
निर्माण
विभाग
नामक
इस
कार्यालय
में
अगल-बगल
स्थित
कई
दर्जन
सरकारी
कार्यालयों
की
तरह
पहले
भी
कोई
काम
नहीं
होता
था
आज
भी
नहीं
हुआ
फर्क
सिर्फ
इतना
आया
कि
आज
बाबुओं
और
अफसरों
ने
कामचोरी
के
साथ
रहस्य
रोमांच
और
सनसनी
में
पूरा
दिन
बिताया
शुरुआत
रहस्य
से
हुई
दफ्तर
का
नियम
था
कि
सवा
नौ
बजे
से
इसके
धूल
से
अटे
और
पान
की
