का
मामला
था
दूसरे
बड़े
साहब
को
दिखाने
का
अच्छा
मौका
था
कि
इस
दफ्तर
में
सिर्फ
वे
समय
से
आकर
अपना
काम
शुरू
कर
देते
हैं
बड़े
बाबू
जब
कमरे
में
घुसे
तो
चपरासी
कमरे
के
फर्नीचर
की
जल्दी-जल्दी
सफाई
कर
रहा
था
और
साहब
जेबों
में
हाथ
डाले
पंखे
के
नीचे
खड़े
हल्के-हल्के
सीटी
बजा
रहे
थे
सब
कुछ
सहज
लग
रहा
था
बड़े
बाबू
को
देखते
ही
बड़े
साहब
बड़े
साहब
बन
गये
उन्होंने
सीटी
बजाना
बन्द
कर
दिया
जल्दबाजी
में
साफ
की
गयी
कुर्सी
पर
हाथ
फेरते
हुए
वे
बैठ
गये
बड़े
बाबू
ने
फाइल
सामने
रख
दी
पर
उसे
परे
सरकाते
हुए
वे
बोले-
एस
ई
साहब
पहुँचनेवाले
हैं
आपके
दफ्तर
में
तो
ग्यारह
बजे
तक
काम
शुरू
होगा
जाइए
इन
सब
कमबख्तों
को
चाय
की
दुकानों
से
खदेड़कर
अन्दर
कीजिए
कुछ
काम-धाम
शुरू
करें
कुम्भवाले
बाबू
से
कहिए
कि
फाइल
मुझे
दे
जाय
शायद
उसी
बारे
में
शासन
को
कुछ
भेजना
है
आदत
के
मुताबिक
बड़े
बाबू
बहुत
बेहतर
जैसा
कुछ
बुदबुदाये
और
बाहर
निकल
आये
बाहर
जो
कुछ
उनके
साथ
हुआ
उससे
वे
पाँच
मिनट
के
अन्दर
भागकर
फिर
बड़े
साहब
के
कमरे
में
आ
गये
बड़े
बाबू
की
कुर्सी
के
पास
जो
आदमी
खड़ा
उनका
इन्तजार
कर
रहा
था
उसे
वे
जानते
थे
वह
लखनऊ
मुख्यालय
का
चपरासी
था
पिछले
बीसियों
सालों
से
वहीं
था
वहाँ
की
डाक
लेकर
आता
था
उसके
दफ्तर
में
आते
ही
अफसरों
से
लेकर
बाबू
तक
उसे
अलग-अलग
बैठाकर
मुख्यालय
की
खबरें
पूछा
करते
थे
उसकी
अच्छी
आवभगत
भी
होती
थी
पर
वह
इतना
सबेरे
कभी
नहीं
पहुँचता
था
लखनऊ
से
आनेवाली
रेलगाड़ी
नौ
बजे
तक
आती
थी
शहर
में
उसके
दो-एक
अड्डे
थे
जहाँ
से
वह
नहा-धोकर
बारह
बजे
तक
आराम
से
डाक
लेकर
आता
था
आज
इतनी
जल्दी
कैसे
आ
गया
-
बड़े
बाबू
का
माथा
ठनका
क्या
लाये
सोनेलाल
इतनी
जल्दी
आ
गये
आज
कोई
डाक
है
क्या
मुख्यालय
के
चपरासी
को
भी
विशिष्ट
अतिथि
का
दर्जा
हासिल
होता
है
यह
बात
बड़े
बाबू
ने
अपनी
लम्बी
नौकरी
में
अच्छी
तरह
सीख
रखी
थी
इसलिए
उनकी
आवाज
शहद
घुली
थी
सोनेलाल
चपरासी
था
तो
मुख्यालय
का
पर
पिछले
बीस
साल
से
इस
दफ्तर
में
आ
रहा
था
इसलिए
यहाँ
के
बाबुओं
और
चपरासियों
से
उसका
आत्मीय
किस्म
का
सम्बन्ध
था
वह
जब
इस
दफ्तर
के
कर्मचारियों
से
बात
करता
तो
उसकी
आवाज
में
थोड़ी
ऐंठ
जरूर
होती
थी
पर
इस
तरह
की
उजड्डता
नहीं
होती
थी
जो
आज
उसकी
आवाज
में
बड़े
बाबू
के
प्रश्न
का
उत्तर
देते
समय
सुननेवालों
ने
महसूस
की-
इसे
रिसीव
कर
लीजिए
बड़े
बाबू
उसने
बड़े
बाबू
की
तरफ
एक
लिफाफा
बढ़ाया
सीलबन्द
खाकी
रंग
का
लिफाफा
बिच्छू
के
डंक
की
तरह
हवा
में
झूलता
रहा
बड़े
बाबू
के
लम्बे
दफ्तरी
अनुभव
ने
उन्हें
चौकन्ना
कर
दिया
आगे
बढ़ाने
की
जगह
उन्होंने
अपना
हाथ
पीछे
कर
लिया
भैया
तुम
इस
दफ्तर
में
नये
हो
क्या
डाक
तो
डिस्पैचर
कालिका
रिसीव
करता
है
दे
दो
उसे
बड़े
बाबू
ने
दयनीय
स्वर
में
कहा
कालिका
अभी
आया
नहीं
इस
दफ्तर
में
