सब
साले
कामचोर
हैं
सोनेलाल
ने
उस
गुरु-गम्भीरता
से
कहा
जिसे
मुख्यालय
वाले
अमूमन
अपने
सिर
पर
लादे
चलते
हैं
आप
ही
ले
लीजिए
बड़े
बाबू
दफ्तर
के
बड़े
तो
आप
हैं
सारा
दफ्तर
आप
चलाते
हैं
नहीं
भैया
इससे
डिसिप्लिन
बिगड़
जाती
है
सबको
अपना-अपना
काम
करना
चाहिए
सोनेलाल
ने
बहुत
समझाया
कि
इस
दफ्तर
में
डिसिप्लिन
नामक
पदार्थ
वैसे
ही
इतनी
कम
मात्रा
में
है
कि
बड़े
बाबू
के
एक
कागज
ले
लेने
या
न
लेने
से
उस
पर
कोई
फर्क
नहीं
पड़ेगा
पर
बड़े
बाबू
नहीं
माने
सवाल
सिद्धान्त
का
था
राष्ट्रीय
बहसों
की
तरह
यह
बहस
भी
बिना
किसी
निष्कर्ष
के
घंटों
चलती
रह
सकती
थी
पर
तभी
इस
बहस
के
सबसे
महत्त्वपूर्ण
पात्र
कलिका
बाबू
घटनास्थल
पर
प्रकट
हो
गये
जो
डिस्पैच
क्लर्क
का
काम
देखते
थे
और
बड़े
बाबू
के
सैद्धान्तिक
आग्रह
के
अनुसार
जिन्हें
यह
कागज
रिसीव
करना
था
लीजिए
कालिका
बाबू
आ
गये
रिसीव
कर
लीजिए
यह
कागज
सोनेलाल
ने
लिफाफा
उनकी
तरफ
बढ़ाया
इस
बीच
बड़े
बाबू
और
कालिका
बाबू
की
आँखों
में
न
जाने
किस
प्रकार
के
सन्देश
का
आदान-प्रदान
हुआ
कि
कालिका
बाबू
को
प्रकृति
की
पुकार
सुनाई
देने
लगी
बैठो
सोनेलाल
चाय-वाय
पीओ
हम
अभी
पेशाब
करके
आते
हैं
एक
बार
फिर
सैद्धान्तिक
बहस
होने
लगी
कालिकाप्रसाद
चूँकि
बड़े
बाबू
की
तरह
पुरानी
पीढ़ी
का
नहीं
था
लिहाजा
उसने
दीन
बनने
से
इनकार
कर
दिया
उसने
सोने
लाल
को
बताया
कि
दफ्तर
दस
बजे
शुरू
होता
है
और
अगर
वह
कई
घंटे
से
मारा-मारा
फिर
रहा
है
तो
इसमें
कालिकाप्रसाद
की
गलती
नहीं
है
फिर
उसने
बताया
कि
पेशाब
करना
एक
मौलिक
अधिकार
है
जिसे
संविधान
नामक
किसी
किताब
में
भी
शरीक
किया
गया
है
लेकिन
सोनेलाल
ने
चूँकि
इस
किताब
का
अध्ययन
नहीं
किया
था
इसलिए
उसने
यह
मानने
से
इनकार
कर
दिया
कि
मुख्यालय
के
कागज
से
पेशाब
करना
ज्यादा
महत्त्वपूर्ण
था
बड़े
बाबू
अपने
स्वभाव
के
अनुसार
दयनीय
तटस्थता
से
लबरेज
खड़े
रहे
और
बहस
में
हस्तक्षेप
से
बचते
रहे
यह
बहस
भी
पहली
की
तरह
लम्बी
खिंचती
पर
चूँकि
इसमें
नयी
पीढ़ी
शरीक
थी
इसलिए
आवाजें
कुछ
ऊँची
हो
गयीं
और
इसीलिए
दूसरों
को
भी
हस्तक्षेप
का
मौका
मिल
गया
निर्णायक
हस्तक्षेप
साबित
हुआ
ऋषभचरण
शुक्ल
नामक
सहायक
अभियन्ता
का
अफसर
होने
के
कारण
उसने
मिठास
और
रौब
दोनों
का
प्रयोग
करते
हुए
कालिका
बाबू
को
समझाया
कि
उसे
लिफाफा
फौरन
ले
लेना
चाहिए
क्योंकि
मुख्यालय
की
डाक
हमेशा
महत्त्वपूर्ण
होती
है
और
दो-चार
मिनट
पेशाब
रोकने
से
उसे
डायबिटीज
नहीं
होनेवाली
अफसर
के
बीच
में
पड़ने
से
बड़े
बाबू
लिहाज
में
पड़
गये
और
कालिका
बाबू
ने
भी
यह
भुनभुनाते
हुए
कि
अब
साहब
कह
रहे
हैं
तो
ले
लेते
हैं
लिफाफा
ले
लिया
और
सोनेलाल
की
डाकबही
पर
दस्तखत
कर
दिया
यह
तो
बड़े
बाबू
को
बाद
में
समझ
में
आया
कि
सहायक
अभियन्ता
ऋषभचरण
शुक्ल
का
दस
बजे
ही
दफ्तर
में
उपस्थित
रहना
और
बहस
में
निरपेक्ष
भाव
से
हस्तक्षेप
करना
उतना
निर्दोष
नहीं
था
जितना
उस
समय
लग
रहा
था
इतनी
बहस
के
बाद
रिसीव
किये
गये
लिफाफे
में
क्या
