था
सभी
को
जानने
की
उत्सुकता
थी
डिस्पैचर
सीधे
लिफाफा
लेकर
बड़े
बाबू
के
पास
आ
गया
इसी
बीच
बड़े
साहब
के
दफ्तर
में
होने
की
खबर
बाहर
चाय
की
दुकानों
तक
पहुँच
गयी
थी
और
बरामदों
और
कमरों
में
पान
की
पीक
की
बारिश
शोर-शराबा
गाली
गलौज
और
भाग-दौड़
जैसी
गतिविधियाँ
शुरू
हो
गयी
थीं
जिनसे
ऐसा
लगने
लगा
था
कि
दफ्तर
में
काम
शुरू
हो
गया
है
बड़े
बाबू
ने
अपनी
उत्सुकता
छिपाते
हुए
लिफाफा
खोला
कागज
निकाला
ऊपर
की
दो-तीन
लाइनें
पढ़ीं
और
फिर
से
कागज
लिफाफे
में
डाल
दिया
उनके
इर्द-गिर्द
खड़े
लोगों
की
उत्सुकता
विस्फोटक
बिन्दु
पर
पहुँचती
कि
बड़े
बाबू
झटके
से
अपनी
कुर्सी
से
उठे
और
बड़े
साहब
के
कमरे
की
तरफ
लिफाफे
के
साथ
लपक
लिये
काफी
देर
तक
बड़े
साहब
के
कमरे
में
उनके
विश्वस्तों
की
बैठक
चलती
रही
और
बड़े
बाबू
कमरे
से
बाहर
नहीं
निकले
पर
लिफाफे
में
बन्द
कागज
में
क्या
था
इसे
जानने
के
लिए
उनके
निकलने
की
जरूरत
भी
नहीं
पड़ी
लद
गये
न
बड़े
तीसमार
खाँ
बनते
थे
बड़े
बाबू
के
पीठ
फेरते
ही
सोनेलाल
ने
पिच्च
से
थूकते
हुए
कहा
कौन
मैं
का
बड़े
बाबू
फिर
गये
नहीं
जी
ई
ससुर
बड़े
बाबू
के
लिए
सोनेलाल
इतनी
दूर
से
सीलबन्द
लिफाफा
लेकर
नहीं
दौड़ेंगे
अरे
तुम्हारे
बड़े
साहब
लद
गये
अबकी
चीफ
साहब
खुद
लिफाफा
थमा
के
बोले
कि
सोनेलाल
सँभल
के
जाना
किसी
को
कानोकान
खबर
न
हो
नहीं
तो
साला
फिर
भाग
जाएगा
जाते
ही
ऑर्डर
रिसीव
करा
देना
पिछली
बार
की
तरह
न
हो
सोनेलाल
को
पिछली
बार
का
किस्सा
सुनाने
की
जरूरत
नहीं
पड़ी
दफ्तर
के
सभी
लोग
उससे
वाकिफ
थे
पिछली
बार
बड़े
साहब
के
तबादले
का
हुक्म
लेकर
चपरासी
उनके
घर
सबेरे-सबेरे
पहुँच
गया
उसके
लिए
बाहर
चाय
भेजकर
साहब
पीछे
की
दीवाल
से
कूदकर
भाग
गये
काफी
देर
बाद
चपरासी
को
बताया
गया
कि
साहब
तो
पिछली
रात
ही
अपनी
बीमार
माँ
को
देखने
शहर
के
बाहर
चले
गये
हैं
और
दो-तीन
दिन
बाद
लौटेंगे
घर
के
लोग
सरकारी
कागज
नहीं
लेते
हैं
इसलिए
चपरासीजी
बाद
में
आएँ
तीन
दिन
बाद
साहब
तबादला
कैंसिल
कराकर
लौटे
जितनी
देर
बड़े
साहब
के
कमरे
में
बैठक
चली
ऋषभचरण
शुक्ल
के
कमरे
में
दूसरी
उच्चस्तरीय
मन्त्रणा
चलती
रही
इतिहास
के
अध्येताओं
को
इस
बैठक
को
देखकर
दकन
से
झपटकर
आते
हुए
किसी
ऐसे
सूबेदार
के
दरबार
का
भ्रम
हो
सकता
था
जिसे
आगरा
पहुँचते-पहुँचते
पता
चल
जाता
है
कि
दिल्ली
में
उसके
आका
को
गद्दी
मिलनेवाली
है
दिल्ली
सामने
है
और
सूबेदार
आगरे
में
अपने
खेमे
गाड़कर
जश्न
की
तैयारी
शुरू
करता
है
ऐसे
तमाम
लोग
जिनकी
स्वामिभक्ति
सन्देह
के
घेरे
में
थी
दिल्ली
दरबार
के
पहले
आगरा
दरबार
में
अपनी-अपनी
वफादारी
की
कसमें
खाने
हाजिर
होते
हैं
आज
सबसे
पहले
कालिका
बाबू
हाजिर
हुए
:
मैं
तो
सरकार
आज
बाल-बाल
बचा
मैं
समझा
ई
ससुर
सोनेलाल
कोई
रोजमर्रा
की
चिट्ठी
लेकर
आ
गया
है
और
बकबका
रहा
है
वो
तो
सरकार
ने
बचा
लिया
सरकार
डपटकर
बोले
कि
ले
लो
कालिका
तो
हमने
ले
लिया
नहीं
तो
हम
बेकार
