फँसते
कालिका
बाबू
ने
दाँत
निपोरते
हुए
जो
कहा
उसका
निहितार्थ
यह
था
कि
उन्हें
गलत
न
समझा
जाय
सोनेलाल
का
कागज
पहले
न
लेने
के
पीछे
उनका
प्रकृति
के
प्रति
उत्कट
प्रेम
अकेला
कारण
था
यदि
उन्हें
मामले
का
पता
होता
तो
प्रकृति
की
पुकार
अनसुनी
कर
वे
कागज
पर
खुद
ही
झपट
पड़ते
सभी
को
पता
था
कि
नये
बड़े
साहब
बटुकचन्द
उपाध्याय
सहायक
अभियन्ता
ऋषभचरण
शुक्ल
के
दूर
के
साढ़ू
लगते
हैं
पिछला
सत्ता-सन्तुलन
उनके
खिलाफ
था
बाबू
लोग
उन्हें
नमस्कार
करते
समय
नाक
से
मक्खी
उड़ाते
थे
कोई
जे
ई
सामने
से
उन्हें
आते
देखता
तो
उसे
शाकभाजी
का
हिसाब
याद
आ
जाता
और
वह
इस
तरह
बुदबुदाने
लगता
कि
रीतिकाल
के
कवि
भी
सनाका
खा
जाते
जिस
तरह
वे
राधाकृष्ण
के
शृंगार
का
वर्णन
करके
कविताई
और
सुमिरन
दोनों
का
भ्रम
पैदा
करते
थे
उसी
तरह
बाबू
बुदबुदाकर
ऋषभचरण
शुक्ल
को
यह
आश्वस्त
करते
कि
उन्होंने
सामने
पड़ने
पर
उनके
प्रति
अभिवादन
रूपी
सम्मान
प्रकट
कर
दिया
है
और
विरोधियों
को
बताया
जाता
कि
कमबख्त
बीवी
इतनी
लम्बी
फेहरिस्त
थमा
देती
है
कि
हर
बार
शुक्लजी
के
सामने
पड़ने
पर
उन्हें
याद
करना
पड़ता
है
आज
दृश्य
बदला
हुआ
था
लोगों
को
झुककर
मेज
के
नीचे
उनका
पैर
तलाशने
में
दिक्कत
हो
रही
थी
इसलिए
उन्होंने
अपने
पैर
बाहर
निकालकर
फैला
दिये
नायलान
के
मोजों
को
न
जाने
कितने
हफ्तों
से
धूप
या
साबुन
के
दर्शन
नहीं
हुए
थे
इसलिए
जूते
से
बाहर
आते
ही
उन्होंने
बदबू
के
भभूके
के
पंच
लोगों
की
नाक
पर
मारे
पर
कमरे
में
आनेवाले
चेहरों
पर
उन्हें
छूते
समय
स्निग्ध
मुस्कान
बनी
रही
वे
सत्ता
पक्ष
के
चरणों
पर
चढ़े
हुए
थे
इसलिए
पूज्य
थे
बीच-बीच
में
ऋषभचरण
शुक्ल
कुछ
सूचनाएँ
भी
हवा
में
पटाखों
की
तरह
छोड़ते
जाते
थे
बस
पहुँचनेवाले
होंगे
हमें
तो
दो
बजे
रात
जगाकर
फोन
पर
बताया
कि
सुबह
सात
बजे
चल
रहे
हैं
इस
बार
बड़ी
सावधानी
रखनी
पड़ी
ई
साला
लाला
असली
कायस्थ
खोपड़ी
का
है
जरा
भी
भनक
लगती
तो
अब
तक
लखनऊ
होता
पिछली
बार
क्या
हुआ
था
नहीं
मालूम
लोगों
को
पिछली
बार
का
मालूम
था
लेकिन
फिर
भी
कोई
बड़े
साहब
के
घर
तबादले
का
हुक्म
सुबह
पहुँचने
और
उनके
पीछे
के
दरवाजे
से
निकल
भागने
का
किस्सा
सुनाने
लगा
अबकी
चीफ
साहब
ने
एस
ई
साहब
को
लगा
दिया
है
कि
अपने
सामने
चार्ज
करा
दो
एस
ई
साहब
पहुँच
रहे
होंगे
इस
बीच
विरोधी
खेमे
की
भी
बैठक
शुरू
हो
गयी
थी
उसमें
पहुँचनेवाले
हर
नये
योद्धा
की
खबर
इस
दरबार
में
पहुँच
जाती
उनके
साथ
भविष्य
में
किस
तरह
का
सलूक
किया
जाएगा
इसकी
घोषणा
भी
दरबार
करता
जाता
था
इस
साले
रिजवानुल
हक
को
पहली
बार
पता
चलेगा
कि
ऊँट
पहाड़
के
नीचे
आता
है
तो
कैसा
लगता
है
साले
ने
पूरी
नौकरी
मुर्गा
खिला
के
काट
दी
मैंने
भाई
साहब
से
साफ-साफ
कह
दिया
था
कि
अगर
आपको
मियाँ
मुकड़ी
का
मुर्गा
खाना
है
तो
हमसे
नहीं
पटेगी
भाई
साहब
बोले
कि
भई
जिन्दगी
में
बहुत
मुर्गा
खा
लिया
अब
कुछ
दिन
शाकाहारी
