रहेंगे
बाबू
ध्रुवलाल
यादव
बहुत
दिनों
तक
ओवरसीयरी
कर
चुके
भाई
साहब
फिर
इन्हें
भैंस
चराने
भेजेंगे
भूल
गया
वो
दिन
जब
इसी
दफ्तर
में
भाई
साहब
ने
बचाया
था
नहीं
तो
कब
का
सस्पेंड
हो
गया
होता
साले
ने
कमलाकान्त
वर्मा
की
रिजीम
में
खूब
पैसा
चीरा
है
अब
पता
चलेगा
नौकरी
कहते
किसे
हैं
ई
साला
कनवा
लल्लन
राय
पत्रकार
के
नाम
पर
कलंक
है
हमारे
यहाँ
पुरानी
मसल
है
कि
भूमिहार
डंडे
का
यार
इन
सालों
को
जूतों
की
नोक
पर
रखना
चाहिए
पर
नहीं
साहब
कमलाकान्त
तो
अपने
बेडरूम
में
घुसाये
रहते
थे
सबसे
ज्यादा
उनकी
बदनामी
इसी
लल्लनवा
के
कारण
हुई
पत्रकार
है
या
दलाल
ऐसे
लोगों
को
तो
भाई
साहब
इस
दफ्तर
में
नहीं
घुसने
देंगे
बड़े
बाबू
तो
घर
की
मुर्गी
साग
बराबर
थे
इस
दरबार
का
नजला
उन
पर
भी
गिरा
पर
वे
मनसबदारों
में
इतनी
निचली
सीढ़ी
पर
माने
गये
कि
बीच-बीच
में
उनका
जिक्र
जरूर
आया
और
जिन
शब्दों
में
आया
उन्हें
सुनकर
उन
जैसा
स्वभाव
से
दब्बू
आदमी
भी
उबाल
खा
जाता
पर
वे
हाशिए
पर
ही
याद
किये
गये
उनकी
हैसियत
स्वतन्त्र
रूप
से
गाली
खाने
की
भी
नहीं
मानी
गयी
सार्वजनिक
निर्माण
विभाग
के
प्रान्तीय
खंड
के
इस
कार्यालय
में
सुबह-सुबह
सोनेलाल
नामक
दूत
के
आने
कालिका
बाबू
द्वारा
प्रारम्भ
में
उसका
सन्देश
ग्रहण
करने
से
इनकार
करने
और
बाद
में
ले
लेने
से
जो
रहस्य
का
माहौल
बना
था
वह
तो
बड़े
बाबू
के
लिफाफा
खोलने
से
समाप्त
हो
गया
था
लेकिन
अब
वह
धीरे-धीरे
रोमांच
में
परिवर्तित
हो
रहा
था
हिन्दी
फिल्मों
की
तरह
यहाँ
सब
कुछ
निश्चित
नहीं
था
अन्त
में
कुछ
भी
हो
सकता
है
बटुकचन्द
उपाध्याय
को
चार्ज
मिल
भी
सकता
है
और
नहीं
भी
उन्हें
चार्ज
मिलने
के
बाद
भी
कमलाकान्त
वर्मा
आदेश
रद्द
कराकर
वापस
आ
सकते
हैं
कुछ
भी
हो
सकता
है
बाहर
चायखानों
से
लेकर
दफ्तर
के
अन्दर
तक
सबको
पता
चल
गया
था
कि
एस
ई
साहब
पहुँचनेवाले
हैं
कमलाकान्त
वर्मा
के
कमरे
में
बैठक
अभी
जारी
थी
लोग
दम
साधे
उस
लमहे
का
इन्तजार
कर
रहे
थे
जब
दोनों
पक्षों
का
आमना-सामना
होगा
दफ्तर
के
लोगों
को
प्यारेलाल
और
कमलाकान्त
वर्मा
दोनों
के
बीच
के
अन्तरंग
सम्बन्धों
का
पता
था
इसलिए
उनकी
मुलाकात
का
उन्हें
दिलचस्पी
से
इन्तजार
था
सबको
निराशा
हुई
लोगों
ने
देखा
कि
कमलाकान्त
वर्मा
अपने
दफ्तर
से
निकले
और
पूरी
कोशिश
से
चेहरे
पर
ओढ़ी
गयी
निर्विकार
तटस्थता
के
साथ
अपनी
गाड़ी
में
बैठकर
रवाना
हो
गये
फौरन
बाद
अधिशासी
अभियन्ता
के
कमरे
में
से
बड़े
बाबू
रिजवानुल
हक
ध्रुवलाल
यादव
और
लल्लन
राय
निकले
सबके
चेहरे
गम्भीर
थे
उन्हें
पता
था
कि
पूरा
दफ्तर
उन्हीं
लोगों
को
देख
रहा
था
एक
ऐसा
रहस्य
उनके
सीनों
में
दफन
था
जिसे
दफ्तर
से
लेकर
चायखानों
तक
सभी
लोग
जानते
थे
पर
चूँकि
सभी
लोग
उन्हें
देख
रहे
थे
इसलिए
उन्होंने
अपने
चेहरे
लटका
लिये
और
सारे
जहाँ
का
दर्द
अपने
जिगर
में
लिये
अपनी
चालें
मन्थर
कर
दीं
बड़े
बाबू
अपने
कमरे
तक
पहुँचते-पहुँचते
फिर
से
पुराने
दयनीय
बड़े
बाबू
बन
गये
फर्क
