अन्त
में
इन्तजार
की
घड़ियाँ
समाप्त
हुईं
और
बड़े
बाबू
प्रकट
हुए
चार्ज
सर्टिफिकेट
बन
गया
बड़े
बाबू
प्यारेलाल
ने
पूछा
बड़े
बाबू
ने
अपने
दयनीय
चेहरे
को
और
दयनीय
बनाते
हुए
ऐसी
प्रश्नवाचक
निगाहों
से
प्रश्नकर्त्ता
की
तरफ
देखा
जैसे
भारत
की
परमाणु
नीति
के
बारे
में
कोई
प्रश्न
पूछा
गया
हो
साहब
पूछ
रहे
हैं
कि
चार्ज
सर्टिफिकेट
टाइप
हो
गया
कि
नहीं
इतनी
देर
में
ऋषभचरण
को
अपनी
उपस्थिति
का
औचित्य
सिद्ध
करने
की
जरूरत
पड़ी
सरकार
मुझसे
चार्ज
सर्टिफिकेट
के
लिए
तो
कोई
नहीं
बोला
बड़े
बाबू
ज्यादा
काबिलियत
मत
झाड़िए
ऋषभचरण
के
लिए
आत्म-नियन्त्रण
पहले
भी
मुश्किल
होता
था
आज
तो
और
भी
मुश्किल
हो
गया
आपको
मालूम
नहीं
कि
बड़े
साहब
का
तबादला
हो
गया
है
इतनी
देर
जो
मीटिंग
कर
रहे
थे
उसमें
आपको
नहीं
बताया
कमलाकान्त
वर्मा
ने
नये
साहब
आ
गये
और
आपने
अभी
तक
चार्ज
सर्टिफिकेट
नहीं
टाइप
किया
ऋषभचरण
अपनी
आवाज
पर
नियन्त्रण
नहीं
रख
पाते
अगर
बड़े
बाबू
के
चेहरे
से
फिसलकर
एक
बार
उनकी
निगाह
बटुकचन्द
की
बरजती
निगाहों
से
न
टकराई
होती
अधीक्षण
अभियन्ता
की
उपस्थिति
में
बटुकचन्द
कोई
तमाशा
नहीं
खड़ा
करना
चाहते
थे
नहीं
टाइप
किये
हों
तो
कर
लाइए
मुख्यालय
का
आदेश
तो
आप
ही
के
पास
होगा
कमलाकान्तजी
तो
जाते
समय
ले
नहीं
गये
उसी
से
नम्बर
वगैरह
डाल
लीजिएगा
एस
ई
साहब
कितनी
देर
बैठेंगे
जल्दी
ले
आइए
बटुकचन्द
ने
मुलायमियत
से
कहा
बड़े
बाबू
कुछ
बुदबुदाये
और
बाहर
निकल
गये
बड़ा
घाघ
है
साहब
जितना
ऊपर
उतना
नीचे
ऋषभचरण
ने
झुँझलाते
हुए
कहा
शुक्लाजी
आप
खुद
देख
लीजिए
जाकर
नहीं
तो
दफ्तरवाले
न
जाने
कितनी
देर
करें
साहब
के
लिए
कुछ
चाय-वाय
भिजवा
दीजिएगा
बटुकचन्द
ने
कहा
तो
ऋषभचरण
उठकर
बाहर
निकल
गये
कमरे
में
थोड़ी
देर
मौन
रहा
प्यारेलाल
अभी
तक
कुछ
नहीं
बोले
थे
केवल
सुनते
रहे
थे
वे
इस
बात
में
विश्वास
करते
थे
कि
ज्यादा
बोलनेवाला
कहीं
न
कहीं
गलती
अवश्य
करता
है
गलती
करने
का
मौका
वे
अपने
विपक्षी
को
ही
देने
में
विश्वास
करते
थे
इसलिए
अक्सर
खुद
चुप
रहते
थे
आज
भी
बोले
तो
बहुत
देर
से
बोले
और
सूत्र-वाक्य
के
रूप
में
उतना
ही
बोले
जिससे
बटुकचन्द
उपाध्याय
कुछ
न
कुछ
गलतियाँ
करें
और
यह
सत्ता-परिवर्तन
कैसे
हुआ
इसे
समझने
का
मौका
दें
भाई
उपाध्यायजी
बड़ा
चैलेंजिंग
मामला
है
कुम्भ
पर
सबकी
निगाह
लगी
है
अगले
महीने
से
हर
हफ्ते
मुख्यमन्त्रीजी
रिव्यू
करेंगे
अभी
भी
तीसरे-चौथे
चीफ
साहब
के
यहाँ
पेशी
होती
है
वैसे
तो
आपका
पुराना
अनुभव
है
आपको
कोई
दिक्कत
नहीं
होनी
चाहिए
सुबह
चीफ
साहब
का
फोन
आया
तो
मैंने
तो
कह
दिया
कि
आपको
सही
ही
चुना
गया
बटुकचन्द
ने
आँखों
ही
आँखों
में
तौला
है
साला
घाघ
इससे
आज
ही
निपट
लिया
जाय
नहीं
तो
बाद
में
दुखी
करेगा
उन्होंने
भोलेपन
से
जो
कुछ
कहा
उसमें
कुछ
ठोस
था
कुछ
द्रव
और
कुछ
गैस
ठोस
द्रव
और
गैस
का
फार्मूला
उन्हीं
का
बनाया
हुआ
था
उनका
मानना
था
कि
नेताओं
मातहतों
और
अपने
से
ऊँचे
ओहदेदारों
से
बातें
करते
समय
हमेशा
वही
नहीं
कहना
चाहिए
जो
सच
