गये
हैं
यह
बड़ा
बाबू
मेरे
साथ
पहले
भी
रहा
है
पिछली
बार
तो
मैंने
ही
हटवाया
था
अब
बताइए
साले
तीस
साल
से
नौकरी
कर
रहे
हैं
और
बैंक
को
चार्ज
सर्टिफिकेट
की
कापी
भेजना
भूल
गये
अरे
साहब
जरा
सा
चूक
जाएँ
तो
लो
बहराइच
वाला
किस्सा
हो
गया
नौकरशाही
में
हर
मौके
के
लिए
मौजूँ
कोई-न-कोई
किस्सा
रहता
है
बटुकचन्द
ने
इस
मौके
पर
बहराइच
वाला
किस्सा
सुनाया
इस
किस्से
के
मुताबिक
उन्हीं
जैसे
भोले-भाले
एक
अफसर
ने
इस
बड़े
बाबू
जैसे
बदमाश
बाबू
का
विश्वास
कर
चार्ज
सर्टिफिकेट
पर
दस्तखत
कर
दिये
इस
कागज
की
कापी
सबको
गयी
पर
स्टेट
बैंक
को
नहीं
गयी
लिहाजा
उसका
पूर्वाधिकारी
अगले
काफी
दिनों
तक
चेक
काटकर
ठेकेदारों
के
भुगतान
करता
रहा
बाद
में
जब
तक
पता
चला
और
पछतावे
की
स्थिति
नये
अफसर
के
समक्ष
उत्पन्न
हुई
तब
तक
उस
मुहावरे
के
से
हालात
बन
गये
थे
जिसमें
चिड़िया
के
खेत
चुग
जाने
के
बाद
पछतावे
की
निरर्थकता
पर
प्रकाश
डाला
गया
है
बटुकचन्द
के
पास
किसी
भी
घाघ
अफसर
की
तरह
और
भी
बहुत
से
किस्से
थे
अगर
बड़े
बाबू
ने
कलक्टर
के
नाम
प्रतिलिपि
नहीं
जारी
की
होती
तो
वे
बुलन्दशहर
वाला
किस्सा
सुनाते
और
अगर
ट्रेजरी
के
नाम
प्रतिलिपि
नहीं
गयी
होती
तो
सुनाने
के
लिए
बलिया
वाला
किस्सा
होता
किस्सा
कोताह
यह
कि
सुनाने
के
लिए
बटुकचन्द
के
पास
बहुत
सारे
किस्से
थे
और
प्यारेलाल
कुछ
भी
सुनने
के
लिए
बहुत
उत्सुक
नहीं
थे
जितनी
देर
में
बटुकचन्द
ने
अपना
किस्सा
खत्म
किया
प्यारेलाल
की
टेलीफोन
पर
घूमती
उँगलियों
ने
लखनऊ
में
प्रमुख
अभियन्ता
से
फोन
मिला
लिया
हाँ
सर
चार्ज
हो
गया
सर
कमलाकान्त
ने
तो
चार्ज
दिया
नहीं
सर
पर
मैंने
बटुकचन्दजी
को
चार्ज
दिला
दिया
सर
नहीं
सर
पता
नहीं
चला
सर
कमलाकान्त
को
तबादले
का
पता
नहीं
चला
सर
वो
तो
दफ्तर
आकर
भाग
गया
सर
मैं
ढुँढ़वा
रहा
हूँ
सर
ठीक
है
सर
मेहरबानी
सर
प्यारेलाल
विजेता
की
भाँति
उठे
उन्हें
सौंपा
गया
काम
सफलतापूर्वक
सरअन्जाम
हो
गया
था
अच्छा
भाई
उपाध्यायजी
बेस्ट
आफ
लक
सँभालिए
अपना
राजपाट
उन्होंने
कुछ
इस
तरह
आशीर्वाद
दिया
मानो
महर्षि
विश्वामित्र
किसी
राजकुमार
को
आशीर्वाद
दे
रहे
हों
बटुकचन्द
ने
भी
आज्ञाकारी
शिष्य
की
भाँति
अपने
गुरु
के
सम्मान
में
दो-तीन
वाक्यों
में
जो
कसीदा
पढ़ा
उसके
भाव
कुछ-कुछ
यही
थे
कि
वे
योग्य
और
मेहनती
तो
पहले
से
थे
बस
गुरुकृपा
की
आवश्यकता
थी
अपनी
लम्बी
सफल
नौकरी
के
दौरान
पहली
बार
एक
सही
मार्गदर्शक
उन्हें
प्यारेलालजी
के
रूप
में
प्राप्त
हुआ
है
इसलिए
उनकी
सफलता
में
कोई
सन्देह
नहीं
है
वे
आ
गये
हैं
और
सब
कुछ
ठीक
कर
देंगे
वे
आ
गये
हैं
और
सब
कुछ
ठीक
कर
देंगे
यह
वाक्य
उन्होंने
प्यारेलाल
के
जाने
के
बाद
अपने
शुभचिन्तकों
और
समर्थकों
की
भीड़
के
सामने
भी
कहा
जो
उन्हें
प्यारेलाल
को
पोर्टिको
में
खड़ी
उनकी
कार
तक
पहुँचाकर
वापस
अपने
कमरे
में
आने
पर
मिली
कमरे
में
वे
सारे
लोग
थे
जिन्हें
पिछले
कुछ
वर्षों
में
इस
कार्यालय
में
सताया
गया
था
पात्र
होते
हुए
भी
उन्हें
उन
जगहों
पर
नहीं
