इसी
सड़क
के
दोनों
तरफ
दूर-दूर
तक
दफ्तरों
की
कतारें
फैली
हुई
थीं
इन
दफ्तरों
में
एक
ऐसा
जीव
पाया
जाता
है
जिसे
बाबू
कहते
हैं
और
जिसके
बारे
में
जानकारों
का
कहना
है
कि
उसे
मैकाले
नामक
एक
अंग्रेज
विद्वान
ने
खोजा
था
दरअसल
कोलम्बस
और
वास्कोडिगामा
की
खोजों
के
बाद
यह
सबसे
महत्त्वपूर्ण
खोज
पायी
जाती
है
और
जैसा
कि
इन
दोनों
विद्वानों
की
खोजों
के
साथ
हुआ
कि
उनके
मरने
के
बाद
भी
उनकी
खोजें
दुनिया
में
बरकरार
हैं
उसी
प्रकार
मैकाले
की
खोज
उसके
बाद
भी
हमारे
बीच
फल-फूल
रही
है
अफसरों
को
करने
के
लिए
इस
देश
में
बहुत
सारे
काम
हैं
उन्हें
दौरा
करना
पड़ता
है
अपने
से
बड़े
अफसरों
को
खुश
रखना
पड़ता
है
लंच
पर
जाना
पड़ता
है
और
काफी
समय
बाथरूम
में
रहना
पड़ता
है
इतनी
सारी
व्यस्तताएँ
होती
हैं
कि
वे
दफ्तर
में
बैठ
नहीं
पाते
बाबुओं
को
दफ्तर
में
इतना
बैठना
पड़ता
है
कि
वे
किसी
काम
लायक
नहीं
रहते
कभी-कभी
किसी
फाइल
की
किस्मत
अच्छी
होती
है
बाबू
उसे
नोटिंग-ड्राफ्टिग
करके
सजा-सँवार
कर
ले
आता
है
और
अफसर
उसमें
एक
अमूर्त
पच्चीकारी
करता
है
इसे
कुछ
लोग
चिड़िया
बैठाना
कहते
हैं
और
कुछ
लोग
हस्ताक्षर
बाबू
की
दुनिया
की
सबसे
अहम
चीज
फाइल
होती
है
यह
कहना
बहुत
मुश्किल
है
कि
फाइल
बाबू
के
लिए
बनी
है
या
बाबू
फाइल
के
लिए
इतना
ही
कहा
जा
सकता
है
कि
बिना
फाइल
बाबू
की
कल्पना
नहीं
की
जा
सकती
इन
फाइलों
के
बारे
में
यह
भी
कहा
गया
है
कि
इन्हें
बाबू
लिखते
हैं
और
बाबू
ही
पढ़ते
हैं
हिन्दी
लेखन
में
तो
कई
बार
बाबू
के
मरने
के
बाद
उसकी
आत्मा
इन्हीं
फाइलों
में
भटकती
हुई
पायी
गयी
है
कई
लेखकों
ने
रात
के
सन्नाटे
में
इन
फाइलों
के
बीच
से
अजीब
दर्दनाक
कराहें
सुनी
हैं
इन्हें
वे
उन
मृत
बाबुओं
की
मानते
हैं
जिनकी
जवानियाँ
और
समय
से
पहले
आये
बुढ़ापे
इन
फाइलों
में
दफन
हैं
बाज
वक्त
तो
ऐसा
भी
हुआ
है
कि
जिन्दगी-भर
पेंशन
बनानेवाले
बाबू
की
आत्मा
अपनी
पेंशन
के
चक्कर
में
उसी
सेक्शन
की
फाइलों
में
भटकती
हुई
पायी
गयी
सार्वजनिक
निर्माण
विभाग
के
प्रान्तीय
खंड
के
इस
दफ्तर
में
भी
सब
कुछ
दूसरे
दफ्तरों
की
ही
तरह
था
बाबू
भी
दूसरे
दफ्तरों
की
ही
तरह
थे
वे
रोज
देर
से
आते
थे
आते
ही
चाय
की
दुकानों
पर
चले
जाते
थे
चाय
पीकर
पान
खाते
थे
दोनों
के
पैसे
किसी
ठेकेदार
से
दिलवाते
थे
वापस
दफ्तर
आकर
गप्प
लड़ाते
थे
और
फिर
चाय
की
दुकान
पर
चले
जाते
थे
उनके
जिम्मे
दूसरे
दफ्तरों
की
ही
तरह
यहाँ
भी
इतनी
व्यस्तताएँ
थीं
कि
वे
हर
समय
व्यस्त
रहते
थे
दूसरे
दफ्तरों
की
ही
तरह
यहाँ
भी
एक
मूत्रालय
था
जिसके
दरवाजे
पर
सिर्फ
अधिकारियों
के
लिए
लिखा
था
इसलिए
यहाँ
भी
बाबू
पेशाब
जैसी
क्रिया
का
सम्पादन
करने
के
लिए
इस
सड़क
पर
स्थित
बहुत
सारे
दफ्तरों
की
चारदीवारियों
में
से
किसी
एक
का
उपयोग
कर
लिया
करते
थे
बाबुओं
के
बैठने
के
लिए
हालनुमा
दो
कमरे
थे
इनमें
भाँति-भाँति
की
चीजें
थीं
