उसका
निस्तारण
कैसे
होगा
फिर
फरियादी
को
सलाह
दी
जाती
है
कि
वह
अपने
कागज
पर
कुछ
वजन
रखे
फरियादी
फौरन
समझ
जाता
है
और
रिजर्व
बैंक
ऑफ
इण्डिया
के
गवर्नर
के
हस्ताक्षरयुक्त
कागज
के
कुछ
वजनी
टुकड़े
पहलेवाले
कागज
के
ऊपर
या
नीचे
रखे
जाते
हैं
लाला
बाबू
को
नयी
पीढ़ी
के
बाबुओं
से
जो
असंख्य
शिकायतें
हैं
उनमें
एक
यह
भी
है
कि
पहले
के
बाबू
बड़ी
शाइस्तगी
से
वजन
रखवाते
थे
अक्सर
यह
क्रिया
बाहर
किसी
चाय
की
दुकान
या
बाबू
के
घर
पर
सम्पादित
होती
थी
अगर
दफ्तर
में
करना
भी
पड़े
तो
मेज
के
नीचे
हाथ
डालकर
कर
लेते
थे
सम्बन्धित
बाबू
झेंपकर
चारों
तरफ
देखता
था
कि
कोई
देख
तो
नहीं
रहा
बाकी
बाबू
ऐसे
मौके
पर
फाइलों
में
अपना
सर
गड़ा
लेते
जिससे
उनके
सहयोगी
को
असुविधा
न
हो
पर
नये
जमाने
के
बाबुओं
ने
तो
सारी
लाज-हया
घोलकर
पी
ली
थी
वे
खुलेआम
लेन-देन
करते
हैं
अपने
मुँह
से
खुद
ही
बता
देते
कि
कागज
बड़ा
हल्का
है
और
इस
पर
वजन
रखना
पड़ेगा
कितना
वजन
रखना
पड़ेगा
वह
भी
बता
देते
हैं
और
अक्सर
ऊँची
आवाज
में
वजन
का
मोल-तोल
भी
करते
हैं
शाम
तक
सारे
वजनी
कागजों
को
इकट्ठा
करके
बाबू
उन्हें
सुन्दर-सुन्दर
फाइलों
में
सजा
लेता
है
फिर
अपना
पूरा
भाषा-ज्ञान
उड़ेलते
हुए
उस
पर
नोटिंग-ड्राफ्टिंग
करता
है
यह
नोटिंग-ड्राफ्टिंग
नौकरशाही
का
सबसे
ललित
पक्ष
है
इसके
बारे
में
यह
प्रचलन
है
कि
इसे
सबसे
निचले
ओहदेवाला
बाबू
तैयार
करता
है
और
ऊपरी
सीढ़ियों
पर
बैठे
तमाम
ओहदेदार
अपने-अपने
तरीके
से
इसके
लालित्य
में
वृद्धि
करते
चलते
हैं
जिन
फाइलों
में
अफसर
की
दिलचस्पी
होती
है
उनके
बारे
में
बाबू
को
बता
दिया
जाता
है
और
वह
उसी
प्रकार
नोटिंग
करके
ले
आता
है
जिनके
बारे
में
उसे
ऊपर
से
कोई
इशारा
नहीं
मिलता
उनमें
वह
वजन
के
अनुसार
नोटिंग
करता
है
नौकरशाही
में
भ्रातृत्व
भावना
कुछ
इतनी
प्रबल
है
कि
नीचे
से
भेजा
गया
प्रस्ताव
ऊपर
तक
चलता
चला
जाता
है
और
स्वीकृत
होकर
लौट
आता
है
बाबू
लिखते
हैं
और
बाबू
पढ़ते
हैं
वाली
कहावत
के
अनुसार
अफसर
सिर्फ
चिड़िया
बैठाते
हैं
हर
अफसर
नौकरी
शुरू
करते
ही
जान
जाता
है
कि
उसे
और
कुछ
करना
हो
न
हो
पर
दस्तखत
बहुत
करने
होंगे
इसलिए
वह
अपने
हस्ताक्षरों
का
एक
लघु
संस्करण
ईजाद
करता
है
जिसे
चिड़िया
कहते
हैं
फाइलों
में
बैठनेवाली
चिड़िया
पर
अभी
तक
पक्षीविदों
का
ध्यान
नहीं
गया
है
इसलिए
उनके
आकार-प्रकार
अथवा
प्रजाति
के
बारे
में
कोई
गम्भीर
काम
नहीं
हुआ
है
भविष्य
में
अगर
कभी
किसी
शोधकर्ता
ने
काम
किया
तो
वह
पाएगा
कि
इन
परिन्दों
की
भी
बहुत
सारी
किस्में
हैं
सुबह
दफ्तर
खुलने
पर
बैठाई
गयी
चिड़िया
शाम
को
दफ्तर
बन्द
होते
समय
बैठाई
गयी
चिड़िया
से
भिन्न
होती
है
अच्छे
मूड
की
चिड़िया
का
आकार
बुरे
मूड
की
चिड़िया
से
छोटा
होता
है
कमीशन
की
खूशबू
बिखेरनेवाली
फाइल
पर
बैठी
चिड़िया
चहकती
नजर
आती
है
और
सूखे
कागजों
पर
बैठी
हुई
मरियल
हमारे
देश
में
जिस
तरह
के
विषयों
पर
शोध
हो
रहा
है
उसे
देखते
हुए
इस
बात
