की
पूरी
सम्भावना
है
कि
विश्वविद्यालयों
में
किसी
दिन
इस
महत्त्वपूर्ण
विषय
पर
भी
काम
होगा
हॉलनुमा
एक
कमरे
में
बड़े
बाबू
उर्फ
लाला
बाबू
का
साम्राज्य
था
वे
हाल
के
बीच
में
एक
बड़ी
मेज
के
पीछे
बैठते
थे
बरसों
से
जब
वे
बड़े
बाबू
नहीं
भी
बने
थे
यह
मेज
यहीं
रखी
है
उन्होंने
सिर्फ
इतना
किया
कि
मेज
का
कोण
इस
तरह
कर
दिया
कि
उसके
पीछे
बैठकर
उन्हें
बाहर
खड़ी
अपनी
साइकिल
दिखाई
देती
रहे
चूँकि
यह
बड़े
बाबू
की
मेज
थी
इसलिए
इसकी
चारों
टाँगें
सलामत
थीं
और
इस
पर
एक
कपड़ा
बिछा
हुआ
था
जिसके
लिए
बड़े
बाबू
और
फर्राश
आपस
में
बातें
करते
समय
मेजपोश
शब्द
का
इस्तेमाल
करते
थे
इस
कपड़े
के
रंग
के
बारे
में
बाबुओं
में
एकमत
नहीं
था
बताया
जाता
है
कि
लाला
बाबू
जब
नये-नये
बाबू
बनकर
इस
कमरे
में
बैठने
आये
थे
तब
के
हेड
क्लर्क
लक्ष्मी
बाबू
ने
उनसे
एक
नोटशीट
तैयार
कराकर
टेबुलक्लाथ
खरीदने
की
स्वीकृति
ली
थी
उस
समय
जो
कपड़ा
खरीदकर
आया
था
उसका
रंग
हरा
था
पिछले
बीस
सालों
में
उस
पर
इतनी
स्याही
और
धूल
जमा
हुई
थी
कि
हरा
रंग
पूरे
कपड़े
में
कहीं-कहीं
कुछ
धब्बों
के
रूप
में
ही
मौजूद
था
कपड़ा
इतनी
जगह
से
नुचा-चुथा
था
कि
उसकी
लम्बाई-चौड़ाई
के
बारे
में
भी
बाबुओं
में
मतभेद
रहता
था
इस
मेज
के
पीछे
बैठकर
लाला
बाबू
अपना
चश्मा
नाक
पर
नीचे
करके
अपना
साम्राज्य
निहारते
थे
आज
भी
वे
बीच-बीच
में
चश्मे
को
नीचा
करके
सामने
बैठे
बारह
बाबुओं
उनकी
मेजों
को
घेरकर
खड़े
ठेकेदारों
और
दलालों
को
देख
रहे
थे
आज
कुछ
स्थिति
भिन्न
थी
आज
वह
देखना
सिर्फ
आदतवश
नहीं
था
आज
का
देखना
कुछ-कुछ
उस
घबराये
आदमी
की
प्रतिक्रिया
जैसा
था
जो
पूरी
तरह
तटस्थ
होने
का
नाटक
करता
हुआ
सामनेवालों
के
चेहरों
से
यह
भाँपने
की
कोशिश
करता
है
कि
कहीं
उसका
मजाक
तो
नहीं
उड़ाया
जा
रहा
है
कल
दफ्तर
में
सत्ता
परिवर्तन
हुआ
था
सभी
को
मालूम
था
कि
बड़े
बाबू
के
पुराने
बड़े
साहब
कमलाकान्त
वर्मा
से
कैसे
सम्बन्ध
थे
यह
भी
सबको
मालूम
था
कि
नये
बड़े
साहब
बटुकचन्द
से
उनकी
नहीं
पटती
बटुकचन्द
ने
आने
के
बाद
बड़े
बाबू
को
तलब
करके
क्या-क्या
कहा
इसकी
भी
जानकारी
मिर्च-मसाला
लगाकर
चारों
तरफ
पहुँचाई
जा
चुकी
थी
जिस
तरह
परीकथाओं
के
दैत्य
की
जान
तोते
में
बसती
थी
उसी
तरह
दफ्तरों
की
जान
बड़े
साहब
नामक
प्राणी
में
बसती
है
यद्यपि
दफ्तरों
में
सब
कुछ
काफी
हद
तक
रूटीन
हो
चुका
है
और
बड़े
साहबों
के
आने-जाने
से
कुछ
बुनियादी
फर्क
नहीं
पड़ता
फिर
भी
किसी
पुराने
बड़े
साहब
के
तबादले
या
नये-नये
बड़े
साहब
के
आने
पर
छोटा-मोटा
जलजला
तो
आ
ही
जाता
है
अधिशासी
अभियन्ता
कमलाकान्त
वर्मा
के
जाने
और
बटुकचन्द
उपाध्याय
के
आने
पर
यही
हुआ
लंच
के
पहले
का
पूरा
वक्त
दफ्तर
की
दीवारों
चपरासियों
बाबुओं
और
मातहतों
ने
मुहावरे
की
भाषा
में
नहीं
बल्कि
सचमुच
दम
साधे
किसी
अनहोनी
की
आशंका
में
बिताया
बड़े
साहब
की
बदली
को
सिर्फ
एक
दिन
हुआ
था
बटुकचन्द
को
दफ्तर
के
