गों
गों
आ
गया
गों
अब
गों
गों
हो
गों
इसका
भाष्य
करने
में
भी
सुधीजनों
को
कोई
दिक्कत
नहीं
होती
वे
वाक्य
पूरा
कर
लेते
हाँ
अब
मैं
आ
गया
हूँ
अब
सब
ठीक
हो
जाएगा
लंच
तक
जो
सन्नाटा
बाबुओं
के
कमरे
में
छाया
था
वह
लंच
शुरू
होते-होते
टूट
गया
एक
बार
फिर
बाबुओं
ने
काम
करना
शुरू
कर
दिया
आज
फर्क
सिर्फ
इतना
हुआ
कि
कोई
बाबू
इस
तीन
घंटे
के
लंच
के
दौरान
दफ्तर
से
दूर
नहीं
गया
चाय
की
दुकानों
पर
भी
वे
अधिक
देर
नहीं
ठहरे
उनके
लिए
चाय-समोसा
यहीं
आता
रहा
दलाल
आते
रहे
फर्श
पर
पान
की
पीक
थूकी
जाती
रही
तुरन्त
या
अत्यन्त
आवश्यक
की
मोहर
लगे
कागज
बत्ती
बनकर
नाक
या
कान
खुजलाते
रहे
और
बाबू
लोग
एक
दूसरे
की
माँ-बहन
करते
रहे-गरज
यह
कि
शुरुआती
सदमे
से
उबरकर
दफ्तर
में
फिर
से
सारे
जरूरी
काम
होने
लगे
कोई
जोर
से
हँसता
तो
बड़े
बाबू
कनखी
से
देखते
कोई
खाँसता-खँखारता
तो
बड़े
बाबू
का
चश्मा
नाक
पर
सरक
जाता
संकट
के
ऐसे
क्षणों
में
बड़े
बाबू
को
अपना
पुराना
वक्त
बड़ी
शिद्दत
से
याद
आता
पहले
के
बाबू
कितना
सम्मान
देते
थे
अपने
से
ऊँचे
ओहदेदारों
को
इसी
सीट
पर
लक्ष्मी
बाबू
बैठते
थे
मजाल
थी
कि
कोई
बाबू
उनका
मौजूदगी
में
ऊँचे
स्वर
में
बोल
दे
हँसने
की
तो
बात
ही
दीगर
है
आज
संकट
की
इस
घड़ी
में
उनका
रोम-रोम
यही
प्रार्थना
कर
रहा
था
कि
सामने
बैठे
बाबू
फिर
से
पुराने
बाबू
बन
जाएँ
और
अनुशासन
नामक
शब्द
का
महत्त्व
उनके
मन
में
कुछ
इस
तरह
बैठ
जाय
कि
वे
सत्ता-परिवर्तन
से
घायल
बड़े
बाबू
की
तरफ
देखकर
आँख
मटकाना
या
हवा
में
फिकरे
उछालना
बन्द
कर
दें
प्रातःकालीन
प्रार्थना
सभाओं
की
बहुत
सारी
कामनाओं
की
तरह
बड़े
बाबू
की
यह
इच्छा
भी
बीच-बीच
में
कटूक्तियों
की
चट्टान
से
टकराकर
टूटी
जा
रही
थी
बड़े
बाबू
के
फाइल
में
सर
गड़ाये
किसी
काल्पनिक
गम्भीर
समस्या
का
हल
ढूँढ़ने
की
कोशिश
करते
ही
कि
भाषा
के
लालित्य
का
एक
नमूना
उनके
कानों
से
टकराता
खूब
पादता
था
साला
हवा
में
अब
हुई
बत्ती
बन्द
बड़े
बाबू
समस्या
में
और
गहरे
डूब
जाते
पर
उनके
न
सुनने
का
बहाना
अधिक
देर
नहीं
चलता
बाबू
लोग
फिस्स
से
ऐसे
हँसते
कि
और
कहीं
पहुँचे
न
पहुँचे
हँसी
बड़े
बाबू
तक
जरूर
पहुँच
जाय
बड़े
बाबू
चश्मा
नाक
पर
सरकाकर
चारों
तरफ
देखते
तब
तक
हँसनेवाले
बाबुओं
की
फाइलों
में
गम्भीर
समस्याएँ
प्रकट
हो
जातीं
वे
फाइलों
में
आँख
गड़ा
लेते
आँख
के
इस
लिहाज
को
बड़ा
बाबू
अच्छा
मानते
हैं
पर
मुश्किल
यह
है
कि
बाबू
लोग
फाइलों
में
मुँह
जरूर
गड़ा
लेते
हैं
पर
उनके
होंठों
पर
खास
तरह
की
मुस्कान
तैरती
रहती
है
बाबुओं
में
हर
दफ्तर
में
दो
पक्ष
रहते
हैं
यहाँ
भी
थे
सन्तुष्ट
पक्ष
में
वे
बाबू
थे
जिन्हें
कैम्प
क्लर्क
या
प्री-आडिट
क्लर्क
बनने
का
मौका
मिला
था
इन्हीं
जगहों
पर
वह
सब
कुछ
हासिल
होता
था
जिसे
बाबुओं
की
भाषा
में
तर
माल
कहा
जाता
है
असिस्टेंट
इंजीनियरों
से
सम्बद्ध
कैम्प
क्लर्कों
