को
हर
भुगतान
में
एक
प्रतिशत
तथा
डिवीजनल
एकाउंटेंट
से
जुड़े
प्री-आडिट
क्लर्क
को
आधा
प्रतिशत
मिलता
है
बाकी
पूरे
दफ्तर
में
एक
प्रतिशत
बँटता
था
इसलिए
स्वाभाविक
था
कि
बाबू
लोग
कैम्प
क्लर्क
या
प्री-आडिट
क्लर्क
बनने
के
लिए
मार-धाड़
करते
रहते
थे
दूसरा
पक्ष
असन्तुष्टों
का
था
जिनमें
वे
बाबू
शरीक
थे
जिन्हें
सूखी
जगहों
पर
रखा
गया
था
बड़े
बाबू
को
अफसोस
यह
हो
रहा
था
कि
फब्तियाँ
कसनेवालों
में
सन्तुष्ट
पक्ष
के
लोग
भी
थे
बल्कि
वही
बढ़-चढ़कर
थे
अपने
को
निवर्तमान
सत्ता
पक्ष
से
दूर
दिखाने
का
यह
सबसे
आसान
तरीका
था
जिसे
शायद
बाबुओं
ने
देश
के
राजनीतिज्ञों
से
सीखा
था
बीच-बीच
में
लाला
बाबू
को
बड़े
साहब
के
कमरे
में
तलब
किया
जाता
रहा
आज
तो
उन्हें
ऋषभचरण
शुक्ला
भी
अपने
कमरे
में
बुला
लेता
था
बड़े
बाबू
निर्विकार
भाव
से
जाते
और
हुक्म
नोट
करके
वापस
आ
जाते
आकर
वे
किसी
बाबू
को
हुक्म
पास
कर
देते
और
फिर
फाइल
में
सर
गड़ा
लेते
उन्हें
पता
था
कि
ऋषभ
उन्हें
सिर्फ
अपमानित
करने
के
लिए
और
दफ्तर
में
अपनी
हैसियत
जताने
के
लिए
बुला
रहा
था
पर
अफसर
तो
अफसर
है
वे
हर
बार
भागते
हुए
जाते
और
डाँट
खाकर
अपने
चेहरे
से
अपमान
के
छींटे
झाड़ते
चले
आते
अफसर
की
उन्होंने
हमेशा
इज्जत
की
है
और
ऋषभचरण
तो
बदले
सत्ता-सन्तुलन
में
ऊँची
चीज
हो
गया
था
हर
बार
बड़े
बाबू
जब
उठकर
जाते
या
वापस
लौटते
उन्हें
लगता
कि
बाबुओं
को
खँखारने
की
बीमारी
आज
कुछ
ज्यादा
ही
सता
रही
है
कई
बार
किसी
बाबू
को
देखकर
उन्हें
भ्रम
हो
जाता
कि
वे
किसी
टूथपेस्ट
के
विज्ञापनवाला
कैलेंडर
देख
रहे
हैं
बाबू
रोज
की
तरह
चीख-चीखकर
बात
कर
रहे
थे
फोह्श
मजाक
कर
रहे
थे
दलालों
से
झगड़
रहे
थे
और
ठहाकों
के
साथ
इस
बात
को
साबित
करने
में
लगे
थे
कि
और
कुछ
हो
न
हो
अपना
देश
फेफड़ों
की
ताकत
के
मामले
में
किसी
तरह
कम
नहीं
था
बड़े
बाबू
की
समस्या
यह
थी
कि
उन्हें
हर
ठहाका
और
लतीफा
अपने
को
लक्ष्य
करके
किया
गया
प्रतीत
हो
रहा
था
चारों
तरफ
से
चीख-चीखकर
आनेवाली
आवाजें
उनके
कान
तक
पहुँचते-पहुँचते
अपनी
ध्वनि
बदल
देतीं
और
बड़े
बाबू
के
कान
में
प्रवेश
करतीं
तो
कुछ
इस
तरह
का
भाव
सम्प्रेषण
करतीं-
साला
कैसा
बगुला
भगत
बना
बैठा
है
अब
पता
चलेगा
चोट्टे
ने
मुझे
कैम्प
क्लर्क
लगवाया
तो
कैसा
अहसान
जताता
था
सबसे
बताता
फिरता
था
पर
यह
नहीं
बताता
था
कि
रोज
शाम
को
जो
सब्जी
का
झोला
मुझे
थमा
देता
है
उसके
साथ
पैसा
कभी
नहीं
देता
अब
पता
चलेगा
खूब
कमलाकान्त
वर्मा
का
गू
उठाता
था
अब
पता
चलेगा
अब
पता
चलेगा
कुछ-कुछ
इस
तरह
हर
वाक्य
के
साथ
चस्पाँ
हो
गया
था
कि
लोग
बोलें
चाहे
कुछ
लाला
बाबू
को
शास्त्रीय
संगीत
की
तरह
उसकी
टेक
हमेशा
अब
पता
चलेगा
पर
टूटती
सुनाई
देती
घपला
तब
हुआ
जब
कैशियर
बाबू
ने
अपनी
सीट
पर
बैठे-बैठे
पूछा
लाला
बाबू
महाशिवरात्रि
गजटेड
हालीडे
है
या
रिस्ट्रिक्टेड
लाला
बाबू
के
कान
तक
जो
वाक्य
पहुँचा
उसकी
टेक
टूटी
