अब
पता
चलेगा
पर
अपने
स्वभाव
के
विरुद्ध
लाला
बाबू
झुँझलाए
और
अपने
स्वभाव
के
विरुद्ध
उन्होंने
तल्ख
स्वर
में
कहा
क्या
पता
चलेगा
किसी
बनिये
की
नौकरी
करते
हैं
क्या
कैशियर
बाबू
ने
अचकचाकर
उनकी
तरफ
देखा
लाला
बाबू
को
भी
लगा
कि
उनकी
आवाज
अनावश्यक
रूप
से
तेज
हो
गयी
थी
वे
थोड़ा
सकुचाये
और
उन्होंने
कैशियर
बाबू
को
फिर
से
सवाल
दोहराने
को
कहने
की
कोशिश
की
पर
उसकी
जरूरत
नहीं
पड़ी
दो
आवाजें
एक
साथ
गूँजी
भइया
अभी
तो
पहला
दिन
है
सिर्फ
ऊँचा
सुनाई
देने
लगा
है-आगे-आगे
देखिए
होता
है
क्या
महाशिवरात्रि
लोकल
हालीडे
है
कैशियर
बाबू
लाला
बाबू
के
सामने
फैली
फाइल
के
खुले
हुए
पन्ने
में
छिपी
समस्या
और
भी
जटिल
हो
गयी
वे
तेरहवीं
बार
उसे
पढ़ने
की
कोशिश
करने
लगे
इस
बार
भी
उसके
सारे
अक्षर
धुँधले
लग
रहे
थे
बड़े
साहब
के
चपरासी
ने
दफ्तर
के
कमरों
में
घूम-घूमकर
इत्तला
देनी
शुरू
कर
दी
कि
शाम
को
साढ़े
चार
बजे
बड़े
साहब
अपने
कमरे
में
मीटिंग
करेंगे
सारे
अधिकारी
और
कर्मचारी
उसमें
शरीक
होंगे
बाबुओं
ने
भुनभुनाना
शुरू
कर
दिया
यह
कौन
सा
वक्त
है
मीटिंग
करने
का-सुबह
दस
बजे
से
चाय-समोसा
खाते-खाते
अपने
फेफड़ों
की
ताकत
का
प्रदर्शन
करते-करते
और
कागजों
को
जहाज
या
नाव
बनाते-बनाते
बाबू
इस
समय
तक
बुरी
तरह
थक
जाते
थे
सरकारी
नियम
के
अनुसार
दफ्तर
पाँच
बजे
तक
खुलता
था
पर
हर
सरकारी
नियम
की
तरह
यह
नियम
भी
उल्लंघन
के
लिए
बना
था
इसलिए
चार
बजे
के
बाद
बाबुओं
के
जाने
का
सिलसिला
शुरू
हो
जाता
था
अपनी
बीवियों
से
ऊबे
और
सुबह
झगड़ा
करके
निकले
बाबुओं
को
अचानक
घर
किसी
सुनहरे
सपने
की
तरह
पुकारने
लगता
हर
नया
बड़ा
साहब
आने
के
बाद
मीटिंग
करता
है
मीटिंग
दफ्तर
के
बाबुओं
और
अफसरों
को
यह
बताने
के
लिए
होती
है
कि
उन्होंने
बहुत
हरामखोरी
कर
ली
अब
चूँकि
नये
साहब
का
पदार्पण
हो
गया
है
इसलिए
उन्हें
काम
भी
करना
पड़ेगा
बोलनेवाला
दफ्तर
में
समय
की
पाबन्दी
ईमानदारी
फाइलों
के
तेज
निस्तारण
और
दफ्तर
में
आनेवाली
जनता
के
साथ
सद्व्यवहार
पर
जोर
देता
है
वक्ता
और
श्रोताओं
में
इस
पहली
मीटिंग
के
दौरान
वन
डे
क्रिकेट
मैच
चलता
रहता
है
वक्ता
बाउंसर
गुगली
और
यार्कर
की
झड़ी
लगा
देता
है
श्रोता
जानते
हैं
कि
सरकारी
नौकरी
में
विकेट
तो
गिरता
नहीं
इसलिए
वे
विकेट
की
चिन्ता
छोड़कर
गेंदबाजी
के
जबर्दस्त
प्रहारों
से
अपना
शरीर
बचाने
का
प्रयास
करते
हैं
दरअसल
जो
भारी-भरकम
अपेक्षाएँ
वक्ता
उनसे
करता
है
उनसे
कुछ
बनना-बिगड़ना
तो
है
नहीं
केवल
कुछ
देर
के
लिए
वे
श्रोताओं
को
दुःखी
कर
देती
हैं
पुराने
घाघ
श्रोताओं
का
मन
भी
थोड़ी
देर
के
लिए
विचलित
हो
जाता
है
कि
वे
अभी
तक
समय
से
दफ्तर
नहीं
आकर
रिश्वत
लेकर
या
जनता
को
दुत्कारते
हुए
जरूरी
सरकारी
कागजों
पर
रखकर
समोसा-पकौड़ी
खाकर
कितना
जघन्य
काम
कर
रहे
थे
बाज
कमजोर
दिलवाले
नौकरशाही
के
नये
पुर्जों
की
तो
आँखें
सजल
हो
जाती
हैं
कभी-कभी
किसी
मद्रासी
फिल्म
का
नजारा
उत्पन्न
हो
जाता
है-इधर
वक्ता
ने
दफ्तर
में
आनेवाली
जनता
के
साथ
अधिकारियों-कर्मचारियों
द्वारा
दुर्व्यवहार
