का
जिक्र
किया
कि
सामने
श्रोताओं
में
से
कुछ
ने
सिसकियाँ
भरीं
वक्ता
का
जोश
बढ़ता
है
और
वह
समय
से
दफ्तर
आने
के
महत्त्व
नामक
विषय
को
निपटाने
लगता
है
सामने
बैठे
श्रोताओं
में
से
कइयों
के
मुँह
लटक
जाते
हैं
कुछ
भोले
किस्म
के
वक्ता
तो
इतने
जोश
में
आ
जाते
हैं
कि
उन्हें
लगने
लगता
है
अब
तक
बहुत
हुआ
पर
अब
उनका
भाषण
इस
दफ्तर
को
पटरी
पर
ला
ही
देगा
वे
महसूस
करने
लगते
हैं
कि
जिस
नेतृत्व
की
जरूरत
उनके
विभाग
को
थी
वह
अब
मिल
गया
है
और
अब
सब
ठीक
हो
जाएगा
यह
विचार
उन्हें
और
बोलने
के
लिए
प्रेरित
करता
है
और
वे
बोलते-बोलते
झाग
फेंकने
लगते
हैं
श्रोताओं
में
अधिकांश
ऐसे
दृश्यों
से
ऊबे
हुए
यथार्थवादी
कला-समीक्षकों
की
तरह
अपना
ध्यान
वक्ता
के
भाषण
से
अधिक
अवान्तर
प्रसंगों
की
तरफ
लगाये
रहते
हैं
इधर
वक्ता
ने
ईमानदारी
की
तान
छेड़ी
उधर
फुसफुसाहट
शुरू
हुई
अब
साला
कमीशन
बढ़ाएगा
वक्ता
ने
जनता
के
साथ
सद्व्यवहार
की
अपील
जारी
की
कि
एक
बाबू
ने
दूसरे
के
कान
में
संस्कृत
के
नाटकों
के
स्वगत
कथनों
की
तरह
जिन्हें
सामने
बैठा
दर्शक
समूह
भली-भाँति
सुन
सकता
हो
फुसफुसाते
हुए
कहा-
बेटा
अब
जो
ठेकेदार
आये
उससे
हाथ
जोड़कर
कहना-आइए
जीजाजी
संसार
को
क्षणभंगुर
और
नश्वर
माननेवाले
भारतीय
ऋषियों
ने
अगर
किसी
बड़े
साहब
की
पहली
स्टाफ
मीटिंग
देखी
होती
तो
उन्हें
समझ
में
आ
जाता
कि
सबसे
कम
देर
तक
टिकनेवाली
चीज
विश्व
में
बड़े
साहब
के
भाषण
का
प्रभाव
है
बाहर
निकलते-निकलते
मातहत
अपनी
फाइलें
कमीज
या
चप्पल
जिस
तरह
झाड़ते
हैं
उससे
इस
बात
की
कोई
गुंजाइश
नहीं
बचती
कि
बड़े
साहब
के
भाषण
का
कोई
कतरा
उनसे
चिपका
रह
गया
होगा
साढ़े
चार
बजते-बजते
बड़े
साहब
यानी
बटुकचन्द
उपाध्याय
का
कमरा
स्टाफ
मीटिंग
के
लिए
तैयार
कर
दिया
गया
कुर्सियाँ
जो
आड़ी-तिरछी
थीं
व्यवस्थित
ढंग
से
लगा
दी
गयीं
चापलूस
मातहतों
और
दलालों
ने
पूरे
कमरे
में
पान
और
कचौड़ी
के
दोने
फेंक
रखे
थे
उन्हें
झाड़कर
चपरासी
बाहर
फेंक
आया
कमरे
की
कुर्सियाँ
कम
थीं
इसलिए
दफ्तर
के
दूसरे
कमरों
से
टीन
प्लास्टिक
लकड़ी-जिस
भी
चीज
की
कुर्सियाँ
चार
पैरों
पर
खड़ी
थीं-लाकर
लगा
दी
गयीं
दो
या
तीन
पैरवाली
कुर्सियाँ
इसलिए
छोड़
दी
गयीं
कि
उनके
साथ
उन्हें
सन्तुलित
करने
के
लिए
ईंटें
लानी
पड़तीं
और
चपरासी
इस
श्रमदान
के
लिए
बहुत
उत्साहित
नहीं
थे
सबसे
पीछे
दो-तीन
बेंचें
लगा
दी
गयीं
सब
कुछ
किसी
पारसी
थियेटर
के
नाटक
की
तरह
घटित
हुआ
साढ़े
चार
बजते-बजते
बटुकचन्द
उपाध्याय
गम्भीर
हो
गये
उनके
दरबारी
कमरे
को
किसी
युद्धस्थल
की
तरह
क्षत-विक्षत
छोड़कर
चले
गये
थे
चपरासियों
ने
कमरे
को
व्यवस्थित
कर
दिया
बटुकचन्द
ने
कमरे
के
साथ
अटैच्ड
बाथरूम
में
जाकर
खूब
कुल्ला
करके
पान
थूकने
की
कोशिश
की
फर्क
सिर्फ
इतना
आया
कि
उनके
गल
चुके
मसूढ़ों
और
पीले
दातों
के
अलावा
होंठों
के
कोरों
तक
से
यह
सदा
आने
लगी
कि
इस
पूरे
अमूर्त
माहौल
में
पान
अकेला
मूर्त
घटक
था
मुँह
धोकर
बटुकचन्द
गम्भीर
होकर
अपनी
कुर्सी
पर
बैठ
गये
उन्होंने
निश्चय
किया
कि
वे
मीटिंग
में
