आनेवाले
मातहतों
के
नमस्कार
का
उत्तर
नहीं
देंगे
और
पूरी
मीटिंग
पान
नहीं
खाएँगे
पहले
निश्चय
पर
तो
वे
मीटिंग
शुरू
होने
से
लेकर
अन्त
तक
टिके
रहे
पर
दूसरा
निश्चय
उन्होंने
अपना
भाषण
शुरू
होने
के
पहले
ही
तोड़
दिया
मुँह
धुल
कर
आने
के
बाद
पाँच
सात
मिनट
तक
वे
शून्य
में
ताकते
हुए
कुर्सी
पर
चिपके
खटमलों
को
मारते
हुए
या
सामने
रखे
पुराने
अखबार
की
खबरों
को
चाटते
हुए
पान
की
तलब
को
दबाये
रखने
की
कोशिश
करते
रहे
पर
अधिक
देर
तक
उनका
धैर्य
बरकरार
नहीं
रहा
उन्होंने
पान
से
भरा
लिफाफा
उठाया
और
वापस
मेज
पर
रख
दिया
फिर
उठाया
और
फिर
रख
दिया
फिर
उठाया
और
दो
बीड़ा
पान
निकालकर
अपने
मुँह
में
ठूँस
लिया
साढे
चार
बजते
ही
कमरा
धीरे-धीरे
भरने
लगा
मातहत
अन्दर
घुसते
और
आँख
हाथ
या
सर
हिलाकर
अभिवादन
करते
अपने
निश्चय
के
मुताबिक
बटुकचन्द
ने
किसी
के
अभिवादन
का
उत्तर
नहीं
दिया
वे
निरन्तर
शून्य
में
ताकते
रहे
और
अपने
मातहतों
को
यकीन
दिलाते
रहे
कि
बहुत
सी
गम्भीर
समस्याएँ
हैं
जिन
पर
उनका
फौरन
ध्यान
देना
जरूरी
है
अभिवादन
जैसी
तुच्छ
औपचारिकता
में
वे
समय
जाया
नहीं
कर
सकते
वे
शून्य
में
ताकते
रहे
और
उन
लोगों
के
नाम
अपने
दिमाग
में
दर्ज
करते
रहे
जो
उनकी
बेखुदी
का
फायदा
उठाकर
बिना
अभिवादन
किये
बैठते
जा
रहे
थे
दस-पन्द्रह
मिनट
में
कमरा
पूरी
तरह
भर
गया
बटुकचन्द
ने
शून्य
पर
टिकाई
अपनी
निगाहें
सामने
बैठे
लोगों
पर
डालीं
कमरे
में
दो
हिन्दुस्तान
थे
एक
में
साफ-सुथरे
कपड़े
पहने
चिकने
गालों
और
बाहर
निकले
पेटोंवाले
सात
अफसर
थे
जो
बटुकचन्द
के
दाहिने-बाएँ
बैठे
थे
दूसरे
हिन्दुस्तान
में
सामने
बैठे
बाबू
लोग
थे
जिनकी
कमीजों
के
कालर
गन्दे
थे
ठुड़ि्यों
पर
बालों
के
गुच्छे
थे
और
जिनके
पेट
और
गाल
दोनों
पिचके
हुए
थे
बटुकचन्द
ने
दाहिने
बाएँ
और
सामने
हर
तरफ
देखा
कुछ
लोगों
ने
उनके
अमृत
वचनों
को
नोट
करने
के
लिए
कलम
हाथों
में
लेकर
डायरी
के
पन्ने
खोल
रखे
थे
ऐसे
लोगों
के
चेहरों
का
मुआयना
करते
समय
उनकी
निगाहें
कुछ
स्निग्ध
हुईं
जो
लोग
बिना
कागज-कलम
के
थे
उन्होंने
अपने
ऊपर
फिरती
निगाहों
में
तपिश
महसूस
की
उनमें
से
कुछ
और
ने
पेन
निकाल
लिये
और
डायरी
की
कमी
पूरी
करने
के
लिए
अपने
हाथ
की
फाइल
उलटी
कर
उसके
कवर
पर
ही
अमूर्त
चित्रकारी
करने
लगे
बटुकचन्द
ने
अपना
भाषण
उसी
तरह
शुरू
किया
जिस
तरह
कोई
बड़ा
साहब
करता
है
मातहत
उसी
तरह
से
झेलने
लगे
जिस
तरह
किसी
भी
दफ्तर
के
मातहत
झेलते
हैं
सबसे
पहले
बटुकचन्द
ने
बताया
कि
वे
इस
दफ्तर
के
लिए
नये
नहीं
हैं
यही
तो
रोना
है-बड़े
बाबू
ने
सोचा
पिछली
बार
बच
गये
थे
बच्चू
इस
बार
नहीं
बचोगे-सक्सेना
जे
ई
ने
अपने
सामने
रखे
कागज
पर
चूहेदानी
और
चूहे
का
चित्र
खत्म
करते
हुए
नीचे
कैप्शन
के
रूप
में
लिखा
फिर
बटुकचन्द
ने
राजनय
की
भाषा
का
इस्तेमाल
करते
हुए
चाशनी-भरे
शब्दों
में
यह
बताने
की
कोशिश
की
कि
वे
यहाँ
नियुक्त
सभी
अधिकारियों
तथा
कर्मचारियों
से
भली-भाँति
परिचित
हैं
श्रोताओं
ने
हवा
में
