जिससे
बार-बार
यह
ध्वनि
निकल
रही
थी
कि
अब
वे
आ
गये
हैं
इसलिए
सब
ठीक
हो
जाएगा
भाषण
समाप्त
होते
ही
अधिकांश
श्रोता
निकल
भागे
ऐसा
लगता
था
कि
जैसे
किसी
काँजी
हाउस
का
गेट
टूट
गया
हो
और
कई
दिनों
से
उसमें
बन्द
भूखे-प्यासे
जानवरों
को
अचानक
स्वतन्त्रता
और
हरी
घास
दिखने
लगी
हो
बाबू
इतने
चट
गये
थे
कि
वे
अपनी
सहज
स्वाभाविक
रूटीन
भूलकर
बिना
एक
दूसरे
को
गरियाते
ऊँचे
स्वर
में
बोलते-बतियाते
या
ठहाका
लगाते
बस
किसी
तरह
दफ्तर
के
द्वार
से
बाहर
निकल
गये
उन्हें
डर
लग
रहा
था
कि
बड़े
साहब
का
चपरासी
कहीं
एक
बार
फिर
न
उन्हें
अन्दर
बुला
ले
और
एक
बार
फिर
न
भाषण
का
सिलसिला
शुरू
हो
जाय
वे
अपनी
साइकिलों
स्कूटरों
रिक्शों
पैरों-गरज
यह
कि
जो
भी
सवारी
मिली
उस
पर
भाग
निकले
दफ्तर
बन्द
होने
का
समय
हो
गया
था
बाहर
चौकीदार
ऊँघते
हुए
उन
चापलूस
मुसाहिबों
के
जाने
का
इन्तजार
कर
रहा
था
जो
मीटिंग
खत्म
होने
के
बाद
एक
बार
फिर
बड़े
साहब
को
घेरे
हुए
थे
फर्क
सिर्फ
इतना
था
कि
इस
बार
सभी
खड़े
थे
और
दिन
की
रही-सही
कसर
पूरी
कर
रहे
थे
न
जाने
कहाँ
से
जादू
की
तरह
उनके
हाथों
में
पान
के
दोने
उग
आये
थे
जिनमें
से
थोड़ी-थोड़ी
देर
बाद
वे
निकालकर
पान
बड़े
साहब
को
पेश
करते
जा
रहे
थे
जिसे
बटुकचन्द
अपने
पहले
से
फूले
गालों
में
ठूँसते
जा
रहे
थे
खास
तौर
से
वे
लोग
जो
सुबह
चूक
गये
थे
या
जिन्हें
भ्रम
था
कि
उनका
सलाम
पूरी
तरह
कुबूल
नहीं
हुआ
है
वे
बढ़-बढ़कर
अपनी
निष्ठा
के
प्रतीक
के
रूप
में
पान
पेश
करते
जा
रहे
थे
﻿
कमलाकान्त
जिस
बड़े
दफ्तर
के
इस
हालनुमा
कमरे
में
बैठे
हुए
थे
उसके
गलियारों
और
दरवाजों
पर
एक
वाक्य
मोटे-मोटे
अक्षरों
में
लिखा
था-
कृपया
तबादलों
के
बारे
में
बात
न
करें
वहाँ
उपस्थत
हर
व्यक्ति
सिर्फ
तबादलों
के
बारे
में
बात
कर
रहा
था
किसी
को
किसी
का
तबादला
करवाना
था
और
किसी
को
किसी
का
रुकवाना
था
इस
कमरे
में
लोग
खचाखच
भरे
थे
और
सामने
एक
घूमनेवाली
कुर्सी
पर
बैठे
हुए
व्यक्ति
को
एक
साथ
सम्बोधित
कर
रहे
थे
सामनेवाला
व्यक्ति
अपने
चेहरे
पर
स्निग्ध
मुस्कान
लिये
धैर्य
और
सहिष्णुता
की
साक्षात
प्रतिमूर्ति
बना
बैठा
था
एक
साथ
कई
लोगों
की
बातें
सुन
रहा
था
उनके
उत्तर
दे
रहा
था
बीच-बीच
में
उन्हें
हँसा
रहा
था
और
खुद
भी
ठहाके
लगा
रहा
था
वह
एक
साथ
कई
लोगों
की
दरखास्तें
पकड़ता
उन
पर
कुछ
लिखता
और
अपने
पी
ए
को
पकड़ा
देता
लगभग
सभी
को
एक
ही
जैसा
वाक्य
सुनने
को
मिलता-
हो
जाएगा
लिख
दिया
है
आप
घर
जाइए
आदेश
पहुँच
जाएगा
कागज
के
पी
ए
के
हाथों
में
पहुँचते
ही
कागज
देनेवाले
पी
ए
के
पास
लपकते
पी
ए
के
हाथ
और
होंठ
साथ-साथ
चल
रहे
होते
वह
हाथों
से
कागजों
को
तह
लगाकार
एक
फाइल
में
लगाता
जाता
और
उसके
होंठ
जो
कुछ
बुदबुदाते
रहते
उसका
अर्थ
यह
निकाला
जा
सकता
है
कि
अब
तो
साहब
ने
लिख
दिया
