चीखते-चीखते
खाँसने-खँखारने
लगे
तब
भी
वे
चिल्लाते
रहे
और
तब
तक
चिल्लाते
रहे
जब
तक
घूमनेवाली
कुर्सी
पर
बैठे
सज्जन
जिन्हें
लोग
मन्त्रीजी
की
संज्ञा
से
सम्बोधित
कर
रहे
थे
अचानक
अपनी
कुर्सी
से
उठकर
अन्दर
की
तरफ
नहीं
खिसक
गये
मन्त्रीजी
के
अन्दर
लपकने
की
जाहिर
वजह
किसी
शंका
का
समाधान
था
पर
जब
वे
काफी
देर
तक
बाहर
नहीं
आये
तब
लोगों
की
समझ
में
आ
गया
कि
वे
चाहते
थे
कि
समस्या
अपना
समाधान
स्वयं
ढूँढ़
ले
यह
वह
नायाब
नुस्खा
था
जिसके
बल
पर
हमारे
देश
के
बाज
महापुरुष
सालोंसाल
सरकारें
चलाते
हैं
किसी
समस्या
के
पैदा
होने
पर
शतुरमुर्ग
की
तरह
गर्दन
रेत
में
गड़ा
लेने
से
कुछ
समय
बाद
समस्या
खुद
अपना
हल
ढूँढ़
लेती
है
पर
यहाँ
पर
नुस्खा
नहीं
चला
और
मन्त्रीजी
को
बाहर
निकलना
पड़ा
हुआ
कुछ
ऐसे
कि
दोनों
पक्षों
ने
आपसी
वाद-विवाद
को
उस
बिन्दु
पर
पहुँचा
दिया
जहाँ
पहुँचने
की
उम्मीद
ऐसे
किसी
मौके
पर
हमेशा
की
जा
सकती
है
उस
पक्ष
ने
जो
कमाऊ
जगह
पर
बैठा
था
अचानक
यह
घोषित
कर
दिया
कि
अगर
उसे
इस
जगह
से
अपदस्थ
किया
गया
तो
उसकी
बिरादरी
के
जो
हजारों-लाखों
वोटर
थे
वे
चुप
नहीं
बैठेंगे
और
अगले
चुनाव
में
मन्त्रीजी
को
इस
अन्याय
का
सबक
सिखाकर
रहेंगे
दूसरे
पक्ष
ने
इससे
भी
ऊँची
आवाज
में
घोषित
किया
कि
बहुत
हो
चुकी
लूट
आखिर
कोई
हद
होती
है
एक
ही
आदमी
क्यों
उस
कमाऊ
जगह
पर
रहे
अगर
फौरन
वहाँ
इनके
आदमी
को
नहीं
रखा
गया
तो
उन
चौबीस
गाँवों
में
मन्त्रीजी
का
घुसना
मुहाल
हो
जाएगा
जहाँ
इनकी
बिरादरी
का
बहुमत
था
कमरे
में
बैठे
हर
आदमी
को
लगा
मामला
गम्भीर
है
और
जैसी
अपनी
राष्ट्रीय
आदत
है
लोग
बीच-बचाव
करने
लगे
एक
सुझाव
आया
कि
दोनों
को
वहीं
रख
दिया
जाय
और
कुर्सी
का
क्षेत्रवार
बँटवारा
कर
दिया
जाय
एक
आदमी
लूट
का
दाहिना
क्षेत्र
चरे
और
दूसरा
बायाँ
इस
सुझाव
को
पहले
से
नियुक्त
पक्ष
ने
ठुकरा
दिया
दूसरा
सुझाव
आया
कि
छह
महीने
अभी
पहले
से
नियुक्त
पक्ष
को
और
रहने
दिया
जाय
बेचारे
को
कई
लड़कियों
की
शादी
करनी
है
इसे
दूसरे
पक्ष
ने
अस्वीकार
कर
दिया
उसे
भी
तो
बाल-बच्चे
पालने
थे
यह
सिलसिला
काफी
देर
तक
चला
सुझाव
आते
गये
और
अस्वीकृत
होते
गये
मन्त्रीजी
अन्दर
शंका
समाधान
करते
रहे
लोग
कुर्सियों
पर
पसर
गये
पी
ए
ने
चुनाव
में
उपयोगिता
को
ध्यान
में
रखते
हुए
कुछ
लोगों
के
लिए
चाय
मँगा
दी
चाय
दूसरों
ने
हड़प
ली
और
उपयोगी
लोगों
के
लिए
और
चाय
आ
गयी
कुछ
लोग
बाहर
गये
और
उनकी
जगह
पर
दूसरे
आ
गये
सब
कुछ
उसी
तरह
चल
रहा
था
जिस
तरह
राजकाज
को
चलना
चाहिए
था
कमलकान्त
इस
तरह
की
स्थिति
कई
बार
झेल
चुके
थे
अभी
पता
नहीं
कितनी
देर
यह
सब
चलेगा
उन्होंने
सोचा
झपकी
ले
लें
वे
न
जाने
कितनी
देर
तक
सोए
कि
सपना
देखने
लगे
सपने
में
उन्होंने
देखा
कि
जिस
कमरे
में
वे
बैठे
थे
वह
यकायक
युद्धस्थल
में
तब्दील
हो
गया
है
लोग
बहस
करने
के
लिए
सिर्फ
मुँह
