मन्त्रीजी
के
दीवान
के
ठीक
बगल
में
एक
कुर्सी
स्थापित
कर
दी
इसकी
वजह
से
यह
जरूर
हुआ
कि
उसने
दो
लोगों
के
पैरों
की
उँगलियाँ
कुचलीं
एक
के
सर
की
मजबूती
की
जाँच
की
और
थोड़ी
देर
तक
हवा
में
इस
तरह
लटका
रहा
कि
निश्चय
के
साथ
यह
कहना
मुश्किल
था
कि
वह
करतब
दिखाकर
कमरे
में
बैठे
लोगों
का
मनोरंजन
कर
रहा
था
या
फिर
सोफों
के
ऊपर
बैठे
कुछ
लोगों
को
उनके
नीचे
ढकेलकर
वहाँ
कुछ
जगह
बनाना
चाहता
था
कुर्सी
स्थापित
करने
से
अधिक
मुश्किल
था
उस
पर
कमलाकान्त
को
स्थापित
करना
कुर्सी
जैसे
ही
रखी
गयी
उस
पर
बैठने
के
लिए
दो
लोग
लपके
कमलाकान्त
पीछे
रह
गये
और
आगे
बैठे
हुए
एक
सज्जन
उस
पर
बैठ
गये
कमलाकान्त
ने
असहाय
नजरों
से
चपरासी
की
तरफ
देखा
उसकी
जेब
में
मिठाई
के
लिए
पड़े
तीन
नोट
कुछ
इस
तरह
फड़फड़ाए
कि
चपरासी
की
जिह्वा
पर
सरस्वती
का
वास
हो
गया
कुर्सी
पर
बैठे
सज्जन
दो
ही
वाक्यों
की
मार
से
सहमकर
वापस
सोफे
पर
आ
गये
वे
मन्त्रीजी
के
क्षेत्र
में
जरूर
थे
पर
चपरासी
तो
सचिवालय
नामक
इमारत
का
अभिन्न
भाग
था
जब
मन्त्रीजी
नहीं
थे
तब
भी
वह
यहीं
था
और
जब
मन्त्रीजी
नहीं
रहेंगे
तब
भी
वह
यहीं
रहेगा
कमलाकान्त
ने
कुर्सी
पर
बैठकर
एक
बार
फिर
कमरे
का
निरीक्षण
किया
मन्त्री
के
चपरासी
द्वारा
उनके
लिए
कुर्सी
रखने
और
फिर
उस
पर
उन्हें
बिठा
देने
से
उनका
रुतबा
बढ़
गया
था
कमरे
में
बैठे
लोग
उन्हें
उत्सुकता
प्रशंसा
और
ईर्ष्या
के
मिले-जुले
भावों
से
निहार
रहे
थे
कमलाकान्त
को
लगा
कि
ये
सब
क्षुद्र
लोग
हैं
जिनसे
आँखें
मिलाने
का
कोई
मतलब
नहीं
है
इसलिए
वे
सामनेवाली
दीवार
को
घूरने
लगे
और
उनका
मस्तिष्क
अलग
रणनीति
बनाने
में
व्यस्त
हो
गया
कमरा
पारसी
थिएटर
के
स्वगत
कथन
के
सिद्धान्त
पर
बजबजा
रहा
था
इस
सिद्धान्त
के
मुताबिक
गोपनीय
और
नितान्त
व्यक्तिगत
बातें
इस
आशा
से
जोर-जोर
से
बोलकर
कही
जाती
हैं
कि
उन्हें
बोलनेवाले
के
अलावा
मंच
पर
मौजूद
कोई
पात्र
नहीं
सुन
रहा
है
कमरे
में
ठुँसे
हुए
लोग
एक
साथ
बोल
रहे
थे
जोर-जोर
से
बोल
रहे
थे
और
अलग-अलग
विषयों
पर
बोल
रहे
थे
एक-दूसरे
को
काटती
और
पछाड़ती
हुई
आवाजें
दीवारों
से
टकरातीं
सोफों
पर
रेंगती
जमीन
पर
पसर
जातीं
पर
उन
कानों
तक
पहुँच
ही
जातीं
जिनके
लिए
वे
बोली
गयी
होतीं
इस
पूरे
माहौल
में
सिर्फ
कमलाकान्त
निर्लिप्त
बैठे
थे
भीड़
में
उनका
कोई
पैरोकार
नहीं
था
इसलिए
उन्हें
वहाँ
बैठे
सभी
लोग
ओछे
लग
रहे
थे
यहाँ
तक
कि
उनकी
बातें
सुनने
का
प्रयास
करते
दीखना
भी
ओछा
था
इसलिए
वे
सिर्फ
सामने
ताकते
रहे
और
बातों
में
केवल
वही
अंश
पकड़ते
रहे
जिनमें
मन्त्रीजी
के
अगले
कुछ
दिनों
तक
राजधानी
और
उसके
बाहर
आने-जाने
की
सूचनाएँ
निहित
होती
थीं
कमरे
में
मन्त्रीजी
का
प्रवेश
हुआ
और
जैसा
होना
था
कमरे
की
आवाजें
खामोश
हो
गयीं
लोग
खड़े
हो
गये
जिस
कमरे
का
वर्णन
करते
समय
सबसे
पहले
यह
कहा
जाता
कि
उसमें
तिल
रखने
की
जगह
नहीं
थी
उसमें
मन्त्रीजी
न
सिर्फ
