बताया
कि
उसकी
पत्नी
कितनी
बार
कह
चुकी
है
कि
भाई
साहब
बहुत
दिनों
से
घर
नहीं
आये
इस
बार
मिलें
तो
जरूर
आने
को
कहना
उसका
बहुत
मन
उन्हें
पकौड़ियाँ
खिलाने
का
है
कमलाकान्त
ने
वादा
किया
कि
अगली
बार
राजधानी
आये
तो
जरूर
पी
ए
के
घर
आएँगे
और
बहू
के
हाथ
की
गरमा-गरम
पकौड़ियाँ
खाएँगे
कमलाकान्त
ने
बताया
कि
मन्त्रीजी
ने
तो
हाँ
कर
दी
है
पर
अब
आदेश
निकलवाना
तो
पी
ए
के
ही
बस
में
है
शाम
को
वे
मन्त्रीजी
की
कोठी
पर
पहुँच
रहे
हैं
पी
ए
ने
माफी
माँगी
कि
शाम
को
तो
उसे
किसी
जरूरी
काम
से
किसी
और
जगह
जाना
है
कमलाकान्त
को
अचानक
कुछ
याद
आया
उन्होंने
जेब
में
हाथ
डालकर
एक
और
लिफाफा
निकाला
उनकी
पत्नी
को
पी
ए
के
लड़के
की
शरारतें
खूब
याद
थीं
उन्होंने
बच्चे
को
मोपेड
खरीदने
के
लिए
कहा
था
पर
कमलाकान्त
को
समय
नहीं
मिला
इसलिए
उसकी
कीमत
लिफाफे
में
रखकर
ले
आये
थे
पी
ए
ने
लिफाफा
जेब
में
रखते
हुए
बताया
कि
लड़का
भी
आंटीजी
को
कितना
याद
करता
है
बहरहाल
कमलाकान्त
जी
का
मसला
है
तो
पी
ए
शाम
को
अपना
काम
छोड़कर
भी
मन्त्रीजी
की
कोठी
पर
पहुँच
जाएगा
मन्त्रीजी
रात
दस
वाली
गाड़ी
से
बाहर
जा
रहे
हैं
इसलिए
कमलाकान्त
आठ
बजे
तक
कोठी
पर
आ
जाएँ
पी
ए
वहीं
मिलेगा
इसके
बाद
सचिवालय
नामक
उस
इमारत
में
करने
के
लिए
कुछ
नहीं
बचा
वे
बाहर
निकल
आये
बाहर
इमली
के
विशाल
वृक्ष
के
नीचे
बैंगनी
रंग
की
पतलून
हरी
कमीज
और
काले
चश्मे
में
खड़े
व्यक्ति
ने
उन्हें
देखकर
एक
पीले
रंग
की
रुमाल
से
अपना
मुँह
पोंछना
शुरू
कर
दिया
हालाँकि
वह
इस
गन्दी
रुमाल
से
यह
हरकत
न
भी
करता
तब
भी
कमलाकान्त
वहीं
जाते
पर
चूँकि
तय
यही
हुआ
था
और
रंग-बिरंगी
धजा
वाला
व्यक्ति
बचपन
में
जासूसी
फिल्मों
का
बेहद
शौकीन
था
इसलिए
उसने
पूरी
गम्भीरता
से
लाइन
क्लीयर
का
इशारा
किया
बोर
तो
नहीं
हुए
राय
साहब
मन्त्रीजी
ने
श्श
श्श
लल्लनराय
ने
धीरे
से
उँगली
होंठों
पर
रखी
और
एक
तरफ
को
बढ़
लिये
इस
बार
उसकी
गर्दन
में
एक
भूरे
रंग
की
रुमाल
थी
इशारा
साफ
था
चप्पे-चप्पे
पर
दुश्मन
के
आदमी
बिखरे
हुए
थे
इसलिए
वहाँ
बात
करना
ठीक
नहीं
था
कमलाकान्त
ने
अगल-बगल
के
दृश्य
का
जायजा
लिया
इमली
के
दरख्त
के
नीचे
खाद्य
पदार्थों
के
माध्यम
से
राष्ट्रीय
एकता
जैसे
महत्त्वपूर्ण
विषय
पर
सेमिनार
हो
रहा
था
छोले
भटूरे
से
लेकर
इडली
डोसा
और
रसगुल्ला
से
लेकर
फ्रूट
सलाद
जैसे
देश
के
विभिन्न
भागों
में
पाये
जानेवाले
व्यंजन
उस
वृक्ष
की
छाया
तले
परोसे
जा
रहे
थे
राष्ट्र
की
सार्वभौमिक
उपस्थिति
मक्खियाँ
धूल
और
पेड़
पर
बैठे
पक्षियों
की
बीट
इन
खाद्य
पदार्थों
में
प्रचुर
मात्रा
में
थीं
इन
सारे
पकवानों
को
भकोसने
के
लिए
बाबू
चपरासी
नेता
दलाल
और
याचक
थोक
में
थे
और
बेचने
के
लिए
गन्दगी
और
मुनाफा
ही
जिनके
जीवन
का
परम
लक्ष्य
है
ऐसे
दुकानदार
थे
इनमें
दुश्मन
के
जासूस
कौन
हैं
यह
जानना
कमलाकान्त
के
लिए
थोड़ा
मुश्किल
था
वे
यह
