जरूर
जान
गये
कि
इनमें
से
दुश्मन
का
जासूस
कौन
नहीं
है
सामने
एक
आदमी
उलटा
अखबार
इस
तरह
से
पढ़
रहा
था
कि
उसका
आधा
चेहरा
छिपा
रहे
उसने
उन्हें
देखकर
अखबार
अपनी
नाक
तक
चढ़ा
लिया
कमलाकान्त
समझ
गये
कि
उलटा
अखबार
पढ़ने
वाला
आदमी
ध्रुवलाल
यादव
है
मामला
काफी
रहस्यमय
था
आगे-आगे
भूरा
रुमाल
गर्दन
में
डाले
लल्लनराय
उनसे
दस
कदम
पीछे
कमलाकान्त
और
उनसे
दस
कदम
पीछे
ध्रुवलाल
यादव-लगभग
पचास
गज
आगे
जाकर
सचिवालय
के
गेट
के
बाहर
निकलते
हुए
लल्लन
राय
एक
गली
में
मुड़
गया
जिस
जगह
गली
खत्म
होती
थी
वहाँ
की
दीवारों
पर
उदारता
के
साथ
मूत्र
विसर्जन
किया
गया
वहाँ
से
आगे
जाने
की
गुंजाइश
नहीं
थी
इसलिए
लल्लन
राय
खड़े
हो
गये
धीरे-धीरे
कमलाकान्त
और
ध्रुवलाल
भी
करीब
आकर
खड़े
हो
गये
लल्लन
राय
ने
भूरी
रुमाल
जेब
में
डाली
काला
चश्मा
आँखों
से
उतारकर
पोंछा
और
फुसफुसाते
हुए
दो-तीन
वाक्य
कहे
इन
वाक्यों
के
अनुसार
इस
बार
बड़े
शातिर
दुश्मन
से
पाला
पड़ा
है
चप्पे-चप्पे
पर
फैले
उसके
आदमी
उन
पर
निगाहें
रखे
हुए
हैं
दुश्मन
का
कोई
एजेंट
यहाँ
पर
भी
पेशाब
करके
गया
है
और
उन्हें
फौरन
इस
इलाके
से
निकल
भागना
चाहिए
और
रेलवे
स्टेशन
के
गेट
नं
3
पर
मिलना
चाहिए
इसके
बाद
लल्लन
राय
वापस
मुड़े
और
तेज
कदमों
से
वापस
चल
दिये
उनका
चश्मा
उनकी
आँखों
पर
था
और
गर्दन
पर
नीली
रुमाल
आ
गयी
थी
उनके
पीछे-पीछे
शेष
दोनों
भी
गली
से
निकल
भागे
स्टेशन
की
चाय
की
दुकान
पर
लल्लन
राय
और
ध्रुवलाल
ने
जो
सूचनाएँ
दीं
उनमें
से
कुछ
कमलाकान्त
के
लिए
निराशाजनक
थीं
और
कुछ
उत्साहवर्द्धक
पहली
सूचना
यह
थी
कि
अपने
खेमे
का
एक
सिपहसालार
पाला
बदलकर
दुश्मन
के
पाले
में
चला
गया
है
रिजवानुल
हक
ने
पहले
दिन
ही
ऋषभचरण
शुक्ल
के
घर
कबाब
भिजवाए
और
दूसरे
दिन
दफ्तर
खुलने
के
पहले
सुबह-सुबह
ऋषभचरण
उसे
बटुकचन्द
के
यहाँ
लेकर
गया
था
जाने
दो
स्साले
को
कमलाकान्त
ने
कहा
एक
बार
तबादला
रुकने
के
बाद
मुर्ग-मुसल्लम
लेकर
इधर
आ
जाएगा
दूसरी
सूचना
अच्छी
थी
उन
दोनों
ने
मंत्री
जी
के
पी
ए
कौशिक
के
घर
का
पता
मालूम
कर
लिया
था
कमलाकान्त
ने
इतनी
महत्त्वपूर्ण
खोज
के
लिए
लल्लन
राय
की
पीठ
थपथपाई
फिर
उन्होंने
उन्हें
बताया
कि
किस
तरह
से
मन्त्रीजी
की
आँखें
उन्हें
देखते
ही
भर
आयीं
और
कितनी
देर
तक
वे
उनका
हाथ
थामे
बैठे
रहे
जब
उन्होंने
कहा
कि
वर्माजी
आपका
तबादला
तो
धोखे
में
हो
गया
बदमाश
बटुकचन्द
ने
उनसे
झूठ
बोलकर
फाइल
पर
दस्तखत
करवा
लिया
तो
उनकी
आँखें
टपटप
चूने
लगीं
मन्त्रीजी
तो
उसी
समय
तबादला
रोकने
का
आदेश
टाइप
करा
रहे
थे
पर
वो
तो
टाइपराइटर
में
कुछ
गड़बड़ी
आ
गयी
आज
रात
मन्त्रीजी
ने
कोठी
पर
बुलाया
है
वहीं
आदेश
की
कॉपी
मिल
जाएगी
तब
तो
गुरुजी
हो
जाय
आज
लल्लन
राय
ने
किलकारी
मारी
खबर
ने
उन्हें
गुरु-गम्भीर
जासूस
से
वापस
दलाल
पत्रकार
बना
दिया
उनकी
इच्छा
थी
कि
जब
किला
फतेह
हो
ही
गया
है
तो
फिर
जश्न
भी
लगे
हाथ
मना
ही
लिया
जाय
वे
राजधानी
