में
इस
तरह
के
कामों
के
सिलसिले
में
आते
रहते
थे
इसलिए
यह
भी
जानते
थे
कि
किस
स्तर
पर
जश्न
कहाँ
मनाया
जाता
है
उन्होंने
दो-तीन
होटलों
का
नाम
लिया
पर
कमलाकान्त
ने
उन्हें
निरुत्साहित
कर
दिया
मन्त्रीजी
आज
ही
दौरे
पर
निकल
जाएँगे
इसलिए
उन्हें
फौरन
उनकी
कोठी
पर
पहुँचना
था
लल्लन
राय
और
ध्रुवलाल
यादव
भी
आदेश
हस्तान्तरण
की
प्रक्रिया
के
चश्मदीद
गवाह
बनना
चाहते
थे
पर
कमलाकान्त
की
राय
थी
कि
दुश्मन
बड़ा
चौकन्ना
है
पूरे
शहर
में
उसके
एजेंट
बिखरे
हुए
थे
जरूरी
था
कि
लल्लन
राय
और
ध्रुवलाल
जैसे
मँजे
हुए
जासूस
शहर
का
चक्कर
लगाते
हुए
होटल
पहुँचे
वे
सीधे
मन्त्रीजी
की
कोठी
जा
रहे
हैं
वहाँ
से
आदेश
लेकर
होटल
आ
जाएँगे
इसके
बाद
लल्लन
राय
ने
काला
चश्मा
आँखों
पर
चढ़ाया
अपने
रंग-बिरंगे
रुमालों
को
तह
करके
जेब
में
रखा
और
एक
रिक्शे
पर
बैठ
गये
ध्रुवलाल
यादव
ने
भी
एक
अखबार
खरीदा
और
दूसरे
रिक्शे
पर
बैठकर
उसे
उलटा
पढ़ने
लगे
जैसा
कि
तय
था
कमलाकान्त
वर्मा
ने
मन्त्रीजी
की
कोठी
के
लिए
एक
तीसरा
रिक्शा
तय
कर
लिया
कमलाकान्त
मन्त्रीजी
की
कोठी
पर
जब
पहुँचे
तो
वहाँ
सिर्फ
इतने
लोग
थे
कि
आसानी
से
उसे
वीरान
कहा
जा
सकता
था
दरअसल
इस
कोठी
की
रौनक
या
वीरानी
से
ही
पता
चलता
था
कि
मन्त्रीजी
अन्दर
कोठी
में
विराजमान
हैं
या
कहीं
बाहर
गये
हुए
हैं
चमचों
मुलाकातियों
काम
करानेवालों
की
एक
भीड़
थी
जो
मन्त्रीजी
के
कोठी
में
प्रवेश
करते
ही
न
जाने
कहाँ
से
पाँच-सात
मिनट
के
अन्दर
प्रकट
हो
जाती
थी
इसी
तरह
मन्त्रीजी
की
कार
कोठी
के
बाहर
निकलती
और
यह
भीड़
फिर
यकायक
किसी
अदृश्य
कोटर
में
समा
जाती
कोठी
सूनी
पड़ी
थी
इसका
मतलब
मन्त्रीजी
अभी
नहीं
आये
थे
गेट
पर
एक
सन्तरी
अपने
चेहरे
पर
महा
ऊब
का
भाव
लिये
खड़ा
था
उसे
पार
करने
के
बाद
एक
माली
फुलवारी
में
काम
करता
दिखाई
दिया
दिन-भर
की
थकान
के
बाद
वे
कहीं
बैठकर
सुस्ताना
चाहते
थे
बरामदे
में
कुछ
कुर्सियाँ
पड़ी
थीं
वे
उधर
ही
बढ़
गये
कुर्सी
पर
एक
चपरासी
उनींदा-सा
बैठा
था
उसने
आँखें
आधी
खोलकर
कमलाकान्त
की
तरफ
देखा
कमलाकान्त
ने
भी
लापरवाही
दिखाते
हुए
उसे
तौला
आदमी
काम
का
नहीं
लगा
इसलिए
उन्होंने
उसके
बच्चों
में
कोई
दिलचस्पी
नहीं
दिखाई
और
मन-ही-मन
प्रसन्न
हुए
कि
उनके
अन्दर
की
जेब
में
पड़े
लिफाफों
में
एक
कम
होने
से
रह
गया
यह
एक
बड़ी
सी
कोठी
थी
जिसमें
बहुत
सारे
कमरे
थे
बहुत
बड़ा
लॉन
था
पीछे
ढेर
सारे
सर्वेंट्स
क्वार्टर
थे
लोगों
को
इसकी
ताकत
का
अहसास
था
इसलिए
वे
छोटे
या
बड़े
समूहों
में
इसके
गलियारों
बरामदों
और
कमरों
में
फुसफुसाकर
बातें
करते
थे
यहाँ
ठठाकर
हँसने
पर
कोई
पाबन्दी
तो
नहीं
थी
पर
ठठाकर
हँसा
तभी
जाता
था
जब
कोठी
का
मालिक
ठठाकर
हँसता
था
ज्यादातर
अहम
फैसले
यहाँ
होते
थे
इसलिए
समझदार
लोग
सचिवालय
नहीं
जाते
थे
वे
केवल
मन्त्रीजी
के
मूड
उपलब्धता
भीड़-भाड़
या
मित्रों-शत्रुओं
की
उपस्थिति
जैसे
कारकों
का
पता
करते
रहते
थे
और
सही
समय
पर
सही
चोट
करने
के
इरादे
से
यहाँ
प्रकट
