धिक्कार
है
ऐसे
मर्दों
के
बारे
में
उनके
पास
बहुत
सारे
लतीफे
थे
जिन्हें
वे
खूब
खुलकर
सुनाया
करते
थे
इन
लतीफों
पर
सबसे
ज्यादा
खैनी
न
खानेवालों
को
हँसना
पड़ता
था
एक
बार
कमलाकान्त
का
काम
इतना
बड़ा
था
कि
उन्होंने
भी
खैनी
खा
ली
काम
तो
हो
गया
पर
काफी
देर
तक
वे
उन
मन्त्रीजी
के
लतीफे
सुनकर
रोते
रहे
उनका
सर
चकरा
रहा
था
और
अपने
ऊपर
पूरा
नियन्त्रण
रखने
की
कोशिश
करते-करते
अन्त
में
वे
भी
मन्त्रीजी
और
उनके
चमचों
की
तरह
भव्य
सरकारी
कालीन
पर
पिच्च-पिच्च
करके
थूकने
लगे
बहरहाल
खतरा
टल
चुका
था
इसलिए
कमलाकान्त
ने
अपनी
आँख
खोल
दीं
वे
अनमने
से
उस
चपरासी
को
देखते
रहे
जो
खैनी
मुँह
में
दबाकर
फिर
ऊँघने
लगा
था
अचानक
उन्होंने
देखा
कि
की
मूँछों
का
बायाँ
हिस्सा
कुछ
फरफराया
फिर
दाहिने
हिस्से
ने
भी
वैसी
ही
हरकत
की
उसने
अपनी
आँखे
खोलीं
और
तेज-तेज
साँसें
लीं
जंगल
में
जैसे
जानवर
हवा
सूँघकर
विपत्ति
का
अन्दाज
लगा
लेते
हैं
कुछ-कुछ
वैसी
ही
प्रतिक्रिया
थी
उसकी
उसने
सुस्त
आलस्य
में
डूबे
चौपाए
की
तरह
अपनी
देह
तोड़ी
और
एकदम
से
खड़ा
हो
गया
कमलाकान्त
समझ
गये
मन्त्रीजी
आनेवाले
हैं
चपरासी
की
ही
तरह
प्रतिक्रियाएँ
अलग-अलग
लोगों
की
थीं
सन्तरी
अचानक
चौकन्ना
हो
गया
और
किसी
काल्पनिक
गाय
को
हाँकने
लगा
माली
ने
एकदम
से
लॉन
में
खरपतवार
तलाश
लिये
और
यह
निश्चय
उसने
थोड़े
ऊँचे
शब्दों
में
व्यक्त
कर
दिया
कि
आज
उन्हें
उखाड़कर
ही
दम
लेगा
चाहे
आधी
रात
क्यों
न
हो
जाय
कोठी
के
आहाते
में
न
जाने
कहाँ
से
भीड़
नजर
आने
लगी
कमलाकान्त
भी
बरामदे
से
निकलकर
लॉन
में
आ
गये
और
ऐसी
जगह
पर
खड़े
हो
गये
जहाँ
मन्त्रीजी
की
नजर
कार
से
उतरते
समय
सीधे
उन
पर
पड़े
इस
कोठी
के
लिए
यह
आम
बात
थी
जानकार
लोग
हवा
को
सूँघकर
बता
सकते
थे
कि
अब
मन्त्रीजी
आनेवाले
हैं
पूरे
शहर
में
फैले
हुए
दलालों
और
दरखास्तियों
को
पता
चल
जाता
था
कि
मन्त्रीजी
कोठी
पर
पहुँचनेवाले
हैं
उनके
पहुँचने
के
चन्द
मिनट
पहले
एक
कार
रुकती
और
उससे
कुछ
दलाल
उतरते
फिर
कुछ
रिक्शे
रुकते
और
कुछ
छोटे
दलाल
और
मुलाकाती
उतरते
मुलाकाती
रिक्शे
का
किराया
चुकाते
और
दलाल
झपटते
हुए
गेट
के
अन्दर
चले
जाते
फिर
कुछ
और
कारें
आतीं
बड़े
दलाल
सन्तरी
को
डपटकर
कार
अन्दर
ले
जाने
की
कोशिश
करते
जिनके
अरदब
में
सन्तरी
आ
जाता
वे
अन्दर
कार
समेत
चले
जाते
और
जिनके
रोब
में
सन्तरी
नहीं
आता
वे
कार
बाहर
सड़क
पर
आड़ी-तिरछी
लगाकर
अन्दर
भागते
उन्हें
सिर्फ
यह
देखना
होता
कि
कार
इस
तरह
खड़ी
की
जाय
कि
सड़क
पर
आनेवाला
ट्रैफिक
जरूर
बाधित
हो
इस
पूरे
दृश्य
में
गति
का
विशेष
महत्त्व
होता
लोग
भागते
हुए
आते
और
अन्दर
घुस
जाते
धीमी
रफ्तारवाले
रिक्शों
के
रुकते-रुकते
उनका
धैर्य
समाप्त
हो
जाता
और
जिसका
काम
होता
उसे
छोड़कर
दौड़ते
हुए
अन्दर
चले
जाते
जिसका
काम
होता
वह
भी
रिक्शेवाले
को
पैसा
देकर
अन्दर
भागता
अन्दर
लोग
लॉन
से
भागकर
मुलाकातियों
के
कमरे
तक
जाते
फिर
वहाँ
से
भागकर
गेट
पर
आ
जाते
लोगों
ने
