अपने
कौशिक
साहब
कहाँ
मिलेंगे
जिस
चपरासी
के
कन्धे
पर
हाथ
रखकर
उन्होंने
पूछा
था
उसने
पिच्च
से
जमीन
पर
थूक
दिया
कमलाकान्त
घबराकर
उछल
पड़े
वही
चपरासी
था
जिसके
बीवी-बच्चों
का
हाल
उन्होंने
नहीं
पूछा
था
उन्होंने
उस
कुघड़ी
को
कोसा
जब
उनके
मन
में
एक
लिफाफा
बचाने
की
बात
आयी
थी
यह
मौका
नहीं
था
जब
वे
उसके
बच्चों
के
बारे
में
सोचते
उन्होंने
फिर
चारों
तरफ
देखा
वे
प्रसन्न
हो
गये
वह
चपरासी
भी
वहीं
था
जिसके
दो
लड़कों
को
पान
खाने
के
लिए
कमलाकान्त
ने
दिन
में
सचिवालय
में
दस-दस
रुपये
दिये
थे
यद्यपि
कमलाकान्त
ने
उसके
तीसरे
लड़के
के
लिए
कुछ
नहीं
किया
था
पर
आदमी
शरीफ
निकला
उसने
तरस
खानेवाली
मुस्कान
के
साथ
कहा-
कौशिक
बाबू
पीछे
वाले
बरामदे
में
हैं
कमलाकान्त
पीछे
की
तरफ
लपक
लिये
कोठी
कुछ
इस
तरह
बनी
थी
कि
इसके
चारों
तरफ
बरामदे
थे
बरामदों
की
भूल-भूलैया
में
कमलाकान्त
कौशिक
बाबू
नामक
उस
पी
ए
को
तलाश
रहे
थे
जिसे
तेजी
के
साथ
घट
रहे
इस
नाटक
में
विदूषक
का
रोल
अदा
करना
था
और
उनका
लगभग
बिगड़
चुका
काम
फिर
से
बनवाना
था
समय
कम
था
और
मन्त्रीजी
कभी
भी
अपनी
गाड़ी
में
बैठकर
हवाई
अड्डे
के
लिए
फुर्र
हो
सकते
थे
कमलाकान्त
लगभग
दौड़ने
लगे
बरामदों
में
भी
लोग
खचाखच
भरे
थे
ये
वे
लोग
थे
जिन्हें
अभी
अन्दर
मन्त्रीजी
के
कमरे
में
जाने
की
जरूरत
नहीं
थी
बीच-बीच
में
उनमें
से
कुछ
अन्दर
जाकर
मन्त्रीजी
को
अपनी
सूरत
दिखा
आये
थे
ये
लोग
चार-चार
पाँच-पाँच
के
झुंड
में
खड़े
होकर
फुसफुसाने
के
उस
अन्दाज
में
बातें
कर
रहे
थे
जिसमें
यदि
सौ
गज
से
अधिक
आवाज
न
पहुँचे
तो
उसका
शुमार
फुसफुसाहट
में
कर
लिया
जाता
है
मन्त्रिमंडल
में
परिवर्तन
होनेवाला
था
जिसमें
मन्त्रीजी
को
अधिक
महत्त्वपूर्ण
विभाग
मिल
सकता
था
मन्त्रीजी
ने
अपने
सचिव
को
कमरे
में
बन्द
कर
उस
पर
चप्पल
निकाल
ली
थी
बहुत
सारे
तबादले
थे
जिनके
आदेश
मन्त्रीजी
ने
कर
दिये
थे
पर
नौकरशाही
उन्हें
जारी
नहीं
कर
रही
थी
मन्त्रीजी
के
जिले
का
पुलिस
कप्तान
उनके
कार्यकर्ताओं
को
आपस
में
लड़ाने
की
चाल
चल
रहा
था
आदि-आदि
कमलाकान्त
को
ये
सब
बातें
निस्सार
लग
रही
थीं
दाँत
दर्द
के
रोगी
की
तरह
उनका
ध्यान
दुनिया
की
किसी
चीज
पर
नहीं
था
लोगों
से
बचते-टकराते
उन्होंने
अपने
संकटमोचक
को
तलाश
ही
लिया
कौशिक
बाबू
एक
खम्भे
की
आड़
में
दो
लोगों
से
बातें
कर
रहे
थे
और
उनकी
बातें
सचमुच
फुसफुसाहट
की
ही
सीमा
में
आती
थीं
कमलाकान्त
उनसे
लगभग
सट
गये
थे
लेकिन
कुछ
सुन
नहीं
पा
रहे
थे
कौशिक
बाबू
ने
आँखों
से
उन्हें
बरज
न
दिया
होता
तो
अब
तक
वे
उनके
बीच
में
घुस
गये
होते
खड़े-खड़े
उनका
धैर्य
जवाब
देने
लगा
उन
लोगों
की
फुसफुसाहट
खत्म
ही
नहीं
हो
रही
थी
अच्छा
कौशिक
बाबू
ने
ऐसे
कहा
जैसे
मक्खी
उड़ा
रहे
हों
और
फिर
फुसफुसाने
लगे
कमलाकान्त
को
लग
रहा
था
कि
दिन-भर
की
उनकी
मेहनत
पर
पानी
फिर
गया
एक
बार
मन्त्रीजी
निकल
गये
तो
फिर
से
पूरी
कवायद
करनी
पड़ेगी
बरामदों
में
खड़े
लोगों
