में
कुछ
हलचल
हुई
कमलाकान्त
रुँआसे
हो
गये
साहब
निकल
रहे
हैं
अभी
कैसे
निकलेंगे
कौशिक
बाबू
नामक
उनके
संकटमोचक
ने
फिर
बरजा
जहाज
का
टाइम
हो
गया
कमलाकान्त
मिनमिनाये
जहाज
का
कोई
टाइम
नहीं
होता
जब
मन्त्रीजी
पहुँचेंगे
तभी
उसका
टाइम
होगा
इसका
कोई
जवाब
कमलाकान्त
के
पास
नहीं
था
वे
तब
तक
असहाय
से
खड़े
रहे
जब
तक
सामने
चल
रही
फुसफुसाहट
ऊँचे
स्वर
में
नमस्ते
मिलते
रहिए
काम
हो
जाएगा
निशाखातिर
रहिए
जैसे
आश्वस्ति
कारक
शब्दों
में
बदल
नहीं
गयी
आइए
कहाँ
रह
गये
थे
आप
अब
तक
कमलाकान्त
ने
मिमियाते
हुए
यह
बताने
की
कोशिश
की
कि
वे
शाम
से
अब
तक
क्या
कर
रहे
थे
लेकिन
उनके
आगे
लपके
जा
रहे
कौशिक
बाबू
तब
तक
उस
कमरे
के
द्वार
से
अन्दर
घुस
गये
जिसमें
मन्त्रीजी
का
दरबार
अपने
अन्तिम
सोपान
तक
पहुँच
गया
था
मन्त्रीजी
खड़े
हो
गये
थे
और
कमरे
में
भरे
हुए
लोगों
ने
उनके
लिए
रास्ता
बनाना
शुरू
कर
दिया
था
यह
रास्ता
बनाना
इस
तरह
था
जिसमें
हर
आदमी
दूसरे
को
बगल
से
धकियाता
हुआ
स्वयं
को
मन्त्रीजी
के
सामने
पेश
कर
दे
रहा
था
इस
धकापेल
में
मन्त्रीजी
दो
कदम
आगे
और
एक
कदम
पीछे
चल
रहे
थे
साथ-साथ
वे
कागजों
पर
दस्तखत
करने
से
लेकर
अपना
पैर
छूनेवालों
को
आशीर्वाद
देने
तक
का
काम
करते
जा
रहे
थे
कौशिक
बाबू
बगल
में
पहुँच
गये
मन्त्रीजी
ने
उन्हें
देखा
और
उन्हें
याद
आया
कि
उन्हें
जहाज
पकड़ना
है
कौशिकजी
आप
मेरा
जहाज
छुड़वाएँगे
अभी
तक
कहाँ
थे
नहीं
सर
अभी
तो
काफी
समय
है
सामान
गाड़ी
में
रख
दिया
गया
है
भाई
मुझे
हड़बड़ाहट
पसन्द
नहीं
है
बाद
में
अखबारवालों
को
मसाला
मिलता
है
कि
मेरी
वजह
से
जहाज
लेट
हो
गया
जहाज
जनता
का
है
आप
भी
जनता
का
काम
रहे
हैं
थोड़ा
इन्तजार
कर
लेगा
तो
कौन
सा
पहाड़
टूट
पड़ेगा
नहीं
भाई
मुझे
यह
सब
पसन्द
नहीं
है
मेरे
आदर्श
तो
पंडित
नेहरू
रहे
हैं-समय
की
पाबन्दी
कोई
उनसे
सीखे
कौशिक
को
पता
था
कि
मन्त्रीजी
अब
कौन-सा
किस्सा
सुनाएँगे
मन्त्रीजी
के
पास
अलग-अलग
विषयों
के
अलग-अलग
किस्से
थे
उसे
इतना
समय
मन्त्रीजी
के
साथ
हो
गया
था
कि
वह
मन्त्रीजी
के
भूल
जाने
पर
खुद
किस्से
याद
दिला
देता
था
आज
भी
मन्त्रीजी
बताते
रहे
कि
कैसे
एक
बार
फलाँ
शहर
की
मीटिंग
में
उन्होंने
कलाई
पर
बँधी
घड़ी
में
समय
देखा
तो
उन्हें
घड़ी
बन्द
मिली
पंडितजी
के
आने
का
समय
हो
गया
था
उन्होंने
किसी
से
सही
समय
नहीं
पूछा
जैसे
ही
पंडितजी
मंच
पर
चढ़े
उनके
घोषित
समय
से
मन्त्रीजी
ने
अपनी
घड़ी
मिला
ली
कौशिक
मुग्ध
भाव
से
यह
किस्सा
सुनता
रहा
उसने
सिर्फ
तीन
सौ
सत्तरहवीं
बार
मन्त्रीजी
को
याद
दिलाया
कि
मीटिंग
खत्म
होने
के
बाद
पंडितजी
को
उन्होंने
यह
वाक्य
सुनाया
तो
वे
खूब
ठठाकर
हँसे
थे
मन्त्रीजी
ने
प्रशंसात्मक
नजरों
से
उसकी
तरफ
देखा
और
खुलकर
हँसे
उनके
इर्द-गिर्द
खड़े
खुशामदी
मुलाकाती
और
फरियादी
भी
मुक्त
कंठ
हँसे
लोग
भूल
गये
कि
मन्त्रीजी
को
हवाई
जहाज
पकड़ना
है
और
उन्हें
देर
हो
रही
थी
इसके
बाद
जो
कुछ
