हुआ
पलक
झपकते
हुआ
और
इस
खेल
के
माहिर
जानते
थे
कि
ऐसा
सिर्फ
कौशिक
ही
कर
सकता
था
इसीलिए
मन्त्रीजी
पिछले
बीस
वर्षों
से
उसे
अपने
साथ
रखे
हुए
थे
मन्त्रीजी
मुलाकातियों
के
बीच
से
होकर
अपनी
कार
की
तरफ
बढ़
रहे
थे
वे
एक
साथ
मुस्कराने
हाथ
जोड़कर
अभिवादन
करने
और
फरियादी
कागजों
पर
कुछ
लिखते
जाने
का
काम
करते
जा
रहे
थे
उनके
सुरक्षाकर्मी
और
चपरासी
लोगों
को
धकियाते
हुए
रास्ते
बना
रहे
थे
इसी
बीच
कौशिक
ने
मन्त्रीजी
के
कान
में
कुछ
कहा
मन्त्रीजी
चलते-चलते
कुछ
फुसफुसाए
जिसे
कौशिक
के
अलावा
जिन्होंने
सुना
उन्हें
लगा
मन्त्रीजी
ने
अपने
इष्ट
देवता
का
जाप
किया
है
कौशिक
ने
चलते-चलते
ही
कमलाकान्त
के
कानों
में
कुछ
कहा
और
मन्त्रीजी
के
कार
में
बैठकर
दरवाजा
बन्द
करते
ड्राइवर
के
बगल
वाली
सीट
का
दरवाजा
खोलकर
कार
के
अन्दर
घुस
गया
कमलाकान्त
ने
कार
के
चलने
का
इन्तजार
नहीं
किया
वे
भीड़
को
धकियाते
बाहर
निकल
आये
काम
हो
गया
था
पर
जब
तक
आदेश
हाथ
में
न
आ
जाये
राजधानी
में
कोई
काम
हुआ
नहीं
माना
जाता
दूसरे
दिन
सुबह-सुबह
कमलाकान्त
कौशिक
के
घर
पहुँच
गयेउन्हें
पता
था
कि
मंत्री
जी
कुछ
भी
कहें
इस
दर
पर
तो
हाजिरी
लगानी
ही
है
इस
लिये
अपने
जासूसों
को
उन्होने
पी
ए
के
घर
का
पता
लगाने
के
कह
रखा
था
कौशिक
अभी
सोया
हुआ
था
उसकी
पत्नी
ने
दरवाजा
खोला
उसने
अपरिचित
निगाहों
से
उन्हें
देखा
और
दरवाजा
छेंककर
खड़ी
रही
कमलाकान्त
ने
हें
हें
करते
हुए
बताया
कि
वे
तो
घर
के
ही
आदमी
हैं
कौशिक
साहब
अगर
सो
रहे
हैं
तो
वे
इन्तजार
कर
लेंगे
दरवाजा
छेंके
खड़ी
औरत
के
न
हटने
पर
उन्होंने
कुछ
मजाकिया
लहजे
में
कहा
कि
कल
अपनी
बहू
की
साड़ी
के
लिए
उन्होंने
कौशिक
को
जो
रुपये
दिये
थे
बहू
आज
ही
उनसे
अपनी
पसन्द
की
साड़ी
ले
आये
नहीं
तो
मर्दों
का
क्या
भरोसा
कहीं
और
खर्च
कर
डालें
इस
पर
औरत
के
चेहरे
पर
खिंचा
अपरिचय
का
तनाव
कुछ
ढीला
पड़ा
और
वह
एक
किनारे
हट
गयी
कमलाकान्त
अन्दर
घुस
गये
और
जो
पहली
कुर्सी
उन्हें
खाली
दिखाई
दी
उस
पर
उन्होंने
कब्जा
कर
लिया
औरत
एक
गिलास
पानी
ले
आयी
उसके
चेहरे
का
तनाव
अब
तक
खत्म
हो
गया
था
मैं
तो
चाय
पियूँगा
बहूरानी
चेहरे
पर
तनाव
फिर
खिंच
आया
कल
गलती
से
मैंने
सिर्फ
साड़ी
का
पैसा
कौशिक
साहब
को
दिया
था
होटल
में
पहुँचने
पर
पता
चला
कि
तुम्हारी
दीदी
ने
ब्लाउज
और
पेटीकोट
के
लिए
जो
पैसा
दिया
था
वह
तो
मेरी
जेब
में
ही
रह
गया
कमलाकान्त
ने
अपनी
जेब
से
एक
लिफाफा
निकाला
रहने
दीजिए
भाई
साहब
ये
उठेंगे
तो
नाराज
होंगे
औरत
ने
एक
कदम
पीछे
हटने
का
नाटक
किया
भाई
तुम
मुझे
डाँट
खिलवाओगी
घर
जाकर
तुम्हारी
दीदी
से
क्या
कहूँगा
साड़ी
के
पैसे
दे
आया
और
पेटीकोट
ब्लाउज
कौशिक
भाई
के
जिम्मे
छोड़
आया
ना
बाबा
मुझे
नहीं
खानी
डाँट
वे
ठहाका
मारकर
हँसे
चेहरे
का
तनाव
खत्म
हो
गया
था
औरत
ने
लिफाफा
हाथ
में
थामते-थामते
कहा
आप
मुझे
डाँट
खिलवाएँगे
