और
चाय
बनाने
चली
गयी
कमलाकान्त
फिर
खुलकर
हँसे
और
तब
तक
हँसते
रहे
जब
तक
उनकी
हँसी
का
मकसद
पूरा
नहीं
हो
गया
ठहाकों
से
टूटी
नींद
की
झुँझलाहट
लिये
कौशिक
अन्दर
से
इस
कमरे
में
निकल
आया
उठ
गये
कौशिक
साहब
रात
देर
से
सोए
शायद
मन्त्रीजी
का
प्लेन
लेट
हो
गया
था
क्या
कौशिक
ने
अपने
कुर्ते
की
बाँह
से
आँखों
की
कीचड़
साफ
की
और
ठंडे
स्वर
में
जो
सूचनाएँ
दीं
उनके
अनुसार
वह
रोज
दस
के
बाद
उठता
है
मन्त्रीजी
का
प्लेन
बिल्कुल
सही
समय
से
उड़ा
और
सरकारी
दफ्तर
दस
बजे
के
बाद
ही
काम-काज
शुरू
करते
हैं
आखिरी
सूचना
कमलाकान्त
के
लिए
थोड़ी
पीड़ादायक
थी
इसी
बीच
चाय
लेकर
कौशिक
की
पत्नी
आ
गयी
उन्होंने
अपनी
पीड़ा
का
इजहार
किये
बिना
चाय
ले
ली
और
चहकते
हुए
कहा
भई
कौशिक
साहब
हमारे
लिए
तो
जहाँ
आप
हैं
वहीं
दफ्तर
है
और
जब
आप
उठ
गये
तभी
सरकारी
काम
शुरू
हो
गया
कौशिक
पर
कोई
असर
नहीं
हुआ
वह
बिना
अपनी
खिन्नता
छिपाये
कुर्ते
की
बाँह
से
कीचड़
साफ
करता
रहा
और
कमलाकान्त
बेशर्मी
कामयाबी
की
सबसे
बड़ी
सीढ़ी
है
नामक
सिद्धान्त
के
अनुसार
चाय
सुड़कने
के
साथ
अखबार
भी
पढ़ने
लगे
मैं
अभी
फ्रेश
होकर
आता
हूँ
बुदबुदाते
हुए
कौशिक
अन्दर
चला
गया
इस
बीच
ब्लाउज
और
पेटीकोट
के
प्रताप
से
पकौड़ियाँ
भी
बनकर
आ
गयीं
कौशिक
जब
गुसलखाने
से
निकलकर
वापस
आया
तो
दफ्तर
के
काम
शुरू
करने
का
वक्त
हो
गया
था
हाँ
सर
बताएँ
क्या
करना
है
कैसे
करना
है
कमलाकान्त
ने
कुछ
नहीं
बताया
उन्हें
पता
था
कि
राजधानी
में
बातचीत
की
शुरुआत
इसी
तरह
होती
है
कौशिक
ने
अखबार
का
एक
पेज
लेकर
उस
पर
आँखें
गड़ा
लीं
खबरें
देखते-देखते
उसने
कहा-
कैसे
करना
है
क्या
करना
है
करना
क्या
है
कुम्भ
एकदम
सर
पर
है
सारा
काम
पिछड़
रहा
है
बाद
में
मेले
में
कुछ
हो
गया
तो
आप
लोग
मेरी
गर्दन
पकड़ेंगे
मेरा
आदेश
दिलवाइए
मैं
फौरन
भागूँ
अब
तक
तो
पान्टून
पुलों
का
टेंडर
निकल
जाना
चाहिए
था
सड़कों
का
काम
भी
शुरू
हो
कौशिक
ने
कुम्भ
मेले
के
कामों
की
फेहरिश्त
में
कोई
दिलचस्पी
नहीं
दिखायी
उसने
फिर
अखबार
में
सर
गड़ा
लिया
कमलाकान्त
समझ
गये
कि
उन्होंने
जल्दबाजी
कर
दी
स्साला
पूरा
घाघ
है
ऐसे
दिखा
रहा
है
जैसे
कोई
भिखमंगा
सामने
बैठा
गिड़गिड़ा
रहा
हो
उन्होंने
भी
अपनी
निगाहें
अखबार
में
गड़ा
दीं
और
पढ़ी
हुई
खबरों
को
फिर
से
पढ़ने
लगे
हाँ
तो
सर
जी
क्या
करना
है
कमलाकान्त
ने
कुछ
नहीं
बताया
कि
क्या
करना
है
उन्हें
अचानक
चार
बार
पढ़ी
हुई
खबर
बहुत
महत्त्वपूर्ण
लगने
लगी
वे
गहरी
सोच
की
मुद्रा
में
उसे
पाँचवीं
बार
पढ़ने
लगे
क्या
मिल
गया
सर
कोई
खास
खबर
नहीं
ऐसा
कुछ
खास
नहीं
कमलाकान्त
ने
अखबार
से
सर
उठाया
अब
साला
पटरी
पर
आया
साहब
से
कुछ
बात
हुई
आपकी
हुई
थी
हवाई
अड्डे
जाते
समय
मिल
जाएगा
आपका
ऑर्डर
भी
परेशान
क्यों
होते
हैं
नहीं
परेशानी
कुछ
नहीं
बस
कई
दिन
हो
गये
राजधानी
में
पड़े-पड़े
कुम्भ
एकदम
सर
पर
आ
गया
