चमड़ी
उधेड़े
बिना
नहीं
छोड़ेगा
उन्होंने
मन-ही-मन
हिसाब
लगाया
मन्त्री
के
अलावा
अभी
इसे
कितना
देना
पड़ेगा
वे
तब
तक
आँखें
मूँदे
रहे
जब
तक
कौशिक
की
बीवी
की
आवाज
नहीं
सुनाई
दी-
आप
तो
भाई
साहब
सो
गये
पकौड़ियाँ
ठंडी
हो
गयीं
मैं
तो
गरम
ले
आयी
उसने
ठंडी
पकौड़ियाँ
सामने
से
हटाकर
गरम
पकौड़ियों
की
प्लेट
सामने
कर
दी
बस
करो
बहूरानी
सुबह-सुबह
कितना
खा
गया
कमलाकान्त
को
लगा
कि
दूसरी
प्लेट
में
हाथ
लगाते
ही
एक
और
साड़ी
का
हक
बन
जाएगा
हाँ
तो
सर
जी
वापस
जाने
का
क्या
प्रोग्राम
बनाया
हमारा
प्रोग्राम
तो
आपके
हुक्म
पर
है
कौशिकजी
जब
आप
कह
देंगे
अपन
रवाना
हो
जाएँगे
कमलाकान्त
ने
ठहाका
लगाया
पर
कौशिक
ने
यह
मानने
से
इनकार
कर
दिया
कि
कमलाकान्त
का
वाक्य
कोई
ऐसा
लतीफा
था
जिस
पर
हँसा
जा
सके
उसने
एक
बार
फिर
अपने
हाथ
के
अखबार
को
मक्खी
मारो
अभियान
में
लगा
दिया
कमलाकान्त
को
अचानक
यह
पूरी
कार्यवाही
बड़ी
दिलचस्प
लगने
लगी
उन्होंने
एक
बार
निशाना
सटीक
लगने
पर
कौशिक
की
तारीफ
की
दो
बार
चूक
जाने
पर
अफसोस
जाहिर
किया
और
एक
बार
थोड़ी
दूरी
पर
बैठी
हुई
मक्खी
की
तरफ
इशारा
किया
कि
कौशिक
ने
हाथ
का
अखबार
जमीन
पर
फेंक
दिया
हाँ
तो
सर
जी
और
क्या
हुकुम
है
सर
जी
यानी
कमलाकान्त
चुपचाप
बैठे
रहे
सर
जी
दफ्तर
भी
जाना
है
आज
तो
मन्त्रीजी
नहीं
हैं
आज
क्या
जल्दी
है
अजी
हमें
कहाँ
फुर्सत
कौशिक
ने
विस्तार
से
बताना
शुरू
किया
कि
मन्त्रीजी
रहें
या
न
रहें
उसे
तो
वही
दस
बजे
दफ्तर
पहुँचना
होता
है
और
रात
आठ
बजे
तक
खटना
पड़ता
है
उसकी
पत्नी
ने
हस्तक्षेप
करते
हुए
कहा
कि
वह
तो
कई
बार
कह
चुकी
है
कि
दफ्तर
में
अपना
बिस्तर
भी
ले
जाया
करो
रात
में
भी
घर
आने
की
क्या
जरूरत
है
इस
पर
कमलाकान्त
ने
उसे
बरजा
कि
मर्दों
का
कोई
भरोसा
नहीं
उसे
कौशिक
को
इतनी
छूट
नहीं
देना
चाहिए
कौशिक
और
उसकी
पत्नी
हँसे
तो
कमलाकान्त
ने
कौशिक
की
पत्नी
को
बताया
कि
सरकार
का
काम
तो
कौशिक
साहब
के
भरोसे
चलता
है
मन्त्रीजी
तो
बेचारे
किस
कदर
व्यस्त
रहते
हैं
यह
तो
उसके
पति
हैं
जिनकी
वजह
से
सरकार
में
कुछ
काम
हो
रहा
है
और
जनता
को
थोड़ी-बहुत
राहत
मिल
रही
है
कौशिक
का
प्रिय
विषय
शुरू
हो
गया
था
वह
कुर्सी
पर
अधलेटा
हो
गया
और
उसने
अपनी
बीवी
को
बताया
कि
सर
जी
तो
पुराने
मेहरबान
हैं
और
आदमी
पहचानते
हैं
काम
वह
जरूर
जमकर
करता
है
और
सरकार
भी
उसी
के
दम
पर
चल
रही
है
पर
सब
कुछ
कमलाकान्त
जैसे
बुजुर्गों
की
मेहरबानी
और
आशीर्वाद
का
फल
है
कमलाकान्त
ने
यह
तो
माना
कि
वे
बुजुर्ग
हैं
और
उनकी
शुभकामनाएँ
हमेशा
कौशिक
के
साथ
हैं
पर
अगर
कौशिक
में
इतनी
खूबियाँ
न
होतीं
तो
क्या
मन्त्रीजी
उस
पर
इतना
विश्वास
करते
अब
उनके
तबादले
को
ही
ले
लिया
जाय
कौन
व्यक्ति
विश्वास
के
बिना
अपने
पी
ए
को
सोलह
सौंपने
का
हुक्म
देगा
सोलह
सुनते
ही
कौशिक
की
पत्नी
को
लग
गया
