कि
अब
कुछ
गम्भीर
सरकारी
काम
का
समय
आ
गया
है
उसने
अचानक
देखा
कि
दूसरी
बार
की
पकौड़ियाँ
भी
ठंडी
हो
गयी
हैं
वह
तीसरी
बार
गर्म
पकौड़ियाँ
लाने
का
इरादा
घोषित
करते
हुए
उठ
गयी
सर
जी
सोलह
का
क्या
चक्कर
है
साहब
तो
मुझे
कह
गये
थे
कि
आप
बीस
लेकर
आएँगे
आप
भी
कौशिक
साहब
खूब
मजाक
करते
हैं
कमलाकान्त
इस
सिद्धान्त
के
मुताबिक
हँसे
कि
अपने
विपक्षी
को
चित
करने
के
लिए
तर्क
से
ज्यादा
मुफीद
ठहाके
होते
हैं
कौशिक
ने
उनसे
भी
तेज
ठहाका
लगाया
उसका
मानना
था
कि
अगर
आप
विरोधी
से
तेज
आवाज
में
हँस
सकते
हैं
तो
आप
उसे
ज्यादा
आसानी
से
हतप्रभ
कर
सकते
हैं
मन्त्रीजी
ने
खुद
मुझसे
सोलह
कहा
था
मुझे
बीस
लेने
को
बोला
सोलह
बीस
एक
बार
फिर
स्टाक
एक्सचेंज
की
गहमागहमी
छा
गयी
कमलाकान्त
ने
रिप्ले
की
तरह
सचिवालय
में
मन्त्रीजी
के
शौचालय
में
घटित
पूरे
घटनाक्रम
को
दोहराना
शुरू
किया
कौशिक
ने
अपनी
आँखें
बन्द
कर
लीं
जैसे
ही
वे
विस्तार
से
वर्णन
करते
हुए
बीस
से
होकर
सोलह
पर
सौदा
तय
होने
तक
पहुँचे
कौशिक
ने
आँखें
खोल
दीं-
सर
जी
महँगाई
बहुत
बढ़
गयी
है
कमलाकान्त
ने
मुद्रास्फीति
की
रफ्तार
को
इतना
तेज
मानने
से
इनकार
कर
दिया
जिसमें
एक
रात
में
पच्चीस
प्रतिशत
महँगाई
बढ़
जाय
कौशिक
ने
उन्हें
विश्वास
दिलाने
की
कोशिश
की
कि
महँगाई
तो
इससे
भी
तेज
बढ़
रही
है
दिन-दूनी
रात-चौगुनी
नामक
कहावत
कौशिक
के
अनुसार
गुणी
जनों
ने
महँगाई
को
ही
ध्यान
में
रखकर
ईजाद
की
थी
महँगाई
का
जिक्र
चला
तो
कौशिक
की
पत्नी
भी
बहस-मुबाहिसे
में
शरीक
हो
गयी
हमारे
देश
में
माना
जाता
है
कि
महँगाई
का
सीधा
सम्बन्ध
चौके-चूल्हे
से
है
इसलिए
जैसे
ही
उसके
कान
में
बहस
का
यह
हिस्सा
पड़ा
वह
गर्म
पकौड़ियाँ
आग
की
दया
पर
छोड़कर
वहाँ
पहुँच
गयी
अब
भाई
साहब
महँगाई
की
क्या
बात
करें
हर
तरफ
आग
लगी
है
कल
जो
लौकी
डेढ़
रुपए
की
लाई
थी
आज
आपके
आने
के
पहले
वही
मुझे
सवा
दो
की
दे
के
गया
सब्जीवाला
मुआ
एक
पैसा
कम
करने
को
राजी
नहीं
हुआ
कमलाकान्त
ने
इस
वाक्य
में
उल्लिखित
लौकी
के
ताजा
भाव
में
कोई
दिलचस्पी
नहीं
दिखायी
उन्होंने
इसमें
छिपे
निहितार्थ
पर
ही
अपना
ध्यान
लगाया
कौशिक
जिस
महँगाई
की
बात
कर
रहा
था
वह
मन्त्रीजी
की
नहीं
उसकी
अपनी
महँगाई
थी
स्साला
चार
अपने
लिए
माँग
रहा
है
उन्होंने
सोचा
पिच्च
से
जमीन
पर
थूक
दें
पर
गोल-गोल
मुँह
बनाने
के
बाद
वे
थूक
निगल
गये
और
मुस्कुराने
लगे
एक
बार
फिर
वह
लम्बी
बहस
छिड़
गयी
जो
ऐसे
मौकों
पर
छिड़ा
करती
है
कमलाकान्त
ने
कौशिक
को
बताया
कि
वे
तो
उसे
घर
का
आदमी
समझे
कि
वे
उससे
बाहर
थोड़े
ही
हैं
कि
वे
हमेशा
कौशिक
के
लिए
कुछ-न-कुछ
करते
ही
रहे
हैं
और
आगे
भी
करते
रहेंगे
कि
वे
मन्त्री-वन्त्री
किसी
को
नहीं
जानते
क्योंकि
वे
तो
आते-जाते
रहते
हैं
और
कौशिक
एक
शाश्वत
सत्य
है
इसलिए
उनके
लिए
तो
कौशिक
का
हुक्म
सर
माथे
पर
है
और
सबसे
अन्त
में
यह
कि
