दिया
जाय
फिर
वह
विभाग
के
सचिव
को
फोन
करके
आदेश
जारी
करने
के
लिए
कहेगा
कमलाकान्त
थोड़ी
देर
में
ही
समझ
गये
कि
पैसा
भावुकता
का
सबसे
बड़ा
शत्रु
है
इसलिए
उन्होंने
देर
तक
यह
दुहाई
नहीं
दी
कि
वे
उन
लोगों
से
बाहर
नहीं
हैं
और
घर
के
आदमी
हैं
यह
तय
हुआ
कि
वे
दोपहर
लंच
के
समय
सारा
पैसा
लेकर
कौशिक
के
घर
आ
जाएँगे
और
कौशिक
भी
दोपहर
में
थोड़ी
देर
के
लिए
दफ्तर
छोड़कर
घर
आ
जाएगा
कमलाकान्त
जब
कौशिक
के
घर
से
निकले
उनका
दिमाग
तेजी
से
काम
कर
रहा
था
वे
राजधानी
रवाना
होने
के
पहले
जितना
सोचकर
चले
थे
लगभग
उतने
में
ही
मामला
तय
हो
गया
था
बल्कि
कुछ
बच
भी
गया
था
उन्होंने
15
से
20
लाख
में
मसला
सुलटाने
की
सोच
रखी
थी
और
16
लाख
में
बात
बन
गयी
पचास
हजार
जो
कौशिक
को
देने
पड़
रहे
थे
वह
उन्हें
नहीं
खल
रहा
था
क्योंकि
वे
जानते
थे
कि
कौशिक
को
खुश
रखना
मन्त्रीजी
को
खुश
रखने
से
कम
जरूरी
नहीं
था
उन्होंने
हिसाब
लगाया
कि
वे
दस
लाख
साथ
लेकर
चले
थे
बाकी
साढ़े
छह
लाख
की
व्यवस्था
राजधानी
में
करनी
थी
राजधानी
में
बहुत
से
लोग
थे
जिनसे
उनके
ऐसे
सम्बन्ध
थे
कि
वे
इस
राशि
का
इन्तजाम
कर
सकते
थे
पर
मामला
इतना
नाजुक
था
कि
वे
हर
किसी
के
पास
इस
सूचना
के
साथ
नहीं
जा
सकते
थे
कि
उनका
तबादला
रुक
रहा
है
उन्हें
अधिक
देर
तक
सर
खपाने
की
जरूरत
नहीं
पड़ी
उसके
दो
गण
राजधानी
में
मौजूद
थे
इनमें
ध्रुवलाल
यादव
तो
बहुत
काम
का
नहीं
था
उससे
कौशिक
के
हाथ-पैर
तुड़वाए
जा
सकते
थे
पर
पैसे
का
इन्तजाम
नहीं
करवाया
जा
सकता
था
उसके
मुकाबले
लल्लन
राय
ज्यादा
उपयोगी
था
वह
राजधानी
के
चक्कर
लगाता
रहता
था
और
उन्हें
पूरी
उम्मीद
थी
कि
वह
शहर
में
जरूरी
पैसे
का
कहीं
न
कहीं
से
जुगाड़
जरूर
कर
लेगा
कौशिक
के
घर
से
निकलकर
कमलाकान्त
लल्लन
राय
और
ध्रुवलाल
यादव
की
तलाश
में
निकल
पड़े
﻿
कमरे
में
वहीं
प्रसंग
चल
रहा
था
जो
ऐसे
किसी
कमरे
में
चल
सकता
था
अर्थात्
जमाने
को
कोसा
जा
रहा
था
चूँकि
यह
भरे
पेट
अघाए
लोगों
का
जमावड़ा
था
इसलिए
बातें
जमाने
में
आग
लगानेवाली
महँगाई
को
लेकर
नहीं
हो
रही
थीं
जमाने
का
एक
दूसरा
पहलू
आज
की
चिन्ता
का
विषय
था
लोग
इस
बात
पर
दुखी
थे
कि
रिश्वत
लेने-देने
वालों
में
नैतिकता
समाप्त
होती
जा
रही
है
औसत
भारतीय
की
तरह
हर
व्यक्ति
के
पास
अनुभवों
का
अकूत
खजाना
था
और
औसत
भारतीय
की
ही
तरह
हर
व्यक्ति
इस
खजाने
को
लुटाने
के
लिए
तत्पर
था
कई
पीढ़ियाँ
वहाँ
जमा
थीं
और
इस
तरह
कई
पीढ़ियों
का
अनुभव
वहाँ
जमा
था
पुराने
लोगों
ने
ऐसी-ऐसी
कहानियाँ
सुनायीं
जिन
पर
नयी
पीढ़ी
के
लोगों
की
आँखें
मुहावरे
की
भाषा
में
खुली
रह
गयीं
मसलन
क्या
जमाना
था
साहब
एक
बार
नोट
गिन
आइए
फिर
निश्चिन्त
हो
जाइए
यह
नोट
गिनवानेवाले
की
जिम्मेदारी
हो
जाती
थी
कि
आपके
घर
आपका
कागज
पहुँच
