जाय
अरे
साहब
नोट
गिनने
की
भी
जरूरत
नहीं
थी
आप
एक
बार
जबान
हिला
दीजिए
फिर
आपका
काम
खत्म
काम
करनेवाले
को
पता
है
कि
काम
खत्म
हो
जाने
के
बाद
माल
अपने
आप
पहुँच
जाएगा
भाई
पुराने
लोगों
की
वफादारी
की
बात
ही
कुछ
और
थी
मेरे
पड़ोस
में
एक
रिटायर
डिप्टी
साहब
रहते
हैं
उनसे
सुनिए
पुराने
किस्से
एक
बार
किसी
थाने
से
हड़बड़ी
में
उन्हें
अपनी
रवानगी
करानी
पड़ी
शराब
का
ठेकेदार
रिश्तेदारी
में
बाहर
गया
हुआ
था
उससे
हर
महीने
सौ
रुपए
मिलते
थे
उन्होंने
मान
लिया
कि
इस
महीने
का
पैसा
बट्टेखाते
में
गया
लेकिन
साहब
पुराने
लोगों
की
बात
एक
दिन
क्या
देखते
हैं
कि
घर
के
सामने
एक
रिक्शा
रुकता
है
और
एक
नौजवान
उतरता
है
डिप्टी
साहब
बरामदे
में
बैठे
अखबार
पढ़
रहे
हैं
चश्मा
नीचे
करके
नौजवान
को
पहचानने
की
कोशिश
करते
हैं
नहीं
पहचान
पाते
कैसे
पहचानते
कभी
देखा
ही
नहीं
था
वो
तो
जब
नौजवान
अन्दर
आता
है
तब
मालूम
होता
है
कि
वह
उसी
शराब
के
ठेकेदार
का
बेटा
है
जिसके
ऊपर
सौ
रुपये
का
कर्ज
छोड़कर
डिप्टी
साहब
चले
आये
थे
और
उसका
ठेकेदार
बाप
जब
तक
जिन्दा
रहा
उन्हें
तलाशता
रहा
और
अन्त
में
मरते-मरते
उसे
यह
जिम्मेदारी
सौंप
गया
कि
वह
दरोगाजी
की
धरोहर
उन्हें
सौंपकर
अपना
पितृ
ऋण
चुकाये
कलियुग
के
बावजूद
पुत्र
ने
अपना
धर्म
निभाया
और
ढूँढ़ते-ढूँढ़ते
पता
लगा
ही
लिया
कि
दरोगाजी
तरक्की
पाते-पाते
डिप्टी
एस
पी
हो
गये
थे
और
फिर
रिटायर
होकर
इस
शहर
में
रहने
लगे
हैं
डिप्टी
साहब
ने
नौजवान
का
दिया
हुआ
लिफाफा
खोला
तो
उसमें
मलका
विक्टोरिया
की
फोटोवाला
सौ
का
कड़क
नोट
मिला
आजकल
का
कागज
तो
था
नहीं
तुड़-मुड़
जाता
श्रोताओं
ने
संस्कृत
नाटकों
के
पात्रों
की
तर्ज
पर
धन्य-धन्य
कहा
कुछ
ठेकेदार
पुत्र
की
पितृभक्ति
पर
मुग्ध
थे
तो
कुछ
ठेकेदार
की
नैतिकता
पर
दोनों
प्रसंगों
पर
लोगों
के
पास
ढेर
सारे
अनुभव
थे
और
कुछ
देर
तक
कमरे
में
एक
साथ
कई
लोग
बोलते
रहे
कभी
किसी
रिश्वत
देनेवाले
की
ईमानदारी
का
प्रसंग
कमरे
में
छा
जाता
तो
कभी
रिश्वतवाले
को
पटककर
पितृभक्त
सन्तान
ताल
ठोंकने
लगती
कमरा
चूँकि
कौशिक
साहब
का
था
और
उसमें
समाये
या
ठूँसे
किस्सागो
किसी
न
किसी
काम
से
वहाँ
उपस्थित
थे
इसलिए
जाहिर
था
कि
जब
उन्होंने
एक
प्रसंग
छेड़ा
तो
सब
चुप
हो
गये
प्रसंग
की
भूमिका
में
उन्होंने
भी
जमाने
के
अधोपतन
पर
कुछ
दर्दनाक
जुमले
सुनाये
और
फिर
सीधे
किस्से
पर
आ
गये
अब
मुझसे
नाम
मत
पूछिएगा
पर
मुझे
सीतापुर
के
एक
ताल्लुकेदार
ने
यह
आपबीती
सुनाई
थी
हुआ
कुछ
ऐसा
कि
उनकी
अपने
पड़ोसी
ताल्लुकेदार
से
ठन
गयी
थोड़ा
जमीन
का
मामला
था
और
ज्यादा
नाक
का
सो
हुई
मुकदमेबाजी
निचली
अदालतों
से
होता
हुआ
मुकदमा
अवध
हाईकोर्ट
पहुँच
गया
जिन
जज
साहब
के
यहाँ
मुकदमा
था
उनकी
शोहरत
कुछ
ऐसी
थी
कि
चाँदी
की
जूती
से
कुछ
भी
करा
लो
तो
साहब
सीतापुर
वाले
ताल्लुकेदार
ने
मिलने
की
जुगत
भिड़ाई
और
गिन
आये
पूरे
एक
लाख
रुपये
सस्ती
का
जमाना
था
उस
समय
का
एक
लाख
आज
के
