मिल
लें
मेरी
बात
तो
पूरी
सुनते
नहीं
आप
लोग
बस
चिल्लाने
लगते
हैं
कौशिक
के
इस
हृदय-परिवर्तन
के
पीछे
प्रदेश
के
विकास
या
पिछड़ेपन
को
दूर
करने
की
सदिच्छा
कम
थी
और
उसकी
छठी
इन्द्रिय
द्वारा
समय
से
दी
गयी
चेतावनी
का
असर
अधिक
था
चारों
तरफ
बचाव
के
लिए
नजरें
दौड़ाते
समय
उसने
पंडितजी
के
एक
चेले
को
हाथ
में
चप्पल
उलटते-पुलटते
देख
लिया
था
उसके
अनुभव
ने
उसे
बता
दिया
कि
चप्पल
में
कोई
खराबी
नहीं
है
और
शत्रु
पक्ष
अब
अपनी
पैदल
सेना
की
मदद
के
लिए
घुड़सवारों
को
मैदान
में
उतारनेवाला
था
कौशिक
के
हृदय-परिवर्तन
के
साथ
ही
कमरे
का
माहौल
एकदम
सामान्य
हो
गया
हाथ
में
चप्पल
लेकर
उलट-पुलटकर
देखनेवाले
को
विश्वास
हो
गया
कि
उसकी
चप्पल
में
कोई
खराबी
नहीं
है
इसलिए
उसने
उसे
वापस
पहन
लिया
फेफड़ों
की
जोर
आजमाइश
करनेवाले
चेले
फुसफुसाकर
बातें
करने
लगे
पंडितजी
जो
पूरे
घटनाक्रम
में
सिर्फ
मुस्कुरा
रहे
थे
बगल
में
बैठे
कपूर
साहब
नामक
प्राणी
के
चेहरे
पर
आदर
विस्मय
और
आश्वस्ति
जैसे
भावों
को
एक
साथ
देखकर
थोड़ा
और
बड़े
कोण
से
मुस्कुराने
लगे
अरे
मैं
तो
जानता
ही
था
कि
कौशिक
साहब
तो
घर
के
आदमी
हैं
मुलाकात
तो
होगी
ही
तुम
लोग
बेकार
चिल्ल-पों
मचा
रहे
हो
पंडितजी
ने
चेलों
की
तरफ
देखकर
किसी
काल्पनिक
व्यक्ति
को
डाँटा
फिर
इनके
मन्त्रीजी
भी
प्रदेश
के
विकास
की
कितनी
चिन्ता
करते
हैं
पंडितजी
अपने
प्रिय
विषय
पर
आ
गये
देर
तक
वे
प्रदेश
के
पिछड़ेपन
पर
विलाप
करते
रहे
जब
उन्होंने
बताया
कि
प्रदेश
में
सड़कें
नहीं
हैं
उनके
चेलों
ने
कुछ
ठेकेदारों
के
प्रार्थना-पत्र
आगे
बढ़ा
दिये
जिन
पर
कौशिक
ने
सम्बन्धित
इंजीनियरों
के
नाम
कुछ
लिख
दिया
पंडितजी
ने
याद
दिलाया
कि
उनके
इलाके
में
गरीबों
को
मिट्टी
का
तेल
नहीं
मिल
रहा
इस
पर
उनके
एक
चेले
ने
फौरन
अपने
झोले
से
एक
प्रार्थना
पत्र
निकाला
जिसमें
उसके
किसी
आदमी
को
मिट्टी
के
तेल
की
दुकान
का
लाइसेंस
आवंटित
करने
का
अनुरोध
किया
गया
था
लेकिन
फिर
यह
सोचकर
प्रार्थना-पत्र
वापस
अपने
झोले
में
रख
लिया
कि
यह
तो
पी
डब्ल्यू
डी
मन्त्री
के
पी
ए
का
कमरा
है
तेल
की
दुकान
का
प्रार्थना-पत्र
दूसरे
मन्त्री
के
कमरे
में
दिया
जाना
है
अब
कमरे
में
उस
विषय
पर
तबादला-खयालात
होने
लगा
जो
भ्रष्टाचार
के
बाद
सचिवालय
का
सबसे
प्रिय
विषय
था
अर्थात्
प्रदेश
का
पिछड़ापन
सबके
पास
कहने
के
लिए
बहुत
कुछ
था
और
सभी
कहने
के
लिए
बेकरार
थे
अतः
जल्दी
ही
वह
समय
आ
गया
जब
सभी
लोग
कुछ
न
कुछ
कहने
लगे
वैसे
तो
चापलूसी
ऐसे
कमरों
में
प्रचुर
मात्रा
में
बहती
रहती
है
फिर
भी
कोई
व्यक्ति
खास
तौर
से
ऐसा
जिसके
काम
का
अभी
कुछ
भी
अला
भला
नही
हुआ
हो
मक्खन
लगाने
का
कोई
मौका
चूकना
नहीं
चाहता
ऐसे
ही
एक
दरखास्ती
ने
चाशनी
मिले
स्वर
में
आग्रह
किया-
कौशिक
साहब
अपने
पंडितजी
को
वो
किस्सा
तो
सुनाइये
अरे
वही
जिसमें
फैसला
मेरिट
पर
होता
है
कमरे
में
ठहाका
लगा
पंडितजी
ने
उत्सुकता
से
देखा
सीतापुरवाला
किस्सा
शुरू
हुआ
तो
बटुकचन्द
का
चेहरा
और
लटक
