गया
वह
एक
बार
फिर
मन
ही
मन
में
हिसाब
लगाने
लगे
कि
मुकदमे
का
फैसला
मेरिट
पर
न
हो
इसके
लिए
उन्हें
कितना
और
खर्च
करना
पड़ेगा
उन्होंने
शुरू
में
दस
दिये
थे
उड़ती-पुड़ती
खबर
थी
कि
कमलाकान्त
बीस
देकर
गया
है
यह
खबर
कमलाकान्त
के
गुर्गों
ने
ही
उड़ायी
थी
रात
की
बस
से
जब
बटुकचन्द
राजधानी
के
लिए
रवाना
हो
रहे
थे
तो
बस
अड्डे
की
पान
की
दुकान
पर
रिजवानुल
हक
न
जाने
कहाँ
से
टपक
पड़ा
था
उसे
देखते
ही
बटुकचन्द
ने
अखबार
के
पीछे
अपना
चेहरा
छिपाने
की
कोशिश
की
लेकिन
थोड़ी
देर
में
ही
उन्हें
पता
चल
गया
कि
ऐसी
किसी
हरकत
का
कोई
लाभ
नहीं
रिजवानुल
हक
ने
बचपन
में
खो-खो
जरूर
खेला
होगा
तभी
तो
जब
वे
मुसीबत
टलीवाले
अन्दाज
में
पान
की
दुकान
के
पीछे
से
बाहर
निकले
न
जाने
कहाँ
से
प्रकट
होकर
रिजवानुल
हक
ने
खो
कह
दिया
यह
बात
और
थी
कि
इस
खो
की
प्रतिध्वनि
बड़े
साहब
नमस्ते
जैसी
सुनाई
दी
नमस्ते
नमस्ते
हक
साहब
पान
खाने
निकले
हैं
हाँ
सर
पुरानी
आदत
है
खाना
खाने
के
बाद
टहलने
निकलता
हूँ
बिना
पान
खाये
खाना
पचता
ही
नहीं
आप
कैसा
लेंगे
सादा
या
जर्दा
बटुकचन्द
ने
मरे
स्वर
में
जो
कुछ
कहा
वह
कुछ
भी
हो
सकता
था
सादे
या
जर्दे
वाले
पान
की
जगह
वे
रसगुल्ला
भी
पान
में
मिला
कर
खा
सकते
थे
वे
चुपचाप
रिजवानुल
हक
को
पानवाले
को
जर्देवाले
पान
का
हुक्म
देते
देखते
रहे
जब
वह
जर्दे
के
नम्बरों
का
उल्लेख
कर
रहा
था
तो
वे
बुझे
मन
से
आने-जानेवाली
बसों
के
नम्बर
पढ़
रहे
थे
और
यह
अन्दाजा
लगा
रहे
थे
कि
यह
कमबख्त
कब
टलेगा
और
वे
सामने
खड़ी
लखनऊ
वाली
बस
पर
लपककर
चढ़
जाएँगे
रिजवानुल
हक
ने
गिरगिट
से
भी
तेज
रंग
बदला
था
जिस
दिन
उन्होंने
चार्ज
लिया
उसी
दिन
रात
को
रिजवानुल
हक
के
यहाँ
से
कबाबों
से
भरा
टिफिन
कैरियर
पहुँचा
था
उन्हें
दिन
की
पूरी
खबर
थी
दिन
में
दफ्तर
में
कमलाकान्त
वर्मा
के
कमरे
में
जो
बैठक
हुई
उसमें
रिजवान
भी
उपस्थित
था
उन्होंने
पहले
तो
कबाब
लेकर
आये
चपरासी
को
डाँटकर
वापस
जाने
को
कह
दिया
पर
फिर
यह
सोचकर
कि
दुश्मन
के
खेमे
का
एक
आदमी
टूटकर
आया
है
तो
कुछ
जानकारी
ही
देगा
कबाब
रख
लिये
दूसरे
दिन
सुबह
ऋषभचरण
रिजवान
को
लेकर
उनके
बँगले
पर
आया
तो
समर्पण
की
शर्तें
भी
पक्की
हो
गयीं
रिजवान
से
ही
कमलाकान्त
के
राजधानी
अभियान
की
पूरी
जानकारी
उन्हें
मिली
यही
रिजवान
आज
उनके
ऊपर
जासूसी
कर
रहा
है
बड़े
साहब
लखनऊ
जा
रहे
हैं
क्या
नहीं
नहीं
बटुकचन्द
ने
घबराकर
अपनी
निगाह
लखनऊवाली
बस
से
हटा
ली
पान
लेते-लेते
उन्होंने
रिजवानुल
हक
को
आँखों
ही
आँखों
में
तौला
कितना
पता
है
इस
बदमाश
को
क्या
यह
जानता
है
कि
कमलाकान्त
ने
राजधानी
में
अपना
तबादला
रुकवा
लिया
है
उसके
नाक
का
बाल
था
यह
यह
नहीं
हो
सकता
कि
उसे
पता
न
हो
कि
कमलाकान्त
लखनऊ
से
चल
चुका
है
और
अब
इलाहाबाद
पहुँचनेवाला
होगा
अचानक
बटुकचन्द
का
माथा
ठनका
ऐसा
