तो
नहीं
कि
कमलाकान्त
इलाहाबाद
पहुँच
गया
हो
उन्होंने
आँखें
सिकोड़कर
सामनेवाले
को
तौला
उनकी
निगाहों
में
भेदने
की
जो
शक्ति
थी
उसने
रिजवानुल
हक
को
थोड़ा
गड़बड़ा
दिया
हूँ
तो
ये
मामला
है
बटुकचन्द
को
अचानक
लगा
कि
राजधानी
जानेवाली
बसें
लम्बे
अन्तराल
से
चलती
हैं
और
न
जाने
कितना
अधिक
समय
लेती
हैं
पर
अभी
तो
बस
से
ज्यादा
जरूरी
था
कि
कमलाकान्त
के
इस
जासूस
को
यहाँ
से
दफा
किया
जाय
उसने
आते
ही
इसे
भेजा
होगा
मेरी
अगली
चाल
के
बारे
में
पता
करने
के
लिए
पान
तो
बहाना
था
असल
में
वाइफ
के
एक
ममेरे
भाई
हैं
रायबरेली
में
उनके
बारे
में
पता
चला
कि
उनकी
तबीयत
कुछ
सीरियस
है
वाइफ
बनारस
में
हैं
मैंने
कहा
चली
जाओ
पर
साहब
लेडीज
कहाँ
मानती
हैं
मुझे
ही
जाना
पड़
रहा
है
काम
तो
आप
जानते
ही
हैं
कितना
लदा
हुआ
है
पर
वो
पुरानी
मसल
है
न
कि
सारे
खुदाई
एक
तरफ
जोरू
का
भाई
एक
तरफ
हँसी
का
दौर
थमते
ही
बटुकचन्द
ने
कई
तरीकों
से
इशारा
किया
कि
रिजवानुल
हक
चला
जाय
पर
उसने
जो
कुछ
कहा
उसका
मतलब
यह
था
कि
मातहत
का
फर्ज
बनता
है
कि
वह
अपने
साहब
को
गाड़ी
में
चढ़ाकर
ही
घर
की
तरफ
प्रस्थान
करे
फिर
घर
जल्दी
जाकर
रिजवानुल
हक
करेगा
भी
क्या
फैमिली
यानी
रिजवानुल
हक
की
पत्नी
आजकल
यहाँ
नहीं
है
उसकी
पत्नी
कहाँ
है
इसमें
बटुकचन्द
को
कोई
दिलचस्पी
नहीं
थी
छुटकारे
का
कोई
चारा
नहीं
था
इसलिए
वे
चुपचाप
रिजवानुल
हक
को
रायबरेली
वाली
बस
में
अपना
सामान
चढ़ाते
देखते
रहे
लखनऊवाली
बस
छूटने
को
तैयार
थी
पर
अब
क्या
किया
जा
सकता
था
गनीमत
थी
उन्होंने
अपने
साले
को
रायबरेली
में
बताया
बनारस
में
नहीं
लखनऊ
वाली
बसें
रायबरेली
होकर
ही
जाती
थीं
थोड़ा
कष्ट
जरूर
होगा
पर
रायबरेली
उतरकर
फिर
लखनऊ
की
बस
पकड़
लेंगे
बटुकचन्द
ने
कंडक्टर
से
टिकट
खरीदते
रिजवानुल
हक
को
देखा
लखनऊवाली
बस
हरकत
कर
रही
थी
कमबख्त
अभी
चला
जाय
तो
वे
सामान
उतारकर
उस
बस
में
चढ़
सकते
हैं
पर
रिजवानुल
हक
उन्हें
बस
में
बिठाकर
आखिरी
बार
पान
खिलाकर
जब
उतरा
तब
तक
लखनऊ
की
बस
को
गये
काफी
समय
हो
गया
था
और
बटुकचन्द
का
धैर्य
इतना
जवाब
दे
गया
था
कि
अपनी
सारी
सौम्य
मुस्कान
को
बरकरार
रखने
की
कोशिश
करते-करते
भी
उनके
मुँह
से
निकल
ही
गया-
कमलाकान्त
कब
आये
जी
ज
ज
ज
उसका
उत्तर
सुनने
से
अधिक
बटुकचन्द
की
दिलचस्पी
रिजवान
का
चेहरा
देखने
में
थी
उन्हें
ज्यादा
देर
यह
हरकत
भी
नहीं
करनी
पड़ी
थी
जल्दी
ही
बस
चल
पड़ी
कमरे
में
जोर
का
ठहाका
लगा
तब
बटुकचन्द
को
पता
चला
कि
सीतापुरवाले
जमींदार
का
किस्सा
खत्म
हो
गया
था
लोग
मुकदमे
के
उसके
गुण-दोष
के
आधर
पर
फैसला
होने
के
विचार
मात्र
से
ही
गद
गद
हो
रहे
थे
भारतीय
वाङ्मय
की
पुरानी
परम्परा
यहाँ
भी
जीवित
थी
लोग
अवास्तविक
काल्पनिक
सम्भावना
पर
हँस
रहे
थे
मुकदमे
का
फैसला
मेरिट
पर
भी
हो
सकता
है
यह
उन्हें
हँसाने
के
लिए
बहुत
था
कोई
और
दिन
होता
तो
