में
बाकी
स्टाफ
बैठता
था
कौशिक
का
कमरा
मन्त्रीजी
के
कमरे
से
सटा
हुआ
था
और
अत्यन्त
विशिष्ट
व्यक्तियों
को
छोड़कर
अन्य
सारे
आगन्तुकों
को
मन्त्रीजी
से
मिलने
के
लिए
उसी
के
कमरे
से
होकर
जाना
पड़ता
था
उसका
कमरा
मन्त्रीजी
की
अनुपस्थिति
में
मुलाकातियों
के
लिए
प्रतीक्षालय
का
भी
काम
करता
था
इस
छोटे
कमरे
में
भी
बटुकचन्द
दो
बार
आये
थे
पर
आज
बाहर
की
गर्मी
की
मार
ने
उनकी
स्मृति
को
कुछ
इस
कदर
गड़बड़ा
दिया
था
कि
कुछ
देर
लगी
उन्हें
व्यवस्थित
होने
में
मुख्यमन्त्री
लोग
जब
मन्त्रिमंडल
बनाते
हैं
तो
कुछ
कैबिनेट
मन्त्री
नियुक्त
करते
हैं
इन
कैबिनेट
मन्त्रियों
की
सहायता
के
लिए
कुछ
राज्यमन्त्री
या
उपमन्त्री
नियुक्त
कर
दिए
जाते
हैं
ये
जूनियर
मन्त्री
अपने
वरिष्ठ
मन्त्रियों
की
मदद
के
लिए
बेकरार
रहते
हैं
पर
कैबिनेट
मन्त्री
स्वावलम्बन
का
नारा
लगाते-लगाते
उसमें
इस
कदर
विश्वास
करने
लगते
हैं
कि
वे
अपने
छोटे
भाइयों
को
कोई
कष्ट
नहीं
देना
चाहते
हैं
लिहाजा
सचिवों
को
हुक्म
जारी
हो
जाता
है
और
छोटे
मन्त्रियों
के
पास
फाइलें
पहुँचती
ही
नहीं
सीधे
बड़े
मन्त्री
के
पास
चली
जाती
हैं
छोटे
मन्त्री
शुरू-शुरू
में
अफसरों
पर
रोब
गाँठने
की
कोशिश
करते
हैं
फिर
मुख्यमन्त्री
के
पास
विलाप
करने
जाते
हैं
और
अन्त
में
हारकर
अपने
कमरे
में
दुखी
हो
अपने
दलालों
चमचों
और
मुसाहिबों
के
बीच
घूमनेवाली
कुर्सी
पर
बैठकर
अपने
मन्त्री
या
मुख्यमन्त्री
को
कोसते
रहते
हैं
उनके
श्रोता
कभी
कम
नहीं
होते
क्योंकि
फाइलें
भले
उनके
पास
न
पहुँचें
चाय-समोसे
की
आपूर्ति
कभी
बाधित
नहीं
होती
कई
बार
सरकारी
खजाना
खाली
होने
की
दुहाई
देकर
मुख्यमन्त्री
या
कैबिनेट
मन्त्री
इस
चाय-समोसे
की
आपूर्ति
को
रोकने
का
प्रयास
करते
हैं
पर
राज्यमन्त्री
चाय-समोसे
बन्द
होते
ही
समोसा
नहीं
तो
फाइल
भेजो
का
ऐसा
समवेत
शोर
करते
हैं
कि
मुख्यमन्त्रियों
को
यह
ज्यादा
फायदेमन्द
सौदा
लगता
है
कि
राज्यमन्त्रियों
की
चाय-समोसे
की
सप्लाई
लाइन
फिर
से
जोड़
दी
जाय
राज्यमन्त्रियों
की
ही
तरह
कनिष्ठ
बाबुओं
का
भी
एक
सर्वहारा
वर्ग
ऐसा
होता
है
जो
सहायक
पी
ए
का
काम
करता
है
और
पी
ए
लोगों
को
मलाई
खाते
देखकर
उनकी
हाँड़ियाँ
फोड़ने
की
फिराक
में
रहता
है
ये
लोग
भी
देश
के
उन
दुर्भाग्यशालियों
में
होते
हैं
जो
काम
करने
के
लिए
व्यग्र
रहते
हैं
पर
उनके
आका
उन्हें
काम
नहीं
देना
चाहते
ये
लोग
सुबह-सबेरे
दफ्तर
आ
जाते
हैं
और
देर
रात
तक
वहीं
जमे
रहते
हैं
कोई
न
कोई
बहाना
ढूँढ़कर
मन्त्रीजी
के
इर्द-गिर्द
चक्कर
भी
लगा
आते
हैं
कई
बार
मुँह
खोलकर
अलादीन
के
चिराग
के
जिन
की
तरह
काम
काम
चिल्लाने
लगते
हैं
इस
पर
भी
बात
नहीं
बनती
क्योंकि
जिन
के
पास
यह
विकल्प
था
कि
अगर
अलादीन
उसे
काम
नहीं
देता
तो
वह
उसे
खा
जाता
लेकिन
इन
अभागे
बाबुओं
के
पास
ऐसी
कोई
सुविधा
नहीं
थी
बटुकचन्द
समझ
गये
कि
वे
ऐसे
ही
एक
अभागे
प्राणी
के
समक्ष
बैठे
हैं
जिसके
तन
का
रोआँ-रोआँ
काम-काम
चिल्ला
रहा
है
और
काम
है
कि
उसके
पास
फटक
नहीं
रहा
पर
इस
दुखियारे
ने
उन्हें
चाय
पिलाने
की
क्यों
सोची
इस
गुत्थी
को
सुलझाने
के
