बच्चों
की
देखभाल
करता
है
और
इसी
देखभाल
नामक
क्रिया
को
सम्पादित
करने
के
लिए
बटुकचन्द
जैसे
प्राणियों
को
भेज
देता
है
बटुकचन्द
ने
उन
अफसरों
की
शान
में
कुछ
कसीदे
कहे
जिन्होंने
दफ्तर
में
चपरासी
की
जगह
पर
भी
किसी
शूद्र
को
नहीं
घुसने
दिया
और
बताया
कि
इस
तरह
वे
अपने
दफ्तर
में
तो
जमादार
की
नौकरी
भी
सिर्फ
ब्राह्मणों
को
ही
देते
हैं
यह
बात
और
है
कि
उनके
दफ्तर
में
कोई
ब्राह्मण
चपरासी
या
जमादार
अपना
काम
खुद
नहीं
करता
और
अपनी
तनख्वाह
का
चौथाई
देकर
दूसरों
को
काम
पर
रख
लेता
है
महँगाई
बहुत
बढ़
गयी
है
बटुकचन्द
ने
सिर
हिला
दिया
उपाध्याय
ने
महँगाई
की
वजह
से
इतना
बड़ा
त्याग
किया
था
कि
ब्राह्मण
होकर
चपरासी
का
काम
कर
रहा
था
और
उसने
अपनी
जगह
किसी
शूद्र
को
नहीं
रखा
था
और
इसीलिए
उसके
बच्चों
को
मिठाई
खाने
के
लिए
बटुकचन्द
को
दो
बार
जेब
में
हाथ
डालकर
दस-दस
के
दो
नोट
निकालने
पड़े
उपाध्याय
खुश
हो
गया
और
उसने
फिर
दोनों
हाथ
ऊपर
उठा
दिये
वह
उन्हें
नहीं
ईश्वर
को
धन्यवाद
दे
रहा
है
इस
बात
का
बटुकचन्द
ने
बुरा
नहीं
माना
ईश्वर
खुश
नहीं
होता
तो
वे
उस
कमरे
में
कैसे
आते
वे
उस
कमरे
में
नहीं
आते
तो
उपाध्याय
को
बीस
रुपये
कैसे
मिलते
और
उनकी
उन
दोनों
दुखी
बाबुओं
से
मुलाकात
कैसे
होती
उन्होंने
भी
चपरासी
की
तर्ज
पर
दोनों
हाथ
ऊपर
उठाये
और
बाबू
नं
एक
को
लेकर
बाहर
निकल
गये
बाहर
अभी
धूप
में
तेजी
थी
पर
सचिवालय
के
गलियारों
से
गुजरने
में
पहले
जैसी
घबराहट
नहीं
हुई
आइए
कहीं
चाय
पीते
हैं
बटुकचन्द
ने
घूमकर
बाबू
की
तरफ
देखा
वह
उनसे
कुछ
दूरी
बनाकर
चल
रहा
था
उसके
चेहरे
से
पूरी
तरह
अपरिचय
टपक
रहा
था
और
अगर
कोई
तीसरा
देखता
तो
उसे
यही
लगता
कि
वे
दोनों
एक-दूसरे
को
नहीं
जानते
कहीं
चाय
पी
जाय
बटुकचन्द
ने
अपनी
चाल
धीमी
की
लेकिन
बाबू
ने
अपनी
चाल
और
धीमी
कर
दी
मतलब
साफ
था
बाबू
नहीं
चाहता
था
कि
वहाँ
से
गुजरनेवाला
कोई
व्यक्ति
यह
समझे
कि
वे
दोनों
साथ
जा
रहे
हैं
बटुकचन्द
ने
अपनी
चाल
बढ़ा
दी
सचिवालय
का
गलियारा
किसी
भूल-भुलैया
की
तरह
था
बटुकचन्द
सैकड़ों
बार
यहाँ
आये
थे
और
हर
बार
की
तरह
आज
भी
रास्ता
भूल
गये
वे
कुछ
ठिठककर
बाहर
निकलने
का
रास्ता
तलाश
रहे
थे
कि
उनके
पीछे
से
बाबू
उन्हें
कोहनी
मारता
हुआ
आगे
निकल
गया
वे
उसके
पीछे
लपक
लिये
दोनों
जब
बाहर
निकल
आये
तभी
बाबू
उनसे
मुखातिब
हुआ
हाँ
सर
बताएँ
क्या
हुकुम
है
कहीं
बैठकर
चाय
पी
जाय
कहाँ
चलें
बटुकचन्द
ने
सचिवालय
की
कैंटीन
की
तरफ
इशारा
किया
बाबू
ने
चेहरे
पर
सहमने
का
भाव
लाते
हुए
अपने
कन्धे
उचकाये
और
कहा
सर
जी
यहाँ
दीवारों
के
भी
आँख-कान
हैं
फिर
के
जवाब
में
बाबू
ने
जिस
रेस्तराँ
का
नाम
लिया
वह
राजधानी
के
इकलौते
पाँचतारा
होटल
का
हिस्सा
था
बटुकचन्द
एक
क्षण
को
तो
लड़खड़ाये
उन्होंने
बाबू
को
नजरों
से
तौला
और
इस
फैसले
पर
पहुँचे
कि
बाबू
इस
लायक
तो
नहीं
