गम्भीरता
उसका
सबसे
बड़ा
हथियार
होता
है
आज
भी
इस
कमरे
में
कुछ
लोग
सारी
गहमागहमी
में
निर्लिप्त
तटस्थ
भाव
से
बैठे
थे
उनकी
आँखें
दीवालों
पर
पंखों
पर
या
पर्दों
पर
टिकी
हुई
थीं
सिर्फ
गौर
से
किसी
के
चेहरे
पर
आँखें
टिकाने
से
ही
पता
चल
पाता
था
कि
कमरे
में
चल
रही
गतिविधियों
को
न
देखने
का
प्रदर्शन
करनेवाली
उनकी
आँखें
कमरे
में
घटनेवाली
अपने
मतलब
की
हर
घटना
को
देख
रही
थीं
कुछ
न
सुनने
का
भ्रम
पैदा
करनेवाले
उनके
कान
अपनी
दिलचस्पी
का
हर
शब्द
पकड़
रहे
थे
ठहाकों
पर
निर्लिप्त
दिखनेवाले
उनके
होंठ
ध्यान
से
देखने
पर
फड़फड़ाते
नजर
आते
थे
ये
अफसर
लोग
थे
निःसंग
भाव
से
कमरे
में
बैठे
लोगों
में
बटुकचन्द
भी
थे
जो
लगातार
यह
प्रदर्शित
कर
रहे
थे
कि
वे
इस
कमरे
में
अपनी
खुशी
से
नहीं
बल्कि
ढकेलकर
लाये
गये
हैं
यहाँ
तक
कि
वे
अपने
बगल
में
बैठे
कुर्ता-पाजामाधारी
प्राणी
से
भी
ऐसे
व्यवहार
कर
रहे
थे
जैसे
वे
उसे
जानते
ही
नहीं
जबकि
घोड़े
जैसे
लम्बे
मुँह
खिचड़ी
बालों
और
फरफराती
मूँछोंवाला
तथा
उजली
खादी
का
कुर्ता-पाजामा
पहने
हुए
यह
व्यक्ति
अगर
न
होता
तो
वे
इस
कमरे
में
प्रवेश
नहीं
कर
पाते
यह
व्यक्ति
उन्हें
कुछ
ही
घंटों
पहले
मिला
था
और
राजधानी
के
इतिहास
भूगोल
के
बारे
में
उनके
ज्ञान
में
उसने
ऐसी-ऐसी
जानकारियाँ
जोड़ी
थीं
कि
वे
चमत्कृत
थे
अगर
वे
अफसर
न
होते
और
उस
कमरे
में
गम्भीर
बने
रहने
की
मजबूरी
उनके
समक्ष
न
होती
तो
अब
तक
दो-तीन
बार
उसके
पैर
छू
चुके
होते
या
हाथ
जोड़कर
अपने
पान
भरे
मुँह
को
चुभलाते
हुए
यह
जरूर
कहते
कि
धन्य
हो
गुरु
ये
सारी
क्रियाएँ
होटल
से
इस
घर
तक
आने
के
दौरान
वे
सम्पादित
करते
आये
थेयहाँ
गम्भीर
रहना
मजबूरी
थी
अत:
इन्हें
वापसी
के
लिये
मुल्तवी
करते
हुए
वे
गम्भीर
बने
रहे
इस
विलक्षण
शख्सियत
से
उनकी
मुलाकात
उस
पाँचतारा
होटल
में
हुई
थी
जहाँ
सचिवालय
से
वे
बाबू
को
लेकर
पहुँचे
थे
होटल
जाते
समय
रास्ते
में
बाबू
ने
जो
बताया
वह
अगर
क्रमवार
लिखा
जाय
तो
कुछ-कुछ
इस
तरह
के
वाक्य
बनेंगे-बाबू
उन्हें
शर्माजी
से
मिलवाएगा
शर्माजी
अपने
ही
आदमी
हैं
और
बाबू
तब
से
उन्हें
जानता
है
जब
वे
राजधानी
में
नये-नये
आये
थे
और
बाबू
के
घर
के
पास
सब्जी
का
ठेला
लगाते
थे
उन्हीं
दिनों
शर्माजी
की
आँख
एक
ऐसी
महिला
से
लड़
गयी
जो
उस
समय
कुछ
नहीं
थी
पर
आज
पूरे
देश
में
उसे
इस
प्रदेश
की
मिनी
मुख्यमन्त्री
कहा
जाता
है
उन
दिनों
वह
महिला
भी
गर्दिश
में
थी
उसका
पति
बेरोजगार
था
महिला
खूबसूरत
थी
और
महत्त्वाकांक्षी
भी
शर्माजी
ने
उसे
उधार
सब्जियाँ
दीं
उसकी
सुन्दरता
की
तारीफ
की
और
उसकी
महत्त्वाकांक्षा
को
भड़काया
राजधानी
में
कोई
सुन्दर
महिला
अगर
महत्त्वाकांक्षी
भी
हो
तो
सीधे
राजनीति
की
तरफ
भागती
है
आज
की
मिनी
मुख्यमन्त्री
जिसका
नाम
सुमन
है
और
जिसे
लोग
भाभीजी
के
नाम
से
पुकारते
हैं
और
जो
उस
समय
सुन्दर
और
महत्त्वाकांक्षी
दोनों
थीं
भी
राजनीति
की
तरफ
भागीं
और
बकौल
बाबू
के
शर्माजी
हालाँकि
बेचते
तो
सब्जी
