थे
लेकिन
जमीनी
यथार्थ
पर
उनकी
इतनी
मजबूत
पकड़
थी
कि
उनके
बताये
गुरों
से
सुमन
सिर्फ
राजनीति
की
तरफ
भागी
ही
नहीं
बल्कि
राजनीति
के
अन्दर
इतनी
तेज
दौड़ी
कि
मुहावरे
की
भाषा
में
देखनेवाले
दाँतों
तले
उँगली
दबाये
देखते
रह
गये
ये
सूचनाएँ
बाबू
ने
बटुकचन्द
को
होटल
पहुँचते-पहुँचते
रास्ते
में
दी
थीं
रास्ते
में
ही
एक
पी
सी
ओ
के
पास
कार
रुकवाकर
वह
अन्दर
गया
और
थोड़ी
देर
बाद
बाहर
आकर
कार
में
बैठते-बैठते
उसने
बताया
शर्माजी
से
बात
हो
गयी
साइत
अच्छी
थी
जो
घर
में
मिल
गये
व्यस्त
थे
पर
मैंने
इसरार
किया
तो
मान
गये
आधे
घंटे
में
होटल
पहुँच
जाएँगे
आधे
घंटे
में
तो
नहीं
एक
घंटे
में
शर्माजी
इन
लोगों
के
पास
पहुँच
गये
वे
लोग
जिस
स्थान
पर
बैठे
थे
वहाँ
से
प्रवेश
द्वार
बाबू
के
सामने
पड़ता
था
बटुकचन्द
की
पीठ
उधर
थी
चाय
पीते-पीते
उन्होंने
देखा
कि
बाबू
का
चेहरा
खिल
उठा
मतलब
साफ
था
कि
प्रवेश
द्वार
पर
शर्माजी
प्रकट
हो
गये
थे
बटुकचन्द
ने
घूमकर
देखा
राजधानी
की
विशिष्ट
पहचान
अर्थात
खादी
के
कुर्ते-पाजामे
बेतरतीब
घुँघराले
बालों
और
हाथ
में
सेलुलर
फोन
लिये
चालीसेक
साल
का
एक
व्यक्ति
रेस्तराँ
में
घुस
रहा
था
होटल
के
कर्मचारी
उसे
सलाम
कर
रहे
थे
और
वह
उद्धत
भाव
से
उपेक्षा
का
प्रदर्शन
करते
हुए
अपने
हाथों
से
उनके
अभिवादनों
का
कुछ-कुछ
ऐसे
उत्तर
दे
रहा
था
कि
अगर
कोई
चाहे
तो
यह
भी
समझ
सकता
था
कि
उसकी
दिलचस्पी
उन
मक्खियों
को
उड़ाने
में
थी
जो
उस
वातानुकूलित
हाल
में
थीं
ही
नहीं
शर्मा
के
व्यक्तित्व
में
कुछ
ऐसा
था
जो
किसी
को
भी
चुम्बक
की
तरह
खींचता
है
उसने
बैठते
ही
बेतकल्लुफी
से
पूछा
और
उपाध्यायजी
क्या
हाल-चाल
है
ससुर
लाला
ने
कायस्थपना
दिखा
ही
दिया
आप
ठहरे
गऊ
आदमी
उसकी
मार
में
आ
गये
उपाध्यायजी
उर्फ
बटुकचन्द
ने
आँखें
सिकोड़ते
हुए
उसकी
तरफ
देखा
नौकरशाही
का
उसूल
है
कि
अगर
नेतानुमा
व्यक्ति
उपयोगी
न
हो
तो
उसके
साथ
बेतकल्लुफ
नहीं
हुआ
जा
सकता
और
अगर
वह
काम
का
हो
तो
उसके
आगे
पूरी
तरह
पसर
जाना
चाहिए
अभी
इस
बात
का
फैसला
होना
बाकी
था
कि
घोड़े
जैसे
मुँहवाला
लक-दक
करता
सफेद
खादी
कुर्ता-पाजामा
पहने
हुए
और
खाये-अघाये
शरीर
की
चुगली
करने
वाली
हल्की
तोंद
का
मालिक
शर्मा
नामक
यह
व्यक्ति
किस
हद
तक
उपयोगी
है
बैठते-बैठते
शर्मा
ने
जिन
सूचनाओं
के
बारे
में
अपनी
जानकारी
का
प्रदर्शन
किया
था
वे
तो
उसे
बाबू
से
भी
मिल
सकती
थीं
जब
वह
पी
सी
ओ
में
उसे
फोन
करने
गया
था
इसलिए
अभी
शर्मा
से
बेतकल्लुफी
नहीं
की
जा
सकती
थी
बटुकचन्द
सिर्फ
हल्के
से
मुस्कुराए
और
शर्मा
को
तौलते
रहे
अरे
ये
साला
कायस्थ
बड़ी
ऊँची
खोपड़ी
का
है
आप
सीधे-सादे
आदमी
हैं
कमबख्त
ने
सबसे
पहले
कौशिक
को
पकड़ा
उसने
तो
इस
पी
डब्ल्यू
डी
मन्त्री
के
बेडरूम
में
घुसपैठ
कर
रखी
है
अरे
आप
नहीं
जानते
उस
कौशिक
के
बच्चे
को
--
वही
कौशिकवा
जो
आपके
मन्त्री
का
पी
ए
है
साला
मन्त्री
के
किचन
से
लेकर
बेडरूम
तक
का
इन्तजाम
करता
है
उसी
ने
