बदली
बाबू
को
लगा
उसने
शर्मा
के
मतलब
की
बात
कह
दी
थी
वह
फिर
से
प्लेटों
को
घूरने
लगा
यही
तो
हम
भी
कह
रहे
हैं
लड़ाई
में
हमें
दुश्मन
की
ताकत
और
कमजोरी
का
बराबर
खयाल
रखना
चाहिए
किसी
अनुभवी
सैन्य
विशेषज्ञ
की
तरह
शर्मा
ने
सलाह
दी
अब
आप
देखिए
कि
पूरे
प्रदेश
को
मालूम
था
कि
इस
बार
बारहसाला
कुम्भ
लगने
वाला
है
छोटे-मोटे
चपरासी
मेट
भी
लाख-दो
लाख
घर
ले
आएँगे
एक
दर्जन
से
ज्यादा
अधिशासी
अभियन्ता
लाइन
में
थे
यहाँ
राजधानी
में
खुली
बोली
हो
रही
थी
पता
नहीं
आप
उस
बोली
में
थे
या
नहीं
उसने
बटुकचन्द
की
आँखों
में
आखें
डालीं
बटुकचन्द
ने
आँखें
झुका
लीं
यह
कमबख्त
जितना
जानता
है
उसमें
अपनी
तरफ
से
कुछ
जोड़ने
की
जरूरत
नहीं
है
उन्होंने
प्लेट
में
से
एक
पनीर
पकौड़ा
उठाया
और
मुँह
में
डाल
लिया
बाबू
के
लिए
यह
इशारा
था
उसने
अपनी
प्लेट
भरनी
शुरू
कर
दी
आप
सीधे
आदमी
हैं
आप
नहीं
रहे
होंगे
या
रहे
भी
होंगे
तो
किसी
सही
आदमी
के
पास
नहीं
पहुँचे
होंगे
हमारे
पास
तो
आये
नहीं
एक
चिड़ीमार
आया
था
भाभीजी
के
पास
लगा
सौदेबाजी
करने
हमने
डाँटकर
भगा
दिया
अरे
हम
कोई
बनिया-बक्काल
तो
है
नहीं
कि
दुकान
खोल
कर
बैठे
हों
हम
तो
सम्बन्ध
बनाते
हैं
और
फिर
जीवन
भर
उसका
निर्वाह
करते
हैं
बटुकचन्द
ने
अपनी
प्लेट
भर
ली
अब
तक
के
वार्तालाप
से
उन्होंने
दो
सन्देश
पकड़े
थे
शर्मा
जब
हम
शब्द
का
इस्तेमाल
करता
था
तो
उसका
मतलब
खुद
से
और
भाभीजी
से
था
भाभीजी
वही
महिला
थीं
जिनको
लोग
प्रदेश
की
मिनी
मुख्यमन्त्री
कहते
थे
और
जिनके
बारे
में
बाबू
उन्हें
बताता
आया
था
दूसरा
सन्देश
यह
था
कि
शर्मा
को
सिर्फ
एक
बार
पेमेन्ट
नहीं
करना
होगा
वह
जीवन
भर
का
सम्बन्ध
बनाता
था
अर्थात्
नौकरी
के
बाकी
साल
भी
उसे
कुछ
न
कुछ
देना
ही
पड़ेगा
शर्मा
ने
अपनी
प्लेट
में
कुछ
नहीं
लिया
सीधे
हाथ
डालकर
डोंगे
में
से
दो
रसगुल्ले
निकाले
और
गपागप
मुँह
में
डाल
लिये
खूबसूरती
यह
थी
कि
चाशनी
उसके
हाथों
और
होंठों
से
चारों
तरफ
टपकी
पर
उसके
स्वच्छ
धवल
कुर्ते-पाजामे
पर
एक
बूँद
नहीं
गिरी
बटुकचन्द
के
सामने
दो
विकल्प
थे
वे
शर्मा
के
बड़े-बड़े
मैले
नाखूनोंवाले
हाथ
को
चाशनी
में
डूबते
और
फिर
जूठी
चाशनी
को
चारों
तरफ
गिरते
देखकर
घिना
आये
अपने
चित्त
के
भाव
मुँह
पर
आ
जाने
देते
या
फिर
शर्मा
की
इस
कलाबाजी
पर
कि
चाशनी
की
एक
भी
बूँद
उसके
सफेद
कपड़ों
पर
नहीं
पड़ी
स्निग्ध
प्रशंसात्मक
भाव
से
मुस्कुराते
उन्होंने
दूसरे
विकल्प
को
चुना
मन्द-मन्द
मुस्कुराते
हुए
वे
प्रतीक्षा
करते
रहे
कि
शर्मा
अब
किस
खाद्य
पदार्थ
पर
हमला
करेगा
पर
उसने
अपनी
हथेली
उलटी
करके
अपने
मुँह
पर
लगी
हुई
चाशनी
मिली
लार
पोंछी
और
फिर
दोनों
हाथों
को
मेजपोश
से
पोंछ
डाला
मैंने
कहा
न
बड़े
साहब
आप
सीधे
आदमी
हैं
आप
हम
लोगों
के
पास
आये
नहीं
उस
सीतापुरवाले
फ्राड
के
साथ
घूमते
रहे
बटुकचन्द
खामोशी
से
शर्मा
को
पानी
पीते
देखते
रहे
साला
पूरा
घाघ
है
जानता
सब
है
