पर
मेरे
मुँह
से
सुनना
चाहता
है
कमलाकान्त
ने
सही
ताले
की
सही
चाबी
पकड़
ली
फिर
शर्मा
ने
विस्तार
से
अपने
सूत्र
वाक्य
की
व्याख्या
की
राजधानी
में
अलग-अलग
ताले
थे
और
उनको
खोलने
के
लिए
अलग-अलग
चाबियाँ
थीं
सही
चाबी
लग
जाने
पर
ताला
खुल
जाता
था
पी
डब्ल्यू
डी
मन्त्री
नामक
ताले
की
चाबी
कौशिक
नामक
पी
ए
था
पर
गुरुजी
आप
भी
कम
नहीं
निकले
साले
ललवा
को
उसी
के
दाँव
से
पटखनी
दे
दी
दिसम्बर
में
कौशिक
से
ही
उसका
तबादला
करवा
दिया
इस
बार
शर्मा
ने
उन्हें
सीधा
आदमी
नहीं
कहा
था
और
उन्हें
कमलाकान्त
के
बराबर
रखा
था
इसलिए
बटुकचन्द
ने
कुर्सी
पर
जगह
जरूर
बदली
पर
चेहरे
पर
वही
मुस्कान
रहने
दी
जिसका
मतलब
यह
होता
है
कि
सामनेवाला
कहता
रहे
सुननेवाला
सुन
भी
रहा
है
नहीं
भी
सुन
रहा
है
सहमत
भी
है
असहमत
भी
हमें
सब
पता
है
सरकार
बहादुर
क्या-क्या
हुआ
पहले
वर्मा
आया
ऑर्डर
ले
गया
फिर
आप
आये
आपका
आर्डर
हो
गया
फिर
वर्मा
आया
और
वापस
अपना
ऑर्डर
कराकर
ले
गया
हमें
तो
साहब
ये
खेल
पसन्द
नहीं
है
अपना
तो
एक
उसूल
है
एक
बार
सम्बन्ध
बनाएँ
तो
फिर
पूरी
जिन्दगी
उसे
निभाते
हैं
अगर
हमने
बीस
लेकर
वर्मा
को
ऑर्डर
दिलवा
दिया
तो
फिर
आप
पच्चीस-पचास
कुछ
भी
दें
-
हम
तो
नहीं
बदल
सकते
क्यों
साहब
ठीक
कह
रहे
हैं
न
बटुकचन्द
ने
कुछ
उत्तर
नहीं
दिया
सिर्फ
मुस्कुराते
रहे
और
उसे
तौलते
रहे
जो
संख्या
उसके
मुँह
से
निकली
थी
वह
सही
नहीं
थी
पर
सच
के
काफी
करीब
थी
अपने
मुँह
से
वे
लेन-देन
में
खर्च
हुई
रकम
का
आभास
नहीं
देना
चाहते
थे
उनकी
जगह
उत्तर
दिया
बाबू
ने
जो
अब
तक
सामने
रखी
खाने-पीने
की
सारी
सामग्री
निपटा
चुका
था
और
मेज
पर
रखे
सारे
नैपकिनों
से
बारी-बारी
अपना
मुँह-हाथ
पोंछकर
मुँह
में
उँगली
डाल-डालकर
दाँतों
में
फँसे
रेशे
निकाल
रहा
था
शर्मा
की
बात
का
जवाब
उसने
दिया
पर
सम्बोधित
किया
बटुकचन्द
को
ही-
मर्द
की
बात
तो
यही
होती
है
पंडितजी
ये
क्या
कि
ज्यादा
पैसा
देखकर
जुबान
बदल
दें
फिर
काफी
देर
तक
दोनों
ने
मर्दानगी
और
रिश्वत
के
सम्बन्धों
पर
विचार-विनिमय
किया
उसके
अनुसार
जिस
तरह
मर्द
की
जुबान
एक
होती
है
उसी
तरह
अगर
आपने
किसी
से
पैसा
ले
लिया
है
तो
फिर
आप
बदल
नहीं
सकते
अगर
आपने
विरोधी
से
ज्यादा
पैसा
लेकर
पहलेवाले
का
काम
बिगाड़
दिया
तो
आप
मर्द
नहीं
हैं
शर्मा
चूँकि
मर्द
था
इसलिए
वह
जीवन-भर
के
लिए
सम्बन्ध
बनाता
था
बटुकचन्द
मुस्कुराते
रहे
और
सुनते
रहे
उनकी
दिलचस्पी
जीवन-भर
के
सम्बन्धों
में
नहीं
थी
कुम्भ
खत्म
होने
के
बाद
वे
सम्बन्धों
का
नवीनीकरण
कर
सकते
थे
अब
समय
आ
गया
था
जब
उन्हें
हस्तक्षेप
करना
था
इसीलिए
तो
आपकी
शरण
में
आया
हूँ
शर्माजी
मैं
तो
खुद
एक
बार
किसी
से
रिश्ता
कायम
हो
जाय
तो
जीवन-भर
निभाता
हूँ
आप
आजमाएँगे
तो
पीछे
नहीं
पाएँगे
सो
तो
है
आपको
देखते
ही
मुझे
लग
गया
था
कि
आप
सीधे
आदमी
हैं
आपसे
खूब
पटेगी
आश्चर्य
है
कि
अभी
तक
