आपसे
मुलाकात
क्यों
नहीं
हुई
थी
सब
समय-समय
की
बात
होती
है
जब
तक
लिखा
न
हो
कुछ
नहीं
होता
बटुकचन्द
ने
छत
की
तरफ
निगाहें
उठा
दीं
हाँ
यह
तो
है
साहब
जब
तक
भाग्य
में
न
लिखा
हो
इन्सान
कुछ
नहीं
कर
सकता
आज
बदा
था
इसलिए
साहब
मेरे
कमरे
में
आ
गये
मैंने
सुनते
ही
कहा
कि
बस
शर्माजी
ही
कष्ट-निवारण
कर
सकते
हैं
जब
तक
लिखा
न
हो
बाबू
ने
भी
छत
की
तरफ
देखने
की
कोशिश
की
पर
ऊपर
जाती-जाती
उसकी
निगाहें
उस
सुन्दर
औरत
के
चेहरे
पर
अटक
गयीं
जो
इस
बीच
उनके
सामनेवाली
कुर्सी
पर
आकर
बैठ
गयी
थी
और
वह
वहीं
भाग्यविधाता
को
तलाशने
लगा
चलिए
साहब
किस्मत
को
आज
ही
मंजूर
था
तो
आज
ही
सही
अब
मिल
गये
हैं
तो
कुछ-न-कुछ
अच्छा
ही
होगा
अब
बताइए
कि
क्या
करना
है
कैसे
करना
है
बटुकचन्द
खुश
हुए
कि
इतनी
लम्बी-चौड़ी
भूमिका
के
बाद
वे
उस
बिन्दु
तक
आ
गये
हैं
जहाँ
से
काम
की
बातें
शुरू
हो
सकती
हैं
इसके
बाद
उन्होंने
वही
किया
जो
उन्हें
ऐसे
मौके
पर
करना
चाहिए
था
और
जिसकी
उम्मीद
शर्मा
कर
रहा
था
उन्होंने
अर्थपूर्ण
नजरों
से
बाबू
की
तरफ
देखा
बाबू
जो
अभी
तक
कनखियों
से
सुन्दर
महिला
की
तरफ
देख
रहा
था
अब
पूरी
तरह
उसी
को
घूरने
लगा
साफ
था
कि
वह
कोई
इशारा
समझने
के
लिए
तैयार
नहीं
था
उसने
सारी
जमीन
जोती-बोई
थी
और
अब
जब
बीज
छींटने
का
मौका
आया
तो
उससे
अपेक्षा
की
जा
रही
थी
कि
वह
वहाँ
से
चला
जाय
उसने
इशारा
समझने
से
इनकार
कर
दिया
पंडितजी
आप
जरा
हजरतगंज
से
बढ़िया
पान
लगवा
लाओ
साहब
की
गाड़ी
ले
लो
नहीं
तो
मेरी
गाड़ी
लेते
जाओ
अब
शर्मा
ने
हस्तक्षेप
किया
अभी
यहाँ
से
निकलेंगे
तो
बाहर
कहीं
खा
लेंगे
बाबू
ने
हल्के
स्वर
में
प्रतिवाद
किया
नहीं
नहीं
ले
आओ
ससुर
घंटा
भर
हो
गया
बिना
पान
खाये
हम
तो
साहब
बनारस
के
हैं
लाख
लखनऊ
में
रह
लें
पर
पान
के
बिना
मन
नहीं
मानता
शर्मा
हँसा
बाबू
भी
हँसा
पर
बेमन
से
और
उठकर
बाहर
चला
गया
उसके
बाहर
जाते
ही
बटुकचन्द
ने
अपनी
जेब
से
पनडब्बा
निकाला
और
शर्मा
के
आगे
बढ़ा
दिया
शर्मा
ने
दो
बीड़े
निकाले
और
मुँह
में
ठूँस
लिये
पान
बढ़िया
है
पंडितजी
यही
तो
एक
चीज
है
साहब
जिसका
हमें
नशा
है
शराब
हम
छूते
नहीं
सिगरेट
हमने
पी
नहीं
एक
चीज
के
सहारे
जिन्दगी
काट
रहे
हैं
दोनों
ठठाकर
हँसे
बटुकचन्द
ने
भी
दो
बीड़ा
पान
मुँह
में
ठूँसे
अब
मैदान
बराबर
हो
गया
था
और
बात
की
जा
सकती
थी
हाँ
तो
बताइए
साहब
क्या
करना
है
कैसे
करना
क्या
करना
है
इसे
बताने
की
जरूरत
नहीं
थी
कैसे
करना
है
इसी
पर
बहस
होनी
थी
सामनेवाले
को
कितना
पता
है
इस
पर
कैसे
करना
है
तय
होना
था
अब
तक
की
बातचीत
से
यह
तो
साफ
हो
गया
था
कि
शर्मा
जानता
है
कि
कैसे
कमलाकान्त
ने
मार्च
में
अपना
तबादला
कुम्भ
मेला
डिवीजन
में
कराया
फिर
बटुकचन्द
ने
दिसम्बर
में
उसे
हटाकर
