खुद
को
वहाँ
तैनात
करा
लिया
और
फौरन
बाद
कमलाकान्त
ने
फिर
अपना
तबादला
रुकवा
लिया
पर
यह
तो
पूरी
राजधानी
को
पता
था
इसमें
पेंच
यह
था
कि
लेन-देन
कितने
का
हुआ
यह
उसे
पता
है
या
नहीं--
बीच-बीच
में
उसने
जो
रकमें
बोली
थीं
वे
सच
के
करीब
थीं
पर
सच
नहीं
थीं
इसका
मतलब
इस
पर
सौदेबाजी
हो
सकती
है
सौदेबाजी
इसी
पर
शुरू
हुई
शर्मा
ने
जो
रकम
कमलाकान्त
द्वारा
खर्च
की
गयी
बतायी
वह
यथार्थ
में
दोगुनी
से
ज्यादा
थी
जवाब
में
बटुकचन्द
ने
जो
अपना
खर्चा
बताया
वह
उनके
द्वारा
खर्च
किए
गये
धन
का
तिहाई
था
यह
काम
का
उसूल
था
इसमें
दोनों
पक्ष
एक
दूसरे
को
तौलते
हैं
आगे-पीछे
होते
हैं
फिर
किसी
एक
रकम
पर
सौदा
तय
कर
लेते
हैं
पच्चीस
देखिए
भाभीजी
तो
अब
छोटे
कामों
में
हाथ
डालती
नहीं
इससे
कम
कहूँगा
तो
मेरा
घर
में
घुसना
भी
बन्द
हो
जाएगा
मेरे
लिए
तो
आप
सब
कुछ
हैं
शर्माजी
पाँच
ठीक
रहेगा
पच्चीस
पाँच
क्या
बनियोंवाली
बातें
करते
हैं
पंडितजी
आप
पाँच-दस
के
लिए
भाभीजी
किसी
काम
में
हाथ
नहीं
डालतीं
मेरे
लिए
तो
आप
ही
भाई
साहब
हैं
आप
ही
भाभीजी
मैं
जितना
कर
सकता
हूँ
आपसे
निवेदन
कर
दिया
इसके
बाद
गर्दन
पकड़ेंगे
तो
एक-दो
और
कर
दूँगा
पर
इसके
आगे
तो
हाथ
जोड़
दूँगा
ऐसे
तो
बात
नहीं
बनेगी
बड़े
साहब
इससे
ज्यादा
तो
कमलाकान्त
वर्मा
को
खबर
कर
दी
जाये
तो
वही
पहुँचा
जाएगा
जबकि
उसके
लिए
करना
कुछ
नहीं
है
मैं
तो
समझा
था
कि
आप
सीधे
आदमी
हैं
आपके
साथ
एक
सम्बन्ध
बन
रहा
है
जीवन-भर
चलेगा
पर
आप
व्यापार
करनेवाली
बात
कर
रहे
हैं
अन्तर्राष्ट्रीय
कूटनीति
की
तरह
इस
तरह
की
सौदेबाजी
में
भी
धैर्य
सबसे
बड़ा
निर्णायक
तत्त्व
होता
है
दोनों
पक्ष
इसे
जानते
थे
इसलिए
दोनों
पक्षों
ने
बीच-बीच
में
बात
खत्म
होने
की
घोषणा
की
दोनों
ने
उठने
का
इरादा
जताया
लेकिन
न
तो
बात
खत्म
हुई
और
न
ही
कोई
उठा
बात
तभी
खत्म
हुई
जब
बाबू
पान
लेकर
हाल
में
वापस
घुसा
बटुकचन्द
ने
अपना
पनडब्बा
उठाकर
जेब
में
रख
लिया
बड़ी
देर
लगा
दिये
बाबू
के
लाये
पान
के
बीड़ों
में
से
दो
उठाकर
मुँह
में
ठूँसते
हुए
शर्मा
ने
कहा
तम्बाखू
नहीं
लाये
क्या
लाये
हैं
हमें
पता
नहीं
क्या
कि
आप
एक
सौ
बत्तीस
नम्बर
लेते
हैं
बाबू
ने
पलाश
के
पत्ते
में
लिपटा
तम्बाखू
सामने
बढ़ाया
अरे
हम
जानते
हैं
आपका
कोई
काम
हल्का
नहीं
होता
ई
तो
साला
आपका
मन्त्री
चूतिया
है
आपको
काम
नहीं
देता
सारा
काम
कौशिकवा
से
कराता
है
शर्मा
ने
बाबू
की
दुखती
रग
पर
हाथ
रखा
अब
आपको
हमारा
भी
कुछ
उद्धार
कराना
है
शर्माजी
पहले
साहब
का
काम
हो
जाये
फिर
हमारा
भी
कुछ
खयाल
कीजिएगा
भाभीजी
से
या
तो
हमारे
मन्त्री
को
डँटवा
दीजिए
या
फिर
सी
एम
के
यहाँ
लगवा
दीजिए
हमें
आपका
एक
आदमी
होना
चाहिए
वहाँ
भी
करेंगे
करेंगे
इस
बार
भाभीजी
से
कहेंगे
ताकि
आपको
सी
एम
के
यहाँ
ही
लगवा
दें
शर्मा
ने
फिर
हाथ
से
कुछ
मक्खी
जैसा
मारने
