का
प्रयास
किया
एक
बैरा
बिल
लेकर
हाजिर
हो
गया
बिल
शर्मा
ने
उठाने
का
प्रयास
किया
बाबू
ने
भी
ऐसा
प्रदर्शन
किया
कि
अगर
बिल
उसने
नहीं
चुकता
किया
तो
उसके
साथ
बहुत
बड़ा
अन्याय
हो
जाएगा
बटुकचन्द
को
मालूम
था
कि
बिल
चुकाना
तो
उन्हें
ही
है
इसलिए
उन
दोनों
की
मजबूत
पकड़
में
से
उन्होंने
आसानी
से
बिल
अपनी
तरफ
खींच
लिया
और
जेब
से
पर्स
निकालकर
रुपये
गिनने
लगे
फिर
बाबू
के
इस
प्रश्न
का
किसी
ने
उत्तर
नहीं
दिया
उसकी
भूमिका
खत्म
हो
गयी
थी
और
नाटक
के
दूसरे
पात्र
मंच
से
उसके
प्रस्थान
की
प्रतीक्षा
कर
रहे
थे
फिर
इस
बार
भी
किसी
ने
उत्तर
नहीं
दिया
शर्मा
उठा
और
हाल
के
बाहर
की
तरफ
चल
दिया
बटुकचन्द
ने
बैरे
द्वारा
वापस
लाये
गये
नोट
गिने
उसमें
से
दस
का
एक
नोट
तश्तरी
में
रखकर
बैरे
को
जाने
का
इशारा
किया
बैरे
के
जाने
के
बाद
अपनी
जेब
से
कुछ
और
नोट
निकाले
और
पहलेवाले
नोटों
में
मिलाकर
बाबू
की
तरफ
बढ़ा
दिया
बाबू
को
उसके
प्रश्न
का
उत्तर
मिल
गया
उसने
खींसे
निपोरीं
और
नोट
जेब
में
रख
लिये
जब
वे
लोग
बाहर
निकले
बाहर
पूरी
तरह
अँधेरा
छा
गया
था
आपको
कहाँ
छोड़ें
बटुकचन्द
ने
बाबू
से
पूछा
बाबू
ने
जिस
जगह
का
नाम
लिया
वह
उनके
गन्तव्य
के
विपरीत
पड़ती
थी
टैक्सी
का
पैसा
दे
दीजिए
चले
जाएँगे
शर्मा
ने
अपनी
आवाज
की
झुँझलाहट
छिपाते
हुए
कहा
बटुकचन्द
ने
जेब
से
एक
नोट
निकाला
और
बाबू
के
हाथ
में
थमा
दिया
बाबू
ने
फिर
अपने
दाँत
चियार
दिये
देखिएगा
शर्माजी
मेरा
भी
देखिएगा
और
नहीं
तो
सी
एम
के
यहाँ
ही
रखवा
दीजिए
एक
बार
भाभीजी
चाह
लें
तो
बाबू
रिरियाया
देखेंगे
देखेंगे
कुछ
न
कुछ
करेंगे
शर्मा
ने
हाथ
से
काल्पनिक
मक्खी
उड़ायी
अपनी
गाड़ी
को
कहिए
हमारे
पीछे
आये
शर्मा
अपनी
कार
की
तरफ
बढ़ा
बटुकचन्द
ने
अपने
ड्राइवर
को
पीछे
आने
का
इशारा
किया
और
खुद
शर्मा
की
कार
का
दरवाजा
खोलकर
उसमें
बैठ
गया
भारतीय
होने
का
एक
फायदा
है
आप
कभी
भी
दार्शनिक
हो
सकते
हैं
इसके
लिए
अवसर
समय
या
साथी
की
बाध्यता
नहीं
होती
कार
चली
तो
शर्मा
भी
दार्शनिक
हो
गया
उसके
लिए
दार्शनिक
होने
के
पीछे
दो
कारण
थे
एक
तो
उनकी
आज
की
मुलाकात
जिसके
लिए
वह
बार-बार
भाग्यवादी
हुआ
जा
रहा
था
अब
देखिए
न
पंडितजी
जब
लिखा
था
तभी
मुलाकात
हुई
पिछले
साल
आप
उस
साले
सीतापुरवाले
फ्राड
के
साथ
घूम
रहे
थे
तो
हमें
पता
चल
गया
था
हमने
सोचा
भी
कि
आप
भले
आदमी
हैं
आपको
बुला
लें
पर
भाभीजी
ने
कहा
कि
शर्मा
सब
भाग्य-भाग्य
की
बात
होती
है
जिस
दिन
लिखा
होगा
उस
दिन
हो
जाएगी
मुलाकात
तो
आज
हो
गयी
साहब
दार्शनिक
होने
का
दूसरा
कारण
कुछ
ऐसा
था
कि
बटुकचन्द
अचकचा
गये
उनकी
समझ
में
नहीं
आया
कि
वे
इस
पर
हँसें
या
उदास
हो
जाएँ
आज
मैं
आपको
भाभीजी
के
पास
ले
जा
रहा
हूँ
एक
जमाना
था
यही
भाभीजी
मेरे
पास
लोगों
को
लाती
थीं
सब
समय-समय
की
बात
है
साहब
