शर्मा
ने
उसाँस
ली
तो
बटुकचन्द
कार
के
शीशे
से
बाहर
झाँकने
लगे
कहावत
है
कि
दीवारों
के
भी
कान
होते
हैं
यहाँ
दीवार
तो
नहीं
थी
पर
दो
कानोंवाला
ड्राइवर
कार
चला
रहा
था
कुछ
भी
कहना
खतरे
से
खाली
नहीं
था
इसलिए
सबसे
आसान
रास्ता
था
कि
वे
बाहर
झाँकने
लगते
और
वे
यही
करने
लगे
दार्शनिकता
का
हमला
अक्सर
लोगों
को
खामोश
कर
देता
है
यहाँ
तो
उसने
शर्मा
को
सुला
दिया
शर्मा
की
नींद
तभी
खुली
जब
कार
उस
मकान
के
बाहर
रुकी
जिसके
कमरे
में
बटुकचन्द
इस
समय
बैठे
हुए
थे
और
उनके
बगल
में
शर्मा
बैठा
था
कमरे
में
बैठे
लोगों
के
बीच
में
बातचीत
जिन
विषयों
पर
हो
रही
थी
वे
राजधानी
के
सबसे
प्रिय
विषय
थे
तबादले
और
लाइसेंस
राजधानी
के
साहित्य
और
संस्कृति
थे
राजनेताओं
के
घरों
दलालों
के
ठिकानों
पार्टी
दफ्तरों
और
सचिवालय
के
कक्षों
में
चौबीस
घंटे
इन्हीं
पर
गोष्ठियाँ
होती
रहती
थीं
राजनीतिक
दलों
के
घोषणा
पत्रों
में
बड़ी-बड़ी
बातें
लिखी
जाती
थीं
पर
उनके
कार्यकर्ता
जानते
थे
कि
लिखी
बातें
प्रमाण
नहीं
होतीं
चुनाव
खत्म
होते
ही
चौराहों
पर
गायें
घोषणा-पत्रों
को
खाती
दिखाई
पड़ने
लगती
थीं
नेता
लोग
वापस
तबादला
और
लाइसेंस
उद्योग
में
लग
जाते
और
जो
नेता
तबादले
करा
सकता
या
लाइसेंस
दिला
सकता
उसी
के
यहाँ
सबसे
अधिक
भीड़
लगती
भाभीजी
उर्फ
मिनी
मुख्यमन्त्री
के
यहाँ
आजकल
सबसे
अधिक
भीड़
लग
रही
थी
क्योंकि
आजकल
सबसे
अधिक
तबादले
वही
करा
रही
थीं
बटुकचन्द
अफसर
थे
इसलिए
भीड़
में
बैठे
दूसरे
अफसरों
की
तरह
मुँह
गिराये
बैठे
थे
ये
सभी
किसी
न
किसी
दलाल
के
साथ
यहाँ
पहुँचे
थे
सबका
कोई
न
कोई
काम
था
पर
चूँकि
ये
अफसर
थे
इसलिए
मातमी
सूरत
बनाये
रखने
के
लिए
अभिशप्त
थे
दलाल
चहक
रहे
थे
अफसर
मुँह
लटकाये
हुए
थे
भाभीजी
मुख्यमन्त्री
की
कोठी
पर
किसी
मीटिंग
में
गयी
हुई
थीं
मीटिंग
ख्त्म
होते
ही
यहाँ
पहुँचेंगी
इसकी
सूचना
लेकर
बीच-बीच
में
लोग
आ
रहे
थे
और
अन्दर
चले
जा
रहे
थे
सूचना
देनेवाले
नौजवान
लड़के
थे
जो
अन्दर
से
प्रकट
होते
और
कमरे
में
बैठे
एक
दो
लोगों
से
हाथ
मिलाते
एक
दो
लोगों
के
पैर
छूते
एक-दो
लोगों
को
जेब
से
निकाल
कर
पान
देते
और
इन
सारी
व्यस्त
कार्यवाहियों
के
बीच
यह
भी
घोषित
करते
रहते
कि
भाभीजी
बस
आ
ही
रही
हैं
वो
तो
मुख्यमन्त्रीजी
ने
इतनी
इम्पोर्टेन्ट
मीटिंग
रख
ली
है
नहीं
तो
आज
तो
कहीं
निकलनेवाली
नहीं
थी
इन
लड़कों
में
कुछ
चीजें
अद्भुत
रूप
से
समान
थीं
पच्चीस-तीस
के
बीच
की
उम्र
वाले
ये
लड़के
खद्दर
का
कड़क
कलफदार
कुर्ता-पाजामा
पहने
हाथों
में
सेल
फोन
लिये
हल्की
दाढ़ी
बढ़ाये
मुँह
में
पान
ठूँसे
एक
ही
जैसी
व्यस्तता
में
डूबे
लगते
थेये
वे
दिन
थे
जब
अभी
सेल
फोन
राजधानी
में
भी
बहुत
कम
लोगों
के
पास
थे
इस
लिये
मुग्ध
भाव
से
लोग
उन्हे
इसका
इस्तेमाल
करते
देखते
वे
तेजी
के
साथ
कमरे
में
घुसते
अक्सर
उस
समय
सेल
फोन
पर
बतियाते
रहते
और
फिर
उसी
तेजी
के
साथ
कमरे
का
एक
चक्कर
लगाते
हुए
अन्दर
चले
जाते
ये
