तक
उनका
काम
न
हो
जाय
बटुकचन्द
की
प्रार्थना
सुनी
गयी
या
नहीं
इसको
जाँचने
का
क्षण
भी
आ
गया
भाभीजी
कमरे
में
आयीं
तो
सभी
लोग
अचकचाकर
खड़े
हो
गये
भाई
साहब
ने
भी
अपना
पृष्ठ
भाग
थोड़ा
सा
उठाया
पर
कुछ
याद
आ
गया
और
उन्होंने
फौरन
उसे
फिर
सोफे
पर
टिका
दिया
भाभीजी
जब
तक
खड़ी
रहीं
कमरे
में
एक
व्यक्ति
को
छोड़कर
सभी
खड़े
रहे
इस
बीच
उनके
जमीनी
कार्यकर्ता
अन्दर
से
एक
कुर्सी
ले
आये
और
जो
कमरा
पूरी
तरह
से
भरा
नजर
आ
रहा
था
उसके
बीचोबीच
में
इतनी
जगह
बना
दी
गयी
जहाँ
कुर्सी
रखी
जा
सके
उसके
बगल
में
एक
स्टूल
भी
आ
गया
जिस
पर
एक
टेलीफोन
स्थापित
हो
गया
भाभीजी
ने
खड़े-खड़े
कमरे
में
मौजूद
सभी
लोगों
का
नजरी
मुआयना
किया
कुछ
लोगों
के
अभिवादन
का
हाथ
जोड़कर
जवाब
दिया
कुछ
के
लिए
मुस्कुराईं
कुछ
के
जवाब
में
सर
हिला
और
कुछ
को
ठंडी
नजरों
से
देखा
गया
और
फिर
कुर्सी
पर
बैठ
गयीं
बाकी
सभी
लोग
भी
बैठ
गये
बटुकचन्द
का
हौसला
कुछ
बढ़ा
शर्मा
की
तरफ
देखकर
भाभीजी
मुस्कुराई
थीं
इसके
बाद
कमरे
में
वही
सब
शुरू
हुआ
जिसके
लिए
बटुकचन्द
तैयार
होकर
आये
थे
प्रदेश
में
तबादला
सबसे
बड़ा
उद्योग
था
लाखों
की
तादाद
में
सरकारी
कर्मचारी
थे
सरकार
जनता
से
जितना
धन
लूटती
थी
उसका
बड़ा
हिस्सा
ये
कर्मचारी
सरकार
से
लूट
लेते
थे
सरकारी
खजाने
की
लूट-पाट
से
इनका
पेट
नहीं
भरता
था
इसलिए
बाकी
समय
में
ये
जनता
को
सीधे
लूटते
थे
ज्यादातर
विभागों
में
तो
सरकार
को
लूटने
के
लिए
सिर्फ
पहली
तारीख
को
ही
मौका
मिलता
था
इसलिए
महीने
के
बाकी
दिन
ये
जनता
की
फिराक
में
रहते
थे
लूटने
के
लिए
अपने
घर
से
दूर
नहीं
जाना
चाहते
थे
इसलिए
जब
कभी
इनका
तबादला
किसी
ऐसी
जगह
हो
जाता
जहाँ
से
इनका
घर
बारह
घंटे
से
ज्यादा
दूरी
पर
होता
ये
बिलबिला
जाते
उन्हें
ऐसी
जगहें
चाहिए
थीं
जहाँ
जनता
को
लूटने
में
ज्यादा
श्रम
न
करना
पड़े
और
जो
उनके
घर
के
भी
करीब
हो
ऐसी
जगहें
कम
थीं
और
उम्मीदवार
ज्यादा
इसलिए
इन
जगहों
पर
पहुँचने
के
लिए
मदद
करने
को
भाभीजी
और
उनके
जैसे
सैकड़ों
लोग
राजधानी
में
मौजूद
थे
आज
भी
ऐसे
दुखियारों
की
भीड़
कमरे
में
भरी
थी
और
भाभीजी
उनका
शोक
निवारण
करने
में
लगी
थीं
भाभीजी
अभी
तक
मन्त्री
या
किसी
ऐसे
ओहदे
पर
नहीं
रही
थीं
जहाँ
उन्हें
कागजों
के
निस्तारण
का
अनुभव
हुआ
हो
पर
जिस
तेजी
और
फुर्ती
के
साथ
वे
कागजों
को
निपटा
रही
थीं
उसे
देखकर
बटुकचन्द
का
मन
हो
रहा
था
कि
वह
उठें
और
उनके
चरण
पकड़
लें
यहाँ
चरण
पकड़ना
खतरनाक
हो
सकता
था
इसलिए
वे
चुपचाप
बैठे
रहे
मुलाकातियों
को
निपटाने
का
उनका
तरीका
बड़ा
जटिल
था
और
ज्यादातर
मौजूद
लोगों
की
पकड़
के
बाहर
था
बटुकचन्द
जैसे
कुछ
और
लोग
जो
कमरे
में
मौजूद
थे
और
जिनका
इस
तरह
की
परिस्थितियों
से
निपटने
का
पुराना
अनुभव
था
वही
उनके
निपटान
की
बारीकी
समझ
रहे
थे
ज्यादातर
लोग
जो
काम
लेकर
आये
थे
अपने
साथ
