कान्फ्रेंस
में
मिल
सकते
थे
बशर्ते
पत्रकार
मुख्यमन्त्री
से
मिनी
मुख्यमन्त्री
के
बारे
में
पूछ
लें
आज
भी
मौका
था
जब
लिफाफे
और
जूते
में
से
किसी
का
इस्तेमाल
किया
जाता
जमीनी
कार्यकर्ताओं
की
दिलचस्पी
आमतौर
से
जूते
में
अधिक
होती
थी
इसलिए
वे
उसी
तैयारी
से
पत्रकार
के
इर्द-गिर्द
खड़े
थे
पर
आँखों
की
कोई
भाषा
थी
जो
उन्हें
रोके
हुए
थी
किस
अखबार
से
आये
हैं
आप
अखबार
का
नाम
जो
लिया
गया
उसका
उच्चारण
करना
भाई
साहब
भाभीजी
या
उनके
जमीनी
कार्यकर्ताओं
के
लिए
थोड़ा
मुश्किल
था
इसलिए
उन्होंने
सिर्फ
यह
अनुमान
लगाने
की
कोशिश
की
कि
अखबार
फ्रांसीसी
भाषा
का
है
या
जर्मन
का
पर
उस
मुश्किल
और
आसानी
से
उच्चारित
न
हो
सकनेवाले
शब्द
से
यह
फर्क
जरूर
पड़ा
कि
कमरा
कुछ
भय
मिश्रित
आदर
से
भर
गया
और
जूता
लगानेवालों
को
थोड़ी
देर
के
लिए
अपना
इरादा
बदलना
पड़ा
अरे
तो
आप
हमारा
क्या
इंटरव्यू
लेंगे
इंटरव्यू
लीजिए
बड़े
नेताओं
का
हम
तो
छोटे-मोटे
कार्यकर्ता
हैं
भाभीजी
की
आवाज
में
फिर
से
चाशनी
घुल
गयी
आपकी
पार्टी
तो
कार्यकर्ताओं
की
पार्टी
है
आपके
नेता
कहते
हैं
कि
कार्यकर्ता
उनकी
ताकत
हैं
आप
से
ज्यादा
सक्रिय
कौन
कार्यकर्ता
मिलेगा
इसलिए
हमारे
अखबार
ने
पर
मैं
तो
बहुत
छोटी
कार्यकर्ता
हूँ
हम
तो
छोटे
कार्यकर्ताओं
से
ही
बात
करना
चाहते
हैं
पर
मैं
किस
लायक
हूँ
यहाँ
तो
लोग
कह
रहे
हैं
कि
आप
ही
सरकार
चला
रही
हैं
आप
भी
मजाक
कर
रहे
हैं
मैं
तो
बहुत
छोटी
जैसा
कि
इस
मौके
पर
उम्मीद
की
जा
सकती
थी
दोनों
पक्षों
में
कोई
झुका
नहीं
एक
पक्ष
यह
घोषित
कर
रहा
था
कि
श्रीमती
सुमन
नामक
जिस
महिला
का
इंटरव्यू
यह
पत्रकार
लेना
चाह
रहा
था
वे
तो
पार्टी
की
एक
अदना-सी
कार्यकर्ता
थीं
और
पार्टी
जो
काम
उन्हें
सौंपती
है
उसे
पूरा
करने
के
अलावा
उनकी
किसी
चीज
में
दिलचस्पी
नहीं
है
और
चूँकि
पार्टी
ने
उन्हें
इंटरव्यू
देने
से
मना
कर
रखा
है
इसलिए
बेहतर
होगा
पत्रकारजी
अपना
समय
न
खराब
करें
और
पार्टी
के
किसी
बड़े
नेता
का
जाकर
इंटरव्यू
लें
दूसरा
पक्ष
जिसमें
अकेला
पत्रकार
शामिल
था
यह
मानता
था
कि
चूँकि
सत्ता
पार्टी
कार्यकर्ताओं
की
पार्टी
है
और
श्रीमती
सुमन
स्वयं
मान
रही
हैं
कि
वे
इस
पार्टी
की
एक
अदना
कार्यकर्ता
हैं
और
पूरा
प्रदेश
जानता
है
कि
वे
कितनी
महत्त्वपूर्ण
कार्यकर्ता
हैं
इसलिए
पूरे
विश्व
को
उनके
बारे
में
जानने
की
उत्सुकता
है
और
इसलिए
उसके
लिए
उनका
इंटरव्यू
लेना
निहायत
जरूरी
है
और
जैसा
कि
ऐसे
मौके
पर
होता
आया
है
दोनों
पक्षों
में
से
न
तो
कोई
झुका
और
न
ही
यह
तय
हो
पाया
कि
होना
क्या
है
आप
कब
से
राजनीति
में
हैं
पत्रकार
ने
बहस
समाप्त
करते
हुए
अपनी
डायरी
और
पेन
सँभाले
देखिए
मैं
कह
चुकी
हूँ
मैं
इंटरव्यू
नहीं
दूँगी
आपके
पिताजी
भी
राजनीति
में
थे
मुझे
कोई
बात
नहीं
करनी
जमीनी
कार्यकर्ता
सतर्क
हुए
मामला
कुछ
नाजुक
था
किसी
ऐसे
अखबार
के
संवाददाता
के
साथ
कैसे
सुलूक
किया
जाय
जिसके
नाम
का
उच्चारण
करना
मुश्किल
हो
यह
उनकी
समझ
में
नहीं
