आ
रहा
था
आपके
पास
कोई
पद
नहीं
है
फिर
आपके
पास
इतनी
भीड़
कैसे
रहती
है
मुझे
कुछ
नहीं
मालूम
मैं
तो
साधारण
कार्यकर्ता
हूँ
फिर
आपके
पास
इतनी
भीड़
मैं
जा
रही
हूँ
आप
नहीं
चाहते
कि
मैं
यहाँ
बैठूँ
मैं
जा
रही
हूँ
आपका
घर
है
आप
क्यों
जाएँगी
आपकी
पार्टी
में
और
कितने
कार्यकर्ताओं
के
यहाँ
इतनी
भीड़
होती
है
भाभीजी
उठ
खड़ी
हुईं
कमरे
में
हड़कम्प
मच
गया
दूर-दूर
से
लोग
बड़ी
आस-उम्मीद
लगाकर
आये
थे
इन
साले
पत्रकारों
का
क्या
लीपने
में
न
पोतने
में
बाहर-भीतर
गये
दूसरे
मुलाकाती
और
पैरोकार
भी
खिड़की
दरवाजों
से
झाँकने
लगे
मारो
साले
को
चार-छह
चप्पल
ठीक
हो
जाएगा
बड़े
आये
हैं
इंटरव्यू
लेनेवाले
दढ़ियल
पत्रकार
भौंचक्का
सा
चारों
तरफ
देख
रहा
था
उसने
दुनिया
की
बड़ी-बड़ी
हस्तियों
का
इंटरव्यू
लिया
था
इस
इंटरव्यू
से
कैसे
निपटा
जाय
इसके
बारे
में
न
तो
पत्रकारिता
प्रशिक्षण
महाविद्यालय
में
पढ़ाया
गया
था
और
न
ही
अपने
पेशे
के
दौरान
अब
तक
उसने
सीखा
था
उसकी
समझ
में
एक
बात
आयी
कि
उसे
अभी
पीटा
नहीं
जाएगा
इसी
का
उसने
फायदा
उठाया
आपकी
पार्टी
नहीं
चाहती
कि
कार्यकर्ताओं
का
इंटरव्यू
लिया
जाय
मैं
कुछ
नहीं
जानती
मैं
जा
रही
हूँ
मामला
कुछ
नाजुक
था
भाभीजी
का
पक्ष
जानता
था
कि
भाभीजी
अपने
ही
घर
में
बायकाट
करके
अन्दर
नहीं
जा
सकतीं
और
किसी
विदेशी
अखबार
के
प्रतिनिधि
को
घर
में
पीटा
भी
नहीं
जा
सकता
तभी
ऐसा
कुछ
हुआ
जिससे
बटुकचन्द
की
बाँछें
खिल
गयीं
अचानक
शर्मा
तमतमाता
हुआ
पत्रकार
के
सामने
खड़ा
हो
गया
और
इस
सिद्धान्त
के
अनुसार
कि
अगर
आपके
पास
तर्क
न
हो
तो
आपके
फेफड़े
आपके
सबसे
बड़े
तर्क
होते
हैं
चीखा
लीजिए
कार्यकर्ता
का
इंटरव्यू
हम
भी
तो
पार्टी
के
कार्यकर्ता
हैं
लीजिए
हमारा
इंटरव्यू
बेचारी
लेडीज
को
परेशान
कर
रहे
हैं
पूछिए
क्या
पूछना
है
शर्मा
महिलाओं
के
लिए
हमेशा
लेडीज
शब्द
इस्तेमाल
करता
था
महिला
एक
हो
या
कई
उसके
लिए
हमेशा
लेडीज
ही
होती
थी
पत्रकार
थोड़ा
सकपकाया
पर
उसने
खुद
ही
कार्यकर्ता
के
इंटरव्यू
की
बात
कही
थी
और
जो
व्यक्ति
सामने
खड़ा
होकर
अपने
फेफड़ों
का
भरपूर
प्रयोग
कर
रहा
था
वह
अपने
कथानानुसार
कार्यकर्ता
था
उसने
दाएँ-बाएँ
देखने
की
कोशिश
की
तो
शर्मा
ने
मुस्कुराकर
भाभीजी
की
तरफ
देखा
भाभीजी
ने
कमरे
में
उपस्थित
दूसरे
लोगों
की
तरफ
देखा
सबने
एक
दूसरे
की
तरफ
देखा
और
अब
पत्रकार
के
अलावा
सभी
मुस्कुरा
रहे
थे
सबको
पता
था
कि
शर्मा
से
इंटरव्यू
लेकर
कोई
जीत
नहीं
सकता
पत्रकार
ने
एक
और
प्रश्न
भाभीजी
की
तरफ
दागा
आप
इतनी
विवादास्पद
क्यों
हैं
इसलिए
कि
हम
लेडीज
हैं
शर्मा
सफाई
के
वकील
जैसा
अपने
मुअक्किल
की
तरफ
से
बोलते
समय
उत्तम
पुरुष
की
तरह
बोल
रहा
था
हमारा
तो
गुनाह
है
कि
हम
लेडीज
हैं
और
राजनीति
में
आ
गये
हैं
और
साहब
पालिटिक्स
में
अपने
बलबूते
पर
आगे
बढ़
रहे
हैं
तो
कैसे
आप
बर्दास्त
करिएगा
बताइए
न
बोलिए
बोलिए
पत्रकार
फिर
लड़खड़ाया-
इंटरव्यू
किसका
हो
रहा
है
पर
महिलाएँ
तो
बहुत
हैं
राजनीति
में
और
कोई
क्यों
नहीं
इस
तरह
