विवादास्पद
होता
कौन
नहीं
होता
किस
पर
आप
लोगों
ने
उँगली
नहीं
उठायी
अरे
आपने
सीता
मैया
को
नहीं
छोड़ा
भाभीजी
की
क्या
बिसात
है
शर्मा
की
आवाज
रूँध
गयी
वहाँ
बैठे
लोग
जानते
हैं
कि
अब
वह
रोएगा
सिर्फ
दो
लोग
नहीं
जानते
थे
एक
तो
बटुकचन्द
जो
शर्मा
के
संवाद
कम
सुन
रहे
थे
उनका
प्रभाव
भाभीजी
के
चेहरे
पर
ज्यादा
ढूँढ़
रहे
थे
और
इस
बात
पर
प्रसन्न
थे
कि
उसके
हर
शब्द
से
भाभीजी
के
चेहरे
पर
पुराने
परिचय
विस्मय
हर्ष
और
लालसा
के
भाव
तैरने
लगते
थे
दूसरा
अनभिज्ञ
व्यक्ति
वह
पत्रकार
था
जो
यह
नहीं
समझ
पा
रहा
था
कि
इंटरव्यू
किसका
हो
रहा
था
आप
लोग
लेडीज
को
बढ़ते
हुए
नहीं
देखना
चाहते
अरे
साहब
हम
तो
जानते
हैं
आप
लोगों
को
बड़े
प्रगतिशील
बनते
हैं
अरे
हमारी
पार्टी
तो
भारतीय
संस्कृति
की
पुजारी
है
हमारे
यहाँ
तो
कालिदास
लिख
गये
हैं
कि
यत्र
नार्यस्तु
इसके
बाद
शर्मा
ने
संस्कृत
उर्दू
भोजपुरी
अवधी
न
जाने
किन-किन
भाषाओं-बोलियों
में
क्या-क्या
सुनाया
उसके
लिए
संस्कृत
में
जो
कुछ
लिखा
गया
है
सभी
कालिदास
ने
लिखा
था
और
उर्दू
में
गालिब
के
अलावा
और
कोई
शायर
नहीं
था
इसलिए
हर
श्लोक
के
पहले
वह
कालिदास
का
नाम
लेता
था
और
हर
शेर
के
आखिर
में
चचा
गालिब
को
याद
करता
था
वह
इतना
तेज
बोल
रहा
था
कि
पत्रकार
को
समझ
नहीं
आ
रहा
था
कि
वह
अगला
प्रश्न
कहाँ
दागे
बोलते-बोलते
शर्मा
के
मुँह
से
फेन
निकलने
लगा
उसने
उन
प्रश्नों
के
उत्तर
देने
शुरू
कर
दिये
जो
अभी
तक
पूछे
नहीं
गये
थे
अब
आप
पूछिएगा
कि
इस
दरबार
में
इतने
लोग
क्यों
इकट्ठा
हैं
अरे
साहब
जहाँ
कार्यकर्ता
की
पूछ
होगी
वहीं
तो
जाएगा
और
कोई
है
राजधानी
में
जो
कार्यकर्ता
को
इतना
सम्मान
देता
है
जाइए
न
मन्त्रियों
की
कोठी
पर
कोई
एक
गिलास
पानी
को
नहीं
पूछेगा
यहाँ
हमको
सम्मान
मिलता
है
इसलिए
हम
आते
हैं
साहब
आपकी
क्यों
फटती
है
शर्मा
पूरे
मूड
में
आ
गया
था
और
अब
उन
शब्दों
को
धड़ल्ले
से
इस्तेमाल
कर
रहा
था
जिनकी
अपने
इंटरव्यू
में
दढ़ियल
पत्रकार
को
सबसे
कम
उम्मीद
थी
उसका
सिद्धान्त
था
कि
दुश्मन
पर
जब
हमला
करो
तो
उसे
सँभलने
का
मौका
मत
दो
उसने
अपने
फेफड़ों
को
कोयले
के
इंजन
में
तब्दील
किया
और
मुँह
से
फेन
छोड़ते
हुए
भाषण
की
पटरी
पर
सरपट
दौड़ा
फिर
पटरी
बदलते
हुए
डीजल
के
इंजन
के
पीछे
लटक
गया
और
जब
तक
उस
प्रसंग
पर
पहुँचा
जहाँ
उसे
रुकना
था
वह
बिजली
के
इंजन
पर
कूदकर
चढ़
गया
था
भारतीय
संस्कृति
की
परिभाषा
करना
थोड़ा
मुश्किल
है
लेकिन
अगर
उसकी
उपयोगितावादी
व्याख्या
करनी
हो
तो
कहा
जा
सकता
है
कि
अलग-अलग
अवसरों
पर
इसका
अलग-अलग
इस्तेमाल
किया
जा
सकता
है
आप
औरतों
को
घर
के
अन्दर
बन्द
रखना
चाहें
तो
इससे
मुफीद
कोई
नुस्खा
नहीं
है
आप
उनकी
बराबरी
की
हैसियत
के
पक्षधर
हों
तब
भी
इससे
धारदार
कोई
दलील
नहीं
हो
सकती
शर्मा
और
सुमन
की
पार्टी
भारतीय
संस्कृति
की
सबसे
बड़ी
ध्वजवाहक
थी
और
किसी
विदेशी
अखबार
का
संवाददाता
