इसका
सबसे
बड़ा
दुश्मन
हो
सकता
था
इसलिए
शर्मा
ने
रोने
के
लिए
यही
मुद्दा
चुना
अरे
हमारी
भारतीय
संस्कृति
से
बढ़कर
लेडीज
को
महत्त्व
कौन
देगा
पश्चिमवाले
आप
लोगों
ने
तो
लेडीज
को
उपभोग
की
वस्तु
बना
दिया
है
आप
लोग
तो
हर
चीज
को
बाजार
के
नजरिए
से
देखते
हैं
अर्थशास्त्र
का
एक
नियम
है
बटुकचन्द
पानी
पी
रहे
थे
उन्हें
लगा
कि
गिलास
उनके
हाथ
से
छूटते-छूटते
बचा
पट्ठा
इतने
मुश्किल
शब्दों
का
इस्तेमाल
कर
रहा
है
लेकिन
मैं
तो
विदेशी
नहीं
हूँ
पत्रकार
मिमियाया
पर
काम
तो
विदेशी
अखबारों
के
लिए
करते
हैं
इससे
क्या
इससे
बहुत
कुछ
है
आप
लोग
विदेशी
पैसे
पर
पलते
हैं
आप
क्या
जानें
भारतीय
संस्कृति
में
क्या
लिखा
है
हमारे
यहाँ
कहा
गया
है
कि
शर्मा
ने
धाराप्रवाह
संस्कृत
के
श्लोकों
की
भरमार
कर
दी
वेदों
पुराणों
उपनिषदों
से
कालिदास
झाँक
रहे
थे
पंडित
बटुकचन्द
उपाध्याय
के
पिता
संस्कृत
के
पंडित
थे
और
अध्यापकी
भी
करते
थे
उनके
जीवन
का
एक
ही
लक्ष्य
था-बच्चों
को
अष्टाध्यायी
घोटाना
बटुकचन्द
इंजीनियरिंग
कॉलेज
पहुँच
गये
तब
भी
घर
आने
पर
कोई
भरोसा
नहीं
था
कि
कब
किसी
सन्धि
का
विच्छेद
पूछ
लें
इतनी
छूट
उन्होंने
जरूर
दी
थी
कि
अब
बेंत
हाथ
में
लेकर
अष्टाध्यायी
की
परीक्षा
नहीं
लेते
थे
पर
इतने
बेंत
पीठ
पर
पड़े
थे
कि
बटुकचन्द
को
उनके
खाली
हाथ
में
भी
बेंत
नजर
आता
इसलिए
आज
शर्मा
के
मुँह
में
संस्कृत
के
श्लोक
सुनकर
बटुकचन्द
अचकचा
गये
वे
घबराकर
बीच-बीच
में
चारों
तरफ
देख
लेते
कहीं
उनके
स्वर्गवासी
पिता
तो
नहीं
सुन
रहे
इतनी
भ्रष्ट
और
अशुद्ध
संस्कृत
बोलनेवाले
व्यक्ति
के
साथ
वे
यहाँ
तक
आये
हैं
यह
जानकर
तो
उनके
पिताश्री
उनकी
पीठ
ही
छलनी
कर
डालेंगे
उन्होंने
चेहरा
थोड़ा
ऐसा
घुमा
लिया
कि
अगर
पकड़े
जाएँ
तो
पिताजी
से
कह
सकें
कि
वे
तो
इस
उजड्ड
मूर्ख
संस्कृत
के
हत्यारे
को
जानते
तक
नहीं
उसके
साथ
यहाँ
तक
आने
की
बात
कहाँ
उठती
हैं
शर्मा
को
जाननेवाले
लोग
दम
साधे
उस
क्षण
की
प्रतीक्षा
कर
रहे
थे
जब
उसे
रोना
था
और
वह
क्षण
आ
गया
शर्मा
ने
संस्कृत
की
ऐसी-तैसी
की
फिर
वह
उर्दू
के
मैदान
में
कूद
पड़ा
संस्कृत
अगर
उसके
लिए
कालिदास
थी
तो
उर्दू
चचा
गालिब
फर्क
सिर्फ
इतना
पड़ा
कि
दढ़ियल
पत्रकार
उर्दू
थोड़ा-बहुत
जानता
था
उसने
एकाध
बार
टोकने
की
कोशिश
की
शर्मा
को
मालूम
था
कि
उर्दू
में
ज
को
ज्ज:
कहा
जाता
है
जैसे
ही
उसने
ज
कहा
पत्रकार
टपक
पड़ा
भाई
साहब
जो
नहीं
जो
अब
आप
मुझे
उर्दू
सिखाएँगे
मुझे
कल
को
आप
मुझे
भारतीय
संस्कृति
भी
सिखाने
लगिएगा
अरे
साहब
आप
जैसे
लोगों
ने
हमारी
संस्कृति
का
बंटाढार
किया
है
आप
लोग
लेडीज
को
राजनीति
में
बढ़ते
नहीं
देख
सकते
गोस्वामीजी
ने
लिखा
है
कि
विदेशी
अखबार
का
प्रतिनिधि
अयोध्या
में
आकर
सीता
जी
के
बारे
में
भगवान
राम
से
ऊटपटाँग
सवाल
पूछने
लगा
शर्मा
ने
विजेता
भाव
से
चारों
तरफ
देखा
बटुकचन्द
का
मन
हुआ
कि
दौड़कर
उसके
चरण
पकड़
लें
कमरे
में
मौजूद
सारे
श्रोता
पत्रकार
की
तरफ
देख
रहे
थे
कि
बोलो
बेटा
