है
तो
दो
पेग
रख
लेता
है
और
बारी-बारी
से
दोनों
से
पीता
है
उसूलन
अपने
लिए
बड़ा
पेग
बनाता
है
और
सामनेवाले
के
लिए
छोटा
पेग
कई
बार
उसे
लगता
है
कि
दोनों
एक
ही
शराब
कैसे
पी
सकते
हैं
इसलिए
अपने
लिए
व्हिस्की
बनाता
है
तो
सामनेवाले
के
लिए
रम
या
जिन
इस
काकटेल
से
कई
बार
गड़बड़
भी
हो
जाता
है
बटुकचन्द
दिलचस्पी
से
शर्मा
से
गड़बड़ी
के
बारे
में
सुनते
रहे
आज
तो
काकटेल
नहीं
हुआ
था
शर्मा
दोनों
गिलासों
में
व्हिस्की
डालकर
पी
रहा
था
पर
गड़बड़
शुरू
हो
चुकी
थी
दरअसल
यह
गड़बड़
दार्शनिकता
से
जुड़ी
थी
दार्शनिकता
और
शराब
में
बड़ा
गहरा
सम्बन्ध
होता
है
वैसे
तो
औसत
भारतीय
हमेशा
दार्शनिक
हो
सकता
है
जन्म
से
मृत्यु
तक
का
कोई
भी
क्षण
उसे
दार्शनिक
बना
सकता
है
पर
अगर
वह
शराब
पीता
हो
और
उसने
शराब
पी
रखी
हो
तो
उसे
दार्शनिक
बनने
से
कोई
नहीं
रोक
सकता
शर्मा
भी
दो
बड़े
पेग
हलक
के
अन्दर
उतारते
ही
दार्शनिक
हो
गया
बटुकचन्द
उसे
दोनों
हाथों
से
मुर्गा
और
मछली
की
प्लेटें
साफ
करते
देखते
रहे
और
उस
प्रस्थान-बिन्दु
की
प्रतीक्षा
करते
रहे
जब
शर्मा
या
तो
सच
की
पर्त-दर-पर्त
छीलते
हुए
उसे
उनके
सामने
बिखेर
देगा
या
फिर
झूठ
को
इस
तरह
रोचक
आख्यान
के
रेशमी
आवरण
में
लपेट
कर
पेश
करेगा
कि
वे
थोड़ी
देर
के
लिए
उसे
सच
मान
लेंगे
और
वह
प्रस्थान-बिन्दु
आ
ही
गया
सब
वक्त-वक्त
की
बात
होती
है
बड़े
साहब
शर्मा
ने
कहा
और
रोने
लगा
शराब
और
दार्शनिकता
दोनों
रोने
में
मदद
करती
हैं
गड़बड़
यह
है
कि
रोते-रोते
आदमी
अक्सर
सच
बोलने
लगता
है
राजधानी
में
सच
बोलनेवाला
कम
फँसता
है
उसे
सुननेवाले
जरूर
फँस
जाते
हैं
बटुकचन्द
ने
घबराकर
चारों
तरफ
देखा
दीवारों
के
भी
कान
होते
हैं
वाले
फार्मूले
के
अनुसार
उन्होंने
कमरे
की
दीवारों
का
मुआयना
किया
बाथरूम
का
दरवाजा
खुला
था
उसे
उठकर
बन्द
कर
दिया
पुरुष
बली
नहीं
होत
है
समय
होत
बलवान
अगली
पंक्ति
शर्मा
भूल
गया
था
इसलिए
उसने
इसे
गद्य
में
व्याख्यायित
किया
बड़े
साहब
सब
वक्त-वक्त
की
बात
होती
है
अर्जुन
और
उसके
बाण
कोई
काम
नहीं
आये
और
भील
गोपियों
को
लूटकर
ले
गये
यही
होता
है
बड़े
साहब
जब
वक्त
खराब
होता
है
ये
स्साली
दार्शनिकता
के
दौरे
पड़ने
पर
रोने
का
रोल
हारमोनियम
की
तरह
होता
है
गायक
दम
लेने
के
लिए
और
अपनी
आवाज
की
हँफनी
रोकने
के
लिए
हारमोनियम
बजाने
लगता
है
शराबी
दार्शनिक
सुस्ताने
के
लिए
रोने
लगता
है
शर्मा
भी
रोने
लगा
इस
बार
सुस्ताकर
शर्मा
जब
दार्शनिक
हुआ
तो
देर
तक
उसे
रोने
की
जरूरत
नहीं
पड़ी
उसने
बिना
दम
लिए
अपनी
कहानी
सुनानी
शुरू
की
बटुकचन्द
के
सामने
राजधानी
का
पंक
अपनी
पूरी
बदबू
के
साथ
गाढ़े
काले
द्रव
के
रूप
में
पसर
रहा
था
और
वे
उसमें
छपाछप
हाथ-पैर
पटक
रहे
थे
इस
कीचड़
में
छपकियाँ
मारने
का
अपना
अलग
ही
मजा
होता
है
और
बटुकचन्द
पूरा
रस
लेकर
उसका
आनन्द
ले
रहे
थे
बीच
में
यह
जरूर
देख
रहे
थे
कि
दीवारों
के
कान
खुले
