के
बाद
के
वक्त
वह
एम
एल
ए
जिन्हें
पूरा
क्षेत्र
अध्यक्षजी
के
नाम
से
जानता
था
क्योंकि
वे
एक
कॉलेज
की
प्रबन्ध
समिति
के
खानदानी
अध्यक्ष
थे
के
अवैतनिक
राजनीतिक
सलाहकार
के
रूप
में
काम
करता
था
शाम
होते
ही
उनके
क्षेत्र
के
वे
सारे
लोग
जिन्हें
अध्यक्षजी
अपना
कार्यकर्ता
कहते
थे
और
जिनके
बारे
में
उनके
मोहल्ले
के
लोगों
की
राय
थी
कि
वे
उठाईगीर
और
लफंगे
थे
और
जो
राजधानी
में
दिन-भर
किसी-न-किसी
काम
से
दफ्तरों
के
चक्कर
लगा
रहे
होते
अध्यक्षजी
की
कोठी
पर
इकट्ठे
हो
जाते
कोठी
के
बाहर
एक
चबूतरा
था
जिस
पर
सूरज
डूबते-डूबते
शर्मा
के
नेतृत्व
में
क्षेत्रीय
कार्यकर्ताओं
की
एक
फौज
पानी
छिड़कती
फिर
घर
में
मौजूद
सारी
साबुत
और
टूटी
कुर्सियाँ
जो
बैठनेवालों
के
साथ
खुद
न
बैठ
जाएँ
चबूतरे
पर
लगा
दी
जातीं
कोठी
के
बरामदे
में
पड़ी
चार-पाँच
चारपाइयाँ
भी
चबूतरे
पर
पहुँच
जातीं
इन
बैठकों
में
अध्यक्षजी
के
होने-न-होने
का
कोई
मतलब
नहीं
था
उनका
क्षेत्र
राजनीति
के
मामले
में
बहुत
जरखेज
था
इलाके
में
सड़कें
टूटी-फूटी
थीं
उद्योग
किस
चिड़िया
का
नाम
है
लोग
नहीं
जानते
थे
बाँध
का
सही
इस्तेमाल
बाढ़
रोकने
में
भी
हो
सकता
है
इस
पर
लोगों
के
मन
में
संशय
था
उनकी
राय
हमेशा
इस
पक्ष
में
रहती
कि
बाँध
मछली
पालने
के
लिए
ज्यादा
मुफीद
होते
हैं
तमाम
फालतू
चीजें
थीं
जिन
पर
अक्सर
महानगरों
के
वातानुकूलित
कमरों
में
बैठे
लोग
बहसें
करते
हैं
और
विकास
नाम
की
किसी
फालतू-सी
चीज
के
रूप
में
अध्यक्षजी
के
क्षेत्र
पर
लादना
चाहते
हैं
क्षेत्र
के
लोग
जानते
थे
कि
इन
महानगरी
बाबुओं
की
सदिच्छाएँ
सिर्फ
बहसों
और
मैगासेसे
पुरस्कार
पाने
के
लिए
होती
हैं
इसलिए
वे
इनकी
बहुत
चिन्ता
नहीं
करते
और
अपने
उस
उद्यम
में
और
जोर-शोर
से
लग
जाते
हैं
जो
उनका
सबसे
प्रिय
शगल
है
और
जिसके
कारण
वे
शाम
को
अध्यक्षजी
की
कोठी
के
इस
चबूतरे
पर
इकट्ठे
होते
हैं
अध्यक्षजी
के
क्षेत्र
के
लोगों
का
सबसे
प्रिय
शगल
था
राजनीति
अर्थात
पालिटिक्स
वे
हर
चीज
में
राजनीति
करते
थे
उठते-बैठते
खाते-पीते
दिशा
फरागत
के
लिए
लपकते
प्रेम
करते
दलितों
को
जलाते
उनकी
बस्तियों
में
हैंडपम्प
लगाते
कोर्ट-कचहरी
जाते
थाने
की
दलाली
करते
गरज
यह
कि
जीते-मरते
हर
समय
राजनीति
करते
रहते
उनके
इलाके
में
हर
चौराहे
पर
काफी
हाउस
खुले
हुए
थे
लोग
उन्हें
जानते
भले
ही
चाय
या
पान
की
दुकान
के
रूप
में
हों
पर
क्षेत्र
की
बौद्धिक
चेतना
के
विकास
में
उनका
योगदान
कॉफी
हाउसों
से
कम
नहीं
था
सुबह
होते
ही
गुनीजन
इन
कॉफी
हाउसों
पर
पहुँच
जाते
थे
उनकी
बहसों
का
दायरा
अक्सर
राष्ट्रीय
या
बाज
अवसरों
पर
अन्तर्राष्ट्रीय
होता
था
उनके
पास
देश
की
सारी
समस्याओं
के
हल
होते
थे
देश
क्या
अन्तर्राष्ट्रीय
मुद्दों
पर
भी
उनकी
राय
चमत्कृत
करनेवाली
होती
राजनीति
से
इन
लोगों
के
सरोकार
बड़े
सीधे-साधे
हैं
अगर
बिना
घुमाये-फिराये
कहना
हो
तो
कहा
जा
सकता
है
उनकी
स्थानीय
राजनीति
का
केन्द्र-बिन्दु
है
तबादला
इस
राजनीति
को
करने
में
मदद
के
लिए
दो
खेमे
हैं
अध्यक्षजी
का
खेमा
और
अध्यक्षजी
के
विरोधियों
का
खेमा
एक
थानेदार
का
तबादला
