करा
आता
है
भला
यह
भी
कोई
बात
हुई
कि
अध्यक्षजी
का
कार्यकर्ता
जेब
काटते
पकड़ा
जाये
तो
उसे
दारोगाजी
हवालात
में
बन्द
कर
दें
क्षेत्र
का
ला
एंड
ऑर्डर
पहली
बार
इतना
खराब
हुआ
है
दूसरा
खेमा
जिला
मुख्यालय
पर
जाकर
धरना
दे
देता
है
कि
ऐसा
थानेदार
तो
आज
तक
आया
ही
नहीं
पूरा
राम-राज्य
है
इलाके
के
चोर
गाँधी
टोपी
जनता
के
पैर
पर
रख
देते
हैं
और
भाई
साहब
माताजी
अथवा
बहनजी
जैसे
सम्बोधनों
का
इस्तेमाल
करते
हुए
बस
एक
ही
निवेदन
करते
हैं
कि
लोग
उन
पर
तरस
खाएँ
और
जेब
का
माल-मत्ता
उनके
हवाले
कर
दें
अगर
लुटनेवाला
बिना
पिटे
उनकी
मदद
करने
को
तैयार
नहीं
होता
तो
वे
हाथ
जोड़कर
एक
ही
वाक्य
बार-बार
दुहराते
हैं
कि
जब
तक
यह
दुष्ट
दारोगा
उनके
इलाके
में
है
तब
तक
उनका
ऐसा
कठिन
इम्तहान
न
लिया
जाय
इलाके
में
बिजली
के
खम्भे
गड़े
हैं
दो
खम्भों
के
बीच
तार
नामक
एक
अनावश्यक
चीज
भी
बाँधी
गयी
है
जिन्हें
लोगों
ने
बीच-बीच
में
से
निकाल
लिया
है
और
घरों
में
कपड़ा
टाँगने
या
मवेशी
बाँधने
जैसे
बेहतर
इस्तेमाल
के
लिए
उनका
उपयोग
कर
रहे
हैं
जहाँ
खम्भों
के
बीच
तार
मौजूद
हैं
वहाँ
लोग
सरकार
से
उम्मीद
करने
लगते
हैं
कि
उनमें
बिजली
भी
दौड़े
सरकार
वैसे
ही
बहुत
व्यस्त
चीज
होती
है
इसलिए
इलाके
के
लोग
या
उनके
नेता
उसे
और
परेशान
नहीं
करना
चाहते
वे
उससे
ऐसी
फिजूल
माँगें
नहीं
करते
कि
खम्भों
के
बीच
तार
भी
हों
और
उनमें
बिजली
भी
दौड़े
बिजली
से
उनका
मतलब
स्थानीय
सब
स्टेशन
के
जे
ई
से
होता
है
अगर
अपना
आदमी
जे
ई
हुआ
तो
इलाके
के
बिजली
की
सप्लाई
ठीक-ठाक
चल
रही
होती
है
बिना
तार
के
भी
खम्भे
बिजली
के
लट्टू
से
जगमगाने
लगते
हैं
बिना
बिजली
के
थ्रेसर
चलने
लगते
हैं
ट्यूबेल
पानी
फेंकने
लगते
हैं
और
विरोधी
विद्युत
आघात
से
धराशायी
होने
लगते
हैं
जैसे
ही
अपनेवाले
जे
ई
का
तबादला
होता
है
बिजली
की
व्यवस्था
चरमरा
जाती
है
इलाके
में
हाहाकार
मच
जाता
है
और
जनता
के
दुःख
से
विचलित
कार्यकर्ता
राजधानी
का
रुख
लेते
हैं
और
अध्यक्ष
के
चबूतरे
पर
गम्भीर
मन्त्रणा
में
जुट
जाते
हैं
ऐसी
मन्त्रणाओं
में
शर्मा
भी
बराबरी
का
हिस्सेदार
होता
था
दिन-भर
सब्जी
बेचकर
शाम
ढले
वह
उनके
आउटहाउस
पर
पहुँचता
वहाँ
ठेला
खड़ा
कर
दिन-भर
का
हिसाब-किताब
मिलाकर
वह
नहाता
और
फिर
चकाचक
कुर्ता-पाजामा
पहनकर
शाम
की
बैठक
का
इन्तजाम
करने
पहुँच
जाता
अध्यक्षजी
के
यहाँ
पूरा
जनतन्त्र
था
वहाँ
की
गोष्ठियों
में
भाग
लेने
के
लिए
सिर्फ
तीन-चार
शर्तें
पूरी
करनी
होती
थीं
शर्त
नम्बर
एक
थी
कि
गोष्ठी
में
भाग
लेनेवाला
अध्यक्षजी
के
क्षेत्र
का
हो
दूसरी
के
मुताबिक
उसके
फेफड़े
मजबूत
होने
चाहिए
तीसरी
शर्त
पोशाक
से
सम्बन्धित
थी
वहाँ
आनेवाला
अगर
खद्दर
के
कुर्ते-पाजामे
में
हो
तो
उसकी
हैसियत
और
बढ़
जाती
शर्मा
ये
सारी
शर्तें
बखूबी
पूरी
करता
खासतौर
से
बीचवाली
उसके
फेफड़े
इतने
मजबूत
थे
कि
वह
किसी
भी
बहस
में
कभी
भी
गला
फाड़कर
चिल्लाने
लग
सकता
था
और
पक्के
राग
के
किसी
सधे
गायक
की
तरह
