लगने
लगीं
उसकी
उपस्थिति
में
अध्यक्षजी
को
ऐसा
कुछ
महत्त्वपूर्ण
प्रसंग
याद
आ
जाता
कि
वे
गम्भीर
चर्चा
में
लीन
हो
जाते
अगर
वह
बहस
में
हस्तक्षेप
करने
की
कोशिश
करता
तो
अध्यक्षजी
की
श्रवणशक्ति
कुछ
ऐसी
हो
जाती
कि
उन्हें
दूसरों
की
बातें
तो
सुनाई
देतीं
लेकिन
शर्मा
की
आवाज
उनके
कानों
तक
नहीं
पहुँचती
शर्मा
शाम
की
बैठकों
के
लिए
कुर्सी-मेज
लगवाने
पहुँचता
तो
उसे
नम्रतापूर्वक
बताया
जाता
कि
उसे
तकलीफ
करने
की
जरूरत
नहीं
है
उसकी
दुआ
से
वहाँ
ये
सब
काम
करने
के
लिए
दूसरे
स्वयंसेवक
मौजूद
हैं
बड़ी
मुश्किल
से
शर्मा
अध्यक्षजी
को
यह
विश्वास
दिलाने
में
सफल
हुआ
था
कि
सुमन
को
मुख्यमन्त्री
निवास
तक
छोड़कर
आने
के
प्रस्ताव
के
पीछे
उसकी
मंशा
सिर्फ
यह
थी
कि
अध्यक्षजी
को
ऐसे
काम
न
करने
पड़ें
जो
उनकी
गरिमा
के
अनुकूल
न
हों
अध्यक्षजी
मन्त्री
हो
गये
थे
और
किसी
को
मुख्यमन्त्री
निवास
पहुँचाकर
स्वयं
बाहर
कार
में
सोते
हुए
इन्तजार
करना
उन्हें
शोभा
नहीं
देता
शर्मा
अध्यक्षजी
को
इतना
विश्वास
तो
नहीं
दिला
पाया
कि
उसे
मुख्यमन्त्री
और
सुमन
के
बीच
सेतु
बनने
का
मौका
मिल
जाए
पर
इतना
विश्वास
जरूर
दिला
ले
गया
कि
उनकी
कोठी
पर
शाम
को
कुर्सी
और
चारपाई
बिछाने
का
उसका
पुराना
काम
उसे
फिर
मिल
गया
अध्यक्षजी
भी
ज्यादा
दिनों
तक
सन्देशवाहक
का
रोल
नहीं
निभा
पाये
जल्द
ही
सुमन
के
पति
ने
यह
भूमिका
सँभाल
ली
पति
नामक
ये
प्राणी
काफी
दिनों
से
बरोजगार
थे
मुख्यमन्त्रीजी
ने
सुमन
के
साथ
पहली
रात
को
ही
गम्भीर
मन्त्रणा
के
बाद
यह
तय
कर
दिया
कि
वे
पति
महाशय
को
ओ
एस
डी
बना
देंगे
ओ
एस
डी
यानी
ऑफिसर
ऑन
स्पेशल
ड्यूटी
यानी
विशेष
कार्याधिकारी
नौकरशाही
पुराण
में
नारद
की
तरह
होता
है
यह
हर
जगह
हो
सकता
है
और
कहीं
भी
नहीं
हो
सकता
है
ओ
एस
डी
बनाकर
चपरासी
से
मुख्य
सचिव
की
भूमिका
निभाने
को
कहा
जा
सकता
है
और
बाज
वक्त
किसी
मुख्य
सचिव
को
उसकी
औकात
बताने
के
लिए
ओ
एस
डी
बनाकर
चपरासी
की
हैसियत
में
पहुँचा
दिया
जाता
है
सुमन
का
पति
जब
ओ
एस
डी
बना
तब
तक
सुमन
मिनी
मुख्यमन्त्री
बन
चुकी
थी
इसलिए
प्रदेश
की
नौकरशाही
के
लिए
इस
ओ
एस
डी
पति
की
वही
हैसियत
बनी
जो
प्रदेश
के
मुख्यमन्त्री
की
पत्नी
की
थी
मुख्यमन्त्री
के
बहुत
करीबी
कुछ
अफसरों
को
छोड़कर
वह
किसी
को
भी
हड़का
सकता
था
और
कोई
भी
अफसर
उसके
बताये
गये
काम
को
कर
उसको
सूचित
करने
में
स्वयं
को
धन्य
महसूस
कर
सकता
था
बड़े
साहब
क्या
वक्त
आ
गया
है
इस
बार
वक्त
की
याद
करने
के
पीछे
शर्मा
के
मन
में
अकुलाती
वह
बेताबी
थी
जिसकी
वजह
से
वह
बटुकचन्द
को
ओ
एस
डी
पति
की
नयी
भूमिका
बताने
के
लिए
व्यग्र
था
अब
आपने
कभी
सुना
है
बड़े
साहब
कि
कोई
पति
खुद
ही
अपनी
बीवी
को
किसी
साले
के
बेडरूम
में
पहुँचाकर
बाहर
स्टूल
पर
बैठकर
चौकीदारी
करे
बटुकचन्द
ने
सुना
और
देखा
दोनों
था
कि
तरक्की
और
अच्छी
तैनाती
की
चाह
में
कई
मातहत
अपनी
बीवियों
का
इस
