तरह
उपयोग
भी
करते
थे
पर
अभी
शर्मा
उनसे
किसी
उत्तर
की
उम्मीद
नहीं
कर
रहा
था
इसलिए
चुपचाप
श्रोता
बने
रहने
को
वक्त
की
पुकार
मानकर
उन्होंने
सलाद
में
से
मूली
का
एक
टुकड़ा
उठाया
और
उसे
टूँगते
रहे
ऊ
साला
कहता
है
कि
उसकी
मेहरारू
सी
एम
के
साथ
पोलिटिकल
डिस्कसन
कर
रही
है
और
उसे
अंदर
पहुचाकर
खुद
को
गाड़ी
में
मच्छरों
से
नुचवाता
रहता
है
ड़िस्कसन
नही
ठेंगा
करती
है
पूरा
प्रदेश
जानता
है
कि
क्या
ड़िस्कसन
होता
है
इसके
बाद
शर्मा
ने
पोलिटिकल
डिस्कशन
का
जो
नख-शिख
वर्णन
किया
उसका
बटुकचन्द
ने
उस
भारतीय
परम्परा
के
अनुसार
जमकर
आनन्द
लिया
जिसमें
श्रोता
अपने
चेहरे
और
आँखों
में
लगातार
ऐसा
भाव
भरे
होता
है
कि
उसके
लिए
इस
गलीज
प्रसंग
को
सुनना
साक्षात
कुम्भीपाक
नरक
का
दर्शन
करना
है
पर
उसके
कान
एकाग्र
भाव
से
सामनेवाले
की
वाणी
से
छलकते
रसीले
प्रसंग
का
छककर
पान
करते
रहते
हैं
वे
बीच-बीच
में
अपने
शब्दकोश
में
उपलब्ध
धिक्कार
के
पर्यायवाची
शब्दों
का
जमकर
उपयोग
करते
रहे
और
जब
भी
शराब
के
प्रभाव
से
शर्मा
की
जिह्वा
कुछ
लड़खड़ाती
उसे
वापस
कथा
के
सरस
प्रसंगों
की
तरफ
मोड़कर
लाते
रहे
अगले
कुछ
मिनटों
में
शर्मा
ने
जो
कथा
सुनाई
वह
इस
पिछड़े
प्रदेश
में
कई
बार
दुहाराई
जा
चुकी
थी
और
बटुकचन्द
जैसे
लोगों
ने
अलग-अलग
मुख्यमन्त्रियों
के
शासनकाल
में
अलग-अलग
तरीकों
से
सुन
रखी
थी
इसी
प्रदेश
में
एक
नरपुंगव
मुख्यमन्त्री
हो
चुके
थे
जो
अपनी
बहू
की
सलाह
से
राजकाज
चलाते
थे
उनके
जमाने
में
प्रदेश
बहुमत
से
नहीं
बहू-मत
से
चलता
था
एक
जिले
में
अक्सर
दो
कलक्टर
चार्ज
लेने
पहुँच
जाते
थे
एक
को
सरकार
आदेश
देती
थी
दूसरा
बहूजी
के
दरबार
से
जारी
आदेश
की
कापी
फड़फड़ाता
पहुँच
जाता
जाहिर
है
कि
बहूजी
का
कृपापात्र
ही
कलक्टर
की
कुर्सी
पर
विराजमान
हो
पाता
एक
दूसरे
महानुभव
जिनकी
ख्याति
चप्पल-उठाऊ
मुख्यमन्त्री
की
थी
प्रदेश
के
हर
शहर
में
डिस्कशन
के
लिए
अलग-अलग
पात्रों
को
रखने
में
विश्वास
रखते
थे
अपनी
पत्नी
से
सन्तान
उत्पन्न
करने
में
असमर्थ
इनकी
सन्तानें
प्रदेश
के
कोने-कोने
में
दिखाई
पड़
जातीं
शर्मा
जिन
मुख्यमन्त्री
की
चर्चा
कर
रहा
था
उनकी
दिक्कत
यह
थी
कि
वे
पिछड़ी
जाति
के
थे
और
डिस्कशन
हमेशा
अगड़ी
जातियों
की
महिलाओं
से
करते
थे
शर्मा
के
दुख
का
एक
कारण
यह
भी
था
अब
आप
बताइए
बड़े
साहब
साला
वक्त
इतना
खराब
आ
गया
है
कि
इसके
बाद
शर्मा
ने
दुःख
जाहिर
करते
हुए
बताया
कि
इस
खराब
वक्त
में
अमुक-अमुक
जातियों
की
महिलाओं
को
तमुक-तमुक
जातियों
के
पुरुषों
से
पोलिटिकल
डिस्कशन
जैसा
घृणित
कार्य
करना
पड़
रहा
है
उसके
अनुसर
अमुक
जाति
के
अध्यक्षजी
तक
तो
ठीक
था
पर
तमुक
जाति
के
मुख्यमन्त्री
के
साथ
छि
छि
थोड़ी
देर
तक
छि
छि
होती
रही
पर
जाहिर
था
कि
छि
छि
से
न
तो
वह
व्यग्रता
शान्त
होती
जो
सब
कुछ
बयान
कर
देने
के
लिए
उतावली
थी
और
न
उस
उत्सुकता
का
शमन
होता
जो
रस-भरे
प्रसंगों
का
जी
भरकर
आस्वाद
लेना
चाहती
थी
लिहाजा
देर
रात
तक
शर्मा
वे
सारे
विवरण
देता
रहा
