थी
उठाकर
होटल
के
बाहर
फेंक
दें
दूसरा
विकल्प
थोड़ा
आसान
लग
रहा
था
वे
नींद
में
धुत
इस
शरीर
को
अपनी
नाक
से
अन्य
प्राणियों
की
गुर्राहट
की
ध्वनियाँ
निकालने
दें
और
इन
सबसे
बेखबर
होकर
सोने
की
कोशिश
करें
उन्होंने
यही
किया
और
जल्दी
ही
उनके
शरीर
के
छिद्र
भी
वही
क्रिया
सम्पादित
करने
लगे
जो
उनके
कमरे
में
मौजूद
दूसरे
प्राणी
के
कर
रहे
थे
दूसरे
दिन
जब
बटुकचन्द
की
आँखें
खुलीं
तो
उन्होंने
पाया
कि
शर्मा
नहा-धोकर
रात
में
लाये
नये
कुर्ते-पाजामे
में
सजा-धजा
सेंट्रल
टेबल
पर
टाँग
पसारे
अखबार
पढ़
रहा
है
बड़े
साहब
जल्दी
उठिए
अब
तक
तो
दरखास्ती
भाभीजी
के
यहाँ
इकट्ठे
हो
गये
होंगे
बटुकचन्द
हड़बड़ाकर
उठे
कई
बार
का
सीखा
हुआ
पाठ
वे
भूल
गये
थे
राजधानी
में
सोओ
कभी
भी
उठो
मुँह-अँधेरे
और
नहा-धोकर
निकल
पड़ो
नेता
की
कोठी
की
तरफ
इससे
पहले
कि
नेता
अपने
घर
से
बाहर
निकले
उसे
पकड़
लो
जब
बटुकचन्द
और
शर्मा
कार
से
उतरे
तो
सुबह
के
साढ़े
सात
ही
बजे
थे
लेकिन
पूरे
माहौल
में
इस
कदर
गर्मी
थी
कि
शर्मा
का
मन
हुआ
कि
दौड़ते
हुए
मुलाकातियों
के
कमरे
तक
पहुँच
जाये
और
पंखे
के
नीचे
बैठकर
पूरे
बदन
से
चू
रहे
पसीने
को
सुखाये
उसने
बटुकचन्द
के
सौजन्य
से
प्राप्त
नये
कुर्ते-पाजामे
को
धारण
कर
रखा
था
और
बीती
शाम
के
अपने
प्रदर्शन
को
याद
करके
मुस्कुरा
रहा
था
इस
प्रदर्शन
ने
उसे
एक
खास
तरह
का
आत्म-विश्वास
प्रदान
कर
दिया
था
जो
इस
घर
की
चारदीवारी
लाँघते
समय
उसकी
चाल
से
झलक
रहा
था
गेट
पर
पुलिस
का
एक
सिपाही
बन्दूक
लिये
खड़ा
था
शर्मा
ने
उसकी
प्रश्नाकुल
आँखों
की
उपेक्षा
की
और
इस
धारणा
का
प्रदर्शन
करते
हुए
कि
अगर
आप
पूरे
विश्वास
के
साथ
सर
उठायें
और
अपनी
आँखें
सीधी
किये
महल
में
प्रवेश
करें
तो
किसी
दरबान
की
हिम्मत
नहीं
कि
आपको
टोक
सके
सीधे
अन्दर
चला
गया
बटुकचन्द
पीछे
थे
और
उनकी
चाल
को
सिपाही
की
आँखों
ने
लंगी
मार
दी
उन्होंने
सिपाही
की
आँखों
से
अपनी
आँखें
टकराने
दीं
नतीजे
में
वे
लड़खड़ाये
और
सिपाही
ने
उन्हें
डपट
लिया
किसने
मिलना
है
जी--
सबेरे-सबेरे
मुँह
उठाये
चले
आये
अजीब
लड़बहेर
हो
तुम
बड़े
साहब
को
नहीं
पहचानते
शर्मा
जो
कुछ
आगे
बढ़
गया
था
बटुकचन्द
की
रक्षा
के
लिए
झपटा
लड़बहेर
और
साहब
दो
ऐसे
शब्द
थे
जिनसे
सिपाही
के
चेहरे
का
तनाव
दूर
हो
गया
वह
मुस्कुराया
अभी
इस
कोठी
की
गार्ड
में
वह
नया-नया
आया
था
पर
तीन-चार
दिन
में
ही
कुछ
चीजें
उसकी
समझ
में
आ
गयी
थीं
लड़बहेर
जैसा
सांस्कृतिक
शब्द
भाभीजी
के
जमीनी
कार्यकर्ता
ही
इस्तेमाल
कर
सकते
थे
अपने
छोटे
से
प्रवास
के
दौरान
उसने
तमाम
बड़े
साहबों
को
तबादलों
और
तरक्कियों
के
चक्कर
में
भाभीजी
की
ड्योढ़ी
के
चक्कर
लगाते
देखा
था
इसलिए
लड़बहेर
और
बड़े
साहब
शब्दों
को
सुनने
के
बाद
उसने
आदर
के
साथ
रास्ता
छोड़
दिया
और
बटुकचन्द
कोठी
के
अन्दर
दाखिल
हो
गये
अन्दर
का
दृश्य
किसी
ऐसी
रणभूमि
का-सा
था
जहाँ
से
युद्धरत
सेनाएँ
लम्बे
युद्ध
के
बाद
रात्रि-विश्राम
के
लिए
अपने-अपने
शिवरों
