में
वापस
चली
गयी
हों
बाहर
खुले
मैदानी
हिस्से
में
जिसे
उसके
अच्छे
दिनों
में
लॉन
कहा
जा
सकता
था
पालीथीन
के
लिफाफे
मूँगफली
के
छिलके
अधखाये
समोसों
के
टुकड़े
सिगरेट
के
ठूँठ
और
चाय
के
कागजी
कप
छितरे
पड़े
थे
यदि
किसी
वीर
रस
के
कवि
को
इन
मनोहारी
छटा
का
वर्णन
करने
के
लिए
बुला
लिया
जाता
तो
शायद
उसे
इस
तथाकथित
लॉन
में
उल्टी
बिखरी
कुर्सियों
को
देखकर
नरमुंडों
की
याद
आ
जाती
बटुकचन्द
खुश
हुए
सुबह
का
सूरज
माथे
तक
चढ़
आया
था
पर
लॉन
में
कोई
नहीं
था
राजधानी
में
लोग
इधर
आलसी
हो
गये
हैं
पिछले
महीने
तक
तो
ऐसा
नहीं
था
वे
अपने
विभाग
में
मन्त्रीजी
के
यहाँ
मुँह-अँधेरे
पहुँचे
थे
तब
भी
फरियादियों
की
अच्छी-खासी
भीड़
थी
अच्छा
है
लोग
देर
तक
सोने
लगे
हैं
उनकी
खुशी
क्षणिक
ही
रही
जैसे
ही
शर्मा
उन्हें
लॉन
से
धकियाता
हुआ
बीती
रातवाले
मुलाकाती
कमरे
के
अन्दर
ले
गया
उनका
चेहरा
उतर
गया
अन्दर
आधे
से
ज्यादा
कमरा
भरा
था
फर्क
सिर्फ
इतना
था
कि
लोग
सोफों
पर
आराम
से
बैठे
थे
कल
की
तरह
दो
की
जगह
पाँच
नहीं
थे
और
बटुकचन्द
को
आसानी
से
बैठने
की
जगह
मिल
गयी
शर्मा
ने
जरूर
खाली
जगह
की
तलाश
नहीं
की
पहले
वह
किसी
की
गोदी
में
बैठा
फिर
उसने
किसी
का
पैर
कुचला
अन्त
में
दो-तीन
लोगों
के
शरीर
के
विभिन्न
हिस्सों
को
लाँघता-फलाँगता
एक
जगह
पर
स्थिर
हो
गया
उसके
बैठने
के
बाद
बटुकचन्द
को
समझ
में
आया
कि
उसे
खाली
जगह
नहीं
बल्कि
सही
जगह
चाहिए
थी
वह
जहाँ
बैठा
था
वहाँ
से
घर
के
अन्दर
तक
देखा
जा
सकता
था
बीच
में
एक
दरवाजा
था
जिस
पर
पड़ा
पर्दा
इतनी
बार
खिसकाया
जा
चुका
था
कि
अब
उसकी
स्थिति
होने-न-होने
के
बीच
की
थी
बैठकर
बटुकचन्द
ने
कमरे
में
निगाहें
दौड़ायीं
पहले
से
बैठे
कुछ
लोगों
ने
पहलू
बदले
जासूसी
फिल्मों
जैसा
माहौल
हो
गया
एक
साहब
ने
अखबार
इस
तरह
पढ़ना
शुरू
किया
कि
उनका
चेहरा
तो
ढक
गया
पर
पन्ने
उलटे
हो
गये
एक
के
चेहरे
पर
पसीना
इस
कदर
चुहचुहाने
लगा
कि
उसने
रुमाल
जेब
की
जगह
चेहरे
पर
ही
रख
ली
बटुकचन्द
ने
भी
बाईं
तरफ
बैठे
सज्जन
से
बचने
के
लिए
दाहिनी
तरफ
गर्दन
मोड़
ली
पर
दाहिनी
तरफ
एक
ज्यादा
परिचित
चेहरा
था
इसलिए
घबराकर
वे
सीधे
देखने
लगे
जिस
तरह
कमरे
में
दूसरे
लोग
गम्भीर
थे
और
यह
मानकर
चल
रहे
थे
कि
उन्हें
कोई
नहीं
देख
रहा
है
उसी
तरह
वे
भी
गम्भीर
हो
गये
और
उनके
तईं
कमरे
में
सारे
अन्धे
मौजूद
थे
थोड़ी
देर
में
माहौल
सामान्य
हो
गया
अखबार
और
रुमाल
अपनी-अपनी
जगह
पहुँच
गये
हम्माम
में
दूसरों
को
नंगा
देखकर
अपने
नंगे
होने
का
अहसास
शर्मिन्दगी
की
जगह
कौतूहल
उत्पन्न
करने
लगा
अखबार
से
चेहरा
ढँके
व्यक्ति
ने
जैसे
ही
अखबार
सीधा
किया
बटुकचन्द
ने
उसे
अभिवादन
किया-
गुडमार्निंग
सर
गुडमार्निंग
कपूर
कैसे
हो
जी
आपका
आशीर्वाद
है
मेरा
नाम
बटुकचन्द
उपाध्याय
है
आपसे
पिछले
साल
मुलाकात
बटुकचन्द
ने
उन्हें
याद
दिलाने
की
कोशिश
की
कि
किस
तरह
पिछले
साल
