गतिविधि
पर
भी
निगाह
रखे
हुए
थे
जिसके
अन्तर्गत
बैठा
कोई
व्यक्ति
अचानक
उठता
और
अन्दर
वाले
दरवाजे
से
होता
हुआ
अन्तर्धान
हो
जा
रहा
था
कोई
इस
कमरे
में
वापस
नहीं
आ
रहा
था
स्पष्ट
था
कि
अन्दर
बात
करने
के
बाद
उसे
किसी
दूसरे
निकास
से
बाहर
भेजा
जा
रहा
था
अन्त
में
वह
क्षण
भी
आ
ही
गया
जिसकी
उन्हें
प्रतीक्षा
थी
एक
जमीनी
कार्यकर्ता
अन्दर
आया
अन्दर
क्या
आया
दरवाजे
की
दहलीज
से
उसने
एक
कदम
आगे
बढ़ाया
और
शेष
हरकत
उसकी
गर्दन
ने
की
सारस
की
तरह
लम्बी
गर्दन
चारों
तरफ
घूमी
और
कमरे
में
बैठे
लोगों
पर
घूमती
हुई
बटुकचन्द
पर
स्थिर
हो
गयी
आइए
बड़े
साहब
बटुकचन्द
उठे
शर्मा
भी
उठ
गया
आप
नहीं
बड़े
साहब
को
बुलाया
है
बटुकचन्द
ने
कहना
चाहा
कि
शर्मा
उनके
साथ
है
बल्कि
वही
उन्हें
लाया
है
पर
उन्हें
बोलने
की
जरूरत
नहीं
पड़ी
शर्मा
खुद
ही
बोल
पड़ा
अरे
भाई
जी
हम
भी
साहब
के
साथ
हैं
न
सिर्फ
बड़े
साहब
को
बुलाया
है
आवाज
की
सख्ती
ने
बहस
खत्म
कर
दी
बटुकचन्द
अन्दर
चले
गये
अन्दर
आँगन
था
आँगन
के
बाद
बरामदा
था
और
बरामदे
की
तरफ
खुलनेवाले
कई
छोटे-बड़े
कमरों
में
से
एक
कमरे
में
उन्हें
ले
जाया
गया
कमरा
छोटा
ही
था
इतना
भर
कि
उसमें
एक
सोफासेट
आ
जाय
और
एक
कोने
में
टी
वी
रखकर
उसे
एक
तरह
चलाया
जा
सके
जिससे
बातचीत
करनेवाले
जब
बातचीत
से
ऊबें
तो
टी
वी
देखने
लगें
अन्दर
भाभीजी
थीं
भाई
साहब
थे
ढेर
सारे
अखबार
थे
और
एक
टी
वी
था
अखबार
भाई
साहब
और
भाभीजी
के
हाथों
में
थे
उनके
कदमों
पर
बिखरे
हुए
थे
सोफों
पर
थे
और
फर्श
में
जहाँ
कहीं
जगह
बची
थी
वहाँ
पर
भी
छितरे
हुए
थे
बटुकचन्द
अखबारों
के
ऊपर
चलकर
आये
थे
और
जब
सोफे
पर
बैठे
तो
कुछ
उनके
पृष्ठ
भाग
के
नीचे
दब
गये
उन्होंने
पहले
तो
उन्हें
निकालने
की
कोशिश
की
फिर
थोड़ी
देर
में
यह
हरकत
छोड़कर
उस
टी
वी
की
तरफ
देखने
लगे
जो
इस
तरह
चल
रहा
था
कि
उसकी
आवाज
में
बात
की
भी
जा
सकती
थी
और
नहीं
भी
की
जा
सकती
थी
और
जिसकी
उपस्थिति
से
यह
जानना
मुश्किल
था
कि
कमरे
में
मौजूद
पति-पत्नी
अखबार
पढ़
रहे
थे
या
उसे
देख
रहे
थे
भाभीजी
ने
पूरा
मुँह
खोलकर
जमुहाई
ली
उन्होंने
ढीला-ढाला
गाउन
पहन
रखा
था
रात
का
मेकअप
बदरंग
धब्बों
की
तरह
कहीं-कहीं
चेहरे
पर
चिपका
हुआ
था
भाई
साहब
पाजामे
और
बनियान
में
थे
वहाँ
बैठने
पर
बटुकचन्द
को
पता
चला
कि
उनके
शरीर
के
अलग-अलग
अंगों
में
खुजली
थी
वे
एक
हाथ
से
एक
के
बाद
दूसरे
अंग
को
खुजला
रहे
थे
एक
हाथ
से
अखबार
पकड़े
हुए
थे
एक
आँख
से
अखबार
पढ़
रहे
थे
और
दूसरी
आँख
टी
वी
के
पर्दे
पर
गड़ाए
हुए
थे
टी
वी
के
पर्दे
पर
एक
नायिका
अपने
वक्ष
मटकाती
हुई
नायक
के
पीछे
दौड़
रही
थी
जब
नायक
पर्दे
पर
रह
जाता
भाई
साहब
दूसरी
आँख
भी
अखबार
पर
गड़ा
देते
नायिका
का
उछलता-कूदता
वक्ष
