जैसे
ही
पर्दे
पर
आता
उनकी
दोनों
आँखें
टी
वी
पर
टिक
जातीं
और
खुजली
मिटाता
हाथ
एक
ही
अंग
पर
घूमने
लगता
जमुहाई
दोबारा
ली
गयी
और
पूरी
तबीयत
से
ली
गयी
जमुहाई
इस
तरह
से
ली
गयी
कि
उसके
दो
अर्थ
निकलते
थे
एक
तो
जमुहाई
लेने
वाले
की
नींद
पूरी
नहीं
हुई
थी
और
दूसरे
आगन्तुक
को
कमरे
में
अखबार
पढ़ने
या
टी
वी
देखने
के
लिए
नहीं
बुलाया
गया
है
बटुकचन्द
ने
दोनों
अर्थ
ग्रहण
करने
से
इनकार
कर
दिया
और
टी
वी
पर
नायिका
के
मटकते
हुए
वक्ष
देखने
में
मशगूल
भाई
साहब
का
अनुसरण
करने
लगे
बताइए
बड़े
साहब
क्या
आज्ञा
है
भाभीजी
ने
फिर
जमुहाई
ली
इस
सवाल
का
भी
जो
लम्बा
उत्तर
दिया
गया
उसका
आशय
यह
था
कि
आज्ञा
वे
क्या
देंगे
वे
तो
सौभाग्यशाली
हैं
कि
आज
भाभीजी
के
दर्शन
हो
गये
रही
बात
पहले
न
आने
की
तो
उसी
का
दंड
ही
तो
भुगत
रहे
हैं
वे
पहले
अगर
इस
दरबार
की
शरण
में
आ
गये
होते
तो
आज
का
दिन
क्यों
देखना
पड़ता
टी
वी
पर
कोई
दूसरा
कार्यक्रम
शुरू
हो
गया
था
और
नायिका
अपने
वक्ष
के
साथ
अदृश्य
हो
गयी
थी
इसलिए
भाई
साहब
ने
वार्तालाप
में
हस्तक्षेप
किया
फिर
बताइए
क्या
करना
है
कैसे
करना
है
बटुकचन्द
का
अनुभव
बताता
था
कि
यही
प्रश्न
ऐसे
मौके
पर
किया
जाता
है
उनका
अनुभव
यह
भी
बताता
था
कि
ऐसे
प्रश्न
का
फौरन
और
सीधा
उत्तर
नहीं
देना
चाहिए
मैं
क्या
बताऊँ
भाई
साहब
बताना
तो
आपको
ही
है
इसके
आगे
फिर
उन्होंने
एक
लम्बा
वाक्य
कहा
जिसका
आशय
यह
था
कि
वे
उम्र
में
बड़े
भले
हों
पर
हैं
उनके
बच्चों
की
तरह
इसलिए
इस
मुसीबत
से
जिसे
लोग
तबादला
नाम
से
पुकारते
हैं
निकालने
के
लिए
क्या
करना
है
कैसे
करना
है
यह
तो
भाई
साहब
या
भाभीजी
के
श्रीमुख
से
सुनना
ही
अच्छा
लगेगा
उस
साले
मन्त्रिया
को
कितना
दिया
था
प्रश्न
इतना
सीधा-सपाट
था
कि
बटुकचन्द
अचकचा
गये
यह
समझने
में
भी
उन्हें
थोड़ा
समय
लगा
कि
जिसे
मन्त्रिया
कहकर
इंगित
किया
गया
था
वे
उनके
विभाग
के
मन्त्रीजी
थे
इस
सवाल
का
जवाब
किसी
लम्बे
वाक्य
से
नहीं
दिया
जा
सकता
था
इसलिए
उन्होंने
इसका
जवाब
देने
के
लिए
एक
लम्बे
पैराग्राफ
का
सहारा
लिया
उनके
पैराग्राफ
में
प्रयुक्त
भूमिका
अभिधा
लक्षणा
और
रूपकों
को
निकाल
दिया
जाय
तो
उसमें
निम्नलिखित
अर्थ
काम
के
निकलते
थे-
कि
बटुकचन्द
अज्ञानी
प्राणी
हैं
और
दूसरे
अज्ञानियों
की
तरह
उनसे
भी
जीवन
में
तमाम
गलतियाँ
हुई
हैं
पर
जीवन
की
सबसे
बड़ी
दो
गलतियाँ
इस
तबादले
के
प्रकरण
में
हुईं
पहली
तो
यह
कि
वे
शुरू
ही
में
भाभीजी
की
शरण
में
नहीं
आये
और
दूसरी
यह
कि
कुछ
दुष्टात्माओं
की
सलाह
मानकर
वे
मन्त्रीजी
के
पास
चले
गये
कि
पैसा
तो
हाथ
के
मैल
की
तरह
है
आता-जाता
रहता
है
एक
बार
हाथ
से
निकल
जाने
के
बाद
बटुकचन्द
उसे
याद
नहीं
करना
चाहते
मन्त्रीजी
को
कितना
पैसा
दिया
था
इसे
वे
भूल
गये
हैं
और
इस
दरबार
की
भी
जो
सेवा
करेंगे
उसे
