यहाँ
से
निकलते
ही
भूल
जाएँगे
कि
तबादले
तो
जीवन
में
होते
रहते
हैं
और
उनका
सिद्धान्त
है
कि
सरकार
जहाँ
तैनात
कर
दे
वहीं
वे
नौकरी
करने
लगते
हैं
और
भाई
साहब
तथा
भाभीजी
के
आशीर्वाद
से
ठसक
के
साथ
करते
हैं
इस
बार
तो
मामला
इज्जत
का
फँस
गया
है
पहली
बार
ऐसा
हुआ
है
कि
किसी
माई
के
लाल
ने
उनको
हटाकर
अपनी
तैनाती
करायी
है
इस
अपमान
को
वे
नहीं
सह
सकते
इसलिए
कुछ
भी
करना
पड़े
वे
वापस
उसी
जगह
जाना
चाहते
हैं
अपने
लम्बे
पैराग्राफ
का
अन्त
उन्होंने
उस
निवेदन
के
साथ
किया
जो
ऐसे
मौके
पर
किया
जाता
है
कि
वे
उनसे
बाहर
थोड़े
हैं
जो
हुकुम
हो
वो
सेवा
इस
बार
करेंगे
और
जीवन-भर
सेवा
के
मौके
तलाशते
रहेंगे
लम्बे
पैराग्राफ
का
एक
नतीजा
यह
हुआ
कि
भाभीजी
को
याद
आ
गया
कि
उन्होंने
अभी
कुछ
ऐसी
क्रियाएँ
नहीं
सम्पादित
की
हैं
जिन्हें
स्वस्थ
रहने
के
इच्छुक
लोग
सुबह-सवेरे
करते
हैं
और
उनके
मुलाकाती
हमेशा
उनकी
इस
इच्छा
में
बाधक
बन
जाते
हैं
उन्होंने
एक
लम्बी
जमुहाई
ली
और
उठ
खड़ी
हुईं
मेरे
लिए
क्या
आदेश
है
बटुकचन्द
हाथ
जोड़कर
खड़े
हो
गये
साहब
बता
देंगे
आप
बात
करिए
मैं
आती
हूँ
भाभीजी
ने
भाई
साहब
की
तरफ
इशारा
किया
अब
यह
गरीब
ब्राह्मण
आपकी
शरण
में
है
आदमी
अपनों
के
ही
पास
जाता
है
अब
ब्राह्मणों
के
नेता
ही
कितने
बचे
हैं
बटुकचन्द
ने
जिस
तरफ
इशारा
किया
था
उसके
कारण
भाभीजी
ने
स्वास्थ्य
में
सहायक
क्रियाओं
को
थोड़ी
देर
के
लिए
स्थगित
किया
और
बैठ
गयीं
उन्होंने
बताया
कि
वक्त
ऐसा
आ
गया
है
कि
छोटी
जातियों
के
लोग
चोरी
छिनैती
या
बूट
पॉलिश
जैसे
आदर्श
काम
छोड़कर
आई
ए
एस
पी
सी
एस
बन
रहे
हैं
या
मन्त्री
मुख्यमन्त्री
की
कुर्सियों
पर
बैठे
नजर
आ
रहे
हैं
अब
ऐसे
में
ब्राह्मण
बेचारे
कहाँ
जाएँ
पर
इसमें
गलती
उनकी
भी
है
भाभीजी
ने
कितनी
बार
अपील
की
है
कि
वे
आपसी
झगड़े
छोड़कर
एक
हो
जाएँ
और
एक
ही
न
हों
उनके
नेतृत्व
में
भी
आ
जाएँ
इसके
बाद
भी
अगर
वे
एक
नहीं
होते
और
आपस
में
लड़ते
रहते
हैं
तो
इसमें
उनका
क्या
दोष
पर
अपनी
ऐंठ
में
डूबी
ऊँची
जातियाँ
अपना
फर्ज
भूल
जाएँ
तो
भूल
जाएँ
वे
कैसे
भूल
सकती
हैं
उनका
दरबार
हमेशा
इन
लोगों
के
लिए
खुला
रहता
है
इसके
बाद
भाभीजी
के
चेहरे
पर
शरारती
मुस्कान
तैर
गयी
उन्होंने
भाई
साहब
की
तरफ
इठलाती
निगाहों
से
देखते
हुए
कहा
मैं
तो
मुख्यमन्त्रीजी
से
भी
कहती
हूँ
कि
आप
लोग
कहाँ
से
इस
कुर्सी
पर
बैठ
गये
आपको
तो
उन्होंने
बहुत
सारे
ऐसे
धन्धों
का
जिक्र
किया
जिसे
मुख्यमन्त्रजी
को
इसलिए
करना
चाहिए
था
क्योंकि
वही
उनकी
जाति
के
लोगों
को
शोभा
देते
हैं
वहाँ
सिर्फ
वही
तीन
लोग
थे
इसलिए
तीनों
धन्धों
की
इस
सूची
पर
ठठाकर
हँसे
अरे
भाई
मुख्यमन्त्रीजी
के
सलाहकार
कौन
लोग
हैं
ये
भी
तो
देखो
हमारी
सलाह
पर
चलेंगे
तो
परमानेंट
मुख्यमन्त्री
रहेंगे
भाई
साहब
के
कथन
पर
भाभीजी
और
बटुकचन्द
ने
सर
हिलाया
भाभीजी
उठीं
और
अन्दर
