चली
गयीं
हाँ
तो
बताइए
बड़े
साहब
क्या
करना
है
मुझे
क्या
बताना
है
मैं
तो
आपकी
शरण
में
आया
हूँ
बताना
तो
आपको
है
इसके
बाद
दोनों
पक्षों
में
इस
बात
पर
लम्बी
बहस
हुई
कि
किसे
बताना
है
इतना
जरूर
हुआ
कि
बहस
के
दौरान
भाई
साहब
ने
जानने
की
कोशिश
की
कि
कमलाकान्त
को
हटाकर
कुम्भ
मेला
डिवीजन
में
पहुँचने
के
लिए
बटुकचन्द
ने
मन्त्री
की
कितनी
सेवा
की
थी
बटुकचन्द
ने
एक
बार
फिर
बताया
कि
वे
पैसे
को
हाथ
की
मैल
समझते
हैं
और
एक
बार
किसी
की
सेवा
करने
के
बाद
उस
रकम
को
याद
करने
की
इच्छा
उनके
मन
में
कभी
नहीं
उठती
इस
दरबार
की
सेवा
करने
के
बाद
तो
उनके
प्राण
भी
निकाल
लिये
जाएँ
वे
किसी
के
सामने
मुँह
नहीं
खोलेंगे
भाई
साहब
ने
इसके
उत्तर
में
जो
कहा
उसका
आशय
यह
था
कि
बटुकचन्दजी
के
प्राण
बड़े
कीमती
हैं
और
उनकी
इस
भावना
की
वे
कद्र
करते
हैं
कि
ऐसे
सम्बन्धों
में
गोपनीयता
बड़ी
जरूरी
चीज
है
इसके
बाद
जो
वार्तालाप
हुआ
उसे
अगर
सन्दर्भ
से
अपरिचित
कोई
छात्र
आड़
में
बैठकर
सुनता
तो
यही
समझता
कि
इस
कमरे
में
अंकगणित
बीजगणित
और
रेखागणित
की
कुछ
जटिल
समस्याओं
पर
दो
कमजोर
विद्यार्थी
विचार-विमर्श
कर
रहे
हैं
भाई
साहब
ने
कुम्भ
के
बजट
की
राशि
का
उल्लेख
करते
हुए
बताया
कि
अब
तो
प्रधानमन्त्री
ने
भी
घोषित
कर
दिया
है
कि
सोलह
आने
में
सिर्फ
चार
आने
जनता
तक
पहुँचता
है
इसलिए
इस
कुम्भ
में
तो
बड़े
साहब
की
चाँदी
है
और
उनकी
सात
पुश्तों
को
इस
कुम्भ
के
बाद
कोई
काम
नहीं
करना
पड़ेगा
बटुकचन्द
ने
विनम्र
निवदेन
किया
कि
हालाँकि
भाई
साहब
खुद
राजनीति
में
हैं
पर
अगर
वे
बुरा
न
मानें
तो
बटुकचन्द
उन्हें
बताना
चाहेंगे
कि
राजनीतिज्ञों
की
बातों
को
गम्भीरता
से
नहीं
लेना
चाहिए
वे
लोग
अक्सर
गम्भीर
मुद्रा
बनाकर
मजाक
करते
हैं
प्रधानमन्त्री
ने
भी
जनता
को
हँसाने
के
लिए
कुछ
कहा
था
पर
हमारे
देश
में
लोगों
का
सेंस
ऑफ
ह्यूमर
इतना
कम
है
कि
लोगों
ने
हँसने
की
जगह
उसे
मुँह
लटकाकर
सुना
और
ज्यादा
गम्भीर
हो
गये
फिर
कुछ
देर
तक
कुम्भ
के
बजट
पर
गम्भीर
चर्चा
हुई
दोनों
अनुमानों
में
कुछ
इतना
अन्तर
था
कि
अगर
उसे
कोई
सुन
रहा
होता
तो
सुननेवाले
को
संसद
में
बजट
पर
होनेवाली
बहसों
का-सा
आनन्द
आ
जाता
भाई
साहब
ट्रेजरी
बेंच
पर
बैठे
वक्ता
की
तरह
बोल
रहे
थे
जिसके
अनुसार
बजट
में
इतना
पैसा
था
कि
देश
इस
साल
तो
क्या
अगले
कई
सालों
में
इस
बजट
का
पैसा
खर्च
नहीं
कर
पाएगा
बटुकचन्द
की
भूमिका
विपक्षी
सदस्य
की
थी
जो
यह
साबित
करने
में
लगा
था
कि
इस
बजट
से
तो
बस
इतना
ही
हो
सकता
है
कि
सरकार
पिछले
कर्जे
चुका
दे
और
नये
कर्जों
के
लिए
फिर
कटोरा
लेकर
निकल
पड़े
कुम्भ
का
बजट
भी
कुछ
ऐसा
है
कि
बस
राम-राम
करते
कुम्भ
निकल
जाएगा
जैसा
कि
इस
तरह
की
लम्बी
बहसों
में
होता
है
यहाँ
भी
हुआ
कि
दोनों
पक्षों
को
याद
आने
लगा
कि
उनके
पास
सब
