कुछ
है
पर
एक
बहुमूल्य
चीज
जिसे
समय
कहते
हैं
उसकी
कमी
है
दोनों
की
अपनी
विवशताएँ
थीं
भाई
साहब
को
उन
दुखियारों
की
चिन्ता
सता
रही
थी
जो
प्रदेश
के
दूर-दराज
इलाकों
से
आकर
उनके
ड्राइंग
रूम
में
बैठे
थे
और
चूँकि
राजधानी
में
कोई
काम
नहीं
करता
सिर्फ
उनके
दरबार
में
उनके
दुख-दर्द
सुने
जाते
हैं
इसलिए
उनका
यह
फर्ज
बनता
है
कि
वे
इन
दुखीजनों
का
दुख-दर्द
सुनें
और
उनकी
मदद
करें
यह
मदद
तभी
हो
सकती
है
जब
बटुकचन्दजी
अपना
दुखड़ा
कुछ
संक्षेप
में
कहें
और
शीघ्र
ही
मंच
से
प्रस्थान
करें
बटुकचन्द
को
भी
समय
की
चिन्ता
कम
नहीं
थी
कुम्भ
सर
पर
आ
गया
है
अभी
तक
कुछ
हुआ
नहीं
कमलाकान्त
नामक
एक
अयोग्य
प्राणी
सिर्फ
सिफारिश
के
बल
पर
मेला
डिवीजन
का
अधिशासी
अभियन्ता
बनकर
बैठा
था
और
सब
कुछ
बर्बाद
करने
पर
तुला
हुआ
था
अभी
तक
जितना
नुकसान
वह
कर
चुका
था
उसी
को
सँभालने
में
बटुकचन्द
के
छक्के
छूट
जाएँगे
उसे
और
कुछ
दिन
रहने
दिया
गया
तो
बटुकचन्द
भी
क्या
कर
पाएँगे
जो
कुछ
नुकसान
होगा
उसकी
भरपाई
असम्भव
हो
जाएगी
बटुकचन्द
को
आज
ही
आदेश
मिला
जाना
चाहिए
समय
की
कमी
का
अहसास
होते
ही
दोनों
में
उसी
राशि
के
बारे
में
तबादला-खयालात
होने
लगा
जिसे
भाई
साहब
पार्टी
फंड
में
जमा
करने
की
बात
कर
रहे
थे
और
जिसका
उल्लेख
करने
से
पहले
वे
हर
बार
यह
स्पष्ट
करना
जरूरी
समझते
थे
कि
उनके
और
उनकी
पत्नी
के
लिए
तो
किसी
तरह
का
धन
छूना
गो-माँस
खाने
के
बराबर
है
वो
तो
मुख्यमन्त्रीजी
ने
पार्टी
फंड
के
लिए
कुछ
धन-संग्रह
करने
का
काम
सौंप
रखा
है
इसलिए
वे
लोग
दुखी
जनों
से
उनकी
श्रद्धा
के
अनुसार
कुछ
शुल्क
ले
लेते
हैं
पार्टी
का
मसला
न
होता
तो
उनके
छोटे-से
परिवार
के
लिए
भगवान
ने
बहुत
कुछ
दे
रखा
है
बटुकचन्द
भी
हर
बार
बड़ी
श्रद्धा
के
साथ
सर
हिलाकर
यह
स्पष्ट
कर
देते
कि
उन्हें
भाई
साहब
के
कथन
में
पूरा
यकीन
है
पूरे
प्रदेश
में
उनकी
और
भाभीजी
की
ईमानदारी
के
डंके
बज
रहे
हैं
अब
तो
अदालतों
में
लोग
उनकी
कसमें
खाकर
गवाही
देते
हैं
समय
की
कमी
थी
राशि
पार्टी
फंड
के
लिए
माँगी
जा
रही
थी
बाहर
बैठे
दुखियारों
के
दूत
के
रूप
में
कुछ
जमीनी
कार्यकर्ता
आकर
ताक-झाँक
कर
गये
थे-पर
इन
सब
के
बावजूद
काफी
जद्दो-जहद
के
बाद
ही
एक
राशि
पर
बात
टूटी
बहस
में
भाग
लेने
वाले
दोनों
प्राणी
अन्तर्यामी
नहीं
थे
अगर
होते
तो
भाई
साहब
पाते
कि
ऊपर
से
लुट
गये
का
भाव
बनाये
मुँह
लटकाये
बटुकचन्द
का
दिल
अन्दर-अन्दर
खुशी
से
उछल
रहा
था
उन्होंने
जितने
का
अनुमान
लगाया
था
उससे
काफी
कम
में
सौदा
पट
गया
था
इसी
तरह
बटुकचन्द
अगर
भाई
साहब
का
मन
पढ़
सकते
तो
पाते
कि
वे
भी
खुश
थेवे
इस
समय
यह
हिसाब
लगाने
मे
जुटे
थे
कि
मुम्बई
में
जिस
फ्लैट
का
सौदा
उन्होंने
अपने
साले
के
नाम
किया
है
उसके
लिए
बकाया
रकम
का
इन्तजाम
आज
सुबह
के
दुखियारों
से
हो
जाएगा
या
नहीं
उन्हें
लग
रहा
था
