भूरी
लट
चलते-चलते
उसने
एक
रंग-बिरंगा
गुच्छा
इकट्ठा
कर
लिया
था
और
रह-रह
कर
वह
उसे
सूँघ
लेता
था
पूरब
के
आसमान
की
गुलाबी
पाँखुरियाँ
बिखरने
लगी
थीं
और
सुनहले
पराग
की
एक
बौछार
सुबह
के
ताजे
फूलों
पर
बिछ
रही
थी
अरे
सुबह
हो
गयी
उसने
चौंककर
कहा
और
पास
की
एक
बेंच
पर
बैठ
गया
सामने
से
एक
माली
आ
रहा
था
क्यों
जी
लाइब्रेरी
खुल
गयी
अभी
नहीं
बाबूजी
उसने
जवाब
दिया
वह
फिर
सन्तोष
से
बैठ
गया
और
फूलों
की
पाँखुरियाँ
नोचकर
नीचे
फेंकने
लगा
जमीन
पर
बिछाने
वाली
सोने
की
चादर
परतों
पर
परतें
बिछाती
जा
रही
थी
और
पेड़ों
की
छायाओं
का
रंग
गहराने
लगा
था
उसकी
बेंच
के
नीचे
फूलों
की
चुनी
हुई
पत्तियाँ
बिखरी
थीं
और
अब
उसके
पास
सिर्फ
एक
फूल
बाकी
रह
गया
था
हलके
फालसई
रंग
के
उस
फूल
पर
गहरे
बैंजनी
डोरे
थे
हलो
कपूर
सहसा
किसी
ने
पीछे
से
कन्धे
पर
हाथ
रखकर
कहा
यहाँ
क्या
झक
मार
रहे
हो
सुबह-सुबह
उसने
मुडक़र
पीछे
देखा
आओ
ठाकुर
साहब
आओ
बैठो
यार
लाइब्रेरी
खुलने
का
इन्तजार
कर
रहा
हूँ
क्यों
यूनिवर्सिटी
लाइब्रेरी
चाट
डाली
अब
इसे
तो
शरीफ
लोगों
के
लिए
छोड़
दो
हाँ
हाँ
शरीफ
लोगों
ही
के
लिए
छोड़
रहा
हूँ
डॉक्टर
शुक्ला
की
लड़की
है
न
वह
इसकी
मेम्बर
बनना
चाहती
थी
तो
मुझे
आना
पड़ा
उसी
का
इन्तजार
भी
कर
रहा
हूँ
डॉक्टर
शुक्ला
तो
पॉलिटिक्स
डिपार्टमेंट
में
हैं
नहीं
गवर्नमेंट
साइकोलॉजिकल
ब्यूरो
में
और
तुम
पॉलिटिक्स
में
रिसर्च
कर
रहे
हो
नहीं
इकनॉमिक्स
में
बहुत
अच्छे
तो
उनकी
लड़की
को
सदस्य
बनवाने
आये
हो
कुछ
अजब
स्वर
में
ठाकुर
ने
कहा
छिह
कपूर
ने
हँसते
हुए
कुछ
अपने
को
बचाते
हुए
कहा
यार
तुम
जानते
हो
कि
मेरा
उनसे
कितना
घरेलू
सम्बन्ध
है
जब
से
मैं
प्रयाग
में
हूँ
उन्हीं
के
सहारे
हूँ
और
आजकल
तो
उन्हीं
के
यहाँ
पढ़ता-लिखता
भी
हूँ
ठाकुर
साहब
हँस
पड़े
अरे
भाई
मैं
डॉक्टर
शुक्ला
को
जानता
नहीं
क्या
उनका-सा
भला
आदमी
मिलना
मुश्किल
है
तुम
सफाई
व्यर्थ
में
दे
रहे
हो
ठाकुर
साहब
यूनिवर्सिटी
के
उन
विद्यार्थियों
में
से
थे
जो
बरायनाम
विद्यार्थी
होते
हैं
और
कब
तक
वे
यूनिवर्सिटी
को
सुशोभित
करते
रहेंगे
इसका
कोई
निश्चय
नहीं
एक
अच्छे-खासे
रुपये
वाले
व्यक्ति
थे
और
घर
के
ताल्लुकेदार
हँसमुख
फब्तियाँ
कसने
में
मजा
लेने
वाले
मगर
दिल
के
साफ
निगाह
के
सच्चे
बोले-
एक
बात
तो
मैं
स्वीकार
करता
हूँ
कि
तुम्हारी
पढ़ाई
का
सारा
श्रेय
डॉ
शुक्ला
को
है
तुम्हारे
घर
वाले
तो
कुछ
खर्चा
भेजते
नहीं
नहीं
उनसे
अलग
ही
होकर
आया
था
समझ
लो
कि
इन्होंने
किसी-न-किसी
बहाने
मदद
की
है
अच्छा
आओ
तब
तक
लोटस-पोंड
कमल-सरोवर
तक
ही
घूम
लें
फिर
लाइब्रेरी
भी
खुल
जाएगी
दोनों
उठकर
एक
कृत्रिम
कमल-सरोवर
की
ओर
चल
दिये
जो
पास
ही
में
बना
हुआ
था
सीढिय़ाँ
चढक़र
ही
उन्होंने
देखा
कि
एक
सज्जन
किनारे
बैठे
कमलों
की
ओर
एकटक
देखते
हुए
ध्यान
में
तल्लीन
हैं
छिपकली
से
दुबले-पतले
बालों
की
एक
लट
माथे
पर
झूमती
हुई-
कोई
प्रेमी
हैं
या
कोई
फिलासफर
हैं
देखा
ठाकुर
नहीं
