को
कसकर
पकड़े
था
लेकिन
उस
बीमार
गोरे
की
साँस
जैसे
छूटी
जा
रही
थी
चन्दर
ने
उसे
झटका
देकर
धकेल
दिया
और
डाँटकर
बोला
क्या
मतलब
है
तुम्हारा
पागल
है
क्या
खबरदार
जो
हाथ
बढ़ाया
अभी
ढेर
कर
दूँगा
तुझे
गोरा
सुअर
और
उसने
अपनी
आस्तीनें
चढ़ायीं
वह
धक्के
से
गिर
गया
था
धूल
झाड़ते
उठ
बैठा
और
बड़ी
ही
रोनी
आवाज
में
बोला
कितना
जुल्म
है
कितना
जुल्म
है
मेरे
फूल
भी
तुम
चुरा
ले
गये
और
मुझे
इतना
हक
भी
नहीं
कि
तुम्हें
धमकाऊँ
अब
तुम
मुझसे
लड़ोगे
तुम
जवान
हो
मैं
बूढ़ा
हूँ
हाय
रे
मैं
और
सचमुच
वह
जैसे
रोने
लगा
हो
चन्दर
ने
उसका
रोना
देखा
और
उसका
सारा
गुस्सा
हवा
हो
गया
और
हँसी
रोककर
बोला
गलतफहमी
है
जनाब
मैं
बहुत
दूर
रहता
हूँ
मैं
चिठ्ठी
लेकर
मिस
डिक्रूज
से
मिलने
आया
था
उसका
रोना
नहीं
रुका
तुम
बहाना
बनाते
हो
बहाना
बनाते
हो
और
अगर
मैं
विश्वास
नहीं
करता
तो
तुम
मारने
की
धमकी
देते
हो
अगर
मैं
कमजोर
न
होता
तो
तुम्हें
पीसकर
खा
जाता
और
तुम्हारी
खोपड़ी
कुचलकर
फेंक
देता
जैसे
तुमने
मेरे
फूल
फेंके
होंगे
फिर
तुमने
गाली
दी
मैं
उठाकर
तुम्हें
अभी
नाले
में
फेंक
दूँगा
अरे
बाप
रे
दौड़ो
दौड़ो
मुझे
मार
डाला
पॉपी
टॉमी
अरे
दोनों
कुत्ते
मर
गये
उसने
डर
के
मारे
चीखना
शुरू
किया
क्या
है
बर्टी
क्यों
चिल्ला
रहे
हो
बाथरूम
के
अन्दर
से
किसी
ने
चिल्लाकर
कहा
अरे
मार
डाला
इसने
दौड़ो-दौड़ो
झटके
से
बाथरूम
का
दरवाजा
खुला
बेदिङ्-गाउन
पहने
हुए
एक
लड़की
दौड़ती
हुई
आयी
और
चन्दर
को
देखकर
रुक
गयी
क्या
है
उसने
डाँटकर
पूछा
कुछ
नहीं
शायद
पागल
मालूम
देता
है
जबान
सँभालकर
बोलो
वह
मेरा
भाई
है
ओह
कोई
भी
हो
मैं
मिस
डिक्रूज
से
मिलने
आया
था
मैंने
आवाज
दी
तो
कोई
नहीं
बोला
मैं
बाग
में
घूमने
लगा
इतने
में
इसने
मेरी
गरदन
पकड़
ली
यह
बीमार
और
कमजोर
है
वरना
अभी
गरदन
दबा
देता
गोरा
उस
लड़की
के
आते
ही
फिर
तनकर
खड़ा
हो
गया
और
दाँत
पीसकर
बोला
अरे
मैं
तुम्हारे
दाँत
तोड़
दूँगा
बदमाश
कहीं
का
चुपके-चुपके
आया
और
गुलाब
तोडऩे
लगा
मैं
चमेली
के
झाड़
के
पीछे
छिपा
देख
रहा
था
अभी
मैं
पुलिस
बुलाती
हूँ
तुम
देखते
रहो
बर्टी
इसे
मैं
फोन
करती
हूँ
लड़की
ने
डाँटते
हुए
कहा
अरे
भाई
मैं
मिस
डिक्रूज
से
मिलने
आया
हूँ
मैं
तुम्हें
नहीं
जानती
झूठा
कहीं
का
मैं
मिस
डिक्रूज
हूँ
देखिए
तो
यह
खत
लड़की
ने
खत
खोला
और
पढ़ा
और
एकदम
उसने
आवाज
बदल
दी
छिह
बर्टी
तुम
किसी
दिन
पागलखाने
जाओगे
आपको
डॉ
शुक्ला
ने
भेजा
है
तुम
तो
मुझे
बदनाम
करा
डालोगे
उसकी
शक्ल
और
भी
रोनी
हो
गयी
मैं
नहीं
जानता
था
मैं
जानता
नहीं
था
उसने
और
भी
घबराकर
कहा
माफ
कीजिएगा
लड़की
ने
बड़े
मीठे
स्वर
में
साफ
हिन्दुस्तानी
में
कहा
मेरे
भाई
का
दिमाग
ज़रा
ठीक
नहीं
रहता
जब
से
इनकी
पत्नी
की
मौत
हो
गयी
इसका
मतलब
ये
नहीं
कि
ये
किसी
भले
आदमी
की
इज्जत
उतार
लें
चन्दर
ने
बिगडक़र
कहा
देखिए
बुरा
