मत
मानिए
मैं
इनकी
ओर
से
माफी
माँगती
हूँ
आइए
अन्दर
चलिए
उसने
चन्दर
का
हाथ
पकड़
लिया
उसका
हाथ
बेहद
ठण्डा
था
वह
नहाकर
आ
रही
थी
उसके
हाथ
के
उस
तुषार
स्पर्श
से
चन्दर
सिहर
उठा
और
उसने
हाथ
झटककर
कहा
अफसोस
आपका
हाथ
तो
बर्फ
है
लड़की
चौंक
गयी
वह
सद्य:स्नाता
सहसा
सचेत
हो
गयी
और
बोली
अरे
शैतान
तुम्हें
ले
जाए
बर्टी
तुम्हारे
पीछे
मैं
बेदिङ्
गाउन
में
भाग
आयी
और
बेदिङ्
गाउन
के
दोनों
कालर
पकडक़र
उसने
अपनी
खुली
गरदन
ढँकने
का
प्रयास
किया
और
फिर
अपनी
पोशाक
पर
लज्जित
होकर
भागी
अभी
तक
गुस्से
के
मारे
चन्दर
ने
उस
पर
ध्यान
ही
नहीं
दिया
था
लेकिन
उसने
देखा
कि
वह
तेईस
बरस
की
दुबली-पतली
तरुणी
है
लहराता
हुआ
बदन
गले
तक
कटे
हुए
बाल
एंग्लो-इंडियन
होने
के
बावजूद
गोरी
नहीं
है
चाय
की
तरह
वह
हल्की
पतली
भूरी
और
तुर्श
थी
भागते
वक्त
ऐसी
लग
रही
थी
जैसे
छलकती
हुई
चाय
इतने
में
वह
गोरा
उठा
और
चन्दर
का
कन्धा
छूकर
बोला
माफ
करना
भाई
उससे
मेरी
शिकायत
मत
करना
असल
में
ये
गुलाब
मेरी
मृत
पत्नी
की
यादगार
हैं
जब
इनका
पहला
पेड़
आया
था
तब
मैं
इतना
ही
जवान
था
जितने
तुम
और
मेरी
पत्नी
उतनी
ही
अच्छी
थी
जितनी
पम्मी
कौन
पम्मी
यह
मेरी
बहन
प्रमिला
डिक्रूज
ओह
कब
मरी
आपकी
पत्नी
ï
माफ
कीजिएगा
मुझे
भी
मालूम
नहीं
था
हाँ
मैं
बड़ा
अभागा
हूँ
मेरा
दिमाग
कुछ
खराब
है
देखिए
कहकर
उसने
झुककर
अपनी
खोपड़ी
चन्दर
के
सामने
कर
दी
और
बहुत
गिड़गिड़ाकर
बोला
पता
नहीं
कौन
मेरे
फूल
चुरा
ले
जाता
है
अपनी
पत्नी
की
मृत्यु
के
बाद
पाँच
साल
से
मैं
इन
फूलों
को
सँभाल
रहा
हूँ
हाय
रे
मैं
जाइए
पम्मी
बुला
रही
है
पिछवाड़े
के
सहन
का
बीच
का
दरवाजा
खुल
गया
था
और
पम्मी
कपड़े
पहनकर
बाहर
झाँक
रही
थी
चन्दर
आगे
बढ़ा
और
गोरा
मुडक़र
अपने
गुलाब
और
चमेली
की
झाड़ी
में
खो
गया
चन्दर
गया
और
कमरे
में
पड़े
हुए
एक
सोफा
पर
बैठ
गया
पम्मी
ट्वायलेट
कर
चुकी
थी
और
एक
हल्की
फ्रान्सीसी
खुशबू
से
महक
रही
थी
शैम्पू
से
धुले
हुए
रूखे
बाल
जो
मचले
पड़
रहे
थे
खुशनुमा
आसमानी
रंग
का
एक
पतला
चिपका
हुआ
झीना
ब्लाउज
और
ब्लाउज
पर
एक
फ्लैनेल
का
फुलपैंट
जिसके
दो
गेलिस
कमर
छाती
और
कन्धे
पर
चिपके
हुए
थे
होठों
पर
एक
हल्की
लिपस्टिक
की
झलक
मात्र
थी
और
गले
तक
बहुत
हल्का
पाउडर
जो
बहुत
नजदीक
से
ही
मालूम
होता
था
लम्बे
नाखूनों
पर
हल्की
गुलाबी
पैंट
वह
आयी
निस्संकोच
भाव
से
उसी
सोफे
पर
कपूर
के
बगल
में
बैठ
गयी
और
बड़ी
मुलायम
आवाज
में
बोली
मुझे
बड़ा
दु:ख
है
मिस्टर
कपूर
आपको
बहुत
तवालत
उठानी
पड़ी
चोट
तो
नहीं
आयी
नहीं
नहीं
कोई
बात
नहीं
कपूर
का
सारा
गुस्सा
हवा
हो
गया
कोई
भी
लड़की
नि:संकोच
भाव
से
इतनी
अपनायत
से
सहानुभूति
दिखाये
और
माफी
माँगे
तो
उसके
सामने
कौन
पानी-पानी
नहीं
हो
जाएगा
और
फिर
वह
भी
तब
जबकि
उसके
होठों
पर
न
केवल
बोली
अच्छी
लगती
हो
वरन
लिपस्टिक
