से
कंकड़
की
एक
खूबसूरत
घुमावदार
सड़क
दायीं
ओर
चने
और
गेहूँ
के
खेत
बेर
और
शहतूत
के
झाड़
और
बायीं
ओर
ऊँचे-ऊँचे
टीले
और
ताड़
के
लम्बे-लम्बे
पेड़
शहर
से
काफी
बाहर
देहात
का-सा
नजारा
और
इतना
शान्त
वातावरण
लगता
था
कि
यहाँ
कोई
उथल-पुथल
कोई
शोरगुल
है
ही
नहीं
जगह
इतनी
हरी-भरी
कि
दर्जों
के
कमरों
के
पीछे
ही
महुआ
चूता
था
और
लम्बी-लम्बी
घास
की
दुपहरिया
के
नीले
फूलों
की
जंगली
लतरें
उलझी
रहती
थीं
और
इस
वातावरण
ने
अगर
किसी
पर
सबसे
ज्यादा
प्रभाव
डाला
था
तो
वह
थी
गेसू
उसे
अच्छी
तरह
मालूम
था
कि
बाँस
के
झाड़
के
पीछे
किस
चीज
के
फूल
हैं
पुराने
पीपल
पर
गिलोय
की
लतर
चढ़ी
है
और
करौंदे
के
झाड़
के
पीछे
एक
साही
की
माँद
है
नागफनी
की
झाड़ी
के
पास
एक
बार
उसने
एक
लोमड़ी
भी
देखी
थी
शहर
के
एक
मशहूर
रईस
साबिर
हुसैन
काजमी
की
वह
सबसे
बड़ी
लड़की
थी
उसकी
माँ
जिन्हें
उसके
पिता
अदन
से
ब्याह
कर
लाये
थे
शहर
की
मशहूर
शायरा
थीं
हालाँकि
उनका
दीवान
छपकर
मशहूर
हो
चुका
था
मगर
वह
किसी
भी
बाहरी
आदमी
से
कभी
नहीं
मिलती-जुलती
थीं
उनकी
सारी
दुनिया
अपने
पति
और
अपने
बच्चों
तक
सीमित
थी
उन्हें
शायराना
नाम
रखने
का
बहुत
शौक
था
अपनी
दोनों
लड़कियों
का
नाम
उन्होंने
गेसू
और
फूल
रखा
था
और
अपने
छोटे
बच्चे
का
नाम
हसरत
हाँ
अपने
पतिदेव
साबिर
साहब
के
हुक्के
से
बेहद
चिढ़ती
थीं
और
उनका
नाम
उन्होंने
रखा
था
आतिश-फिजाँ
घास
फूल
लतर
और
शायरी
का
शौक
गेसू
ने
अपनी
माँ
से
विरासत
में
पाया
था
किस्मत
से
उसका
कॉलेज
भी
ऐसा
मिला
जिसमें
दर्जों
की
खिड़कियों
से
आम
की
शाखें
झाँका
करती
थीं
इसलिए
हमेशा
जब
कभी
मौका
मिलता
था
क्लास
से
भाग
कर
गेसू
घास
पर
लेटकर
सपने
देखने
की
आदी
हो
गयी
थी
क्लास
के
इस
महाभिनिष्क्रमण
और
उसके
बाद
लतरों
की
छाँह
में
जाकर
ध्यान-योग
की
साधना
में
उसकी
एकमात्र
साथिन
थी
सुधा
आम
की
घनी
छाँह
में
हरी-हरी
दूब
में
दोनों
सिर
के
नीचे
हाथ
रखकर
लेट
रहतीं
और
दुनिया-भर
की
बातें
करतीं
बातों
में
छोटी
से
छोटी
और
बड़ी
से
बड़ी
किस
तरह
की
बातें
करती
थीं
यह
वही
समझ
सकता
है
जिसने
कभी
दो
अभिन्न
सहेलियों
की
एकान्त
वार्ता
सुनी
हो
गालिब
की
शायरी
से
लेकर
उनके
छोटे
भाई
हसरत
ने
एक
कुत्ते
का
पिल्ला
पाला
है
यह
गेसू
सुनाया
करती
थी
और
शरत
के
उपन्यासों
से
लेकर
यह
कि
उसकी
मालिन
ने
गिलट
का
कड़ा
बनवाया
है
यह
सुधा
बताया
करती
थी
दोनों
अपने-अपने
मन
की
बातें
एक-दूसरे
को
बता
डालती
थीं
और
जितना
भावुक
प्यारा
अनजान
और
सुकुमार
दोनों
का
मन
था
उतनी
ही
भावुक
और
सुकुमार
दोनों
की
बातें
हाँ
भावुक
सुकुमार
दोनों
ही
थीं
लेकिन
दोनों
में
एक
अन्तर
था
गेसू
शायर
होते
हुए
भी
इस
दुनिया
की
थी
और
सुधा
शायर
न
होते
हुए
भी
कल्पनालोक
की
थी
गेसू
अगर
झाड़ियों
में
से
कुछ
फूल
चुनती
तो
उन्हें
सूँघती
उन्हें
अपनी
चोटी
में
सजाती
और
उन
पर
चन्द
शे
र
कहने
के
