बाद
भी
उन्हें
माला
में
पिरोकर
अपनी
कलाई
में
लपेट
लेती
सुधा
लतरों
के
बीच
में
सिर
रखकर
लेट
जाती
और
निर्निमेष
पलकों
से
फूलों
को
देखती
रहती
और
आँखों
से
न
जाने
क्या
पीकर
उन्हें
उन्हीं
की
डालों
पर
फूलता
हुआ
छोड़
देती
गेसू
हर
चीज
का
उचित
इस्तेमाल
जानती
थी
किसी
भी
चीज
को
पसन्द
करने
या
प्यार
करने
के
बाद
अब
उसका
क्या
उपयोग
है
क्रियात्मक
यथार्थ
जीवन
में
उसका
क्या
स्थान
है
यह
गेसू
खूब
समझती
थी
लेकिन
सुधा
किसी
भी
फूल
के
जादू
में
बँध
जाना
चाहती
थी
उसी
की
कल्पना
में
डूब
जाना
जानती
थी
लेकिन
उसके
बाद
सुधा
को
कुछ
नहीं
मालूम
था
गेसू
की
कल्पना
और
भावुक
सूक्ष्मता
शायरी
में
व्यक्त
हो
जाती
थी
अत:
उसकी
जिंदगी
में
काफी
व्यावहारिकता
और
यथार्थ
था
लेकिन
सुधा
जो
शायरी
लिख
नहीं
सकती
थी
अपने
स्वभाव
और
गठन
में
खुद
ही
एक
मासूम
शायरी
बन
गयी
थी
वह
भी
पिछले
दो
सालों
में
तो
सचमुच
ही
इतनी
गम्भीर
सुकुमार
और
भावनामयी
बन
गयी
थी
कि
लगता
था
कि
सूर
के
गीतों
से
उसके
व्यक्तित्व
के
रेशे
बुन
गये
हैं
लड़कियाँ
गेसू
और
सुधा
के
इस
स्वभाव
और
उनकी
अभिन्नता
से
वाकिफ
थीं
और
इसलिए
जब
आज
सुधा
की
मोटर
आकर
सायबान
में
रुकी
और
उसमें
से
सुधा
और
गेसू
हाथ
में
फाइल
लिये
उतरीं
तो
कामिनी
ने
हँसकर
प्रभा
से
कहा
लो
चन्दा-सूरज
की
जोड़ी
आ
गयी
सुधा
ने
सुन
लिया
मुसकराकर
गेसू
की
ओर
फिर
कामिनी
और
प्रभा
की
ओर
देखकर
हँस
दी
सुधा
बहुत
कम
बोलती
थी
लेकिन
उसकी
हँसी
ने
उसे
खुशमिजाज
साबित
कर
रखा
था
और
वह
सभी
की
प्यारी
थी
प्रभा
ने
आकर
सुधा
के
गले
में
बाँह
डालकर
कहा
गेसू
बानो
थोड़ी
देर
के
लिए
सुधारानी
को
हमें
दे
दो
जरा
कल
के
नोट्स
उतारने
हैं
इनसे
पूछकर
गेसू
हँसकर
बोली
उसके
पापा
से
तय
कर
ले
फिर
तू
जिंदगी
भर
सुधा
को
पाल-पोस
मुझे
क्या
करना
है
जब
सुधा
प्रभा
के
साथ
चली
गयी
तो
गेसू
ने
कामिनी
के
कन्धे
पर
हाथ
रखा
और
कहा
कम्मो
रानी
अब
तो
तुम्हीं
हमारे
हिस्से
में
पड़ी
आओ
चलो
देखें
लतर
में
कुन्दरू
हैं
कुन्दरू
तो
नहीं
अब
चने
का
खेत
हरिया
आया
है
कम्मो
बोली
गृह-विज्ञान
का
पीरियड
था
और
मिस
उमालकर
पढ़ा
रही
थीं
बीच
की
कतार
की
एक
बेंच
पर
कामिनी
प्रभा
गेसू
और
सुधा
बैठी
थीं
हिस्सा
बाँट
अभी
तक
कायम
था
अत:
कामिनी
के
बगल
में
गेसू
गेसू
के
बगल
में
प्रभा
और
प्रभा
के
बाद
बेंच
के
कोने
पर
सुधा
बैठी
थी
मिस
उमालकर
रोगियों
के
खान-पान
के
बारे
में
समझा
रही
थीं
मेज
के
बगल
में
खड़ी
हुई
हाथ
में
एक
किताब
लिये
हुए
उसी
पर
निगाह
लगाये
वह
बोलती
जा
रही
थीं
शायद
अँगरेजी
की
किताब
में
जो
कुछ
लिखा
हुआ
था
उसी
का
हिन्दी
में
उल्था
करते
हुए
बोलती
जा
रही
थीं
आलू
एक
नुकसानदेह
तरकारी
है
रोग
की
हालत
में
वह
खुश्क
होता
है
गरम
होता
है
और
हजम
मुश्किल
से
होता
है
सहसा
गेसू
ने
एकदम
बीच
से
पूछा
गुरुजी
