रखकर
उसकी
उँगलियाँ
चिटकाते
हुए
कहा
वे
तो
तेरे
चचाजाद
भाई
हैं
न
तुझसे
तो
पहले
उनसे
बोल-चाल
रही
होगी
सुधा
ने
पूछा
हाँ-हाँ
खूब
अच्छी
तरह
से
मौलवी
साहब
हम
लोगों
को
साथ-साथ
पढ़ाते
थे
और
जब
हम
दोनों
सबक
भूल
जाते
थे
तो
एक-दूसरे
का
कान
पकडक़र
साथ-साथ
उठते-बैठते
थे
गेसू
कुछ
झेंपते
हुए
बोली
सुधा
हँस
पड़ी
वाह
रे
प्रेम
की
इतनी
विचित्र
शुरुआत
मैंने
कहीं
नहीं
सुनी
थी
तब
तो
तुम
लोग
एक-दूसरे
का
कान
पकडऩे
के
लिए
अपने-आप
सबक
भूल
जाते
होंगे
नहीं
जी
एक
बार
फिर
पढक़र
कौन
सबक
भूलता
है
और
एक
बार
सबक
याद
होने
के
बाद
जानती
हो
इश्क
में
क्या
होता
है-
मकतबे
इश्क
में
इक
ढंग
निराला
देखा
उसको
छुट्टी
न
मिली
जिसको
सबक
याद
हुआ
खैर
यह
सब
बात
जाने
दे
सुधा
अब
तू
कब
ब्याह
करेगी
जल्दी
ही
करूँगी
सुधा
बोली
किससे
तुझसे
और
दोनों
खिलखिलाकर
हँस
पड़ीं
बादल
हट
गये
थे
और
पाकड़
की
छाँह
को
चीरते
हुए
एक
सुनहली
रोशनी
का
तार
झिलमिला
उठा
हँसते
वक्त
गेसू
के
कान
के
टॉप
चमक
उठे
और
सुधा
का
ध्यान
उधर
खिंच
गया
ये
कब
बनवाया
तूने
बनवाया
नहीं
तो
उन्होंने
दिये
होंगे
क्यों
गेसू
ने
शरमाकर
सिर
हिला
दिया
सुधा
ने
उठकर
हाथ
से
छूते
हुए
कहा
कितने
सुन्दर
कमल
हैं
वाह
क्यों
गेसू
तूने
सचमुच
के
कमल
देखे
हैं
न
मैंने
देखे
हैं
कहाँ
असल
में
पाँच-छह
साल
पहले
तक
तो
मैं
गाँव
में
रहती
थी
न
ऊँचाहार
के
पास
एक
गाँव
में
मेरी
बुआ
रहती
हैं
न
बचपन
से
मैं
उन्हीं
के
पास
रहती
थी
पढ़ाई
की
शुरुआत
मैंने
वहीं
की
और
सातवीं
तक
वहीं
पढ़ी
तो
वहाँ
मेरे
स्कूल
के
पीछे
के
पोखरे
में
बहुत-से
कमल
थे
रोज
शाम
को
मैं
भाग
जाती
थी
और
तालाब
में
घुसकर
कमल
तोड़ती
और
घर
से
बुआ
एक
लम्बा-सा
सोंटा
लेकर
गालियाँ
देती
हुई
आती
थीं
मुझे
पकड़ने
के
लिए
जहाँ
वह
किनारे
पर
पहुँचतीं
तो
मैं
कहती
अभी
डूब
जाएँगे
बुआ
अभी
डूबे
तो
बहुत
रबड़ी-मलाई
की
लालच
देकर
वह
मिन्नत
करतीं-निकल
आओ
तो
मैं
निकलती
थी
तुमने
तो
कभी
देखा
नहीं
होगा
हमारी
बुआ
को
न
तूने
कभी
दिखाया
ही
नहीं
इधर
बहुत
दिनों
से
आयीं
ही
नहीं
वे
आएँगी
तो
दिखाऊँगी
तुझे
और
उनकी
एक
लड़की
है
बड़ी
प्यारी
बहुत
मजे
की
है
उसे
देखकर
तो
तुम
उसे
बहुत
प्यार
करोगी
वो
तो
अब
यहीं
आने
वाली
है
अब
यहीं
पढ़ेगी
किस
दर्जे
में
पढ़ती
है
प्राइवेट
विदुषी
में
बैठेगी
इस
साल
खूब
गोल-मटोल
और
हँसमुख
है
सुधा
बोली
इतने
में
घंटा
बोला
और
गेसू
ने
सुधा
के
पैर
के
नीचे
दबी
हुई
अपनी
ओढ़नी
खींची
अरे
अब
आखिरी
घंटे
में
जाकर
क्या
पढ़ोगी
हाजिरी
कट
ही
गयी
अब
बैठो
यहीं
बातचीत
करें
आराम
करें
सुधा
ने
अलसाये
स्वर
में
कहा
और
खड़ी
होकर
एक
मदमाती
हुई
अँगड़ाई
ली-गेसू
ने
हाथ
पकडक़र
उसे
बिठा
लिया
और
बड़ी
गम्भीरता
से
कहा
देखो
ऐसी
अरसौहीं
अँगड़ाई
न
लिया
करो
इससे
लोग
समझ
जाते
हैं
कि
अब
बचपन
करवट
बदल
रहा
है
धत्
बेहद
झेंपकर
और
फाइल
