ये
नहीं
करना
चाहिए
वो
नहीं
करना
चाहिए
लड़कियों
को
ऐसे
रहना
चाहिए
वैसे
रहना
चाहिए
और
बैठ
के
उपदेश
पिलाते
और
नाराज
होते
बिना
तुमसे
पूछे
हम
कहीं
सिनेमा
पिकनिक
जलसों
में
गये
हैं
कभी
और
फिर
आँसू
टपक
पड़े
पगली
कहीं
की
इतनी-सी
बात
पर
रोना
क्या
किसी
के
हाथ
कुछ
उपहार
भेज
दो
और
फिर
किसी
मौके
पर
चली
जाना
हाँ
चली
जाना
तुम्हें
कहते
क्या
लगता
है
गेसू
ने
कितना
बुरा
माना
होगा
सुधा
ने
बिगड़ते
हुए
ही
कहा
इम्तहान
आ
रहा
है
फिर
कब
जाएँगे
कब
है
इम्तहान
तुम्हारा
चाहे
जब
हो
मुझे
पढ़ाने
के
लिए
कहा
किसी
से
अरे
भूल
गये
अच्छा
आज
देखो
कहेंगे
कहेंगे-कहेंगे
नहीं
आज
दोपहर
को
आप
बुला
लाइए
वरना
हम
सब
किताबों
में
लगाये
देते
हैं
आग
समझे
कि
नहीं
अच्छा-अच्छा
आज
दोपहर
को
बुला
लाएँगे
ठीक
अच्छा
याद
आया
बिसरिया
से
कहूँगा
तुम्हें
पढ़ाने
के
लिए
उसे
रुपये
की
जरूरत
भी
है
चन्दर
ने
छुटकारे
का
कोई
रास्ता
न
पाकर
कहा
आज
दोपहर
को
जरूर
से
सुधा
ने
फिर
आँखें
नचाकर
कहा
लो
पापा
आ
गये
नहाकर
जाओ
चन्दर
उठा
और
चल
दिया
सुधा
उठी
और
अन्दर
चली
गयी
डॉ
शुक्ला
हल्के-साँवले
रंग
के
जरा
स्थूलकाय-से
थे
बहुत
गम्भीर
अध्ययन
और
अध्यापन
और
उम्र
के
साथ-साथ
ही
उनकी
नम्रता
और
भी
बढ़ती
जा
रही
थी
लेकिन
वे
लोगों
से
मिलते-जुलते
कम
थे
व्यक्तिगत
दोस्ती
उनकी
किसी
से
नहीं
थी
लेकिन
उत्तर
भारत
के
प्रमुख
विद्वान्
होने
के
नाते
कान्फ्रेन्सों
में
मौखिक
परीक्षाओं
में
सरकारी
कमेटियों
में
वे
बराबर
बुलाये
जाते
थे
और
इसमें
प्रमुख
दिलचस्पी
से
हिस्सा
लेते
थे
ऐसी
जगहों
में
चन्दर
अक्सर
उनका
प्रमुख
सहायक
रहता
था
और
इसी
नाते
चन्दर
भी
प्रान्त
के
बड़े-बड़े
लोगों
से
परिचित
हो
गया
था
जब
वह
एम
ए
पास
हुआ
था
तब
से
फाइनेन्स
विभाग
में
उसे
कई
बार
ऊँचे-ऊँचे
पदों
का
ऑफर
आ
चुका
था
लेकिन
डॉ
शुक्ला
इसके
खिलाफ
थे
वे
चाहते
थे
कि
पहले
वह
रिसर्च
पूरी
कर
ले
सम्भव
हो
तो
विदेश
हो
आये
तब
चाहे
कुछ
काम
करे
अपने
व्यक्तिगत
जीवन
में
डॉ
शुक्ला
अन्तर्विरोधों
के
व्यक्ति
थे
पार्टियों
में
मुसलमानों
और
ईसाइयों
के
साथ
खाने
में
उन्हें
कोई
एतराज
नहीं
था
लेकिन
कच्चा
खाना
वे
चौके
में
आसन
पर
बैठकर
रेशमी
धोती
पहनकर
खाते
थे
सरकार
को
उन्होंने
सलाह
दी
कि
साधुओं
और
संन्यासियों
को
जबरदस्ती
काम
में
लगाया
जाए
और
मन्दिरों
की
जायदादें
जब्त
कर
ली
जाएँ
लेकिन
सुबह
घंटे-भर
तक
पूजा
जरूर
करते
थे
पूजा-पाठ
खान-पान
जात-पाँत
के
पक्के
हामी
लेकिन
व्यक्तिगत
जीवन
में
कभी
यह
नहीं
जाना
कि
उनका
कौन
शिष्य
ब्राह्मण
है
कौन
बनिया
कौन
खत्री
कौन
कायस्थ
नहाकर
वे
आ
रहे
थे
और
दुर्गासप्तशती
का
कोई
श्लोक
गुनगुना
रहे
थे
कपूर
को
देखा
तो
रुक
गये
और
बोले
हैलो
हो
गया
वह
टाइप
जी
हाँ
कहाँ
कराया
टाइप
मिस
डिक्रूज
के
यहाँ
अच्छा
वह
लड़की
अच्छी
है
अब
तो
बहुत
बड़ी
हुई
होगी
अभी
शादी
नहीं
हुई
मैंने
तो
सोचा
वह
मिले
या
न
मिले
नहीं
वह
यहीं
है
शादी
हुई
फिर
तलाक
हो
गया
अरे
तो
अकेले
