चन्दर
की
एक
आदत
थी
वह
काम
में
लगता
था
तो
भूत
की
तरह
लगता
था
फिर
उसे
दीन-दुनिया
किसी
की
खबर
नहीं
रहती
थी
खाना-पीना
तन-बदन
किसी
का
होश
नहीं
रहता
था
इसका
एक
कारण
था
चन्दर
उन
लड़कों
में
से
था
जिनकी
जिंदगी
बाहर
से
बहुत
हल्की-फुल्की
होते
हुए
भी
अन्दर
से
बहुत
गम्भीर
और
अर्थमयी
होती
है
जिनके
सामने
एक
स्पष्ट
उद्देश्य
एक
लक्ष्य
होता
है
बाहर
से
चाहे
जैसे
होने
पर
भी
अपने
आन्तरिक
सत्य
के
प्रति
घोर
ईमानदारी
यह
इन
लोगों
की
विशेषता
होती
है
और
सारी
दुनिया
के
प्रति
अगम्भीर
और
उच्छृंखल
होने
पर
भी
जो
चीजें
इनकी
लक्ष्यपरिधि
में
आ
जाती
हैं
उनके
प्रति
उनकी
गम्भीरता
साधना
और
पूजा
बन
जाती
है
इसलिए
बाहर
से
इतना
व्यक्तिवादी
और
सारी
दुनिया
के
प्रति
निरपेक्ष
और
लापरवाह
दिख
पडऩे
पर
भी
वह
अन्तरतम
से
समाज
और
युग
और
अपने
आसपास
के
जीवन
और
व्यक्तियों
के
प्रति
अपने
को
बेहद
उत्तरदायी
अनुभव
करता
था
वह
देशभक्त
भी
था
और
शायद
समाजवादी
भी
पर
अपने
तरीके
से
वह
खद्दर
नहीं
पहनता
था
कांग्रेस
का
सदस्य
नहीं
था
जेल
नहीं
गया
था
फिर
भी
वह
अपने
देश
को
प्यार
करता
था
बेहद
प्यार
उसकी
देशभक्ति
उसका
समाजवाद
सभी
उसके
अध्ययन
और
खोज
में
समा
गया
था
वह
यह
जानता
था
कि
समाज
के
सभी
स्तम्भों
का
स्थान
अपना
अलग
होता
है
अगर
सभी
मन्दिर
के
कंगूरे
का
फूल
बनने
की
कोशिश
करने
लगें
तो
नींव
की
ईंट
और
सीढ़ी
का
पत्थर
कौन
बनेगा
और
वह
जानता
था
कि
अर्थशास्त्र
वह
पत्थर
है
जिस
पर
समाज
के
सारे
भवन
का
बोझ
है
और
उसने
निश्चय
किया
था
कि
अपने
देश
अपने
युग
के
आर्थिक
पहलू
को
वह
खूब
अच्छी
तरह
से
अपने
ढंग
से
विश्लेषण
करके
देखेगा
और
उसे
आशा
थी
कि
वह
एक
दिन
ऐसा
समाधान
खोज
निकालेगा
कि
मानव
की
बहुत-सी
समस्याएँ
हल
हो
जाएँगी
और
आर्थिक
और
राजनीतिक
क्षेत्र
में
अगर
आदमी
खूँखार
जानवर
बन
गया
है
तो
एक
दिन
दुनिया
उसकी
एक
आवाज
पर
देवता
बन
सकेगी
इसलिए
जब
वह
बैठकर
कानपुर
की
मिलों
के
मजदूरों
के
वेतन
का
चार्ट
बनाता
था
या
उपयुक्त
साधनों
के
अभाव
में
मर
जाने
वाली
गरीब
औरतों
और
बच्चों
का
लेखा-जोखा
करता
था
तो
उसके
सामने
अपना
कैरियर
अपनी
प्रतिष्ठा
अपनी
डिग्री
का
सपना
नहीं
होता
था
उसके
मन
में
उस
वक्त
वैसा
सन्तोष
होता
था
जो
किसी
पुजारी
के
मन
में
होता
है
जब
वह
अपने
देवता
की
अर्चना
के
लिए
धूप
दीप
नैवेद्य
सजाता
है
बल्कि
चन्दर
थोड़ा
भावुक
था
एक
बार
तो
जब
चन्दर
ने
अपने
रिसर्च
के
सिलसिले
में
यह
पढ़ा
कि
अँगरेजों
ने
अपनी
पूँजी
लगाने
और
अपना
व्यापार
फैलाने
के
लिए
किस
तरह
मुर्शिदाबाद
से
लेकर
रोहतक
तक
हिन्दुस्तान
के
गरीब
से
गरीब
और
अमीर
से
अमीर
बाशिन्दे
को
अमानुषिकता
से
लूटा
तब
वह
फूट-फूटकर
रो
पड़ा
था
लेकिन
इसके
बावजूद
उसने
राजनीति
में
कभी
डूबकर
हिस्सा
नहीं
लिया
क्योंकि
उसने
देखा
कि
उसके
जो
भी
मित्र
राजनीति
में
गये
वे
थोड़े
दिन
बाद
बहुत
प्रसिद्धि
और
प्रतिष्ठा
पा
गये
मगर
आदमीयत
खो
