अरे
हिन्दुस्तान
की
भली
चलायी
चन्दर
बोला
हिन्दुस्तान
में
तो
गुलामी
कितने
दिनों
से
कायम
है
तो
क्या
वह
भी
जरूरी
है
बिल्कुल
जरूरी
है
डॉ
शुक्ला
बोले
मुझे
भी
हिन्दुस्तान
पर
गर्व
है
मैंने
कभी
कांग्रेस
का
काम
किया
लेकिन
मैं
इसे
नतीजे
पर
पहुँचा
हूँ
कि
जरा-सी
आजादी
अगर
मिलती
है
हिन्दुस्तानियों
को
तो
वे
उसका
भरपूर
दुरुपयोग
करने
से
बाज
नहीं
आते
और
कभी
भी
ये
लोग
अच्छे
शासक
नहीं
निकलेंगे
अरे
नहीं
ऐसी
बात
नहीं
हिन्दुस्तानियों
को
ऐसा
बना
दिया
है
अँगरेजों
ने
वरना
हिन्दुस्तान
ने
ही
तो
चन्द्रगुप्त
और
अशोक
पैदा
किये
थे
और
रही
जाति-व्यवस्था
की
बात
तो
मुझे
तो
स्पष्ट
दिख
रहा
है
कि
जाति-व्यवस्था
टूट
रही
है
कपूर
बोला
रोटी-बेटी
की
कैद
थी
रोटी
की
कैद
तो
करीब-करीब
टूट
गयी
अब
बेटी
की
कैद
भी
ब्याह-शादियाँ
भी
दो-एक
पीढ़ी
के
बाद
स्वच्छन्दता
से
होने
लगेंगी
अगर
ऐसा
होगा
तो
बहुत
गलत
होगा
इससे
जातिगत
पतन
होता
है
ब्याह-शादी
को
कम-से-कम
मैं
भावना
की
दृष्टि
से
नहीं
देखता
यह
एक
सामाजिक
तथ्य
है
और
उसी
दृष्टिकोण
से
हमें
देखना
चाहिए
शादी
में
सबसे
बड़ी
बात
होती
है
सांस्कृतिक
समानता
और
जब
अलग-अलग
जाति
में
अलग-अलग
रीति-रिवाज
हैं
तो
एक
जाति
की
लड़की
दूसरी
जाति
में
जाकर
कभी
भी
अपने
को
ठीक
से
सन्तुलित
नहीं
कर
सकती
और
फिर
एक
बनिया
की
व्यापारिक
प्रवृत्तियों
की
लड़की
और
एक
ब्राह्मïण
का
अध्ययन
वृत्ति
का
लड़का
इनकी
सन्तान
न
इधर
विकास
कर
सकती
है
न
उधर
यह
तो
सामाजिक
व्यवस्था
को
व्यर्थ
के
लिए
असन्तुलित
करना
हुआ
हाँ
लेकिन
विवाह
को
आप
केवल
समाज
के
दृष्टिकोण
से
क्यों
देखते
हैं
व्यक्ति
के
दृष्टिकोण
से
भी
देखिए
अगर
दो
विभिन्न
जाति
के
लड़के-लड़की
अपना
मानसिक
सन्तुलन
ज्यादा
अच्छा
कर
सकते
हैं
तो
क्यों
न
विवाह
की
इजाजत
दी
जाए
ओह
एक
व्यक्ति
के
सुझाव
के
लिए
हम
समाज
को
क्यों
नुकसान
पहुँचाएँ
और
इसका
क्या
निश्चय
कि
विवाह
के
समय
यदि
दोनों
में
मानसिक
सन्तुलन
है
तो
विवाह
के
बाद
भी
रहेगा
ही
मानसिक
सन्तुलन
और
प्रेम
जितना
अपने
मन
पर
आधारित
होता
है
उतना
ही
बाहरी
परिस्थितियों
पर
क्या
जाने
ब्याह
के
वक्त
की
परिस्थिति
का
दोनों
के
मन
पर
कितना
प्रभाव
है
और
उसके
बाद
सन्तुलन
रह
पाता
है
या
नहीं
और
मैंने
तो
लव-मैरिजेज
प्रेम-विवाह
को
असफल
ही
होते
देखा
है
बोलो
है
या
नहीं
डॉ
शुक्ला
ने
कहा
हाँ
प्रेम-विवाह
अकसर
असफल
होते
हैं
लेकिन
सम्भव
है
वह
प्रेम
न
होता
हो
जहाँ
सच्चा
प्रेम
होगा
वहाँ
कभी
असफल
विवाह
नहीं
होंगे
चन्दर
ने
बहुत
साहस
करके
कहा
ओह
ये
सब
साहित्य
की
बातें
हैं
समाजशास्त्र
की
दृष्टि
से
या
वैज्ञानिक
दृष्टि
से
देखो
अच्छा
खैर
अभी
मैंने
उसकी
रूप-रेखा
बनायी
है
लिखूँगा
तो
तुम
सुनते
चलना
लाओ
वह
निबन्ध
कहाँ
है
डॉ
शुक्ला
बोले
चन्दर
ने
उन्हें
टाइप
की
हुई
प्रतिलिपि
दे
दी
उलट-पुलटकर
डॉ
शुक्ला
ने
देखा
और
कहा
ठीक
है
अच्छा
चन्दर
अपना
काम
इधर
ठीक-ठीक
कर
लो
अगले
इतवार
को
लखनऊ
कॉन्फ्रेन्स
में
चलना
है
अच्छा
कार
पर
चलेंगे
या
ट्रेन
से
ट्रेन
से
अच्छा
घड़ी
देखते
हुए
उन्होंने
