कहा
अब
जरा
मैं
काम
से
चल
रहा
हूँ
तुम
यह
चार्ट
बना
डालो
और
एक
निबन्ध
लिख
डालना
-
पूर्वी
जिलों
में
शिशु
मृत्यु
प्रान्त
के
स्वास्थ्य
विभाग
ने
एक
पुरस्कार
घोषित
किया
है
डॉ
शुक्ला
चले
गये
चन्दर
ने
फिर
चार्ट
में
हाथ
लगाया
चन्दर
के
जाने
के
जरा
ही
देर
बाद
पापा
आये
और
खाने
बैठे
सुधा
ने
रसोई
की
रेशमी
धोती
पहनी
और
पापा
को
पंखा
झलने
बैठ
गयी
सुधा
अपने
पापा
की
सिरचढ़ी
दुलारी
बेटियों
में
से
थी
और
इतनी
बड़ी
हो
जाने
पर
भी
वह
दुलार
दिखाने
से
बाज
नहीं
आती
थी
फिर
आज
तो
उसने
पापा
की
प्रिय
नानखटाई
अपने
हाथ
से
बनायी
थी
आज
तो
दुलार
दिखाने
का
उसका
हक
था
और
भली-बुरी
हर
तरह
की
जिद
को
मान
लेना
करना
यह
पापा
की
मजबूरी
थी
मुश्किल
से
डॉ
साहब
ने
अभी
दो
कौर
खाये
होंगे
कि
सुधा
ने
कहा
नानखटाई
खाओ
पापा
डॉ
शुक्ला
ने
एक
नानखटाई
तोडक़र
खाते
हुए
कहा
बहुत
अच्छी
है
खाते-खाते
उन्होंने
पूछा
सोमवार
को
कौन
दिन
है
सुधा
सोमवार
को
कौन
दिन
है
सोमवार
को
मण्डे
है
सुधा
ने
हँसकर
कहा
डॉ
शुक्ला
भी
अपनी
भूल
पर
हँस
पड़े
अरे
देख
तो
मैं
कितना
भुलक्कड़
हो
गया
हूँ
मेरा
मतलब
था
कि
सोमवार
को
कौन
तारीख
है
11
तारीख
सुधा
बोली
क्यों
कुछ
नहीं
10
को
कॉन्फ्रेन्स
है
और
14
को
तुम्हारी
बुआ
आ
रही
हैं
बुआ
आ
रही
हैं
और
बिनती
भी
आएगी
हाँ
उसी
को
तो
पहुँचाने
आ
रही
हैं
विदुषी
का
केन्द्र
यहीं
तो
है
आहा
अब
तो
बिनती
तीन
महीने
यहीं
रहेगी
पापा
अब
बिनती
को
यहीं
बुला
लो
मैं
बहुत
अकेली
रहती
हूँ
हाँ
अब
तो
जून
तक
यहीं
रहेगी
फिर
जुलाई
में
उसकी
शादी
होगी
डॉ
शुक्ला
ने
कहा
अरे
अभी
से
अभी
उसकी
उम्र
ही
क्या
है
सुधा
बोली
क्यों
तेरे
बराबर
है
अब
तेरे
लिए
भी
तेरी
बुआ
ने
लिखा
है
नहीं
पापा
हम
ब्याह
नहीं
करेंगे
सुधा
ने
मचलकर
कहा
तब
बस
हम
पढ़ेंगे
एफ
ए
कर
लेंगे
फिर
बी
ए
फिर
एम
ए
फिर
रिसर्च
फिर
बराबर
पढ़ते
जाएँगे
फिर
एक
दिन
हम
भी
तुम्हारे
बराबर
हो
जाएँगे
क्यों
पापा
पागल
नहीं
तो
बातें
तो
सुनो
इसकी
ला
दो
नानखटाई
और
दे
शुक्ला
हँसकर
बोले
नहीं
पहले
तो
कबूल
दो
तब
हम
नानखटाई
देंगे
बताओ
ब्याह
तो
नहीं
करोगे
सुधा
ने
दो
नानखटाइयाँ
हाथ
में
उठाकर
कहा
ला
रख
नहीं
पहले
बता
दो
अच्छा-अच्छा
नहीं
करेंगे
सुधा
ने
दोनों
नानखटाइयाँ
रखकर
पंखा
झलना
शुरू
किया
इतने
में
फिर
नानखटाइयाँ
खाते
हुए
डॉ
शुक्ला
बोले
तेरी
सास
तुझे
देखने
आएगी
तो
यही
नानखटाइयाँ
तुमसे
बनवा
कर
खिलाएँगे
फिर
वही
बात
सुधा
ने
पंखा
पटककर
कहा
अभी
तुम
वादा
कर
चुके
हो
कि
ब्याह
नहीं
करेंगे
हाँ-हाँ
ब्याह
नहीं
करूँगा
यह
तो
कह
दिया
मैंने
लेकिन
तेरा
ब्याह
नहीं
करूँगा
यह
मैंने
कब
कहा
हाँ
आँ
ये
तो
फिर
झूठ
बोल
गये
तुम
सुधा
बोली
अच्छा
ए
चलो
ओहर
महराजिन
ने
डाँटकर
कहा
एत्ती
बड़ी
बिटिया
हो
गयी
मारे
दुलारे
के
बररानी
जात
है
महराजिन
पुरानी
थी
और
