कतरा-कतरा
आँसू
बनकर
छलकने
वाला
है
लेकिन
वह
महज
कविता
का
असर
होता
है
महज
कविता
का
असर
गेसू
ने
पूछा
कभी
किसी
खास
आदमी
के
लिए
तेरे
मन
में
हँसी
या
आँसू
नहीं
उमड़ते
कभी
अपने
मन
को
जाँचकर
तो
देख
कहीं
तेरी
नाजुक-खयाली
के
परदे
में
किसी
एक
की
सूरत
तो
नहीं
छिपी
है
नहीं
गेसू
बानो
नहीं
इसमें
मन
को
जाँचने
की
क्या
बात
है
ऐसी
बात
होती
और
मन
किसी
के
लिए
झुकता
तो
क्या
खुद
मुझे
नहीं
मालूम
होता
सुधा
बोली
लेकिन
तुम
ऐसा
क्यों
सोचती
हो
बात
यह
है
सुधी
गेसू
ने
सुधा
को
अपनी
गोद
में
खींचते
हुए
कहा
देखो
तुम
मुझसे
इल्म
में
ऊँची
हो
तुमने
अँग्रेजी
शायरी
छान
डाली
है
लेकिन
जिंदगी
से
जितना
मुझे
साबिका
पड़
चुका
है
अभी
तुम्हें
नहीं
पड़ा
अक्सर
कब
कहाँ
और
कैसे
मन
अपने
को
हार
बैठता
है
यह
खुद
हमें
पता
नहीं
लगता
मालूम
तब
होता
है
जब
जिसके
कदम
पर
हमने
सिर
रखा
है
वह
झटके
से
अपने
कदम
घसीट
ले
उस
वक्त
हमारी
नींद
टूट
जाती
है
और
तब
हम
जाकर
देखते
हैं
कि
अरे
हमारा
सिर
तो
किसी
के
कदमों
पर
रखा
हुआ
था
और
उनके
सहारे
आराम
से
सोते
हुए
हम
सपना
देख
रहे
थे
कि
हमारा
सिर
कहीं
झुका
ही
नहीं
और
मुझे
जाने
तेरी
आँखों
में
इधर
क्या
दीख
रहा
है
कि
मैं
बेचैन
हो
उठी
हूँ
तूने
कभी
कुछ
नहीं
कहा
लेकिन
मैंने
देखा
कि
नाजुक
अशआर
तेरे
दिल
को
उस
जगह
छू
लेते
हैं
जिस
जगह
उसी
को
छू
सकते
हैं
जो
अपना
दिल
किसी
के
कदमों
पर
चढ़ा
चुका
हो
और
मैं
यह
नहीं
कहती
कि
तूने
मुझसे
छिपाया
है
कौन
जानता
है
तेरे
दिल
ने
खुद
तुझसे
यह
राज
छिपा
रखा
हो
और
सुधा
के
गाल
थपथपाते
हुए
गेसू
बोली
लेकिन
मेरी
एक
बात
मानेगी
तू
तू
कभी
इस
दर्द
को
मोल
न
लेना
बहुत
तकलीफ
होती
है
सुधा
हँसने
लगी
तकलीफ
की
क्या
बात
तू
तो
है
ही
तुझसे
पूछ
लूँगी
उसका
इलाज
मुझसे
पूछकर
क्या
कर
लेगी-
दर्दे
दिल
क्या
बाँटने
की
चीज
है
बाँट
लें
अपने
पराये
दर्दे
दिल
नहीं
तू
बड़ी
सुकुवाँर
है
तू
इन
तकलीफों
के
लिए
बनी
नहीं
मेरी
चम्पा
और
गेसू
ने
उसका
सिर
अपनी
छाती
में
छिपा
लिया
टन
से
घड़ी
ने
साढ़े
तीन
बजाये
सुधा
ने
अपना
सिर
उठाया
और
घड़ी
की
ओर
देखकर
कहा-
ओफ्फोह
साढ़े
तीन
बजे
गये
और
अभी
तक
गायब
किसके
इन्तजार
में
बेताब
है
तू
गेसू
ने
उठकर
पूछा
बस
दर्दे
दिल
मुहब्बत
इन्तजार
बेताबी
तेरे
दिमाग
में
तो
यही
सब
भरा
रहता
है
आज
कल
वही
तू
सबको
समझती
है
इन्तजार-विन्तजार
नहीं
चन्दर
अभी
मास्टर
लेकर
आएँगे
अब
इम्तहान
कितना
नजदीक
है
हाँ
ये
तो
सच
है
और
अभी
तक
मुझसे
पूछ
क्या
पढ़ाई
हुई
है
असल
बात
तो
यह
है
कि
कॉलेज
में
पढ़ाई
हो
तो
घर
में
पढऩे
में
मन
लगे
और
राजा
कॉलेज
में
पढ़ाई
नहीं
होती
इससे
अच्छा
सीधे
यूनिवर्सिटी
में
बी
ए
करते
तो
अच्छा
था
मेरी
तो
अम्मी
ने
कहा
कि
वहाँ
लड़के
