खूब
रोयी
और
फिर
मुँह
धोकर
आकर
पढऩे
की
कोशिश
करने
लगी
जब
हर
अक्षर
में
उसे
चन्दर
का
उदास
चेहरा
नजर
आने
लगा
तो
उसने
किताब
बन्द
करके
रख
दी
और
ड्राइंगरूम
में
गयी
चन्दर
ने
चार्ट
बनाना
भी
बन्द
कर
दिया
था
और
कुरसी
पर
सिर
टेके
छत
की
ओर
देखता
हुआ
जाने
क्या
सोच
रहा
था
वह
जाकर
सामने
बैठ
गयी
तो
चन्दर
ने
चौंककर
सिर
उठाया
और
फिर
चार्ट
को
सामने
खिसका
लिया
सुधा
ने
बड़ी
हिम्मत
करके
कहा-
चन्दर
क्या
बड़े
भर्राये
गले
से
चन्दर
बोला
इधर
देखो
सुधा
ने
बहुत
दुलार
से
कहा
क्या
है
चन्दर
ने
उधर
देखते
हुए
कहा
अरे
सुधा
तुम
रो
क्यों
रही
हो
हमारी
बात
पर
नाराज
हो
गये
तुम
हम
क्या
करें
हमारा
स्वभाव
ही
ऐसा
हो
गया
पता
नहीं
क्यों
तुम
पर
इतना
गुस्सा
आ
जाता
है
सुधा
के
गाल
पर
दो
बड़े-बड़े
मोती
ढलक
आये
अरे
पगली
मालूम
होता
है
तुम्हारा
तो
दिमाग
बहुत
जल्दी
खराब
हो
जाएगा
हमने
तुमसे
कुछ
कहा
है
कह
लेते
तो
हमें
सन्तोष
हो
जाता
हमने
कभी
कहा
तुमसे
कि
तुम
कहा
मत
करो
गुस्सा
मत
हुआ
करो
मगर
तुम
तो
फिर
गुस्सा
मन-ही-मन
में
छिपाने
लगते
हो
इसी
पर
हमें
रुलाई
आ
जाती
है
नहीं
सुधी
तुम्हारी
बात
नहीं
थी
और
हम
गुस्सा
भी
नहीं
थे
पता
नहीं
क्यों
मन
बड़ा
भारी-सा
था
क्या
बात
है
अगर
बता
सको
तो
बताओ
वरना
हम
कौन
हैं
तुमसे
पूछने
वाले
सुधा
ने
बड़़े
करुण
स्वर
में
कहा
तो
तुम्हारा
दिमाग
खराब
हुआ
हमने
कभी
तुमसे
कोई
बात
छिपायी
जाओ
अच्छी
लड़की
की
तरह
मुँह
धो
आओ
सुधा
उठी
और
मुँह
धोकर
आकर
बैठ
गयी
अब
बताओ
क्या
बात
थी
कोई
एक
बात
हो
तो
बताएँ
पता
नहीं
तुम्हारे
घर
से
गये
तो
एक-न-एक
ऐसी
बात
होती
गयी
कि
मन
बड़ा
उदास
हो
गया
आखिर
फिर
भी
कोई
बात
तो
हुई
ही
होगी
बात
यह
हुई
कि
तुम्हारे
यहाँ
से
मैं
घर
गया
खाना
खाने
वहाँ
देखा
चाचाजी
आये
हुए
हैं
उनके
साथ
एक
कोई
साहब
और
हैं
खैर
बड़ी
खुशी
हुई
खाना-वाना
खाकर
जब
बैठे
तब
मालूम
हुआ
कि
चाचाजी
मेरा
ब्याह
तय
करने
के
लिए
आये
हैं
और
साथ
वाले
साहब
मेरे
होनेवाले
ससुर
हैं
जब
मैंने
इनकार
कर
दिया
तो
बहुत
बिगडक़र
चले
गये
और
बोले
हम
आज
से
तुम्हारे
लिए
मर
गये
और
तुम
हमारे
लिए
मर
गये
तुम्हारी
माताजी
कहाँ
हैं
प्रतापगढ़
में
लेकिन
वो
तो
सौतेली
हैं
और
वे
तो
चाहती
ही
नहीं
कि
मैं
घर
लौटूँ
लेकिन
चाचाजी
जरूर
आज
तक
मुझसे
कुछ
मुहब्बत
करते
थे
आज
वह
भी
नाराज
होकर
चले
गये
सुधा
कुछ
देर
तक
सोचती
रही
फिर
बोली
तो
चन्दर
तुम
शादी
कर
क्यों
नहीं
लेते
नहीं
सुधा
शादी
नहीं
करनी
है
मुझे
मैंने
देखा
कि
जिसकी
शादी
हुई
कोई
भी
सुखी
नहीं
हुआ
सभी
का
भविष्य
बिगड़
गया
और
क्यों
एक
तवालत
पाली
जाए
जाने
कैसी
लड़की
हो
क्या
हो
तो
उसमें
क्या
पापा
से
कहो
उस
लड़की
को
जाकर
देख
लें
हम
भी
पापा
के
साथ
चले
जाएँगे
अच्छी
हो
तो
