बताओ
तुम्हें
मेरी
कसम
है
उदास
मत
हुआ
करो
फिर
हमसे
कोई
काम
नहीं
होता
अच्छा
उदास
नहीं
होंगे
पगली
चन्दर
ने
हल्की-सी
चपत
मारकर
कहा
और
बरबस
उसके
मुँह
से
एक
ठण्डी
साँस
निकली
उसने
चार्ट
उठाकर
स्टडी
रूम
में
रखा
देखा
डॉक्टर
साहब
अभी
सो
ही
रहे
हैं
सुधा
कमरा
ठीक
कर
रही
थी
वह
आकर
बिसरिया
के
पास
बैठ
गया
थोड़ी
देर
में
कमरा
ठीक
करके
सुधा
आकर
कमरे
के
दरवाजे
पर
खड़ी
हो
गयी
चन्दर
ने
पूछा-
क्यों
सब
ठीक
है
उसने
सिर
हिला
दिया
कुछ
बोली
नहीं
यही
हैं
आपकी
शिष्या
सुश्री
सुधा
शुक्ला
इस
साल
बी
ए
फाइनल
का
इम्तहान
देंगी
बिसरिया
ने
बिना
आँखें
उठाये
ही
हाथ
जोड़
लिये
सुधा
ने
हाथ
जोड़े
फिर
बहुत
सकुचा-सी
गयी
चन्दर
उठा
और
बिसरिया
को
लाकर
उसने
अन्दर
बिठा
दिया
बिसरिया
के
सामने
सुधा
और
उसकी
बगल
में
चन्दर
चुप
सभी
चुप
अन्त
में
चन्दर
बोला-
लो
तुम्हारे
मास्टर
साहब
आ
गये
अब
बताओ
न
तुम्हें
क्या-क्या
पढऩा
है
सुधा
चुप
बिसरिया
कभी
यह
पुस्तक
उलटता
कभी
वह
थोड़ी
देर
बाद
वह
बोला-
आपके
क्या
विषय
हैं
जी
बड़ी
कोशिश
से
बोलते
हुए
सुधा
ने
कहा-
हिन्दी
इकनॉमिक्स
और
गृह-विज्ञान
और
उसके
माथे
पर
पसीना
झलक
आया
आपको
हिन्दी
कौन
पढ़ाता
है
बिसरिया
ने
किताब
में
ही
निगाह
गड़ाये
हुए
कहा
सुधा
ने
चन्दर
की
ओर
देखा
और
मुस्कराकर
फिर
मुँह
झुका
लिया
बोलो
न
तुम
खुद
ये
राजा
गर्ल्स
कॉलेज
में
हैं
शायद
मिस
पवार
हिन्दी
पढ़ाती
हैं
चन्दर
ने
कहा-
अच्छा
अब
आप
पढ़ाइए
मैं
अपना
काम
करूँ
चन्दर
उठकर
चल
दिया
स्टडी
रूम
में
मुश्किल
से
चन्दर
दरवाजे
तक
पहुँचा
होगा
कि
सुधा
ने
बिसरिया
से
कहा-
जी
मैं
पेन
ले
आऊँ
और
लपकती
हुई
चन्दर
के
पास
पहुँची
ए
सुनो
चन्दर
चन्दर
रुक
गया
और
उसका
कुरता
पकडक़र
छोटे
बच्चों
की
तरह
मचलते
हुए
सुधा
बोली-
तुम
चलकर
बैठो
तो
हम
पढ़ेंगे
ऐसे
शरम
लगती
है
जाओ
चलो
हर
वक्त
वही
बचपना
चन्दर
ने
डाँटकर
कहा-
चलो
पढ़ो
सीधे
से
इतनी
बड़ी
हो
गयी
अभी
तक
वही
आदतें
सुधा
चुपचाप
मुँह
लटकाकर
खड़ी
हो
गयी
और
फिर
धीरे-धीरे
पढ़ने
लग
गयी
चन्दर
स्डटी
रूम
में
जाकर
चार्ट
बनाने
लगा
डॉक्टर
साहब
अभी
तक
सो
रहे
थे
एक
मक्खी
उडक़र
उनके
गले
पर
बैठ
गयी
और
उन्होंने
बायें
हाथ
से
मक्खी
मारते
हुए
नींद
में
कहा-
मैं
इस
मामले
में
सरकार
की
नीति
का
विरोध
करता
हूँ
चन्दर
ने
चौंककर
पीछे
देखा
डॉक्टर
साहब
जग
गये
थे
और
जमुहाई
ले
रहे
थे
जी
आपने
मुझसे
कुछ
कहा
चन्दर
ने
पूछा
नहीं
क्या
मैंने
कुछ
कहा
था
ओह
मैं
सपना
देख
रहा
था
कै
बज
गये
साढ़े
पाँच
अरे
बिल्कुल
शाम
हो
गयी
डॉक्टर
साहब
ने
बाहर
देखकर
कहा-
अब
रहने
दो
कपूर
आज
काफी
काम
किया
है
तुमने
चाय
मँगवाओ
सुधा
कहाँ
है
पढ़
रही
है
आज
से
उसके
मास्टर
साहब
आने
लगे
हैं
अच्छा-अच्छा
जाओ
उन्हें
भी
बुला
लाओ
और
चाय
भी
मँगवा
लो
उसे
भी
बुला
लो-सुधा
को
चन्दर
जब
ड्राइंग
रूम
में
पहुँचा
तो
देखा
सुधा
किताबें
समेट
रही
है
