की
आँच
निकालकर
सुधा
को
समझाने
आना
पड़ा
और
सुधा
की
रुलाई
देखकर
तो
महराजिन
के
हाथ-पाँव
ढीले
हो
गये
थे
उसकी
सारी
डाँट
हवा
हो
गयी
थी
और
वह
सुधा
का
मुँह-ही-मुँह
देखती
थी
कल
से
कॉलेज
भी
नहीं
गयी
थी
और
दोनों
दिन
इन्तजार
करती
रही
कि
कहीं
दोपहर
को
पापा
न
आ
जाएँ
गेसू
से
भी
दो
दिन
से
मुलाकात
नहीं
हुई
थी
लेकिन
मंगल
को
दोपहर
तक
जब
कोई
खबर
न
आयी
तो
उसकी
घबराहट
बेकाबू
हो
गयी
इस
वक्त
उसने
बिसरिया
से
कोई
भी
बात
नहीं
की
आधा
घंटा
पढऩे
के
बाद
उसने
कहा
कि
उसके
सिर
में
दर्द
हो
रहा
है
और
उसके
बाद
खूब
रोयी
खूब
रोयी
उसके
बाद
उठी
चाय
पी
मुँह-हाथ
धोया
और
सामने
के
लॉन
में
टहलने
लगी
और
फिर
लेट
गयी
हरी-हरी
घास
पर
बड़ी
ही
उदास
शाम
थी
और
क्षितिज
की
लाली
के
होठ
भी
स्याह
पड़
गये
थे
बादल
साँस
रोके
पड़े
थे
और
खामोश
सितारे
टिमटिमा
रहे
थे
बगुलों
की
धुँधली-धुँधली
कतारें
पर
मारती
हुई
गुजर
रही
थीं
सुधा
ने
एक
लम्बी
साँस
लेकर
सोचा
कि
अगर
वह
चिडिय़ा
होती
तो
एक
क्षण
में
उडक़र
जहाँ
चाहती
वहाँ
की
खबर
ले
आती
पापा
इस
वक्त
घूमने
गये
होंगे
चन्दर
अपने
दोस्तों
की
टोली
में
बैठा
रँगरेलियाँ
कर
रहा
होगा
वहाँ
भी
दोस्त
बना
ही
लिये
होंगे
उसने
बड़ा
बातूनी
है
चन्दर
और
बड़ा
मीठे
स्वभाव
का
आज
तक
किसी
से
सुधा
ने
उसकी
बुराई
नहीं
सुनी
सभी
उसको
प्यार
करते
थे
यहाँ
तक
कि
महराजिन
जो
सुधा
को
हमेशा
डाँटती
रहती
थी
चन्दर
का
हमेशा
पक्ष
लेती
थी
और
सुधा
हरेक
से
पूछ
लेती
थी
कि
चन्दर
के
बारे
में
उसकी
क्या
राय
है
लेकिन
सब
लोग
जितनी
चन्दर
की
तारीफ
करते
वह
उतना
अच्छा
उसे
नहीं
समझती
थी
आदमी
की
परख
तब
होती
है
जब
दिन-रात
बरते
चन्दर
उसका
ऊन
कभी
नहीं
लाकर
देता
था
बादामी
रंग
का
रेशम
मँगाओ
तो
केसरिया
रंग
का
ला
देता
था
इतने
नक्शे
बनाता
रहता
था
और
सुधा
ने
हमेशा
उससे
कहा
कि
मेजपोश
की
कोई
डिजाइन
बना
दो
तो
उसने
कभी
नहीं
बनायी
एक
बार
सुधा
ने
बहुत
अच्छी
वायल
कानपुर
से
मँगवायी
और
चन्दर
ने
कहा
लाओ
यह
बहुत
अच्छी
है
इस
पर
हम
किनारे
की
डिजाइन
बना
देंगे
और
उसके
बाद
उसने
उसमें
तमाम
पान-जैसा
जाने
क्या
बना
दिया
और
जब
सुधा
ने
पूछा
यह
क्या
है
तो
बोला
लंका
का
नक्शा
है
जब
सुधा
बिगड़ी
तो
बोला
लड़़कियों
के
हृदय
में
रावण
से
मेघनाद
तक
करोड़ों
राक्षसों
का
वास
होता
है
इसलिए
उनकी
पोशाक
में
लंका
का
नक्शा
ज्यादा
सुशोभित
होता
है
मारे
गुस्से
के
सुधा
ने
वह
धोती
अपनी
मालिन
को
दे
डाली
थी
यह
सब
बातें
तो
किसी
को
मालूम
नहीं
उनके
सामने
तो
जरा-सा
कपूर
साहब
हँस
दिये
चार
मजाक
की
बातें
कर
दीं
छोटे-मोटे
उनके
काम
कर
दिये
मीठी
बातें
कर
लीं
और
सब
समझे
कपूर
साहब
तो
बिल्कुल
गुलाब
के
फूल
हैं
लेकिन
कपूर
साहब
एक
तीखे
काँटे
हैं
जो
दिन-रात
सुधा
के
मन
में
चुभते
रहते
हैं
यह
तो
