किसे
पूछ
रही
हैं
सुधा
ने
अँग्रेजी
में
पूछा
मैं
डॉक्टर
शुक्ला
से
मिलने
आयी
हूँ
उसने
शुद्ध
हिन्दुस्तानी
में
कहा
वे
तो
बाहर
गये
हैं
और
कब
आएँगे
कुछ
पता
नहीं
कोई
खास
काम
है
आपको
सुधा
ने
पूछा
नहीं
यूँ
ही
मिलने
आ
गयी
आप
उनकी
लड़की
हैं
उसने
साइकिल
उठाते
हुए
कहा
जी
हाँ
लेकिन
अपना
नाम
तो
बताती
जाइए
मेरा
नाम
कोई
महत्वपूर्ण
नहीं
मैं
उनसे
मिल
लूँगी
और
हाँ
आप
उसे
जानती
हैं
मिस्टर
कपूर
को
आहा
आप
पम्मी
हैं
मिस
डिक्रूज
सुधा
को
एकदम
खयाल
आ
गया-
आइए
आइए
हम
आपको
ऐसे
नहीं
जाने
देंगे
चलिए
बैठिए
सुधा
ने
बड़ी
बेतकल्लुफी
से
उसकी
साइकिल
पकड़
ली
अच्छा-अच्छा
चलो
कहकर
पम्मी
जाकर
ड्राइंग
रूम
में
बैठ
गयी
मिस्टर
कपूर
रहते
कहाँ
हैं
पम्मी
ने
बैठने
से
पहले
पूछा
रहते
तो
वे
चौक
में
हैं
लेकिन
आजकल
तो
वे
भी
पापा
के
साथ
बाहर
गये
हैं
वे
तो
आपकी
एक
दिन
बहुत
तारीफ
कर
रहे
थे
बहुत
तारीफ
इतनी
तारीफ
किसी
लड़की
की
करते
तो
हमने
सुना
नहीं
सचमुच
पम्मी
का
चेहरा
लाल
हो
गया
वह
बहुत
अच्छे
हैं
बहुत
अच्छे
हैं
थोड़ी
देर
पम्मी
चुप
रही
फिर
बोली-
क्या
बताया
था
उन्होंने
हमारे
बारे
में
ओह
तमाम
एक
दिन
शाम
को
तो
हम
लोग
आप
ही
के
बारे
में
बातें
करते
रहे
आपके
भाई
के
बारे
में
बताते
रहे
फिर
आपके
काम
के
बारे
में
बताया
कि
आप
कितना
तेज
टाइप
करती
हैं
फिर
आपकी
रुचियों
के
बारे
में
बताया
कि
आपको
साहित्य
से
बहुत
शौक
नहीं
है
और
आप
शादी
से
बेहद
नफरत
करती
हैं
और
आप
ज्यादा
मिलती-जुलती
नहीं
बाहर
आती-जाती
नहीं
और
मिस
डिक्रूज
न
आप
पम्मी
कहिए
मुझे
हाँ
तो
मिस
पम्मी
शायद
इसीलिए
आप
उसे
इतनी
अच्छी
लगीं
कि
आप
कहीं
आती-जाती
नहीं
वह
लड़कियों
का
आना-जाना
और
आजादी
बहुत
नापसन्द
करता
है
सुधा
बोली
नहीं
वह
ठीक
सोचता
है
पम्मी
बोली-
मैं
शादी
और
तलाक
के
बाद
इसी
नतीजे
पर
पहुँची
हूँ
कि
चौदह
बरस
से
चौंतीस
बरस
तक
लड़कियों
को
बहुत
शासन
में
रखना
चाहिए
पम्मी
ने
गम्भीरता
से
कहा
एक
ईसाई
मेम
के
मुँह
से
यह
बात
सुनकर
सुधा
दंग
रह
गयी
क्यों
उसने
पूछा
इसलिए
कि
इस
उम्र
में
लड़कियाँ
बहुत
नादान
होती
हैं
और
जो
कोई
भी
चार
मीठी
बातें
करता
है
तो
लड़कियाँ
समझती
हैं
कि
इससे
ज्यादा
प्यार
उन्हें
कोई
नहीं
करता
और
इस
उम्र
में
जो
कोई
भी
ऐरा-गैरा
उनके
संसर्ग
में
आ
जाता
है
उसे
वे
प्यार
का
देवता
समझने
लगती
हैं
और
नतीजा
यह
होता
है
कि
वे
ऐसे
जाल
में
फँस
जाती
हैं
कि
जिंदगी
भर
उससे
छुटकारा
नहीं
मिलता
मेरा
तो
यह
विचार
है
कि
या
तो
लड़कियाँ
चौंतीस
बरस
के
बाद
शादियाँ
करें
जब
वे
अच्छा-बुरा
समझने
के
लायक
हो
जाएँ
नहीं
तो
मुझे
तो
हिन्दुओं
का
कायदा
सबसे
ज्यादा
पसन्द
आता
है
कि
चौदह
वर्ष
के
पहले
ही
लड़की
की
शादी
कर
दी
जाए
और
उसके
बाद
उसका
संसर्ग
उसी
आदमी
से
रहे
जिससे
उसे
जिंदगी
भर
निबाह
करना
है
और
अपने
विकास-क्रम
से
दोनों
ही
