ही
समझ
लिया
था
कि
यही
मेरे
लिए
उपयुक्त
मित्र
हैं
मैंने
कविता
पढऩी
बहुत
दिनों
से
छोड़
दी
लेकिन
किसी
कवयित्री
ने
शायद
मिसेज
ब्राउनिंग
ने
कहीं
लिखा
था
कि
वह
मेरी
जिंदगी
में
रोशनी
बनकर
आया
उसे
देखते
ही
मैं
समझ
गयी
कि
यह
वह
आदमी
है
जिसके
हाथ
में
मेरे
दिल
के
सभी
राज
सुरक्षित
रहेंगे
वह
खेल
नहीं
करेगा
और
प्यार
भी
नहीं
करेगा
जिंदगी
में
आकर
भी
जिंदगी
से
दूर
और
सपनों
में
बँधकर
भी
सपनों
से
अलग
यह
बात
कपूर
पर
बहुत
लागू
होती
है
माफ
करना
मिस
सुधा
मैं
आपसे
इसलिए
कह
रही
हूँ
कि
आप
इनकी
घनिष्ठ
हैं
और
आप
उन्हें
बतला
देंगी
कि
मेरा
क्या
खयाल
है
उनके
बारे
में
अच्छा
अब
मैं
चलूँगी
बैठिए
न
सुधा
बोली
नहीं
मेरा
भाई
अकेला
खाने
के
लिए
इन्तजार
कर
रहा
होगा
उठते
हुए
पम्मी
ने
कहा
आप
बहुत
अच्छी
हैं
इस
वक्त
आप
आयीं
तो
मैं
थोड़ी-सी
चिन्ता
भूल
गयी
वरना
मैं
तीन
दिन
से
उदास
थी
बैठिए
कुछ
और
चन्दर
के
बारे
में
बताइए
न
अब
नहीं
वह
अपने
ढंग
का
अकेला
आदमी
है
यह
मैं
कह
सकती
हूँ
ओह
तुम्हारी
आँखें
बड़ी
सुन्दर
हैं
देखूँ
और
छोटे
बच्चे
की
तरह
उसके
मुँह
को
हथेलियों
से
ऊपर
उठाकर
पम्मी
ने
कहा
बहुत
सुन्दर
आँखें
हैं
माफ
करना
मैं
कपूर
से
भी
इतनी
ही
बेतकल्लुफ
हूँ
सुधा
झेंप
गयी
उसने
आँखें
नीची
कर
लीं
पम्मी
ने
अपनी
साइकिल
उठाते
हुए
कहा-
कपूर
के
साथ
आप
आइएगा
और
आपने
कहा
था
कपूर
को
कविता
पसन्द
है
जी
हाँ
गुडनाइट
जब
पम्मी
बँगले
पर
पहुँची
तो
उसकी
साइकिल
के
कैरियर
में
अँगरेजी
कविता
के
पाँच-छह
ग्रन्थ
बँधे
थे
आठ
बज
चुके
थे
सुधा
जाकर
अपने
बिस्तरे
पर
लेटकर
पढऩे
लगी
अँगरेजी
कविता
पढ़
रही
थी
अँगरेजी
लड़कियाँ
कितनी
आजाद
और
स्वच्छन्द
होती
होंगी
जब
पम्मी
जो
ईसाई
है
इतनी
आजाद
है
उसने
सोचा
और
पम्मी
कितनी
अच्छी
है
उसकी
बेतकल्लुफी
में
भोलापन
तो
नहीं
है
पर
सरलता
बेहद
है
बड़ा
साफ
दिल
है
कुछ
छिपाना
नहीं
जानती
और
सुधा
से
सिर्फ
पाँच-छह
साल
बड़ी
है
लेकिन
सुधा
उसके
सामने
बच्ची
लगती
है
कितना
जानती
है
पम्मी
और
कितनी
अच्छी
समझ
है
उसकी
और
चन्दर
की
तारीफ
करते
नहीं
थकती
चन्दर
के
लिए
उसने
सिगरेट
छोड़
दी
चन्दर
उसका
दोस्त
है
इतनी
पढ़ी-लिखी
लड़की
के
लिए
रोशनी
का
देवदूत
है
सचमुच
चन्दर
पर
सुधा
को
गर्व
है
और
उसी
चन्दर
से
वह
लड़-झगड़
लेती
है
इतनी
मान-मनुहार
कर
लेती
है
और
चन्दर
सब
बर्दाश्त
कर
लेता
है
वरना
चन्दर
के
इतने
बड़े-बड़े
दोस्त
हैं
और
चन्दर
की
इतनी
इज्जत
है
अगर
चन्दर
चाहे
तो
सुधा
की
रत्ती
भर
परवाह
न
करे
लेकिन
चन्दर
सुधा
की
भली-बुरी
बात
बर्दाश्त
कर
लेता
है
और
वह
कितना
परेशान
करती
रहती
है
चन्दर
को
कभी
अगर
सचमुच
चन्दर
बहुत
नाराज
हो
गया
और
सचमुच
हमेशा
के
लिए
बोलना
छोड़
दे
तब
क्या
होगा
या
चन्दर
यहाँ
से
कहीं
चला
जाए
तब
क्या
होगा
खैर
चन्दर
जाएगा
तो
नहीं
इलाहाबाद
छोडक़र
लेकिन
अगर
वह
खुद
कहीं
चली
गयी
तब
क्या
होगा
