वह
कहाँ
जाएगी
अरे
पापा
को
मनाना
तो
बायें
हाथ
का
खेल
है
और
ऐसा
प्यार
वह
करेगी
नहीं
कि
शादी
करनी
पड़े
लेकिन
यह
सब
तो
ठीक
है
पर
चन्दर
ने
चिठ्ठी
क्यों
नहीं
भेजी
क्या
नाराज
होकर
गया
है
जाते
वक्त
सुधा
ने
परेशान
तो
बहुत
किया
था
होलडॉल
की
पेटी
का
बक्सुआ
खोल
दिया
था
और
उठाते
ही
चन्दर
के
हाथ
से
सब
कपड़े
बिखर
गये
चन्दर
कुछ
बोला
नहीं
लेकिन
जाते
समय
उसने
सुधा
को
डाँटा
भी
नहीं
और
न
यही
समझाया
कि
घर
का
खयाल
रखना
अकेले
घूमना
मत
महराजिन
से
लड़ना
मत
पढ़ती
रहना
इससे
सुधा
समझ
तो
गयी
थी
कि
वह
नाराज
है
लेकिन
कुछ
कहा
नहीं
लेकिन
चन्दर
को
खत
तो
भेजना
चाहिए
था
चाहे
गुस्से
का
ही
खत
क्यों
न
होता
बिना
खत
के
मन
उसका
कितना
घबरा
रहा
है
और
क्या
चन्दर
को
मालूम
नहीं
होगा
यह
कैसे
हो
सकता
है
जब
इतनी
दूर
बैठे
हुए
सुधा
को
मालूम
हो
गया
कि
चन्दर
नाखुश
है
तो
क्या
चन्दर
को
नहीं
मालूम
होगा
कि
सुधा
का
मन
उदास
हो
गया
है
जरूर
मालूम
होगा
सोचते-सोचते
उसे
जाने
कब
नींद
आ
गयी
और
नींद
में
उसे
पापा
या
चन्दर
की
चिठ्ठी
मिली
या
नहीं
यह
तो
नहीं
मालूम
लेकिन
इतना
जरूर
है
कि
जैसे
यह
सारी
सृष्टि
एक
बिन्दु
से
बनी
और
एक
बिन्दु
में
समा
गयी
उसी
तरह
सुधा
की
यह
भादों
की
घटाओं
जैसी
फैली
हुई
बेचैनी
और
गीली
उदासी
एक
चन्दर
के
ध्यान
से
उठी
और
उसी
में
समा
गयी
दूसरे
दिन
सुबह
सुधा
आँगन
में
बैठी
हुई
आलू
छील
रही
थी
और
चन्दर
का
इन्तजार
कर
रही
थी
उसी
दिन
रात
को
पापा
आ
गये
थे
और
दूसरे
दिन
सुबह
बुआजी
और
बिनती
सुधी
किसी
ने
इतने
प्यार
से
पुकारा
कि
हवाओं
में
रस
भर
गया
अच्छा
आ
गये
चन्दर
सुधा
आलू
छोडक़र
उठ
बैठी
क्या
लाये
हमारे
लिए
लखनऊ
से
बहुत
कुछ
सुधा
के
है
सुधा
सहसा
कमरे
में
से
कोई
बोला
चन्दर
हैं
सुधा
ने
कहा
चन्दर
बुआ
आ
गयीं
और
कमरे
से
बुआजी
बाहर
आयीं
प्रणाम
बुआजी
चन्दर
बोला
और
पैर
छूने
के
लिए
झुका
हाँ
हाँ
हाँ
बुआजी
तीन
कदम
पीछे
हट
गयीं
देखत्यों
नैं
हम
पूजा
की
धोती
पहने
हैं
ई
के
है
सुधा
सुधा
ने
बुआ
की
बात
का
कुछ
जवाब
नहीं
दिया-
चन्दर
चलो
अपने
कमरे
में
यहाँ
बुआ
पूजा
करेंगी
चन्दर
अलग
हटा
बुआ
ने
हाथ
के
पंचपात्र
से
वहाँ
पानी
छिडक़ा
और
जमीन
फूँकने
लगीं
सुधा
बिनती
को
भेज
देव
बुआजी
ने
धूपदानी
में
महराजिन
से
कोयला
लेते
हुए
कहा
सुधा
अपने
कमरे
में
पहुँचकर
चन्दर
को
खाट
पर
बिठाकर
नीचे
बैठ
गयी
अरे
ऊपर
बैठो
नहीं
हम
यहीं
ठीक
हैं
कहकर
वह
बैठ
गयी
और
चन्दर
की
पैंट
पर
पेन्सिल
से
लकीरें
खींचने
लगीं
अरे
यह
क्या
कर
रही
हो
चन्दर
ने
पैर
उठाते
हुए
कहा
तो
तुमने
इतने
दिन
क्यों
लगाये
सुधा
ने
दूसरे
पाँयचे
पर
पेन्सिल
लगाते
हुए
कहा
अरे
बड़ी
आफत
में
फँस
गये
थे
सुधा
लखनऊ
से
हम
लोग
गये
बरेली
वहाँ
एक
उत्सव
