में
हम
लोग
भी
गये
और
एक
मिनिस्टर
भी
पहुँचे
कुछ
सोशलिस्ट
कम्युनिस्ट
और
मजदूरों
ने
विरोध
प्रदर्शन
किया
फिर
तो
पुलिसवालों
और
मजदूरों
में
जमकर
लड़ाई
हुई
वह
तो
कहो
एक
बेचारा
सोशलिस्ट
लड़का
था
कैलाश
मिश्रा
उसने
हम
लोगों
की
जान
बचायी
वरना
पापा
और
हम
दोनों
ही
अस्पताल
में
होते
अच्छा
पापा
ने
हमें
कुछ
बताया
नहीं
सुधा
घबराकर
बोली
और
बड़ी
देर
तक
बरेली
उपद्रव
और
कैलाश
मिश्रा
की
बात
करती
रही
अरे
ये
बाहर
गा
कौन
रहा
है
चन्दर
ने
सहसा
पूछा
बाहर
कोई
गाता
हुआ
आ
रहा
था
आँचल
में
क्यों
बाँध
लिया
मुझ
परदेशी
का
प्यार
आँचल
में
क्यों
और
चन्दर
को
देखते
ही
उस
लड़की
ने
चौंककर
कहा
अरे
क्षण-भर
स्तब्ध
और
फिर
शरम
से
लाल
होकर
भागी
बाहर
अरे
भागती
क्यों
है
यही
तो
हैं
चन्दर
सुधा
ने
कहा
लड़की
बाहर
रुक
गयी
और
गरदन
हिलाकर
इशारे
से
कहा
मैं
नहीं
आऊँगी
मुझे
शरम
लगती
है
अरे
चली
आ
देखो
हम
अभी
पकड़
लाते
हैं
बड़ी
झक्की
है
यह
कहकर
सुधा
उठी
वह
फिर
भागी
सुधा
पीछे-पीछे
भागी
थोड़ी
देर
बाद
सुधा
अन्दर
आयी
तो
सुधा
के
हाथ
में
उस
लड़की
की
चोटी
और
वह
बेचारी
बुरी
तरह
अस्त-व्यस्त
थी
दाँत
से
अपने
आँचल
का
छोर
दबाये
हुए
थी
बाल
की
तीन-चार
लटें
मुँह
पर
झुक
रही
थीं
और
लाज
के
मारे
सिमटी
जा
रही
थी
और
आँखें
थीं
कि
मुस्काये
या
रोये
यह
तय
ही
नहीं
कर
पायी
थीं
देखो
चन्दर
देखो
सुधा
हाँफ
रही
थी-
यही
है
बिनती
मोटकी
कहीं
की
इतनी
मोटी
है
कि
दम
निकल
गया
हमारा
सुधा
बुरी
तरह
हाँफ
रही
थी
चन्दर
ने
देखा-बेचारी
की
बुरी
हालत
थी
मोटी
तो
बहुत
नहीं
थी
पर
हाँ
गाँव
की
तन्दुरुस्ती
थी
लाल
चेहरा
जिसे
शरम
ने
तो
दूना
बना
दिया
था
एक
हाथ
से
अपनी
चोटी
पकड़े
थी
दूसरे
से
अपने
कपड़े
ठीक
कर
रही
थी
और
दाँत
से
आँचल
पकड़े
छोड़
दो
उसे
यह
क्या
है
सुधा
बड़ी
जंगली
हो
तुम
चन्दर
ने
डाँटकर
कहा
जंगली
मैं
हूँ
या
यह
चोटी
छोड़कर
सुधा
बोली-
यह
देखो
दाँत
काट
लिया
है
इसने
सचमुच
सुधा
के
कन्धे
पर
दाँत
के
निशान
बने
हुए
थे
चन्दर
इस
सम्भावना
पर
बेतहाशा
हँसने
लगा
कि
इतनी
बड़ी
लड़की
दाँत
काट
सकती
है-
क्यों
जी
इतनी
बड़ी
हो
गयी
और
दाँत
काटती
हो
उसकी
हँसी
रुक
नहीं
रही
थी
सचमुच
यह
तो
बड़े
मजे
की
लड़की
है
बिनती
है
इसका
नाम
क्यों
रे
महुआ
बीनती
थी
क्या
वहाँ
जो
बुआजी
ने
बिनती
नाम
रखा
है
वह
पल्ला
ठीक
से
ओढ़
चुकी
थी
बोली
नमस्ते
चन्दर
और
सुधा
दोनों
हँस
पड़े
अब
इतनी
देर
बाद
याद
आयी
चन्दर
और
भी
हँसने
लगा
बिनती
ए
बिनती
बुआ
की
आवाज
आयी
बिनती
ने
सुधा
की
ओर
देखा
और
चली
गयी
और
कहो
सुधी
चन्दर
बोला-
क्या
हाल-चाल
रहा
यहाँ
फिर
भी
एक
चिठ्ठी
भी
तो
नहीं
लिखी
तुमने
सुधा
बड़ी
शिकायत
के
स्वर
में
बोली
हमें
रोज
रुलाई
आती
थी
और
तुम्हारी
वो
आयी
थी
हमारी
वो
चन्दर
ने
चौंककर
पूछा
अरे
हाँ
तुम्हारी
पम्मी
