अलग
रहिए
न
सास
का
डर
न
ननद
की
धौंस
हम
पत्री
मँगवाये
देइत
ही
मिलवाय
लेव
डॉ
शुक्ला
ने
स्वीकृति
में
सिर
हिला
दिया
तो
फिर
बिनती
के
बारे
में
का
कहत
हौ
अगहन
तक
टाल
दिया
जाय
न
बुआजी
ने
पूछा
हाँ
हाँ
डॉ
शुक्ला
ने
विचार
में
डूबे
हुए
कहा
तो
फिर
तुम
ही
इन
जूतापिटऊ
बड़नक्कू
से
कह
दियौ
आय
के
कल
से
हमरी
छाती
पर
मूँग
दलत
हैं
बुआजी
ने
चन्दर
की
ओर
किसी
को
निर्देशित
करते
हुए
कहा
और
चली
गयीं
चन्दर
चुपचाप
बैठा
था
जाने
क्या
सोच
रहा
था
शायद
कुछ
भी
नहीं
सोच
रहा
था
मगर
फिर
भी
अपनी
विचार-शून्यता
में
ही
खोया
हुआ-सा
था
जब
डॉ
शुक्ला
उसकी
ओर
मुड़े
और
कहा
चन्दर
तो
वह
एकदम
से
चौंक
गया
और
जाने
किस
दुनिया
से
लौट
आया
डॉ
साहब
ने
कहा
अरे
तुम्हारी
तबीयत
खराब
है
क्या
नहीं
तो
एक
फीकी
हँसी
हँसकर
चन्दर
ने
कहा
तो
मेहनत
बहुत
कर
रहे
होगे
कितने
अध्याय
लिखे
अपनी
थीसिस
के
अब
मार्च
खत्म
हो
रहा
है
और
पूरा
अप्रैल
तुम्हें
थीसिस
टाइप
कराने
में
लगेगा
और
मई
में
हर
हालत
में
जमा
हो
जानी
चाहिए
जी
हाँ
बड़े
थके
स्वर
में
चन्दर
ने
कहा
दस
अध्याय
हो
ही
गये
हैं
तीन
अध्याय
और
होने
हैं
और
अनुक्रमणिका
बनानी
है
अप्रैल
के
पहले
सप्ताह
तक
खत्म
हो
ही
जायेगा
अब
सिवा
थीसिस
के
और
करना
ही
क्या
है
एक
बहुत
गहरी
साँस
लेते
हुए
चन्दर
ने
कहा
और
माथा
थामकर
बैठ
गया
कुछ
तबीयत
ठीक
नहीं
है
तुम्हारी
चाय
बनवा
लो
लेकिन
सुधा
तो
है
नहीं
न
महराजिन
है
डॉक्टर
साहब
बोले
अरे
सुधा
सुधा
के
नाम
पर
चन्दर
चौंक
गया
हाँ
अभी
वह
सुधा
के
ही
बारे
में
सोच
रहा
था
जब
बुआजी
बात
कर
रही
थीं
क्या
सोच
रहा
था
देखो
उसने
याद
करने
की
कोशिश
की
पर
कुछ
याद
ही
नहीं
आ
रहा
था
पता
नहीं
क्या
सोच
रहा
था
पता
नहीं
था
कुछ
सुधा
के
ब्याह
की
बात
हो
रही
थी
शायद
क्या
बात
हो
रही
थी
कहाँ
गयी
है
सुधा
चन्दर
ने
पूछा
आज
शायद
साबिर
साहब
के
यहाँ
गयी
है
उनकी
लड़की
उनके
साथ
पढ़ती
है
न
वहीं
गयी
है
बिनती
के
साथ
अब
इम्तहान
को
कितने
दिन
रह
गये
हैं
अभी
घूमना
बन्द
नहीं
हुआ
उनका
नहीं
दिन-भर
पढ़ने
के
बाद
उठी
थी
उसके
भी
सिर
में
दर्द
था
चली
गयी
घूम-फिर
लेने
दो
बेचारी
को
अब
तो
जा
ही
रही
है
डॉ
शुक्ला
बोले
एक
हँसी
के
साथ
जिसमें
आँसू
छलके
पड़ते
थे
कहाँ
तय
हो
रही
है
सुधा
की
शादी
बरेली
में
अब
उसकी
बुआ
ने
बताया
है
जन्मपत्री
दी
है
मिलवा
लो
फिर
तुम
जरा
सब
बातें
देख
लेना
तुम
तो
थीसिस
में
व्यस्त
रहोगे
मैं
जाकर
लड़का
देख
आऊँगा
फिर
मई
के
बाद
जुलाई
तक
सुधा
का
ब्याह
कर
देंगे
तुम्हें
डॉक्टरेट
मिल
जाए
और
यूनिवर्सिटी
में
जगह
मिल
जाए
बस
हम
तो
लड़का-लड़की
दोनों
से
फारिग
डॉ
शुक्ला
बहुत
अजब-से
स्वरों
में
बोले
चन्दर
चुप
रहा
बिनती
को
देखा
तुमने
थोड़ी
देर
बाद
