डॉक्टर
ने
पूछा
हाँ
वही
न
जिनको
डाँट
रही
थीं
ये
उस
दिन
हाँ
वही
उसके
ससुर
आये
हुए
हैं
उनसे
कहना
है
कि
अब
शादी
अगहन-पूस
के
लिए
टाल
दें
पहले
सुधा
की
हो
जाए
वह
बड़ी
है
और
हम
चाहते
हैं
कि
बिनती
को
तब
तक
विदुषी
का
दूसरा
खंड
भी
दिला
दें
आओ
उनसे
बात
कर
लें
अभी
डॉ
शुक्ला
उठे
चन्दर
भी
उठा
और
उसने
अन्दर
जाकर
बिनती
के
ससुर
के
दिव्य
दर्शन
प्राप्त
किये
वे
एक
पलँग
पर
बैठे
थे
लेकिन
वह
अभागा
पलँग
उनके
उदर
के
ही
लिए
नाकाफी
था
वे
चित
पड़े
थे
और
साँस
लेते
थे
तो
पुराणों
की
उस
कथा
का
प्रदर्शन
हो
जाता
था
कि
धीरे-धीरे
पृथ्वी
का
गोला
वाराह
के
मुँह
पर
कैसे
ऊपर
उठा
होगा
सिर
पर
छोटे-छोटे
बाल
और
कमर
में
एक
अँगोछे
के
अलावा
सारा
शरीर
दिगम्बर
सुबह
शायद
गंगा
नहाकर
आये
थे
क्योंकि
पेट
तक
में
चन्दन
रोली
लगी
हुई
थी
डॉ
शुक्ला
जाकर
बगल
में
कुर्सी
पर
बैठ
गये
कहिए
दुबेजी
कुछ
जलपान
किया
आपने
पलँग
चरमराया
उस
विशाल
मांस-पिंड
में
एक
भूडोल
आया
और
दुबेजी
जलपान
की
याद
करके
गद्गद
होकर
हँसने
लगे
एक
थलथलाहट
हुई
और
कमरे
की
दीवारें
गिरते-गिरते
बचीं
दुबेजी
ने
उठकर
बैठने
की
कोशिश
की
लेकिन
असफल
होकर
लेटे-ही-लेटे
कहा
हो-हो
सब
आपकी
कृपा
है
खूब
छकके
मिष्टान्न
पाया
अब
जरा
सरबत-उरबत
कुछ
मिलै
तो
जो
कुछ
पेट
में
जलन
है
सो
शान्त
होय
उन्होंने
पेट
पर
अपना
हाथ
फेरते
हुए
कहा
अच्छा
अरे
भाई
जरा
शरबत
बना
देना
डॉ
शुक्ला
ने
दरवाजे
की
ओट
में
खड़ी
हुई
बुआजी
से
कहा
बुआजी
की
आवाज
सुनाई
पड़ी
बाप
रे
ई
ढाई
मन
की
लहास
कम-से-कम
मसक-भर
के
शरबत
तो
उलीचै
लैईंहैं
चन्दर
को
हँसी
आ
गयी
डॉ
शुक्ला
मुसकराने
लगे
लेकिन
दुबेजी
के
दिव्य
मुखमंडल
पर
कहीं
क्षोभ
या
उल्लास
की
रेखा
तक
न
आयी
चन्दर
मन-ही-मन
सोचने
लगा
प्राचीन
काल
के
ब्रह्मानन्द
सिद्ध
महात्मा
ऐसे
ही
होते
होंगे
बुआ
एक
गिलास
में
शरबत
ले
आयीं
दुबेजी
काँख-काँखकर
उठे
और
एक
साँस
में
शरबत
गले
से
नीचे
उतारकर
गिलास
नीचे
रख
दिया
दुबेजी
एक
प्रार्थना
है
आपसे
डॉ
शुक्ला
ने
हाथ
जोडक़र
बड़े
विनीत
स्वर
में
कहा
नहीं
नहीं
बात
काटकर
दुबेजी
बोले
बस
अब
हम
कुछ
न
खावैं
आप
बहुत
सत्कार
किये
हम
एही
से
छक
गये
आपको
देखके
तो
हमें
बड़ी
प्रसन्नता
भई
आप
सचमुच
दिव्य
पुरुष
हौ
और
फिर
आप
तो
लड़की
के
मामा
हो
और
बियाह-शादी
में
जो
है
सो
मामा
का
पक्ष
देखा
जाता
है
ई
तो
भगवान्
ऐसा
जोड़
मिलाइन
हैं
कि
वरपक्ष
अउर
कन्यापक्ष
दुइन
के
मामा
बड़े
ज्ञानी
हैं
आप
हैं
तौन
कालिज
में
पुरफेसर
और
ओहर
हमार
सार-लड़काकेर
मामा
जौन
हैं
तौन
डाकघर
में
मुंशी
हैं
आपकी
किरपा
से
दुबेजी
ने
गर्व
से
कहा
चन्दर
मुसकराने
लगा
अरे
सो
तो
आपकी
नम्रता
है
लेकिन
मैं
सोच
रहा
हूँ
कि
गरमियों
में
अगर
ब्याह
न
रखकर
जाड़े
में
रखा
जाए
तो
ज्यादा
अच्छा
होगा
तब
तक
आपके
सत्कार
की
हम
कुछ
तैयारी
भी
कर
लेंगे
डॉ
शुक्ला
बोले
दुबेजी
इसके
लिए
तैयार
