नहीं
थे
वे
बड़े
अचरज
में
भरकर
उनकी
ओर
देखने
लगे
लेकिन
बहुत
कहने-सुनने
के
बाद
अन्त
में
वे
इस
शर्त
पर
राजी
हुए
कि
अगहन
तक
हर
तीज-त्यौहार
पर
लड़के
के
लिए
कुरता-धोती
का
कपड़ा
और
ग्यारह-बारह
रुपये
नजराना
जाएगा
और
अगहन
में
अगर
ब्याह
हो
रहा
है
तो
सास-ननद
और
जिठानी
के
लिए
गरम
साड़ी
जाएगी
और
जब-जब
दुबेजी
गंगा
नहाने
प्रयागराज
आएँगे
तो
उनका
रोचना
एक
थाल
कपड़े
और
एक
स्वर्णमण्डित
जौ
से
होगा
जब
डॉ
शुक्ला
ने
यह
स्वीकार
कर
लिया
तो
दुबेजी
ने
उठकर
अपना
झालम-झोला
कुरता
गले
में
अटकाया
और
अपनी
गठरी
हाथ
में
उठाकर
बोले-
अच्छा
तो
अब
आज्ञा
देव
हम
चली
अब
और
ई
रुपिया
लड़की
को
दै
दियो
अब
बात
पक्की
है
और
अपनी
टेंट
से
उन्होंने
एक
मुड़ा-मुड़ाया
तेल
लगा
हुआ
पाँच
रुपये
का
नोट
निकाला
और
डॉ
साहब
को
दे
दिया
चन्दर
एक
ताँगा
कर
दो
दुबेजी
को
अच्छा
आओ
हम
भी
चलें
जब
ये
लोग
लौटे
तो
बुआजी
एक
थैली
से
कुछ
धर-निकाल
रही
थीं
डॉ
शुक्ला
ने
नोट
बुआजी
को
देते
हुए
कहा
लो
ये
दे
गये
तुम्हारे
समधी
जी
लड़की
को
पाँच
का
नोट
देखा
तो
बुआजी
सुलग
उठीं-
न
गहना
न
गुरिया
बियाह
पक्का
कर
गये
ई
कागज
के
टुकड़े
से
अपना-आप
तो
सोना
और
रुपिया
और
कपड़ा
सब
लीलै
को
तैयार
और
देत
के
दाँई
पेट
पिराता
है
जूता-पिटऊ
का
अरे
राम
चाही
तो
जमदूत
ई
लहास
की
बोटी-बोटी
करके
रामजी
के
कुत्तन
को
खिलइहैं
चन्दर
हँसी
के
मारे
पागल
हो
गया
बुआजी
ने
थैली
का
मुँह
बाँधा
और
बोलीं
अबहिन
तक
बिनती
का
पता
नै
और
ऊ
तुरकन-मलेच्छन
के
हियाँ
कुछ
खा-पी
लिहिस
तो
फिर
हमरे
हियाँ
गुजारा
नाहि
ना
ओका
बड़ी
आजाद
हुई
गयी
है
सुधा
की
सह
पाय
के
आवै
देव
आज
हम
भद्रा
उतारित
ही
डॉ
शुक्ला
अपने
कमरे
में
चले
गये
चन्दर
को
प्यास
लगी
थी
उसने
बुआजी
से
एक
गिलास
पानी
माँगा
बुआ
ने
एक
गिलास
में
पानी
दिया
और
बोलीं
बैठ
के
पियो
बेटा
बैठ
के
कुछ
खाय
का
देई
नहीं
बुआजी
बुआ
बैठकर
हँसिया
से
कटहल
छीलने
लगीं
और
चन्दर
पानी
पीता
हुआ
सोचने
लगा
बुआजी
सभी
से
इतनी
मीठी
बात
करती
हैं
तो
आखिर
बिनती
से
ही
इतनी
कटु
क्यों
हैं
इतने
में
अन्दर
चप्पलों
की
आहट
सुनाई
पड़ी
चन्दर
ने
देखा
सुधा
और
बिनती
आ
गयी
थीं
सुधा
अपनी
चप्पल
उतारकर
अपने
कमरे
में
चली
गयी
और
बिनती
आँगन
में
आयी
बुआजी
के
पास
आकर
बोली
लाओ
हम
तरकारी
काट
दें
चल
हट
ओहर
पहिले
नहाव
जाय
के
कुछ
खाय
तो
नै
रहयो
एत्ती
देर
कहाँ
घूमति
रहयो
हम
खूब
अच्छी
तरह
जानित
ही
तूँ
हमार
नाक
कटाइन
के
रहबो
पतुरियन
के
ढँग
सीखे
हैं
बिनती
चुप
एक
तीखी
वेदना
का
भाव
उसके
मुँह
पर
आया
उसने
आँखें
झुका
लीं
रोयी
नहीं
और
चुपचाप
सिर
झुकाये
हुए
सुधा
के
कमरे
में
चली
गयी
चन्दर
क्षण-भर
खड़ा
रहा
फिर
सुधा
के
पास
गया
सुधा
के
कमरे
में
अकेले
बिनती
खाट
पर
पड़ी
थी-औंधे
मुँह
तकिया
में
मुँह
छिपाये
चन्दर
को
जाने
कैसा
लगा
उसके
मन
