में
बेहद
तरस
आ
रहा
था
इस
बेचारी
लड़की
के
लिए
जिसके
पिता
हैं
ही
नहीं
और
जिसे
प्रताडऩा
के
सिवा
कुछ
नहीं
मिला
चन्दर
को
बहुत
ही
ममता
लग
रही
थी
इस
अभागिनी
के
लिए
वह
सोचने
लगा
कितना
अन्तर
है
दोनों
बहनों
में
एक
बचपन
से
ही
कितने
असीम
दुलार
वैभव
और
स्नेह
में
पली
है
और
दूसरी
प्रताड़ना
और
कितने
अपमान
में
पली
और
वह
भी
अपनी
ही
सगी
माँ
से
जो
दुनिया
भर
के
प्रति
स्नेहमयी
है
अपनी
लड़की
को
छोडक़र
वह
कुर्सी
पर
बैठकर
चुपचाप
यही
सोचने
लगा-अब
आगे
भी
इस
बेचारी
को
क्या
सुख
मिलेगा
ससुराल
कैसी
है
यह
तो
ससुर
को
देखकर
ही
मालूम
देता
है
इतने
में
सुधा
कपड़े
बदलकर
हाथ
में
किताब
लिये
उसे
पढ़ती
हुई
उसी
में
डूबी
हुई
आयी
और
खाट
पर
बैठ
गयी
अरे
बिनती
कैसे
पड़ी
हो
अच्छा
तुम
हो
चन्दर
बिनती
उठो
उसने
बिनती
की
पीठ
पर
हाथ
रखकर
कहा
बिनती
जो
अभी
तक
निचेष्ट
पड़ी
थी
सुधा
के
ममता-भरे
स्पर्श
पर
फूट-फूटकर
रो
पड़ी
तो
सुधा
ने
चन्दर
से
कहा
क्या
हुआ
बिनती
रानी
को
और
बिनती
भी
जोरों
से
सिसकियाँ
भरने
लगी
तो
सुधा
ने
चन्दर
से
कहा
कुछ
तुमने
कहा
होगा
चौदह
दिन
बाद
आये
और
आते
ही
लगे
रुलाने
उसे
कुछ
कहा
होगा
तुमने
समझ
गये
घूमने
के
लिए
उसे
भी
डाँटा
होगा
हम
साफ-साफ
बताये
देते
हैं
चन्दर
हम
तुम्हारी
डाँट
सह
लेते
हैं
इसके
ये
मतलब
नहीं
कि
अब
तुम
इस
बेचारी
पर
भी
रोब
झाडऩे
लगो
इससे
कभी
कुछ
कहा
तो
अच्छी
बात
नहीं
होगी
तुम्हारे
दिमाग
का
कोई
पुरजा
ढीला
हो
गया
है
क्या
मैं
क्यों
कहूँगा
बिनती
को
कुछ
बस
फिर
यही
बात
तुम्हारी
बुरी
लगती
है
सुधा
बिगड़कर
बोली
क्यों
नहीं
कहोगे
बिनती
को
कुछ
जब
हमें
कहते
हो
तो
उसे
क्यों
नहीं
कहोगे
हम
तुम्हारे
अपने
हैं
तो
क्या
वो
तुम्हारी
अपनी
नहीं
है
चन्दर
हँस
पड़ा-
सो
क्यों
नहीं
है
लेकिन
तुम्हारे
साथ
न
ऐसे
निबाह
न
वैसे
निबाह
ये
सब
कुछ
हम
नहीं
जानते
क्यों
रो
रही
है
यह
सुधा
बोली
धमकी
के
स्वर
में
बुआजी
ने
कुछ
कहा
था
चन्दर
बोला
अरे
तो
उसके
लिए
क्या
रोना
इतना
समझाया
तुझे
कि
उनकी
तो
आदत
है
हँसकर
टाल
दिया
कर
चल
उठ
हँसती
है
कि
गुदगुदाऊँ
सुधा
ने
गुदगुदाते
हुए
कहा
बिनती
ने
उसका
हाथ
पकडक़र
झटक
दिया
और
फिर
सिसकियाँ
भरने
लगी
नहीं
मानेगी
तू
सुधा
बोली
अभी
ठीक
करती
हूँ
तुझे
मैं
चन्दर
पकड़ो
तो
इसका
हाथ
चन्दर
चुप
रहा
नहीं
उठे
उठो
तुम
इसका
हाथ
पकड़
लो
तो
हम
अभी
इसे
हँसाते
हैं
सुधा
ने
चन्दर
का
हाथ
पकडक़र
बिनती
की
ओर
बढ़ते
हुए
कहा
चन्दर
ने
अपना
हाथ
खींच
लिया
और
बोला
वह
तो
रो
रही
है
और
तुम
बजाय
समझाने
के
उसे
परेशान
कर
रही
हो
अरे
जानते
हो
क्यों
रो
रही
है
अभी
इसके
ससुर
आये
थे
वो
बहुत
मोटे
थे
तो
ये
सोच
रही
है
कहीं
वो
भी
मोटे
हों
सुधा
ने
फिर
उसकी
गरदन
गुदगुदाकर
कहा
बिनती
हँस
पड़ी
सुधा
उछल
पड़ी-
लो
ये
तो
