तो
बहुत
ही
भद्दे
मालूम
पड़
रहे
थे
क्या
देखकर
ब्याह
कर
रही
हो
तुम
लोग
पता
नहीं
क्या
देखकर
ब्याह
कर
रही
हैं
बुआ
असल
में
बुआ
पता
नहीं
क्यों
बिनती
से
इतनी
चिढ़ती
हैं
वह
तो
चाहती
हैं
किसी
तरह
से
बोझ
टले
सिर
से
लेकिन
चन्दर
यह
बिनती
बड़ी
खुश
है
यह
तो
चाहती
है
किसी
तरह
जल्दी
से
ब्याह
हो
सुधा
मुसकराती
हुई
बोली
अच्छा
यह
खुद
ब्याह
करना
चाहती
है
चन्दर
ने
ताज्जुब
से
पूछा
और
क्या
अपने
ससुर
की
खूब
सेवा
कर
रही
थी
सुबह
बल्कि
पापा
तो
कह
रहे
थे
कि
अभी
यह
बी
ए
कर
ले
तब
ब्याह
करो
हमसे
पापा
ने
कहा
इससे
पूछने
को
हमने
पूछा
तो
कहने
लगी
बी
ए
करके
भी
वही
करना
होगा
तो
बेकार
टालने
से
क्या
फायदा
फिर
पापा
हमसे
बोले
कि
कुछ
वजहों
से
अगहन
में
ब्याह
होगा
तो
बड़े
ताज्जुब
से
बोली
अगहन
में
सुधी
तुम
जानती
हो
अगहन
में
उसका
ब्याह
क्यों
टल
रहा
है
पहले
तुम्हारा
ब्याह
होगा
चन्दर
हँसकर
बोला
वह
पूर्णतया
शान्त
था
और
उसके
स्वर
में
कम-से-कम
बाहर
सिवा
चुहल
के
और
कुछ
भी
न
था
मेरा
ब्याह
मेरा
ब्याह
आँखें
फाडक़र
मुँह
फैलाकर
हाथ
नचाकर
कुतूहल-भरे
आश्चर्य
से
सुधा
ने
कहा
और
फिर
हँस
पड़ी
खूब
हँसी-
कौन
करेगा
मेरा
ब्याह
बुआ
पापा
करने
ही
नहीं
देंगे
हमारे
बिना
पापा
का
काम
ही
नहीं
चलेगा
और
बाबूसाहब
तुम
किस
पर
आकर
रंग
जमाओगे
ब्याह
मेरा
हूँ
सुधा
ने
मुँह
बिचकाकर
उपेक्षा
से
कहा
नहीं
सुधा
मैं
गम्भीरता
से
कह
रहा
हूँ
तीन-चार
महीने
के
अन्दर
तुम्हारा
ब्याह
हो
जाएगा
चन्दर
उसे
विश्वास
दिलाते
हुए
बोला
अरे
जाओ
सुधा
ने
हँसते
हुए
कहा
ऐसे
हम
तुम्हारे
बनाने
में
आ
जाएँ
तो
हो
चुका
अच्छा
जाने
दो
तुम्हारे
पास
कोई
पोस्टकार्ड
है
लाओ
जरा
इस
कॉमरेड
को
एक
चिठ्ठी
तो
लिख
दें
चन्दर
बात
बदलकर
बोला
पता
नहीं
क्यों
इस
विषय
की
बात
के
चलने
में
उसे
कैसा
लगता
था
कौन
कामरेड
सुधा
ने
पूछा
तुम
भी
कम्युनिस्ट
हो
गये
क्या
नहीं
जी
वो
बरेली
का
सोशलिस्ट
लड़का
कैलाश
जिसने
झगड़े
में
हम
लोगों
की
जान
बचायी
थी
हमने
तुम्हें
बताया
नहीं
था
सब
किस्सा
उस
झगड़े
का
जब
हम
और
पापा
बाहर
गये
थे
हाँ-हाँ
बताया
था
उसे
जरूर
खत
लिख
दो
सुधा
ने
पोस्टकार्ड
देते
हुए
कहा
तुम्हें
पता
मालूम
है
चन्दर
जब
पोस्टकार्ड
लिख
रहा
था
तो
सुधा
ने
कहा
सुनो
उसे
लिख
देना
कि
पापा
की
सुधा
पापा
की
जान
बचाने
के
एवज
में
आपकी
बहुत
कृतज्ञ
है
और
कभी
अगर
हो
सके
तो
आप
इलाहाबाद
जरूर
आएँ
लिख
दिया
हाँ
चन्दर
ने
पोस्टकार्ड
जेब
में
रखते
हुए
कहा
चन्दर
हम
भी
सोशलिस्ट
पार्टी
के
मेम्बर
होंगे
सुधा
ने
मचलते
हुए
कहा
चलो
अब
तुम्हें
नयी
सनक
सवार
हुई
तुम
क्या
समझ
रही
हो
सोशलिस्ट
पार्टी
को
राजनीतिक
पार्टी
है
वह
यह
मत
करना
कि
सोशलिस्ट
पार्टी
में
जाओ
और
लौटकर
आओ
तो
पापा
से
कहो-अरे
हम
तो
समझे
पार्टी
है
वहाँ
चाय-पानी
मिलेगा
वहाँ
तो
सब
लोग
लेक्चर
देते
हैं
धत्
हम
कोई
बेवकूफ
