समझे
और
औरत
आदमी
को
अपना
मालिक
असल
में
बँधने
के
बाद
ही
पता
नहीं
क्यों
सम्बन्धों
में
विकृति
आ
जाती
है
मैं
तो
देखती
हूँ
कि
प्रणय
विवाह
भी
होते
हैं
तो
वह
असफल
हो
जाते
हैं
क्योंकि
विवाह
के
पहले
आदमी
औरत
को
ऊँची
निगाह
से
देखता
है
हमदर्दी
और
प्यार
की
चीज
समझता
है
और
विवाह
के
बाद
सिर्फ
वासना
की
मैं
तो
प्रेम
में
भी
विवाह-पक्ष
में
नहीं
हूँ
और
प्रेम
में
भी
वासना
का
विरोध
करती
हूँ
लेकिन
हर
लड़की
ऐसी
थोड़े
ही
होती
है
चन्दर
बोला
तुम्हें
वासना
से
नफरत
हो
लेकिन
हर
एक
को
तो
नहीं
हर
एक
को
होती
है
लड़कियाँ
बस
वासना
की
झलक
एक
हल्की
सिहरन
एक
गुदगुदी
पसन्द
करती
हैं
बस
उसी
के
पीछे
उन
पर
चाहे
जो
दोष
लगाया
जाय
लेकिन
अधिकतर
लड़कियाँ
कम
वासनाप्रिय
होती
हैं
लड़के
ज्यादा
चित्र
शुरू
हो
गया
वह
चुप
हो
गयी
लेकिन
थोड़ी
ही
देर
में
मालूम
हुआ
कि
चित्र
भ्रमात्मक
था
वह
बाइबिल
की
सेलामी
की
कहानी
नहीं
थी
वह
एक
अमेरिकन
नर्तकी
और
कुछ
डाकुओं
की
कहानी
थी
पम्मी
ऊब
गयी
अब
जब
डाकू
पकडक़र
सेलामी
को
एक
जंगल
में
ले
गये
तो
इंटरवल
हो
गया
और
पम्मी
ने
कहा
अब
चलो
आधे
ही
चित्र
से
तबीयत
ऊब
गयी
दोनों
उठ
खड़े
हुए
और
नीचे
आये
कपूर
अबकी
बार
तुम
ड्राइव
करो
पम्मी
बोली
नहीं
तुम्हीं
ड्राइव
करो
कपूर
बोला
कहाँ
चलें
पम्मी
ने
स्टार्ट
करते
हुए
कहा
जहाँ
चाहो
कपूर
ने
विचारों
में
डूबे
हुए
कहा
पम्मी
ने
गाड़ी
खूब
तेज
चला
दी
सड़कें
साफ
थीं
पम्मी
का
कालर
फहराने
लगा
और
उड़कर
चन्दर
के
गालों
पर
थपकियाँ
लगाने
लगा
चन्दर
दूर
खिसक
गया
पम्मी
ने
चन्दर
की
ओर
देखा
और
बजाय
कालर
ठीक
करने
के
गले
का
एक
बटन
और
खोल
दिया
और
चन्दर
को
पास
खींच
लिया
चन्दर
चुपचाप
बैठ
गया
पम्मी
ने
एक
हाथ
स्टीयरिंग
पर
रखा
और
एक
हाथ
से
चन्दर
का
हाथ
पकड़े
रही
जैसे
वह
चन्दर
को
दूर
नहीं
जाने
देगी
चन्दर
के
बदन
में
एक
हल्की
सिहरन
नाच
रही
थी
क्यों
शायद
इसलिए
कि
हवा
ठंडी
थी
या
शायद
इसलिए
कि
उसने
पम्मी
का
हाथ
अपने
हाथ
से
हटाने
की
कोशिश
की
पम्मी
ने
हाथ
खींच
लिया
और
कार
के
अन्दर
की
बिजली
जला
दी
कपूर
चुपचाप
ठाकुर
साहब
के
बारे
में
सोचता
रहा
कार
चलती
रही
जब
चन्दर
का
ध्यान
टूटा
तो
उसने
देखा
कार
मैकफर्सन
लेक
के
पास
रुकी
है
दोनों
उतरे
बीच
में
सड़क
थी
इधर
नीचे
उतरकर
झील
और
उधर
गंगा
बह
रही
थी
आठ
बजा
होगा
रात
हो
गयी
थी
चारों
तरफ
सन्नाटा
था
बस
सितारों
की
हल्की
रोशनी
थी
मैकफर्सन
झील
काफी
सूख
गयी
थी
किनारे-किनारे
मछली
मारने
के
मचान
बने
थे
इधर
आओ
पम्मी
बोली
और
दोनों
नीचे
उतरकर
मचान
पर
जा
बैठे
पानी
का
धरातल
शान्त
था
सिर्फ
कहीं-कहीं
मछलियों
के
उछलने
या
साँस
लेने
से
पानी
हिल
जाता
था
पास
ही
के
नीवाँ
गाँव
में
किसी
के
यहाँ
शायद
शादी
थी
जो
शहनाई
का
हल्का
स्वर
हवाओं
की
तरंगों
पर
हिलता-डुलता
हुआ
आ
