रहा
था
दोनों
चुपचाप
थे
थोड़ी
देर
बाद
पम्मी
ने
कहा
कपूर
चुपचाप
रहो
कुछ
बात
मत
करना
उधर
देखो
पानी
में
सितारों
का
प्रतिबिम्ब
देख
रहे
हो
चुप्पे
से
सुनो
ये
सितारे
क्या
बातें
कर
रहे
हैं
पम्मी
सितारों
की
ओर
देखने
लगी
कपूर
चुपचाप
पम्मी
की
ओर
देखता
रहा
थोड़ी
देर
बाद
सहसा
पम्मी
एक
बाँस
से
टिककर
बैठ
गयी
उसके
गले
के
दो
बटन
खुले
हुए
थे
और
उसमें
से
रूप
की
चाँदनी
फटी
पड़ती
थी
पम्मी
आँखें
बन्द
किये
बैठी
थी
चन्दर
ने
उसकी
ओर
देखा
और
फिर
जाने
क्यों
उससे
देखा
नहीं
गया
वह
सितारों
की
ओर
देखने
लगा
पम्मी
के
कालर
के
बीच
से
सितारे
टूट-टूटकर
बरस
रहे
थे
सहसा
पम्मी
ने
आँखें
खोल
दीं
और
चन्दर
का
कन्धा
पकडक़र
बोली
कितना
अच्छा
हो
अगर
आदमी
हमेशा
सम्बन्धों
में
एक
दूरी
रखे
सेक्स
न
आने
दे
ये
सितारे
हैं
देखो
कितने
नजदीक
हैं
करोड़ों
बरस
से
साथ
हैं
लेकिन
कभी
भी
एक
दूसरे
को
छूते
तक
नहीं
तभी
तो
संग
निभ
जाता
है
सहसा
उसकी
आवाज
में
जाने
क्या
छलक
आया
कि
चन्दर
जैसे
मदहोश
हो
गया-बोली
वह-
बस
ऐसा
हो
कि
आदमी
अपने
प्रेमास्पद
को
निकटतम
लाकर
छोड़
दे
उसको
बाँधे
न
कुछ
ऐसा
हो
कि
होठों
के
पास
खींचकर
छोड़
दे
और
पम्मी
ने
चन्दर
का
माथा
होठों
तक
लाकर
छोड़
दिया
उसकी
गरम-गरम
साँसें
चन्दर
की
पलकों
पर
बरस
गयीं
कुछ
ऐसा
हो
कि
आदमी
उसे
अपने
हृदय
तक
खींचकर
फिर
हटा
दे
और
चन्दर
को
पम्मी
ने
अपनी
बाँहों
में
घेरकर
अपने
वक्ष
तक
खींचकर
छोड़
दिया
वक्ष
की
गरमाई
चन्दर
के
रोम-रोम
में
सुलग
उठी
वह
बेचैन
हो
उठा
उसके
मन
में
आया
कि
वह
अभी
यहाँ
से
चला
जाए
जाने
कैसा
लग
रहा
था
उसे
सहसा
पम्मी
बोली
लेकिन
नहीं
हम
लोग
मित्र
हैं
और
कपूर
तुम
बहुत
पवित्र
हो
निष्कलंक
हो
और
तुम
पवित्र
रहोगे
मैं
जितनी
दूरी
जितना
अन्तर
जितनी
पवित्रता
पसन्द
करती
हूँ
वह
तुममें
है
और
हम
लोगों
में
हमेशा
निभेगी
जैसे
इन
सितारों
में
हमेशा
निभती
आयी
है
चन्दर
चुपचाप
सोचने
लगा
वह
पवित्र
है
एकाएक
उसका
मन
जैसे
ऊबने
लगा
जैसे
एक
विहग
शिशु
घबराकर
अपने
नीड़
के
लिए
तड़प
उठता
है
वैसे
ही
वह
इस
वक्त
तड़प
उठा
सुधा
के
पास
जाने
के
लिए-क्यों
पता
नहीं
क्यों
यहाँ
कुछ
है
जो
उसे
जकड़
लेना
चाहता
है
वह
क्या
करे
पम्मी
उठी
वह
भी
उठा
बाँस
का
मचान
हिला
लहरों
में
हरकत
हुई
करोड़ों
साल
से
अलग
और
पवित्र
सितारे
हिले
आपसे
में
टकराये
और
चूर-चूर
होकर
बिखर
गये
रात-भर
चन्दर
को
ठीक
से
नींद
नहीं
आयी
अब
गरमी
काफी
पड़ने
लगी
थी
एक
सूती
चादर
से
ज्यादा
नहीं
ओढ़ा
जाता
था
और
चन्दर
ने
वह
भी
ओढ़ना
छोड़
दिया
था
लेकिन
उस
दिन
रात
को
अक्सर
एक
अजब-सी
कँपकँपी
उसे
झकझोर
जाती
थी
और
वह
कसकर
चादर
लपेट
लेता
था
फिर
जब
उसकी
तबीयत
घुटने
लगती
तो
वह
उठ
बैठता
था
उसे
रात-भर
नींद
नहीं
आयी
बार-बार
झपकी
आयी
और
लगा
कि
खिड़की
के
बाहर
सुनसान
अँधेरे
में
से
अजब-सी
आवाजें
