में
व्यस्त
चन्दर
ने
क्या
कहा
यह
सुनकर
भी
गुम
चन्दर
ने
हाथ
बढ़ाकर
चोटी
झटक
दी
हाय
रे
हमें
नहीं
अच्छा
लगता
चन्दर
सुधा
बिगडक़र
बोली
तुम्हारे
काम
के
बीच
में
कोई
बोलता
है
तो
बिगड़
जाते
हो
और
हमारा
काम
थोड़े
ही
महत्वपूर्ण
है
कहकर
सुधा
फिर
पेन
लेकर
गोदने
लगी
आखिर
कौन-सा
उपनिषद
लिख
रही
हैं
आप
जरा
देखें
तो
चन्दर
ने
किताब
खींच
ली
टाजिग
की
इकनॉमिक्स
की
किताब
में
एक
पूरे
पन्ने
पर
सुधा
ने
एक
बिल्ली
बनायी
थी
और
अगर
निगाह
जरा
चूक
जाए
तो
आप
कह
नहीं
सकते
थे
यह
चौरासी
लाख
योनियों
में
से
किस
योनि
का
जीव
है
लेकिन
चूँकि
सुधा
कह
रही
है
कि
यह
बिल्ली
है
इसलिए
मानना
होगा
कि
यह
बिल्ली
ही
है
चन्दर
ने
सुधा
की
बाँह
पकडक़र
कहा
उठ
आलसी
कहीं
की
चल
उठा
ये
पोथा
चलके
पापा
के
पैर
छू
आएँ
सुधा
चुपचाप
उठी
और
आज्ञाकारी
लड़की
की
तरह
मोटी
फाइल
उठा
ली
दरवाजे
तक
पहुँचकर
रुक
गयी
और
चन्दर
के
कन्धे
पर
फाइलें
टिकाकर
बोली
ऐ
चन्दर
तो
सच्ची
अब
तुम
डॉक्टर
हो
जाओगे
और
क्या
आहा
कहकर
जो
सुधा
उछली
तो
फाइल
हाथ
से
खिसकी
और
सभी
पन्ने
जमीन
पर
चन्दर
झल्ला
गया
उसने
गुस्से
से
लाल
होकर
एक
घूँसा
सुधा
को
मार
दिया
अरे
राम
रे
सुधा
ने
पीठ
सीधी
करते
हुए
कहा
बड़े
परोपकारी
हो
डॉक्टर
चन्दर
कपूर
हमें
बिना
थीसिस
लिखे
डिग्री
दे
दी
लेकिन
बहुत
जोर
की
थी
चन्दर
हँस
पड़ा
खैर
दोनों
पापा
के
पास
गये
वे
भी
लिखकर
ही
उठे
थे
और
शरबत
पी
रहे
थे
चन्दर
ने
जाकर
कहा
पूरी
हो
गयी
और
झुककर
पैर
छू
लिये
उन्होंने
चन्दर
को
सीने
से
लगाकर
कहा
बस
बेटा
अब
तुम्हारी
तपस्या
पूरी
हो
गयी
अब
जुलाई
से
यूनिवर्सिटी
में
जरूर
आ
जाओगे
तुम
सुधा
ने
पोथा
कोच
पर
रख
दिया
और
अपने
पैर
बढ़ाकर
खड़ी
हो
गयी
ये
क्या
पापा
ने
पूछा
हमारे
पैर
नहीं
छुएँगे
क्या
सुधा
ने
गम्भीरता
से
कहा
चल
पगली
बहुत
बदतमीज
होती
जा
रही
है
पापा
ने
कृत्रिम
गुस्से
से
कहा
चन्दर
बहुत
सिर
चढ़ी
हो
गयी
है
जरा
दबाकर
रखा
करो
तुमसे
छोटी
है
कि
नहीं
अच्छा
पापा
अब
आज
मिठाई
मिलनी
चाहिए
सुधा
बोली
चन्दर
ने
थीसिस
खत्म
की
है
जरूर
जरूर
बेटी
डॉक्टर
शुक्ला
ने
जेब
से
दस
का
नोट
निकालकर
दे
दिया
जाओ
मिठाई
मँगवाकर
खाओ
तुम
लोग
सुधा
हाथ
में
नोट
लिये
उछलते
हुए
स्टडी
रूम
में
आयी
पीछे-पीछे
चन्दर
सुधा
रुक
गयी
और
अपने
मन
में
हिसाब
लगाते
हुए
बोली
दस
रुपये
पौंड
ऊन
एक
पौंड
में
आठ
लच्छी
छह
लच्छी
में
एक
शाल
बाकी
बची
दो
लच्छी
दो
लच्छी
में
एक
स्वेटर
बस
एक
बिनती
का
स्वेटर
एक
हमारा
शाल
चन्दर
का
माथा
ठनका
अब
मिठाई
की
उम्मीद
नहीं
फिर
भी
कोशिश
करनी
चाहिए
सुधा
अभी
से
शाल
का
क्या
करोगी
अभी
तो
बहुत
गरमी
है
चन्दर
बोला
﻿
अबकी
जाड़े
में
तुम्हारा
ब्याह
होगा
तो
आखिर
हम
लोग
नयी-नयी
चीज
का
इन्तजाम
करें
न
अब
डॉक्टर
हुए
अब
डॉक्टरनी
आएँगी
सुधा
बोली
खैर
बहुत
मनाने-बहलाने-फुसलाने
