नहीं
समझ
पाया
तो
पहले
सिर
खुजलाने
लगा
फिर
खुद
भी
हँस
पड़ा
उसकी
हँसी
पर
तीनों
और
हँस
पड़े
चन्दर
मास्टर
साहब
भी
खूब
हैं
एक
दिन
बिनती
को
महादेवी
की
वह
कविता
पढ़ा
रहे
थे
विरह
का
जलजात
जीवन
तो
पढ़ते-पढ़ते
बड़ी
गहरी
साँस
भरने
लगे
चन्दर
और
बिनती
दोनों
हँस
पड़े
बिसरिया
पहले
तो
खुद
हँसा
फिर
बोला
हाँ
भाई
क्या
करें
कपूर
तुम
तो
जानते
ही
हो
मैं
बहुत
भावुक
हूँ
मुझसे
बर्दाश्त
नहीं
होता
एक
बार
तो
ऐसा
हुआ
कि
पर्चे
में
एक
करुण
रस
का
गीत
आ
गया
अर्थ
लिखने
को
मैं
उसे
पढ़ते
ही
इतना
व्यथित
हो
गया
कि
उठकर
टहलने
लगा
प्रोफेसर
समझे
मैं
दूसरे
लड़के
की
कॉपी
देखने
उठा
हूँ
तो
उन्होंने
निकाल
दिया
मुझे
निकाले
जाने
का
अफसोस
नहीं
हुआ
लेकिन
कविता
पढक़र
मुझे
बहुत
रुलाई
आयी
सुधा
हँसी
तो
चन्दर
ने
आँख
के
इशारे
से
मना
किया
और
गम्भीरता
से
बोला
हाँ
भाई
बिसरिया
सो
तो
सही
है
ही
तुम
इतने
भावुक
न
हो
तो
इतना
अच्छा
कैसे
लिख
सकते
हो
तो
तुमने
पर्चा
छोड़
दिया
हाँ
मैं
पर्चे
वगैरह
की
क्या
परवाह
करता
हूँ
मेरे
लिए
इन
सभी
वस्तुओं
का
कुछ
भी
अर्थ
नहीं
मैं
भावना
की
उपासना
करता
हूँ
उस
समय
परीक्षा
देने
की
भावना
से
ज्यादा
सबल
उस
कविता
की
करुण
भावना
थी
और
इस
तरह
मैं
कितनी
बार
फेल
हो
चुका
हूँ
मेरे
साथ
वह
पढ़ता
था
न
हरिहर
टंडन
वह
अब
बस्ती
कॉलेज
का
प्रिन्सिपल
है
एक
मेरा
सहपाठी
था
वह
रेडियो
का
प्रोग्राम
एक्जीक्यूटिव
है
और
एक
तुम्हारा
सहपाठी
तो
हमने
सुना
कि
असेम्बली
का
स्पीकर
भी
है
चन्दर
बात
काटकर
बोला
सुधा
फिर
हँस
पड़ी
बिनती
भी
हँस
पड़ी
खैर
मिठाई
का
भोग
प्रारम्भ
हुआ
बिसरिया
कुछ
तकल्लुफ
कर
रहा
था
तो
बिनती
बोली
खाइए
मिठाई
तो
विरह-रोग
और
भावुकता
में
बहुत
स्वास्थ्यप्रद
होती
है
अच्छा
अब
तो
बिनती
का
कंठ
फूट
निकला
अपने
गुरुजी
को
बना
रही
है
चन्दर
बोला
बिसरिया
थोड़ी
देर
बाद
चला
गया
अब
मुझे
एक
पार्टी
में
जाना
है
उसने
कहा
जब
आखिर
में
एक
रसगुल्ला
बच
रहा
तो
बिनती
हाथ
में
लेकर
बोली
कौन
लेगा
आज
पता
नहीं
क्यों
बिनती
बहुत
खुश
थी
और
बहुत
बोल
रही
थी
चन्दर
बोला
हमें
दो
सुधा
बोली
हमें
बिनती
ने
एक
बार
चन्दर
की
ओर
देखा
एक
बार
सुधा
की
ओर
चन्दर
बोला
देखें
बिनती
हमारी
है
या
सुधा
की
है
बिनती
ने
झट
रसगुल्ला
सुधा
के
मुख
में
रख
दिया
और
सुधा
के
सिर
पर
सिर
रखकर
बोली-
हम
अपनी
दीदी
के
हैं
सुधा
ने
आधा
रसगुल्ला
बिनती
को
दे
दिया
तो
बिनती
चन्दर
को
दिखलाकर
खाते
हुए
सुधा
से
बोली
दीदी
ये
हमें
बहुत
बनाते
हैं
अब
हम
भी
तुम्हारी
तरह
बोलेंगे
तो
इनका
दिमाग
ठीक
हो
जाएगा
हम-तुम
दोनों
मिलके
इनका
दिमाग
ठीक
करेंगे
सुधा
ने
प्यार
से
बिनती
को
थपथपाते
हुए
कहा
अब
हम
तश्तरियाँ
धोकर
रख
दें
और
तश्तरियाँ
उठाकर
चल
दी
पानी
नहीं
दोगी
चन्दर
बोला
बिनती
पानी
ले
आयी
और
बोली
हम
तो
आपका
इतना
काम
करते
हैं
और
आप
जब
देखो
