तब
हमें
बनाते
रहते
हैं
आपको
क्या
आनन्द
आता
है
हमें
बनाने
में
चन्दर
ने
पल-भर
बिनती
की
ओर
देखा
और
बोला
असल
में
बनने
के
बाद
जब
तुम
झेंप
जाती
हो
तो
हाँ
ऐसे
ही
बिनती
ने
फिर
झेंपकर
मुँह
छिपा
लिया
और
लाज
से
सकुचाकर
इन्द्रवधू
बन
गयी
बिनती
देखने-सुनने
में
बड़ी
अच्छी
थी
उसकी
गठन
तो
सुधा
की
तरह
नहीं
थी
लेकिन
उसके
चेहरे
पर
एक
फिरोजी
आभा
थी
जिसमें
गुलाल
के
डोरे
थे
आँखें
उसकी
बड़ी-बड़ी
और
पलकों
में
इस
तरह
डोलती
थीं
जैसे
किसी
सुकुमार
सीपी
में
कोई
बहुत
बड़ा
मोती
डोले
झेंपती
थी
तो
मुँह
पर
साँझ
मुसकरा
उठती
थी
और
गालों
में
फूलों
के
कटोरों
जैसे
दो
छोटे-छोटे
गड्ढो
और
बिनती
के
अंग-अंग
में
एक
रूप
की
लहर
थी
जो
नागिन
की
तरह
लहराती
थी
और
उसकी
आदत
थी
कि
बात
करते
समय
अपनी
गरदन
जरा
टेढ़ी
कर
लेती
थी
और
अँगुलियों
से
अपने
आँचल
का
छोर
उमेठने
लगती
थी
इस
वक्त
चन्दर
की
बात
पर
झेंप
गयी
और
उसी
तरह
आँचल
के
छोर
को
उमेठती
हुई
मुसकान
छिपाकर
उसने
ऐसी
निगाह
से
चन्दर
की
ओर
देखा
जिसमें
थोड़ी
लाज
थोड़ा
गुस्सा
थोड़ी
प्रसन्नता
और
थोड़ी
शरारत
थी
चन्दर
एकदम
बोला
उठा
अरे
सुधा
सुधा
जरा
बिनती
की
आँख
देखो
इस
वक्त
आयी
अभी
बगल
के
कमरे
में
तश्तरी
रखते
हुए
सुधा
बोली
बड़े
खराब
हैं
आप
बिनती
बोली
हाँ
बनाओगी
न
आज
से
हमें
हमारा
दिमाग
ठीक
करोगी
न
बहुत
बोल
रही
थी
अब
बताओ
बताएँ
क्या
अभी
तक
हम
बोलते
नहीं
थे
तभी
न
अब
अपनी
ससुराल
में
बोलना
टुइयाँ
ऐसी
वहीं
तुम्हारे
बोल
पर
रीझेंगे
लोग
चन्दर
ने
फिर
छेड़ा
छिह
राम-राम
ये
सब
मजाक
हमसे
मत
किया
कीजिए
दीदी
से
क्यों
नहीं
कहते
जिनकी
अभी
शादी
होने
जा
रही
है
अभी
उनकी
कहाँ
अभी
तो
तय
भी
नहीं
हुई
तय
ही
समझिए
फोटो
इनकी
उन
लोगों
ने
पसन्द
कर
ली
अच्छा
एक
बात
कहें
मानिएगा
बिनती
बड़े
आग्रह
और
दीनता
के
स्वर
में
बोली
क्या
चन्दर
ने
आश्चर्य
से
पूछा
बिनती
आज
सहसा
कितना
बोलने
लगी
है
बिनती
बोली
नीचे
जमीन
की
ओर
देखती
हुई-
आप
हमसे
ब्याह
के
बारे
में
मजाक
न
किया
कीजिए
हमें
अच्छा
नहीं
लगता
ओहो
ब्याह
अच्छा
लगता
है
लेकिन
उसके
बारे
में
मजाक
नहीं
गुड़
खाया
गुलगुले
से
परहेज
हाँ
यही
तो
बात
है
बिनती
सहसा
गम्भीर
हो
गयी-
आप
समझते
होंगे
कि
मैं
ब्याह
के
लिए
उत्सुक
हूँ
दीदी
भी
समझती
हैं
लेकिन
मेरा
ही
दिल
जानता
है
कि
ब्याह
की
बात
सुनकर
मुझे
कैसा
लगने
लगता
है
लेकिन
फिर
भी
मैंने
ब्याह
करने
से
इनकार
नहीं
किया
खुद
दौड़-दौडक़र
उस
दिन
दुबेजी
की
सेवा
में
लगी
रही
इसलिए
कि
आप
देख
चुके
हैं
कि
माँ
का
व्यवहार
मुझसे
कैसा
है
आप
यहाँ
इस
परिवार
को
देखकर
समझ
नहीं
सकते
कि
मैं
वहाँ
कैसे
रहती
हूँ
कैसे
माँजी
की
बातें
बर्दाश्त
करती
हूँ
वह
नरक
है
मेरे
लिए
माँ
की
गोद
नरक
है
और
मैं
किसी
तरह
निकल
भागना
चाहती
हूँ
कुछ
चैन
तो
मिलेगा
बिनती
की
आँखों
में
आँसू
आ
गये
