लिया
बस
कर
दिया
न
गन्दा
उसे
चन्दर
मौका
नहीं
चूका
और
सुधा
तो
जैसे
पानी-पानी
गालों
से
लाज
की
रतनारी
लपटें
फूटीं
और
एड़ी
तक
धधक
उठीं
फौरन
शीशे
के
पास
से
हट
गयी
और
बिगड़कर
बोली
चोर
कहीं
के
क्या
देख
रहे
थे
बिनती
इतने
में
तश्तरी
में
पकौड़ी
रखकर
ले
आयी
सुधा
ने
झट
से
मेडल
उतार
दिया
और
बोली
लो
रखो
सहेजकर
क्यों
पहने
रहो
न
ना
बाबा
परायी
चीज
अभी
खो
जाये
तो
डाँड़
भरना
पड़े
और
मेडल
चन्दर
की
गोद
में
रख
दिया
बिनती
ने
धीमे
से
कहा
या
मुरली
मुरलीधर
की
अधरा
न
धरी
अधरा
न
धरौंगी
चन्दर
और
सुधा
दोनों
झेंप
गये
लो
गेसू
आ
गयी
सुधा
की
जान
में
जान
आ
गयी
चन्दर
ने
बिनती
का
कान
पकडक़र
कहा
बहुत
उलटा-सीधा
बोलने
लगी
है
बिनती
ने
कान
छुड़ाते
हुए
कहा
कोई
झूठ
थोड़े
ही
कहती
हूँ
चन्दर
चुपचाप
सुधा
के
कमरे
में
पकौडिय़ाँ
खाता
रहा
बगल
के
कमरे
में
सुधा
गेसू
फूल
और
हसरत
बैठे
बातें
करते
रहे
बिनती
उन
लोगों
को
नाश्ता
देती
रही
उस
कमरे
में
नाश्ता
पहुँचाकर
बिनती
एक
गिलास
में
पानी
लेकर
चन्दर
के
पास
आयी
और
पानी
रखकर
बोली
अभी
हलुआ
ला
रही
हूँ
जाना
मत
और
पल-भर
में
तश्तरी
में
हलुआ
रखकर
ले
आयी
अब
मैं
चल
रहा
हूँ
चन्दर
ने
कहा
बैठो
अभी
हम
एक
चीज
दिखाएँगे
जरा
गेसू
से
बात
कर
आएँ
बिनती
बड़े
भोले
स्वर
में
बोली
आइए
हसरत
मियाँ
और
पल-भर
में
नन्हें-मुन्ने-से
छह
वर्ष
के
हसरत
मियाँ
तनजेब
का
कुरता
और
चूड़ीदार
पायजामे
पर
पीले
रेशम
की
जाकेट
पहने
कमरे
में
खरगोश
की
तरह
उछल
आये
आदाबर्ज
बड़े
तमीज
से
उन्होंने
चन्दर
को
सलाम
किया
चन्दर
ने
उसे
गोद
में
उठाकर
पास
बिठा
दिया
लो
हलुआ
खाओ
हसरत
हसरत
ने
सिर
हिला
दिया
और
बोला
गेसू
ने
कहा
था
जाकर
चन्दर
भाई
से
हमारा
आदाब
कहना
और
कुछ
खाना
मत
हम
खाएँगे
नहीं
चन्दर
बोला
हमारा
भी
नमस्ते
कह
दो
उनसे
जाकर
हसरत
उठ
खड़ा
हुआ-
हम
कह
आएँ
फिर
मुडक़र
बोला
आप
तब
तक
हलुआ
खत्म
कर
देंगे
चन्दर
हँस
पड़ा
नहीं
हम
तुम्हारा
इन्तजार
करेंगे
जाओ
हसरत
सिर
हिलाता
हुआ
चला
गया
इतने
में
सुधा
आयी
और
बोली
गेसू
की
गजल
सुनो
यहाँ
बैठकर
आवाज
आ
रही
है
न
फूल
भी
आयी
है
इसलिए
गेसू
तुम्हारे
सामने
नहीं
आएगी
वरना
फूल
अम्मीजान
से
शिकायत
कर
देगी
लेकिन
वह
तुमसे
मिलने
को
बहुत
इच्छुक
है
अच्छा
यहीं
से
सुनना
बैठे-बैठे
सुधा
चली
गयी
गेसू
ने
गाना
शुरू
किया
बहुत
महीन
पतली
लेकिन
बेहद
मीठी
आवाज
में
जिसमें
कसक
और
नशा
दोनों
घुले-मिले
थे
चन्दर
एक
तकिया
टेककर
बैठ
गया
और
उनींदा-सा
सुनने
लगा
गजल
खत्म
होते
ही
सुधा
भागकर
आयी-
कहो
सुन
लिया
न
और
उसके
पीछे-पीछे
आया
हसरत
और
सुधा
के
पैरों
में
लिपटकर
बोला
सुधा
हम
हलुआ
नहीं
खाएँगे
सुधा
हँस
पड़ी
पागल
कहीं
का
ले
खा
और
उसके
मुँह
में
हलुआ
ठूँस
दिया
हसरत
को
गोद
में
लेकर
वह
चन्दर
के
पास
बैठ
गयी
और
गेसू
के
बारे
में
बताने
लगी
गेसू
गर्मियाँ
बिताने
नैनीताल
जा
