रही
है
वहीं
अख्तर
की
अम्मी
भी
आएँगी
और
मँगनी
की
रस्म
वहीं
पूरी
करेंगी
अब
वह
पढ़ेगी
नहीं
जुलाई
तक
उसका
निकाह
हो
जाएगा
कल
रात
की
गाड़ी
से
जा
रहे
हैं
ये
लोग
वगैरह-वगैरह
बिनती
बैठी-बैठी
गेसू
और
फूल
से
बातें
करती
रही
थोड़ी
देर
बाद
सुधा
उठकर
चली
गयी
तुम
जाना
मत
आज
खाना
यहीं
खाना
मैं
बिनती
को
तुम्हारे
पास
भेज
रही
हूँ
उससे
बातें
करते
रहना
थोड़ी
देर
बाद
बिनती
आयी
उसके
हाथ
में
कुछ
था
जिसे
वह
अपने
आँचल
से
छिपाये
हुई
थी
आयी
और
बोली
अब
दीदी
नहीं
हैं
जल्दी
से
देख
लीजिए
क्या
है
चन्दर
ने
ताज्जुब
से
पूछा
जीजाजी
की
फोटो
बिनती
ने
मुसकराकर
कहा
और
एक
छोटी-सी
बहुत
कलात्मक
फोटो
चन्दर
के
हाथ
में
रख
दी
अरे
यह
तो
मिश्र
है
कॉमरेड
कैलाश
मिश्र
और
चन्दर
के
दिमाग
में
बरेली
की
बातें
लाठी
चार्ज
सभी
कुछ
घूम
गया
चन्दर
के
मन
में
इस
वक्त
जाने
कैसा-सा
लग
रहा
था
कभी
बड़ा
अचरज
होता
कभी
एक
सन्तोष
होता
कि
चलो
सुधा
के
भाग्य
की
रेखा
उसे
अच्छी
जगह
ले
गयी
फिर
कभी
सोचता
कि
मिश्र
इतना
विचित्र
स्वभाव
का
है
सुधा
की
उससे
निभेगी
या
नहीं
फिर
सोचता
नहीं
सुधा
भाग्यवान
है
इतना
अच्छा
लड़का
मिलना
मुश्किल
था
आप
इन्हें
जानते
हैं
बिनती
ने
पूछा
हाँ
सुधा
भी
उन्हें
नाम
से
जानती
है
शक्ल
से
नहीं
लेकिन
अच्छा
लड़का
है
बहुत
अच्छा
लड़का
चन्दर
ने
एक
गहरी
साँस
लेकर
कहा
और
फिर
चुप
हो
गया
बिनती
बोली
क्या
सोच
रहे
हैं
आप
कुछ
नहीं
पलकों
में
आये
हुए
आँसू
रोककर
और
होठों
पर
मुसकान
लाने
की
कोशिश
करते
हुए
बोला
मैं
सोच
रहा
हूँ
आज
कितना
सन्तोष
है
मुझे
कितनी
खुशी
है
मुझे
कि
सुधा
एक
ऐसे
घर
जा
रही
है
जो
इतना
अच्छा
है
ऐसे
लड़के
के
साथ
जा
रही
है
जो
इतना
ऊँचा
कहते-कहते
चन्दर
की
आँखें
भर
आयीं
बिनती
चन्दर
के
पास
खड़ी
होकर
बोली
छिह
चन्दर
बाबू
आपकी
आँखों
में
आँसू
यह
तो
अच्छा
नहीं
लगता
जितनी
पवित्रता
और
ऊँचाई
से
आपने
सुधा
के
साथ
निबाह
किया
है
यह
तो
शायद
देवता
भी
नहीं
कर
पाते
और
दीदी
ने
आपको
जैसा
निश्छल
प्यार
दिया
है
उसको
पाकर
तो
आदमी
स्वर्ग
से
भी
ऊँचा
उठ
जाता
है
फौलाद
से
भी
ज्यादा
ताकतवर
हो
जाता
है
फिर
आज
इतने
शुभ
अवसर
पर
आप
में
कमजोरी
कहाँ
से
हमें
तो
बड़ी
शरम
लग
रही
है
आज
तक
दीदी
तो
दूर
हम
तक
को
आप
पर
गर्व
था
अच्छा
मैं
फोटो
रख
तो
आऊँ
वरना
दीदी
आ
जाएँगी
बिनती
ने
फोटो
ली
और
चली
गयी
बिनती
जब
लौटी
तो
चन्दर
स्वस्थ
था
बिनती
की
ओर
क्षण
भर
चन्दर
ने
देखा
और
कहा
मैं
इसलिए
नहीं
रोया
था
बिनती
मुझे
यह
लगा
कि
यहाँ
कैसा
लगेगा
खैर
जाने
दो
एक
दिन
तो
ऐसा
होता
ही
है
न
सहना
पड़ेगा
बिनती
बोली
हाँ
सो
तो
है
अच्छा
बिनती
सुधा
ने
यह
फोटो
देखी
है
चन्दर
ने
पूछा
अभी
नहीं
असल
में
मामाजी
ने
मुझसे
कहा
था
कि
यह
फोटो
दिखा
दे
सुधा
को
