लेकिन
मेरी
हिम्मत
नहीं
पड़ी
मैंने
उनसे
कह
दिया
कि
चन्दर
आएँगे
तो
दिखा
देंगे
आप
जब
ठीक
समझें
तो
दिखा
दें
जेठ
दशहरा
अगले
ही
मंगल
को
है
बिनती
ने
कहा
अच्छा
एक
गहरी
साँस
लेकर
चन्दर
बोला
बिनती
थोड़ी
देर
तक
चन्दर
की
ओर
एकटक
देखती
रही
चन्दर
ने
उसकी
निगाह
चुरा
ली
और
बोला
क्या
देख
रही
हो
बिनती
देख
रही
हूँ
कि
आपकी
पलकें
झपकती
हैं
या
नहीं
बिनती
बहुत
गम्भीरता
से
बोली
क्यों
इसलिए
कि
मैंने
सुना
था
देवताओं
की
पलकें
कभी
नहीं
गिरतीं
चन्दर
एक
फीकी
हँसी
हँसकर
रह
गया
नहीं
आप
मजाक
न
समझें
मैंने
अपनी
जिंदगी
में
जितने
लोग
देखे
उनमें
आप-जैसा
कोई
भी
नहीं
मिला
कितने
ऊँचे
हैं
आप
कितना
विशाल
हृदय
है
आपका
दीदी
कितनी
भाग्यशाली
हैं
चन्दर
ने
कुछ
जवाब
नहीं
दिया
जाओ
फोटो
ले
आओ
उसने
कहा
आज
ही
दिखा
दूँ
जाओ
खाना
भी
ले
आओ
अब
घर
जाकर
क्या
करना
है
पापा
को
खाना
खिलाने
के
बाद
चन्दर
और
सुधा
खाने
बैठे
महराजिन
चली
गयी
थी
इसलिए
बिनती
सेंक-सेंककर
रोटी
दे
रही
थी
सुधा
एक
रेशमी
सनिया
पहने
चौके
के
अन्दर
खा
रही
थी
और
चन्दर
चौके
के
बाहर
सुबह
के
कच्चे
खाने
में
डॉक्टर
शुक्ला
बहुत
छूत-छात
का
विचार
रखते
थे
देखो
आज
बिनती
ने
रोटी
बनायी
है
तो
कितनी
मीठी
लग
रही
है
एक
तुम
बनाती
हो
कि
मालूम
ही
नहीं
पड़ता
रोटी
है
कि
सोख्ता
चन्दर
ने
सुधा
को
चिढ़ाते
हुए
कहा
सुधा
ने
हँसकर
कहा
हमें
बिनती
से
लड़ाने
की
कोशिश
कर
रहे
हो
बिनती
की
हमसे
जिंदगी-भर
लड़ाई
नहीं
हो
सकती
अरे
हम
सब
समझते
हैं
इनकी
बात
बिनती
ने
रोटी
पटकते
हुए
कहा
और
जब
सुधा
सिर
झुकाकर
खाने
लगी
तो
बिनती
ने
आँख
के
इशारे
से
पूछा
कब
दिखाओगे
चन्दर
ने
सिर
हिलाया
और
फिर
सुधा
से
बोला
तुम
उन्हें
चिट्ठी
लिखोगी
किन्हें
कैलाश
मिश्रा
को
वही
बरेली
वाले
उन्होंने
हमें
खत
लिखा
था
उसमें
तुम्हें
प्रणाम
लिखा
था
चन्दर
बोला
नहीं
खत-वत
नहीं
लिखते
उन्हें
एक
दफे
बुलाओ
तो
यहाँ
हाँ
बुलाएँगे
अब
महीने-दो
महीने
बाद
तब
तुमसे
खूब
परिचय
करा
देंगे
और
तुम्हें
उसकी
पार्टी
में
भी
भरती
करा
देंगे
चन्दर
ने
कहा
क्या
हम
मजाक
नहीं
करते
हम
सचमुच
समाजवादी
दल
में
शामिल
होंगे
सुधा
बोली
अब
हम
सोचते
हैं
कुछ
काम
करना
चाहिए
बहुत
खेल-कूद
लिये
बचपन
निभा
लिया
उन्होंने
अपना
चित्र
भेजा
है
देखोगी
चन्दर
ने
जेब
में
हाथ
डालते
हुए
पूछा
कहाँ
सुधा
ने
बहुत
उत्सुकता
से
पूछा
निकालो
देखें
पहले
बताओ
हमें
क्या
इनाम
दोगी
बहुत
मुश्किल
से
भेजा
उन्होंने
चित्र
चन्दर
ने
कहा
इनाम
देंगे
इन्हें
सुधा
बोली
और
झट
से
झपटकर
चित्र
छीन
लिया
अरे
छू
लिया
चौके
में
से
बिनती
ने
दबी
जबान
से
कहा
सुधा
ने
थाली
छोड़
दी
अब
छू
गयी
थी
वह
अब
खा
नहीं
सकती
थी
अच्छी
फोटो
देखी
दीदी
सामने
की
थाली
छूट
गयी
बिनती
ने
कहा
सुधा
ने
हाथ
धोकर
आँचल
के
छोर
से
पकडक़र
फोटो
देखी
और
बोली
चन्दर
सचमुच
देखो
कितने
अच्छे
लग
रहे
हैं
कितना
तेज
है
चेहरे
पर
और
माथा
