तुम्हारी
जबान
हिली
कैसे
शरम
नहीं
आयी
तुम्हें
हम
कितना
मानते
थे
पापा
को
कितना
मानते
थे
तुम्हें
हमें
यह
नहीं
मालूम
था
कि
तुम
लोग
ऐसा
करोगे
थोड़ी
देर
चुपचाप
सिसकती
रही
सुधा
और
फिर
धधककर
उठी-
कहाँ
है
वह
फोटो
लाओ
अभी
मैं
जाऊँगी
पापा
के
पास
मैं
कहूँगी
उनसे
हाँ
मैं
इस
लड़के
को
पसन्द
करती
हूँ
वह
बहुत
अच्छा
है
बहुत
सुन्दर
है
लेकिन
मैं
उससे
शादी
नहीं
करूँगी
मैं
किसी
से
शादी
नहीं
करूँगी
झूठी
बात
है
और
उठकर
पापा
के
कमरे
की
ओर
जाने
लगी
खबरदार
जो
कदम
बढ़ाया
चन्दर
ने
डाँटकर
कहा
बैठो
इधर
मैं
नहीं
रुकूँगी
सुधा
ने
अकडक़र
कहा
नहीं
रुकोगी
नहीं
रुकूँगी
और
चन्दर
का
हाथ
तैश
में
उठा
और
एक
भरपूर
तमाचा
सुधा
के
गाल
पर
पड़ा
सुधा
के
गाल
पर
नीली
उँगलियाँ
उपट
आयीं
वह
स्तब्ध
जैसे
पत्थर
बन
गयी
हो
आँख
में
आँसू
जम
गये
पलकों
में
निगाहें
जम
गयीं
होठों
में
आवाजें
जम
गयीं
और
सीने
में
सिसकियाँ
जम
गयीं
चन्दर
ने
एक
बार
सुधा
की
ओर
देखा
और
कुर्सी
पर
जैसे
गिर
पड़ा
और
सिर
पटककर
बैठ
गया
सुधा
कुर्सी
के
पास
जमीन
पर
बैठ
गयी
चन्दर
के
घुटनों
पर
सिर
रख
दिया
बड़ी
भारी
आवाज
में
बोली
चन्दर
देखें
तुम्हारे
हाथ
में
चोट
तो
नहीं
आयी
चन्दर
ने
सुधा
की
ओर
देखा
एक
ऐसी
निगाह
से
जिसमें
कब्र
मुँह
फाड़कर
जमुहाई
ले
रही
थी
सुधा
एकाएक
फिर
सिसक
पड़ी
और
चन्दर
के
पैरों
पर
सिर
रखकर
बोली
चन्दर
सचमुच
मुझे
अपने
आश्रय
से
निकालकर
ही
मानोगे
चन्दर
मजाक
की
बात
दूसरी
है
जिंदगी
में
तो
दुश्मनी
मत
निकाला
करो
चन्दर
एक
गहरी
साँस
लेकर
चुप
हो
गया
और
सिर
थामकर
बैठ
गया
पाँच
मिनट
बीत
गये
कमरे
में
सन्नाटा
गहन
खामोशी
सुधा
चन्दर
के
पाँवों
को
छाती
से
चिपकाये
सूनी-सूनी
निगाहों
से
जाने
कुछ
देख
रही
थी
दीवारों
के
पार
दिशाओं
के
पार
क्षितिजों
से
परे
दीवार
पर
घड़ी
चल
रही
थी
टिक
टिक
चन्दर
ने
सिर
उठाया
और
कहा
सुधा
हमारी
तरफ
देखो-
सुधा
ने
सिर
ऊपर
उठाया
चन्दर
बोला
सुधा
तुम
हमें
जाने
क्या
समझ
रही
होगी
लेकिन
अगर
तुम
समझ
पाती
कि
मैं
क्या
सोचता
हूँ
क्या
समझता
हूँ
सुधा
कुछ
नहीं
बोली
चन्दर
कहता
गया
मैं
तुम्हारे
मन
को
समझता
हूँ
सुधा
तुम्हारे
मन
ने
जो
तुमसे
नहीं
कहा
वह
मुझसे
कह
दिया
था-लेकिन
सुधा
हम
दोनों
एक-दूसरे
की
जिंदगी
में
क्या
इसीलिए
आये
कि
एक-दूसरे
को
कमजोर
बना
दें
या
हम
लोगों
ने
स्वर्ग
की
ऊँचाइयों
पर
साथ
बैठकर
आत्मा
का
संगीत
सुना
सिर्फ
इसीलिए
कि
उसे
अपने
ब्याह
की
शहनाई
में
बदल
दें
गलत
मत
समझो
चन्दर
मैं
गेसू
नहीं
कि
अख्तर
से
ब्याह
के
सपने
देखूँ
और
न
तुम्हीं
अख्तर
हो
चन्दर
मैं
जानती
हूँ
कि
मैं
तुम्हारे
लिए
राखी
के
सूत
से
भी
ज्यादा
पवित्र
रही
हूँ
लेकिन
मैं
जैसी
हूँ
मुझे
वैसी
ही
क्यों
नहीं
रहने
देते
मैं
किसी
से
शादी
नहीं
करूँगी
मैं
पापा
के
पास
रहूँगी
शादी
को
मेरा
मन
नहीं
कहता
मैं
क्यों
करूँ
तुम
गुस्सा
मत
हो
दुखी
मत
हो
तुम
