आज्ञा
दोगे
तो
मैं
कुछ
भी
कर
सकती
हूँ
लेकिन
हत्या
करने
से
पहले
यह
तो
देख
लो
कि
मेरे
हृदय
में
क्या
है
सुधा
ने
चन्दर
के
पाँवों
को
अपने
हृदय
से
और
भी
दबाकर
कहा
सुधा
तुम
एक
बात
सोचो
अगर
तुम
सबका
प्यार
बटोरती
चलती
हो
तो
कुछ
तुम्हारी
जिम्मेदारी
है
या
नहीं
पापा
ने
आज
तक
तुम्हें
किस
तरह
पाला
अब
क्या
तुम्हारा
यह
फर्ज
है
कि
तुम
उनकी
बात
को
ठुकराओ
और
एक
बात
और
सोचो-हम
पर
कुछ
विश्वास
करके
ही
उन्होंने
कहा
है
कि
मैं
तुमसे
फोटो
पसन्द
कराऊँ
अगर
अब
तुम
इनकार
कर
देती
हो
तो
एक
तरफ
पापा
को
तुमसे
धक्का
पहुँचेगा
दूसरी
ओर
मेरे
प्रति
उनके
विश्वास
को
कितनी
चोट
लगेगी
हम
उन्हें
क्या
मुँह
दिखाने
लायक
रहेंगे
भला
तो
तुम
क्या
चाहती
हो
महज
अपनी
थोड़ी-सी
भावुकता
के
पीछे
तुम
सभी
की
जिंदगी
चौपट
करने
के
लिए
तैयार
हो
यह
तुम्हें
शोभा
नहीं
देता
है
क्या
कहेंगे
पापा
कि
चन्दर
ने
अभी
तक
तुम्हें
यही
सिखाया
था
हमें
लोग
क्या
कहेंगे
बताओ
आज
तुम
शादी
न
करो
उसके
बाद
पापा
हमेशा
के
लिए
दु:खी
रहा
करें
और
दुनिया
हमें
कहा
करे
तब
तुम्हें
अच्छा
लगेगा
नहीं
सुधा
ने
भर्राये
हुए
गले
से
कहा
तब
और
फिर
एक
बात
और
है
न
सुधी
सोने
की
पहचान
आग
में
होती
है
न
लपटों
में
अगर
उसमें
और
निखार
आये
तभी
वह
सच्चा
सोना
है
सचमुच
मैंने
तुम्हारे
व्यक्तित्व
को
बनाया
है
या
तुमने
मेरे
व्यक्तित्व
को
बनाया
है
यह
तो
तभी
मालूम
होगा
जबकि
हम
लोग
कठिनाइयों
से
वेदनाओं
से
संघर्षों
से
खेलें
और
बाद
में
विजयी
हों
और
तभी
मालूम
होगा
कि
सचमुच
मैंने
तुम्हारे
जीवन
में
प्रकाश
और
बल
दिया
था
अगर
सदा
तुम
मेरी
बाँहों
की
सीमा
में
रहीं
और
मैं
तुम्हारी
पलकों
की
छाँव
में
रहा
और
बाहर
के
संघर्षों
से
हम
लोग
डरते
रहे
तो
कायरता
है
और
मुझे
अच्छा
लगेगा
कि
दुनिया
कहे
कि
मेरी
सुधा
जिस
पर
मुझे
नाज
था
वह
कायर
है
बोलो
तुम
कायर
कहलाना
पसन्द
करोगी
हाँ
सुधा
ने
फिर
चन्दर
के
घुटनों
में
मुँह
छिपा
लिया
क्या
यह
मैं
सुधा
के
मुँह
से
सुन
रहा
हूँ
छिह
पगली
अभी
तक
तेरी
निगाहों
ने
मेरे
प्राणों
में
अमृत
भरा
है
और
मेरी
साँसों
ने
तेरे
पंखों
में
तूफानों
की
तेजी
और
हमें-तुम्हें
तो
आज
खुश
होना
चाहिए
कि
अब
सामने
जो
रास्ता
है
उसमें
हम
लोगों
को
यह
सिद्ध
करने
का
अवसर
मिलेगा
कि
सचमुच
हम
लोगों
ने
एक-दूसरे
को
ऊँचाई
और
पवित्रता
दी
है
मैंने
आज
तक
तुम्हारी
सहायता
पर
विश्वास
किया
था
आज
क्या
तुम
मेरा
विश्वास
तोड़
दोगी
सुधा
इतनी
क्रूर
क्यों
हो
रही
हो
आज
तुम
तुम
साधारण
लड़की
नहीं
हो
तुम
ध्रुवतारा
से
ज्यादा
प्रकाशमान
हो
तुम
यह
क्यों
चाहती
हो
कि
दुनिया
कहे
सुधा
भी
एक
साधारण-सी
भावुक
लड़की
थी
और
आज
मैं
अपने
कान
से
सुनूँ
बोलो
सुधी
चन्दर
ने
सुधा
के
सिर
पर
हाथ
रखकर
कहा
सुधा
ने
आँखें
उठायीं
बड़ी
कातर
निगाहों
से
चन्दर
की
ओर
देखा
और
सिर
झुका
लिया
सुधा
के
