से
दूर
होना
चाहते
हो
एक
गहरी
साँस
लेकर
सुधा
बोली
और
पंखे
की
ओट
में
आँसू
पोंछ
लिये
चन्दर
दूसरे
दिन
सुबह
नहीं
गया
उसकी
थीसिस
का
बहुत-सा
भाग
टाइप
होकर
आ
गया
था
और
उसे
बैठा
वह
सुधार
रहा
था
लेकिन
साथ
ही
पता
नहीं
क्यों
उसका
साहस
नहीं
हो
रहा
था
वहाँ
जाने
का
लेकिन
मन
में
एक
चिन्ता
थी
सुधा
की
वह
कल
से
बिल्कुल
मुरझा
गयी
थी
चन्दर
को
अपने
ऊपर
कभी-कभी
क्रोध
आता
था
लेकिन
वह
जानता
था
कि
यह
तकलीफ
का
ही
रास्ता
ठीक
रास्ता
है
वह
अपनी
जिंदगी
में
सस्तेपन
के
खिलाफ
था
लेकिन
उसके
लिए
सुधा
की
पलक
का
एक
आँसू
भी
देवता
की
तरह
था
और
सुधा
के
फूलों-जैसे
चेहरे
पर
उदासी
की
एक
रेखा
भी
उसे
पागल
बना
देती
थी
सुबह
पहले
तो
वह
नहीं
गया
बाद
में
स्वयं
उसे
पछतावा
होने
लगा
और
वह
अधीरता
से
पाँच
बजने
का
इन्तजार
करने
लगा
पाँच
बजे
और
वह
साइकिल
लेकर
पहुँचा
देखा
सुधा
और
बिनती
दोनों
नहीं
हैं
अकेले
डॉक्टर
शुक्ला
अपने
कमरे
में
बैठे
हैं
चन्दर
गया
आओ
सुधा
ने
तुमसे
कह
दिया
उसे
पसन्द
है
डॉक्टर
शुक्ला
ने
पूछा
हाँ
उसे
कोई
एतराज
नहीं
चन्दर
ने
कहा
मैं
पहले
से
जानता
था
सुधा
मेरी
इतनी
अच्छी
है
इतनी
सुशील
है
कि
वह
मेरी
इच्छा
का
उल्लंघन
तो
कर
ही
नहीं
सकती
लेकिन
चन्दर
कल
से
उसने
खाना-पीना
छोड़
दिया
है
बताओ
इससे
क्या
फायदा
मेरे
बस
में
क्या
है
मैं
उसे
हमेशा
तो
रख
नहीं
सकता
लेकिन
लेकिन
आज
सुबह
खाते
वक्त
वह
बैठी
भी
नहीं
मेरे
पास
बताओ
उनका
गला
भर
आया-
बताओ
मेरा
क्या
कसूर
है
चन्दर
चुप
था
कहाँ
है
सुधा
चन्दर
ने
पूछा
गैरेज
में
मोटर
ठीक
कर
रही
है
मैं
इतना
मना
किया
कि
धूप
में
तप
जाओगी
लू
लग
जाएगी-लेकिन
मानी
ही
नहीं
बताओ
इस
झल्लाहट
से
मुझे
कैसा
लगता
है
वृद्ध
पिता
के
कातर
स्वर
में
डॉक्टर
ने
कहा
जाओ
चन्दर
तुम्हीं
समझाओ
मैं
क्या
कहूँ
चन्दर
उठकर
गया
मोटर
गैरेज
में
काफी
गरमी
थी
लेकिन
बिनती
वहीं
एक
चटाई
बिछाये
पड़ी
सो
रही
थी
और
सुधा
इंजन
का
कवर
उठाये
मोटर
साफ
करने
में
लगी
हुई
थी
बिनती
बेहोश
सो
रही
थी
तकिया
चटाई
से
हटकर
जमीन
पर
चला
गया
था
और
चोटी
फर्श
पर
सोयी
हुई
नागिन
की
तरह
पड़ी
थी
बिनती
का
एक
हाथ
छाती
पर
था
और
एक
हाथ
जमीन
पर
आँचल
आँचल
न
रहकर
चादर
बन
गया
था
चन्दर
के
जाते
ही
सुधा
ने
मुँह
फेरकर
देखा-
चन्दर
आओ
क्षीण
मुसकराहट
उसके
होठों
पर
दौड़
गयी
लेकिन
इस
मुसकराहट
में
उल्लास
लुट
चुका
था
रेखाएँ
बाकी
थीं
सहसा
उसने
मुडक़र
देखा-
बिनती
अरे
कैसे
घोड़ा
बेचकर
सो
रही
है
उठ
चन्दर
आये
हैं
बिनती
ने
आँखें
खोलीं
चन्दर
की
ओर
देखा
लेटे-ही-लेटे
नमस्ते
किया
और
आँचल
सँभालकर
फिर
करवट
बदलकर
सो
गयी
बहुत
सोती
है
कम्बख्त
सुधा
बोली
इतना
कहा
इससे
कमरे
में
जाकर
पंखे
में
सो
लेकिन
नहीं
जहाँ
दीदी
रहेगी
वहीं
यह
भी
रहेगी
मैं
गैरेज
में
हूँ
तो
यह
कैसे
कमरे
में
रहे
