किया
वैसे
दु:खी
कर
लिया
बात
तो
वही
रही
न
तारीफ
तो
तब
थी
कि
तुम
अपनी
दुनिया
में
अपने
हाथ
से
आग
लगा
देती
और
चेहरे
पर
शिकन
न
आती
अभी
तक
दुनिया
की
सभी
ऊँचाई
समेटकर
भी
बाहर
से
वही
बचपन
कायम
रखा
था
तुमने
अब
दुनिया
का
सारा
सुख
अपने
हाथ
से
लुटाने
पर
भी
वही
बचपन
वही
उल्लास
क्यों
नहीं
कायम
रखती
बचपन
सुधा
हँसी-
बचपन
अब
खत्म
हो
गया
चन्दर
अब
मैं
बड़ी
हो
गयी
बड़ी
हो
गयी
कब
से
कल
दोपहर
से
चन्दर
चन्दर
चुप
थोड़ी
देर
बाद
फिर
स्वयं
सुधा
ही
बोली
नहीं
चन्दर
दो-तीन
दिन
में
ठीक
हो
जाऊँगी
तुम
घबराओ
मत
मैं
मृत्यु-शैय्या
पर
भी
होऊँगी
तो
तुम्हारे
आदेश
पर
हँस
सकती
हूँ
और
फिर
सुधा
गुमसुम
बैठ
गयी
चन्दर
चुपचाप
सोचता
रहा
और
बोला
सुधी
मेरा
तुम्हें
कुछ
भी
ध्यान
नहीं
है
और
किसका
है
चन्दर
तुम्हारा
ध्यान
न
होता
तो
देखती
मुझे
कौन
झुका
सकता
था
आज
से
सालों
पहले
जब
मैं
पापा
के
पास
आयी
थी
तो
मैंने
कभी
न
सोचा
था
कि
कोई
भी
होगा
जिसके
सामने
मैं
इतना
झुक
जाऊँगी
अच्छा
चन्दर
मन
बहुत
उचट
रहा
है
चलो
कहीं
घूम
आएँ
चलोगे
चलो
चन्दर
ने
कहा
जाएँ
बिनती
को
जगा
लाएँ
वह
कमबख्त
अभी
पड़ी
सो
रही
है
सुधा
उठकर
चली
गयी
थोड़ी
देर
में
बिनती
आँख
मलते
बगल
में
चटाई
दाबे
आयी
और
फिर
बरामदे
में
बैठकर
ऊँघने
लगी
पीछे-पीछे
सुधा
आयी
और
चोटी
खींचकर
बोली
चल
तैयार
हो
चलेंगे
घूमने
थोड़ी
देर
में
तैयार
हो
गये
सुधा
ने
जाकर
मोटर
निकाली
और
बोली
चन्दर
से-
तुम
चलाओगे
या
हम
आज
हमीं
चलाएँ
चलो
किसी
पेड़
से
लड़ा
दें
मोटर
आज
अरे
बाप
रे
पीछे
बिनती
चिल्लायी
तब
हम
नहीं
जाएँगे
सुधा
और
चन्दर
दोनों
ने
मुडक़र
उसे
देखा
और
उसकी
घबराहट
देखकर
दंग
रह
गये
नहीं
मरेगी
नहीं
तू
सुधा
ने
कहा
और
आगे
बैठ
गयी
बिनती
तू
पीछे
बैठेगी
सुधा
ने
पूछा
न
भइया
मोटर
चलेगी
तो
मैं
गिर
जाऊँगी
अरे
कोई
मोटर
के
पीछे
बैठने
के
लिए
थोड़ी
कह
रही
हूँ
पीछे
की
सीट
पर
बैठेगी
सुधा
ने
पूछा
ओ
मैं
समझी
तुम
कह
रही
हो
पीछे
बैठने
के
लिए
जैसी
बग्घी
में
साईस
बैठते
हैं
हम
तुम्हारे
पास
बैठेंगे
बिनती
ने
मचलकर
कहा
अब
तेरा
बचपन
इठला
रहा
है
बिल्ली
कहीं
की
चल
आ
मेरे
पास
बिनती
मुसकराती
हुई
जाकर
सुधा
के
बगल
में
बैठ
गयी
सुधा
ने
उसे
दुलार
से
पास
खींच
लिया
चन्दर
पीछे
बैठा
तो
सुधा
बोली
अगर
कुछ
हर्ज
न
समझो
तो
तुम
भी
आगे
आ
जाओ
या
दूरी
रखनी
हो
तो
पीछे
ही
बैठो
चन्दर
आगे
बैठ
गया
बीच
में
बिनती
इधर
चन्दर
उधर
सुधा
मोटर
चली
तो
बिनती
चीखी
अरे
मेरे
मास्टर
साहब
चन्दर
ने
देखा
बिसरिया
चला
जा
रहा
था
आज
नहीं
पढ़ेंगे
चन्दर
ने
चिल्लाकर
कहा
सुधा
ने
मोटर
रोकी
नहीं
चन्दर
को
बेहद
अचरज
हुआ
जब
उसने
देखा
कि
मोटर
पम्मी
के
बँगले
पर
रुकी
अरे
यहाँ
क्यों
चन्दर
ने
पूछा
यों
ही
सुधा
ने
कहा
आज
मन
हुआ
कि
मिस
पम्मी
