करती
हूँ
लेकिन
फिर
भी
कोई
शायद
मेरे
साफ
दिल
पर
विश्वास
नहीं
करेगा
और
अकसर
मैंने
देखा
है
कि
लोग
मुझे
देखकर
मुसकरा
देते
हैं
क्योंकि
मैं
उधर
एकटक
देखती
हूँ
जिधर
से
तुम
आया
करते
हो
गीत
का
स्वर
बड़े
स्वाभाविक
ढंग
से
उठा
लहराने
लगा
काँप
उठा
और
फिर
धीरे-धीरे
एक
करुण
सिसकती
हुई
लय
में
डूब
गया
गीत
खत्म
हुआ
तो
सुधा
का
सिर
बिनती
के
कंधे
पर
था
और
चन्दर
का
हाथ
पम्मी
के
कन्धे
पर
चन्दर
थोड़ी
देर
सुधा
की
ओर
देखता
रहा
फिर
पम्मी
की
एक
हल्की
सुनहरी
लट
से
खेलते
हुए
बोला
पम्मी
तुम
बहुत
अच्छा
गाती
हो
अच्छा
आश्चर्यजनक
कहो
चन्दर
पम्मी
इतनी
अच्छी
है
यह
तुमने
कभी
नहीं
बताया
था
हमें
फिर
कभी
सुनाइएगा
हाँ
हाँ
मिस
शुक्ला
काश
कि
बजाय
लेडी
नार्टन
के
यह
गीत
आपने
लिखा
होता
सुधा
घबरा
गयी
चलो
चन्दर
चलें
अब
चलो
उसने
चन्दर
का
हाथ
पकडक़र
खींच
लिया-
मिस
पम्मी
अब
फिर
कभी
आएँगे
आज
मेरा
मन
ठीक
नहीं
है
चन्दर
ड्राइव
करने
लगा
बिनती
बोली
हमें
आगे
हवा
लगती
है
हम
पीछे
बैठेंगे
कार
चली
तो
सुधा
बोली
अब
मन
कुछ
शान्त
है
चन्दर
इसके
पहले
तो
मन
में
कैसे
तूफान
आपस
में
लड़
रहे
थे
कुछ
समझ
में
नहीं
आता
अब
तूफान
बीत
गये
तूफान
के
बाद
की
खामोश
उदासी
है
सुधा
ने
गहरी
साँस
ली
आज
जाने
क्यों
बदन
टूट
रहा
है
बैठे
ही
बैठे
बदन
उमेठते
हुए
कहा
दूसरे
दिन
चन्दर
गया
तो
सुधा
को
बुखार
आ
गया
था
अंग-अंग
जैसे
टूट
रहा
हो
और
आँखों
में
ऐसी
तीखी
जलन
कि
मानो
किसी
ने
अंगारे
भर
दिये
हों
रात-भर
वह
बेचैन
रही
आधी
पागल-सी
रही
उसने
तकिया
चादर
पानी
का
गिलास
सभी
उठाकर
फेंक
दिया
बिनती
को
कभी
बुलाकर
पास
बिठा
लेती
कभी
उसे
दूर
ढकेल
देती
डॉक्टर
साहब
परेशान
रात-भर
सुधा
के
पास
बैठे
कभी
उसका
माथा
कभी
उसके
तलवों
में
बर्फ
मलते
रहे
डॉक्टर
घोष
ने
बताया
यह
कल
की
गरमी
का
असर
है
बिनती
ने
एक
बार
पूछा
चन्दर
को
बुलवा
दें
तो
सुधा
ने
कहा
नहीं
मैं
मर
जाऊँ
तो
मेरे
जीते
जी
नहीं
बिनती
ने
ड्राइवर
से
कहा
चन्दर
को
बुला
लाओ
तो
सुधा
ने
बिगडक़र
कहा
क्यों
तुम
सब
लोग
मेरी
जान
लेने
पर
तुले
हो
और
उसके
बाद
कमजोरी
से
हाँफने
लगी
ड्राइवर
चन्दर
को
बुलाने
नहीं
गया
जब
चन्दर
पहुँचा
तो
डॉक्टर
साहब
रात-भर
के
जागरण
के
बाद
उठकर
नहाने-धोने
जा
रहे
थे
पता
नहीं
सुधा
को
क्या
हो
गया
कल
से
इस
वक्त
तो
कुछ
शान्त
है
पर
रात-भर
बुखार
और
बेहद
बेचैनी
रही
है
और
एक
ही
दिन
में
इतनी
चिड़चिड़ी
हो
गयी
है
कि
बस
डॉक्टर
साहब
ने
चन्दर
को
देखते
ही
कहा
चन्दर
जब
कमरे
में
पहुँचा
तो
देखा
कि
सुधा
आँख
बन्द
किये
हुए
लेटी
है
और
बिनती
उसके
सिर
पर
आइस-बैग
रखे
हुए
है
सुधा
का
चेहरा
पीला
पड़
गया
है
और
मुँह
पर
जाने
कितनी
ही
रेखाओं
की
उलझन
है
आँखें
बन्द
हैं
और
पलकों
के
नीचे
से
अँगारों
की
आँच
छनकर
आ
रही
है
