चन्दर
की
आहट
पाते
ही
सुधा
ने
आँखें
खोलीं
अजब-सी
आग्नेय
निगाहों
से
चन्दर
की
ओर
देखा
और
बिनती
से
बोली
बिनती
इनसे
कह
दो
जाएँ
यहाँ
से
बिनती
स्तब्ध
चन्दर
नहीं
समझा
पास
आकर
बैठ
गया
बोला
सुधा
क्यों
पड़
गयी
न
मैंने
कहा
था
कि
गैरेज
में
मोटर
साफ
मत
करो
परसों
इतना
रोयी
सिर
पटका
कल
धूप
खायी
आज
पड़
रही
कैसी
तबीयत
है
सुधा
उधर
खिसक
गयी
और
अपने
कपड़े
समेट
लिये
जैसे
चन्दर
की
छाँह
से
भी
बचना
चाहती
है
और
तेज
कड़वी
और
हाँफती
हुई
आवाज
में
बोली
बिनती
इनसे
कह
दो
जाएँ
यहाँ
से
चन्दर
चुप
हो
गया
और
एकटक
सुधा
की
ओर
देखने
लगा
और
सुधा
की
बात
ने
जैसे
चन्दर
का
मन
मरोड़
दिया
कितनी
गैरियत
से
बात
कर
रही
है
सुधा
सुधा
जो
उसके
अपने
व्यक्तित्व
से
ज्यादा
अपनी
थी
आज
किस
स्वर
में
बोल
रही
है
सुधी
क्या
हुआ
तुम्हें
चन्दर
ने
बहुत
आहत
हो
बहुत
दुलार-भरी
आवाज
में
पूछा
मैं
कहती
हूँ
जाओगे
नहीं
तुम
फुफकारकर
सुधा
बोली
कौन
हो
तुम
मेरी
बीमारी
पर
सहानुभूति
प्रकट
करने
वाले
मेरी
कुशल
पूछने
वाले
मैं
बीमार
हूँ
मैं
मर
रही
हूँ
तुमसे
मतलब
तुम
कौन
हो
मेरे
भाई
हो
मेरे
पिता
हो
कल
अपने
मित्र
के
यहाँ
मेरा
अपमान
कराने
ले
गये
थे
सुधा
हाँफने
लगी
अपमान
किसने
तुम्हारा
अपमान
किया
सुधा
पम्मी
ने
तो
कुछ
भी
नहीं
कहा
तुम
पागल
तो
नहीं
हो
गयीं
चन्दर
ने
सुधा
के
पैरों
पर
हाथ
रखते
हुए
कहा
पागल
हो
नहीं
गयी
तो
हो
जाऊँगी
उसने
पैर
हटा
लिये
तुम
पम्मी
गेसू
पापा
डॉक्टर
सब
लोग
मिलकर
मुझे
पागल
कर
दोगे
पापा
कहते
है
ब्याह
करो
पम्मी
कहती
है
मत
करो
गेसू
कहती
है
तुम
प्यार
करती
हो
और
तुम
तुम
कुछ
भी
नहीं
कहते
तुम
मुझे
इस
नरक
में
बरसों
से
सुलगते
देख
रहे
हो
और
बजाय
इसके
कि
तुम
कुछ
कहो
तुमने
मुझे
खुद
इस
भट्टी
में
ढकेल
दिया
चन्दर
मैं
पागल
हूँ
मैं
क्या
करूँ
सुधा
बड़े
कातर
स्वर
में
बोली
चन्दर
चुप
था
सिर्फ
सिर
झुकाये
हाथों
पर
माथा
रखे
बैठा
था
सुधा
थोड़ी
देर
हाँफती
रही
फिर
बोली-
तुम्हें
क्या
हक
था
कल
पम्मी
के
यहाँ
ले
जाने
का
उसने
क्यों
कल
गीत
में
कहा
कि
मैं
तुम्हें
प्यार
करती
हूँ
सुधा
बोली
चन्दर
ने
बिनती
की
ओर
देखा-
क्यों
बिनती
बिनती
से
मैं
कुछ
नहीं
छिपाता
क्यों
पम्मी
ने
कल
कहा
मैं
तुम्हें
प्यार
नहीं
करती
मेरा
मन
मुझे
धोखा
नहीं
दे
सकता
मैं
तुमसे
सिर्फ
जाने
क्या
करती
हूँ
फिर
पम्मी
ने
कल
ऐसी
बात
क्यों
कही
मेरे
रोम-रोम
में
जाने
कौन-सा
ज्वालामुखी
धधक
उठता
है
ऐसी
बातें
सुनकर
तुम
क्यों
पम्मी
के
यहाँ
ले
गये
तुम
खुद
गयी
थीं
सुधा
चन्दर
बोला
तो
तुम
रोक
नहीं
सकते
थे
तुम
कह
देते
मत
जाओ
तो
मैं
कभी
जा
सकती
थी
तुमने
क्यों
नहीं
रोका
तुम
हाथ
पकड़
लेते
तुम
डाँट
देते
तुमने
क्यों
नहीं
डाँटा
एक
ही
दिन
में
मैं
तुम्हारी
गैर
हो
गयी
गैर
हूँ
तो
फिर
क्यों
आये
हो
जाओ
यहाँ
से
मैं
कहती
