तुम्हारी
होगी
और
जान
मेरी
निकली
जा
रही
है
मेहनत
से
हाँ
चन्दर
इतना
उत्साह
तो
और
किसी
को
नहीं
है
मेरी
शादी
का
सुधा
ने
कहा
और
बहुत
दुलार
से
बोली
लाओ
पैर
दबा
दूँ
तुम्हारे
अरे
पागल
हो
गयी
चन्दर
ने
अपने
पैर
उठाकर
ऊपर
रख
लिये
हाँ
चन्दर
गहरी
साँस
लेते
हुए
सुधा
बोली
अब
मेरा
अधिकार
भी
क्या
है
तुम्हारे
पैर
छूने
का
क्षमा
करना
मैं
भूल
गयी
थी
कि
मैं
पुरानी
सुधा
नहीं
हूँ
और
टप
से
दो
आँसू
गिर
पड़े
सुधा
ने
पंखे
की
ओट
कर
आँखें
पोंछ
लीं
तुम
तो
बुरा
मान
गयीं
सुधा
चन्दर
ने
पैर
नीचे
रखते
हुए
कहा
नहीं
चन्दर
अब
बुरा-भला
मानने
के
दिन
बीत
गये
अब
गैरों
की
बात
का
भी
बुरा-भला
नहीं
मान
पाऊँगी
फिर
घर
के
लोगों
की
बातों
का
बुरा-भला
क्या
छोड़ो
ये
सब
बातें
ये
क्या
निमंत्रण-पत्र
छपा
है
देखें
चन्दर
ने
एक
निमंत्रण-पत्र
उठाया
उसे
लिफाफे
में
भरकर
उस
पर
सुधा
का
नाम
लिखकर
कहा
लो
हमारी
सुधा
का
ब्याह
है
आइएगा
जरूर
सुधा
ने
निमंत्रण
पत्र
ले
लिया-
अच्छा
एक
फीकी
हँसी
हँसकर
बोली
अच्छा
अगर
हमारे
पतिदेव
ने
आज्ञा
दे
दी
तो
आऊँगी
आपके
यहाँ
उनका
भी
नाम
लिख
दीजिए
वरना
बुरा
न
मान
जाएँ
और
सुधा
उठ
खड़ी
हुई
कहाँ
चली
चन्दर
ने
पूछा
यहाँ
बहुत
रोशनी
है
मुझे
अपना
अँधेरा
कमरा
ही
अच्छा
लगता
है
सुधा
बोली
चलो
बिनती
वहीं
कार्ड
ले
चलो
चन्दर
ने
कहा
आओ
सुधा
आज
कार्ड
लिखते
जाएँगे
तुमसे
बात
करते
जाएँगे
जिंदगी
देखो
सुधी
आज
पन्द्रह
दिन
से
तुमसे
दो
मिनट
बैठकर
बात
भी
न
कर
सके
अब
क्या
करना
है
चन्दर
जैसा
कह
रहे
हो
वैसा
कर
तो
रही
हूँ
अभी
कुछ
और
बाकी
है
क्या
बता
दो
वह
भी
कर
डालूँ
अब
तो
रो-पीटकर
ऊँचा
बनना
ही
है
बिनती
ने
कार्ड
समेटे
तो
सुधा
डाँटकर
बोली-
रख
इसे
यहीं
चली
उठा
के
बड़ी
चन्दर
की
आज्ञाकारी
बनी
है
ये
भी
हमारी
जान
की
गाहक
हो
गयी
अब
हमारे
कमरे
में
लायी
ये
सब
तो
टाँग
तोड़
दूँगी
पाजी
कहीं
की
बिनती
ने
कार्ड
धर
दिये
नौकर
ने
आकर
कहा
बाबूजी
कुम्हार
अपना
हिसाब
माँगता
है
अच्छा
अभी
आया
सुधा
और
चन्दर
चला
गया
और
इस
तरह
दिन
बीत
रहे
थे
शादी
नजदीक
आती
जा
रही
थी
और
सभी
का
सहारा
एक-दूसरे
से
छूटता
जा
रहा
था
सुधा
के
मन
पर
जो
कुछ
भी
धीरे-धीरे
मरघट
की
उदासी
की
तरह
बैठता
जा
रहा
था
और
चन्दर
अपने
प्यार
से
अपनी
मुसकानों
से
अपने
आँसुओं
से
धो
देने
के
लिए
व्याकुल
हो
उठा
था
लेकिन
यह
जिंदगी
थी
जहाँ
प्यार
हार
जाता
है
मुसकानें
हार
जाती
हैं
आँसू
हार
जाते
हैं-तश्तरी
प्याले
कुल्हड़
पत्तलें
कालीनें
दरियाँ
और
बाजे
जीत
जाते
हैं
जहाँ
अपनी
जिंदगी
की
प्रेरणा-मूर्ति
के
आँसू
गिनने
के
बजाय
कुल्हड़
और
प्याले
गिनवाकर
रखने
पड़ते
हैं
और
जहाँ
किसी
आत्मा
की
उदासी
को
अपने
आँसुओं
से
धोने
के
बजाय
पत्तलें
धुलवाना
ज्यादा
महत्वपूर्ण
होता
है
जहाँ
भावना
और
अन्तर्द्वंद्व
के
सारे
तूफान
सुनार
और
बिजलीवालों
की
बातें
में
डूब
जाते
हैं
और
