की
तपी
हुई
छत
पर
जलती
हुई
बरसाती
के
नीचे
एक
खरहरी
खाट
पर
सुधा
लेटी
थी
एक
महीन
पीली
धोती
पहने
कोरी
मारकीन
की
कुर्ती
पहने
रूखे
चिकटे
हुए
बाल
और
नाक
में
बहुत
बड़ी-सी
नथ
पन्द्रह
दिन
के
आँसुओं
ने
चेहरे
को
जाने
कैसा
बना
दिया
न
चेहरे
पर
सुकुमारता
थी
न
कठोरता
न
रूप
था
न
ताजगी
सिर्फ
ऐसा
लगता
था
कि
जैसा
सुधा
का
सब
कुछ
लुट
चुका
है
न
केवल
प्यार
और
जिंदगी
लुटी
है
वरन
आवाज
भी
लुट
गयी
है
और
नीरवता
भी
वैभव
भी
लुट
गया
और
याचना
भी
सुधा
ने
अपने
पीले
पल्ले
से
आँसू
पोंछे
और
उठकर
बैठ
गयी
दोनों
चुप
पहले
कौन
बोले
बिनती
आयी
चन्दर
और
सुधा
का
खाना
रखकर
चली
गयी
खाना
खाओगी
सुधा
चन्दर
ने
पूछा
सुधा
कुछ
बोली
नहीं
सिर्फ
सिर
हिला
दिया
और
डूबते
हुए
सूरज
और
उड़ते
हुए
बादलों
की
ओर
देखकर
जाने
क्या
सोचने
लगी
चन्दर
ने
थाली
खिसका
दी
और
सुधा
को
अपनी
ओर
खींचकर
बोला
सुधा
इस
तरह
कैसे
काम
चलेगा
तुम्हीं
को
देखकर
तो
मैं
अपना
धीरज
सँभालूँगा
बताओ
और
तुम्हीं
यह
कर
रही
हो
सुधा
चन्दर
के
पास
खिसक
आयी
और
दो
मिनट
तक
चुपचाप
चन्दर
की
ओर
फटी
हुई
पथरायी
आँखों
से
देखती
रही
और
एकदम
हृदय
को
फाड़
देने
वाली
आवाज
में
चीखकर
रो
उठी-
चन्दर
अब
क्या
होगा
चन्दर
की
समझ
में
नहीं
आया
वह
क्या
करे
आँसू
उसके
सूख
चुके
थे
वह
रो
नहीं
सकता
था
उसके
मन
पर
कहीं
कोई
पत्थर
रखा
था
जो
आँसुओं
की
बूँदों
को
बनने
के
साथ
ही
सोख
लेता
था
लेकिन
वह
तड़प
उठा
सुधा
वह
घबराकर
बोला
सुधा
तुम्हें
हमारी
कसम
है-चुप
हो
जाओ
चुप
बिल्कुल
चुप
हाँ
ऐसे
ही
सुधा
चन्दर
के
पाँवों
में
मुँह
छिपाये
थी-
उठकर
बैठो
ठीक
से
सुधा
इतना
समझ-बूझकर
यह
सब
करती
हो
छिह
तुम्हें
अपना
दिल
मजबूत
करना
चाहिए
वरना
पापा
को
कितना
दुख
होगा
पापा
ने
तो
मुझसे
बोलना
भी
छोड़
दिया
है
चन्दर
पापा
से
कह
दो
आज
तो
बोल
लें
कल
से
हम
उन्हें
परेशान
करने
नहीं
आएँगे
कभी
नहीं
आएँगे
अब
उनकी
सुधा
को
सब
ले
जा
रहे
हैं
जाने
कहाँ
ले
जा
रहे
हैं
और
फिर
वह
फफक-फफककर
रो
पड़ी
चन्दर
ने
बिनती
से
पापा
को
बुलवाया
सुधा
को
रोते
हुए
देखकर
बिनती
खड़ी
हो
गयी
दीदी
रोओ
मत
दीदी
फिर
हम
किसके
भरोसे
रहेंगे
यहाँ
और
सुधा
को
चुप
कराते-कराते
बिनती
भी
रोने
लगी
और
आँसू
पोंछते
हुए
चली
गयी
पापा
आये
सुधा
चुप
हो
गयी
और
कुछ
कहा
नहीं
फिर
रोने
लगी
डॉक्टर
शुक्ला
भर्राये
गले
से
बोले
मुझे
यह
रोआई
अच्छी
नहीं
लगती
यह
भावुकता
क्यों
तुम
पढ़ी-लिखी
लड़की
हो
इसी
दिन
के
लिए
तुम्हें
पढ़ाया-लिखाया
गया
था
भावुकता
से
क्या
फायदा
कहते-कहते
डॉक्टर
शुक्ला
खुद
रोने
लगे
चलो
चन्दर
यहाँ
से
अभी
जनवासा
ठीक
करवाना
है
चन्दर
और
डॉक्टर
शुक्ला
दोनों
उठकर
चले
गये
अपनी
शादी
के
पहले
हमेशा
के
लिए
अलग
होने
से
पहले
सुधा
को
इतना
ही
मौका
मिला
उसके
बाद
सुबह
छह
बजे
गाड़ी
आती
थी
लेकिन
खुशकिस्मती
से
