दिया
सुधा
बोली
देखो
चन्दर
आज
मैं
नहीं
रोऊँगी
लेकिन
एक
शर्त
पर
तुम
बराबर
मेरे
सामने
रहना
मंडप
में
रहोगे
न
हाँ
रहूँगा
चन्दर
ने
आँसू
पीते
हुए
कहा
कहीं
चले
मत
जाना
मेरी
आखिरी
बिनती
है
सुधा
बोली
चन्दर
तौलिया
लेकर
चला
आया
चूँकि
बारात
में
कुल
आठ
ही
लोग
थे
अत:
घर
की
और
माथुर
साहब
की
दो
ही
कारों
से
काम
चल
गया
जब
ये
लोग
आये
तो
नाश्ते
का
सामान
तैयार
था
और
चन्दर
चुपचाप
बैठा
था
उसने
फौरन
सबका
सामान
लगवाया
और
सामान
रखवाकर
वह
जा
ही
रहा
था
कि
कैलाश
ने
पीछे
से
कन्धे
पर
हाथ
रखकर
उसे
पीछे
घुमा
लिया
और
गले
से
लगकर
बोला
कहाँ
चले
कपूर
साहब
नमस्ते
चलो
पहले
नाश्ता
करो
और
खींचकर
वह
चन्दर
को
ले
गया
अपने
बगल
की
मेज
पर
बिठाकर
उसकी
चाय
अपने
हाथ
से
बनायी
और
बोला
कुछ
नाराज
थे
क्या
कपूर
खत
का
जवाब
क्यों
नहीं
देते
थे
हम
तो
बराबर
खत
का
जवाब
देते
रहे
यार
कपूर
चाय
पीते
हुए
बोला
अच्छा
तो
हम
घूमते
रहे
इधर-उधर
खत
गड़बड़
हो
गये
होंगे
लो
समोसा
खाओ
कैलाश
ने
कहा
चन्दर
ने
सिर
हिलाया
तो
बोला
अरे
वाह
म्याँ
शादी
तुम्हारी
नहीं
हो
रही
है
हमारी
हो
रही
है
समझे
तुम
क्यों
तकल्लुफ
कर
रहे
हो
अच्छा
कपूर
काम
तो
तुम्हीं
पर
होगा
सब
हाँ
कपूर
बोला
बड़ा
अफसोस
है
यार
जब
हम
लोग
पहली
दफा
मिले
थे
तो
यह
नहीं
मालूम
था
कि
तुम
और
डॉक्टर
साहब
इतना
अच्छा
इनाम
दोगे
अपने
को
बचाने
का
हमारे
लायक
कोई
काम
हो
तो
बताओ
आपकी
दुआ
है
चन्दर
ने
सिर
झुकाकर
कहा
और
सभी
हँस
पड़े
इतने
में
शंकर
बाबू
डॉक्टर
साहब
के
साथ
आये
और
सब
लोग
चुप
हो
गये
दिन
भर
के
व्यवहार
से
चन्दर
ने
देखा
कि
कैलाश
भी
उतना
ही
अच्छा
हँसमुख
और
शालीन
है
जितने
शंकर
बाबू
थे
वह
उसे
राजनीतिक
क्षेत्र
में
जितना
फौलादी
लगा
था
घरेलू
जिंदगी
में
उतना
ही
अच्छा
लगा
चन्दर
का
मन
खुशी
से
नाच
उठा
सुधा
की
ओर
से
वह
थोड़ा
निश्चिन्त
हो
गया
अब
सुधा
निभा
ले
जाएगी
वह
मौका
निकालकर
घर
में
गया
देखा
सुधा
को
औरतें
घेरे
हुए
बैठी
हैं
और
महावर
लगा
रही
हैं
बिनती
कनस्तर
में
से
घी
निकाल
रही
थी
चन्दर
गया
और
बिनती
की
चोटी
घसीटकर
बोला
ओ
गिलहरी
घी
पी
रही
है
क्या
बिनती
ने
दंग
होकर
चन्दर
की
ओर
देखा
आज
तक
कभी
अच्छे-भले
में
तो
चन्दर
ने
उसे
नहीं
चिढ़ाया
था
आज
क्या
हो
गया
आज
जबकि
पिछले
पन्द्रह
रोज
से
चन्दर
के
होठ
मुसकराना
भूल
गये
हैं
आँख
फाड़कर
क्या
देख
रही
है
कैलाश
बहुत
अच्छा
लड़का
है
बहुत
अच्छा
अब
सुधा
बहुत
सुखी
रहेगी
कितना
अच्छा
होगा
बिनती
हँसती
क्यों
नहीं
गिलहरी
और
चन्दर
ने
बिनती
की
बाँह
में
चुटकी
काट
ली
अच्छा
हमें
दीदी
समझा
है
क्या
अभी
बताती
हूँ
और
घी
भरे
हाथ
से
चन्दर
की
बाँह
पकड़कर
बिनती
ने
जोर
से
घुमा
दी
चन्दर
ने
अपने
को
छुड़ाया
और
बिनती
को
चपत
मारकर
गुनगुनाता
हुआ
चला
गया
बिनती
ने
