कनस्तर
के
मुँह
पर
लगा
घी
पोंछा
और
मन
में
बोली
देवता
और
किसे
कहते
हैं
शाम
को
बारात
चढ़ी
सादी-सी
बारात
सिर्फ
एक
बैंड
था
कैलाश
ने
शेरवानी
और
पायजामा
पहना
था
और
टोपी
सिर्फ
एक
माला
गले
में
पड़ी
थी
और
हाथ
में
कंगन
बँधा
था
मौर
पीछे
किसी
आदमी
के
हाथ
में
था
जयमाला
की
रस्म
होने
वाली
थी
लेकिन
बुआजी
ने
स्पष्ट
कर
दिया
कि
हमारी
लड़की
कोई
ऐसी-वैसी
नहीं
कि
ब्याह
के
पहले
भरी
बारात
में
मुँह
खोलकर
माला
पहनाये
लेकिन
घूँघट
के
मामले
पर
सुधा
ने
दृढ़ता
से
मना
किया
था
वह
घूँघट
बिल्कुल
नहीं
करेगी
अन्त
में
पापा
उसे
लेकर
मंडप
में
आये
घर
का
काम-काज
निबट
गया
था
सभी
लोग
आँगन
में
बैठे
थे
कामिनी
प्रभा
लीला
सभी
थीं
एक
ओर
बाराती
बैठे
थे
सुधा
शान्त
थी
लेकिन
उसका
मुँह
ग्रहण
के
चन्द्रमा
की
तरह
निस्तेज
था
मंडप
का
एक
बल्ब
खराब
हो
गया
था
और
चन्दर
सामने
खड़ा
उसे
बदल
रहा
था
सुधा
ने
जाते-जाते
चन्दर
को
देखा
और
आँसू
पोंछकर
मुसकराने
लगी
और
मुसकराकर
फिर
आँसू
पोंछने
लगीं
कामिनी
प्रभा
लीला
तमाम
लड़कियाँ
कैलाश
पर
फब्तियाँ
कस
रही
थीं
सुधा
सिर
झुकाये
बैठी
थी
पापा
से
उसने
कहा
बिनती
को
हमारे
पास
भेज
दो
बिनती
आकर
सुधा
के
पीछे
बैठ
गयी
कैलाश
ने
आँख
के
इशारे
से
चन्दर
को
बुलाया
चन्दर
जाकर
पीछे
बैठा
तो
कैलाश
ने
कहा
यार
यहाँ
जो
लोग
खड़े
हैं
इनका
परिचय
तो
बता
दो
चुपके
से
चन्दर
ने
सभी
का
परिचय
बताया
कामिनी
प्रभा
लीला
सभी
के
बारे
में
जब
चन्दर
बता
रहा
था
तो
बिनती
बोली
बड़े
लालची
मालूम
देते
हैं
आप
एक
से
सन्तोष
नहीं
है
क्या
वाह
रे
जीजाजी
कैलाश
ने
मुसकराकर
चन्दर
से
पूछा
इसका
ब्याह
तय
हुआ
कि
नहीं
हो
गया
चन्दर
ने
कहा
तभी
बोलने
का
अभ्यास
कर
रही
हैं
मंडप
में
भी
इसीलिए
बैठी
हैं
क्या
कैलाश
ने
कहा
बिनती
झेंप
गयी
और
उठकर
चली
गयी
संस्कार
शुरू
हुआ
कैलाश
के
हाथ
में
नारियल
और
उसकी
मुठ्ठी
पर
सुधा
के
दोनों
हाथ
सुधा
अब
चुप
थी
इतनी
चुप
इतनी
चुप
कि
लगता
था
उसके
होठों
ने
कभी
बोलना
जाना
ही
नहीं
संस्कार
के
दौरान
ही
पारस्परिक
वचन
का
समय
आया
कैलाश
ने
सभी
प्रतिज्ञाएँ
स्वयं
कहीं
शंकरबाबू
ने
कहा
लड़की
भी
शिक्षित
है
और
उसे
भी
स्वयं
वचन
करने
होंगे
सुधा
ने
सिर
हिला
दिया
एक
असन्तोष
की
लहर-सी
बारातियों
में
फैल
गयी
चन्दर
ने
बिनती
को
बुलाया
उसके
कान
में
कहा
जाकर
सुधा
से
कह
दो
कि
पागलपन
नहीं
करते
इससे
क्या
फायदा
बिनती
ने
जाकर
बहुत
धीरे
से
सुधा
के
कान
में
कहा
सुधा
ने
सिर
उठाकर
देखा
सामने
बरामदे
की
सीढिय़ों
पर
चन्दर
बैठा
हुआ
बड़ा
चिन्तित-सा
कभी
शंकरबाबू
की
ओर
देखता
और
कभी
सुधा
की
ओर
सुधा
से
उसकी
निगाह
मिली
और
वह
सिहर-सा
उठा
सुधा
क्षण-भर
उसकी
ओर
देखती
रही
चन्दर
ने
जाने
क्या
कहा
और
सुधा
ने
आँखों-ही-आँखों
में
उसे
क्या
जवाब
दे
दिया
उसके
बाद
सुधा
नीचे
रखे
हुए
पूजा
के
नारियल
पर
लगे
हुए
सिन्दूर
को
देखती
रही
फिर
एक
