बार
चन्दर
की
ओर
देखा
विचित्र-सी
थी
वह
निगाह
जिसमें
कातरता
नहीं
थी
करुणा
नहीं
थी
आँसू
नहीं
थे
कमजोरी
नहीं
थी
था
एक
गम्भीरतम
विश्वास
एक
उपमाहीन
स्नेह
एक
सम्पूर्णतम
समर्पण
लगा
जैसे
वह
कह
रही
हो-सचमुच
तुम
कह
रहे
हो
फिर
सोच
लो
चन्दर
इतने
दृढ़
हो
इतने
कठोर
हो
मुझसे
मुँह
से
क्यों
कहलवाना
चाहते
हो
क्या
सारा
सुख
लूटकर
थोड़ी-सी
आत्मवंचना
भी
मेरे
पास
नहीं
छोड़ोगे
अच्छा
लो
मेरे
देवता
और
उसने
हारकर
सिसकियों
से
सने
स्वरों
में
अपने
को
कैलाश
को
समर्पित
कर
दिया
प्रतिज्ञाएँ
दोहरा
दीं
और
उसके
बाद
साड़ी
का
एक
छोर
खींचकर
नथ
की
डोरी
ठीक
करने
के
बहाने
उसने
आँसू
पोंछ
लिये
चन्दर
ने
एक
गहरी
साँस
ली
और
बगल
में
बैठी
हुई
बुआजी
से
कहा
बुआजी
अब
तो
बैठा
नहीं
जाता
आँखों
में
जैसे
किसी
ने
मिर्च
भर
दी
हो
जाओ
जाओ
सोय
रहो
ऊपर
खाट
बिछी
है
कल
सुबह
दस
बजे
विदा
करे
को
है
कुछ
खायो
पियो
नै
तो
पड़े
रहबो
बुआ
ने
बड़े
स्नेह
से
कहा
चन्दर
ऊपर
गया
तो
देखा
एक
खाट
पर
बिनती
औंधी
पड़ी
सिसक
रही
है
बिनती
बिनती
उसने
बिनती
को
पकडक़र
हिलाया
बिनती
फूट-फूटकर
रो
पड़ी
उठ
पगली
हमें
तो
समझाती
है
खुद
अपने-आप
पागलपन
कर
रही
है
चन्दर
ने
रुँधे
गले
से
कहा
बिनती
उठकर
एकदम
चन्दर
की
गोद
में
समा
गयी
और
दर्दनाक
स्वर
में
बोली
हाय
चन्दर
अब
क्या
होगा
चन्दर
की
आँखों
में
आँसू
आ
गये
वह
फूट
पड़ा
और
बिनती
को
एक
डूबते
हुए
सहारे
की
तरह
पकडक़र
उसकी
माँग
पर
मुँह
रखकर
फूट-फूटकर
रो
पड़ा
लेकिन
फिर
भी
सँभल
गया
और
बिनती
का
माथा
सहलाते
हुए
और
अपनी
सिसकियों
को
रोकते
हुए
कहा
रो
मत
पगली
धीरे-धीरे
बिनती
चुप
हुई
और
खाट
के
पास
नीचे
छत
पर
बैठ
गयी
और
चन्दर
के
घुटनों
पर
हाथ
रखकर
बोली
चन्दर
तुम
आना
मत
छोड़ना
तुम
इसी
तरह
आते
रहना
जब
तक
दीदी
ससुराल
से
लौट
न
आएँ
अच्छा
चन्दर
ने
बिनती
की
पीठ
पर
हाथ
रखकर
कहा
घबराते
नहीं
तुम
तो
बहादुर
लड़की
हो
न
सब
चीज
बहादुरी
से
सहना
चाहिए
कैसी
दीदी
की
बहन
हो
क्यों
बिनती
उठकर
नीचे
चली
गयी
चन्दर
लेट
रहा
उसकी
पोर-पोर
में
दर्द
हो
रहा
था
नस-नस
को
जैसे
कोई
तोड़
रहा
हो
खींच
रहा
हो
हड्डियों
के
रेशे-रेशे
में
थकान
मिल
गयी
थी
लेकिन
उसे
नींद
नही
आयी
आँगन
में
पुरोहितजी
के
मंत्र-पाठ
का
स्वर
और
बीच-बीच
में
आने
वाले
किसी
बाराती
या
औरतों
की
आवाजें
उसके
मन
को
अस्त-व्यस्त
कर
देती
थीं
उसकी
थकान
और
उसकी
अशान्ति
ही
उसको
बार-बार
झटके
से
जगा
देती
थी
वह
करवट
बदलता
कभी
ऊपर
देखता
कभी
आँखें
बन्द
कर
लेता
कि
शायद
नींद
आ
जाए
लेकिन
नींद
नहीं
ही
आयी
धीरे-धीरे
नीचे
का
रव
भी
शान्त
हो
गया
संस्कार
भी
समाप्त
हुआ
बाराती
उठकर
चलने
लगे
और
वह
आवाजों
से
यह
पहचानने
की
कोशिश
करने
लगा
कि
अब
कौन
क्या
कर
रहा
है
धीरे-धीरे
सब
शोर
शान्त
हो
गया
चन्दर
ने
फिर
करवट
बदली
और
आँख
बन्द
कर
ली
धीरे-धीरे
एक
कोहरा
उसके
मन
