चन्दर
ने
बिनती
को
छुड़ाया
सुधा
पीछे
बैठकर
खिड़की
पर
मुँह
रखकर
सिसकती
रही
मोटर
चल
दी
सुधा
मुडक़र
अपने
घर
की
ओर
देख
रही
थी
बिनती
ने
हाथ
जोड़े
तो
सुधा
चीखकर
रो
पड़ी
फिर
चुप
हो
गयी
स्टेशन
पर
भी
सुधा
बिल्कुल
शान्त
रही
सुधा
और
कैलाश
के
लिए
सेकेंड
क्लास
में
एक
बर्थ
सुरक्षित
थी
बाकी
लोग
ड्योढ़े
में
थे
शंकर
बाबू
ने
दोनों
को
उस
डिब्बे
में
पहुँचाया
और
बोले
कैलाश
तुम
जरा
हमारे
साथ
आओ
मिस्टर
कपूर
जरा
बहू
के
पास
आप
रहिए
मैं
डॉक्टर
साहब
को
यहाँ
भेज
रहा
हूँ
चन्दर
खिडक़ी
के
पास
खड़ा
हो
गया
शंकर
बाबू
का
छोटा
बच्चा
आकर
अपनी
नयी
चाची
के
पास
बैठ
गया
और
उनकी
रेशमी
चादर
से
खेलने
लगा
चन्दर
चुपचाप
खड़ा
था
सहसा
सुधा
ने
उसके
हाथों
पर
अपना
मेहँदी
लगा
हाथ
रख
दिया
और
धीमे
से
कहा
चन्दर
चन्दर
ने
मुडक़र
देखा
तो
बोली
अब
कुछ
सोचो
मत
इधर
देखो
और
सुधा
ने
जाने
कितने
दुलार
से
चन्दर
से
कहा
देखो
बिनती
का
ध्यान
रखना
उसे
तुम्हारे
ही
भरोसे
छोड़
रही
हूँ
और
सुनो
पापा
को
रात
को
सोते
वक्त
दूध
में
ओवल्टीन
जरूर
दे
देना
खाने-पीने
में
गड़बड़ी
मत
करना
यह
मत
समझना
कि
सुधा
मर
गयी
तो
फिर
बिना
दूध
की
चाय
पीने
लगो
हम
जल्दी
से
आ
जाएँगे
पम्मी
का
कोई
खत
आये
तो
हमें
लिखना
इतने
में
डॉक्टर
साहब
और
कैलाश
आ
गये
कैलाश
कम्पार्टमेंट
के
बाथरूम
में
चला
गया
डॉक्टर
साहब
आये
और
सुधा
के
सिर
पर
हाथ
रखकर
बोले
बेटा
आज
तेरी
माँ
होती
तो
कितना
अच्छा
होता
और
देख
महीने-भर
में
बुला
लेंगे
तुझे
वहाँ
घबराना
मत
गाड़ी
ने
सीटी
दी
पापा
ने
कहा
बेटा
अब
ठीक
से
रहना
और
भावुकता
या
बचपना
मत
करना
समझी
पापा
ने
आँख
से
रूमाल
लगा
लिया-
विवाह
बहुत
बड़ा
उत्तरदायित्व
है
अब
तुम्हारी
नयी
जिंदगी
है
अब
तक
बेटी
थी
अब
बहू
हो
सुधा
बोली
पापा
तुम्हारा
ओवल्टीन
का
डिब्बा
शीशे
वाली
मेज
पर
है
उसे
पी
लिया
करना
और
पापा
बिनती
को
गाँव
मत
भेजना
चन्दर
को
अब
घर
पर
ही
बुला
लो
तुम
अकेले
पड़
गये
और
हमें
जल्दी
बुला
लेना
गार्ड
ने
सीटी
दी
कैलाश
ने
जल्दी
से
डॉक्टर
साहब
के
पैर
छुए
चन्दर
से
हाथ
मिला
लिया
सुधा
बोली
चन्दर
ये
पुर्जा
बिनती
को
देना
और
देखो
मेरा
नतीजा
निकले
तो
तार
देना
गाड़ी
चल
पड़ी
अच्छा
पापा
अच्छा
चन्दर
सुधा
ने
हाथ
जोड़े
और
खिडक़ी
पर
टिककर
रोने
लगी
और
बार-बार
आँसू
पोंछ-पोंछकर
देखने
लगी
गाड़ी
प्लेटफार्म
के
बाहर
चली
गयी
तब
चन्दर
मुड़ा
उसके
बदन
में
पोर-पोर
में
दर्द
हो
रहा
था
वह
कैसे
घर
पर
पहुँचा
उसे
मालूम
नहीं
दो
चन्दर
को
हफ्ते-भर
तक
होश
नहीं
रहा
शादी
के
दिनों
में
उसे
एक
नशा
था
जिसके
बल
पर
वह
मशीन
की
तरह
काम
करता
गया
शादी
के
बाद
इतनी
भयंकर
थकावट
उसकी
नसों
में
कसक
उठी
कि
उसका
चलना-फिरना
मुश्किल
हो
गया
था
वह
अपने
घर
से
होटल
तक
खाना
खाने
नहीं
जा
पाता
था
बस
पड़ा-पड़ा
सोता
रहता
सुबह
नौ
बजे
सोता
