गयी
और
आप
यह
गये
वह
गये
और
आँख
से
ओझल
मैंने
तो
उसी
दिन
समझ
लिया
था
कि
अब
पुराने
चन्दर
बाबू
बदल
गये
बिनती
ने
रोते
हुए
कहा
चन्दर
का
मन
भर
आया
था
गले
में
आँसू
अटक
रहे
थे
लेकिन
आदमी
की
जिंदगी
भी
कैसी
अजब
होती
है
वह
रो
भी
नहीं
सकता
था
माथे
पर
दुख
की
रेखा
भी
झलकने
नहीं
दे
सकता
था
इसलिए
कि
सामने
कोई
ऐसा
था
जो
खुद
दुखी
था
और
सुधा
की
थाती
होने
के
नाते
बिनती
को
समझाना
उसका
पहला
कर्तव्य
था
बिनती
के
आँसू
रोकने
के
लिए
वह
खुद
अपने
आँसू
पी
गया
और
बिनती
से
बोला
लो
कुछ
तुम
भी
खाओ
बिनती
ने
मना
किया
तो
उसने
अपने
हाथ
से
बिनती
को
खिला
दिया
बिनती
चुपचाप
खाती
रही
और
रह-रहकर
आँसू
पोंछती
रही
इतने
में
महराजिन
आयी
बिनती
ने
चौके
के
काम
समझा
दिये
और
चन्दर
से
बोली
चलिए
ऊपर
चलें
चन्दर
ने
चारों
ओर
देखा
घर
का
सन्नाटा
वैसा
ही
था
सहसा
उसके
मन
में
एक
अजीब-सी
बात
आयी
सुधा
के
साथ
कभी
भी
कहीं
भी
वह
जा
सकता
था
लेकिन
बिनती
के
साथ
छत
पर
अकेले
जाने
में
क्यों
उसके
अन्त:करण
ने
गवाही
नहीं
दी
वह
चुपचाप
बैठा
रहा
बिनती
कुछ
भी
हो
कितनी
ही
समीप
क्यों
न
हो
बिनती
सुधा
नहीं
थी
सुधा
नहीं
हो
सकती
थी
नहीं
यहीं
ठीक
है
चन्दर
बोला
बिनती
गयी
सुधा
का
पत्र
ले
आयी
चन्दर
का
मन
जाने
कैसा
होने
लगा
लगता
था
जैसे
अब
आँसू
नहीं
रुकेंगे
उसके
मन
में
सिर्फ
इतना
आया
कि
अभी
बहत्तर
घंटे
पहले
सुधा
यहीं
थी
इस
घर
की
प्राण
थी
आज
लगता
है
जैसे
इस
घर
में
सुधा
थी
ही
नहीं
आँगन
में
अँधेरा
होने
लगा
था
वह
उठकर
सुधा
के
कमरे
के
सामने
पड़ी
हुई
कोच
पर
बैठ
गया
और
बिनती
ने
बत्ती
जला
दी
खत
छोटा-सा
था-
डॉक्टर
चन्दर
बाबू
क्या
तुम
कभी
सोचते
थे
कि
तुम
इतनी
दूर
होगे
और
मैं
तुम्हें
खत
लिखूँगी
लेकिन
खैर
अब
तो
घर
में
चैन
की
बंसी
बजाते
होंगे
एक
अकेले
मैं
ही
काँटे-जैसी
खटक
रही
थी
उसे
भी
तुमने
निकाल
फेंका
अब
तुम्हें
न
कोई
परेशान
करता
होगा
न
तुम्हारे
पढ़ने-लिखने
में
बाधा
पहुँचती
होगी
अब
तो
तुम
एक
महीने
में
दस-बारह
थीसिस
लिख
डालोगे
जहाँ
दिन
में
चौबीस
घंटे
तुम
आँख
के
सामने
रहते
थे
वहाँ
अब
तुम्हारे
बारे
में
एक
शब्द
सुनने
के
लिए
तड़प
उठती
हूँ
कई
दफे
तबीयत
आती
है
कि
जैसे
बिनती
से
तुम्हारे
बारे
में
बातें
करती
थी
वैसे
ही
इनसे
तुम्हारे
मित्र
से
तुम्हारे
बारे
में
बातें
करूँ
लेकिन
ये
तो
जाने
कैसी-कैसी
बातें
करते
हैं
और
सब
ठीक
है
यहाँ
बहुत
आजादी
है
मुझे
माँजी
भी
बहुत
अच्छी
हैं
परदा
बिल्कुल
नहीं
करतीं
अपने
पूजा
के
सारे
बरतन
पहले
ही
दिन
हमसे
मँजवाये
देखो
पापा
का
ध्यान
रखना
और
बिनती
को
जैसे
मैं
छोड़
आयी
हूँ
उतनी
ही
मोटी
रहे
मैं
महीने-भर
बाद
आकर
तुम्हीं
से
बिनती
को
वापस
लूँगी
समझे
यह
न
करना
कि
मैं
न
रहूँ
तो
मेरे
बजाय
बिनती
को
रुला-रुलाकर
