की
बात
होगी
चन्दर
ने
कहा
नहीं
ब्याह
की
नहीं
प्रेम
की
बिनती
ने
हँसकर
कहा
और
झेंप
गयी
अच्छा
गिलहरी
को
यह
रोग
कब
सेï
चन्दर
ने
हँसकर
पूछा
अपनी
माँजी
की
शकल
देखी
है
न
काटकर
कुएँ
में
फेंक
देंगी
तुझे
अब
क्या
करें
कोई
सिर
पर
प्रेम
मढ़
ही
दे
तो
बिनती
ने
बड़े
आत्मविश्वास
से
कहा
थी
बड़ी
खुले
स्वभाव
की
लड़की
आखिर
कौन
अभागा
है
वह
जरा
नाम
तो
सुनें
चन्दर
बोला
हमारे
महाकवि
मास्टर
साहब
बिनती
ने
हँसकर
कहा
अच्छा
यह
कब
से
तूने
पहले
तो
कभी
बताया
नहीं
अब
तो
जाकर
हमें
मालूम
हुआ
पहले
सोचा
दीदी
को
लिख
दें
फिर
कहा
वहाँ
जाने
किसके
हाथ
में
चिठ्ठी
पड़े
तो
सोचा
तुम्हें
बता
दें
हुआ
क्या
आखिर
चन्दर
ने
पूछा
बात
यह
हुई
कि
पहले
तो
हम
दीदी
के
साथ
पढ़ते
थे
तब
तो
मास्टर
साहब
कुछ
नहीं
बोलते
थे
इधर
जबसे
हम
अकेले
पढऩे
लगे
तब
से
कविताएँ
समझाने
के
बहाने
दुनिया-भर
की
बातें
करते
रहे
एक
बार
स्कन्दगुप्त
पढ़ाते-पढ़ाते
बड़ी
ठंडी
साँस
लेकर
बोले
काश
कि
आप
भी
देवसेना
बन
सकतीं
बड़ा
गुस्सा
आया
मुझे
मन
में
आया
कह
दूँ
कि
मैं
तो
देवसेना
बन
जाती
लेकिन
आप
अपना
कवि
सम्मेलन
का
पेशा
छोड़कर
स्कन्दगुप्त
कैसे
बन
पाएँगे
लेकिन
फिर
मैंने
कुछ
कहा
नहीं
दीदी
से
सब
बात
कह
दी
दीदी
तो
हैं
ही
लापरवाह
कुछ
कहा
ही
नहीं
उन्होंने
और
मास्टर
साहब
वैसे
अच्छे
हैं
पढ़ाते
भी
अच्छा
हैं
लेकिन
यह
फितूर
जाने
कैसे
उनके
दिमाग
में
चढ़
गया
बिनती
बड़े
सहज
स्वभाव
से
बोली
लेकिन
इधर
क्या
हुआ
चन्दर
ने
पूछा
अभी
कल
आये
एक
हाथ
में
उनके
एक
मोटी-सी
कॉपी
थी
दे
गये
तो
देखा
वह
उनकी
कविताओं
का
संग्रह
है
और
उसका
नाम
उन्होंने
रखा
है
बिनती
अभी
आते
होंगे
क्या
करें
कुछ
समझ
में
नहीं
आता
अभी
तक
दीदी
के
भरोसे
हमने
सब
छोड़
दिया
था
वह
पता
नहीं
कब
आएँगी
अच्छा
लाओ
वह
संग्रह
हमें
दे
दो
चन्दर
ने
कहा
और
बिसरिया
से
कह
देना
वह
चन्दर
के
हाथ
पड़
गया
फिर
कल
सुबह
तुम्हें
मजा
दिखलाएँगे
लेकिन
हाँ
यह
पहले
बता
दो
कि
तुम्हारा
तो
कुछ
झुकाव
नहीं
है
उधर
वरना
बाद
में
हमें
कोसो
चन्दर
ने
छेड़ते
हुए
कहा
अरे
हाँ
मुसलमान
भी
हो
तो
बेहना
के
संग
कवियों
से
प्यार
लगाकर
कौन
बवालत
पाले
बिनती
ने
झेंपते
हुए
कहा
दूसरे
दिन
सुबह
पहुँचा
तो
बिसरिया
साहब
पढ़ा
रहे
थे
बिसरिया
की
शक्ल
पर
कुछ
मायूसी
कुछ
परेशानी
कुछ
चिन्ता
थी
उसको
बिनती
ने
बता
दिया
कि
संग्रह
चन्दर
के
पास
पहुँच
गया
है
चन्दर
को
देखते
ही
वह
बोला
अरे
कपूर
क्या
हाल
है
और
उसके
बाद
अपने
को
निर्दोष
बताने
के
लिए
फौरन
बोला
कहो
हमारा
संग्रह
देखा
है
हाँ
देखा
है
जरा
आप
इन्हें
पढ़ा
लीजिए
आपसे
कुछ
जरूरी
बातें
करनी
हैं
चन्दर
ने
इतने
कठोर
स्वर
में
कहा
कि
बिसरिया
के
दिल
की
धडक़नें
डूबने-सी
लगीं
वह
काँपती
हुई
आवाज
में
बहुत
मुश्किल
से
अपने
को
सम्हालते
हुए
बोला
कैसी
बातें
कपूर
तुम
कुछ
गलत
समझ
रहे
हो
कपूर
