या
ग्रामोफोन
के
संगीत
की
लहरें
मचलती
हुई
वातावरण
पर
छा
जाती
हैं
कॉलेज
से
लौटकर
एक
प्याला
चाय
पीकर
कार
लेकर
चन्दर
बर्टी
के
यहाँ
चल
दिया
वह
बहुत
दिन
बाद
बर्टी
को
देखने
जा
रहा
है
जिन
व्यक्तियों
को
उसने
अपने
जीवन
में
देखा
था
बर्टी
शायद
उन
सभी
से
निराला
था
अद्भुत
था
लेकिन
कितना
अभागा
था
नहीं
अभागा
नहीं
कमजोर
था
बर्टी
और
वही
क्या
कमजोर
था
यह
सारी
दुनिया
कितनी
कमजोर
है
बर्टी
का
बँगला
आ
गया
था
वह
उतरकर
अन्दर
गया
बाहर
कोई
नहीं
था
बरामदे
में
एक
पिंजरा
टँगा
हुआ
था
जिसमें
एक
बहुत
छोटा
तोते
का
बच्चा
टँगा
था
चन्दर
भीतर
जाने
में
हिचक
रहा
था
क्योंकि
एक
तो
पम्मी
नहीं
थी
और
दूसरे
कोई
और
लड़की
भी
बर्टी
के
साथ
आयी
थी
बर्टी
की
भावी
पत्नी
चन्दर
ने
आवाज
दी
अन्दर
कोई
बहुत
भारी
पुरुष-स्वर
में
एक
साधारण
गीत
गा
रहा
था
चन्दर
ने
फिर
आवाज
दी
बर्टी
बाहर
आया
चन्दर
उसे
देखकर
दंग
रह
गया
बर्टी
का
चेहरा
भर
गया
था
जवानी
लौट
आयी
थी
पीलेपन
की
बजाय
चेहरे
पर
खून
दौड़
गया
था
सीना
उभर
आया
था
बर्टी
खाकी
रंग
का
कोट
बहुत
मोटा
खाकी
हैट
खाकी
ब्रिचेज
शिकारी
बूट
पहने
हुए
था
और
कन्धे
पर
बन्दूक
लटक
रही
थी
वह
आया
ड्राइंगरूम
के
दरवाजे
पर
पीठ
झुकाकर
एक
हाथ
से
बन्दूक
पकडक़र
और
एक
हाथ
आँखों
के
आगे
रखकर
उसने
इस
तरह
देखा
जैसे
वह
शिकार
ढूँढ़
रहा
हो
चन्दर
के
प्राण
सूख
गये
उसने
मन-ही-मन
सोचा
पहली
बार
तो
वह
कुश्ती
में
बर्टी
से
जीत
गया
था
लेकिन
अबकी
बार
जीतना
मुश्किल
है
कहाँ
बेकार
फँसा
आकर
उसने
घबरायी
हुई
आवाज
में
कहा-
यह
मैं
हूँ
मिस्टर
बर्टी
चन्दर
कपूर
पम्मी
का
मित्र
हाँ-हाँ
मैं
जानता
हूँ
बर्टी
तनकर
खड़ा
हो
गया
और
हँसकर
बोला
मैं
आपको
भूला
नहीं
मैं
तो
आपको
यह
दिखला
रहा
था
कि
मैं
पागल
नहीं
हूँ
शिकारी
हो
गया
हूँ
और
उसने
चन्दर
के
कन्धे
पकड़कर
इतना
जोर
से
झकझोर
दिया
कि
चन्दर
की
पसलियाँ
चरमरा
उठीं
आओ
उसने
चन्दर
के
कन्धे
दबाकर
बरामदे
की
ही
कोच
पर
बिठा
दिया
और
सामने
कुर्सी
पर
बैठता
हुआ
बोला
मैं
तुम्हें
अन्दर
ले
चलता
लेकिन
अन्दर
जेनी
है
और
एक
मेरा
मित्र
दोनों
बातें
कर
रहे
हैं
आज
जेनी
की
सालगिरह
है
तुम
जेनी
को
जानते
हो
न
वह
तराई
के
कस्बे
में
रहती
थी
मुझे
मिल
गयी
बहुत
खराब
औरत
है
मैं
तन्दुरुस्त
हो
गया
हूँ
न
बहुत
मुझे
ताज्जुब
है
कि
तन्दुरुस्ती
के
लिए
तुमने
क्या
किया
तीन
महीने
तक
नफरत
मिस्टर
कपूर
औरतों
से
नफरत
उससे
ज्यादा
अच्छा
टॉनिक
तन्दुरुस्ती
के
लिए
कोई
नहीं
है
लेकिन
तुम
तो
शादी
करने
जा
रहे
हो
लड़की
ले
आये
हो
वहाँ
से
अकेली
लड़की
नहीं
मिस्टर
मैं
वहाँ
से
दो
चीज
लाया
हूँ
एक
तो
यह
तोते
का
बच्चा
और
एक
जेनी
वही
लड़की
तोते
को
मैं
बहुत
प्यार
करता
हूँ
यह
बड़ा
हो
जाएगा
बोलने
लगेगा
तो
इसे
गोली
मार
दूँगा
और
लड़की
से
मैं
बहुत
नफरत
करता
हूँ
इससे
शादी
कर
लूँगा
