गहरी
साँस-लेकर
बोला
बिनती
तुम
हमारी
और
सुधा
की
उस
जनम
की
कौन
हो
सुबह
के
वक्त
चन्दर
जब
नाश्ता
करने
बैठा
तो
डॉक्टर
साहब
के
साथ
ही
बैठा
सुधा
आयी
और
प्याला
रखकर
चली
गयी
वह
बहुत
उदास
थी
चन्दर
का
मन
भर
आया
सुधा
की
उदासी
उसे
कितना
लज्जित
कर
रही
थी
कितना
दुखी
कर
रही
थी
दिन-भर
किसी
काम
में
उसकी
तबीयत
नहीं
लगी
उसने
क्लास
छोड़
दिये
लाइब्रेरी
में
भी
जाकर
किताबें
उलट-पलटकर
चला
आया
उसके
बाद
प्रेस
गया
जहाँ
उसे
अपनी
थीसिस
छपने
को
देनी
थी
उसके
बाद
ठाकुर
साहब
के
यहाँ
गया
लेकिन
कहीं
भी
वह
टिक
नहीं
पाया
जब
तक
वह
सुधा
को
हँसा
न
ले
सुधा
के
आँसू
सुखा
न
दे
उसे
चैन
नहीं
मिलेगा
शाम
को
वह
लौटा
तो
खाना
तैयार
था
बिनती
से
उसने
पूछा
कहाँ
है
सुधा
अपनी
छत
पर
बिनती
ने
कहा
चन्दर
ऊपर
गया
पानी
परसों
से
बंद
था
और
बादल
भी
खुले
हुए
थे
लेकिन
तेज
पुरवैया
चल
रही
थी
तीज
का
चाँद
शरमीली
दुल्हन-सा
बादलों
में
मुँह
छिपा
रहा
था
हवा
के
तेज
झकोरों
पर
बादल
उड़
रहे
थे
और
कचनार
बादलों
में
तीज
का
धनुषाकार
चाँद
आँखमिचौली
खेल
रहा
था
सुधा
ने
अपनी
खाट
बरसाती
के
बाहर
खींच
ली
थी
छत
पर
धुँधला
अँधेरा
था
और
रह-रहकर
सुधा
पर
चाँदनी
के
फूल
बरस
जाते
थे
सुधा
चुपचाप
लेटी
हुई
बादलों
को
देखती
हुई
जाने
क्या
सोच
रही
थी
चन्दर
गया
चन्दर
को
देखते
ही
सुधा
उठ
खड़ी
हुई
और
उसने
बिजली
जला
दी
और
चुपचाप
बैठ
गयी
चन्दर
बैठ
गया
वह
कुछ
भी
नहीं
बोली
बगल
में
बिछी
हुई
बिनती
की
खाट
पर
सुधा
बैठ
गयी
चन्दर
को
समझ
नहीं
आता
था
कि
वह
क्या
कहे
सुधा
को
इतना
दु:ख
दिया
उसने
सुधा
उससे
कल
शाम
से
बोली
तक
नहीं
सुधा
तुम
नाराज
हो
गयी
मुझे
जाने
क्या
हो
गया
था
लेकिन
माफ
नहीं
करोगी
चन्दर
ने
बहुत
काँपती
हुई
आवाज
में
कहा
सुधा
कुछ
नहीं
बोली-चुपचाप
बादलों
की
ओर
देखती
रही
सुधा
चन्दर
ने
सुधा
के
दो
कबूतरों
जैसे
उजले
मासूम
पैरों
को
लेकर
अपनी
गोद
में
रख
लिया
और
भरे
हुए
गले
से
बोला
सुधा
मुझे
जाने
क्या
हो
जाता
है
कभी-कभी
लगता
है
वह
पहले
वाली
ताकत
टूट
गयी
मैं
बिखर
रहा
हूँ
तुम
आयी
और
तुम्हारे
सामने
मन
का
जाने
कौन-सा
तूफान
फूट
पड़ा
तुमने
उसका
इतना
बुरा
मान
लिया
बताओ
अगर
तुम
ही
ऐसा
करोगी
तो
मुझे
सँभालने
वाला
फिर
कौन
है
सुधा
और
चन्दर
की
आँखों
से
एक
बूँद
आँसू
सुधा
के
पाँवों
पर
चू
पड़ा
सुधा
ने
चौंककर
अपने
पाँव
खींच
लिये
और
उठकर
चन्दर
की
खाट
पर
बैठ
गयी
और
चन्दर
के
कन्धे
पर
सिर
रखकर
फूट-फूटकर
रो
पड़ी
बहुत
रोयी
बहुत
रोयी
उसके
बाद
उठी
और
सामने
बैठ
गयी
चन्दर
तुमने
गलत
नहीं
किया
मैं
सचमुच
कितनी
अपराधिन
हूँ
मैंने
तुम्हारी
जिंदगी
चौपट
कर
दी
है
लेकिन
मैं
क्या
करूँ
किसी
ने
तो
मुझे
कोई
रास्ता
नहीं
बताया
था
अब
हो
ही
क्या
सकता
है
चन्दर
तुम
भी
बर्दाश्त
करो
और
हम
भी
करें
चन्दर
