नहीं
बोला
उसने
सुधा
के
हाथ
अपने
होठों
से
लगा
लिये
लेकिन
मैं
तुम्हें
इस
तरह
बिखरने
नहीं
दूँगी
तुमने
अब
अगर
इस
तरह
किया
तो
अच्छी
बात
नहीं
होगी
फिर
हम
तो
बराबर
हर
पल
तुम्हारे
ही
बारे
में
सोचते
रहे
और
तुम्हारी
ही
बातें
सोच-सोचकर
अपने
को
धीरज
देते
रहे
और
तुम
इस
तरह
करोगे
तो
नहीं
सुधा
मैं
अपने
को
टूटने
नहीं
दूँगा
तुम्हारा
प्यार
मेरे
साथ
है
लेकिन
इधर
मुझे
जाने
क्या
हो
गया
था
हाँ
समझ
लो
चन्दर
तुम्हें
हमारे
सुहाग
की
लाज
है
हम
कितने
दुखी
हैं
तुम
समझ
नहीं
सकते
एक
तुम्हीं
को
देखकर
हम
थोड़ा-सा
दुख-दर्द
भूल
जाते
हैं
सो
तुम
भी
इस
तरह
करने
लगे
हम
लोग
कितने
अभागे
हैं
और
वह
फिर
चुपचाप
लेटकर
ऊपर
देखती
हुई
जाने
क्या
सोचने
लगी
चन्दर
ने
एक
बार
धुँधली
रेशमी
चाँदनी
में
मुरझाये
हुए
सोनजुही
के
फूल-जैसे
मुँह
की
ओर
देखा
और
सुधा
के
नरम
गुलाबी
होठों
पर
ऊँगलियाँ
रख
दीं
थोड़ी
देर
वह
आँसू
में
भीगे
हुए
गुलाब
की
दुख-भरी
पंखरियों
से
उँगलियाँ
उलझाये
रहा
और
फिर
बोला-
क्या
सोच
रही
थीं
चन्दर
ने
बहुत
दुलार
से
सुधा
के
माथे
पर
हाथ
फेरकर
कहा
सुधा
एक
फीकी
हँसी
हँसकर
बोली-
जैसे
आज
लेटी
हुई
बादलों
को
देख
रही
हूँ
और
पास
तुम
बैठे
हो
उसी
तरह
एक
दिन
कॉलेज
में
दोपहर
को
मैं
और
गेसू
लेटे
हुए
बादलों
को
देख
रहे
थे
उस
दिन
उसने
एक
शेर
सुनाया
था
कैफ
बरदोश
बादलों
को
न
देख
बेखबर
तू
कुचल
न
जाए
कहीं
उसका
कहना
कितना
सच
निकला
भाग्य
ने
कहाँ
ले
जा
पटका
मुझे
क्यों
वहाँ
तुम्हें
कोई
तकलीफ
तो
नहीं
चन्दर
ने
पूछा
हाँ
समझते
तो
सब
यही
हैं
लेकिन
जो
तकलीफ
है
वह
मैं
जानती
हूँ
या
बिनती
जानती
है
सुधा
ने
गहरी
साँस
लेकर
कहा
वहाँ
आदमी
भी
बने
रहने
का
अधिकार
नहीं
क्यों
चन्दर
ने
पूछा
क्या
बताएँ
तुम्हें
चन्दर
कभी-कभी
मन
में
आता
है
कि
डूब
मरूँ
ऐसा
भी
जीवन
होगा
मेरा
यह
कभी
मैं
नहीं
सोचती
थी
सुधा
ने
कहा
क्या
बात
है
बताओ
न
चन्दर
ने
पूछा
बता
दूँगी
देवता
तुमसे
भला
क्या
छिपाऊँगी
लेकिन
आज
नहीं
फिर
कभी
सुधा
ने
कहा
तुम
परेशान
मत
हो
कहाँ
तुम
कहाँ
दुनिया
काश
कि
कभी
तुम्हारी
गोद
से
अलग
न
होती
मैं
और
सुधा
ने
अपना
मुँह
चन्दर
की
गोद
में
छिपा
लिया
चाँदनी
की
पंखरियाँ
बरस
पड़ीं
उल्लास
और
रोशनी
का
मलय
पवन
फिर
लौट
आया
था
फिर
एक
बार
चन्दर
सुधा
और
बिनती
के
प्राणों
को
विभोर
कर
गया
था
कि
सुधा
को
महीने-भर
बाद
ही
जाना
है
और
सुधा
भूल
गयी
थी
कि
शाहजहाँपुर
से
भी
उसका
कोई
नाता
है
बिनती
का
इम्तहान
हो
गया
था
और
अकसर
चन्दर
और
सुधा
बिनती
के
ब्याह
के
लिए
गहने
और
कपड़े
खरीदने
जाते
जिंदगी
फिर
खुशी
के
हिल्कोरों
पर
झूलने
लगी
थी
बिनती
का
ब्याह
उतरते
अगहन
में
होने
वाला
था
अब
दो-ढाई
महीने
रह
गये
थे
सुधा
और
चन्दर
जाकर
कपड़े
खरीदते
और
लौटकर
बिनती
को
जबरदस्ती
पहनाते
और
गुडिय़ा
की
तरह
उसे
सजाकर
खूब
हँसते
