कुछ
और
ही
है
जिंदगी
अब
भी
वह
है
जो
सृष्टि
के
आरम्भ
में
थी
और
दुनिया
कितनी
चालाक
है
कितनी
भुलावा
देती
है
अन्दर
से
मन
में
जहर
छिपाकर
भी
होठों
पर
कैसी
अमृतमयी
मुसकान
झलकाती
रहती
है
यह
बिनती
जो
इतनी
शान्त
संयत
और
भोली
लगती
थी
इसमें
भी
सभी
गुन
भरे
हैं
इस
दुनिया
में
चन्दर
ने
जिंदगी
को
परखने
में
कितना
बड़ा
धोखा
खाया
है
जिंदगी
यह
है-मांसलता
और
प्यास
और
उसके
साथ-साथ
अपने
को
छिपाने
की
कला
वह
बैठा-बैठा
सोचता
रहा
सहसा
उसने
पूछा-
बिनती
तुम
भी
देहात
में
रही
हो
और
सुधा
भी
तुम
लोगों
की
जिंदगी
में
वह
सब
कभी
आया
बिनती
क्षण-भर
चुप
रही
फिर
बोली
क्यों
क्या
नफरत
करोगे
सुनकर
नहीं
बिनती
जितनी
नफरत
और
अरुचि
दिल
में
आ
गयी
है
उससे
ज्यादा
आ
सकती
है
भला
बताना
चाहो
तो
बता
दो
अब
मैं
जिंदगी
को
समझना
चाहता
हूँ
वास्तविकता
के
स्तर
पर
चन्दर
ने
गम्भीरता
से
पूछा
मैंने
आपसे
कुछ
नहीं
छिपाया
न
अब
छिपाऊँगी
पता
नहीं
क्यों
दीदी
से
भी
ज्यादा
आप
पर
विश्वास
जमता
जा
रहा
है
सुधा
दीदी
की
जिंदगी
में
तो
यह
सब
नहीं
आ
पाया
वे
बड़ी
विचित्र-सी
थीं
सबसे
अलग
रहती
थीं
और
पढ़तीं
और
कमल
के
पोखरे
में
फूल
तोड़ती
थीं
बस
मेरी
जिंदगी
में
चन्दर
ने
चाय
का
प्याला
खिसका
दिया
जाने
किस
भाव
से
उसने
बिनती
के
चेहरे
की
ओर
देखा
वह
शान्त
थी
निर्विकार
थी
और
बिना
किसी
हिचक
के
कहती
जा
रही
थी
चन्दर
चुप
था
बिनती
ने
अपने
पाँवों
से
चन्दर
के
पाँवों
की
उँगलियाँ
दबाते
हुए
पूछा
क्या
सोच
रहे
हैं
आप
सुन
रहे
हैं
आप
जाने
दो
मैं
नहीं
सुनूँगा
लेकिन
तुम
मुझ
पर
इतना
विश्वास
क्यों
करती
हो
चन्दर
ने
पूछा
जाने
क्यों
यहाँ
आकर
मैंने
दीदी
के
साथ
आपका
व्यवहार
देखा
फिर
पम्मी
वाली
घटना
हुई
मेरे
तन-मन
में
एक
विचित्र-सी
श्रद्धा
आपके
लिए
छा
गयी
जाने
कैसी
अरुचि
मेरे
मन
में
दुनिया
के
लिए
थी
आपको
देखकर
मैं
फिर
स्वस्थ
हो
गयी
ताज्जुब
है
तुम्हारे
मन
की
अरुचि
दूर
हो
गयी
दुनिया
के
प्रति
और
मेरे
मन
की
अरुचि
बढ़
गयी
कैसे
अन्तर्विरोध
होते
हैं
मन
की
प्रतिक्रियाओं
में
एक
बात
पूछूँ
बिनती
तुम
मेरे
इतने
समीप
रही
हो
सैकड़ों
बार
ऐसा
हुआ
होगा
जो
मेरे
विषय
में
तुम्हारे
मन
में
शंका
पैदा
कर
देता
तुम
सैकड़ों
बार
मेरे
सिर
को
अपने
वक्ष
पर
रखकर
मुझे
सान्त्वना
दे
चुकी
हो
तुम
मुझे
बहुत
प्यारी
हो
लेकिन
तुम
जानती
हो
मैं
तुम्हें
प्यार
नहीं
करता
हूँ
फिर
यह
सब
क्या
है
क्यों
है
बिनती
चुप
रही-
पता
नहीं
क्यों
है
मुझे
इसमें
कभी
कोई
पाप
नहीं
दिखा
और
कभी
दिखा
भी
तो
मन
ने
कहा
कि
आप
इतने
पवित्र
हैं
आपका
चरित्र
इतना
ऊँचा
है
कि
मेरा
पाप
भी
आपको
छूकर
पवित्र
हो
जाएगा
लेकिन
बिनती
बस
बिनती
ने
चन्दर
को
टोककर
कहा
इससे
अधिक
आप
कुछ
मत
पूछिए
मैं
हाथ
जोड़ती
हूँ
चन्दर
चुप
हो
गया
चन्दर
जितना
सुलझाने
का
प्रयास
कर
रहा
था
चीजें
उतनी
ही
उलझती
जा
रही
थीं
सुधा
ने
