उसकी
परवा
नहीं
वह
दिन
गये
बिनती
बहुत
बन
लिये
हम
हाँ
चन्दर
बाबू
आप
लड़की
होते
तो
समझते
सब
समझता
हूँ
मैं
कैसा
दोहरा
नाटक
खेलती
हैं
लड़कियाँ
इधर
अपराध
करना
उधर
मुखबिरी
करना
बिनती
चुप
हो
गयी
एक
दिन
जब
चन्दर
कॉलेज
से
आया
तो
उसके
सिर
में
दर्द
हो
रहा
था
वह
आकर
चुपचाप
लेट
गया
बिनती
ने
आकर
पूछा
तो
बोला
क्यों
क्यों
मैं
बतलाऊँ
कि
क्या
है
तुम
मिटा
दोगी
बिनती
ने
चन्दर
के
सिर
पर
हाथ
रखकर
कहा
चन्दर
तुम्हें
क्या
होता
जा
रहा
है
देखो
कैसी
हड्डियाँ
निकल
आयी
हैं
इधर
इस
तरह
अपने
को
मिटाने
से
क्या
फायदा
मिटाने
से
चन्दर
उठकर
बैठ
गया-
मैं
मिटाऊँगा
अपने
को
लड़कियों
के
लिए
छिह
तुम
लोग
अपने
को
क्या
समझती
हो
क्या
है
तुम
लोगों
में
सिवा
एक
नशीली
मांसलता
के
इसके
लिए
मैं
अपने
को
मिटाऊँगा
बिनती
ने
चन्दर
को
फिर
लिटा
दिया
इस
तरह
अपने
को
धोखा
देने
से
क्या
फायदा
चन्दर
बाबू
मैं
जानती
हूँ
दीदी
के
न
होने
से
आपकी
जिंदगी
में
कितना
बड़ा
अभाव
है
लेकिन
दीदी
के
न
होने
पर
क्या
मतलब
है
तुम्हारा
मेरा
मतलब
आप
खूब
समझते
हैं
मैं
जानती
हूँ
दीदी
होतीं
तो
आप
इस
तरह
न
मिटाते
अपने
को
मैं
जानती
हूँ
दीदी
के
लिए
आपके
मन
में
क्या
था
बिनती
ने
सिर
में
तेल
डालते
हुए
कहा
दीदी
के
लिए
क्या
था
चन्दर
हँसा
बड़ी
विचित्र
हँसी-
दीदी
के
लिए
मेरे
मन
में
एक
आदर्शवादी
भावुकता
थी
जो
अधकचरे
मन
की
उपज
थी
एक
ऐसी
भावना
थी
जिसके
औचित्य
पर
ही
मुझे
विश्वास
नहीं
वह
एक
सनक
थी
सनक
बिनती
थोड़ी
देर
तक
चुपचाप
सिर
में
तेल
ठोंकती
रही
फिर
बोली
अपनी
साँसों
से
बनायी
देवमूर्ति
पर
इस
तरह
लात
तो
न
मारिए
आपको
शोभा
नहीं
देता
बिनती
की
आँख
में
आँसू
आ
गये
कितनी
अभागी
हैं
दीदी
चन्दर
एकटक
बिनती
की
ओर
देखता
रहा
और
फिर
बोला
मैं
अब
पागल
हो
जाऊँगा
बिनती
मैं
आपको
पागल
नहीं
होने
दूँगी
मैं
आपको
छोडक़र
नहीं
जाऊँगी
मुझे
छोडक़र
नहीं
जाओगी
चन्दर
फिर
हँसा-
जाइए
आप
अब
आप
श्रीमती
बिनती
होने
वाली
हैं
आपका
ब्याह
होगा
मैं
पागल
हो
रहा
हूँ
इससे
क्या
हुआ
इन
सब
बातों
से
दुनिया
नहीं
रुकती
शहनाइयाँ
नहीं
बंद
होतीं
बन्दनवार
नहीं
तोड़े
जाते
मैं
नहीं
जाऊँगी
चन्दर
अभी
तुम
मुझे
नहीं
जानते
तुम्हारी
इतनी
ताड़ना
और
व्यंग्य
सहकर
भी
तुम्हारे
पास
रही
अब
दुनिया-भर
की
लांछना
और
व्यंग्य
सहकर
तुम्हारे
पास
रह
सकती
हूँ
बिनती
ने
तीखे
स्वर
में
कहा
क्यों
तुम्हारे
रहने
से
क्या
होगा
तुम
सुधा
नहीं
हो
तुम
सुधा
नहीं
हो
सकती
जो
सुधा
है
मेरी
जिंदगी
में
वह
कोई
नहीं
हो
सकता
समझीं
और
मुझ
पर
एहसान
मत
जताओ
मैं
मर
जाऊँ
मैं
पागल
हो
जाऊँ
किसी
का
साझा
क्यों
तुम
मुझ
पर
इतना
अधिकार
समझने
लगीं-अपनी
सेवा
के
बल
पर
मैं
इसकी
रत्ती-भर
परवा
नहीं
करता
जाओ
यहाँ
से
और
उसने
बिनती
को
धकेल
दिया
तेल
की
शीशी
उठाकर
बाहर
फेंक
दी
बिनती
रोती
हुई
चली
गयी
चन्दर
उठा
और
कपड़े
पहनकर
बाहर
चल
