दिया
हूँ
ये
लड़कियाँ
समझती
हैं
अहसान
कर
रही
हैं
मुझ
पर
बिनती
के
जाने
की
तैयारी
हो
गयी
थी
और
लिया-दिया
जाने
वाला
सारा
सामान
पैक
हो
रहा
था
डॉक्टर
साहब
भी
महीने-भर
की
छुट्ट
लेकर
साथ
जा
रहे
थे
उस
दिन
की
घटना
के
बाद
फिर
बिनती
चन्दर
से
बिल्कुल
ही
नहीं
बोली
थी
चन्दर
भी
कभी
नहीं
बोला
ये
लोग
कार
पर
जाने
वाले
थे
सारा
सामान
पीछे-आगे
लादा
जाने
वाला
था
डॉक्टर
साहब
कार
लेकर
बाजार
गये
थे
चन्दर
उनका
होल्डॉल
सँभाल
रहा
था
बिनती
आयी
और
बोली
मैं
आपसे
बातें
कर
सकती
हूँ
हाँ
हाँ
तुम
उस
दिन
की
बात
का
बुरा
मान
गयीं
अमूमन
लड़कियाँ
सच्ची
बात
का
बुरा
मान
जाती
हैं
बोलो
क्या
बात
है
चन्दर
ने
इस
तरह
कहा
जैसे
कुछ
हुआ
ही
न
हो
बिनती
की
आँख
में
आँसू
थे
चन्दर
आज
मैं
जा
रही
हूँ
हाँ
यह
तो
मालूम
है
उसी
का
इन्तजाम
कर
रहा
हूँ
पता
नहीं
मैंने
क्या
अपराध
किया
चन्दर
कि
तुम्हारा
स्नेह
खो
बैठी
ऐसा
ही
था
चन्दर
तो
आते
ही
आते
इतना
स्नेह
तुमने
दिया
ही
क्यों
था
मैं
तुमसे
कभी
भी
दीदी
का
स्थान
नहीं
माँग
रही
थी
तुमने
मुझे
गलत
क्यों
समझा
नहीं
बिनती
मैं
अब
स्नेह
इत्यादि
पसन्द
नहीं
करता
हूँ
पूर्ण
परिपक्व
मनुष्य
हूँ
और
ये
सब
भावनाएँ
अब
अच्छी
नहीं
लगतीं
मुझे
स्नेह
वगैरह
की
दुनिया
अब
मुझे
बड़ी
उथली
लगती
है
तभी
चन्दर
इतने
दिन
मैंने
रोते-रोते
बिताये
तुमने
एक
बार
पूछा
भी
नहीं
जिंदगी
में
सिवा
दीदी
और
तुम्हारे
कौन
था
तुमने
मेरे
आँसुओं
की
परवा
नहीं
की
तुम्हें
कसूर
नहीं
देती
कसूर
मेरा
ही
होगा
चन्दर
नहीं
कसूर
की
बात
नहीं
बिनती
औरतों
के
रोने
की
कहाँ
तक
परवा
की
जाए
वे
कुत्ते
बिल्ली
तक
के
लिए
उतने
ही
दु:ख
से
रोती
हैं
खैर
चन्दर
ईश्वर
करे
तुम
जीवन-भर
इतने
मजबूत
रहो
मैंने
अगर
कभी
तुम्हारे
लिए
कुछ
किया
वैसे
किया
भी
क्या
लेकिन
अगर
कुछ
भी
किया
तो
सिर्फ
इसलिए
कि
मेरे
मन
की
जाने
कितनी
ममता
तुमने
जीत
ली
या
मैं
हमेशा
इस
बात
के
लिए
पागल
रहती
थी
कि
तुम्हें
जरा-सी
भी
ठेस
न
पहुँचे
मैं
क्या
कर
डालूँ
तुम्हारे
लिए
तुमने
तुम्हारे
व्यक्तित्व
ने
मुझे
जादू
में
बाँध
लिया
था
तुम
मुझसे
कुछ
भी
करने
के
लिए
कहते
तो
मैं
हिचक
नहीं
सकती
थी-लेकिन
खैर
तुम्हें
मेरी
जरूरत
नहीं
थी
तुम
पर
भार
हो
उठती
थी
मैं
मैंने
अपने
को
खींच
लिया
अब
कभी
तुम्हारे
जीवन
में
आने
का
साहस
नहीं
करूँगी
यह
भी
कैसे
कहूँ
कि
कभी
तुम्हें
मेरी
जरूरत
पड़ेगी
मैं
जानती
हूँ
कि
तुम्हारे
तूफानी
व्यक्तित्व
के
सामने
मैं
बहुत
तुच्छ
हूँ
तिनके
से
भी
तुच्छ
लेकिन
आज
जा
रही
हूँ
अब
कभी
यहाँ
आने
का
साहस
न
करूँगी
लेकिन
क्या
चलते
वक्त
आशीर्वाद
भी
न
दोगे
कुछ
आगे
का
रास्ता
न
बताओगे
बिनती
ने
झुककर
चन्दर
के
पैर
पकड़
लिये
और
सिसक-सिसककर
रोने
लगी
चन्दर
ने
बिनती
को
उठाया
और
पास
की
कुर्सी
पर
बिठा
दिया
और
सिर
पर
हाथ
रखकर
बोला
आशीर्वाद
देवताओं
से
माँगा
जाता
है
मैं
