अब
प्रेत
हो
चुका
हूँ
बिनती
चन्दर
अब
एकान्त
चाहता
था
और
वह
चन्दर
को
मिल
गया
था
पूरा
घर
खाली
एक
महराजिन
माली
और
नौकर
और
सारे
घर
में
सिर्फ
सन्नाटा
और
उस
सन्नाटे
का
प्रेत
चन्दर
चन्दर
चाहे
जितना
टूट
जाये
चाहे
जितना
बिखर
जाये
लेकिन
चन्दर
हारने
वाला
नहीं
था
वह
हार
भी
जाये
लेकिन
हार
स्वीकार
करना
उसे
नहीं
आता
था
उसके
मन
में
अब
सन्नाटा
था
अपने
मन
के
पूजागृह
में
स्थापित
सुधा
की
पावन
प्रांजल
देवमूर्ति
को
उसने
कठोरता
से
उठाकर
बाहर
फेंक
दिया
था
मन्दिर
की
मूर्तिमयी
पवित्रता
बिनती
को
अपमानित
कर
दिया
था
और
मन्दिर
के
पूजा-उपकरणों
को
अपने
जीवन
के
आदर्शों
और
मानदंडों
को
उसने
चूर-चूर
कर
डाला
था
और
बुतशिकन
विजेता
की
तरह
क्रूरता
से
हँसते
हुए
मन्दिर
के
भग्नावशेषों
पर
कदम
रखकर
चल
रहा
था
उसका
मन
टूटा
हुआ
खँडहर
था
जिसके
उजाड़
बेछत
कमरों
में
चमगादड़
बसेरा
करते
हैं
और
जिसके
ध्वंसावशेषों
पर
गिरगिट
पहरा
देते
हैं
काश
कि
कोई
उन
खँडहरों
की
ईंटें
उलटकर
देखता
तो
हर
पत्थर
के
नीचे
पूजा-मन्त्र
सिसकते
हुए
मिलते
हर
धूल
की
पर्त
में
घंटियों
की
बेहोश
ध्वनियाँ
मिलतीं
हर
कदम
पर
मुरझाये
हुए
पूजा
के
फूल
मिलते
और
हर
शाम-सवेरे
भग्न
देवमूर्ति
का
करुण
रुदन
दीवारों
पर
सिर
पटकता
हुआ
मिलता
लेकिन
चन्दर
ऐसा-वैसा
दुश्मन
नहीं
था
उसने
मन्दिर
को
चूर-चूर
कर
उस
पर
अपने
गर्व
का
पहरा
लगा
दिया
था
कि
कभी
भी
कोई
उस
पर
खँडहर
के
अवशेष
कुरेदकर
पुराने
विश्वास
पुरानी
अनुभूतियाँ
पुरानी
पूजाएँ
फिर
से
न
जगा
दे
बुतशिकन
तो
मन्दिर
तोडऩे
के
बाद
सारा
शहर
जला
देता
है
ताकि
शहर
वाले
फिर
उस
मन्दिर
को
न
बना
पाएँ-ऐसा
था
चन्दर
अपने
मन
को
सुनसान
कर
लेने
के
बाद
उसने
अपनी
जिंदगी
अपना
रहन-सहन
अपना
मकान
और
अपना
वातावरण
भी
सुनसान
कर
लिया
था
अगहन
आ
गया
था
लेकिन
उसके
चारों
ओर
जेठ
की
दुपहरी
से
भी
भयानक
सन्नाटा
था
बिनती
जब
से
गयी
उसने
कोई
खत
नहीं
भेजा
था
सुधा
के
भी
पत्र
बन्द
हो
चुके
थे
पम्मी
के
दो
खत
आये
पम्मी
आजकल
दिल्ली
घूम
रही
थी
लेकिन
चन्दर
ने
पम्मी
को
कोई
जवाब
नहीं
दिया
अकेला
अकेला
बिल्कुल
अकेला
सहारा
मरुस्थल
की
नीरस
भयावनी
शान्ति
और
वह
भी
जब
तक
कि
काँपता
हुआ
लाल
सूरज
बालू
के
क्षितिज
पर
अपनी
आखिरी
साँसें
तोड़
रहा
हो
और
बालू
के
टीलों
की
अधमरी
छायाएँ
लहरदार
बालू
पर
धीरे-धीरे
रेंग
रही
हों
बिनती
के
ब्याह
को
पन्द्रह
दिन
रह
गये
थे
कि
सुधा
का
एक
पत्र
आया
मेरे
देवता
मेरे
नयन
मेरे
पंथ
मेरे
प्रकाश
﻿
आज
कितने
दिनों
बाद
तुम्हें
खत
लिखने
का
मौका
मिल
रहा
है
सोचा
था
बिनती
के
ब्याह
के
महीने-भर
पहले
गाँव
आ
जाऊँगी
तो
एक
दिन
के
लिए
तुम्हें
आकर
देख
जाऊँगी
लेकिन
इरादे
इरादे
हैं
और
जिंदगी
जिंदगी
अब
सुधा
अपने
जेठ
और
सास
के
लड़के
की
गुलाम
है
ब्याह
के
दूसरे
दिन
ही
चला
जाना
होगा
तुम्हें
यहाँ
बुला
लेती
लेकिन
यहाँ
बन्धन
और
परदा
तो
ससुराल
से
भी
बदतर
है
मैंने
बिनती
से
तुम्हारे
बारे
में
बहुत
पूछा
