वह
कुछ
नहीं
बतायी
पापा
से
इतना
मालूम
हुआ
कि
तुम्हारी
थीसिस
छपने
गयी
है
कन्वोकेशन
नजदीक
है
तुम्हें
याद
है
वायदा
था
कि
तुम्हारा
गाउन
पहनकर
मैं
फोटो
खिंचवाऊँगी
वह
दिन
याद
करती
हूँ
तो
जाने
कैसा
होने
लगता
है
एक
कन्वोकेशन
की
फोटो
खिंचवाकर
जरूर
भेजना
क्या
तुमने
बिनती
को
कोई
दु:ख
दिया
था
बिनती
हरदम
तुम्हारी
बात
पर
आँसू
भर
लाती
है
मैंने
तुम्हारे
भरोसे
बिनती
को
वहाँ
छोड़ा
था
मैं
उससे
दूर
माँ
का
सुख
उसे
मिला
नहीं
पिता
मर
गये
क्या
तुम
उसे
इतना
भी
प्यार
नहीं
दे
सकते
मैंने
तुम्हें
बार-बार
सहेज
दिया
था
मेरी
तन्दुरुस्ती
अब
कुछ-कुछ
ठीक
है
लेकिन
जाने
कैसी
है
कभी-कभी
सिर
में
दर्द
होने
लगता
है
जी
मिचलाने
लगता
है
आजकल
वह
बहुत
ध्यान
रखते
हैं
लेकिन
वे
मुझको
समझ
नहीं
पाये
सारे
सुख
और
आजादी
के
बीच
मैं
कितनी
असन्तुष्ट
हूँ
मैं
कितनी
परेशान
हूँ
लगता
है
हजारों
तूफान
हमेशा
नसों
में
घहराया
करते
हैं
चन्दर
एक
बात
कहूँ
अगर
बुरा
न
मानो
तो
आज
शादी
के
छह
महीने
बाद
भी
मैं
यही
कहूँगी
चन्दर
कि
तुमने
अच्छा
नहीं
किया
मेरी
आत्मा
सिर्फ
तुम्हारे
लिए
बनी
थी
उसके
रेशे
में
वे
तत्व
हैं
जो
तुम्हारी
ही
पूजा
के
लिए
थे
तुमने
मुझे
दूर
फेंक
दिया
लेकिन
इस
दूरी
के
अँधेरे
में
भी
जन्म-जन्मान्तर
तक
भटकती
हुई
सिर्फ
तुम्हीं
को
ढूँढूँगी
इतना
याद
रखना
और
इस
बार
अगर
तुम
मिल
गये
तो
जिंदगी
की
कोई
ताकत
कोई
आदर्श
कोई
सिद्धान्त
कोई
प्रवंचना
मुझे
तुमसे
अलग
नहीं
कर
सकेगी
लेकिन
मालूम
नहीं
पुनर्जन्म
सच
है
या
झूठ
अगर
झूठ
है
तो
सोचो
चन्दर
कि
इस
अनादिकाल
के
प्रवाह
में
सिर्फ
एक
बार
सिर्फ
एक
बार
मैंने
अपनी
आत्मा
का
सत्य
ढूँढ़
पाया
था
और
अब
अनन्तकाल
के
लिए
उसे
खो
दिया
अगर
पुनर्जन्म
नहीं
है
तो
बताओ
मेरे
देवता
क्या
होगा
करोड़ों
सृष्टियाँ
होंगी
प्रलय
होंगे
और
मैं
अतृप्त
चिनगारी
की
तरह
असीम
आकाश
में
तड़पती
हुई
अँधेरे
की
हर
परत
से
टकराती
रहूँगी
न
जाने
कब
तक
के
लिए
ज्यों-ज्यों
दूरी
बढ़ती
जा
रही
है
त्यों-त्यों
पूजा
की
प्यास
बढ़ती
जा
रही
है
काश
मैं
सितारों
के
फूल
और
सूरज
की
आरती
से
तुम्हारी
पूजा
कर
पाती
लेकिन
जानते
हो
मुझे
क्या
करना
पड़
रहा
है
मेरे
छोटे
भतीजे
नीलू
ने
पहाड़ी
चूहे
पाले
हैं
उनके
पिंजड़े
के
अन्दर
एक
पहिया
लगा
है
और
ऊपर
घंटियाँ
लगी
हैं
अगर
कोई
अभागा
चूहा
उस
चक्र
में
उलझ
जाता
है
तो
ज्यों-ज्यों
छूटने
के
लिए
वह
पैर
चलाता
है
त्यों-त्यों
चक्र
घूमने
लगता
है
घंटियाँ
बजने
लगती
हैं
नीलू
बहुत
खुश
होता
है
लेकिन
चूहा
थककर
बेदम
होकर
नीचे
गिर
पड़ता
है
कुछ
ऐसे
ही
चक्र
में
फँस
गयी
हूँ
चन्दर
सन्तोष
सिर्फ
इतना
है
कि
घंटियाँ
बजती
हैं
तो
शायद
तुम
उन्हें
पूजा
के
मन्दिर
की
घंटियाँ
समझते
होगे
लेकिन
खैर
सिर्फ
इतनी
प्रार्थना
है
चन्दर
कि
अब
थककर
जल्दी
ही
गिर
जाऊँ
मेरे
भाग्य
खत
का
जवाब
जल्दी
ही
देना
पम्मी
अभी
आयी
या
नहीं
तुम्हारी
जन्म-जन्म
की
प्यासी-सुधा
चन्दर
ने
खत
पढ़ा
और
फौरन
लिखा-
प्रिय
सुधा
तुम्हारी
