है
हाँ
पम्मी
ने
स्पष्ट
स्वरों
में
जोर
देकर
कहा
लेकिन
पम्मी
मैं
तुमसे
नाम
तो
नहीं
बताऊँगा
लेकिन
एक
लड़की
है
जिसको
मैंने
प्यार
किया
है
लेकिन
शायद
वह
मुझसे
शादी
नहीं
कर
पाएगी
मेरे
उसके
कोई
शारीरिक
सम्बन्ध
भी
नहीं
हैं
क्या
तुम
इसे
प्यार
नहीं
कहोगी
कुछ
दिन
बाद
जब
उसकी
शादी
हो
जाये
तब
पूछना
तुम्हारा
सारा
प्रेम
मर
जाएगा
पहले
मैं
भी
तुमसे
कहती
थी-पुरुष
और
नारी
के
सम्बन्धों
में
एक
अन्तर
जरूरी
है
अब
लगता
है
यह
सब
एक
भुलावा
है
अपने
से
पम्मी
ने
कहा
लेकिन
दूसरी
बात
तो
सुनो
उसी
की
एक
सखी
है
वह
जानती
है
कि
मैं
उसकी
सखी
को
प्यार
करता
हूँ
उसे
नहीं
कर
सकता
कहीं
सेक्स
की
तृप्ति
का
सवाल
नहीं
फिर
भी
वह
मुझे
प्यार
करती
है
इसे
तुम
क्या
कहोगी
चन्दर
ने
पूछा
यह
और
दूसरे
ढंग
की
परिस्थिति
है
देखो
कपूर
तुमने
हिप्नोटिज्म
के
बारे
में
नहीं
पढ़ा
ऐसा
होता
है
कि
अगर
कोई
हिप्नोटिस्ट
एक
लड़की
को
हिप्नोटाइज
कर
रहा
है
और
बगल
में
एक
दूसरी
लड़की
बैठी
है
जो
चुपचाप
यह
देख
रही
है
तो
वातावरण
के
प्रभाव
से
अकसर
ऐसा
देखा
जाता
है
कि
वह
भी
हिप्नोटाइज
हो
जाती
है
लेकिन
वह
एक
क्षणिक
मानसिक
मूर्च्छा
होती
है
जो
टूट
जाती
है
पम्मी
ने
कहा
चन्दर
को
लगा
जैसे
बहुत
कुछ
सुलझ
गया
एक
क्षण
में
उसके
मन
का
बहुत-सा
भार
उतर
गया
पम्मी
मुझे
तुम्हीं
एक
लड़की
मिली
जो
साफ
बातें
करती
हो
और
एक
शुद्ध
तर्क
और
बुद्धि
के
धरातल
से
बस
मैं
आजकल
बुद्धि
का
उपासक
हूँ
भगवान
से
चिढ़
है
बुद्धि
और
शरीर
बस
यही
दो
आदमी
के
मूल
तत्व
हैं
हृदय
तो
दोनों
के
अन्त:संघर्ष
की
उलझन
का
नाम
है
पम्मी
ने
कहा
और
सहसा
घड़ी
देखते
हुए
बोली
नौ
बज
रहे
हैं
चलो
साढ़े
नौ
से
मैटिनी
है
आओ
देख
आएँ
मुझे
कॉलेज
जाना
है
मैं
जाऊँगा
नहीं
कहीं
आज
इतवार
है
प्रोफेसर
कपूर
पम्मी
चन्दर
को
उठाकर
बोली
मैं
तुम्हें
उदास
नहीं
होने
दूँगी
मेरे
मीठे
सपने
तुमने
भी
मुझे
इस
उदासी
के
इन्द्रजाल
से
छुड़ाया
था
याद
है
न
और
चन्दर
के
माथे
पर
अपने
गरम
मुलायम
होठ
रख
दिये
माथे
पर
पम्मी
के
होठों
की
गुलाबी
आग
चन्दर
की
नसों
को
गुदगुदा
गयी
वह
क्षण-भर
के
लिए
अपने
को
भूल
गया
पम्मी
के
रेशमी
फ्रॉक
के
गुदगुदाते
हुए
स्पर्श
उसके
वक्ष
की
अलभ्य
गरमाई
और
उसके
स्पर्श
के
जादू
में
खो
गया
उसके
अंग-अंग
में
सुबह
की
शबनम
ढलकने
लगी
पम्मी
उसके
बालों
को
अँगुलियों
से
सुलझाती
रही
फिर
कपूर
के
गाल
थपथपाकर
बोली
चलो
कपूर
जाकर
बैठ
गया
तुम
ड्राइव
करो
पम्मी
बोली
चन्दर
ड्राइव
करने
लगा
और
पम्मी
कभी
उसके
कॉलर
कभी
उसके
बाल
कभी
उसके
होठों
से
खेलती
रही
सात
चाँद
की
रानी
ने
आखिर
अपनी
निगाहों
के
जादू
से
सन्नाटे
के
प्रेत
को
जीत
लिया
स्पर्शो
के
सुकुमार
रेशमी
तारों
ने
नगर
की
आग
को
शबनम
से
सींच
दिया
ऊबड़-खाबड़
खंडहर
को
अंगों
के
गुलाब
की
पाँखुरियों
से
ढँक
दिया
और
पीड़ा
के
अँधियारे
को
सीपिया
पलकों
से
