छत
से
उतरी
और
आँगन
में
आकर
खड़ी
हो
गयी
उसकी
आँखों
में
आग
भरी
थी-
बस
करो
माँजी
वह
चीखकर
बोली
बहुत
सुन
लिया
मैंने
अब
और
बर्दाश्त
नहीं
होता
तुम्हारे
कोसने
से
अब
तक
नहीं
मरी
न
मरूँगी
अब
मैं
सुनूँगी
नहीं
मैं
साफ
कह
देती
हूँ
तुम्हें
मेरी
शक्ल
अच्छी
नहीं
लगती
तो
जाओ
तीरथ-यात्रा
में
अपना
परलोक
सुधारो
भगवान
का
भजन
करो
समझी
कि
नहीं
चन्दर
ने
ताज्जुब
से
बिनती
की
ओर
देखा
वह
वही
बिनती
है
जो
माँजी
की
जरा-जरा-सी
बात
से
लिपटकर
रोया
करती
थी
बिनती
का
चेहरा
तमतमाया
हुआ
था
और
गुस्से
से
बदन
काँप
रहा
था
बुआ
उछलकर
खड़ी
हो
गयीं
और
दुगुनी
चीखकर
बोलीं
अब
बहुत
जबान
चलै
लगी
है
कौन
है
तोर
जे
के
बल
पर
ई
चमक
दिखावत
है
हम
काट
के
धर
देबै
तोके
बताय
देइत
हई
मुँहझौंसी
ऐसी
न
होती
तो
काहे
ई
दिन
देखै
पड़त
उन्हें
तो
खाय
गयी
हमहूँ
का
खाय
लेव
अपना
मुँह
पीटकर
बुआ
बोलीं
तुम
इतनी
मीठी
नहीं
हो
माँजी
कि
तुम्हें
खा
लूँ
बिनती
ने
और
तड़पकर
जवाब
दिया
चन्दर
स्तब्ध
हो
गया
यह
बिनती
पागल
हो
गयी
है
अपनी
माँ
को
क्या
कह
रही
है
छिह
बिनती
पागल
हो
गयी
हो
क्या
चलो
उधर
चन्दर
ने
डाँटकर
कहा
चुप
रहो
चन्दर
हम
भी
आदमी
हैं
हमने
जितना
बर्दाश्त
किया
है
हमीं
जानते
हैं
हम
क्यों
बर्दाश्त
करें
और
तुमसे
क्या
मतलब
तुम
कौन
होते
हो
हमारे
बीच
में
बोलने
वाले
क्या
है
यह
सब
तुम
लोग
सब
पागल
हो
गये
हो
क्या
बिनती
यह
क्या
हो
रहा
है
सहसा
डॉक्टर
साहब
ने
आकर
कहा
बिनती
दौडक़र
डॉक्टर
साहब
से
लिपट
गयी
और
रोकर
बोली
मामाजी
मुझे
दीदी
के
पास
भेज
दीजिए
मैं
यहाँ
नहीं
रहूँगी
अच्छा
बेटी
अच्छा
जाओ
चन्दर
डॉक्टर
साहब
ने
कहा
बिनती
चली
गयी
तो
बुआ
जी
से
बोले
तुम्हारा
दिमाग
खराब
हो
गया
है
उस
पर
गुस्सा
उतारने
से
क्या
फायदा
हमारे
सामने
ये
सब
बातें
करोगी
तो
ठीक
नहीं
होगा
अरे
हम
काहे
बोलबै
हम
तो
मर
जाईं
तो
अच्छा
है
बुआजी
पर
जैसे
देवी
माँ
आ
गयी
हों
इस
तरह
से
झूम-झूमकर
रो
रही
थीं
हम
तो
वृन्दावन
जाय
के
डूब
मरीं
अब
हम
तुम
लोगन
की
सकल
न
देखबै
हम
मर
जाईं
तो
चाहे
बिनती
को
पढ़ायो
चाहे
नचायो-गवायो
हम
अपनी
आँख
से
न
देखबै
उस
रात
को
किसी
ने
खाना
नहीं
खाया
एक
विचित्र-सा
विषाद
सारे
घर
पर
छाया
हुआ
था
जाड़े
की
रात
का
गहन
अँधेरा
खामोश
छाया
हुआ
था
महज
एक
अमंगल
छाया
की
तरह
कभी-कभी
बुआजी
का
रुदन
अँधेरे
को
झकझोर
जाता
था
सभी
चुपचाप
भूखे
सो
गये
दूसरे
दिन
बिनती
उठी
और
महराजिन
के
आने
के
पहले
ही
उसने
चूल्हा
जलाकर
चाय
चढ़ा
दी
थोड़ी
देर
में
चाय
बनाकर
और
टोस्ट
भूनकर
वह
डॉक्टर
साहब
के
सामने
रख
आयी
डॉक्टर
साहब
कल
की
बातों
से
बहुत
ही
व्यथित
थे
रात
को
भी
उन्होंने
खाना
नहीं
खाया
था
इस
वक्त
भी
उन्होंने
मना
कर
दिया
बिनती
चन्दर
के
कमरे
में
गयी
चन्दर
मामाजी
ने
कल
रात
को
भी
कुछ
