में
कस
लिया
इतनी
प्यास
से
लगा
कि
पम्मी
का
दीपशिखा-सा
तन
चन्दर
के
तन
में
समा
जाएगा
पम्मी
निश्चेष्ट
आँखें
बन्द
किये
थी
लेकिन
उसके
गालों
पर
जाने
क्या
खिल
उठा
था
चन्दर
के
गले
में
उसने
मृणाल-सी
बाँहें
डाल
दी
थीं
चन्दर
ने
पम्मी
के
होठों
को
जैसे
अपने
होंठों
में
समेट
लेना
चाहा
इतनी
आग
इतनी
आग
नशा
ठाँय
सहसा
बाहर
बन्दूक
की
आवाज
हुई
चन्दर
चौंक
उठा
उसने
अपने
बाहुपाश
ढीले
कर
दिये
लेकिन
पम्मी
उसके
गले
में
बाँहें
डाले
बेहोश
पड़ी
थी
चन्दर
ने
क्षण-भर
पम्मी
के
भरपूर
रूप
यौवन
को
आँखों
से
पी
लेना
चाहा
पम्मी
ने
अपनी
बाँहें
हटा
लीं
और
नशे
में
मखमूर-सी
चन्दर
की
गोद
से
एक
ओर
लुढ़क
गयी
उसे
अपने
तन-बदन
का
होश
नहीं
था
चन्दर
ने
उसके
वस्त्र
ठीक
किये
और
फिर
झुककर
उसकी
नशे
में
चूर
पलकें
चूम
लीं
ठाँय
बन्दूक
की
दूसरी
आवाज
हुई
चन्दर
घबराकर
उठा
यह
क्या
है
पम्मी
होगा
कुछ
जाओ
मत
अलसायी
हुई
नशीली
आवाज
में
पम्मी
ने
कहा
और
उसे
फिर
खींचकर
बिठा
लिया
और
फिर
बाँहों
में
उसे
समेटकर
उसका
माथा
चूम
लिया
ठाँय
फिर
तीसरी
आवाज
हुई
चन्दर
उठ
खड़ा
हुआ
और
जल्दी
से
बाहर
दौड़
गया
देखा
बर्टी
की
बन्दूक
बरामदे
में
पड़ी
है
और
वह
पिंजड़े
के
पास
मरे
हुए
तोते
का
पंख
पकडक़र
उठाये
हुए
है
उसके
घावों
से
बर्टी
के
पतलून
पर
खून
चू
रहा
था
चन्दर
को
देखते
ही
बर्टी
हँस
पड़ा
देखा
तीन
गोली
में
इसे
बिल्कुल
मार
डाला
वह
तो
कहो
सिर्फ
एक
ही
लगी
वरना
और
पंख
पकड़कर
तोते
की
लाश
को
झुलाने
लगा
छिह
फेंको
उसे
हत्यारे
कहीं
के
मार
क्यों
डाला
उसे
चन्दर
ने
कहा
तुमसे
मतलब
तुम
कौन
होते
हो
पूछने
वाले
मैं
प्यार
करता
था
उसे
मैंने
मार
डाला
बर्टी
बोला
और
आहिस्ते
से
उसे
एक
पत्थर
पर
रख
दिया
रूमाल
निकालकर
फाड़
डाला
आधा
रूमाल
उसके
नीचे
बिछा
दिया
और
आधे
से
उसका
खून
पोंछने
लगा
फिर
चन्दर
के
पास
आया
चन्दर
के
कन्धे
पर
हाथ
रखकर
बोला
कपूर
तुम
मेरे
दोस्त
हो
न
जरा
रूमाल
दे
दो
और
चन्दर
का
रूमाल
लेकर
तोते
के
पास
खड़ा
हो
गया
बड़ी
हसरत
से
उसकी
ओर
देखता
रहा
फिर
झुककर
उसे
चूम
लिया
और
उस
पर
रूमाल
ओढ़ा
दिया
और
बड़े
मातम
की
मुद्रा
में
उसी
के
पास
सिर
झुकाकर
बैठ
गया
बर्टी
बर्टी
पागल
हो
गये
क्या
चन्दर
ने
उसका
कन्धा
पकड़ाकर
हिलाते
हुए
कहा
यह
क्या
नाटक
हो
रहा
है
बर्टी
ने
आँखें
खोलीं
और
चन्दर
को
भी
हाथ
पकडक़र
वहीं
बिठा
लिया
और
बोला
देखो
कपूर
एक
दिन
तुम
आये
थे
तो
मैंने
तोता
और
जेनी
दोनों
को
दिखाकर
कहा
था
कि
जेनी
से
मैं
नफरत
करता
हूँ
उससे
शादी
कर
लूँगा
और
तोते
से
मैं
प्यार
करता
हूँ
इसे
मार
डालूँगा
कहा
था
कि
नहीं
कहो
हाँ
हाँ
कहा
था
चन्दर
बोला
लेकिन
क्यों
कहा
था
हाँ
अब
पूछा
तुमने
तुम
पूछोगे
मैंने
क्यों
मार
डाला
तो
मैं
कहूँगा
कि
इसे
अब
मर
जाना
चाहिए
था
इसलिए
इसे
मार
डाला
तुम
पूछोगे
इसे
क्यों
