पम्मी
की
निगाहों
के
बादलों
और
स्पर्शों
के
फूलों
की
जादू
भरी
दुनिया
अमर
है
शाश्वत
है
इस
जादू
ने
हमेशा
के
लिए
उसकी
आत्मा
को
अभिभूत
कर
लिया
है
ये
होठ
कभी
अलग
न
होंगे
यह
बाहुपाश
इसी
तरह
उसे
घेरे
रहेगा
और
पम्मी
की
गरम
तरुण
साँसें
सदा
इसी
प्रकार
उसके
कपोलों
को
सिहराती
रहेंगी
आदमी
का
विश्वास
हमेशा
सीमाएँ
और
अन्त
भूल
जाने
का
आदी
होता
है
चन्दर
भी
सबकुछ
भूल
चुका
था
अप्रैल
की
एक
शाम
दिन-भर
लू
चलकर
अब
थक
गयी
थी
लेकिन
दिन-भर
की
लू
की
वजह
से
आसमान
में
इतनी
धूल
भर
गयी
थी
कि
धूप
भी
हल्की
पड़
गयी
थी
माली
बाहर
छिड़काव
कर
रहा
था
चन्दर
सोकर
उठा
था
और
सुस्ती
मिटा
रहा
था
थोड़ी
देर
बाद
वह
उठा
दिशाओं
की
ओर
निरुद्देश्य
देखने
लगा
बड़ी
उदास-सी
शाम
थी
सड़क
भी
बिल्कुल
सूनी
थी
सिर्फ
दो-एक
साइकिल-सवार
लू
से
बचने
के
लिए
कानों
पर
तौलिया
लपेटे
हुए
चले
जा
रहे
थे
एक
बर्फ
का
ठेला
भी
चला
जा
रहा
था
जाओ
बर्फ
ले
आओ
चन्दर
ने
माली
को
पैसे
देते
हुए
कहा
माली
ने
ठेलावाले
को
बुलाया
ठेलावाला
आकर
फाटक
पर
रुक
गया
माली
बर्फ
तुड़वा
ही
रहा
था
कि
एक
रिक्शा
जिस
पर
परदा
बँधा
था
वह
भी
फाटक
के
पास
मुड़ा
और
ठेले
के
पास
आकर
रुक
गया
ठेलावाले
ने
ठेला
पीछे
किया
रिक्शा
अन्दर
आया
रिक्शा
में
कोई
परदानशीन
औरत
बैठी
थी
लेकिन
रिक्शा
के
साथ
कोई
नहीं
था
चन्दर
को
ताज्जुब
हुआ
कौन
परदानशीन
यहाँ
आ
सकती
है
रिक्शा
से
एक
लड़की
उतरी
जिसे
चन्दर
नहीं
जानता
था
लेकिन
बाहर
का
परदा
जितना
गन्दा
और
पुराना
था
लड़की
की
पोशाक
उतनी
ही
साफ
और
चुस्त
वह
सफेद
रेशम
की
सलवार
सफेद
रेशम
का
चुस्त
कुरता
और
उस
पर
बहुत
हल्के
शरबती
फालसई
रंग
की
चुन्नी
ओढ़े
हुई
थी
वह
उतरी
और
रिक्शावाले
से
बोली
अब
घंटे
भर
में
आकर
मुझे
ले
जाना
रिक्शावाला
सिर
हिलाकर
चल
दिया
और
वह
सीधे
अन्दर
चल
दी
चन्दर
को
बड़ा
अचरज
हुआ
यह
कौन
हो
सकती
है
जो
इतनी
बेतकल्लुफी
से
अन्दर
चल
दी
उसने
सोचा
शायद
शरणार्थियों
के
लिए
चन्दा
माँगने
वाली
कोई
लड़की
हो
मगर
अन्दर
तो
कोई
है
ही
नहीं
उसने
चाहा
कि
रोक
दे
फिर
उसने
नहीं
रोका
सोचा
खुद
ही
अन्दर
खाली
देखकर
लौट
आएगी
माली
बर्फ
लेकर
आया
और
अन्दर
चला
गया
वह
लड़की
लौटी
उसके
चेहरे
पर
कुछ
आश्चर्य
और
कुछ
चिन्ता
की
रेखाएँ
थीं
अब
चन्दर
ने
उसे
देखा
एक
साँवली
लड़की
थी
कुछ
उदास
कुछ
बीमार-सी
लगती
थी
आँखें
बड़ी-बड़ी
लगती
थीं
जो
रोना
भूल
चुकी
हैं
और
हँसने
में
भी
अशक्त
हैं
चेहरे
पर
एक
पीली
छाँह
थी
ऐसा
लगता
था
देखने
ही
से
कि
लड़क़ी
दु:खी
है
पर
अपने
को
सँभालना
जानती
है
वह
आयी
और
बड़ी
फीकी
मुस्कान
के
साथ
बड़ी
शिष्टता
के
स्वर
में
बोली
चन्दर
भाई
सलाम
सुधा
क्या
ससुराल
में
है
चन्दर
का
आश्चर्य
और
भी
बढ़
गया
यह
तो
चन्दर
को
जानती
भी
है
जी
हाँ
वह
ससुराल
में
है
आप
और
बिनती
कहाँ
है
