आकर
बैठ
गया
और
बोला-
बहुत
धोखा
दिया
आपको
छिह
ऐसी
बात
नहीं
कहते
चन्दर
भाई
कौन
जानता
है
कि
यह
अख्तर
की
मजबूरी
रही
हो
जिसको
मैंने
अपना
सरताज
माना
उसके
लिए
ऐसा
खयाल
भी
दिल
में
लाना
गुनाह
है
मैं
इतनी
गिरी
हुई
नहीं
कि
यह
सोचूँ
कि
उन्होंने
धोखा
दिया
गेसू
दाँत
तले
जबान
दबाकर
बोली
चन्दर
दंग
रह
गया
क्या
गेसू
अपने
दिल
से
कह
रही
है
इतना
अखंड
विश्वास
है
गेसू
को
अख्तर
पर
शरबत
आ
गया
था
गेसू
ने
तकल्लुफ
नहीं
किया
लेकिन
बोली
आप
बड़े
भाई
हैं
पहले
आप
शुरू
कीजिए
आपकी
फिर
कभी
अख्तर
से
मुलाकात
नहीं
हुई
चन्दर
ने
एक
घूँट
पीकर
कहा
हुई
क्यों
नहीं
कई
बार
वह
अम्मीजान
के
पास
आये
आपने
कुछ
नहीं
कहा
कहती
क्या
यह
सब
बातें
कहने-सुनने
की
होती
हैं
और
फिर
फूल
वहाँ
आराम
से
है
अख्तर
भी
फूल
को
जान
से
ज्यादा
प्यार
से
रखते
हैं
यही
मेरे
लिए
बहुत
है
और
अब
कहकर
क्या
करूँगी
जब
फूल
से
शादी
तय
हुई
और
वे
राजी
हो
गये
तभी
मैंने
कुछ
नहीं
कहा
अब
तो
फूल
की
माँग
फूल
का
सुहाग
मेरे
लिए
सुबह
की
अजान
से
ज्यादा
पाक
है
गेसू
ने
शरबत
में
निगाहें
डुबाये
हुए
कहा
चन्दर
क्षण-भर
चुप
रहा
फिर
बोला-
अब
आपकी
शादी
अम्मीजान
कब
कर
रही
हैं
कभी
नहीं
मैंने
कस्द
कर
लिया
है
कि
मैं
शादी
ताउम्र
नहीं
करूँगी
देहरादून
के
मैटर्निटी
सेंटर
में
काम
सीख
रही
थी
कोर्स
पूरा
हो
गया
अब
किसी
अस्पताल
में
काम
करूँगी
आप
क्यों
आपको
ताज्जुब
क्यों
हुआ
मैंने
अम्मीजान
को
इस
बात
के
लिए
राजी
कर
लिया
है
मैं
अपने
पैरों
पर
खड़ी
होना
चाहती
हूँ
चन्दर
ने
शरबत
से
बर्फ
निकालकर
फेंकते
हुए
कहा-
मैं
आपकी
जगह
होता
तो
दूसरी
शादी
करता
और
अख्तर
से
भरसक
बदला
लेता
बदला
गेसू
मुस्कराकर
बोली
छिह
चन्दर
भाई
बदला
गुरेज
नफरत
इससे
आदमी
न
कभी
सुधरा
है
न
सुधरेगा
बदला
और
नफरत
तो
अपने
मन
की
कमजोरी
को
जाहिर
करते
हैं
और
फिर
बदला
मैं
लूँ
किससे
उससे
दिल
की
तनहाइयों
में
मैं
जिसके
सजदे
पड़ती
हूँ
यह
कैसे
हो
सकता
है
गेसू
के
माथे
पर
विश्वास
का
तेज
दमक
उठा
उसकी
बीमार
आँखों
में
धूप
लहलहा
उठी
और
उसका
कंचनलता-सा
तन
जगमगाने
लगा
कुछ
ऐसी
दृढ़ता
थी
उसकी
आवाज
में
ऐसी
गहराई
थी
उसकी
ध्वनि
में
कि
चन्दर
देखता
ही
रह
गया
वह
जानता
था
कि
गेसू
के
दिल
में
अख्तर
के
लिए
कितना
प्रेम
था
वह
यह
भी
जानता
था
कि
गेसू
अख्तर
की
शादी
के
लिए
किस
तरह
पागल
थी
वह
सारा
सपना
ताश
के
महल
की
तरह
गिर
गया
और
परिस्थितियों
ने
नहीं
खुद
अख्तर
ने
धोखा
दिया
लेकिन
गेसू
है
कि
माथे
पर
शिकन
नहीं
भौंहों
में
बल
नहीं
होठों
पर
शिकायत
नहीं
नारी
के
जीवन
का
यह
कैसा
अमिट
विश्वास
था
यानी
जिसे
गेसू
ने
अपने
प्रेम
का
स्वर्णमन्दिर
समझा
था
वह
ज्वालामुखी
बनकर
फूट
गया
और
उसने
दर्द
की
पिघली
आग
की
धारा
में
गेसू
को
डुबो
देने
की
कोशिश
की
लेकिन
गेसू
है
कि
अटल
