चट्टान
की
तरह
खड़ी
है
चन्दर
के
मन
में
कहीं
कोई
टीस
उठी
उसके
दिल
की
धडक़नों
ने
कहीं
पर
उससे
पूछा
और
चन्दर
तुमने
क्या
किया
तुम
पुरुष
थे
तुम्हारे
सबल
कंधे
किसी
के
प्यार
का
बोझ
क्यों
नहीं
ढो
पाये
चन्दर
लेकिन
चन्दर
ने
अपनी
अन्त:करण
की
आवाज
को
अनसुनी
करते
हुए
पूछा-
तो
आपके
मन
में
जरा
भी
दर्द
नहीं
अख्तर
को
न
पाने
का
दर्द
गेसू
की
आवाज
डूबने
लगी
निगाहों
की
जर्द
पाँखुरियों
पर
हल्की
पानी
की
लहर
दौड़
गयी-
दर्द
यह
तो
सिर्फ
सुधा
समझ
सकती
है
चन्दर
भाई
बचपन
से
वह
मेरे
लिए
क्या
थे
यह
वही
जानती
है
मैं
तो
उनका
सपना
देखते-देखते
उनका
सपना
ही
बन
गयी
थी
लेकिन
खैर
दर्द
इंसान
के
यकीदे
को
और
मजबूत
न
कर
दे
आदमी
के
कदमों
को
और
ताकत
न
दे
आदमी
के
दिल
को
ऊँचाई
न
दे
तो
इंसान
क्या
दर्द
का
हाल
पूछते
हैं
आप
कयामत
के
रोज
तक
मेरी
मय्यत
उन्हीं
का
आसरा
देखेगी
चन्दर
भाई
लेकिन
इसके
लिए
जिंदगी
में
तो
खामोश
ही
रहना
होगा
बंद
घर
में
जलते
हुए
चिराग
की
तरह
घुलना
होगा
और
अगर
मैंने
उनको
अपना
माना
है
तो
वह
मिलकर
ही
रहेंगे
आज
न
सही
कयामत
के
बाद
सही
मुहब्बत
की
दुनिया
में
जैसे
एक
दिन
उनके
बिना
कट
जाता
है
वैसे
एक
जिंदगी
उनके
बिना
कट
जाएगी
लेकिन
उसके
बाद
वे
मेरे
होकर
रहेंगे
चन्दर
का
दिल
काँप
उठा
गेसू
की
आवाज
में
तारे
बरस
रहे
थे
और
आपसे
क्या
कहूँ
चन्दर
भाई
क्या
आपकी
बात
मुझसे
छिपी
है
मैं
जानती
हूँ
सबकुछ
जानती
हूँ
सच
पूछिए
तो
जब
मैंने
देखा
कि
आप
कितनी
खामोशी
से
अपनी
दुनिया
में
आग
लगते
देख
रहे
हैं
और
फिर
भी
हँस
रहे
हैं
तो
मैंने
आपसे
सबक
लिया
हमें
नहीं
मालूम
था
कि
हम
और
आप
दोनों
भाई-बहनों
की
किस्मत
एक-सी
है
चन्दर
के
मन
में
जाने
कितने
घाव
कसक
उठे
उसके
मन
में
जाने
कितना
दर्द
उमड़ने-सा
लगा
गेसू
उसे
क्या
समझ
रही
है
मन
में
और
वह
कहाँ
पहुँच
चुका
है
जिसने
चन्दर
की
जिंदगी
से
अपने
मन
का
दीप
जलाया
वह
आज
देवता
के
चरण
तक
पहुँच
गया
लेकिन
चन्दर
के
मन
की
दीपशिखा
उसने
अपने
प्यार
की
चिता
जला
डाली
चन्दर
के
मुँह
पर
ग्लानि
की
कालिमा
छा
गयी
गेसू
चुपचाप
बैठी
थी
सहसा
बोली
चन्दर
भाई
आपको
याद
है
पिछले
साल
इन्हीं
दिनों
मैं
सुधा
से
मिलने
आयी
थी
और
हसरत
आपको
मेरा
सलाम
कहने
गया
था
याद
हैï
चन्दर
ने
बहुत
भारी
स्वर
में
कहा
इस
एक
साल
में
दुनिया
कितनी
बदल
गयी
गेसू
ने
एक
गहरी
साँस
लेकर
कहा
एक
बार
ये
दिन
चले
जाते
हैं
फिर
बेदर्द
कभी
नहीं
लौटते
कभी-कभी
सोचती
हूँ
कि
सुधा
होती
तो
फिर
कॉलेज
जाते
क्लास
में
शोर
मचाते
भागकर
घास
में
लेटते
बादलों
को
देखते
शेर
कहते
और
वह
चन्दर
की
और
हम
अख्तर
की
बातें
करते
गेसू
का
गला
भर
आया
और
एक
आँसू
चू
पड़ा
सुधा
और
सुधा
की
ब्याह-शादी
का
हाल
बताइए
कैसे
हैं
उनके
शौहर
चन्दर
के
मन
में
