आया
कि
वह
कह
दे
गेसू
क्यों
लज्जित
करती
हो
मैं
वह
चन्दर
नहीं
हूँ
मैंने
अपने
विश्वास
का
मन्दिर
भ्रष्ट
कर
दिया
मैं
प्रेत
हूँ
मैंने
सुधा
के
प्यार
का
गला
घोंट
दिया
है
लेकिन
पुरुष
का
गर्व
पुरुष
का
छल
उसे
यह
भी
नहीं
मालूम
होने
दिया
कि
उसका
विश्वास
चूर-चूर
हो
चुका
है
और
पिछले
कितने
ही
महीनों
से
उसने
सुधा
को
खत
लिखना
भी
बन्द
कर
दिया
है
और
यह
भी
नहीं
मालूम
करने
का
प्रयास
किया
कि
सुधा
मरती
है
या
जीती
घंटा-भर
तक
दोनों
सुधा
के
बारे
में
बातें
करते
रहे
इतने
में
रिक्शावाला
लौट
आया
गेसू
ने
उसे
ठहरने
का
इशारा
किया
और
बोली
अच्छा
जरा
सुधा
का
पता
लिख
दीजिए
चन्दर
ने
एक
कागज
पर
पता
लिख
दिया
गेसू
ने
उठने
का
उपक्रम
किया
तो
चन्दर
बोला
बैठिए
अभी
आपसे
बातें
करके
आज
जाने
कितने
दिनों
की
बातें
याद
आ
रही
हैं
गेसू
हँसी
और
बैठ
गयी
चन्दर
बोला
आप
अभी
तक
कविताएँ
लिखती
हैं
कविताएँ
गेसू
फिर
हँसी
और
बोली
जिंदगी
कितनी
हमगीर
है
कितनी
पुरशोर
और
इस
शोर
में
नगमों
की
हकीकत
कितनी
अब
हड्डियाँ
नसें
प्रेशर-प्वाइंट
पट्टियाँ
और
मरहमों
में
दिन
बीत
जाता
है
अच्छा
चन्दर
भाई
सुधा
अभी
उतनी
ही
शोख
है
उतनी
ही
शरारती
है
नहीं
चन्दर
ने
बहुत
उदास
स्वर
में
कहा
जाओ
कभी
देख
आओ
न
नहीं
जब
तक
कहीं
जगह
नहीं
मिल
जाती
तब
तक
तो
इतनी
आजादी
नहीं
मिलेगी
अभी
यहीं
हूँ
उसी
को
बुलवाऊँगी
और
उसके
पति
देवता
को
लिखूँगी
कितना
सूना
लग
रहा
है
घर
जैसे
भूतों
का
बसेरा
हो
जैसे
परेत
रहते
हों
क्यों
परेत
बना
रही
हैं
आप
मैं
रहता
हूँ
इसी
घर
में
चन्दर
बोला
अरे
मेरा
मतलब
यह
नहीं
था
गेसू
हँसते
हुए
बोली
अच्छा
अब
मुझे
तो
अम्मीजान
नहीं
भेजेंगी
आज
जाने
कैसे
अकेले
आने
की
इजाजत
दे
दी
आपको
किसी
दिन
बुलवाऊँ
तो
आइएगा
जरूर
हाँ
आऊँगा
गेसू
जरूर
आऊँगा
चन्दर
ने
बहुत
स्नेह
से
कहा
अच्छा
भाईजान
सलाम
नमस्ते
गेसू
जाकर
रिक्शा
पर
बैठ
गयी
और
परदा
तन
गया
रिक्शा
चल
दिया
चन्दर
एक
अजीब-सी
निगाह
से
देखता
रहा
जैसे
अपने
अतीत
की
कोई
खोयी
हुई
चीज
ढूँढ़
रहा
हो
फिर
धीरे-धीरे
लौट
आया
सूरज
डूब
गया
था
वह
गुसलखाना
बन्द
कर
नहाने
बैठ
गया
जाने
कहाँ-कहाँ
मन
भटक
रहा
था
उसका
चन्दर
मन
का
अस्थिर
था
मन
का
बुरा
नहीं
था
गेसू
ने
आज
उसके
सामने
अचानक
वह
तस्वीर
रख
दी
थी
जिसमें
वह
स्वर्ग
की
ऊँचाइयों
पर
मँडराया
करता
था
और
जाने
कैसा
दर्द-सा
उसके
मन
में
उठ
गया
था
गेसू
ने
अपने
अजाने
में
ही
चन्दर
के
अविश्वास
चन्दर
की
प्रतिहिंसा
को
बहुत
बड़ी
हार
दी
थी
उसने
सिर
पर
पानी
डाला
तो
उसे
लगा
यह
पानी
नहीं
है
जिंदगी
की
धारा
है
पिघले
हुए
अंगारों
की
धारा
जिसमें
पडक़र
केवल
वही
जिन्दा
बच
पाया
है
जिसके
अंगों
में
प्यार
का
अमृत
है
और
चन्दर
के
मन
में
क्या
है
महज
वासना
का
विष
वह
सड़ा
हुआ
गला
हुआ
शरीर
मात्र
जो
केवल
सन्निपात
के
जोर
से
चल
रहा
है
उसने
