वह
साँस
धीमी
पड़
गयी
थी
अपनी
हर
कोशिश
के
बावजूद
वह
पम्मी
को
उदास
होने
से
बचा
न
पाता
था
एक
दिन
सुबह
जब
वह
कॉलेज
जा
रहा
था
कि
पम्मी
की
कार
आयी
पम्मी
बहुत
ही
उदास
थी
चन्दर
ने
आते
ही
उसका
स्वागत
किया
उसके
कानों
में
एक
नीले
पत्थर
का
बुन्दा
था
जिसकी
हल्की
छाँह
गालों
पर
पड़
रही
थी
चन्दर
ने
झुककर
वह
नीली
छाँह
चूम
ली
पम्मी
कुछ
नहीं
बोली
वह
बैठ
गयी
और
फिर
चन्दर
से
बोली
मैं
लखनऊ
जा
रही
हूँ
कपूर
कब
आजï
हाँ
अभी
कार
से
क्यों
यों
ही
मन
ऊब
गया
पता
नहीं
कौन-सी
छाँह
मुझ
पर
छा
गयी
है
मैं
शायद
लखनऊ
से
मसूरी
चली
जाऊँ
मैं
तुम्हें
जाने
नहीं
दूँगा
पहले
तो
तुमने
बताया
नहीं
तुम्हीं
ने
कहाँ
पहले
बताया
था
क्या
कुछ
भी
नहीं
अच्छा
चल
रही
हूँ
सुनो
तो
नहीं
अब
रोक
नहीं
सकते
तुम
बहुत
दूर
जाना
है
चन्दर
वह
चल
दी
फिर
वह
लौटी
और
जैसे
युगों-युगों
की
प्यास
बुझा
रही
हो
चन्दर
के
गले
में
झूल
गयी
और
कस
लिया
चन्दर
को
पाँच
मिनट
बाद
सहसा
वह
अलग
हो
गयी
और
फिर
बिना
कुछ
बोले
अपनी
कार
में
बैठ
गयी
पम्मी
तुम्हें
हुआ
क्या
यह
कुछ
नहीं
कपूर
पम्मी
कार
स्टार्ट
करते
हुए
बोली
मैं
तुमसे
जितनी
ही
दूर
रहूँ
उतना
ही
अच्छा
है
मेरे
लिए
भी
तुम्हारे
लिए
भी
तुम्हारे
इन
दिनों
के
व्यवहार
ने
मुझे
बहुत
कुछ
सिखा
दिया
है
चन्दर
सिर
से
पैर
तक
ग्लानि
से
कुंठित
हो
उठा
सचमुच
वह
कितना
अभागा
है
वह
किसी
को
भी
सन्तुष्ट
नहीं
रख
पाया
उसके
जीवन
में
सुधा
भी
आयी
और
पम्मी
भी
एक
को
उसके
पुण्य
ने
उससे
छीन
लिया
दूसरी
को
उसका
गुनाह
उससे
छीने
लिये
जा
रहा
है
जाने
उसके
ग्रहों
का
मालिक
कितना
क्रूर
खिलाड़ी
है
कि
हर
कदम
पर
उसकी
राह
उलट
देता
है
नहीं
वह
पम्मी
को
नहीं
खो
सकता-उसने
पम्मी
का
कॉलर
पकड़
लिया
पम्मी
तुम्हें
हमारी
कसम
है-बुरा
मत
मानो
मैं
तुम्हें
जाने
नहीं
दूँगा
पम्मी
हँसी-बड़ी
ही
करुण
लेकिन
सशक्त
हँसी
अपने
कॉलर
को
धीमे-से
छुड़ाकर
चन्दर
की
अँगुलियों
को
कपोलों
से
दबा
दिया
और
फिर
वक्ष
के
पास
से
एक
लिफाफा
निकालकर
चन्दर
के
हाथों
में
दे
दिया
और
कार
स्टार्ट
कर
दी
पीछे
मुडक़र
नहीं
देखा
नहीं
देखा
कार
कड़ुवे
धुएँ
का
बादल
चन्दर
की
ओर
उड़ाकर
आगे
चल
दी
जब
कार
ओझल
हो
गयी
तब
चन्दर
को
होश
आया
कि
उसके
हाथ
में
एक
लिफाफा
भी
है
उसने
सोचा
फौरन
कार
लेकर
जाये
और
पम्मी
को
रोक
ले
फिर
सोचा
पहले
पढ़
तो
ले
यह
है
क्या
चीज
उसने
लिफाफा
खोला
और
पढऩे
लगा-
कपूर
एक
दिन
तुम्हारी
आवाज
और
बर्टी
की
चीख
सुनकर
अपूर्ण
वेश
में
ही
अपने
शृंगार-गृह
से
भाग
आयी
थी
और
तुम्हें
फूलों
के
बीच
में
पाया
था
आज
तुम्हारी
आवाज
मेरे
लिए
मूक
हो
गयी
है
और
असन्तोष
और
उदासी
के
काँटों
के
बीच
मैं
तुम्हें
छोडक़र
जा
रही
हूँ
जा
रही
हूँ
इसलिए
कि
अब
तुम्हें
मेरी
जरूरत
नहीं
रही
झूठ
क्यों
बोलूँ
