दिन
याद
है
अच्छी
तरह
याद
है
चन्दर
जब
तुम्हारे
जलते
हुए
होठों
ने
इतनी
गहरी
वासना
से
मेरे
होठों
को
समेट
लिया
था
कि
मेरे
लिए
अपना
व्यक्तित्व
ही
एक
सपना
बन
गया
था
लगता
था
सभी
सितारों
का
तेज
भी
इसकी
एक
चिनगारी
के
सामने
फीका
है
लेकिन
आज
होठ
होठ
हैं
आग
के
फूल
नहीं
रहे-पहले
मेरी
एक
झलक
से
तुम्हारे
रोम-रोम
में
सैकड़ों
इच्छाओं
की
आँधियाँ
गरज
उठती
थीं
आज
तुम्हारी
नसों
का
खून
ठंडा
है
तुम्हारी
निगाहें
पथरायी
हुई
हैं
और
तुम
इस
तरह
वासना
मेरी
ओर
फेंक
देते
हो
जैसे
तुम
किसी
पालतू
बिल्ली
को
पावरोटी
का
टुकड़ा
दे
रहे
हो
मैं
जानती
हूँ
कि
हम
दोनों
के
सम्बन्धों
की
उष्णता
खत्म
हो
गयी
है
अब
तुम्हारे
मन
में
महज
एक
तरस
है
एक
कृतज्ञता
है
और
कपूर
वह
मैं
स्वीकार
नहीं
कर
सकूँगी
क्षमा
करना
मेरा
भी
स्वाभिमान
है
लेकिन
मैंने
कह
दिया
कि
मैं
तुमसे
छिपाऊँगी
नहीं
तुम
इस
भ्रम
में
कभी
मत
रहना
कि
मैंने
तुम्हें
प्यार
किया
था
पहले
मैं
भी
यही
सोचती
थी
कल
मुझे
लगा
कि
मैंने
अपने
को
आज
तक
धोखा
दिया
था
मैंने
इधर
तुम्हारी
खिन्नता
के
बाद
अपने
जीवन
पर
बहुत
सोचा
तो
मुझे
लगा
कि
प्यार
जैसी
स्थायी
और
गहरी
भावना
शायद
मेरे
जैसे
रंगीन
बहिर्मुख
स्वभावशाली
के
लिए
है
ही
नहीं
प्यार
जैसी
गम्भीर
और
खतरनाक
तूफानी
भावना
को
अपने
कन्धों
पर
ढोने
का
खतरा
देवता
या
बुद्धिहीन
ही
उठा
सकते
हैं-तुम
उसे
वहन
कर
सकते
हो
कर
रहे
हो
प्यार
की
प्रतिक्रिया
भी
प्यार
की
ही
परिचायक
है
कपूर
मेरे
लिए
आँसुओं
की
लहरों
में
डूब
जाना
सम्भव
नहीं
या
तो
प्यार
आदमी
को
बादलों
की
ऊँचाई
तक
उठा
ले
जाता
है
या
स्वर्ग
से
पाताल
में
फेंक
देता
है
लेकिन
कुछ
प्राणी
हैं
जो
न
स्वर्ग
के
हैं
न
नरक
के
वे
दोनों
लोकों
के
बीच
में
अन्धकार
की
परतों
में
भटकते
रहते
हैं
वे
किसी
को
प्यार
नहीं
करते
छायाओं
को
पकड़ने
का
प्रयास
करते
हैं
या
शायद
प्यार
करते
हैं
या
निरन्तर
नयी
अनुभूतियों
के
पीछे
दीवाने
रहते
हैं
और
प्यार
बिल्कुल
करते
ही
नहीं
उनको
न
दु:ख
होता
है
न
सुख
उनकी
दुनिया
में
केवल
संशय
अस्थिरता
और
प्यास
होती
है
कपूर
मैं
उसी
अभागे
लोक
की
एक
प्यासी
आत्मा
थी
अपने
एकान्त
से
घबराकर
तुम्हें
अपने
बाहुपाश
में
बाँधकर
तुम्हारे
विश्वास
को
स्वर्ग
से
खींच
लायी
थी
तुम
स्वर्ग-भ्रष्ट
देवता
भूलकर
मेरे
अभिशप्त
लोक
में
आ
गये
थे
आज
मालूम
होता
है
कि
फिर
तुम्हारे
विश्वास
ने
तुम्हें
पुकारा
है
मैं
अपनी
प्यास
में
खुद
धधक
उठूँ
लेकिन
तुम्हें
मैंने
अपना
मित्र
माना
था
तुम
पर
मैं
आँच
नहीं
आने
देना
चाहती
तुम
मेरे
योग्य
नहीं
तुम
अपने
विश्वासों
के
लोक
में
लौट
जाओ
मैं
जानती
हूँ
तुम
मेरे
लिए
चिन्तित
हो
लेकिन
मैंने
अपना
रास्ता
निश्चित
कर
लिया
है
स्त्री
बिना
पुरुष
के
आश्रय
के
नहीं
रह
सकती
उस
अभागी
को
जैसे
प्रकृति
ने
कोई
अभिशाप
दे
दिया
है
मैं
थक
गयी
हूँ
इस
प्रेमलोक
की
भटकन
से
मैं
अपने
पति
के
पास
जा
रही
हूँ
