तीन
गर्मियों
की
छुट्टियाँ
हो
गयी
थीं
और
चन्दर
छुट्टियाँ
बिताने
दिल्ली
गया
था
सुधा
भी
आयी
हुई
थी
लेकिन
चन्दर
और
सुधा
में
बोलचाल
नहीं
थी
एक
दिन
शाम
के
वक्त
डॉक्टर
साहब
ने
चन्दर
से
कहा
चन्दर
सुधा
इधर
बहुत
अनमनी
रहती
है
जाओ
इसे
कहीं
घुमा
लाओ
चन्दर
बड़ी
मुश्किल
से
राजी
हुआ
दोनों
पहले
कनॉट
प्लेस
पहुँचे
सुधा
ने
बहुत
फीकी
और
टूटती
हुई
आवाज
में
कहा
यहाँ
बहुत
भीड़
है
मेरी
तबीयत
घबराती
है
चन्दर
ने
कार
घुमा
दी
शहर
से
बाहर
रोहतक
की
सड़क
पर
दिल्ली
से
पन्द्रह
मील
दूर
चन्दर
ने
एक
बहुत
हरी-भरी
जगह
में
कार
रोक
दी
किसी
बहुत
पुराने
पीर
का
टूटा-फूटा
मजार
था
और
कब्र
के
चबूतरे
को
फोडक़र
एक
नीम
का
पेड़
उग
आया
था
चबूतरे
के
दो-तीन
पत्थर
गिर
गये
थे
चार-पाँच
नीम
के
पेड़
लगे
थे
और
कब्र
के
पत्थर
के
पास
एक
चिराग
बुझा
हुआ
पड़ा
था
और
कई
एक
सूखी
हुई
फूल-मालाएँ
हवा
से
उड़कर
नीचे
गिर
गयी
थीं
कब्र
के
आस-पास
ढेरों
नीम
के
तिनके
और
सूखे
हुए
नीम
के
फूल
जमा
थे
सुधा
जाकर
चबूतरे
पर
बैठ
गयी
दूर-दूर
तक
सन्नाटा
था
न
आदमी
न
आदमजाद
सिर्फ
गोधूलि
के
अलसाते
हुए
झोंकों
में
नीम
चरमरा
उठते
थे
चन्दर
आकर
सुधा
की
दूसरी
ओर
बैठ
गया
चबूतरे
पर
इस
ओर
सुधा
और
उस
ओर
चन्दर
बीच
में
चिर-नीरव
कब्र
सुधा
थोड़ी
देर
बाद
मुड़ी
और
चन्दर
की
ओर
देखा
चन्दर
एकटक
कब्र
की
ओर
देख
रहा
था
सुधा
ने
एक
सूखा
हार
उठाया
और
चन्दर
पर
फेंककर
कहा
चन्दर
क्या
हमेशा
मुझे
इसी
भयानक
नरक
में
रखोगे
क्या
सचमुच
हमेशा
के
लिए
तुम्हारा
प्यार
खो
दिया
है
मैंने
मेरा
प्यार
चन्दर
हँसा
उसकी
हँसी
उस
सन्नाटे
से
भी
ज्यादा
भयंकर
थी
मेरा
प्यार
अच्छी
याद
दिलायी
तुमने
मैं
आज
प्यार
में
विश्वास
नहीं
करता
या
यह
कहूँ
कि
प्यार
के
उस
रूप
में
विश्वास
नहीं
करता
फिर
फिर
क्या
उस
समय
मेरे
मन
में
प्यार
का
मतलब
था
त्याग
कल्पना
आदर्श
आज
मैं
समझ
चुका
हूँ
कि
यह
सब
झूठी
बातें
हैं
खोखले
सपने
हैं
तब
तब
आज
मैं
विश्वास
करता
हूँ
कि
प्यार
के
माने
सिर्फ
एक
है
शरीर
का
सम्बन्ध
कम-से-कम
औरत
के
लिए
औरत
बड़ी
बातें
करेगी
आत्मा
पुनर्जन्म
परलोक
का
मिलन
लेकिन
उसकी
सिद्धि
सिर्फ
शरीर
में
है
और
वह
अपने
प्यार
की
मंजिलें
पार
कर
पुरुष
को
अन्त
में
एक
ही
चीज
देती
है-अपना
शरीर
मैं
तो
अब
यह
विश्वास
करता
हूँ
सुधा
कि
वही
औरत
मुझे
प्यार
करती
है
जो
मुझे
शरीर
दे
सकती
है
बस
इसके
अलावा
प्यार
का
कोई
रूप
अब
मेरे
भाग्य
में
नहीं
चन्दर
की
आँख
में
कुछ
धधक
रहा
था
सुधा
उठी
और
चन्दर
के
पास
खड़ी
हो
गयी-
चन्दर
तुम
भी
एक
दिन
ऐसे
हो
जाओगे
इसकी
मुझे
कभी
उम्मीद
नहीं
थी
काश
कि
तुम
समझ
पाते
कि
सुधा
ने
बहुत
दर्द
भरे
स्वर
में
कहा
स्नेह
है
चन्दर
ठठाकर
हँस
पड़ा-और
उसने
सुधा
की
ओर
मुडक़र
कहा
और
अगर
मैं
उस
स्नेह
का
प्रमाण
माँगूँ
तो
सुधा
दाँत
पीसकर
चन्दर
