बोला
अगर
तुमसे
तुम्हारा
शरीर
माँगूँ
तो
चन्दर
सुधा
चीखकर
पीछे
हट
गयी
चन्दर
उठा
और
पागलों
की
तरह
उसने
सुधा
को
पकड़
लिया
यहाँ
कोई
नहीं
है-सिवा
इस
कब्र
के
तुम
क्या
कर
सकती
हो
बहुत
दिन
से
मन
में
एक
आग
सुलग
रही
है
आज
तुम्हें
बर्बाद
कर
दूँ
तो
मन
की
नारकीय
वेदना
बुझ
जाए
बोलो
उसने
अपनी
आँख
की
पिघली
हुई
आग
सुधा
की
आँखों
में
भरकर
कहा
सुधा
क्षण-भर
सहमी-पथरायी
दृष्टि
से
चन्दर
की
ओर
देखती
रही
फिर
सहसा
शिथिल
पड़
गयी
और
बोली
चन्दर
मैं
किसी
की
पत्नी
हूँ
यह
जन्म
उनका
है
यह
माँग
का
सिन्दूर
उनका
है
इस
शरीर
का
शृंगार
उनका
है
मुझ
गला
घोंटकर
मार
डालो
मैंने
तुम्हें
बहुत
तकलीफ
दी
है
लेकिन
लेकिन
चन्दर
हँसा
और
सुधा
को
छोड़
दिया
मैं
तुम्हें
स्नेह
करती
हूँ
लेकिन
यह
जन्म
उनका
है
यह
शरीर
उनका
है-ह:
ह:
क्या
अन्दाज
हैं
प्रवंचना
के
जाओ
सुधा
मैं
तुमसे
मजाक
कर
रहा
था
तुम्हारे
इस
जूठे
तन
में
रखा
क्या
है
सुधा
अलग
हटकर
खड़ी
हो
गयी
उसकी
आँखों
से
चिनगारियाँ
झरने
लगीं
चन्दर
तुम
जानवर
हो
गये
मैं
आज
कितनी
शर्मिन्दा
हूँ
इसमें
मेरा
कसूर
है
चन्दर
मैं
अपने
को
दंड
दूँगी
चन्दर
मैं
मर
जाऊँगी
लेकिन
तुम्हें
इंसान
बनना
पड़ेगा
चन्दर
और
सुधा
ने
अपना
सिर
एक
टूटे
हुए
खम्भे
पर
पटक
दिया
चन्दर
की
आँख
खुल
गयी
वह
थोड़ी
देर
तक
सपने
पर
सोचता
रहा
फिर
उठा
बहुत
अजब-सा
मन
था
उसका
बहुत
पराजित
बहुत
खोया
हुआ-सा
बेहद
खिसियाहट
से
भरा
हुआ
था
उसके
मन
में
एकाएक
खयाल
आया
कि
वह
किसी
मनोरंजन
में
जाकर
अपने
को
डुबो
दे-बहुत
दिनों
से
उसने
सिनेमा
नहीं
देखा
था
उन
दिनों
बर्नार्ड
शॉ
का
सीजर
ऐंड
क्लियोपेट्रा
लगा
हुआ
था
उसने
सोचा
कि
पम्मी
की
मित्रता
का
परिपाक
सिनेमा
में
हुआ
था
उसका
अन्त
भी
वह
सिनेमा
देखकर
मनाएगा
उसने
कपड़े
पहने
चार
बजे
से
मैटिनी
थी
और
वक्त
हो
रहा
था
कपड़े
पहनकर
वह
शीशे
के
सामने
आकर
बाल
सँवारने
लगा
उसे
लगा
शीशे
में
पड़ती
हुई
उसकी
छाया
उससे
कुछ
भिन्न
है
उसने
और
गौर
से
देखा-छाया
रहस्यमय
ढंग
से
मुस्करा
रही
थी
वह
सहसा
बोली-
क्या
देख
रहा
है
मुखड़ा
क्या
देखे
दरपन
में
एक
लड़की
से
पराजित
और
दूसरी
से
सपने
में
प्रतिहिंसा
लेने
का
कलंक
नहीं
दिख
पड़ता
तुझे
अपनी
छवि
निरख
रहा
है
पापी
पतित
कमरे
की
दीवारों
ने
दोहराया-
पापी
पतित
चन्दर
तड़प
उठा
पागल-सा
हो
उठा
कंघा
फेंककर
बोला
कौन
है
पापी
मैं
हूँ
पापी
मैं
हूँ
पतित
मुझे
तुम
नहीं
समझते
मैं
चिर-पवित्र
हूँ
मुझे
कोई
नहीं
जानता
कोई
नहीं
जानता
हा
हा
प्रतिबिम्ब
हँसा
मैं
तुम्हारी
नस-नस
जानता
हूँ
तुम
वही
हो
न
जिसने
आज
से
डेढ़
साल
पहले
सपना
देखा
सुधा
के
हाथ
से
लेकर
अमृत
बाँटने
का
दुनिया
को
नया
सन्देश
देकर
पैगम्बर
बनने
का
नया
सन्देश
खूब
नया
सन्देश
दिया
मसीहा
पम्मी
बिनती
सुधा
कुछ
और
छोकरियाँ
बटोर
ले
चरित्रहीन
मैंने
किसी
को
नहीं
बटोरा
जो
मेरी
जिंदगी
में
आया
अपने-आप
आया
जो
चला
गया
उसे
मैंने
रोका
नहीं
मेरे
मन
