मुताबिक
वह
कापियाँ
जाँचने
बैठ
जाता
था
जिस
समय
परीक्षकों
के
घर
में
पारिवारिक
कलह
हो
मन
में
अंतर्द्वंद्व
हो
या
दिमाग
में
फितूर
हो
उस
समय
उन्हें
कॉपियाँ
जाँचने
से
अच्छा
शरणस्थल
नहीं
मिलता
अपने
जीवन
की
परीक्षा
में
फेल
हो
जाने
की
खीझ
उतारने
के
लिए
लडक़ों
को
फेल
करने
के
अलावा
कोई
अच्छा
रास्ता
ही
नहीं
है
चन्दर
जब
बेहद
दु:खी
होता
तो
वह
कॉपियाँ
जाँचता
जिस
दिन
सुबह
सुधा
आ
रही
थी
उस
रात
को
तो
चन्दर
का
मन
बिल्कुल
बेकाबू-सा
हो
गया
लगता
था
जैसे
उसने
सोचने-विचाने
से
ही
इनकार
कर
दिया
हो
उस
दिन
चन्दर
एक
क्षण
को
भी
अकेला
न
रहकर
भीड़-भाड़
में
खो
जाना
चाहता
था
सुबह
वह
गंगा
नहाने
गया
कार
लेकर
कॉलेज
से
लौटकर
दोपहर
को
अपने
एक
मित्र
के
यहाँ
चला
गया
लौटकर
आया
तो
नहाकर
एक
किताब
की
दुकान
पर
चला
गया
और
शाम
होने
तक
वहीं
खड़ा-खड़ा
किताबें
उलटता
और
खरीदता
रहा
वहाँ
उसने
बिसरिया
का
गीत-संग्रह
देखा
जो
बिनती
नाम
बदल
उसने
विप्लव
नाम
से
छपवा
लिया
था
और
प्रमुख
प्रगतिशील
कवि
बन
गया
था
उसने
वह
संग्रह
भी
खरीद
लिया
अब
सुधा
के
आने
में
मुश्किल
से
बारह
घंटे
की
देर
थी
उसकी
तबीयत
बहुत
घबराने
लगी
थी
और
वह
बिसरिया
के
काव्य-संग्रह
में
डूब
गया
उन
सड़े
हुए
गीतों
में
ही
अपने
को
भुलाने
की
कोशिश
करने
लगा
और
अन्त
में
उसने
अपने
को
इतना
थका
डाला
कि
तीन
बजे
का
अलार्म
लगाकर
वह
सो
गया
सुधा
की
गाड़ी
साढ़े
चार
बजे
आती
थी
जब
वह
जागा
तो
रात
अपने
मखमली
पंख
पसारे
नींद
में
डूबी
हुई
दुनिया
पर
शान्ति
का
आशीर्वाद
बिखेर
रही
थी
ठंडे
झोंके
लहरा
रहे
थे
और
उन
झोंकों
पर
पवित्रता
छायी
हुई
थी
यह
पछुआ
के
झोंके
थे
ब्राह्म
मुहूर्त
में
प्राचीन
आर्यों
ने
जो
रहस्य
पाया
था
वह
धीरे-धीरे
चन्दर
की
आँखों
के
सामने
खुलने-सा
लगा
उसे
लगा
जैसे
यह
उसके
व्यक्तित्व
की
नयी
सुबह
है
एक
बड़ा
शान्त
संगीत
उसकी
पलकों
पर
ओस
की
तरह
थिरकने
लगा
क्षितिज
के
पास
एक
बड़ा-सा
सितारा
जगमगा
रहा
था
चन्दर
को
लगा
जैसे
यह
उसके
प्यार
का
सितारा
है
जो
जाने
किस
अज्ञात
पाताल
में
डूब
गया
था
और
आज
से
वह
फिर
उग
गया
है
उसने
एक
अन्धविश्वासी
भोले
बच्चे
की
तरह
उस
सितारे
को
हाथ
जोडक़र
कहा
मेरी
कंचन
जैसी
सुधा
रानी
के
प्यार
तुम
कहाँ
खो
गये
थे
तुम
मेरे
सामने
नहीं
रहे
मैं
जाने
किन
तूफानों
में
उलझ
गया
था
मेरी
आत्मा
में
सारी
गुरुता
सुधा
के
प्यार
की
थी
उसे
मैंने
खो
दिया
उसके
बाद
मेरी
आत्मा
पीले
पत्ते
की
तरह
तूफान
में
उड़कर
जाने
किस
कीचड़
में
फँस
गयी
थी
तुम
मेरी
सुधा
के
प्यार
हो
न
मैंने
तुम्हें
सुधा
की
भोली
आँखों
में
जगमगाते
हुए
देखा
था
वेदमंत्रों-जैसे
इस
पवित्र
सुबह
में
आज
फिर
मेरे
पाप
में
लिप्त
तन
को
अमृत
से
धोने
आये
हो
मैं
विश्वास
दिलाता
हूँ
कि
आज
सुधा
के
चरणों
पर
अपने
जीवन
के
सारे
गुनाहों
को
चढ़ाकर
हमेशा
के
लिए
क्षमा
माँग
लूँगा
लेकिन
मेरी
साँसों
की
साँस
