चन्दर
ने
कुछ
जवाब
नहीं
दिया
कार
पोर्टिको
में
लगी
सुधा
कैलाश
चन्दर
उतरे
माली
और
नौकर
दौड़
आये
सुधा
ने
उन
सबसे
उनका
हाल
पूछा
अन्दर
जाते
ही
महराजिन
दौडक़र
सुधा
से
लिपट
गयी
सुधा
को
बहुत
दुलार
किया
कैलाश
मुँह-हाथ
धो
चुका
था
नहाने
चला
गया
महराजिन
चाय
बनाने
लगी
सुधा
भी
मुँह-हाथ
धोने
और
नहाने
चली
गयी
कैलाश
तौलिया
लपेटे
नहाकर
आया
और
बैठ
गया
बोला
आज
और
कल
की
छुट्टी
ले
लो
चन्दर
इनकी
तबीयत
ठीक
नहीं
है
और
मुझे
जाना
जरूरी
है
अच्छा
लेकिन
आज
तो
जाकर
हाजिरी
देना
जरूरी
होगा
फिर
लौट
आऊँगा
महराजिन
चाय
और
नाश्ता
ले
आयी
कैलाश
ने
नाश्ता
लौटा
दिया
तो
महराजिन
बोली
वाह
दामाद
हुइके
अकेली
चाय
पीबो
भइया
अबहिन
डॉक्टर
साहब
सुनिहैं
तो
का
कहिहैं
नहीं
माँजी
मेरा
पेट
ठीक
नहीं
है
दो
दिन
के
जागरण
से
आ
रहा
हूँ
फिर
लौटकर
खाऊँगा
लो
चन्दर
चाय
पियो
सुधा
को
आने
दो
चन्दर
बोला
वह
पूजा-पाठ
करके
खाती
हैं
पूजा-पाठ
चन्दर
दंग
रह
गया
सुधा
पूजा-पाठ
करने
लगी
हाँ
भाई
तभी
तो
हमारी
माताजी
अपनी
बहू
पर
मरती
हैं
असल
में
वह
पूजा-पाठ
करती
थीं
शुरुआत
की
इन्होंने
पूजा
के
बरतन
धोने
से
और
अब
तो
उनसे
भी
ज्यादा
पक्की
पुजारिन
बन
गयी
हैं
कैलाश
ने
इधर-उधर
देखा
और
बोला
यार
यह
मत
समझना
मैं
सुधा
की
शिकायत
कर
रहा
हूँ
लेकिन
तुम
लोगों
ने
मुझे
ठीक
नहीं
चुना
क्यों
चन्दर
कैलाश
के
व्यवहार
पर
मुग्ध
था
इन
जैसी
लड़कियों
के
लिए
तुम
कोई
कवि
या
कलाकार
या
भावुक
लड़काढूँढ़ते
तो
ठीक
था
मेरे
जैसा
व्यावहारिक
और
नीरस
राजनीतिक
इनके
उपयुक्त
नहीं
है
घर
भर
इनसे
बेहद
खुश
है
जब
से
ये
गयी
हैं
माँ
और
शंकर
भइया
दोनों
ने
मुझे
नालायक
करार
दे
दिया
है
इन्हीं
से
पूछकर
सब
करते
हैं
लेकिन
मैंने
जो
सोच
रखा
था
वह
मुझे
नहीं
मिल
पाया
क्यों
क्या
बात
है
चन्दर
ने
पूछा
गलती
बताओ
तो
हम
इन्हें
समझाएँ
नहीं
देखो
गलत
मत
समझो
मैं
यह
नहीं
कहता
कि
इनकी
गलती
है
यह
तो
गलत
चुनाव
की
बात
है
कैलाश
बोला
न
इसमें
मेरा
कसूर
न
इनका
मैं
चाहता
था
कोई
लड़की
जो
मेरे
साथ
राजनीति
का
काम
करती
मेरी
सबलता
और
दुर्बलता
दोनों
की
संगिनी
होती
इसीलिए
इतनी
पढ़ी-लिखी
लड़की
से
शादी
की
लेकिन
इन्हें
धर्म
और
साहित्य
में
जितनी
रुचि
है
उतनी
राजनीति
से
नहीं
इसलिए
मेरे
व्यक्तित्व
को
ग्रहण
भी
नहीं
कर
पायीं
वैसे
मेरी
शारीरिक
प्यास
को
इन्होंने
चाहे
समर्पण
किया
वह
भी
एक
बेमनी
से
उससे
तन
की
प्यास
भले
ही
बुझ
जाती
हो
कपूर
लेकिन
मन
तो
प्यासा
ही
रहता
है
बुरा
न
मानना
मैं
बहुत
स्पष्ट
बातें
करता
हूँ
तुमसे
छिपाना
क्या
और
स्वास्थ्य
के
मामले
में
ये
इतनी
लापरवाह
हैं
कि
मैं
बहुत
दु:खी
रहता
हूँ
इतने
में
सुधा
नहाकर
आती
हुई
दिख
पड़ी
कैलाश
चुप
हो
गया
सुधा
की
ओर
देखकर
बोला
मेरी
अटैची
भी
ठीक
कर
दो
मैं
अभी
चला
जाऊँ
वरना
दोपहर
में
तपना
होगा
सुधा
चली
गयी
सुधा
के
जाते
ही
कैलाश
बोला
भरसक
मैं
इन्हें
दु:खी
नहीं
होने
देता
