हाँ
अकसर
ये
दुखी
हो
जाती
हैं
लेकिन
मैं
क्या
करूँ
यह
मेरी
मजबूरी
है
वैसे
मैं
इन्हें
भरसक
सुखी
रखने
का
प्रयास
करता
हूँ
और
ये
भी
जायज-नाजायज
हर
इच्छा
के
सामने
झुक
जाती
हैं
लेकिन
इनके
दिल
में
मेरे
लिए
कोई
जगह
नहीं
है
वह
जो
एक
पत्नी
के
मन
में
होती
है
लेकिन
खैर
जिंदगी
चलती
जा
रही
है
अब
तो
जैसे
हो
निभाना
ही
है
इतने
में
सुधा
आयी
और
बोली
देखिए
अटैची
सँवार
दी
है
आप
भी
देख
लीजिए
कैलाश
उठकर
चला
गया
चन्दर
बैठा-बैठा
सोचने
लगा-कैलाश
कितना
अच्छा
है
कितना
साफ
और
स्वच्छ
दिल
का
है
लेकिन
सुधा
ने
अपने
को
किस
तरह
मिटा
डाला
इतने
में
सुधा
आयी
और
चन्दर
से
बोली
चन्दर
चलो
वो
बुला
रहे
हैं
चन्दर
चुपचाप
उठा
और
अन्दर
गया
कैलाश
ने
तब
तक
यात्रा
के
कपड़े
पहन
लिये
थे
देखते
ही
बोला
अच्छा
चन्दर
मैं
चलता
हूँ
कल
शाम
तक
आ
जाने
की
कोशिश
करूँगा
हाँ
देखो
ज्यादा
घुमाना
मत
इनकी
सखी
को
यहाँ
बुलवा
लो
तो
अच्छा
फिर
बाहर
निकलता
हुआ
बोला
इनकी
जिद
थी
आने
की
वरना
इनकी
हालत
आने
लायक
नहीं
थी
माताजी
से
मैं
कह
आया
हूँ
कि
लखनऊ
मेडिकल
कॉलेज
ले
जा
रहा
हूँ
कैलाश
कार
पर
बैठ
गया
फिर
बोला
देखो
चन्दर
दवा
इन्हें
दे
देना
याद
से
वहीं
रखी
है
कार
स्टार्ट
हो
गयी
चन्दर
लौटा
बरामदे
में
सुधा
खड़ी
थी
चुपचाप
बुझी
हुई-सी
चन्दर
ने
उसकी
ओर
देखा
उसने
चन्दर
की
ओर
देखा
फिर
दोनों
ने
निगाहें
झुका
लीं
सुधा
वहीं
खड़ी
रही
चन्दर
ड्राइंग-रूम
में
जाकर
किताबें
वगैरह
उठा
लाया
और
कॉलेज
जाने
के
लिए
निकला
सुधा
अब
भी
बरामदे
में
खड़ी
थी
गुमसुम
चन्दर
कुछ
कहना
चाहता
था
लेकिन
क्या
कुछ
था
जो
न
जाने
कब
से
संचित
होता
आ
रहा
था
जो
वह
व्यक्त
करना
चाहता
था
लेकिन
सुधा
कैसी
हो
गयी
है
यह
वह
सुधा
तो
नहीं
जिसके
सामने
वह
अपने
को
सदा
व्यक्त
कर
देता
था
कभी
संकोच
नहीं
करता
था
लेकिन
यह
सुधा
कैसी
है
अपने
में
सिमटी-सकुची
अपने
में
बँधी-बँधायी
अपने
में
इतनी
छिपी
हुई
कि
लगता
था
दुनिया
के
प्रति
इसमें
कहीं
कोई
खुलाव
ही
नहीं
चन्दर
के
मन
में
जाने
कितनी
आवाजें
तड़प
उठीं
लेकिन
कुछ
नहीं
बोल
पाया
वह
बरामदे
में
ठिठक
गया
निरुद्देश्य
वहाँ
अपनी
किताबें
खोलकर
देखने
लगा
जैसे
वह
याद
करना
चाहता
था
कि
कहीं
भूल
तो
नहीं
आया
है
कुछ
लेकिन
उसके
अन्तर्मन
में
केवल
एक
ही
बात
थी
सुधा
कुछ
तो
बोले
यह
इतना
गहरा
इतनी
घुटनवाला
मौन
यह
तो
जैसे
चन्दर
के
प्राणों
पर
घुटन
की
तरह
बैठता
जा
रहा
था
सुधा
निर्वात
निवास
में
दीपशिखा-सी
अचल
निस्पन्द
थमे
हुए
तूफान
की
तरह
मौन
चन्दर
ने
अन्त
में
नोट्स
लिए
घड़ी
देखी
और
चल
दिया
जब
वह
सीढ़ी
तक
पहुँचा
तो
सहसा
सुधा
की
छायामूर्ति
में
हरकत
हुई
सुधा
ने
पाँव
के
अँगूठे
से
फर्श
पर
एक
लकीर
खींचते
हुए
नीचे
निगाह
झुकाये
हुए
कहा
कितनी
देर
में
आओगे
चन्दर
रुक
गया
जैसे
चन्दर
को
सितारों
का
राज
मिल
गया
हो
सुधा
भला
बोली
