तो
लेकिन
फिर
भी
अपने
मन
का
उल्लास
उसने
जाहिर
नहीं
होने
दिया
बोला
कम-से-कम
दो
घंटे
तो
लगेंगे
ही
सुधा
कुछ
नहीं
बोली
चुपचाप
रह
गयी
चन्दर
ने
दो
क्षण
प्रतीक्षा
की
कि
सुधा
अब
कुछ
बोले
लेकिन
सुधा
फिर
भी
चुप
चन्दर
फिर
मुड़ा
क्षण-भर
बाद
सुधा
ने
पूछा
चन्दर
और
जल्दी
नहीं
लौट
सकते
जल्दी
सुधा
अगर
कहे
तो
चन्दर
जाये
भी
न
चाहे
उसे
इस्तीफा
देना
पड़े
क्या
सुधा
भूल
गयी
कि
चन्दर
के
व्यक्तित्व
पर
अगर
किसी
का
शासन
है
तो
सुधा
का
वह
जो
अपनी
जिद
से
उछलकर
लडक़र
रूठकर
चन्दर
से
हमेशा
मनचाहा
काम
करवाती
रही
है
आज
वह
इतनी
दीनता
से
इतनी
विनय
से
इतने
अन्तर
और
इतनी
दूरी
से
क्यों
कह
रही
है
कि
जल्दी
नहीं
लौट
सकते
क्यों
नहीं
वह
पहले
की
तरह
दौडक़र
चन्दर
का
कॉलर
पकड़
लेती
और
मचलकर
कहती
ए
अगर
जल्दी
नहीं
लौटे
तो
लेकिन
अब
तो
सुधा
बरामदे
में
खड़ी
होकर
गम्भीर-सी
डूबती
हुई-सी
आवाज
में
पूछ
रही
है-जल्दी
नहीं
लौट
सकते
चन्दर
का
मन
टूट
गया
चन्दर
की
उमंग
चट्टान
से
टकराकर
बिखर
गयी
उसने
बहुत
भारी-सी
आवाज
में
पूछा
क्यों
जल्दी
लौट
आते
तो
पूजा
करके
तुम्हारे
साथ
नाश्ता
कर
लेते
लेकिन
अगर
ज्यादा
काम
हो
तो
रहने
दो
मेरी
वजह
से
हरज
मत
करना
उसने
उसे
ठण्डे
शिष्ट
और
भावहीन
स्वर
में
कहा
हाय
सुधा
अगर
तुम
जानती
होती
कि
महीनों
उद्भ्रान्त
चन्दर
का
टूटा
और
प्यासा
मन
तुमसे
पुराने
स्नेह
की
एक
बूँद
के
लिए
तरस
उठा
है
तो
भी
क्या
तुम
इसी
दूरी
से
बातें
करती
काश
कि
तुम
समझ
पाती
कि
चन्दर
ने
अगर
तुमसे
कुछ
दूरी
भी
निभायी
है
तो
उससे
खुद
चन्दर
कितना
बिखर
गया
है
चन्दर
ने
अपना
देवत्व
खो
दिया
है
अपना
सुख
खो
दिया
है
अपने
को
बर्बाद
कर
दिया
है
और
फिर
भी
चन्दर
के
बाहर
से
शान्त
और
सुगठित
दिखने
वाले
हृदय
के
अन्दर
तुम्हारे
प्यार
की
कितनी
गहरी
प्यास
धधक
रही
है
उसके
रोम-रोम
में
कितनी
जहरीली
तृष्णा
की
बिजलियाँ
कौंध
रही
हैं
तुमसे
अलग
होने
के
बाद
अतृप्ति
का
कितना
बड़ा
रास्ता
उसने
आग
की
लपटों
में
झुलसते
हुए
बिताया
है
अगर
तुम
इसे
समझ
लेती
तो
तुम
चन्दर
को
एक
बार
दुलारकर
उसके
जलते
हुए
प्राणों
पर
अमृत
की
चाँदनी
बिखेरने
के
लिए
व्यग्र
हो
उठती
लेकिन
सुधा
तुमने
अपने
बाह्य
विद्रोह
को
ही
समझा
तुमने
उस
गम्भीर
प्यार
को
समझा
ही
नहीं
जो
इस
बाहरी
विद्रोह
इस
बाहरी
विध्वंस
के
मूल
में
पयस्विनी
की
पावन
धारा
की
तरह
बहता
जा
रहा
है
सुधा
अगर
तुम
एक
क्षण
के
लिए
इसे
समझ
लो
एक
क्षण-भर
के
लिए
चन्दर
को
पहले
की
तरह
दुलार
लो
बहला
लो
रूठ
लो
मना
लो
तो
सुधा
चन्दर
की
जलती
हुई
आत्मा
नरक
चिताओं
में
फिर
से
अपना
गौरव
पा
ले
फिर
से
अपनी
खोयी
हुई
पवित्रता
जीत
ले
फिर
से
अपना
विस्मृत
देवत्व
लौटा
ले
लेकिन
सुधा
तुम
बरामदे
में
चुपचाप
खड़ी
इस
तरह
की
बातें
कर
रही
हो
जैसे
चन्दर
कोई
अपरिचित
हो
सुधा
यह
क्या
हो
गया
है
तुम्हें
चन्दर
बिनती
