पम्मी
सभी
की
जिंदगी
में
जो
भयंकर
तूफान
आ
गया
है
जिसने
सभी
को
झकझोर
कर
थका
डाला
है
इसका
समाधान
सिर्फ
तुम्हारे
प्यार
में
था
सिर्फ
तुम्हारी
आत्मा
में
था
लेकिन
अगर
तुमने
इनके
चरित्रों
का
अन्तर्निहित
सत्य
न
देखकर
बाहरी
विध्वंस
से
ही
अपना
आगे
का
व्यवहार
निश्चित
कर
लिया
तो
कौन
इन्हें
इस
चक्रवात
से
खींच
निकालेगा
क्या
ये
अभागे
इसी
चक्रवात
में
फँसकर
चूर
हो
जाएँगे
सुधा
लेकिन
सुधा
और
कुछ
नहीं
बोली
चन्दर
चल
दिया
जाकर
लगा
जैसे
कॉलेज
के
परीक्षा
भवन
में
जाना
भी
भारी
मालूम
दे
रहा
था
वह
जल्दी
ही
भाग
आया
हालाँकि
सुधा
के
व्यवहार
ने
उसका
मन
जैसे
तोड़-सा
दिया
था
फिर
भी
जाने
क्यों
वह
अब
आज
सुधा
को
एक
प्रकाशवृत्त
बनकर
लपेट
लेना
चाहता
था
जब
चन्दर
लौट
आया
तो
उसने
देखा-सुधा
तो
उसी
के
कमरे
में
है
उसने
उसके
कमरे
के
एक
कोने
में
दरी
हटा
दी
है
वहाँ
पानी
छिड़क
दिया
और
एक
कुश
के
आसन
पर
सामने
चौकी
पर
कोई
पोथी
धरे
बैठी
है
चौकी
पर
एक
श्वेत
वस्त्र
बिछाकर
धूपदानी
रख
दी
है
जिसमें
धूप
सुलग
रही
है
लॉन
से
शायद
कूछ
फूल
तोड़
लायी
थी
जो
धूपदानी
के
पास
रखे
हुए
थे
बगल
में
एक
रुद्राक्ष
की
माला
रखी
थी
एक
शुद्ध
श्वेत
रेशम
की
धोती
और
केवल
एक
चोली
पहने
हुए
पल्ले
से
बाँहों
तक
ढँके
हुए
वह
एकाग्र
मनोयोग
से
ग्रन्थ
का
पारायण
कर
रही
थी
धूपदानी
से
धूम्र-रेखाएँ
मचलती
हुईं
लहराती
हुईं
उसके
कपोलों
पर
झूलती
हुईं
सूखी-रूखी
अलकों
से
उलझ
रही
थीं
उसने
नहाकर
केश
बाँधे
नहीं
थे
चन्दर
ने
जूते
बाहर
ही
उतार
दिये
और
चुपचाप
पलँग
पर
बैठकर
सुधा
को
देखने
लगा
सुधा
ने
सिर्फ
एक
बार
बहुत
शान्त
बहुत
गहरी
आकाश-जैसी
स्वच्छ
निगाहों
से
चन्दर
को
देखा
और
फिर
पढऩे
लगी
सुधा
के
चारों
ओर
एक
विचित्र-सा
वातावरण
था
एक
अपार्थिव
स्वर्गिक
ज्योति
के
रेशों
से
बुना
हुआ
झीना
प्रकाश
उस
पर
छाया
हुआ
था
गले
में
पड़ा
हुआ
आँचल
पीठ
पर
बिखरे
हुए
सुनहले
बाल
अपना
सबकुछ
खोकर
विरक्ति
में
खिन्न
सुहाग
पर
छाये
हुए
वैधव्य
की
तरह
सुधा
लग
रही
थी
माँग
सूनी
थी
माथे
पर
रोली
का
एक
बड़ा-सा
टीका
था
और
चेहरे
पर
स्वर्ग
के
मुरझाये
हुए
फूलों
की
घुलती
हुई
उदासी
जैसे
किसी
ने
चाँदनी
पर
हरसिंगार
के
पीले
फूल
छींटे
दे
दिये
हों
थोड़ी
देर
तक
सुधा
स्पष्ट
स्वरों
में
पढ़ती
रही
उसके
बाद
उसने
पोथी
बन्द
कर
रख
दी
उसके
बाद
आँख
बन्द
कर
जाने
किस
अज्ञात
देवता
को
हाथ
जोडक़र
नमस्कार
किया
फिर
उठ
खड़ी
हुई
और
फर्श
पर
चन्दर
के
पास
बैठ
गयी
आँचल
कमर
में
खोंस
लिया
और
बिना
सिर
उठाये
बोली
चलो
नाश्ता
कर
लो
यहीं
ले
आओ
चन्दर
बोला
सुधा
उठी
और
नाश्ता
ले
आयी
चन्दर
ने
उठाकर
एक
टुकड़ा
मुँह
में
रख
लिया
लेकिन
जब
सुधा
उसी
तरह
फर्श
पर
चुपचाप
बैठी
रही
तो
चन्दर
ने
कहा
तुम
भी
खाओ
मैं
वह
एक
फीकी
हँसी
हँसकर
बोली
मैं
खा
लूँ
तो
अभी
कै
हो
जाये
मैं
सिवा
नींबू
के
शरबत
और
खिचड़ी
के
