लपटें
जहरीले
साँपों
की
तरह
फुँफकारने
लगीं
मेरे
मन
को
इसमें
बहुत
सन्तोष
मिला
बहुत
शान्ति
मिली
यहाँ
तक
कि
बिनती
के
लिए
मैं
अपने
मन
की
सारी
कटुता
भूल
गया
मैं
कैसे
कह
दूँ
कि
यह
सब
गुनाह
था
सुधा
अगर
ठीक
से
देखो
गम्भीरता
से
समझो
तो
जो
कुछ
तुम्हारे
लिए
मेरे
मन
में
था
उसी
की
प्रतिक्रिया
वह
है
जो
मेरे
मन
में
पम्मी
के
लिए
है
तुम्हारा
दुलार
और
पम्मी
की
वासना
दोनों
एक
सिक्के
के
दो
पहलू
हैं
अपने
पहलू
को
सही
और
दूसरे
पहलू
को
गलत
क्यों
कहती
हो
देवता
की
आरती
में
जलता
हुआ
दीपक
पवित्र
है
और
उससे
निकला
हुआ
धुआँ
अपवित्र
दीप-शिखा
नैतिक
है
और
धूम-रेखा
अनैतिक
ग्लानि
किस
बात
की
सुधा
चन्दर
ने
बहुत
आवेश
में
कहा
छिह
चन्दर
तुम
मुझे
समझे
नहीं
मैं
नैतिक-अनैतिक
की
बात
ही
नहीं
करती
मेरे
भगवान
ने
मेरे
प्यार
ने
मुझे
अब
उस
दुनिया
में
पहुँचा
दिया
है
जो
नैतिक-अनैतिक
से
उठकर
है
तुमने
अपने
भगवान
से
विद्रोह
किया
लेकिन
उन्होंने
तुम्हारी
बात
पर
कोई
फैसला
भी
तो
दिया
होता
वे
इतने
दयालु
हैं
कि
कभी
मानव
के
कार्यों
पर
फैसला
ही
नहीं
देते
दंड
तो
दूर
की
बात
वे
तो
केवल
आदमी
को
समझाकर
उसकी
कमजोरियाँ
समझकर
उसे
क्षमा
करने
और
उसे
प्यार
करने
की
बात
कहते
हैं
चन्दर
वहाँ
नैतिकता-अनैतिकता
का
प्रश्न
ही
नहीं
तब
यह
ग्लानि
किस
बात
की
तुम्हें
चन्दर
ने
पूछा
ग्लानि
तो
मुझे
अपने
पर
थी
चन्दर
रहा
तुम्हारा
पम्मी
से
सम्बन्ध
तो
मैं
बिनती
की
तरह
नहीं
सोचती
इतना
विश्वास
रखो
मेरी
पाप
और
पुण्य
की
तराजू
ही
दूसरी
है
फिर
कम-से-कम
अब
इतना
देख-सुनकर
मैं
यह
नहीं
मानती
कि
शरीर
की
प्यास
ही
पाप
है
नहीं
चन्दर
शरीर
की
प्यास
भी
उतनी
ही
पवित्र
और
स्वाभाविक
है
जितनी
आत्मा
की
पूजा
आत्मा
की
पूजा
और
शरीर
की
प्यास
दोनों
अभिन्न
हैं
आत्मा
की
अभिव्यक्ति
शरीर
से
है
शरीर
का
संस्कार
शरीर
का
सन्तुलन
आत्मा
से
है
जो
आत्मा
और
शरीर
को
अलग
कर
देता
है
वही
मन
के
भयंकर
तूफानों
में
उलझकर
चूर-चूर
हो
जाता
है
चन्दर
मैं
तुम्हारी
आत्मा
थी
तुम
मेरे
शरीर
थे
पता
नहीं
कैसे
हम
लोग
अलग
हो
गये
तुम्हारे
बिना
मैं
केवल
सूक्ष्म
आत्मा
रह
गयी
शरीर
की
प्यास
शरीर
की
रंगीनियाँ
मेरे
लिए
अपरिचित
हो
गयीं
पति
को
शरीर
देकर
भी
मैं
सन्तोष
न
दे
पायी
और
मेरे
बिना
तुम
केवल
शरीर
रह
गये
शरीर
में
डूब
गये
पाप
का
जितना
हिस्सा
तुम्हारा
उतना
ही
मेरा
पाप
की
वैतरणी
के
इस
किनारे
जब
तक
तुम
तड़पोगे
तभी
तक
मैं
भी
तड़पूँगी
दोनों
में
से
किसी
को
भी
चैन
नहीं
और
कभी
चैन
नहीं
मिलेगा
लेकिन
फिर
हटाओ
इन
सब
बातों
को
चन्दर
तुमने
व्यर्थ
यह
बात
उठायी
मैं
अब
बात
करना
भूलती
जा
रही
हूँ
मैं
तो
आयी
थी
तुम्हें
देखकर
कुछ
मन
का
ताप
मिटाने
उठो
खाना
खाएँ
सुधा
बोली
नहीं
मैं
चाहता
हूँ
बातें
सुलझ
जाएँ
सुधा
चन्दर
ने
सुधा
के
हाथ
पर
अपना
सिर
रखकर
कहा
मेरी
तकलीफ
अब
बेहद
बढ़ती
जा
रही
है
मैं
पागल
न
