बात
क्या
कहो
तो
वह
चीज
ही
तुम्हें
दे
दूँ
हाँ
कैलाश
बाबू
के
दिल
से
पूछिए
गेसू
बोली
उनके
दिल
से
तुम्हीं
बात
कर
सकती
हो
गेसू
ने
झेंपकर
मुँह
फेर
लिया
सुधा
हाथ
में
दो
गिलास
लिए
आयी
लो
गेसू
पियो
एक
गिलास
गेसू
को
देकर
बोली
चन्दर
लो
तुम
पियो
न
नहीं
मैं
नहीं
पिऊँगी
बर्फ
मुझे
नुकसान
करेगी
सुधा
ने
चुपचाप
कहा
चन्दर
को
याद
आ
गया
पहले
सुधा
चिढ़-चिढ़कर
अपने
आप
चाय
शरबत
पी
जाती
थी
और
आज
क्या
ढूँढ़
रहे
हो
चन्दर
सुधा
बोली
रूमाल
कोई
मिल
ही
नहीं
रहा
साल-भर
में
रूमाल
खो
दिये
होंगे
मैं
तो
तुम्हारी
आदत
जानती
हूँ
आज
कपड़ा
ला
दो
कल
सुबह
रूमाल
सी
दूँ
तुम्हारे
लिए
और
उठकर
उसने
कैलाश
के
बक्स
से
एक
रूमाल
निकालकर
दे
दिया
उसके
बाद
चन्दर
बाजार
गया
और
कैलाश
के
लिए
तथा
सुधा
के
लिए
कुछ
कपड़े
खरीद
लाया
इसके
साथ
ही
कुछ
नमकीन
जो
सुधा
को
पसन्द
था
पेठा
एक
तरबूज
एक
बोतल
गुलाब
का
शरबत
एक
सुन्दर-सा
पेन
और
जाने
क्या-क्या
खरीद
लाया
सुधा
ने
देखकर
कहा
पापा
नहीं
हैं
फिर
भी
लगता
है
मैं
मायके
आयी
हूँ
लेकिन
वह
कुछ
खा-पी
नहीं
सकी
चन्दर
खाना
खाकर
लॉन
में
बैठ
गया
वहीं
उसने
अपनी
चारपाई
डलवा
ली
सुधा
के
बिस्तर
छत
पर
लगे
थे
उसके
पास
महराजिन
सोनेवाली
थीं
सुधा
एक
तश्तरी
में
तरबूज
काटकर
ले
आयी
और
कुर्सी
डालकर
चन्दर
भी
चारपाई
के
पास
बैठ
गया
चन्दर
तरबूज
खाता
रहा
थोड़ी
देर
बाद
सुधा
बोली-
चन्दर
बिनती
के
बारे
में
तुम्हारी
क्या
राय
है
राय
राय
क्या
होती
बहुत
अच्छी
लड़की
है
तुमसे
तो
अच्छी
ही
है
चन्दर
ने
छेड़ा
अरे
मुझसे
अच्छी
तो
दुनिया
है
लेकिन
एक
बात
पूछें
बहुत
गम्भीर
बात
है
क्या
तुम
बिनती
से
ब्याह
कर
लो
बिनती
से
कुछ
दिमाग
तो
नहीं
खराब
हो
गया
है
नहीं
इस
बारे
में
पहले-पहले
ये
बोले
कि
चन्दर
से
बिनती
का
ब्याह
क्यों
नहीं
करती
तो
मैंने
चुपचाप
पापा
से
पूछा
पापा
बिल्कुल
राजी
हैं
लेकिन
बोले
मुझसे
कि
तुम्हीं
कहो
चन्दर
से
कर
लो
चन्दर
बुआजी
अब
दखल
नहीं
देंगी
चन्दर
हँस
पड़ा
अच्छी
खुराफातें
तुम्हारे
दिमाग
में
उठती
हैं
याद
है
एक
बार
और
तुमने
ब्याह
करने
के
लिए
कहा
था
सुधा
के
मुँह
से
एक
हल्का
नि:श्वास
निकल
पड़ा-
हाँ
याद
है
खैर
तब
की
बात
दूसरी
थी
अब
तो
तुम्हें
कर
लेना
चाहिए
नहीं
सुधा
शादी
तो
मुझे
नहीं
ही
करनी
है
तुम
कह
क्यों
रही
हो
तुम
मेरे-बिनती
के
सम्बन्धों
को
कुछ
गलत
तो
नहीं
समझ
रही
हो
नहीं
जी
लेकिन
यह
जानती
हूँ
कि
बिनती
तुम
पर
अन्धश्रद्धा
रखती
है
उससे
अच्छी
लड़की
तुम्हें
मिलेगी
नहीं
कम-से-कम
जिंदगी
तुम्हारी
व्यवस्थित
हो
जाएगी
चन्दर
हँसा
मेरी
जिंदगी
शादी
से
नहीं
प्यार
से
सुधरेगी
सुधा
कोई
ऐसी
लड़की
ढूँढ़
दो
जो
तुम्हारी
जैसी
हो
और
प्यार
करे
तो
मैं
समझूँ
भी
कि
तुमने
कुछ
किया
मेरे
लिए
शादी-वादी
बेकार
है
और
कोई
बात
करनी
है
या
नहीं
नहीं
चन्दर
शादी
तो
तुम्हें
करनी
ही
होगी
अब
मैं
ऐसे
तुम्हें
नहीं
रहने
दूँगी
