इसी
बात
से
मेरी
सारी
हिम्मत
सारा
बल
टूट
जाता
है
अगर
तुम
अपने
परिवार
में
सुखी
होती
तो
मेरा
भी
साहस
बँधा
रहता
तुम्हारा
यह
हाल
तुम्हारा
यह
स्वास्थ्य
यह
असमय
वैराग्य
और
पूजा
यह
घुटन
देखकर
लगता
है
क्या
करूँ
किसके
लिए
करूँ
मैं
भी
क्या
करूँ
चन्दर
मैं
यह
जानती
हूँ
कि
अब
ये
भी
मेरा
बहुत
खयाल
रखते
हैं
लेकिन
इस
बात
पर
मुझे
और
भी
दुख
होता
है
मैं
इन्हें
सन्तुलित
नहीं
कर
पाती
और
उनकी
खुलकर
उपेक्षा
भी
नहीं
कर
पाती
यह
अजब-सा
नरक
है
मेरा
जीवन
भी
लेकिन
यह
जरूर
है
चन्दर
कि
तुम्हें
ऊँचा
देखकर
मैं
यह
नरक
भी
भोग
ले
जाऊँगी
तुम
दिल
मत
छोटा
करो
एक
ही
जिंदगी
की
तो
बात
है
उसके
बाद
लेकिन
मैं
तो
पुनर्जन्म
में
विश्वास
ही
नहीं
करता
तब
तो
और
भी
अच्छा
है
इसी
जन्म
में
जो
सुख
दे
सकते
हो
दे
लो
जितना
ऊँचे
उठ
सकते
हो
उठ
लो
तुम
जो
रास्ता
बताओ
वह
मैं
अपनाने
के
लिए
तैयार
हूँ
मैं
सोचता
हूँ
अपने
व्यक्तित्व
से
ऊपर
उठूँ
लेकिन
मेरे
साथ
एक
शर्त
है
तुम्हारा
प्यार
मेरे
साथ
रहे
तो
वह
अलग
कब
रहा
चन्दर
तुम्हीं
ने
जब
चाहा
मुँह
फेर
लिया
लेकिन
अब
नहीं
काश
कि
तुम
एक
क्षण
का
भी
अनुभव
कर
पाते
कि
तुमसे
दूर
वहाँ
वासना
के
कीचड़
में
फँसी
हुई
मैं
कितनी
व्याकुल
कितनी
व्यथित
हूँ
तो
तुम
ऐसा
कभी
न
करते
मेरे
जीवन
में
जो
कुछ
अपूर्णता
रह
गयी
है
चन्दर
उसकी
पूर्णता
उसकी
सिद्धि
तुम्हीं
हो
तुम्हें
मेरे
जन्म-जन्मान्तर
की
शान्ति
की
सौगन्ध
है
तुम
अब
इस
तरह
न
करना
बस
ब्याह
कर
लो
और
दृढ़ता
से
ऊँचाई
की
ओर
चलो
ब्याह
के
अलावा
तुम्हारी
सब
बातें
स्वीकार
हैं
लेकिन
फिर
भी
तुम
अपना
प्यार
वापस
नहीं
लोगी
कभी
कभी
नहीं
और
हम
कभी
नाराज
भी
हो
जाएँ
तो
बुरा
नहीं
मानोगी
नहीं
और
हम
कभी
फिसलें
तो
तुम
तटस्थ
होकर
नहीं
बैठोगी
बल्कि
बिना
डरे
हुए
मुझे
खींच
लाओगी
उस
दलदल
से
यह
कठिन
है
चन्दर
आखिर
मेरे
भी
बन्धन
हैं
लेकिन
खैर
अच्छा
यह
बताओ
तुम
दिल्ली
कब
आओगे
अब
दिल्ली
तो
दशहरे
में
आऊँगा
गर्मियों
में
यहीं
रहूँगा
लेकिन
हो
सका
तो
लौटने
के
बाद
शाहजहाँपुर
आऊँगा
सुधा
चुपचाप
बैठी
रही
चन्दर
भी
चुपचाप
लेटा
रहा
थोड़ी
देर
बाद
चन्दर
ने
सुधा
की
हथेली
अपने
हाथों
पर
रख
ली
और
आँखें
बन्द
कर
लीं
जब
वह
सो
गया
तो
सुधा
ने
धीरे-से
हाथ
उठाया
खड़ी
हो
गयी
थोड़ी
देर
अपलक
उसे
देखती
रही
और
धीरे-धीरे
चली
आयी
दूसरे
दिन
सुबह
सुधा
ने
आकर
चन्दर
को
जगाया
चन्दर
उठ
बैठा
तो
सुधा
बोली-
जल्दी
से
नहा
लो
आज
तुम्हारे
साथ
पूजा
करेंगे
चन्दर
उठ
बैठा
नहा-धोकर
आया
तो
सुधा
ने
चौकी
के
सामने
दो
आसन
बिछा
रखे
थे
चौकी
पर
धूप
सुलग
रही
थी
और
फूल
गमक
रहे
थे
ढेर-के-ढेर
बेलें
और
अगस्त
के
फूल
चन्दर
को
बिठाकर
सुधा
बैठी
उसने
फिर
वही
वेश
धारण
कर
लिया
था
रेशम
की
धोती
और
रेशम
का
एक
अन्तर्वासक
गीले
बाल
पीठ
पर
लहरा
रहे
थे
लेकिन
