मैं
बैठा-बैठा
क्या
करूँगा
उसने
पूछा
सुधा
कुछ
नहीं
बोली
चुपचाप
अपना
काम
करती
गयी
थोड़ी
देर
बाद
उसने
भागवत
खोली
और
बड़े
मधुर
स्वरों
में
गोपिका-गीत
पढ़ती
रही
चन्दर
संस्कृत
नहीं
समझता
था
पूजा
में
विश्वास
नहीं
करता
था
लेकिन
वह
क्षण
जाने
कैसा
लग
रहा
था
चन्दर
की
साँस
में
धूप
की
पावन
सौरभ
के
डोरे
गुँथ
गये
थे
उसके
घुटनों
पर
रह-रहकर
सद्य:स्नाता
सुधा
के
भीगे
केशों
से
गीले
मोती
चू
पड़ते
थे
कृशकाय
उदास
और
पवित्र
सुधा
के
पूजा
के
प्रसाद
जैसे
मधुर
स्वर
में
श्रीमद्भागवत
के
श्लोक
उसकी
आत्मा
को
अमृत
से
धो
रहे
थे
लगता
था
जैसे
इस
पूजा
की
श्रद्धान्वित
बेला
में
उसके
जीवन-भर
की
भूलें
कमजोरियाँ
गुनाह
सभी
धुलता
जा
रहा
था
जब
सुधा
ने
भागवत
बन्द
करके
रख
दिया
तो
पता
नहीं
क्यों
चन्दर
ने
प्रणाम
कर
लिया-भागवत
को
या
भागवत
की
पुजारिन
को
यह
नहीं
मालूम
थोड़ी
देर
बाद
सुधा
ने
पूजा
की
थाली
उठायी
और
उसने
चन्दर
के
माथे
पर
रोली
लगा
दी
अरे
मैं
हाँ
तुम
और
कौन
मेरे
तो
दूसरा
न
कोई
सुधा
बोली
और
ढेर-के-ढेर
फूल
चन्दर
के
चरणों
पर
चढ़ाकर
झुककर
चन्दर
के
चरणों
को
प्रणाम
कर
लिया
चन्दर
ने
घबराकर
पाँव
खींच
लिए
मैं
इस
योग्य
नहीं
हूँ
सुधा
क्यों
लज्जित
कर
रही
हो
सुधा
कुछ
नहीं
बोली
अपने
आँचल
से
एक
छलकता
हुआ
आँसू
पोंछकर
नाश्ता
लाने
चली
गयी
जब
वह
यूनिवर्सिटी
से
लौटा
तो
देखा
सुधा
मशीन
रखे
कुछ
सिल
रही
है
चन्दर
ने
कपड़े
बदलकर
पूछा
कहो
क्या
सिल
रही
हो
रूमाल
और
बनियाइन
कैसे
काम
चलता
था
तुम्हारा
न
सन्दूक
में
एक
भी
रूमाल
है
न
एक
भी
बनियाइन
लापरवाही
की
भी
हद
है
तभी
कहती
हूँ
ब्याह
कर
लो
हाँ
किसी
दर्जी
की
लड़की
से
ब्याह
करवा
दो
चन्दर
खाट
पर
बैठ
गया
और
सुधा
मशीन
पर
बैठी-बैठी
सिलती
रही
थोड़ी
देर
बाद
सहसा
उसने
मशीन
रोक
दी
और
एकदम
से
घबरा
कर
उठी
क्या
हुआ
सुधा
बहुत
दर्द
हो
रहा
है
वह
उठी
और
खाट
पर
बेहोश-सी
पड़
रही
चन्दर
दौडक़र
पंखा
उठा
लाया
और
झलने
लगा
डॉक्टर
बुला
लाऊँ
नहीं
अभी
ठीक
हो
जाऊँगी
उबकाई
आ
रही
है
सुधा
उठी
जाओ
मत
मैं
पीकदान
उठा
लाता
हूँ
चन्दर
ने
पीकदान
उठाकर
रख
दिया
और
सुधा
की
पीठ
सहलाने
लगा
फिर
सुधा
हाँफती-सी
लेट
गयी
चन्दर
दौड़कर
इलायची
और
पानी
ले
आया
सुधा
ने
इलायची
खायी
और
फिर
पड़
रही
उसके
माथे
पर
पसीना
झलक
आया
अब
कैसी
तबीयत
है
सुधा
बहुत
दर्द
है
अंग-अंग
में
मशीन
चलाना
नुकसान
कर
गया
सुधा
ने
बहुत
क्षीण
स्वरों
में
कहा
जाऊँ
किसी
डॉक्टर
को
बुला
लाऊँ
बेकार
है
चन्दर
मैं
तो
लखनऊ
में
दिखा
आयी
इस
रोग
का
क्या
इलाज
है
यह
तो
जिंदगी-भर
का
अभिशाप
है
क्या
बीमारी
बतायी
तुम्हें
कुछ
नहीं
बताओ
न
क्या
बताऊँ
चन्दर
सुधा
ने
बड़ी
कातर
निगाहों
से
चन्दर
की
ओर
देखा
और
फूट-फूटकर
रो
पड़ी
बुरी
तरह
सिसकने
लगी
सुधा
चुपचाप
पड़ी
कराहती
रही
चन्दर
ने
अटैची
में
से
दवा
निकालकर
दी
कॉलेज
नहीं
गया
दो
घंटे
बाद
सुधा
कुछ
ठीक
हुई
उसने
