वह
खम्भे
से
टिककर
खड़ी
रो
रही
थी
महराजिन
एक
टोकरी
में
खाने
का
सामान
बाँध
रही
थी
कैलाश
ने
देखा
तो
बोला
रो
क्यों
रही
हो
छोड़
जाएँ
तुम्हें
यहीं
चन्दर
से
सँभलेगा
सुधा
ने
आँसू
पोंछकर
आँखों
से
डाँटा-
महराजिन
सुन
रही
हैं
कि
नहीं
मोटर
तक
पहुँचते-पहुँचते
सुधा
फूट-फूटकर
रो
पड़ी
और
महराजिन
उसे
गले
से
लगाकर
आँसू
पोंछने
लगीं
फिर
बोलीं
रोवौ
न
बिटिया
अब
छोटे
बाबू
का
बियाह
कर
देव
तो
दुई-तीन
महीना
आयके
रह
जाव
तोहार
सास
छोडि़हैं
कि
नैं
सुधा
ने
कुछ
जवाब
नहीं
दिया
और
पाँच
रुपये
का
नोट
महराजिन
के
हाथ
में
थमाकर
आ
बैठी
ट्रेन
प्लेटफार्म
पर
आ
गयी
थी
सेकेंड
क्लास
में
चन्दर
ने
इन
लोगों
का
बिस्तर
लगवा
दिया
सीट
रिजर्व
करवा
दी
गाड़ी
छूटने
में
अभी
घंटा-भर
देर
थी
सुधा
की
आँखों
में
विचित्र-सा
भाव
था
कल
तक
की
दृढ़ता
तेज
उल्लास
बुझ
गया
था
और
अजब-सी
कातरता
आ
गयी
थी
वह
चुप
बैठी
थी
चन्दर
से
जब
नहीं
देखा
गया
तो
वह
उठकर
प्लेटफार्म
पर
टहलने
लगा
कैलाश
भी
उतर
गया
दोनों
बातें
करने
लगे
सहसा
कैलाश
ने
चन्दर
के
कन्धे
पर
हाथ
रखकर
कहा
हाँ
यार
एक
बात
बहुत
जरूरी
थी
क्या
इन्होंने
तुमसे
बिनती
के
बारे
में
कुछ
कहा
कहा
था
तो
क्या
सोचा
तुमने
मैं
शादी-वादी
नहीं
करूँगा
यह
सब
आदर्शवाद
मुझे
अच्छा
नहीं
लगा
और
फिर
उससे
शादी
करके
सच
पूछो
तो
बहुत
बड़ी
बात
करोगे
तुम
उस
घटना
के
बाद
अब
ब्राह्मïणों
में
तो
वर
उसे
मिलने
से
रहा
और
ये
कह
रही
थीं
कि
वह
तुम्हें
मानती
भी
बहुत
है
हाँ
लेकिन
इसके
मतलब
यह
नहीं
कि
मैं
शादी
कर
लूँ
मुझे
बहुत
कुछ
करना
है
अरे
जाओ
यार
तुम
सिवा
बातों
के
कुछ
नहीं
कर
सकते
हो
सकता
है
चन्दर
ने
बात
टाल
दी
वह
शादी
तो
नहीं
ही
करेगा
थोड़ी
देर
बाद
चन्दर
ने
पूछा
इन्हें
दिल्ली
कब
भेजोगे
अभी
तो
जिस
दिन
मैं
जाऊँगा
उस
दिन
ये
दिल्ली
मेरे
साथ
जाएँगी
लेकिन
दूसरे
दिन
शाहजहाँपुर
लौट
जाएँगी
क्यों
अभी
माँ
बहुत
बिगड़ी
हुई
हैं
वह
इन्हें
आने
थोड़े
ही
देती
थीं
वह
तो
लखनऊ
के
बहाने
मैं
इन्हें
ले
आया
तुम
शंकर
भइया
से
कभी
जिक्र
मत
करना-अब
दिल्ली
तो
इसलिए
चली
जाएँ
कि
मैं
दो-तीन
महीने
बाद
लौटूँगा
फिर
शायद
सितम्बर
अक्टूबर
में
ये
तीन-चार
महीने
के
लिए
दिल्ली
जाएँगी
यू
नो
शी
इज
कैरीइङ्
हाँ
अच्छा
हाँ
यही
तो
बात
है
पहला
मौका
है
दोनों
लौटकर
कम्पार्टमेंट
में
बैठ
गये
सुधा
बोली
तो
सितम्बर
में
आओगे
न
चन्दर
हाँ-हाँ
जरूर
से
फिर
वक्त
कोई
बहाना
न
बना
देगा
जरूर
आऊँगा
कैलाश
उतरकर
कुछ
लेने
गया
तो
सुधा
ने
अपनी
आँखों
से
आँसू
पोंछकर
झुककर
चन्दर
के
पाँव
छू
लिये
और
रोकर
बोली
चन्दर
अब
बहुत
टूट
चुकी
हूँ
अब
हाथ
न
खींच
लेना
उसका
गला
रुँध
गया
चन्दर
ने
सुधा
के
हाथों
को
अपने
हाथ
में
ले
लिया
और
कुछ
भी
नहीं
बोला
सुधा
थोड़ी
देर
चुप
रही
फिर
बोली-
चन्दर
चुप
क्यों
हो
अब
तो
नफरत
नहीं
करोगे
मैं
बहुत
अभागी
हूँ
देवता
तुमने
