क्या
बनाया
था
और
अब
क्या
हो
गयी
देखो
अब
चिठ्ठी
लिखते
रहना
नहीं
तो
सहारा
टूट
जाता
है
और
फिर
वह
रो
पड़ी
कैलाश
कुछ
किताबें
और
पत्रिकाएँ
खरीदकर
वापस
आ
गया
दोनों
बैठकर
बातें
करते
रहे
यह
निश्चय
हुआ
कि
जब
कैलाश
लौटेगा
तो
बजाय
बम्बई
से
सीधे
दिल्ली
जाने
के
वह
प्रयाग
से
होता
हुआ
जाएगा
गाड़ी
चली
तो
चन्दर
ने
कैलाश
को
बहुत
प्यार
से
गले
लगा
लिया
जब
तक
गाड़ी
प्लेटफॉर्म
के
अन्दर
रही
सुधा
सिर
निकाले
झाँकती
रही
प्लेटफार्म
के
बाहर
भी
पीली
चाँदनी
में
सुधा
का
फहराता
हुआ
आँचल
दिखता
रहा
धीरे-धीरे
वह
एक
सफेद
बिन्दु
बनकर
अदृश्य
हो
गया
गाड़ी
एक
विशाल
अजगर
की
तरह
चाँदनी
में
रेंगती
चली
जा
रही
थी
जब
मन
में
प्यार
जाग
जाता
है
तो
प्यार
की
किरन
बादलों
में
छिप
जाती
है
अजब
थी
चन्दर
की
किस्मत
इस
बार
तो
सुधा
गयी
थी
तो
उसके
तन-मन
को
एक
गुलाबी
नशे
में
सराबोर
कर
गयी
थी
चन्दर
उदास
नहीं
था
वह
बेहद
खुश
था
खूब
घूमता
था
और
गरमी
के
बावजूद
खूब
काम
करता
था
अपने
पुराने
नोट्स
निकाल
लिये
थे
और
एक
नयी
किताब
की
रूपरेखा
सोच
रहा
था
उसे
लगता
था
कि
उसका
पौरुष
उसकी
शक्ति
उसका
ओज
उसकी
दृढ़ता
सभी
कुछ
लौट
आया
है
उसे
हरदम
लगता
कि
गुलाबी
पाँखुरियों
की
एक
छाया
उसकी
आत्मा
को
चूमती
रहती
है
वह
जब
कभी
लेटता
तो
उसेलगता
कि
सुधा
फूलों
के
धनुष
की
तरह
उसके
पलँग
के
आर-पार
पाटी
पर
हाथ
टेके
बैठी
है
उसे
लगता-कमरे
में
अब
भी
धूप
की
सौरभ
लहरा
रही
है
और
हवाओं
में
सुधा
के
मधुर
कंठ
के
श्लोक
गूँज
रहे
हैं
दो
ही
दिन
में
चन्दर
को
लग
रहा
था
कि
उसकी
जिंदगी
में
जहाँ
जो
कुछ
टूट-फूट
गया
है
वह
सब
सँभल
रहा
है
वह
सब
अभाव
धीरे-धीरे
भर
रहा
है
उसके
मन
का
पूजा-गृह
खँडहर
हो
चुका
था
सहसा
उस
पर
जैसे
किसी
ने
आँसू
छिड़ककर
जीवन
के
वरदान
से
अभिषिक्त
कर
दिया
था
पत्थर
के
बीच
दबकर
पिसे
हुए
पूजा-गीत
फिर
से
सस्वर
हो
उठे
थे
मुरझाये
हुए
पूजा-फूलों
की
पाँखुरियों
में
फिर
रस
छलक
आया
था
और
रंग
चमक
उठे
थे
धीरे-धीरे
मन्दिर
का
कँगूरा
फिर
सितारों
से
समझौता
करने
की
तैयारी
करने
लगा
था
चन्दर
की
नसों
में
वेद-मन्त्रों
की
पवित्रता
और
ब्रज
की
वंशी
की
मधुराई
पलकों
में
पलकें
डालकर
नाच
उठी
थी
सारा
काम
जैसे
वह
किसी
अदृश्य
आत्मा
की
आत्मा
की
आज्ञा
से
करता
था
वह
आत्मा
सिवा
सुधा
के
और
भला
किसकी
थी
वह
सुधामय
हो
रहा
था
उसके
कदम-कदम
में
बात-बात
में
साँस-साँस
में
सुधा
का
प्यार
फिर
से
लौट
आया
था
तीसरे
दिन
बिनती
का
एक
पत्र
आया
बिनती
ने
उसे
दिल्ली
बुलाया
था
और
मामाजी
डॉक्टर
शुक्ला
भी
चाहते
थे
कि
चन्दर
कुछ
दिन
के
लिए
दिल्ली
चला
आये
तो
अच्छा
है
चन्दर
के
लिए
कुछ
कोशिश
भी
कर
रहे
थे
उसने
लिख
दिया
कि
वह
मई
के
अन्त
में
या
जून
के
प्रारम्भ
में
आएगा
और
बिनती
को
बहुत
बहुत-सा
स्नेह
उसने
सुधा
के
आने
की
बात
