दिया
मोटर
को
स्टेशन
से
वापस
लाने
की
दिक्कत
होती
ड्राइवर
अब
था
नहीं
अत:
नौकर
को
अटैची
देकर
पैदल
चल
दिया
राह
में
सिनेमा
से
लौटता
हुआ
रिक्शा
मिल
गया
चन्दर
ने
सेकेंड
क्लास
का
टिकट
लिया
और
ठाठ
से
चला
कानपुर
में
उसने
सादी
चाय
पी
और
इटावा
में
रेस्तराँ-बार
में
जाकर
खाना
खाया
उसके
बगल
में
मारवाड़ी
दम्पति
बैठे
थे
जो
सेकेंड
क्लास
का
किराया
खर्च
करके
प्रायश्चितस्वरूप
एक
आने
की
पकौड़ी
और
दो
आने
की
दालमोठ
से
उदर-पूर्ति
कर
रहे
थे
हाथरस
स्टेशन
पर
एक
मजेदार
घटना
घटी
हाथरस
में
छोटी
और
बड़ी
लाइनें
क्रॉस
करती
हैं
छोटी
लाइन
ऊपर
पुल
पर
खड़ी
होती
है
स्टेशन
के
पास
जब
ट्रेन
धीमी
हुई
तो
सेठजी
सो
रहे
थे
सेठानी
ने
बाहर
झाँककर
देखा
और
निस्संकोच
उनके
पृथुल
उदर
पर
कर-प्रहार
करके
कहा
हो
देखो
रेलगाड़ी
के
सिर
पर
रेलगाड़ी
सेठ
एकदम
चौंककर
जागे
और
उछलकर
बोले
बाप
रे
बाप
उलट
गयी
रेलगाड़ी
जल्दी
सामान
उतार
लुट
गये
राम
ये
तो
जंगल
है
कहते
थे
जेवर
न
ले
चल
चन्दर
खिलखिलाकर
हँस
पड़ा
सेठजी
ने
परिस्थिति
समझी
और
चुपचाप
बैठ
गये
चन्दर
करवट
बदलकर
फिर
पढ़ने
लगा
इतने
में
ऊपर
की
गाड़ी
से
उतर
कर
कोई
औरत
हाथ
में
एक
गठरी
लिये
आयी
और
अन्दर
ज्यों
ही
घुसी
कि
मारवाड़ी
बोला
बुड्ढी
यह
सेकेंड
क्लास
है
होई
सेकेण्ड-थर्ड
तो
सब
गोविन्द
की
माया
है
बच्चा
चन्दर
का
मुँह
दूसरी
ओर
था
लेकिन
उसने
सोचा
गोविन्दजी
की
माया
का
वर्णन
और
विश्लेषण
करते
हुए
रेल
के
डब्बों
के
वर्गीकरण
को
भी
मायाजाल
बताना
शायद
भागवतकार
की
दिव्यदृष्टि
से
सम्भव
होगा
लेकिन
यह
भी
मारवाड़ी
कोई
सुधा
तो
था
नहीं
कि
वैष्णव
साहित्य
और
गोविन्दजी
की
माया
का
भक्त
होता
जब
उसने
कहा-गार्ड
साहब
को
बुलाऊँ
तो
बुढ़िया
गरज
उठी-
बस-बस
चल
हुआँ
से
गार्ड
का
तोर
दमाद
लगत
है
जौन
बुलाइहै
मोटका
कद्दू
चन्दर
हँस
पड़ा
कम-से-कम
गाली
की
नवीनता
पर
दूसरी
बात
गाड़ी
उस
समय
ब्रजक्षेत्र
में
थी
वहाँ
यह
अवधी
का
सफल
वक्ता
कौन
है
उसने
घूमकर
देखा
एक
बुढ़िया
थी
सिर
मुड़ाये
उसने
कहीं
देखा
है
इसे
कहाँ
जाओगी
माई
कानपुर
जाबै
लेकिन
यह
गाड़ी
तो
दिल्ली
जाएगी
तुहूँ
बोल्यो
टुप्प
से
हम
ऐसे
धमकावे
में
नै
आइत
ई
कानपुर
जइहै
उसने
हाथ
नचाकर
चन्दर
से
कहा
और
फिर
जाने
क्यों
रुक
गयी
और
चन्दर
की
ओर
देखने
लगी
फिर
बोली
अरे
चन्दर
बेटवा
कहाँ
से
आवत
हौ
तू
ओह
बुआजी
हैं
सिर
मुड़ा
लिया
तो
पहचान
में
ही
नहीं
आतीं
चन्दर
ने
फौरन
उठकर
पाँव
छुए
बुआजी
वृन्दावन
से
आ
रही
थीं
वह
बैठ
गयीं
बोलीं
ऊ
नटिनियाँ
मर
गयी
कि
अबहिन
है
कौन
ओही
बिनती
मरेगी
क्यों
भइया
सुकुल
तो
हमार
कुल
डुबोय
दिहिन
लेकिन
जैसे
ऊ
हमरी
बिटिया
के
मड़वा
तरे
से
उठाय
लिहिन
वैसे
भगवान
चाही
तो
उनहू
का
लड़की
से
समझी
चन्दर
कुछ
नहीं
बोला
थोड़ी
देर
बाद
खुद
बड़बड़ाती
हुई
बुआजी
बोलीं
अब
हमें
का
करै
को
है
हम
सब
मोह-माया
त्याग
दिया
लेकिन
हमरे
त्याग
में
कुच्छौ
समरथ
है
तो
सुकुल
को
बदला
मिलिहै
कानपुर
की
गाड़ी
आयी
तो
