बिनती
बोली
अच्छा
मुझे
नींद
में
लगा
कि
वह
चीखी
है
फिर
वह
खड़े-खड़े
सुधा
का
माथा
सहलाते
रहे
और
फिर
लौट
गये
नर्स
अन्दर
थी
बिनती
चन्दर
को
बाहर
ले
आयी
और
बोली
देखो
तुम
कल
जीजाजी
को
एक
तार
दे
देना
लेकिन
अब
वह
होंगे
कहाँ
विजगापट्टम
या
कोलम्बो
में
जहाजी
कम्पनी
के
पते
से
दिलवा
देना
तार
दोनों
फिर
जाकर
सुधा
के
पास
बैठ
गये
नर्स
बाहर
सो
रही
थी
साढ़े
तीन
बज
गये
थे
ठंडी
हवा
चल
रही
थी
बिनती
चन्दर
के
कन्धे
पर
सिर
रखकर
सो
गयी
सहसा
सुधा
के
होठ
हिले
और
उसने
कुछ
अस्फुट
स्वर
में
कहा
चन्दर
ने
सुधा
के
माथे
पर
हाथ
रखा
माथा
सहसा
जलने
लगा
था
चन्दर
घबरा
उठा
उसने
नर्स
को
जगाया
नर्स
ने
बगल
में
थर्मामीटर
लगाया
तापक्रम
एक
सौ
पाँच
था
सारा
बदन
जल
रहा
था
और
रह-रहकर
वह
काँप
उठती
थी
चन्दर
ने
फिर
घबराकर
नर्स
की
ओर
देखा
घबराइए
मत
डॉक्टर
अभी
आएगा
लेकिन
थोड़ी
देर
में
हालत
और
बिगड़
गयी
और
फिर
उसी
तरह
दर्दनाक
कराहें
सुबह
की
हवा
में
सिर
पटकने
लगीं
नर्स
ने
इन
लोगों
को
बाहर
भेज
दिया
और
बदन
अँगोछने
लगी
थोड़ी
देर
में
सुधा
ने
चीखकर
पुकारा-
पापा
इतनी
भयानक
आवाज
थी
कि
जैसे
सुधा
को
नरक
के
दूत
पकड़े
ले
जा
रहे
हों
पापा
गये
सुधा
का
चेहरा
लाल
था
और
वह
हाथ
पटक
रही
थी
पापा
को
देखते
ही
बोली
पापा
चन्दर
को
इलाहाबाद
से
बुलवा
दो
चन्दर
आ
गया
बेटा
अभी
बुलाते
हैं
ज्यों
ही
पापा
ने
माथे
पर
हाथ
रखा
कि
सुधा
चीख
उठी-
तुम
पापा
नहीं
हो
कौन
हो
तुम
दूर
हटो
छुओ
मत
अरे
बिनती
डॉक्टर
शुक्ला
ने
नर्स
की
ओर
देखा
नर्स
बोली-
सुधा
ने
फिर
करवट
बदली
और
नर्स
को
देखकर
बोली
कौन
गेसू
आओ
बैठो
चन्दर
नहा
रहा
है
अभी
बुलाती
हूँ
अरे
चन्दर
और
फिर
हाँफने
लगी
आँखें
बन्द
कर
लीं
और
रोकर
बोली
पापा
तुम
कहाँ
चले
गये
नर्स
ने
चन्दर
और
बिनती
को
बुलाया
बिनती
पास
जाकर
खड़ी
हो
गयी-आँसू
पोंछकर
बोली
दीदी
हम
आ
गये
और
सुधा
की
बाँह
पर
हाथ
रख
दिया
सुधा
ने
आँखें
नहीं
खोलीं
बिनती
के
हाथ
पर
हाथ
रखकर
बोली
बिनती
पापा
कहाँ
गये
हैं
खड़े
तो
हैं
मामाजी
झूठ
मत
बोल
कम्बख्त
अच्छा
ले
शरबत
तैयार
है
जा
चन्दर
स्टडीरूम
में
पढ़
रहा
है
बुला
ला
जा
बिनती
फफककर
रो
पड़ी
रोती
क्यों
है
सुधा
ने
कराहकर
कहा
मैं
जाऊँगी
तो
चन्दर
को
तेरे
पास
छोड़
जाऊँगी
जा
चन्दर
को
बुला
ला
नहीं
बर्फ
घुल
जाएगी-शरबत
छान
लिया
है
चन्दर
आगे
आया
रुँधे
गले
से
आँसू
पीते
हुए
बोला
सुधा
आँखें
खोलो
हम
आ
गये
सुधी
डॉक्टर
साहब
कुर्सी
पर
पड़े
सिसक
रहे
थे
सुधा
ने
आँखें
खोलीं
और
चन्दर
को
देखते
ही
फिर
बहुत
जोर
से
चीखी
तुम
तुम
ऑस्ट्रेलिया
से
लौट
आये
झूठे
तुम
चन्दर
हो
क्या
मैं
तुम्हें
पहचानती
नहीं
अब
क्या
चाहिए
इतना
कहा
तुमसे
हाथ
जोड़ा
मेरी
क्या
हालत
है
लेकिन
तुम्हें
क्या
जाओ
यहाँ
से
वर्ना
मैं
अभी
सिर
पटक
दूँगी
और
सुधा
