हो
सुधा
कुछ
न
बोली
गोद
से
हटाकर
सिर
तकिये
पर
रख
लिया
जाओ
पापा
अब
सो
रहो
तुम
सो
लूँगा
बेटी
जाओ
नहीं
फिर
हम
अच्छे
नहीं
होंगे
जाओ
सर्जन
का
आदेश
था
कि
मरीज
के
मन
के
विरुद्ध
कुछ
नहीं
होना
चाहिए-डॉक्टर
शुक्ला
चुपचाप
उठे
और
बाहर
बिछे
पलँग
पर
लेट
रहे
सुधा
ने
चन्दर
को
बुलाया
बोली
मैं
झुक
नहीं
सकती-बिनती
यहाँ
आ-हाँ
चन्दर
के
पैर
छू
अरे
अपने
माथे
में
नहीं
पगली
मेरे
माथे
से
लगा
दे
मुझसे
झुका
नहीं
जाता
बिनती
ने
रोते
हुए
सुधा
के
माथे
में
चरण-धूल
लगा
दी
रोती
क्यों
है
पगली
मैं
मर
जाऊँ
तो
चन्दर
तो
है
ही
अब
चन्दर
तुझे
कभी
नहीं
रुलाएँगे
चाहे
पूछ
लो
इधर
आओ
चन्दर
बैठ
जाओ
अपना
हाथ
मेरे
होठों
पर
रख
दो
ऐसे
अगर
मैं
मर
जाऊँ
तो
रोना
मत
चन्दर
तुम
ऊँचे
बनोगे
तो
मुझे
बहुत
चैन
मिलेगा
मैं
जो
कुछ
नहीं
पा
सकी
वह
शायद
तुम्हारे
ही
माध्यम
से
मिलेगा
मुझे
और
देखो
पापा
को
अकेले
दिल्ली
में
न
छोडऩा
लेकिन
मैं
मरूँगी
नहीं
चन्दर
यह
नरक
भोगकर
भी
तुम्हें
प्यार
करूँगी
मैं
मरना
नहीं
चाहती
जाने
फिर
कभी
तुम
मिलो
या
न
मिलो
चन्दर
उफ
कितनी
तकलीफ
है
चन्दर
हम
लोगों
ने
कभी
ऐसा
नहीं
सोचा
था
अरे
हटो-हटो
चन्दर
सहसा
सुधा
की
आँखों
में
फिर
अँधेरा
छा
गया-
भागो
चन्दर
तुम्हारे
पीछे
कौन
खड़ा
है
चन्दर
घबराकर
उठ
गया-पीछे
कोई
नहीं
था
अरे
चन्दर
तुम्हें
पकड़
रहा
है
चन्दर
तुम
मेरे
पास
आओ
सुधा
ने
चन्दर
का
हाथ
पकड़
लिया-बिनती
भागकर
डॉक्टर
साहब
को
बुलाने
गयी
नर्स
भी
भागकर
आयी
सुधा
चीख
रही
थी-
तुम
हो
कौन
चन्दर
को
नहीं
ले
जा
सकते
मैं
चल
तो
रही
हूँ
चन्दर
मैं
जाती
हूँ
इसके
साथ
घबराना
मत
मैं
अभी
आती
हूँ
तुम
तब
तक
चाय
पी
लो-नहीं
मैं
तुम्हें
उस
नरक
में
नहीं
जाने
दूँगी
मैं
जा
तो
रही
हूँ-बिनती
मेरी
चप्पल
ले
आ
अरे
पापा
कहाँ
हैं
पापा
और
सुधा
का
सिर
चन्दर
की
बाँह
पर
लुढ़क
गया-बिनती
को
नर्स
ने
सँभाला
और
डॉक्टर
शुक्ला
पागल
की
तरह
सर्जन
के
बँगले
की
ओर
दौड़े
घड़ी
ने
टन-टन
दो
बजाये
जब
एम्बुलेन्स
कार
पर
सुधा
का
शव
बँगले
पहुँचा
तो
शंकर
बाबू
आ
गये
थे-बहू
को
विदा
कराने
उपसंहार
जिंदगी
का
यन्त्रणा-चक्र
एक
वृत्त
पूरा
कर
चुका
था
सितारे
एक
क्षितिज
से
उठकर
आसमान
पार
कर
दूसरे
क्षितिज
तक
पहुँच
चुके
थे
साल-डेढ़
साल
पहले
सहसा
जिंदगी
की
लहरों
में
उथल-पुथल
मच
गयी
थी
और
विक्षुब्ध
महासागर
की
तरह
भूखी
लहरों
की
बाँहें
पसारकर
वह
किसी
को
दबोच
लेने
के
लिए
हुंकार
उठी
थी
अपनी
भयानक
लहरों
के
शिकंजे
में
सभी
को
झकझोरकर
सभी
के
विश्वासों
और
भावनाओं
को
चकनाचूर
कर
अन्त
में
सबसे
प्यारे
सबसे
मासूम
और
सबसे
सुकुमार
व्यक्तित्व
को
निगलकर
अब
धरातल
शान्त
हो
गया-तूफान
थम
गया
था
बादल
खुल
गये
थे
और
सितारे
फिर
आसमान
के
घोंसलों
से
भयभीत
विहंग-शावकों
की
तरह
झाँक
रहे
थे
डॉक्टर
शुक्ला
छुट्टी
लेकर
प्रयाग
चले
आये
थे
उन्होंने
पूजा-पाठ
छोड़
दिया
था
उन्हें
कभी
किसी
ने
गाते
हुए
नहीं
सुना
