था
वह
पॉल
नाम
का
एक
किसान
युवक
था
उसे
लोग
मूर्ख
पॉल
कहा
करते
थे
क्योंकि
वह
अत्यन्त
सरल
हृदय
था
लोग
उसकी
भोलीभाली
बातों
पर
हंसा
करते
थे
लेकिन
ईश्वर
की
उस
पर
विशेष
कृपादृष्टि
थी
वह
आत्मदर्शी
और
भविष्यवक्ता
था
उसे
इलहाम
हुआ
करता
था
 
 
 
पापनाशी
का
जन्मस्थान
इस्कन्द्रिया
था
उसके
मातापिता
ने
उसे
भौतिक
विद्या
की
ऊंची
शिक्षा
दिलाई
थी
उसने
कवियों
के
शृंगार
का
आस्वादन
किया
था
और
यौवनकाल
में
ईश्वर
के
अनादित्व
बल्कि
अस्तित्व
पर
भी
दूसरों
से
वादविवाद
किया
करता
था
इसके
पश्चात
कुछ
दिन
तक
उसने
धनी
पुरुषों
के
परथानुसार
ऐन्द्रिय
सुखभोग
में
व्यतीत
किये
जिसे
याद
करके
अब
लज्जा
और
ग्लानि
से
उसको
अत्यन्त
पीड़ा
होती
थी
वह
अपने
सहचरों
से
कहा
करता
उन
दिनों
मुझ
पर
वासना
का
भूत
सवार
था
इसका
आशय
यह
कदापि
न
था
कि
उसने
व्यभिचार
किया
था
बल्कि
केवल
इतना
कि
उसने
स्वादिष्ट
भोजन
किया
था
और
नाटयशालाओं
में
तमाशा
देखने
जाएा
करता
था
वास्तव
में
बीस
वर्ष
की
अवस्था
तब
उसने
उस
काल
के
साधारण
मनुष्यों
की
भांति
जीवन
व्यतीत
किया
था
वही
भोगलिप्सा
अब
उसके
हृदय
में
कांटे
के
समान
चुभा
करती
थी
दैवयोग
से
उन्हीं
दिनों
उसे
मकर
ऋषि
के
सदुपदेशों
को
सुनने
का
सौभाग्य
पराप्त
हुआ
उसकी
कायापलट
हो
गयी
सत्य
उसके
रोमरोम
में
व्याप्त
हो
गया
भाले
के
समान
उसके
हृदय
में
चुभ
गया
बपतिस्मा
लेने
के
बाद
वह
साल
भर
तक
और
भद्र
पुरुषों
में
रहा
पुराने
संस्कारों
से
मुक्त
न
हो
सका
लेकिन
एक
दिन
वह
गिरजाघर
में
गया
और
वहां
उपदेशक
को
यह
पद
गाते
हुए
सुना-
यदि
तू
ईश्वरभक्ति
का
इच्छुक
है
तो
जा
जो
कुछ
तेरे
पास
हो
उसे
बेच
डाल
और
गरीबों
को
दे
दे
वह
तुरन्त
घर
गया
अपनी
सारी
सम्पत्ति
बेचकर
गरीबों
को
दान
कर
दी
और
धमार्श्रम
में
परविष्ट
हो
गया
और
दस
साल
तक
संसार
से
विरक्त
होकर
वह
अपने
पापों
का
परायश्चित
करता
रहा
 
 
 
 
एक
दिन
वह
अपने
नियमों
के
अनुसार
उन
दिनों
का
स्मरण
कर
रहा
था
जब
वह
ईश्वरविमुख
था
और
अपने
दुष्कर्मों
पर
एकएक
करके
विचार
कर
रहा
था
सहास
याद
आया
कि
मैंने
इस्कन्द्रिया
की
एक
नाटयशाला
में
थायस
नाम
की
एक
रूपवती
नटी
देखी
थी
वह
रमणी
रंगशालाओं
में
नृत्य
करते
समय
अंगपरत्यंगों
की
ऐसी
मनोहर
छवि
दिखाती
थी
कि
दर्शकों
के
हृदय
में
वासनाओं
की
तरंगें
उठने
लगती
थीं
वह
ऐसा
थिरकती
थी
ऐसे
भाव
बताती
थी
लालसाओं
का
ऐसा
नग्न
चित्र
खीचंती
थी
कि
सजीले
युवक
और
धनी
वृद्ध
कामातुर
होकर
उसके
गृहद्वार
पर
फूलों
की
मालाएं
भेंट
करने
के
लिए
आते
थायस
उसका
सहर्ष
स्वागत
करती
और
उन्हें
अपनी
अंकस्थली
में
आश्रय
देती
इस
परकार
वह
केवल
अपनी
ही
आत्मा
का
सर्वनाश
न
करती
थी
वरन
दूसरों
की
आत्माओं
का
भी
खून
करती
थी
 
 
 
 
 
 
 पापनाशी
स्वयं
उसके
मायापाश
में
फंसतेफंसते
रह
गया
था
वह
कामतृष्णा
से
उन्मत्त
होकर
एक
बार
उसके
द्वार
तक
चला
गया
था
लेकिन
वारांगना
के
चौखट
पर
वह
ठिठक
गया
कुछ
तो
उठती
हुई
