समय
भीषण
संगराम
हो
रहा
था
 
 
 
उसने
सोचा-सन्त
पालम
की
सलाह
अच्छी
मालूम
होती
है
वह
दूरदर्शी
पुरुष
हैं
उन्हें
मेरे
परस्ताव
के
औचित्य
पर
संदेह
है
तथापि
थायस
को
घात
पिशाचों
के
हाथों
में
छोड़
देना
घोर
निर्दयता
होगी
ईश्वर
मुझे
परकाश
और
बुद्धि
दे
 
 
 
चलतेचलते
उसने
एक
तीतर
को
जाल
में
फंसे
हुए
देखा
जो
किसी
शिकारी
ने
बिछा
रखा
था
यह
तीतरी
मालूम
होती
थी
क्योंकि
उसने
एक
क्षण
में
नर
को
जाल
के
पास
उड़कर
और
जाल
के
फन्दे
को
चोंच
से
काटते
देखा
यहां
तक
कि
जाल
में
तीतरी
के
निकलने
भर
का
छिद्र
हो
गया
योगी
ने
घटना
को
विचारपूर्ण
नेत्रों
से
देखा
और
अपनी
ज्ञानशक्ति
से
सहज
में
इसका
आध्यात्मिक
आशय
समझ
लिया
तीतरी
के
रूप
में
थामस
थी
जो
पापजाल
में
फंसी
हुई
थी
और
जैसे
तीतर
ने
रस्सी
का
जाल
काटकर
उसे
मुक्त
कर
दिया
था
वह
भी
अपने
योगबल
और
सदुपदेश
से
उन
अदृश्य
बंधनों
को
काट
सकता
था
जिनमें
थामस
फंसी
हुई
थी
उसे
निश्चय
हो
गया
कि
ईश्वर
ने
इस
रीति
से
मुझे
परामर्श
दिया
है
उसने
ईश्वर
को
धन्यवाद
दिया
उसका
पूर्व
संकल्प
दृ़
हो
गया
लेकिन
फिर
जो
देखा
नर
की
टांग
उसी
जाल
में
फंसी
हुई
थी
जिसे
काटकर
उसने
मादा
को
निवृत्त
किया
था
तो
वह
फिर
भरम
में
पड़
गया
 
 
 
 वह
सारी
रात
करवटें
बदलता
रहा
उषाकाल
के
समय
उसने
एक
स्वप्न
देखा
थायस
की
मूर्ति
फिर
उसके
सम्मुख
उपस्थित
हुई
उसके
मुखचन्द्र
पर
कलुषित
विलास
की
आभा
न
थी
न
वह
अपने
स्वभाव
के
अनुसार
रत्नजटिल
वस्त्र
पहने
हुए
थी
उसका
शरीर
एक
लम्बीचौड़ी
चादर
से
का
हुआ
था
जिससे
उसका
मुंह
भी
छिप
गया
था
केवल
दो
आंखें
दिखाई
दे
रही
थीं
जिनमें
से
गा़े
आंसू
बह
रहे
थे
 
 
 
 
यह
स्वप्नदृश्देखकर
पापनाशी
शोक
से
विह्वल
हो
रोने
लगा
और
यह
विश्वास
करके
कि
यह
दैवी
आदेश
है
उसका
विकल्प
शान्त
हो
गया
वह
तुरन्त
उठ
बैठा
जरीब
हाथ
में
ली
जो
ईसाई
धर्म
का
एक
चिह्न
था
कुटी
के
बाहर
निकला
सावधानी
से
द्वारबन्द
किया
जिसमें
वनजन्तु
और
पक्षी
अन्दर
जाकर
ईश्वरगरन्थ
को
गन्दा
न
कर
दें
जो
उसके
सिरहाने
रखा
हुआ
था
तब
उसने
अपने
परधान
शिष्य
फलदा
को
बुलाया
और
उसे
शेष
तेईस
शिष्यों
के
निरीक्षण
में
छोड़कर
केवल
एक
ीला
ाला
चोगा
पहने
हुए
नील
नदी
की
ओर
परस्थान
किया
उसका
विचार
था
कि
लाइबिया
होता
हुआ
मकदूनिया
नरेश
सिकन्दर
के
बसाये
हुए
नगर
में
पहुंच
जाऊं
वह
भूख
प्यास
और
थकन
की
कुछ
परवाह
न
करते
हुए
परातःकाल
से
सूयार्स्त
तक
चलता
रहा
जब
वह
नदी
के
समीप
पहुंचा
तो
सूर्य
क्षितिज
की
गोद
में
आश्रय
ले
चुका
था
और
नदी
का
रक्तजल
कंचन
और
अग्नि
के
पहाड़ों
के
बीच
में
लहरें
मार
रहा
था
 
 
 
 
 
वह
नदी
के
तटवर्ती
मार्ग
से
होता
हुआ
चला
जब
भूख
लगती
किसी
झोंपड़ी
के
द्वार
पर
खड़ा
होकर
ईश्वर
के
नाम
पर
कुछ
मांग
लेता
तिरस्कारों
उपेक्षाओं
और
कटुवचनों
को
परसन्नता
से
शिरोधार्य
