करता
था
साधु
को
किसी
से
अमर्ष
नहीं
होता
उसे
न
डाकुओं
का
भय
था
न
वन
के
जन्तुओं
का
लेकिन
जब
किसी
गांव
या
नगर
के
समीप
पहुंचता
तो
कतराकर
निकल
जाता
वह
डरता
था
कि
कहीं
बालवृन्द
उसे
आंखमिचौली
खेलते
हुए
न
मिल
जाएें
अथवा
किसी
कुएं
पर
पानी
भरने
वाली
रमणियों
से
सामना
न
हो
जाए
जो
घड़ों
को
उतारकर
उससे
हासपरिहास
कर
बैठें
योगी
के
लिए
यह
सभी
शंका
की
बातें
हैं
न
जाने
कब
भूतपिशाच
उसके
कार्य
में
विघ्न
डाल
दें
उसे
धर्मगरन्थों
में
यह
पॄकर
भी
शंका
होती
है
कि
भगवान
नगरों
की
यात्रा
करते
थे
और
अपने
शिष्यों
के
साथ
भोजन
करते
थे
योगियों
की
आश्रमवाटिका
के
पुष्प
जितने
सुन्दर
हैं
उतने
ही
कोमल
भी
होते
हैं
यहां
तक
कि
सांसारिक
व्यवहार
का
एक
झोंका
भी
उन्हें
झुलसा
सकता
है
उनकी
मनोरम
शोभा
को
नष्ट
कर
सकता
है
इन्हीं
कारणों
से
पापनाशी
नगरों
और
बस्तियों
से
अलगअलग
रहता
था
कि
अपने
स्वजातीय
भाईयों
को
देखकर
उसका
चित्त
उनकी
ओर
आकर्षित
न
हो
जाए
 
 
 
 वह
निर्जन
मार्गों
पर
चलता
था
संध्या
समय
जब
पक्षियों
का
मधुर
कलरव
सुनाई
देता
और
समीर
के
मन्द
झोंके
आने
लगते
तो
अपने
कनटोप
को
आंखों
पर
खींच
लेता
कि
उस
पर
परकृतिसौन्दर्य
का
जादू
न
चल
जाए
इसके
परतिकूल
भारतीय
ऋषिमहात्मा
परकृतिसौन्दर्य
के
रसिक
होते
थे
एक
सप्ताह
की
यात्रा
के
बाद
वह
सिलसिल
नाम
के
स्थान
पर
पहुंचा
वहां
नील
नदी
एक
संकरी
घाटी
में
होकर
बहती
है
और
उसके
तट
पर
पर्वतश्रेणी
की
दुहरी
मेंड़सी
बनी
हुई
है
इसी
स्थान
पर
मिस्त्रनिवासी
अपने
पिशाचपूजा
के
दिनों
में
मूर्तियां
अंकित
करते
थे
पापनाशी
को
एक
बृहदाकार
स्फिक्र्स
*
ठोस
पत्थर
का
बना
हुआ
दिखाई
दिया
इस
भय
से
कि
इस
परतिमा
में
अब
भी
पैशाचिक
विभूतियां
संचित
न
हों
पापनाशी
ने
सलीब
का
चिह्न
बनाया
और
परभु
मसीह
का
स्मरण
किया
तत्क्षण
उसने
परतिमा
के
एक
कान
में
से
एक
चमगादड़
को
उड़कर
भागते
देखा
पापनाशी
को
विश्वास
हो
गया
कि
मैंने
उस
पिशाच
को
भगा
दिया
जो
शताब्दियों
से
इन
परतिमा
में
अड्डा
जमाये
हुए
था
उसका
धमोर्त्साह
ब़ा
उसने
एक
पत्थर
उठाकर
परतिमा
के
मुख
पर
मारा
चोट
लगते
ही
परतिमा
का
मुख
इतना
उदास
हो
गया
कि
पापनाशी
को
उस
पर
दया
आ
गयी
उसने
उसे
सम्बोधित
करके
कहा-हे
परेत
तू
भी
उन
परेतों
की
भांति
परभु
पर
ईमान
ला
जिन्हें
परातःस्मरणीय
एण्तोनी
ने
वन
में
देखा
था
और
मैं
ईश्वर
उसके
पुत्र
और
अलख
ज्योति
के
नाम
पर
तेरे
उद्घार
करुंगा
 
 
 
 यह
वाक्य
समाप्त
होते
ही
सिंफक्स
के
नेत्रों
में
अग्निज्योति
परस्फुटित
हुई
उसकी
पलकें
कांपने
लगीं
और
उसके
ष्पााणमुख
से
मसीह
की
ध्वनि
निकली
माना
पापनाशी
के
शब्द
परतिध्वनित
हो
गये
हों
अतएव
पापनाशी
ने
दाहिना
हाथ
उठाकर
उस
मूर्ति
को
आशीवार्द
दिया
 
 
 
 इस
परकार
ष्पााणहृदय
में
भक्ति
का
बीज
आरोपित
करके
पापनाशी
ने
अपनी
राह
ली
थोड़ी
देर
के
बाद
घाटी
चौड़ी
हो
गयी
वहां
किसी
बड़े
नगर
के
अवशिष्ट
चिह्न
दिखाई
दिये
बचे
हुए
मन्दिर
जिन
खम्भों
पर
अवलम्बित
थे
वास्तव
