क्यों
जलती
है
मित्रवर
तुम
व्यर्थ
मेरी
उपेक्षा
करते
हो
लेकिन
मुझे
इसकी
भी
चिन्ता
नहीं
कि
कोई
मुझे
क्या
समझता
है
मेरा
मान
करता
है
या
निन्दा
 
 
 
पापनाशी
ने
फिर
शंका
की-
अच्छा
एक
बात
और
बता
दो
तुम
इस
निर्जन
वन
में
प्याज
और
छुहारे
खाकर
जीवन
व्यतीत
करते
हो
तुम
इतना
कष्ट
क्यों
भोगते
हो
तुम्हारे
ही
समान
मैं
भी
इन्द्रियों
का
दमन
करता
हूं
और
एकान्त
में
रहता
हूं
लेकिन
मैं
यह
सब
कुछ
ईश्वर
को
परसन्न
करने
के
लिए
स्वगीर्य
आनन्द
भोगने
के
लिए
करता
हूं
यह
एक
मार्जनीय
उद्देश्य
है
परलोकसुख
के
लिए
ही
इस
लोक
में
कष्ट
उठाना
बुद्धिसंगत
है
इसके
परतिकूल
व्यर्थ
बिना
किसी
उद्देश्य
के
संयम
और
वरत
का
पालन
करना
तपस्या
से
शरीर
और
रक्त
तो
घुलाना
निरी
मूर्खता
है
अगर
मुझे
विश्वास
न
होता-हे
अनादि
ज्योति
इस
दुर्वचन
के
लिए
क्षमा
कर-अगर
मुझे
उस
सत्य
पर
विश्वास
है
जिसका
ईश्वर
ने
ऋषियों
द्वारा
उपदेश
किया
है
जिसका
उसके
परमपिरय
पुत्र
ने
स्वयं
आचरण
किया
है
जिसकी
धर्म
सभाओं
ने
और
आत्मसमर्पण
करने
वाले
महान
पुरुषों
ने
साक्षी
दी
है-अगर
मुझे
पूर्ण
विश्वास
न
होता
कि
आत्मा
की
मुक्ति
के
लिए
शारीरिक
संयम
और
निगरह
परमावश्यक
है
यदि
मैं
भी
तुम्हारी
ही
तरह
अज्ञेय
विषयों
से
अनभिज्ञ
होता
तो
मैं
तुरन्त
सांसारिक
मनुष्यों
में
आकर
मिल
जाता
धनोपार्जन
करता
संसार
के
सुखी
पुरुषों
की
भांति
सुखभोग
करता
और
विलासदेवी
के
पुजारियों
से
कहता-आओ
मेरे
मित्रो
मद
के
प्याले
भरभर
पिलाओ
फूलों
के
सेज
बिछाओ
इत्र
और
फुलेल
की
नदियां
बहा
दो
लेकिन
तुम
कितने
बड़े
मूर्ख
हो
कि
व्यर्थ
ही
इन
सुखों
को
त्याग
रहे
हो
तुम
बिना
किसी
लाभ
की
आशा
के
यह
सब
कष्ट
उठाते
हो
देते
हो
मगर
पाने
की
आशा
नहीं
रखते
और
नकल
करते
हो
हम
तपस्वियों
की
जैसे
अबोध
बन्दर
दीवार
पर
रंग
पोतकर
अपने
मन
में
समझता
है
कि
मैं
चित्रकार
हो
गया
इसका
तुम्हारे
पास
क्या
जवाब
है
वृद्ध
ने
सहिष्णुता
से
उत्तर
दिया-
मित्र
कीचड़
में
सोने
वाले
कुत्ते
और
अबोध
बन्दर
का
जवाब
ही
क्या
 
 
 पापनाशी
का
उद्देश्य
केवल
इस
वृद्ध
पुरुष
को
ईश्वर
का
भक्त
बनाना
था
उसकी
शान्तिवृत्ति
पर
वह
लज्जित
हो
गया
उसका
क्रोध
उड़
गया
बड़ी
नमरता
से
क्षमापरार्थना
की-
मित्रवर
अगर
मेरा
धमोर्त्साह
औचित्य
की
सीमा
से
बाहर
हो
गया
है
तो
मुझे
क्षमा
करो
ईश्वर
साक्षी
है
कि
मुझे
तुमसे
नहीं
केवल
तुम्हारी
भरान्ति
से
घृणा
है
तुमको
इस
अन्धकार
में
देखकर
मुझे
हार्दिक
वेदना
होती
है
और
तुम्हारे
उद्घार
की
चिन्ता
मेरे
रोमरोम
में
व्याप्त
हो
रही
है
तुम
मेरे
परश्नों
का
उत्तर
दो
मैं
तुम्हारी
उक्तियों
का
खण्डन
करने
के
लिए
उत्सुक
हूं
 
 
 
 वृद्ध
पुरुष
ने
शान्तिपूर्वक
कहा-
मेरे
लिए
बोलना
या
चुप
रहना
एक
ही
बात
है
तुम
पूछते
हो
इसलिए
सुनो-जिन
कारणों
से
मैंने
वह
सात्विक
जीवन
गरहण
किया
है
लेकिन
मैं
तुमसे
इनका
परतिवाद
नहीं
सुनना
चाहता
मुझे
तुम्हारी
वेदना
शान्ति
की
कोई
परवाह
नहीं
और
न
इसकी
परवाह
है
कि
तुम
मुझे
क्या
समझते
हो
मुझे
न
परेम
है
न
