है
संसार
की
धनसम्पत्ति
को
तुच्छ
समझना
बुद्धिमानों
का
काम
है
लेकिन
अपने
अनन्त
सुख
की
उपेक्षा
करना
परले
सिरे
की
नादानी
है
इससे
ईश्वर
के
क्रोध
की
आशंका
है
मुझे
तुम्हारे
अज्ञान
पर
बड़ा
दुःख
है
और
मैं
सत्य
का
उपदेश
करुंगा
जिसमें
तुमको
उसके
अस्तित्व
का
विश्वास
हो
जाए
और
तुम
आज्ञाकारी
बालक
के
समान
उसकी
आज्ञा
पालन
करो
 
 
 
टिमाक्लीज
ने
बात
काटकर
कहा-
नहींनहीं
मेरे
सिर
अपने
धर्मसिद्घान्तों
का
बोझ
मत
लादो
इस
भूल
में
न
पड़ो
कि
तुम
मुझे
अपने
विचारों
के
अनुकूल
बना
सकोगे
यह
तर्कवितर्क
सब
मिथ्या
है
कोई
मत
न
रखना
ही
मेरा
मत
है
किसी
सम्परदाय
में
न
होना
ही
मेरा
सम्परदाय
है
मुझे
कोई
दुःख
नहीं
इसलि
कि
मुझे
किसी
वस्तु
की
ममता
नहीं
अपनी
राह
जाओ
और
मुझे
इस
उदासीनावस्था
से
निकालने
की
चेष्टा
न
करो
मैंने
बहुत
कष्ट
झेले
हैं
और
यह
दशा
ठण्डे
जल
से
स्नान
करने
की
भांति
सुखकर
परतीत
हो
रही
है
 
 
 
 पापनाशी
को
मानव
चरित्र
का
पूरा
ज्ञान
था
वह
समझ
गया
कि
इस
मनुष्य
पर
ईश्वर
की
कृपादृष्टि
नहीं
हुई
है
और
उसकी
आत्मा
के
उद्घार
का
समय
अभी
दूर
है
उसने
टिमाक्लीज
का
खण्डन
न
किया
कि
कहीं
उसकी
उद्घारकशक्ति
घातक
न
बन
जाए
क्योंकि
विधर्मियों
से
शास्त्रार्थ
करने
में
कभीकभी
ऐसा
हो
जाता
है
कि
उनके
उद्घार
के
साधन
उनके
अपकार
के
यन्त्र
बन
जाते
हैं
अतएव
जिन्हें
सद्ज्ञान
पराप्त
है
उन्हें
बड़ी
चतुराई
से
उसका
परचार
करना
चाहिए
उसने
टिमाक्लीज
को
नमस्कार
किया
और
एक
लम्बी
सांस
खींचकर
रात
ही
को
फिर
यात्रा
पर
चल
पड़ा
 
 
 
 सूयोर्दय
हुआ
तो
उसने
जलपक्षियों
को
नदी
के
किनारे
एक
पैर
पर
खड़े
देखा
उनकी
पीली
और
गुलाबी
गर्दनों
को
परतिबिम्ब
जल
में
दिखाई
देता
था
कोमल
बेत
वृक्ष
अपनी
हरीहरी
पत्तियों
को
जल
पर
फैलाए
हुए
थे
स्वच्छ
आकाश
में
सारसों
का
समूह
त्रिभुज
के
आकर
में
उड़
रहा
था
और
झाड़ियों
में
छिपे
हुए
बुगलों
की
आवाज
सुनाई
देती
थी
जहां
तक
निगाह
जाती
थी
नदी
का
हरा
जल
हिलकोरे
मार
रहा
था
उजले
पाल
वाली
नौकाएं
चिड़ियों
की
भांति
तैर
रही
थीं
और
किनारों
पर
जहांतहां
श्वेत
भवन
जगमगा
रहे
थे
तटों
पर
हल्का
कुहरा
छाया
हुआ
था
और
द्वीपों
के
आड़
से
जो
खजूर
फूल
और
फल
के
वृक्षों
से
के
हुए
थे
ये
बत्तख
लालसर
हारिल
आदि
ये
चिड़ियां
कलरव
करती
हुई
निकल
रही
थी
बाईं
ओर
मरुस्थल
तक
हरेभरे
खेतों
और
वृक्षपुंजों
की
शोभा
आंखों
को
मुग्ध
कर
देती
थी
पके
हुए
गेहूं
के
खेतों
पर
सूर्य
की
किरणें
चमक
रही
थीं
और
भूमि
से
भीनीभीनी
सुगन्ध
के
झोके
आते
थे
यह
परकृतिशोभा
देखकर
पापनाशी
ने
घुटनों
पर
गिरकर
ईश्वर
की
वन्दना
की-
भगवान्
मेरी
यात्रा
समाप्त
हुई
तुझे
धन्यवाद
देता
हूं
दयानिधि
जिस
परकार
तूने
इन
अंजीर
के
पौधों
पर
ओस
की
बूंदों
की
वर्षा
की
है
उसी
परकार
थायस
पर
जिसे
तूने
अपने
परेम
से
रचा
है
अपनी
दया
की
दृष्टि
कर
मेरी
हार्दिक
इच्छा
है
कि
वह
तेरी
परेममयी
रक्षा
के
अधीन
एक
नवविकसित
पुष्प
की
भांति
