खिला
दो
यह
कहकर
उन्होंने
पत्थर
की
एक
बा़
छोड़
दी
लेकिन
पापनाशी
ने
केवल
इतना
कहा-
ईश्वर
तू
इस
अबोध
बालकों
को
सुबुद्धि
दे
वह
नहीं
जानते
कि
वे
क्या
करते
हैं
वह
आगे
चला
तो
सोचने
लगा-उस
वृद्घा
स्त्री
ने
मेरा
कितना
सम्मान
किया
और
इन
लड़कों
ने
कितना
अपमान
किया
इस
भांति
एक
ही
वस्तु
को
भरम
में
पड़े
हुए
पराणी
भिन्नभिन्न
भावों
से
देखते
हैं
यह
स्वीकार
करना
पड़ेगा
कि
टिमाक्लीज
मिथ्यावादी
होते
हुए
भी
बिल्कुल
निबुद्धि
न
था
वह
अंधा
तो
इतना
जानता
था
कि
मैं
परकाश
से
वंचित
हूं
उसका
वचन
इन
दुरागरहियों
से
कहीं
उत्तम
था
जो
घने
अंधकार
में
बैठे
पुकारते
हैं-
वह
सूर्य
है
वह
नहीं
जानते
कि
संसार
में
सब
कुछ
माया
मृगतृष्णा
उड़ता
हुआ
बालू
है
केवल
ईश्वर
ही
स्थायी
है
 
 
 
 
 वह
नगर
में
बड़े
वेग
से
पांव
उठाता
हुआ
चला
दस
वर्ष
के
बाद
देखने
पर
भी
उसे
वहां
का
एकएक
पत्थर
परिचति
मालूम
होता
था
और
परत्येक
पत्थर
उसके
मन
में
किसी
दुष्कर्म
की
याद
दिलाता
था
इसलिए
उसने
सड़कों
से
जड़े
हुए
पत्थरों
पर
अपने
पैरों
को
पटकना
शुरू
किया
और
जब
पैरों
से
रक्त
बहने
लगा
तो
उसे
आनन्दसा
हुआ
सड़क
के
दोनों
किनारों
पर
बड़ेबड़े
महल
बने
हुए
थे
जो
सुगन्ध
की
लपटों
से
अलसित
जान
पड़ते
थे
देवदार
छुहारे
आदि
के
वृक्ष
सिर
उठाये
हुए
इन
भवनों
को
मानो
बालाकों
की
भांति
गोद
में
खिला
रहे
थे
अधखुले
द्वारों
में
से
पीतल
की
मूर्तियां
संगरममर
के
गमलों
में
रखी
हुई
दिखाई
दे
रही
थीं
और
स्वच्छ
जल
के
हौज
कुंजों
की
छाया
में
लहरें
मार
रहे
थे
पूर्ण
शान्ति
छाई
थी
शोरगुल
का
नाम
न
था
हां
कभीकभी
द्वार
से
आने
वाली
वीणा
की
ध्वनि
कान
में
आ
जाती
थी
पापनाशी
एक
भवन
के
द्वार
पर
रुका
जिसकी
सायबान
के
स्तम्भ
युवतियों
की
भांति
सुन्दर
थे
दीवारों
पर
यूनान
के
सर्वश्रेष्ठ
ऋषियों
की
परतिमाएं
शोभा
दे
रही
थीं
पापनाशी
ने
अफलातूं
सुकरात
अरस्तू
एपिक्युरस
और
जिनों
की
परतिमाएं
पहचानीं
और
मन
में
कहा-इन
मिथ्याभरम
में
पड़ने
वाले
मनुष्यों
को
कीर्तियों
को
मूर्तियों
को
मूर्तिमान
करना
मूर्खता
है
अब
उनके
मिय्या
विचारों
की
कलई
खुल
गयी
उनकी
आत्मा
अब
नरक
में
पड़ी
सड़
रही
है
और
यहां
तक
कि
अफलातूं
भी
जिसने
संसार
को
अपनी
परगल्भता
से
गुंजरित
कर
दिया
था
अब
पिशाचों
के
साथ
तूतू
मैंमैं
कर
रहा
है
द्वार
पर
एक
हथौड़ी
रखी
हुई
थी
पापनाशी
ने
द्वार
खटखटाया
एक
गुलाम
ने
तुरन्त
द्वार
खोल
दिया
और
एक
साधु
को
द्वार
पर
खड़े
देखकर
कर्कश
स्वर
में
बोला-
दूर
हो
यहां
से
दूसरा
द्वार
देख
नहीं
तो
मैं
डंडे
से
खबर
लूंगा
पापनाशी
ने
सरल
भाव
से
कहा-
मैं
कुछ
भिक्षा
मांगने
नहीं
आया
हूं
मेरी
केवल
यही
इच्छा
है
कि
मुझे
अपने
स्वामी
निसियास
के
पास
ले
चलो
गुलाम
ने
और
भी
बिगड़कर
जवाब
दिया-
मेरा
स्वामी
तुमजैसे
कुत्तों
से
मुलाकात
नहीं
करता
पापनाशी-
पुत्र
जो
मैं
कहता
हूं
वह
करो
अपने
स्वामी
से
इतना
ही
कह
दो
कि
मैं
उससे
मिलना
चाहता
हूं
दरबान
ने
क्रोध
