जो
विनोदभाव
से
उसकी
ओर
देख
रहा
था-निसियास
इन
वस्तुओं
के
विषय
में
कुछ
सन्देह
मत
करना
क्योंकि
मैं
इनका
सदुपयोग
करुंगा
 
 
 
 निसियास
बोला-
पिय
मित्र
मुझे
कोई
सन्देह
नहीं
हैं
क्योंकि
मेरा
विश्वास
है
कि
मनुष्य
में
न
भले
काम
करने
की
क्षमता
है
न
बुरे
भलाई
व
बुराई
का
आधार
केवल
परथा
पर
है
मैं
उन
सब
कुत्सित
व्यवहारों
का
पालन
करता
हूं
जो
इस
नगर
में
परचलित
हैं
इसलिए
मेरी
गणना
सज्जन
पुरुषों
में
है
अच्छा
मित्र
अब
जाओ
और
चैन
करो
 
 
 
 लेकिन
पापनाशी
ने
उससे
अपना
उद्देश्य
परकट
करना
अवश्यक
समझा
बोला-
तुम
थायस
को
जानते
हो
जो
यहां
की
रंगशालाओं
का
शृंगार
है
निसियास
ने
कहा-
वह
परम
सुन्दरी
है
और
किसी
समय
मैं
उसके
परेमियों
में
था
उसकी
खातिर
मैंने
एक
कारखाना
और
दो
अनाज
के
खेत
बेच
डाले
और
उसके
विरहवर्णन
में
निकृष्ट
कविताओं
से
भरे
हुए
तीन
गरन्थ
लिख
डाले
यह
निर्विवाद
है
कि
रूपलालित्य
संसार
की
सबसे
परबल
शक्ति
है
और
यदि
हमारे
शरीर
की
रचना
ऐसी
होती
कि
हम
यावज्जीवन
उस
पर
अधिकृत
रह
सकते
तो
हम
दार्शनिकों
के
जीवन
और
भरम
माया
और
मोह
पुरुष
और
परकृति
की
जरा
भी
परवाह
न
करते
लेकिन
मित्र
मुझे
यह
देखकर
आश्चर्य
होता
है
कि
तुम
अपनी
कुटी
छोड़कर
केवल
थायस
की
चचार
करने
के
लिए
आये
हो
 
 
 
यह
कहकर
निसियास
ने
एक
ठंडी
सांस
खींची
पापनाशी
ने
उसे
भीतर
नेत्रों
से
देखा
उसकी
यह
कल्पना
ही
असम्भव
मालूम
होती
थी
कि
कोई
मनुष्य
इतनी
सावधानी
से
अपने
पापों
को
परकट
कर
सकता
है
उसे
जरा
भी
आश्चर्य
न
होता
अगर
जमीन
फट
जाती
और
उसमें
से
अग्निज्वाला
निकलकर
उसे
निगल
जाती
लेकिन
जमीन
स्थिर
बनी
रही
और
निसियास
हाथ
पर
मसतक
रखे
चुपचाप
बैठा
हुआ
अपने
पूर्व
जीवन
की
स्मृतियों
पर
म्लानमुख
से
मुस्कराता
रहा
योगी
तब
उठा
और
गम्भीर
स्वर
में
बोला-
नहीं
निसियास
मैं
अपना
एकान्तवास
छोड़कर
इस
पिशाच
नगरी
में
थायस
की
चचार
करने
नहीं
आया
हूं
बल्कि
ईश्वर
की
सहायता
से
मैं
इस
रमणी
को
अपवित्र
विलास
के
बन्धनों
से
मुक्त
कर
दूंगा
और
उसे
परभु
मसीह
की
सेवार्थ
भेंट
करुंगा
अगर
निराकार
ज्योति
ने
मेरा
साथ
न
छोड़ा
तो
थायस
अवश्य
इस
नगर
को
त्यागकर
किसी
वनिताधमार्श्रम
में
परवेश
करेगी
 
 
 
निसियास
ने
उत्तर
दिया-
मधुर
कलाओं
और
लालित्य
की
देवी
वीनस
को
रुष्ट
करते
हो
तो
सावधान
रहना
उसकी
शक्ति
अपार
है
और
यदि
तुम
उसकी
परधान
उपासिका
को
ले
जाओगे
तो
वह
तुम्हारे
ऊपर
वजरघात
करेगी
पापनाशी
बोला-
परभु
मसीह
मेरी
रक्षा
करेंगे
मेरी
उनसे
यह
भी
परार्थना
है
कि
वह
तुम्हारे
हृदय
में
धर्म
की
ज्योति
परकाशित
करें
और
तुम
उस
अन्धकारमय
कूप
में
से
निकल
आओ
जिसमें
पड़े
हुए
एड़ियां
रगड़
रहे
हो
 
 
 
 यह
कहकर
वह
गर्व
से
मस्तक
उठाये
बाहर
निकला
लेकिन
निसियास
भी
उसके
पीछे
चला
द्वार
पर
आतओते
उसे
पा
लिया
और
तब
अपना
हाथ
उसके
कन्धे
पर
रखकर
उसके
कान
में
बोला-
देखो
वीनस
को
क्रुद्ध
मत
करना
उसका
परत्याघात
अत्यन्त
भीषण
होता
है
