 
 
 
 किन्तु
पापनाशी
ने
इस
चेतावनी
को
तुच्छ
समझा
सिर
फेरकर
भी
न
देखा
वह
निसियास
को
पतित
समझता
था
लेकिन
जिस
बात
से
उसे
जलन
होती
थी
वह
यह
थी
कि
मेरा
पुराना
मित्र
थायस
का
परेममात्र
रह
चुका
है
उसे
ऐसा
अनुभव
होता
था
कि
इससे
घोर
अपराध
हो
ही
नहीं
सकता
अब
से
वह
निसियास
को
संसार
का
सबसे
अधम
सबसे
घृणित
पराणी
समझने
लगा
उसने
भरष्टाचार
से
सदैव
नफरत
की
थी
लेकिन
आज
के
पहले
यह
पाप
उसे
इतना
नारकीय
कभी
न
परतीत
हुआ
था
उसकी
समझ
में
परभु
मसीह
के
क्रोध
और
स्वर्ग
दूतों
के
तिरस्कार
का
इससे
निन्द्य
और
कोई
विषय
ही
न
था
 
 
उसके
मन
में
थायस
को
इन
विलासियों
से
बचाने
के
लिए
और
भी
तीवर
आकांक्षा
जागृत
हुई
अब
बिना
एक
क्षण
विलम्ब
किये
मुझे
थामस
से
भेंट
करनी
चाहिए
लेकिन
अभी
मध्याह्न
काल
था
और
जब
तक
दोपहर
की
गरमी
शान्त
न
हो
जाएे
थायस
के
घर
जाना
उचित
न
था
पापनाशी
शहर
की
सड़कों
पर
घूमता
रहा
आज
उसने
कुछ
भोजन
न
किया
था
जिसमें
उस
पर
ईश्वर
की
दया
दृष्टि
रहे
कभी
वह
दीनता
से
आंखें
जमीन
की
ओर
झुका
लेता
था
और
कभी
अनुरक्त
होकर
आकाश
की
ओर
ताकने
लगता
था
कुछ
देर
इधरउधर
निष्परयोजन
घूमने
के
बाद
वह
बन्दरगाह
पर
जा
पहुंचा
सामने
विस्तृत
बन्दरगाह
था
जिसमें
असंख्य
जलयान
और
नौकाएं
लंगर
डाले
पड़ी
हुई
थीं
और
उनके
आगे
नीला
समुद्र
श्वेत
चादर
ओ़े
हंस
रहा
था
एक
नौका
ने
जिसकी
पतवार
पर
एक
अप्सरा
का
चित्र
बना
हुआ
था
अभी
लंगर
खोला
था
डांडें
पानी
में
चलने
लगे
मांझियों
ने
गाना
आरम्भ
किया
और
देखतेदेखते
वह
श्वेतवस्त्रधारिणी
जलकन्या
योगी
की
दृष्टि
में
केवल
एक
स्वप्नचित्र
की
भांति
रह
गयी
बन्दरगाह
से
निकलकर
वह
अपने
पीछे
जगमगाता
हुआ
जलमार्ग
छोड़ती
खुले
समुद्र
में
पहुंच
गयी
पापनाशी
ने
सोचा-मैं
भी
किसी
समय
संसारसागर
पर
गाते
हुए
यात्रा
करने
को
उत्सुक
था
लेकिन
मुझे
शीघर
ही
अपनी
भूल
मालूम
हो
गयी
मुझ
पर
अप्सरा
का
जादू
न
चला
 
 
 
इन्हीं
विचारों
में
मग्न
वह
रस्सियों
की
गेंडुली
पर
बैठ
गया
निद्रा
से
उसकी
आंखें
बन्द
हो
गयीं
नींद
में
उसे
एक
स्वप्न
दिखाई
दिया
उसे
मालूम
हुआ
कि
कहीं
से
तुरहियों
की
आवाज
कान
में
आ
रही
है
आकाश
रक्तवर्ण
हो
गया
है
उसे
ज्ञात
हुआ
कि
धमार्धर्म
के
विचार
का
दिन
आ
पहुंचा
वह
बड़ी
तन्मयता
से
ईशवन्दना
करने
लगा
इसी
बीच
में
उसने
एक
अत्यन्त
भयंकर
जंतु
को
अपनी
ओर
आते
देखा
जिसके
माथे
पर
परकाश
का
एक
सलीव
लगा
हुआ
था
पापनाशी
ने
उसे
पहचान
लिया-सिलसिली
की
पिशाचमूर्ति
थी
उस
जन्तु
ने
उसे
दांतों
के
नीचे
दबा
लिया
और
उसे
लेकर
चला
जैसे
बिल्ली
अपने
बच्चे
को
लेकर
चलती
है
इस
भांति
वह
जन्तु
पापनाशी
को
कितने
ही
द्वीपों
से
होता
नदियों
को
पार
करता
पहाड़ों
को
फांदता
अन्त
में
एक
निर्जन
स्थान
में
पहुंचा
जहां
दहकते
हुए
पहाड़
और
झुलसते
राख
के
ेरों
के
सिवाय
और
कुछ
नजर
न
आता
था
भूमि
कितने
ही
स्थलों
पर
फट
गयी
