से
दीन
शब्दों
में
कह
रहा
था-
मुझसे
ऐसा
कौनसा
अपराध
हुआ
जिसके
दण्डस्वरूप
तूने
मुझे
पिशाच
के
फन्दे
में
डाल
दिया
सहसा
उसे
मालूम
हुआ
कि
मैं
मनुष्यों
के
एक
बड़े
समूह
में
इधरउधर
धक्के
खा
रहा
हूं
कभी
इधर
जा
पड़ता
हूं
कभी
उधर
उसे
नगरों
की
भीड़भाड़
में
चलने
का
अभ्यास
न
था
वह
एक
जड़
वस्तु
की
भांति
इधर
उधर
ठोकरें
खाता
फिरता
था
और
अपने
कमख्वाब
के
कुरते
के
दामन
से
उलझकर
वह
कई
बार
गिरतेगिरते
बचा
अन्त
में
उसने
एक
मनुष्य
से
पूछा-
तुम
लोग
सबके-सब
एक
ही
दिशा
में
इतनी
हड़बड़ी
के
साथ
कहां
दौड़े
जा
रहे
हो
क्या
किसी
सन्त
का
उपदेश
हो
रहा
है
 
 
 
उस
मनुष्य
ने
उत्तर
दिया-
यात्री
क्या
तुम्हें
मालूम
नहीं
कि
शीघर
ही
तमाशा
शुरू
होगा
और
थायस
रंगमंच
पर
उपस्थित
होगी
हम
सब
उसी
थियेटर
में
जा
रहे
हैं
तुम्हारी
इच्छा
हो
तो
तुम
भी
हमारे
साथ
चलो
इस
अप्सरा
के
दर्शन
मात्र
ही
से
हम
कृतार्थ
हो
जाएेंगे
 
 
 
पापनाशी
ने
सोचा
कि
थायस
को
रंगशाला
में
देखना
मेरे
उद्देश्य
के
अनुकूल
होगा
वह
उस
मनुष्य
के
साथ
हो
लिया
उनके
सामने
थोड़ी
दूर
पर
रंगशाला
स्थित
थी
उसके
मुख्य
द्वार
पर
चमकते
हुए
परदे
पड़े
थे
और
उसकी
विस्तृत
वृत्ताकार
दीवारें
अनेक
परतिमाओं
से
सजी
हुई
थीं
अन्य
मनुष्यों
के
साथ
यह
दोनों
पुरुष
भी
तंग
गली
में
दाखिल
हुए
गली
के
दूसरे
सिरे
पर
अर्द्धचन्द्र
के
आकार
का
रंगमंच
बना
हुआ
था
जो
इस
समय
परकाश
से
जगमगा
रहा
था
वे
दर्शकों
के
साथ
एक
जगह
पर
बैठे
वहां
नीचे
की
ओर
किसी
तालाब
के
घाट
की
भांति
सीयिों
की
कतार
रंगशाला
तक
चली
गयी
थी
रंगशाला
में
अभी
कोई
न
था
पर
वह
खूब
सजी
हुई
थी
बीच
में
कोई
परदा
न
था
रंगशाला
के
मध्य
में
कबर
की
भांति
एक
चबूतरासा
बना
हुआ
था
चबूतरे
के
चारों
तरफ
रावटियां
थीं
रावटियों
के
सामने
भाले
रखे
हुए
थे
और
लम्बीलम्बी
खूंटियों
पर
सुनहरी
ालें
लटक
रही
थीं
स्टेज
पर
सन्नाटा
छाया
हुआ
था
जब
दर्शकों
का
अर्धवृत्त
ठसाठस
भर
गया
तो
मधुमक्खियों
की
भिनभिनाहटसी
दबी
हुई
आवाज
आने
लगी
दर्शकों
की
आंखें
अनुराग
से
भरी
हुई
वृहद
निस्तब्ध
रंगमंच
की
ओर
लगी
हुई
थीं
स्त्रियां
हंसती
थीं
और
नींबू
खाती
थीं
और
नित्यपरति
नाटक
देखने
वाले
पुरुष
अपनी
जगहों
से
दूसरों
को
हंसहंस
पुकारते
थे
 
 
 
पापनाशी
मन
में
ईश्वर
की
परार्थना
कर
रहा
था
और
मुंह
से
एक
भी
मिथ्या
शब्द
नहीं
निकलता
था
लेकिन
उसका
साथी
नाट्यकाल
की
अवनति
की
चचार
करने
लगा-
भाई
हमारी
इस
कला
का
घोर
पतन
हो
गया
है
पराचीन
समय
में
अभिनेता
चेहरे
पहनकर
कवियों
की
रचनाएं
उच्च
स्वर
से
गाया
करते
थे
अब
तो
वह
गूंगों
की
भांति
अभिनय
करते
हैं
वह
पुराने
सामान
भी
गायब
हो
गये
न
तो
वह
चेहरे
रहे
जिनमें
आवाज
को
फैलाने
के
लिए
धातु
की
जीभ
बनी
रहती
थी
न
वह
ऊंचे
खड़ाऊं
ही
रह
गये
जिन्हें
पहनकर
अभिनेतागण
देवताओं
की
तरह
लम्बे
हो
जाते
थे
न
वह
ओजस्विनी
कविताएं
रहीं
