परकट
हुई
दर्शकों
में
एक
सनसनीसी
दौड़
गयी
उन्होंने
थायस
को
पहचान
लिया
पापनाशी
ने
उस
वेश्या
को
फिर
देखा
जिसकी
खोज
में
वह
आया
था
वह
अपने
गोरे
हाथ
से
भारी
परदे
को
ऊपर
उठाये
हुए
थी
वह
एक
विशाल
परतिमा
की
भांति
स्थिर
खड़ी
थी
उसके
अपूर्व
लोचनों
से
गर्व
और
आत्मोत्सर्ग
झलक
रहा
था
और
उसके
परदीप्त
सौन्दर्य
से
समस्त
दर्शकवृन्द
एक
निरुपाय
लालसा
के
आवेग
से
थर्रा
उठे
पापनाशी
का
चित्त
व्यगर
हो
उठा
छाती
को
दोनों
हाथों
से
दबाकर
उसने
एक
ठण्डी
सांस
ली
और
बोला-
ईश्वर
तूने
एक
पराणी
को
क्योंकर
इतनी
शक्ति
परादान
की
है
 
 
 
किन्तु
डोरियन
जरा
भी
अशान्ति
न
हुआ
बोला-
वास्तव
में
जिन
परमाणुओं
के
एकत्र
हो
जाने
से
इस
स्त्री
की
रचना
हुई
है
उसका
संयोग
बहुत
ही
नयनाभिराम
है
लेकिन
यह
केवल
परकृति
की
एक
क्रीड़ा
है
और
परमाणु
जड़वस्तु
है
किसी
दिन
वह
स्वाभाविक
रीति
से
विच्छिन्न
हो
जाएंगे
जिन
परमाणुओं
से
लैला
और
क्लियोपेट्रा
की
रचना
हुई
थी
वह
अब
कहां
हैं
मैं
मानता
हूं
कि
स्त्रियां
कभीकभी
बहुत
रूपवती
होती
हैं
लेकिन
वह
भी
तो
विपत्ति
और
घृणोत्पादक
अवस्थाओं
के
वशीभूत
हो
जाती
हैं
बुद्धिमानों
को
यह
बात
मालूम
है
यद्यपि
मूर्ख
लोग
इस
पर
ध्यान
नहीं
देते
योगी
ने
भी
थायस
को
देखा
दार्शनिक
ने
भी
दोनों
के
मन
में
भिन्नभिन्न
विचार
उत्पन्न
हुए
एक
ने
ईश्वर
से
फरियाद
की
दूसरे
ने
उदासीनता
से
तत्त्व
का
निरूपण
किया इतने
में
रानी
हेक्युबा
ने
अपनी
कन्या
को
इशारों
से
समझाया
मानो
कह
रही
है-इस
हृदयहीन
उलाइसेस
पर
अपना
जादू
डाल
अपने
रूपलावण्य
अपने
यौवन
और
अपने
अश्रुपरवाह
का
आश्रय
ले
 
 
 
थायस
या
कुमारी
पॉलिक्सेना
ने
छोलदारी
का
परदा
गिरा
दिया
तब
उसने
एक
कदम
आगे
ब़ाया
लोगों
के
दिल
हाथ
से
निकल
गये
और
जब
वह
गर्व
से
तालों
पर
कदम
उठाती
हुई
उलाइसेस
की
ओर
चली
तो
दर्शकों
को
ऐसा
मालूम
हुआ
मानो
वह
सौन्दर्य
का
केन्द्र
है
कोई
आपे
में
न
रहा
सबकी
आंखें
उसी
ओर
लगी
हुई
थीं
अन्य
सभी
का
रंग
उसके
सामने
फीका
पड़
गया
कोई
उन्हें
देखता
भी
न
था
 
 
 
 
उलाइसेस
ने
मुंह
फेर
लिया
और
मुंह
चादर
में
छिपा
लिया
कि
इस
दया
भिखारिनी
के
नेत्रकटाक्ष
और
परेमालिंगन
का
जादू
उस
पर
न
चले
पॉलिक्सेना
ने
उससे
इशारों
से
कहा-
मुझसे
क्यों
डरते
हो
मैं
तुम्हें
परेमपाश
में
फंसाने
नहीं
आयी
हूं
जो
अनिवार्य
है
वह
होगा
उसके
सामने
सिर
झुकाती
हूं
मृत्यु
का
मुझे
भय
नहीं
है
परायम
की
लड़की
और
वीर
हेक्टर
की
बहन
इतनी
गयीगुजरी
नहीं
है
कि
उसकी
शय्या
जिसके
लिए
बड़ेबड़े
समराट
लालायित
रहते
थे
किसी
विदेशी
पुरुष
का
स्वागत
करे
मैं
किसी
की
शरणागत
नहीं
होना
चाहती
 
 
 
हेक्युबा
जो
अभी
तक
भूमि
पर
अचेतसी
पड़ी
थी
सहसा
उठी
और
अपनी
पिरय
पुत्री
को
छाती
से
लगा
लिया
यह
उसका
अन्तिम
नैराश्यपूर्ण
आलिंगन
था
पतिवंचित
मातृहृदय
के
लिए
संसार
में
कोई
अवलम्ब
न
था
पॉलिक्सेना
ने
धीरेसे
माता
के
हाथों
से
अपने
को
छुड़ा
लिया
मानो
उससे
कह
रही
थी-
माता
