धैर्य
से
काम
लो
अपने
स्वामी
की
आत्मा
को
दुखी
मत
करो
ऐसा
क्यों
करती
हो
कि
यह
लोग
निदर्यता
से
जमीन
पर
गिरकर
मुझे
अलग
कर
लें
 
 
 
थायस
का
मुखचन्द्र
इस
शोकावस्था
में
और
भी
मधुर
हो
गया
था
जैसे
मेघ
के
हलके
आवरण
से
चन्द्रमा
दर्शकवृन्द
को
उसने
जीवन
के
आवेशों
और
भावों
का
कितना
अपूर्व
चित्र
दिखाया
इससे
सभी
मुग्ध
थे
आत्मसम्मान
धैर्य
साहस
आदि
भावों
का
ऐसा
अलौकिक
ऐसा
मुग्धकर
दिग्दर्शन
कराना
थायस
का
ही
काम
था
यहां
तक
कि
पापनाशी
को
भी
उस
पर
दया
आ
गयी
उसने
सोचा
यह
चमकदमक
अब
थोड़े
ही
दिनों
के
और
मेहमान
हैं
फिर
तो
यह
किसी
धमार्श्रम
में
तपस्या
करके
अपने
पापों
का
परायश्चित
करेगी
 
 
 अभिनय
का
अन्त
निकट
आ
गया
हेक्युबा
मूर्छित
होकर
गिर
पड़ी
और
पॉलिक्सेना
उलाइसेस
के
साथ
समाधि
पर
आयी
योद्घागण
उसे
चारों
ओर
से
घेरे
हुए
थे
जब
वह
बलिवेदी
पर
च़ी
तो
एशिलीज
के
पुत्र
ने
एक
सोने
के
प्याले
में
शराब
लेकर
समाधि
पर
गिरा
दी
मातमी
गीत
गाये
जा
रहे
थे
जब
बलि
देने
वाले
पुजारियों
ने
उसे
पकड़ने
को
हाथ
फैलाया
तो
उसने
संकेत
द्वारा
बतलाया
कि
मैं
स्वच्छन्द
रहकर
मरना
चाहती
हूं
जैसाकि
राजकन्याओं
का
धर्म
है
तब
अपने
वस्त्रों
को
उतारकर
वह
वजर
को
हृदयस्थल
में
रखने
को
तैयार
हो
गयी
पिर्रस
ने
सिर
फेरकर
अपनी
तलवार
उसके
वक्षस्थल
में
भोंक
दी
रुधिर
की
धारा
बह
निकली
कोई
लाग
रखी
गयी
थी
थायस
का
सिर
पीछे
को
लटक
गया
उसकी
आंखें
तिलमिलाने
लगीं
और
एक
क्षण
में
वह
गिर
पड़ी
 
 
 योद्घागण
तो
बलि
को
कफन
पहना
रहे
थे
पुष्पवर्षा
की
जा
रही
थी
दर्शकों
की
आर्तध्वनि
से
हवा
गूंज
रही
थी
पापनाशी
उठ
खड़ा
हुआ
और
उच्चस्वर
से
उसने
यह
भविष्यवाणी
की-
मिथ्यावादियों
और
परेतों
के
पूजने
वालों
यह
क्या
भरम
हो
गया
है
तुमने
अभी
जो
दृश्य
देखा
है
वह
केवल
एक
रूपक
है
उस
कथा
का
आध्यात्मिक
अर्थ
कुछ
और
है
और
यह
स्त्री
थोड़े
ही
दिनों
में
अपनी
इच्छा
और
अनुराग
से
ईश्वर
के
चरणों
में
समर्पित
हो
जाएगी
इसके
एक
घण्टे
बाद
पापनाशी
ने
थायस
के
द्वार
पर
जंजीर
खटखटायी
 
 
 थायस
उस
समय
रईसों
के
मुहल्ले
में
सिकन्दर
की
समाधि
के
निकट
रहती
थी
उसके
विशाल
भवन
के
चारों
ओर
सायेदार
वृक्ष
थे
जिनमें
से
एक
जलधारा
कृत्रिम
चट्टानों
के
बीच
से
होकर
बहती
थी
एक
बुयि
हब्शिन
दासी
ने
जो
मुंदरियों
से
लदी
हुई
थी
आकर
द्वार
खोल
दिया
और
पूछा-
क्या
आज्ञा
है
पापनाशी
ने
कहा-
मैं
थामस
से
भेंट
करना
चाहता
हूं
ईश्वर
साक्षी
है
कि
मैं
यहां
इसी
काम
के
लिए
आया
हूं
वह
अमीरों
केसे
वस्त्र
पहने
हुए
था
और
उसकी
बातों
से
रोब
पटकता
था
अतएव
दासी
उसे
अन्दर
ले
गयी
और
बोली-
थायस
परियों
के
कुंज
में
विराजमान
है
﻿
थायस
ने
स्वाधीन
लेकिन
निर्धन
और
मूर्तिपूजक
मातापिता
के
घर
जन्म
लिया
था
जब
वह
बहुत
छोटीसी
लड़की
थी
तो
उसका
बाप
एक
सराय
का
भटियारा
था
उस
सराय
में
परायः
मल्लाह
बहुत
आते
थे
बाल्यकाल
की
