चलते
समय
उसे
छाती
से
लगा
लिया
और
बड़े
परेम
से
आशीवार्द
दिया
जब
थायस
सात
वर्ष
की
हुई
तो
अहमद
ने
उसे
ईश्वरचचार
करनी
शुरू
की
उसकी
कथा
सत्य
और
असत्य
का
विचित्र
मिश्रण
लेकिन
बाल्यहृदय
के
अनुकूल
थी
 
 
ईश्वर
फिरऊन
की
भांति
स्वर्ग
में
अपने
हरम
के
खेमों
और
अपने
बाग
के
वृक्षों
की
छांह
में
रहता
है
वह
बहुत
पराचीन
काल
से
वहां
रहता
है
और
दुनिया
से
भी
पुराना
है
उसके
केवल
एक
ही
बेटा
है
जिसका
नाम
परभु
ईसू
है
वह
स्वर्ग
के
दूतों
से
और
रमणी
युवतियों
से
भी
सुन्दर
है
ईश्वर
उसे
हृदय
से
प्यार
करता
है
उसने
एक
दिन
परभु
मसीह
से
कहा-
मेरे
भवन
और
हरम
मेरे
छुहारे
के
वृक्षों
और
मीठे
पानी
की
नदियों
को
छोड़कर
पृथ्वी
पर
जाओ
और
दीनदुःखी
पराणियों
का
कल्याण
करो
वहां
तुझे
छोटे
बालक
की
भांति
रहना
होगा
वहां
दुःख
हो
तेरा
भोजन
होगा
और
तुझे इतना
रोना
होगा
कि
तुझे
आंसुओं
से
नदियां
बह
निकलें
जिनमें
दीनदुःखी
जन
नहाकर
अपनी
थकन
को
भूल
जाएं
जाओ
प्यारे पुत्र
 
 
 परभु
मसीह
ने
अपने
पूज्य
पिता
की
आज्ञा
मान
ली
और
आकर
बेथलेहम
नगर
में
अवतार
लिया
वह
खेतों
और
जंगलों
में
फिरते
थे
और
अपने
साथियों
से
कहते
थे-मुबारक
हैं
वे
लोग
जो
भूखे
रहते
हैं
क्योंकि
मैं
उन्हें
अपने
पिता
की
मेज
पर
खाना
खिलाऊंगा
मुबारक
हैं
वे
लोग
जो
प्यासे
रहते
हैं
क्योंकि
वह
स्वर्ग
की
निर्मल
नदियों
का
जल
पियेंगे
और
मुबारक
हैं
वे
जो
रोते
हैं
क्योंकि
मैं
अपने
दामन
से
उनके
आंसू
पोंछूंगा
 
 यही
कारण
है
कि
दीनहीन
पराणी
उन्हें
प्यार
करते
हैं
और
उन
पर
विश्वास
करते
हैं
लेकिन
धनी
लोग
उनसे
डरते
हैं
कि
कहीं
यह
गरीबों
को
उनसे
ज्यादा
धनी
न
बना
दें
उस
समय
क्लियोपेट्रा
और
सीजर
पृथ्वी
पर
सबसे
बलवान
थे
वे
दोनों
ही
मसीह
से
जलते
थे
इसीलिए
पुजारियों
और
न्यायाधीशों
को
हुक्म
दिया
कि
परभु
मसीह
को
मार
डालो
उनकी
आज्ञा
से
लोगों
ने
एक
सलीब
खड़ी
की
और
परभु
को
सूली
पर
च़ा
दिया
किन्तु
परभु
मसीह
ने
कबर
के
द्वार
को
तोड़
डाला
और
फिर
अपने
पिता
ईश्वर
के
पास
चले
गये
 
 उसी
समय
से
परभु
मसीह
के
भक्त
स्वर्ग
को
जाते
हैं
ईश्वर
परेम
से
उनका
स्वागत
करता
है
और
उनसे
कहता
है-
आओ
मैं
तुम्हारा
स्वागत
करता
हूं
क्योंकि
तुम
मेरे
बेटे
को
प्यार
करते
हो
हाथ
धोकर
मेज
पर
बैठ
जाओ
तब
स्वर्ग
अप्सराएं
गाती
हैं
और
जब
तक
मेहमान
लोग
भोजन
करते
हैं
नाच
होता
रहता
है
उन्हें
ईश्वर
अपनी
आंखों
की
ज्योति
से
अधिक
प्यार
करता
है
क्योंकि
वे
उसके
मेहमान
होते
हैं
और
उनके
विश्राम
के
लिए
अपने
भवन
के
गलीचे
और
उनके
स्वादन
के
लिए
अपने
बाग
का
अनार
परदान
करता
है
 
 अहमद
इस
परकार
थायस
से
ईश्वर
चचार
करता
था
वह
विस्मित
होकर
कहती
थी-
मुझे
ईश्वर
के
बाग
के
अनार
मिलें
तो
खूब
खाऊं
अहमद
कहता
था-
स्वर्ग
के
फल
वही
पराणी
खा
सकते
हैं
जो
बपतिस्मा
ले
लेते
हैं
तब
थायस
ने
बपतिस्मा
लेने
की
आकांक्षा
परकट
