यह
वृद्घा
स्त्री
तेरी
माता
है
जिसने
अपने
हाथों
से
तेरे
लिए
एक
सफेद
वस्त्र
तैयार
किया
इसका
नाम
नीतिदा
है
यह
इस
जन्म
में
गुलाम
है
पर
स्वर्ग
में
यह
परभु
मसीह
की
परेयसी
बनेगी
 
 तब
उसने
थायस
से
पूछा-
थायस
क्या
तू
ईश्वर
पर
जो
हम
सबों
का
परम
पिता
है
उसके
इकलौते
पुत्र
परभु
मसीह
पर
जिसने
हमारी
मुक्ति
के
लिए
पराण
अर्पण
किये
और
मसीह
के
शिष्यों
पर
विश्वास
करती
हैं
हब्शी
और
हब्शिन
ने
एक
स्वर
से
कहा-
हां
 
 तब
बिशप
के
आदेश
से
नीतिदा
ने
थायस
के
कपड़े
उतारे
वह
नग्न
हो
गयी
उसके
गले
में
केवल
एक
यन्त्र
था
विशप
ने
उसे
तीन
बार
जलकुण्ड
में
गोता
दिया
और
तब
नीतिदा
ने
देह
का
पानी
पोंछकर
अपना
सफेद
वस्त्र
पहना
दिया
इस
परकार
वह
बालिका
ईसा
शरण
में
आयी
जो
कितनी
परीक्षाओं
और
परलोभनों
के
बाद
अमर
जीवन
पराप्त
करने
वाली
थी
 
 जब
यह
संस्कार
समाप्त
हो
गया
और
सब
लोग
खोह
के
बाहर
निकले
तो
अहमद
ने
बिशप
से
कहा-
पूज्य
पिता
हमें
आज
आनन्द
मनाना
चाहिए
क्योंकि
हमने
एक
आत्मा
को
परभु
मसीह
के
चरणों
पर
समर्पित
किया
आज्ञा
हो
तो
हम
आपके
शुभस्थान
पर
चलें
और
शेष
रात्रि
उत्सव
मनाने
में
काटें
 
 बिशप
ने
परसन्नता
से
इस
परस्ताव
को
स्वीकार
किया
लोग
बिशप
के
घर
आये
इसमें
केवल
एक
कमरा
था
दो
चरखे
रखे
हुए
थे
और
एक
फटी
हुई
दरी
बिछी
थी
जब
यह
लोग
अन्दर
पहुंचे
तो
बिशप
ने
नीतिदा
से
कहा-
चूल्हा
और
तेल
की
बोतल
लाओ
भोजन
बनायें
 
 यह
कहकर
उसने
कुछ
मछलियां
निकालीं
उन्हें
तेल
में
भूना
तब
सबके-सब
फर्श
पर
बैठकर
भोजन
करने
लगे
बिशप
ने
अपनी
यन्त्रणाओं
का
वृत्तान्त
कहा
और
ईसाइयों
की
विजय
पर
विश्वास
परकट
किया
उसकी
भाषा
बहुत
ही
पेचदार
अलंकृत
उलझी
हुई
थी
तत्त्व
कम
शब्दाडम्बर
बहुत
था
थायस
मंत्रमुग्ध-सी
बैठी
सुनती
रही
 
 भोजन
समाप्त
हो
जाने
का
बिशप
ने
मेहमानों
को
थोड़ीसी
शराब
पिलाई
नशा
च़ा
तो
वे
बहकबहककर
बातें
करने
लगे
एक
क्षण
के
बाद
अहमद
और
नीतिदा
ने
नाचना
शुरू
किया
यह
परेतनृत्य
था
दोनों
हाथ
हिलाहिलाकर
कभी
एकदूसरे
की
तरफ
लपकते
कभी
दूर
हट
जाते
जब
सेवा
होने
में
थोड़ी
देर
रह
गयी
तो
अहमद
ने
थायस
को
फिर
गोद
में
उठाया
और
घर
चला
आया
 
 अन्य
बालकों
की
भांति
थायस
भी
आमोदपिरय
थी
दिनभर
वह
गलियों
में
बालकों
के
साथ
नाचतीगाती
रहती
थी
रात
को
घर
आती
तब
भी
वह
गीत
गाया
करती
जिनका
सिरपैर
कुछ
न
होता
 
 अब
उसे
अहमद
जैसे
शान्त
सीधेसीधे
आदमी
की
अपेक्षा
लड़केलड़कियों
की
संगति
अधिक
रुचिकर
मालूम
होती
अहमद
भी
उसके
साथ
कम
दिखाई
देता
ईसाइयों
पर
अब
बादशाह
की
क्रुर
दृष्टि
न
थी
इसलिए
वह
अबाधरूप
से
धर्म
संभाएं
करने
लगे
थे
धर्मनिष्ठ
अहमद
इन
सभाओं
में
सम्मिलित
होने
से
कभी
न
चूकता
उसका
धमोर्त्साह
दिनोंदिन
ब़ने
लगा
कभीकभी
वह
बाजार
में
ईसाइयों
को
जमा
करके
उन्हें
आने
वाले
सुखों
की
शुभ
सूचना
देता
उसकी
सूरत
देखते
ही
शहर
के
भिखारी
मजदूर
गुलाम
जिनका
कोई
आश्रय
न
था
जो
