अपने
माथे
पर
ठंडा
पसीना
बहता
हुआ
जान
पड़ा
वह
हरी
घास
की
भांति
आर्द्र
हो
गयी
उसके
सिर
में
चक्कर
आने
लगे
आंखों
के
सामने
मेघघटासी
उठती
हुई
जान
पड़ी
युवक
ने
फिर
वही
परेमाकांक्षा
परकट
की
लेकिन
थायस
ने
फिर
इनकार
किया
उसके
आतुर
नेत्र
उसकी
परेमयाचना
बस
निष्फल
हुई
और
जब
उसने
अधीर
होकर
उसे
अपनी
गोद
में
ले
लिया
और
बलात
खींच
ले
जाना
चाहा
तो
उसने
निष्ठुरता
से
उसे
हटा
दिया
तब
वह
उसके
सामने
बैठकर
रोने
लगा
पर
उसके
हृदय
में
एक
नवीन
अज्ञात
और
अलक्षित
चैतन्यता
उदित
हो
गयी
थी
वह
अब
भी
दुरागरह
करती
रही
मेहमानों
ने
सुना
तो
बोले-
यह
कैसी
पगली
है
लोलस
कुलीन
रूपवान
धनी
है
और
यह
नाचने
वाली
युवती
उसका
अपमान
करती
हैं
 
 लोलस
का
रात
घर
लौटा
तो
परेममद
तो
मतवाला
हो
रहा
था
परातःकाल
वह
फिर
थायस
के
घर
आया
तो
उसका
मुख
विवर्ण
और
आंखें
लाल
थीं
उसने
थायस
के
द्वार
पर
फूलों
की
माला
च़ाई
लेकिन
थायस
भयभीत
और
अशान्त
थी
और
लोलस
से
मुंह
छिपाती
रहती
थी
फिर
भी
लोलस
की
स्मृति
एक
क्षण
के
लिए
भी
उसकी
आंखों
से
न
उतरती
उसे
वेदना
होती
थी
पर
वह
इसका
कारण
न
जानती
थी
उसे
आश्चर्य
होता
था
कि
मैं
इतनी
खिन्न
और
अन्यमनस्क
क्यों
हो
गयी
हूं
यह
अन्य
सब
परेमियों
से
दूर
भागती
थी
उनसे
उसे
घृणा
होती
थी
उसे
दिन
का
परकाश
अच्छा
न
लगता
सारे
दिन
अकेले
बिछावन
पर
पड़ी
तकिये
में
मुंह
छिपाये
रोया
करती
लोलस
कई
बार
किसीन-किसी
युक्ति
से
उसके
पास
पहुंचा
पर
उसका
परेमागरह
रोनाधोना
एक
भी
उसे
न
पिघला
सका
उसके
सामने
वह
ताक
न
सकती
केवल
यही
कहती-
नहीं
नहीं
 
 लेकिन
एक
पक्ष
के
बाद
उसकी
जिद्द
जाती
रही
उसे
ज्ञात
हुआ
कि
मैं
लोलस
के
परेमपाश
में
फंस
गयी
हूं
वह
उसके
घर
गयी
और
उसके
साथ
रहने
लगी
अब
उनके
आनन्द
की
सीमा
न
थी
दिन
भर
एकदूसरे
से
आंखें
मिलाये
बैठे
परेमलाप
किया
करते
संध्या
को
नदी
के
नीरव
निर्जन
तट
पर
हाथमें-हाथ
डाले
टहलते
कभीकभी
अरुणोदय
के
समय
उठकर
पहाड़ियों
पर
सम्बुल
के
फूल
बटोरने
चले
जाते
उनकी
थाली
एक
थी
प्याला
एक
था
मेज
एक
थी
लोलस
उसके
मुंह
के
अंगूर
निकालकर
अपने
मुंह
में
खा
जाता
तब
मीरा
लोलस
के
पास
आकर
रोनेपीटने
लगी
कि
मेरी
थायस
को
छोड़
दो
वह
मेरी
बेटी
है
मेरी
आंखों
की
पुतली
मैंने
इसी
उदर
से
उसे
निकाल
इस
गोद
में
उसका
लालनपालन
किया
और
अब
तू
उसे
मेरी
गोद
से
छीन
लेना
चाहता
है
 
 
 
 
 लोलस
ने
उसे
परचुर
धन
देकर
विदा
किया
लेकिन
जब
वह
धनतृष्णा
से
लोलुप
होकर
फिर
आयी
तो
लोलस
ने
उसे
कैद
करा
दिया
न्यायाधिकारियों
को
ज्ञात
हुआ
कि
वह
कुटनी
है
भोली
लड़कियों
को
बहका
ले
जाना
ही
उसका
उद्यम
है
तो
उसे
पराणदण्ड
दे
दिया
और
वह
जंगली
जानवरों
के
सामने
फेंक
दी
गई
 
 
 
 
 लोलस
अपनी
अखंड
सम्पूर्ण
कामना
से
थायस
को
प्यार
करता
था
उसकी
परेम
कल्पना
ने
विराट
रूप
धारण
कर
लिया
