इस
उपवन
में
ईरान
और
हिन्दुस्तान
के
वृक्ष
थे
जिनके
लाने
और
पालने
में
अपरिमित
धन
व्यय
हुआ
था
उनकी
सिंचाई
के
लिए
एक
निर्मल
जल
धारा
बहायी
गयी
थी
समीप
ही
एक
झील
बनी
हुई
थी
जिसमें
एक
कुशल
कलाकार
के
हाथों
सजाये
हुए
स्तम्भचिह्नों
और
कृत्रिम
पहाड़ियों
तक
तट
पर
की
सुन्दर
मूर्तियों
का
परतिबिम्ब
दिखाई
देता
था
उपवन
के
मध्य
में
परियों
का
कुंज
था
यह
नाम
इसलिए
पड़ा
था
कि
उस
भवन
के
द्वार
पर
तीन
पूरे
कद
की
स्त्रियों
की
मूर्तियां
खड़ी
थीं
वह
सशंक
होकर
पीछे
ताक
रही
थीं
कि
कोई
देखता
न
हो
मूर्तिकार
ने
उनकी
चितवनों
द्वारा
मूर्तियों
में
जान
डाल
दी
थी
भवन
में
जो
परकाश
आता
था
वह
पानी
की
पतली
चादरों
से
छनकर
मद्धिम
और
रंगीन
हो
जाता
था
दीवारों
पर
भांतिभांति
की
झालरें
मालाएं
और
चित्र
लटके
हुए
थे
बीच
में
एक
हाथीदांत
की
परम
मनोहर
मूर्ति
थी
जो
निसियास
ने
भेंट
की
थी
एक
तिपाई
पर
एक
काले
ष्पााण
की
बकरी
की
मूर्ति
थी
जिसकी
आंखें
नीलम
की
बनी
हुई
थीं
उसके
थनों
को
घेरे
हुए
छः
चीनी
के
बच्चे
खड़े
थे
लेकिन
बकरी
अपने
फटे
हुए
खुर
उठाकर
ऊपर
की
पहाड़ी
पर
उचक
जाना
चाहती
थी
फर्श
पर
ईरानी
कालीनें
बिछी
हुई
थीं
मसनदों
पर
कैथे
के
बने
हुए
सुनहरे
बेलबूटे
थे
सोने
के
धूपदान
से
सुगन्धित
धुएं
उठ
रहे
थे
और
बड़ेबड़े
चीनी
गमलों
में
फूलों
से
लदे
हुए
पौधे
सजाये
हुए
थे
सिरे
पर
ऊदी
छाया
में
एक
बड़े
हिन्दुस्तानी
कछुए
के
सुनहरे
नख
चमक
रहे
थे
जो
पेट
के
बल
उलट
दिया
गया
था
यही
थायस
का
शयनागार
था
इसी
कछुए
के
पेट
पर
लेटी
हुई
वह
इस
सुगन्ध
और
सजावट
और
सुषमा
का
आनन्द
उठाती
थी
मित्रों
से
बातचीत
करती
थी
और
या
तो
अभिनयकला
का
मनन
करती
थी
या
बीते
हुए
दिनों
का
 
 
 
 
 तीसरा
पहर
था
थायस
परियों
के
कुंज
में
शयन
कर
रही
थी
उसने
आईने
में
अपने
सौन्दर्य
की
अवनति
के
परथम
चिह्न
देखे
थे
और
उसे
इस
विचार
से
पीड़ा
हो
रही
थी
कि
झुर्रियों
और
श्वेत
बालों
का
आक्रमण
होने
वाला
है
उसने
इस
विचार
से
अपने
को
आश्वासन
देने
की
विफल
चेष्टा
की
कि
मैं
जड़ीबूटियों
के
हवन
करके
मंत्रों
द्वारा
अपने
वर्ण
की
कोमलता
को
फिर
से
पराप्त
कर
लूंगी
उसके
कानों
में
इन
शब्दों
की
निर्दय
ध्वनि
आयी-
थायस
तू
बुयि
हो
जायेगी
भय
से
उसके
माथे
पर
ठण्डाठण्डा
पसीना
आ
गया
तब
उसने
पुनः
अपने
को
संभालकर
आईने
में
देखा
और
उसे
ज्ञात
हुआ
कि
मैं
अब
भी
परम
सुन्दरी
और
परेयसी
बनने
के
योग्य
हूं
उसने
पुलकित
मन
से
मुस्कराकर
मन
में
कहा-आज
भी
इस्कन्द्रिया
में
काई
ऐसी
रमणी
नहीं
है
जो
अंगों
की
चपलता
और
लचक
में
मुझसे
टक्कर
ले
सके
मेरी
बांहों
की
शोभा
अब
भी
हृदय
को
खींच
सकती
है
यथार्थ
में
यही
परेम
का
पाश
है
 
 
 
 
 वह
इसी
विचार
में
मग्न
थी
कि
उसने
एक
अपरिचित
मनुष्य
को
अपने
सामने
आते
देखा
उसकी
आंखों
में
ज्वाला
थी
दा़ी
ब़ी
हुई
