नहीं
लेकिन
मैं
ईश्वर
को
साक्षी
देकर
कहता
हूं
कि
मैं
तुम्हारे
पास
से
जाना
नहीं
चाहता
कौन
मेरे
मुख
में
ऐसे
आग्नेय
शब्दों
को
परेरित
करेगा
जो
तुम्हें
मोम
की
भांति
पिघला
दें
कि
मेरी
उंगलियां
तुम्हें
अपनी
इच्छा
के
अनुसार
रूप
दे
सकें
ओ
नारीरत्न
यह
कौनसी
शक्ति
है
जो
तुम्हें
मेरे
हाथों
में
सौंप
देगी
कि
मेरे
अन्तःकरण
में
निहित
सद्परेरणा
तुम्हारा
पुनसरंस्कार
करके
तुम्हें
ऐसा
नया
और
परिष्कृत
सौन्दर्य
परदान
करे
कि
तुम
आनन्द
से
विह्वल
हो
पुकार
उठो
मेरा
फिर
से
नया
संस्कार
हुआ
कौन
मेरे
हृदय
में
उस
सुधास्त्रोत
को
परवाहित
करेगा
कि
तुम
उसमें
नहाकर
फिर
अपनी
मौलिक
पवित्रता
लाभ
कर
सको
कौन
मुझे
मर्दन
की
निर्मल
धारा
में
परिवर्तित
कर
देगा
जिसकी
लहरों
का
स्पर्श
तुम्हें
अनन्त
सौन्दर्य
से
विभूषित
कर
दे
 
 
 
 
 थायस
का
क्रोध
शान्त
हो
गया
उसने
सोचा-यह
पुरुष
अनन्त
जीवन
के
रहस्यों
में
परिचित
है
और
जो
कुछ
वह
कह
सकता
है
उसमें
ऋषिवाक्यों
कीसी
परतिभा
है
यह
अवश्य
कोई
कीमियागर
है
और
ऐसे
गुप्तमन्त्र
जानता
है
जो
जीर्णावस्था
का
निवारण
कर
सकते
हैं
उसने
अपनी
देह
को
उसकी
इच्छाओं
को
समर्पित
करने
का
निश्चय
कर
लिया
वह
एक
सशंक
पक्षी
की
भांति
कई
कदम
पीछे
हट
गयी
और
अपने
पलंग
पट्टी
पर
बैठकर
उसकी
परतीक्षा
करने
लगी
उसकी
आंखें
झुकी
हुई
थीं
और
लम्बी
पलकों
की
मलिन
छाया
कपालों
पर
पड़
रही
थी
ऐसा
जान
पड़ता
था
कि
कोई
बालक
नदी
के
किनारे
बैठा
हुआ
किसी
विचार
में
मग्न
है
किन्तु
पापनाशी
केवल
उसकी
ओर
टकटकी
लगाये
ताकता
रहा
अपनी
जगह
से
जौ
भर
भी
न
हिला
उसके
घुटने
थरथरा
रहे
थे
और
मालूम
होता
था
कि
वे
उसे
संभाल
न
सकेंगे
उसका
तालू
सूख
गया
था
कानों
में
तीवर
भनभनाहट
की
आवाज
आने
लगी
अकस्मात
उसकी
आंखों
के
सामने
अन्धकार
छा
गया
मानो
समस्त
भवन
मेघाच्छादित
हो
गया
है
उसे
ऐसा
भाषित
हुआ
कि
परभु
मसीह
ने
इस
स्त्री
को
छिपाने
के
निमित्त
उसकी
आंखों
पर
परदा
डाल
दिया
है
इस
गुप्त
करावलम्ब
से
आश्वस्त
और
सशक्त
होकर
उसने
ऐसे
गम्भीर
भाव
से
कहा
जो
किसी
वृद्ध
तपस्वी
के
यथायोग्य
था-क्या
तुम
समझती
हो
कि
तुम्हारा
यह
आत्महनन
ईश्वर
की
निगाहों
से
छिपा
हुआ
है
 
 
 
 
 उसने
सिर
हिलाकर
कहा-
ईश्वर
ईश्वर
से
कौन
कहता
है
कि
सदैव
परियों
के
कुंज
पर
आंखें
जमाये
रखे
यदि
हमारे
काम
उसे
नहीं
भाते
तो
वह
यहां
से
चला
क्यों
नहीं
जाता
लेकिन
हमारे
कर्म
उसे
बुरे
लगते
ही
क्यों
हैं
उसी
ने
हमारी
सृष्टि
की
है
जैसा
उसने
बनाया
है
वैसे
ही
हम
हैं
जैसी
वृत्तियां
उसने
हमें
दी
हैं
उसी
के
अनुसार
हम
आचरण
करते
हैं
फिर
उसे
हमसे
रुष्ट
होने
का
अथवा
विस्मित
होने
का
क्या
अधिकार
है
उसकी
तरफ
से
लोग
बहुतसी
मनग़न्त
बातें
किया
करते
हैं
और
उसको
ऐसेऐसे
विचारों
का
श्रेय
देते
हैं
जो
उसके
मन
में
कभी
न
थे
तुमको
उसके
मन
की
बातें
जानने
का
दावा
है
तुमको
उसके
चरित्र
का
यथार्थ
ज्ञान
है
तुम
कौन
हो
कि
उसके
वकील
बनकर
मुझे
ऐसीऐसी
आशाएं
दिलाते
