धर्मस्नेह
ही
मुझे
यहां
लाया
है
मेरे
हृदय
में
वात्सल्य
की
अग्नि
परज्वलित
हो
रही
है
और
यदि
तेरी
आंखें
जो
विषय
के
स्थूल
अपवित्र
दृश्यों
के
वशीभूत
हो
रही
हैं
वस्तुओं
को
उनके
आध्यात्मिक
रूप
में
देखतीं
तो
तुझे
विदित
होता
कि
मैं
उस
जलती
हुई
झाड़ी
का
एक
पल्लव
हूं
जो
ईश्वर
ने
अपने
परेम
का
परिचय
देने
के
लिए
मूसा
को
पर्वत
पर
दिखाई
थी-जो
समस्त
संसार
में
व्याप्त
है
और
जो
वस्तुओं
को
भस्म
कर
देने
के
बदले
जिस
वस्तु
में
परवेश
करती
है
उसे
सदा
के
लिए
निर्मल
और
सुगन्धमय
बना
देती
है
 
 
 
 
थायस
ने
आश्वस्त
होकर
कहा-
महात्मा
जी
अब
मुझे
आप
पर
विश्वास
हो
गया
है
मुझे
आपसे
किसी
अनिष्ट
या
अमंगल
की
आशंका
नहीं
है
मैंने
धमार्श्रम
के
तपस्वियों
की
बहुत
चचार
सुनी
है
ऐण्तोनी
और
पॉल
के
विषय
में
बड़ी
अद्भुत
कथाएं
सुनने
में
आयी
हैं
आपके
नाम
से
भी
मैं
अपरिचित
नहीं
हूं
और
मैंने
लोगों
को
कहते
सुना
है
कि
यद्यपि
आपकी
उमर
अभी
कम
है
आप
धर्मनिष्ठा
में
उन
तपस्वियों
से
भी
श्रेष्ठ
हैं
जिन्होंने
अपना
समस्त
जीवन
ईश्वर
आराधना
में
व्यतीत
किया
यद्यपि
मेरा
अपसे
परिचय
न
था
किन्तु
आपको
देखते
ही
मैं
समझ
गयी
कि
आप
कोई
साधारण
पुरुष
नहीं
हैं
बताइये
आप
मुझे
वह
वस्तु
परदान
कर
सकते
हैं
जो
सारे
संसार
के
सिद्ध
और
साधु
ओझे
और
सयाने
कापालिक
और
वैतालिक
नहीं
कर
सके
आपके
पास
मौत
की
दवा
है
आप
मुझे
अमर
जीवन
दे
सकते
हैं
यही
सांसारिक
इच्छाओं
का
सप्तम
स्वर्ग
है
 
 
 
 
पापनाशी
ने
उत्तर
दिया-
कामिनी
अमर
जीवन
लाभ
करना
परत्येक
पराणी
की
इच्छा
के
अधीन
है
विषयवासनाओं
को
त्याग
दे
जो
तेरी
आत्मा
का
सर्वनाश
कर
रहे
हैं
उस
शरीर
को
पिशाचों
के
पंजे
से
छुड़ा
ले
जिसे
ईश्वर
ने
अपने
मुंह
के
पानी
से
साना
और
अपने
श्वास
से
जिलाया
अन्यथा
परेत
और
पिशाच
उसे
बड़ी
क्रुरता
से
जलायेंगे
नित्य
के
विलास
से
तेरे
जीवन
का
स्त्रोत
क्षीण
हो
गया
है
आ
और
एकान्त
के
पवित्र
सागर
में
उसे
फिर
परवाहित
कर
दे
आ
और
मरुभूमि
में
छिपे
हुए
सोतों
का
जल
सेवन
कर
जिनका
उफान
स्वर्ग
तक
पहुंचता
है
ओ
चिन्ताओं
में
डूबी
हुई
आत्मा
आ
अपनी
इच्छित
वस्तु
को
पराप्त
कर
जो
आनन्द
की
भूखी
स्त्री
आ
और
सच्चे
आनन्द
का
आस्वादन
कर
दरिद्रता
का
विराग
का
त्याग
कर
ईश्वर
के
चरणों
में
आत्मसमर्पण
कर
आ
ओ
स्त्री
जो
आज
परभु
मसीह
की
द्रोहिणी
है
लेकिन
कल
उसको
परेयसी
होगी
आ
उसका
दर्शन
कर
उसे
देखते
ही
तू
पुकार
उठेगी-मुझे
परेमधन
मिल
गया
थामस
भविष्यचिन्तन
में
खोयी
हुई
थी
बोली-
महात्मा
अगर
मैं
जीवन
के
सुखों
को
त्याग
दूं
और
कठिन
तपस्या
करुं
तो
क्या
यह
सत्य
है
कि
मैं
फिर
जन्म
लूंगी
और
मेरे
सौन्दर्य
को
आंच
न
आयेगी
 
 
 
 
 पापनाशी
ने
कहा-
थायस
मैं
तेरे
लिए
अनन्तजीवन
का
सन्देश
लाया
हूं
विश्वास
कर
मैं
जो
कुछ
कहता
हूं
सर्वथा
सत्य
है
थायस-
मुझे
उसकी
सत्यता
पर
विश्वास
क्योंकर
आये
पापनाशी-
दाऊद
और
अन्य
नबी
