कि
वह
कौनसा
रहस्य
था
जिसने
तुझे
मेरी
दृष्टि
में
इतना
सुन्दर
इतना
चित्ताकर्षक
बना
दिया
था
अब
मुझे
मालूम
हुआ
कि
मैं
तेरे
परेमपाश
में
क्यों
इस
भांति
जकड़
गया
था
कि
अपना
शान्तिवास
छोड़ने
पर
विवश
हुआ
इसी
बपतिस्माजल
की
महिमा
थी
जिसने
मुझे
ईश्वर
के
द्वार
को
छुड़ाकर
मुझे
खोजने
के
लिए
इस
विषाक्त
वायु
से
भरे
हुए
संसार
में
आने
पर
बाध्य
किया
जहां
मायामोह
में
फंसे
हुए
लोग
अपना
कलुषित
जीवन
व्यतीत
करते
हैं
उस
पवित्र
जल
की
एक
बूंद-केवल
एक
ही
बूंद
मेरे
मुख
पर
छिड़क
दी
गयी
है
जिसमें
तूने
स्नान
किया
था
आ
मेरी
प्यारी
बहिन
आ
और
अपने
भाई
के
गले
लग
जा
जिसका
हृदय
तेरा
अभिवादन
करने
के
लिए
तड़प
रहा
है
यह
कहकर
पापनाशी
ने
बारांगना
के
सुन्दर
ललाट
को
अपने
होंठों
से
स्पर्श
किया
इसके
बाद
वह
चुप
हो
गया
कि
ईश्वर
स्वयं
मधुर
सांत्वनापरद
शब्दों
में
थायस
को
अपनी
दयालुता
का
विश्वास
दिलाये
और
परियों
के
रमणीक
कुंज
में
थायस
की
सिसकियों
के
सिवा
जो
जलधारा
की
कलकल
ध्वनि
से
मिल
गयी
थीं
और
कुछ
न
सुनाई
दिया
वह
इसी
भांति
देर
तक
रोती
रही
अश्रुपरवाह
को
रोकने
का
परयत्न
उसने
न
किया
यहां
तक
कि
उसके
हब्शी
गुलाम
सुन्दर
वस्त्र
फूलों
के
हार
और
भांतिभांति
के
इत्र
लिये
आ
पहुंचे
 
 
 
 
 
उसने
मुस्कराने
की
चेष्टा
करके
कहा-
अरे
रोने
का
समय
बिल्कुल
नहीं
रहा
आंसुओं
से
आंखें
लाल
हो
जाती
हैं
और
उनमें
चित्त
को
विकल
करने
वाला
पुष्प
विकास
नहीं
रहता
चेहरे
का
रंग
फीका
पड़
जाता
है
वर्ण
की
कोमलता
नष्ट
हो
जाती
है
मुझे
आज
कई
रसिक
मित्रों
के
साथ
भोजन
करना
है
मैं
चाहती
हूं
कि
मेरी
मुखचन्द्र
सोलहों
कला
से
चमके
क्योंकि
वहां
कई
ऐसी
स्त्रियां
आयेंगी
जो
मेरे
मुख
पर
चिन्ता
या
ग्लानि
के
चिह्न
को
तुरन्त
भांप
जायेंगी
और
मन
में
परसन्न
होंगी
कि
अब
इनका
सौन्दर्य
थोड़े
ही
दिनों
का
और
मेहमान
है
नायिका
अब
परौ़ा
हुआ
चाहती
है
ये
गुलाम
मेरा
शृंगार
करने
आये
हैं
पूज्य
पिता
आप
कृपया
दूसरे
कमरे
में
जा
बैठिए
और
इन
दोनों
को
अपना
काम
करने
दीजिए
यह
अपने
काम
में
बड़े
परवीण
और
कुशल
हैं
मैं
उन्हें
यथेष्ट
पुरस्कार
देती
हूं
वह
जो
सोने
की
अंगूठियां
पहने
हैं
और
जिनके
मोती
केसे
दांत
चमक
रहे
हैं
उसे
मैंने
परधानमन्त्री
की
पत्नी
से
लिया
है
पापनाशी
की
पहले
तो
यह
इच्छा
हुई
कि
थायस
को
इस
भोज
में
सम्मिलित
होने
से
यथाशक्ति
रोके
पर
पुनः
विचार
किया
तो
विदित
हुआ
कि
यह
उतावली
का
समय
नहीं
है
वर्षों
का
जमा
हुआ
मनोमालिन्य
एक
रगड़
से
नहीं
दूर
हो
सकता
रोग
का
मूलनाश
शनै:शनै:
क्रमक्रम
से
ही
होगा
इसलिए
उसने
धमोर्त्साह
के
बदले
बुद्धिमत्ता
से
काम
लेने
का
निश्चय
किया
और
पूछा-वाह
किनकिन
मनुष्यों
से
भेंट
होगी
 
 
 
 
 
उसने
उत्तर
दिया-
पहले
तो
वयोवृद्ध
कोटा
से
भेंट
होगी
जो
यहां
के
जलसेना
के
सेनापति
हैं
उन्हीं
ने
यह
दावत
दी
है
निसियास
और
अन्य
दार्शनिक
भी
आयेंगे
जिन्हें
किसी
विषय
की
मीमांसा
करने
ही
में
