भाग
समाप्त
किया
था
उन्हें
संष्तोा
था
कि
आज
का
दिन
सफल
हुआ
इसलिए
वह
बहुत
परसन्न
थे
एक
क्षण
के
उपरान्त
वह
पापनाशी
से
फिर
बोले-
सन्त
पापनाशी
यहां
तुम्हें
कई
सज्जन
बैठे
दिखाई
दे
रहे
हैं
जिनका
सत्संग
बड़े
सौभाग्य
से
पराप्त
होता
है-यह
सरापीज
मन्दिर
के
अध्यक्ष
हरमोडोरस
हैं
यह
तीनों
दर्शन
के
ज्ञाता
निसियास
डोरियन
और
जेनी
हैं
यह
कवि
कलिक्रान्त
हैं
यह
दोनों
युवक
चेरिया
और
अरिस्टो
पुराने
मित्रों
के
पुत्र
हैं
और
उनके
निकट
दोनों
रमणियां
फिलिना
और
ड्रोसिया
हैं
जिनकी
रूपछवि
पर
हृदय
मुग्ध
हो
जाता
है
निसियास
ने
पापनाशी
से
आिंलगन
किया
और
उसके
कान
में
बोला-
बन्धुवर
मैंने
तुम्हें
पहले
ही
सचेत
कर
दिया
था
कि
बीनस
शृंगार
की
देवी-यूनान
के
लोग
शुक्र
को
वीनस
कहते
थे
बड़ी
बलवती
है
यह
उसी
की
शक्ति
है
जो
तुम्हंें
इच्छा
न
रहने
पर
भी
यहां
खींच
लायी
है
सुनो
तुम
वीनस
के
आगे
सिर
न
झुकाओगे
उसे
सब
देवताओं
की
माता
न
स्वीकार
करोगे
तो
तुम्हारा
पतन
निश्चित
है
तुम
उसकी
अवहेलना
करके
सुखी
नहीं
रह
सकते
तुम्हें
ज्ञात
नहीं
है
कि
गणितशास्त्र
के
उद्भट
ज्ञाता
मिलानथस
का
कथन
था
मैं
वीनस
की
सहायता
के
बिना
त्रिभुजों
की
व्याख्या
भी
नहीं
कर
सकता
डोरियन
जो
कई
पल
तक
इस
नये
आगन्तुक
की
ओर
ध्यान
से
देखता
रहा
था
सहसा
तालियां
बजाकर
बोला-
यह
वही
हैं
मित्रो
यह
वही
महात्मा
हैं
इनका
चेहरा
इनकी
दा़ी
इनके
वस्त्र
वही
हैं
इसमें
लेशमात्र
भी
संदेह
नहीं
मेरी
इनसे
नाट्यशाला
में
भेंट
हुई
थी
जब
हमारी
थायस
अभिनय
कर
रही
थी
मैं
शर्त
बदकर
कह
सकता
हूं
कि
इन्हें
उस
समय
बड़ा
क्रोध
आ
गया
था
और
उस
आवेश
में
इनके
मुंह
में
उद्दण्ड
शब्दों
का
परवाहसा
आ
गया
था
यह
धमार्त्मा
पुरुष
हैं
पर
हम
सबों
को
आड़े
हाथों
लेंगे
इनकी
वाणी
में
बड़ा
तेज
और
विलक्षण
परतिभा
है
यदि
मार्कस*
ईसाईयों
का
प्लेटो**
है
तो
पापनाशी
निसन्देह
डेमॉस्थिनीज***
है
किन्तु
फिलिना
और
ड्रोसिया
की
टकटकी
थायस
पर
लगी
हुई
थी
मानो
वे
उसका
भक्षण
कर
लेंगी
उसने
अपने
केशों
में
बनशे
के
पीलेपीले
फूलों
का
हार
गूंथा
था
जिसका
परत्येक
फूल
उसकी
आंखों
की
हल्की
आभा
की
सूचना
देता
था
इस
भांति
के
फूल
तो
उसकी
कोमल
चितवनों
के
सदृश
थीं
इस
रमणी
की
छवि
में
यही
विशेषता
थी
इसकी
देह
पर
परत्येक
वस्तु
खिल
उठती
थी
सजीव
हो
जाती
थी
उसके
चांदी
के
तारों
से
सजी
हुई
पेशवाज
के
पांयचे
फर्श
पर
लहराते
थे
उसके
हाथों
में
न
कंगन
थे
न
गले
में
हार
इस
आभूषणहीन
छवि
में
ज्योत्स्ना
की
म्लान
शोभा
थी
एक
मनोहर
उदासी
जो
कृत्रिम
बनावसंवार
से
अधिक
चित्ताकर्षक
होती
है
उसके
सौन्दर्य
का
मुख
आधार
उसकी
दो
खुली
हुई
नर्म
कोमल
गोरीगोरी
बांहें
थी
फिलिना
और
ड्रोसिया
को
भी
विवश
होकर
थायस
के
जूड़े
और
पेशवाज
की
परशंसा
करनी
पड़ी
यद्यपि
उन्होंने
थायस
से
इस
विषय
में
कुछ
नहीं
कहा
फिलिना
ने
थायस
से
कहा-
तुम्हारी
रूपशोभा
कितनी
अद्भुत
है
जब
तुम
पहलेपहल
इस्कन्द्रिया
आयी
थीं
उस
समय
भी
तुम
इससे
अधिक
सुन्दर
न
रही
होगी
मेरी
माता
को
तुम्हारी
