उस
समय
की
सूरत
याद
है
यह
कहती
है
कि
उस
समय
समस्त
नगर
में
तुम्हारे
जोड़
की
एक
भी
रमणी
न
थी
तुम्हारा
सौन्दर्य
अतुलनीय
था
ड्रोसिया
ने
मुस्कराकर
पूछा-
तुम्हारे
साथ
यह
कौन
नया
परेमी
आया
है
बड़ा
विचित्र
भयंकर
रूप
है
अगर
हाथियों
के
चरवाहे
होते
हैं
तो
इस
पुरुष
की
सूरत
अवश्य
उनसे
मिलती
होगी
सच
बताना
बहन
यह
वनमानुस
तुम्हें
कहां
मिल
गया
क्या
यह
उन
जन्तुओं
में
तो
नहीं
है
जो
रसातल
में
रहते
हैं
और
वहां
के
धूमर
परकाश
से
काले
हो
जाते
हैं
लेकिन
फिलिना
ने
ड्रोसिया
के
होंठों
पर
उंगली
रख
दी
और
बोली-
चुप
परणय
के
रहस्य
अभेद्य
होते
हैं
और
उनकी
खोज
करना
वर्जित
है
लेकिन
मुझसे
कोई
पूछे
तो
मैं
इस
अद्भुत
मनुष्य
के
होठों
की
अपेक्षा
एटना
के
जलते
हुए
अग्निपरसारक
मुख
से
चुम्बित
होना
अधिक
पसन्द
करुंगी
लेकिन
बहन
इस
विषय
में
तुम्हारा
कोई
वश
नहीं
तुम
देवियों
की
भांति
रूपगुणशील
और
कोमल
हृदय
हो
और
देवियों
ही
की
भांति
तुम्हें
छोटेबड़े
भलेबुरे
सभी
का
मन
रखना
पड़ता
है
सभी
के
आंसू
पोंछने
पड़ते
हैं
हमारी
तरह
केवल
सुन्दर
सुकुमार
ही
की
याचना
स्वीकार
करने
से
तुम्हारा
यह
लोकसम्मान
कैसे
होगा
थायस
ने
कहा-
तुम
दोनों
जरा
मुंह
संभाल
कर
बातें
करो
यह
सिद्ध
और
चमत्कारी
पुरुष
है
कानों
में
कहीं
कई
बातें
ही
नहीं
मनोगत
विचारों
को
भी
जान
लेता
है
कहीं
उसे
क्रोध
आ
गया
तो
सोते
में
हृदय
को
चीर
निकालेगा
और
उसके
स्थान
पर
एक
स्पंज
रख
देगा
दूसरे
दिन
जब
तुम
पानी
पियोगी
तो
दम
घुटने
से
मर
जाओगी
थायस
ने
देखा
कि
दोनों
युवतियों
के
मुख
वर्णहीन
हो
गये
हैं
जैसे
उड़ा
हुआ
रंग
तब
वह
उन्हें
इसी
दशा
में
छोड़कर
पापनाशी
के
समीप
एक
कुसीर
पर
जा
बैठी
सहसा
कोटा
की
मृदु
पर
गर्व
से
भरी
हुई
कण्ठध्वनि
कनफुसकियों
के
ऊपर
सुनाई
दी-
मित्रो
आप
लोग
अपनेअपने
स्थानों
पर
बैठ
जायें
ओ
गुलामो
वह
शराब
लाओ
जिसमें
शहद
मिली
है
तब
भरा
हुआ
प्याला
हाथ
में
लेकर
वह
बोला-
पहले
देवतुल्य
समराट
और
सामराज्य
के
कर्णधार
समराट
कान्सटैनटाइन
की
शुभेच्छा
का
प्याला
पियो
देश
का
स्थान
सवोर्परि
है
देवताओं
से
भी
उच्च
क्योंकि
देवता
भी
इसी
के
उदर
में
अवतरित
होते
हैं
सब
मेहमानों
ने
भरे
हुए
प्याले
होंठों
से
लगाये
केवल
पापनाशी
ने
न
पिया
क्योंकि
कान्सटैनटाइन
ने
ईसाई
सम्परदाय
पर
अत्याचार
किये
थे
इसलि
भी
कि
ईसाई
मत
मत्र्यलोक
में
अपने
स्वदेश
का
अस्तित्व
नहीं
मानता
डोरियन
ने
प्याला
खाली
करके
कहा-
देश
का
इतना
सम्मान
क्यों
देश
है
क्या
एक
बहती
हुई
नदी
किनारे
बदलते
रहते
हैं
और
जल
में
नित
नयी
तरंगें
उठती
रहती
हैं
जलसेनानायक
ने
उत्तर
दिया-
डोरियन
मुझे
मालूम
है
कि
तुम
नागरिक
विषयों
की
परवाह
नहीं
करते
और
तुम्हारा
विचार
है
कि
ज्ञानियों
को
इन
वस्तुओं
से
अलगअलग
रहना
चाहिए
इसके
परतिकूल
मेरा
विचार
है
कि
एक
सत्यवादी
पुरुष
के
लिए
सबसे
महान
इच्छा
यही
होनी
चाहिए
कि
वह
सामराज्य
में
किसी
पद
पर
अधिष्ठित
हो
सामराजय
एक
महत्वशाली
वस्तु
है
देवालय
के
अध्यक्ष
हरमोडोरस
ने
उत्तर
दिया-
डोरियन
महाशय
ने
