निर्जन
शान्त
स्थान
है
और
उनके
मुख
से
जो
शब्द
निकलते
हैं
वह
किसी
के
कानों
में
नहीं
पड़ते
यूक्राइटीज-
डोरियन
यह
तुम्हारा
भरम
है
सत्य
विवेचन
अभी
संसार
से
लुप्त
नहीं
हुआ
है
इस्कन्द्रिया
रोम
कुस्तुन्तुनिया
आदि
स्थानों
में
मेरे
कितने
ही
अनुयायी
हैं
गुलामों
की
एक
बड़ी
संख्या
और
कैसर
के
कई
भतीजों
ने
अब
यह
अनुभव
कर
लिया
है
कि
इन्द्रियों
का
क्योंकर
दमन
किया
जा
सकता
है
स्वच्छन्द
जीवन
कैसे
उपलब्ध
हो
सकता
है
वह
सांसारिक
विषयों
से
निर्लिप्त
रहते
हैं
और
असीम
आनन्द
उठाते
हैं
उनमें
से
कई
मनुष्यों
ने
अपने
सत्कर्मों
द्वारा
एपिक्टीटस
और
मार्कस
ऑरेलियस
का
पुनः
संस्कार
कर
दिया
है
लेकिन
अगर
यही
सत्य
हो
कि
संसार
से
सत्कर्म
सदैव
के
लिए
उठ
गया
तो
इस
क्षति
से
मेरे
आनन्द
में
क्या
बाधा
हो
सकती
है
क्योंकि
मुझे
इसकी
परवाह
नहीं
है
कि
संसार
में
सत्कर्म
है
या
उठ
गया
डोरियन
अपने
आनन्द
को
अपने
अधीन
न
रखना
मूर्खों
और
मन्दबुद्धि
वालों
का
काम
है
मुझे
ऐसी
किसी
वस्तु
की
इच्छा
नहीं
है
जो
विधाता
की
इच्छा
के
अनुकूल
है
इस
विधि
से
मैं
अपने
को
उनसे
अभिन्न
बना
लेता
हूं
और
उनके
निभरार्न्त
सन्टोष
में
सहभागी
हो
जाता
हूं
अगर
सत्कर्मों
का
पतन
हो
रहा
है
तो
हो
मैं
परसन्न
हूं
मुझे
कोई
आपत्ति
नहीं
यह
निरापत्ति
मेरे
चित्त
आनन्द
से
भर
देती
है
क्योंकि
यह
मेरे
तर्क
या
साहस
की
परमोज्ज्वल
कीर्ति
है
परत्येक
विषय
में
मेरी
बुद्धि
देवबुद्धि
का
अनुसरण
करती
है
और
नकल
असल
से
कहीं
मूल्यवान
होती
है
वह
अविश्रान्त
सच्चिन्ता
और
सदुद्योग
का
फल
होती
है
निसियास-
आपका
आशय
समझ
गया
आप
अपने
को
ईश्वर
इच्छा
के
अनुरूप
बनाते
हैं
लेकिन
अगर
उद्योग
ही
से
सब
कुछ
हो
सकता
है
अगर
लगन
ही
मनुष्य
को
ईश्वरतुल्य
बना
सकती
और
साधनों
से
ही
आत्मा
परमात्मा
में
विलीन
होती
है
तो
उस
मेंक
ने
जो
अपने
को
फुलाकर
बैल
बना
लेना
चाहता
था
निस्सन्देह
वैराग्य
का
सर्वश्रेष्ठ
सिद्घान्त
चरितार्थ
कर
दिया
युक्राइटीज-
निसियास
तुम
मसखरापन
करते
हो
इसके
सिवा
तुम्हें
और
कुछ
नहीं
आता
लेकिन
जैसा
तुम
कहते
हो
वही
सही
अगर
वह
बैल
जिसको
तुमने
उल्लेख
किया
है
वास्तव
में
एपिस*
की
भांति
देवता
है
या
उस
पाताललोक
के
बैल
के
सदृश
है
जिसके
मन्दिर**
के
अध्यक्ष
को
हम
यहां
बैठे
हुए
देख
रहे
हैं
और
उस
मेक
ने
सद्पररेणा
से
अपने
को
उस
बैल
के
समतुल्य
बना
लिया
तो
क्या
वह
बैल
से
अधिक
श्रेष्ठ
नहीं
है
यह
सम्भव
है
कि
तुम
उस
नन्हें
से
पशु
के
साहस
और
परात्र्कम
की
परशंसा
न
करो
चार
सेवकों
ने
एक
जंगली
सुअर
जिसके
अभी
तक
बाल
भी
अलग
नहीं
किये
गये
थे
लाकर
मेज
पर
रखा
चार
छोटेछोटे
सुअर
जो
मैदे
के
बने
थे
मानो
उसका
दूध
पीने
के
लिए
उत्सुक
हैं
इससे
परकट
होता
था
कि
सुअर
मादा
है
जेनाथेमीज
ने
पापनाशी
की
ओर
देखकर
कहा-
मित्रो
हमारी
सभा
को
आज
एक
नये
मेहमान
ने
अपनी
चरणों
से
पवित्र
किया
है
श्रद्धेय
सन्त
पापनाशी
जो
मरुस्थल
में
एकान्तनिवासी
और
तपस्या
करते
हैं
आज
संयोग
से
हमारे
मेहमान
