हो
गये
हैं
कोटा-
मित्र
जेनाथेमीज
इतना
और
ब़ा
दो
कि
उन्होंने
बिना
निमन्त्रित
हुए
यह
कृपा
की
है
इसलिए
उन्हीं
को
सम्मानपद
की
शोभा
ब़ानी
चाहिए
जेनाथेमीज-इसलिए
मित्रवरो
हमारा
कर्तव्य
है
कि
उनके
सम्मानार्थ
वही
बातें
करें
जो
उनको
रुचिकर
हों
यह
तो
स्पष्ट
है
कि
ऐसा
त्यागी
पुरुष
मसालों
की
गन्ध
को
इतना
रुचिकर
नहीं
समझता
जितना
पवित्र
विचारों
की
सुगन्ध
को
इसमें
कोइे
सन्देह
नहीं
है
कि
जितना
आनन्द
उन्हें
ईसाई
धर्मसिद्घान्तों
के
विवेचन
से
पराप्त
होगा
जिनके
वह
अनुयायी
हैं
उतना
और
विषय
से
नहीं
हो
सकता
मैं
स्वयं
इस
विवेचन
का
पक्षपाती
हूं
क्योंकि
इसमें
कितने
ही
सवारंगसुन्दर
और
विचित्र
रूपकों
का
समावेश
है
जो
मुझे
अत्यन्त
पिरय
हैं
अगर
शब्दों
से
आशय
का
अनुमान
किया
जा
सकता
है
तो
ईसाई
सिद्घान्तों
में
सत्य
की
मात्रा
परचुर
है
और
ईसाई
धर्मगरन्थ
ईश्वरज्ञान
से
परिपूर्ण
है
लेकिन
सन्त
पापनाशी
मैं
यहूदी
धर्मगरन्थों
को
इनके
समान
सम्मान
के
योग्य
नहीं
समझता
उनकी
रचना
ईश्वरीय
ज्ञान
द्वारा
नहीं
हुई
है
वरन
एक
पिशाच
द्वारा
जो
ईश्वर
का
महान
शत्रु
था
इसी
पिशाच
ने
जिसका
नाम
आइवे
था
उन
गरन्थों
को
लिखवाया
वह
उन
दुष्टात्माओं
में
से
था
जो
नरकलोक
में
बसते
हैं
और
उन
समस्त
विडम्बनाओं
के
कारण
हैं
जिनसे
मनुष्य
मात्र
पीड़ित
हैं
लेकिन
आइवे
अज्ञान
कुटिलता
और
त्र्कूरता
में
उन
सबों
से
ब़कर
था
इसके
विरुद्ध
सोने
के
परों
कासा
सर्प
जो
ज्ञानवृद्ध
से
लिपटा
हुआ
था
परेम
और
परकाश
से
बनाया
था
इन
दोनों
शक्तियों
में
एक
परकाश
की
थी
और
दूसरी
अंधकार
की
थी-विरोध
होना
अनिवार्य
था
यह
घटना
संसार
की
घटनासृष्टि
के
थोड़े
ही
दिनों
पश्चात
घटी
दोनों
विरोधी
शक्तियों
से
युद्ध
छिड़
गया
ईश्वर
अभी
कठिन
परिश्रम
के
बाद
विश्राम
न
करने
पाये
थे
आदम
और
हौवा
आदि
पुरुष
आदि
स्त्री
अदन
के
बाग
में
नंगे
घूमते
और
आनन्द
से
जीवन
व्यतीत
कर
रहे
थे
इतने
में
दुर्भाग्य
से
आइवे
को
सूझी
कि
इन
दोनों
पराणियों
पर
और
उनकी
आने
वाली
सन्तानों
पर
आधिपत्य
जमाऊं
तुरन्त
अपनी
दुरिच्छा
को
पूरा
करने
का
परयत्न
वह
करने
लगा
वह
न
गणित
में
कुशल
था
न
संगीत
में
न
उस
शास्त्र
से
परिचति
था
जो
राज्य
का
संचालन
करता
है
न
उस
ललितकला
से
जो
चित्त
को
मुग्ध
करती
है
उसने
इन
दोनों
सरल
बालकों
कीसी
बुद्धि
रखने
वाले
पराणियों
को
भयंकर
पिशाचलीलाओं
से
शंकोत्पादक
त्र्कोध
से
और
मेघगर्जनों
से
भयभीत
कर
दिया
आदम
और
हौवा
अपने
ऊपर
उसकी
छाया
का
अनुभव
करके
एकदूसरे
से
चिमट
गये
और
भय
ने
उनके
परेम
को
और
भी
घनिष्ठ
कर
दिया
उस
समय
उस
विराट
संसार
में
कोई
उनकी
रक्षा
करने
वाला
न
था
जिधर
आंख
उठाते
थे
उधर
सन्नाटा
दिखाई
देता
था
सर्प
को
उनकी
यह
निस्सहाय
दशा
देखकर
दया
आ
गयी
और
उसने
उनके
अन्तःकरण
को
बुद्धि
के
परकाश
से
आलोकित
करने
का
निश्चय
किया
जिसमें
ज्ञान
से
सतर्क
होकर
वह
मिथ्या
भय
और
भयंकर
परेतलीलाओं
से
चिन्तित
न
हों
किन्तु
इस
कार्य
को
सुचारु
रूप
से
पूरा
करने
के
लिए
बड़ी
सावधानी
और
बुद्धिमत्ता
की
आवश्यकता
थी
और
पूर्व
दम्पति
की
सरलहृदयता
ने
इसे
और
