निकलती
थी
जो
पराणी
इसका
फल
खाता
था
उसे
खनिज
पदार्थों
का
पत्थरों
का
वनस्पतियों
का
पराकृतिक
और
नैतिक
नियमों
का
सम्पूर्ण
ज्ञान
पराप्त
हो
जाता
था
लेकिन
इसके
फल
अग्नि
के
समान
थे
और
संशयात्मा
भीरु
पराणी
भयवश
उसे
अपने
होंठों
पर
रखने
का
साहस
न
कर
सकते
थे
पर
हौवा
ने
तो
सर्प
के
उपदेशों
को
बड़े
ध्यान
से
सुना
था
इसलिए
उसने
इन
निमूर्ल
शंकाओं
को
तुच्छ
समझा
और
उस
फल
को
चखने
पर
उद्यत
हो
गयी
जिससे
ईश्वर
ज्ञान
पराप्त
हो
जाता
था
लेकिन
आदम
के
परेमसूत्र
में
बंधे
होने
के
कारण
उसे
यह
कब
स्वीकार
हो
सकता
था
कि
उसका
पति
का
हाथ
पकड़ा
और
ज्ञानवृक्ष
के
पास
आयी
तब
उसने
एक
तपता
हुआ
फल
उठाया
उसे
थोड़ासा
काटकर
खाया
और
शेष
अपने
चिरसंगी
को
दे
दिया
मुसीबत
यह
हुई
कि
आइवे
उसी
समय
बगीचे
में
टहल
रहा
था
ज्योंही
हौवा
ने
फल
उठाया
वह
अचानक
उनके
सिर
पर
आ
पहुंचा
और
जब
उसे
ज्ञात
हुआ
कि
इन
पराणियों
को
ज्ञानचक्षु
खुल
गये
हैं
तो
उसके
त्र्कोध
की
ज्वाला
दहक
उठी
अपनी
समगर
सेना
को
बुलाकर
उसने
पृथ्वी
के
गर्भ
में
ऐसा
भयंकर
उत्पात
मचाया
कि
यह
दोनों
शक्तिहीन
पराणी
थरथर
कांपने
लगे
फल
आदम
के
हाथ
से
छूट
पड़ा
और
हौवा
ने
अपने
पति
की
गर्दन
में
हाथ
डालकर
कहा-
मैं
भी
अज्ञानिनी
बनी
रहूंगी
और
अपने
पति
की
विपत्ति
में
उसका
साथ
दूंगी
विजयी
आइवे
आदम
और
हौवा
और
उनकी
भविष्य
सन्तानों
को
भय
और
कापुरुषता
की
दशा
में
रखने
लगा
वह
बड़ा
कलानिधि
था
वह
बड़े
वृहदाकार
आकाशवजरों
के
बनाने
में
सिद्धहस्त
था
उसके
कलानैपुण्य
ने
सर्प
के
शास्त्र
को
परास्त
कर
दिया
अतएव
उसने
पराणियों
को
मूर्ख
अन्यायी
निर्दय
बना
दिया
और
संसार
में
कुकर्म
का
सिक्का
चला
दिया
तब
से
लाखों
वर्ष
व्यतीत
हो
जाने
पर
भी
मनुष्य
ने
धर्मपथ
नहीं
पाया
यूनान
के
कतिपय
विद्वानों
तथा
महात्माओं
ने
अपने
बुद्धिबल
से
उस
मार्ग
को
खोज
निकालने
का
परयत्न
किया
पीथागोरस
प्लेटो
आदि
तत्त्वज्ञानियों
के
हम
सदैव
ऋणी
रहेंगे
लेकिन
वह
अपने
परयत्न
में
सफलीभूत
नहीं
हुए
यहां
तक
कि
थोड़े
दिन
हुए
नासरा
के
ईसू
ने
उस
पथ
को
मनुष्यमात्र
के
लिए
खोज
निकाला
डोरियन-
अगर
मैं
आपका
आश्रय
ठीक
समझ
रहा
हूं
तो
आपने
यह
कहा
है
कि
जिस
मार्ग
को
खोज
निकालने
में
यूनान
के
तत्त्वज्ञानियों
को
सफलता
नहीं
हुई
उसे
ईसू
ने
किन
साधनों
द्वारा
पा
लिया
किन
साधनों
के
द्वारा
वह
मुक्तिज्ञान
पराप्त
कर
लिया
जो
प्लेटो
आदि
आत्मदर्शी
महापुरुषों
को
न
पराप्त
हो
सका
जेनाथेमीज-
महाशय
डोरियन
क्या
यह
बारबार
बतलाना
पड़ेगा
कि
बुद्धि
और
तर्क
विद्या
पराप्ति
के
साधन
हैं
किन्तु
पराविद्या
आत्मोल्लास
द्वारा
ही
पराप्त
हो
सकती
है
प्लेटो
पीथागोरस
अरस्तू
आदि
महात्माओं
में
अपार
बुद्धिशक्ति
थी
पर
वह
ईश्वर
की
उस
अनन्य
भक्ति
से
वंचित
थे
जिसमें
ईसू
सराबोर
थे
उनमें
वह
तन्मयता
न
थी
जो
परभु
मसीह
में
थी
हरमोडोरस-
जेनाथेमीज
तुम्हारा
यह
कथन
सर्वथा
सत्य
है
कि
जैसे
दूब
ओस
पीकर
जीती
और
फैलती
है
उसी
परकार
जीवात्मा
का
पोषण
परंम
आनन्द
द्वारा
होता
है
लेकिन
हम
इसके
आगे
