करेंगे
कदापि
नहीं
हम
विनाश
की
ओर
भयंकर
गति
से
फिसलते
चले
जा
रहे
हैं
हमारा
प्यारा
मित्र
जो
किसी
समय
संसार
का
जीवनदाता
था
जो
भूमण्डल
में
परकाश
फैलाता
था
उसका
समाधिस्तूप
बन
जायेगा
वह
स्वयं
अंधकार
में
लुप्त
हो
जायेगा
मृत्युदेव
रासेपीज
मानवभक्ति
की
अंतिम
भेंट
पायेगा
और
मैं
अंतिम
देवता
का
अन्तिम
पुजारी
सिद्ध
हूंगा
इतने
में
एक
विचित्र
मूर्ति
ने
परदा
उठाया
और
मेहमानों
के
सम्मुख
एक
कुबड़ा
नाटा
मनुष्य
उपस्थित
हुआ
जिसकी
चांद
पर
एक
बाल
भी
न
था
वह
एशिया
निवासियों
की
भांति
एक
लाल
चोगा
और
असभ्य
जातियों
की
भांति
लाल
पाजामा
पहने
हुए
था
जिस
पर
सुनहरे
बूटे
बने
हुए
थे
पापनाशी
उसे
देखते
ही
पहचान
गया
और
ऐसा
भयभीत
हुआ
मानो
आकाश
से
वजर
गिर
पड़ेगा
उसने
तुरन्त
सिर
पर
हाथ
रख
लिये
और
थरथर
कांपने
लगा
यह
पराणी
मार्कस
एरियन
था
जिसने
ईसाई
धर्म
में
नवीन
विचार
का
परचार
किया
था
वह
ईसू
के
अनादित्व
पर
विश्वास
नहीं
करता
था
उसका
कथन
था
कि
जिसने
जन्म
लिया
वह
कदापि
अनादि
नहीं
हो
सकता
पुराने
विचार
के
ईसाई
जिनका
मुखपात्र
नीसा
था
कहते
हैं
कि
यद्यपि
मसीह
ने
देह
धारण
की
किन्तु
वह
अनन्तकाल
से
विद्यमान
है
अतएव
नीसा
के
भक्त
एरियन
को
विधमीर
कहते
थे
और
एरियन
के
अनुयायी
नीसा
को
मूर्ख
मंदबुद्धि
पागल
आदि
उपाधियां
देते
थे
पापनाशी
नीसा
का
भक्त
था
उसकी
दृष्टि
में
ऐसे
विधमीर
को
देखना
भी
पाप
था
इस
सभा
को
वह
पिशाचों
की
सभा
समझता
था
लेकिन
इस
पिशाचसभा
से
परकृतिवादियों
के
उपवाद
और
विज्ञानियों
का
दुष्कल्पनाओं
से
भी
वह
इतना
सशंक
और
चंचल
न
हुआ
था
लेकिन
इस
विधमीर
की
उपस्थिति
मात्र
ने
उसके
पराण
हर
लिये
वह
भागने
वाला
ही
था
कि
सहसा
उसकी
निगाह
थायस
पर
जा
पड़ी
और
उसकी
हिम्मत
बंध
गयी
उसने
उसके
लम्बे
लहराते
हुए
लंहगे
का
किनारा
पकड़
लिया
और
मन
में
परभू
मसीह
की
वन्दना
करने
लगा
उपस्थित
जनों
ने
उस
परतिभाशली
विद्वान
पुरुष
का
बड़े
सम्मान
से
स्वागत
किया
जिसे
लोग
ईसाई
धर्म
का
प्लेटो
कहते
थे
हरमोडोरस
सबसे
पहले
बोला-
परम
आदरणीय
मार्कस
हम
आपको
इस
सभा
में
पदार्पण
करने
के
लिए
हृदय
से
धन्यवाद
देते
हैं
आपका
शुभागमन
बड़े
ही
शुभ
अवसर
पर
हुआ
है
हमें
ईसाई
धर्म
का
उससे
अधिक
ज्ञान
नहीं
है
जितना
परकट
रूप
से
पाठशालाओं
के
पाठ्यत्र्कम
में
रखा
हुआ
है
आप
ज्ञानी
पुरुष
हैं
आपकी
विचार
शैली
साधारण
जनता
की
विचार
शैली
से
अवश्य
भिन्न
होगी
हम
आपके
मुख
से
उस
धर्म
के
रहस्यों
की
मीमांसा
सुनने
के
लिए
उत्सुक
हैं
जिनके
आप
अनुयायी
हैं
आप
जानते
हैं
कि
हमारे
मित्र
जेनाथेमीज
को
नित्य
रूपकों
और
दृष्टान्तों
की
धुन
सवार
रहती
है
और
उन्होंने
अभी
पापनाशी
महोदय
से
यहूदी
गरन्थों
के
विषय
में
कुछ
जिज्ञासा
की
थी
लेकिन
उक्त
महोदय
ने
कोई
उत्तर
नहीं
दिया
और
हमें
इसका
कोई
आश्चर्य
न
होना
चाहिए
क्योंकि
उन्होंने
मौन
वरत
धारण
किया
है
लेकिन
आपने
ईसाई
धर्मसभाओं
में
व्याख्यान
दिये
हैं
बादशाह
कांन्सटैनटाइन
की
सभा
को
भी
आपने
अपनी
अमृतवाणी
से
कृतार्थ
किया
है
आप
चाहें
तो
ईसाई
धर्म
का
तात्त्विक
