बुराई
में
क्या
अन्तर
है
एक
क्षण
के
लिए
सभी
विचार
में
मग्न
हो
गये
सहसा
हरमोडोरस
ने
मेज
पर
अपना
एक
हाथ
फैलाकर
एक
गधे
का
चित्र
दिखाया
जिस
पर
दो
टोकरे
लदे
हुए
थे
एक
में
श्वेत
जैतून
के
फूल
थे
दूसरे
में
श्याम
जैतूर
के
उन
टोकरों
की
ओर
संकेत
करके
उसने
कहा-
देखो
रंगों
की
विभिन्नता
आंखों
को
कितनी
पिरय
लगती
है
हमें
यही
पसन्द
है
कि
एक
श्वेत
हो
दूसरा
श्याम
दोनों
एक
ही
रंग
के
होते
तो
उनका
मेल
इतना
सुन्दर
न
मालूम
होता
लेकिन
यदि
इन
फूलों
में
विचार
और
ज्ञान
होता
तो
श्वेत
पुष्प
कहते-जैतून
के
लिए
श्वेत
होना
ही
सवोर्त्तम
है
इसी
तरह
काले
फूल
सफेद
फूलों
से
घृणा
करते
हम
उनके
गुणअवगुण
की
परख
निरपेक्ष
भाव
से
कर
सकते
हैं
क्योंकि
हम
उनसे
उतने
ही
ऊंचे
हैं
जिसने
देवतागण
हमसे
मनुष्य
के
लिए
जो
वस्तुओं
का
एक
ही
भाग
देख
सकता
है
बुराई
बुराई
है
ईश्वर
की
आंखों
में
जो
सर्वज्ञ
है
बुराई
भलाई
है
निस्सन्देह
ही
करूपता
कुरूप
होती
है
सुन्दर
नहीं
होती
किन्तु
यदि
सभी
वस्तुएं
सुन्दर
हो
जाएं
तो
सुन्दरता
का
लोप
हो
जायेगा
इसलिए
परमावश्यक
है
कि
बुराई
का
नाश
न
हो
नहीं
तो
संसार
रहने
के
योग्य
न
रह
जायेगा
यूत्र्काइटीज-
इस
विषय
पर
धार्मिक
भाव
से
विचार
करना
चाहिए
बुराई
बुराई
है
लेकिन
संसार
के
लिए
नहीं
क्योंकि
इसका
माधुर्य
अनश्वर
और
स्थायी
है
बल्कि
उस
पराणी
के
लिए
जो
करता
है
और
बिना
किये
रह
नहीं
सकता
कोटा-
जूपिटर
साक्षी
है
यह
बड़ी
सुन्दर
युक्ति
है
यूत्र्काइटीज-
एक
मर्मज्ञ
कवि
ने
कहा
है
कि
संसार
एक
रंगभूमि
है
इसके
निमार्ता
ईश्वर
ने
हममें
से
परत्येक
के
लिए
कोईन-कोई
अभिनय
भाग
दे
रखा
है
यदि
उसकी
इच्छा
है
कि
तुम
भिक्षुक
राजा
या
अपंग
हो
तो
व्यर्थ
रोरोकर
दिन
मत
काटो
वरन
तुम्हें
जो
काम
सौंपा
गया
है
उसे
यथासाध्य
उत्तम
रीति
से
पूरा
करो
निसियास-
तब
कोई
झंझट
ही
नहीं
रहा
लंगड़े
को
चाहिए
कि
लंगड़ाये
पागल
को
चाहिए
कि
खूब
द्वन्द्ध
मचाये
जितना
उत्पात
कर
सके
करे
कुलटा
को
चाहिए
जितने
घर
घालते
बने
घाले
जितने
घाटों
का
पानी
पी
सके
पिये
जितने
हृदयों
का
सर्वनाश
कर
सके
करे
देशद्रोही
को
चाहिए
कि
देश
में
आग
लगा
दे
अपने
भाइयों
का
गला
कटवा
दे
झूठे
को
झूठ
का
ओ़नाबिछौना
बनवाना
चाहिए
हत्यारे
को
चाहिए
कि
रक्त
को
नदी
बहा
दे
और
अभिनय
समाप्त
हो
जाने
पर
सभी
खिलाड़ी
राजा
हो
या
रंग
न्यायी
हो
या
अन्यायी
खूनी
जालिम
सती
कामनियां
कुलकलंकिनी
स्त्रियां
सज्जन
दुर्जन
चोर
साहू
सबके-सब
उन
कवि
महोदय
के
परशंसापात्र
बन
जायें
सभी
समान
रूप
से
सराहे
जायें
क्या
कहना
यूत्र्काइटीज-
निसियास
तुमने
मेरे
विचार
को
बिल्कुल
विकृत
कर
दिया
एक
तरुण
युवती
सुन्दरी
को
भयंकर
पिशाचिनी
बना
दिया
यदि
तुम
देवताओं
की
परकृति
न्याय
और
सर्वव्यापी
नियमों
से
इतने
अपरिचित
हो
तो
तुम्हारी
दशा
पर
जितना
खेद
किया
जाय
उतना
कम
है
जेनाथेमीज-
मित्रो
मेरा
तो
भलाई
और
बुराई
सुकर्म
और
कुकर्म
दोनों
ही
का
सत्ता
पर
अटल
विश्वास
है
लेकिन
मुझे
यह
विश्वास
है
कि
मनुष्य
का
एक
