हूं
कि
जब
वह
आये
तो
मुझे
अपने
दोषों
को
सुधारने
और
कर्त्तव्यों
का
पालन
करने
में
लगा
हुआ
देखे
उसके
सम्मुख
मैं
अपने
निर्मल
हाथों
को
आकाश
की
ओर
उठाऊंगा
और
देवताओं
से
कहूंगा-पूज्य
देवों
मैंने
तुम्हारी
परतिमाओं
का
लेशमात्र
भी
अपमान
नहीं
किया
जो
तुमने
मेरी
आत्मा
के
मन्दिर
में
परतिष्ठित
कर
दी
हैं
मैंने
वहीं
अपने
विचारों
को
पुष्पमालाओं
को
दीपकों
को
सुगंध
को
तुम्हारी
भेंट
किया
है
मैंने
तुम्हारे
ही
उपदेशों
के
अनुसार
जीवन
व्यतीत
किया
है
और
अब
जीवन
से
उकता
गया
हूं
यह
कहर
उसने
अपने
हाथों
को
ऊपर
की
तरफ
उठाया
और
एक
पल
विचार
में
मग्न
रहा
तब
वह
आनन्द
से
उल्लसित
होकर
बोला-
यूत्र्काइटीज
अपने
को
जीवन
से
पृथक
कर
ले
उस
पके
फल
की
भांति
जो
वृक्ष
से
अलग
होकर
जमीन
पर
गिर
पड़ता
है
उस
वृक्ष
को
धन्यवाद
दे
जिसने
तुझे
पैदा
किया
और
उस
भूमि
को
धन्यवाद
दे
जिसने
तेरा
पालन
किया
यह
कहने
के
साथ
ही
उसने
अपने
वस्त्रों
के
नीचे
से
नंगी
कटार
निकाली
और
अपनी
छाती
में
चुभा
ली
जो
लोग
उसके
सम्मुख
खड़े
थे
तुरन्त
उसका
हाथ
पकड़ने
दौड़े
लेकिन
फौलादी
नोक
पहले
ही
हृदय
के
पार
हो
चुकी
थी
यूत्र्काइटीज
निवार्णपद
पराप्त
कर
चुका
था
हरमोडोरस
और
निसियास
ने
रक्त
मेंसनी
हुई
देह
को
एक
पलंग
पर
लिटा
दिया
स्त्रियां
चीखने
लगीं
नींद
से
चौंके
हुए
मेहमान
गुर्राने
लगे
वयोवृद्ध
कोटा
जो
पुराने
सिपाहियों
की
भांति
कुकुरनींद
सोता
था
जागे
पड़ा
शव
के
समीप
आया
घाव
को
देखा
और
बोला-
मेरे
वैद्य
को
बुलाओ
निसियास
ने
निराश
से
सिर
हिलाकर
कहा-
यूत्र्काइटीज
का
पराणान्त
हो
गया
और
लोगों
को
जीवन
से
जितना
परेम
होता
है
उतना
ही
परेम
इन्हें
मृत्यु
से
था
हम
सबों
की
भांति
इन्होंने
भी
अपनी
परम
इच्छा
के
आगे
सिर
झुका
दिया
और
अब
वह
देवताओं
के
तुल्य
हैं
जिन्हें
कोई
इच्छा
नहीं
होती
कोटा
ने
सिर
पीट
लिया
और
बोला-
मरने
की
इतनी
जल्दी
अभी
तो
वह
बहुत
दिनों
तक
सामराज्य
की
सेवा
कर
सकते
थे
कैसी
विडम्बना
है
पापनाशी
और
थायस
पासपास
स्तम्भित
और
अवाक्य
बैठे
रहे
उनके
अन्तःकरण
घृणा
भय
और
आशा
से
आच्छादित
हो
रहे
थे
सहसा
पापनाशी
ने
थायस
का
हाथ
पकड़
लिया
और
शराबियों
को
फांदते
हुए
जो
विषयभोगियों
के
पास
ही
पड़े
हुए
थे
और
उस
मदिरा
और
रक्त
को
पैरों
से
कुचलते
हुए
जो
फर्श
पर
बहा
हुआ
था
वह
उसे
परियों
के
कुंज
की
ओर
ले
चला
﻿
नगर
में
सूर्य
का
परकाश
फैल
चुका
था
गलियां
अभी
खाली
पड़ी
हुई
थीं
गली
के
दोनों
तरफ
सिकन्दर
की
कबर
तक
भवनों
के
ऊंचेऊंचे
सतून
दिखाई
देते
थे
गली
के
संगीन
फर्श
पर
जहांतहां
टूटे
हुए
हार
और
बुझी
मशालों
के
टुकड़े
पड़े
हुए
थे
समुद्र
की
तरफ
से
हवा
के
ताजे
झोंके
आ
रहे
थे
पापनाशी
ने
घृणा
से
अपने
भड़कीले
वस्त्र
उतार
फेंके
और
उसके
टुकड़ेटुकड़े
करके
पैरों
तले
कुचल
दिया
तब
उसने
थायस
से
कहा-
प्यारी
थायस
तूने
इन
कुमानुषों
की
बातें
सुनीं
ऐसे
कौन
से
दुर्वचन
और
अपशब्द
हैं
जो
उनके
मुंह
से
न
निकले
हों
जैसे
