कुंज
को
घेरे
हुए
थे
दीवार
के
ऊपर
सिर
उठाये
परभातसमीर
से
कांप
रहे
थे
उनके
सामने
एक
मैदान
था
इस
समय
सन्नाटा
छाया
हुआ
था
मैदान
के
चारों
तरफ
योद्घाओं
की
मूर्तियां
बनी
हुई
थीं
और
चारों
सिरों
पर
अर्धचन्द्राकार
संगमरमर
की
चौकियां
बनी
हुई
थीं
जो
दैत्यों
की
मूर्तियों
पर
स्थित
थीं
थायस
एक
चौकी
पर
गिर
पड़ी
एक
क्षण
विश्राम
लेने
के
बाद
उसने
सचिन्त
नेत्रों
से
पापनाशी
की
ओर
देखा
पूछा-
अब
मैं
कहां
जाऊ
पापनाशी
ने
उत्तर
दिया-
तुझे
उसके
साथ
जाना
चाहिए
जो
तेरी
खोज
में
कितनी
ही
मंजिलें
मारकर
आया
है
वह
तुझे
इस
भरष्ट
जीवन
से
पृथक
कर
देगा
जैसे
अंगूर
बटोरने
वाला
माली
उन
गुच्छों
को
तोड़
लेता
है
जो
पेड़
में
लगेलगे
सड़
जाते
हैं
और
उन्हें
कोल्हू
में
ले
जाकर
सुगंधपूर्ण
शराब
के
रूप
में
परिणत
कर
देता
है
सुन
इस्कन्द्रिया
से
केवल
बारह
घण्टे
की
राह
पर
समुद्रतट
के
समीप
वैरागियों
का
एक
आश्रम
है
जिसके
नियम
इतने
सुन्दर
बुद्धिमत्ता
से
इतने
परिपूर्ण
हैं
कि
उनको
पद्य
का
रूप
देकर
सितार
और
तम्बूरे
पर
गाना
चाहिए
यह
कहना
लेशमात्र
भी
अत्युक्ति
नहीं
है
कि
जो
स्त्रियां
यहां
पर
रहकर
उन
नियमों
का
पालन
करती
हैं
उनके
पैर
धरती
पर
रहते
हैं
और
सिर
आकाश
पर
वह
धन
से
घृणा
करती
हैं
जिसमें
परभु
मसीह
उन
पर
परेम
करें
लज्जाशील
रहती
हैं
कि
वह
उन
पर
कृपादृष्टिपात
करें
सती
रहती
हैं
कि
वह
उन्हें
परेयसी
बनायें
परभु
मसीह
माली
का
वेश
धारण
करके
नंगे
पांव
अपने
विशाल
बाहु
को
फैलाये
नित्य
दर्शन
देते
हैं
उसी
तरह
उन्होंने
माता
मरियम
को
कबर
के
द्वार
पर
दर्शन
दिये
थे
मैं
आज
तुझे
उस
आश्रम
में
ले
जाऊंगा
और
थोड़े
ही
दिन
पीछे
तुझे
इन
पवित्र
देवियों
के
सहवास
में
उनकी
अमृतवाणी
सुनने
का
आनन्द
पराप्त
होगा
वह
बहनों
की
भांति
तेरा
स्वागत
करने
को
उत्सुक
हैं
आश्रम
के
द्वार
पर
उसकी
अध्यक्षिणी
माता
अलबीना
तेरा
मुख
चूमेंगी
और
तुझसे
सपरेम
स्वर
से
कहेंगी
बेटी
आ
तुझे
गोद
में
ले
लूं
मैं
तेरे
लिए
बहुत
विकल
थी
थायस
चकित
होकर
बोली-
अरे
अलबीना
कैसर
की
बेटी
समराट
केरस
की
भतीजी
वह
भोगविलास
छोड़कर
आश्रम
में
तप
कर
रही
है
पापनाशी
ने
कहा-
हां
हां
वही
अलबीना
जो
महल
में
पैदा
हुई
और
सुनहरे
वस्त्र
धारण
करती
रही
जो
संसार
के
सबसे
बड़े
नरेश
की
पुत्री
है
उसे
मसीह
की
दासी
का
उच्चपद
पराप्त
हुआ
है
वह
अब
झोंपड़े
में
रहती
है
मोटे
वस्त्र
पहनती
है
और
कई
दिन
तक
उपवास
करती
है
वह
अब
तेरी
माता
होगी
और
तुझे
अपनी
गोद
में
आश्रय
देगी
थायस
चौकी
पर
से
उठ
बैठी
और
बोली-
मुझे
इसी
क्षण
अलबीना
के
आश्रम
में
ले
चलो
पापनाशी
ने
अपनी
सफलता
पर
मुगध
होकर
कहा-
तुझे
वहां
अवश्य
ले
चलूंगा
और
वहां
तुझे
एक
कुटी
में
रख
दूंगा
जहां
तू
अपने
पापों
का
रोरोकर
परायश्चित
करेगी
क्योंकि
जब
तक
तेरे
पाप
आंसुओं
से
धुल
न
जायें
तू
अलबीना
की
अन्य
पुत्रियों
से
मिलजुल
नहीं
सकती
और
न
मिलना
उचित
ही
है
मैं
द्वार
पर
ताला
डाल
दूंगा
और
