तू
वहां
आंसुओं
से
आद्र
होकर
परभु
मसीह
की
परतीक्षा
करेगी
यहां
तक
कि
वह
तेरे
पापों
को
क्षमा
करने
के
लिए
स्वयं
आयेंगे
और
द्वार
पर
ताला
खोलेंगे
और
थायस
इसमें
अणुमात्र
भी
संदेह
न
कर
कि
वह
आयेंगे
आह
जब
वह
अपनी
कोमल
परकाशमय
उंगलियां
तेरी
आंखों
पर
रखकर
तेरे
आंसू
पोंछेगे
उस
समय
तेरी
आत्मा
आनन्द
से
कैसी
पुलकित
होगी
उनके
स्पर्शमात्र
से
तुझे
ऐसा
अनुभव
होगा
कि
कोई
परेम
के
हिंडोले
में
झुला
रहा
है
थायस
ने
फिर
कहा-
पिरय
पिता
मुझे
अलबीना
के
घर
ले
चलो
पापनाशी
का
हृदय
आनन्द
से
उत्फुल्ल
हो
गया
उसने
चारों
तरफ
गर्व
से
देखा
मानो
कोई
गंगाल
कुबेर
का
खजाना
पा
गया
हो
निस्संक
होकर
सृष्टि
की
अनुपम
सुषमा
का
उसने
आस्वादन
किया
उसकी
आंखें
ईश्वर
के
दिये
हुए
परकाश
को
परसन्न
होकर
पी
रही
थीं
उसके
गालों
पर
हवा
के
झोंके
न
जाने
किधर
से
आकर
लगते
थे
सहसा
मैदान
के
एक
कौने
पर
थायस
के
मकान
का
छोटासा
द्वार
देखकर
और
यह
याद
करके
कि
जिन
पत्तियों
की
शोभा
का
वह
आनन्द
उठा
रहा
था
वह
थायस
के
बाग
के
पेड़ों
की
हैं
उसे
उन
सब
अपावन
वस्तुओं
की
याद
आ
गयी
जो
वहां
की
वायु
को
जो
आज
इतनी
निर्मल
और
पवित्र
थी
दूषित
कर
रही
थी
और
उसकी
आत्मा
को
इतनी
वेदना
हुई
कि
उसकी
आंखों
में
आंसू
बहने
लगे
उसने
कहा-
थायस
हमें
यहां
से
बिना
पीछे
मुड़कर
देखे
हुए
भागना
चाहिए
लेकिन
हमें
अपने
पीछे
तेरे
संस्कार
के
साधनों
साक्षियों
और
सहयोगियों
को
भी
न
छोड़ना
चाहिए
वह
भारीपरदे
वह
सुन्दर
पलंग
वह
कालीनें
वह
मनोहर
चित्र
और
मूर्तियां
वह
धूप
आदि
जलाने
के
स्वर्णकुण्ड
यह
सब
चिल्लाचिल्लाकर
तेरे
पापाचरण
की
घोषणा
करेंगे
क्या
तेरी
इच्छा
है
कि
ये
घृणित
सामगिरयां
जिनमें
परेतों
का
निवास
है
जिनमें
पापात्माएं
त्र्कीड़ा
करती
हैं
मरुभूमि
में
भी
तेरा
पीछा
करें
यही
संस्कार
वहां
तेरी
भी
आत्मा
को
चंचल
करते
रहें
यह
निरी
कल्पना
नहीं
है
कि
मेजें
पराणाघातक
होती
हैं
कुरसियां
और
गद्दे
परेतों
के
यन्त्र
बनकर
बोलते
हैं
चलतेफिरते
हैं
हवा
में
उड़ते
हैं
गाते
हैं
उन
समगर
वस्तुओं
को
जो
तेरी
विलसलोलुपता
के
साथी
हैं
मिआ
दे
सर्वनाश
कर
दे
थायस
एक
क्षण
भी
विलम्ब
न
कर
अभी
सारा
नगर
सो
रहा
है
कोई
हलचल
न
मचेगी
अपने
गुलामों
को
हुक्म
दे
कि
वह
स्थान
के
मध्य
में
एक
चिता
बनाये
जिस
पर
हम
तेरे
भवन
की
सारी
सम्पदा
की
आहुति
कर
दें
उसी
अग्निराशि
में
तेरे
कुसंस्कार
जलकर
भस्मीभूत
हो
जायें
थायस
ने
सहमत
होकर
कहा-
पूज्य
पिता
आपकी
जैसी
इच्छा
हो
वह
कीजिये
मैं
भी
जानती
हूं
कि
बहुधा
परेतगण
निजीर्व
वस्तुओं
में
रहते
हैं
रात
सजावट
की
कोईकोई
वस्तु
बातें
करने
लगती
हैं
किन्तु
शब्दों
में
नहीं
या
तो
थोड़ीथोड़ी
देर
में
खटखट
की
आवाज
से
या
परकाश
की
रेखाएं
परस्फुटित
करके
और
एक
विचित्र
बात
सुनिए
पूज्य
पिता
आपने
परियों
के
कुंज
के
द्वार
पर
दाहिनी
ओर
एक
नग्न
स्त्री
की
मूर्ति
को
ध्यान
से
देखा
है
एक
दिन
मैंने
आंखों
से
देखा
कि
उस
मूर्ति
ने
जीवित
पराणी
के
