अपने
घृणित
वस्त्रों
को
उतार
दे
आभूषणों
को
पैरों
तले
कुचल
दे
और
अपने
सबसे
दीन
गुलाम
से
परार्थना
कर
कि
वह
तुझे
अपना
मोटा
कुरता
दे
दे
यद्यपि
तू
इस
दान
को
पाने
योग्य
नहीं
है
जिसे
पहनकर
वह
तेरे
फर्श
पर
झाड़
लगाता
है
थायस
ने
कहा-
मैंने
इस
आज्ञा
को
शिरोधार्य
किया
जब
तक
चारों
भारतीय
काने
बैठकर
आग
झोंक
रहे
थे
हब्शी
गुलामों
ने
चिता
में
बड़ेबड़े
हाथीदांत
आबनूस
और
सागौन
के
सन्दूक
डाल
दिये
जो
धमाके
से
टूट
गये
और
उनमें
से
बहुमूल्य
रत्नजटित
आभूषण
निकल
पड़े
अलाव
में
से
धुएं
के
कालेकाले
बादल
उठ
रहे
थे
तब
अग्नि
जो
अभी
तक
सुलग
रही
थी
इतना
भीषण
शब्द
करके
धंधक
उठी
मानो
कोई
भयंकर
वनपशु
गरज
उठा
और
ज्वालाजिह्वा
जो
सूर्य
के
परकाश
में
बहुत
धुंधली
दिखाई
देती
थी
किसी
राक्षस
की
भांति
अपने
शिकार
को
निगलने
लगी
ज्वाला
ने
उत्तेजित
होकर
गुलामों
को
भी
उत्तेजित
किया
वे
दौड़दौड़कर
भीतर
से
चीजें
बाहर
लाने
लगे
कोई
मोटीमोटी
कालीनें
घसीटे
चला
आता
था
कोई
वस्त्र
के
गट्ठर
लिये
दौड़ा
आता
था
जिन
नकाबों
पर
सुनहरा
काम
किया
हुआ
था
जिन
परदों
पर
सुन्दर
बेलबूटे
बने
हुए
थे
सभी
आग
में
झोंक
दिये
गये
अग्नि
मुंह
पर
नकाब
नहीं
डालना
चाहती
और
न
उसे
परदों
से
परेम
है
वह
भीषण
और
नग्न
रहना
चाहती
है
तब
लकड़ी
के
सामानों
की
बारी
आयी
भारी
मेज
कुर्सियां
मोटेमोटे
गद्दे
सोने
की
परियों
से
सुशोभित
पलंग
गुलामों
से
उठते
ही
न
थे
तीन
बलिष्ठ
हब्शी
परियों
की
मूर्तियां
छाती
से
लगाये
हुए
लाये
इन
मूर्तियों
में
एक
इतनी
सुन्दर
थी
कि
लोग
उससे
स्त्री
कासा
परेम
करते
थे
ऐसा
जान
पड़ता
था
कि
तीन
जंगली
बन्दर
तीन
स्त्रियों
को
उठाये
भागे
जाते
हैं
और
जब
यह
तीनों
सुन्दर
नग्न
मूर्तियां
इन
दैत्यों
के
हाथ
से
छूटकर
गिरीं
और
टुकड़ेटुकड़े
हो
गयीं
तो
गहरी
शोकध्वनि
कानों
में
आयी
यह
शोर
सुनकर
पड़ोसी
एकएक
करके
जागने
लगे
और
आंखें
मलमलकर
खिड़कियों
से
देखने
लगे
कि
यह
धुआं
कहां
से
आ
रहा
है
तब
उसकी
अर्धनग्न
दशा
में
बाहर
निकल
पड़े
और
अलाव
के
चारों
ओर
जमा
हो
गये
यह
माजरा
क्या
है
यही
परश्न
एक
दूसरे
से
करता
था
इन
लोगों
में
वह
व्यापारी
थे
जिनसे
थायस
इत्र
तेल
कपड़े
आदि
लिया
करती
थी
और
वह
सचिन्त
भाव
से
मुंह
लटकाये
ताक
रहे
थे
उनकी
समझ
में
कुछ
न
आता
था
कि
यह
क्या
हो
रहा
है
कई
विषयभोगी
पुरुष
जो
रात
भर
के
विलास
के
बाद
सिर
पर
हार
लपेटे
कुरते
पहने
गुलामों
के
पीछे
जाते
हुए
उधर
से
निकले
तो
यह
दृश्य
देखकर
ठिठक
गये
और
जोरजोर
से
तालियां
बजाकर
चिल्लाने
लगे
धीरेधीरे
कुतूहलवश
और
लोग
आ
गये
और
बड़ी
भीड़
जमा
हो
गयी
तब
लोगों
को
ज्ञात
हुआ
कि
थायस
धमार्श्रम
के
तपस्वी
पापनाशी
के
आदेश
से
अपनी
समस्त
सम्पत्ति
जलाकर
किसी
आश्रम
में
परविष्ट
होने
आ
रही
है
दुकानदानों
ने
विचार
किया-थायस
यह
नगर
छोड़कर
चली
जा
रही
है
अब
हम
किसके
हाथ
अपनी
चीजें
बेचेंगे
कौन
हमें
मुंहमांगे
दाम
देगा
यह
बड़ा
घोर
अनर्थ
है
थायस
पागल
