दिखाई
देता
था
वह
थायस
के
हाथों
दूर
देशों
से
बहुमूल्य
वस्तु
लालाकर
बेचता
था
और
थायस
पर
उसके
बहुत
रुपये
आते
थे
वह
सबकी
बातें
सुनता
था
देखता
था
कि
लोग
क्या
करते
हैं
रहरहकर
दा़ी
पर
हाथ
फेरता
था
और
मन
में
कुछ
सोच
रहा
था
एकाएक
उसने
एक
युवक
को
सुन्दर
वस्त्र
पहने
पास
खड़े
देखा
उसने
युवक
से
पूछा-
तुम
थायस
के
परेमियों
में
नहीं
हो
युवक-
हां
हूं
तो
बहुत
दिनों
से
वृद्ध-तो
जाकर
उसे
रोकते
क्यों
नहीं
युवक-
और
क्या
तुम
समझते
हो
कि
उसे
जाने
दूंगा
मन
में
यही
निश्चय
करके
आया
हूं
शेखी
तो
नहीं
मारता
लेकिन
इतना
तो
मुझे
विश्वास
है
कि
मैं
उसके
सामने
जाकर
खड़ा
हो
जाऊंगा
तो
वह
इस
बंदरमुंहे
पादरी
की
अपेक्षा
मेरी
बातों
पर
अधिक
ध्यान
देगी
वृद्ध-
तो
जल्दी
जाओ
ऐसा
न
हो
कि
तुम्हारे
पहुंचतेपहुंचते
वह
सवार
हो
जाये
युवक-
इस
भीड़
को
हटाओ
वृद्ध
व्यापारी
ने
हटो
जगह
दो
का
गुल
मचाना
शुरू
किया
और
युवक
घूसों
और
ठोकरों
से
आदमियों
को
हटाता
वृद्धों
को
गिराता
बालकों
को
कुचलता
अन्दर
पहुंच
गया
और
थायस
का
हाथ
पकड़कर
धीरेसे
बोला-
पिरय
मेरी
ओर
देखो
इतनी
निष्ठुरता
याद
करो
तुमने
मुझसे
कैसीकैसी
बातें
की
थीं
क्याक्या
वादे
किये
थे
क्या
अपने
वादों
को
भूल
जाओगी
क्या
परेम
का
बन्धन
इतना
ीला
हो
सकता
है
थायस
अभी
कुछ
जवाब
न
दे
पायी
थी
कि
पापनाशी
पलककर
उसके
और
थामस
के
बीच
में
खड़ा
हो
गया
और
डांटकर
बोला-
दूर
हट
पापी
कहीं
का
खबरदार
जो
उसकी
देह
को
स्पर्श
किया
वह
अब
ईश्वर
की
है
मनुष्य
उसे
नहीं
छू
सकता
युवक
ने
कड़ककर
कहा-
हट
यहां
से
वनमानुष
क्या
तेरे
कारण
अपनी
पिरयतमा
से
न
बोलूं
हट
जाओ
नहीं
तो
यह
दा़ी
पकड़कर
तुम्हारी
गन्दी
लाश
को
आग
के
पास
खींच
ले
जाऊंगा
और
कबाब
की
तरह
भून
डालूंगा
इस
भरम
में
मत
रह
कि
तू
मेरे
पराणाधार
को
यों
चुपके
से
उठा
ले
जायेगा
उसके
पहले
मैं
तुझे
संसार
से
उठा
दूंगा
यह
कहकर
उसने
थायस
के
कन्धे
पर
हाथ
रखा
लेकिन
पापनाशी
ने
इतनी
जोर
से
धक्का
दिया
कि
वह
कई
कदम
पीछे
लड़खड़ाता
हुआ
चला
गया
और
बिखरी
हुई
राख
के
समीप
चारों
खाने
चित्त
गिर
पड़ा
लेकिन
वृद्ध
सौदागर
शान्त
न
बैठा
वह
परत्येक
मनुष्य
के
पास
जाजाकर
गुलामों
के
कान
खींचता
और
स्वामियों
के
हाथों
को
चूमता
और
सभी
को
पापनाशी
के
विरुद्ध
उत्तेजित
कर
रहा
था
कि
थोड़ी
देर
में
उसने
एक
छोटासा
जत्था
बना
लिया
जो
इस
बात
पर
कटिबद्ध
था
कि
पापनाशी
को
कदापि
अपने
कार्य
में
सफल
न
होने
देगा
मजाल
है
कि
यह
पादरी
हमारे
नगर
की
शोभा
को
भगा
ले
जाये
गर्दन
तोड़
देंगे
पूछो
धमार्श्रम
में
ऐसी
रमणियों
की
क्या
जरूरत
क्या
संसार
में
विपत्ति
की
मारी
बुयिों
की
कमी
है
क्या
उनके
आंसुओं
से
इन
पादरियों
को
सन्टोष
नहीं
होता
कि
युवतियों
को
भी
रोने
के
लिए
मजबूर
किया
जाये
युवक
का
नाम
सिरोन
था
वह
धक्का
खाकर
गिरा
किन्तु
तुरन्त
गर्द
झाड़कर
उठ
खड़ा
हुआ
उसका
मुंह
राख
से
काला
हो
गया
