रहे
हैं-वही
जो
समस्त
मानव
कृत्यों
का
एकमात्र
कारण
है
हम
सभी
सुख
के
इच्छुक
हैं
सभी
एक
ही
लक्ष्य
पर
पहुंचना
चाहते
हैं
सभी
का
अभीष्ट
एक
ही
है-आनन्द
अपराप्त
आनन्द
असम्भव
आनन्द
यही
मेरी
मूर्खता
होगी
अगर
में
कहूं
कि
तुम
गलती
पर
हो
यद्यपि
मेरा
विचार
है
कि
मैं
सत्य
पर
हूं
और
पिरये
थायस
तुमसे
भी
मैं
यही
कहूंगा
कि
जाओ
और
अपनी
जिन्दगी
के
मजे
उठाओ
और
यदि
यह
बात
असम्भव
न
हो
तो
त्याग
और
तपस्या
में
उससे
अधिक
आनन्दलाभ
करो
जितना
तुमने
भोग
और
विलास
में
किया
है
सभी
बातों
का
विचार
करके
मैं
कह
सकता
हूं
कि
तुम्हारे
ऊपर
लोगों
को
हसद
होता
था
क्योंकि
यदि
पापनाशी
ने
और
मैंने
अपने
समस्त
जीवन
में
एक
ही
एक
परकार
के
आनन्दों
का
आस्वादन
किया
है
जो
बिरले
ही
किसी
मनुष्य
को
पराप्त
हो
सकते
हैं
मेरी
हार्दिक
अभिलाषा
है
कि
एक
घण्टे
के
लिए
मैं
बन्धु
पापनाशी
की
तरह
सन्त
हो
जाता
लेकिन
यह
सम्भव
नहीं
इसलिए
तुमको
भी
विदा
करता
हूं
जाओ
जहां
परकृति
की
गुप्त
शक्तियां
और
तुम्हारा
भाग्य
तुम्हें
ले
जाय
जाओ
जहां
तुम्हारी
इच्छा
हो
निसियास
की
शुभेच्छाएं
तुम्हारे
साथ
रहेंगी
मैं
जानता
हूं
कि
इस
समय
अनर्गल
बातें
कर
रहा
हूं
इस
पर
असार
शुभकामनाओं
और
निर्मूल
पछतावे
के
सिवाय
मैं
उस
सुखमय
भरांति
का
क्या
मूल्य
दे
सकता
हूं
जो
तुम्हारे
परेम
के
दिनों
में
मुझ
पर
छायी
रहती
थीं
और
जिसकी
स्मृति
छाया
की
भांति
मेरे
मन
में
रह
गयी
है
जाओ
मेरी
देवी
जाओ
तुम
परोपकार
की
मूर्ति
हो
जिसे
अपने
अस्तित्व
का
ज्ञान
नहीं
तुम
लीलामयी
सुषमा
हो
नमस्कार
है
उस
सर्वश्रेष्ठ
सवोर्त्कृष्ट
मायामूर्ति
को
जो
परकृति
ने
किसी
अज्ञात
कारण
से
इस
असार
मायावी
संसार
को
परदान
की
है
पापनाशी
के
हृदय
पर
इस
कथन
का
एकएक
शब्द
वजर
के
समान
पड़
रहा
था
अन्त
में
वह
इन
अपशब्दों
से
परतिध्वनित
हुआ-हा
दुर्जन
दुष्ट
पापी
मैं
तुझसे
घृणा
करता
हूं
और
तुझे
तुच्छ
समझता
हूं
दूर
हो
यहां
से
नरक
के
दूत
उन
दुर्बल
दुःखी
म्लेच्छों
से
भी
हजार
गुना
निकृष्ट
जो
अभी
मुझे
पत्थरों
और
दुर्वचनों
का
निशाना
बना
रहे
थे
वह
अज्ञानी
थे
मूर्ख
थे
उन्हें
कुछ
ज्ञान
न
था
कि
हम
क्या
कर
रहे
हैं
और
सम्भव
है
कि
कभी
उन
पर
ईश्वर
की
दयादृष्टि
फिरे
और
मेरी
परार्थनाओं
के
अनुसार
उनके
अन्तःकरण
शुद्ध
हो
जायें
लेकिन
निसियास
अस्पृश्य
पतित
निसियास
तेरे
लिए
कोई
आशा
नहीं
है
तू
घातक
विष
है
तेरे
मुख
से
नैराश्य
और
नाश
के
शब्द
ही
निकलते
हैं
तेरे
एक
हास्य
से
उससे
कहीं
अधिक
नास्तिकता
परवाहित
होती
है
जितनी
शैतान
के
मुख
से
सौ
वर्षों
में
भी
न
निकलती
होगी
निसियास
ने
उसकी
ओर
विनोदपूर्ण
नेत्रों
से
देखकर
कहा-
बन्धुवर
परणाम
मेरी
यही
इच्छा
है
कि
अन्त
तक
तुम
विश्वास
घृणा
और
परेम
के
पथ
पर
आऱु
रहो
इसी
भांति
तुम
नित्य
अपने
शत्रुओं
को
कोसते
और
अपने
अनुयायियों
से
परेम
करते
रहो
थायस
चिरंजीवी
रहो
तुम
मुझे
भूल
जाओगी
किन्तु
मैं
तुम्हें
न
भूलूंगा
तुम
यावज्जीवन
मेरे
हृदय
में
मूर्तिमान
रहोगी
उनसे
बिदा
होकर
