कैसे
उसे
पररेणा
की
कैसे
वह
इस्कन्द्रिया
पहुंचा
और
किनकिन
उपायों
से
उसके
मन
में
उसने
परभु
मसीह
का
अनुराग
उत्पन्न
किया
इसके
बाद
उसने
परस्ताव
किया
कि
थायस
को
किसी
कुटी
में
बन्द
कर
दिया
जाय
जिससे
वह
एकान्त
में
अपने
पूर्वजीवन
पर
विचार
करे
आत्मशुद्धि
के
मार्ग
का
अवलम्बन
करे
मठ
की
अध्यक्षिणी
इस
परस्ताव
से
सहमत
हो
गयी
वह
थायस
को
एक
कुटी
में
ले
गयी
जिसे
कुमारी
लीटा
ने
अपने
चरणों
से
पवित्र
किया
था
और
जो
उसी
समय
से
खाली
पड़ी
हुई
थी
इस
तंग
कोठरी
में
केवल
एक
चारपाई
एक
मेज
और
एक
घड़ा
था
और
जब
थायस
ने
उसके
अन्दर
कदम
रखा
तो
चौखट
को
पार
करते
ही
उसे
कथनीय
आनन्द
का
अनुभव
हुआ
पापनाशी
ने
कहा-
मैं
स्वयं
द्वार
को
बन्द
करके
उस
पर
एक
मुहर
लगा
देना
चाहता
हूं
जिसे
परभु
मसीह
स्वयं
आकर
अपने
हाथों
से
तोड़ेंगे
वह
उसी
क्षण
पास
की
जलधारा
के
किनारे
गया
उसमें
से
मुट्ठी
भर
मिट्टी
ली
उसमें
अपने
मुंह
का
थूक
मिलाया
और
उसे
द्वार
के
दरवाजों
पर
म़
दिया
तब
खिड़की
के
पास
आकर
जहां
थायस
शान्तचित्त
और
परसन्नमुख
बैठी
हुई
थी
उसने
भूमि
पर
सिर
झुकाकर
तीन
बार
ईश्वर
की
वन्दना
की
ओ
हो
उस
स्त्री
के
चरण
कितने
सुन्दर
हैं
जो
सन्मार्ग
पर
चलती
है
हां
उसके
चरण
कितने
सुन्दर
कितने
कामल
और
कितने
गौरवशील
हैं
उसका
मुख
कितना
कान्तिमय
यह
कहकर
वह
उठा
कनटोप
अपनी
आंखों
पर
खींच
लिया
और
मन्दगति
से
अपने
आश्रम
की
ओर
चला
अलबीना
ने
अपनी
एककुमारी
को
बुलाकर
कहा-
पिरय
पुत्री
तुम
थायस
के
पास
आवश्यक
वस्तु
पहुंचा
दो
रोटियां
पानी
और
एक
तीन
छिद्रों
वाली
बांसुरी
﻿
पापनाशी
ने
एक
नौका
पर
बैठकर
जो
सिरापियन
के
धमार्श्रम
के
लिए
खाद्यपदार्थ
लिये
जा
रही
थी
अपनी
यात्रा
समाप्त
की
और
निज
स्थान
को
लौट
आया
जब
वह
किश्ती
पर
से
उतरा
तो
उसके
शिष्य
उसका
स्वागत
करने
के
लिए
नदी
तट
पर
आ
पहुंचे
और
खुशियां
मनाने
लगे
किसी
ने
आकाश
की
ओर
हाथ
उठाये
किसी
ने
धरती
पर
सिर
झुकाकर
गुरु
के
चरणों
को
स्पर्श
किया
उन्हें
पहले
ही
से
अपनी
गुरु
के
कृतकार्य
होने
का
आत्मज्ञान
हो
गया
था
योगियों
को
किसी
गुप्त
और
अज्ञात
रीति
से
अपने
धर्म
की
विजय
और
गौरव
के
समाचार
मिल
जाते
थे
और
इतनी
जल्द
कि
लोगों
को
आश्चर्य
होता
था
यह
समाचार
भी
समस्त
धमार्श्रमों
में
जो
उस
परान्त
में
स्थित
थे
आंधी
के
वेग
के
साथ
फैल
गया
 
 
 
 
जब
पापनाशी
बलुवे
मार्ग
पर
चला
तो
उसके
शिष्य
उसके
पीछेपीछे
ईश्वरकीर्तन
करते
हुए
चले
लेवियन
उस
संस्था
का
सबसे
वृद्ध
सदस्य
था
वह
धमोर्न्मत्त
होकर
उच्चस्वर
से
यह
स्वरचित
गीत
गाने
लगा-
आज
का
शुभ
दिन
है
कि
हमारे
पूज्य
पिता
ने
फिर
हमें
गोद
में
लिया
वह
धर्म
का
सेहरा
सिर
बांधे
हुए
आये
हैं
जिसने
हमारा
गौरव
ब़ा
दिया
है
क्योंकि
पिता
का
धर्म
ही
सन्तान
का
यथार्थ
धन
है
हमारे
पिता
की
सुकीर्ति
की
ज्योति
से
हमारी
कुटियों
में
परकाश
फैल
गया
है
हमारे
पिता
पापनाशी
परभु
मसीह
के
