पसीने
से
तर
था
मानो
बर्फ
के
कुंड
में
से
निकला
हो
उसकी
आंखें
भय
की
निद्रा
से
भारी
हो
रही
थीं
कि
उसे
अपने
मुख
पर
गर्मगर्म
सांसों
के
चलने
का
अनुभव
हुआ
एक
छोटासा
गीदड़
उसकी
चारपाई
की
पट्टी
पर
दोनों
अगले
पैर
रखे
हांफहांफकर
अपनी
दुर्गन्धयुक्त
सांसें
उसके
मुख
पर
छोड़
रहा
था
और
उसे
दांत
निकालनिकालकर
दिखा
रहा
था
 
 
 
 पापनाशी
को
अत्यन्त
विस्मय
हुआ
उसे
ऐसा
जान
पड़ा
मेरे
पैरों
के
नीचे
की
जमीन
धंस
गयी
और
वास्तव
में
वह
पतित
हो
गया
था
कुछ
देर
तक
तो
उसमें
विचार
करने
की
शक्ति
ही
न
रही
और
जब
वह
फिर
सचेत
भी
हुआ
तो
ध्यान
और
विचार
से
उसकी
अशान्ति
और
भी
ब़
गई
उसने
सोचा-इन
दो
बातों
में
से
एक
बात
है
या
तो
वह
स्वप्न
की
भांति
ईश्वर
का
परेरित
किया
हुआ
था
और
शुभस्वप्न
था
और
यह
मेरी
स्वाभाविक
दुबुर्द्धि
है
जिसने
उसे
यह
भयंकर
रूप
दे
दिया
है
जैसे
गन्दे
प्याले
में
अंगूर
का
रस
खट्टा
हो
जाता
है
मैंने
अपने
अज्ञानवश
ईश्वरीय
आदेश
को
ईश्वरीय
तिरस्कार
का
रूप
दे
दिया
और
इस
गीदड़
रूपी
शैतान
ने
मेरी
शंकान्वित
दशा
से
लाभ
उठाया
अथवा
इस
स्वप्न
का
परेरक
ईश्वर
नहीं
पिशाच
था
ऐसी
दशा
में
यह
शंका
होती
है
कि
पहले
के
स्वप्नों
को
देवकृत
समझने
में
मेरी
भरांति
थी
सारांश
यह
कि
इस
समय
मुझमें
वह
धमार्धर्म
का
ज्ञान
नहीं
रहा
जो
तपस्वी
के
लिए
परमावश्यक
है
और
जिसके
बिना
उसके
पगपग
पर
ठोकर
खाने
की
आशंका
रहती
है
कि
ईश्वर
मेरे
साथ
नहीं
रहा-जिसके
कुफल
मैं
भोग
रहा
हूं
यद्यपि
उसके
कारण
नहीं
निश्चित
कर
सकता
 
 
 
 इस
भांति
तर्क
करके
उसने
बड़ी
ग्लानि
के
साथ
जिज्ञासा
की-दयालु
पिता
तू
अपने
भक्त
से
क्या
परायश्चित
कराना
चाहता
है
यदि
उसकी
भावनाएं
ही
उसकी
आंखों
पर
परदा
डाल
दें
दुर्भावनाएं
ही
उसे
व्यथित
करने
लगें
मैं
क्यों
ऐसे
लक्षणों
का
स्पष्टीकरण
नहीं
कर
देता
जिसके
द्वारा
मुझे
मालूम
हो
जाया
करे
कि
तेरी
इच्छा
क्या
है
और
क्यों
तेरे
परतिपक्षी
की
 
 
 
 
किन्तु
ईश्वर
ने
जिसकी
माया
अभेद्य
है
अपने
इस
भक्त
की
इच्छा
पूरी
न
की
ओर
उसे
आत्मज्ञान
न
परदान
किया
तो
उसने
शंका
और
भरांति
वशीभूत
होकर
निश्चय
किया
अब
मैं
थायस
की
ओर
मन
को
जाने
ही
न
दूंगा
लेकिन
उसका
यह
परयत्न
निष्फल
हुआ
उससे
दूर
रहकर
भी
थायस
नितय
उसके
साथ
रहती
थी
जब
वह
कुछ
पॄता
था
ईश्वर
का
ध्यान
करता
था
तो
वह
सामने
बैठी
उसकी
ओर
ताकती
रहती
वह
जिधर
निगाह
डालता
उसे
उसी
की
मूर्ति
दिखाई
देती
यहां
तक
कि
उपासना
के
समय
भी
वह
उससे
जुदा
न
होती
ज्योंही
वह
पापनाशी
के
कल्पना
क्षेत्र
में
पदार्पण
करती
वह
योगी
के
कानों
में
कुछ
धीमी
आवाज
सुनाई
देती
जैसी
स्त्रियों
के
चलने
के
समय
उनके
वस्त्रों
से
निकलती
है
और
इन
छायाओं
में
यथार्थ
से
भी
अधिक
स्थिरता
होती
थी
स्मृतिचित्र
अस्थिर
आज्ञिक
और
अस्पष्ट
होता
है
इसके
परतिकूल
एकान्त
में
जो
छाया
उपस्थित
होती
है
वह
स्थिर
और
सुदीर्घ
होती
है
इसके
