परतिकूल
एकान्त
में
जो
छाया
उपस्थित
होती
है
वह
स्थिर
और
सुदीर्घ
होती
है
वह
नाना
परकार
के
रूप
बदलकर
उसके
सामने
आती-कभी
मलिनवदन
केशों
में
अपनी
अन्तिम
पुष्पमाला
गूंथे
वही
सुनहरे
काम
के
वस्त्र
धारण
किये
जो
उसने
इस्कन्द्रिया
में
कोटा
के
परीतिभोज
के
अवसर
पर
पहने
थे
कभी
महीन
वस्त्र
पहने
परियों
के
कुंज
में
बैठी
हुई
कभी
मोटा
कुरता
पहने
विरक्त
और
आध्यात्मिक
आनन्द
से
विकसित
कभी
शोक
में
डूबी
आंखें
मृत्यु
की
भयंकर
आशंकाओं
से
डबडबाई
हुई
अपना
आवरणहीन
हृदयस्थल
खोले
जिस
पर
आहतहृदय
से
रक्तधारा
परवाहित
होकर
जम
गयी
थी
इन
छायामूर्तियों
में
उसे
जिस
बात
का
सबसे
अधिक
खेद
और
विस्मय
होता
था
वह
यह
थी
कि
वह
पुष्पमालाएं
वह
सुन्दर
वस्त्र
वह
महीन
चादरें
वह
जरी
के
काम
की
कुर्तियां
जो
उसने
जला
डाली
थीं
फिर
जैसे
लौट
आयीं
उसे
अब
यह
विदित
होता
था
कि
इन
वस्तुओं
में
भी
कोई
अविनाशी
आत्मा
है
और
उसने
अन्तवेर्दना
से
विकल
होकर
कहा-
कैसी
विपत्ति
है
कि
थायस
के
असंख्य
पापों
की
आत्माएं
यों
मुझ
पर
आत्र्कमण
कर
रही
हैं
 
 
 
 
जब
उसने
पीछे
की
ओर
देखा
तो
उसे
ज्ञात
हुआ
कि
थायस
खड़ी
है
और
इससे
उसकी
अशान्ति
और
भी
ब़
गई
असह्य
आत्मवेदना
होने
लगी
लेकिन
चूंकि
इन
सब
शंकाओं
और
दुष्कल्पनाओं
में
भी
उसकी
छाया
और
मन
दोनों
ही
पवित्र
थे
इसलिए
उसे
ईश्वर
पर
विश्वास
था
अतएव
वह
इन
करुण
शब्दों
में
अनुनयविनय
करता
था-भगवान्
तेरी
मुझ
पर
यह
अकृपा
क्यों
यदि
मैं
उनकी
खोज
में
विधर्मियों
के
बीच
गया
तो
तेरे
लिए
अपने
लिए
नहीं
क्या
यह
अन्याय
नहीं
है
कि
मुझे
उन
कर्मों
का
दण्ड
दिया
जाये
जो
मैंने
तेरा
माहात्म्य
ब़ाने
के
निमित्त
किये
हैं
प्यारे
मसीह
आप
इस
घोर
अन्याय
से
मेरी
रक्षा
कीजिए
मेरे
त्राता
मुझे
बचाइए
देह
मुझ
पर
जो
विजय
पराप्त
न
कर
सकी
वह
विजयकीर्ति
उसकी
छाया
को
न
परदान
कीजिए
मैं
जानता
हूं
कि
मैं
इस
समय
महासंकटों
में
पड़ा
हुआ
हूं
मेरा
जीवन
इतना
शंकामय
कभी
न
था
मैं
जानता
हूं
और
अनुभव
करता
हूं
कि
स्वप्न
में
परत्यक्ष
से
अधिक
शक्ति
है
और
यह
कोई
आश्चर्य
की
बात
नहीं
क्योंकि
स्वप्न
में
स्वयं
आत्मिक
वस्तु
होने
के
कारण
भौतिक
वस्तु
होने
के
कारण
भौतिक
वस्तुओं
से
उच्चतर
है
स्वप्न
वास्तव
में
वस्तुओं
की
आत्मा
है
प्लेटो
यद्यपि
मूर्तिवादी
था
तथापि
उसने
विचारों
के
अस्तित्व
को
स्वीकार
किया
है
भगवान
नरपिशाचों
के
उस
भोज
में
जहां
तू
मेरे
साथ
था
मैंने
मनुष्यों
को-वह
पापमलिन
अवश्य
थे
किन्तु
कोई
उन्हें
विचार
और
बुद्धि
से
रहित
नहीं
कह
सकता-इस
बात
पर
सहमत
होते
सुना
कि
योगियों
को
एकान्त
ध्यान
और
परम
आनन्द
की
अवस्था
में
परत्यक्ष
वस्तुएं
दिखाई
देती
हैं
परम
पिता
आपने
पवित्र
गरन्थ
स्वयं
कितनी
ही
बार
स्वप्न
के
गुणों
को
और
छायामूर्तियों
की
शक्तियों
को
चाहे
वह
तेरी
ओर
से
हों
या
तेरे
शत्रु
की
ओर
से
स्पष्ट
और
कई
स्थानों
पर
स्वीकार
किया
है
फिर
यदि
मैं
भरांति
में
जा
पड़ा
तो
मुझे
क्यों
इतना
कष्ट
दिया
जा
रहा
है
 
 
 
 
पहले
पापनाशी
