असाधारण
व्यक्ति
होता
है
इसलिए
यदि
उसका
जीवन
भी
असाधारण
हो
तो
आश्चर्य
की
क्या
बात
है
मैं
ईश्वर
की
परेरणा
से
यहां
च़ा
हूं
उसी
के
आदेश
से
उतरुंगा
 
 
 
 
नित्यपरति
धर्म
के
इच्छुक
आकर
पापनाशी
के
शिष्य
बनते
और
उसी
स्तम्भ
के
नीचे
अपनी
कुटिया
बनाते
थे
उनमें
से
कई
शिष्यों
ने
अपने
गुरु
का
अनुकरण
करने
के
लिए
मन्दिर
के
दूसरे
स्तम्भों
पर
च़कर
तप
करना
शुरू
किया
पर
जब
उनके
अन्य
सहचरों
ने
इसकी
निन्दा
की
और
वह
स्वयं
धूप
और
कष्ट
न
सह
सके
तो
नीचे
उतर
आये
 
 
 
 देश
के
अन्य
भागों
से
पापियों
और
भक्तों
के
जत्थेके-जत्थे
आने
लगे
उनमें
से
कितने
ही
बहुत
दूर
से
आते
थे
उनके
साथ
भोजन
की
कोई
वस्तु
न
होती
थी
एक
वृद्घा
विधवा
को
सूझी
कि
उनके
हाथ
ताजा
पानी
खरबूजे
आदि
फल
बेचे
जायें
तो
लाभ
हो
स्तम्भ
के
समीप
ही
उसने
मिट्टी
के
कुल्हड़
जमा
किये
एक
नीली
चादर
तानकर
उसने
नीचे
फलों
की
टोकरियां
सजाईं
और
पीछे
खड़ी
होकर
हांक
लगाने
लगी-ठंडा
पानी
ताजा
फल
जिसे
खाना
या
पानी
पीना
हो
चला
आवे
इसकी
देखादेखी
एक
नानबाई
थोड़ीसी
लाल
ईंटें
लाया
और
समीप
ही
अपना
तन्दूर
बनाया
इसमें
सादी
और
खमीरी
रोटियां
सेंककर
वह
गराहकों
को
खिलाता
था
यात्रियों
की
संख्या
दिनपरतिदिन
ब़ने
लगी
मिस्त्र
देश
के
बड़ेबड़े
शहरों
से
भी
लोग
आने
लगे
यह
देखकर
एक
लोभ
आदमी
ने
मुसाफिरों
और
नौकरों
ऊंटों
खच्चरों
आदि
को
ठहराने
के
लिए
एक
सराय
बनवाई
थोड़े
ही
दिन
में
उस
स्तम्भ
के
सामने
एक
बाजार
लग
गया
जहां
मदुए
अपनी
मछलियां
और
किसान
अपने
फलमेवे
लालाकर
बेचने
लगे
एक
नाई
भी
आ
पहुंचा
जो
किसी
वृक्ष
की
छांह
में
बैठकर
यात्रियों
की
हजामत
बनाता
था
और
दिल्लगी
की
बातें
करके
लोगों
को
हंसाता
था
पुराना
मन्दिर
इतने
दिन
उजड़े
रहने
के
बाद
फिर
आबाद
हुआ
जहां
रातदिन
निर्जनता
और
नीरवता
का
आधिपत्य
रहता
था
वहां
अब
जीवन
के
दृश्य
और
चिह्न
दिखाई
देने
लगे
हरदम
चहलपहल
रहती
भठियारों
ने
पुराने
मन्दिर
के
तहखानों
के
शराबखाने
बना
दिये
और
स्तम्भ
पर
पापनाशी
के
चित्र
लटकाकर
उसके
नीचे
यूनानी
और
मिस्त्री
लिपियों
में
यह
विज्ञापन
लगा
दिये-
अनार
की
शराब
अंजीर
की
शराब
और
सिलिसिया
की
सच्ची
जौ
की
शराब
यहां
मिलती
है
दुकानदारों
ने
उन
दीवारों
पर
जिन
पर
पवित्र
और
सुन्दर
बेलबूटे
अंकित
किये
हुए
थे
रस्सियों
से
गूंथकर
प्याज
लटका
दिये
तली
हुई
मछलियां
मरे
हुए
खरहे
और
भेड़ों
की
लाशें
सजाई
हुई
दिखाई
देने
लगीं
संध्या
समय
इस
खंडहर
के
पुराने
निवासी
अर्थात
चूहे
सफ
बांधकर
नदी
की
ओर
दौड़ते
और
बगुले
सन्देहात्मक
भाव
से
मर्दन
उठाकर
ऊंची
कारनिसों
पर
बैठ
जाते
लेकिन
वहां
भी
उन्हें
पाकशालाओं
के
धुएं
शराबियों
के
शोरगुल
और
शराब
बेचने
वालों
की
हांकपुकार
से
चैन
न
मिलता
चारों
तरफ
कोठी
वालों
ने
सड़कें
मकान
चर्च
धर्मशालाएं
और
ऋषियों
के
आश्रम
बनवा
दिये
छः
महीने
न
गुजरने
पाये
थे
कि
वहां
एक
अच्छाखासा
शहर
बस
गया
जहां
रक्षाकारी
विभाग
न्याय
कारागार
सभी
बन
गये
और
वृद्ध
मुंशी
ने
एक
पाठशाला
भी
खोल
ली
जंगल
