जमींन
पर
एक
जाजिम
बिछाये
मौन
दर्शकों
के
समान
अद्भुत
छलांगें
मारता
और
भांतिभांति
के
करतब
दिखाता
था
कभी
रस्सी
पर
च़कर
ताली
बाजाता
कभी
बांस
गाड़कर
उस
पर
च़
जाता
और
शिखर
पर
सिर
नीचे
पैर
ऊपर
करके
खड़ा
हो
जाता
कहीं
मदारियों
के
खेल
थे
कहीं
बन्दरों
के
नाच
कहीं
भालुओं
की
भद्दी
नकलें
सपेरे
पिटारियों
में
से
सांप
निकालकर
दिखाते
हथेली
पर
बिच्छू
दिखाते
और
सांप
का
विष
उतारने
वाली
जड़ी
बेचते
थे
कितना
शोर
था
कितना
धूल
कितनी
चकमदमक
कहीं
ऊंटवान
ऊंटों
को
पीट
रहा
है
और
जोरजोर
से
गालियां
दे
रहा
है
कहीं
फेहरी
वाले
गली
में
एक
झोली
लटकाये
चिल्लाचिल्लाकर
को़
की
बातीजें
और
भूतपरेत
आदि
व्याधियों
के
मंत्र
बेचते
फिरते
हैं
कहीं
साधुगण
स्वर
मिलाकर
बाइबिल
के
भजन
गा
रहे
हैं
कहीं
भेड़ें
मिमिया
रही
हैं
कहीं
गधे
रंेंग
रहे
हैं
मल्लाह
यात्रियों
को
पुकारते
हैं
देर
मत
करो
कहीं
भिन्नभिन्न
परान्तों
की
स्त्रियां
अपने
खोये
हुए
बालकों
को
पुकार
रही
हैं
कोई
रोता
है
और
कहीं
खुशी
में
लोग
आतिशबाजी
छोड़ते
हैं
इन
समस्त
ध्वनियों
के
मिलने
से
ऐसा
शोर
होता
था
कि
कान
के
परदे
फटे
जाते
थे
और
इन
सबसे
परबल
ध्वनि
उन
हब्शी
लड़कों
की
थी
जो
गले
फाड़कर
खजूर
बेचते
फिरते
थे
और
इन
समस्त
जनसमूह
को
खुले
हुए
मैदान
में
भी
सांस
लेने
को
हवा
न
मयस्सर
होती
थी
स्त्रियों
के
कपड़ों
की
महक
हब्शियों
के
वस्त्रों
की
दुर्गन्ध
खाना
पकाने
के
धुएं
और
कपूर
लोहबान
आदि
की
सुगन्ध
से
जो
भक्तजन
महात्मा
पापनाशी
के
सम्मुख
जलाते
थे
समस्त
वायुमंडल
दूषित
हो
गया
था
लोगों
के
दम
घुटने
लगते
थे
 
 
 
 
 जब
रात
आयी
तो
लोगों
ने
अलाव
जलाये
मशालें
और
लालटेनें
जलायी
गयीं
किन्तु
लाल
परकाश
की
छाया
और
काली
सूरतों
के
सिवा
और
कुछ
न
दिखाई
देता
था
मेले
के
एक
तरफ
एक
वृद्ध
पुरुष
तेली
धुआंती
कुप्पी
जलाये
पुराने
जमाने
की
एक
कहानी
कह
रहा
था
श्रोता
लोग
घेरा
बनाये
हुए
थे
बुड्े
का
चेहरा
धुंधले
परकाश
में
चमक
रहा
था
वह
भाव
बनाबनाकर
कहानी
कहता
था
और
उसकी
परछाईं
उसके
परत्येक
भाव
को
ब़ाबढ़ाकर
दिखाती
थी
श्रोतागण
परछाईं
के
विकृत
अभिनय
देखदेखकर
खुश
होते
थे
यह
कहानी
बिट्रीऊ
की
परेमकथा
थी
बिट्रीऊ
ने
अपने
हृदय
पर
जादू
कर
दिया
था
और
छाती
से
निकालकर
एक
बबूल
के
वृक्ष
में
रखकर
स्वयं
वृक्ष
का
रूप
धारण
कर
लिया
था
कहानी
पुरानी
थी
श्रोताओं
ने
सैकड़ों
ही
बार
इसे
सुना
होगा
किन्तु
वृद्ध
की
वर्णशैली
बड़ी
चित्ताकर्षक
थी
इसने
कहानी
को
मजेदार
बना
दिया
था
शराबखानों
में
मद
के
प्यासे
कुरसियों
पर
लेटे
हुए
भांतिभांति
के
सुधारस
पान
कर
रहे
थे
और
बोतलें
खाली
करते
चले
जाते
थे
नर्तकियां
आंखों
में
सुरमा
लगाये
और
पेट
खोले
उनके
सामने
नाचती
और
कोई
धार्मिक
या
शृंगार
रस
का
अभिनय
करती
थीं
 
 
 
 
एकांत
कमरों
में
युवकगण
चौपड़
या
कोई
खेल
खेलते
थे
और
वृद्धजन
वेश्याओं
से
दिल
बहला
रहे
थे
इन
समस्त
दृश्यों
के
ऊपर
वह
अकेला
स्थिर
अटल
स्तम्भ
खड़ा
था
उसका
गोरूपी
कलश
परकाश
की
छाया
में
मुंह
फैलाये
