उड़ना
चाहिए
नीचे
कूद
पड़
स्वर्ग
के
दूत
तुझे
संभालने
के
लिए
खड़े
हैं
तुरन्त
कूद
पड़
पापनाशी
न
उत्तर
दिया-
ईश्वर
की
इस
संसार
में
उसी
भांति
विषय
हो
जैसे
स्वर्ग
में
है
 
 
 
अपनी
विशाल
बांहें
फैलाकर
मानो
कि
बृहदाकर
पक्षी
ने
अपने
छिदरे
पंख
फैलाये
हों
वह
नीचे
कूदने
वाला
ही
था
कि
सहसा
एक
डरावनी
उपहाससूचक
हास्यध्वनि
उसके
कानों
में
आयी
भीत
होकर
उसने
पूछा-यह
कौन
हंस
रहा
है
 
 
 
उस
आवाज
ने
उत्तर
दिया-
चौंकते
क्यों
हो
अभी
तो
तुम्हारी
मित्रता
का
आरम्भ
हुआ
है
एक
दिन
ऐसा
आयेगा
जब
मुझसे
तुम्हारा
परिचय
घनिष्ठ
हो
जायेगा
मित्रवर
मैंने
ही
तुझे
इस
स्तम्भ
पर
च़ने
की
परेरणा
की
थी
और
जिस
निरापदभाव
से
तुमने
मेरी
आज्ञा
शिरोधार्य
की
उससे
मैं
बहुत
परसन्न
हूं
पापनाशी
मैं
तुमसे
बहुत
खुश
हूं
 
 
 
पापनाशी
ने
भयभीत
होकर
कहा-
परभु
परभु
मैं
तुझे
अब
पहचान
गया
खूब
पहचान
गया
तू
ही
वह
पराणी
है
जो
परभु
मसीह
को
मन्दिर
के
कलश
पर
ले
गया
था
और
भूमंडल
के
समस्त
सामराज्यों
का
दिग्दर्शन
कराया
था
तू
शैतान
है
भगवान्
तुम
मुझसे
क्यों
पराङ्मुख
हो
वह
थरथर
कांपता
हुआ
भूमि
पर
गिर
पड़ा
और
सोचने
लगा-
 
 
 
मुझे
पहले
इसका
ज्ञान
क्यों
न
हुआ
मैं
उन
नेत्रहीन
वधिर
और
अपंग
मनुष्यों
से
भी
अभागा
हूं
जो
नित्य
शरण
आते
हैं
मेरी
अन्तर्दृष्टि
सर्वथा
ज्योतिहीन
हो
गयी
है
मुझे
दैवी
घटनाओं
का
अब
लेशमात्र
भी
ज्ञान
नहीं
होता
और
अब
मैं
उन
भरष्टबुद्धि
पागलों
की
भांति
हूं
जो
मिट्टी
फांकते
हैं
और
मुर्दों
की
लाशें
घसीटते
हैं
मैं
अब
नरक
के
अमंगल
और
स्वर्ग
के
मधुर
शब्दों
में
भेद
करने
के
योग्य
नहीं
रहा
मुझसे
अब
उस
नवजात
शिशु
का
नैसर्गिक
ज्ञान
भी
नहीं
रहा
जो
माता
के
स्तनों
के
मुंह
से
निकल
जाने
पर
रोता
है
उस
कुत्ते
कासा
भी
जो
अपने
स्वामी
के
पद
चिह्नों
की
गन्ध
पहचानता
है
उस
पौधे
सूर्यमुखी
कासा
भी
जो
सूर्य
की
ओर
अपना
मुख
फेरता
रहता
है
मैं
परेतों
और
पिशाचों
के
परिहास
का
केन्द्र
हूं
यह
सब
मुझ
पर
तालियां
बजा
रहे
हैं
जो
अब
ज्ञात
हुआ
कि
शैतान
ही
मुझे
यहां
खींचकर
लाया
जब
उसने
मुझे
इस
स्तम्भ
पर
च़ाया
तो
वासना
और
अहंकार
दोनों
ही
मेरे
साथ
च़
आये
मैं
केवल
अपनी
इच्छाओं
के
विस्तार
ही
से
शंकायमान
नहीं
होता
एटोनी
भी
अपनी
पर्वतगुफा
में
ऐसे
ही
परलोभनों
से
पीड़ित
है
मैं
चाहता
हूं
कि
इन
समस्त
पिशाचों
की
तलवार
मेरी
देह
को
छेद
स्वर्गदूतों
के
सम्मुख
मेरी
धज्जियां
उड़ा
दी
जायें
अब
मैं
अपनी
यातनाओं
से
परेम
करना
सीख
गया
हूं
लेकिन
ईश्वर
मुझसे
नहीं
बोलता
उसका
एक
शब्द
भी
मेरे
कानों
में
नहीं
आता
उसका
यह
निर्दय
मौन
यह
कठोर
निस्तब्धता
आश्चर्यजनक
है
उसने
मुझे
त्याग
दिया
है-मुझे
जिसका
उसके
सिवा
और
कोई
अवलम्ब
न
था
वह
मुझे
इस
आफत
में
अकेला
निस्सहाय
छोड़े
हुए
है
वह
मुझसे
दूर
भागता
है
घृणा
करता
है
लेकिन
मैं
उसका
पीछा
नहीं
छोड़
सकता
यहां
मेरे
पैर
जल
रहे
हैं
मैं
दौड़कर
उसके
पास
पहुंचूंगा
