 
 
 
यह
कहते
ही
उसने
वह
सी़ी
थाम
ली
जो
स्तम्भ
के
सहारे
खड़ी
थी
उस
पर
पैर
रखे
और
एक
डण्डा
नीचे
उतरा
कि
उसका
मुख
गोरूपी
कलश
के
सम्मुख
आ
गया
उसे
देखकर
गोमूर्ति
विचित्र
रूप
से
मुस्कराई
उसे
अब
इसमें
कोई
सन्देह
न
था
कि
जिस
स्थान
को
उसने
शांतिलाभ
और
सत्कीर्ति
के
लिए
पसंद
किया
था
वह
उसके
सर्वनाश
और
पतन
का
सिद्ध
हुआ
वह
बड़े
वेग
से
उतरकर
जमीन
पर
आ
पहुंचा
उसके
पैरों
को
अब
खड़े
होने
का
भी
अभ्यास
न
था
वे
डगमगाते
थे
लेकिन
अपने
ऊपर
इस
पैशाचिक
स्तंभ
की
परछाईं
पड़ते
देखकर
वह
जबरदस्ती
दौड़ा
मानो
कोइर
कैदी
भाग
जाता
हो
संसार
निद्रा
में
मग्न
था
वह
सबसे
छिपा
हुआ
उस
चौक
से
होकर
निकला
जिसके
चारों
ओर
शराब
की
दुकानें
सराएं
धर्मशालाएं
बनी
हुई
थीं
और
एक
गली
में
घुस
गया
जो
लाइबिया
की
पहाड़ियों
की
ओर
जाती
थी
विचित्र
बात
यह
थी
कि
एक
कुत्ता
भी
भूंकता
हुआ
उसका
पीछा
कर
रहा
था
और
जब
एक
मरुभूमि
के
किनारे
तक
उसे
दौड़ा
न
ले
गया
उसका
पीछा
न
छोड़ा
पापनाशी
ऐसे
देहातों
में
पहुंचा
जहां
सड़कें
या
पगडंडियां
न
थीं
केवल
वनजन्तुओं
के
पैरों
के
निशान
थे
इस
निर्जन
परदेश
में
वह
एक
दिन
और
रात
लगातार
अकेला
भागता
चला
गया
 
 
 
अन्त
में
जब
वह
भूख
प्यास
और
थकान
से
इतना
बेदम
हो
गया
कि
पांव
लड़खड़ाने
लगे
ऐसा
जान
पड़ने
लगा
कि
अब
जीता
न
बचूंगा
तो
वह
एक
नगर
में
पहुंचा
जो
दायेंबायें
इतनी
दूर
तक
फैला
हुआ
था
कि
उसकी
सीमाएं
नीले
क्षितिज
में
विलीन
हो
जाती
थीं
चारों
ओर
निस्तब्धता
छायी
हुई
थी
किसी
पराणी
का
नाम
न
था
मकानों
की
कमी
न
थी
पर
वह
दूरदूर
पर
बने
हुए
थे
और
उन
मिस्त्री
मीनारों
की
भांति
दीखते
थे
जो
बीच
में
काट
लिये
गये
हों
सबों
की
बनावट
एकसी
थी
मानो
एक
ही
इमारत
की
बहुतसी
नकलें
की
गयी
हों
वास्तव
में
यह
सब
कबरें
थीं
उनके
द्वार
खुले
ओर
टूटे
हुए
थे
और
उनके
अन्दर
भेड़ियों
और
लकड़बग्घों
की
चमकती
हुई
आंखें
नजर
आती
थीं
जिन्होंने
वहां
बच्चे
दिये
थे
मुर्दे
कबरों
के
सामने
बाहर
पड़े
हुए
थे
जिन्हें
डाकुओं
ने
नोचखसोट
लिया
था
और
जंगली
जानवरों
ने
जगहजगह
चबा
डाला
था
इस
मृतपुरी
में
बहुत
देश
तक
चलने
के
बाद
पापनाशी
एक
कबर
के
सामने
थककर
गिर
पड़ा
जो
छुहारे
के
वृक्षों
से
ंके
हुए
एक
सोते
के
समीप
थी
यह
कबर
खूब
सजी
हुई
थी
उसके
ऊपर
बेलबूटे
बने
हुए
थे
किन्तु
कोई
द्वार
न
था
पापनाशी
ने
एक
छिद्र
में
से
झांका
तो
अन्दर
एक
सुन्दर
रंगा
हआ
तहखाना
दिखाई
पड़ा
जिसमें
सांपों
के
छोटेछोटे
बच्चे
इधरउधर
रेंग
रहे
थे
उसे
अब
भी
यही
शंका
हो
रही
थी
कि
ईश्वर
ने
मेरा
हाथ
छोड़
दिया
है
और
मेरा
कोई
अवलम्ब
नहीं
है
उसने
एक
दिन
दीर्घ
नि:श्वास
लेकर
कहा-
इसी
स्थान
में
मेरा
निवास
होगा
यही
कबर
अब
मेरे
परायश्चित
और
आत्मदमन
का
आश्रयस्था
न
होगी
 
 
 
 उसके
पैर
तो
उठ
न
सकते
