बाद
पापनाशी
को
एक
स्वप्न
हुआ
उसने
निर्मल
परकाश
में
एक
चौड़ी
सड़क
बहते
हुए
नाले
और
लहलहाते
हुए
उद्यान
देखे
सड़क
पर
अरिस्टोबोलस
और
चेरियास
अपने
अरबी
घोड़ों
को
सरपट
दौड़ाये
चले
जाते
थे
और
इस
चौगान
दौड़
से
उनका
चित्त
इतना
उल्लसित
हो
रहा
था
कि
उनमें
मुंह
अरुणवर्ण
हुए
जाते
थे
उनके
समीप
ही
के
एक
पेशताक
में
खड़ा
कवि
कलित्र्कान्त
अपने
कवित्त
पॄ
रहा
था
सफल
वर्ग
उसके
स्वर
में
कांपता
था
और
उसकी
आंखों
में
चमकता
था
उद्यान
में
जेनाथेमीज
पके
हुए
सेब
चुन
रहा
था
और
एक
सर्प
को
थपकियां
दे
रहा
था
जिसके
नीले
पर
थे
हरमोडोरस
श्वेत
वस्त्र
पहने
सिर
पर
एक
रत्नजटित
मुकुट
रखे
एक
वृक्ष
के
नीचे
ध्यान
में
मग्न
बैठा
था
इस
वृक्ष
में
फूलों
की
जगह
छोटेछोटे
सिर
लटक
रहे
थे
जो
मिस्त्र
देश
की
देवियों
की
भांति
गिद्ध
बाज
या
उज्ज्वल
चन्द्रमण्डल
का
मुकुट
पहने
हुए
थे
पीछे
की
ओर
एक
जलकुण्ड
के
समीप
बैठा
हुआ
निसियास
नक्षत्रों
की
अनन्त
गति
का
अवलोकन
कर
रहा
था
 
 
 
 
तब
एक
स्त्री
मुंह
पर
नकाब
डाले
और
हाथ
में
मेंहदी
की
एक
टहनी
लिये
पापनाशी
के
पास
आयी
और
बोली-
पापनाशी
इधर
देख
कुछ
लोग
ऐसे
हैं
जो
अनन्त
सौन्दर्य
के
लिए
लालायित
रहते
हैं
और
अपने
नश्वर
जीवन
को
अमर
समझते
हैं
कुछ
ऐसे
पराणी
भी
हैं
जो
जड़
और
विचार
शून्य
हैं
जो
कभी
जीवन
के
तत्त्वों
पर
विचार
ही
नहीं
करते
लेकिन
दोनों
ही
केवल
जीवन
के
नाते
परकृति
देवी
की
आज्ञाओं
का
पालन
करते
हैं
वह
केवल
इतने
ही
से
सन्तुष्ट
और
सुखी
हैं
कि
हम
जीते
हैं
और
संसार
के
अद्वितीय
कलानिधि
का
गुणगान
करते
हैं
क्योंकि
मनुष्य
ईश्वर
की
मूर्तिमान
स्तुति
है
पराणी
मात्र
का
विचार
है
कि
सुख
एक
निष्पाप
विशुद्ध
वस्तु
है
और
सुखभोग
मनुष्य
के
लिए
वर्जित
नहीं
है
अगर
इन
लोगों
का
विचार
सत्य
है
तो
पापनाशी
तुम
कहीं
के
न
रहे
तुम्हारा
जीवन
नष्ट
हो
गया
तुमने
परकृति
के
दिये
हुए
सवोर्त्तम
पदार्थ
को
तुच्छ
समझा
तुम
जानते
हो
तुम्हें
इसका
क्या
दण्ड
मिलेगा
पापनाशी
की
नींद
टूट
गयी
 
 
 
इसी
भांति
पापनाशी
को
निरन्तर
शारीरिक
तथा
मानसिक
परलोभनों
का
सामना
करना
पड़ता
था
यह
दुष्परेरणाएं
उसे
सर्वत्र
घेरे
रहती
थीं
शैतान
एक
पल
के
लिए
भी
उसे
चैन
न
लेने
देता
उस
निर्जन
कबर
में
किसी
बड़े
नगर
की
सड़कों
से
भी
अधिक
पराणी
बसे
हुए
जान
पड़ते
थे
भूतपिशाच
हंसहंसकर
शोर
मचाया
करते
और
अगणित
परेत
चुड़ैल
आदि
और
नाना
परकार
की
दुरात्माएं
जीवन
का
साधारण
व्यवहार
करती
रहती
थीं
संध्या
समय
जब
वह
जलधारा
की
ओर
जाता
तो
परियां
उसे
चुड़ैले
उसके
चारों
ओर
एकत्र
हो
जातीं
और
उसे
अपने
कामोत्तेजक
नृत्यों
में
खींच
ले
जाने
की
चेष्टा
करतीं
पिशाचों
को
अब
उससे
जरा
भी
भय
न
होता
था
वे
उसका
उपहास
करते
उस
पर
अश्लील
व्यंग
करते
और
बहुधा
उस
पर
मुष्टिपरहार
भी
कर
देते
वह
इन
अपमानों
से
अत्यन्त
दुःखी
होता
था
एक
दिन
एक
पिशाच
जो
उसकी
बांह
से
बड़ा
नहीं
था
उस
रस्सी
को
चुरा
ले
