गया
जो
वह
अपनी
कमर
में
बांधे
था
अब
वह
बिल्कुल
नंगा
था
आवरण
की
छाया
भी
उसकी
देह
पर
न
थी
यह
सबसे
घोर
अपमान
था
जो
एक
तपस्वी
का
हो
सकता
था
पापनाशी
ने
सोचा-मन
तू
मुझे
कहां
लिये
जाता
है
 
 
 उस
दिन
से
उसने
निश्चय
किया
कि
अब
हाथों
से
श्रम
करेगा
जिसमें
विचारेद्रियों
को
वह
शान्ति
मिले
जिसकी
उन्हें
बड़ी
आवश्यकता
थी
आलस्य
का
सबसे
बुरा
फल
कुपरवृत्तियों
को
उकसाना
है
 
 
 जलधारा
के
निकट
छुहारे
के
वृक्षों
के
नीचे
कई
केले
के
पौधे
थे
जिनकी
पत्तियां
बहुत
बड़ीबड़ी
थीं
पापनाशी
ने
उनके
तने
काट
लिये
और
उन्हें
कबर
के
पास
लाया
उन्हें
उसने
एक
पत्थर
से
कुचला
और
उनके
रेशे
निकाले
रस्सी
बनाने
वालों
को
उसने
केले
के
तार
निकालते
देखा
था
वह
उस
रस्सी
की
जगह
जो
एक
पिशाच
चुरा
ले
गया
था
कमरे
में
लपेटने
के
लिए
दूसरी
रस्सी
बनाना
चाहता
था
परेतों
ने
उसकी
दिनचार्य
में
यह
परिवर्तन
देखा
तो
त्र्कुद्ध
हुए
किन्तु
उसी
क्षण
से
उनका
शोर
बन्द
हो
गया
और
सितार
वाली
रमणी
ने
भी
अपनी
अलौकिक
संगीतकला
को
बन्द
कर
दिया
और
पूर्ववत
दीवार
से
जा
मिली
और
चुपचाप
खड़ी
हो
गयी
पापनाशी
ज्योंज्यों
केले
के
तनों
को
कुचलता
था
उसका
आत्मविश्वास
धैर्य
और
धर्मबल
ब़ता
जाता
था
 
 
 
 उसने
मन
में
विचार
किया-ईश्वर
की
इच्छा
है
तो
अब
भी
इन्द्रियों
का
दमन
कर
सकता
हूं
रही
आत्मा
उसकी
धर्मनिष्ठा
अभी
तक
निश्चल
और
अभेद्य
है
ये
परेत
पिशाच
गण
और
वह
कुलटा
स्त्री
मेरे
मन
में
ईश्वर
के
सम्बन्ध
में
भांतिभांति
की
शंकाएं
उत्पन्न
करते
रहते
हैं
मैं
ऋषि
जॉन
के
शब्दों
में
उनको
यह
उत्तर
दूंगा-आदि
में
शब्द
था
और
शब्द
भी
निराकार
ईश्वर
था
यह
मेरा
अटल
विश्वास
है
और
यदि
मेरा
विश्वास
मिथ्या
और
भरममूलक
है
तो
मैं
दृ़ता
से
उस
पर
विश्वास
करता
हूं
वास्तव
में
इसे
मिथ्या
ही
होना
चाहिए
यदि
ऐसा
न
होता
तो
मैं
विश्वास
करता
केवल
ईमान
न
लाता
बल्कि
अनुभव
करता
जानता
अनुभव
से
अनन्त
जीवन
नहीं
पराप्त
होता
ज्ञान
हमें
मुक्ति
नहीं
दे
सकता
उद्घार
करने
वाला
केवल
विश्वास
है
अतः
हमारे
उद्घार
की
भित्ति
मिथ्या
और
असत्य
है
यह
सोचतेसोचते
वह
रुक
गया
तर्क
उसे
न
जाने
किधर
लिये
जाता
था
 
 
 
वह
इन
बिखरे
हुए
रेशों
को
दिनभर
धूप
में
सुखाता
और
रातभर
ओस
में
भीगने
देता
दिन
में
कई
बार
वह
रेशों
को
फेरता
था
कि
कहीं
सड़
न
जायें
अब
उसे
यह
अनुभव
करके
परम
आनन्द
होता
था
कि
बालकों
के
समान
सरल
और
निष्कपट
हो
गया
है
 
 
 
 
रस्सी
बट
चुकने
के
बाद
उसने
चटाइयां
और
टोकरियां
बनाने
के
लए
नरकट
काटकर
जमा
किया
वह
समाधिकुटी
एक
टोकरी
बनाने
वाले
की
दूकान
बन
गयी
और
अब
पापनाशी
जब
चाहता
ईशपरार्थना
करता
जब
चाहता
काम
करता
लेकिन
इतना
संयम
और
यत्न
करने
पर
भी
ईश्वर
की
उस
दयादृष्टि
न
हुई
एक
रात
को
वह
एक
ऐसी
आवाज
सुनकर
जाग
पड़ा
जिसने
उसका
एकएक
रोआं
खड़ा
कर
दिया
यह
उसी
मरे
हुए
आदमी
की
आवाज
