का
चेला
हो
गया
वाह
वाह
क्या
कहना
पापनाशी
विधमीर
हो
गया
पापनाशी
पर
मानो
वजरघात
हो
गया
वह
मूर्छित
होकर
पृथ्वी
पर
गिर
पड़ा
 
 
 
 
जब
उसने
फिर
आंखें
खोलीं
तो
उसने
देखा
कि
तपस्वी
काले
कनटोप
पहने
उसके
चारों
ओर
खड़े
हैं
उसके
मुख
पर
पानी
के
छींटे
दे
रहे
हैं
और
उसकी
झाड़फूंक
यन्त्रमन्त्र
में
लगे
हुए
हैं
कोई
आदमी
हाथों
में
खजूर
की
डालियां
लिये
बाहर
खड़े
हैं
 
 
 
 उनमें
से
एक
ने
कहा-
हम
लोग
इधर
से
होकर
जा
रहे
थे
तो
हमने
इस
कबर
से
चिल्लाने
की
आवाज
निकलती
हुई
सुनी
और
जब
अन्दर
आये
तो
तुम्हें
पृथ्वी
पर
अचेत
पड़े
देखा
निस्सन्देह
परेतों
ने
तुम्हें
पछाड़
दिया
था
और
हमको
देखकर
भाग
खड़े
हुए
 
 
 
 पापनाशी
ने
सिर
उठाकर
क्षीण
स्वर
में
पूछा-
बन्धुवर
आप
लोग
कौन
है
आप
लोग
क्यों
खजूर
की
डालियां
लिये
हुए
हैं
क्या
मेरी
मृतकक्रिया
करने
तो
नहीं
आये
हैं
 
 
 
 
उनमें
से
एक
तपस्वी
बोला-
बन्धुवर
क्या
तुम्हें
खबर
नहीं
कि
हमारे
पूज्यपिता
एण्तोनी
जिनकी
अवस्था
अब
एक
सौ
पांच
वर्षों
की
हो
गयी
है
अपने
अन्तिम
काल
की
सूचना
पाकर
उस
पर्वत
से
उतर
आये
हैं
जहां
वह
एकांत
सेवन
कर
रहे
थे
उन्होंने
अपने
अगणित
शिष्यों
और
भक्तों
को
जो
उनकी
आध्यात्मिक
सन्तानें
हैं
आशीवार्द
देने
के
निमित्त
यह
कष्ट
उठाया
है
हम
खजूर
की
डालियां
लिये
जो
शान्ति
की
सूचक
हैं
अपने
पिता
की
अभ्यर्थना
करने
जा
रहे
हैं
लेकिन
बन्धुवर
यह
क्या
बात
है
कि
तुमको
ऐसी
महान
घटना
की
खबर
नहीं
क्या
यह
सम्भव
है
कि
कोई
देवदूत
यह
सूचना
लेकर
इस
कबर
में
नहीं
आया
 
 
 
 पापनाशी
बोला-
आह
मेरी
कुछ
न
पूछो
मैं
अब
इस
कृपा
के
योगय
नहीं
हूं
और
इस
मृत्युपुरी
में
परेतों
और
पिशाचों
के
सिवा
और
कोई
नहीं
रहता
मेरे
लिए
ईश्वर
से
परार्थना
करो
मेरा
नाम
पापनाशी
है
जो
एक
धमार्श्रम
का
अध्यक्ष
था
परभु
के
सेवकों
में
मुझसे
अधिक
दुःखी
और
कोई
न
होगा
 
 
 
 पापनाशी
का
नाम
सुनते
ही
सब
योगियों
ने
खजूर
की
डालियां
हिलायीं
और
एक
स्वर
से
उसकी
परशंसा
करने
लगे
वह
तपस्वी
जो
पहले
बोला
था
विस्मय
से
चौंककर
बोला-
क्या
तुम
वही
सन्त
पापनाशी
हो
जिसकी
उज्ज्वल
कीर्ति
इतनी
विख्यात
हो
रही
है
कि
लोग
अनुमान
करने
लगे
थे
कि
किसी
दिन
वह
पूज्य
एण्तोनी
की
बराबरी
करने
लगेगा
श्रद्धेय
पिता
तुम्हीं
ने
थायस
नाम
की
वेश्या
को
ईश्वर
के
चरणों
में
रत
किया
तुम्हीं
को
तो
देवदूत
उठाकर
एक
उच्च
स्तम्भ
के
शिखर
पर
बिठा
आये
थे
जहां
तुम
नित्य
परभु
मसीह
के
भोज
में
सम्मिलित
होते
थे
जो
लोग
उस
समय
स्तम्भ
के
नीचे
खड़े
थे
उन्होंने
अपने
नेत्रों
से
तुम्हारा
स्वगोर्त्थान
देखा
देवदूतों
के
पास
श्वेत
मेघावरण
की
भांति
तुम्हारे
चारों
ओर
मंडल
बनाये
थे
और
तुम
दाहिना
हाथ
फैलाये
मनुष्यों
को
आशीवार्द
देते
जाते
थे
दूसरे
दिन
जब
लोगों
ने
तुम्हें
वहां
न
पाया
तो
उनकी
शोकध्वनि
उस
मुकुटहीन
स्तम्भ
के
शिखर
पर
जा
पहुंची
चारों
ओर
हाहाकार
मच
गया
