लेकिन
तुम्हारे
शिष्य
लेवियन
ने
तुम्हारे
आत्मोत्सर्ग
की
कथा
कही
और
तुम्हारे
आश्रम
का
अध्यक्ष
बनाया
गया
किन्तु
वहां
पॉल
नाम
का
एक
मूर्ख
भी
था
शायद
वह
भी
तुम्हारे
शिष्यों
में
था
उने
जनसम्मति
के
विरोध
करने
की
चेष्टा
की
उसका
कहना
था
कि
उसने
स्वप्न
देखा
है
कि
पिशाच
तुम्हें
पकड़े
लिये
जाता
है
जनता
को
यह
सुनकर
बड़ा
त्र्कोध
आया
उन्होंने
उसको
पत्थर
से
मारना
चाहा
चारों
ओर
से
लोग
दौड़
पड़े
ईश्वर
ही
जाने
कैसे
मूर्ख
की
जान
बची
हां
वह
बच
अवश्य
गया
मेरा
नाम
जोजीमस
है
मैं
इन
तपस्वियों
का
अध्यक्ष
हूं
जो
इस
समय
तुम्हारे
चरणों
पर
गिरे
हुए
हैं
अपने
शिष्यों
की
भांति
मैं
भी
तुम्हारे
चरणों
पर
सिर
रखता
हूं
कि
पुत्रों
के
साथ
पिता
को
भी
तुम्हारे
शुभ
शब्दों
का
फल
मिल
जाये
हम
लोगों
को
अपने
आशीवार्द
से
शान्ति
दीजिये
उसके
बाद
उन
अलौकिक
कृत्यों
का
भी
वर्णन
कीजिए
जो
ईश्वर
आपके
द्वारा
पूरा
करना
चाहता
है
हमारा
परम
सौभाग्य
है
कि
आप
जैसे
महान
पुरुष
के
दर्शन
हुए
 
 
 
 नाशी
ने
उत्तर
दिया-
बन्धुवर
तुमने
मेरे
विषय
में
जो
धारणा
बना
रखी
है
वह
यथार्थ
से
कोसों
दूर
है
ईश्वर
की
मुझ
पर
कृपादृष्टि
होती
तो
दूर
की
बात
है
मैं
उसके
हाथों
कठोरतम
यातनायें
भोग
रहा
हूं
मेरी
जो
दुर्गति
हुई
है
उसका
वृत्तान्त
सुनाना
व्यर्थ
है
मुझे
स्तम्भ
के
शिखर
पर
देवदूत
नहीं
ले
गये
थे
यह
लोगों
की
मिथ्या
कल्पना
है
वास्तव
में
मेरी
आंखों
के
सामने
एक
पर्दा
पड़
गया
है
और
मुझे
कुछ
सूझ
नहीं
पड़ता
मैं
स्वप्नवत
जीवन
व्यतीत
कर
रहा
हूं
ईश्वरविमुख
होकर
मानवजीवन
स्वप्न
के
समान
है
जब
मैंने
इस्कंद्रिया
की
यात्रा
की
थी
तो
थोड़े
ही
समय
में
मुझे
कितने
ही
वादों
के
सुनने
का
अवसर
मिला
और
मुझे
ज्ञात
हुआ
कि
भरांति
की
सेवा
गणना
से
परे
है
वह
नित्य
मेरा
पीछा
किया
करती
है
और
मेरे
चारों
तरफ
संगीनों
की
दीवार
खड़ी
है
 
 
 जोजिमस
ने
उत्तर
दिया-
पूज्य
पिता
आपको
स्मरण
रखना
चाहिए
कि
संतगण
और
मुख्यतः
एकान्तसेवी
सन्तगण
भयंकर
यातनाओं
से
पीड़ित
होते
रहते
हैं
अगर
यह
सत्य
नहीं
है
कि
देवदूत
तुम्हें
ले
गये
तो
अवश्य
ही
यह
सम्मान
तुम्हारी
मूर्ति
अथवा
छाया
का
हुआ
होगा
क्योंकि
लेवियन
तपस्वीगण
और
दर्शकों
ने
अपनी
आंखों
से
तुम्हें
विमान
पर
ऊपर
जाते
देखा
 
 
 
 
पापनाशी
ने
सन्त
एण्तोनी
के
पास
जाकर
उनसे
आशीवार्द
लेने
का
निश्चय
किया
बोला-
बन्धु
जोजीमस
मुझे
भी
खजूर
की
एक
डाली
दे
दो
और
मैं
भी
तुम्हारे
साथ
पिता
एण्तोनी
का
दर्शन
करने
चलूंगा
 
 
 
 जोजीमस
ने
कहा-
बहुत
अच्छी
बात
है
तपस्वियों
के
लिए
सैनिक
विधान
ही
उपयुक्त
है
क्योंकि
हम
लोग
ईश्वर
के
सिपाही
हैं
हम
और
तुम
अधिष्ठाता
हैं
इसलिए
आगओगे
चलेंगे
और
यह
लोग
भजन
गाते
हुए
हमारी
पीछेपीछे
चलेंगे
 
 
 
जब
सब
लोग
यात्रा
को
चले
तो
पापनाशी
ने
कहा-
बराह्मा
एक
है
क्योंकि
वह
सत्य
है
और
संसार
अनेक
है
क्योंकि
वह
असत्य
है
हमें
संसार
की
सभी
वस्तुओं
से
मुंह
मोड़
लेना
चाहिए
उनमें
