मेरे
मन
पर
इतना
गहरा
परभाव
पड़ा
कि
मैंने
संसार
को
त्याग
दिया
और
इस
मरुभूमि
में
चला
आया
वहां
गत
बीस
वर्षों
से
मैं
ऐसी
शान्ति
का
आनन्द
उठा
रहा
हूं
जिसमें
कोई
विघ्न
न
पड़ा
मैं
अपने
तपस्वी
शिष्यों
के
साथ
यथासमय
जुलाहे
राज
ब़ई
अथवा
लेखक
का
काम
किया
करता
हूं
लेकिन
जो
सच
पूछो
तो
मुझे
लिखने
में
कोई
आनन्द
नहीं
आता
क्योंकि
मैं
कर्म
को
विचार
से
श्रेष्ठ
समझता
हूं
मेरे
विचार
हैं
कि
मुझ
पर
ईश्वर
की
दयादृष्टि
है
क्योंकि
घोर
से
घोर
पापों
में
आसक्त
रहने
पर
भी
मैंने
कभी
आशा
नहीं
छोड़ी
यह
भाव
मन
से
एक
क्षण
के
लिए
भी
दूर
हुआ
कि
परम
पिता
मुझ
पर
अवश्य
अकृपा
करेंगे
आशादीपक
को
जलाये
रखने
से
अन्धकार
मिट
जाता
है
 
 
 
 यह
बातें
सुनकर
पापनाशी
ने
अपनी
आंखें
आकाश
की
ओर
उठायीं
और
यों
गिला
की-
भगवान
तुम
इस
पराणी
पर
दयादृष्टि
रखते
हो
जिस
पर
व्यभिचार
अधर्म
और
विषयभोग
जैसे
पापों
की
कालिमा
पुती
हुई
है
और
मुझ
पर
जिसने
सदैव
तेरी
आज्ञाओं
का
पालन
किया
कभी
तेरी
इच्छा
और
उपदेश
के
विरुद्ध
आचरण
नहीं
किया
तेरी
इतनी
अकृपा
तेरा
न्याय
कितना
रहस्यमय
है
और
तेरी
व्यवस्थाएं
कितनी
दुगार्ह्य
जोजीमस
ने
अपने
हाथ
फैलाकर
कहा-पूज्य
पिता
देखिये
क्षितिज
के
दोनों
ओर
कालीकाली
शृंखलाएं
चली
आ
रही
हैं
मानो
चीटियां
किसी
अन्य
स्थान
को
जा
रही
हों
यह
सब
हमारे
सहयात्री
हैं
जो
पिता
एण्तोनी
के
दर्शन
को
आ
रहे
हैं
 
 
 
 जब
यह
लोग
उन
यात्रियों
के
पास
पहुंचे
तो
उन्हें
एक
विशाल
दृश्य
दिखाई
दिया
तपस्वियों
की
सेना
तीन
वृहद
अर्धगोलाकार
पंक्तियों
में
दूर
तक
फैली
हुई
थी
पहली
श्रेणी
में
मरुभूमि
के
वृद्ध
तपस्वी
थे
जिनके
हाथों
में
सलीबें
थीं
और
जिनकी
दायिं
जमीन
को
छू
रही
थीं
दूसरी
पंक्ति
में
एफ्रायम
और
सेरापियन
के
तपस्वी
और
नील
के
तटवर्ती
परान्त
के
वरतधारी
विराज
रहे
थे
उनके
पीछे
के
महात्मागण
थे
जो
अपनी
दूरवर्ती
पहाड़ियों
से
आये
थे
कुछ
लोग
अपने
संवलाये
और
सूखे
हुए
शरीर
को
बिना
सिले
हुए
चीथड़ों
से
के
हुए
थे
दूसरे
लोगों
की
देह
पर
वस्त्रों
की
जगह
केवल
नरकट
की
हिड्डयां
थीं
जो
बेंत
की
डालियों
को
ऐंठकर
बांध
ली
गयी
थीं
कितने
ही
बिल्कुल
नंगे
थे
लेकिन
ईश्वर
ने
उनकी
नग्नता
को
भेड़
के
घनेघने
बालों
में
छिपा
दिया
था
सभी
के
हाथों
में
खजूर
की
डालियां
थीं
उनकी
शोभा
ऐसी
थी
मानो
पन्ने
के
इन्द्रधनुष
हों
अथवा
उनकी
उपमा
स्वर्ग
की
दीवारों
से
जी
सकती
थी
इतने
विस्तृत
जनसमूह
में
ऐसी
सुव्यवस्था
छाई
हुई
थी
कि
पापनाशी
को
अपने
अधीनस्थ
तपस्वियों
को
खोज
निकालने
में
लेशमात्र
भी
कठिनाई
न
पड़ी
वह
उनके
समीप
जाकर
खड़ा
हो
गया
किन्तु
पहले
अपने
मुंह
को
कनटोप
से
अच्छी
तरह
ंक
लिया
कि
उसे
कोई
पहचान
न
सके
और
उनकी
धार्मिक
आकांक्षा
में
बाधा
न
पड़े
 
 
 
 सहसा
असंख्य
कण्ठों
से
गगन
भेदी
नाद
उठा-वह
महात्मा
वह
महात्मा
आये
देखो
वह
मुक्तात्मा
है
जिसने
नरक
और
शैतान
को
परास्त
कर
दिया
है
जो
ईश्वर
का
चहेता
हमारा
पूज्य
पिता
