मूल्य
एक
दुःस्वप्न
से
अधिक
नहीं
मूर्ख
तूने
उसे
देखा
फिर
भी
तुझे
परलोक
के
सुखों
की
इच्छा
बनी
रही
अरे
कायर
तू
उसे
देखकर
भी
ईश्वर
से
डरता
रहा
ईश्वर
स्वर्ग
अनादि
यह
सब
क्या
गोरखधन्धा
है
उनमें
रखा
ही
क्या
है
और
क्या
वह
उस
आनन्द
का
अल्पांश
नहीं
दे
सकते
हैं
जो
तुझे
उससे
मिलता
अरे
अभागे
निबुर्द्धि
मिथ्यावादी
मूर्ख
जो
थायस
के
अधरों
को
छोड़कर
ईश्वरीय
कृपा
को
अन्यत्र
खोजता
रहा
तेरी
आंखों
पर
किसने
पर्दा
डाल
दिया
था
उस
पराणी
का
सत्यानाश
हो
जाय
जिसने
उस
समय
तुझे
अन्धा
बना
दिया
था
तुझे
दैवी
कोप
का
क्या
भय
था
जब
तू
उसके
परेम
का
एक
क्षण
भी
आनन्द
उठा
लेता
पर
तूने
ऐसा
न
किया
उसने
तेरे
लिए
अपनी
बांहें
फैला
दी
थीं
जिनमें
मांस
के
साथ
फूलों
की
सुगन्ध
मिश्रित
थी
और
तूने
उसके
उन्मुक्त
वृक्ष
के
अनुपम
सुधासागर
में
अपने
को
प्लावित
न
कर
दिया
तू
नित्य
उस
द्वेषध्वनि
पर
कान
लगाये
रहा
जो
तुझसे
कहती
थी
भागभाग
अन्धे
हा
शोक
पश्चात्ताप
हा
निराश
नरक
में
उसे
कभी
न
भूलने
वाली
घड़ी
की
आनन्दस्मृति
ले
जाने
का
और
ईश्वर
से
यह
कहने
का
अवसर
हाथों
से
निकल
गया
कि
मेरे
मांस
को
जला
मेरी
धमनियों
में
जितना
रक्त
है
उसे
चूस
ले
मेरी
सारी
हिड्डयों
को
चूरचूर
कर
दे
लेकिन
तू
मेरा
हृदय
से
उस
सुखदस्मृति
को
नहीं
निकाल
सकता
जो
चिरकाल
तक
मुझे
सुगन्धित
और
परमुदित
रखेगी
थायस
मर
रही
है
ईश्वर
तू
कितना
हास्यास्पद
है
तुझे
कैसे
बताऊं
कि
मैं
तेरे
नरकलोक
को
तुच्छ
समझता
हूं
उसकी
हंसी
उड़ाता
हूं
थायस
मर
रही
है
वह
मेरी
कभी
न
होगी
कभी
नहीं
कभी
नहीं
नौका
तेज
धारा
के
साथ
बहती
जाती
थी
और
वह
दिनके-दिन
पेट
के
बल
पड़ा
हुआ
बारबार
कहता
था-कभी
नहीं
कभी
नहीं
कभी
नहीं
 
 
 
 
 तब
यह
विचार
आने
पर
कि
उसने
औरों
को
अपना
परेमरस
चखाया
केवल
मैं
ही
वंचित
रहा
उसने
संसार
को
अपने
परेम
की
लहरों
से
प्लावित
कर
दिया
और
मैं
उसके
होंठों
को
भी
न
तर
कर
सका
वह
दांत
पीसकर
उठ
बैठा
और
अन्तवेर्दना
से
चिल्लाने
लगा
वह
अपने
नखों
से
अपनी
छाती
को
खरोंचने
और
अपने
हाथों
को
दातों
से
काटने
लगा
 
 
 उसके
मन
में
यह
विचार
उठा-यदि
मैं
उसके
सारे
परेमियों
का
संहारा
कर
देता
तो
कितना
अच्छा
होता
 
 
 इस
हत्याकाण्ड
की
कल्पना
ने
उसे
सरल
हत्यातृष्णा
से
आन्दोलित
कर
दिया
वह
सोचने
लगा
कि
वह
निसियास
का
खूब
आराम
से
मजे
लेलेकर
वध
करेगा
और
उसके
चेहरे
को
बराबर
देखता
रहेगा
कि
कैसे
उसकी
जान
निकलती
है
तब
अकस्मात
उसका
त्र्कोधावेग
द्रवीभूत
हो
गया
वह
रोने
और
सिसकने
लगा
वह
दीन
और
नमर
हो
गया
एक
अज्ञात
विनयशीलता
ने
उसके
चित्त
को
कोमल
बना
दिया
उसे
यह
आकांक्षा
हुई
कि
अपने
बालपन
के
साथी
निसियास
के
गले
में
बांहें
डाल
दे
और
उससे
कहे-निसियास
मैं
तुम्हें
प्यार
करता
हूं
क्योंकि
तुमने
उससे
परेम
किया
है
मुझसे
उसकी
परेमचचार
करो
मुझसे
वह
बातें
कहो
जो
वह
तुमसे
किया
करती
थी
लेकिन
अभी
तक
