वह
अपनी
मुहर
लगाई
हुई
कुटी
में
एकान्त
सेवन
के
लिए
रखी
गयी
तो
मैंने
उसके
भोजन
के
साथ
बांसुरी
भी
भेज
दी
जो
ठीक
उसी
परकार
की
थी
जैसी
नर्तकियां
भोज
के
अवसरों
पर
बजाया
करती
हैं
मैंने
यह
व्यवस्था
इसलिए
की
जिसमें
उसका
चित्त
उदास
न
हो
और
वह
ईश्वर
के
सामने
उससे
कम
संगीतचातुर्य
और
कुशागरता
न
परकट
करे
जितनी
वह
मनुष्यों
के
सामने
दिखाती
थी
अनुभव
से
सिद्ध
हुआ
कि
मैंने
व्यवस्था
करने
में
दूरदर्षिता
और
चरित्रपरिचय
से
काम
लिया
क्योंकि
थायस
दिनभर
बांसुरी
बजाकर
ईश्वर
का
कीर्तिगान
करती
रहती
थी
और
अन्य
देवकन्याएं
जो
उसकी
वंशी
की
ध्वनि
से
आकर्षित
होती
थीं
कहतीं-हमें
इस
गान
में
स्वर्गकुंजों
की
बुलबुल
की
चहक
का
आनन्द
मिलता
है
उसके
स्वर्गसंगीत
से
सारा
आश्रम
गुंजरित
हो
जाता
था
पथिक
भी
अनायास
खड़े
होकर
उसे
सुनकर
अपने
कान
पवित्र
कर
लेते
थे
इस
भांति
थायस
तपश्चयार
करती
रही
यहां
तक
कि
साठ
दिनों
के
बाद
वह
द्वार
जिस
पर
आपने
मुंहर
लगा
दी
थी
आपही-आप
खुल
गया
और
वह
मिट्टी
की
मुहर
टूट
गयी
यद्यपि
उसे
किसी
मनुष्य
ने
छुआ
तक
नहीं
इस
लक्षण
से
मुझे
ज्ञात
हुआ
कि
आपने
उसके
लिए
जो
परायश्चित
नियत
किया
था
वह
पूरा
हो
गया
और
ईश्वर
ने
उसके
सब
अपराध
क्षमा
कर
दिये
उसी
समय
से
वह
मेरी
अन्य
देवकन्याओं
के
साधारण
जीवन
में
भाग
लेने
लगी
है
उन्हीं
के
साथ
कामधन्धा
करती
है
उन्हीं
के
साथ
ध्यानउपासना
करती
है
वह
अपने
वचन
और
व्यवहार
की
नमरता
से
उनके
लिए
एक
आदर्शचरित्र
थी
और
उनके
बीच
में
और
व्यवहार
की
नमरता
से
उनके
लिए
एक
आदर्शचरित्र
थी
और
उनके
बीच
में
पवित्रता
की
एक
मूर्तिसी
जान
पड़ती
थी
कभीकभी
वह
मनमलिन
हो
जाती
थी
किन्तु
वे
घटाएं
जल्द
ही
कट
जाती
थीं
और
फिर
सूर्य
का
विहसित
परकाश
फैल
जाता
था
जब
मैंने
देखा
कि
उसके
हृदय
में
ईश्वर
के
परति
भक्ति
आशा
और
परेम
के
भाव
उदित
हो
गये
हैं
तो
फिर
मैंने
उनके
अभिनयकलानैपुण्य
का
उपयोग
करने
में
विलम्ब
नहीं
किया
यहां
तक
कि
मैं
उसके
सौन्दर्य
को
भी
उसकी
बहनों
की
धमोर्न्नति
के
लिए
काम
में
लाई
मैंने
उससे
सद्गरंथ
में
वर्णित
देवकन्याओं
और
विदुषियों
की
कीर्तियों
का
अभिनय
करने
के
लिए
आदेश
किया
उसने
ईश्वर
डीबोरा
जूडिथ
लाजरस
की
बहन
मरियम
तथा
परभु
मसीह
की
माता
मरियम
का
अभिनय
किया
पूज्य
पिता
मैं
जानती
हूं
कि
आपका
संयमशील
मन
इन
कृत्यों
के
विचार
ही
से
कम्पित
होता
है
लेकिन
आपने
भी
यदि
उसे
इन
धार्मिक
दृश्यों
में
देखा
होता
तो
आपका
द्गदय
पुलकित
हो
जाता
जब
वह
अपने
खजूर
के
पत्तों
से
सुन्दर
हाथ
आकाश
की
ओर
उठाती
थी
तो
उसके
लोचनों
से
सच्चे
आंसुओं
की
वर्षा
होने
लगती
थी
मैंने
बहुत
दिनों
तक
स्त्रीसमुदाय
पर
शासन
किया
है
और
मेरा
यह
नियम
है
कि
उनके
स्वभाव
और
परवृत्तियों
की
अवहेलना
न
की
जाय
सभी
बीजों
में
एक
समान
फूल
नहीं
लगते
न
सभी
आत्माएं
समान
रूप
में
निवृत्त
होती
हैं
यह
बात
भी
न
भूलनी
चाहिए
कि
थायस
ने
अपने
को
ईश्वर
के
चरणों
पर
उस
समय
अर्पित
