किया
जब
उसका
मुखकमल
पूर्ण
विकास
पर
था
और
ऐसा
आत्मसमर्पण
अगर
अद्वितीय
नहीं
तो
विरला
अवश्य
है
यह
सौन्दर्य
जो
उसका
स्वाभाविक
आवरण
है
तीस
मास
के
विषम
ताप
पर
भी
अभी
तक
निष्परभ
नहीं
हुआ
है
अपनी
इस
बीमारी
में
उसकी
निरन्तर
यही
इच्छा
रही
है
कि
आकाश
को
देखा
करे
इसलिए
मैं
नित्य
परातःकाल
उसे
आंगन
में
कुएं
के
पास
पुराने
अंजीरे
के
वृक्ष
के
नीचे
जिसकी
छाया
में
इस
आश्रम
की
अधिष्ठात्रियां
उपदेश
किया
करती
हैं
ले
जाती
हूं
दयालु
पिता
वह
आपको
वहीं
मिलेगी
किन्तु
जल्दी
कीजिए
क्योंकि
ईश्वर
का
आदेश
हो
चुका
है
और
आज
की
रात
वह
मुख
कफन
से
ंक
जायेगा
जो
ईश्वर
ने
इस
जगत
को
लज्जित
और
उत्साहित
करने
के
लिए
बनाया
है
यही
स्वरूप
आत्मा
का
संहार
करता
था
यही
उसका
उद्घार
करेगा
 
 
 
 
पापनाशी
अलबीना
के
पीछेपीछे
आंगन
में
गया
जो
सूर्य
के
परकाश
से
आच्छादित
हो
रहा
था
ईंटों
की
छत
के
किनारों
पर
श्वेत
कपोतों
की
एक
मुक्तामालासी
बनी
हुई
थी
अंजीर
के
वृक्ष
की
छांह
में
एक
शय्या
पर
थायस
हाथपर-हाथ
रखे
लेटी
हुई
थी
उसका
मुख
श्रीविहीन
हो
गया
था
उसके
पास
कई
स्त्रियां
मुंह
पर
नकाब
डाले
खड़ी
अन्तिम
संस्कारसूचक
गीत
गा
रही
थीं-
परम
पिता
मुझ
दीन
पराणी
पर
अपनी
सपरेम
वत्सलता
से
दया
कर
अपनी
करुणादृष्टि
से
मेरे
अपराधों
को
क्षमा
कर
पापनाशी
ने
पुकारा-
थायस
थायस
ने
पलकें
उठायी
और
अपनी
आंखों
की
पुतलियां
उस
कंठध्वनि
की
ओरफेरीं
अलबीना
ने
देवकन्याओं
को
पीछे
हट
जाने
की
आज्ञा
दी
क्योंकि
पापनाशी
पर
उनकी
छाया
पड़ना
भी
धर्मविरुद्ध
था
पापनाशी
ने
फिर
पुकारा-
थायस
उसने
अपना
सिर
धीरेसे
उठाया
उसके
पीले
होंठों
से
एक
हल्की
सांस
निकलआयी
 
 
 
 
 उसने
क्षीण
स्वर
में
कहा-
पिता
क्या
आप
हैं
आपको
याद
है
कि
हमने
सोते
से
पानी
पिया
था
और
छुहारे
तोड़े
थे
पिता
उसी
दिन
मेरे
हृदय
में
परेम
का
अभ्युदय
हुआ-
अनन्त
जीवन
के
परेम
का
यह
कहकर
वह
चुप
हो
गयी
उसका
सिर
पीछे
को
झुक
गया
यमदूतों
ने
उसे
घेर
लिया
था
और
इन्तिम
पराणवेदना
श्वेत
बूंदों
ने
उसके
माथे
को
आर्द्र
कर
दिया
था
एक
कबूतर
अपने
अरुण
त्र्कन्दन
से
उस
स्थान
की
नीरवता
भंग
कर
रहा
था
तब
पापनाशी
की
सिसकियां
देवकन्याओं
के
भजनों
के
साथ
सम्मिश्रत
हो
गयीं
मुझे
मेरी
कालिमाओं
से
भलीभांति
पवित्र
कर
दे
और
मेरे
पापों
को
धो
दे
क्योंकि
मैं
अपने
कुकर्मों
को
स्वीकार
करती
हूं
और
मेरे
पातक
मेरे
नेत्रों
के
सम्मुख
उपस्थित
हैं
सहसा
थायस
उठकर
शय्या
पर
बैठ
गयी
उसकी
बैंगनी
आंखें
फैल
गयीं
और
वह
तल्लीन
होकर
बांहों
को
फैलाये
हुए
दूर
की
पहाड़ियों
की
ओर
ताकने
लगी
तब
उसने
स्पष्ट
और
उत्फुल्ल
स्वर
में
कहा-
वह
देखो
अनन्त
परभात
के
गुलाब
खिले
हैं
उसकी
आंखों
में
एक
विचित्र
स्फूर्ति
आ
गयी
उसके
मुख
पर
हल्कासा
रंग
छा
गया
उसकी
जीवनज्योति
चमक
उठी
थी
और
वह
पहले
से
भी
अधिक
सुन्दर
और
परसन्नवदन
हो
गयी
थी
 
 
 
 
पापनाशी
घुटनों
के
बल
बैठ
गया
अपनी
लम्बी
पतली
बांहें
उसके
गले
में
