डाल
दीं
और
बोला-ऐसे
स्वरों
में
जिसे
स्वयं
न
पहचान
सकता
था
कि
यह
मेरी
ही
आवाज
है-
पिरये
अभी
मरने
का
नाम
न
ले
मैं
तुझ
पर
जान
देता
हूं
अभी
न
मर
थायस
सुन
कान
धरकर
सुन
मैंने
तेरे
साथ
छल
किया
है
तुझे
दगा
दिया
है
मैं
स्वयं
भरांति
में
पड़ा
हुआ
था
ईश्वर
स्वर्ग
आदि
यह
सब
निरर्थक
शब्द
हैं
मिथ्या
हैं
इस
ऐहिक
जीवन
से
ब़कर
और
कोई
वस्तु
और
कोई
पदार्थ
नहीं
है
मानवपरेम
ही
संसार
में
सबसे
उत्तम
रत्न
है
मेरा
तुझ
पर
अनन्त
परेम
है
अभी
न
मर
यह
कभी
नहीं
हो
सकता
तेरा
महत्त्व
इससे
कहीं
अधिक
है
तू
मरने
के
लिए
बनाई
ही
नहीं
गयीं
आ
मेरे
साथ
चल
यहां
से
भाग
चलें
मैं
तुझे
अपनी
गोद
में
उठाकर
पृथ्वी
की
उस
सीमा
तक
ले
जा
सकता
हूं
आ
हम
परेम
में
मग्न
हो
जायें
पिरये
सुन
मैं
क्या
कहता
हूं
एक
बार
कह
दे
मैं
जिऊंगी-मैं
जीना
चाहती
हूं
थायस
उठ
उठ
थायस
ने
एक
शब्द
भी
न
सुना
उसकी
दृष्टि
अनन्त
की
ओर
लगी
हुई
थी
 
 
 
 अन्त
में
वह
निर्बल
स्वर
में
बोली-
स्वर्ग
के
द्वार
खुल
रहे
हैं
मैं
देवदूतों
को
नबियों
को
और
सन्तों
को
देख
रही
हूं-मेरा
सरल
हृदय
थियोडर
उन्हीं
में
है
उसके
सिर
पर
फूलों
का
मुकुट
है
वह
मुस्कराता
है
मुझे
पुकार
रहा
है
दो
देवदूत
मेरे
पास
आये
हैं
वह
इधर
चले
आ
रहे
हैं
वह
कितने
सुन्दर
हैं
मैं
ईश्वर
के
दर्शन
कर
रही
हूं
उसने
एक
परफुल्ल
उच्छवास
लिया
और
उसका
सिर
तकिये
पर
पीछे
गिर
पड़ा
थायस
का
पराणान्त
हो
गया
सब
देखते
ही
रह
गये
चिड़िया
उड़
गयी
पापनाशी
ने
अंतिम
बार
निराश
होकर
उसको
गले
से
लगा
लिया
उसकी
आंखें
उसे
तृष्णा
परेम
और
त्र्कोध
से
फाड़े
खाती
थीं
अलबीना
ने
पापनाशी
से
कहा-
दूर
हो
पापी
पिशाच
और
उसने
बड़ी
कोमलता
से
अपनी
उंगलियां
मृत
बालिका
की
पलकों
पर
रखीं
पापनाशी
पीछे
हट
गया
जैसे
किसी
ने
धक्का
दे
दिया
हो
उसकी
आंखों
में
ज्वाला
निकल
रही
थी
ऐसा
मालूम
होता
था
कि
उसके
पैरों
के
तले
पृथ्वी
फट
गयी
है
देवकन्याएं
जकरिया
का
भजन
गा
रही
थीं-
इजराइलियों
के
खुदा
को
कोटि
धन्यवाद
अकस्मात
उनके
कंठ
अवरुद्ध
हो
गये
मानो
किसी
ने
गला
बन्द
कर
दिया
उन्होंने
दादुर
वह
इतना
घिनौना
हो
गया
था
कि
जब
उसने
अपना
हाथ
अपने
मुंह
पर
फेरा
तो
उसे
स्वयं
ज्ञात
हुआ
कि
उसका
स्वरूप
कितना
विकृत
हो
गया
है
﻿
बरसात
के
दिन
हैं
सावन
का
महीना
आकाश
में
सुनहरी
घटाएँ
छाई
हुई
हैं
रह
-
रहकर
रिमझिम
वर्षा
होने
लगती
है
अभी
तीसरा
पहर
है
पर
ऐसा
मालूम
हों
रहा
है
शाम
हो
गयी
आमों
के
बाग़
में
झूला
पड़ा
हुआ
है
लड़कियाँ
भी
झूल
रहीं
हैं
और
उनकी
माताएँ
भी
दो-चार
झूल
रहीं
हैं
दो
चार
झुला
रही
हैं
कोई
कजली
गाने
लगती
है
कोई
बारहमासा
इस
ऋतु
में
महिलाओं
की
बाल-स्मृतियाँ
भी
जाग
उठती
हैं
ये
फुहारें
मानो
चिंताओं
को
ह्रदय
से
धो
डालती
हैं
मानो
मुरझाए
हुए
मन
को
भी
