ने
साफ
कह
दिया--मैं
तुम्हारी
डिग्री
के
लिए
सबको
भूखा
और
नंगा
नहीं
रख
सकता
पढ़ना
चाहते
हो
तो
अपने
पुरूषार्थ
से
पढ़ो
बहुतों
ने
किया
है
तुम
भी
कर
सकते
हो
लेकिन
रमानाथ
में
इतनी
लगन
न
थी
इधर
दो
साल
से
वह
बिलकुल
बेकार
था
शतरंज
खेलता
सैर
-
सपाटे
करता
और
मां
और
छोटे
भाइयों
पर
रोब
जमाता
दोस्तों
की
बदौलत
शौक
पूरा
होता
रहता
था
किसी
का
चेस्टर
मांग
लिया
और
शाम
को
हवा
खाने
निकल
गए
किसी
का
पंपःशू
पहन
लिया
किसी
की
घड़ी
कलाई
पर
बांधा
ली
कभी
बनारसी
फैशन
में
निकले
कभी
लखनवी
फैशन
मेंब
दस
मित्रों
ने
एक-एक
कपडा
बनवा
लिया
तो
दस
सूट
बदलने
का
उपाय
हो
गया
सहकारिता
का
यह
बिलकुल
नया
उपयोग
था
इसी
युवक
को
दीनदयाल
ने
जालपा
के
लिए
पसंद
किया
दयानाथ
शादी
नहीं
करना
चाहते
थे
उनके
पास
न
रूपये
थे
और
न
एक
नए
परिवार
का
भार
उठाने
की
हिम्मत
पर
जागेश्वरी
ने
त्रिया-हठ
से
काम
लिया
और
इस
शक्ति
के
सामने
पुरूष
को
झुकना
पड़ा
जागेश्वरी
बरसों
से
पुत्रवधू
के
लिए
तड़प
रही
थी
जो
उसके
सामने
बहुएं
बनकर
आइ
वे
आज
पोते
खिला
रही
हैं
फिर
उस
दुखिया
को
कैसे
धैर्य
होता
वह
कुछ-कुछ
निराश
हो
चली
थी
ईश्वर
से
मनाती
थी
कि
कहीं
से
बात
आए
दीनदयाल
ने
संदेश
भेजा
तो
उसको
आंखें-सी
मिल
गई
अगर
कहीं
यह
शिकार
हाथ
से
निकल
गया
तो
फिर
न
जाने
कितने
दिनों
और
राह
देखनी
पड़े
कोई
यहां
क्यों
आने
लगा
न
धन
ही
है
न
जायदाद
लङके
पर
कौन
रीझता
है
लोग
तो
धन
देखते
हैं
इसलिए
उसने
इस
अवसर
पर
सारी
शक्ति
लगा
दी
और
उसकी
विजय
हुई
दयानाथ
ने
कहा
भाई
तुम
जानो
तुम्हारा
काम
जाने
मुझमें
समाई
नहीं
है
जो
आदमी
अपने
पेट
की
फिक्र
नहीं
कर
सकता
उसका
विवाह
करना
मुझे
तो
अधर्म-सा
मालूम
होता
है
फिर
रूपये
की
भी
तो
फिक्र
है
एक
हजार
तो
टीमटाम
के
लिए
चाहिए
जोड़े
और
गहनों
के
लिए
अलग
कानों
पर
हाथ
रखकर
ना
बाबा
यह
बोझ
मेरे
मान
का
नहीं
जागेश्वरी
पर
इन
दलीलों
का
कोई
असर
न
हुआ
बोली-वह
भी
तो
कुछ
देगा-
मैं
उससे
मांगने
तो
जाऊंगा
नहीं
 
 
तुम्हारे
मांगने
की
जरूरत
ही
न
पड़ेगी
वह
खुद
ही
देंगे
लडकी
के
ब्याह
में
पैसे
का
मुंह
कोई
नहीं
देखता
हां
मकदूर
चाहिए
सो
दीनदयाल
पोढ़े
आदमी
हैं
और
फिर
यही
एक
संतान
है
बचाकर
रखेंगे
तो
किसके
लिए
दयानाथ
को
अब
कोई
बात
न
सूझी
केवल
यही
कहा--वह
चाहे
लाख
दे
दें
चाहे
एक
न
दें
मैं
न
कहूंगा
कि
दो
न
कहूंगा
कि
मत
दो
कर्ज
मैं
लेना
नहीं
चाहता
और
लूं
तो
दूंगा
किसके
घर
से
जागेश्वरी
ने
इस
बाधा
को
मानो
हवा
में
उडाकर
कहा--मुझे
तो
विश्वास
है
कि
वह
टीके
में
एक
हजार
से
कम
न
देंगे
तुम्हारे
टीमटाम
के
लिए
इतना
बहुत
है
गहनों
का
प्रबंध
किसी
सर्राफ
से
कर
लेना
टीके
में
एक
हजार
देंगे
तो
क्या
द्वार
पर
एक
हजार
भी
न
देंगे-
वही
रूपये
सर्राफ
को
दे
देना
दो-चार
सौ
