बाकी
रहे
वह
धीरे-धीरे
चुक
जाएंगे
बच्चा
के
लिए
कोई
न
कोई
द्वार
खुलेगा
ही
दयानाथ
ने
उपेक्षा-भाव
से
कहा--
खुल
चुका
जिसे
शतरंज
और
सैर-सपाटे
से
फुरसत
न
मिले
उसे
सभी
द्वार
बंद
मिलेंगे
जागेश्वरी
को
अपने
विवाह
की
बात
याद
आई
दयानाथ
भी
तो
गुलछर्रे
उडाते
थे
लेकिन
उसके
आते
ही
उन्हें
चार
पैसे
कमाने
की
फिक्र
कैसी
सिर
पर
 सवार
हो
गई
थी
साल-भर
भी
न
बीतने
पाया
था
कि
नौकर
हो
गए
बोली--बहू
आ
जाएगी
तो
उसकी
आंखें
भी
खुलेंगी
देख
लेना
अपनी
बात
याद
करो
जब
तक
गले
में
जुआ
नहीं
पडा
है
तभी
तक
यह
कुलेलें
हैं
जुआ
पडा
और
सारा
नशा
हिरन
हुआ
निकम्मों
को
राह
पर
लाने
का
इससे
बढ़कर
और
कोई
उपाय
ही
नहीं
जब
दयानाथ
परास्त
हो
जाते
थे
तो
अख़बार
पढ़ने
लगते
थे
अपनी
हार
को
छिपाने
का
उनके
पास
यही
संकेत
था
3
 
मुंशी
दीनदयाल
उन
आदमियों
में
से
थे
जो
सीधों
के
साथ
सीधे
होते
हैं
पर
टेढ़ों
के
साथ
टेढ़े
ही
नहीं
शैतान
हो
जाते
हैं
दयानाथ
बडा-सा
मुंह
खोलते
हजारों
की
बातचीत
करते
तो
दीनदयाल
उन्हें
ऐसा
चकमा
देते
कि
वह
उम्र-
भर
याद
करते
दयानाथ
की
सज्जनता
ने
उन्हें
वशीभूत
कर
लिया
उनका
विचारएक
हजार
देने
का
था
पर
एक
हजार
टीके
ही
में
दे
आए
मानकी
ने
कहा--जब
टीके
में
एक
हजार
दिया
तो
इतना
ही
घर
पर
भी
देना
पड़ेगा
आएगा
कहां
से-
दीनदयाल
चिढ़कर
बोले--भगवान
मालिक
है
जब
उन
लोगों
ने
उदारता
दिखाई
और
लड़का
मुझे
सौंप
दिया
तो
मैं
भी
दिखा
देना
चाहता
हूं
कि
हम
भीशरीफ
हैं
और
शील
का
मूल्य
पहचानते
हैं
अगर
उन्होंने
हेकड़ी
जताई
होती
तो
अभी
उनकी
खबर
लेता
 दीनदयाल
एक
हजार
तो
दे
आए
पर
दयानाथ
का
बोझ
हल्का
करने
के
बदले
और
भारी
कर
दिया
वह
कर्ज
से
कोसों
भागते
थे
इस
शादी
में
उन्होंने
मियां
की
जूती
मियां
की
चांद
वाली
नीति
निभाने
की
ठानी
थी
पर
दीनदयाल
की
सह्रदयता
ने
उनका
संयम
तोड़
दिया
वे
सारे
टीमटाम
नाच-तमाशे
जिनकीकल्पना
का
उन्होंने
गला
घोंट
दिया
था
वही
रूप
धारण
करके
उनके
सामने
आ
गए
बंधा
हुआ
घोडाथान
से
खुल
गया
उसे
कौन
रोक
सकता
है
धूमधाम
से
विवाह
करने
की
ठन
गई
पहले
जोडे--गहने
को
उन्होंने
गौण
समझ
रखा
था
अब
वही
सबसे
मुख्य
हो
गया
ऐसा
चढ़ावा
हो
कि
मड़वे
वाले
देखकर
भङक
उठें
सबकी
आंखें
खुल
जाएं
कोई
तीन
हजार
का
सामान
बनवा
डाला
सर्राफ
को
एक
हजार
नगद
मिल
गए
एक
हजार
के
लिए
एक
सप्ताह
का
वादा
हुआ
तो
उसने
कोई
आपत्ति
न
की
सोचा--दो
हजार
सीधे
हुए
जाते
हैं
पांच-सात
सौ
रूपये
रह
जाएंगे
वह
कहां
जाते
हैं
व्यापारी
की
लागत
निकल
आती
है
तो
नगद
को
तत्काल
पाने
के
लिए
आग्रह
नहीं
करता
फिर
भी
चन्द्रहार
की
कसर
रह
गई
जडाऊ
चन्द्रहार
एक
हजार
से
नीचे
अच्छा
नहीं
मिल
सकता
था
दयानाथका
जी
तो
लहराया
कि
लगे
हाथ
उसे
भी
ले
लो
किसी
को
नाक
सिकोड़ने
की
जगह
तो
न
रहेगी
पर
जागेश्वरी
इस
पर
राजी
न
हुई
बाजी
पलट
चुकी
थीदयानाथ
ने
गर्म
होकर
