उसका
ऐसा
जी
चाहने
लगा
कि
अपना
मुंह
नोच
डाले
उसका
वश
चलता
तो
वह
चढ़ावे
को
उठाकर
आग
में
गेंक
देती
कमरे
में
एक
आले
पर
शिव
की
मूर्ति
रक्खी
हुई
थी
उसने
उसे
उठाकर
ऐसा
पटका
कि
उसकी
आशाओं
की
भांति
वह
भी
चूर-चूर
हो
गई
उसने
निश्चय
किया
मैं
कोई
आभूषण
न
पहनूंगी
आभूषण
पहनने
से
होता
ही
क्या
है
जो
रूप-विहीन
हों
वे
अपने
को
गहने
से
सजाएं
मुझे
तो
ईश्वर
ने
यों
ही
सुंदरी
बनाया
है
मैं
गहने
न
पहनकर
भी
बुरी
न
लगूंगी
सस्ती
चीजें
उठा
लाए
जिसमें
रूपये
खर्च
होते
थे
उसका
नाम
ही
न
लिया
अगर
गिनती
ही
गिनानी
थी
तो
इतने
ही
दामों
में
इसके
दूने
गहने
आ
जाते
वह
इसी
क्रोध
में
भरी
बैठी
थी
कि
उसकी
तीन
सखियां
आकर
खड़ी
हो
गई
उन्होंने
समझा
था
जालपा
को
अभी
चढ़ाव
की
कुछ
खबर
नहीं
है
जालपा
ने
उन्हें
देखते
ही
आंखें
पोंछ
डालीं
और
मुस्कराने
लगी
 
 
राधा
मुस्कराकर
बोली--जालपा-
मालूम
होता
है
तूने
बडी
तपस्या
की
थी
ऐसा
चढ़ाव
मैंने
आज
तक
नहीं
देखा
था
अब
तो
तेरी
सब
साध
पूरी
हो
गई
जालपा
ने
अपनी
लंबी-लंबी
पलकें
उठाकर
उसकी
ओर
ऐसे
दीन
-नजर
से
देखा
मानो
जीवन
में
अब
उसके
लिए
कोई
आशा
नहीं
है
हां
बहन
सब
साध
पूरी
हो
गई
इन
शब्दों
में
कितनी
अपार
मर्मान्तक
वेदना
भरी
हुई
थी
इसका
अनुमान
तीनों
युवतियों
में
कोई
भी
न
कर
सकी
तीनों
कौतूहल
से
उसकी
ओर
ताकने
लगीं
मानो
उसका
आशय
उनकी
समझ
में
न
आया
हो
बासन्ती
ने
कहा--जी
चाहता
है
कारीगर
के
हाथ
चूम
लूं
शहजादी
बोली--चढ़ावा
ऐसा
ही
होना
चाहिए
कि
देखने
वाले
भड़क
उठें
बासन्ती--तुम्हारी
सास
बडी
चतुर
जान
पड़ती
हैं
कोई
चीज
नहीं
छोड़ी
जालपा
ने
मुंह
उधरकर
कहा--ऐसा
ही
होगा
राधा--और
तो
सब
कुछ
है
केवल
चन्द्रहार
नहीं
है
शहजादी--एक
चन्द्रहार
के
न
होने
से
क्या
होता
है
बहन
उसकी
जगह
गुलूबंद
तो
है
जालपा
ने
वक्रोक्ति
के
भाव
से
कहा--हां
देह
में
एक
आंख
के
न
होने
से
क्या
होता
है
और
सब
अंग
होते
ही
हैं
आंखें
हुई
तो
क्या
न
हुई
तो
क्या
 
बालकों
के
मुंह
से
गंभीर
बातें
सुनकर
जैसे
हमें
हंसी
आ
जाती
है
उसी
तरह
जालपा
के
मुंह
से
यह
लालसा
से
भरी
हुई
बातें
सुनकर
राधा
और
बासन्ती
अपनी
हंसी
न
रोक
सकीं
हां
शहजादी
को
हंसी
न
आई
यह
आभूषण
लालसा
उसके
लिए
हंसने
की
बात
नहीं
रोने
की
बात
थी
कृत्रिम
सहानुभूति
दिखाती
हुई
बोली--सब
न
जाने
कहां
के
जंगली
हैं
कि
और
सब
चीजें
तो
लाए
चन्द्रहार
न
लाए
जो
सब
गहनों
का
राजा
है
लाला
अभी
आते
हैं
तो
पूछती
हूं
कि
तुमने
यह
कहां
की
रीति
निकाली
है
-ऐसा
अनर्थ
भी
कोई
करता
है
 
 
राधा
और
बासन्ती
दिल
में
कांप
रही
थीं
कि
जालपा
कहीं
ताड़
न
जाय
उनका
बस
चलता
तो
शहजादी
का
मुंह
बंद
कर
देतीं
बार-बार
उसे
चुप
रहने
का
इशारा
कर
रही
थीं
मगर
जालपा
को
शहजादी
का
यह
व्यंग्य
संवेदना
से
परिपूर्ण
जान
पड़ा
सजल
नेत्र
होकर
बोली--क्या
करोगी
पूछकर
