को
वह
पूरा
लबाडिया
समझेगी
बोला--पर्दा
तो
एक
दिन
खुल
ही
जायगा
पर
इतनी
जल्दी
खोल
देने
का
नतीजा
यही
होगा
कि
वह
हमें
नीच
समझने
लगेगी
शायद
अपने
घरवालों
को
भी
लिख
भेजे
चारों
तरफ
बदनामी
होगी
दयानाथ--हमने
तो
दीनदयाल
से
यह
कभी
न
कहा
था
कि
हम
लखपती
हैं
रमानाथ--तो
आपने
यही
कब
कहा
था
कि
हम
उधार
गहने
लाए
हैं
और
दो-चार
दिन
में
लौटा
देंगे
आखिर
यह
सारा
स्वांग
अपनी
धाक
बैठाने
के
लिए
ही
किया
था
या
कुछ
और
दयानाथ--तो
फिर
किसी
दूसरे
बहाने
से
मांगना
पड़ेगा
बिना
मांगे
काम
नहीं
चल
सकता
कल
या
तो
रूपये
देने
पड़ेंगे
या
गहने
लौटाने
पड़ेंगे
और
कोई
राह
नहीं
रमानाथ
ने
कोई
जवाब
न
दिया
जागेश्वरी
बोली--और
कौन-सा
बहाना
किया
जायगा-
अगर
कहा
जाय
किसी
को
मंगनी
देना
है
तो
शायद
वह
देगी
नहीं
देगी
भी
तो
दो-चार
दिन
में
लौटाएंगे
कैसे
 
 दयानाथ
को
एक
उपाय
सूझाबोले--अगर
उन
गहनों
के
बदले
मुलम्मे
के
गहने
दे
दिए
जाएं
मगर
तुरंत
ही
उन्हें
ज्ञात
हो
गया
कि
यह
लचर
बात
है
खुद
ही
उसका
विरोध
करते
हुए
कहा--हां
बाद
मुलम्मा
उड़
जायगा
तो
फिर
लज्जित
होना
पड़ेगा
अक्ल
कुछ
काम
नहीं
करती
मुझे
तो
यही
सूझता
है
यह
सारी
स्थिति
उसे
समझा
दी
जाय
ज़रा
देर
के
लिए
उसे
दुख
तो
जरूर
होगा
लेकिन
आगे
के
वास्ते
रास्ता
साफ
हो
जाएगा
संभव
था
जैसा
दयानाथ
का
विचार
था
कि
जालपा
रो-धोकर
शांत
हो
जायगी
पर
रमा
की
इसमें
किरकिरी
होती
थी
फिर
वह
मुंह
न
दिखा
सकेगा
जब
वह
उससे
कहेगी
तुम्हारी
जमींदारी
क्या
हुई-
बैंक
के
रूपये
क्या
हुए
तो
उसे
क्या
जवाब
देगा-
विरक्त
भाव
से
बोला--इसमें
बेइज्जती
के
सिवा
और
कुछ
न
होगा
आप
क्या
सर्राफ
को
दो-चार-छः
महीने
नहीं
टाल
सकते
आप
देना
चाहें
तो
इतने
दिनों
में
हजार-बारह
सौ
रूपये
बडी
आसानी
से
दे
सकते
हैं
दयानाथ
ने
पूछा--कैसे
रमानाथ--उसी
तरह
जैसे
आपके
और
भाई
करते
हैं
दयानाथ--वह
मुझसे
नहीं
हो
सकता
 
 तीनों
कुछ
देर
तक
मौन
बैठे
रहे
दयानाथ
ने
अपना
फैसला
सुना
दिया
जागेश्वरी
और
रमा
को
यह
फैसला
मंजूर
न
था
इसलिए
अब
इस
गुत्थी
के
सुलझाने
का
भार
उन्हीं
दोनों
पर
था
जागेश्वरी
ने
भी
एक
तरह
से
निश्चय
कर
लिया
था
दयानाथ
को
झख
मारकर
अपना
नियम
तोड़ना
पड़ेगा
यह
कहां
की
नीति
है
कि
हमारे
ऊपर
संकट
पडा
हुआ
हो
और
हम
अपने
नियमों
का
राग
अलापे
जायं
रमानाथ
बुरी
तरह
फंसा
था
वह
खूब
जानता
था
कि
पिताजी
ने
जो
काम
कभी
नहीं
किया
वह
आज
न
करेंगे
उन्हें
जालपा
से
गहने
मांगने
में
कोई
संकोच
न
होगा
और
यही
वह
न
चाहता
था
वह
पछता
रहा
था
कि
मैंने
क्यों
जालपा
से
डींगें
मारीं
अब
अपने
मुंह
की
लाली
रखने
का
सारा
भार
उसी
पर
था
जालपा
की
अनुपम
छवि
ने
पहले
ही
दिन
उस
पर
मोहिनी
डाल
दी
थी
वह
अपने
सौभाग्य
पर
फूला
न
समाता
था
क्या
यह
घर
ऐसी
अनन्य
सुंदरी
के
योग्य
था
जालपा
के
पिता
पांच
रूपये
के
नौकर
थे
पर
जालपा
ने
कभी
अपने
घर
में
झाड़ू
न
