हो
गई
दयानाथ
ने
भौंचक्ध
होकर
कहा--उठा
लाओगे
उससे
छिपाकर
रमानाथ
ने
तीव्र
कंठ
से
कहा--और
आप
क्या
समझ
रहे
हैं
दयानाथ
ने
माथे
पर
हाथ
रख
लिया
और
एक
क्षण
के
बाद
आहत
कंठ
से
बोले--नहीं
मैं
ऐसा
न
करने
दूंगा
मैंने
छल
कभी
नहीं
किया
और
न
कभी
करूंगा
वह
भी
अपनी
बहू
के
साथ
छिः-छिः
जो
काम
सीधे
से
चल
सकता
है
उसके
लिए
यह
फरेब-
कहीं
उसकी
निगाह
पड़
गई
तो
समझते
हो
वह
तुम्हें
दिल
में
क्या
समझेगी
मांग
लेना
इससे
कहीं
अच्छा
है
 रमानाथ--आपको
इससे
क्या
मतलब
मुझसे
चीज़ें
ले
लीजिएगा
मगर
जब
आप
जानते
थे
यह
नौबत
आएगी
तो
इतने
जेवर
ले
जाने
की
जरूरत
ही
क्या
थी
व्यर्थ
की
विपत्ति
मोल
ली
इससे
कई
लाख
गुना
अच्छा
था
कि
आसानी
से
जितना
ले
जा
सकते
उतना
ही
ले
जाते
उस
भोजन
से
क्या
लाभ
कि
पेट
में
पीडा
होने
लगे
मैं
तो
समझ
रहा
था
कि
आपने
कोई
मार्ग
निकाल
लिया
होगा
मुझे
क्या
मालूम
था
कि
आप
मेरे
सिर
यह
मुसीबतों
की
टोकरी
पटक
देंगे
वरना
मैं
उन
चीज़ों
को
कभी
न
ले
जाने
देता
दयानाथ
कुछ
लज्जित
होकर
बोले--इतने
पर
भी
चन्द्रहार
न
होने
से
वहां
हाय-तोबा
मच
गई
 
रमानाथ--उस
हाय-तोबा
से
हमारी
क्या
हानि
हो
सकती
थी
जब
इतना
करने
पर
भी
हाय-तोबा
मच
गई
तो
मतलब
भी
तो
न
पूरा
हुआ
उधर
बदनामी
हुई
इधर
यह
आफत
सिर
पर
आई
मैं
यह
नहीं
दिखाना
चाहता
कि
हम
इतने
फटेहाल
हैं
चोरी
हो
जाने
पर
तो
सब्र
करना
ही
पड़ेगा
दयानाथ
चुप
हो
गए
उस
आवेश
में
रमा
ने
उन्हें
खूब
खरी-खरी
सुनाई
और
वह
चुपचाप
सुनते
रहे
आखिर
जब
न
सुना
गया
तो
उठकर
पुस्तकालय
चले
गए
यह
उनका
नित्य
का
नियम
था
जब
तक
दो-चार
पत्र-पत्रिकाएं
न
पढ़लें
उन्हें
खाना
न
हजम
होता
था
उसी
सुरक्षित
गढ़ी
में
पहुंचकर
घर
की
चिंताओं
और
बाधाओं
से
उनकी
जान
बचती
थी
रमा
भी
वहां
से
उठा
पर
जालपा
के
पास
न
जाकर
अपने
कमरे
में
गया
उसका
कोई
कमरा
अलग
तो
था
नहीं
एक
ही
मर्दाना
कमरा
था
इसी
में
दयानाथ
अपने
दोस्तों
से
गप-शप
करते
दोनों
लङके
पढ़ते
और
रमा
मित्रों
के
साथ
शतरंज
खेलता
रमा
कमरे
में
पहुंचा
तो
दोनों
लङके
ताश
खेल
रहे
थे
गोपी
का
तेरहवां
साल
था
विश्वम्भर
का
नवां
दोनों
रमा
से
थरथर
कांपते
थे
रमा
खुद
खूब
ताश
और
शतरंज
खेलता
पर
भाइयों
को
खेलते
देखकर
हाथ
में
खुजली
होने
लगती
थी
खुद
चाहे
दिनभर
सैर
-
सपाटे
किया
करे
मगर
क्या
मजाल
कि
भाई
कहीं
घूमने
निकल
जायं
दयानाथ
खुद
लड़कों
को
कभी
न
मारते
थे
अवसर
मिलता
तो
उनके
साथ
खेलते
थे
उन्हें
कनकौवे
उडाते
देखकर
उनकी
बाल-प्रकृति
सजग
हो
जाती
थी
दो-चार
पेंच
लडादेते
बच्चों
के
साथ
कभी-कभी
गुल्ली-डंडा
भी
खेलते
थे
इसलिए
लङके
जितना
रमा
से
डरते
उतना
ही
पिता
से
प्रेम
करते
थे
रमा
को
देखते
ही
लड़कों
ने
ताश
को
टाट
के
नीचे
छिपा
दिया
और
पढ़ने
लगे
सिर
झुकाए
चपत
की
प्रतीक्षा
कर
रहे
थे
पर
रमानाथ
ने
चपत
नहीं
लगाई
मोढ़े
पर
बैठकर
