सूझा
दफ्तर
का
बाबू
चतुर
दुकानदार
से
क्या
पेश
पाता
-
पंद्रह
सौ
रू
में
पच्चीस
सौ
रू
के
गहने
भी
चले
गए
ऊपर
से
पचास
रू
और
बाकी
रह
गए
इस
बात
पर
पिता-पुत्र
में
कई
दिन
खूब
वाद-विवाद
हुआ
दोनों
एकदूसरे
को
दोषी
ठहराते
रहे
कई
दिन
आपस
में
बोलचाल
बंद
रही
मगर
इस
चोरी
का
हाल
गुप्त
रखा
गया
पुलिस
को
खबर
हो
जाती
तो
भंडा
फट
जाने
का
भय
था
जालपा
से
यही
कहा
गया
कि
माल
तो
मिलेगा
नहीं
व्यर्थ
का
झंझट
भले
ही
होगा
जालपा
ने
भी
सोचा
जब
माल
ही
न
मिलेगा
तो
रपट
व्यर्थ
क्यों
की
जाय
 
 जालपा
को
गहनों
से
जितना
प्रेम
था
उतना
कदाचित
संसार
की
और
किसी
वस्तु
से
न
था
और
उसमें
आश्चर्य
की
कौन-सी
बात
थी
जब
वह
तीन
वर्ष
की
अबोध
बालिका
थी
उस
वक्त
उसके
लिए
सोने
के
चूड़े
बनवाए
गए
थे
दादी
जब
उसे
गोद
में
खिलाने
लगती
तो
गहनों
की
ही
चर्चा
करती--तेरा
दूल्हा
तेरे
लिए
बडे
सुंदर
गहने
लाएगा
ठुमक-ठुमककर
चलेगी
जालपा
पूछती--चांदी
के
होंगे
कि
सोने
के
दादीजी
दादी
कहती--सोने
के
होंगे
बेटी
चांदी
के
क्यों
लाएगा-
चांदी
के
लाए
तो
तुम
उठाकर
उसके
मुंह
पर
पटक
देना
मानकी
छेड़कर
कहती--चांदी
के
तो
लाएगा
ही
सोने
के
उसे
कहां
मिले
जाते
हैं
 
 जालपा
रोने
लगती
इस
बूढ़ी
दादी
मानकी
घर
की
महरियां
पड़ोसिनें
और
दीनदयाल--सब
हंसते
उन
लोगों
के
लिए
यह
विनोद
का
अशेष
भंडार
थाबालिका
जब
ज़रा
और
बडी
हुई
तो
गुडियों
के
ब्याह
करने
लगी
लडके
की
ओर
से
चढ़ावे
जाते
दुलहिन
को
गहने
पहनाती
डोली
में
बैठाकर
विदा
करती
कभी-कभी
दुलहिन
गुडिया
अपने
गुये
दूल्हे
से
गहनों
के
लिए
मान
करती
गुड्डा
बेचारा
कहीं-न-कहीं
से
गहने
लाकर
स्त्री
को
प्रसन्न
करता
था
उन्हीं
दिनोंबिसाती
ने
उसे
वह
चन्द्रहार
दिया
जो
अब
तक
उसके
पास
सुरक्षित
था
ज़रा
और
बडी
हुई
तो
बडी-बूढि
यों
में
बैठकर
गहनों
की
बातें
सुनने
लगी
महिलाओं
के
उस
छोटे-से
संसार
में
इसके
सिवा
और
कोई
चर्चा
ही
न
थी
किसने
कौन-कौन
गहने
बनवाए
कितने
दाम
लगे
ठोस
हैं
या
पोले
जडाऊ
हैं
या
सादे
किस
लडकी
के
विवाह
में
कितने
गहने
आए
इन्हीं
महत्वपूर्ण
विषयों
पर
नित्य
आलोचना-प्रत्यालोचना
टीका-टिप्पणी
होती
रहती
थी
कोई
दूसरा
विषय
इतनारोचक
इतना
ग्राह्य
हो
ही
नहीं
सकता
था
इस
आभूषण-मंडित
संसार
में
पली
हुई
जालपा
का
यह
आभूषण-प्रेम
स्वाभाविक
ही
था
 
 
महीने-भर
से
ऊपर
हो
गया
उसकी
दशा
ज्यों-की-त्यों
है
न
कुछ
खाती-पीती
है
न
किसी
से
हंसती-बोलती
है
खाट
पर
पड़ी
हुई
शून्य
नजरों
से
शून्याकाश
की
ओर
ताकती
रहती
है
सारा
घर
समझाकर
हार
गया
पड़ोसिनें
समझाकर
हार
गई
दीनदयाल
आकर
समझा
गए
पर
जालपा
ने
रोग-
शय्या
न
छोड़ी
उसे
अब
घर
में
किसी
पर
विश्वास
नहीं
है
यहां
तक
कि
रमा
से
भी
उदासीन
रहती
है
वह
समझती
है
सारा
घर
मेरी
उपेक्षा
कर
रहा
है
सबके-
सब
मेरे
प्राण
के
ग्राहक
हो
रहे
हैं
जब
इनके
पास
इतना
धन
है
तो
फिर
मेरे
गहने
क्यों
नहीं
बनवाते
जिससे
हम
सबसे
अधिक
स्नेह
रखते
हैं
उसी
पर
सबसे
अधिक
रोष
