इस
घर
में
फिर
कैसे
कदम
रक्खा
जायगा
 
 
जालपा
ने
एहसान
जताते
हुए
कहा--आपने
मेरा
बंधा-बंधाया
बिस्तर
खोल
दिया
नहीं
तो
आज
कितने
आनंद
से
घर
पहुंच
जाती
शहजादी
सच
कहती
थी
मर्द
बडे
टोनहे
होते
हैं
मैंने
आज
पक्का
इरादा
कर
लिया
था
कि
चाहे
ब्रह्मा
भी
उतर
आएं
पर
मैं
न
मानूंगी
पर
तुमने
दो
ही
मिनट
में
मेरे
सारे
मनसूबे
चौपट
कर
दिए
कल
खत
लिखना
जरूर
बिना
कुछ
पैदा
किए
अब
निर्वाह
नहीं
है
रमानाथ--कल
नहीं
मैं
इसी
वक्त
जाकर
दो-तीन
चिट्ठियां
लिखता
हूं
जालपा--पान
तो
खाते
जाओ
रमानाथ
ने
पान
खाया
और
मर्दाने
कमरे
में
आकर
खत
लिखने
बैठे
मगर
फिर
कुछ
सोचकर
उठ
खड़े
हुए
और
एक
तरफ
को
चल
दिए
स्त्री
का
सप्रेम
आग्रह
पुरूष
से
क्या
नहीं
करा
सकता
नौ
 
 रमा
के
परिचितों
में
एक
रमेश
बाबू
म्यूनिसिपल
बोर्ड
में
हेड
क्लर्क
थे
उम्र
तो
चालीस
के
ऊपर
थी
पर
थे
बडे
रसिक
शतरंज
खेलने
बैठ
जाते
तो
सवेरा
कर
देते
दफ्तर
भी
भूल
जाते
न
आगे
नाथ
न
पीछे
पगहा
जवानी
में
स्त्री
मर
गई
थी
दूसरा
विवाह
नहीं
किया
उस
एकांत
जीवन
में
सिवा
विनोद
के
और
क्या
अवलंब
था
चाहते
तो
हज़ारों
के
वारे-न्यारे
करते
पर
रिश्वत
की
कौड़ी
भी
हराम
समझते
थे
रमा
से
बडा
स्नेह
रखते
थे
और
कौन
ऐसा
निठल्ला
था
जो
 
 
रात-रात
भर
उनसे
शतरंज
खेलता
आज
कई
दिन
से
बेचारे
बहुत
व्याकुल
हो
रहे
थे
शतरंज
की
एक
बाजी
भी
न
हुई
अखबार
कहां
तक
पढ़ते
रमा
इधर
दो-एक
बार
आया
अवश्य
पर
बिसात
पर
न
बैठा
रमेश
बाबू
ने
मुहरे
बिछा
दिए
उसको
पकड़कर
बैठाया
पर
वह
बैठा
नहीं
वह
क्यों
शतरंज
खेलने
लगा
बहू
आई
है
उसका
मुंह
देखेगा
उससे
प्रेमालाप
करेगा
कि
इस
बूढ़े
के
साथ
शतरंज
खेलेगा
कई
बार
जी
में
आया
उसे
बुलवाएं
पर
यह
सोचकर
कि
वह
क्यों
आने
लगा
रह
गए
कहां
जायं-
सिनेमा
ही
देख
आवें-
किसी
तरह
समय
तो
कटे
सिनेमा
से
उन्हें
बहुत
प्रेम
न
था
पर
इस
वक्त
उन्हें
सिनेमा
के
सिवा
और
कुछ
न
सूझाकपड़े
पहने
और
जाना
ही
चाहते
थे
कि
रमा
ने
कमरे
में
कदम
रखा
रमेश
उसे
देखते
ही
गेंद
की
तरह
लुढ़ककर
द्वार
पर
जा
पहुंचे
और
उसका
हाथ
पकड़कर
बोले--आइए
आइए
बाबू
रमानाथ
साहब
बहादुर
तुम
तो
इस
बुड्ढे
को
बिलकुल
भूल
ही
गए
हां
भाई
अब
क्यों
आओगे
प्रेमिका
की
रसीली
बातों
का
आनंद
यहां
कहां
चोरी
का
कुछ
पता
चला
रमानाथ--कुछ
भी
नहीं
रमेश--बहुत
अच्छा
हुआ
थाने
में
रपट
नहीं
लिखाई
नहीं
सौ-दो
सौ
के
मत्थे
और
जाते
बहू
को
तो
बडा
दुःख
हुआ
होगा
रमानाथ--कुछ
पूछिए
मत
तभी
से
दाना-पानी
छोड़
रक्खा
है
मैं
तो
तंग
आ
गया
जी
में
आता
है
कहीं
भाग
जाऊं
बाबूजी
सुनते
नहीं
रमेश--बाबूजी
के
पास
क्या
काई
का
खजाना
रक्खा
हुआ
है
अभी
चारपांच
हज़ार
खर्च
किए
हैं
फिर
कहां
से
लाकर
गहने
बनवा
दें
दस-बीस
हज़ार
रूपये
होंगे
तो
अभी
तो
बच्चे
भी
तो
सामने
हैं
और
नौकरी
का
भरोसा
ही
क्या
पचास
रू
होता
ही
क्या
है
रमानाथ--मैं
तो
मुसीबत
में
