फंस
गया
अब
मालूम
होता
है
कहीं
नौकरी
करनी
पड़ेगी
चैन
से
खाते
और
मौज
उडाते
थे
नहीं
तो
बैठे-बैठाए
इस
मायाजाल
में
फंसे
अब
बतलाइए
है
कहीं
नौकरी-चाकरी
का
सहारा
रमेश
ने
ताक
पर
से
मुहरे
और
बिसात
उतारते
हुए
कहा--आओ
एक
बाजी
हो
जाए
फिर
इस
मामले
को
सोचें
इसे
जितना
आसान
समझ
रहे
हो
उतना
आसान
नहीं
है
अच्छे-अच्छे
धक्के
खा
रहे
हैं
रमानाथ--मेरा
तो
इस
वक्त
खेलने
को
जी
नहीं
चाहता
जब
तक
यह
प्रश्न
हल
न
हो
जाय
मेरे
होश
ठिकाने
नहीं
होंगे
रमेश
बाबू
ने
शतरंज
के
मुहरे
बिछाते
हुए
कहा--आओ
बैठो
एक
बार
तो
खेल
लो
फिर
सोचें
क्या
हो
सकता
है
रमानाथ--ज़रा
भी
जी
नहीं
चाहता
मैं
जानता
कि
सिर
मुडाते
ही
ओले
पड़ेंगे
तो
मैं
विवाह
के
नज़दीक
ही
न
जाता
रमेश--अजी
दो-चार
चालें
चलो
तो
आप-ही-आप
जी
लग
जायगा
ज़रा
अक्ल
की
गांठ
तो
खुले
बाज़ी
शुरू
हुई
कई
मामूली
चालों
के
बाद
रमेश
बाबू
ने
रमा
का
रूख
पीट
लिया
रमानाथ--ओह
क्या
गलती
हुई
रमेश
बाबू
की
आंखों
में
नशे
की-सी
लाली
छाने
लगी
शतरंज
उनके
लिए
शराब
से
कम
मादक
न
था
बोले--बोहनी
तो
अच्छी
हुई
तुम्हारे
लिए
मैं
एक
जगह
सोच
रहा
हूं
मगर
वेतन
बहुत
कम
है
केवल
तीस
रूपये
वह
रंगी
दाढ़ी
वाले
खां
साहब
नहीं
हैं
उनसे
काम
नहीं
होता
कई
बार
बचा
चुका
हूं
सोचता
था
जब
तक
किसी
तरह
काम
चले
बने
रहें
बाल-बच्चे
वाले
आदमी
हैं
वह
तो
कई
बार
कह
चुके
हैं
मुझे
छुट्टी
दीजिएतुम्हारे
लायक
तो
वह
जगह
नहीं
है
चाहो
तो
कर
लो
यह
कहते-कहते
रमा
का
फीला
मार
लिया
रमा
ने
फीले
को
फिर
उठाने
की
चेष्टा
करके
कहा--आप
मुझे
बातों
में
लगाकर
मेरे
मुहरे
उडाते
जाते
हैं
इसकी
सनद
नहीं
लाओ
मेरा
फीला
रमेश--देखो
भाई
बेईमानी
मत
करो
मैंने
तुम्हारा
फीला
जबरदस्ती
तो
नहीं
उठाया
हां
तो
तुम्हें
वह
जगह
मंजूर
है
रमानाथ--वेतन
तो
तीस
है
रमेश--हां
वेतन
तो
कम
है
मगर
शायद
आगे
चलकर
बढ़जाय
मेरी
तो
राय
है
कर
लो
रमानाथ--अच्छी
बात
है
आपकी
सलाह
है
तो
कर
लूंगा
रमेश--जगह
आमदनी
की
है
मियां
ने
तो
उसी
जगह
पर
रहते
हुए
लड़कों
को
एम
ए
एल
एल
बी
करा
लिया
दो
कॉलेज
में
पढ़ते
हैं
लड़कियों
की
शादियां
अच्छे
घरों
में
कीं
हां
ज़रा
समझ-बूझकर
काम
करने
की
जरूरत
है
रमानाथ--आमदनी
की
मुझे
परवा
नहीं
रिश्वत
कोई
अच्छी
चीज़
तो
है
नहींट
 
 
रमेश--बहुत
खराब
मगर
बाल-बच्चों
वाले
आदमी
क्या
करें
तीस
रूपयों
में
गुज़र
नहीं
हो
सकती
मैं
अकेला
आदमी
हूं
मेरे
लिए
डेढ़सौ
काफी
हैं
कुछ
बचा
भी
लेता
हूं
लेकिन
जिस
घर
में
बहुत
से
आदमी
हों
लड़कों
की
पढ़ाई
हो
लड़कियों
की
शादियां
हों
वह
आदमी
क्या
कर
सकता
है
जब
तक
छोटे-छोटे
आदमियों
का
वेतन
इतना
न
हो
जाएगा
कि
वह
भलमनसी
के
साथ
निर्वाह
कर
सकें
तब
तक
रिश्वत
बंद
न
होगी
यही
रोटी-दाल
घी-दूध
तो
वह
भी
खाते
हैं
फिर
एक
को
तीस
रूपये
और
दूसरे
को
तीन
सौ
रूपये
क्यों
देते
हो
रमा
का
फर्जी
पिट
गया
रमेश
बाबू
ने
बडे
ज़ोर
से
कहकहा
माराब
