थी
उसने
मन-ही-मन
हिसाब
लगा
लिया
था
कि
कितना
मासिक
बचत
हो
जाने
से
वह
जालपा
के
लिए
चन्द्रहार
बनवा
सकेगा
अगर
पचास-साठ
रूपये
महीने
भी
बच
जायं
तो
पांच
साल
में
जालपा
गहनों
से
लद
जाएगी
कौन-सा
आभूषण
कितने
का
होगा
इसका
भी
उसने
अनुमान
कर
लिया
था
घर
पहुंचकर
उसने
कपड़े
भी
न
उतारे
लथपथ
जालपा
के
कमरे
में
पहुंच
गया
जालपा
उसे
देखते
ही
बोली--यह
भीग
कहां
गए
रात
कहां
गायब
थे
रमानाथ--इसी
नौकरी
की
फिक्र
में
पडा
हुआ
हूं
इस
वक्त
दफ्तर
से
चला
आता
हूं
म्युनिसिपैलिटी
के
दफ्तरमें
मुझे
एक
जगह
मिल
गई
जालपा
ने
उछलकर
पूछा--सच
कितने
की
जगह
है
रमा
को
ठीक-ठीक
बतलाने
में
संकोच
हुआ
तीस
की
नौकरी
बताना
अपमान
की
बात
थी
स्त्री
के
नजरों
में
तुच्छ
बनना
कौन
चाहता
है
बोला--अभी
तो
चालीस
मिलेंगे
पर
जल्द
तरक्की
होगी
जगह
आमदनी
की
है
जालपा
ने
उसके
लिए
किसी
बडे
पद
की
कल्पना
कर
रक्खी
थी
बोली--चालीस
में
क्या
होगा
भला
साठ-सभार
तो
होते
रमानाथ--मिल
तो
सकती
थी
सौ
रूपये
की
भी
पर
यहां
रौब
है
और
आराम
है
पचास-साठ
रूपये
ऊपर
से
मिल
जाएंगे
जालपा--तो
तुम
घूस
लोगे
गरीबों
का
गला
काटोगे
रमा
ने
हंसकर
कहा--नहीं
प्रिये
वह
जगह
ऐसी
नहीं
कि
गरीबों
का
गला
काटना
पड़े
बड़े-बडे
महाजनों
से
रकमें
मिलेंगी
और
वह
खुशी
से
गले
लगायेंगे
मैं
जिसे
चाहूं
दिनभर
दफ्तर
में
खडा
रक्खूं
महाजनों
का
एक-एक
मिनट
एक-एक
अशरफी
के
बराबर
है
जल्द-से-जल्द
अपना
काम
कराने
के
लिए
वे
खुशामद
भी
करेंगे
पैसे
भी
देंगे
जालपा
संतुष्ट
हो
गई
बोली--हां
तब
ठीक
है
गरीबों
का
काम
यों
ही
कर
देना
रमानाथ--वह
तो
करूंगा
ही
जालपा--अभी
अम्मांजी
से
तो
नहीं
कहा
जाकर
कह
आओ
मुझे
तो
सबसे
बडी
खुशी
यही
है
कि
अब
मालूम
होगा
कि
यहां
मेरा
भी
कोई
अधिकार
है
रमानाथ--हां
जाता
हूं
मगर
उनसे
तो
मैं
बीस
ही
बतलाऊंगा
जालपा
ने
उल्लसित
होकर
कहा--हां
जी
बल्कि
पंद्रह
ही
कहना
ऊपर
की
आमदनी
की
तो
चर्चा
ही
करना
व्यर्थ
है
भीतर
का
हिसाब
वे
ले
सकते
हैं
मैं
सबसे
पहले
चन्द्रहार
बनवाऊंगी
इतने
में
डाकिए
ने
पुकारा
रमा
ने
दरवाज़े
पर
जाकर
देखा
तो
उसके
नाम
एक
पार्सल
आया
था
महाशय
दीनदयाल
ने
भेजा
था
लेकर
खुश-खुश
घर
में
आए
और
जालपा
के
हाथों
में
रखकर
बोले--तुम्हारे
घर
से
आया
है
देखो
इसमें
क्या
है
रमा
ने
चटपट
कैंची
निकाली
और
पार्सल
खोलाब
उसमें
देवदार
की
एक
डिबिया
निकली
उसमें
एक
चन्द्रहार
रक्खा
हुआ
था
रमा
ने
उसे
निकालकर
देखा
और
हंसकर
बोला--ईश्वर
ने
तुम्हारी
सुन
ली
चीज
तो
बहुत
अच्छी
मालूम
होती
है
जालपा
ने
कुंठित
स्वर
में
कहा--अम्मांजी
को
यह
क्या
सूझी
यह
तो
उन्हीं
का
हार
है
मैं
तो
इसे
न
लूंगी
अभी
डाक
का
वक्त
हो
तो
लौटा
दो
रमा
ने
विस्मित
होकर
कहा--लौटाने
की
क्या
जरूरत
है
वह
नाराज
न
होंगी
 
 जालपा
ने
नाक
सिकोड़कर
कहा--मेरी
बला
से
रानी
ऱूठेंगी
अपना
सुहाग
लेंगी
मैं
उनकी
दया
के
बिना
भी
जीती
रह
सकती
हूं
आज
इतने
दिनों
के
बाद
उन्हें
मुझ
पर
दया
आई
है
उस
वक्त
दया
न
आई
थी
जब
