छिपी
न
रही
इन
तीन
महीनों
में
बहुत
प्रयत्न
करने
पर
भी
वह
सौ
रूपये
से
अधिक
संग्रह
न
कर
सका
था
बाबू
लोगों
के
आदर-सत्कार
में
उसे
बहुत-कुछ
फलना
पड़ता
था
मगर
बिना
खिलाए-पिलाए
काम
भी
तो
न
चल
सकता
था
सभी
उसके
दुश्मन
हो
जाते
और
उसे
उखाड़ने
की
घातें
सोचने
लगते
मुफ्त
का
धन
अकेले
नहीं
हजम
होता
यह
वह
अच्छी
तरह
जानता
था
वह
स्वयं
एक
पैसा
भी
व्यर्थ
खर्च
न
करता
चतुर
व्यापारी
की
भांति
वह
जो
कुछ
खर्च
करता
था
वह
केवल
कमाने
के
लिए
आश्वासन
देते
हुए
बोला--
ईश्वर
ने
चाहा
तो
दो-एक
महीने
में
कोई
चीज़
बन
जाएगी
जालपा--
मैं
उन
स्त्रियों
में
नहीं
हूं
जो
गहनों
पर
जान
देती
हैं
हां
इस
तरह
किसी
के
घर
आते-जाते
शर्म
आती
ही
है
 
 रमा
का
चित्त
ग्लानि
से
व्याकुल
हो
उठा
जालपा
के
एक-एक
शब्द
से
निराशा
टपक
रही
थी
इस
अपार
वेदना
का
कारण
कौन
था
क्या
यह
भी
उसी
का
दोष
न
था
कि
इन
तीन
महीनों
में
उसने
कभी
गहनों
की
चर्चा
नहीं
की
जालपा
यदि
संकोच
के
कारण
इसकी
चर्चा
न
करती
थी
तो
रमा
को
उसके
आंसू
पोंछने
के
लिए
उसका
मन
रखने
के
लिए
क्या
मौन
के
सिवा
दूसरा
उपाय
न
था
मुहल्ले
में
रोज़
ही
एक-न-एक
उत्सव
होता
रहता
है
रोज़
ही
पासपड़ोस
की
औरतें
मिलने
आती
हैं
बुलावे
भी
रोज
आते
ही
रहते
हैं
बेचारी
जालपा
कब
तक
इस
प्रकार
आत्मा
का
दमन
करती
रहेगी
अंदर-ही-अंदर
कुढती
रहेगी
हंसने-बोलने
को
किसका
जी
नहीं
चाहता
कौन
कैदियों
की
तरह
अकेला
पडा
रहना
पसंद
करता
है
मेरे
ही
कारण
तो
इसे
यह
भीषण
यातना
सहनी
पड़
रही
है
उसने
सोचा
क्या
किसी
सर्राफ
से
गहने
उधार
नहीं
लिए
जा
सकते
कई
बडे
सर्राफों
से
उसका
परिचय
था
लेकिन
उनसे
वह
यह
बात
कैसे
कहता-
कहीं
वे
इंकार
कर
दें
तो-
या
संभव
है
बहाना
करके
टाल
दें
उसने
निश्चय
किया
कि
अभी
उधार
लेना
ठीक
न
होगा
कहीं
वादे
पर
रूपये
न
दे
सका
तो
व्यर्थ
में
थुक्का-फजीहत
होगी
लज्जित
होना
पड़ेगा
अभी
कुछ
दिन
और
धैर्य
से
काम
लेना
चाहिए
सहसा
उसके
मन
में
आया
इस
विषय
में
जालपा
की
राय
लूं
देखूं
वह
क्या
कहती
है
अगर
उसकी
इच्छा
हो
तो
किसी
सर्राफ
से
वादे
पर
चीज़ें
ले
ली
जायं
मैं
इस
अपमान
और
संकोच
को
सह
लूंगा
जालपा
को
संतुष्ट
करने
के
लिए
कि
उसके
गहनों
की
उसे
कितनी
फिक्र
है
बोला--
तुमसे
एक
सलाह
करना
चाहता
हूं
पूछूं
या
न
पूछूं
जालपा
को
नींद
आ
रही
थी
आंखें
बंद
किए
हुए
बोली--
अब
सोने
दो
भई
सवेरे
उठना
है
रमानाथ--
अगर
तुम्हारी
राय
हो
तो
किसी
सर्राफ
से
वादे
पर
गहने
बनवा
लाऊं
इसमें
कोई
हर्ज
तो
है
नहीं
 
 जालपा
की
आंखें
खुल
गई
कितना
कठोर
प्रश्न
था
किसी
मेहमान
से
पूछना--
कहिए
तो
आपके
लिए
भोजन
लाऊं
कितनी
बडी
अशिष्टता
है
इसका
तो
यही
आशय
है
कि
हम
मेहमान
को
खिलाना
नहीं
चाहते
रमा
को
चाहिए
था
कि
चीजें
लाकर
जालपा
के
सामने
रख
देता
उसके
बार-बार
पूछने
पर
भी
