मगर
कई
ऐसे
देश
भी
हैं
जहां
होंठ
छेदकर
लोग
गहने
पहनते
हैं
 रमा
ने
कौतूहल
से
कहा--
याद
नहीं
आता
पर
शायद
अफ्रीका
हो
हमें
यह
सुनकर
अचंभा
होता
है
लेकिन
अन्य
देश
वालों
के
लिए
नाक-कान
का
छिदना
कुछ
कम
अचंभे
की
बात
न
होगी
बुरा
मरज
है
बहुत
ही
बुरा
वह
धन
जो
भोजन
में
खर्च
होना
चाहिए
बाल-बच्चों
का
पेट
काटकर
गहनों
की
भेंट
कर
दिया
जाता
है
बच्चों
को
दूध
न
मिले
न
सही
घी
की
गंध
तक
उनकी
नाक
में
न
पहुंचे
न
सही
मेवों
और
फलों
के
दर्शन
उन्हें
न
हों
कोई
परवा
नहीं
पर
देवीजी
गहने
जरूर
पहनेंगी
और
स्वामीजी
गहने
जरूर
बनवाएंगे
दस-दस
बीस-बीस
रूपये
पाने
वाले
क्लर्को
को
देखता
हूं
जो
सड़ी
हुई
कोठरियों
में
पशुओं
की
भांति
जीवन
काटते
हैं
जिन्हें
सवेरे
का
जलपान
तक
मयस्सर
नहीं
होता
उन
पर
भी
गहनों
की
सनक
सवार
रहती
है
इस
प्रथा
से
हमारा
सर्वनाश
होता
जा
रहा
है
मैं
तो
कहता
हूं
यह
गुलामी
पराधीनता
से
कहीं
बढ़कर
है
इसके
कारण
हमारा
कितना
आत्मिक
नैतिक
दैहिक
आर्थिक
और
धार्मिक
पतन
हो
रहा
है
इसका
अनुमान
ब्रह्मा
भी
नहीं
कर
सकते
रमानाथ--
मैं
तो
समझता
हूं
ऐसा
कोई
भी
देश
नहीं
जहां
स्त्रियां
गहने
न
पहनती
हों
क्या
योरोप
में
गहनों
का
रिवाज
नहीं
है
रमेश--
तो
तुम्हारा
देश
योरोप
तो
नहीं
है
वहां
के
लोग
धानी
हैं
वह
धन
लुटाएं
उन्हें
शोभा
देता
है
हम
दरिक्र
हैं
हमारी
कमाई
का
एक
पैसा
भी
फजूल
न
खर्च
होना
चाहिए
 
रमेश
बाबू
इस
वाद-विवाद
में
शतरंज
भूल
गए
छुट्टी
का
दिन
था
ही
दो-चार
मिलने
वाले
और
आ
गए
रमानाथ
चुपके
से
खिसक
आया
इस
बहस
में
एक
बात
ऐसी
थी
जो
उसके
दिल
में
बैठ
गई
उधार
गहने
लेने
का
विचार
उसके
मन
से
निकल
गया
कहीं
वह
जल्दी
रूपया
न
चुका
सका
तो
कितनी
बडी
बदनामी
होगी
सराट्ठ
तक
गया
अवश्य
पर
किसी
दुकान
में
जाने
का
साहस
न
हुआ
उसने
निश्चय
किया
अभी
तीन-चार
महीने
तक
गहनों
का
नाम
न
लूंगा
वह
घर
पहुंचा
तो
नौ
बज
गए
थे
दयानाथ
ने
उसे
देखा
तो
पूछा-
आज
सवेरे-सवेरे
कहां
चले
गए
थे
रमानाथ-
ज़रा
बडे
बाबू
से
मिलने
गया
था
दयानाथ-
घंटे-आधा
घंटे
के
लिए
पुस्तकालय
क्यों
नहीं
चले
जाया
करते
गप-शप
में
दिन
गंवा
देते
हो
अभी
तुम्हारी
पढ़ने-लिखने
की
उम्र
है
इम्तहान
न
सही
अपनी
योग्यता
तो
बढ़ा
सकते
हो
एक
सीधा-सा
खत
लिखना
पड़
जाता
है
तो
बगलें
झांकने
लगते
हो
असली
शिक्षा
स्कूल
छोड़ने
के
बाद
शुरू
होती
है
और
वही
हमारे
जीवन
में
काम
भी
आती
है
मैंने
तुम्हारे
विषय
में
कुछ
ऐसी
बातें
सुनी
हैं
जिनसे
मुझे
बहुत
खेद
हुआ
है
और
तुम्हें
समझा
देना
मैं
अपनाधर्म
समझता
हूं
मैं
यह
हरगिज
नहीं
चाहता
कि
मेरे
घर
में
हराम
की
एक
कौड़ी
भी
आए
मुझे
नौकरी
करते
तीस
साल
हो
गए
चाहता
तो
अब
तक
हज़ारों
रूपये
जमा
कर
लेता
लेकिन
मैं
कसम
खाता
हूं
कि
कभी
एक
पैसा
भी
हराम
का
नहीं
लिया
तुममें
यह
आदत
कहां
से
आ
गई
यह
मेरी
समझ
