में
नहीं
आता
रमा
ने
बनावटी
क्रोध
दिखाकर
कहा-
किसने
आपसे
कहा
है
ज़रा
उसका
नाम
तो
बताइए
मूंछें
उखाड़
लूं
उसकी
दयानाथ-
किसी
ने
भी
कहा
हो
इससे
तुम्हें
कोई
मतलब
नहीं
तुम
उसकी
मूंछें
उखाड़
लोगे
इसलिए
बताऊंगा
नहीं
लेकिन
बात
सच
है
या
झूठ
मैं
इतना
ही
पूछना
चाहता
हूं
रमानाथ-
बिलकुल
झूठ
दयानाथ-
बिलकुल
झूठ
रमानाथ-
जी
हां
बिलकुल
झूठ
दयानाथ-
तुम
दस्तूरी
नहीं
लेते
रमानाथ-
दस्तूरी
रिश्वत
नहीं
है
सभी
लेते
हैं
और
खुल्लम-खुल्ला
लेते
हैं
लोग
बिना
मांगे
आप-ही-आप
देते
हैं
मैं
किसी
से
मांगने
नहीं
जाता
दयानाथ-
सभी
खुल्लम-खुल्ला
लेते
हैं
और
लोग
बिना
मांगे
देते
हैं
इससे
तो
रिश्वत
की
बुराई
कम
नहीं
हो
जाती
रमानाथ-
दस्तूरी
को
बंद
कर
देना
मेरे
वश
की
बात
नहीं
मैं
खुद
न
लूं
लेकिन
चपरासी
और
मुहर्रिर
का
हाथ
तो
नहीं
पकड़
सकता
आठ-आठ
नौनौ
पाने
वाले
नौकर
अगर
न
लें
तो
उनका
काम
ही
नहीं
चल
सकता
मैं
खुद
न
लूं
पर
उन्हें
नहीं
रोक
सकता
दयानाथ
ने
उदासीन
भाव
से
कहा-
मैंने
समझा
दिया
मानने
का
अख्तियार
तुम्हें
है
 
 
 
यह
कहते
हुए
दयानाथ
दफ्तर
चले
गए
रमा
के
मन
में
आया
साफ
कह
दे
आपने
निस्पृह
बनकर
क्या
कर
लिया
जो
मुझे
दोष
दे
रहे
हैं
हमेशा
पैसे-पैसे
को
मुहताज
रहे
लड़कों
को
पढ़ा
तक
न
सके
जूते-कपड़े
तक
न
पहना
सके
यह
डींग
मारना
तब
शोभा
देता
जब
कि
नीयत
भी
साफ
रहती
और
जीवन
भी
सुख
से
कटता
रमा
घर
में
गया
तो
माता
ने
पूछा-
आज
कहां
चले
गए
बेटा
तुम्हारे
बाबूजी
इसी
पर
बिगड़
रहे
थे
रमानाथ-
इस
पर
तो
नहीं
बिगड़
रहे
थे
हां
उपदेश
दे
रहे
थे
कि
दस्तूरी
मत
लिया
करो
इससे
आत्मा
दुर्बल
होती
है
और
बदनामी
होती
है
जागेश्वरी-
तुमने
कहा
नहीं
आपने
बडी
ईमानदारी
की
तो
कौन-से
झंडे
गाड़
दिए
सारी
जिंदगी
पेट
पालते
रहे
 रमानाथ-
कहना
तो
चाहता
था
पर
चिढ़जाते
जैसे
आप
कौड़ी-कौड़ी
को
मुहताज
रहे
वैसे
मुझे
भी
बनाना
चाहते
हैं
आपको
लेने
का
शऊर
तो
है
नहीं
जब
देखा
कि
यहां
दाल
नहीं
गलती
तो
भगत
बन
गए
यहां
ऐसे
घोंघा-
बसंत
नहीं
हैं
बनियों
से
रूपये
ऐंठने
के
लिए
अक्ल
चाहिए
दिल्लगी
नहीं
है
जहां
किसी
ने
भगतपन
किया
और
मैं
समझ
गया
बुद्धू
है
लेने
की
तमीज
नहीं
क्या
करे
बेचारा
किसी
तरह
आंसू
तो
पोंछे
 
जागेश्वरी-
बस-बस
यही
बात
है
बेटा
जिसे
लेना
आवेगा
वह
जरूर
लेगा
इन्हें
तो
बस
घर
में
कानून
बघारना
आता
है
और
किसी
के
सामने
बात
तो
मुंह
से
निकलती
नहीं
रूपये
निकाल
लेना
तो
मुश्किल
है
रमा
दफ्तर
जाते
समय
ऊपर
कपड़े
पहनने
गया
तो
जालपा
ने
उसे
तीन
लिफाफे
डाक
में
छोड़ने
के
लिए
दिए
इस
वक्त
उसने
तीनों
लिफाफे
जेब
में
डाल
लिए
लेकिन
रास्ते
में
उन्हें
खोलकर
चिट्ठियां
पढ़ने
लगा
चिट्ठियां
क्या
थीं
विपत्ति
और
वेदना
का
करूण
विलाप
था
जो
उसने
अपनी
तीनों
सहेलियों
को
सुनाया
था
तीनों
का
विषय
एक
ही
था
केवल
भावों
का
अंतर
था
जिंदगी
पहाड़
हो
गई
है
न
रात
को
नींद
आती
है
न
दिन
को
