ही
नहीं
गरीबों
पर
भी
कभी-कभी
दया
किया
कीजिए
गंगू
की
शिष्टता
ने
रमा
की
हिम्मत
खोल
दी
अगर
उसने
इतने
आग्रह
से
न
बुलाया
होता
तो
शायद
रमा
को
दुकान
पर
जाने
का
साहस
न
होता
अपनी
साख
का
उसे
अभी
तक
अनुभव
न
हुआ
था
दुकान
पर
जाकर
बोला
यहां
हम
जैसे
मजदूरों
का
कहां
गुज़र
है
महाराज
गांठ
में
कुछ
हो
भी
तो
गंगू-
यह
आप
क्या
कहते
हैं
सरकार
आपकी
दुकान
है
जो
चीज़
चाहिए
ले
जाइए
दाम
आगे-पीछे
मिलते
रहेंगे
हम
लोग
आदमी
पहचानते
हैं
बाबू
साहब
ऐसी
बात
नहीं
है
धान्य
भाग
कि
आप
हमारी
दुकान
पर
आए
तो
दिखाऊं
कोई
जडाऊ
चीज़
कोई
कंगन
कोई
हार-
अभी
हाल
ही
में
दिल्ली
से
माल
आया
है
रमानाथ-
कोई
हलके
दामों
का
हार
दिखाइए
गंगू-
यही
कोई
सात-आठ
सौ
तक
रमानाथ-
अजी
नहीं
हद
चार
सौ
तक
गंगू-
मैं
आपको
दोनों
दिखाए
देता
हूं
जो
पसंद
आवें
ले
लीजिएगा
हमारे
यहां
किसी
तरह
का
दफल-गसल
नहीं
बाबू
साहब
इसकी
आप
ज़रा
भी
चिंता
न
करें
पांच
बरस
का
लड़का
हो
या
सौ
बरस
का
बूढ़ा
सबके
साथ
एक
बात
रखते
हैं
मालिक
को
भी
एक
दिन
मुंह
दिखाना
है
बाबू
संदूक
सामने
आया
गंगू
ने
हार
निकाल-निकालकर
दिखाने
शुरू
किए
रमा
की
आंखें
खुल
गई
जी
लोट-पोट
हो
गया
क्या
सगाई
थी
नगीनों
की
कितनी
सुंदर
सजावट
कैसी
आब-ताब
उनकी
चमक
दीपक
को
मात
करती
थी
रमा
ने
सोच
रखा
था
सौ
रूपये
से
ज्यादा
उधार
न
लगाऊंगा
लेकिन
चार
सौ
वाला
हार
आंखों
में
कुछ
जंचता
न
था
और
जेब
में
द्दः
तीन
सौ
रूपये
थे
सोचा
अगर
यह
हार
ले
गया
और
जालपा
ने
पसंद
न
किया
तो
फायदा
ही
क्या
ऐसी
चीज़
ले
जाऊं
कि
वह
देखते
ही
भड़क
उठे
यह
जडाऊ
हार
उसकी
गर्दन
में
कितनी
शोभा
देगा
वह
हार
एक
सहस्र
मणि-रंजित
नजरों
से
उसके
मन
को
खींचने
लगा
वह
अभिभूत
होकर
उसकी
ओर
ताक
रहा
था
पर
मुंह
से
कुछ
कहने
का
साहस
न
होता
था
कहीं
गंगू
ने
तीन
सौ
रूपये
उधार
लगाने
से
इंकार
कर
दिया
तो
उसे
कितना
लज्जित
होना
पड़ेगा
गंगू
ने
उसके
मन
का
संशय
ताड़कर
कहा
आपके
लायक
तो
बाबूजी
यही
चीज़
है
अंधेरे
घर
में
रख
दीजिए
तो
उजाला
हो
जाय
 
 रमानाथ-
पसंद
तो
मुझे
भी
यही
है
लेकिन
मेरे
पास
कुल
तीन
सौ
रूपये
हैं
यह
समझ
लीजिए
 
 
 
शर्म
से
रमा
के
मुंह
पर
लाली
छा
गई
वह
धड़कते
हुए
ह्रदय
से
गंगू
का
मुंह
देखने
लगागंगू
ने
निष्कपट
भाव
से
कहा
बाबू
साहब
रूपये
का
तो
ज़िक्र
ही
न
कीजिए
कहिए
दस
हज़ार
का
माल
साथ
भेज
दूं
दुकान
आपकी
है
भला
कोई
बात
है
हुक्म
हो
तो
एक-आधा
चीज़
और
दिखाऊं
एक
शीशफूल
अभी
बनकर
आया
है
बस
यही
मालूम
होता
है
गुलाब
का
फल
खिला
हुआ
है
देखकर
जी
खुश
हो
जाएगा
मुनीमजी
ज़रा
वह
शीशफूल
दिखाना
तो
और
दाम
का
भी
कुछ
ऐसा
भारी
नहीं
आपको
ढाई
सौ
में
दे
दूंगा
रमा
ने
मुस्कराकर
कहा
महाराज
बहुत
बातें
बनाकर
कहीं
उल्टे
छुरे
से
