बरामदे
से
उठकर
द्वार
पर
आया
और
बोला
क्या
हुक्म
है
सरकार
जालपा-
माल
बेचने
आते
हो
या
जटने
आते
हो
सात
सौ
रूपये
कंगन
के
मांगते
हो
चरनदास-
सात
सौ
तो
उसकी
कारीगरी
के
दाम
हैं
हूजूर
जालपा-
अच्छा
तो
जो
उस
पर
सात
सौ
निछावर
कर
दे
उसके
पास
ले
जाओ
रिंग
के
डेढ़सौ
कहते
हो
लूट
है
क्या
मैं
तो
दोनों
चीज़ों
के
सात
सौ
से
अधिक
न
दूंगी
चरनदास-
बहूजी
आप
तो
अंधेर
करती
हैं
कहां
साढ़े
आठ
सौ
और
कहां
सात
सौ
जालपा-
तुम्हारी
खुशी
अपनी
चीज़
ले
जाओ
 
 चरनदास-
इतने
बडे
दरबार
में
आकर
चीज़
लौटा
ले
जाऊं
आप
यों
ही
पहनें
दस-पांच
रूपये
की
बात
होती
तो
आपकी
ज़बान
ने
उधरता
आपसे
झूठ
नहीं
कहता
बहूजी
इन
चीज़ों
पर
पैसा
रूपया
नगद
है
उसी
एक
पैसे
में
दुकान
का
भाडा
बका-खाता
दस्तूरी
दलाली
सब
समझिए
एक
बात
ऐसी
समझकर
कहिए
कि
हमें
भी
चार
पैसे
मिल
जाएं
सवेरे-सवेरे
लौटना
न
पड़े
जालपा-
कह
दिए
वही
सात
सौ
चरनदास
ने
ऐसा
मुंह
बनाया
मानो
वह
किसी
धर्म-संकट
में
पड़
गया
है
फिर
बोला-
सरकार
है
तो
घाटा
ही
पर
आपकी
बात
नहीं
टालते
बनती
रूपये
कब
मिलेंगे
जालपा-
जल्दी
ही
मिल
जायंगे
जालपा
अंदर
जाकर
बोली-
आख़िर
दिया
कि
नहीं
सात
सौ
में-
डेढ़सौ
साफ
उडाए
लिए
जाता
था
मुझे
पछतावा
हो
रहा
है
कि
कुछ
और
कम
क्यों
न
कहा
वे
लोग
इस
तरह
गाहकों
को
लूटते
हैं
 रमा
इतना
भारी
बोझ
लेते
घबरा
रहा
था
लेकिन
परिस्थिति
ने
कुछ
ऐसा
रंग
पकडा
कि
बोझ
उस
पर
लद
ही
गया
जालपा
तो
ख़ुशी
की
उमंग
में
दोनों
चीजें
लिये
ऊपर
चली
गई
पर
रमा
सिर
झुकाए
चिंता
में
डूबा
खडाथा
जालपा
ने
उसकी
दशा
जानकर
भी
इन
चीज़ों
को
क्यों
ठुकरा
नहीं
दिया
क्यों
ज़ोर
देकर
नहीं
कहा-
मैं
न
लूंगी
क्यों
दुविधो
में
पड़ी
रही
साढ़े
पांच
सौ
भी
चुकाना
मुश्किल
था
इतने
और
कहां
से
आएंगे
 
असल
में
ग़लती
मेरी
ही
है
मुझे
दलाल
को
दरवाजे
से
ही
दुत्कार
देना
चाहिए
था
लेकिन
उसने
मन
को
समझाया
यह
अपने
ही
पापों
का
तो
प्रायश्चित
है
फिर
आदमी
इसीलिए
तो
कमाता
है
रोटियों
के
लाले
थोड़े
ही
थे
भोजन
करके
जब
रमा
ऊपर
कपड़े
पहनने
गया
तो
जालपा
आईने
के
सामने
खड़ी
कानों
में
रिंग
पहन
रही
थी
उसे
देखते
ही
बोली
-
आज
किसी
अच्छे
का
मुंह
देखकर
उठी
थी
दो
चीज़ें
मुफ्त
हाथ
आ
गई
रमा
ने
विस्मय
से
पूछा
मुफ्त
क्यों
रूपये
न
देने
पड़ेंगे
जालपा-
रूपये
तो
अम्मांजी
देंगी
रमानाथ-
क्या
कुछ
कहती
थीं
जालपा-
उन्होंने
मुझे
भेंट
दिए
हैं
तो
रूपये
कौन
देगा
रमा
ने
उसके
भोलेपन
पर
मुस्कराकर
कहा
यही
समझकर
तुमने
यह
चीज़ें
ले
लीं
अम्मां
को
देना
होता
तो
उसी
वक्त
दे
देतीं
जब
गहने
चोरी
गए
थेक्या
उनके
पास
रूपये
न
थे
 
 
 जालपा
असमंजस
में
पड़कर
बोली
तो
मुझे
क्या
मालूम
था
अब
भी
तो
लौटा
सकते
हो
कह
देना
जिसके
लिए
लिया
था
उसे
पसंद
नहीं
आया
यह
कहकर
उसने
तुरंत
कानों
से
रिंग
निकाल
लिए
कंगन
भी
