मालूम
होती
थी
उसके
आने
से
मुहल्ले
के
नारी-जीवन
में
जान-सी
पड़
गई
नित्य
ही
कहीं-न-कहीं
जमाव
हो
जाता
घंटे-दो
घंटे
गा-
बजाकर
या
गपशप
करके
रमणियां
दिल
बहला
लिया
करतींकभी
किसी
के
घर
कभी
किसी
के
घर
गागुन
में
पंद्रह
दिन
बराबर
गाना
होता
रहा
जालपा
ने
जैसा
रूप
पाया
था
वैसा
ही
उदार
ह्रदय
भी
पाया
था
पान-पत्तों
का
ख़र्च
प्रायः
उसी
के
मत्थे
पड़ता
कभी-कभी
गायनें
बुलाई
जातीं
उनकी
सेवा-सत्कार
का
भार
उसी
पर
था
कभी-कभी
वह
स्त्रियों
के
साथ
गंगा-स्नान
करने
जाती
तांगे
का
किराया
और
गंगा-तट
पर
जलपान
का
ख़र्च
भी
उसके
मत्थे
जाता
इस
तरह
उसके
दो-तीन
रूपये
रोज़
उड़
जाते
थे
रमा
आदर्श
पति
था
जालपा
अगर
मांगती
तो
प्राण
तक
उसके
चरणों
पर
रख
देता
रूपये
की
हैसियत
ही
क्या
थी
उसका
मुंह
जोहता
रहता
था
जालपा
उससे
इन
जमघटों
की
रोज़
चर्चा
करती
उसका
स्त्री-समाज
में
कितना
आदर-सम्मान
है
यह
देखकर
वह
फूला
न
समाता
था
एक
दिन
इस
मंडली
को
सिनेमा
देखने
की
धुन
सवार
हुई
वहां
की
बहार
देखकर
सब-की-सब
मुग्ध
हो
गई
फिर
तो
आए
दिन
सिनेमा
की
सैर
होने
लगी
रमा
को
अब
तक
सिनेमा
का
शौक
न
था
शौक
होता
भी
तो
क्या
करता
अब
हाथ
में
पैसे
आने
लगे
थे
उस
पर
जालपा
का
आग्रह
फिर
भला
वह
क्यों
न
जाता-
सिनेमा-गृह
में
ऐसी
कितनी
ही
रमणियां
मिलतीं
जो
मुंह
खोले
निसंकोच
हंसती-बोलती
रहती
थीं
उनकी
आज़ादी
गुप्तरूप
से
जालपा
पर
भी
जादू
डालती
जाती
थी
वह
घर
से
बाहर
निकलते
ही
मुंह
खोल
लेती
मगर
संकोचवश
परदेवाली
स्त्रियों
के
ही
स्थान
पर
बैठती
उसकी
कितनी
इच्छा
होती
कि
रमा
भी
उसके
साथ
बैठता
आख़िर
वह
उन
फैशनेबुल
औरतों
से
किस
बात
में
कम
है
रूप-रंग
में
वह
हेठी
नहीं
सजधज
में
किसी
से
कम
नहीं
बातचीत
करने
में
कुशल
फिर
वह
क्यों
परदेवालियों
के
साथ
बैठे
रमा
बहुत
शिक्षित
न
होने
पर
भी
देश
और
काल
के
प्रभाव
से
उदार
था
पहले
तो
वह
परदे
का
ऐसा
अनन्य
भक्त
था
कि
माता
को
कभी
गंगा-स्नान
कराने
लिवा
जाता
तो
पंडों
तक
से
न
बोलने
देता
कभी
माता
की
हंसी
मर्दाने
में
सुनाई
देती
तो
आकर
बिगड़ता
तुमको
ज़रा
भी
शर्म
नहीं
है
अम्मां
बाहर
लोग
बैठे
हुए
हैं
और
तुम
हंस
रही
हो
मां
लज्जित
हो
जाती
थीं
किंतु
अवस्था
के
साथ
रमा
का
यह
लिहाज़
ग़ायब
होता
जाता
था
उस
पर
जालपा
की
रूप-छटा
उसके
साहस
को
और
भी
उभोजित
करती
थी
जालपा
रूपहीन
काली-कलूटी
फूहड़
होती
तो
वह
ज़बरदस्ती
उसको
परदे
में
बैठाता
उसके
साथ
घूमने
या
बैठने
में
उसे
शर्म
आती
जालपा-जैसी
अनन्य
सुंदरी
के
साथ
सैर
करने
में
आनंद
के
साथ
गौरव
भी
तो
था
वहां
के
सभ्य
समाज
की
कोई
महिला
रूप
गठन
और
ऋंगारमें
जालपा
की
बराबरी
न
कर
सकती
थी
देहात
की
लडकी
होने
पर
भी
शहर
के
रंग
में
वह
इस
तरह
रंग
गई
थी
मानो
जन्म
से
शहर
ही
में
रहती
आई
है
थोड़ी-सी
कमी
अंग्रेज़ी
शिक्षा
की
थी
उसे
भी
रमा
पूरी
किए
देता
था
मगर
परदे
का
यह
बंधन
टूटे
कैसे
भवन
में
