के
सामने
हंसते-बोलते
रमा
और
जालपा
दोनों
ही
झिझकते
थे
जिंदादिल
बूढ़ों
के
साथ
तो
सोहबत
का
आनंद
उठाया
जा
सकता
है
लेकिन
ऐसे
रूखे
निर्जीव
मनुष्य
जवान
भी
हों
तो
दूसरों
को
मुर्दा
बना
देते
हैं
वकील
साहब
ने
बहुत
आग्रह
करने
पर
दो
घूंट
चाय
पी
दूर
से
बैठे
तमाशा
देखते
रहे
इसलिए
जब
रतन
ने
जालपा
से
कहा
चलो
हम
लोग
ज़रा
बाग़ीचे
की
सैर
करें
इन
दोनों
महाशयों
को
समाज
और
नीति
की
विवेचना
करने
दें
तो
मानो
जालपा
के
गले
का
गंदा
छूट
गया
रमा
ने
पिंजड़े
में
बंद
पक्षी
की
भांति
उन
दोनों
को
कमरे
से
निकलते
देखा
और
एक
लंबी
सांस
ली
वह
जानता
कि
यहां
यह
विपत्ति
उसके
सिर
पड़
जायगी
तो
आने
का
नाम
न
लेता
वकील
साहब
ने
मुंह
सिकोड़कर
पहलू
बदला
और
बोले
मालूम
नहीं
पेट
में
क्या
हो
गया
है
कि
कोई
चीज़
हज़म
ही
नहीं
होती
दूध
भी
नहीं
हज़म
होता
चाय
को
लोग
न
जाने
क्यों
इतने
शौक
से
पीते
हैं
मुझे
तो
इसकी
सूरत
से
भी
डर
लगता
है
पीते
ही
बदन
में
ऐंठन-सी
होने
लगती
है
और
आंखों
से
चिनगारियां-सी
निकलने
लगती
हैं
रमा
ने
कहा
आपने
हाज़मे
की
कोई
दवा
नहीं
की
 
वकील
साहब
ने
अरूचि
के
भाव
से
कहा
दवाओं
पर
मुझे
रत्ती-भर
भी
विश्वास
नहीं
इन
वैद्य
और
डाक्टरों
से
ज्यादा
बेसमझ
आदमी
संसार
में
न
मिलेंगे
किसी
में
निदान
की
शक्ति
नहीं
दो
वैद्यों
दो
डाक्टरों
के
निदान
कभी
न
मिलेंगे
लक्षण
वही
है
पर
एक
वैद्य
रक्तदोष
बतलाता
है
दूसरा
पित्तदोष
एक
डाक्टर
फेफड़े
का
सूजन
बतलाता
है
दूसरा
आमाशय
का
विकार
बस
अनुमान
से
दवा
की
जाती
है
और
निर्दयता
से
रोगियों
की
गर्दन
पर
छुरी
ट्ठरी
जाती
है
इन
डाक्टरों
ने
मुझे
तो
अब
तक
जहन्नुम
पहुंचा
दिया
होता
पर
मैं
उनके
पंजे
से
निकल
भागा
योगाभ्यास
की
बडी
प्रशंसा
सुनता
हूं
पर
कोई
ऐसे
महात्मा
नहीं
मिलते
जिनसे
कुछ
सीख
सकूं
किताबों
के
आधार
पर
कोई
क्रिया
करने
से
लाभ
के
बदले
हानि
होने
का
डर
रहता
है
यहां
तो
आरोग्य-शास्त्र
का
खंडन
हो
रहा
था
उधार
दोनों
महिलाओं
में
प्रगाढ़स्नेह
की
बातें
हो
रही
थीं
रतन
ने
मुस्कराकर
कहा
मेरे
पतिदेव
को
देखकर
तुम्हें
बडा
आश्चर्य
हुआ
होगा
जालपा
को
आश्चर्य
ही
नहीं
भम्र
भी
हुआ
था
बोली
वकील
साहब
का
दूसरा
विवाह
होगा
 
 रतन
हां
अभी
पांच
ही
बरस
तो
हुए
हैं
इनकी
पहली
स्त्री
को
मरे
पैंतीस
वर्ष
हो
गए
उस
समय
इनकी
अवस्था
कुल
पच्चीस
साल
की
थी
लोगों
ने
समझाया
दूसरा
विवाह
कर
लो
पर
इनके
एक
लड़का
हो
चुका
था
विवाह
करने
से
इंकार
कर
दिया
और
तीस
साल
तक
अकेले
रहे
मगर
आज
पांच
वर्ष
हुए
जवान
बेटे
का
देहांत
हो
गया
तब
विवाह
करना
आवश्यक
हो
गया
मेरे
मां-बाप
न
थे
मामाजी
ने
मेरा
पालन
किया
था
कह
नहीं
सकती
इनसे
कुछ
ले
लिया
या
इनकी
सज्जनता
पर
मुग्ध
हो
गए
मैं
तो
समझती
हूं
ईश्वर
की
यही
इच्छा
थी
लेकिन
मैं
जब
से
आई
हूं
मोटी
होती
चली
जाती
हूं
डाक्टरों
का
कहना
है
कि
