अच्छा
और
क्या
होगा
रतन-
मैं
मोटर
भेज
दिया
करूंगी
जालपा-
क्या
जरूरत
है
तांगे
तो
मिलते
ही
हैं
रतन-
न-जाने
क्यों
तुम्हें
छोड़ने
को
जी
नहीं
चाहता
तुम्हें
पाकर
रमानाथजी
अपना
भाग्य
सराहते
होंगे
जालपा
ने
मुस्कराकर
कहा
भाग्य-वाग्य
तो
कहीं
नहीं
सराहते
घुड़कियां
जमाया
करते
हैं
रतन-
सच
मुझे
तो
विश्वास
नहीं
आता
लो
वह
भी
तो
आ
गए
पूछना
ऐसा
दूसरा
कंगन
बनवा
देंगे
जालपा-
रमा
से
क्यों
चरनदास
से
कहा
जाए
तो
ऐसा
कंगन
कितने
दिन
में
बना
देगा
रतन
ऐसा
ही
कंगन
बनवाना
चाहती
हैं
रमा
ने
तत्परता
से
कहा-
हां
बना
क्यों
नहीं
सकता
इससे
बहुत
अच्छे
बना
सकता
है-
रतन-
इस
जोड़े
के
क्या
लिए
थे
जालपा-
आठ
सौ
के
थे
रतन-
कोई
हरज़
नहीं
मगर
बिलकुल
ऐसा
ही
हो
इसी
नमूने
का
रमा-
हां-हां
बनवा
दूंगा
रतन-
मगर
भाई
अभी
मेरे
पास
रूपये
नहीं
हैं
 
 
रूपये
के
मामले
में
पुरूष
महिलाओं
के
सामने
कुछ
नहीं
कह
सकता
क्या
वह
कह
सकता
है
इस
वक्त
मेरे
पास
रूपये
नहीं
हैं
वह
मर
जाएगा
पर
यह
उज्र
न
करेगा
वह
कर्ज़
लेगा
दूसरों
की
ख़ुशामद
करेगा
पर
स्त्री
के
सामने
अपनी
मजबूरी
न
दिखाएगा
रूपये
की
चर्चा
को
ही
वह
तुच्छ
समझता
है
जालपा
पति
की
आर्थिक
दशा
अच्छी
तरह
जानती
थी
पर
यदि
रमा
ने
इस
समय
कोई
बहाना
कर
दिया
होता
तो
उसे
बहुत
बुरा
मालूम
होता
वह
मन
में
डर
रही
थी
कि
कहीं
यह
महाशय
यह
न
कह
बैठें
सर्राफ
से
पूछकर
कहूंगा
उसका
दिल
धड़क
रहा
था
जब
रमा
ने
वीरता
के
साथ
कहा
-
हां-हां
रूपये
की
कोई
बात
नहीं
जब
चाहे
दे
दीजिएगा
तो
वह
ख़ुश
हो
गई
रतन-
तो
कब
तक
आशा
करूं
रमानाथ-
मैं
आज
ही
सर्राफ
से
कह
दूंगा
तब
भी
पंद्रह
दिन
तो
लग
हीजाएंगे
जालपा-
अब
की
रविवार
को
मेरे
ही
घर
चाय
पीजिएगा
रतन
ने
निमंत्रण
सहर्ष
स्वीकार
किया
और
दोनों
आदमी
विदा
हुए
घर
पहुंचे
तो
शाम
हो
गई
थी
रमेश
बाबू
बैठे
हुए
थे
जालपा
तो
तांगे
से
उतरकर
अंदर
चली
गई
रमा
रमेश
बाबू
के
पास
जाकर
बोला-
क्या
आपको
आए
देर
हुई
रमेश-
नहीं
अभी
तो
चला
आ
रहा
हूं
क्या
वकील
साहब
के
यहां
गए
थे
रमा-
जी
हां
तीन
रूपये
की
चपत
पड़
गई
रमेश-
कोई
हरज़
नहीं
यह
रूपये
वसूल
हो
जाएंगे
बडे
आदमियों
से
राहरस्म
हो
जाय
तो
बुरा
नहीं
है
बड़े-बडे
काम
निकलते
हैं
एक
दिन
उन
लोगों
को
भी
तो
बुलाओ
रमा-
अबकी
इतवार
को
चाय
की
दावत
दे
आया
हूं
 
रमेश-
कहो
तो
मैं
भी
आ
जाऊं
जानते
हो
न
वकील
साहब
के
एक
भाई
इंजीनियर
हैं
मेरे
एक
साले
बहुत
दिनों
से
बेकार
बैठे
हैं
अगर
वकील
साहब
उसकी
सिफारिश
कर
दें
तो
ग़रीब
को
जगह
मिल
जाय
तुम
ज़रा
मेरा
इंट्रोडक्शन
करा
देना
बाकी
और
सब
मैं
कर
लूंगा
पार्टी
का
इंतजाम
ईश्वर
ने
चाहा
तो
ऐसा
होगा
कि
मेमसाहब
ख़ुश
हो
जाएंगी
चाय
के
सेट
शीशे
के
रंगीन
गुलदानऔर
फानूस
मैं
ला
दूंगा
कुर्सियां
मेज़ें
फर्श
सब
मेरे
ऊपर
छोड़
दो
न
कुली
की
