जरूरत
न
मजूर
की
उन्हीं
मूसलचंद
को
रगेदूंगा
रमानाथ-
तब
तो
बडा
मज़ा
रहेगा
मैं
तो
बडी
चिंता
में
पडा
हुआ
था
रमेश-
चिंता
की
कोई
बात
नहीं
उसी
लौंडे
को
जोत
दूंगा
कहूंगा
जगह
चाहते
हो
तो
कारगुजारी
दिखाओ
फिर
देखना
कैसी
दौड़-धूप
करता
है
रमानाथ-
अभी
दो-तीन
महीने
हुए
आप
अपने
साले
को
कहीं
नौकर
रखा
चुके
हैं
न
रमेश-
अजी
अभी
छः
और
बाकी
हैं
पूरे
सात
जीव
हैं
ज़रा
बैठ
जाओ
ज़रूरी
चीज़ों
की
सूची
बना
ली
जाए
आज
ही
से
दौड़-धूप
होगी
तब
सब
चीजें
जुटा
सकूंगा
और
कितने
मेहमान
होंगे
रमानाथ-
मेम
साहब
होंगी
और
शायद
वकील
साहब
भी
आएं
रमेश-
यह
बहुत
अच्छा
किया
बहुत-से
आदमी
हो
जाते
तो
भभ्भड़
हो
जाता
हमें
तो
मेम
साहब
से
काम
है
ठलुओं
की
ख़ुशामद
करने
से
क्या
फायदा
 
दोनों
आदमियों
ने
सूची
तैयार
की
रमेश
बाबू
ने
दूसरे
ही
दिन
से
सामान
जमा
करना
शुरू
किया
उनकी
पहुंच
अच्छे-अच्छे
घरों
में
थी
सजावट
की
अच्छी-अच्छी
चीज़ें
बटोर
लाए
सारा
घर
जगमगा
उठा
दयानाथ
भी
इन
तैयारियों
में
शरीक
थे
चीज़ों
को
करीने
से
सजाना
उनका
काम
था
कौन
गमला
कहां
रक्खा
जाय
कौन
तस्वीर
कहां
लटकाई
जाय
कौन
सा
गलीचा
कहां
बिछाया
जाय
इन
प्रश्नों
पर
तीनों
मनुष्यों
में
घंटों
वाद-विवाद
होता
था
दफ्तर
जाने
के
पहले
और
दफ्तर
से
आने
के
बाद
तीनों
इन्हीं
कामों
में
जुट
जाते
थे
एक
दिन
इस
बात
पर
बहस
छिड़
गई
कि
कमरे
में
आईना
कहां
रखा
जाय
दयानाथ
कहते
थे
इस
कमरे
में
आईने
की
जरूरत
नहीं
आईना
पीछे
वाले
कमरे
में
रखना
चाहिए
रमेश
इसका
विरोध
कर
रहे
थे
रमा
दुविधो
में
चुपचाप
खडाथा
न
इनकी-सी
कह
सकता
था
न
उनकी-सी
दयानाथ-
मैंने
सैकड़ों
अंगरेज़ों
के
ड्राइंग-ईम
देखे
हैं
कहीं
आईना
नहीं
देखा
आईना
ऋंगार
के
कमरे
में
रहना
चाहिए
यहां
आईना
रखना
बेतुकी-सी
बात
है
 
 रमेश-
मुझे
सैकड़ों
अंगरेज़ों
के
कमरों
को
देखने
का
अवसर
तो
नहीं
मिला
है
लेकिन
दो-चार
जरूर
देखे
हैं
और
उनमें
आईना
लगा
हुआ
देखा
फिर
क्या
यह
जरूरी
बात
है
कि
इन
ज़रा-ज़रा-सी
बातों
में
भी
हम
अंगरेज़ों
की
नकल
करें-
हम
अंगरेज़
नहीं
हिन्दुस्तानी
हैं
हिन्दुस्तानी
रईसों
के
कमरे
में
बड़े-बड़े
आदमकद
आईने
रक्खे
जाते
हैं
यह
तो
आपने
हमारे
बिगड़े
हुए
बाबुओं
कीसी
बात
कही
जो
पहनावे
में
कमरे
की
सजावट
में
बोली
में
चाय
और
शराब
में
चीनी
की
प्यालियों
में
ग़रज़
दिखावे
की
सभी
बातों
में
तो
अंगरेज़ों
का
मुंह
चिढ़ाते
हैं
लेकिन
जिन
बातों
ने
अंगरेज़ों
को
अंगरेज़
बना
दिया
है
और
जिनकी
बदौलत
वे
दुनिया
पर
राज़
करते
हैं
उनकी
हवा
तक
नहीं
छू
जाती
क्या
आपको
भी
बुढ़ापे
में
अंगरेज़
बनने
का
शौक
चर्राया
है
 
 
 दयानाथ
अंगरेजों
की
नकल
को
बहुत
बुरा
समझते
थे
यह
चाय-पार्टी
भी
उन्हें
बुरी
मालूम
हो
रही
थी
अगर
कुछ
संतोष
था
तो
यही
कि
दो-चार
बडे
आदमियों
से
परिचय
हो
जायगा
उन्होंने
अपनी
जिंदगी
में
कभी
कोट
नहीं
पहना
था
चाय
पीते
थे
मगर
चीनी
के
सेट
की
कैद
न
थी
कटोरा-कटोरी
गिलास
लोटा-तसला
किसी
से
भी
उन्हें
आपत्ति
न
थी
लेकिन
