इस
वक्त
उन्हें
अपना
पक्ष
निभाने
की
पड़ी
थी
बोले
हिन्दुस्तानी
रईसों
के
कमरे
में
मेज़ें-कुर्सियां
नहीं
होतीं
फर्श
होता
है
आपने
कुर्सी-मेज़
लगाकर
इसे
अंगरेज़ी
ढंग
पर
तो
बना
दिया
अब
आईने
के
लिए
हिन्दुस्तानियों
की
मिसाल
दे
रहे
हैं
या
तो
हिन्दुस्तानी
रखिए
या
अंगरेज़ीब
यह
क्या
कि
आधा
तीतर
आधा
बटेरब
कोटपतलून
पर
चौगोशिया
टोपी
तो
नहीं
अच्छी
मालूम
होती
रमेश
बाबू
ने
समझा
था
कि
दयानाथ
की
ज़बान
बंद
हो
जायगी
लेकिन
यह
जवाब
सुना
तो
चकराए
मैदान
हाथ
से
जाता
हुआ
दिखाई
दिया
बोले
तो
आपने
किसी
अंगरेज़
के
कमरे
में
आईना
नहीं
देखा-
भला
ऐसे
दस-पांच
अंगरेजों
के
नाम
तो
बताइए
एक
आपका
वही
किरंटा
हेड
क्लर्क
है
उसके
सिवा
और
किसी
अंगरेज़
के
कमरे
में
तो
शायद
आपने
कदम
भी
न
रक्खा
हो
उसी
किरंटे
को
आपने
अंगरेज़ी
रूचि
का
आदर्श
समझ
लिया
है
खूब
मानता
हूं
दयानाथ-
यह
तो
आपकी
ज़बान
है
उसे
किरंटा
चमरेशियन
पिलपिली
जो
चाहे
कहें
लेकिन
रंग
को
छोड़कर
वह
किसी
बात
में
अंगरेज़ों
से
कम
नहीं
और
उसके
पहले
तो
योरोपियन
था
 
 रमेश
इसका
कोई
जवाब
सोच
ही
रहे
थे
कि
एक
मोटरकार
द्वार
पर
आकर
रूकी
और
रतनबाई
उतरकर
बरामदे
में
आई
तीनों
आदमी
चटपट
बाहर
निकल
आए
रमा
को
इस
वक्त
रतन
का
आना
बुरा
मालूम
हुआ
डर
रहा
था
कि
कहीं
कमरे
में
भी
न
चली
आए
नहीं
तो
सारी
कलई
खुल
जाए
आगे
बढ़कर
हाथ
मिलाता
हुआ
बोला
आइए
यह
मेरे
पिता
हैं
और
यह
मेरे
दोस्त
रमेश
बाबू
हैं
लेकिन
उन
दोनों
सज्जनों
ने
न
हाथ
बढ़ाया
और
न
जगह
से
हिले
सकपकाए-
से
खड़े
रहे
रतन
ने
भी
उनसे
हाथ
मिलाने
की
जरूरत
न
समझी
दूर
ही
से
उनको
नमस्कार
करके
रमा
से
बोली
नहीं
बैठूंगी
नहीं
इस
वक्त
फुरसत
नहीं
है
आपसे
कुछ
कहना
था
यह
कहते
हुए
वह
रमा
के
साथ
मोटर
तक
आई
और
आहिस्ता
से
बोली
आपने
सर्राफ
से
कह
तो
दिया
होगा
रमा
ने
निःसंकोच
होकर
कहा
जी
हां
बना
रहा
है
रतन-
उस
दिन
मैंने
कहा
था
अभी
रूपये
न
दे
सकूंगी
पर
मैंने
समझा
शायद
आपको
कष्ट
हो
इसलिए
रूपये
मंगवा
लिए
आठ
सौ
चाहिए
न
 
 
जालपा
ने
कंगन
के
दाम
आठ
सौ
बताए
थे
रमा
चाहता
तो
इतने
रूपये
ले
सकता
था
पर
रतन
की
सरलता
और
विश्वास
ने
उसके
हाथ
पकड़
लिए
ऐसी
उदार
निष्कपट
रमणी
के
साथ
वह
विश्वासघात
न
कर
सका
वह
व्यापारियों
से
दो-दो
चार-चार
आने
लेते
ज़रा
भी
न
झिझकता
था
वह
जानता
था
कि
वे
सब
भी
ग्राहकों
को
उल्टे
छुरे
से
मूंड़ते
हैं
ऐसों
के
साथ
ऐसा
व्यवहार
करते
हुए
उसकी
आत्मा
को
लेशमात्र
भी
संकोच
न
होता
था
लेकिन
इस
देवी
के
साथ
यह
कपट
व्यवहार
करने
के
लिए
किसी
पुराने
पापी
की
जरूरत
थी
कुछ
सकुचाता
हुआ
बोला
क्या
जालपा
ने
कंगन
के
दाम
आठ
सौ
बतलाए
थे
उसे
शायद
याद
न
रही
होगी
उसके
कंगन
छः
सौ
के
हैं
आप
चाहें
तो
आठ
सौ
का
बनवा
दूं
रतन-
नहीं
मुझे
तो
वही
पसंद
है
आप
छः
सौ
का
ही
बनवाइए
