उसने
मोटर
पर
से
अपनी
थैली
उठाकर
सौ-सौ
रूपये
के
छः
नोट
निकाले
रमा
ने
कहा
ऐसी
जल्दी
क्या
थी
चीज़
तैयार
हो
जाती
तब
हिसाब
हो
जाता
रतन-
मेरे
पास
रूपये
खर्च
हो
जाते
इसलिए
मैंने
सोचा
आपके
सिर
पर
लाद
आऊं
मेरी
आदत
है
कि
जो
काम
करती
हूं
जल्द-से-जल्द
कर
डालती
हूं
विलंब
से
मुझे
उलझन
होती
है
यह
कहकर
वह
मोटर
पर
बैठ
गई
मोटर
हवा
हो
गई
रमा
संदूक
में
रूपये
रखने
के
लिए
अंदर
चला
गया
तो
दोनों
वृद्ध
जनों
में
बातें
होने
लगीं
रमेश-
देखा
दयानाथ-
जी
हां
आंखें
खुली
हुई
थीं
अब
मेरे
घर
में
भी
वही
हवा
आ
रही
है
ईश्वर
ही
बचावे
रमेश-
बात
तो
ऐसी
ही
है
पर
आजकल
ऐसी
ही
औरतों
का
काम
है
जरूरत
पड़े
तो
कुछ
मदद
तो
कर
सकती
हैं
बीमार
पड़
जाओ
तो
डाक्टर
को
तो
बुला
ला
सकती
हैं
यहां
तो
चाहे
हम
मर
जाएं
तब
भी
क्या
मजाल
कि
स्त्री
घर
से
बाहर
पांव
निकाले
 
 दयानाथ-
हमसे
तो
भाई
यह
अंगरेज़ियत
नहीं
देखी
जाती
क्या
करें
संतान
की
ममता
है
नहीं
तो
यही
जी
चाहता
है
कि
रमा
से
साफ
कह
दूं
भैया
अपना
घर
अलग
लेकर
रहो
आंख
फटी
पीर
गई
मुझे
तो
उन
मर्दो
पर
क्रोध
आता
है
जो
स्त्रियों
को
यों
सिर
चढ़ाते
हैं
देख
लेना
एक
दिन
यह
औरत
वकील
साहब
को
दगा
देगी
रमेश-
महाशय
इस
बात
में
मैं
तुमसे
सहमत
नहीं
हूं
यह
क्यों
मान
लेते
हो
कि
जो
औरत
बाहर
आती-जाती
है
वह
जरूर
ही
बिगड़ी
हुई
है
मगर
रमा
को
मानती
बहुत
है
रूपये
न
जाने
किसलिए
दिए
दयानाथ-
मुझे
तो
इसमें
कुछ
गोलमाल
मालूम
होता
है
रमा
कहीं
उससे
कोई
चाल
न
चल
रहा
हो
इसी
समय
रमा
भीतर
से
निकला
आ
रहा
था
अंतिम
वाक्य
उसके
कान
में
पड़
गया
भौंहें
चढ़ाकर
बोला
जी
हां
जरूर
चाल
चल
रहा
हूं
उसे
धोखा
देकर
रूपये
ऐंठ
रहा
हूं
यही
तो
मेरा
पेशा
है
दयानाथ
ने
झेंपते
हुए
कहा
तो
इतना
बिगड़ते
क्यों
हो
मैंने
तो
कोई
ऐसी
बात
नहीं
कही
 
रमानाथ-
पक्का
जालिया
बना
दिया
और
क्या
कहते
आपके
दिल
में
ऐसा
शुबहा
क्यों
आया-
आपने
मुझमें
ऐसी
कौन
सी
बात
देखी
जिससे
आपको
यह
ख़याल
पैदा
हुआ-
मैं
ज़रा
साफ-सुथरे
कपड़े
पहनता
हूं
ज़रा
नई
प्रथा
के
अनुसार
चलता
हूं
इसके
सिवा
आपने
मुझमें
कौन
सी
बुराई
देखी-
मैं
जो
कुछ
ख़र्च
करता
हूं
ईमान
से
कमाकर
ख़र्च
करता
हूं
जिस
दिन
धोखे
और
फरेब
की
नौबत
आएगी
ज़हर
खाकर
प्राण
दे
दूंगा
हां
यह
बात
है
कि
किसी
को
ख़र्च
करने
की
तमीज़
होती
है
किसी
को
नहीं
होती
वह
अपनी
सुबुद्धि
है
अगर
इसे
आप
धोखेबाज़ी
समझें
तो
आपको
अख्तियार
है
जब
आपकी
तरफ
से
मेरे
विषय
में
ऐसे
संशय
होने
लगे
तो
मेरे
लिए
यही
अच्छा
है
कि
मुंह
में
कालिख
लगाकर
कहीं
निकल
जाऊं
रमेश
बाबू
यहां
मौजूद
हैं
आप
इनसे
मेरे
विषय
में
जो
कुछ
चाहें
पूछ
सकते
हैं
यह
मेरे
खातिर
झूठ
न
बोलेंगे
सत्य
के
रंग
में
रंगी
हुई
इन
बातों
ने
दयानाथ
