को
आश्वस्त
कर
दिया
बोले
जिस
दिन
मुझे
मालूम
हो
जायगा
कि
तुमने
यह
ढंग
अख्तियार
किया
है
उसके
पहले
मैं
मुंह
में
कालिख
लगाकर
निकल
जाऊंगा
तुम्हारा
बढ़ता
हुआ
ख़र्च
देखकर
मेरे
मन
में
संदेह
हुआ
था
मैं
इसे
छिपाता
नहीं
हूं
लेकिन
जब
तुम
कह
रहे
हो
तुम्हारी
नीयत
साफ
है
तो
मैं
संतुष्ट
हूं
मैं
केवल
इतना
ही
चाहता
हूं
कि
मेरा
लड़का
चाहे
ग़रीब
रहे
पर
नीयत
न
बिगाड़े
मेरी
ईश्वर
से
यही
प्रार्थना
है
कि
वह
तुम्हें
सत्पथ
पर
रक्खे
रमेश
ने
मुस्कराकर
कहा
अच्छा
यह
किस्सा
तो
हो
चुका
अब
यह
बताओ
उसने
तुम्हें
रूपये
किसलिए
दिए
मैं
गिन
रहा
था
छः
नोट
थे
शायद
सौ-सौ
के
थे
रमानाथ-
ठग
लाया
हूं
रमेश-
मुझसे
शरारत
करोगे
तो
मार
बैठूंगा
अगर
जट
ही
लाए
हो
तो
भी
मैं
तुम्हारी
पीठ
ठोकूंगा
जीते
रहो
खूब
जटो
लेकिन
आबरू
पर
आंच
न
आने
पाए
किसी
को
कानोंकान
ख़बर
न
हो
ईश्वर
से
तो
मैं
डरता
नहीं
वह
जो
कुछ
पूछेगा
उसका
जवाब
मैं
दे
लूंगा
मगर
आदमी
से
डरता
हूं
सच
बताओ
किसलिए
रूपये
दिए
-
कुछ
दलाली
मिलने
वाली
हो
तो
मुझे
भी
शरीक
कर
लेना
रमानाथ-
जडाऊ
कंगन
बनवाने
को
कह
गई
हैं
 
 
रमेश-
तो
चलो
मैं
एक
अच्छे
सर्राफ
से
बनवा
दूं
यह
झंझट
तुमने
बुरा
मोल
ले
लिया
औरत
का
स्वभाव
जानते
नहीं
किसी
पर
विश्वास
तो
इन्हें
आता
ही
नहीं
तुम
चाहे
दो-चार
रूपये
अपने
पास
ही
से
खर्च
कर
दो
पर
वह
यही
समझेंगी
कि
मुझे
लूट
लिया
नेकनामी
तो
शायद
ही
मिले
हां
बदनामी
तैयार
खड़ी
है
रमानाथ-
आप
मूर्ख
स्त्रियों
की
बातें
कर
रहे
हैं
शिक्षित
स्त्रियां
ऐसी
नहीं
होतीं
ज़रा
देर
बाद
रमा
अंदर
जाकर
जालपा
से
बोला
अभी
तुम्हारी
सहेली
रतन
आई
थीं
जालपा-
सच
तब
तो
बडा
गड़बड़
हुआ
होगा
यहां
कुछ
तैयारी
तो
थी
ही
नहीं
रमानाथ-
कुशल
यही
हुई
कि
कमरे
में
नहीं
आई
कंगन
के
रूपये
देने
आई
थीं
तुमने
उनसे
शायद
आठ
सौ
रूपये
बताए
थे
मैंने
छः
सौ
ले
लिए
जालपा
ने
झेंपते
हुए
कहा
मैंने
तो
दिल्लगी
की
थी
जालपा
ने
इस
तरह
अपनी
सफाई
तो
दे
दी
लेकिन
बहुत
देर
तक
उसकेमन
में
उथल-पुथल
होती
रही
रमा
ने
अगर
आठ
सौ
रूपये
ले
लिए
होते
तो
शायद
उथल-पुथल
न
होती
वह
अपनी
सफलता
पर
ख़ुश
होती
पर
रमा
के
विवेक
ने
उसकी
धर्म-बुद्धि
को
जगा
दिया
था
वह
पछता
रही
थी
कि
मैं
व्यर्थ
झूठ
बोली
यह
मुझे
अपने
मन
में
कितनी
नीच
समझ
रहे
होंगे
रतन
भी
मुझे
कितनी
बेईमान
समझ
रही
होगी
सोलह
 चाय-पार्टी
में
कोई
विशेष
बात
नहीं
हुई
रतन
के
साथ
उसकी
एक
नाते
की
बहन
और
थी
वकील
साहब
न
आए
थे
दयानाथ
ने
उतनी
देर
के
लिए
घर
से
टल
जाना
ही
उचित
समझाब
हां
रमेश
बाबू
बरामदे
में
बराबर
खड़े
रहे
रमा
ने
कई
बार
चाहा
कि
उन्हें
भी
पार्टी
में
शरीक
कर
लें
पर
रमेश
में
इतना
साहस
न
था
जालपा
ने
दोनों
मेहमानों
को
अपनी
सास
से
मिलाया
ये
युवतियां
उन्हें
कुछ
ओछी
जान
पड़ीं
उनका
सारे
घर
