में
दौड़ना
धम-धम
करके
कोठे
पर
जाना
छत
पर
इधर-उधर
उचकना
खिलखिलाकर
हंसना
उन्हें
हुड़दंगपन
मालूम
होता
था
उनकी
नीति
में
बहू-बेटियों
को
भारी
और
लज्जाशील
होना
चाहिए
था
आश्चर्य
यह
था
कि
आज
जालपा
भी
उन्हीं
में
मिल
गई
थी
रतन
ने
आज
कंगन
की
चर्चा
तक
न
की
 
 
अभी
तक
रमा
को
पार्टी
की
तैयारियों
से
इतनी
फुर्सत
नहीं
मिली
थी
कि
गंगू
की
दुकान
तक
जाता
उसने
समझा
था
गंगू
को
छः
सौ
रूपये
दे
दूंगा
तो
पिछले
हिसाब
में
जमा
हो
जाएंगे
केवल
ढाई
सौ
रूपये
और
रह
जाएंगे
इस
नये
हिसाब
में
छः
सौ
और
मिलाकर
फिर
आठ
सौ
रह
जाएंगे
इस
तरह
उसे
अपनी
साख
जमाने
का
सुअवसर
मिल
जायगा
दूसरे
दिन
रमा
ख़ुश
होता
हुआ
गंगू
की
दुकान
पर
पहुंचा
और
रोब
से
बोला
क्या
रंग-ढंग
है
महाराज
कोई
नई
चीज़
बनवाई
है
इधर
 रमा
के
टालमटोल
से
गंगू
इतना
विरक्त
हो
रहा
था
कि
आज
कुछ
रूपये
मिलने
की
आशा
भी
उसे
प्रसन्न
न
कर
सकी
शिकायत
के
ढंग
से
बोला
बाबू
साहब
चीज़ें
कितनी
बनीं
और
कितनी
बिकीं
आपने
तो
दुकान
पर
आना
ही
छोड़
दिया
इस
तरह
की
दुकानदारी
हम
लोग
नहीं
करते
आठ
महीने
हुए
आपके
यहां
से
एक
पैसा
भी
नहीं
मिला
रमानाथ-
भाई
ख़ाली
हाथ
दुकान
पर
आते
शर्म
आती
है
हम
उन
लोगों
में
नहीं
हैं
जिनसे
तकाज़ा
करना
पड़े
आज
यह
छः
सौ
रूपये
जमा
कर
लो
और
एक
अच्छा-सा
कंगन
तैयार
कर
दो
गंगू
ने
रूपये
लेकर
संदूक
में
रखे
और
बोला
बन
जाएंगे
बाकी
रूपये
कब
तक
मिलेंगे
रमानाथ-
बहुत
जल्द
गंगू-
हां
बाबूजी
अब
पिछला
साफ
कर
दीजिए
 
 
गंगू
ने
बहुत
जल्द
कंगन
बनवाने
का
वचन
दिया
लेकिन
एक
बार
सौदा
करके
उसे
मालूम
हो
गया
था
कि
यहां
से
जल्द
रूपये
वसूल
होने
वाले
नहीं
नतीजा
यह
हुआ
कि
रमा
रोज़
तकाज़ा
करता
और
गंगू
रोज़
हीले
करके
टालता
कभी
कारीगर
बीमार
पड़
जाता
कभी
अपनी
स्त्री
की
दवा
कराने
ससुराल
चला
जाता
कभी
उसके
लङके
बीमार
हो
जाते
एक
महीना
गुज़र
गया
और
कंगन
न
बने
रतन
के
तकाज़ों
के
डर
से
रमा
ने
पार्क
जाना
छोड़
दिया
मगर
उसने
घर
तो
देख
ही
रक्खा
था
इस
एक
महीने
में
कई
बार
तकाज़ा
करने
आई
आख़िर
जब
सावन
का
महीना
आ
गया
तो
उसने
एक
दिन
रमा
से
कहा
वह
सुअर
नहीं
बनाकर
देता
तो
तुम
किसी
और
कारीगर
को
क्यों
नहीं
देते
रमानाथ-
उस
पाजी
ने
ऐसा
धोखा
दिया
कि
कुछ
न
पूछो
बस
रोज़
आजकल
किया
करता
है
मैंने
बडी
भूल
की
जो
उसे
पेशगी
रूपये
दे
दिये
अब
उससे
रूपये
निकलना
मुश्किल
है
रतन-
आप
मुझे
उसकी
दुकान
दिखा
दीजिए
मैं
उसके
बाप
से
वसूल
कर
लूंगी
तावान
अलग
ऐसे
बेईमान
आदमी
को
पुलिस
में
देना
चाहिए
जालपा
ने
कहा
हां
और
क्या
सभी
सुनार
देर
करते
हैं
मगर
ऐसा
नहीं
रूपये
डकार
जायं
और
चीज़
के
लिए
महीनों
दौडाएं
रमा
ने
सिर
खुजलाते
हुए
कहा
आप
दस
दिन
और
सब्र
करें
मैं
आज
ही
उससे
रूपये
लेकर
किसी
दूसरे
सर्राफ
को
दे
