लेकिन
तुमने
मुझमें
कौन
सी
बात
देखी-
न
मेरे
पास
धन
है
न
रूप
है
बताओ
जालपा-
बता
दूं
मैं
तुम्हारी
सज्जनता
पर
मोहित
हूं
अब
तुमसे
क्या
छिपाऊं
जब
मैं
यहां
आई
तो
यद्यपि
तुम्हें
अपना
पति
समझती
थी
लेकिन
कोई
बात
कहते
या
करते
समय
मुझे
चिंता
होती
थी
कि
तुम
उसे
पसंद
करोगे
या
नहीं
यदि
तुम्हारे
बदले
मेरा
विवाह
किसी
दूसरे
पुरूष
से
हुआ
होता
तो
उसके
साथ
भी
मेरा
यही
व्यवहार
होता
यह
पत्नी
और
पुरूष
का
रिवाजी
नाता
है
पर
अब
मैं
तुम्हें
गोपियों
के
कृष्ण
से
भी
न
बदलूंगी
लेकिन
तुम्हारे
दिल
में
अब
भी
चोर
है
तुम
अब
भी
मुझसे
किसी-किसी
बात
में
परदा
रखते
हो
रमानाथ-
यह
तुम्हारी
केवल
शंका
है
जालपा
मैं
दोस्तों
से
भी
कोई
दुराव
नहीं
करता
फिर
तुम
तो
मेरी
ह्रदयेश्वरी
हो
जालपा-
मेरी
तरफ
देखकर
बोलो
आंखें
नीची
करना
मर्दो
का
काम
नहीं
है
रमा
के
जी
में
एक
बार
फिर
आया
कि
अपनी
कठिनाइयों
की
कथा
कह
सुनाऊं
लेकिन
मिथ्या
गौरव
ने
फिर
उसकी
ज़बान
बंद
कर
दी
जालपा
जब
उससे
पूछती
सर्राफों
को
रूपये
देते
जाते
हो
या
नहीं
तो
वह
बराबर
कहता
हां
कुछ-न
कुछ
हर
महीने
देता
जाता
हूं
पर
आज
रमा
की
दुर्बलता
ने
जालपा
के
मन
में
एक
संदेह
पैदा
कर
दिया
था
वह
उसी
संदेह
को
मिटाना
चाहती
थी
ज़रा
देर
बाद
उसने
पूछा
सर्राफ
के
तो
अभी
सब
रूपये
अदा
न
हुए
होंगे
रमानाथ-
अब
थोड़े
ही
बाकी
हैं
जालपा-
कितने
बाकी
होंगे
कुछ
हिसाब-किताब
लिखते
हो
रमानाथ-
हां
लिखता
क्यों
नहीं
सात
सौ
से
कुछ
कम
ही
होंगे
जालपा-
तब
तो
पूरी
गठरी
है
तुमने
कहीं
रतन
के
रूपये
तो
नहीं
दे
दिए
 रमा
दिल
में
कांप
रहा
था
कहीं
जालपा
यह
प्रश्न
न
कर
बैठे
आख़िर
उसने
यह
प्रश्न
पूछ
ही
लिया
उस
वक्त
भी
यदि
रमा
ने
साहस
करके
सच्ची
बात
स्वीकार
कर
ली
होती
तो
शायद
उसके
संकटों
का
अंत
हो
जाता
जालपा
एक
मिनट
तक
अवश्य
सन्नाटे
में
आ
जाती
संभव
है
क्रोध
और
निराशा
के
आवेश
में
दो-चार
कटु
शब्द
मुंह
से
निकालती
लेकिन
फिर
शांत
हो
जाती
दोनों
मिलकर
कोई-न
कोई
युक्ति
सोच
निकालते
जालपा
यदि
रतन
से
यह
रहस्य
कह
सुनाती
तो
रतन
अवश्य
मान
जाती
पर
हाय
रे
आत्मगौरव
रमा
ने
यह
बात
सुनकर
ऐसा
मुंह
बना
लिया
मानो
जालपा
ने
उस
पर
कोई
निष्ठुर
प्रहार
किया
हो
बोला
रतन
के
रूपये
क्यों
देता
आज
चाहूं
तो
दो-चार
हज़ार
का
माल
ला
सकता
हूं
कारीगरों
की
आदत
देर
करने
की
होती
ही
है
सुनार
की
खटाई
मशहूर
है
बस
और
कोई
बात
नहीं
दस
दिन
में
या
तो
चीज़
ही
लाऊंगा
या
रूपये
वापस
कर
दूंगा
मगर
यह
शंका
तुम्हें
क्यों
हुई
पराई
रकम
भला
मैं
अपने
ख़र्च
में
कैसे
लाता
जालपा-
कुछ
नहीं
मैंने
यों
ही
पूछा
था
जालपा
को
थोड़ी
देर
में
नींद
आ
गई
पर
रमा
फिर
उसी
उधेड़बुन
में
पड़ा
कहां
से
रूपये
लाए
अगर
वह
रमेश
बाबू
से
साफ-साफ
कह
दे
तो
वह
किसी
महाजन
से
रूपये
दिला
देंगे
लेकिन
नहीं
वह
उनसे
किसी
