तरह
न
कह
सकेगा
उसमें
इतना
साहस
न
था
उसने
प्रातःकाल
नाश्ता
करके
दफ्तर
की
राह
ली
शायद
वहां
कुछ
प्रबंध
हो
जाए
कौन
प्रबंध
करेगा
इसका
उसे
ध्यान
न
था
जैसे
रोगी
वैद्य
के
पास
जाकर
संतुष्ट
हो
जाता
है
पर
यह
नहीं
जानता
मैं
अच्छा
हूंगा
या
नहीं
यही
दशा
इस
समय
रमा
की
थी
दफ्तर
में
चपरासी
के
सिवा
और
कोई
न
था
रमा
रजिस्टर
खोलकर
अंकों
की
जांच
करने
लगा
कई
दिनों
से
मीज़ान
नहीं
दिया
गया
था
पर
बडे
बाबू
के
हस्ताक्षर
मौजूद
थे
अब
मीज़ान
दिया
तो
ढाई
हजार
निकले
एकाएक
उसे
एक
बात
सूझी
क्यों
न
ढाई
हजार
की
जगह
मीज़ान
दो
हजार
लिख
दूं
रसीद
बही
की
जांच
कौन
करता
है
अगर
चोरी
पकड़ी
भी
गई
तो
कह
दूंगा
मीजान
लगाने
में
गलती
हो
गई
मगर
इस
विचार
को
उसने
मन
में
टिकने
न
दिया
इस
भय
से
कहीं
चित्त
चंचल
न
हो
जाए
उसने
पेंसिल
के
अंकों
पर
रोशनाई
उधर
दी
और
रजिस्टर
को
दराज
में
बंद
करके
इधर-उधर
घूमने
लगा
इक्की-दुक्की
गाडियां
आने
लगीं
गाड़ीवानों
ने
देखा
बाबू
साहब
आज
यहीं
हैं
तो
सोचा
जल्दी
से
चुंगी
देकर
छुक्री
पर
जायं
रमा
ने
इस
कृपा
के
लिए
दस्तूरी
की
दूनी
रकम
वसूल
की
और
गाड़ीवानों
ने
शौक
से
दी
क्योंकि
यही
मंडी
का
समय
था
और
बारह-एक
बजे
तक
चुंगीघर
से
फुरसत
पाने
की
दशा
में
चौबीस
घंटे
का
हर्ज
होता
था
मंडी
दस-ग्यारह
बजे
के
बाद
बंद
हो
जाती
थी
दूसरे
दिन
का
इंतज़ार
करना
पड़ता
था
अगर
भाव
रूपये
में
आधा
पाव
भी
फिर
गया
तो
सैकड़ों
के
मत्थे
गई
दस-पांच
रूपये
का
बल
खा
जाने
में
उन्हें
क्या
आपत्ति
हो
सकती
थी
रमा
को
आज
यह
नई
बात
मालूम
हुई
सोचा
आख़िर
सुबह
को
मैं
घर
ही
पर
बैठा
रहता
हूं
अगर
यहां
आकर
बैठ
जाऊं
तो
रोज़
दसपांच
रूपये
हाथ
आ
जायं
फिर
तो
छः
महीने
में
यह
सारा
झगडासाफ
हो
जाय
मान
लो
रोज़
यह
चांदी
न
होगी
पंद्रह
न
सही
दस
मिलेंगे
पांच
मिलेंगे
अगर
सुबह
को
रोज़
पांच
रूपये
मिल
जायं
और
इतने
ही
दिनभर
में
और
मिल
जायं
तो
पांच-छः
महीने
में
मैंर्
ऋण
से
मुक्त
हो
जाऊं
उसने
दराज़
खोलकर
फिर
रजिस्टर
निकाला
यह
हिसाब
लगा
लेने
के
बाद
अब
रजिस्टर
में
हेर-उधर
कर
देना
उसे
इतना
भंयकर
न
जान
पड़ा
नया
रंगरूट
जो
पहले
बंदूक
की
आवाज़
से
चौंक
पड़ता
है
आगे
चलकर
गोलियों
की
वर्षा
में
भी
नहीं
घबडाता
रमा
दफ्तर
बंद
करके
भोजन
करने
घर
जाने
ही
वाला
था
कि
एक
बिसाती
का
ठेला
आ
पहुंचा
रमा
ने
कहा
लौटकर
चुंगी
लूंगा
बिसाती
ने
मिकैत
करनी
शुरू
की
उसे
कोई
बडा
ज़रूरी
काम
था
आख़िर
दस
रूपये
पर
मामला
ठीक
हुआ
रमा
ने
चुंगी
ली
रूपये
जेब
में
रक्खे
और
घर
चला
पच्चीस
रूपये
केवल
दो-ढाई
घंटों
में
आ
गए
अगर
एक
महीने
भी
यह
औसत
रहे
तो
पल्ला
पार
है
उसे
इतनी
ख़ुशी
हुई
कि
वह
भोजन
करने
घर
न
गया
बाज़ार
से
भी
कुछ
नहीं
मंगवाया
रूपये
भुनाते
हुए
उसे
एक
रूपया
कम
हो
जाने
का
