मुझे
कंगन
पहनना
ही
नहीं
है
भाई
आप
मेरे
रूपये
लौटा
दीजिए
बस
सुनार
मैंने
भी
बहुत
देखे
हैं
आपकी
दया
से
इस
वक्त
भी
तीन
जोड़े
कंगन
मेरे
पास
होंगे
पर
ऐसी
धांधली
कहीं
नहीं
देखी
धांधली
के
शब्द
पर
रमा
तिलमिला
उठा
धांधली
नहीं
मेरी
हिमाकत
कहिए
मुझे
क्या
जरूरत
थी
कि
अपनी
जान
संकट
में
डालता
मैंने
तो
पेशगी
रूपये
इसलिए
दे
दिए
कि
सुनार
खुश
होकर
जल्दी
से
बना
देगा
अब
आप
रूपये
मांग
रही
हैं
सर्राफ
रूपये
नहीं
लौटा
सकता
रतन
ने
तीव्र
नजरों
से
देखकर
कहा
क्यों
रूपये
क्यों
न
लौटाएगा
रमानाथ-
इसलिए
कि
जो
चीज़
आपके
लिए
बनाई
है
उसे
वह
कहां
बेचता
गिरेगा
संभव
है
साल-छः
महीने
में
बिक
सके
सबकी
पसंद
एक-सी
तो
नहीं
होती
 
 रतन
ने
त्योरियां
चढ़ाकर
कहा
मैं
कुछ
नहीं
जानती
उसने
देर
की
है
उसका
दंड
भोगे
मुझे
कल
या
तो
कंगन
ला
दीजिए
या
रूपये
आपसे
यदि
सर्राफ
से
दोस्ती
है
आप
मुलाहिजे
और
मुरव्वत
के
सबब
से
कुछ
न
कह
सकते
हों
तो
मुझे
उसकी
दुकान
दिखा
दीजिएनहीं
आपको
शर्म
आती
हो
तो
उसका
नाम
बता
दीजिए
मैं
पता
लगा
लूंगी
वाह
अच्छी
दिल्लगी
दुकान
नीलाम
करा
दूंगी
जेल
भिजवा
दूंगी
इन
बदमाशों
से
लडाई
के
बगैर
काम
नहीं
चलता
रमा
अप्रतिभ
होकर
ज़मीन
की
ओर
ताकने
लगा
वह
कितनी
मनहूस
घड़ी
थी
जब
उसने
रतन
से
रूपये
लिए
बैठे-बिठाए
विपत्ति
मोल
ली
जालपा
ने
कहा
सच
तो
है
इन्हें
क्यों
नहीं
सर्राफ
की
दुकान
पर
ले
जाते
चीज़
आंखों
से
देखकर
इन्हें
संतोष
हो
जायगा
रतन-
मैं
अब
चीज़
लेना
ही
नहीं
चाहती
रमा
ने
कांपते
हुए
कहा
अच्छी
बात
है
आपको
रूपये
कल
मिल
जायंगे
रतन-
कल
किस
वक्त
रमानाथ-
दफ्तर
से
लौटते
वक्त
लेता
आऊंगा
रतन-
पूरे
रूपये
लूंगी
ऐसा
न
हो
कि
सौ-दो
सौ
रूपये
देकर
टाल
दे
रमानाथ-
कल
आप
अपने
सब
रूपये
ले
जाइएगा
 
 
 
यह
कहता
हुआ
रमा
मरदाने
कमरे
में
आया
और
रमेश
बाबू
के
नाम
एक
रूक्का
लिखकर
गोपी
से
बोला
इसे
रमेश
बाबू
के
पास
ले
जाओ
जवाब
लिखाते
आना
फिर
उसने
एक
दूसरा
रूक्का
लिखकर
विश्वम्भरदास
को
दिया
कि
माणिकदास
को
दिखाकर
जवाब
लाए
विश्वम्भर
ने
कहा
पानी
आ
रहा
है
रमानाथ-
तो
क्या
सारी
दुनिया
बह
जाएगी
दौड़ते
हुए
जाओ
विश्वम्भर-
और
वह
जो
घर
पर
न
मिलें
रमानाथ-
मिलेंगे
वह
इस
वक्त
क़हीं
नहीं
जाते
 
 आज
जीवन
में
पहला
अवसर
था
कि
रमा
ने
दोस्तों
से
रूपये
उधार
मांगे
आग्रह
और
विनय
के
जितने
शब्द
उसे
याद
आये
उनका
उपयोग
किया
उसके
लिए
यह
बिलकुल
नया
अनुभव
था
जैसे
पत्र
आज
उसने
लिखे
वैसे
ही
पत्र
उसके
पास
कितनी
ही
बार
आ
चुके
थे
उन
पत्रों
को
पढ़कर
उसका
ह्रदय
कितना
द्रवित
हो
जाता
था
पर
विवश
होकर
उसे
बहाने
करने
पड़ते
थे
क्या
रमेश
बाबू
भी
बहाना
कर
जायंगे-
उनकी
आमदनी
ज्यादा
है
ख़र्च
कम
वह
चाहें
तो
रूपये
का
इंतजाम
कर
सकते
हैं
क्या
मेरे
साथ
इतना
सुलूक
भी
न
करेंगे
अब
तक
दोनों
लङके
लौटकर
नहीं
आए
वह
द्वार
पर
टहलने
लगा
रतन
की
मोटर
