अभी
तक
खड़ी
थी
इतने
में
रतन
बाहर
आई
और
उसे
टहलते
देखकर
भी
कुछ
बोली
नहीं
मोटर
पर
बैठी
और
चल
दी
दोनों
कहां
रह
गए
अब
तक
कहीं
खेलने
लगे
होंगे
शैतान
तो
हैं
ही
जो
कहीं
रमेश
रूपये
दे
दें
तो
चांदी
है
मैंने
दो
सौ
नाहक
मांगे
शायद
इतने
रूपये
उनके
पास
न
हों
ससुराल
वालों
की
नोच-खसोट
से
कुछ
रहने
भी
तो
नहीं
पाता
माणिक
चाहे
तो
हज़ार-पांच
सौ
दे
सकता
है
लेकिन
देखा
चाहिए
आज
परीक्षा
हो
जायगी
आज
अगर
इन
लोगों
ने
रूपये
न
दिए
तो
फिर
बात
भी
न
पूछूंगा
किसी
का
नौकर
नहीं
हूं
कि
जब
वह
शतरंज
खेलने
को
बुलायें
तो
दौडाचला
जाऊं
रमा
किसी
की
आहट
पाता
तो
उसका
दिल
ज़ोर
से
धड़कने
लगता
था
आखिर
विश्वम्भर
लौटा
माणिक
ने
लिखा
था
आजकल
बहुत
तंग
हूं
मैं
तो
तुम्हीं
से
मांगने
वाला
था
रमा
ने
पुर्ज़ा
फाड़कर
फेंक
दिया
मतलबी
कहीं
का
अगर
सब-इंस्पेक्टर
ने
मांगा
होता
तो
पुर्ज़ा
देखते
ही
रूपये
लेकर
दौड़े
जाते
ख़ैर
देखा
जायगा
चुंगी
के
लिए
माल
तो
आयगा
ही
इसकी
कसर
तब
निकल
जायगी
इतने
में
गोपी
भी
लौटा
रमेश
ने
लिखा
था
मैंने
अपने
जीवन
में
दोचार
नियम
बना
लिए
हैं
और
बडी
कठोरता
से
उनका
पालन
करता
हूं
उनमें
से
एक
नियम
यह
भी
है
कि
मित्रों
से
लेन-देन
का
व्यवहार
न
करूंगा
अभी
तुम्हें
अनुभव
नहीं
हुआ
है
लेकिन
कुछ
दिनों
में
हो
जाएगा
कि
जहां
मित्रों
से
लेन-देन
शुरू
हुआ
वहां
मनमुटाव
होते
देर
नहीं
लगती
तुम
मेरे
प्यारे
दोस्त
हो
मैं
तुमसे
दुश्मनी
नहीं
करना
चाहता
इसलिए
मुझे
क्षमा
करो
रमा
ने
इस
पत्र
को
भी
फाड़कर
फेंक
दिया
और
कुर्सी
पर
बैठकर
दीपक
की
ओर
टकटकी
बांधकर
देखने
लगा
दीपक
उसे
दिखाई
देता
था
इसमें
संदेह
है
इतनी
ही
एकाग्रता
से
वह
कदाचित
आकाश
की
काली
अभेध
मेघ-राशि
की
ओर
ताकता
मन
की
एक
दशा
वह
भी
होती
है
जब
आंखें
खुली
होती
हैं
और
कुछ
नहीं
सूझता
कान
खुले
रहते
हैं
और
कुछ
नहीं
सुनाई
देता
अठारह
 संध्या
हो
गई
थी
म्युनिसिपैलिटी
के
अहाते
में
सन्नाटा
छा
गया
था
कर्मचारी
एक-एक
करके
जा
रहे
थे
मेहतर
कमरों
में
झाड़ू
लगा
रहा
था
चपरासियों
ने
भी
जूते
पहनना
शुरू
कर
दिया
था
खोंचेवाले
दिनभर
की
बिक्री
के
पैसे
गिन
रहे
थे
पर
 रमानाथ
अपनी
कुर्सी
पर
बैठा
रजिस्टर
लिख
रहा
था
आज
भी
वह
प्रातःकाल
आया
था
पर
आज
भी
कोई
बडा
शिकार
न
फंसा
वही
दस
रूपये
मिलकर
रह
गए
अब
अपनी
आबरू
बचाने
का
उसके
पास
और
क्या
उपाय
था
रमा
ने
रतन
को
झांसा
देने
की
ठान
ली
वह
खूब
जानता
था
कि
रतन
की
यह
अधीरता
केवल
इसलिए
है
कि
शायद
उसके
रूपये
मैंने
ख़र्च
कर
दिए
अगर
उसे
मालूम
हो
जाए
कि
उसके
रूपये
तत्काल
मिल
सकते
हैं
तो
वह
शांत
हो
जाएगी
रमा
उसे
रूपये
से
भरी
हुई
थैली
दिखाकर
उसका
संदेह
मिटा
देना
चाहता
था
वह
खजांची
साहब
के
चले
जाने
की
राह
देख
रहा
था
उसने
आज
जान-बूझकर
देर
की
थी
आज
की
आमदनी
के
आठ
सौ
रूपये
उसके
