ले
जाइए
वास्तव
में
रतन
की
अधीरता
का
कारण
वही
था
जो
रमा
ने
समझा
था
उसे
भ्रम
हो
रहा
था
कि
इन
लोगों
ने
मेरे
रूपये
ख़र्च
कर
डाले
इसीलिए
वह
बार-बार
कंगन
का
तकाजा
करती
थी
रूपये
देखकर
उसका
भ्रम
शांत
हो
गया
कुछ
लज्जित
होकर
बोली
अगर
दो-चार
दिन
में
देने
का
वादा
करता
हो
तो
रूपये
रहने
दो
जालपा-
मुझे
तो
आशा
नहीं
है
कि
इतनी
जल्द
दे
दे
जब
चीज़
तैयार
हो
जायगी
तो
रूपये
मांग
लिए
जाएंगे
रतन-
क्या
जाने
उस
वक्त
मेरे
पास
रूपये
रहें
या
न
रहें
रूपये
आते
तो
दिखाई
देते
हैं
जाते
नहीं
दिखाई
देते
न
जाने
किस
तरह
उड़
जाते
हैं
अपने
ही
पास
रख
लो
तो
क्या
बुरा
जालपा-
तो
यहां
भी
तो
वही
हाल
है
फिर
पराई
रकम
घर
में
रखना
जोखिम
की
बात
भी
तो
है
कोई
गोलमाल
हो
जाए
तो
व्यर्थ
का
दंड
देना
पड़े
मेरे
ब्याह
के
चौथे
ही
दिन
मेरे
सारे
गहने
चोरी
चले
गए
हम
लोग
जागते
ही
रहे
पर
न
जाने
कब
आंख
लग
गई
और
चोरों
ने
अपना
काम
कर
लिया
दस
हज़ार
की
चपत
पड़
गई
कहीं
वही
दुर्घटना
फिर
हो
जाय
तो
कहीं
के
न
रहें
रतन-
अच्छी
बात
है
मैं
रूपये
लिये
जाती
हूं
मगर
देखना
निश्चिन्त
न
हो
जाना
बाबूजी
से
कह
देना
सर्राफ
का
पिंड
न
छोड़ें
रतन
चली
गई
जालपा
खुश
थी
कि
सिर
से
बोझ
टला
बहुधा
हमारे
जीवन
पर
उन्हीं
के
हाथों
कठोरतम
आघात
होता
है
जो
हमारे
सच्चे
हितैषी
होते
हैं
रमा
कोई
नौ
बजे
घूमकर
लौटा
जालपा
रसोई
बना
रही
थी
उसे
देखते
ही
बोली
रतन
आई
थी
मैंने
उसके
सब
रूपये
दे
दिए
रमा
के
पैरों
के
नीचे
से
मिट्टी
खिसक
गई
आंखें
फैलकर
माथे
पर
जा
पहुंचीं
घबराकर
बोला
क्या
कहा
रतन
को
रूपये
दे
दिए
तुमसे
किसने
कहा
था
कि
उसे
रूपये
दे
देना
जालपा-
उसी
के
रूपये
तो
तुमने
लाकर
रक्खे
थे
तुम
ख़ुद
उसका
इंतजार
करते
रहे
तुम्हारे
जाते
ही
वह
आई
और
कंगन
मांगने
लगी
मैंने
झल्लाकर
उसके
रूपये
फेंक
दिए
रमा
ने
सावधन
होकर
कहा
उसने
रूपये
मांगे
तो
न
थे
जालपा-
मांगे
क्यों
नहीं
हां
जब
मैंने
दे
दिए
तो
अलबत्ता
कहने
लगी
इसे
क्यों
लौटाती
हो
अपने
पास
ही
पडारहने
दो
मैंने
कह
दिया
ऐसे
शक्की
मिज़ाज
वालों
का
रूपया
मैं
नहीं
रखती
रमानाथ-
ईश्वर
के
लिए
तुम
मुझसे
बिना
पूछे
ऐसे
काम
मत
किया
करो
जालपा-
तो
अभी
क्या
हुआ
उसके
पास
जाकर
रूपये
मांग
लाओ
मगर
अभी
से
रूपये
घर
में
लाकर
अपने
जी
का
जंजाल
क्यों
मोल
लोगे
 
रमा
इतना
निस्तेज
हो
गया
कि
जालपा
पर
बिगड़ने
की
भी
शक्ति
उसमें
न
रही
रूआंसा
होकर
नीचे
चला
गया
और
स्थिति
पर
विचार
करने
लगा
जालपा
पर
बिगड़ना
अन्याय
था
जब
रमा
ने
साफ
कह
दिया
कि
ये
रूपये
रतन
के
हैं
और
इसका
संकेत
तक
न
किया
कि
मुझसे
पूछे
बगैर
रतन
को
रूपये
मत
देना
तो
जालपा
का
कोई
अपराध
नहीं
उसने
सोचा
इस
समय
झल्लाने
और
बिगड़ने
से
समस्या
हल
न
होगी
शांत
चित्त
होकर
