विचार
करने
की
आवश्यकता
थी
रतन
से
रूपये
वापस
लेना
अनिवार्य
था
जिस
समय
वह
यहां
आई
है
अगर
मैं
खुद
मौजूद
होता
तो
कितनी
खूबसूरती
से
सारी
मुश्किल
आसान
हो
जाती
मुझको
क्या
शामत
सवार
थी
कि
घूमने
निकला
एक
दिन
न
घूमने
जाता
तो
कौन
मरा
जाता
था
कोई
गुप्त
शक्ति
मेरा
अनिष्ट
करने
पर
उताई
हो
गई
है
दस
मिनट
की
अनुपस्थिति
ने
सारा
खेल
बिगाड़
दिया
वह
कह
रही
थी
कि
रूपये
रख
लीजिए
जालपा
ने
ज़रा
समझ
से
काम
लिया
होता
तो
यह
नौबत
काहे
को
आती
लेकिन
फिर
मैं
बीती
हुई
बातें
सोचने
लगा
समस्या
है
रतन
से
रूपये
वापस
कैसे
लिए
जाएं
क्यों
न
चलकर
कहूं
रूपये
लौटाने
से
आप
नाराज
हो
गई
हैं
असल
में
मैं
आपके
लिए
रूपये
न
लाया
था
सर्राफ
से
इसलिए
मांग
लाया
था
जिसमें
वह
चीज़
बनाकर
दे
दे
संभव
है
वह
खुद
ही
लज्जित
होकर
क्षमा
मांगे
और
रूपये
दे
दे
बस
इस
वक्त
वहां
जाना
चाहिए
यह
निश्चय
करके
उसने
घड़ी
पर
नज़र
डाली
साढ़े
आठ
बजे
थे
अंधकार
छाया
हुआ
था
ऐसे
समय
रतन
घर
से
बाहर
नहीं
जा
सकती
रमा
ने
साइकिल
उठाई
और
रतन
से
मिलने
चला
 रतन
के
बंगले
पर
आज
बडी
बहार
थी
यहां
नित्य
ही
कोई-न-कोई
उत्सव
दावत
पार्टी
होती
रहती
थी
रतन
का
एकांत
नीरस
जीवन
इन
विषयों
की
ओर
उसी
भांति
लपकता
था
जैसे
प्यासा
पानी
की
ओर
लपकता
है
इस
वक्त
वहां
बच्चों
का
जमघट
था
एक
आम
के
वृक्ष
में
झूला
पडा
था
बिजली
की
बत्तियां
जल
रही
थीं
बच्चे
झूला
झूल
रहे
थे
और
रतन
खड़ी
झुला
रही
थी
हू-हा
मचा
हुआ
था
वकील
साहब
इस
मौसम
में
भी
ऊनी
ओवरकोट
पहने
बरामदे
में
बैठे
सिगार
पी
रहे
थे
रमा
की
इच्छा
हुई
कि
झूले
के
पास
जाकर
रतन
से
बातें
करे
पर
वकील
साहब
को
खड़े
देखकर
वह
संकोच
के
मारे
उधर
न
जा
सका
वकील
साहब
ने
उसे
देखते
ही
हाथ
बढ़ा
दिया
और
बोले
आओ
रमा
बाबू
कहो
तुम्हारे
म्युनिसिपल
बोर्ड
की
क्या
खबरें
हैं
रमा
ने
कुर्सी
पर
बैठते
हुए
कहा
कोई
नई
बात
तो
नहीं
हुई
वकील
--
आपके
बोर्ड
में
लड़कियों
की
अनिवार्य
शिक्षा
का
प्रस्ताव
कब
पास
होगा
और
कई
बोडोऊ
ने
तो
पास
कर
दिया
जब
तक
स्त्रियों
की
शिक्षा
का
काफी
प्रचार
न
होगा
हमारा
कभी
उद्धार
न
होगा
आप
तो
योरप
न
गए
होंगे
ओह
क्या
आज़ादी
है
क्या
दौलत
है
क्या
जीवन
है
क्या
उत्साह
है
बस
मालूम
होता
है
यही
स्वर्ग
है
और
स्त्रियां
भी
सचमुच
देवियां
हैं
इतनी
हंसमुख
इतनी
स्वच्छंद
यह
सब
स्त्री-शिक्षा
का
प्रसाद
है
रमा
ने
समाचार-पत्रों
में
इन
देशों
का
जो
थोडा-बहुत
हाल
पढ़ा
था
उसके
आधार
पर
बोला
वहां
स्त्रियों
का
आचरण
तो
बहुत
अच्छा
नहीं
है
वकील--
नान्सेसं
अपने-अपने
देश
की
प्रथा
है
आप
एक
युवती
को
किसी
युवक
के
साथ
एकांत
में
विचरते
देखकर
दांतों
तले
उंगली
दबाते
हैं
आपका
अंप्तःकरण
इतना
मलिन
हो
गया
है
कि
स्त्री-पुरूष
को
एक
जगह
देखकर
आप
संदेह
किए
बिना
रह
ही
नहीं
सकते
पर
जहां
लङके
और
