बारी
के
लिए
उतावले
होने
लगे
रतन
के
हाथों
दो
बारियां
आ
चुकी
थीं
पर
यह
कैसे
हो
सकता
था
कि
कुछ
लङके
तो
तीसरी
बार
झूलें
और
बाकी
बैठे
मुंह
ताकें
दो
उतरते
तो
चार
झूले
पर
बैठ
जाते
रमा
को
बच्चों
से
नाममात्र
को
भी
प्रेम
न
था
पर
इस
वक्त
फंस
गया
था
क्या
करता
आख़िर
आधा
घंटे
की
बेगार
के
बाद
उसका
जी
ऊब
गया
घड़ी
में
साढ़े
नौ
बज
रहे
थे
मतलब
की
बात
कैसे
छेड़े
रतन
तो
झूले
में
इतनी
मग्न
थी
मानो
उसे
रूपयों
की
सुध
ही
नहीं
है
सहसा
रतन
ने
झूले
के
पास
जाकर
कहा
बाबूजी
मैं
बैठती
हूं
मुझे
झुलाइए
मगर
नीचे
से
नहीं
झूले
पर
खड़े
होकर
पेंग
मारिए
रमा
बचपन
ही
से
झूले
पर
बैठते
डरता
था
एक
बार
मित्रों
ने
जबरदस्ती
झूले
पर
बैठा
दिया
तो
उसे
चक्कर
आने
लगा
पर
इस
अनुरोध
ने
उसे
झूले
पर
आने
के
लिए
मजबूर
कर
दिया
अपनी
अयोग्यता
कैसे
प्रकट
करे
रतन
दो
बच्चों
को
लेकर
बैठ
गई
और
यह
गीत
गाने
लगी
कदम
की
डरिया
झूला
पड़
गयो
री
राधा
रानी
झूलन
आई
रमा
झूले
पर
खडा
होकर
पेंग
मारने
लगा
लेकिन
उसके
पांव
कांप
रहे
थे
और
दिल
बैठा
जाता
था
जब
झूला
ऊपर
से
फिरता
था
तो
उसे
ऐसा
जान
पड़ता
था
मानो
कोई
तरल
वस्तु
उसके
वक्ष
में
चुभती
चली
जा
रही
है
और
रतन
लड़कियों
के
साथ
गा
रही
थी
कदम
की
डरिया
झूला
पड़
गयो
री
राधा
रानी
झूलन
आई
एक
क्षण
के
बाद
रतन
ने
कहा
ज़रा
और
बढ़ाइए
साहब
आपसे
तो
झूला
बढ़ता
ही
नहीं
रमा
ने
लज्जित
होकर
और
ज़ोर
लगाया
पर
झूला
न
बढ़ा
रमा
के
सिर
में
चक्कर
आने
लगा
रतन-
आपको
पेंग
मारना
नहीं
आता
कभी
झूला
नहीं
झूले
रमा
ने
झिझकते
हुए
कहा
हां
इधर
तो
वर्षो
से
नहीं
बैठा
रतन-
तो
आप
इन
बच्चों
को
संभालकर
बैठिए
मैं
आपको
झुलाऊंगी
अगर
उस
डाल
से
न
छू
ले
तो
कहिएगा
रमा
के
प्राण
सूख
गए
बोला
आजतो
बहुत
देर
हो
गई
है
फिर
कभी
आऊंगा
रतन-
अजी
अभी
क्या
देर
हो
गई
है
दस
भी
नहीं
बजे
घबडाइए
नहीं
अभी
बहुत
रात
पड़ी
है
खूब
झूलकर
जाइएगा
कल
जालपा
को
लाइएगा
हम
दोनों
झूलेंगे
 
 
रमा
झूले
पर
से
उतर
आया
तो
उसका
चेहरा
सहमा
हुआ
था
मालूम
होता
था
अब
गिरा
अब
गिरा>
वह
लड़खडाता
हुआ
साइकिल
की
ओर
चला
और
उस
पर
बैठकर
तुरंत
घर
भागा
कुछ
दूर
तक
उसे
कुछ
होश
न
रहा
पांव
आप
ही
आप
पैडल
घुमाते
जाते
थे
आधी
दूर
जाने
के
बाद
उसे
होश
आया
उसने
साइकिल
घुमा
दी
कुछ
दूर
चला
फिर
उतरकर
सोचने
लगा
आज
संकोच
में
पड़कर
कैसी
बाज़ी
हाथ
से
खोई
वहां
से
चुपचाप
अपना-सा
मुंह
लिये
लौट
आया
क्यों
उसके
मुंह
से
आवाज़
नहीं
निकली
रतन
कुछ
हौवा
तो
थी
नहीं
जो
उसे
खा
जाती
सहसा
उसे
याद
आया
थैली
में
आठ
सौ
रूपये
थे
जालपा
ने
झुंझलाकर
थैली
की
थैली
उसके
हवाले
कर
दी
शायद
उसने
भी
गिना
नहीं
नहीं
जरूर
कहती
कहीं
