ऐसा
न
हो
थैली
किसी
को
दे
दे
या
और
रूपयों
में
मिला
दे
तो
गजब
ही
हो
जाए
कहीं
का
न
रहूं
क्यों
न
इसी
वक्त
चलकर
बेशी
रूपये
मांग
लाऊं
लेकिन
देर
बहुत
हो
गई
है
सबेरे
फिर
आना
पड़ेगा
मगर
यह
दो
सौ
रूपये
मिल
भी
गए
तब
भी
तो
पांच
सौ
रूपयों
की
कमी
रहेगी
उसका
क्या
प्रबंध
होगा
ईश्वर
ही
बेडा
पार
लगाएं
तो
लग
सकता
है
सबेरे
कुछ
प्रबंध
न
हुआ
तो
क्या
होगा
यह
सोचकर
वह
कांप
उठा
जीवन
में
ऐसे
अवसर
भी
आते
हैं
जब
निराशा
में
भी
हमें
आशा
होती
है
रमा
ने
सोचा
एक
बार
फिर
गंगू
के
पास
चलूं
शायद
दुकान
पर
मिल
जाय
उसके
हाथ-पांव
जोडूं
संभव
है
कुछ
दया
आ
जाय
वह
सर्राफे
जा
पहुंचा
मगर
गंगू
की
दुकान
बंद
थी
वह
लौटा
ही
था
कि
चरनदास
आता
हुआ
दिखाई
दिया
रमा
को
देखते
ही
बोला
बाबूजी
आपने
तो
इधर
का
रास्ता
ही
छोड़
दिया
कहिए
रूपये
कब
तक
मिलेंगे
रमा
ने
विनम्र
भाव
से
कहा
अब
बहुत
जल्द
मिलेंगे
भाई
देर
नहीं
है
देखो
गंगू
के
रूपये
चुकाए
हैं
अब
की
तुम्हारी
बारी
है
चरनदास
वह
सब
किस्सा
मालूम
है
गंगू
ने
होशियारी
से
अपने
रूपये
न
ले
लिये
होते
तो
हमारी
तरह
टापा
करते
साल-भर
हो
रहा
है
रूपये
सैकड़े
का
सूद
भी
रखिए
तो
चौरासी
रूपये
होते
हैं
कल
आकर
हिसाब
कर
जाइए
सब
नहीं
तो
आधा-तिहाई
कुछ
दे
दीजिएलेते-देते
रहने
से
मालिक
को
ढाढ़स
रहता
है
कान
में
तेल
डालकर
बैठे
रहने
से
तो
उसे
शंका
होने
लगती
है
कि
इनकी
नीयत
ख़राब
है
तो
कल
कब
आइएगा
रमानाथ-
भई
कल
मैं
रूपये
लेकर
तो
न
आ
सकूंगा
यों
जब
कहो
तब
चला
आऊं
क्यों
इस
वक्त
अपने
सेठजी
से
चार-पांच
सौ
रूपयों
का
बंदोबस्त
न
करा
दोगे
तुम्हारी
मुट्ठी
भी
गर्म
कर
दूंगा
चरनदास-
कहां
की
बात
लिये
फिरते
हो
बाबूजी
सेठजी
एक
कौड़ी
तो
देंगे
नहीं
उन्होंने
यही
बहुत
सलूक
किया
कि
नालिश
नहीं
कर
दी
आपके
पीछे
मुझे
बातें
सुननी
पड़ती
हैं
क्या
बडे
मुंशीजी
से
कहना
पड़ेगा
रमा
ने
झल्लाकर
कहा
तुम्हारा
देनदार
मैं
हूं
बडे
मुंशी
नहीं
हैं
मैं
मर
नहीं
गया
हूं
घर
छोड़कर
भागा
नहीं
जाता
हूं
इतने
अधीर
क्यों
हुए
जाते
हो
चरनदास-
साल-भर
हुआ
एक
कौड़ी
नहीं
मिली
अधीर
न
हों
तो
क्या
हों
कल
कम-से-कम
दो
सौ
की
गिकर
कर
रखिएगा
रमानाथ-
मैंने
कह
दिया
मेरे
पास
अभी
रूपये
नहीं
हैं
चरनदास-
रोज़
गठरी
काट-काटकर
रखते
हो
उस
पर
कहते
हो
रूपये
नहीं
हैं
कल
रूपये
जुटा
रखना
कल
आदमी
जाएगा
जरूर
 
 
रमा
ने
उसका
कोई
जवाब
न
दिया
आगे
बढ़ा
इधर
आया
था
कि
कुछ
काम
निकलेगा
उल्टे
तकाज़ा
सहना
पड़ा
कहीं
दुष्ट
सचमुच
बाबूजी
के
पास
तकाज़ा
न
भेज
दे
आग
ही
हो
जायंगे
जालपा
भी
समझेगी
कैसा
लबाडिया
आदमी
है
इस
समय
रमा
की
आंखों
से
आंसू
तो
न
निकलते
थे
पर
उसका
एक-
एक
रोआं
रो
रहा
था
जालपा
से
अपनी
असली
हालत
छिपाकर
उसने
कितनी
भारी
भूल
की
वह
समझदार
औरत
है
अगर
उसे
मालूम
हो
