उसने
कहा
यह
तो
आप
ही
की
करनी
का
फल
है
आप
ही
के
पाप
का
प्रायश्चित्ता
कर
रहा
हूं
 
प्यादे
ने
पिता
और
पुत्र
में
वाद-विवाद
होते
देखा
तो
चुपके
से
अपनी
राह
ली
मुंशीजी
भुनभुनाते
हुए
स्नान
करने
चले
गए
रमा
ऊपर
गया
तो
उसके
मुंह
पर
लज्जा
और
ग्लानि
की
फटकार
बरस
रही
थी
जिस
अपमान
से
बचने
के
लिए
वह
डाल-डाल
पात-पात
भागता-फिरता
था
वह
हो
ही
गया
इस
अपमान
के
सामने
सरकारी
रूपयों
की
फिक्र
भी
ग़ायब
हो
गई
कर्ज़
लेने
वाले
बला
के
हिम्मती
होते
हैं
साधारण
बुद्धिका
मनुष्य
ऐसी
परिस्थितियों
में
पड़कर
घबरा
उठता
है
पर
बैठकबाजों
के
माथे
पर
बल
तक
नहीं
पड़ता
रमा
अभी
इस
कला
में
दक्ष
नहीं
हुआ
था
इस
समय
यदि
यमदूत
उसके
प्राण
हरने
आता
तो
वह
आंखों
से
दौड़कर
उसका
स्वागत
करता
कैसे
क्या
होगा
यह
शब्द
उसके
एक-एक
रोम
से
निकल
रहा
था
कैसे
क्या
होगा
इससे
अधिक
वह
इस
समस्या
की
और
व्याख्या
न
कर
सकता
था
यही
प्रश्न
एक
सर्वव्यापी
पिशाच
की
भांति
उसे
घूरता
दिखाई
देता
था
कैसे
क्या
होगा
यही
शब्द
अगणित
बगूलों
की
भांति
चारों
ओर
उठते
नज़र
आते
थे
वह
इस
पर
विचार
न
कर
सकता
था
केवल
उसकी
ओर
से
आंखें
बंद
कर
सकता
था
उसका
चित्त
इतना
खिन्न
हुआ
कि
आंखें
सजल
हो
गई
जालपा
ने
पूछा
तुमने
तो
कहा
था
इसके
अब
थोड़े
ही
रूपये
बाकी
हैं
रमा
ने
सिर
झुकाकर
कहा
यह
दुष्ट
झूठ
बोल
रहा
था
मैंने
कुछ
रूपये
दिए
हैं
जालपा-
दिए
होते
तो
कोई
रूपयों
का
तकषज़ा
क्यों
करता
जब
तुम्हारी
आमदनी
इतनी
कम
थी
तो
गहने
लिए
ही
क्यों
मैंने
तो
कभी
ज़िद
न
की
थी
और
मान
लो
मैं
दो-चार
बार
कहती
भी
तुम्हें
समझ-बूझकर
काम
करना
चाहिए
था
अपने
साथ
मुझे
भी
चार
बातें
सुनवा
दीं
आदमी
सारी
दुनिया
से
परदा
रखता
है
लेकिन
अपनी
स्त्री
से
परदा
नहीं
रखता
तुम
मुझसे
भी
परदा
रखते
हो
अगर
मैं
जानती
तुम्हारी
आमदनी
इतनी
थोड़ी
है
तो
मुझे
क्या
ऐसा
शौक
चर्राया
था
कि
मुहल्ले-भर
की
स्त्रियों
को
तांगे
पर
बैठा-बैठाकर
सैर
कराने
ले
जाती
अधिक-से-अधिक
यही
तो
होता
कि
कभी-कभी
चित्त
दुखी
हो
जाता
पर
यह
तकाज़े
तो
न
सहने
पड़ते
कहीं
नालिश
कर
दे
तो
सात
सौ
के
एक
हज़ार
हो
जाएं
मैं
क्या
जानती
थी
कि
तुम
मुझ
से
यह
छल
कर
रहे
हो
कोई
वेश्या
तो
थी
नहीं
कि
तुम्हें
नोच-खसोटकर
अपना
घर
भरना
मेरा
काम
होता
मैं
तो
भले-
बुरे
दोनों
ही
की
साथिन
हूं
भले
में
तुम
चाहे
मेरी
बात
मत
पूछो
बुरे
में
तो
मैं
तुम्हारे
गले
पड़ूंगी
ही
रमा
के
मुख
से
एक
शब्द
न
निकला
दफ्तर
का
समय
आ
गया
था
भोजन
करने
का
अवकाश
न
था
रमा
ने
कपड़े
पहने
और
दफ्तर
चला
जागेश्वरी
ने
कहा
क्या
बिना
भोजन
किए
चले
जाओगे
रमा
ने
कोई
जवाब
न
दिया
और
घर
से
निकलना
ही
चाहता
था
कि
जालपा
झपटकर
नीचे
आई
और
उसे
पुकारकर
बोली
मेरे
पास
जो
दो
सौ
रूपये
हैं
उन्हें
क्यों
नहीं
सर्राफ
को
दे
देते
रमा
ने
