सौ
के
नोट
गायब
हो
गए
रमानाथ-
जी
हां
कोट
के
ऊपर
की
जेब
में
थे
किसी
ने
निकाल
लिए
रमेश-
और
तुमको
मारकर
थैली
नहीं
छीन
ली
रमानाथ-
क्या
बताऊं
बाबूजी
तब
से
चित्त
की
जो
दशा
हो
रही
है
वह
बयान
नहीं
कर
सकता
तब
से
अब
तक
इसी
फिक्र
में
दौड़
रहा
हूं
कोई
बंदोबस्त
न
हो
सका
रमेश-
अपने
पिता
से
तो
कहा
ही
न
होगा
रमानाथ-
उनका
स्वभाव
तो
आप
जानते
हैं
रूपये
तो
न
देते
उल्टी
डांट
सुनाते
रमेश-
तो
फिर
क्या
फिक्र
करोगे
रमानाथ-
आज
शाम
तक
कोई
न
कोई
फिक्र
करूंगा
ही
 रमेश
ने
कठोर
भाव
धारण
करके
कहा
तो
फिर
करो
न
इतनी
लापरवाही
तुमसे
हुई
कैसे
यह
मेरी
समझ
में
नहीं
आता
मेरी
जेब
से
तो
आज
तक
एक
पैसा
न
गिरा
आंखें
बंद
करके
रास्ता
चलते
हो
या
नशे
में
थे
मुझे
तुम्हारी
बात
पर
विश्वास
नहीं
आता
सच-सच
बतला
दो
कहीं
अनाप-शनाप
तो
नहीं
ख़र्च
कर
डाले
उस
दिन
तुमने
मुझसे
क्यों
रूपये
मांगे
थे
 
 रमा
का
चेहरा
पीला
पड़
गया
कहीं
कलई
तो
न
खुल
जाएगी
बात
बनाकर
बोला
क्या
सरकारी
रूपया
ख़र्च
कर
डालूंगा
उस
दिन
तो
आपसे
रूपये
इसलिए
मांगे
थे
कि
बाबूजी
को
एक
जरूरत
आ
पड़ी
थी
घर
में
रूपये
न
थे
आपका
ख़त
मैंने
उन्हें
सुना
दिया
था
बहुत
हंसे
दूसरा
इंतजाम
कर
लिया
इन
नोटों
के
गायब
होने
का
तो
मुझे
ख़ुद
ही
आश्चर्य
है
रमेश-
तुम्हें
अपने
पिताजी
से
मांगते
संकोच
होता
हो
तो
मैं
ख़त
लिखकर
मंगवा
लूं
रमा
ने
कानों
पर
हाथ
रखकर
कहा
नहीं
बाबूजी
ईश्वर
के
लिए
ऐसा
न
कीजिएगा
ऐसी
ही
इच्छा
हो
तो
मुझे
गोली
मार
दीजिए
रमेश
ने
एक
क्षण
तक
कुछ
सोचकर
कहा
तुम्हें
विश्वास
है
शाम
तक
रूपये
मिल
जाएंगे
रमानाथ-
हां
आशा
तो
है
रमेश-
तो
इस
थैली
के
रूपये
जमा
कर
दो
मगर
देखो
भाई
मैं
साफ-साफ
कहे
देता
हूं
अगर
कल
दस
बजे
रूपये
न
लाए
तो
मेरा
दोष
नहीं
कायदा
तो
यही
कहता
है
कि
मैं
इसी
वक्त
तुम्हें
पुलिस
के
हवाले
करूं
मगर
तुम
अभी
लङके
हो
इसलिए
क्षमा
करता
हूं
वरना
तुम्हें
मालूम
है
मैं
सरकारी
काम
में
किसी
प्रकार
की
मुरौवत
नहीं
करता
अगर
तुम्हारी
जगह
मेरा
भाई
या
बेटा
होता
तो
मैं
उसके
साथ
भी
यही
सलूक
करता
बल्कि
शायद
इससे
सख्त
तुम्हारे
साथ
तो
फिर
भी
बडी
नर्मी
कर
रहा
हूं
मेरे
पास
रूपये
होते
तो
तुम्हें
दे
देता
लेकिन
मेरी
हालत
तुम
जानते
हो
हां
किसी
का
कर्ज़
नहीं
रखता
न
किसी
को
कर्ज
देता
हूं
न
किसी
से
लेता
हूं
कल
रूपये
न
आए
तो
बुरा
होगा
मेरी
दोस्ती
भी
तुम्हें
पुलिस
के
पंजे
से
न
बचा
सकेगी
मेरी
दोस्ती
ने
आज
अपना
हक
अदा
कर
दिया
वरना
इस
वक्त
तुम्हारे
हाथों
में
हथकडियां
होतीं
 
 
 
हथकडियां
यह
शब्द
तीर
की
भांति
रमा
की
छाती
में
लगा
वह
सिर
से
पांव
तक
कांप
उठा
उस
विपत्ति
की
कल्पना
करके
उसकी
आंखें
डबडबा
आई
वह
धीरे-धीरे
सिर
झुकाए
सज़ा
पाए
हुए
कैष्दी
की
भांति
जाकर
अपनी
कुर्सी
पर
