बदनामी
से
भी
बचा
सकती
है
सबेरा
होते
ही
यह
बात
घर-
घर
फैल
जायगी
सरकारी
रूपया
खा
गया
और
जब
पकडागया
तब
आत्महत्या
कर
ली
द्दल
में
कलंक
लगाकर
मरने
के
बाद
भी
अपनी
हंसी
कराके
चिंताओं
से
मुक्त
हुआ
तो
क्या
लेकिन
दूसरा
उपाय
ही
क्या
है
अगर
वह
इस
समय
जाकर
जालपा
से
सारी
स्थिति
कह
सुनाए
तो
वह
उसके
साथ
अवश्य
सहानुभूति
दिखाएगी
जालपा
को
चाहे
कितना
ही
दुख
हो
पर
अपने
गहने
निकालकर
देने
में
एक
क्षण
का
भी
विलंब
न
करेगी
गहनों
को
गिरवी
रखकर
वह
सरकारी
रूपये
अदा
कर
सकता
है
उसे
अपना
परदा
खोलना
पड़ेगा
इसके
सिवा
और
कोई
उपाय
नहीं
है
 
 मन
में
यह
निश्चय
करके
रमा
घर
की
ओर
चला
पर
उसकी
चाल
में
वह
तेज़ी
न
थी
जो
मानसिक
स्फूर्ति
का
लक्षण
है
लेकिन
घर
पहुंचकर
उसने
सोचा
जब
यही
करना
है
तो
जल्दी
क्या
है
जब
चाहूंगा
मांग
लूंगा
कुछ
देर
गप-शप
करता
रहा
फिर
खाना
खाकर
लेटा
 
सहसा
उसके
जी
में
आया
क्यों
न
चुपके
से
कोई
चीज़
उठा
ले
जाऊं
कुलमर्यादा
की
रक्षा
करने
के
लिए
एक
बार
उसने
ऐसा
ही
किया
था
उसी
उपाय
से
क्या
वह
प्राणों
की
रक्षा
नहीं
कर
सकता-
अपनी
जबान
से
तो
शायद
वह
कभी
अपनी
विपत्ति
का
हाल
न
कह
सकेगा
इसी
प्रकार
आगा-पीछा
में
पड़े
हुए
सबेरा
हो
जायगा
और
तब
उसे
कुछ
कहने
का
अवसर
ही
न
मिलेगा
 
 मगर
उसे
फिर
शंका
हुई
कहीं
जालपा
की
आंख
खुल
जाय-
फिर
तो
उसके
लिए
त्रिवेणी
के
सिवा
और
स्थान
ही
न
रह
जायगा
जो
कुछ
भी
हो
एक
बार
तो
यह
उद्योग
करना
ही
पड़ेगा
उसने
धीरे
से
जालपा
का
हाथ
अपनी
छाती
पर
से
हटाया
और
नीचे
खडाहो
गया
उसे
ऐसा
ख्याल
हुआ
कि
जालपा
हाथ
हटाते
ही
चौंकी
और
फिर
मालूम
हुआ
कि
यह
भ्रम-मात्र
था
उसे
अब
जालपा
के
सलूके
की
जेब
से
चाभियों
का
गुच्छा
निकालना
था
देर
करने
का
अवसर
न
था
नींद
में
भी
निम्नचेतना
अपना
काम
करती
रहती
है
बालक
कितना
ही
ग़ाफिल
सोया
हो
माता
के
चारपाई
से
उठते
ही
जाग
पड़ता
है
लेकिन
जब
चाभी
निकालने
के
लिए
झुका
तो
उसे
जान
पडा
जालपा
मुस्करा
रही
है
उसने
झट
हाथ
खींच
लिया
और
लैंप
के
क्षीण
प्रकाश
में
जालपा
के
मुख
की
ओर
देखा
जो
कोई
सुखद
स्वप्न
देख
रही
थी
उसकी
स्वप्न-सुख
विलसित
छवि
देखकर
उसका
मन
कातर
हो
उठा
हा
इस
सरला
के
साथ
मैं
ऐसा
विश्वासघात
करूं
जिसके
लिए
मैं
अपने
प्राणों
को
भेंट
कर
सकता
हूं
उसी
के
साथ
यह
कपट
 
 जालपा
का
निष्कपट
स्नेह-पूर्ण
ह्रदय
मानो
उसके
मुखमंडल
पर
अंकित
हो
रहा
था
आह
जिस
समय
इसे
ज्ञात
होगा
इसके
गहने
फिर
चोरी
हो
गए
इसकी
क्या
दशा
होगी
पछाड़
खायगी
सिर
के
बाल
नोचेगी
वह
किन
आंखों
से
उसका
यह
क्लेश
देखेगा
उसने
सोचा
मैंने
इसे
आराम
ही
कौन
सा
पहुंचाया
है
किसी
दूसरे
से
विवाह
होता
तो
अब
तक
वह
रत्नों
से
लद
जाती
दुर्भाग्यवश
इस
घर
में
आई
जहां
कोई
सुख
नहीं
उल्टे
और
रोना
पड़ा
 रमा
