तुम्हारी
ज़बरदस्ती
है
आख़िर
ऐसा
तुम्हें
कैसे
जान
पडा
जालपा-
आंखों
से
देखती
हूं
और
कैसे
जान
पड़ा
तुमने
मेरे
पास
बैठने
की
कसम
खा
ली
है
जब
देखो
तुम
गुमसुम
रहते
हो
मुझसे
प्रेम
होता
तो
मुझ
पर
विश्वास
भी
होता
बिना
विश्वास
के
प्रेम
हो
ही
कैसे
सकता
है
जिससे
तुम
अपनी
बुरी-से-बुरी
बात
न
कह
सको
उससे
तुम
प्रेम
नहीं
कर
सकते
हां
उसके
साथ
विहार
कर
सकते
हो
विलास
कर
सकते
हो
उसी
तरह
जैसे
कोई
वेश्या
के
पास
जाता
है
वेश्या
के
पास
लोग
आनंद
उठाने
ही
जाते
हैं
कोई
उससे
मन
की
बात
कहने
नहीं
जाता
तुम्हारी
भी
वही
दशा
है
बोलो
है
या
नहीं
आंखें
क्यों
छिपाते
हो
क्या
मैं
देखती
नहीं
तुम
बाहर
से
कुछ
घबडाए
हुए
आते
हो
बातें
करते
समय
देखती
हूं
तुम्हारा
मन
किसी
और
तरफ
रहता
है
भोजन
में
भी
देखती
हूं
तुम्हें
कोई
आनंद
नहीं
आता
दाल
गाढ़ी
है
या
पतली
शाक
कम
है
या
ज्यादा
चावल
में
कनी
है
या
पक
गए
हैं
इस
तरफ
तुम्हारी
निगाह
नहीं
जाती
बेगार
की
तरह
भोजन
करते
हो
और
जल्दी
से
भागते
हो
मैं
यह
सब
क्या
नहीं
देखती-
मुझे
देखना
न
चाहिए
मैं
विलासिनी
हूं
इसी
रूप
में
तो
तुम
मुझे
देखते
हो
मेरा
काम
है
विहार
करना
विलास
करना
आनंद
करना
मुझे
तुम्हारी
चिंताओं
से
मतलब
मगर
ईश्वर
ने
वैसा
ह्रदय
नहीं
दिया
क्या
करूं
मैं
समझती
हूं
जब
मुझे
जीवन
ही
व्यतीत
करना
है
जब
मैं
केवल
तुम्हारे
मनोरंजन
की
ही
वस्तु
हूं
तो
क्यों
अपनी
जान
विपत्ति
में
डालूं
 
जालपा
ने
रमा
से
कभी
दिल
खोलकर
बात
न
की
थी
वह
इतनी
विचारशील
है
उसने
अनुमान
ही
न
किया
था
वह
उसे
वास्तव
में
रमणी
ही
समझता
था
अन्य
पुरूषों
की
भांति
वह
भी
पत्नी
को
इसी
रूप
में
देखता
था
वह
उसके
यौवन
पर
मुग्ध
था
उसकी
आत्मा
का
स्वरूप
देखने
की
कभी
चेष्टा
ही
न
की
शायद
वह
समझता
था
इसमें
आत्मा
है
ही
नहीं
अगर
वह
रूप-लावण्य
की
राशि
न
होती
तो
कदाचित
वह
उससे
बोलना
भी
पसंद
न
करता
उसका
सारा
आकर्षण
 उसकी
सारी
आसक्ति
केवल
उसके
रूप
पर
थी
वह
समझता
था
जालपा
इसी
में
प्रसन्न
है
अपनी
चिंताओं
के
बोझ
से
वह
उसे
दबाना
नहीं
चाहता
था
पर
आज
उसे
ज्ञात
हुआ
जालपा
उतनी
ही
चिंतनशील
है
जितना
वह
ख़ुद
था
इस
वक्त
उसे
अपनी
मनोव्यथा
कह
डालने
का
बहुत
अच्छा
अवसर
मिला
था
पर
हाय
संकोच
इसने
फिर
उसकी
ज़बान
बंद
कर
दी
जो
बातें
वह
इतने
दिनों
तक
छिपाए
रहा
वह
अब
कैसे
कहे
क्या
ऐसा
करना
जालपा
के
आरोपित
आक्षेपों को
स्वीकार
करना
न
होगा
हां
उसकी
आंखों
से
आज
भ्रम
का
परदा
उठ
गया
उसे
ज्ञात
हुआ
कि
विलास
पर
प्रेम
का
निर्माण
करने
की
चेष्टा
करना
उसका
अज्ञान
था
 
 
 
रमा
इन्हीं
विचारों
में
पडा-पडा
सो
गया
उस
समय
आधी
रात
से
ऊपर
गुज़र
गई
थी
सोया
तो
इसी
सबब
से
था
कि
बहुत
सबेरे
उठ
जाऊंगा
पर
नींद
खुली
तो
कमरे
में
धूप
की
किरणें
आ-आकर
उसे
जगा
रही
थीं
वह
