चटपट
उठा
और
बिना
मुंह-हाथ
धोए
कपड़े
पहनकर
जाने
को
तैयार
हो
गया
वह
रमेश
बाबू
के
पास
जाना
चाहता
था
अब
उनसे
यह
कथा
कहनी
पड़ेगी
स्थिति
का
पूरा
ज्ञान
हो
जाने
पर
वह
कुछ-न
कुछ
सहायता
करने
पर
तैयार
हो
जाएंगे
जालपा
उस
समय
भोजन
बनाने
की
तैयारी
कर
रही
थी
रमा
को
इस
भांति
जाते
देखकर
प्रश्न-सूचक
नजरों
से
देखा
रमा
के
चेहरे
पर
चिंता
भय
चंचलता
और
हिंसा
मानो
बैठी
घूर
रही
थीं
एक
क्षण
के
लिए
वह
बेसुध-सी
हो
गई
एक
हाथ
में
छुरी
और
दूसरे
में
एक
करेला
लिये
हुए
वह
द्वार
की
ओर
ताकती
रही
यह
बात
क्या
है
उसे
कुछ
बताते
क्यों
नहीं-
वह
और
कुछ
न
कर
सके
हमदर्दी
तो
कर
ही
सकती
है
उसके
जी
में
आया
पुकार
कर
पूछूं
क्या
बात
है
उठकर
द्वार
तक
आई
भीऋ
पर
रमा
सड़क
पर
दूर
निकल
गया
था
उसने
देखा
वह
बडी
तेज़ी
से
चला
जा
रहा
है
जैसे
सनक
गया
हो
न
दाहिनी
ओर
ताकता
है
न
बाई
ओर
केवल
सिर
झुकाए
पथिकों
से
टकराता
पैरगाडियों
की
परवा
न
करता
हुआ
भागा
चला
जा
रहा
था
आख़िर
वह
लौटकर
फिर
तरकारी
काटने
लगी
पर
उसका
मन
उसी
ओर
लगा
हुआ
था
क्या
बात
है
क्यों
मुझसे इतना
छिपाते
हैं
रमा
रमेश
के
घर
पहुंचा
तो
आठ
बज
गए
थे
बाबू
साहब
चौकी
पर
बैठे
संध्या
कर
रहे
थे
इन्हें
देखकर
इशारे
से
बैठने
को
कहा
कोई
आधा
घंटे
में
संध्या
समाप्त
हुई
बोले
क्या
अभी
मुंह-हाथ
भी
नहीं
धोया
यही
लीचड़पन
मुझे
नापसंद
है
तुम
और
कुछ
करो
या
न
करो
बदन
की
सगाई
तो
करते
रहो
क्या
हुआ
रूपये
का
कुछ
प्रबंध
हुआ
रमानाथ-
इसी
फिक्र
में
तो
आपके
पास
आया
हूं
रमेश-
तुम
भी
अजीब
आदमी
हो
अपने
बाप
से
कहते
हुए
तुम्हें
क्यों
शर्म
आती
है
यही
न
होगा
तुम्हें
ताने
देंगे
लेकिन
इस
संकट
से
तो
छूट
जाओगे
उनसे
सारी
बातें
साफ-साफ
कह
दो
ऐसी
दुर्घटनाएं
अक्सर
हो
जाया
करती
हैं
इसमें
डरने
की
क्या
बात
है
नहीं
कहो
मैं
चलकर
कह
दूं
रमानाथ-
उनसे
कहना
होता
तो
अब
तक
कभी
कह
चुका
होता
क्या
आप
कुछ
बंदोस्त
नहीं
कर
सकते
रमेश-
कर
क्यों
नहीं
सकता
पर
करना
नहीं
चाहता
ऐसे
आदमी
के
साथ
मुझे
कोई
हमदर्दी
नहीं
हो
सकती
तुम
जो
बात
मुझसे
कह
सकते
हो
क्या
उनसे
नहीं
कह
सकते
मेरी
सलाह
मानो
उनसे
जाकर
कह
दो
अगर
वह
रूपये
न
दें
तब
मेरे
पास
आना
रमा
को
अब
और
कुछ
कहने
का
साहस
न
हुआ
लोग
इतनी
घनिष्ठता
होने
पर
भी
इतने
कठोर
हो
सकते
हैं
वह
यहां
से
उठा
पर
उसे
कुछ
सुझाई
न
देता
था
चौवैया
में
आकाश
से
फिरते
हुए
जल-बिंदुओं
की
जो
दशा
होती
है
वही
इस
समय
रमा
की
हुई
दस
कदम
तेज़ी
से
आगे
चलता
तो
फिर
कुछ
सोचकर
रूक
जाता
और
दस-पांच
कदम
पीछे
लौट
जाता
कभी
इस
गली
में
घुस
जाता
कभी
उस
गली
में…
सहसा
उसे
एक
बात
सूझी
क्यों
न
जालपा
को
एक
पत्र
लिखकर
अपनी
सारी
कठिनाइयां
कह
सुनाऊं
मुंह
से
तो
वह
कुछ
