सुखद
कल्पनाओं
को
दलित
कर
देगा
वह
कौन
ह्रदयहीन
व्याधा
है
जो
चहकती
हुई
चिडिया
की
गर्दन
पर
छुरी
चला
देगा
वह
कौन
अरसिक
आदमी
है
जो
किसी
प्रभात-द्दसुम
को
तोड़कर
पैरों
से
कुचल
डालेगा-
रमा
इतना
ह्रदयहीन
इतना
अरसिक
नहीं
है
वह
जालपा
पर
इतना
बडा आघात
नहीं
कर
सकता
उसके
सिर
कैसी
ही
विपत्ति
क्यों
न
पड़
जाए
उसकी
कितनी
ही
बदनामी
क्यों
न
हो
उसका
जीवन
ही
क्यों
न
कुचल
दिया
जाए
पर
वह
इतना
निष्ठुर
नहीं
हो
सकता
उसने
अनुरक्त
होकर
कहा
नज़र
तो
न
लगाऊंगा
हां
ह्रदय
से
लगा
लूंगा
इसी
एक
वाक्य
में
उसकी
सारी
चिंताएं
सारी
बाधाएं
विसर्जित
हो
गई
स्नेह-संकोच
की
वेदी
पर
उसने
अपने
को
भेंट
कर
दिया
इस
अपमान
के
सामने
जीवन
के
और
सारे
क्लेश
तुच्छ
थे
इस
समय उसकी
दशा
उस
बालक
की-सी
थी
जो
गोड़े
पर
नश्तर
की
क्षणिक
पीडा
न
सहकर
उसके
फटने
नासूर
पड़ने
वर्षो
खाट
पर
पड़े
रहने
और
कदाचित
प्राणांत
हो
जाने
के
भय
को
भी
भूल
जाता
है
जालपा
नीचे
जाने
लगी
तो
रमा
ने
कातर
होकर
उसे
गले
से
लगा
लिया
और
इस
तरह
भींच-भींचकर
उसे
आलिंगन
करने
लगा
मानो
यह
सौभाग्य
उसे
फिर
न
मिलेगा
कौन
जानता
है
यही
उसका
अंतिम
आलिंगन
हो
उसके
करपाश
मानो
रेशम
के
सहस्रों
तारों
से
संगठित
होकर
जालपा
से
चिमट
गए
थे
मानो
कोई
मरणासन्न
कृपण
अपने
कोष
की
कुजी
मुट्ठी
में
बंद
किए
हो
और
प्रतिक्षण
मुट्ठी
कठोर
पड़ती
जाती
हो
क्या
मुट्ठी
को
बलपूर्वक
खोल
देने
से
ही
उसके
प्राण
न
निकल
जाएंगे
सहसा
जालपा
बोली
मुझे
कुछ
रूपये
तो
दे
दो
शायद
वहां
कुछ
जरूरत
पड़े
रमा
ने
चौंककर
कहा
रूपये
रूपये
तो
इस
वक्त
नहीं
हैं
जालपा-
हैं
हैं
मुझसे
बहाना
कर
रहे
हो
बस
मुझे
दो
रूपये
दे
दो
और
ज्यादा
नहीं
चाहती
यह
कहकर
उसने
रमा
की
जेब
में
हाथ
डाल
दिया
और
कुछ
पैसे
के
साथ
वह
पत्र
भी
निकाल
लिया
रमा
ने
हाथ
बढ़ाकर
पत्र
को
जालपा
से
छीनने
की
चेष्टा
करते
हुए
कहा
काग़ज़
मुझे
दे
दो
सरकारी
काग़ज़
है
जालपा-
किसका
ख़त
है
ता
दो
जालपा
ने
तह
किए
हुए
पुरजे
क़ो
खोलकर
कहा
यह
सरकारी
काग़ज़
है
झूठे
कहीं
के
तुम्हारा
ही
लिखा---
रमानाथ-
दे
दो
क्यों
परेशान
करती
हो
रमा
ने
फिर
काग़ज़
छीन
लेना
चाहा
पर
जालपा
ने
हाथ
पीछे
उधरकर
कहा
मैं
बिना
पढ़े
न
दूंगी
कह
दिया
ज्यादा
ज़िद
करोगे
तो
फाड़
डालूंगी
रमानाथ-
अच्छा
फाड़
डालो
जालपा-
तब
तो
मैं
जरूर
पढ़ूंगी
 उसने
दो
कदम
पीछे
हटकर
फिर
ख़त
को
खोला
और
पढ़ने
लगी
रमा
ने
फिर
उसके
हाथ
से
काग़ज़
छीनने
की
कोशिश
नहीं
की
उसे
जान
पडा
आसमान
फट
पडाहै
मानो
कोई
भंयकर
जंतु
उसे
निफलने
के
लिए
बढ़ा
चला
आता
है
वह
धड़-धड़
करता
हुआ
ऊपर
से
उतरा
और
घर
के
बाहर
निकल
गया
कहां
अपना
मुंह
छिपा
ले-
कहां
छिप
जाए
कि
कोई
उसे
देख
न
सके
 
 
 उसकी
दशा
वही
थी
जो
किसी
नंगे
आदमी
की
होती
है
वह
सिर
से
पांव
तक
कपड़े
पहने
हुए
भी
नंगा
था
आह
सारा
परदा
खुल
गया
