कि
लौटा
ही
नहीं
शायद
आप
उसे
पहचानते
हों
लंबा-लंबा
चेचकरू
आदमी
है
टिकट
बाबू-
इस
विषय
में
आप
लिखा-पढ़ी
कर
सकते
है
मगर
बिना
टिकट
के
जा
नहीं
सकते
रमा
ने
विनीत
भाव
से
कहा
भाई
साहब
आपसे
क्या
छिपाऊं
मेरे
पास
और
रूपये
नहीं
हैं
आप
जैसा
मुनासिब
समझें
करें
टिकट
बाबू-
मुझे
अफसोस
है
बाबू
साहब
कायदे
से
मजबूर
हूं
 
 कमरे
के
सारे
मुसाफिर
आपस
में
कानाफूसी
करने
लगे
तीसरा
दर्जा
था
अधिकांश
मजदूर
बैठे
हुए
थे
जो
मजूरी
की
टोह
में
पूरब
जा
रहे
थे
वे
एक
बाबू
जाति
के
प्राणी
को
इस
भांति
अपमानित
होते
देखकर
आनंद
पा
रहे
थे
शायद
टिकट
बाबू
ने
रमा
को
धक्का
देकर
उतार
दिया
होता
तो
और
भी
ख़ुश
होते
रमा
को
जीवन
में
कभी
इतनी
झेंप
न
हुई
थी
चुपचाप
सिर
झुकाए
खडाथा
अभी
तो
जीवन
की
इस
नई
यात्रा
का
आरंभ
हुआ
है
न
जाने
आगे
क्या
क्या
विपत्तियां
झेलनी
पडेंगी
किस-किसके
हाथों
धोखा
खाना
पड़ेगा
उसके
जी
में
आया
गाड़ी
से
यद
पड़ूं
इस
छीछालेदर
से
तो
मर
जाना
ही
अच्छा
उसकी
आंखें
भर
आइ
उसने
खिड़की
से
सिर
बाहर
निकाल
लिया
और
रोने
लगा
सहसा
एक
बूढ़े
आदमी
ने
जो
उसके
पास
ही
बैठा
हुआ
था
पूछा
कलकत्ता
में
कहां
जाओगे
बाबूजी
रमा
ने
समझा
वह
गंवार
मुझे
बना
रहा
है
झुंझलाकर
बोला
तुमसे
मतलब
मैं
कहीं
जाऊंगा
बूढ़े
ने
इस
उपेक्षा
पर
कुछ
भी
ध्यान
न
दिया
बोला
मैं
भी
वहीं
चलूंगा
हमारा-तुम्हारा
साथ
हो
जायगा
फिर
धीरे
से
बोला
किराए
के
रूपये
मुझसे
ले
लो
वहां
दे
देना
अब
रमा
ने
उसकी
ओर
ध्यान
से
देखा
कोई
साठ-सत्तर
साल
का
बूढ़ा
घुला
हुआ
आदमी
था
मांस
तो
क्या
हडिडयां
तक
फूल
गई
थीं
मूंछ
और
सिर
के
बाल
मुड़े
हुए
थे
एक
छोटी-सी
बद्दची
के
सिवा
उसके
पास
कोई
असबाब
भी
न
था
रमा
को
अपनी
ओर
ताकते
देखकर
वह
फिर
बोला
आप
हाबडे
ही
उतरेंगे
या
और
कहीं
जाएंगे
रमा
ने
एहसान
के
भार
से
दबकर
कहा
बाबा
आगे
मैं
उतर
पड़ूंगा
रूपये
का
कोई
बंदोबस्त
करके
फिर
आऊंगा
बूढ़ा-
तुम्हें
कितने
रूपये
चाहिए
मैं
भी
तो
वहीं
चल
रहा
हूं
जब
चाहे
दे
देना
क्या
मेरे
दस-पांच
रूपये
लेकर
भाग
जाओगे
कहां
घर
है
रमानाथ-
यहीं
प्रयाग
ही
में
रहता
हूं
बूढ़े
ने
भक्ति
के
भाव
से
कहा
मान्य
है
प्रयाग
धन्य
है
मैं
भी
त्रिवेणी
का
स्नान
करके
आ
रहा
हूं
सचमुच
देवताओं
की
पुरी
है
तो
कै
रूपये
निकालूं
रमा
ने
सकुचाते
हुए
कहा
मैं
चलते
ही
चलते
रूपया
न
दे
सकूंगा
यह
समझ
लो
बूढ़े
ने
सरल
भाव
से
कहा
अरे
बाबूजी
मेरे
दस-पांच
रूपये
लेकर
तुम
भाग
थोड़े
ही
जाओगे
मैंने
तो
देखा
प्रयाग
के
पण्डे
यात्रियों
को
बिना
लिखाए
-पढ़ाए
रूपये
दे
देते
हैं
दस
रूपये
में
तुम्हारा
काम
चल
जाएगा
रमा
ने
सिर
झुकाकर
कहा
हां
इतने
बहुत
हैं
 
 टिकट
बाबू
को
किराया
देकर
रमा
सोचने
लगा
यह
बूढ़ा
कितना
सरल
कितना
परोपकारी
कितना
निष्कपट
जीव
है
जो
लोग
सभ्य
कहलाते
हैं
उनमें
कितने
आदमी
ऐसे
निकलेंगे
जो
बिना
जान
-
पहचान
किसी
