यात्री
को
उबार
लें
गाड़ी
के
और
मुसाफिर
भी
बूढ़े
को
श्र
द्धा
की
नजरों
से
देखने
लगे
रमा
को
बूढ़े
की
बातों
से
मालूम
हुआ
कि
वह
जाति
का
खटिक
है
कलकत्ता
में
उसकी
शाक-भाजी
की
दुकान
है
रहने
वाला
तो
बिहार
का
है
पर
चालीस
साल
से
कलकत्ता
ही
में
रोजगार
कर
रहा
है
देवीदीन
नाम
है
बहुत
दिनों
से
तीर्थयात्रा
की
इच्छा
थी
बदरीनाथ
की
यात्रा
करके
लौटा
जा
रहा
है
रमा
ने
आश्चर्य
से
पूछा
तुम
बदरीनाथ
की
यात्रा
कर
आए
वहां
तो
पहाड़ों
की
बडी-बडी
चढ़ाइयां
हैं
देवीदीन-
भगवान
की
दया
होती
है
तो
सब
कुछ
हो
जाता
है
बाबूजी
उनकी
दया
चाहिए
रमानाथ-
तुम्हारे
बाल-बच्चे
तो
कलकत्ता
ही
में
होंगे
 
 देवीदीन
ने
रूखी
हंसी
हंसकर
कहा
बाल-बच्चे
तो
सब
भगवान
के
घर
गए
चार
बेटे
थे
दो
का
ब्याह
हो
गया
था
सब
चल
दिए
मैं
बैठा
हुआ
हूं
मुझी
से
तो
सब
पैदा
हुए
थे
अपने
बोए
हुए
बीज
को
किसान
ही
तो
काटता
है
यह
कहकर
वह
फिर
हंसा
ज़रा
देर
बाद
बोला
बुढिया
अभी
जीती
हैं
देखें
हम
दोनों
में
पहले
कौन
चलता
है
वह
कहती
है
पहले
मैं
जाऊंगी
मैं कहता
हूं
पहले
मैं
जाऊंगा
देखो
किसकी
टेक
रहती
है
बन
पडा
तो
तुम्हें
दिखाऊंगा
अब
भी
गहने
पहनती
है
सोने
की
बालियां
और
सोने
की
हसली
पहने
दुकान
पर
बैठी
रहती
है
जब
कहा
कि
चल
तीर्थ
कर
आवें
तो
बोली
तुम्हारे
तीर्थ
के
लिए
क्या
दुकान
मिट्टी
में
मिला
दूं
यह
है
जिंदगी
का
हाल
आज
मरे
कि
कल
मरे
मगर
दुकान
न
छोड़ेगी
न
कोई
आगे
न
कोई
पीछे
न
कोई
रोने
वाला
न
कोई
हंसने
वाला
मगर
माया
बनी
हुई
हैअब
भी
एक-न
एक
गहना
बनवाती
ही
रहती
है
न
जाने
कब
उसका
पेट
भरेगा
सब
घरों
का
यही
हाल
है
जहां
देखो
हाय
गहने
हाय
गहने
गहने
के
पीछे
जान
दे
दें
घर
के
आदमियों
को
भूखा
मारें
घर
की
चीज़ें
बेचेंब
और
कहां
तक
कहूं
अपनी
आबरू
तक
बेच
दें
छोटे-बड़े
अमीर-गरीब
सबको
यही
रोग
लगा
हुआ
है
कलकत्ता
में
कहां
काम
करते
हो
भैया
रमानाथ-
अभी
तो
जा
रहा
हूं
देखूं
कोई
नौकरी-चाकरी
मिलती
है
या
नहीं
देवीदीन-
तो
फिर
मेरे
ही
घर
ठहरना
दो
कोठरियां
हैं
सामने
दालान
है
एक
कोठरी
ऊपर
है
आज
बेचूं
तो
दस
हज़ार
मिलें
एक
कोठरी
तुम्हें
दे
दूंगा
जब
कहीं
काम
मिल
जाय
तो
अपना
घर
ले
लेना
पचास
साल
हुए
घर
से
भागकर
हाबडे
गया
था
तब
से
सुख
भी
देखे
दुख
भी
देखे
अब
मना
रहा
हूं
भगवान्
ले
चलो
हां
बुढिया
को
अमर
कर
दो
नहीं
तो
उसकी
दुकान
कौन
लेगा
घर
कौन
लेगा
और
गहने
कौन
लेगा
 यह
कहकर
देवीदीन
फिर
हंसा
वह
इतना
हंसोड़
इतना
प्रसन्नचित्त
था
कि
रमा
को
आश्चर्य
हो
रहा
था
बेबात
की
बात
पर
हंसता
था
जिस
बात
पर
और
लोग
रोते
हैं
उस
पर
उसे
हंसी
आती
थी
किसी
जवान
को
भी
रमा
ने
यों
हंसते
न
देखा
था
इतनी
ही
देर
में
उसने
अपनी
सारी
जीवन
कथा
कह
सुनाई
कितने
ही
लतीफे
याद
थे
मालूम
