जालपा-
दफ्तर
से
घर
आकर
तब
वह
कहीं
जाते
थे
आज
तो
आए
नहीं
कहिए
तो
गोपी
बाबू
को
भेज
दूं
जाकर
देखें
कहां
रह
गए
जागेश्वरी--
लङके
इस
वक्त
क़हां
देखने
जाएंगे
उनका
क्या
ठीक
है
थोड़ी
देर
और
देख
लो
फिर
खाना
उठाकर
रख
देना
कोई
कहां
तक
इंतज़ार
करे
 
 
जालपा
ने
इसका
कुछ
जवाब
न
दिया
दफ्तर
की
कोई
बात
उनसे
न
कही
जागेश्वरी
सुनकर
घबडा
जाती
और
उसी
वक्त
रोना-पीटना
मच
जाता
वह
ऊपर
जाकर
लेट
गई
और
अपने
भाग्य
पर
रोने
लगी
रह-रहकर
चित्त
ऐसा
विकल
होने
लगा
मानो
कलेजे
में
शूल
उठ
रहा
हो
बार-बार
सोचती
अगर
रातभर
न
आए
तो
कल
क्या
करना
होगा
जब
तक
कुछ
पता
न
चले
कि
वह
किधर
गए
तब
तक
कोई
जाय
तो
कहां
जाय
आज
उसके
मन
ने
पहली
बार
स्वीकार
किया
कि
यह
सब
उसी
की
करनी
का
फल
है
यह
सच
है
कि
उसने
कभी
आभूषणों
के
लिए
आग्रह
नहीं
कियाऋ
लेकिन
उसने
कभी
स्पष्ट
रूप
से
मना
भी
तो
नहीं
किया
अगर
गहने
चोरी
जाने
के
बाद
इतनी
अधीर
न
हो
गई
होती
तो
आज
यह
दिन
क्यों
आता
मन
की
इस
दुर्बल
अवस्था
में
जालपा
अपने
भार
से
अधिक
भाग
अपने
ऊपर
लेने
लगी
वह
जानती
थी
रमा
रिश्वत
लेता
है
नोच-खसोटकर
रूपये
लाता
है
फिर
भी
कभी
उसने
मना
नहीं
किया
उसने
ख़ुद
क्यों
अपनी
कमली
के
बाहर
पांव
व्लाया-
क्यों
उसे
रोज़
सैर
-
सपाटे
की
सूझती
थी
उपहारों
को
ले-लेकर
वह
क्यों
फली
न
समाती
थी
इस
जिम्मेदारी
को
भी
इस
वक्त
ज़ालपा
अपने
ही
ऊपर
ले
रही
थी
रमानाथ
ने
प्रेम
के
वश
होकर
उसे
प्रसन्न
करने
के
लिए
ही
तो
सब
कुछ
करते
थे
युवकों
का
यही
स्वभाव
है
फिर
उसने
उनकी
रक्षा
के
लिए
क्या
किया-
क्यों
उसे
यह
समझ
न
आई कि
आमदनी
से
ज्यादा
ख़र्च
करने
का
दंड
एक
दिन
भोगना
पड़ेगा
अब
उसे
ऐसी
कितनी
ही
बातें
याद
आ
रही
थीं
जिनसे
उसे
रमा
के
मन
की
विकलता
का
परिचय
पा
जाना
चाहिए
था
पर
उसने
कभी
उन
बातों
की
ओर
ध्यान
न
दिया
जालपा
इन्हीं
चिंताओं
में
डूबी
हुई
न
जाने
कब
तक
बैठी
रही
जब
चौकीदारों
की
सीटियों
की
आवाज़
उसके
कानों
में
आई
तो
वह
नीचे
जाकर
जागेश्वरी
से
बोली
वह
तो
अब
तक
नहीं
आए
आप
चलकर
भोजन
कर
लीजिए
जागेश्वरी
बैठे-बैठे
झपकियां
ले
रही
थी
चौंककर
बोली
कहां
चले
गए
थे
जालपा-
वह
तो
अब
तक
नहीं
आए
जागेश्वरी--
अब
तक
नहीं
आए
आधी
रात
तो
हो
गई
होगी
जाते
वक्त
तुमसे
कुछ
कहा
भी
नहीं
जालपा-
कुछ
नहीं
जागेश्वरी--
तुमने
तो
कुछ
नहीं
कहा
जालपा-
मैं
भला
क्यों
कहती
जागेश्वरी--
तो
मैं
लालाजी
को
जगाऊं
जालपा-
इस
वक्त
ज़गाकर
क्या
कीजिएगा
आप
चलकर
कुछ
खा
लीजिए
न
जागेश्वरी--
मुझसे
अब
कुछ
न
खाया
जायगा
ऐसा
मनमौजी
लड़का
है
कि
कुछ
कहा
न
सुना
न
जाने
कहां
जाकर
बैठ
रहा
कम-से-कम
कहला
तो
देता
कि
मैं
इस
वक्त
न
आऊंगा
जागेश्वरी
फिर
लेट
रही
मगर
जालपा
उसी
तरह
बैठी
रही
यहां
तक
कि
सारी
रात
गुज़र
गई
