जाने
का
मुझसे
ज़िक्र
ही
नहीं
किया
अगर
इशारा
भी
कर
देते
तो
मैं
रूपये
दे
देती
जब
वह
दोपहर
तक
नहीं
आए
और
मैं
खोजती
हुई
दफ्तर
गई
तब
मुझे
मालूम
हुआ
कुछ
नोट
खो
गए
हैं
उसी
वक्त
जाकर
मैंने
रूपये
जमा
कर
दिए
रतन-
मैं
तो
समझती
हूं
किसी
से
आंखें
लड़
गई
दस-पांच
दिन
में
आप
पता
लग
जायगा
यह
बात
सच
न
निकले
तो
जो
कहो
दूं
जालपा
ने
हकबकाकर
पूछा
क्या
तुमने
कुछ
सुना
है
रतन-
नहीं
सुना
तो
नहींऋ
पर
मेरा
अनुमान
है
जालपा-
नहीं
रतन-
मैं
इस
पर
ज़रा
भी
विश्वास
नहीं
करती
यह
बुराई
उनमें
नहीं
है
और
चाहे
जितनी
बुराइयां
हों
मुझे
उन
पर
संदेह
करने
का
कोई
कारण
नहीं
है
रतन
ने
हंसकर
कहा
इस
कला
में
ये
लोग
निपुण
होते
हैं
तुम
बेचारी
क्या
जानो
जालपा
दृढ़ता
से
बोली
अगर
वह
इस
कला
में
निपुण
होते
हैं
तो
हम
भी
ह्रदय
को
परखने
में
कम
निपुण
नहीं
होतीं
मैं
इसे
नहीं
मान
सकती
अगर
वह
मेरे
स्वामी
थे
तो
मैं
भी
उनकी
स्वामिनी
थी
रतन-
अच्छा
चलो
कहीं
घूमने
चलती
हो
चलो
तुम्हें
कहीं
घुमा
लावें
जालपा-
नहीं
इस
वक्त
तो
मुझे
फुरसत
नहीं
है
फिर
घरवाले
यों
ही
प्राण
लेने
पर
तुले
हुए
हैं
तब
तो
जीता
ही
न
छोड़ेंगे
किधर
जाने
का
विचार
है
रतन-
कहीं
नहीं
ज़रा
बाज़ार
तक
जाना
था
जालपा-
क्या
लेना
है
रतन-
जौहरियों
की
दुकान
पर
एक-दो
चीज़
देखूंगी
बस
मैं
तुम्हारा
जैसा
कंगन
चाहती
हूं
बाबूजी
ने
भी
कई
महीने
के
बाद
रूपये
लौटा
दिए
अब
ख़ुद
तलाश
करूंगी
जालपा-
मेरे
कंगन
में
ऐसे
कौन
से
रूप
लगे
हैं
बाज़ार
में
उससे
बहुत
अच्छे
मिल
सकते
हैं
रतन-
मैं
तो
उसी
नमूने
का
चाहती
हूं
जालपा-
उस
नमूने
का
तो
बना-बनाया
मुश्किल
से
मिलेगा
और
बनवाने
में
महीनों
का
झंझट
अगर
सब्र
न
आता
हो
तो
मेरा
ही
कंगन
ले
लो
मैं
फिर
बनवा
लूंगी
रतन
ने
उछलकर
कहा
वाह
तुम
अपना
कंगन
दे
दो
तो
क्या
कहना
है
मूसलों
ढोल
बजाऊं
छः
सौ
का
था
न
जालपा-
हां
था
तो
छः
सौ
का
मगर
महीनों
सर्राफ
की
दूकान
की
खाक
छाननी
पड़ी
थी
जडाई
तो
ख़ुद
बैठकर
करवाई
थी
तुम्हारे
ख़ातिर
दे
दूंगी
जालपा
ने
कंगन
निकालकर
रतन
के
हाथों
में
पहना
दिए
रतन
के
मुख
पर
एक
विचित्र
गौरव
का
आभास
हुआ
मानो
किसी
कंगाल
को
पारस
मिल
गया
हो
यही
आत्मिक
आनंद
की
चरम
सीमा
है
कृतज्ञता
से
भरे
हुए
स्वर
से
बोली
तुम
जितना
कहो
उतना
देने
को
तैयार
हूं
तुम्हें
दबाना
नहीं
चाहती
तुम्हारे
लिए
यही
क्या
कम
है
कि
तुमने
इसे
मुझे
दे
दिया
मगर
एक
बात
है
अभी
मैं
सब
रूपये
न
दे
सकूंगी
अगर
दो
सौ
रूपये
फिर
दे
दूं
तो
कुछ
हरज
है
जालपा
ने
साहसपूर्वक
कहा
कोई
हरज
नहीं
जी
चाहे
कुछ
भी
मत
दो
रतन-
नहीं
इस
वक्त
मेरे
पास
चार
सौ
रूपये
हैं
मैं
दिए
जाती
हूं
मेरे
पास
रहेंगे
तो
किसी
दूसरी
जगह
ख़र्च
हो
जाएंगे
मेरे
हाथ
में
तो
रूपये
टिकते
ही
नहीं
करूं
क्या
जब
