चले
गए
संध्या
समय
चलते
वक्त
उन्होंने
पचास
रूपये
का
एक
नोट
जालपा
की
तरफ
बढ़ाकर
कहा
इसे
रख
लो
शायद
कोई
जरूरत
पड़े
जालपा
ने
सिर
हिलाकर
कहा
मुझे
इसकी
बिलकुल
जरूरत
नहीं
है
दादाजी
हां
इतना
चाहती
हूं
कि
आप
मुझे
आशीर्वाद
दें
संभव
है
आपके
आशीर्वाद
से
मेरा
कल्याण
हो
दीनदयाल
की
आंखों
में
आंसू
भर
आए
नोट
वहीं
चारपाई
पर
रखकर
बाहर
चले
आए
 
 
क्वार
का
महीना
लग
चुका
था
मेघ
के
जल-शून्य
टुकड़े
कभी-कभी
आकाश
में
दौड़ते
नज़र
आ
जाते
थे
जालपा
छत
पर
लेटी
हुई
उन
मेघ-खंडों
की
किलोलें
देखा
करती
चिंता-व्यथित
प्राणियों
के
लिए
इससे
अधिक
मनोरंजन
की
और
वस्तु
ही
कौन
है
बादल
के
टुकड़े
भांति-भांति
के
रंग
बदलते
भांति-
भांति
के
रूप
भरते
कभी
आपस
में
प्रेम
से
मिल
जाते
कभी
ईठकर
अलग-अलग
हो
जाते
कभी
दौड़ने
लगते
कभी
ठिठक
जाते
जालपा
सोचती
रमानाथ
भी
कहीं
बैठे
यही
मेघ-क्रीडादेखते
होंगे
इस
कल्पना
में
उसे
विचित्र
आनंद
मिलता
किसी
माली
को
अपने
लगाए
पौधों
से
किसी
बालक
को
अपने
बनाए
हुए
घरौंदों
से
जितनी
आत्मीयता
होती
है
कुछ
वैसा
ही
अनुराग
उसे
उन
आकाशगामी
जीवों
से
होता
था
विपत्ति
में
हमारा
मन
अंतर्मुखी
हो
जाता
है
जालपा
को
अब
यही
शंका
होती
थी
कि
ईश्वर
ने
मेरे
पापों
का
यह
दंड
दिया
है
आख़िर
रमानाथ
किसी
का
गला
दबाकर
ही
तो
रोज़
रूपये
लाते
थे
कोई
ख़ुशी
से
तो
न
दे
देता
यह
रूपये
देखकर
वह
कितनी
ख़ुश
होती
थी
इन्हीं
रूपयों
से
तो
नित्य
शौक
ऋंगारकी
चीजें
आती
रहती
थीं
उन
वस्तुओं
को
देखकर
अब
उसका
जी
जलता
था
यही
सारे
दुद्यखों
की
मूल
हैं
इन्हीं
के
लिए
तो
उसके
पति
को
विदेश
जाना
पड़ा
वे
चीजें
उसकी
आंखों
में
अब
कांटों
की
तरह
गड़ती
थीं
उसके
ह्रदय
में
शूल
की
तरह
चुभती
थीं
 
 
 
आख़िर
एक
दिन
उसने
इन
चीज़ों
को
जमा
किया
मखमली
स्लीपर
रेशमी
मोज़े
तरह-तरह
की
बेलें
गीते
पिन
कंघियां
आईने
कोई
कहां
तक
गिनाए
अच्छा-खासा
एक
ढेर
हो
गया
वह
इस
ढेर
को
गंगा
में
डुबा
देगी
और
अब
से
एक
नये
जीवन
का
साूपात
करेगी
इन्हीं
वस्तुओं
के
पीछे
आज
उसकी
यह
गति
हो
रही
है
आज
वह
इस
मायाजाल
को
नष्ट
कर
डालेगी
उनमें
कितनी
ही
चीजें
तो
ऐसी
सुंदर
थीं
कि
उन्हें
ट्ठंकते
मोह
आता
था
मगर
ग्लानि
की
उस प्रचंड
ज्वाला
को
पानी
के
ये
छींटे
क्या
बुझाते
आधी
रात
तक
वह
इन
चीज़ों
को
उठा-उठाकर
अलग
रखती
रही
मानो
किसी
यात्रा
की
तैयारी
कर
रही
हो
हां
यह
वास्तव
में
यात्रा
ही
थी
अंधेरे
से
उजाले
की
मिथ्या
से
सत्य
की
मन
में
सोच
रही
थी
अब
यदि
ईश्वर
की
दया
हुई
और
वह
फिर
लौटकर
घर
आए
तो
वह
इस
तरह
रहेगी
कि
थोड़े-से-थोड़े
में
निर्वाह
हो
जाय
एक
पैसा
भी
व्यर्थ
न
ख़र्च
करेगी
अपनी
मजदूरी
के
ऊपर
एक
कौड़ी
भी
घर
में
न
आने
देगी
आज से
उसके
नए
जीवन
का
आरंभ
होगा
 
ज्योंही
चार
बजे
सड़क
पर
लोगों
के
आने-जाने
की
आहट
मिलने
लगी
जालपा
ने
बेग
उठा
लिया
और
गंगा-स्नान
करने
चली
बेग
