करने
पर
मजबूर
है
परिस्थिति
ने
उसके
आत्मसम्मान
का
अपहरण
कर
डाला
है
एक
दिन
रमानाथ
वाचनालय
में
बैठा
हुआ
पत्र
पढ़रहा
था
कि
एकाएक
उसे
रतन
दिखाई
पड़
गई
उसके
अंदाज़
से
मालूम
होता
था
कि
वह
किसी
को
खोज
रही
है
बीसों
आदमी
बैठे
पुस्तकें
और
पत्र
पढ़रहे
थे
रमा
की
छाती
धकधक
करने
लगी
वह
रतन
की
आंखें
बचाकर
सिर
झुकाए
हुए
कमरे
से
निकल
गया
और
पीछे
के
अंधेरे
बरामदे
में
जहां
पुराने
टूटे-फटे
संदूक
और
कुर्सियां
पड़ी
हुई
थीं
छिपा
खडा
रहा
रतन
से
मिलने
और
घर
के
समाचार
पूछने
के
लिए
उसकी
आत्मा
तड़प
रही
थी
पर
मारे
संकोच
के
सामने
न
आ
सकता
था
आह
कितनी
बातें
पूछने
की
थीं
पर
उनमें
मुख्य
यही
थी
कि
जालपा
के
विचार
उसके
विषय
में
क्या
हैं
उसकी
निष्ठुरता
पर
रोती
तो
नहीं
है
उसकी
उद्दंडता
पर
क्षुब्धा
तो
नहीं
है
उसे
धूर्त
और
बेईमान
तो
नहीं
समझ
रही
है
दुबली
तो
नहीं
हो
गई
है
और
लोगों
के
क्या
भाव
हैं
क्या
घर
की
तलाशी
हुई
मुकदमा
चला
ऐसी
ही
हज़ारों
बातें
जानने
के
लिए
वह
विकल
हो
रहा
था
पर
मुंह
कैसे
दिखाए
वह
झांक-झांककर
देखता
रहा
जब
रतन
चली
गई
मोटर
चल
दिया
तब
उसकी
जान
में
जान
आई
उसी
दिन
से
एक
सप्ताह
तक
वह
वाचनालय
न
गया
घर
से
निकला
तक
नहीं
 
 कभी-कभी
पड़े-पड़े
रमा
का
जी
ऐसा
घबडाता
कि
पुलिस
में
जाकर
सारी
कथा
कह
सुनाए
जो
कुछ
होना
है
हो
जाय
साल-दो
साल
की
कैद
इस
आजीवन
कारावास
से
तो
अच्छी
ही
है
फिर
वह
नए
सिरे
से
जीवन
संग्राम
में
प्रवेश
करेगा
हाथ-पांव
बचाकर
काम
करेगा
अपनी
चादर
के
बाहर
जौ-भर
भी
पांव
न
फैलाएगा
लेकिन
एक
ही
क्षण
में
हिम्मत
टूट
जाती
इस
प्रकार
दो
महीने
और
बीत
गए
पूस
का
महीना
आया
रमा
के
पास
जाड़ों
का
कोई
कपडा
न
था
घर
से
तो
वह
कोई
चीज़
लाया
ही
न
था
यहां
भी
कोई
चीज़
बनवा
न
सका
था
अब
तक
तो
उसने
धोती
ओढ़कर
किसी
तरह
रातें
काटीं
पर
पूस
के
कडक
डाते
जाड़े
लिहाफ
या
कंबल
के
बगैर
कैसे
कटते
 
 
 बेचारा
रात-भर
गठरी
बना
पडा
रहता
जब
बहुत
सर्दी
लगती
तो
बिछावन
ओढ़
लेता
देवीदीन
ने
उसे
एक
पुरानी
दरी
बिछाने
को
दे
दी
थी
उसके
घर
में
शायद
यही
सबसे
अच्छा
बिछावन
था
इस
श्रेणी
के
लोग
चाहे
दस
हज़ार
के
गहने
पहन
लें
शादी-ब्याह
में
दस
हज़ार
ख़र्च
कर
दें
पर
बिछावन
गूदडाही
रक्खेंगे
इस
सड़ी
हुई
दरी
से
जाडाभला
क्या
जाता
पर
कुछ
न
होने
से
अच्छा
ही
था
 
 
 रमा
संकोचवश
देवीदीन
से
कुछ
कह
न
सकता
था
और
देवीदीन
भी
शायद
इतना
बडा
ख़र्च
न
उठाना
चाहता
था
या
संभव
है
इधर
उसकी
निगाह
ही
न
जाती
हो
जब
दिन
ढलने
लगता
तो
रमा
रात
के
कष्ट
की
कल्पना
से
भयभीत
हो
उठता
था
मानो
काली
बला
दौड़ती
चली
आती
हो
रात
को
बार-बार
खिड़की
खोलकर
देखता
कि
सबेरा
होने
में
कितनी
कसर
है
एक
दिन
शाम
को
वह
वाचनालय
जा
रहा
था
कि
उसने
