देखा
एक
बडी
कोठी
के
सामने
हज़ारों
कंगले
जमा
हैं
उसने
सोचा
यह
क्या
बात
है
क्यों
इतने
आदमी
जमा
हैं
भीड़
के
अंदर
घुसकर
देखा
तो
मालूम
हुआ
सेठजी
कंबलों
का
दान
कर
रहे
हैं
कंबल
बहुत
घटिया
थे
पतले
और
हल्ध
पर
जनता
एक पर
एक
टूटी
पड़ती
थी
रमा
के
मन
में
आया
एक
कंबल
ले
लूं
यहां
मुझे
कौन
जानता
है
अगर
कोई
जान
भी
जाय
तो
क्या
हरज़-
ग़रीब
ब्राह्मण
अगर
दान
का
अधिकारी
नहीं
तो
और
कौन
है
लेकिन
एक
ही
क्षण
में
उसका
आत्मसम्मान
जाग
उठा
वह
कुछ
देर
वहां
खडा
ताकता
रहा
फिर
आगे
बढ़ा
उसके
माथे
पर
तिलक
देखकर
मुनीमजी
ने
समझ
लिया
यह
ब्राह्मण
है
इतने
सारे
कंगलों
में
ब्राह्मणों
की
संख्या
बहुत
कम
थी
ब्राह्मणों
को
दान
देने
का
पुण्य
कुछ
और ही
है
मुनीम
मन
में
प्रसन्न
था
कि
एक
ब्राह्मण
देवता
दिखाई
तो
दिए
इसलिए
जब
उसने
रमा
को
जाते
देखा
तो
बोला
पंडितजी
कहां
चले
कंबल
तो
लेते
जाइए
रमा
मारे
संकोच
के
गड़
गया
उसके
मुंह
से
केवल
इतना
ही
निकला
मुझे
इच्छा
नहीं
है
 
यह
कहकर
वह
फिर
बढ़ा
मुनीमजी
ने
समझा
शायद
कंबल
घटिया
देखकर
देवताजी
चले
जा
रहे
हैं
ऐसे
आत्म-सम्मान
वाले
देवता
उसे
अपने
जीवन
में
शायद
कभी
मिले
ही
न
थे
कोई
दूसरा
ब्राह्मण
होता
दो-चार
चिकनी-चुपड़ी
बातें
करता
और
अच्छे
कंबल
मांगता
यह
देवता
बिना
कुछ
कहे
निर्व्याज
भाव
से
चले
जा
रहे
हैं
तो
अवश्य
कोई
त्यागी
जीव
हैं
उसने
लपककर
रमा
का
हाथ
पकड़
लिया
और
बोला
आओ
तो
महाराज
आपके
लिए
चोखा
कंबल
रक्खा
है
यह
तो
कंगलों
के
लिए
है
रमा
ने
देखा
कि
बिना
मांगे
एक
चीज़
मिल
रही
है
ज़बरदस्ती
गले
लगाई
जा
रही
है
तो
वह
दो
बार
और
नहीं
-
नहीं
करके
मुनीम
के
साथ
अंदर
चला
गया
मुनीम
ने
उसे
कोठी
में
ले
जाकर
तख्त
पर
बैठाया
और
एक
अच्छा-सा
दबीज
कंबल
भेंट
किया
रमा
की
संतोष
वृत्ति
का
उस
पर
इतना
प्रभाव
पडा
कि
उसने
पांच
रूपये
दक्षिणा
भी
देना
चाहा
किन्तु
रमा
ने
उसे
लेने
से
साफ
इंकार
कर
दिया
जन्म-जन्मांतर
की
संचित
मर्यादा
कंबल
लेकर
ही
आहत
हो
उठी
थी
दक्षिणा
के
लिए
हाथ
फैलाना
उसके
लिए
असंभव
हो
गया
मुनीम
ने
चकित
होकर
कहा
आप
यह
भेंट
न
स्वीकार
करेंगे
तो
सेठजी
को
बडा
दुःख
होगा
रमा
ने
विरक्त
होकर
कहा
आपके
आग्रह
से
मैंने
कंबल
ले
लिया
पर
दक्षिणा
नहीं
ले
सकता
मुझे
धन
की
आवश्यकता
नहीं
जिस
सज्जन
के
घर
टिका
हुआ
हूं
वह
मुझे
भोजन
देते
हैं
और
मुझे
लेकर
क्या
करना
है
सेठजी
मानेंगे
नहीं
आप
मेरी
ओर
से
क्षमा
मांग
लीजिएगा
आपके
त्याग
को
धन्य
है
ऐसे
ही
ब्राह्मणों
से
धर्म
की
मर्यादा
बनी
हुई
है
कुछ
देर
बैठिए
तो
सेठजी
आते
होंगे
आपके
दर्शन
पाकर
बहुत
प्रसन्न
होंगे
ब्राह्मणों
के
परम
भक्त
हैं
और
त्रिकाल
संध्या-वंदन
करते
हैं
महाराज
तीन
बजे
रात
को
गंगा-तट
पर
पहुंच
जाते
हैं
और
वहां
से
आकर
पूजा
पर
बैठ
जाते
हैं
दस
बजे
भागवत
का
पारायण
करते
हैं
भोजन
पाते
हैं
तब
कोठी
में
आते
