आती-जाती
थी
मेरी
स्त्री
से
बडी
मित्रता
थी
एक
बडे
वकील
की
पत्नी
है
उसे
देखते
ही
मेरी
नानी
मर
गई
ऐसा
सिटपिटा
गया
कि
उसकी
ओर
ताकने
की
हिम्मतन
पड़ी
चुपके
से
उठकर
पीछे
के
बरामदे
में
जा
छिपा
अगर
उस
वक्त
उससे
दो-चार
बातें
कर
लेता
तो
घर
का
सारा
समाचार
मालूम
हो
जाता
और
मुझे
यह
विश्वास
है
कि
वह
इस
मुलाकात
की
किसी
से
चर्चा
भी
न
करती
मेरी
पत्नी
से
भी
न
कहती
लेकिन
मेरी
हिम्मत
ही
न
पड़ी
अब
अगर
मिलना
भी
चाहूं
तो
नहीं
मिल
सकता
उसका
पता-ठिकाना
कुछ
भी
तो
नहीं
मालूम
देवीदीन-
तो
फिर
उसी
को
क्यों
नहीं
एक
चिट्ठी
लिखते
रमानाथ-
चिटठी
तो
मुझसे
न
लिखी
जाएगी
देवीदीन-
तो
कब
तक
चिट्ठी
न
लिखोगे
रमानाथ-
देखा
चाहिए
देवीदीन-
पुलिस
तुम्हारी
टोह
में
होगी
 देवीदीन
चिंता
में
डूब
गया
रमा
को
भ्रम
हुआ
शायद
पुलिस
का
भय
इसे
चिंतित
कर
रहा
है
बोला
हां
इसकी
शंका
मुझे
हमेशा
बनी
रहती
है
तुम
देखते
हो
मैं
दिन
को
बहुत
कम
घर
से
निकलता
हूं
लेकिन
मैं
तुम्हें
अपने
साथ
नहीं
घसीटना
चाहता
मैं
तो
जाऊंगा
ही
तुम्हें
क्यों
उलझन
में
डालूं
सोचता
हूं
कहीं
और
चला
जाऊं
किसी
ऐसे
गांव
में
जाकर
रहूं
जहां
पुलिस
की
गंध
भी
न
हो देवीदीन
ने
गर्व
से
सिर
उठाकर
कहा
मेरे
बारे
में
तुम
कुछ
चिंता
न
करो
भैया
यहां
पुलिस
से
डरने
वाले
नहीं
हैं
किसी
परदेशी
को
अपने
घर
ठहराना
पाप
नहीं
है
हमें
क्या
मालूम
किसके
पीछे
पुलिस
है
यह
पुलिस
का
काम
है
पुलिस
जाने
मैं
पुलिस
का
मुखबिर
नहीं
जासूस
नहीं
गोइंदा
नहीं
तुम
अपने
को
बचाए
रहो
देखो
भगवान
क्या
करते
हैं
हां
कहीं
बुढिया
से
न
कह
देना
नहीं
तो
उसके
पेट
में
पानी
न
पचेगा
 
 दोनों
एक
क्षण
चुपचाप
बैठे
रहे
दोनों
इस
प्रसंग
को
इस
समय
बंद
कर
देना
चाहते
थे
सहसा
देवीदीन
ने
कहा
क्यों
भैया
कहो
तो
मैं
तुम्हारे
घर
चला
जाऊं
किसी
को
कानों
-कान
खबर
न
होगी
मैं
इधर-उधर
से
सारा
ब्योरा
पूछ
आऊंगा
तुम्हारे
पिता
से
मिलूंगा
तुम्हारी
माता
को
समझाऊंगा
तुम्हारी
घरवाली
से
बातचीत
करूंगा
फिर
जैसा
उचित
जान
पड़े
वैसा
करना
रमा
ने
मन-
ही-मन
प्रसन्न
होकर
कहा
लेकिन
कैसे
पूछोगे
दादा
लोग
कहेंगे
न
कि
तुमसे
इन
बातों
से
क्या
मतलब
देवीदीन
ने
ठट्ठा
मारकर
कहा
भैया
इससे
सहज
तो
कोई
काम
ही
नहीं
एक
जनेऊ
गले
में
डाला
और
ब्राह्मन
बन
गए
फिर
चाहे
हाथ
देखो
चाहे
कुंडली
बांचो
चाहे
सगुन
विचारो
सब
कुछ
कर
सकते
हो
बुढिया
भिक्षा
लेकर
आवेगी
उसे
देखते
ही
कहूंगा
माता
तेरे
को
पुत्र
के
परदेस
जाने
का
बडा
कष्ट
है
क्या
तेरा
कोई
पुत्र
विदेस
गया
है
इतना
सुनते
ही
घर-भर
के
लोग
आ
जाएंगे
वह
भी
आवेगी
उसका
हाथ
देखूंगा
इन
बातों
में
मैं
पक्का
हूं
भैया
तुम
निश्चिन्त
रहो
कुछ
कमा
लाऊंगा
देख
लेना
माघ-मेला
भी
होगा
स्नान
करता
आऊंगा
 रमा
की
आंखें
मनोल्लास
से
चमक
उठीं
उसका
मन
मधुर
कल्पनाओं
के
संसार
में
जा
पहुंचा
जालपा
उसी
वक्त
रतन
के
पास
दौड़ी
जायगी
दोनों
भांति-भांति
के
प्रश्न
करेंगी
