फिर
पड़ा
दोनों
को
लोगों
ने
उठाकर
अस्पताल
भेजा
उसी
रात
को
दोनों
सिधार
गए
तुम्हारे
चरन
छूकर
कहता
हूं
भैया
उस
बखत
ऐसा
जान
पड़ता
था
कि
मेरी
छाती
गज-भर
की
हो
गई
है
पांव
ज़मीन
पर
न
पड़ते
थे
यही
उमंग
आती
थी
कि
भगवान
ने
औरों
को
पहले
न
उठा
लिया
होता
तो
इस
समय
उन्हें
भी
भेज
देता
जब
अर्थी
चली
है
तो
एक
लाख
आदमी
साथ
थे
बेटों
को
गंगा
में
सौंपकर
मैं
सीधे
बजाजे
पहुंचा
और
उसी
जगह
खडा
हुआ
जहां
दोनों
बीरों
की
लहास
गिरी
थी
गाहक
के
नाम
चिडिए
का
पूत
तक
न
दिखाई
दिया
आठ
दिन
वहां
से
हिला
तक
नहीं
बस
भोर
के
समय
आधा
घंटे
के
लिए
घर
आता
था
और
नहा-धोकर
कुछ
जलपान
करके
चला
जाता
था
नवें
दिन
दुकानदारों
ने
कसम
खाई
कि
विलायती
कपड़े
अब
न
मंगावेंगे
तब
पहरे
उठा
लिए
गए
तब
से
बिदेसी
दियासलाई
तक
घर
में
नहीं
लाया
रमा
ने
सच्चे
दिल
से
कहा
दादा
तुम
सच्चे
वीर
हो
और
वे
दोनों
लडके
भी
सच्चे
योद्धा
थे
तुम्हारे
दर्शनों
से
आंखें
पवित्र
होती
हैं
देवीदीन
ने
इस
भाव
से
देखा
मानो
इस
बडाई
को
वह
बिलकुल
अतिशयोक्ति
नहीं
समझता
शहीदों
की
शान
से
बोला
इन
बड़े-बडे
आदमियों
के
किए
कुछ
न
होगा
इन्हें
बस
रोना
आता
है
छोकरियों
की
भांति
बिसूरने
के
सिवा
इनसे
और
कुछ
नहीं
हो
सकता
बड़े-बडे
देस-भगतों
को
बिना
बिलायती
सराब
के
चैन
नहीं
आता
उनके
घर
में
जाकर
देखो
तो
एक
भी
देसी
चीज़
न
मिलेगी
 
 दिखाने
को
दस-बीस
कुरते
गाढ़े
के
बनवा
लिए
घर
का
और
सब
सामान
बिलायती
है
सब-के-सब
भोग-बिलास
में
अंधे
हो
रहे
हैं
छोटे
भी
और
बड़े
भी
उस
पर
दावा
यह
है
कि
देस
का
उद्धार
करेंगे
अरे
तुम
क्या
देस
का
उद्धार
करोगे
पहले
अपना
उद्धार
तो
कर
लो
गरीबों
को
लूटकर
बिलायत
का
घर
भरना
तुम्हारा
काम
है
इसीलिए
तुम्हारा
इस
देस
में
जनम
हुआ
है
हां
रोए
जाव
बिलायती
सराबें
उडाओ
बिलायती
मोटरें
दौडाओ
बिलायती
मुरब्बे
और
अचार
चक्खो
बिलायती
बरतनों
में
खाओ
बिलायती
दवाइयां
पियो
पर
देस
के
नाम
को
रोये
जावमुदा
इस
रोने
से
कुछ
न
होगा
रोने
से
मां
दूध
पिलाती
है
सेर
अपना
सिकार
नहीं
छोड़ता
रोओ
उसके
सामने
जिसमें
दया
और
धरम
हो
तुम
धमकाकर
ही
क्या
कर
लोगे-
जिस
धमकी
में
कुछ
दम
नहीं
है
उस
धमकी
की
परवाह
कौन
करता
है
एक
बार
यहां
एक
बडा
भारी
जलसा
हुआ
एक साहब
बहादुर
खड़े
होकर
खूब
उछले-यदे
जब
वह
नीचे
आए
तब
मैंने
उनसे
पूछा
साहब
सच
बताओ
जब
तुम
सुराज
का
नाम
लेते
हो
तो
उसका
कौनसा
रूप
तुम्हारी
आंखों
के
सामने
आता
है
तुम
भी
बडी-बडी
तलब
लोगे
तुम
भी
अंगरेज़ों
की
तरह
बंगलों
में
रहोगे
पहाड़ों
की
हवा
खाओगे
अंगरेज़ी
ठाठ
बनाए
घूमोगे
इस
सुराज
से
देस
का
क्या
कल्यान
होगा
तुम्हारी
और
तुम्हारे
भाईबंदों
की
ज़िंदगी
भले
आराम
और
ठाठ
से
गुज़रे
पर
देस
का
तो
कोई
भला
न
होगा
बस
बगलें
झांकने
लगे
तुम
दिन
में
पांच
बेर
खाना
चाहते
हो
और
वह
भी
बढिया
माल
ग़रीब
किसान
