कोई
दूसरा
काम
आ
गया
तो
आज
रह
जाएगा
घंटे-भर
में
लौट
आता
हूं
अभी
बुढिया
देर
में
आएगी
यह
कहते
हुए
देवीदीन
ने
अपना
काला
कंबल
ओढ़ा
रमा
से
लिफाफा
लिया
और
चल
दिया
जग्गो
साग-भाजी
और
फल
लेने
मंडी
गई
हुई
थी
आधा
घंटे
में
सिर
पर
एक
टोकरी
रक्खे
और
एक
बडा-सा
टोकरा
मजूर
के
सिर
पर
रखवाए
आई
पसीने
से
तर
थी
आते
ही
बोली
कहां
गए
ज़रा
बोझा
तो
उतारो
गरदन
टूट
गई
रमा
ने
आगे
बढ़कर
टोकरी
उतरवा
ली
इतनी
भारी
थी
कि
संभाले
न
संभलती
थी
जग्गो
ने
पूछा
वह
कहां
गए
हैं
रमा
ने
बहाना
किया
मुझे
तो
नहीं
मालूम
अभी
इसी
तरफ
चले
गए
हैं
बुढिया
ने
मजूर
के
सिर
का
टोकरा
उतरवाया
और
ज़मीन
पर
बैठकर
एक
टूटी-सी
पंखिया
झलती
हुई
बोली
चरस
की
चाट
लगी
होगी
और
क्या
मैं
मरमर
कमाऊं
और
यह
बैठे-बैठे
मौज
उडाएं
और
चरस
पीएं
रमा
जानता
था
देवीदीन
चरस
पीता
है
पर
बुढिया
को
शांत
करने
के
लिए
बोला
क्या
चरस
पीते
हैं
मैंने
तो
नहीं
देखा
बुढिया
ने
पीठ
की
साड़ी
हटाकर
उसे
पंखी
की
डंडी
से
खुजाते
हुए
कहा
इनसे
कौन
नसा
छूटा
है
चरस
यह
पीएं
गांजा
यह
पीएं
सराब
इन्हें
चाहिए
भांग
इन्हें
चाहिए
हां
अभी
तक
अगीम
नहीं
खाई
या
राम
जाने
खाते
हों
मैं
कौन
हरदम
देखती
रहती
हूं
मैं
तो
सोचती
हूं
कौन
जाने
आगे
क्या
हो
हाथ
में
चार
पैसे
होंगे
तो
पराए
भी
अपने
हो
जाएंगे
पर
इस
भले
आदमी
को
रत्ती- भर
चिंता
नहीं
सताती
कभी
तीरथ
है
कभी
कुछ
कभी
कुछ
मेरा
तो
नाक
पर
उंगली
रखकरध्द
नाक
में
दम
आ
गया
भगवान
उठा
ले
जाते
तो
यह
कुसंग
तो
छूट
जाती
तब
याद
करेंगे
लाला
तब
जग्गो
कहां
मिलेगी
जो
कमा-कमाकर
गुलछर्रे
उडाने
को
दिया
करेगी
तब
रक्त
के
आंसू
न
रोएं
तो
कह
देना
कोई
कहता
था
मजूर
से
कै
पैसे
हुए
तेरे
मजूर
ने
बीड़ी
जलाते
हुए
कहा
बोझा
देख
लो
दाई
गरदन
टूट
गई
जग्गो
ने
निर्दय
भाव
से
कहा
हां-हां
गरदन
टूट
गई
बडी
सुकुमार
है
न
यह
ले
कल
फिर
चले
आना
मजूर
ने
कहा
यह
तो
बहुत
कम
है
मेरा
पेट
न
भरेगा
 
 जग्गो
ने
दो
पैसे
और
थोड़े
से
आलू
देकर
उसे
विदा
किया
और
दुकान
सजाने
लगी
सहसा
उसे
हिसाब
की
याद
आ
गई
रमा
से
बोली
भैया
ज़रा
आज
का
खरचा
तो
टांक
दो
बाज़ार
में
जैसे
आग
लग
गई
है
बुढिया
छबडियों
में
चीज़ें
लगा-लगाकर
रखती
जाती
थी
और
हिसाब
भी
लिखाती
जाती
थी
आलू
टमाटर
कद्दू
केले
पालक
सेम
संतरे
गोभी
सब
चीज़ों
का
तौल
और
दर
उसे
याद
था
रमा
से
दोबारा
पढ़वाकर
उसने
सुना
तब
उसे
संतोष
हुआ
इन
सब
कामों
से
छुट्टी
पाकर
उसने
अपनी
चिलम
भरी
और
मोढ़े
पर
बैठकर
पीने
लगी
लेकिन
उसके
अंदाज
से
मालूम
होता
था
कि
वह
तंबाकू
का
रस
लेने
के
लिए
नहीं
दिल
को
जलाने
के
लिए
पी
रही
है
एक
क्षण
के
बाद
बोली
दूसरी
औरत
होती
तो
घड़ी-भर
इसके
साथ
निबाह
न
होता
घड़ी-
भर
पहर
रात
से
चक्की
