में
जुत
जाती
हूं
और
दस
बजे
रात
तक
दुकान
पर
बैठी
सती
होती
रहती
हूं
खाते-पीते
बारह
बजते
हैं
तब
जाकर
चार
पैसे
दिखाई
देते
हैं
और
जो
कुछ
कमाती
हूं
यह
नसे
में
बरबाद
कर
देता
है
सात
कोठरी
में
छिपा
के
रक्खूं
पर
इसकी
निगाह
पहुंच
जाती
है
निकाल
लेता
है
कभी
एकाध
चीज़-बस्त
बनवा
लेती
हूं
तो
वह
आंखों
में
गड़ने
लगती
है
तानों
से
छेदने
लगता
है
भाग
में
लड़कों
का
सुख
भोगना
नहीं
बदा
था
तो
क्या
करूं
छाती
फाड़
के
मर
जाऊं
मांगे
से
मौत
भी
तो
नहीं
मिलती
सुख
भोगना
लिखा
होता
तो
जवान
बेटे
चल
देते
और
इस
पियक्कड़
के
हाथों
मेरी
यह
सांसत
होती
इसी
ने
सुदेसी
के
झगड़े
में
पड़कर
मेरे
लालों
की
जान
ली
आओ
इस
कोठरी
में
भैया
तुम्हें
मुग्दर
की
जोड़ी
दिखाऊं
दोनों
इस
जोड़ी
से
पांच-पांच
सौ
हाथ
उधरते
थे
 
 अंधेरी
कोठरी
में
जाकर
रमा
ने
मुग्दर
की
जोड़ी
देखी
उस
पर
वार्निश
थी
साफ-सुथरी
मानो
अभी
किसी
ने
उधरकर
रख
दिया
हो
बुढिया
ने
सगर्व
नजरों
से
देखकर
कहा
लोग
कहते
थे
कि
यह
जोड़ी
महा
ब्राह्मन
को
दे
दे
तुझे
देख-देख
कलक
होगा
मैंने
कहा
यह
जोड़ी
मेरे
लालों
की
जुफल
जोड़ी
है
यही
मेरे
दोनों
लाल
हैं
बुढिया
के
प्रति
आज
रमा
के
ह्रदय
में
असीम
श्रद्धा
जाग्रत
हुई
कितना
पावन
धैर्य
है
कितनी
विशाल
वत्सलता
जिसने
लकड़ी
के
इन
दो
टुकड़ों
को
जीवन
प्रदान
कर
दिया
है
रमा
ने
जग्गो
को
माया
और
लोभ
में
डूबी
हुई
पैसे
पर
जान
देने
वाली
कोमल
भावों
से
सर्वथा
विहीन
समझ
रक्खा
था
आज
उसे
विदित
हुआ
कि
उसका
ह्रदय
कितना
स्नेहमय
कितना
कोमल
कितना
मनस्वी
है
बुढिया
ने
उसके
मुंह
की
ओर
देखा
तो
न
जाने
क्यों
उसका
मात
-ह्रदय
उसे
गले
लगाने
के
लिए
अधीर
हो
उठा
दोनों
के
ह्रदय
प्रेम
के
सूत्र
में
बंध
गए
एक
ओर
पुत्र-स्नेह
था
दूसरी
ओर
मातृ-भक्ति
वह
मालिन्य
जो
अब
तक
गुप्त
भाव
से
दोनों
को
पृथक
किए
हुए
था
आज
एकाएक
दूर
हो
गया
बुढिया
ने
कहा
मुंह-हाथ
धो
लिया
है
न
बेटा
बडे
मीठे
संतरे
लाई
हूं
एक
लेकर
चखो
तो
रमा
ने
संतरा
खाते
हुए
कहा
आज
से
मैं
तुम्हें
अम्मां
कहा
करूंगा
बुढिया
के
शुष्क
ज्योतिहीन
ठंडे
कृपण
नजरों
से
मोती
के-से
दो
बिंदु
निकल
पड़े
इतने
में
देवीदीन
दबे
पांव
आकर
खडाहो
गया
बुढिया
ने
तड़पकर
पूछा
यह
इतने
सबेरे
किधर
सवारी
गई
थी
सरकार
की
देवी
ने
सरलता
से
मुस्कराकर
कहा
कहीं
नहीं
ज़रा
एक
काम
से
चला
गया
था
क्या
काम
था
ज़रा
मैं
भी
तो
सुनूं
या
मेरे
सुनने
लायक
नहीं
है
पेट
में
दरद
था
ज़रा
वैदजी
के
पास
चूरन
लेने
गया
था
झूठे
हो
तुम
उड़ो
उससे
जो
तुम्हें
जानता
न
हो
चरस
की
टोह
में
गए
थे
तुम
नहीं
तेरे
चरन
छूकर
कहता
हूं
तू
झूठ-मूठ
मुझे
बदनाम
करती
है
तो
फिर
कहां
गए
थे
तुम
बता
तो
दिया
रात
खाना
दो
कौर
ज्यादा
खा
गया
था
सो
पेट
फूल
गया
और
मीठा-मीठा---
झूठ
है
बिलकुल
झूठ
तुम
चाहे
झूठ
बोलो
तुम्हारा
मुंह
