साफ
कहे
देता
है
यह
बहाना
है
चरस
गांजा
इसी
टोह
में
गए
थे
तुम
मैं
एक
न
मानूंगी
तुम्हें
इस
बुढ़ापे
में
नसे
की
सूझती
है
यहां
मेरी
मरन
हुई
जाती
है
सबेरे
के
गए-गए
नौ
बजे
लौटे
हैं
जानो
यहां
कोई
इनकी
लौंडी
है
देवीदीन
ने
एक
झाड़ू
लेकर
दुकान
में
झाड़ू
लगाना
शुरू
किया
पर
बुढिया
ने
उसके
हाथ
से
झाडू
छीन
लिया
और
पूछा
तुम
अब
तक
थे
कहां
जब
तक
यह
न
बताओगे
भीतर
घुसने
न
दूंगी
देवीदीन
ने
सिटपिटाकर
कहा
क्या
करोगी
पूछकर
एक
अख़बार
के
दफ्तर
में
तो
गया
था
जो
चाहे
कर
ले
बुढिया
ने
माथा
ठोंककर
कहा
तुमने
फिर
वही
लत
पकड़ी
तुमने
कान
न
पकडाथा
कि
अब
कभी
अख़बारों
के
नगीच
न
जाऊंगा
बोलो
यही
मुंह
था
कि
कोई
और
तू
बात
तो
समझती
नहीं
बस
बिगड़ने
लगती
है
ख़ूब
समझती
हूं
अख़बार
वाले
दंगा
मचाते
हैं
और
ग़रीबों
को
जेहल
ले
जाते
हैं
आज
बीस
साल
से
देख
रही
हूं
वहां
जो
आता-जाता
है
पकड़
लिया
जाता
है
तलासी
तो
आए
दिन
हुआ
करती
है
क्या
बुढ़ापे
में
जेहल
की
रोटियां
तोड़ोगे
देवीदीन
ने
एक
लिफाफा
रमानाथ
को
देकर
कहा
यह
रूपये
हैं
भैया
गिन
लो
देख
यह
रूपये
वसूल
करने
गया
था
जी
न
मानता
हो
तो
आधे
ले
ले
बुढिया
ने
आंखें
गाड़कर
कहा
अच्छा
तो
तुम
अपने
साथ
इस
बेचारे
को
भी
डुबाना
चाहते
हो
तुम्हारे
रूपये
में
आग
लगा
दूंगी
तुम
रूपये
मत
लेना
भैया
जान
से
हाथ
धोओगे
अब
सेंतमेंत
आदमी
नहीं
मिलते
तो
सब
लालच
दिखाकर
लोगों
को
फंसाते
हैं
बाज़ार
में
पहरा
दिलावेंगे
अदालत
में
गवाही
करावेंगे
फेंक
दो
उसके
रूपये
जितने
रूपये
चाहो
मुझसे
ले
जाओ
जब
रमानाथ
ने
सारा
वृत्तांत
कहा
तो
बुढिया
का
चित्त
शांत
हुआ
तनी
हुई
भवें
ढीली
पड़
गई
कठोर
मुद्रा
नर्म
हो
गई
मेघ-पट
को
हटाकर
नीला
आकाश
हंस
पड़ा
विनोद
करके
बोली
इसमें
से
मेरे
लिए
क्या
लाओगे
बेटा
रमा
ने
लिफाफा
उसके
सामने
रखकर
कहा
तुम्हारे
तो
सभी
हैं
अम्मां
मैं
रूपये
लेकर
क्या
करूंगा
घर
क्यों
नहीं
भेज
देते
इतने
दिन
आए
हो
गए
कुछ
भेजा
नहीं
मेरा
घर
यही
है
अम्मां
कोई
दूसरा
घर
नहीं
है
बुढिया
का
मातृत्व
वंचित
ह्रदय
गद्गद
हो
उठा
इस
मात
-भक्ति
के
लिए
कितने
दिनों
से
उसकी
आत्मा
तड़प
रही
थी
इस
कृपण
ह्रदय
में
जितना
प्रेम
संचित
हो
रहा
था
वह
सब
माता
के
स्तन
में
एकत्र
होने
वाले
दूध
की
भांति
बाहर
निकलने
के
लिए
आतुर
हो
गया
उसने
नोटों
को
गिनकर
कहा
पचास
हैं
बेटा
पचास
मुझसे
और
ले
लो
चाय
का
पतीला
रखा
हुआ
है
चाय
की
दुकान
खोल
दो
यहीं
एक
तरफ
चारपांच
मोढ़े
और
मेज़
रख
लेना
दो-दो
घंटे
सांझ-सवेरे
बैठ
जाओगे
तो
गुज़र
भर
को
मिल
जायगा
हमारे
जितने
गाहक
आवेंगे
उनमें
से
कितने
ही
चाय
भी
पी
लेंगे
देवीदीन
बोला
तब
चरस
के
पैसे
मैं
इस
दुकान
से
लिया
करूंगा
बुढिया
ने
विहंसित
और
पुलकित
नजरों
से
देखकर
कहा
कौड़ी-कौड़ी
का
हिसाब
लूंगी
इस
उधर
में
न
रहना
 
 
 
रमा
अपने
कमरे
में
गया
तो
