उसका
मन
बहुत
प्रसन्न
था
आज
उसे
कुछ
वही
आनंद
मिल
रहा
था
जो
अपने
घर
भी
कभी
न
मिला
था
घर
पर
जो
स्नेह
मिलता
था
वह
उसे
मिलना
ही
चाहिए
था
यहां
जो
स्नेह
मिला
वह
मानो
आकाश
से
टपका
था
उसने
स्नान
किया
माथे
पर
तिलक
लगाया
और
पूजा
का
स्वांग
भरने
बैठा
कि
बुढिया
आकर
बोली
बेटा
तुम्हें
रसोई
बनाने
में
बडी
तकलीफ
होती
है
मैंने
एक
ब्राह्मनी
ठीक
कर
दी
है
बेचारी
बडी
ग़रीब
है
तुम्हारा
भोजन
बना
दिया
करेगी
उसके
हाथ
का
तो
तुम
खा
लोगे
नेम-करम
से
रहती
है
बेटा
ऐसी
बात
नहीं
है
मुझसे
रूपये-पैसे
उधार
ले
जाती
है
इसी
से
राजी
हो
गई
है
उन
वृद्ध
आंखों
से
प्रगाढ़
अखंड
मात
त्व
झलक
रहा
था
कितना
विशुद्ध
पवित्र
ऊंच-नीच
और
जाति-मर्यादा
का
विचार
आप
ही
आप
मिट
गया
बोला
जब
तुम
मेरी
माता
हो
गई
तो
फिर
काहे
का
छूत-विचार
मैं
तुम्हारे
ही
हाथ
का
खाऊंगा
बुढिया
ने
जीभ
दांतों
से
दबाकर
कहा
अरे
नहीं
बेटा
मैं
तुम्हारा
धरम
न
लूंगी
कहां
तुम
बराम्हन
और
कहां
हम
खटिक
ऐसा
कहीं
हुआ
है
मैं
तो
तुम्हारी
रसोई
में
खाऊंगा
जब
मां-बाप
खटिक
हैं
तो
बेटा
भी
खटिक
है
जिसकी
आत्मा
बडी
हो
वही
ब्राह्मण
है
और
जो
तुम्हारे
घरवाले
सुनें
तो
क्या
कहें
मुझे
किसी
के
कहने-सुनने
की
चिंता
नहीं
है
अम्मां
आदमी
पाप
से
नीच
होता
है
खाने-पीने
से
नीच
नहीं
होता
प्रेम
से
जो
भोजन
मिलता
है
वह
पवित्र
होता
है
उसे
तो
देवता
भी
खाते
हैं
बुढिया
के
ह्रदय
में
भी
जाति-गौरव
का
भाव
उदय
हुआ
बोली
बेटा
खटिक
कोई
नीच
जात
नहीं
है
हम
लोग
बराम्हन
के
हाथ
का
भी
नहीं
खाते
कहार
का
पानी
तक
नहीं
पीते
मांस-मछरी
हाथ
से
नहीं
छूते
कोई-कोई
सराब
पीते
हैं
मुदा
लुक-छिपकर
इसने
किसी
को
नहीं
छोडा
बेटा
बड़े-बडे
तिलकधारी
गटाफट
पीते
हैं
लेकिन
मेरी
रोटियां
तुम्हें
अच्छी
नहीं
लगेंगी
रमा
ने
मुस्कराकर
कहा
प्रेम
की
रोटियों
में
अम
त
रहता
है
अम्मां
चाहे
गेहूं
की
हों
या
बाजरे
की
बुढिया
यहां
से
चली
तो
मानो
अंचल
में
आनंद
की
निधि
भरे
हो
 
 
अट्ठाईस
 
 
 
जब
से
रमा
चला
गया
था
रतन
को
जालपा
के
विषय
में
बडी
चिंता
हो
गई
थी
वह
किसी
बहाने
से
उसकी
मदद
करते
रहना
चाहती
थी
इसके
साथ
ही
यह
भी
चाहती
थी
कि
जालपा
किसी
तरह
ताड़ने
न
पाए
अगर
कुछ
रूपया
ख़र्च
करके
भी
रमा
का
पता
चल
सकता
तो
वह
सहर्ष
ख़र्च
कर
देती
जालपा
की
वह
रोती
हुई
आंख
देखकर
उसका
ह्रदय
मसोस
उठता
था
वह
उसे
प्रसन्नमुख
देखना
चाहती
थी
अपने
अंधेरे
रोने
घर
से
ऊबकर
वह
जालपा
के
घर
चली
जाया
करती
थी
वहां
घड़ी-भर
हंस-बोल
लेने
से
उसका
चित्त
प्रसन्न
हो
जाता
था
अब
वहां
भी
वही
नहूसत
छा
गई
यहां
आकर
उसे
अनुभव
होता
था
कि
मैं
भी
संसार
में
हूं
उस
संसार
में
जहां
जीवन
है
लालसा
है
प्रेम
है
विनोद
है
उसका
अपना
जीवन
तो
व्रत
की
वेदी
पर
अर्पित
हो
गया
था
वह
तन-मन
से
उस
व्रत
का
पालन
करती
