से
इतना
भी
नहीं
देखा
जाता
अगर
कोई
मेरा
सर्वस्व
लेकर
भी
इन्हें
अच्छा
कर
दे
कि
इस
बीमारी
की
जड़
टूट
जावे
तो
मैं
ख़ुशी
से
दे
दूंगी
जालपा
ने
सशंक
होकर
कहा
यहां
किसी
वैद्य
को
नहीं
बुलाया
यहां
के
वैद्यों
को
देख
चुकी
हूं
बहन
वैद्य
-डारुक्टर
सबको
देख
चुकी
तो
कब
तक
आओगी
कुछ
ठीक
नहीं
उनकी
बीमारी
पर
है
एक
सप्ताह
में
आ
जाऊं
महीने
-दो
महीने
लग
जायं
क्या
ठीक
है
मगर
जब
तक
बीमारी
की
जड़
न
टूट
जायगी
न
आऊंगी
विधि
अंतरिक्ष
में
बैठी
हंस
रही
थी
जालपा
मन
में
मुस्कराई
जिस
बीमारी
की
जड़
जवानी
में
न
टूटी
बुढ़ापे
में
क्या
टूटेगी
लेकिन
इस
सदिच्छा
से
सहानुभूति
न
रखना
असंभव
था
बोली
ईश्वर
चाहेंगे
तो
वह
वहां
से
जल्द
अच्छे
होकर
लौटेंगे
बहन
तुम
भी
चलतीं
तो
बडा
आनंद
आता
जालपा
ने
करूण
भाव
से
कहा
क्या
चलूं
बहन
जाने
भी
पाऊं
यहां
दिन-भर
यह
आशा
लगी
रहती
है
कि
कोई
ख़बर
मिलेगी
वहां
मेरा
जी
और
घबडाया
करेगा
मेरा
दिल
तो
कहता
है
कि
बाबूजी
कलकत्ता
में
हैं
तो
ज़रा
इधर-उधर
खोजना
अगर
कहीं
पता
मिले
तो
मुझे
तुरंत
ख़बर
देना
यह
तुम्हारे
कहने
की
बात
नहीं
है
जालपा
यह
मुझे
मालूम
है
ख़त
तो
बराबर
भेजती
रहोगी
हां
अवश्य
रोज़
नहीं
तो
अंतरे
दिन
जरूर
लिखा
करूंगी
मगर
तुम
भी
जवाब
देना
 
जालपा
पान
बनाने
लगी
रतन
उसके
मुंह
की
ओर
अपेक्षा
के
भाव
से
ताकती
रही
मानो
कुछ
कहना
चाहती
है
और
संकोचवश
नहीं
कह
सकती
जालपा
ने
पान
देते
समय
उसके
मन
का
भाव
ताड़कर
कहा
क्या
है
हन
क्या
कह
रही
हो
रतन-
कुछ
नहीं
मेरे
पास
कुछ
रूपये
हैं
तुम
रख
लो
मेरे
पास
रहेंगे
तो
ख़र्च
हो
जायंगे
जालपा
ने
मुस्कराकर
आपत्ति
की
और
जो
मुझसे
ख़र्च
हो
जायं
रतन
ने
पफुल्ल
मन
से
कहा
टतुम्हारे
ही
तो
हैं
बहन
किसी
ग़ैर
के
तो
नहीं
हैं
 
जालपा
विचारों
में
डूबी
हुई
ज़मीन
की
तरफ
ताकती
रही
कुछ
जवाब
न
दिया
रतन
ने
शिकवे
के
अंदाज
से
कहा
तुमने
कुछ
जवाब
नहीं
दिया
बहन
मेरी
समझ
में
नहीं
आता
तुम
मुझसे
खिंची
क्यों
रहती
हो
मैं
चाहती
हूं
हममें
और
तुममें
ज़रा
भी
अंतर
न
रहे
लेकिन
तुम
मुझसे
दूर
भागती
हो
अगर
मान
लो
मेरे
सौ-पचास
रूपये
तुम्हीं
से
ख़र्च
हो
गए
तो
क्या
हुआ
बहनों
में
तो
ऐसा
कौड़ी-कौड़ी
का
हिसाब
नहीं
होता
जालपा
ने
गंभीर
होकर
कहा
कुछ
कहूं
बुरा
तो
न
मानोगी
बुरा
मानने
की
बात
होगी
तो
जरूर
बुरा
मानूंगी
मैं
तुम्हारा
दिल
दुखाने
के
लिए
नहीं
कहती
संभव
है
तुम्हें
बुरी
लगे
तुम
अपने
मन
में
सोचो
तुम्हारे
इस
बहनापे
में
दया
का
भाव
मिला
हुआ
है
या
नहीं
तुम
मेरी
ग़रीबी
पर
तरस
खाकर---
 
 
रतन
ने
लपककर
दोनों
हाथों
से
उसका
मुंह
बंद
कर
दिया
और
बोली
बस
अब
रहने
दो
तुम
चाहे
जो
ख़याल
करो
मगर
यह
भाव
कभी
मेरे
मन
में
न
था
और
न
हो
सकता
है
मैं
तो
जानती
हूं
अगर
मुझे
भूख
लगी
हो
तो
मैं
निस्संकोच
होकर
तुमसे
