लेकिन
दवा
शुरू
होने
के
दो-तीन
दिन
बाद
वह
कुछ
संभलने
लगे
रतन
सुबह
से
आधी
रात
तक
उनके
पास
ही
कुर्सी
डाले
बैठी
रहती
स्नान-भोजन
की
भी
सुधि
न
रहती
वकील
साहब
चाहते
थे
कि
यह
यहां
से
हट
जाय
तो
दिल
खोलकर
कराहें
उसे
तस्कीन देने
के
लिए
वह
अपनी
दशा
को
छिपाने
की
चेष्टा
करते
रहते
थे
वह
पूछती
आज
कैसी
तबीयत
है
तो
वह
फीकी
मुस्कराहट
के
साथ
कहते
आज
तो
जी
बहुत
हल्का
मालूम
होता
है
बेचारे
सारी
रात
करवटें
बदलकर
काटते
थे
पर
रतन
पूछती
रात
नींद
आई
थी
तो
कहते
हां
खूब
सोया
रतन
पथ्य
सामने
ले
जाती
तो
अरूचि
होने
पर
भी
खा
लेते
रतन
समझती
अब
यह
अच्छे
हो
रहे
हैं
कविराज
जी
से
भी
वह
यही
समाचार
कहती
वह
भी
अपने
उपचार
की सफलता
पर
प्रसन्न
थे
एक
दिन
वकील
साहब
ने
रतन
से
कहा
मुझे
डर
है
कि
मुझे
अच्छा
होकर
तुम्हारी
दवा
न
करनी
पड़े
रतन
ने
प्रसन्न
होकर
कहा
इससे
बढ़कर
क्या
बात
होगी
मैं
तो
ईश्वर
से
मनाती
हूं
कि
तुम्हारी
बीमारी
मुझे
दे
दें
शाम
को
घूम
आया
करो
अगर
बीमार
पड़ने
की
इच्छा
हो
तो
मेरे
अच्छे
हो
जाने
पर
पड़ना
कहां
जाऊं
मेरा
तो
कहीं
जाने
को
जी
ही
नहीं
चाहता
मुझे
यहीं
सबसे
अच्छा
लगता
है
 
 वकील
साहब
को
एकाएक
रमानाथ
का
ख़याल
आ
गया
बोले
ज़रा
शहर
के
पार्को
में
घूम-घाम
कर
देखो
शायद
रमानाथ
का
पता
चल
जाय
रतन
को
अपना
वादा
याद
आ
गया
रमा
को
पा
जाने
की
आनंदमय
आशा
ने
एक
क्षण
के
लिए
उसे
चंचल
कर
दिया
कहीं
वह
पार्क
में
बैठे
मिल
जाएं
तो
पूछूं
कहिए
बाबूजी
अब
कहां
भागकर
जाइएगा
इस
कल्पना
से
उसकी
मुद्रा
खिल
उठी
बोली
जालपा
से
मैंने
वादा
तो
किया
था
कि
पता
लगाऊंगी
पर
यहां
आकर
भूल
गई
वकील
साहब
ने
साग्रह
कहा
आज
चली
जाओ
आज
क्या
शाम
को
रोज़
घंटे-भर
के
लिए
निकल
जाया
करो
रतन
ने
चिंतित
होकर
कहा
लेकिन
चिंता
तो
लगी
रहेगी
वकील
साहब
ने
मुस्कराकर
कहा
मेरी
मैं
तो
अच्छा
हो
रहा
हूं
रतन
ने
संदिग्ध
भाव
से
कहा
अच्छा
चली
जाऊंगी
 
रतन
को
कल
से
वकील
साहब
के
आश्वासन
पर
कुछ
संदेह
होने
लगा
था
उनकी
चेष्टा
से
अच्छे
होने
का
कोई
लक्षण
उसे
न
दिखाई
देता
था
इनका
चेहरा
क्यों
दिन-दिन
पीला
पड़ता
जाता
है
इनकी
आंखें
क्यों
हरदम
बंद
रहती
हैं
देह
क्यों
दिन-दिन
घुलती
जाती
है
महराज
और
कहार
से
वह
यह
शंका
न
कह
सकती
थी
कविराज
से
पूछते
उसे
संकोच
होता
था
अगर
कहीं
रमा मिल
जाते
तो
उनसे
पूछती
वह
इतने
दिनों
से
यहां
हैं
किसी
दूसरे
डाक्टर
को दिखाती
इन
कविराज
जी
से
उसे
कुछ-कुछ
निराशा
हो
चली
थी
जब
रतन
चली
गई
तो
वकील
साहब
ने
टीमल
से
कहा
मुझे
ज़रा
उठाकर
बिठा
दो
टीमल
पड़े-पड़े
कमर
सीधी
हो
गई
एक
प्याली
चाय
पिला
दो
कई
दिन
हो
गए
चाय
की
सूरत
नहीं
देखी
यह
पथ्य
मुझे
मारे
डालता
है
दूध
देखकर
ज्वर
चढ़
आता
है
पर
उनकी
ख़ातिर
से
पी
लेता
हूं
मुझे
तो
इन
