कविराज
की दवा
से
कोई
फायदा
नहीं
मालूम
होता
तुम्हें
क्या
मालूम
होता
है
टीमल
ने
वकील
साहब
को
तकिए
के
सहारे
बैठाकर
कहा
बाबूजी
सो
देख
लेव
यह
तो
मैं
पहले
ही
कहने
वाला
था
सो
देख
लेव
बहूजी
के
डर
के
मारे
नहीं
कहता
था
वकील
साहब
ने
कई
मिनट
चुप
रहने
के
बाद
कहा
मैं
मौत
से
डरता
नहीं
टीमल
बिलकुल
नहीं
मुझे
स्वर्ग
और
नरक
पर
बिलकुल
विश्वास
नहीं
है
अगर
संस्कारों
के
अनुसार
आदमी
को
जन्म
लेना
पड़ता
है
तो
मुझे
विश्वास
है
मेरा
जन्म
किसी
अच्छे
घर
में
होगा
फिर
भी
मरने
को
जी
नहीं
चाहता
सोचता
हूं
मर
गया
तो
क्या
होगा
टीमल
ने
कहा
बाबूजी
सो
देख
लेव
आप
ऐसी
बातें
न
करें
भगवान
चाहेंगे
तो
आप
अच्छे
हो
जाएंगे
किसी
दूसरे
डाक्टर
को
बुलाऊं-
आप
लोग
तो
अंगरेज़ी
पढ़े
हैं
सो
देख
लेव
कुछ
मानते
ही
नहीं
मुझे
तो
कुछ
और
ही
संदेह
हो
रहा
है
कभी-कभी
गंवारों
की
भी
सुन
लिया
करो
सो
देख
लेव
आप
मानो
चाहे
न
मानो
मैं
तो
एक
सयाने
को
लाऊंगा
बंगाल
के
ओझे-सयाने
मसहूर
हैं
वकील
साहब
ने
मुंह
उधर
लिया
प्रेत-बाधा
का
वह
हमेशा
मज़ाक
उडाया
करते
थे
कई
ओझों
को
पीट
चुके
थे
उनका
ख़याल
था
कि
यह
प्रवंचना
है
ढोंग
है
लेकिन
इस
वक्त
उनमें
इतनी
शक्ति
भी
न
थी
कि
टीमल
के
इस
प्रस्ताव
का
विरोध
करते
मुंह
उधर
लिया
महराज
ने
चाय
लाकर
कहा
सरकार
चाय
लाया
हूं
वकील
साहब
ने
चाय
के
प्याले
को
क्षुधित
नजरों
से
देखकर
कहा
ले
जाओ
अब
न
पीऊंगा
उन्हें
मालूम
होगा
तो
दुखी
होंगी
क्यों
महराज
जब
से
मैं
आया
हूं
मेरा
चेहरा
कुछ
हरा
हुआ
है
 
 महराज
ने
टीमल
की
ओर
देखा
वह
हमेशा
दूसरों
की
राय
देखकर
राय
दिया
करते
थे
ख़ुद
सोचने
की
शक्ति
उनमें
न
थी
अगर
टीमल
ने
कहा
है
आप
अच्छे
हो
रहे
हैं
तो
वह
भी
इसका
समर्थन
करेंगे
टीमल
ने
इसके
विरुद्ध
कहा
है
तो
उन्हें
भी
इसके
विरुद्ध
ही
कहना
चाहिए
टीमल
ने
उनके
असमंजस
को
भांपकर
कहा
हरा
क्यों
नहीं
हुआ
है
हां
जितना
होना
चाहिए
उतना
नहीं
हुआ
महराज
बोले
हां
कुछ
हरा
जरूर
हुआ
है
मुदा
बहुत
कम
 
 वकील
साहब
ने
कुछ
जवाब
नहीं
दिया
दो-चार
वाक्य
बोलने
के
बाद
वह
शिथिल
हो
जाते
थे
और
दस-पांच
मिनट
शांत
अचेत
पड़े
रहते
थे
कदाचित
उन्हें
अपनी
दशा
का
यथार्थ
ज्ञान
हो
चुका
था
उसके
मुख
पर
बुद्धिपर
मस्तिष्क
पर
मृत्युकी
छाया
पड़ने
लगी
थी
अगर
कुछ
आशा
थी
तो
इतनी
ही
कि
शायद
मन
की
दुर्बलता
से
उन्हें
अपनी
दशा
इतनी
हीन
मालूम
होती
हो
उनका
दम
अब
पहले
से
ज्यादा
फलने
लगा
था
कभी-कभी
तो
ऊपर
की
सांस
ऊपर
ही
रह
जाती
थी
जान
पड़ता
था
बस
अब
प्राण
निकला
भीषण
प्राण-वेदना
होने
लगती
थी
कौन
जाने
कब
यही
अवरोध
एक
क्षण
और
बढ़कर
जीवन
का
अंत
कर
दे
 
 
सामने
उद्यान
में
चांदनी
द्दहरे
की
चादर
ओढ़े
ज़मीन
पर
पड़ी
सिसक
रही
थी
फल
और
पौधो
मलिन
मुख
सिर
झुकाए
आशा
और
भय
से
विकल
हो-होकर
