मानो
उसके
वक्ष
पर
हाथ
रखते
थे
उसकी
शीतल
देह
को
स्पर्श
करते
थे
और
आंसू
की
दो
बूंदें
गिराकर
फिर
उसी
भांति
देखने
लगते
थे
सहसा
वकील
साहब
ने
आंखें
खोलीं
आंखों
के
दोनों
कोनों
में
आंसू
की
बूंदें
मचल
रही
थीं
क्षीण
स्वर
में
बोले
टीमल
क्या
सिद्धू
आए
थे
फिर
इस
प्रश्न
पर
आप
ही
लज्जित
हो
मुस्कराते
हुए
बोले
मुझे
ऐसा
मालूम
हुआ
जैसे
सिद्धू
आए
हों
 
 
फिर
गहरी
सांस
लेकर
चुप
हो
गए
और
आंखें
बंद
कर
लीं
सिद्धू
उस
बेटे
का
नाम
था
जो
जवान
होकर
मर
गया
था
इस
समय
वकील
साहब
को
बराबर
उसी
की
याद
आ
रही
थी
कभी
उसका
बालपन
सामने
आ
जाता
कभी
उसका
मरना
आगे
दिखाई
देने
लगता
कितने
स्पष्ट
कितने
सजीव
चित्र
थे
उनकी
स्मृति
कभी
इतनी
मूर्तिमान
इतनी
चित्रमय
न
थी
कई
मिनट
के
बाद
उन्होंने
फिर
आंखें
खोलीं
और
इधर-उधर
खोई
हुई
आंखों
से
देखा
उन्हें
अभी
ऐसा
जान
पड़ता
था
कि
मेरी
माता
आकर
पूछ
रही
हैं
बेटा
तुम्हारा
जी
कैसा
है
सहसा
उन्होंने
टीमल
से
कहा
यहां
आओ
किसी
वकील
को
बुला
लाओ
जल्दी
जाओ
नहीं
वह
घूमकर
आती
होंगी
इतने
में
मोटर
का
हार्न
सुनाई
दिया
और
एक
पल
में
रतन
आ
पहुंची
वकील
को
बुलाने
की
बात
उड़
गई
वकील
साहब
ने
प्रसन्न-मुख
होकर
पूछा
कहां
कहां
गई
कुछ
उसका
पता
मिला
रतन
ने
उनके
माथे
पर
हाथ
रखते
हुए
कहा
कई
जगह
देखा
कहीं
न
दिखाई
दिए
इतने
बडे
शहर
में
सड़कों
का
पता
तो
जल्दी
चलता
नहीं
वह
भला
क्या
मिलेंगे
दवा
खाने
का
समय
तो
आ
गया
न
वकील
साहब
ने
दबी
ज़बान
से
कहा
लाओ
खा
लूं
रतन
ने
दवा
निकाली
और
उन्हें
उठाकर
पिलाई
इस
समय
वह
न
जानेक्यों
कुछ
भयभीत-सी
हो
रही
थी
एक
अस्पष्ट
अज्ञात
शंका
उसके
ह्रदय
को
दबाए
हुए
थी
एकाएक
उसने
कहा
उन
लोगों
में
से
किसी
को
तार
दे
दूं
वकील
साहब
ने
प्रश्न
की
आंखों
से
देखा
फिर
आप
ही
आप
उसका
आशय
समझकर
बोले
नहीं-नहीं
किसी
को
बुलाने
की
जरूरत
नहीं
मैं
अच्छा
हो
रहा
हूं
फिर
एक
क्षण
के
बाद
सावधान
होने
की
चेष्टा
करके
बोले
मैं
चाहता
हूं
कि
अपनी
वसीयत
लिखवा
दूं
जैसे
एक
शीतल
तीव्र
बाण
रतन
के
पैर
से
घुसकर
सिर
से
निकल
गया
मानो
उसकी
देह
के
सारे
बंधन
खुल
गए
सारे
अवयव
बिखर
गए
उसके
मस्तिष्क
के
सारे
परमाणु
हवा
में
उड़
गए
मानो
नीचे
से
धारती
निकल
गई
ऊपर
से
आकाश
निकल
गया
और
अब
वह
निराधार
निस्पंद
निर्जीव
खड़ी
है
अवरूद्ध
अश्रुकंपित
कंठ
से
बोली-घर
से
किसी
को
बुलाऊं
यहां
किससे
सलाह
ली
जाए
कोई
भी
तो
अपना
नहीं
है
अपनों
के
लिए
इस
समय
रतन
अधीर
हो
रही
थी
कोई
भी
तो
अपना
होता
जिस
पर
वह
विश्वास
कर
सकती
जिससे
सलाह
ले
सकती
घर
के
लोग
आ
जाते
तो
दौड़-धूप
करके
किसी
दूसरे
डाक्टर
को
बुलाते
वह
अकेली
क्या
क्या
करे-
आख़िर
भाई-बंद
और
किस
दिन
काम
आवेंगे
संकट
में
ही
अपने
काम
आते
हैं
फिर
यह
क्यों
कहते
हैं
कि
किसी
को
मत
बुलाओ
