कौन
कौन
सी
उपाधियां
देता
है
मैं
कहती
हूं
उससे
निर्दयी
निर्मम
निष्ठुर
कोई
शत्रु
भी
नहीं
हो
सकता
पूर्वजन्म
का
संस्कार
केवल
मन
को
समझाने
की
चीज़
है
जिस
दंड
का
हेतु
ही
हमें
न
मालूम
हो
उस
दंड
का
मूल्य
ही
क्या
वह
तो
ज़बर्दस्त
की
लाठी
है
जो
आघात
करने
के
लिए
कोई
कारण
गढ़लेती
है
इस
अंधेरे
निर्जन
कांटों
से
भरे
हुए
जीवन-मार्ग
में
मुझे
केवल
एक
टिमटिमाता
हुआ
दीपक
मिला
था
मैं
उसे
अंचल
में
छिपाए
 विधि
को
धन्यवाद
देती
हुई
गाती
चली
जाती
थी
पर
वह
दीपक
भी
मुझसे
छीना
जा
रहा
है
इस
अंधकार
में
मैं
कहां
जाऊंगी
कौन
मेरा
रोना
सुनेगा
कौन
मेरी
बांह
पकड़ेगा
बहन
मुझे
क्षमा
करना
मुझे
बाबूजी
का
पता
लगाने
का
अवकाश
नहीं
मिला
आज
कई
पार्को
का
चक्कर
लगा
आई
पर
कहीं
पता
नहीं
चला
कुछ
अवसर
मिला
तो
फिर
जाऊंगी
माताजी
को
मेरा
प्रणाम
कहना
पत्र
लिखकर
रतन
बरामदे
में
आई
शीतल
समीर
के
झोंके
आ
रहे
थे
प्रकृति
मानो
रोग-शय्या
पर
पड़ी
सिसक
रही
थी
उसी
वक्त
वकील
साहब
की
सांस
वेग
से
चलने
लगी
 
तीस
रात
के
तीन
बज
चुके
थे
रतन
आधी
रात
के
बाद
आरामकुर्सी
पर
लेटे
ही
लेटे
झपकियां
ले
रही
थी
कि
सहसा
वकील
साहब
के
गले
का
खर्राटा
सुनकर
चौकं
पड़ी
उल्टी
सांसें
चल
रही
थीं
वह
उनके
सिरहाने
चारपाई
पर
बैठ
गई
और
उनका
सिर
उठाकर
अपनी
जांघ
पर
रख
लिया
अभी
न
जाने
कितनी
रात
बाकी
है
मेज़
पर
रखी
हुई
छोटी
घड़ी
की
ओर
देखा
अभी
तीन
बजे
थे
सबेरा
होने
में
चार
घंटे
की
देर
थी
कविराज
कहीं
नौ
बजे
आवेंगे
यह
सोचकर
वह
हताश हो
गई
अभागिनी
रात
क्या
अपना
काला
मुंह
लेकर
विदा
न
होगी
मालूम
होता
है
एक
युग
हो
गया
कई
मिनट
के
बाद
वकील
साहब
की
सांस
रूकी
सारी
देह
पसीने
में
तर
थी
हाथ
से
रतन
को
हट
जाने
का
इशारा
किया
और
तकिए
पर
सिर
रखकर
फिर
आंखें
बंद
कर
लीं
एकाएक
उन्होंने
क्षीण
स्वर
में
कहा
रतन-
अब
विदाई
का
समय
आ
गया
मेरे
अपरा
के---
उन्होंने
दोनों
हाथ
जोड़
लिए
और
उसकी
ओर
दीन
याचना
की
आंखों
से
देखा
कुछ
कहना
चाहते
थे
पर
मुंह
से
आवाज़
न
निकली
रतन
ने
चीखकर
कहा
टीमल
महराज
क्या
दोनों
मर
गए
महराज
ने
आकर
कहा
मैं
सोया
थोड़े
ही
था
बहूजी
क्या
बाबूजी
रतन
ने
डांटकर
कहा
बको
मत
जाकर
कविराज
को
बुला
लाओ
कहना
अभी
चलिए
 
 महराज
ने
तुरंत
अपना
पुराना
ओवरकोट
पहना
सोटा
उठाया
और
चल
दिया
रतन
उठकर
स्टोव
जलाने
लगी
कि
शायद
सेंक
से
कुछ
फायदा
हो
उसकी
सारी
घबराहट
सारी
दुर्बलता
सारा
शोक
मानो
लुप्त
हो
गया
उसकी
जगह
एक
प्रबल
आत्मर्निभरता
का
उदय
हुआ
कठोर
कर्तव्य
ने
उसके
सारे
अस्तित्व
को
सचेत
कर
दिया
स्टोव
जलाकर
उसने
रूई
के
गाले
से
छाती
को
सेंकना
शुरू
किया
कोई
पंद्रह
मिनट
तक
ताबड़तोड़
सेंकने
के
बाद
वकील
साहब
की
सांस
कुछ
थमी
आवाज़
काबू
में
हुई
रतन
के
दोनों
हाथ
अपने
गालों
पर
रखकर
बोले
तुम्हें
बडी
तकलीफ
हो
रही
है
मुन्नी
क्या
