तो
जल्द
ही
निकाल
देना
चाहिए
रतन
ने
इसके
जवाब
में
भी
यही
कह
दिया
अच्छा
तो
होगा
वह
उस
मानसिक
दुर्बलता
की
दशा
में
थी
जब
मनुष्य
को
छोटे-छोटे
काम
भी
असूझ
मालूम
होने
लगते
हैं
मणिभूषण
की
कार्य-कुशलता
ने
एक
प्रकार
से
उसे
पराभूत
कर
दिया
था
इस
समय
जो
उसके
साथ
थोड़ी-सी
भी
सहानुभूति
दिखा
देता
उसी
को
वह
अपना
शुभचिंतक
समझने
लगती
शोक
और
मनस्ताप
ने
उसके
मन
को
इतना
कोमल
और
नर्म
बना
दिया
था
कि
उस
पर
किसी
की
भी
छाप
पड़
सकती
थी
उसकी
सारी
मलिनता
और
भिकैता
मानो
भस्म
हो
गई
थी
वह
सभी
को
अपना
समझती
थी
उसे
किसी
पर
संदेह
न
था
किसी
से
शंका
न
थी
कदाचित
उसके
सामने
कोई
चोर
भी
उसकी
संपत्ति
का
अपहरण
करता
तो
वह
शोर
न
मचाती
 
बत्तीस
षोडशी
के
बाद
से
जालपा
ने
रतन
के
घर
आना-जाना
कम
कर
दिया
था
केवल
एक
बार
घंटे-दो
घंटे
के
लिए
चली
जाया
करती
थी
इधर
कई
दिनों
से
मुंशी
दयानाथ
को
ज्वर
आने
लगा
था
उन्हें
ज्वर
में
छोड़कर
कैसे
जाती
मुंशीजी
को
ज़रा
भी
ज्वर
आता
तो
वह
बक-झक
करने
लगते
थे
कभी
गाते
कभी
रोते
कभी
यमदूतों
को
अपने
सामने
नाचते
देखते
उनका
जी
चाहता
कि
सारा
घर
मेरे
पास
बैठा
रहे
संबंधियों
को
भी
बुला
लिया
जाय
जिसमें
वह
सबसे
अंतिम
भेंट
कर
लें
क्योंकि
इस
बीमारी
से
बचने
की
उन्हें
आशा
न
थी
यमराज
स्वयं
उनके
सामने
विमान
लिये
खड़े
थे
जागेयेश्वरी
और
सब
कुछ
कर
सकती
थी
उनकी
बक-झक
न
सुन
सकती
थी
ज्योंही
वह
रोने
लगते
वह
कमरे
से
निकल
जाती
उसे
भूत-बाधा
का
भ्रम
होता
था
मुंशीजी
के
कमरे
में
कई
समाचार-पत्रों
के
गाइल
थे
यही
उन्हें
एक
व्यसन
था
जालपा
का
जी
वहां
बैठे-बैठे
घबडाने
लगता
तो
इन
गाइलों
को
उलटपलटकर
देखने
लगती
एक
दिन
उसने
एक
पुराने
पत्र
में
शतरंज
का
एक
नक्शा
देखा
जिसे
हल
कर
देने
के
लिए
किसी
सज्जन
ने
पुरस्कार
भी
रक्खा
था
उसे
ख़याल
आया
कि
जिस
ताक
पर
रमानाथ
की
बिसात
और
मुहरे
रक्खे
हुए
हैं
उस
पर
एक
किताब
में
कई
नक्शे
भी
दिए
हुए
हैं
वह
तुरंत
दौड़ी
हुई
ऊपर
गई
और
वह
कापी
उठा
लाईब
यह
नक्शा
उस
कापी
में
मौजूद
था
और
नक्शा
ही
न
था
उसका
हल
भी
दिया
हुआ
था
जालपा
के
मन
में
सहसा
यह
विचार
चमक
पडा
इस
नक्शे
को
किसी
पत्र
में
छपा
दूं
तो
कैसा
हो
शायद
उनकी
निगाह
पड़
जाय
यह
नक्शा
इतना
सरल
तो
नहीं
है
कि
आसानी
से
हल
हो
जाय
इस
नगर
में
जब
कोई
उनका
सानी
नहीं
है
तो
ऐसे
लोगों
की
संख्या
बहुत
नहीं
हो
सकती
जो
यह
नक्शा
हल
कर
सकेंब
कुछ
भी
हो
जब
उन्होंने
यह
नक्शा
हल
किया
है
तो
इसे
देखते
ही
फिर
हल
कर
लेंगे
जो
लोग
पहली
बार
देखेंगे
उन्हें
दो-एक
दिन
सोचने
में
लग
जायंगे
मैं
लिख
दूंगी
कि
जो
सबसे
पहले
हल
कर
ले
उसी
को
पुरस्कार
दिया
जाय
जुआ
तो
है
ही
उन्हें
रूपये
न
भी
मिलें
तो
भी
इतना
तो
संभव
है
ही
