कि
हल
करने
वालों
में
उनका
नाम
भी
हो
कुछ
पता
लग
जायगा
कुछ
भी
न
हो
तो
रूपये
ही
तो
जायंगे
दस
रूपये
का
पुरस्कार
रख
दूं
पुरस्कार
कम
होगा
तो
कोई
बडा
खिलाड़ी
इधर
ध्यान
न
देगा
यह
बात
भी
रमा
के
हित
की
ही
होगी
इसी
उधेड़-बुन
में
वह
आज
रतन
से
न
मिल
सकी
रतन
दिनभर
तो
उसकी
राह
देखती
रही
जब
वह
शाम
को
भी
न
गई
तो
उससे
न
रहा
गया
 
आज
वह
पति-शोक
के
बाद
पहली
बार
घर
से
निकली
कहीं
रौनक
न
थी
कहीं
जीवन
न
था
मानो
सारा
नगर
शोक
मना
रहा
है
उसे
तेज़
मोटर
चलाने
की
धुन
थी
पर
आज
वह
तांगे
से
भी
कम
जा
रही
थी
एक
वृद्धा
को
सडक
के
किनारे
बैठे
देखकर
उसने
मोटर
रोक
दिया
और
उसे
चार
आने
दे
दिए
कुछ
आगे
और
बढ़ी
तो
दो
कांस्टेबल
एक
कैदी
को
लिये
जा
रहे
थे
उसने
मोटर
रोककर
एक
कांस्टेबल
को
बुलाया
और
उसे
एक
रूपया
देकर
कहा
इस
कैदी
को
मिठाई
खिला
देना
कांस्टेबल
ने
सलाम
करके
रूपया
ले
लिया
दिल
में
ख़ुश
हुआ
आज
किसी
भाग्यवान
का
मुंह
देखकर
उठा
था
जालपा
ने
उसे
देखते
ही
कहा
क्षमा
करना
बहन
आज
मैं
न
आ
सकी
दादाजी
को
कई
दिन
से
ज्वर
आ
रहा
है
रतन
ने
तुरंत
मुंशीजी
के
कमरे
की
ओर
कदम
उठाया
और
पूछा
यहीं
हैं
न
तुमने
मुझसे
न
कहा
 
 
मुंशीजी
का
ज्वर
इस
समय
कुछ
उतरा
हुआ
था
रतन
को
देखते
ही
बोले
बडा
दुःख
हुआ
देवीजी
मगर
यह
तो
संसार
है
आज
एक
की
बारी
है
कल
दूसरे
की
बारी
है
यही
चल-चलाव
लगा
हुआ
है
अब
मैं
भी
चला
नहीं
बच
सकता
बडी
प्यास
है
जैसे
छाती
में
कोई
भटठी
जल
रही
हो
फुंका
जाता
हूं
कोई
अपना
नहीं
होता
बाईजी
संसार
के
नाते
सब
स्वार्थ
के
नाते
हैं
आदमी
अकेला
हाथ
पसारे
एक
दिन
चला
जाता
है
हाय-हाय
लड़का
था
वह
भी
हाथ
से
निकल
गया
न
जाने
कहां
गया
आज
होता
तो
एक
पानी
देने
वाला
तो
होता
यह
दो
लौंडे
हैं
इन्हें
कोई
फिक्र
ही
नहीं
मैं
मर
जाऊं
या
जी
जाऊं
इन्हें
तीन
वक्त
खाने
को
चाहिए
तीन
दट्ठ
पानी
पीने
को
बस
और
किसी
काम
के
नहीं
यहां
बैठते
दोनों
का
दम
घुटता
है
क्या
करूं
अबकी
न
बचूंगा
रतन
ने
तस्कीन
दी
यह
मलेरिया
है
दो-चार
दिन
में
आप
अच्छे
हो
जायंगे
घबडाने
की
कोई
बात
नहीं
 
 मुंशीजी
ने
दीन
नजरों
से
देखकर
कहा
बैठ
जाइए
बहूजी
आप
कहती
हैं
आपका
आशीर्वाद
है
तो
शायद
बच
जाऊं
लेकिन
मुझे
तो
आशा
नहीं
है
मैं
भी
ताल
ठोके
यमराज
से
लड़ने
को
तैयार
बैठा
हूं
अब
उनके
घर
मेहमानी
खाऊंगा
अब
कहां
जाते
हैं
बचकर
बचा
ऐसा-ऐसा
रगेदूं
कि
वह
भी
याद
करें
लोग
कहते
हैं
वहां
भी
आत्माएं
इसी
तरह
रहती
हैं
इसी
तरह
वहां
भी
कचहरियां
हैं
हाकिम
हैं
राजा
हैं
रंक
हैं
व्याख्यान
होते
हैं
समाचार-पत्र
छपते
हैं
फिर
क्या
चिंता
है
वहां
भी
अहलमद
हो
जाऊंगा
मज़े
से
अख़बार
पढ़ा
करूंगा
 
 
