रतन
को
ऐसी
हंसी
छूटी
कि
वहां
खड़ी
न
रह
सकी
मुंशीजी
विनोद
के
भाव
से
वे
बातें
नहीं
कर
रहे
थे
उनके
चेहरे
पर
गंभीर
विचार
की
रेखा
थी
आज
डेढ़-दो
महीने
के
बाद
रतन
हंसी
और
इस
असामयिक
हंसी
को
छिपाने
के
लिए
कमरे
से
निकल
आई
उसके
साथ
ही
जालपा
भी
बाहर
आ
गई
रतन
ने
अपराधी
नजरों
से
उसकी
ओर
देखकर
कहा
दादाजी
ने
मन
में
क्या
समझा
होगा
सोचते
होंगे
मैं
तो
जान
से
मर
रहा
हूं
और
इसे
हंसी
सूझती
है
अब
वहां
न
जाऊंगी
नहीं
ऐसी
ही
कोई
बात
फिर
कहेंगे
तो
मैं
बिना
हंसे
न
रह
सकूंगी
देखो
तो
आज
कितनी
बे-मौका
हंसी
आई
है
वह
अपने
मन
को
इस
उच्छृंखलता
के
लिए
धिक्कारने
लगी
जालपा
ने
 
 उसके
मन
का
भाव
ताड़कर
कहा
मुझे
भी
अक्सर
इनकी
बातों
पर
हंसी
आ
जाती
है
बहन
इस
वक्त
तो
इनका
ज्वर
कुछ
हल्का
है
जब
ज़ोर
का
ज्वर
होता
है
तब
तो
यह
और
भी
ऊल-जलूल
बकने
लगते
हैं
उस
वक्त
हंसी
रोकनी
मुश्किल
हो
जाती
है
आज
सबेरे
कहने
लगे
मेरा
पेट
भक
हो
गया
मेरा
पेट
भक
हो
गया
इसकी
रट
लगा
दी
इसका
आशय
क्या
था
न
मैं
समझ
सकी
न
अम्मां
समझ
सकीं
पर
वह
बराबर
यही
रटे
जाते
थे
पेट
भक
हो
गया
पेट
भक
हो
गया
आओ
कमरे
में
चलें
रतन-
मेरे
साथ
न
चलोगी
जालपा-
आज
तो
न
चल
सयंगी
बहन
कल
आओगी
कह
नहीं
सकती
दादा
का
जी
कुछ
हल्का
रहा
तो
आऊंगी
नहीं
भाई
जरूर
आना
तुमसे
एक
सलाह
करनी
है
क्या
सलाह
है
मन्नी
कहते
हैं
यहां
अब
रहकर
क्या
करना
है
घर
चलो
बंगले
को
बेच
देने
को
कहते
हैं
जालपा
ने
एकाएक
ठिठककर
उसका
हाथ
पकड़
लिया
और
बोली
यह
तो
तुमने
बुरी
ख़बर
सुनाई
बहन
मुझे
इस
दशा
में
तुम
छोड़कर
चली
जाओगी
मैं
न
जाने
दूंगी
मन्नी
से
कह
दो
बंगला
बेच
दें
मगर
जब
तक
उनका
कुछ
पता
न
चल
जायगा
मैं
तुम्हें
न
छोड़ूंगी
तुम
कुल
एक
हफ्ते
बाहर
रहीं
मुझे
एक-एक
पल
पहाड़
हो
गया
मैं
न
जानती
थी
कि
मुझे
तुमसे
इतना
प्रेम
हो
गया
है
अब
तो
शायद
मैं
मर
ही
जाऊं
नहीं
बहन
तुम्हारे
पैरों
पड़ती
हूं
अभी
जाने का
नाम
न
लेना
 
रतन
की
भी
आंखें
भर
आई
बोली
मुझसे
भी
वहां
न
रहा
जायगा
सच
कहती
हूं
मैं
तो
कह
दूंगी
मुझे
नहीं
जाना
है
जालपा
उसका
हाथ
पकड़े
हुए
ऊपर
अपने
कमरे
में
ले
गई
और
उसके
गले
में
हाथ
डालकर
बोली
कसम
खाओ
कि
मुझे
छोड़कर
न
जाओगी
 
 रतन
ने
उसे
अंकवार
में
लेकर
कहा
लो
कसम
खाती
हूं
न
जाऊंगी
चाहे
इधर
की
दुनिया
उधार
हो
जाय
मेरे
लिए
वहां
क्या
रक्खा
है
बंगला
भी
क्यों
बेचूं
दो-ढाई
सौ
मकानों
का
किराया
है
हम
दोनों
के
गुज़र
के
लिए
काफी
है
मैं
आज
ही
मन्नी
से
कह
दूंगी
मैं
न
जाऊंगी
सहसा
फर्श
पर
शतरंज
के
मुहरे
और
नक्शे
देखकर
उसने
पूछा
यह
शतरंज
किसके
साथ
खेल
रही
थीं
 
 
जालपा
ने
शतरंज
के
नक्शे
पर
