अपने
भाग्य
का
पांसा
फेंकने
की
जो
बात
सोची
थी
वह
सब
उससे
कह
सुनाई
मन
में
डर
रही
थी
कि
यह
कहीं
इस
प्रस्ताव
को
व्यर्थ
न
समझे
पागलपन
न
ख़याल
करे
लेकिन
रतन
सुनते
ही
बाग़-बाग़
हो
गई
बोली
दस
रूपये
तो
बहुत
कम
पुरस्कार
है
पचास
रूपये
कर
दो
रूपये
मैं
देती
हूं
जालपा
ने
शंका
की
लेकिन
इतने
पुरस्कार
के
लोभ
से
कहीं
अच्छे
शतरंजबाज़ों
ने
मैदान
में
कदम
रक्खा
तो
 रतन
ने
दृढ़ता
से
कहा
कोई
हरज
नहीं
बाबूजी
की
निगाह
पड़
गई
तो
वह
इसे
जरूर
हल
कर
लेंगे
और
मुझे
आशा
है
कि
सबसे
पहले
उन्हीं
का
नाम
आवेगा
कुछ
न
होगा
तो
पता
तो
लग
ही
जायगा
अख़बार
के
दफ्तर
में
तो
उनका
पता
आ
ही
जायगा
तुमने
बहुत
अच्छा
उपाय
सोच
निकाला
है
मेरा
मन
कहता
है
इसका
अच्छा
फल
होगा
मैं
अब
मन
की
प्रेरणा
की
कायल
हो
गई
हूं
जब
मैं
इन्हें
लेकर
कलकत्ता
चली
थी
उस
वक्त
मेरा
मन
कह
रहा
था
यहां
जाना
अच्छा
न
होगा
जालपा-
तो
तुम्हें
आशा
है
पूरी
मैं
कल
सबेरे
रूपये
लेकर
आऊंगी
तो
मैं
आज
ख़त
लिख
रक्खूंगी
किसके
पास
भेजूं
वहां
का
कोई
प्रसिद्ध
पत्र
होना
चाहिए
वहां
तो
प्रजा-मित्र
की
बडी
चर्चा
थी
पुस्तकालयों
में
अक्सर
लोग
उसी
को
पढ़ते
नज़र
आते
थे
तो
प्रजा-मित्र
ही
को
लिखूंगी
लेकिन
रूपये
हड़प
कर
जाय
और
नक्शा
न
छापे
तो
क्या
हो
होगा
क्या
पचास
रूपये
ही
तो
ले
जाएगा
दमड़ी
की
हंडिया
खोकर
कुत्तों
की
जात
तो
पहचान
ली
जायगी
लेकिन
ऐसा
हो
नहीं
सकता
जो
लोग
देशहित
के
लिए
जेल
जाते
हैं
तरह-तरह
की
धौंस
सहते
हैं
वे
इतने
नीच
नहीं
हो
सकते
मेरे
साथ
आधा
घंटे
के
लिए
चलो
तो
तुम्हें
इसी
वक्त
रूपये
दे
दूं
जालपा
ने
नीमराजी
होकर
कहा
इस
वक्त
क़हां
चलूं
कल
ही
आऊंगी
उसी
वक्त
मुंशीजी
पुकार
उठे
बहू
बहू
 जालपा
तो
लपकी
हुई
उनके
कमरे
की
ओर
चली
रतन
बाहर
जा
रही
थी
कि
जागेश्वरी
पंखा
लिये
अपने
को
झलती
हुई
दिखाई
पड़
गई
रतन
ने
पूछा
तुम्हें
गर्मी
लग
रही
है
अम्मांजी
मैं
तो
ठंड
के
मारे
कांप
रही
हूं
अरे
तुम्हारे
पांवों
में
यह
क्या
उजला-उजला
लगा
हुआ
है
क्या
आटा
पीस
रही
थीं
जागेश्वरी
ने
लज्जित
होकर
कहा
हां
वैद्य
जी
ने
इन्हें
हाथ
के
आटे
की
रोटी
खाने
को
कहा
है
बाज़ार
में
हाथ
का
आटा
कहां
मयस्सर-
मुहल्ले
में
कोई
पिसनहारी
नहीं
मिलती
मजूरिनें
तक
चक्की
से
आटा
पिसवा
लेती
हैं
मैं
तो
एक
आना
सेर
देने
को
राज़ी
हूं
पर
कोई
मिलती
ही
नहीं
रतन
ने
अचंभे
से
कहा
तुमसे
चक्की
चल
जाती
है
 
 जागेश्वरी
ने
झेंप
से
मुस्कराकर
कहा
कौन
बहुत
था
पाव-भर
तो
दो
दिन
के
लिए
हो
जाता
है
खाते
नहीं
एक
कौर
भी
बहू
पीसने
जा
रही
थी
लेकिन
फिर
मुझे
उनके
पास
बैठना
पड़ता
मुझे
रात-भर
चक्की
पीसना
गौं
है
उनके
पास
घड़ी-भर
बैठना
गौं
नहीं
रतन
जाकर
जांत
के
पास
एक
मिनट
खड़ी
रही
फिर
मुस्कराकर
माची
पर
बैठ
गई
और
बोली
तुमसे
तो
अब
जांत
न
चलता
होगा
