पर
केवल
रात
को
खुलती
थी
दिन-भर
बंद
रहती
थी
रात
को
भी
अधिकतर
देवीदीन
ही
दुकान
पर
बैठता
पर
बिक्री
अच्छी
हो
जाती
थी
पहले
ही
दिन
तीन
रूपये
के
पैसे
आए
दूसरे
दिन
से
चारपांच
रूपये
का
औसत
पड़ने
लगा
चाय
इतनी
स्वादिष्ट
होती
थी
कि
जो
एक
बार
यहां
चाय
पी
लेता
फिर
दूसरी
दूकान
पर
न
जाता
रमा
ने
मनोरंजन
की
भी
कुछ
सामग्री
जमा
कर
दी
कुछ
रूपये
जमा
हो
गए
तो
उसने
एक
सुंदर
मेज़
ली
चिराग़
जलने
के
बाद
साफ-भाजी
की
बिक्री
ज्यादा
न
होती
थी
वह
उन
टोकरों
को
उठाकर
अंदर
रख
देता
और
बरामदे
में
वह
मेज़
लगा
देता
उस
पर
ताश
के
सेट
रख
देता
दो
दैनिक-पत्र
भी
मंगाने
लगा
दुकान
चल
निकली
उन्हीं
तीन-चार
घंटों
में
छः-सात
रूपये
आ
जाते
थे
और
सब
ख़र्च
निकालकर
तीनचार
रूपये
बच
रहते
थे
 इन
चार
महीनों
की
तपस्या
ने
रमा
की
भोग-लालसा
को
और
भी
प्रचंड
कर
दिया
था
जब
तक
हाथ
में
रूपये
न
थे
वह
मजबूर
था
रूपये
आते
ही
सैरसपाटे
की
धुन
सवार
हो
गई
सिनेमा
की
याद
भी
आई
रोज़
के
व्यवहार
की
मामूली
चीजें
ज़िन्हें
अब
तक
वह
टालता
आया
था
अब
अबाधा
रूप
से
आने
लगीं
देवीदीन
के
लिए
वह
एक
सुंदर
रेशमी
चादर
लाया
जग्गो
के
सिर
में
पीडा
होती
रहती
थी
एक
दिन
सुगंधित
तेल
की
शीशियां
लाकर
उसे
दे
दीं
दोनों
निहाल
हो
गए
अब
बुढिया
कभी
अपने
सिर
पर
बोझ
लाती
तो
डांटता
काकी
अब
तो
मैं
भी
चार
पैसे
कमाने
लगा
हूं
अब
तू
क्यों
जान
देती
है
अगर
फिर
कभी
तेरे
सिर
पर
टोकरी
देखी
तो
कहे
देता
हूं
दूकान
उठाकर
फेंक
दूंगा
फिर
मुझे
जो
सज़ा
चाहे
दे
देना
बुढिया
बेटे
की
डांट
सुनकर
गदगद
हो
जाती
मंडी
से
बोझ
लाती
तो
पहले
चुपके
से
देखती
रमा
दुकान
पर
नहीं
है
अगर
वह
बैठा होता
तो
किसी
द्दली
को
एक-दो
पैसा
देकर
उसके
सिर
पर
रख
देती
वह
न
होता
तो
लपकी
हुई
आती
और
जल्दी
से
बोझ
उतारकर
शांत
बैठ
जाती
जिससे
रमा
भांप
न
सके
 एक
दिन
मनोरमा
थियेटर
में
राधेश्याम
का
कोई
नया
ड्रामा
होने
वाला
था
इस
ड्रामे
की
बडी
धूम
थी
एक
दिन
पहले
से
ही
लोग
अपनी
जगहें
रक्षित
करा
रहे
थे
रमा
को
भी
अपनी
जगह
रक्षित
करा
लेने
की
धुन
सवार
हुई
सोचा
कहीं
रात
को
टिकट
न
मिला
तो
टापते
रह
जायंगे
तमाशे
की
बडी
तारीफ
है
उस
वक्त
एक
के
दो
देने
पर
भी
जगह
न
मिलेगी
इसी
उत्सुकता
ने
पुलिस
के
भय
को
भी
पीछे
डाल
दिया
ऐसी
आफत
नहीं
आई
है
कि
घर
से
निकलते
ही
पुलिस
पकड़
लेगी
दिन
को
न
सही
रात
को
तो
निकलता
ही
हूं
पुलिस
चाहती
तो
क्या
रात
को
न
पकड़
लेती
फिर
मेरा
वह
हुलिया
भी
नहीं
रहा
पगड़ी
चेहरा
बदल
देने
के
लिए
काफी
है
यों
मन
को
समझाकर
वह
दस
बजे
घर
से
निकला
देवीदीन
कहीं
गया
हुआ
था
बुढिया
ने
पूछा
कहां
जाते
हो
बेटा-
रमा
ने
कहा
कहीं
नहीं
काकी
अभी
आता
हूं
 
रमा
सड़क
पर
