कर
रखे
थे
सो
अभी
सातों-धाम
किए
चला
आता
हूं
बहुत
तंग
हो
गया
हूं
दारोग़ा
-
तो
अपनी
गिन्नियां
उठा
ले
इसे
बाहर
निकाल
दो
जी
देवीदीन-
आपका
हुकुम
है
तो
लीजिए
जाता
हूं
धक्का
क्यों
दिलवाइएगा
दारोग़ा
-
कांस्टेबल
सेध्द
इन्हें
हिरासत
में
रखो
मुंशी
से
कहो
इनका
बयान
लिख
लें
 
 देवीदीन
के
होंठ
आवेश
से
कांप
रहे
थे
उसके
चेहरे
पर
इतनी
व्यग्रता
रमा
ने
कभी
नहीं
देखी
जैसे
कोई
चिडिया
अपने
घोंसले
में
कौवे
को
घुसते
देखकर
विह्नल
हो
गई
हो
वह
एक
मिनट
तक
थाने
के
द्वार
पर
खडारहा
फिर
पीछे
गिरा
और
एक
सिपाही
से
कुछ
कहा
तब
लपका
हुआ
सड़क
पर
चला
गया
मगर
एक
ही
पल
में
फिर
लौटा
और
दारोग़ा
से
बोला
हुजूर
दो
घंटे
की
मुहलत न
दीजिएगा
 
 रमा
अभी
वहीं
खडाथा
उसकी
यह
ममता
देखकर
रो
पड़ा
बोला
दादा
अब
तुम
हैरान
न
हो
मेरे
भाग्य
में
जो
कुछ
लिखा
है
वह
होने
दो
मेरे
भी
यहां
होते
तो
इससे
ज्यादा
और
क्या
करते
मैं
मरते
दम
तक
तुम्हारा
उपकार
---
देवीदीन
ने
आंखें
पोंछते
हुए
कहा
कैसी
बातें
कर
रहे
हो
भैया
जब
रूपये
पर
आई
तो
देवीदीन
पीछे
हटने
वाला
आदमी
नहीं
है
इतने
रूपये
तो
एक-एक
दिन
जुए
में
हार-जीत
गया
हूं
अभी
घर
बेच
दूं
तो
दस
हज़ार
की
मालियत
है
क्या
सिर
पर
लाद
कर
ले
जाऊंगा
दारोग़ाजी
अभी
भैया
को
हिरासत
में
न
भेजो
मैं
रूपये
की
गिकर
करके
थोड़ी
देर
में
आता
हूं
देवीदीन
चला
गया
तो
दारोग़ाजी
ने
सह्रदयता
से
भरे
स्वर
में
कहा
है
तो
खुर्राट
मगर
बडा
नेकतुमने
इसे
कौनसी
बूटी
सुंघा
दी
रमा
ने
कहा
गरीबों
पर
सभी
को
रहम
आता
है
दारोग़ा
ने
मुस्कराकर
कहा
पुलिस
को
छोड़कर
इतना
और
कहिए
मुझे
तो
यकीन
नहीं
कि
पचास
गिन्नियां
लावे
रमानाथ-
अगर
लाए
भी
तो
उससे
इतना
बडा
तावान
नहीं
दिलाना
चाहता
आप
मुझे
शौक
से
हिरासत
में
ले
लें
दारोग़ा
-
मुझे
पांच
सौ
के
बदले
साढ़े
छः
सौ
मिल
रहे
हैं
क्यों
छोड़ूं
तुम्हारी
गिरफ्तारी
का
इनाम
मेरे
किसी
दूसरे
भाई
को
मिल
जाय
तो
क्या
बुराई
है
रमानाथ-
जब
मुझे
चक्की
पीसनी
है
तो
जितनी
जल्द
पीस
लूं
उतना
ही
अच्छा
मैंने
समझा
था
मैं
पुलिस
की
नज़रों
से
बचकर
रह
सकता
हूं
अब
मालूम
हुआ
कि
यह
बेकली
और
आठों
पहर
पकड़
लिए
जाने
का
ख़ौफ
जेल
से
कम
जानलेवा
नहीं
दारोग़ाजी
को
एकाएक
जैसे
कोई
भूली
हुई
बात
याद
आ
गई
मेज़
के
दराज़
से
एक
मिसल
निकाली
उसके
पन्ने
इधर-उधर
उल्टे
तब
नम्रता
से
बोले
अगर
मैं
कोई
ऐसी
तरकीब
बतलाऊं
कि
देवीदीन
के
रूपये
भी
बच
जाएं
और
तुम्हारे
ऊपर
भी
आंच
न
आए
तो
कैसा
रमा
ने
अविश्वास
के
भाव
से
कहा
ऐसी
तरकीब
कोई
है
मुझे
तो
आशा
नहीं
दारोग़ा-
अभी
साई
के
सौ
खेल
हैं
इसका
इंतज़ाम
मैं
कर
सकता
हूं
आपको
महज़
एक
मुकदमे
में
शहादत
देनी
पड़ेगी
रमानाथ-
झूठी
शहादत
होगी
दारोग़ा-
नहीं
बिलकुल
सच्ची
बस
समझ
लो
कि
आदमी
बन
जाओगेम्युनिसिपैलिटी
के
पंजे
से
तो
छूट
जाओगे
शायद
सरकार
परवरिश
भी
करे
यों
अगर
