काट
से
आहत
होकर
कहा
अब
तो
दारोग़ाजी
से
दो-दो
बातें
करके
ही
जाऊंगा
चाहे
जेहल
ही
जाना
पड़े
पर
फटकारूंगा
जरूर
बुरी
तरह
फटकारूंगा
आख़िर
उनके
भी
तो
बाल-बच्चे
होंगे
क्या
भगवान
से
ज़रा
भी
नहीं
डरते
तुमने
बाबूजी
को
जाती
बार
देखा
था
बहुत
रंजीदा
थे
कांस्टेबल
रंजीदा
तो
नहीं
थे
ख़ासी
तरह
हंस
रहे
थे
दोनों
जने
मोटर
में
बैठकर
गए
हैं
देवीदीन
ने
अविश्वास
के
भाव
से
कहा
हंस
क्या
रहे
होंगे
बेचारे
मुंह
से
चाहे
हंस
लें
दिल
तो
रोता
ही
होगा
देवीदीन
को
यहां
बैठे
एक
घंटा
भी
न
हुआ
था
कि
सहसा
जग्गो
आ
खड़ी
हुई
देवीदीन
को
द्वार
पर
बैठे
देखकर
बोली
तुम
यहां
क्या
करने
लगे
भैया
कहां
हैं
देवीदीन
ने
मर्माहत
होकर
कहा
भैया
को
ले
गए
सुपरीडंट
के
पास
न
जाने
भेंट
होती
है
कि
ऊपर
ही
ऊपर
परागराज
भेज
दिए
जाते
हैं
जग्गो-
दारोग़ाजी
भी
बडे
वह
हैं
कहां
तो
कहा
था
कि
इतना
लेंगे
कहां
लेकर
चल
दिए
देवीदीन-
इसीलिए
तो
बैठा
हूं
कि
आवें
तो
दो-दो
बातें
कर
लूं
जग्गो-
हां
फटकारना
जरूर
जो
अपनी
बात
का
नहीं
वह
अपने
बाप
का
क्या
होगा
मैं
तो
खरी
कहूंगी
मेरा
क्या
कर
लेंगे
देवीदीन-
दूकान
पर
कौन
है
जग्गो-
बंद
कर
आई
हूं
अभी
बेचारे
ने
कुछ
खाया
भी
नहीं
सबेरे
से
वैसे
ही
हैं
चूल्हे
में
जाय
वह
तमासाब
उसी
के
टिकट
लेने
तो
जाते
थे
न
घर
से
निकलते
तो
काहे
को
यह
बला
सिर
पड़ती
देवीदीन-
जो
उधार
ही
से
पराग
भेज
दिया
तो
जग्गो-
तो
चिट्ठी
तो
आवेगी
ही
चलकर
वहीं
देख
आवेंगे
देवीदीन-
आंखों
में
आंसू
भरकर
सज़ा
हो
जायगी
जग्गो-
रूपया
जमा
कर
देंगे
तब
काहे
को
होगी
सरकार
अपने
रूपये
ही
तो
लेगी
देवीदीन-
नहीं
पगली
ऐसा
नहीं
होता
चोर
माल
लौटा
दे
तो
वह
छोड़
थोड़े
ही
दिया
जाएगा
जग्गो
ने
परिस्थिति
की
कठोरता
अनुभव
करके
कहा
दारोग़ाजी
वह
अभी
बात
भी
पूरी
न
करने
पाई
थी
कि
दारोग़ाजी
की
मोटर
सामने
आ
पहुंची
इंस्पेक्टर
साहब
भी
थे
रमा
इन
दोनों
को
देखते
ही
मोटर
से
उतरकर
आया
और
प्रसन्न
मुख
से
बोला
तुम
यहां
देर
से
बैठे
हो
क्या
दादा
आओ
कमरे
में
चलो
अम्मां
तुम
कब
आइ
दारोग़ाजी
ने
विनोद
करके
कहा
कहो
चौधारी
लाए
रूपये
देवीदीन-
जब
कह
गया
कि
मैं
थोड़ी
देर
में
आता
हूं
तो
आपको
मेरी
राह
देख
लेनी
चाहिए
थी
चलिए
अपने
रूपये
लीजिए
दारोग़ा
-
खोदकर
निकाले
होंगे
देवीदीन-
आपके
अकबाल
से
हज़ार-पांच
सौ
अभी
ऊपर
ही
निकल
सकते
हैं
ज़मीन
खोदने
की
जरूरत
नहीं
पड़ी
चलो
भैया
बुढिया
कब
से
खड़ी
है
मैं
रूपये
चुकाकर
आता
हूं
यह
तो
इसपिकटर
साहब
थे
न
पहले
इसी
थाने
में
थे
दारोग़ा
-
तो
भाई
अपने
रूपये
ले
जाकर
उसी
हांड़ी
में
रख
दो
अफसरों
की
सलाह
हुई
कि
इन्हें
छोड़ना
न
चाहिए
मेरे
बस
की
बात
नहीं
है
 
इंस्पेक्टर
साहब
तो
पहले
ही
दफ्तर
में
चले
गए
थे
ये
तीनों
आदमी
बातें
करते
उसके
बग़ल
वाले
कमरे
में
गए
देवीदीन
ने
दारोग़ा
की
बात
सुनी
तो
भौंहें
तिरछी
हो
गई बोला
दारोग़ाजी
