वह
मैं
कर
दूंगी
मैं
रोज़
सबेरे
आ
जाऊंगी
और
दवा
देकर
चली
जाऊंगी
शाम
को
भी
एक
बार
आ
जाया
करूंगी
जालपा
ने
मुस्कराकर
कहा
और
दिन
भर
उनके
पास
बैठा
कौन
रहेगा
रतन-
मैं
थोड़ी
देर
बैठी
भी
रहा
करूंगी
मगर
तुम
आज
ही
जाओ
बेचारे
वहां
न
जाने
किस
दशा
में
होंगे
तो
यही
तय
रही
न
रतन
मुंशीजी
के
कमरे
में
गई
तो
रमेश
बाबू
उठकर
खड़े
हो
गए
और
बोले
आइए
देवीजी
रमा
बाबू
का
पता
चल
गया
रतन-
इसमें
आधा
श्रेय
मेरा
है
रमेश-
आपकी
सलाह
से
तो
हुआ
ही
होगा
अब
उन्हें
यहां
लाने
की
फिक्र
करनी
है
रतन-
जालपा
चली
जाएं
और
पकड़
लाएं
गोपी
को
साथ
लेती
जावें
आपको
इसमें
कोई
आपत्ति
तो
नहीं
है
दादाजी
 
 मुंशीजी
को
आपत्ति
तो
थी
उनका
बस
चलता
तो
इस
अवसर
पर
दसपांच
आदमियों
को
और
जमा
कर
लेते
फिर
घर
के
आदमियों
के
चले
जाने
पर
क्यों
आपत्ति
न
होती
मगर
समस्या
ऐसी
आ
पड़ी
थी
कि
कुछ
बोल
न
सके
गोपी
कलकत्ता
की
सैर
का
ऐसा
अच्छा
अवसर
पाकर
क्यों
न
ख़ुश
होता
विशम्भर
दिल
में
ऐंठकर
रह
गया
विधाता
ने
उसे
छोटा
न
बनाया
होता
तो
आज
उसकी
यह
हकतलफी
न
होती
गोपी
ऐसे
कहां
के
बडे
होशियार
हैं
जहां
जाते
हैं
कोई-न-कोई
चीज़
खो
आते
हैं
हां
मुझसे
बडे
हैं
इस
दैवी
विधान
ने
उसे
मजबूर
कर
दिया
 
रात
को
नौ
बजे
जालपा
चलने
को
तैयार
हुई
सास-ससुर
के
चरणों
पर
सिर
झुकाकर
आशीर्वाद
लिया
विशम्भर
रो
रहा
था
उसे
गले
लगा
कर
प्यार
किया
और
मोटर
पर
बैठी
रतन
स्टेशन
तक
पहुंचाने
के
लिए
आई
थी
मोटर
चली
तो
जालपा
ने
कहा
बहन
कलकत्ता
तो
बहुत
बडा
शहर
होगा
वहां
कैसे
पता
चलेगा
रतन-
पहले
प्रजा-मित्र
के
कार्यालय
में
जाना
वहां
से
पता
चल
जाएगा
गोपी
बाबू
तो
हैं
ही
जालपा-
ठहरूंगी
कहां
रतन-
कई
धर्मशाले
हैं
नहीं
होटल
में
ठहर
जाना
देखो
रूपये
की
जरूरत
पड़े
तो
मुझे
तार
देना
कोई-न
कोई
इंतज़ाम
करके
भेजूंगी
बाबूजी
आ
जाएं
तो
मेरा
बडा
उपकार
हो
यह
मणिभूषण
मुझे
तबाह
कर
देगा
जालपा-
होटल
वाले
बदमाश
तो
न
होंगे
रतन-
कोई
ज़रा
भी
शरारत
करे
तो
ठोकर
मारना
बस
कुछ
पूछना
मत
ठोकर
जमाकर
तब
बात
करना
कमर
से
एक
छुरी
निकालकर
इसे
अपने
पास
रख
लो
कमर
में
छिपाए
रखना
मैं
जब
कभी
बाहर
निकलती
हूं
तो
इसे
अपने
पास
रख
लेती
हूं
इससे
दिल
बडा
मज़बूत
रहता
है
जो
मर्द
किसी
स्त्री
को
छेड़ता
है
उसे
समझ
लो
कि
पल्ले
सिरे
का
कायर
नीच
और
लंपट
है
तुम्हारी
छुरी
की
चमक
और
तुम्हारे
तेवर
देखकर
ही
उसकी
ईह
गष्ना
हो
जायगी
सीधा
दुम दबाकर
भागेगा
लेकिन
अगर
ऐसा
मौका
आ
ही
पड़े
जब
तुम्हें
छुरी
से
काम
लेने
के
लिए
मजबूर
हो
जाना
पड़े
तो
ज़रा
भी
मत
झिझकना
छुरी
लेकर
पिल
पड़ना
इसकी
बिलकुल
फिक्र
मत
करना
कि
क्या
होगा
क्या
न
होगा
जो
कुछ
होना
होगा
हो
जायगा
जालपा
ने
छुरी
ले
ली
पर
कुछ
बोली
नहीं
उसका
दिल
भारी
हो
रहा
था
इतनी
बातें
सोचने
और
