विश्वास न
आया
अवश्य
कोई-न
कोई
बात
हुई
होगी
जिसने
रमा
को
सरकारी
गवाह
बनने
पर
मज़बूर
कर
दिया
होगा
सद्दचाती
हुई
बोली
क्या
यहां
भी
कोई---कोई
बात
हो
गई
थी
 
देवीदीन
उसकी
मनोव्यथा
का
अनुभव
करता
हुआ
बोला
कोई
बात
नहीं
यहां
वह
मेरे
साथ
ही
परागराज
से
आए
जब
से
आए
यहां
से
कहीं
गए
नहीं
बाहर
निकलते
ही
न
थे
बस
एक
दिन
निकले
और
उसी
दिन
पुलिस
ने
पकड़
लिया
एक
सिपाही
को
आते
देखकर
डरे
कि
मुझी
को
पकड़ने
आ
रहा
है
भाग
खड़े
हुए
उस
सिपाही
को
खटका
हुआ
उसने
शुबहे
में
गिरफ्तार
कर
लिया
मैं
भी
इनके
पीछे
थाने
में
पहुंचा
दारोग़ा
पहले
तो
रिसवत
मांगते
थे
मगर
जब
मैं
घर
से
रूपये
लेकर
गया
तो
वहां
और
ही
गुल
खिल
चुका
था
अफसरों
में
न
जाने
क्या
बातचीत
हुई
उन्हें
सरकारी
गवाह
बना
लिया
मुझसे
तो
भैया
ने
कहा
कि
इस
मुआमले
में
बिलकुल
झूठ
न
बोलना
पड़ेगा
पुलिस
का
मुकदमा
सच्चा
है
सच्ची
बात
कह
देने
में
क्या
हरज
है
मैं
चुप
हो
रहा
क्या
करता
जग्गो-
न
जाने
सबों
ने
कौनसी
बूटी
सुंघा
दी
भैया
तो
ऐसे
न
थे
दिन
भर
अम्मां-अम्मां
करते
रहते
थे
दूकान
पर
सभी
तरह
के
लोग
आते
हैं
मर्द
भी
औरत
भी
क्या
मजाल
कि
किसी
की
ओर
आंख
उठाकर
देखा
हो
देवीदीन-
कोई
बुराई
न
थी
मैंने
तो
ऐसा
लड़का
ही
नहीं
देखा
उसी
धोखे
में
आ
गए
जालपा
ने
एक
मिनट
सोचने
के
बाद
कहा
क्या
उनका
बयान
हो
गया
हां
तीन
दिन
बराबर
होता
रहा
आज
खतम
हो
गया
जालपा
ने
उद्विग्न
होकर
कहा
तो
अब
कुछ
नहीं
हो
सकता
मैं
उनसे
मिल
सकती
हूं
देवीदीन
जालपा
के
इस
प्रश्न
पर
मुस्करा
पड़ा
बोला
हां
और
क्या
जिसमें
जाकर
भंडागोड़
कर
दो
सारा
खेल
बिगाड़
दो
पुलिस
ऐसी
गधी
नहीं
है
आजकल
कोई
भी
उनसे
नहीं
मिलने
पाता
कडा
पहरा
रहता
है
 
 
इस
प्रश्न
पर
इस
समय
और
कोई
बातचीत
न
हो
सकती
थी
इस
गुत्थी
को
सुलझाना
आसान
न
था
जालपा
ने
गोपी
को
बुलाया
वह
छज्जे
पर
खडा
सड़क
का
तमाशा
देख
रहा
था
ऐसा
शरमा
रहा
था
मानो
ससुराल
आया
हो
धीरे-धीरे
आकर
खडा
हो
गया
जालपा
ने
कहा
मुंह-हाथ
धोकर
कुछ
खा
तो
लो
दही
तो
तुम्हें
बहुत
अच्छा
लगता
है
गोपी
लजा
कर
फिर
बाहर
चला
गया
देवीदीन
ने
मुस्कराकर
कहा
हमारे
सामने
न
खाएंगे
हम
दोनों
चले
जाते
हैं
तुम्हें
जिस
चीज़
की
जरूरत
हो
हमसे
कह
देना
बहूजी
तुम्हारा
ही
घर
है
भैया
को
तो
हम
अपना
ही
समझते
थे
और
हमारे
कौन
बैठा
हुआ
है
जग्गो
ने
गर्व
से
कहा
वह
तो
मेरे
हाथ
का
बनाया
खा
लेते
थे
जालपा
ने
मुस्कराकर
कहा
अब
तुम्हें
भोजन
न
बनाना
पड़ेगा
मांजी
मैं
बना
दिया
करूंगी
जग्गो
ने
आपत्ति
की
हमारी
बिरादरी
में
दूसरों
के
हाथ
का
खाना
मना
है
बहू
अब
चार
दिन
के
लिए
बिरादरी
में
नक्य
क्या
बनूं
जालपा-
हमारी
बिरादरी
में
भी
तो
दूसरों
का
खाना
मना
है
जग्गो-
यहां
तुम्हें
कौन
देखने
आता
है
फिर
पढ़े-लिखे
आदमी
इन
बातों
