उसका
जीवनरक्त
चूस
रही
थी
वह
सारी
दुर्बलता
लज्जा
ग्लानि
मानो उड़
गई
छू
मंतर
हो
गई
इतनी
स्फूर्ति
इतना
गर्व
इतना
आत्म-विश्वास
उसे
कभी
न
हुआ
था
पहली
सनक
यह
सवार
हुई
अभी
चलकर
दारोग़ा
से
कह
दूं
मुझे
इस
मुकदमे
से
कोई
सरोकार
नहीं
है
लेकिन
फिर
ख़याल
आया
बयान
तो
अब
हो
ही
चुका
जितना
अपयश
मिलना
था
मिल
ही
चुका
अब
उसके
फल
से
क्यों
हाथ
धोऊं
मगर
इन
सबों
ने
मुझे
कैसा
चकमा
दिया
है
और
अभी
तक
मुगालते
में
डाले
हुए
हैं
सब-के-सब
मेरी
दोस्ती
का
दम
भरते
हैं
मगर
अभी
तक
असली
बात
मुझसे
छिपाए
हुए
हैं
अब
भी
इन्हें
मुझ
पर
विश्वास
नहीं
अभी
इसी
बात
पर
अपना
बयान
बदल
दूं
तो
आटे-दाल
का
भाव
मालूम
हो
यही
न
होगा
मुझे
कोई
जगह
न
मिलेगी
बला
से
इन
लोगों
के
मनसूबे
तो
ख़ाक
में
मिल
जाएंगे
इस
दग़ाबाज़ी
की
सज़ा
तो
मिल
जायगी
और
यह
कुछ
न
सही
इतनी
बडी
बदनामी
से
तो
बच
जाऊंगा
यह
सब
शरारत
जरूर करेंगे
लेकिन
झूठा
इलज़ाम
लगाने
के
सिवा
और
कर
ही
क्या
सकते
हैं
जब
मेरा
यहां
रहना
साबित
ही
नहीं
तो
मुझ
पर
दोष
ही
क्या
लग
सकता
है
सबों
के
मुंह
में
कालिख
लग
जायगी
मुंह
तो
दिखाया
न
जाएगा
मुकदमा
क्या
चलाएंगे
 मगर
नहीं
इन्होंने
मुझसे
चाल
चली
है
तो
मैं
भी
इनसे
वही
चाल
चलूंगा
कह
दूंगा
अगर
मुझे
आज
कोई
अच्छी
जगह
मिल
जाएगी
तो
मैं
शहादत
दूंगा
वरना
साफ
कह
दूंगा
इस
मामले
से
मेरा
कोई
संबंध
नहीं
नहीं
तो
पीछे
से
किसी
छोटे-मोटे
थाने
में
नायब
दारोग़ा
बनाकर
भेज
दें
और
वहां
सडा
करूं
लूंगा
इंस्पेक्टरी
और
कल
दस
बजे
मेरे
पास
नियुक्ति
का
परवाना
आ
जाना
चाहिए
 
 वह
चला
कि
इसी
वक्त
दारोग़ा
से
कह
दूं
लेकिन
फिर
रूक
गया
एक
बार
जालपा
से
मिलने
के
लिए
उसके
प्राण
तड़प
रहे
थे
उसके
प्रति
इतना
अनुराग
इतनी
श्रद्धा
उसे
कभी
न
हुई
थी
मानो
वह
कोई
दैवी-शक्ति
हो
जिसे
देवताओं
ने
उसकी
रक्षा
के
लिए
भेजा
हो
दस
बज
गए
थे
रमानाथ
ने
बिजली
गुल
कर
दी
और
बरामदे
में
आकर
ज़ोर
से
किवाड़
बंद
कर
दिए
जिसमें
पहरे
वाले
सिपाही
को
मालूम
हो
अंदर
से
किवाड़
बंद
करके
सो
रहे
हैं
वह
अंधेरे
बरामदे
में
एक
मिनट
खडा
रहा
तब
आहिस्ता
से
उतरा
और
कांटेदार
गेंसिंग
के
पास
आकर
सोचने
लगा
उस पार
कैसे
जाऊं
शायद
अभी
जालपा
बग़ीचे
में
हो
देवीदीन
जरूर
उसके
साथ
होगा
केवल
यही
तार
उसकी
राह
रोके
हुए
था
उसे
गांद
जाना
असंभव
था
उसने
तारों
के
बीच
से
होकर
निकल
जाने
का
निश्चय
किया
अपने
सब
कपड़े
समेट
लिए
और
कांटों
को
बचाता
हुआ
सिर
और
कंधो
को
तार
के
बीच
में
डाला
पर
न
जाने
कैसे
कपड़े
फंस
गए
उसने
हाथ
से
कपड़ों
को
छुडाना
चाहा
तो
आस्तीन
कांटों
में
फंस
गई
धोती
भी
उलझी
हुई
थी
बेचारा
बडे
संकट
में
पड़ा
न
इस
पार
जा
सकता
था
न
उस
पारब
ज़रा
भी
असावधानी
हुई
और
कांटे
उसकी
देह
में
चुभ
जाएंगे
 
 मगर
इस
वक्त
उसे
कपड़ों
की
परवा
