न
थी
उसने
गर्दन
और
आगे
बढ़ाई
और
कपड़ों
में
लंबा
चीरा
लगाता
उस
पार
निकल
गया
सारे
कपड़े
तार-तार
हो
गए
पीठ
में
भी
कुछ
खरोंचे
लगेऋ
पर
इस
समय
कोई
बंदूक
का
निशाना
बांधकर
भी
उसके
सामने
खडा
हो
जाता
तो
भी
वह
पीछे
न
हटता
फटे
हुए
कुरते
को
उसने
वहीं
फेंक
दिया
गले
की
चादर
फट
जाने
पर
भी
काम
दे
सकती
थी
उसे
उसने
ओढ़लिया
धोती
समेट
ली
और
बग़ीचे
में
घूमने
लगा
सन्नाटा
था
शायद
रखवाला
खटिक
खाना
खाने
गया
हुआ
था
उसने
दो-तीन
बार
धीरेधीरे
जालपा
का
नाम
लेकर
पुकारा
भी
किसी
की
आहट
न
मिली
पर
निराशा
होने
पर
भी
मोह
ने
उसका
गला
न
छोडा
उसने
एक
पेड़
के
नीचे
जाकर
देखा
समझ
गया
जालपा
चली
गई
वह
उन्हीं
पैरों
देवीदीन
के
घर
की
ओर
चला
उसे
ज़रा
भी
शोक
न
था
बला
से
किसी
को
मालूम
हो
जाय
कि
मैं
बंगले
से
निकल
आया
हूं
पुलिस
मेरा
कर
ही
क्या
सकती
है
मैं
कैदी
नहीं
हूं
गुलामी
नहीं
लिखाई
है
आधी
रात
हो
गई
थी
देवीदीन
भी
आधा
घंटा
पहले
लौटा
था
और
खाना
खाने
जा
रहा
था
कि
एक
नंगे-धड़ंगे
आदमी
को
देखकर
चौंक
पड़ा
रमा
ने
चादर
सिर
पर
बांधा
ली
थी
और
देवीदीन
को
डराना
चाहता
था
देवीदीन
ने
सशंक
होकर
कहा
कौन
है
सहसा
पहचान
गया
और
झपटकर
उसका
हाथ
पकड़ता
हुआ
बोला
तुमने
तो
भैया
खूब
भेस
बनाया
है
कपड़े
क्या
हुए
रमानाथ-
तार
से
निकल
रहा
था
सब
उसके
कांटों
में
उलझकर
फट
गए
देवीदीन-
राम
राम
देह
में
तो
कांटे
नहीं
चुभे
रमानाथ-
कुछ
नहीं
दो-एक
खरोंचे
लग
गए
मैं
बहुत
बचाकर
निकला
देवीदीन-
बहू
की
चिट्ठी
मिल
गई
न
रमानाथ-
हां
उसी
वक्त
मिल
गई
थी
क्या
वह
भी
तुम्हारे
साथ
थी
देवीदीन-
वह
मेरे
साथ
नहीं
थीं
मैं
उनके
साथ
था
जब
से
तुम्हें
मोटर
पर
आते
देखा
तभी
से
जाने-जाने
लगाए
हुए
थीं
रमानाथ-
तुमने
कोई
ख़त
लिखा
था
देवीदीन-
मैंने
कोई
ख़त-पत्तर
नहीं
लिखा
भैया
जब
वह
आई
तो
मुझे
आप
ही
अचंभा
हुआ
कि
बिना
जाने-बूझे
कैसे
आ
गई
पीछे
से
उन्होंने
बताया
वह
सतरंज
वाला
नकसा
उन्हीं
ने
पराग
से
भेजा
था
और
इनाम
भी
वहीं
से
आया
था
रमा
की
आंखें
फैल
गई
जालपा
की
चतुराई
ने
उसे
विस्मय
में
डाल
दिया
इसके
साथ
ही
पराजय
के
भाव
ने
उसे
कुछ
खिकै
कर
दिया
यहां
भी
उसकी
हार
हुई
इस
बुरी
तरह
बुढिया
ऊपर
गई
हुई
थी
देवीदीन
ने
जीने
के
पास
जाकर
कहा
अरे
क्या
करती
है
बहू
से
कह
दे
एक
आदमी
उनसे
मिलने
आया
है
यह
कहकर
देवीदीन
ने
फिर
रमा
का
हाथ
पकड़
लिया
और
बोला
चलो
अब
सरकार
में
तुम्हारी
पेसी
होगी
बहुत
भागे
थे
बिना
वारंट
के
पकड़े
गए
इतनी
आसानी
से
पुलिस
भी
न
पकड़
सकती
 रमा
का
मनोल्लास
क्रवित
हो
गया
था
लज्जा
से
गडा
जाता
था
जालपा
के
प्रश्नों
का
उसके
पास
क्या
जवाब
था
जिस
भय
से
वह
भागा
था
उसने
अंत
में
उसका
पीछा
करके
उसे
परास्त
ही
कर
दिया
वह
जालपा
के
सामने
सीधी
