आंखें
भी
तो
न
कर
सकता
था
उसने
हाथ
छुडा
लिया
और
जीने
के
पास
ठिठक
गया
देवीदीन
ने
पूछा
क्यों
रूक
गए
रमा
ने
सिर
खुजलाते
हुए
कहा
चलो
मैं
आता
हूं
बुढिया
ने
ऊपर
ही
से
कहा
पूछो
कौन
आदमी
है
कहां
से
आया
है
देवीदीन
ने
विनोद
किया
कहता
है
मैं
जो
कुछ
कहूंगा
बहू
से
ही
कहूंगा
कोई
चिट्ठी
लाया
है
नहीं
सन्नाटा
हो
गया
देवीदीन
ने
एक
क्षण
के
बाद
पूछा
कह
दूं
लौट
जाय
जालपा
जीने
पर
आकर
बोली
कौन
आदमी
है
पूछती
तो
हूं
कहता
है
बडी
दूर
से
आया
हूं
है
कहां
यह
क्या
खडाहै
अच्छा
बुला
लो
रमा
चादर
ओढ़े
कुछ
झिझकता
कुछ
झेंपता
कुछ
डरता
जीने
पर
चढ़ा
जालपा
ने
उसे
देखते
ही
पहचान
लिया
तुरंत
दो
कदम
पीछे
हट
गई
देवीदीन
वहां
न
होता
तो
वह
दो
कदम
और
आगे
बढ़ी
होती
उसकी
आंखों
में
कभी
इतना
नशा
न
था
अंगों
में
कभी
इतनी
चपलता
न
थी
कपोल
कभी
इतने
न
दमके
थे
ह्रदय
में
कभी
इतना
मृदु
कंपन
न
हुआ
था
आज
उसकी
तपस्या
सफल
हुई
 
उनतालीस
 
 
वियोगियों
के
मिलन
की
रात
बटोहियों
के
पडाव
की
रात
है
जो
बातों
में
कट
जाती
है
रमा
और
जालपा
दोनों
ही
को
अपनी
छः
महीने
की
कथा
कहनी
थी
रमा
ने
अपना
गौरव
बढ़ाने
के
लिए
अपने
कष्टों
को
ख़ूब
बढ़ा-चढ़ाकर
बयान
किया
जालपा
ने
अपनी
कथा
में
कष्टों
की
चर्चा
तक
न
आने
दी
वह
डरती
थी
इन्हें
दुःख
होगा
लेकिन
रमा
को
उसे
रूलाने
में
विशेष
आनंद
आ
रहा
था
वह
क्यों
भागा
किसलिए
भागा
कैसे
भागा
यह
सारी
गाथा
उसने
करूण
शब्दों
में
कही
और
जालपा
ने
सिसक-सिसककर
सुनीब
वह
अपनी
बातों
से
उसे
प्रभावित
करना
चाहता
था
अब
तक
सभी
बातों
में
उसे
परास्त
होना
पडाथा
जो
बात
उसे
असूझ
मालूम
हुई
उसे
जालपा
ने
चुटकियों
में
पूरा
कर
दिखाया
शतरंज
वाली
बात
को
वह
ख़ूब
नमक-मिर्च
लगाकर
बयान
कर
सकता
था
 लेकिन
वहां
भी
जालपा
ही
ने
नीचा
दिखाया
फिर
उसकी
कीर्ति-लालसा
को
इसके
सिवा
और
क्या
उपाय
था
कि
अपने
कष्टों
की
राई
को
पर्वत
बनाकर
दिखाए
 जालपा
ने
सिसककर
कहा
तुमने
यह
सारी
आफतें
झेंली
पर
हमें
एक
पत्र
तक
न
लिखा
क्यों
लिखते
हमसे
नाता
ही
क्या
था
मुंह
देखे
की
प्रीति
थी
आंख
ओट
पहाड़
ओट
 
 
रमा
ने
हसरत
से
कहा
यह
बात
नहीं
थी
जालपा
दिल
पर
जो
कुछ
गुज़रती
थी
दिल
ही
जानता
है
लेकिन
लिखने
का
मुंह
भी
तो
हो
जब
मुंह
छिपाकर
घर
से
भागा
तो
अपनी
विपत्ति-कथा
क्या
लिखने
बैठता
मैंने
तो
सोच
लिया
था
जब
तक
ख़ूब
रूपये
न
कमा
लूंगा
एक
शब्द
भी
न
लिखूंगा
जालपा
ने
आंसू-भरी
आंखों
में
व्यंग्य
भरकर
कहा
ठीक
ही
था
रूपये
आदमी
से
ज्यादा
प्यारे
होते
ही
हैं
हम
तो
रूपये
के
यार
हैं
तुम
चाहे
चोरी
करो
डाका
मारो
जाली
नोट
बनाओ
झूठी
गवाही
दो
या
भीख
मांगो
किसी
उपाय
से
रूपये
लाओ
तुमने
हमारे
स्वभाव
को
कितना
ठीक
समझा
है
कि
वाह
गोसाई
जी
भी
तो
कह
गए
हैं
स्वारथ
लाइ
