हां
मैं
मुफ्त
में
मारा
जाऊंगा
जालपा
ने
त्योरी
चढ़ाकर
कहा
कैसी
बेशर्मी
की
बातें
करते
हो
जी
क्या
तुम
इतने
गए-बीते
हो
कि
अपनी
रोटियों
के
लिए
दूसरों
का
गला
काटो
मैं
इसे
नहीं
सह
सकती
मुझे
मजदूरी
करना
भूखों
मर
जाना
मंजूर
है
बडी-से-बडी
विपत्ति
जो
संसार
में
है
वह
सिर
पर
ले
सकती
हूं
लेकिन
किसी
का
बुरा
करके
स्वर्ग
का
राज
भी
नहीं
ले
सकती
रमा
इस
आदर्शवाद
से
चिढ़कर
बोला
तो
क्या
तुम
चाहती
कि
मैं
यहां
कुलीगीरी
करूं
जालपा-
नहीं
मैं
यह
नहीं
चाहतीऋ
लेकिन
अगर
कुलीगीरी
भी
करनी
पड़े
तो
वह
ख़ून
से
तर
रोटियां
खाने
से
कहीं
बढ़कर
है
 
रमा
ने
शांत
भाव
से
कहा
जालपा
तुम
मुझे
जितना
नीच
समझ
रही
हो
मैं
उतना
नीच
नहीं
हूं
बुरी
बात
सभी
को
बुरी
लगती
है
इसका
दुःख
मुझे
भी
है
कि
मेरे
हाथों
इतने
आदमियों
का
ख़ून
हो
रहा
है
लेकिन
परिस्थिति
ने
मुझे
लाचार
कर
दिया
है
मुझमें
अब
ठोकरें
खाने
की
शक्ति
नहीं
है
न
मैं
पुलिस
से
रार
मोल
ले
सकता
हूं
दुनिया
में
सभी
थोड़े
ही
आदर्श
पर
चलते
हैं
मुझे
क्यों
उस
ऊंचाई
पर
चढ़ाना
चाहती
हो
जहां
पहुंचने
की
शक्ति
मुझमें
नहीं
है
जालपा
ने
तीक्ष्ण
स्वर
में
कहा
जिस
आदमी
में
हत्या
करने
की
शक्ति
हो
उसमें
हत्या
न
करने
की
शक्ति
का
न
होना
अचंभे
की
बात
है
जिसमें
दौड़ने
की
शक्ति
हो
उसमें
खड़े
रहने
की
शक्ति
न
हो
इसे
कौन
मानेगा
जब
हम
कोई
काम
करने
की
इच्छा
करते
हैं
तो
शक्ति
आप
ही
आप
आ
जाती
है
तुम
यह
निश्चय
कर
लो
कि
तुम्हें
बयान
बदलना
है
बस
और
बातें
आप
आ
जायंगी
रमा
सिर
झुकाए
हुए
सुनता
रहा
 
जालपा
ने
और
आवेश
में
आकर
कहा
अगर
तुम्हें
यह
पाप
की
खेती
करनी
है
तो
मुझे
आज
ही
यहां
से
विदा
कर
दो
मैं
मुंह
में
कालिख
लगाकर
यहां
से
चली
जाऊंगी
और
फिर
तुम्हें
दिक
करने
न
आऊंगी
तुम
आनंद
से
रहना
मैं
अपना
पेट
मेहनत-मजूरी
करके
भर
लूंगी
अभी
प्रायश्चित्त
पूरा
नहीं
हुआ
है
इसीलिए
यह
दुर्बलता
हमारे
पीछे
पड़ी
हुई
है
मैं
देख
रही
हूं
यह
हमारा
सर्वनाश
करके
छोड़ेगी
रमा
के
दिल
पर
कुछ
चोट
लगी
सिर
खुजलाकर
बोला
चाहता
तो
मैं
भी
हूं
कि
किसी
तरह
इस
मुसीबत
से
जान
बचे
तो
बचाते
क्यों
नहीं
अगर
तुम्हें
कहते
शर्म
आती
हो
तो
मैं
चलूं
यही
अच्छा
होगा
मैं
भी
चली
चलूंगी
और
तुम्हारे
सुपरंडंट
साहब
से
सारा
वृत्तांत
साफ-
साफ
कह
दूंगी
रमा
का
सारा
पसोपेश
गायब
हो
गया
अपनी
इतनी
दुर्गति
वह
न
कराना
चाहता
था
कि
उसकी
स्त्री
जाकर
उसकी
वकालत
करे
बोला
तुम्हारे
चलने
की
जरूरत
नहीं
है
जालपा
मैं
उन
लोगों
को
समझा
दूंगा
जालपा
ने
ज़ोर
देकर
कहा
साफ
बताओ
अपना
बयान
बदलोगे
या
नहीं
रमा
ने
मानो
कोने
में
दबकर
कहा
कहता
तो
हूं
बदल
दूंगा
मेरे
कहने
से
या
अपने
दिल
से
तुम्हारे
कहने
से
नहीं
अपने
दिल
सेब
मुझे
ख़ुद
ही
ऐसी
बातों
से
घृणा
है
सिर्फ
ज़रा
हिचक
थी
वह
तुमने
निकाल
दी
 
फिर
