के
लिए
चक्की
पीसते-पीसते
हाथ
में
घड्डा
पड़
जायगा
यह
चिकना-चिकना
गाल
नहीं
रहेगा
रमा
जेल
से
डरता
था
जेल-जीवन
की
कल्पना
ही
से
उसके
रोएं
खड़े
होते
थे
जेल
ही
के
भय
से
उसने
यह
गवाही
देनी
स्वीकार
की
थी
वही
भय
इस
वक्त
भी
उसे
कातर
करने
लगा
डिप्टी
भाव-विज्ञान
का
ज्ञाता
था
आसन
का
पता
पा
गया
बोला
वहां
हलवा
पूरी
नहीं
पायगा
धूल
मिला
हुआ
आटा
का
रोटी
गोभी
के
सड़े
हुए
पत्तों
का
रसा
और
अरहर
के
दाल
का
पानी
खाने को
पावेगा
काल-कोठरी
का
चार
महीना
भी
हो
गया
तो
तुम
बच
नहीं
सकता
वहीं
मर
जायगा
बात-बात
पर
वार्डर
गाली
देगा
जूतों
से
पीटेगा
तुम
समझता
क्या
है
 रमा
का
चेहरा
फीका
पड़ने
लगा
मालूम
होता
था
प्रतिक्षण
उसका
ख़ून
सूखता
चला
जाता
है
अपनी
दुर्बलता
पर
उसे
इतनी
ग्लानि
हुई
कि
वह
रो
पड़ा
कांपती
हुई
आवाज़
से
बोला
आप
लोगों
की
यह
इच्छा
है
तो
यही
सही
भेज
दीजिए
जेल
मर
ही
जाऊंगा
न
फिर
तो
आप
लोगों
से
मेरा
गला
छूट
जायगा
जब
आप
यहां
तक
मुझे
तबाह
करने
पर
आमादा
हैं
तो
मैं
भी
मरने
को
तैयार
हूं
जो
कुछ
होना
होगा
होगा
 
 
उसका
मन
दुर्बलता
की
उस
दशा
को
पहुंच
गया
था
जब
ज़रा-सी
सहानुभूति
ज़रा-सी
सह्रदयता
सैकड़ों
धामकियों
से
कहीं
कारगर
हो
जाती
है
इंस्पेक्टर
साहब
ने
मौका
ताड़
लिया
उसका
पक्ष
लेकर
डिप्टी
से
बोले
हलफ
से
कहता
हूं
आप
लोग
आदमी
को
पहचानते
तो
हैं
नहीं
लगते
हैं
रोब
जमाने
इस
तरह
गवाही
देना
हर
एक
समझदार
आदमी
को
बुरा
मालूम
होगा
यह
द्ददरती बात
है
जिसे
ज़रा
भी
इज्जत
का
खयाल
है
वह
पुलिस
के
हाथों
की
कठपुतली
बनना
पसंद
न
करेगा
बाबू
साहब
की
जगह
मैं
होता
तो
मैं
भी
ऐसा
ही
करता
लेकिन
इसका
मतलब
यह
नहीं
है
कि
यह
हमारे
खिलाफ
शहादत
देंगे
आप
लोग
अपना
काम
कीजिए
बाबू
साहब
की
तरफ
से
बेफिक्र
रहिए
हलफ
से
कहता
हूं
उसने
रमा
का
हाथ
पकड़
लिया
और
बोला
आप
मेरे
साथ
चलिए
बाबूजी
आपको
अच्छे-अच्छे
रिकार्ड
सुनाऊं
रमा
ने
रूठे
हुए
बालक
की
तरह
हाथ
छुडाकर
कहा
मुझे
दिक
न
कीजिए
इंस्पेक्टर
साहबब
अब
तो
मुझे
जेलखाने
में
मरना
है
इंस्पेक्टर
ने
उसके
कंधो
पर
हाथ
रखकर
कहा
आप
क्यों
ऐसी
बातें
मुंह
से
निकालते
हैं
साहबब
जेलखाने
में
मरें
आपके
दुश्मन
डिप्टी
ने
तसमा
भी
बाकी
न
छोड़ना
चाहाब
बडे
कठोर
स्वर
में
बोला
मानो
रमा
से
कभी
का
परिचय
नहीं
है
साहब
यों
हम
बाबू
साहब
के
साथ
सब
तरह
का
सलूक
करने
को
तैयार
हैं
लेकिन
जब
वह
हमारा
ख़िलाफ
गवाही
देगा
हमारा
जड़
खोदेगा
तो
हम
भी
कार्रवाई
करेगा
जरूर
से
करेगा
कभी
छोड़
नहीं
सकता
इसी
वक्त
सरकारी
एडवोकेट
और
बैरिस्टर
मोटर
से
उतरे
﻿
इकतालीस
रतन
पत्रों
में
जालपा
को
तो
ढाढ़स
देती
रहती
थी
पर
अपने
विषय
में
कुछ
न
लिखती
थी
जो
आप
ही
व्यथित
हो
रही
हो
उसे
अपनी
व्यथाओं
की
कथा
क्या
सुनाती
वही
रतन
जिसने
रूपयों
की
कभी
कोई
हैसियत
न
समझी
इस
एक
ही
महीने
में
रोटियों
को
भी
मुहताज
