हो
गई
थी
उसका
वैवाहिक
जीवन
बहुत
सुखी
न
हो
पर
उसे
किसी
बात
का
अभाव
न
था
मरियल
घोड़े
पर
सवार
होकर
भी
यात्रा
पूरी
हो
सकती
है
अगर
सड़क
अच्छी
हो
नौकर-चाकर
रूपय-पैसे
और
भोजन
आदि
की
सामग्री
साथ
हो
घोडाभी
तेज़
हो
तो
पूछना
ही
क्या
रतन
की
दशा
उसी
सवार
की-सी
थी
उसी
सवार
की
भांति
वह
मंदगति
से
अपनी
जीवन-यात्रा
कर
रही
थी
कभी-कभी
वह
घोड़े
पर
झुंझलाती
होगी
दूसरे
सवारों
को
उड़े
जाते
देखकर
उसकी
भी
इच्छा
होती
होगी
कि
मैं
भी
इसी
तरह
उड़ती
लेकिन
वह
दुखी
न
थी
अपने
नसीबों
को
रोती
न
थी
वह
उस
गाय की
तरह
थी
जो
एक
पतली-सी
पगहिया
के
बंधन
में
पड़कर
अपनी
नाद
के
भूसे-खली
में
मगन
रहती
है
सामने
हरे-हरे
मैदान
हैं
उसमें
सुगंधमय
घासें
लहरा
रही
हैं
पर
वह
पगहिया
तुडाकर
कभी
उधार
नहीं
जाती
उसके
लिए
उस
पगहिया
और
लोहे
की
जंजीर
में
कोई
अंतर
नहीं
यौवन
को
प्रेम
की
इतनी
क्षुधा
नहीं
होती
जितनी
आत्म-प्रदर्शन
की
प्रेम
की
क्षुधा
पीछे
आती
है
रतन
को
आत्मप्रदर्शन
के
सभी
उपाय
मिले
हुए
थे
उसकी
युवती
आत्मा
अपने
ऋंगार
और
प्रदर्शन
में
मग्न
थी
हंसी-विनोद
सैर-सपाटा
खाना-पीना
यही
उसका
जीवन
था
जैसा
प्रायद्य
सभी
मनुष्यों
का
होता
है
इससे
गहरे
जल
में
जाने
की
न
उसे
इच्छा
थी
न
प्रयोजनब
संपन्नता
बहुत
कुछ
मानसिक
व्यथाओं
को
शांत
करती
है
उसके
पास
अपने
दुद्यखों
को
भुलाने
के
कितने
ही
ढंग
हैं
सिनेमा
है
थिएटर
है
देश-भ्रमण
है
ताश
है
पालतू
जानवर
हैं
संगीत
है
लेकिन
विपन्नता
को भुलाने
का
मनुष्य
के
पास
कोई
उपाय
नहीं
इसके
सिवा
कि
वह
रोए
अपने
भाग्य
को
कोसे
या
संसार
से
विरक्त
होकर
आत्म-हत्या
कर
ले
रतन
की
तकदीर
ने
पलटा
खाया
था
सुख
का
स्वप्न
भंग
हो
गया
था
और
विपन्नता
का
कंकाल
अब
उसे
खडा
घूर
रहा
था
और
यह
सब
हुआ
अपने
ही
हाथों
 
 
पंडितजी
उन
प्राणियों
में
थे
जिन्हें
मौत
की
फिक्र
नहीं
होती
उन्हें
किसी
तरह
यह
भ्रम
हो
गया
था
कि
दुर्बल
स्वास्थ्य
के
मनुष्य
अगर
पथ्य
और
विचार
से
रहें
तो
बहुत
दिनों
तक
जी
सकते
हैं
वह
पथ्य
और
विचार
की
सीमा
के
बाहर
कभी
न
जाते
फिर
मौत
को
उनसे
क्या
दुश्मनी
थी
जो
ख्वामख्वाह
उनके
पीछे
पड़ती
अपनी
वसीयत
लिख
डालने
का
ख़याल
उन्हें
उस
वक्त
आया
जब
वह
मरणासन्न
हुए
लेकिन
रतन
वसीयत
का
नाम
सुनते
ही
इतनी
शोकातुर
इतनी
भयभीत
हुई
कि
पंडितजी
ने
उस
वक्त
टाल
जाना
ही
उचित
समझाब
तब
से
फिर
उन्हें
इतना
होश
न
आया
कि
वसीयत
लिखवाते
पंडितजी
के
देहावसान
के
बाद
रतन
का
मन
इतना
विरक्त
हो
गया
कि
उसे
किसी
बात
की
भी
सुध-बुध
न
रही
यह
वह
अवसर
था
जब
उसे
विशेष
रूप
से
सावधन
रहना
चाहिए
था
इस
भांति
सतर्क
रहना
चाहिए
था
मानो
दुश्मनों
ने
उसे
घेर
रक्खा
हो
पर
उसने
सब
कुछ
मणिभूषण
पर
छोड़
दिया
और
उसी
मणिभूषण
ने
धीरे-धीरे
उसकी
सारी
संपत्ति
अपहरण
कर
ली
ऐसे-ऐसे
षडयंत्र
रचे
कि
सरला
रतन
को
उसके
कपट-व्यवहार
का
आभास
तक
न
हुआ
फंदा
जब
ख़ूब
कस
गया
