 
संध्या
हो
गई
थी
गर्द
से
भरी
हुई
फागुन
की
वायु
चलने
वालों
की
आंखों
में
धूल
झोंक
रही
थी
रतन
चादर
संभालती
सड़क
पर
चली
जा
रही
थी
रास्ते
में
कई
परिचित
स्त्रियों
ने
उसे
टोका
कई
ने
अपनी
मोटर
रोक
ली
और
उसे
बैठने
को
कहा
पर
रतन
को
उनकी
सह्रदयता
इस
समय
बाण-सी
लग
रही
थी
वह
तेज़ी
से
कदम
उठाती
हुई
जालपा
के
घर
चली
जा
रही
थी
आज
उसका
वास्तविक
जीवन
आरंभ
हुआ
था
बयालीस
ठीक
दस
बजे
जालपा
और
देवीदीन
कचहरी
पहुंच
गए
दर्शकों
की
काफी
भीड़
थी
ऊपर
की
गैलरी
दर्शकों
से
भरी
हुई
थी
कितने
ही
आदमी
बरामदों
में
और
सामने
के
मैदान
में
खड़े
थे
जालपा
ऊपर
गैलरी
में
जा
बैठीब
देवीदीन
बरामदे
में
खडाहो
गया
 
इजलास
पर
जज
साहब
के
एक
तरफ
अहलमद
था
और
दूसरी
तरफ
पुलिस
के
कई
कर्मचारी
खड़े
थे
सामने
कठघरे
के
बाहर
दोनों
तरफ
के
वकील
खड़े
मुकदमा
पेश
होने
का
इंतज़ार
कर
रहे
थे
मुलजिमों
की
संख्या
पंद्रह
से
कम
न
थी
सब
कठघरे
के
बग़ल
में
ज़मीन
पर
बैठे
हुए
थे
सभी
के
हाथों
में
हथकडियां
थीं
पैरों
में
बेडियां
कोई
लेटा
था
कोई
बैठा
था
कोई
आपस
में
बातें
कर
रहा
था
दो
पंजे
लडा
रहे
थे
दो
में
किसी
विषय
पर
बहस
हो
रही
थी
सभी
प्रसन्नचित्त
थे
घबराहट
निराशा
या
शोक
का
किसी
के
चेहरे
पर
चिन्ह
भी
न
था
 
 ग्यारह
बजते-बजते
अभियोग
की
पेशी
हुई
पहले
जाब्ते
की
कुछ
बातें
हुई
फिर
दो-एक
पुलिस
की
शहादतें
हुई
अंत
में
कोई
तीन
बजे
रमानाथ
गवाहों
के
कठघरे
में
लाया
गया
दर्शकों
में
सनसनी-सी
फैल
गई
कोई
तंबोली
की
दूकान
से
पान
खाता
हुआ
भागा
किसी
ने
समाचार-पत्र
को
मरोड़कर
जेब
में
रक्खा
और
सब
इजलास
के
कमरे
में
जमा
हो
गए
जालपा
भी
संभलकर
बारजे
में
खड़ी
हो
गई
वह
चाहती
थी
कि
एक
बार
रमा
की
आंखें
उठ
जातीं
और
वह
उसे
देख
लेती
लेकिन
रमा
सिर
झुकाए
खडाथा
मानो
वह
इधर-उधर
देखते
डर
रहा
हो
उसके
चेहरे
का
रंग
उडाहुआ
था
कुछ
सहमा
हुआ
कुछ
घबराया
हुआ
इस
तरह
खडाथा
मानो
उसे
किसी
ने
बांधा
रक्खा
है
और
भागने
की
कोई
राह
नहीं
है
जालपा
का
कलेजा
धक-धक
कर
रहा
था
मानो
उसके
भाग्य
का
निर्णय
हो
रहा
हो
 
रमा
का
बयान
शुरू
हुआ
पहला
ही
वाक्य
सुनकर
जालपा
सिहर
उठी
दूसरे
वाक्य
ने
उसकी
त्योरियों
पर
बल
डाल
दिए
तीसरे
वाक्य
ने
उसके
चेहरे
का
रंग
फीका
कर
दिया
और
चौथा
वाक्य
सुनते
ही
वह
एक
लंबी
सांस
खींचकर
पीछे
रखी
हुई
कुरसी
पर
टिक
गई
मगर
फिर
दिल
न
माना
जंगले
पर
झुककर
फिर
उधर
कान
लगा
दिए
वही
पुलिस
की
सिखाई
हुई
शहादत
थी
जिसका
आशय
वह
देवीदीन
के
मुंह
से
सुन
चुकी
थी
अदालत
में
सन्नाटा
छाया
हुआ
था
जालपा
ने
कई
बार
खांसा
कि
शायद
अब
भी
रमा
की
आंखें
ऊपर
उठ
जाएं
लेकिन
रमा
का
सिर
और
भी
झुक
गया
मालूम
नहीं
उसने
जालपा
के
खांसने
की
आवाज़
पहचान
ली
या
आत्म-ग्लानि
का
भाव
उदय
हो
गया
उसका
