स्वर
भी
कुछ
धीमा
हो
गया
एक
महिला
ने
जो
जालपा
के
साथ
ही
बैठी
थी
नाक
सिकोड़कर
कहा
जी
चाहता
है
इस
दुष्ट
को
गोली
मार
दें
ऐसे-ऐसे
स्वार्थी
भी
इस
देश
में
पड़े
हैं
जो
नौकरी
या
थोड़े-से
धन
के
लोभ
में
निरपराधों
के
गले
पर
छुरी
उधरने
से
भी
नहीं
हिचकते
जालपा
ने
कोई
जवाब
न
दिया
एक
दूसरी
महिला
ने
जो
आंखों
पर
ऐनक
लगाए
हुए
थी
निराशा
के
भाव
से
कहा
इस
अभागे
देश
का
ईश्वर
ही
मालिक
है
गवर्नरी
तो
लाला
को
कहीं
नहीं
मिल
जाती
अधिक-से-अधिक
कहीं
क्लर्क
हो
जाएंगे
उसी
के
लिए
अपनी
आत्मा
की
हत्या
कर
रहे
हैं
मालूम
होता
है
कोई
मरभुखा
नीच
आदमी
है
पल्ले
सिरे
का
कमीना
और
छिछोरा
तीसरी
महिला
ने
ऐनक
वाली
देवी
से
मुस्कराकर
पूछा
आदमी
फैशनेबुल
है
और
पढ़ा-लिखा
भी
मालूम
होता
है
भला
तुम
इसे
पा
जाओ
तो
क्या
करो
ऐनकबाज़
देवी
ने
उद्दंडता
से
कहा
नाक
काट
लूं
बस
नकटा
बनाकर
छोड़
दूं
और
जानती
हो
मैं
क्या
करूं
नहीं
शायद
गोली
मार
दोगी
ना
गोली
न
मारूं
सरे
बाज़ार
खडा
करके
पांच
सौ
जूते
लगवाऊं
चांद
गंजी
होजाय
उस
पर
तुम्हें
ज़रा
भी
दया
नहीं
आयगी
टयह
कुछ
कम
दया
है
उसकी
पूरी
सज़ा
तो
यह
है
कि
किसी
ऊंची
पहाड़ी
से
ढकेल
दिया
जाय
अगर
यह
महाशय
अमेरीका
में
होते
तो
ज़िन्दा
जला
दिये
जाते
 एक
वृद्धा
ने
इन
युवतियों
का
तिरस्कार
करके
कहा
क्यों
व्यर्थ
में
मुंह
ख़राब
करती
हो
वह
घृणा
के
योग्य
नहीं
दया
के
योग्य
है
देखती
नहीं
हो
उसका
चेहरा
कैसा
पीला
हो
गया
है
जैसे
कोई
उसका
गला
दबाए
हुए
हो
अपनी
मां
या
बहन
को
देख
ले
तो
जरूर
रो
पड़े
आदमी
दिल
का
बुरा
नहीं
है
पुलिस
ने
धमकाकर
उसे
सीधा
किया
है
मालूम
होता
है
एक-एक
शब्द
उसके
ह्रदय
को
चीर-चीरकर
निकल
रहा
हो
ऐनक
वाली
महिला
ने
व्यंग
किया
जब
अपने
पांव
कांटा
चुभता
है
तब
आह
निकलती
है
जालपा
अब
वहां
न
ठहर
सकी
एक-एक
बात
चिंगारी
की
तरह
उसके
दिल
पर
गगोले
डाले
देती
थी
ऐसा
जी
चाहता
था
कि
इसी
वक्त
उठकर
कह
दे
यह
महाशय
बिलकुल
झूठ
बोल
रहे
हैं
सरासर
झूठ
और
इसी
वक्त
इसका
सबूत
दे
दे
वह
इस
आवेश
को
पूरे
बल
से
दबाए
हुए
थी
उसका
मन
अपनी
कायरता
पर
उसे
धिक्कार
रहा
था
क्यों
वह
इसी
वक्त
सारा
वृत्तांत
नहीं
कह सुनाती
पुलिस
उसकी
दुश्मन
हो
जायगी
हो
जाय
कुछ
तो
अदालत
को
खयाल
होगा
कौन
जाने
इन
ग़रीबों
की
जान
बच
जाय
जनता
को
तो
मालूम
हो
जायगा
कि
यह
झूठी
शहादत
है
उसके
मुंह
से
एक
बार
आवाज़
निकलते-निकलते
रह
गई
परिणाम
के
भय
ने
उसकी
ज़बान
पकड़
ली
आख़िर
उसने
वहां
से
उठकर
चले
आने
ही
में
कुशल
समझी
देवीदीन
उसे
उतरते
देखकर
बरामदे
में
चला
आया
और
दया
से
सने
हुए
स्वर
में
बोला
क्या
घर
चलती
हो
बहूजी
जालपा
ने
आंसुओं
के
वेग
को
रोककर
कहा
हां
यहां
अब
नहीं
बैठा
जाता
हाते
के
बाहर
निकलकर
देवीदीन
ने
जालपा
को
सांत्वना
देने
के
इरादे
से
कहा
पुलिस
