ने
जिसे
एक
बार
बूटी
सुंघा
दी
उस
पर
किसी
दूसरी
चीज़
का
असर
नहीं
हो
सकता
जालपा
ने
घृणा-भाव
से
कहा
यह
सब
कायरों
के
लिए
है
कुछ
दूर
दोनों
चुपचाप
चलते
रहे
सहसा
जालपा
ने
कहा
क्यों
दादा
अब
और
तो
कहीं
अपील
न
होगी
कैदियों
का
यहीं
फैसला
हो
जायगा
देवीदीन
इस
प्रश्न
का
आशय
समझ
गया
बोला
नहीं
हाईकोर्ट
में
अपील
हो
सकती
है
फिर
कुछ
दूर
तक
दोनों
चुपचाप
चलते
रहे
जालपा
एक
वृक्ष
की
छांह
में
खड़ी
हो
गई
और
बोली
दादा
मेरा
जी
चाहता
है
आज
जज
साहब
से
मिलकर
सारा
हाल
कह
दूं
शुरू
से
जो
कुछ
हुआ
सब
कह
सुनाऊं
मैं
सबूत
दे
दूंगी
तब
तो
मानेंगे
देवीदीन
ने
आंखें
गाड़कर
कहा
जज
साहब
से
जालपा
ने
उसकी
आंखों
से
आंखें
मिलाकर
कहा
हां
देवीदीन
ने
दुविधा
में
पड़कर
कहा
मैं
इस
बारे
में
कुछ
नहीं
कह
सकता
बहूजी
हाकिम
का
वास्ताब
न
जाने
चित
पड़े
या
पट
जालपा
बोली
क्या
पुलिस
वालों
से
यह
नहीं
कह
सकता
कि
तुम्हारा
गवाह
बनाया
हुआ
है
कह
तो
सकता
है
तो
आज
मैं
उससे
मिलूं
मिल
तो
लेता
है
चलो
दरियार्ति
करेंगे
लेकिन
मामला
जोखिम
है
क्या
जोखिम
है
बताओ
भैया
पर
कहीं
झूठी
गवाही
का
इलजाम
लगाकर
सज़ा
कर
दे
तो
तो
कुछ
नहीं
जो
जैसा
करे
वैसा
भोगे
देवीदीन
ने
जालपा
की
इस
निर्ममता
पर
चकित
होकर
कहा
एक
दूसरा
खटका
है
सबसे
बडा
डर
उसी
का
है
जालपा
ने
उद्यत
भाव
से
पूछा
वह
क्या
देवीदीन-
पुलिस
वाले
बडे
कायर
होते
हैं
किसी
का
अपमान
कर
डालना
तो
इनकी
दिल्लगी
है
जज
साहब
पुलिस
कमिसनर
को
बुलाकर
यह
सब
हाल
कहेंगे
जरूर
कमिसनर
सोचेंगे
कि
यह
औरत
सारा
खेल
बिगाड़
रही
है
इसी
को
गिरफ्तार
कर
लो
जज
अंगरेज़
होता
तो
निडर
होकर
पुलिस
की
तंबीह
करता
हमारे
भाई
तो
ऐसे
मुकदमों
में
चूं
करते
डरते
हैं
कि
कहीं
हमारे
ही
ऊपर
न
बगावत
का
इलज़ाम
लग
जाय
यही
बात
है
जज
साहब
पुलिस
कमिसनर
से
जरूर
कह सुनावेंगे
फिर
यह
तो
न
होगा
कि
मुकदमा
उठा
लिया
जाय
यही
होगा
कि
कलई
न
खुलने
पावे
कौन
जाने
तुम्हीं
को
गिरफ्तार
कर
लें
कभी-कभी
जब
गवाह
बदलने
लगता
है
या
कलई
खोलने
पर
उताई
हो
जाता
है
तो
पुलिस
वाले
उसके
घर
वालों
को
दबाते
हैं
इनकी
माया
अपरंपार
है
जालपा
सहम
उठी
अपनी
गिरफ्तारी
का
उसे
भय
न
था
लेकिन
कहीं
पुलिस
वाले
रमा
पर
अत्याचार
न
करें
इस
भय
ने
उसे
कातर
कर
दिया
उसे
इस
समय
ऐसी
थकान
मालूम
हुई
मानो
सैकड़ों
कोस
की
मंज़िल
मारकर
आई
हो
उसका
सारा
सत्साहस
बर्फ
के
समान
पिघल
गया
कुछ
दूर
आगे
चलने
के
बाद
उसने
देवीदीन
से
पूछा
अब
तो
उनसे
मुलाकात
न
हो
सकेगी
देवीदीन
ने
पूछा
भैया
से
हां
किसी
तरह
नहीं
पहरा
और
कडाकर
दिया
गया
होगा
चाहे
उस
बंगले
को
ही
छोड़
दिया
हो
और
अब
उनसे
मुलाकात
हो
भी
गई
तो
क्या
फायदा
अब
किसी
तरह
अपना
बयान
नहीं
बदल
सकते
दरोगहलगी
में
फंस
जाएंगे
कुछ
दूर
और
चलकर
जालपा
ने
कहा
मैं
सोचती
हूं
