कुसल
चाहते
हो
तो
इन्हीं
पैरों
जहां
से
आए
हो
वहीं
लौट
जाओ
उसके
सामने
जाकर
क्यों
अपना
पानी
उतरवाओगे
तुम
आज
पुलिस
के
हाथों
जख्मी
होकर
मार खाकर
आए
होते
तुम्हें
सज़ा
हो
गई
होती
तुम
जेहल
में
डाल
दिए
गए
होते
तो
बहू
तुम्हारी
पूजा
करती
तुम्हारे
चरन
धो-धोकर
पीती
वह
उन
औरतों
में
है
जो
चाहे
मजूरी
करें
उपास
करें
फटे-चीथड़े
पहनें
पर
किसी
की
बुराई
नहीं
देख
सकतीं
अगर
तुम
मेरे
लड़के
होते
तो
तुम्हें
जहर
दे
देती
क्यों
खड़े
मुझे
जला
रहे
हो
चले
क्यों
नहीं
जाते
मैंने
तुमसे
कुछ
ले
तो
नहीं
लिया
है
 
 रमा
सिर
झुकाए
चुपचाप
सुनता
रहा
तब
आहत
स्वर
में
बोला
दादी
मैंने
बुराई
की
है
और
इसके
लिए
मरते
दम
तक
लज्जित
रहूंगा
लेकिन
तुम
मुझे
जितना
नीच
समझ
रही
हो
उतना
नीच
नहीं
हूं
अगर
तुम्हें
मालूम
होता
कि
पुलिस
ने
मेरे
साथ
कैसी-कैसी
सख्तियां
कीं
मुझे
कैसी-कैसी
धमकियां
दीं
तो
तुम
मुझे
राक्षस
न
कहतीं
 
जालपा
के
कानों
में
इन
आवाज़ों
की
भनक
पड़ी
उसने
जीने
से
झांककर
देखा
रमानाथ
खडा
था
सिर
पर
बनारसी
रेशमी
साफा
था
रेशम
का
बढिया
कोट
आंखों
पर
सुनहली
ऐनक
इस
एक
ही
महीने
में
उसकी
देह
निखर
आई
थी
रंग
भी
अधिक
गोरा
हो
गया
था
ऐसी
कांति
उसके
चेहरे
पर
कभी
न
दिखाई
दी
थी
उसके
अंतिम
शब्द
जालपा
के
कानों
में
पड़
गए
बाज
की
तरह
टूटकर
धम-धम
करती
हुई
नीचे
आई
और
ज़हर
में
बुझे
हुए
नोबाणों
का
उस
पर
प्रहार
करती
हुई
बोली
अगर
तुम
सख्तियों
और
धमकियों
से
इतना
दब
सकते
हो
तो
तुम
कायर
हो
तुम्हें
अपने
को
मनुष्य
कहने
का
कोई
अधिकार
नहीं
क्या
सख्तियां
की
थीं
ज़रा
सुनूं
लोगों
ने
तो
हंसते-हंसते
सिर
कटा
लिए
हैं
अपने
बेटों
को
मरते
देखा
है
कोल्हू
में
पेले
जाना
मंजूर
किया
है
पर
सच्चाई
से
जौभर
भी
नहीं
हटे
तुम
भी
तो
आदमी
हो
तुम
क्यों
धमकी
में
आ
गए
क्यों
नहीं छाती
खोलकर
खड़े
हो
गए
कि
इसे
गोली
का
निशाना
बना
लो
पर
मैं
झूठ
न
बोलूंगा
क्यों
नहीं
सिर
झुका
दिया-
देह
के
भीतर
इसीलिए
आत्मा
रक्खी
गई
है
कि
देह
उसकी
रक्षा
करे
इसलिए
नहीं
कि
उसका
सर्वनाश
कर
दे
इस
पाप
का
क्या
पुरस्कार
मिला
ज़रा
मालूम
तो
हो
रमा
ने
दबी
हुई
आवाज़
से
कहा
अभी
तो
कुछ
नहीं
 
 जालपा
ने
सर्पिणी
की
भांति
फुंकारकर
कहा
यह
सुनकर
मुझे
बडी
ख़ुशी
हुई
ईश्वर
करे
तुम्हें
मुंह
में
कालिख
लगाकर
भी
कुछ
न
मिले
मेरी
यह
सच्चे
दिल
से
प्रार्थना
है
लेकिन
नहीं
तुम
जैसे
मोम
के
पुतलों
को
पुलिस
वाले
कभी
नाराज़
न
करेंगे
तुम्हें
कोई
जगह
मिलेगी
और
शायद
अच्छी
जगह
मिले
मगर
जिस
जाल
में
तुम
फंसे
हो
उसमें
से
निकल
नहीं
सकते
झूठी
गवाही
झूठे
मुकदमे
बनाना
और
पाप
का
व्यापार
करना
ही
तुम्हारे
भाग्य
में
लिख
गया
जाओ
शौक
से
जिंदगी
के
सुख
लूटो
मैंने
तुमसे
पहले
ही
कह
दिया
था
और
आज
फिर
कहती
हूं
कि
मेरा
तुमसे
कोई
नाता
नहीं
है
मैंने
समझ
लिया
कि
तुम
मर
गए
तुम
भी
समझ
लो
