पूछा
क्यों
जो
बात
तुम्हारे
लिए
है
वही
मेरे
लिए
भी
है
कोई
महरी
क्यों
नहीं
रख
लेती
हो
जालपा
ने
कहा
महरियां
आठ-आठ
रूपये
मांगती
हैं
मैं
बोली
मैं
आठ
रूपये
महीना
दे
दिया
करूंगी
जालपा
ने
ऐसी
निगाहों
से
मेरी
तरफ
देखा
जिसमें
सच्चे
प्रेम
के
साथ
सच्चा
उल्लास
सच्चा
आशीर्वाद
भरा
हुआ
था
वह
चितवन
आह
कितनी
पाकीजा
थी
कितनी
पाक
करने
वाली
उनकी
इस
बेगरज
खिदमत
के
सामने
मुझे
अपनी
जिंदगी
कितनी
जलील
कितनी
काबिले
नगरत
मालूम
हो
रही
थी
उन
बरतनों
के
धोने
में
मुझे
जो
आनंद
मिला
उसे
मैं
बयान
नहीं
कर
सकती
 
 
 
बरतन
धोकर
उठीं
तो
बुढिया
के
पांव
दबाने
बैठ
गई
मैं
चुपचाप
खड़ी
थी
मुझसे
बोलीं
तुम्हें
देर
हो
रही
हो
तो
जाओ
कल
फिर
आना
मैंने
कहा
नहीं
मैं
तुम्हें
तुम्हारे
घर
पहुंचाकर
उधर
ही
से
निकल
जाऊंगी
गरज
नौ
बजे
के
बाद
वह
वहां
से
चलीं
रास्ते
में
मैंने
कहा
जालपा-
तुम सचमुच
देवी
हो
जालपा
ने
छूटते
ही
कहा
ज़ोहरा
-
ऐसा
मत
कहो
मैं
ख़िदमत
नहीं
कर
रही
हूं
अपने
पापों
का
प्रायश्चित्ता
कर
रही
हूं
मैं
बहुत
दुद्यखी
हूं
मुझसे
बडी
अभागिनी
संसार
में
न
होगी
मैंने
अनजान
बनकर
कहा
इसका
मतलब
मैं
नहीं
समझी
जालपा
ने
सामने
ताकते
हुए
कहा
कभी
समझ
जाओगी
मेरा
प्रायश्चित्त
इस
जन्म
में
न
पूरा
होगा
इसके
लिए
मुझे
कई
जन्म
लेने
पड़ेंगे
मैंने
कहा
तुम
तो
मुझे
चक्कर
में
डाले
देती
हो
बहन
मेरी
समझ
में
कुछ
नहीं
आ
रहा
है
जब
तक
तुम
इसे
समझा
न
दोगी
मैं
तुम्हारा
गला
न
छोडूंगी
जालपा
ने
एक
लंबी
सांस
लेकर
कहा
ज़ोहरा
-
किसी
बात
को
ख़ुद
छिपाए
रहना
इससे
ज्यादा
आसान
है
कि
दूसरों
पर
वह
बोझ
रक्खूं
मैंने
आर्त
कंठ
से
कहा
हां
पहली
मुलाकात
में
अगर
आपको
मुझ
पर
इतना
एतबार
न
हो
तो
मैं
आपको
इलज़ाम
न
दूंगी
मगर
कभी
न
कभी
आपको
मुझ
पर
एतबार
करना
पड़ेगा
मैं
आपको
छोडूंगी
नहीं
कुछ
दूर
तक
हम
दोनों
चुपचाप
चलती
रहीं
एकाएक
जालपा
ने
कांपती
हुई
आवाज़
में
कहा
ज़ोहरा
-
अगर
इस
वक्त
तुम्हें
मालूम
हो
जाय
कि
मैं
कौन
हूं
तो
शायद
तुम
नफरत
से
मुंह
उधर
लोगी
और
मेरे
साए
से
भी
दूर
भागोगी
इन
लर्जिेंशों
में
न
मालूम
क्या
जादू
था
कि
मेरे
सारे
रोएं
खड़े
हो
गए
यह
एक
रंज
और
शर्म
से
भरे
हुए
दिल
की
आवाज़
थी
और
इसने
मेरी
स्याह
जिंदगी
की
सूरत
मेरे
सामने
खड़ी
कर
दी
मेरी
आंखों
में
आंसू
भर
आए
ऐसा
जी
में
आया
कि
अपना
सारा
स्वांग
खोल
दूं
न
जाने
उनके
सामने
मेरा
दिल
क्यों
ऐसा
हो
गया
था
मैंने
बड़े-बडे
काइएं
और
छंटे
हुए
शोहदों
और
पुलिस-अफसरों
को
चपर-गट्टू
बनाया
है
पर
उनके
सामने
मैं
जैसे
भीगी
बिल्ली
बनी
हुई
थी
फिर
मैंने
जाने
कैसे
अपने
को
संभाल
लिया
मैं
बोली
तो
मेरा
गला
भी
भरा
हुआ
था
यह
तुम्हारा
ख़याल
फलत
है
देवी
शायद
तब
मैं
तुम्हारे
पैरों
पर
फिर
पड़ूंगी
अपनी
या
अपनों
की
बुराइयों
पर
शर्मिन्दा
होना
सच्चे
दिलों
का
काम
है
जालपा
ने
कहा
लेकिन
तुम
