मेरा
हाल
जानकर
करोगी
क्या
बस
इतना
ही
समझ
लो
कि
एक
ग़रीब
अभागिन
औरत
हूं
जिसे
अपने
ही
जैसे
अभागे
और
ग़रीब
आदमियों
के
साथ
मिलने-जुलने
में
आनंद
आता
है
इसी
तरह
वह
बार-बार
टालती
रही
लेकिन
मैंने
पीछा
न
छोडा
आख़िर
उसके
मुंह
से
बात
निकाल
ही
ली
रमा
ने
कहा
यह
नहीं
सब
कुछ
कहना
पड़ेगा
ज़ोहरा-
अब
आधी
रात
तक
की
कथा
कहां
तक
सुनाऊं
घंटों
लग
जाएंगे
जब
मैं
बहुत
पीछे
पड़ी
तो
उन्होंने
आख़िर
में
कहा
मैं
उसी
मुखबिर
की
बदनसीब
औरत
हूं
जिसने
इन
कैदियों
पर
यह
आगत
ढाई
है
यह
कहते-कहते
वह
रो
पड़ीं
फिर
ज़रा
आवाज़
को
संभालकर
बोलीं
हम
लोग
इलाहाबाद
के
रहने
वाले
हैं
एक
ऐसी
बात
हुई
कि
इन्हें
वहां
से
भागना
पड़ा
किसी
से
कुछ
कहा
न
सुना
भाग
आए
कई
महीनों
में
पता
चला
कि
वह
यहां
हैं
रमा
ने
कहा
इसका
भी
किस्सा
है
तुमसे
बताऊंगा
कभी
जालपा
के
सिवा
और
किसी
को
यह
न
सूझती
 ज़ोहरा
बोली
यह
सब
मैंने
दूसरे
दिन
जान
लिया
अब
मैं
तुम्हारे
रगरग
से
वाकिफ
हो
गई
जालपा
मेरी
सहेली
है
शायद
ही
अपनी
कोई
बात
उन्होंने
मुझसे
छिपाई
हो
कहने
लगीं
ज़ोहरा
-
मैं
बडी
मुसीबत
में
फंसी
हुई
हूं
एक
तरफ
तो
एक
आदमी
की
जान
और
कई
खानदानों
की
तबाही
है
दूसरी
तरफ
अपनी
तबाही
है
मैं
चाहूं
तो
आज
इन
सबों
की
जान
बचा
सकती
हूं
मैं
अदालत
को
ऐसा
सबूत
दे
सकती
हूं
कि
फिर
मुखबिर
की
शहादत
की
कोई
हैसियत
ही
न
रह
जायगी
पर
मुखबिर
को
सजा
से
नहीं
बचा
सकती
बहन
इस
दुविधा
में
मैं
पड़ी
नरक
का
कष्ट
झेल
रही
हूं
न
यही
होता
है
कि
इन
लोगों
को
मरने
दूं
और
न
यही
हो
सकता
है
कि
रमा
को
आग
में
झोंक
दूं
यह
कहकर
वह
रो
पड़ीं
और
बोलीं
बहन
मैं
खुद
मर
जाऊंगी
पर
उनका
अनिष्ट
मुझसे
न
होगा
न्याय
पर
उन्हें
भेंट
नहीं
कर
सकती
अभी
देखती
हूं
क्या
फैसला
होता
है
नहीं
कह सकती
उस
वक्त
मैं
क्या
कर
बैठूं
शायद
वहीं
हाईकोर्ट
में
सारा
किस्सा
कह
सुनाऊं
शायद
उसी
दिन
जहर
खाकर
सो
रहूं
 
 
 
इतने
में
देवीदीन
का
घर
आ
गया
हम
दोनों
विदा
हुई
जालपा
ने
मुझसे
बहुत
इसरार
किया
कि
कल
इसी
वक्त
ग़िर
आना
दिन
भर
तो
उन्हें
बात
करने
की
फुरसत
नहीं
रहती
बस
वही
शाम
को
मौका
मिलता
था
वह
इतने
रूपये
जमा
कर
देना
चाहती
हैं
कि
कम-से-कम
दिनेश
के
घर
वालों
को
कोई
तकलीफ
न
हो
दो
सौ
रूपये
से
ज्यादा
जमा
कर
चुकी
हैं
मैंने
भी
पांच
रूपये
दिए
मैंने
दो-एक
बार
जिक्र
किया
कि
आप
इन
झगड़ों
में
न
पडिए
अपने
घर
चली
जाइए
 लेकिन
मैं
साफ-साफ
कहती
हूं
मैंने
कभी
जोर
देकर
यह
बात
न
कही
जबजब
मैंने
इसका
इशारा
किया
उन्होंने
ऐसा
मुंह
बनाया
गोया
वह
यह
बात
सुनना
भी
नहीं
चाहतीं
मेरे
मुंह
से
पूरी
बात
कभी
न
निकलने
पाई
एक
बात
है
कहो
तो
कहूं
रमा
ने
मानो
ऊपरी
मन
से
कहा
क्या
बात
है
ज़ोहरा-
डिप्टी
साहब
से
