कह
दूं
वह
जालपा
को
इलाहाबाद
पहुंचा
दें
उन्हें
कोई
तकलीफ
न
होगी
बस
दो
औरतें
उन्हें
स्टेशन
तक
बातों
में
लगा
ले
जाएंगी
वहां
गाड़ी
तैयार
मिलेगी
वह
उसमें
बैठा
दी
जाएंगी
या
कोई
और
तदबीर
सोचो
रमा
ने
ज़ोहरा
की
आंखों
से
आंख
मिलाकर
कहा
क्या
यह
मुनासिब
होगा
ज़ोहरा
ने
शरमाकर
कहा
मुनासिब
तो
न
होगा
रमा
ने
चटपट
जूते
पहन
लिए
और
ज़ोहरा
से
पूछा
देवीदीन
के
ही
घर
पर
रहती
है
न
ज़ोहरा
उठ
खड़ी
हुई
और
उसके
सामने
आकर
बोली
तो
क्या
इस
वक्त
जाओगे
रमानाथ-
हां
ज़ोहरा
-
इसी
वक्त
चला
जाऊंगा
बस
उनसे
दो
बातें
करके
उस
तरफ
चला
जाऊंगा
जहां
मुझे
अब
से
बहुत
पहले
चला
जाना
चाहिए
था
ज़ोहरा-
मगर
कुछ
सोच
तो
लो
नतीजा
क्या
होगा
रमानाथ-
सब
सोच
चुका
ज्यादा-से
ज्यादा
तीन
चार
साल
की
कैद
दरोगबयानी
के
जुर्म
में
बस
अब
रूख़सत
भूल
मत
जाना
ज़ोहरा
-
शायद
फिर
कभी
मुलाकात
हो
रमा
बरामदे
से
उतरकर
सहन
में
आया
और
एक
क्षण
में
फाटक
के
बाहर
था
दरबान
ने
कहा
हुजूर
ने
दारोग़ाजी
को
इत्तला
कर
दी
है
रमनाथ-
इसकी
कोई
जरूरत
नहीं
चौकीदार-
मैं
ज़रा
उनसे
पूछ
लूं
मेरी
रोज़ी
क्यों
ले
रहे
हैं
हुजूर
 
 
 
रमा
ने
कोई
जवाब
न
दिया
तेज़ी
से
सड़क
पर
चल
खडा
हुआ
ज़ोहरा
निस्पंद
खड़ी
उसे
हसरत-भरी
आंखों
से
देख
रही
थी
रमा
के
प्रति
ऐसा
प्यार
ऐसा
विकल
करने
वाला
प्यार
उसे
कभी
न
हुआ
था
जैसे
कोई
वीरबाला
अपने
प्रियतम
को
समरभूमि
की
ओर
जाते
देखकर
गर्व
से
फली
न
समाती
हो
चौकीदार
ने
लपककर
दारोग़ा
से
कहा
वह
बेचारे
खाना
खाकर
लेटे
ही
थे
घबराकर
निकले
रमा
के
पीछे
दौड़े
और
पुकारा
बाबू
साहब
ज़रा
सुनिए
तो
एक
मिनट
रूक
जाइए
इससे
क्या
फायदा
कुछ
मालूम
तो
हो
आप
कहां
जा
रहे
हैं
आख़िर
बेचारे
एक
बार
ठोकर
खाकर
गिर
पड़े
रमा
ने
लौटकर
उन्हें
उठाया
और
पूछा
कहीं
चोट
तो
नहीं
आई
दारोग़ा
-
कोई
बात
न
थी
ज़रा
ठोकर
खा
गया
था
आख़िर
आप
इस
वक्त
कहां
जा
रहे
हैं
सोचिए
तो
इसका
नतीज़ा
क्या
होगा
रमानाथ-
मैं
एक
घंटे
में
लौट
आऊंगा
जालपा
को
शायद
मुख़ालिफों
ने
बहकाया
है
कि
हाईकोर्ट
में
एक
अर्जी
दे
दे
ज़रा
उसे
जाकर
समझाऊंगा
दारोग़ा
-
यह
आपको
कैसे
मालूम
हुआ
रमानाथ-
ज़ोहरा
कहीं
सुन
आई
है
दारोग़ा
-
बडी
बेवफा
औरत
है
ऐसी
औरत
का
तो
सिर
काट
लेना
चाहिए
रमानाथ-
इसीलिए
तो
जा
रहा
हूं
या
तो
इसी
वक्त
उसे
स्टेशन
पर
भेजकर
आऊंगा
या
इस
बुरी
तरह
पेश
आऊंगा
कि
वह
भी
याद
करेगी
ज्यादा
बातचीत
का
मौका
नहीं
है
रात-भर
के
लिए
मुझे
इस
कैद
से
आज़ाद
कर
दीजिए
दारोग़ा
-
मैं
भी
चलता
हूं
ज़रा
ठहर
जाइए
रमानाथ-
जी
नहीं
बिलकुल
मामला
बिगड़
जाएगा
मैं
अभी
आता
हूं
 दारोग़ा
लाजवाब
हो
गए
एक
मिनट
तक
खड़े
सोचते
रहे
फिर
लौट
पड़े
और
ज़ोहरा
से
बातें
करते
हुए
पुलिस
स्टेशन
की
तरफ
चले
गए
उधर
रमा
ने
आगे
बढ़कर
एक
तांगा
किया
और
देवीदीन
के
घर
जा
पहुंचा
जालपा
दिनेश
के
