घर
से
लौटी
थी
और
बैठी
जग्गो
और
देवीदीन
से
बातें
कर
रही
थी
वह
इन
दिनों
एक
ही
वक्त
ख़ाना
खाया
करती
थी
इतने
में
रमा
ने
नीचे
से
आवाज़
दी
देवीदीन
उसकी
आवाज़
पहचान
गया
बोला
भैया
हैं
सायत
जालपा-
कह
दो
यहां
क्या
करने
आए
हैं
वहीं
जायं
देवीदीन-
नहीं
बेटी
ज़रा
पूछ
तो
लूं
क्या
कहते
हैं
इस
बख़त
कैसे
उन्हें
छुटटी
मिली
जालपा-
मुझे
समझाने
आए
होंगे
और
क्या
मगर
मुंह
धो
रक्खें
 देवीदीन
ने
द्वार
खोल
दिया
रमा
ने
अंदर
आकर
कहा
दादा
तुम
मुझे
यहां
देखकर
इस
वक्त
ताज्जुब
कर
रहे
होगे
एक
घंटे
की
छुटटी
लेकर
आया
हूं
तुम
लोगों
से
अपने
बहुत
से
अपराधों
को
क्षमा
कराना
था
जालपा
ऊपर
हैं
देवीदीन
बोला
हां
हैं
तो
अभी
आई
हैं
बैठो
कुछ
खाने
को
लाऊं
रमानाथ-
नहीं
मैं
खाना
खा
चुका
हूं
बस
जालपा
से
दो
बातें
करना
चाहता
हूं
देवीदीन-
वह
मानेंगी
नहीं
नाहक
शमिऊदा
होना
पड़ेगा
मानने
वाली
औरत
नहीं
है
रमानाथ-
मुझसे
दो-दो
बातें
करेंगी
या
मेरी
सूरत
ही
नहीं
देखना
चाहतीं
ज़रा
जाकर
पूछ
लो
देवीदीन-
इसमें
पूछना
क्या
है
दोनों
बैठी
तो
हैं
जाओ
तुम्हारा
घर
जैसे
तब
था
वैसे
अब
भी
है
रमानाथ-
नहीं
दादा
उनसे
पूछ
लो
मैं
यों
न
जाऊंगा
देवीदीन
ने
ऊपर
जाकर
कहा
तुमसे
कुछ
कहना
चाहते
हैं
बहू
जालपा
मुंह
लटकाकर
बोली
तो
कहते
क्यों
नहीं
मैंने
कुछ
ज़बान
बंद
कर
दी
है
जालपा
ने
यह
बात
इतने
ज़ोर
से
कही
थी
कि
नीचे
रमा
ने
भी
सुन
ली
कितनी
निर्ममता
थी
उसकी
सारी
मिलन-लालसा
मानो
उड़
गई
नीचे
ही
से
खड़े-खड़े
बोला
वह
अगर
मुझसे
नहीं
बोलना
चाहतीं
तो
कोई
जबरदस्ती
नहीं
मैंने
जज
साहब
से
सारा
कच्चा
चिटठा
कह
सुनाने
का
निश्चय
कर
लिया
है
इसी
इरादे
से
इस
वक्त
चला
हूं
मेरी
वजह
से
इनको
इतने
कष्ट
हुए
इसका
मुझे
खेद
है
मेरी
अक्ल
पर
परदा
पडाहुआ
था
स्वार्थ
ने
मुझे
अंधा
कर
रक्खा
था
प्राणों
के
मोह
ने
कष्टों
के
भय
ने
बुद्धि
हर
ली
थी
कोई
ग्रह
सिर
पर
सवार
था
इनके
अनुष्ठानों
ने
उस
ग्रह
को
शांत
कर
दिया
शायद
दो-चार
साल
के
लिए
सरकार
की
मेहमानी
खानी
पड़े
इसका
भय
नहीं
जीता
रहा
तो
फिर
भेंट
होगी
नहीं
मेरी
बुराइयों
को
माफ
करना
और
मुझे
भूल
जाना
तुम
भी
देवी
दादा
और
दादी
मेरे
अपराध
क्षमा
करना
तुम
लोगों
ने
मेरे
ऊपर
जो
दया
की
है
वह
मरते
दम
तक
न
भूलूंगा
अगर
जीता
लौटा
तो
शायद
तुम
लोगों
की
कुछ
सेवा
कर
सकूं
मेरी
तो
ज़िंदगी
सत्यानाश
हो
गई
न
दीन
का
हुआ
न
दुनिया
का
यह
भी
कह
देना
कि
उनके
गहने
मैंने
ही
चुराए
थे
सर्राफ
को
देने
के
लिए
रूपये
न
थे
गहने
लौटाना
ज़रूरी
था
इसीलिए
वह
कुकर्म
करना
पड़ा
उसी
का
फल
आज
तक
भोग
रहा
हूं
और
शायद
जब
तक
प्राण
न
निकल
जाएंगे
भोगता
रहूंगा
अगर
उसी
वक्त
सगाई
से
सारी
कथा
कह
दी
होती
तो
चाहे
उस
वक्त
इन्हें बुरा
लगता
लेकिन
यह
विपत्ति
सिर
पर
न
आती
तुम्हें
भी
मैंने
धोखा
दिया
था
दादा
मैं
