यह
कहते
हुए
दारोग़ा
नीचे
की
कोठरी
में
घुस
गए
और
हर
एक
चीज़
को
ग़ौर
से
देखा
फिर
ऊपर
चढ़गए
वहां
तीन
औरतों
को
देखकर
चौंके
ज़ोहरा
को
शरारत
सूझी
तो
उसने
लंबा-सा
घूंघट
निकाल
लिया
और
अपने
हाथ
साड़ी
में
छिपा
लिए
दारोग़ाजी
को
शक
हुआ
शायद
हजरत
यह
भेस
बदले
तो
नहीं
बैठे
हैं
देवीदीन
से
पूछा
यह
तीसरी
औरत
कौन
है
देवीदीन
ने
कहा
मैं
नहीं
जानता
कभी-कभी
बहू
से
मिलने
आ
जाती
है
दारोग़ा
-
मुझी
से
उड़ते
हो
बचा
साड़ी
पहनाकर
मुलज़िम
को
छिपाना
चाहते
हो
इनमें
कौन
जालपा
देवी
हैं
उनसे
कह
दो
नीचे
चली
जायं
दूसरी
औरत
को
यहीं
रहने
दो
जालपा
हट
गई
तो
दारोग़ाजी
ने
ज़ोहरा
के
पास
जाकर
कहा
क्यों
हजरत
मुझसे
यह
चालें
क्या
कहकर
वहां
से
आए
थे
और
यहां
आकर
मजे
में
आ
गए
सारा
गुस्सा
हवा
हो
गया
अब
यह
भेस
उतारिए
और
मेरे
साथ
चलिए
देर
हो
रही
है
यह
कहकर
उन्होंने
ज़ोहरा
का
घूंघट
उठा
दिया
ज़ोहरा
ने
ठहाका
मारा
दारोग़ाजी
मानो
फिसलकर
विस्मय-सागर
में
पड़े
बोले-
अरे
तुम
हो
ज़ोहरा
तुम
यहां
कहां
ज़ोहरा
-
अपनी
डयूटी
बजा
रही
हूं
और
रमानाथ
कहां
गए
तुम्हें
तो
मालूम
ही
होगा
वह
तो
मेरे
यहां
आने
के
पहले
ही
चले
गए
थे
फिर
मैं
यहीं
बैठ
गई
और
जालपा
देवी
से
बात
करने
लगी
अच्छा
ज़रा
मेरे
साथ
आओ
उनका
पता
लगाना
है
ज़ोहरा
ने
बनावटी
कौतूहल
से
कहा
क्या
अभी
तक
बंगले
पर
नहीं
पहुंचे
ना
न
जाने
कहां
रह
गए
रास्ते
में
दारोग़ा
ने
पूछा
जालपा
कब
तक
यहां
से
जाएगी
ज़ोहरा-
मैंने
खूब
पट्टी
पढ़ाई
है
उसके
जाने
की
अब
जरूरत
नहीं
है
शायद
रास्ते
पर
आ
जाय
रमानाथ
ने
बुरी
तरह
डांटा
है
उनकी
धमकियों
से
डर
गई
है
दारोग़ा
-
तुम्हें
यकीन
है
कि
अब
यह
कोई
शरारत
न
करेगी
ज़ोहरा
-
हां
मेरा
तो
यही
ख़याल
है
दारोग़ा
-
तो
फिर
यह
कहां
गया
ज़ोहरा
-
कह
नहीं
सकती
दारोग़ा
-
मुझे
इसकी
रिपोर्ट
करनी
होगी
इंस्पेक्टर
साहब
और
डिप्टी
साहब
को
इत्तला
देना
जरूरी
है
ज्यादा
पी
तो
नहीं
गया
था
ज़ोहरा
-
पिए
हुए
तो
थे
दारोग़ा
-
तो
कहीं
फिर-गिरा
पडाहोगा
इसने
बहुत
दिक
किया
तो
मैं
ज़रा
उधर
जाता
हूं
तुम्हें
पहुंचा
दूं
तुम्हारे
घर
तक
ज़ोहरा
-
बडी
इनायत
होगी
 
 
 
दारोग़ा
ने
ज़ोहरा
को
मोटर
साइकिल
पर
बिठा
लिया
और
उसको
ज़रा
देर
में
घर
के
दरवाजे
पर
उतार
दिया
मगर
इतनी
देर
में
मन
चंचल
हो
गया
बोले
अब
तो
जाने
का
जी
नहीं
चाहता
ज़ोहरा
चलो
आज
कुछ
गप-शप
हो
बहुत
दिन
हुए
तुम्हारी
करम
की
निगाह
नहीं
हुई
ज़ोहरा
ने
जीने
के
ऊपर
एक
कदम
रखकर
कहा
जाकर
पहले
इंस्पेक्टर
साहब
से
इत्तला
तो
कीजिए
यह
गप-शप
का
मौका
नहीं
है
दारोग़ा
ने
मोटर
साइकिल
से
उतरकर
कहा
नहीं
अब
न
जाऊंगा
ज़ोहरा
सुबह
देखी
जायगी
मैं
भी
आता
हूं
ज़ोहरा
-
आप
मानते
नहीं
हैं
शायद
डिप्टी
साहिब
आते
हों
आज
उन्होंने
कहला
भेजा
था
दारोग़ा-
मुझे
चकमा
दे
रही
हो
ज़ोहरा
देखो
इतनी
बेवफाई
अच्छी
