हेतु
कुछ
भी
क्यों
न
हो
निरपराधियों
को
दंड
देना
पुलिस
के
लिए
उतना
ही
आपत्तिजनक
है
जितना
अपराधियों
को
छोड़
देना
वह
अपनी
कारगुजारी
दिखाने
के
लिए
ही
ऐसे
मुकदमे
नहीं
चलाती
न
गवर्नमेंट
इतनी
न्याय-शून्य
है
कि
वह
पुलिस
के
बहकावे
में
आकर
सारहीन
मुकदमे
चलाती
गिरेऋ
लेकिन
इस
युवक
की
चकमेबाज़ियों
से
पुलिस
की
जो
बदनामी
हुई
और
सरकार
के
हज़ारों
रूपये
खर्च
हो
गए
इसका
जिम्मेदार
कौन
है
ऐसे
आदमी
को
आदर्श
दंड
मिलना
चाहिए
ताकि
फिर
किसी
को
ऐसी
चकमेबाज़ी
का
साहस
न
हो
ऐसे
मिथ्या
का
संसार
रचने
वाले
प्राणी
के
लिए
मुक्त
रहकर
समाज
को
ठगने
का
मार्ग
बंद
कर
देना
चाहिए
उसके
लिए
इस
समय
सबसे
उपयुक्त
स्थान
वह
है
जहां
उसे
कुछ
दिन
आत्म-चिंतन
का
अवसर
मिले
शायद
वहां
के
एकांतवास
में
उसको
आंतरिक
जागृति
प्राप्त
हो
जाय
आपको
केवल
यह
विचार
करना
है
कि
उसने
पुलिस
को
धोखा
दिया
या
नहीं
इस
विषय
में
अब
कोई
संदेह
नहीं
रह
जाता
कि
उसने
धोखा
दिया
अगर
धमकियां
दी
गई
थीं
तो
वह
पहली
अदालत
के
बाद
जज
की
अदालत
में
अपना
बयान
वापस
ले
सकता
था
पर
उस
वक्त
भी
उसने
ऐसा
नहीं
किया
इससे
यह
स्पष्ट
है
कि
धामकियों
का
आक्षेप
मिथ्या
है
उसने
जो
कुछ
किया
स्वेच्छा
से
किया
ऐसे
आदमी
को
यदि
दंड
न
दिया
गया
तो
उसे
अपनी
कुटिल
नीति
से
काम
लेने
का
फिर
साहस
होगा
और
उसकी
हिंसक
मनोवृत्तियां
और
भी
बलवान
हो
जाएंगी
फिर
सफाई
के
वकील
ने
जवाब
दिया
यह
मुकदमा
अंगरेज़ी
इतिहास
ही
में
नहीं
शायद
सर्वदेशीय
न्याय
के
इतिहास
में
एक
अदभुत
घटना
है
रमानाथ
एक
साधरण
युवक
है
उसकी
शिक्षा
भी
बहुत
मामूली
हुई
है
वह
ऊंचे
विचारों
का
आदमी
नहीं
है
वह
इलाहाबाद
के
म्युनिसिपल
आफिस
में
नौकर
है
वहां
उसका
काम
चुंगी
के
रूपये
वसूल
करना
है
वह
व्यापारियों
से
प्रथानुसार
रिश्वत
लेता
है
और
अपनी
आमदनी
की
परवा
न
करता
हुआ
अनाप-शनाप
खर्च
करता
है
आख़िर
एक
दिन
मीज़ान
में
गलती
हो
जाने
से
उसे
शक
होता
है
कि
उससे
कुछ
रूपये
उठ
गए
वह
इतना
घबडा
जाता
है
कि
किसी
से
कुछ
नहीं
कहता
बस
घर
से
भाग
खडा
होता
है
वहां
दफ्तर
में
उस
पर
शुबहा
होता
है
और
उसके
हिसाब
की
जांच
होती
है
तब
मालूम
होता
है
कि
उसने
कुछ
ग़बन
नहीं
किया
सिर्फ
हिसाब
की
भूल
थी
फिर
रमानाथ
के
पुलिस
के
पंजे
में
फंसने
गरजी
मुख़बिर
बनने
और
शहादत
देने
का
ज़िक्र
करते
हुए
उसने
कहा
अब
रमानाथ
के
जीवन
में
एक
नया
परिवर्तन
होता
है
ऐसा
परिवर्तन
जो
एक
विलास-प्रिय
पद-लोलुप
युवक
को
धर्मनिष्ठ
और
कर्तव्यशील
बना
देता
है
उसकी
पत्नी
जालपा
जिसे
देवी
कहा
जाए
तो
अतिशयोक्ति
न
होगी
उसकी
तलाश
में
प्रयाग
से
यहां
आती
है
और
यहां
जब
उसे
मालूम
होता
है
कि
रमा
एक
मुकदमे
में
पुलिस
का
मुख़बिर
हो
गया
है
तो
वह
उससे
छिपकर
मिलने
आती
है
रमा
अपने
बंगले
में
आराम
से
पडा
हुआ
है
फाटक
पर
संतरी
पहरा
दे
रहा
है
जालपा
को
पति
से
मिलने
में
सफलता
नहीं
होती
तब
वह
