क्षीण
उदास
प्रतिध्वनि
रह
गई
थी
ज़ोहरा
उसके
ऊपर
झुकी
उसे
करूण
विवश
कातर
निराश
तथा
तृष्णामय
नजरों
से
देख
रही
थी
आज
साल-भर
से
उसने
रतन
की
सेवा-शुश्रूषा
में
दिन
को
दिन
और
रात
को
रात
न
समझा
था
रतन
ने
उसके
साथ
जो
स्नेह
किया
था
उस
अविश्वास
और
बहिष्कार
के
वातावरण
में
जिस
खुले
निःसंकोच
भाव
से
उसके
साथ
बहनापा
निभाया
था
उसका
एहसान
वह
और
किस
तरह
मानती
जो
सहानुभूति
उसे
जालपा
से
भी
न
मिली
वह
रतन
ने
प्रदान
की
दुःख
और
परिश्रम
ने
दोनों
को
मिला
दिया
दोनों
की
आत्माएं
संयुक्त
हो
गई
यह
घनिष्ठ
स्नेह
उसके
लिए
एक
नया
ही
अनुभव
था
जिसकी
उसने
कभी
कल्पना
भी
न
की
थी
इस
मौके
में
उसके
वंचित
ह्रदय
ने
पति-प्रेम
और
पुत्र-स्नेह
दोनों
ही
पा
लिया
देवीदीन
ने
रतन
के
चेहरे
की
ओर
सचिंत
नजरों
से
देखा
तब
उसकी
नाड़ी
हाथ
में
लेकर
पूछा
कितनी
देर
से
नहीं
बोलीं
जालपा
ने
आंखें
पोंछकर
कहा
अभी
तो
बोलती
थीं
एकाएक
आंखें
ऊपर
चढ़गई
और
बेहोश
हो
गई
वैद्य
जी
को
लेकर
अभी
तक
नहीं
आए
देवीदीन
ने
कहा
इनकी
दवा
वैद्य
के
पास
नहीं
है
यह
कहकर
उसने
थोड़ी-सी
राख
ली
रतन
के
सिर
पर
हाथ
फेरा
कुछ
मुंह
में
बुदबुदाया
और
एक
चुटकी
राख
उसके
माथे
पर
लगा
दी
तब
पुकारा
रतन
बेटी
आंखें
खोलो
रतन
ने
आंखें
खोल
दीं
और
इधर-उधर
सकपकाई
हुई
आंखों
से
देखकर
बोली
मेरी
मोटर
आई
थी
न
कहां
गया
वह
आदमी
उससे
कह
दो
थोड़ी
देर
के
बाद
लाए
ज़ोहरा
-
आज
मैं
तुम्हें
अपने
बग़ीचे
की
सैर
कराऊंगी
हम
दोनों
झूले
पर
बैठेंगी
ज़ोहरा
फिर
रोने
लगी
जालपा
भी
आंसुओं
के
वेग
को
न
रोक
सकी
रतन
एक
क्षण
तक
छत
की
ओर
देखती
रही
फिर
एकाएक
जैसे
उसकी
स्मृति
जाग
उठी
हो
वह
लज्जित
होकर
एक
उदास
मुस्कराहट
के
साथ
बोली
मैं
सपना
देख
रही
थी
दादा
लोहित
आकाश
पर
कालिमा
का
परदा
पड़
गया
था
उसी
वक्त
रतन
के
जीवन
पर
मृत्यु
ने
परदा
डाल
दिया
रमानाथ
वैद्यजी
को
लेकर
पहर
रात
को
लौटे
तो
यहां
मौत
का
सन्नाटा
छाया
हुआ
था
रतन
की
मृत्यु
का
शोक
वह
शोक
न
था
जिसमें
आदमी
हाय-
हाय
करता
है
बल्कि
वह
शोक
था
जिसमें
हम
मूक
रूदन
करते
हैं
जिसकी
याद
कभी
नहीं
भूलती
जिसका
बोझ
कभी
दिल
से
नहीं
उतरता
रतन
के
बाद
ज़ोहरा
अकेली
हो
गई
दोनों
साथ
सोती
थीं
साथ
बैठती
थीं
साथ
काम
करती
थीं
अकेले
ज़ोहरा
का
जी
किसी
काम
में
न
लगता
कभी
नदी-तट
पर
जाकर
रतन
को
याद
करती
और
रोती
कभी
उस
आम
के
पौधो
के
पास
जाकर
घंटों
खड़ी
रहती
जिसे
उन
दोनों
ने
लगाया
था
मानो
उसका
सुहाग
लुट
गया
हो
जालपा
को
बच्चे
के
पालन
और
भोजन
बनाने
से
इतना
अवकाश
न
मिलता
था
कि
उसके
साथ
बहुत
उठती-बैठती
और
बैठती
भी
तो
रतन
की
चर्चा
होने
लगती
और
दोनों
रोने
लगतीं
भादों
का
महीना
था
पृथ्वी
और
जल
में
रण
छिडाहुआ
था
जल
की
सेनाएं
वायुयान
पर
चढ़कर
आकाश
से
जल-शरों
की
वर्षा
कर
रही
थीं
