सारी
वासनाएं
सेवा
में
लीन
हो
गई
कलकत्ता
में
वह
विलास
और
मनोरंजन
की
वस्तु
थी
शायद
कोई
भला
आदमी
उसे
अपने
घर
में
न
घुसने
देता
यहां
सभी
उसके
साथ
घर
के
प्राणी
का-सा
व्यवहार
करते
थे
दयानाथ
और
जागेश्वरी
को
यह
कहकर
शांत
कर
दिया
गया
था
कि
वह
देवीदीन
की
विधवा
बहू
है
ज़ोहरा
ने
कलकत्ता
में
जालपा
से
केवल
उसके
साथ
रहने
की
भिक्षा
मांगी
थी
अपने
जीवन
से
उसे
घृणा
हो
गई
थी
जालपा
की
विश्वासमय
उदारता
ने
उसे
आत्मशुद्धि
के
पथ
पर
डाल
दिया
रतन
का
पवित्र
निष्काम
जीवन
उसे
प्रोत्साहित
किया
करता
था
थोड़ी
देर
के
बाद
रमा
भी
पानी
से
निकला
और
शोक
में
डूबा
हुआ
घर
की
ओर
चला
मगर
अकसर
वह
और
जालपा
नदी
के
किनारे
आ
बैठते
और
जहां
ज़ोहरा
डूबी
थी
उस
तरफ
घंटों
देखा
करते
कई
दिनों
तक
उन्हें
यह
आशा
बनी
रही
कि
शायद
ज़ोहरा
बच
गई
हो
और
किसी
तरफ
से
चली
आए
लेकिन
धीरे-धीरे
यह
क्षीण
आशा
भी
शोक
के
अंधकार
में
खो
गई
मगर
अभी
तक
ज़ोहरा
की
सूरत
उनकी
आंखों
के
सामने
गिरा
करती
है
उसके
लगाए
हुए
पौधे
उसकी
पाली
हुई
बिल्ली
उसके
हाथों
के
सिले
हुए
कपड़े
उसका
कमरा
यह
सब
उसकी
स्मृति
के
चिन्ह
उनके
पास
जाकर
रमा
की
आंखों
के
सामने
ज़ोहरा
की
तस्वीर
खड़ी
हो
जाती
है
﻿
प्रेमचंद
का
आखिरी
उपन्यास
जिसे
वे
पूरा
न
कर
सके
 
बड़े
बेटे
संतकुमार
को
वकील
बना
कर
छोटे
बेटे
साधुकुमार
को
बी
ए
की
डिग्री
दिला
कर
और
छोटी
लड़की
पंकजा
के
विवाह
के
लिए
स्त्री
के
हाथों
में
पाँच
हजार
रुपए
नकद
रख
कर
देवकुमार
ने
समझ
लिया
कि
वह
जीवन
के
कर्तव्य
से
मुक्त
हो
गए
और
जीवन
में
जो
कुछ
शेष
रहा
है
उसे
ईश्वरचिंतन
के
अर्पण
कर
सकते
हैं
आज
चाहे
कोई
उन
पर
अपनी
जायदाद
को
भोग-विलास
में
उड़ा
देने
का
इलजाम
लगाए
चाहे
साहित्य
के
अनुष्ठान
में
लेकिन
इससे
कोई
इनकार
नहीं
कर
सकता
कि
उनकी
आत्मा
विशाल
थी
यह
असंभव
था
कि
कोई
उनसे
मदद
माँगे
और
निराश
हो
भोग-विलास
जवानी
का
नशा
था
और
जीवन
भर
वह
उस
क्षति
की
पूर्ति
करते
रहे
लेकिन
साहित्य-सेवा
के
सिवा
उन्हें
और
किसी
काम
में
रुचि
न
हुई
और
यहाँ
धन
कहाँ
-
यश
मिला
और
उनके
आत्मसंतोष
के
लिए
इतना
काफी
थासंचय
में
उनका
विश्वास
भी
न
था
संभव
है
परिस्थिति
ने
इस
विश्वास
को
दृढ़
किया
हो
लेकिन
उन्हें
कभी
संचय
न
कर
सकने
का
दुख
नहीं
हुआ
सम्मान
के
साथ
अपना
निबाह
होता
जाए
इससे
ज्यादा
वह
और
कुछ
न
चाहते
थे
साहित्य-रसिकों
में
जो
एक
अकड़
होती
है
चाहे
उसे
शेखी
ही
क्यों
न
कह
लो
वह
उनमें
भी
थी
कितने
ही
रईस
और
राजे
इच्छुक
थे
कि
वह
उनके
दरबार
में
जाएँ
अपनी
रचनाएँ
सुनाएँ
उनको
भेंट
करें
लेकिन
देवकुमार
ने
आत्म-सम्मान
को
कभी
हाथ
से
न
जाने
दिया
किसी
ने
बुलाया
भी
तो
धन्यवाद
दे
कर
टाल
गए
इतना
ही
नहीं
वह
यह
भी
चाहते
थे
कि
राजे
और
रईस
मेरे
द्वार
पर
आएँ
मेरी
खुशामद
करें
