जो
अनहोनी
बात
थी
अपने
कई
मंदबुद्धि
सहपाठियों
को
वकालत
या
दूसरे
सींगों
में
धन
के
ढेर
लगाते
जाएदादें
खरीदते
नए-नए
मकान
बनवाते
देख
कर
कभी-कभी
उन्हें
अपनी
दशा
पर
खेद
होता
था
विशेषकर
जब
उनकी
जन्म-संगिनी
शैव्या
गृहस्थी
की
चिंताओं
से
जल
कर
उन्हें
कटु
वचन
सुनाने
लगती
थी
पर
अपने
रचना-कुटीर
में
कलम
हाथ
में
ले
कर
बैठते
ही
वह
सब
कुछ
भूल
साहित्य-स्वर्ग
में
पहुँच
जाते
थे
आत्म-गौरव
जाग
उठता
था
सारा
अवसाद
और
विषाद
शांत
हो
जाता
था
मगर
इधर
कुछ
दिनों
से
साहित्य-रचना
में
उनका
अनुराग
कुछ
ठंडा
होता
जाता
था
उन्हें
कुछ
ऐसा
जान
पड़ने
लगा
था
कि
साहित्य-प्रेमियों
को
उनसे
वह
पहले
की-सी
भक्ति
नहीं
रही
इधर
उन्होंने
जो
दो
पुस्तकें
बड़े
परिश्रम
से
लिखी
थीं
और
जिनमें
उन्होंने
अपने
जीवन
के
सारे
अनुभव
और
कला
की
सारी
प्रौढ़ता
भर
दी
थी
उनका
कुछ
विशेष
आदर
न
हुआ
था
इसके
पहले
उनकी
दो
रचनाएँ
निकली
थीं
उन्होंने
साहित्य-संसार
में
हलचल
मचा
दी
थी
हर
एक
पत्र
में
उन
पुस्तकों
की
विस्तृत
आलोचनाएँ
हुई
थीं
साहित्य-संस्थानों
ने
उन्हें
बधाइयाँ
दी
थीं
साहित्य-मर्मज्ञों
ने
गुणग्राहकता
से
भरे
पत्र
लिखे
थे
यद्यपि
उन
रचनाओं
का
देवकुमार
की
नजर
में
अब
उतना
आदर
न
था
उनके
भाव
उन्हें
भावुकता
के
दोष
से
पूर्ण
लगते
थे
शैली
में
भी
कृत्रिमता
और
भारीपन
था
पर
जनता
की
दृष्टि
में
वही
रचनाएँ
अब
भी
सर्वप्रिय
थीं
इन
नई
कृतियों
से
बिन
बुलाए
मेहमान
का-सा
आदर
किया
गया
मानो
साहित्य-संसार
संगठित
हो
कर
उनका
अनादर
कर
रहा
हो
कुछ
तो
यों
भी
उनकी
इच्छा
विश्राम
करने
की
हो
रही
थी
इस
शीतलता
ने
उस
विचार
को
और
भी
दृढ़
कर
दिया
उनके
दो-चार
सच्चे
साहित्यिक
मित्रों
ने
इस
तर्क
से
उनको
ढाढ़स
देने
की
चेष्टा
की
कि
बड़ी
भूख
में
मामूली
भोजन
भी
जितना
प्रिय
लगता
है
भूख
कम
हो
जाने
पर
उससे
कहीं
रुचिकर
पदार्थ
भी
उतने
प्रिय
नहीं
लगते
पर
इससे
उन्हें
आश्वासन
न
हुआ
उनके
विचार
में
किसी
साहित्यकार
की
सजीवता
का
यही
प्रमाण
था
कि
उसकी
रचनाओं
की
भूख
जनता
में
बराबर
बनी
रहे
जब
वह
भूख
न
रहे
तो
उसको
क्षेत्र
से
प्रस्थान
कर
जाना
चाहिए
उन्हें
केवल
पंकजा
के
विवाह
की
चिंता
थी
और
जब
उन्हें
एक
प्रकाशक
ने
उनकी
पिछली
दोनों
कृतियों
के
पाँच
हजार
दे
दिए
तो
उन्होंने
इसे
ईश्वरीय
प्रेरणा
समझा
और
लेखनी
उठा
कर
सदैव
के
लिए
रख
दी
मगर
इन
छह
महीनों
में
उन्हें
बार-बार
अनुभव
हुआ
कि
वे
वानप्रस्थ
ले
कर
भी
अपने
को
बंधनों
से
न
छुड़ा
पाए
शैव्या
के
दुराग्रह
की
तो
उन्हें
कुछ
ऐसी
परवाह
न
थी
वह
उन
देवियों
में
थी
जिनका
मन
संसार
से
कभी
नहीं
छूटता
उसे
अब
भी
अपने
परिवार
पर
शासन
करने
की
लालसा
बनी
हुई
थी
और
जब
तक
हाथ
में
पैसे
भी
न
हों
वह
लालसा
पूरी
न
हो
सकती
थी
जब
देवकुमार
अपने
चालीस
वर्ष
के
विवाहित
जीवन
में
उसकी
तृष्णा
न
मिटा
सके
तो
अब
उसका
प्रयत्न
करना
वह
पानी
पीटने
से
कम
व्यर्थ
न
समझते
थे
दुख
उन्हें
होता
था
संतकुमार
के
विचार
और
व्यवहार
पर
