जो
उनको
घर
की
संपत्ति
लुटा
देने
के
लिए
इस
दशा
में
भी
क्षमा
न
करना
चाहता
था
वह
संपत्ति
जो
पचास
साल
पूर्व
दस
हजार
में
बेच
दी
गई
आज
होती
तो
उससे
दस
हजार
साल
की
निकासी
हो
सकती
थी
उनकी
जिस
आराजी
में
दिन
को
सियार
लोटते
थे
वहाँ
अब
नगर
का
सबसे
गुलजार
बाजार
था
जिसकी
जमीन
सौ
रुपए
वर्ग
फुट
पर
बिक
रही
थी
संतकुमार
का
महत्वाकांक्षी
मन
रह-रह
कर
अपने
पिता
पर
कुढ़ता
रहता
था
पिता
और
पुत्र
के
स्वभाव
में
इतना
अंतर
कैसे
हो
गया
यह
रहस्य
था
देवकुमार
के
पास
जरूरत
से
हमेशा
कम
रहा
पर
उनके
हाथ
सदैव
खुले
रहे
उनका
सौंदर्य
भावना
से
जागा
हुआ
मन
कभी
कंचन
की
उपासना
को
जीवन
का
लक्ष्य
न
बना
सका
यह
नहीं
कि
वह
धन
का
मूल्य
जानते
न
हों
मगर
उनके
मन
में
यह
धारणा
जम
गई
थी
कि
जिस
राष्ट्र
में
तीन
चौथाई
प्राणी
भूखों
मरते
हों
वहाँ
किसी
एक
को
बहुत-सा
धन
कमाने
का
कोई
नैतिक
अधिकार
नहीं
है
चाहे
इसकी
उसमें
सामर्थ्य
हो
मगर
संतकुमार
की
लिप्सा
ऐसे
नैतिक
आदेश
पर
हँसती
थी
कभी-कभी
तो
निस्संकोच
हो
कर
वह
यहाँ
तक
कह
जाता
था
कि
जब
आपको
साहित्य
से
प्रेम
था
तो
आपको
गृहस्थ
बनने
का
क्या
हक
था
आपने
अपना
जीवन
तो
चौपट
किया
ही
हमारा
जीवन
भी
मिट्टी
में
मिला
दिया
और
अब
आप
वानप्रस्थ
ले
कर
बैठे
हैं
मानो
आपके
जीवन
के
सारे
ऋण
चुक
गए
जाड़ों
के
दिन
थे
आठ
बज
गए
थे
सारा
घर
नाश्ते
के
लिए
जमा
हो
गया
था
पंकजा
तख्त
पर
चाय
और
संतरे
और
सूखे
मेवे
तश्तरियों
में
रख
दोनों
भाइयों
को
उनके
कमरों
से
बुलाने
गई
और
एक
क्षण
में
आ
कर
साधुकुमार
बैठ
गया
ऊँचे
कद
का
सुगठित
रूपवान
गोरा
मीठे
वचन
बोलनेवाला
सौम्य
युवक
था
जिसे
केवल
खाने
और
सैर-सपाटे
से
मतलब
था
जो
कुछ
मिल
जाए
भरपेट
खा
लेता
था
और
यार-दोस्तों
में
निकल
जाता
था
शैव्या
ने
पूछा
-
संतू
कहाँ
रह
गया
चाय
ठंडी
हो
जाएगी
तो
कहेगा
यह
तो
पानी
है
बुला
ले
तो
साधु
इसे
जैसे
खाने-पीने
की
भी
छुट्टी
नहीं
मिलती
साधु
सिर
झुका
कर
रह
गया
संतकुमार
से
बोलते
उनकी
जान
निकलती
थी
शैव्या
ने
एक
क्षण
बाद
फिर
कहा
-
उसे
भी
क्यों
नहीं
बुला
लेता
साधु
ने
दबी
जबान
से
कहा
-
नहीं
बिगड़
जाएँगे
सवेरे-सवेरे
तो
मेरा
सारा
दिन
खराब
हो
जाएगा
इतने
में
संत
कुमार
भी
आ
गया
शक्ल-सूरत
में
छोटे
भाई
से
मिलता-जुलता
केवल
शरीर
का
गठन
उतना
अच्छा
न
था
हाँ
मुख
पर
तेज
और
गर्व
की
झलक
थी
और
मुख
पर
एक
शिकायत-सी
बैठी
हुई
थी
जैसे
कोई
चीज
उसे
पसंद
न
आती
हो
तख्त
पर
बैठ
कर
चाय
मुँह
से
लगाई
और
नाक
सिकोड़
कर
बोले
-
तू
क्यों
नहीं
आती
पंकजा
और
पुष्पा
कहाँ
है
मैं
कितनी
बार
कह
चुका
कि
नाश्ता
खाना-पीना
सबका
एक
साथ
होना
चाहिए
शैव्या
ने
आँखें
तरेर
कर
कहा
-
तुम
लोग
खा
लो
यह
सब
पीछे
खा
लेंगी
कोई
पंगत
थोड़ी
है
कि
सब
एक
