साथ
बैठें
संत
कुमार
ने
एक
घूँट
चाय
पी
कर
कहा
-
वही
पुराना
लचर
ढर्रा
कितनी
बार
कह
चुका
कि
उस
पुराने
लचर
संकोच
का
जमाना
नहीं
रहा
शैव्या
ने
मुँह
बना
कर
कहा
-
सब
एक
साथ
तो
बैठें
लेकिन
पकाए
कौन
और
परसे
कौन
एक
महाराज
रखो
पकाने
के
लिए
दूसरा
परसने
के
लिए
तब
वह
ठाट
निभेगा
-
तो
महात्माजी
उसका
इंतजाम
क्यों
नहीं
करते
या
वानप्रस्थ
लेना
ही
जानते
हैं
-
उनको
जो
कुछ
करना
था
कर
चुके
अब
तुम्हें
जो
कुछ
करना
हो
तुम
करो
-
जब
पुरुषार्थ
नहीं
था
तो
हम
लोगों
को
पढ़ाया-लिखाया
क्यों
किसी
देहात
में
ले
जा
कर
छोड़
देते
हम
अपनी
खेती
करते
या
मजूरी
करते
और
पड़े
रहते
यह
खटराग
ही
क्यों
पाला
-
तुम
उस
वक्त
न
थे
सलाह
किससे
पूछते
संतकुमार
ने
कड़वा
मुँह
बनाए
चाय
पी
कुछ
मेवे
खाए
फिर
साधुकुमार
से
बोले
-
तुम्हारी
टीम
कब
बंबई
जा
रही
है
जी
साधुकुमार
ने
गरदन
झुकाए
त्रस्त
स्वर
में
कहा
-
परसों
-
तुमने
नया
सूट
बनवाया
-
मेरा
पुराना
सूट
अभी
अच्छी
तरह
काम
दे
सकता
है
-
काम
तो
सूट
के
न
रहने
पर
भी
चल
सकता
है
हम
लोग
तो
नंगे
पाँव
धोती
चढ़ा
कर
खेला
करते
थे
मगर
जब
एक
आल
इंडिया
टीम
में
खेलने
जा
रहे
हो
तो
वैसा
ठाट
भी
तो
होना
चाहिए
फटेहालों
जाने
से
तो
कहीं
अच्छा
है
न
जाना
जब
वहाँ
लोग
जानेंगे
कि
तुम
महात्मा
देवकुमार
जी
के
सुपुत्र
हो
तो
दिल
में
क्या
कहेंगे
साधुकुमार
ने
कुछ
जवाब
न
दिया
चुपचाप
नाश्ता
करके
चला
गया
वह
अपने
पिता
की
माली
हालत
जानता
था
और
उन्हें
संकट
में
न
डालना
चाहता
था
अगर
संत
कुमार
नए
सूट
की
जरूरत
समझते
हैं
तो
बनवा
क्यों
नहीं
देते
पिता
के
उपर
भार
डालने
के
लिए
उसे
क्यों
मजबूर
करते
हैं
साधु
चला
गया
तो
शैव्या
ने
आहत
कंठ
से
कहा
-
जब
उन्होंने
साफ-साफ
कह
दिया
कि
अब
मेरा
घर
से
कोई
वास्ता
नहीं
और
सब
कुछ
तुम्हारे
ऊपर
छोड़
दिया
तो
तुम
क्यों
उन
पर
गृहस्थी
का
भार
डालते
हो
अपने
सामर्थ्य
और
बुद्धि
के
अनुसार
जैसे
हो
सका
उन्होंने
अपनी
उम्र
काट
दी
जो
कुछ
वह
नहीं
कर
सके
या
उनसे
जो
चूकें
हुईं
उन
पर
फिकरे
कसना
तुम्हारे
मुँह
से
अच्छा
नहीं
लगता
अगर
तुमने
इस
तरह
उन्हें
सताया
तो
मुझे
डर
है
वह
घर
छोड़
कर
कहीं
अंतर्धान
न
हो
जाएँ
वह
धन
न
कमा
सके
पर
इतना
तो
तुम
जानते
ही
हो
कि
वह
जहाँ
भी
जाएँगे
लोग
उन्हें
सिर
और
आँखों
पर
लेंगे
शैव्या
ने
अब
तक
सदैव
पति
की
भर्त्सना
ही
की
थी
इस
वक्त
उसे
उनकी
वकालत
करते
देख
कर
संत
कुमार
मुस्करा
पड़ा
बोला
-
अगर
उन्होंने
ऐसा
इरादा
किया
तो
उनसे
पहले
मैं
अंतर्धान
हो
जाउँगा
मैं
यह
भार
अपने
सिर
नहीं
ले
सकता
उन्हें
इसको
सँभालने
में
मेरी
मदद
करनी
होगी
उन्हें
अपनी
कमाई
लुटाने
का
पूरा
हक
था
लेकिन
बाप-दादों
की
जायदाद
को
लुटाने
का
उन्हें
कोई
अधिकार
न
था
इसका
उन्हें
प्रायश्चित
करना
पड़ेगा
