वह
जायदाद
हमें
वापस
करनी
होगी
मैं
खुद
भी
कुछ
कानून
जानता
हूँ
वकीलों
मैजिस्ट्रेटों
से
भी
सलाह
कर
चुका
हूँ
जायदाद
वापस
ली
जा
सकती
है
अब
मुझे
यही
देखना
है
कि
इन्हें
अपनी
संतान
प्यारी
है
या
अपना
महात्मापन
यह
कहता
हुआ
संत
कुमार
पंकजा
से
पान
ले
कर
अपने
कमरे
में
चला
गया
2
संत
कुमार
की
स्त्री
पुष्पा
बिल्कुल
फूल-सी
है
सुंदर
नाजुक
हलकी-फुलकी
लजाधुर
लेकिन
एक
नंबर
की
आत्माभिमानिनी
है
एक-एक
बात
के
लिए
वह
कई-कई
दिन
रूठी
रह
सकती
है
और
उसका
रूठना
भी
सर्वथा
नई
डिजाइन
का
है
वह
किसी
से
कुछ
कहती
नहीं
लड़ती
नहीं
बिगड़ती
नहीं
घर
का
सब
काम-काज
उसी
तन्मयता
से
करती
है
बल्कि
और
ज्यादा
एकाग्रता
से
बस
जिससे
नाराज
होती
है
उसकी
ओर
ताकती
नहीं
वह
जो
कुछ
कहेगा
वह
करेगी
वह
जो
कुछ
पूछेगा
जवाब
देगी
वह
जो
कुछ
माँगेगा
उठा
कर
दे
देगी
मगर
बिना
उसकी
ओर
ताके
हुए
इधर
कई
दिन
से
वह
संत
कुमार
से
नाराज
हो
गई
है
और
अपनी
फिरी
हुई
आँखों
से
उसके
सारे
आघातों
का
सामना
कर
रही
है
संत
कुमार
ने
स्नेह
के
साथ
कहा
-
आज
शाम
को
चलना
है
न
पुष्पा
ने
सिर
नीचा
करके
कहा
-
जैसी
तुम्हारी
इच्छा
-
चलोगी
न
-
तुम
कहते
हो
तो
क्यों
न
चलूँगी
-
तुम्हारी
क्या
इच्छा
है
-
मेरी
कोई
इच्छा
नहीं
है
-
आखिर
किस
बात
पर
नाराज
हो
-
किसी
बात
पर
नहीं
-
खैर
न
बोलो
लेकिन
वह
समस्या
यों
चुप्पी
साधने
से
हल
न
होगी
पुष्पा
के
इस
निरीह
अस्त्र
ने
संत
कुमार
को
बौखला
डाला
था
वह
खूब
झगड़
कर
उस
विवाद
को
शांत
कर
देना
चाहता
था
क्षमा
माँगने
पर
तैयार
था
वैसी
बात
अब
फिर
मुँह
से
न
निकालेगा
लेकिन
उसने
जो
कुछ
कहा
था
वह
उसे
चिढ़ाने
के
लिए
नहीं
एक
यथार्थ
बात
को
पुष्ट
करने
के
लिए
ही
कहा
था
उसने
कहा
था
जो
स्त्री
पुरुष
पर
अवलंबित
है
उसे
पुरुष
की
हुकूमत
माननी
पड़ेगी
वह
मानता
था
कि
उस
अवसर
पर
यह
बात
उसे
मुँह
से
न
निकालनी
चाहिए
थी
अगर
कहना
आवश्यक
भी
होता
तो
मुलायम
शब्दों
में
कहना
था
लेकिन
जब
एक
औरत
अपने
अधिकारों
के
लिए
पुरुष
से
लड़ती
है
उसकी
बराबरी
का
दावा
करती
है
तो
उसे
कठोर
बातें
सुनने
के
लिए
तैयार
रहना
चाहिए
इस
वक्त
भी
वह
इसीलिए
आया
था
कि
पुष्पा
को
कायल
करे
और
समझाए
कि
मुँह
फेर
लेने
से
ही
किसी
बात
का
निर्णय
नहीं
हो
सकता
वह
इस
मैदान
को
जीत
कर
यहाँ
एक
झंडा
गाड़
देना
चाहता
था
जिसमें
इस
विषय
पर
कभी
विवाद
न
हो
सके
तब
से
कितनी
ही
नई-नई
युक्तियाँ
उसके
मन
में
आ
गई
थीं
मगर
जब
शत्रु
किले
के
बाहर
निकले
ही
नहीं
तो
उस
पर
हमला
कैसे
किया
जाए
एक
उपाय
है
शत्रु
को
बहला
कर
उसे
पर
अपने
संधि-प्रेम
का
विश्वास
जमा
कर
किले
से
निकालना
होगा
उसने
पुष्पा
की
ठुड्डी
पकड़
कर
अपनी
ओर
फेरते
हुए
कहा
-
अगर
यह
बात
तुम्हें
इतनी
लग
रही
है
तो
मैं
