उसे
वापस
लिए
लेता
हूँ
उसके
लिए
तुमसे
क्षमा
माँगता
हूँ
तुमको
ईश्वर
ने
वह
शक्ति
दी
है
कि
तुम
मुझसे
दस-पाँच
दिन
बिना
बोले
रह
सकती
हो
लेकिन
मुझे
तो
उसने
वह
शक्ति
नहीं
दी
तुम
रूठ
जाती
हो
तो
जैसे
मेरी
नाड़ियों
में
रक्त
का
प्रवाह
बंद
हो
जाता
है
अगर
वह
शक्ति
तुम
मुझे
भी
प्रदान
कर
सको
तो
मेरी
और
तुम्हारी
बराबर
की
लड़ाई
होगी
और
मैं
तुम्हें
छेड़ने
न
आउँगा
लेकिन
अगर
ऐसा
नहीं
कर
सकती
तो
इस
अस्त्र
का
मुझ
पर
वार
न
करो
पुष्पा
मुस्करा
पड़ी
उसने
अपने
अस्त्र
से
पति
को
परास्त
कर
दिया
था
जब
वह
दीन
बन
कर
उससे
क्षमा
माँग
रहा
है
तो
उसका
हृदय
क्यों
न
पिघल
जाए
संधि-पत्र
पर
हस्ताक्षरस्वरूप
पान
का
एक
बीड़ा
लगा
कर
संत
कुमार
को
देती
हुई
बोली
-
अब
से
कभी
वह
बात
मुँह
से
न
निकालना
अगर
मैं
तुम्हारी
आश्रिता
हूँ
तो
तुम
भी
मेरे
आश्रित
हो
मैं
तुम्हारे
घर
में
जितना
काम
करती
हूँ
इतना
ही
काम
दूसरों
के
घर
में
करूँ
तो
अपना
निबाह
कर
सकती
हूँ
या
नहीं
बोलो
संत
कुमार
ने
कड़ा
जवाब
देने
की
इच्छा
को
रोक
कर
कहा
-
बहुत
अच्छी
तरह
-
तब
मैं
जो
कुछ
कमाउँगी
वह
मेरा
होगा
यहाँ
मैं
चाहे
प्राण
भी
दे
दूँ
पर
मेरा
किसी
चीज
पर
अधिकार
नहीं
तुम
जब
चाहो
मुझे
घर
से
निकाल
सकते
हो
-
कहती
जाओ
मगर
उसका
जवाब
सुनने
के
लिए
तैयार
रहो
-
तुम्हारे
पास
कोई
जवाब
नहीं
है
केवल
हठ-धर्म
है
तुम
कहोगे
यहाँ
तुम्हारा
जो
सम्मान
है
वह
वहाँ
न
रहेगा
वहाँ
कोई
तुम्हारी
रक्षा
करनेवाला
न
होगा
कोई
तुम्हारे
दु:ख-दर्द
में
साथ
देने
वाला
न
होगा
इसी
तरह
की
और
भी
कितनी
ही
दलीलें
तुम
दे
सकते
हो
मगर
मैंने
मिस
बटलर
को
आजीवन
क्वाँरी
रह
कर
सम्मान
के
साथ
जिंदगी
काटते
देखा
है
उनका
निजी
जीवन
कैसा
था
यह
मैं
नहीं
जानती
संभव
है
वह
हिंदू
गृहिणी
के
आदर्श
के
अनुकूल
न
रहा
हो
मगर
उनकी
इज्जत
सभी
करते
थे
और
उन्हें
अपनी
रक्षा
के
लिए
किसी
पुरुष
का
आश्रय
लेने
की
कभी
जरूरत
नहीं
हुई
संतकुमार
मिस
बटलर
को
जानता
था
वह
नगर
की
प्रसिद्ध
लेडी
डॉक्टर
थी
पुष्पा
के
घर
से
उसका
घराव-सा
हो
गया
था
पुष्पा
के
पिता
डॉक्टर
थे
और
एक
पेशे
के
व्यक्तियों
में
कुछ
घनिष्ठता
हो
ही
जाती
है
पुष्पा
ने
जो
समस्या
उसके
सामने
रख
दी
थी
उस
पर
मीठे
और
निरीह
शब्दों
में
कुछ
कहना
उसके
लिए
कठिन
हो
रहा
था
और
चुप
रहना
उसकी
पुरुषता
के
लिए
उससे
भी
कठिन
था
दुविधा
में
पड़
कर
बोला
-
मगर
सभी
स्त्रियाँ
मिस
बटलर
तो
नहीं
हो
सकतीं
पुष्पा
ने
आवेश
के
साथ
कहा
-
क्यों
अगर
वह
डॉक्टरी
पढ़
कर
अपना
व्यवसाय
कर
सकती
हैं
तो
मैं
क्यों
नहीं
कर
सकती
-
उनके
समाज
में
और
हमारे
समाज
में
बड़ा
अंतर
है
-
अर्थात
उनके
समाज
के
पुरुष
शिष्ट
हैं
शीलवान
हैं
और
हमारे
समाज
के
पुरुष
चरित्रहीन
हैं
लंपट
हैं
विशेषकर
जो
पढ़े-लिखे
हैं
-
यह
क्यों
नहीं
कहती
