जमीन
लाख-दो
लाख
में
भी
सस्ती
है
वह
दस
हजार
में
कूड़ा
हो
गई
कोई
भी
समझदार
आदमी
ऐसा
गच्चा
नहीं
खा
सकता
और
अगर
खा
जाए
तो
वह
अपने
होश-हवास
में
नहीं
है
दादा
गृहस्थी
में
कुशल
नहीं
रहे
वह
तो
कल्पनाओं
की
दुनिया
में
रहते
थे
बदमाशों
ने
उन्हें
चकमा
दिया
और
जायदाद
निकलवा
दी
मेरा
धर्म
है
कि
मैं
वह
जायदाद
वापस
लूँ
और
तुम
चाहो
तो
सब
कुछ
हो
सकता
है
डॉक्टर
साहब
के
लिए
दस
हजार
का
इंतजाम
कर
देना
कोई
कठिन
बात
नहीं
है
पुष्पा
एक
मिनट
तक
विचार
में
डूबी
रही
फिर
संदेह
भाव
से
बोली
-
मुझे
तो
आशा
नहीं
कि
दादा
के
पास
इतने
रुपए
फालतू
हों
-
जरा
कहो
तो
-
कहूँ
कैसे
-
क्या
मैं
उनका
हाल
जानती
नहीं
उनकी
डॉक्टरी
अच्छी
चलती
है
पर
उनके
खर्च
भी
तो
हैं
बीरू
के
लिए
हर
महीने
पाँच
सौ
रुपए
इंगलैंड
भेजने
पड़ते
हैं
तिलोत्तमा
की
पढ़ाई
का
खर्च
भी
कुछ
कम
नहीं
संचय
करने
की
उनकी
आदत
नहीं
है
मैं
उन्हें
संकट
में
नहीं
डालना
चाहती
-
मैं
उधार
माँगता
हूँ
खैरात
नहीं
-
जहाँ
इतना
घनिष्ठ
संबंध
है
वहाँ
उधार
के
माने
खैरात
के
सिवा
और
कुछ
नहीं
तुम
रुपए
न
दे
सके
तो
वह
तुम्हारा
क्या
बना
लेंगे
अदालत
जा
नहीं
सकते
दुनिया
हँसेगी
पंचायत
कर
नहीं
सकते
लोग
ताने
देंगे
संतकुमार
ने
तीखेपन
से
कहा
-
तुमने
यह
कैसे
समझ
लिया
कि
मैं
रुपए
न
दे
सकूँगा
पुष्पा
मुँह
फेर
कर
बोली
-
तुम्हारी
जीत
होना
निश्चित
नहीं
है
और
जीत
भी
हो
जाए
और
तुम्हारे
हाथ
में
रुपए
आ
भी
जाएँ
तो
यहाँ
कितने
जमींदार
ऐसे
हैं
जो
अपने
कर्ज
चुका
सकते
हों
रोज
ही
तो
रियासतें
कोर्ट
ऑफ
वार्ड
में
आया
करती
हैं
यह
भी
मान
लें
कि
तुम
किफायत
से
रहोगे
और
धन
जमा
कर
लोगे
लेकिन
आदमी
का
स्वभाव
है
कि
वह
जिस
रुपए
को
हजम
कर
सकता
है
उसे
हजम
कर
जाता
है
धर्म
और
नीति
को
भूल
जाना
उसकी
एक
आम
कमजोरी
है
संतकुमार
ने
पुष्पा
को
कड़ी
आँखों
से
देखा
पुष्पा
के
कहने
में
जो
सत्य
था
वह
तीर
की
तरह
निशाने
पर
जा
बैठा
उसके
मन
में
जो
चोर
छिपा
बैठा
था
उसे
पुष्पा
ने
पकड़
कर
सामने
खड़ा
कर
दिया
था
तिलमिला
कर
बोला
-
आदमी
को
तुम
इतना
नीच
समझती
हो
तुम्हारी
इस
मनोवृत्ति
पर
मुझे
अचरज
भी
है
और
दुख
भी
इस
गए-गुजरे
जमाने
में
भी
समाज
पर
धर्म
और
नीति
का
ही
शासन
है
जिस
दिन
संसार
से
धर्म
और
नीति
का
नाश
हो
जाएगा
उसी
दिन
समाज
का
अंत
हो
जाएगा
उसने
धर्म
और
नीति
की
व्यापकता
पर
एक
लंबा
दार्शनिक
व्याख्यान
दे
डाला
-
कभी
किसी
घर
में
कोई
चोरी
हो
जाती
है
तो
कितनी
हलचल
मच
जाती
है
क्यों
इसीलिए
कि
चोरी
एक
गैर-मामूली
बात
है
अगर
समाज
चोरों
का
होता
तो
किसी
का
साह
होना
उतनी
ही
हलचल
पैदा
करता
रोगों
की
आज
बहुत
बढ़ती
सुनने
में
आती
है
लेकिन
गौर
से
देखो
तो
सौ
में
एक
आदमी
से
ज्यादा
बीमार
