न
होगा
अगर
बीमारी
आम
बात
होती
तो
तंदुरुस्तों
की
नुमाइश
होती
आदि
पुष्पा
विरक्त-सी
सुनती
रही
उसके
पास
जवाब
तो
थे
पर
वह
इस
बहस
को
तूल
नहीं
देना
चाहती
थी
उसने
तय
कर
लिया
था
कि
वह
अपने
पिता
से
रुपए
के
लिए
न
कहेगी
और
किसी
तर्क
या
प्रमाण
का
उस
पर
कोई
असर
न
हो
सकता
था
संतकुमार
ने
भाषण
समाप्त
करके
जब
उससे
कोई
जवाब
न
पाया
तो
एक
क्षण
के
बाद
बोला
-
क्या
सोच
रही
हो
मैं
तुमसे
सच
कहता
हूँ
मैं
बहुत
जल्द
रुपए
दे
दूँगा
पुष्पा
ने
निश्चल
भाव
से
कहा
-
तुम्हें
कहना
हो
जा
कर
खुद
कहो
मैं
तो
नहीं
लिख
सकती
संतकुमार
ने
होंठ
चबा
कर
कहा
-
जरा-सी
बात
तुम
से
नहीं
लिखी
जाती
उस
पर
दावा
यह
है
कि
घर
पर
मेरा
भी
अधिकार
है
पुष्पा
ने
जोश
के
साथ
कहा
-
मेरा
अधिकार
तो
उसी
क्षण
हो
गया
जब
मेरी
गाँठ
तुमसे
बँधी
संतकुमार
ने
गर्व
के
साथ
कहा
-
ऐसा
अधिकार
जितनी
आसानी
से
मिल
जाता
है
उतनी
ही
आसानी
से
छिन
भी
जाता
है
पुष्पा
को
जैसे
किसी
ने
धक्का
दे
कर
उस
विचारधारा
में
डाल
दिया
जिसमें
पाँव
रखते
उसे
डर
लगता
था
उसने
यहाँ
आने
के
एक-दो
महीने
के
बाद
ही
संत
कुमार
का
स्वभाव
पहचान
लिया
था
कि
उनके
साथ
निबाह
करने
के
लिए
उसे
उनके
इशारों
की
लौंडी
बन
कर
रहना
पड़ेगा
उसे
अपने
व्यक्तित्व
को
उनके
अस्तित्व
में
मिला
देना
पड़ेगा
वह
वही
सोचेगी
जो
वह
सोचेंगे
वही
करेगी
जो
वह
करेंगे
अपनी
आत्मा
के
विकास
के
लिए
यहाँ
कोई
अवसर
न
था
उनके
लिए
लोक
या
परलोक
में
जो
कुछ
था
वह
संपत्ति
थी
यहीं
से
उनके
जीवन
को
प्रेरणा
मिलती
थी
संपत्ति
के
मुकाबले
में
स्त्री
या
पुत्र
की
भी
उनकी
निगाह
में
कोई
हकीकत
न
थी
एक
चीनी
का
प्लेट
पुष्पा
के
हाथ
से
टूट
जाने
पर
उन्होंने
उसके
कान
ऐंठ
लिए
थे
फर्श
पर
स्याही
गिरा
देने
की
सजा
उन्होंने
पंकजा
से
सारा
फर्श
धुलवा
कर
दी
थी
पुष्पा
उनके
रखे
रुपयों
को
कभी
हाथ
तक
न
लगाती
थी
यह
ठीक
है
कि
वह
धन
को
महज
जमा
करने
की
चीज
न
समझते
थे
धन
भोग
करने
की
वस्तु
है
उनका
यह
सिद्धांत
था
फिजूलखर्ची
या
लापरवाही
बर्दाश्त
न
करते
थे
उन्हें
अपने
सिवा
किसी
पर
विश्वास
न
था
पुष्पा
ने
कठोर
आत्मसमर्पण
के
साथ
इस
जीवन
के
लिए
अपने
को
तैयार
कर
लिया
था
पर
बार-बार
यह
याद
दिलाया
जाना
कि
यहाँ
उसका
कोई
अधिकार
नहीं
है
यहाँ
वह
केवल
एक
लौंडी
की
तरह
है
उसे
असह्य
था
अभी
उस
दिन
इसी
तरह
की
एक
बात
सुन
कर
उसने
कई
दिन
खाना-पीना
छोड़
दिया
था
और
आज
तक
उसने
किसी
तरह
मन
को
समझा
कर
शांत
किया
था
कि
यह
दूसरा
आघात
हुआ
इसने
उसके
रहे-सहे
धैर्य
का
भी
गला
घोंट
दिया
संतकुमार
तो
उसे
यह
चुनौती
दे
कर
चले
गए
वह
वहीं
बैठी
सोचने
लगी
अब
उसको
क्या
करना
चाहिए
इस
दशा
में
तो
वह
अब
नहीं
रह
सकती
वह
जानती
थी
