कि
पिता
के
घर
में
भी
उसके
लिए
शांति
नहीं
है
डॉक्टर
साहब
भी
संतकुमार
को
आदर्श
युवक
समझते
थे
और
उन्हें
इस
बात
का
विश्वास
दिलाना
कठिन
था
कि
संतकुमार
की
ओर
से
कोई
बेजा
हरकत
हुई
है
पुष्पा
का
विवाह
करके
उन्होंने
जीवन
की
एक
समस्या
हल
कर
ली
थी
उस
पर
फिर
विचार
करना
उनके
लिए
असूझ
था
उनकी
जिंदगी
की
सबसे
बड़ी
अभिलाषा
थी
कि
अब
कहीं
निश्चिंत
हो
कर
दुनिया
की
सैर
करें
यह
समय
अब
निकट
आता
जाता
था
ज्यों
ही
लड़का
इंगलैंड
से
लौटा
और
छोटी
लड़की
की
शादी
हुई
कि
वह
दुनिया
के
बंधन
से
मुक्त
हो
जाएँगे
पुष्पा
फिर
उनके
सिर
पर
पड़
कर
उनके
जीवन
के
सबसे
बड़े
अरमान
में
बाधा
न
डालना
चाहती
थी
फिर
उसके
लिए
दूसरा
कौन
स्थान
है
कोई
नहीं
तो
क्या
इस
घर
में
रह
कर
जीवन-पर्यंत
अपमान
सहते
रहना
पड़ेगा
साधुकुमार
आ
कर
बैठ
गया
पुष्पा
ने
चौंक
कर
पूछा
-
तुम
बंबई
कब
जा
रहे
हो
साधु
ने
हिचकिचाते
हुए
कहा
-
जाना
तो
था
कल
लेकिन
मेरी
जाने
की
इच्छा
नहीं
होती
आने-जाने
में
सैकड़ों
का
खर्च
है
घर
में
रुपए
नहीं
हैं
मैं
किसी
को
सताना
नहीं
चाहता
बंबई
जाने
की
ऐसी
जरूरत
ही
क्या
है
जिस
मुल्क
में
दस
में
नौ
आदमी
रोटियों
को
तरसते
हों
वहाँ
दस-बीस
आदमियों
का
क्रिकेट
के
व्यसन
में
पड़े
रहना
मूर्खता
है
मैं
तो
नहीं
जाना
चाहता
पुष्पा
ने
उत्तेजित
किया
-
तुम्हारे
भाई
साहब
तो
रुपए
दे
रहे
हैं
साधु
ने
मुस्करा
कर
कहा
-
भाई
साहब
रुपए
नहीं
दे
रहे
हैं
मुझे
दादा
का
गला
दबाने
को
कह
रहे
हैं
मैं
दादा
को
कष्ट
नहीं
देना
चाहता
भाई
साहब
से
कहना
मत
भाभी
तुम्हारे
हाथ
जोड़ता
हूँ
पुष्पा
उसकी
इस
नम्र
सरलता
पर
हँस
पड़ी
बाईस
साल
का
गर्वीला
युवक
जिसने
सत्याग्रह-संग्राम
में
पढ़ना
छोड़
दिया
दो
बार
जेल
हो
आया
जेलर
के
कटु
वचन
सुन
कर
उसकी
छाती
पर
सवार
हो
गया
और
इस
उद्दंडता
की
सजा
में
तीन
महीने
काल-कोठरी
में
रहा
वह
अपने
भाई
से
इतना
डरता
है
मानो
वह
हौआ
हों
बोली
-
मैं
तो
कह
दूँगी
-
तुम
नहीं
कह
सकतीं
इतनी
निर्दय
नहीं
हो
पुष्पा
प्रसन्न
हो
कर
बोली
-
कैसे
जानते
हो
-
चेहरे
से
-
झूठे
हो
-
तो
फिर
इतना
और
कहे
देता
हूँ
कि
आज
भाई
साहब
ने
तुम्हें
भी
कुछ
कहा
है
पुष्पा
झेंपती
हुई
बोली
-
बिल्कुल
गलत
वह
भला
मुझे
क्या
कहते
-
अच्छा
मेरे
सिर
की
कसम
खाओ
-
कसम
क्यों
खाऊँ
-
तुमने
मुझे
कभी
कसम
खाते
देखा
है
-
भैया
ने
कुछ
कहा
है
जरूर
नहीं
तुम्हारा
मुँह
इतना
उतरा
हुआ
क्यों
रहता
भाई
साहब
से
कहने
की
हिम्मत
नहीं
पड़ती
वरना
समझाता
आप
क्यों
गड़े
मुर्दे
उखाड़
रहे
हैं
जो
जायदाद
बिक
गई
उसके
लिए
अब
दादा
को
कोसना
और
अदालत
करना
मुझे
तो
कुछ
नहीं
जँचता
गरीब
लोग
भी
तो
दुनिया
में
हैं
ही
या
सब
मालदार
ही
हैं
मैं
तुमसे
ईमान
से
कहता
हूँ
भाभी
मैं
जब
कभी
धनी
होने
की
कल्पना
करता
