हूँ
तो
मुझे
शंका
होने
लगती
है
कि
न
जाने
मेरा
मन
क्या
हो
जाए
इतने
गरीबों
में
धनी
होना
मुझे
तो
स्वार्थांधता-सी
लगती
है
मुझे
तो
इस
दशा
में
भी
अपने
ऊपर
लज्जा
आती
है
जब
देखता
हूँ
कि
मेरे
ही
जैसे
लोग
ठोकरें
खा
रहे
हैं
हम
तो
दोनो
वक्त
चुपड़ी
हुई
रोटियाँ
और
दूध
और
सेब-संतरे
उड़ाते
हैं
मगर
सौ
में
निन्यानबे
आदमी
तो
ऐसे
भी
है
जिन्हें
इन
पदार्थो
के
दर्शन
भी
नहीं
होते
आखिर
हममें
क्या
सुर्खाब
के
पर
लग
गए
हैं
पुष्पा
इन
विचारों
की
न
होने
पर
भी
साधु
की
निष्कपट
सच्चाई
का
आदर
करती
थी
बोली
-
तुम
इतना
पढ़ते
तो
नहीं
ये
विचार
तुम्हारे
दिमाग
में
कहाँ
से
आ
जाते
हैं
साधु
ने
उठ
कर
कहा
-
शायद
उस
जन्म
में
भिखारी
था
पुष्पा
ने
उसका
हाथ
पकड़
कर
बैठाते
हुए
कहा
-
मेरी
देवरानी
बेचारी
गहने-कपड़े
को
तरस
जाएगी
-
मैं
अपना
ब्याह
ही
न
करूँगा
-
मन
में
तो
मना
रहे
होंगे
कहीं
से
संदेसा
आए
-
नहीं
भाभी
तुमसे
झूठ
नहीं
कहता
शादी
का
तो
मुझे
खयाल
भी
नहीं
आता
जिंदगी
इसी
के
लिए
है
कि
किसी
के
काम
आए
जहाँ
सेवकों
की
इतनी
जरूरत
है
वहाँ
कुछ
लोगों
को
तो
क्वाँरे
रहना
ही
चाहिए
कभी
शादी
करूँगा
भी
तो
ऐसी
लड़की
से
जो
मेरे
साथ
गरीबी
की
जिंदगी
बसर
करने
पर
राजी
हो
और
जो
मेरे
जीवन
की
सच्ची
सहगामिनी
बने
पुष्पा
ने
इस
प्रतिज्ञा
को
भी
हँसी
में
उड़ा
दिया
-
पहले
सभी
युवक
इसी
तरह
की
कल्पना
किया
करते
हैं
लेकिन
शादी
में
देर
हुई
तो
उपद्रव
मचाना
शुरू
कर
देते
हैं
साधुकुमार
ने
जोश
के
साथ
कहा
-
मैं
उन
युवकों
में
नहीं
हूँ
भाभी
अगर
कभी
मन
चंचल
हुआ
तो
जहर
खा
लूँगा
पुष्पा
ने
फिर
कटाक्ष
किया
-
तुम्हारे
मन
में
तो
बीबी
पंकजा
बसी
हुई
हैं
-
तुम
से
कोई
बात
कहो
तो
तुम
बनाने
लगती
हो
इसी
से
मैं
तुम्हारे
पास
नहीं
आता
-
अच्छा
सच
कहना
पंकजा
जैसी
बीबी
पाओ
तो
विवाह
करो
या
नहीं
साधुकुमार
उठ
कर
चला
गया
पुष्पा
रोकती
रही
पर
वह
हाथ
छुड़ा
कर
भाग
गया
इस
आदर्शवादी
सरल-प्रकृति
सुशील
सौम्य
युवक
से
मिल
कर
पुष्पा
का
मुरझाया
हुआ
मन
खिल
उठता
था
वह
भीतर
से
जितनी
भरी
थी
बाहर
से
उतनी
ही
हलकी
थी
संतकुमार
से
तो
उसे
अपने
अधिकारों
की
प्रतिक्षण
रक्षा
करनी
पड़ती
थी
चौकन्ना
रहना
पड़ता
था
कि
न
जाने
कब
उसका
वार
हो
जाए
शैव्या
सदैव
उस
पर
शासन
करना
चाहती
थी
और
एक
क्षण
भी
न
भूलती
थी
कि
वह
घर
की
स्वामिनी
है
और
हरेक
आदमी
को
उसका
यह
अधिकार
स्वीकार
करना
चाहिए
देवकुमार
ने
सारा
भार
संतकुमार
पर
डाल
कर
वास्तव
में
शैव्या
की
गद्दी
छीन
ली
थी
वह
यह
भूल
जाती
थी
कि
देवकुमार
के
स्वामी
रहने
पर
ही
वह
घर
की
स्वामिनी
रही
अब
वह
माने
की
देवी
थी
जो
केवल
अपने
आशीर्वादों
के
बल
पर
ही
पुज
सकती
है
मन
का
यह
संदेह
मिटाने
के
लिए
वह
सदैव
अपने
अधिकारों
की
परीक्षा
लेती
रहती
