मुट्ठी
चबेना
खा
कर
रह
गई
हों
फिर
भी
कितनी
प्रसन्न
थीं
कितनी
स्वतंत्र
इनकी
इस
प्रसन्नता
का
इस
स्वतंत्रता
का
क्या
रहस्य
है
 
3
मि
सिन्हा
उन
आदमियों
में
हैं
जिनका
आदर
इसलिए
होता
है
कि
लोग
उनसे
डरते
हैं
उन्हें
देख
कर
सभी
आदमी
आइए
आइए
करते
हैं
लेकिन
उनके
पीठ
फेरते
ही
कहते
हैं
-
बड़ा
ही
मूजी
आदमी
है
इसके
काटे
का
मंत्र
नहीं
उनका
पेशा
है
मुकदमे
बनाना
जैसे
कवि
एक
कल्पना
पर
पूरा
काव्य
लिख
डालता
है
उसी
तरह
सिन्हा
साहब
भी
कल्पना
पर
मुकदमों
की
सृष्टि
कर
डालते
हैं
न
जाने
वह
कवि
क्यों
नहीं
हुए
मगर
कवि
हो
कर
वह
साहित्य
की
चाहे
जितनी
वृद्धि
कर
सकते
अपना
कुछ
उपकार
न
कर
सकते
कानून
की
उपासना
करके
उन्हें
सभी
सिद्धियाँ
मिल
गई
थीं
शानदार
बँगले
में
रहते
थे
बड़े-बड़े
रईसों
और
हुक्काम
से
दोस्ताना
था
प्रतिष्ठा
भी
थी
रोब
भी
था
कलम
में
ऐसा
जादू
था
कि
मुकदमे
में
जान
डाल
देते
ऐसे-ऐसे
प्रसंग
सोच
निकालते
ऐसे-ऐसे
चरित्रों
की
रचना
करते
कि
कल्पना
सजीव
हो
जाती
थी
बड़े-बड़े
घाघ
जज
भी
उसकी
तह
तक
न
पहुँच
सकते
सब
कुछ
इतना
स्वाभाविक
इतना
संबद्ध
होता
था
कि
उस
पर
मिथ्या
का
भ्रम
तक
न
हो
सकता
था
वह
संतकुमार
के
साथ
के
पढ़े
हुए
थे
दोनों
में
गहरी
दोस्ती
थी
संतकुमार
के
मन
में
एक
भावना
उठी
और
सिन्हा
ने
उसमे
रंगरूप
भर
कर
जीता-जागता
पुतला
खड़ा
कर
दिया
और
आज
मुकदमा
दायर
करने
का
निश्चय
किया
जा
रहा
है
नौ
बजे
होंगे
वकील
और
मुवक्किल
कचहरी
जाने
की
तैयारी
कर
रहे
हैं
सिन्हा
अपने
सजे
कमरे
में
मेज
पर
टाँग
फैलाए
लेटे
हुए
हैं
गोरे-चिट्टे
आदमी
ऊँचा
कद
एकहरा
बदन
बड़े-बड़े
बाल
पीछे
को
कंघी
से
ऐंचे
हुए
मूँछें
साफ
आँखों
पर
ऐनक
ओठों
पर
सिगार
चेहरे
पर
प्रतिभा
का
प्रकाश
आँखों
में
अभिमान
ऐसा
जान
पड़ता
है
कोई
बड़ा
रईस
है
संतकुमार
नीची
अचकन
पहने
फेल्ट
कैप
लगाए
कुछ
चिंतित-से
बैठे
हैं
सिन्हा
ने
आश्वासन
दिया
-
तुम
नाहक
डरते
हो
मैं
कहता
हूँ
हमारी
फतेह
है
ऐसी
सैकड़ों
नजीरें
मौजूद
हैं
जिसमें
बेटों-पोतों
ने
बैनामे
मंसूख
कराए
हैं
पक्की
शहादत
चाहिए
और
उसे
जमा
करना
बाएँ
हाथ
का
खेल
है
संत
कुमार
ने
दुविधा
में
पड़
कर
कहा
-
लेकिन
फादर
को
भी
तो
राजी
करना
होगा
उनकी
इच्छा
के
बिना
तो
कुछ
न
हो
सकेगा
-
उन्हें
सीधा
करना
तुम्हारा
काम
है
-
लेकिन
उनका
सीधा
होना
मुश्किल
है
-
तो
उन्हें
भी
गोली
मारो
हम
साबित
करेंगे
कि
उनके
दिमाग
मे
खलल
है
-
यह
साबित
करना
आसान
नहीं
है
जिसने
बड़ी-बड़ी
किताबें
लिख
डालीं
जो
सभ्य
समाज
का
नेता
समझा
जाता
है
जिसकी
अक्लमंदी
को
सारा
शहर
मानता
है
उसे
दीवाना
कैसे
साबित
करोगे
सिन्हा
ने
विश्वासपूर्ण
भाव
से
कहा
-
यह
सब
मैं
देख
लूँगा
किताब
लिखना
और
बात
है
होश-हवास
का
ठीक
रहना
और
बात
मैं
तो
कहता
हूँ
जितने
लेखक
हैं
सभी
सनकी
हैं
-
पूरे
पागल
जो
महज
वाह-वाह
के
लिए
यह
पेशा
मोल
लेते
हैं
अगर
यह
लोग
अपने
होश
मे
