हों
तो
किताबें
न
लिख
कर
दलाली
करें
या
खोंचे
लगाएँ
यहाँ
कुछ
तो
मेहनत
का
मुआवजा
मिलेगा
पुस्तकें
लिख
कर
तो
बदहजमी
अनिद्रा
तपेदिक
ही
हाथ
लगता
है
रुपए
का
जुगाड़
तुम
करते
जाओ
बाकी
सारा
काम
मुझ
पर
छोड़
दो
और
हाँ
आज
शाम
को
क्लब
में
जरूर
आना
अभी
से
कैंपेन
मुहासिरा
शुरू
देना
चाहिए
तिब्बी
पर
डोरे
डालना
शुरू
करो
यह
समझ
लो
वह
सब-जज
साहब
की
अकेली
लड़की
है
और
उस
पर
अपना
रंग
जमा
दो
तो
तुम्हारी
गोटी
लाल
है
सब-जज
साहब
तिब्बी
की
बात
कभी
नहीं
टाल
सकते
मैं
यह
मरहला
करने
में
तुमसे
ज्यादा
कुशल
हूँ
मगर
मैं
एक
खून
के
मुआमले
में
पैरवी
कर
रहा
हूँ
और
सिविल
सर्जन
मिस्टर
कामत
की
वह
पीले
मुँहवाली
छोकरी
आजकल
मेरी
प्रेमिका
है
सिविल
सर्जन
मेरी
इतनी
आवभगत
करते
हैं
कि
कुछ
न
पूछो
उस
चुड़ैल
से
शादी
करने
पर
आज
तक
कोई
राजी
न
हुआ
इतने
मोटे
ओठ
हैं
और
सीना
तो
जैसे
झुका
हुआ
सायबान
हो
फिर
भी
आपको
दावा
है
कि
मुझसे
ज्यादा
रूपवती
संसार
में
न
होगी
औरतों
को
अपने
रूप
का
घमंड
कैसे
हो
जाता
है
यह
मैं
आज
तक
न
समझ
सका
जो
रूपवान
हैं
वह
घमंड
करे
तो
वाजिब
है
लेकिन
जिसकी
सूरत
देख
कर
कै
आए
वह
कैसे
अपने
को
अप्सरा
समझ
लेती
है
उसके
पीछे-पीछे
घूमते
और
आशिकी
करते
जी
तो
जलता
है
मगर
गहरी
रकम
हाथ
लगनेवाली
है
कुछ
तपस्या
तो
करनी
ही
पड़ेगी
तिब्बी
तो
सचमुच
अप्सरा
है
और
चंचल
भी
जरा
मुश्किल
से
काबू
में
आएगी
अपनी
सारी
कला
खर्च
करनी
पड़ेगी
-
यह
कला
मैं
खूब
सीख
चुका
हूँ
-
तो
आज
शाम
को
आना
क्लब
में
-
जरूर
आऊँगा
-
रुपए
का
प्रबंध
भी
करना
-
वह
तो
करना
ही
पड़ेगा
इस
तरह
संतकुमार
और
सिन्हा
दोनों
ने
मुहासिरा
डालना
शुरू
किया
संतकुमार
न
लंपट
था
न
रसिक
मगर
अभिनय
करना
जानता
था
रूपवान
भी
था
जबान
का
मीठा
भी
दोहरा
शरीर
हँसमुख
और
जहीन
चेहरा
गोरा-चिट्टा
जब
सूट
पहन
कर
छड़ी
घुमाता
हुआ
निकलता
तो
आँखों
में
खुब
जाता
था
टेनिस
ब्रिज
आदि
फैशनेबल
खेलों
में
निपुण
था
ही
तिब्बी
से
राह-रस्म
पैदा
करने
में
उसे
देर
न
लगी
तिब्बी
यूनिवर्सिटी
के
पहले
साल
में
थी
बहुत
ही
तेज
बहुत
ही
मगरूर
बड़ी
हाजिरजवाब
उसे
स्वाध्याय
का
शौक
न
था
बहुत
थोड़ा
पढ़ती
थी
मगर
संसार
की
गति
से
वाकिफ
थी
और
अपनी
ऊपरी
जानकारी
को
विद्वत्ता
का
रूप
देना
जानती
थी
कोई
विषय
उठाइए
चाहे
वह
घोर
विज्ञान
ही
क्यों
न
हो
उस
पर
भी
वह
कुछ-न-कुछ
आलोचना
कर
सकती
थी
कोई
मौलिक
बात
कहने
का
उसे
शौक
था
और
प्रांजल
भाषा
में
मिजाज
में
नफासत
इतनी
थी
कि
सलीके
या
तमीज
की
जरा
भी
कमी
उसे
असह्य
थी
उसके
यहाँ
कोई
नौकर
या
नौकरानी
न
ठहरने
पाती
थी
दूसरों
पर
कड़ी
आलोचना
करने
में
उसे
आनंद
आता
था
और
उसकी
निगाह
इतनी
तेज
थी
कि
किसी
स्त्री
या
पुरुष
में
जरा
भी
कुरुचि
या
भोंडापन
देख
कर
वह
भौंहों
से
या
ओठों
से
अपना
मनोभाव
प्रकट
कर
