देती
थी
महिलाओं
के
समाज
में
उसकी
निगाह
उनके
वस्त्राभूषण
पर
रहती
थी
और
पुरुष-समाज
में
उनकी
मनोवृत्ति
की
ओर
उसे
अपने
अद्वितीय
रूप-लावण्य
का
ज्ञान
था
और
वह
अच्छे-से
पहनावे
से
उसे
और
भी
चमकाती
थी
जेवरों
से
उसे
विशेष
रुचि
न
थी
यद्यपि
अपने
सिंगारदान
में
उन्हें
चमकते
देख
कर
उसे
हर्ष
होता
था
दिन
में
कितनी
ही
बार
वह
नए-नए
रूप
धरती
थी
कभी
बैतालियों
का
भेस
धारण
कर
लेती
थी
कभी
गुजरियों
का
कभी
स्कर्ट
और
मोजे
पहन
लेती
थी
मगर
उसके
मन
में
पुरुषों
को
आकर्षित
करने
का
जरा
भी
भाव
न
था
वह
स्वयं
अपने
रूप
में
मग्न
थी
मगर
इसके
साथ
ही
वह
सरल
न
थी
और
युवकों
के
मुख
से
अनुराग-भरी
बातें
सुन
कर
वह
वैसी
ही
ठंडी
ही
रहती
थी
इस
व्यापार
में
साधारण
रूप-प्रशंसा
के
सिवा
उसके
लिए
और
कोई
महत्व
न
था
और
युवक
किसी
तरह
प्रोत्साहन
न
पा
कर
निराश
हो
जाते
थे
मगर
संतकुमार
की
रसिकता
में
उसे
अंतःज्ञान
से
कुछ
रहस्य
कुछ
कुशलता
का
आभास
मिला
अन्य
युवकों
में
उसने
जो
असंयम
जो
उग्रता
जो
विह्वलता
देखी
थी
उसका
यहाँ
नाम
भी
न
था
संत
कुमार
के
प्रत्येक
व्यवहार
में
संयम
था
विधान
था
सचेतता
थी
इसलिए
वह
उनसे
सतर्क
रहती
थी
और
उनके
मनोरहस्यों
को
पढ़ने
की
चेष्टा
करती
थी
संतकुमार
का
संयम
और
विचारशीलता
ही
उसे
अपनी
जटिलता
के
कारण
अपनी
ओर
खींचती
थी
संतकुमार
ने
उसके
सामने
अपने
को
अनमेल
विवाह
के
एक
शिकार
के
रूप
में
पेश
किया
था
और
उसे
उनसे
कुछ
हमदर्दी
हो
गई
थी
पुष्पा
के
रंग-रूप
की
उन्होंने
इतनी
प्रशंसा
की
थी
जितनी
उनको
अपने
मतलब
के
लिए
जरूरी
मालूम
हुई
मगर
जिसका
तिब्बी
से
कोई
मुकाबला
न
था
उसने
केवल
पुष्पा
के
फूहड़पन
बेवकूफी
असहृदयता
और
निष्ठुरता
की
शिकायत
की
थी
और
तिब्बी
पर
इतना
प्रभाव
जमा
लिया
था
कि
वह
पुष्पा
को
देख
पाती
तो
संतकुमार
का
पक्ष
ले
कर
उससे
लड़ती
एक
दिन
उसने
संत
कुमार
से
कहा
-
तुम
उसे
छोड़
क्यों
नहीं
देते
संतकुमार
ने
हसरत
के
साथ
कहा
-
छोड़
कैसे
दूँ
मिस
त्रिवेणी
समाज
में
रह
कर
समाज
के
कानून
तो
मानने
ही
पड़ेंगे
फिर
पुष्पा
का
इसमें
क्या
कसूर
है
उसने
तो
अपने
आपको
नहीं
बनाया
ईश्वर
ने
या
संस्कारों
ने
या
परिस्थितियों
ने
जैसा
बनाया
वैसी
बन
गई
-
मुझे
ऐसे
आदमियों
से
जरा
भी
सहानुभूति
नहीं
जो
ढोल
को
इसलिए
पीटें
कि
वह
गले
पड
गई
है
मैं
चाहती
हूँ
वह
ढोल
को
गले
से
निकाल
कर
किसी
खंदक
में
फेंक
दें
मेरा
बस
चले
तो
मैं
खुद
उसे
निकाल
कर
फेंक
दूँ
संतकुमार
ने
अपना
जादू
चलते
हुए
देख
कर
मन
में
प्रसन्न
हो
कर
कहा
-
लेकिन
उसकी
क्या
हालत
होगी
यह
तो
सोचो
तिब्बी
अधीर
हो
कर
बोली
-
तुम्हें
यह
सोचने
की
जरूरत
ही
क्या
है
अपने
घर
चली
जाएगी
या
कोई
काम
करने
लगेगी
या
अपने
स्वभाव
के
किसी
आदमी
से
विवाह
कर
लेगी
संत
कुमार
ने
कहकहा
मारा
-
तिब्बी
यथार्थ
और
कल्पना
में
भेद
भी
नहीं
समझती
कितनी
भोली
है
फिर
