उदारता
के
भाव
से
बोले
-
यह
बड़ा
टेढ़ा
सवाल
है
कुमारी
जी
समाज
की
नीति
कहती
है
कि
चाहे
पुष्पा
को
देख
कर
रोज
मेरा
खून
ही
क्यों
न
जलता
रहे
और
एक
दिन
मैं
इसी
शोक
में
अपना
गला
क्यों
न
काट
लूँ
लेकिन
उससे
कुछ
नहीं
हो
सकता
छोड़ना
तो
असंभव
है
केवल
एक
ही
ऐसा
आक्षेप
है
जिस
पर
मैं
उसे
छोड़
सकता
हूँ
यानी
उसकी
बेवफाई
लेकिन
पुष्पा
में
और
चाहे
जितने
दोष
हों
यह
दोष
नहीं
है
संध्या
हो
गई
थी
तिब्बी
ने
नौकर
को
बुला
कर
बाग
में
गोल
चबूतरे
पर
कुरसियाँ
रखने
को
कहा
और
बाहर
निकल
आई
नौकर
ने
कुरसियाँ
निकाल
कर
रख
दीं
और
मानो
यह
काम
समाप्त
करके
जाने
को
हुआ
तिब्बी
ने
डाँट
कर
कहा
-
कुरसियाँ
साफ
क्यों
नहीं
कीं
देखता
नहीं
उन
पर
कितनी
गर्द
पड़ी
हुई
है
मैं
तुझसे
कितनी
बार
कह
चुकी
मगर
तुझे
याद
ही
नहीं
रहती
बिना
जुर्माना
किए
तुझे
याद
न
आएगी
नौकर
ने
कुरसियाँ
पोंछ-पोंछ
कर
साफ
कर
दीं
और
फिर
जाने
को
हुआ
तिब्बी
ने
फिर
डाँटा
-
तू
बार-बार
भागता
क्यों
है
मेजें
रख
दीं
टी-टेबल
क्यों
नहीं
लाया
चाय
क्या
तेरे
सिर
पर
पिएँगे
उसने
बूढ़े
नौकर
के
दोनों
कान
गर्मा
दिए
और
धक्का
दे
कर
बोली
-
बिलकुल
गावदी
है
निरा
पोंगा
जैसे
दिमाग
में
गोबर
भरा
हुआ
है
बूढ़ा
नौकर
बहुत
दिनों
का
था
स्वामिनी
उसे
बहुत
मानती
थीं
उनके
देहांत
होने
के
बाद
उसे
कोई
विशेष
प्रलोभन
न
था
क्योंकि
इससे
एक-दो
रुपया
ज्यादा
वेतन
पर
उसे
नौकरी
मिल
सकती
थी
पर
स्वामिनी
के
प्रति
उसे
जो
श्रद्धा
थी
वह
उसे
इस
घर
से
बाँधे
हुए
थी
और
यहाँ
अनादर
और
अपमान
सब
कुछ
सह
कर
भी
वह
चिपटा
हुआ
था
सब-जज
साहब
भी
उसे
डाँटते
रहते
थे
पर
उनके
डाँटने
का
उसे
दुख
न
होता
था
वह
उम्र
में
उसके
जोड़
के
थे
लेकिन
त्रिवेणी
को
तो
उसने
गोद
खिलाया
था
अब
वही
तिब्बी
उसे
डाँटती
थी
और
मारती
भी
थी
इससे
उसके
शरीर
को
जितनी
चोट
लगती
थी
उससे
कहीं
ज्यादा
उसके
आत्माभिमान
को
लगती
थी
उसने
केवल
दो
घरों
में
नौकरी
की
थी
दोनों
ही
घरों
में
लड़कियाँ
भी
थीं
बहुएँ
भी
थीं
सब
उसका
आदर
करती
थीं
बहुएँ
तो
उससे
लजाती
थीं
अगर
उससे
कोई
बात
बिगड़
भी
जाती
तो
मन
में
रख
लेती
थीं
उसकी
स्वामिनी
तो
आदर्श
महिला
थी
उसे
कभी
कुछ
न
कहा
बाबू
जी
कभी
कुछ
कहते
तो
उसका
पक्ष
ले
कर
उनसे
लड़ती
थी
और
यह
लड़की
बड़े-छोटे
का
जरा
भी
लिहाज
नहीं
करती
लोग
कहते
हैं
पढ़ने
से
अक्ल
आती
है
यही
है
वह
अक्ल
उसके
मन
में
विद्रोह
का
भाव
उठा
-
क्यों
यह
अपमान
सहे
जो
लड़की
उसकी
अपनी
लड़की
से
भी
छोटी
हो
उसके
हाथों
क्यों
अपनी
मूँछें
नुचवाए
अवस्था
में
भी
अभिमान
होता
है
जो
संचित
धन
के
अभिमान
से
कम
नहीं
होता
वह
सम्मान
और
प्रतिष्ठा
को
अपना
अधिकार
समझता
है
और
उसकी
जगह
अपमान
पा
कर
मर्माहत
हो
जाता
है
घूरे
ने
टी-टेबल
ला
कर
रख
दी
पर
