देखते
ही
पूछा
-
-
किधर
से
-
वहीं
से
आज
तो
रंग
जम
गया
-
सच
-
हाँ
जी
उस
पर
तो
जैसे
मैंने
जादू
की
लकड़ी
फेर
दी
हो
-
फिर
क्या
बाजी
मार
ली
है
अपने
फादर
से
आज
ही
जिक्र
छेड़ो
-
आपको
भी
मेरे
साथ
चलना
पड़ेगा
-
हाँ
हाँ
मैं
तो
चलूँगा
ही
मगर
तुम
तो
बड़े
खुशनसीब
निकले
-
यह
मिस
कामत
तो
मुझसे
सचमुच
आशिकी
कराना
चाहती
है
मैं
तो
स्वाँग
रचता
हूँ
और
वह
समझती
है
मैं
उसका
सच्चा
प्रेमी
हूँ
जरा
आजकल
उसे
देखो
मारे
गरूर
के
जमीन
पर
पाँव
ही
नहीं
रखती
मगर
एक
बात
है
औरत
समझदार
है
उसे
बराबर
यह
चिंता
रहती
है
मैं
उसके
हाथ
से
निकल
न
जाऊँ
इसलिए
मेरी
बड़ी
खातिरदारी
करती
है
और
बनाव-सिंगार
से
कुदरत
की
कमी
जितनी
पूरी
हो
सकती
है
उतनी
करती
है
और
अगर
कोई
अच्छी
रकम
मिल
जाए
तो
शादी
कर
लेने
ही
में
क्या
हरज
है
संतकुमार
को
आश्चर्य
हुआ
-
तुम
तो
उसकी
सूरत
से
बेजार
थे
-
हाँ
अब
भी
हूँ
लेकिन
रुपए
की
जो
शर्त
है
डॉक्टर
साहब
बीस-पच्चीस
हजार
मेरी
नजर
कर
दें
शादी
कर
लूँ
शादी
कर
लेने
से
में
उसके
हाथ
में
बिका
तो
नहीं
जाता
दूसरे
दिन
दोनों
मित्रों
ने
देवकुमार
के
सामने
सारे
मंसूबे
रख
दिए
देवकुमार
को
एक
क्षण
तक
तो
अपने
कानों
पर
विश्वास
न
हुआ
उन्होंने
स्वच्छंद
निर्भीक
निष्कपट
जिंदगी
व्यतीत
की
थी
कलाकारों
में
एक
तरह
का
जो
आत्माभिमान
होता
है
उसने
सदैव
उनको
ढाढ़स
दिया
था
उन्होंने
तकलीफें
उठाई
थीं
फाके
भी
किए
थे
अपमान
सहे
थे
लेकिन
कभी
अपनी
आत्मा
को
कलुषित
न
किया
था
जिंदगी
में
कभी
अदालत
के
द्वार
तक
ही
नहीं
गए
बोले
-
मुझे
खेद
होता
है
कि
तुम
मुझसे
यह
प्रस्ताव
कैसे
कर
सके
और
इससे
ज्यादा
दुख
इस
बात
का
है
कि
ऐसी
कुटिल
चाल
तुम्हारे
मन
में
आई
क्योंकर
संत
कुमार
ने
निस्संकोच
भाव
से
कहा
-
जरूरत
सब
कुछ
सिखा
देती
है
स्वरक्षा
प्रकृति
का
पहला
नियम
है
वह
जायदाद
जो
आपने
बीस
हजार
में
दे
दी
आज
दो
लाख
से
कम
की
नहीं
है
-
वह
दो
लाख
की
नहीं
दस
लाख
की
हो
मेरे
लिए
वह
आत्मा
को
बेचने
का
प्रश्न
है
मैं
थोड़े-से
रुपयों
के
लिए
अपनी
आत्मा
नहीं
बेच
सकता
दोनों
मित्रों
ने
एक-दूसरे
की
ओर
देखा
और
मुस्कराए
कितनी
पुरानी
दलील
है
और
कितनी
लचर
आत्मा
जैसी
चीज
है
कहाँ
और
जब
सारा
संसार
धोखेधड़ी
पर
चल
रहा
है
तो
आत्मा
कहाँ
रही
अगर
सौ
रुपए
कर्ज
दे
कर
एक
हजार
वसूल
करना
अधर्म
नहीं
है
अगर
एक
लाख
नीमजान
फाकेकश
मजदूरों
की
कमाई
पर
एक
सेठ
का
चैन
करना
अधर्म
नहीं
है
तो
एक
पुरानी
कागजी
कार्रवाई
को
रद्द
कराने
का
प्रयत्न
क्यों
अधर्म
हो
संतकुमार
ने
तीखे
स्वर
में
कहा
-
अगर
आप
इसे
आत्मा
का
बेचना
कहते
हैं
तो
बेचना
पड़ेगा
इसके
सिवा
दूसरा
उपाय
नहीं
है
और
आप
इस
दृष्टि
से
इस
मामले
को
देखते
ही
क्यों
है
धर्म
वह
है
जिससे
समाज
का
हित
हो
