को
लूटता
है
और
उसे
पदवी
मिलती
है
सम्मान
मिलता
है
कुछ
आदमी
तरह-तरह
के
हथियार
बाँध
कर
आते
हैं
और
निरीह
दुर्बल
मजदूरों
पर
आतंक
जमा
कर
अपना
गुलाम
बना
लेते
हैं
लगान
और
टैक्स
और
महसूल
और
कितने
ही
नामों
से
उसे
लूटना
शुरू
करते
हैं
और
आप
लंबा-लंबा
वेतन
उड़ाते
हैं
शिकार
खेलते
हैं
नाचते
हैं
रंग-रेलियाँ
मनाते
हैं
यही
है
ईश्वर
का
रचा
हुआ
संसार
यही
न्याय
है
हाँ
देवता
हमेशा
रहेंगे
और
हमेशा
रहे
हैं
उन्हें
अब
भी
संसार
धर्म
और
नीति
पर
चलता
हुआ
नजर
आता
है
वे
अपने
जीवन
की
आहुति
दे
कर
संसार
से
विदा
हो
जाते
हैं
लेकिन
उन्हें
देवता
क्यों
कहो
कायर
कहो
स्वार्थी
कहो
आत्मसेवी
कहो
देवता
वह
है
जो
न्याय
की
रक्षा
करे
और
उसके
लिए
प्राण
दे
दे
अगर
वह
जान
कर
अनजान
बनता
है
तो
धर्म
से
फिरता
है
अगर
उसकी
आँखों
में
यह
कुव्यवस्था
खटकती
ही
नहीं
तो
वह
अंधा
भी
है
और
मूर्ख
भी
देवता
किसी
तरह
नहीं
और
यहाँ
देवता
बनने
की
जरूरत
भी
नहीं
देवताओं
ने
ही
भाग्य
और
ईश्वर
और
भक्ति
की
मिथ्याएँ
फैला
कर
इस
अनीति
को
अमर
बनाया
है
मनुष्य
ने
अब
तक
इसका
अंत
कर
दिया
होता
या
समाज
का
ही
अंत
कर
दिया
होता
जो
इस
दशा
में
जिंदा
रहने
से
कहीं
अच्छा
होता
नहीं
मनुष्यों
में
मनुष्य
बनना
पड़ेगा
दरिंदों
के
बीच
में
उनसे
लड़ने
के
लिए
हथियार
बाँधना
पड़ेगा
उनके
पंजों
का
शिकार
बनना
देवतापन
नहीं
जड़ता
है
आज
जो
इतने
ताल्लुकेदार
और
राजे
हैं
वह
अपने
पूर्वजों
की
लूट
का
ही
आनंद
तो
उठा
रहे
हैं
और
क्या
उन्होंने
वह
जायदाद
बेच
कर
पागलपन
नहीं
किया
पितरों
को
पिंडा
देने
के
लिए
गया
जा
कर
पिंडा
देना
और
यहाँ
आ
कर
हजारों
रुपए
खर्च
करना
क्या
जरूरी
था
और
रातों
को
मित्रों
के
साथ
मुजरे
सुनना
और
नाटक-मंडली
खोल
कर
हजारों
रुपए
उसमें
डुबाना
अनिवार्य
था
वह
अवश्य
पागलपन
था
उन्हें
क्यों
अपने
बाल-बच्चों
की
चिंता
नहीं
हुई
अगर
उन्हें
मुफ्त
की
संपत्ति
मिली
और
उन्होंने
उड़ाया
तो
उनके
लड़के
क्यों
न
मुफ्त
की
संपत्ति
भोगें
अगर
वह
जवानी
की
उमंगों
को
नहीं
रोक
सके
तो
उनके
लड़के
क्यों
तपस्या
करें
और
अंत
में
उनकी
शंकाओं
को
इस
धारणा
से
तस्कीन
हुई
कि
इस
अनीति
भरे
संसार
में
धर्म-अधर्म
का
विचार
गलत
है
आत्मघात
है
और
जुआ
खेल
कर
या
दूसरों
के
लोभ
और
आसक्ति
से
फायदा
उठा
कर
संपत्ति
खड़ी
करना
उतना
ही
बुरा
या
अच्छा
है
जितना
कानूनी
दाँव-पेंच
से
बेशक
वह
महाजन
के
बीस
हजार
के
कर्जदार
हैं
नीति
कहती
है
कि
उस
जायदाद
को
बेच
कर
उसके
बीस
हजार
दे
दिए
जाएँ
बाकी
उन्हें
मिल
जाए
अगर
कानून
कर्जदारों
के
साथ
इतना
न्याय
भी
नहीं
करता
तो
कर्जदार
भी
कानून
में
जितनी
खींचतान
हो
सके
करके
महाजन
से
अपनी
जायदाद
वापस
लेने
की
चेष्टा
करने
में
किसी
अधर्म
का
दोषी
नहीं
ठहर
सकता
इस
निष्कर्ष
पर
उन्होंने
शास्त्र
और
नीति
के
हरेक
पहलू
से
विचार
किया
और
वह
उनके
मन
में
जम
गया
अब
किसी
तरह
नहीं
हिल
सकता
और
