यद्यपि
इससे
उनके
चिर-संचित
संस्कारों
को
आघात
लगता
था
पर
वह
ऐसे
प्रसन्न
और
फूले
हुए
थे
मानो
उन्हें
कोई
नया
जीवन
मंत्र
मिल
गया
हो
एक
दिन
उन्होंने
सेठ
गिरधर
दास
के
पास
जा
कर
साफ-साफ
कह
दिया
-
अगर
आप
मेरी
जायदाद
वापस
न
करेंगे
तो
मेरे
लड़के
आपके
ऊपर
दावा
करेंगे
गिरधर
दास
नए
जमाने
के
आदमी
थे
अंग्रेजी
में
कुशल
कानून
में
चतुर
राजनीति
में
भाग
लेनेवाले
कंपनियों
में
हिस्से
लेते
थे
और
बाजार
अच्छा
देख
कर
बेच
देते
थे
एक
शक्कर
का
मिल
खुद
चलाते
थे
सारा
कारोबर
अंग्रेजी
ढंग
से
करते
थे
उनके
पिता
सेठ
मक्कूलाल
भी
यही
सब
करते
थे
पर
पूजा-पाठ
दान-दक्षिणा
से
प्रायश्चित
करते
रहते
थे
गिरधर
दास
पक्के
जड़वादी
थे
हरेक
काम
व्यापार
के
कायदे
से
करते
थे
कर्मचारियों
का
वेतन
पहली
तारीख
को
देते
थे
मगर
बीच
में
किसी
को
जरूरत
पड़े
तो
सूद
पर
रुपए
देते
थे
मक्कूलाल
जी
साल-साल
भर
वेतन
न
देते
थे
पर
कर्मचारियों
को
बराबर
पेशगी
देते
रहते
थे
हिसाब
होने
पर
उनको
कुछ
देने
के
बदले
कुछ
मिल
जाता
था
मक्कूलाल
साल
में
दो-चार
बार
अफसरों
को
सलाम
करने
जाते
थे
डालियाँ
देते
थे
जूते
उतार
कर
कमरे
में
जाते
थे
और
हाथ
बाँधे
खड़े
रहते
थे
चलते
वक्त
आदमियों
को
दो-चार
रुपए
इनाम
दे
आते
थे
गिरधर
दास
म्युनिसिपल
कमिश्नर
थे
सूट-बूट
पहन
कर
अफसरों
के
पास
जाते
थे
और
बराबरी
का
व्यवहार
करते
थे
और
आदमियों
के
साथ
केवल
इतनी
रियायत
करते
थे
कि
त्योहारों
में
त्योहारी
दे
देते
थे
वह
भी
खूब
खुशामद
कराके
अपने
हकों
के
लिए
लड़ना
और
आंदोलन
करना
जानते
थे
मगर
उन्हें
ठगना
असंभव
था
देवकुमार
का
यह
कथन
सुन
कर
चकरा
गए
उनकी
बड़ी
इज्जत
करते
थे
उनकी
कई
पुस्तकें
पढ़ी
थीं
और
उनकी
रचनाओं
का
पूरा
सेट
उनके
पुस्तकालय
में
था
हिंदी
भाषा
के
प्रेमी
थे
और
नागरी-प्रचार
सभा
को
कई
बार
अच्छी
रकमें
दान
दे
चुके
थे
पंडा-पुजारियों
के
नाम
से
चिढ़ते
थे
दूषित
दान
प्रथा
पर
एक
पैंफलेट
भी
छपवाया
था
लिबरल
विचारों
के
लिए
नगर
में
उनकी
ख्याति
थी
मक्कूलाल
मारे
मोटापे
के
जगह
से
हिल
न
सकते
थे
गिरधर
दास
गठीले
आदमी
थे
और
नगर-व्यायामशाला
के
प्रधान
ही
न
थे
अच्छे
शहसवार
और
निशानेबाज
थे
एक
क्षण
तो
वह
देवकुमार
के
मुँह
की
ओर
देखते
रहे
उनका
आशय
क्या
है
यह
समझ
में
ही
न
आया
फिर
खयाल
आया
बेचारे
आर्थिक
संकट
में
होंगे
इससे
बुद्धि
भ्रष्ट
हो
गई
है
बेतुकी
बातें
कर
रहे
हैं
देवकुमार
के
मुख
पर
विजय
का
गर्व
देख
कर
उनका
यह
खयाल
और
मजबूत
हो
गया
सुनहरी
ऐनक
उतार
कर
मेज
पर
रख
कर
विनोद
भाव
से
बोले
-
कहिए
घर
में
सब
कुशल
तो
है
देवकुमार
ने
विद्रोह
के
भाव
से
कहा
-
जी
हाँ
सब
आपकी
कृपा
है
-
बड़ा
लड़का
तो
वकालत
कर
रहा
है
न
-
जी
हाँ
-
मगर
चलती
न
होगी
और
आप
की
पुस्तकें
भी
आजकल
कम
बिकती
होंगी
यह
देश
का
दुर्भाग्य
है
कि
आप
जैसे
सरस्वती
के
पुत्रों
का
यह
अनादर
आप
यूरोप
में
होते
तो
