आज
लाखों
के
स्वामी
होते
-
आप
जानते
हैं
मैं
लक्ष्मी
के
उपासकों
में
नहीं
हूँ
-
धन-संकट
में
तो
होंगे
ही
मुझ
से
जो
कुछ
सेवा
आप
कहें
उसके
लिए
तैयार
हूँ
मुझे
तो
गर्व
है
कि
आप
जैसे
प्रतिभाशाली
पुरुष
से
मेरा
परिचय
है
आप
की
कुछ
सेवा
करना
मेरे
लिए
गौरव
की
बात
होगी
देवकुमार
ऐसे
अवसरों
पर
नम्रता
के
पुतले
बन
जाते
थे
भक्ति
और
प्रशंसा
दे
कर
कोई
उनका
सर्वस्व
ले
सकता
था
एक
लखपती
आदमी
और
वह
भी
साहित्य
का
प्रेमी
जब
उनका
इतना
सम्मान
करता
है
तो
उससे
जायदाद
या
लेन-देन
की
बात
करना
उन्हें
लज्जाजनक
मालूम
हुआ
बोले
-
आप
की
उदारता
है
जो
मुझे
इस
योग्य
समझते
हैं
-
मैंने
समझा
नहीं
आप
किस
जायदाद
की
बात
कह
रहे
थे
देवकुमार
सकुचाते
हुए
बोले
-
अजी
वही
जो
सेठ
मक्कूलाल
ने
मुझसे
लिखाई
थी
-
अच्छा
तो
उसके
विषय
में
कोई
नई
बात
है
-
उसी
मामले
में
लड़के
आपके
उपर
कोई
दावा
करनेवाले
हैं
मैंने
बहुत
समझाया
मगर
मानते
नहीं
आपके
पास
इसीलिए
आया
था
कि
कुछ
ले-दे
कर
समझौता
कर
लीजिए
मामला
अदालत
में
क्यों
जाए
नाहक
दोनों
जेरबार
होंगे
गिरधर
दास
का
जहीन
मुरौवतदार
चेहरा
कठोर
हो
गया
जिन
महाजनी
नखों
को
उन्होंने
भद्रता
की
नर्म
गद्दी
में
छिपा
रखा
था
वह
यह
खटका
पाते
ही
पैने
और
उग्र
हो
कर
बाहर
निकल
आए
क्रोध
को
दबाते
हुए
बोले
-
आपको
मुझे
समझाने
के
लिए
यहाँ
आने
की
तकलीफ
उठाने
की
कोई
जरूरत
न
थी
उन
लड़कों
ही
को
समझाना
चाहिए
था
-
उन्हें
तो
मैं
समझा
चुका
-
तो
जा
कर
शांत
बैठिए
मैं
अपने
हकों
के
लिए
लड़ना
जानता
हूँ
अगर
उन
लोगों
के
दिमाग
में
कानून
की
गर्मी
का
असर
हो
गया
है
तो
उसकी
दवा
मेरे
पास
है
अब
देवकुमार
की
साहित्यिक
नम्रता
भी
अविचलित
न
रह
सकी
जैसे
लड़ाई
का
पैगाम
स्वीकार
करते
हुए
बोले
-
मगर
आपको
मालूम
होना
चाहिए
वह
मिल्कियत
आज
दो
लाख
से
कम
की
नहीं
है
-
दो
लाख
नहीं
दस
लाख
की
हो
आपसे
सरोकार
नहीं
-
आपने
मुझे
बीस
हजार
ही
तो
दिए
थे
-
आपको
इतना
कानून
तो
मालूम
ही
होगा
हालाँकि
कभी
आप
अदालत
में
नहीं
गए
कि
जो
चीज
बिक
जाती
है
वह
कानूनन
किसी
दाम
पर
भी
वापस
नहीं
की
जाती
अगर
इस
नए
कायदे
को
मान
लिया
जाए
तो
इस
शहर
में
महाजन
न
नजर
आएँ
कुछ
देर
तक
सवाल-जवाब
होता
रहा
और
लड़नेवाले
कुत्तों
की
तरह
दोनों
भले
आदमी
गुर्राते
दाँत
निकालते
खौंखियाते
रहे
आखिर
दोनों
लड़
ही
गए
गिरधर
दास
ने
प्रचंड
हो
कर
कहा
-
मुझे
आपसे
ऐसी
आशा
नहीं
थी
देवकुमार
ने
भी
छड़ी
उठा
कर
कहा
-
मुझे
भी
न
मालूम
था
कि
आपके
स्वार्थ
का
पेट
इतना
गहरा
है
-
आप
अपना
सर्वनाश
करने
जा
रहे
हैं
-
कुछ
परवाह
नहीं
देवकुमार
वहाँ
से
चले
तो
माघ
की
उस
अँधेरी
रात
की
निर्दय
ठंड
में
भी
उन्हें
पसीना
हो
रहा
था
विजय
का
ऐसा
गर्व
अपने
जीवन
में
उन्हें
कभी
न
हुआ
था
उन्होंने
तर्क
