में
तो
बहुतों
पर
विजय
पाई
थी
यह
विजय
थी
जीवन
में
एक
नई
प्रेरणा
एक
नई
शक्ति
का
उदय
उसी
रात
को
सिन्हा
और
संतकुमार
ने
एक
बार
फिर
देवकुमार
पर
जोर
डालने
का
निश्चय
किया
दोनों
आ
कर
खड़े
ही
थे
कि
देवकुमार
ने
प्रोत्साहन
भरे
हुए
भाव
से
कहा
-
तुम
लोगों
ने
अभी
तक
मुकदमा
दायर
नहीं
किया
नाहक
क्यों
देर
कर
रहे
हो
संतकुमार
के
सूखे
हुए
निराश
मन
में
उल्लास
की
आँधी-सी
आ
गई
क्या
सचमुच
कहीं
ईश्वर
है
जिस
पर
उसे
कभी
विश्वास
नहीं
हुआ
जरूर
कोई
दैवी
शक्ति
है
भीख
माँगने
आए
थे
वरदान
मिल
गया
बोला
-
आप
ही
की
अनुमति
का
इंतजार
था
-
मैं
बड़ी
खुशी
से
अनुमति
देता
हूँ
मेरे
आशीर्वाद
तुम्हारे
साथ
हैं
उन्होंने
गिरधर
दास
से
जो
बातें
हुई
वह
कह
सुनाई
सिन्हा
ने
नाक
फुला
कर
कहा
-
जब
आपकी
दुआ
है
तो
हमारी
फतह
है
उन्हें
अपने
धन
का
घमंड
होगा
मगर
यहाँ
भी
कच्ची
गोलियाँ
नहीं
खेली
हैं
संतकुमार
ऐसा
खुश
था
गोया
आधी
मंजिल
तय
हो
गई
बोला
-
आपने
खूब
उचित
जवाब
दिया
सिन्हा
ने
तनी
हुई
ढोल
की-सी
आवाज
में
चोट
मारी
-
ऐसे-ऐसे
सेठों
को
उँगलियों
पर
नचाते
हैं
यहाँ
संतकुमार
स्वप्न
देखने
लगे
-
यहीं
हम
दोनो
के
बँगले
बनेंगे
दोस्त
-
यहाँ
क्यों
सिविल
लाइन्स
में
बनवाएँगे
-
अंदाज
से
कितने
दिन
में
फैसला
हो
जाएगा
-
छह
महीने
के
अंदर
-
बाबू
जी
के
नाम
से
सरस्वती
मंदिर
बनवाएँगे
मगर
समस्या
थी
रुपए
कहाँ
से
आएँ
देवकुमार
निस्पृह
आदमी
थे
धन
की
कभी
उपासना
नहीं
की
कभी
इतना
ज्यादा
मिला
ही
नहीं
कि
संचय
करते
किसी
महीने
में
पचास
जमा
होते
तो
दूसरे
महीने
में
खर्च
हो
जाते
अपनी
सारी
पुस्तकों
का
कॉपीराइट
बेच
कर
उन्हें
पाँच
हजार
मिले
थे
वह
उन्होंने
पंकजा
के
विवाह
के
लिए
रख
दिए
थे
अब
ऐसी
कोई
सूरत
नहीं
थी
जहाँ
से
कोई
बड़ी
रकम
मिलती
उन्होंने
समझा
था
संतकुमार
घर
का
खर्च
उठा
लेगा
और
वह
कुछ
दिन
आराम
से
बैठेंगे
या
घूमेंगे
लेकिन
इतना
बड़ा
मंसूबा
बाँध
कर
वह
अब
शांत
कैसे
बैठ
सकते
हैं
उनके
भक्तों
की
काफी
तादाद
थी
दो-चार
राजे
भी
उनके
भक्तों
में
थे
जिनकी
यह
पुरानी
लालसा
थी
कि
देवकुमार
जी
उनके
घर
को
अपने
चरणों
से
पवित्र
करें
और
वह
अपनी
श्रद्धा
उनके
चरणों
में
अर्पण
करें
मगर
देवकुमार
थे
कि
कभी
किसी
दरबार
में
कदम
नहीं
रखा
अब
अपने
प्रेमियों
और
भक्तों
से
आर्थिक
संकट
का
रोना
रो
रहे
थे
और
खुले
शब्दों
में
सहायता
की
याचना
कर
रहे
थे
वह
आत्मगौरव
जैसे
किसी
कब्र
में
सो
गया
हो
और
शीघ्र
ही
इसका
परिणाम
निकला
एक
भक्त
ने
प्रस्ताव
किया
कि
देवकुमार
जी
की
साठवीं
सालगिरह
धूमधाम
से
मनाई
जाए
और
उन्हें
साहित्य-प्रेमियों
की
ओर
से
एक
थैली
भेंट
की
जाए
क्या
यह
लज्जा
और
दुख
की
बात
नहीं
है
कि
जिस
महारथी
ने
अपने
जीवन
के
चालीस
वर्ष
साहित्य-सेवा
पर
अर्पण
कर
दिए
वह
इस
वृद्धावस्था
में
भी
आर्थिक
चिंताओं
से
मुक्त
न
हो
साहित्य
यों
नहीं
फल-फूल
सकता
जब
