तक
हम
अपने
साहित्य-सेवियों
का
ठोस
सत्कार
करना
न
सीखेंगे
साहित्य
कभी
उन्नति
न
करेगा
और
दूसरे
समाचारपत्रों
ने
मुक्त
कंठ
से
इसका
समर्थन
किया
अचरज
की
बात
यह
थी
कि
वह
महानुभाव
भी
जिनका
देवकुमार
से
पुराना
साहित्यिक
वैमनस्य
था
वे
भी
इस
अवसर
पर
उदारता
का
परिचय
देने
लगे
बात
चल
पड़ी
एक
कमेटी
बन
गई
एक
राजा
साहब
उसके
प्रधान
बन
गए
मि
सिन्हा
ने
कभी
देवकुमार
की
कोई
पुस्तक
न
पढ़ी
थी
पर
वह
इस
आंदोलन
में
प्रमुख
भाग
लेते
थे
मिस
कामत
और
मिस
मलिक
की
ओर
से
भी
समर्थन
हो
गया
महिलाओं
को
पुरुषों
से
पीछे
न
रहना
चाहिए
जेठ
में
तिथि
निश्चित
हुई
नगर
के
इंटरमीडिएट
कॉलेज
में
इस
उत्सव
की
तैयारियाँ
होने
लगीं
आखिर
वह
तिथि
आ
गई
आज
शाम
को
वह
उत्सव
होगा
दूर-दूर
से
साहित्य-प्रेमी
आए
हैं
सोराँव
के
कुँवर
साहब
वह
थैली
भेंट
करेंगे
आशा
से
ज्यादा
सज्जन
जमा
हो
गए
हैं
व्याख्यान
होंगे
गाना
होगा
ड्रामा
खेला
जाएगा
प्रीति-भोज
होगा
कवि-सम्मेलन
होगा
शहर
में
दीवारों
पर
पोस्टर
लगे
हुए
हैं
सभ्य-समाज
में
अच्छी
हलचल
है
राजा
साहब
सभापति
हैं
देवकुमार
को
तमाशा
बनने
से
नफरत
थी
पब्लिक
जलसों
में
भी
कम
आते-जाते
थे
लेकिन
आज
तो
बरात
का
दूल्हा
बनना
ही
पड़ा
ज्यों-ज्यों
सभा
में
जाने
का
समय
समीप
आता
था
उनके
मन
पर
एक
तरह
का
अवसाद
छाया
जाता
था
जिस
वक्त
थैली
उनको
भेंट
की
जाएगी
और
वह
हाथ
बढ़ा
कर
लेंगे
वह
दृश्य
कैसा
लज्जाजनक
होगा
जिसने
कभी
धन
के
लिए
हाथ
नहीं
फैलाया
वह
इस
आखिरी
वक्त
में
दूसरों
का
दान
ले
यह
दान
ही
है
और
कुछ
नहीं
एक
क्षण
के
लिए
उनका
आत्मसम्मान
विद्रोही
बन
गया
इस
अवसर
पर
उनके
लिए
शोभा
यही
देता
है
कि
वह
थैली
पाते
ही
उसी
जगह
किसी
सार्वजनिक
संस्था
को
दे
दें
उनके
जीवन
के
आदर्श
के
लिए
यही
अनुकूल
होगा
लोग
उनसे
यही
आशा
रखते
हैं
इसी
में
उनका
गौरव
है
वह
पंडाल
में
पहुँचे
तो
उनके
मुख
पर
उल्लास
की
झलक
न
थी
वह
कुछ
खिसियाए-से
लगते
थे
नेकनामी
की
लालसा
एक
ओर
खींचती
थी
लोभ
दूसरी
ओर
मन
को
कैसे
समझाएँ
कि
यह
दान
दान
नहीं
उनका
हक
है
लोग
हँसेंगे
आखिर
पैसे
पर
टूट
पड़ा
उनका
जीवन
बौद्धिक
था
और
बुद्धि
जो
कुछ
करती
है
नीति
पर
कस
कर
करती
है
नीति
का
सहारा
मिल
जाए
तो
फिर
वह
दुनिया
की
परवाह
नहीं
करती
वह
पहुँचे
तो
स्वागत
हुआ
मंगल-गान
हुआ
व्याख्यान
होने
लगे
जिनमें
उनकी
कीर्ति
गाई
गई
मगर
उनकी
दशा
उस
आदमी
की-सी
हो
रही
थी
जिसके
सिर
में
दर्द
हो
रहा
हो
उन्हें
इस
वक्त
इस
दर्द
की
दवा
चाहिए
कुछ
अच्छा
नहीं
लग
रहा
है
सभी
विद्वान
हैं
मगर
उनकी
आलोचना
कितनी
उथली
ऊपरी
है
जैसे
कोई
उनके
संदेशों
को
समझा
ही
नहीं
जैसे
यह
सारी
वाह-वाह
और
सारा
यशगान
अंध-भक्ति
के
सिवा
और
कुछ
न
था
कोई
भी
उन्हें
नहीं
समझा
किस
प्रेरणा
ने
चालीस
साल
तक
उन्हें
सँभाले
रखा
वह
कौन-सा
प्रकाश
था
जिसकी
ज्योति
कभी
मंद
नहीं
हुई
सहसा
उन्हें
एक
आश्रय
मिल
गया
और
