उनके
विचारशील
पीले
मुख
पर
हलकी-सी
सुर्खी
दौड़
गई
यह
दान
नहीं
प्राविडेंट
फंड
है
जो
आज
तक
उनकी
आमदनी
से
कटता
रहा
है
क्या
वह
दान
है
उन्होंने
जनता
की
सेवा
की
है
तन-मन
से
की
है
इस
धुन
से
की
है
जो
बड़े-से-बड़े
वेतन
से
भी
न
आ
सकती
थी
पेंशन
लेने
में
क्या
लाज
आए
राजा
साहब
ने
जब
थैली
भेंट
की
तो
देवकुमार
के
मुँह
पर
गर्व
था
हर्ष
था
विजय
थी
﻿
मि
सिन्हा
उन
आदमियों
में
हैं
जिनका
आदर
इसलिए
होता
है
कि
लोग
उनसे
डरते
हैं
उन्हें
ेदेखकर
सभी
आदमी
आइए
आइए
करते
हैं
लेकिन
उनके
पीठ
गेरते
ही
कहते
हैं-बड़ा
ही
मूजी
आदमी
है
इसके
काटे
का
मंत्र
नहीं
उनका
पेशा
है
मुकदमे
बनाना
जैसे
कवि
एक
कल्पना
पर
पूरा
काव्य
लिख
डालता
है
उसी
तरह
सिन्हा
साहब
भी
कल्पना
पर
मुकदमों
की
सृष्टि
कर
डालते
हैं
न
जाने
वह
कवि
क्यों
नहीं
हुए-
मगर
कवि
होकर
वह
साहित्य
की
चाहे
जितनी
वृध्दि
कर
सकते
अपना
कुछ
उपकार
न
कर
सकतेब
कानून
की
उपासना
करके
उन्हें
सभी
सिध्दियां
मिल
गई
थीं
शानदार
बंगले
में
रहते
थे
बडे
बडे
रईसों
और
हुक्काम
से
दोस्ताना
था
प्रतिष्ठा
भी
थी
रोब
भी
था
कलम
में
ऐसा
जादू
था
कि
मुकदमे
में
जान
डाल
देते
ऐसे-ऐसे
प्रसंग
सोच
निकालते
ऐसे-ऐसे
चरित्रों
की
रचना
करते
कि
कल्पना
सजीव
हो
जाती
थी
बडे-बडे
घाघ
जज
भी
उसकी
तह
तक
न
पहुंच
सकते
सब
कुछ
इतना
स्वाभाविक
इतना
संबध्द
होता
था
कि
उस
पर
मिथ्या
का
भ्रम
तक
न
हो
सकता
था
वह
सन्तकुमार
के
साथ
के
पढै
हुए
थे
दोनों
में
गहरी
दोस्ती
थी
सन्तकुमार
के
मन
में
एक
भावना
उठी
और
सिन्हा
ने
उसमे
रंगरूप
भर
कर
जीता-जागता
पुतला
खड़ा
कर
दिया
और
आज
मुकदमा
दायर
करने
का
निश्चय
किया
जा
रहा
है
नौ
बजे
होंगे
वकील
और
मुवक्किल
कचहरी
जाने
की
तैयारी
कर
रहे
हैं
सिन्हा
अपने
सजे
कमरे
में
मेज
पर
टांग
फैलाए
लेटे
हुए
हैं
गोरे-चिक्रे
आदमी
उंचा
कद
एकहरा
बदन
बडे-बडे
बाल
पीछे
को
कंघी
से
ऐंचे
हुए
मूंछें
साग
आंखों
पर
ऐनक
ओठों
पर
सिगार
चेहरे
पर
प्रतिभा
का
प्रकाश
आंखों
में
अभिमान
ऐसा
जान
पडता
है
कोई
बड़ा
रईस
है
सन्तकुमार
नीची
अचकन
पहने
गेल्ट
कैप
लगाए
कुछ
चिंतित
से
बैठे
हैं
सिन्हा
ने
आश्वासन
दिया-तुम
नाहक
डरते
हो
मैं
कहता
हूं
हमारी
-तेह
है
ऐसी
सैकड़ो
नजीरें
मौजूद
हैं
जिसमें
बेटों-पोतों
ने
बैनामे
मंसूख
कराये
हैं
पक्की
शहादत
चाहिए
और
उसे
जमा
करना
बाएं
हाथ
का
खेल
है
सन्तकुमार
ने
दुविधा
में
पडकर
कहा-लेकिन
गादर
को
भी
तो
राजी
करना
होगा
उनकी
इच्छा
के
बिना
तो
कुछ
न
हो
सकेगा
-उन्हें
सीधा
करना
तुम्हारा
काम
है
-लेकिन
उनका
सीधा
होना
मुश्किल
है
-तो
उन्हें
भी
गोली
मारोब
हम
साबित
करेंगे
कि
उनके
दिमाग
मे
खलल
है
-यह
साबित
करना
आसान
नहीं
है
जिसने
बड़ी-बड़ी
किताों
लिख
डालीं
जो
सभ्य
समाज
का
नेता
समझा
जाता
है
जिसकी
अक्लमंदी
को
सारा
शहर
मानता
है
उसे
दीवाना
कैसे
साबित
करोगे-
सिन्हा
ने
विश्वासपूर्ण
भाव
से
कहा-यह
सब
मैं
देख
लूंगा
किताा
लिखना
और
