उसकी
निगाह
इतनी
तेज
थी
कि
किसी
स्त्रीया
पुरूष
में
जरा
भी
कुरूचि
या
भोंडापन
देखकर
वह
भौंओं
से
या
ओंठों
से
अपना
मनोभाव
प्रकट
कर
देती
थी
महिलाओं
के
समाज
में
उसकी
निगाह
उनके
वस्त्राभूषण
पर
रहती
थी
और
पुरूष-समाज
में
उनकी
मनोवृत्ति
की
ओर
उसे
अपने
अद्वितीय
रूप-लावण्य
का
ज्ञान
था
और
वह
अच्छे-से
पहनावे
से
उसे
और
भी
चमकाती
थी
जेवरों
से
उसे
विशेष
रूचि
न
थी
यद्यपि
अपने
सिंगारदान
में
उन्हें
चमकते
देखकर
उसे
हर्ष
होता
था
दिन
में
कितनी
ही
बार
वह
नये-नये
रूप
धरती
थी
कभी
बैतालियों
का
भेष
धारण
कर
लेती
थी
कभी
गुजरियों
का
कभी
स्कर्ट
और
मोजे
पहन
लेती
थी
मगर
उसके
मन
में
पुरूषों
को
आकर्षित
करने
का
जरा
भी
भाव
न
था
वह
स्वयं
अपने
रूप
में
मग्न
थी
मगर
इसके
साथ
ही
वह
सरल
न
थी
और
युवकों
के
मुख
से
अनुराग-भरी
बातें
सुनकर
वह
वैसी
ही
ठंडी
ही
रहती
थी
इस
व्यापार
में
साधारण
रूप-प्रशंसा
के
सिवा
उसके
लिए
और
कोई
महभव
न
था
और
युवक
किसी
तरह
प्रोत्साहन
न
पाकर
निराश
हो
जाते
थे
मगर
सन्तकुमार
की
रसिकता
में
उसे
अंतज्र्ञान
से
कुछ
रहस्य
कुछ
कुशलता
का
आभास
मिला
अन्य
युवकों
में
उसने
जो
असंयम
जो
उग्रता
जो
विहृलता
देखी
थी
उसका
यहां
नाम
भी
न
था
सन्तकुमार
के
प्रत्येक
व्यवहार
में
संयम
था
विधान
था
सचेतना
थी
इसलिए
वह
उनसे
सतर्क
रहती
थी
और
उनके
मनोरहस्यों
को
पढने
की
चेष्टा
करती
थी
सन्तकुमार
का
संयम
और
विचारशीलता
ही
उसे
अपनी
जटिलता
के
कारण्ा
अपनी
ओर
खींचती
थी
सन्तकुमार
ने
उसके
सामने
अपने
को
अनमेल
विवाह
के
एक
शिकार
के
रूप
में
पेश
किया
था
और
उसे
उनसे
कुछ
हमदर्दी
हो
गई
थी
पुष्पा
के
रंग-रूप
की
उन्होंने
इतनी
प्रशंसा
की
थी
जितनी
उनको
अपने
मतलब
के
लिए
जरूरी
मालूम
हुई
मगर
जिसका
तिब्बी
से
कोई
मुकाबला
न
था
उसने
केवल
पुष्पा
के
गूहडपन
बेवकूफी
असहृदयता
और
निष्ठुरता
की
शिकायत
की
थी
और
तिब्बी
पर
इतना
प्रभाव
जमा
लिया
था
कि
वह
पुष्पा
को
देख
पाती
तो
सन्तकुमार
का
पक्ष
लेकर
उससे
लडती
एक
दिन
उसने
सन्तकुमार
से
कहा-तुम
उसे
छोड
क्यों
नहीं
देते-
सन्तकुमार
ने
हसरत
के
साथ
कहा-छोड
कैसे
दूं
मिस
त्रिवेणी
समाज
में
रहकर
समाज
के
कानून
तो
मानने
ही
पडेगे
फिर
पुष्पा
का
इसमें
क्या
कसूर
है
उसने
तो
अपने
आपको
नहीं
बनाया
ईश्वर
ने
या
संस्कारों
ने
या
परिस्थितियों
ने
जैसा
बनाया
वैसी
बन
गई
-मुझे
ऐसे
आदमियों
से
जरा
भी
सहानुभूति
नहीं
जो
ढोल
को
इसलिए
पीटें
कि
वह
गले
पड
गई
है
मैं
चाहती
हूं
वह
ढोल
को
गले
से
निकालकर
किसी
खंदक
में
फेंक
दें
मेरा
बस
चले
तो
मैं
खुद
उसे
निकाल
कर
फेंक
दूं
सन्तकुमार
ने
अपना
जादू
चलते
हुए
देखकर
मन
में
प्रसन्न
होकर
कहा-लेकिन
उसकी
क्या
हालत
होगी
यह
तो
सोचो
तिब्बी
अधीर
होकर
बोली-तुम्हें
यह
सोचने
की
जरूरत
ही
क्या
है-
अपने
घर
चली
जायगी
या
कोई
काम
करने
लगेगी
या
अपने
स्वभाव
के
किसी
आदमी
से
विवाह
कर
लेगी
सन्तकुमार
ने
कहकहा
मारा-तिब्बी
यथार्थ
और
कल्पना
में
भेद
भी
नहीं
समझती
कितनी
