प्याले
चाय
दे
जाय
घूरे
चला
गया
और
बैरा
को
यह
हुक्म
सुनाकर
अपनी
एकांत
कुटी
में
जाकर
खूब
रोयाब
आज
स्वामिनी
होती
तो
उसका
अनादर
क्यों
होता
बैरा
ने
चाय
मेज
पर
रख
दी
तिब्बी
ने
प्याली
सन्तकुमार
को
दी
और
विनोद
भाव
से
बोली-तो
अब
मालूम
हुआ
कि
औरतें
ही
पतिव्रता
नहीं
होतीं
मर्द
भी
पत्नीव्रत
वाले
होते
हैं
सन्तकुमार
ने
एक
घूंट
पीकर
कहा-कम-से-कम
इसका
स्वांग
तो
करते
ही
हैं
-मैं
इसे
नैतिक
दुर्बलता
कहती
हूं
जिस
प्यारा
कहो
दिल
से
प्यारा
कहो
नहीं
प्रकट
हो
जाय
मैं
विवाह
को
प्रेमबंधन
के
रूप
में
देख
सकती
हूं
धर्मबंधन
या
रिवाज
बंधन
तो
मेरे
लिए
असह्य
हो
जाय
-उस
पर
भी
तो
पुरूषों
पर
आक्षेप
किये
जाते
हैं
तिब्बी
चौंकी
यह
जातिगत
प्रश्न
हुआ
जा
रहा
है
अब
उसे
अपनी
जाति
का
पक्ष
लेना
पडेगा-तो
क्या
आप
मुझसे
यह
मनवाना
चाहते
हैं
कि
सभी
पुरूष
देवता
होते
हैं-
आप
भी
जो
वगादारी
कर
रहे
हैं
वह
दिल
से
नहीं
केवल
लोकनिंदा
के
भय
से
मैं
इसे
वगादारी
नहीं
कहती
बिच्छू
के
डक
तोडकर
आप
उसे
बिल्कुल
निरीह
बना
सकते
हैं
लेकिन
इससे
बिच्छुओं
का
जहरीलापन
तो
नहीं
जाता
सन्तकुमार
ने
अपनी
हार
मानते
हुए
कहा-अगर
मैं
भी
यही
कहूं
कि
अधिकतर
नारियों
का
पातिव्रत
भी
लोकनिंदा
का
भय
है
तो
आप
क्या
कहेंगी-
तिब्बी
ने
प्याला
मेज
पर
रखते
हुए
कहा-मैं
इसे
कभी
न
स्वीकार
करूंगी
-क्यों-
-इसलिए
कि
मर्दो
ने
स्त्रियों
के
लिए
और
कोई
आश्रय
छोड़ा
ही
नहीं
पतिव्रत
उनके
अंदर
इतना
कूट-कूट
कर
भरा
गया
है
कि
अब
अपना
व्यक्तित्व
रहा
ही
नहीं
वह
केवल
पुरूष
के
आधार
पर
जी
सकती
है
उसका
स्वतंत्र
कोई
अस्तित्व
ही
नहीं
बिन
ब्याहा
पुरूष
चैन
से
खाता
है
विहार
करता
है
और
मूंछों
पर
ताव
देता
है
बिन
ब्याही
स्त्रीरोती
है
कलपती
है
और
अपने
को
संसार
का
सबसे
अभागा
प्राणी
समझती
है
यह
सारा
मदोऊ
का
अपराध
है
आप
भी
पुष्पा
को
नहीं
छोड
रहे
हैं
इसीलिए
न
कि
आप
पुरूष
हैं
जो
कैदी
को
आजाद
नहीं
करना
चाहता
सन्तकुमार
ने
कातर
स्वर
में
कहा-आप
मेरे
साथ
बेइंसाफी
करती
हैं
मैं
पुष्पा
को
इसलिए
नहीं
छोड
रहा
हूं
कि
मैं
उसका
जीवन
नष्ट
नहीं
करना
चाहता
अगर
मैं
आज
उसे
छोड
दूं
तो
शायद
औरों
के
साथ
आप
भी
मेरा
तिरस्कार
करेंगी
तिब्बी
मुस्कराई-मेरी
तरफ
से
आप
निश्ंचित
रहिए
मगर
एक
ही
क्षण
के
बाद
उसने
ग़ीाीर
होकर
कहा-लेकिन
मैं
आपकी
कठिनाइयों
का
अनुमान
कर
सकती
हूं
-मुझे
आपके
मुंह
से
ये
शब्द
सुनकर
कितना
संतोष
हुआ
मैं
वास्तव
में
आपकी
दया
का
पात्र
हूं
और
शायद
कभी
मुझे
इसकी
जरूरत
पडे
आपके
उपर
मुझे
सचमुच
दया
आती
है
क्यों
न
एक
दिन
उनसे
किसी
तरह
मेरी
मुलाकात
करा
दीजिए
शायद
मैं
उन्हे
रास्ते
पर
ला
सकूं
सन्तकुमार
ने
ऐसा
लंबा
मुंह
बनाया
जैसे
इस
प्रस्ताव
से
उनके
मर्म
पर
चोट
लगी
है
-उनका
रास्ते
पर
आना
असीव
है
मिस
त्रिवेणी
वह
उलटे
आप
ही
के
उपर
आक्षेप
करेगी
और
आपके
विषय
में
न
जाने
कैसी
दुष्कल्पनाएं
कर
बैठेगी
और
मेरा
तो
घर
में
रहना
मुश्किल
हो
