जायेगा
तिब्बी
का
साहसिक
मन
गर्म
हो
उठा-तब
तो
मैं
उससे
जरूर
मिलूंगी
-तो
शायद
आप
यहां
भी
मेरे
लिए
दरवाजा
बंद
कर
देंगी
-ऐसा
क्यों-
-बहुत
मुमकिन
है
वह
आपकी
साहनुभूति
पा
जाय
और
आप
उसकी
हिमायत
करने
लगें
-तो
क्या
आप
चाहते
हैं
मैं
आपको
एकतर्फा
डिग्री
दे
दूं-
-मैं
केवल
आपकी
दया
और
हमदर्दी
चाहता
हूं
आपसे
अपनी
मनोव्यथा
कहकर
दिल
का
बोझ
हल्का
करना
चाहता
हूं
उसे
मालूम
हो
जाय
कि
मैं
आपके
यहां
आता-जाता
हूं
तो
एक
नया
किस्सा
खड़ा
कर
दे
तिब्बी
ने
सीधे
व्यंग्य
किया-तो
आप
उससे
इतना
डरते
क्यों
हैं-
डरना
तो
मुझे
चाहिए
सन्तकुमार
ने
और
गहरे
में
जाकर
कहा-मै
आपके
लिए
ही
डरता
हूं
अपने
लिए
नहीं
तिब्बी
निर्भयता
से
बोली-जी
नहीं
आप
मेरे
लिए
न
डरिए
-मेरे
जीते
जी
मेरे
पीछे
आप
पर
कोई
शुबहा
हो
यह
मैं
नहीं
देख
सकता
-आपको
मालूम
है
मुझे
भावुकता
पसंद
नहीं-
-यह
भावुकता
नहीं
मन
के
सच्चे
भाव
हैं
-मैंने
सच्चे
भाववाले
युवक
बहुत
कम
देखे
-दुनिया
में
सभी
तरह
के
लोग
होते
हैं
-अधिकतर
शिकारी
किस्म
केब
स्त्रियों
में
तो
वेश्याएं
ही
शिकारी
होती
हैं
पुरूषों
में
तो
सिरे
से
सभी
शिकारी
होते
हैं
-जी
नहीं
उनमें
अपवाद
भी
बहुत
हैं
-स्त्रीरूप
नहीं
देखती
पुरूष
जब
गिरेगा
रूप
पर
इसीलिए
उस
पर
भरोसा
नहीं
किया
जा
सकता
मेरे
यहां
कितने
ही
रूप
के
उपासक
आते
हैं
शायद
इस
वक्त
भी
कोई
साहब
आ
रहे
हों
मैं
रूपवती
हूं
इसमें
नम्रता
का
कोई
प्रश्न
नहीं
मगर
मैं
नहीं
चाहती
कोई
मुझे
केवल
रूप
के
लिए
चाहे
सन्तकुमार
ने
धडकते
हुए
मन
से
कहा-आप
उनमें
मेरा
तो
शुमार
नहीं
करतीं-
तिब्बी
ने
तत्परता
के
साथ
कहा-आपको
तो
मैं
अपने
चाहने
वालों
में
समझती
ही
नहीं
सन्तकुमार
ने
माथा
झुकाकर
कहा-यह
मेरा
दुर्भाग्य
है
-आप
दिल
से
नहीं
कह
रहे
हैं
मुझे
कुछ
ऐसा
लगता
है
कि
आपका
मन
नहीं
पाती
आप
उन
आदमियों
में
हैं
जो
हमेशा
रहस्य
रहते
हैं
-यही
तो
मैं
आपके
विषय
में
सोचा
करता
हूं
-मैं
रहस्य
नहीं
हूं
मैं
तो
साग
कहती
हूं
मैं
ऐसे
मनुष्य
की
खोज
में
हूं
जो
मेरे
हृदय
में
सोये
हुए
पे्रेम
को
जगा
दे
हां
वह
बहुत
नीचे
गहराई
में
है
और
उसी
को
मिलेगा
जो
गहरे
पानी
में
डूबना
जानता
हो
आपमें
मैंने
कभी
उसके
लिए
बैचेनी
नहीं
पाई
मैंने
अब
तक
जीवन
का
रोशन
पहलू
ही
देखा
है
और
उससे
उब
गई
हूं
अब
जीवन
का
अंधेरा
पहलू
देखना
चाहती
हूं
जहां
त्याग
है
रूदन
है
उत्सर्ग
है
सीव
है
उस
जीवन
से
मुझे
बहुत
जल्द
घृणा
हो
जाय
लेकिन
मेरी
आत्मा
यह
नहीं
स्वीकार
करना
चाहती
कि
वह
किसी
उफंचे
ओहदे
की
गुलामी
या
कानूनी
धोखेधड़ी
या
व्यापार
के
नाम
से
की
जाने
वाली
लूट
को
अपने
जीवन
का
आधार
बनाए
श्रम
और
त्याग
का
जीवन
ही
मुझे
तथ्य
जान
पडता
है
आज
जो
समाज
और
देश
की
दूषित
अवस्था
है
उससे
असहयोग
करना
मेरे
लिए
जुनून
से
कम
नहीं
है
मैं
कभी-कभी
अपने
ही
से
घृणा
करने
लगती
हूं
बाबू
जी
को
एक
हजार
रूपये
अपने
छोटे-से
परिवार
