के
लिए
लेने
का
क्या
हक
है
और
मुझे
बे-काम-धंधे
इतने
आराम
से
रहने
का
क्या
अधिकार
है-
मगर
यह
सब
समझकर
भी
मुझमें
कर्म
करने
की
शक्ति
नहीं
है
इस
भोग-विलास
के
जीवन
ने
मुझे
भी
कर्महीन
बना
डाला
है
और
मेरे
मिजाज
में
अमीरी
कितनी
है
यह
भी
आपने
देखा
होगा
मेरे
मुंह
से
बात
निकलते
ही
अगर
पूरी
न
हो
जाय
तो
मैं
बावली
हो
जाती
हूं
बुध्दि
का
मन
पर
कोई
नियंत्रण
नहीं
है
जैसे
शराबी
बार-बार
हराम
करने
पर
शराब
नहीं
छोड
सकता
वही
दशा
मेरी
है
उसी
की
भांति
मेरी
इच्छाशक्ति
बेजान
हो
गई
है
तिब्बी
के
प्रतिभावान
मुख-मंडल
पर
प्राय:
चंचलता
झलकती
रहती
थी
उससे
दिल
की
बात
कहते
संकोच
होता
क्योंकि
शंका
होती
थी
कि
वह
सहानुभूति
के
साथ
सुनने
के
बदले
फबतिया
कसने
लगेगी
पर
इस
वक्त
ऐसा
जान
पड़ा
उसकी
आत्मा
बोल
रही
है
उसकी
आंखें
आर्द्र
हो
गई
थीं
मुख
पर
एक
निश्ंचित
नम्रता
और
कोमलता
खिल
उठी
थी
सन्तकुमार
ने
देखा
उनका
संयम
फिसलता
जा
रहा
है
जैसे
किसी
सायल
ने
बहुत
देर
के
बाद
दाता
को
मनगुर
देख
पाया
हो
और
अपना
मतलब
कह
सुनाने
के
लिए
अधीर
हो
गया
हो
बोला-कितनी
ही
बार
बिल्कुल
यही
मेरे
विचार
हैं
मैं
आपसे
उससे
बहुत
निकट
हूं
जितना
समझता
था
तिब्बी
प्रसन्न
होकर
बोली-आपने
मुझे
कभी
बताया
नहीं
-आप
भी
तो
आज
ही
खुली
हैं
-मैं
डरती
हूं
कि
लोग
यही
कहेंगे
आप
इतनी
शान
से
रहती
हैं
और
बातें
ऐसी
करती
हैं
अगर
कोई
ऐसी
तरकीब
होती
जिससे
मेरी
यह
अमीराना
आदतें
छूट
जातीं
तो
मैं
उसे
जरूर
काम
में
लाती
इस
विषय
की
आपके
पास
कुछ
पुस्तकें
हों
तो
मुझे
दीजिए
मुझे
आप
अपनी
शिष्या
बना
लीजिए
सन्तकुमार
ने
रसिक
भाव
से
कहा-मैं
तो
आपका
शिष्य
होने
जा
रहा
था
और
उसकी
ओर
मर्मभरी
आंखों
से
देखा
तिब्बी
ने
आंखें
नीची
नहीं
कीं
उनका
हाथ
पकडकर
बोली-आप
तो
दिल्लगी
करते
हैं
मुझे
ऐसा
बना
दीजिए
कि
मैं
संकटों
का
सामना
कर
सकूं
मुझे
बार-बार
खटकता
है
अगर
मैं
स्त्री
न
होती
तो
मेरा
मन
इतना
दुर्बल
न
होता
और
जैसे
वह
आज
सन्तकुमार
से
कुछ
भी
छिपाना
कुछ
भी
बचाना
नहीं
चाहती
मानो
वह
जो
आश्रय
बहुत
दिनों
से
ढूंढ
रही
थी
वह
यकायक
मिल
गया
है
सन्तकुमार
ने
रूखाई
भरे
स्वर
में
कहा-स्त्रियां
पुरूषों
से
ज्यादा
दिलेर
होती
हैं
मिस
त्रिवेणी
-अच्छा
आपका
मन
नहीं
चाहता
कि
बस
हो
तो
संसार
की
सारी
व्यवस्था
बदल
डालें-
इस
विशुध्द
मन
से
निकले
हुए
प्रश्न
का
बनावटी
जवाब
देते
हुए
सन्तकुमार
का
हृदय
कांप
उठा
-कुछ
न
पूछो
बस
आदमी
एक
आह
खींचकर
रह
जाता
है
-मैं
तो
अक्सर
रातों
को
यह
प्रश्न
सोचते-सोचते
सो
जाती
हूं
और
वही
स्वप्न
देखती
हूं
देखिए
दुनिया
वाले
कितने
खुदगर्ज
हैं
जिस
व्यवस्था
से
सारे
समाज
का
उध्दार
हो
सकता
है
वह
थोडे
से
आदमियों
के
स्वार्थ
के
कारण
दबी
पड़ी
हुई
है
सन्तकुमार
ने
उतरे
हुए
मुख
से
कहा-उसका
समय
आ
रहा
है
और
उठ
खडे
हुए
यहां
की
वायु
में
उनका
जैसे
दम
घुटने
लगा
था
उनका
कपटी
मन
