इस
निष्कपट
सरल
वातावरण
में
अपनी
अधमता
के
ज्ञान
से
दबा
जा
रहा
था
जैसे
किसी
धर्मनिष्ठ
मन
में
अधर्म
विचार
घुस
तो
गया
हो
पर
वह
कोई
आश्रय
न
पा
रहा
हो
तिब्बी
ने
आग्रह
किया-कुछ
देर
और
बैठिए
न-
-आज
आज्ञा
दीजिए
फिर
कभी
आउंगा
-कब
आइएगा-
-जल्द
ही
आउंगा
-काश
मैं
आपका
जीवन
सुखी
बना
सकती
सन्तकुमार
बरामदे
से
कूदकर
नीचे
उतरे
और
तेजी
से
हाते
के
बाहर
चले
गए
तिब्बी
बरामदे
में
खड़ी
उन्हें
अनुरक्त
नेत्रों
से
देखती
रही
वह
कठोर
थी
चंचल
थी
दुर्लभ
थी
रूपगर्विता
थी
चतुर
थी
किसी
को
कुछ
समझती
न
थी
न
कोई
उसे
प्रेम
का
स्वांग
भरकर
ठग
सकता
था
पर
जैसे
कितनी
ही
वेश्याओं
में
सारी
आसक्तियों
के
बीच
में
भक्ति-भावना
छिपी
रहती
है
उसी
तरह
उसके
मन
में
भी
सारे
अविश्वास
के
बीच
में
कोमल
सहमा
हुआ
विश्वास
छिपा
बैठा
था
और
उसे
स्पर्श
करने
की
कला
जिसे
आती
हो
वह
उसे
बेवकूफ
बना
सकता
था
उस
कोमल
भाग
का
स्पर्श
होते
ही
वह
सीधी-सादी
सरल
विश्वासमयी
कातर
बालिका
बन
जाती
थी
आज
इत्तफाक
से
सन्तकुमार
ने
वह
आसन
पा
लिया
था
और
अब
वह
जिस
तरफ
चाहे
उसे
ले
जा
सकता
है
मानो
वह
मेस्मराइज
हो
गई
थी
सन्तकुमार
में
उसे
कोई
दोष
नहीं
नजर
आता
अभागिनी
पुष्पा
इस
सत्यपुरूष
का
जीवन
कैसा
नष्ट
किए
डालती
है
इन्हें
तो
ऐसी
संगिनी
चाहिए
जो
इन्हें
प्रोत्साहित
करे
हमेशा
इनके
पीछे-पीछे
रहे
पुष्पा
नहीं
जानती
वह
इनके
जीवन
का
राहु
बनकर
समाज
का
कितना
अनिष्ट
कर
रही
है
और
इतने
पर
भी
सन्तकुमार
का
उसे
गले
बांधे
रखना
देवत्व
से
कम
नहीं
उनकी
वह
कौन-सी
सेवा
करे
कैसे
उनका
जीवन
सुखी
करे
सन्तकुमार
यहां
से
चले
तो
उनका
हृदय
आकाश
में
था
इतनी
जल्द
देवी
से
उन्हें
वरदान
मिलेगा
इसकी
उन्होंने
आशा
न
की
थी
कुछ
तकदीर
ने
ही
जोर
मारा
नहीं
तो
जो
युवती
अच्छे-अच्छों
को
डफलियों
पर
नचाती
है
उन
पर
क्यों
इतनी
भक्ति
करती
अब
उन्हें
विलंब
न
करना
चाहिए
कौन
जाने
कब
तिब्बी
विरूध्द
हो
जाय
और
यह
दो
ही
चार
मुलाकातों
में
होने
वाला
है
तिब्बी
उन्हें
कार्य-क्षेत्र
में
आगे
बढने
की
प्रेरणा
करेगी
और
वह
पीछे
हटेंगे
वहीं
मतभेद
हो
जाएगा
यहां
से
वह
सीधे
मिृ
सिन्हा
के
घर
पहुंचे
शाम
हो
गई
थी
कुहरा
पडना
शुरू
हो
गया
था
मि
सिन्हा
सजे-सजाए
कहीं
जाने
को
तैयार
खडे
थे
इन्हें
देखते
ही
पूछाµ
-किधर
से-
-वहीं
से
आज
तो
रंग
जम
गया
-सच
-हां
जी
उस
पर
तो
जैसे
मैंने
जादू
की
लकड़ी
गेर
दी
हो
-गिर
क्या
बाजी
मार
ली
है
अपने
गादर
से
आज
ही
जिद्र
छेड़ो
-आपको
भी
मेरे
साथ
चलना
पडेगा
-हां
हां
मैं
तो
चलूंगा
ही
मगर
तुम
तो
बडे
खुशनसीब
निकले-यह
मिस
कामत
तो
मुझसे
सचमुच
आशिकी
कराना
चाहती
है
मैं
तो
स्वांग
रचता
हूं
और
वह
समझती
है
मैं
उसका
सच्चा
प्रेमी
हूं
जरा
आजकल
उसे
देखो
मारे
गरूर
के
जमीन
पर
पांव
ही
नहीं
रखती
मगर
एक
बात
है
औरत
समझदार
है
उसे
बराबर
यह
चिंता
रहती
है
मैं
उसके
हाथ
से
निकल
न
जाउं
