इसलिए
मेरी
बड़ी
खातिरदारी
करती
है
और
बनाव-सिंगार
से
कुदरत
की
कमी
जितनी
पूरी
हो
सकती
है
उतनी
करती
है
और
अगर
कोई
अच्छी
रकम
मिल
जाय
तो
शादी
कर
लेने
ही
में
क्या
हरज
है
सन्तकुमार
को
आश्चर्य
हुआ-तुम
तो
उसकी
सूरत
से
बेजार
थे
-हां
अब
भी
हूं
लेकिन
रूपये
की
जो
शर्त
है
डाक्टर
साहब
बीस-पच्चीस
हजार
मेरी
नजर
कर
दें
शादी
कर
लूं
शादी
कर
लेने
से
में
उसके
हाथ
में
बिका
तो
नहीं
जाता
दूसरे
दिन
दोनों
मित्रों
ने
देवकुमार
के
सामने
सारे
मंसूबे
रख
दिए
देवकुमार
को
एक
क्षण
तक
तो
अपने
कानों
पर
विश्वास
न
हुआ
उन्होंने
स्वच्छंद
निर्भीक
निष्कपट
जिंदगी
व्यतीत
की
थी
कलाकारों
में
एक
तरह
का
जो
आत्माभिमान
होता
है
उसने
सदैव
उनको
ढारस
दिया
था
उन्होंने
तकलीफें
उठाई
थीं
फाके
भी
किए
थे
अपमान
सहे
थे
लेकिन
कभी
अपनी
आत्मा
को
कलुषित
न
किया
था
जिंदगी
में
कभी
अदालत
के
द्वार
तक
ही
नहीं
गए
बोले-मुझे
खेद
होता
है
कि
तुम
मुझसे
यह
प्रस्ताव
कैसे
कर
सके
और
इससे
ज्यादा
दुख
इस
बात
का
है
कि
ऐसी
कुटिल
चाल
तुम्हारे
मन
में
आई
क्योंकर
सन्तकुमार
ने
निस्संकोच
भाव
से
कहा-जरूरत
सब
कुछ
सिखा
देती
है
स्वरक्षा
प्रकृति
का
पहला
नियम
है
वह
जायदाद
जो
आपने
बीस
हजार
में
दे
दी
आज
दो
लाख
से
कम
की
नहीं
है
-वह
दो
लाख
की
नहीं
दस
लाख
की
हो
मेरे
लिए
वह
आत्मा
को
बेचने
का
प्रश्न
है
मैं
थोडे
से
रूपयों
के
लिए
अपनी
आत्मा
नहीं
बेच
सकता
दोनों
मित्रों
ने
एक-दूसरे
की
ओर
देखा
और
मुस्कराए
कितनी
पुरानी
दलील
है
और
कितनी
लचर
आत्मा
जैसी
चीज
है
कहां-
और
जब
सारा
संसार
धोखेधड़ी
पर
चल
रहा
है
तो
आत्मा
कहां
रही-
अगर
सौ
रूपये
कर्ज
देकर
एक
हजार
वसूल
करना
अधर्म
नहीं
है
अगर
एक
लाख
नीमजान
गाकेकश
मजदूरों
की
कमाई
पर
एक
सेठ
का
चैन
करना
अधर्म
नहीं
है
तो
एक
पुरानी
कागजी
कार्रवाई
को
रद
कराने
का
प्रयत्न
क्यों
अधर्म
हो-
सन्तकुमार
ने
तीखे
स्वर
में
कहा-अगर
आप
इसे
आत्मा
का
बेचना
कहते
हैं
तो
बेचना
पडेगा
इसके
सिवा
दूसरा
उपाय
नहीं
है
और
आप
इस
दृष्टि
से
इस
मामले
को
देखते
ही
क्यों
है-
धर्म
वह
है
जिससे
समाज
का
हित
हो
अधर्म
वह
है
जिससे
समाज
का
अहित
हो
इससे
समाज
का
कौन-सा
अहित
हो
जायगा
यह
आप
बता
सकते
हैं-
देवकुमार
ने
सतर्क
होकर
कहा-समाज
अपनी
मर्यादाओं
पर
टिका
हुआ
है
उन
मर्यादाओं
को
तोड
दो
और
समाज
का
अंत
हो
जाएगा
दोनों
तरफ
से
शास्त्रार्थ
होने
लगे
देवकुमार
मर्यादाओं
और
सिध्दांतों
और
धर्म-बंधनों
की
आड
ले
रहे
थे
पर
इन
दोनों
नौजवानों
की
दलीलों
के
सामने
उनकी
एक
न
चलती
थी
वह
अपनी
सुफेद
दाढ़ी
पर
हाथ
फेर-फेरकर
और
खल्वाट
सिर
खुजा-खुजा
कर
जो
प्रमाण
देते
थे
उसको
यह
दोनों
युवक
चुटकी
बजाते
तून
डालते
थे
धुनककर
उड़ा
देते
थे
सिन्हा
ने
निर्दयता
के
साथ
कहा-बाबूजी
आप
न
जाने
किस
जमाने
की
बातें
कर
रहे
हैं
कानून
से
हम
जितना
फायदा
उठा
सकें
हमें
उठाना
चाहिए
उन
दफों
का
मंशा
ही
यह
है
