कि
उनसे
फायदा
उठाया
जाय
अभी
आपने
देखा
जमींदारों
की
जान
महाजनों
से
बचाने
के
लिए
सरकार
ने
कानून
बना
दिया
है
और
कितनी
मिल्कियतें
जमींदारों
को
वापस
मिल
गई
क्या
आप
इसे
अधर्म
कहेंगे-
व्यावहारिकता
का
अर्थ
यही
है
कि
हम
जिन
कानूनी
साधनों
से
अपना
काम
निकाल
सकें
निकालें
मुझे
कुछ
लेना-देना
नहीं
न
मेरा
कोई
स्वार्थ
है
सन्तकुमार
मेरे
मित्र
हैं
और
इसी
वास्ते
मैं
आपसे
यह
निवेदन
कर
रहा
हूं
मानें
या
न
मानें
आपको
अख्तियार
है
देवकुमार
ने
लाचार
होकर
कहा-तो
आखिर
तुम
लोग
मुझे
क्या
करने
को
कहते
हो-
-कुछ
नहीं
केवल
इतना
ही
कि
हम
जो
कुछ
करें
आप
उसके
विरूध्द
कोई
कार्रवाई
न
करें
मैं
सत्य
की
हत्या
होते
नहीं
देख
सकता
सन्तकुमार
ने
आंखें
निकाल
कर
उत्तेजित
स्वर
में
कहा-तो
फिर
आपको
मेरी
हत्या
देखनी
पडेगी
सिन्हा
ने
सन्तकुमार
को
डांटा-क्या
फजूल
की
बातें
करते
हो
सन्तकुमार
बाबू
जी
को
दो-चार
दिन
सोचने
का
मौका
दो
तुम
अभी
किसी
बच्चे
के
बाप
नहीं
हो
तुम
क्या
जानो
बाप
को
बेटा
कितना
प्यारा
होता
है
वह
अभी
कितना
ही
विरोध
करें
लेकिन
जब
नालिश
दायर
हो
जायगी
तो
देखना
वह
क्या
करते
हैं
हमारा
दावा
यही
होगा
कि
जिस
वक्त
आपने
यह
बैनामा
लिखा
आपके
होश-हवास
ठीक
न
थे
और
अब
भी
आपको
कभी-कभी
जुनून
का
दौरा
हो
जाता
है
हिन्दुस्तान
जैसे
फार्म
मुल्क
में
यह
मरज
बहुतों
को
होता
है
और
आपको
भी
हो
गया
तो
कोई
आश्चर्य
नहीं
हम
सिविल
सर्जन
से
इसकी
तसदीक
करा
देंगे
देवकुमार
ने
हिकारत
के
साथ
कहा-मेरे
जीते-जी
यह
धांधली
नहीं
हो
सकती
हरगिज
नहीं
मैंने
जो
कुछ
किया
सोच-समझकर
और
परिस्थितियों
के
दबाव
से
किया
मुझे
उसका
बिल्कुल
अफसोस
नहीं
है
अगर
तुमने
इस
तरह
का
कोई
दावा
किया
तो
उसका
सबसे
बड़ा
विरोध
मेरी
ओर
से
होगा
मैं
कहे
देता
हूं
और
वह
आवेश
में
आकर
कमरे
में
टहलने
लगे
सन्तकुमार
ने
भी
खडे
होकर
धमकाते
हुए
कहा-तो
मेरा
भी
आपको
चेलेंज
है
या
तो
आप
अपने
धर्म
ही
की
रक्षा
करेंगे
या
मेरी
आप
फिर
मेरी
सूरत
न
देखेंगे
-मुझे
अपना
धर्म
पत्नी
और
पुत्र
सबसे
प्यारा
है
सिन्हा
ने
सन्तकुमार
को
आदेश
किया-तुम
आज
दर्खास्त
दे
दो
कि
आपके
होश-हवास
में
फर्क
आ
गया
और
मालूम
नहीं
आप
क्या
कर
बैठें
आपको
हिरासत
में
ले
लिया
जाय
देवकुमार
ने
मुट्ठी
तानकर
द्रोध
के
आवेश
में
पूछा-मैं
पागल
हूं-
-जी
हां
आप
पागल
हैं
आपके
होश
बजा
नहीं
हैं
ऐसी
बातें
पागल
ही
किया
करते
हैं
पागल
वही
नहीं
है
जो
किसी
को
काटने
दौडे
आम
आदमी
जो
व्यवहार
करते
हों
उसके
विरूध्द
व्यवहार
करना
भी
पागलपन
है
-तुम
दोनों
खुद
पागल
हो
-इसका
फैसला
तो
डाक्टर
करेगा
-मैंने
बीसों
पुस्तकें
लिख
डालीं
हजारों
व्याख्यान
दे
डाले
यह
पागलों
का
काम
है-
-जी
हां
यह
पक्के
सिरफिरों
का
काम
है
कल
ही
आप
इस
घर
में
रस्सियों
से
बांध
लिये
जायंगे
-तुम
मेरे
घर
से
निकल
जाओ
नहीं
तो
मैं
गोली
मार
दूंगा
-बिल्कुल
पागलों
की-सी
धमकी
सन्तकुमार
उस
दर्खास्त
में
यह
भी
लिख
देना
कि
आपकी
बंदूक
छीन
ली
जाय
वरना
