बनाने
को
कहा
शैव्या
ने
पूछा-सन्तकुमार
क्या
कहता
था-
उन्होंने
सहज
मुस्कान
के
साथ
कहा-कुछ
नहीं
वही
पुराना
खत
-तुमने
तो
हामी
नहीं
भरी
न-
देवकुमार
स्त्रीसे
एकात्मता
का
अनुभव
करके
बोले-कभी
नहीं
-न
जाने
इसके
सिर
यह
भूत
कैसे
सवार
हो
गया
-सामाजिक
संस्कार
हैं
और
क्या-
-इसके
यह
संस्कार
क्यों
ऐसे
हो
गए-
साधु
भी
तो
है
पंकज
भी
तो
है
दुनिया
में
क्या
धर्म
ही
नहीं-
-मगर
कसरत
ऐसे
ही
आदमियों
की
है
यह
समझ
लो
उस
दिन
से
देवकुमार
ने
सैर
करने
जाना
छोड
दिया
दिन-रात
घर
में
मुंह
छिपाए
बैठे
रहते
जैसे
सारा
कलंक
उनके
माथे
पर
लगा
हो
नगर
और
प्रांत
के
सभी
प्रतिष्ठित
विचारवान
आदमियों
से
उनका
दोस्ताना
था
सब
उनकी
सज्जनता
का
आदर
करते
थे
मानो
वह
मुकदमा
दायर
होने
पर
भी
शायद
कुछ
न
कहेंगे
लेकिन
उनके
अंतर
में
जैसे
चोर-सा
बैठा
हुआ
था
वह
अपने
अहंकार
में
अपने
को
आत्मीयों
की
भलाई-बुराई
का
जिम्मेदार
समझते
थे
पिछले
दिनों
जब
सूर्यग्रहण
के
अवसर
पर
साधुकुमार
ने
बढ़ी
हुई
नदी
में
कूदकर
एक
डूबते
हुए
आदमी
की
जान
बचाई
थी
उस
वक्त
उन्हें
उससे
कहीं
ज्यादा
खुशी
हुई
थी
जितनी
खुद
सारा
यश
पाने
से
होतीब
उनकी
आंखों
में
आंसू
भर
आए
थे
ऐसा
लगा
था
मानो
उनका
मस्तक
कुछ
उंचा
हो
गया
है
मानो
मुख
पर
तेज
आ
गया
है
वही
लोग
जब
सन्तकुमार
की
चितकबरी
आलोचना
करेंगे
तो
वह
कैसे
सुनेंगे-
इस
तरह
एक
महीना
गुजर
गया
और
सन्तकुमार
ने
मुकदमा
दायर
न
किया
उधर
सिविल
सर्जन
को
गांठना
था
इधर
मिृ
मलिक
को
शहादतें
भी
तैयार
करनी
थीं
इन्हीं
तैयारियों
में
सारा
दिन
गुजर
जाता
था
और
रूपये
का
इंतजाम
भी
करना
ही
था
देवकुमार
सहयोग
करते
तो
यह
सबसे
बड़ी
बाधा
हट
जाती
पर
उनके
विरोध
ने
समस्या
को
और
जटिल
कर
दिया
था
सन्तकुमार
कभी-कभी
निराश
हो
जाता
कुछ
समझ
में
न
आता
क्या
करे
दोनों
मित्र
देवकुमार
पर
दांत
पीस-पीसकर
रह
जाते
सन्तकुमार
कहता-जी
चाहता
है
इन्हें
गोली
मार
दूं
मैं
इन्हें
अपना
बाप
नहीं
शत्रु
समझता
हूं
सिन्हा
समझाता-मेरे
दिल
में
तो
भई
उनकी
इज्जत
होती
है
अपने
स्वार्थ
के
लिए
आदमी
नीचे
से
नीचा
काम
कर
बैठता
है
पर
त्यागियों
और
सत्यवादियों
का
आदर
तो
दिल
में
होता
ही
है
न
जाने
तुम्हें
उन
पर
कैसे
गुस्सा
आता
है
जो
व्यक्ति
सत्य
के
लिए
बडे
से
बड़ा
कष्ट
सहने
को
तैयार
हो
वह
पूजने
के
लायक
है
-ऐसी
बातों
से
मेरा
जी
न
जलाओ
सिन्हा
तुम
चाहते
तो
वह
हजरत
अब
तक
पागलखाने
में
होते
मैं
न
जानता
था
तुम
इतने
भावुक
हो
-उन्हें
पागलखाने
भेजना
इतना
आसान
नहीं
जितना
तुम
समझते
हो
और
इसकी
कोई
जरूरत
भी
तो
नहीं
हम
यह
साबित
करना
चाहते
हैं
कि
जिस
वक्त
बैनामा
हुआ
वह
अपने
होश-हवास
में
न
थे
इसके
लिए
शहादतों
की
जरूरत
है
वह
अब
भी
उसी
दशा
में
हैं
इसे
साबित
करने
के
लिए
डाक्टर
चाहिए
और
मि
कामत
भी
यह
लिखने
का
साहस
नहीं
रखते
पृं
देवकुमार
को
धमकियों
से
झुकाना
तो
असीव
था
मगर
तर्क
के
सामने
उनकी
गर्दन
आप-ही-आप
झुक
