जाती
थी
इन
दिनों
वह
यही
सोचते
रहते
थे
कि
संसार
की
कुव्यवस्था
क्यों
हैं-
कर्म
और
संस्कार
का
आश्रय
लेकर
वह
कहीं
न
पहुंच
पाते
थे
सर्वात्मवाद
से
भी
उनकी
गुत्थी
न
सुलझती
थी
अगर
सारा
विश्व
एकात्म
है
तो
गिर
यह
भेद
क्यों
है-
क्यों
एक
आदमी
जिंदगी-भर
बड़ी-से-बड़ी
मेहनत
करके
भी
भूखों
मरता
है
और
दूसरा
आदमी
हाथ-पांव
न
हिलाने
पर
भी
गूलों
की
सेज
पर
सोता
है
यह
सर्वात्म
है
या
घोर
अनात्म-
बुध्दि
जवाब
देती-यहां
सभी
स्वाधीन
हैं
सभी
को
अपनी
शक्ति
और
साधना
के
हिसाब
से
उन्नति
करने
का
अवसर
है
मगर
शंका
पूछती-सबको
समान
अवसर
कहां
है-
बाजार
लगा
हुआ
है
जो
चाहे
वहां
से
अपनी
इच्छा
की
चीज
खरीद
सकता
है
मगर
खरीदेगा
तो
वही
जिसके
पास
पैसे
हैं
और
जब
सबके
पास
पैसे
नहीं
हैं
तो
सबका
बराबर
का
अधिकार
कैसे
माना
जाय-
इस
तरह
का
आत्ममंथन
उनके
जीवन
में
कभी
न
हुआ
था
उनकी
साहित्यिक
बुध्दि
ऐसी
व्यवस्था
से
संतुष्ट
तो
हो
ही
न
सकती
थी
पर
उनके
सामने
ऐसी
कोई
गुत्थी
न
पड़ी
थी
जो
इस
प्रश्न
को
वैयक्तिक
अंत
तक
ले
जाती
इस
वक्त
उनकी
दशा
उस
आदमी
की-सी
थी
जो
रोज
मार्ग
में
ईटें
पडे
देखता
है
और
बचकर
निकल
जाता
है
रात
को
कितने
लोगों
को
ठोकर
लगती
होगी
कितनों
के
हाथ-पैर
टूटते
होंगे
इसका
ध्यान
उसे
नहीं
आता
मगर
एक
दिन
जब
वह
खुद
रात
को
ठोकर
खाकर
अपने
घुटने
फोड
लेता
है
तो
उसकी
निवारण-शक्ति
हठ
करने
लगती
है
और
वह
उस
सारे
ढेर
को
मार्ग
से
हटाने
पर
तैयार
हो
जाता
है
देवकुमार
को
वही
ठोकर
लगी
थी
कहां
है
न्याय-
कहां
हैं-
एक
गरीब
आदमी
किसी
खेत
से
बालें
नोचकर
खा
लेता
है
कानून
उसे
सजा
देता
है
दूसरा
अमीर
आदमी
दिन-दहाडे
दूसरों
को
लूटता
है
और
उसे
पदवी
मिलती
है
सम्मान
मिलता
है
कुछ
आदमी
तरह-तरह
के
हथियार
बांधकर
आते
हैं
और
निरीह
दुर्बल
मजदूरों
पर
आतंक
जमाकर
अपना
गुलाम
बना
लेते
हैं
लगान
और
टैक्स
और
महसूल
और
कितने
ही
नामों
से
उसे
लूटना
शुरू
करते
हैं
और
आप
लंबा-लंबा
वेतन
उड़ाते
हैं
शिकार
खेलते
हैं
नाचते
हैं
रंग-रेलियां
मनाते
हैं
यही
है
ईश्वर
का
रचा
हुआ
संसार-
यही
न्याय
है-
हां
देवता
हमेशा
रहेंगे
और
हमेशा
रहे
हैं
उन्हें
अब
भी
संसार
धर्म
और
नीति
पर
चलता
हुआ
नजर
आता
है
वे
अपने
जीवन
की
आहुति
देकर
संसार
से
विदा
हो
जाते
हैं
लेकिन
उन्हें
देवता
क्यों
कहो-
कायर
कहो
स्वार्थी
कहो
आत्मसेवी
कहो
देवता
वह
है
जो
न्याय
की
रक्षा
करे
और
उसके
लिए
प्राण
दे
देब
अगर
वह
जानकर
अनजान
बनता
है
तो
धर्म
से
गिरता
है
अगर
उसकी
आंखों
में
यह
कुव्यवस्था
खटकती
ही
नहीं
तो
वह
अंधा
भी
है
और
मूर्ख
भी
देवता
किसी
तरह
नहीं
और
यहां
देवता
बनने
की
जरूरत
भी
नहीं
देवताओं
ने
ही
भाग्य
और
ईश्वर
और
भक्ति
का
मिथ्याएं
गैलाकर
इस
अनीति
को
अमर
बनाया
है
मनुष्य
ने
अब
तक
इसका
अंत
कर
दिया
होता
या
समाज
का
ही
अंत
कर
दिया
होता
जो
इस
दशा
में
जिंदा
रहने
से
