अफसरों
के
पास
जाते
थे
और
बराबरी
का
व्यवहार
करते
थे
और
आदमियों
के
साथ
केवल
इतनी
रिआयत
करते
थे
कि
त्योहारों
में
त्योहारी
दे
देते
थे
वह
भी
खूब
खुशामद
करा
के
अपने
हकों
के
लिए
लडना
और
आंदोलन
करना
जानते
थे
मगर
उन्हें
ठगना
असंभव
था
देवकुमार
का
यह
कथन
सुनकर
चकरा
गये
उनकी
बड़ी
इज्जत
करते
थे
उनकी
कई
पुस्तकें
पढ़ी
थीं
और
उनकी
रचनाओं
का
पूरा
सेट
उनके
पुस्तकालय
में
था
हिंदी
भाषा
के
प्रेमी
थे
और
नागरी-प्रचार
सभा
को
कई
बार
अच्छी
रकमें
दान
दे
चुके
थे
पंडा-पुजारियों
के
नाम
से
चिढते
थे
दूषित
दान
प्रथा
पर
एक
पैम्लेट
भी
छपवाया
था
लिबरल
विचारों
के
लिए
नगर
में
उनकी
ख्याति
थी
मक्कूलाल
मारे
मोटापे
के
जगह
से
हिल
न
सकते
थे
गिरधर
दास
गठीले
आदमी
थे
और
नगर-व्यायामशाला
के
प्रधान
ही
न
थे
अच्छे
शहसवार
और
निशानेबाज
थे
एक
क्षण
तो
वह
देवकुमार
के
मुंह
की
ओर
देखते
रहै
उनका
आशय
क्या
है
यह
समझ
में
ही
न
आयाब
गिर
ख्याल
आया
बेचारे
आर्थिक
संकट
में
होंगे
इससे
बुध्दि
भ्रष्ट
हो
गई
है
बेतुकी
बातें
कर
रहे
हैं
देवकुमार
के
मुख
पर
विजय
का
गर्व
देखकर
उनका
यह
ख़याल
और
मजबूत
हो
गया
सुनहरी
ऐनक
उतारकर
मेज
पर
रखकर
विनोद
भाव
से
बोले-कहिए
घर
में
तो
सब
कुशल
तो
है-
देवकुमार
ने
विद्रोह
के
भव
से
कहा-जी
हां
सब
आपकी
कृपा
है
-बड़ा
लडका
तो
वकालत
कर
रहा
है
न-
-जी
हां
-मगर
चलती
न
होगी
और
आप
की
पुस्तकें
भी
आजकल
कम
बिकती
होंगी
यह
देश
का
दुर्भाग्य
है
कि
आप
जैसे
सरस्वती
के
पुत्रें
का
यह
अनादर
आप
यूरोप
में
होते
तो
आज
लाखों
के
स्वामी
होते
-आप
जानते
हैं
मैं
लक्ष्मी
के
उपासकों
में
नहीं
हूं
-धन-संकट
में
तो
होंगे
ही
मुझ
से
जो
कुछ
सेवा
आप
कहें
उसके
लिए
तैयार
हूं
मुझे
तो
गर्व
है
कि
आप
जैसे
प्रतिभाशाली
पुरूष
से
मेरा
परिचय
है
आप
की
कुछ
सेवा
करना
मेरे
लिए
गौरव
की
बात
होगी
देवकुमार
ऐसे
अवसरों
पर
नम्रता
के
पुतले
बन
जाते
थे
भक्ति
और
प्रशंसा
देकर
कोई
उनका
सर्वस्व
ले
सकता
था
एक
लखपती
आदमी
और
वह
भी
साहित्य
का
प्रेमी
जब
उनका
इतना
सम्मान
करता
है
तो
उससे
जायदाद
या
लेन-देन
की
बात
करना
उन्हें
लज्जाजनक
मालूम
हुआ
बोले-आप
की
उदारता
है
जो
मुझे
इस
योग्य
समझते
हैं
्मैंने
समझा
नहीं
आप
किस
जायदाद
की
बात
कह
रहे
थे
देवकुमार
सकुचाते
हुए
बोले-अजी
वही
जो
सेठ
मक्कूलाल
ने
मुझसे
लिखाई
थी
-अच्छा
तो
उसके
विषय
में
कोई
नयी
बात
है-
-उसी
मामले
में
लडके
आपके
उपर
कोई
दावा
करने
वाले
हैं
मैंने
बहुत
समझाया
मगर
मानते
नहीं
आपके
पास
इसीलिए
आया
था
कि
कुछ
ले-देकर
समझौता
कर
लीजिए
मामला
अदालत
में
क्यों
जाय-
नाहक
दोनों
जेरबार
होंगे
गिरधर
दास
का
जहीन
मुरौवतदार
चेहरा
कठोर
हो
गया
जिन
महाजनी
नखों
को
उन्होंने
भद्रता
की
नर्म
गप्री
में
छिपा
रखा
था
वह
यह
खटका
पाते
ही
पैने
और
उग्र
होकर
बाहर
निकल
आये
द्रोध
को
दबाते
हुए
बोले-आपको
मुझे
समझाने
के
लिए
यहां
आने
की
तकलीफ
उठाने
की
कोई
