जरूरत
न
थी
उन
लडकों
ही
को
समझाना
चाहिए
था
-उन्हें
तो
मैं
समझा
चुका
-तो
जाकर
शांत
बैठिए
मैं
अपने
हकों
के
लिए
लडना
जानता
हूं
अगर
उन
लोगों
के
दिमाग
में
कानून
की
गर्मी
का
असर
हो
गया
है
तो
उसकी
दवा
मेरे
पास
है
अब
देवकुमार
की
साहित्यिक
नम्रता
भी
अविचलित
न
रह
सकीब
जैसे
लड़ाई
का
पैगाम
स्वीकार
करते
हुए
बोले-मगर
आपको
मालूम
होना
चाहिए
वह
मिल्कियत
आज
दो
लाख
से
कम
की
नहीं
है
-दो
लाख
नहीं
दस
लाख
की
हो
आपसे
सरोकार
नहीं
-आपने
मुझे
बीस
हजार
ही
तो
दिये
थे
-आपको
इतना
कानून
तो
मालूम
ही
होगा
हालांकि
कभी
आप
अदालत
में
नहीं
गए
कि
जो
चीज
बिक
जाती
है
वह
कानूनन
किसी
दाम
पर
भी
वापस
नहीं
की
जाती
अगर
इस
नये
कायदे
को
मान
लिया
जाय
तो
इस
शहर
में
महाजन
न
नजर
आयें
कुछ
देर
तक
सवाल-जवाब
होता
रहा
और
लडने
वाले
कुत्तों
की
तरह
दोनों
भले
आदमी
गुर्राते
दांत
निकालते
खौंखियाते
रहै
आखिर
दोनों
लड
ही
गए
गिरधर
दास
ने
प्रचंड
होकर
कहा-मुझे
आपसे
ऐसी
आशा
नहीं
थी
देवकुमार
ने
भी
छड़ी
उठाकर
कहा-मुझे
भी
न
मालूम
था
कि
आपके
स्वार्थ
का
पेट
इतना
गहरा
है
-आप
अपना
सर्वनाश
करने
जा
रहे
हैं
-कुछ
परवाह
नहीं
देवकुमार
वहां
से
चले
तो
माघ
की
उस
अंधेरी
रात
की
निर्दय
ठंड
में
भी
उन्हें
पसीना
हो
रहा
था
विजय
का
ऐसा
गर्व
अपने
जीवन
में
उन्हें
कभी
न
हुआ
था
उन्होंने
तर्क
में
तो
बहुतों
पर
विजय
पाई
थी
यह
विजय
थी
जीवन
में
एक
नई
प्रेरणा
एक
नई
शक्ति
का
उदय
उसी
रात
को
सिन्हा
और
सन्तकुमार
ने
एक
बार
गिर
देवकुमार
पर
जोर
डालने
का
निश्चय
किया
दोनों
आकर
खडे
ही
थे
कि
देवकुमार
ने
प्रोत्साहन
भरे
हुए
भाव
से
कहा-तुम
लोगों
ने
अभी
तक
मुआमला
दायर
नहीं
किया
नाहक
क्यों
देर
कर
रहे
हो-
सन्तकुमार
के
सूखे
हुए
निराश
मन
में
उल्लास
की
आंधी-सी
आ
गई
क्या
सचमुच
कहीं
ईश्वर
है
जिस
पर
उसे
कभी
विश्वास
नहीं
हुआ-
जरूर
कोई
दैवी
शक्ति
है
भीख
मांगने
आए
थे
वरदान
मिल
गया
बोला-आप
ही
की
अनुमति
का
इंतजार
था
-मैं
बड़ी
खुशी
से
अनुमति
देता
हूं
मेरे
आशीर्वाद
तुम्हारे
साथ
हैं
उन्होंने
गिरधर
दास
से
जो
बातें
हुई
वह
कह
सुनाई
सिन्हा
ने
नाक
गुलाकर
कहा-जब
आपकी
दुआ
है
तो
हमारी
-तह
है
उन्हें
अपने
धन
का
घमंड
होगा
मगर
यहां
भी
कच्ची
गोलियां
नहीं
खेली
हैं
सन्तकुमार
ऐसा
खुश
था
गोया
आधी
मंजिल
तय
हो
गई
बोला-आपने
खूब
उचित
जवाब
दिया
सिन्हा
ने
तनी
हुई
ढोल
की-सी
आवाज
में
चोट
मारी-ऐसे-ऐसे
सेठों
को
डफलियों
पर
नचाते
हैं
यहां
सन्तकुमार
स्वप्न
देखने
लगे-यहीं
हम
दोनो
के
बंगले
बनेंगे
दोस्त
-यहां
क्यों
सिविल
लाइन्स
में
बनवायेंगे
-अंदाज
से
कितने
दिन
में
गैसला
हो
जायगा-
-छ:
महीने
के
अंदर
-बाबू
जी
के
नाम
से
सरस्वती
मंदिर
बनवायेंगे
मगर
समस्या
थी
रूपये
कहां
से
आवें
देवकुमार
निस्पृह
आदमी
थे
धन
की
कभी
उपासना
नहीं
की
कभी
इतना
ज्यादा
मिला
ही
नहीं
कि
संचय
करतेब
किसी
महीने
में
पचास
जमा
होते
तो
दूसरे
महीने
