में
खर्च
हो
जाते
अपनी
सारी
पुस्तकों
का
कॉपीराइट
बेचकर
उन्हें
पांच
हजार
मिले
थे
वह
उन्होंने
पंकजा
के
विवाह
के
लिए
रख
दिए
थे
अब
ऐसी
कोई
सूरत
नहीं
थी
जहां
से
कोई
बड़ी
रकम
मिलती
उन्होंने
समझा
था
सन्तकुमार
घर
का
खर्च
उठा
लेगा
और
वह
कुछ
दिन
आराम
से
बैठेंगे
या
घूमेंगे
लेकिन
इतना
बड़ा
मंसूबा
बांधकर
वह
अब
शांत
कैसे
बैठ
सकते
हैं-
उनके
भक्तों
की
कागी
तादाद
थी
दो-चार
राजे
भी
उनके
भक्तों
में
थे
जिनकी
यह
पुरानी
लालसा
थी
कि
देवकुमार
जी
उनके
घर
को
अपने
चरणों
से
पवित्र
करें
और
वह
अपनी
श्रध्दा
उनके
चरणों
में
अर्पण
करेंब
मगर
देवकुमार
थे
कि
कभी
किसी
दरबार
में
कदम
नहीं
रक्खा
अब
अपने
प्रेमियों
और
भक्तों
से
आर्थिक
संकट
का
रोना
रो
रहे
थे
और
खुले
शब्दों
में
सहायता
की
याचना
कर
रहे
थे
वह
आत्मगौरव
जैसे
किसी
कब्र
में
सो
गया
हो
और
शीघ्र
ही
इसका
परिणाम
निकला
एक
भक्त
ने
प्रस्ताव
किया
कि
देवकुमार
जी
की
साठवीं
सालगिरह
धूमधाम
से
मनाई
जाय
और
उन्हें
साहित्य-प्रेमियों
की
ओर
से
एक
थैली
भेंट
की
जाय
क्या
यह
लज्जा
और
दुख
की
बात
नहीं
है
कि
जिस
महारथी
ने
अपने
जीवन
के
चालीस
वर्ष
साहित्य-सेवा
पर
अर्पण
कर
दिए
वह
इस
वृध्दावस्था
में
भी
आर्थिक-चिंताओं
से
मुक्त
न
हो-
साहित्य
यों
नहीं
फल-फूल
सकता
जब
तक
हम
अपने
साहित्य-सेवियों
का
ठोस
सत्कार
करना
न
सीखेंगे
साहित्य
कभी
उन्नति
न
करेगा
और
दूसरे
समाचारपत्रों
ने
मुक्त
कंठ
से
इसका
समर्थन
किया
अचरज
की
बात
यह
थी
कि
वह
महानुभाव
भी
जिनका
देवकुमार
से
पुराना
साहित्यिक
वैमनस्य
था
वे
भी
इस
अवसर
पर
उदारता
का
परिचय
देने
लगे
बात
चल
पड़ी
एक
कमेटी
बन
गई
एक
राजा
साहब
उसके
प्रधान
बन
गये
मि
सिन्हा
ने
कभी
देवकुमार
की
कोई
पुस्तक
न
पढ़ी
थी
पर
वह
इस
आंदोलन
में
प्रमुख
भाग
लेते
थे
मिस
कामत
और
मिस
मलिक
की
ओर
से
भी
समर्थन
हो
गया
महिलाओं
को
पुरूषों
से
पीछे
न
रहना
चाहिए
जेठ
में
तिथि
निश्चित
हुई
नगर
के
इंटरमीडिएट
कॉलेज
में
इस
उत्सव
की
तैयारियां
होने
लगीं
आखिर
वह
तिथि
आ
गयी
आज
शाम
को
वह
उत्सव
होगा
दूर-दूर
से
साहित्य-प्रेमी
आए
हैं
सोरांव
के
कुंअर
साहब
वह
थैली
भेंट
करेंगे
आशा
से
ज्यादा
सज्जन
जमा
हो
गए
हैं
व्याख्यान
होंगे
गाना
होगा
ड
ामा
खेला
जायगा
प्रीति-भोज
होगा
कवि-सम्मेलन
होगा
शहर
में
दीवारों
पर
पोस्टर
लगे
हुए
हैं
सभ्य-समाज
में
अच्छी
हलचल
है
राजा
साहब
सभापति
हैं
देवकुमार
को
तमाशा
बनने
से
नफरत
थी
पब्लिक
जलसों
में
भी
कम
आते-जाते
थे
लेकिन
आज
तो
बरात
का
दूल्हा
बनना
ही
पडा
ज्यों-ज्यों
सभा
में
जाने
का
समय
समीप
आता
था
उनके
मन
पर
एक
तरह
का
अवसाद
छाया
जाता
था
जिस
वक्त
थैली
उनको
की
जायगी
और
वह
हाथ
बढ़ाकर
लेंगे
वह
दृश्य
कैसा
लज्जाजनक
होगा
जिसने
कभी
धन
के
लिए
हाथ
नहीं
गैलाया
वह
इस
आखिरी
वक्त
में
दूसरों
का
दान
ले-
यह
दान
ही
है
और
कुछ
नहीं
एक
क्षण
के
लिए
उनका
आत्मसम्मान
विद्रोही
बन
गया
इस
अवसर
पर
उनके
लिए
शोभा
यही
देता
