है
कि
वह
थैली
पाते
ही
उसी
जगह
किसी
सार्वजनिक
संस्था
को
दे
दें
उनके
जीवन
के
आदर्श
के
लिए
यही
अनुकूल
होगा
लोग
उनसे
यही
आशा
रखते
हैं
इसी
में
उनका
गौरव
है
वह
पंडाल
में
पहुंचे
तो
उनके
मुख
पर
उल्लास
की
झलक
न
थी
वह
कुछ
खिसियाय
से
लगते
थे
नेकनामी
की
लालसा
एक
ओर
खींचती
थी
लोभ
दूसरी
ओर
मन
को
कैसे
समझाएं
कि
यह
दान
दान
नहीं
उनका
हक
है
लोग
हंसेंगे
आखिर
पैसे
पर
टूट
पडा
उना
जीवन
बौध्दिक
था
और
बुध्दि
जो
कुछ
करती
है
नीति
पर
कसकर
करती
है
नीति
का
सहारा
मिल
जाए
तो
गिर
वह
दुनिया
की
परवाह
नहीं
करती
वह
पहुंचे
तो
स्वागत
हुआ
मंगल-गान
हुआ
व्याख्यान
होने
लगे
जिनमें
उनकी
कीर्ति
गाई
गई
मगर
उनकी
दशा
उस
आदमी
की-सी
हो
रही
थी
जिसके
सिर
में
दर्द
हो
रहा
हो
उन्हें
इस
वक्त
इस
दर्द
की
दवा
चाहिए
कुछ
अच्छा
नहीं
लग
रहा
है
सभी
विद्वान्
हैं
मगर
उनकी
आलोचना
कितनी
उथली
उपरी
है
जैसे
कोई
उनके
संदेशों
को
समझा
ही
नहीं
जैसे
यह
सारी
वाह-वाह
और
सारा
यशगान
अंध-भक्ति
के
सिवा
और
कुछ
न
था
कोई
भी
उन्हें
नहीं
समझा-किस
प्रेरणा
ने
चालीस
साल
तक
उन्हें
संभाले
रक्खा
वह
कौन-सा
प्रकाश
था
जिसकी
ज्योति
कभी
मंद
नहीं
हुई
सहसा
उन्हें
एक
आश्रय
मिल
गया
और
उनके
विचारशील
पीले
मुख
पर
हल्की
सी
सुर्खी
दौड
गई
यह
दान
नहीं
प्राविडेंट
गंड
है
जो
आज
तक
उनकी
आमदनी
से
कटता
जा
रहा
है
क्या
वह
दान
है-
उन्होंने
जनता
की
सेवा
की
है
तन-मन
से
की
है
इस
धुन
से
की
है
जो
बडे-से-बडे
वेतन
से
भी
न
आ
सकती
थी
पेंशन
लेने
में
क्या
लाज
आये
राजा
साहब
ने
जब
थैली
भेंट
की
तो
देवकुमार
के
मुंह
पर
गर्व
था
हर्ष
था
विजय
थी
﻿
विन्घ्याचल
पर्वत
मध्यरात्रि
के
निविड़
अन्धकार
में
काल
देव
की
भांति
खड़ा
था
उस
पर
उगे
हुए
छोटे-छोटे
वृक्ष
इस
प्रकार
दष्टिगोचर
होते
थे
मानो
ये
उसकी
जटाएं
है
और
अष्टभुजा
देवी
का
मन्दिर
जिसके
कलश
पर
श्वेत
पताकाएं
वायु
की
मन्द-मन्द
तरंगों
में
लहरा
रही
थीं
उस
देव
का
मस्तक
है
मंदिर
में
एक
झिलमिलाता
हुआ
दीपक
था
जिसे
देखकर
किसी
धुंधले
तारे
का
मान
हो
जाता
था
अर्धरात्रि
व्यतीत
हो
चुकी
थी
चारों
और
भयावह
सन्नाटा
छाया
हुआ
था
गंगाजी
की
काली
तरंगें
पर्वत
के
नीचे
सुखद
प्रवाह
से
बह
रही
थीं
उनके
बहाव
से
एक
मनोरंजक
राग
की
ध्वनि
निकल
रही
थी
ठौर-ठौर
नावों
पर
और
किनारों
के
आस-पास
मल्लाहों
के
चूल्हों
की
आंच
दिखायी
देती
थी
ऐसे
समय
में
एक
श्वेत
वस्त्रधारिणी
स्त्री
अष्टभुजा
देवी
के
सम्मुख
हाथ
बांधे
बैठी
हुई
थी
उसका
प्रौढ़
मुखमण्डल
पीला
था
और
भावों
से
कुलीनता
प्रकट
होती
थी
उसने
देर
तक
सिर
झुकाये
रहने
के
पश्चात
कहा
माता
आज
बीस
वर्ष
से
कोई
मंगलवार
ऐसा
नहीं
गया
जबकि
मैंने
तुम्हारे
चरणो
पर
सिर
न
झुकाया
हो
एक
दिन
भी
ऐसा
नहीं
गया
जबकि
मैंने
तुम्हारे
चरणों
का
ध्यान
न
किया
हो
तुम
जगतारिणी
महारानी
हो
तुम्हारी
इतनी
सेवा
करने
पर
भी
मेरे
मन
की
