अभिलाषा
पूरी
न
हुई
मैं
तुम्हें
छोड़कर
कहां
जाऊ
माता
मैंने
सैकड़ों
व्रत
रखे
देवताओं
की
उपासनाएं
की
तीर्थयाञाएं
की
परन्तु
मनोरथ
पूरा
न
हुआ
तब
तुम्हारी
शरण
आयी
अब
तुम्हें
छोड़कर
कहां
जाऊं
तुमने
सदा
अपने
भक्तो
की
इच्छाएं
पूरी
की
है
क्या
मैं
तुम्हारे
दरबार
से
निराश
हो
जाऊं
सुवामा
इसी
प्रकार
देर
तक
विनती
करती
रही
अकस्मात
उसके
चित्त
पर
अचेत
करने
वाले
अनुराग
का
आक्रमण
हुआ
उसकी
आंखें
बन्द
हो
गयीं
और
कान
में
ध्वनि
आयी
सुवामा
मैं
तुझसे
बहुत
प्रसन्न
हूं
मांग
क्या
मांगती
है
सुवामा
रोमांचित
हो
गयी
उसका
हृदय
धड़कने
लगा
आज
बीस
वर्ष
के
पश्चात
महारानी
ने
उसे
दर्शन
दिये
वह
कांपती
हुई
बोली
जो
कुछ
मांगूंगी
वह
महारानी
देंगी
हां
मिलेगा
मैंने
बड़ी
तपस्या
की
है
अतएव
बड़ा
भारी
वरदान
मांगूगी
क्या
लेगी
कुबेर
का
धन
नहीं
इन्द
का
बल
नहीं
सरस्वती
की
विद्या
नहीं
फिर
क्या
लेगी
संसार
का
सबसे
उत्तम
पदार्थ
वह
क्या
है
सपूत
बेटा
जो
कुल
का
नाम
रोशन
करे
नहीं
जो
माता-पिता
की
सेवा
करे
नहीं
जो
विद्वान
और
बलवान
हो
नहीं
फिर
सपूत
बेटा
किसे
कहते
हैं
जो
अपने
देश
का
उपकार
करे
तेरी
बुद्वि
को
धन्य
है
जा
तेरी
इच्छा
पूरी
होगी
﻿
विन्घ्याचल
पर्वत
मध्यरात्रि
के
निविड़
अन्धकार
में
काल
देव
की
भांति
खड़ा
था
उस
पर
उगे
हुए
छोटे-छोटे
वृक्ष
इस
प्रकार
दष्टिगोचर
होते
थे
मानो
ये
उसकी
जटाएं
है
और
अष्टभुजा
देवी
का
मन्दिर
जिसके
कलश
पर
श्वेत
पताकाएं
वायु
की
मन्द-मन्द
त
वैराग्य
मुंशी
शालिग्राम
बनारस
के
पुराने
रईस
थे
जीवन-वृति
वकालत
थी
और
पैतृक
सम्पत्ति
भी
अधिक
थी
दशाश्वमेध
घाट
पर
उनका
वैभवान्वित
गृह
आकाश
को
स्पर्श
करता
था
उदार
ऐसे
कि
पचीस-तीस
हजार
की
वाषिर्क
आय
भी
व्यय
को
पूरी
न
होती
थी
साधु-ब्राहमणों
के
बड़े
श्रद्वावान
थे
वे
जो
कुछ
कमाते
वह
स्वयं
ब्रह्रमभोज
और
साधुओं
के
भंडारे
एवं
सत्यकार्य
में
व्यय
हो
जाता
नगर
में
कोई
साधु-महात्मा
आ
जाये
वह
मुंशी
जी
का
अतिथि
संस्कृत
के
ऐसे
विद्वान
कि
बड़े-बड़े
पंडित
उनका
लोहा
मानते
थे
वेदान्तीय
सिद्वान्तों
के
वे
अनुयायी
थे
उनके
चित्त
की
प्रवृति
वैराग्य
की
ओर
थी
मुंशीजी
को
स्वभावत:
बच्चों
से
बहुत
प्रेम
था
मुहल्ले-भर
के
बच्चे
उनके
प्रेम-वारि
से
अभिसिंचित
होते
रहते
थे
जब
वे
घर
से
निकलते
थे
तब
बालाकों
का
एक
दल
उसके
साथ
होता
था
एक
दिन
कोई
पाषाण-हृदय
माता
अपने
बच्वे
को
मार
थी
लड़का
बिलख-बिलखकर
रो
रहा
था
मुंशी
जी
से
न
रहा
गया
दौड़े
बच्चे
को
गोद
में
उठा
लिया
और
स्त्री
के
सम्मुख
अपना
सिर
झुक
दिया
स्त्री
ने
उस
दिन
से
अपने
लड़के
को
न
मारने
की
शपथ
खा
ली
जो
मनुष्य
दूसरो
के
बालकों
का
ऐसा
स्नेही
हो
वह
अपने
बालक
को
कितना
प्यार
करेगा
सो
अनुमान
से
बाहर
है
जब
से
पुत्र
पैदा
हुआ
मुंशी
जी
संसार
के
सब
कार्यो
से
अलग
हो
गये
कहीं
वे
लड़के
को
हिंडोल
में
झुला
रहे
हैं
और
प्रसन्न
हो
रहे
हैं
कहीं
वे
उसे
एक
सुन्दर
सैरगाड़ी
में
बैठाकर
स्वयं
खींच
रहे
हैं
एक
क्षण
के
लिए
भी
उसे
अपने
पास
से
दूर
नहीं
करते
