थे
वे
बच्चे
के
स्नेह
में
अपने
को
भूल
गये
थे
सुवामा
ने
लड़के
का
नाम
प्रतापचन्द्र
रखा
था
जैसा
नाम
था
वैसे
ही
उसमें
गुण
भी
थे
वह
अत्यन्त
प्रतिभाशाली
और
रुपवान
था
जब
वह
बातें
करता
सुनने
वाले
मुग्ध
हो
जाते
भव्य
ललाट
दमक-दमक
करता
था
अंग
ऐसे
पुष्ट
कि
द्विगुण
डीलवाले
लड़कों
को
भी
वह
कुछ
न
समझता
था
इस
अल्प
आयु
ही
में
उसका
मुख-मण्डल
ऐसा
दिव्य
और
ज्ञानमय
था
कि
यदि
वह
अचानक
किसी
अपरिचित
मनुष्य
के
सामने
आकर
खड़ा
हो
जाता
तो
वह
विस्मय
से
ताकने
लगता
था
इस
प्रकार
हंसते-खेलते
छ:
वर्ष
व्यतीत
हो
गये
आनंद
के
दिन
पवन
की
भांति
सन्न-से
निकल
जाते
हैं
और
पता
भी
नहीं
चलता
वे
दुर्भाग्य
के
दिन
और
विपत्ति
की
रातें
हैं
जो
काटे
नहीं
कटतीं
प्रताप
को
पैदा
हुए
अभी
कितने
दिन
हुए
बधाई
की
मनोहारिणी
ध्वनि
कानों
मे
गूंज
रही
थी
छठी
वर्षगांठ
आ
पहुंची
छठे
वर्ष
का
अंत
दुर्दिनों
का
श्रीगणेश
था
मुंशी
शालिग्राम
का
सांसारिक
सम्बन्ध
केवल
दिखावटी
था
वह
निष्काम
और
निस्सम्बद्व
जीवन
व्यतीत
करते
थे
यद्यपि
प्रकट
वह
सामान्य
संसारी
मनुष्यों
की
भांति
संसार
के
क्लेशों
से
क्लेशित
और
सुखों
से
हर्षित
दृष्टिगोचर
होते
थे
तथापि
उनका
मन
सर्वथा
उस
महान
और
आनन्दपूर्व
शांति
का
सुख-भोग
करता
था
जिस
पर
दु:ख
के
झोंकों
और
सुख
की
थपकियों
का
कोई
प्रभाव
नहीं
पड़ता
है
माघ
का
महीना
था
प्रयाग
में
कुम्भ
का
मेला
लगा
हुआ
था
रेलगाड़ियों
में
यात्री
रुई
की
भांति
भर-भरकर
प्रयाग
पहुंचाये
जाते
थे
अस्सी-अस्सी
बरस
के
वृद्व-जिनके
लिए
वर्षो
से
उठना
कठिन
हो
रहा
था-
लंगड़ाते
लाठियां
टेकते
मंजिल
तै
करके
प्रयागराज
को
जा
रहे
थे
बड़े-बड़े
साधु-महात्मा
जिनके
दर्शनो
की
इच्छा
लोगों
को
हिमालय
की
अंधेरी
गुफाओं
में
खींच
ले
जाती
थी
उस
समय
गंगाजी
की
पवित्र
तरंगों
से
गले
मिलने
के
लिए
आये
हुए
थे
मुंशी
शालिग्राम
का
भी
मन
ललचाया
सुवाम
से
बोले-
कल
स्नान
है
सुवामा
-
सारा
मुहल्ला
सूना
हो
गया
कोई
मनुष्य
नहीं
दीखता
मुंशी
-
तुम
चलना
स्वीकार
नहीं
करती
नहीं
तो
बड़ा
आनंद
होता
ऐसा
मेला
तुमने
कभी
नहीं
देखा
होगा
सुवामा
-
ऐसे
मेला
से
मेरा
जी
घबराता
है
मुंशी
-
मेरा
जी
तो
नहीं
मानता
जब
से
सुना
कि
स्वामी
परमानन्द
जी
आये
हैं
तब
से
उनके
दर्शन
के
लिए
चित्त
उद्विग्न
हो
रहा
है
सुवामा
पहले
तो
उनके
जाने
पर
सहमत
न
हुई
पर
जब
देखा
कि
यह
रोके
न
रुकेंगे
तब
विवश
होकर
मान
गयी
उसी
दिन
मुंशी
जी
ग्यारह
बजे
रात
को
प्रयागराज
चले
गये
चलते
समय
उन्होंने
प्रताप
के
मुख
का
चुम्बन
किया
और
स्त्री
को
प्रेम
से
गले
लगा
लिया
सुवामा
ने
उस
समय
देखा
कि
उनके
नेञ
सजल
हैं
उसका
कलेजा
धक
से
हो
गया
जैसे
चैत्र
मास
में
काली
घटाओं
को
देखकर
कृषक
का
हृदय
कॉंपने
लगता
है
उसी
भाती
मुंशीजी
ने
नेत्रों
का
अश्रुपूर्ण
देखकर
सुवामा
कम्पित
हुई
अश्रु
की
वे
बूंदें
वैराग्य
और
त्याग
का
अगाघ
समुद्र
थीं
देखने
में
वे
जैसे
नन्हे
जल
के
कण
थीं
पर
थीं
वे
कितनी
गंभीर
और
विस्तीर्ण
उधर
मुंशी
जी
घर
