के
बाहर
निकले
और
इधर
सुवामा
ने
एक
ठंडी
श्वास
ली
किसी
ने
उसके
हृदय
में
यह
कहा
कि
अब
तुझे
अपने
पति
के
दर्शन
न
होंगे
एक
दिन
बीता
दो
दिन
बीते
चौथा
दिन
आया
और
रात
हो
गयी
यहा
तक
कि
पूरा
सप्ताह
बीत
गया
पर
मुंशी
जी
न
आये
तब
तो
सुवामा
को
आकुलता
होने
लगी
तार
दिये
आदमी
दौड़ाये
पर
कुछ
पता
न
चला
दूसरा
सप्ताह
भी
इसी
प्रयत्न
में
समाप्त
हो
गया
मुंशी
जी
के
लौटने
की
जो
कुछ
आशा
शेष
थी
वह
सब
मिट्टी
में
मिल
गयी
मुंशी
जी
का
अदृश्य
होना
उनके
कुटुम्ब
मात्र
के
लिए
ही
नहीं
वरन
सारे
नगर
के
लिए
एक
शोकपूर्ण
घटना
थी
हाटों
में
दुकानों
पर
हथाइयो
में
अर्थात
चारों
और
यही
वार्तालाप
होता
था
जो
सुनता
वही
शोक
करता-
क्या
धनी
क्या
निर्धन
यह
शौक
सबको
था
उसके
कारण
चारों
और
उत्साह
फैला
रहता
था
अब
एक
उदासी
छा
गयी
जिन
गलियों
से
वे
बालकों
का
झुण्ड
लेकर
निकलते
थे
वहां
अब
धूल
उड़
रही
थी
बच्चे
बराबर
उनके
पास
आने
के
लिए
रोते
और
हठ
करते
थे
उन
बेचारों
को
यह
सुध
कहां
थी
कि
अब
प्रमोद
सभा
भंग
हो
गयी
है
उनकी
माताएं
ऑंचल
से
मुख
ढांप-ढांपकर
रोतीं
मानों
उनका
सगा
प्रेमी
मर
गया
है
वैसे
तो
मुंशी
जी
के
गुप्त
हो
जाने
का
रोना
सभी
रोते
थे
परन्तु
सब
से
गाढ़े
आंसू
उन
आढतियों
और
महाजनों
के
नेत्रों
से
गिरते
थे
जिनके
लेने-देने
का
लेखा
अभी
नहीं
हुआ
था
उन्होंने
दस-बारह
दिन
जैसे-जैसे
करके
काटे
पश्चात
एक-एक
करके
लेखा
के
पत्र
दिखाने
लगे
किसी
ब्रहृनभोज
मे
सौ
रुपये
का
घी
आया
है
और
मूल्य
नहीं
दिया
गया
कही
से
दो-सौ
का
मैदा
आया
हुआ
है
बजाज
का
सहस्रों
का
लेखा
है
मन्दिर
बनवाते
समय
एक
महाजन
के
बीस
सहस्र
ऋण
लिया
था
वह
अभी
वैसे
ही
पड़ा
हुआ
है
लेखा
की
तो
यह
दशा
थी
सामग्री
की
यह
दशा
कि
एक
उत्तम
गृह
और
तत्सम्बन्धिनी
सामग्रियों
के
अतिरिक्त
कोई
वस्त
न
थी
जिससे
कोई
बड़ी
रकम
खड़ी
हो
सके
भू-सम्पत्ति
बेचने
के
अतिरिक्त
अन्य
कोई
उपाय
न
था
जिससे
धन
प्राप्त
करके
ऋण
चुकाया
जाए
बेचारी
सुवामा
सिर
नीचा
किए
हुए
चटाई
पर
बैठी
थी
और
प्रतापचन्द्र
अपने
लकड़ी
के
घोड़े
पर
सवार
आंगन
में
टख-टख
कर
रहा
था
कि
पण्डित
मोटेराम
शास्त्री
-
जो
कुल
के
पुरोहित
थे
-
मुस्कराते
हुए
भीतर
आये
उन्हें
प्रसन्न
देखकर
निराश
सुवामा
चौंककर
उठ
बैठी
कि
शायद
यह
कोई
शुभ
समाचार
लाये
हैं
उनके
लिए
आसन
बिछा
दिया
और
आशा-भरी
दृष्टि
से
देखने
लगी
पण्डितजी
आसान
पर
बैठे
और
सुंघनी
सूंघते
हुए
बोले
तुमने
महाजनों
का
लेखा
देखा
सुवामा
ने
निराशापूर्ण
शब्दों
में
कहा-हां
देखा
तो
मोटेराम-रकम
बड़ी
गहरी
है
मुंशीजी
ने
आगा-पीछा
कुछ
न
सोचा
अपने
यहां
कुछ
हिसाब-किताब
न
रखा
सुवामा-हां
अब
तो
यह
रकम
गहरी
है
नहीं
तो
इतने
रुपये
क्या
एक-एक
भोज
में
उठ
गये
हैं
मोटेराम-सब
दिन
समान
नहीं
बीतते
सुवामा-अब
तो
जो
ईश्वर
करेगा
सो
होगा
क्या
कर
सकती
हूं
मोटेराम-
हां
ईश्वर
की
इच्छा
तो
मूल
ही
है
मगर
तुमने
