जिलाया-खिलाया
वह
दूसरों
का
आश्रित
नहीं
बन
सकता
यदि
पिता
का
धर्म
उसका
सहायक
होगा
तो
स्वयं
दस
को
खिलाकर
खायेगा
लड़के
को
बुलाते
हुए
बेटा
तनिक
यहां
आओ
कल
से
तुम्हारी
मिठाई
दूध
घी
सब
बन्द
हो
जायेंगे
रोओगे
तो
नहीं
यह
कहकर
उसने
बेटे
को
प्यार
से
बैठा
लिया
और
उसके
गुलाबी
गालों
का
पसीना
पोंछकर
चुम्बन
कर
लिया
प्रताप-
क्या
कहा
कल
से
मिठाई
बन्द
होगी
क्यों
क्या
हलवाई
की
दुकान
पर
मिठाई
नहीं
है
सुवामा-मिठाई
तो
है
पर
उसका
रुपया
कौन
देगा
प्रताप-
हम
बड़े
होंगे
तो
उसको
बहुत-सा
रुपया
देंगे
चल
टख
टख
देख
मां
कैसा
तेज
घोड़ा
है
सुवामा
की
आंखों
में
फिर
जल
भर
आया
हा
हन्त
इस
सौन्दर्य
और
सुकुमारता
की
मूर्ति
पर
अभी
से
दरिद्रता
की
आपत्तियां
आ
जायेंगी
नहीं
नहीं
मैं
स्वयं
सब
भोग
लूंगी
परन्तु
अपने
प्राण-प्यारे
बच्चे
के
ऊपर
आपत्ति
की
परछाहीं
तक
न
आने
दूंगी
माता
तो
यह
सोच
रही
थी
और
प्रताप
अपने
हठी
और
मुंहजोर
घोड़े
पर
चढ़ने
में
पूर्ण
शक्ति
से
लीन
हो
रहा
था
बच्चे
मन
के
राजा
होते
हैं
अभिप्राय
यह
कि
मोटेराम
ने
बहुत
जाल
फैलाया
विविध
प्रकार
का
वाक्चातुर्य
दिखलाया
परन्तु
सुवामा
ने
एक
बार
नहीं
करके
हां
न
की
उसकी
इस
आत्मरक्षा
का
समाचार
जिसने
सुना
धन्य-धन्य
कहा
लोगों
के
मन
में
उसकी
प्रतिष्टा
दूनी
हो
गयी
उसने
वही
किया
जो
ऐसे
संतोषपूर्ण
और
उदार-हृदय
मनुष्य
की
स्त्री
को
करना
उचित
था
इसके
पन्द्रहवें
दिन
इलाका
नीलामा
पर
चढ़ा
पचास
सहस्र
रुपये
प्राप्त
हुए
कुल
ऋण
चुका
दिया
गया
घर
का
अनावश्यक
सामान
बेच
दिया
गया
मकान
में
भी
सुवामा
ने
भीतर
से
ऊंची-ऊंची
दीवारें
खिंचवा
कर
दो
अलग-अलग
खण्ड
कर
दिये
एक
में
आप
रहने
लगी
और
दूसरा
भाड़े
पर
उठा
दियारंगों
में
लहरा
रही
थीं
उस
देव
का
मस्तक
है
मंदिर
में
एक
झिलमिलाता
हुआ
दीपक
था
जिसे
देखकर
किसी
धुंधले
तारे
का
मान
हो
जाता
था
अर्धरात्रि
व्यतीत
हो
चुकी
थी
चारों
और
भयावह
सन्नाटा
छाया
हुआ
था
गंगाजी
की
काली
तरंगें
पर्वत
के
नीचे
सुखद
प्रवाह
से
बह
रही
थीं
उनके
बहाव
से
एक
मनोरंजक
राग
की
ध्वनि
निकल
रही
थी
ठौर-ठौर
नावों
पर
और
किनारों
के
आस-पास
मल्लाहों
के
चूल्हों
की
आंच
दिखायी
देती
थी
ऐसे
समय
में
एक
श्वेत
वस्त्रधारिणी
स्त्री
अष्टभुजा
देवी
के
सम्मुख
हाथ
बांधे
बैठी
हुई
थी
उसका
प्रौढ़
मुखमण्डल
पीला
था
और
भावों
से
कुलीनता
प्रकट
होती
थी
उसने
देर
तक
सिर
झुकाये
रहने
के
पश्चात
कहा
माता
आज
बीस
वर्ष
से
कोई
मंगलवार
ऐसा
नहीं
गया
जबकि
मैंने
तुम्हारे
चरणो
पर
सिर
न
झुकाया
हो
एक
दिन
भी
ऐसा
नहीं
गया
जबकि
मैंने
तुम्हारे
चरणों
का
ध्यान
न
किया
हो
तुम
जगतारिणी
महारानी
हो
तुम्हारी
इतनी
सेवा
करने
पर
भी
मेरे
मन
की
अभिलाषा
पूरी
न
हुई
मैं
तुम्हें
छोड़कर
कहां
जाऊ
माता
मैंने
सैकड़ों
व्रत
रखे
देवताओं
की
उपासनाएं
की
तीर्थयाञाएं
की
परन्तु
मनोरथ
पूरा
न
हुआ
तब
तुम्हारी
शरण
आयी
अब
तुम्हें
छोड़कर
कहां
जाऊं
तुमने
सदा
अपने
भक्तो
की
इच्छाएं
पूरी
की
है
क्या
मैं
तुम्हारे
दरबार
से
निराश
हो
जाऊं
सुवामा
इसी
प्रकार
देर
