तक
विनती
करती
रही
अकस्मात
उसके
चित्त
पर
अचेत
करने
वाले
अनुराग
का
आक्रमण
हुआ
उसकी
आंखें
बन्द
हो
गयीं
और
कान
में
ध्वनि
आयी
सुवामा
मैं
तुझसे
बहुत
प्रसन्न
हूं
मांग
क्या
मांगती
है
सुवामा
रोमांचित
हो
गयी
उसका
हृदय
धड़कने
लगा
आज
बीस
वर्ष
के
पश्चात
महारानी
ने
उसे
दर्शन
दिये
वह
कांपती
हुई
बोली
जो
कुछ
मांगूंगी
वह
महारानी
देंगी
हां
मिलेगा
मैंने
बड़ी
तपस्या
की
है
अतएव
बड़ा
भारी
वरदान
मांगूगी
क्या
लेगी
कुबेर
का
धन
नहीं
इन्द
का
बल
नहीं
सरस्वती
की
विद्या
नहीं
फिर
क्या
लेगी
संसार
का
सबसे
उत्तम
पदार्थ
वह
क्या
है
सपूत
बेटा
जो
कुल
का
नाम
रोशन
करे
नहीं
जो
माता-पिता
की
सेवा
करे
नहीं
जो
विद्वान
और
बलवान
हो
नहीं
फिर
सपूत
बेटा
किसे
कहते
हैं
जो
अपने
देश
का
उपकार
करे
तेरी
बुद्वि
को
धन्य
है
जा
तेरी
इच्छा
पूरी
होगी
﻿
मुंशी
संजीवनलाल
जिन्होंने
सुवाम
का
घर
भाड़े
पर
लिया
था
बड़े
विचारशील
मनुष्य
थे
पहले
एक
प्रतिष्ठित
पद
पर
नियुक्त
थे
किन्तु
अपनी
स्वतंत्र
इच्छा
के
कारण
अफसरों
को
प्रसन्न
न
रख
सके
यहां
तक
कि
उनकी
रुष्टता
से
विवश
होकर
इस्तीफा
दे
दिया
नौकर
के
समय
में
कुछ
पूंजी
एकत्र
कर
ली
थी
इसलिए
नौकरी
छोड़ते
ही
वे
ठेकेदारी
की
ओर
प्रवृत्त
हुए
और
उन्होंने
परिश्रम
द्वारा
अल्पकाल
में
ही
अच्छी
सम्पत्ति
बना
ली
इस
समय
उनकी
आय
चार-पांच
सौ
मासिक
से
कम
न
थी
उन्होंने
कुछ
ऐसी
अनुभवशालिनी
बुद्वि
पायी
थी
कि
जिस
कार्य
में
हाथ
डालते
उसमें
लाभ
छोड़
हानि
न
होती
थी
मुंशी
संजीवनलाल
का
कुटुम्ब
बड़ा
न
था
सन्तानें
तो
ईश्वर
ने
कई
दीं
पर
इस
समय
माता-पिता
के
नयनों
की
पुतली
केवल
एक
पुञी
ही
थी
उसका
नाम
वृजरानी
था
वही
दम्पति
का
जीवनाश्राम
थी
प्रतापचन्द्र
और
वृजरानी
में
पहले
ही
दिन
से
मैत्री
आरंभ
हा
गयी
आधे
घंटे
में
दोनों
चिड़ियों
की
भांति
चहकने
लगे
विरजन
ने
अपनी
गुड़िया
खिलौने
और
बाजे
दिखाये
प्रतापचन्द्र
ने
अपनी
किताबें
लेखनी
और
चित्र
दिखाये
विरजन
की
माता
सुशीला
ने
प्रतापचन्द्र
को
गोद
में
ले
लिया
और
प्यार
किया
उस
दिन
से
वह
नित्य
संध्या
को
आता
और
दोनों
साथ-साथ
खेलते
ऐसा
प्रतीत
होता
था
कि
दोनों
भाई-बहिन
है
सुशीला
दोनों
बालकों
को
गोद
में
बैठाती
और
प्यार
करती
घंटों
टकटकी
लगाये
दोनों
बच्चों
को
देखा
करती
विरजन
भी
कभी-कभी
प्रताप
के
घर
जाती
विपत्ति
की
मारी
सुवामा
उसे
देखकर
अपना
दु:ख
भूल
जाती
छाती
से
लगा
लेती
और
उसकी
भोली-भाली
बातें
सुनकर
अपना
मन
बहलाती
एक
दिन
मुंशी
संजीवनलाल
बाहर
से
आये
तो
क्या
देखते
हैं
कि
प्रताप
और
विरजन
दोनों
दफ्तर
में
कुर्सियों
पर
बैठे
हैं
प्रताप
कोई
पुस्तक
पढ़
रहा
है
और
विरजन
ध्यान
लगाये
सुन
रही
है
दोनों
ने
ज्यों
ही
मुंशीजी
को
देखा
उठ
खड़े
हुए
विरजन
तो
दौड़कर
पिता
की
गोद
में
जा
बैठी
और
प्रताप
सिर
नीचा
करके
एक
ओर
खड़ा
हो
गया
कैसा
गुणवान
बालक
था
आयु
अभी
आठ
वर्ष
से
अधिक
न
थी
परन्तु
लक्षण
से
भावी
प्रतिभा
झलक
रही
थी
दिव्य
मुखमण्डल
पतले-पतले
लाल-लाल
अधर
तीव्र
चितवन
काले-काले
भ्रमर
के
समान
बाल
उस
