कितनी
ही
बातें
प्रताप
ने
अपनी
भोली-भाली
बोली
में
कहीं
विरजन
चित्र
की
भांति
चुपचाप
बैठी
सुन
रही
थी
रेल
पर
वह
भी
दो-तीन
बार
सवार
हुई
थी
परन्तु
उसे
आज
तक
यह
ज्ञात
न
था
कि
उसे
किसने
बनाया
और
वह
क्यों
कर
चलती
है
दो
बार
उसने
गुरुजी
से
यह
प्रश्न
किया
भी
था
परन्तु
उन्होंने
यही
कह
कर
टाल
दिया
कि
बच्चा
ईश्वर
की
महिमा
कोई
बड़ा
भारी
और
बलवान
घोड़ा
है
जो
इतनी
गाडियों
को
सन-सन
खींचे
लिए
जाता
है
जब
प्रताप
चुप
हुआ
तो
विरजन
ने
पिता
के
गले
हाथ
डालकर
कहा-बाबा
हम
भी
प्रताप
की
किताब
पढ़ेंगे
मुंशी-बेटी
तुम
तो
संस्कृत
पढ़ती
हो
यह
तो
भाषा
है
विरजन-तो
मैं
भी
भाषा
ही
पढूंगी
इसमें
कैसी
अच्छी-अच्छी
कहानियां
हैं
मेरी
किताब
में
तो
भी
कहानी
नहीं
क्यों
बाबा
पढ़ना
किसे
कहते
है
मुंशी
जी
बंगले
झांकने
लगे
उन्होंने
आज
तक
आप
ही
कभी
ध्यान
नही
दिया
था
कि
पढ़ना
क्या
वस्तु
है
अभी
वे
माथ
ही
खुजला
रहे
थे
कि
प्रताप
बोल
उठा-
मुझे
पढ़ते
देखा
उसी
को
पढ़ना
कहते
हैं
विरजन-
क्या
मैं
नहीं
पढ़ती
मेरे
पढ़ने
को
पढ़ना
नहीं
कहतें
विरजन
सिद्वान्त
कौमुदी
पढ़
रही
थी
प्रताप
ने
कहा-तुम
तोते
की
भांति
रटती
हो
