
बाबू
वेणी
घोषाल
ने
मुखर्जी
बाबू
के
घर
में
पैर
रखा
ही
था
कि
उन्हें
एक
स्त्री
दीख
पड़ी
पूजा
में
निमग्न
उसकी
आयु
थी
यही
आधी
के
करीब
वेणी
बाबू
ने
उन्हें
देखते
ही
विस्मय
से
कहा
मौसी
आप
हैं
और
रमा
किधर
है
मौसी
ने
पूजा
में
बैठे
ही
बैठे
रसोईघर
की
ओर
संकेत
कर
दिया
वेणी
बाबू
ने
रसोईघर
के
पास
आ
कर
रमा
से
प्रश्‍न
किया
-
तुमने
निश्‍चय
किया
या
नहीं
यदि
नहीं
तो
कब
करोगी
रमा
रसोई
में
व्यस्त
थी
कड़ाही
को
चूल्हे
पर
से
उतार
कर
नीचे
रख
कर
वेणी
बाबू
के
प्रश्‍न
के
उत्तर
में
उसने
प्रश्‍न
किया
-
बड़े
भैया
किस
संबंध
में
तारिणी
चाचा
के
श्राद्ध
के
बारे
में
रमेश
तो
कल
आ
भी
गया
और
ऐसा
जान
पड़ता
है
कि
श्राद्ध
भी
खूब
धूमधाम
से
करेगा
तुम
उसमें
भाग
लोगी
या
नहीं
-
वेणी
बाबू
ने
पूछा
मैं
और
जाऊँ
तारिणी
घोषाल
के
घर
-
रमा
के
स्वर
में
वेणी
बाबू
के
प्रश्‍न
के
प्रति
निश्‍चय
था
और
चेहरे
पर
उनके
प्रश्‍न
पर
ही
प्रश्‍न
का
भाव
हाँ
जानता
तो
मैं
भी
था
कि
तुम
नहीं
जाओगी
और
चाहे
कोई
भी
जाए
पर
वह
तो
स्वयं
सबके
घर
जा
कर
बुलावा
दे
रहा
है
आएगा
तो
तुम्हारे
पास
भी
शायद
क्या
उत्तर
दोगी
उसे
-
वेणी
बाबू
ने
कहा
रमा
ने
उत्तर
दिया
-
दरवाजे
पर
दरबान
ही
उत्तर
दे
देगा
मैं
काहे
को
कुछ
कहने
जाऊँगी
रमा
के
स्वर
में
कुछ
झल्लाहट
थी
पूजा
में
ध्यानावस्थित
मौसी
ने
वेणी
बाबू
और
रमा
की
बातचीत
सुनी
उनका
मन
वैसे
ही
क्षुब्ध
था
और
क्षुब्ध
हो
उठा
वे
अपने
को
न
रोक
सकीं
पूजा
छोड़
आ
ही
गईं
उन
दोनों
के
पास
रमा
की
बात
पूरी
होते-न-होते
गरम
घी
में
पड़ी
पानी
की
छींट-सी
छनक
कर
बोलीं
-
दरबान
काहे
को
कहेगा
मैं
कहूँगी
मैं
क्या
कभी
भूल
सकती
हूँ
क्या
उठा
रखा
था
तारिणी
बाबू
ने
हमारा
विरोध
करने
में
उन्होंने
अपने
इसी
लड़के
से
हमारी
रमा
को
ब्याहना
चाहा
था
सोचा
था
-
ब्याह
हो
जाने
पर
यदुनाथ
मुखर्जी
की
सारी
धन-दौलत
उनकी
हो
जाएगी
तब
तक
यतींद्र
पैदा
नहीं
हुआ
था
जब
मनोरथ
पूरा
न
हुआ
तब
इसी
ने
भैरव
आचार्य
से
जप-तप
टोन-टोटके
और
न
जाने
क्या-क्या
उपाय
करा
कर
मेरी
रमा
का
सुहाग
लूट
लिया
-
उस
नीच
जातिवाले
ने
वह
अपने
जीवन
की
पहली
सीढ़ी
पर
ही
विधवा
हो
गई
समझे
वेणी
बड़ा
ही
नीच
था
-
तभी
तो
मरते
बेटे
का
मुँह
देखना
तक
नसीब
नहीं
हुआ
कहते-कहते
मौसी
हाँफने
लगीं
उनके
व्यंग्य-बाणों
को
सुन
कर
वेणी
बाबू
की
आँखें
नीची
हो
गई
तारिणी
घोषाल
उनके
चाचा
थे
उनकी
बुराई
उन्हें
कुछ
अखर
-
सी
गई
रमा
ने
मौसी
से
कहा
-
किसी
की
जाति
के
बारे
में
तुम्हें
ऐसा
नहीं
कहना
चाहिए
जाति
तो
किसी
के
हाथ
की
बात
नहीं
है
वेणी
बाबू
ने
अपनी
झेंप
को
दबाते
हुए
कहा
-
तुम्हारा
घर
ऊँचा
है
तुमसे
हमारा
संबंध
कैसे
हो
सकता
है
तारिणी
चाचा
का
ऐसा
विचार
करना
ही
भूल
थी
