आधा
भाग
अपने
पुत्र
को
और
आधा
अपने
मित्र
के
पुत्र
को
दे
गए
हैं
तभी
से
कुआँपुर
की
जायदाद
पर
दोनों
परिवारों
का
अधिकार
चला
आ
रहा
है
इस
बात
पर
उनको
भी
गर्व
है
और
गाँववाले
भी
इसे
मानते
हैं
जिस
समय
की
बात
हम
कह
रहे
हैं
उस
समय
घोषाल
परिवार
भी
दो
भागों
में
बँट
चुका
था
अभी
कई
दिन
हुए
तब
उसी
परिवार
के
तारिणी
घोषाल
मुकदमे
के
काम
से
शहर
कचहरी
गए
थे
पर
उनको
तो
बड़ी
कचहरी
का
बुलावा
आ
गया
था
और
वे
वहाँ
चले
गए
उनके
इस
असमय
स्वर्गवास
हो
जाने
पर
कुआँपुर
में
ही
नहीं
आस-पास
भी
हलचल
मच
गई
तारिणी
घोषाल
परिवार
बँटवारे
की
छोटी
शाखा
से
थे
और
बड़ी
शाखा
से
वेणी
घोषाल
हैं
जिन्होंने
उनकी
मृत्यु
पर
संतोष
की
साँस
ली
उन्होंने
चुपके-चुपके
ही
जुगाड़
लगाया
कि
किसी
तरह
उनके
श्राद्ध
में
गड़बड़ी
मच
जाए
तारिणी
रिश्ते
में
वेणी
के
चाचा
होते
थे
पिछले
दस
वर्षों
से
चाचा-भतीजों
में
भी
अनबन
थी
और
महीनों
तक
किसी
ने
एक-दूसरे
का
मुँह
भी
न
देखा
था
तारिणी
घोषाल
की
गृहिणी
दस
वर्ष
पहले
ही
मर
चुकी
थी
तब
उन्होंने
अपने
पुत्र
को
तो
मामा
के
पास
भेज
दिया
था
और
स्वयं
अकेले
ही
नौकर-चाकर
और
नौकरानियों
के
साथ
सब
काम
सँभालते
मुकदमे
वगैरह
करते-कराते
दिन
काटते
रहे
रमेश
को
जब
उनकी
मृत्यु
का
समाचार
मिला
उस
समय
वह
रुड़की
कॉलेज
में
थे
एक
अरसे
के
बाद
वह
अपने
गाँव
-
समाचार
मिलते
ही
-
चल
पड़े
और
अंतिम
संस्कार
आदि
करने
को
कल
तीसरे
पहर
अपने
घर
आ
पहुँचे
अब
दो
दिन
बाद
ही
बृहस्पतिवार
को
श्राद्ध
होने
वाला
है
धीरे-धीरे
पास-पड़ोस
से
सारे
बड़े-बूढ़े
सगे-संबंधी
जमा
हो
रहे
हैं
घर
में
काम
की
चहल-पहल
मची
हुई
है
नहीं
आ
रहे
हैं
तो
उसी
गाँव
के
लोग
सिर्फ
भैरव
आचार्य
अपने
घर
वालों
के
साथ
यहाँ
काम
में
हाथ
बँटा
रहे
हैं
उनके
अलावा
अन्य
किसी
के
आने
की
आशा
रमेश
को
न
थी
यह
आशा
न
होते
हुए
भी
रमेश
ने
तैयारी
पूरी
की
थी
-
बड़े
जोर-शोर
के
साथ
वे
सवेरे
से
ही
घर
के
अंदर
काम
में
व्यस्त
थे
जब
बाहर
निकल
कर
आए
उस
समय
बाहर
की
बैठक
में
बुजुर्ग
लोग
हुक्का
पी
रहे
थे
जैसे
ही
वे
उनके
पास
जा
कर
नम्रतापूर्वक
कुछ
कहने
को
हुए
वैसे
ही
उनके
पीछे
से
किसी
के
आने
की
आहट
पा
उधर
मुड़
कर
देखा
कि
एक
सज्जन
-
जो
काफी
बूढ़े
हैं
जिनके
कंधो
पर
एक
मैला
दुपट्टा
पड़ा
है
नाक
पर
एक
बड़ा-सा
चश्मा
है
जिसकी
कमानी
टूट
गई
है
और
जो
डोरी
से
कान
पर
विशेष
रूप
से
साधा
गया
है
बाल
सफेद
हैं
मूँछें
भी
-
जो
हुक्के
के
धुएँ
से
कुछ
धुआँरी
हो
गई
हैं
अपने
साथ
पाँच-छह
लड़के-लड़कियों
की
पलटन
लिए
खाँसते
हुए
अंदर
घुस
रहे
हैं
अंदर
आ
कर
थोड़ी
देर
तक
तो
उसी
मोटे-से
चश्मे
के
अंदर
से
आँखें
फाड़-फाड़
कर
वे
रमेश
को
घूरते
रहे
और
फिर
एकबारगी
फूट
कर
रो
पड़े
रमेश
पहचान
न
सका
कि
ये
सज्जन
