खड़ा
था
ब्राह्मण
हो
कर
वे
लोग
इस
तरह
मामूली-सी
बातों
पर
ओछे
लोगों
की
तरह
आपस
ही
में
गाली-गलौज
कर
रहे
थे
भैरव
बरामदे
में
बैठ
कपड़े
सी
रहे
थे
और
वहीं
बैठे-बैठे
तमाशा
देख
रहे
थे
वे
भी
बाद
में
वहाँ
आ
कर
बोले
-
रमेश
करीब
चार
सौ
एक
धोतियाँ
तह
हो
चुकी
हैं
और
धोतियाँ
जल्दी
चाहिए
क्या
रमेश
से
कोई
उत्तर
ही
न
देते
बना
रमेश
की
चुप्पी
देख
भैरव
से
न
रहा
गया
वह
हँस
दिया
और
सुकोमल
स्वर
में
कहा
-
वाह
गांगुली
जी
बाबूजी
तो
बिलकुल
खो-से
गए
हैं
आप
खयाल
न
करें
बाबू
इन
बातों
का
ऐसी
बातें
यहाँ
हुआ
ही
करती
हैं
और
फिर
बड़े
काम-धंधों
में
इस
तरह
दो-चार
बार
तनातनी
न
हो
तो
फिर
वह
बड़ा
काम
ही
क्या
यहाँ
तक
होता
है
कि
कभी-कभी
तो
मार-पीट
खून-खराबे
तक
की
नौबत
आ
जाती
है
बाद
में
फिर
उसने
चटर्जी
की
तरफ
उन्मुख
हो
कर
कहा
-
चटर्जी
महाशय
जरा
अब
चल
कर
देखिए
तो
कि
धोतियाँ
काफी
हैं
या
और
फाड़ी
जाएँ
तब
तक
धर्मदास
इसका
कुछ
उत्तर
दें
गोविंद
महाशय
झट
से
उठ
कर
खड़े
हो
गए
और
तपाक
से
बोले
-
ठीक
तो
है
ही
यह
सब
तो
चलता
ही
रहता
है
तभी
इसे
बड़ा
काम
कहा
जाता
है
हमारे
शास्त्रों
तक
में
तो
लिखा
है
कि
बिना
लाख
बातों
के
ब्याह
नहीं
हुआ
करते
भैरव
क्या
उस
साल
की
बात
भूल
गए
जब
मुखर्जी
महाशय
की
रमा
के
ब्याह
में
राघव
भट्टाचार्य
और
हारान
में
सर
फुटव्वल
तक
की
नौबत
आ
गई
थी
पर
भैया
मेरी
बात
पूछो
तो
यह
काम
भी
ठीक
नहीं
भला
ओछे
आदमी
को
जिन्हें
नीच
कहते
हैं
इस
तरह
धोती
बाँटना
कहाँ
तक
ठीक
है
तब
तुम्हीं
कहो
भैरव
यह
रुपया
पानी
की
तरह
बहाना
है
या
नहीं
नाम
हो
जाता
-
नाम
यदि
कहीं
ब्राह्मणों
को
एक-एक
जोड़ा
धोती
और
उनके
बच्चों
को
भी
एक-एक
धोती
दी
जाती
तो
मेरी
राय
में
यही
करना
चाहिए
छोटे
भैया
को
धर्मदास
भैया
तुम्हारी
अपनी
क्या
राय
है
इसमें
धर्मदास
ने
भी
पूरी
गंभीरता
के
साथ
समर्थनसूचक
सिर
हिला
कर
कहा
-
बात
तो
ठीक
ही
कही
गोविंद
ने
रमेश
भैया
नीच
तो
बस
नीच
ही
होते
हैं
लाख
दो
पर
सब
पानी
हो
जाता
है
कभी
एहसान
तक
नहीं
मानते
इन
ब्राह्मणों
की
इतनी
ओछी
मनोवृत्ति
देख
रमेश
का
उदार
हृदय
चोट
खा
कर
क्षुब्ध
हो
उठा
वह
अब
भी
नि:शब्द
ही
खड़ा
था
पर
जिनके
मुख
से
ये
बातें
निकली
थीं
-
वे
तो
अपनी
बातों
की
उच्चता
पर
विशेष
गर्व
का
अनुभव
कर
रहे
थे
रमेश
को
सबसे
अधिक
ग्लानि
उनके
उस
आचरण
पर
ही
हो
रही
थी
कि
जिन्हें
वे
नीच
कह
रहे
हैं
उन्हीं
के
समान
स्वयं
आपस
में
लड़
बैठे
पर
वे
तो
उस
पर
तनिक
भी
सोच
नहीं
रहे
थे
चिकने
घड़े
पर
पानी
की
तरह
उनके
लिए
बात
आई-गई-सी
हो
गई
थी
भैरव
की
प्रश्‍नसूचक
दृष्टि
अपनी
ओर
लगी
देख
रमेश
ने
कहा
-
दो
सौ
धोतियाँ
और
ठीक
कर
लीजिए
बात
को
दोहराते
