जाते
समय
उसमें
ताला
डाल
कर
ताली
तुम्हें
सहेज
जाया
करूँगी
और
आते
समय
ले
लूँगी
रोज-समझे
अच्छा
क्या
उस
रोज
वेणी
से
मुलाकात
हुई
थी
रमेश
को
इस
प्रश्‍न
ने
अजीब
असमंजस
में
डाल
दिया
क्या
जवाब
दे
उसने
सोचा
पता
नहीं
इनको
अपने
पुत्र
के
व्यवहार
का
पता
है
या
नहीं
फिर
बात
को
टाल
कर
बोला
-
उस
समय
वे
घर
पर
मिले
नहीं
रमेश
ने
ताई
जी
के
मुख
पर
झलकती
प्रश्‍न
की
व्यग्रता
को
अनुभव
किया
रमेश
के
उत्तर
से
उनका
खिंचाव
ढीला
पड़ा
और
मंद
मुस्कान
उनके
होंठों
पर
खेलने
लगी
बोलीं
-
वाह-वाह
एक
बार
नहीं
मिला
तो
दूसरी
बार
जाते
मैं
जानती
हूँ
कि
वह
तुम
लोगों
से
नाराज
है
पर
तुम्हें
तो
अपना
कर्तव्य
निभाना
ही
चाहिए
वह
तुम्हारा
बड़ा
भाई
है
और
इस
समय
तो
हर
किसी
से
विनती-अनुरोध
से
अपने
सारे
झगड़े
मिटा
लेने
चाहिए
मैं
सोचती
हूँ
कि
इस
समय
वह
घर
पर
ही
होगा
जाओ
मेरे
बेटे
इस
समय
उससे
मिल
आओ
रमेश
के
मन
में
जो
संदेह
काम
कर
रहा
था
उसका
समाधान
अभी
तक
नहीं
हुआ
था
और
न
उसके
इस
आग्रह
का
ही
कारण
उसे
समझ
पड़ा
वह
उसी
के
समझने
में
असमंजस
में
पड़ा
था
तभी
विश्वेश्वरी
ने
तनिक
उसके
और
नजदीक
आ
कर
धीरे
से
कहा
-
तुम
तो
अभी
कल
आए
हो
क्या
जानो
ये
लोग
कैसे
हैं
जो
सब
बाहर
बैठे
बातें
बना
रहे
हैं
कहीं
इनकी
बातों
में
मत
आ
जाना
तुम
अब
जरा
अपने
बड़े
भैया
के
पास
मेरे
साथ
चलो
रमेश
ने
भी
दृढ़ता
से
कहा
-
ताई
जी
बाहर
जो
लोग
इस
समय
बैठे
हैं
वे
कैसे
भी
हों
पर
इस
समय
तो
वे
मेरे
अपने
ही
हैं
रमेश
की
बात
सुनते
ही
ताई
जी
के
चेहरे
का
भाव
अजीब
तरह
से
परिवर्तित
हो
गया
जिसे
देख
रमेश
की
आगे
की
बात
मुँह
में
ही
रह
गई
और
वे
ताज्जुब
से
उनकी
तरफ
देखते
रहे
उनका
चेहरा
एकदम
फक्क
पड़
गया
था
थोड़ी
देर
उसी
अवस्था
में
रह
कर
ताई
जी
ने
लंबी-सी
ठंडी
साँस
खींच
कर
कहा
-
जैसी
तुम्हारी
मर्जी
नहीं
जाना
चाहते
उसके
पास
तो
फिर
तुमसे
कुछ
कहना
ही
व्यर्थ
है
पर
इतना
तो
कहे
ही
देती
हूँ
कि
चिंता
मत
करना
तुम
किसी
बात
की
मैं
फिर
सबेरे
ही
आ
जाऊँगी
कह
कर
वे
अपनी
नौकरानी
को
बुला
कर
उसके
साथ
पीछे
की
खिड़की
के
बाहर
चली
गई
रमेश
को
वेणी
से
मिलने
में
अन्यमनस्क
देख
कर
उन्होंने
समझ
लिया
कि
वह
वेणी
से
मिल
चुका
है
और
निश्‍चय
ही
उससे
कोई
बात
हो
गई
है
कुछ
देर
तक
तो
रमेश
उस
ओर
ही
देखता
रहा
जिधर
से
वे
गईं
फिर
उदास
चेहरे
सहित
बाहर
निकल
कर
आया
तो
तुरंत
ही
उनसे
गोविंद
ने
उद्विग्न
हो
पूछा
-
बड़ी
माता
जी
आई
थीं
क्या
हाँ
सुना
है
भण्डार
की
ताली
भी
अपने
साथ
लेती
गई
हैं
रमेश
ने
बिना
बोले
ही
सिर
हिला
कर
उसका
उत्तर
दे
दिया
वैसे
तो
उन्होंने
ताली
दे
कर
जाने
को
कहा
था
पर
चलते
समय
