ही
हालदार
उसका
अपमान
करने
लगे
क्या
उनकी
समधिन
की
बात
जुलाहे
के
संग
नहीं
उड़ी
थी
बस
या
और
कुछ
सुनने
का
इरादा
है
रमेश
तो
हतबुद्धि-सा
खड़ा
रहा
भैरव
ने
आगे
बढ़
कर
क्षांती
का
हाथ
पकड़
कर
कहा
-
बस
रहने
दो
मौसी
इतना
ही
बहुत
है
चलो
मेरे
उस
कमरे
में
बैठना
उठो
सुकमारी
बेटी
पराण
हालदार
ने
अपना
दुपट्टा
कंधो
पर
सँभालते
हुए
उठ
कर
कहा
-
गोविंद
मैं
एलानिया
कह
रहा
हूँ
कि
जब
तक
इसको
इस
घर
से
निकाल
कर
बाहर
नहीं
किया
जाता
मैं
यहाँ
पानी
भी
नहीं
पीने
का
और
देख
कालीचरण
तुझे
अगर
अपने
मामा
का
जरा
भी
लिहाज
है
-
तो
तुम
चलो
उठ
कर
यदि
पहले
से
ही
जानता
कि
यहाँ
इन
जैसे
लोग
भी
जमा
होंगे
तो
कभी
अपना
धर्म
नष्ट
करने
न
आता
वेणी
ने
पहले
ही
टोका
था
कि
मामा
वहाँ
जाना
ठीक
नहीं
उठ
चल
आ
कालीचरण
पर
कालीचरण
न
उठा
सिर
नीचा
किए
बैठा
ही
रहा
चार
साल
पहले
की
बात
है
सभी
जानते
थे
कि
कलकत्ता
का
एक
व्यापारी
उसकी
विधवा
बहन
को
भगा
ले
गया
था
काफी
दिनों
तक
तो
ससुराल
गई
है
फिर
तीरथ
को
गई
आदि
बातें
बना
कर
बात
छिपाई
गई
थी
बाद
में
जग
जाहिर
हो
ही
गई
वह
इसी
डर
से
कि
कहीं
आज
इतने
दिनों
बाद
वह
बात
फिर
न
उखड़
जाए
गरदन
नीचे
किए
सहमा
बैठा
रहा
अब
वह
स्वयं
पाट
का
व्यापार
करता
है
पर
गोविंद
गुस्से
से
तमतमा
रहे
थे
उठ
कर
फिर
जोर
से
चीख
कर
बोले
-
हाँ
हाँ
हम
कोई
भी
पानी
न
पिएँगे
जब
तक
रमेश
यह
न
बता
दे
कि
बिना
पंचों
की
राय
के
इन
बदजात
औरतों
को
यहाँ
क्यों
बुलाया
हमारे
पंच
हैं
वेणी
बाबू
हालदार
और
यदु
मुकर्जी
और
सच
ही
दस
पाँच
और
भी
आदमी
कंधों
पर
दुपट्टा
सँभाल
कर
खड़े
हो
गए
सभी
अच्छी
तरह
जानते
थे
कि
इस
देहाती
समाज
में
पासा
पलटने
में
कौन-सी
चाल
उचित
बैठती
है
फिर
तो
सब
घरजानी-मनमानी
करने
लगे
भैरव
और
दीनू
तो
दरअसल
रो-से
पड़े
और
बेचारे
कभी
गोविंद
की
तो
कभी
हालदार
की
खुशामद
करते
और
कभी
क्षांती
मौसी
और
लड़की
की
और
ऐसा
ही
दीखने
लगा
कि
अब
सारा-का-सारा
बना-बनाया
मामला
बिगड़ने
ही
वाला
है
रमेश
की
एक
तो
वैसे
ही
भूख-प्यास
के
कारण
अजीब
दशा
हो
रही
थी
अब
इस
काण्ड
से
तो
उनके
हाथ-पैर
और
फूल
गए
तभी
पीछे
से
पुकार
आई
रमेश
और
पुकार
के
साथ
ही
सबकी
दृष्टि
उस
आवाज
की
तरफ
घूमी
सबने
देखा
कि
विश्‍वेश्‍वरी
खड़ी
हैं
एक
साथ
सब
चकित-से
रह
गए
रमेश
ने
भी
देखा
कि
ताई
जी
उसके
अनजाने
ही
जाने
कब
आ
गई
हैं
और
उपस्थित
लोगों
ने
भी
भौंचक
हो
कर
देखा
कि
यह
ही
विश्‍वेश्‍वरी
हैं
वेणी
की
माँ
विश्‍वेश्‍वरी
आम
तौर
पर
सबके
सामने
निकलती
नहीं
थीं
-
सो
कुछ
नहीं
कहा
जा
सकता
वैसे
तो
गाँव
में
भी
विशेष
परदा
चलता
नहीं
मगर
आज
उन्हें
इस
तरह
सबके
सामने
खड़ा
देख
सबको
अत्यंत
विस्मय
हुआ
जिन्होंने
उन्हें
कभी
