अगर
बड़े
बाबू
मौजूद
होते
तो
वे
लेकर
ही
रहते
लेकिन
हमारे
छोटे
बाबू
तो
इस
प्रवृत्ति
के
नहीं
हैं
सुन
कर
भैरव
विस्मयान्वित
नेत्रों
से
सरकार
जी
के
मुँह
की
तरफ
देखता
रहा
उसे
इस
तरह
देखता
देख
सरकार
ने
आगे
जरा
व्यंग्यभरी
मुस्कान
से
कहा
-
आचार्य
जी
आँखें
क्यों
फाड़
रहे
हो
उस
दिन
वह
हाट
की
उत्तर
तरफ
वाला
बड़ा-सा
एक
इमली
का
पेड़
कटवा
कर
उन
दोनों
ही
घरों
ने
आपस
में
बाँट
लिया
मैंने
आ
कर
बाबू
से
कहा
तो
वे
किताब
पढ़ते
हुए
जरा
देर
को
सिर
उठा
कर
थोड़ा-सा
मुस्करा
दिए
और
फिर
किताब
पढ़ने
लगे
बिना
एक
शब्द
भी
मुँह
से
निकाले
हमें
उस
पेड़
का
पत्ता
तक
भी
न
मिला
जब
मैंने
कई
बार
कहा
तब
उन्होंने
एक
लंबी-सी
उसाँस
लेकर
कहा
कि
क्या
हमारे
यहाँ
इमली
के
और
पेड़
नहीं
मैंने
कहा
भी
कि
पेड़
तो
अपने
पास
बहुत
हैं
पर
अपना
हिस्सा
है
उसे
तो
लेना
ही
चाहिए
पाँचेक
मिनट
मौन
रह
कर
उन्होंने
मुस्करा
कर
कह
दिया
-
यह
सब
कुछ
ठीक
होते
हुए
भी
दो
-चार
लकड़ियों
के
पीछे
झगड़ा
क्यों
किया
जाए
भैरव
की
विस्मित
आँखें
और
चकित
हो
कर
फट
गईं
बोले
-
कहते
क्या
हैं
आप
यह
मैंने
तो
सच
ही
कहा
है
उसी
दिन
समझ
पाया
और
समझ
लिया
कि
ऐसी
बातों
के
लिए
इनसे
कुछ
भी
कहना
धूल
में
लट्ठ
मारना
है
सच
तो
यह
है
आचार्य
जी
कि
इस
घर
की
लक्ष्मी
तो
चली
गई
तारिणी
बाबू
के
साथ
ही
भैरव
कुछ
देर
मौन
रह
बोले
-
मेरा
तो
फर्ज
था
कहने
का
क्योंकि
वह
ताल
मेरे
घर
के
पीछे
ही
पड़ता
है
कहीं
किताबों
में
ही
हरदम
आँखें
गड़ाए
रहने
से
जमींदारी
चली
है
यह
मुकर्जी
की
लड़की
भी
इन
सब
बातों
को
सुन
खूब
मखौल
उड़ाती
है
और
उसी
दिन
उसने
गोविंद
को
बुला
कर
खिल्ली
उड़ाते
हुए
ही
कहा
था
कि
रमेश
बाबू
को
तो
चाहिए
कि
वे
अपनी
सारी
जमींदारी
हमें
दे
दें
और
अपना
महीने
का
खर्चा
लिए
जाएँ
भला
आचार्य
जी
एक
औरत
इस
तरह
एक
पुरुष
की
खिल्ली
उड़ाए
इससे
अधिक
शर्म
की
बात
और
क्या
हो
सकती
है
यह
कह
सरकार
महाशय
मुँह
लटका
कर
फिर
कलम
कान
पर
से
हटा
कर
घिसने
लगे
घर
में
स्त्री
न
होने
के
कारण
सब
खुला
चौपट्ट
मैदान
था
भैरव
धड़धड़ाते
अंदर
पहुँच
गए
रमेश
एक
बरामदे
में
एक
टूटी-सी
आराम
कुर्सी
पर
लेटे
पुस्तकावलोकन
कर
रहा
था
भैरव
ने
पहले
तो
उन्हें
जमींदारी
की
रक्षा
तथा
उसे
चलाने
के
लिए
उनके
कर्तव्यों
का
एक
लेक्चर
पिला
कर
अपने
फर्ज
को
निभाने
के
लिए
उत्तेजित
किया
और
तब
असल
मकसदवाली
बात
कही
सुनते
ही
रमेश
गरज
कर
कुर्सी
से
उछल
पड़ा
-
भजुआ
रोज
की
ये
चालाकियाँ
यों
चलती
रहेंगी
क्या
उनके
उस
अग्र
रूप
को
देख
कर
भैरव
भी
सिहर
उठे
और
उनकी
समझ
में
ही
न
आया
कि
चालाकियों
से
रमेश
का
इशारा
किस
तरफ
है
भजुआ
का
शहर
गोरखपुर
था
लाठी
खूब
भाँजता
था
और
शरीर
भी
काफी
बलवान
था
लाठी
में
