किया
और
बालसुलभ
उत्सुकता
से
रमा
की
ओर
देखता
रहा
आज
यह
पहला
ही
अवसर
था
यतींद्र
के
लिए
जब
उसकी
दीदी
ने
उसे
इस
तरह
प्रेम
से
भींच
रखा
था
वैसे
तो
वह
पहले
भी
प्यार
करती
थी
पर
इस
तरह
का
आवेश
उसने
कभी
नहीं
देखा
था
क्या
छोटे
भइया
सारी
पढ़ाई
पढ़
आए
हैं
रमा
ने
शब्द
से
नहीं
दीर्घ
नि:श्‍वास
से
और
सिर
हिला
कर
ही
उसका
उत्तर
दे
दिया
इस
संबंध
में
सच
तो
यह
था
कि
वह
अनभिज्ञ
थी
और
सारा
गाँव
भी
नहीं
जानता
था
इसे
पर
वह
यह
अवश्य
समझती
थी
कि
जो
दूसरों
की
शिक्षा
के
संबंध
में
अभी
से
इतना
जागरूक
है
कि
स्वयं
जा
कर
पढ़ाए
वह
स्वयं
भी
काफी
विद्वान
होगा
ही
फिर
यतींद्र
ने
इस
संबंध
में
और
कोई
तर्क
नहीं
किया
उसने
सहसा
पूछा
-
अच्छा
दीदी
हमारे
यहाँ
क्यों
नहीं
आते
छोटे
भैया
बड़े
भैया
तो
रोज
ही
आते
रहते
हैं
रमा
इस
प्रश्‍न
की
चोट
से
व्यथित
हो
उठी
और
उसका
समस्त
अंतर
बिलख
उठा
पर
अपने
को
संयत
कर
मुस्कराते
हुए
उसने
कहा
-
क्या
तू
उन्हें
बुला
कर
नहीं
ला
सकता
अपने
यहाँ
अभी
जाता
हूँ
लाऊँ
-
कह
कर
यतींद्र
तो
तुरंत
तैयार
हो
गया
तू
तो
बस
पागल
है
पूरा
-
कह
कर
रमा
ने
व्यग्र
हो
जोर
से
पकड़
कर
उसे
अपने
पास
बैठा
लिया
और
कहा
-
कभी
ऐसा
कर
भी
मत
बैठना
यतीन
उसकी
छाती
से
चिपटा
होने
के
कारण
यतींद्र
ने
बच्चा
होते
हुए
भी
उसके
हृदय
की
धड़कन
का
स्पष्ट
अनुभव
किया
जिससे
वह
मारे
विस्मय
के
विस्फरित
नेत्रों
से
उसकी
ओर
देखता
रह
गया
यह
उसका
पहला
अनुभव
था
रमा
ने
उसे
यह
बता
दिया
था
कि
रमेश
उसके
अपने
ही
छोटे
भैया
हैं
और
कहा
भी
-
क्या
तू
बुला
कर
नहीं
ला
सकता
उन्हें
पर
जब
बुलाने
को
उद्यत
हुआ
तो
डर
कर
इस
तरह
रोक
दिया
आखिर
ये
उनसे
इस
तरह
डरती
क्यों
हैं
यतींद्र
की
समझ
में
ही
नहीं
आ
रहा
था
कुछ
तभी
मौसी
की
पुकार
सुन
कर
रमा
ने
उसे
छोड़
दिया
और
उठ
कर
खड़ी
हो
गई
मौसी
ने
दरवाजे
पर
स्वयं
आ
कर
कहा
-
अरे
अभी
नहाने
भी
नहीं
गई
मैं
तो
समझ
रही
थी
कि
रमा
घाट
पर
नहा
रही
होगी
आज
एकादशी
है
फिर
भी
इतना
दिन
चढ़
आया
है
और
अभी
तक
न
नहाई
हो
और
न
बालों
में
तेल
ही
डाला
है
देखो
तो
जरा
अपना
मुँह
सूखकर
स्याह
हो
रहा
है
रमा
ने
जबरदस्ती
की
हँसी
हँसकर
कहा
-
अच्छा
तुम
चलो
मैं
अभी
आती
हूँ
नहाने
जाओगी
कब
बाहर
वेणी
आया
है
मछलियों
का
हिस्सा-बाँट
करने
की
राह
जोह
रहा
है
मछलियों
का
जिक्र
सुनते
ही
यतींद्र
वहाँ
से
सिर
पर
पैर
रख
कर
भागा
रमा
भी
धोती
से
मुँह
पोंछ
कर
जिससे
किसी
को
आवेग
के
चिह्न
भी
न
मिल
जाएँ
उसके
चेहरे
पर
मौसी
के
साथ
बाहर
निकली
आँगन
में
हंगामा
मचा
था
एक
बड़ी-सी
डलिया
में
पकड़ी
हुई
मछलियाँ
रखी
थीं
और
वेणी
स्वयं
ही
आए
