में
थीं
वहीं
से
बोलीं
-
बाप
रे
बाप
मारेगा
क्या
मौसी
की
तरफ
पहले
तो
मनुआ
ने
एक
नजर
डाली
और
फिर
कर्कश
हँसी
से
सारे
मकान
को
गुँजा
कर
रमा
को
लक्ष्य
कर
बोला
-
माँ
जी
उसके
स्वर
और
व्यवहार
में
अदब
का
पुट
होने
पर
भी
कठोरता
भी
और
उद्दंडता
भी
जिसका
खयाल
करके
रमा
को
बुरा
मालूम
हुआ
बोली
-
क्या
चाहते
हैं
तुम्हारे
बाबू
मनुआ
ने
रमा
के
स्वर
में
भी
नाराजगी
का
भाव
पाया
जिससे
जरा
और
नर्म
हो
कर
अपनी
बात
उसने
फिर
दोहरा
दी
पर
मछलियाँ
तो
बँट-बँटाकर
किनारे
भी
लग
चुकी
थीं
इतने
आदमियों
के
समाने
वह
नीचा
भी
नहीं
देखना
चाहती
थी
उसने
कठोर
स्वर
में
कहा
-
इन
मछलियों
में
तुम्हारे
बाबू
का
हिस्सा-विस्सा
कुछ
नहीं
है
कह
देना
जा
कर
उनसे
जो
करते
बने
कर
लें
मनुआ
ने
फिर
अदब
से
लंबा-सा
सलाम
झाड़ा
और
कहा
-
अच्छी
बात
है
माँ
जी
वेणी
बाबू
ने
भी
मौका
पा
कर
कहार
को
मछलियाँ
ले
जाने
का
आँख
से
ही
इशारा
किया
बिना
कुछ
बोले-चाले
वे
स्वयं
भी
जाने
लगे
मनुआ
भी
चला
गया
था
और
पीछे
लोग
उसके
व्यवहार
से
विस्मयान्वित
हो
हतबुद्धि-से
बैठे
थे
कि
वह
लौट
आया
रमा
को
लक्ष्य
कर
अपने
स्वर
को
और
कोमल
कर
बाँग्ला-हिंदी
की
खिचड़ी
में
बोला
-
माँ
जी
पहले
तो
बाबू
ने
जब
लोगों
के
मुँह
से
खबर
पाई
तो
गुस्सा
हो
मुझे
हुक्म
दिया
कि
जा
कर
तालाब
पर
से
ही
मछलियाँ
छीन
लाऊँ
वैसे
तो
न
बाबू
ही
खाते
हैं
मांस-मछली
और
न
मैं
ही
पर
अपने
चौड़े
सीने
पर
हाथ
रख
कर
आगे
बोला
-
उनका
हुक्म
बजा
लाने
में
जान
भले
भी
चली
जाती
मगर
ताल
पर
से
पैर
पीछे
न
हटाता
वह
तो
बड़ी
खैर
थी
कि
उनका
गुस्सा
शांत
हो
गया
और
फिर
उन्होंने
मुझे
आपसे
पूछ
आने
को
कहा
कि
हमारा
हिस्सा
तालाब
में
है
कि
नहीं
और
फिर
बड़े
अदब
से
दोनों
हथेलियों
के
बीच
में
लाठी
ले
माथ
से
लगा
कर
रमा
हो
नमस्कार
कर
कहा
-
बाबूजी
ने
कहा
था
कि
और
कोई
चाहे
कुछ
भी
कहे
पर
माँ
जी
कभी
झूठ
न
बोलेंगी
और
न
दूसरे
का
हिस्सा
ही
मारेंगी
और
फिर
आदर
से
नमस्कार
कर
चला
गया
जैसे
ही
वह
गया
वैसे
ही
वेणी
ने
जनानी
आवाज
में
उछल
कर
कहा
-
बस
इसी
तरह
जमींदारी
चलाएँगे
भैया
जी
रमा
आज
कहे
देता
हूँ
तुम्हारे
सामने
और
तुम
पक्का
ही
जानो
कि
आज
से
अब
वह
ले
तो
ले
तालाब
में
से
एक
घोंघा
भी
तो
मैं
जानूँ
अपनी
बात
पर
स्वयं
ही
प्रसन्न
हो
कर
हँसने
भी
लगे
वे
पर
रमा
ने
एक
शब्द
भी
न
सुना
उनका
उसके
कानों
से
तो
रह-रह
कर
मनुआ
के
ही
शब्द
टकरा
रहे
थे
कि
माँ
जी
झूठ
नहीं
बोल
सकतीं
और
फिर
आरक्त
हो
उठा
उनका
मुँह
और
क्षण
भर
बाद
ही
वह
फक्क
सफेद
भी
हो
गया
किसी
की
नजर
न
पड़
जाए
उसके
इस
रक्तहीन
चेहरे
पर
इसलिए
उसने
सिर
की
धोती
थोड़ी
माथे
पर
खींच
