है
रमेश
का
रोआँ-रोआँ
गाँव
के
विरुद्ध
बोल
रहा
था
और
आज
तो
वह
पराकाष्ठा
तक
पहुँच
गया
गाँव
से
स्टेशन
को
जाने
वाला
रास्ता
आठ-दस
वर्ष
पहले
की
बरसात
से
टूट
गया
था
और
तब
से
आज
तक
किसी
ने
उनकी
बात
तक
न
पूछी
थी
हर
साल
बरसात
में
उसका
आकार
बढ़ता
ही
गया
वहाँ
सदैव
ही
थोड़ा-बहुत
पानी
जमा
होने
लगा
जिसके
कारण
स्टेशन
से
आने-जानेवाले
लोगों
को
हरदम
खतरा
रहता
और
बड़ी
मुश्किल
से
उसे
पार
करना
होता
कभी
लोग
उसमें
बाँस
डाल
देते
और
कभी
ताड़
की
छोटी
नाव
ही
औंधी
डालकर
उस
पर
से
पार
होते
पर
किसी
गाँववाले
ने
कष्ट
सहते
हुए
भी
यह
न
सोचा
कि
इसे
ठीक
ही
करा
लिया
जाए
रमेश
ने
उसकी
मरम्मत
कराने
में
पहल
की
और
मरम्मत
के
लिए
चंदा
उगाहने
की
बात
सोची
पर
आठ-दस
दिन
की
दौड़-धूप
के
बाद
भी
उसे
नाकामयाबी
ही
मिली
यहीं
तक
बात
रहती
तो
भी
गनीमत
थी
किंतु
वहाँ
तो
लोगों
में
काना-फूसी
चल
रही
थी
आज
सबेरे
वह
जब
टहलकर
लौट
रहा
था
तब
उन्होंने
वह
सुनार
की
दुकान
के
अंदर
इसी
बारे
में
काना-फूसी
सुनी
एक
ने
हँसते
हुए
कहा
था
-
एक
धोला
मत
देना
तुम
लोग
उन्हें
ही
सबसे
ज्यादा
गरज
है
सड़क
बनाने
की
ऐसे
में
भला
चमकते
जूते
पहनकर
उसे
कैसे
पार
कर
सकते
हैं
तुम
लोग
दो
चाहे
न
दो
मरम्मत
तो
वह
आप
कराएगा
ही
तो
फिर
नाहक
में
हम
दें
ही
क्यों
भला
रही
हम
लोगों
की
बात
तो
अब
तक
आते-जाते
ही
थे
स्टेशन
काम
तो
रुका
नहीं
था
सो
अब
भी
न
रुका
रहेगा
एक
और
आदमी
ने
कहा-
अरे
अभी
देखते
तो
चलो
उस
दिन
चटर्जी
महाशय
कह
रहे
थे
-
अभी
तो
रमेश
से
शीतला
का
मंदिर
ठीक
कराना
है
बस
बाबू
कह
कर
दो-चार
खुशामदी
बातें
कही
नहीं
कि
काम
बना
नहीं
यही
दो
बातें
थीं
जो
सबेरे
से
उसके
सारे
अंत:करण
को
विदीर्ण
कर
उसे
गाँव
के
प्रति
विद्रोही
बना
रही
थीं
विश्‍वेश्‍वरी
ने
भी
उसी
काटे
पर
चोट
कर
पूछा
-
बेटा
उस
सड़क
के
ठीक
कराने
की
बात
थी
न
सो
क्या
हुआ
रमेश
तो
जला-भुना
बैठा
ही
था
उस
बात
से
और
तुनक
कर
बोले
-
अब
नहीं
ठीक
होती
वह
सड़क
न
कोई
एक
धेला
खर्च
करेगा
और
न
सड़क
ही
बनेगी
और
कोई
न
देगा
पर
तुम
तो
अपने
पास
से
खर्च
कर
ठीक
करा
ही
सकते
हो
बाबूजी
जो
बहुत
सारा
पैसा
छोड़
गए
हैं
उसी
में
से
लगा
देना
थोड़ा-सा
रमेश
के
कटे
में
नमक
लग
गया
बोला
-
मुझे
क्या
गरज
जो
मैं
दूँ
बिना
सोचे-समझे
स्कूल
में
ही
इतने
रुपए
बहा
दिए
उसी
का
सोच
हो
रहा
है
मुझे
तो
यहाँवालों
के
लिए
कुछ
करना
तो
बिलकुल
पाप
है
रमा
की
तरफ
हाथ
आगे
करके
बोला
-
यहाँवालों
की
कुछ
भलाई
करो
तो
समझते
हैं
कि
खूब
बेवकूफ
फँसा
है
-
लूट
सको
तो
लूट
लो
और
समझते
हैं
जैसे
मेरी
गरज
है
हर
काम
में
किसी
को
क्षमा
कर
दो
तो
सोचते
हैं
-
डर
