जाए
और
उसके
मुँह
से
निंदा
के
शब्द
उसे
सुनने
पड़ें
पर
उसके
भूखे
रहने
में
खुद
के
भूखे
रहने
की
उसे
कितनी
चिंता
थी
उसने
आज
सारी
लज्जा
और
संकोच
को
परे
रख
अपने
अभिभूत
अंत:करण
से
सारा
खाना
रमेश
के
सामने
रख
दिया
था
और
कमी
को
कहीं
रमेश
ताड़
न
ले
इसलिए
स्वयं
उनके
सामने
आ
कर
बैठी
थी
और
जब
रमेश
ने
भोजन
समाप्त
कर
तृप्ति
की
साँस
ली
तो
उससे
कहीं
बढ़
कर
तृप्ति
का
निःश्‍वास
रमा
के
अंत:करण
से
निकला
-
जिसे
चाहे
और
किसी
ने
न
देखा
हो
पर
अंतर्यामी
से
वह
किसी
तरह
छिपी
नहीं
रही
रमेश
दोपहर
में
कभी
सोने
का
आदी
नहीं
रहा
इसलिए
अपने
सामने
की
खिड़की
से
बाहर
वर्षा
के
बाद
धूमिल
बादलों
से
आच्छादित
आकाश
को
वह
टकटकी
बाँधे
देखता
रहा
इस
समय
से
अपनी
आनेवाली
रिश्तेदार
स्त्रियों
का
बिलकुल
खयाल
ही
न
रहा
तभी
सहसा
उसे
रमा
का
सुकोमल
स्वर
दरवाजे
पर
से
सुनाई
पड़ा
-
आज
यहीं
न
रह
जाए
घर
तो
आपको
जाना
नहीं
है
आज
रमेश
उठ
कर
बैठता
हुआ
बोला
-
मकान
मालिक
से
तो
अभी
मेरा
परिचय
हुआ
नहीं
उनकी
आज्ञा
के
बिना
कैसे
रह
सकता
हूँ
मकान
मालिक
ही
आपसे
ठहरने
का
अनुरोध
कर
रहे
हैं
मैं
ही
इस
मकान
की
मालकिन
हूँ
भला
यहाँ
मकान
क्यों
ले
रखा
है
यह
स्थान
मुझे
बहुत
रमणीक
लगता
है
जब
तब
यहीं
आ
कर
दिन
बिता
जाती
हूँ
आजकल
तो
यहाँ
सूना-सा
पड़ा
है
वरना
कभी-कभी
तो
तिल
धरने
तक
की
जगह
नहीं
मिलती
तो
फिर
उसी
समय
आया
करो
न
रमा
ने
इसका
उत्तर
न
दिया
केवल
मुस्करा
कर
रह
गई
तारकेश्‍वर
बाबा
के
प्रति
तुम्हारी
बड़ी
भक्ति
जान
पड़ती
है
क्यों
वैसे
मेरे
भाग्य
कहाँ
पर
जो
कुछ
बन
पड़ता
है
साँस
रहते
करने
की
कोशिश
तो
करनी
ही
चाहिए
रमेश
ने
इसके
बाद
कई
सवाल
किए
रमा
भी
वहीं
चौखट
पर
बैठ
गई
और
बात
का
रुख
पलटती
हुई
बोली
-
क्या
खाते
हैं
रात
को
आप
रमेश
ने
जरा
मुस्करा
कर
कहा
-
जो
मिल
जाए
खाने
पर
बैठने
के
बाद
मैं
कभी
खाने
के
विषय
में
नहीं
सोचता
और
हमेशा
अपने
महाराज
की
अक्ल
पर
संतोष
कर
लेता
हूँ
आज
यह
उदासी
कैसे
है
रमेश
न
समझ
सका
कि
रमा
ने
उसका
मखौल
उड़ाने
के
लिए
यह
वाक्य
कहा
है
अथवा
साधारण
व्यंग्य
में
उसने
छोटा-सा
उत्तर
दिया-
कुछ
नहीं
वैसे
ही
जरा-सी
सुस्ती
है
औरों
के
काम
में
तो
सुस्ती
दिखाते
कभी
नहीं
देखा
आपको
अगर
दूसरे
के
काम
में
सुस्ती
की
जाएगी
तो
भगवान
की
अदालत
में
उसके
प्रति
उत्तरदायी
होना
पड़ेगा
हो
सकता
है
अपने
काम
में
सुस्ती
दिखाई
पर
भी
उत्तर
देना
पड़ता
हो
पर
उतना
नहीं
-
यह
तो
निश्‍चय
ही
है
थोड़ी
देर
मौन
रह
कर
रमा
बोली
-
इस
उमर
में
आपको
परलोक
की
चिंता
कैसे
लग
गई
तीन
ही
वर्ष
तो
बड़े
हैं
आप
मुझसे
रमेश
ने
मुस्कराते
हुए
कहा
-
तब
तो
तुम्हें
मुझसे
भी
कम
परलोक
की
चिंता
रहनी
चाहिए
ईश्‍वर
की
कृपा
से
तुम्हारी
बड़ी
उमर
