सम्हालते
हुए
कहा
-
बड़े
भैया
की
तो
इसमें
राय
नहीं
है
फिर
भला
कैसे
हो
सकता
है
उनकी
राय
नहीं
है
मुझे
मालूम
है
पर
अकेले
उनकी
राय
नहीं
हो
तो
उससे
क्या
थोड़ी
देर
चुप
रह
कर
रमा
ने
कहा
-
माना
कि
आपका
कहना
ठीक
है
कि
बाँध
तोड़कर
खेतों
का
पानी
निकाल
देना
ही
इस
समय
उचित
है
पर
ताल
की
मछलियाँ
कैसे
रोकी
जा
सकेंगी
वे
तो
नहीं
रोकी
जा
सकेंगी
इतने
पानी
में
उनका
नुकसान
तो
सहना
ही
होगा
हम
लोगों
को
नहीं
सहेंगे
तो
सारा
गाँव
भूखों
मर
जाएगा
रमा
ने
कोई
उत्तर
नहीं
दिया
रमेश
ने
ही
कहा
-
तो
फिर
तुम्हारी
स्वीकृति
है
न
रमा
ने
सुकोमल
स्वर
में
कहा
-
नहीं
मैं
नहीं
सह
सकती
इतने
रुपयों
का
नुकसान
रमेश
को
न
जाने
कैसे
यह
विश्‍वास
था
कि
रमा
उसके
कहने
को
कभी
नहीं
टालेगी
पर
आशा
के
विपरीत
यह
उत्तर
सुन
वह
अवाक
खड़ा
रहा
रमा
ने
भी
उसकी
इस
मनोदशा
का
अनुभव
किया
और
कहा
-
यह
जायदाद
मेरी
तो
है
नहीं
मेरे
छोटे
भाई
की
है
मैं
सिर्फ
उसकी
तरफ
से
देखभाल
करती
हूँ
इसमें
तुम्हारा
भी
तो
हिस्सा
है
वह
तो
सिर्फ
नाम
के
लिए
पिताजी
अच्छी
तरह
जानते
थे
कि
अंत
में
सारी
जायदाद
यतींद्र
को
ही
मिलेगी
रमेश
ने
सानुग्रह
कहा
-
रमा
हम
सब
में
तुम्हारी
अवस्था
अच्छी
मानी
जाती
है
थोड़े-से
रुपयों
की
तो
बात
ही
है
मैं
तुमसे
अनुरोध
करता
हूँ
रमा
इन
गरीब
किसानों
पर
दया
करो
वे
भूखों
मर
जाएँगे
मुझे
स्वप्न
में
भी
यह
आशा
न
थी
कि
तुम
इतनी
कठोर
हो
सकती
हो
रमा
ने
सुकोमल
किंतु
दृढ़
स्वर
में
कहा
-
इतना
नुकसान
सहना
मेरे
काबू
के
बाहर
है
और
इसके
लिए
अगर
आप
मुझे
कठोर
कहते
हैं
तो
कोई
बात
नहीं
मैं
कठोर
ही
सही
और
फिर
आप
ही
क्यों
नहीं
सह
लेते
यह
नुकसान
रमा
के
कोमल
स्वर
में
भी
कितना
व्यंग्य
छिपा
था
इसका
अनुभव
कर
व्यथा
की
अग्नि
से
रमेश
का
अंतर
जल
उठा
वह
बोला
-
आदमी
की
आदमियत
तभी
कसौटी
पर
कसी
जाती
है
जब
वह
रुपए
के
संपर्क
में
आता
है
यहीं
मनुष्य
की
असलियत
खुल
गई
है
मेरी
निगाहों
में
तो
तुम
-
आज
से
पहले
सदैव
-
बहुत
ही
ऊँची
थीं
पर
आज
तुम
मेरी
नजर
में
वह
न
रहीं
जो
पहले
थीं
आज
मैंने
जाना
कि
तुम
सिर्फ
कठोर
ही
नहीं
हो
बल्कि
नीयत
की
भी
ओछी
हो
रमा
का
भी
सारा
हृदय
व्यथा
से
विदीर्ण
हो
उठा
उसने
रमेश
की
तरफ
विस्फरित
नेत्रों
से
देख
कर
कहा
-
क्या
कहूँ
अब
मैं
रमा
तुम्हारी
कितनी
ओछी
नीयत
है
कि
तुमने
मुझे
इस
मामले
में
इतना
व्यग्र
देख
कर
मुझसे
पूरा
नुकसान
उठाने
की
बात
कही
पुरुष
होने
पर
भी
बड़े
भैया
के
मुँह
से
ऐसी
ओछी
बात
न
निकल
सकी
जो
एक
स्त्री
होते
हुए
तुम्हारे
मुँह
से
निकल
सकी
नुकसान
तो
मैं
इससे
भी
अधिक
सह
सकता
हूँ
पर
रमा
मेरी
एक
बात
याद
रखना
कि
दुनिया
में
किसी
की
दया
से
अपना
स्वार्थ
