ऊँची
जातिवालों
से
द्वेष
रखें
उनसे
बैर
करें
और
अवसर
की
ताक
में
रहें
उन्हें
नीचा
दिखानें
के
लिए
उनके
दिल
में
नीचेपन
से
निकलने
के
विद्रोह
की
भावना
हर
समय
काम
करती
रहती
है
और
यही
कारण
है
कि
हिंदू
जाति
दिन-पर-दिन
पतन
की
ओर
गिरती
जा
रही
है
उसके
माननेवाले
उसे
छोड़
कर
दूसरे
धर्मों
को
अपनाते
जा
रहे
हैं
अगर
ताई
जी
तुम्हें
जनसंख्या
के
आँकड़े
पढ़ने
को
मिलते
तो
तुम्हारी
आँखें
खुल
जातीं
कि
कितने
हिंदू
इसी
विषमता
के
कारण
दूसरे
धर्मों
में
चले
गए
हैं
फिर
भी
हिंदू
जाति
के
ठेकेदारों
को
होश
नहीं
आ
रहा
है
सच
ही
तो
है
तुमने
इतना
सारा
व्याख्यान
दे
डाला
पर
मुझे
ही
होश
नहीं
आया
गणना
करनेवाले
अगर
यह
बता
सकते
कि
कितने
हिंदू
केवल
इसी
कारण
धर्म
परिवर्तन
के
लिए
विवश
हुए
क्योंकि
उन्हें
नीच
जाति
का
समझा
जा
है
तो
शायद
उन
आँकड़ों
पर
विश्‍वास
कर
मुझे
भी
होश
आता
बेटा
इसका
कारण
तो
कुछ
दूसरा
ही
है
माना
कि
यह
भी
समाज
का
दोष
है
पर
यह
कारण
तो
निश्‍चय
ही
नहीं
है
कि
उसे
छोटी
जाति
का
समझा
जाता
है
ताई
जी
यह
मेरा
ही
कहना
नहीं
है
हमारे
पण्डित
लोगों
का
भी
यही
विश्‍वास
है
तो
फिर
विश्‍वास
के
विरुद्ध
तो
कुछ
कहा
नहीं
जा
सकता
लेकिन
इन
पण्डितों
में
से
ही
कोई
यदि
यह
बताए
कि
फलाँ
गाँव
के
इतने
हिंदू
जाति
परिवर्तन
कर
गए
क्योंकि
उन्हें
छोटी
जाति
का
समझा
जाता
था
तो
मैं
समझूँ
मेरा
तो
विश्‍वास
है
कि
कोई
पण्डित
इसे
नहीं
बता
सकता
पर
यह
बात
तो
निश्‍चय
ही
सोची
जा
सकती
है
कि
जो
लोग
छोटी
जाति
के
माने
जाते
हैं
वे
बड़ी
जातिवालों
के
साथ
वैमनस्य
रखते
हैं
विश्‍वेश्‍वरी
को
रमेश
की
इस
आवेगपूर्ण
बात
पर
फिर
हँसी
आ
गई
बोली
-
गलत
सरासर
गलत
बात
है
तुम्हारा
तर्क
गाँव
के
किसी
को
इसकी
चिंता
नहीं
कि
अमुक
ऊँची
जाति
का
है
और
अमुक
नीची
जाति
का
जिस
प्रकार
छोटे
भाई
के
मन
में
यह
द्वेष
नहीं
होता
कि
वह
क्यों
बड़े
भाई
के
बाद
पैदा
हुआ
-
पहले
क्यों
नहीं
पैदा
हुआ
उसी
तरह
छोटी
जाति
के
लोगों
में
भी
यह
द्वेष
नहीं
होता
कि
वे
क्यों
छोटी
जाति
में
पैदा
हुए
कायस्थ
कभी
यह
ईर्ष्या
नहीं
करता
कि
मैं
ब्राह्मण
क्यों
न
पैदा
हुआ
और
न
कहार
ही
यह
क्षोभ
करता
है
कि
वह
कायस्थ
घर
में
क्यों
न
जन्मा
और
बेटा
जिस
प्रकार
बड़े
भाई
की
चरण-रज
में
कोई
संकोच
नहीं
होता
ठीक
उसी
प्रकार
ब्राह्मणों
की
चरण-रज
लेने
में
कायस्थों
को
भी
लज्जा
आने
का
कोई
कारण
नहीं
यह
जात-पाँत
किसी
भी
तरह
आपस
के
मनोमालिन्य
वैमनस्य
तथा
ईर्ष्या-द्वेष
का
कारण
नहीं
है
और
कम-से-कम
बंगाली
देहाती
समाज
में
हर्गिज
ही
नहीं
रमेश
मन-ही-मन
चकित
रह
गया
बोला
-
ताई
जी
फिर
इसका
कारण
क्या
है
वीरपुर
के
किसी
मुसलमान
के
घर
में
तो
इस
तरह
इतने
लड़ाई
-झगड़े
होते
नहीं
उलटे
एक-दूसरे
की
मुसीबत
में
सभी
मिल
कर
मदद
करते
हैं
यहाँ
की
तरह
कोई
उन
पर
अत्याचार
नहीं
करता
