तुम्हें
मालूम
तो
है
ही
कि
उस
दिन
बेचारे
द्वारिका
पण्डित
की
अर्थी
पड़ी
रही
क्योंकि
उसका
प्रायश्‍चित
नहीं
हुआ
मालूम
है
लेकिन
इसकी
जड़
में
जाति
नहीं
है
मुसलमान
आज
भी
अपने
धर्म
को
सच्चे
रूप
में
मानते
हैं
और
हम
लोग
नहीं
सच्चा
धर्म
आज
हमारे
देहातों
से
प्राय:
खो
गया
है
अब
उसकी
जगह
रह
गया
है
थोथा
आचार
-विचार
और
कुसंस्कार
जिनको
लेकर
आज
हमारे
बीच
में
गुट
बने
हुए
हैं
रमेश
ने
दीर्घ
निःश्‍वास
लेते
हुए
कहा
-
क्या
इससे
छुटकारा
पाने
का
कोई
उपाय
नहीं
है
इसका
उपाय
है
ज्ञान
जिसे
तुमने
अपनाया
है
तभी
तो
तुमसे
बार
-बार
कहती
हूँ
कि
अपनी
मातृभूमि
को
छोड़
कर
कहीं
भी
न
जाना
रमेश
ने
इसके
उत्तर
में
कुछ
कहने
के
लिए
मुँह
खोला
ही
था
कि
विश्‍वेश्‍वरी
ने
उन्हें
बीच
में
रोकते
हुए
कहा
-
शायद
तुम
यही
कहना
चाहते
हो
कि
अज्ञानता
तो
मुसलमानों
में
भी
पाई
जाती
है
हाँ
पाई
जरूर
जाती
है
लेकिन
उनमें
धर्म
के
प्रति
अब
भी
जागरूकता
है
वह
हर
तरह
से
उनकी
रक्षा
करते
हैं
और
साथ
ही
उनका
धर्म
भी
सजीव
है
वीरपुर
गाँव
में
जाफर
नाम
का
एक
धनी
-मानी
आदमी
है
जिसने
अपनी
सौतेली
माँ
को
खाने-पीने
से
तंग
कर
दिया
था
तो
उनके
समाज
में
इसी
कारण
उसे
बिरादरी
से
निकाल
दिया
तुम
यह
बात
वहाँ
पूछ
कर
पता
कर
सकते
हो
और
हमारे
यहाँ
इन्हीं
गोविंद
गांगुली
ने
अपनी
विधवा
बड़ी
भौजाई
को
इतना
मारा
कि
बेचारी
अधमरी
हो
गई
पर
हमारे
समाज
की
तरफ
से
क्या
मजाल
कि
उन्हें
कोई
दण्ड
दिया
जा
सके
वह
खुद
ही
उसके
कर्ता-धर्ता
बने
बैठे
हैं
हमारे
यहाँ
इन
सारे
कर्मों
को
व्यक्तिगत
माना
गया
है
जिसका
दण्ड
भगवान
की
अदालत
में
उसे
मिलता
है
और
दूसरे
जन्म
में
कहीं
उसका
फल
भोगना
पड़ता
है
हमारे
देहाती
समाज
को
उन
पर
कुछ
कहने-सुनने
का
कोई
अधिकार
नहीं
रमेश
चित्र-लिखित-सा
यह
सब
सुन
रहा
था
उसका
मन
ताई
जी
के
इस
तर्क
को
अंतिम
सत्य
मान
कर
स्वीकार
नहीं
कर
पा
रहा
था
विश्‍वेश्‍वरी
ने
यह
बात
तोड़ते
हुए
कहा
-
बेटा
कहीं
भूल
मत
कर
बैठना
फल
को
ही
उपाय
समझने
की
वजह
से
तुम
जाति
की
ऊँच-नीच
को
ही
इसका
प्रधान
कारण
मानते
हो
और
यह
सोचते
हो
कि
जब
तक
इसमें
कोई
सुधार
नहीं
किया
जाएगा
तब
तक
कोई
सुधार
होना
संभव
नहीं
लेकिन
उससे
दोनों
ही
पक्षों
की
हानि
होगी
मगर
यदि
तुम
मेरे
कथन
की
सत्यता
की
परख
करना
चाहो
तो
जरा
शहर
के
आस-पास
कुछ
गाँवों
में
जा
कर
घूम
आओ
और
फिर
कुआँपुर
गाँव
की
स्थिति
से
उसकी
तुलना
कर
देखो
तब
आप
ही
सब
बातें
साफ
हो
जाएँगी
रमेश
को
कलकत्ता
के
पास
के
कुछ
गाँवों
का
अनुभव
था
उसने
मन-ही-मन
उनकी
कल्पना
की
और
सहसा
उनकी
आँखों
के
सामने
से
पर्दा-सा
हट
गया
और
वे
विस्मयान्वित
नेत्रों
से
विश्‍वेश्‍वरी
के
चेहरे
की
तरफ
एकटक
देखने
लगे
रमेश
के
इस
परिवर्तन
की
ओर
ध्यान
न
देते
हुए
विश्‍वेश्‍वरी
बोलीं
-
मैं
तुमसे
अपनी
जन्मभूमि
को
छोड़
कर
कहीं
न
