गए
थोड़ी
देर
पहले
उनके
मन
में
जो
निश्‍चय
आया
और
मनोकामनाएँ
हिलोरें
मार
रही
थीं
वे
प्राय:
लुप्त-सी
हो
गईं
उन्होंने
पूछा
-
बोलो
तुम
क्या
चाहती
हो
रमेश
के
स्वर
में
अन्यमनस्कता
और
उदासी
थी
रमा
ने
भली
प्रकार
उसका
अनुभव
किया
बोली
-
वायदा
कीजिए
कि
देंगे
कुछ
देर
तक
मौन
रह
कर
रमेश
ने
कहा
-
वचन
तो
नहीं
दे
सकता
बिना
किसी
हिचक
के
तुम्हारी
हर
बात
मान
लेने
की
जो
शक्ति
थी
उसे
तुमने
अपने
ही
हाथों
तोड़
-फोड़
डाला
रमा
ने
स्तब्ध
हो
कर
कहा
-
मैंने
भला
कैसे
रमा
मैं
आज
तुमसे
एक
बात
कहूँगा
कि
इस
संसार
में
वह
शक्ति
जिस
पर
मैं
सम्पूर्ण
विश्‍वास
कर
सकूँ
जिसकी
कोई
बात
न
टाल
सकूँ
वह
केवल
तुम्हीं
में
थी
अब
तुम्हें
चाहे
इस
पर
विश्‍वास
हो
या
न
हो
और
यदि
वह
शक्ति
नियति
के
थपेड़े
से
नष्ट
न
हो
गई
होती
तो
मैं
यह
बात
कहता
भी
नहीं
और
थोड़ी
देर
तक
मौन
रह
कर
फिर
उन्होंने
कहा
-
आज
इस
बात
को
कहने
में
न
मेरा
ही
नुकसान
है
न
तुम्हारा
ही
उस
दिन
तक
ऐसी
कोई
चीज
न
थी
जिसे
तुम
माँगो
और
मैं
तुम्हें
न
दूँ
जानती
हो
ऐसा
क्यों
था
रमा
ने
सिर
हिला
कर
ही
संकेत
किया
-
नहीं
रमा
का
चेहरा
किसी
अव्यक्त
लज्जा
से
आरक्त
हो
उठा
सुन
कर
लजाना
भी
मत
और
न
मेरे
ऊपर
नाराज
होना
सोच
लेना
कि
बीते
जमाने
की
एक
कहानी
सुन
रही
हूँ
रमा
के
मन
में
हुआ
भी
कि
उसे
रोक
दे
पर
रोक
न
सकी
और
उसका
सिर
झुका
ही
रहा
गया
रमेश
ने
शांत-सुकोमल
स्वर
में
कहा
-
मैं
तुम्हें
प्यार
करता
था
और
ऐसा
करता
था
जैसा
मानो
कभी
किसी
ने
किसी
को
भी
न
किया
होगा
जब
मैं
बच्चा
था
तब
मेरी
माँ
कहा
करती
थी
कि
हम
दोनों
का
ब्याह
होगा
और
जब
मुझे
उससे
निराश
होना
पड़ा
उस
दिन
मैं
ऐसा
रोया
कि
इसकी
याद
आज
भी
ताजा
है
रमा
का
हृदय
इन
सब
बातों
को
सुन
कर
बिलख
उठा
उसका
सारा
अंतर
विदीर्ण
हो
कर
टुकड़े
-टुकड़े
हो
रहा
था
पर
वह
रमेश
को
न
रोक
सकी
मूर्तिवत
शांत
बैठी
रही
रमेश
ने
आगे
कहा
-
तुम
सोचती
होगी
कि
तुमसे
यह
बातें
कहना
तुम
पर
अन्याय
करना
है
सोचता
मैं
भी
पहले
ऐसा
ही
था
और
तभी
तारकेश्‍वर
में
जब
तुम्हारे
सामीप्य
ने
मेरे
समस्त
जीवन
को
एक
नवीनता
प्रदान
कर
दी
उस
समय
मैं
यह
सब
न
कह
सका
मैंने
बड़े
कष्ट
से
अपने
दिल
में
इस
बात
को
दबा
रखा
था
रमा
से
अब
चुप
न
रहा
गया
बोली
-
आज
फिर
क्यों
अपने
मकान
में
अकेला
पा
कर
लज्जित
कर
रहे
हैं
नहीं
बिलकुल
नहीं
मैं
कोई
ऐसी
बात
नहीं
कहना
चाहता
जिससे
तुम्हें
अपमान
का
अनुभव
हो
न
तुम
वह
पहले
की
रमा
रही
और
न
मैं
पहले
का
वह
रमेश
ही
फिर
भी
सुनो
मुझे
उस
दिन
यह
पूर्ण
विश्‍वास
हो
गया
था
कि
तुम
सब
सह
सकती
हो
सब
कुछ
कर
सकती
हो
