वजह
से
हम
लोगों
को
बड़े
दुख
उठाने
पड़ेंगे
मुसलमान
किसान
एक
तो
वैसे
ही
हम
लोगों
को
जमींदार
नहीं
मानते
पढ़-लिख
जाएँगे
तो
फिर
जमींदार
रहना
भी
बेकार
ही
समझो
रमा
जमींदारी
का
हर
काम
वेणी
बाबू
की
राय
से
ही
करती
थी
जमींदारी
के
मामले
में
आज
तक
उनमें
कभी
दो
मत
नहीं
हुए
थे
आज
ही
पहला
मौका
था
जब
रमा
ने
उनकी
बात
को
काट
दिया
उसने
कहा
-
रमेश
भैया
का
भी
तो
इसमें
नुकसान
ही
है
वेणी
को
संदेह
था
कि
रमा
विवाद
करेगी
इसलिए
पहले
से
ही
उन्होंने
सारी
बातें
सोच
रखी
थीं
बोले
-
तुम
यह
बातें
नहीं
जानती
उसे
तो
हम
लोगों
को
परेशान
करने
में
ही
खुशी
है
फिर
चाहे
इसमें
उसे
नुकसान
ही
क्यों
न
उठाना
पड़े
देखती
तो
हो
जब
से
आया
है
पानी
की
तरह
रुपए
लुटा
रहा
है
नीच
कौम
में
चारों
तरफ
छोटे
बाबू
के
नाम
की
ही
तूती
बोल
रही
है
-
यही
उनके
लिए
सब
कुछ
हैं
हम
कुछ
नहीं
अब
यह
और
अधिक
दिन
नहीं
चलने
का
तुमने
पुलिस
की
आँखों
में
उसे
खटका
दिया
है
अब
वही
उससे
सुलझ
लेगी
वेणी
ने
बड़े
गौर
से
रमा
की
तरफ
देखा
कि
उनके
इस
कथन
से
रमा
को
जो
उत्साह
और
प्रसन्नता
होनी
चाहिए
थी
वह
नहीं
हुई
बल्कि
उसके
चेहरे
का
रंग
एकदम
सफेद
पड़
गया
मैंने
ही
थाने
में
रिपोर्ट
कराई
थी
क्या
यह
बात
रमेश
भैया
को
मालूम
पड़
गई
है
ठीक-ठीक
तो
नहीं
कह
सकता
लेकिन
एक
दिन
तो
पता
लगेगा
ही
सभी
बातें
खुलेंगी
न
भजुआ
के
मुकदमे
में
रमा
चुप
ही
मानों
मन
-ही
-मन
किसी
बड़ी
चोट
से
आहत
हो
कर
अपने
को
संयत
कर
रही
हो
रह-रह
कर
उसे
यही
खयाल
होने
लगा
कि
एक
दिन
रमेश
को
पता
चलेगा
ही
कि
उसको
संकट
में
डालनेवालों
में
सबसे
आगे
मैं
हूँ
थोड़ी
देर
बाद
सिर
उठा
कर
उसने
पूछा
-
आजकल
तो
सभी
के
मुँह
पर
उनका
नाम
है
न
अपने
ही
गाँव
में
नहीं
बल्कि
इसकी
देखा-देखी
आस-पास
भी
पाँच-छह
गाँवो
में
स्कूल
खुलने
और
रास्ते
बनने
की
तैयारी
सुनी
जा
रही
है
आजकल
तो
नीच
कौम
के
हर
आदमी
के
मुँह
से
यह
बात
सुन
लो
-
अन्य
देश
इसलिए
उन्नति
कर
रहे
हैं
कि
गाँव-गाँव
में
स्कूल
हैं
रमेश
ने
यह
वायदा
किया
है
कि
जहाँ
भी
नया
स्कूल
खुलेगा
वह
दो
सौ
रुपए
उस
स्कूल
के
लिए
देगा
उसे
चाचा
जी
की
जितनी
संपत्ति
मिली
है
वह
सब
इसी
तरह
के
कामों
में
लुटा
देगा
मुसलमान
लोग
तो
उसे
पीर
और
पैगम्बर
समझते
हैं
रमा
को
एकबारगी
खयाल
आया
कि
काश
उनके
इस
पुण्य
कार्य
में
उसका
नाम
भी
शामिल
हो
सकता
लेकिन
दूसरे
क्षण
यह
खयाल
गायब
हो
गया
और
उसका
समस्त
हृदय
अंधकार
से
अभिभूत
हो
उठा
मैं
भी
उसे
सहज
में
नहीं
छोड़ने
का
कोई
धोखे
में
भी
न
रहे
कि
वह
हमारी
सारी
रिआया
को
इस
तरह
बरगला
कर
बिगाड़ता
रहेगा
और
हम
इसी
तरह
हाथ-पर-हाथ
धरे
बैठे
रहेंगे
भजुआ
की
तरफ
से
भैरव
गवाही
दे
आया
