अब
मुझे
यही
देखना
है
कि
वह
अपनी
लड़की
की
शादी
कैसे
करता
है
तरकीब
तो
एक
और
भी
है
लेकिन
उसमें
गोविंद
चाचा
की
राय
ले
लूँ
डाके
तो
जब-तब
यहाँ-वहाँ
पड़ते
ही
रहते
हैं
इस
बार
तो
नौकर
को
फँसाया
है
अबकी
उसी
को
किसी
मामले
में
धर
लपेटने
में
कोई
खास
मुश्किल
न
पड़ेगी
मैं
नहीं
समझता
था
कि
तुम्हारी
बात
इतनी
ठीक
निकलेगी
तुमने
तो
पहले
ही
दिन
कह
दिया
था
कि
वह
भी
शत्रुता
निभाने
में
किसी
से
पीछे
नहीं
रहेगा
रमा
निरुत्तर
रही
वेणी
यह
न
समझ
सके
कि
उनकी
उत्साहवर्द्वक
उत्तेजनापूर्ण
बातें
और
अपनी
भविष्यवाणी
सही
बैठने
की
भूरि-भूरि
प्रशंसा
भी
रमा
के
मन
को
प्रफुल्लित
न
कर
सकी
बल्कि
उसके
चेहरे
पर
कालिमा
घनी
हो
उठी
उस
समय
उसके
हृदय
में
कैसा
द्वंद्व
छिड़ा
होगा
लेकिन
वेणी
की
दृष्टि
से
रमा
के
चेहरे
की
कालिमा
न
छिप
सकी
इस
पर
वेणी
को
विस्मय
भी
काफी
हुआ
वहाँ
से
उठ
कर
वे
मौसी
के
पास
दो-चार
बातें
कर
अपने
घर
जाने
को
उद्यत
हुए
कि
रमा
ने
उन्हें
इशारे
से
अपने
पास
बुलाया
और
धीरे
से
पूछा
-
छोटे
भैया
को
अगर
जेल
हो
गई
तो
क्या
इससे
हमारे
नाम
पर
धब्बा
न
लगेगा
वेणी
ने
विस्मयान्वित
हो
कर
पूछा
-
हमारे
नाम
पर
क्यों
धब्बा
लगेगा
वे
अपने
ही
सगे
जो
हैं
अगर
हम
ही
उन्हें
न
बचाएँगे
तो
दुनियावाले
हमको
क्या
कहेंगे
जो
जैसा
करेगा
वैसा
भरेगा
हम
उसमें
क्या
कर
सकते
हैं
यह
बात
तो
दुनिया
ही
जानेगी
कि
रमेश
भैया
का
काम
डाका
डालने
का
नहीं
है
-
वे
तो
परोपकार
में
ही
अपना
जीवन
बिता
रहे
हैं
आस-पास
के
सभी
गाँवों
में
इस
बात
की
खबर
उड़ेगी
तब
उन
सबके
सामने
हम
अपना
मुँह
कैसे
उठा
सकेंगे
वेणी
ठहाका
मार
कर
हँसने
लगे
और
बोले
-
आज
यह
कैसी
बातें
कर
रही
हो
एक
बार
रमा
ने
मन-ही-मन
वेणी
और
रमेश
के
चेहरे
की
तुलना
की
और
उसका
सिर
नीचा
हो
गया
उसने
कहा
-
मुँह
पर
चाहे
गाँववाले
डर
के
मारे
कुछ
न
कहें
पर
पीछे-पीछे
तो
कोई
उन्हें
रोक
नहीं
सकता
शायद
तुम
कहो
कि
पीठ
पीछे
तो
राजमाता
को
भी
भला-बुरा
कहा
जा
सकता
है
लेकिन
भगवान
भी
तो
देखेंगे
वे
हमें
किसी
निरपराधी
को
झूठ-मूठ
फँसाने
पर
क्षमा
न
करेंगे
बाप
रे
वह
लड़का
तो
न
देवी-देवता
को
मानता
है
न
ईश्‍वर
को
ही
पूरा
नास्तिक
है
शीतलाजी
का
मंदिर
टूट
रहा
है
उसकी
मरम्मत
कराने
के
लिए
उसके
पास
आदमी
भेजा
तो
कहा
कि
जिन्होंने
तुम्हें
भेजा
है
उन्हीं
से
जा
कर
यह
कह
दो
कि
ऐसे
बेकार
के
कामों
में
खर्च
करने
के
लिए
उसके
पास
फालतू
पैसे
नहीं
हैं
और
उसे
भगा
दिया
शीतला
जी
के
मंदिर
की
मरम्मत
करना
-उनके
लिए
बेकार
का
काम
है
और
मुसलमानों
के
लिए
खर्च
करना
उचित
है
ब्राह्मण
की
संतान
हो
कर
भी
संध्या-वंदना
कुछ
नहीं
करता
मुसलमानों
के
हाथ
का
पानी
भी
पी
लेता
है
थोड़ी-सी
अंग्रेजी
क्या
पढ़
ली
कि
धरम-करम
भूल
बैठा
परमात्मा
के
यहाँ
से
उसे
इस
सबकी
सजा
मिलेगी
