रमा
ने
आगे
विवाद
बढ़ाना
उचित
न
समझा
लेकिन
रमेश
के
नास्तिक
होने
की
बात
से
उसका
मन
क्षुब्ध
हो
उठा
वेणी
अपने
आप
से
ही
कुछ
अस्फुट
स्वर
में
बुदबुदाते
हुए
चले
गए
रमा
थोड़ी
देर
तक
चुपचाप
खड़ी
रही
और
फिर
कोठरी
में
जा
कर
जमीन
पर
निश्‍चल
बैठ
गई
उसका
एकादशी
का
व्रत
था
उस
दिन
यह
सोच
कर
बड़ी
शांति
मिली
﻿
वर्षा
ऋतु
समाप्त
हो
चुकी
थी
बंगाल
के
ग्रामवासियों
को
एक
तरफ
दुर्गा
पूजा
का
आगमन
आनंदित
कर
रहा
था
तो
उसके
साथ
मलेरिया
के
आगमन
का
भय
भी
सबको
व्याकुल
बना
रहा
था
रमेश
को
भी
इस
मलेरिया
का
शिकार
होना
पड़ा
था
गत
वर्ष
तो
वे
उसके
चंगुल
से
बच
गए
थे
पर
इस
वर्ष
उसने
उन्हें
धर
दबाया
था
तीन
दिन
के
बाद
आज
उनका
बुखार
उतरा
था
वे
उठ
कर
खिड़की
के
सहारे
खड़े
हो
कर
सबेरे
की
धूप
ले
रहे
थे
और
मन-ही-मन
सोच
रहे
थे
कि
गाँव
के
बाहर
जो
गड्‍ढों
में
कीचड़
और
पानी
जमा
है
और
बेकार
झाड़ियाँ
गंदगी
बढ़ा
कर
मलेरिया
के
कीड़ों
को
जन्म
दे
रही
हैं
उनसे
गाँववालों
को
कैसे
सचेत
किया
जाए
तीन
दिन
के
बुखार
ने
उन्हें
मलेरिया
को
गाँव
से
जड़-मूल
से
नष्ट
करने
पर
बाध्य
कर
दिया
था
वे
सोच
रहे
थे
कि
मैं
समझ-बूझ
कर
भी
अगर
इस
महामारी
से
लोगों
को
सचेत
नहीं
करूँगा
तो
ईश्‍वर
कभी
मुझे
इसकी
सजा
दिए
बिना
नहीं
रह
सकते
उन्होंने
पहले
भी
इस
संबंध
में
गाँववालों
से
बात
चलाई
थी
पर
यह
चाह
कर
भी
कि
इस
भीषण
बीमारी
से
छुटकारा
मिले
गड्‍ढों
और
झाड़ियों
की
गंदगी
दूर
करने
को
कोई
भी
साथ
देने
को
तैयार
न
था
वे
इसे
व्यर्थ
का
काम
समझ
कर
इसकी
जरूरत
को
महसूस
नहीं
कर
रहे
थे
वे
तो
सोचते
थे
कि
जिसे
गरज
होगी
वह
अपने
आप
करेगा
ही
-
और
फिर
ये
गड्‍ढे
और
झाड़ियाँ
आज
की
तो
हैं
नहीं
पुराने
जमाने
से
चली
आ
रही
हैं
और
फिर
जो
भाग्य
में
होगा
वह
तो
हो
कर
रहेगा
ही
हम
क्यों
नाहक
इस
काम
में
अपना
पैसा
खर्च
करें
रमेश
को
मालूम
हुआ
कि
पास
का
एक
गाँव
तो
इस
महामारी
के
कारण
प्रायः
श्मशान
हो
गया
है
और
ताज्जुब
यह
है
कि
उसके
पास
एक
दूसरा
गाँव
है
जहाँ
अमन-चैन
है
इस
सूचना
के
पाते
ही
उन्होंने
मन-ही-मन
यह
तय
कर
लिया
था
कि
उनकी
दशा
ठीक
होगी
तो
वे
निश्‍चय
ही
उस
गाँव
में
जा
कर
वहाँ
की
हालत
का
निरीक्षण
करेंगे
उन्हें
यह
विश्‍वास
हो
गया
था
कि
वहाँ
मलेरिया
न
होने
का
कारण
यही
हो
सकता
है
कि
वहाँ
पानी
जमा
न
होता
होगा
और
गाँव
में
सफाई
रहती
होगी
लोगबाग
का
ध्यान
उस
ओर
न
गया
होगा
पर
जब
उन्हें
यह
बात
समझाई
जाएगी
तो
निश्‍चय
ही
उनकी
समझ
में
आएगी
उन्हें
सबसे
बड़ी
प्रसन्नता
इस
समय
इस
बात
की
हो
रही
थी
कि
आज
उनकी
इंजीनियरिंग
शिक्षा
के
इस्तेमाल
का
समय
आया
है
-और
वे
परोपकार
में
उसका
इस्तेमाल
कर
सकेंगे
वे
इसी
सोच
में
लगे
थे
