आए
थे
रमेश
ने
ही
स्वयं
इस
पंचायत
की
योजना
बनाई
थी
यह
सुन
कर
कि
आज
उसकी
बैठक
हो
रही
है
उसमें
जाने
से
वे
किसी
प्रकार
न
रुक
सके
और
तैयार
हो
गए
आस-पास
के
सभी
गाँवों
में
गरीबों
की
संख्या
बेशुमार
है
अनेक
तो
उसमें
से
ऐसे
हैं
जो
खेतहीन
मजदूर
हैं
जिसके
पास
अपने
जोतने-बोने
के
लिए
एक
बीघा
भी
जमीन
नहीं
है
दूसरों
के
खेतों
पर
मेहनत-मजदूरी
कर
पेट
पालना
ही
उनकी
जीविका
का
एकमात्र
साधन
है
यह
नहीं
कि
वे
हमेशा
से
गरीब
ही
रहे
हों
पर
समाज
के
आर्थिक
ढाँचे
ने
उन्हें
इस
दशा
में
पहुँचा
दिया
है
महाजनों
के
कर्ज
में
दब
कर
उनके
सूद
की
चक्की
में
पिस
कर
इन्होंने
अपनी
सारी
संपत्ति
गँवा
दी
और
वे
महाजन
इनकी
बेबसी
पर
ही
धनी
बन
बैठे
महाजन
रुपए
के
सूद
में
नकद
न
लेकर
फसल
के
रूप
में
सूद
लेते
जिससे
कभी-कभी
तो
उन्हें
मूल
धन
के
बराबर
फायदा
हो
जाता
जीवन
में
एक
बार
भी
अगर
कोई
किसान
-
चाहे
वर्षा
की
कमी
के
कारण
अथवा
किसी
सामाजिक
कार्य
के
लिए
-
कर्ज
लेने
पर
विवश
हो
जाता
तो
फिर
जीवन
भर
ही
क्यों
पुश्त-दर-पुश्त
तक
वह
उसके
जाल
से
छुटकारा
न
पाता
इस
जाल
में
हिंदू-मुसलमान
दोनों
ही
किसानों
के
जीवन
छटपटा
रहे
हैं
किताबों
में
रमेश
ने
थोड़ी-बहुत
जानकारी
प्राप्त
की
थी
इस
विषय
की
पर
उसका
वीभत्स
रूप
उसने
गाँव
में
ही
आ
कर
स्वयं
अपनी
आँखों
से
देखा
तो
मारे
विस्मय
और
क्षोभ
के
उसकी
आँखें
फटी-की-फटी
रह
गईं
उसने
सोचा
कि
जो
रुपए
बैंकों
में
पड़े
हैं
उनसे
ही
इन
महाजनी
जोंकों
से
उद्धार
किया
जाए
पर
इस
मार्ग
में
उन्हें
ठोकर
खानी
पड़ी
थी
जिसके
अनुभव
के
कारण
उन्होंने
अपना
इरादा
बदल
दिया
और
उनकी
कुछ-कुछ
धारणा
ऐसी
हो
चली
कि
ये
लोग
जितने
निर्धन
और
लाचार
हैं
उतनी
ही
उनमें
बुराइयाँ
भी
कूट-कूट
कर
भरी
हैं
कर्ज
लेकर
न
चुकाना
तो
उनके
लिए
साधारण-सी
बात
है
यही
नहीं
कि
सभी
ऐसे
हैं
कुछ
अच्छे
लोग
भली
प्रकृति
के
भी
हैं
पास-पड़ोस
की
सुंदर
स्त्रियों
और
कुमारियों
के
बारे
में
बातें
करना
भी
इनकी
दिनचर्या
में
शामिल
है
विधवा
तो
सभी
घरों
में
प्राय:
किसी-न-किसी
अवस्था
की
है
ही
पुरुषों
के
विवाह
में
दिक्कत
पेश
आने
लगी
है
तभी
इनके
समाज
का
नियमन
काफी
बड़ा
है
कुछ
भी
हो
पर
इनकी
दुर्दशा
देख
कर
किसी
भी
दिलवाले
के
लिए
उधर
से
आँख
फेरना
मुश्किल
है
जैसे
बुराई
में
फँसे
पुत्र
की
तरफ
पिता
की
भावना
होती
है
वैसा
ही
रमेश
की
भावना
भी
इन
लोगों
के
प्रति
हो
रही
थी
पीरपुर
की
आज
की
पंचायत
का
उद्देश्य
भी
यही
था
शाम
हो
चली
थी
चाँदनी
बाहर
के
मैदानों
पर
अपनी
शीतल
चादर
बिछा
रही
थी
रमेश
तैयार
हो
कर
खड़ा
था
वहीं
जाने
को
पर
पैर
नहीं
बढ़े
थे
उधर
अभी
कुछ
सोच
के
वहीं
खड़ा
था
कि
रमा
आ
गई
उजाला
न
होने
के
कारण
रमेश
पहचान
न
सका
घर
की
नौकरानी
समझ
कर
बोला
-
क्या
चाहिए
बाहर
जा
रहे
हैं
क्या
आप
