रमेश
चौंक
कर
बोला
-
कौन
रमा
कैसे
आईं
इस
समय
वह
इस
समय
क्यों
आई
थी
यह
बताना
तो
बेकार
था
पर
जिस
काम
से
आई
उसके
बारे
में
बहुत-सी
बातें
कहने
को
थीं
वह
समझ
नहीं
पा
रही
थी
कि
बात
कैसे
शुरू
हो
वह
चुपचाप
खड़ी
रही
रमेश
भी
चुप
रहा
थोड़ी
देर
बाद
रमा
बोली
-
कैसी
है
अब
आपकी
तबीयत
ठीक
नहीं
है
रात
को
रोज
ही
बुखार
आता
है
तो
फिर
आपके
लिए
तो
यही
अच्छा
है
कि
कहीं
बाहर
घूम
आइए
जा
कर
होगा
तो
अच्छा
लेकिन
कैसे
जाऊँ
कह
कर
थोड़ी
व्यंग्य
भरी
मुस्कान
खिल
उठी
उनके
होंठों
पर
रमा
उनकी
हँसी
से
क्रोधित
हो
कर
बोली
-
मैं
जानती
हूँ
कि
आप
बहाना
करेंगे
कि
यहाँ
काम
बहुत
जरूरी
है
पर
मैं
पूछती
हूँ
कि
ऐसा
कौन-सा
जरूरी
काम
है
जो
स्वास्थ्य
से
भी
बहुत
अधिक
जरूरी
है
रमेश
ने
उसी
तरह
मुस्कराते
हुए
कहा
-
स्वास्थ्य
को
गैरजरूरी
तो
मैं
भी
नहीं
कहता
पर
दुनिया
में
मनुष्य
के
सामने
कभी-कभी
ऐसे
भी
अवसर
आते
हैं
जब
उनके
सामने
के
काम
का
मूल्य
जीवन
से
भी
अधिक
होता
है
पर
वह
तो
सब
कुछ
तुम्हारी
समझ
से
परे
है
रमा
वह
कुछ
भी
समझना-सुनना
मैं
नहीं
चाहती
बस
इतना
जानती
हूँ
कि
आपको
कहीं
बाहर
जाना
ही
होगा
आप
सरकार
बाबू
को
सहेज
जाइएगा
मैं
देखभाल
करती
रहूँगी
सब
काम-धंधो
की
रमेश
ने
आश्‍चर्यान्वित
हो
कहा
-
तुम
करोगी
देखभाल
और
मेरे
काम
की
पर
पर-वर
क्या
मैं
क्या
विश्‍वास
कर
सकूँगा
तुम
पर
रमा
ने
सरल
भाव
से
कहा
-
चाहे
कोई
और
न
भी
कर
सके
पर
आप
तो
कर
ही
सकते
हैं
रमा
के
इस
नि:संकोच
दृढ़
उत्तर
से
रमेश
विस्मय
में
पड़
गया
थोड़ी
देर
मौन
रह
कर
बोले
-
देखो
सोचूँगा
रमा
ने
उसी
दृढ़ता
से
कहा
-
सोचने
का
समय
अब
नहीं
है
आपको
तो
आज
ही
कहीं
बाहर
जाना
होगा
और
यदि
नहीं
गए
तो
रमा
का
वाक्य
पूरा
भी
नहीं
हुआ
कि
रमेश
के
चेहरे
पर
लगी
उसकी
दृष्टि
ने
उसे
व्यग्र
होते
अनुभव
किया
क्योंकि
रमा
का
यह
अधूरा
वाक्य
ही
भावी
आशंका
की
सूचना
के
लिए
काफी
था
रमेश
ने
कहा
-
समझ
लो
मैं
चला
गया
पर
तुम्हें
क्या
लाभ
होगा
मेरे
जाने
से
तुमने
स्वयं
भी
तो
मुझे
संकट
में
फँसाने
में
कोई
कसर
उठा
नहीं
रखी
तो
फिर
आज
ही
ऐसी
क्या
बात
है
जो
आगाह
करने
चली
आईं
अभी
सब
घाव
ताजा
ही
हैं
तुम
स्पष्ट
कहो
कि
अगर
मैं
चला
जाऊँ
तो
तुम्हें
क्या
लाभ
होगा
हो
सकता
है
तुम्हारा
लाभ
जान
कर
मैं
जाने
को
तैयार
हो
भी
जाऊँ
और
रमा
के
उद्विग्न
चेहरे
की
तरफ
रमेश
उत्तर
की
प्रतीक्षा
में
टकटकी
लगा
कर
देखने
लगे
पर
रमा
ने
कोई
उत्तर
न
दिया
रमेश
अँधेरा
होने
के
कारण
न
देख
सका
कि
उनके
व्यंग्यात्मक
वाक्यों
से
रमा
का
स्वाभिमान
कितना
आहत
हो
उठा
है
जितनी
वेदना
से
उसका
चेहरा
विकृत
हो
उठा
है
थोड़ी
देर
तक
मौन
रह
कर
अपने
को
सचेत
कर
रमा
ने
