जी
में
आए
चला
जाए
वेणी
के
लिए
तो
मैं
कभी
आह
न
भरूँगी
कहते-कहते
विश्‍वेश्‍वरी
ने
अपने
गले
से
निकलती
एक
आह
को
जबरदस्ती
दबाया
तो
रमा
की
आँखों
से
छिपा
न
रहा
उसका
हाथ
अपनी
छाती
पर
रख
कर
वह
पड़ी
रही
विश्‍वेश्‍वरी
ने
अपने
को
संयत
कर
फिर
कहा
-
बेटे
के
लिए
माँ
का
दर्द
अभी
तुम
नहीं
जानतीं
जब
वेणी
को
घायल
अवस्था
में
बैठा
कर
लोग
अस्पताल
ले
गए
तब
मेरे
दिल
पर
जो
बीती
वह
मैं
ही
जानती
हूँ
पर
किसी
को
दोष
देने
और
कोसने
की
तबीयत
मेरी
न
हुई
बेटी
मैं
जानती
थी
कि
माँ
होने
के
कारण
मैं
चाहे
जितना
भी
दु:ख
क्यों
न
करूँ
पर
उसके
कुकर्मों
के
लिए
दण्ड
तो
मिलना
ही
था
कुछ
सोचने
के
बाद
रमा
के
कहा
-
बहस
करने
की
तो
हिम्मत
है
नहीं
तुमसे
ताई
जी
पर
इतना
पूछती
हूँ
कि
यदि
पाप
के
फलस्वरूप
ही
दण्ड
मिलता
है
तो
रमेश
भैया
जो
बड़ा
दण्ड
भोग
रहे
हैं
सो
किस
पाप
के
परिणाम
में
उन्हें
तो
हमने
ही
जेल
भिजवाया
है
हाँ
बात
तो
ऐसी
ही
है
इसी
कारण
तो
वेणी
को
अस्पताल
की
चारपाई
पकड़नी
पड़ी
और
तुम्हें
भी
कहते-कहते
वे
रुक
गईं
और
बात
बदल
कर
बोलीं
-
बेटी
हर
एक
कार्य
यों
ही
नहीं
हो
जाता
उसका
एक
निश्‍चित
कारण
होता
है
और
एक
निश्‍चित
परिणाम
भी
पर
यह
दूसरी
बात
है
कि
सब
उसे
न
जान
सकें
तभी
यह
समस्या
आज
उलझी
है
कि
एक
आदमी
के
पास
का
फल
अन्य
क्यों
भोगता
है
पर
दरअसल
भोगना
पड़ता
है
जरूर
रमा
को
अपने
किए
की
याद
आ
गई
और
इसके
साथ
ही
उसके
मुँह
से
एक
ठण्डी
आह
निकल
गई
विश्‍वेश्‍वरी
बोलीं
-
कहने
से
ही
कोई
भला
काम
नहीं
करता
इस
मार्ग
पर
पैर
रखने
के
लिए
अनेक
और
भी
मंजिलें
पार
करनी
होती
हैं
रमेश
ने
निराश
हो
कर
एक
दिन
मुझसे
कहा
था
कि
वह
इन
सबकी
भलाई
नहीं
कर
सकता
और
जाना
चाहता
है
यहाँ
से
मैंने
ही
उसे
जाने
से
मना
कर
कहा
था
-
बेटा
जिस
काम
में
हाथ
डाला
उसे
बिना
पूरा
किए
जाना
ठीक
नहीं
बात
तो
वह
पलट
नहीं
सकता
मेरी
किसी
तरह
तभी
जब
मुझे
उसके
जेल
जाने
की
खबर
मिली
तो
मैंने
सोचा
जैसे
मैंने
ही
उसे
धकेल
कर
जेल
जाने
पर
विवश
किया
हो
पर
जब
वेणी
अस्पताल
गया
तब
मैंने
समझा
कि
उसे
जेल
की
बहुत
जरूरत
थी
और
बेटी
जब
तक
आदमी
भले-बुरे
में
अपने
को
खो
नहीं
देता
उन्हीं
का
हो
कर
नहीं
रहता
तब
तक
भलाई
करना
संभव
नहीं
लेकिन
मैं
न
जानती
थी
कि
यह
मार्ग
इतना
कंटकाकीर्ण
है
वह
तो
आरंभ
से
ही
अपनी
शिक्षा
और
उच्च
संस्कार
के
बल
पर
उस
उच्च
आसन
पर
आसीन
हो
गया
था
जिस
तक
किसी
के
लिए
पहुँचना
असंभव
था
अब
मैं
उसे
समझ
सकी
हूँ
मैंने
ही
उसे
जाने
न
दिया
और
अपना
बना
कर
भी
उसे
न
रख
सकी
रमा
को
कुछ
कहना
चाहते
हुए
भी
रुकते
देख
कर
वे
बोलीं
-
