रक्त
एक
है
उसमें
कैसा
आकर्षण
है
उसे
मैंने
पहले
जान-बूझ
कर
अपने
से
दूर
रखा
था
मैं
जानता
तो
पहले
से
भी
था
पर
जबरदस्ती
आँखें
मूँद
रखीं
कि
रमा
भैरव
को
बरगला
कर
अपनी
लाज-शर्म
ताक
पर
रख
कर
अदालत
में
तुम्हारे
विरुद्ध
झूठी
गवाही
दे
कर
तुम्हें
इस
तरह
फँसा
देगी
मुझे
भी
भगवान
ने
इस
पाप
का
खूब
दण्ड
दिया
है
जेल
के
भीतर
तुम्हारा
जीवन
इन
सब
बातों
से
दूर
शांति
से
तो
बीता
मैं
तो
वेदना
की
आग
में
निरंतर
छह
माह
तक
जलता
रहा
हूँ
रमेश
तो
इस
अप्रत्याशित
दृश्य
को
देख
कर
स्तब्ध
रह
गया
था
खड़े-खड़े
कुछ
समझ
ही
न
पा
रहे
थे
कि
क्या
कहें
क्या
करें
स्कूल
के
हेडमास्टर
जी
ने
तो
साष्टांग
दण्डवत
कर
उनकी
चरण-रज
माथे
पर
लगा
ली
भीड़
में
से
आगे
बढ़
कर
किसी
ने
आशीर्वाद
दिया
किसी
ने
पैर
छुए
किसी
ने
सलाम
किया
किसी
ने
नमस्कार
वेणी
का
दिल
उमड़
पड़
रहा
था
भरे
गले
से
वे
फिर
बोले
-
मुझसे
अब
न
रूठो
भैया
चलो
घर
चलो
माँ
ने
रोते-रोते
आँखें
फोड़
डाली
हैं
घोड़ागाड़ी
वहीं
तैयार
खड़ी
थी
रमेश
चुपचाप
जा
कर
उस
पर
बैठ
गया
और
वेणी
उसके
सामनेवाली
सीट
पर
बैठे
उन्होंने
अपने
सिर
से
चादर
हटा
ली
थी
चोट
का
घाव
तो
सूख
गया
था
पर
अपने
निशानों
की
छाप
स्पष्ट
छोड़
गया
उस
पर
नजर
पड़ते
ही
रमेश
ने
चौंक
कर
कहा
-
यह
क्या
हुआ
बड़े
भैया
दीर्घ
निःश्‍वास
छोड़
कर
वेणी
ने
अपना
दाहिना
हाथ
उलटते
हुए
कहा
-
मेरे
अपने
ही
कर्मों
का
फल
है
भैया
क्या
करोगे
सुन
कर
उसे
वेणी
ने
चेहरे
पर
व्यथा
के
चिह्न
स्पष्ट
हो
उठे
वे
चुप
हो
गए
उन्हें
अपनी
गलती
स्वयं
स्वीकार
करते
देख
कर
रमेश
का
हृदय
द्रवित
हो
उठा
उनके
प्रति
रमेश
को
आशंका
हो
गई
कि
कोई
घटना
अवश्य
घटी
है
पर
उसे
जानने
के
लिए
अधिक
अनुरोध
न
किया
उन्होंने
रमेश
को
इसका
कारण
न
पूछते
देख
वेणी
ने
सोचा
कि
जिस
बात
को
कहने
के
लिए
उन्होंने
इतनी
सफलता
से
पृष्ठभूमि
तैयार
की
थी
वह
जैसी
की
तैसी
ही
रही
जा
रही
है
तो
थोड़ी
देर
चुप
रह
कर
दीर्घ
निःश्‍वास
छोड़
स्वयं
ही
बोले
-
मेरी
जन्म
से
ही
आदत
है
कि
जो
मन
में
होता
है
वह
जुबान
से
भी
साफ
कह
देता
हूँ
कई
बार
छिपा
कर
नहीं
रख
पाता
अपनी
इस
आदत
के
कारण
न
जाने
कितनी
बार
सजा
भुगतनी
पड़ी
है
पर
होश
नहीं
आता
रमेश
को
सुनते
देख
आगे
कहा
-
भैया
जब
मुझसे
वेदना
का
भार
न
सहा
गया
तो
मैंने
रो
कर
रमा
से
कहा
कि
हमने
तुम्हारा
ऐसा
क्या
बिगाड़ा
था
कि
तुमने
हमारा
घर
ही
बिगाड़
डाला
रमेश
की
सजा
की
बात
सुन
कर
माँ
रो-रो
कर
जान
दे
देंगी
हम
भाई
-भाई
हैं
चाहे
लड़ते-झगड़ते
रहें
कुछ
भी
करते
रहें
फिर
भी
दोनों
भाई
हैं
पर
तुमने
तो
एक
ही
चोट
में
मेरे
भाई
को
मारा
और
हमारी
माँ
को
भी
भगवान
हमारी
भी
सुनेंगे
कह
कर
वेणी
ने
गाड़ी
