के
बाहर
से
आसमान
की
तरफ
देखा
मानो
फिर
भगवान
के
सामने
कुछ
विनती
कर
रहे
हों
रमेश
शांत
बैठा
रहा
थोड़ी
देर
बाद
वेणी
ने
फिर
कहा
-
उस
रमा
ने
तो
वह
चंडी
रूप
धारण
किया
कि
रमेश
मैं
तो
आज
भी
उसकी
याद
से
सिहर
उठता
हूँ
उसने
दाँत
किटकिटा
कर
कहा
था
-
रमेश
के
बाबू
जी
ने
भी
तो
मेरे
बाप
को
जेल
भिजवाना
चाहा
था
और
बस
चलता
तो
भिजवा
कर
ही
रहते
मुझसे
उसका
घमण्ड
देखा
न
गया
और
मैंने
भी
कह
दिया
कि
रमेश
को
छूट
कर
आ
जाने
दो
तब
देखा
जाएगा
बस
यही
है
मेरा
दोष
भैया
रमेश
को
वेणी
की
बातें
पूरी
तरह
समझ
में
नहीं
आ
रही
थीं
उसे
यह
भी
नहीं
मालूम
था
कि
कब
उसके
पिता
ने
रमा
के
पिता
को
सजा
कराना
चाहा
था
उसे
यह
याद
हो
आया
कि
जब
वह
गाँव
में
आया
ही
आया
था
तब
भी
रमा
की
मौसी
ने
ऐसी
ही
बात
कह
कर
जली-कटी
सुनाई
थी
इसलिए
बड़े
ध्यान
से
सुनने
लगा
वेणी
ने
भी
उनकी
उत्सुकतापूर्ण
लगन
देख
कर
कहा
-
खून-खच्चर
तो
उसके
बाएँ
हाथ
का
काम
है
तब
तुमको
मारने
के
लिए
अकबर
लठैत
को
भेजा
था
जब
तुमसे
बस
न
चला
तो
फिर
मुझे
ही
धर
-दबाया
सो
वह
तुम्हारे
सामने
ही
है
और
उसके
बाद
कल्लू
के
लड़के
के
संबंध
में
झूठी-सच्ची
नमक
-मिर्च
मिला
कर
मनगढ़ंत
बातें
वेणी
ने
रमेश
को
सुना
दीं
फिर
क्या
हुआ
वेणी
ने
उदास
चेहरे
पर
हँसी
लाते
हुए
कहा
-
उसके
बाद
की
मुझे
भी
याद
नहीं
कि
कौन
कैसे
कब
अस्पताल
ले
गया
और
वहाँ
क्या
हुआ
मुझे
तो
पूरे
दस
दिन
बाद
होश
आया
-
यह
कहो
कि
मेरा
दूसरा
जन्म
हुआ
है
और
वह
भी
माँ
के
प्रताप
से
माँ
लाखों
में
एक
है
हमारी
रमेश
शांत
बैठा
रहा
सुनते-सुनते
उसके
दोनों
हाथ
एक
में
गुँथ
कर
मजबूती
से
कस
उठे
अंदर
ही
अंदर
घृणा
क्षोभ
और
व्यथा
की
प्रचंड
ज्वाला
धधकने
लगी
उसका
अंत
कहाँ
होगा
यह
रमेश
भी
स्वयं
न
जान
सका
वेणी
को
वह
अच्छी
तरह
समझ
गया
था
कि
वह
कोई
भी
नीच
से
नीच
कार्य
नि:संकोच
कर
सकते
हैं
पर
उसने
यह
न
सोचा
था
कि
नि:संकोच
हो
निर्लज्जता
से
वे
झूठ
भी
हर
दर्जे
का
बोल
सकते
हैं
तभी
तो
उसने
उनकी
बात
को
सत्य
मान
कर
अपने
मन
को
दोषी
ठहरा
लिया
इसी
कारण
गुस्से
से
उसे
मूर्च्छा
तक
आ
गई
थी
उसके
गाँव
में
लौटने
पर
चारों
तरफ
खुशियाँ
मनाई
जाने
लगीं
हर
समय
कोई
न
कोई
मिलने
आता
ही
रहता
रमेश
को
सजा
सुनते
समय
या
जेल
के
अंदर
पहुँच
कर
जो
ग्लानि
हो
रही
थी
अब
वह
न
रही
उनके
पीछे
आस-पास
के
सभी
गाँवों
में
एक
सामाजिक
नवजागरण
हो
उठा
था
जब
ठण्डे
दिमाग
से
बैठ
कर
उसने
सोचा
कि
इतना
बड़ा
परिवर्तन
इतने
से
दिनों
में
ही
कैसे
संभव
हो
गया
तब
उसकी
समझ
में
आया
कि
वेणी
के
विरोधी
होने
के
कारण
जो
धारा
धीरे-धीरे
उनके
विरोध
का
सामना
करते
हुए
