दुखी
भी
मत
होना
क्योंकि
मुझे
पूरा
विश्‍वास
है
कि
एक
न
एक
दिन
तुम्हारे
अंत:करण
का
आशीर्वाद
मुझे
प्राप्त
होगा
ही
तभी
मेरा
मन
आज
पूर्ण
रूप
से
शांत
है
तुम
निश्‍चय
ही
मेरे
सारे
अपराधों
को
क्षमा
करोगे
मैं
कल
जा
रही
हूँ
रमेश
भैया
रमेश
ने
चौंक
कर
पूछा
-
कहाँ
वहीं
जहाँ
ताई
जी
ले
जाएँगी
पर
वे
तो
लौट
कर
नहीं
आएँगी
शायद
तो
मैं
भी
नहीं
आऊँगी
मैं
तुम्हारे
चरणों
की
धूलि
अब
अंतिम
बार
लेती
हूँ
कह
कर
रमा
ने
रमेश
के
पैरों
पर
अपना
सिर
टेक
दिया
रमेश
ने
एक
दीर्घ
निःश्‍वास
छोड़ा
और
उठ
कर
खड़े
होते
हुए
कहा
-
जाओ
पर
क्या
मुझे
इतना
भी
न
बताओगी
कि
मुझे
छोड़
कर
इस
तरह
क्यों
चली
जा
रही
हो
रमा
ने
कोई
उत्तर
न
दिया
तुम
अपनी
सारी
बातें
मुझसे
गोपनीय
रख
कर
क्यों
जा
रही
हो
रमा
मैं
नहीं
जानता
-
क्या
है
इसका
कारण
मेरी
भगवान
से
यही
प्रार्थना
है
कि
मुझे
वह
दिन
दिखा
दे
जल्दी
से
कि
जब
मैं
तुम्हें
अपने
सारे
अंत:करण
से
क्षमा
कर
सकूँ
कितना
कष्ट
हो
रहा
है
तुम्हें
क्षमा
न
कर
सकने
के
कारण
यह
मैं
ही
जानता
हूँ
रमा
की
आँखों
से
अविरल
अश्रुधारा
बह
चली
मंद
प्रकाश
होने
के
कारण
उस
पर
रमेश
की
निगाह
न
पड़
सकी
रमा
ने
फिर
एक
बार
रमेश
को
प्रणाम
किया
और
रमेश
वहाँ
से
चला
गया
रास्ते
में
उसे
अपना
सारा
उत्साह
तिरोहित-सा
होता
प्रतीत
हुआ
दूसरे
दिन
सबेरे
रमेश
जब
विश्‍वेश्‍वरी
के
घर
उनके
अंतिम
दर्शन
करने
को
गया
तो
वे
उस
समय
जाने
को
पालकी
में
बैठ
रही
थीं
रमेश
ने
आँखों
में
आँसू
भर
कर
पास
आ
कर
कहा
-
हमारे
किस
अपराध
के
दण्ड
में
हम
सबको
इतनी
जल्दी
छोड़
कर
जा
रही
हो
ताई
जी
अपना
दाहिना
हाथ
रमेश
के
सिर
पर
रखते
हुए
उन्होंने
कहा
-
अपराध
की
बात
मत
पूछ
बेटा
उसे
कहने
लगूँगी
तो
वह
खतम
न
होगी
यहाँ
मरने
पर
वेणी
के
हाथ
से
अपना
अंतिम
संस्कार
मैं
नहीं
कराना
चाहती
उसके
हाथ
से
मेरी
मुक्ति
कभी
नहीं
हो
सकती
इस
लोक
का
जीवन
तो
व्यथा
में
मन
जलते
-जलते
बीता
ही
है
बेटा
परलोक
में
शांति
से
जीवन
बिताने
की
साध
में
यहाँ
से
भाग
कर
जा
रही
हूँ
मैं
रमेश
स्वब्ध
खड़ा
रहा
विश्‍वेश्‍वरी
के
हृदय
की
व्यथा
को
रमेश
ने
आज
से
पहले
कभी
इतना
स्पष्ट
रूप
से
न
जाना
था
और
न
समझा
ही
था
थोड़ी
देर
तक
चुप
रहने
के
बाद
पूछा
-
क्या
रमा
भी
जा
रही
है
ताई
जी
एक
दीर्घ
नि:श्‍वास
छोड़
कर
विश्‍वेश्‍वरी
ने
उत्तर
दिया
-
अब
उसके
लिए
संसार
में
भगवान
के
चरणों
के
सिवा
कोई
स्थान
नहीं
रहा
है
तभी
भगवान
के
चरणों
में
इसे
ले
जा
रही
हूँ
कहा
नहीं
जा
सकता
कि
वहाँ
पहुँचने
पर
वह
जीवित
भी
रहेगी
या
नहीं
यदि
जीवित
रह
सकी
तो
उससे
मैं
यही
अनुरोध
करूँगी
कि
वह
शेष
जीवन
यही
जानने
का
प्रयास
करे
कि
भगवान
ने
क्यों
तो
उसे
इतना
रूपवान
और
गुणवान
