और
फिर
लिखना-पढ़ना
सीखने
के
लिए
अपना
गाँव
छोड़कर
पराए
घर
आकर
रहे
हो
फिर
तुम
उससे
मिले
ही
क्यों
और
मिलने
के
लिए
इतने
व्याकुल
ही
क्यों
हुए
यदि
ऐसा
न
किया
होता
तो
आज
तुम-
ठहरो
ठहरो
अधिक
कहने
की
जरूरत
नहीं
है
यह
बात
हजारों
लोगों
ने
लाखों
ही
बार
मुझसे
कही
है
स्वयं
खुद
मैंने
ही
यह
प्रश्न
अपने
आपसे
करोड़ों
बार
पूछा
है
परन्तु
सब
व्यर्थ
वह
कौन
था
इसका
जवाब
तुममें
से
कोई
भी
नहीं
दे
सकता
और
फिर
यदि
ऐसा
न
हुआ
होता
तो
मैं
क्या
हो
जाता
इस
प्रश्न
का
समाधन
भी
तुममें
से
कोई
कैसे
कर
सकता
है
जो
सब
कुछ
जानते
हैं
केवल
वे
भगवान
ही
बता
सकते
हैं
कि
क्यों
इतने
आदमियों
को
छोड़कर
एकमात्र
उसी
हतभागे
के
प्रति
मेरा
सारा
हृदय
आकृष्ट
हुआ
और
क्यों
उस
मन्द
से
मिलने
के
लिए
मेरे
शरीर
का
प्रत्येक
कण
उन्मुख
हो
उठा
वह
दिन
मुझे
खूब
याद
है
सारे
दिन
लगातार
गिरते
रहने
पर
भी
मेह
बन्द
नहीं
हुआ
था
सावन
का
आकाश
घने
बादलों
से
घिरा
हुआ
था
शाम
होते-न-होते
चारों
ओर
अन्धकार
छा
गया
जल्दी-जल्दी
खाकर
हम
कई
भाई
रोज
की
तरह
बाहर
बैठकखाने
में
बिछे
हुए
बिस्तर
पर
रेड़ी
के
तेल
का
दीपक
जलाकर
पुस्तक
खोलकर
बैठ
गये
थे
बाहर
के
बरामदे
में
एक
तरफ
फूफाजी
केन्वास
की
खाट
पर
लेटे
हुए
अपनी
सांध्यी
तन्द्रा
का
उपभोग
कर
रहे
थे
और
दूसरी
ओर
बूढ़े
रामकमल
भट्टाचार्य
अफीम
खाकर
अन्धकार
में
आँखें
मींचे
हुए
हुक्का
गुड़गुड़ा
रहे
थे
डयोढ़ी
पर
हिंदुस्तानी
दरबान
का
तुलसीदास
स्वर
सुन
पड़
रहा
था
और
भीतर
हम
तीनों
भाई
मँझले
भइया
की
कड़ी
देख-रेख
में
चुपचाप
विद्याभ्यास
कर
रहे
थे
छोटे
भइया
जतीन
और
मैं
तीसरी
और
चौथी
कक्षा
में
पढ़ते
थे
और
गम्भीर
स्वभाव
के
मँझले
भइया
दो
दफे
एण्ट्रेस
फेल
होकर
तीसरी
दफे
की
तैयारी
कर
रहे
थे
उनके
प्रचण्ड
शासन
में
किसी
को
एक
मिनट
भी
नष्ट
करने
का
साहस
न
होता
था
हम
लोगों
का
पढ़ने
का
समय
था
7
30
से
9
बजे
तक
उस
समय
बातचीत
करके
हम
उनकी
पास
होने
की
पढ़ाई
में
विघ्न
न
डाल
सकें
इसके
लिए
वे
रोज
कैंची
से
काट-काटकर
कागज
के
25-30
टिकट
जैसे
टुकड़े
रख
छोड़ते
उनमें
से
किसी
में
लिखा
होता
बाहर
जाना
है
किसी
में
थूकना
है
किसी
में
नाक
साफ
करना
है
किसी
में
पानी
पीना
है
आदि
जतीन
भइया
ने
नाक
साफ
करने
का
एक
टिकट
मँझले
भइया
के
सामने
पेश
किया
मँझले
भइया
ने
उस
पर
अपने
हाथ
से
लिख
दिया
8
बजकर
33
मिनट
से
लेकर
8
बजकर
33
30
मिनट
तक
अर्थात्
इतने
समय
के
लिए
नाक
साफ
करने
जा
सकते
हैं
छुट्टी
पाकर
जतीन
भइया
टिकट
हाथ
में
लेकर
गये
ही
थे
कि
छोटे
भइया
ने
थूकने
जाने
का
टिकट
पेश
कर
दिया
मँझले
भइया
ने
उस
पर
नहीं
लिख
दिया
इस
पर
दो
मिनट
तक
छोटे
भइया
मुँह
फुलाए
बैठे
रहे
और
उसके
बाद
उन्होंने
पानी
पीने
की
अर्जी
दाखिल
कर
दी
इस
बार
वह
मंजूर
हो
गयी
मँझले
भइया
ने
इसके
