में
से
औरतें
साँस
रोककर
इस
साहसी
लड़के
की
ओर
देख-देखकर
दुर्गा
नाम
जपने
लगीं
नीचे
भीड़
में
खड़े
हुए
हिंदुस्तानी
सिपाही
उसे
हिम्मत
बँधाने
लगे
और
आभास
देने
लगे
कि
एकाध
हथियार
मिलने
पर
वे
भी
वहाँ
आने
को
तैयार
हैं
अच्छी
तरह
देखकर
इन्द्र
ने
कहा
द्वारिका
बाबू
यह
तो
बाघ
नहीं
मालूम
होता
उसकी
बात
समाप्त
होते
न
होते
वह
रॉयल
बंगाल
टाइगर
दोनों
हाथ
जोड़कर
मनुष्य
के
ही
स्वर
में
रो
पड़ा
और
बोला
नहीं
बाबूजी
नहीं
मैं
बाघ-भालू
नहीं
श्रीनाथ
बहुरूपिया
हूँ
इन्द्र
ठठाकर
हँस
पड़ा
भट्टाचार्य
महाशय
खड़ाऊँ
हाथ
में
लिये
सबसे
आगे
दौड़
पड़े-
हरामजादे
तुझे
डराने
के
लिए
और
कोई
जगह
नहीं
मिली
फूफाजी
ने
महाक्रोध
से
हुक्म
दिया
साले
को
कान
पकड़कर
लाओ
किशोरी
सिंह
ने
उसे
सबसे
पहले
देखा
था
इसलिए
उसका
दावा
सबसे
प्रबल
था
वह
गया
और
उसके
कान
पकड़कर
घसीटता
हुआ
ले
आया
भट्टाचार्य
महाशय
उसकी
पीठ
पर
जोर-जोर
से
खड़ाऊँ
मारने
लगे
और
गुस्से
के
मारे
दनादन
हिंदी
बोलने
लगे-
इसी
हरामजादे
बदजात
के
कारण
मेरी
हड्डी-पसली
चूर
हो
गयी
है
साले
पछहियों
ने
घूँसे
मार-मारकर
कचूमर
निकाल
दिया
श्रीनाथ
का
मकान
बारासत
में
था
वह
हर
साल
इसी
समय
एक
बार
रोजगार
करने
आता
था
कल
भी
वह
इस
घर
में
नारद
बनकर
गाना
सुना
गया
था
वह
कभी
भट्टाचार्य
महाशय
के
और
कभी
फूफाजी
के
पैर
पकड़ने
लगा
बोला
लड़कों
ने
इतना
अधिक
भयभीत
होकर
और
दीवट
लुढ़काकर
ऐसा
भीषण
काण्ड
मचा
दिया
कि
मैं
स्वयं
भी
मारे
डर
के
उस
वृक्ष
की
आड़
में
जाकर
छिप
गया
सोचता
था
कि
कुछ
शान्ति
होने
पर
बाहर
आकर
अपना
स्वाँग
दिखाकर
जाऊँगा
किन्तु
मामला
उत्तरोत्तर
ऐसा
होता
गया
कि
मेरी
फिर
हिम्मत
ही
नहीं
हुई
श्रीनाथ
आरजू-मिन्नत
करने
लगा
किन्तु
फूफाजी
का
क्रोध
कम
हुआ
ही
नहीं
बुआजी
स्वयं
ऊपर
से
बोलीं
तुम्हारे
भाग्य
भले
थे
जो
सचमुच
का
बाघ-भालू
नहीं
निकला
नहीं
तो
जैसे
बहादुर
तुम
और
तुम्हारे
दरबान
हैं-
छोड़
दो
बेचारे
को
और
दूर
कर
दो
डयोढ़ी
के
इन
पछहियाँ
दरबानों
को
एक
जरा
से
लड़के
में
जो
साहस
है
उतना
घर-भर
के
सब
आदमियों
में
मिलकर
भी
नहीं
है
फूफाजी
ने
कोई
बात
ही
न
सुनी
वरन्
उन्होंने
बुआजी
के
इस
अभियोग
पर
आँखें
घुमाकर
ऐसा
भाव
धारण
किया
कि
मानो
इच्छा
करते
ही
वे
इन
सब
बातों
का
काफी
और
माकूल
जवाब
दे
सकते
हैं
परन्तु
चूँकि
औरतों
की
बातों
का
उत्तर
देने
की
कोशिश
करना
भी
पुरुष
जाति
के
लिए
अपमानकारक
है
इसलिए
और
भी
गरम
होकर
हुक्म
दिया
इसकी
पूँछ
काट
डालो
तब
उसकी
रंगीन
कपड़े
से
लिपटी
हुई
घास
की
बनी
लम्बी
पूँछ
काट
डाली
गयी
और
उसे
भगा
दिया
गया
बुआजी
ऊपर
से
गुस्से
में
बोलीं
पूँछ
को
सँभालकर
रख
छोड़ो
किसी
समय
काम
आएगी
इन्द्र
ने
मेरी
ओर
देखकर
कहा
मालूम
पड़ता
है
तुम
इसी
मकान
में
रहते
हो
श्रीकांत
मैंने
कहा
हाँ
तुम
इतनी
रात
को
कहाँ
जाते
थे
इन्द्र
हँसकर
बोला
रात
कहाँ
है
रे
अभी
तो
संध्यास
हुई
है
मैं
जाता
हूँ
अपनी
डोंगी
पर
मछली
पकड़ने
चलता
है
मैंने
डरकर
पूछा
