इतने
अन्धकार
में
डोंगी
पर
चढ़ोगे
वह
फिर
हँसा
बोला
डर
क्या
है
रे
इसी
में
तो
मजा
है
सिवाय
इसके
क्या
अंधेरा
हुए
बगैर
मछलियाँ
पाई
जा
सकती
हैं
तैरना
जानता
है
खूब
जानता
हूँ
तो
फिर
चल
भाई
यह
कहकर
उसने
मेरा
हाथ
पकड़
लिया
कहा
मैं
अकेला
इतने
बहाव
में
उस
तरफ
को
नाव
नहीं
ले
सकता
ऐसे
ही
किसी
की
खोज
में
था
जो
डरे
नहीं
मैंने
फिर
कुछ
न
कहा
उसका
हाथ
पकड़े
हुए
चुपचाप
रास्ते
पर
आ
पहुँचा
पहले
तो
मानो
मुझे
अपने
आप
पर
ही
विश्वास
न
हुआ
कि
सचमुच
ही
उस
रात्रि
को
मैं
नाव
चलाने
जा
रहा
हूँ
क्योंकि
जिस
आह्नान
के
आकर्षण
से
उस
स्तब्ध
निबिड़
निशा
में
घर
के
समस्त
शासन-पाश
को
तुच्छ
समझकर
अकेला
बाहर
चला
आया
था
वह
कितना
बड़ा
आकर्षण
था
यह
उस
समय
विचारकर
देख
सकना
मेरे
लिए
साध्यु
ही
नहीं
था
अधिक
समय
बीतने
के
पूर्व
ही
गोसाईं
बाग
के
उस
भयंकर
वन-पथ
के
सामने
आ
उपस्थित
हुआ
और
इन्द्र
का
अनुसरण
करता
हुआ
स्वप्नाविष्ट
पुरुष
की
भाँति
उसे
पारकर
गंगा
के
किनारे
जा
पहुँचा
कंकड़-पत्थरों
का
खड़ा
किनारा
है
सिर
के
ऊपर
एक
बहुत
प्राचीन
बरगद
का
वृक्ष
मूर्तिमान
अन्धकार
के
समान
चुपचाप
खड़ा
है
और
उसी
के
करीब
तीस
हाथ
नीचे
सूचीभेद्य
अन्धकार
के
तल
में
पूरी
बरसात
का
गम्भीर
जल-स्रोत
चट्टानों
से
टकराकर
भँवरों
की
रचना
करता
हुआ
उद्दाम
वेग
से
दौड़
रहा
है
देखा
कि
उसी
स्थान
पर
इन्द्र
की
छोटी-सी
नाव
बँधी
हुई
है
ऊपर
से
देखने
पर
ऐसा
मालूम
हुआ
मानो
उस
खूब
तेज
जल-धारा
के
मुख
पर
केले
के
फूल
का
एक
छोटा-सा
छिलका
लगातार
टकरा-टकराकर
मर
रहा
है
मैं
स्वयं
भी
बिल्कुरल
डरपोक
नहीं
था
किन्तु
जब
इन्द्र
ने
ऊपर
से
नीचे
तक
लटकती
हुई
एक
रस्सी
दिखलाकर
कहा
डोंगी
की
इस
रस्सी
को
पकड़कर
चुपचाप
नीचे
उतर
जा
सावधानी
से
उतरना
फिसल
गया
तो
फिर
खोजने
से
भी
तेरा
पता
नहीं
लगेगा
तब
दरअसल
मेरी
छाती
धड़क
उठी
जान
पड़ा
कि
यह
असम्भव
है
फिर
भी
मेरे
लिए
तो
रस्सी
का
सहारा
है-
किन्तु
तुम
क्या
करोगे
उसने
कहा
तेरे
नीचे
जाते
ही
मैं
रस्सी
खोल
दूँगा
और
फिर
नीचे
उतरूँगा
डर
की
बात
नहीं
है
मेरे
नीचे
उतरने
के
लिए
बहुत-सी
घास
की
जड़ें
झूल
रही
हैं
और
कुछ
न
कहकर
मैं
रस्सी
के
सहारे
बड़ी
सावधानी
से
बमुश्किल
नीचे
उतरकर
नाव
पर
बैठ
गया
इसके
बाद
उसने
रस्सी
खोल
दी
और
वह
झूल
गया
वह
किस
चीज
के
सहारे
नीचे
उतरने
लगा
सो
मैं
आज
भी
नहीं
जानता
हूँ
डर
के
मारे
मेरी
छाती
इतने
जोर
से
धड़कने
लगी
कि
उसकी
और
मैं
देख
भी
न
सका
दो-तीन
मिनट
तक
विपुल
जल-धारा
के
उन्मत्त
गर्जन
के
सिवाय
कहीं
से
कोई
शब्द
भी
नहीं
सुनाई
दिया
एकाएक
एक
हलकी-सी
हँसी
के
शब्द
से
चौंककर
मुँह
फिराया
तो
देखता
हूँ
कि
इन्द्र
ने
दोनों
हाथों
से
डोंगी
को
जोर
से
धक्का
देकर
ठेल
दिया
है
और
आप
कूदकर
उस
पर
चढ़
बैठा
है
क्षुद्र
तरी
एक
चक्कर-सा
खाकर
नक्षत्र-वेग
से
बहने
लगी
कुछ
ही
देर
