करते
रहना
सवेरे
से
पहले
इस
तरफ
के
किनारे
पर
चढ़ने
का
कोई
उपाय
नहीं
दस-पन्द्रह
हाथ
ऊँचा
खड़ा
हुआ
बालू
का
कगारा
है
जो
टूटकर
सिर
पर
आ
सकता
है
-
और
इसी
तरफ
गंगा
का
प्रवाह
भीषण
टक्करें
लेता
हुआ
अर्ध्दवृत्ताकार
दौड़ा
जा
रहा
है
वस्तुस्थिति
का
अस्पष्ट
आभास
पाकर
ही
मेरा
विस्तृत
वीर-हृदय
सिकुड़कर
बिन्दु
जैसा
रह
गया
कुछ
देर
तक
डाँड़
चलाकर
मैं
बोला
किन्तु
हमारी
नाव
का
क्या
होगा
इन्द्र
बोला
उस
दिन
भी
मैं
ठीक
इसी
तरह
भागा
था
और
उसके
दूसरे
ही
दिन
आकर
नाव
निकाल
ले
गया
था-
कह
दिया
था
कि
घाट
पर
से
डोंगी
चोरी
करके
कोई
और
ले
आया
होगा-
मैं
नहीं
लाया
तो
यह
सब
इसकी
कल्पना
ही
नहीं
है-
बिल्कुयल
परीक्षा
किया
हुआ
प्रत्यक्ष
सत्य
है
क्रमश:
नौका
खाड़ी
के
सामने
आ
पहुँची
देख
पड़ा
कि
मछुओं
की
नावें
कतार
बाँधकर
खाड़ी
के
मुहाने
पर
खड़ी
हैं
और
उनमें
दीए
भी
टिमटिमा
रहे
हैं
दो
टीलों
के
बीच
का
वह
जल-प्रवाह
नहर
की
तरह
मालूम
होता
था
घूमकर
हम
लोग
उस
नहर
के
दूसरे
किनारे
पर
जाकर
उपस्थित
हो
गये
उस
जगह
जल
के
वेग
से
अनेक
मुहाने
से
बन
गये
हैं
और
जंगली
झाऊ
के
पेड़ों
ने
परस्पर
एक-दूसरे
को
ओट
में
कर
रक्खा
है
उनमें
से
एक
के
भीतर
होकर
कुछ
दूर
जाने
से
ही
हम
नहर
के
भीतर
जा
पहुँचे
धीवरों
की
नावें
वहाँ
से
दूर
पर
खड़ी
हुई
काली-काली
झाड़ियों
की
तरह
दिखाई
पड़ती
थीं
और
भी
कुछ
दूर
जाने
पर
हम
उद्दिष्ट
स्थान
पर
पहुँच
गये
धीवर
देवताओं
ने
नहर
का
सिंहद्वार
सुरक्षित
है-यह
समझकर
इस
स्थान
पर
पहरा
नहीं
रक्खा
था
इसे
माया-जाल
कहते
हैं
नहर
में
जब
पानी
रहता
है
तब
इस
किनारे
से
लेकर
उस
किनारे
तक
ऊँचे-ऊँचे
लट्ठ
मजबूती
से
गाड़
दिए
जाते
हैं
और
उनके
बाहरी
ओर
जाल
टाँग
दिया
जाता
है
बाद
में
वर्षा
के
समय
जब
जल
के
प्रवाह
में
बड़े-बड़े
रोहू
कातला
आदि
मच्छ
बह
कर
आते
हैं
तब
इन
लट्ठों
से
बाधा
पाकर
वे
कूदकर
इस
बाजू
आ
जाना
चाहते
हैं
और
डोरी
के
जाल
में
फँस
जाते
हैं
दस-पन्द्रह
बीस
सेर
के
पाँच-छह
रोहू-कातला
मच्छ
दम-भर
में
पकड़कर
इन्द्र
ने
नाव
पर
रख
लिये
विराटकाय
मच्छराज
अपनी
पूँछों
की
फटकार
से
हमारी
उस
छोटी-सी
नौका
को
चूर्ण-विचूर्ण
कर
डालने
का
उपक्रम
करने
लगे
और
उनका
शब्द
भी
कुछ
कम
नहीं
हुआ
इतनी
मछलियों
का
क्या
होगा
भाई
जरूरत
है
बस
अब
और
नहीं
चलो
भाग
चलें
कहकर
उसने
जाल
छोड़
दिया
अब
डाँड़
चलाने
की
जरूरत
नहीं
रही
मैं
चुपचाप
बैठ
रहा
उसी
प्रकार
छिपे-छिपे
उसी
रास्ते
से
बाहर
जाना
था
अनुकूल
बहाव
में
दो-तीन
मिनट
प्रखर
गति
से
बहने
के
उपरान्त
एकाएक
एक
स्थान
पर
मानो
जरा
धक्का
खाकर
हमारी
वह
छोटी
डोंगी
पास
के
मकई
के
खेत
में
प्रवेश
कर
गयी
उसके
इस
आकस्मिक
गति-परिवर्तन
से
मैंने
चकित
होकर
पूछा
क्यों
क्या
हुआ
इन्द्र
ने
एक
ओर
धक्का
देकर
उसे
कुछ
और
भी
अन्दर
ले
जाते
हुए
कहा
चुप
सालों
को
मालूम
हो
गया
है-
चार
नावों
को
खोलकर
साले
