यहीं
आ
रहे
हैं-वह
देखो
इन्द्र
ठीक
कह
रहा
था
जोर
के
साथ
जल
को
काटती
और
छप-छप्
शब्द
करती
हुई
तीन
नौकाएँ
हमें
निगल
जाने
के
लिए
कृष्णकाय
दैत्यों
के
समान
दौड़ी
आ
रही
थीं
उस
तरफ
तो
जाल
से
रास्ता
बन्द
था
और
इस
तरफ
से
ये
लोग
आ
रहे
थे-
भागकर
छुटकारा
पाने
का
जरा-सा
भी
अवकाश
नहीं
था
इस
मकई
के
खेत
के
बीच
अपने
आपको
छिपाया
जा
सकेगा
यह
भी
मुझे
सम्भव
नहीं
जान
पड़ा
अब
क्या
होगा
भाई
कहते-कहते
ही
अदम्य
वाष्पोच्छवास
से
मेरा
कण्ठ
रुद्ध
हो
गया
इस
अन्धकार
में
इस
पिंजरे
के
भीतर
अगर
ये
लोग
हमारा
खून
करके
भी
इस
खेत
में
गाड़
दें
तो
इन्हें
कौन
रोकेगा
इसके
पहले
पाँच-छह
बार
इन्द्र
चोरी
की
विद्या
बड़ी
विद्या
है
इस
बात
को
सप्रमाण
सिद्ध
करके
निर्विघ्न
निकल
गया
था
इतने
दिन
पीछा
किये
जाने
पर
भी
हाथ
न
आया
था
किन्तु
आज
उसने
मुख
से
कहा
कि
डर
की
कोई
बात
नहीं
है
किन्तु
मानो
गला
उसका
काँप
गया
किन्तु
वह
रुका
नहीं
प्राण-प्रण
से
लग्गी
ठेलकर
धीरे-धीरे
भीतर
छिपने
की
चेष्टा
करने
लगा
समस्त
टीका
जलमय
हो
गया
था
उसके
ऊपर
आठ-आठ
दस-दस
हाथ
लम्बे
मकई
और
ज्वार
के
पेड़
थे
और
भीतर
हम
दोनों
चोर
कहीं
तो
पानी
छाती
तक
था
कहीं
कमर
तक
और
कहीं
घुटनों
से
अधिक
नहीं
ऊपर
निबिड़
अन्धकार
और
आगे-पीछे
दायें-बायें
निर्भेद्य
जंगल
लग्गी
कीचड़
में
धाँसने
लगी
और
डोंगी
अब
एक
हाथ
भी
आगे
नहीं
बढ़ती
पीछे
से
धीवरों
की
अस्पष्ट
बातचीत
कानों
में
आने
लगी
इस
बात
में
अब
जरा
भी
संशय
नहीं
रहा
कि
कुछ
संदेह
करके
ही
वे
लोग
चले
हैं
और
अब
भी
खोजते
फिर
रहे
हैं
सहसा
डोंगी
एक
ओर
कुछ
झुककर
सीधी
हो
गयी
आँख
उठाकर
देखा
कि
मैं
अकेला
ही
रह
गया
हूँ
दूसरा
व्यक्ति
नहीं
है
डरते
हुए
मैंने
आवाज
दी
इन्द्र
पाँच-छह
हाथ
दूर
वन
के
बीच
से
आवाज
आई
मैं
नीचे
हूँ
नीचे
क्यों
डोंगी
खींचकर
निकालनी
होगी
मेरी
कमर
से
रस्सी
बँधी
है
खींचकर
कहाँ
ले
जाओगे
उस
गंगा
में
थोड़ी
ही
दूर
ले
जाने
पर
बड़ी
धारा
मिल
जाएेगी
सुनकर
मैं
चुप
हो
गया
और
क्रम-क्रम
से
धीरे-धीरे
आगे
बढ़ने
लगा
अकस्मात्
कुछ
दूर
पर
वन
के
बीच
कनस्तर
पीटने
और
फटे
बाँसों
के
फटाफट
शब्द
से
मैं
चौंक
उठा
डरते
हुए
मैंने
पूछा
वह
क्या
है
भाई
उसने
उत्तर
दिया
खेतिहर
लोग
मचान
पर
बैठे
हुए
जंगली
सूअरों
को
भगा
रहे
हैं
जंगली
सूअर
कहाँ
हैं
वे
इन्द्र
नाव
खींचते-खींचते
लापरवाही
से
बोला
मुझे
क्या
दीख
पड़ते
हैं
जो
बताऊँ
होंगे
यहीं
कहीं
जवाब
सुनकर
मैं
स्तब्ध
हो
रहा
सोचा
किसका
मुँह
देखा
था
आज
सुबह
सरेशाम
ही
तो
आज
घर
के
भीतर
बाघ
के
हाथ
पड़
गया
था
अब
यदि
इस
जंगल
में
बनैले
सूअरों
के
हाथ
पड़
जाऊँ
तो
इसमें
विचित्र
ही
क्या
है
फिर
भी
मैं
तो
नाव
में
बैठा
हूँ
किन्तु
यह
आदमी
छाती
तक
कीचड़
और
जल
में
इस
जंगल
के
भीतर
खड़ा
है
एक
कदम
हिलने-डुलने
का
उपाय
भी
तो
इसके
पास
नहीं
है
