कोई
पन्द्रह
मिनट
इसी
तरह
सोच-विचार
में
निकल
गये
और
भी
एक
वस्तु
पर
मैं
ध्यायन
दे
रहा
था
अक्सर
देखता
था
कि
पास
ही
किसी
न
किसी
ज्वार
या
मकई
के
पेड़
का
अगला
हिस्सा
एकाएक
हिलने
लगता
था
और
छप-छप
शब्द
होता
था
एक
दफे
तो
मेरे
हाथ
के
पास
ही
हरकत
हुई
सशंक
होकर
उस
तरफ
मैंने
इन्द्र
का
ध्या
न
आकर्षित
किया
कि
बड़ा
सूअर
न
सही
कोई
बच्चा-कच्चा
हो
नहीं
है
इन्द्र
ने
अत्यन्त
सहज
भाव
से
उत्तर
दिया
वह
कुछ
नहीं-साँप
लिपटे
हैं
आहट
पाकर
जल
में
कूद
पड़ते
हैं
कुछ
नहीं
साँप
काँपकर
मैं
नाव
के
बीच
सिकुड़कर
बैठ
गया
अस्फुट
स्वर
में
पूछा
कैसे
साँप
भाई
इन्द्र
ने
कहा
सब
किस्म
के
साँप
हैं
-टोंडा
बोंडा
कौंडियाल
काले
आदि
पानी
में
बहते-बहते
आए
और
झाड़ों
में
लिपट
रहे-
कहीं
भी
तो
सूखी
जमीन
नहीं
है
देखते
नहीं
हो
सो
तो
देखता
हूँ
भय
के
मारे
मेरे
तो
पैरों
के
नख
से
लेकर
सिर
के
बाल
तक
खड़े
हो
गये
परन्तु
उस
भले
मानुस
ने
भूरक्षेप
तक
न
किया
अपना
काम
करते-करते
ही
वह
कहने
लगा
किन्तु
ये
काटते
नहीं
है
ये
खुद
ही
बेचारे
डर
के
मारे
मरे
जा
रहे
हैं
दो-तीन
तो
मेरे
ही
शरीर
को
छूते
हुए
भाग
गये
हैं
कई
एक
तो
खूब
मोटे
हैं
मालूम
पड़ता
है
कि
वे
टोंडा
बोंडा
होंगे
और
यदि
कदाचित्
काट
ही
खायँ
तो
क्या
किया
जाए
मरना
तो
एक
दिन
होगा
ही
भाई
इसी
प्रकार
वह
और
भी
कुछ
अपने
मृदु
स्वाभाविक
कण्ठ
से
बोलता
रहा
मेरे
कानों
तक
कुछ
तो
पहुँचा
और
कुछ
नहीं
पहुँचा
मैं
निर्वाक्
निष्पन्द
काठ
के
समान
जड़
होकर
एक
ही
स्थान
पर
एक
ही
भाव
से
बैठा
रहा
श्वास
छोड़ने
में
भी
मानो
भय
मालूम
होने
लगा-
छप
से
कहीं
कोई
मेरी
नाव
में
ही
न
आ
गिरे
और
चाहे
जो
हो
किन्तु
वह
क्या
आदमी
है
मनुष्य
देवता
पिशाच-वह
क्या
है
किसके
साथ
मैं
इस
जंगल
में
घूम
रहा
हूँ
यदि
मनुष्य
है
तो
क्या
वह
नहीं
जानता
कि
इस
विश्व-संसार
में
भय
नाम
की
भी
कोई
चीज
होती
है
हृदय
क्या
उसका
पत्थर
से
बना
है
क्या
वह
हमारी
ही
तरह
सिकुड़ता-फैलता
नहीं
है
तो
फिर
उस
दिन
खेल
के
मैदान
में
सबके
भाग
जाने
पर
बिल्कुशल
अपरिचित
होते
हुए
भी
मुझे
अकेले
को
निर्विघ्न
बाहर
निकाल
देने
के
लिए
जो
वह
शत्रुओं
के
मध्यद
में
घुस
आया
था
सो
क्या
वह
दया-माया
भी
इस
पत्थर
में
ही
विनिहित
थी
और
आज
विपत्ति
का
सब
हाल
राई-राई
तिल-तिल
जानते-सुनते
हुए
भी
चुपचाप
अकुंठित
चित्त
से
वह
इस
भयावह
और
अति
भीषण
मृत्यु
के
मुख
में
उतरकर
खड़ा
है
एक
बार
मुँह
से
यह
भी
नहीं
कहता
कि
श्रीकांत
भाई
एक
बार
तू
नीचे
उतर
आ
वह
तो
मुझे
जबरन
नीचे
उतारकर
नौका
खिंचवा
सकता
था
यह
केवल
खेल
तो
है
नहीं
जीवन
और
मृत्यु
के
आमने-सामने
खड़े
होकर
इस
उम्र
में
ऐसा
स्वार्थ-त्याग
कितने
आदमियों
ने
किया
है
बिना
आडम्बर
के
कितने
सहज
भाव
से
उसने
कह
दिया
कि
मरना
तो
एक
दिन
होगा
