में
कहा
नींद
आने
की
तो
बात
ही
है
भइया
पर
क्या
किया
जाए
श्रीकांत
आज
तो
कुछ
देर
होगी
ही-
अभी
बहुत-सा
काम
पड़ा
है
अच्छा
एक
काम
करो
न
इसी
जगह
थोड़ा-सा
लेट
लो
दुबारा
अनुरोध
की
जरूरत
ही
नहीं
हुई
मैं
गुड़मुड़
होकर
उसी
स्थान
पर
लेट
गया
परन्तु
नींद
नहीं
आई
अधामुँदी
आँखों
से
मैं
चुपचाप
आकाश
में
बादलों
और
चाँद
की
आँख-मिचौनी
देखने
लगा
यह
डूबा
वह
निकला
फिर
डूबा
हँसा
और
कान
में
आने
लगी
जल-प्रवाह
की
वही
सतत
हुंकार
यह
एक
ही
बात
प्राय:
मेरे
मन
में
आया
करती
है
कि
मैं
उस
दिन
इस
प्रकार
सब
कुछ
भूल-भालकर
बादलों
और
चन्द्रमा
के
बीच
कैसे
डूब
गया
था
तन्मय
होकर
चाँद
देखने
की
अवस्था
तो
मेरी
उस
समय
थी
नहीं
किन्तु
बड़े-बूढ़े
लोग
पृथ्वी
के
अनेक
व्यापार
देख-सुनकर
कहा
करते
हैं
कि
यह
बाहरी
चाँद
कुछ
नहीं
है
बादल
भी
कुछ
नहीं
है-
सब
माया
है
मिथ्या
है
दरअसल
कुछ
चीज
है
तो
यह
अपना
मन
है
वह
जब
जिसे
जो
दिखता
है
विभोर
होकर
तब
वह
केवल
वही
देखता
है
मेरी
भी
यही
दशा
थी
इतने
प्रकार
की
भयंकर
घटनाओं
में
से
इस
प्रकार
सही-सलामत
बाहर
निकल
आने
के
उपरान्त
मेरा
निर्जीव
मन
उस
समय
शायद
ऐसी
ही
किसी
एक
शान्त
तसवीर
के
भीतर
विश्राम
लेना
चाहता
था
इतने
में
घण्टे-दो
घण्टे
निकल
गये
जिनकी
मुझे
खबर
ही
नहीं
हुई
एकाएक
मुझे
मालूम
हुआ
कि
मानो
चाँद
बादलों
के
बीच
एक
लम्बी
डुबकी
लगा
गया
है
और
एकाएक
दाहिनी
ओर
से
बाईं
ओर
जाकर
अपना
मुँह
बाहर
निकाल
रहा
है
गर्दन
कुछ
ऊपर
उठाकर
देखा
नौका
अब
उस
पार
जाने
की
तैयारी
में
है
प्रश्न
करने
अथवा
कुछ
कहने
का
उद्यम
भी
शायद
उस
समय
मुझमें
शेष
नहीं
था
इसलिए
मैं
फिर
उसी
तरह
लेट
गया
फिर
वही
आँखें
भरकर
प्रवाह
का
गर्जन-तर्जन
देखने-सुनने
लगा
शायद
इस
तरह
एक
घण्टा
और
भी
बीत
गया
खस्-से-रेत
के
टीले
पर
नौका
टकराई
व्यस्त
होकर
मैं
उठकर
बैठ
गया
अरे
यह
तो
इस
पार
आ
पहुँचे
परन्तु
यह
जगह
कौन-सी
है
घर
मेरा
कितनी
दूर
है
रेत
के
ढेर
के
सिवाय
और
तो
कहीं
कुछ
दीख
ही
नहीं
रहा
है
सवाल
करने
के
पहले
ही
एकाएक
कहीं
पास
ही
कुत्तों
का
भूँकना
सुनकर
मैं
और
भी
सीधा
होकर
बैठ
गया
निश्चय
ही
कहीं
पास
में
बस्ती
है
इन्द्र
बोला
तनिक
ठहर
श्रीकांत
मैं
थोड़ा-सा
घूमकर
अभी
लौट
आऊँगा-
तुझे
अब
कुछ
डर
नहीं
है
इस
कगारे
के
उस
पार
ही
धीवरों
के
मकान
हैं
साहस
की
इतनी
परीक्षाएँ
पास
करने
के
उपरान्त
अन्त
में
यहाँ
आकर
फेल
हो
जाने
की
मेरी
बिल्कुनल
इच्छा
नहीं
थी
और
खास
करके
मनुष्य
की
इस
किशोर
अवस्था
में
जिसके
समान
महा-विस्मयकारी
वस्तु
संसार
में
शायद
और
कोई
नहीं
है
एक
तो
वैसे
ही
मनुष्य
की
मानसिक
गतिविधि
बहुत
ही
दुर्जेय
होती
है
और
फिर
किशोर-किशोरी
के
मन
का
भाव
तो
मैं
समझता
हूँ
बिल्कुनल
ही
अज्ञेय
है
इसीलिए
शायद
श्रीवृन्दावन
के
उन
किशोर-किशोरी
की
किशोरलीला
चिरकाल
से
ऐसे
रहस्य
से
आच्छादित
चली
आती
है
बुद्धि
के
द्वारा
ग्राह्य
न
