कर
सकने
के
कारण
किसी
ने
उसे
कहा
अच्छी
किसी
ने
कहा
बुरी
-किसी
ने
नीति
की
दुहाई
दी
किसी
ने
रुचि
की
और
किसी
ने
कोई
भी
बात
न
सुनी-वे
तर्क-वितर्क
के
समस्त
घेरों
का
उल्लघंन
कर
बाहर
हो
गये
जो
बाहर
हो
गये
वे
डूब
गये
पागल
हो
गये
और
नाचकर
रोकर
गाकर-एकाकार
करके
संसार
को
उन्होंने
मानो
एक
पागलखाना
बना
छोड़ा
तब
जिन
लोगों
ने
बुरी
कहकर
गालियाँ
दी
थीं
उन्होंने
भी
कहा
कि-
और
चाहे
जो
हो
किन्तु
ऐसा
रस
का
झरना
और
कहीं
नहीं
है
जिनकी
रुचि
के
साथ
इस
लीला
का
मेल
नहीं
मिलता
था
उन्होंने
भी
स्वीकार
किया-
इस
पागलों
के
दल
को
छोड़कर
हमने
ऐसा
गान
और
कहीं
नहीं
सुना
किन्तु
यह
घटना
जिस
आश्रय
को
लेकर
घटित
हुई
जो
सदा
पुरातन
है
और
साथ
ही
चिर-नूतन
भी-
वृन्दावन
के
वन-वन
में
होने
वाली
किशोर-किशोरी
की
उस
सुन्दरतम
लीला
का
अन्त
किसने
कब
खोज
पाया
है
जिसके
निकट
वेदान्त
तुच्छ
है
और
मुक्ति-फल
जिसकी
तुलना
में
बारिश
के
आगे
वारि-बिन्दु
के
समान
क्षुद्र
है
न
किसी
ने
खोज
पाया
है
और
न
कोई
कभी
खोज
पायेगा
इसीलिए
तो
मैंने
कहा
कि
उस
समय
मेरी
वही
किशोर
अवस्था
थी
भले
ही
उस
समय
यौवन
का
तेज
और
दृढ़ता
न
आई
हो
परन्तु
फिर
भी
उसका
दम्भ
तो
आकर
हाजिर
हो
गया
था
आत्मसम्मान
की
आकांक्षा
तो
हृदय
में
सजग
हो
गयी
थी
उस
समय
अपने
सखा
के
निकट
अपने
को
कौन
डरपोक
सिद्ध
करना
चाहेगा
इसलिए
मैंने
उसी
दम
जवाब
दिया
मैं
डरूँगा
क्यों
अच्छा
तो
है
जाओ
इन्द्र
ने
और
दूसरा
वाक्य
खर्च
न
किया
और
वह
जल्दी-जल्दी
पैर
बढ़ाता
हुआ
अदृश्य
हो
गया
ऊपर
सिर
पर
अन्धकार-प्रकाश
की
वह
आँख-मिचौनी
हो
रही
थी
पीछे
बहुत
दूर
तक
अविश्रान्त
सतत
गर्जन-तर्जन
हो
रहा
था
और
सामने
वही
रेती
का
किनारा
था
यह
कौन
स्थान
है
सोच
ही
रहा
था
कि
इन्द्र
दौड़ता
हुआ
आकर
खड़ा
हो
गया
बोला
श्रीकांत
तुझसे
एक
बात
कहने
को
लौट
आया
हूँ
यदि
कोई
मच्छ
माँगने
आवे
तो
खबरदार
देना
नहीं-
कहे
देता
हूँ
खबरदार
हरगिज
न
देना
ठीक
मेरे
समान
रूप
बनाकर
यदि
कोई
आवे
तो
भी
मत
देना
कहना
तेरे
मुँह
पर
धूल
इच्छा
हो
तो
तू
खुद
ही
उठा
ले
जा
खबरदार
हाथ
से
किसी
को
उठाकर
न
देना
भले
ही
मैं
ही
क्यों
न
होऊँ-
खबरदार
क्यों
भाई
लौटने
पर
बताऊँगा-
किन्तु
खबरदार
यह
कहते-कहते
वह
जैसे
आया
था
वैसे
ही
दौड़ता
हुआ
चला
गया
इस
दफे
नख
से
शिख
तक
मेरे
सब
रोंगटे
खड़े
हो
गये
जान
पड़ा
कि
मानो
शरीर
की
प्रत्येक
शिरा
उपशिरा
में
से
बरफ
का
गला
हुआ
पानी
बह
चला
है
मैं
बिल्कुयल
बच्चा
तो
था
नहीं
जो
उसके
इशारे
का
मतलब
बिल्कुंल
न
भाँप
सकता
मेरे
जीवन
में
ऐसी
अनेक
घटनाएँ
घट
चुकी
हैं
जिनकी
तुलना
में
यह
घटना
समुद्र
के
आगे
गौ
के
खुर
के
गढ़े
में
भरे
हुए
पानी
के
समान
थी
किन्तु
फिर
भी
इस
रात्रि
की
यात्रा
में
जो
भय
मैंने
अनुभव
किया
उसे
भाषा
में
व्यक्त
नहीं
किया
जा
सकता
मालूम
होता
