पड़ेगा
यह
रुपये
दिए
बिना
काम
न
चलेगा-
वे
बैठे
राह
देख
रहे
होंगे-
मैं
तीन
दिन
से
नहीं
आ
पाया
रुपये
कल
न
दे
देना
भाई
नहीं
भाई
ऐसी
बात
न
कर
मेरे
साथ
तू
भी
चल-
किन्तु
किसी
से
यह
बात
कहना
मत
मैं
धीरे
से
ना
कहकर
उसे
उसी
तरह
स्पर्श
किये
हुए
पत्थर
की
नाईं
बैठा
रहा
गला
सूखकर
काठ
हो
गया
था
किन्तु
हाथ
बढ़ाकर
पानी
पी
लूँ
या
हिलने-डोलने
की
कोई
चेष्टा
करूँ
यह
शक्ति
ही
नहीं
रही
थी
पेड़ों
की
छाया
के
बीच
में
आ
पड़ने
से
पास
ही
वह
घाट
दीख
पड़ा
जहाँ
हमें
नीचे
उतरना
था
वह
स्थान
ऊपर
पेड़
वगैरह
न
होने
से
म्लान
ज्योत्सरना
के
प्रकाश
में
भी
खूब
प्रकाशमान
हो
रहा
था-
यह
देखकर
इतने
दु:ख
में
भी
मुझे
आराम
मिला
घाट
के
कंकड़ों
में
जाकर
डोंगी
धक्का
न
खा
जाए
इसलिए
इन्द्र
पहले
से
ही
उतरने
के
लिए
प्रस्तुत
होकर
डोंगी
के
मुँह
के
पास
तक
खिसक
आया
था
किनारे
लगते
न
लगते
वह
उस
पर
से
फाँद
पड़ा
पर
फाँदते
ही
भयभीत
स्वर
से
उफ
कर
उठा
मैं
उसके
पीछे
ही
था
इसलिए
दोनों
की
नजर
उस
वस्तु
पर
प्राय:
एक
ही
साथ
पड़ी
उस
समय
वह
नीचे
था
और
मैं
नौका
के
ऊपर
शायद
मेरे
जीवन
में
अकाल-मृत्यु
कभी
उतने
करुणा
रूप
में
नजर
नहीं
आई
थी
वह
कितनी
बड़ी
व्यथा
का
कारण
होती
है
यह
बात
उस
तरह
न
देखी
जाए
तो
शायद
और
तरह
से
जानी
ही
नहीं
जा
सकती
गम्भीर
रात्रि
में
चारों
दिशाएँ
निबिड़
स्तब्धता
से
परिपूर्ण
थीं
सिर्फ
बीच-बीच
में
झाड़-झंखाड़ों
में
से
कहीं
श्मशानचारी
सियारों
का
क्षुधार्त
कलह-चीत्कार
कहीं
वृक्षों
पर
सोते
हुए
अर्धसुप्त
बृहत्काय
पक्षियों
के
पंखों
की
फड़फड़ाहट
और
बहुत
दूर
से
आया
हुआ
तीव्र
जल
प्रवाह
का
हू-हू
आर्त्तनाद
सुन
पड़ता
था
हम
दोनों
इन
सबके
बीच
निर्वाक्
निस्तब्ध
होकर
उस
महा
करुण
दृश्य
की
ओर
देखते
रहे
एक
छह-सात
वर्ष
का
गौरवर्ण
हृष्ट-पुष्ट
बालक
पड़ा
हुआ
दिखाई
दिया
जिसका
सर्वाक्ष
पानी
में
डूबा
हुआ
था
और
सिर्फ
सिर
घाट
के
ऊपर
था
शायद
सियार
हाल
में
ही
उसे
पानी
से
बाहर
निकाल
रहे
थे
और
अब
केवल
हमारे
आकस्मिक
आगमन
के
कारण
कहीं
पास
ही
खड़े
हुए
हमारे
जाने
की
राह
देख
रहे
हैं
बहुत
करके
उसे
मरे
हुए
तीन-चार
घण्टे
से
अधिक
नहीं
हुए
थे
मानो
वह
बेचारा
विसूचिका
हैजा
की
दारुण
यातना
भोगकर
माता
गंगा
की
गोद
में
ही
सो
गया
था
और
माँ
मानो
बड़ी
सावधानी
से
उसकी
सुकुमार
सुन्दर
देह
को
अभी-अभी
अपनी
गोद
से
उतारकर
बिछौने
पर
सुला
रही
थी
इस
तरह
कुछ
जल
और
कुछ
स्थल
पर
पड़ी
हुई
उस
सोते
हुए
शिशु
की
देह
पर
हमारी
आँखें
जा
पड़ीं
मुँह
ऊपर
उठाया
तो
देखा
कि
इन्द्र
की
दोनों
आँखों
से
आँसुओं
के
बड़े-बड़े
बिन्दु
झर
रहे
हैं
वह
बोला
तू
जरा
हटकर
खड़ा
हो
जा
श्रीकांत
मैं
इस
बेचार
को
नौका
में
रखकर
टीले
के
उस
झाऊ-वन
के
भीतर
रखे
आता
हूँ
यह
सत्य
है
कि
उसकी
आँखों
में
आँसू
देखते
ही
मेरी
आँखों
में
भी
आँसू
आ
