गये
किन्तु
इस
छूने-ऊने
के
प्रस्ताव
में
मैं
एकबारगी
संकुचित
हो
उठा
इस
बात
को
मैं
अस्वीकार
नहीं
करता
कि
दूसरे
के
दु:ख
में
दु:खी
होकर
आँखों
से
आँसू
बहाना
सहज
नहीं
है
किन्तु
इसी
कारण
उस
दु:ख
के
बीच
अपने
दोनों
हाथ
बढ़ाकर
जुट
जाना-
यह
बहुत
अधिक
कठिन
काम
है
उस
समय
छोटी-बड़ी
न
जाने
कितनी
जगहों
से
खिंचाव
पड़ता
है
अव्वल
तो
मैं
इस
पृथ्वी
के
शिरोभूत
हिन्दू-घर
में
वशिष्ठ
इत्यादि
के
पवित्र
पूज्य
रक्त
का
वंशधर
होकर
जन्मा
इसलिए
जन्मगत
संस्कारों
के
वश
मैंने
सीख
रक्खा
था
कि
मृत
देह
को
स्पर्श
करना
भी
एक
भीषण
कठिन
व्यापार
है
दूसरे
इसमें
न
जाने
कितने
शास्त्रीय
विधि-निषेधों
की
बाधाएँ
हैं
और
कितने
तरह-तरह
के
कर्म-काण्डों
का
घटाटोप
है
इसके
सिवा
यह
किस
रोग
से
मरा
है
किसका
लड़का
है
किस
जाति
का
है-
आदि
कुछ
न
जानते
हुए
और
मरने
के
बाद
यह
ठीक
तौर
से
प्रायश्चित
करके
घर
से
बाहर
हुआ
था
या
नहीं
इसका
पता
लगाए
बिना
ही
इसे
स्पर्श
किस
तरह
किया
जा
सकता
है
कुण्ठित
होकर
जैसे
ही
मैंने
पूछा
किस
जाति
का
मुर्दा
है
और
क्या
तुम
इसे
छुओगे
कि
इन्द्र
ने
आगे
बढ़कर
एक
हाथ
उसकी
गर्दन
के
नीचे
और
दूसरा
हाथ
घुटनों
के
नीचे
देकर
उसे
सूखे
तिनकों
के
समान
उठा
लिया
और
कहा
नहीं
तो
बेचारे
को
सियार
नोच-नोचकर
न
खा
जाँयगे
अहा
इसके
मुँह
से
तो
अभी
तक
औषधियों
की
गन्ध
आ
रही
है
रे
यह
कहते-कहते
उसने
नौका
के
उसी
तख्त
पर
जिस
पर
कि
पहले
मैं
सोया
था
उसे
सुला
दिया
और
नाव
को
ठेलकर
स्वयं
भी
चढ़
गया
बोला
मुर्दे
की
क्या
जात
होती
है
रे
मैंने
तर्क
किया
क्यों
नहीं
होती
इन्द्र
बोला
अरे
यह
तो
मुर्दा
है
मरे
हुए
की
जात
क्या
यह
तो
वैसा
ही
है
जैसे
हमारी
यह
डोंगी-
इसकी
भला
क्या
जात
है
आम
या
जामुन
जिस
कभी
भी
काठ
की
बनी
हो-
अब
तो
इसे
डोंगी
छोड़
कोई
भी
नहीं
कहेगा
कि
यह
आम
है
या
जामुन
समझा
कि
नहीं
यह
भी
उसी
तरह
है
अब
मालूम
होता
है
कि
यह
दृष्टान्त
निरे
बच्चों
का
सा
था-
किन्तु
अन्तर
में
यह
भी
तो
अस्वीकार
करते
नहीं
बनता
कि
यहीं
कहीं
इसी
के
बीच
एक
अति
तीक्ष्ण
सत्य
अपने
आपको
छुपाए
हुए
बैठा
है
बीच-बीच
में
ऐसी
ही
खरी
बातें
वह
कह
जाएा
करता
था
इसीलिए
मैंने
अनेक
दफे
सोचा
है
कि
इस
उम्र
में
किसी
के
पास
कुछ
भी
शिक्षा
पाए
बगैर
बल्कि
प्रचलित
शिक्षा-संस्कारों
को
अतिक्रम
करके-
इन
सब
तत्वों
को
उसने
पाया
कहाँ
किन्तु
अब
ऐसा
जान
पड़ता
है
कि
उम्र
बढ़ने
के
साथ
मानो
मैंने
इसका
उत्तर
भी
पा
लिया
है
कपट
तो
मानो
इन्द्र
में
था
ही
नहीं
उद्देश्य
को
गुप्त
रखकर
तो
वह
कोई
काम
करना
जानता
ही
न
था
इसलिए
मैं
समझता
हूँ
उसके
हृदय
का
वह
व्यक्तिगत
विच्छिन्न
सत्य
किसी
अज्ञात
नियम
के
वंशवर्ती
होकर
उस
विश्वव्यापी
अविच्छिन्न
निखिल
सत्य
का
साक्षात्
करके
अनायास
ही
बहुत
ही
सहज
में
उसे
अपने
आप
में
आकर्षित
कर
आत्मसात्
कर
सकता
था
उसकी
शुद्ध
सरल
