आज
नहीं
जाऊँगा
मैं
खुश
होकर
बोला
ठीक
यही
अच्छा
है
भाई-चलो
घर
चलें
प्रत्युत्तर
में
इन्द्र
मेरे
मुँह
की
ओर
देखकर
बोला
हाँ
रे
श्रीकांत
मरने
पर
मनुष्य
का
क्या
होता
है
जानता
है
मैंने
तुरन्त
ही
जवाब
दिया
नहीं
भाई
नहीं
जानता
अब
तो
तुम
घर
चलो
वे
सब
स्वर्ग
चले
जाते
हैं
भइया
तुम्हारे
पैरों
पड़ता
हूँ
तुम
मुझे
मेरे
घर
पहुँचा
आओ
इन्द्र
ने
मानो
सुना
ही
नहीं
और
कहा
सभी
लोग
तो
स्वर्ग
जा
नहीं
सकते
इसके
सिवाय
कुछ
समय
तक
तो
सभी
को
यहाँ
रहना
पड़ता
है
देखो
मैंने
जब
उसको
जल
के
ऊपर
सुला
दिया
था
तब
उसने
धीरे
से
साफ-साफ
कहा
था
भइया
मैं
काँपते
हुए
स्वर
से
रोते
हुए
बोल
उठा
क्यों
मुझे
डराते
हो
भाई
मैं
बेहोश
हो
जाऊँगा
इन्द्र
ने
न
तो
कुछ
कहा
और
न
अभय
ही
दिया-
धीरे
से
डाँड़
को
हाथ
में
लेकर
उसने
नाव
को
झाऊ-वन
में
से
बाहर
कर
लिया
और
फिर
सीधा
चलाने
लगा
मिनट-दो
मिनट
चुप
रहकर
उसने
गम्भीर
मृदु
स्वर
से
कहा
श्रीकांत
मन
ही
मन
राम
का
नाम
ले
वह
नौका
छोड़कर
नहीं
गया
है-
हमारे
पीछे
ही
बैठा
है
उसके
बाद
मैं
उसी
जगह
मुँह
ढँककर
औंधा
हो
गया
था
फिर
मुझे
कुछ
सुध
नहीं
रही
जब
आँखें
खोलीं
तब
अन्धकार
नहीं
था-
नाव
किनारे
लगी
हुई
थी
इन्द्र
मेरे
पैरों
के
पास
बैठा
था
बोला
अब
थोड़ा
चलना
होगा
श्री
﻿
पैर
उठते
ही
न
थे
फिर
भी
किसी
तरह
गंगा
के
किनारे-किनारे
चलकर
सवेरे
लाल
ऑंखें
और
अत्यन्त
सूखा
म्लान
मुँह
लेकर
घर
पहुँचा
मानो
एक
समारोह-सा
हो
उठा
यह
आया
यह
आया
कहकर
सबके
सब
एक
साथ
एक
स्वर
में
इस
तरह
अभ्यर्थना
कर
उठे
कि
मेरा
हृत्पिण्ड
थम
जाने
की
तैयारी
करने
लगा
जतीन
करीब-करीब
मेरी
ही
उम्र
का
था
इसलिए
आनन्द
भी
उसका
सबसे
प्रचण्ड
था
वह
कहीं
से
दौड़ता
हुआ
आया
और
आ
गया
श्रीकान्त-
यह
आ
गया
मँझले
भइया
इस
प्रकार
के
उन्मत्त
चीत्कार
से
घर
को
फाड़ता
हुआ
मेरे
आने
की
बात
घोषित
करने
लगा
और
मुहूर्त
भर
का
भी
विलम्ब
किये
बगैर
उसने
परम
आदर
से
मेरा
हाथ
पकड़कर
खींचते
हुए
मुझे
बैठकखाने
के
पायंदाज
पर
ला
खड़ा
किया
वहाँ
पर
मँझले
भइया
गहरा
मन
लगाए
परीक्षा
पास
करने
का
पाठ
पढ़
रहे
थे
मुँह
उठाकर
थोड़ी-सी
देर
मेरे
मुँह
की
ओर
देखकर
उन्होंने
फिर
पढ़ने
में
अपना
मन
लगा
दिया
अर्थात्
बाघ
शिकार
को
अपने
अधिकार
में
कर
लेने
के
उपरान्त
निरापद
स्थान
में
बैठकर
जिस
तरह
दूसरी
तरफ
अवहेलना
भरी
दृष्टि
से
देखता
है
ठीक
उसी
तरह
उनका
भाव
था
दण्ड
देने
का
इतना
बड़ा
महेन्द्र
योग
उनके
भाग्य
में
पहले
और
कभी
जुटा
था
या
नहीं
इसमें
सन्देह
है
मिनट-भर
वे
चुप
रहे
सारी
रात
बाहर
बिताने
के
कारण
दोनों
कानों
और
गालों
पर
जो
कुछ
बीतेगी
सो
मैं
जानता
था
किन्तु
अब
और
अधिक
देर
खड़ा
भी
न
रह
सकता
था
और
उधर
कर्म-कर्ता
को
भी
तो
फुरसत
नहीं
थी
वे
भी
तो
परीक्षा
पास
करने
की
तैयारी
में
लगे
थे
हमारे
इन
मँझले
भइया
को
