भी
यदि
वे
जान
पाते
तो
हुक्म
दे
बैठते
केशव
जा
तो
अपनी
जाग्रफी
ले
आ
देखूँ
तुझे
पुराना
सबक
याद
है
कि
नहीं
जतीन
जा
तो
एक
अच्छी-सी
झाऊ
की
छड़ी
तोड़
ला
अर्थात्
पिटना
अनिवार्य
था
अतएव
आनन्द
की
मात्रा
में
इन
लोगों
में
यदि
प्रतिस्पर्धा
हो
रही
थी
तो
इसमें
अचरज
की
बात
ही
क्या
थी
किन्तु
आनन्द
कितना
ही
क्यों
न
हो
अन्त
में
उसे
स्थगित
रखना
आवश्यक
हो
गया
क्योंकि
स्कूल
का
समय
हो
रहा
था
मुझे
तो
ज्वर
था
इसलिए
कहीं
जाना
न
था
याद
आता
है
कि
उस
रात
को
बुखार
तेज
हो
गया
और
फिर
7-8
दिन
तक
खाट
में
ही
पड़े
रहना
पड़ा
इसके
कितने
दिनों
बाद
स्कूल
गया
और
फिर
कितने
दिनों
बाद
इन्द्र
से
भेंट
हुई
सो
याद
नहीं
है
परन्तु
इतना
जरूर
याद
है
कि
बहुत
दिनों
बाद
हुई
शनिवार
का
दिन
था
जल्दी
बन्द
हो
जाने
के
कारण
मैं
जल्दी
ही
स्कूल
से
लौट
आया
था
उन
दिनों
गंगा
में
पानी
उतरना
शुरू
हो
गया
था
और
गंगा
से
लगे
हुए
एक
नाले
के
किनारे
मैं
बंसी
डालकर
मछली
पकड़ने
बैठा
था
वहाँ
और
भी
बहुत-से
आदमी
मछली
पकड़
रहे
थे
एकाएक
मैंने
देखा
कि
एक
आदमी
पास
में
ही
सरकी
के
झुण्ड
की
आड़
में
बैठकर
टपाटप
मछलियाँ
पकड़
रहा
है
आड़
में
होने
के
कारण
वह
तो
अच्छी
तरह
दिखाई
न
देता
था
परन्तु
उसका
मछली
पकड़ना
दिखाई
पड़ता
था
बहुत
देर
से
मुझे
अपनी
जगह
पसन्द
नहीं
आ
रही
थी
मन
में
सोचा
कि
चलो
मैं
भी
उसी
के
निकट
जा
बैठूँ
बंसी
हाथ
में
लेकर
मेरे
एक
बार
घूमकर
खड़े
होते
ही
वह
बोला
मेरे
दाहिनी
ओर
आकर
बैठ
जा
अच्छा
तो
है
श्रीकान्त
छाती
धक्
कर
उठी
यद्यपि
मैं
उसका
मुँह
न
देख
पाया
था
तो
भी-
पहिचान
गया
कि
इन्द्र
है
शरीर
के
भीतर
से
बिजली
का
तीव्र
प्रवाह
बह
जाने
से
जो
जहाँ
है
वह
एक
मुहूर्त
में
जैसे
सजग
हो
उठा
है
उसके
कण्ठ-स्वर
से
भी
मेरी
वही
दशा
हुई
पलक
मारते-मारते
सर्वांग
का
रक्त
चंचल
हो
उठा
और
उद्दाम
होकर
छाती
पर
मानो
जोर-जोर
से
पछाड़
खाने
लगा
किसी
तरह
भी
मुँह
से
जरा-सा
जवाब
न
निकला
यह
बात
मैं
लिख
तो
जरूर
गया
हूँ
किन्तु
उस
वस्तु
को
भाषा
में
व्यक्त
करने
की
बात
तो
दूर
उसे
समझना
भी
मेरे
लिए
अत्यन्त
कठिन
ही
नहीं
शायद
असाध्यक
था
क्योंकि
बोलने
के
लिए
यही
बहुव्यवहृत
साधारण
वाक्य-राशि-जैसे
हृदय
का
रक्त
आलोड़ित
हो
रहा
था-
उद्दाम
या
चंचल
हो
रहा
था
बिजली
के
प्रवाह
के
समान
बह
रहा
था-
आदि
के
उपयोग
के
सिवाय
और
तो
कोई
रास्ता
है
नहीं
किन्तु
इससे
कितना-सा
व्यक्त
किया
जा
सकता
है
जो
जानता
नहीं
उसके
आगे
मेरे
मन
की
बात
कितनी-सी
प्रकाशित
हुई
जिसने
अपने
जीवन
में
एक
दिन
के
लिए
भी
यह
अनुभव
नहीं
किया
मैं
कहीं
उसे
यह
किस
तरह
जताऊँ
और
वही
इसे
किस
तरह
जाने
जिसकी
कि
मैं
प्रति
समय
याद
करता
रहता
था-
कामना
करता
रहता
था
आकांक्षा
करता
रहता
था
और
फिर
भी
कहीं
उससे
किसी
