रूप
में
मुलाकात
न
हो
जाय
इस
भय
के
मारे
दिन-ब-दिन
सूखकर
काँटा
हुआ
जाता
था-
उसी
ने
इस
प्रकार
अकस्मात्
इतने
अमानवीय
रूप
में
मेरी
ऑंखों
के
सामने
मुझे
अपने
पार्श्व
में
आकर
बैठने
का
अनुरोध
किया
उसके
पास
जाकर
बैठ
भी
गया
परन्तु
फिर
भी
कुछ
कह
न
सका
इन्द्र
बोला
उस
दिन
वापिस
आकर
तूने
बड़ी
मार
खाई-
क्यों
न
श्रीकान्त
तुझे
ले
जाकर
मैंने
अच्छा
काम
नहीं
किया
उसके
लिए
रोज
मुझे
बड़ा
दु:ख
होता
है
मैंने
सिर
हिलाकर
कहा
मार
नहीं
खाई
इन्द्र
खुश
होकर
बोला
नहीं
खाई
सुन
रे
श्रीकान्त
तेरे
जाने
के
बाद
मैंने
काली
माता
को
अनेक
दफे
पुकारा
था
जिससे
तुझे
कोई
न
मारे
काली
माता
बड़ी
जागृत
देवी
हैं
रे
उन्हें
मन
लगाकर
पुकारने
से
कभी
कोई
मार
नहीं
सकता
माता
आकर
इस
प्रकार
भुला
देती
हैं
कि
कोई
कुछ
भी
नहीं
कर
सकता
ऐसा
कहकर
उसने
बंसी
को
रख
दिया
और
हाथ
जोड़कर
कपाल
में
लगा
लिये
मानो
उन्हीं
को
मन
ही
मन
प्रणाम
किया
हो
फिर
बंसी
में
चारा
लगाकर
उसे
जल
में
डालते
हुए
वह
बोला
मुझे
तो
खयाल
न
था
कि
तुझे
ज्वर
आ
जायेगा
यदि
होता
तो
मैं
वह
भी
न
आने
देता
मैंने
आहिस्ते
से
प्रश्न
किया
क्या
करते
तुम
इन्द्र
बोला
कुछ
नहीं
सिर्फ
जवाफूल
गुड़हल
लाकर
माता
के
पैरों
पर
चढ़ा
देता
उन्हें
जवा
फूल
बड़े
प्यारे
हैं
जो
जैसी
कामना
से
उन्हें
चढ़ाता
है
उसका
वैसा
ही
फल
होता
है
यह
तो
सभी
जानते
हैं
क्या
तू
नहीं
जानता
मैंने
पूछा
तुम्हारी
तबियत
तो
नहीं
बिगड़ी
थी
इन्द्र
ने
आश्चर्य
से
कहा
मेरी
मेरी
तबियत
कभी
खराब
नहीं
होती
कभी
कुछ
नहीं
होता
वह
एकाएक
उद्दिप्त
होकर
बोला
देख
श्रीकान्त
मैं
तुझे
एक
चीज
सिखाए
देता
हूँ
यदि
तू
दोनों
बेला
खूब
मन
लगाकर
देवी
का
नाम
लिया
करेगा
तो
वे
सामने
आकर
खड़ी
हो
जाँयगी-
तू
उन्हें
स्पष्ट
देख
सकेगा
और
फिर
वे
कभी
तेरा
बुरा
न
होने
देंगी
तेरा
कोई
बाल
भी
बाँका
न
कर
सकेगा-
तू
स्वयं
जान
जायेगा-फिर
मेरी
तरह
मन
चाहे
वहाँ
जाना
खुशी
पड़े
सो
करना
फिर
कोई
चिन्ता
नहीं
समझ
में
आया
मैंने
सिर
हिलाकर
कहा
ठीक
है
फिर
बंसी
में
चारा
लगाकर
और
उसे
पानी
में
डालकर
मृदु-कण्ठ
से
पूछा
अब
तुम
किसे
साथ
लेकर
वहाँ
जाते
हो
कहाँ
उस
पार
मछली
पकड़ने
इन्द्र
बंसी
को
उठाकर
और
सावधानी
से
पास
में
रखकर
बोला
अब
मैं
नहीं
जाता
उसकी
बात
सुनकर
मुझे
अचरज
हुआ
पूछा
उसके
बाद
क्या
तुम
एक
दिन
भी
नहीं
गये
नहीं
एक
दिन
भी
नहीं-
मुझे
सिर
की
कसम
रखकर
बात
को
पूरा
किये
बगैर
ही
कुछ
सिटपिटाकर
इन्द्र
चुप
हो
गया
उसके
सम्बन्ध
में
मुझे
यह
बात
रह-रहकर
काँटे
जैसी
चुभती
रही
है
किसी
तरह
भी
उस
दिन
की
वह
मछली
बेचने
की
बात
भूल
न
सका
था
इसलिए
यद्यपि
वह
चुप
हो
रहा
पर
मैं
न
रह
सका
मैंने
पूछा
किसने
तुम्हें
सिर
की
कसम
रखाई
भाई
तुम्हारी
माँ
ने
नहीं
माँ
ने
नहीं
कहकर
इन्द्र
फिर
चुप
हो
रहा
बंसी
में
धीरे-धीरे
डोरी
लपेटता
हुआ
बोला
