श्रीकान्त
अपनी
उस
रात
की
बात
घर
में
तूने
किसी
से
कही
तो
नहीं
नहीं
किन्तु
यह
सभी
जानते
हैं
कि
मैं
तुम्हारे
साथ
चला
गया
था
इन्द्र
ने
और
कोई
प्रश्न
न
किया
मैंने
सोचा
था
कि
अब
वह
उठेगा
किन्तु
वह
नहीं
उठा
चुप
बैठा
रहा
उसके
मुँह
पर
हमेशा
हँसी
का-सा
भाव
रहता
था
परन्तु
इस
समय
वह
नहीं
था
मानो
वह
कुछ
मुझसे
कहना
चाहता
हो
और
किसी
कारण
कुछ
न
कह
सकता
हो
तथा
साथ
ही
बिना
कुछ
कहे
रहा
भी
न
जाता
हो-
बैठे-बैठे
भी
मानो
वह
आकुलता
का
अनुभव
कर
रहा
हो
आप
लोग
शायद
यह
कह
बैठेंगे
कि
यह
तो
बाबू
तुम्हारी
बिल्कुल
मिथ्या
बात
है
इतना
मनस्तत्व
आविष्कार
करने
की
उम्र
तो
वह
तुम्हारी
नहीं
थी
मैं
भी
इसे
स्वीकार
करता
हूँ
किन्तु
आप
लोग
भी
इस
बात
को
भूले
जाते
हैं
कि
मैं
इन्द्र
को
प्यार
करता
था
एक
आदमी
दूसरे
के
मन
की
बात
को
जान
सकता
है
तो
केवल
सहानुभूति
और
प्यार
से-
उम्र
और
बुद्धि
से
नहीं
संसार
में
जिसने
प्यार
किया
है
दूसरे
के
मन
की
भाषा
उसके
आगे
उतनी
ही
व्यक्त
हो
उठी
है
यह
अत्यन्त
कठिन
अन्तर्दृष्टि
सिर्फ
प्रेम
के
ज़ोर
से
ही
प्राप्त
की
जा
सकती
है
और
किसी
तरह
नहीं
उसका
प्रमाण
देता
हूँ
इन्द्र
ने
मुँह
उठाकर
मानो
कुछ
बोलना
चाहा
परन्तु
बोल
न
सकने
से
उसका
समस्त
मुख
आकरण
ही
रँग
गया
चट
से
सरकी
का
एक
सोंटा
उसने
तोड़
लिया
और
वह
उसे
नीचा
मुँह
किये
पानी
पर
पटकने
लगा
फिर
बोला
श्रीकान्त
क्या
है
भइया
तेरे-पास
रुपये
हैं
कितने
रुपये
कितने
अरे
यही
चार-पाँच
रुपये
हैं
तुम
लोगे
कहकर
मैंने
बड़ी
प्रसन्नता
से
उसके
मुख
की
ओर
देखा
ये
थोड़े
से
रुपये
ही
मेरे
पास
थे
इन्द्र
के
काम
में
आने
की
अपेक्षा
इनके
और
अधिक
सद्व्यवहार
की
मैं
कल्पना
भी
न
कर
सकता
था
किन्तु
कहाँ
इन्द्र
तो
कुछ
खुश
न
हुआ
उसका
मुँह
तो
मानो
और
भी
अधिक
लज्जा
के
कारण
कुछ
विचित्र
किस्म
का
हो
गया
कुछ
देर
चुप
रहने
के
उपरान्त
वह
बोला
किन्तु
मैं
इन
रुपयों
को
तुम्हें
लौटा
न
सकूँगा
मैं
इन्हें
लौटाना
चाहता
भी
नहीं
यह
कहकर
गर्व
के
साथ
मैं
उसकी
ओर
देखने
लगा
और
भी
थोड़ी
देर
तक
नीचा
मुँह
किये
रहने
के
उपरान्त
वह
धीरे
से
बोला
रुपये
मैं
स्वयं
अपने
लिए
नहीं
चाहता
एक
आदमी
को
देने
होंगे
इसी
से
मैंने
माँगे
हैं
वे
लोग
बेचारे
बड़े
दु:खी
हैं-
उन्हें
खाने
को
भी
नहीं
मिलता
क्या
तू
वहाँ
चलेगा
निमेष-मात्र
में
ही
मुझे
उस
रात
की
बात
याद
आ
गयी
बोला
वही
न
जिनको
रुपया
देने
के
लिए
उस
दिन
तुम
नाव
पर
से
उतरे
जा
रहे
थे
इन्द्र
ने
अन्यमनस्क
भाव
से
सिर
हिलाकर
कहा
हाँ
वही
रुपया
तो
मैं
खुद
ही
बहुत-से
दे
सकता
था
परन्तु
जीजी
तो
किसी
तरह
लेना
ही
नहीं
चाहतीं
तुझे
भी
साथ
चलना
होगा
श्रीकान्त
नहीं
तो
इन
रुपयों
को
वे
न
लेंगी
सोचेंगी
कि
मैं
माँ
के
बक्से
में
से
चोरी
करके
लाया
हूँ
चलेगा
श्रीकान्त
मालूम
होता
है
