के
मारे
उसने
अपनी
बाईं
हथेली
से
नाक
और
मुँह
अच्छी
तरह
दबा
लिया
फिर
सिर
के
एक
झटके
के
साथ
उसने
चिलम
इन्द्र
के
हाथ
में
दे
दी
और
कहा
पियो
इन्द्र
ने
चिलम
पी
नहीं
धीरे-से
उसे
नीचे
रखते
हुए
कहा
नहीं
शाहजी
ने
अत्यन्त
विस्मित
होकर
कारण
पूछा
किन्तु
उत्तर
के
लिए
एक
क्षण
की
भी
प्रतीक्षा
नहीं
की
फिर
स्वयं
ही
उसे
उठा
लिया
और
खींच-खींचकर
नि:शेष
करके
उलटकर
रख
दिया
इसके
बाद
दोनों
के
बीच
कोमल
स्वर
में
बातचीत
शुरू
हुई
जिसमें
से
अधिकांश
को
न
तो
मैं
सुन
सका
और
न
समझ
ही
सका
किन्तु
एक
बात
को
मैंने
लक्ष्य
किया
कि
शाहजी
हिन्दी
बोलते
रहे
और
इन्द्र
ने
बंगला
छोड़
और
किसी
भाषा
का
व्यवहार
न
किया
शाहजी
का
कंठ-स्वर
क्रम-क्रम
से
गर्म
हो
उठा
और
देखते
ही
देखते
वह
पागलों
की-सी
चिल्लाहट
में
परिणत
हो
गया
इन्द्र
को
उद्देश्य
करके
वह
जो
गाली-गलौज
करने
लगा
वह
ऐसी
थी
कि
न
सुनी
जा
सकती
है
और
न
सही
इन्द्र
ने
तो
उसे
सह
लिया
परन्तु
मैं
कभी
नहीं
सहता
इसके
बाद
वह
बेंड़े
के
सहारे
बैठ
गया
और
दम-भर
बाद
ही
गर्दन
झुका
करके
सो
गया
दोनों
जनों
के
कुछ
देर
तक
वैसे
ही
चुपचाप
बैठे
रहने
के
कारण
मैं
ऊब
उठा
और
बोला
समय
जा
रहा
है
तुम्हें
क्या
वहाँ
नहीं
जाना
कहाँ
श्रीकान्त
अपनी
जीजी
के
यहाँ
क्या
रुपये
देने
नहीं
जाना
है
अपनी
जीजी
के
लिए
ही
तो
मैं
बैठा
हूँ
यही
तो
उनका
घर
है
यही
क्या
तुम्हारी
जीजी
का
घर
है
यह
तो
सँपेरे-मुसलमान
हैं
इन्द्र
कुछ
कहने
को
उद्यत
हुआ-पर
फिर
उसे
दबा
गया
और
चुप
रहकर
मेरी
ओर
ताकने
लगा
उसकी
दृष्टि
बड़ी
भारी
व्यथा
से
मानो
म्लान
हो
गयी
कुछ
ठहरकर
बोला
एक
दिन
तुझे
सब
कहूँगा
साँप
खिलाना
देखेगा
श्रीकान्त
उसकी
बात
सुनकर
मैं
अवाक्
हो
गया
क्या
साँप
को
खिलाओगे
तुम
यदि
काट
खाए
तो
इन्द्र
उठकर
घर
के
अन्दर
गया
और
एक
छोटी-सी
पिटारी
और
सँपेरे
की
तूँबी
बाजा
ले
आया
उसने
उसे
सामने
रखा
पिटारी
का
ढक्कन
खोला
और
तूँबी
बजाई
मैं
डर
के
मारे
काठ
हो
गया
पिटारी
मत
खोलो
भाई
भीतर
यदि
गोखरू
साँप
हुआ
तो
इन्द्र
ने
इसका
जवाब
देने
की
भी
जरूरत
नहीं
समझी
केवल
इशारे
से
बता
दिया
कि
मैं
गोखरू
साँप
को
भी
खिला
सकता
हूँ
दूसरे
ही
क्षण
सिर
हिला-हिलाकर
तूँबी
बजाते
हुए
उसने
ढक्कन
को
अलग
कर
दिया
बस
फिर
क्या
था
एक
बड़ा
भारी
गोखरू
साँप
एक
हाथ
ऊँचा
होकर
फन
फैलाकर
खड़ा
हो
गया
मुहूर्त
मात्र
का
भी
विलम्ब
किये
बगैर
इन्द्र
के
हाथ
के
ढक्कन
में
उसने
जोर
से
मुँह
मारा
और
पिटारी
में
से
बाहर
निकल
पड़ा
अरे
बाप
रे
कहकर
इन्द्र
ऑंगन
में
उछल
पड़ा
मैं
बेंडे
पर
चढ़
गया
क्रुद्ध
सर्पराज
तूँबी
पर
और
एक
आघात
करके
घर
के
भीतर
घुस
गये
इन्द्र
का
मुँह
काला
हो
गया
उसने
कहा
यह
तो
एकदम
जंगली
है
जिसे
मैं
खिलाया
करता
था
वह
यह
नहीं
है
भय
झुँझलाहट
और
खीझ
से
मुझे
करीब-करीब
रुलाई
आ
गयी
मैं
बोला
क्यों
