ऐसा
काम
किया
उसने
जाकर
कहीं
शाहजी
को
काट
खाया
तो
इन्द्र
असीम
शर्म
के
मारे
गड़ा
जा
रहा
था
बोला
घर
का
अर्गल
लगा
आऊँ
किन्तु
यदि
पास
में
ही
छिपा
हुआ
हो
तो
मैं
बोला
तो
फिर
निकलते
ही
उसे
काट
खाएगा
निरुपाय
भाव
से
इधर-उधर
देखकर
इन्द्र
बोला
काटने
दो
बच्चू
को
जंगली
साँप
रख
छोड़ा
है
जो-
साले
गँजेड़ी
को
इतनी
भी
अक्ल
नहीं
है-
यह
लो
वह
जीजी
आ
गयी
आना
मत
आना
मत
वहीं
खड़ी
रहो
मैंने
सिर
घुमाकर
इन्द्र
की
जीजी
को
देखा
मानो
राख
से
ढँकी
हुई
आग
हो
जैसे
युग-युगान्तरव्यापी
कठोर
तपस्या
समाप्त
करके
अभी
आसन
से
ही
उठकर
आई
हों
बाईं
ओर
कमर
पर
रस्सी
से
बँधी
हुई
थोड़ी-सी
सूखी
लकड़ियाँ
थीं
और
दाहिने
हाथ
में
फूलों
की
डलिया
के
समान
एक
टोकनी
में
कुछ
शाक-सब्जी
थी
पहिनावे
में
हिन्दुस्तानी
मुसलमानिन
के
कपड़े
थे
जो
गेरुए
रंग
में
रंगे
हुए
थे
परन्तु
मैले
नहीं
थे
हाथ
में
लाख
की
दो
चूड़ियाँ
थीं
माँग
हिन्दुस्तानियों
के
समान
सिन्दूर
से
भरी
थी
उन्होंने
लकड़ी
का
बोझा
नीचे
रख
दिया
और
बेंड़ा
खोलते-खोलते
कहा
क्या
है
इन्द्र
बहुत
ही
व्यस्त
होकर
बोला
खोलो
मत
जीजी
तुम्हारे
पैरों
पड़ता
हूँ-
एक
बड़ा
भारी
साँप
घर
में
घुस
गया
है
उन्होंने
मेरे
मुँह
की
ओर
देखकर
मानो
कुछ
सोचा
इसके
बाद
थोड़ा-सा
हँसकर
कहा
वही
तो
सँपेरे
के
घर
में
साँप
घुसा
है
यह
तो
बड़े
अचरज
की
बात
है
है
न
श्रीकान्त
मैं
अनिमेष
दृष्टि
से
केवल
उन्हीं
के
मुँह
की
ओर
देखता
रहा
किन्तु
यह
तो
कहो
इन्द्रनाथ
वह
अन्दर
किस
तरह
गया
इन्द्र
बोला
पिटारी
के
भीतर
से
निकल
पड़ा
है
एकदम
जंगली
साँप
है
शायद
वे
अन्दर
सो
रहे
हैं
क्यों
इन्द्र
ने
गुस्से
से
कहा
गाँजा
पीकर
एकदम
बेहोश
पड़े
हैं
चिल्ला-चिल्लाकर
मर
जाने
पर
भी
न
उठेंगे
उन्होंने
फिर
हँसकर
कहा
और
यही
सुयोग
पाकर
तुम
श्रीकान्त
को
साँप
का
खिलाना
दिखाने
चले
थे
क्यों
न
अच्छा
आओ
मैं
पकड़े
देती
हूँ
तुम
मत
जाना
जीजी
तुम्हें
काट
खायगा
शाहजी
को
उठा
दो-
मैं
तुम्हें
न
जाने
दूँगा
यह
कहकर
और
दोनों
हाथ
पसारकर
वह
रास्ता
रोककर
खड़ा
हो
गया
उसके
इस
व्याकुल
कण्ठ-स्वर
में
जो
प्रेम
प्रकाशित
हो
उठा
उसे
उन्होंने
खूब
ही
अनुभव
किया
मुहूर्त-भर
के
लिए
उनकी
दोनों
ऑंखें
छल
छला
उठीं
किन्तु
उन्हें
छिपाकर
वे
हँसकर
बोलीं
अरे
पागल
इतना
पुण्य
तेरी
इस
जीजी
ने
नहीं
किया
मुझे
वह
नहीं
काटेगा
अभी
पकड़े
देती
हूँ
देख
कहकर
बाँस
के
मंच
पर
से
एक
किरोसीन
की
डिबिया
उठाकर
और
जलाकर
वे
घर
में
गयी
एक
मिनट-भर
में
ही
साँप
को
पकड़
लाईं
और
उसे
पिटारी
में
बन्द
कर
दिया
इन्द्र
ने
चट
से
उनके
पैरों
पर
गिरकर
नमस्कार
किया
और
पैरों
की
धूल
सिर
पर
लगाकर
कहा
जीजी
यदि
तुम
कहीं
मेरी
जीजी
होतीं
उन्होंने
दाहिना
हाथ
बढ़ाकर
इन्द्र
का
चिबुक
स्पर्श
किया
और
उस
अंगुली
को
चूम
लिया
फिर
मुँह
फेरकर
अलक्ष्य
में
मानो
उन्होंने
अपनी
दोनों
ऑंखें
पोंछ
डालीं
000
सारी
घटना
सुनते-सुनते
इन्द्र
की
जीजी
हठात्
दो-एक
बार
इस
तरह
सिहर
उठीं
कि
