ही
में
एक
तेजधार
वाली
बर्छी
पड़ी
हुई
है
शाहजी-शरीर
से
अत्यन्त
बलवान
था
किन्तु
उसे
पता
न
था
कि
इन्द्र
उससे
भी
कितना
अधिक
बली
है
यदि
होता
तो
शायद
वह
इतने
बड़े
दु:साहस
का
परिचय
न
देता
देखते
ही
देखते
इन्द्र
उसे
चित्त
करके
उसकी
छाती
पर
चढ़
बैठा
और
उसकी
गर्दन
को
जोर
से
दबोचने
लगा
वह
ऐसा
दबोचना
था
कि
यदि
मैं
बाधा
न
देता
तो
शायद
शाहजी
का
मदारी-जीवन
उसी
समय
समाप्त
हो
जाता
बहुत
खींच-तान
के
बाद
जब
मैंने
दोनों
को
पृथक
किया
तब
इन्द्र
की
अवस्था
देखकर
डर
के
मारे
एकदम
रो
दिया
पहले
मैं
अन्धकार
में
देख
न
सका
था
कि
उसके
सब
कपड़े
खून
से
तर-ब-तर
हो
रहे
हैं
इन्द्र
हाँफते-हाँफते
बोला
साले
गँजेड़ी
ने
मुझे
साँप
मारने
का
बर्छा
मारा
है-
यह
देख
कुरते
की
आस्तीन
उठाकर
उसने
बताया
भुजा
में
करीब
दो-तीन
इंच
गहरा
घाव
हो
गया
है
और
उसमें
से
लगातार
खून
बह
रहा
है
इन्द्र
बोला
रो
मत
इस
कपड़े
से
मेरे
घाव
को
खूब
खींचकर
बाँध
दे
अरे
खबरदार
ठीक
ऐसा
ही
बैठा
रह
उठा
तो
गले
पर
पैर
रखकर
तेरी
जीभ
खींचकर
बाहर
निकाल
लूँगा
हरामजादे
सूअर
ले
इन्द्र
तू
खींचकर
बाँध
देरी
न
कर
इतना
कहकर
उसने
चर्र-चर्र
अपनी
धोती
के
छोर
का
एक
अंश
फाड़
डाला
मैं
काँपते
हाथों
से
घाव
को
बाँधने
लगा
और
शाहजी
निकट
ही
आसन्न
मृत्यु
विषैले
सर्प
की
तरह
बैठा
हुआ
चुपचाप
देखने
लगा
इन्द्र
बोला
नहीं
तेरा
विश्वास
नहीं
है
तू
खून
कर
डालेगा
मैं
तेरे
हाथ
बाँधूँगा
यह
कहकर
उसने
उसी
की
गेरुए
रंग
की
पगड़ी
से
खींच-खींचकर
उसके
दोनों
हाथ
खूब
कसकर
बाँध
दिए
उसने
कोई
बाधा
नहीं
दी
प्रतिवाद
नहीं
किया
जरा-सी
चूँ-चपड़
भी
न
की
जिस
लाठी
के
प्रहार
से
जीजी
बेहोश
हो
गयी
थीं
उसे
उठाकर
एक
तरफ
रखते
हुए
इन्द्र
बोला
कैसा
नमकहराम
शैतान
है
यह
साला
मैंने
इसे
अपने
पिता
के
न
जाने
कितने
रुपये
चुराकर
दिए
हैं
और
यदि
जीजी
ने
सिर
की
कसम
रखाकर
रोका
न
होता
तो
और
भी
देता
इतने
पर
भी
यह
मुझे
बर्छी
मार
बैठा
श्रीकान्त
इस
पर
नजर
रख
जिससे
यह
उठ
न
बैठे-
मैं
जीजी
की
ऑंखों
और
चेहरे
पर
जल
के
छींटे
देता
हूँ
पानी
के
छींटे
देकर
हवा
करते
हुए
वह
बोला
जिस
दिन
जीजी
ने
कहा
कि
इन्द्रनाथ
तेरे
कमाए
हुए
पैसे
होते
तो
मैं
ले
लेती-
किन्तु
इन्हें
लेकर
मैं
अपना
इहलोक-परलोक
मिट्टी
न
करूँगी
उस
दिन
से
अब
तक
इस
शैतान
के
बच्चे
ने
उन्हें
कितनी
मार
मारी
है
इसका
कोई
हिसाब
नहीं
इतने
पर
भी
जीजी
लकड़ी
ढोकर
कंडे
बेचकर
किसी
तरह
इसे
खिलाती-पिलाती
हैं
गाँजे
के
लिए
पैसे
देती
हैं-
फिर
भी
यह
उनका
अपना
न
हुआ
किन्तु
अब
मैं
इसे
पुलिस
के
हाथ
में
दूँगा
तब
छोड़ूँगा-
नहीं
तो
यह
जीजी
का
खून
कर
डालेगा
यह
खून
कर
सकता
है
मुझे
ऐसा
मालूम
हुआ
कि
मानो
वह
मनुष्य
इस
बात
से
सिहर
उठा
और
सिर
उठाकर
उसे
तुरंत
नीचा
कर
लिया
यह
सब
निमेष-भर
में
ही
हो
गया
किन्तु
अपराधी
की
निबिड़
आशंका
मैंने
