सका
था
जितना
कि
उसके
दो
दिन
बाद
कर
सका
इन्द्र
ने
एक
बार
मेरी
ओर
ऑंखें
उठाकर
देखा
इसके
बाद
उस
आर्त्त-स्वर
में
कहा
जीजी
तुम
मेरे
यहाँ
चलो-
मेरी
माँ
अब
भी
जीती
हैं
वे
तुम्हें
फेंकेंगी
नहीं
अपनी
गोद
में
उठा
लेंगी
वे
प्रेम-मूर्ति
हैं
एक
बार
चलकर
तुम
सिर्फ
उनके
सामने
खड़ी
भर
हो
जाना
चलो
तुम
हिन्दू
ही
की
लड़की
हो
जीजी
मुसलमानिन
किसी
तरह
भी
नहीं
जीजी
कुछ
बोली
नहीं
कुछ
देर
उसी
तरह
मूर्च्छित-सी
पड़ी
रहीं
और
अन्त
में
उठ
बैठीं
इसके
बाद
उठकर
हम
तीनों
ने
गंगा-स्नान
किया
जीजी
ने
हाथ
की
चूड़ियाँ
और
सुहाग
की
कण्ठी
तोड़कर
गंगा
में
बहा
दी
मिट्टी
से
मस्तक
का
सिन्दूर
पोंछकर
सद्य-विधवा
के
वेष
में
सूर्योदय
के
साथ
ही
साथ
वे
कुटी
में
लौट
आईं
इतने
दिनों
बाद
पहले-पहल
आज
उन्होंने
कहा
कि
शाहजी
उनका
पति
था
किन्तु
इन्द्र
के
मन
में
यह
बात
अच्छी
तरह
जमकर
बैठती
ही
नहीं
थी
संदिग्ध
स्वर
से
उसने
प्रश्न
किया
किन्तु
तुम
तो
हिन्दू
की
लड़की
हो
जीजी
जीजी
बोली
हाँ
ब्राह्मण
की
लड़की
हूँ
और
वे
भी
ब्राह्मण
थे
इन्द्र
कुछ
देर
अवाक्
हो
रहा
फिर
बोला
उन्होंने
अपनी
जात
क्यों
छोड़
दी
जीजी
बोली
सो
बात
मैं
अच्छी
तरह
नहीं
जानती
भाई
किन्तु
जब
उन्होंने
अपनी
जात
खो
दी
तो
उसके
साथ
मेरी
भी
खो
गयी
स्त्री
सहधर्मिणी
जो
है
नहीं
तो
वैसे
मैंने
अपने
हाथों
अपनी
जाति
भी
नहीं
छोड़ी-
और
किसी
दिन
किसी
तरह
का
अनाचार
भी
नहीं
किया
इन्द्र
गाढ़े
स्वर
में
बोला
सो
तो
मैं
देखता
हूँ
जीजी
इसीलिए
तो
जब
तब
मेरे
मन
में
यही
बात
आती
रही
है
मुझे
माफ
करना
जीजी-
तुम
कैसे
यहाँ
आ
पड़ीं
तुम्हारी
किस
तरह
ऐसी
दुर्बुद्धि
हुई
परन्तु
अब
मैं
तुम्हारी
कोई
बात
नहीं
मानूँगा
मेरे
घर
तुम्हें
चलना
ही
पड़ेगा
चलो
इसी
वक्त
चलो
जीजी
देर
तक
चुपचाप
मानो
कुछ
सोचती
रहीं
फिर
मुँह
उठाकर
धीरे-धीरे
बोलीं
अभी
मैं
कहीं
भी
जा
न
सकूँगी
इन्द्रनाथ
क्यों
नहीं
जा
सकोगी
जीजी
जीजी
बोलीं
मुझे
मालूम
है
कि
वे
कुछ
देना
कर
गये
हैं
जब
तक
उसे
चुका
न
दूँ
तब
तक
मैं
कहीं
हिल
नहीं
सकती
इन्द्र
हठात्
क्रुद्ध
हो
उठा
बोला
सो
तो
मैं
भी
जानता
हूँ
ताड़ी
की
दुकान
का
गाँजे
की
दुकान
का
जरूर
कुछ
देना
होगा
किन्तु
इससे
तुम्हें
क्या
किसकी
ताकत
है
कि
तुमसे
रुपया
माँगे
चलो
तुम
मेरे
साथ
देखूँ
कौन
रोकता
है
तुम्हें
इतने
दु:ख
में
भी
जीजी
को
कुछ
हँसी
आ
गयी
बोलीं
अरे
पागल
मुझे
रोकने
वाला
मेरा
खुद
का
ही
धर्म
है
पति
का
ऋण
मेरा
खुद
का
ही
ऋण
है
और
उन
लेने
वालों
को
तुम
किस
तरह
रोक
सकोगे
भाई
यह
नहीं
हो
सकता
आज
तुम
लोग
घर
जाओ-
मेरे
पास
जो
कुछ
थोड़ा-बहुत
है
उसे
बेच-बाच
कर
कर्ज
चुकाने
की
कोशिश
करूँगी
कल-परसों
फिर
किसी
दिन
आना
इतनी
देर
मैं
चुपचाप
ही
था
इस
बार
बोला
जीजी
मेरे
पास
घर
में
और
भी
चार-पाँच
रुपये
पड़े
हैं-
ले
आऊँ
क्या
बात
पूरी
भी
न
होने
पाई
थी
कि
वे
उठकर
खड़ी
