दिनों
तक
न
जाने
कितने
आकाश-कुसुमों
की
सृष्टि
करता
रहा
था
पर
वे
मेरे
सब
कुसुम
शून्य
में
मिल
गये
अभिमान
के
मारे
ऑंखों
में
जल
छल
छला
आया
जिसे
उस
बूढ़े
से
छिपाने
के
लिए
मैं
तेजी
से
बाहर
चल
दिया
बार-बार
मन
ही
मन
कहने
लगा
कि
इन्द्र
से
तो
उन्होंने
कितने
ही
रुपये
लिये
किन्तु
मुझसे
कुछ
भी
नहीं
लिया-
जाते
समय
नहीं
कहकर
वापिस
करके
चली
गयीं
किन्तु
अब
मेरे
मन
में
वह
अभिमान
नहीं
है
सयाना
होने
पर
अब
मैंने
समझा
है
कि
मैंने
ऐसा
कौन-सा
पुण्य
किया
था
जो
उन्हें
दान
दे
सकता
उस
जलती
अग्नि-शिखा
में
जो
भी
मैं
देता
वह
जलकर
खाक
हो
जाता-
इसीलिए
जीजी
ने
मेरा
दान
वापिस
कर
दिया
किन्तु
इन्द्र
इन्द्र
और
मैं
क्या
एक
ही
धातु
के
बने
हुए
हैं
जो
जहाँ
वह
दान
करे
वहाँ
ढीठता
से
मैं
भी
अपना
हाथ
बढ़ा
दूँ
इसके
सिवा
यह
भी
तो
मैं
समझ
सकता
हूँ
कि
आखिर
किसका
मुँह
देखकर
उन्होंने
इन्द्र
के
आगे
हाथ
फैलाया
था-
खैर
जाने
दो
इन
बातों
को
इसके
बाद
अनेकों
जगह
मैं
घूमा-फिरा
हूँ
किन्तु
इन
जली
ऑंखों
से
मैं
कहीं
भी
उन्हें
नहीं
देख
पाया
मुझे
वे
फिर
नहीं
दिखाई
दीं
किन्तु
हृदय
में
वह
हँसता
हुआ
मुँह
हमेशा
वैसा
ही
दीख
पड़ता
है
उनके
चरित्र
की
कहानी
का
स्मरण
करके
जब
कभी
मैं
मस्तक
झुकाकर
मन
ही
मन
उन्हें
प्रणाम
करता
हूँ
तब
केवल
यही
बात
मेरे
मन
में
आती
है
कि
भगवान
यह
तुम्हारा
कैसा
न्याय
है
हमारे
इस
सती-सावित्री
के
देश
में
तुमने
पति
के
कारण
सहधर्मिणी
को
अपरिसीम
दु:ख
देकर
सती
के
माहात्म्य
को
उज्ज्वल
से
उज्ज्वलतर
करके
संसार
को
दिखाया
है
यह
मैं
जानता
हूँ
उनके
समस्त
दु:ख
दैन्य
को
चिर-स्मरणीय
कीर्ति
के
रूप
में
रूपान्तरित
करके
जगत
की
सम्पूर्ण
नारी
जाति
को
कर्तव्य
के
ध्रुव-पथ
पर
आकर्षित
करने
की
तुम्हारी
इच्छा
है
इसको
भी
मैं
अच्छी
तरह
समझ
सकता
हूँ
किन्तु
हमारी
ऐसी
जीजी
के
भाग्य
में
इतनी
बड़ी
विडम्बना
और
अपयश
क्यों
लिख
दिया
किसलिए
तुमने
ऐसी
सती
के
मुँह
पर
असती
की
गहरी
काली
छाप
मारकर
उसे
हमेशा
के
लिए
संसार
से
निर्वासित
कर
दिया
उनको
तुमने
क्यों
नहीं
छुड़ा
लिया
उनकी
जाति
छुड़ाई
धर्म
छुड़ाया-
समाज
संसार
प्रतिष्ठा
सभी
कुछ
तो
छुड़ा
लिया
और
जो
अपरिमित
दु:ख
तुमने
दिया
है
उसका
तो
मैं
आज
भी
साक्षी
हूँ
इसका
भी
मुझे
दु:ख
नहीं
है
जगदीश्वर
किन्तु
जिनका
आसन
सीता
सावित्री
आदि
सतियों
के
समीप
है
उन्हें
उनके
माँ-बाप
कुटुम्बी
शत्रु-मित्र
आदि
ने
किस
रूप
में
जाना
कुलटा
रूप
में
वेश्या
रूप
में
इससे
तुम्हें
क्या
लाभ
हुआ
और
संसार
को
भी
क्या
मिला
हाय
रे
कहाँ
हैं
उनके
वे
सब
आत्मीय
स्वजन
और
भाई-बन्धु
यदि
एक
दफे
भी
मैं
जान
सकता
वह
देश
फिर
कितनी
ही
दूर
क्यों
न
होता
इस
देश
से
बाहर
ही
क्यों
न
होता
तो
भी
मैंने
वहाँ
जाकर
अवश्य
कहा
होता-
यही
हैं
तुम्हारी
अन्नदा
और
यही
उनकी
अक्षय
कहानी
तुमने
अपनी
जिस
लड़की
को
कुल-कंलकिनी
मान
लिया
है
उसका
नाम
यदि
सुबह
एक
दफे
भी
ले
लिया
करोगे
