तो
अनेक
पापों
से
छुट्टी
पा
जाओगे
इस
घटना
से
मैंने
एक
सत्य
को
प्राप्त
किया
है
पहले
भी
मैं
एक
दफे
कह
चुका
हूँ
कि
नारी
के
कलंक
की
बात
पर
मैं
सहज
ही
विश्वास
नहीं
कर
सकता
क्योंकि
मुझे
जीजी
याद
आ
जाती
हैं
यदि
उनके
भाग्य
में
भी
इतनी
बड़ी
बदनामी
हो
सकती
है
तो
फिर
संसार
में
और
क्या
नहीं
हो
सकता
एक
मैं
हूँ
और
एक
वे
हैं
जो
सर्व
काल
के
सर्व
पाप-पुण्य
के
साक्षी
हैं-
इनको
छोड़कर
दुनिया
में
ऐसा
और
कौन
है
जो
अन्नदा
को
जरा
से
स्नेह
के
साथ
भी
स्मरण
करे
इसीलिए
सोचता
हूँ
कि
न
जानते
हुए
नारी
के
कलंक
की
बात
पर
अविश्वास
करके
संसार
में
ठगा
जाना
भला
है
किन्तु
विश्वास
करके
पाप
का
भागी
होना
अच्छा
नहीं
उसके
बाद
बहुत
दिनों
तक
इन्द्र
को
नहीं
देखा
गंगा
के
तीर
घूमने
जाता
था
तो
देखता
था
कि
उसकी
नाव
किनारे
बँधी
हुई
है
वह
पानी
में
भीग
रही
है
और
धूप
में
फट
रही
है
सिर्फ
एक
दफे
और
हम
दोनों
उस
नाव
पर
बैठे
थे
उस
नौका
पर
वही
हमारी
अन्तिम
यात्रा
थी
इसके
बाद
न
वही
उस
नाव
पर
चढ़ा
और
न
मैं
ही
वह
दिन
मुझे
खूब
याद
है
सिर्फ
इसीलिए
नहीं
कि
वह
हमारी
नौका-यात्रा
का
समाप्ति-दिवस
था
किन्तु
इसलिए
कि
उस
दिन
अखण्ड-स्वार्थपरता
का
जो
उत्कृष्ट
दृष्टान्त
देखा
था
उसे
मैं
सहज
में
नहीं
भूल
सका
वह
कथा
भी
कहे
देता
हूँ
वह
कड़ाके
की
शीत-काल
की
संध्याख
थी
पिछले
दिन
पानी
का
एक
अच्छा
झला
पड़
चुका
था
इसलिए
जाड़ा
सूई
की
तरह
शरीर
में
चुभता
था
आकाश
में
पूरा
चन्द्रमा
उगा
था
चारों
तरफ
चाँदनी
मानो
तैर
रही
थी
एकाएक
इन्द्र
आ
टपका
बोला
थियेटर
देखने
चलेगा
थियेटर
के
नाम
से
मैं
एकबारगी
उछल
पड़ा
इन्द्र
बोला
तो
फिर
कपड़े
पहिनकर
शीघ्र
हमारे
घर
आ
जा
पाँच
मिनट
में
एक
रैपर
लेकर
बाहर
निकल
पड़ा
उस
स्थान
को
ट्रेन
से
जाना
होता
था
सोचा
घर
से
गाड़ी
करके
स्टेशन
पर
जाना
होगा-
इसलिए
इतनी
जल्दी
है
इन्द्र
बोला
ऐसा
नहीं
हम
लोग
नाव
पर
चलेंगे
मैं
निरुत्साहित
हो
गया
क्योंकि
गंगा
में
नाव
को
उस
ओर
खेकर
ले
जाना
पड़ेगा
और
इसलिए
बहुत
देर
हो
जाने
की
सम्भावना
थी
शायद
समय
पर
पहुँचा
न
जा
सके
इन्द्र
बोला
हवा
तेज
है
देर
न
होगी
हमारे
नवीन
भइया
कलकत्ते
से
आए
हैं
वे
गंगा
से
ही
जाना
चाहते
हैं
खैर
दाँड
लेकर
पाल
तानकर
ठीक
तरह
से
हम
लोग
नाव
में
बैठ
गये-
बहुत
देर
करके
नवीन
भइया
घाट
पर
पहुँचे
चन्द्रमा
के
आलोक
में
उन्हें
देखकर
मैं
तो
डर
गया
कलकत्ते
के
भयंकर
बाबू
रेशम
के
मोजे
चमचमाते
पम्प
शू
ऊपर
से
नीचे
तक
ओवरकोट
में
लिपटे
हुए
गले
में
गुलूबन्द
हाथ
में
दस्ताने
सिर
पर
टोपी-
शीत
के
विरुद्ध
उनकी
सावधानी
का
अन्त
नहीं
था
हमारी
उस
साधाकी
डोंगी
को
उन्होंने
अत्यन्त
रद्दी
कहकर
अपना
कठोर
मत
जाहिर
कर
दिया
और
इन्द्र
के
कन्धों
पर
भार
देकर
तथा
मेरा
हाथ
पकड़कर
बड़ी
मुश्किल
से
बड़ी
सावधानी
से
वे
नाव
