कष्ट
से
नाव
ले
चलना
पड़ा
और
फिर
बीच-बीच
में
बाबू
के
हुक्के
को
भरने
के
लिए
भी
नाव
को
रोकना
पड़ा
परन्तु
बाबू
वैसे
ही
जमकर
बैठे
रहे-
जरा
भी
सहायता
उन्होंने
नहीं
की
इन्द्र
ने
एक
बार
उनसे
कर्ण
पकड़ने
को
कहा
तो
जवाब
दिया
कि
मैं
दस्ताने
खोलकर
ऐसी
ठण्ड
में
निमोनिया
बुलाने
को
तैयार
नहीं
हूँ
इन्द्र
ने
कहना
चाहा
उन्हें
खोले
बगैर
ही
हाँ
कीमती
दस्तानों
को
मिट्टी
कर
डालूँ
यही
न
ले
जा
जो
करना
हो
कर
वास्तव
में
मैंने
ऐसे
स्वार्थ
पर
असज्जन
व्यक्ति
जीवन
में
थोड़े
ही
देखे
हैं
उनके
एक
वाहियात
शौक
को
चरितार्थ
करने
के
लिए
हम
लोगों
को-
जो
उनसे
उम्र
में
बहुत
छोटे
थे-
इतना
सब
क्लेश
सहते
हुए
अपनी
ऑंखों
देखकर
वे
जरा
भी
विचलित
न
हुए
कहीं
से
जरा-सी
ठण्ड
लगाकर
उन्हें
बीमार
न
कर
दें
एक
छींटा
जल
पड़
जाने
से
कहीं
उनका
कीमती
ओवरकोट
खराब
न
हो
जाय
हिलने-चलने
में
किसी
तरह
का
व्याघात
न
हो-
इसी
भय
से
वे
जड़
होकर
बैठे
रहे
और
चिल्ला-चिल्लाकर
हुक्मों
की
झड़ी
लगाते
रहे
और
भी
एक
आफत
आ
गयी-
गंगा
की
रुचिकर
हवा
में
बाबू
साहब
की
भूख
भड़क
उठी
और
देखते-ही-देखते
अविश्राम
बक-झक
की
चोटों
से
और
भी
भीषण
हो
उठी
इधर
चलते-चलते
रात
के
दस
बज
गये
हैं-थियेटर
पहुँचते-पहुँचते
रात
के
दो
बज
जाँयगे
यह
सुनकर
बाबू
साहब
प्राय:
पागल
हो
उठे
रात
के
जब
ग्यारह
बजे
तब
कलकत्ते
के
बाबू
बेकाबू
होकर
बोले
हाँ
रे
इन्द्र
पास
में
कहीं
हिन्दुस्तानियों
की
कोई
बस्ती-अस्ती
है
कि
नहीं
चिउड़ा-इउड़ा
कुछ
मिलेगा
इन्द्र
बोला
सामने
ही
एक
खूब
बड़ी
बस्ती
है
नूतन
भइया
सब
चीजें
मिलती
हैं
तो
फिर
चला
चल-
अरे
छोकरे
जरा
खींच
न
जोर
से-
क्या
खाने
को
नहीं
पाता
इन्द्र
बोल
न
तेरे
इस
साथी
से
थोड़ा
और
जोर
करके
खींच
ले
चले
इन्द्र
ने
अथवा
मैंने
किसी
ने
इसका
जवाब
नहीं
दिया
जिस
तरह
चल
रहे
थे
उसी
तरह
चलते
हुए
हम
थोड़ी
देर
में
एक
गाँव
के
पास
जा
पहुँचे
यहाँ
पर
किनारा
ढालू
और
विस्तृत
होता
हुआ
जल
में
मिल
गया
था
नाव
को
बलपूर्वक
धक्का
देकर
उथले
पानी
में
करके
हम
दोनों
ने
एक
आराम
की
साँस
ली
बाबू
साहब
बोले
हाथ-पैर
कुछ
सीधे
करना
होगा
उतरना
चाहता
हूँ
अतएव
इन्द्र
ने
उन्हें
कन्धों
पर
उठाकर
नीचे
उतार
दिया
वे
ज्योत्स्ना
के
आलोक
में
गंगा
की
शुभ्र
रेती
पर
चहलकदमी
करने
लगे
हम
दोनों
जनें
उनकी
क्षुधा-शान्ति
के
उद्देश्य
से
गाँव
के
भीतर
घुसे
यद्यपि
हम
लोग
जानते
थे
कि
इतनी
रात
को
इस
दरिद्र
खेड़े
में
आहार-संग्रह
करना
सहज
काम
नहीं
है
तथापि
चेष्टा
किये
बगैर
भी
निस्तार
नहीं
था
इस
पर
अकेले
रहने
की
भी
उनकी
इच्छा
नहीं
थी
इस
इच्छा
के
प्रकाशित
होते
ही
इन्द्र
उसी
दम
आह्नान
करके
बोला
नवीन
भइया
अकेले
तुम्हें
डर
लगेगा-
हमारे
साथ
थोड़ा
घूमना
भी
हो
जायेगा
यहाँ
कोई
चोर-ओर
नहीं
है
नाव
कोई
नहीं
ले
जायेगा
चले
न
चलो
नवीन
भइया
अपने
मुँह
को
कुछ
विकृत
करके
बोले
डर
हम
लोग
दर्जी
पाड़े
के
लड़के
हैं-
यमराज
से
