भी
नहीं
डरते-
यह
जानते
हो
फिर
भी
नीच
लोगों
की
डर्टी
गन्दी
बस्ती
में
हम
नहीं
जाते
सालों
के
शरीर
की
बू
यदि
नाक
में
चली
जाय
तो
हमारी
तबियत
खराब
हो
जाए
वास्तव
में
उनका
मनोगत
अभिप्राय
यह
था
कि
मैं
उनके
पहरे
पर
नियुक्तर
होकर
उनका
हुक्का
भरता
रहूँ
किन्तु
उनके
व्यवहार
से
मन
ही
मन
में
इतना
नाराज
हो
गया
था
कि
इन्द्र
के
इशारा
करने
पर
भी
मैं
किसी
तरह
इस
आदमी
के
संसर्ग
में
अकेले
रहने
को
राजी
नहीं
हुआ
इन्द्र
के
साथ
ही
चल
दिया
दर्जीपाड़े
के
बाबू
साहब
ने
हाथ-ताली
देते
हुए
गाना
शुरू
कर
दिया
हम
लोगों
को
बहुत
दूर
तक
नाक
के
स्वर
की
उनकी
जनानी
तान
सुनाई
देती
रही
इन्द्र
खुद
भी
मन
ही
मन
अपने
भाई
के
व्यवहार
से
अतिशय
लज्जित
और
क्षुब्ध
हो
गया
था
धीरे
से
बोला
ये
कलकत्ते
के
आदमी
ठहरे
हमारी
तरह
हवा-पानी
सहन
नहीं
कर
सकते-
समझे
न
श्रीकान्त
मैं
बोला
हूँ
तब
इन्द्र
उनकी
असाधारण
विद्या
बुद्धि
का
परिचय
शायद
श्रद्धा
आकर्षित
करने
के
लिए
देते
हुए
चलने
लगा
बातचीत
में
यह
भी
उसने
कहा
कि
वे
थोड़े
ही
दिनों
में
बी
ए
पास
करके
डिप्टी
हो
जाँयगे
जो
हो
अब
इतने
दिनों
के
बाद
भी
इस
समय
वे
कहाँ
के
डिप्टी
हैं
अथवा
उन्हें
वह
पद
प्राप्त
हुआ
या
नहीं
मुझे
नहीं
मालूम
परन्तु
जान
पड़ता
है
कि
वे
डिप्टी
अवश्य
हो
गये
होंगे
नहीं
तो
बीच-बीच
में
बंगाली
डिप्टियों
की
इतनी
सुख्याति
कैसे
सुन
पड़ती
उस
समय
उनका
प्रथम
यौवन
था
सुनते
हैं
जीवन
के
इस
काल
में
हृदय
की
प्रशस्सता
संवेदना
की
व्यापकता
जितनी
बढ़ती
है
उतनी
और
किसी
समय
नहीं
लेकिन
इन
कुछ
घण्टों
के
संसर्ग
में
ही
जो
नमूना
उन्होंने
दिखाया
इतने
समय
के
अन्तर
के
बाद
भी
वह
भुलाया
नहीं
जा
सका
फिर
भी
भाग्य
से
ऐसे
नमूने
कभी-कभी
दिखाई
पड़
जाते
हैं-
नहीं
तो
बहुत
पहले
ही
यह
संसार
बाकायदा
पुलिस
थाने
के
रूप
में
परिणत
हो
जाता
पर
रहने
दो
अब
इस
बात
को
परन्तु
पाठकों
को
यह
खबर
देना
आवश्यक
है
कि
भगवान
भी
उन
पर
क्रुद्ध
हो
गये
थे
इस
तरफ
के
राह-घाट
दुकान-हाट
सब
इन्द्र
के
जाने
हुए
थे
वह
जाकर
एक
मोदी
की
दुकान
पर
उपस्थित
हो
गया
परन्तु
दुकान
बन्द
थी
और
दुकानदार
ठण्ड
के
भय
से
दरवाजे-खिड़कियाँ
बन्द
करके
गहरी
निद्रा
में
मग्न
था
नींद
की
वह
गहराई
कितनी
अथाह
होती
है
सो
उन
लोगों
को
लिखकर
नहीं
बताई
जा
सकती
जिन्हें
खुद
इसका
अनुभव
न
हो
ये
लोग
न
तो
अम्ल-रोगी
निष्कर्मा
जमींदार
हैं
और
न
बहुत
भार
से
दबे
हुए
कन्या
के
दहेज
की
फिक्र
से
ग्रस्त
बंगाली
गृहस्थ
इसलिए
सोना
जानते
हैं
दिन
भर
घोर
परिश्रम
करने
के
उपरान्त
रात
को
ज्यों
ही
उन्होंने
चारपाई
ग्रहण
की
कि
फिर
घर
में
आग
लगाए
बगैर
सिर्फ
चिल्लाकर
या
दरवाजा
खटखटाकर
उन्हें
जगा
दूँगा-
ऐसी
प्रतिज्ञा
यदि
स्वयं
सत्यवादी
अर्जुन
भी
जयद्रथ-वध
की
प्रतिज्ञा
के
बदले
कर
बैठते
तो
यह
बात
कसम
खाकर
कही
जा
सकती
है
कि
उन्हें
भी
मिथ्या
प्रतिज्ञा
के
पाप
से
दग्ध
होकर
