मर
जाना
पड़ता
हम
दोनों
जनें
बाहर
खड़े
होकर
तीव्र
कण्ठ
से
चीत्कार
करके
तथा
जितने
भी
कूट-कौशल
मनुष्य
के
दिमाग
में
आ
सकते
हैं
उन
सबको
एक-एक
करके
आजमा
करके
आधा
घण्टे
बाद
खाली
हाथ
लौट
आए
परन्तु
घाट
पर
आकर
देखा
तो
वह
जन-शून्य
है
चाँदनी
में
जहाँ
तक
नजर
दौड़ती
थी
वहाँ
तक
कोई
भी
नहीं
दिखता
दर्जीपाड़े
का
कहीं
कोई
निशान
भी
नहीं
नाव
जैसी
थी
वैसी
ही
पड़ी
हुई
है-
फिर
बाबू
साहब
गये
कहाँ
हम
दोनों
प्राणपण
से
चीत्कार
कर
उठे-
नवीन
भइया
किन्तु
कहीं
कोई
नहीं
हम
लोगों
की
व्याकुल
पुकार
बाईं
और
दाहिनी
बाजू
के
खूब
ऊँचे
कगारों
से
टकराकर
अस्पष्ट
होती
हुई
बार-बार
लौटने
लगी
आस-पास
के
उस
प्रदेश
में
शीतकाल
में
बीच
बीच
में
बाघों
के
आने
की
बात
भी
सुनी
जाती
थी
गृहस्थ
किसान
इन
दलबद्ध
बाघों
की
विपत्ति
से
व्यस्त
रहते
थे
सहसा
इन्द्र
इसी
बात
को
कह
बैठा
कहीं
बाघ
तो
नहीं
उठा
ले
गया
रे
भय
के
मारे
मेरे
रोंगटे
खड़े
हो
गये
यह
क्या
कहते
हो
इसके
पहले
उनके
निरतिशय
अभद्र
व्यवहार
से
मैं
नाराज
तो
सचमुच
ही
हो
उठा
था
परन्तु
इतना
बड़ा
अभिशाप
तो
मैंने
उन्हीं
नहीं
दिया
था
सहसा
दोनों
जनों
की
नजर
पड़ी
कि
कुछ
दूर
बालू
के
ऊपर
कोई
वस्तु
चाँदनी
में
चमचमा
रही
है
पास
जाकर
देखा
तो
उन्हीं
के
बहुमूल्य
पम्प-शू
की
एक
फर्द
है
इन्द्र
भीगी
बालू
पर
लेट
गया-
हाय
श्रीकान्त
साथ
में
मेरी
मौसी
भी
तो
आई
हैं
अब
मैं
घर
लौटकर
न
जाऊँगा
तब
धीरे-धीरे
सब
बातें
स्पष्ट
होने
लगीं
जिस
समय
हम
लोग
मोदी
की
दुकान
पर
जाकर
उसे
जगाने
का
व्यर्थ
प्रयास
कर
रहे
थे
उसी
समय
इस
तरफ
कुत्तों
का
झुण्ड
इकट्ठा
होकर
आर्त्त
चीत्कार
करके
इस
दुर्घटना
की
खबर
हमारे
कर्णगोचर
करने
के
लिए
व्यर्थ
मेहनत
उठा
रहा
था
यह
बात
अब
जल
की
तरह
हमारी
ऑंखों
के
आगे
स्पष्ट
हो
गयी
अब
भी
हमें
दूर
पर
कुत्तों
का
भूँकना
सुन
पड़ता
था
अतएव
जरा
भी
संशय
नहीं
रहा
कि
बाघ
उन्हें
खींच
ले
जाकर
जिस
जगह
भोजन
कर
रहे
हैं
वहीं
आस-पास
खड़े
हो
ये
कुत्ते
भी
अब
भौंक
रहेहैं
अकस्मात्
इन्द्र
सीधा
होकर
खड़ा
हो
गया
और
बोला
मैं
वहाँ
जाऊँगा
मैंने
डरकर
उसका
हाथ
पकड़
लिया
और
कहा
पागल
हो
गये
हो
भइया
इन्द्र
ने
इसका
कुछ
जवाब
नहीं
दिया
नाव
पर
जाकर
उसने
कन्धों
पर
लग्गी
रख
ली
एक
बड़ी
लम्बी
छुरी
खीसे
में
से
निकालकर
बाएँ
हाथ
में
ले
ली
और
कहा
तू
यहीं
रह
श्रीकान्त
मैं
न
आऊँ
तो
लौटकर
मेरे
घर
खबर
दे
देना-
मैं
चलता
हूँ
उसका
मुँह
बिल्कुतल
सफेद
पड़
गया
था
किन्तु
दोनों
ऑंखें
जल
रही
थीं
मैं
उसे
अच्छी
तरह
चीन्हता
था
यह
उसकी
निरर्थक
खाली
उछल-कूद
नहीं
थी
कि
हाथ
पकड़
कर
दो-चार
भय
की
बातें
कहने
से
ही
मिथ्या
दम्भ
मिथ्या
में
मिल
जायेगा
मैं
निश्चय
से
जानता
था
कि
किसी
तरह
भी
वह
रोका
नहीं
जा
सकता-
वह
जरूर
जायेगा
भय
से
जो
चिर
अपरिचित
हो
उसे
किस
तरह
और
क्या
कहकर
रोका
जाता
जब
वह
