उसे
शीघ्र
ही
उठा
लेने
के
लिए
सीधे
खड़े
हो
गये
इसके
बाद
कोट
के
लिए
गुलूबन्द
के
लिए
मोजों
के
लिए
दस्तानों
के
लिए
पारी-पारी
से
एक-एक
के
लिए
शोक
प्रकाशित
करने
लगे
और
उस
रात
को
जब
तक
हम
लोग
लौटकर
अपने
घाट
पर
नहीं
पहुँच
गये
तब
तक
यही
कहकर
हमारा
तिरस्कार
करते
रहे
कि
क्यों
हमने
मूर्खों
की
तरह
उनके
शरीर
से
उन
सब
चीजों
को
जल्दी-जल्दी
उतार
डाला
था
न
उतारा
होता
तो
इस
तरह
धूल
लगकर
वे
मिट्टी
न
हो
जाते
हम
दोनों
असभ्य
लोगों
में
रहने
वाले
ग्रामीण
किसान
हैं
हम
लोगों
ने
इन
चीजों
को
पहले
कभी
ऑंख
से
देखा
तक
नहीं
होगा-
यह
सब
वे
बराबर
कहते
रहे
जिस
देह
पर
इसके
पहले
एक
छींटा
भी
जल
गिरने
से
वे
व्याकुल
हो
उठते
थे
कपड़े-लत्तों
के
शोक
में
वे
उस
देह
को
भी
भूल
गये
उपलक्ष्य
वस्तु
असल
वस्तु
से
भी
किस
तरह
कई
गुनी
अधिक
होकर
उसे
पार
कर
जाती
है
यह
बात
यदि
इन
जैसे
लोगों
के
संसर्ग
में
न
आया
जाए
तो
इस
तरह
प्रत्यक्ष
नहीं
हो
सकती
रात
को
दो
बजे
बाद
हमारी
डोंगी
घाट
पर
आ
लगी
मेरे
जिस
रैपर
की
विकट
बूसे
कलकत्ते
के
बाबू
साहब
इसके
पहले
बेहोश
हुए
जाते
थे
उसी
को
अपने
शरीर
पर
डालकर-
उसी
की
अविश्रान्त
निन्दा
करते
हुए
तथा
पैर
पोंछने
में
भी
घृणा
होती
है
यह
बार-बार
सुनाते
हुए
भी-
और
इन्द्र
की
अलवान
ओढ़कर
उस
यात्रा
में
आत्म
रक्षा
करते
हुए
घर
गये
कुछ
भी
हो
हम
लोंगों
पर
दया
करके
जो
वे
व्याघ्र-कवलित
हुए
बगैर
सशरीर
वापिस
लौट
आए
उनके
उसी
अनुग्रह
के
आनन्द
से
हम
परिपूर्ण
हो
रहे
थे
इतने
उपद्रव-अत्याचार
को
हँसते
हुए
सहन
करके
और
आज
नाव
पर
चढ़ने
के
शौक
की
परिसमाप्ति
करके
उस
दुर्जय
शीत
की
रात
में
केवल
एक
धोती-भर
का
सहारा
लिये
हुए
काँपते-काँपते
हम
लोग
घर
में
लौट
आए
000
लिखने
बैठते
ही
बहुत
दफा
मैं
आश्चर्य
से
सोचता
हूँ
कि
इस
तरह
की
बेसिलसिले
घटनाएँ
मेरे
मन
में
निपुणता
से
किसने
सजा
रक्खी
हैं
जिस
ढंग
से
मैं
लिख
रहा
हूँ
इस
ढंग
से
वे
एक-के
बाद
एक
श्रृंखलाबद्ध
तो
घटित
हुई
नहीं
और
फिर
साँकल
की
क्या
सभी
कड़ियाँ
साबुत
बनी
हुई
हैं
सो
भी
नहीं
मुझे
मालूम
है
कि
कितनी
ही
घटनाएँ
तो
विस्मृत
हो
चुकी
हैं
किन्तु
फिर
भी
तो
श्रृंखला
नहीं
टूटती
तो
कौन
फिर
उन्हें
नूतन
करके
जोड़
रखता
है
और
भी
एक
अचरज
की
बात
है
पण्डित
लोग
कहा
करते
हैं
कि
बड़ों
के
बोझ
से
छोटे
पिस
जाते
हैं
परन्तु
यदि
ऐसा
ही
होता
तो
फिर
जीवन
की
प्रधन
और
मुख्य
घटनाएँ
तो
अवश्य
ही
याद
रहने
की
चीजें
होतीं
परन्तु
सो
भी
तो
नहीं
देखता
हूँ
बचपन
की
बातें
कहते
समय
एकाएक
मैंने
देखा
कि
स्मृति-मन्दिर
में
बहुत-सी
तुच्छ
क्षुद्र
घटनाएँ
भी
न
जाने
कैसे
बहुत
बड़ी
होकर
ठाठ
से
बैठ
गयी
हैं
और
बड़ी
घटनाएँ
छोटी
बनकर
न
जाने
कब
कहाँ
झड़कर
गिर
गयी
हैं
इसलिए
बोलते
समय
भी
यही
बात
चरितार्थ
होती
है
तुच्छ
बातें
बड़ी
हो
