कर
दिखाई
देती
हैं
और
बड़ी
याद
भी
नहीं
आतीं
और
फिर
ऐसा
क्यों
होता
है
इसकी
कैफियत
भी
पाठकों
को
मैं
नहीं
दे
सकता
जो
होता
है
सिर्फ
उसे
ही
मैंने
बता
दिया
है
इसी
प्रकार
की
एक
तुच्छ-सी
बात
है
जो
मन
के
भीतर
इतने
दिनों
तक
चुपचाप
छिपी
रहकर
इतनी
बड़ी
हो
उठी
है
कि
आज
उसका
पता
पाकर
मैं
स्वयं
भी
बहुत
विस्मित
हो
रहा
हूँ
उसी
बात
को
आज
मैं
पाठकों
को
सुनाऊँगा
किन्तु
बात
ठीक-ठीक
क्या
है
सो
जब
तक
कि
मैं
उसका
पूरा
परिचय
न
दे
दूँ
तब
तक
उसका
रूप
किसी
तरह
भी
स्पष्ट
न
होगा
क्योंकि
यदि
मैं
प्रारम्भ
में
ही
कह
दूँ
कि
वह
एक
प्रेम
का
इतिहास
है-
तो
उससे
यद्यपि
मिथ्या
भाषण
का
पाप
न
होगा
किन्तु
वह
व्यापार
अपनी
चेष्टा
से
जितना
बड़ा
हो
उठा
है
मेरी
भाषा
शायद
उसको
भी
उल्लंघन
कर
जायेगी
इसलिए
बहुत
ही
सावधन
होकर
कहने
की
जरूरत
है
वह
बहुत
बाद
की
बात
है
जीजी
की
स्मृति
भी
उस
समय
धुँधली
हो
गयी
थी
जिनके
मुख
की
याद
मन
में
लाते
ही
न
मालूम
कैसे
प्रथम
यौवन
की
उच्छृंखलता
अपने
आप
अपना
सिर
झुका
लेती
है
उन
जीजी
की
याद
उस
समय
उस
तरह
नहीं
आती
थी
यह
उसी
समय
की
कहानी
है
एक
राजा
के
लड़के
के
द्वारा
निमन्त्रित
होकर
मैं
उसकी
शिकार-पार्टी
में
जाकर
शामिल
हुआ
था
उसके
साथ
बहुत
समय
तक
स्कूल
में
पढ़ा
था
गुपचुप
अनेक
बार
उसके
गणित
के
सवाल
हल
कर
दिए
थे-
इसीलिए
वह
मुझे
खूब
चाहता
था
इसके
बाद
एन्ट्रेंस
क्लास
से
हम
दोनों
अलग
हो
गये
मैं
जानता
हूँ
कि
राजाओं
के
लड़कों
की
स्मरण-शक्ति
कम
हुआ
करती
है
किन्तु
यह
नहीं
सोचा
था
कि
वह
मेरा
स्मरण
करके
पत्र-व्यवहार
करना
शुरू
कर
देगा
बीच
में
एक
दिन
उससे
एकाएक
मुलाकात
हो
गयी
उसी
समय
वह
बालिग
हुआ
था
बहुत-से
जमा
किये
हुए
रुपये
उसके
हाथ
लगे
और
उसके
बा
इत्यादि
इत्यादि
राजा
के
कानों
में
बात
पहुँची-
अतिरंजित
होकर
ही
पहुँची
कि
राइफल
चलाने
में
मैं
बेजोड़
हूँ
तथा
और
भी
कितने
ही
तरह
के
गुणों
से
मैं
इस
बीच
में
ही
मण्डित
हो
गया
हूँ
कि
जिनसे
मैं
एकमात्र
बालिग
राजपुत्र
का
अन्तरंग
मित्र
होने
के
लिए
सर्वथा
योग्य
हूँ
आत्मीय
बन्धु-बान्धव
तो
अपने
आदमी
की
प्रशंसा
कुछ
बढ़ा-चढ़ाकर
ही
करते
हैं
नहीं
तो
सचमुच
ही
इतनी
विद्याएँ
इतने
अधिक
परिमाण
में
मैं
उस
छोटी-सी
उम्र
में
ही
अर्जित
करने
में
समर्थ
हो
गया
था
यह
अहंकार
मुझे
शोभा
नहीं
देता
कम
से
कम
कुछ
विनय
रखना
अच्छा
है
खैर
जाने
दो
इस
बात
को
शास्त्रकारों
ने
कहा
है
कि
राजे-रजवाड़ों
के
सादर
आह्नान
की
कभी
उपेक्षा
नहीं
करनी
चाहिए
हिन्दू
का
लड़का
ठहरा
शास्त्र
अमान्य
तो
कर
नहीं
सकता
था
इसलिए
मैं
चला
गया
स्टेशन
से
दस-बारह
कोस
हाथी
पर
बैठकर
गया
देखा
बेशक
राजपुत्र
के
बालिग
होने
के
सब
लक्षण
मौजूद
हैं
कोई
पाँच
तम्बू
गड़े
हुए
हैं
एक
स्वयं
उनका
एक
मित्रों
का
एक
नौकरों
का
और
एक
रसोई
का
इनके
सिवाय
और
एक
तम्बू
कुछ
फासले
पर
