के
पहले
ही
देखा
कि
बाईजी
तम्बू
के
बाहर
हो
गयी
हैं
सुबह
शोर
गुल
मचाकर
कुमार
साहब
शिकार
के
लिए
बाहर
निकले
मद्य-मांस
की
तैयारी
ही
सबसे
अधिक
थी
साथ
में
दस-बारह
शिकारी
नौकर
थे
पन्द्रह
बन्दूकें
थीं-
जिसमें
छ:
राइफलें
थीं
स्थान
था
एक
अधसूखी
नदी
के
दोनों
किनारे
इस
पार
गाँव
था
और
उस
पार
रेत
का
टीला
इस
पार
कोस
भर
तक
बड़े-बड़े
सेमर
के
वृक्ष
थे
और
उस
पार
रेती
के
ऊपर
जगह-जगह
काँस
और
कुशों
के
झुरमुट
यहाँ
ही
उन
पन्द्रह
बन्दूकों
को
लेकर
शिकार
किया
जायेगा
सेमर
के
वृक्षों
पर
मुझे
कबूतर
की
जाति
के
पक्षी
दीख
पड़े
और
अधसूखी
नदी
के
मोड़
के
पास
ऐसा
जान
पड़ा
कि
दो
पक्षी
चकवा-चकई
तैर
रहे
हैं
कौन-किस
ओर
जाय
इस
बात
पर
अत्यन्त
उत्साह
से
परामर्श
करते-करते
सब
ही
ने
दो-दो
प्याले
चढ़ाकर
देह
और
मन
को
वीरों
की
तरह
कर
लिया
मैंने
बन्दूक
नीचे
रख
दी
एक
तो
बाईजी
के
व्यंग्य
की
चोट
खाकर
रात
से
ही
मन
विकल
हो
रहा
था
उस
पर
यह
शिकार
का
क्षेत्र
देखकर
तो
सारा
शरीर
जल
उठा
कुमार
ने
पूछा
क्यों
जी
कान्त
तुम
तो
बड़े
गुमसुम
हो
रहे
हो
अरे
यह
क्या
बन्दूक
ही
रख
दी
मैं
पक्षियों
को
नहीं
मारता
यह
क्या
जी
क्यों
क्यों
मुँह
पर
रेख
निकलने
के
बाद
से
मैंने
छर्रेवाली
बन्दूक
नहीं
चलाई-
मैं
उसे
चलाना
भी
भूल
गया
हूँ
कुमार
साहब
हँसते-हँसते
लोट-पोट
हो
गये
किन्तु
उस
हँसी
का
द्रव्य-गुण
से
कितना
सम्बन्ध
था
यह
बात
अवश्य
दूसरी
है
सूरज
के
ऑंख-मुँह
लाल
हो
उठे
वे
इस
दल
के
प्रधन
शिकारी
और
राजपुत्र
के
प्रिय
पार्श्वचर
थे
उनके
अचूक
निशाने
की
ख्याति
मैंने
आते
ही
सुन
ली
थी
वे
रुष्ट
होकर
बोले
चिड़ियों
का
शिकार
क्या
कुछ
शर्म
की
बात
है
मेरा
मिजाज
भी
ठिकाने
पर
नहीं
था
इसलिए
जवाब
दिया
सबके
लिए
नहीं
परन्तु
मेरे
लिए
तो
है
खैर
कुमार
साहब
मेरी
तबियत
ठीक
नहीं
है
कहकर
मैं
तम्बू
में
लौट
आया
इस
पर
कौन
हँसा
किसने
ऑंखें
मिचकाईं
किसने
मुँह
बनाया
सो
मैंने
नजर
उठाकर
भी
नहीं
देखा
तम्बू
में
लौटकर
मैं
फर्श
पर
चित्त
लेटा
ही
था
और
एक
प्याला
चाय
तैयार
करने
का
आदेश
देकर
एक
सिगरेट
पी
ही
रहा
था
कि
बैरे
ने
आकर
अदब
के
साथ
कहा
बाईजी
आपसे
मिलना
चाहती
हैं
ठीक
इसी
बात
की
मैं
आशा
कर
रहा
था
और
आशंका
भी
पूछा
क्यों
मिलना
चाहती
हैं
सो
तो
मैं
नहीं
जानता
तुम
कौन
हो
मैं
बाईजी
का
खानसामा
हूँ
बंगाली
हो
जी
हाँ
जाति
का
नाई
हूँ
नाम
मेरा
रतन
है
बाईजी
हिन्दू
हैं
रतन
हँसकर
बोला
न
होतीं
तो
मैं
कैसे
रहता
बाबू
मुझे
साथ
ले
जाकर
और
तम्बू
का
दरवाजा
दिखाकर
रतन
चला
गया
पर्दा
उठाकर
भीतर
देखा
कि
बाईजी
अकेली
बैठी
हुई
प्रतीक्षा
कर
रही
हैं
कल
रात
को
पेशवाज
और
ओढ़नी
के
कारण
मैं
ठीक
तौर
से
पहिचान
न
सका
था
परन्तु
आज
देखते
ही
पहिचान
लिया
कि
हो
कोई
पर
बाईजी
हैं
बंगाली
की
ही
लड़की
बाईजी
गरद
की
साड़ी
पहने
हुए
मूल्यवान
कार्पेट
के
