लक्ष्य
करके
मुसकरा
दिया
कहा
नहीं
इसमें
कुछ
दोष
नहीं
है
परन्तु
क्या
तुम
विश्वास
कर
सकोगे
कह
देखो
न
प्यारी
ने
कहा
तुम्हें
पहिचाना
या
महाराज
दुर्बुद्धि
की
मार
से-
और
किस
तरह
तुमने
मेरी
ऑंखों
से
जितना
पानी
बहवाया
है
सौभाग्य
से
सूर्यदेव
ने
उसे
सुखा
दिया
है
नहीं
तो
ऑंखों
के
उस
जल
से
एक
तालाब
भर
गया
होता
पूछती
हूँ
क्या
इस
पर
विश्वास
कर
सकते
हो
सचमुच
ही
मैं
विश्वास
न
कर
सका
परन्तु
वह
मेरी
भूल
थी
उस
समय
यह
किसी
तरह
खयाल
भी
न
आया
कि
प्यारी
के
होठों
की
गठन
कुछ
इस
किस्म
की
है
कि
मानो
हर
बात
वह
मजाक
में
ही
कहती
है
और
मन
ही
मन
हँसती
हैं
मैं
चुप
रह
गया
वह
भी
कुछ
देर
तक
चुप
रहकर
इस
बार
सचमुच
ही
हँस
पड़ी
परन्तु
इतनी
देर
में
न
जाने
किस
तरह
मुझे
जान
पड़ा
कि
उसने
अपनी
लज्जित
अवस्था
को
मानो
सँभाल
लिया
है
हँसकर
कहा
नहीं
महाराज
तुम्हें
जितना
भोला
समझा
था
उतने
भोले
तुम
नहीं
हो
यह
जो
मेरा
कहने
का
ढंग
है
इसे
तुमने
बराबर
समझ
लिया
है
किन्तु
यह
भी
कहती
हूँ
कि
तुम्हारी
अपेक्षा
अधिक
बुद्धिमान
भी
इस
बात
पर
अविश्वास
नहीं
कर
सकते
सो
यदि
आप
इतने
अधिक
बुद्धिमान
हैं
तो
यह
मुसाहबी
का
व्यवसाय
आपने
किसलिए
ग्रहण
किया
है
यह
नौकरी
तो
तुम्हारे
जैसे
आदमी
से
होने
की
नहीं
जाओ
यहाँ
से
चटपट
खिसक
जाओ
क्रोध
के
मारे
मेरा
सर्वांग
जल
उठा
किन्तु
मैंने
उसे
प्रकट
नहीं
होने
दिया
सहज
भाव
से
कहा
नौकरी
जितने
दिन
हो
उतने
ही
दिन
अच्छी
बैठे
से
बेगार
भली-
समझीं
न
अच्छा
अब
मैं
जाता
हूँ
बाहर
के
लोग
शायद
और
ही
कुछ
समझ
बैठें
प्यारी
बोली
समझ
बैठें
तो
यह
तुम्हारे
लिए
सौभाग्य
की
बात
है
महाराज
यह
क्या
कोई
अफसोस
की
बात
है
उत्तर
दिये
बिना
ही
जब
मैं
द्वारपर
आ
खड़ा
हुआ
तब
वह
अकस्मात्
हँसी
की
फुहार
छोड़कर
कह
उठी
किन्तु
देखो
बाबू
मेरी
वह
ऑंखों
के
ऑंसुओं
की
बात
मत
भूल
जाना
दोस्तों
में
कुमार
साहब
के
दरबार
में
प्रकट
कर
दोगे
तो
सम्भव
है
तुम्हारी
तकदीर
खुल
जाय
मैं
उत्तर
दिये
बिना
ही
बाहर
हो
गया
परन्तु
उस
निर्लज्जा
की
वह
हँसी
और
यह
कदर्य
परिहास
मेरे
सर्वांग
में
व्याप्त
होकर
बिच्छू
के
काँटे
की
तरह
जलने
लगा
अपने
स्थान
पर
आकर
एक
प्याला
चाय
पीकर
और
चुरुट
मुँह
में
दबाकर
अपने
को
भरसक
ठण्डा
करके
मैं
सोचने
लगा-
यह
कौन
है
मैं
अपनी
पाँच-छ:
वर्ष
की
उम्र
तक
की
सब
घटनाएँ
स्पष्ट
तौर
से
याद
कर
सकता
हूँ
किन्तु
अतीत
में
जितनी
भी
दूर
तक
दृष्टि
जा
सकती
थी
उतनी
दूर
तक
मैंने
खूब
छान-बीन
कर
देखा
कहीं
भी
इस
प्यारी
को
नहीं
खोज
पाया
फिर
भी
यह
मुझे
खूब
पहचानती
है
बुआ
तक
की
बात
जानती
है
मैं
दरिद्र
हूँ
सो
भी
इससे
अज्ञात
नहीं
है
इसीलिए
और
तो
कोई
गहरी
चाल
इसमें
हो
नहीं
सकती
फिर
भी
जिस
तरह
हो
मुझे
यहाँ
से
भगा
देना
चाहती
है
परन्तु
यह
किसलिए
मेरे
यहाँ
रहने
न
रहने
