से
इसे
क्या
बातों
ही
बातों
में
उस
समय
इसने
कहा
था-
संसार
में
लाभ-हानि
ही
क्या
सब
कुछ
है
प्यार-मुहब्बत
कुछ
नहीं
है
मैंने
जिसे
पहले
कभी
ऑंख
से
भी
नहीं
देखा
उसके
मुँह
की
यह
बात
याद
करके
भी
मुझे
हँसी
आ
गयी
किन्तु
सारी
बातचीत
को
दबाकर
उसका
आखिरी
व्यंग्य
ही
मानो
मुझे
लगातार
छेदने
लगा
संध्याय
के
समय
शिकारियों
का
दल
लौट
आया
नौकरों
के
मुँह
से
सुना
कि
आठ
पक्षी
मारकर
लाय
गये
हैं
कुमार
ने
मुझे
बुला
भेजा
तबीयत
ठीक
न
होने
का
बहाना
करके
बिस्तरों
पर
ही
मैं
पड़
रहा
और
इसी
तरह
पड़े-पड़े
रात
को
देर
तक
प्यारी
का
गाना
और
शराबियों
की
वाह-वाह
सुनता
रहा
इसके
बाद
तीन-चार
दिन
प्राय:
एक
ही
तरह
से
कट
गये
प्राय:
कहता
हूँ
क्योंकि
सिर्फ
शिकार
को
छोड़कर
और
सब
बातें
रोज
एक-सी
ही
होती
थीं
प्यारी
का
अभिशाप
मानो
फल
गया
हो-
प्राणी-हत्या
के
प्रति
किसी
में
कुछ
भी
उत्साह
मैंने
नहीं
देखा
मानो
कोई
तम्बू
के
बाहर
भी
न
निकलना
चाहता
हो
फिर
भी
मुझे
उन्होंने
नहीं
छोड़ा
मेरे
वहाँ
से
भाग
जाने
के
लिए
कोई
विशेष
कारण
हो
सो
बात
न
थी
किन्तु
इस
बाईजी
के
प्रति
मुझे
मानो
घोर
अरुचि
हो
गयी
वह
जब
हाजिर
होती
तब
मानो
मुझे
कोई
मार
रहा
हो
ऐसा
लगता-
उठकर
वहाँ
से
जब
चला
जाता
तभी
कुछ
शान्ति
मिलती
उठ
न
सकता
तो
फिर
और
किसी
ओर
मुँह
फिराकर
किसी
के
भी
साथ
बातचीत
करते
हुए
अन्यमनस्क
होने
की
चेष्टा
किया
करता
इस
पर
भी
वह
हर
समय
मुझसे
ऑंखें
मिलाने
की
हजार
तरह
से
चेष्टा
किया
करती
यह
भी
मैं
अच्छी
तरह
अनुभव
करता
शुरू
में
दो-तीन
दिन
उसने
मुझे
लक्ष्य
करके
परिहास
करने
की
चेष्टा
भी
की
किन्तु
फिर
मेरे
भाव
को
देखकर
वह
बिल्कुरल
सन्न
हो
रही
शनिवार
का
दिन
था
अब
किसी
तरह
भी
मैं
ठहर
नहीं
सकता
खा-पी
चुकने
के
बाद
ही
आज
रवाना
हो
जाऊँगा
यह
स्थिर
हो
जाने
से
आज
सुबह
से
ही
गाने-बजाने
की
बैठक
जम
गयी
थी
थककर
बाईजी
ने
गाना
बन्द
किया
ही
था
कि
हठात्
सारी
कहानियों
से
श्रेष्ठ
भूतों
की
कहानी
शुरू
हो
गयी
पल-भर
में
जो
जहाँ
था
उसने
वहीं
से
आग्रह
के
साथ
वक्ता
को
घेर
लिया
पहले
तो
मैं
लापरवाही
से
सुनता
रहा
परन्तु
अन्त
में
उद्वि‍ग्नज
होकर
बैठ
गया
वक्ता
थे
गाँव
के
ही
एक
वृद्ध
हिन्दुस्तानी
महाशय
कहानी
कैसे
कहनी
चाहिए
सो
वे
जानते
थे
वे
कह
रहे
थे
कि
प्रेत-योनि
के
विषय
में
यदि
किसी
को
सन्देह
हो-तो
वह
आज
इस
शनिवार
की
अमावस्या
तिथि
को
इस
गाँव
में
आकर
अपने
चक्षु-कर्णों
का
विवाद
भंजन
कर
डाले
वह
चाहे
जिस
जाति
का
चाहे
जैसा
आदमी
हो
और
चाहे
जितने
आदमियों
को
साथ
लेकर
जाए
आज
की
रात
उसका
महाश्मशान
को
जाना
निष्फल
नहीं
होगा
आज
की
घोर
रात्रि
में
उग्र
श्मशानचारी
प्रेतात्मा
को
सिर्फ
ऑंख
से
ही
देखा
जा
सकता
हो
सो
बात
नहीं-
उसका
कण्ठस्वर
भी
सुना
जा
सकता
है
और
इच्छा
करने
पर
उससे
बातचीत
भी
की
जा
सकती
है
मैंने
अपने
बचपन
की
बातें
