और
जो
उनके
मस्तिष्क
को
अतिक्रम
नहीं
कर
जाते-
अर्थात्
वे
स्वयं
भी
जिनमें
घुसकर
दो
शब्द
कह
सकते
हैं-
ऐसे
ही
वे
सब
युक्तितर्क
थे
इन
लोगों
के
दल
में
सिर्फ
एक
आदमी
ऐसा
था
जिसने
स्वीकार
किया
कि
मैं
शिकार
करना
नहीं
जानता
और
जो
साधारणत:
बातचीत
भी
कम
करता
था
शराब
भी
कम
पीता
था
नाम
था
उसका
पुरुषोत्तम
शाम
को
आकर
उसने
मुझे
पकड़
लिया
और
कहा
मैं
भी
साथ
चलूँगा-
क्योंकि
इसके
पहले
मैंने
भी
कभी
भूत
नहीं
देखा
इसलिए
आज
अब
ऐसा
अच्छा
मौका
मिला
है
तब
मैं
उसे
छोड़ना
नहीं
चाहता
-
ऐसा
कहकर
वह
खूब
हँसने
लगा
मैंने
पूछा
तुम
क्या
भूत
नहीं
मानते
बिल्कुील
नहीं
क्यों
नहीं
मानते
भूत
नहीं
है
इसलिए
नहीं
मानता
इतना
कहकर
वह
प्रचलित
तर्क
उठा-उठाकर
बारम्बार
अस्वीकार
करने
लगा
किन्तु
मैंने
इतने
सहज
में
उसे
साथ
ले
जाना
स्वीकार
नहीं
किया
क्योंकि
बहुत
दिनों
की
जानकारी
से
मैंने
जाना
था
कि
यह
सब
युक्ति-तर्क
का
व्यापार
नहीं-
यह
तो
संस्कार
है
बुद्धि
के
द्वारा
जो
बिल्कुकल
ही
नहीं
मानते
वे
भी
भय
के
स्थान
पर
आ
पड़ने
पर
भय
के
मारे
मूर्च्छित
हो
जाते
हैं
पुरुषोत्तम
किन्तु
इस
तरह
सहज
में
छोड़ने
वाला
नहीं
था
वह
लाँग
कसकर
एक
पक्के
बाँस
की
लकड़ी
कन्धों
पर
रखकर
बोला
श्रीकान्त
बाबू
आपकी
इच्छा
हो
तो
भले
ही
आप
बन्दूक
ले
चलें
किन्तु
अपने
हाथ
में
लाठी
रहते
भूत
हो
चाहे
प्रेम-
मैं
किसी
को
भी
पास
न
फटकने
दूँगा
किन्तु
वक्त
पर
हाथ
में
लाठी
रहेगी
भी
ठीक
इसी
तरह
रहेगी
बाबू
आप
उस
समय
देख
लेना
कोस-भर
का
रास्ता
है
रात
को
ग्यारह
के
भीतर
ही
रवाना
हो
जाना
चाहिए
मैंने
देखा
उसका
आग्रह
मानो
कुछ
अतिरिक्त-सा
है
जाने
के
लिए
उस
समय
भी
करीब
घण्टे-भर
की
देर
थी
मैं
तम्बू
के
बाहर
टहलकर
इस
विषय
पर
मन
ही
मन
आन्दोलन
करके
देख
रहा
था
कि
वस्तु
वास्तव
में
क्या
हो
सकती
है
इन
सब
विषयों
में
मैं
जिसका
शिष्य
था
उसे
भूत
का
भय
बिल्कुसल
नहीं
था
लड़कपन
की
बातें
याद
आ
रही
थीं-
उस
रात्रि
को
जब
इन्द्र
ने
कहा
था
श्रीकान्त
मन
ही
मन
राम-नाम
लेता
रह
वह
लड़का
मेरे
पीछे
बैठा
हुआ
है
केवल
उसी
दिन
भय
के
मारे
मैं
बेहोश
हो
गया
था
और
किसी
दिन
नहीं
फिर
डरने
का
मौका
ही
नहीं
आया
किन्तु
आज
की
बात
सच
हो
तो
वह
वस्तु
है
क्या
इन्द्र
स्वयं
भूत
में
विश्वास
करता
था
किन्तु
उसने
भी
कभी
ऑंखों
से
नहीं
देखा
मैं
भी
अपने
मन
ही
मन
चाहे
जितना
अविश्वास
क्यों
न
करूँ
स्थान
और
काल
के
प्रभाव
से
मेरे
शरीर
में
उस
समय
सनसनी
न
पैदा
हो
यह
बात
नहीं
सहसा
सामने
के
उस
दुर्भेद्य
अमावस्या
के
अन्धकार
की
ओर
देखकर
मुझे
एक
और
अमावस्या
की
रात
की
बात
याद
आ
गयी
वह
दिन
भी
ऐसा
ही
एक
शनिवार
था
पाँच-छह
वर्ष
पहले
हमारी
पड़ोसिन
हतभागिनी
नीरू
जीजी
बाल
विधवा
होकर
भी
जब
प्रसूति
रोग
से
पीड़ित
होकर
और
छह
महीने
तक
दु:ख
भोग
भोगकर
मरीं
तब
उनकी
मृत्यु-शय्या
के
पार्श्व
में
