समझकर
मैं
बोला
अच्छा
जाता
हूँ
पानी
जरा
थम
जाने
दो
नीरू
जीजी
अत्यन्त
चिन्तित
होकर
बोल
उठीं
नहीं
श्रीकान्त
तू
जा
जा
भाई
जा-
अब
थोड़ी
भी
देर
मत
ठहर-
जल्दी
भाग
जा
इस
दफा
उनके
कण्ठस्वर
के
भाव
से
मेरी
छाती
का
भीतरी
भाग
काँप
उठा
मैं
बोला
मुझसे
जाने
के
लिए
क्यों
कहती
हो
प्रत्युत्तर
में
मेरा
हाथ
खींचकर
और
बन्द
खिड़की
की
ओर
लक्ष्य
करके
वे
चिल्ला
उठीं
जायेगा
नहीं
तो
क्या
जान
दे
देगा
देखता
नहीं
है
मुझे
ले
जाने
के
लिए
वे
काले-काले
सिपाही
आए
हैं
तू
यहाँ
पर
मौजूद
है
इसीलिए
वे
खिड़की
में
से
ही
मुझे
डरा
रहे
हैं
इसके
बाद
उन्होंने
कहना
शुरू
किया
वे
इस
खाट
के
नीचे
हैं
वे
सिर
के
ऊपर
हैं
वे
मारने
आ
रहे
हैं
यह
लिया
वह
पकड़
लिया
यह
चीत्कार
रात
के
अन्तिम
समय
में
तब
समाप्त
हुआ
जब
कि
उनके
प्राण
भी
प्राय:
शेष
हो
चुके
थे
उक्त
घटना
आज
भी
मेरी
छाती
के
भीतर
गहरी
जमकर
बैठी
हुई
है
उस
रात्रि
को
मुझे
डर
तो
लगा
ही
था-
याद-सा
आता
है
कि
मानो
कुछ
चेहरे
भी
देखे
थे
यह
सच
है
कि
इस
समय
उस
घटना
की
याद
आने
से
हँसी
आती
है
परन्तु
यदि
मुझे
उस
समय
इस
बात
पर
असंशय
विश्वास
न
होता
कि
किवाड़
खोलकर
बाहर
होते
ही
मैं
नीरू
जीजी
के
काले-काले
सिपाही-सन्तरियों
की
भीड़
में
जरूर
पड़
जाऊँगा
तो
उस
दिन
अमावस्या
के
उस
घोर
दुर्योग
को
तुच्छ
करके
भी
शायद
मैं
भाग
खड़ा
होता
साथ
ही
यह
सब
कुछ
भी
नहीं
है
कुछ
भी
न
था
यह
भी
जानता
था
और
मरणासन्न
व्यक्ति
केवल
निदारुण
विकार
की
बेहोशी
में
ही
यह
प्रलाप
कर
रहा
था
सो
भी
समझता
था
इतने
में-
बाबू
चौंककर
मैं
घूमा
देखा
रतन
है
क्या
है
रे
बाईजी
ने
प्रणाम
कहा
है
जितना
मैं
विस्मित
हुआ
उतना
ही
खीझा
भी
इतनी
रात
को
अकस्मात्
बुला
भेजना
केवल
अत्यन्त
अपमानकारक
स्पर्धा
ही
मालूम
हो
सो
बात
नहीं
गत
तीन-चार
दिनों
के
दोनों
तरफ
के
व्यवहारों
को
याद
करके
भी
यह
प्रणाम
कहला
भेजना
मानो
मुझे
बिल्कुील
बेहूदा
मालूम
हुआ
किन्तु
इसके
फलस्वरूप
नौकर
के
सामने
किसी
तरह
की
उत्तेजना
प्रकट
न
हो
जाय
इस
आशंका
से
अपने
प्राणपण
से
सँभालकर
मैंने
कहा
आज
मेरे
पास
समय
नहीं
है
रतन
मुझे
बाहर
जाना
है
कल
मिल
सकूँगा
रतन
सिखाया-पढ़ाया
नौकर
था-
अदब-कायदे
में
पक्का
अत्यन्त
आदर
भरे
मृदु
स्वर
से
बोला
बड़ी
जरूरत
है
बाबूजी
एक
दफे
अपने
कदमों
की
धूल
देनी
ही
होगी
नहीं
तो
बाईजी
ने
कहा
है
वे
स्वयं
ही
आ
जाँयगी
-
सर्वनाश
इस
तम्बू
में
इतनी
रात
को
इतने
लोगों
के
सामने
मैं
बोला
तू
समझाकर
कहना
रतन
आज
नहीं
कल
सवेरे
ही
मिल
लूँगा
आज
तो
मैं
किसी
भी
तरह
नहीं
जा
सकता
रतन
बोला
तो
फिर
वे
ही
आएँगी
बाबूजी
मैं
गत
पाँच
वर्षों
से
देख
रहा
हूँ
कि
बाईजी
की
बात
में
कभी
जरा
भी
फर्क
नहीं
पड़ता
आप
नहीं
चलेंगे
तो
वे
निश्चय
ही
आवेंगी
इस
अन्याय
असंगत
जिद
को
देखकर
मैं
एड़ी
से
चोटी
