तक
जल
उठा
बोला
अच्छा
ठहरो
मैं
आता
हूँ
तम्बू
भीतर
देखा
वारुणी
की
कृपा
से
जागता
कोई
नहीं
है
पुरुषोत्तम
भी
गम्भीर
निद्रा
में
मग्न
है
नौकरों
के
तम्बू
में
सिर्फ
दो-चार
आदमी
जाग
रहे
हैं
झटपट
बूट
पहिनकर
एक
कोट
शरीर
पर
डाल
लिया
राइफल
ठीक
रखी
ही
थी
उसे
हाथ
में
लेकर
रतन
के
साथ-साथ
बाईजी
के
तम्बू
में
पहुँचा
प्यारी
सामने
ही
खड़ी
थी
मुझे
आपादमस्तक
बार-बार
देखती
हुई
किसी
तरह
की
भूमिका
बाँधो
बगैर
ही
क्रुद्धस्वर
में
बोल
उठी
मसान-वसान
में
तुम्हारा
जाना
न
हो
सकेगा-किसी
तरह
भी
नहीं
बहुत
ही
आश्चर्यचकित
होकर
मैं
बोला
क्यों
क्यों
और
क्या
भूत-प्रेत
क्या
हैं
नहीं
जो
इस
शनिवार
की
अमावस्या
को
तुम
श्मशान
जाओगे
क्या
तुम
अपने
प्राणों
को
लेकर
फिर
लौट
आ
सकोगे
वहाँ
से
इतना
कहकर
प्यारी
अकस्मात्
रोने
लगी
और
ऑंसुओं
की
अविरल
धारा
बहाने
लगी
मैं
विह्वल-सा
होकर
चुपचाप
उसकी
ओर
देखता
रह
गया
क्या
करूँ
क्या
जवाब
दूँ
कुछ
सोच
ही
न
सका
सोच
न
सकने
में
अचरज
की
बात
ही
क्या
थी
जिससे
जान
नहीं
पहिचान
नहीं
वह
यदि
हिताकांक्षा
से
आधी
रात
को
बुलाकर
ख़ामख्वाह
रोना
शुरू
कर
दे
तो
कौन
है
ऐसा
जो
हत-बुद्धि
न
हो
जाय
मेरा
जवाब
न
पाकर
प्यारी
ने
ऑंखें
पोंछते
हुए
कहा
तुम
क्या
किसी
दिन
भी
शान्त-शिष्ट
नहीं
होओगे
ऐसे
हठी
बने
रहकर
ही
जीवन
बिता
दोगे
जाओ
देखूँ
तुम
कैसे
जाते
हो
मैं
भी
फिर
तुम्हारे
साथ
चलूँगी
इतना
कहकर
उसने
शाल
उठाकर
अपने
शरीर
पर
डालने
की
तैयारी
कर
दी
मैंने
संक्षेप
में
कहा
अच्छा
है
चलो
मेरे
इस
छिपे
हुए
ताने
से
जल-भुनकर
प्यारी
बोली
आहा
देश-विदेश
में
तब
तो
तुम्हारी
सुख्याति
की
सीमा-परिसीमा
न
रहेगी
बाबू
शिकार
खेलने
के
लिए
आकर
एक
नाचने
वाली
को
साथ
लेकर
आधी
रात
को
भूत
देखने
गये
थे
वाह
मैं
पूछती
हूँ
घर
से
क्या
बिल्कुरल
ही
आउट
होकर
आए
हो
घृणा
विरिक्त
लाज-शरम
आदि
क्या
कुछ
भी
नहीं
रह
गयी
यह
कहते-कहते
उसका
तीव्र
कण्ठ
मानो
आर्द्र
होकर
भारी
हो
गया
बोली
कभी
तो
तुम
ऐसे
नहीं
थे
तुम्हारा
इतना
अध:पतन
होगा
यह
तो
किसी
ने
भी
कभी
सोचा-समझा
न
था
उसकी
पिछली
बात
पर
और
कोई
समय
होता
तो
मैं
इतना
खीझ
उठता
कि
जिसका
पार
न
रहता
परन्तु
इस
समय
क्रोध
नहीं
आया
मन
ही
मन
मुझे
लगा
कि
प्यारी
को
मानो
मैंने
पहिचान
लिया
है
ऐसा
क्यों
मन
में
आया
सो
फिर
कहूँगा
उस
समय
मैं
बोला
लोगों
के
सोचने-समझने
का
मूल्य
कितना
है
सो
तो
तुम
खुद
भी
जानती
हो
तुम
भी
इतने
अध:पतन
के
रास्ते
जाओगी
क्या
कभी
किसी
ने
सोचा
था
क्षण-भर
के
लिए
प्यारी
के
मुख
के
ऊपर
शरद
ऋतु
की
बदली
वाली
चाँदनी
के
समान
हँसी
की
एक
सहज
आभा
दिखाई
दे
गयी
किन्तु
वह
क्षण-भर
के
लिए
ही
दूसरे
ही
क्षण
उसने
डरती
हुई
आवाज
से
कहा
मेरे
विषय
में
तुम
क्या
जानते
हो
कौन
हूँ
मैं
बताओ
तुम
हो
प्यारी
सो
तो
सभी
जानते
हैं
सब
जो
नहीं
जानते
सो
भी
मैं
जानता
हूँ-
उसे
सुनकर
क्या
तुम
खुश
होओगी
यदि
होती
