थे
फिर
भी
खिलाड़ी
उस
समय
तक
भी
आकर
नहीं
जुट
पाए
थे
मेरे
सिवाय
कोई
और
अशरीरी
दर्शक
वहाँ
उपस्थित
था
या
नहीं
सो
भी
मैं
इन
दो
नश्वर
चक्षुओं
से
आविष्कृत
नहीं
कर
सका
उस
समय
घोर
अमावास्या
थी
इसलिए
खेल
शुरू
होने
में
और
अधिक
देरी
नहीं
है
यह
सोच
करके
मैं
एक
रेत
के
टीले
पर
जाकर
बैठ
गया
बन्दूक
खोलकर
उसके
टोंटे
की
और
एक
बार
जाँच
करके
तथा
फिर
उसे
यथास्थान
लगाकर
मैंने
उसे
गोद
में
रख
लिया
और
तैयार
हो
रहा
पर
हाय
रे
टोंटे
विपत्ति
के
समय
उसने
जरा
भी
सहायता
नहीं
की
प्यारी
की
बात
याद
आ
गयी
उसने
कहा
था
यदि
निष्कपट
भाव
से
सचमुच
ही
तुम्हें
भूत
पर
विश्वास
नहीं
है
तो
फिर
वहाँ
कर्म-भोग
करने
जाते
ही
क्यों
हो
और
यदि
विश्वास
में
जोर
नहीं
है
तो
फिर
मैं
भूत-प्रेत
चाहे
हों
चाहे
न
हों
तुम्हें
किसी
तरह
जाने
न
दूँगी
सच
तो
है
यहाँ
आया
आखिर
क्या
देखने
हूँ
पाप
मन
से
अगोचर
तो
है
नहीं
मैं
वास्तव
में
कुछ
भी
देखने
नहीं
आया
हूँ
केवल
यही
दिखाने
आया
हूँ
कि
मुझमें
कितना
साहस
है
सुबह
जिन
लोगों
ने
कहा
था
कायर
बंगाली
काम
के
समय
भाग
जाते
हैं
मुझे
तो
उनके
निकट
प्रमाण
सहित
सिर्फ
यही
बताना
है
कि
बंगाली
लोग
बड़े
वीर
होते
हैं
मेरा
यह
बहुत
दिनों
का
दृढ़
विश्वास
है
कि
मनुष्य
के
मरने
पर
फिर
उसका
अस्तित्व
नहीं
रहता
और
यदि
रहता
भी
हो
तो
भी
जिस
श्मशान
में
उसकी
पार्थिव
देह
को
पीड़ा
पहुँचाने
में
कुछ
भी
कसर
नहीं
रखी
जाती
वहाँ
उसी
जगह
लौटकर
अपनी
ही
खोपड़ी
में
लातें
मार
मारकर
उसे
लुढ़काते
फिरने
की
इच्छा
होना
उसके
लिए
न
तो
स्वाभाविक
ही
है
और
न
उचित
ही
कम-से-कम
मैं
अपने
लिए
तो
ऐसा
ही
समझता
हूँ
यह
बात
दूसरी
है
कि
मनुष्य
की
रुचि
भिन्न-भिन्न
होती
है
यदि
किसी
की
होती
हो
तो
इस
बढ़िया
रात
को
रात्रि-जागरण
करके
मेरा
इतनी
दूर
तक
का
आना
निष्फल
नहीं
होगा
और
फिर
आज
उस
वृद्ध
व्यक्ति
ने
इसकी
बड़ी
भारी
आशा
भी
तो
दिलाई
है
एकाएक
हवा
का
एक
झोंका
कितनी
ही
रेत
उड़ाता
हुआ
मेरे
शरीर
पर
से
होकर
निकल
गया
और
वह
खत्म
भी
होने
नहीं
पाया
कि
दूसरा
और
फिर
तीसरा
भी
ऊपर
से
होकर
निकल
गया
मन
में
सोचने
लगा
कि
भला
यह
क्या
है
इतनी
देर
तक
तो
लेश-भर
भी
हवा
न
थी
अपने
आप
चाहे
कितना
ही
क्यों
न
समझूँ
और
समझाऊँ
फिर
भी
यह
संस्कार
कि
मरने
के
बाद
भी
कुछ
अज्ञात
सरीखा
रहता
है
हमारे
हाड़-मांस
में
ही
भिदा
हुआ
है
और
जब
तक
हाड़-मांस
हैं
तब
तक
वह
भी
है
फिर
चाहे
मैं
उसे
स्वीकार
करूँ
चाहे
न
करूँ
इसलिए
उस
हवा
के
झोंके
ने
केवल
रेत
और
धूल
ही
नहीं
उड़ाई
किन्तु
मेरे
उस
मज्जागत
गुप्त
संस्कार
पर
भी
चोट
पहुँचाई
क्रमश:
धीरे-धीरे
कुछ
और
जोर
से
हवा
चलने
लगी
बहुत
से
आदमी
शायद
यह
नहीं
जानते
कि
मृत
मनुष्य
की
खोपड़ी
में
से
हवा
के
गुजरने
से
ठीक
दीर्घ
श्वास
