छोड़ने
का-सा
शब्द
होता
है
देखते
ही
देखते
आसपास
सामने
पीछे
चारों
ओर
से
दीर्घ
उसासों
की
झड़ी-सी
लग
गयी
ठीक
ऐसा
लगने
लगा
कि
मानो
कितने
ही
आदमी
मुझे
घेरकर
बैठे
हैं
और
लगातार
जोर-जोर
से
हाय-हाय
करके
उसासें
ले
रहे
हैं
और
अंगरेजी
में
जिसे
अन्कैनी
फीलिंग
अनमना-सा
लगना
कहते
हैं
ठीक
उसी
किस्म
की
एक
आस्वस्ति
या
बेचैनी
सारे
शरीर
को
झकझोर
गयी
चमगीदड़
का
वह
बच्चा
तब
भी
चुप
नहीं
हुआ
था
पीछे-पीछे
मानो
वह
और
भी
अधिक
रिरियाने
लगा
मुझे
अब
मालूम
होने
लगा
कि
मैं
भयभीत
हो
रहा
हूँ
बहुत
जानकारी
के
फलस्वरूप
यह
खूब
जानता
था
कि
जिस
स्थान
में
आया
हूँ
वहाँ
समय
रहते
यदि
भय
को
दबा
न
सका
तो
मृत्यु
तक
हो
जाना
असम्भव
नहीं
है
वास्तव
में
इस
तरह
की
भयानक
जगह
में
इसके
पहले
मैं
कभी
अकेला
नहीं
आया
था
स्वच्छन्दता
से
जो
यहाँ
अकेला
आ
सकता
था
वह
था
इन्द्र-
मैं
नहीं
अनेकों
बार
उसके
साथ
अनेकों
भयानक
स्थानों
में
जा-आने
के
कारण
मेरी
यह
धारणा
हो
गयी
थी
कि
इच्छा
करने
पर
मैं
स्वयं
भी
उसी
के
समान
ऐसे
सभी
स्थानों
में
अकेला
जा
सकता
हूँ
किन्तु
वह
कितना
बड़ा
भ्रम
था
और
मैं
केवल
उसी
झोंक
में
उसका
अनुकरण
करने
चला
था
एक
ही
क्षण
में
आज
सब
बातें
सुस्पष्ट
हो
उठीं
मेरी
इतनी
चौड़ी
छाती
कहाँ
मेरे
पास
वह
रामनाम
का
अभेद
कवच
कहाँ
मैं
इन्द्र
नहीं
हूँ
जो
इस
प्रेत-भूमि
में
अकेला
खड़ा
रहूँ
और
ऑंखें
गड़ाकर
प्रेतात्माओं
का
गेंद
खेलना
देखूँ
मन
में
लगा
कि
कोई
एकाध
जीवित
बाघ
या
भालू
ही
दिखाई
पड़
जाय
तो
मैं
शायद
जीवित
बच
जाऊँ
एकाएक
किसी
ने
मानो
पीछे
खड़े
होकर
मेरे
दाहिने
कान
पर
नि:श्वास
डाला
वह
इतनी
ठण्डी
थी
कि
हिम
के
कणों
की
तरह
मानो
उसी
जगह
जम
गयी
गर्दन
उठाए
बगैर
ही
मुझे
साफ-साफ
दिखाई
पड़ा
कि
वह
नि:श्वास
जिस
नाक
के
बृहदाकार
नकुओं
में
से
होकर
बाहर
आ
गयी
है
उसमें
न
चमड़ा
है
न
मांस-
एक
बूँद
रुधिर
भी
नहीं
है
केवल
हाड़
और
छिद्र
ही
उसमें
हैं
आगे-पीछे
दाएँ-बाएँ
अन्धकार
था
सन्नाटे
की
आधी
रात
साँय
साँय
करने
लगी
आसपास
की
हाय-हाय
क्रम-क्रम
से
मानो
हाथों
के
पास
से
छूती
हुई
जाने
लगी
कानों
के
ऊपर
वैसी
ही
अत्यन्त
ठण्डी
उसासें
लगातार
आने
लगीं
और
यही
मुझे
सबसे
अधिक
परिवश
करने
लगीं
मन
ही
मन
ऐसा
मालूम
होने
लगा
कि
मानो
सारे
प्रेत-लोक
की
ठण्डी
हवा
उस
गढ़े
में
से
बाहर
आकर
मेरे
शरीर
को
लग
रही
है
किन्तु
इस
हालत
में
भी
मुझे
यह
बात
नहीं
भूली
कि
किसी
भी
तरह
अपने
होश-हवास
गुम
कर
देने
से
काम
न
चलेगा
यदि
ऐसा
हुआ
तो
मृत्यु
अनिवार्य
है
मैंने
देखा
कि
मेरा
दाहिना
पैर
थर-थर
काँप
रहा
है
उसे
रोकने
की
चेष्टा
की
परन्तु
वह
रुका
नहीं
मानो
वह
मेरा
पैर
ही
न
हो
ठीक
इसी
समय
बहुत
दूर
से
बहुत
से
कण्ठों
की
मिली
हुई
पुकार
कानों
में
पहुँची
बाबूजी
बाबू
साहब
सारे
शरीर
में
काँटे
उठ
आय
कौन
लोग
पुकार
रहे
हैं
फिर
आवाज
आई
कहीं
