है
और
मेरा
सारा
मन
उन्मत्त
उर्ध्वन
श्वासें
भरता
हुआ
उस
ओर
दौड़ा
जा
रहा
है
रतन
ने
विनय
के
साथ
बुलाया
आइए
क्षण-भर
के
लिए
ऑंखें
मींचकर
अपने
अन्तर
में
डूबकर
देखा
वहाँ
होश-हवास
में
कोई
नहीं
है
सब
गले
तक
शराब
पीकर
मस्त
हो
रहे
हैं
राम
राम
इन
मतवालों
के
दल
को
लेकर
मैं
उससे
मिलने
जाऊँ
यह
मुझसे
किसी
तरह
न
होगा
देर
होती
देखकर
रतन
विस्मय
से
बोला
उस
जगह
अंधेरे
में
क्यों
खड़े
हो
रहे
हैं
बाबूजी-
आइए
न
मैं
चटपट
बोल
उठा
नहीं
रतन
इस
समय
नहीं-मैं
चलता
हूँ
रतन
कुण्ठित
होकर
बोला
माँ
किन्तु
राह
देखती
बैठी
हैं
राह
देखती
हैं
तो
देखने
दे
उन्हें
मेरा
असंख्य
नमस्कार
जताकर
कहना
कल
जाने
के
पहले
मुलाकात
होगी-
इस
समय
नहीं
मुझे
बड़ी
नींद
आ
रही
है
रतन
मैं
चलता
हूँ
इतना
कहकर
विस्मित
क्षुब्ध
रतन
को
जवाब
देने
का
अवसर
दिए
बगैर
ही
मैं
जल्दी-जल्दी
पैर
बढ़ाता
हुआ
उस
तरफ
से
तम्बू
की
ओर
चल
दिया
﻿
मनुष्य
के
भीतर
की
वस्तु
को
पहिचान
कर
उसके
न्याय-विचार
का
भार
अन्तर्यामी
भगवान
के
ऊपर
न
छोड़कर
मनुष्य
जब
स्वयं
उसे
अपने
ही
ऊपर
लेकर
कहता
है
मैं
ऐसा
हूँ
मैं
वैसा
हूँ
यह
कार्य
मेरे
द्वारा
कदापि
न
होता
वह
काम
तो
मैं
मर
जाने
पर
भी
न
करता
आदि-
तब
ये
बातें
सुनकर
मुझे
शर्म
आए
बिना
नहीं
रहती
और
फिर
केवल
अपने
मन
के
ही
सम्बन्ध
में
नहीं
दूसरों
के
सम्बन्ध
में
भी
मैं
देखता
हूँ
कि
मनुष्य
के
अहंकार
का
मानो
अन्त
ही
नहीं
है
एक
दफे
समालोचकों
के
लेखों
को
पढ़कर
देखे
बिना
हँसे
रहा
ही
नहीं
जाता
कवि
को
अतिक्रम
करके
वे
काव्य
के
मनुष्य
को
चीन्ह
लेते
हैं
और
जोर
के
साथ
कहते
हैं
यह
चरित्र
किसी
तरह
भी
वैसा
नहीं
हो
सकता-
वह
चरित्र
कभी
वैसा
नहीं
कर
सकता
ऐसी
और
कितनी
ही
बातें
हैं
लोग
वाहवाही
देकर
कहते
हैं
वाह
इसी
को
तो
कहते
हैं
क्रिटिसिजम
इसी
को
तो
कहते
हैं
चरित्र-समालोचना
सच
ही
तो
कहा
अमुक
समालोचक
के
होते
हुए
चाहे
जो
कुछ
लिख
देने
से
कैसे
चल
सकता
है
देखो
पुस्तक
में
जो
अंटसंट
भूलें
और
भ्रान्तियाँ
थीं
की
सभी
किस
तरह
छान-बीनकर
रख
दी
गयी
है
सो
रख
देने
दो
भूल
भला
किससे
नहीं
होती
किन्तु
फिर
भी
तो
मैं
अपने
जीवन
की
आलोचना
करके-
यह
सब
पढ़कर
उन
लोगों
की
लज्जा
के
मारे
अपना
सिर
ऊपर
नहीं
उठा
सकता
मन
ही
मन
कहता
हूँ
हाय
रे
दुर्भाग्य
यह
जो
कहा
जाता
है
कि
मनुष्य
की
अन्तर
की
वस्तु
अनन्त
है
सो
क्या
केवल
कहने-
भर
की
बात
है
दम्भ
प्रकट
करने
के
समय
क्या
इसकी
कानी
कौड़ी
की
भी
कीमत
नहीं
है
तुम्हारे
कोटि
जन्मों
के
न
जाने
कितने
असंख्य
कोटि
अद्भुत
व्यापार
इस
अनन्त
में
मग्न
रह
सकते
हैं
और
एकाएक
जागरित
होकर
तुम्हारी
बहुज्ञता
तुम्हारा
पढ़ना-लिखना
तुम्हारी
वि‍द्वता
और
तुम्हारे
मनुष्य
की
जाँच
करने
के
क्षुद्र
ज्ञान-भण्डार
को
एक
मुहूर्त
में
चूर्ण
कर
सकते
हैं
यह
बात
क्या
एक
दफा
भी
तुम्हारे
मन
में
नहीं
आती-
यह
भी
क्या
तुम
