नहीं
समझ
सकते
कि
यह
सीमाहीन
आत्मा
का
आसन
है
यही
तो
मैंने
अन्ना
जीजी
में
अपनी
ऑंखों
देखा
है
उनकी
उज्ज्वल
दिव्य
मूर्ति
इस
समय
तक
भी
तो
नहीं
भूली
जीजी
जब
चली
गयी
तब
न
जाने
कितनी
गम्भीर
स्तब्ध
रात्रियों
में
ऑंखों
के
पानी
से
मेरा
तकिया
भीग
गया
है
और
मन
ही
मन
मैंने
कहा
है
कि
जीजी
मुझे
अपने
लिए
अब
और
कुछ
सोच
नहीं
है
तुम्हारे
पारस-मणि
के
स्पर्श
से
मेरे
अन्तर-बाहिर
का
समस्त
लोहा
सोना
हो
गया
है
अब
कहीं
किसी
भी
तरह
की
आबोहवा
की
दुष्टता
से
जंग
लगकर
उसके
क्षय
होने
का
डर
नहीं
है
परन्तु
कहाँ
गयी
तुम
जीजी
जीजी
और
किसी
को
भी
मैं
अपने
इस
सौभाग्य
का
हिस्सा
नहीं
दे
सका
और
कोई
भी
तुम्हें
नहीं
देख
पाया
अन्यथा
तुम्हारा
दर्शन
पाकर
प्रत्येक
उपस्थित
व्यक्ति
सच्चरित्र
साधु
हो
जाता
इसमें
मुझे
लेश-भर
भी
सन्देह
नहीं
है
यह
किस
तरह
सम्भव
हो
सकता
है
इस
बात
को
लेकर
मैं
उस
समय
बच्चों
की-सी
कल्पनाओं
में
सारी
रात
जागकर
बिता
देता
था
कभी
मन
में
आता
कि
देवी
चौधुरानी
के
समान
यदि
कहीं
से
मैं
सात
घड़े
मुहरें
पा
जाऊँ
तो
अन्नदा
जीजी
को
एक
बड़े
भारी
सिंहासन
पर
बैठा
दूँ
जंगल
काटकर
जगह
साफ
करके
देश
के
लोगों
को
बुलाऊँ
और
उन्हें
उनके
सिंहासन
के
चारों
ओर
बसा
दूँ
कभी
सोचता
एक
बड़े
भारी
बजरे
में
उन्हें
विराजमान
करके
बैंड
बजाता
हुआ
उन्हें
देश-विदेश
में
लिये
फिरूँ
इसी
तरह
न
जाने
कितने
विलक्षण
आकाश-कुसुमों
की
मैं
मालाएँ
गूँथता
रहता
इस
समय
उन्हें
याद
करके
भी
मुझे
हँसी
आती
है
साथ
ही
ऑंखों
से
ऑंसू
भी
कुछ
कम
नहीं
गिरते
उस
समय
मेरे
मन
के
भीतर
यह
विश्वास
हिमाचल
के
समान
दृढ़
होकर
बैठ
गया
था
कि
मुझे
मुग्ध
कर
सके
ऐसी
नारी
इस
लोक
में
तो
निश्चय
से
नहीं
है-परन्तु
परलोक
में
भी
है
या
नहीं
इसकी
भी
मानो
मैं
कल्पना
नहीं
कर
सकता
था
सोचता
था
कि
जीवन
में
जब
कभी
किसी
के
मुँह
से
ऐसी
कोमल
बोली
होठों
में
ऐसी
मधुर
हँसी
ललाट
पर
ऐसा
अलौकिक
तेज
ऑंखों
में
ऐसी
सजल
करुण
दृष्टि
पाऊँगा
तभी
मैं
ऑंख
उठाकर
उसकी
ओर
देखूँगा
जिसे
मैं
अपना
मन
दूँगा
वह
भी
मानो
ऐसी
ही
सती
साध्वीं
होगी
उसके
भी
प्रत्येक
कदम
पर
मानो
ऐसी
ही
अनिवर्चनीय
महिमा
फूट
उठेगी
इसी
तरह
वह
भी
मानो
संसार
का
समस्त
सुख-दुख
समस्त
अच्छा-बुरा
समस्त
धर्म-अधर्म
त्याग
करके
ही
मुझे
ग्रहण
कर
सकेगी
¹
स्व
बंकिमचन्द्र
चट्टोपाधयाय
के
प्रसिद्ध
उपन्यास
देवी
चौधुरानी
की
मुख्य
नायिका
मैं
वही
तो
हूँ
तो
भी
आज
सुबह
नींद
खुलते
ही
किसी
के
मुँह
की
वाणी
ने
किसी
के
होठों
की
हँसी
ने
किसी
के
चक्षुओं
के
जलने
याद
आकर
हृदय
में
थोड़ी-सी
पीड़ा
उत्पन्न
कर
दी
मेरी
संन्यासिनी
जीजी
के
साथ
कहीं
किसी
भी
अंश
में
उसका
बिन्दु
मात्र
भी
सादृश्य
था
फिर
भी
ऐसा
ही
मालूम
हुआ
छ:-सात
रोज
पहले
अन्तर्यामी
भगवान
भी
आकर
यदि
यह
कहते
तो
मैं
हसकर
उड़ा
देता
और
कहता
अन्तर्यामी
इस
शुभ
कामना
के
लिए
तुम्हें
हजारों
धन्यवाद
किन्तु
तुम
अपना
काम
देखो
