बाबूजी
आप
सचमुच
ही
ब्राह्मण
के
बच्चे
हैं
इसीलिए
कल
अपनी
जान
लिये
लौट
आए
नहीं
तो
और
कोई
जिन्दा
नहीं
लौट
सकता
था
किन्तु
आज
से
इस
बुङ्ढे
की
कसम
है
बाबूजी
फिर
कभी
ऐसा
दु:साहस
न
कीजिएगा
आपके
माँ-बाप
के
चरणों
में
मेरे
कोटि-कोटि
प्रणाम-
केवल
उन्हीं
के
पुण्य-प्रताप
से
आप
बच
गये
हैं
इतना
कहकर
उसने
झोंक
में
आकर
चट
से
मेरे
पैर
छू
लिये
पहले
कह
चुका
हूँ
कि
यह
मनुष्य
बात
कहना
खूब
जानता
था
इस
दफा
उसने
बात
कहना
शुरू
किया
ऑंखों
की
पुतलियाँ
और
भौहें
कभी
सिकोड़कर
और
कभी
फैलाकर
कभी
बुझाकर
और
कभी
प्रज्ज्वलित
करके
उसने
पक्षी
के
रोने
से
शुरू
करके
कान
पर
ठण्डी
उसास
के
छोड़ने
पर्यन्त
की
ऐसी
सूक्ष्मातिसूक्ष्म
व्याख्या
जुटाई
कि
दिन
के
समय
इतने
लोगों
के
बीच
बैठे
हुए
भी
मेरे
सिर
के
बाल
तक
काँटों
की
तरह
खड़े
हो
गये
कल
सुबह
की
तरह
आज
भी
प्यारी
गुप-चुप
कब
सरक
कर
समीप
आ
बैठी
इस
पर
मेरा
ध्याहन
ही
नहीं
गया
एकाएक
एक
उसास
के
शब्द
से
गर्दन
घुमाकर
मैंने
देखा
कि
वह
ठीक
मेरी
पीठ
के
पीछे
बैठी
हुई
निर्निमेष
दृष्टि
से
बोलने
वाले
के
मुँह
की
ओर
देख
रही
है
और
उसके
दोनों
चिकने
उजले
गालों
पर
झड़े
हुए
अश्रुओं
की
दो
धाराएँ
सूखकर
फूट
उठी
हैं
कब
और
किसलिए
वह
ऑंखों
का
जल
बह
निकला
था
शायद
वह
बिल्कुमल
ही
जान
नहीं
सकी
नहीं
तो
उन्हें
पोंछ
डालती
किन्तु
उसी
अश्रु-कलुषित
तल्लीन
मुख
का
पल-भर
का
दृष्टिपात
ही
मेरे
हृदय
में
एक
अग्नि
की
रेखा
अंकित
कर
गया
बात
समाप्त
होते
ही
वह
उठकर
खड़ी
हो
गयी
और
कुमारजी
को
सलाम
करके
अनुमति
माँगकर
धीरे-धीरे
बाहर
चली
गयी
आज
सुबह
ही
मेरे
बिदा
होने
की
बात
थी
परन्तु
शरीर
स्वस्थ
नहीं
था
इसलिए
कुमारजी
का
अनुरोध
स्वीकार
करके
मैं
उस
समय
जाना
स्थगित
करके
अपने
तम्बू
में
वापस
लौट
आया
इतने
दिनों
के
बाद
आज
प्यारी
के
आचरण
में
पहले-पहल
मैंने
दूसरा
भाव
देखा
इतने
दिन
उसने
परिहास
किया
है
व्यंग
किया
है
और
कलह
का
आभास
तक
भी
उसके
दोनों
नेत्रों
की
दृष्टि
में
कुछ
दिन
घनीभूत
हो
गया
है-
यह
सब
मैंने
अनुभव
किया
है
परन्तु
इस
तरह
की
उदासीनता
पहले
कभी
नहीं
देखी
फिर
भी
व्यथित
होने
के
बदले
मैं
खुश
ही
हुआ
क्यों
सो
जानता
हूँ
यद्यपि
युवती
स्त्रियों
के
मन
की
गतिविधि
को
लेकर
माथापच्ची
करना
मेरा
पेशा
नहीं
है
और
न
इसके
पहले
यह
काम
मैंने
कभी
किया
ही
है
पर
मेरे
मन
के
भीतर
जो
बहुत
जन्मों
की
अखण्ड
धारावाहिकता
छिपी
हुई
मौजूद
है
उसके
बहुदर्शन
की
अभिज्ञता
से
रमणी-हृदय
का
गूढ
तात्पर्य
स्पष्ट
प्रतिभासित
हो
उठा
वह
उसे
अपना
अपमान
समझकर
क्षुब्ध
नहीं
हुआ
वरन्
उसे
प्रणय
अभिमान
समझकर
पुलकित
हो
उठा
शायद
इसी
छिपी
हुई
धारावाहिकता
के
गुप्त
इशारे
से
मैंने
अपनी
श्मशान
यात्रा
के
लिए
यहाँ
तक
के
इतिहास
में
इस
बात
का
उल्लेख
तक
नहीं
किया
कि
कल-रात
को
मुझे
श्मशान
से
लौटा
लाने
के
लिए
आदमी
भेजे
थे
और
वह
स्वयं
भी
बात
पूरी
होते
ही
उसी
तरह
गुप-चुप
बाहर
चली
