गयी
थी
इसीलिए
है
यह
अभिमान
कल
रात
को
लौटकर
उसे
मुलाकात
करके
मैंने
यह
नहीं
कहा
कि
वहाँ
क्या
हुआ
था
उससे
जिस
बात
को
अकेले
बैठकर
सुनने
का
सबसे
पहले
अधिकार
था
उसी
को
आज
वह
सबसे
पीछे
बैठकर
मानो
दैवात्
ही
सुन
सकी
है
परन्तु
अभिमान
भी
इतना
मीठा
होता
है
जीवन
में
उसके
स्वाद
को
उस
दिन
सबसे
पहले
उपलब्ध
करके
मैं
बच्चे
की
तरह
एकान्त
में
बैठ
गया
और
लगातार
चख-चखकर
उसका
उपभोग
करने
लगा
आज
दोपहर
को
मैं
सो
जाना
चाहता
था
बिस्तर
पर
लेटे-लेटे
बीच-बीच
में
तन्द्रा
भी
आने
लगी
परन्तु
रतन
के
आने
की
आशा
बार-बार
हिला-हिलाकर
उसे
तोड़
देने
लगी
इस
तरह
समय
तो
निकल
गया
परन्तु
रतन
नहीं
आया
वह
आएगा
अवश्य
यह
विश्वास
मेरे
दिल
में
ऐसा
दृढ़
हो
रहा
था
कि
जब
बिस्तर
छोड़कर
बाहर
आकर
मैंने
देखा
कि
सूर्य
पश्चिम
की
ओर
ढल
पड़ा
है
तब
मुझे
मन
ही
मन
यह
निश्चय
हो
गया
कि
जब
मैं
तन्द्रा
में
पड़ा
हुआ
था
तब
रतन
मेरे
यहाँ
आया
है
और
मुझे
निद्रित
समझकर
लौट
गया
है
मूर्ख
एक
दफे
पुकार
ही
लेता
तो
क्या
हो
जाता
दोपहर
का
निर्जन
समय
यों
ही
निरर्थक
चला
गया
यह
सोचकर
मैं
क्रुद्ध
हो
उठा
परन्तु
संध्‍या
के
बाद
वह
फिर
आएगा
और
एक
छोटा-सा
अनुरोध-
नहीं
तो
लिखा
हुआ
एक
पुर्जा-
जो
कुछ
भी
हो
गुप-चुप
हाथ
में
थमा
जायेगा
इसमें
मुझे
जरा
भी
संशय
नहीं
था
किन्तु
यह
समय
कटे
किस
तरह
सामने
की
ओर
देखते
ही
कुछ
दूर
पर
विशाल
जल-राशि
एकदम
मेरी
ऑंखों
के
ऊपर
झक्-झक्
कर
उठी
वह
किसी
विस्मृत
जमींदार
का
विशाल
यश
था
वह
तालाब
करीब
आधा
कोस
विस्तृत
था
उत्तर
की
ओर
से
वह
खिसक
कर
पुर
गया
था
और
घने
जंगल
से
ढँक
गया
था
गाँव
के
बाहर
होने
के
कारण
गाँव
की
स्त्रियाँ
उसके
जल
का
उपयोग
नहीं
कर
पाती
थीं
बातों
ही
बातों
में
सुना
था
कि
यह
तालाब
कितना
पुराना
है
और
किसने
बनवाया
था
इसका
पता
किसी
को
नहीं
है
एक
पुराना
टूटा
घाट
था
उसी
के
एकान्त
कोने
में
जाकर
मैं
बैठ
गया
एक
समय
इसके
चारों
ओर
बढ़ता
हुआ
गाँव
था
जो
न
जाने
कब
हैजे
और
महामारी
के
प्रकोप
से
ऊजाड़
होकर
फिर
अपने
वर्तमान
स्थान
में
सरक
आया
है
छोड़े
हुए
मकानों
के
बहुत-से
निशान
चारों
ओर
विद्यमान
हैं
डूबते
हुए
सूर्य
की
तिरछी
किरणों
की
छटने
धीरे-धीरे
झुककर
तालाब
के
काले
पानी
में
सोना
मथ
दिया
मैं
एकटक
होकर
देखता
रहा
इसके
बाद
धीरे-धीरे
सूर्य
डूब
गया
तालाब
का
काला
पानी
और
भी
काला
हो
गया
पास
के
ही
जंगल
में
से
दो-एक
प्यासे
सियार
बाहर
निकल
कर
डरते-डरते
पानी
पीकर
चले
गये
वहाँ
से
मेरे
उठने
का
समय
हो
गया
है-
जिस
समय
को
काटने
के
लिए
मैं
वहाँ
गया
था
वह
कट
गया
है
यह
सब
अनुभव
करके
भी
मैं
वहाँ
से
उठ
न
सका-
मानों
उस
टूटे
घाट
ने
मुझे
जबरन
बिठा
रखा
खयाल
आया
कि
जहाँ
पैर
रखकर
मैं
बैठा
हुआ
हूँ
वहीं
पर
पैर
रखकर
न
जाने
कितने
आदमी
