कितनी
दफा
आए
हैं
गये
हैं
इसी
घाट
पर
वे
स्नान
करते
मुँह
धोते
कपड़े
छाँटते
और
जल
भरते
थे
इस
समय
वे
कहाँ
के
किस
जलाशय
में
ये
समस्त
नित्य-कर्म
पूर्ण
करते
होंगे
यह
गाँव
जब
जीवित
था
तब
निश्चय
से
वे
लोग
इस
समय
यहाँ
आकर
बैठते
थे
कितने
ही
गान
गाकर
और
कितनी
ही
बातें
करके
दिन-भर
की
थकावट
दूर
करते
थे
इसके
बाद
अकस्मात्
एक
दिन
जब
महाकाल
महामारी
का
रूप
धारण
करके
सारे
गाँव
को
नोच
ले
गया
तब
न
जाने
कितने
मरणोन्मुख
व्यक्ति
प्यास
के
मारे
यहाँ
दौड़े
आए
हैं
और
इसी
घाट
के
ऊपर
अपना
अन्तिम
श्वास
छोड़कर
उसके
साथ
चले
गये
हैं
शायद
उनकी
पिपासातुर
आत्मा
आज
भी
यहीं
पर
चक्कर
काटती
फिरती
होगी
यह
भी
कौन
जोर
देकर
कह
सकता
है
कि
जो
ऑंखों
से
नहीं
दिखाई
देता
वह
है
ही
नहीं
आज
सुबह
ही
उस
वृद्ध
ने
कहा
था
बाबूजी
मन
में
यह
कभी
मत
सोचना
कि
मृत्यु
के
उपरान्त
कुछ
शेष
नहीं
रहता-
असहाय
प्रेतात्माएँ
हमारे
ही
समान
सुख-दु:ख
क्षुधा-तृषा
लेकर
विचरण
नहीं
करतीं
इतना
कहकर
उसने
वीर
विक्रमाजीत
की
कथा
और
न
जाने
कितनी
ही
तान्त्रिक
साधु-सन्यासियों
की
कहानियाँ
विस्तार
से
कह
सुनाई
थीं
और
कहा
था
कि
यह
भी
मत
सोचना
कि
समय
और
सुयोग
मिलने
पर
वे
दिखाई
नहीं
देती
हैं
या
बात
नहीं
कर
सकती
हैं
अथवा
नहीं
करती
हैं
तुम्हें
उस
स्थान
पर
और
कभी
जाने
के
लिए
मैं
नहीं
कहता
परन्तु
जो
लोग
यह
काम
कर
सकते
हैं
उनके
समस्त
दु:ख
किसी
भी
दिन
सार्थक
नहीं
होते
इस
बात
पर
स्वप्न
में
भी
कभी
अविश्वास
मत
करना
उस
समय
सुबह
के
प्रकाश
में
जिन
कहानियों
ने
केवल
निरर्थक
हँसी
का
उपादान
जुटा
दिया
था
इस
समय
वे
ही
कहानियाँ
निर्जन
गहरे
अन्धकार
के
बीच
कुछ
दूसरे
ही
किस्म
के
चेहरे
धारण
करके
दिखाई
दीं
मन
में
आने
लगा
कि
जगत
में
प्रत्यक्ष
सत्य
यदि
कोई
वस्तु
है
तो
वह
मृत्यु
ही
है
भली-बुरी
सुख-दु:ख
की
ये
जीवनव्यापी
अवस्थाएँ
मानो
आतिशबाजी
हैं
जो
तरह-तरह
के
साज-सरंजाम
के
समान
केवल
किसी
एक
विशेष
दिन
जलकर
राख
हो
जाने
के
लिए
ही
इतने
यत्न
और
कौशल्य
के
साथ
बनकर
तैयार
हुई
हैं
तब
मृत्यु
के
उस
पार
का
इतिहास
यदि
किसी
तरह
सुन
लिया
जा
सके
तो
उसकी
अपेक्षा
बड़ा
लाभ
और
क्या
है
फिर
उसे
कोई
भी
कहे
और
कैसे
भी
कहे
हठात्
किसी
के
पैरों
के
शब्द
से
मेरा
ध्यातन
भंग
हो
गया
पलटकर
देखा
केवल
अन्धकार
है
कहीं
कोई
नहीं
है
मैं
बदन
झाड़कर
उठ
खड़ा
हुआ
गत
रात्रि
की
बात
याद
करके
मन
ही
मन
हँसकर
बोला
नहीं
अब
और
यहाँ
नहीं
बैठ
रहना
चाहिए
कल
दाहिने
कान
के
ऊपर
उसासा
छोड़
गया
था
आज
आकर
यदि
बाएँ
कान
पर
छोड़ना
शुरू
कर
दे
तो
यह
कुछ
अधिक
सहज
न
होगा
वहाँ
बैठे-बैठे
कितनी
देर
हो
गयी
और
अब
कितनी
रात
है
यह
मैं
ठीक
तौर
से
निश्चित
नहीं
कर
सका
मालूम
होता
है
कि
आधी
रात
के
आस-पास
का
समय
होगा
परन्तु
अरे
यह
क्या
चला
जा
रहा
हूँ
तो
चला
