लिए
और
भी
जितने
प्रकार
के
अद्भुत
ढंग
वह
करता
था
उनकी
सीमा
नहीं
थी
सूखी
लकड़ियों
के
गट्ठे
को
पेड़
की
डाल
से
बाँधकर
उसमें
आग
लगा
देता
मुख
पर
काली
स्याही
पोत
कर
विशालाक्षी
देवी
के
मंदिर
में
बहुत
क्लेश
सहते
हुए
खड़ा
रहता
और
उठा-बैठा
करता
गहरी
रात
के
समय
घर
के
पिछवाड़े
बैठकर
नाक
के
सुर
से
किसानों
के
नाम
ले-लेकर
पुकारा
करता-
परन्तु
फिर
भी
कोई
किसी
दिन
उसे
पकड़
न
पाया
दिन
के
समय
उसका
चाल-चलन
स्वभाव-चरित्र
आदि
देखकर
उस
पर
जरा-सा
सन्देह
करने
की
बात
किसी
के
भी
मन
में
उदय
नहीं
हुई
और
यह
केवल
हमारे
ही
गाँव
में
नहीं-
पास
के
आठ-दस
गाँवों
में
भी
वह
यही
करता
फिरता
था
मरते
समय
वह
अपनी
बदजाती
खुद
ही
स्वीकार
कर
गया
और
उसके
मरने
के
बाद
भूत
का
उपद्रव
भी
वहाँ
बन्द
हो
गया
इस
क्षेत्र
में
भी
शायद
वैसा
ही
कुछ
था-शायद
नहीं
भी
हो
परन्तु
जाने
दो
इस
बात
को
हाँ
कह
रहा
था
कि
उस
धूल
और
रेती
से
भरे
हुए
बाँध
के
ऊपर
जब
मैं
हतबुद्धि-सा
होकर
बैठ
गया
तब
केवल
दो
लघु
पद-ध्वंनियाँ
भीतर
जाकर
धीरे-धीरे
विलीन
हो
गयीं
खयाल
आया
मानो
उसने
स्पष्ट
करके
बता
दिया
हो-
राम-राम
तूने
यह
क्या
किया
मुझे
इतनी
दूर
तक
रास्ता
बताकर
ले
आया
सो
क्या
वहाँ
बैठ
जाने
के
लिए
आ
आ
एक
दफा
हम
लोगों
के
भीतर
चला
आ
इस
तरह
अपवित्र
अस्पृश्य
के
समान
प्रांगण
के
एकान्त
में
मत
बैठ-
हम
सबके
बीच
में
आकर
बैठ
यह
बात
मैंने
कानों
से
सुनी
थी
या
हृदय
के
भीतर
अनुभव
की
थी
सो
अब
याद
नहीं
कर
सकता
परन्तु
उस
समय
भी
जो
मुझे
होश
बना
रहा
इसका
कारण
यह
है
कि
चैतन्य
को
जबर्दस्ती
पकड़
रखने
से
वह
यों
ही
एक-प्रकार
से
बचा
रहता
है
बिल्कुधल
ही
नहीं
चला
जाता
यह
मैंने
अच्छी
तरह
देखा
है
इसलिए
यद्यपि
दोनों
ऑंखों
को
खोलकर
मैं
देखता
रहा
परन्तु
वह
मानो
तन्द्रा
का
देखना
था
वह
न
तो
नींद
ही
थी
और
न
जागरण
ही
था
उसमें
निद्रित
का
विश्राम
भी
नहीं
रहता
और
जाग्रत
का
उद्यम
भी
नहीं
आता
फिर
भी
मैं
इस
बात
को
नहीं
भूला
कि
बहुत
रात
बीत
गयी
है
मुझे
तम्बू
में
लौटना
है
और
उसके
लिए
कम-से-कम
एक
बार
चेष्टा
तो
करनी
चाहिए
किन्तु
मन
में
लगा
कि
यह
सब
व्यर्थ
है
यहाँ
पर
मैं
अपनी
इच्छा
से
तो
आया
नहीं
हूँ
आने
की
कल्पना
भी
नहीं
की
इसलिए
जो
मुझे
इस
दुर्गम
रास्ते
पर
रास्ता
दिखलाकर
लाया
है
उसका
कुछ
विशेष
प्रयोजन
है
वह
मुझे
यों
ही
न
लौट
जाने
देगा
पहले
मैंने
सुना
था
कि
अपनी
इच्छा
से
इनके
हाथों
से
छुटकारा
नहीं
मिलता
चाहे
जिस
रास्ते
चाहे
जिस
तरह
जोर
करके
क्यों
न
निकलो
सब
रास्ते
गोरख
धन्धे
की
तरह
घुमा-फिराकर
पुरानी
जगह
पर
ही
लाकर
हाजिर
कर
देते
हैं
इसलिए
चंचल
होकर
छटपटाना
सम्पूर्ण
तौर
से
अनावश्यक
समझकर
मैं
किसी
तरह
की
हिलने-डुलने
की
भी
चेष्टा
किये
बिना
जब
स्थिर
होकर
बैठ
गया
तब
जो
वस्तु
अकस्मात्
देख
पड़ी
वह
मुझे
