नहीं
है
किन्तु
छिपकर
नहीं
आया
हूँ
यह
झूठ
बात
है
नहीं
इसका
मतलब
मतलब
यदि
खोलकर
बता
दूँगा
तो
विश्वास
करोगी
न
तो
मैं
छिपकर
ही
आया
हूँ
और
न
मेरी
इच्छा
ही
आने
की
थी
प्यारी
ने
व्यंग्य
के
स्वर
में
कहा
तो
फिर
तुम्हें
तम्बू
में
से
भूत
उड़ा
ले
आया
है-
मालूम
होता
है
यही
कहना
चाहते
हो
क्यों
नहीं
सो
नहीं
कहना
चाहता
उड़ाकर
कोई
नहीं
लाया
अपने
ही
पैरों
चलकर
आया
हूँ
यह
भी
सच
है
किन्तु
क्यों
आया
कब
आया
सो
नहीं
कह
सकता
प्यारी
चुप
हो
रही
मैं
बोला
राजलक्ष्मी
नहीं
जानता
कि
तुम
विश्वास
कर
सकोगी
या
नहीं
परन्तु
वास्तव
में
जो
कुछ
हुआ
है
सो
एक
अचरज-भरा
व्यापार
है
इतना
कहकर
मैंने
सारी
घटना
अथ
से
इति
पर्यन्त
कह
दी
सुनते-सुनते
मेरे
हाथ
में
रक्खा
हुआ
उसका
हाथ
कई
बार
सिहर
उठा
परन्तु
उसने
एक
भी
बात
नहीं
कही
पर्दा
उठा
हुआ
था
पीछे
की
ओर
नजर
डालकर
देखा
आकाश
उज्ज्वल
हो
गया
है
बोला
अब
मैं
जाऊँ
प्यारी
ने
स्वप्नविष्ट
की
तरह
कहा
नहीं
नहीं
कैसे
इस
तरह
चले
जाने
का
अर्थ
क्या
होगा
सो
जानती
हो
जानती
हूँ-
सब
जानती
हूँ
परन्तु
ये
लोग
तुम्हारे
अभिभावक
या
संरक्षक
तो
हैं
ही
नहीं
जो
तुम्हें
अपने
मान
के
लिए
प्राण
दे
देने
होंगे
इतना
कहकर
उसने
हाथ
छोड़कर
पैर
पकड़
लिये
और
रुद्ध
स्वर
में
कहा
कान्त
दादा
वहाँ
लौटकर
जाओगे
तो
जीते
न
बचोगे
तुम्हें
मेरे
साथ
न
चलना
पड़ेगा
परन्तु
वहाँ
भी
वापिस
न
लौटने
दूँगी
तुम्हारा
टिकट
खरीदे
देती
हूँ
तुम
घर
लौट
जाओ
वहाँ
एक
घड़ी-भर
के
लिए
भी
मत
ठहरो
मैं
बोला
मेरे
कपड़े-बिस्तर
आदि
जो
वहाँ
पड़े
हैं
प्यारी
बोली
पड़े
रहने
दो
उनकी
इच्छा
होगी
तो
भेज
देंगे
नहीं
तो
जाने
दो
उनका
मूल्य
अधिक
नहीं
है
मैं
बोला
उनका
दाम
अधिक
नहीं
है
यह
सच
है
परन्तु
मेरी
जो
मिथ्या
बदनामी
होगी
उसका
दाम
तो
कम
नहीं
है
प्यारी
मेरे
पैर
छोड़कर
चुप
हो
रही
गाड़ी
इसी
समय
एक
मोड़
पर
फिरी
जिससे
पीछे
का
दृश्य
मेरे
सामने
आ
गया
एकाएक
याद
आया
कि
सामने
के
उस
पूर्व
दिशा
के
आकाश
के
साथ
यह
पतिता
के
मुख
की
मानो
एक
गहरी
समानता
है
दोनों
के
ही
बीच
से
मानो
एक
विराट
अग्नि-पिण्ड
अन्धकार
को
भेदता
हुआ
आ
रहा
है
उसी
का
आभास
मुझे
दिखाई
दिया
है
मैं
बोला
चुप
क्यों
हो
रही
प्यारी
एक
म्लान
हँसी
हँसकर
बोलीं
तुम
क्या
जानो
कान्त
बाबू
कि
जिस
कलम
से
जीवन-भर
केवल
जाली
खत
लिखती
रही
हूँ
उसी
कलम
से
आज
दान-पत्र
लिखने
को
हाथ
नहीं
चल
रहा
है
जाते
हो
अच्छा
जाओ
किन्तु
वचन
दो
कि
आज
बारह
बजने
के
पहले
ही
वहाँ
से
चल
दोगे
अच्छा
देता
हूँ
किसी
के
कितने
ही
अनुरोध
से
आज
की
रात
वहाँ
न
काटोगे
बोलो
नहीं
नहीं
काटूँगा
प्यारी
ने
अपनी
अंगूठी
उतारकर
मेरे
पैरों
पर
रख
दी
गल-वस्त्र
होकर
प्रणाम
किया
और
पैरों
की
धूल
अपने
सिर
पर
लेकर
उस
अंगूठी
को
मेरी
जेब
में
डाल
दिया
बोली
तब
जाओ-मैं
समझती
हूँ
कि
डेढ़ेक
कोस
