जगह
तुम्हें
अधिक
चलना
होगा
बैलगाड़ी
से
उतर
पड़ा
उस
समय
प्रभात
हो
गया
था
प्यारी
ने
अनुनय
करके
कहा
मेरी
और
भी
एक
बात
तुम्हें
रखनी
होगी
घर
लौटते
ही
मुझे
एक
पत्र
लिखना
होगा
मैंने
मंजूर
करके
प्रस्थान
किया
एक
दफा
भी
लौटकर
पीछे
की
ओर
नहीं
देखा
कि
वे
लोग
खड़े
हैं
अथवा
आगे
चल
दिए
हैं
परन्तु
बड़ी
दूर
तक
अनुभव
करता
रहा
कि
उन
दो
चक्षुओं
की
सजल-करुण
दृष्टि
मेरी
पीठ
के
ऊपर
बार-बार
पछाड़
खा-खाकर
गिर
रही
है
अड्डे
पर
पहुँचते
प्राय:
आठ
बज
गये
रास्ते
के
किनारे
प्यारी
के
उखड़े
हुए
तम्बू
की
बिखरी
हुई
परित्यक्त
वस्तुओं
पर
मेरी
नजर
पड़ते
ही
एक
निष्फल
क्षोभ
छाती
में
मानो
हाहाकार
कर
उठा
मुँह
फेरकर
जल्दी-जल्दी
पैर
रखते
हुए
मैंने
अपने
तम्बू
में
प्रवेश
किया
पुरुषोत्तम
ने
पूछा
आप
बड़े
भोर
ही
घूमने
बाहर
चले
गये
थे
हाँ-ना
किसी
तरह
का
जवाब
दिए
बगैर
ही
मैं
बिस्तर
पर
ऑंखें
बन्द
करके
लेट
रहा
000
प्यारी
के
निकट
जो
वादा
किया
था
उसकी
मैंने
पूरी
रक्षा
की
घर
लौटते
ही
मैंने
यह
खबर
जताकर
उसे
एक
चिट्ठी
लिख
दी
जवाब
भी
जल्द
ही
आ
गया
मैं
एक
बात
पर
बराबर
ध्या
न
दे
रहा
था
कि
किसी
भी
दिन
प्यारी
ने
मुझे
अपने
पटने
के
मकान
के
लिए
जोर
डालना
तो
दूर
रहा
साधारण
तौर
से
मौखिक
निमन्त्रण
भी
नहीं
दिया
इस
पत्र
में
भी
इसका
कोई
इशारा
न
था
सिर्फ
नीचे
की
ओर
एक
निवेदन
था
जिसे
कि
आज
भी
मैं
नहीं
भूला
हूँ
सुख
के
दिनों
में
नहीं
तो
दु:ख
के
दिनों
में
मुझे
न
भूलिए-
यही
मेरी
प्रार्थना
है
दिन
कटने
लगे
प्यारी
की
स्मृति
धुँधली
होकर
प्राय:
विलीन
हो
गयी
परन्तु
एक
अचरज-भरी
बात
बीच-बीच
में
मेरी
दृष्टि
में
पड़ने
लगी
कि
अबकी
दफा
शिकार
से
वापिस
लौटने
के
बाद
से
मेरा
मन
मानो
कुछ
अनमना-सा
रहने
लगा
है
जैसे
मानो
एक
अभाव
की
वेदना
दबी
हुई
सर्दी
के
समान
शरीर
के
रोम-रोम
में
परिव्याप्त
हो
गयी
है
बिस्तरों
पर
जाते
ही
वह
चुभने
लगती
है
याद
आता
है
कि
वह
होली
की
रात
थी
माथे
पर
से
अबीर
का
चूर्ण
साबुन
से
धोकर
तब
तक
साफ
नहीं
किया
था
क्लान्त
विवश
शरीर
से
बिस्तर
पर
पड़ा
था
पास
की
खिड़की
खुली
हुई
थी
उसी
में
से
सामने
के
पीपल
के
पत्तों
की
फाँकों
में
से
आकाशव्यापी
ज्योत्स्ना
की
ओर
ताक
रहा
था
इतना
ही
याद
आ
रहा
है
परन्तु
क्यों
दरवाजा
खोलकर
स्टेशन
की
ओर
चल
दिया
और
पटने
का
टिकिट
कटाकर
ट्रेन
पर
चढ़
गया-वह
याद
नहीं
आता
रात
बीत
गयी
परन्तु
दिन
को
जैसे
ही
मैंने
सुना
कि
बाढ़
स्टेशन
है
और
पटना
आने
में
अब
अधिक
बिलम्ब
नहीं
है
वैसे
ही
एकाएक
वहीं
उतर
पड़ा
जेब
में
हाथ
डालकर
देखा
तो
घबड़ाने
का
कोई
कारण
नज़र
नहीं
आधा-एक
दुअन्नी
और
दसेक
पैसे
उस
समय
भी
मौजूद
थे
खुश
होकर
दुकान
की
खोज
में
स्टेशन
से
बाहर
हो
गया
दुकान
मिल
गयी
चिउड़ा
दही
और
शक्कर
के
संयोग
से
अत्युत्कृष्ट
भोजन
सम्पन्न
करने
में
करीब
आधा
खर्च
हो
गया
