इसके
लिए
विशेष
उपदेश
दे
दिया
आधा
घण्टा
बीत
गया
सर्वदर्शी
बाबाजी
मेरे
प्रति
परम
सन्तुष्ट
होकर
बोले
हाँ
बेटा
तुममें
अनेक
गुण
हैं
तुम
मेरे
चेला
होने
के
अति
उपयुक्त
पात्र
हो
मैंने
परम
आनन्द
के
साथ
और
एक
दफा
बाबा
के
चरणों
की
धूलि
मस्तक
पर
धारण
कर
ली
दूसरे
दिन
मैं
प्रात:स्नान
करके
आया
देखा
कि
गुरुजी
के
आशीर्वाद
से
अभाव
किसी
चीज
का
नहीं
है
प्रधन
चेला
जो
थे
उन्होंने
एक
नया
टटका
गेरुए
कपड़ों
का
सूट
दस
जोड़ी
छोटी
बड़ी
रुद्राक्ष
की
मालाएँ
और
एक
जोड़ा
पीतल
के
कड़े
बाहर
निकाल
दिये
जहाँ
जो
वस्तु
धारण
करने
की
थी
उसे
उस
स्थान
पर
सजाकर
थोड़ी-सी
धूनी
की
राख
मस्तक
पर
और
मुँह
पर
मल
ली
ऑंखें
मींचकर
मैंने
कहा
बाबाजी
शीशा-वीसा
कुछ
है
एक
दफा
मुँह
देखने
की
प्रबल
इच्छा
हो
रही
है
मैंने
देखा
कि
उन्हें
भी
रस
का
ज्ञान
है
फिर
भी
उन्होंने
कुछ
गम्भीर
होकर
उपेक्षा
से
कहा
है
एक
ठो
तो
फिर
छुपाकर
ले
न
आइए
एक
दफा
दो
मिनट
के
बाद
आईना
लेकर
मैं
एक
वृक्ष
की
आड़
में
चला
गया
पश्चिम
के
नायी
जिस
तरह
का
आईना
हाथ
में
देकर
क्षौर-कर्म
सम्पादित
करते
हैं
उसी
तरह
की
वह
छोटी
सी
टीन
चढ़ी
हुई
आरसी
थी
खैर
जैसी
भी
हो
मैंने
देखा
कि
वह
विशेष
तरद्दुद
किये
जाने
और
सदा
व्यवहार
में
आने
के
कारण
खूब
साफ-सुथरी
थी
चेहरा
देखकर
हँसे
बिना
न
रहा
गया
कौन
कह
सकता
था
कि
मैं
वही
श्रीकान्त
हूँ
जो
कुछ
ही
समय
पूर्व
राजे-राजवाड़ों
की
मजलिस
में
बैठकर
बाईजी
का
गान
सुना
करता
था
खैर
जाने
दो
मैं
घण्टे-भर
के
बाद
गुरुमहाराज
के
समीप
दीक्षा
के
लिए
लाया
गया
महाराज
चेहरा
देखकर
अतिशय
प्रीति
के
साथ
बोले
बेटा
एकाध
महीना
ठहर
जाओ
मैं
धीरे-से
बहुत
अच्छा
कहकर
उनकी
पदधूलि
ग्रहण
करके
हाथ
जोड़कर
भक्ति
से
भरकर
एक
तरफ
बैठ
गया
आज
बातों
ही
बातों
में
उन्होंने
आध्यानत्मिकता
के
अनेक
उपदेश
दिये
इसकी
दुरूहता
के
विषय
में
गम्भीर
वैराग्य
और
कठोर
साधाना
के
विषय
में-आजकल
के
भण्ड
पाखण्डी
लोग
इसे
किस
तरह
कलंकित
करते
हैं
उसका
विशेष
विवरण
तथा
भगवत्
के
पाद-पद्मों
में
मति
को
स्थिर
करने
के
लिए
क्या-क्या
करना
आवश्यक
है-
इस
काम
में
वृक्षजातीय
शुष्क
वस्तु
विशेष
के
धुएँ
को
बार-बार
मुख-विवर
के
द्वारा
शोषण
करके
नासा-रन्ध्रं
पथ
से
शनै:-शनै:
विनिर्गत
करने
से
कितना
आश्चर्यकारी
उपकार
होता
है-
आदि
सब
उन्होंने
अच्छी
तरह
समझा
दिया
और
इस
विषय
में
मेरी
अवस्था
अत्यन्त
आशाप्रद
है
यह
इशारे
से
बताकर
उन्होंने
मेरे
उत्साह
को
खूब
बढ़ाया
इस
तरह
उस
दिन
मोक्ष-पद
के
अनेक
निगूढ़
तात्पर्यों
को
जानकर
मैं
गुरु
महाराज
के
तीसरे
चेले
के
रूप
में
बहाल
हो
गया
गहरे
वैराग्य
और
कठोर
साधना
के
लिए
महाराज
के
आदेश
में
हम
लोगों
की
सेवा
की
व्यवस्था
कुछ
कठोर
किस्म
की
थी
परिणाम
में
वह
जैसी
थी
स्वाद
में
भी
वैसी
ही
थी
चाय
रोटी
घी
दूध
दही
चिवड़ा
शक्कर
इत्यादि
कठोर
सात्वि‍क
भोजन
और
उन्हें
पचाने
के
अनुपान
भगवत्पादार्विदों
से
हमारा
चित्त
विक्षिप्त
न
हो
इस
ओर
भी
हम
लोगों
की
लेशमात्र
लापरवाही
नहीं
