करघे
पर
बुने
हुए
टाट
की
तरह
मोटे
थे
किन्तु
उन्हें
पहिनने
के
विशेष
ढंग
ने
ही
मेरे
कुतूहल
को
उत्तेजित
कर
दिया
मैंने
सोचा
पाँच-छ:
दिन
से
इस
गाँव
में
हूँ
करीब-करीब
सब
घरों
में
हो
आया
हूँ
परन्तु
बंगाली
स्त्री
तो
दूर
की
बात
बंगाली
पुरुष
का
चेहरा
तक
भी
नज़र
नहीं
आया
साधु-सन्यासियों
के
लिए
कहीं
रोक-टोक
नहीं
भीतर
प्रवेश
करते
ही
वह
स्त्री
मेरी
ओर
देखने
लगी
उसका
मुँह
मैं
आज
भी
याद
कर
सकता
हूँ
इसका
कारण
यह
है
कि
दस-ग्यारह
वर्ष
की
लड़की
की
ऑंखों
में
इतनी
करुण
इतनी
मलिन-उदास
दृष्टि
और
कहीं
कभी
देखी
है
ऐसा
मुझे
याद
नहीं
आता
उसके
मुँह
से
उसके
होठों
से
उसकी
ऑंखों
से-उसके
सर्वांग
से
मानो
दु:ख
और
निराशा
फूटी
पड़ती
थी
मैंने
एकबारगी
बँगला
में
कहा
कुछ
भिक्षा
देना
माँ
पहले
तो
वह
कुछ
न
बोली
इसके
बाद
उसके
होंठ
एक-दो
बार
काँपकर
फूल
उठे
और
वह
भर-भराकर
रो
उठी
मैं
मन
ही
मन
कुछ
लजाकर
रह
गया
क्योंकि
सामने
कोई
न
था
तो
भी
पास
के
घर
में
से
बिहारी
औरतों
की
बातचीत
सुनाई
पड़
रही
थी
उनमें
से
यदि
कोई
एकाएक
बाहर
आकर
इस
अवस्था
में
हम
दोनों
को
देख
ले
तो
वह
क्या
सोचेगी
क्या
कहेगी
यह
कुछ
भी
मैं
न
सोच
सका
खड़ा
रहूँ
या
प्रस्थान
कर
जाऊँ
यह
निश्चय
कर
सकने
के
पूर्व
ही
उस
लड़की
ने
रोते-रोते
एक
साँस
में
ही
हजार
प्रश्न
पूछ
डाले
तुम
कहाँ
से
आ
रहे
हो
कहाँ
रहते
हो
तुम्हारा
घर
क्या
वर्ध्दमान
जिले
में
है
तुम
वहाँ
कब
जाओगे
तुम्हें
क्या
राजापुर
मालूम
है
वहाँ
के
गौरी
तिवारी
को
चीन्हते
हो
मैं
बोला
तुम्हारा
घर
क्या
वर्ध्दमान
जिले
के
राजापुर
में
है
उस
लड़की
ने
हाथों
से
ऑंखों
का
जल
पोंछते
हुए
कहा
हाँ
मेरे
पिता
का
नाम
गौरी
तिवारी
है
और
भाई
का
नाम
रामलाल
तिवारी
है
उन्हें
क्या
तुम
चीन्हते
हो
तीन
महीने
हुए
मैं
ससुराल
आईं
हूँ
अभी
तक
एक
भी
चिट्ठी
मुझे
नहीं
मिली-
पिता
भाई
माँ
गिरिबाला
और
बाबू
कैसे
हैं
कुछ
भी
नहीं
जानती
वह
जो
पीपल
का
वृक्ष
है-
उसके
नीचे
मेरी
बहिन
की
ससुराल
का
मकान
है
उस
सोमवार
को
जीजी
गले
में
फाँसी
लगाकर
मर
गयी-
पर
वे
लोग
कहते
हैं
कि-
नहीं
वे
हैजे
से
मरी
हैं
मैं
विस्मय
के
मारे
हतबुद्धि-सा
हो
गया
यह
क्या
बात
है
ये
लोग
देखता
हूँ
कि
पूरे
हिन्दुस्तानी
हैं
परन्तु
लड़की
एकबारगी
शुद्ध
बंगालिन
है
इतनी
दूर
इन
घरों
में
इन
लड़कियों
की
ससुरालें
क्योंकर
हुई
और
इनके
पति
सास-ससुर
आदि
यहाँ
क्या
करने
आए
वह
बोली
जीजी
राजापुर
जाने
के
लिए
रात-दिन
रोती
थीं
खाती
नहीं
थीं
सोती
नहीं
थीं
इसीलिए
उनके
बाल
धन्नी
से
बाँधकर
उन्हें
सारे
दिन
और
सारी
रात
खड़ा
कर
रक्खा
था
इसीलिए
गले
में
रस्सी
डालकर
मर
गयी
मैंने
पूछा
तुम्हारे
भी
सास-ससुर
क्या
हिन्दुस्तानी
हैं
उस
लड़की
ने
फिर
एक
बार
रोकर
कहा
हाँ
मैं
उन
लोगों
की
बातचीत
कुछ
भी
नहीं
समझ
पाती
उन
लोगों
का
खाना
मैं
मुँह
में
नहीं
डाल
सकती-
मैं
तो
दिन-रात
रोया
करती
हूँ
