परन्तु
पिता
न
तो
हमें
चिट्ठी
ही
लिखते
हैं
और
न
लिवा
ही
ले
जाते
हैं
मैंने
पूछा
अच्छा
तुम्हारे
पिता
ने
तुम्हें
इतनी
दूर
ब्याहा
ही
क्यों
लड़की
बोली
हम
लोग
तिवारी
जो
हैं
हमारी
जाति
के
ब्याह-योग्य
लड़के
उस
देश
में
तो
मिलते
नहीं
तुम्हें
क्या
वे
मारते-पीटते
भी
हैं
और
नहीं
तो
क्या
यह
देखो
न
इतना
कहकर
उस
लड़की
ने
भुजाओं
में
पीठ
के
ऊपर
मार
के
निशान
दिखाए
और
फफक-फफककर
रोते
हुए
कहा
मैं
जीजी
की
तरह
गले
में
फाँसी
लगाकर
मर
जाऊँगी
उसका
रोना
देखकर
मेरे
भी
नेत्र
सजल
हो
उठे
और
प्रश्नोत्तर
या
भीख
की
अपेक्षा
किये
बगैर
ही
मैं
बाहर
हो
गया
किन्तु
वह
लड़की
मेरे
पीछे-पीछे
चली
आई
और
कहने
लगी
मेरे
पिता
के
पास
जाकर
तुम
कहोगे
न
वे
मुझे
यहाँ
से
एक
दफा
ले
जाँय
नहीं
तो
मैं-
किसी
तरह
थोड़ा-सा
सिर
हिलाकर
स्वीकार
करके
तेज
चाल
से
अदृश्य
हो
गया
उस
लड़की
का
हृदयभेदी
आवेदन
मेरे
दोनों
कानों
में
गूँजने
लगा
रास्ते
के
मोड़
के
ऊपर
ही
एक
बनिये
की
दुकान
थी
प्रवेश
करते
ही
दुकानदार
ने
आदर
के
साथ
मेरी
अभ्यर्थना
की
खाद्य
द्रव्य
की
भीख
न
माँगकर
जब
मैं
एक
चिट्ठी
लिखने
का
कागज
और
कलम-दावात
माँग
बैठा
तब
उसने
आश्चर्य
तो
किया
परन्तु
इन्कार
नहीं
किया
उसी
जगह
बैठकर
मैंने
गौरी
तिवारी
के
नाम
पर
एक
पत्र
लिखकर
डाल
दिया
समस्त
विवरण
विवृत
करने
के
बाद
अन्त
में
यह
बात
लिखना
भी
मैं
नहीं
भूला
कि
लड़की
की
बहिन
हाल
में
ही
फाँसी
लगाकर
मर
गयी
है
और
वह
खुद
भी
मार-पीट
अत्याचार
सहन
न
कर
सकने
के
कारण
उसी
पथ
पर
जाने
का
संकल्प
कर
चुकी
है
तुम
खुद
आकर
कुछ
उपाय
न
करोगे
तो
क्या
हो
जायेगा
सो
कहा
नहीं
जा
सकता
बहुत
सम्भव
है
कि
तुम्हारी
चिट्ठी-पत्री
ये
लोग
तुम्हारी
लड़की
को
न
देते
हों
उस
पर
ठिकाना
लिखा
वर्दवान
जिले
में
राजापुर
ग्राम
मालूम
नहीं
कि
वह
पत्र
गौरी
तिवारी
को
पहुँचा
या
नहीं
और
पहुँचा
भी
तो
उसने
कुछ
किया
या
नहीं
परन्तु
वह
घटना
मेरे
मन
पर
इस
तरह
मुद्रित
हो
गयी
है
कि
इतने
समय
बाद
भी
पूरी
तरह
याद
बनी
हुई
है
तथा
इस
आदर्श
हिन्दू
समाज
के
सूक्ष्माति-सूक्ष्म
जाति-भेद
के
विरुद्ध
एक
विद्रोह
का
भाव
आज
भी
मेरे
मन
से
नहीं
जाता
सम्भव
है
यह
जाति-भेद
का
सिद्धान्त
बहुत
ही
अच्छा
हो
जब
कि
इसी
उपाय
से
सनातन
हिन्दू
जाति
आज
तक
बची
हुई
है
तब
इसकी
प्रचण्ड
उपकारिता
के
सम्बन्ध
संशय
करने
के
लिए
या
प्रश्न
करने
के
लिए
और
कुछ
शेष
नहीं
रहता
कहीं
कोई
दो
बदनसीब
लड़कियाँ
दु:ख
न
सह
सकने
के
कारण
गले
में
फाँसी
लगाकर
मर
जाँयगी
इस
डर
से
इसका
कठोर
बन्धन
बिन्दुमात्र
शिथिल
करने
की
कल्पना
करना
भी
पागलपन
है
किन्तु
उस
लड़की
का
रोना
जो
मनुष्य
अपनी
ऑंखों
देख
आया
है
उसके
लिए
यह
साध्य्
नहीं
हो
सकता
कि
वह
इस
प्रश्न
को
अपने
पास
में
आने
से
रोक
सके
कि
किसी
तरह
टिके
रहना-
अपना
अस्तित्व
मात्र
बनाए
रखना
ही
क्या
जीवन
की
चरम
सार्थकता
है
इस
