तरह
की
तो
बहुत-सी
जातियाँ
अपना
अस्तित्व
बनाए
हुए
मौजूद
हैं
कोरकू
हैं
कोल
भील-संथाल
हैं
प्रशान्त
महासागर
के
अनेक
छोटे-मोटे
द्वीपों
की
अनेक
छोटी-मोटी
जातियों
की
मनुष्य
सृष्टि
शुरू
से
अभी
तक
वैसी
ही
बनी
हुई
हैं
अफ्रीका
में
हैं
अमेरिका
में
हैं
उन
जातियों
में
भी
इस
तरह
के
सब
कठोर
सामाजिक
आईन-कानून
मौजूद
हैं
जिन्हें
सुनकर
शरीर
का
रक्त
पानी
हो
जाता
है
उम्र
के
लिहाज
से
वे
जातियाँ
यूरोप
की
अनेक
जातियों
के
अति
वृद्ध
पितामहों
की
अपेक्षा
भी
प्राचीन
हैं
और
हमसे
भी
अधिक
पुरातन
हैं
किन्तु
इसलिए
ये
जातियाँ
हमारी
अपेक्षा
सामाजिक
आचार-व्यवहार
में
श्रेष्ठ
हैं
ऐसा
अद्भुत
संशय
मैं
समझता
हूँ
किसी
के
मन
में
न
उठता
होगा
सामाजिक
समस्याएँ
झुण्ड
बाँधकर
सामने
नहीं
आतीं
यों
ही
एकाध
क्वाचित्
कदाचित्
ही
आविर्भूत
होती
है
अपनी
दोनों
बंगाली
लड़कियों
को
हिन्दुस्तानियों
के
घर
ब्याहते
समय
गौरी
तिवारी
के
मन
में
शायद
इस
तरह
का
प्रश्न
आया
था
किन्तु
वह
बेचारा
इस
दुरुह
प्रश्न
से
छुटकारा
पाने
का
कोई
रास्ता
न
खोज
सकने
के
कारण
ही
अन्त
में
सामाजिक
यूपकाठ
के
ऊपर
दोनों
कन्याओं
का
बलिदान
देने
के
लिए
बाध्यन
हुआ
था
जो
समाज
इन
दोनों
निरुपाय
क्षुप्र
बालिकाओं
के
लिए
भी
स्थान
न
दे
सका
जो
समाज
अपने
को
इतना-सा
भी
उदार
बनाने
की
शक्ति
नहीं
रखता
उस
लँगड़े
निर्जीव
समाज
के
लिए
अपने
मन
में
मैं
किंचित्-मात्र
भी
गौरव
का
अनुभव
नहीं
कर
सका
कहीं
किसी
एक
बड़े
भारी
लेखक
के
लेख
में
पढ़ा
था
कि
हमारे
समाज
ने
जिस
एक
बड़े
सामाजिक
प्रश्न
का
उत्तर
जगत
के
सामने
जाति-भेद
के
रूप
में
उपस्थित
किया
है
उसका
अन्तिम
फैसला
आज
तक
भी
नहीं
हुआ
है
ऐसा
ही
कुछ
उसमें
कहा
गया
था
किन्तु
उस
समस्त
युक्तिहीन
उच्छ्वास
का
उत्तर
देने
की
भी
मेरी
प्रवृत्ति
नहीं
होती
हुआ
नहीं
है
और
होगा
नहीं
ऐसा
प्रबल
कण्ठ
से
घोषित
करके
जो
लोग
अपने
ही
प्रश्न
के
उत्तर
को
खुद
ही
दबा
देते
हैं
उनको
जवाब
देने
की
भी
प्रवृत्ति
नहीं
होती
खैर
जाने
दो
दुकान
से
उठकर
और
ढूँढ़-खोजकर
डाक-बक्स
में
उस
बैरंग
पत्र
को
डालकर
जब
मैं
अपने
डेरे
पर
आ
पहुँचा
तब
मेरे
अन्यान्य
सहयोगी
आटा
दाल
आदि
संग्रह
करके
लौटे
न
थे
मैंने
देखा
कि
साधु-बाबा
आज
मानो
कुछ
खीझे
हुए
हैं
कारण
भी
उन्होंने
स्वयं
प्रकट
कर
दिया
बोले
यह
गाँव
साधु-सन्यासियों
के
प्रति
उतना
अनुरक्त
नहीं
है
सेवादि
की
व्यवस्था
भी
वैसी
सन्तोषजनक
नहीं
करता
इसलिए
कल
ही
इस
स्थान
का
त्याग
कर
देना
होगा
जो
आज्ञा
कहकर
मैंने
उसी
क्षण
उसका
अनुमोदन
कर
दिया
मन
के
भीतर
पटना
देखने
का
जो
प्रबल
कुतूहल
छिपा
था
अपने
पास
मैं
उसे
और
अधिक
ढँककर
न
रख
सका
सिवाय
इसके
बिहार
के
गाँव
में
किसी
तरह
का
आकर्षण
भी
ढूँढे
नहीं
मिलता
था
उसके
पहले
मैं
बंगाल
के
अनेक
गाँवों
में
विचरण
कर
चुका
हूँ
किन्तु
उनके
साथ
इनकी
कोई
तुलना
ही
नहीं
हो
सकती
नर-नारी
पेड़-पत्ते
जलवायु-
कोई
भी
चीज़
अपनी-सी
नहीं
मालूम
होती
थीं
सारा
मन
सुबह
से
लेकर
रात्रिपर्यन्त
केवल
भागूँ-भागूँ
किया
करता
था
संध्याक
के
समय
मुहल्ले
से
