रूप
में
दिखाई
दी
वह
कैसा
व्यापार
था
जिसने
अपनी
ऑंखों
नहीं
देखा
वह
किसी
का
लिखा
हुआ
पढ़कर
कहानी
सुनाकर
या
कल्पना
करके
हृदयंगम
कर
सके
यह
असम्भव
है
अतएव
इस
असम्भव
कार्य
को
सम्भव
करने
का
प्रयास
मैं
नहीं
करूँगा
लोगों
ने
भागना
शुरू
किया
इसमें
और
कोई
विवेक
विचार
नहीं
रहा
जिस
घर
में
मनुष्य
का
चिह्न
दिखाई
देता
था
उसमें
झाँककर
देखने
से
नजर
आता
था
कि
केवल
माँ
अपनी
पीड़ित
सन्तान
को
आगे
लिये
बैठी
है
राम
बाबू
ने
भी
अपनी
घरू
बैलगाड़ी
में
माल-असबाब
लाद
दिया
वे
तो
कई
दिन
पहले
ही
ऐसा
करना
चाहते
थे
किन्तु
बाध्यड़
होकर
ही
न
कर
सके
पाँच-छ:
दिन
पहले
से
ही
मेरी
सारी
देह
एक
ऐसे
बुरे
आलस्य
से
मर
गयी
थी
कि
कुछ
भी
भला
नहीं
लगता
था
मालूम
होता
था
कि
रात्रि-जागरण
और
परिश्रम
के
कारण
ही
ऐसा
हो
रहा
है
उस
दिन
सुबह
से
ही
सिर
दुखने
लगा
बिल्कुरल
अरुचि
होते
हुए
भी
दोपहर
के
समय
जो
कुछ
खाया
शाम
के
वक्त
उसे
कै
कर
दिया
रात
के
9-10
बजे
मालूम
हुआ
कि
बुखार
चढ़
आया
है
उस
दिन
सारी
रात
उन
लोगों
का
उद्योग
आयोजन
चल
रहा
था
सभी
जाग
रहे
थे
बहुत
रात
बीते
राम
बाबू
की
स्त्री
बाहर
से
मेरे
कमरे
के
भीतर
झाँककर
बोली
सन्यासी
भइया
तुम
क्या
हमारे
साथ
ही
आरा
तक
नहीं
चलोगे
मैं
बोला
जरूर
चलूँगा
किन्तु
तुम्हारी
गाड़ी
में
मुझे
थोड़ी-सी
जगह
देनी
होगी
बहिन
ने
उत्सुक
होकर
प्रश्न
किया
सो
कैसे
सन्यासी
भइया
गाड़ियाँ
तो
दो
से
अधिक
नहीं
मिल
सकीं
उनमें
तो
हम
लोगों
भर
के
लिए
भी
जगह
नहीं
है
मैंने
कहा
मुझमें
तो
चलने
की
ताकत
नहीं
है
बहिन
सुबह
से
ही
खूब
बुखार
चढ़ा
है
बुखार
कहते
क्या
हो
इतना
कहकर
उत्तर
की
भी
अपेक्षा
न
करके
मेरी
नूतन
बहिन
अपना
मुँह
श्याम
करके
चली
गयी
कितनी
देर
तक
मैं
सोता
रहा
सो
नहीं
कह
सकता
जागकर
देखा
तो
दिन
चढ़
आया
है
मकान
के
भीतर
के
सभी
कमरों
में
ताला
लगा
हुआ
है
मनुष्य
प्राणी
का
नाम
भी
नहीं
है
बाहर
के
जिस
कमरे
में
मैं
था
उसके
सामने
से
ही
इस
गाँव
का
कच्चा
रास्ता
आरा
स्टेशन
तक
गया
है
इस
रास्ते
पर
से
प्रतिदिन
कम
से
कम
5-6
बैलगाड़ियाँ
मृत्यु-भीत
नर-नारियों
का
माल-असबाब
लादकर
स्टेशन
जाया
करती
थीं
दिन-भर
अनेक
प्रयत्न
करने
के
बाद
में
शाम
को
इनमें
से
एक
में
स्थान
पाकर
जा
बैठा
जिन
वृद्ध
बिहारी
सज्जन
ने
दया
करके
मुझे
अपने
साथ
ले
लिया
था
उन्होंने
बड़े
तड़के
ही
मुझे
स्टेशन
के
पास
एक
वृक्ष
के
नीचे
उतार
दिया
उस
समय
बैठने
का
भी
मुझमें
सामर्थ्य
नहीं
था
वहीं
मैं
लेट
गया
पास
में
ही
एक
टीन
का
परित्यक्त
शेड
था
पहले
वह
मुसाफिरखाने
के
काम
में
आता
था
किन्तु
वर्तमान
समय
में
झड़-बादल
के
दिन
गाय-बछड़ों
के
उपयोग
में
आने
के
सिवाय
और
किसी
काम
में
नहीं
आता
था
ये
वृद्ध
सज्जन
स्टेशन
से
एक
बंगाली
युवक
को
बुला
लाए
मैं
उसी
की
दया
से
कई
एक
कुलियों
की
सहायता
से
उस
शेड
के
