है
बहुत
देर
तक
मैं
कुछ
भी
याद
न
कर
सका
इसके
बाद
एक-एक
करके
जान
पड़ने
लगा
मानो
नींद
में
कितने
ही
स्वप्न
देखे
हैं
अनेक
लोगों
का
आना-जाना
उठाकर
मुझे
डोली
में
डालना
मस्तक
उठाकर
दवाई
पिलाना
ऐसे
कितने
ही
व्यापार
दिखाई
पड़े
कुछ
देर
बाद
जब
वह
मनुष्य
उठकर
बैठ
गया
तब
देखा
कि
कोई
बंगाली
सज्जन
हैं
उम्र
अठारह-उन्नीस
से
अधिक
नहीं
उस
समय
सिरहाने
के
निकट
से
मृदु-स्वर
में
जिसने
उसको
सम्बोधन
किया
उसका
स्वर
मैंने
पहिचान
लिया
प्यारी
ने
अति
मृदु
कण्ठ
से
पुकारा
बंकू
बरफ
को
एक
बार
और
बदल
क्यों
नहीं
दिया
बेटा
लड़का
बोला
बदले
देता
हूँ
तुम
थोड़ा-सा
सो
लो
न
माँ
डॉक्टर
बाबू
जब
कह
गये
हैं
कि
शीतला
नहीं
है
तब
डरने
की
कोई
बात
नहीं
है
माँ
प्यारी
बोली
अरे
भइया
डॉक्टर
के
कहने
से
कि
डर
की
कोई
बात
नहीं
हैं
औरतों
का
भय
कहीं
जाता
है
तुझे
चिन्ता
करने
की
जरूरत
नहीं
है
बंकू
तू
तो
बरफ
बदल
कर
सो
जा-
फिर
रात
को
मत
जागना
बंकू
ने
आकर
बरफ
बदल
दिया
और
लौटकर
वह
फिर
उसी
खटिया
पर
जा
पड़ा
थोड़ी
ही
देर
बाद
जब
उसकी
नाक
बजने
लगी
तब
मैंने
धीरे
से
पुकारा
प्यारी
प्यारी
ने
मुँह
के
ऊपर
झुक
पड़कर
सिर
पर
के
जलबिन्दु
ऑंचल
से
पोंछते
हुए
कहा
मुझे
क्या
तुम
चीन्ह
सकते
हो
अब
कैसे
हो
कल
अच्छा
हूँ
कब
आयीं
यह
क्या
आरा
है
हाँ
आरा
ही
है
कल
हम
लोग
घर
चलेंगे
कहाँ
पटने
सिवाय
अपने
घर
ले
जाने
के
अभी
क्या
और
कहीं
मैं
तुम्हें
छोड़
जा
सकती
हँ
यह
लड़का
कौन
है
राजलक्ष्मी
मेरी
सौत
का
लड़का
है
किन्तु
बंकू
मेरे
पेट
का
लड़का-सा
ही
है
मेरे
पास
रहकर
ही
पटना
कॉलेज
में
पढ़ता
है
आज
अब
और
बात
मत
करो
सो
जाओ-
कल
सब
कहूँगी
इतना
कहकर
उसने
मेरे
मुँह
पर
हथेली
रखकर
मेरा
मुँह
बन्द
कर
दिया
मैं
हाथ
बढ़ाकर
राजलक्ष्मी
के
दाहिने
हाथ
को
मुट्टी
में
लेकर
करवट
बदल
कर
सो
रहा
000
जिस
ज्वर
से
पीड़ित
होकर
मैं
बेहोश
हो
शय्यागत
हो
गया
था
वह
शीतला
का
नहीं
था
कुछ
और
ही
था
डॉक्टरी
शास्त्र
में
निश्चय
से
ही
उसका
कोई
बड़ा
भारी
कठिन
नाम
था
परन्तु
मुझे
वह
याद
नहीं
रहा
खबर
पाकर
प्यारी
अपने
लड़के
दो
नौकर
और
दासी
को
लेकर
आ
उपस्थित
हुई
उसी
दिन
एक
ठहरने
का
स्थान
किराये
पर
लेकर
मुझे
उसमें
स्थानान्तरित
कर
दिया
और
शहर
के
भले-बुरे
सब
चिकित्सकों
को
बुलाकर
वहाँ
इकट्ठा
कर
लिया
अच्छा
ही
किया
नहीं
तो
और
कोई
नुकसान
चाहे
भले
ही
न
होता
परन्तु
भारतवर्ष
के¹
पाठक-पाठिकाओं
के
धैर्य
की
महिमा
तो
संसार
में
अविदित
ही
रह
जाती
सुबह
प्यारी
ने
कहा
बंकू
और
देरी
मत
कर
बेटा
इसी
समय
एक
सेकण्ड
क्लास
का
डब्बा
रिझर्व
करा
आ
मैं
एक
क्षण
भी
इन्हें
यहाँ
रखने
का
साहस
नहीं
कर
सकती
बंकू
की
अतृप्त
निद्रा
उस
समय
भी
उसके
दोनों
नेत्रों
में
भर
रही
थी
उसने
उन्हें
मूँदे
ही
मूँदे
अव्यक्त
स्वर
में
जवाब
दिया
तुम
पगला
गयी
हो
माँ
ऐसी
