अवस्था
में
क्या
रोगी
को
यहाँ
से
वहाँ
ले
जाया
जा
सकता
है
प्यारी
ने
कुछ
हँसकर
कहा
पहले
तू
उठ
ऑंख-मुँह
पर
जल
डाल
देखूँ
इसके
बाद
यहाँ-वहाँ
ले
जाने
की
बात
समझ
ली
जावेगी
राजा
बेटा
मेरे
उठ
बंकू
और
कोई
उपाय
न
देख
शय्या
त्याग
मुँह
हाथ
धो
कपड़े
बदल
स्टेशन
चला
गया
उस
समय
भी
बहुत
जल्दी
थी-
घर
में
और
कोई
नहीं
था
धीरे-धीरे
पुकारा
प्यारी
मेरे
सिरहाने
की
ओर
एक
खटिया
सटकर
बिछी
हुई
थी
उसी
पर
थकावट
के
कारण
शायद
इसी
बीच
वह
कुछ
ऑंखें
मूँदकर
लेट
गयी
थी
चटपट
उठ
बैठी
और
मेरे
मुँह
पर
झुक
गयी
कोमल
कण्ठ
से
उसने
पूछा
नींद
खुल
गयी
मैं
तो
जाग
ही
रहा
हूँ
प्यारी
ने
उत्कण्ठित
यत्न
के
साथ
मेरे
सिर
और
कपाल
पर
हाथ
फेरते-फेरते
कहा
ज्वर
तो
इस
समय
बहुत
कम
है
ऑंखें
मूँद
कर
थोड़ा-सा
सोने
की
चेष्टा
क्यों
नहीं
करते
1
श्रीकान्त
का
यह
भ्रमण-वृत्तान्त
पहले
बंगाल
के
प्रसिद्ध
मासिक
पत्र
भारतवर्ष
में
धारावाहिक
रूप
से
प्रकाशित
हुआ
था
सो
तो
मैं
बराबर
ही
करता
हूँ
प्यारी
आज
ज्वर
को
कितने
दिन
हुए
तेरह
दिन
कहकर
उसने
बड़ी
बूढ़ी
पुरखिन
की
तरह
गम्भीर
भाव
से
कहा
देखो
लड़के-बालों
के
सामने
मुझे
यह
नाम
लेकर
मत
पुकारा
करो
बहुत
दिनों
तक
लक्ष्मी
कहकर
पुकारा
किये
हो
वही
नाम
लेकर
क्यों
नहीं
पुकारते
दो
दिन
से
मैं
खूब
होश
में
था
मुझे
भी
सब
बातें
याद
आ
गयी
थीं
मैंने
कहा
अच्छा
इसके
बाद
जिस
बात
के
कहने
के
लिए
बुलाया
था
उसे
मन
ही
मन
अच्छी
तरह
सजाकर
कहा
मुझे
ले
जाने
की
चेष्टा
कर
रही
हो
किन्तु
मैंने
तुम्हें
बहुत
कष्ट
दिए
हैं
अब
और
नहीं
देना
चाहता
तो
फिर
क्या
करना
चाहते
हो
मैं
सोचता
हूँ
अब
जैसा
मैं
हूँ
उससे
जान
पड़ता
है
कि
तीन-चार
दिन
में
ही
अच्छा
हो
जाऊँगा
तुम
लोग
चाहे
तो
इतने
दिन
और
ठहर
कर
घर
चले
जाओ
तब
तुम
क्या
करोगे
सुनूँ
तो
जो
कुछ
होना
होगा
सो
हो
जायेगा
सो
हो
जायेगा
कहकर
प्यारी
कुछ
हँस
दी
इसके
बाद
सामने
आकर
खाट
पर
एक
ओर
बैठकर
मेरे
मुँह
की
ओर
देखकर
क्षण-भर
चुप
रहकर
फिर
कुछ
हँसकर
बोली
तीन-चार
दिन
में
तो
नहीं
दस-बारह
दिन
में
यह
रोग
चला
जायेगा
यह
मैं
जानती
हूँ
परन्तु
असली
रोग
कितने
दिनों
में
दूर
होगा-
सो
क्या
मुझे
बता
सकते
हो
असली
रोग
और
क्या
प्यारी
ने
कहा
सोचोगे
कुछ
कहोगे
कुछ
और-करोगे
कुछ
हमेशा
से
तुम्हें
यही
एक
रोग
है
तुम
जानते
हो
कि
एक
महीने
के
पहले
मैं
तुम्हें
ऑंखों
की
ओट
न
कर
सकूँगी-
फिर
भी
कहोगे
तुम्हें
कष्ट
दिया
तुम
जाओ
अरे
ओ
दयामय
मेरा
यदि
तुम्हें
इतना
अधिक
दर्द
है
तो
और
चाहे
जो
होओ
पर-
सन्यासी
तो
तुम
नहीं
हो-
सन्यासी
बनकर
यह
क्या
हंगामा
खड़ा
किया
है
आकर
देखती
हूँ
तो
जमीन
पर
फटी
कथरी
पर
घोर
बेहोशी
में
पड़े
हो
धूल-कीचड़
में
जटाएँ
सन
गयी
हैं
सारे
अंग
में
रुद्राक्ष
की
माला
है
और
दोनों
हाथों
में
पीतल
के
कड़े
हैं
मैया
री
मैया
चेहरा
देखकर
