थीं
कमरे
के
एक
किनारे
एक
छोटे
से
तख्त
के
ऊपर
बिस्तर
बिछे
थे
एक
लकड़ी
की
अरगनी
पर
कुछ
वस्त्र
टँके
थे
और
उसके
पीछे
एक
लोहे
की
आलमारी
थी
और
कहीं
कुछ
नहीं
था
जूते
पहिने
हुए
अन्दर
प्रवेश
करने
में
भी
मानो
मुझे
एक
तरह
के
संकोच
का
अनुभव
हुआ
उन्हें
चौखट
के
बाहर
खोलकर
मैंने
भीतर
प्रवेश
किया
मालूम
होता
है
थकावट
के
कारण
ही
उसकी
शय्या
पर
मैं
जाकर
बैठ
गया
था
यदि
कमरे
में
और
कोई
वस्तु
बैठने
के
लिए
होती
तो
मैं
उसी
पर
बैठता
सामने
की
ओर
खुली
हुई
खिड़की
को
ढँके
हुए
एक
बड़ा
नीम
का
पेड़
था
उसी
में
से
छन-छनकर
हवा
आ
रही
थी
उस
ओर
देखता
हुआ
मैं
हठात्
जैसे
कुछ
अन्यमनस्क-सा
हो
गया
था
एक
मीठी
आवाज
से
चौंककर
मैंने
देखा
गुन-गुन
गाना
गाती-गाती
प्यारी
कमरे
में
घुस
आई
है
वह
गंगाजी
में
स्नान
करने
गयी
थी
और
अब
वहाँ
से
लौटकर
अपने
कमरे
में
गीले
कपड़े
उतारने
आई
है
उसने
इस
ओर
एक
दफा
भी
नहीं
देखा
है
उसके
सीधे
अरगनी
के
पास
जाकर
सूखे
वस्त्र
पर
हाथ
डालते
ही
मैंने
व्यक्त
होकर
आवाज
दी
घाट
पर
कपड़े
लेकर
क्यों
नहीं
जातीं
प्यारी
ने
चौंककर
हँस
दिया
बोली
ऐं
चोर
की
तरह
मेरे
कमरे
में
घुसे
बैठे
हो
नहीं
नहीं
बैठे
रहो
बैठे
रहो-अजाओ
मत
मैं
उस
कमरे
में
से
कपड़े
बदल
आती
हूँ
इतना
कहकर
वह
हलके
पैरों
गरद
की
धोती
हाथ
में
लेकर
बाहर
चली
गयी
पाँचेक
मिनट
के
बाद
वह
प्रसन्न
मुख
से
लौट
आई
और
हँसकर
बोली
मेरे
कमरे
में
तो
कुछ
भी
नहीं
है
तब
क्या
चुराने
आए
हो
बोलो
तो
मुझे
तो
नहीं
मैं
बोला
तुमने
क्या
मुझे
ऐसा
अकृतज्ञ
समझ
रक्खा
है
तुमने
मेरे
लिए
इतना
किया
और
अन्त
में
तुम्हारी
ही
चोरी
करूँ
मैं
इतना
लोभी
नहीं
हूँ
प्यारी
का
मुँह
मलीन
हो
गया
बोलते
समय
मैंने
नहीं
सोचा
था
कि
इस
बात
से
उसे
व्यथा
पहुँचेगी
उसे
व्यथा
पहुँचाने
की
न
तो
मेरी
इच्छा
ही
थी
और
न
ऐसी
इच्छा
होना
स्वाभाविक
ही
था
खास
तौर
से
तब
जब
कि
मैंने
दो-एक
दिन
में
वहाँ
से
प्रस्थान
करने
का
संकल्प
कर
लिया
था
बिगड़ी
हुई
बात
को
किसी
तरह
बना
लेने
की
गरज
से
मैंने
जबर्दस्ती
हँसकर
कहा
अपनी
वस्तु
की
भी
क्या
कोई
चोरी
करने
जाता
है
तुममें
इतनी
भी
बुद्धि
नहीं
है
किन्तु
इतने
सहज
में
उसे
भुलाया
न
जा
सका
उसने
मलीन
मुख
से
कहा
तुम्हें
और
अधिक
कृतज्ञ
होने
की
जरूरत
नहीं
दया
करके
तुमने
जो
उस
समय
खबर
लगा
दी
मेरे
लिए
वही
बहुत
है
उसके
शुद्ध
स्नात
प्रसन्न
हँसते
चेहरे
को
इस
धूप
से
उज्ज्वल
प्रभात-काल
में
ही
मैंने
म्लान
कर
दिया
यह
देखकर
हृदय
में
एक
वेदना
सी
जाग
उठी
उस
थोड़ी-सी
हँसी
के
भीतर
जो
एक
माधुर्य
था
उसके
नष्ट
होते
ही
हानि
सुस्पष्ट
हो
उठी
उसे
वापिस
लौटाने
की
आशा
से
मैं
उसी
क्षण
अनुतप्त
स्वर
में
बोल
उठा
लक्ष्मी
तुम्हारे
निकट
तो
कुछ
भी
छिपा
नहीं
है-
सब
कुछ
तो
जानती
हो
तुम
वहाँ
नहीं
गयी
होती
