तो
मुझे
उस
धूल
और
रेती
के
ऊपर
ही
मर
जाना
पड़ता
कोई
उतनी
दूर
जाकर
एक
दफा
अस्पताल
ले
जाने
की
भी
चेष्टा
न
करता
वह
जो
तुमने
पत्र
में
लिखा
था
कि
सुख
के
दिनों
में
न
सही
तो
दु:ख
के
दिनों
में
ही
मुझे
याद
कर
लेना
यह
बात
मुझे
मेरी
आयु
बाकी
थी
इसीलिए
याद
आ
गयी
यह
मैं
इस
समय
अच्छी
तरह
अनुभव
कर
रहा
हूँ
कर
रहे
हो
निश्चय
से
तो
फिर
कहो
कि
मेरे
ही
लिए
तुमने
पुन:
प्राण
पाए
हैं
इसमें
मुझे
कोई
सन्देह
नहीं
है
तो
क्या
मैं
उन
पर
दावा
कर
सकती
हूँ
बोलो
कर
सकती
हो
परन्तु
मेरे
प्राण
इतने
तुच्छ
हैं
कि
उन
पर
तुम्हारा
लोभ
होना
ही
उचित
नहीं
है
प्यारी
ने
इतनी
देर
बाद
कुछ
हँसकर
कहा
फिर
भी
गनीमत
है
कि
अपने
मूल्य
को
इतने
दिनों
में
तुमने
समझ
तो
लिया
किन्तु
दूसरे
ही
क्षण
गम्भीर
होकर
कहा
दिल्लगी
रहने
दो
बीमारी
तो
एक
तरह
से
अच्छी
हो
गयी
अब
जाने
की
कब
सोच
रहे
हो
उसके
प्रश्न
को
अच्छी
तरह
न
समझ
सका
मैंने
गम्भीर
होकर
कहा
कहीं
जाने
की
तो
मुझे
जल्दी
है
नहीं
इसलिए
यही
सोचता
हूँ
और
भी
कुछ
दिन
ठहर
जाऊँ
प्यारी
बोली
किन्तु
मेरा
लड़का
आजकल
अक्सर
बाँकीपुर
से
आया
करता
है
बहुत
दिन
ठहारोगे
तो
शायद
वह
कुछ
खयाल
करने
लगे
मैंने
कहा
करने
दो
न
उससे
डरकर
तो
कुछ
तुम
चलती
नहीं
ऐसा
आराम
छोड़कर
यहाँ
से
शीघ्र
ही
तो
मैं
कहीं
जाता
नहीं
प्यारी
ने
विषण्ण
मुख
से
कहा
यह
भी
कहीं
हो
सकता
है
इतना
कहकर
वह
एकाएक
वहाँ
से
उठकर
चल
दी
दूसरे
दिन
शाम
के
वक्त
मैं
अपने
कमरे
में
पश्चिम
की
तरफ
से
बरामदे
में
एक
इजीचेअर
पर
लेटा
हुआ
सूर्यास्त
देख
रहा
था
इसी
समय
बंकू
आ
उपस्थित
हुआ
अभी
तक
उसके
साथ
अच्छी
तरह
बातचीत
करने
का
सुयोग
नहीं
मिला
था
एक
चेअर
पर
बैठने
का
इशारा
करके
मैं
बोला
बंकू
क्या
पढ़ते
हो
तुम
लड़का
अत्यन्त
सीधा-सादा
भलामानुस
था
बोला
गये
साल
मैंने
एन्टे्रन्स
पास
किया
है
तो
अब
बाँकीपुर
कॉलेज
में
पढ़ते
हो
जी
हाँ
तुम
कितने
भाई-बहिन
हो
भाई
और
नहीं
हैं
चार
बहिनें
हैं
उनका
ब्याह
हो
गया
जी
हाँ
मैंने
ही
उन्हें
ब्याह
दिया
है
तुम्हारी
अपनी
माँ
जीती
हैं
जी
हाँ
वे
देश
के
ही
मकान
में
रहती
हैं
तुम्हारी
ये
माँ
कभी
तुम्हारे
देश
के
मकान
में
गयी
हैं
बहुत
बार
अभी
तो
पाँच-छ:
ही
महीने
हुए
आई
हैं
इससे
देश
में
कोई
गड़बड़
नहीं
मचती
बंकू
कुछ
देर
चुप
रहकर
बोला
मचती
रहे
हम
लोगों
को
जाति
से
अलग
कर
रक्खा
है
सो
इससे
कुछ
हम
अपनी
माँ
को
छोड़
थोड़े
ही
सकते
हैं
और
ऐसी
माँ
भी
कितने
लोगों
को
नसीब
होती
है
मुँह
में
आया
कि
पूछूँ
माँ
के
ऊपर
इतनी
भक्ति
कैसे
हुई
किन्तु
दबा
गया
बंकू
कहने
लगा
अच्छा
आप
ही
कहिए
गाने-बजाने
में
क्या
कोई
दोष
है
हमारी
माँ
केवल
वही
करती
हैं
कुछ
पराई
निन्दा
पराई
चर्चा
तो
करती
नहीं
बल्कि
गाँव
में
जो
लोग
हमारे
