नीचे
से
नौकर-चाकरों
का
शब्द
आना
बन्द
हो
गया
मैं
समझ
गया
कि
सभी
ने
इस
समय
निद्रा
के
लिए
शय्या
का
आश्रय
ग्रहण
कर
लिया
है
मुझे
किन्तु
किसी
तरह
नींद
नहीं
आई
घूम-फिरकर
केवल
एक
ही
बात
बार-बार
मन
में
आने
लगी
कि
प्यारी
नाराज
क्यों
हो
गयी
ऐसा
मैंने
क्या
किया
है
जिससे
कि
वह
मुझे
रवाना
करने
के
लिए
अधीर
हो
उठी
है
रतन
ने
कहा
था
कि
बड़े
अदमियों
को
क्रोध
यों
ही
आ
जाया
करता
है
यह
बात
और
बड़े
आदमियों
के
सम्बन्ध
में
ठीक
उतरती
है
या
नहीं
सो
नहीं
मालूम
परन्तु
प्यारी
के
सम्बन्ध
में
तो
किसी
तरह
भी
ठीक
नहीं
उतरती
वह
अत्यन्त
संयमी
और
बुद्धिमती
है
इसका
परिचय
मुझे
बहुत
बार
मिल
चुका
है
और
मुझमें
भी
और
बुद्धि
चाहे
भले
ही
न
हो
प्रवृत्ति
के
सम्बन्ध
में
संयम
उससे
कम
नहीं
है-
मैं
तो
समझता
हूँ
किसी
से
भी
कम
नहीं
है
मेरे
हृदय
में
चाहे
कुछ
भी
क्यों
न
हो
उसे
मुँह
से
बाहर
निकालना
अत्यन्त
विकार
की
बेहोशी
में
मैं
अपने
लिए
सम्भव
नहीं
मानता
व्यवहार
में
भी
किसी
दिन
ऐसा
किया
हो
सो
भी
मुझे
याद
नहीं
खुद
के
उसके
किसी
कार्य
के
कारण
लज्जा
का
कुछ
कारण
घटित
हुआ
हो
वह
तो
अलग
बात
है
परन्तु
मेरे
ऊपर
गुस्सा
होने
का
कोई
कारण
नहीं
है
इसलिए
बिदा
के
समय
का
उसका
यह
उदासीन
भाव
मुझे
जो
वेदना
देने
लगा
वह
अकिंचित्कर
नहीं
था
बहुत
रात
बीते
एकाएक
तन्द्रा
टूट
गयी
और
मैंने
ऑंखें
खोलकर
देखा
कि
राजलक्ष्मी
गुपचुप
कमरे
में
आई
और
उसने
टेबल
के
ऊपर
का
लैम्प
बुझाकर
उसे
दरवाजे
के
कोने
की
आड़
में
रख
दिया
खिड़की
खुली
हुई
थी
उसे
बन्द
करके
मेरी
शय्या
के
समीप
आकर
क्षण-भर
चुप
खड़ी
रहकर
उसने
कुछ
सोचा
इसके
बाद
मशहरी
के
भीतर
हाथ
डालकर
उसने
पहले
मेरे
सिर
का
उत्ताप
अनुभव
किया
इसके
बाद
कुरते
के
बटन
खोलकर
वह
छाती
के
उत्ताप
को
बार-बार
देखने
लगी
एकान्त
में
आने
वाली
नारी
के
इस
गुप्त
कर
स्पर्श
से
पहले
तो
मैं
कुण्ठित
और
लज्जित
हो
उठा
परन्तु
उसी
समय
मन
में
आया
कि
रोग
की
बेहोशी
की
हालत
में
सेवा
करके
जिसने
चैतन्य
को
लौटकर
ला
दिया
उसके
नजदीक
मेरे
लिए
लाज
करने
की
बात
ही
कौन-सी
है
इसके
बाद
उसने
बटन
बन्द
कर
दिए
ओढ़ने
का
कपड़ा
खिसक
गया
था
उसे
गले
तक
उढ़ा
दिया
अन्त
में
मशहरी
के
किनारों
को
अच्छी
तरह
ठीक
करके
अत्यन्त
सावधानी
से
किवाड़
बन्द
करके
वह
बाहर
चली
गयी
मैंने
सब
कुछ
देखा
और
सब
कुछ
समझा
जो
छिपे-छिपे
आई
थी
उसे
छिपे-छिपे
ही
जाने
दिया
परन्तु
इस
निर्जन
आधी
रात
को
वह
अपना
कितना
मेरे
निकट
छोड़
गयी
सो
वह
कुछ
भी
न
जान
सकी
सुबह
जब
नींद
खुली
तब
बुखार
चढ़ा
हुआ
था
ऑंखें
और
मुँह
जल
रहे
थे
सिर
इतना
भारी
था
कि
शय्या
त्याग
करते
क्लेश
मालूम
हुआ
फिर
भी
जाना
ही
होगा
इस
घर
में
मुझे
अब
अपने
ऊपर
जरा
भी
विश्वास
नहीं
था
न
जाने
वह
किस
क्षण
धोखा
दे
जाय
फिर
भी
