लोकदृष्टि
से
और
धर्मदृष्टि
से
दोनों
ही
तरह
अब
मैं
तुम्हारी
माता
के
समान
हूँ
और
फिर
दायित्व
ग्रहण
करने
की
प्रथम
सीढ़ी
के
रूप
में
उन्होंने
मेरी
सांसारिक
परिस्थिति
का
बारीकी
से
पर्यालोचन
करना
शुरू
कर
दिया
बाप
कितना
छोड़
गये
हैं
माँ
के
कौन-कौन
से
गहने
हैं
और
वे
किसके
पास
हैं
मैं
नौकरी
क्यों
नहीं
करता
और
यदि
करूँ
तो
अन्दाज
से
क्या
महीना
पा
सकता
हूँ
इत्यादि-इत्यादि
उनका
मुँह
देखकर
खयाल
हुआ
कि
इस
आलोचना
का
फल
उनके
निकट
कुछ
वैसा
सन्तोषजनक
नहीं
हुआ
वे
बोलीं
कि
उनका
एक
रिश्तेदार
बर्मा
में
नौकरी
करके
लाल
हो
गया
है
अर्थात्
अतिशय-धनवान
हो
गया
है
वहाँ
तो
राह-घाट
में
रुपये
बिखरे
पड़े
हैं
केवल
समेटने-भर
की
देर
है
वहाँ
पर
जहाज
से
उतरते
न
उतरते
ही
बंगालियों
को
साहब
लोग
कन्धों
पर
उठा
ले
जाते
हैं
और
नौकरी
से
लगा
देते
हैं
इस
तरह
की
बहुत-सी
बातें
कहीं
बाद
में
मैंने
देखा
कि
यह
गलत
धारणा
केवल
अकेली
उन्हीं
की
नहीं
थी
ऐसे
बहुत-से
लोग
इस
माया-मरीचिका
से
उन्मत्तप्राय
होकर
सहाय-सम्बलहीन
अवस्था
में
वहाँ
दौड़
गये
हंु
और
मोह
भंग
होने
के
बाद
उन्हें
वापिस
लौटाने
में
हम
लोगों
को
कम
क्लेश
सहन
नहीं
करना
पड़ा
है
परन्तु
वह
बात
इस
समय
रहने
दो
गंगाजल-माँ
का
बर्मा-वर्णन
मुझे
तीर
की
तरह
लगा
लाल
होने
की
आशा
से
नहीं-मेरे
भीतर
का
जो
घुमक्कड़पन
कुछ
दिनों
से
सोया
हुआ
था
वह
अपनी
थकावट
झाड़-पोंछकर
मुहूर्त-भर
में
ही
उठ
खड़ा
हुआ
जिस
समुद्र
को
इसके
पहले
केवल
दूर
से
खड़े-खड़े
देखकर
ही
मुग्ध
हो
जाता
था
अब
उस
अनन्त
जलराशि
को
भी
भेद
करके
मैं
जा
सकूँगा-
इस
इच्छा
ने
ही
मुझे
एकबारगी
बेचैन
कर
दिया
तब
किसी
तरह
एक
बार
छुटकारा
पाना
ही
होगा
मनुष्य
मनुष्य
से
जितने
प्रकार
की
भी
जिरह
कर
सकता
है
उनमें
से
किसी
भी
प्रकार
की
जिरह
में
गंगाजल-माँ
ने
मुझे
नहीं
छोड़ा
फिर
भी
अपनी
लड़की
के
योग्य
पात्र
की
दृष्टि
से
उन्होंने
मुझे
रिहाई
दे
दी-
इस
विषय
में
मैं
एक
तरह
से
निश्चिन्त
ही
हो
गया
परन्तु
रात्रि
में
भोजन
के
समय
उनकी
भूमिका
का
झुकाव
देखकर
मैं
फिर
उद्विग्न
हो
उठा
मैंने
देखा
मुझे
एकबारगी
हाथ
से
जाने
देने
की
उनकी
इच्छा
नहीं
है
उन्होंने
यह
कहना
शुरू
किया
कि
यदि
लड़की
के
भाग्य
में
न
हो
तो
धन
घर-बार
शिक्षा-दीक्षा
आदि
कितना
ही
क्यों
न
देखा
जाय
सब
कुछ
निष्फल
है
इस
सम्बन्ध
में
नाम-धाम
विवरणादि
के
साथ
बहुत-सी
विश्वास
योग्य
नजीरें
देकर
उन्होंने
इस
बात
को
प्रमाणित
भी
कर
दिखाया
इतना
ही
नहीं
इसके
विरुद्ध
ऐसे
भी
कितने
ही
लोगों
का
नामोल्लेख
किया
कि
जो
निराट
मूर्ख
होते
हुए
भी
केवल
स्त्री
के
ही
सौभाग्य
के
जोर
पर
इस
समय
दिन-रात
रुपयों
के
ढेर
पर
बैठे
रहते
हैं
मैंने
विनय
सहित
कह
दिया
कि
रुपये-पैसे
की
तरफ
मेरी
आसक्ति
तो
है
फिर
भी
चौबीसों
घण्टे
उन
पर
बैठा
रहूँ
यह
विवेचना
मुझे
प्रीतिकर
नहीं
मालूम
होती
और
इसके
लिए
स्त्री
का
सौभाग्य
देखने
का
कुतूहल
भी
मुझे
नहीं
है
किन्तु
इसका
कोई
विशेष
फल
नहीं
हुआ
उन्हें
निरस्त
न
