कर
सका
क्योंकि
जो
स्त्री
तेरह
वर्ष
के
इतने
लम्बे
समय
के
पश्चात्
भी
एक
पत्र
को
दस्तावेज
के
रूप
में
पेश
कर
सकती
है
उसे
इतने
सहज
में
नहीं
भुलाया
जा
सकता
वे
बार-बार
कहने
लगीं
कि
इसे
माता
के
ऋण
के
ही
रूप
में
ग्रहण
करना
उचित
है
और
जो
सन्तान
समर्थ
होते
हुए
भी
मातृ-ऋण
का
परिशोध
नहीं
करती
वह
इत्यादि-इत्यादि
जब
मैं
बहुत
ही
शंकित
और
विचलित
हो
उठा
तब
बातों
ही
बातों
में
मुझे
मालूम
हुआ
कि
पास
के
गाँव
में
यद्यपि
एक
सुपात्र
है
परन्तु
पाँच
सौ
रुपये
से
कम
में
उसका
पाना
असम्भव
है
एक
क्षीण
आशा
की
रश्मि
नजर
आई
महीने-भर
के
बाद
जैसे
भी
हो
कोई
उपाय
कर
दूँगा-
यह
वचन
देकर
दूसरे
दिन
सुबह
ही
मैंने
प्रस्थान
कर
दिया
परन्तु
उपाय
किस
तरह
करूँगा-
किसी
ओर
भी
उसका
कोई
कूल
किनारा
नजर
नहीं
आया
मेरे
ऊपर
लादा
गया
यह
भार
मेरे
लिए
कोई
सचमुच
की
वस्तु
नहीं
हो
सकता
यह
मैं
अनेक
तरह
से
अपने
आपको
समझाने
लगा
परन्तु
फिर
भी
माँ
को
इस
प्रतिज्ञा
के
पाश
से
मुक्ति
न
देकर
चुपचाप
खिसक
जाने
की
बात
भी
किसी
तरह
मैं
नहीं
सोच
सका
शायद
एक
उपाय
था-
मैं
यह
बात
प्यारी
से
कहूँ
किन्तु
कुछ
दिनों
तक
इस
सम्बन्ध
में
भी
मैं
अपने
मन
को
स्थिर
न
कर
सका
बहुत
दिनों
से
मुझे
उसकी
खबर
भी
नहीं
मिली
थी
उस
पहुँच
की
खबर
को
छोड़कर
मैंने
उसे
और
कोई
चिट्ठी
भी
नहीं
लिखी
थी
उसने
भी
उसके
जवाब
के
सिवाय
दूसरा
पत्र
नहीं
लिखा
इस
बात
को
वह
शायद
नहीं
मानती
थी
कि
चिट्ठी-पत्री
के
द्वारा
ही
दोनों
के
बीच
मिलाप
का
एक
सूत्र
रहता
है
कम
से
कम
उसके
उस
पत्र
से
तो
मैं
समझा
फिर
भी
अचरज
की
बात
है
कि
दूसरे
की
लड़की
के
लिए
भिक्षा
माँगने
के
बहाने
एक
दिन
मैं
सचमुच
ही
पटने
जा
पहुँचा
मकान
में
प्रवेश
करते
ही
नीचे
बैठने
के
कमरे
के
बरामदे
में
मैंने
देखा
कि
वर्दी
पहने
हुए
दो
दरबान
बैठे
हैं
वे
एकाएक
एक
साधारण
से
अपरिचित
आगन्तुक
को
देखकर
कुछ
इस
तरह
देखते
रह
गये
कि
मुझे
सीधे
ऊपर
चढ़
जाने
में
संकोच
मालूम
हुआ
इन्हें
मैंने
पहले
नहीं
देखा
था
प्यारी
के
पुराने
बूढ़े
दरबानजी
के
बदले
इन
दो
और
दरबानों
की
क्या
आवश्यकता
आ
पड़ी
यह
मैं
न
सोच
सका
जो
भी
हो
इनकी
परवाह
किये
बगैर
ऊपर
चला
जाऊँ
अथवा
विनय
के
साथ
इनकी
अनुमति
माँगूँ-
यह
स्थिर
करते-करते
ही
मैंने
देखा
कि
रतन
व्यस्त
हुआ-सा
नीचे
आ
रहा
है
अकस्मात्
मुझे
देखकर
वह
पहले
तो
अवाक्
हो
गया
बाद
में
पैरों
की
ओर
झुककर
प्रणाम
करके
बोला-
आप
कब
आए
यहाँ
कैसे
खड़े
हैं
अभी
ही
आ
रहा
हूँ
रतन
सब
कुशल
तो
है
न
रतन
सिर
हिलाकर
बोला
सब
कुशल
है
बाबू
ऊपर
चलिए-
मैं
बरफ
खरीदकर
अभी
आया
कहकर
वह
जाने
लगा
तुम्हारी
मालकिन
ऊपर
ही
हैं
हाँ
हैं
कहकर
वह
जल्दी
से
बाहर
चला
गया
ऊपर
चढ़ते
ही
जो
पास
का
कमरा
मिलता
है
वह
बैठकखाना
है
भीतर
से
एक
ऊँची
