हँसी
का
शब्द
और
बहुत
से
लोगों
की
आवाज
सुनाई
दी
मैं
जरा
विस्मित
हुआ
परन्तु
दूसरे
ही
क्षण
द्वार
के
नजदीक
पहुँचकर
मैं
अवाक्
हो
गया
पिछली
दफे
इस
कमरे
को
व्यवहार
में
आते
नहीं
देखा
था
इसमें
तरह-तरह
के
साज-सामान
टेबल
चेअर
आदि
अनेक
चीजें
एक
कोने
में
ढेर
होकर
पड़ी
रहती
थीं
बहुधा
कोई
इस
कमरे
में
आता
भी
न
था
आज
देखता
हूँ
सम्पूर्ण
कमरे
में
बिस्तर
है
शुरू
से
अन्त
तक
कार्पेट
बिछा
हुआ
है
और
उसके
ऊपर
सफेद
जाजम
झक-झककर
रही
है
तकियों
के
ऊपर
गिलाफ
चढ़े
हुए
हैं
और
उनके
सहारे
बैठे
हुए
कुछ
सभ्य
पुरुष
अचरज
से
मेरी
ओर
देख
रहे
हैं
उनकी
पोशाक
में
बंगालियों
की
तरह
धोती
होने
पर
भी
सिर
पर
की
बेल-बूटेदार
मसलिन
की
टोपी
से
वे
बिहारी
से
मालूम
होते
थे
तबले
की
जोड़ी
के
पास
एक
हिन्दुस्तानी
तबलची
था
और
उसके
पास
में
भी
स्वयं
प्यारीबाई
थीं
एक
तरफ
छोटा-सा
हारमोनियम
रखा
था
प्यारी
के
शरीर
पर
यद्यपि
मुजरे
की
पोशाक
नहीं
थी
फिर
भी
बनाव-सिंगार
का
अभाव
नहीं
था
समझ
गया
कि
संगीत
की
बैठक
जमी
हुई
है-
थोड़ी
देर
विश्राम
लिया
जा
रहा
है
मुझे
देखते
ही
प्यारी
के
चेहरे
का
समस्त
खून
मानो
कहीं
अन्तर्हित
हो
गया
इसके
बाद
उसने
जबर्दस्ती
कुछ
हँसकर
कहा
यह
क्या
श्रीकान्त
बाबू
हैं
कब
आये
आज
ही
आज
ही
कब
कहाँ
ठहरे
हैं
क्षण-भर
के
लिए
शायद
मैं
कुछ
हतबुद्धि-सा
हो
गया
नहीं
तो
उत्तर
देने
में
देर
न
होती
परन्तु
अपने
आपको
सम्‍हालने
में
भी
मुझे
अधिक
देर
नहीं
लगी
मैंने
कहा
यहाँ
के
सब
लोगों
को
तुम
चीन्हती
नहीं
हो
इसलिए
नाम
सुनकर
भी
न
चीन्ह
सकोगी
जो
महाशय
सबसे
अधिक
बने-ठने
थे
वही
शायद
इस
यज्ञ
के
यजमान
थे
बोले
आइए
बाबूजी
बैठिए
इतना
कहकर
होठों
को
दबाकर
जरा
वे
हँसे
भाव-भंगी
से
उन्होंने
यह
प्रकट
किया
कि
हम
दोनों
का
सम्बन्ध
वे
ठीक
तौर
से
भाँप
गये
हैं
उनका
आदर
के
साथ
अभिवादन
कर
मैंने
जूते
के
फीते
खोलने
के
बहाने
मुँह
नीचा
करके
परिस्थिति
को
भाँप
लेना
चाहा
विचार
करने
के
लिए
अधिक
समय
नहीं
था
यह
ठीक
है
परन्तु
इन
थोड़े
से
क्षणों
में
मैंने
यह
स्थिर
कर
लिया
कि
हृदय
के
भीतर
कुछ
भी
हो
बाहर
के
व्यवहार
में
वह
किसी
भी
तरह
प्रकाशित
न
होना
चाहिए
मेरे
मुँह
की
बातचीत
से
ऑंखों
की
चितवन
से
मेरे
सारे
आचरण
के
किसी
भी
छिद्र
में
से
अन्तर
के
क्षोभ
अथवा
अभिमान
की
एक
बूँद
भी
बाहर
आकर
न
गिरनी
चाहिए
क्षण-भर
बाद
जब
मैं
सबके
बीच
में
जाकर
बैठा
तब
यद्यपि
यह
सच
है
कि
अपने
मुख
की
सूरत
अपनी
ऑंखों
न
देख
सका
किन्तु
भीतर
ही
भीतर
मैंने
अनुभव
किया
कि
अब
उस
पर
अप्रसन्नता
का
लेशमात्र
भी
चिह्न
नहीं
रह
गया
है
राजलक्ष्मी
की
ओर
देखकर
मैं
हँसते
हुए
बोला
बाईजी
यदि
शुकदेव
मुनिका
पता
पा
जाता
तो
आज
तुम्हारे
सामने
बिठाकर
एक
दफा
उनके
मन
की
शक्ति
की
जाँच
कर
लेता
अरे
यह
किया
क्या
है
यह
तो
रूप
का
समुद्र
ही
बहा
दिया
है
प्रशंसा
सुनकर
प्रमुख
