जरा
भी
योग
न
देकर
उसने
पूछा
आज
रात
को
यहाँ
ही
रहोगे
न
रहने
को
कहोगी
तो
रह
जाऊँगा
मेरे
कहने
न
कहने
से
क्या
तुम्हें
यहाँ
शायद
कुछ
असुविधा
हो
जिस
कमरे
में
तुम
सोते
थे
उसमें
तो
बाबू
सोते
हैं
ठीक
है
मैं
नीचे
सो
जाऊँगा
तुम्हारा
नीचे
का
कमरा
तो
बहुत
उम्दा
है
नीचे
सोओगे
कहते
क्या
हो
मन
में
तुम्हारे
जरा
भी
विकार
नहीं-
दो
ही
दिन
में
इतने
बड़े
परमहंस
किस
तरह
हो
गये
मैंने
मन
ही
मन
कहा
प्यारी
तुमने
मुझे
अब
तक
भी
नहीं
पहचाना
फिर
मुँह
से
कहा
इसमें
मुझे
मान-अपमान
का
खयाल
बिन्दु-भर
भी
नहीं
है
और
कष्ट
की
बात
का
यदि
खयाल
करो
तो
वह
तो
एकबारगी
ही
फिजूल
है
मैं
घर
से
बाहर
निकलने
के
समय
खाने-सोने
की
चिन्ताओं
को
दूर
रख
आता
हूँ
यह
तो
तुम
भी
जानती
हो
बिस्तर
यदि
अधिक
हों
तो
एक
ले
आने
के
लिए
कह
दो
नहीं
हो
तो
फिर
उसकी
भी
दरकार
नहीं
है-
मुझे
अपने
कम्बल
का
सम्बल
है
प्यारी
ने
सिर
हिलाकर
कहा
सो
तो
मैं
जानती
हूँ
किन्तु
इससे
मन
में
किसी
तरह
का
दु:ख
तो
न
होगा
मैंने
हँसकर
कहा
नहीं
क्योंकि
स्टेशन
पर
पड़े
रहने
की
अपेक्षा
तो
यह
बहुत
ही
अच्छा
है
प्यारी
कुछ
देर
चुप
खड़ी
रही
फिर
बोली
यदि
मैं
होती
तो
भले
ही
वृक्ष
के
नीचे
सो
रहती
परन्तु
इतना
अपमान
कभी
नहीं
सहती
उसकी
उत्तेजना
को
देखकर
मुझसे
हँसे
बिना
न
रहा
गया
वह
मेरे
मुँह
से
क्या
सुनना
चाहती
है
सो
मैं
बड़ी
देर
से
खूब
समझ
रहा
था
किन्तु
शान्त
स्वाभाविक
स्वरूप
से
मैंने
जवाब
दिया
मैं
इतना
बेवकूफ
नहीं
हूँ
कि
इस
बात
को
मन
में
आने
दूँ
कि
तुम
जानबूझकर
मुझे
नीचे
सोने
को
कहकर
मेरा
अपमान
कर
रही
हो
यदि
सम्भव
होता
तो
तुम
उस
दफे
के
समान
इस
दफे
भी
मेरे
सोने
की
व्यवस्था
करतीं
जाने
दो
इन
तुच्छ
बातों
को
लेकर
वाग्वितण्डा
करने
की
जरूरत
नहीं
तुम
रतन
को
भेज
दो
कि
मुझे
नीचे
का
कमरा
दिखा
आवे
मैं
कम्बल
बिछाकर
सो
रहूँगा
मैं
बहुत
ही
थक
गया
हूँ
प्यारी
ने
कहा
तुम
ज्ञानी
आदमी
हो
तुम
ही
मेरी
ठीक
अवस्था
को
न
जान
सकोगे
तो
और
जानेगा
कौन
चलो
बच
गयी
इतना
कहकर
उसने
एक
दीर्घ
श्वास
दबाकर
पूछा
एकाएक
आने
का
सच्चा
कारण
तो
मैं
जान
ही
न
सकी
कि
क्या
है
मैं
बोला
पहला
कारण
तो
तुम
नहीं
सुन
पाओगी
किन्तु
दूसरा
सुन
सकती
हो
पहला
क्यों
नहीं
सुन
सकूँगी
अनावश्यक
है
इसलिए
अच्छा
दूसरा
ही
सुनाओ
मैं
बर्मा
जा
रहा
हूँ
शायद
और
फिर
कभी
मिलना
न
हो
सके
कम
से
कम
यह
तो
निश्चित
है
कि
बहुत
दिनों
तक
मिलाप
न
होगा
जाने
के
पहले
एक
दफे
तुम्हें
देखने
आया
हूँ
रतन
कमरे
में
आकर
बोला
बाबू
आपके
बिस्तर
तैयार
हैं
आइए
मैंने
खुश
होकर
कहा
चलो
प्यारी
से
कहा
मुझे
बड़ी
नींद
आ
रही
है
घण्टे
भर
बाद
यदि
समय
मिले
तो
एक
दफे
नीचे
आ
जाना-
मुझे
और
भी
बहुत-सी
बातें
करनी
हैं
इतना
कहकर
रतन
को
