साथ
लेकर
मैं
बाहर
हो
गया
प्यारी
के
निज
के
सोने
के
कमरे
में
ले
आकर
रतन
ने
मुझे
जब
शय्या
बताई
तब
मेरे
अचरज
की
सीमा
न
रही
मैं
बोला
मेरे
बिस्तर
नीचे
के
कमरे
में
न
करके
यहाँ
क्यों
किये
रतन
ने
अचरज
के
साथ
कहा
नीचे
के
कमरे
में
मैंने
कहा
ऐसी
ही
बात
तो
हुई
थी
वह
अवाक्
होकर
कुछ
देर
मेरी
ओर
देखता
रहा
और
अन्त
में
बोला
आपके
बिस्तर
होंगे
नीचे
के
कमरे
में
आप
मजाक
कर
रहे
हैं
बाबू
इतना
कहकर
वह
हँसता
हुआ
जा
ही
रहा
था
कि
मैंने
उसे
बुलाकर
पूछा
तुम्हारी
मालकिन
कहाँ
सोवेंगी
रतन
बोला
बंकू
बाबू
के
कमरे
में
उनके
बिस्तर
लगा
आया
हूँ
मैंने
निकट
आकर
देखा-
यह
राजलक्ष्मी
के
उस
डेढ़
हाथ
चौड़े
तख्ते
पर
बिछाया
हुआ
बिस्तर
नहीं
है
एक
पलंग
पर
एक
खूब
मोटा
गद्दा
बिछाकर
शाही
बिस्तर
लगाए
गये
हैं
शीशे
के
नजदीक
नजदीक
एक
छोटी-सी
टेबल
के
ऊपर
मेज
के
बीचोंबीच
लैम्प
जल
रहा
है
एक
किनारे
बंगला
भाषा
की
किताबें
हैं
और
दूसरे
किनारे
गुलदस्ते
में
कुछ
बेला
के
फूल
रक्खे
हैं
ऑंखों
से
देखते
ही
मैंने
अच्छी
तरह
जान
लिया
कि
इनमें
से
कोई
भी
चीज
नौकर
के
हाथ
की
तैयार
की
हुई
नहीं
हैं
जो
बहुत
प्यार
करती
है
ये
सब
चीजें
उसी
के
हाथ
की
तैयार
की
हुई
हैं
ऊपर
की
चादर
भी
राजलक्ष्मी
खुद
अपने
हाथों
बिछा
गयी
है
यह
मानो
अन्दर
ही
अन्दर
मैंने
खूब
अनुभव
किया
आज
उन
लोगों
के
सामने
अचानक
आ
जाने
के
सबब
राजलक्ष्मी
ने
हतबुद्धि
हो
पहले
चाहे
जैसा
व्यवहार
क्यों
न
किया
हो
पर
यह
बात
मुझसे
अज्ञात
नहीं
रही
कि
मेरी
निर्विकार
उदासीनता
से
वह
मन
ही
मन
शंकित
हो
उठी
थी
और
यह
भी
मुझे
मालूम
हो
गया
कि
मेरे
भीतर
ईर्ष्या्
का
प्रकाश
देखने
के
लिए
उत्सुक
हो
वह
इतनी
देर
से
इतनी
तरह
से
क्यों
बार-बार
आघात
कर
रही
थी
किन्तु
सब
कुछ
जानते
हुए
भी
अपने
निष्ठुर
स्वभाव
को
ही
मर्दानगी
समझकर
मैंने
उसका
जरा
भी
अभिमान
नहीं
रहने
दिया-
उसके
प्रत्येक
छोटे
से
छोटे
आघात
को
सौ
गुना
करके
वापिस
लौटा
दिया
उसके
प्रति
किया
गया
यह
अन्याय
मेरे
मन
के
भीतर
अब
सुई
की
तरह
चुभने
लगा
मैं
बिस्तर
पर
लेट
गया
किन्तु
सो
नहीं
सका
मैं
यह
निश्चय
जानता
था
कि
एक
बार
वह
आयेगी
जरूर
इसलिए
उत्सुकता
के
साथ
उस
समय
की
राह
देखने
लगा
थकावट
के
कारण
शायद
कुछ
सो
भी
गया
था
सहसा
ऑंखें
खोलकर
देखा
कि
प्यारी
मेरे
शरीर
पर
एक
हाथ
रखे
हुए
बैठी
है
मेरे
उठकर
बैठते
ही
वह
बोली
बर्मा
को
गया
हुआ
मनुष्य
फिर
लौटकर
वापिस
नहीं
आता
यह
बात
क्या
तुम्हें
मालूम
है
नहीं
मुझे
नहीं
मालूम
फिर
मुझे
लौटना
ही
होगा
ऐसी
तो
किसी
के
सिर
की
कसम
मुझ
पर
है
नहीं
बात
बहुत
ही
सामान्य
थी
किन्तु
संसार
में
यह
एक
भारी
अचरज
की
बात
है
कि
मनुष्य
की
दुर्बलता
कब
किस
झरोखे
से
अपने
आपको
प्रकट
कर
बैठेगी
इसका
अनुमान
नहीं
किया
जा
सकता
इसके
पहले
कितने
ही
और
इससे
