भी
नहीं
है
मैं
नहीं
जानना
चाहती
इतना
कहकर
ऑंखें
मींचकर
वह
लेट
गयी
किन्तु
दोनों
चिट्ठियाँ
उसकी
मुट्ठी
में
ही
रह
गयीं
बहुत
देर
तक
वह
कुछ
नहीं
बोली
इसके
बाद
वह
धीरे
से
उठी
जाकर
लैम्प
तेज
किया
और
मेज
पर
दोनों
पत्र
रखकर
स्थिरता
से
बैठी
उनमें
जो
कुछ
लिखा
था
सो
शायद
उसने
दो-तीन
दफे
पढ़ा
इसके
बाद
वह
उठ
आई
और
उसी
तरह
फिर
लेट
गयी
बहुत
देर
तक
चुप
रहने
के
बाद
बोली
सो
गये
क्या
नहीं
इस
स्थान
पर
मैं
तुम्हें
किसी
तरह
ब्याह
न
करने
दूँगी
वह
लड़की
अच्छी
नहीं
है
उसे
मैंने
बचपन
में
देखा
है
माँ
का
पत्र
पढ़ा
हाँ
किन्तु
काकी
के
पत्र
में
ऐसा
कुछ
भी
नहीं
लिखा
है
कि
तुम्हें
उसे
गले
में
डालना
ही
पड़ेगा
और
चाहे
वह
अच्छी
हो
चाहे
न
हो
उस
लड़की
को
मैं
किसी
तरह
भी
घर
में
नहीं
लाऊँगी
कैसी
लड़की
घर
में
लाना
चाहती
हो
बता
सकती
हो
सो
मैं
इस
समय
कैसे
बताऊँ
विचार
करके
देखना
होगा
थोड़ी
देर
चुप
रहने
के
बाद
मैं
हँसकर
बोला
तुम्हारी
पसन्दगी
और
विवेचना
के
ऊपर
निर्भर
रहा
जाय
तो
मुझे
अपना
कुमारपन
उतारने
के
लिए
आगे
और
एक
जन्म
ग्रहण
करना
पड़े-
शायद
उसमें
भी
पूरा
न
पड़े
जाने
दो
यथासमय
न
हो
तो
दूसरा
जन्म
ग्रहण
कर
लूँगा
मुझे
जल्दी
नहीं
है
परन्तु
इस
लड़की
का
तुम
उद्धार
कर
दो
पाँच
सौ
रुपये
हों
तो
काम
हो
जायेगा
मैं
उन्हीं
के
मुँह
से
सुन
आया
हूँ
प्यारी
उत्साह
में
आकर
उठ
बैठी
और
बोली
कल
ही
मैं
रुपये
भेज
दूँगी
काकी
की
बात
मिथ्या
नहीं
होने
दूँगी
फिर
कुछ
देर
ठहरकर
बोली
सच
कहती
हूँ
तुमसे
यह
लड़की
अच्छी
नहीं
है
इसीलिए
मुझे
आपत्ति
है
नहीं
तो
नहीं
तो
नहीं
तो
फिर
क्या
तुम्हारे
लायक
लड़की
जब
ढूँढ़
दूँगी
उसी
समय
इस
बात
का
उत्तर
दूँगी
इस
समय
नहीं
सिर
हिलाकर
मैंने
कहा
तुम
फिजूल
कोशिश
मत
करो
राजलक्ष्मी
मेरे
लायक
लड़की
तुम
किसी
दिन
भी
खोजकर
न
निकाल
सकोगी
वह
बहुत
देर
तक
चुप
बैठी
रहकर
एकाएक
बोल
उठी
अच्छा
सो
शायद
न
निकाल
सकूँ
परन्तु
तुम
बर्मा
जाओगे
तो
मुझे
साथ
ले
चलोगे
उसके
प्रस्ताव
को
सुनकर
मैं
हँसा
बोला
मेरे
साथ
चलने
का
तुम्हें
साहस
होगा
प्यारी
मेरे
मुँह
के
प्रति
तीक्ष्ण
दृष्टि
पात
करके
बोली
साहस
इसे
क्या
तुम
कोई
बड़ा
कठिन
काम
समझते
हो
मैं
चाहे
जो
समझूँ
किन्तु
तुम्हारे
इस
सारे
घर-द्वार
माल-असबाब
जमीन-जायदाद
आदि
का
क्या
होगा
प्यारी
बोली
चाहे
जो
हो
तुम्हें
नौकरी
करने
के
लिए
जब
इतनी
दूर
जाना
पड़ा-
यह
सब
रहते
हुए
भी
जब
तुम्हारे
किसी
काम
न
आया
तब
इसे
बंकू
को
दे
जाऊँगी
इस
बात
का
जवाब
मैं
नहीं
दे
सका
खुली
हुई
खिड़की
के
बाहर
अंधेरे
में
देखता
हुआ
चुपचाप
बैठा
रहा
उसने
फिर
कहा
इतनी
दूर
न
जाओ
तो
न
चले
यह
सब
क्या
किसी
भी
दिन
तुम्हारे
किसी
काम
में
नहीं
आ
सकता
मैं
बोला
नहीं
कभी
किसी
दिन
भी
नहीं
प्यारी
ने
गर्दन
हिलाकर
कहा
यह
मैं
जानती
हूँ
परन्तु
ले
चलोगे
तुम
मुझे
