अपने
साथ
इतना
कहकर
उसने
मेरे
पैरों
पर
फिर
अपने
हाथ
रख
दिये
एक
दिन
जब
प्यारी
ने
मकान
से
जबर्दस्ती
बिदा
कर
दिया
था
तब
उस
दिन
का
उसका
असाधारण
धीरज
और
मन
की
ताकत
देखकर
मैं
अवाक्
हो
गया
था
आज
उसी
की
इतनी
बड़ी
दुर्बलता-करुण
कण्ठ
की
ऐसी
कातर
मिन्नत
यह
सब
एक
साथ
याद
करके
मेरी
छाती
फटने
लगी
परन्तु
किसी
तरह
भी
राजी
न
हो
सका
बोला
मैं
तुम्हें
अपने
साथ
तो
नहीं
ले
जा
सकता
परन्तु
तुम
जब
बुलाओगी
तभी
लौट
आऊँगा
मैं
कहीं
भी
रहूँ
हमेशा
तुम्हारा
ही
रहूँगा
राजलक्ष्मी
क्या
तुम
चिरकाल
तक
इस
पापिष्ठा
के
ही
होकर
रहोगे
हाँ
चिरकाल
तक
तब
तो
फिर
यह
कहो
कि
तुम्हारा
कभी
विवाह
ही
न
होगा
हाँ
नहीं
होगा
इसका
कारण
यह
है
कि
तुम्हारी
सम्मति
के
बिना
तुम्हें
दु:ख
देकर
इस
काम
में
मेरी
कभी
प्रवृत्ति
नहीं
होगी
प्यारी
अपलक
दृष्टि
से
कुछ
देर
तक
मेरे
मुँह
की
ओर
देखती
रही
इसके
बाद
उसके
दोनों
नेत्र
ऑंसुओं
से
परिपूर्ण
होकर
बड़ी-बड़ी
बूँदों
के
रूप
में
टप-टप
गिरने
लगे
ऑंखें
पोंछकर
गाढ़े
स्वर
में
वह
बोली
इस
हतभागिनी
के
लिए
तुम
जिन्दगी-भर
सन्यासी
बने
रहोगे
मैंने
कहा
हाँ
बना
रहूँगा
तुम्हारे
पास
जो
वस्तु
मैंने
पाई
है
उसके
बदले
सन्यासी
बनकर
रहने
में
मेरा
कोई
नुकसान
नहीं
है
मैं
कहीं
भी
क्यों
न
रहूँ
मेरी
इस
बात
पर
तुम
कभी
अविश्वास
न
करना
पल-भर
के
लिए
दोनों
की
चार
नजरें
हुईं
और
दूसरे
ही
क्षण
वह
तकिये
में
मुँह
छिपाकर
उलटी
लेट
गयी
उच्छ्वसित
क्रन्दन
के
आवेग
से
उसका
सारा
शरीर
काँप-काँपकर
और
फूल-फूलकर
उचकने
लगा
मैंने
मुँह
उठाकर
देखा
सारा
मकान
गहरी
नींद
से
ढका
हुआ
था
कहीं
कोई
जाग
नहीं
रहा
था
केवल
एक
दफे
खयाल
आया
कि
झरोखे
के
बाहर
अंधियारी
रात्रि
अपने
कितने
ही
उत्सवों
की
प्रिय
सहचरी
प्यारी
के
इस
हृदय-विदारक
अभिनय
को
मानो
आज
चुपचाप
ऑंखें
खोलकर
अत्यन्त
परितृप्ति
के
साथ
देख
रही
है
000
ऐसी-ऐसी
अनेक
बातें
देखी
हैं
जिन्हें
कि
जीवन-भर
भूला
नहीं
जा
सकता
वे
जब
कभी
याद
आ
जाती
हैं
तब
उस
समय
के
शब्द
तक
मानो
कानों
में
गूँज
उठते
हैं
प्यारी
के
अन्तिम
शब्द
भी
इसी
तरह
के
थे
आज
भी
मैं
मानो
उनकी
गूँज
सुना
करता
हूँ
वह
अपने
स्वभाव
से
ही
कितनी
अधिक
संयमी
थी
इसका
परिचय
बचपन
में
ही
उसने
बहुत
दफे
दिया
है
और
फिर
उसके
ऊपर
अब
कितने
दिनों
की
सांसारिक
अभिज्ञता
है
उस
दफे
मेरे
बिदा
होने
के
समय
किसी
तरह
भागकर
उसने
आत्म-रक्षा
की
थी
परन्तु
इस
दफे
वह
किसी
तरह
भी
अपने
आपको
न
सँम्हा्ल
सकी
और
नौकर-चाकरों
के
सामने
ही
रो
पड़ी
रुँधे
हुए
कण्ठ
से
वह
बोल
उठीं
देखों
मैं
नासमझ
नहीं
हूँ
अपने
पापों
का
भारी
दण्ड
मुझे
भोगना
ही
पड़ेगा
सो
मैं
जानती
हूँ
किन्तु
फिर
भी
कहती
हूँ
हमारा
यह
समाज
बड़ा
निष्ठुर-बड़ा
निर्दय
है
इसे
भी
इसका
दण्ड
एक
न
एक
दिन
भोगना
ही
पड़ेगा
भगवान
इस
पाप
की
सजा
देंगे
ही
देंगे
समाज
को
उसने
क्यों
इतना
बड़ा
अभिशाप
दिया
सो
वह
जाने
और
उसके
अन्तर्यामी
जानें
