करनी
थी
किन्तु
इसका
खयाल
करते
ही
मेरा
सारा
शरीर
बरफ-सा
ठण्डा
हो
गया
फिर
भी
जब
जाना
ही
है
और
जहाज
को
छोड़कर
और
कोई
जाने
का
रास्ता
नहीं
है
तब
जैसे
भी
हो
इन्हीं
लोगों
का
अनुकरण
करना
कर्त्तव्य
है-
ऐसा
विचार
कर
मैं
अपने
मन
को
जितना
ही
साहस
देने
लगा
मानो
उतना
ही
वह
हिम्मत
हारने
लगा
जहाज
कब
आकर
किनारे
से
लगेगा
सो
जहाज
ही
जाने
इस
बीच
में
ही
ये
चौदह-पन्द्रह
सौ
लोग
भेड़ों
के
झुण्ड
की
तरह
कतारें
बाँधकर
एकाएक
ऑंख
उठाकर
देखा
खड़े
हो
गये
हैं
एक
हिन्दुस्तानी
आदमी
से
मैंने
पूछा
भैया
सब
लोग
अच्छी
तरह
से
तो
बैठे
थे-
अब
एकाएक
कतार
बाँधकर
क्यों
खड़े
हो
गये
*
¹
जहाँ
जहाज
ठहरते
हैं
वह
स्थान
वह
बोला
डगदरी
होगी
डगदरी
क्या
चीज
होती
है
भाई
उस
आदमी
ने
पीछे
से
आए
हुए
एक
धक्के
को
सँभालते
हुए
कुछ
झुँझलाहट
से
कहा
अरे
पिलेग
का
डगदरी
बात
को
समझना
और
भी
कठिन
हो
गया
पर
समझूँ
चाहे
न
समझूँ-
इतने
आदमियों
के
लिए
जो
जरूरी
है
वह
मेरे
लिए
भी
होगी
किन्तु
किस
कौशल
से
अपने
आपको
इस
झुण्ड
में
घुसेड़
दूँ
यह
एक
समस्या
ही
सामने
आकर
खड़ी
हो
गयी
कहीं
से
घुसने
के
लिए
थोड़ी-सी
साँसर
है
या
नहीं
यह
खोजते-खोजते
देखा
कि
कुछ
दूर
पर
खिदिरपुर
के
कितने
ही
मुसलमान
संकुचित
भाव
से
खड़े
हुए
हैं
यह
मैंने
स्वदेश-विदेश
सभी
जगह
देखा
है
कि
जो
काम
लज्जित
होने
जैसा
है
उसमें
बंगाली
लोग
अवश्य
लज्जित
होते
हैं
वे
भारत
की
अन्यान्य
जातियों
के
समान
बिना
संकोच
के
धक्का-मुक्की
मारा-मारी
नहीं
कर
सकते
इस
तरह
खड़े
होने
में
जो
एक
तरह
की
हीनता
है
उसकी
शरम
के
मारे
मानो
ये
सब
अपना
सिर
नीचा
कर
लेते
हैं
ये
लोग
रंगून
में
दर्जी
का
काम
करते
हैं
और
अनेक
दफे
आए-गये
हैं
पूछने
पर
उन्होंने
बताया
कि
यह
सब
सावधानी
कहीं
यहाँ
से
बर्मा
में
प्लेग
न
चली
जाय
इसलिए
है
डॉक्टर
परीक्षा
करके
पास
कर
दे
तभी
जहाज
पर
चढ़ा
जा
सकता
है
अर्थात्
रंगून
जाने
के
लिए
जो
लोग
तैयार
हुए
हैं
इसके
पहले
ही
जाँच
हो
जाना
चाहिए
कि
वे
प्लेग
के
रोगी
हैं
या
नहीं
अंग्रेजी
राज्य
में
डॉक्टरों
का
प्रबल
प्रताप
है
सुना
है
कसाईखाने
के
यात्रियों
को
भी
अन्दर
जाकर
जिबह
होने
का
अधिकार
प्राप्त
करने
के
लिए
इन
लोगों
का
मुँह
ताकना
पड़ता
है
किन्तु
परिस्थिति
की
दृष्टि
से
रंगून
के
यात्रियों
के
साथ
उसकी
जो
इतनी
अधिक
समानता
है
सो
उस
समय
किसने
सोची
थी
क्रमश:
पिलेग
की
डगदरी
निकट
आ
पहुँची
पियादे-सहित
डॉक्टर
साहब
दिखाई
दिये
उस
कतारबन्दी
की
अवस्था
में
गर्दन
टेढ़ी
करके
देखने
का
मौका
तो
नहीं
था
फिर
भी
आगे-खड़े
हुए
साथियों
के
प्रति
किया
गया
परीक्षा-पद्धति
का
जितना
भी
प्रयोग
दृष्टिगोचर
हुआ
उससे
मेरी
चिन्ता
की
सीमा
नहीं
रही
कायर
बंगालियों
को
छोड़कर
ऐसा
वहाँ
कोई
नहीं
था
जो
देह
के
निम्न
भाग
के
उघाड़े
जाने
पर
भयभीत
हो
परन्तु
अपने
सामने
के
साहसी
वीर
पुरुषों
के
भी
परीक्षा
के
समय
बार-बार
चौंक
उठते
देखकर
मैं
बुरी
