ठीक
नहीं
अधिक
पैसों
के
लोभ
से
कुली
काफी
कोशिश
और
बहस-मुबाहिसे
के
बाद
कम्बलों
और
सतरंजियों
के
किनारों
को
उलटता-पुलटता
हुआ
मुझे
अपने
साथ
लिये
हुए
ऊपर
आया
और
मेरा
माल-असबाब
दिखाकर
बख्शीीश
लेकर
चलता
बना
यहाँ
का
भी
वही
हाल-
बिस्तर
बिछाने
के
लिए
निरुपाय
हो
अपने
ट्रंक
के
ऊपर
ही
बैठने
का
इन्तजाम
करके
मैं
एकाग्र
चित्त
से
माता
भागीरथी
के
दोनों
किनारों
की
महिमा
का
निरीक्षण
करने
लगा
स्टीमर
ने
तब
तक
चलना
आरम्भ
कर
दिया
था
बहुत
देर
से
प्यास
लग
रही
थी
इन
दो
घण्टों
के
भीतर
जो
तूफान
सिर
पर
से
गुजर
गया
उससे
जिनकी
छाती
शुष्क
न
हो
जाए
ऐसे
कठिन-हृदय
संसार
में
बहुत
थोड़े
ही
लोग
हैं
किन्तु
आफत
यह
हुई
कि
साथ
में
न
तो
गिलास
था
और
न
लोटा
साथ
के
मुसाफिरों
में
यदि
कहीं
कोई
बंगाली
हो
तो
कुछ
उपाय
हो
कुछ
उपाय
हो
सकता
है
यह
सोचकर
मैं
फिर
बाहर
निकला
नीचे
उतरने
के
उस
गङ्ढे
के
निकट
पहुँचते
ही
एक
तरह
का
विकट
कोलाहल
सुन
पड़ा
मेरी
जानकारी
इतनी
विस्तृत
नहीं
है
कि
उस
कोलाहल
की
उपयुक्त
तुलना
कर
सकूँ
गोशाला
में
आग
देने
से
एक
प्रकार
का
कोलाहल
होने
की
बात
कही
जाती
है
जरूर
किन्तु
इसके
अनुरूप
कोलाहल
होने
के
लिए
जितनी
बड़ी
गोशाला
की
आवश्यकता
है
उतनी
बड़ी
गोशाला
महाभारत
के
युग
में
विराट
राजा
के
यहाँ
यदि
रही
तो
जुदा
बात
है
किन्तु
इस
कलिकाल
में
किसी
के
यहाँ
हो
सकती
है
इसकी
तो
कल्पना
करना
भी
कठिन
है
भयपूर्ण
हृदय
से
दो-एक
सीढ़ियाँ
उतरकर
मैंने
झाँका
तो
देखा
कि
यात्रियों
ने
अपना
अपना
नेशनल
=जातीय
संगीत
शुरू
कर
दिया
है
काबुल
से
लेकर
ब्रह्मपुत्र
और
कन्याकुमारी
से
लेकर
चीन
की
सीमापर्यन्त
जितने
भी
तरह
के
स्वर
ब्रह्म
हैं
जहाज
के
इस
बन्द
गर्भ
के
भीतर
वाद्ययन्त्रों
के
सहयोग
से
उनका
ही
समवेत
रूप
से
अनुशीलन
हो
रहा
है
ऐसे
महासंगीत
को
सुनने
का
सौभाग्य
कदाचित्
ही
संघटित
होता
है
और
संगीत
ही
ललित
कलाओं
में
सर्वश्रेष्ठ
है
यह
बात
उस
जगह
खड़े-खड़े
ही
मैंने
सम्मान
के
साथ
स्वीकार
कर
ली
किन्तु
सबसे
अधिक
विस्मय
की
बात
यह
थी
कि
वहाँ
इतने
अधिक
संगीत-विशारद
एक
साथ
आ
जुटे
किस
तरह
मैं
एकाएक
यह
स्थिर
नहीं
कर
सका
कि
मेरा
नीचे
उतरना
उचित
है
या
नहीं
सुना
है
अंगरेजी
महाकवि
शेक्सपियर
ने
कहा
है
कि
संगीत
के
द्वारा
जो
मनुष्य
मुग्ध
नहीं
होता
वह
खून
तक
कर
सकता
है
किन्तु
केवल
मिनट
भर
सुन
लेने
से
ही
जो
मनुष्य
के
खून
को
जमा
दे
ऐसे
संगीत
की
खबर
शायद
उन्हें
भी
नहीं
थी
जहाज
का
गर्भ-गृह
वीणापाणि
का
पीठ-स्थान
है
या
नहीं
सो
नहीं
सो
नहीं
जानता
परन्तु
यदि
न
होता
तो
यह
कौन
सोच
सकता
कि
काबुली
लोग
भी
गाना
गाते
हैं
एक
तरफ
यह
अद्भुत
काण्ड
हो
रहा
था
और
मैं
मुँह
बाए
देख
रहा
था
कि
एकाएक
देखा-
पास
में
ही
खड़ा
हुआ
एक
व्यक्ति
प्राणपण
से
हाथ
हिला-हिलाकर
मेरी
नजर
अपनी
ओर
आकर्षित
करने
की
कोशिश
कर
रहा
है
बहुत
कष्ट
से
अनेक
लोगों
की
लाल-लाल
ऑंखें
सिर
पर
