तक
महासंगीत
के
लिए
तैयार
नहीं
हो
सके
हैं
नन्द
मिस्री
और
उसकी
बीस
बरस
की
घरवाली
दोनों
गम्भीर
भाव
से
बैठे
हुए
थे
मुझे
देख
उन्होंने
प्रणाम
किया
उनके
चेहरे
के
भाव
से
जान
पड़ा
कि
कुछ
देर
पहले
ही
दोनों
में
कुछ
कलह-सी
जरूर
हो
चुकी
है
मैंने
पूछा
रात
को
कैसा
हाल
रहा
मिस्रीजी
नन्द
बोला
अच्छा
रहा
उसकी
घरवाली
गरज
उठी
खाक
रहा
अच्छा
मैयारी
मैया
कैसा
अद्भुत
काण्ड
हो
गया
कुछ
उद्विग्न
होकर
मैंने
पूछा
कैसा
काण्ड
नन्द
मिस्री
ने
मेरे
मुँह
की
ओर
देखा
फिर
जम्हाई
ली
चुटकियाँ
बजाईं
और
अन्त
में
कहा
काण्ड
ऐसा
कुछ
नहीं
था
बाबूजी
कलकत्ते
की
गलियों
के
मोड़ों
पर
साढ़े
बत्तीस
तरह
का
चबेना
बेचते
हुए
आपने
किसी
को
देखा
है
यदि
देखा
हो
तो
हम
लोगों
की
अवस्था
को
आप
ठीक
तौर
से
समझ
सकेंगे
वह
जिस
तरह
अंगूठे
के
नीचे
दो-तीन
अंगुलियों
की
चोट
मारकर
भुने
हुए
चावल
दाल
मटर
मसूर
चने
सेम
के
बीज
आदि
सबको
एकाकार
कर
देता
है
देवता
की
कृपा
से
हम
सब
भी
ठीक
उसी
तरह
गड्डमड्ड
हो
गये
थे
अभी
ही
कुछ
देर
हुई
सब
कोई
अपने-अपने
कपड़े
पहिचानकर
फिर
अपनी
जगह
आकर
बैठे
हैं
इसके
बाद
वह
टगर
की
ओर
देखकर
बोला
बाबूजी
भाग्य
से
असल
वैष्णव
की
जात
नहीं
जाती
नहीं
तो
मेरी
टगर
टगर
भड़के
हुए
भालू
की
तरह
गरज
उठी
अब
फिर
वही
नहीं
तो
जाने
दो
कहकर
नन्द
उदासीनता
से
दूसरी
तरफ
को
देखता
हुआ
चुप
हो
गया
एक
काबुली
दम्पति
जो
कि
मलिनता
के
अवतार
थे
सिर
से
पैर
तक
पृथ्वी
की
सारी
गन्दगी
लादे
हुए
अत्यन्त
तृप्ति
के
साथ
रोटी
खा
रहे
थे
क्रुद्ध
टगर
उन
हतभागों
के
प्रति
अपने
बड़े-बड़े
चक्षुओं
से
एकंटक
होकर
अग्नि
वर्षण
करने
लगी
नन्द
ने
अपनी
घरवाली
को
उद्देश्य
करके
प्रश्न
किया
तो
फिर
आज
खाना-पीना
कुछ
न
होगा
क्यों
घरवाली
ने
कहा
मौत
और
किसे
कहते
हैं
होगा
कैसे
सुनूँ
तो
मामला
न
समझ
सकने
के
कारण
मैंने
कहा
अभी
तो
बड़ी
सकार
है
कुछ
बेला
चढ़
जाने
पर
नन्द
मेरे
मुँह
की
ओर
देखकर
बोला
कलकत्ते
से
एक
हाँड़ी
में
बढ़िया
रसगुल्ले
लाया
था
बाबूजी
जहाज
पर
सवार
होने
तक
कहता
रहा
आओ
टगर
कुछ
खा
लेवें
आत्मा
को
कष्ट
न
दें
परन्तु
नहीं-
मैं
रंगून
ले
जाऊँगी
टगर
के
प्रति
ले
अब
ले
जा
रंगून
क्या
ले
जाती
है
टगर
ने
इस
क्रुद्ध
अभियोग
का
स्पष्ट
प्रतिवाद
न
कर
क्षुब्ध
अभिमान
से
एक
दफे
मेरी
ओर
देखा
और
फिर
वह
उस
हतभागे
काबुली
को
अपनी
नजर
से
पहले
के
समान
ही
दग्ध
करने
लगी
मैंने
धीरे
से
पूछा
क्या
हुआ
रसगुल्लों
का
नन्द
टगर
को
लक्ष्य
करके
कटाक्ष
करता
हुआ
बोला
उनका
क्या
हुआ
सो
नहीं
कह
सकता
वह
देखो
न
फूटी
हाँड़ी
और
वह
देखो
बिछौने
में
गिरा
हुआ
रस
इससे
ज्यादा
कुछ
जानना
चाहो
तो
पूछो
उस
हरामजादे
से
इतना
कहकर
टगर
की
दृष्टि
का
अनुसरण
कर
वह
भी
कठोर
दृष्टि
से
उनकी
ओर
ताकने
लगा
मैंने
बड़ी
मुश्किल
से
हँसी
रोकते
हुए
मुँह
नीचा
करके
कहा
तो
जाने
दो
साथ
में
