चिउड़ा
तो
है
नन्द
बोला
उस
ओर
से
भी
छुट्टी
मिल
गयी
है
बाबूजी
को
एक
दफे
दिखा
तो
दो
टगर
टगर
ने
एक
छोटी-सी
पोटली
को
पैरों
से
ठुकराते
हुए
कहा
दिखा
दो
न
तुम्हीं-
नन्द
बोला
जो
भी
कहो
बाबू
काबुली
जात
नमकहराम
नहीं
कही
जा
सकती
ये
लोग
जिस
तरह
रसगुल्ले
खा
जाते
हैं
उसी
तरह
अपने
काबुलदेश
की
मोटी
रोटियाँ
भी
तो
बाँध
देते
हैं
-
फेंकना
नहीं
टगर
रख
छोड़
तेरे
ठाकुरजी
के
भोग
के
काम
में
आ
जायेंगीं
नन्द
के
इस
परिहास
से
मैं
जोर
से
हँस
पड़ा
किन्तु
दूसरे
ही
क्षण
टगर
के
मुँह
की
ओर
देखकर
डर
गया
क्रोध
के
मारे
उसका
सारा
मुँह
काला
हो
गया
था
ऊँचे
कण्ठ
से
वज्र-कर्कश
शब्दों
में
जहाज
के
सब
लोगों
को
चौंकाकर
वह
चिल्ला
उठी
जात
तक
मत
जाना
भला
मिस्री-कहे
देती
हूँ
अच्छा
न
होगा
हाँ
उसकी
चिल्लाहट
से
जिन
लोगों
ने
मुँह
उठाकर
उस
ओर
देखा
उनकी
विस्मित
दृष्टि
के
सामने
शरम
के
मारे
नन्द
का
मुँह
जरा-सा
रह
गया
टगर
को
वह
बखूबी
जानता
था
अपनी
निरर्गल
दिल्लगी
के
कारण
पैदा
हुए
उसके
क्रोध
को
किसी
तरह
शान्त
करने
में
ही
कुशल
थी
शरमिन्दा
होकर
वह
चट
से
बोल
उठा
सिर
की
कसम
टगर
गुस्सा
मत
हो
मैं
तो
केवल
मजाक
कर
रहा
था
टगर
ने
वह
बात
जैसे
सुनी
ही
नहीं
पुतलियाँ
और
भौहें
एक
बार
बाईं
ओर
और
एक
बार
दाहिनी
ओर
घुमाकर
और
कण्ठ
के
स्वर
को
और
एक
पर्दा
ऊपर
चढ़ाकर
वह
बोली
मजाक
कैसा
जात
को
लेकर
भी
क्या
कोई
मजाक
किया
जाता
है
मुसलमानों
की
रोटियों
से
भोग
लगाया
जायेगा
केवट
के
मुँह
में
आग-जरूरत
हो
तो
तू
ही
न
रख
छोड़-बाप
को
इनका
पिण्डदान
दे
देना
डोरी
छोड़े
हुए
धानुष्य
की
तरह
नन्द
चट
से
सीधा
होकर
खड़ा
हो
गया
और
उसने
टगर
का
झोंटा
पकड़
लिया
हरामजादी
तू
बाप
तक
जाती
है
टगर
कमर
का
कपड़ा
सँम्हालती
हुई
हाँफते-हाँफते
बोली
और
हरामजादे
तू
जात
तक
जायेगा
इतना
कहकर
कानों
तक
मुँह
फाड़कर
उसने
नन्द
की
भुजा
के
एक
हिस्से
में
काट
खाया
मुहूर्त-भर
में
ही
नन्द
मिस्री
और
टगर
वैष्णवी
का
मल्ल-युद्ध
गहरा
हो
उठा
देखते
ही
देखते
सब
लोग
घेरकर
खड़े
हो
गये
भीड़
हो
गयी
समुद्री
बीमारी
की
तकलीफ
को
भूलकर
सारे
हिन्दुस्तानी
¹
ऊँचे
कण्ठ
से
वाहवाही
देने
लगे
पंजाबी
छि:-छि:
करने
लगे
उड़िया
चीं-चीं
करने
लगे
एक
तरह
से
पूरा
लंका
काण्ड
मच
गया
मैं
सन्नाटे
में
आ
गया
और
मेरा
मुँह
विवर्ण
हो
गया
इतनी
मामूली-सी
बात
पर
निर्लज्जता
का
ऐसा
नंगा
नाच
हो
सकता
है
इसकी
मैं
कल्पना
भी
न
कर
सका
था
और
वह
भी
एक
बंगाली
स्त्री-पुरुष
के
द्वारा
जहाज-भर
के
लोगों
के
सामने
हो
रहा
है
यह
देखकर
तो
मैं
लज्जा
के
मारे
जमीन
में
गड़ा
जाने
लगा
पास
में
ही
एक
जौनपुरी
दरबान
अत्यन्त
सन्तोष
के
साथ
तमाशा
देख
रहा
था
मेरी
ओर
लक्ष्य
करके
बोला
बाबूजी
बंगालिन
तो
बहुत
अच्छी
लड़ने
वाली
है
हटती
ही
नहीं
मैं
उसकी
ओर
ऑंखें
उठाकर
देख
भी
न
सका
चुपचाप
गर्दन
नीची
किये
किसी
तरह
भीड़
