को
चीरता
हुआ
ऊपर
भाग
गया
﻿
उस
दिन
फिर
मेरा
जी
न
चाहा
कि
नीचे
जाऊँ
इसलिए
नन्द
और
टगर
के
युद्ध
का
अन्त
किस
तरह
हुआ-
सन्धि-पत्र
में
कौन-कौन-सी
शर्तें
निश्चित
हुईं
सो
मैं
कुछ
नहीं
जान
पाया
परन्तु
बाद
में
देखा
कि
शर्तें
चाहे
जो
हों
विपत्ति
के
समय
वह
स्कैप
ऑफ
पेपर
कागज
का
रद्दी
टुकड़ा
किसी
काम
नहीं
आता
जब
जिसे
जरूरत
होती
है
खिलवाड़
की
तरह
उसे
फाड़
फेंकता
है
और
दूसरे
का
ब्यूह
भेद
कर
डालता
है
बीस
बरस
से
ये
दोनों
यही
करते
आए
हैं
तथा
और
भी
बीस
बरस
तक
ऐसा
न
करते
रहेंगे
इसकी
शपथ
स्वयं
विधाता
भी
नहीं
ले
सकेंगे
सारे
दिन
तो
आकाश
में
बादलों
के
टुकड़े
यहाँ
से
वहाँ
घूमते
रहे
परन्तु
अब
शाम
के
लगभग
एक
गहरा
काला
बादल
सारे
क्षितिज
को
ढँककर
धीरे-धीरे
सिर
उठाकर
ऊपर
आने
लगा
मालूम
हुआ
कि
खलासियों
के
मुँह
और
ऑंखों
पर
मानो
घबराहट
की
छाया
आ
पड़ी
है
उनके
चलने-फिरने
में
भी
मानो
एक
प्रकार
के
घबराहट
के
चिह्न
नजर
आने
लगे
हैं
जो
इसके
पहले
नहीं
थे
एक
बूढ़े-से
खलासी
को
बुलाकर
पूछा
अजी
चौधरी
आज
रात
को
भी
क्या
कल
ही
के
समान
ऑंधी
आवेगी
विनय
से
चौधरीजी
वश
में
हो
गये
खड़े
होकर
बोले
मालिक
नीचे
चले
जाइए
कप्तान
ने
कहा
है
साइक्लोन
=
बण्ण्डर
उठ
सकता
है
पन्द्रह
मिनट
बाद
ही
देखा
कि
उसका
कथन
निर्मल
नहीं
है
ऊपर
जितने
भी
यात्री
थे
उन
सबको
खलासी
लोग
एक
तरह
से
जबरन
होल्डर
में
उतारने
लगे
दो-चार
लोगों
के
आपत्ति
करने
पर
सेकण्ड
ऑफिसर
ने
खुद
आकर
उन्हें
धक्के
मारकर
उठा
दिया
और
उनके
बिस्तर
वगैरह
लातों
से
हटाना
शुरू
कर
दिया
मेरा
ट्रंक
बिस्तर
आदि
तो
खलासी
लोग
झटपट
नीचे
उठा
ले
गये
किन्तु
मैं
खुद
एक
तरफ
खिसक
गया
मैंने
सुना
कि
सबको-
अर्थात्
जो
हतभागे
दस
रुपये
से
अधिक
किराया
नहीं
दे
सकते
थे
उन्हें-
उस
जहाज
के
गर्भ-गृह
में
भर
के
उसका
मुँह
बन्द
कर
दिया
जायेगा
उनकी
खैरियत
के
लिए
यही
एक
उपाय
था
किन्तु
मुझे
खुद
अपने
लिए
खैरियत
की
यह
व्यवस्था
किसी
तरह
पसन्द
नहीं
आई
इसके
पहले
साइक्लोन
नामक
वस्तु
को
समुद्र
में
तो
क्या
जमीन
पर
भी
नहीं
देखा
था
कैसा
इसका
उपद्रव
होता
है
कैसा
इसका
स्वरूप
है
और
अमंगल
करने
की
कितनी
इसकी
शक्ति
है
मैं
बिल्कुहल
नहीं
जानता
था
मन
ही
मन
सोचने
लगा
कि
मेरे
भाग्य
से
यदि
ऐसी
वस्तु
का
आविर्भाव
होना
सन्निकट
ही
है
तो
फिर
उसे
बगैर
अच्छी
तरह
देखे
नहीं
छोडूँगा
भाग्य
में
जो
बदा
हो
सो
हो
और
तूफान
में
यदि
जहाज
डूबना
ही
है
तो
इस
तरह
प्लेग
के
चूहे
की
तरह
पिंजरे
में
कैद
होकर
और
सिर
पटक-पटककर
खारे
पानी
में
क्यों
मरूँ
इसकी
अपेक्षा
जब
तक
बने
हाथ-पाँव
हिलाकर
लहरों
के
हिंडोले
पर
झूलते-उतराते
हुए
एक
गोता
लगाकर
पाताल
के
राजमहल
का
अतिथि
होना
अच्छा
किन्तु
यह
उस
समय
मुझे
मालूम
न
था
कि
राजा
का
जहाज
आगे-पीछे
लाखों-करोड़ों
हिंस्र
अनुचरों
के
बगैर
काले
पानी
में
एक
डग
भी
नहीं
चलता
और
उन्हें
लोगों
का
