कलेवा
कर
डालने
में
घड़ी-भर
की
देर
नहीं
लगती
बहुत
समय
से
थोड़ी-थोड़ी
वृष्टि
हो
रही
थी
शाम
के
लगभग
हवा
और
वृष्टि
दोनों
का
ही
वेग
बढ़
गया
यह
हालत
हो
गयी
कि
भाग
निकलने
की
भी
कोई
जुगत
न
रही
जहाँ
भी
मिले
सुविधानुसार
एक
आश्रय-स्थान
खोजे
बगैरे
काम
नहीं
चल
सकता
शाम
के
अंधेरे
में
जब
मैं
अपने
स्थान
पर
वापिस
आया
तब
ऊपर
का
डेक
निर्जन
हो
गया
था
मस्तूल
के
पास
उचककर
देखा
कि
ठीक
सामने
ही
बूढ़ा
कप्तान
हाथ
में
दूरबीन
लिये
ब्रिज
के
ऊपर
यहाँ
से
वहाँ
दौड़
रहा
है
इस
डर
से
कि
एकाएक
उसकी
शुभ
दृष्टि
में
पड़कर
फिर
से
इतने
कष्ट
के
बाद
भी
दुबारा
उसी
गव्
में
न
घुसना
पड़े
एक
ऐसी
जगह
खोजने
लगा
जहाँ
सुभीते
से
बैठ
सकूँ
खोजते-खोजते
आखिर
एक
जगह
मिल
गयी
जिसकी
कि
मैंने
पहले
कभी
कल्पना
भी
नहीं
की
थी
एक
किनारे
बहुत-सी
भेड़ों
मुर्गियों
और
बत्तखों
के
पिंजड़े
एक
के
ऊपर
एक
गँजे
हुए
थे
उछलकर
मंब
उन्हीं
के
ऊपर
बैठ
गया
जान
पड़ा
ऐसी
निरापद
जगह
शायद
जहाज
भर
में
और
कहीं
नहीं
है
किन्तु
तब
भी
बहुत-सी
बातें
जानना
बाकी
थीं
वृष्टि
हवा
अन्धकार
और
जहाज
का
झूलना-
ये
सभी
धीरे-धीरे
अधिकाधिक
बढ़ने
लगे
समुद्र
की
लहरों
का
आकार
देखकर
मैंने
मन
ही
मन
सोचा
यही
है
शायद
वह
साइक्लोन
किन्तु
वह
सागर
के
समीप
सिर्फ
गौ
के
खुर
के
गढ़े
के
समान
ही
था
इस
बात
को
अच्छी
तरह
हृदयंगम
करने
के
लिए
मुझे
और
भी
थोड़ी
देर
ठहरना
पड़ा
एकाएक
छाती
के
भीतर
तक
कँपकँपी
पैदा
करता
हुआ
जहाज
का
भोंपू
बज
उठा
ऊपर
की
ओर
ताका
तो
जान
पड़ा
मानो
किसी
मन्त्र
के
बल
से
आकाश
का
चेहरा
ही
बदल
गया
है
वे
बादल
अब
नहीं
रहे-
मालूम
हुआ
कि
सब
तरफ
से
छिन्न-भिन्न
होकर
जैसे
सम्पूर्ण
आकाश
हलका
होकर
कहीं
ऊपर
की
ओर
उड़ा
जा
रहा
है
दूसरे
ही
क्षण
समुद्र
के
एक
प्रान्त
से
एक
ऐसा
विकट
शब्द
तेजी
से
आकर
कानों
में
पैठ
गया
कि
मैं
नहीं
जानता
उसकी
किसके
साथ
तुलना
करूँ
लकड़पन
में
अंधेरी
रातों
में
दादी
की
छाती
से
लगकर
एक
कहानी
सुना
करता
था
किसी
राजपुत्र
ने
डुबकी
लगाकर
तालाब
के
भीतर
से
एक
चाँदी
की
डिबिया
निकाली
थी
और
उसमें
बन्द
सात
सौ
राक्षसियों
के
प्राणरूप
एक
सोने
के
भौंरे
को
चुटकी
से
मसलकर
मार
डाला
था
फिर
वे
सात-सौ
राक्षसियाँ
मृत्यु
यन्त्रणा
से
चीखती
चिल्लाती
हुईं
सारी
पृथ्वी
को
पैरों
के
बोझ-से
कुचलतीं
चूर्ण-विचूर्ण
करतीं
दौड़
आई
थीं
वैसा
ही
यह
भी
कहीं
कोई
विप्ल्व-सा
हो
रहा
है
ऐसा
जान
पड़ा
परन्तु
इस
दफे
सात
सौ
करोड़
राक्षसियाँ
हैं-
वे
उन्मत्त
भाव
से
कोलाहल
करती
हुई
इसी
ओर
दौड़ी
आ
रही
हैं
आ
भी
पड़ीं-
राक्षसियाँ
नहीं
परन्तु
तूफानी
हवाएँ
तब
मैंने
सोचा
कि
इनकी
अपेक्षा
तो
उन
राक्षसियों
का
आना
ही
कहीं
अच्छा
था
इस
दुर्जेय
वायु
की
शक्ति
का
वर्णन
करना
तो
बहुत
दूर
की
बात
है
समग्र
चेतना
से
अनुभव
करना
भी
मानो
मनुष्य
के
सामर्थ्य
के
बाहर
है
सम्पूर्ण
ज्ञान-बुद्धि
को
लुप्त
करके
केवल
