मैं
किवाड़
बन्द
करके
पलंग
पर
जा
सोया
रात
के
बारह
बजे
के
भीतर
तूफान
तो
थम
गया
किन्तु
समुद्र
का
गुस्सा
दूसरे
दिन
भोर
तक
भी
शान्त
न
हुआ
मेरे
सामान
का
और
साथी
मुसाफिरों
का
क्या
हाल
हुआ
और
खास
तौर
से
सपत्नीक
मिस्रीजी
ने
किस
तरह
रात
बितई
यह
जानने
के
लिए
सुबह
मैं
नीचे
उतर
गया
कल
नन्द
मिस्री
ने
जरा
दिल्लगी
करते
हुए
कहा
था
कि
बाबूजी
साढ़े
बत्तीस
प्रकार
के
चबेने
के
समान
हम
लोग
आपस
में
गड्डमड्ड
हो
गये
थे
और
अभी
ही
कुछ
देर
हुई
सब
कोई
अपनी-अपनी
जगह
आकर
बैठे
हैं
आज
का
गड्डमड्ड
साढ़े
बत्तीस
प्रकार
में
गिना
जा
सकता
है
या
नहीं
सो
मुझे
नहीं
मालूम
किन्तु
इस
समय
तक
कोई
भी
अपने
निजी
स्थान
पर
लौटकर
न
आने
पाया
था
यह
मैंने
अपनी
ऑंखों
देखा
उन
लोगों
की
व्यवस्था
देखने
पर
सचमुच
ही
रुलाई
आने
लगी
इन
तीन-चार-सौ
यात्रियों
में
से
किसी
के
समर्थ
रहने
की
बात
तो
दूर-शायद
अक्षत
भी
कोई
नहीं
बचा
था
औरतें
सिल
पर
जिस
तहर
लोढ़े
से
मसाला
बाँटती
हैं
कल
का
साइक्लोन
इन
तीन-चार
सौ
लोगों
का
ठीक
उसी
तरह
सारी
रात
मसाला
बाँटता
रहा
सारे
माल-असबाब
के
सहित-बक्स-पेटियों
आदि
के
सहित
ये
सब
लोग
रात-भर
जहाज
के
इस
किनारे
से
उस
किनारे
तक
लुढ़कते
फिरे
हैं
वमन
तथा
अन्य
दो
क्रियाएँ
इतनी
अधिक
की
गयी
हैं
कि
दुर्गन्ध
के
मारे
खड़ा
होना
भी
भारी
हो
रहा
है
और
इस
समय
डॉक्टर
बाबू
जहाज
के
मेहतर
और
खलासियों
को
साथ
लिये
इन
लोगों
का
पंकोद्धार
करने
की
व्यवस्था
कर
रहे
हैं
डॉक्टर
बाबू
ऊपर
से
नीचे
तक
मेरा
बार-बार
निरीक्षण
करके
शायद
मुझे
सेकण्ड
क्लास
का
मुसाफिर
समझ
बैठे
थे
फिर
भी
अत्यन्त
आश्चर्य
के
साथ
बोले
महाशय
तो
खूब
ताजे
दिख
रहे
हैं
जान
पड़ता
है
कि
आराम
करने
के
लिए
कोई
हैमॉक
भ्उउवबा=
जहाज
पर
रहनेवाला
एक
तरह
का
एक
झुलन-खटोला
पा
गये
थे
क्यों
न
हैमॉक
कहाँ
से
पाता
महाशय
पाया
था
एक
भेड़ों
का
पिंजरा
इसीलिए
तरो-ताजा
दीख
रहा
हूँ
डॉक्टर
बाबू
मुँह
फाड़कर
मेरी
ओर
ताकते
रह
गये
मैं
बोला
डॉक्टर
बाबू
यह
अधम
भी
इसी
नरक-कुण्ड
का
यात्री
है
किन्तु
कमजोर
होने
के
सबब
यहाँ
घुस
न
सका-
शुरु
से
ही
डेक
के
ऊपर
रहा
आया
कल
साइक्लोन
की
खबर
पाकर
कुछ
देर
भेड़ों
के
पिंजरों
के
ऊपर
बैठकर
और
रात
को
फर्स्ट
क्लास
के
एक
कमरे
में
अनधिकार
प्रवेश
करके
आत्मरक्षा
कर
सका
हूँ
क्या
कहते
हैं
आप
मैंने
कुछ
अनुचित
तो
नहीं
किया
सारा
इतिहास
सुनकर
डॉक्टर
बाबू
इतने
प्रसन्न
हुए
कि
उसी
क्षण
उन्होंने
मुझे
अपने
निजी
कमरे
में
बाकी
दो
दिन
काटने
के
लिए
सादर
निमन्त्रण
दे
दिया
अवश्य
ही
उस
निमन्त्रण
को
मैं
स्वीकार
नहीं
कर
सका-
केवल
एक
चेयर
मैंने
उनसे
ले
ली
दोपहर
को
भूख
की
मार
से
मुर्दे
की
तरह
चेयर
पर
पड़ा
हुआ
ब्रह्माण्ड
की
समस्त
खाद्य-वस्तुओं
का
ध्या
न
कर
रहा
था-
कहाँ
जाकर
क्या
कौशल
करूँ
कि
कुछ
खाने
को
मिल
जाय
इसी
समय
जब
कि
मैं
इस
दुश्चिन्ता
में
डूबा
हुआ
था
खिदिरपुर
के
