वैद्य
जो
मैं
जरा-सा
पानी
लेने
गयी
कि
इतनी
ही
देर
में
चट
से
दौड़कर
वहाँ
देखने
जा
पहुँचे
क्यों
कौन
है
वह
यह
अच्छा
नहीं
होगा
सो
कहे
देती
हूँ
मिस्री
यदि
दुबारा
फिर
कभी
वहाँ
जाते
देखूँगी
तो
फिर
एक
दिन
या
तो
तुम
ही
हो
या
मैं
ही
नन्द
मिस्री
ने
गर्म
होकर
कहा
तेरा
क्या
मैं
पालतू
बन्दर
हूँ
जो
तू
जिस
तरफ
साँकल
पकड़कर
ले
जायेगी
उसी
तरह
जाऊँगा
मेरी
इच्छा
होगी
तो
फिर
जाकर
उस
बेचारे
को
देखने
जाऊँगा
तेरे
मन
में
आवे
सो
कर
इतना
कहकर
उसने
फलाहार
में
चित्त
लगाया
टगर
ने
भी
सिर्फ
अच्छा
कहकर
अपनी
पगड़ी
बाँधना
शुरू
कर
दिया
मैं
भी
वहाँ
से
चल
दिया
चलते-चलते
मैं
सोचता
गया-
इसी
तरह
इन
दोनों
ने
बीस
बरस
काट
दिए
हैं
अनेक
दफे
हाथ
जलाकर
टगर
इतना
सीखी
है
कि
जहाँ
पर
सत्य
का
बन्धन
नहीं
है
वहाँ
रास
को
जरा
भी
ढीला
करना
अच्छा
नहीं
होता
ठगाना
ही
पड़ता
है
या
तो
रात-दिन
सतर्क
बने
रहकर
जोर-जबरदस्ती
से
अपना
दखल
जमाए
रखना
पड़ेगा
नहीं
तो
जवानी
की
तरह
नन्द
मिस्री
भी
एक
दिन
अनजान
में
खिसक
जायेगा
किन्तु
जिसको
लक्ष्य
करके
टगर
के
मन
में
यह
विद्वेष
उत्पन्न
हुआ
और
डॉक्टर
बाबू
ने
कुत्सित
तीव्र
कटाक्ष
किया
वह
है
कौन
टगर
ने
कहा
था-
यही
कार्य
करते
हुए
मैंने
अपने
बाल
पकाए
हैं
ऐसी
औरत
है
कहाँ
जो
मेरी
ऑंखों
में
धूल
झोंक
सके
डॉक्टर
बाबू
ने
अपना
मन्तव्य
जाहिर
किया
था
कि
ऐसी
घटनाएँ
नित्य
ही
देखते
रहने
के
कारण
उनकी
ऑंखों
में
दिव्यदृष्टि
उत्पन्न
हो
गयी
है
इसमें
यदि
भूल
हो
तो
वे
ऐसी
ऑंखों
को
निकाल
फेंकने
के
लिए
तैयार
हैं
ऐसा
ही
होता
है
दूसरे
का
विचार
करते
समय
किसी
मनुष्य
को
कभी
यह
कहते
नहीं
सुना
कि
वह
अन्तर्यामी
नहीं
हैं
अथवा
कहीं
भी
उसका
कोई
भ्रम
या
प्रमाद
हो
सकता
है
सभी
कहते
हैं
कि
मनुष्य
को
चीन्हने
में
हम
बेजोड़
हैं
और
इस
विषय
में
हम
एक
पक्के
जौहरी
हैं
फिर
भी
संसार
में
मैं
नहीं
जानता
कि
कभी
किसी
ने
अपने
खुद
के
भी
मन
को
ठीक
तरह
से
पहिचाना
हो
मगर
हाँ
मेरे
समान
जिसने
भी
कहीं
कोई
कठिन
चोट
खाई
है
उसे
अवश्य
ही
सावधान
होना
पड़ा
है
यह
बात
उसे
मन
ही
मन
मंजूर
करनी
ही
पड़ती
है
कि
संसार
में
जब
अन्नदा
जीजी
सरीखी
स्त्रियाँ
भी
हैं
तब
बुद्धि
के
अहंकार
से
दूसरे
को
हीन
और
नासमझ
समझकर
खुद
बुद्धिमान
बनने
की
अपेक्षा
सब-कुछ
अच्छी
तरह
जानते
हुए
भी
नासमझ
बनने
में
ही
एक
तरह
से
अधिक
बुद्धिमानी
है
इसलिए
इन
दो
परम
विज्ञ
स्त्री-पुरुषों
के
उपदेश
की
मैं
अभ्रान्त
न
मान
सका
किन्तु
डॉक्टर
बाबू
ने
जो
कहा
था
कि
अत्यन्त
फॉरवर्ड
है
सो
ठीक
मालूम
हुआ
और
केवल
यही
बात
मुझे
रह-रहकर
चुभने
लगी
बहुत
रात
गये
मैं
फिर
बुलाया
गया
इस
दफे
इस
औरत
का
मुझे
परिचय
प्राप्त
हुआ
नाम
था
अभया
उत्तरराढ़ी
कायस्थ
है
घर
है
बालूचर
के
निकट
जो
व्यक्ति
बीमार
पड़ा
है
वह
गाँव
के
रिश्ते
से
भाई
होता
है
नाम
है
