उसका
रोहिणी
सिंह
दवा
से
रोहिणी
बाबू
को
काफी
लाभ
पहुँचा
है
इस
तरह
कहना
आरम्भ
करके
थोड़े
ही
समय
में
अभया
ने
मुझे
अपना
आत्मीय
बना
लिया
किन्तु
मुझे
यह
तो
स्वीकार
करना
ही
चाहिए
कि
मेरे
मन
में
अनिच्छा
होते
हुए
भी
एक
कठोर
समालोचना
का
भाव
बराबर
जाग्रत
हो
गया
था
फिर
भी
इस
स्त्री
की
सारी
बातचीत
और
आलोचना
के
दरम्यायन
कहीं
भी
मैं
जरा-सी
भी
असंगति
या
अनुचित
प्रगल्भता
नहीं
पकड़
पाया
अभया
में
मनुष्य
को
वश
करने
की
अद्भुत
शक्ति
है
इस
बीच
में
ही
उसने
मेरा
केवल
नाम-धाम
ही
नहीं
जान
लिया
वरन्
मैं
उसके
लापता
पति
को
जिस
तरह
हो
सके
खोज
दूँगा
यह
वचन
भी
उसने
मेरे
मुँह
से
निकलवा
लिया
उसका
पति
आठ
वर्ष
पहले
बर्मा
में
नौकरी
के
लिए
आया
था
दो
वर्ष
तक
उसकी
चिट्ठी-पत्री
आती
रही
थी
किन्तु
इन
छह
वर्षों
से
उसका
कोई
पता
नहीं
है
देश
में
कुटुम्ब-कबीले
का
और
कोई
नहीं
है
माँ
थीं
परन्तु
वे
भी
करीब
महीने-भर
पहले
गुजर
गयीं
बाप
के
घर
अभिभावकहीन
होकर
रहना
असम्भव
हो
जाने
से
रोहिणी
भाई
को
राजी
कर
बर्मा
आई
है
कुछ
देर
चुप
रहकर
एकाएक
वह
बोल
उठी
अच्छा
इतनी-सी
भी
कोशिश
न
करके
यदि
किसी
तरह
देश
में
ही
पड़ी
रहती
तो
क्या
यह
मेरे
हक
में
अच्छा
होता
इसके
सिवाय
इस
उम्र
में
बदनामी
मोल
लेते
कितनी-सी
देर
लगती
है
मैंने
पूछा
क्या
आप
जानती
हैं
कि
इतने
दिन
तक
क्यों
आपकी
उन्होंने
कुछ
खबर
नहीं
ली
नहीं
कुछ
नहीं
जानती
इसके
पहले
वे
कहाँ
थे
सो
मालूम
है
जानती
हूँ
रंगून
में
ही
थे
बर्मा
रेलवे
में
काम
करते
थे
किन्तु
कितनी
ही
चिट्ठियाँ
दीं
कोई
उत्तर
नहीं
मिला
और
कभी
कोई
चिट्ठी
लौटकर
वापिस
भी
नहीं
आई
प्रत्येक
पत्र
अभया
के
पति
को
मिला
है
यह
तो
निश्चित
था
किन्तु
क्यों
उसने
जवाब
नहीं
दिया
इसका
सम्भाव्य
कारण
हाल
ही
मैंने
डॉक्टर
बाबू
के
निकट
सुना
था
बहुत-से
बंगाली
वहाँ
जाकर
किसी
ब्रह्मदेश
की
सुन्दरी
को
घर
बिठाकर
नयी
गिरस्ती
बसा
लेते
हैं
और
उनमें
ऐसे
अनेक
हैं
जो
सारी
जिन्दगी
फिर
लौटकर
देश
नहीं
गये
मुझे
चुप
देखकर
अभया
ने
पूछा
वे
जीवित
नहीं
हैं
यही
क्या
आपको
जान
पड़ता
है
मैंने
सिर
हिलाकर
कहा
बल्कि
ठीक
इससे
उल्टा
वे
जीवित
हैं
यह
तो
मैं
शपथपूर्वक
कह
सकता
हूँ
चट
से
अभया
ने
मेरे
पैरे
छूकर
प्रणाम
किया
और
कहा
आपके
मुँह
में
फूल-चन्दन
पड़ें
श्रीकान्त
बाबू
मैं
और
कुछ
नहीं
चाहती
वे
जीवित
हैं
बस
इतना
ही
मेरे
लिए
काफी
है
मैं
फिर
मौन
हो
रहा
अभया
खुद
भी
कुछ
देर
मौन
रहकर
बोली
आप
क्या
सोच
रहे
हैं
सो
मैं
जानती
हूँ
जानती
हो
जानती
नहीं
तो
आप
पुरुष
होकर
जिसका
खयाल
कर
रहे
हैं
स्त्री
होकर
भी
क्या
मुझे
वह
भय
नहीं
होगा
सो
होने
दो
मुझे
उसका
डर
नहीं
है-
मैं
अपनी
सौत
के
साथ
मजे
से
गिरस्ती
चला
सकती
हूँ
फिर
भी
मैं
चुप
ही
बना
रहा
किन्तु
मेरे
मन
की
बात
का
अनुमान
करने
में
इस
बुद्धिमती
स्त्री
को
जरा-सा
भी
विलम्ब
नहीं
