को
बेधड़क
चाहे
जिस
तरह
लातें
मार
रहा
है
और
उसके
बूट
की
ठोकरें
खाकर
वे
जहाँ
बन
पड़ता
है
वहाँ
भाग
रहे
हैं
यह
अंगरेज
युवक
अत्यन्त
उद्धत
था
इसलिए
डॉक्टर
बाबू
के
साथ
इसकी
पहले
भी
कहा-सुनी
हो
चुकी
थी
और
आज
फिर
एक
झपट
हो
गयी
डॉक्टर
गुस्सा
होकर
बोले
तुम्हारा
इस
तरह
का
काम
अत्यन्त
निन्दनीय
है
किसी
दिन
इसके
लिए
तुम्हें
दु:ख
उठाना
पड़ेगा
यह
मैं
कहे
देता
हूँ
वह
पलटकर
खड़ा
हो
गया
और
बोला
क्यों
डॉक्टर
बाबू
बोले
इस
तरह
लातें
मारना
बड़ा
भारी
अन्याय
है
उसने
जवाब
दिया
मार
खाए
बिना
क्या
ढोर
सीधे
होते
हैं
डॉक्टर
बाबू
कुछ
स्वदेशी
खयाल
के
आदमी
थे
वे
उत्तेजित
होकर
कहने
लगे
ये
लोग
जानवर
नहीं
हैं
गरीब
मनुष्य
हैं
हमारे
देशी
आदमी
नम्र
और
शान्त
होने
के
कारण
कप्तान
साहब
के
पास
जाकर
तुम्हारी
शिकायत
नहीं
करते
और
इसीलिए
तुम
अत्याचार
करने
का
साहस
करते
हो
एकाएक
साहब
का
मुँह
अकृत्रिम
हँसी
से
भर
गया
डॉक्टर
का
हाथ
खींचकर
उसने
अंगुली
से
दिखाते
हुए
कहा
Look
Doctor
theres
your
country-men
you
ought
to
be
proud
of
them
देखो
डॉक्टर
वह
देखो
तुम्हारे
देश
के
आदमी
तुम्हें
अवश्य
ही
इन
पर
फक्र
होना
चाहिए
मैंने
नजर
उठाकर
देखा
कुछ
ऊँचे
पीपों
की
आड़
में
खड़े
होकर
वे
खींसे
बाहर
निकाल
कर
हँस
रहे
हैं
और
शरीर
की
धूल
झाड़
रहे
हैं
साहब
थोड़ा-सा
हँसकर
डॉक्टर
बाबू
के
मुँह
पर
दोनों
हाथों
के
अंगूठे
हिलाकर
दाएँ-बाएँ
झूमता
सीटी
देता
हुआ
चल
दिया
विजय
का
गर्व
जैसे
उसके
सारे
शरीर
से
फूट
पड़ने
लगा
डॉक्टर
बाबू
का
मुँह
लज्जा
से
क्षोभ
से
और
अपमान
से
काला
हो
गया
तेजी
से
कदम
आगे
रखते
हुए
क्रुद्ध
स्वर
से
वे
बोल
उठे
बेहया
सालो
खींसे
बाहर
निकालकर
हँस
रहे
हो
इस
दफे
इतनी
देर
बाद
देशी
लोगों
का
आत्म
सम्मान
शायद
लौट
आया
सब
लोगों
ने
एक
साथ
हँसना
बन्द
करके
तेजी
से
जवाब
दिया
तुम
डॉक्टर
बाबू
साला
कहने
वाले
कौन
होते
हो
किसी
का
कर्ज
खाकर
तो
हम
लोग
नहीं
हँसते
जबर्दस्ती
से
डॉक्टर
बाबू
को
खींचकर
उनके
कमरे
में
वापिस
ले
आया
कुर्सी
पर
धम्म
से
गिरते
हुए
उनके
मुँह
से
सिर्फ
ऊ:-
निकला
और
कोई
दूसरी
बात
उनके
मुँह
से
बाहर
निकलना
भी
असम्भव
थी
ग्यारह
बजे
के
लगभग
कॉरेण्टाइन
के
पास
एक
छोटा-सा
स्टीमर
आकर
जहाज
से
सटकर
खड़ा
हो
गया
समस्त
डेक
के
यात्रियों
को
यही
उस
भयानक
स्थान
में
ले
जाएगा
माल-असबाब
बाँधने-छोरने
की
धूम
मच
गयी
मुझे
जल्दी
नहीं
थी
क्योंकि
डॉक्टर
बाबू
का
आदमी
अभी
ही
कह
गया
था
कि
मुझे
वहाँ
नहीं
जाना
पड़ेगा
निश्चिंत
होकर
यात्रियों
और
खलासियों
की
चिल्लाहट
और
दौड़-धूप
कुछ
अन्यमनस्क-सा
होकर
देख
रहा
था
हठात्
पीछे
से
एक
शब्द
सुन
पड़ा
पलटकर
देखा
कि
अभया
खड़ी
है
आश्चर्य
के
साथ
पूछा
आप
यहाँ
कैसे
अभया
बोली
क्यों
क्या
आप
अपनी
चीज-बस्त
बाँधोगे
नहीं
मैंने
कहा
नहीं
मुझे
अभी
काफी
देर
है
मुझे
वहाँ
नहीं
जाना
पड़ेगा
एकदम
शहर
में
जाकर
उतरूँगा
अभया
बोली
नहीं
शीघ्र
सामान
ठीक
कर
लीजिए
मैंने
कहा
मुझे
अब
भी
