धम
से
बैठ
गये
बुखार
पेट
का
दर्द
और
भारी
थकावट-
इन
सब
कारणों
के
एकत्र
होने
से
उनकी
अवस्था
ऐसी
थी
कि
उनके
लिए
चलना
बहुत
दूर
की
बात
है
बैठना
भी
असम्भव
हो
गया
लेट
जाने
में
ही
उनकी
रक्षा
थी
अभया
ठहरी
औरत-जात
बचा
सिर्फ
मैं
और
मेरी
तथा
पराई
छोटी-मोटी
गठरियाँ
मेरी
दशा
एकबारगी
सोचकर
देखने
योग्य
थी
एक
तो
अकारण
ही
एक
अज्ञात
अप्रीतिकर
स्थान
में
जा
रहा
था
दूसरे
एक
कन्धों
पर
तो
एक
अज्ञात
निरुपाय
स्त्री
का
बोझ
था
और
दूसरे
कन्धों
पर
झूल
रहा
था
उतना
ही
अपरिचित
एक
बीमार
पुरुष
और
ऊपर
से
घाते
में
थीं
गठरियाँ
इन
सबके
बीच
में
मैं
अत्यन्त
उग्र
प्यास
को
लिये
जो
कि
सारे
गले
को
सुखाए
देती
थी
एक
अज्ञात
जगह
में
किंकर्तव्यविमूढ़
होकर
खड़ा
था
मेरे
इस
चित्र
की
कल्पना
करके
बतौर
पाठ
के
लोगों
को
खूब
आनन्द
आ
सकता
है-
कुछ
सहृदय
पाठक
शायद
मेरी
इस
नि:स्वार्थ
परोपकार-वृत्ति
की
प्रशंसा
भी
कर
सकते
हैं
किन्तु
मुझे
यह
कहते
जरा
भी
शर्म
नहीं
कि
उस
उस
समय
इस
हतभागी
का
मन
झुँझलाहट
और
पश्चात्ताप
से
एकबारगी
परिपूर्ण
हो
गया
था
अपने
आपको
सैकड़ों
धिक्कार
देता
हुआ
मन
ही
मन
कह
रहा
था
कि
इतना
बड़ा
गधा
त्रिलोक
में
क्या
और
भी
कोई
होगा
किन्तु
बड़े
अचरज
की
बात
है
कि
यद्यपि
यह
परिचय
मेरे
शरीर
पर
लिखा
हुआ
नहीं
था
फिर
भी
जहाज-भर
के
इतने
लोगों
के
बीच
में
भार-वहन
करने
के
लिए
अभया
ने
मुझे
ही
क्यों
और
किस
तरह
एकदम
से
पहिचानकर
छाँट
लिया
किन्तु
मेरा
विस्मय
दूर
हुआ
उसकी
हँसी
से
उसने
मुँह
उठाकर
जरा-सा
हँस
दिया
उसके
हँसी
भरे
चेहरे
को
देखकर
मुझे
केवल
विस्मय
ही
नहीं
हुआ-उसके
भयानक
दु:ख
की
छाया
भी
इस
दफे
मुझे
दिख
गयी
किन्तु
सबसे
अधिक
अचरज
तो
मुझे
उस
ग्रामीण
स्त्री
की
बात
सुनकर
हुआ
कहाँ
तो
लज्जा
और
कृतज्ञता
से
धरती
में
गड़कर
उसे
भिक्षा
माँगना
चाहिए
था
और
कहाँ
उसने
हँसकर
कहा
कहीं
यह
खयाल
न
कर
बैठना
कि
खूब
ठगाए
गये
अनायास
ही
जा
सकते
थे
फिर
भी
गये
नहीं
इसी
का
नाम
है
दान
पर
मैं
यह
कहे
रखती
हूँ
कि
इतना
बड़ा
दान
करने
का
सुयोग
जीवन
में
शायद
कम
ही
मिलेगा
किन्तु
जाने
दो
इन
बातों
को
माल-असबाब
इसी
जगह
पड़ा
रहने
दो
और
चलो
देखें
इन्हें
कहीं
छाया
में
सुलाया
जा
सकता
है
या
नहीं
आखिर
गट्ठर-गठरियों
की
ममता
छोड़कर
मैं
रोहिणी
भइया
को
पीठ
पर
लादकर
केरिण्टिन
की
ओर
रवाना
हुआ
अभया
ने
केवल
एक
छोटा-सा
हाथ-बॉक्स
लेकर
मेरा
अनुसरण
किया
और
समान
वहाँ
ही
पड़ा
रहा
अवश्य
ही
वह
सब
खोया
नहीं
गया-
कोई
दो
घण्टे
बाद
उसे
ले
आने
का
प्रबन्ध
हो
गया
अधिकांश
स्थानों
में
देखा
जाता
है
कि
सचमुच
की
विपत्ति
काल्पनिक
विपत्ति
की
अपेक्षा
अधिक
सहज
और
सह्य
होती
है
पहिले
से
ही
इस
बात
का
खयाल
रखने
से
अनेक
दुश्चिन्ताओं
के
हाथ
से
छुटकारा
मिल
सकता
है
इसलिए
यद्यपि
कुछ-कुछ
क्लेश
और
असुविधाएँ
निश्चय
से
मुझे
भोगनी
पड़ीं
फिर
भी
यह
बात
तो
स्वीकार
करनी
ही
पड़ती
है
कि
