हम
लोगों
के
केरिण्टिन
की
मियाद
के
दिन
एक
तरह
से
आराम
से
ही
कट
गये
इसके
सिवाय
पैसा
खर्च
कर
सकने
पर
यमराज
के
घर
भी
जब
ससुराल
जैसा
आदर
प्राप्त
किया
जा
सकता
है
तब
तो
यह
केरिण्टिन
ही
थी
जहाज
के
डॉक्टर
बाबू
ने
कहा
था
कि
स्त्री
खूब
फारवर्ड
है
किन्तु
जरूरत
के
समय
यह
स्त्री
कहाँ
तक
फारवर्ड
हो
सकती
है
इसकी
शायद
उन्होंने
कल्पना
भी
नहीं
की
होगी
रोहिणी
बाबू
को
जब
पीठ
पर
से
मैंने
उतार
दिया
तब
अभया
बोली
बस
अब
आपको
और
कुछ
भी
नहीं
करना
होगा
श्रीकान्त
बाबू
आप
विश्राम
करें
और
जो
कुछ
करने
का
है
मैं
कर
लूँगी
विश्राम
की
मुझे
वास्तव
में
जरूरत
थी-
दोनों
पैर
थकावट
के
कारण
टूटे
जाते
थे
फिर
भी
मैंने
अचरज
के
साथ
पूछा
आप
क्या
करेंगी
अभया
ने
जवाब
दिया
काम
क्या
कुछ
कम
है
चीजें-बस्तें
लानी
होंगी
एक
अच्छा-सा
कमरा
तलाश
करके
आप
दोनों
के
लिए
बिस्तर
तैयार
कर
देने
होंगे
रसोई
करके
जो
कुछ
हो
दोनों
को
खिला
देना
होगा-
तब
जाकर
मुझे
छुट्टी
मिलेगी
और
तब
ही
तो
थोड़ा-सा
बैठकर
मैं
आराम
कर
सकूँगी
नहीं-नहीं
मेरे
सिर
की
कसम
उठिएगा
नहीं
मैं
अभी-अभी
सब
ठीक-ठाक
किये
देती
हूँ
फिर
थोड़ा-सा
हँसकर
कहा
सोचते
होओगे
कि
औरत
होकर
यह
अकेली
सब
प्रबन्ध
किस
तरह
करेगी
यही
न
पर
क्यों
न
कर
सकूँगी
अच्छा
आपको
ही
खोज
निकालने
वाला
कौन
था
मैं
ही
थी
न
कि
और
कोई
इतना
कहकर
उसने
छोटे
बॉक्स
को
खोला
और
उसमें
से
कुछ
रुपये
निकालकर
ऑंचल
में
बाँध
लिये
तथा
केरेण्टिन
के
ऑफिस
की
ओर
चल
दी
वह
कुछ
कर
सके
चाहे
न
कर
सके
किसी
तरह
बैठने
को
मिल
जाने
से
मेरी
तो
जान
बच
गयी
आधे
घण्टे
के
भीतर
ही
एक
चपरासी
मुझे
बुलाने
आया
रोहिणी
को
साथ
लेकर
उसके
पीछे-पीछे
गया
देखा
रहने
का
कमरा
तो
अच्छा
ही
है
मेम
डॉक्टरिन
साहिबा
खुद
खड़े
होकर
नौकर
से
सब
साफ
करा
रही
हैं
जरूरी
चीजें
आ
पहुँची
हैं
और
दो
खाटों
पर
दो
आदमियों
के
लिए
बिस्तर
तक
बिछा
दिए
गये
हैं
एक
ओर
नयी
हाँड़ियाँ
चावल
दाल
आलू
घी
मैदा
लकड़ी
आदि
सब
मौजूद
हैं
मद्रासी
डॉक्टरिन
के
साथ
अभया
टूटी-फूटी
हिन्दी
में
बातचीत
कर
रही
है
मुझे
देखते
ही
बोली
तब
तक
आप
थोड़ी
नींद
न
ले
लो
मैं
सिर
पर
दो
घड़ा
जल
डालकर
इस
वक्त
के
लिए
चावल-दाल
मिलाकर
थोड़ी-सी
खिचड़ी
राँध
देती
हूँ
उस
वक्त
के
लिए
फिर
देखा
जायेगा
इतना
कहकर
गमछा-कपड़ा
लेकर
मेम
साहिबा
को
सलाम
कर
एक
खलासी
को
साथ
लेकर
वह
नहाने
चली
गयी
इस
तरह
उसके
संरक्षण
में
हम
लोगों
के
दिन
अच्छी
तरह
से
कट
गये
यह
कहने
में
मैं
निश्चय
से
जरा
भी
अत्युक्ति
नहीं
कर
रहा
हूँ
इस
अभया
में
मैं
दो
बातें
अन्त
तक
लक्ष्य
कर
रहा
था
ऐसी
अवस्था
में
ऐसे
स्त्री-पुरुषों
में
जिनमें
परस्पर
कोई
रिश्ता
नहीं
होता
है
घनिष्ठता
स्वत:
ही
बड़ी
तेजी
से
बढ़ने
लगती
है
किन्तु
इसका
उसने
कभी
मौका
ही
नहीं
दिया
उसके
व्यवहार
में
ऐसा
कुछ
था
जो
प्रत्येक
क्षण
याद
