दिला
दिया
करता
था
कि
हम
लोग
केवल
यात्री
हैं
जो
एक
जगह
ठहर
गये
हैं-
किसी
के
साथ
किसी
का
सचमुच
का
कोई
सम्बन्ध
नहीं
है
दो
दिन
बाद
शायद
जीवन-भर
फिर
कहीं
किसी
की
किसी
से
मुलाकात
ही
न
हो
दूसरी
बात
यह
थी
कि
ऐसा
आनन्दयुक्त
परिश्रम
भी
मैंने
कहीं
नहीं
देखा
दिन-भर
वह
हम
लोगों
की
सेवा
में
लगी
रहती
और
काम
खुद
ही
करना
चाहती
सहायता
करने
की
कोशिश
करते
ही
वह
हँसकर
कहती
यह
तो
सब
मेरा
खुद
का
कार्य
है
नहीं
तो
रोहिणी
भइया
को
ही
क्या
जरूरत
थी
कि
वे
इतना
कष्ट
उठाते
और
आपको
ही
क्या
पड़ी
थी
इस
जेलखाने
में
आने
की
मेरे
लिए
ही
तो
आप
लोगों
को
इतनी
सब
तकलीफें
उठानी
पड़ती
हैं
अक्सर
ऐसा
होता
कि
खाने-पीने
के
बाद
थोड़ी-सी
गपशप
चल
रही
होती
और
ऑफिस
की
घड़ी
में
दो
बज
जाते
बस
वह
एकदम
खड़ी
हो
जाती
और
कहने
लगती
जाती
हूँ
आप
लोगों
के
लिए
चाय
तैयार
कर
लाऊँ-
दो
बज
गये
मन
ही
मन
मैं
कहता
तुम्हारा
पति
चाहे
कितना
ही
पापी
क्यों
न
हो
मनुष्य
तो
जरूर
होगा
यदि
कभी
उसे
पा
लोगी
तो
वह
तुम्हारा
मूल्य
अवश्य
समझेगा
इसके
बाद
एक
दिन
मियाद
खत्म
हुई
रोहिणी
भी
अच्छा
हो
गया
हम
लोग
भी
सरकारी
छोड़-पत्र
पाकर
गट्ठर-गठरियाँ
बाँध
रंगून
को
चल
पड़े
निश्चय
किया
था
कि
शहर
के
मुसाफिरखाने
में
दो-एक
दिन
के
लिए
ठहर
कर
और
इन
लोगों
के
लिए
ठहरने
का
कोई
स्थान
ठीक
करके
मैं
अपने
स्थान
पर
चला
जाऊँगा
और
फिर
जहाँ-कहीं
भी
रहूँगा
वहाँ
से
उसके
पति
का
पता
मालूम
करके
उसे
समाचार
भेजने
की
भरसक
कोशिश
करूँगा
शहर
में
जिस
दिन
हम
लोगों
ने
कदम
रखे
वह
बर्मावासियों
का
एक
त्योहार
का
दिन
था
और
त्योहार
तो
उनके
लगे
ही
रहते
हैं
दल
के
दल
स्त्री-पुरुष
रेशमी
पोशाक
पहने
अपने
मन्दिरों
को
जा
रहे
हैं
स्त्री-स्वातन्त्रय
का
देश
है
इसलिए
वहाँ
के
आनन्द-उत्सव
में
स्त्रियों
की
संख्या
भी
अधिक
होती
है
बूढ़ी
युवती
बालिका-
सब
उम्र
की
स्त्रियाँ
अपूर्व
पोशाक-परिच्छद
में
सज्जित
होकर
हँसती-बोलती-गाती
सारे
रास्ते
को
मुखरित
करती
हुई
चली
जा
रही
हैं
उनमें
अधिकांश
का
रंग
खूब
गोरा
है
मेघ
की
तरह
घने
बालों
का
बोझा
सौ
में
से
नब्बे
स्त्रियों
का
घुटनों
के
नीचे
तक
लटकता
है
जूड़े
में
फूल
कानों
मे
फूल
और
गले
में
फूलों
की
माला
घूँघट
की
झंझट
नहीं
पुरुषों
को
देखकर
तेजी
से
जाने
की
व्यग्रता
से
ठोकर
खाकर
गिरने
का
अन्देशा
नहीं
दुविधा
या
लाज
का
लेश
नहीं-
मानो
झरने
के
मुक्त
प्रवाह
के
समान
स्वच्छन्द
बेरोक
गति
से
बही
जा
रही
हैं
पहली
ही
दृष्टि
से
एकदम
मुग्ध
हो
गया
अपने
यहाँ
की
तुलना
में
मन
ही
मन
उनकी
अशेष
प्रशंसा
करके
बोला
यही
तो
होना
चाहिए
इसके
बिना
जीवन
ही
क्या
है
उनका
सौभाग्य
सहसा
मानो
ईर्ष्याि
के
समान
मेरे
हृदय
में
छिद
गया
मैंने
कहा
चारों
दिशाओं
में
ये
जिस
आनन्द
की
सृष्टि
करती
जा
रही
हैं
वह
क्या
अवहेलना
की
वस्तु
है
रमणियों
को
इतनी
स्वाधीनता
देकर
इस
देश
के
पुरुष
क्या
ठगे
