तरह
उस
समय
किसी
भी
नये
बंगाली
के
बर्मा
में
कदम
रखते
ही
पुलिस
के
प्रकट
और
अप्रकट
कर्मचारियों
का
दल
उनसे
सवाल
पर
सवाल
करके
उन
पर
व्यंग्य
कसके
और
अपमान
करके
तथा
बिना
कसूर
थाने
में
खींच
ले
जाकर
और
डर
दिखाकर
हद
दर्जे
की
तकलीफ
नहीं
देता
था
मन
में
किसी
तरह
का
पाप
न
हो
तो
उन
दिनों
प्रत्येक
परिचित-अपरिचित
को
निर्भयता
से
घूमने-फिरने
का
अधिकार
था
और
आजकल
की
तरह
अपने
आपको
निर्दोष
प्रमाणित
करने
का
अत्यन्त
गुरु
भार
भी
नवागत
बंगवासी
के
कन्धों
पर
नहीं
लादा
गया
था
इसलिए
मुझे
खूब
याद
है
कि
स्वच्छन्द
चित्त
से
किसी
आश्रय-स्थान
की
खोज
में
उस
दिन
सुबह
से
दोपहर
तक
राह-राह
खूब
घूमता
फिरा
राह
में
एक
बंगाली
से
भेंट
हुई
वह
मजदूर
के
सिर
पर
तरकारी
का
बोझा
लिये
हुए
पसीना
पोंछते-पोंछते
तेज़ी
से
चला
जा
रहा
था
मैंने
पूछा
महाशय
नन्द
मिस्री
का
घर
कहाँ
है
क्या
आप
बतला
सकते
हैं
वह
आदमी
रुककर
खड़ा
हो
गया
कौन
नन्द
क्या
आप
रिबिट-घर
के
नन्द
पागडी
को
खोज
रहे
हैं
मैंने
कहा
सो
तो
जानता
नहीं
महाशय
कि
वे
किस
घर
के
हैं
उन्होंने
केवल
यही
परिचय
दिया
था
कि
वे
रंगून
के
विख्यात
नन्द
मिस्री
हैं
उस
आदमी
ने
एक
प्रकार
का
असम्मान-सूचक
मुँह
का
भाव
बनाकर
कहा
ओ:-मिस्तरी
ऐसे
तो
सभी
अपने
को
मिस्तरी
कहलवाते
हैं
महाशय
पर
मिस्तरी
होना
सहज
नहीं
है
मर्कट
साहब
ने
जब
मुझसे
कहा
था
कि
हरिपद
तुमको
छोड़कर
मिस्तरी
होने
लायक
आदमी
मुझे
और
कोई
नहीं
दीख
पड़ता
तब
क्या
आप
जानते
हैं
कि
बड़े
साहब
के
समीप
कितनी
अनिश्चित
अर्जियाँ
पड़ी
हुई
थीं
करीब
एक
सौ
के
आरी
और
बसूले
का
जोर
हो
तो
अर्जियों
की
जरूरत
ही
क्या
है
काटकर
जो
जोड़
दे
सकता
हूँ
किन्तु
महाशय
आप
जानते
हैं
मैंने
देखा
अनजान
में
ही
मैंने
इस
आदमी
के
ऐसी
जगह
पर
चोट
पहुँचा
दी
है
जिसकी
मीमांसा
होना
कठिन
है
इसलिए
चट
से
मैंने
रुकावट
डालकर
कहा
फिर
नन्द
नाम
के
किसी
भी
आदमी
को
आप
नहीं
जानते
यह
आपने
खूब
कहा
चालीस
वर्ष
से
रंगून
में
रह
रहा
हूँ
मैं
जानता
किसे
नहीं
नन्द
क्या
एक
है
तीन-तीन
नन्द
हैं
आपने
नन्द
मिस्तरी
कहा
न
कहाँ
से
आ
रहे
हैं
आप
शायद
बंगाल
से
न
ओह
तब
कहो
न
कि
टगर
के
मर्द
को
पूछ
रहे
हैं
मैंने
सिर
हिलाकर
कहा
हाँ
हाँ
जरूर
वही
वह
बोला
तो
फिर
यह
कहिए
परिचय
पाए
बगैर
पहिचानूँ
कैसे
आइए
मेरे
साथ
तकदीर
के
जोर
से
नन्द
कमा
खा
रहा
है
महाशय
नहीं
तो
नन्द
पागड़ी
भी
क्या
कोई
मिस्तरी
है
महाशय
आप
कौन
हैं
यह
सुनकर
कि
मैं
ब्राह्मण
हूँ
उस
आदमी
ने
रास्ते
पर
ही
झुककर
मुझे
प्रणाम
किया
बोला
वह
आपकी
नौकरी
लगा
देगा
साहब
से
कहकर
आपकी
तजबीज
लगवा
सकता
है
जरूर
किन्तु
दो
महीने
की
तनख्वाह
उसे
पहले
ही
घूँस
में
देनी
होगी
दे
सकेंगे
क्या
दे
सकें
तो
अठारह-बीस
आने
रोज
की
नौकरी
लगा
सकता
है
इससे
अधिक
की
नहीं
मैंने
उसे
बताया
कि
फिलहाल
तो
मैं
नौकरी
की
उम्मेदवारी
