में
नहीं
जा
रहा
हूँ-
थोड़े
से
आश्रय
की
तजवीज
की
गरज
से
ही
बाहर
निकला
हूँ
और
इसकी
आशा
नन्द
मिस्री
ने
जहाज
पर
दिलाई
थी
यह
सुनकर
हरिपद
मिस्री
ने
आश्चर्य
से
पूछा
महाशय
आप
भले
आदमी
हैं
तो
फिर
भले
आदमियों
के
मेस
में
क्यों
नहीं
जाते
मैंने
कहा
मेस
कहाँ
है
सो
तो
जानता
ही
नहीं
उसे
भी
नहीं
मालूम
यह
उसने
स्वीकार
किया
किन्तु
उस
जून
खोज
करके
बताने
की
आशा
देकर
वह
बोला
किन्तु
इस
समय
तो
नन्द
से
मुलाकात
हो
न
सकेगी
वह
काम
पर
गया
है
टगर
साँकल
दिए
सो
रही
है
और
पुकार
कर
उसकी
नींद
भंग
करने
में
खैर
नहीं
यह
तो
खूब
जानता
था
इसलिए
रास्ते
के
बीच
मुझे
वहाँ
करते
देखकर
उसने
हिम्मत
देकर
कहा
न
गये
वहाँ
तो
क्या
दादा
ठाकुर
का
बढ़िया
होटल
सामने
ही
है
वहाँ
स्नान-भोजन
करके
नींद
ले
लीजिए
उस
बेला
फिर
देखा
जायेगा
हरिपद
के
साथ
बातें
करते-करते
जब
मैं
दादा
ठाकुर
के
होटल
में
पहुँचा
तब
होटल
के
डायनिंग
रूम
में
=भोजन
के
कमरे
में
करीब
पन्द्रह
आदमी
भोजन
करने
बैठे
थे
अंगरेजी
में
दरो
शब्द
हैं
इन्स्टिक्ट
और
प्रेज्युडिस
किन्तु
हमारे
यहाँ
केवल
एक
ही
शब्द
है
संस्कार
यह
समझना
कठिन
नहीं
है
कि
एक
जो
है
सो
दूसरा
नहीं
अर्थात्
दोनों
शब्द
अंगरेजी
में
भिन्न-भिन्न
भाववाची
हैं
किन्तु
दादा
ठाकुर
के
उक्त
होटल
के
सम्पर्क
में
आकर
यह
बात
आज
पहले
ही
पहल
मुझे
मालूम
हुई
कि
हम
लोगों
का
जाति-भेद
खान-पान
आदि
वस्तुएँ
इन्स्टिक्ट
के
हिसाब
से
संस्कार
नहीं
है
और
यदि
ये
संस्कार
हों
भी
तो
कितने
तुच्छ
हैं-
इनके
बन्धन
से
मुक्त
होना
कितना
सहज
है
यह
सब
प्रत्यक्ष
देखकर
मैं
आश्चर्य
से
चकित
हो
गया
हमारे
देश
में
यह
जो
असंख्य
जाति-भेद
की
श्रृंखला
है
इसे
दोनों
पैरों
में
पहिनकर
झनझनाते
हुए
विचरण
करने
में
कितना
गौरव
और
मंगल
है
इसकी
आलोचना
तो
इस
समय
रहने
दूँगा
किन्तु
यह
बात
मैं
निस्सन्देह
कह
सकता
हूँ
कि
जो
लोग
इसे
अपने
छोटे-छोटे-से
गाँवों
में
बिल्कुनल
बेखटके
जमे
हुए
पुरखों
से
चला
आता
हुआ
संस्कार
बताकर
स्थिर
रखे
हुए
हैं
और
इसके
शासन-जाल
को
तोड़ने
की
दुरूहता
के
सम्बन्ध
में
जिन्हें
लेशमात्र
भी
अविश्वास
नहीं
है
उन
लोगों
ने
इस
बड़े
भारी
भ्रम
को
जान-बूझकर
ही
पाल
रक्खा
है
वास्तव
में
जिस
देश
में
खाने-पीने
में
छुआछूत
का
विचार
प्रचलित
नहीं
है
उस
देश
में
कदम
रखते
ही
यह
अच्छी
तरह
देखा
जाता
है
कि
यह
छप्पन
पुश्तों
की
खाने-पीने
में
छुआछूत
रखने
की
सांकल
न
जाने
कैसे
रातों-रात
खुलकर
अलग
हो
जाती
है
विलायत
जाने
से
जाति
चली
जाती
है
इसका
एक
मुख्य
कारण
यह
बतलाया
जाता
है
कि
वहाँ
निषिद्ध
माँस
खाना
पड़ता
है
यहाँ
तक
कि
जो
लोग
अपने
देश
में
भी
कभी
माँस
खाना
पड़ता
है
यहाँ
तक
कि
जो
लोग
अपने
देश
में
भी
कभी
माँस
नहीं
खाते
उनकी
भी
चली
जाती
है
कारण
जिन्होंने
जाति
मारने
का
इजारा
ले
रखा
है
वे
पंच
लोग
कहते
हैं
कि
वहाँ
मांस
न
खाने
पर
भी
समझ
लेना
चाहिए
कि
खाया
ही
है
और
