जरा
भी
लोभ
नहीं
है
दादा
ठाकुर
सिर
हिलाते-हिलाते
इस
दफे
परम
गम्भीर
भाव
बनाकर
बोले
देखिए
तकदीर
भी
है
महाशय
इसके
सिवाय
और
कोई
रास्ता
ही
नहीं
यही
मैं
सब
लोगों
से
कहा
करता
हूँ
वास्तव
में
केवल
उनका
जबानी
जमाखर्च
नहीं
था
इस
सत्य
पर
वे
स्वयं
किस
कदर
अकपट
रूप
से
विश्वास
करते
थे
यह
हाथों-हाथ
प्रमाणित
करने
के
लिए
चार-पाँच
महीने
के
बाद
एक
दिन
वे
प्रात:काल
बहुतों
की
धरोहर-रुपये-पैसे
अंगूठी
घड़ी
इत्यादि
साथ
लेकर
केवल
उनके
निराट
कपालों
को
बर्मा
में
उस
शून्य
होटल
के
भेज
पर
जोर
से
पटकने
के
लिए
छोड़कर
अपने
देश
चले
गये
जो
भी
हो
उस
समय
दादा
ठाकुर
की
बात
सुनने
में
बुरी
नहीं
लगी
और
मैं
भी
उनका
एक
नया
मुवक्किल
बनकर
एक
टूटा-सा
कमरा
दखल
करके
बैठ
गया
रात
को
एक
कच्ची
उम्र
की
बंगालिन
दासी
मेरे
कमरे
में
आसन
बिछाकर
भोजन
के
लिए
जगह
करने
आई
पास
में
ही
डायनिंग
रूम
में
से
लोगों
के
भोजन
का
शोर
सुनाई
दे
रहा
था
मैंने
पूछा
मुझे
भी
वहाँ
ही
न
कराके
यहाँ
भोजन
कराने
क्यों
लाई
वह
बोली
वे
लोग
तो
हल
के
दर्जे
के
लोहा
काटने-पीटनेवाले
मजदूर
हैं
बाबू
उनके
साथ
आपको
कैसे
खिलाया
जा
सकता
है
अर्थात्
वे
थे
वर्कमेन
और
मैं
था
भला
आदमी
मैंने
हँसकर
कहा
मुझे
भी
यहाँ
क्या-क्या
काटना-पीटना
पड़ेगा
सो
तो
अब
भी
निश्चित
नहीं
हुआ
है
जो
भी
हो
आज
खिलाती
हो
तो
खिला
जाओ
किन्तु
कल
से
मुझे
भी
उन्हीं
के
साथ
उसी
कमरे
में
खिलाना
दासी
बोली
आप
बाम्हन
हैं
आपको
वहाँ
खाने
की
जरूरत
नहीं
क्यों
वे
सब
बंगाली
तो
हैं
दासी
ने
गले
को
जरा
धीमा
करके
कहा
बंगाली
जरूर
हैं
किन्तु
उनमें
एक
डोम
भी
है
डोम
देश
में
यह
जाति
अस्पृश्य-अछूत
है
छू
जाने
पर
स्नान
करना
कम्पलसरी
=अनिवार्य
है
या
नहीं
सो
तो
नहीं
मालूम
किन्तु
यह
जानता
हूँ
कि
कपड़े
बदलकर
गंगाजल
सिर
पर
छिड़कना
पड़ता
है
अत्यन्त
अचरज
से
मैंने
पूछा
और
सब
दासी
बोली
और
सब
अच्छी
जाति
के
हैं
कायथ
हैं
कैवर्त
=केवट
हैं
अहीर
हैं
लुहार
ये
लोग
कोई
आपत्ति
नहीं
करते
दासी
अब
कुछ
हँसकर
बोली
इस
पर
देश
में
सात
समुन्दर
पार
आकर
क्या
इतनी
बमहनयी
चल
सकती
है
बाबू
वे
कहते
हैं
देश
लौटकर
गंगा-स्नान
करके
एक
अंग-प्रायश्चित
कर
लेंगे
भले
ही
कर
लें
किन्तु
मुझे
मालूम
है
कि
जो
दो-चार
आदमी
बीच-बीच
में
देश
जाते
हैं
वे
चलते-चलाते
कलकत्ते
की
गंगा
में
एकाध
दफे
गंगा-स्नान
तो
शायद
कर
लेते
हों
किन्तु
अंग-प्रायश्चित
कभी
कोई
नहीं
करता
परदेश
की
आब-हवा
के
प्रभाव
से
ये
लोग
उस
पर
विश्वास
नहीं
रखते
देखा
कि
होटल
में
सिर्फ
दो
हुक्के
हैं
एक
तो
ब्राह्मणों
के
लिए
दूसरा
जो
ब्राह्मण
नहीं
हैं
उनके
लिए
भोजनादि
के
बाद
कैवर्त
के
हाथ
से
डोम
और
डोम
के
हाथ
से
लुहार
महाशय
ने
हाथ
बढ़ाकर
हुक्का
ग्रहण
किया
और
स्वच्छन्दता
से
पिया
दुविधा
का
लेश
भी
नहीं
दो
दिन
बाद
उस
लुहार
के
साथ
बातचीत
करते
हुए
मैंने
पूछा
अच्छा
इस
तरह
तुम्हारी
जाति
नहीं
जाती
लुहार
बोला
जाती
क्यों
नहीं
