महाशय
जाती
तो
है
ही
तब
उसने
पहिले
डोम
कहकर
अपना
परिचय
थोड़े
ही
दिया
था
कहा
था
कि
मैं
कैवर्त
हूँ
इसके
बाद
ही
सब
मालूम
पड़ा
तब
तुम
लोगों
ने
कुछ
नहीं
कहा
कहते
और
क्या
महाशय
काम
तो
बहुत
ही
बुरा
हुआ
यह
तो
मंजूर
करना
ही
पड़ता
है
लेकिन
कहीं
उसे
शर्मिन्दगी
न
उठानी
पड़े
यह
सोचकर
सबने
जान-बूझकर
मामले
को
दबा
दिया
किन्तु
देश
में
होते
तो
क्या
होता
वह
आदमी
जैसे
सिहर
उठा
बोला
तो
क्या
फिर
किसी
की
रक्षा
हो
सकती
थी
इसके
बाद
जरा-सा
चुप
रहकर
वह
खुद
ही
बोलने
लगा
किन्तु
आप
जानते
हैं
बाबू
मैं
ब्राह्मनों
की
बात
नहीं
कहता-
वे
ठहरे
वर्णों
के
गुरु
उनकी
बात
ही
अलहदा
है
नहीं
तो
बाकी
और
सब
जात
समान
हैं
चाहे
तेली
माली
तमोली
अहीर
नाई
बढ़ई
लुहार
कुम्हार
और
गंधी
इन
नौ
शाखाओं
के
हिन्दू
हों
चाहे
हाड़ी-डोम
आदि
हों-
किसी
के
शरीर
पर
कुछ
लिखा
तो
है
नहीं
सभी
भगवान
के
बनाए
हैं
सब
एक
हैं
सभी
पेट
की
ज्वाला
से
जलकर
परदेश
में
आए
हैं
और
लोहा
पीट
रहे
हैं
और
सोचिए
तो
बाबू
हरि
मोडल
डोम
है
तो
क्या
हुआ
शराब
पीता
नहीं
गाँजा
छूता
नहीं-
आचार-विचार
को
देखकर
कौन
कह
सकता
है
कि
वह
अच्छी
जात
का
नहीं
है-
डोम
का
लड़का
है
और
लक्ष्मण-
वह
तो
भले
कायथ
का
लड़का
है
पर
उसके
आचार-विचार
को
देखो
न
एक
बार
बच्चू
दो-दो
बार
जेल
जाते-जाते
बचे
हैं
हम
सब
नहीं
होते
तो
अब
तक
जेल
में
पड़े-पड़े
मेहतर
के
हाथ
की
रोटियाँ
खाते
होते
न
तो
मुझे
लक्ष्मण
के
सम्बन्ध
में
ही
किसी
तरह
का
कुतूहल
हुआ
और
न
हरि
मोडल
ने
अपने
डोमत्व
को
छिपाकर
कितना
बड़ा
अन्याय
किया
इसकी
मीमांसा
करने
की
ही
मेरी
प्रवृत्ति
हुई
मैं
सिर्फ
यही
सोचने
लगा
कि
जिस
देश
में
भले
आदमी
तक
जासूस
लगाकर
अपने
जन्म
के
पड़ोसी
के
छिद्र
ढूँढ़कर
और
उसके
पितृ-श्राद्ध
को
बिगाड़कर
आत्म-तुष्टि
लाभ
करते
हैं
उसी
देश
के
अक्षिक्षित
नीच
जातीय
होने
पर
भी
इन
लोगों
ने
एक
अपरिचित
बंगाली
का
इतना
बड़ा
भयंकर
अपराध
भी
माफ
कर
दिया
और-
केवल
इतना
ही
नहीं
पीछे
से
इस
परदेश
में
कहीं
उसे
लज्जित
और
दीन
होकर
न
रहना
पड़े
इस
आशंका
से
उस
प्रसंग
को
उठाया
तक
नहीं
यह
सब
असम्भव
कार्य
किस
तरह
सम्भव
हुआ
विदेशी
आदमी
भले
ही
न
समझ
सकें
परन्तु
हम
तो
समझ
सकते
हैं
कि
हृदय
की
कितनी
विशालता
और
मन
की
कितनी
बड़ी
उदारता
इसके
लिए
आवश्यक
है
यह
केवल
उनके
देश
छोड़कर
विदेश
आने
का
फल
है
इसमें
कोई
सन्देह
नहीं
है
खयाल
हुआ
कि
इसी
शिक्षा
की
हमारे
देश
को
इस
समय
सबसे
अधिक
जरूरत
है
सारी
जिन्दगी
अपने
छोटे
से
गाँव
में
ही
बैठकर
बिता
देने
से
बढ़कर
मनुष्यों
को
सब
विषयों
में
छोटा
संकुचित
कर
देने
वाला
बड़ा
शत्रु
और
कोई
नहीं
है
खैर
जाने
दो
इस
बात
को
इन
लोगों
के
साथ
मैं
बहुत
दिनों
तक
रहा
किन्तु
जब
तक
उन्हें
यह
न
मालूम
हुआ
कि
मैं
पढ़ा-लिखा
हूँ
केवल
तब
तक
ही
मुझे
