इनके
साथ
घनिष्ठता
से
मिलने-जुलने
का
सुयोग
मिलता
रहा-
उनके
सब
तरह
के
सुख-दु:खों
में
मैं
भी
हिस्सेदार
बनता
रहा
किन्तु
जिस
क्षण
ही
उन्हें
मालूम
हुआ
कि
मैं
भला
आदमी
हूँ
और
मुझे
अंगरेजी
आती
है
उसी
क्षण
से
उन्होंने
मुझे
गैर
समझना
शुरू
कर
दिया
अंगरेजी
जानने
वाले
शिक्षित
भले
आदमियों
के
समीप
ये
लोग
आपद्-विपद्
के
समय
जाते
जरूर
हैं
उनसे
सलाह-मशविरा
भी
करते
हैं-
यह
भी
सच
है
परन्तु
ये
लोग
न
तो
उन
पर
विश्वास
ही
करते
हैं
और
न
उन्हें
अपना
आदमी
ही
समझते
हैं
देश
के
इस
कुसंस्कार
को
वे
आज
भी
दूर
नहीं
कर
पाए
हैं
कि
मैं
उन्हें
छोटा
समझकर
मन
ही
मन
घृणा
नहीं
करता
हैं
-
पीछे-पीछे
उनका
उपहास
नहीं
करता
हूँ
केवल
इसी
कारण
मेरे
कितने
सत्संकल्प
इन
लोगों
के
बीच
विफल
हो
गये
हैं
मैं
समझता
हूँ
उनकी
कोई
सीमा
नहीं
किन्तु
खैर
आज
इस
बात
को
जाने
दो
मैंने
देखा
कि
बंगाली
स्त्रियों
की
संख्या
भी
इस
ओर
कुछ
कम
नहीं
है
यद्यपि
उनके
कुलों
का
परिचय
न
देना
ही
अच्छा
है
किन्तु
आज
वे
किसी
और
दूसरे
ही
रूप
में
परिवर्तित
होकर
एकदम
शुद्ध
गृहस्थों
की
धर्मपत्नियाँ
बन
गयी
हैं
पुरुषों
के
मनों
में
तो
शायद
आज
भी
जाति
की
पुरानी
स्मृति
बाकी
बनी
हुई
है
किन्तु
स्त्रियाँ
तो
न
कभी
देश
आती
हैं
और
न
देश
के
साथ
कोई
सम्पर्क
ही
रखती
हैं
उनके
बच्चे-बच्चियों
से
पूछा
जाय
तो
वे
यही
कहते
हैं
कि
हम
बंगाली
हैं
-
अर्थात्
मुसलमान
क्रिस्तान
बर्मी
आदि
नहीं
हैं-
बंगाली
हिन्दू
हैं
आपस
में
विवाहादि
आदान-प्रदान
स्वच्छन्दता
से
होता
है-
केवल
बंगाली
होना
ही
यथेष्ट
है
और
चटगाँव
के
किसी
बंगाली
ब्राह्मण
द्वारा
मन्त्र
पढ़ाकर
दोनों
के
हाथ
मिलाकर
एक
कर
दिया
जाना
ही
बस
है
विधवा
हो
जाने
पर
विधवा-विवाह
का
रिवाज
नहीं
है-
सो
शायद
इसलिए
कि
पुरोहित
मन्त्र
पढ़ने
को
राजी
नहीं
होता
परन्तु
वैधव्य
भी
ये
पसन्द
नहीं
करतीं
और
फिर
एक
नयी
गृहस्थी
बना
लेती
हैं
उनके
लड़के-बच्चे
होते
हैं
और
वे
भी
कहते
हैं
कि
हम
बंगाली
हैं
तथा
उनके
विवाह
में
वही
पुरोहित
आकर
वैदिक
मन्त्र
पढ़ाकर
विवाह
करा
जाते
हैं-
इस
दफे
उन्हें
तिल-भर
भी
आपत्ति
नहीं
होती
पति
के
द्वारा
अत्यन्त
दु:ख-यन्त्रणा
पाने
पर
ये
दूसरे
का
आश्रय
भी
ग्रहण
करती
हैं
जरूर
किन्तु
यह
अत्यन्त
लज्जा
की
बात
समझी
जाती
है
और
इसके
लिए
दु:ख-यन्त्रणा
का
परिमाण
भी
अत्यधिक
होना
चाहिए
परन्तु
फिर
भी
ये
वास्तव
में
हिन्दू
हैं
और
दुर्गा-पूजा
से
शुरू
करके
षष्टी
महाकाली
आदि
कोई
भी
पूजा
नहीं
छोड़तीं
﻿
रास्ते
में
जिन
लोगों
के
सुख-दु:ख
में
हिस्सा
बँटाता
हुआ
मैं
इस
परदेश
में
आकर
उपस्थित
हुआ
था
घटना-चक्र
से
वे
तो
रह
गये
शहर
के
एक
छोर
पर
और
मुझे
आश्रय
मिला
शहर
के
दूसरे
छोर
पर
इसलिए
इन
पन्द्रह-सोलह
दिनों
के
बीच
उस
ओर
जा
न
सका
इसके
सिवाय
सारे
दिन
नौकरी
की
उम्मीदवारी
में
घूमते
इतना
थक
जाता
था
कि
शाम
के
कुछ
पहले
वास-स्थान
पर
लौटने
पर
इतनी
शक्ति
ही
नहीं
बचती
थी
कि
मैं
कहीं
भी
बाहर
जाऊँ
क्रम-से-क्रम
जैसे-जैसे
