दिन
बीतने
लगे
मेरे
मन
में
यह
धारणा
होने
लगी
कि
इस
सुदूर
परदेश
में
आने
पर
भी
नौकरी
प्राप्त
करना
मेरे
लिए
ठीक
उतना
ही
कठिन
है
जितना
कि
देश
में
था
अभया
की
बात
याद
आई
जिस
आदमी
पर
भरोसा
करके
वह
घर
छोड़कर
अपना
पति
खोजने
आई
है
पता
न
लगने
पर
उस
आदमी
का
क्या
हाल
होगा
घर
छोड़कर
बाहर
आने
का
मार्ग
काफी
खुला
होने
पर
भी
लौटने
का
मार्ग
ठीक
उतना
ही
प्रशस्त
बना
रहेगा
इतनी
बड़ी
आशा
की
कल्पना
करने
का
साहस
बंगाल
देश
की
आबो-हवा
में
पले
होने
के
कारण
मुझमें
नहीं
है
उन्होंने
अधिक
दिनों
तक
अपना
निर्वाह
कर
सकने
लायक
धन-बल
संग्रह
करके
पैर
नहीं
बढ़ाया
है
इसका
अनुमान
करना
भी
मेरे
लिए
कठिन
नहीं
है
बाकी
बचा
केवल
एक
रास्ता
जो
कि
पन्द्रह
आने
बंगालियों
का
एकमात्र
सहारा
है-अर्थात्
महीने-पन्द्रह
दिन
के
बाद
पराई
नौकरी
करके
मरण-पर्यन्त
किसी
तरह
शरीर
में
हाड़-मांस
बनाए
रहकर
जीते
रहना
यह
कहने
की
जरूरत
नहीं
कि
रोहिणी
बाबू
के
लिए
भी
इसके
सिवाय
और
कोई
रास्ता
नहीं
था
किन्तु
रंगून
के
इस
बाजार
में
केवल
अपना
ही
पेट
भरने
लायक
नौकरी
जुटाने
में
जब
मेरा
यह
हाल
है
तब
एक
स्त्री
को
अपने
कन्धों
पर
लादे
हुए
अभया
के
उस
बेचारे
बिना
ढंग-ढौल
के
गुमसुम
भइया
का
क्या
हाल
होगा
इसकी
कल्पना
करके
मैं
भयभीत
हो
उठा
मैंने
स्थिर
किया
कि
जैसे
बने
कल
एक
दफे
जाकर
उनकी
खबर
जरूर
लूँगा
दूसरे
दिन
शाम
के
समय
करीब
दो
कोस
जमीन
खोदकर
उनके
वास-स्थान
पर
पहुँचा
और
देखा
कि
बाहर
के
बरामदे
में
एक
छोटे-से
मोढ़े
पर
रोहिणी
भइया
बैठे
हुए
हैं
उनका
मुख-मण्डल
बादल
छाए
हुए
आषाढस्य
प्रथम
दिवसे
की
तरह
गुरु-गम्भीर
हो
रहा
है
बोले
ओह
श्रीकान्त
बाबू
आप
अच्छे
तो
हैं
मैं
बोला
जी
अच्छा
ही
हूँ
जाइए
भीतर
जाकर
बैठिए
मैंने
डरते
हुए
पूछा
आप
लोग
तो
सब
अच्छे
हैं
हूँ-
भीतर
जाइए
न
वे
घर
में
ही
हैं
अच्छा
जाता
हूँ-
आप
भी
आइए
न
नहीं
मैं
यहीं
पर
कुछ
देर
आराम
करूँगा
परिश्रम
करते-करते
एक
तरह
से
मेरी
हत्या
ही
हुई
जाती
है-
दो
घड़ी
पैर
फैलाकर
कुछ
बैठ
ही
लूँ
वे
परिश्रम
की
अधिकता
से
मरे
हुए
से
हो
गये
हैं
उनके
चेहरे
पर
से
यह
प्रकाशित
न
होते
हुए
भी
मैं
मन
ही
मन
कुछ
उद्विग्न
हो
उठा
रोहिणी
भइया
के
भीतर
भी
इतनी
गम्भीरता
इतने
दिन
से
प्रच्छन्न
रूप
में
वास
कर
रही
है
अपनी
ऑंखों
देखे
बिना
यह
विश्वास
करना
कठिन
था
किन्तु
मामला
क्या
है
मैं
खुद
भी
तो
रास्ते-रास्ते
की
धूल
छानकर
ऊब
उठा
हूँ
मेरे
यह
रोहिणी
भइया
भी
क्या-
किवाड़ों
की
आड़
में
से
अभया
ने
अपना
हँसता
हुआ
चेहरा
बाहर
निकालकर
गुपचुप
इशारा
करके
मुझे
भीतर
बुलाया
दुविधा
में
पड़कर
मैंने
कहा
चलिए
न
रोहिणी
भइया
भीतर
चलकर
गप-शप
करें
रोहिणी
भइया
ने
जवाब
दिया
गप-शप
इस
समय
मर
जाऊँ
तो
जान
बचे
यह
जानते
हो
श्रीकान्त
बाबू
नहीं
जानता
यह
मुझे
स्वीकार
करना
पड़ा
उन्होंने
जवाब
में
केवल
एक
प्रचण्ड
उसास
छोड़ी
और
कहा
दो
दिन
बाद
ही
