का
जवाब
देकर
मैं
उस
छोटे
से
कागज
को
मुट्ठी
में
छिपाकर
धीरे-धीरे
निकल
आया
बरामदे
के
बाहर
का
वह
मोढ़ा
इस
समय
शून्य
था
रोहिणी
भइया
को
भी
मैं
आसपास
कहीं
न
देख
सका
डेरे
पर
पहुँचने
तक
मैं
अपना
कुतूहल
दमन
न
कर
सका
पास
में
ही
रास्ते
के
बगल
में
एक
छोटी-सी
चाय
की
दुकान
देखकर
उसमें
घुस
गया
और
लैम्प
के
उजाले
में
मैंने
उस
पत्र
को
अपनी
ऑंखों
के
सम्मुख
खोलकर
रख
लिया
पेंन्सिल
की
लिखावट
थी
किन्तु
ठीक
पुरुष
के
से
हस्ताक्षर
थे
सबसे
पहले
उसने
अपने
पति
का
नाम
और
उसका
पुराना
ठिकाना
देकर
नीचे
लिखा
था
आज
आप
जो
अपने
मन
में
धारणा
लिये
जा
रहे
हैं
सो
मैं
जानती
हूँ
और
विपत्ति
के
समय
मुझे
आपका
कितना
भरोसा
है
सो
भी
आप
जानते
हैं
इसीलिए
मैंने
आपका
ठिकाना
पूछ
लिया
है
अभया
के
इस
लेख
को
मैंने
बार-बार
पढ़ा
परन्तु
उसमें
इन
कुछ
थोड़ी-सी
बातों
के
सिवाय
और
किसी
भी
अतिरिक्त
बात
का
अन्दाजा
नहीं
लग
सका
आज
इन
लोगों
का
परस्पर
व्यवहार
अपनी
नजर
से
देखकर
कोई
बाहरी
आदमी
जो
भी
सोच
सकता
है
उसका
अनुमान
करना
अभया
सरीखी
बुद्धिमती
रमणी
के
लिए
बिल्कुाल
ही
कठिन
नहीं
है
किन्तु
फिर
भी
वह
अन्दाज
सही
है
या
गलत
इस
सम्बन्ध
में
बिन्दु-मात्र
भी
उसने
इशारा
नहीं
किया
उसके
पति
का
नाम
और
ठिकाना
तो
मैंने
पहले
ही
सुना
है
पर
विपत्ति
के
समय
वह
उसकी
खोज
करना
चाहती
है
या
नहीं
अथवा
और
कौन-सी
विपत्ति
अवश्यम्भावी
समझकर
उसने
मेरा
पता
ले
लिया
है-
आदि
किसी
बात
का
आभास
तक
भी
मैं
उस
लेख
में
खोजकर
बाहर
न
निकाल
सका
बातचीत
से
अनुमान
होता
है
कि
रोहिणी
किसी
दफ्तर
में
नौकरी
पा
गया
है
किस
तरह
पा
गया
है
सो
भी
मुझे
मालूम
नहीं
हुआ
पर
हाँ
खाने-पीने
की
दुश्चिन्ता
कम
से
कम
मेरी
तरह
उन्हें
नहीं
है-
पूड़ियाँ
भी
खाने
को
मिल
जाती
हैं
फिर
भी
अभया
ने
किस
किस्म
की
विपत्ति
की
सम्भावना
के
लिए
मुझे
तैयार
कर
रक्खा
है
और
ऐसा
करने
से
उसने
क्या
लाभ
सोच
रक्खा
है
सो
अभया
ही
जाने
बाहर
निकलकर
रास्ते-भर
मैं
केवल
इन्हीं
लोगों
के
विषय
में
सोचता
सोचता
डेरे
पर
पहुँचा
कुछ
भी
स्थिर
नहीं
कर
सका
लेकिन
यही
निश्चय
किया
कि
अभया
का
पति
कोई
भी
क्यों
न
हो
और
चाहे
जहाँ
चाहे
जिस
तरह
क्यों
न
हो
स्त्री
की
विशेष
अनुमति
बगैर
उसे
खोज
निकालने
का
कुतूहल
मुझे
रोक
ही
रखना
होगा
दूसरे
दिन
से
मैं
फिर
अपनी
नौकरी
की
उम्मीदवारी
में
लग
गया
किन्तु
हजारों
चिन्ताओं
में
भी
अभया
की
चिन्ता
को
मन
के
भीतर
से
झाड़कर
नहीं
फेंक
सका
किन्तु
चिन्ता
चाहे
जितनी
ही
क्यों
न
करूँ
दिन
के
बाद
दिन
समान-भाव
से
लुढ़कने
लगे
इधर
भाग्यवादी
दादा
ठाकुर
का
प्रफुल्ल
चेहरा
धीरे-धीरे
मेघाच्छन्न
होने
लगा
भोजन
में
तरकारियाँ
भी
पहले
परिमाण
में
और
फिर
संख्या
में
धीरे-धीरे
विरल
होने
लगीं
किन्तु
नौकरी
ने
मेरे
सम्बन्ध
में
जरा
भी
अपना
मत-परिवर्तन
नहीं
किया
जैसी
नजर
से
उसने
पहिले
दिन
देखा
था
महीने
भर
से
अधिक
बीतने
के
बाद
