भी
ठीक
उसी
नजर
से
वह
देखती
रही
तब
न
जाने
किसके
ऊपर
मैं
क्रमश:
उत्कण्ठित
और
विरक्त
होने
लगा
किन्तु
उस
समय
तक
मैं
यह
नहीं
जानता
था
कि
जब
तक
नौकरी
करने
की
पूरी
जरूरत
न
हो
तब
तक
वह
दर्शन
नहीं
देती
यह
ज्ञान
एक
दिन
एकाएक
रास्ते
में
रोहिणी
बाबू
को
देखकर
प्राप्त
हुआ
वे
बाजार
में
रास्ते
के
किनारे
शाक-सब्जी
खरीद
रहे
थे
मैं
चुपचाप
उनके
निकट
खड़ा
होकर
देखता
रहा
यद्यपि
उनके
शरीर
पर
के
कपड़े
जूते
आदि
जीर्णता
की
प्राय:
चरम
सीमा
को
पहुँच
चुके
हैं-
भयंकर
कड़ी
धूप
में
सिर
पर
एक
छतरी
तक
नहीं
है
किन्तु
खाद्य
पदार्थ
वे
बड़े
आदमियों
की
तरह
खरीद
रहे
हैं
इस
कार्य
में
ढूँढ़-खोज
और
जाँच-परख
की
भी
कोई
हद
नहीं
है
झंझट
और
जहमत
चाहे
जितनी
क्यों
न
उठानी
पड़े
अच्छी
चीज
खरीदने
की
ओर
उनके
प्राण
लगे
हुए
हैं
पलक
मारते
सारा
व्यापार
मेरी
नजर
के
सामने
तैर
आया
इस
खरीद-बिक्री
के
भीतर
से
उनका
व्यग्र
व्याकुल
प्रेम
कहाँ
जाकर
पहुँच
रहा
है
यह
मानो
मैं
सूर्य
के
प्रकाश
के
समान
सुस्पष्ट
देख
सका
क्यों
यह
सब
लेकर
उन्हें
अपने
मकान
पर
पहुँचना
ही
चाहिए
और
क्यों
उन्हें
इन
सब
चीजों
का
मूल्य
देने
के
लिए
नौकरी
खोजनी
ही
पड़ी
इस
समस्या
की
मीमांसा
करने
में
जरा-सी
देर
न
लगी
आज
मैं
साफ-साफ
समझ
गया
कि
क्यों
इन
मनुष्यों
के
जंगल
में
उन्होंने
अपना
रास्ता
पा
लिया
है
और
क्यों
में
अभी
तक
असफल
रहा
हूँ
यह
दुबला-पतला
आदमी
रंगून
के
राजमार्ग
पर
एक
बड़ी-सी
गठरी
हाथ
में
लिये
हुए
सैकड़ों
जगह
फटे
हुए
मैले
कपड़े
पहने
घर
की
ओर
जा
रहा
है
आड़
में
से
मैंने
उसके
परितृप्त
मुख
की
ओर
नजर
की
अपनी
ओर
नजर
करने
का
मानो
उसे
अवकाश
ही
नहीं
है
जिस
वस्तु
से
उसका
हृदय
परिपूर्ण
हो
रहा
है
उससे
उसके
निकट
कपड़े-लत्तों
का
दैन्य
मानो
एक
बारगी
अकिंचित्कर
हो
गया
है
और
मैं
अपने
कपड़ों
के
साधारण
से
मैलेपन
के
ही
कारण
मानो
प्रत्येक
कदम
पर
शर्म
के
मारे
सिकुड़कर
जड़
हुआ
जाता
हूँ
रास्ते
पर
से
चलने
वाले
बिल्कुखल
अपरिचित
व्यक्ति
की
भी
अपने
ऊपर
नजर
पड़ते
देख
शर्म
के
मारे
मरा
जाता
हूँ
रोहिणी
भइया
चले
गये
मैंने
उन्हें
नहीं
पुकारा
और
दूसरे
क्षण
ही
वे
लोगों
के
बीच
अदृश्य
हो
गये
क्यों
सो
मुझे
मालूम
नहीं
पर
इस
बार
ऑंसुओं
के
मारे
मेरी
दोनों
ऑंखें
धुँधली
हो
गयीं
चादर
के
छोर
से
उन्हें
पोंछते
हुए
रास्ते
के
किनारे
धीरे-धीरे
मैं
अपने
डेरे
पर
लौट
आया
और
बार-बार
मन
ही
मन
कहने
लगा
इस
प्रेम
से
बढ़कर
शक्ति
इस
प्रेम
से
बढ़कर
शिक्षक
संसार
में
शायद
और
कोई
नहीं
ऐसी
कोई
बड़ी
बात
नहीं
जिसे
यह
न
कर
सके
फिर
भी
बहुत
युगों
का
संचित
अन्ध
संस्कार
मेरे
कानों
में
चुपचाप
कहने
लगा-
यह
शुभ
नहीं
है
यह
पवित्र
नहीं
है-
अन्त
तक
इसका
परिणाम
अच्छा
नहीं
होगा
डेरे
पर
पहुँचते
ही
एक
बड़ा
लिफाफा
मिला
खोलकर
देखा
नौकरी
की
दरख्वास्त
मंजूर
हो
गयी
है
सागौन
की
लकड़ी
का
एक
बड़ा
भारी
व्यापारी
अनेक
लोगों
