दो
घर-सम्पत्ति
जमीन-जायदाद
यह
सब
है
किसके
लिए
सब
कुछ
जात-बिरादरी
वालों
को
बाँटकर
मैं
बर्मा
चला
आया
जरा
स्थिर
होकर
पूछा
आप
अभया
को
जानते
हैं
वह
चौंक
उठा
कुछ
देर
मौन
रहकर
बोला
आपने
उसे
कैसे
जाना
मैंने
कहा
ऐसा
भी
तो
हो
सकता
है
कि
आपका
पता
लगाकर
उसने
अपने
भरण-पोषण
के
लिए
इस
ऑफिस
में
दरख्वास्त
दी
हो
वह
कुछ
अधिक
प्रसन्न
स्वर
से
बोला
ओ:
यही
कहिए
न
सो
मैं
स्वीकार
करताहूँ
एक
समय
वह
मेरी
स्त्री
थी
और
अब
कोई
नहीं
मैं
उसे
त्यागकर
चला
आया
हूँ
उसका
अपराध
वह
मनुष्य
चेहरे
पर
बनावटी
दु:ख
लाकर
बोला
आप
जानते
हैं
महाशय
फैमिली
सिक्रेट
कहना
उचित
नहीं
किन्तु
इस
समय
आप
मेरे
आत्मीयों
की
तरह
हैं
इसलिए
कहने
में
कुछ
लज्जा
नहीं
है
कि
वह
एक
दुश्चरित्र
औरत
है
इसी
मानसिक
घृणा
के
कारण
ही
तो
मुझे
देश
छोड़ना
पड़ा
नहीं
तो
क्या
कोई
शौक
से
इस
देश
में
कदम
रख
सकता
है
आप
ही
कहिए
न
कि
यह
क्या
कोई
ऐसी-वैसी
घृणा
की
बात
है
जवाब
क्या
दूँ
लाज
के
मारे
मेरा
मुँह
नीचा
हो
गया
शुरू
से
ही
मैंने
इस
घोर
मिथ्यावादी
की
एक
बात
पर
भी
विश्वास
नहीं
किया
था
किन्तु
अब
मुझे
नि:सन्दिग्ध
रूप
से
मालूम
हो
गया
कि
यह
जितना
नीच
है
उतना
ही
क्रूर
भी
है
अभया
के
सम्बन्ध
में
मैं
कुछ
अधिक
नहीं
जानता
हूँ
किन्तु
फिर
भी
शपथ
खाकर
कह
सकता
हूँ
कि
जो
अपवाद
पति
होकर
इस
पाखण्डी
ने
उसके
सिर
बिना
किसी
संकोच
के
लगा
दिया
गैर
होकर
भी
मैं
उसे
मुँह
से
नहीं
निकाल
सकता
कुछ
देर
बाद
मुँह
उठाकर
मैंने
कहा
उसके
इस
अपराध
की
बात
आपने
आते
समय
तो
उससे
कही
नहीं
थी
और
जब
यहाँ
आकर
भी
कुछ
दिनों
तक
आप
चिट्ठी
पत्री
और
रुपया-पैसा
भेजते
रहे
तब
भी
पत्र
के
द्वारा
उस
पर
यह
बात
प्रकट
नहीं
की
वह
महापापी
स्वच्छन्दता
से
अपने
विराट
स्थूल
होठों
को
फाड़कर
हँसता
हुआ
बोला
यही
तो
बात
है
आप
जानते
ही
हैं
महाशय
कि
हम
शरीफ
आदमी
हैं
हम
लोग
चुपचाप
सब
कुछ
सहन
कर
लेते
हैं
परन्तु
हलके
लोगों
की
तरह
अपनी
स्त्री
के
कलंक
का
नगाड़ा
नहीं
पीट
सकते
खैर
ये
सब
दु:ख
की
बातें
छोड़
दीजिए
महाशय
ऐसी
स्त्रियों
का
नाम
मुँह
पर
लाने
से
भी
पाप
होता
है
तो
फिर
केस
तो
आप
ही
डिस्पोज
निर्णय
करेंगे
न
मेरी
जान
बची
खैरियत
हुई
किन्तु
फिर
भी
कहे
देता
हूँ
कि
साहब
बच्चू
को
यों
ही
न
छोड़
दिया
जाय
अच्छी
तरह
ऐसा
सबक
दिया
जाय
कि
जिससे
फिर
कभी
मेरे
पीछे
न
लगें
वे
भी
समझ
जाय
कि
मेरे
भी
मुरब्बी
का
कुछ
जोर
है
समझे
न
आप
अच्छा
मैं
कहता
हूँ
क्या
हरामजादे
को
हेड
ऑफिस
में
नहीं
खींचा
जा
सकता
मैंने
कहा
नहीं
उसने
हँसी
की
छटा
से
फाइल
को
कुछ
आगे
सरकाते
हुए
कहा
लीजिए
मजाक
छोड़िए
क्या
यह
खबर
लिये
बगैर
ही
मैं
आपके
पास
आया
हूँ
कि
बड़े
साहब
बिल्कुेल
आपकी
मुट्ठी
में
है
खैर
मरने
दीजिए
इसे
और
भी
एक
दफे
वह
मेरे
