पीछे
लगकर
देख
ले
अच्छा
क्या
बड़े
साहब
का
ऑर्डर
निकालकर
आज
ही
मेरे
हाथ
नहीं
दिया
जा
सकता
रात
के
नौ
बजे
ही
मैं
चला
जाता
रात
को
कष्ट
न
उठाना
पड़ता
क्या
कहते
हैं
आप
मैं
एकाएक
जवाब
न
दे
सका
क्योंकि
खुशामद
चीज
ही
ऐसी
है
कि
सारी
दुरभिसन्धि
जान-बूझकर
भी
क्षुण्ण
करते
श्लेश
का
अनुभव
होता
है
विरुद्ध
बात
मुँह
पर
लाते
संकोच-सा
होने
लगा
किन्तु
इस
बाधा
को
मैंने
नहीं
माना
अपने
आपको
कठोर
करके
कह
ही
दिया
बड़े
साहब
का
हुक्म
हाथ
में
कर
लेने
से
आपको
लाभ
नहीं
होगा
आप
और
कहीं
नौकरी
की
तलाश
कीजिए
एक
मुहूर्त
में
ही
वह
जैसे
काठ
हो
गया
और
कुछ
देर
बाद
बोला
इसके
मानी
इसके
मानी
यह
कि
आपको
डिसमिस
करने
का
नोट
ही
मैं
दूँगा
मेरे
द्वारा
आपको
किसी
तरह
सुविधा
न
होगी
वह
उठकर
खड़ा
हो
गया
था-
एकदम
बैठ
गया
उसकी
दोनों
ऑंखें
छलछला
आईं
हाथ
जोड़कर
बोला
बंगाली
होकर
बंगाली
को
मत
मारिए
बाबू
मैं
बच्चों
कच्चों
वाला
आदमी
मर
जाऊँगा
यह
देखने
का
भार
मेरे
ऊपर
नहीं
है
इसके
सिवाय
मैं
आपको
जानता
नहीं
आपके
साहब
के
विरुद्ध
भी
मैं
नहीं
जा
सकता
उसने
एक
नजर
मेरे
मुँह
पर
डालकर
शायद
समझ
लिया
कि
मैं
दिल्लगी
नहीं
कर
रहा
हूँ
और
कुछ
देर
वह
चुपचाप
बैठा
रहा
इसके
बाद
ही
अकस्मात्
वह
जोर
से
रो
पड़ा
क्लर्क
दरबान
पियून
जो
जहाँ
थे
सब
इस
अचिन्तनीय
घटना
से
दंग
हो
गये
मैं
भी
मानो
लज्जित-सा
हो
गया
उसे
रोकने
के
इरादे
से
मैंने
कहा
अभया
आपके
लिए
बर्मा
आई
है
अवश्य
ही
दुश्चरित्रा
स्त्री
को
ग्रहण
करने
के
लिए
मैं
नहीं
कहता
किन्तु
आपकी
सब
बातें
सुनकर
भी
यदि
वह
माफ
कर
सके-आप
उसके
पास
से
चिट्ठी
ला
सकें
तो
आपकी
नौकरी
बजा
रखने
की
मैं
कोशिश
कर
देखूँगा
नहीं
तो
दुबारा
मिलकर
मुझे
लज्जित
न
करना-
मैं
मिथ्या
बात
नहीं
कहता
मैं
जानता
था
कि
ये
नीच
प्रकृति
के
लोग
अत्यन्त
डरपोक
होते
हैं
उसने
ऑंखें
पोंछकर
कहा
वह
कहाँ
पर
है
कल
इसी
समय
आओगे
तो
उसका
ठिकाना
बता
दूँगा
वह
और
कुछ
न
कहकर
लम्बी
सलाम
करके
चला
गया
संध्याि
के
समय
अभया
मेरे
मुँह
से
चुपचाप
नीचा
मुँह
किये
सारा
हाल
सुनती
रही
उसने
ऑंचल
से
केवल
अपनी
ऑंखें
पोंछ
डाली-
कुछ
कहा
नहीं
मेरे
क्रोध
का
भी
उसने
कुछ
जवाब
नहीं
दिया
बहुत
देर
बाद
मैंने
ही
पूछा
आप
उसे
माफ
कर
सकेंगी
अभया
ने
केवल
गर्दन
हिलाकर
अपनी
सम्मति
जाहिर
की
तुम्हें
वह
अपने
साथ
ले
जाना
चाहे
तो
जाओगी
उसने
उसी
तरह
सिर
हिलाकर
जवाब
दिया
बर्मा
की
स्त्रियों
का
स्वभाव
कैसा
होता
है
सो
तो
तुमने
पहले
ही
दिन
खूब
जान
लिया
है
फिर
भी
वहाँ
जाने
का
तुम्हारा
साहस
होगा
इस
दफे
अभया
ने
अपना
मुँह
ऊपर
उठाया
मैंने
देखा
कि
उसकी
दोनों
ऑंखों
से
ऑंसुओं
की
धारा
बह
रही
है
उसने
कुछ
कहने
की
कोशिश
की
परन्तु
कह
न
सकी
इसके
बाद
बार-बार
ऑंचल
से
अपनी
ऑंखों
को
पोंछती
हुई
रुद्ध
कण्ठ
से
बोली
नहीं
जाऊँ
तो
मेरे
लिए
और
उपाय
