ही
क्या
है
बताइए
उसकी
बात
सुनकर
मैं
यह
न
सोच
सका
कि
मैं
खुश
होऊँ
या
ऑंखों
से
नीर
बहाऊँ
किन्तु
मुझसे
कुछ
उत्तर
देते
नहीं
बन
पड़ा
उस
दिन
और
कोई
बात
नहीं
हुई
डेरे
को
लौटते
हुए
रास्ते-भर
यही
एक
बात
मैं
बार-बार
अपने
आपसे
पूछता
रहा
किन्तु
इस
प्रश्न
का
किसी
ओर
से
कोई
भी
उत्तर
नहीं
मिल
सका
केवल
हृदय
के
भीतर
का
वह
न
जाने
किस
पर
एक
ओर
जिस
तरह
निष्फल
क्रोध
से
जल-जल
उठने
लगा
उसी
तरह
दूसरी
ओर
एक
निराश्रया
रमणी
के
उससे
भी
अधिक
निरुपाय
प्रश्न
से
व्यथित
और
भाराकान्त
हो
उठा
दूसरे
दिन
अभया
का
ठिकाना
पूछने
के
लिए
जब
वह
मनुष्य
सामने
आकर
खड़ा
हो
गया
तब
मारे
घृणा
के
मैं
उसकी
ओर
देख
भी
नहीं
सका
मेरे
मन
का
भाव
समझकर
आज
वह
अधिक
बात
किये
बगैर
ही
केवल
ठिकाना
लेकर
नम्रता
के
साथ
चला
गया
किन्तु
उसके
बाद
के
दिन
जब
वह
मिलने
आया
तब
उसकी
ऑं:खों
और
मुँह
का
भाव
पूरी
तरह
बदल
गया
था
प्रणाम
करके
उसने
अभया
के
हाथ
की
एक
सतर
लिखी
हुई
मेरी
टेबल
पर
रख
दी
और
कहा
आपने
मेरा
जो
उपकार
किया
है
उसे
मुँह
से
क्या
कहूँ-
जितने
दिन
जीऊँगा
आपका
गुलाम
होकर
रहूँगा
अभया
की
लिखी
पंक्ति
पर
दृष्टि
जमाए
हुए
ही
मैंने
कहा
जाइए
आप
अपना
काम
कीजिए
बड़े
साहब
ने
इस
बार
माफ
कर
दिया
है
उसने
हँसकर
कहा
बड़े
साहब
की
चिन्ता
मैं
नहीं
करता
केवल
आप
क्षमा
कर
दें
तो
मैं
जी
जाऊँ
आपके
श्रीचरणों
में
मैंने
बहुत
से
अपराध
किये
हैं
इतना
कहकर
उसने
फिर
बकना
शुरू
कर
दिया
उसी
किस्म
की
वैसी
ही
कोरी
मिथ्या
खुशामद
की
बातें
और
बीच-बीच
में
वह
रूमाल
से
ऑंखें
भी
पोंछने
लगा
इतनी
बातें
सुनने
का
धीरज
और
किसी
को
नहीं
हो
सकता
इसलिए
यह
दण्ड
मैं
आपको
नहीं
दूँगा
मैं
केवल
उसका
विस्तृत
वक्तव्य
संक्षेप
में
कहे
देता
हूँ
वह
यह
है
कि
उसने
अपनी
स्त्री
के
ऊपर
जो
अपवाद
लगाया
था
सो
बिल्कुरल
ही
झूठ
है
उसने
लज्जा
के
फेर
में
पड़कर
ही
वैसा
किया
था
नहीं
तो
ऐसी
सती
लक्ष्मी
क्या
कहीं
और
है
और
मन
ही
मन
चिरकाल
से
वह
अभया
को
प्राणों
से
भी
अधिक
चाहता
रहा
है
तब
यहाँ
जो
एक
और
उपसर्ग
आ
जुटा
है
उसे
जुटाने
की
उसकी
जरा
भी
इच्छा
नहीं
थी
केवल
बर्मियों
के
हाथ
से
अपने
प्राण
बचाने
के
लिए
ही
उसने
यह
किया
है
कुछ
सत्य
हो
भी
सकता
है
किन्तु
आज
रात
को
जब
वह
अपने
घर
की
लक्ष्मी
को
ले
जा
रहा
है
तब
उस
बर्मी-
बच्ची
को
दूर
करते
कितनी
देर
लगती
है
रहे
लड़के-बच्चे-ओहो
सालों
की
जैसी
सूरत
है
वैसा
ही
स्वभाव
है-
हैं
वे
किस
काम
के
बुढ़ापे
में
न
तो
उनसे
खाने-पहिनने
को
ही
मिलेगा
और
न
मरने
पर
एक
चुल्लू
पानी
की
ही
उनसे
आशा
है
जाते
ही
सबको
एक
साथ
झाड़ू
मारकर
बिदा
कर
देगा
तब
उसका
नाम-
इत्यादि-इत्यादि
मैंने
पूछा
अभया
को
क्या
आज
ही
रात
को
ले
जाँयगे
आप
वह
विस्मय
से
अवाक्
