लिखा
है
और
कुछ
पैसे
भेजे
हैं
इससे
इस
हतभागे
की
इज्जत
को
कितना
धक्का
लगा
है
सो
लिखकर
बताया
नहीं
जा
सकता
चिट्ठी
पढ़ते-पढ़ते
मैं
अपनी
हँसी
न
रोक
सका
फिर
भी
रोहिणी
के
व्यवहार
पर
भी
कुछ
कम
क्रोध
नहीं
आया
अब
उसे
चिट्ठी
लिखने
और
रुपये
भेजने
की
जरूरत
ही
क्या
थी
जिसने
पति
के
घर
को
प्राप्त
करने
के
लिए
इतना
कष्ट
सहन
करना
स्वीकार
किया
उसके
चित्त
को
जान-बूझकर
या
बिना
जाने-बूझे
उचाट
करने
की
जरूरत
ही
क्या
थी
और
अभया
ने
भी
इस
तरह
का
व्यवहार
किसलिए
शुरू
किया
वह
क्या
चाहती
है
उसके
पति
ने
जिसे
स्त्री
की
तरह
ग्रहण
किया
है
लड़के-बच्चे
पैदा
किये
हैं-
उन
सबको
त्याग
कर
क्या
केवल
उसी
को
लेकर
वह
गृहस्थी
चलावे
क्यों
बर्मी
स्त्रियाँ
क्या
स्त्रियाँ
नहीं
हैं
उन्हें
क्या
सुख-दु:ख
मान-अपमान
का
बोध
नहीं
है
न्याय-अन्याय
का
कानून
क्या
उनके
लिए
ताक
पर
रख
देना
चाहिए
और
यदि
ऐसा
ही
है
तो
वहाँ
उसे
जाने
की
जरूरत
ही
क्या
थी
सब
झंझट
यहाँ
से
ही
स्पष्ट
करके
निबटा
देने
से
ही
तो
हो
जाता
तब
तक
मैं
रोहिणी
से
मिलने
नहीं
गया
था
वह
झूठमूठ
ही
क्लेश
पा
रहा
है
यह
मन
ही
मन
समझकर
ही
शायद
मेरी
उस
तरफ
पैर
बढ़ाने
की
प्रवृत्ति
नहीं
हुई
थी
आज
छुट्टी
होने
के
पहले
ही
गाड़ी
बुलाने
के
लिए
आदमी
भेजकर
मैं
उठने
की
तैयारी
कर
रहा
था
कि
उसी
समय
अभया
का
पत्र
आ
पड़ा
खोलकर
देखा
कि
सारा
पत्र
आदि
से
अन्त
तक
रोहिणी
के
ही
सम्बन्ध
की
बातों
से
भरा
हुआ
है
मैं
सदा
ही
उसके
ऊपर
नजर
रक्खूँ-
वह
कितना
दुर्बल
कितना
अपटु
कितना
असहाय
है-
यही
एक
बात
पंक्ति-पंक्ति
अक्षर-अक्षर
में
से
ऐसी
मर्मान्तिक
व्यथा
के
साथ
फूटी
पड़ती
थी
कि
कोई
अत्यन्त
सरल-चित्त
मनुष्य
भी
इस
आवेदन
के
तात्पर्य
को
समझने
में
भूल
करेगा
ऐसा
नहीं
जान
पड़ा
अपने
सुख-दुख
की
बात
उसमें
प्राय:
कुछ
भी
नहीं
थी
फिर
पत्र
के
अन्त
में
उसने
बताया
था
कि
अनेक
कारणों
से
अब
भी
वह
उसी
जगह
रह
रही
है
जहाँ
कि
पहले
पहल
आकर
ठहरी
थी
पति
सती
स्त्री
का
एकमात्र
देवता
हो
सकता
है
कि
नहीं
इस
विषय
में
अपना
मतामत
छापे
के
अक्षरों
में
प्रकट
करने
का
दु:साहस
मुझमें
नहीं
है
और
न
मुझे
इसकी
कोई
जरूरत
ही
दिखती
है
किन्तु
सर्वांगीण
सती-धर्म
की
एक
अपूर्वता-दु:सह-दु:ख
और
सर्वथा
अन्याय
के
बीच
में
भी
उसकी
आकाशभेदी
विराट
महिमा
जो
मेरी
अन्नदा
जीजी
की
स्मृति
के
साथ
चिरकाल
के
लिए
मन
की
गहराई
में
खुदकर
अंकित
हो
गयी
है
जिसका
असह्य
सौन्दर्य
ऑंखों
से
देखे
बिना
अवधारण
भी
नहीं
किया
जा
सकता
और
जिसने
एक
ही
साथ
नारी
को
अति
क्षुद्र
और
अति
बृहत्
बना
दिया
है-
मेरी
वह
अव्यक्त
उपलब्धि
आज
अभया
की
इस
चिट्ठी
से
आन्दोलित
हो
उठी
जानता
हूँ
कि
सब
अन्नदा
जीजी
नहीं
है-
उस
कल्पनातीत
निष्ठुरता
को
छाती
फैलाकर
धीरज
से
ग्रहण
करने
जैसी
बड़ी
छाती
भी
सब
स्त्रियों
की
नहीं
होती
और
जो
नहीं
है
उसके
लिए
रोज
शोक
करना
ग्रन्थकार
मात्र
का
एकान्त
कर्तव्य
है
