परन्तु
पुरुषों
की
बात
अलहदा
है
पढ़ना-लिखना
सीखा
हो
तो
भला
न
सीखा
हो
तो
लज्जा
के
मारे
मरना
नहीं
होता
निष्कर्मा
पुरुष
स्त्री
का
उपार्जित
अन्न
नष्ट
करके
बाहर
उसी
पैसे
से
बाबूगीरी
करता
फिरता
है
और
उससे
लोगों
को
कोई
अचरज
नहीं
होता
स्त्रियों
भी
छि:-छि:
मिनमिन
पिनपिन
करके
उसकी
नाकोंदम
कर
देना
आवश्यक
नहीं
समझतीं
बल्कि
यही
किसी
परिणाम
में
उनके
समाज
को
स्वाभाविक
आचार
में
शामिल
हो
गया
है
दस-पन्द्रह
मिनट
के
बीच
ही
बाबू
साहब
द्वि-वक्र-यान
में
लौट
आए
सारी
देह
पर
अंगरेजी
पोशाक
हाथ
में
दो-तीन
अंगूठियाँ
घड़ी
चैन
आदि
काम-काज
कुछ
भी
नहीं
करना
पड़ता
फिर
भी
देखा
हालत
खूब
अच्छी
है
उनकी
बर्मी
पत्नी
अपने
हाथ
का
काम
छोड़कर
उठ
खड़ी
हुई
और
उनके
हाथ
से
टोपी
तथा
छड़ी
लेकर
उसने
रख
दी
छोटी
बहिन
ने
चुरुट
दियासलाई
आदि
ला
दिये
एक
दासी
ने
चाय
का
सरंजाम
और
दूसरी
ने
पान
का
डब्बा
ला
दिया
वाह
इस
मनुष्य
को
तो
सबने
मिलकर
एकदम
राजा
की
तरह
रख
छोड़ा
है
नाम
मैं
भूल
गया
हूँ
शायद
चारु-वारु
ऐसा
ही
कुछ
होगा
जाने
दो
हम
लोग
न
होगा
तो
केवल
बाबू
कहकर
पुकार
लेंगे
बाबू
ने
प्रश्न
किया
कि
आप
कौन
हैं
मैंने
कहा
मैं
आपके
भाई
का
मित्र
हूँ
उन्होंने
विश्वास
नहीं
किया
बोले
आप
तो
कलकतिया
हैं
मेरे
भाई
तो
कभी
वहाँ
गये
भी
नहीं
मित्रता
किस
तरह
हुई
किस
तरह
मित्रता
हुई
कहाँ
हुई
इस
समय
वे
कहाँ
हैं
इत्यादि
संक्षेप
से
वर्णन
करके
उनके
आने
का
उद्देश्य
भी
मैंने
बता
दिया
और
यह
भी
निवेदन
कर
दिया
कि
वे
अपने
भ्रातृ-रत्न
के
दर्शनों
की
अभिलाषा
से
उत्कण्ठित
हैं
दूसरे
दिन
सुबह
ही
हमारी
होटल
में
बाबू
की
चरण-धूलि
आ
पड़ी
और
दोनों
भाइयों
की
बड़ी
देर
की
बातचीत
के
बाद
उन्होंने
बिदा
ग्रहण
की
तब
से
दोनों
भाइयों
का
कुछ
ऐसा
हेल-मेल
हों
गया
कि-सुबह
नहीं
संध्याट
नहीं-बाबू
साहब
भइया
भइया
कहकर
पुकारते
हुए
लगे
जब
तब
आ
उपस्थित
होने
और
फुसफुस
खुसखुस
सलाह-संलाप
करने
और
खाने-पीने
की
तो
कोई
सीमा
ही
नहीं
रही
एक
दिन
संध्यास
को
वे
अपने
भइया
को
और
मुझे
भी
चाय-बिस्कुट
का
निमन्त्रण
दे
गये
उसी
दिन
उनकी
बर्मी
स्त्री
से
मेरी
अच्छी
तरह
बातचीत
हुई
वह
अतिशय
सरल
विनयी
और
भली
है
प्यार
करके
स्वेच्छा
से
ही
उसने
विवाह
किया
है
और
तब
से
शायद
एक
दिन
के
लिए
भी
इन्हें
कोई
दु:ख
नहीं
दिया
कोई
चार-पाँच
दिन
बाद
बड़े
भइया
ने
मुसकराते
हुए
कान
में
कहा
कि
परसों
सवेरे
के
जहाज
से
हम
लोग
घर
जा
रहे
हैं
सुनकर
मुझे
कुछ
डर-सा
लगा
पूछा
आपके
भाई
यहाँ
फिर
लौटकर
तो
आयँगे
बड़े
भइया
बोले
अब
राम-राम
करके
किसी
तरह
एक
दफे
जहाज
पर
चढ़
तो
पावें
मैंने
पूछा
यह
स्त्री
को
जता
दिया
है
बड़े
भइया
बोले
बाप
रे
तब
क्या
हम
बच
सकेंगे
साली
जो
जहाँ
होंगी
रक्त-बीज
की
तरह
आकर
घेर
लेंगी
यह
कहकर
और
फिर
दोनों
ऑंखें
मिचकाकर
हँसते
हुए
बोले
फ्रेंच
लीव्ह
महाशय
फ्रेच
लीव्ह-
आप
समझे
या
नहीं
मुझे
अत्यन्त
क्लेश
मालूम
हुआ
बोला
ऐसा
हुआ
तब
तो
