स्त्री
को
अत्यन्त
कष्ट
होगा
मेरी
बात
सुनकर
बड़े
भइया
तो
हँसी
से
लोट-पोट
हो
गये
किसी
तरह
हँसना
बन्द
करके
बोले
वाह
आपने
भी
खूब
कहा
इन
बर्मी
औरतों
को
कष्ट
इन
सालियों
की
जात
के
लोग
खाकर
कुल्ला
तक
नहीं
करते
न
इनके
यहाँ
जूठे-मीठे
का
विचार
है
और
न
जात-पाँत
का
साली
सब
नेप्पी
एक
तरह
की
सड़ाई
हुई
मछलियाँ
खाती
हैं
महाशय
जिसकी
दुर्गन्ध
के
मारे
भूतनी-पिशाचियाँ
तक
भाग
जावें
इन
सालियों
को
और
कष्ट
एक
चला
जायेगा
तो
दूसरे
को
पकड़
लेंगी-छोटी
जात
की
हैं
सालीं-
ठहरिए
महाशय
ठहरिए
आपके
भाई
को
उसने
जो
इन
चार
वर्षों
तक
राजा
की
तरह
खिलाया-पिलाया
है
और
कुछ
न
हो
इसके
लिए
भी
तो
उसका
कुछ
कृतज्ञ
होना
चाहिए
बड़े
भाई
का
मुँह
गम्भीर
हो
गया
वे
कुछ
देर
चुप
रहकर
बोले
आपने
तो
मुझे
अवाक्
कर
दिया
महाशय
मर्द-बच्चे
हैं
विदेश
की
धारती
पर
आकर
यदि
उम्र
के
दोष
से
कुछ
शौक
कर
ही
डाला
तो
क्या
हुआ
और
फिर
कौन
है
जो
ऐसा
नहीं
करता
कहिए
न
मुझसे
तो
कुछ
छुपा
है
नहीं-
इसका
कुछ
खुल
पड़ा
है-
सब
लोग
जान
गये
हैं
बस-सो
इसीलिए
क्या
चिरकाल
तक
इसे
इसी
तरह
फिरते
रहना
होगा
भला
बनकर
गृहस्थ-धर्म
चलाकर
फिर
से
पाँच
पंचों
में
अपना
स्थान
ग्रहण
न
करना
होगा
महाशय
यह
तो
कुछ
बात
ही
नहीं
है
कच्ची
उम्र
में
तो
कितने
ही
लोग
होटल
में
जाकर
मुर्गी
तक
खा
आते
हैं
किन्तु
उम्र
पकने
पर
क्या
ऐसा
करते
हैं
आप
ही
विचार
कीजिए
न
मैं
कहता
हूँ
सो
सच
है
कि
झूठ
वास्तव
में
यह
विचार
करने
जैसी
बुद्धि
भगवान
ने
मुझे
नहीं
दी
इसलिए
मैं
चुप
रह
गया
और
ऑफिस
का
समय
हो
रहा
था
इसलिए
नहा-खाकर
चल
दिया
किन्तु
ऑफिस
से
लौटते
ही
वे
फिर
एकाएक
बोल
उठे
मैंने
सोच
देखा
आपकी
सलाह
ही
ठीक
है
महाशय
इस
जात
का
कुछ
भरोसा
नहीं
क्या
जाने
जाते-जाते
अन्त
में
क्या
फसाद
खड़ा
कर
दे
कहकर
जाना
ही
ठीक
है
साली
जो
न
करें
सो
थोड़ा
न
लाज
है
न
शरम
और
न
कुछ
धर्म
का
ज्ञान
इन्हें
यदि
जानवर
कहा
जाय
तो
भी
कुछ
बेजा
नहीं
है
मैंने
कहा
हाँ
यही
ठीक
है
किन्तु
उसकी
बात
पर
मैं
विश्वास
न
ला
सका
मन
ही
मन
मुझे
ऐसा
लगा
कि
इसके
भीतर
कोई
षडयन्त्र
है
किन्तु
वह
इतना
नीच
इतना
निष्ठुर
होगा-ऑंखों
से
देखे
बगैर
कोई
उसकी
कल्पना
भी
कर
सकेगा
यह
मैं
नहीं
सोच
सका
चटगाँव
का
जहाज
रविवार
को
जाता
है
ऑफिस
बन्द
था
सुबह
के
समय
और
करता
ही
क्या
उन्हें
सी
ऑफ
=बिदा
करने
के
लिए
जहाज-घाट
पर
जा
पहुँचा
जहाज
उस
समय
जेटी
से
लगा
हुआ
था
जाने
वाले
दोनों
श्रेणियों
के
लोगों
की
दौड़-धूप
चीख-पुकार
में
कोई
किसी
की
बात
नहीं
सुन
सकता
था
यहाँ
वहाँ
देखते
ही
उस
बर्मी
स्त्री
पर
नजर
पड़
गयी
एक
किनारे
वह
अपनी
छोटी
बहिन
का
हाथ
पकड़े
खड़ी
है
सारी
रात
रोते
रहने
के
कारण
उसकी
दोनों
ऑंखें
ठीक
जबा
के
फूलों
की
तरह
हो
रही
हैं
छोटे
बाबू
बहुत
ही
व्यस्त
