लेकर
इतनी
हँसाई
हो
रही
थी
उसकी
ऑंखें
और
कान
दु:ख
के
ऑंसुओं
से
एकदम
आच्छादित
हो
रहे
थे
ऐसा
जान
पड़ने
लगा
कि
कहीं
वेदना
के
मारे
मर
न
जाय
खलासियों
ने
ऊपर
से
पुकार
कर
कहा
बाबू
सीढ़ी
उठाई
जा
रही
है
वह
आदमी
गला
छोड़कर
सीढ़ी
तक
गया
और
फिर
लौट
आया
स्त्री
के
हाथ
में
एक
पुराने
समय
के
अच्छे
नगवाली
अंगूठी
थी
इसी
पर
हाथ
रखकर
रोता
हुआ
बोला
अरी
दे
दे
री
यह
अंगूठी
ही
ले
जाऊँ
इसके
कम
से
कम
दो-ढाई
सौ
रुपये
दाम
तो
होंगे
ही-
इन्हीं
को
क्यों
छोड़ूँ
स्त्री
ने
उसे
चटपट
खोलकर
अपने
प्रियतम
की
अंगुली
में
पहिना
दिया
जो
मिला
वही
लाभ
है
कहकर
वह
आदमी
रोता-रोता
ही
सीढ़ी
पर
चढ़
गया
जहाज
जेटी
छेड़कर
धीरे-धीरे
दूर
सरकता
जाने
लगा
और
स्त्री
मुख
पर
ऑंचल
डालकर
घुटने
टेककर
वहीं
बैठ
गयी
बहुत
से
लोग
दाँत
काढ़कर
हँसते-हँसते
चले
गये
किसी
ने
कहा
बाह
रे
लड़के
किसी
ने
कहा
बाह
रे
बहादुर
छोकरे
बहुत-से
लोग
यह
कहते-कहते
चले
गये
कैसा
तमाशा
किया
हँसते-हँसते
पेट
दुखने
लगा
ऐसे-ऐसे
न
जाने
कितने
मन्तव्य
प्रकट
किये
गये
केवल
मैं
ही
अकेला
सबके
हँसी-तमाशे
की
चीज
उस
भोली
स्त्री
के
अपरिसीम
दु:ख
का
साक्षी
बनकर
गुमसुम
खड़ा
रह
गया
छोटी
बहिन
ऑंखें
पोंछती
हुई
पास
में
खड़ी
अपनी
बहिन
का
हाथ
खींच
रही
थी
मेरे
पास
में
जाकर
खड़े
होते
ही
वह
धीरे
से
बोली
बाबूजी
आए
हैं
बहिन
उठो
मुँह
उठाकर
उसने
मेरी
ओर
देखा
और
साथ
ही
साथ
उसका
रुदन
मानो
बाँध
तोड़कर
फट
पड़ा
मेरे
पास
सान्त्वना
देने
के
लिए
और
था
ही
क्या
फिर
भी
उस
दिन
मैं
उसका
साथ
नहीं
छोड़
सका
उसके
पीछे-पीछे
उसकी
गाड़ी
में
जा
बैठा
रास्ते-भर
वह
रो-रो
करके
यही
बात
कहती
रही
कि
बाबूजी
आज
मेरा
मकान
सूना
हो
गया
किस
तरह
मैं
उसके
भीतर
पैर
रक्खूँगी
एक
माह
के
लिए
तमाखू
खरीदने
गये
हैं-
यह
एक
मास
मैं
कैसे
काटूँगी
विदेश
में
उन्हें
न
जाने
कितनी
तकलीफ
उठानी
होगी
मैंने
उन्हें
वहाँ
क्यों
जाने
दिया
रंगून
के
बाजार
की
तमाखू
से
हमारा
काम
तो
मजे
से
चल
रहा
था
तब
फिर
क्यों
अधिक
लाभ
की
आशा
से
मैंने
उन्हें
इतनी
दूर
भेजा
दु:ख
के
मारे
छाती
फटी
जाती
है
बाबूजी
अगली
मेल
से
ही
मैं
उनके
पास
चली
जाऊँगी
इस
तरह
वह
न
जाने
कितना
और
क्या-क्या
कहती
रही
मैं
एक
बात
का
भी
जवाब
न
दे
सका
केवल
अपना
मुँह
फिराकर
खिड़की
के
बाहर
देखता
हुआ
अपनी
ऑंखों
के
ऑंसुओं
को
छुपाता
रहा
वह
कहने
लगी
बाबूजी
तुम्हारी
जात
के
लोग
जितना
प्यार-प्रेम
कर
सकते
हैं
उतना
हमारी
जात
के
लोग
नहीं
कर
सकते
तुम
लोगों
में
जितनी
दया
माया
है
उतनी
और
किसी
देश
के
लोगों
में
नहीं
है
कुछ
देर
ठहरकर
और
दो-तीन
दफे
ऑंखें
पोंछकर
वह
कहने
लगी
बाबू
के
प्यार
में
पड़कर
जब
मैं
उनके
साथ
रहने
लगी
तब
कितने
ही
लोगों
ने
मुझे
भय
दिखाकर
रोका
था
किन्तु
मैंने
किसी
की
भी
बात
न
सुनी
इस
समय
न
जाने
कितनी
स्त्रियाँ
मेरे
सौभाग्य
पर
मन
ही
