आपको
निश्चय
ही
कुतूहल
हो
रहा
है
यह
कहकर
उसने
अपना
दाहिना
हाथ
उघाड़कर
दिखाया
बेंत
के
निशान
चमड़े
पर
जगह-जगह
उभड़
रहे
थे
बोली
और
बहुत-से
ऐसे
निशान
भी
हैं
जिन्हें
आपको
दिखा
नहीं
सकती
जिन
दृश्यों
को
देखकर
मनुष्य
का
पुरुषत्व
हिताहित
का
ज्ञान
खो
बैठता
है
यह
भी
उन्हीं
में
से
एक
था
अभया
ने
मेरे
स्तब्ध
कठोर
मुख
की
ओर
देखकर
पल-भर
में
ही
सब
कुछ
समझ
लिया
और
कुछ
हँसकर
कहा
किन्तु
मेरे
वापस
लौट
आने
का
यही
एक
कारण
नहीं
है
श्रीकान्त
बाबू
यह
तो
मेरे
सतीधर्म
का
एक
छोटा-सा
पुरस्कार
है
वे
मेरे
पति
हैं
और
मैं
उनकी
विवाहिता
स्त्री-
यह
इसी
की
जरा-सी
बानगी
है
क्षण-भर
चुप
रहकर
उसने
फिर
कहना
शुरू
किया
मैंने
स्त्री
होकर
पति
की
अनुमति
के
बगैर
ही
इतनी
दूर
आकर
उनकी
शान्ति
भंग
कर
दी-
स्त्री-जाति
की
इतनी
बड़ी
हिमाकत
पुरुष-जाति
बरदाश्त
नहीं
कर
सकती
यह
उसी
का
दण्ड
है
अनेक
तरह
से
भुलावा
देकर
वे
मुझे
अपने
घर
ले
गये
और
वहाँ
मुझसे
कैफियत
तलब
की
कि
क्यों
मैं
रोहिणी
के
साथ
यहाँ
तक
आई
मैंने
कहा
कि
पति
का
घर
होता
है
सो
तो
मैंने
आज
तक
जाना
नहीं
मेरे
बाप
है
नहीं
माँ
भी
मर
गयी-
ऐसा
कोई
नहीं
है
जो
मुझे
वहाँ
खाने-पीने
को
दे
तुम्हें
बार-बार
चिट्ठी
लिखने
पर
भी
जवाब
नहीं
पाया
उन्होंने
एक
बेंत
उठाकर
कहा
आज
उसका
जवाब
देता
हूँ
इतना
कहकर
अभया
ने
अपने
उस
चोट
खाए
हुए
दाहिने
हाथ
को
एक
बार
सहला
लिया
उस
अत्यन्त
हीन
अमानुष
बर्ब्बर
के
विरोध
में
मेरे
सारे
अन्त:करण
में
फिर
हलचल
मच
गयी
किन्तु
जिस
अन्ध-संस्कार
के
फलस्वरूप
अभया
मुझे
देखते
ही
भागकर
छिप
गयी
थी
वह
संस्कार
मेरे
भी
तो
था
मैं
भी
तो
उसकी
सीमा
के
बाहर
नहीं
था
इसलिए
मैं
यह
भी
नहीं
कह
सका
कि
तुमने
अच्छा
किया
साथ
ही
यह
भी
मुँह
से
न
निकला
कि
अपराध
किया
है
दूसरे
के
अत्यन्त
संकट
के
समय
जब
अपने
निज
के
विवेक
और
संस्कार
के-
स्वाधीन
विचार
और
पराधीन
ज्ञान
के
बीच
संघर्ष
छिड़ता
है
तब
दूसरे
को
उपदेश
देने
जाने
जैसी
विडम्‍बना
संसार
में
शायद
ही
कोई
हो
कुछ
देर
चुप
रहकर
बोला
तुम्हारा
वहाँ
से
चला
आना
अन्याय
हुआ
सो
तो
मैं
नहीं
कह
सकता
किन्तु
अभया
बोली
इस
किन्तु
का
विचार
ही
तो
मैं
आपके
समीप
चाहती
हूँ
श्रीकान्त
बाबू
वे
अपनी
बर्मी
स्त्री
को
लेकर
सुख
से
रहें
मुझे
इसकी
कोई
शिकायत
नहीं
किन्तु
मैं
आपसे
यह
बात
जानना
चाहती
हूँ
कि
पति
जब
एकमात्र
बेंत
के
जोर
से
स्त्री
के
समस्त
अधिकारों
को
छीन
लेता
है
और
उसे
अंधेरी
रात
में
अकेली
घर
के
बाहर
निकाल
देता
है
तब
इसके
बाद
भी
विवाह
के
वैदिक
मन्त्रों
के
जोर
से
उस
पर
पत्नी
के
कर्तव्यों
की
जिम्मेदारी
बनी
रहती
है
या
नहीं
किन्तु
मैं
चुपकी
लगाए
रहा
उसने
मेरे
मुँह
पर
दृष्टि
ठहरा
कर
फिर
कहा
यह
तो
खूब
मोटी
बात
है
कि
जहाँ
अधिकार
नहीं
वहाँ
कर्तव्य
भी
नहीं
उन्होंने
भी
तो
मेरे
ही
साथ
उन्हीं
मन्त्रों
का
उच्चारण
किया
था
किन्तु
