वह
एक
निरर्थक
बकवाद
ही
रहा
जो
उनकी
प्रवृत्ति
पर-
उनकी
इच्छा
पर
तो
जरा-सी
भी
रोक
नहीं
लगा
सका
मन्त्रों
की
वह
अर्थहीन
आवृत्ति
मुँह
से
बाहर
निकलने
के
साथ
ही
मिथ्या
में
मिल
गयी-
किन्तु
क्या
वह
सारा
बन्धन-सारा
उत्तरदायित्तव
मैं
स्त्री
हूँ
इसीलिए
केवल
मेरे
ही
ऊपर
रह
गया
श्रीकान्त
बाबू
आप
तो
किन्तु
तक
कह
के
ही
रुक
गये
अर्थात्
मेरा
वहाँ
से
चला
आना
अन्याय
नहीं
हुआ
किन्तु-
इस
किन्तु
का
अर्थ
क्या
केवल
यही
है
कि
जिसके
पति
ने
इतना
बड़ा
अपराध
किया
है
उसकी
स्त्री
के
नारी-जन्म
की
यही
चरम
सार्थकता
है
कि
वह
उसका
प्रायश्चित
करती
हुई
जीवन-भर
जीती
हुई
भी
मृतक
के
समान
बनी
रहे
एक
दिन
मेरे
द्वारा
जो
विवाह
के
मन्त्र
बुलवा
लिये
गये
थे-
उन्हीं
का
बुलवा
लिया
जाना
ही
क्या
मेरे
जीवन
का
एकमात्र
सत्य
है
बाकी
सब-बिल्कु्ल
ही
मिथ्या
है
इतना
बड़ा
अन्याय
इतना
बड़ा
निष्ठुर
अत्याचार
मेरे
पक्ष
में
कुछ
भी-
कुछ
भी
नहीं
है
और
क्या
मेरे
पतित्व
का
कुछ
भी
अधिकार
नहीं
है
माता
होने
का
अधिकार
नहीं
है
समाज
संसार
आनन्द
किसी
पर
भी
मेरा
कुछ
अधिकार
नहीं
हैं
यदि
कोई
निर्दय
मिथ्यावादी
बदचलन
पति
बिना
अपराध
के
अपनी
स्त्री
को
घर
से
निकाल
दे
तो
क्या
इसीलिए
उसका
समस्त
नारीत्व
व्यर्थ
लँगड़ा
पंगु
हो
जाना
चाहिए
क्या
इसीलिए
भगवान
ने
स्त्रियों
को
बनाकर
पृथ्वी
पर
भेजा
था
सभी
जातियों
में-
सभी
धर्मों
में
इस
तरह
के
अन्याय
का
प्रति‍कार
है-
पर
मैं
हिन्दू
के
घर
पैदा
हुई
हूँ
क्या
इसीलिए
मेरे
लिए
सब
द्वार
बन्द
हो
गये
हैं
श्रीकान्त
बाबू
मुझे
मौन
देखकर
अभया
बोली
जवाब
नहीं
दिया
श्रीकान्त
बाबू
मैंने
कहा
मेरे
जवाब
से
क्या
बनता-बिगड़ता
है
मेरे
मतामत
के
लिए
तो
आप
राह
देख
नहीं
रही
थीं
अभया
बोली
किन्तु
इसके
लिए
तो
समय
नहीं
था
मैंने
कहा
सो
हो
सकता
है
आप
जब
मुझे
देखकर
भाग
गयीं
तब
मैं
भी
चला
जा
रहा
था
किन्तु
फिर
लौट
आया
सो
क्यों
आप
जानती
हैं
नहीं
लौट
आने
का
कारण
यह
है
कि
आज
मेरा
मन
बहुत
ही
उद्विग्न
हो
रहा
है
आपसे
भी
अधिक
निष्ठुर
अत्याचार
मैंने
एक
स्त्री
पर
होते
हुए
आज
सुबह
देखा
है
यह
कहकर
जहाज-घाट
की
उस
बर्मी
स्त्री
की
सारी
कथा
मैंने
विस्तार
से
कह
सुनाई
और
पूछा
वह
स्त्री
अब
क्या
करे
आप
बता
सकती
हैं
अभया
सिहर
उठी
इसके
बाद
गर्दन
हिलाकर
बोली
नहीं
मैं
नहीं
बता
सकती
मैंने
कहा
आज
आपको
और
भी
दो
स्त्रियों
का
इतिहास
सुनाता
हूँ
एक
तो
मेरी
अन्नदा
जीजी
का
और
दूसरा
प्यारी
बाई
का
दु:ख
के
इतिहास
में
इनमें
से
किसी
का
भी
स्थान
आपसे
नीचे
नहीं
है
अभया
चुप
हो
रही
शुरू
से
आखिर
तक
अन्नदा
जीजी
की
सारी
कथा
कहकर
मैंने
ऑंख
उठाकर
देखा
कि
अभया
काठ
की
मूर्ति
की
तरह
स्थिर
होकर
बैठी
है
उसकी
दोनों
ऑंखों
से
पानी
झर
रहा
है
कुछ
देर
इसी
तरह
बैठी
रहकर
उसने
जमीन
पर
सिर
लगाकर
नमस्कार
किया
और
वह
उठकर
बैठ
गयी
फिर
ऑंचल
से
ऑंखों
को
पोंछते
हुए
बोली
उसके
बाद
मैंने
कहा
