उसके
बाद
का
हाल
कुछ
मालूम
नहीं
अब
प्यारी
बाई
की
कथा
सुनो
जब
उसका
नाम
राजलक्ष्मी
था
तब
से
वह
एक
आदमी
को
चाहती
थी
वह
चाहना
किस
तरह
का
था
सो
आप
जानती
हैं
रोहिणी
बाबू
आपको
जिस
तरह
चाहते
हैं
उसी
तरह
यह
मैंने
अपनी
ऑंखों
देखा
है
इसीलिए
तुलना
कर
सका
इसके
उपरान्त
बहुत
दिनों
के
बाद
दोनों
की
मुलाकात
हुई
तब
वह
राजलक्ष्मी
नहीं
रही
थी
प्यारी
बाई
हो
गयी
थी
किन्तु
यह
बात
उस
दिन
प्रमाणित
हो
गया
कि
राजलक्ष्मी
मरी
नहीं
है
बल्कि
प्यारी
के
ही
भीतर
चिरकाल
के
लिए
अमर
हो
गयी
है
अभया
उत्सुक
होकर
बोली
उसके
बाद
बाद
की
घटनाएँ
एक
के
बाद
एक
विस्तार
के
साथ
सुनाकर
कहा
इसके
बाद
एक
दिन
ऐसा
आ
पड़ा
कि
जिस
दिन
प्यारी
ने
अपने
प्राणाधिक
प्रियतम
को
चुपचाप
दूर
हटा
दिया
अभया
ने
पूछा
उसके
बाद
क्या
हुआ
जानते
हैं
जानता
हूँ
पर
अब
नहीं
कहूँगा
अभया
ने
एक
नि:श्वास
छोड़कर
कहा
आप
क्या
यह
कहना
चाहते
हैं
कि
मैं
अकेली
ही
नहीं
हूँ-
चिरकाल
से
ही
स्त्रियों
को
ऐसे
दुर्भाग्य
का
भोग
करना
पड़
रहा
है
और
इस
दु:ख
को
सहन
करते
रहने
में
ही
उनके
जीवन
की
चरम
सफलता
है
मैंने
कहा
मैं
यह
कुछ
भी
नहीं
कहना
चाहता
आपको
मैं
केवल
इतना
ही
जतला
देना
चाहता
हूँ
कि
स्त्रियाँ
मर्द
नहीं
हैं
दोनों
के
आचार-व्यवहार
एक
ही
तराजू
से
नहीं
तौले
जा
सकते
और
तौले
भी
जाँय
तो
कोई
लाभ
नहीं
क्यों
नहीं
है
कह
सकते
हैं
नहीं
सो
भी
नहीं
कह
सकता
इसके
सिवाय
आज
मेरा
मन
कुछ
ऐसा
उद्भ्रान्त
हो
रहा
है
कि
इन
सब
जटिल
समस्याओं
की
मीमांसा
करना
सम्भव
ही
नहीं
आपके
प्रश्न
पर
मैं
और
एक
दिन
विचार
करूँगा
फिर
भी
आज
मैं
आपसे
यह
कहे
जा
सकता
हूँ
कि
मैंने
अपने
जीवन
में
जो
थोड़े
से
महान
नारी-चरित्र
देखे
हैं
उन
सबने
दु:ख
के
भीतर
से
गुजरकर
ही
मेरे
मन
में
ऊँचा
स्थान
पाया
है
मैं
शपथपूर्वक
कह
सकता
हूँ
कि
मेरी
अन्नदा
जीजी
अपने
दु:ख
का
सारा
भार
चुपचाप
सहन
करने
के
सिवाय
और
कुछ
न
कर
सकतीं
यह
भार
असह्य
होने
पर
भी
वे
अपने
पथ
से
हटकर
कभी
आपके
पथ
पर
पैर
रख
सकतीं
यह
बात
सोचने
से
भी
शायद
दु:ख
के
मारे
मेरी
छाती
फट
जायेगी
कुछ
देर
चुप
रहकर
कहा
और
वह
राजलक्ष्मी
उसके
त्याग
का
दु:ख
कितना
बड़ा
है
सो
तो
मैं
स्वयं
अपनी
नजर
से
देख
आया
हूँ
इस
दु:ख
के
जोर
से
ही
उसने
आज
मेरे
समस्त
हृदय
को
परिव्याप्त
कर
रक्खा
है
अभया
ने
चौंककर
कहा
तो
फिर
क्या
आप
ही
उसके
मैंने
कहा
यदि
ऐसा
न
होता
तो
वह
इतनी
स्वच्छन्दता
से
मुझे
इतनी
दूर
न
पड़ा
रहने
देती
खो
जाने
के
डर
से
प्राणपण
से
खींचकर
अपने
पास
ही
रखना
चाहती
अभया
बोली
इसके
मानी
यह
कि
राजलक्ष्मी
जानती
है
कि
उसे
आपके
खोए
जाने
का
डर
ही
नहीं
है
मैंने
कहा
केवल
डर
ही
नहीं
राजलक्ष्मी
जानती
है
कि
मैं
खोया
जा
ही
नहीं
सकता
इसकी
सम्भावना
ही
नहीं
है
पाने
