और
खोने
की
सीमा
से
बाहर
जो
एक
सम्बन्ध
है
मुझे
विश्वास
है
कि
उसने
उसे
ही
प्राप्त
कर
लिया
है
और
इसीलिए
मेरी
भी
इस
समय
उसे
जरूरत
नहीं
है
देखो
मैंने
स्वयं
भी
इस
जीवन
में
कुछ
कम
दु:ख
नहीं
उठाया
है
उससे
मैंने
यही
समझा
है
कि
दु:ख
जिसे
कहते
हैं
वह
न
तो
अभावरूप
ही
है
और
न
शून्य
रूप
भयहीन
जो
दु:ख
है
उसका
उपभोग
सुख
की
तरह
ही
किया
जा
सकता
है
अभया
देर
तक
स्थिर
रहकर
धीरे
से
बोली
आपकी
बात
समझती
हूँ
श्रीकान्त
बाबू
अन्नदा
जीजी
राजलक्ष्मी-
इन
दोनों
ने
जीवन
में
दु:ख
को
ही
सम्बल
रूप
से
प्राप्त
किया
है
किन्तु
मेरे
हाथ
तो
वह
भी
नहीं
पति
के
समीप
मैंने
पाया
है
केवल
अपमान
केवल
लांछना
और
ग्लानि
लेकर
ही
मैं
लौट
आई
हूँ
इस
मूल-धन
को
लेकर
ही
क्या
आप
मुझे
जीवित
रहने
के
लिए
कहते
हैं
सवाल
बड़ा
ही
कठिन
है
मुझे
निरुत्तर
देखकर
अभया
फिर
बोली
इनके
साथ
मेरे
जीवन
का
कहीं
भी
मेल
नहीं
है
श्रीकान्त
बाबू
संसार
के
सभी
स्त्री-पुरुष
एक
साँचे
में
ढले
नहीं
होते
उनके
सार्थक
होने
का
रास्ता
भी
जीवन
में
केवल
एक
नहीं
होता
उनकी
शिक्षा
उनकी
प्रवृत्ति
और
मन
की
गति
एक
ही
दिशा
में
चलकर
उन्हें
सफल
नहीं
बना
सकती
इसीलिए
समाज
में
उनकी
व्यवस्था
रहना
उचित
है
मेरे
जीवन
पर
ही
आप
एक
दफे
अच्छी
तरह
शुरू
से
आखिर
तक
नजर
डाल
जाइए
मेरे
साथ
जिनका
विवाह
हुआ
था
उनके
समीप
आए
बिना
कोई
उपाय
नहीं
था
और
आने
पर
भी
कोई
उपाय
नहीं
हुआ
इस
समय
उनकी
स्त्री
उनके
बाल-बच्चे
उनका
प्रेम
कुछ
भी
मेरा
खुद
का
नहीं
है
इतने
पर
भी
उन्हीं
के
समीप
उनकी
एक
रखेल
वेश्या
की
तरह
पड़े
रहने
से
ही
क्या
मेरा
जीवन
फल-फूलों
से
लदकर
सफल
हो
उठता
श्रीकान्त
बाबू
और
उस
निष्फलता
के
दु:ख
को
लादे
हुए
सारे
जीवन
भटकते
फिरना
ही
क्या
मेरे
नारी
जीवन
की
सबसे
बड़ी
साधना
है
रोहिणी
बाबू
को
तो
आप
देख
ही
गये
हैं
उनका
प्यार
तो
आपकी
दृष्टि
से
ओझल
है
नहीं
ऐसे
मनुष्य
के
सारे
जीवन
को
लँगड़ा
बनाकर
मैं
सती
का
खिताब
नहीं
खरीदना
चाहती
श्रीकान्त
बाबू
हाथ
उठाकर
अभया
ने
ऑंखों
के
कोने
पोंछ
डाले
और
फिर
रुँधे
हुए
कण्ठ
से
कहा
न
कुछ
एक
रात्रि
के
विवाह-अनुष्ठान
को
जो
कि
पति-पत्नी
दोनों
के
ही
निकट
स्वप्न
की
तरह
मिथ्या
हो
गया
है
जबर्दस्ती
जीवन-भर
सत्य
कहकर
खड़ा
रखने
के
लिए
इतने
बड़े
प्रेम
को
क्या
मैं
बिल्कुसल
ही
व्यर्थ
कर
दूँ
जिन
विधाता
ने
प्रेम
की
यह
देन
दी
है
वे
क्या
इसी
से
खुश
होंगे
मेरे
विषय
में
आपकी
जो
इच्छा
हो
वही
धारणा
कर
लें
मेरी
भावी
सन्तान
को
भी
आप
जो
चाहें
सो
कहकर
पुकारें
किन्तु
जीती
रहूँगी
श्रीकान्त
बाबू
तो
मैं
निश्चयपूर्वक
कहे
रखती
हूँ
कि
हमारे
निष्पाप
प्रेम
की
सन्तान
संसार
में
मनुष्य
के
लिहाज
से
किसी
से
भी
हीन
न
होगी
और
मेरे
गर्भ
से
जन्म
ग्रहण
करने
को
वह
अपना
दुर्भाग्य
कभी
न
समझेगी
उसे
दे
जाने
लायक
वस्तु
उसके
माँ-बाप
के
