समीप
शायद
कुछ
न
होगी
किन्तु
उसकी
माता
उसको
यह
भरोसा
अवश्य
दे
जायेगी
कि
वह
सत्य
के
बीच
पैदा
हुई
है
सत्य
से
बढ़कर
सहारा
उसके
लिए
संसार
में
और
कुछ
नहीं
है
इस
वस्तु
से
भ्रष्ट
होना
उसके
लिए
कठिन
होगा-
ऐसा
होने
पर
वह
बिल्कुछल
ही
तुच्छ
हो
जाँयगी
अभया
चुप
हो
रही
किन्तु
सारा
आकाश
मानो
मेरी
ऑंखों
के
सामने
काँपने
लगा
मुहूर्त-भर
के
लिए
मुझे
भास
हुआ
कि
इस
स्त्री
के
मुँह
की
बातें
मानो
मूर्त्त
रूप
धारण
करके
बाहर
हम
दोनों
को
घेर
कर
खड़ी
हो
गयी
हैं
हाँ
ऐसा
ही
मालूम
हुआ
सत्य
जब
सचमुच
ही
मनुष्य
के
हृदय
से
निकलकर
सम्मुख
उपस्थित
हो
जाता
है
तब
मालूम
होता
है
कि
वह
सजीव
है-
मानों
उसके
रक्त-मांसयुक्त
शरीर
है
और
मानो
उसके
भीतर
प्राण
भी
है-
नहीं
कहकर
अस्वीकार
करने
पर
मानो
वह
चोट
करके
कहेगा
चुप
रहो
मिथ्या
तर्क
करके
अन्याय
की
सृष्टि
मत
करो
सहसा
अभया
एक
सीधा
प्रश्न
कर
बैठी
बोली
आप
स्वयं
भी
क्या
हमें
अश्रद्धा
की
नजर
से
देखेंगे
श्रीकान्त
बाबू
और
अब
क्या
हमारे
घर
न
आवेंगे
उत्तर
देते
हुए
मुझे
कुछ
देर
इधर-उधर
करना
पड़ा
इसके
बाद
मैं
बोला
अन्तर्यामी
के
समीप
तो
शायद
आप
निष्पाप
हैं-
वे
आपका
कल्याण
ही
करेंगे
किन्तु
मनुष्य
तो
मनुष्य
का
अन्तस्तल
नहीं
देख
सकते-
उनके
लिए
तो
प्रत्येक
के
हृदय
का
अनुभव
करके
विचार
करना
सम्भव
नहीं
है
यदि
वे
प्रत्येक
के
लिए
अलहदा
नियम
गढ़ने
लगें
तो
उनके
समाज
की
सबकी
सब
कार्य-श्रृंखला
ही
टूट
जाय
अभया
कातर
होकर
बोली
जिस
धर्म
में-
जिस
समाज
में
हम
लोगों
को
उठा
लेने
योग्य
उदारता
है-स्थान
है-
क्या
आप
हम
लोगों
से
उसी
समाज
में
आश्रय
ग्रहण
करने
के
लिए
कहते
हैं
इसका
क्या
जवाब
दूँ
मैं
सोच
ही
न
सका
अभया
बोली
अपने
आदमी
होकर
भी
अपने
ही
आदमी
को
आप
संकट
के
समय
आश्रय
नहीं
दे
सकते
उस
आश्रय
की
भीख
माँगनी
होगी
हमें
दूसरों
के
निकट
उससे
क्या
गौरव
बढ़ता
है
श्रीकान्त
बाबू
प्रत्युत्तर
में
केवल
एक
दीर्घश्वास
के
सिवाय
और
कुछ
मुँह
से
बाहर
नहीं
निकला
अभया
स्वयं
भी
कुछ
देर
मौन
रहकर
बोली
जाने
दीजिए
आप
लोगों
ने
जगह
नहीं
दी
न
सही
मुझे
सान्त्वना
यही
है
कि
जगत
में
आज
भी
एक
बड़ी
जाति
है
जो
खुले
तौर
पर
स्वच्छन्दता
से
स्थान
दे
सकती
है
उसकी
बात
से
कुछ
आहत
होकर
बोला
क्या
हर
हालत
में
आश्रय
देना
ही
भला
काम
है
यह
मान
लेना
चाहिए
अभया
बोली
इसका
प्रमाण
तो
हाथों-हाथ
मिल
रहा
है
श्रीकान्त
बाबू
पृथ्वी
में
कोई
अन्याय-कार्य
अधिक
दिन
तक
नहीं
फल-फूल
सकता
यह
बात
यदि
सत्य
है
तो
क्या
यह
कहना
पड़ेगा
कि
इसीलिए
वे
अन्याय
को
आश्रय
देते
हुए
दिनों
दिन
ऊँचे
बढ़
रहे
हैं
और
हम
लोग
न्याय-धर्म
को
आश्रय
देकर
प्रतिदिन
क्षुद्र
और
तुच्छ
होते
जा
रहे
हैं
हम
लोग
तो
यहाँ
कुछ
ही
दिन
हुए
आए
हैं
परन्तु
इतने
दिनों
में
ही
देखती
हूँ
कि
मुसलमानों
से
यह
सारा
देश
छाया
जा
रहा
है
सुनती
हूँ
ऐसा
एक
भी
गाँव
नहीं
है
जहाँ
कम-से-कम
एक
