सुनता
हूँ
तनखा
तो
खूब
मोटी-सी
पाते
हो
भाग्य
भी
तुम्हारा
बड़ा
अच्छा
है-
बर्मा
में
आते
ही
किसी
का
ऐसा
भाग्य
खुलते
नहीं
सुना
गया-
किन्तु
फिजूलखर्ची
भी
कितनी
करते
हो
है
न
यह
बात
भीतर
ही
भीतर
पता
लगाने
से
दु:ख
के
मारे
छाती
फट
जाती
है
देखते
ही
तो
हो
कि
मैं
लोगों
की
किसी
बात
में
नहीं
पड़ता
किन्तु
मेरे
माफिक
अधिक
नहीं
दो
बरस
तो
चलकर
देखो
मैं
कहता
हूँ
तुमसे
कि
देश
लौटकर
अगर
चाहोगे
तो
तुम
अपना
विवाह
तक
कर
सकोगे
इस
सौभाग्य
के
लिए
भीतर
ही
भीतर
मैं
इस
कदर
लालायित
हो
उठा
हूँ
यह
तथ्य
न
मालूम
उन्होंने
किस
तरह
पा
लिया-
किन्तु
यह
तो
खुद
ही
प्रकट
कर
चुके
थे
कि
वे
भीतर
ही
भीतर
पता
लगाए
बिना
किसी
की
भी
किसी
बात
में
नहीं
पड़ते
जो
हो
उनके
उन्नति
के
बीच-मन्त्र-रूप
सत्परामर्श
के
लिए
मैं
लुब्ध
हो
उठा
वे
बोले
देखो
दान-वान
करने
की
बात
छोड़
दो-चोटी
का
पसीना
एड़ी
तक
बहाकर
रोजी
कमानी
होती
है
कमर-भर
मिट्टी
खोदने
पर
भी
पैसा
नहीं
मिलता
अपने
खून
को
जलाकर
पैदा
की
हुई
कौड़ी
गैरों
को
बख्श
दे
आजकल
की
दुनिया
में
ऐसा
पागल
और
भी
कोई
है
अपने
स्त्री-बच्चों
और
परिवार
के
लिए
रख
छोड़ा
जाय
तब
न
दूसरों
को
दान
किया
जाय
इस
बात
को
बिल्कु्ल
ही
छोड़
दो
यह
मैं
नहीं
कहता-
किन्तु
देखो
जिसके
घर
में
पैसे
की
खींचतान
हो
उस
आदमी
को
कभी
प्रश्रय
न
देना
अधिक
नहीं
दो-चार
दिन
की
आमद-रफ्त
के
बाद
ही
वह
अपनी
गिरस्ती
की
कष्ट-कहानी
सुनाकर
दो-चार
रुपये
माँग
बैठेगा
जो
दिये
सो
तो
दिये
ही
और
बाहर
का
झगड़ा
घर
में
खींच
लाये
सो
अलग
रुपयों
की
ममता
वैसे
कोई
सचमुच
में
तो
छोड़
सकता
नहीं-तकाजा
करना
ही
पड़ता
है
और
तब
दौड़-धूप
झगड़ा-बखेड़ा
भला
हमें
इसकी
जरूरत
ही
क्या
पड़ी
है
मैंने
गर्दन
हिलाकर
कहा
जी
हाँ
आप
बिल्कुील
सही
कहते
हैं
वे
उत्तेजित
होकर
बोले
तुम
अच्छे
घर
के
लड़के
हो
इसलिए
चट
से
बात
समझ
गये
किन्तु
इन
छोटी
जात
के
लोहा
पीटनेवाले
सालों
की
तो
समझाओ
देखूँ
हरामजादे
सात
जन्म
में
भी
नहीं
समझेंगे
सालों
के
पास
खुद
का
एक
पैसा
नहीं
फिर
भी
पराए
घर
से
कर्ज
लाकर
दूसरों
को
दे
आयँगे
ये
छोटे
लोग
ऐसे
ही
अहमक
होते
हैं
कुछ
देर
चुप
रहकर
बोले
तब
हों
देखो
कभी
किसी
को
भी
रुपये
उधर
मत
देना
कहेंगे
बड़ा
कष्ट
है
तुम्हें
कष्ट
है
भाई
तो
हमें
क्या
और
यदि
सचमुच
में
ही
कष्ट
है
तो
दो
तोले
सोना
लाकर
रख
जाओ
न
अभी
देता
हूँ
दस
रुपये
उधार
क्यों
भइए
है
न
ठीक
मैंने
कहा
जी
हाँ
ठीक
तो
है
वे
बोले
एक
दफे
नहीं
सौ
दफे
ठीक
है
और
देखो
झगड़े-बखेड़े
की
जगह
कभी
मत
जाना
किसी
का
खून
हो
जाये
तो
भी
नहीं
हमें
उससे
मतलब
यदि
किसी
को
बचाने
जाओगे
तो
दो-एक
चोटें
अपने
पर
भी
आ
पड़ेंगी
सिवाय
इसके
कोई
एक
पक्ष
अपना
गवाह
मान
बैठेगा
तब
फिर
मुफ्त
में
करो
दौड़ा-दौड़
अदालतों
तक
बल्कि
लड़ाई-झगड़ा
जब
खत्म
हो
जाय
तब
