दूर
ही
हटा
सकता
था
ऐसे
ही
समय
हठात्
एक
दिन
प्लेग
ने
शहर
के
बीच
आकर
अपन
घूँघट
खोल
दिया
और
अपना
काला
मुँह
बाहर
निकाला
हाय
रे
उसे
समुद्र-पार
रोक
रखने
के
लिए
किये
गये
लक्ष
कोटि
जन्तर-मन्तर
और
अधिकारियों
की
अधिक
से
अधिक
निष्ठुर
सावधानी
सब
मुहूर्त-भर
में
एकबारगी
धूल
में
मिल
गयी
लोगों
में
बेहद
आतंक
छा
गया
शहर
के
चौदह
आने
लोग
या
तो
नौकरपेशा
थे
या
फिर
व्यापार-पेशा
इस
कारण
उनको
एकबारगी
दूर
भाग
जाने
का
भी
सुभीता
नहीं
था
वही
दशा
हुई
जैसी
किसी
सब
ओर
से
रुद्ध
कमरे
के
बीच
आतिशबाजी
की
छछूँदर
छोड़
देने
पर
होती
है
भय
के
मारे
इस
महल्ले
के
लोग
स्त्री-पुत्रों
का
हाथ
पकड़े
छोटी-छोटी
गठरियाँ
कन्धों
पर
लादे
उस
महल्ले
को
भागते
थे
और
उस
महल्ले
के
लोग
ठीक
उसी
तरह
इस
महल्ले
को
भागते
आते
थे
मुँह
से
चूहा
शब्द
निकला
नहीं
कि
फिर
खैर
नहीं
वह
मरा
है
या
जीता
यह
सुनने
के
पहले
ही
लोग
भागना
शुरू
कर
देते
मालूम
होता
था
लोगों
के
प्राण
मानो
वृक्ष
के
फलों
की
तरह
पकड़कर
डण्ठलों
में
झूल
रहे
हैं
प्लेग
की
हवा
लगते
ही
रात-भर
में
उनमें
से
कौन
कब
टप
से
नीचे
टपक
पड़ेगा
इसका
कोई
निश्चय
ही
नहीं
शनीचर
की
बात
है
एक
साधारण
से
काम
के
लिए
सुबह
ही
मैं
बाहर
चला
गया
था
शहर
के
बीचोंबीच
एक
गली
के
भीतर
से
बड़े
रास्ते
पर
जाने
के
लिए
जल्दी-जल्दी
पैर
बढ़ाए
चला
जा
रहा
था
कि
देखा
एक
अत्यन्त
जीर्ण
मकान
के
दो-
मंजिले
के
बरामदे
में
मनोहर
चक्रवर्ती
खड़े
हुए
बुला
रहे
हैं
मैंने
हाथ
हिलाकर
कहा
समय
नहीं
वे
अतिशय
अनुनय-सहित
बोले
दो
मिनट
के
लिए
एकदम
ऊपर
आइए
श्रीकान्त
बाबू
बड़ी
आफत
में
हूँ
आखिर
बिल्कुील
इच्छा
न
रहते
भी
ऊपर
जाना
पड़ा
मैं
यही
तो
बीच-बीच
में
सोचा
करता
हूँ
कि
क्या
मनुष्य
की
हर
एक
हरकत
पहले
से
ही
निश्चित
की
हुई
होती
है
नहीं
तो
मेरा
कोई
ऐसा
काम
भी
न
था
और
न
उस
गली
के
भीतर
इससे
पहले
कभी
प्रवेश
ही
किया
था
तब
आज
सुबह
ही
मैं
इस
ओर
आकर
कैसे
हाजिर
हो
गया
नजदीक
जाकर
कहा
बहुत
दिन
से
तो
आप
उस
तरफ
आए
नहीं-
आप
क्या
इसी
मकान
में
रहते
हैं
वे
बोले
नहीं
महाशय
मैं
बारह-तेरह
दिन
हुए
तभी
यहाँ
आया
हूँ
एक
तो
महीने-भर
से
डिसेण्ट्री
दस्त
लगने
की
बीमारी
भुगत
रहा
हूँ
फिर
उस
पर
हो
गयी
हमारे
महल्ले
में
प्लेग
क्या
करूँ
महाशय
उठ
तक
नहीं
सकता
हूँ
फिर
भी
जैसे-तैसे
जल्दी
से
भाग
आया
मैंने
कहा
बहुत
ठीक
किया
वे
बोले
बहुत
ठीक
किया
यह
कैसे
कहूँ
महाशय
मेरा
कम्बाइण्ड
हैण्ड
बहुत
ही
बदजात
है
बोलता
है
नहीं
रहूँ
चला
आऊँगा
जरा
साले
को
अच्छी
तरह
धमका
तो
दीजिए
मुझे
जरा
अचरज
हुआ
किन्तु
इसके
पहले
इस
कम्बाइण्ड
हैण्ड
नामक
चीज
की
व्याख्या
कर
देना
जरूरी
है
क्योंकि
जो
लोग
यह
नहीं
जानते
कि
हिन्दुस्तानी
लोग
पैसे
के
लिए
जो
न
कर
सके
दुनिया
में
ऐसा
कोई
काम
ही
नहीं
है
वे
लोग
यह
सुनकर
विस्मित
