पूछा
यह
दुर्गन्ध
काहे
की
है
रे
कम्बाइण्ड
हैण्ड
बोला
कोई
चूहा-ऊहा
सड़
गया
होगा
मैं
चौंक
पड़ा
चूहा
कैसा
रे
इस
घर
में
चूहे
मरते
हैं
क्या
उसने
हाथ
को
उलटाकर
अवज्ञा
के
साथ
बतलाया
कि
रोज
सुबह
कम-से-कम
पाँच-छ:
मरे
चूहे
तो
वह
खुद
ही
उठाकर
बाहर
गली
में
फेंक
दिया
करता
है
मिट्टी
के
तेल
की
डिब्बी
जलाकर
खोज
की
गयी
किन्तु
सड़े
हुए
चूहों
का
पता
नहीं
लगा
फिर
भी
मेरा
शरीर
सन्-सन्
करने
लगा
और
जी
खोलकर
उस
आदमी
को
किसी
तरह
भी
यह
सदुपदेश
न
दे
सका
कि
रुग्ण
मालिक
को
अकेला
छोड़कर
उसे
भाग
जाना
उचित
नहीं
है
सोने
के
कमरे
में
लौटकर
देखता
हूँ
मनोहर
बाबू
खाट
पर
बैठे
मेरी
राह
देख
रहे
हैं
मुझे
पास
में
बैठाकर
वे
इस
मकान
के
गुणों
का
बखान
करने
लगे
इतने
कम
किराए
में
शहर
के
बीच
इतना
अच्छा
मकान
और
कोई
नहीं
ऐसा
मकान-मालिक
भी
कोई
नहीं
और
न
ऐसे
पड़ोसी
ही
सहज
में
मिल
सकते
हैं
पास
के
मकान
में
जो
चार-पाँच
मद्रासी
क्रिस्तान
मेस
चलाते
हैं
वे
जितने
ही
शिष्ट
और
शान्त
हैं
उतने
ही
मायालु
हैं
उन्होंने
अपना
यह
इरादा
भी
बतला
दिया
कि
जरा
कुछ
चंगे
होते
ही
उस
साले
बाम्हन
को
निकाल
बाहर
करेंगे
फिर
एकाएक
बोले
अच्छा
महाशय
आप
स्वप्न
पर
विश्वास
करते
हैं
मैं
बोला
नहीं
वे
बोले
मैं
भी
नहीं
करता
किन्तु
कैसे
अचरज
की
बात
है
महाशय
कल
रात
को
मैंने
स्वप्न
देखा
कि
मैं
सीढ़ी
पर
से
गिर
पड़ा
हूँ
और
जागकर
देखा
तो
दाहिने
पैर
का
कूल्हा
सूज
आया
है
सच-झूठ
आप
मेरे
शरीर
पर
हाथ
धरकर
देखिए
महाशय
तकलीफ
से
ज्वर
तक
हो
आया
है
सुनने-मात्र
से
मेरा
मुँह
काला
पड़
गया
इसके
बाद
कूल्हा
भी
देखा
और
शरीर
पर
हाथ
रखकर
ज्वर
भी
मिनट-भर
मूढ़
की
तरह
बैठे
रहने
के
बाद
अन्त
में
बोला
डॉक्टर
को
अब
तक
आपने
क्यों
नहीं
बुला
भेजा
अब
किसी
को
जल्दी
भेजिए
वे
बोले
महाशय
यह
देश
यहाँ
पर
डॉक्टर
की
फीस
भी
तो
कम
नहीं
है
उसे
लाए
नहीं
कि
चार-पाँच
रुपये
यों
ही
चले
जाँयगे
सिवाय
इसके
फिर
दवाई
के
दाम
करीब
दो
रुपये
की
दच्च
इस
तरह
और
लग
जायेगी
मैंने
कहा
सो
लगने
दीजिए
बुलाने
भेजिए
कौन
जायेगा
महाशय
तिवारी
साला
तो
चीन्हता
भी
नहीं
है
सिवाय
इसके
वह
चला
जायेगा
तो
खाना
कौन
पकाएगा
अच्छा
मैं
ही
जाता
हूँ
कहकर
डॉक्टर
को
बुलाने
बाहर
चल
दिया
डॉक्टर
ने
आकर
और
परीक्षा
करके
आड़
में
ले
जाकर
पूछा
ये
आपके
कौन
होते
हैं
मैंने
कहा
कोई
नहीं
और
किस
तरह
सुबह
यहाँ
आ
पड़ा
सो
भी
मैंने
खोलकर
कह
दिया
डॉक्टर
ने
प्रश्न
किया
इनका
और
भी
कोई
कुटुम्बी
यहाँ
पर
है
क्या
मैंने
कहा
सो
मुझे
नहीं
मालूम
शायद
कोई
नहीं
है
डॉक्टर
क्षण-भर
मौन
रहकर
बोले
मैं
एक
दवा
लिखकर
दिए
जाता
हूँ
सिर
पर
बरफ
रखने
की
भी
जरूरत
है
किन्तु
सबसे
बड़ी
जरूरत
इस
बात
की
है
कि
इन्हें
प्लेग-हॉस्पिटल
में
पहुँचा
दिया
जाय
आप
खुद
भी
इस
मकान
में
न
ठहरिए
और
देखिए
मुझे
फीस
देने
