की
जरूरत
नहीं
है
डॉक्टर
चले
गये
बड़े
संकोच
के
साथ
मैंने
अस्पताल
का
प्रस्ताव
किया
सुनते
ही
मनोहर
रोने
लगे
और
वहाँ
पर
जहर
देकर
रोगी
मार
डाले
जाते
हैं
और
वहाँ
जाकर
कोई
लौटकर
नहीं
आता
इस
तरह
बहुत
कुछ
बक
गये
दवाई
लाने
भेजने
के
लिए
तिवारी
को
खोजता
हूँ
तो
देखा
कि
कम्बाइण्ड
हैण्ड
अपना
लोटा-कम्बल
लेकर
इस
बीच
ही
न
मालूम
कब
खिसक
गया
है
जान
पड़ता
है
उसने
डॉक्टर
के
साथ
मेरी
बातचीत
किवाड़
की
सन्धि
में
से
सुन
ली
थी
हिन्दुस्तानी
और
चाहे
कुछ
न
समझें
किन्तु
पिलेग
शब्द
को
खूब
समझते
हैं
तब
मुझे
ही
औषधि
लेने
जाना
पड़ा
बरफ
आईसबैग
आदि
जो
कुछ
आवश्यक
था
सब
मैंने
ही
खरीद
लाकर
हाजिर
कर
दिया
इसके
बाद
रह
गया
मैं
और
वे-
वे
और
मैं
एक
दफे
मैं
उनके
सिर
पर
आइसबैग
रखता
था
और
एक
दफे
वे
मेरे
सिर
पर
रखते
थे
इसी
तरह
उठा-धरी
करते-करते
जब
करीब
दो
बज
गये
तब
उन्होंने
निस्तेज
होकर
शय्या
ग्रहण
कर
ली
बीच-बीच
में
वे
खूब
होश-हवास
की
भी
बात
करते
थे
शाम
के
लगभग
क्षण-भर
के
लिए
सचेतन
से
होकर
मेरे
मुँह
की
ओर
देखकर
बोले
श्रीकान्त
बाबू
अब
मैं
न
बचूँगा
मैं
चुप
हो
रहा
इसके
बाद
बड़ी
कोशिश
करके
कमर
में
से
उन्होंने
चाबी
निकाली
और
उसे
मेरे
हाथ
में
देकर
कहा
मेरे
ट्रंक
में
तीन
सौ
गन्नियाँ
रक्खी
हैं-मेरी
स्त्री
को
भेज
देना
पता
मेरे
बॉक्स
में
लिखा
रक्खा
है
जो
खोजने
से
मिल
जायेगा
मुझे
एकमात्र
हिम्मत
थी
पास
के
मैस
की
वहाँ
की
आहट
धीमा
कण्ठस्वर
मैं
सुन
सकता
था
संध्याम
के
बाद
एक
दफे
कुछ
अधिक
उठा-धरी
और
गोलमाल
सुन
पड़ा
कुछ
देर
बाद
ही
जान
पड़ा
कि
वे
लोग
दरवाजे
में
ताला
लगाकर
कहीं
जा
रहे
हैं
बाहर
आकर
देखा
सचमुच
दरवाजे
में
ताला
लटक
रहा
है
मैंने
समझा
वे
लोग
घूमने
गये
हैं
कुछ
देर
बाद
ही
लौट
आयँगे
किन्तु
फिर
भी
न
जाने
क्यों
मेरा
जी
और
भी
खराब
हो
गया
इधर
वह
रुग्ण
आदमी
उत्तरोत्तर
जो-जो
चेष्टाएँ
करने
लगा
उनके
सम्बन्ध
में
इतना
ही
कह
सकता
हूँ
कि
वह
अकेले
बैठकर
मजा
लेने
जैसी
वस्तु
नहीं
थी
उधर
रात
के
बारह
बजने
को
हुए
किन्तु
न
तो
पास
के
कमरे
के
खुलने
की
आहट
ही
मिली
और
न
कोई
शब्द
ही
सुनाई
दिया
बीच-बीच
में
बाहर
आकर
देख
जाता
था-
ताला
उसी
तरह
लटक
रहा
है
एकाएक
नजर
पड़ी
कि
लकड़ी
की
दीवाल
की
एक
सन्धि
में
से
उस
कमरे
का
तीव्र
प्रकाश
इस
कमरे
में
आ
रहा
है
कुतूहल
के
वश
होकर
छिद्र
पर
ऑंख
लगाकर
उस
तीव्र
प्रकाश
के
कारण
का
पता
लगाया
तो
उससे
मेरे
सर्वांग
का
रक्त
जमकर
बरफ
हो
गया
सामने
खाट
पर
दो
जवान
आदमी
पास
ही
पास
तकिये
पर
सिर
रक्खे
सो
रहे
हैं
और
उनके
सिराने
खाट
के
बगल
में
मोमबत्तियों
की
एक
कतार
जल-जलकर
प्राय:
समाप्त
होने
को
आ
गयी
है
मुझे
पहले
से
ही
मालूम
था
कि
रोमन
कैथोलिक
लोग
मुर्दे
के
सिराने
रोशनी
जला
देते
हैं
अतएव
ऐसे
हृष्टपुष्ट
सबल
शरीर
लोगों
की
