में
तैर
रही
हैं
﻿
कलकत्ते
के
घाट
पर
जहाज
जा
भिड़ा
देखा
जेटी
के
ऊपर
बंकू
खड़ा
है
वह
सीढ़ी
से
चटपट
ऊपर
चढ़
आया
और
जमीन
पर
सिर
टेक
प्रणाम
करके
बोला
माँ
रास्ते
पर
गाड़ी
में
राह
देख
रही
हैं
आप
नीचे
जाइए
मैं
सामान
लेकर
पीछे
आता
हूँ
बाहर
आते
ही
और
भी
एक
आदमी
झुककर
पैर
छूकर
खड़ा
हो
गया
मैंने
कहा
अरे
रतन
कहो
अच्छे
तो
हो
रतन
कुछ
हँसकर
बोला
आपके
आशीर्वाद
से
आइए
यह
कहकर
उसने
रास्ता
दिखाते
हुए
गाड़ी
के
समीप
लाकर
दरवाजा
खोल
दिया
राजलक्ष्मी
बोली
आइए
और
रतन
तुम
लोग
एक
और
गाड़ी
करके
पीछे
से
आ
जाना
दो
बज
रहे
हैं
अभी
तक
इन्होंने
नहाया-खाया
भी
नहीं
हम
लोग
डेरे
पर
चलते
हैं
गाड़ी
हाँकने
को
कह
दे
मैं
गाड़ी
पर
बैठ
गया
रतन
ने
जी
अच्छा
कहकर
गाड़ी
का
दरवाजा
बन्द
कर
दिया
और
गाड़ीवान
को
हाँकने
के
लिए
इशारा
कर
दिया
राजलक्ष्मी
ने
झुककर
पद-धूलि
ली
और
कहा
जहाज
में
कष्ट
तो
नहीं
हुआ
नहीं
तबीयत
बहुत
खराब
हो
गयी
थी
क्या
तबीयत
खराब
तो
जरूर
हो
गयी
थी
परन्तु
बहुत
नहीं
किन्तु
तुम
भी
तो
स्वस्थ
नहीं
दीख
पड़तीं
घर
से
कब
आईं
परसों
अभया
के
द्वारा
तुम्हारे
आने
की
खबर
पाते
ही
हम
लोग
घर
से
चल
दिये
आना
तो
था
ही
इसलिए
दो
दिन
पहले
ही
चले
आए
यहाँ
पर
तुम्हें
कितना
काम
करना
है
मालूम
है
मैं
बोला
काम
की
बात
फिर
होगी-
किन्तु
तुम
ऐसी
क्यों
दिखाई
दे
रही
हो
तुम्हें
क्या
हुआ
था
राजलक्ष्मी
हँस
दी
इस
हँसी
को
देखकर
ही
आज
खयाल
आया
कि
न
जाने
कितने
दिनों
से
यह
हँसी
नहीं
देखी
और
साथ
ही
एक
कितनी
बड़ी
अदम्य
इच्छा
को
उस
समय
चुपचाप
दमन
कर
डाला
सो
उस
अन्तर्यामी
के
सिवाय
और
किसी
ने
नहीं
जाना
किन्तु
दीर्घ
श्वास
को
मैं
उससे
छिपा
नहीं
सका
उसने
विस्मित
की
तरह
क्षण-भर
तक
मेरी
तरफ
ताकते
रहकर
फिर
हँसकर
पूछा
कैसी
दिख
पड़ती
हूँ
मैं-बीमार
एकाएक
इस
प्रश्न
का
उत्तर
न
दे
सका
बीमार
हाँ
कुछ
बीमार-सी
जान
पड़ती
है
किन्तु
नहीं
यह
कुछ
भी
नहीं
है
खयाल
हुआ
मानो
वह
कितने
ही
देश-विदेश
पैदल
चलकर
तीर्थाटन
करके
उसी
समय
लौट
आई
है-
ऐसी
मुरझाई-सी
ऐसी
थकी-सी
अपना
भार
आप
वहन
करने
की
जैसे
उसमें
शक्ति
ही
नहीं
है
प्रवृत्ति
भी
नहीं
है-
इस
समय
वह
केवल
निश्चिन्त
निर्भय
होकर
ऑंखें
मूँदकर
सोने
की
जरा-सी
जगह
ढूँढ़
रही
है
मुझे
निरुत्तर
देखकर
बोली
क्यों
कहते
क्यों
नहीं
मैंने
कहा
मत
कहलवाओ
राजलक्ष्मी
बच्चों
की
तरह
जोर
से
सिर
हिलाकर
बोली
नहीं
कहना
ही
होगा
लोग
तो
कहते
हैं
कि
देखने
में
बिल्कुल
बदसूरत
हो
गयी
हूँ
यह
सच
है
मैंने
गम्भीर
होकर
कहा
हाँ
सच
है
राजलक्ष्मी
हँस
पड़ी
बोली
तुम
आदमी
को
इस
कदर
अप्रतिभ
कर
देते
हो
कि
बस-अच्छा
इसमें
बुरा
क्या
है
अच्छा
ही
तो
है
सुन्दरता
लेकर
अब
मैं
करूँगी
क्या
तुम्हारे
साथ
मेरा
सुन्दर-असुन्दर
का-अच्छी-बुरी
दीख
पड़ने
का
तो
सम्बन्ध
है
नहीं
जो
मैं
इसकी
चिन्ता
में
मर
जाऊँ
मैंने
कहा
सो
तो
ठीक
