से
कहते
फिरना
चाहिए
तुम
तो
खूब
हो
मैंने
कहा
तो
फिर
तुम्हें
भी
है
क्या
जाओ
कहकर
वह
अकस्मात्
लज्जा
से
लाल
हो
गयी
और
दूसरे
ही
क्षण
अपने
आरक्त
मुख
को
छिपाने
के
लिए
बिछौने
पर
झुक
गयी
उसी
समय
अस्तोन्मुख
सूर्य
की
किरणों
ने
पश्चिम
की
खुली
हुई
खिड़की
से
प्रवेश
किया
था
वह
आरक्त
आभा
उसके
मेघ
के
समान
काले
केशों
पर
विचित्र
शोभा
के
साथ
बिखर
गयी
और
कानों
के
हीरे
के
दोनों
लटकनों
में
नाना
वर्णों
की
द्युति
झिलमिल
करती
हुई
खेलने
लगी
क्षण-भर
बाद
ही
अपने
आपको
सँभालकर
और
सीधे
बैठकर
उसने
कहा
क्यों
क्या
मेरे
लड़के-बच्चे
नहीं
हैं
जो
लोभ
होगा
लड़कियों
का
ब्याह
कर
चुकी
हूँ
लड़के
को
ब्याहने
आई
हूँ
-
एक-दो
नाती-पोते
हो
जाँयगे
उनको
लेकर
सुख-स्वच्छता
से
रहूँगी
-
मुझे
अभाव
किस
बात
का
है
मैं
चुप
हो
रहा
इस
बात
को
लेकर
बहस
करने
की
प्रवृत्ति
नहीं
हुई
रात
को
राजलक्ष्मी
ने
कहा
बंकू
के
ब्याह
के
लिए
तो
अब
भी
दस-बारह
दिन
की
देर
है
चलो
न
काशी
चलें
तुम्हें
अपने
गुरुजी
को
दिखा
लाऊँ
मैंने
हँसकर
कहा
मैं
क्या
कोई
नुमाइशी
चीज
हूँ
राजलक्ष्मी
ने
कहा
यह
सोचने
का
भार
जो
लोग
देखते
उन
पर
है
तुम
पर
नहीं
मैंने
कहा
ऐसे
ही
सही
परन्तु
इससे
मुझे
ही
क्या
लाभ
और
तुम्हारे
गुरुदेव
को
भी
क्या
लाभ
होगा
राजलक्ष्मी
ने
गम्भीर
होकर
कहा
लाभ
तुम
लोगों
को
नहीं
है
किन्तु
मुझे
है
न
हो
तो
केवल
मेरे
लिए
ही
चले
चलो
इसलिए
मैं
राजी
हो
गया
आगे
बहुत
समय
तक
लग्न
न
थी
इसीलिए
उस
समय
जैसे
चारों
ओर
से
विवाहों
की
बाढ़
आ
गयी
थी
जब
तक
बैण्ड
का
कार्नेट
और
बैग-पाइप
की
बाँसुरी
विविध
तरह
के
वाद्य-भाडों
के
सहयोग
से
मनुष्य
को
पागल
बना
डालने
की
तजवीज
कर
रही
थी
हम
लोगों
की
स्टेशन-यात्रा
के
समय
भी
इस
तरह
की
कुछ
उत्तम
आवाजों
की
झड़
प्रचण्ड
वेग
से
बह
गयी
वेग
के
कुछ
कम
हो
जाने
पर
राजलक्ष्मी
ने
सहसा
प्रश्न
किया
अच्छा
तुम्हारे
मत
से
यदि
सभी
लोग
चलने
लगें
तो
फिर
गरीबों
का
विवाह
ही
न
हो
और
घर-गिरस्ती
भी
न
बने
तब
फिर
सृष्टि
कैसे
रहे
उसकी
असाधारण
गम्भीरता
देखकर
मैं
हँस
पड़ा
बोला
सृष्टि-रक्षा
के
लिए
चिन्ता
करने
की
तुम्हें
जरा
भी
जरूरत
नहीं
क्योंकि
हमारी
तरह
चलने
वाले
लोग
दुनिया
में
अधिक
नहीं
हैं
कम
से
कम
अपने
इस
देश
में
तो
नहीं
है
यह
कहा
जा
सकता
है
राजलक्ष्मी
ने
कहा
न
रहना
ही
भला
है
केवल
बड़े
आदमी
ही
मनुष्य
हैं
और
क्या
गरीब
बेचारे
संसार
में
कहीं
से
बह
आए
हैं
बाल-बच्चों
को
लेकर
घर-गिरस्ती
करने
की
साध
क्या
उन्हें
नहीं
होती
मैंने
कहा
पर
इसका
क्या
यह
अर्थ
है
कि
साध
होती
है
इसलिए
उसे
प्रश्रय
देना
ही
चाहिए
राजलक्ष्मी
ने
पूछा
क्या
नहीं
मुझे
समझा
दो
कुछ
देर
चुप
रहकर
मैंने
कहा
सभी
दरिद्रों
के
सम्बन्ध
में
मेरा
यह
मत
नहीं
है
मेरा
मत
केवल
दरिद्र
भले
आदमियों
के
सम्बन्ध
में
है
और
मेरा
विश्वास
है
कि
तुम
उसका
कारण
भी
जानती
हो
