राजलक्ष्मी
ने
जिद
के
स्वर
में
कहा
तुम्हारा
यह
मत
गलत
है
मुझ
पर
भी
मानो
जिद
सवार
हो
गयी
मैंने
कह
डाला
हजार
गलत
होने
पर
भी
कम
से
कम
तुम्हारे
मुँह
से
तो
यह
बात
शोभा
नहीं
देती
बंकू
के
बाप
ने
सिर्फ
बहत्तर
रुपयों
के
लोभ
से
दोनों
बहिनों
को
व्याह
लिया
था
-
वह
दिन
अभी
इतना
पुराना
नहीं
हुआ
है
कि
भूल
गयी
होओ
खैर
मनाओ
कि
उस
आदमी
का
पेशा
ही
यही
था
नहीं
तो
कल्पना
करो
यदि
वह
तुम्हें
अपने
घर
ले
जाता
तुम्हारे
दो-चार
बाल-बच्चे
हो
जाते-तब
एक
दफे
सोच
देखो
कि
तुम्हारी
क्या
दशा
होती
राजलक्ष्मी
की
ऑंखों
में
जैसे
झगड़ने
का
भाव
घना
हो
उठा
बोली
भगवान
जिन्हें
भेजते
हैं
उनकी
देख-भाल
भी
कर
करते
हैं
तुम
नास्तिक
हो
इसीलिए
विश्वास
नहीं
करते
मैंने
भी
जवाब
दिया
मैं
नास्तिक
होऊँ
चाहे
जो
होऊँ
परन्तु
आस्तिक
लोगों
को
भगवान
की
जरूरत
क्या
केवल
इसीलिए
है
-
इन
सब
बच्चों
को
आदमी
बनाने
के
लिए
राजलक्ष्मी
ने
क्रुद्ध
कण्ठ
से
कहा
भले
ही
वे
न
बनावें
किन्तु
मैं
तुम्हारी
तरह
डरपोक
नहीं
हूँ
मैं
द्वार-द्वार
भिक्षा
माँगकर
भी
उन्हें
आदमी
बनाती
और
जो
भी
हो
नाचने-गाने
वाली
बनने
की
अपेक्षा
वह
मेरे
हक
में
बहुत
अच्छा
होता
मैंने
फिर
और
तर्क
नहीं
किया
आलोचना
बिल्कुेल
ही
व्यक्तिगत
और
अप्रिय
ढंग
पर
उतर
आई
थी
इसलिए
मैं
खिड़की
के
बाहर
रास्ते
की
ओर
देखता
हुआ
बैठा
रहा
हमारी
गाड़ी
धीरे-धीरे
सरकारी
और
गैर
सरकारी
ऑफिस
क्वार्टर्स
छोड़कर
बहुत
दूर
आ
पड़ी
शनिवार
का
दिन
है
दो
बजे
के
बाद
अधिकांश
दफ्तरों
के
क्लर्क
छुट्टी
पाकर
ढाई
की
ट्रेन
पकड़ने
के
लिए
तेजी
से
चले
आ
रहे
हैं
प्राय:
सभी
के
हाथों
में
कुछ
न
कुछ
खाद्य-सामग्री
है
किसी
के
हाथ
में
एक-दो
बड़ी-बड़ी
मछलियाँ
किसी
के
रूमाल
में
बकरे
का
मांस
किसी
के
हाथ
में
गँवई-गाँव
में
नहीं
मिलने
वाली
हरी
तरकारियाँ
और
फल
सात
दिनों
के
बाद
घर
पहुँचकर
उत्सुक
बाल-बच्चों
के
मुँह
पर
जरा-सी
आनन्द
की
हँसी
देखने
के
लिए
करीब-करीब
सभी
अपने-अपने
सामर्थ्य
के
अनुसार
थोड़ी-बहुत
मिठाई
चादर
के
छोर
में
बाँधकर
भागे
जा
रहे
हैं
प्रत्येक
के
मुँह
पर
आनन्द
और
ट्रेन
पकड़ने
की
उत्कण्ठा
एक
साथ
इस
तरह
परिस्फुटित
हो
उठी
है
कि
राजलक्ष्मी
ने
मेरा
हाथ
खींचकर
अत्यन्त
कुतूहल
के
साथ
पूछा
हाँ
जी
ये
सब
लोग
इस
तरह
स्टेशन
की
ओर
क्यों
भाग
रहे
हैं
आज
क्या
है
मैंने
घूमकर
कहा
आज
शनिवार
है
ये
सब
दफ्तरों
के
क्लर्क
हैं
रविवार
की
छुट्टी
में
घर
जा
रहे
हैं
राजलक्ष्मी
ने
गर्दन
हिलाकर
कहा
हाँ
यही
मालूम
होता
है
और
देखो
सब
एक
न
एक
खाने
की
चीज
लिये
जाते
हैं
गँवई-गाँव
में
तो
यह
सब
मिलता
नहीं
इसलिए
मालूम
होता
है
बाल-बच्चों
को
हाथ
में
देने
के
लिये
खरीदे
लिए
जाते
हैं
क्यों
न
मैंने
कहा
हाँ
उसकी
कल्पना
तेजी
से
दौड़ने
लगी
इसीलिए
उसने
उसी
क्षण
कहा
आ:
लड़के-लड़कियों
में
आज
कितना
उत्साह
होगा
कोलाहल
मचाएँगे
गले
से
लिपटकर
बाप
की
गोद
में
चढ़ने
की
चेष्टा
करेंगे
माँ
को
खबर
देने
रसोईघर
में
दौड़
जाँयगे
