घर-घर
में
आज
मानो
एक
काण्ड-सा
मच
जायेगा
क्यों
न
कहते-कहते
उसका
सारा
मुँह
उज्ज्वल
हो
उठा
मैंने
स्वीकार
करते
हुए
कहा
खूब
सम्भव
है
राजलक्ष्मी
ने
गाड़ी
की
खिड़की
में
से
और
भी
कुछ
देर
उनकी
तरफ
निहारते
रहकर
एकाएक
एक
गहरी
नि:श्वास
छोड़
दी
और
कहा
हाँ
जी
उनकी
तनखा
कितना
होगी
मैंने
कहा
क्लर्कों
की
तनख्वाह
और
कितनी
होती
है
-
यही
बीस-पच्चीस
तीस
रुपये
राजलक्ष्मी
ने
कहा-
किन्तु
घर
तो
इनके
माँ
है
भाई-बहिन
हैं
स्त्री
हैं
लड़के-बच्चे
हैं
मैंने
इतना
और
जोड़
दिया
दो-एक
विधवा
बहिनें
हैं:
शादी-ब्याह
क्रिया-कर्म
लोक-व्यवहार
भलमंसी
है
कलकत्ते
का
भोजन-खर्च
है
लगातार
रोगों
का
खर्चं
है
-बंगाली
क्लर्क-जीवन
का
सब
कुछ
इन्हीं
तीस
रुपयों
पर
निर्भर
रहता
है
राजलक्ष्मी
की
मानो
साँस
ही
अटकने
लगी
वह
बहुत
व्याकुल
होकर
बोल
उठी
तुम
नहीं
जानते
इन
लोगों
के
घर
जमीन-जायदाद
भी
है
निश्चय
से
है
उसका
मुँह
देखकर
निराश
करते
हुए
मुझे
वेदना
हुई
फिर
भी
मैंने
कहा
मैं
इन
लोगों
की
घर-गिरस्ती
का
इतिहास
खूब
घनिष्ठता
से
जानता
हूँ
मैं
निश्चयपूर्वक
जानता
हूँ
कि
इनमें
से
चौदह
आने
लोगों
के
पास
कुछ
भी
नहीं
है
यदि
नौकरी
चली
जाय
तो
या
तो
इन्हें
भिक्षावृत्ति
करनी
होगी
या
फिर
पूरे
परिवार
के
साथ
उपवास
करना
होगा
इन
लोगों
के
लड़के-लड़कियों
की
कहानी
सुनोगी
राजलक्ष्मी
अकस्मात्
दोनों
हाथ
उठाकर
चिल्ला
उठी
नहीं-नहीं
नहीं
सुनूँगी
-
मैं
नहीं
सुनना
चाहती
यह
बात
मैं
उसकी
ऑंखों
की
ओर
निहारते
ही
जान
गया
कि
उसने
प्राणपण
से
ऑंसुओं
को
रोक
रक्खा
है
इसीलिए
मैंने
और
कुछ
न
कहकर
फिर
रास्ते
की
ओर
मुँह
मोड़
लिया
बहुत
देर
तक
उसकी
कोई
आहट
नहीं
मिली
इतनी
देर
शायद
अपने
आपसे
वकालत
करके
और
अन्त
में
अपने
कुतूहल
के
निकट
ही
पराजय
मानकर
उसने
मेरे
कोट
का
खूँट
पकड़कर
खींचा
और
पलटकर
देखते
ही
करुण
कण्ठ
से
कहा
अच्छा
तो
कहो
उनके
लड़के-लड़कियों
की
कहानी
किन्तु
तुम्हारे
पैरों
पड़ती
हूँ
झूठ-मूठ
बढ़ाकर
मत
कहना
दुहाई
है
तुम्हारी
उसकी
मिन्नत
करने
की
भाव-भंगीमा
देखकर
हँसी
तो
छूटी
किन्तु
हँसा
नहीं
बल्कि
कुछ
अतिरिक्त
गम्भीरता
से
बोला
बढ़ाकर
कहना
तो
दूर
तुम्हारे
पूछने
पर
भी
मैं
नहीं
सुनाता
यदि
तुमने
अभी
कुछ
ही
पहले
अपने
सम्बन्ध
में
भीख
माँगकर
बच्चों
को
आदमी
बनाने
की
बात
न
कही
होती
भगवान
जिन्हें
भेजते
हैं
उनकी
सुव्यवस्था
का
भार
भी
वे
लेते
हैं
यह
बात
अवश्य
है
इसे
अस्वीकार
करूँ
तो
शायद
नास्तिक
कहकर
फिर
भला-बुरा
कहोगी
किन्तु
सन्तान
की
जवाबदारी
बाप
के
ऊपर
कितनी
है
और
भगवान
के
ऊपर
कितनी
है
इन
दो
समस्याओं
की
मीमांसा
तुम
खुद
ही
करो
मैं
जो
जानता
हूँ
केवल
वही
कहूँगा
-
है
न
ठीक
यह
देखकर
कि
वह
चुपचाप
मेरी
ओर
जिज्ञासु-मुख
से
निहार
रही
है
मैंने
कहा
बच्चा
पैदा
होने
पर
उसे
कुछ
दिन
छाती
का
दूध
पिलाकर
जिलाए
रखने
का
भार
मैं
समझता
हूँ
उसकी
माँ
के
ऊपर
है
भगवान
के
ऊपर
अचल
भक्ति
है
उनकी
दया
पर
भी
मुझे
अन्धविश्वास
है
किन्तु
फिर
भी
माँ
के
बदले
इस
भार
को
खुद
अपने
ऊपर
लेने
का
उपाय
उनके
पास
है
कि
नहीं
राजलक्ष्मी
