नहीं
देख
पाया
किन्तु
ऐसी
बातें
स्त्रियों
से
कहने
से
व्यर्थ
का
कलह
होता
है
अतएव
चुपचाप
मैं
केवल
सुनता
रहा
कुछ
बोला
नहीं
प्लेटफार्म
की
एक
बेंच
पर
बैठकर
पूर्वोक्त
सज्जन
ट्रेन
की
प्रतीक्षा
कर
रहे
थे
सामने
से
जाते
हुए
मैंने
पूछा
आप
कहाँ
जाँयगे
वे
बोले
बर्दवान
कुछ
आगे
जाते
ही
राजलक्ष्मी
ने
मुझसे
धीरे
से
कहा
तो
फिर
वे
अनायास
ही
अपने
डब्बे
में
चल
सकते
हैं
न
किराया
तो
देना
न
होगा-
फिर
क्यों
नहीं
उन्हें
बुला
लेते
मैंने
कहा
टिकट
तो
निश्चय
से
खरीद
लिया
गया
है-
किराए
के
पैसे
नहीं
बचेंगे
राजलक्ष्मी
बोली-
भले
ही
खरीद
लिया
गया
हो-भीड़
के
कष्ट
से
तो
बच
जाँयगे
मैंने
कहा
उन्हें
अभ्यास
है
वे
भीड़
की
तकलीफ
की
परवाह
नहीं
करते
तब
राजलक्ष्मी
ने
जिद
करके
कहा
नहीं-नहीं
तुम
उनसे
कहो
हम
लोग
तीन
आदमी
बातचीत
करते
हुए
जाँयगे
इतना
रास्ता
मजे
से
कट
जायेगा
मैंने
समझ
लिया
कि
इस
समय
उसे
अपनी
भूल
महसूस
हो
रही
है
बंकू
और
अपने
नौकर-चाकरों
की
नजर
में
मेरे
साथ
अकेली
अलहदा
डब्बे
में
बैठने
की
खटक
को
वह
किसी
तरह
कुछ
हलका
कर
लेना
चाहती
है
फिर
भी
मैंने
इसको
और
भी
अधिक
ऑंखों
में
अंगुली
डालकर
दिखाने
के
अभिप्राय
से
लापरवाही
के
भाव
से
कहा
जरूरत
क्या
है
एक
अनावश्यक
आदमी
को
डब्बे
में
बुलाने
की
तुम
मेरे
साथ
जितनी
चाहो
उतनी
बातें
कर
लेना-
मजे
से
समय
कट
जायेगा
राजलक्ष्मी
ने
मुझ
पर
एक
तीक्ष्ण
कटाक्ष
निक्षेप
करके
कहा-
सो
मैं
जानती
हूँ
मुझे
छकाने
का
इतना
बड़ा
मौका
क्या
तुम
छोड़
सकते
हो
इतना
कहकर
वह
चुप
हो
रही
किन्तु
ट्रेन
के
स्टेशन
पर
आते
ही
मैंने
जाकर
कहा
आप
क्यों
नहीं
हमारे
डब्बे
में
बैठ
जाँय
हम
दो
को
छोड़कर
उसमें
और
कोई
नहीं
है
भीड़
की
तकलीफ
से
आप
बच
जाँयगे
कहने
की
जरूरत
नहीं
उन्हें
राजी
करने
में
कोई
तकलीफ
नहीं
उठानी
पड़ी
अनुरोध
करने-भर
की
देर
थी
कि
वे
अपनी
पोटली
लेकर
हमारे
डब्बे
में
आ
बैठै
ट्रेन
दो-चार
स्टेशन
ही
पार
कर
पाई
थी
कि
राजलक्ष्मी
ने
उनके
साथ
खूब
बातचीत
करना
शुरू
कर
दिया
और
कुछ
ही
स्टेशनों
को
पार
करते-करते
तो
उनके
घर
की
खबरें
मुहल्ले
की
खबरें
यहाँ
तक
कि
आस-पास
के
गाँवों
तक
की
खबरें
कुरेद-कुरेदकर
जान
लीं
राजलक्ष्मी
के
गुरुदेव
काशी
में
अपने
नाती
पातिनों
के
साथ
रहते
हैं
उनके
लिए
वह
कलकत्ते
से
अनेक
चीजें
लिये
जा
रही
थी
बर्दवान
नजदीक
आते
ही
ट्रंक
खोलकर
उनमें
से
चुनकर
एक
सब्ज
रंग
की
रेशमी
की
साड़ी
बाहर
निकाली
और
कहा
सरला
को
उसके
खिलौने
के
बदले
साड़ी
दे
देना
वे
सज्जन
पहले
तो
अवाक्
हो
रहे
बाद
में
सलज्ज
भाव
से
जल्दी
से
बोले-
नहीं
बेटी
सरला
को
मैं
अबकी
दफे
खिलौना
खरीद
दूँगा-
आप
साड़ी
रहने
दें
इसके
सिवाय
यह
तो
बहुत
बेशकीमती
कपड़ा
है
बेटी
राजलक्ष्मी
ने
कपड़े
को
उनके
पास
रखते
हुए
कहा
बेशकीमती
नहीं
है
और
और
कीमत
कुछ
भी
हो
इसे
उसके
हाथ
में
देकर
कहिएगा
कि
तुम्हारी
मौसी
ने
अच्छे
होने
पर
पहिरने
के
लिए
दिया
है
सज्जन
की
