उस
दिन
पटने
में
उसके
जिस
मातृरूप
को
देखकर
मैं
मुग्ध
और
अभिभूत
हो
गया
था
आज
उसी
मूर्ति
का
स्मरण
करके
अत्यन्त
व्यथा
के
साथ
मैं
केवल
यही
सोचने
लगा
कि
इतनी
बड़ी
आग
को
केवल
फूंक
मारकर
नहीं
बुझाया
जा
सकता
इसीलिए
आज
पराए
लड़के
को
पुत्र
कल्पित
करने
के
खिलवाड़
से
राजलक्ष्मी
के
हृदय
की
तृष्णा
किसी
तरह
भी
नहीं
मिट
रही
है
इसलिए
आज
एक
मात्र
बंकू
ही
उसके
लिए
पर्याप्त
नहीं
है
आज
दुनिया
में
जहाँ
जितने
भी
लड़के
हैं
उन
सबका
सुख-दु:ख
भी
उसके
हृदय
को
आलोड़ित
कर
रहा
है
बर्दवान
में
वे
महाशय
उतर
गये
राजलक्ष्मी
बहुत
देर
चुपचाप
बैठी
रही
मैंने
खिड़की
की
ओर
से
दृष्टि
हटाकर
पूछा
यह
रोना
किसके
लिए
हुआ
सरला
के
लिए
या
उसकी
माँ
के
लिए
राजलक्ष्मी
ने
मुँह
उठाकर
कहा
मालूम
होता
है
तुम
इतनी
देर
तक
हम
लोगों
की
बात
चीत
सुन
रहे
थे
मैंने
कहा
यों
ही
अनायास
स्वयं
बात
न
करने
पर
भी
बाहर
से
बहुत-सी
बातें
मनुष्य
के
कानों
में
आ
घुसती
हैं
संसार
में
भगवान
ने
कम
बोलने
वालों
के
लिए
इस
दण्ड
की
सृष्टि
कर
रक्खी
है
इससे
बचने
की
कोई
युक्ति
नहीं
खैर
जाने
दो
किन्तु
यह
ऑंखों
का
पानी
किसके
लिए
झरा
सो
नहीं
बताया
राजलक्ष्मी
ने
कहा
मेरी
ऑंखों
का
पानी
किसके
लिए
झरता
है
यह
जानने
से
तुम्हें
कोई
लाभ
नहीं
मैंने
कहा
लाभ
की
आशा
नहीं
करता-
केवल
नुकसान
बचाकर
ही
चला
जा
सके
तो
काफी
है
सरला
अथवा
उसकी
माँ
के
लिए
जितनी
इच्छा
हो
ऑंसू
बहाओ
मुझे
कोई
आपत्ति
नहीं-किन्तु
उसके
बाप
के
लिए
बहाना
मैं
पसन्द
नहीं
करता
राजलक्ष्मी
केवल
एक
हूँ
करके
खिड़की
के
बाहर
झाँकने
लगी
सोचा
था
कि
यह
दिल्लगी
निष्फल
नहीं
जायेगी
अनेक
रुँधे
हुए
झरनों
के
द्वार
खोल
देगी
किन्तु
सो
तो
हुआ
नहीं
हुआ
यह
कि
अब
तक
वह
इस
ओर
देख
रही
थी
सो
दिल्लगी
सुनकर
उस
ओर
को
मुँह
फेरकर
बैठ
गयी
किन्तु
बहुत
देर
से
मौन
था-
बातचीत
करने
के
लिए
भीतर
ही
भीतर
एक
आवेग
उपस्थित
हो
गया
था
इसलिए
अधिक
देर
तक
चुप
न
रह
सका
और
बोला
बर्दवान
से
कुछ
खाने
को
मोल
ले
लिया
होता
राजलक्ष्मी
ने
कोई
जवाब
नहीं
दिया
वह
उसी
तरह
चुप
बनी
रही
मैं
बोला
दूसरे
के
दु:ख
में
रो-रोकर
नद
बहा
दिया
और
घर
के
दु:ख
पर
कान
ही
नहीं
देतीं
तुमने
यह
विलायत
से
लौटे
हुओं
की
विद्या
कहाँ
से
सीख
ली
राजलक्ष्मी
ने
इस
दफे
धीरे
से
कहा
देखती
हूँ
कि
विलायत
से
लौटे
हुओं
पर
तुम्हारी
भारी
भक्ति
है
मैंने
कहा
हाँ
वे
लोग
भक्ति
के
पात्र
जो
हैं
क्यों
उन्होंने
तुम्हारा
क्या
बिगाड़ा
है
अभी
तक
तो
कुछ
नहीं
बिगाड़ा
किन्तु
बाद
में
कहीं
कुछ
बिगाड़
न
दें
इस
डर
से
पहले
ही
भक्ति
करता
हूँ
राजलक्ष्मी
ने
क्षण-भर
चुप
रहकर
कहा
यह
तुम
लोगों
का
अन्याय
है
तुम
लोगों
ने
उन्हें
अपने
दल
से
जाति
से
समाज
से-सब
ओर
से
बहिष्कृत
कर
दिया
है
फिर
भी
यदि
वे
लोग
तुम्हारे
लिए
थोड़ा-सा
भी
कुछ
करते
हैं
तो
उतने
ही
