मजाक
कर
रहे
हो
यह
मैं
जानती
हूँ
किन्तु
मैं
मजाक
की
बात
नहीं
कर
रही
हूँ
घर
की
मालकिन
सब
लोगों
से
खराब
खाती-पीती
है
कभी-कभी
तो
नौकरों
की
अपेक्षा
भी
बहुधा
उसे
नौकरों
से
भी
अधिक
मेहनत
करनी
पड़ती
है
किन्तु
तुम
इस
दु:ख
से
व्याकुल
होकर
रोते
हुए
मत
फिरो
हम
लोगों
को
दासी
के
समान
ही
बनी
रहने
दो
दूसरे
देशों
जैसी
रानी
बना
डालने
की
चेष्टा
मत
करो
-
मैं
यही
बात
तुमसे
कहती
हूँ
मैंने
कहा
यद्यपि
तुम
तर्क-शास्त्र
के
गाथे
पर
पैर
देकर
उसे
डुबा
देने
की
तजबीज
कर
रही
हो
किन्तु
फिर
भी
यह
स्वीकार
करता
हूँ
कि
शास्त्रानुसार
तर्क
करने
का
रास्ता
मुझे
भी
नहीं
मिल
रहा
है
उसने
कहा
इसमें
तर्क
करने-
जैसा
कुछ
भी
नहीं
है
मैंने
कहा
हो
भी
तो
वह
शक्ति
मुझमें
नहीं
है-बड़ी
नींद
आ
रही
है
किन्तु
तुम्हारी
बात
एक
तरह
से
समझ
रहा
हूँ
राजलक्ष्मी
जरा
चुप
रहकर
बोली
हमारे
देश
में
चाहे
जिस
कारण
हो
छोटे-बड़े
ऊँच-नीच
सभी
लोगों
में
रुपयों
का
लोभ
बहुत
ही
बढ़
गया
है
कोई
भी
थोड़े
में
सन्तुष्ट
होना
नहीं
जानता
चाहता
भी
नहीं
इससे
कितना
अनिष्ट
हुआ
है
इसका
पता
मैंने
पा
लिया
है
बात
सच
है
किन्तु
तुमने
पता
किस
तरह
पाया
राजलक्ष्मी
बोली
रुपयों
के
लोभ
से
ही
तो
मेरी
यह
दशा
हुई
है
किन्तु
पूर्व
काल
में
शायद
इतना
लोभ
नहीं
था
मैंने
कहा
इस
इतिहास
को
मैं
ठीक-ठीक
नहीं
जानता
वह
कहने
लगी
इतना
कभी
नहीं
था
उस
समय
माता
रुपये
के
लोभ
से
अपनी
बेटी
को
कभी
इस
रास्ते
पर
नहीं
ढकेलती
उस
समय
धर्म
का
डर
था
आज
तो
मेरे
पास
रुपयों
की
कमी
नहीं
है
किन्तु
मेरे
समान
दु:खी
भी
क्या
कोई
है
रास्ते
का
भिखारी
भी
मैं
समझती
हूँ
मुझसे
बहुत
अधिक
सुखी
है
उसका
हाथ
अपने
हाथ
में
मैं
रखकर
पूछा
तुम्हें
सचमुच
ही
इतना
कष्ट
है
राजलक्ष्मी
ने
क्षण-भर
मौन
रहकर
और
एक
बार
ऑंचल
से
ऑंख-मुँह
पोंछकर
कहा
मेरी
बात
मेरे
अन्तर्यामी
ही
जानते
हैं
इसके
बाद
दोनों
ही
गुमसुम
हो
रहे
गाड़ी
की
रफ्तार
कम
होकर
वह
एक
छोटे
स्टेशन
पर
आकर
खड़ी
हो
गयी
कुछ
देर
बाद
उसने
फिर
चलना
शुरू
किया
मैंने
कहा
क्या
करने
से
तुम्हारा
शेष
जीवन
सुख
से
कट
सकता
है
यह
मुझे
बतला
सकती
हो
राजलक्ष्मी
बोली
यह
मैंने
सोच
रक्खा
है
मेरा
सारा
धन
यदि
किसी
तरह
चला
जाय
कुछ
न
बच
रहे-एकबारगी
निराश्रय
हो
जाऊं
तो
अब
फिर
बिल्कु
ल
गुमसुम
हो
रहे
उसकी
बात
इतनी
स्पष्ट
थी
कि
सभी
समझ
सकते
हैं
मुझे
भी
मसझने
में
देर
न
लगी
कुछ
देर
चुप
रहकर
पूछा
यह
खयाल
कब
से
आया
तुम्हारे
मन
में
राजलक्ष्मी
बोली
जिस
दिन
अभया
की
बात
सुनी
उसी
दिन
से
मैने
कहा
किन्तु
उन
लोगों
की
जीवन-यात्रा
तो
बीच
में
ही
खत्म
हुई
नहीं
जाती
भविष्य
में
वे
कितना
दु:ख
पा
सकते
हैं
सो
तो
तुम
जानती
नहीं
वह
सिर
हिलाकर
बोली
नहीं
जानती
नहीं
यह
सत्य
है
किन्तु
वे
चाहे
कितना
ही
दु:ख
क्यों
न
पावें
मेरे
समान
दु:ख
किसी
दिन
न
