पावेंगे
यह
मैं
निश्चयपूर्वक
कह
सकती
हूँ
और
भी
कुछ
देर
चुप
रहकर
मैंने
कहा
लक्ष्मी
तुम्हारे
लिए
मैं
अपना
सर्वस्व
त्याग
कर
सकता
हूँ
किन्तु
इज्जत
का
त्याग
कैसे
करूँ
राजलक्ष्मी
बोली
मैं
क्या
तुमसे
कुछ
त्यागने
को
कहती
हूँ
इज्जत
ही
तो
मनुष्य
की
असली
चीज
है
उसका
यदि
त्याग
नहीं
कर
सकते
तो
त्याग
की
बात
ही
क्यों
मुँह
पर
लाते
हो
तुमसे
तो
मैंने
कुछ
भी
त्याग
करने
के
लिए
नहीं
कहा
मैंने
कहा
कहा
नहीं
सो
ठीक
है
किन्तु
कर
सकता
हूँ
इज्जत
जाने
के
बाद
पुरुष
का
जीता
रहना
एक
विडम्बना
है
केवल
इस
इज्जत
को
छोड़कर
तुम्हारे
लिए
मैं
सभी
कुछ
विसर्जित
कर
सकता
हूँ
राजलक्ष्मी
ने
सहसा
हाथ
खींच
लिया
और
कहा
मेरे
लिए
तुम्हें
कुछ
भी
विसर्जित
करना
पड़ेगा
किन्तु
तुम
क्या
यह
समझते
हो
कि
केवल
तुम
लोगों
के
ही
इज्जत
है
हम
लोगों
की
कोई
इज्जत
नहीं
हम
लोगों
के
लिए
उसका
त्याग
देना
क्या
इतना
अधिक
सहज
है
फिर
भी
तुम
लोगों
के
लिए
ही
सैकड़ों-हजारों
स्त्रियों
ने
इसे
धूल
की
तरह
फेंक
दिया
है
यह
अवश्य
ही
तुम
नहीं
जानते
पर
मैं
जानती
हूँ
मेरे
कुछ
बोलने
की
चेष्टा
करते
ही
उसने
रोकर
कहा
रहने
दो
अब
और
कुछ
कहने
की
जरूरत
नहीं
तुम्हें
इतने
दिन
मैंने
जो
समझा
था
वह
गलत
था
तुम
सो
जाओ-
अब
इस
सम्बन्ध
में
मैं
भी
कभी
कोई
ऐसी
बात
न
कहूँगी
तुम
भी
न
कहना
इतना
कहकर
वह
उठी
और
अपनी
बेंच
पर
जा
बैठी
दूसरे
दिन
ठीक
समय
पर
काशी
आ
पहुँचा
और
प्यारी
के
मकान
में
ही
ठहरा
ऊपर
के
दो
कमरों
को
छोड़कर
करीब
सारा
का
सारा
मकान
जुदा-जुदा
उम्र
की
विधवा
स्त्रियों
से
भरा
हुआ
था
प्यारी
बोली
ये
सब
मेरी
किराएदार
हैं
इतना
कहकर
वह
मुँह
फिराकर
कुछ
हँस
दी
मैंने
कहा
हँसी
क्यों
शायद
किराया
अदा
नहीं
होता
प्यारी
बोली
नहीं
बल्कि
कुछ
न
कुछ
और
देना
पड़ता
है
इसके
मानी
प्यारी
इस
दफे
हँस
पड़ी
और
बोली
इसके
मानी
है
भविष्य
की
आशा
पर
मुझको
ही
इन्हें
खाना-कपड़ा
देकर
जिलाए
रखना
है
जीती
रहेंगी
तभी
तो
बाद
में
देंगी
यह
भी
क्या
नहीं
समझ
सकते
मैंने
भी
हँसकर
कहा
समझता
नहीं
तो
इस
तरह
भविष्य
की
आशा
पर
कितने
लोगों
को
तुम्हें
गुपचुप
अन्न-वस्त्र
जुटाना-पटाना
पड़ता
होगा-
मैं
केवल
वही
सोच
रहा
हूँ
इनके
सिवाय
मेरी
दो-एक
रिश्तेदार
भी
हैं
सो
भी
है
क्या
किन्तु
मालूम
कैसे
हुआ
तुम्हें
कि
रिश्तेदार
हैं
प्यारी
जरा
सूखी
हँसी
हँसकर
बोली
माँ
के
साथ
आने
पर
इस
काशी
में
ही
तो
मेरी
मौत
हुई
थी
शायद
तुम्हें
यह
याद
नहीं
रहा
तब
असमय
में
ही
जिन्होंने
मेरी
सद्गति
की
थी
उन
लोगों
का
वह
उपकार
क्या
प्राण
रहते
कभी
भूला
जा
सकता
है
मैं
चुप
हो
रहा
प्यारी
कहने
लगी-
इन
लोगों
का
वह
शरीर
बड़ा
ही
दयापूर्ण
है
इसीलिए
पास
रखकर
इन
पर
जरा
कड़ी
नजर
रखती
हूँ
जिससे
इन्हें
और
अधिक
उपकार
करने
का
सुयोग
न
मिले
उसके
चेहरे
की
ओर
निहारते
ही
एकाएक
मेरे
मुँह
से
बाहर
निकल
गया
तुम्हारे
हृदय
के
भीतर
