में
से
झाँका
तो
देखता
हूँ
एक
बड़ी
भारी
फिटन
मकान
के
सामने
आकर
खड़ी
है
प्यारी
उतरकर
आई
ज्योत्स्ना
के
आलोक
में
उसके
सर्वांग
के
जेवर
झलमला
उठे
जो
दो
भले
आदमी
फिटन
में
बैठे
थे
वे
धीमे
स्वर
से
जान
पड़ा
प्यारी
को
सम्बोधन
कर
कुछ
कह
रहे
हैं
जिसे
मैं
सुन
न
सका
वे
बंगाली
हैं
या
बिहारी
सो
भी
न
जान
सका
चाबुक
खाकर
घोड़े
पलक
मारते
न
मारते
ऑंखों
के
ओझल
हो
गये
 
000
राजलक्ष्मी
ने
मेरी
खबर
लेने
के
लिए
उसी
साज-सिंगार
के
साथ
मेरे
कमरे
में
प्रवेश
किया
मैं
उछलकर
और
उसकी
ओर
दाहिना
हाथ
पसारकर
थिएटरी
गले
से
बोला
अरी
पाखण्डिनी
रोहिणी1
तू
गोविन्द2
लाल
को
नहीं
पहचानती
अहा
आज
यदि
मेरे
पास
एक
पिस्तौल
होती
या
एक
तलवार
ही
होती
राजलक्ष्मी
ने
सूखे
कण्ठ-स्वर
से
कहा
तो
क्या
करते
-
खून
हँसकर
बोला
नहीं
प्यारी
मुझे
इतना
बड़ा
नवाबी
शौक
नहीं
है
इसके
सिवाय
इस
बीसवीं
शताब्दि
में
ऐसा
निष्ठुर
राक्षस
धाम
कौन
है
जो
संसार
की
इतनी
बड़ी
आनन्द
की
खान
को
पत्थर
से
मूँद
दे
बल्कि
आर्शीवाद
देता
हूँ
कि
हे
बाई-कुल-शिरोमणि
तुम
दीर्घजीवी
होओ-
तुम्हारा
सुन्दर
रूप
त्रिलोक
विजयी
हो
तुम्हारा
कण्ठ-स्वर
वीणा-विनिन्दित
हो
तुम्हारे
इन
दोनों
चरण
कमलों
नृत्य
उर्वशी-तिलोत्तमा
का
गर्व
खर्व
कर
दे
और
मैं
दूर
से
तुम्हारा
जय-गान
करके
धन्य
होऊँ
प्यारी
बोली
इन
सब
बातों
का
अर्थ
मैंने
कहा
अर्थमनर्थम्-
उसे
जाने
दो
मैं
इसी
एक
बजे
की
गाड़ी
से
बिदा
होता
हूँ
अभी
तो
प्रयाग
जाता
हूँ
इसके
बाद
जाऊँगा
बंगालियों
के
परमतीर्थ
चाकरिस्तान-
अर्थात्
बर्मा
को
यदि
समय
और
सुयोग
होगा
तो
मिलकर
जाऊँगा
मैं
कहाँ
गयी
थी
यह
सुनना
भी
आवश्यक
नहीं
समझते
नहीं
बिल्कुतल
नहीं
यह
बहाना
पाकर
क्या
तुम
एकदम
चले
जा
रहे
हो
मैंने
कहा
इस
पापी
मुँह
से
अब
भी
कुछ
नहीं
कह
सकता
इस
गोरख-धन्धे
से
यदि
पार
हो
सकूँ
तो
प्यारी
कुछ
देर
चुपचाप
खड़ी
रही
और
बोली
तुम
क्या
मुझ
पर
जो
जी
चाहे
वही
अत्याचार
कर
सकते
हो
मैं
बोला
जो
जी
चाहे
बिल्कुनल
नहीं
बल्कि
जान-अनजान
में
यदि
बिन्दुमात्र
अत्याचार
किया
हो
तो
उसके
लिए
क्षमा
चाहता
हूँ
इसके
माने
आज
रात
को
ही
तुम
चले
जाओगे
हाँ
मुझे
बिना
अपराध
दण्ड
देने
का
तुम्हें
अधिकार
है
1-2
बंकिमबाबू
के
विषवृक्ष
नामक
उपन्यास
के
दो
पात्र
नहीं
तिल-भर
भी
नहीं
किन्तु
यदि
मेरे
जाने
को
ही
तुम
दण्ड
देना
समझती
हो
तो
वह
अधिकार
मुझे
जरूर
है
प्यारी
ने
हठात्
कोई
जवाब
नहीं
दिया
मेरे
मुँह
की
ओर
कुछ
क्षण
चुपचाप
देखते
रहकर
कहा
मैं
कहाँ
गयी
थी
क्यों
गयी
थी-
नहीं
सुनोगे
नहीं
मेरी
सम्मति
लेकर
तो
तुम
वहाँ
गयी
नहीं
थी
जो
लौट
आकर
उसका
हाल
सुनाओगी
सिवाय
इसके
उसके
लिए
मेरे
पास
न
समय
है
और
न
इच्छा
प्यारी
चोट
खाई
हुई
सर्पिणी
की
तरह
एकाएक
फुंकार
उठी
मेरी
भी
सुनाने
की
इच्छा
नहीं
है
मैं
किसी
की
खरीदी
हुई
बाँदी
नहीं
हूँ
जो
कहाँ
जाऊँ
और
कहाँ
न
जाऊँ
इसकी
अनुमति
लेती
फिरूँ
जाते
हो
जाओ
यों
कहकर
रूप
और
अलंकारों
की
एक
हिलोर-सी
उठाकर
वह
