तेजी
के
साथ
कमरे
से
बाहर
हो
गयी
आदमी
गाड़ी
बुलाने
गया
कोई
घण्टे-भर
बाद
सदर
दरवाजे
पर
एक
गाड़ी
के
खड़े
होने
का
शब्द
सुनकर
बैग
हाथ
में
लेकर
जा
ही
रहा
था
कि
प्यारी
आकर
पीछे
खड़ी
हो
गयी
बोली
इसे
क्या
तुम
बच्चों
का
खिलवाड़
समझते
हो
मुझे
अकेली
छोड़कर
चले
जाओगे
तो
नौकर-चाकर
क्या
सोचेंगे
तुम
क्या
इन
लोगों
के
सामने
भी
मुझे
मुँह
दिखाने
योग्य
न
रक्खोगे
पलटकर
खड़े
होकर
कहा
अपने
नौकरों
के
साथ
तुम
निपटती
रहना-
मेरा
उससे
कोई
ताल्लुक
नहीं
वह
न
हो
न
सही
किन्तु
लौटकर
मैं
बंकू
को
ही
क्या
जवाब
दूँगी
यही
जवाब
दे
देना
कि
वे
पश्चिम
को
घूमने
चले
गये
हैं
इस
पर
क्या
कोई
विश्वास
करेगा
जिस
पर
विश्वास
किया
जा
सके
ऐसी
ही
कोई
बात
बनाकर
कह
देना
प्यारी
क्षण-भर
मौन
रहकर
बोली
यदि
कुछ
अन्याय
ही
कर
बैठी
हूँ
तो
क्या
वह
माफ
नहीं
हो
सकता
तुम
क्षमा
न
करोगे
तो
और
कौन
करेगा
मैं
बोला
प्यारी
यह
तो
एक
बाँदी-दासी
सरीखी
बात
हुई
तुम्हारे
मुँह
से
तो
नहीं
सोहती
इस
ताने
का
प्यारी
सहसा
कोई
उत्तर
न
दे
सकी
उसका
मुँह
लाल
हो
गया
वह
चुपचाप
खड़ी
रही
यह
साफ
मालूम
हो
गया
कि
वह
प्राणपण
से
अपने
आपको
सँम्हाालने
की
चेष्टा
कर
रही
है
बाहर
से
गाड़ीवान
ने
चिल्लाकर
देर
का
कारण
पूछा
मेरे
चुपचाप
बैग
हाथ
में
लेते
ही
प्यारी
धप
से
पैरों
के
समीप
बैठ
गयी
और
रुद्ध
स्वर
में
बोल
उठी
मैं
सचमुच
का
अपराध
कभी
कर
ही
नहीं
सकती
यह
जानते
हुए
भी
यदि
तुम
दण्ड
देना
चाहते
हो
तो
अपने
हाथ
से
दो
किन्तु
घर-भर
के
लोगों
के
समीप
मेरा
सिर
नीचा
मत
करो
यदि
आज
तुम
इस
तरह
चले
जाओगे
तो
मैं
अब
किसी
के
समीप
कभी
अपना
मुँह
ऊँचा
करके
खड़ी
न
हो
सकूँगी
हाथ
का
बैग
नीचे
रखकर
एक
चौकी
पर
बैठ
गया
और
बोला-
अच्छा
आज
तुम्हारे-हमारे
बीच
अन्तिम
फैसला
हो
जाय
तुम्हारा
आज
का
आचरण
मैंने
माफ
कर
दिया
किन्तु
मैंने
बहुत
विचार
करके
देखा
है
कि
हम
दोनों
का
मिलना-जुलना
अब
नहीं
को
सकेगा
प्यारी
ने
अपना
अत्यन्त
उत्कण्ठित
मुँह
मेरे
मुँह
की
ओर
उठाकर
डरते
हुए
पूछा
क्यों
मैं
बोला
अप्रिय
सत्य
सह
सकोगी
प्यारी
गर्दन
हिलाकर
अस्फुट
स्वर
में
कहा
हाँ
सह
सकूँगी
किन्तु
किसी
आदमी
के
व्यथा
सहने
को
तैयार
हो
जाने
से
ही
कुछ
व्यथा
देने
का
कार्य
सहज
नहीं
हो
जाता
मुझे
बहुत
देर
तक
चुपचाप
बैठकर
सोचना
पड़ा
फिर
भी
मैंने
स्थिर
कर
लिया
कि
आज
किसी
तरह
भी
अपना
इरादा
नहीं
बदलूँगा
और
इसीलिए
अन्त
में
मैंने
धीरे
से
कहा
लक्ष्मी
तुम्हारा
आज
का
व्यवहार
माफ
करना
कितना
ही
कठिन
क्यों
न
हो
मैंने
माफ
कर
दिया
किन्तु
तुम
स्वयं
इस
लोभ
को
किसी
तरह
नहीं
छोड़
सकोगी
तुम्हारे
पास
बहुत
धन-दौलत
है-
बहुत-सा
रूप-गुण
है
बहुतों
पर
तुम्हारा
असीम
प्रभुत्व
भी
है
संसार
में
इससे
बढ़कर
लोभ
की
वस्तु
और
कोई
नहीं
है
तुम
मुझे
प्यार
कर
सकती
हो
किन्तु
इस
मोह
को
किसी
तरह
भी
नहीं
काट
सकोगी
राजलक्ष्मी
ने
मृदु
कण्ठ
