से
कहा
अर्थात्
इस
तरह
का
काम
मैं
बीच-बीच
में
करूँगी
ही
जवाब
में
मैं
केवल
मौन
हो
रहा
वह
खुद
भी
कुछ
देर
चुप
रहकर
बोली
उसके
बाद
उसके
बाद
एक
दिन
ताश
के
मकान
की
तरह
सब
गिर
पड़ेगा
उस
दिन
की
उस
हीनता
से
तो
यही
भला
है
कि
आज
मुझे
हमेशा
के
लिए
रिहाई
दे
दो-तुम्हारे
समीप
मेरी
यही
प्रार्थना
है
प्यारी
बहुत
देर
तक
मुँह
नीचा
किये
चुपचाप
बैठी
रही
इसके
बाद
जब
उसने
मुँह
उठाया
तब
देखा
उसकी
ऑंखों
से
पानी
गिर
रहा
है
उसे
ऑंचल
से
पोंछकर
पूछा
क्या
मैंने
कभी
तुम्हें
कोई
छोटा
काम
करने
के
लिए
प्रवृत्त
किया
है
इस
गिरती
हुई
अश्रु-धारा
ने
मेरे
संयम
की
भीत
पर
चोट
पहुँचाई
किन्तु
बाहर
से
मैंने
उसे
किसी
तरह
प्रकट
नहीं
होने
दिया
शान्त
दृढ़ता
के
साथ
कहा
नहीं
किसी
दिन
नहीं
तुम
स्वयं
छोटी
नहीं
हो
छोटा
काम
तुम
स्वयं
कभी
कर
नहीं
सकती
और
दूसरों
को
भी
नहीं
करने
दे
सकतीं
फिर
कुछ
ठहरकर
कहा
किन्तु
दुनिया
तो
मनसा
पण्डित
की
पाठशाला
की
उस
राजलक्ष्मी
को
पहिचानेगी
नहीं
वह
तो
पहिचानेगी
सिर्फ
पटना
की
प्रसिद्ध
प्यारी
बाई
को
तब
दुनिया
की
नजरों
में
कितना
छोटा
हो
जाऊँगा
सो
तुम
क्या
नहीं
देख
सकती
बतलाओ
तुम
उसे
किस
तरह
रोकोगी
राजलक्ष्मी
ने
एक
लम्बी
साँस
छोड़कर
कहा
किन्तु
उसे
तो
सचमुच
में
छोटा
होना
नहीं
कहते
मैंने
कहा
भगवान
की
नजर
में
न
हो
किन्तु
संसार
की
ऑंखें
भी
तो
उपेक्षा
करने
की
चीज
नहीं
है
लक्ष्मी
राजलक्ष्मी
ने
कहा
किन्तु
उन्हीं
की
नजर
को
ही
तो
सबसे
पहले
मानना
उचित
है
मैंने
कहा
एक
तरह
से
यह
बात
सच
है
किन्तु
उनकी
नजर
तो
हमेशा
दीख
नहीं
पड़ती
और
फिर
जो
दृष्टि
संसार
में
दस
आदमियों
के
भीतर
से
प्रकाश
पाती
है
वह
भी
भगवान
की
ही
दृष्टि
है
राजलक्ष्मी
इसे
भी
अस्वीकार
करना
अन्याय
है
इसी
डर
से
तुम
मुझे
जन्म-भर
के
लिए
छोड़कर
चले
जाओगे
मैं
बोला
फिर
मिलूँगा
तुम
कहीं
भी
क्यों
न
होओ
बर्मा
जाने
के
पहले
मैं
एक
दफे
और
भी
तुमसे
मिल
जाऊँगा
राजलक्ष्मी
तेजी
के
साथ
सिर
हिलाकर
रूँआसे
स्वर
से
कह
उठी
जाते
हो
तो
जाओ
किन्तु
तुम
मुझे
चाहे
जैसा
क्यों
न
समझो
मुझसे
बढ़कर
अपना
तुम्हारा
और
कोई
नहीं
पर
उसी
से
मुझको
त्याग
कर
जाना
दस
आदमियों
की
निगाह
में
धर्म
है
यह
बात
मैं
कभी
स्वीकार
नहीं
करूँगी
इतना
कहकर
वह
तेजी
से
कमरा
छोड़कर
चली
गयी
घड़ी
निकालकर
देखा
अब
भी
समय
है
अब
भी
शायद
एक
बजे
की
गाड़ी
मिल
जाय
चुपचाप
बैग
उठाकर
धीरे
से
उतरकर
मैं
गाड़ी
में
जा
बैठा
इनाम
के
लोभ
से
गाड़ीवान
ने
प्राणपण
से
दौड़कर
स्टेशन
पहुँचा
दिय
किन्तु
उसी
क्षण
पश्चिम
की
ट्रेन
ने
प्लेटफार्म
छोड़
दिया
पूछने
से
मालूम
हुआ
कि
आधा
घण्टे
बाद
ही
एक
ट्रेन
कलकत्ते
की
ओर
जायेगी
सोचा
चलो
यही
अच्छा
है
गाँव
का
मुँह
बहुत
दिन
से
नहीं
देखा-
उस
जंगल
में
ही
जाकर
बाकी
के
कुछ
दिन
काट
दूँ
इसलिए
पश्चिम
के
बदले
पूर्व
का
टिकट
खरीद
कर
आधा
घण्टे
के
बाद
