अपने
सिर
पर
उठा
लिया
है
एकबारगी
सारी
देह
रोमांचित
हो
उठी
मन
ही
मन
बोला
मुझे
सत्य
से
मतलब
नहीं
आज
मैं
मिथ्या
को
ही
सर
पर
धारण
करूँगा
और
दूसरे
ही
क्षण
उसके
हाथ
को
जरा
दबाकर
कह
बैठा
तुम
अपने
पति
की
सेवा
करने
आई
हो
तुम्हें
लाज
किस
बात
की
है
राजलक्ष्मी
ये
बाबा
और
डॉक्टर
साहब
हैं
इनको
प्रणाम
करो
पल-भर
के
लिए
दोनों
की
चार
ऑंखें
हो
गयीं
इसके
बाद
उसने
उठकर
जमीन
पर
सिर
टेककर
दोनों
को
प्रणाम
किया
﻿
 एक
दिन
जिस
भ्रमण-कहानी
के
बीच
ही
में
अकस्मात्
यवनिका
डालकर
बिदा
ले
चुका
था
उसको
फिर
किसी
दिन
अपने
ही
हाथ
से
उद्धाटित
करने
की
प्रवृत्ति
मुझमें
नहीं
थी
मेरे
गाँव
के
जो
बाबा
थे
वे
जब
मेरे
उस
नाटकीय
कथन
के
उत्तर
में
सिर्फ
जरा-सा
मुसकराकर
रह
गये
और
राजलक्ष्मी
के
जमीन
से
लगाकर
प्रणाम
करने
पर
जिस
ढंग
से
हड़बड़ाकर
दो
कदम
पीछे
हटकर
बोले
ऐसी
बात
है
क्या
अहा
अच्छा
हुआ
अच्छा
हुआ
-
जीते
रहो
खुश
रहो
और
फिर
डॉक्टर
को
साथ
लेकर
बाहर
चले
गये
तब
राजलक्ष्मी
के
चेहरे
की
जो
तसवीर
मैंने
देखी
वह
भूलने
की
चीज
नहीं
और
न
उसे
कभी
भूला
ही
मैंने
सोचा
था
कि
वह
मेरी
है
बिल्कुसल
मेरी
अपनी-
उसका
प्रकाश
बाहर
की
दुनिया
में
किसी
दिन
भी
प्रकट
न
होगा
मगर
अब
सोचता
हूँ
कि
यह
अच्छा
ही
हुआ
जो
बहुत
दिनों
से
बन्द
हुए
उस
दरवाजे
क़ो
मुझे
ही
आकर
खोलना
पड़ा
यह
अच्छा
ही
हुआ
कि
जिस
अज्ञात
रहस्य
के
प्रति
बाहर
का
क्रुद्ध
संशय
अन्याय-अविचार
का
रूप
धारण
करके
उस
पर
निरन्तर
धक्के
लगा
रहा
था
मुझे
उसके
बन्द
दरवाजे
को
अपने
ही
हाथ
से
खोलने
का
मौका
मिला
 
बाबा
चले
गये
राजलक्ष्मी
क्षण-भर
स्तब्ध
भाव-से
उनकी
तरफ
देखती
रही
और
उसके
बाद
मुँह
उठाकर
निष्फल
हँसी
हँसने
की
कोशिश
करके
बोली
पैरों
की
धूल
लेते
समय
मैं
उन्हें
छुए
थोड़े
ही
लेती
थी
मगर
तुम
क्यों
उस
बात
को
कहने
गये
उनसे
उसकी
तो
कोई
जरूरत
न
थी
यह
तो
सिर्फ-वास्तव
में
यह
तो
सिर्फ
तुमने
अपने
आप
ही
अपनों
का
अपमान
किया
जिसकी
जरा
भी
जरूरत
न
थी
ये
लोग
विधवा-विवाह
की
पत्नी
को
बाज़ार
की
वेश्या
की
अपेक्षा
ऊँचा
आसन
नहीं
देते
लिहाजा
इसमें
मैं
नीचे
ही
उतरी
किसी
को
जरा-सा
भी
ऊपर
न
उठा
सकी
इस
बात
को
राजलक्ष्मी
फिर
पूरा
न
कर
सकी
मैं
सब
कुछ
समझ
गया
इस
अपमान
के
सामने
बड़ी-बड़ी
बातों
की
उछल-कूद
मचाकर
बात
बढ़ाने
की
प्रवृत्ति
न
हुई
जिस
तरह
चुपचाप
पड़ा
था
उसी
तरह
मुँह
बन्द
किये
पड़ा
रहा
राजलक्ष्मी
भी
बहुत
देर
तक
और
कुछ
नहीं
बोली
ठीक
मानो
अपनी
चिन्ता
में
मग्न
होकर
बैठी
रही
उसके
बाद
सहसा
बिल्कुरल
पास
ही
कहीं
से
किसी
की
बुलाहट
सुनकर
मानो
चौंककर
उठ
खड़ी
हुई
रतन
को
बुलाकर
बोली
गाड़ी
जल्दी
तैयार
करने
को
कह
दे
रतन
नहीं
तो
फिर
रात
के
ग्यारह
बजे
की
उसी
गाड़ी
से
जाना
होगा
यदि
ऐसा
हुआ
तो
मुश्किल
होगा-
रास्ते
में
ठण्ड
लग
जायेगी
दस
ही
मिनट
के
अन्दर
