रतन
ने
मेरा
बैग
ले
जाकर
गाड़ी
पर
रख
दिया
और
मेरे
बिस्तर
बाँधने
के
लिए
इशारा
करता
हुआ
वह
पास
आ
खड़ा
हुआ
तबसे
अब
तक
मैंने
एक
भी
बात
नहीं
की
थी
और
न
अब
भी
कोई
प्रश्न
किया
कहाँ
जाना
होगा
क्या
करना
होगा
कुछ
भी
बिना
पूछे
मैं
चुपचाप
उठकर
धीरे-से
गाड़ी
में
जाकर
बैठ
गया
कुछ
दिन
पहले
ऐसी
ही
एक
शाम
को
अपने
घर
में
प्रवेश
किया
था
और
आज
फिर
वैसी
ही
एक
शाम
को
चुपचाप
घर
से
निकल
पड़ा
उस
दिन
भी
किसी
ने
आदर
के
साथ
ग्रहण
नहीं
किया
था
और
आज
भी
कोई
स्नेह
के
साथ
बिदाई
देने
को
आगे
न
आया
उस
दिन
भी
इसी
समय
ऐसे
ही
घर-घर
में
शंख
बजना
शुरू
हुआ
था
और
इसी
तरह
वसु-मल्लिकों
के
गोपाल-मन्दिर
से
आरती
के
घण्टे-घड़ियाल
का
शब्द
अस्पष्ट
होकर
हवा
में
बहा
आ
रहा
था
फिर
भी
उस
दिन
से
आज
के
दिन
का
प्रभेद
कितना
ज़बर्दस्त
है
इस
बात
को
सिर्फ
आकाश
के
देवताओं
ने
ही
देखा
बंगाल
के
एक
नगण्य
गाँव
के
टूटे-फूटे
जीर्ण
घर
के
प्रति
मेरी
ममता
कभी
न
थी-
उससे
वंचित
होने
को
भी
मैंने
इससे
पहले
कभी
हानिकर
नहीं
समझा
परन्तु
आज
अब
अत्यन्त
अनादर
के
साथ
गाँव
छोड़कर
चल
दिया
और
किसी
दिन
किसी
भी
बहाने
उसमें
फिर
कभी
प्रवेश
करने
की
कल्पना
तक
को
जब
मन
में
स्थान
न
दे
सका
तब
यह
अस्वास्थ्यकर
साधारण
गाँव
एक
साथ
सभी
तरफ
से
मेरी
ऑंखों
के
सामने
असाधारण
होकर
दिखाई
देने
लगा
और
जिससे
अभी
तुरन्त
ही
निर्वासित
होकर
निकल
पड़ा
था
उसी
अपने
पुरखों
के
टूटे-फूटे
मलिन
घर
के
प्रति
मेरे
मोह
की
सीमा
न
रही
राजलक्ष्मी
चुपके
से
आकर
मेरे
सामने
के
आसन
पर
बैठ
गयी
और
शायद
गाँव
के
परिचित
राहगीरों
के
कुतूहल
से
अपने
को
पूरी
तरह
छिपाए
रखने
के
लिए
ही
उसने
एक
कोने
में
अपना
सिर
रखकर
ऑंखें
मींच
लीं
जब
हम
लोग
रेलवे-स्टेशन
के
लिए
रवाना
हुए
तब
सूरज
छिप
चुका
था
गाँव
के
टेढ़े-मेढ़े
रास्ते
के
किनारे
अपने
आप
बढ़े
हुए
करौंदे
झरबेरी
और
बेंत
के
जंगल
ने
संकीर्ण
मार्ग
को
और
भी
संकीर्ण
बना
दिया
था
और
दोनों
तरफ
पंक्तिवार
खड़े
हुए
आम-कटहर
के
पेड़ों
की
शाखाएँ
सिर
से
ऊपर
कहीं-कहीं
ऐसी
सघन
होकर
मिल
गयी
थीं
कि
शाम
का
अंधेरा
और
भी
दुर्भेद्य
हो
गया
था
उसके
भीतर
से
गाड़ी
जब
अत्यन्त
सावधानी
के
साथ
बहुत
ही
धीमी
चाल
से
चलने
लगी
तब
मैं
ऑंखें
मींचकर
उस
निविड़
अन्धकार
के
भीतर
से
न
जाने
क्या-क्या
देखने
लगा
मालूम
हुआ
इसी
रास्ते
से
किसी
दिन
बाबा
मेरी
दीदी
को
ब्याह
कर
लाए
थे
तब
यह
रास्ता
बारातियों
के
कोलाहल
और
पैरों
की
आहट
से
गूँज
उठा
होगा
और
फिर
किसी
दिन
जब
वे
स्वर्ग
सिधारे
तब
इसी
रास्ते
से
अड़ोसी-पड़ोसी
उनकी
अरथी
नदी
तक
ले
गये
होंगे
इसी
मार्ग
से
ही
मेरी
मां
ने
किसी
दिन
वधू-वेश
में
गृह-प्रवेश
किया
था
और
एक
दिन
जब
उनके
इस
जीवन
की
समाप्ति
हुई
तब
धूल-मिट्टी
से
भरे
इसी
संकीर्ण
मार्ग
से
अपनी
माँ
को
गंगा
में
