परन्तु
दूसरे
पक्ष
का
आचरण
फिर
ठीक
पहले
की
भाँति
शुरू
हुआ
रास्ते-भर
में
एक
भी
बात
नहीं
हुई
यहाँ
तक
कि
स्टेशन
पहुँचकर
भी
किसी
ने
मुझसे
कोई
प्रश्न
करना
आवश्यक
नहीं
समझा
थोड़ी
देर
बाद
ही
कलकत्ते
जानेवाली
गाड़ी
की
घण्टी
बजी
लेकिन
रतन
टिकट
खरीदने
का
काम
छोड़कर
मुसाफिरखाने
के
एक
कोने
में
मेरे
लिए
बिस्तर
बिछाने
में
लग
गया
अतएव
समझ
लिया
कि
नहीं
हमें
सवेरे
की
गाड़ी
से
पश्चिम
की
ओर
रवाना
होना
होगा
मगर
उधर
पटना
जाना
होगा
या
काशी
या
और
कहीं
यह
मालूम
न
होने
पर
भी
इतना
साफ
समझ
में
आ
गया
कि
इस
विषय
में
मेरा
मतामत
बिल्कुकल
ही
अनावश्यक
है
राजलक्ष्मी
दूसरी
ओर
देखती
हुई
अन्यमनस्क
की
तरह
खड़ी
थी
रतन
ने
अपना
काम
पूरा
करके
उसके
पास
जाकर
पूछा
माँजी
पता
लगा
है
कि
जरा
और
आगे
जाने
से
सभी
तरह
का
अच्छा
खाना
मिल
सकता
है
राजलक्ष्मी
ने
ऑंचल
की
गाँठ
खोलकर
कई
रुपये
उसके
हाथ
में
देते
हुए
कहा
अच्छी
बात
है
ले
आ
वहीं
जाकर
पर
दूध
जरा
देख-भालकर
लेना
बासी-वासी
न
ले
आना
कहीं
रतन
ने
कहा
माँजी
तुम्हारे
किये
कुछ
नहीं
मेरे
लिए
कुछ
नहीं
चाहिए
यह
नहीं
कैसा
है
इस
बात
को
सभी
जानते
हैं
और
शायद
सबसे
ज्यादा
जानता
है
रतन
खुद
फिर
भी
उसने
दो-चार
बार
पैर
घिसकर
धीरे
से
कहा
कल
ही
से
तो
बिल्कुल
राजलक्ष्मी
ने
उत्तर
दिया
तुझे
क्या
सुनाई
नहीं
देता
रतन
बहरा
हो
गया
है
क्या
आगे
और
कुछ
न
कहकर
रतन
चल
दिया
कारण
इसके
बाद
भी
बहस
कर
सकता
हो
ऐसी
ताब
तो
मैंने
किसी
की
भी
नहीं
देखी
और
जरूरत
ही
क्या
थी
राजलक्ष्मी
मुँह
से
स्वीकार
न
करे
फिर
भी
मैं
जानता
हूँ
कि
रेलगाड़ी
में
रेल
से
सम्बन्धित
किसी
के
भी
हाथ
की
कोई
चीज
खाने
की
ओर
उसकी
प्रवृत्ति
नहीं
होती
अगर
यह
कहा
जाय
कि
निरर्थक
कठोर
उपवास
करने
में
इसकी
जोड़
का
दूसरा
कोई
नहीं
देखा
तो
शायद
अत्युक्ति
न
होगी
मैंने
अपनी
ऑंखों
से
देखा
है
कितनी
बार
कितनी
चीजें
इसके
घर
आते
देखी
हैं
पर
उन्हें
नौकर-नौकरानियों
ने
खाया
है
गरीब
पड़ोसियों
को
बाँट
दिया
है-
सड़-गल
जाने
पर
फेंक
दिया
गया
है
परन्तु
जिसके
लिए
वे
सब
चीजें
आई
हैं
उसने
मुँह
से
भी
नहीं
लगाया
पूछने
पर
मजाक
करने
पर
हँसकर
कह
दिया
है
हाँ
मेरे
तो
बड़ा
आचार
है
मैं
और
छुआ
छूत
का
विचार
मैं
तो
सब
कुछ
खाती-पीती
हूँ
अच्छा
तो
मेरी
ऑंखों
के
सामने
परीक्षा
दो
परीक्षा
अभी
अरे
बाप
रे
तब
तो
फिर
जीने
के
लाले
पड़
जाँयगे
यह
कहकर
वह
जीने
का
कोई
कारण
न
दिखाकर
घर
के
किसी
बहुत
ही
जरूरी
काम
का
बहाना
करके
अदृश्य
हो
गयी
है
मुझे
क्रमश:
मालूम
हुआ
कि
वह
मांस-मछली
दूध-घी
कुछ
नहीं
खाती
परन्तु
यह
न
खाना
ही
उसके
लिए
इतना
अशोभन
और
इतनी
लज्जा
की
बात
है
कि
इसका
उल्लेख
करते
ही
मारे
शरम
के
उसे
भागने
को
राह
नहीं
मिलती
इसी
से
साधारणत:
खाने
के
बारे
में
उससे
अनुरोध
करने
की
मेरी
प्रवृत्ति
नहीं
होती
जब
रतन
