अपना
मुरझाया-सा
मुँह
लेकर
चला
गया
तब
भी
मैंने
कुछ
नहीं
कहा
कुछ
देर
बाद
वह
लोटे
में
गरम
दूध
और
दोने
में
मिठाई
वगैरह
लेकर
लौट
आया
तब
राजलक्ष्मी
ने
मेरे
लिए
दूध
और
कुछ
खाने
को
रखकर
बाकी
का
सब
रतन
के
हाथ
में
दे
दिया
तब
भी
मैंने
कुछ
न
कहा
और
रतन
की
ऑंखों
की
नीरव
प्रार्थना
को
स्पष्ट
समझ
जाने
पर
भी
मैं
उसी
तरह
चुप
बना
रहा
अब
तो
कारण-अकारण
और
बात-बात
में
उसका
न
खाना
ही
मेरे
लिए
अभ्यस्त
हो
गया
है
परन्तु
एक
दिन
ऐसा
था
जब
यह
बात
न
थी
तब
हँसी-दिल्लगी
से
लेकर
कठोर
कटाक्ष
तक
भी
मैंने
कम
नहीं
किये
हैं
परन्तु
जितने
दिन
बीतते
गये
हैं
मुझे
इसके
दूसरे
पहलू
पर
भी
सोचने-समझाने
का
काफी
अवसर
मिला
है
रतन
के
चले
जाने
पर
मुझे
वे
ही
सब
बातें
फिर
याद
आने
लगीं
कब
और
क्या
सोचकर
वह
इस
कृच्छ-साधना
में
प्रवृत्त
हुई
थी
मैं
नहीं
जानता
तब
तक
मैं
इसके
जीवन
में
नहीं
आया
था
परन्तु
पहले-पहल
जब
वह
जरूरत
से
ज्यादा
भोजन-सामग्री
के
बीच
में
रहकर
भी
अपनी
इच्छा
से
दिन
पर
दिन
गुप्त
रूप
से
चुपचाप
अपने
को
वंचित
करती
हुई
जी
रही
थी
तब
वह
कितना
कठिन
और
कैसा
दु:साध्यय
कार्य
था
कलुष
और
सब
तरह
की
मलिनता
के
केन्द्र
से
अपने
को
इस
तपस्या
के
मार्ग
पर
अग्रसर
करते
हुए
उसने
कितना
न
चुपचाप
सहा
होगा
आज
यह
बात
उसके
लिए
इतनी
सहज
और
इतनी
स्वाभाविक
है
कि
मेरी
दृष्टि
में
भी
उसकी
कोई
गुरुता
कोई
विशेषता
नहीं
रह
गयी
है
इसका
मूल्य
क्या
है
सो
भी
ठीक
तौर
से
नहीं
जानता
मगर
फिर
भी
कभी-कभी
मन
में
प्रश्न
उठा
है
कि
उसकी
यह
कठोर
साधना
क्या
सबकी
सब
विफल
हुई
है
बिल्कुील
ही
व्यर्थ
गयी
है
अपने
को
वंचित
रखने
की
यह
जो
शिक्षा
है
यह
जो
अभ्यास
है
यह
जो
पाकर
त्याग
देने
की
शक्ति
है
अगर
इस
जीवन
में
उसके
अलक्ष्य
में
न
संचित
हो
पाती
हो
क्या
आज
वह
ऐसी
स्वच्छन्दता
से
ऐसी
सरलता
के
साथ
अपने
को
सब
प्रकार
के
भोगों
से
छुड़ाकर
अलग
कर
सकती
कहीं
से
भी
क्या
कोई
बन्धन
उसे
खींचता
नहीं
उसने
प्रेम
किया
है
ऐसे
कितने
ही
आदमी
प्रेम
किया
करते
हैं
परन्तु
सर्व-त्याग
के
द्वारा
उसे
प्रेम
को
ऐसा
निष्पाप
ऐसा
एकान्त
बना
लेना
क्या
संसार
में
इतना
सुलभ
है
मुसाफिरखाने
में
और
आदमी
न
था
रतन
भी
शायद
आड़
में
कहीं
जगह
ढूँढ़कर
लेट
गया
था
देखा
एक
टिमटिमाती
हुई
बत्ती
के
नीचे
राजलक्ष्मी
चुपचाप
बैठी
है
पास
जाकर
उसके
माथे
पर
हाथ
रखते
ही
उसने
चौंककर
मुँह
उठाया
और
पूछा
तुम
सोये
नहीं
अभी
नहीं
मगर
तुम
यहाँ
धूल-मिट्टी
में
चुपचाप
अकेली
न
बैठो
मेरे
बिस्तर
पर
चलो
यह
कहकर
और
विरोध
करने
का
अवसर
बिना
दिये
ही
मैंने
हाथ
पकड़कर
उसे
उठा
लिया
परन्तु
अपने
पास
बिठा
लेने
पर
फिर
कहने
को
कोई
बात
ही
ढूँढे
नहीं
मिली
सिर्फ
आहिस्ते-आहिस्ते
उसके
हाथ
पर
हाथ
फेरने
लगा
कुछ
क्षण
इसी
तरह
बीते
सहसा
उसकी
ऑंखों
के
कोनों
पर
हाथ
पड़ते
ही
