को
नहीं
सह
सकता
खून
से
लथ-पथ
बलि
के
यूप-काष्ठ
की
सूरत
ही
कुछ
दिनों
के
लिए
जिसका
खाना-पीना-सोना
छुड़ा
देती
है
जिसने
मुहल्ले
के
अनाथ
आश्रयहीन
कुत्ते-बिल्लियों
के
लिए
भी
बचपन
में
कितने
ही
दिन
चुपचाप
उपवास
किये
हैं
उसका
जंगल
के
पुश-पक्षियों
पर
कैसे
निशाना
ठीक
बैठता
है
यह
तो
खुद
मेरी
समझ
में
नहीं
आता
और
क्या
ऐसा
सिर्फ
मैं
ही
अकेला
हूँ
जिस
राजलक्ष्मी
का
अन्तर-बाहर
मेरे
लिए
आज
प्रकाश
की
तरह
स्वच्छ
हो
गया
है
वह
भी
इतने
दिनों
तक
साल
पर
साल
किस
तरह
प्यारी
का
जीवन
बिता
सकी
मन
में
आने
पर
भी
मैं
यह
बात
मुँह
से
न
निकाल
सका
सिर्फ
उसे
बाधा
न
देने
की
गरज़
ही
नहीं
बल्कि
सोचा
क्या
होगा
कहने
से
देव
और
दानव
दोनों
कन्धे
मिलाकर
मनुष्य
को
कहाँ
और
किस
जगह
लगातार
ढोये
लिये
जा
रहे
हैं
इसे
कौन
जानता
है
किस
तरह
भोगी
एक
ही
दिन
में
त्यागी
होकर
निकल
पड़ता
है
निर्मम
निष्ठुर
एक
क्षण
में
करुणा
से
विगलित
होकर
अपने
को
नि:शेष
कर
डालता
है
इस
रहस्य
का
हमने
कितना-सा
संधान
पाया
है
किस
निभृत
कन्दरा
में
मानवात्मा
की
गुप्त
साधना
अकस्मात्
एक
दिन
सिद्धि
के
रूप
में
प्रस्फुटित
हो
उठती
है
उसकी
हम
क्या
खबर
रखते
हैं
क्षीण
प्रकाश
में
राजलक्ष्मी
के
मुँह
की
ओर
देखकर
उसी
को
लक्ष्य
करके
मैंने
मन-ही-मन
कहा
यह
अगर
मेरी
सिर्फ
व्यथा
पहुँचाने
की
शक्ति
को
ही
देख
सकी
हो
व्यथा
ग्रहण
करने
की
अक्षमता
को
स्नेह
के
कारण
अब
तक
क्षमा
करती
चली
आई
हो
तो
इसमें
मेरे
रूठने
की
ऐसी
कौन-सी
बात
है
राजलक्ष्मी
ने
कहा
चुप
क्यों
रह
गये
मैंने
कहा
फिर
भी
तो
इस
निष्ठुर
के
लिए
ही
तुमने
सब
कुछ
त्याग
दिया
राजलक्ष्मी
ने
कहा
सब
कुछ
क्या
त्यागा
अपने
को
तो
तुमने
नि:सत्व
होकर
ही
आज
मुझे
दे
दिया
उसे
तो
मैं
नहीं
चाहिए
कहकर
त्याग
न
सकी
मैंने
कहा
हाँ
नि:सत्व
होकर
ही
दिया
है
मगर
तुम
तो
अपने
आपको
देख
नहीं
सकोगी
इसलिए
वह
उल्लेख
मैं
न
करूँगा
000
पश्चिम
के
शहर
में
प्रवेश
करने
के
पहले
ही
समझ
में
आ
गया
कि
बंगाल
के
मलेरिया
ने
मुझे
खूब
ही
मज़बूती
के
साथ
पकड़
लिया
है
पटना
स्टेशन
से
राजलक्ष्मी
के
घर
तक
मैं
लगभग
बेहोशी
की
हालत
में
लाया
गया
इसके
बाद
के
महिने
में
भी
मुझे
ज्वर
डॉक्टर
और
राजलक्ष्मी
लगभग
हर
वक्त
ही
घेरे
रहे
जब
बुखार
छूट
गया
तब
डॉक्टर
साहब
ने
घर-मालकिन
को
साफ
तौर
से
समझा
दिया
कि
यद्यपि
यह
शहर
पश्चिम-प्रदेश
में
ही
शामिल
है
और
स्वास्थ्यप्रद
स्थान
के
रूप
में
इसकी
प्रसिद्धि
है
फिर
भी
मेरी
सलाह
है
कि
रोगी
को
जल्दी
ही
स्थानान्तरित
करना
चाहिए
फिर
बाँध-बूँधी
शुरू
हो
गयी
मगर
अबकी
बार
जरा
धूम-धाम
के
साथ
रतन
को
अकेला
पाकर
मैंने
पूछा
अबकी
बार
कहाँ
जाना
होगा
रतन
देखा
कि
वह
इस
नवीन
यात्रा
के
बिल्कुलल
ही
खिलाफ
है
उसने
खुले
दरवाजे
की
तरफ
निगाह
रखते
हुए
आभास
और
इशारे
से
फुस-फुस
करके
जो
कुछ
कहा
उससे
मेरा
भी
जैसे
कलेजा-सा
बैठ
गया
रतन
ने
कहा
वीरभूम
जिले
