में
एक
छोटा-सा
गाँव
है
गंगामाटी
जब
इस
गाँव
का
पट्टा
लिया
था
तब
मैं
सिर्फ
एक
मुख्तार
साहब
किसनलाल
के
साथ
वहाँ
गया
था
माँ
जी
खुद
वहाँ
कभी
नहीं
गयीं
यदि
कभी
जाँयगी
तो
उन्हें
भाग
आने
की
राह
भी
ढूँढे
न
मिलेगी
समझ
लीजिए
कि
गाँव
में
भले
घर
हैं
ही
नहीं-सिर्फ
छोटी
जातिवालों
के
ही
घर
हैं
उन्हें
न
तो
छुआ
ही
जा
सकता
है
और
न
वे
किसी
काम
आ
सकते
हैं
राजलक्ष्मी
क्यों
इन
सब
छोटी
जातों
में
जाकर
रहना
चाहती
है
इसका
कारण
मानो
मेरी
समझ
में
कुछ
आ
गया
मैंने
पूछा
गंगामाटी
है
कहाँ
रतन
ने
जताया
साँइथिया
या
ऐसी
ही
किसी
स्टेशन
से
करीब
दस-बारह
कोस
बैलगाड़ी
में
जाना
पड़ता
है
रास्ता
जितना
कठिन
है
उतना
ही
भयंकर
चारों
तरफ
मैदान
ही
मैदान
है
उसमें
न
तो
कहीं
फसल
ही
होती
है
और
न
कहीं
एक
बूँद
पानी
है
कँकरीली
मिट्टी
है
कहीं
गेरुआ
और
कहीं
जली-हुई-सी
स्याह
काली
यह
कहकर
वह
जरा
रुका
और
खास
तौर
से
मुझे
ही
लक्ष्य
करके
फिर
कहने
लगा
बाबूजी
मेरी
तो
कुछ
समझ
ही
में
नहीं
आता
कि
आदमी
वहाँ
किस
सुख
के
लिए
रहते
हैं
और
जो
ऐसी
सोने
की
सी
जगह
छोड़कर
वहाँ
जाते
हैं
उनसे
मैं
और
क्या
कहूँ
भीतर-ही-भीतर
एक
लम्बी
साँस
लेकर
मैं
मौन
हो
रहा
ऐसी
सोने
की-सी
जगह
छोड़कर
क्यों
उस
मरु-भूमि
के
बीच
निर्बान्धव
नीच
आदमियों
के
देश
में
राजलक्ष्मी
मुझे
लिये
जा
रही
है
सो
न
तो
उससे
कहा
जा
सकता
है
और
न
समझाया
ही
जा
सकता
है
आखिर
मैंने
कहा
शायद
मेरी
बीमारी
की
वजह
से
ही
जाना
पड़
रहा
है
रतन
यहाँ
रहने
से
आराम
होने
की
कम
आशा
है
सभी
डॉक्टर
यही
डर
दिखा
रहे
हैं
रतन
ने
कहा
लेकिन
बीमारी
क्या
यहाँ
और
किसी
को
होती
ही
नहीं
बाबूजी
आराम
होने
के
लिए
क्या
उन
सबको
उस
गंगामाटी
में
ही
जाना
पड़ता
है
मन-ही-मन
कहा
मालूम
नहीं
उन
सबको
किस
माटी
में
जाना
पड़ता
है
हो
सकता
है
कि
उनकी
बीमारी
सीधी
हो
हो
सकता
है
कि
उन्हें
साधारण
मिट्टी
में
ही
आराम
पड़
जाता
हो
मगर
हम
लोगों
की
व्याधि
सीधी
भी
नहीं
है
और
साधारण
भी
नहीं
इसके
लिए
शायद
उसी
गंगामाटी
की
ही
सख्त
जरूरत
है
रतन
कहने
लगा
माँजी
के
खर्च
का
हिसाब-किताब
भी
तो
हमारी
किसी
की
समझ
में
नहीं
आता
वहाँ
न
तो
घर-द्वार
ही
है
न
और
कुछ
एक
गुमाश्ता
है
उसके
पास
दो
हज़ार
रुपये
भेजे
गये
हैं
एक
मिट्टी
का
मकान
बनाने
के
लिए
देखिए
तो
सही
बाबूजी
ये
सब
कैसे
ऊँटपटाँग
काम
हैं
नौकर
हैं
सो
हम
लोग
जैसे
कोई
आदमी
ही
नहीं
हैं
उसके
क्षोभ
और
नाराजगी
को
देखते
हुए
मैंने
कहा
तुम
वहाँ
न
जाओ
तो
क्या
है
रतन
जबरदस्ती
तो
तुम्हें
कोई
कहीं
ले
नहीं
जा
सकता
मेरी
बात
से
रतन
को
कोई
सान्त्वना
नहीं
मिली
बोला
माँजी
ले
जा
सकती
हैं
क्या
जाने
क्या
जादू-मन्त्र
जानती
हैं
वे
अगर
कहें
कि
तुम
लोगों
को
यमराज
के
घर
जाना
होगा
तो
इतने
आदमियों
में
किसी
की
हिम्मत
