कुछ
उम्मीद
की
हो
सो
भी
नहीं
मगर
मेरा
मन
तो
था
सोचने
की
तरफ
इसी
से
इस
अतितुच्छ
चोले
के
भीतर-बाहर
के
वैसे
दृश्य
ने
ही
फिर
मुझे
नयी
चोट
पहुँचाई
राजलक्ष्मी
की
यह
शुचिता
की
सनक
बहुधा
हम
लोगों
को
निरर्थक
दु:खदायक
और
यहाँ
तक
कि
अत्याचार
भी
मालूम
हुई
है
और
अभी
एक
ही
क्षण
में
उसका
सब
कुछ
मन
से
धुल-पुछ
गया
हो
सो
भी
सत्य
नहीं
परन्तु
इस
अन्तिम
श्लेष
में
जिस
वस्तु
को
मैंने
आज
तक
मन
लगाकर
नहीं
देखा
था
उसी
को
देखा
जहाँ
से
इस
अद्भुत
मानवीकी
व्यक्त
और
व्यक्त
जीवन
की
धाराएँ
दो
बिल्कुचल
प्रतिकूल
गतियों
में
बहती
चली
आ
रही
हैं
आज
मेरी
निगाह
ठीक
उसी
स्थान
पर
जाकर
पड़ी
एक
दिन
अत्यन्त
आश्चर्य
में
डूबकर
सोचा
था
कि
बचपन
में
राजलक्ष्मी
ने
जिसे
प्यार
किया
था
उसी
को
प्यारी
ने
अपने
उन्माद-यौवन
की
किसी
अतृप्त
लालसा
के
कीचड़
से
इस
तरह
बहुत
ही
आसानी
से
सहस्र
दल-विकसित
कमल
की
भाँति
पलक
मारते
ही
बाहर
निकाल
दिया
आज
मालूम
हुआ
कि
वह
प्यारी
नहीं
है
वह
राजलक्ष्मी
ही
है
राजलक्ष्मी
और
प्यारी
इन
दो
नामों
के
भीतर
उसके
नारी-जीवन
का
कितना
बड़ा
इंगित
छिपा
था
मैंने
उसे
देखकर
भी
नहीं
देखा
इसी
से
कभी-कभी
संशय
में
पड़कर
सोचा
है
कि
एक
के
अन्दर
दूसरा
आदमी
अब
तक
कैसे
जिन्दा
था
परन्तु
मनुष्य
तो
ऐसा
ही
है
इसी
से
तो
वह
मनुष्य
है
प्यारी
का
सारा
इतिहास
मुझे
मालूम
नहीं
मालूम
करने
की
इच्छा
भी
नहीं
और
राजलक्ष्मी
का
ही
सारा
इतिहास
जानता
होऊँ
सो
भी
नहीं
सिर्फ
इतना
ही
जानता
हूँ
कि
इन
दोनों
के
मर्म
और
कर्म
में
न
कभी
किसी
दिन
कोई
मेल
था
और
न
सामंजस्य
ही
हमेशा
ही
दोनों
परस्पर
उलटे
स्रोत
में
बहती
गयी
हैं
इसी
से
एक
की
निभृत
सरसी
में
जब
शुद्ध
सुन्दर
प्रेम
का
कमल
धीरे-धीरे
लगातार
दल
पर
दल
फैलाता
गया
है
तब
दूसरी
के
दुर्दान्त
जीवन
का
तूफान
वहाँ
व्याघात
तो
क्या
करेगा
उसे
प्रवेश
का
मार्ग
तक
नहीं
मिला
इसी
से
तो
उसकी
एक
पंखुड़ी
तक
नहीं
झड़ी
है
जरा-सी
धूल
तक
उड़कर
आज
तक
उसे
स्पर्श
नहीं
कर
सकी
है
शीत-ऋतु
की
संध्यार
जल्दी
ही
घनी
हो
आई
मगर
मैं
वहीं
बैठा
सोचता
रहा
मन-ही-मन
बोला
मनुष्य
सिर्फ
उसकी
देह
ही
तो
नहीं
है
प्यारी
नहीं
रही
वह
मर
गयी
परन्तु
किसी
दिन
अगर
उसने
अपनी
उस
देह
पर
कुछ
स्याही
लगा
भी
ली
हो
तो
क्या
सिर्फ
उसी
को
बड़ा
करके
देखता
रहूँ
और
राजलक्ष्मी
जो
अपने
सहस्र-कोटि
दु:खों
की
अग्नि-परीक्षा
पार
करके
आज
अपनी
अकलंक
शुभ्रता
में
सामने
आकर
खड़ी
हुई
है
उसे
मुँह
फेरकर
बिदा
कर
दूँ
मनुष्य
में
जो
पशु
है
सिर्फ
उसी
के
अन्याय
से
और
उसी
की
भूल-भ्रान्ति
से-मनुष्य
का
विचार
करूँ
और
जिस
देवता
ने
समस्त
दु:ख
सम्पूर्ण
व्यथा
और
समस्त
अपमानों
को
चुपचाप
सहन
और
वहन
करके
भी
आज
सस्मित
मुख
से
आत्म-प्रकाश
किया
है
उसे
बिठाने
के
लिए
कहीं
आसन
भी
न
बिछाऊँ
यह
क्या
मनुष्य
के
प्रति
सच्चा
न्याय
होगा
मेरा
मन
मानो
आज
अपनी
सम्पूर्ण
शक्ति
से
