कह
के
सो
अब
हो
नहीं
सकता
घुटाला
हो
जायेगा
अच्छा
तो
मैं
तुम्हें
साधु
देवर
कहा
करूँ
क्या
कहते
हो
साधुजी
ने
आगे
तर्क
नहीं
किया
अत्यन्त
गम्भीरता
के
साथ
कहा
अच्छा
सो
ही
सही
वे
और
बातों
में
चाहे
जैसे
हों
पर
देखा
कि
खाने-पीने
के
मामले
में
उन्हें
काफी
रसज्ञता
है
पछाँह
की
उमदा
मिठाइयों
की
वे
कदर
करते
हैं
और
यही
वजह
है
कि
किसी
वस्तु
का
उन्होंने
असम्मान
नहीं
किया
एक
तो
बड़े
जतन
और
परम
स्नेह
के
साथ
एक
के
बाद
एक
चीज
परोसती
जाती
थी
और
दूसरे
सज्जन
चुपचाप
बिना
किसी
संकोच
के
गले
के
नीचे
उतारते
जाते
थे
मगर
मैं
उद्विग्न
हो
उठा
मन-ही-मन
समझ
गया
कि
साधुजी
पहले
चाहे
कुछ
भी
करते
रहे
हों
परन्तु
फिलहाल
इन्हें
ऐसी
उपादेय
भोज्य
सामग्री
इतनी
ज्यादा
तादाद
में
सेवन
करने
का
मौका
नहीं
मिला
है
परन्तु
कोई
अगर
अपनी
दीर्घकाल
व्यापी
त्रृटि
को
एक
ही
बार
में
एक
साथ
दूर
करने
का
प्रयत्न
करे
तो
उसे
देखकर
दर्शकों
के
लिए
धैर्य
की
रक्षा
करना
मुश्किल
ही
नहीं
असम्भव
हो
जाता
है
लिहाजा
राजलक्ष्मी
के
और
भी
कई
पेड़े
और
बरफी
साधुजी
की
पत्तल
में
रखते
ही
अनजान
में
मेरी
नाक
और
मुँह
से
एक
साथ
इतना
बड़ा
दीर्घ
नि:श्वास
निकल
पड़ा
कि
राजलक्ष्मी
और
उसके
नये
कुटुम्बी
दोनों
ही
चौंक
पड़े
राजलक्ष्मी
मेरे
मुँह
की
ओर
देखकर
झटपट
कह
उठी
तुम
कमजोर
आदमी
हो
चलो
उठकर
मुँह-हाथ
धो
लो
हम
लोगों
के
साथ
बैठे
रहने
की
क्या
जरूरत
है
साधुजी
ने
एक
बार
मेरी
तरफ
और
फिर
राजलक्ष्मी
की
तरफ
और
उसके
बाद
मिठाई
वाले
बरतन
की
तरफ
देखकर
हँसते
हुए
कहा
गहरी
साँस
लेने
की
तो
बात
ही
है
भाई
कुछ
भी
तो
नहीं
बचा
अभी
बहुत
है
कहकर
राजलक्ष्मी
मेरी
ओर
क्रुद्ध
दृष्टि
देखकर
रह
गयी
ठीक
इसी
समय
रतन
पीछे
आकर
खड़ा
हो
गया
और
बोला
चिउड़ा
तो
बहुत
मिलता
है
पर
दूध
या
दही
कुछ
भी
तुम्हारे
लिए
नहीं
मिला
साधु
बेचारे
अत्यन्त
लज्जित
होकर
बोले
आप
लोगों
के
आतिथ्य
पर
मैंने
बड़ा
अत्याचार
किया
है
यह
कहकर
वे
सहसा
उठना
ही
चाहते
थे
कि
राजलक्ष्मी
व्याकुल
होकर
कहने
लगी
मेरे
सर
की
कसम
है
लालाजी
अगर
उठे
कसम
खाती
हूँ
मैं
सब
उठा
के
फेंक
दूँगी
साधु
क्षण-भर
तो
विस्मय
से
शायद
यही
सोचते
रहे
कि
यह
कैसी
स्त्री
है
जो
दो
घड़ी
की
जान-पहिचान
में
ही
इतनी
गहरी
घनिष्ठ
हो
उठी
राजलक्ष्मी
की
प्यारी
का
इतिहास
जो
नहीं
जानता
उसके
लिए
तो
यह
आश्चर्य
की
बात
है
ही
इसके
बाद
वह
जरा
हँसकर
बोले
मैं
सन्यासी
आदमी
ठहरा
खाने-पीने
में
मुझे
कोई
हिचक
नहीं
है
मगर
आपको
भी
कुछ
खाना
चाहिए
मेरी
कसम
खाने
से
तो
पेट
भर
नहीं
जायेगा
राजलक्ष्मी
ने
दाँतों-तले
जीभ
दबाकर
गम्भीरता
के
साथ
कहा
छि
छि
ऐसी
बात
औरतों
से
नहीं
कहना
चाहिए
लालाजी
मैं
यह
सब
कुछ
नहीं
खाती
मुझसे
बरदाश्त
नहीं
होता
नौकर
तो
उनके
लिए
काफी
है
आज
रात-भर
की
ही
बात
है
जो
कुछ
मिल
जाय
मुट्ठी-भर
चिउड़ा-इउड़ा
खाकर
जरा
पानी
पी
लेने
से
ही
मेरा
काम
चल
जायेगा
