लेकिन
तुम
अगर
भूखे
उठ
गये
तो
थोड़ा-बहुत
जो
कुछ
मैं
खाती
हूँ
सो
भी
न
खाऊँगी
विश्वास
न
हो
तो
इनसे
पूछ
लो
इतना
कहकर
उसने
मुझसे
अपील
की
मैंने
कहा
यह
बात
सच
है
इसे
मैं
हलफ
उठाकर
कहने
को
तैयार
हूँ
साधुजी
झूठमूठ
बहस
करने
से
कोई
लाभ
नहीं
भाई
साहब
बन
सके
तो
बर्तन
को
औंधा
करके
उड़ेलवाने
तक
सेवन
करते
चले
जाओ
नहीं
तो
फिर
यह
किसी
काम
में
ही
नहीं
आयेगा
यह
सब
सामान
रेलगाड़ी
में
आया
है
लिहाजा
भूखों
मर
जाने
पर
भी
कोई
इन्हें
तिल-भर
भी
नहीं
खिला
सकता
यह
ठीक
बात
है
साधु
ने
कहा
मगर
यह
मिठाई
तो
गाड़ी
की
छुई
हुई
नहीं
मानी
जाती
मैंने
कहा
इसकी
मीमाँसा
तो
मैं
इतने
दिनों
में
भी
खतम
न
कर
सका
भाई
साहब
तब
तुम
क्या
एक
ही
बैठक
में
फैसला
कर
डालोगे
इससे
तो
बल्कि
हाथ
का
काम
खतम
करके
उठ
बैठना
अच्छा
नहीं
तो
सूरज
डूब
जाने
पर
शायद
चिउड़ा
पानी
भी
गले
से
नीचे
उतारने
की
नौबत
न
आयेगी
मेरा
कहना
है
कि
दो-चार
घण्टे
तो
तुम
साथ
में
हो
ही
शास्त्र
का
विचार
समझा
सको
तो
रास्ते
में
समझा
देना
उससे
काज
न
होगा
ता
कम-से-कम
अकाज
न
बढ़ेगा
इस
वक्त
जो
हो
रहा
है
वही
होने
दो
साधु
ने
पूछा
तो
क्या
दिन-भर
से
इन्होंने
कुछ
खाया
ही
नहीं
मैंने
कहा
नहीं
इसके
सिवा
कल
भी
क्या
जाने
क्या
था
सुन
रहा
हूँ
कि
दो-चार
फल-फूल
के
सिवा
कल
भी
और
कुछ
मुँह
में
नहीं
दिया
है
रतन
पीछे
ही
खड़ा
था
गरदन
हिलाकर
क्या
जाने
क्या
कहते-कहते
शायद
मालकिन
की
ऑंख
के
गुप्त
इशारे
से
सहसा
रुक
गया
साधु
ने
राजलक्ष्मी
की
ओर
देखकर
कहा
इससे
आपको
कष्ट
नहीं
होता
उत्तर
में
राजलक्ष्मी
सिर्फ
जरा
हँस
दी
परन्तु
मैंने
कहा
इस
बात
को
आप
प्रत्यक्ष
और
अनुमान
किसी
तरह
भी
नहीं
जान
सकते
हाँ
ऑंखों
से
जो
कुछ
देखा
है
उसमें
शायद
दो-एक
दिन
और
भी
जोड़े
जा
सकते
हैं
राजलक्ष्मी
ने
प्रतिवाद
करते
हुए
कहा
तुमने
देखा
है
ऑंखों
से
-
कभी
नहीं
मैंने
इसका
जवाब
नहीं
दिया
और
साधुजी
ने
भी
फिर
कोई
प्रश्न
नहीं
किया
समय
की
तरफ
खयाल
करके
वे
चुपचाप
भोजन
समाप्त
करके
उठ
बैठे
रतन
और
उसके
साथी
दो
जनों
को
खाते-पीते
बहुत
देर
हो
गयी
राजलक्ष्मी
ने
अपने
लिए
क्या
व्यवस्था
की
सो
वही
जाने
हम
लोग
गंगामाटी
के
लिए
जब
रवाना
हुए
तब
शाम
हो
चुकी
थी
एकादशी
का
चाँद
अब
तक
उज्ज्वल
न
हुआ
था
और
अन्धकार
भी
कहीं
कुछ
न
था
असबाब
की
दोनों
गाड़ियाँ
सबसे
पीछे
राजलक्ष्मी
की
गाड़ी
बीच
में
और
हम
लोगों
की
गाड़ी
अच्छी
होने
के
कारण
सबसे
आगे
थी
साधुजी
को
पुकारकर
मैंने
कहा
भाई
साहब
पैदल
तो
चलते
ही
रहते
हो
इसकी
तुम्हें
कोई
कमी
नहीं
आज-भर
के
लिए
न
हो
तो
मेरी
ही
गाड़ी
पर
आ
जाओ
साधु
ने
कहा
साथ
ही
तो
चल
रहे
हैं
न
चल
सकूँगा
तो
बैठ
लूँगा
मगर
अभी
जरा
पैदल
ही
चलूँ
राजलक्ष्मी
ने
मुँह
निकालकर
कहा
तो
तुम
मेरे
बॉडी-गार्ड
होकर
चलो
