देखकर
साधु
हँस
पड़े
मैं
भी
हँस
दिया
राजलक्ष्मी
ने
खुद
भी
जरा
सलज्ज
हँसी
हँसकर
कहा
गाँव
में
तुमने
तो
उथल-पुथल
मचा
दी
आनन्द
साधुओं
को
शायद
रात
बीतने
के
पहले
ही
चाय
चाहिए
साधु
ने
कहा
गृहस्थों
के
लिए
रात
नहीं
बीती
तो
क्या
हम
लोगों
के
लिए
भी
नहीं
बीतेगी
खूब
लेकिन
दूध
की
तजवीज
तो
होनी
चाहिए
अच्छा
घर
में
घुसकर
देखा
तो
जाय
लकड़ी-बकड़ी
चूल्हा-ऊल्हा
कुछ
है
या
नहीं
ओ
चौधरी
चलो
न
भइया
किसके
यहाँ
गाय
है
चलके
जरा
दिखा
दो
जीजी
कल
के
उस
बर्तन
में
बरफी-अरफी
कुछ
बची
थी
न
या
गाड़ी
ही
में
अंधेरे
में
उसे
खतम
कर
दिया
राजलक्ष्मी
को
हँसी
आ
गयी
मुहल्ले
की
जो
दो-चार
औरतें
दूर
खड़ी
देख
रही
थीं
उन्होंने
मुँह
फेर
लिया
इतने
में
गुमाश्ता
काशीराम
कुशारी
महाशय
घबराये
हुए
आ
पहुँचे
साथ
में
उनके
तीन-चार
आदमी
थे
किसी
के
सिर
पर
भर-टोकनी
शाक-सब्जी
और
तरकारी
थी
किसी
के
हाथ
में
भर-लोटा
दूध
किसी
के
हाथ
में
दही
का
बर्तन
और
किसी
के
हाथ
में
बड़ी-सी
रोहू
मछली
राजलक्ष्मी
ने
उन्हें
नमस्कार
किया
वे
आशीर्वाद
के
साथ
अपने
आने
में
जरा
देर
हो
जाने
के
लिए
तरह-तरह
की
कैफियत
देने
लगे
आदमी
तो
मुझे
अच्छा
ही
मालूम
हुआ
उमर
पचास
से
ज्यादा
होगी
शरीर
कुछ
कृश
दाढ़ी-मूछें
मुड़ी
हुईं
और
रंग
साफ
मैंने
उन्हें
नमस्कार
किया
उन्होंने
भी
प्रति-नमस्कार
किया
परन्तु
साधुजी
इस
सब
प्रचलित
शिष्टाचारों
के
पास
से
भी
न
फटके
उन्होंने
तरकारी
की
टोकनी
अपने
हाथ
से
उतरवाकर
उसमें
से
एक-एक
का
विश्लेषण
करके
विशेष
प्रशंसा
की
दूध
खालिस
है
इस
विषय
में
अपना
नि:संशय
मत
जाहिर
किया
और
मछली
के
वजन
का
अनुमान
करके
उसके
आस्वाद
के
विषय
में
उपस्थित
सभी
को
आशान्वित
कर
दिया
साधु
महाराज
के
शुभागमन
के
विषय
में
गुमाश्ता
साहब
को
पहले
के
कुछ
खबर
नहीं
मिली
थी
इसलिए
उन्हें
कुछ
कुतूहल-सा
हुआ
राजलक्ष्मी
ने
कहा
सन्यासी
को
देखकर
आप
डरें
नहीं
कुशारी
महाशय
ये
मेरे
भाई
हैं
फिर
जरा
हँसकर
मृदु
कण्ठ
से
कहा
और
बार-बार
गेरुआ
वसन
छुड़वाना
मानो
मेरा
काम
ही
हो
गया
है
बात
साधुजी
के
कानो
में
भी
पड़ी
बोले
पर
यह
काम
उतना
आसान
न
होगा
जीजी
यों
कहकर
मेरी
ओर
कनखियों
से
देख
के
जरा
हँसे
इसके
मानी
मैं
भी
समझ
गया
और
राजलक्ष्मी
भी
मगर
प्रत्युत्तर
में
उसने
सिर्फ
जरा
मुसकराकर
कहा
सो
देखा
जायेगा
मकान
के
भीतर
प्रवेश
करके
देखा
गया
कि
कुशारी
महाशय
ने
इन्तज़ाम
कुछ
बुरा
नहीं
किया
है
बहुत
ही
जल्दी
की
वजह
से
उन्होंने
खुद
अन्यत्र
जाकर
पुराने
कचहरी
वाले
मकान
को
थोड़ा-बहुत
जीर्णोद्वार
कराके
खासा
रहने-
लायक
बना
दिया
है
भीतर
रसोई
और
भण्डार-घर
के
सिवा
सोने
के
लिए
दो
कमरे
भी
हैं
कमरे
हैं
तो
मिट्टी
के
ही
और
ऊपर
है
मगर
खूब
ऊँचे
और
बड़े
हैं
बाहर
की
बैठक
भी
बहुत
अच्छी
है
ऑंगन
लम्बा-चौड़ा
साफ-सुथरा
और
मिट्टी
की
चहारदीवारी
से
घिरा
हुआ
है
एक
तरफ
छोटा-सा
एक
कुऑं
है
और
उसके
पास
ही
दो-तीन
तगर
और
शेफाली
के
पेड़
हैं
दूसरी
तरफ
बहुत-से
छोटे-बड़े
तुलसी
के
पौधों
की
पंक्ति
है
और
