चार-पाँच
जुही
और
मल्लिका
के
झाड़
हैं
कुल
मिलाकर
जगह
बहुत
अच्छी
है
देखकर
मन
को
तृप्ति
हुई
सबसे
बढ़कर
उत्साह
देखा
गया
सन्यासी
महाशय
में
जो
कुछ
उनकी
निगाह
में
पड़ा
उसी
पर
वह
उच्च
कण्ठ
से
आनन्द
प्रकट
करने
लगे
जैसे
ऐसा
और
कभी
उन्होंने
देखा
ही
न
हो
मैं
शोरगुल
न
मचाने
पर
भी
मन-ही-मन
खुश
ही
हुआ
राजलक्ष्मी
अपने
भइया
के
लिए
रसोई
में
चाय
बना
रही
थी
इसलिए
उसके
चेहरे
का
भाव
ऑंखों
से
तो
नहीं
दिखाई
दिया
परन्तु
मन
का
भाव
किसी
से
छिपा
भी
न
रहा
सिर्फ
साथ
नहीं
दिया
तो
एक
रतन
ने
वह
मुँह
को
उसी
तरह
फुलाए
हुए
एक
खम्भे
के
सहारे
चुपचाप
बैठा
रहा
चाय
बनी
साधुजी
कल
की
बची
हुई
मिठाई
के
साथ
चुपचाप
दो
प्याला
चाय
चढ़ाकर
उठ
बैठे
और
मुझसे
बोले
चलिए
न
जरा
घूम-फिर
कर
गाँव
देख
आवें
बाँध
भी
तो
ज्यादा
दूर
नहीं
उधर
के
उधर
ही
नहा
भी
आयेंगे
जीजी
आइए
न
जमींदारी
देखभाल
आवें
शायद
शरीफ
लोग
तो
कोई
होंगे
नहीं
शरम
करने
की
भी
विशेष
कोई
जरूरत
नहीं
जायदाद
है
अच्छी
देख
के
लोभ
होता
है
राजलक्ष्मी
ने
हँसकर
कहा
सो
तो
मैं
जानती
हूँ
सन्यासियों
का
स्वभाव
ही
ऐसा
होता
है
हमारे
साथ
रसोइया
ब्राह्मण
तथा
और
भी
एक
नौकर
आया
था
वे
दोनों
रसोई
की
तैयारी
कर
रहे
थे
राजलक्ष्मी
ने
कहा
नहीं
महाराज
तुम्हारे
हाथ
ऐसी
ताजी
मछली
सौंपने
का
हियाव
नहीं
पड़ता
नहा
के
लौटने
पर
रसोई
मैं
ही
चढ़ाऊँगी
यह
कहकर
वह
हमारे
साथ
चलने
की
तैयारी
करने
लगी
अब
तक
रतन
ने
किसी
बातचीत
या
काम
में
साथ
नहीं
दिया
था
हम
लोग
जाने
लगे
तो
वह
अत्यन्त
धीर-गम्भीर
स्वर
में
बोला
माँ
जी
उस
बाँध
या
ताल
न
जाने
इस
मुए
देश
के
लोग
क्या
कहते
हैं
उसमें
आप
मत
नहाइएगा
बड़ी
जबरदस्त
जोंकें
हैं
उसमें
एक-एक
सुनते
हैं
हाथ-हाथ
भर
की
दूसरे
ही
क्षण
राजलक्ष्मी
का
चेहरा
मारे
डर
के
फक
पड़
गया
कहता
क्या
है
रतन
उसमें
क्या
बहुत
जोंकें
हैं
रतन
ने
गरदन
हिलाकर
कहा
जी
हाँ
सुना
तो
ऐसा
ही
है
साधु
ने
डपटकर
कहा
जी
हाँ
सुन
तो
आया
ही
होगा
इस
नाई
ने
सोच-सोचकर
अच्छी
तरकीब
निकाली
है
रतन
के
मन
का
भाव
और
जाति
का
परिचय
साधु
ने
पहले
ही
से
प्राप्त
कर
लिया
था
हँस
के
कहा
जीजी
इसकी
बात
मत
सुनो
चलो
चलें
जोंकें
हैं
या
नहीं
इस
बात
की
परीक्षा
न
हो
तो
हम
ही
लोगों
से
करा
लेना
मगर
उनकी
जीजी
एक
कदम
भी
आगे
न
बढ़ीं
जोंक
के
नाम
से
एकदम
अचल
होकर
बोलीं
मैं
कहती
हूँ
आज
न
हो
तो
रहने
दो
आनन्द
नयी
जगह
ठहरी
अच्छी
तरह
बिना
जाने-समझे
ऐसा
दु:साहस
करना
ठीक
नहीं
होगा
रतन
तू
जा
भइया
यहीं
पर
दो
कलसे
पानी
कुऑं
से
ले
आ
मुझे
आदेश
मिला
तुम
कमजोर
आदमी
हो
सो
कहीं
किसी
अनजान
बाँध-ऑंध
में
नहा-नुहू
मत
आना
घर
पर
ही
दो
लोटा
पानी
डालकर
आज
का
काम
निकाल
लेना
साधुजी
ने
हँसकर
कहा
और
मैं
ही
क्या
इतना
उपेक्षणीय
हूँ
जीजी
जो
मुझे
