मलाल
लाने
की
जरूरत
नहीं
आप
सोच
रहे
होंगे
कि
ये
बातें
इन्हें
दिन-रात
सताया
करती
हैं
मगर
यह
बात
कतई
नहीं
मैंने
क्षुब्ध
और
अत्यन्त
विस्मित
होकर
कहा
यह
बात
क्या
कही
साधुजी
साधुजी
ने
कहा
मेरी
तरह
आप
भी
अगर
सब
जगह
घूमा-फिरा
करते
भाई
साहब
तो
समझ
जाते
कि
मैंने
लगभग
सच
बात
ही
कही
है
असल
में
दु:ख
भोगता
कौन
है
भइया
मन
ही
तो
मगर
वह
बला
क्या
हम
लोगों
ने
बाकी
छोड़ी
है
इनमें
-
बहुत
दिनों
से
लगातार
सिकंजे
में
दबा-दबाकर
बिल्कु
ल
निचोड़
लिया
है
बेचारों
का
मन
इससे
ज्यादा
चाहने
का
अब
ये
खुद
ही
अनुचित
स्पर्धा
समझते
हैं
वाह
रे
वाह
हमारे
बाप-दादों
ने
भी
सोच-विचार
कर
कैसी
उमदा
मशीन
ईजाद
की
है
क्या
कहने
यह
कहकर
साधु
अत्यन्त
निष्ठुर
की
भाँति
हा:
हा:
करके
हँसने
लगे
मगर
मैं
न
तो
उनकी
हँसी
में
ही
शरीक
हो
सका
और
न
उनकी
बात
का
ठीक-ठीक
अर्थ
ही
ग्रहण
कर
सका
और
इसलिए
मन-ही-मन
लज्जित
हो
उठा
इस
साल
फसल
अच्छी
नहीं
हुई
और
पानी
की
कमी
से
हेमन्त
ऋतु
के
धान
लगभग
आधे
सूख
जाने
से
अभी
से
अभाव
की
हवा
चलने
लगी
साधुजी
ने
कहा
भाई
साहब
चाहे
किसी
बहाने
ही
सही
भगवान
ने
जब
आपको
अपनी
प्रजा
के
बीच
ढकेल-ढुकूलकर
भेज
ही
दिया
है
तब
अचानक
भाग
न
जाइएगा
कम-से-कम
यह
साल
तो
यहीं
बिताकर
जाइए
यह
तो
मैं
नहीं
सोचता
कि
आप
विशेष
कुछ
कर
सकेंगे
पर
ऑंखों
से
देखकर
प्रजा
के
दु:ख
को
बँटाना
अच्छा
है
इससे
जमींदारी
करने
के
पाप
का
बोझ
कुछ
हलका
होता
है
मैंने
मन-ही-मन
गहरी
साँस
लेकर
सोचा-जमींदारी
और
प्रजा
जैसे
मेरी
ही
हो
परन्तु
जैसे
पहले
जवाब
नहीं
दिया
अबकी
बार
भी
मैं
उसी
तरह
चुप
रह
गया
छोटे
से
गाँव
की
प्रदक्षिणा
करता
हुआ
नहा-धोकर
जब
वापस
आया
तब
बारह
बज
चुके
थे
शाम
की
तरह
आज
भी
हम
दोनों
को
भोजन
परोसकर
राजलक्ष्मी
एक
तरफ
बैठ
गयी
सारी
रसोई
उसने
खुद
अपने
हाथ
से
बनाई
थी
लिहाजा
मछली
का
मुँहड़ा
और
दही
की
मलाई
साधु
की
पत्तल
में
ही
पड़ी
साधुजी
बैरागी
आदमी
ठहरे
किन्तु
सात्वि‍क
और
असात्वि‍क
निरामिष
और
आमिष
किसी
भी
चीज
में
उनका
रंचमात्र
भी
विराग
देखने
में
नहीं
आया
बल्कि
इस
विषय
में
उन्होंने
ऐसे
प्रबल
अनुराग
का
परिचय
दिया
जो
घोर
सांसारिक
में
भी
दुर्लभ
है
चूँकि
रसोई
के
भले-बुरे
मर्म
को
समझने
में
मेरी
ख्याति
नहीं
थी
इसलिए
मुझे
समझाने
की
तरह
रसोईदारिन
ने
कोई
आग्रह
भी
प्रकट
नहीं
किया
साधुजी
को
कोई
जल्दी
नहीं
वे
बहुत
ही
धीरे-सुस्ते
भोजन
करने
लगे
कौर
चाबते
हुए
बोले
जीजी
जगह
सचमुच
ही
अच्छी
है
छोड़कर
जाने
में
ममता
होती
है
राजलक्ष्मी
ने
कहा
छोड़
जाने
के
लिए
तो
हम
लोग
तुमसे
आरजू-बिनती
नहीं
कर
रहे
हैं
भइया
साधुजी
ने
हँसकर
कहा
साधु-सन्यासी
को
कभी
इतना
प्रश्रय
न
देना
चाहिए
जीजी-
ठगाई
जाओगी
खैर
कुछ
भी
हो
गाँव
अच्छा
है
कहीं
भी
कोई
ऐसा
नहीं
दिखाई
दिया
जिसके
हाथ
का
पानी
पिया
जा
सके
और
ऐसा
भी
एक
घर
नहीं
देखा
जिसके
छप्पर
पर
एक
पूला
