कमरे
के
भीतर
चली
गयी
क्षण-भर
के
लिए
साधुजी
स्तब्ध
हो
गये
उसके
बाद
मेरी
तरफ
देखकर
लज्जित
मुख
से
बोले
मेरा
जाना
बहुत
जरूरी
है
मैंने
गर्दन
हिलाकर
सिर्फ
इतना
ही
कहा
मालूम
है
इससे
ज्यादा
और
कुछ
कहने
को
था
भी
नहीं
कारण
मैंने
बहुत
कुछ
देखकर
जान
लिया
है
कि
स्नेह
की
गहराई
समय
की
स्वल्पता
से
हरगिज
नहीं
नापी
जा
सकती
और
इस
चीज
की
कवियों
ने
सिर्फ
काव्यों
के
लिए
ही
शून्य
कल्पना
नहीं
की-
संसार
में
वास्तव
में
ऐसा
हुआ
करता
है
इसीलिए
एक
के
जाने
की
आवश्यकता
जितनी
सत्य
है
दूसरे
का
व्याकुल
कण्ठ
से
मना
करना
भी
ठीक
उतना
ही
सत्य
है
या
नहीं
इस
विषय
में
मेरे
मन
में
रंचमात्र
भी
संशय
का
उदय
नहीं
हुआ
मैं
अत्यन्त
सरलता
से
समझ
गया
कि
इस
बात
को
लेकर
राजलक्ष्मी
को
शायद
बहुत
वेदना
सहनी
पड़ेगी
साधुजी
ने
कहा
मैं
चल
दिया
उधर
का
काम
अगर
निबट
गया
तो
शायद
फिर
आऊँगा
मगर
अभी
यह
बात
जताने
की
जरूरत
नहीं
मैंने
स्वीकार
करते
हुए
कहा
सो
सही
है
साधुजी
कुछ
कहना
ही
चाहते
थे
कि
घर
की
ओर
देखकर
सहसा
एक
गहरी
उसाँस
भरकर
जरा
मुसकराए
उसके
बाद
धीरे-से
बोले
अजीब
देश
है
यह
बंगाल
इसमें
राह
चलते
माँ-बहिनें
मिल
जाती
हैं
किसमें
सामर्थ्य
है
कि
इनसे
बचकर
निकल
जाय
इतना
कहकर
साधुजी
धीरे-धीरे
बाहर
चले
गये
उनकी
बात
सुनकर
मैंने
भी
एक
गहरी
साँस
ली
मालूम
हुआ
बात
असल
में
ठीक
है
जिसे
देश
की
समस्त
माँ-बहिनों
को
वेदना
ने
खींचकर
घर
से
बाहर
निकाला
है
उसे
सिर्फ
एक
ही
बहिन
स्नेह
दही
की
मलाई
और
मछली
का
मूँड़
देकर
कैसे
पकड़े
रख
सकती
है
﻿
साधुजी
खुशी
से
चले
गये
उनकी
विहार-व्यथा
ने
रतन
को
कैसा
सताया
यह
उससे
नहीं
पूछा
गया
सम्भवत:
वह
ऐसी
कुछ
सांघातिक
न
होगी
और
एक
व्यक्ति
को
मैंने
रोते-रोते
कमरे
में
घुसते
देखा
अब
तीसरा
व्यक्ति
रह
गया
मैं
उस
आदमी
के
साथ
पूरे
चौबीस
घण्टे
की
भी
मेरी
घनिष्ठता
न
थी
फिर
भी
मुझे
ऐसा
मालूम
होने
लगा
मानो
हमारी
इस
अनारब्ध
गृहस्थी
में
वह
एक
बड़ा-सा
छिद्र
कर
गया
है
और
जाते
वक्त
यह
भी
न
बता
गया
कि
आखिर
यह
अनिष्ट
अपने
आप
ही
ठीक
हो
जायेगा
या
स्वयं
वही
फिर
एक
दिन
इसी
तरह
अकस्मात्
अपनी
दवाओं
की
भारी
पेटी
लादे
इसे
मरम्मत
करने
सशरीर
आ
पहुँचेगा
और
मुझे
स्वयं
कोई
भारी
उद्वेग
हो
रहा
हो
सो
नहीं
नाना
कारणों
से
और
खासकर
कुछ
दिनों
से
ज्वर
में
पड़े-पड़े
मेरे
शरीर
और
मन
में
ऐसा
ही
एक
निस्तेज
निरालम्ब
भाव
आ
गया
था
कि
एकमात्र
राजलक्ष्मी
के
हाथ
में
ही
सर्वतोभाव
से
आत्म-समर्पण
करके
दुनियादारी
की
सभी
भलाई-बुराइयों
से
मैंने
छुट्टी
पा
ली
थी
लिहाजा
किसी
बात
के
लिए
स्वतन्त्र
रूप
से
चिन्ता
करने
की
न
मुझे
जरूरत
थी
और
न
शक्ति
ही
फिर
भी
मनुष्य
के
मन
की
चंचलता
को
मानो
विराम
है
ही
नहीं-
बाहर
के
कमरे
में
तकिए
के
सहारे
मैं
अकेला
बैठा
था
कि
न
जाने
कितनी
इखरी-बिखरी
चिन्ताएँ
मेरे
चक्कर
लगाने
लगीं-सामने
के
ऑंगन
में
प्रकाश
