लिया
है
नहीं
तो
आज
तुम
इसके
यथार्थ
रूप
की
खबर
इतनी
आसानी
से
इतने
कम
शब्दों
से
नहीं
दे
सकते
जानता
हूँ
बहुत
दिनों
की
त्रुटियों
और
अनेक
विच्युतियों
ने
हमारी
मातृभूमि
के
सर्वांग
में
कीचड़
लेप
दिया
है
फिर
जिसे
इस
सत्य
की
परीक्षा
करने
का
अवसर
मिला
है
वह
जानता
है
कि
यह
कितना
बड़ा
सत्य
है
इसी
तरह
चुपचाप
दस-पन्द्रह
मिनट
बीत
जाने
पर
राजलक्ष्मी
ने
मुँह
उठाकर
कहा
अगर
यही
उद्देश्य
उसके
मन
में
हो
तो
मैं
कहे
देती
हूँ
कि
किसी
न
किसी
दिन
उसे
घर
लौटना
ही
होगा
इस
देश
में
एकमात्र
पराया
भला
करने
वालों
की
दुर्गति
से
शायद
वह
परिचित
नहीं
है
इसका
स्वाद
कुछ-कुछ
मुझे
मिल
चुका
है
मैं
जानती
हूँ
मेरी
तरह
एक
दिन
जब
संशय
बाधा
और
कटुवचनों
से
उसका
सारा
मन
विरक्त
रस
से
भर
जायेगा
तब
उसे
भी
वापस
भागने
को
राह
ढूँढे
न
मिलेगी
मैंने
हाँ
में
हाँ
मिलाते
हुए
कहा
यह
कोई
असम्भव
बात
नहीं
पर
मुझे
मालूम
होता
है
कि
इन
सब
दु:खों
की
बात
वह
अच्छी
तरह
जानता
है
राजलक्ष्मी
बार-बार
सिर
हिलाकर
कहने
लगी
कभी
नहीं
हरगिज
नहीं
जानने
के
बाद
फिर
कोई
भी
उस
रास्ते
पर
नहीं
जा
सकता
मैं
कहती
हूँ
इस
बात
का
कोई
जवाब
न
था
बंकू
के
मुँह
से
सुना
था
कि
ससुराल
के
गाँव
में
एक
बार
राजलक्ष्मी
के
अनेक
साधु-संकल्पों
और
पुण्य
कर्मों
का
अत्यन्त
अपमान
हुआ
था
उसी
निष्काम
परोपकार
की
व्यथा
बहुत
दिनों
से
उसके
मन
में
लगी
हुई
थी
यद्यपि
और
भी
एक
पहलू
देखने
का
था
परन्तु
उस
अवलुप्त
वेदना
के
स्थान
को
चिह्नित
करने
की
मेरी
प्रवृत्ति
न
हुई
इसलिए
चुपचाप
बैठा
रहा
हालाँकि
राजलक्ष्मी
जो
कुछ
कह
रही
था
वह
झूठ
नहीं
है
मैं
मन
ही
मन
सोचने
लगा
क्यों
ऐसा
होता
है
क्यों
एक
की
शुभ
चेष्टाओं
को
दूसरी
सन्देह
की
दृष्टि
से
देखता
है
आदमी
क्यों
इन
सबको
विफल
करके
संसार
में
दु:ख
का
भार
घटने
नहीं
देता
मन
में
आया
कि
अगर
साधुजी
होते
या
कभी
वापस
आते
तो
इस
जटिल
समस्या
की
मीमांसा
का
भार
उन्हीं
को
सौंप
देता
उस
दिन
सबेरे
से
पास
ही
कहीं
नौबत
की
आवाज
सुनाई
दे
रही
थी
अब
कुछ
आदमी
रतन
को
अग्रवती
करके
ऑंगन
में
आ
खड़े
हुए
रतन
ने
सामने
आकर
कहा
माँजी
ये
आपको
राज-वरण
देने
आए
हैं-
आओ
न
दे
जाओ
न
कहते
हुए
उसने
एक
प्रौढ़-से
आदमी
की
ओर
इशारा
किया
वह
आदमी
वसन्ती
रंग
की
धोती
पहने
था
और
उसके
गले
में
लकड़ी
की
नयी
माला
थी
उसने
अत्यन्त
संकोच
के
साथ
आगे
बढ़कर
बरामदे
के
नीचे
से
ही
नये
शाल-पत्तों
पर
एक
रुपया
और
सुपारी
राजलक्ष्मी
के
चरणों
के
उद्देश्य
से
रखकर
जमीन
पर
माथा
टेककर
प्रणाम
किया
और
कहा
माता
रानी
आज
मेरी
लड़की
का
ब्याह
है
राजलक्ष्मी
उठकर
आई
और
उसे
स्वीकार
करके
पुलकित
चित्त
से
बोली
लड़की
के
ब्याह
में
क्या
यही
दिया
जाता
है
रतन
ने
कहा
नहीं
माँजी
सो
बात
नहीं
जिसका
जैसा
सामर्थ्य
होता
है
उसी
के
माफिक
जमींदार
की
भेंट
करता
है-
ये
छोटी
