जातवाले
ठहरे
डोम
इससे
ज्यादा
ये
पायेंगे
कहाँ
यही
कितनी
मुश्किल
से
परन्तु
निवेदन
समाप्त
होने
के
पहले
ही
डोम
का
रुपया
सुनते
ही
राजलक्ष्मी
ने
झटपट
उसे
नीचे
रखकर
कहा
तो
रहने
दो
रहने
दो
यह
भी
देने
की
जरूरत
नहीं-
तुम
लोग
ऐसे
ही
लड़की
का
ब्याह
कर
दो
इस
भेंट
लौटा
देने
के
कारण
लड़की
का
पिता
और
उससे
भी
अधिक
रतन
खुद
बड़ी
आफत
में
पड़
गया
वह
नाना
प्रकार
से
समझाने
की
कोशिश
करने
लगा
कि
इस
राज-वरण
के
सम्मान
के
बिना
मंजूर
किये
किसी
तरह
चल
ही
नहीं
सकता
राजलक्ष्मी
उस
सुपारी
समेत
रुपये
को
क्यों
नहीं
लेना
चाहती
इस
बात
को
मैं
कमरे
के
भीतर
बैठे
ही
बैठे
समझ
गया
था
और
रतन
किसलिए
इतना
अनुरोध
कर
रहा
है
सो
भी
मुझसे
छिपा
न
था
जहाँ
तक
सम्भव
है
दिया
जानेवाला
रुपया
और
भी
ज्यादा
पाने
और
गुमाश्ता
कुशारी
महाशय
के
हाथ
से
छुटकारा
पाने
के
लिए
ही
यह
कार्रवाई
की
गयी
है
और
रतन
हुजूर
आदि
सम्भाषण
के
बदले
उनका
मुखपात्र
होकर
अर्जी
पेश
करने
आया
है
वह
काफी
आश्वासन
देकर
उन्हें
लाया
होगा
इसमें
तो
कोई
शक
ही
नहीं
उसका
यह
संकट
अन्त
में
मैंने
ही
दूर
किया
उठकर
मैंने
ही
रुपया
उठाया
और
कहा
मैंने
ले
लिया
तुम
घर
जाकर
ब्याह
की
तैयारियाँ
करो
रतन
का
चेहरा
मारे
गर्व
के
चमक
उठा
और
राजलक्ष्मी
ने
अस्पृश्य
के
प्रति-ग्रह
के
दायित्व
से
छुटकारा
पाकर
सुख
की
साँस
ली
वह
खुश
होकर
बोली
यह
अच्छा
ही
हुआ
जिनका
हक
है
खुद
उन्हींने
अपने
हाथ
से
ले
लिया
यह
कहकर
वह
हँस
दी
मधु
डोम
ने
कृतज्ञता
से
भरकर
हाथ
जोड़कर
कहा
हुजूर
पहर
रात
के
भीतर
ही
लगन
है
एक
बार
अगर
हुजूर
के
पैरों
की
धूल
गरीब
के
घर
पड़ती
इतना
कहकर
वह
एक
बार
मेरे
और
एक
बार
राजलक्ष्मी
के
मुँह
की
ओर
करुण
दृष्टि
से
देखता
रहा
मैं
राजी
हो
गया
राजलक्ष्मी
खुद
भी
जरा
हँसकर
नौबत
की
आवाज
से
अन्दाजा
लगाकर
बोली
नहीं
है
न
तुम्हारा
घर
मधु
अच्छा
अगर
समय
मिला
तो
मैं
भी
जाकर
एक
बार
देख
आऊँगी
रतन
की
तरफ
देखकर
बोली
बड़ा
सन्दूक
खोलकर
देख
तो
रे
मेरी
नयी
साड़ियाँ
आई
हैं
कि
नहीं
जा
लड़की
को
उनमें
से
एक
दे
आ
मिठाई
शायद
यहाँ
मिलती
न
होगी
बताशे
मिलते
हैं
अच्छा
सो
ही
सही
कुछ
वे
ही
लेते
जाना
अच्छा
हाँ
तुम्हारी
लड़की
की
उमर
क्या
है
मधु
वर
कहाँ
का
रहने
वाला
है
कितने
आदमी
जीमेंगे
इस
गाँव
में
किनते
घर
हैं
तुम
लोगों
के
जमींदार-गृहिणी
के
एक
साथ
इतने
प्रश्नों
के
उत्तर
में
मधु
ने
सम्मान
और
विनय
के
साथ
जो
कुछ
कहा
उससे
मालूम
हुआ
कि
उसकी
लड़की
की
उमर
नौ
साल
के
भीतर
ही
है
वर
युवक
है
उमर
तीस-चालीस
से
ज्यादा
न
होगी
वह
चार-पाँच
कोस
उत्तर
की
तरफ
किसी
गाँव
में
रहता
है-
वहाँ
उसके
समाज
का
एक
बड़ा
हिस्सा
रहता
है
वहाँ
जातीय
पेशा
कोई
नहीं
करता-सभी
लोग
खेती-बारी
करते
हैं-
लड़की
खूब
सुख
से
रहेगी-
डर
है
तो
सिर्फ
आज
की
रात
का
कारण
बारातियों
