की
तादाद
कितनी
होगी
और
वे
कहाँ
क्या
फसाद
कर
बैठेंगे
सो
बिना
सबेरा
हुए
कुछ
कहा
नहीं
जा
सकता
सभी
कोई
पैसे
वाले
ठहरे-कैसे
उनकी
मान-मर्यादा
कायम
रखकर
शुभ-कार्य
सम्पन्न
होगा
इसी
चिन्ता
में
बेचारा
सूख
के
काँटा
हुआ
जा
रहा
है
इन
सब
बातों
का
विस्तार
के
साथ
वर्णन
करके
अन्त
में
उसने
कातरता
के
साथ
निवेदन
किया
कि
चिउड़ा
गुड़
और
दही
का
इन्तजाम
हो
गया
है
यहाँ
तक
कि
आखिर
में
दो-दो
बड़े
बताशे
भी
पत्तलों
में
परोसे
जाँयगे
मगर
फिर
भी
अगर
कोई
गड़बड़ी
हुई
तो
हम
लोगों
को
रक्षा
करनी
होगी
राजलक्ष्मी
ने
कुतूहल
के
साथ
ढाँढ़स
देकर
कहा
गड़बड़ी
कुछ
न
होने
पायगी
मधु
तुम्हारी
लड़की
का
ब्याह
निर्विध्‍न
हो
जायेगा
मैं
आशीर्वाद
देती
हूँ
तुमने
खाने-पीने
की
इतनी
चीजें
इकट्ठी
की
हैं
कि
तुम्हारे
समधी
के
साथी
लोग
खा-पीकर
खुशी-खुशी
घर
जाँयगे
मधु
ने
जमीन
से
माथा
टेककर
प्रणाम
करके
अपने
साथियों
के
साथ
प्रस्थान
किया
परन्तु
उसका
चेहरा
देखकर
मालूम
हुआ
कि
इस
आशीर्वाद
के
भरोसे
उसने
कोई
खास
सान्त्वना
प्राप्त
नहीं
की
आज
की
रात
के
लिए
लड़की
के
पिता
के
अन्दर
काफी
उद्वेग
बना
ही
रहा
शुभ
कर्म
में
पैरों
की
धूल
देने
के
लिए
मधु
को
आशा
दी
थी
परन्तु
सचमुच
ही
जाना
होगा
ऐसी
सम्भावना
शायद
हममें
से
किसी
के
भी
मन
में
न
थी
शाम
के
बाद
दिए
के
सामने
बैठकर
राजलक्ष्मी
अपने
आय-व्यय
का
एक
चिट्ठा
पढ़कर
सुना
रही
थी
मैं
बिस्तर
पर
पड़ा
हुआ
ऑंखें
मीचे
कुछ
सुन
रहा
था
और
कुछ
नहीं
सुन
रहा
था
किन्तु
पास
ही
ब्याह
वाले
घर
का
शोरगुल
कुछ
देर
से
जरा
असाधारण
रूप
से
प्रखर
होकर
मेरे
कानों
में
खटक
रहा
था
सहसा
मुँह
उठाकर
राजलक्ष्मी
ने
हँसते
हुए
कहा
डोम
के
घर
ब्याह
है
मार-पीट
होना
भी
उसका
कोई
अंग
तो
नहीं
है
मैंने
कहा
ऊँची
जात
की
नकल
अगर
की
तो
कोई
आश्चर्य
की
बात
नहीं
वे
सब
बातें
याद
तो
हैं
तुम्हें
राजलक्ष्मी
ने
कहा
हाँ
उसके
बाद
क्षण-भर
तक
कान
खड़े
करके
एक
गहरी
साँस
लेकर
कहा
वास्तव
में
इस
जले
देश
में
हम
लोग
जिस
तरह
से
लड़कियों
को
बहा
देते
हैं
उसमें
छोटे-बड़े
भद्र-अभद्र
सभी
समान
हैं
उन
लोगों
के
चले
जाने
पर
पता
लगाया
तो
मालूम
हुआ
कि
कल
सबेरे
वे
उस
बेचारी
नौ
साल
की
लड़की
को
न
जाने
किस
अपरिचित
घर-गृहस्थी
में
घसीट
ले
जाँयगे
फिर
शायद
कभी
आने
भी
न
देंगे
इन
लोगों
के
यहाँ
कायदा
ही
यही
है
बाप
एक
कोड़ी
चार
रुपये
में
लड़की
को
आज
बेच
देगा
लड़की
वहाँ
एक
बार
मायके
भेज
देने
का
नाम
तक
भी
नहीं
ले
सकती
ओहो
लड़की
बेचारी
कितनी
रोयेगी
बिलखेगी-
ब्याह
का
वह
अभी
जानती
ही
क्या
है
बताओ
ऐसी
दुर्घटनाएँ
तो
मैं
जन्म
से
ही
देखता
आ
रहा
हूँ
एक
तरह
से
इसका
आदी
भी
हो
गया
हूँ-
अब
तो
क्षोम
प्रकट
करने
की
भी
प्रवृत्ति‍
नहीं
होती
लिहाजा
जवाब
में
मैं
चुप
बना
रहा
जवाब
न
पाकर
उसने
कहा
हमारे
देश
में
छोटी-बड़ी
सभी
जातियों
में
ब्याह
सिर्फ
ब्याह
ही
नहीं
है
बल्कि
एक
धर्म
