जहाँ
सतीत्व
का
आदर्श
आज
भी
ऐसा
ही
उच्च
है
अभया
का
उल्लेख
करके
कह
सकता
था
कि
अगर
यही
बात
है
तो
तुम्हारे
सजीव
मन्त्र
स्त्री-पुरुष
दोनों
को
एक
ही
आदर्श
में
क्यों
नही
बाँध
सकते
मगर
इन
सब
बातों
की
आवश्यकता
न
थी
मैं
जानता
था
कि
उसके
चित्त
की
धारा
कुछ
दिनों
से
किस
दिशा
में
बह
रही
है
दुष्कृति
की
वेदना
को
वह
अच्छी
तरह
समझती
है
जिसे
उसने
अपने
सम्पूर्ण
हृदय
से
प्यार
किया
है
उसे
बिना
कलुषित
किये
इस
जीवन
में
कैसे
प्राप्त
किया
जाय
इस
बात
का
उसे
ओर-छोर
ही
नहीं
मिल
रहा
है
उसका
दुर्वश
हृदय
और
प्रबुद्ध
धर्माचरण-
ये
दोनों
प्रतिकूलगामी
प्रचण्ड
प्रवाह
कैसे
किस
संगम
में
मिलकर
इस
दु:ख
के
जीवन
में
तीर्थ
की
भाँति
सुपवित्र
हो
उठेंगे
इस
बात
का
उसे
कोई
किनारा
ही
नहीं
दीखता
परन्तु
मुझे
दीखता
है
अपने
को
सम्पूर्ण
रूप
से
दान
करने
के
बाद
से
दूसरे
के
छिपे
हुए
मनस्ताप
पर
प्रतिक्षण
ही
मेरी
निगाह
पड़ती
रही
है
माना
कि
बिल्‍कुल
स्पष्ट
नहीं
देख
सकता
परन्तु
फिर
भी
इतना
तो
देख
ही
लेता
हूँ
कि
उसकी
जिस
दुर्दम
कामना
ने
इतने
दिनों
से
अत्युग्र
नशे
की
भाँति
उसके
सम्पूर्ण
मन
को
उतावला
और
उन्मत्त
कर
रक्खा
था
वह
मानो
आज
स्थिर
होकर
अपने
सौभाग्य
का
अपनी
इस
प्राप्ति
का
हिसाब
देखना
चाहती
है
इस
हिसाब
के
ऑंकड़ों
में
क्या
है
मैं
नहीं
जानता
परन्तु
अगर
वह
आज
शून्य
के
सिवा
और
कुछ
भी
न
देख
सके
तो
फिर
मैं
अपने
इस
शत-छिन्न
जीवन-जाल
की
गाँठें
किस
तरह
कहाँ
जाकर
बाँधने
बैठूँगा
यह
चिन्ता
मेरे
अन्दर
भी
बहुत
बार
घूम-फिर
गयी
है
सोचकर
कुछ
भी
हाथ
नहीं
लगा
सिर्फ
एक
बात
का
निश्चय
किये
हुए
हूँ
कि
हमेशा
से
जिस
रास्ते
चलता
आया
हूँ
जरूरत
पड़ने
पर
फिर
उसी
रास्ते
यात्रा
शुरू
कर
दूँगा
अपने
सुख
और
सुभीते
के
लिए
और
किसी
की
समस्या
को
जटिल
न
बनाऊँगा
परन्तु
परमाश्चर्य
की
बात
यह
हुई
कि
जिन
मन्त्रों
की
सजीवता
की
आलोचना
से
हम
दोनों
में
एक
ही
क्षण
में
क्रान्ति-सी
मच
गयी
उन्हीं
के
प्रसंग
को
लेकर
पास
ही
के
घर
में
उस
समय
मल्ल-युद्ध
हो
रहा
था
और
इस
संवाद
से
हम
दोनों
ही
नावाकिफ
थे
अकस्मात्
पाँच-सात
आदमी
दो-तीन
लालटेनें
लिए
और
बहुत
शोरगुल
मचाते
हुए
एकदम
ऑंगन
में
आ
खड़े
हुए
और
व्याकुल
कण्ठ
से
पुकार
उठे
हुजूर
बाबू
साहब
मैं
घबराया
हुआ
बाहर
आया
और
राजलक्ष्मी
भी
आश्चर्य
के
साथ
उठकर
मेरे
पास
आकर
खड़ी
हो
गयी
देखा
कि
सब
मिलकर
एक
साथ
सम-स्वर
में
नालिश
करना
चाहते
हैं
रतन
के
बार-बार
डाँटने
पर
भी
अन्ततोगत्वा
कोई
भी
चुप
न
रह
सका
कुछ
भी
हो
मामला
समझ
में
आ
गया
कन्यादान
स्थगित
हुआ
पड़ा
है
कारण
मन्त्रपाठ
में
गलती
होने
की
वजह
से
वर
पक्ष
के
पुरोहित
ने
कन्या
पक्ष
के
पुरोहित
के
पुष्प-जल
आदि
उठाकर
फेंक
दिए
हैं
और
उसका
मुँह
दबा
रखा
है
वास्तव
में
यह
बड़ा
अत्याचार
है
पुरोहित-सम्प्रदाय
बहुत-से
कीर्ति
के
काम
किया
करता
है
परन्तु
ऐसा
मैंने
कभी
नहीं
सुना
कि
दूसरे
गाँव
के
आकर
जबरदस्ती
