है
और
हाथों
में
एक-एक
कड़ा
ठीक
याद
नहीं
है
फिर
भी
इतना
खयाल
है
कि
कल
रात
तक
जो
चूड़ियाँ
उसके
हाथों
में
थीं
उन्हें
भी
आज
उसने
जान-बूझकर
उतार
दिया
है
साड़ी
भी
बिल्‍कुल
मामूली
पहिने
थी
शायद
नहाकर
जो
पहिनी
थी
वही
होगी
गाड़ी
में
बैठकर
मैंने
धीरे
से
कहा
एक-एक
करके
सभी
कुछ
छोड़
दिया
मालूम
होता
है
सिर्फ
एक
मैं
ही
बाकी
रह
गया
हूँ
राजलक्ष्मी
ने
मेरे
मुँह
की
तरफ
देखकर
जरा
हँसते
हुए
कहा
ऐसा
भी
तो
हो
सकता
है
कि
इस
एक
ही
में
सब
कुछ
रह
गया
हो
इसी
से
जो
बढ़ती
था
वह
एक-एक
करके
झड़ता
जा
रहा
है
यह
कहकर
उसने
पीछे
की
तरफ
मुँह
करके
देखा
कि
रतन
कहीं
पास
ही
तो
नहीं
है
उसके
बाद
उसने
ऐसे
धीमे
और
मृदु
कण्ठ
से
कहा
जिसे
गाड़ीवान
भी
न
सुन
सके
अच्छा
तो
है
ऐसा
ही
आशीर्वाद
दो
न
तुम
तुमसे
बड़ा
तो
और
कुछ
मेरे
लिए
है
नहीं
तुम्हें
भी
जिसके
बदले
में
आसानी
से
दे
सकूँ
मुझे
वही
आशीर्वाद
दो
मैं
चुप
हो
गया
बात
एक
ऐसी
दिशा
में
चली
गयी
कि
उसका
जवाब
देना
मेरे
बूते
की
बात
नहीं
रही
वह
भी
और
कुछ
न
कहकर
मोटा
तकिया
अपनी
तरफ
खींचकर
सिमटकर
मेरे
पैरों
के
पास
लेट
गयी
गंगामाटी
से
पोड़ामाटी
जाने
का
एक
बिल्‍कुल
सीधा
रास्ता
भी
है
सामने
के
सूखे-पानी
के
नाले
पर
जो
बाँस
का
कम-चौड़ा
पुल
है
उसके
ऊपर
होकर
जाने
से
दस
ही
मिनट
में
पहुँचा
जा
सकता
है
मगर
बैलगाड़ी
से
बहुत-सा
रास्ता
घूमकर
जाना
पड़ता
है
और
उसमें
करीब
दो
घण्टे
लग
जाते
हैं
इस
लम्बे
रास्ते
में
हम
दोनों
में
फिर
कोई
बातचीत
ही
नहीं
हुई
वह
सिर्फ
मेरे
हाथ
को
अपने
गले
के
पास
खींचकर
सोने
का
बहाना
किये
चुपचाप
पड़ी
रही
गाड़ी
जब
कुशारी
महाशय
के
द्वार
पर
जाकर
ठहरी
तब
दोपहर
हो
चुका
था
घर-मालिक
और
उनकी
गृहिणी
दोनों
ही
ने
एक
साथ
निकलकर
हमें
अभ्यर्थना
के
साथ
ग्रहण
किया
और
अत्यन्त
सम्मानित
अतिथि
होने
के
कारण
ही
शायद
बाहर
की
बैठक
में
न
बिठाकर
वे
एकदम
भीतर
ले
गये
इसके
सिवा
थोड़ी
ही
देर
में
समझ
में
आ
गया
कि
शहरों
से
दूर
बसे
हुए
इन
साधारण
गाँवों
में
परदे
का
वैसा
कठोर
शासन
प्रचलित
नहीं
है
कारण
हमारे
शुभागमन
का
समाचार
फैलते
न
फैलते
ही
अड़ोस-पड़ोस
की
बहुत-सी
स्त्रियाँ
कुशारी
और
उनकी
गृहिणी
को
यथाक्रम
से
चचा
ताऊ
मौसी
चाची
आदि
प्रीति-पूर्ण
और
आत्मीय
सम्बोधनों
से
प्रसन्न
करती
हुई
एक-एक
दो-दो
करके
प्रवेश
करके
तमाशा
देखनी
लगीं
और
उनमें
सभी
अबला
ही
नहीं
थीं
राजलक्ष्मी
को
घूँघट
काढ़ने
की
आदत
नहीं
थी
वह
भी
मेरी
ही
तरह
सामने
के
बरामदे
में
एक
आसन
पर
बैठी
थी
इस
अपरिचित
रमणी
के
साक्षात
से
भी
उस
अनाहूत
दल
ने
विशेष
कोई
संकोच
अनुभव
नहीं
किया
हाँ
इतनी
सौभाग्य
की
बात
हुई
कि
बातचीत
करने
की
उत्सुकता
बिल्‍कुल
ही
उनके
प्रति
न
होकर
मेरे
प्रति
भी
दिखाई
जाने
लगी
घर-मालिक
अत्यन्न
व्यस्त
थे
और
उनकी
गृहिणी
की
भी
वही
दशा
थी
सिर्फ
उनकी
विधवा
लड़की
ही
