जाने
के
कारण
नहीं
बल्कि
अब
आगन्तुकों
के
प्रश्न-वाणों
का
अन्त
समझकर
ही
सुख
की
साँस
ली
वे
भोजन
की
तैयारी
होती
देख
कम-से-कम
कुछ
देर
के
लिए
मुझे
छुटकारा
देकर
अपने-अपने
घर
चले
गये
मगर
खाने
बैठा
मैं
अकेला
ही
कुशारी
महाशय
मेरे
साथ
न
बैठे
बल्कि
सामने
आकर
बैठ
गये
इसका
कारण
उन्होंने
विनय
और
गौरव
के
साथ
स्वयं
ही
व्यक्त
किया
उपवीत
धारण
करने
के
दिन
से
लेकर
आज
तक
भोजन-समय
वे
मौन
ही
रहते
आए
हैं
उस
व्रत
को
आज
तक
भंग
नहीं
होने
दिया
लिहाजा
इस
काम
को
वे
अब
भी
अकेले
ही
एकान्त
कोठरी
में
सम्पन्न
किया
करते
हैं
मैंने
भी
कोई
आपत्ति
नहीं
की
आज
उसके
भी
कोई
व्रत
है
और
आज
वह
परान्न
ग्रहण
न
करेगी
तब
भी
मुझे
आश्चर्य
न
हुआ
परन्तु
इस
छल
के
कारण
मैं
मन-ही-मन
क्षुब्ध
हो
उठा
और
इसकी
क्या
जरूरत
थी
यह
भी
न
समझ
सका
परन्तु
राजलक्ष्मी
ने
मेरे
मन
की
बात
फौरन
ताड़ते
हुए
कहा
इसके
लिए
तुम
रंज
मत
करो
अच्छी
तरह
खा
लो
मैं
आज
नहीं
खाऊँगी
ये
लोग
सभी
जानते
हैं
मैंने
कहा
और
मैं
ही
नहीं
जानता
लेकिन
अगर
यही
बात
थी
तो
तकलीफ
उठाकर
यहाँ
तक
आने
की
क्या
जरूरत
थी
इसका
जवाब
राजलक्ष्मी
ने
नहीं
दिया
बल्कि
कुशारी-गृहिणी
ने
दिया
वे
बोलीं
यह
तकलीफ
मैंने
ही
मन्जूर
कारवाई
है
बेटा
ये
यहाँ
न
खायँगी
सो
मैं
जानती
थी
फिर
भी
जिनकी
कृपा
से
हमारा
पेट
पलता
है
उनके
पाँवों
की
धूल
घर
में
पड़े
इस
लोभ
को
मैं
नहीं
सँभाल
सकी
क्यों
बेटी
है
न
ठीक
यह
कहकर
उन्होंने
राजलक्ष्मी
के
मुँह
की
तरफ
देखा
राजलक्ष्मी
ने
कहा
इसका
जवाब
आज
न
दूँगी
माँ
और
किसी
दिन
दूँगी
यों
कहकर
वह
हँसने
लगी
परन्तु
मैं
अत्यन्त
आश्चर्यचकित
होकर
कुशारी-गृहिणी
के
मुँह
की
ओर
देखने
लगा
गँवई-गाँव
में
खासकर
ऐसे
सुदूर
गाँव
में
किसी
स्त्री
के
मुँह
से
इस
तरह
की
सहज-सुन्दर
स्वाभाविक
बातें
सुनने
की
मैंने
कल्पना
भी
न
की
थी
और
कभी
स्वप्न
में
यह
बात
भी
न
सोची
थी
अब
भी
इस
गँवई-गाँव
में
भी
इससे
बढ़कर
एक
और
बहुत
आश्चर्य-जनक
नारी
का
परिचय
मिलना
बाकी
है
मेरे
भोजन
परोसने
का
भार
अपनी
विधवा
कन्या
पर
सौंपकर
कुशारी-गृहिणी
पंखा
हाथ
में
लिये
मेरे
सामने
आकर
बैठी
थीं
शायद
उमर
में
मुझसे
बहुत
बड़ी
होने
के
कारण
ही
माथे
पर
पल्ले
के
सिवा
उनके
मुँह
पर
किसी
तरह
का
परदा
नहीं
था
वह
सुन्दर
था
या
असुन्दर
मुझे
कुछ
मालूम
नहीं
सिर्फ
इतना
ही
मालूम
हुआ
कि
वह
साधारण
भारतीय
माता
के
समान
स्नेह
और
करुणा
से
परिपूर्ण
था
दरवाजे
के
पास
कुशारीजी
खड़े
थे
बाहर
से
उनकी
लड़की
ने
पुकार
कर
कहा
बाबूजी
तुम्हारे
लिए
थाली
परोस
दी
है
अबेर
बहुत
हो
चुकी
थी
और
इसी
खबर
के
लिए
ही
शायद
वे
साग्रह
प्रतीक्षा
कर
रहे
थे
फिर
भी
एक
बार
बाहर
और
एक
बार
मेरी
तरफ
देखते
हुए
बोले
अभी
जरा
ठहर
जा
बिटिया
इनको
जीम
लेने
दे
गृहिणी
ने
उसी
दम
बाधा
देते
हुए
कहा
नहीं
तुम
जाओ
झूठमूठ
को
अन्न
मत
बिगाड़ो
ठण्डा
