हो
जाने
पर
तुम
नहीं
खा
सकोगे
मैं
जानती
हूँ
कुशारीजी
को
संकोच
हो
रहा
था
बोले
बिगड़ेगा
क्या-
ये
जीम
चुकें
बस
गृहिणी
ने
कहा
मेरे
रहते
भी
अगर
खिलाने
में
कसर
रह
जायेगी
तो
तुम्हारे
खड़े
रहने
पर
भी
वह
पूरी
नहीं
हो
सकेगी
तुम
जाओ-
क्यों
बेटा
ठीक
है
न
यह
कहती
हुई
वे
मेरी
ओर
देखकर
हँसीं
मैंने
भी
हँसते
हुए
कहा
बल्कि
और
कमी
रह
जायेगी
आप
जाइए
कुशारीजी
ऐसे
भूखे
खड़े
देखते
रहने
से
दोनों
में
से
किसी
को
भी
फायदा
न
होगा
इस
पर
वे
और
कुछ
न
कहकर
धीरे
से
चले
गये
परन्तु
मालूम
हुआ
वे
सम्मानित
अतिथि
के
भोजन
के
समय
पास
न
रहने
के
संकोच
को
साथ
ही
लेते
गये
लेकिन
कुछ
ही
देर
बाद
मुझसे
यह
छिपा
न
रहा
कि
वह
मेरी
जबरदस्त
भूल
थी
उनके
चले
जाने
पर
उनकी
गृहिणी
ने
कहा
निरामिष
अरवा
चावल
का
भात
खाते
हैं
ठण्डा
हो
जाने
पर
फिर
खा
नहीं
सकते
इसी
से
जबरदस्ती
भेज
दिया
है
लेकिन
यह
भी
एक
बात
है
बेटा
कि
जो
अन्नदाता
हैं
उनसे
पहले
अपने
मुँह
में
अन्न
देना
बड़ा
कठिन
है
उनकी
इस
बात
से
मन-ही-मन
मुझे
शर्म
मालूम
होने
लगी
मैंने
कहा
अन्नदाता
मैं
नहीं
हूँ
और
अगर
यह
सच
भी
हो
तो
वह
इतना
कम
है
कि
छूट
जाय
तो
शायद
आपको
मालूम
भी
न
हो
कुशारी-गृहिणी
कुछ
देर
तक
चुप
रहीं
मालूम
हुआ
कि
उनका
चेहरा
धीरे-धीरे
अत्यन्त
म्लान-सा
हो
गया
उसके
बाद
वे
बोलीं
तुम्हारी
बात
बिल्‍कुल
झूठ
नहीं
बेटा
भगवान
ने
हमें
कुछ
कम
नहीं
दिया
है
पर
अब
मालूम
होता
है
कि
इतना
अगर
वे
न
भी
देते
तो
शायद
इससे
उनकी
ज्यादा
दया
ही
प्रकट
होती
घर
में
यही
तो
एक
विधवा
लड़की
है-
क्या
होगा
हमारे
इन
भर-भर
कोठी
धानों
का
भर-कढ़ाई
दूध
और
गुड़
की
गागरों
का
इन
सबको
भोगने
वाले
जो
थे
वे
तो
हमें
छोड़कर
ही
चले
गये
बात
ऐसी
कोई
विशेष
नहीं
थी
पर
कहते-कहते
ही
उनकी
ऑंखें
डबाडबा
आयीं
और
ओंठ
काँपने
लगे
मैं
समझ
गया
उनके
इन
शब्दों
में
बहुत-सी
गम्भीर
वेदना
छिपी
हुई
है
सोचा
शायद
इनके
किसी
योग्य
लड़के
की
मृत्यु
हो
गयी
है
और
जिस
लड़के
को
कुछ
पहले
देखा
था
उसका
अवलम्बन
लेकर
हताश्वास
माता-पिता
को
कुछ
सान्त्वना
नहीं
मिल
रही
है
मैं
चुप
बना
रहा
और
राजलक्ष्मी
भी
कोई
बात
न
कहकर
उनका
हाथ
अपने
हाथों
में
लिये
मेरी
ही
तरह
चुपचाप
बैठी
रही
परन्तु
हमारी
भूल
भंग
हुई
उनकी
बाद
की
बातों
से
उन्होंने
अपने
आपको
संवरण
करके
फिर
कहा
पर
हमारी
तरह
उनके
भी
तो
तुम्हीं
लोग
अन्नदाता
हो
इनसे
कहा
कि
मालिक
से
अपने
दु:ख-कष्ट
की
बात
कहने
में
कोई
शरम
की
बात
नहीं
अपने
बेटे
और
बहू
को
निमन्त्रण
का
बहाना
करके
एक
बार
घर
ले
आओ
मैं
उनके
सामने
रो-धोकर
देखूँ
शायद
वे
उसका
कुछ
किनारा
कर
सकें
यह
कहकर
उन्होंने
ऑंचल
उठाकर
ऑंसूँ
पोंछे
समस्या
अत्यन्त
जटिल
हो
उठी
राजलक्ष्मी
के
मुँह
की
ओर
देखा
तो
वह
भी
मेरी
ही
तरह
संशय
में
पड़ी
हुई
दिखाई
दी
परन्तु
पहले
की
