में
हमारी
अज्ञानता
को
दूर
करती
हुई
कहने
लगीं
कितने
कष्ट
से
मैंने
देवर
को
पाल-पोसकर
आदमी
बनाया
सो
एक
सिर्फ
भगवान
ही
जानते
हैं
और
मुहल्ले
के
लोग
भी
कुछ-कुछ
जानते
हैं
पर
खुद
वह
आज
सब
कुछ
भूल
गया
सिर्फ
हम
लोग
नहीं
भूल
सके
हैं
इतना
कहकर
फिर
उन्होंने
ऑंखों
के
किनारे
पोंछते
हुए
कहा
पर
उन
सब
बातों
को
जाने
दो
बेटा
बहुत-सी
बातें
हैं
मैंने
देवर
का
जनेऊ
करवाया
इन्होंने
पढ़ने
के
लिए
उसे
मिहिरपुर
के
शिबू
तर्कालंकार
के
टोल
में
भिजवाया
बेटा
लड़के
को
छोड़कर
रहा
नहीं
गया
तो
मैं
खुद
जाकर
कितने
दिन
मिहिरपुर
रह
आई
सो
भी
आज
उसे
याद
नहीं
आता
जाने
दो
इस
तरह
कितने
वर्ष
बीत
गये
कोई
ठीक
है
भला
देवर
की
पढ़ाई
पूरी
हुई
वे
उसे
गृहस्थ
बनाने
के
लिए
लड़की
की
तलाश
में
घूमा
किये
इतने
में
न
कुछ
कहना
न
सुनना
अचानक
एक
दिन
शिबू
तर्कालंकार
की
लड़की
सुनन्दा
से
ब्याह
करके
आप
बहू
घर
ले
आया
मुझसे
न
कहा
तो
न
सही
पर
अपने
भइया
तक
से
कोई
राय
न
ली
मैंने
धीरे
से
पूछा
राय
न
लेने
का
क्या
कोई
खास
कारण
था
गृहिणी
ने
कहा
था
क्यों
नहीं
वे
हमारे
ठीक
बराबरी
के
न
थे
कुल
शील
और
सम्मान
में
भी
बहुत
छोटे
थे
इन्हें
बहुत
गुस्सा
आया
दु:ख
और
लज्जा
के
मारे
शायद
महीने-भर
तो
किसी
से
बातचीत
तक
नहीं
की
पर
मैं
गुस्सा
नहीं
हुई
सुनन्दा
का
मुँह
देखकर
मैं
पहले
से
ही
मानो
पिघल-सी
गयी
उस
पर
जब
सुना
कि
उसकी
माँ
मर
गयी
और
बाप
उसे
देवर
के
हाथ
सौंपकर
खुद
सन्यासी
होकर
निकल
गये
हैं
तो
उस
नन्हीं-सी
बहू
को
पाकर
मुझे
कितनी
खुशी
हुई
सो
मैं
मुँह
की
बातों
से
नहीं
समझ
सकती
पर
वह
किसी
दिन
इस
तरह
का
बदला
लेगी
सो
कौन
जानता
था
इतना
कहकर
सहसा
वे
सुपुक-सुपुककर
रोने
लगीं
समझ
गया
कि
वहीं
पर
व्यथा
अत्यन्त
तीव्र
हो
उठी
है
मगर
फिर
भी
चुप
रहा
राजलक्ष्मी
भी
अब
तक
कुछ
नहीं
बोली
थी
उसने
धीरे
से
पूछा
अब
वे
कहाँ
रहते
हैं
¹
पुराने
ढंग
की
संस्कृत
की
घरेलू
पाठशाला
जवाब
में
उन्होंने
गरदन
हिलाकर
जो
कुछ
व्यक्त
किया
उससे
समझ
में
आया
कि
अब
तक
वे
इसी
गाँव
में
बने
हुए
हैं
इसके
बाद
फिर
बहुत
देर
तक
कोई
बातचीत
नहीं
हुई
उनके
स्वस्थ
होने
में
जरा
ज्यादा
समय
लग
गया
परन्तु
असली
चीज
तो
हम
लोग
अभी
तक
ठीक
तौर
से
समझ
ही
न
सके
उधर
मेरा
खाना
भी
करीब-करीब
खत्म
हो
आया
था
कारण
रोना-धोना
चलते
रहने
पर
तो
इस
विषय
में
कोई
विशेष
विघ्न
नहीं
हुआ
सहसा
वे
ऑंखें
पोंछकर
सीधी
होकर
बैठीं
और
मेरी
थाली
की
तरफ
देखकर
अनुतप्त
कण्ठ
से
कह
उठीं
रहने
दो
बेटा
सारे
दु:खों
की
कहानी
सुनाने
लगूँ
तो
खतम
भी
न
होगी
और
तुम
लोगों
से
धीरज
के
साथ
सुनते
भी
न
बनेगा
मेरी
सोने
की
गृहस्थी
जिन
लोगों
ने
ऑंखों
से
देखी
है
सिर्फ
वे
ही
जानते
हैं
कि
छोटी
बहू
मेरा
कैसा
सत्यनाश
कर
गयी
है
सिर्फ
उसी
लंकाकाण्ड
को
