नबेगी
नहीं
और
हुआ
भी
वही
एक
के
बाद
एक
आज
आठ
महीने
बीत
गये
पर
उसे
न
नबा
सके
वे
मारे
फिकर
के
छिप-छिपकर
रोते-रोते
सूख
के
लकड़ी
होने
लगे
बच्चा
उनको
प्राणों
से
भी
बढ़कर
था
और
देवरजी
को
तो
लड़के
से
भी
ज्यादा
प्यार
करते
थे
फिर
सहा
न
गया
तो
आखिर
लोगों
के
मुँह
से
कहलवाया
कि
जुलाहे
की
बहू
का
इन्तजाम
किये
देता
हूँ
जिससे
उन
लोगों
को
तकलीफ
न
हो
पर
उस
सत्यानासिन
ने
जवाब
दिया
कि
उनका
जो
कुछ
न्यायत:
पावना
है
सबका
सब
जब
दे
देंगे
तभी
घर
में
घुसूँगी
उसका
एक
रत्ती-भर
भी
बाकी
रहेगा
तो
नहीं
यानी
इसके
मानो
यह
हुए
कि
हम
अपनी
निश्चित
मौत
बुला
लें
मैंने
गिलास
के
पानी
में
हाथ
डुबोते
हुए
पूछा
अब
उनकी
गुजर
कैसे
होती
है
कुशारी-पत्नी
ने
कातर
होकर
कहा
इसका
जवाब
मुझसे
न
पूछो
बेटा
इसका
जिकर
कोई
छेड़ता
है
तो
कानों
में
अंगुली
देकर
भाग
जाती
हूँ-
ऐसा
मालूम
होता
है
जैसे
दम
घुट
रहा
हो
इन
आठ
महीनों
में
इस
घर
में
मछली
तक
नहीं
आई
दूध-घी
की
कढ़ाई
तक
नहीं
चढ़ी
सारे
ही
घर
पर
मानो
वह
मर्मान्तिक
अभिशाप
रख
के
चली
गयी
है
यह
कहकर
वे
चुप
हो
गयीं
और
बहुत
देर
तक
हम
तीनों
जनें
स्तब्ध
होकर
नीरव
बैठे
रहे
घण्टे-भर
बाद
जब
हम
गाड़ी
पर
सवार
हुए
तो
कुशारी-गृहिणी
ने
सजल
कण्ठ
से
राजलक्ष्मी
के
कान
में
कहा
बेटी
वे
तुम्हारी
ही
रिआया
हैं
मेरे
ससुर
की
छोड़ी
हुई
जमीन
पर
ही
उनकी
गुजर
होती
है
वह
तुम्हारे
ही
गाँव
में
है-
गंगामाटी
में
राजलक्ष्मी
ने
सिर
हिलाकर
कहा
अच्छा
गाड़ी
चल
देने
पर
उन्होंने
फिर
कहा
बेटी
तुम्हारे
घर
से
ही
दिखाई
देता
है
उनका
घर
नाले
के
इधर
जो
टूटा-फूटा
घर
दिखाई
देता
है
वही
राजलक्ष्मी
ने
उसी
तरह
फिर
गरदन
हिलाकर
कहा
अच्छी
बात
है
गाड़ी
धीमी
चाल
से
आगे
बढ़ने
लगी
बहुत
देर
तक
मैंने
कोई
बात
नहीं
की
राजलक्ष्मी
की
ओर
देखा
तो
जान
पड़ा
वह
अन्यमनस्क
होकर
कुछ
सोच
रही
है
उसका
ध्‍यान
भंग
करते
हुए
मैंने
कहा
लक्ष्मी
जिसके
लोभ
नहीं
जो
कुछ
चाहता
नहीं
उसे
सहायता
करने
जाना-
इससे
बढ़कर
संसार
में
और
कोई
विडम्बना
नहीं
राजलक्ष्मी
ने
मेरे
मुँह
की
ओर
देखकर
कुछ
मुसकराते
हुए
कहा
सो
मैं
जानती
हूँ
तुमसे
मैंने
और
कुछ
लिया
हो
न
लिया
हो
इस
बात
की
शिक्षा
अवश्य
ले
ली
है
﻿
अपने
आपको
विश्लेषण
करने
बैठता
हूँ
तो
देखता
हूँ
जिन
थोड़े-से
नारी-चरित्रों
ने
मेरे
मन
पर
रेखा
अंकित
की
है
उनमें
से
एक
है
वही
कुशारी
महाशय
के
छोटे
भाई
की
विद्रोहिनी
बहू
सुनन्दा
अपने
इस
सुदीर्घ
जीवन
में
सुनन्दा
को
मैं
आज
तक
नहीं
भूला
हूँ
राजलक्ष्मी
मनुष्य
को
इतनी
जल्दी
और
इतनी
आसानी
से
अपना
ले
सकती
है
कि
सुनन्दा
ने
यदि
उस
दिन
मुझे
भइया
कहकर
पुकारा
तो
उसमें
आश्चर्य
करने
की
कोई
बात
ही
नहीं
अन्यथा
ऐसी
आश्चर्यजनक
लड़की
को
जानने
का
मौका
मुझे
कभी
न
मिलता
अध्यािपक
यदुनाथ
तर्कालंकार
का
टूटा-फूटा
घर
हमारे
घर
के
पश्चिम
की
तरफ
मैदान
के
एक
किनारे
पर
