मेरे
प्रश्न
के
देखते
हुए
असंगत
भी
न
था
पर
यहाँ
आने
के
बाद
से
ऐसा
जवाब
सुनाने
वाला
कोई
आदमी
ही
नहीं
मिला
इसी
से
ब्राह्मण
के
उत्तर
से
सिर्फ
आश्चर्य
ही
नहीं
हुआ
बल्कि
क्रोध
भी
आ
गया
यों
मेरा
मिजाज
रूखा
नहीं
है
और
कहीं
होता
तो
शायद
कुछ
खयाल
भी
न
करता
परन्तु
ऐश्वर्य
की
क्षमता
इतनी
भद्दी
चीज
है
कि
दूसरे
से
उधार
ली
हुई
होने
पर
भी
उसके
अपव्यवहार
प्रलोभन
को
आदमी
आसानी
से
नहीं
टाल
सकता
अतएव
अपेक्षाकृत
बहुत
ही
ज्यादा
रूढ़
उत्तर
मेरी
जबान
पर
आ
गया
परन्तु
उसकी
तेजी
निकलने
के
पहले
ही
देखा
कि
बगल
का
दरवाजा
खुल
गया
है
और
राजलक्ष्मी
अपना
पूजा-पाठ
अधूरा
छोड़कर
उठ
आई
है
वह
दूसरे
बड़े
विनय
के
साथ
प्रणाम
करके
बोली
अभी
से
मत
चले
जाइए
बैठिए
आप
आपसे
मुझे
अभी
बहुत-सी
बातें
करनी
हैं
ब्राह्मण
ने
पुन:
आसन
ग्रहण
किया
और
कहा
माँजी
आपने
तो
मेरे
घर
की
बहुत
दिनों
की
दुश्चिन्ता
दूर
कर
दी
उससे
तो
हम
लोगों
की
लगभग
पन्द्रह
दिन
की
गुजर
चल
जायेगी
पर
अभी
तो
कोई
समय
नहीं
है
व्रत-नियम-पर्व
कुछ
भी
तो
नहीं
है
ब्राह्मणी
आश्चर्य
में
आकर
यही
पूछ
रही
थी
राजलक्ष्मी
ने
हँसते
हुए
कहा
आपकी
ब्राह्मणी
ने
सिर्फ
व्रत-नियमों
के
ही
दिन-वार
सीख
रखे
हैं
मगर
पड़ोसियों
की
भेंट-सौगात
लेने
के
दिन-वार
का
विचार
वे
अभी
मुझसे
सीख
जाँय
कह
दीजिएगा
ब्राह्मण
ने
कहा
तो
इतना
बड़ा
सीधा
क्या
प्रश्न
को
वे
खतम
न
कर
सके
या
फिर
उन्होंने
जान-बूझकर
ही
नहीं
करना
चाहा
परन्तु
मैंने
इस
दाम्भिक
ब्राह्मण
के
अनुक्त
वाक्य
का
मर्म
सम्पूर्ण
रूप
से
हृदयंगम
कर
लिया
फिर
भी
भय
हुआ
कि
कहीं
मेरी
ही
तरह
बिना
समझे
राजलक्ष्मी
को
भी
कोई
कड़ी
बात
न
सुननी
पड़े
इस
आदमी
का
एक
तरफ
का
परिचय
अभी
तक
अज्ञात
रहने
पर
भी
दूसरी
तरफ
का
परिचय
पहले
ही
मिल
चुका
था
लिहाजा
ऐसी
इच्छा
न
हुई
कि
मेरे
सामने
फिर
उसकी
पुनरावृत्ति
हो
साहस
की
बात
सिर्फ
इतनी
ही
थी
कि
राजलक्ष्मी
को
कभी
कोई
आमने-सामने
निरुत्तर
नहीं
कर
सकता
था
ठीक
हुआ
भी
यही
इस
असुहावने
प्रश्न
से
भी
वह
बाल-बाल
बचकर
साफ
निकल
गयी
बोली
तर्कालंकार
महाशय
सुना
है
आपकी
ब्राह्मणी
बहुत
ही
गुस्सैल
हैं-
बिना
निमन्त्रण
के
पहुँच
जाने
से
शायद
खफा
हो
जाँयगी
नहीं
तो
मैं
इस
बात
का
जवाब
उन्हें
ही
जाकर
दे
आती
अब
समझ
में
आया
कि
ये
ही
यदुनाथ
कुशारी
हैं
अध्याैपक
आदमी
ठहरे
प्रियतमा
के
मिजाज
का
उल्लेख
होते
ही
अपना
मिजाज
खो
बैठे
हा:
हा:
करके
उच्च
हास्य
से
घर
भर
दिया
और
प्रसन्न
चित्त
से
बोले
नहीं
माँ
गुस्सैल
क्यों
होने
लगी
बहुत
ही
सीधी-साधी
स्त्री
है
हम
लोग
गरीब
ठहरे
आप
जायेंगीं
तो
आपके
योग्य
सम्मान
नहीं
कर
सकेंगे
इसीलिए
वही
आ
जायेगी
समय
मिलने
पर
मैं
ही
उसे
अपने
साथ
ले
आऊँगा
राजलक्ष्मी
ने
पूछा
तर्कालंकार
महाशय
आपके
छात्र
कितने
हैं
कुशारीजी
ने
कहा
पाँच
हैं
इस
देश
में
अधिक
छात्र
मिलते
ही
कहाँ
हैं-
अध्‍यापन
तो
नाममात्र
है
सभी
को
क्या
खाने-पहरने
को
देना
पड़ता
है
नहीं
विजय
