हँसी-मसखरी
से
लेकर
बातचीत
और
आचरण
तक
कहीं
किसी
बात
में
उसकी
कोई
विशेषता
नहीं
पकड़ी
जा
सकती
फिर
भी
इतने
ही
अरसे
जो
मामूली-सा
परिचय
मुझे
मिला
है
वह
कितना
असाधारण
है
इस
असाधारणता
का
हेतु
दूसरे
ही
क्षण
में
हम
दोनों
के
समक्ष
परिस्फुट
हो
उठा
अजय
ने
मेरे
हाथ
में
हुक्का
देते
हुए
कहा
माताजी
तो
अब
उसे
उठाकर
रख
दूँ
सुनन्दा
के
इशारे
से
अनुमति
देने
पर
उसकी
दृष्टि
अनुसरण
करके
देखा
कि
पास
ही
एक
लकड़ी
के
पीढ़े
पर
बड़ी
भारी
एक
मोटी
पोथी
इधर-इधर
बिखरी
पड़ी
है
अब
तक
किसी
ने
भी
उसे
नहीं
देखा
था
अजय
ने
उसके
पन्ने
सँभालते
हुए
क्षुण्ण
स्वर
से
कहा
माताजी
उत्पत्ति-प्रकरण
तो
आज
भी
समाप्त
नहीं
हुआ
न
जाने
कब
तक
होगा
अब
पूरा
नहीं
होने
का
राजलक्ष्मी
ने
पूछा
वह
कौन-सी
पोथी
है
अजय
योगवासिष्ठ
तुम्हारी
माँ
मूड़ी
भून
रही
थी
और
तुम
सुना
रहे
थे
नहीं
मैं
माताजी
से
पढ़ता
हूँ
अजय
के
इस
सरल
और
संक्षिप्त
उत्तर
से
सुनन्दा
सहसा
मानो
लज्जा
से
सुर्ख
हो
उठी
झटपट
बोल
उठी
पढ़ाने
लायक
विद्या
तो
इसकी
माँ
के
पास
खाक-धूल
भी
नहीं
है
नहीं
जीजी
दोपहर
को
अकेली
घर
का
काम
करती
हूँ
वे
तो
अक्सर
रहते
नहीं
ये
लड़के
पुस्तक
लेकर
क्या-क्या
बकते
चले
जाते
हैं
उसका
तीन-चौथाई
तो
मैं
सुन
ही
नहीं
पाती
इसको
क्या
है
जो
मन
में
आया
सो
कह
दिया
अजय
ने
अपने
योगवासिष्ठ
को
लेकर
प्रस्थान
किया
और
राजलक्ष्मी
गम्भीर
मुँह
बनाए
स्थिर
होकर
बैठी
रही
कुछ
ही
क्षण
बाद
सहसा
एक
गहरी
साँस
लेकर
बोली
आसपास
ही
कहीं
मेरा
घर
होता
तो
मैं
भी
तुम्हारी
चेली
हो
जाती
बहिन
एक
तो
कुछ
जानती
ही
नहीं
उस
पर
आह्निक-पूजा
के
शब्दों
को
भी
ठीक
तौर
से
बोल
सकती
सो
भी
नहीं
मन्त्रोच्चारण
के
सम्बन्ध
में
उसका
संदिग्ध
मानसिक
खेद
मैंने
बहुत
बार
सुना
है
इसका
मुझे
अभ्यास
हो
गया
था
परन्तु
सुनन्दा
ने
पहले-पहल
सुनकर
भी
कुछ
नहीं
कहा
वह
सिर्फ
जरा-सा
मुसकराकर
रह
गयी
मालूम
नहीं
उसने
क्या
समझा
शायद
सोचा
कि
जिसका
तात्पर्य
नहीं
समझती
प्रयोग
नहीं
जानती
उसे
सिर्फ
अर्थहीन
पाठ-मात्र
की
शुद्धता
पर
इतनी
दृष्टि
क्यों
हो
सकता
है
कि
यह
उसके
लिए
भी
कोई
नयी
बात
न
हो
अपने
यहाँ
के
साधारण
हिन्दू
घराने
की
स्त्रियों
के
मुँह
से
ऐसी
सकरुण
लोभ
और
मोह
की
बातें
उसने
बहुत
बार
सुनी
हैं-
इसका
उत्तर
देना
या
प्रतिवाद
करना
भी
वह
आवश्यक
नहीं
समझती
अथवा
यह
सब
कुछ
भी
न
हो
सिर्फ
स्वाभाविक
विनय-वश
ही
मौन
रही
हो
फिर
भी
इतना
तो
बिना
खयाल
किये
रहा
ही
न
गया
कि
उसने
अगर
आज
अपने
इस
अपरिचित
अतिथि
को
निहायत
ही
साधारण
औरतों
के
समान
छोटा
करके
देखा
हो
तो
फिर
एक
दिन
उसे
अत्यन्त
अनुताप
के
साथ
अपना
मत
बदलने
की
जरूरत
पड़ेगी
राजलक्ष्मी
ने
पलक
मारते
ही
अपने
को
सँभाल
लिया
मैं
जानता
हूँ
कि
कोई
मुँह
खोलता
है
तो
वह
उसके
मन
की
बात
जान
जाती
है
फिर
वह
मन्त्र-तन्त्र
के
किनारे
होकर
भी
नहीं
निकली
और
थोड़ी
देर
बाद
ही
उसने
खालिस
घर-गृहस्थी
की
