के
बाँसों
के
झाड़
और
दो-तीन
इमली
के
पेड़ों
पर
सोने
का
पानी
फेर
दिया
था
राजलक्ष्मी
के
अन्तिम
आरोप
का
मैंने
कोई
जवाब
नहीं
दिया
परन्तु
भीतर
का
मन
मानो
बाहर
की
दस
दिशाओं
के
समान
ही
रंगीन
हो
उठा
मैंने
कनखियों
से
उसके
मुँह
की
ओर
ताककर
देखा
कि
उसके
ओठों
पर
की
हँसी
अब
तक
पूरी
तौर
से
बिलाई
नहीं
है
विगलित
स्वर्ण-प्रभा
में
वह
अतिशय
परिचित
मुख
बहुत
ही
अपूर्व
मालूम
पड़ा
हो
सकता
है
कि
वह
सिर्फ
आकाश
ही
का
रंग
न
हो
हो
सकता
है
कि
जो
प्रकाश
मैं
और
एक
नारी
के
पास
से
अभी-अभी
हाल
ही
चुरा
लाया
हूँ
उसी
की
अपूर्व
दीप्ति
इसके
भी
हृदय
में
खेलती
फिर
रही
हो
रास्ते
में
हम
दोनों
के
सिवा
और
कोई
नहीं
था
उसने
सामने
की
ओर
अंगुली
दिखाते
हुए
कहा
तुम्हारी
छाया
क्यों
नहीं
पड़ती
बताओ
तो
मैंने
गौर
से
देखा
कि
पास
ही
दाहिनी
ओर
हम
दोनों
की
अस्पष्ट
छाया
एक
होकर
मिल
गयी
है
मैंने
कहा
चीज
होती
है
तो
छाया
पड़ती
है-
शायद
अब
वह
नहीं
है
पहले
थी
ध्याहन
से
नहीं
देखा
कुछ
याद
नहीं
पड़ता
राजलक्ष्मी
ने
हँसते
हुए
कहा
मुझे
याद
पड़ता
है-नहीं
थी
थोड़ी
उमर
से
ही
उसे
देखना
सीख
गयी
थी
यह
कहते
हुए
उसने
परितृप्ति
की
साँस
लेकर
फिर
कहा
आज
का
दिन
मुझे
बहुत
ही
अच्छा
लगा
है
मालूम
होता
है
इतने
दिनों
बाद
मुझे
एक
साथी
मिला
है
यह
कहकर
उसने
मेरी
ओर
देखा
मैंने
कुछ
कहा
नहीं
पर
मन-ही-मन
यह
निश्चित
समझ
लिया
कि
उसने
बिल्कुषल
सच
कहा
है
घर
जा
पहुँचा
पर
पैर
धोने
की
छुट्टी
न
मिली
शान्ति
और
तृप्ति
दोनों
ही
एक
साथ
गायब
हो
गयी
देखा
कि
बाहर
का
ऑंगन
आदमियों
से
भरा
हुआ
है
दस-पन्द्रह
आदमी
बैठे
हैं
जो
हमें
देखते
ही
उठ
खड़े
हुए
रतन
शायद
अब
तक
व्याख्यान
झाड़
रहा
था
उसका
चेहरा
उत्तेजना
और
निगूढ़
आनन्द
से
चमक
रहा
था
वह
पास
आकर
बोला
माँजी
मैं
बार-बार
जो
कहता
था
वही
बात
हुई
राजलक्ष्मी
ने
अधीर
भाव
से
कहा
क्या
कहता
था
मुझे
याद
नहीं
फिर
से
बता
रतन
ने
कहा
नवीन
को
थाने
के
लोग
हथकड़ी
डालकर
कमर
बाँध
के
ले
गये
हैं
बाँध
के
ले
गये
हैं
क्या
किया
था
उसने
मालती
को
एकदम
मार
डाला
है
कह
क्या
रहा
है
तू
राजलक्ष्मी
का
चेहरा
एकबारगी
फक
पड़
गया
मगर
बात
खतम
होते
न
होते
बहुत-से
लोग
एक
साथ
कह
उठे
नहीं
नहीं
माता-रानी
एकदम
मार
नहीं
डाला
खूब
मारा
तो
जरूर
है
पर
जान
से
नहीं
मारा
रतन
ने
ऑंखें
तरेरकर
कहा
तुम
लोग
क्या
जानते
हो
उसको
अस्पताल
भेजना
होगा
लेकिन
उसका
पता
नहीं
ढूँढे
मिल
नहीं
रही
है
न
जाने
कहाँ
गयी
तुम
सबके
हाथ
हथकड़ी
पड़
सकती
है
जानते
हो
सुनते
ही
सबके
मुँह
सूख
गये
किसी-किसी
ने
सटकने
की
भी
कोशिश
की
राजलक्ष्मी
ने
रतन
की
तरफ
बड़ी
निगाह
से
देखते
हुए
कहा
तू
उधर
जाकर
खड़ा
हो
चल
जब
पूछूँ
तब
बताना
भीड़
के
अन्दर
मालती
का
बूढ़ा
बाप
फक
चेहरा
लिये
खड़ा
था
हम
