उसके
नाम
के
साथ
जो
विशेषण
जोड़ा
करती
हैं
उनका
यहाँ
उल्लेख
नहीं
किया
जा
सकता
पहले
तो
सुनने
में
आया
कि
मालती
ने
नवीन
के
साथ
घर-गिरस्ती
करने
से
इनकार
ही
कर
दिया
था
और
वह
मायके
में
ही
रहा
करती
थी
कहा
करती
थी
कि
वह
मुझे
खिलाएगा
क्या
और
इसी
धिक्कार
के
कारण
ही
शायद
नवीन
देश
छोड़कर
किसी
शहर
को
चला
गया
था
और
वहाँ
पियादे
का
काम
करने
लगा
था
साल-भर
हुआ
वह
गाँव
को
लौटा
था
शहर
से
आते
वक्त
वह
मालती
के
लिए
चाँदी
की
पौंची
महीन
सूत
की
साड़ी-
रेशम
का
फीता
एक
बोतल
गुलाब-जल
और
टीन
का
ट्रंक
साथ
लेता
आया
था
और
उन
चीजों
के
बदले
वह
स्त्री
को
अपने
ही
नहीं
लाया
बल्कि
उसके
हृदय
पर
भी
उसने
अपना
अधिकार
जमा
लिया
मगर
यह
सब
मेरी
सुनी
हुई
बातें
है
फिर
कब
उसे
स्त्री
पर
सन्देह
जाग
उठा
कब
वह
तालाब
जाने
के
रास्ते
आड़
में
छिपकर
सब
देखने
लगा
और
उसके
बाद
जो
कुछ
शुरू
हो
गया
सो
मैं
ठीक
नहीं
जानता
हम
लोग
तो
जबसे
आये
हैं
तभी
से
देख
रहे
हैं
कि
इस
दम्पति
का
वाग्युद्ध
और
हस्त-युद्ध
एक
दिन
के
लिए
भी
कभी
मुल्तबी
नहीं
रहा
सिर-फुड़ौवल
सिर्फ
आज
ही
नहीं
और
भी
दो-एक
दफा
हो
चुका
है-शायद
इसीलिए
आज
नवीन
मण्डल
अपनी
स्त्री
का
सिर
फोड़
आने
पर
भी
निश्चिन्त
चित्त
से
खाने
बैठ
रहा
था
उसने
कल्पना
भी
न
की
थी
कि
मालती
पुलिस
बुलाकर
उसे
बँधवाकर
चालान
करवा
देगी
की
सबेरे
ही
प्रभाती
रागिणी
की
तरह
मालती
के
तीक्ष्ण
कण्ठ
ने
जब
गगन-वेध
करना
शुरू
कर
दिया
तब
राजलक्ष्मी
ने
घर
का
काम
छोड़कर
मेरे
पास
आकर
कहा
घर
के
ही
पास
रोज
इस
तरह
का
लड़ाई-दंगा
सहा
नहीं
जाता-
न
हो
तो
कुछ
रुपये-पैसे
देकर
इस
अभागी
को
कहीं
बिदा
कर
दो
मैंने
कहा
नवीन
भी
कम
पाजी
नहीं
है
काम-काज
कुछ
करेगा
नहीं
सिर्फ
जुल्फें
सँवारकर
मछली
पकड़ता
फिरेगा
और
हाथ
में
पैसा
आते
ही
ताड़ी
पीकर
मार-पीट
शुरू
कर
देगा
कहने
की
जरूरत
नहीं
कि
यह
सब
शहर
से
सीख
आया
था
दोनों
ही
एक-से
हैं
कहकर
राजलक्ष्मी
भीतर
चली
गयी
कहती
गयी
काम-काज
करे
तो
कब
हरामजादी
छुट्टी
दे
तब
न
वास्तव
में
असह्य
हो
गया
था
इनकी
गाली-गलौज
और
मार-पीट
का
मुकद्दमा
मैंने
और
भी
दो-एक
बार
किया
है
पर
जब
कोई
फल
नहीं
हुआ
तब
सोचा
कि
खाना-पीना
हो
जाने
के
बाद
बुलवाकर
आज
आखिरी
कर
दूँगा
पर
बुलाना
न
पड़ा
दोपहर
को
ही
मुहल्ले
के
स्त्री-पुरुषों-
से
घर
भर
गया
नवीन
ने
कहा
बाबूजी
उसको
मैं
नहीं
चाहता-
बिगड़ी
हुई
औरत
है
वह
मेरे
घर
से
निकल
जाय
मुखरा
मालती
ने
घूँघट
के
भीतर
से
कहा
वह
मेरा
साँखा-नोआ¹
खोल
दे
नवीन
ने
कहा
तू
मेरी
चाँदी
की
पौंची
लौटा
दे
मालती
ने
उसी
वक्त
अपने
हाथों
से
पौंची
उतारकर
फेंक
दी
नवीन
ने
उसे
उठाकर
कहा
मेरा
टीन
का
बकस
भी
तू
नहीं
रख
सकती
मालती
ने
कहा
मैं
नहीं
जानती
यह
कहकर
उसने
ऑंचल
से
चाबी
खोलकर
उसे
पैरों
के
पास
फेंक
दी
