आयी
और
कुछ
देर
ठिठककर
खड़ी
रही
पर
कुछ
बोली
नहीं
चुपके
से
निकलकर
बगल
के
कमरे
की
चौखट
पर
उसने
पैर
रखा
ही
था
कि
किसी
एक
भारी
चीज
के
गिरने
के
शब्द
के
साथ-साथ
वह
अस्फुट
चीत्कार
कर
उठी
दौड़कर
पहुँचा
तो
देखता
हूँ
कि
एक
बड़ी
कपड़े
की
पोटली-सी
दोनों
हाथ
बढ़ाकर
उसके
पैर
पकड़े
अपना
सिर
धुन
रही
है
राजलक्ष्मी
के
हाथ
का
दीआ
गिर
जाने
पर
भी
जल
रहा
था
उठाकर
देखते
ही
वही
महीन
सूत
की
चौड़ी
काली
किनारी
की
साड़ी
दिखाई
दी
कहा
यह
तो
मालती
है
राजलक्ष्मी
ने
कहा
अभागी
कहीं
की
शाम
के
वक्त
मुझे
छू
दिया
ऐं
यह
कैसी
आफत
है
दीआ
के
उजाले
में
गौर
से
देखा
कि
उसके
माथे
की
चोट
में
से
फिर
खून
गिर
रहा
है
और
राजलक्ष्मी
के
पैर
लाल
हुए
जा
रहे
हैं
और
साथ
ही
अभागिन
का
रोना
मानो
सहस्र
धाराओं
में
फटा
पड़
रहा
है
कह
रही
है
माँजी
बचाओ
मुझे-बचाओ-
राजलक्ष्मी
ने
कटु
स्वर
में
कहा
क्यों
अब
तुझे
और
क्या
हो
गया
उसने
रोते
हुए
कहा
दरोगा
कहता
है
कि
कल
सबेरे
ही
उसका
चालान
कर
देगा-
चालान
होते
ही
पाँच
साल
की
कैद
हो
जायेगी
मैंने
कहा
जैसा
काम
किया
है
वैसी
सजा
भी
तो
मिलनी
चाहिए
राजलक्ष्मी
ने
कहा
हो
न
जाने
दे
उसे
कैद
इससे
तुझे
क्या
लड़की
का
रोना
मानो
जोर
की
ऑंधी
की
तरह
एकाएक
छाती
फाड़कर
निकल
पड़ा
बोली
बाबूजी
कहते
हैं
तो
उन्हें
कहने
दीजिए
पर
माँजी
ऐसी
बात
तुम
मत
कहो-
उनके
मुँह
का
कौर
तक
मैंने
निकलवा
लिया
है
कहते-कहते
वह
फिर
सिर
धुनने
लगी-
बोली
माँजी
अबकी
बार
तुम
हम
लोगों
को
बचा
लो
फिर
तो
कहीं
परदेश
जाकर
भीख
माँगकर
गुजर
करूँगी
पर
तुम्हें
तंग
न
करूँगी
नहीं
तो
तुम्हारे
ही
ताल
में
डूब
के
मर
जाऊँगी
सहसा
राजलक्ष्मी
की
दोनों
ऑंखों
से
ऑंसुओं
की
बड़ी-बड़ी
बूँदें
टपकने
लगीं
उसने
धीरे
से
उसके
बालों
पर
हाथ
रखकर
रुँधे
हुए
गले
से
कहा
अच्छा
अच्छा
तू
चुप
रह-
मैं
देखती
हूँ
सो
उसी
को
देखना
पड़ा
राजलक्ष्मी
के
बकस
से
दो
सौ
रुपये
रात
को
कहाँ
गायब
हो
गये
सो
कहने
की
जरूरत
नहीं
पर
दूसरे
दिन
सबेरे
से
ही
नवीन
मण्डल
या
मालती
दोनों
में
से
किसी
की
भी
फिर
गंगामाटी
में
शकल
देखने
में
नहीं
आयी
000
उनके
विषय
में
सभी
ने
सोचा
कि
जाने
दो
जान
बची
राजलक्ष्मी
को
ऐसे
तुच्छ
विषयों
पर
ध्या
न
देने
की
फुरसत
न
थी
वह
दो
ही
चार
दिन
में
सब
भूल
गयी
और
याद
भी
करती
तो
क्या
याद
करती
सो
वही
जाने
मगर
इतना
तो
सभी
ने
सोच
लिया
कि
मुहल्ले
से
एक
पाप
दूर
हुआ
सिर्फ
एक
रतन
ही
खुश
न
हुआ
वह
बुद्धिमान
ठहरा
सहज
में
अपने
मन
की
बात
व्यक्त
नहीं
करता
पर
उसके
चेहरे
को
देखकर
मालूम
होता
था
कि
इस
बात
को
उसने
कतई
पसन्द
नहीं
किया
उसके
हाथ
से
मध्यकस्थ
बनने
और
शासन
करने
का
मौका
निकल
गया
और
मालकिन
के
घर
से
रुपया
भी
गया-
इतना
बड़ा
एक
समारोह-काण्ड
एक
ही
रात
