में
न
जाने
कैसे
और
कहाँ
होकर
गायब
हो
गया
पता
ही
न
लगा
कुल
मिलाकर
कहने
का
मतलब
यह
है
कि
इससे
उसने
अपने
को
ही
अपमानित
समझा
और
यहाँ
तक
कि
वह
अपने
को
आहत-सा
समझने
लगा
फिर
भी
वह
चुप
रहा
और
घर
की
जो
मालकिन
थीं
उनका
तो
ध्या
न
ही
और
तरफ
था
ज्यों-ज्यों
दिन
बीतने
लगे
उन
पर
सुनन्दा
का
और
उससे
मन्त्र-तन्त्र
की
उच्चारण-शुद्धि
सीखने
का
लोभ
सवार
होता
गया
किसी
भी
दिन
वहाँ
जाने
में
उसका
नागा
न
होता
वहाँ
वह
कितना
धर्म-तत्व
और
ज्ञान
प्राप्त
किया
करती
थी
सो
मैं
कैसे
जान
सकता
हूँ
मुझे
सिर्फ
उसका
परिवर्तन
मालूम
पड़
रहा
था
वह
जैसा
दुरत
था
वैसा
ही
अचिन्तनीय
दिन
का
खाना
मेरा
हमेशा
से
ही
जरा
देर
से
हुआ
करता
था
यह
ठीक
है
कि
राजलक्ष्मी
बराबर
आपत्ति
ही
करती
आई
हैं
कभी
उसने
अनुमोदन
नहीं
किया-
परन्तु
उस
त्रुटि
को
दूर
करने
के
लिए
मैंने
कभी
रंचमात्र
कोशिश
नहीं
की
मगर
आजकल
इत्तिफाक
से
अगर
किसी
दिन
ज्यादा
देर
हो
जाती
तो
मैं
खुद
ही
मन-ही-मन
लज्जित
हो
जाता
राजलक्ष्मी
कहती
तुम
कमजोर
आदमी
हो
इतनी
देर
क्यों
कर
लेते
हो
अपने
शरीर
की
तरफ
नहीं
देखते
तो
कम-से-कम
नौकर-चाकरों
की
तरफ
ही
देख
लेना
चाहिए
तुम्हारे
आलस
से
वे
जो
मारे
जाते
हैं
बातें
पहले
की
सी
ही
हैं
पर
ठीक
वैसी
नहीं
हैं
वह
सन्देह
प्रश्रय
का
स्वर
मानो
अब
नहीं
बजता-
बल्कि
अब
तो
विरक्ति
की
एक
कटुता
बजा
करती
है
जिसकी
निगूढ़
झनझनाहट
को
नौकर-चाकरों
की
तो
बात
ही
छोड़
दो
मेरे
सिवा
भगवान
के
कान
तक
भी
पकड़ने
को
समर्थ
नहीं
इसी
से
भूख
न
लगने
पर
भी
नौकर-चाकरों
का
मुँह
देखकर
मैं
झटपट
किसी
तरह
नहा-खाकर
उन्हें
छुट्टी
दे
देता
था
मेरे
इस
अनुग्रह
पर
नौकर-चाकरों
का
आग्रह
था
या
उपेक्षा
सो
तो
वे
ही
जानें
पर
राजलक्ष्मी
को
देखता
कि
दस-पन्द्रह
मिनट
के
अन्दर
ही
वह
घर
से
निकल
जाया
करती
है
किसी
दिन
रतन
और
किसी
दिन
दरबान
उसके
साथ
जाता
और
किसी
दिन
देखता
कि
आप
अकेली
ही
चल
दी
है
इनमें
से
किसी
के
लिए
ठहरे
रहने
की
उसे
फुरसत
नहीं
पहले
दो-चार
दिन
तक
तो
मुझसे
साथ
चलने
के
लिए
आग्रह
किया
गया
परन्तु
उन्हीं
दो-चार
दिनों
में
समझ
में
आ
गया
कि
इससे
किसी
भी
पक्ष
को
सुविधा
न
होगी
हुई
भी
नहीं
अतएव
मैं
अपने
निराले
कमरे
में
पुराने
आलस्य
में
और
वह
अपने
धर्म-कर्म
और
मन्त्र-तन्त्र
की
नवीन
उद्दीपना
में
निमग्न
हो
क्रमश:
मानो
एक
दूसरे
से
पृथक
होने
लगे
मैं
अपने
खुले
जंगले
से
देखा
करता
कि
वह
धूप
से
तपे
हुए
सूखे
मैदान
के
रास्ते
से
जल्दी-जल्दी
कदम
रखती
हुई
मैदान
पार
हो
रही
है
इस
बात
को
मैं
समझता
था
कि
अकेले
पड़े-पड़े
मेरा
सारा
दोपहर
किस
तरह
कटता
होगा
इस
ओर
ध्या
न
देने
का
उसे
अवकाश
नहीं
है
फिर
भी
जितनी
दूर
तक
ऑंखों
से
उसका
अनुकरण
किया
जा
सकता
है
उतना
किये
बिना
मुझसे
न
रहा
जाता
टेढ़ी-मेढ़ी
पगडण्डियों
से
उसकी
विलीयमान
देह-लता
धीरे-धीरे
दूरान्तराल
में
जाकर
कब
गायब
