हो
जाती-कितने
ही
दिन
तो
उस
समय
तक
को
मेरी
ऑंखें
न
पकड़
पातीं
मालूम
होता
कि
उसका
वह
एकान्त
सुपरिचित
चलना
मानो
तब
तक
खत्म
नहीं
हुआ-
मानो
वह
चलती
ही
जा
रही
है
सहसा
चेतना
होती
तब
शायद
ऑंखें
पोंछकर
और
एक
बार
अच्छी
तरह
देखकर
फिर
बिस्तर
पर
पड़
रहता
किसी-किसी
दिन
कर्महीनता
की
दु:सह
क्लान्ति
के
कारण
सो
भी
जाता-नहीं
तो
ऑंखें
मींचकर
चुपचाप
पड़ा
रहता
पास
के
कुछ
भौंड़ी
सूरत
के
बबूल
के
पेड़ों
पर
घुग्घू
बोला
करते
और
उनके
साथ-ही-साथ
स्वर
मिलाकर
मैदान
की
गरम
हवा
आसपास
के
डोमों
के
बाँस-झाड़ों
में
फँसकर
ऐसी
एक
व्यथा-भरी
दीर्घ
निश्वास
लेती
रहती
कि
मुझे
भ्रम
हो
जाता
कि
शायद
वह
मेरे
हृदय
में
से
ही
निकल
रही
है
डर
लगता
कि
शायद
इस
तरह
अब
ज्यादा
दिन
न
सहा
जायेगा
रतन
घर
रहता
तो
बीच-बीच
में
दबे
पाँव
मेरे
कमरे
में
आकर
कहता
बाबू
हुक्का
भर
लाऊँ
कितने
ही
दिन
ऐसा
हुआ
है
कि
जागते
हुए
भी
मैंने
उसकी
बात
का
जवाब
नहीं
दिया
है
सो
जाने
का
बहाना
करके
चुप
रह
गया
हूँ
क्योंकि
डरता
था
कि
कहीं
उसे
मेरे
चेहरे
पर
से
मेरी
इस
वेदना
का
आभास
न
मिल
जाय
रोज
की
तरह
उस
दिन
भी
राजलक्ष्मी
जब
सुनन्दा
के
घर
चली
गयी
तब
सहसा
मुझे
बर्मा
की
याद
आ
गयी
और
बहुत
दिनों
बाद
मैं
अभया
को
चिट्ठी
लिखने
बैठ
गया
तबीयत
हुई
कि
जिस
फर्म
में
मैं
काम
करता
था
उसके
बड़े
साहब
को
भी
एक
चिट्ठी
लिखकर
खबर
मँगाऊँ
मगर
क्या
खबर
मँगाऊँ
क्यों
मँगाऊँ
और
मँगाकर
क्या
करूँगा
ये
सब
बातें
तब
भी
मैंने
नहीं
सोची
सहसा
मालूम
हुआ
कि
खिड़की
के
सामने
जो
स्त्री
घूँघट
काढ़े
जल्दी-जल्दी
कदम
रखती
हुई
चली
गयी
है
उसे
जैसे
मैं
पहिचानता
हूँ-
जैसे
वह
मालती-सी
है
उठ
के
झाँककर
देखने
की
कोशिश
की
मगर
कुछ
दिखाई
नहीं
दिया
उसी
क्षण
उसके
ऑंचल
की
लाल
किनारी
हमारे
मकान
की
दीवार
के
कोने
में
जाकर
बिला
गयी
महीने-भर
का
व्यवधान
पड़
जाने
से
डोमों
की
उस
शैतान
लड़की
को
एक
तरह
से
सभी
कोई
भूल
गये
थे
सिर्फ
मैं
ही
न
भूल
सका
था
मालूम
नहीं
क्यों
मेरे
मन
के
एक
कोने
में
उस
उच्छृंखल
लड़की
के
उस
दिन
शाम
को
निकले
हुए
ऑंसुओं
का
गीला
दाग
ऐसा
बैठा
गया
था
कि
अब
तक
नहीं
सूखा
अकसर
मुझे
खयाल
हुआ
करता
कि
न
जाने
वे
दोनों
कहाँ
होंगे
जानने
की
तबीयत
होती
कि
इस
गंगामाटी
के
बुरे
प्रलोभन
और
कुत्सित
षडयन्त्र
के
वेष्टन
के
बाहर
अपने
पति
के
पास
रहकर
उस
लड़की
के
कैसे
दिन
कट
रहे
हैं
चाहा
करता
कि
यहाँ
वे
अब
जल्दी
न
आवें
वापस
आकर
चिट्ठी
खतम
करने
बैठ
गया
कुछ
ही
पंक्तियाँ
लिख
पाया
था
कि
पीछे
से
पैरों
की
आहट
पाकर
मुँह
उठाकर
देखा
तो
रतन
है
उसके
हाथ
में
भरी
हुई
चिलम
थी
वह
उसे
गड़गड़े
के
माथे
पर
रखकर
उसकी
नली
मेरे
हाथ
में
देते
हुए
बोला
बाबूजी
तमाखू
पीजिए
मैंने
गरदन
हिलाकर
कहा
अच्छा
मगर
वह
वहाँ
से
उसी
वक्त
नहीं
चला
गया
कुछ
देर
चुपचाप
