मेरे
दिए
एक
ही
भाव
से
शुरू
होते
हैं
और
एक
ही
भाव
से
खत्म
होते
हैं
न
आनन्द
है
न
कुछ
वैचित्रय
है
साथ
ही
किसी
विशेष
दु:ख-कष्ट
की
शिकायत
भी
नहीं
शरीर
मामूली
तौर
से
अच्छा
ही
है
दूसरे
दिन
सबेरा
हुआ
दिन
चढ़ने
लगा
यथी-रीति
स्नानाहार
करके
अपने
कमरे
में
जाकर
बैठा
सामने
वही
खुला
जँगला
और
वैसा
ही
बाधाहीन
उन्मुक्त
शुष्क
मैदान
पत्रा
में
आज
शायद
कोई
विशेष
उपवास
की
विधि
बताई
गयी
थी
इससे
राजलक्ष्मी
को
आज
उतना
समय
नष्ट
न
करना
पड़ा-
यथासमय
के
कुछ
पहले
ही
वह
सुनन्दा
के
घर
की
ओर
रवाना
हो
गयी
अभ्यास
के
अनुसार
शायद
मैं
बहुत
देर
से
उसी
तरह
जँगले
के
बाहर
देख
रहा
था
सहसा
याद
आई
कि
कल
की
उन
अधूरी
दोनों
चिट्ठियों
को
पूरा
करके
आज
तीन
बजने
के
पहले
ही
डाक
में
छोड़ना
है
अतएव
झूठमूठ
को
समय
नष्ट
न
करके
शीघ्र
ही
उस
काम
में
जुट
गया
चिट्ठियों
को
समाप्त
करके
जब
पढ़ने
लगा
तब
न
जाने
कहाँ
एक
व्यथा-सी
होने
लगी
मन
में
न
जाने
कैसा
होने
लगा
कि
कुछ
न
लिखता
तो
अच्छा
होता
हालाँकि
बहुत
ही
साधारण
चिट्ठी
लिखी
गयी
थी
फिर
भी
बार-बार
पढ़ने
पर
भी
कहाँ
उसमें
त्रुटि
रह
गयी
पकड़
न
सका
एक
बात
मुझे
याद
है
अभया
की
चिट्ठी
में
रोहिणी
भइया
को
नमस्कार
लिखकर
अन्त
में
लिखा
था
कि
तुम
लोगों
की
बहुत
दिनों
से
कोई
खबर
नहीं
मिली
तुम
लोग
कैसे
हो
कैसे
तुम
लोगों
के
दिन
बीतते
हैं
सिर्फ
कल्पना
करने
के
सिवा
यह
जानने
की
मैंने
कोई
कोशिश
नहीं
की
शायद
सुख-चैन
से
हो
शायद
न
भी
हो
परन्तु
तुम
लोगों
की
जीवन-यात्रा
के
इस
पहलू
को
एक
दिन
मैंने
भगवान
पर
छोड़
दिया
था
तब
अपनी
इच्छा
से
उस
पर
जो
पर्दा
खींच
दिया
था-
वह
आज
भी
वैसे
ही
लटक
रहा
है-
उसे
किसी
दिन
उठाने
की
इच्छा
तक
मैंने
नहीं
की
तुम्हारे
साथ
मेरी
घनिष्ठता
बहुत
दिनों
की
नहीं
किन्तु
जिस
अत्यन्त
दु:ख
से
भीतर
से
एक
दिन
हम
दोनों
का
परिचय
आरम्भ
और
एक
और
दिन
समाप्त
हुआ
था
उसे
समय
के
माप
से
नापने
की
कोशिश
हममें
से
किसी
ने
भी
नहीं
की
जिस
दिन
भयंकर
रोग
से
पीड़ित
था
उस
दिन
उस
आश्रयहीन
सुदूर
विदेश
में
तुम्हारे
सिवा
और
किसी
के
यहाँ
जाने
का
मेरे
लिए
कोई
स्थान
ही
न
था
तब
एक
क्षण
के
लिए
भी
तुमने
दुविधा
नहीं
की-
सम्पूर्ण
हृदय
से
इस
पीड़ित
को
तुमने
ग्रहण
कर
लिया
हालाँकि
यह
बात
मैं
नहीं
कहता
कि
किसी
बीमारी
में
और
कभी
किसी
ने
वैसी
सेवा
करके
मुझे
नहीं
बचाया
परन्तु
आज
बहुत
दूर
बैठा
हुआ
दोनों
के
प्रभेद
का
भी
अनुभव
कर
रहा
हूँ
दोनों
की
सेवा
में
निर्भरता
में
हृदय
की
अकपट
शुभ
कामना
में
और
तुम
लोगों
के
निबि‍ड़
स्नेह
में
गम्भीर
एकता
मौजूद
है
किन्तु
तुम्हारे
अन्दर
ऐसा
एक
स्वार्थ
लेशहीन
सुकोमल
निर्लिप्त-भाव
और
ऐसा
अनर्विचनीय
वैराग्य
था
जिसने
सिर्फ
सेवा
करके
ही
अपने
आपको
रीता
कर
दिया
है
मेरे
आरोग्य
में
उसने
अपना
जरा-सा
चिह्न
रखने
के
लिए
एक
