बैठता
है
रतन
एक
हिसाब
से
तो
जान
बची
पहले
की
सी
जिद्दा-जिद्दी
अब
नहीं
होती
कमजोरी
की
हालत
में
अब
ग्यारह
बजे
के
भीतर
न
खाने
से
बुखार
नहीं
आता
अब
तो
जो
इच्छा
हो
वह
और
जब
चाहूँ
तब
खाऊँ
सिर्फ
रतन
की
बार-बार
की
उत्तेजना
और
महाराज
की
सखेद
आत्म-भर्त्सना
से
अल्पाहार
का
मौका
नहीं
मिलता-
वह
बेचारा
म्लान
मुख
से
बराबर
यही
सोचा
करता
है
कि
उसके
बनाने
के
दोष
से
ही
मेरा
खाना
नहीं
हुआ
किसी
तरह
इन्हें
सन्तुष्ट
करके
बिस्तर
पर
जाकर
बैठता
हूँ
सामने
वही
खुला
जँगला
और
वही
ऊसर
प्रान्त
की
तीव्र
तप्त
हवा
दोपहर
का
समय
जब
सिर्फ
इस
छाया-हीन
शुष्कता
की
ओर
देखते-देखते
कटना
ही
नहीं
चाहता
तब
एक
प्रश्न
मुझे
सबसे
ज्यादा
याद
आया
करता
है
कि
आखिर
हम
दोनों
का
सम्बन्ध
क्या
है
प्यार
वह
आज
भी
करती
है
इस
लोक
में
मैं
उसका
अत्यन्त
अपना
हूँ
परन्तु
लोकान्तर
के
लिए
मैं
उसका
उतना
ही
अधिक
पराया
हूँ
उसके
धर्म-जीवन
का
मैं
साथी
नहीं
हूँ-
हिन्दू
घराने
की
लड़की
होकर
इस
बात
को
वह
नहीं
भूली
है
कि
वहाँ
मुझ
पर
दावा
करने
के
लिए
उसके
पास
कोई
दलील
नहीं
सिर्फ
यह
पृथ्वीा
ही
नहीं-
इसके
परे
भी
जो
स्थान
है
उसके
लिए
पाथेय
सिर्फ
मुझे
प्यार
करने
से
नहीं
मिल
सकेगा-
यह
सन्देह
शायद
उसके
मन
में
खूब
बड़े
रूप
में
हो
उठा
है
वह
रही
उन
बातों
को
लेकर
और
मेरे
दिन
कटने
लगे
इस
तरह
कर्महीन
उद्देश्यहीन
जीवन
का
दिवारम्भ
होता
है
श्रान्ति
में
और
अवसान
होता
है
अवसन्न
ग्लानि
में
अपनी
आयु
की
अपने
ही
हाथ
से
प्रतिदिन
हत्या
करते
चलने
के
सिवा
मानो
दुनिया
में
मेरे
लिए
और
कोई
काम
ही
नहीं
है
रतन
आकर
बीच-बीच
में
हुक्का
दे
जाता
है
समय
होने
पर
चाय
पहुँचा
देता
है-
बोलता-चालता
कुछ
नहीं
मगर
उसका
मुँह
देखने
से
मालूम
होता
है
कि
वह
भी
अब
मुझे
कृपा
की
दृष्टि
से
देखने
लगा
है
कभी
सहसा
आकर
कहता
बाबूजी
जँगला
बन्द
कर
दीजिए
लू
की
लपट
आती
है
मैं
कह
देता
रहने
दे
मालूम
होता
न
जाने
कितने
लोगों
के
शरीर
के
स्पर्श
और
कितने
अपरिचितों
के
तप्त
श्वासों
का
मुझे
हिस्सा
मिल
रहा
है
हो
सकता
है
कि
मेरा
वह
बचपन
का
मित्र
इन्द्रनाथ
आज
भी
जिन्दा
हो
और
यह
उष्ण
वायु
अभी
तुरन्त
ही
उसे
छूकर
आई
हो
सम्भव
है
कि
वह
भी
मेरी
ही
तरह
बहुत
दिनों
के
बिछुड़े
हुए
अपने
सुख-दु:ख
के
बाल्य
साथी
की
याद
करता
हो
और
हम
दोनों
की
वह
अन्‍नदा-
जीजी
सोचता
शायद
इतने
दिनों
में
उसे
समस्त
दु:खों
की
समाप्ति
हो
गयी
हो
कभी-कभी
ऐसा
मालूम
होता
कि
इसी
कोने
में
ही
तो
बर्मा
देश
है
हवा
के
लिए
तो
कोई
रुकावट
है
नहीं
फिर
कौन
कह
सकता
है
तक
समुद्र
पार
होकर
अभया
का
स्पर्श
भी
वह
मेरे
पास
तक
बहाती
हुई
नहीं
ले
आ
रही
है
अभया
की
बात
याद
आते
ही
कुछ
ऐसा
हो
जाता
है
कि
सहज
में
वह
मेरे
मन
से
निकलना
ही
नहीं
चाहती
रोहिणी
भइया
शायद
इस
वक्त
काम
पर
