और
मेरा
भार
इकट्ठा
हुआ
है
उतनी
ही
बलहीनता
से
और
इच्छा-शक्ति
के
अभाव
से
मालूम
नहीं
इसका
रंग
और
चेहरा
उस
दिन
आमने-सामने
कैसा
दिखाई
देगा
अकेले
दिन-भर
में
जब
मेरा
जी
हाँफने
लगता
तब
दिन
उतरने
के
बाद
जरा
टहलने
निकल
जाता
पाँच-सात
दिन
से
यह
टहलना
एक
आदत
में
शुमार
हो
गया
था
जिस
धूल-भरे
रास्ते
से
एक
दिन
गंगामाटी
में
आया
था
उसे
रास्ते
से
किसी-किसी
दिन
बहुत
दूर
तक
चला
जाता
था
अन्यमनस्क
भाव
से
आज
भी
उसी
तरह
जा
रहा
था
सहसा-सामने
देखा
कि
धूल
का
पहाड़-सा
उड़ाता
हुआ
कोई
घुड़सवार
दौड़ा
चला
आ
रहा
है
डरकर
मैं
रास्ता
छोड़कर
किनारे
हो
गया
सवार
कुछ
आगे
बढ़
जाने
के
बाद
रुका
और
लौटकर
मेरे
सामने
खड़ा
होकर
बोला
आपका
ही
नाम
श्रीकान्त
बाबू
है
न
मुझे
पहिचाना
आपने
मैंने
कहा
नाम
मेरा
यही
है
मगर
आपको
तो
मैं
न
पहिचान
सका
वह
घोड़े
से
उतर
पड़ा
मैली-कुचैली
फटी
साहबी
पोशाक
पहने
हुए
उसने
अपना
पुराना
सोले
का
हैट
उतारते
हुए
कहा
मैं
सतीश
भारद्वाज
हूँ
थर्ड
क्लास
से
प्रमोशन
मिलने
पर
सर्वे
स्कूल
में
पढ़ने
चला
गया
था
याद
नहीं
याद
आ
गयी
मैंने
खुश
होकर
कहा
कहते
क्यों
नहीं
तुम
हमारे
वही
मेंढक
हो
यहाँ
साहब
बने
कहाँ
जा
रहे
हो
मेंढक
ने
हँसकर
कहा
साहब
क्या
अपने
वश
बना
हूँ
भाई
रेलवे
कन्स्ट्रक्शन
में
सब-ओवरसियरी
का
काम
करता
हूँ
कुली
चराने
में
ही
जिन्दगी
बीती
जा
रही
है
हैट-कोट
के
बिना
गुजर
कहाँ
नहीं
तो
एक
दिन
वे
ही
मुझे
चराकर
अलग
कर
दें
सोपलपुर
में
जरा
काम
था
वहीं
से
लौट
रहा
हूँ-
करीब
एक
मील
पर
मेरा
तम्बू
है
साँइथिया
से
जो
नयी
लाइन
निकल
रही
है
उसी
पर
मेरा
काम
है
चलोगे
मेरे
डेरे
पर
चाय
पीकर
चले
आना
नामंजूर
करते
हुए
मैंने
कहा
आज
नहीं
और
किसी
दिन
मौका
मिला
तो
आऊँगा
उसके
बाद
मेंढक
बहुत-सी
बातें
पूछने
लगा
तबीयत
कैसी
रहती
है
कहाँ
रहते
हो
यहाँ
किस
काम
से
आय
हो
बाल-बच्चे
कितने
हैं
कैसे
हैं
वगैरह-वगैरह
जवाब
में
मैंने
कहा
तबीयत
ठीक
नहीं
रहती
रहता
हूँ
गंगामाटी
में
यहाँ
आने
के
बहुत
से
कारण
हैं
जो
अत्यन्त
जटिल
हैं
बाल-बच्चा
कोई
नहीं
है
लिहाजा
यह
प्रश्न
ही
निरर्थक
है
मेंढक
सीधा-साधा
आदमी
है
मेरा
जवाब
ठीक
न
समझ
सकने
पर
भी
ऐसा
दृढ़
संकल्प
उसमें
नहीं
है
कि
दूसरे
की
सब
बातें
समझनी
ही
चाहिए
वह
अपनी
ही
बात
कहने
लगा
जगह
स्वास्थ्यकर
है
साग-सब्जी
मिलती
है
मछली
और
दूध
भी
कोशिश
करने
पर
मिल
जाता
है
पर
यहाँ
आदमी
नहीं
हैं
साथी-सँगी
कोई
नहीं
फिर
भी
विशेष
तकलीफ
नहीं
कारण
शाम
के
बाद
जरा
नशा-वशा
कर
लेने
से
काम
चल
जाता
है
साहब
लोग
कैसे
भी
हों
पर
बंगालियों
से
बहुत
अच्छे
हैं-
टेम्परेरी
तौर
पर
एक
ताड़ी
का
शेड
खोला
गया
है-जितनी
तबीयत
आवे
पीओ
पैसे
तो
एक
तरह
से
लगते
ही
नहीं
समझ
लो-
सब
अच्छा
ही
है-
कन्स्ट्रक्शन
में
ऊपरी
आमदनी
भी
है
और
चाहूँ
तो
तुम्हारे
लिए
भी
साहब
से
कह-सुनकर
आसानी
से
एक
नौकरी
दिलवा
सकता
हूँ-
इसी
तरह
की
