भेंट
होगी
यह
बात
बहुत
दिनों
बाद
फिर
मानो
मुझे
नये
रूप
में
याद
आ
गयी
दूसरे
दिन
सबेरे
राजलक्ष्मी
आ
न
सकी
पर
बहुत
दु:ख
के
साथ
रतन
के
मुँह
से
खबर
भिजवाई
कि
ऐसा
भाग्य
है
मेरा
कि
एक
बार
आ
के
सूरत
दिखा
जाने
तक
की
फुरसत
नहीं-
दिन-मुहूर्त
बीत
जायेगा
पास
ही
कहीं
वक्रेश्वर
नाम
का
तीर्थ
है
वहाँ
जाग्रत
देवता
और
गरम
जल
का
कुण्ड
है
उसमें
अवगाहन
स्नान
करने
से
सिर्फ
वही
नहीं
उसके
पितृ-कुल
मातृ-कुल
और
श्वशुर-कुल
के
तीन
करोड़
जन्मों
के
जो
कोई
जहाँ
होंगे
उन
सबका
उद्धार
हो
जायेगा
साथी
मिल
गये
हैं
दरवाजे
पर
बैलगाड़ी
तैयार
है
यात्रा
का
मुहूर्त
हो
ही
रहा
है
दो-एक
बहुत
जरूरी
चीजें
रतन
ने
दरबान
के
हाथ
भेज
दीं
वह
बेचारा
जी
छोड़कर
दौड़ा
चला
गया
सुना
कि
लौटने
में
पाँच-सात
दिन
लगेंगे
और
भी
पाँच-सात
दिन
शायद
अभ्यास
के
कारण
ही
हो
आज
उसे
देखने
के
लिए
मैं
मन-ही-मन
उन्मुख
हो
उठा
था
परन्तु
रतन
के
मुँह
से
अकस्मात्
उसकी
तीर्थयात्रा
का
समाचार
सुनकर
निराशा
के
अभिमान
या
क्रोध
के
बदले
सहसा
मेरा
हृदय
करुणा
और
व्यथा
से
भर
उठा
प्यारी
सचमुच
ही
सम्पूर्णतया
नि:शेष
होकर
मर
गयी
है
उसके
कृतकर्म
के
दु:सह
भार
से
आज
राजलक्ष्मी
के
सम्पूर्ण
देह-मन
में
जो
वेदना
का
आर्तनाद
उच्छ्वसित
हो
उठा
है
उसे
रोकने
का
रास्ता
उसे
ढूँढे
नहीं
मिल
रहा
है
यह
जो
अश्रान्त
विक्षोभ
है-अपने
जीवन
से
दौड़कर
निकल
भागने
की
यह
जो
दिग्विहीन
व्याकुलता
है
इसका
क्या
कोई
अन्त
नहीं
पिंजड़े
में
बन्द
पक्षी
की
तरह
ही
क्या
यह
दिन-रात
अविश्राम
सिर
धुन-धुनकर
मर
मिटेगी
और
उस
पिंजडे
क़ी
लौह-शलाका
के
समान
मैं
ही
क्या
चिरकाल
उसका
मुक्ति
का
द्वार
घेरे
रहूँगा
संसार
जिसे
किसी
भी
चीज
से
किसी
दिन
बाँध
न
सका
उसी
मेरे
भाग्य
से
ही
क्या
भगवान
ने
अन्ततोगत्वा
इतना
बड़ा
दुर्भोग
लिख
दिया
है
मुझे
वह
सम्पूर्ण
हृदय
से
चाहती
है
मेरा
मोह
उससे
छुटाए
नहीं
छूटता
इसी
का
पुरस्कार
देने
के
लिए
क्या
मैं
उसकी
समस्त
भावी
सुकृति
के
पैरों
की
बेड़ी
बनकर
रहूँगा
मैंने
मन-ही-मन
कहा
मैं
उसे
छुट्टी
दूँगा-
उस
बार
की
तरह
नहीं-
अबकी
बार
एकाग्र
चित्त
से
अन्त:करण
के
सम्पूर्ण
आशीर्वाद
के
साथ
हमेशा
के
लिए
उसे
मुक्ति
दूँगा
और
हो
सका
तो
उसके
लौटने
के
पहले
ही
मैं
इस
देश
को
छोड़कर
चला
जाऊँगा
किसी
भी
आवश्यकता
पर
किसी
भी
बहाने
सम्पदा
और
विपदा
के
किसी
भी
चक्कर
में
अब
उसके
सामने
न
आऊँगा
एक
दिन
मेरे
अपने
ही
अदृष्ट
ने
मुझे
अपने
इस
संकल्प
में
दृढ़
नहीं
रहने
दिया
परन्तु
अब
मैं
उसके
आगे
किसी
भी
तरह
पराजय
स्वीकार
न
करूँगा
मन-ही-मन
बोला
अदृष्ट
इसी
का
नाम
है
एक
दिन
जब
मैं
पटने
से
बिदा
हुआ
तब
प्यारी
अपने
ऊपर
के
बरामदे
में
चुपचाप
खड़ी
थी
उस
समय
उसके
मुँह
में
जबान
न
थी
नीरव
थी
फिर
भी
क्या
उसके
विरुद्ध
अन्त:करण
से
निकली
हुई
मुझे
वापस
बुलाने
वाली
ऑंसूभरी
पुकार
रास्ते-भर
मेरे
कानों
में
बार-बार
नहीं
गूँजती
रही
थी
परन्तु
मैं
लौटा
नहीं
देश
छोड़कर
सुदूर
विदेश
में
चला
गया
था
