परन्तु
वह
जो
रूपहीन
भाषारहित
दुर्निवार
आकर्षण
मुझे
रात-दिन
अपनी
ओर
खींचने
लगा
उसके
निकट
यह
देश-विदेश
का
व्यवधान
कितना-सा
था
फिर
एक
दिन
वापस
आना
पड़ा
बाहर
वाले
मेरे
उस
पराजय
की
ग्लानि
को
ही
देख
सके
पर
मेरे
कण्ठ
की
अम्लान
कान्ति
जयमाला
पर
उनकी
निगाह
न
पड़ी
ऐसा
ही
होता
है
मैं
जानता
हूँ
निकट-भविष्य
में
ही
फिर
एक
दिन
मेरी
बिदाई
की
घड़ी
आ
पहुँचेगी
उस
दिन
भी
शायद
वह
उसी
तरह
नीरव
ही
बनी
रहेगी
परन्तु
मेरी
उस
अन्तिम
बिदा
की
यात्रा
में
सम्पूर्ण
मार्ग-व्यापी
वह
अभूतपूर्व
निविड़
आह्नान
शायद
अब
न
सुनाई
देगा
मन-ही-मन
सोचने
लगा
यह
जो
रहने
का
निमन्त्रण
समाप्त
हो
जाना
ही
सिर्फ
बाकी
बच
रहता
है
सो
कैसी
व्यथा
की
वस्तु
है
फिर
भी
इस
व्यथा
का
कोई
भागीदार
नहीं
सिर्फ
मेरे
ही
हृदय
में
गढ़ा
खोदकर
इस
निन्दित
वेदना
को
हमेशा
के
लिए
अकेला
रहना
होगा
राजलक्ष्मी
से
प्रेम
करने
का
अधिकार
संसार
ने
मुझे
नहीं
दिया
यह
एकाग्र
प्रेम
यह
हँसना-रोना
और
मान-अभिमान
यह
त्याग
यह
निविड़
मिलन-
सब
कुछ
लोक-समाज
की
दृष्टि
से
जैसे
व्यर्थ
है
उसी
तरह
आपका
मेरा
यह
आसन्न
विच्छेद
का
असह्य
अन्तर्दाह
भी
बाहर
वालों
की
दृष्टि
से
अर्थहीन
है
आज
यही
बात
मुझे
सबसे
ज्यादा
चुभने
लगी
कि
एक
का
मर्मान्तिक
दु:ख
जब
कि
दूसरे
के
लिए
उपहास
की
वस्तु
हो
जाती
है
तो
इससे
बढ़कर
ट्रेजिडी
संसार
में
और
क्या
हो
सकती
है
फिर
भी
होती
यही
है
लोकसमाज
में
रहते
हुए
भी
जिस
आदमी
ने
लोकाचार
को
नहीं
माना-
विद्रोह
किया
है
वह
फरियाद
भी
करे
तो
किससे
यह
समस्या
सनातन
है
शाश्वत
और
प्राचीन
है
सृष्टि
के
दिन
से
लेकर
आज
तक
यह
एक
ही
प्रश्न
बार-बार
घूमता
हुआ
चला
आ
रहा
है
और
भविष्य
के
गर्भ
में
भी
जहाँ
तक
दृष्टि
जाती
है
इसका
कोई
समाधान
दिखाई
नहीं
देता
यह
अन्याय
है-अवांछनीय
है
तो
भी
इतनी
बड़ी
सम्पदा-
इतना
बड़ा
ऐश्वर्य
क्या
मनुष्य
के
पास
और
कुछ
है
अबाध्यै
नर-नारी
के
इस
आवांछित
हृदय
वेग
की
न
जाने
कितनी
नीरव
वेदनाओं
के
इतिहास
को
बीच
में
रखकर
युग-युग
में
कितने
पुराणों
कितनी
कथाओं
और
कितने
काव्यों
के
अभ्रभेदी
सौध
खड़े
किये
गये
हैं
कोई
ठीक
है
परन्तु
आज
अगर
यह
रुक
जाय
मन-ही-मन
कहा
जाने
दो
राजलक्ष्मी
की
धर्म
में
रुचि
हो
उसके
वक्रेश्वर
का
मार्ग
सुगम
हो
उसका
मन्त्रोच्चारण
शुद्ध
हो
आशीर्वाद
करता
हूँ
कि
उसका
पुण्योपार्जन
का
मार्ग
निरन्तर
निर्विघ्न
और
निष्कण्टक
होता
जाय
अपने
दु:ख
का
भार
मैं
अकेला
ही
ढोता
रहूँगा
दूसरे
दिन
नींद
खुलने
के
साथ
ही
साथ
ऐसा
मालूम
हुआ
मानो
गंगामाटी
के
इस
घर
से
यहाँ
के
गली-कूचों
और
खुले
मैदान
से-सबसे
मेरे
सभी
बन्धन
एक
साथ
ही
शिथिल
हो
गये
हैं
राजलक्ष्मी
कब
लौटेगी
कोई
ठीक
नहीं
मगर
मेरा
मन
ही
अब
एक
क्षण
भी
यहाँ
रहना
नहीं
चाहता
नहाने
के
लिए
रतन
ने
ताकीद
करना
शुरू
कर
दिया
कारण
जाते
समय
राजलक्ष्मी
सिर्फ
कड़ा
हुक्म
देकर
ही
निश्चिन्त
न
हो
सकी
थी
रतन
से
उसने
अपने
पैर
छुआकर
सौगन्ध
ले
ली
थी
कि
उसकी
अनुपस्थिति
में
मेरी
तरफ
से
