जरा
भी
लापरवाही
या
अनियम
न
होने
पायेगा
खाने
का
वक्त
सबेरे
ग्यारह
बजे
और
रात
को
आठ
बजे
के
भीतर
तय
हुआ
है
और
इसके
लिए
रतन
को
रोज
घड़ी
देखकर
समय
लिख
रखना
होगा
कह
गयी
है
कि
लौटने
पर
इसके
लिए
वह
हर
एक
को
एक-एक
महीने
की
तनखा
इनाम
में
देगी
मैं
बिस्तर
पर
पड़ा-पड़ा
ही
जान
रहा
था
कि
रसोइया
अपनी
रसोई
का
काम
खतम
करके
इधर-उधर
डोल
रहा
है
और
कुशारी
महाशय
सबेरा
होते
न
होते
नौकर
के
सिर
पर
साग-सब्जी
मछली
दूध
वगैरह
लादे
स्वयं
आ
पहुँचे
हैं
उत्सुकता
अब
किसी
भी
विषय
में
नहीं
थी-
अच्छी
बात
है
ग्यारह
बजे
और
आठ
बजे
ही
सही
मेरे
कारण
एक
महीने
के
अतिरिक्त
वेतन
से
तुम
लोग
वंचित
न
होगे
यह
निश्चित
है
कल
रात
को
बिल्कुतल
ही
नींद
नहीं
आई
थी
शायद
इसीलिए
आज
खा-पीकर
बिस्तर
पर
पड़ते
ही
सो
गया
नींद
खुली
करीब
चार
बजे
कुछ
दिनों
से
मैं
नियमित
रूप
से
घूमने
निकल
जाता
था
आज
भी
हाथ-मुँह
धोकर
चाय
पीकर
निकल
पड़ा
दरवाजे
के
बाहर
एक
आदमी
बैठा
था
उसने
मेरे
हाथ
में
एक
चिट्ठी
दी
सतीश
भारद्वाज
की
चिट्ठी
थी
किसी
ने
बहुत
मुश्किल
से
एक
पंक्ति
लिखकर
जताया
कि
वह
बहुत
बीमार
है
मैं
न
जाऊँगा
तो
वह
मर
जायेगा
मैंने
पूछा
क्या
हुआ
है
उसे
उस
आदमी
ने
कहा
हैज़ा
मैं
खुश
होकर
बोला
चलो
खुश
इसलिए
नहीं
हुआ
कि
उसे
हैज़ा
हुआ
है
बल्कि
इस
बात
की
खुशी
हुई
कि
कम-से-कम
कुछ
देर
के
लिए
तो
घर
से
सम्बन्ध
छूटने
का
मौका
हाथ
लगा
और
इसे
मैंने
बहुत
बड़ा
लाभ
समझा
एक
बार
सोचा
कि
रतन
को
बुलाकर
कम-से-कम
उसे
कह
तो
जाऊँ
पर
उसकी
अनुपस्थिति
से
ऐसा
न
कर
सका
जैसा
खड़ा
था
वैसा
ही
चल
दिया
घर
के
किसी
भी
आदमी
को
कुछ
मालूम
न
हुआ
लगभग
तीन
कोस
रास्ता
तय
करने
के
बाद
संध्याआ
के
समय
सतीश
के
कैम्प
पर
पहुँचा
सोचा
था
कि
रेलवे
कन्स्ट्रक्शन
के
इन्चार्ज
एस
सी
बरदाज
के
यहाँ
बहुत
कुछ
ऐश्वर्य
दिखाई
देगा
मगर
वहाँ
पहुँचकर
देखा
कि
ईष्या
करने
लायक
कोई
भी
बात
नहीं
है
छोटे-से
एक
छोलदारी
डेरे
में
वह
रहता
है
उसके
पास
ही
पुआल
और
डाली-पत्तों
से
छाई
हुई
एक
झोंपड़ी
है
उसमें
रसोई
बनती
है
एक
हृष्ट-पुष्ट
बाउरी
की
लड़की
आग
जलाकर
कुछ
उबाल
रही
थी
वह
मुझे
अपने
साथ
तम्बू
के
भीतर
ले
गयी
इस
बीच
में
रामपुर
हाट
से
एक
छोकरा-सा
पंजाबी
डॉक्टर
आ
पहुँचा
था
मुझे
सतीश
का
बाल्य-बन्धु
जानकर
मानो
वह
जी-सा
गया
रोगी
के
बारे
में
बोला
केस
सीरियस
नहीं
है
जान
का
कोई
खतरा
नहीं
फिर
कहने
लगा
मेरी
ट्राली
तैयार
है
अभी
रवाना
न
होने
से
हेड-क्वार्टर्स
से
पहुँचने
में
बहुत
ज्यादा
रात
हो
जायेगी-
तकलीफ
का
ठिकाना
न
रहेगा
मेरा
क्या
होगा
यह
उसके
सोचने
का
विषय
नहीं
कब
क्या
करना
होगा
इस
बात
का
भी
उपदेश
दिया
और
अपनी
ठेलागाड़ी
पर
रवाना
होते
समय
बैग
में
से
दो-तीन
डिब्बी
और
शीशियाँ
मेरे
हाथ
में
देते
हुए
उसने
कहा
हैज़ा
छूत
की
बीमारी
है
उस
