और
दूसरी
ओर
पाँच-सात
आदमी
थे
स्त्री
और
पुरुष
दोनों
कोई
सोते
से
उठ
बैठा
है
तो
किसी
की
नींद
ज्यों
की
त्यों
बनी
हुई
है
इतने
में
उनका
जमादार
आ
पहुँचा
वह
बंगला
भाषा
अच्छी
बोल
लेता
था
मैंने
पूछा
और
एक
रोगी
कहाँ
है
उसने
अंधेरे
की
ओर
अंगुली
उठाकर
दूसरा
डिब्बा
दिखाते
हुए
कहा
वहाँ
फिर
नसैनी
के
सहारे
चढ़ना
पड़ा
देखा
कि
वह
स्त्री
है
उमर
पचीस-तीस
से
ज्यादा
न
होगी
दो
बच्चे
उसके
पास
पड़े
सो
रहे
हैं
पति
नहीं
है-
वह
पिछली
साल
अरकाटी
के
फेर
में
पड़कर
दूसरी
किसी
अपेक्षाकृत
कम
उमर
की
औरत
के
साथ
आसाम
के
चाय
के
बगीचे
में
काम
करने
चला
गया
है
इस
गाड़ी
में
और
भी
पाँच-छै
स्त्री-पुरुष
मौजूद
थे
उन्होंने
उसके
पाषाण-हृदय
पति
की
निन्दा
करने
के
सिवा
रोगी
की
कोई
भी
सहायता
नहीं
की
पंजाबी
डॉक्टर
के
उपदेशानुसार
मैंने
दोनों
रोगियों
को
दवा
दे
दी
और
बच्चों
को
स्थानान्तरित
करने
की
भी
कोशिश
की
परन्तु
किसी
को
भी
मैं
उनका
भार
सँभालने
के
लिए
राजी
न
कर
सका
सबेरे
तक
और
एक
लड़के
को
हैजा
शुरू
हो
गया
उधर
सतीश
भारद्वाज
की
अवस्था
भी
उत्तरोत्तर
खराब
हो
रही
थी
बहुत
खुशामद-बरामद
के
बाद
एक
आदमी
को
साँइथिया
स्टेशन
पर
पंजाबी
डॉक्टर
को
खबर
देने
के
लिए
भेजा
उसने
शाम
तक
आकर
खबर
दी
कि
वे
कहीं
रोगी
देखने
चले
गये
हैं
मेरे
लिए
सबसे
बड़ी
परेशानी
यह
थी
कि
साथ
में
रुपये
नहीं
थे
और
खुद
कल
से
उपवास
ही
कर
रहा
था
सोना
नहीं
आराम
नहीं-
खैर
यह
नहीं
तो
न
सही
पर
पानी
वगैर
पीये
कैसे
जीऊँ
सामने
की
तलैया
का
पानी
पीने
के
लिए
सबको
मना
कर
दिया
था
पर
किसी
ने
बात
नहीं
मानी
औरतों
ने
मन्द
मुसकान
के
साथ
बताया
कि
इसके
सिवा
पानी
और
है
कहाँ
डॉक्टर
साहब
कुछ
दूरी
पर
गाँव
में
पानी
था
पर
जाय
कौन
ये
लोग
मर
सकते
हैं
पर
बिना
पैसे
के
यह
व्यर्थ
का
काम
करने
को
राजी
नहीं
इसी
तरह
इन्हीं
लोगों
के
साथ
मुझे
मालगाड़ी
पर
ही
दो
दिन
और
तीन
रात
रहना
पड़ा
किसी
को
भी
बचा
न
सका
सभी
रोगी
मर
गये
मगर
मरना
ही
इस
स्थिति
में
सबसे
बड़ी
बात
नहीं
मनुष्य
जन्म
लेगा
तो
उसे
मरना
तो
पड़ेगा
ही
कोई
दो
दिन
पहले
तो
कोई
दो
दिन
पीछे-
इस
बात
को
मैं
बड़ी
आसानी
से
समझ
सकता
हूँ
बल्कि
मेरी
समझ
में
तो
यह
बात
नहीं
आती
कि
इस
मोटी-सी
बात
के
समझने
के
लिए
मनुष्य
को
इतने
वैराग्य-साधन
और
इतने
प्रकार
के
तत्व-विचार
की
जरूरत
आखिर
क्यों
होती
है
लिहाजा
मनुष्य
का
मरना
मुझे
उतना
चोट
नहीं
पहुँचाता
जितना
कि
मनुष्यत्व
की
मौत
इस
बात
को
मानो
मैं
कह
ही
नहीं
सकता
दूसरे
दिन
भारद्वाज
का
देहान्त
हो
गया
आदमियों
की
कमी
से
दाह-क्रिया
न
हो
सकी
माता
धारित्री
ने
ही
उसे
अपनी
गोद
में
स्थान
दिया
उधर
का
काम
मिटाकर
फिर
मालगाड़ी
की
तरफ
लौट
आया
न
आता
तो
अच्छा
होता
मगर
ऐसा
कर
न
सका
जनारण्य
के
बीच
रोगियों
को
लेकर
मैं
बिल्कुहल
अकेला
