की
बात
कहने
में
क्या
है
पैसे
बनाने
के
नशे
में
स्त्री-पुरुष
सबके
सब
बिल्कुतल
ही
नीच
हो
गये
हैं
और
खुद
भी
क्या
जी
भर
के
कुछ
भोग
सकते
हैं
सिर्फ
आत्मीय-स्वजन
और
पड़ोसियों
की
ही
बात
नहीं
खुद
अपने
को
भी
सब
तरफ
से
ठग-ठगकर
रुपये
पाने
को
ही
मानो
सबने
अपना
परमार्थ
समझ
लिया
है
इन
सब
अनिष्टों
की
जड़
है
यह
रेलगाड़ी
नसों
की
तरह
देश
की
संघ-संघ
में
रेल
के
रास्ते
अगर
न
घुस
पाते
और
खाने-पीने
की
चीजें
चालान
करके
पैसा
कमाने
की
इतनी
सहूलियतें
न
होतीं
और
उस
लोभ
से
आदमी
अगर
पागल
न
हुआ
होता
तो
इतनी
बुरी
दुर्दशा
देश
की
न
होती
रेल
के
विरुद्ध
मेरी
शिकायतें
भी
कम
नहीं
हैं
वास्तव
में
जिस
व्यवस्था
से
मनुष्य
के
जीवित
रहने
के
लिए
अत्यन्त
आवश्यक
खाद्य
वस्तु
प्रतिदिन
छीनी
जाकर
शौकीनी
कूड़े-करकट
से
सारा
देश
भर
उठता
है
उसके
प्रति
तीव्र
घृणा
भाव
पैदा
हुए
बगैर
रही
ही
नहीं
सकता
खासकर
गरीब
आदमियों
का
जो
दु:ख
और
जो
हीनता
मैं
अपनी
ऑंखों
से
देख
आया
हूँ
किसी
भी
युक्ति-तर्क
से
उसका
उत्तर
नहीं
मिलता
फिर
भी
मैंने
कहा
जरूरत
से
ज्यादा
बच
रहने
वाली
चीजों
को
बरबाद
न
करके
अगर
बेचकर
पैसा
पैदा
कर
लिया
जाए
तो
क्या
वह
बहुत
खराब
बात
होगी
उन
सज्जन
ने
रंचमात्र
ऊहापोह
न
करके
नि:संकोच
भाव
से
कहा
हाँ
निहायत
ही
खराब
बात
है
खालिस
अकल्याण
है
उनका
क्रोध
और
घृणा
मेरी
अपेक्षा
बहुत
ज्यादा
प्रचण्ड
थी
बोले
आपकी
यह
बरबादी
की
धारणा
विलायत
की
आमद
है
धर्म
स्थान
भारतवर्ष
की
भूमि
में
इसका
जन्म
नहीं
हुआ-
यहाँ
हो
ही
नहीं
सकता
महाशयजी
सिर्फ
अपनी
आवश्यकता
ही
क्या
एकमात्र
सत्य
है
जिसके
पास
नहीं
है
उसकी
जरूरत
मिटाने
का
क्या
कोई
मूल्य
ही
नहीं
दुनिया
में
अगर
उतना
बाहर
भेजकर
रुपये
इकट्ठे
न
किये
जाँय
तो
वह
बरबादी
हुई
अपराध
हुआ
यह
निर्मम
और
निष्ठुर
बात
हम
लोगों
के
मुँह
से
नहीं
निकली
यह
निकली
है
उनके
मुँह
से
जो
विदेश
से
आकर
कमजोरों
के
मुँह
का
कौर
छीनने
के
लिए
अपने
देशव्यापी
जाल
में
फन्दे
पर
फन्दे
डालते
चले
¹
थोड़
=केले
के
पेड़
के
काण्ड
का
भीतर
का
कोमल
हिस्सा
मोचा
=केले
की
छोटी-छोटी
फलियों
का
गोभी-सा
ढका
हुआ
समूह
जा
रहे
हैं
मैंने
कहा
देखिए
देश
का
अन्न
विदेश
ले
जाने
का
मैं
पक्षपाती
नहीं
हूँ
परन्तु
मैं
पूछता
हूँ
कि
एक
के
बचे
हुए
अन्न
से
दूसरे
की
भूख
मिटती
रहे
यह
क्या
अमंगल
की
बात
है
इसके
सिवा
वास्तव
में
विदेश
में
आकर
तो
वे
जबरदस्ती
छीन
नहीं
ले
जाते
पैसे
देकर
ही
तो
खरीद
ले
जाते
हैं
उन
सज्जन
ने
तीखे
कण्ठ
से
जवाब
दिया
हाँ
खरीदते
तो
हैं
ही
वैसे
ही
जैसे
काँटे
में
खुराक
लगाकर
पानी
में
मछलियों
को
सादर
निमन्त्रण
देना
इस
व्यंग्योक्ति
का
मैंने
कुछ
जवाब
नहीं
दिया
कारण
एक
तो
भूख-प्यास
और
थकावट
के
मारे
वाद-विवाद
की
शक्ति
नहीं
थी
दूसरे
उनके
वक्तव्य
के
साथ
मूलत:
मेरा
कोई
मतभेद
भी
न
था
परन्तु
मुझे
चुप
रहते
देख
वे
अकस्मात्
ही
अत्यन्त
उत्तेजित
हो
उठे
और
