मुझे
ही
प्रतिपक्षी
समझकर
अत्यन्त
सरगर्मी
के
साथ
कहने
लगे
महाशयजी
उनकी
उद्दाम
वणिक्बुद्धि
के
तत्व
को
ही
आप
सार
सत्य
समझ
रहे
हैं
परन्तु
असल
में
इतनी
बड़ी
असत्
वस्तु
संसार
में
दूसरी
है
ही
नहीं
वे
तो
सिर्फ
सोलह
आने
के
बदले
चौंसठ
पैसे
गिन
लेना
जानते
हैं-
सिर्फ
देन-लेन
की
बात
समझते
हैं
और
उन्होंने
सीख
रक्खा
है
सिर्फ
भोग
को
ही
मानव-जीवन
का
एकमात्र
धर्म
मानना
इसी
से
तो
उनके
दुनिया
भर
के
संग्रह
और
संचय
के
व्यसन
ने
संसार
के
समस्त
कल्याण
को
ढक
रक्खा
है
महाशयजी
यह
रेल
हुई
कलें
हुईं
लोहे
की
बनी
सड़के
हुईं-
यही
तो
सब
पवित्र
टमेजमक
पदजमतमेज
हैं-
इन्हीं
के
भारी
भार
से
ही
तो
दुनिया
में
कहीं
भी
गरीब
के
लिए
दम
लेने
को
जगह
नहीं
जरा
ठहरकर
वे
फिर
कहने
लगे
आप
कह
रहे
थे
कि
एक
की
जरूरत
पूरी
होने
के
बाद
जो
बच
रहे
उसे
अगर
बाहर
ने
भेजा
जाता
तो
या
तो
वह
नष्ट
होता
या
फिर
उसे
अभाव-ग्रस्त
लोग
मुक्त
खा
जाते
इसी
को
बरबादी
कह
रहे
थे
न
आप
मैंने
कहा
हाँ
उसकी
तरफ
से
वह
बरबादी
तो
है
ही
वृद्ध
मेरे
जवाब
से
और
भी
असहिष्णु
हो
उठे
बोले
ये
सब
विलायती
बोलियाँ
हैं
नयी
रोशनी
के
अधार्मिक
छोकरों
के
हीले-हवाले
हैं
कारण
जब
आप
और
भी
जरा
ज्यादा
विचारना
सीख
जाँयगे
तब
आप
ही
को
सन्देह
होगा
कि
वास्तव
में
यह
बरबादी
है
यह
देश
का
अनाज
विदेश
भेजकर
बैंकों
में
रुपये
जमा
करना
सबसे
बड़ी
बरबादी
है
देखिए
साहब
हमेशा
से
ही
हमारे
यहाँ
गाँव-गाँव
में
कुछ
लोग
उद्यम-हीन
उपार्जन-उदासीन
प्रकृति
के
होते
आए
हैं
उनका
काम
ही
था-
मोदी
या
मिठाई
की
दुकान
पर
बैठकर
शतरंज
खेलना
मुरदे
जलाने
जाना
बड़े
आदमियों
की
बैठक
में
जाकर
गाना-बजाना
पंचायती
पूजा
आदि
में
चौधराई
करना
आदि
ऐसे
ही
कार्य-अकार्यों
में
उनके
दिन
कट
जाया
करते
थे
उन
सबके
घर
खाने-पीने
का
पूरा
इन्तजाम
रहता
हो
सो
बात
नहीं
फिर
भी
बहुतों
के
बचे
हुए
हिस्से
में
से
किसी
तरह
सुख-दु:ख
में
उनकी
गुजर
हो
जाया
करती
थी
आप
लोगों
का
अर्थात्
अंगरेजी
शिक्षितों
का
सारा-का-सारा
क्रोध
उन्हीं
पर
तो
है
खैर
जाने
दीजिए
चिन्ता
की
कोई
बात
नहीं
जो
आलसी
ठलुए
और
पराश्रित
लोग
थे
उन
सबों
का
लोप
हो
चुका
कारण
बचा
हुआ
नाम
की
चीज
अब
कहीं
बच
ही
नहीं
रही
लिहाजा
या
तो
वे
अन्नाभाव
से
मर
गये
हैं
या
फिर
कहीं
जाकर
किसी
छोटी-मोटी
वृत्ति
में
भरती
होकर
जीवन्मृत
की
भाँति
पड़े
हुए
हैं
अच्छा
ही
हुआ
मेहनत-मजदूरी
का
गौरव
बढ़ा
जीवन-संग्राम
की
सत्यता
प्रमाणित
हो
गयी-
परन्तु
इस
बात
को
तो
वे
ही
जानते
हैं
जिनकी
मेरी-सी
काफी
उमर
हो
चुकी
है
कि
उनकी
कितनी
बड़ी
चीज
उठ
गयी
उनका
क्या
चला
गया
इस
जीवन-संग्राम
ने
उनका
लोप
कर
दिया
है-
पर
गाँवों
का
आनन्द
भी
मानो
उन्हीं
के
साथ
सहमरण
को
प्राप्त
हो
गया
है
इस
अन्तिम
बात
से
चौंककर
मैंने
उनके
मुँह
की
ओर
देखा
खूब
अच्छी
तरह
गौर
के
साथ
देखने
पर
भी
उनको
मैंने
अल्पशिक्षित
साधारण
ग्रामीण
भले
आदमी
के
सिवा
