और
कुछ
नहीं
पाया-
फिर
भी
उनकी
बात
मानो
अकस्मात्
अपने
को
अतिक्रमण
करके
बहुत
दूर
पहुँच
गयी
उनकी
सभी
बातों
को
मैं
अभ्रान्त
समझकर
अस्वीकार
कर
सका
हूँ
सो
बात
नहीं
परन्तु
अंगीकार
करनें
में
भी
मुझे
वेदना
का
अनुभव
होने
लगा
न
जाने
कैसा
संशय
होने
लगा
कि
ये
सब
बातें
उनकी
अपनी
नहीं
हैं
मानो
यह
और
किसी
न
दीखने
वाले
की
जबान
बन्दी
है
बहुत
ही
संकोच
के
साथ
मैंने
पूछा
और
कुछ
खयाल
न
करें
नहीं-नहीं
खयाल
किस
बात
का
कहिए
मैंने
पूछा
अच्छा
यह
सब
क्या
आपकी
अपनी
अभिज्ञता
है
अपने
निजी
चिन्तन
का
फल
है
भले
आदमी
नाराज
हो
गये
बोले
क्यों
ये
क्या
झूठी
बातें
हैं
इसमें
एक
अक्षर
भी
झूठा
नहीं-
समझ
लीजिएगा
नहीं
नहीं
झूठी
तो
मैं
बताता
नहीं
पर
फिर
पर
कैसी
हमारे
स्वामीजी
कभी
झूठ
नहीं
बोलते
उनके
समान
ज्ञान
और
है
कोई
मैंने
पूछा
स्वामीजी
कौन
उनके
साथी
ने
इसका
जवाब
दिया
बोले
स्वामी
वज्रानन्द
उमर
कम
है
तो
क्या
अगाध
पण्डित
हैं
अगाध
उन्हें
आप
लोग
पहिचानते
हैं
क्या
पहिचानते
नहीं
खूब
उन्हें
तो
अपना
ही
आदमी
कहा
जा
सकता
हैं
इन्हीं
के
घर
तो
उनका
मुख्य
अवहै
यह
कहते
हुए
उन्होंने
साथ
के
भले
आदमी
को
दिखा
दिया
वृद्ध
महाशय
ने
उसी
वक्त
संशोधन
करते
हुए
कहा
अवमत
कहो
नरेन
कहो
आश्रम
महाशय
मैं
गरीब
आदमी
हूँ
जितनी
बनती
है
उतनी
सेवा
कर
देता
हूँ
मगर
हाँ
हैं
ऐसे
जैसे
विदुर
के
घर
श्रीकृष्ण
मनुष्य
तो
नहीं
मनुष्य
की
आकृति
में
देवता
हैं
मैंने
पूछा
फिलहाल
वे
हैं
कितने
रोज
से
आपके
गाँव
में
नरेन्द्र
ने
कहा
करीब
दो
महीने
हुए
होंगे
इस
तरफ
न
तो
कोई
डॉक्टर-वैद्य
ही
और
न
स्कूल
इसी
के
लिए
वे
इतना
उद्योग
कर
रहे
हैं
और
फिर
खुद
भी
एक
भारी
डॉक्टर
हैं
अब
साफ
मेरी
समझ
में
आ
गया
कि
माजरा
क्या
है
ये
अपने
वही
आनन्द
हैं
साँइथिया
स्टेशन
पर
भोजनादि
कराकर
राजलक्ष्मी
जिन्हें
परम
आदर
के
साथ
गंगामाटी
ले
आई
थी
बिदाई
की
वे
घड़ियाँ
याद
आ
गयीं
राजलक्ष्मी
कैसी
रो
रही
थी
परिचय
तो
दो
ही
दिन
का
था
पर
मालूम
ऐसा
होता
कि
मानो
वह
न
जाने
कितने
भारी
स्नेह
की
वस्तु
को
ऑंखों
से
ओझल
करके
किसी
भयंकर
विपत्ति
के
ग्रास
की
ओर
बढ़ाए
दे
रही
है-
ऐसी
ही
उसकी
व्यथा
की
वापस
आने
के
लिए
उसकी
वह
कैसी
व्याकुल
विनय
थी
परन्तु
आनन्द
है
सन्यासी-
उसमें
ममता
भी
नहीं
और
मोह
भी
नहीं
नारी-हृदय
की
वेदना
का
रहस्य
उसके
लिए
मिथ्या
के
सिवा
और
कुछ
नहीं
इसी
से
इतने
दिन
इतने
पास
रहकर
भी
बिना
प्रयोजन
के
दिखाई
देने
की
जरूरत
उसने
पल-भर
के
लिए
भी
महसूस
नहीं
की
और
भविष्य
में
भी
शायद
इस
प्रयोजन
का
कारण
न
आएगा
परन्तु
राजलक्ष्मी
को
यह
बात
मालूम
होते
ही
कितनी
गहरी
चोट
पहुँचेगी
सो
मैं
ही
जानता
हूँ
अपनी
बात
याद
आ
गयी
मेरा
भी
विदा
का
मुहूर्त
नजदीक
आ
रहा
है-
जाना
ही
होगा
इस
बात
को
प्रतिक्षण
महसूस
कर
रहा
हूँ
राजलक्ष्मी
के
लिए
मेरी
जरूरत
समाप्त
हो
रही
है
सिर्फ
