इतना
ही
मेरी
समझ
में
नहीं
आता
कि
राजलक्ष्मी
के
उस
दिन
के
दिनान्त
का
कहाँ
और
कैसे
अवसान
होगा
गाँव
में
पहुँचा
गाँव
का
नाम
है
महमूदपुर
वृद्ध
यादव
चक्रवर्ती
ने
उसी
का
उल्लेख
करके
गर्व
के
साथ
कहा
नाम
सुन
के
चौंकियेगा
नहीं
साहब
गाँव
के
चारों
तरफ
कहीं
मुसलमानों
की
छाया
तक
नहीं
पाएँगे
आप
जिधर
देखिए
उधर
ब्राह्मण
कायस्थ
और
भली
जात
ऐसी
जात
की
यहाँ
बस्ती
ही
नहीं
जिसके
हाथ
का
पानी
न
चल
सके
क्यों
नरेन
कोई
है
नरेन
ने
बार-बार
हाँ
में
हाँ
मिलाते
हुए
सिर
हिलाकर
कहा-
एक
भी
नहीं
एक
भी
नहीं
ऐसे
गाँव
में
हम
लोग
रहते
ही
नहीं
हो
सकता
है
कि
यह
सच
हो
पर
इसमें
इतने
खुश
होने
की
कौन-सी
बात
है
मेरी
समझ
में
नहीं
आया
चक्रवर्ती
के
घर
वज्रानन्द
से
भेंट
हुई
हाँ
वे
ही
हैं
मुझे
देखकर
उन्हें
जितना
आश्चर्य
हुआ
उतना
ही
आनन्द
अहा
भाई
साहब
अचानक
यहाँ
कैसे
इतना
कहकर
आनन्द
ने
हाथ
उठाकर
नमस्कार
किया
इस
नर-देहधारी
देवता
को
सम्मान
के
साथ
मेरा
अभिवादन
करते
देख
चक्रवर्ती
विगलित
हो
उठे
अगल-बगल
और
भी
बहुत-से
भक्त
थे
वे
भी
उठ
के
खड़े
हो
गये
मैं
कोई
भी
क्यों
न
होऊँ
इस
विषय
में
तो
किसी
को
सन्देह
ही
न
रह
गया
कि
मैं
मामूली
आदमी
नहीं
हूँ
आनन्द
ने
कहा
आप
पहले
से
कुछ
लुटे-लुटे
से
दिखाई
देते
हैं
भाई
साहब
इसका
जवाब
दिया
चक्रवर्ती
ने
दो
दिन
से
मुझे
आहार
नहीं
मिला
सोने
का
कोई
ठिकाना
नहीं
रहा
और
किसी
बड़े
पुण्य
से
मैं
जिन्दा
आ
गया
हूँ
तथा
कुलियों
में
महामारी
आदि
का
ऐसा
सुन्दर
और
सविस्तार
वर्णन
किया
कि
सुनकर
मैं
भी
दंग
रह
गया
आनन्द
ने
कोई
खास
व्याकुलता
प्रकट
नहीं
की
जरा
कुछ
मुसकराकर
औरों
के
कान
बचाकर
कहा
दो
दिन
में
इतना
नहीं
होता
भाई
साहब
इसके
लिए
जरा
कुछ
समय
चाहिए
क्या
हुआ
था
बुखार
मैंने
कहा
ताज्जुब
नहीं
मलेरिया
तो
है
ही
चक्रवर्ती
ने
आतिथ्य
में
कोई
त्रुटि
नहीं
की
खाना-पीना
आज
खूब
अच्छी
तरह
ही
हुआ
भोजन
के
बाद
चलने
की
तैयारी
करने
पर
आनन्द
ने
पूछा
आप
अचानक
कुलियों
में
कैसे
पहुँच
गये
मैंने
कहा
दैव
के
चक्कर
से
आनन्द
ने
हँसते
हुए
कहा
चक्कर
तो
है
ही
गुस्से
में
आकर
घर
पर
खबर
भी
न
दी
होगी
शायद
मैंने
कहा
नहीं-
मगर
वह
गुस्से
में
आकर
नहीं
देना
फिजूल
है
समझकर
ही
नहीं
दी
इसके
सिवा
आदमी
ही
कहाँ
थे
जो
भेजता
आनन्द
ने
कहा
यह
एक
बात
जरूर
है
परन्तु
आपकी
भलाई-बुराई
जीजी
के
लिए
फिजूल
कब
से
हो
उठी
वे
शायद
डर
और
फिक्र
से
अधमरी
हो
गयी
होंगी
बात
बढ़ाने
से
कोई
लाभ
नहीं
इस
प्रश्न
का
मैंने
फिर
कुछ
उत्तर
ही
नहीं
दिया
आनन्द
ने
ऐसा
समझ
लिया
कि
जिरह
में
उन्होंने
मेरा
एकदम
मुँह
बन्द
कर
दिया
इसी
से
स्निग्ध
मृदु
मुसकराहट
के
साथ
कुछ
देर
तक
आत्म-गौरव
अनुभव
करके
वे
बोले
आपके
लिए
रथ
तैयार
है
मैं
समझता
हूँ
शाम
के
पहले
ही
घर
पहुँच
जाँयगे
चलिए
आपको
विदा
कर
आऊँ
मैंने
कहा
पर
घर
