जाने
से
पहले
मुझे
जरा
कुलियों
की
खबर
लेने
जाना
है
आनन्द
ने
आश्चर्य
प्रकट
करते
हुए
कहा
इसके
मानी-
अभी
गुस्सा
उतरा
नहीं
है
पर
मैं
तो
कहूँगा
कि
दैव
के
चक्कर
से
दुर्भोग
जो
भाग्य
में
बदा
था
वह
तो
फल
चुका
आप
डॉक्टर
भी
नहीं
साधु-बाबा
भी
नहीं
गृहस्थ
आदमी
हैं
अब
सचमुच
ही
अगर
खबर
लेने
लायक
कोई
बात
रह
गयी
हो
तो
उसका
भार
मुझ
पर
सौंपकर
आप
निश्चिन्त
मन
से
घर
चले
जाइए
पर
जाते
ही
मेरा
नमस्कार
जताकर
कहिएगा
कि
उनका
आनन्द
अच्छी
तरह
है
दरवाजे
पर
बैलगाड़ी
तैयार
थी
गृहस्वामी
चक्रवर्ती
महाशय
ने
हाथ
जोड़कर
अनुरोध
किया
कि
फिर
कभी
इधर
आना
हो
तो
इस
घर
में
पद-धूलि
जरूर
पड़नी
चाहिए
उनके
आन्तरिक
आतिथ्य
के
लिए
मैंने
सहस्र
धन्यवाद
दिया
परन्तु
दुर्लभ
पद-धूलि
की
आशा
न
दे
सका
मुझे
बंगाल
प्रान्त
शीघ्र
ही
छोड़
जाना
होगा
इस
बात
को
मैं
भीतर
ही
भीतर
महसूस
कर
रहा
था
लिहाजा
किसी
दिन
किसी
भी
कारण
से
इस
प्रान्त
में
वापस
आने
की
सम्भावना
मेरे
लिए
बहुत
दूर
चली
गयी
थी
गाड़ी
में
बैठ
जाने
पर
आनन्द
ने
भीतर
को
मुँह
बढ़ाकर
धीरे
से
कहा
भाई
साहब
इधर
की
आब-हवा
आपको
माफिक
नहीं
आती
मेरी
तरफ
से
आप
जीजी
से
कहिएगा
कि
पछाँह
के
आदमी
ठहरे
आप
आपको
वे
वहीं
ले
जाँय
मैंने
कहा
इस
तरफ
क्या
आदमी
जीते
नहीं
आनन्द
प्रत्युत्तर
में
आनन्द
ने
रंचमात्र
इतस्तत:
न
करके
फौरन
ही
कहा
नहीं
मगर
इस
विषय
में
तर्क
करके
क्या
होगा
भाई
साहब
आप
सिर्फ
मेरा
हाथ
जोड़कर
अनुरोध
उनसे
कह
दीजिएगा
कहिएगा
आनन्द
सन्यासी
की
ऑंखों
से
देखे
बिना
इसकी
सत्यता
समझ
में
नहीं
आ
सकती
मैं
मौन
रहा
कारण
राजलक्ष्मी
को
उनका
यह
अनुरोध
जताना
मेरे
लिए
कितना
कठिन
है
इसे
आनन्द
क्या
जाने
गाड़ी
चल
देने
पर
आनन्द
ने
फिर
कहा
क्यों
भाई
साहब
मुझे
तो
आपने
एक
बार
भी
आने
का
निमन्त्रण
नहीं
दिया
मैंने
मुँह
से
कहा
तुम्हारे
कामों
का
क्या
ठीक
है
तुम्हें
निमन्त्रण
देना
क्या
आसान
काम
है
भाई
मगर
मन
ही
मन
आशंका
थी
कि
इसी
बीच
में
कहीं
वे
स्वयं
ही
किसी
दिन
पहुँच
न
जाँय
फिर
तो
इस
तीक्ष्ण-बुद्धि
सन्यासी
की
दृष्टि
से
कुछ
भी
छुपाने
का
उपाय
न
रहेगा
एक
दिन
ऐसा
था
जब
इससे
कुछ
भी
बनता-बिगड़ता
न
था
तब
मन
ही
मन
हँसता
हुआ
कहा
करता
आनन्द
इस
जीवन
का
बहुत
कुछ
विसर्जन
दे
चुका
हूँ
इस
बात
को
अस्वीकार
न
करूँगा
परन्तु
मेरे
नुकसान
के
उस
सहज
हिसाब
को
ही
तुम
देख
सके
और
तुम्हारे
देखने
के
बाहर
जो
मेरे
संचय
का
अंक
एकबारगी
संख्यातीत
हो
रहा
है
सो
मृत्यु-पार
का
वह
पाथेय
अगर
मेरा
जमा
रहे
तो
मैं
इधर
की
किसी
भी
हानि
की
परवाह
न
करूँगा
लेकिन
आज
कहने
के
लिए
बात
ही
क्या
थी
इसी
से
चुपचाप
सिर
नीचा
किये
बैठा
रहा
पल-भर
में
मालूम
हुआ
कि
ऐश्वर्य
का
वह
अपरिमेय
गौरव
अगर
सचमुच
ही
आज
मिथ्या
मरीचिका
में
विलुप्त
हो
गया
तो
इस
गल-ग्रह
भग्न-स्वास्थ्य
अवांछित
गृहस्वामी
के
भाग्य
में
अतिथि-आह्नान
करने
की
विडम्बना
अब
न
घटे
