मुझे
नीरव
देखकर
आनन्द
ने
उसी
तरह
हँसते
हुए
कहा
अच्छी
बात
है
नये
तौर
से
न
कहिए
तो
भी
कोई
हर्ज
नहीं
मेरे
पास
पुराने
निमन्त्रण
की
पूँजी
मौजूद
है
मैं
उसी
के
बल-बूते
पर
हाजिर
हो
सकूँगा
मैंने
पूछा
मगर
यह
काम
कब
तक
हो
सकेगा
आनन्द
ने
हँसते
हुए
कहा
डरो
मत
भाई
साहब
आप
लोगों
के
गुस्सा
उतरने
के
पहले
ही
पहुँचकर
मैं
आपको
तंग
न
करूँगा-
उसके
बाद
ही
पहुँचूगा
सुनकर
मैं
चुप
हो
रहा
गुस्सा
होकर
नहीं
आया
यह
कहने
की
भी
इच्छा
न
हुई
रास्ता
कम
नहीं
था
गाड़ीवान
जल्दी
कर
रहा
था
गाड़ी
हाँकने
से
पहले
फिर
उन्होंने
एक
बार
नमस्कार
किया
और
मुँह
हटा
लिया
इस
तरफ
गाड़ी
वगैरह
का
चलन
नहीं
और
इसीलिए
उसके
लिए
किसी
ने
रास्ता
बनाकर
भी
नहीं
रक्खा
बैलगाड़ी
मैदान
और
खाली
खेतों
में
होकर
ऊबड़-खाबड़
ऊसर
को
पार
करती
हुई
अपना
रास्ता
तय
करने
लगी
भीतर
अधलेटी
हालत
में
पड़े-पड़े
मेरे
कानों
में
आनन्द
सन्यासी
की
बातें
ही
गूँजने
लगीं
गुस्सा
होकर
मैं
नहीं
आया-
और
यह
कोई
लाभ
की
चीज
नहीं
और
लोभ
की
भी
नहीं
परन्तु
बराबर
खयाल
होने
लगा
कहीं
यह
भी
अगर
सच
होता
किन्तु
सच
नहीं
और
सच
होने
का
कोई
रास्ता
ही
नहीं
मन
ही
मन
कहने
लगा
गुस्सा
मैं
किस
पर
करूँगा
और
किसलिए
उसने
कुसूर
क्या
किया
है
झरने
की
जलधारा
के
अधिकार
के
बारे
में
झगड़ा
हो
सकता
है
किन्तु
उत्स-मुख
में
ही
अगर
पानी
खत्म
हो
गया
हो
तो
सूखे
जल-मार्ग
के
विरुद्ध
सिर
धुन
के
जान
दे
दूँ
किस
बहाने
इस
तरह
कितना
समय
बीत
गया
मुझे
होश
नहीं
सहसा
नाले
में
गाड़ी
रुक
जाने
से
उसके
धक्कों-दचकों
से
मैं
उठकर
बैठ
गया
सामने
को
टाट
का
परदा
उठाकर
देखा
कि
शाम
हो
आई
है
गाड़ी
चलाने
वाला
लड़का-सा
ही
है
उमर
शायद
चौदह-पन्द्रह
साल
से
ज्यादा
न
होगी
मैंने
कहा
और
तू
इतनी
जगह
रहते
नाले
में
क्यों
आ
पड़ा
लड़के
ने
अपनी
गँवई
गाँव
की
बोली
में
उसी
वक्त
जवाब
दिया
मैं
क्यों
पड़ने
लगा
बैल
अपने
आप
ही
उतर
पड़े
हैं
अपने
आप
ही
कैसे
उतर
पड़े
रे
तू
बैल
सँभालना
भी
नहीं
जानता
नहीं
बैल
जो
नये
हैं
बहुत
ठीक
पर
इधर
तो
अंधेरा
हुआ
जा
रहा
है
गंगामाटी
है
कितनी
दूर
यहाँ
से
सो
मैं
क्या
जानूँ
गंगामाटी
मैं
कभी
गया
थोड़े
ही
हूँ
मैंने
कहा
कभी
अगर
गया
ही
नहीं
तो
मुझ
पर
ही
इतना
प्रसन्न
क्यों
हुआ
भई
किसी
से
पूछ
क्यों
नहीं
लेता
रे-
मालूम
तो
हो
कितनी
दूर
है
उसने
जवाब
में
कहा
इधर
आदमी
हैं
कहाँ
कोई
नहीं
है
लड़के
में
और
चाहे
जो
दोष
हो
पर
जवाब
उसके
जैसे
संक्षिप्त
वैसे
ही
प्रांजल
हैं
इसमें
कोई
शक
नहीं
मैंने
पूछा
तू
गंगामाटी
का
रास्ता
तो
जानता
है
वैसा
ही
स्पष्ट
जवाब
दिया
बोला
नहीं
तो
तू
आया
क्यों
रे
मामा
ने
कहा
कि
बाबू
को
पहुँचा
दे
ऐसे
सीधा
जाकर
पूरब
को
मुड़
जाने
से
ही
गंगामाटी
में
जा
पड़ेगा
जायेगा
और
चला
आयेगा
सामने
अंधेरी
रात
है
और
अब
ज्यादा
देर
भी
