नहीं
है
अब
तक
तो
ऑंखें
मींचकर
अपनी
चिन्ता
में
ही
मग्न
था
पर
लड़के
की
बातों
से
अब
मुझे
डर-सा
मालूम
होने
लगा
मैंने
कहा
ऐसे
सीधे
दक्षिण
की
बजाय
उत्तर
को
जाकर
पश्चिम
को
तो
नहीं
मुड़
गया
रे
लड़के
ने
कहा
सो
मैं
क्या
जानूँ
मैंने
कहा
नहीं
जानता
तो
चल
दोनों
जने
अंधेरे
में
मौत
के
घर
चले
चलें
अभागा
कहीं
का
रास्ता
नहीं
जानता
था
तो
आया
ही
क्यों
तू
तेरा
बाप
है
नहीं
माँ
है
नहीं
मर
गयी
आफत
चुकी
चल
तो
फिर
आज
रात
को
उन्हीं
के
पास
चला
चल
तेरे
मामा
में
अकेली
अकल
ही
ज्यादा
नहीं
दया-माया
भी
काफी
है
और
कुछ
आगे
बढ़ने
के
बाद
लड़का
रोने
लगा
उसने
जता
दिया
कि
अब
वह
आगे
नहीं
जा
सकता
मैंने
पूछा
फिर
ठहरेगा
कहाँ
उसने
जवाब
दिया
घर
लौट
जाऊँगा
पर
ऐसे
बेवक्त
मेरे
लिए
क्या
उपाय
है
पहले
ही
कह
चुका
हूँ
कि
लड़का
अत्यन्त
स्पष्टवादी
है
बोला
तुम
बाबू
उतर
जाओ
मामा
ने
कह
दिया
है
किराया
सवा
रुपया
ले
लेना
कमती
लेने
से
वे
मुझे
मारेंगे
मैंने
कहा
मेरे
लिए
तुम
मार
खाओगे
यह
कैसी
बात
एक
बार
सोचा
कि
इसी
गाड़ी
से
यथास्थान
लौट
जाऊँ
मगर
न
जाने
कैसी
तबीयत
हुई
लौटने
का
मन
नहीं
हुआ
रात
हो
रही
है
अपरिचित
स्थान
है
गाँव-बस्ती
कहाँ
और
कितनी
दूर
है
सो
भी
जानने
का
कोई
उपाय
नहीं
सिर्फ
सामने
एक
बड़ा-सा
आम-कटहल
का
बाग
देखकर
अनुमान
किया
कि
गाँव
शायद
बहुत
ज्यादा
दूर
न
होगा
कोई
न
कोई
आश्रय
तो
मिल
ही
जायेगा
और
अगर
नहीं
मिला
तो
उससे
क्या
न
हो
तो
इस
बार
की
यात्रा
ऐसे
ही
सही
उतरकर
किराया
चुका
दिया
देखा
कि
लड़के
की
कोरम-कोर
बात
ही
नहीं
अपनी
बात
पर
अमली
कार्रवाई
करने
का
भी
बिल्कुल
स्पष्ट
है
पलक
मारते
ही
उसने
गाड़ी
का
मुँह
फेर
दिया
और
बैल
भी
घर
लौटने
का
इशारा
पाते
ही
पल-भर
में
ऑंखों
से
ओझल
हो
गये
﻿
संध्या
तो
हो
आई
पर
रात
के
अन्धकार
के
घोर
होने
में
अब
भी
कुछ
विलम्ब
था
इसी
थोड़े
से
समय
के
भीतर
किसी
भी
तरह
से
हो
कोई
न
कोई
ठौर-ठिकाना
करना
ही
पड़ेगा
यह
काम
मेरे
लिए
कोई
नया
भी
न
था
और
कठिन
होने
के
कारण
मैं
इससे
डरा
भी
नहीं
हूँ
परन्तु
आज
उस
आम-बाग
के
बगल
से
पगडण्डी
पकड़
के
जब
धीरे-धीरे
आगे
बढ़ने
लगा
तो
न
जाने
कैसी
एक
उद्विग्न
लज्जा
से
मेरा
मन
भीतर
से
भर
आने
लगा
भारत
के
अन्यान्य
प्रान्तों
के
साथ
किसी
समय
घनिष्ठ
परिचय
था
किन्तु
अभी
जिस
मार्ग
से
चल
रहा
हूँ
वह
तो
बंगाल
के
राढ़-देश
का
मार्ग
है
इसके
बारे
में
तो
मेरी
कुछ
भी
जानकारी
नहीं
है
मगर
यह
बात
याद
नहीं
आई
कि
सभी
देश-प्रदेशों
के
बारे
में
शुरू-शुरू
में
ऐसा
ही
अनभिज्ञ
था
और
ज्ञान
जो
कुछ
प्राप्त
किया
है
वह
इसी
तरह
अपने
आप
अर्जन
करना
पड़ा
है
दूसरे
किसी
ने
नहीं
करा
दिया
असल
में
किसलिए
उस
दिन
मेरे
लिए
सर्वत्र
द्वार
खुले
हुए
थे
और
आज
संकोच
और
दुविधा
