पथ-प्रदर्शक
ने
आवाज
दी
पण्डितजी
घर
पर
हैं
कोई
जवाब
नहीं
मिला
सोच
रहा
था
किसी
सम्पन्न
ब्राह्मण
के
घर
आतिथ्य
ग्रहण
करने
जा
रहा
हूँ
परन्तु
घर-द्वार
की
शोभा
देखकर
मेरा
मन
बैठ-सा
गया
उधर
से
कोई
जवाब
नहीं
और
इधर
से
मेरे
साथी
के
अपराजेय
अध्‍यवसाय
का
कोई
अन्त
नहीं
अन्यथा
यह
गाँव
और
यह
अस्पताल
बहुत
दिन
पहले
ही
उसकी
रुग्ण
आत्मा
को
स्वर्गीय
बनाकर
छोड़ता
वह
आवाज
पर
आवाज
लगाता
ही
रहा
सहसा
जवाब
आया
जा
जा
आज
जा
जा
कहता
हूँ
मेरा
साथी
किसी
भी
तरह
विचलित
नहीं
हुआ
बोला
कौन
आये
हैं
निकल
के
देखिए
तो
सही
परन्तु
मैं
विचलित
हो
उठा
मानो
चक्रवर्ती
का
परम-पूज्य
गुरुदेव
घर
पवित्र
करने
अकस्मात्
आविर्भूत
हुआ
हो
नेपथ्य
का
कण्ठ-स्वर
क्षण
में
मुलायम
हो
उठा
कौन
है
रे
भीमा
यह
कहते
हुए
घर-मालिक
दरवाजे
के
पास
आये
दिखाई
दिये
मैली
धोती
पहने
हुए
थे
सो
भी
बहुत
छोटी
अन्धकारप्राय
संध्यां
की
छाया
में
उनकी
उमर
मैं
न
कूत
सका
मगर
बहुत
ज्यादा
तो
नहीं
मालूम
हुई
फिर
उन्होंने
पूछा
कौन
है
रे
भीमा
समझ
गया
कि
मेरे
संगी
का
नाम
भीम
है
भीम
ने
कहा
भले
आदमी
हैं
ब्राह्मण
महाराज
हैं
रास्ता
भूलकर
अस्पताल
में
पहुँच
गये
थे
मैंने
कहा
डरते
क्यों
हैं
चलिए
मैं
पण्डितजी
के
यहाँ
पहुँचाए
देता
हूँ
गुरु
की
सी
खातिरदारी
में
रहिएगा
वास्तव
में
भीम
ने
अतिशयोक्ति
नहीं
की
चक्रवर्ती
महाशय
ने
मुझे
परम
समादर
के
साथ
ग्रहण
किया
अपने
हाथ
से
चटाई
बिछाकर
बैठने
के
लिए
कहा
और
तमाखू
पीता
हूँ
या
नहीं
पूछकर
भीतर
जाकर
वे
खुद
ही
हुक्का
भर
लाये
बोले
नौकर-चाकर
सब
बुखार
में
पड़े
हैं-
क्या
किया
जाय
सुनकर
मैं
अत्यन्त
कुण्ठित
हो
उठा
सोचा
एक
चक्रवर्ती
के
घर
से
निकलकर
दूसरे
चक्रवर्ती
के
घर
आ
फँसा
कौन
जानें
यहाँ
का
आतिथ्य
कैसा
रूप
धारण
करेगा
फिर
भी
हुक्का
हाथ
में
पाकर
पीने
की
तैयारी
कर
ही
रहा
था
कि
इतने
में
सहसा
भीतर
से
एक
तीक्ष्ण
कण्ठ
का
प्रश्न
आया
क्यों
जी
कौन
आदमी
आया
है
अनुमान
किया
कि
यही
घर
की
गृहिणी
हैं
जवाब
देने
में
सिर्फ
चक्रवर्ती
का
ही
गला
नहीं
काँपा
मेरा
हृदय
भी
काँप
उठा
उन्होंने
झटपट
कहा
बड़े
भारी
आदमी
हैं
जी
बड़े
भारी
आदमी
ब्राह्मण
हैं-
नारायण
रास्ता
भूलकर
आ
पड़े
हैं-
सिर्फ
रातभर
रहेंगे-
भोर
होने
के
पहले
तड़के
ही
चले
जाँयगे
भीतर
से
जवाब
आया
हाँ
हाँ
सभी
कोई
आते
हैं
रास्ता
भूलकर
मुँहजले
अतिथियों
का
तो
नागा
ही
नहीं
घर
में
न
तो
एक
मुट्ठी
चावल
है
न
दाल-खिलाऊँगी
क्या
चूल्हे
की
भूभड़
मेरे
हाथ
का
हुक्का
हाथ
में
ही
रह
गया
चक्रवर्तीजी
ने
कहा
ओहो
तुम
यह
सब
क्या
बका
करती
हो
मेरे
घर
में
दाल-चावल
की
कमी
चलो
चलो
भीतर
चलो
सब
ठीक
किये
देता
हूँ
चक्रवर्ती-गृहिणी
भीतर
चलने
के
लिए
बाहर
नहीं
आई
थीं
बोलीं
क्या
ठीक
कर
दोगे
सुनूँ
तो
सही
सिर्फ
मुट्ठीभर
चावल
है
सो
बच्चों
के
पेट
में
भी
तो
राँधकर
डालना
है
उन
बेचारों
को
उपास
रखकर
मैं
उसे
लीलने
दूँगी
इसका
खयाल
भी
न
लाना
माता
धारित्री
फट
जा
