ढूँढे
न
मिला
नहीं
नहीं
सो
कोई
बात
नहीं-
मैं
बड़े
आराम
से
रहा
मैं
बहुत
कृतज्ञ
हूँ
इत्यादि
मामूली
शराफत
की
बातें
कहने
में
भी
मुझे
शरम
होने
लगी
वज्रानन्द
की
बात
याद
आयी
उसने
एक
दिन
कहा
था
घर
त्याग
आने
से
क्या
होता
है
इस
देश
में
घर
माँ-बहिनें
मौजूद
हैं
हमारी
मजाल
क्या
है
कि
हम
उनके
आकर्षण
से
बचकर
निकल
जाँय
बात
असल
में
कितनी
सत्य
है
अत्यन्त
गरीबी
और
कमअक्ल
पति
के
अविचारित
रम्य
या
ऊटपटाँग
कार्यकलापों
ने
इस
गृहस्थ-घर
की
गृहिणी
को
लगभग
पागल
बना
दिया
है
परन्तु
जब
उनको
अनुभव
हुआ
कि
मैं
बीमार
हूँ
लाचार
हूँ-
तब
तो
उनके
लिए
सोचने
की
कोई
बात
ही
नहीं
रह
गयी
मातृत्व
के
सीमाहीन
स्नेह
से
मेरे
रोग
तथा
पराये
घर
ठहरने
के
सम्पूर्ण
दु:ख
को
मानो
उन्होंने
अपने
दोनों
हाथों
से
एकबारगी
पोंछकर
अलग
कर
दिया
चक्रवर्तीजी
कोशिश
करके
कहीं
से
एक
बैलगाड़ी
जुटा
लाये
गृहिणी
की
बड़ी
भारी
इच्छा
थी
कि
मैं
नहा-धो
और
खा-पीकर
जाऊँ
परन्तु
धूप
और
गरमी
बढ़
जाने
की
आशंका
से
वे
ज्यादा
अनुरोध
न
कर
सकीं
चलते
समय
सिर्फ
देवी-देवताओं
का
नाम-स्मरण
करके
ऑंखें
पोंछती
हुई
बोलीं
बेटा
यदि
कभी
इधर
आओ
तो
एक
बार
यहाँ
जरूर
हो
आना
उधर
जाना
भी
कभी
नहीं
हुआ
और
वहाँ
जरूर
हो
आना
भी
मुझसे
न
बन
सका
बहुत
दिनों
बाद
सिर्फ
इतना
सुना
कि
राजलक्ष्मी
ने
कुशारी
महाशय
के
हाथ
से
उन
लोगों
का
बहुत-सा
कर्जा
अपने
ऊपर
ले
लिया
है
000
करीब
तीसरे
पहर
गंगामाटी
घर
पर
पहुँचा
द्वार
के
दोनों
तरफ
कदलीवृक्ष
और
मंगल-घट
स्थापित
थे
ऊपर
आम्र-पल्लवों
के
बन्दनवार
लटक
रहे
थे
बाहर
बहुत
से
लोग
इकट्ठे
बैठे
तमाखू
पी
रहे
थे
बैलगाड़ी
की
आहट
से
उन
लोगों
ने
मुँह
उठाकर
देखा
शायद
इसी
के
मधुर
शब्द
से
आकृष्ट
होकर
और
एक
साहब
अकस्मात्
सामने
आ
खड़े
हुए-
देखा
तो
वज्रानन्द
हैं
उनका
उल्लसित
कलरव
उद्दाम
हो
उठा
और
तब
कोई
आदमी
दौड़कर
भीतर
खबर
देने
भी
चला
गया
स्वामीजी
कहने
लगे
कि
मैंने
आकर
सब
हाल
सबसे
कह
सुनाया
है
तबसे
बराबर
चारों
तरफ
आदमी
भेजकर
तुम्हें
ढूँढ़ा
जा
रहा
है-
एक
ओर
जैसे
कोशिश
करने
में
कोई
बात
उठा
न
रखी
गयी
वैसे
ही
दूसरी
ओर
दुश्चिन्ता
की
भी
कोई
हद
नहीं
रही
आखिर
माजरा
क्या
था
अचानक
कहाँ
डुबकी
लगा
गये
थे
बताइए
तो
गाड़ीवान
छोकरे
ने
तो
जाकर
कहा
कि
आपको
वह
गंगामाटी
के
रास्ते
में
उतारकर
चला
आया
है
राजलक्ष्मी
काम
में
व्यस्त
थी
उसने
आकर
पैरों
के
आगे
माथा
टेककर
प्रणाम
किया
और
कहा
घर-भर
को
सबको
तुमने
कैसी
कड़ी
सजा
दी
है
कुछ
कहने
की
नहीं
फिर
वज्रानन्द
को
लक्ष्य
करके
कहा
मेरा
मन
जान
गया
था
कि
आज
ये
आयेंगे
ही
मैंने
हँसकर
कहा
द्वार
पर
केले
के
थम्भ
और
घट-स्थापना
देखकर
ही
मैं
समझ
गया
कि
मेरे
आने
की
खबर
तुम्हें
मिल
गयी
है
दरवाजे
की
ओट
में
रतन
आकर
खड़ा
था
वह
चट
से
बोल
उठा
जी
नहीं
इसलिए
नहीं-
आज
घर
पर
ब्राह्मण-भोजन
होगा
न
इसीलिए
वक्रनाथ
के
दर्शन
कर
आने
के
बाद
से
माँ
