राजलक्ष्मी
ने
डाँट
लगाकर
उसे
जहाँ
का
तहाँ
रोक
दिया
अब
व्याख्या
करने
की
जरूरत
नहीं
तू
जा
अपना
काम
देख
उसके
सुर्ख
चेहरे
की
तरफ
देखकर
वज्रानन्द
हँस
दिया
बोला
समझे
नहीं
भाई
साहब
किसी
भी
काम
में
लगे
रहने
से
मन
की
उत्कण्ठा
बहुत
बढ़
जाती
है
सही
नहीं
जाती
यह
ब्राह्मण-भोजन
का
आयोजन
सिर्फ
इसीलिए
है
क्यों
जीजी
है
न
यही
बात
राजलक्ष्मी
ने
कोई
जवाब
नहीं
दिया
वह
गुस्सा
होकर
वहाँ
से
चल
दी
वज्रानन्द
ने
पूछा
बड़े
दुबले-से
मालूम
पड़ते
हो
भाई
साहब
इस
बीच
में
क्या
बात
हो
गयी
थी
बताइए
तो
घर
न
आकर
अचानक
गायब
क्यों
हो
गये
थे
गायब
होने
का
कारण
विस्तार
के
साथ
सुना
दिया
सुनकर
आनन्द
ने
कहा
भविष्य
में
अब
कभी
इस
तरह
न
भागियेगा
किस
तरह
इनके
दिन
कटे
हैं
सो
ऑंख
से
देखे
बगैर
विश्वास
नहीं
किया
जा
सकता
यह
मैं
जानता
था
लिहाजा
ऑंखों
से
बिना
देखे
ही
मैंने
विश्वास
कर
लिया
रतन
चाय
और
हुक्का
दे
गया
आनन्द
ने
कहा
मैं
भी
बाहर
जाता
हूँ
भाई
साहब
इस
वक्त
आपके
पास
बैठे
रहने
से
कोई
एक
जनी
शायद
इस
जनम
में
मेरा
मुँह
न
देखेंगी
यह
कहकर
हँसते
हुए
उन्होंने
प्रस्थान
किया
कुछ
देर
बाद
राजलक्ष्मी
ने
प्रवेश
करके
अत्यन्त
स्वाभाविक
भाव
से
कहा
उस
कमरे
में
गरम
पानी
अंगौछा
धोती
सब
रख
आई
हूँ-
सिर्फ
सिर
और
देह
अंगौछकर
कपड़े
बदल
डालो
जाकर
बुखार
में
खबरदार
सिर
पर
पानी
न
डाल
लेना
कहे
देती
हूँ
मैंने
कहा
मगर
स्वामीजी
से
तुमने
गलत
बात
सुनी
है
बुखार
मुझे
नहीं
है
राजलक्ष्मी
ने
कहा
नहीं
है
तो
न
सही
पर
होने
में
देर
कितनी
लगती
है
मैंने
कहा
इसकी
खबर
तो
तुम्हें
ठीक
दे
नहीं
सकता
पर
मारे
गर्मी
के
मेरा
तो
सारा
शरीर
जला
जा
रहा
है
नहाना
जरूरी
है
मेरे
लिए
राजलक्ष्मी
ने
कहा
जरूरी
है
क्या
तो
फिर
अकेले
तुमसे
न
बन
पड़ेगा
चलो
मैं
भी
तुम्हारे
साथ
चलती
हूँ
इतना
कहकर
वह
खुद
ही
हँस
पड़ी
और
बोली
क्यों
झगड़ा
करके
मुझे
तकलीफ
दे
रहे
हो
और
खुद
भी
परेशानी
उठा
रहे
हो
इतनी
अबेर
में
मत
नहाओ
मान
जाओ
तुम्हें
मेरी
कसम
है
इस
ढंग
की
बात
करने
में
राजलक्ष्मी
बेजोड़
है
अपनी
इच्छा
को
ही
जबर्दस्ती
दूसरे
के
कन्धों
पर
लाद
देने
के
कड़घएपन
को
वह
स्नेह
के
मधुर
रस
से
इस
तरह
भर
दे
सकती
है
कि
उस
जिद
के
विरुद्ध
किसी
का
भी
कोई
संकल्प
सिर
नहीं
उठा
सकता
बात
बिल्कुाल
तुच्छ
है
स्नान
न
करने
से
भी
मेरा
चल
जायेगा
किन्तु
जिन्हें
किये
बिना
नहीं
चल
सकता
ऐसे
कामों
में
भी
बहुत
बार
देखा
है
कि
उसकी
इच्छा-शक्ति
को
अतिक्रम
करके
चलने
की
शक्ति
मुझमें
नहीं
मुझमें
ही
क्यों
किसी
में
भी
वह
शक्ति
मैंने
नहीं
देखी
मुझे
उठाकर
वह
भोजन
लाने
चली
गयी
मैंने
कहा
पहले
तुम्हारे
ब्राह्मण-भोजन
का
काम
निबट
जाने
दो
न
राजलक्ष्मी
ने
आश्चर्य
के
साथ
कहा
माफ
करो
तुम
वह
काम
निबटते-निबटते
तो
साँझ
हो
जायेगी
सो
हो
जाने
दो
राजलक्ष्मी
ने
हँसते
हुए
कहा
ठीक
है
ब्राह्मण-भोजन
को
मेरे
