आशा
से
ही
जाग
रहा
हूँ
मेरी
आशा
से
तो
बुलवा
क्यों
न
लिया
यह
कहकर
वह
पास
आई
और
मसहरी
का
एक
किनारा
उठाकर
मेरी
शय्या
के
सिरहाने
बैठ
गयी
फिर
हमेशा
के
अभ्यास
के
अनुसार
मेरे
बालों
में
उसने
अपने
दोनों
हाथों
की
दसों
अंगुलियाँ
डालते
हुए
कहा
मुझे
बुलवा
क्यों
न
लिया
बुलाने
से
क्या
तुम
आतीं
तुम्हें
कितना
काम
रहता
है
रहे
काम
तुम्हारे
बुलाने
पर
ना
कह
सकूँ
यह
मेरे
वश
की
बात
है
इसका
कोई
उत्तर
न
था
जानता
हूँ
सचमुच
ही
मेरे
आह्नान
की
परवा
न
करने
की
शक्ति
उसमें
नहीं
है
किन्तु
आज
इस
सत्य
को
भी
सत्य
समझने
की
शक्ति
मुझमें
कहाँ
है
राजलक्ष्मी
ने
कहा
चुप
क्यों
हो
रहे
सोच
रहा
हूँ
सोच
रहे
हो
क्या
सोच
रहे
हो
यह
कहकर
उसने
धीरे
से
मेरे
कपाल
पर
अपना
मस्तक
झुकाकर
आहिस्ते
से
कहा
मुझ
पर
गुस्सा
होकर
घर
से
चले
गये
थे
तुमने
यह
कैसे
जाना
कि
गुस्सा
होकर
चला
गया
था
राजलक्ष्मी
ने
मस्तक
नहीं
उठाया
आहिस्ते
से
कहा
यदि
मैं
गुस्सा
होकर
चली
जाऊँ
तो
क्या
तुम
नहीं
जान
पाओगे
बोला
शायद
जान
लूँगा
राजलक्ष्मी
ने
कहा
तुम
शायद
जान
पाओ
परन्तु
मैं
तो
निश्चयपूर्वक
जान
सकती
हूँ
और
तुम्हारे
जानने
की
अपेक्षा
बहुत
ज्यादा
जान
सकती
हूँ
मैंने
हँसकर
कहा
ऐसा
ही
होगा
इस
विवाद
में
तुम्हें
हराकर
मैं
विजयी
नहीं
होना
चाहता
लक्ष्मी
स्वयं
हार
जाने
की
अपेक्षा
तुम्हारे
हारने
से
मेरी
बहुत
अधिक
हानि
है
राजलक्ष्मी
ने
कहा
यदि
जानते
हो
तो
फिर
कहते
क्यों
हो
मैं
बोला
कहाँ
कहता
हूँ
कहना
तो
बहुत
दिनों
से
बन्द
कर
दिया
है
यह
बात
शायद
तुम्हें
मालूम
नहीं
राजलक्ष्मी
चुप
हो
रही
पहले
होता
तो
राजलक्ष्मी
मुझे
सहज
में
न
छोड़ती-
हजारों
प्रश्न
करके
इसकी
कैफियत
तलब
करके
ही
मानती
किन्तु
इस
समय
वह
मौन-मुख
से
स्तब्ध
ही
रही
कुछ
समय
बाद
मुँह
उठाकर
उसने
दूसरी
बात
छेड़
दी
पूछा
तुम्हें
क्या
इस
बीच
ज्वर
आ
गया
था
घर
पर
मुझे
खबर
क्यों
न
भेजी
खबर
न
भेजने
के
कारण
बतलाए
एक
तो
खबर
लाने
वाला
आदमी
नहीं
था
दूसरे
जिनके
पास
खबर
भेजनी
थी
वे
कहाँ
हैं
यह
भी
मालूम
न
था
किन्तु
मैं
कहाँ
और
किस
हालत
में
था
यह
सविस्तार
बतलाया
चक्रवर्ती-गृहिणी
के
पास
से
आज
सवेरे
ही
विदा
लेकर
आया
हूँ
उस
दीन-हीन
गृहस्थ
परिवार
में
जिस
हाल
में
मैं
आश्रय
लिया
था
और
जिस
प्रकार
बेहद
गरीबी
में
गृहिणी
ने
अज्ञात
कुलशील
रोगग्रस्त
अतिथि
की
पुत्र
से
भी
अधिक
स्नेह-शुश्रूषा
की
थी
वह
कहने
लगा
तो
कृतज्ञता
और
वेदना
से
मेरी
ऑंखें
ऑंसुओं
से
भर
गयीं
राजलक्ष्मी
ने
हाथ
बढ़ाकर
मेरे
ऑंसू
पोंछ
दिये
और
कहा
तो
वे
ऋणमुक्त
हो
जाँय
इसके
लिए
उन्हें
कुछ
रुपये
क्यों
नहीं
भेज
देते
मैंने
कहा
रुपये
होते
तो
भेजता
पर
मेरे
पास
रुपये
तो
हैं
नहीं
मेरी
इन
बातों
से
राजलक्ष्मी
को
मर्मान्तक
पीड़ा
होती
थी
आज
भी
वह
मन
ही
मन
उतनी
ही
दु:खित
हुई
लेकिन
उसका
सब
पैसा-रुपया
मेरा
ही
है
यह
बात
आज
उसने
उतने
जोर
से
प्रकट
नहीं
की
पहले
तो
