इस
बात
पर
वह
कलह
करने
के
लिए
तैयार
हो
जाया
करती
थी
वह
चुप
रही
उसमें
आज
यह
नयी
बात
देखी
मेरी
इस
बात
पर
उसका
इस
प्रकार
शान्त
चुपचाप
बैठे
रहना
मुझे
भी
अखरा
थोड़ी
देर
बाद
वह
एक
दीर्घ
नि:श्वास
छोड़कर
सीधे
बैठ
गयी
मानो
इस
दीर्घ
नि:श्वास
से
उसने
अपने
चारों
ओर
छाये
हुए
वाष्पाच्छन्न
आवरण
को
फाड़
देना
चाहा
घर
की
धीमी
रोशनी
में
उसका
चेहरा
अच्छी
तरह
नहीं
देख
सका
लेकिन
जिस
समय
उससे
बात
की
उससे
कण्ठ-स्वर
में
मैंने
एक
आश्चर्यजनक
परिवर्तन
पाया
राजलक्ष्मी
बोली
बर्मा
से
तुम्हारी
चिट्ठी
का
जवाब
आया
है
दफ्तर
का
बड़ा
लिफाफा
है
जरूरी
समझकर
आनन्द
से
पढ़वा
लिया
है
उसके
बाद
बड़े
साहब
ने
तुम्हारी
दरखास्त
मंजूर
कर
ली
है
और
जतलाया
है
कि
वापस
जाने
पर
पहली
नौकरी
फिर
मिल
जायेगी
अच्छा
हाँ
लाऊँ
वह
चिट्ठी
नहीं
ठहरो
कल
सुबह
देखूँगा
फिर
हम
दोनों
चुप
हो
रहे
क्या
कहूँ
किस
तरह
यह
चुप्पी
भंग
करूँ
यह
न
सोच
सकने
के
कारण
मन
ही
मन
उद्विग्न
होने
लगा
अकस्मात्
मेरे
सिर
पर
ऑंसू
की
एक
बूँद
टपक
पड़ी
मैंने
धीरे
से
पूछा
मेरी
दरखास्त
मंजूर
हुई
है
यह
तो
बुरी
खबर
नहीं
है
लेकिन
तुम
रो
क्यों
पड़ीं
राजलक्ष्मी
ऑंचल
से
ऑंसू
पोंछकर
बोली
तुम
फिर
अपनी
नौकरी
के
लिए
विदेश
चले
जाने
की
चेष्टा
कर
रहे
हो
यह
बात
तुमने
मुझे
बतलाई
क्यों
नहीं
क्या
तुमने
समझा
था
कि
मैं
रोकूँगी
मैंने
कहा
नहीं
बल्कि
बतलाने
पर
तो
तुम
और
उत्साहित
करतीं
लेकिन
इसलिए
नहीं-
मालूम
होता
है
कि
मैंने
सोचा
था
कि
इन
सब
छोटी
बातों
के
सुनने
के
लिए
तुम्हारे
पास
समय
न
होगा
राजलक्ष्मी
चुप
हो
रही
लेकिन
उसने
अपना
उच्छ्वसित
नि:श्वास
रोकने
के
लिए
प्राण-पण
से
जो
कोशिश
की
वह
मुझसे
छिपी
न
रही
पर
यह
हालत
क्षण
भर
ही
रही
उसके
बाद
उसने
मीठे
स्वर
में
कहा
इस
बात
का
जवाब
देकर
अपने
अपराध
का
बोझ
और
न
बढ़ाऊँगी
तुम
जाओ
मैं
बिल्कुथल
न
रोकूँगी
यह
कहकर
वह
थोड़ी
ही
देर
चुप
रहकर
फिर
बोली
तुम
यहाँ
न
आते
तो
ऐसा
मालूम
होता
है
कि
मैं
कभी
यह
जान
ही
न
पाती
कि
मैं
तुम्हें
कैसी
दुर्गति
मैं
खींच
लाई
हूँ
यह
गंगामाटी
का
अन्धकूप
स्त्रियों
के
लिए
गुजारे
लायक
हो
सकता
है
लेकिन
पुरुषों
के
लिए
नहीं
यहाँ
का
बेकार
और
उद्देश्यहीन
जीवन
तो
तुम्हारे
लिए
आत्महत्या
के
समान
है
यह
मैंने
तुम्हारी
ऑंखों
से
स्पष्ट
देखा
है
मैंने
पूछा
या
तुम्हें
किसी
ने
दिखा
दिया
है
राजलक्ष्मी
बोली
नहीं
मैंने
खुद
ही
देखा
है
तीर्थयात्रा
की
थी
पर
भगवान
को
नहीं
देख
पाई
उसके
बदले
केवल
तुम्हारा
लक्ष्य-भ्रष्ट
नीरस
चेहरा
ही
दिन-रात
दिखाई
देता
रहा
मेरे
लिए
तुम्हें
बहुत
त्याग
करना
पड़ा
है
किन्तु
अब
और
नहीं
इतनी
देर
तक
मेरे
मन
में
एक
जलन
ही
थी
किन्तु
उसके
कण्ठ-स्वर
की
अनिर्वचनीय
करुणा
से
मैं
विह्वल
हो
गया
बोला
तुम्हें
क्या
कम
त्याग
करना
पड़ा
है
लक्ष्मी
गंगामाटी
तुम्हारे
लायक
भी
तो
नहीं
है
लेकिन
यह
बात
कहकर
मैं
संकोच
से
भर
गया
क्योंकि
मेरे
मुख
से
लापरवाही
से
