खींच
लिया
और
वज्रानन्द
कलरव
कर
उठे
आ
गये
भाई
आपको
देरी
होते
देख
समझा
था
कि
कहीं
सब
कुछ
ठण्डा
न
हो
जाय
राजलक्ष्मी
ने
हँसकर
कहा
हाँ
तुम्हारे
पेट
में
जाकर
सब
ठण्डा
हो
जाता
आनन्द
ने
कहा
बहन
साधु-सन्यासी
का
आदर
करना
सीखिए
ऐसी
कड़ी
बात
न
कहिए
फिर
मुझसे
कहा
कहो
तबीयत
तो
ठीक
नहीं
दिखती
जरा
हाथ
तो
देखूँ
राजलक्ष्मी
ने
घबराकर
कहा
रहने
दो
आनन्द
तुम्हारी
डॉक्टरी
की
जरूरत
नहीं
है
उनकी
तबीयत
ठीक
है
यही
निश्चय
करने
के
लिए
तो
एक
बार
हाथ
राजलक्ष्मी
बोली
नहीं
तुम्हें
हाथ
देखने
की
जरूरत
नहीं
तुम्हें
क्या
लगता
है
अभी
साबूदाने
की
व्यवस्था
दे
दोगे
मैंने
कहा
साबूदाना
मैंने
बहुत
खाया
है
इसलिए
मैं
उसकी
व्यवस्था
देने
पर
भी
नहीं
सुनूँगा
तुम्हें
सुनने
की
जरूरत
भी
नहीं
है
कहकर
राजलक्ष्मी
ने
थोड़े
से
गरम
सिंघाड़ों
और
कचौरियों
की
प्लेट
मेरी
ओर
बढ़ा
दी
और
फिर
रतन
से
कहा
अपने
बाबू
को
चाय
दे
वज्रानन्द
ने
सन्यासी
होने
के
पहले
डॉक्टरी
पास
की
थी
अत:
वे
सहज
ही
हार
मानने
वाले
नहीं
थे
गर्दन
हिलाते
हुए
बोलने
लगे
लेकिन
बहन
आप
पर
एक
उत्तरदायित्व
राजलक्ष्मी
ने
बीच
ही
में
उनकी
बात
काट
दी
लो
सुनो
इनका
उत्तरदायित्व
मुझ
पर
नहीं
तो
क्या
तुम
पर
है
आज
तक
जितना
उत्तरदायित्व
कन्धों
पर
लेकर
इन्हें
खड़ा
रखा
गया
है
उसे
यदि
सुनते
तो
बहिन
के
पास
डॉक्टरी
करने
न
आते
यह
कहकर
राजलक्ष्मी
ने
बाकी
की
सारी
की
सारी
खाद्य-सामग्री
एक
थाल
में
रखकर
उनकी
ओर
सरकाते
हुए
हँसकर
कहा
अब
खाओ
यह
सब
बातें
बन्द
करो
आनन्द
हें
हें
करते
हुए
बोला
अरे
क्या
इतना
खाया
जा
सकता
है
राजलक्ष्मी
ने
कहा
न
खाया
जायेगा
तो
सन्यासी
बनने
क्यों
गये
थे
और
पाँच
भले-मानसों
की
तरह
गृहस्थ
बने
रहते
आनन्द
की
दोनों
ऑंखें
सहसा
भर
आयीं
बोला
आप
जैसी
बहिनों
का
दल
इस
बंगाल
में
है
तभी
तो
सन्यासी
बना
हूँ
नहीं
तो
कसम
खाकर
कहता
हूँ
कि
यह
गेरुआ-एरुआ
अजया
के
जल
में
बहाकर
घर
चला
जाता
लेकिन
मेरा
एक
अनुरोध
है
बहिन
परसों
से
ही
तुमने
एक
तरह
से
उपास
कर
रक्खा
है
इसलिए
आज
पूजा-पाठ
आदि
से
जरा
जल्दी
ही
निबट
लेना
इन
चीजों
में
अब
भी
कोई
स्पर्श-दोष
नहीं
लगा
है
यदि
आप
कहें-
न
हो
तो
कहकर
उन्होंने
सामने
की
भोज्य
सामग्री
पर
नजर
डाली
राजलक्ष्मी
डरकर
ऑंखें
फाड़ती
हुई
बोली
यह
कहते
क्या
हो
आनन्द
कल
तो
हमारे
सारे
ब्राह्मण
आ
नहीं
सके
थे
मैंने
कहा
तो
वे
पहले
भोजन
कर
जावें
उसके
बाद
सही
आनन्द
बोला
ऐसा
है
तो
लो
मुझे
ही
उठना
पड़ा
उनके
नाम
और
पते
दो-पाखण्डियों
को
गले
में
अंगोछा
डालकर
खींच
लाऊँगा
और
भोजन
कराकर
छोड़ूँगा
यह
कहकर
वह
उठने
के
बदले
थाल
खींचकर
भोजन
करने
लगा
राजलक्ष्मी
हँसकर
बोली
सन्यासी
हैं
न
देव-ब्राह्मणों
में
बड़ी
भक्ति
है
इस
तरह
हमारा
सबेरे
का
चाय-नाश्ते
का
काम
जब
पूरा
हुआ
तो
आठ
बज
चुके
थे
आकर
बाहर
बैठ
गया
शरीर
में
भी
ग्लानि
नहीं
थी
और
हँसी-ठट्ठे
से
मन
भी
मानों
स्वच्छ
प्रसन्न
हो
गया
था
राजलक्ष्मी
की
