विगत
रात्रि
की
बातों
और
आज
की
बातों
तथा
आचरण
में
कोई
एकता
नहीं
थी
उसने
अभिमान
और
वेदना
से
दु:खित
होकर
ही
वैसी
बातें
की
थीं
इसमें
सन्देह
नहीं
रहा
वास्तव
में
रात
के
स्तब्ध
अन्धकार
के
आवरण
में
तुच्छ
और
मामूली
घटना
को
बड़ी
और
कठोर
कल्पना
करके
जिस
दु:ख
और
दुश्चिन्ता
को
भोगा
था
आज
दिन
के
प्रकाश
में
उसे
याद
करके
मैं
मन
ही
मन
लज्जित
हुआ
और
कौतुक
भी
अनुभव
किया
कल
की
तरह
आज
उत्सव-समारोह
नहीं
था
तो
भी
दिन-भर
बीच-बीच
में
न्यौते
और
बिना
न्यौते
लोगों
के
भोजन
का
सिलसिला
बराबर
जारी
रहा
फिर
एक
बार
हम
लोग
चाय
का
सरो-सामान
लेकर
कमरे
के
फर्श
पर
आसन
लगाकर
बैठ
गये
शाम
का
काम-काज
समाप्त
करके
राजलक्ष्मी
भी
थोड़ी
देर
के
लिए
हम
लोगों
के
कमरे
में
आयी
वज्रानन्द
बोले
स्वागत
है
बहिन
राजलक्ष्मी
ने
उनकी
ओर
हँसते
हुए
देखकर
कहा
मैं
समझती
हूँ
कि
अब
सन्यासी
की
देव-सेवा
आरम्भ
हो
गयी
है
इसीलिए
न
इतना
आनन्द
है
आनन्द
ने
कहा
तुमने
झूठा
नहीं
कहा
बहिन
संसार
में
जितने
आनन्द
हैं
उनमें
भजनानन्द
और
भोजनानन्द
ही
श्रेष्ठ
हैं
और
शास्त्र
का
कथन
है
कि
त्यागी
के
लिए
तो
दूसरा
ही
सर्वश्रेष्ठ
है
राजलक्ष्मी
बोली
हाँ
तुम
जैसे
सन्यासियों
के
लिए
आनन्द
ने
जवाब
दिया
यह
भी
झूठ
नहीं
है
बहिन
आप
गृहिणी
हैं
इसीलिए
इसका
मर्म
नहीं
ग्रहण
कर
सकीं
तभी
तो
हम
त्यागियों
का
दल
इधर
मौज
कर
रहा
है
और
आप
तीन
दिन
से
सिर्फ
दूसरों
को
खिलाने
में
लगी
हैं
और
खुद
उपवास
करके
मर
रही
हैं
राजलक्ष्मी
बोली
मर
कहाँ
रही
हूँ
भाई
दिन
पर
दिन
तो
देख
रही
हूँ
इस
शरीर
की
श्रीवृद्धि
ही
हो
रही
है
आनन्द
बोले
इसका
कारण
यही
है
कि
वह
होने
के
लिए
बाध्यो
है
उस
बार
भी
आपको
देख
गया
था
इस
बार
भी
आकर
देख
रहा
हूँ
आपकी
ओर
देखकर
ऐसा
नहीं
मालूम
होता
कि
कोई
संसार
की
चीज
देख
रहा
हूँ
यह
जैसे
दुनिया
से
अलग
और
ही
कुछ
है
राजलक्ष्मी
का
मुँह
लज्जा
से
लाल
हो
उठा
मैंने
उससे
हँसकर
कहा
देखी
तुमने
अपने
आनन्द
की
युक्ति-प्रणाली
यह
सुनकर
आनन्द
भी
हँसकर
बोला
यह
तो
युक्ति
नहीं
-
स्तुति
है
भैया
यदि
यह
दृष्टि
होती
तो
क्यों
नौकरी
की
दरखास्त
देने
बर्मा
जाते
अच्छा
बहिन
किस
दुष्ट-बुद्धि
देवता
ने
भला
इस
अन्धे
आदमी
को
तुम्हारे
मत्थे
मढ़
दिया
था
उसे
क्या
और
कोई
काम
नहीं
था
राजलक्ष्मी
हँस
पड़ी
फिर
अपने
माथे
पर
हाथ
ठोककर
बोली
देवता
का
दोष
नहीं
है
भाई
दोष
इस
ललाट
का
है
और
इनको
तो
इनका
बड़ा
भारी
दुश्मन
भी
दोष
दे
नहीं
सकता
यह
कहकर
उसने
मुझे
दिखाते
हुए
कहा-
पाठशाला
में
ये
थे
सबके
सरदार
जितना
पढ़ाते
न
थे
उससे
बहुत
ज्यादा
मारते
थे
उस
समय
पढ़ती
तो
थी
सिर्फ
बोधोदय
पर
पुस्तक
का
बोध
तो
क्या
होना
था
बोध
हुआ
और
एक
तरह
का
बच्ची
थी
फूल
कहाँ
पाती
जंगली
करौंदों
की
माला
गूँथकर
इन्हें
एक
दिन
वरमाला
पहिना
दी
सोचती
हूँ
उस
समय
अगर
उन
फलों
के
साथ
काँटे
भी
गूँथ
