सम्मति
न
दे
बैठूँ
कहीं
मैं
भी
आनन्द
ने
पूछा
सर
क्यों
हिला
दिया
राजलक्ष्मी
ने
पहले
कुछ
हँसने
की
चेष्टा
की
फिर
स्निग्ध
मधुर
कण्ठ
से
कहा
देश
की
दुर्दशा
कितनी
बड़ी
है
यह
मैं
भी
जानती
हूँ
आनन्द
पर
तुम्हारे
अकेले
की
चेष्टा
से
क्या
होगा
भाई
फिर
मेरी
ओर
इशारा
करके
कहा
और
ये
सहायता
करने
जाँयगे
तब
तो
हो
गया
फिर
तो
मेरी
तरह
तुम्हारे
दिन
भी
इन्हीं
की
सेवा
में
कटेंगे
और
कोई
काम
न
करना
होगा
यह
कहकर
वह
हँस
पड़ी
उसको
हँसते
देख
आनन्द
भी
हँसकर
बोला
तो
इनको
ले
जाने
की
जरूरत
नहीं
है
बहिन
ये
चिरकाल
तक
तुम्हारी
ऑंखों
के
मणि
होकर
रहें
पर
यह
अकेले-दुकेले
की
बात
नहीं
है
अकेले
मनुष्य
की
भी
आन्तरिक
इच्छा-शक्ति
इतनी
बड़ी
होती
है
कि
उसका
परिमाण
नहीं
होता-
बिल्कुलल
वामनावतार
के
पाँव
की
तरह
बाहर
से
देखने
पर
छोटा
है
पर
वही
छोटा-सा
पाँव
जब
फैलता
है
सब
सारे
संसार
को
ढँक
देता
है
मैंने
देखा
कि
वामनावतार
की
उपमा
से
राजलक्ष्मी
का
चित्त
कोमल
हो
गया
है
किन्तु
जवाब
में
उसने
कुछ
नहीं
कहा
आनन्द
कहने
लगा
शायद
आपकी
ही
बात
ठीक
है
मैं
विशेष
कुछ
नहीं
कर
सकता
लेकिन
एक
काम
करता
हूँ
जहाँ
तक
हो
सकता
है
दुखियों
के
दु:खों
का
अंश
मैं
बँटाता
हूँ
बहिन
राजलक्ष्मी
और
भी
आर्द्र
होकर
बोली
यह
मैं
जानती
हूँ
आनन्द
यह
तो
मैंने
उसी
दिन
समझ
लिया
था
जिस
दिन
तुम्हें
पहले-पहल
देखा
था
मालूम
होता
है
कि
आनन्द
ने
इस
बात
पर
ध्याथन
नहीं
दिया
और
वह
अपनी
ही
बात
के
सिलसिले
में
कहने
लगा
आप
लोगों
की
तरह
मुझे
भी
किसी
चीज
का
अभाव
नहीं
है
बाप
का
जो
कुछ
है
वह
आनन्द
से
जीवन
बिताने
के
लिए
जरूरत
से
ज्यादा
है
पर
मेरा
उससे
कुछ
सरोकार
नहीं
है
इस
दुखी
देश
में
सुखभोग
की
लालसा
भी
यदि
इस
जीवन
में
रोककर
रख
सकूँ
तो
मेरे
लिए
यही
बहुत
है
रतन
ने
आकर
बतलाया
कि
रसोइए
ने
भोजन
तैयार
कर
लिया
है
राजलक्ष्मी
ने
उसे
आसन
तैयार
करने
का
आदेश
देकर
कहा
आज
तुम
लोग
भोजन
से
जल्दी
ही
निबट
लो
आनन्द
मैं
बहुत
थक
गयी
हूँ
वह
थक
गयी
थी
इसमें
सन्देह
नहीं
लेकिन
थकने
की
दुहाई
देते
उसे
कभी
नहीं
देखा
था
हम
दोनों
चुपचाप
उठ
बैठे
आज
का
प्रभात
हम
लोगों
की
एक
बड़ी
भारी
प्रसन्नता
में
से
होकर
हँसी-दिल्लगी
के
साथ
आरम्भ
हुआ
था
और
संध्याझ
की
मजलिस
भी
जमी
थी
हास-परिहास
से
उज्ज्वल
होकर
किन्तु
समाप्त
हुई
मानो
निरानन्द
के
मलिन
अवसाद
के
साथ
जिस
समय
हम
लोग
भोजन
करने
के
लिए
रसाईघर
की
ओर
चले
उस
समय
किसी
के
मुँह
से
कोई
बात
नहीं
निकली
दूसरे
दिन
सबेरे
वज्रानन्द
ने
प्रस्थान
की
तैयारी
कर
दी
और
कभी
यदि
किसी
के
कहीं
जाने
की
चर्चा
उठती
तो
राजलक्ष्मी
हमेशा
आपत्ति
किया
करती
अच्छा
दिन
नहीं
है
अच्छी
घड़ी
नहीं
है
आदि
कारण
बतलाकर
आज
नहीं
कल
कल
नहीं
परसों
करके
बहुत
बाधा
डालती
थी
लेकिन
आज
उसने
मुँह
से
एक
बात
भी
नहीं
निकाली
विदा
लेकर
आनन्द
