घण्टा
बज
उठा
और
गार्ड
ने
अपनी
हरी
रोशनी
बार-बार
हिलाकर
गाड़ी
छोड़ने
का
संकेत
किया
राजलक्ष्मी
ने
झुककर
मेरे
पाँवों
की
धूल
ली
और
मेरा
हाथ
छोड़
दिया
मैंने
ज्यों
ही
नीचे
उतरकर
गाड़ी
का
दरवाजा
बन्द
किया
गाड़ी
रवाना
हो
गयी
रात
अंधेरी
थी
अच्छी
तरह
कुछ
भी
दिखाई
नहीं
पड़ता
था
सिर्फ
प्लेटफार्म
के
मिट्टी
के
तेल
के
लैम्पों
ने
धीरे-धीरे
सरकती
हुई
गाड़ी
की
उस
खुली
खिड़की
की
एक
अस्पष्ट
नारी-मूर्ति
पर
कुछ
रोशनी
डाली
कलकत्ता
आकर
मैंने
चिट्ठी
भेजी
और
उसका
जवाब
भी
पाया
यहाँ
कोई
अधिक
काम
तो
था
नहीं
जो
कुछ
था
वह
पन्द्रह
दिन
में
समाप्त
हो
गया
अब
विदेश
जाने
का
आयोजन
करना
होगा
लेकिन
उसके
पहले
वादे
के
अनुसार
एक
बार
फिर
राजलक्ष्मी
से
मिल
आना
होगा
दो
सप्ताह
और
भी
यों
ही
बीत
गये
मन
में
एक
आशंका
थी
कि
न
जाने
उसका
क्या
मतलब
हो
शायद
आसानी
से
छोड़ना
नहीं
चाहे
या
इतनी
दूर
जाने
के
विरुद्ध
तरह-तरह
के
उज्र
और
आपत्तियाँ
खड़ी
करके
जिद
करे-
कुछ
भी
असम्भव
नहीं
है
इस
समय
वह
काशी
में
है
उसके
रहने
का
पता
भी
जानता
हूँ
इधर
उसके
दो-तीन
पत्र
भी
आ
चुके
हैं
और
यह
भी
विशेष
रूप
से
लक्ष्य
कर
चुका
हूँ
कि
मेरे
वादे
को
याद
दिलाने
के
सम्बन्ध
में
कहीं
भी
उसने
इशारा
करने
का
प्रयत्न
नहीं
किया
है
न
करने
की
तो
बात
ही
है
मन
ही
मन
कहा
अपने
को
इतना
छोटा
बनाकर
मैं
भी
शायद
मुँह
खोलकर
यह
नहीं
लिख
सकता
कि
तुम
आकर
एक
बार
मुझसे
मिल
जाओ
देखते-देखते
अकस्मात्
मैं
जैसे
अधीर
हो
उठा
और
इस
जीवन
के
साथ
वह
इतनी
जकड़ी
हुई
है
यह
बात
इतने
दिन
कैसे
भूला
हुआ
था
यह
सोचकर
अवाक्
हो
गया
घड़ी
निकालकर
देखी
अब
भी
समय
है
गाड़ी
पकड़ी
जा
सकती
है
तब
समान
डेरे
पर
पड़ा
रहा
और
मैं
बाहर
निकल
पड़ा
इधर-उधर
फैली
हुई
चीजों
को
देखकर
मन
में
आया
रहें
ये
सब
पड़ी
हुईं
मेरी
जरूरतों
को
जो
मुझसे
भी
अधिक
अच्छी
तरह
जानती
है
उसी
के
उद्देश्य
से-उसी
से
मिलने
के
लिए
जब
यात्रा
करना
है
तब
यह
जरूरतों
का
बोझा
नहीं
ढोऊँगा
रात
को
गाड़ी
में
किसी
तरह
नींद
नहीं
आई
अलस
तन्द्रा
के
झोंकों
से
मुँदी
हुई
दोनों
ऑंखों
की
पलकों
पर
कितने
विचार
और
कितनी
कल्पनाएँ
खेलती
हूई
घूमने
लगीं
उनका
आदि-अन्त
नहीं
शायद
अधिकांश
ही
विशृंखल
थीं
परन्तु
सभी
जैसे
मधु
से
भरी
हुईं
धीरे-धीरे
सुबह
हुई
दिन
चढ़ने
लगा
लोगों
के
चढ़ने-उतरने
बोलने-पुकारने
और
दौड़-धूप
करने
की
हद
नहीं
तेज
धूप
के
कारण
चारों
ओर
कहीं
भी
कुहरे
का
चिह्न
नहीं
रहा
पर
मेरी
ऑंखें
बिल्कुईल
वाष्पाछन्न
हो
रहीं
रास्ते
में
गाड़ी
लेट
हो
जाने
के
कारण
राजलक्ष्मी
के
काशी
के
मकान
पर
जब
मैं
पहुँचा
तो
बहुत
देरी
हो
गयी
थी
बैठक
के
सामने
एक
बूढ़े
से
ब्राह्मण
हुक्का
पी
रहे
थे
उन्होंने
मुँह
उठाकर
पूछा
क्या
चाहते
हैं
यह
सहसा
नहीं
बतला
सका
कि
क्या
चाहता
हूँ
उन्होंने
फिर
पूछा
किसे
खोज
रहे
हैं
किसे
खोज
रहा
हूँ
सहसा
यह
बतलाना
भी
कठिन
