हो
गया
जरा
रुककर
बोला
रतन
है
क्या
नहीं
वह
बाजार
गया
है
ब्राह्मण
सज्जन
व्यक्ति
थे
मेरे
धूलि-भरे
मलिन
मुख
की
ओर
देखकर
शायद
उन्होंने
अनुमान
कर
लिया
कि
मैं
दूर
से
आ
रहा
हूँ
इसलिए
दयापूर्ण
स्वर
में
बोले-
आप
बैठिए
वह
जल्द
आएगा
आपको
क्या
सिर्फ
उसी
की
जरूरत
है
पास
ही
एक
चौकी
पर
बैठ
गया
उनके
प्रश्न
का
ठीक
उत्तर
न
देकर
पूछ
बैठा
यहाँ
बंकू
बाबू
हैं
हैं
क्यों
नहीं
यह
कहकर
उन्होंने
एक
नये
नौकर
को
कहा
कि
बंकू
बाबू
को
बुला
दे
बंकू
ने
आकर
देखा
तो
पहले
वह
बहुत
विस्मित
हुआ
बाद
में
मुझे
अपनी
बैठक
में
ले
जाकर
और
बिठाकर
बोला
हम
लोग
तो
समझते
थे
कि
आप
बर्मा
चले
गये
इस
हम
लोग
का
क्या
मतलब
है
यह
मैं
पूछ
नहीं
सका
बंकू
ने
कहा
आपका
सामान
अभी
गाड़ी
पर
ही
है
क्या
नहीं
मैं
साथ
में
कोई
सामान
नहीं
लाया
नहीं
लाये
तो
क्या
रात
की
ही
गाड़ी
से
लौट
जाना
है
मैंने
कहा
सम्भव
हुआ
तो
ऐसा
ही
विचार
करके
आया
हूँ
बंकू
बोला
तब
ठीक
है
इतने
थोड़े
वक्त
के
लिए
सामान
की
क्या
जरूरत
नौकर
आकर
धोती
गमछा
और
हाथ-मुँह
धोने
को
पानी
आदि
जरूरी
चीजें
दे
गया
पर
और
कोई
मेरे
पास
नहीं
आया
भोजन
के
लिए
बुलाहट
हुई
जाकर
देखा
चौके
में
मेरे
और
बंकू
के
बैठने
की
जगह
पास
पास
ही
की
गयी
है
दक्षिण
का
दरवाजा
ठेलकर
राजलक्ष्मी
ने
अन्दर
प्रवेश
करके
मुझे
प्रणाम
किया
शुरू
में
तो
शायद
उसे
पहिचान
ही
न
सका
जब
पहिचाना
तो
ऑंखों
के
सामने
मानो
अन्धकार
छा
गया
यहाँ
कौन
है
और
कौन
नहीं
नहीं
सूझ
पड़ा
दूसरे
ही
क्षण
खयाल
आया
कि
मैं
अपनी
मर्यादा
बनाये
रखकर
कुछ
ऐसा
न
करके
जिसमें
कि
हँसी
हो
इस
घर
से
फिर
सहज
ही
भले
मानस
की
तरह
किस
तरह
बाहर
हो
सकूँगा
राजलक्ष्मी
ने
पूछा
गाड़ी
में
कुछ
तकलीफ
तो
नहीं
हुई
इसके
सिवा
वह
और
क्या
पूछ
सकती
थी
मैं
धीरे
से
आसन
पर
बैठकर
कुछ
क्षण
स्तब्ध
रहा
शायद
एक
घड़ी
से
अधिक
नहीं
और
फिर
मुँह
उठाकर
बोला
नहीं
तकलीफ
नहीं
हुई
इस
बार
उसके
मुँह
की
ओर
अच्छी
तरह
देखा
तो
मालूम
हुआ
कि
उसने
न
केवल
सारे
आभूषण
ही
उतार
कर
शरीर
पर
एक
सादी
किनारी
की
धोती
धारण
कर
रक्खी
है
बल्कि
उसकी
पीठ
पर
लटकने
वाली
मेघवत्
सुदीर्घ
केशराशि
भी
गायब
है
माथे
के
ऊपर
ललाट
के
नीचे
तक
ऑंचल
खिंचा
हुआ
है
तो
भी
उसमें
से
कटे
बालों
की
दो-चार
लटें
गले
के
दोनों
ओर
निकलकर
बिखर
गयी
हैं
उपवास
और
कठोर
आत्म-निग्रह
की
एक
ऐसी
रूखी
दुर्बलता
चेहरे
से
टपक
रही
है
कि
अकस्मात्
जान
पड़ा
कि
इस
एक
ही
महीने
में
वह
उम्र
में
भी
मानो
मुझसे
दस
साल
आगे
बढ़
गयी
है
भात
के
ग्रास
मेरे
गले
में
पत्थर
की
तरह
अटकते
थे
तो
भी
जबर्दस्ती
निगलने
लगा
बार-बार
यही
खयाल
करने
लगा
कि
इस
नारी
के
जीवन
से
हमेशा
के
लिए
पुँछकर
विलुप्त
हो
जाऊँ
और
आज
सिर्फ
एक
दिन
के
लिए
भी
यह
