मेरे
कम
खाने
की
आलोचना
करने
का
अवसर
न
पावे
भोजन
समाप्त
होने
के
बाद
राजलक्ष्मी
ने
कहा
बंकू
कहता
था
कि
तुम
आज
रात
की
ही
गाड़ी
से
वापस
चले
जाना
चाहते
हो
मैंने
कहा
हाँ
ऐसा
भी
कहीं
होता
है
लेकिन
तुम्हारा
जहाज
तो
उस
रविवार
को
छूटेगा
इस
व्यक्त
और
अव्यक्त
उच्छ्वास
से
विस्मित
होकर
उसके
मुँह
की
ओर
देखा
देखते
ही
वह
हठात्
जैसे
लज्जा
से
मर
गयी
और
दूसरे
ही
क्षण
अपने
को
सँभालकर
धीरे
से
बोली
उसमें
तो
अब
भी
तीन
दिन
की
देरी
है
मैंने
कहा
हाँ
पर
और
भी
तो
काम
हैं
राजलक्ष्मी
फिर
कुछ
कहना
चाहती
थी
पर
चुप
रही
शायद
मेरी
थकावट
और
अस्वस्थ
होने
की
सम्भावना
के
खयाल
से
उस
बात
को
मुँह
पर
न
ला
सकी
कुछ
देर
और
चुप
रहकर
बोली
मेरे
गुरुदेव
आये
हैं
समझ
गया
कि
बाहर
जिस
व्यक्ति
से
पहले-पहल
मुलाकात
हुई
थी
वही
गुरुदेव
हैं
उन्हीं
को
दिखाने
के
लिए
ही
वह
एक
बार
मुझे
इस
काशी
में
खींच
लाई
थी
शाम
को
उनके
साथ
बातचीत
हुई
मेरी
गाड़ी
रात
को
बारह
बजे
के
बाद
छूटेगी
अब
भी
बहुत
समय
है
आदमी
सचमुच
अच्छे
हैं
स्वधर्म
में
अविचल
निष्ठा
है
और
उदारता
का
भी
अभाव
नहीं
है
हमारी
सभी
बातें
जानते
हैं
क्योंकि
अपने
गुरु
से
राजलक्ष्मी
ने
कोई
बात
छिपाई
नहीं
है
उन्होंने
बहुत-सी
बातें
कहीं
कहानी
के
बहाने
उपदेश
भी
कम
न
दिये
पर
वे
न
उग्र
थे
और
न
चोट
करने
वाले
सब
बातें
याद
नहीं
हैं
शायद
मन
लगाकर
सुनी
भी
नहीं
थीं
तो
भी
इतना
याद
है
कि
कभी
न
कभी
राजलक्ष्मी
का
इस
रूप
में
परिवर्तन
होगा
यह
वे
जानते
थे
दीक्षा
के
सम्बन्ध
में
भी
वे
प्रचलित
रीति
नहीं
मानते
हैं
उनका
विश्वास
है
कि
जिसका
पाँव
फिसला
है
सद्गुरु
की
औरों
की
अपेक्षा
उसी
को
अधिक
आवश्यकता
है
इसके
विरुद्ध
मैं
कहता
ही
क्या
उन्होंने
फिर
एक
बार
अपनी
शिष्या
की
भक्ति
निष्ठा
और
धर्मभीरुता
की
भूरि-भूरि
प्रशंसा
करके
कहा
ऐसी
स्त्री
दूसरी
नहीं
देखी
बात
वास्तव
में
सच
थी
पर
मैं
इसे
खुद
भी
उनके
कहने
की
अपेक्षा
कम
नहीं
जानता
था
किन्तु
चुप
हो
रहा
समय
होने
लगा
घोड़ागाड़ी
दरवाजे
के
सामने
आकर
खड़ी
हो
गयी
गुरुदेव
से
विदा
लेकर
मैं
गाड़ी
पर
जा
बैठा
राजलक्ष्मी
ने
सड़क
पर
आकर
और
गाड़ी
के
अन्दर
हाथ
बढ़ाकर
बार-बार
मेरे
पाँवों
की
धूलि
अपने
माथे
पर
लगाई
पर
मुँह
से
कुछ
भी
न
कहा
शायद
उसमें
यह
शक्ति
ही
नहीं
थी
अच्छा
ही
हुआ
जो
अंधेरे
में
वह
मेरा
मुँह
नहीं
देख
सकी
मैं
भी
स्तब्ध
हो
रहा
क्या
कहूँ
नहीं
खोज
सका
अन्तिम
विदा
नि:शब्द
ही
पूरी
हुई
गाड़ी
चल
पड़ी
मेरी
दोनों
ऑंखों
से
ऑंसू
गिरने
लगे
मैंने
अपने
सर्वान्त:करण
से
कहा
तुम
सुखी
होओ
शान्त
होओ
तुम्हारा
लक्ष्य
ध्रुव
हो
तुम्हारी
ईष्या
न
करूँगा
लेकिन
जिस
अभागे
ने
सब
कुछ
त्यागकर
एक
साथ
एक
दिन
अपनी
नौका
छोड़
दी
थी
इस
जीवन
में
उसे
अब
किनारा
नहीं
मिलेगा
गाड़ी
गड़गड़ाती
हुई
रवाना
हो
गयी
उस
दिन
की
विदा
के
समय
जो
सब
