होकर
विसर्जित
प्रतिमा
के
अन्तिम
चिह्न
तक
को
अपनी
ऑंखों
से
देखकर
लौटा
हूँ-
आशा
करने
का
कल्पना
करने
का
अपने
को
धोखा
देने
का
कोई
भी
सूत्र
शेष
रखकर
नहीं
आया
हूँ
उस
तरफ
सब
शेष
हो
गया
है
निश्चिन्त
हो
गया
हूँ
पर
यह
शेष
कितना
शेष
है
यह
किससे
कहूँ
और
कहूँ
ही
क्यों
पर
कुछ
दिन
का
ही
तो
जिक्र
है
कुमार
साहब
के
साथ
शिकार
खेलने
गया
दैवात्
पियारी
का
गाना
सुनने
के
लिए
बैठा
बैठते
ही
भाग्य
में
कुछ
ऐसा
मिला
जो
जितना
आकस्मिक
था
उतना
ही
अपरिसीम
न
अपने
गुण
से
पाया
और
न
अपनी
गलती
से
खोया
ही
फिर
भी
आज
स्वीकार
करना
पड़ा
कि
मैंने
उससे
खो
दिया-
मेरे
संसार
में
सब
मिलाकर
क्षति
ही
शेष
रही
जा
रहा
हूँ
कलकत्ते
पर
वासना
फिर
एक
दिन
बर्मा
पहुँचायगी
लेकिन
यह
मानों
जुआरी
का
घर
लौटना
है
घर
का
चित्र
अस्पष्ट
अप्रकृत
है
सिर्फ
पथ
ही
सत्य
है
ऐसा
लगता
है
मानों
इस
पथ
पर
चलने
का
कोई
अन्त
नहीं
अरे
यह
तो
श्रीकान्त
है
यह
खयाल
ही
न
था
कि
गाड़ी
स्टेशन
पर
ठहरी
है
देखता
हूँ
कि
हमारे
गाँव
के
बाबा
राँगा
दीदी
तथा
सतरह-अठारह
साल
की
एक
लड़की-तीनों
गर्दन
सिर
और
कन्धों
पर
गठरी-पोटली
लादे
प्लेटफॉर्म
पर
दौड़
लगाते
आये
और
खिड़की
के
सामने
आकर
एकाएक
थम
गये
बाबा
बोले
उफ
कैसी
भीड़
है
जहाँ
एक
सुई
के
जाने
की
भी
गुंजाइश
नहीं
वहाँ
तीन-तीन
आदमी
हैं
तुम्हारा
डब्बा
तो
काफी
खाली
है
चढ़
आवें
आइए
कहकर
दरवाजा
खोल
दिया
वे
तीनों
जनें
हाँफते-हाँफते
ऊपर
आये
और
जितना
सामान
था
नीचे
रख
दिया
बाबा
ने
कहा
यह
शायद
ज्यादा
किराये
का
डब्बा
है
दण्ड
तो
नहीं
देना
पड़ेगा
मैंने
कहा
नहीं
मैं
गार्ड
से
कह
आता
हूँ
गार्ड
को
इत्तिला
दे
अपना
कर्त्तव्य
पूरा
कर
जब
लौटा
तब
वे
लोग
निश्चिन्त
हो
आराम
से
बैठे
थे
गाड़ी
के
छूटने
पर
राँगा
दीदी
ने
मेरी
ओर
नजर
डाली
और
चौंककर
कहा
तुम्हारा
यह
कैसा
शरीर
हो
गया
है
श्रीकान्त
सारा
मुँह
सूखकर
एकदम
रस्सी
जैसा
हो
गया
है
कहाँ
थे
इतने
दिन
कुछ
भी
हो
तुम
अच्छे
तो
हो
जब
से
गये
एक
चिट्ठी
तक
नहीं
दी
घरवाले
सब
सोच-फिक्र
में
मरे
जाते
हैं
इस
तरह
के
प्रश्नों
के
उत्तर
की
कोई
आशा
नहीं
करता
जवाब
न
मिलने
पर
बुरा
भी
नहीं
मानता
बाबा
ने
बताया
कि
तीर्थ
करने
के
लिए
यह
सपत्नीक
गया-धाम
आये
थे
और
यह
लड़की
उनकी
बड़ी
साली
की
नातिनी
है
-
बाप
हजार
रुपये
गिन
देने
को
तैयार
है
लेकिन
फिर
भी
अब
तक
कोई
योग्य
पात्र
नहीं
जुटा
मानती
ही
न
थी
इसलिए
साथ
लाना
पड़ा
पूँटू
पेड़े
की
हाँड़ी
तो
खोल
बेटी-
क्यों
जी
पूछता
हूँ
कि
दही
का
बर्तन
भूल
तो
नहीं
आयी
हाँ
तो
पत्तो
पर
रख
दो-दो-चार
पेड़े
थोड़ा
दही-
ऐसा
दही
तुमने
कभी
खाया
न
होगा
भैया
कसम
खाकर
कह
सकता
हूँ
नहीं-नहीं
लुटिया
के
पहले
हाथ
धो
डालो
पूँटू
ऐरे-गैरे
को
तो
दे
नहीं
रही
हो-
ऐसे
लोगों
को
कैसे
देना
चाहिए
यह
सीखो
पूँटू
ने
यथा
आदेश
