कर्त्तव्य
का
सयत्न
पालन
किया
अतएव
ट्रेन
में
ही
असमय
में
अयाचित
दही-पेड़े
मिल
गये
खाते
हुए
सोचने
लगा
कि
मेरे
ही
भाग्य
में
सारी
अनहोनी
हुआ
करती
है
सो
इस
बार
कहीं
पूँटू
के
लिए
मैं
ही
हजार
रुपये
की
कीमत
का
पात्र
न
चुन
लिया
जाऊँ
यह
खबर
उन्हें
पहली
बार
ही
मिल
गयी
थी
कि
मैं
बर्मा
में
अच्छी
नौकरी
करने
लगा
हूँ
राँगा
दीदी
बहुत
ज्यादा
स्नेह
करने
लगीं
और
आत्मीय
ज्ञान
की
वजह
से
पूँटू
भी
घण्टे
भर
में
ही
घनिष्ठ
हो
गयी
क्योंकि
मैं
कोई
दूसरा
तो
था
नहीं
लड़की
अच्छी
है
साधारण
भद्र
गृहस्थ
घराने
की
रंग
गोरा
तो
नहीं
था
लेकिन
देखने
में
सुन्दर
थी
हालत
यह
हुई
कि
बाबा
उसके
गुणों
का
बखान
खत्म
ही
न
कर
पा
रहे
थे
लिखने-पढ़ने
के
बारे
में
राँगा
दीदी
ने
कहा
वह
ऐसी
सुन्दर
चिट्टी
लिख
सकती
है
कि
आजकल
के
तुम्हारे
नाटक
और
नॉविल
भी
हार
मान
जाँय
उस
घर
की
नन्दरानी
को
एक
ऐसी
चिट्ठी
लिख
दी
थी
कि
जमाई
महाशय
सात
दिन
के
बजाय
पन्द्रह
दिन
की
छुट्टी
लेकर
आ
पहुँचे
राजलक्ष्मी
का
उल्लेख
किसी
ने
इंगित
से
भी
नहीं
किया
जैसे
उस
तरह
की
कभी
कोई
बात
हुई
थी
यह
किसी
को
याद
तक
नहीं
दूसरे
दिन
गाँव
के
स्टेशन
पर
गाड़ी
ठहरी
तो
मुझे
भी
उतरना
पड़ा
उस
वक्त
करीब
दस
बजे
थे
ठीक
वक्त
पर
स्नानाहार
न
होने
पर
पित्त
भड़क
जाने
की
आशंका
से
वे
दोनों
जनें
चिन्तित
हो
उठे
मकान
पहुँचने
पर
मेरी
खातिरदारी
की
सीमा
न
रही
पाँच-सात
दिन
के
अन्दर
ही
गाँव-भर
में
किसी
को
यह
सन्देह
न
रहा
कि
पूँटू
का
वर
मैं
ही
हूँ
यहाँ
तक
कि
पूँटू
को
भी
सन्देह
न
रहा
बाबाजी
ने
चाहा
कि
यह
शुभ
कार्य
आगामी
वैशाख
महीने
में
ही
सम्पन्न
हो
जाय
पूँटू
के
रिश्तेदार
जो
जहाँ
थे
उन्हें
बुला
लेने
की
बात
भी
उठी
राँगा
दीदी
ने
पुलकित
हृदय
से
कहा
देखते
हो
किसी
के
भाग्य
में
कौन
बदा
है
यह
पहले
से
कोई
भी
नहीं
बता
सकता
मैं
पहले
उदासीन
था
फिर
चिन्तित
हुआ
और
उसके
बाद
डरा
क्रमश:
अपने
ऊपर
ही
सन्देह
होने
लगा
कि
कहीं
मैंने
मंजूरी
तो
नहीं
दे
दी
मामला
ऐसा
बेढब
हो
गया
कि
कहीं
पीछे
कोई
बुरी
घटना
न
घट
जाय
इसलिए
ना
कहने
का
साहस
ही
न
रहा
पूँटू
की
माँ
यहीं
थी
एक
दिन
रविवार
को
एकाएक
उसके
पिता
के
भी
दर्शन
हो
गये
मुझे
कोई
नहीं
जाने
देना
चाहता
आमोद-प्रमोद
और
हँसी-मजाक
भी
होने
लगा-
पूँटू
मेरे
ही
सिर
पड़ेगी
सिर्फ
थोड़े
दिनों
की
देर
है-
शनै:-शनै:
ऐसे
लक्षण
ही
चारों
ओर
स्पष्ट
नजर
आने
लगे
जाल
में
फँसा
जा
रहा
हूँ
मन
को
शान्ति
नहीं
मिलती-
जाल
तोड़कर
बाहर
भी
नहीं
निकल
पाता
ऐसे
वक्त
अचानक
एक
सुयोग
मिला
बाबा
ने
पूछा
तुम्हारी
कोई
जन्मपत्री
है
या
नहीं
उसकी
तो
जरूरत
है
जोर
लगाकर
सारे
संकोचों
को
दूर
करके
कह
बैठा
आप
लोगों
ने
पूँटू
के
साथ
मेरा
विवाह
करना
क्या
सचमुच
स्थिर
कर
लिया
है
बाबा
मुँह
फाड़कर
थोड़ी
देर
तक
अचम्भे
से
