देखते
रहे
फिर
बोले
वाकई
सुन
लो
इनकी
बात
पर
मैं
तो
अभी
तक
स्थिर
नहीं
कर
पाया
हूँ
नहीं
कर
पाये
तो
अब
कर
लो
लड़की
की
उम्र
मैं
चाहे
बारह-तेरह
वर्ष
की
बताऊँ
या
और
कुछ
लेकिन
असल
में
वह
सतरह-अठारह
साल
की
है
इसके
बाद
हम
इस
लड़की
की
शादी
कैसे
करेंगे
पर
वह
मेरा
दोष
तो
नहीं
है
तो
फिर
किसका
है
शायद
मेरा
इसके
बाद
लड़की
की
माँ
और
राँगा
दीदी
से
शुरू
करके
पास
पड़ौस
की
लड़कियाँ
तक
आ
गयीं
रोना-धोना
अनुयोग
अभियोगों
का
अन्त
नहीं
रहा
मुहल्ले
के
पुरुषों
ने
कहा
ऐसा
शैतान
आज
तक
नहीं
देखा
इसे
अच्छा
सबक
देना
चाहिए
पर
दण्ड
देना
और
बात
है
और
लड़की
की
शादी
करना
दूसरी
बात
है
फलत:
बाबा
चुप
हो
रहे
इसके
बाद
अनुनय-विनय
की
पारी
आई
पूँटू
को
अब
नहीं
देखता
हूँ
शायद
वह
गरीब
शर्म
से
मुँह
छिपाए
कहीं
पड़ी
है
क्लेश
होने
लगा
कैसा
दुर्भाग्य
लेकर
ये
हमारे
घरों
में
पैदा
होती
हैं
सुना
कि
ठीक
यही
बात
उसकी
माँ
भी
कह
रही
है-
ओ
अभागिन
हम
सबको
खाने
के
बाद
जायेगी
इसकी
ऐसी
तकदीर
है
कि
समुद्र
पर
दृष्टि
डाले
तो
समुद्र
तक
सूख
जाय
और
जली
हुई
शोल
मछली
भी
पानी
में
भाग
जाए
इसका
ऐसा
हाल
न
होगा
तो
किसका
होगा
कलकत्ते
जाने
के
पहले
बाबा
को
बुलाकर
अपने
घर
का
पता
बता
दिया
कहा
मेरे
लिए
एक
व्यक्ति
की
राय
लेना
जरूरी
है
उनके
कहने
पर
मैं
राजी
हो
जाऊँगा
बाबा
मेरा
हाथ
पकड़कर
गद्गद
कण्ठ
से
बोले
देखो
भाई
लड़की
को
मत
मारो
उन्हें
जरा
समझा-बुझाकर
कहना
कि
वे
अपनी
असम्मति
न
दें
मैं
बोला
मेरा
विश्वास
है
कि
वे
असम्मति
प्रकट
न
करेंगे
बल्कि
खुश
होकर
ही
सम्मति
देंगे
बाबा
ने
आशीर्वाद
दिया
तुम्हारे
मकान
पर
कब
आऊँ
भैया
पाँच-छ:
दिन
बाद
ही
आइए
पूँटू
की
माँ
और
राँगा
दीदी
ने
रास्ते
तक
आकर
ऑंसुओं
के
साथ
मुझे
बिदा
किया
मन
ही
मन
कहा
तकदीर
किन्तु
यह
अच्छा
ही
हुआ
कि
एक
प्रकार
से
वचन
दे
आया
मैंने
इस
बात
पर
नि:संशय
विश्वास
कर
लिया
कि
इस
विवाह
में
राजलक्ष्मी
लेशमात्र
भी
आपत्ति
न
करेगी
000
स्टेशन
पर
पहुँचते
ही
ट्रेन
छूट
गयी
दूसरी
ट्रेन
आने
में
दो
घण्टे
की
देर
थी
समय
काटने
का
उपाय
खोज
रहा
था
कि
एक
मित्र
मिल
गये
एक
मुसलमान
युवक
ने
कुछ
देर
तक
मेरी
ओर
देखते
रहकर
पूछा
आप
श्रीकान्त
हैं
हाँ
मुझे
नहीं
पहिचान
सके
मैं
गौहर
हूँ
कहकर
उसने
मेरा
हाथ
जोर
से
दबा
दिया
पीठ
पर
सशब्द
चपत
लगाई
और
जोर
से
गले
लिपटकर
कहा
चलो
हमारे
घर
चलो
कहाँ
जा
रहे
थे-
कलकत्ते
अब
जाने
की
जरूरत
नहीं-
चलो
यह
मेरा
पाठशाला
का
मित्र
है
उम्र
में
कोई
चार
साल
बड़ा
होगा
हमेशा
से
ही
कुछ
आधा
पागल
जैसा
ऐसा
लगा
कि
उम्र
बढ़ने
के
साथ-साथ
उसका
वह
पागलपन
कम
होने
की
बजाय
बढ़
गया
है
पहले
भी
उसकी
जबरदस्ती
से
बचने
का
उपाय
न
था
अत:
यह
खयाल
कर
मेरी
दुश्चिन्ता
की
सीमा
न
रही
कि
कम-से-कम
आज
रात
को
वह
