मुझे
किसी
तरह
नहीं
छोड़ेगा
यह
कहना
व्यर्थ
है
कि
उसकी
आत्मीयता
और
उल्लास
में
हिस्सा
बाँटने
की
शक्ति
आज
मुझमें
नहीं
है
पर
वह
छोड़ने
वाला
जीव
नहीं
था
मेरा
बैग
उसने
खुद
उठा
लिया
और
कुली
बुलाकर
उसके
सिर
पर
बिछौना
रख
दिया
फिर
जबरदस्ती
खींचता
हुआ
बाहर
लाया
और
गाड़ी
का
भाड़ा
ठीक
कर
मुझसे
बोला
चलो
बचने
का
कोई
उपाय
नहीं
है
तर्क
करना
फिजूल
है
यह
कह
चुका
हूँ
कि
गौहर
मेरा
पाठशाला
का
साथी
है
हमारे
गाँव
से
उसका
मकान
एक
कोस
दूर
था
एक
ही
नदी
के
किनारे
बचपन
में
बन्दूक
चलाना
उसी
से
सीखा
था
उसके
पिता
की
एक
पुरानी
बन्दूक
थी
उसी
को
लेकर
नदी
किनारे
आम
के
बगीचों
में
और
झाड़-झंखाड़ों
में
घूमकर
हम
दोनों
चिड़ियों
का
शिकार
किया
करते
थे
बचपन
में
अनेक
बार
उसी
के
यहाँ
रात
काटी
है-
उसकी
माँ
चिवड़ा
गुड़
दूध
और
केला
लाकर
मुझे
फलाहार
करा
देती
थी
उनकी
जमीन-जायदाद
खेती-बारी
बहुत
थी
गाड़ी
में
बैठकर
गौहर
ने
प्रश्र
किया
इतने
दिनों
तक
कहाँ
थे
श्रीकान्त
जहाँ
जहाँ
था
उसका
एक
संक्षिप्त
विवरण
दे
दिया
पूछा
तुम
अब
क्या
करते
हो
गौहर
कुछ
भी
नहीं
तुम्हारी
माँ
अच्छी
तरह
हैं
माँ-बाप
दोनों
की
मृत्यु
हो
गयी-
मकान
में
अकेला
मैं
ही
हूँ
शादी
नहीं
की
वह
भी
मर
गयी
मन
ही
मन
सोचा
कि
शायद
इसीलिए
चाहे
जिसे
पकड़
ले
जाने
का
इतना
आग्रह
है
जब
कोई
बात
करने
को
नहीं
मिला
तो
पूछा
तुम्हारी
वह
पुरानी
बन्दूक
है
गौहर
ने
हँसकर
कहा
देखता
हूँ
कि
तुम्हें
उसकी
याद
है
वह
है
और
उसके
सिवाय
और
भी
एक
अच्छी
बन्दूक
खरीदी
थी
तुम
शिकार
खेलने
जाना
चाहो
तो
साथ
चला
चलूँगा
किन्तु
अब
मैं
चिड़ियाँ
नहीं
मारता-बहुत
दु:ख
होताहै
यह
क्या
गौहर
तब
तो
तुम
दिन-रात
इसी
के
पीछे
पागल
थे
यह
सच
है
लेकिन
अब
बहुत
दिनों
से
छोड़
दिया
है
गौहर
का
एक
परिचय
और
है
कि
वह
कवि
है
उन
दिनों
वह
मुँह-जुबानी
अनर्गल
ग्राम-गीत
बना
सकता
था-
किसी
भी
वक्त
और
किसी
भी
विषय
पर
छन्द
मात्रा
और
ध्वानि
इत्यादि
काव्य-शास्त्र
के
कानून-कायदों
को
मानता
था
या
नहीं
इसका
ज्ञान
मुझे
न
तब
था
और
न
अब
है
पर
मुझे
याद
है
कि
मैं
उन
दिनों
मणिपुर
का
युद्ध
और
टिकेन्द्र
जीत
सिंह
के
वीरत्व
की
कहानी
उसके
मुँह
से
सुनकर
पुन:-पुन:
उत्तेजित
हो
उठता
था
पूछा
गौहर
उन
दिनों
तुम्हें
कृत्तिवास
से
भी
सुन्दर
रामायण
लिखने
का
शौक
था
वह
संकल्प
अब
भी
है
या
गया
है
गौहर
क्षण-भर
में
गम्भीर
हो
गया
बोला
वह
शौक
क्या
कभी
जा
सकता
है
रे
उसी
के
बल
पर
तो
बचा
हुआ
हूँ
जब
तक
जिन्दा
रहूँगा
तब
तक
उसे
लिये
रहूँगा
कितना
लिखा
है
चलो
न
आज
सारी
रात
तुम्हें
सुनाऊँगा
तो
भी
खत्म
न
होगा
कहते
क्या
हो
गौहर
नहीं
तो
क्या
तुमसे
झूठ
कहता
हूँ
प्रदीप्त
कवि-प्रतिभा
से
उसकी
ऑंखो
और
मुँह
चमक
उठे
सन्देह
नहीं
किया
था
सिर्फ
विस्मय
जाहिर
किया
था
तथापि
कहीं
केंचुआ
खोजते
हुए
साँप
न
निकल
आये-
मुझे
जबरदस्ती
बैठाकर
सारी
रात
काव्य-चर्चा
ही
