न
करता
रहे-
मेरे
भय
की
सीमा
नहीं
रही
खुश
करने
के
लिए
कहा
नहीं
गौहर
यह
थोड़े
ही
कहता
हूँ
तुम्हारी
अद्भुत
शक्ति
को
सभी
स्वीकार
करते
हैं
पर
बचपन
की
बातें
याद
हैं
या
नहीं
यही
जानने
के
लिए
पूछा
है
तो
ठीक-
वह
बंगाल
की
एक
कीर्ति
होकर
रहेगी
कीर्ति
अपने
मुँह
से
क्या
कहूँ
भाई
पहले
सुन
तो
लो
फिर
ये
सब
बातें
होंगी
किसी
भी
तरह
छुटकारा
नहीं
कुछ
देर
स्थिर
रहकर
मानो
कुछ-कुछ
अपने
आप
ही
कहा
सुबह
से
ही
तबियत
खराब
हो
रही
है
ऐसा
लगता
है
कि
अगर
नींद
आ
जाती
गौहर
ने
इस
पर
ध्या
न
ही
न
दिया
कहा
पुष्पक
रथ
पर
बैठकर
सीताजी
जब
रोते-रोते
गहने
फेंक
रही
हैं-
इस
अंश
को
जिन
जिनने
सुना
है
वे
अपने
ऑंसू
नहीं
रोक
सके
हैं
श्रीकान्त
ऑंखों
का
जल
मैं
भी
रोक
सकूँगा
इसकी
सम्भावना
कम
है
कहा
किन्तु
गौहर
ने
कहा
हमारे
उस
बूढ़े
नयन
चाँद
चक्रवर्ती
की
तुम्हें
याद
है
न
उसके
मारे
नाक
में
दम
है
वक्त-बे-वक्त
आकर
कहता
है
गौहर
जरा
वह
अंश
पढ़ो
न
सुनूँगा
कहता
है
बेटा
तुम
मुसलमान
की
सन्तान
कभी
नहीं
हो
ऐसा
लगता
है
कि
तुम्हारे
शरीर
में
असली
ब्राह्मण-रक्त
प्रवाहित
है
नयनचाँद
नाम
हर
जगह
नहीं
होता
इसीलिए
याद
आ
गया
मकान
भी
गौहर
के
गाँव
में
ही
है
पूछा
वही
बूढ़ा
चक्रवर्ती
उसके
साथ
तो
तुम्हारे
पिताजी
का
बड़ा
झगड़ा
हुआ
था-
लाठियाँ
चलीं
थीं
और
मामला
भी
गौहर
ने
कहा
हाँ
लेकिन
पिताजी
के
सामने
उसकी
क्या
चलती
उन्होंने
उसकी
जमीन
बगीचा
तालाब
इत्यादि
सबको
कर्जमध्दे
नीलाम
करवा
लिया
था
लेकिन
मैंने
उसका
तालाब
और
मकान
लौटा
दिया
है
बहुत
गरीब
है
रात-दिन
रोता
था-
यह
क्या
अच्छा
होता
श्रीकान्त
अच्छा
तो
नहीं
होता
परन्तु
चक्रवर्ती
के
काव्य-प्रेम
से
कुछ
ऐसा
ही
अन्दाज
लगा
रहा
था
कहा
अब
तो
रोना
बन्द
हो
गया
है
गौहर
ने
कहा
लेकिन
आदमी
वाकई
अच्छा
है
कर्जे
के
मारे
उसने
उस
वक्त
जो
कुछ
किया
था
वैसा
बहुत
लोग
करते
हैं
उसके
मकान
के
पास
ही
डेढ़
बीघे
का
आम
का
बगीचा
है
उसके
हरेक
पेड़
को
चक्रवर्ती
ने
अपने
हाथों
से
लगाया
है
नाती-पोते
बहुत
से
हैं
खरीदकर
खाने
के
लिए
पैसे
नहीं
हैं
फिर
मेरा
ही
कौन
है
कौन
खाने
वाला
है
यह
ठीक
है
उसे
भी
लौटा
दो
लौटा
देना
ही
ठीक
है
श्रीकान्त
ऑंखों
के
सामने
ही
आम
पकते
हैं
लड़के-बच्चे
ठण्डी
आहें
भरते
हैं-
मुझे
बहुत
दु:ख
होता
है
भाई
आम
के
दिनों
में
मेरे
सब
बगीचे
व्यापारी
लोग
ले
लेते
हैं
सिर्फ
वह
बगीचा
नहीं
बेचता
कह
दिया
है
चक्रवर्ती
तुम्हारे
नाती
तोड़-तोड़कर
खायें
क्या
कहते
हो
ठीक
किया
न
बिल्कुटल
ठीक
मन-ही-मन
कहा
बैंकुण्ठ
के
खाते
की
जय
हो
उसकी
बदौलत
यदि
गरीब
नयन
चाँद
पत्किंचित्
लाभ
उठा
सके
तो
नुकसान
ही
क्या
है
इसके
अलावा
गौहर
कवि
है
कवि
की
इतनी
सम्पत्ति
किस
मतलब
की
अगर
रसग्राही
रसिक
सुजनों
के
काम
में
न
आय
लगभग
चैत्र
के
बीचोंबीच
की
बात
है
गाड़ी
की
खिड़की
को
एकाएक
अन्त
तक
खोलकर
गौहर
ने
बाहर
सिर
निकालते
हुए
