कहा
दक्षिणी
हवा
का
अनुभव
हो
रहा
है
श्रीकान्त
हो
रहा
है
गौहर
ने
कहा
वसन्त
को
पुकारते
हुए
कवि
ने
कहा
है-
खोल
दे
आज
दखिन
का
द्वार
कच्ची
मिट्टी
का
रास्ता
है
मलय
पवन
के
एक
झोंके
ने
रास्ते
की
सूखी
धूल
को
जमीन
पर
नहीं
रहने
दिया
उससे
समस्त
मुँह
और
सिर
को
भर
दिया
मैं
अप्रसन्न
होकर
बोला
कवि
ने
वसन्त
को
नहीं
बुलाया
वह
कहता
है
कि
इस
वक्त
यम
का
दक्षिण
द्वार
खुला
है-
अत:
गाड़ी
को
बन्द
न
करोगे
तो
शायद
वही
आकर
हाजिर
हो
जायेगा
गौहर
ने
हँसकर
कहा
चलकर
देखोगे
एक
बार
चकोतरे
के
दो
पेड़ों
पर
फूल
खिले
हैं
कोई
आधा
कोस
से
उनकी
गन्ध
आती
है
सामने
वाला
जामुन
का
पेड़
माधवी
फूलों
से
भर
गया
है
उसकी
एक
डाल
पर
मालती
की
लता
है
फूल
अभी
नहीं
खिले
हैं
कलियों
के
गुच्छे
के
गुच्छे
लटक
रहे
हैं
हमारे
चारों
ही
ओर
आम
के
बगीचे
हैं
और
अबकी
बार
बौर
से
आम
के
झाड़
छा
गये
हैं
कल
सुबह
मधुमक्खियों
का
मेला
देखना
कितने
नीलकण्ठ
कितनी
बुलबुलें
और
कितनी
कोयलों
के
गान
इस
वक्त
चाँदनी
रात
है
इस
कारण
रात
को
भी
कोयल
की
कूक
नहीं
रुकती
बाहर
के
कमरे
की
दक्षिण
वाली
खिड़की
यदि
खुली
रखोगे
तो
फिर
तुम्हारी
पलकें
न
झपेंगी
लेकिन
इस
बार
यों
ही
नहीं
छोड़
दूँगा
भाई
यह
पहले
से
यह
देता
हूँ
इसके
अलावा
खाने
की
भी
कोई
फिक्र
नहीं
चक्रवर्ती
महाशय
को
एक
बार
खबर
मिलने-भर
की
देर
है
तुम्हारा
आदर
गुरु
की
तरह
करेंगे
आमन्त्रण
की
अकपट
आन्तरिकता
से
मुग्ध
हो
गया
कितनी
मुद्दतों
बाद
मुलाकात
हुई
है
लेकिन
वह
ठीक
उस
दिन
जैसा
ही
गौहर
है-
जरा
भी
नहीं
बदला
है-
वैसा
ही
बचपन
है
मित्र-मिलने
में
वैसा
ही
अकृत्रिम
उल्लास
है
गौहर
मुसलमान
फकीर-सम्प्रदाय
का
है
सुना
गया
है
कि
उसके
पितामह
बाउल
थे
वे
रामप्रसादी
और
दूसरे
गीत
गा-गाकर
भिक्षा
माँगते
थे
उनकी
पाली
हुई
सारिका
की
अलौकिक
संगीत-पारदर्शिता
की
कहानी
उन
दिनों
इधर
बहुत
प्रसिद्ध
थी
लेकिन
गौहर
के
पिता
पैतृक-वृत्ति
छोड़कर
तिजारत
और
पाठ
का
कारबार
करने
लगे
और
अपने
लड़के
के
लिए
बहुत-सी
जायदाद
खरीदकर
छोड़
गये
परन्तु
लड़के
में
बाप
जैसी
व्यापारी
बुद्धि
नहीं
है-
बल्कि
बाबा
का
काव्य
और
संगीत
के
प्रति
अनुराग
ही
उसमें
है
अत:
पिता
की
जी-तोड़
मेहनत
से
संचित
जमीन-जायदाद
और
खेती-बारी
का
अन्त
में
क्या
परिणाम
होगा
यह
शंका
और
सन्देह
का
विषय
है
खैर
जो
हो
उन
लोगों
का
मकान
बचपन
में
देखा
था
ठीक
से
याद
नहीं
अब
वह
शायद
कवि
की
वाणी-साधना
के
तपोवन
में
रूपान्तरित
हो
गया
हो
उसे
एक
बार
ऑंखों
से
देखने
की
इच्छा
हुई
उसके
ग्राम
के
पथ
से
मैं
परिचित
हूँ
उसकी
दुर्गमता
भी
याद
आती
है
किन्तु
थोड़ी
ही
देर
बाद
मालूम
हो
गया
कि
शैशव
की
उस
याद
के
साथ
आज
की
ऑंखों
से
देखने
की
कतई
तुलना
नहीं
हो
सकती
बादशाही
जमाने
की
सड़क
है
अतिशय
सनातन
मिट्टी
पत्थरों
की
परिकल्पना
यहाँ
के
लिए
नहीं
है
कोई
करेगा
ऐसी
दुराशा
भी
कोई
नहीं
करता
इतना
ही
नहीं
