चूहे
ने
अपना
बिल
बनाकर
मिट्टी
जमा
कर
रक्खी
है
मैंने
उसे
दिखाकर
कहा
गौहर
कमरे
में
तुम
लोग
क्या
कभी
झाँकते
भी
नहीं
गौहर
ने
जवाब
दिया
नहीं
जरूरत
ही
नहीं
पड़ती
मैं
अन्दर
ही
रहता
हूँ
कल
सब
साफ
करा
दूँगा
साफ
तो
हो
जाएगा
लेकिन
इस
बिल
में
साँप
भी
तो
रह
सकते
हैं
नौकर
ने
कहा
दो
थे
लेकिन
अब
नहीं
हैं
ऐसे
दिनों
में
वे
नहीं
रहते
हवा
खाने
के
लिए
बाहर
चले
जाते
हैं
पूछा
यह
कैसे
मालूम
हुआ
मियाँ
गौहर
ने
हँसते
हुए
कहा
यह
मियाँ
नहीं
है
अपना
नवीन
है
पिताजी
के
जमाने
का
आदमी
है
गाय-भैंस
खेती-बारी
देखता
है
और
मकान
की
हिफाजत
भी
करता
है
हमारे
यहाँ
क्या
है
और
क्या
नहीं
है
इसे
सब
पता
है
नवीन
बंगाली
हिन्दू
है
और
है
पिता
के
जमाने
का
आदमी
इस
घर
की
गाय-भैसें
खेती-बारी
से
लेकर
मकान
तक
का
सारा
हाल
जानना
उसके
लिए
असम्भव
नहीं
है
तथापि
साँप
के
बारे
में
उसकी
बातों
से
निश्चिन्त
न
हो
सका
यहाँ
तो
मकान-भर
को
दक्षिणी
हवा
लग
गयी
है
सोचा
इसमें
शक
नहीं
कि
हवा
के
लोभ
में
सर्प-युग्ल
बाहर
जा
सकते
हैं
परन्तु
उन्हें
लौटते
भी
कितनी
देर
लग
सकती
है
गौहर
ने
ताड़
लिया
कि
मुझे
तसल्ली
नहीं
हुई
है
कहा
तुम
तो
खाट
पर
रहोगे
फिर
तुम्हें
डर
किस
बात
का
इसके
अलावा
वे
कहाँ
नहीं
रहते
भाग्य
में
लिखा
था
इससे
राजा
परीक्षित
को
भी
रिहाई
नहीं
मिली
फिर
हम
तो
तुच्छ
हैं
नवीन
कमरे
में
झाडू
लगाकर
एक
ईंट
से
बिल
को
ढक
देना
भूलना
नहीं
पर
श्रीकान्त
कहो
तो
तुम
खाओगे
क्या
मैंने
कहा
जो
कुछ
मिल
जाए
नवीन
बोला
दूध
चिवड़ा
और
अच्छी
ईख
का
गुड़
है
आज
के
लायक-
मैंने
कहा
ठीक
है
ठीक
है
इस
मकान
में
ये
ही
चीजें
खाने
की
मुझे
आदत
है
और
कुछ
जुटाने
की
जरूरत
नहीं
भाई
बल्कि
तुम
कहीं
से
एक
हल्की
ईंट
ले
आओ
बिल
को
मजबूती
से
ढक
दो
जिससे
दक्षिण
की
हवा
से
पेट
भरकर
जब
वे
घर
लौटें
तो
फिर
एकाएक
इसमें
न
घुस
सकें
हाथ
में
रोशनी
लेकर
नवीन
कुछ
देर
तक
तख्त
के
नीचे
झाँकता
रहा
फिर
बोला
नहीं
नहीं
हो
सकता
क्या
नहीं
हो
सकता
जी
उसने
सिर
हिलाकर
कहा
नहीं
यह
नहीं
हो
सकता
बिल
का
मुँह
क्या
अकेला
है
बाबू
पजाबा-भर
ईंटें
चाहिए
चूहों
ने
जमीन
को
एकबारगी
पोला
कर
डाला
है
गौहर
विशेष
विचलित
न
हुआ
उसने
आदमी
लगाकर
कल
अवश्य
मरम्मत
करा
देने
का
हुक्म
दे
दिया
नवीन
हाथ
पैर
धोने
के
लिए
पानी
देकर
फलाहार
का
आयोजन
करने
जब
भीतर
चला
गया
तो
मैंने
पूछा
और
तुम
क्या
खाओगे
गौहर
मैं
मेरी
एक
बूढ़ी
मौसी
हैं
वे
ही
खाना
बनाती
हैं
खैर
यह
खाना-पीना
खत्म
हो
जाए
तो
अपनी
रचनाएँ
तुम्हें
सुनाऊँ
वह
अपने
काव्य
के
ध्या
न
में
ही
मग्न
था
अतिथि
के
आराम
और
सुविधा
का
खयाल
शायद
उसने
किया
ही
नहीं
बोला
बिछौना
बिछा
दूँ
क्या
कहते
हो
रात
को
हम
दोनों
एक
साथ
ही
रहेंगे-क्यों
यह
एक
और
आफत
आई
कहा
