नहीं
भाई
गौहर
तुम
अपने
कमरे
में
जाकर
सोओ
आज
मैं
बहुत
थका
हुआ
हूँ
कल
सुबह
ही
तुम्हारी
रचना
सुनूँगा
कल
सुबह
तब
क्या
वक्त
रहेगा
अवश्य
रहेगा
गौहर
चुप
होकर
कुछ
सोचता
रहा
बोला
अच्छा
श्रीकान्त
एक
काम
किया
जाए
तो
कैसा
हो
मैं
पढ़ता
हूँ
और
तुम
लेटे-लेटे
सुनते
रहना
नींद
आने
पर
मैं
चला
जाऊँगा
क्या
कहते
हो
यह
ठीक
है
न-
क्यों
मैंने
विनती
करते
हुए
कहा
नहीं
भाई
गौहर
इससे
तुम्हारी
किताब
की
मर्यादा
नष्ट
होगी
कल
मैं
पूरा
ध्या-न
लगाकर
सुनूँगा
गौहर
ने
क्षुब्ध
चेहरे
से
बिदा
ली
पर
बिदा
करके
मेरा
मन
भी
प्रसन्न
नहीं
हुआ
यह
एक
ही
पागल
है
पहले
इसके
इशारों
से
तो
मैंने
यही
समझा
था
कि
अपने
काव्य-ग्रन्थ
को
वह
प्रकाशित
करना
चाहता
है
और
उसे
आशा
है
कि
उससे
संसार
में
एक
धूम
मच
जायेगी
वह
ज्यादा
पढ़ा-लिखा
नहीं
है
पाठशाला
और
स्कूल
में
उसने
सिर्फ
थोड़ी-सी
बंगला
और
अंगरेज़ी
सीखी
थी
इच्छा
भी
नहीं
थी
और
शायद
समय
भी
नहीं
मिला
शैशव
में
न
जाने
कब
और
कैसे
वह
कविता
से
प्रेम
कर
बैठा
सम्भव
है
कि
वह
प्रेम
उसकी
शिराओं
के
खून
में
ही
बह
रहा
हो-इसके
बाद
संसार
का
सब
कुछ
उसकी
नजरों
में
अर्थहीन
हो
गया
है
अपनी
अनेक
रचनाएँ
उसे
याद
हैं
गाड़ी
में
बैठा
हुआ
बीच-बीच
में
वह
गुनगुनाकर
आवृत्ति
भी
करता
था
उस
वक्त
सुनकर
यह
नहीं
सोचा
था
कि
इस
अक्षय
भक्त
को
वाग्देवी
अपने
स्वर्ण-पद्म
की
एक
पंखुड़ी
देकर
किसी
दिन
पुरस्कृत
करेंगी
पर
अक्लान्त
आराधना
के
एकाग्र
आत्म
निवेदन
में
इस
बेचारे
को
विराम
नहीं
विश्राम
नहीं
बिछौने
पर
लेटा
हुआ
सोचने
लगा
कि
बारह
साल
बाद
मुलाकात
हुई
है
इन
बारह
वर्षों
से
उसने
सब
पार्थिव
स्वार्थों
को
जलांजलि
देकर
और
एक
रचना
के
बाद
दूसरी
गूँथ
करके
श्लोकों
का
पहाड़
जमा
कर
लिया
है
पर
यह
सब
किस
काम
में
आयेगा
जानता
हूँ
कि
काम
में
नहीं
आएगा
गौहर
आज
नहीं
है
पर
उसकी
दुश्चर
तपस्या
की
अकृतार्थता
स्मरण
कर
आज
भी
मन
दुखी
होता
है
सोचता
हूँ
कि
न
जाने
कितने
शोभाहीन
गन्धहीन
फूल
लोक-चक्षुओं
के
अन्तराल
में
खिलते
हैं
और
फिर
अपने
आप
ही
मुरझा
जाते
हैं
परन्तु
विश्व-विधान
में
यदि
उनकी
कोई
सार्थकता
है
तो
शायद
गौहर
की
साधना
भी
व्यर्थ
नहीं
हुई
होगी
गौहर
ने
बहुत
सबेरे
ही
पुकारकर
मेरी
नींद
खोल
दी
तब
शायद
सात
बजे
थे
या
न
भी
बजे
हों
उसकी
इच्छा
थी
कि
वसन्त
के
दिनों
में
बंगाल
के
निभृत
गाँवों
के
लोकोत्तर
शोभा-सौन्दर्य
को
अपनी
ऑंखों
से
देखकर
धन्य
होऊँ
उसका
भाव
कुछ
ऐसा
था
कि
मानो
मैं
विलायत
से
लौटकर
आया
हूँ
उसका
आग्रह
पागलों
जैसा
था
अनुरोध
टालने
का
उपाय
नहीं
था
अतएव
हाथ-मुँह
धोकर
तैयार
होना
पड़ा
प्राचीर
से
सटे
हुए
एक
अधमरे
जामुन
के
पेड़
के
अधिक
हिस्से
में
माधवी
और
अधिक
में
मालती
लता
लिपटी
थी
यह
कवि
की
अपनी
योजना
है
अत्यन्त
निर्जीव
शकल-तथापि
एक
में
थोड़े
से
फूल
खिले
हैं
और
दूसरी
में
अभी
कलियाँ
फूटी
हैं
उसकी
इच्छा
थी
कि
थोड़े
से
फूल
मुझे
उपहार
दे
पर
