है
अगर
यह
बात
न
होती
तो
वह
पश्चिमी
रसोइयों
के
बारे
में
ऐसी
निरपेक्ष
राय
न
दे
सकता
उसने
कहा
गाड़ी
में
धक्के
तो
कम
नहीं
लगे
हाथ-पैर
फैलाकर
लेटे
बिना
तो
अच्छा
है
रतन
चाहे
कमरे
में
चाहे
बरामदे
में
बिछौना
बिछाकर
सो
जा
कल
सब
बातें
होंगी
न
जाने
क्यों
चिट्ठी
के
लिए
उत्कण्ठा
न
थी
ऐसा
लग
रहा
था
कि
उसमें
जो
कुछ
लिखा
होगा
वह
तो
मालूम
ही
है
रतन
ने
फतूई
की
जेब
से
एक
लिफाफा
निकालकर
मेरे
हाथ
में
दे
दिया
चपड़े
से
सील-मोहर
किया
हुआ
था
बोला
बरामदे
की
इस
दक्षिणवाली
खिड़की
के
बगल
में
बिछौना
बिछा
लूँ
मसहरी
लगाने
की
झंझट
नहीं
होगी
कलकत्ते
के
अलावा
ऐसा
सुख
और
कहाँ
है
जाता
हूँ
किन्तु
सब
खबर
अच्छी
है
न
रतन
रतन
ने
मुँह
गम्भीर
कर
कहा
ऐसा
ही
तो
लगता
है
गुरुदेव
की
कृपा
से
मकान
का
बाहरी
हिस्सा
गुलजार
है
भीतर
दास-दासियों
बंकू
बाबू
और
नयी
बहू
ने
आकर
घर-द्वार
रोशन
कर
दिया
है
और
सबके
ऊपर
स्वयं
माँ
हैं
जो
मकान
की
मालकिन
हैं
ऐसी
गृहस्थी
की
बुराई
कौन
करेगा
लेकिन
मैं
बहुत
पुराना
नौकर
हूँ
जाति
का
नाई
हूँ-
रतन
को
इतनी
जल्दी
भुलावा
नहीं
दिया
जा
सकता
बाबू
इसीलिए
तो
उस
दिन
स्टेशन
पर
ऑंखों
के
अश्रु
न
रोक
सका
यह
निवेदन
किया
था
कि
परदेश
में
नौकरों
की
कमी
होने
पर
रतन
को
एक
बार
खबर
जरूर
दे
दें
जानता
हूँ
कि
आपकी
सेवा
करने
पर
भी
उसी
माँ
की
सेवा
होगी
धर्म
का
पतन
नहीं
होगा
मैं
कुछ
भी
नहीं
समझा
सिर्फ
चुपचाप
ताकता
रहा
वह
कहने
लगा
बंकू
बाबू
की
अब
उम्र
भी
हो
गयी
थोड़ा-बहुत
पढ़-लिखकर
आदमी
भी
बन
गये
हैं
शायद
सोचते
हैं
कि
दूसरे
के
अधीन
किसलिए
रहा
जाय
दानपत्र
के
जोर
से
सब
मार
तो
लिया
ही
है
मानता
हूँ
कि
मोटे
तौर
पर
उन्होंने
काफी
हाथ
साफ
किया
है
पर
वह
कितने
दिनों
का
है
बाबू
बात
अब
भी
साफ
न
हुई
पर
एक
धुँधली
छाया
ऑंखों
के
सामने
तैर
गयीं
वह
फिर
कहने
लगा
आपने
तो
खुद
अपनी
ऑंखों
से
देखा
है
कि
महीने
में
कम-से-कम
दो
दफा
मेरी
नौकरी
छूट
जाती
है
हालत
बुरी
नहीं
है
नाराज
होकर
जा
भी
सकता
हूँ
लेकिन
क्यों
नहीं
जाता
जा
नहीं
सकता
इतना
जानता
हूँ
कि
जिसकी
दया
से
सब
कुछ
हुआ
है
उसके
एक
नि:श्वास
से
ही
आश्विन
के
मेघ
की
तरह
सब
लोप
हो
जायेगा
वह
पलक
मारने
की
भी
फुर्सत
नहीं
देगा
यह
माँ
की
नाराजगी
नहीं
है
यह
तो
मेरे
देवता
का
आशीर्वाद
है
यहाँ
पाठकों
को
यह
स्मरण
करा
देना
आवश्यक
है
कि
बचपन
में
रतन
थोड़े
दिनों
तक
प्राइमरी
स्कूल
में
शिक्षा
प्राप्त
कर
चुका
है
कुछ
रुककर
कहा
माँ
ने
मना
कर
दिया
है
इसीलिए
कभी
कहता
नहीं
घर
में
जो
कुछ
था
बाबा
ने
ले
लिया
यजमानों
का
एक
घर
तक
नहीं
दिया
एक
छोटा
लड़का
और
लड़की
और
उनकी
माँ
को
छोड़कर
पेट
के
लिए
एक
दिन
गाँव
छोड़कर
बाहर
निकल
पड़ा
पर
पहले
जन्म
की
तपस्या
थी
मेरी
नौकरी
इन
