है
पूँटू
के
फूफा
हैं
समाचार
अवान्तर
नहीं
है-
मतलब
का
है
नया
हुक्का
खरीदकर
रतन
सयत्न
चिलम
सजाकर
दे
गया
थोड़ी
देर
तक
गौर
से
देखने
के
बाद
बाबा
ने
कहा
ऐसा
लगता
है
कि
इस
आदमी
को
कहीं
देखा
है
रतन
ने
फौरन
ही
कहा
जी
हाँ
देखा
क्यों
नहीं
है
देश
के
मकान
में
जब
बाबू
बीमार
थे
ओ
तभी
तो
कहा
कि
पहिचाना
हुआ
चेहरा
है
जी
हाँ
कहकर
रतन
चला
गया
बाबा
का
मुँह
अत्यन्त
गम्भीर
हो
गया
धूर्त्त
आदमी
ठहरे
शायद
उन्हें
सारी
बातें
याद
आ
गयीं
चुपचाप
चिलम
के
दम
लगाते
हुए
बोले
आने
के
लिए
दिन
देखकर
आया
था
बहुत
अच्छा
दिन
है
मेरी
इच्छा
है
कि
आशीर्वाद
का
काम
ऐसे
ही
खत्म
कर
जाऊँ
नूतन
बाजार
में
तो
सभी
चीजें
बिकती
हैं
नौकर
को
एक
बार
भेज
नहीं
सकते
क्या
कहते
हो
जब
कुछ
भी
कहने
को
न
मिला
तो
किसी
तरह
सिर्फ
कह
दिया
नहीं
नहीं
नहीं
क्यों
बारह
बजे
तक
दिन
बहुत
अच्छा
है
पंचांग
है
मैंने
कहा
पंचांग
की
जरूरत
नहीं
मैं
विवाह
नहीं
कर
सकता
बाबा
ने
हुक्के
को
दीवार
से
लगाकर
रख
दिया
चेहरा
देखकर
मैं
ताड़
गया
कि
वह
युद्ध
के
लिए
तैयार
हो
रहे
हैं
गले
को
बहुत
शान्त
और
गम्भीर
बनाकर
कहा
सारा
आयोजन
एक
तरह
से
पूरा
हो
गया
है
लड़की
के
ब्याह
की
बात
है
हँसी-मजाक
का
मामला
तो
है
नहीं
बचन
दे
आने
पर
अब
ना
करने
पर
कैसे
काम
चलेगा
पूँटू
पीठ
किये
खिड़की
के
बाहर
देख
रही
है
और
दरवाजे
की
आड़
में
रतन
कान
लगाये
खड़ा
है
यह
अच्छी
तरह
मालूम
हो
गया
मैंने
कहा
वचन
देकर
तो
नहीं
आया
था
यह
आप
भी
जानते
हैं
और
मैं
भी
कहा
था
कि
एक
व्यक्ति
की
अनुमति
मिल
जाने
पर
राजी
हो
सकता
हूँ
अनुमति
नहीं
मिली
नहीं
बाबा
एक
क्षण
ठहरकर
बेले
पूँटू
के
पिता
कहते
हैं
कि
सब
मिलाकर
वह
एक
हजार
रुपये
देंगे
ज्यादा
जोर
लगाने
पर
और
भी
सौ-दो
सौ
दे
सकते
हैं
क्या
कहते
हो
रतन
ने
कमरे
में
घुसकर
कहा
तम्बाकू
क्या
एक
बार
और
बदल
दूँ
बदल
दो
तुम्हारा
नाम
क्या
है
जी
रतन
रतन
बड़ा
सुन्दर
नाम
है
कहाँ
रहते
हो
काशी
में
काशी
देवी
आजकल
शायद
काशी
में
रहती
है
वहाँ
क्या
करती
है
रतन
ने
मुँह
ऊपर
उठाकर
कहा
उस
समाचार
से
आपको
मतलब
बाबा
जरा
हँसकर
बोले
नाराज
क्यों
होते
हो
बापू
क्रोध
करने
की
तो
कोई
बात
नहीं
गाँव
की
लड़की
है
न
इसीलिए
खबर
जानने
की
इच्छा
होती
है
शायद
उसके
पास
भी
कभी
जा
पड़ना
पड़े
खैर
वह
अच्छी
तरह
तो
है
रतन
बिना
कोई
जवाब
दिये
ही
चला
गया
और
कोई
दो
मिनट
बाद
ही
चिलम
को
फूँकता
हुआ
लौट
आया
और
हुक्का
हाथ
में
थमाकर
चला
जा
रहा
था
कि
बाबा
बड़े
जोर
से
कई
दम
लगाकर
ही
उठ
खड़े
हुए
बोले
ठहरो
तो
भई
जरा
पाखाना
दिखा
दो
सुबह
ही
निकल
पड़ा
हूँ
न
कहते-कहते
वे
रतन
के
आगे
ही
बहुत
तेजी
के
साथ
कमरे
से
बाहर
निकल
गये
पूँटू
ने
