और
जीवित
सोसायटी
=चिड़ियाखाना
बिना
देखे
नहीं
जाऊँगा
अब
फिर
कब
आना
हो
इसका
तो
कोई
ठिकाना
नहीं
मैंने
कहा
पर
वे
तो
उद्विग्न
हो
सकती
हैं
जी
नहीं
लिख
दिया
है
कि
गाड़ी
में
लगे
हुए
धक्कों
की
थकान
अभी
तक
दूर
नहीं
हुई
है
पर
चिट्ठी
का
जवाब
जी
दीजिए
न
कल
ही
रजिस्ट्री
से
भेज
दूँगा
उस
मकान
में
माँ
की
चिट्ठी
खोलने
का
साहस
यम
भी
नहीं
करेगा
चुपचाप
बैठा
रहा
नाई-बेटे
के
सामने
एक
भी
तरकीब
नहीं
चली
सब
प्रस्तावों
को
रद्द
कर
दिया
जाते
वक्त
बाबा
रुपयों
की
बात
प्रचार
कर
गये
थे
परन्तु
कोई
इस
बात
का
भ्रम
न
कर
ले
कि
उन्होंने
हृदय
की
उदारता
या
अधिक
सरलता
के
कारण
ऐसा
किया
हो
वे
तो
ऐसा
करके
गवाह
बना
गये
हैं
रतन
ने
ठीक
इसी
बात
का
अन्दाज
लगाया
कहा
बाबू
अगर
आप
नाराज़
न
हों
तो
एक
बात
कहूँ
क्या
बात
रतन
रतन
ने
कुछ
संकोच
के
साथ
कहा
ढाई
हजार
रुपये
तो
कम
रकम
नहीं
है
बाबू
वे
कौन
होते
हैं
जिनकी
शादी
के
लिए
आपने
इतना
रुपया
खामख्वाह
देने
को
कहा
है
इसके
अलावा
वह
बूढ़ा
बाबा
हो
या
और
कोई
लेकिन
अच्छा
आदमी
नहीं
है
उसे
देने
कहना
अच्छा
नहीं
हुआ
बाबू
उसका
मन्तव्य
सुनकर
जैसे
अनिर्वचनीय
आनन्द
मिला
वैसे
ही
मन
को
जोर
भी
मिला
और
यही
मैं
चाहता
था
तथापि
अपनी
आवाज
में
किंचित्
सन्देह
का
आभास
देकर
बोला
कहना
ठीक
नहीं
हुआ-
क्यों
रतन
रतन
बोला
हाँ
बाबू
निश्चय
ठीक
नहीं
हुआ
रुपये
भी
तो
कम
नहीं
हैं
और
फिर
किसलिए
कहिए
तो
ठीक
तो
है
मैंने
कहा
तो
नहीं
देंगे
आश्चर्य
से
थोड़ी
देर
तक
देखने
के
बाद
रतन
ने
कहा
वह
छोड़ेगा
क्यों
मैंने
कहा
नहीं
छोड़ेगा
तो
क्या
करेगा
लिखकर
तो
दिया
ही
नहीं
है
और
फिर
यही
कौन
जानता
है
कि
उस
वक्त
मैं
यहाँ
रहूँगा
या
बर्मा
चला
जाऊँगा
रतन
क्षणभर
चुप
रहकर
हँसा
बोला
बाबू
आप
बूढ़े
को
पहिचान
नहीं
सके
उस
आदमी
को
शर्म
और
मान-अपमान
छू
तक
नहीं
गया
है
रो-धोकर
भीख
माँगकर
या
डरा-धमकाकर
वह
रुपये
किसी-न-किसी
तरह
लेगा
ही
अगर
यहाँ
आपसे
मुलाकात
न
होगी
तो
लड़की
को
साथ
लेकर
वह
काशी
जायेगा
और
माँ
से
रुपया
वसूल
करके
छोड़ेगा
माँ
को
बहुत
शर्म
आयेगी
बाबू
यह
तरीका
ठीक
नहीं
है
यह
सुनकर
निस्तब्ध
हो
बैठा
रहा
रतन
मुझसे
बहुत
ज्यादा
बुद्धिमान
है
अर्थहीन
आकस्मिक
करुणा
की
हठ
का
जुर्माना
मुझे
देना
ही
पड़ेगा
कोई
निस्तार
नहीं
रतन
ने
गाँव
के
बाबा
को
पहचानने
में
गलती
नहीं
की
यह
तब
समझ
में
आया
जबकि
चौथे
दिन
वे
फिर
लौटकर
आये
आशा
थी
कि
इस
बार
हाकिम
फूफा
भी
उनके
साथ
अवश्य
आवेंगे-
पर
हाजिर
हुए
वे
अकेले
ही
बोले
बेटा
दस
गाँवों
में
धन्य-धन्य
हो
रहा
है
सब
कहते
हैं
कि
कलियुग
में
ऐसा
कभी
नहीं
सुना
गरीब
ब्राह्मण
की
कन्या
का
ऐसा
उद्धार
कभी
किसी
ने
नहीं
देखा
आशीर्वाद
देता
हूँ
कि
तुम
चिरंजीवी
होओ
पूछा
शादी
कब
है
इसी
महीने
की
पच्चीस
तारीख
ठीक
हुई
है
बीच
में
दस
दिन
बाकी
हैं
कल
