देखना
पक्का
हो
जायेगा
आशीर्वाद-करीब
तीन
बजे
के
बाद
मुहूर्त
नहीं
है
इसके
भीतर
ही
सब
शुभ
कार्य
पूरे
कर
लेने
होंगे
पर
बिना
तुम्हारे
गये
सब
बन्द
रहेगा
कुछ
भी
नहीं
हो
सकेगा
यह
लो
अपनी
पूँटू
की
चिट्ठी
उसने
अपने
हाथ
से
लिखकर
भेजी
है
पर
यह
भी
कहे
देता
हूँ
बेटा
कि
जिस
रत्न
को
तुमने
अपनी
इच्छा
से
खो
दिया
उसका
जोड़
नहीं
है
यह
कहकर
उन्होंने
एक
पीले
रंग
का
मुड़ा
हुआ
कागज
का
टुकड़ा
मेरे
हाथों
में
दे
दिया
कुतूहलवश
चिट्ठी
पढ़ने
की
कोशिश
की
बाबा
ने
अचानक
दीर्घ
नि:श्वास
छोड़कर
कहा
कालिदास
रुपये
वाला
है
तो
क्या
हुआ
बिल्कुाल
नीच
है-
चमार
उसके
लिए
ऑंख
की
शर्म
नाम
की
कोई
चीज
ही
नहीं
कल
ही
रुपया-पैसा
सब
नकद
चुकाना
होगा-
गहने
वगैरह
अपने
सुनार
से
बनवायेगा
वह
किसी
का
विश्वास
नहीं
करता
यहाँ
तक
कि
मेरा
भी
नहीं
उस
आदमी
में
बड़ी
खराबी
है
बाबा
तक
का
विश्वास
नहीं
करता-
आश्चर्य
पूँटू
ने
अपने
हाथ
से
पत्र
लिखा
है
एक-दो
पेज
नहीं
बल्कि
ठसाठस
भरे
हुए
चार
पेज
चारों
पेजों
में
कातरता
के
साथ
विनती
है
ट्रेन
में
राँगा
दीदी
ने
कहा
था
कि
आजकल
के
नाटक-नॉविल
भी
हार
मान
लें
केवल
आजकल
के
ही
क्यों
सर्वकाल
के
नाटक-नॉविल
हार
मान
लेंगे-
यह
अस्वीकार
नहीं
करूँगा
इस
बात
का
विश्वास
हो
गया
कि
इस
लिखने
के
प्रभाव
से
ही
नन्दरानी
का
पति
चौदह
दिन
की
छुट्टी
लेकर
सातवें
दिन
ही
आकर
हाजिर
हो
गया
था
अतएव
दूसरे
दिन
सुबह
मैं
भी
चल
दिया
और
बाबा
ने
इसकी
जाँच
खुद
अपनी
ऑंखों
से
कर
ली
कि
मैंने
रुपये
सचमुच
ही
अपने
साथ
ले
लिये
हैं
कोई
प्रतारणा
तो
नहीं
कर
रहा
हूँ
बोले-
रास्ता
चलना
देखकर
रुपया
लेना
ठोक
कर
अरे
भाई
हम
देवता
तो
हैं
नहीं
आदमी
हैं-
भूल
होते
क्या
देर
लगती
है
ठीक
तो
है
रतन
कल
रात
को
ही
काशी
चला
गया
है
उसके
हाथों
चिट्ठी
का
जवाब
भेज
दिया
है
लिख
दिया
है-
तथास्तु
पता
इस
वजह
से
न
दे
सका
कि
कोई
ठीक
नहीं
है
इस
त्रुटि
के
लिए
अपने
गुण
से
क्षमा
कर
नेकी
भी
प्रार्थना
कर
दी
है
यथासमय
गाँव
पहुँचा
मकान
के
सब
आदमियों
की
दुश्चिन्ता
दूर
हुई
जो
आदर
और
सम्मान
मिला
उसे
बताने
के
लिए
कोश
में
शब्द
नहीं
हैं
सम्बन्ध
पक्का
करने
और
आशीर्वाद
देने
के
उपलक्ष्य
में
कालिदास
बाबू
से
परिचय
हुआ
वह
जैसे
सूखे
मिजाज
के
हैं
वैसे
ही
दम्भी
भी
सबको
यह
स्मरण
कराने
के
अलावा
कि
वे
बहुत
रुपये
वाले
हैं
ऐसा
नहीं
मालूम
पड़ा
कि
संसार
में
और
कोई
दूसरा
कर्त्तव्य
उनका
है
सारा
धन
खुद
उन्हीं
का
कमाया
हुआ
है
बड़े
घमण्ड
से
कहा
जनाब
किस्मत
को
मैं
नहीं
मानता
जो
कुछ
करूँगा
वह
सब
अपने
बाहुबल
से
देवी-देवताओं
के
अनुग्रह
की
भिक्षा
भी
मैं
नहीं
माँगता
मैं
कहता
हूँ
कि
देवता
की
दुहाई
कापुरुष
देते
हैं
बड़े
आदमी
और
छोटे-मोटे
ताल्लुकेदार
होने
के
कारण
उनके
यहाँ
गाँव
के
प्राय:
सब
आदमी
उपस्थित
थे
और
शायद
अधिकांश
के
वे
महाजन
थे
और
बहुत
कड़े
महाजन-
अतएव
