ने
व्यग्र
कण्ठ
से
मेरा
परिचय
दिया
कालिदास
बाबू
ने
पहिचानकर
कहा
ओ:-ठीक
है
इनके
बाप
के
साथ
एक
बार
मेरा
बहुत
जबरदस्त
फौजदारी
मामला
चला
था
बाबा
ने
कहा
जी
हाँ
आप
कुछ
भी
नहीं
भूलते
ये
उन्हीं
के
लड़के
हैं
और
रिश्ते
में
मेरे
नाती
होते
हैं
कालिदास
बाबू
ने
प्रसन्न
कण्ठ
से
कहा
ठीक
है
मेरा
बड़ा
लड़का
अगर
जिन्दा
रहता
तो
इतना
ही
बड़ा
होता
शशधर
की
शादी
में
आना
बेटा
हमारी
ओर
से
उस
दिन
तुम्हारा
निमन्त्रण
रहा
शशधर
उपस्थित
था
उसने
एक
बार
कृतज्ञ
नेत्रों
से
मेरी
ओर
देखा
और
फौरन
ही
मुँह
नीचा
कर
लिया
मैंने
उठकर
प्रणाम
किया
कहा
चाहे
जहाँ
भी
रहूँ
लेकिन
कम-से-कम
बहू-भात
के
दिन
आकर
नववधू
के
हाथ
का
अन्न
खा
जाऊँगा
पर
मैंने
बहुत-सी
अप्रिय
बातें
कही
हैं
आप
मुझे
क्षमा
करेंगे
कालिदास
बाबू
बोले
यह
सच
है
कि
अप्रिय
बातें
कही
हैं
पर
मैंने
क्षमा
भी
कर
दिया
है
अभी
जाने
का
काम
नहीं
श्रीकान्त
शुभ
कार्य
के
उपलक्ष
में
मैंने
थोड़ा-सा
खाने
का
भी
आयोजन
किया
है
तुम्हें
खाकर
जाना
होगा
जैसा
कहेंगे
वही
होगा
कहकर
फिर
बैठ
गया
उस
दिन
पात्र
को
आशीर्वाद
देने
से
लेकर
उपस्थित
अभ्यागतों
के
खाने-पीने
तक
के
सारे
काम
निर्विघ्न
सुसम्पन्न
हो
गये
इस
अध्याञय
के
प्रारम्भ
में
सदुपदेशक
के
बारे
में
जिस
नियम
का
उल्लेख
किया
था
उसके
व्यतिक्रम
का
एक
उदाहरण
पूँटू
का
विवाह
है
संसार
में
सिर्फ
यही
एक
उदाहरण
अपनी
ऑंखों
से
देखा
है
कारण
नि:सम्पर्कीय
अपरिचित
अभागी
लड़की
के
बाप
का
कान
ऐंठते
ही
जहाँ
रुपये
वसूल
होते
हों
वहाँ
वैष्णव
बनकर
हाथ
जोड़ने
पर
बाघ
के
ग्रास
से
निस्तार
नहीं
मिलता
निष्ठुर
निर्दय
इत्यादि
गाली-गलौज
करके
समाज
और
तकदीर
को
धिक्कारने
पर
किंचित्
क्षोभ
मिट
सकता
है
पर
प्रतिकार
नहीं
होता
क्योंकि
दूल्हे
के
बाप
के
हाथ
में
प्रतीकार
नहीं
है
वह
तो
लड़की
के
बाप
के
हाथों
में
ही
है
000
गौहर
की
खोज
में
आने
पर
नवीन
से
मुलाकात
हुई
वह
मुझे
देखकर
खुश
हुआ
लेकिन
उसका
मिजाज
बहुत
रूखा
था
बोला
जाकर
वैष्णवियों
के
आश्रम
में
देखिए
कल
से
तो
घर
ही
नहीं
आये
हैं
यह
क्या
माजरा
है
नवीन
यह
वैष्णवी
कहाँ
से
आ
गयी
एक
वैष्णवी
नहीं
पूरा
का
पूरा
एक
दल
आ
जुटा
है
वे
कहाँ
रहती
हैं
यहीं
मुरारीपुर
के
अखाड़े
में
कहकर
नवीन
ने
एक
नि:श्वास
छोड़ा
फिर
कहा
हाय
बाबू
अब
न
तो
वे
राम
हैं
और
न
वह
अयोधया
बूढ़े
मथुरादास
बाबाजी
के
मरते
ही
उनकी
जगह
एक
छोकरा
वैरागी
आ
गया
है
उसके
कोई
चार
गण्डा
सेवा-दासी
हैं
द्वारिकादास
वैरागी
से
हमारे
बाबू
की
बड़ी
मित्रता
है-
वहीं
तो
प्राय:
रहते
हैं
चकित
होकर
पूछा
पर
तुम्हारे
बाबू
तो
मुसलमान
हैं
वैष्णव-वैरागी
अपने
आश्रम
में
उन्हें
रहने
कैसे
देंगे
नवीन
ने
नाराज
होकर
कहा
इन
सब
बाउल
सन्यासियों
को
क्या
धर्माधर्म
का
ज्ञान
है
ये
जाति-जन्म
कुछ
भी
नहीं
मानते
जो
भी
कोई
उन्हें
मिलता
है
वे
उसे
ही
अपने
दल
में
खींच
लेते
हैं
सोच-विचार
कुछ
नहीं
करते
पूछा
पर
उस
बार
जब
मैं
तुम्हारे
यहाँ
छह-सात
दिन
था
तब
तो
