गौहर
ने
उनके
बारे
में
कुछ
नहीं
कहा
नवीन
बोला
कहते
तो
कमललता
के
गुण-अवगुण
जाहिर
नहीं
हो
जाते
सिर्फ
उन
कई
दिनों
ही
बाबू
अखाड़े
के
पास
नहीं
गये
पर
जैसे
ही
आप
गये
वैसे
ही
कॉपी
और
कलम
लिए
बाबू
अखाड़े
अखाड़ेगें
में
जा
धामके
प्रश्न
करने
पर
मालूम
हुआ
कि
द्वारिका
बाउल
गाना
गाने
और
दोहे
बनाने
में
सिद्धहस्त
है
गौहर
इस
प्रलोभन
में
फँस
गया
उसको
कविता
सुनाता
है
उससे
अपनी
गलतियों
का
संशोधन
करा
लेता
है
और
कमललता
एक
युवती
वैष्णवी
है-
उसी
आश्रम
में
रहती
है
वह
देखने
में
अच्छी
है
गाना
अच्छा
गाती
है
उसकी
बातें
सुनकर
लोग
मुग्ध
हो
जाते
हैं
कभी-कभी
वैष्णवों
की
सेवा
के
लिए
गौहर
रूपये-पैसे
भी
देता
है
अखाड़े
की
पुरानी
दीवार
जीर्ण
होकर
गिर
गयी
थी
गौहर
ने
अपने
खर्चे
से
उसकी
मरम्मत
करा
दी
है
यह
काम
उसने
उस
सम्प्रदाय
के
लोगों
के
अगोचर
चुपचाप
ही
किया
है
मुझे
याद
आया
कि
बचपन
में
इस
अखाड़े
के
बारे
में
बातें
सुनी
थीं
पुराने
जमाने
में
महाप्रभु
के
एक
भक्त
शिष्य
ने
इस
अखाड़े
की
प्रतिष्ठा
की
थी
तब
से
शिष्य-परम्परा
के
अनुसार
वैष्णव
इसमें
वास
करते
आ
रहे
हैं
अत्यन्त
कुतूहल
पैदा
हुआ
कहा
नवीन
मुझे
एक
बार
अखाड़ा
दिखा
सकोगे
नवीन
ने
सिर
हिलाकर
इनकार
किया
बोला
मुझे
बहुत
काम
है
और
आप
तो
इसी
देश
के
आदमी
हैं
खुद
ही
न
खोज
सकेंगे
आधा
कोस
से
ज्यादा
दूर
नहीं
इस
सामने
के
रास्ते
से
उत्तर
की
ओर
सीधे
जाने
पर
ही
आपको
दिखाई
दे
जायेगा
किसी
से
पूछना
नहीं
पड़ेगा
सामने
वाले
तालाब
के
नीचे
वृन्दावन-लीला
हो
रही
होगी
दूर
से
ही
कानों
में
आवाज
पहुँच
जायेगी-ढूँढ़ना
नहीं
पड़ेगा
मेरे
जाने
का
प्रस्ताव
नवीन
ने
शुरू
से
ही
पसन्द
नहीं
किया
मैंने
पूछा
वहाँ
क्या
होता
है-
कीर्तन
नवीन
ने
कहा
हाँ
दिन-रात
ख्रजड़ी
और
करताल
को
चैन
नहीं
मिलती
मैंने
हँसकर
कहा
यह
तो
अच्छा
ही
है
नवीन
जाऊँ
गौहर
को
पकड़
लाऊँ
इस
बार
नवीन
भी
हँसा
बोला
हाँ
जाइए
पर
देखिएगा
कि
वहाँ
कमललता
का
कीर्तन
सुनकर
कहीं
आप
खुद
ही
न
अटक
जाँय
देखूँ
क्या
होता
है
कहकर
हँसता
हुआ
तीसरे
पहर
कमललता
वैष्णवी
के
अखाड़े
में
जाने
के
लिए
चल
दिया
अखाड़े
का
पता
जब
चला
तब
शायद
शाम
हो
चुकी
थी
दूर
से
कीर्तन
या
खंजड़ी-करताल
की
ध्वंनि
तो
सुनाई
नहीं
दी
पर
सुप्राचीन
बकुल
का
वृक्ष
फौरन
ही
नजर
आ
गया
जिसके
नीचे
टूटी
हुई
वेदी
है
पर
एक
भी
व्यक्ति
दिखाई
नहीं
दिया
एक
क्षीण
पथ
की
रेखा
टेढ़ी-मेढ़ी
होकर
परकोटे
के
किनारे-किनारे
नदी
की
ओर
चली
गयी
है
अनुमान
किया
कि
उधर
शायद
किसी
से
कुछ
खबर
मिले
अतएव
उधर
ही
पैर
बढ़ाये
गलती
नहीं
की
शीर्ण-संकीर्ण
शैवाल
से
ढकी
हुई
नदी
के
किनारे
एक
परिष्कृत
और
गोबर
से
पुती
हुई
कुछ
उच्च
भूमि
पर
गौहर
और
दूसरे
एक
व्यक्ति
बैठे
हैं
अन्दाज
लगाया
कि
ये
ही
वैरागी
द्वारिकादास
हैं-
अखाड़े
के
वर्तमान
अधिकारी
नदी
का
किनारा
होने
की
वजह
से
वहाँ
उस
वक्त
तक
संध्या्
का
अन्धकार
घना
नहीं
हुआ
था
बाबाजी
को
बहुत
