अच्छी
तरह
से
देख
सका
देखने
में
वह
आदमी
भद्र
और
ऊँची
जाति
का
ही
जान
पड़ा
वर्ण
श्याम
दुबला-पतला
होने
के
कारण
कुछ
लम्बा
मालूम
होता
है
माथे
के
बाल
जटा
की
तरह
सामने
की
ओर
बँधे
हुए
हैं
मूँछ-दाढ़ी
ज्यादा
नहीं
है-थोड़ी
है
ऑंखों
में
और
मुँह
पर
एक
स्वाभाविक
हँसी
का
भाव
है
उम्र
का
ठीक
अन्दाज
नहीं
लगा
सका
तो
भी
पैंतीस-छत्तीस
से
ज्यादा
नहीं
जान
पड़ी
दोनों
में
किसी
ने
भी
मेरे
आगमन
और
उपस्थिति
पर
लक्ष्य
नहीं
किया
दोनों
ही
नदी
के
उस
पार
पश्चिम
दिगन्त
में
ऑंखें
गड़ाये
स्तब्ध
बने
रहे
वहाँ
नाना
रंग
और
नाना
प्रकार
के
मेघों
के
टुकड़ों
के
बीच
तृतीया
का
क्षीण
पांडुरंग
चन्द्रमा
चमक
रहा
है
मानो
उसके
कपाल
के
बीच
में
अत्युज्वल
सांध्यं-तारा
उदित
हो
रहा
है
बहुत
नीचे
दिखाई
देते
हैं
दूर
ग्रामों
के
नीले
पेड़-पौधों-का
मानों
इनका
कहीं
अन्त
नहीं
सीमा
नहीं
काले
सफेद
पीले-नाना
रंगों
के
टूटे-फटे
बादलों
पर
उस
वक्त
भी
अस्तंगत
सूर्य
की
शेष
दीप्ति
खेल
रही
थी-
ठीक
वैसे
ही
जैसे
कि
किसी
दुष्ट
लड़के
के
हाथ
में
रंग
की
तूलिका
पड़
जाने
से
तसवीर
का
पूरा
श्राद्ध
हो
रहा
हो
यह
आनन्द
क्षणभर
ही
रहा-
क्योंकि
इतने
में
ही
चित्रकार
ने
आकर
कान
मल
दिये
और
हाथ
से
तूलिका
छीन
ली
उस
स्वल्पतोया
नदी
का
थोड़ा-सा
हिस्सा
शायद
गाँव
वालों
ने
साफ
कर
लिया
है
सामने
के
उस
स्वच्छ
काले
और
थोड़े
पानी
पर
छोटी-छोटी
रेखाओं
में
चन्द्रमा
और
सांध्यी
तारे
का
प्रकाश
पास-पास
ही
पकड़कर
झिलमिला
रहा
है-
मानो
सुनार
कसौटी
पर
सोना
घिसकर
दाम
जाँच
रहा
हो
पास
ही
कहीं
वन
में
सैकड़ों
वन-मल्लिकाएँ
खिली
हैं
और
मानो
उनकी
गन्ध
से
सारी
वायु
भारी
हो
उठी
है
निकट
के
ही
किसी
पेड़
के
असंख्य
चिड़ियों
के
घोंसलों
से
उनके
बच्चों
की
एक-सी
चीं-चीं
विचित्र
मधुरता
से
कानों
में
अविराम
आ
रही
है
यह
सब
ठीक
है
और
तद्गत-चित्त
जो
दो
आदमी
जड़-भरत
की
तरह
बैठे
हुए
हैं
इसमें
सन्देह
नहीं
वे
भी
कवि
हैं
पर
शाम
के
वक्त
इस
जंगल
में
मैं
यह
सब
देखने
नहीं
आया
हूँ
नवीन
ने
कहा
था
कि
वैष्णवियों
का
एक
दल
का
दल
यहाँ
है
और
उनमें
कमललता
वैष्णवी
सबसे
श्रेष्ठ
हैं
वे
कहाँ
हैं
पुकारा
गौहर
ध्यातन
भंगकर
गौहर
हतबुद्धि
की
तरह
मेरी
ओर
ताकता
रह
गया
बाबाजी
ने
उसे
जरा
हिलाकर
कहा
गुसाईं
ये
ही
तुम्हारे
श्रीकान्त
हैं
न
गौहर
ने
तेजी
से
उठकर
मुझे
बड़े
जोर
से
बाहुपाश
में
आबद्ध
कर
लिया
इस
तरह
कि
जैसे
उसका
वह
आवेग
रुकना
ही
नहीं
चाहता
हो
किसी
तरह
मैं
अपने
को
मुक्त
कर
बैठ
गया
बोला
गुसाईं
जी
ने
मुझे
एकाएक
कैसे
पहिचान
लिया
बाबा
जी
ने
हाथ
हिलाया
यह
नहीं
होगा
गुसाईं
इसमें
से
आदर-वाचक
जी
बाद
देना
होगा
तब
ही
तो
रस
आयेगा
मैंने
कहा
अच्छा
बाद
दे
दिया
लेकिन
एकाएक
मुझे
कैसे
पहिचाना
बाबाजी
ने
कहा
एकाएक
कैसे
पहचानूँगा
तुम
तो
वृन्दावन
के
हमारे
पहचाने
हुए
हो
गुसाईं
और
तुम्हारी
दोनों
ऑंखें
तो
रस
की
समुद्र
हैं
जो
देखते
ही
ऑंखों
में
भर
जाती
हैं
जिस
दिन
कमललता
