रही
है
कोई
मैदा
गूँधा
रही
है
कोई
फल-मूल
तराश
रही
हैं-
यह
सब
ठाकुरजी
के
रात
के
भोग
की
तैयारियाँ
हैं
एक
अपेक्षाकृत
छोटी
उम्र
की
वैष्णवी
ध्यारनमग्न
हो
फूलों
की
माला
गूँथ
रही
है
और
एक
उसी
के
निकट
बैठी
हुई
नाना
रंग
के
छपे
हुए
छोटे-छोटे
कपड़ों
के
टुकड़े
सावधानी
से
कुंचित
करके
ढंग
से
रख
रही
है
सम्भवत:
श्रीगोविन्दजी
कल
स्नान
के
बाद
उन्हें
पहनेंगे
कोई
भी
खाली
नहीं
है
उनका
काम
में
आग्रह
और
एकाग्रता
देखकर
आश्चर्य
होता
है
सबने
मेरी
ओर
ताका
पर
निमेष-मात्र
के
लिए
कुतूहल
का
अवसर
नहीं
है
सबके
होठ
हिल
रहे
हैं
शायद
मन
ही
मन
जप
हो
रहा
है
इधर
समय
खत्म
हो
गया
है
एक-एक
करके
दिये
जलने
शुरू
हो
गये
हैं
कमललता
ने
कहा
चलो
भगवान
को
नमस्कार
कर
आयें
किन्तु
अच्छा
यह
तो
बताओ
कि
तुम्हें
क्या
कहकर
पुकारूँ
नये
गुसाईं
कहकर
पुकारूँ
तो
कैसा
¹
गौर
का
मतलब
यहाँ
गौरांग-महाप्रभु
या
चैतन्यदेव
से
है
मैंने
कहा
क्यों
नहीं
पुकारतीं
तुम्हारे
यहाँ
जब
गौहर
तक
गौहर
गुसाईं
हो
गया
है
तब
मैं
तो
कम-से-कम
ब्राह्मण
का
लड़का
हूँ
पर
मेरे
अपने
नाम
ने
क्या
बुराई
की
है
उसी
के
साथ
गुसाईं
जोड़
दो
न
कमललता
ने
होठ
दबाकर
हँसते
हुए
कहा
यह
नहीं
होगा
ठाकुर
नहीं
होगा
वह
नाम
मैं
नहीं
ले
सकती-
अपराध
होता
है
आओ
आता
हूँ
पर
अपराध
किसका
किसका-यह
सुनकर
तुम
क्या
करोगे
तुम
तो
खूब
हो
जो
वैष्णवी
माला
गूँथ
रही
थी
वह
हँस
पड़ी
और
उसने
मुँह
नीचा
कर
लिया
ठाकुरजी
के
कमरे
में
काले
पत्थर
और
पीतल
की
राधा-कृष्ण
की
युगल
मूर्तियाँ
हैं
एक
नहीं
बहुत-सी
यहाँ
भी
पाँच-छह
वैष्णवियाँ
काम
में
लगी
हुई
हैं
आरती
का
वक्त
हो
रहा
है
साँस
लेने
की
भी
फुर्सत
नहीं
है
भक्तिपूर्वक
यथारीति
प्रणाम
कर
बाहर
आ
गया
ठाकुरजी
के
कमरे
के
अलावा
और
सब
कमरे
मिट्टी
के
हैं
पर
सँभाल-सफाई
की
सीमा
नहीं
है
बिना
आसन
के
कहीं
भी
बैठते
संकोच
नहीं
होता
तथापि
कमललता
ने
सामने
के
बरामदे
में
एक
ओर
आसन
बिछा
दिया
कहा
बैठो
तुम्हारे
रहने
का
कमरा
जरा
ठीक
कर
आऊँ
मुझे
क्या
आज
यहीं
रहना
पड़ेगा
क्यों
डर
क्या
है
मेरे
रहते
तुम्हें
तकलीफ
नहीं
होगी
मैंने
कहा
तकलीफ
के
लिए
नहीं
कहता
पर
गौहर
जो
नाराज
होगा
वैष्णवी
ने
कहा
यह
भार
मेरे
ऊपर
है
मेरे
रखने
पर
तुम्हारा
मित्र
जरा
भी
नाराज
न
होगा
कहकर
वह
हँसती
हुई
चली
गयी
मैं
अकेला
बैठा
हुआ
अन्यान्य
वैष्णवियों
का
काम
देखने
लगा
सचमुच
ही
उनके
पास
नष्ट
करने
को
जरा
भी
वक्त
नहीं
है
मेरी
ओर
किसी
ने
घूमकर
भी
नहीं
देखा
करीब
दस
मिनट
बाद
जब
कमललता
लौटकर
आयी
तब
काम
खत्म
कर
सब
उठ
गयी
थीं
पूछा
तुम
इस
मठ
की
अधिकारिणी
हो
क्या
कमललता
ने
जीभ
काटकर
कहा
हम
सब
गोविन्दजी
की
दासी
हैं-
कोई
छोटा-बड़ा
नहीं
है
एक-एक
पर
एक
एक
का
भार
है
मेरे
ऊपर
प्रभू
ने
यह
भार
दिया
है
कहकर
उसने
मन्दिर
के
उद्देश्य
से
हाथ
जोड़कर
सिर
से
लगा
लिये
कहा
अब
कभी
ऐसी
बात
जबान
पर
मत
