लाना
मैंने
कहा
ऐसा
ही
होगा
अच्छा
बड़े
गुसाईं
और
गौहर
गुसाईं
क्यों
नहीं
दिखाई
दे
रहे
हैं
वैष्णवी
ने
कहा
वे
अभी
आते
ही
होंगे
नदी
में
स्नान
करने
गये
हैं
इतनी
रात
को
और
इस
नदी
में
वैष्णवी
ने
कहा
हाँ
गौहर
भी
हाँ
गौहर
गुसाईं
भी
पर
मुझे
ही
क्यों
नहीं
स्नान
कराया
वैष्णवी
ने
हँसकर
कहा
हम
किसी
को
स्नान
नहीं
करातीं
वे
अपने
आप
करते
हैं
भगवान
की
दया
होने
पर
एक
दिन
तुम
भी
करोगे
और
उस
दिन
मना
करने
पर
भी
नहीं
मानोगे
मैंने
कहा
गौहर
भाग्यवान
है
पर
मेरे
पास
तो
रुपया
नहीं
है
मैं
गरीब
आदमी
हूँ
इस
कारण
शायद
मेरे
प्रति
परमात्मा
की
दया
न
हो
वैष्णवी
शायद
इशारा
समझ
गयी
और
नाराज
होकर
कुछ
कहने
वाली
ही
थी
पर
कहा
नहीं
फिर
बोली
गौहर
गुसाईं
कुछ
भी
हों
पर
तुम
भी
गरीब
नहीं
हो
जो
आदमी
ढेर
रुपया
देकर
दूसरे
की
लड़की
का
उद्धार
करता
है
भगवान
उसे
गरीब
नहीं
मानते
तुम्हारे
ऊपर
भी
दया
होना
आश्चर्य
नहीं
है
मैंने
कहा
तब
तो
वह
डर
की
बात
है
तो
भी
किस्मत
में
जो
लिखा
है
वह
होगा
ही
टाला
नहीं
जा
सकता-
पर
पूछता
हूँ
कि
कन्या
के
उद्धार
की
खबर
तुम्हें
कहाँ
से
मिली
वैष्णवी
ने
कह
हमें
चार
जगह
से
भीख
माँगनी
पड़ती
है
इसलिए
हमें
सब
खबरें
मिल
जाती
हैं
पर
यह
खबर
शायद
अभी
तक
नहीं
मिली
है
कि
मुझे
रुपये
देकर
लड़की
का
उद्धार
नहीं
करना
पड़ा
वैष्णवी
कुछ
विस्मित
हुई
बोली
नहीं
यह
खबर
नहीं
मिली
पर
हुआ
क्या
शादी
टूट
गयी
शादी
नहीं
टूटी
लेकिन
कालिदास
बाबू
टूट
गये
हैं-
खुद
दूल्हा
के
बाप
ही
लड़के
को
बेचकर
दूसरे
की
भिक्षा
के
दान
से
मिले
हुए
दहेज
को
हाथ
पसारकर
लेने
में
उन्हें
शर्म
आई
इससे
मैं
भी
बच
गया
कहकर
मैंने
सारा
मामला
संक्षेप
में
बता
दिया
वैष्णवी
ने
सविस्मय
कहा
कहते
क्या
हो
जी
यह
तो
बिल्कुंल
अनहोनी
बात
हुई
ईश्वर
की
दया
सिर्फ
गौहर
गुसाईं
ही
क्या
अंधेरे
में
गन्दी
नदी
के
पानी
में
गोते
लगायेगा
संसार
में
और
कहीं
भी
कुछ
अनहोनी
बात
नहीं
होगी
उनकी
लीला
ही
फिर
किस
तरह
जाहिर
होगी
बोलो
कहकर
जैसे
ही
मैंने
वैष्णवी
का
मुँह
देखा
वैसे
ही
समझ
गया
कि
यह
ठीक
नहीं
हुआ-
सीमा
लाँघ
गया
हूँ
वैष्णवी
ने
किन्तु
प्रतिवाद
नहीं
किया
मन्दिर
की
ओर
हाथ
उठाकर
उसने
सिर्फ
नि:शब्द
नमस्कार
कर
लिया
मानो
अनपराधा
को
क्षमा
करने
की
भिक्षा
माँगी
एक
वैष्णवी
एक
बड़े
थाल
में
मैदा
की
पूरियाँ
लिये
हुए
सामने
से
ठाकुरजी
के
कमरे
की
ओर
निकल
गयी
उसे
देखकर
कहा
आज
तुम्हारे
यहाँ
समारोह
है
शायद
कोई
खास
त्यौहार
है-नहीं
वैष्णवी
ने
कहा
नहीं
आज
कोई
त्यौहार
नहीं
है
यह
हमारे
यहाँ
का
रोज
का
हिस्सा
है
ठाकुरजी
की
दया
से
कभी
कमी
नहीं
होती
खुशी
की
बात
है
पर
आयोजन
शायद
रात
को
ही
ज्यादा
होता
है
वैष्णवी
बोली
सो
भी
नहीं
सेवा
में
सुबह-शाम
का
कोई
सवाल
ही
नहीं
है
यदि
दया
करके
दो
दिन
रह
जाओ
तो
खुद
ही
सब
देख
लोगे
