फाँस
लिया
है
सोचा
कि
यह
असम्भव
नहीं
है
और
बहुत
असंगत
भी
नहीं
है
मन्दिर
में
घुसकर
एक
ओर
चुपचाप
बैठ
गया
किसी
ने
फिरकर
नहीं
देखा
सबकी
दृष्टि
राधा-कृष्ण
की
युगल-मूर्ति
पर
लगी
थी
बीच
में
खड़ी
हुई
कमललता
कीर्तन
कर
रही
है-
मदन
गोपाल
जय
जय
यशोदा
के
लाल
की
यशोदा
के
लाल
जय
जय
जय
नन्दलाल
की
नन्दलाल
जय
जय
गिरिधारी
लाल
की
गिरिधारी
लाल
जय
जय
गोविन्द-गोपाल
की
॥
इन
थोड़े-सहज
और
साधारण
शब्दों
के
आलोड़न
से
भक्तों
का
गम्भीर
वक्ष:स्थल
मथित
होकर
कौन-सा
अमृत
तरंगित
हो
उठता
है
यह
मेरे
लिए
उपलब्ध
करना
कठिन
है
पर
देखा
कि
उपस्थित
व्यक्तियों
में
से
किसी
की
भी
ऑंखें
शुष्क
नहीं
हैं
गायिका
की
दोनों
ऑंखों
को
प्लावित
कर
झर-झर
अश्रु
झर
रहे
हैं
और
भावों
के
गुरुभार
से
बीच-बीच
में
उसका
कण्ठ-स्वर
जैसे
टूट
जाता
है
मैं
इन
राब
रसों
का
रसिक
नहीं
हूँ
लेकिन
मेरे
मन
के
भीतर
भी
एकाएक
न
जाने
कैसा
होने
लगा
द्वारिकादास
बाबाजी
ऑंखें
मूँदे
एक
दीवार
का
सहारा
लिये
बैठे
थे
यह
पता
नहीं
चला
कि
वे
सचेत
हैं
या
अचेत
और
सिर्फ
थोड़ी
देर
पहले
की
स्निग्ध
हास्य-परिहास-चंचल
कमललता
ही
नहीं
बल्कि
साधारण
गृह-कर्म
में
नियुक्ता
जो
सब
वैष्णवियाँ
अभी
तक
साधारण
तुच्छ
और
कुरूप
लगी
थीं
वे
भी
मानो
इस
धूप
के
धुएँ
से
आच्छन्न
गृह
के
अनुज्ज्वल
दीप
के
प्रकाश
में
क्षणभर
के
लिए
मेरी
नजरों
में
अत्यन्त
सुन्दर
हो
उठीं
मुझे
भी
मानो
ऐसा
लगा
कि
पत्थर
की
यह
निकटवर्ती
मूर्ति
यथार्थ
में
ऑंखें
मलकर
देख
रही
है
और
कान
लगाकर
कीर्तन
का
समस्त
माधुर्य
उपभोग
कर
रही
है
भावों
की
इस
विह्वल-मुग्धता
से
मैं
बहुत
डरता
हूँ
व्यस्त
होकर
बाहर
चला
आया-
किसी
ने
लक्ष्य
भी
नहीं
किया
देखता
हूँ
कि
प्रांगण
के
एक
कोने
में
गौहर
बैठा
है
और
कहीं
से
प्रकाश
की
एक
रेखा
आकर
उसके
शरीर
पर
पड़
रही
है
मेरे
पैरों
की
आवाज
से
उसका
ध्या
न
भंग
नहीं
हुआ
पर
उस
एकान्त
समाहित
मुँह
की
तरफ
मैं
भी
न
हिल
सका
वहीं
स्तब्ध
हो
खड़ा
रहा
ऐसा
लगा
कि
सिर्फ
मुझको
ही
अकेला
छोड़कर
इस
जगह
के
सब
व्यक्ति
और
किसी
दूसरे
लोक
में
चले
गये
हैं-
जहाँ
का
पथ
मैं
नहीं
पहचानता
कमरे
में
जा
रोशनी
बुझाकर
लेट
गया
यह
अच्छी
तरह
से
जानता
हूँ
कि
ज्ञान
विद्या
और
बुद्धि
में
मैं
इन
सबसे
बड़ा
हूँ
तथापि
न
जाने
किसी
की
व्यथा
से
अन्दर
ही
अन्दर
मन
रोने
लगा
और
वैसे
ही
अनजान
कारण
से
ऑंखों
के
कोनों
से
पानी
की
बड़ी-बड़ी
बूँदें
गिरने
लगीं
पता
नहीं
कि
कितनी
देर
से
सो
रहा
था
कान
में
भनक
पड़ी
अरे
नये
गुसाईं
जगकर
उठ
बैठा
कौन
मैं
हूँ
तुम्हारी
शाम
की
बन्धु-
इतना
सोते
हो
अंधेरे
कमरे
में
चौखट
के
पास
कमललता
वैष्णवी
खड़ी
थी
बोला
जागने
से
क्या
फायदा
होता
सोने
में
समय
का
कुछ
सदुपयोग
तो
हुआ
यह
मालूम
है
पर
ठाकुर
का
प्रसाद
नहीं
लोगे
लूँगा
तो
फिर
सो
क्यों
रहे
हो
जानता
हूँ
कि
कोई
दिक्कत
नहीं
होगी
प्रसाद
तो
मिलेगा
ही
मेरा
शाम
का
बन्धु
