रात
को
भी
परित्याग
नहीं
करेगा
वैष्णवी
ने
सहास्य
कहा
यह
अधिकार
वैष्णवों
को
है
तुम
लोगों
को
नहीं
आशा
मिलने
पर
वैष्णव
होते
क्या
देर
लगती
है
तुमने
गौहर
तक
को
गुसाईं
बना
डाला
तो
मैं
ही
क्या
इतनी
अवहेलना
का
पात्र
हूँ
आज्ञा
होने
पर
वैष्णवों
का
दासानुदास
होने
को
भी
राजी
हूँ
कमललता
का
कण्ठ
स्वर
कुछ
गम्भीर
हुआ
कहा
वैष्णवों
की
हँसी
नहीं
उड़ानी
चाहिए
गुसाईं
अपराध
होता
है
गौहर
गुसाईं
को
भी
तुमने
गलत
समझा
है
उनके
अपने
आदमी
उन्हें
काफिर
कहते
हैं
पर
नहीं
जानते
कि
वे
पक्के
मुसलमान
हैं
पिता-पितामह
के
धर्म-विश्वास
को
इन्होंने
नहीं
त्यागा
है
पर
उसका
भाव
देखने
पर
तो
यह
मालूम
नहीं
होता
वैष्णवी
ने
कहा
यही
तो
आश्चर्य
है
पर
अब
देरी
मत
करो
आओ
फिर
कुछ
सोचकर
कहा
या
प्रसाद
ही
तुम्हें
यहीं
दे
जाऊँ-
क्या
कहते
हो
आपत्ति
नहीं
पर
गौहर
कहाँ
है
वह
हो
तो
दोनों
को
एक
साथ
ही
दो
न
उनके
साथ
बैठकर
खाओगे
हमेशा
ही
तो
खाता
हूँ
बचपन
में
उसकी
माँ
ने
मुझको
बहुत
खिलाया
है
और
उस
वक्त
तुम्हारे
प्रसाद
की
अपेक्षा
वह
कम
मीठा
नहीं
होता
था
इसके
अलावा
गौहर
भक्त
है
गौहर
कवि
है-
कवि
की
जाति
की
खोज
नहीं
की
जाती
उस
अन्धकार
में
भी
ऐसा
लगा
कि
वैष्णवी
ने
एक
साँस
को
दबा
लिया
फिर
कहा
गौहर
गुसाईं
नहीं
है
वह
कब
चले
गये
हमें
पता
नहीं
मैंने
कहा
मैंने
देखा
था
कि
गौहर
ऑंगन
में
बैठा
है
उसे
क्या
तुम
भीतर
नहीं
जाने
देतीं
वैष्णवी
ने
कहा
नहीं
गौहर
को
आज
मैंने
देखा
था
कमललता
मेरे
मजाक
से
तुम
नाराज
हो
गयीं
किन्तु
तुम
भी
अपने
देवता
के
साथ
कम
हँसी
नहीं
कर
रही
हो
यह
बात
नहीं
कि
अपराध
सिर्फ
एक
तरफ
से
ही
होता
हो
वैष्णवी
ने
इस
प्रश्न
का
कोई
जवाब
नहीं
दिया
वह
चुपचाप
बाहर
चली
गयी
थोड़ी
देर
बाद
ही
उसने
एक
दूसरी
वैष्णवी
के
हाथों
रोशनी
और
आसन
तथा
खुद
प्रसाद
का
पात्र
लेकर
प्रवेश
किया
कहा
नये
गुसाईं
अतिथि-सेवा
में
त्रुटि
हो
सकती
है
पर
यहाँ
का
सब
कुछ
ठाकुरजी
का
प्रसाद
है
मैंने
हँसकर
कहा
ओ
संध्याी
की
बन्धु
यह
कोई
डर
की
बात
नहीं
वैष्णव
न
होते
हुए
भी
तुम्हारे
नये
गुसाईं
में
रस-बोध
है
आतिथ्य
की
त्रुटि
के
लिए
वह
रस-भंग
नहीं
करेगा
जो
है
रख
दो-
लौटकर
देखोगी
कि
प्रसाद
का
एक
कण
भी
बाकी
नहीं
है
ठाकुरजी
का
प्रसाद
ऐसे
ही
तो
खाया
जाता
है
यह
कह
और
सिर
नीचा
कर
कमललता
ने
सारी
खाद्य-सामग्री
एक-एक
कर
सिलसिलेवार
सजा
दी
दूसरे
दिन
बहुत
सबेरे
ही
नींद
टूट
गयी
भारी
नगाड़े
की
आवाज
के
साथ
मंगल
आरती
शुरू
हो
गयी
है
प्रभाती
के
सुर
में
कीर्तन
का
पद
कान
में
पड़ा-
कान्ह-गले
बनमाला
बिराजे
राधा-गले
मोती
साजैं
अरुण
चरण
दोउ
नू
पुरशोभित
चख
लख
खंजन
लाजैं
इसके
बाद
दिनभर
ठाकुरजी
की
सेवा
होती
रही
पूजा-पाठ
कीर्तन
नहलाना
खाना-खिलाना
बदन
पोंछना
चन्दन
लगाना
माला
पहनाना-
इसमें
जरा
भी
विराम
और
विच्छेद
नहीं
पड़ा
सब
व्यस्त
हैं
सब
नियुक्त
हैं
ऐसा
लगा
कि
ये
पत्थर
के
