है
वैष्णव
ने
कहा
क्यों
गुसाईं
बात
क्यों
नहीं
करते
मैंने
कहा
सोच
रहा
हूँ
किसका
सोच
कर
रहे
हो
तुम्हारे
बारे
में
सोच
रहा
हूँ
यह
तो
मेरा
बड़ा
सौभाग्य
है
कुछ
देर
बाद
कहा
फिर
भी
यहाँ
रहना
नहीं
चाहते
न
जाने
कहाँ
किस
बर्मा
देश
में
नौकरी
करने
जाना
चाहते
हो
नौकरी
क्यों
करोगे
मैंने
कहा
मेरे
पास
मठ
की
जमीन-जायदाद
तो
है
नहीं-
अन्धभक्तों
का
दल
भी
नहीं-
खाऊँगा
क्या
भगवान
देंगे
मैंने
कहा
यह
अत्यन्त
दुराशा
है
पर
ऐसा
तो
नहीं
लगता
कि
तुम
सबका
भी
भगवान
पर
बहुत
भरोसा
है
नहीं
तो
भिक्षा
के
लिए
क्यों
जातीं
वैष्णवी
ने
कहा
जाती
हूँ
इसलिए
कि
देने
के
लिए
वे
हाथ
बढ़ाये
दरवाजे-दरवाजे
खड़े
हैं
नहीं
तो
हमारी
गरज
नहीं
है
अगर
होती
तो
नहीं
जातीं
बिना
खाये
ही
सूख-सूख
मर
जातीं
तो
भी
नहीं
जातीं
कमललता
तुम्हारा
देश
कहाँ
है
कल
ही
तो
कहा
था
गुसाईं
मेरा
घर
पेड़
के
नीचे
है
मेरा
देश
गली-गली
में
है
तो
पेड़
के
नीचे
और
गली-गली
में
न
रहकर
मठ
में
किस
लिए
रहती
हो
बहुत
दिनों
तक
गली-गली
में
ही
थी
गुसाईं-
अगर
कोई
संगी
मिल
जाय
तो
फिर
एक
बार
गली
को
संबल
बना
लूँ
मैंने
कहा
इस
बात
पर
तो
विश्वास
नहीं
होता
तुम्हें
संगी-साथी
की
क्या
कमी
है
कमललता
जिससे
कहोगी
वही
राजी
हो
जायेगा
वैष्णवी
ने
हँसते
हुए
कहा
तुम्हीं
से
कहती
हूँ
नये
गुसाईं-
राजी
होगे
मैं
भी
हँसा
कहा
हाँ
राजी
हूँ
नाबालिग
उम्र
में
जो
यात्रा
के
दल
से
नहीं
डरा
बालिग
अवस्था
में
उसे
वैष्णवी
का
क्या
डर
यात्रा
के
दल
में
भी
रहे
थे
हाँ
तो
गाना
भी
गा
सकते
हो
नहीं
मालिक
ने
इतनी
दूर
आगे
बढ़ने
ही
नहीं
दिया
इसके
पहले
ही
जवाब
दे
दिया
यह
नहीं
कहा
जा
सकता
कि
तुम
मालिक
होती
तो
क्या
करतीं
वैष्णवी
हँसने
लगी
बोली
मैं
भी
जवाब
दे
देती
इसे
छोड़ो
अब
हम
में
से
एक
के
भी
जाने
पर
काम
चल
जाएगा
इस
देश
में
चाहे
जैसे
भी
भगवान
का
नाम
लेने
पर
भिक्षा
का
अभाव
नहीं
होता
चलो
न
गुसाईं
निकल
पड़े
कह
रहे
थे
कि
वृन्दावन
धाम
कभी
नहीं
देखा
है
चलो
तुम्हें
दिखला
लाऊँ
बहुत
दिन
घर
में
बैठे-बैठे
कटे
रास्ते
का
नशा
जैसे
फिर
अपनी
ओर
खींचना
चाहता
है
सच
चलोगे
नये
गुसाईं
अचानक
उसके
मुँह
की
ओर
देखकर
बहुत
विस्मय
हुआ
कहा
हमारा
परिचय
हुए
तो
अभी
चौबीस
घण्टे
भी
नहीं
हुए
मुझ
पर
इतना
विश्वास
कैसे
हो
गया
वैष्णवी
ने
कहा
ये
चौबीस
घण्टे
सिर्फ
एक
पक्ष
के
लिए
ही
तो
नहीं
हैं
गुसाईं
दोनों
पक्षों
के
लिए
हैं
मेरा
विश्वास
है
कि
रास्ते
में
प्रवास
में
भी
तुम
पर
मेरा
अविश्वास
न
होगा
कल
पंचमी
है
जाने
का
बड़ा
अच्छा
शुभ
दिन
है-
चलो
और
रास्ते
के
किनारे
रेल
का
पथ
तो
है
ही-
अच्छा
नहीं
लगे
तो
लौट
आना
मैं
मना
नहीं
करूँगी
एक
वैष्णवी
ने
आकर
खबर
दी
ठाकुरजी
का
प्रसाद
कमरे
में
रख
दिया
गया
है
कमललता
ने
कहा
चलो
तुम्हारे
कमरे
में
चलकर
बैठें
मेरे
कमरे
में
