अच्छी
बात
है
और
एक
बार
उसके
मुँह
की
तरफ
देखा
इस
बार
लेशमात्र
भी
सन्देह
न
रहा
कि
वह
हँसी
नहीं
कर
रही
है
यह
भी
निश्चित
है
कि
मैं
उपलक्ष-मात्र
हूँ
पर
चाहे
जिस
कारण
से
हो
उसकी
ऐसी
हालत
मालूम
हुई
कि
वह
चाहे
जिस
कारण
से
हो
यदि
यहाँ
के
बन्धन
तोड़कर
भाग
सके
तो
मानों
उसकी
जान
में
जान
आ
जाय-
उसे
एक
क्षण
का
भी
विलम्ब
सहन
नहीं
हो
रहा
है
कमरे
में
आकर
खाने
बैठा
बहुत
बढ़िया
प्रसाद
है
भागने
का
षडयन्त्र
अच्छी
तरह
जम
जाता
पर
एक
बहुत
जरूरी
काम
से
कोई
कमललता
को
बुला
ले
गया
अत:
अकेले
ही
मुँह
बन्द
किये
हुए
सेवा
समाप्त
करनी
पड़ी
बाहर
निकलने
पर
कोई
भी
नज़र
नहीं
आया
द्वारिकादास
बाबाजी
भी
न
जाने
कहाँ
चले
गये
दो-तीन
पुरानी
वैष्णवियाँ
घूम-फिर
रही
हैं-
कल
शाम
को
ठाकुर
जी
के
कमरे
के
धुएँ
में
शायद
ये
ही
अप्सरा
जैसी
लगी
थीं
किन्तु
आज
दिन
की
तेज
रोशनी
में
कल
का
वह
अध्‍यात्म
सौन्दर्य-बोध
उतना
अटूट
नहीं
रहा
मन
न
जाने
कैसा
हो
गया
सीधा
आश्रम
के
बाहर
चला
आया
वही
शैवालाच्छन्न
शीर्णकाया
मन्दस्रोता
सुपरिचित
नदी
और
वही
लता-गुल्म-कंटकाकीर्ण
तटभूमि
वही
सर्पसंकुल
सुदृढ़
बेंतों
का
कुंज
और
सुविस्तृत
बेणुवन
बहुत
दिनों
के
अनभ्यास
के
कारण
शरीर
सनसनाने
लगा
कहीं
दूसरी
जगह
जाने
की
सोच
ही
रहा
था
कि
एक
आदमी
जो
कहीं
छिपा
बैठा
था
अब
उठा
और
नजदीक
आकर
खड़ा
हो
गया
पहले
तो
आश्चर्य
हुआ
कि
इस
जगह
भी
आदमी
हो
सकता
है
उसकी
उम्र
मेरे
बराबर
ही
होगी
और
दस
वर्ष
ज्यादा
होना
भी
असम्भव
नहीं
है
ठिंगना
दुबला-पतला
शरीर
का
रंग
बहुत
ज्यादा
काला
नहीं
है
पर
मुँह
का
नीचे
का
हिस्सा
जैसे
बहुत
ही
छोटा
है
ऑंखों
की
दोनों
भौहें
भी
वैसी
ही
अस्वाभाविक
रूप
में
विस्तीर्ण
हैं
वस्तुत:
इतनी
बड़ी
घनी
और
मोटी
भौंहें
भी
मनुष्य
की
होती
हैं
यह
ज्ञान
मुझे
इसके
पहले
न
था
दूर
से
ही
सन्देह
हुआ
कि
प्रकृति
ने
मजाक
में
होठों
के
बदले
कपाल
पर
एक
जोड़ी
मोटी
मूँछें
तो
नहीं
चिपका
दी
हैं
गले
में
तुलसी
की
मोटी
माला
है
वेशभूषादि
भी
बहुत
कुछ
वैष्णवों
जैसी
है
पर
जितनी
मैली
है
उतनी
ही
जीर्ण
महाशयजी
चौंककर
खड़े
होते
हुए
मैंने
पूछा
क्या
आज्ञा
है
क्या
यह
जान
सकता
हूँ
कि
आप
यहाँ
कब
आये
हैं
जान
सकते
हैं
कल
शाम
को
आया
हूँ
रात
को
अखाड़े
में
शायद
थे
हाँ
था
ओ:
नीरवता
में
ही
कुछ
क्षण
कटे
पैर
बढ़ाने
की
कोशिश
करते
ही
उस
आदमी
ने
कहा
आप
तो
वैष्णव
नहीं
हैं
भले
आदमी
हैं-
अखाड़े
में
आपको
रहने
दिया
मैंने
कहा
यह
तो
वे
ही
जानें
उन्हीं
से
पूछिए
ओ:
शायद
कमललता
ने
रहने
के
लिए
कहा
होगा
हाँ
ओ:
जानते
हैं
उसकी
असली
नाम
क्या
है
उषांगिनी
मकान
सिलहट
में
है
किन्तु
दिखती
है
कलकत्ते
जैसी
मेरा
घर
भी
सिलहट
में
है
गाँव
का
नाम
है
महमूदपुर
उसके
स्वभाव-चरित्र
के
बारे
में
कुछ
सुनेंगे
मैंने
कहा
नहीं
पर
उस
आदमी
के
हाव-भाव
देखकर
इस
बार
सचमुच
ही
विस्मित
हो
उठा
प्रश्न
