किया
कमललता
के
साथ
आपका
कोई
सम्बन्ध
है
है
क्यों
नहीं
वह
क्या
क्षणभर
इधर-उधर
कर
वह
आदमी
एकाएक
गरज
उठा
क्यों
क्या
झूठ
है
वह
मेरी
घरवाली
होती
है
उसके
बाप
ने
खुद
हमारी
कण्ठी-बदली
की
थी
इसके
गवाह
हैं
न
जाने
क्यों
मुझे
विश्वास
नहीं
हुआ
पूछा
आपकी
जाति
क्या
है
हम
द्वादश
तेली
हैं
और
कमललता
की
प्रत्युत्तर
में
वह
अपनी
वह
मोटी
भौंहों
की
जोड़ी
घृणा
से
कुंचित
कर
बोला
वह
कलवार
है-
उनके
पानी
से
हम
पैर
भी
नहीं
धोते
एक
बार
उसे
बुला
सकते
हैं
नहीं
अखाड़े
में
सब
जा
सकते
हैं
इच्छा
हो
तो
आप
भी
जा
सकते
हैं
कुछ
नाराज
होकर
वह
बोला
जाऊँगा
साहब
जाऊँगा
दरोगा
को
पैसे
खिला
दिये
हैं
प्यादे
साथ
लेकर
झोंटा
पकड़कर
बाहर
खींच
लाऊँगा
बाबाजी
के
बाबा
भी
नहीं
बचा
सकेंगे
साला
रास्कल
कहीं
का
मैं
और
वाक्य
व्यय
न
करके
आगे
चलने
लगा
वह
पीछे
से
कर्कश
कंठ
से
बोला
इसमें
आपका
क्या
नुकसान
था
जाकर
अगर
एक
बार
बुला
देते
तो
क्या
शरीर
का
कुछ
क्षय
हो
जाता
ओह-भले
आदमी
अब
पीछे
घूमकर
देखने
का
साहस
नहीं
हुआ
पीछे
कहीं
गुस्से
को
न
रोक
पाऊँ
और
इस
अति
दुर्बल
आदमी
के
शरीर
पर
हाथ
न
छोड़
बैठूँ
इस
डर
से
कुछ
तेजी
के
साथ
ही
मैंने
प्रस्थान
किया
ऐसा
लगने
लगा
कि
वैष्णवी
के
भाग
जाने
का
हेतु
शायद
यहीं
कहीं
सम्बद्ध
है
मन
खराब
हो
गया
था
ठाकुरजी
के
कमरे
में
न
तो
खुद
गया
और
न
कोई
बुलाने
ही
आया
कमरे
के
भीतर
एक
चौकी
पर
कई-
एक
वैष्णव
ग्रंथावलियाँ
बड़े
यत्न
से
रक्खी
थीं
उन्हीं
में
से
एक
को
हाथ
में
लेकर
और
प्रदीप
को
सिरहाने
रखकर
बिछौने
पर
लेट
गया
वैष्णव-धर्मशास्त्र
के
अध्यलयन
के
लिए
नहीं
सिर्फ
वक्त
गुजारने
के
लिए
बार-बार
क्षोभ
के
साथ
सिर्फ
एक
ही
बात
का
खयाल
आने
लगा
कमललता
जो
गयी
सो
फिर
लौटकर
नहीं
आयी
ठाकुरजी
की
संध्याय-आरती
यथारीति
शुरू
हुई
उसका
मधुर
कण्ठ
बार-बार
कानों
में
सुनाई
पड़ने
लगा
और
घूम-फिरकर
यही
खयाल
मन
में
आने
लगा
कि
उस
वक्त
से
कमललता
ने
मेरी
कोई
खोज-खबर
ही
नहीं
ली
और
वह
मोटी
भौंहों
वाला
आदमी
क्या
उसकी
शिकायत
में
कुछ
भी
सत्य
नहीं
है
और
भी
एक
बात
है
गौहर
कहाँ
है
उसने
भी
तो
आज
मेरी
कोई
खोज
खबर
नहीं
ली
सोचा
था
कि
कुछ
दिन-
पूँटू
के
विवाहवाले
दिन
तक
यहीं
गुजार
दूँगा
पर
अब
यह
नहीं
होगा
शायद
कल
ही
कलकत्ते
रवाना
हो
जाना
पड़े
शनै:
शनै:
आरती
और
कीर्तन
समाप्त
हो
गया
कलवाली
वही
वैष्णवी
आकर
बड़े
यत्न
से
प्रसाद
रख
गयी
पर
जिसकी
राह
देख
रहा
था
उसके
दर्शन
नहीं
मिले
बाहर
लोगों
की
बातचीत
और
आने-जाने
की
आवाज
भी
क्रमश:
शान्त
हो
गयी
यह
सोचकर
कि
अब
उसके
आने
की
सम्भावना
नहीं
है
भोजन
किया
और
हाथ-मुँह
धोकर
दीप
बुझा
सो
गया
शायद
उस
वक्त
बहुत
रात
थी
कानों
में
भनक
पड़ी
नये
गुसाईं
जागकर
उठ
बैठा
अन्धकार
में
खड़ी
कमललता
आहिस्ता-आहिस्ता
बोली
आयी
नहीं
इसलिए
शायद
मन-ही-मन
बहुत
दु:खी
हो
रहे
हैं-
क्यों
नये
गुसाईं
कहा
