वैष्णवी
फिर
क्षणभर
मौन
रहकर
बोली
एक
घटना
तुम्हें
बताऊँगी
विश्वास
करोगे
ठाकुरजी
की
ओर
मुँह
करके
कहती
हूँ
कि
तुमसे
झूठ
नहीं
कहूँगी
मैंने
हँसकर
कहा
करूँगा
तो
कहती
हूँ
एक
दिन
गौहर
गुसाईं
के
मुँह
से
सुना
कि
उनकी
पाठशाला
का
एक
मित्र
उनके
घर
आया
है
सोचा
कि
जो
आदमी
एक
दिन
भी
यहाँ
आए
बिना
नहीं
रह
सकता
वह
अपने
बचपन
के
मित्र
के
साथ
छह-सात
दिन
कैसे
भूला
रहा
फिर
सोचा
कि
यह
कैसा
ब्राह्मण
मित्र
है
जो
अनायास
ही
मुसलमान
के
घर
पड़ा
रहा
किसी
से
भी
नहीं
डरा
उसका
क्या
कहीं
भी
कोई
नहीं
है
पूछने
पर
गौहर
गुसाईं
ने
भी
ठीक
यही
बात
कही
कहा
कि
संसार
में
उसका
अपना
कहने
लायक
कोई
नहीं
है
इसीलिए
उसे
डर
नहीं
है
चिंता
भी
नहीं
है
मन-ही-मन
खयाल
किया
कि
ऐसा
ही
होगा
पूछा
गुसाईं
तुम्हारे
मित्र
का
क्या
नाम
है
नाम
सुनकर
जैसे
चौंक
गयी
जानते
तो
हो
गुसाईं
यह
नाम
मुझे
नहीं
लेना
चाहिए
हँसकर
बोला
जानता
हूँ
तुम्हारे
मुँह
से
ही
सुना
है
वैष्णवी
ने
कहा
पूछा
तुम्हारा
मित्र
देखने
में
कैसा
है
उम्र
क्या
है
गुसाईं
ने
जो
कुछ
कहा
उसका
कुछ
हिस्सा
तो
कानों
में
गया
और
कुछ
नहीं
पर
हृदय
के
भीतर
धड़कन
होने
लगी
तुम
खयाल
करते
होगे
कि
ऐसा
आदमी
तो
नहीं
देखा
तो
नाम
सुनकर
ही
पागल
हो
जाए
पर
यह
सच
है
सिर्फ
नाम
सुनकर
ही
औरतें
पागल
हो
जाती
हैं
गुसाईं
उसके
बाद
वैष्णवी
ने
कहा
उसके
बाद
खुद
भी
हँसने
लगी
पर
भूल
न
सकी
सब
काम-काजों
में
मुझे
केवल
एक
ही
बात
याद
आने
लगी
कि
तुम
कब
आओगे
तुम्हें
अपनी
ऑंखों
से
कब
देख
सकूँगी
सुनकर
चुप
रहा
पर
उसके
चेहरे
की
ओर
देखकर
हँस
न
सका
वैष्णवी
ने
कहा
अभी
तो
कल
शाम
को
ही
तुम
आये
हो
पर
आज
इस
संसार
में
मुझसे
ज्यादा
तुम्हें
कोई
प्रेम
नहीं
करता
पूर्वजन्म
अगर
सत्य
न
होता
तो
क्या
एक
दिन
में
यह
असम्भव
बात
सम्भव
हो
सकती
कुछ
ठहरकर
उसने
फिर
कहा
मैं
जानती
हूँ
कि
तुम
रहने
नहीं
आये
हो
और
रहोगे
भी
नहीं
चाहे
जितनी
भी
प्रार्थना
क्यों
न
करूँ
तुम
दो-एक
दिन
बाद
चले
ही
जाओगे
पर
मैं
केवल
वही
सोचती
हूँ
कि
इस
व्यथा
को
मैं
कब
तक
सँभाले
रहूँगी
यह
कहकर
उसने
सहसा
ऑंचल
से
ऑंखें
पोंछ
डालीं
मैं
चुप
हो
रहा
इतने
थोड़े-से
समय
में
इतनी
स्पष्ट
और
प्रांजल
भाषा
में
रमणी
के
प्रणय-निवेदन
की
कहानी
इसके
पहले
न
तो
कभी
किताब
में
पढ़ी
थी
और
न
लोगों
की
जुबानी
ही
सुनी
थी
और
अपनी
ऑंखों
से
ही
देख
रहा
हूँ
कि
यह
अभिनय
भी
नहीं
है
कमललता
देखने
में
सुन्दर
है
निरक्षर
मूर्ख
भी
नहीं
है
उसकी
बात-चीत
उसका
गाना
उसका
आदर-प्यार
और
उसकी
अतिथि-सेवा
की
आन्तरिकता
के
कारण
वह
मुझे
अच्छी
लगी
है
और
इस
अच्छे
लगने
का
प्रशंसा
और
रसिकता
की
अत्युक्ति
से
फैलाव
करने
में
मैंने
कंजूसी
भी
नहीं
की
है
पर
देखते
ही
देखते
यह
परिणति
इतनी
गहरी
हो
जायेगी
वैष्णवी
के
आवेदन
से
अश्रु-मोचन
से
और
माधुर्य
के
