पर
कि
जो
शिशु
गर्भ
में
आया
है
उसकी
माँ
होकर
हत्या
नहीं
करनी
पड़ेगी
मेरी
आधी
वेदना
दूर
हो
गयी
उद्योग
आयोजन
होने
लगा
दीक्षा
कहो
या
भेष
कहो
या
और
कुछ
कहो
मेरा
नया
नामकरण
हुआ-
कमललता
किन्तु
तब
भी
यह
मालूम
नहीं
था
कि
दस
हजार
रुपये
देने
का
वचन
देकर
ही
पिताजी
ने
मन्मथ
को
राजी
किया
है
पर
एकाएक
न
जाने
क्यों
शादी
का
दिन
आगे
बढ़ा
दिया
गया-
शायद
एक
सप्ताह
मन्मथ
बहुत
कम
दिखाई
पड़ता
नवद्वीप
के
मकान
में
मैं
अकेली
ही
रहती
थी
ऐसे
ही
कई
दिन
कट
गये
इसके
बाद
फिर
शुभ
दिन
आया
स्नान
करके
पवित्र
होकर
शान्त
मन
से
ठाकुर
की
अर्पित
माला
हाथ
में
लिये
प्रतीक्षा
में
बैठी
रही
उदास
चेहरे
से
पिताजी
एक
बार
देख
गये
पर
मन्मथ
को
जब
नवीन
वैष्ण्व
के
वेष
में
देखा
तो
अचानक
सारे
मन
के
भीतर
बिजली
दौड़
गयी
यह
ठीक
नहीं
जानती
कि
वह
आनन्द
की
थी
या
व्यथा
की
शायद
दोनों
ही
थी
पर
इच्छा
हुई
कि
उठकर
उसके
पैरों
की
धूल
माथे
पर
लगा
लूँ
पर
शर्म
के
कारण
ऐसा
नहीं
हो
सका
हमारी
कलकत्ते
की
पुरानी
दासी
बहुत-सी
चीजें
ले
आयी
उसी
ने
मेरी
परवरिश
की
थी
उसी
के
मुँह
से
दिन
बढ़
जाने
का
कारण
सुना
कितनी
पुरानी
बात
है
तो
भी
गला
भारी
हो
गया
और
उसकी
ऑंखों
में
ऑंसू
आ
गये
मुँह
फिराकर
वैष्णवी
ऑंसू
पोंछने
लगी
पाँच-छह
मिनट
बाद
पूछा
उसने
क्या
कारण
बताया
वैष्णवी
ने
कहा
उसने
बताया
कि
मन्मथ
अचानक
दस
हजार
के
बदले
बीस
हजार
रुपयों
की
माँग
पेश
कर
बैठा
मुझे
कुछ
मालूम
नहीं
था
इसलिए
चौंककर
पूछा
कि
क्या
मन्मथ
रुपयों
के
बदले
राजी
हुआ
है
और
पिताजी
भी
बीस
हजार
रुपये
देने
को
तैयार
हैं
दासी
ने
कहा
उपाय
क्या
है
दीदी
रानी
मामला
भी
तो
आसान
नहीं
है
जाहिर
हो
जाने
पर
जाति
कुल
मान-सब
चला
जायेगा
मन्मथ
ने
असली
बात
अन्त
में
जाहिर
कर
दी
कहा
कि
इसके
लिए
वह
तो
जिम्मेदार
है
नहीं
जिम्मेदार
है
उसका
भतीजा
यतीन
अत:
यदि
बिना
दोष
के
उसे
अपनी
जाति
छोड़नी
ही
है
तो
बीस
हजार
से
कम
में
नहीं
छोड़
सकता
फिर
दूसरे
के
लड़के
का
पितृत्व
स्वीकार
करना-
यह
भी
तो
कम
मुश्किल
नहीं
है
यतीन
अपने
कमरे
में
बैठा
पढ़
रहा
था
उसे
बुलाकर
बात
सुनाई
गयी
सुनकर
पहले
तो
वह
हक्का-बक्का-सा
हुआ
खड़ा
रहा
फिर
बोला
झूठी
बात
है
चाचा
मन्मथ
गरज
उठा
पाजी
नीच
नमकहराम
जो
व्यक्ति
तुझे
खाना-कपड़ा
और
कॉलेज
में
पढ़ा-लिखाकर
आदमी
बना
रहा
है
उसी
का
तूने
सर्वनाश
किया
कैसे
काले
साँप
को
मैं
मालिक
के
घर
में
लाया
सोचा
था
कि
माँ-बाप-हीन
लड़का
आदमी
बनेगा
छी
छी
यह
कहने
के
साथ-ही-साथ
वह
छाती
और
सिर
पीटने
लगा
बोला
यह
बात
उषा
ने
खुद
अपने
मुँह
से
कही
है
और
तुम
इनकार
करते
हो
यतीन
चौंक
उठा
और
बोला
उषा
दीदी
ने
खुद
मेरा
नाम
लिया
है
वह
तो
कभी
झूठ
नहीं
बोलती-इतना
बड़ा
झूठा
अपवाद
तो
उनके
मुँह
से
कभी
बाहर
नहीं
निकल
सकता
मन्मथ
और
एक
बार
चिल्ला
