चलकर
पाप-पुण्य
की
उपलब्धि
अर्जन
की
है
और
उससे
सांत्वना
पाईहै
कमललता
उसके
बाद
क्या
हुआ
यह
सुनकर
वह
सहसा
मानो
व्याकुल
होकर
कह
उठी
सच
बताओ
गुसाईं
इसके
बाद
भी
मेरी
बातें
सुनने
की
इच्छा
होती
है
सच
ही
कह
रहा
हूँ
होती
है
वैष्णवी
ने
कहा
मेरा
भाग्य
है
जो
इस
जन्म
में
तुम्हारे
दर्शन
फिर
हुए
यह
कह
कुछ
देर
तक
चुपचाप
मेरी
और
देखते-देखते
वह
फिर
कहने
लगी
कोई
चार
दिन
बाद
एक
मरा
हुआ
लड़का
पैदा
हुआ
उसे
गंगा
के
किनारे
विसर्जित
कर
गंगा
में
नहाकर
घर
लौट
आई
पिता
जी
ने
रोकर
कहा
अब
तो
मैं
नहीं
रह
सकता
बेटी
हाँ
पिताजी
अब
आप
मत
रहिए
आप
घर
लौट
जाइए
बहुत
दुख
दिया
अब
आप
मेरी
फिक्र
न
करें
पिताजी
ने
पूछा
बीच
में
खबर
दोगी
न
बेटी
नहीं
पिताजी
मेरी
खबर
लेने
की
आप
अब
चेष्टा
न
कीजिएगा
पर
उषा
तुम्हारी
माँ
अब
भी
जीवित
है
मैं
मरूँगी
नहीं
पिताजी
पर
मेरी
सती-लक्ष्मी
माँ
से
कह
देना
कि
उषा
मर
गयी
माँ
को
दु:ख
तो
होगा
पर
लड़की
जिन्दा
है
जानकर
और
भी
ज्यादा
दु:ख
होगा
ऑंखों
के
अश्रु
पोंछकर
पिताजी
कलकत्ते
चले
गये
मैं
चुप
बैठा
रहा
कमललता
कहने
लगी
पास
में
रुपया
था-
मकान
का
किराया
चुकाकर
मैं
भी
निकल
पड़ी
संगी-साथी
मिल
गये
सब
श्रीवृंदावनधाम
जा
रहे
थे
मैं
भी
साथ
हो
ली
वैष्णवी
ने
कुछ
रुककर
कहा
इसके
बाद
कितने
तीर्थ
कितने
पथ
और
कितने
पेड़ों
के
नीचे
अनेक
दिन
कट
गये
यह
जानता
हूँ
पर
सैकड़ों
साधुओं
की
ऑंखों
की
दृष्टि
का
विवरण
तो
तुमने
बताया
ही
नहीं
कमललता
वैष्णवी
हँस
पड़ी
बोली
बाबाजी
लोगों
की
दृष्टि
अतिशय
निर्मल
है
उनके
बारे
में
अश्रद्धा
की
बातें
नहीं
कहना
चाहिए
गुसाईं
नहीं-नहीं
अश्रद्धा
नहीं
अतिशय
श्रद्धा
के
साथ
ही
उनकी
कहानी
सुनना
चाहता
हूँ
कमललता
इस
दफा
वह
नहीं
हँसी
पर
दबी
हुई
हँसी
छिपा
भी
न
सकी
बोली
जो
बाबाजी
प्रेम
करते
हैं
उनसे
सब
बातें
खोलकर
नहीं
कही
जातीं
हमारे
वैष्णव-शास्त्र
में
मनाही
है
तो
रहने
दो
सब
बातों
का
काम
नहीं
पर
एक
बात
बताओ
गुसाईं
जी
द्वारिका
दास
कहाँ
मिले
कमललता
ने
संकोच
से
जीभ
काटकर
और
कपाल
पर
हाथ
देकर
कहा
मजाक
नहीं
करना
चाहिए
वे
मेरे
गुरुदेव
हैं
गुसाईं
गुरुदेव
तुमने
उन्हीं
से
दीक्षा
ली
है
नहीं
दीक्षा
तो
नहीं
ली
है
पर
वे
उतने
ही
पूजनीय
हैं
पर
इतनी
सारी
वैष्णवियाँ-सेवादासियाँ
क्या
कमललता
ने
फिर
जीभ
काटकर
कहा
वे
सब
मेरी
ही
तरह
उनकी
शिष्या
हैं
उनका
भी
उन्होंने
ही
उद्धार
किया
है
निश्चय
ही
किया
है
पर
परकीया
साधना
या
कुछ
ऐसी
ही
जो
एक
साधना-पद्धति
तुम
लोगों
की
है-
उसमें
तो
कोई
दोष
नहीं
वैष्णवी
ने
मुझे
रोककर
कहा
तुम
लोगों
ने
दूर
रहकर
सिर्फ
हमारा
हँसी-मजाक
ही
उड़ाया
है
नज़दीक
आकर
कभी
कुछ
देखा
तो
है
नहीं
इसीलिए
आसानी
से
व्यंग्य
कर
सकते
हो
हमारे
बड़े
गुसाईं
जी
सन्यासी
हैं
उनका
उपहास
करने
से
पाप
होता
है
नूतन
गुसाईं-
ऐसी
बातें
फिर
कभी
ज़बान
पर
मत
लाना
उसकी
बातों
से
और
गम्भीरता
से
कुछ
हतप्रभ
हो
गया
वैष्णवी
ने
