यह
लक्ष्य
कर
जरा
मुस्कुराते
हुए
कहा
दो
दिन
हम
लोगों
के
पास
यहीं
रहो
न
गुसाईं
केवल
बड़े
गुसाईं
जी
के
लिए
ही
नहीं
कह
रही
हूँ
मुझे
तो
तुम
प्यार
करते
हो
और
कभी
यदि
मुलाकात
न
हो
तो
कम-से-कम
यह
तो
देख
जाओ
कि
संसार
में
कमललता
सचमुच
में
क्या
लेकर
संसार
में
रह
रही
है
यतीन
को
मैं
आज
भी
नहीं
भूली
हूँ-
दो
दिन
रहो
मैं
कहती
हूँ
कि
तुम
यथार्थ
में
खुश
होगे
चुप
रहा
इन
लोगों
के
बारे
में
एकदम
ही
कुछ
न
जानता
होऊँ
सो
बात
नहीं
है
असल
वैष्णव
की
लड़की
टगर
की
याद
आ
गयी
किन्तु
मजाक
करने
की
अब
और
प्रवृत्ति
नहीं
थी
यतीन
के
प्रायश्चित
की
घटना
सारी
अलोचना
के
बीच
रह-रह
कर
जैसे
मुझे
भी
उन्मना
कर
देती
थी
वैष्णवी
ने
अचानक
प्रश्न
किया
क्यों
गुसाईं
इस
उम्र
तक
भी
सचमुच
तुमने
कभी
किसी
को
प्यार
नहीं
किया
तुम्हारा
क्या
खयाल
होता
है
कमललता
मेरा
खयाल
होता
है
नहीं
तुम्हारा
मन
असली
वैरागी
का
मन
है-
उदासीन
का-
तितली
की
तरह
तुम
कभी
किसी
बन्धन
को
नहीं
मानोगे
मैंने
हँसकर
कहा
तितली
की
उपमा
तो
अच्छी
नहीं
है
कमललता
यह
तो
सुनने
में
बहुत
कुछ
गाली
जैसी
है
मेरा
प्रेमपात्र
सचमुच
में
ही
यदि
कहीं
कोई
हो
तो
उसके
कानों
में
इसकी
भनक
पड़ने
पर
अनर्थ
हो
जायेगा
वैष्णवी
हँसी
बोली
डर
की
कोई
बात
नहीं
गुसाईं
वास्तव
में
यदि
कोई
होगी
तो
मेरी
बात
का
वह
विश्वास
नहीं
करेगी
और
तुम्हारी
मधुमिश्रित
चालाकी
भी
वह
जीवन-भर
नहीं
पकड़
सकेगी
तो
फिर
उसे
दु:ख
किस
बात
का
हो
न
चालाकी
परन्तु
उसके
निकट
तो
वही
सही
रहेगी
वैष्णणी
ने
सिर
हिलाकर
कहा
ऐसा
नहीं
होता
गुसाईं
सत्य
का
स्थान
झूठ
कभी
नहीं
ले
सकता
वे
भले
ही
न
समझें
कारण
भले
ही
उनके
लिए
स्पष्ट
न
हो
तो
भी
उनका
अन्तर
निरन्तर
अश्रुमुख
ही
रहेगा
मिथ्या
का
काण्ड
तो
देखते
ही
हो
इसी
तरह
इस
रास्ते
पर
न
जाने
कितने
लोग
आये
यह
पथ
जिनके
लिए
सत्य
नहीं
है
उनकी
सारी
साधना
जल
की
धारा
के
तल
की
सूखी
बालू
की
तरह
हमेशा
ही
अलग-अलग
रही
है
कभी
एकत्रित
नहीं
हुई
कुछ
ठहरकर
वह
मानो
अचानक
मन
ही
मन
बोल
उठी
वे
रस
के
मर्म
तक
तो
पहुँचते
नहीं
इसीलिए
प्राणहीन
निर्जीव
मूर्ति
की
निरर्थक
सेवा
करते-करते
उनका
जी
दो
दिन
में
ही
हाँफ
उठता
है-
सोचते
हैं
कि
वह
किस
मोह
के
अन्धकार
में
अपने
को
दिन-रात
ठगते
हुए
मरे
जा
रहे
हैं
ऐसे
लोगों
को
देखकर
ही
तुम
लोग
हमारा
उपहास
करना
सीखते
हो-
पर
मैं
यह
क्या
फालतू
बातें
बक
रही
हूँ
गुसाईं
इस
सब
असंलग्न
प्रलाप
की
एक
बात
भी
तुम
नहीं
समझोगे
पर
यदि
तुम्हारी
कोई
ऐसी
है
तो
तुम
उसे
भले
ही
भूल
जाओ
पर
वह
तुम्हें
नहीं
भूल
सकेगी
और
न
कभी
उसकी
ऑंखों
का
पानी
ही
सूखेगा
मैंने
स्वीकार
किया
कि
उसके
वक्तव्य
का
प्रथम
अंश
मैंने
समझा
पर
अन्तिम
अंश
के
प्रतिवाद
में
कहा
तुम
क्या
मुझसे
यही
कहना
चाहती
हो
कमललता
कि
मुझको
प्यार
करने
का
नाम
