ही
है
दु:ख
पाना
दु:ख
की
बात
तो
नहीं
कही
गुसाईं
कही
है
ऑंखों
के
पानी
की
बात
पर
कमललता
वे
दोनों
तो
एक
ही
हैं
सिर्फ
शब्दों
का
हेर-फेर
है
वैष्णवी
ने
कहा
नहीं
गुसाईं
वह
दोनों
एक
नहीं
हैं
न
तो
शब्दों
का
ही
हेर-फेर
है
और
न
भाव
का
ही
औरतें
न
इससे
डरती
ही
हैं
और
न
उससे
बचना
ही
चाहती
हैं
पर
तुम
समझोगे
कैसे
जब
कुछ
नहीं
समझूँगा
तो
फिर
मुझसे
यह
सब
कहती
ही
क्यों
हो
बिना
कहे
रहा
भी
नहीं
जाता
जी
प्रेम
की
वास्तविकता
को
लेकर
मर्दों
का
दल
जब
अपनी
बड़ाई
किया
करता
है
तब
सोचती
हूँ
कि
हमारी
जाति
उनसे
अलग
है
तुम
लोगों
के
और
हम
लोगों
के
प्यार
की
प्रकृति
ही
भिन्न
है
तुम
लोग
चाहते
हो
विस्तार
और
हम
चाहती
हैं
गम्भीरता
तुम
लोग
चाहते
हो
उल्लास
और
हम
चाहती
हैं
शान्ति
जानते
हो
गुसाईं
कि
प्रेम
के
नशे
से
हम
भीतर
ही
भीतर
कितना
डरती
हैं
उसके
उन्माद
से
हमारे
हृदय
की
धड़कन
नहीं
रुकती
मैं
कुछ
प्रश्न
करना
चाहता
था
किन्तु
उसने
मेरी
ओर
ध्यासन
ही
नहीं
दिया
और
भावों
के
आवेग
में
बोलना
जारी
रक्खा
वह
हमारा
सत्य
भी
नहीं
है
हमारा
अपना
भी
नहीं
है
वह
दौड़-धूप
की
चंचलता
जिस
दिन
रुकती
है
केवल
उसी
दिन
हम
नि:श्वास
छोड़कर
आराम
पाती
हैं
ओ
जी
नये
गुसाईं
प्रेम
की
बड़ी
से
बड़ी
प्राप्ति
स्त्रियों
के
लिए
निर्भयता
की
अपेक्षा
और
कुछ
नहीं
है
पर
यही
चीज
तुम
लोगों
से
कोई
कभी
नहीं
पाती
यह
निश्चयपूर्वक
जानती
हो
कि
नहीं
पाती
वैष्णवी
ने
कहा
निश्चयपूर्वक
जानती
हूँ
इसलिए
तो
तुम्हारी
बड़ाई
मुझे
सहन
नहीं
होती
आश्चर्य
हुआ
कहा
तुम्हारे
निकट
बड़ाई
तो
कभी
नहीं
की
कमललता
उसने
कहा
जान
बूझकर
नहीं
की
पर
तुम्हारा
यह
उदासीन
बैरागी-मन-
जगत
में
इससे
बढ़कर
अहंकार
से
भरा
हुआ
और
भी
कुछ
है
क्या
पर
इन
दो
दिनों
में
ही
तुमने
मुझे
इतना
कैसे
जान
लिया
जान
गयी
क्योंकि
तुम्हें
प्यार
जो
किया
है
सुनकर
मन-ही-मन
कहा
तुम्हारे
दु:ख
और
ऑंखों
के
अश्रुओं
का
प्रभेद
इतनी
देर
बाद
अब
समझा
हूँ
कमललता
मालूम
होता
है
अविश्राम
पूजा
और
रस
की
आराधना
का
परिणाम
ऐसा
ही
होता
है
प्यार
किया
है
यह
क्या
सच
है
कमललता
हाँ
सच
है
पर
तुम्हारा
जप-तप
तुम्हारा
कीर्तन
तुम्हारी
रात-दिन
की
ठाकुर-सेवा-
इन
सबका
क्या
होगा
बताओ
वैष्णवी
ने
कहा
तब
ये
सब
मेरे
लिए
और
भी
सत्य
और
भी
सार्थक
हो
उठेंगे
चलो
न
गुसाईं
सब
कुछ
छोड़-छाड़कर
दोनों
जनें
रास्ते
पर
निकल
पड़ें
मैंने
सिर
हिलाकर
कहा
यह
नहीं
होगा
कमललता
कल
मैं
चला
जा
रहा
हूँ
पर
जाने
के
पहले
गौहर
के
बारे
में
जानने
की
इच्छा
होती
है
वैष्णवी
ने
सिर्फ
नि:श्वास
छोड़कर
कहा
गौहर
के
बारे
में
नहीं
उसे
सुनने
का
तुम्हारा
काम
नहीं
सचमुच
ही
कल
जाओगे
हाँ
सच
ही
कल
जाऊँगा
क्षणभर
के
लिए
स्तब्ध
रहकर
वैष्णवी
ने
कहा
किन्तु
इस
आश्रम
में
यदि
तुम
फिर
कभी
आओगे
साईं
तो
कमललता
को
न
खोज
पाओगे
000
इस
विषय
में
सन्देह
न
था
कि
अब
यहाँ
एक
