बड़े
रास्ते
तक
पहुँचा
जो
आना
चाहती
हूँ
गुसाईं
उसका
चेहरा
स्पष्टत:
नहीं
दिखाई
दिया
पर
बिखरे
हुए
बालों
की
ओर
देखकर
कमरे
की
इतनी
कम
रोशनी
में
भी
यह
जान
गया
कि
वे
गीले
हैं
स्नान
से
निबटकर
वैष्णवी
तैयार
हो
गयी
है
मुझे
पहुँचाकर
फिर
आश्रम
में
ही
लौट
आओगी
न
वैष्णवी
ने
कहा
हाँ
रुपयों
की
उस
छोटी-सी
थैली
को
बिछौने
पर
रख
उसने
कहा
यह
रहा
तुम्हारा
बैग
रास्ते
में
होशयारी
रखना-
रुपये
एक
बार
देख
लो
एकाएक
कुछ
कहने
के
लिए
शब्द
न
सूझे
फिर
कहा
कमललता
तुम्हारा
इस
रास्ते
पर
आना
मिथ्या
है
एक
दिन
तुम्हारा
नाम
था
उषा
आज
भी
वही
उषा
हो-
जरा
भी
नहीं
बदल
सकी
हो
क्यों
बताओ
तुम
भी
कहो
कि
मुझसे
रुपये
गिनने
के
लिए
क्यों
कहा
गिन
सकता
हूँ
यह
क्या
तुम
सच
समझती
हो
जो
सोचते
कुछ
और
हैं
और
कहते
कुछ
और
हैं
उन्हें
कपटी
कहते
हैं
जाने
के
पहले
मैं
बड़े
गुसाईंजी
से
शिकायत
कर
जाऊँगा
कि
आश्रम
के
खाते
से
तुम्हारा
नाम
काट
दें
तुम
वैष्णव-दल
के
लिए
कलंक
हो
वह
चुप
रही
मैं
भी
क्षणभर
मौन
रहकर
बोला
आज
सुबह
मेरी
जाने
की
इच्छा
नहीं
है
नहीं
है
तो
थोड़ी
देर
और
सो
लो
उठने
पर
मुझे
खबर
देना-
क्यों
पर
तुम
अभी
क्या
करोगी
मुझे
काम
है
फूल
चुनने
जाऊँगी
इस
अन्धकार
में
डर
नहीं
लगता
नहीं
डर
किसका
सुबह
की
पूजा
के
फूल
मैं
ही
चुनकर
लाती
हूँ
नहीं
तो
उन
लोगों
की
बड़ी
तकलीफ
होती
है
उन
लोगों
के
माने
अन्यान्य
वैष्णवियाँ
यहाँ
दो
दिन
रहकर
यह
गौर
कर
रहा
था
कि
सबकी
आड़
में
रहकर
मठ
का
समस्त
गुरु-भार
कमललता
अकेली
वहन
करती
है
सब
व्यवस्थाओं
में
उसका
कर्तृत्व
है
सबके
ऊपर
किन्तु
स्नेह
से
सौजन्य
से
और
सर्वोपरि
सविनय
कर्मकुशलता
से
यह
कर्तृत्व
इतनी
सहज
श्रृंखला
में
प्रवहमान
है
कि
कहीं
भी
ईष्या-विद्वेष
का
जरा-सा
भी
मैल
नहीं
जमने
पाता
यह
सोचकर
मुझे
भी
क्लेश
हुआ
कि
यही
आश्रम-लक्ष्मी
आज
उत्कण्ठ
व्याकुलता
के
साथ
जाऊँ-जाऊँ
कर
रही
है
यह
कितनी
बड़ी
दुर्घटना
है
कितनी
बड़ी
निरुपाय
दुर्गति
में
इतने
निश्चिन्त
नर-नारी
गिर
पड़ेंगे
इस
मठ
में
सिर्फ
दो
दिन
से
हूँ
पर
न
जाने
कैसा
एक
आकर्षण
अनुभव
कर
रहा
हूँ-
ऐसा
मनोभाव
हो
गया
है
कि
मानो
इसकी
आन्तरिक
शुभाकांक्षा
चाहे
बिना
रह
ही
नहीं
सकता
सोचा
लोग
यह
गलत
कहते
हैं
कि
सबको
मिला
कर
आश्रम
है
और
यहाँ
सभी
समान
हैं
पर
यह
मानो
ऑंखों
के
सामने
ही
देखने
लगा
कि
इस
एक
के
अभाव
में
केन्द्र
भ्रष्ट
उपग्रह
की
तरह
समस्त
आयतन
ही
दिशा-विदिशाओं
में
विच्छिन्न-विक्षित
होकर
टूट
सकता
है
कहा
और
नहीं
सोऊँगा
कमललता
चलो
तुम्हारे
साथ
चलकर
फूल
चुन
लाऊँ
वैष्णवी
ने
कहा
तुमने
स्नान
नहीं
किया
है
कपड़े
भी
नहीं
बदले
हैं-
तुम्हारे
छुए
हुए
फूलों
से
पूजा
होगी
मैंने
कहा
फूल
मत
तोड़ने
देना
पर
डाल
को
नीचा
कर
पकड़ने
तो
दोगी
यह
भी
तुम्हारी
सहायता
होगी
वैष्णवी
ने
कहा
डाल
नीची
करने
की
जरूरत
नहीं
होती
छोटे-छोटे
पेड़
हैं-
मैं
खुद
ही
कर
लेती
हूँ
कहा
कम-से-कम
साथ
