रहकर
सुख-दु:ख
की
दो-चार
बातें
तो
कर
सकूँगा
इसमें
भी
तुम्हारी
मेहनत
कम
होगी
इस
बार
वैष्णवी
हँसी
बोली
एकाएक
इतना
दर्द
हो
आया
गुसाईं
अच्छा
चलो
मैं
डलिया
ले
आऊँ
इतने
में
तुम
हाथ-मुँह
धोकर
कपड़े
बदल
लो
आश्रम
के
बाहर
थोड़ी
दूर
पर
फूलों
का
बगीचा
है
घने
छायादार
आम्र-वन
के
भीतर
से
रास्ता
है
सिर्फ
अन्धकार
के
कारण
ही
नहीं
बल्कि
सूखे
पत्तों
के
ढेरों
के
कारण
पथ
की
रेखा
विलुप्त
हो
गयी
है
वैष्णवी
आगे-आगे
और
मैं
पीछे-पीछे
चला
तो
डर
लगने
लगा
कि
कहीं
साँप
पर
पैर
न
पड़
जाय
कहा
कमललता
रास्ता
तो
नहीं
भूलोगी
नहीं
कम-से-कम
आज
तो
तुम्हारे
लिए
रास्ता
पहचानकर
चलना
पड़ेगा
कमललता
एक
अनुरोध
रखोगी
कौन-सा
अनुरोध
यहाँ
से
तुम
और
कहीं
नहीं
जाओगी
जाने
से
तुम्हारा
क्या
नुकसान
है
जवाब
नहीं
दे
सका
चुप
हो
रहा
मुरारी
ठाकुर
ने
कहा
है
कि
हे
सखी
अपने
घर
लौट
जाओ
जिसने
जीते
हुए
भी
मर
कर
अपने
को
खो
दिया
है
उसे
तुम
अब
क्या
समझती
हो
गुसाईं
शाम
को
तुम
कलकत्ते
चले
जाओगे
और
अब
यहाँ
शायद
एक
प्रहर
से
ज्यादा
ठहर
न
सकोगे-
क्यों
क्या
पता
पहले
सुबह
तो
होने
दो
वैष्णवी
ने
जवाब
नहीं
दिया
कुछ
देर
बाद
गुनगुनाकर
गाने
लगी-
चण्डिदास
कहे
सुन
विनोदिनी
सुख-दुख
दोनों
भाई
सुख
के
कारण
प्रीति
करे
जो
दुख
भी
ता
ढिग
आई
रुकने
पर
कहा
इसके
बाद
इसके
बाद
और
नहीं
याद
कहा
तो
कुछ
और
गाओ-
वैष्णवी
ने
वैसे
ही
मृदु
स्वर
में
गाया
चण्डिदास
कहे
सुन
विनोदिनी
प्रीति
को
बात
न
भावै
प्रीति
के
कारन
प्रान
गँवावै
आखिर
प्रीति
ही
पावै
इस
बार
उसके
रुकने
पर
बोला
इसके
बाद
वैष्णवी
ने
जवाब
दिया
इसके
बाद
और
नहीं
है
यहीं
शेष
है
इसमें
शक
नहीं
कि
शेष
ही
है
दोनों
ही
चुप
हो
रहे
बहुत
इच्छा
होने
लगी
कि
द्रुतपदों
से
नज़दीक
जाकर
और
कुछ
कहकर
इस
अन्धकार-पथ
पर
उसका
हाथ
पकड़कर
चलूँ
जानता
हूँ
कि
वह
नाराज
नहीं
होगी
बाधा
नहीं
देगी
पर
किसी
भी
तरह
पैर
नहीं
चले
मुँह
से
भी
एक
शब्द
नहीं
निकला
जैसे
चल
रहा
था
वैसे
ही
धीरे-धीरे
चुपचाप
जंगल
के
बाहर
आ
पहुँचा
रास्ते
के
किनारे
बाँसों
के
घेर
से
घिरा
हुआ
आश्रम
का
फूलों
का
एक
बगीचा
है
ठाकुरजी
की
दैनिक
पूजा
के
लिए
यहीं
से
फूल
आते
हैं
खुली
हुई
जगह
में
अन्धकार
नहीं
है
पर
उजाला
भी
उतना
नहीं
हुआ
है
फिर
भी
देखा
कि
अगणित
खिले
हुए
चमेली
के
फूलों
से
सारा
बगीचा
मानो
सफेद
हो
रहा
है
सामने
के
पत्तों
झड़े
हुए
मुण्डे
चम्पे
के
झाड़
में
तो
फूल
नहीं
हैं
परन्तु
उसके
पास
ही
कहीं
कुछ
रजनीगन्धा
के
फूल
असमय
में
फूल
रहे
हैं
जिनकी
मधुर
गन्ध
से
उस
त्रुटि
की
पूर्ति
हो
गयी
है
और
सबसे
अधिक
मन
को
लुभा
लेनेवाला
था
बीच
का
हिस्सा
रात्रि
के
अन्त
में
इस
धुँधले
आलोक
में
पहचाने
जाते
थे
एक
दूसरे
से
भिड़े
हुए
झुण्ड
के
झुण्ड
गुलाब
के
झाड़-
जिनमें
बेशुमार
फूल
थे
और
जो
सहस्रों
फैली
हुई
लाल
ऑंखों
से
बगीचे
की
दिशाओं
की
ओर
मानो
ताक
