रहे
थे
पहले
कभी
इतने
सबेरे
शय्या
छोड़कर
नहीं
उठा
था
यह
समय
हमेशा
निद्राच्छन्न
जड़ता
की
अचेतनता
में
कट
जाता
है
बता
नहीं
सकता
कि
आज
कितना
अच्छा
लगा
पूर्व
के
रक्तिम
दिगन्त
में
ज्योतिर्मय
का
आभास
मिल
रहा
है
और
उसकी
नि:शब्द
महिमा
से
सारा
आकाश
शान्त
हो
रहा
है
यह
लतिकाओं
और
पत्तों
से
शोभा
और
सौरभ
से
और
अगणित
फूलों
से
परिव्याप्त
सम्मुख
का
उपवन-
सभी
मिलकर
ऐसा
लगा
कि
जैसे
यह
रात्रि
की
समाप्तप्राय
वाक्यहीन
बिदा
की
अश्रुरुद्ध
भाषा
हो
करुणा
ममता
और
अयाचित
दाक्षिण्य
से
मेरा
समस्त
अन्तर
पलक
मारते
ही
परिपूर्ण
हो
उठा
सहसा
कह
उठा
कमललता
जीवन
में
तुमने
अनेक
दु:ख-दर्द
पाये
हैं
प्रार्थना
करता
हूँ
कि
इस
बार
तुम
सुखी
होओ
वैष्णवी
फूलों
की
डलिया
को
चम्पे
की
डाल
पर
लटका
कर
सामने
की
बाढ़
का
दरवाजा
खोल
रही
थी
कि
उसने
आश्चर्य
से
लौटकर
देखा
और
कहा
अचानक
तुम्हें
हो
क्या
गया
गुसाईं
अपनी
बातें
अपने
ही
कानों
में
न
जाने
कैसी
बेढंगी
लग
रही
थीं
उस
पर
उसके
सविस्मय
प्रश्न
से
मन
ही
मन
बहुत
अप्रतिभ
हो
गया
कोई
जवाब
नहीं
सूझा
लज्जा
को
ढकने
के
लिए
एक
अर्थहीन
हँसी
की
चेष्टा
भी
ठीक
तरह
सफल
नहीं
हुई
अन्त
में
चुप
हो
रहा
वैष्णवी
ने
भीतर
प्रवेश
किया
साथ
ही
मैंने
भी
फूल
तोड़ते
हुए
उसने
खुद
ही
कहा
मैं
सुख
में
ही
हूँ
गुसाईं
जिनके
पाद-पद्मों
में
अपने
को
निवेदन
कर
दिया
है
वे
दासी
का
कभी
परित्याग
नहीं
करेंगे
सन्देह
हुआ
कि
अर्थ
काफी
साफ
नहीं
है
पर
यह
कहने
का
साहस
भी
नहीं
हुआ
कि
स्पष्ट
करके
कहो
वह
मृदु
स्वर
से
गुनगुनाने
लगी-
गले
में
श्याम
माणिकों
की
मंजु
मालाएँ
डालूँगी
और
कानों
में
नवकुण्डल
श्याम-गुण-यश
के
धारूँगी
श्याम
के
ही
अनुराग-रँगे
पीत
पट
सुन्दर
पहनूँगी
योगिनी
बन
करके
बन
बन
और
पथ
पथ
पर
भटकूँगी
कहे
यदुनाथदास-
गीत
रोकना
पड़ा
कहा
यदुनाथदास
को
रहने
दो
उधर
झल्लीरी
की
आवाज
सुन
रही
हो
लौटोगी
नहीं
उसने
मेरी
ओर
देखकर
मृदु
हास्य
से
फिर
शुरू
कर
दिया-
धर्म
औ
कर्म
सभी
जावें
नहीं
डरती
हूँ
मैं
इससे
कहीं
इस
चक्कर
में
पड़कर
हाथ
धो
बैठूँ
प्रीतमसे
अच्छा
नये
गुसाईं
जानते
हो
कि
बहुत
से
भले
आदमी
औरतों
का
गाना
नहीं
सुनना
चाहते
उन्हें
बहुत
बुरा
लगता
है
मैंने
कहा
जानता
हूँ
किन्तु
मैं
उन
भले
बर्बरों
में
नहीं
हूँ
तो
बाधा
डालकर
मुझे
रोका
क्यों
उधर
तो
शायद
आरती
शुरू
हो
गयी
है-
तुम्हारे
न
रहने
से
उसमें
कमी
रह
जायेगी
यह
मिथ्या
छलना
है
गुसाईं
छलना
क्यों
है
क्यों
सो
तुम
भी
जानते
हो
पर
यह
बात
तुमसे
कही
किसने
कि
मेरे
न
रहने
पर
ठाकुरजी
की
सेवा
में
सचमुच
ही
कमी
हो
सकती
है
इस
पर
क्या
तुम
विश्वास
करते
हो
करता
हूँ
मुझे
किसी
ने
कहा
नहीं
कमललता
मैंने
खुद
अपनी
ऑंखों
से
देखा
है
उसने
और
कुछ
नहीं
कहा
न
जाने
कैसे
अन्यमनस्क
भाव
से
क्षणकाल
तक
वह
मेरे
मुँह
की
ओर
ताकती
रही
और
उसके
बाद
फूल
तोड़ने
लगी
डलिया
भर
जाने
पर
बोली
बस
अब
और
नहीं
गुलाब
नहीं
चुने
