चित्त
की
शान्ति
और
देह
की
निर्मलता
को
अक्षुण्ण
बनाए
रखने
का
रहस्य
उनसे
पूछ
जाऊँगा
पर
वह
सुयोग
इस
यात्रा
में
अब
शायद
नहीं
मिलेगा
मन
ही
मन
सोचा
कि
फिर
कभी
यदि
आना
हुआ
तो
देखा
जायेगा
वैष्णवों
के
मठों
में
भी
ठाकुरजी
की
मूर्ति
को
आमतौर
ब्राह्मण
के
अलावा
और
कोई
स्पर्श
नहीं
कर
सकता
पर
हम
आश्रम
में
यह
रीति
नहीं
है
ठाकुर
का
एक
वैष्णव
पुजारी
बाहर
रहता
है
आज
भी
वह
आकर
यथारीति
पूजा
कर
गया
पर
ठाकुर
की
सेवा
का
भार
आज
बहुत
कुछ
मुझ
पर
आ
पड़ा
वैष्णवी
बतलाती
जाती
है
और
मैं
सब
काम
करता
जाता
हूँ
पर
रह-रहकर
सारा
हृदय
तिक्त
हो
उठता
है
मुझ
पर
यह
क्या
पागलपन
सवार
हो
रहा
है
आज
भी
जाना
बन्द
रहा
अपने
को
शायद
यह
कहकर
समझाया
कि
जब
इतने
दिनों
से
यहाँ
हूँ
तब
इस
विपत्ति
के
समय
इन
लोगों
को
कैसे
छोड़
जाऊँ
संसार
में
कृतज्ञता
नाम
की
भी
तो
कोई
चीज
है
और
भी
दो
दिन
कट
गये
किन्तु
अब
और
नहीं
कमललता
स्वस्थ
हो
गयी
है
पद्मा
और
लक्ष्मी-सरस्वती
दोनों
बहिनों
की
तबीयत
भी
ठीक
हो
गयी
है
द्वारिका
दास
कल
शाम
को
लौट
आये
हैं
उनसे
बिदा
माँगने
गया
गुसाईंजी
ने
कहा
आज
जाओगे
गुसाईं
अब
कब
आओगे
यह
तो
नहीं
जानता
गुसाईंजी
लेकिन
कमललता
तो
रो-रोकर
अधमरी
हो
जायेगी
यह
जानकर
मन
ही
मन
बहुत
बिगड़ा
कि
इनके
कानों
में
भी
हमारी
बात
पहुँच
गयी
है
कहा
वह
क्यों
रोने
लगी
गुसाईंजी
ने
जरा
हँसकर
कहा
शायद
तुम
नहीं
जानते
नहीं
उसका
स्वभाव
ही
ऐसा
है
किसी
के
चले
जाने
पर
वह
शोक
में
अधमरी
हो
जाती
है
यह
बात
और
भी
बुरी
लगी
कहा
जिसकी
आदत
ही
शोक
करने
की
है
वह
तो
करेगा
ही
मैं
उसे
रोक
कैसे
सकता
हूँ
पर
यह
कहा
और
उनकी
ऑंखों
की
तरफ
देखकर
मुँह
फेरा
ही
था
कि
देखा
मेरे
पीछे
कमललता
खड़ी
है
द्वारिकादास
ने
कुण्ठित
स्वर
में
कहा
उस
पर
नाराज
होना
गुसाईं
सुना
है
कि
ये
सब
तुम्हारी
सेवा
नहीं
कर
सकीं
और
बीमार
पड़कर
तुमसे
बहुत
काम
लिया
अनेक
कष्ट
भी
दिये
यह
कल
मुझसे
इसके
लिए
स्वयं
ही
दु:ख
प्रकट
कर
रही
थी
और
फिर
वैष्णव-बैरागियों
के
पास
सेवा-सत्कार
करने
लायक
है
ही
क्या
किन्तु
अगर
कभी
तुम्हारा
यहाँ
आना
हो
तो
भिखारियों
को
दर्शन
दे
जाना
दे
जाओगे
न
गुसाईं
सिर
हिलाकर
बाहर
निकला
आया
कमललता
वहीं
पर
वैसी
ही
खड़ी
रही
पर
अकस्मात्
यह
क्या
हो
गया
बिदा
लेने
के
वक्त
न
जाने
कितना
क्या
कहने
और
सुनने
की
कल्पना
कर
रक्खी
थी
-
सब
नष्ट
कर
दी
अनुभव
कर
रहा
था
कि
चित्त
की
दुर्बलता
की
ग्लानि
अन्तर
में
धीरे-धीरे
संचित
हो
रही
है
किन्तु
स्वप्न
में
भी
नहीं
सोचा
था
कि
झुँझलाया
हुआ
असहिष्णु
मन
ऐसी
अशोभन
रुक्षता
से
अपनी
मर्यादा
नष्ट
कर
बैठेगा
नवीन
आ
पहुँचा
वह
गौहर
की
तलाश
में
आया
है
क्योंकि
वह
कल
से
अब
तक
घर
नहीं
लौटा
है
बड़ा
अचरज
हुआ
यह
क्या
नवीन
वह
तो
यहाँ
भी
अब
नहीं
आता
नवीन
विशेष
विचलित
