न
हुआ
बोला
तो
किसी
बन-जंगल
में
घूम
रहे
होंगे
नहाना-खाना
बन्द
कर
दिया
है
अब
कहीं
साँप
के
काटने
की
खबर
मिलेगी
तो
निश्चिन्त
हुआ
जायेगा
पर
नवीन
उसकी
तलाश
करना
तो
जरूरी
है
मालूम
है
कि
जरूरी
है
पर
तलाश
कहाँ
करूँ
बाबू
जंगल
में
घूम
घूमकर
मैं
अपनी
जान
तो
दे
नहीं
सकता
पर
वे
कहाँ
हैं
एक
बार
उनसे
और
पूँछ
लूँ
वे
कौन
वही
कमललता
पर
उसे
क्या
मालूम
होगा
नवीन
वे
नहीं
जानती
सब
जानती
हैं
और
ज्यादा
बहस
न
करके
मैं
उत्तेजित
नवीन
को
मठ
के
बाहर
ले
आया
कहा
वास्तव
में
नवीन
कमललता
कुछ
नहीं
जानती
खुद
बीमार
होने
के
कारण
वह
तीन
चार
दिन
से
अखाड़े
के
बाहर
भी
नहीं
निकली
नवीन
ने
विश्वास
नहीं
किया
नाराज
होकर
कहा
नहीं
जानती
वह
सब
जानती
है
वैष्णवी
कौन-सा
मन्तर
नहीं
जानती
वह
क्या
नहीं
कर
सकती
यदि
कहीं
वह
नवीन
के
पल्ले
पड़ी
होती
तो
उसका
ऑंख-मुँह
मटकाना
और
कीर्तन
करना
सब
बाहर
निकाल
देता
लौंडे
ने
बाप
के
इतने
रुपये
पैसे
मानो
जादू
से
उड़ा
दिये
उसे
शान्त
करने
के
लिए
कहा
कमललता
रुपये
लेकर
क्या
करेगी
नवीन
वैष्णवी
है
मठ
में
रहती
है
गाना
गाकर
भीख
माँगकर
ठाकुर-देवता
की
सेवा
करती
है
दो
दफे
दो
मुट्ठी
खाती
ही
तो
है
और
क्या
इसलिए
मुझे
तो
ऐसा
नहीं
लगा
कि
वह
रुपयों
की
भिखारिनी
है
नवीन
नवीन
कुछ
ठण्डा
होकर
बोला
अपने
लिए
नहीं-यह
तो
हम
भी
जानते
हैं
देखने
में
भी
वह
भले
घर
की
लड़की
जैसी
लगती
है
वैसा
ही
चेहरा
और
वैसी
ही
बातचीत
बड़े
बाबाजी
भी
लोभी
नहीं
हैं
पर
उन्होंने
वैष्ण्वियों
का
पूरा
एक
झुण्ड
का
झुण्ड
जो
पाल
रक्खा
है
ठाकुर-सेवा
के
नाम
पर
उन
लोगों
को
हुलुआ-पूड़ी
और
दूध-घी
रोज
जो
चाहिए
नयन
चाँद
चक्रवर्ती
के
मुँह
पर
घुसफुस
सुनी
है
कि
अखाड़े
के
नाम
बीस
बीघा
ज़मीन
खरीदी
गयी
है
कुछ
भी
नहीं
रहेगा
बाबू
जो
कुछ
है
सब
एक
दिन
बैरागियों
के
पेट
में
चला
जायेगा
कहा
पर
यह
अफवाह
शायद
सच
नहीं
है
और
तुम्हारा
वह
नयन
चक्रवर्ती
भी
तो
कम
नहीं
है
नवीन
ने
फौरन
स्वीकार
कर
कहा
यह
ठीक
है
वह
धूर्त
ब्राह्मण
बड़ा
झाँसेबाज
है
पर
कहिए
विश्वास
कैसे
न
करूँ
उस
दिन
खामख्वाह
मेरे
ही
लड़के
के
नाम
दस
बीघा
ज़मीन
दान
कर
दी
बहुत
मना
किया
पर
नहीं
सुना
मानता
हूँ
कि
बाप
बहुत
रख
गया
है
पर
बाबू
इस
तरह
बाँटने
से
कितने
दिन
चलेगा
एक
दिन
क्या
कहा
जानते
हैं
कहा
हम
फकीर
के
वंश
के
हैं
फकीरी
तो
हमसे
कोई
छीन
नहीं
लेगा
लीजिए
सुनिए
इनकी
बातें
नवीन
चला
गया
एक
बात
पर
ध्यानन
गया
यह
उसने
एक
बार
भी
न
पूछा
कि
मैं
किसलिए
इतने
दिनों
से
मठ
में
पड़ा
हुआ
हूँ
नहीं
जानता
कि
पूछता
तो
मैं
क्या
कहता
पर
मन
ही
मन
शर्मिन्दा
हुआ
उससे
ही
और
एक
खबर
मिली
कि
कालिदास
बाबू
के
लड़के
का
ब्याह
कल
धूमधाम
से
हो
गया
सत्ताईस
तारीख
का
मुझे
खयाल
ही
न
रहा
नवीन
की
बातों
पर
मन
ही
मन
विचार
करते-करते
अकस्मात
