हाथ
जोड़कर
नमस्कार
किया
वैष्णवी
ने
उससे
नाराज
होकर
कहा
हाथ
जोड़कर
नमस्कार
क्या
करती
है
जलमुँही
पैरों
की
धूल
लेकर
प्रणाम
कर
इस
बात
से
मानो
मैं
चौंक
पड़ा
उसके
मुँह
की
ओर
नजर
करते
ही
देखा
कि
उसने
दूसरी
ओर
मुँह
फेर
लिया
है
तब
और
कुछ
न
कहकर
मैं
उनका
आश्रम
छोड़कर
बाहर
चल
दिया
﻿
आज
बे-वक्त
कलकत्ते
पहुँचने
के
लिए
निकल
पड़ा
उसके
बाद
इससे
भी
ज्यादा
दुखमय
है
बर्मा
का
निर्वासन
वहाँ
से
लौटकर
आने
का
शायद
समय
भी
न
होगा
और
प्रयोजन
भी
न
होगा
शायद
यह
जाना
ही
अन्तिम
जाना
हो
गिनकर
देखा
दस
दिन
बाकी
हैं
दस
दिन
जीवन
के
लिहाज
कितने
से
हैं
तथापि
मन
में
संदेह
नहीं
रहा
कि
दस
दिन
पहले
जो
यहाँ
आया
था
और
आज
जो
बिदा
लेकर
जा
रहा
है
दोनों
एक
नहीं
हैं
बहुतों
को
खेद
के
साथ
कहते
हुए
सुना
है
कि
यह
किसने
सोचा
था
अमुक
व्यक्ति
ऐसा
हो
जायेगा-
अर्थात्
अमुक
का
जीवन
मानो
सूर्यग्रहण
और
चन्द्रग्रहण
की
तरह
उसके
अनुमान
के
पंचांग
में
ठीक-ठीक
गिनकर
लिखा
हुआ
है
उसका
ठीक
न
मिलना
सिर्फ
अचिन्त्य
ही
नहीं
अयुक्त
भी
है-
मानो
उनकी
बुद्धि
के
हिसाब-किताब
के
बाहर
दुनिया
में
और
कुछ
है
ही
नहीं
वे
नहीं
जानते
कि
संसार
में
केवल
विभिन्न
मनुष्य
ही
नहीं
हैं
बल्कि
इसका
पता
लगाना
भी
कठिन
है
कि
एक-एक
मनुष्य
भी
कितने
विभिन्न
मनुष्यों
के
रूप
में
रूपान्तरित
हो
जाता
है-
यहाँ
पर
एक
क्षण
भी
तीक्ष्णता
और
तीव्रता
में
समस्त
जीवन
को
अतिक्रम
कर
सकता
है
×
×
×
×
सीधा
रास्ता
छोड़कर
वन-जंगलों
में
से
इस
उस
रास्ते
चक्कर
लगाता
हुआ
स्टेशन
जा
रहा
था-
बहुत
कुछ
उसी
तरह
जिस
तरह
बचपन
में
पाठशाला
को
जाया
करता
था
ट्रेन
का
वक्त
नहीं
जानता
उसकी
जल्दी
भी
नहीं
है
-
सिर्फ
यह
जानता
हूँ
कि
वहाँ
पहुँचने
पर
कोई
न
कोई
ट्रेन
जब
भी
मिले
मिल
ही
जायेगी
चलते-चलते
एकाएक
ऐसा
लगा
कि
सब
रास्ते
जैसे
पहचाने
हुए
हैं
मानो
कितने
दिनों
तक
कितनी
बार
इन
रास्तों
से
आया
गया
हूँ
पहले
वे
बड़े
थे
अब
न
जाने
क्यों
संकीर्ण
और
छोटे
हो
गये
हैं
अरे
यह
क्या
यह
तो
खाँ-
लोगों
का
हत्यारा
बाग
है
अरे
वही
तो
है
और
यह
तो
मैं
अपने
ही
गाँव
के
दक्षिण
के
मुहल्ले
के
किनारे
से
जा
रहा
हूँ
उसने
न
जाने
कब
शूल
की
व्यथा
के
मारे
इस
इमली
के
पेड़
की
ऊपर
की
डाल
में
रस्सी
बाँधकर
आत्महत्या
कर
ली
थी
की
थी
या
नहीं
नहीं
जानता
पर
प्राय:
और
सब
गाँवों
की
तरह
यहाँ
भी
यह
जनश्रुति
है
पेड़
रास्ते
के
किनारे
है
बचपन
में
इस
पर
नज़र
पड़ते
ही
शरीर
में
काँटे
उठ
आते
थे
ऑंखें
बन्द
करके
एक
ही
दौड़
में
इस
स्थान
को
पास
कर
जाना
पड़ता
था
पेड़
वैसा
ही
है
उस
वक्त
ऐसा
लगता
था
कि
इस
हत्यारे
पेड़
का
धड़
मानो
पहाड़
की
तरह
है
और
माथा
आकाश
से
जाकर
टकरा
रहा
है
परन्तु
आज
देखा
कि
उस
बेचारे
में
गर्व
करने
लायक
कुछ
नहीं
है
और
