उन
चीजों
का
आदर
नहीं
है
प्रयोजन
भी
नहीं
ऑंचल
से
बार-बार
झाड़ने-पोंछने
की
जरूरत
भी
नहीं-पड़ा
हुआ
है
सिर्फ
जंजाल
इसलिए
कि
किसी
ने
उसे
मुक्त
नहीं
किया
है
वह
कुत्ता
कुछ
देर
तक
साथ-साथ
आया
और
ठहर
गया
जब
तक
दिखाई
पड़ा
तब
तक
बेचारा
इस
ओर
टकटकी
लगाये
खड़ा
देखता
रहा
है
उसके
साथ
का
यह
परिचय
प्रथम
भी
है
और
अन्तिम
भी
फिर
भी
वह
कुछ
आगे
बढ़कर
बिदा
देने
आया
है
मैं
जा
रहा
हूँ
किसी
बन्धुहीन
लक्ष्यहीन
प्रवास
के
लिए
और
वह
लौट
जायेगा
अपने
अन्धकारपूर्ण
निराले
टूटे
हुए
मकान
में
दोनों
के
ही
संसार
में
ऐसा
कोई
नहीं
है
जो
राह
देखते
हुए
प्रतीक्षा
कर
रहा
हो
बगीचे
के
पार
ही
जाने
पर
वह
ऑंखों
से
ओझल
हो
गया
परन्तु
पाँच
ही
मिनट
के
इस
अभागे
साथी
के
लिए
हृदय
भीतर
ही
भीतर
रो
उठा
ऐसी
दशा
हो
गयी
कि
ऑंखों
के
ऑंसू
न
रोक
सका
चलते-चलते
सोच
रहा
था
कि
ऐसा
क्यों
होता
है
और
किसी
दिन
यह
सब
देखता
तो
शायद
कुछ
विशेष
खयाल
न
आता
पर
आज
मेरा
हृदयाकाश
मेघों
के
भार
से
भारातुर
हो
रहा
है-
जो
उन
लोगों
के
दु:ख
की
हवा
से
सैकड़ों
धाराओं
में
बरस
पड़ना
चाहते
हैं
स्टेशन
पहुँच
गया
भाग्य
अच्छा
था
उसी
वक्त
गाड़ी
मिल
गयी
कलकत्ते
के
निवास-स्थान
पर
पहुँचने
तक
ज्यादा
रात
न
होगी
टिकट
खरीद
कर
बैठ
गया
और
उसने
सीटी
देकर
यात्रा
शुरू
कर
दी
स्टेशन
के
प्रति
उसे
मोह
नहीं
सजल
ऑंखों
से
बार-बार
घूमकर
देखने
की
उसे
जरूरत
नहीं
फिर
वही
याद
आयी-
मनुष्य
के
जीवन
में
दस
दिन
कितने-से
हैं
फिर
भी
कितने
बड़े
हैं
कल
सुबह
कमललता
अकेली
ही
फूल
तोड़ने
जावेगी
और
उसके
बाद
उसकी
सारे
दिन
चलने
वाली
देव-सेवा
शुरू
हो
जायेगी
क्या
मालूम
दस
दिन
के
साथी
नये
गुसाईं
को
भूलने
में
उसे
कितने
दिन
लगे
उस
दिन
उसने
कहा
था
सुख
से
ही
तो
हूँ
गुसाईं
जिनके
पाद-पद्मों
पर
अपने-आपको
निवेदन
कर
दिया
है
वे
दासी
का
कभी
परित्याग
नहीं
करेंगे
सो
यही
हो
ऐसी
ही
हो
बचपन
से
ही
मेरे
जीवन
का
कोई
लक्ष्य
नहीं
है
बलपूर्वक
किसी
भी
चीज
की
कामना
करना
मैं
नहीं
जानता-
सुख-दु:ख
सम्बन्धी
मेरी
धारणा
भी
अलग
है
तथापि
इतनी
उम्र
कट
गयी
सिर्फ
दूसरों
का
अनुकरण
करने
में-दूसरों
के
विश्वास
पर
और
दूसरों
का
हुक्म
तामील
करने
में
इसलिए
कोई
भी
काम
मेरे
द्वारा
अच्छी
तरह
निर्वाहित
नहीं
होता
दुबिधा
से
दुर्बल
मेरे
सारे
संकल्प
और
सारे
उद्योग
थोड़ी
ही
दूर
चलते
हैं
और
ठोकर
खाकर
रास्ते
में
ही
चूर-चूर
हो
जाते
हैं
तब
सभी
कहने
लगते
हैं
आलसी
है
किसी
काम
का
नहीं
शायद
इसीलिए
उन
निकम्मे
बैरागियों
के
अखाड़े
में
ही
मेरा
अन्तरवासी
अपरिचित
बन्धु
अस्फुट
छाया-रूप
में
मुझे
दर्शन
दे
गया
मैंने
बार-बार
नाराज
होकर
मुँह
फिरा
लिया
और
उसने
बार-बार
स्मित
हास्य
से
हाथ
हिला-हिलाकर
न
जाने
क्या
इशारा
किया
और
वह
वैष्णवी
कमललता
उसका
जीवन
मानों
प्राचीन
वैष्णव
कवि
चित्तों
के
ऑंसुओं
का
गीत
है
छन्दों
में
मेल
नहीं
व्याकरण
में
भूलें
हैं
भाषा
में
भी
अनेक
त्रुटियाँ
हैं
