पर
उसका
विचार
तो
उस
ओर
से
नहीं
किया
जा
सकता
मानो
उसी
का
दिया
हुआ
कीर्तन
का
सुर
है-
जिसके
मर्म
में
पैठता
है
उसे
ही
उसका
पता
चलता
है
वह
मानो
गोधूलि
के
आकाश
की
रंगबिरंगी
तसवीर
है
उसका
नाम
नहीं
संज्ञा
नहीं-कलाशास्त्र
के
सूत्रों
के
अनुसार
उसका
परिचय
देना
भी
विडम्बना
है
मुझसे
कहा
था
चलो
न
गुसाईं
यहाँ
से
चल
दें
गीत
गाते
गाते
पथ
ही
पथ
पर
दोनों
के
दिन
कट
जायेंगे
उसे
कहने
में
तो
कुछ
नहीं
लगा
पर
वह
मुझे
खटका
मेरा
नाम
रक्खा
है
उसने
नये
गुसाईं
कहा
असल
नाम
तो
मैं
मुँह
से
निकाल
नहीं
सकती
गुसाईं
उसका
विश्वास
है
कि
मैं
उसके
विगत-जीवन
का
बन्धु
हूँ
मुझसे
उसे
डर
नहीं
मेरे
पास
रहते
हुए
उसकी
साधना
में
विघ्न
नहीं
आ
सकता
वैरागी
द्वारिकादास
की
वह
शिष्या
है
मालूम
नहीं
उन्होंने
उसे
किस
साधना
से
सिद्धि-लाभ
करने
का
मन्त्र
दिया
है
एकाएक
राजलक्ष्मी
की
याद
आ
गयी
और
उसकी
उस
कठोर
चिट्ठी
का
खयाल
आ
गया
जो
स्नेह
और
स्वार्थ
के
मिश्रण
से
भरी
हुई
थी
तो
भी
जानता
हूँ
कि
इस
जीवन
के
पूर्व
विराम
पर
वह
मेरे
लिए
शेष
हो
गयी
है
शायद
यह
अच्छा
ही
हुआ
है
किन्तु
उस
शून्यता
को
भरने
के
लिए
क्या
कहीं
भी
कोई
है
खिड़की
के
बाहर
अन्धकार
को
ताकता
हुआ
चुपचाप
बैठा
रहा
एक-एक
करके
न
जाने
कितनी
बातें
और
कितनी
घटनाएँ
याद
आ
गयीं
शिकार
के
आयोजन
के
लिए
खड़ा
किया
हुआ
कुमार
साहब
का
वह
तम्बू
वह
दल-बल
और
अनेक
वर्षों
के
बाद
प्रवास
में
उस
प्रथम
साक्षात्
के
दिन
की
दीप्त
काली
ऑंखों
में
उसकी
वह
विस्मय-विमुग्ध
दृष्टि
जिसे
जानता
था
कि
मर
गयी
है
जिसे
पहिचान
नहीं
सका-
उस
दिन
श्मशान
के
पथ
पर
उसी
ने
कितनी
व्यग्र-व्याकुल
विनती
की
थी
और
अन्त
में
क्रुद्ध
निराशा
का
वह
कैसा
तीव्र
अभिमान
था
रास्ता
रोककर
कहा
था
जाना
चाहते
हो
इसीलिए
क्या
मैं
तुम्हें
जाने
दूँगी
देखूँ
कैसे
जाते
हो
इस
विदेश
में
यदि
कोई
विपत्ति
आ
पड़ी
तो
कौन
देख-भाल
करेगा
वे
या
मैं
इस
दफा
उसे
पहिचाना
यह
जोर
ही
उसका
हमेशा
का
सच्चा
परिचय
है
जीवन
में
यह
उससे
फिर
कभी
न
छूटा-
इससे
उसके
निकट
कभी
किसी
को
अव्याहति
नहीं
मिली
रास्ते
के
एक
किनारे
मरने
को
पड़ा
था
कि
नींद
टूटने
पर
ऑंखें
खोलकर
देखता
हूँ
कि
वह
सिरहाने
बैठी
है
तब
सारी
चिन्ताएँ
उसे
सौंपकर
ऑंखें
बन्द
कर
सो
गया
यह
भार
उसका
है
मेरा
नहीं
गाँव
के
मकान
में
आकर
बीमार
पड़
गया
यहाँ
वह
नहीं
आ
सकती
थी-यहाँ
वह
मृत
है-इससे
बढ़कर
और
कोई
लज्जा
उसके
लिए
नहीं
थी
फिर
भी
जिसे
अपने
निकट
पाया
वह
वही
राजलक्ष्मी
थी
चिट्ठी
में
लिखा
है
तुम्हारी
देख-भाल
कौन
करेगा
पूँटू
और
मैं
सिर्फ
नौकर
की
जुबानी
खबर
सुनकर
लौट
जाऊँगी
इसके
बाद
भी
जीवित
रहने
के
लिए
कहते
हो
इस
प्रश्न
का
जवाब
नहीं
दिया
इसलिए
नहीं
कि
जानता
नहीं
बल्कि
इसलिए
कि
साहस
नहीं
हुआ
मन
ही
मन
कहा
क्या
केवल
रूप
में
ही
संयम
में
शासन
में
सुकठोर
आत्मनियन्त्रण
में
उस
