प्रखर
बुद्धिमती
के
निकट
यह
स्निग्धा
सुकोमल
आश्रमवासिनी
कमललता
कितनी-सी
है
पर
उस
इतनी-सी
में
ही
इस
बार
मानो
मैंने
अपने
स्वभाव
की
प्रतिच्छवि
देखी
ऐसा
लगा
कि
उसके
निकट
ही
है
मेरी
मुक्ति
मर्यादा
और
नि:श्वास
छोड़ने
का
अवकाश
वह
कभी
मेरी
सारी
चिन्ताएँ
सारी
भलाई-बुराइयाँ
अपने
हाथों
में
लेकर
राजलक्ष्मी
की
तरह
मुझे
आच्छन्न
नहीं
कर
डालेगी
सोच
रहा
था
कि
विदेश
जाकर
क्या
करूँगा
क्या
होगा
इस
नौकरी
से
कोई
नहीं
बात
तो
है
नहीं-
उस
दिन
भी
ऐसा
क्या
पाया
था
जिसको
फिर
से
पाने
के
लिए
आज
लोभ
करना
होगा
सिर्फ
कमललता
ने
ही
तो
नहीं
कहा
द्वार
का
गुसाईं
ने
भी
आश्रम
में
रहने
के
लिए
एकान्त
समादर
से
आह्वान
किया
है
यह
क्या
सब
वंचना
है
मनुष्य
को
धोखा
देने
के
अलावा
क्या
इस
आमन्त्रण
में
कुछ
भी
सत्य
नहीं
है
अब
तक
जीवन
जिस
तरह
कटा
है
क्या
यही
उसका
शेष
है
क्या
अब
कुछ
भी
जाने
को
बाकी
नहीं
रहा
क्या
मेरे
लिए
सब
जानना
समाप्त
हो
गया
हमेशा
इसकी
अश्रद्धा
और
उपेक्षा
ही
की
है
कहा
है
सब
असार
है
सब
भूल
है
पर
सिर्फ
अविश्वास
और
उपहास
को
ही
मूल-धन
मान
लेने
से
ही
संसार
में
कभी
कोई
बड़ी
वस्तु
किसी
को
मिली
है
गाड़ी
आकर
हावड़ा
स्टेशन
पर
रुक
गयी
स्थिर
किया
कि
रात
को
घर
रहकर
जो
कुछ
चीजें
हैं
जो
कुछ
लेना-देना
है
वह
सब
चुका
पटा
कर
कल
फिर
आश्रम
को
लौट
जाऊँगा
गयी
मेरी
नौकरी
और
रह
गया
मेरा
बर्मा
जाना
जब
घर
पहुँचा
तब
रात
के
दस
बजे
थे
आहार
का
प्रयोजन
तो
था
पर
उपाय
न
था
हाथ-मुँह
धोकर
और
कपड़े
बदलकर
बिछौना
झाड़
रहा
था
कि
पीछे
से
एक
सुपरिचित
कण्ठ
की
आवाज
आयी
बाबूजी
आ
गये
सविस्मय
घूमकर
देखा
रतन
कब
आया
रे
शाम
को
ही
आया
हूँ
बरामदे
में
बड़ी
अच्छी
हवा
थी
आलस्य
में
जरा
सो
गया
था
बहुत
अच्छा
किया
खाया
नहीं
है
न
जी
नहीं
तब
तो
रतन
तूने
बड़ी
मुश्किल
में
डाल
दिया
रतन
ने
पूछा
और
आपने
स्वीकार
करना
पड़ा
मैंने
भी
नहीं
खाया
है
रतन
ने
खुश
होकर
कहा
तब
तो
अच्छा
ही
हुआ
आपका
प्रसाद
पाकर
रात
काट
दूँगा
मन
ही
मन
कहा
कि
यह
नाई-बेटा
विनय
का
अवतार
है
किसी
भी
तरह
हतप्रभ
नहीं
होता
कहा
तो
किसी
पास
की
दुकान
में
खोज
यदि
कुछ
प्रसाद
जुटा
सके
पर
शुभागमन
किसलिए
हुआ
फिर
भी
कोई
चिट्ठी
है
रतन
ने
कहा
जी
नहीं
चिट्ठी
लिखने
में
बड़ी
झंझट
है
जो
कुछ
कहना
होगा
वे
खुद
मुँह
से
ही
कहेंगी
इसका
मतलब
मुझे
फिर
जाना
होगा
क्या
जी
नहीं
माँ
खुद
आई
हैं
सुनकर
घबड़ा
गया
उसे
इस
रात
में
कहाँ
ठहराऊँ
क्या
बन्दोबस्त
करूँ
कुछ
समझ
में
न
आया
पर
कुछ
तो
करना
ही
चाहिए
पूछा
जब
से
आई
हैं
तब
से
क्या
घोड़ागाड़ी
में
ही
बैठी
हैं
रतन
ने
हँसकर
कहा
नहीं
बाबू
हमें
आये
चार
दिन
हो
गये
इन
चार
दिनों
से
आपके
लिए
दिन-रात
पहरा
दे
रहा
हूँ
चलिए
कहाँ
कितनी
दूर
कुछ
दूर
तो
जरूर
है
पर
मैंने
