गाड़ी
किराये
कर
रक्खी
है
कष्ट
नहीं
होगा
अतएव
दुबारा
कपड़े
पहनकर
दरवाजे
में
ताला
बन्द
कर
फिर
यात्रा
करनी
पड़ी
श्यामबाजार
की
एक
गली
में
एक
दोमंजिला
मकान
है
सामने
दीवार
से
घिरा
हुआ
एक
फूलों
का
बगीचा
है
राजलक्ष्मी
के
बूढ़े
दरबान
ने
द्वार
खोलते
ही
मुझे
देखा
आनन्द
की
सीमा
न
रही
सिर
हिलाकर
लम्बा-चौड़ा
नमस्कार
कर
पूछा
अच्छे
हैं
बाबूजी
हाँ
तुलसीदास
अच्छा
हूँ
तुम
अच्छे
हो
प्रत्युत्तर
में
फिर
उसने
वैसा
ही
नमस्कार
किया
तुलसी
मुंगेर
जिले
का
है
जात
का
कुर्मी
ब्राह्मण
होने
के
नाते
वह
बराबर
बंगाली
रीति
से
मेरे
पैर
छूकर
प्रणाम
करता
है
हमारी
बातचीत
की
वजह
से
शायद
और
भी
एक
हिन्दुस्तानी
नौकर
की
नींद
खुल
गयी
रतन
के
जोर
से
धमकाने
के
कारण
वह
बेचारा
हक्का-बक्का
हो
गया
बिना
कारण
दूसरों
को
डरा-धमका
कर
ही
रतन
इस
मकान
में
अपनी
मर्यादा
कायम
रखता
है
बोला
जब
से
आये
हो
खाली
सोते
हो
और
रोटी
खाते
हो
तम्बाकू
तक
चिलम
में
सजाकर
नहीं
रख
सकते
जाओ
जल्दी
यह
आदमी
नया
है
डर
से
चिलम
सजाने
दौड़
गया
ऊपर
सीढ़ी
के
सामने
वाला
बरामदा
पार
करने
पर
एक
बहुत
बड़ा
कमरा
मिला
गैस
के
उज्ज्वल
प्रकाश
से
आलोकित
चारों
ओर
कार्पेट
बिछा
हुआ
है
उसके
ऊपर
फूलदार
जाजम
और
दो-चार
तकिये
पड़े
हैं
पास
ही
मेरा
बहुव्यवहृत
अत्यन्त
प्रिय
हुक्का
और
उससे
थोड़ी
ही
दूर
पर
मेरे
जरी
के
काम
वाले
मखमली
स्लीपर
सावधानी
से
रक्खे
हुए
हैं
ये
राजलक्ष्मी
ने
अपने
हाथ
से
बुने
थे
और
परिहास
में
मेरे
एक
जन्मदिन
के
अवसर
पर
उपहार
दिये
थे
पास
का
कमरा
भी
खुला
हुआ
है
पर
उसमें
कोई
नहीं
है
खुले
दरवाजे
से
एक
बार
झाँककर
देखा
कि
एक
ओर
नयी
खरीदी
हुई
खाट
पर
बिछौना
बिछा
हुआ
है
और
दूसरी
ओर
वैसी
ही
नयी
खूँटी
पर
सिर्फ
मेरे
ही
कपड़े
टँगे
हैं
गंगामाटी
जाने
से
पहले
ये
सब
तैयार
हुए
थे
याद
भी
न
थे
और
कभी
काम
में
भी
नहीं
आये
रतन
ने
पुकारा
माँ
आती
हूँ
कहकर
राजलक्ष्मी
सामने
आकर
खड़ी
हो
गयी
और
पैरों
की
धूल
लेकर
प्रणाम
करके
बोली
रतन
चिलम
तो
भर
ला
तुझे
भी
इधर
कई
दिनों
से
बड़ी
तकलीफ
दी
तकलीफ
कुछ
भी
नहीं
हुई
माँ
राजी-खुशी
इन्हें
घर
लौटा
लाया
यही
मेरे
लिए
बहुत
है
कहकर
वह
नीचे
चला
गया
राजलक्ष्मी
को
नयी
ऑंखों
से
देखा
शरीर
में
रूप
नहीं
समाता
उस
दिन
की
पियारी
याद
आ
गयी
इन
कई
वर्षों
के
दु:ख-शोक
के
ऑंधी-तूफान
में
नहाकर
मानो
उसने
नया
रूप
धारण
कर
लिया
है
इन
चार
दिनों
के
इस
नये
मकान
की
व्यवस्था
से
चकित
नहीं
हुआ
क्योंकि
उसकी
सुव्यवस्था
से
पेड़-तले
का
वास-स्थान
भी
सुन्दर
हो
उठता
है
किन्तु
राजलक्ष्मी
ने
मानो
अपने
आपको
भी
इन
कई
दिनों
में
मिटाकर
फिर
से
बनाया
है
पहले
वह
बहुत
गहने
पहिनती
थी
बीच
में
सब
खोल
दिये
थे-
मानो
संन्यासिनी
हो
लेकिन
आज
फिर
पहने
हैं-
कुछ
थोड़े
से
ही-
पर
देखने
पर
ऐसा
लगा
कि
मानो
वे
अतिशय
कीमती
हैं
फिर
भी
धोती
ज्यादा
कीमती
नहीं
है-
मिल
की
साड़ी-
आठों
