गया
था
इस
आवाज
से
होश
में
आया
मोटे
तकिये
को
खींच
चित
लेटकर
हुक्का
पीने
लगा
ऊपर
एक
छोटा-सा
मकड़ा
घूम-घूम
कर
जाल
बुन
रहा
था
गैस
के
उज्ज्वल
प्रकाश
में
उसकी
छाया
बहुत
बड़े
बीभत्स
जन्तु
की
तरह
मकान
की
कड़ियों
पर
पड़
रही
थी
आलोक
के
व्यवघान
से
छाया
भी
कई
गुनी
काया
को
अतिक्रम
कर
जाती
है
राजलक्ष्मी
लौटकर
मेरे
ही
तकिये
के
एक
कोने
में
कोहनियों
के
बल
झुककर
बैठ
गयी
हाथ
लगाकर
देखा
कि
उसके
कपाल
के
बाल
भीगे
हुए
हैं
शायद
अभी-अभी
ऑंख-मुँह
धोकर
आई
है
प्रश्न
किया
लक्ष्मी
एकाएक
इस
तरह
कलकत्ते
क्यों
चली
आयी
राजलक्ष्मी
ने
कहा
एकाएक
कतई
नहीं
उस
दिन
के
बाद
रात-दिन
चौबीस
घण्टे
मन
न
जाने
कैसा
होने
लगा
कि
किसी
भी
तरह
रहा
न
गया
डर
लगा
कि
कहीं
हार्ट-फेल
न
हो
जाय-
इस
जन्म
में
फिर
कभी
ऑंखों
से
नहीं
देख
सकूँ
कहकर
उसने
हुक्के
की
नली
मेरे
मुँह
से
निकालकर
दूर
फेंक
दी
कहा
जरा
ठहरो
धुएँ
के
मारे
मुँह
तक
दिखाई
नहीं
देता
ऐसा
अन्धकार
कर
रक्खा
है
हुक्के
की
नली
तो
गयी
पर
बदले
में
मेरी
मुट्ठी
में
उसका
हाथ
आ
गया
पूछा
बंकू
आजकल
क्या
कहता
है
राजलक्ष्मी
ने
जरा
म्लान
हँसी
हँसकर
कहा
बहुओं
के
आने
पर
सब
लड़के
जो
कहते
हैं
वही
उससे
ज्यादा
कुछ
नहीं
कुछ
नहीं
तो
नहीं
कहती
पर
वह
मुझे
दु:ख
क्या
देगा
दु:ख
तो
सिर्फ
तुम्हीं
दे
सकते
हो
तुम
लोगों
के
अलावा
औरतों
को
सचमुच
का
दु:ख
और
कोई
भी
नहीं
दे
सकता
पर
मैंने
क्या
कभी
कोई
दु:ख
दिया
है
लक्ष्मी
राजलक्ष्मी
ने
अनावश्यक
ही
मेरे
कपाल
में
हाथ
लगाया
और
उसे
पोंछकर
कहा
कभी
नहीं
बल्कि
मैंने
ही
आज
तक
तुमको
न
जाने
कितने
दु:ख
दिए
हैं
अपने
सुख
के
लिए
लोगों
की
नजरों
में
तुम्हें
हेय
बनाया
प्रवृत्तिवश
तुम्हारा
असम्मान
होने
दिया-
उसका
ही
दण्ड
है
कि
अब
दोनों
किनारे
डूबे
जा
रहे
हैं
देख
तो
रहे
हो
न
हँसकर
कहा
कहाँ
नहीं
तो
राजलक्ष्मी
ने
कहा
तो
किसी
ने
मन्तर
पढ़कर
तुम्हारी
दोनों
ऑंखों
पर
पर्दा
डाल
दिया
है
फिर
कुछ
चुप
रहकर
कहा
इतने
पाप
करके
भी
संसार
में
मेरे
जैसा
भाग्य
किसी
का
कभी
देखा
है
पर
मेरी
आशा
उससे
भी
नहीं
मिटी
न
जाने
कहाँ
से
आ
जुटा
धर्म
का
पागलपन
और
हाथ
आई
लक्ष्मी
अपने
पैरों
से
ठुकरा
दी
गंगामाटी
से
आकर
भी
चैतन्य
नहीं
हुआ
काशी
से
तुम्हें
अनादर
के
साथ
बिदा
कर
दिया
उसकी
दोनों
ऑंखों
से
टप-टप
ऑंसू
गिरने
लगे
मेरे
उन्हें
हाथ
से
पोंछ
देने
पर
बोली
अपने
ही
हाथ
से
विष
का
पौधा
लगाया
था
अब
उसमें
फल
लग
गये
हैं
खा
नहीं
सकती
सो
नहीं
सकती
ऑंखों
की
नींद
हराम
हो
गयी
न
जाने
कैसे-कैसे
असम्बद्ध
डर
होने
लगे
जिनका
न
सिर
न
पैर
गुरुदेव
तब
मकान
में
थे
उन्होंने
कोई
कवच
जैसा
हाथ
में
बाँध
दिया
कहा
बेटी
सुबह
एक
ही
आसन
पर
बैठकर
तुमको
दस
हजार
बार
इष्ट
नाम
का
जप
करना
होगा
पर
कहाँ
कर
सकी
मन
में
तो
आग
जल
रही
थी
पूजा
पर
बैठते
