ही
दोनों
ऑंखों
से
ऑंसुओं
की
धार
बह
चलती-
उसी
समय
आई
तुम्हारी
चिट्ठी
और
तब
इतने
दिनों
बाद
रोग
पकड़ा
गया
किसी
ने
पकड़ा-
गुरुदेव
ने
इस
बार
शायद
उन्होंने
फिर
एक
कवच
लिख
दिया
हाँजी
लिख
दिया
है
और
उसे
तुम्हारे
गले
में
बाँधने
के
लिए
कहा
है
ऐसा
ही
करना
बाँध
देना
अगर
तुम्हारा
रोग
अच्छा
हो
जाय
राजलक्ष्मी
ने
कहा
उस
चिट्ठी
को
लेकर
मेरे
दो
दिन
कटे
कैसे
कटे
यह
नहीं
जानती
रतन
को
बुलाकर
उसके
हाथों
चिट्ठी
का
जवाब
भेज
दिया
गंगास्नान
कर
अन्नपूर्णा
के
मन्दिर
में
खड़े
होकर
कहा
माँ
ऐसा
करो
कि
समय
रहते
उनके
हाथों
चिट्ठी
पहुँच
जाय
मुझे
आत्महत्या
न
करनी
पड़े
मेरे
मुँह
की
ओर
देखकर
कहा
मुझे
इस
तरह
क्यों
बाँधा
था
बोलो
सहसा
इस
जिज्ञासा
का
उत्तर
न
दे
सका
इसके
बाद
कहा
तुम
औरतों
के
द्वारा
ही
यह
सम्भव
है
हम
यह
सोच
भी
नहीं
सकते
समझ
भी
नहीं
सकते
स्वीकार
करते
हो
हाँ
राजलक्ष्मी
ने
फिर
एक
बार
क्षण-भर
के
लिए
मेरी
ओर
देखकर
कहा
वाकई
विश्वास
करते
हो
कि
यह
हम
लोगों
के
लिए
ही
सम्भव
है
पुरुष
यथार्थ
में
ऐसा
नहीं
कर
सकते
कुछ
देर
तक
दोनों
स्तब्ध
रहे
राजलक्ष्मी
ने
कहा
मन्दिर
से
बाहर
निकल
कर
देखा
कि
हमारा
पटने
का
लछमन
साहू
खड़ा
है
मेरे
हाथ
वह
बनारसी
कपड़े
बेचा
करता
था
बूढ़ा
मुझे
बहुत
चाहता
था
और
मुझे
बेटी
कहकर
पुकारता
था
आश्चर्यान्वित
हो
बोला
बेटी
आप
यहाँ
मुझे
मालूम
था
कि
कलकत्ते
में
उसकी
दुकान
है
कहा
साहूजी
मैं
कलकत्ते
जाऊँगी
मेरे
लिए
एक
मकान
ठीक
कर
सकते
हो
उसने
कहा
कर
सकता
हूँ
बंगाली
मुहल्ले
में
मेरा
अपना
एक
मकान
है
सस्ते
में
खरीदा
था
चाहो
तो
उतने
ही
रुपयों
में
वह
मकान
दे
सकता
हूँ
साहू
धर्म-भीरु
व्यक्ति
है
उस
पर
मेरा
विश्वास
था
राजी
हो
गयी
घर
पर
बुलाकर
रुपये
दे
दिए
और
उसने
रसीद
लिखकर
दे
दी
उसी
के
आदमियों
ने
यह
सब
चीजें
खरीद
दी
हैं
छह-सात
दिन
बाद
ही
रतन
को
साथ
लेकर
यहाँ
चली
आयी
मन
ही
मन
कहा
माँ
अन्नपूर्णा
तुमने
मुझ
पर
दया
की
है
नहीं
तो
यह
सुयोग
कभी
न
मिलता
मुझे
उनके
दर्शन
होंगे
ही
और
आखिर
दर्शन
हो
गये
कहा
पर
मुझे
तो
जल्दी
ही
बर्मा
जाना
होगा
लक्ष्मी
राजलक्ष्मी
ने
कहा
ठीक
है
तो
चलो
न
वहाँ
अभया
है
सारे
देश
में
बुद्ध
देव
के
बड़े-बड़े
मन्दिर
हैं-उन
सबको
देख
आऊँगी
कहा
पर
वह
बड़ा
गन्दा
देश
है
लक्ष्मी
शुचि-वायुग्रस्त
लोगों
के
आचार-विचार
वहाँ
नहीं
चलते
उस
देश
में
तुम
कैसे
जाओगी
राजलक्ष्मी
ने
मेरे
कान
पर
मुँह
रखकर
धीरे-धीरे
न
जाने
क्या
कहा
अच्छी
तरह
से
समझ
में
नहीं
आया
कहा
जरा
जोर
से
कहो
तो
सुनाई
दे
राजलक्ष्मी
ने
कहा
नहीं
इसके
बाद
वह
अवश
भाव
से
उसी
तरह
पड़ी
रही
सिर्फ
उसके
उष्ण
धन
नि:श्वास
मेरे
गले
पर
और
मेरे
गालों
पर
आकर
पड़ने
लगे
0000
अजी
उठो
कपड़े
बदलकर
हाथ-मुँह
धो
लो
रतन
चाय
लिये
खड़ा
है
मेरा
उत्तर
न
पाने
पर
राजलक्ष्मी
ने
फिर
पुकारा
कितनी
देर
हो
गयी
है-
अब
