क्यों
है
बताओ
भला
तुम्हीं
बताओ
न
मैं
नहीं
जानता
जरूर
जानते
हो
इस
साड़ी
को
पहिचान
सकते
हो
हाँ
पहचान
सकता
हूँ
मैंने
बर्मा
से
खरीदकर
भेजी
थी
राजलक्ष्मी
ने
कहा
उसी
दिन
मैंने
विचार
कर
लिया
था
कि
अपने
जीवन
के
सबसे
महान
दिन
पर
इसे
पहनूँगी-
और
कभी
नहीं
इसलिए
आज
पहनी
है
हाँ
इसीलिए
आज
पहनी
है
हँसकर
कहा
किन्तु
वह
तो
हो
गया
अब
उतार
दो
वह
चुप
हो
रही
कहा
सुना
है
कि
तुम
अभी-अभी
कालीघाट
जाओगी
राजलक्ष्मी
ने
आश्चर्य
के
साथ
कहा
अभी
यह
कैसे
हो
सकता
है
तुम्हें
खिला-पिलाकर
सुलाने
के
बाद
ही
तो
छुट्टी
मिलेगी
नहीं
तब
भी
नहीं
मिलेगी
रतन
कह
रहा
था
कि
तुम्हारा
खाना-पीना
प्राय:
बन्द-सा
हो
गया
है
सिर्फ
कल
जरा-सा
खाया
था
और
आज
से
फिर
उपवास
शुरू
हो
गया
है
मालूम
है
मैंने
क्या
स्थिर
किया
है
अब
से
तुम्हें
कड़े
शासन
में
रखूँगा
अब
तुम्हारी
जो
खुशी
होगी
न
कर
सकोगी
राजलक्ष्मी
ने
प्रसन्न
मुख
से
कहा-
ऐसा
हो
तो
जी
जाऊँ
महाशयजी
तब
खूब
खाऊँगी-पीऊँगी
किसी
झंझट
में
न
पड़ना
होगा
इसीलिए
आज
तुम
कालीघाट
भी
न
जा
सकोगी
राजलक्ष्मी
ने
हाथ
जोड़कर
कहा
तुम्हारे
पैरों
पड़ती
हूँ
सिर्फ
आज-भर
के
लिए
माफ
कर
दो
आयन्दा
पुराने
जमाने
के
नवाब-बादशाहों
की
खरीदी
हुई
लौंडी
की
तरह
रहूँगी-
इससे
अधिक
तुमसे
और
कुछ
भी
न
चाहूँगी
अच्छा
यह
तो
बताओ
कि
इतना
विनय
क्यों
विनय
नहीं
यह
सत्य
है
अपनी
औकात
समझकर
नहीं
चली
और
न
तुम्हें
मानकर
ही
चली
इसलिए
अपराध
के
बाद
अपराध
करते-करते
साहस
बढ़
गया
है
तुम्हारे
ऊपर
अब
उस
पहले
वाली
लक्ष्मी
का
अधिकार
नहीं
है-
अपने
ही
दोष
से
उसे
खो
बैठी
हूँ
देखा
कि
उसकी
ऑंखों
में
ऑंसू
आ
गये
हैं
कहा
केवल
आज-भर
के
लिए
जाने
की
आज्ञा
दे
दो
मेरे
राजा
मैं
माँ
की
आरती
देख
आऊँ
कहा
ऐसा
ही
है
तो
कल
चली
जाना
तुम्हीं
ने
तो
कहा
कि
कल
सारी
रात
जागकर
मेरी
सेवा
करती
रहीं
आज
तुम
बहुत
थकी
हुई
हो
नहीं
मुझे
कतई
थकावट
नहीं
है
केवल
आज
ही
नहीं
कितनी
ही
बार
बीमारी
के
मौकों
पर
देखा
है
कि
लगातार
रातों
के
बाद
रात
जागने
पर
भी
तुम्हारी
सेवा
में
मुझे
कोई
कष्ट
प्रतीत
नहीं
हुआ
न
मालूम
मेरी
समस्त
थकावट
को
कौन
मिटा
देता
है
कितने
दिन
से
देवी-देवताओं
को
भूल
गयी
थी
किसी
में
भी
मन
न
लगा
सकी
मेरे
राजा
आज
मुझे
न
रोको
जाने
की
आज्ञा
दे
दो
तो
चलो
दोनों
एक
साथ
चलें
राजलक्ष्मी
की
दोनों
ऑंखें
आनन्द
से
चमक
उठीं
बोली
तो
चलो
पर
मन
ही
मन
देवता
की
अवज्ञा
तो
नहीं
करोगे
जवाब
दिया
शपथ
तो
नहीं
ले
सकता
परन्तु
तुम्हारा
रास्ता
देखते
हुए
मैं
मन्दिर
के
द्वार
पर
ही
खड़ा
रहूँगा
मेरी
तरफ
से
तुम
देवता
से
वर
माँग
लेना
बताओ
क्या
वर
माँगूँ
अन्न
का
ग्रास
मुँह
में
डालकर
सोचने
लगा
पर
कोई
भी
कामना
न
सूझी
तुम्हीं
बताओ
न
लक्ष्मी
मेरे
लिए
तुम
क्या
माँगोगी
राजलक्ष्मी
ने
कहा
आयु
माँगूँगी
स्वास्थ्य
माँगूँगी
और
यह
माँगूँगी
कि
तुम
मेरे
प्रति
कठिन
