होने
की
सम्भावना
थी
मन
लगाकर
आद्योपान्त
सारी
बातें
सुनकर
उसने
धीरे
से
कहा
यतीन
की
मृत्यु
ही
उसे
सबसे
अधिक
चुभी
है
उसी
के
दोष
से
वह
मारा
गया
उसका
क्या
दोष
दोष
कैसे
नहीं
है
अपना
कलंक
छुपाने
के
लिए
उसी
से
आत्महत्या
करने
में
सहायता
माँगी
थी
उस
दिन
तो
यतीन
स्वीकार
नहीं
कर
सका
किन्तु
एक
दिन
अपना
कलंक
छिपाने
के
लिए
उसे
भी
वही
मार्ग
सबसे
पहले
नजर
आया
ऐसा
ही
होता
है
इसीलिए
पाप
में
सहायता
के
लिए
किसी
मित्र
को
नहीं
बुलाना
चाहिए
इससे
एक
का
प्रायश्चित
दूसरे
के
गले
पड़
जाता
है
वह
स्वयं
तो
बच
गयी
किन्तु
उसके
स्नेह
का
धन
मर
गया
युक्ति
कुछ
समय
में
नहीं
आई
लक्ष्मी
तुम
कैसे
समझोगे
समझा
है
कमललता
ने
और
तुम्हारी
राजलक्ष्मी
ने
ओ:-ऐसा
है
नहीं
तो
क्या
भला
कहो
तो
हमारा
जीवन
कितना-सा
है
उसका
क्या
मूल्य
है
जब
हम
देखती
हैं
तुम्हारी
तरफ
किन्तु
कल
तुमने
ही
तो
कहा
था
कि
मेरे
मन
की
सब
कालिख
साफ
हो
गयी
और
अब
कोई
ग्लानि
नहीं
है
तो
वह
क्या
झूठ
था
झूठ
ही
तो
था
कालिख
तो
मरने
पर
ही
पुछेगी
उससे
पहले
नहीं
मरना
भी
चाहा
था
केवल
तुम्हारे
ही
कारण
न
मर
सकी
×
हरे
रंग
का
एक
पतिंगा
सब
मालूम
है
पर
तुम
यदि
इसे
लेकर
बारम्बार
दु:ख
दोगी
तो
मैं
इस
तरह
भाग
जाऊँगा
कि
फिर
ढूँढ़ने
पर
भी
न
पाओगी
राजलक्ष्मी
ने
भयभीत
होकर
मेरा
हाथ
पकड़
लिया
और
बिल्कुरल
छाती
के
पास
खिसक
आयी
बोली
अब
ऐसी
बात
कभी
मुँह
पर
भी
नहीं
लाना
तुम
सब
कुछ
कर
सकते
हो
तुम्हारी
निष्ठुरता
कहीं
भी
बाधा
नहीं
मानती
तब
कहो
कि
अब
ऐसी
बात
न
कहोगी
नहीं
कहूँगी
बोलो
सोचूँगी
भी
नहीं
तुम
भी
कहो
कि
अब
मुझे
छोड़कर
कभी
नहीं
जाओगे
मैं
तो
कभी
गया
नहीं
लक्ष्मी
और
जब
कभी
गया
हूँ
तब
केवल
इसीलिए
कि
तुमने
मुझे
नहीं
चाहा
वह
तुम्हारी
लक्ष्मी
नहीं
कोई
और
होगी
उस
किसी
और
से
ही
तो
आज
भय
लगता
है
नहीं
अब
उससे
मत
डरो
वह
राक्षसी
मर
चुकी
है
यह
कहकर
उसने
मेरे
उसी
हाथ
को
जोर
से
पकड़
लिया
और
चुपचाप
बैठी
रही
पाँच-छह
मिनट
तक
इसी
प्रकार
बैठे
रहने
के
पश्चात
उसने
दूसरी
चर्चा
छेड़
दी
कहा
तुम
क्या
सचमुच
बर्मा
जाओगे
हाँ
सचमुच
ही
जाऊँगा
जाकर
क्या
करोगे-
नौकरी
पर
हम
लोग
तो
सिर्फ
दो
ही
प्राणी
हैं-
हम
लोगों
की
आवश्यकताएँ
ही
कितनी
हैं
किन्तु
उन
कितनी
का
भी
तो
प्रबन्ध
करना
होगा
वह
भगवान
दे
देंगे
पर
तुम
नौकरी
नहीं
करने
पाओगे
यह
तुम्हारे
स्वभाव
के
अनुकूल
नहीं
है
नहीं
कर
सकूँगा
तो
वापिस
चला
आऊँगा
जानती
हूँ
वापिस
तो
आना
ही
पड़ेगा
केवल
मुझको
कष्ट
देने
के
लिए
हठपूर्वक
इतनी
दूर
ले
जाना
चाहते
हो
चाहो
तो
कष्ट
नहीं
भी
करो
राजलक्ष्मी
ने
एक
क्रुद्ध
कटाक्ष
फेंककर
कहा
देखो
चालाकी
मत
करो
मैंने
कहा
चालाकी
नहीं
करता
चलने
से
तुम्हें
वास्तव
में
कष्ट
होगा
भोजन
पकाना
बर्तन
माँजना
घर-बार
साफ
करना
बिछौने
बिछाना
राजलक्ष्मी
ने
कहा
तब
दाई-नौकर
क्या
करेंगे
दाई-नौकर
कहाँ
