और
मुरारीपुर
के
अखाड़े
के
लिए
रवाना
होना
पड़ा
जिसके
बिना
एक
कदम
भी
चलना
मुश्किल
है
वह
राजलक्ष्मी
का
वाहन
रतन
तो
साथ
चला
ही
पर
रसोईघर
की
दाई
लालू
की
माँ
भी
साथ
चली
कुछ
जरुरी
चीजें
लेकर
रतन
सबेरे
की
गाड़ी
से
रवाना
हो
गया
है
वहाँ
पहुँचकर
वह
स्टेशन
पर
पहले
ही
से
दो
घोड़ागाड़ियाँ
ठीक
कर
रक्खेगा
हम
लोगों
के
साथ
जो
सामान
बाँध
गया
है
वह
भी
तो
कम
नहीं
है
मैंने
प्रश्न
किया
वहाँ
क्या
घर-बार
बसाने
जा
रही
हो
राजलक्ष्मी
ने
कहा
वहाँ
क्या
दो-एक
दिन
भी
न
रहेंगे
देश
के
वन-जंगल
नदी-नाले
घाट-मैदान
क्या
तुम
अकेले
ही
देख
आओगे
मैं
क्या
उस
देश
की
लड़की
नहीं
हूँ
मेरी
क्या
देखने
की
इच्छा
नहीं
होती
मानता
हूँ
कि
होती
है
पर
इतनी
चीजें
इतने
तरह
का
खाने-पीने
का
आयोजन
तो
तुम
क्या
यह
कहते
हो
कि
देवस्थान
में
खाली
हाथ
चला
जाय
और
तुम्हें
तो
कुछ
सब
ढोना
नहीं
है
फिर
इतनी
चिन्ता
क्यों
चिन्ता
तो
बहुत
थी
पर
कहता
किससे
सबसे
अधिक
भय
इसी
बात
का
था
कि
यह
वैष्णवी-वैरागियों
का
छुआ
हुआ
देवता
का
प्रसाद
माथे
पर
तो
मजे
से
चढ़ा
लेगी
किन्तु
मुँह
में
न
डालेगी
और
कौन
जानता
है
कि
वहाँ
जाकर
किस
बहाने
उपवास
प्रारम्भ
कर
देगी
या
भोजन
पकाने
बैठ
जायेगी
केवल
एक
भरोसा
है
राजलक्ष्मी
का
मन
सचमुच
ही
भद्र
है
अकारण
गले
पड़कर
वह
किसी
को
चोट
नहीं
पहुँचा
सकती
यदि
उसे
कुछ
ऐसा
करना
भी
हुआ
तो
प्रसन्न-मुख
हास-परिहास
के
साथ
इस
प्रकार
करेगी
कि
मुझे
और
रतन
को
छोड़
कोई
समझ
भी
नहीं
पायेगा
राजलक्ष्मी
के
शारीरिक
गठन
में
बाहुल्य-भार
कभी
नहीं
हुआ
और
फिर
संयम
तथा
उपवास
ने
उसे
मानो
लघुता
की
एक
दीप्ति
दान
दी
है
विशेषकर
आज
उसकी
साज-सज्जा
कुछ
विचित्र
ही
है
भोर
होने
के
पहले
ही
वह
स्नान
कर
आई
है
गंगाघाट
के
उड़िया
पण्डे
का
यत्नपूर्वक
लगाया
हुआ
तिलक
उसके
मस्तक
पर
है
कत्थई
रंग
की
फूल-फल
तथा
बेल-बूटों
से
चित्रित
वृन्दावनी
साड़ी
पहन
रक्खी
है
शरीर
पर
वे
ही
कुछ
थोड़े-से
गहने
हैं
मुख
पर
स्निग्धा
प्रसन्नता
है
और
अपने
काम
में
तल्लीन
है
कल
लम्बे
आईने
लगीं
दो
आलमारियाँ
खरीद
लाई
थी
आज
जाने
से
पूर्व
उनमें
जल्दी-जल्दी
न
जाने
क्या
रख
रही
है
काम
करते-करते
उसके
हाथों
के
कड़ों
की
शार्क
मछली
की
ऑंखें
बीच-बीच
में
चमक
उठती
हैं
गले
में
पड़े
हुए
हीरे-पन्ने
की
जड़ाऊ
हार
की
विभिन्न
वर्णच्छटा
किनारी
के
व्यवधान
में
से
झलक
उठती
है
उसके
कानों
के
पास
से
भी
एक
नीली
आभा
निकल
रही
है
मेज
पर
चाय
पीने
बैठकर
मैं
एकटक
उसी
ओर
देख
रहा
था
उसमें
एक
दोष
था
घर
में
वह
जाकेट
ब्लाउज
नहीं
पहिनती
थी
अतएव
जरा
असावधन
होने
पर
उसकी
गर्दन
तथा
बाहु
का
बहुत-सा
अंश
अनावृत
हो
पड़ता
था
यदि
इसके
लिए
कहा
जाता
तो
वह
हँसकर
कहती-
बाबा
मुझसे
यह
सब
नहीं
हो
सकता
मैं
ठहरी
गाँव
की
औरत
मुझे
दिन-रात
बीबियाना
ठाठ
नहीं
सुहाता
अर्थात्
हम
शुचि-वायुग्रस्त
जीवों
के
लिए
कपड़ों
का
ज्यादा
पहिनना
परेशानी
का
काम
है
आलमारी
का
