मुझे
दिखाकर
कहा
हम
लोग
एक
ही
गाँव
में
एक
ही
गुरु
की
पाठशाला
में
पढ़ते
थे
दोनों
में
ऐसा
प्रेम
था
जैसे
भाई-बहन
हों
मैं
मुहल्ले
के
रिश्ते
से
दादा
कहकर
पुकारती
थी
और
ये
मुझे
बहन
की
तरह
प्यार
करते
शरीर
पर
कभी
हाथ
तक
नहीं
लगाया
फिर
मेरी
ओर
देखकर
कहा
क्यों
जी
जो
कुछ
कह
रही
हूँ
सच
है
न
पद्मा
खुश
होकर
बोली
इसी
से
तुम
दोनों
देखने
में
एक
से
लगते
हो
दोनों
ही
ऊँचे
और
पतले
केवल
तुम
गोरी
हो
और
नये
गुसाईं
साँवले
राजलक्ष्मी
ने
गम्भीर
होकर
कहा
हम
लोगों
के
ठीक
एक
से
हुए
बिना
काम
कैसे
चल
सकता
पद्मा
अरी
मैया
तुम्हें
तो
मेरा
नाम
भी
मालूम
है
नये
गुसाईं
ने
बता
दिया
है
शायद
बताया
है
तभी
तो
तुम
लोगों
को
देखने
आयीं
मैंने
कहा
अकेले
क्यों
जाओगे
मुझे
भी
साथ
ले
चलो
तुमसे
तो
मुझे
कोई
डर
नहीं
एक
साथ
देखकर
कोई
कलंक
भी
न
लगायेगा
और
यदि
लगाया
भी
तो
हर्ज
क्या
है
विष
नीलकण्ठ
के
गले
में
ही
रह
जायेगा
पेट
में
नहीं
उतरेगा
मैं
अब
चुप
न
रह
सका
औरतों
का
यह
किस
प्रकार
का
मजाक
है
यह
वे
ही
जानें
क्रोधित
होकर
कहा
बताओ
लड़कियों
के
साथ
क्यों
झूठा
मजाक
कर
रही
हो
राजलक्ष्मी
ने
भले
मानुस
की
तरह
कहा
सच्चा
मजाक
न
हो
तुम्हीं
बता
दो
जो
कुछ
जानती
हूँ
सरल
मन
से
कह
रही
हूँ
इससे
तुम
नाराज
क्यों
होते
हो
उसका
गाम्भीर्य
देखकर
गुस्से
होकर
भी
मैं
हँस
पड़ा
हाँ
सरल
मन
से
कह
रही
हो
कमललता
संसार
में
इतनी
बड़ी
शैतान
और
वाचाल
तुम्हें
तलाश
करने
पर
भी
दूसरी
नहीं
मिलेगी
इसका
कुछ
न
कुछ
मतलब
है
इसकी
सब
बातों
पर
सहज
ही
विश्वास
न
कर
लेना
राजलक्ष्मी
ने
कहा
निन्दा
क्यों
करते
हो
गुसाईं
तब
तो
मेरे
सम्बन्ध
में
तुम्हारे
मन
में
ही
कोई
मतलब
है
हाँ
है
तो
पर
मेरे
मन
में
नहीं
है
मैं
निष्पाप
निष्कलंक
हूँ
हाँ
युधिष्ठिर
कमललता
भी
हँसी
किन्तु
उसके
बोलने
की
भंगिमा
पर
वह
शायद
ठीक-ठीक
कुछ
समझ
न
सकी
सिर्फ
उलझन
में
पड़
गयी
कारण
उस
दिन
भी
तो
किसी
रमणी
से
अपने
सम्बन्ध
का
मैंने
कोई
आभास
नहीं
दिया
था
और
देता
भी
किस
तरह
देने
के
लिए
उस
दिन
था
ही
क्या
कमललता
ने
पूछा
तुम्हारा
नाम
क्या
है
बहिन
मेरा
नाम
राजलक्ष्मी
है
और
ये
पहले
का
अंश
छोड़कर
कहते
हैं
केवल
लक्ष्मी
मैं
इन्हें
ए
जी
ओ
जी
सुनो
कहकर
पुकारती
थी
किन्तु
अब
नये
गुसाईं
कहकर
पुकारने
के
लिए
कहा
है
कहते
हैं
इससे
तृप्ति
होगी
पद्मा
ने
सहसा
ताली
बजाकर
कहा
मैं
समझ
गयी
कमललता
ने
उसे
धमकाकर
कहा
जलमुँही
के
भारी
बुद्धि
है
न
बता
तो
क्या
समझी
निश्चय
समझ
गयी
बताऊँ
बताना
नहीं
होगा
जा
कहकर
उसने
स्नेह
के
साथ
राजलक्ष्मी
का
हाथ
पकड़कर
कहा
बातों
ही
बातों
में
देर
हो
रही
है
बहन
धूप
में
मुँह
सूख
गया
है
जानती
हूँ
कुछ
खाकर
भी
नहीं
आयी
चलो
हाथ-मुँह
धोकर
देवता
को
प्रणाम
करो
फिर
सभी
मिलकर
प्रसाद
पाएं
तुम
भी
चलो
गुसाईं-
