कहकर
वह
उसका
हाथ
पकड़कर
मन्दिर
की
ओर
खींच
ले
गयी
अबकी
बार
मन
ही
मन
मुझे
विपत्ति
दिखाई
दी
क्योंकि
अब
आयेगा
प्रसाद
ग्रहण
करने
का
आह्नान
खाने-पीने
और
छुआछूत
का
विचार
राजलक्ष्मी
के
जीवन
के
साथ
इस
प्रकार
ग्रंथित
है
कि
इस
विषय
में
सत्यासत्य
का
प्रश्न
अवैध
है
यह
केवल
विश्वास
नहीं
है
उसका
स्वभाव
है
इसे
छोड़कर
वह
जी
नहीं
सकती
यह
कोई
नहीं
जान
सकता
कि
जीवन
के
इस
एकान्त
प्रयोजन
की
सहज
और
सक्रिय
सजीवता
ने
कितनी
बार
कितने
संकटों
से
उसकी
रक्षा
की
है-
अपने
आप
वह
बतायेगी
नहीं
और
जानने
से
कोई
लाभ
नहीं
केवल
मैं
ही
जानता
हूँ
कि
एक
दिन
राजलक्ष्मी
को
बिना
चाहे
ही
दैवात्
पाया
है
और
आज
वह
सभी
प्राप्त
वस्तुओं
से
बढ़कर
है
किन्तु
इस
समय
उस
बात
को
जाने
दो
उसकी
जो
कुछ
कठोरता
है
वह
केवल
अपने
लिए
उसमें
दूसरे
पर
कोई
अत्याचार
नहीं
है
वह
हँसकर
कहती
है
बाबा
जरूरत
क्या
है
इतना
कष्ट
करने
की
आजकल
के
समय
में
इतना
बचकर
चलने
से
प्राण
नहीं
बच
सकते
वह
जानती
है
कि
मैं
कुछ
नहीं
मानता
वह
इसी
में
खुश
है
कि
उसकी
ऑंखों
के
सामने
कुछ
भयंकर
घटना
न
हो
मेरी
परोक्ष
अनाचार
की
कहानी
से
कभी
तो
वह
अपने
दोनों
कानों
को
बन्द
करके
अपनी
रक्षा
करती
है
या
कभी
गाल
पर
हाथ
देकर
अवाक्
होकर
कहती
है
मेरे
दुर्भाग्य
से
तुम
ऐसे
क्यों
हुए
तुम्हारे
कारण
मेरा
सब
कुछ
गया
किन्तु
आज
का
मामला
ठीक
वैसा
नहीं
है
इस
निर्जन
मठ
में
जो
कई
प्राणी
शान्ति
से
रहते
हैं
वे
सब
दीक्षित
वैष्णव-धार्मावलम्बी
हैं
ये
लोग
जाति-भेद
नहीं
मानते
और
पूर्वाश्रम
की
बातें
कभी
मन
में
भी
नहीं
लाते
इसी
से
किसी
अतिथि
के
आने
पर
ये
लोग
नि:संकोच
श्रद्धापूर्वक
प्रसाद
वितरण
करते
हैं
और
आज
तक
किसी
ने
भी
प्रसाद
को
अस्वीकार
कर
इन
लोगों
का
अपमान
नहीं
किया
किन्तु
यह
अप्रीतिकार
कार्य
यदि
आज
बिना
बुलाये
आकर
हमारे
ही
द्वारा
घटित
हो
तो
दु:ख
की
सीमा
न
रहेगी-
और
विशेषकर
मेरे
दु:ख
की
यह
मैं
जानता
था
कि
कमललता
मुँह
से
कुछ
न
कहेगी
किसी
को
कुछ
कहने
भी
न
देगी-
और
शायद
केवल
एक
बार
मेरी
ओर
देखकर
ही
फिर
सिर
नीचा
कर
अन्यत्र
खिसक
जायेगी
तब
उस
मूक
अभियोग
का
क्या
उत्तर
होगा-
खड़ा-खड़ा
मैं
यही
सोच
रहा
था
कि
इसी
समय
पद्मा
ने
आकर
कहा
चलो
नये
गुसाईं
दीदी
तुम्हें
बुला
रही
हैं
हाथ-मुँह
धो
लिया
है
नहीं
तो
आओ
मैं
पानी
देती
हूँ
प्रसाद
दिया
जा
रहा
है
आज
क्या
प्रसाद
बना
है
आज
देवता
को
अन्न-भोग
लगा
है
मैंने
मन
ही
मन
कहा
कि
तब
तो
और
भी
खुशी
की
खबर
है
पूछा
प्रसाद
किस
जगह
दिया
जा
रहा
है
पद्मा
ने
कहा
देवगृह
के
बरामदे
में
तुम
बाबाजी
लोगों
के
साथ
बैठोगे
और
हम
औरतें
बाद
में
खायेंगीं
आज
हम
लोगों
को
स्वयं
राजलक्ष्मी
दीदी
परोसेंगी
वे
खायेंगी
नहीं
नहीं
वह
तो
हम
लोगों
की
तरह
वैष्णव
नहीं
हैं
ब्राह्मण
की
लड़की
हैं
हम
लोगों
का
छुआ
खाने
से
उन्हें
पाप
लगता
