ठीक
नहीं
हुआ
पर
लक्ष्मी
तो
तुम्हारा
गाना
सुनने
ही
आई
है
उसका
खयाल
है
कि
मैंने
तुम्हारे
विषय
में
बढ़ा-चढ़ाकर
कहा
है
कमललता
ने
लज्जा
से
कहा
बढ़ा-चढ़ाकर
तो
जरूर
कहा
होगा
गुसाईं
इसके
बाद
स्मित
हास्य
के
साथ
राजलक्ष्मी
से
कहा
तुम
कुछ
खयाल
न
करना
बहन
जो
कुछ
थोड़ा-बहुत
आता
है
वह
किसी
और
दिन
सुनाऊँगी
राजलक्ष्मी
ने
प्रसन्न
होकर
कहा
अच्छा
दीदी
तुम्हारी
जिस
दिन
इच्छा
हो
बुला
भेजना
मैं
खुद
आकर
तुम्हारा
गाना
सुन
जाऊँगी
मुझसे
कहा
तुम्हें
कीर्तन
सुनना
इतना
अच्छा
लगता
है
यह
तो
तुमने
कभी
नहीं
कहा
उत्तर
दिया
तुमसे
क्यों
कहता
गंगामाटी
में
बीमार
पड़कर
जब
शय्या
पर
पड़ा
था
तब
सूखे
और
सूने
मैदानों
की
ओर
देखते-देखते
दोपहर
का
वक्त
कटता
था
और
दुर्भर
संध्‍या
किसी
तरह
अकेले
कटना
ही
न
चाहती
थीं
राजलक्ष्मी
ने
चट
से
मेरे
मुँह
को
अपने
हाथ
से
दबा
दिया
कहा
अगर
और
कुछ
ज्यादा
कहा
तो
पैरों
में
सिर
पटककर
मर
जाऊँगी
फिर
खुद
ही
अप्रतिम
हो
हाथ
हटाकर
बोली
कमललता
दीदी
अपने
बड़े
गुसाईंजी
से
कह
आओ
बहन
आज
बाबाजी
महाशय
के
कीर्तन
के
बाद
ही
मैं
देवता
को
गाना
सुनाऊँगी
कमललता
ने
संदिग्ध
कण्ठ
से
कहा
लेकिन
बहिन
बाबाजी
बड़े
टीका-टिप्पणी
करने
वाले
हैं
राजलक्ष्मी
ने
कहा
भले
ही
हों
भगवान
का
नाम
तो
होगा
विग्रह
मूर्तियों
को
हाथ
से
दिखाते
हुए
कहा
ये
शायद
खुश
हों
और
बाबाजीओं
का
तो
मैं
उतना
खयाल
नहीं
करती
बहिन
पर
मेरे
ये
दुर्वासा-देवता
प्रसन्न
हो
जाँय
तो
जान
में
जान
आये
प्रसन्न
होने
पर
लेकिन
बखशीश
मिलेगी
राजलक्ष्मी
ने
सभय
कहा
रक्षा
करो
गुसाईं
कहीं
सबके
सामने
बखशीश
देने
मत
आ
जाना
तुम्हारे
लिए
असम्भव
कुछ
भी
नहीं
है
सुनकर
वैष्णवियाँ
हँसने
लगीं
पद्मा
खुश
होने
पर
ताली
बजाने
लगती
है
बोली
मैं
स-म-झ-ग-ई
कमललता
ने
उसकी
तरफ
सस्नेह
देखकर
हँसते
हुए
कहा
दूर
हटकलमुँही-चुप
रह
राजलक्ष्मी
से
बोली
इसे
ले
जाओ
बहन
क्या
मालूम
अचानक
क्या
कह
बैठे
देवता
की
संध्‍या-आरती
के
बाद
कीर्तन
की
बैठक
जमी
आज
बहुत-से
दीपक
जल
रहे
थे
वैष्णव-समाज
में
मुरारीपुर
का
आश्रम
नितान्त
अप्रसिद्ध
नहीं
है
नाना
स्थानों
से
कीर्तन
करने
वाले
वैरागियों
के
दल
आने
पर
इस
तरह
का
आयोजन
अक्सर
हुआ
करता
है
मठ
में
सब
तरह
के
वाद्ययन्त्र
मौजूद
रहते
हैं
देखा
कि
वे
सब
हाजिर
कर
दिये
गये
हैं
एक
ओर
वैष्णवियाँ
बैठी
हैं
सब
परिचित
हैं
दूसरी
ओर
अज्ञात-कुलशील
अनेक
वैरागी-मूर्तियाँ
हैं
नाना
उम्र
और
तरह-तरह
के
चेहरों
की
बीच
में
विख्यात
मनोहरदास
और
उनके
मृदंगवादक
आसीन
हैं
मेरे
कमरे
पर
हाल
में
ही
दखल
करने
वाले
नवयुवक
बाबाजी
हारमोनियम
में
सुर
दे
रहे
हैं
यह
प्रचार
हो
गया
है
कि
कलकत्ते
से
एक
सम्भ्रान्त
घर
की
महिला
आई
हैं-
वे
ही
गाना
गायेंगी
वे
युवती
हैं
और
धनवती
उनके
साथ
आये
हैं
दास-दासी
आयें
हैं
अनेक
प्रकार
के
खाद्य-समूह
और
कोई
एक
नया
गुसाईं
भी
आया
है-
वह
है
यहीं
का
एक
घुमक्कड़
मनोहरदास
की
कीर्तन
की
भूमिका
और
गौर-चन्द्रिका
के*
बीच
राजलक्ष्मी
कमललता
के
पास
आकर
बैठ
गयी
हठात्
बाबाजी
महोदय
का
गला
कुछ
काँपकर
सँभल
गया
मृदंग
पर
थपकी
