ने
कहा
इसके
बदले
मैंने
भी
एक
शर्त
करा
ली
है
गुसाईं
कि
अगर
मैं
मर
जाऊँ
तो
इसे
वैष्णवीपन
से
इस्तीफा
देकर
तुम्हारी
सेवा
में
नियुक्त
होना
पड़ेगा
मैं
अच्छी
तरह
जानती
हूँ
कि
तुम्हारे
बिना
मुझे
मुक्ति
नहीं
मिलेगी
और
तब
भूत
बनकर
दीदी
के
सिर
पर
चढ़ी
फिरूँगी-
उसी
सिन्दबाद
जहाजी
के
कन्धों
पर
बूढ़े
दैत्य
की
तरह-कन्धों
पर
बैठे-बैठे
इसके
द्वारा
सब
काम
करा
लूँगी
तब
छोड़ूंगी
कमललता
ने
सहास्य
कहा
तुम्हें
मरने
की
जरूरत
नहीं
बहन
तुम्हें
कन्धों
पर
लिये
मैं
हर
वक्त
नहीं
घूम
सकूँगी
सवेरे
चाय
पीकर
गौहर
की
तलाश
में
बाहर
निकला
कमललता
ने
आकर
कहा
ज्यादा
देर
न
करना
गुसाईं
और
उन्हें
भी
साथ
लेते
आना
इधर
देवता
का
भोग
तैयार
करने
के
लिए
आज
एक
ब्राह्मण
पकड़
लाई
हूँ
जैसा
गन्दा
है
वैसा
ही
आलसी
उसे
सहायता
देने
राजलक्ष्मी
साथ
में
गयी
हैं
यह
अच्छा
नहीं
किया
राजलक्ष्मी
का
खाना
तो
हो
जायेगा
पर
तुम्हारे
देवता
उपासे
रहेंगे
कमललता
ने
डर
से
जीभ
काटते
हुए
कहा
ऐसी
बात
न
कहो
गुसाईं
उसके
कानों
में
भनक
पड़
जायेगी
तो
फिर
यहाँ
जल
भी
ग्रहण
नहीं
करेगी
हँसकर
कहा
चौबीस
घण्टे
भी
नहीं
बीते
कमललता
पर
तुमने
उसको
पहिचान
लिया
है
उसने
भी
हँसकर
कहा
हाँ
गुसाईं
पहिचान
लिया
है
करोड़ों
में
खोजने
पर
भी
तुम्हें
ऐसा
एक
भी
मनुष्य
नहीं
मिलेगा
भाई
तुम
भाग्यवान्
हो
गौहर
से
मुलाकात
नहीं
हुई
वह
घर
पर
नहीं
था
उसकी
एक
विधवा
बहन
सुनाम
ग्राम
में
रहती
है
नवीन
ने
बताया
कि
वहाँ
न
जाने
कौन-सा
एक
नया
रोग
फैला
है
बहुत
आदमी
मर
रहे
हैं
दरिद्र
बहिन
लड़के-बच्चों
को
लेकर
आफत
में
पड़
गयी
है
इसीलिए
दवा-दारू
कराने
वह
गया
है
आज
दस-बारह
दिनों
से
कोई
खबर
नहीं
है
नवीन
डर
के
मारे
मरा
जा
रहा
है
पर
कोई
भी
रास्ता
उसे
नहीं
सूझता
एकाएक
बड़े
जोर
से
चीख
मारकर
वह
रोने
लगा
बोला
शायद
मेरे
बाबू
अब
जिन्दा
नहीं
हैं
मैं
एक
मूरख
किसान
हूँ
कभी
गाँव
से
बाहर
नहीं
गया
नहीं
जानता
कि
कहाँ
वह
देश
है
और
कहाँ
से
जाना
होता
है
नहीं
तो
सारी
घर-गृहस्थी
डूब
जाती
तो
भी
नवीन
अब
तक
घर
न
बैठा
रहता
चक्रवर्ती
की
दिन-रात
खुशामद
करता
हूँ
कि
महाराज
दया
करो
जमीन
बेचकर
तुम्हें
सौ
रुपये
देता
हूँ
एक
बार
मुझे
ले
चलो
पर
वह
धूर्त
ब्राह्मण
जरा
भी
नहीं
हिलता
पर
यह
भी
कहे
देता
हूँ
बाबू
कि
अगर
मेरे
मालिक
मर
गये
तो
चक्रवर्ती
के
मकान
को
आग
लगाकर
जला
दूँगा
और
फिर
उसी
आग
में
आत्महत्या
करके
मर
जाऊँगा
इतने
बड़े
नमकहराम
को
मैं
जिन्दा
नहीं
रहने
दूँगा
उसको
सान्त्वना
देकर
पूछा
जिले
का
नाम
जानते
हो
नवीन
नवीन
ने
कहा
केवल
यह
सुना
है
कि
वह
गाँव
नदिया
जिले
के
किसी
कोने
में
है
स्टेशन
से
बैलगाड़ी
में
काफी
दूर
जाना
होता
है
फिर
बोला
चक्रवर्ती
जानता
है
पर
ब्राह्मण
यह
भी
नहीं
बतलाना
चाहता
नवीन
पुरानी
चिट्ठियाँ
वगैरह
संग्रह
कर
लाया
पर
उनसे
कोई
पता
नहीं
चला
सिर्फ
यह
पता
लगा
कि
दो
महीने
पहले
विधवा
बेटी
की
लड़की
की
