शादी
के
लिए
चक्रवर्ती
ने
गौहर
से
दो
सौ
रुपये
वसूल
किये
थे
मूर्ख
गौहर
के
पास
बहुत
रुपया
है
फलत:
अक्षम्य
दरिद्र
उसे
ठगेंगे
ही-
इसके
लिए
क्षोभ
करना
वृथा
है
फिर
भी
इतनी
बड़ी
शैतानी
बहुत
कम
नजर
आती
है
नवीन
ने
कहा
उसके
लिए
तो
बाबू
का
मरना
ही
अच्छा
है
झंझटों
से
बच
जायेगा
न
उधर
का
एक
पैसा
भी
नहीं
चुकाना
पड़ेगा
यह
असम्भव
नहीं
है
दोनों
आदमी
चक्रवर्ती
के
घर
गये
इतना
विनयी
ऐसी
मीठी
बातें
करने
वाला
और
ऐसा
पर-दु:खकातर
भद्र
व्यक्ति
संसार
में
दुर्लभ
है
पर
वृद्ध
हो
जाने
के
कारण
स्मृति-शक्ति
इतनी
क्षीण
हो
गयी
है
कि
उसे
किसी
भी
तरह
याद
नहीं
आया
यहाँ
तक
कि
जिले
का
नाम
भी
खयाल
न
आया
बड़ी
कोशिशों
के
बाद
एक
टाइम-टेबल
लाकर
उत्तर
और
पूर्व
बंगाल
के
रेलवे
स्टेशनों
के
सबके
सब
नाम
पढ़
गया
फिर
भी
वह
स्मरण
न
कर
सका
दु:ख
प्रकट
करते
हुए
बोला
लोग
न
जाने
कितनी
चीजें
और
रुपया-पैसा
उधर
ले
जाते
हैं
बाबा
याद
नहीं
रहता
और
फिर
कोई
लौटाने
भी
नहीं
आता
मन
ही
मन
कहता
हूँ
कि
सिर
पर
भगवान
हैं
वे
ही
इसका
विचार
करेंगे
नवीन
अब
और
बर्दाश्त
न
कर
सका
गरज
उठा
हाँ
वे
ही
तुम्हारा
विचार
करेंगे
अगर
न
करेंगे
तो
फिर
मैं
करूँगा
चक्रवर्ती
ने
स्नेहार्द्र
मधुर
कण्ठ
से
कहा
नवीन
झूठ-मूठ
के
लिए
क्यों
नाराज
होते
हो
भैया
तीन
पन
बीत
गये
एक
पन
बाकी
रहा
है
यदि
जानता
तो
क्या
इतना
भी
न
करता
गौहर
क्या
मेरे
लिए
पराया
है
वह
तो
मेरे
लड़के
की
तरह
है
रे
नवीन
ने
कहा
यह
सब
मैं
नहीं
जानता
तुमसे
अन्तिम
बार
कहता
हूँ
कि
बाबू
के
पास
ले
चलना
है
तो
ले
चलो
नहीं
तो
जिस
दिन
उनकी
कोई
बुरी
खबर
मिलेगी
उस
दिन
रहे
तुम
और
रहा
मैं
चक्रवर्ती
ने
प्रत्युत्तर
में
कपाल
पर
हाथ
मारकर
सिर्फ
इतना
कहा
तकदीर
नवीन
तकदीर
नहीं
तो
तुम
मुझसे
ऐसी
बात
कहते
अतएव
फिर
दोनों
आदमी
लौट
आये
मकान
के
बाहर
खड़े
होकर
मैंने
आशा
की
कि
अनुतप्त
चक्रवर्ती
शायद
अब
भी
बुला
ले
पर
कोई
उत्तर
नहीं
मिला
दरवाजे
की
आड़
से
झाँककर
देखा
कि
चक्रवर्ती
जली
हुई
चिलम
फेंककर
बड़े
सन्तोष
के
साथ
हुक्का
तैयार
कर
रहा
है
गौहर
का
संवाद
पाने
का
उपाय
सोचते-सोचते
जब
मैं
अखाड़े
में
पहुँचा
तब
करीब
तीन
बजे
थे
देवता
के
कमरे
के
बरामदे
में
औरतों
की
भीड़
लगी
हुई
थी
बाबाजियों
में
से
कोई
नहीं
है
सम्भवत:
सुप्रचुर
प्रसाद-सेवा
के
परिश्रम
से
निर्जीव
हो
कहीं
विश्राम
कर
रहे
हैं-चूँकि
रात
के
वक्त
फिर
एक
बार
प्रसाद
से
लड़ना
होगा
अतएव
उसके
लिए
भी
बल-संचय
करना
जरूरी
है
झाँककर
देखा
कि
भीड़
के
बीच
एक
हाथ
देखने
वाला
पण्डित
बैठा
हुआ
है-
पंचांग
पोथी
खड़िया
स्लेट
पेन्सिल
इत्यादि
गणना
के
विविध
उपकरण
उसके
पास
हैं
सबसे
पहले
पद्मा
की
नजर
ही
मुझ
पर
पड़ी
वह
चिल्ला
उठी
नये
गुसाईं
आ
गये
कमललता
ने
कहा
तब
ही
जान
गयी
थी
कि
गौहर
गुसाईं
तुम्हें
यों
ही
नहीं
छोड़
देंगे
उन्होंने
क्या
खिलाया
राजलक्ष्मी
ने
