कमललता
ने
कहा
चलो
गुसाईं
तुम्हारी
चाय
तैयार
कर
दूँ
वक्त
हो
गया
है
राजलक्ष्मी
ने
कहा
मैं
बना
लाती
हूँ
दीदी
तुम
जरा
इनके
बैठने
की
जगह
ठीक
कर
दो
और
रतन
से
हुक्का
तैयार
करने
के
लिए
कह
दो
कल
से
तो
उसकी
छाया
भी
नजर
नहीं
आयी
ज्योतिषी
को
लेकर
सब
कलरव
करने
लगीं
हम
चले
आये
दक्षिण
के
खुले
बरामदे
में
मेरी
रस्सी
की
खाट
पड़ी
है
रतन
ने
झाड़-पोंछ
दी
हुक्का
दिया
मुँह-हाथ
धोने
को
पानी
ला
दिया
कल
सबेरे
ही
बेचारे
को
काम
से
फुर्सत
नहीं
मिली
फिर
भी
मालकिन
कहती
हैं
कि
उसकी
छाया
तक
नहीं
दीखी
मेरी
विपत्ति-योग
आसन्न
है
पर
रतन
से
पूछने
पर
वह
अवश्य
कहता
जी
नहीं
विपत्ति-योग
आपका
नहीं-
मेरा
है
कमललता
नीचे
बरामदे
में
बैठकर
गौहर
का
संवाद
पूछ
रही
थी
राजलक्ष्मी
चाय
ले
आयी
चेहरा
बहुत
भारी
हो
रहा
है
सामने
के
स्टूल
पर
प्याली
रखकर
बोली
देखो
तुमसे
हजार
दफा
कह
चुकी
कि
वन-जंगलों
में
मत
घूमा
करो-
आफत
आते
कितनी
देर
लगती
है
गले
में
ऑंचल
डाल
और
हाथ
जोड़कर
तुमसे
प्रार्थना
करती
हूँ
कि
मेरी
बात
मानो
अब
तक
चाय
बनाते-बनाते
राजलक्ष्मी
ने
शायद
यही
सोचकर
स्थिर
किया
था
बहुत
जल्दी
का
दूसरा
क्या
अर्थ
हो
सकता
है
कमललता
ने
आश्चर्य
के
साथ
कहा
वन-जंगलों
में
गुसाईं
कब
गये
थे
राजलक्ष्मी
ने
कहा
कब
गये
क्या
यह
मैं
देखा
करती
हूँ
दीदी
मुझे
क्या
दुनिया
में
और
कोई
काम
नहीं
है
मैंने
कहा
देखा
कभी
नहीं
है
सिर्फ
अन्दाज
है
ज्योतिषी
बेटा
अच्छी
आफत
में
डाल
गया
सुनकर
रतन
दूसरी
ओर
मुँह
फेर
जल्दी
से
चला
गया
राजलक्ष्मी
ने
कहा
ज्योतिषी
का
क्या
दोष
है
वह
जो
देखेगा
वही
तो
बतायेगा
संसार
में
विपत्ति-योग
नाम
की
क्या
कोई
चीज
ही
नहीं
है
आफत
में
क्या
कभी
कोई
नहीं
पड़ता
इन
सब
प्रश्नों
का
उत्तर
देना
फिजूल
है
राजलक्ष्मी
को
कमललता
ने
भी
पहिचान
लिया
है
वह
भी
चुप
रही
चाय
की
प्याली
अपने
हाथों
में
लेते
ही
राजलक्ष्मी
ने
कहा
दो-चार
फल
और
थोड़ी-सी
मिठाई
ले
आऊँ
कहा
नहीं
नहीं
क्यों
नहीं
छोड़कर
हाँ
कहना
क्या
भगवान
ने
तुम्हें
सिखाया
ही
नहीं
पर
मेरे
मुँह
की
ओर
देखकर
सहसा
अधिकतर
उद्विग्न
कण्ठ
से
प्रश्न
किया
तुम्हारी
दोनों
ऑंखें
इतनी
लाल
क्यों
दिखाई
दे
रही
हैं
नदी
के
सड़े
पानी
में
नहाकर
तो
नही
आये
हो
नहीं
आज
स्नान
ही
नहीं
किया
और
वहाँ
खाया
क्या
कुछ
भी
नहीं
खाया
इच्छा
भी
नहीं
हुई
जाने
क्या
सोचकर
नजदीक
आकर
उसने
मेरे
सिर
पर
हाथ
रक्खा
फिर
वही
हाथ
कुर्ते
के
भीतर
मेरी
छाती
के
नजदीक
डालकर
कहा
जो
सोचा
था
ठीक
वही
है
कमल
दीदी
देखो
तो
इनका
शरीर
गरम
मालूम
नहीं
पड़
रहा
है
कमललता
व्यस्त
होकर
उठी
नहीं
बोली
जरा-सा
गरम
हो
गया
तो
क्या
हुआ
राजू-डर
क्या
है
वह
नामकरण
करने
में
अत्यन्त
पटु
है
यह
नया
नाम
मेरे
कानों
में
भी
पड़ा
राजलक्ष्मी
ने
कहा
इसके
मानी
ज्वर
जो
है
दीदी
कमललता
ने
कहा
अगर
ज्वर
ही
हो
तो
तुम
लोग
पानी
में
नहीं
आ
पड़ी
हो
हमारे
पास
आई
