हो
हम
ही
इसकी
व्यवस्था
कर
देंगे
बहन-
तुम्हें
फिक्र
करने
की
कोई
जरूरत
नहीं
अपनी
इस
असंगत
व्याकुलता
में
दूसरे
के
अविचलित
शान्त
कण्ठ
ने
राजलक्ष्मी
को
प्रकृतिस्थ
कर
दिया
शर्मिंदा
होकर
उसने
कहा
अच्छी
बात
है
दीदी
पर
एक
तो
यहाँ
डॉक्टर-वैद्य
नहीं
हैं
फिर
हमेशा
देखा
है
कि
यदि
इन्हें
कुछ
हो
जाता
है
तो
जल्दी
आराम
नहीं
होता-
बहुत
भोगना
पड़ता
है
फिर
जलमुँहा
ज्योतिषी
ने
जाने
कहाँ
से
आकर
डर
दिला
गया
दिला
जाने
दो
नहीं
दीदी
मैंने
देखा
है
कि
इनकी
अच्छी
बातें
तो
नहीं
फलतीं
पर
अशुभ
बातें
ठीक
निकल
जाती
हैं
कमललता
ने
स्मित
हास्य
से
कहा
डरने
की
बात
नहीं
राजू
इस
क्षेत्र
में
उसकी
बात
ठीक
न
होगी
सबेरे
से
ही
गुसाईं
धूप
में
घूमते
रहे
हैं
ठीक
वक्त
पर
स्नान-आहार
नहीं
हुआ
शायद
इसी
कारण
शरीर
कुछ
गर्म
हो
गया
है-
कल
सुबह
तक
नहीं
रहेगा
लालू
की
माँ
ने
आकर
कहा
माँ
रसोईघर
में
ब्राह्मण-रसोइया
तुम्हें
बुला
रहा
है
जाती
हूँ
कहकर
कमललता
की
तरफ
कृतज्ञ
दृष्टिपात
करके
वह
चली
गयी
मेरे
रोग
के
सम्बन्ध
में
कमललता
की
बात
ही
फली
ज्वर
ठीक
सुबह
ही
तो
नहीं
गया
पर
एक-दो
दिन
में
ही
मैं
स्वस्थ
हो
गया
किन्तु
इस
घटना
से
कमललता
को
हमारी
भीतर
की
बातों
का
पता
चल
गया
शायद
एक
और
व्यक्ति
को
भी
पता
चला-
स्वयं
बड़े
गुसाईंजी
को
जाने
के
दिन
कमललता
ने
हम
लोगों
को
आड़
में
बुलाकर
पूछा
गुसाईं
तुम्हें
अपनी
शादी
का
साल
याद
है
निकट
ही
देखा
कि
एक
थाली
में
देवता
का
प्रसाद
चन्दन
और
फूलों
की
माला
रखी
है
प्रश्न
का
जवाब
दिया
राजलक्ष्मी
ने
कहा
इन्हें
क्या
खाक
मालूम
होगा
मुझे
याद
है
कमललता
ने
हँसते
हुए
कहा
यह
कैसी
बात
है
कि
एक
को
तो
याद
रहे
और
दूसरे
को
नहीं
राजलक्ष्मी
ने
कहा
बहुत
छोटी
उम्र
थी
न
इसीलिए
इन्हें
तब
भी
ठीक
ज्ञान
न
था
पर
उम्र
में
तो
यही
बड़े
हैं
राजू
ओ:
बहुत
बड़े
हैं
कुल
पाँच-छह
साल
मेरी
उम्र
तब
आठ-नौ
साल
की
थी
एक
दिन
गले
में
माला
पहनाकर
मैंने
मन-ही-मन
कहा
आज
से
तुम
मेरे
दूल्हा
हुए
दूल्हा
दूल्हा
कहकर
मुझे
इशारे
से
दिखाते
हुए
कहा
पर
ये
देवता
उसी
वक्त
मेरी
माला
को
वहीं
खड़े-खड़े
खा
गये
कमललता
ने
आश्चर्य
से
पूछा
फूलों
की
माला
किस
तरह
खा
गये
मैंने
कहा
फूलों
की
माला
नहीं
पके
हुए
करोदों
की
माला
थी
जिसे
दोगी
वही
खा
जायेगा
कमललता
हँसने
लगी
राजलक्ष्मी
ने
कहा
पर
वहीं
से
मेरी
दुर्गति
शुरू
हो
गयी
इन्हें
खो
बैठी
इसके
बाद
की
बातें
मत
जानना
चाहो
दीदी-
पर
लोग
जो
कल्पना
करते
हैं
सो
बात
भी
नहीं
है-
वे
तो
न
जाने
क्या-क्या
सोचते
हैं
इसके
बाद
बहुत
दिनों
तक
रोती-पीटती
भटकती
फिरी
और
तलाश
करती
रही
आखिर
भगवान
की
दया
हुई
और
जैसे
एक
दिन
खुद
ही
देकर
एकाएक
छीन
लिया
था
वैसे
ही
अकस्मात्
एक
दिन
हाथोंहाथ
लौटा
भी
दिया
कहकर
उसने
भगवान
के
उद्देश्य
से
प्रणाम
कर
लिया
कमललता
ने
कहा
उन्हीं
भगवान
की
माला
बड़े
गुसाईं
ने
भेजी
है
