ट्रेन
आकर
हाजिर
हुई
और
हम
कलकत्ते
को
चल
दिये
12
राजलक्ष्मी
के
एक
प्रश्न
के
उत्तर
में
रुपयों
की
प्राप्ति
का
किस्सा
बताना
पड़ा
हमारे
बर्मा
ऑफिस
से
एक
ऊँचे
दर्जे
के
साहब
बने
घुड़दौड़
में
सर्वस्व
गँवाकर
मेरे
इकट्ठे
किये
हुए
रुपये
उधार
ले
लिये
थे
और
खुद
ही
उन्होंने
यह
शर्त
की
थी
कि
सिर्फ
सूद
ही
नहीं
बल्कि
अगर
अच्छे
दिन
आए
तो
मुनाफे
का
भी
आधा
हिस्सा
देंगे
इस
बार
कलकत्ते
लौटकर
रुपये
माँगने
पर
उन्होंने
कर्ज
का
चौगुना
रुपया
भेज
दिया
बस
यही
मेरी
पूँजी
है
वह
कितनी
है
मेरे
लिए
तो
बहुत
है
पर
तुम्हारे
निकट
अतिशय
तुच्छ
सुनूँ
तो
कितनी
सात-आठ
हजार
वह
मुझे
देनी
होगी
डर
से
कहा
यह
कैसी
बात
है
लक्ष्मी
तो
दान
ही
करती
हैं
वे
हाथ
भी
फैलाती
हैं
क्या
राजलक्ष्मी
ने
सहास्य
कहा
लक्ष्मी
अपव्यय
सहन
नहीं
करतीं
और
अयोग्य
समझकर
सन्यासी
फकीरों
का
विश्वास
नहीं
करतीं
लाओ
रुपये
क्या
करोगी
अपने
खाने-कपड़े
की
व्यवस्था
करूँगी
अब
से
यही
होगा
मेरे
जीवित
रहने
का
मूलधन
पर
इतने-से
मूलधन
से
काम
कैसे
चलेगा
तुम्हारे
झुण्ड
के
झुण्ड
नौकर-नौकरानियों
की
पन्द्रह
दिन
की
तनख्वाह
भी
तो
इससे
पूरी
नहीं
होगी
इसके
अलावा
गुरु-पुरोहित
हैं
तैंतीस
करोड़
देवता
हैं
बहुत-सी
विधवाओं
का
भरण-पोषण
है-
उनका
क्या
उपाय
होगा
इनके
लिए
फिक्र
मत
करो
उनका
मुँह
बन्द
न
होगा
मैं
अपने
ही
भरण-पोषण
की
बात
सोच
रही
हूँ
समझे
कहा
समझ
गया
अब
से
अपने
को
एक
माया
में
भुलाये
रखना
चाहती
हो-
यही
न
राजलक्ष्मी
ने
कहा
नहीं
सो
नहीं
वह
सब
रुपया
दूसरे
कामों
के
लिए
है
मेरे
भविष्य
की
पूँजी
वही
होगा
जो
अब
से
तुम्हारे
सामने
हाथ
पसारने
पर
मिलेगा
उसी
से
भरपेट
खाऊँगी
नहीं
तो
उपवास
करूँगी
तो
तुम्हारे
भाग्य
से
यही
लिखा
है
क्या
लिखा
है-
उपवास
यह
कहकर
उसने
हँसते
हुए
कहा
तुम
सोच
रहे
हो
कि
साधारण-सी
पूँजी
है
पर
वह
विद्या
मैं
जानती
हूँ
कि
साधारण
ही
किस
तरह
बढ़ाया
जाता
है
एक
दिन
समझोगे
कि
मेरे
धन
के
बारे
में
तुम
जो
सन्देह
करते
हो
वह
सच
नहीं
है
यह
बात
तुमने
इतने
दिनों
से
क्यों
नहीं
कही
इसीलिए
नहीं
कही
कि
विश्वास
नहीं
करोगे
मेरा
रुपया
तुम
घृणा
के
मारे
छूते
तक
नहीं
पर
तुम्हारी
घृणा
से
मेरी
छाती
फट
जाती
है
व्यथित
होकर
कहा
अचानक
आज
ये
सब
बातें
क्यों
कह
रही
हो
लक्ष्मी
राजलक्ष्मी
क्षण-भर
तक
मेरे
चेहरे
की
ओर
देखती
रही
फिर
बोली
यह
बात
तुम्हें
आज
एकाएक
खटकी
है
पर
मेरी
तो
रात-दिन
यही
भावना
रही
है
तुम
क्या
यह
समझते
हो
कि
अधर्म
की
कमाई
से
ही
मैं
देवी-देवताओं
की
सेवा
करती
हूँ
उस
धन
का
एक
अणु
भी
अगर
तुम्हारी
चिकित्सा
में
मैं
खर्च
करती
तो
तुम्हें
बचा
सकती
अवश्य
ही
मेरे
पास
से
भगवान
तुम्हें
छीन
लेते
इस
बात
को
सत्य
मानकर
तुम
कहाँ
विश्वास
करते
हो
कि
मैं
तुम्हारी
ही
हूँ
विश्वास
तो
करता
हूँ
नहीं
नहीं
करते
उसके
प्रतिवाद
का
तात्पर्य
नहीं
समझा
वह
कहने
लगी
कमललता
से
तुम्हारा
दो
दिन
का
परिचय
है
तो
भी
तुमने
उसकी
सारी
कहानी
