मन
लगाकर
सुनी
उसकी
सारी
बाधाएँ
मिट
गयीं-
वह
मुक्त
हो
गयी
पर
तुमने
मुझसे
कभी
कोई
बात
नहीं
पूछी
कभी
तो
नहीं
कहा
कि
लक्ष्मी
अपने
जीवन
की
सारी
घटनाएँ
खोलकर
बताओ
क्यों
नहीं
पूछा
तुम
विश्वास
नहीं
करते
मेरा
और
न
विश्वास
कर
सकते
हो
अपने
ऊपर
कहा
उससे
भी
नहीं
पूछा
जानना
भी
नहीं
चाहा
उसने
खुद
ही
जबरदस्ती
सुनाई
है
राजलक्ष्मी
ने
कहा
तो
भी
सुनी
तो
है
वह
पराई
है
इसलिए
उसकी
कहानी
नहीं
सुनना
चाहते
थे
क्योंकि
जरूरत
नहीं
थी
पर
मुझसे
भी
क्या
यही
कहोगे
नहीं
यह
नहीं
कहूँगा
पर
क्या
तुम
कमललता
की
चेली
हो
उसने
जो
कुछ
किया
है
तुम्हें
भी
वही
करना
होगा
इन
बातों
में
मैं
भूलने
वाली
नहीं
मेरी
सारी
बातें
तुम्हें
सुननी
ही
पड़ेंगीं
यह
तो
बड़ी
मुश्किल
है
मैं
सुनना
नहीं
चाहता
तो
भी
सुननी
पड़ेगी
हाँ
सुननी
पड़ेंगीं
तुम्हारा
खयाल
है
कि
सुनने
पर
शायद
मुझे
प्यार
नहीं
कर
सकोगे
या
मुझे
बिदा
देनी
पड़ेगी
तब
तुम्हारी
विवेचना
के
अनुसार
यह
क्या
तुच्छ
बात
है
राजलक्ष्मी
हँस
पड़ी
बोली
नहीं
यह
नहीं
होगा
तुम्हें
सुनना
ही
पड़ेगा
तुम
पुरुष
हो
तुम्हारे
मन
में
क्या
इतनी
भी
शक्ति
नहीं
है
कि
उचित
मालूम
होने
पर
मुझे
दूर
कर
सको
इस
अक्षमता
को
अत्यन्त
स्पष्टता
से
कबूल
करते
हुए
कहा
तुम
जिन
शक्तिशाली
पुरुषों
का
उल्लेख
करके
मुझे
अपमानित
कर
रही
हो
लक्ष्मी
वे
वीर
पुरुष
हैं-
नमस्कार
करने
योग्य
हैं
उनकी
पद-धूलि
की
योग्यता
भी
मुझमें
नहीं
तुम्हें
बिदा
देकर
मैं
एक
दिन
भी
नहीं
रह
सकूँगा
शायद
उसी
वक्त
लौटा
लाने
के
लिए
दौड़
पडँगा
और
तुमने
यदि
ना
कह
दिया
तो
मेरी
दुर्गति
की
सीमा
नहीं
रहेगी
अतएव
सब
भयावह
विषयों
की
आलोचना
बन्द
करो
राजलक्ष्मी
ने
कहा
तुम्हें
मालूम
है
बचपन
में
माँ
ने
मुझे
एक
मैथिल
राजकुमार
के
हाथों
बेच
दिया
था
हाँ
और
एक
राजकुमार
की
ही
जबानी
यह
खबर
बहुत
दिनों
बाद
सुनी
थी
वह
मेरा
मित्र
था
राजलक्ष्मी
ने
कहा
हाँ
वह
तुम्हारे
मित्र
का
मित्र
था
एक
दिन
नाराज
होकर
मैंने
माँ
को
बिदा
कर
दिया
और
उन्होंने
घर
लौटकर
मेरी
मृत्यु
की
अफवाह
फैला
दी
यह
खबर
तो
सुनी
थी
हाँ
सुनी
थी
सुनकर
तुमने
क्या
सोचा
था
सोचा
था
आह
बेचारी
लक्ष्मी
मर
गयी
यही
और
कुछ
नहीं
और
यह
भी
सोचा
था
कि
काशी
में
मरने
के
कारण
और
कुछ
न
भी
हो
सद्गति
तो
हुई
ही
आह
राजलक्ष्मी
ने
नाराज
होकर
कहा
जाओ
झूठी
आह-आह
करके
दुख
प्रकट
करने
की
जरूरत
नहीं
मैं
कसम
खाकर
कह
सकती
हूँ
कि
तुमने
एक
बार
भी
आह
न
की
थी
लो
मुझे
छूकर
कहो
तो
कहा
इतने
दिनों
पहले
की
बातें
क्या
ठीक-ठीक
याद
रहती
हैं
की
थी
यही
तो
याद
आता
है
राजलक्ष्मी
ने
कहा
खैर
कष्ट
करके
इतनी
पुरानी
बातें
अब
याद
करने
की
जरूरत
कहीं
मैं
जानती
हूँ
फिर
थोड़ी
देर
ठहरकर
उसने
कहा
और
मैं
रोज
सुबह
विश्वनाथ
से
रो-रोकर
कहती
थी
भगवान
मेरे
भाग्य
में
तुमने
यह
क्या
लिख
दिया
तुम्हें
साक्षी
बनाकर
जिसके
गले
में
माला
डाली
थी
क्या
इस
जीवन
