में
उससे
फिर
कभी
मिलना
नहीं
होगा
चिरकाल
तक
क्या
ऐसी
अपवित्रता
में
ही
दिन
बिताने
पड़ेंगे
उन
दिनों
की
बातें
याद
आते
ही
आज
भी
आत्महत्या
करके
मर
जाने
की
इच्छा
होती
है
उसके
चेहरे
की
ओर
देखकर
क्लेश
बोध
हुआ
पर
यह
सोचकर
चुप
ही
रहा
कि
मेरा
निषेध
नहीं
मानेगी
इन
बातों
को
उसने
कितने
दिनों
तक
मन-ही-मन
कितनी
तरह
से
उलट-पलटकर
सोचा-विचारा
है
उसके
अपराध-भाराक्रान्त
मन
ने
नीरव
की
कितनी
मर्मान्तिक
वेदना
सहन
की
है
फिर
भी
इस
डर
से
कि
कुछ
करते
कुछ
न
हो
जाय
कुछ
जाहिर
करने
का
साहस
नहीं
किया
है
इतने
दिनों
के
बाद
अब
वह
यह
शक्ति
कमललता
से
अर्जन
कर
पाई
है
अपनी
प्रच्छन्न
कलुषिता
को
अनावृत्त
करके
वैष्णवी
ने
मुक्ति
पा
ली
है
राजलक्ष्मी
भी
आज
भय
और
झूठी
मर्यादा
की
जंजीरों
को
तोड़कर
उसी
की
तरह
सहज
होकर
खड़ी
होना
चाहती
है
फिर
उसके
भाग्य
में
कुछ
भी
क्यों
न
हो
यह
विद्या
उसे
कमललता
ने
दी
है
संसार
में
इस
एक
व्यक्ति
के
आगे
इस
दर्पिता
नारी
ने
सिर
झुकाकर
अपने
दु:ख
के
समाधान
की
भिक्षा
माँगी
है
यह
बिना
किसी
संशय
के
समझ
लेने
पर
मुझे
बहुत
सन्तोष
मिला
कुछ
देर
दोनों
ही
चुप
रहे
सहसा
राजलक्ष्मी
बोली
राजपुत्र
एकाएक
मर
गया
पर
माँ
ने
मुझे
फिर
बेचने
का
षडयन्त्र
रचा
इस
बार
किसके
हाथ
एक
दूसरे
राजकुमार
के-
तुम्हारे
उन्हीं
मित्ररत्न
के
साथ-जिनके
साथ-साथ
शिकार
करने
के
लिए
जाते
हुए-क्या
हुआ
याद
नहीं
है
शायद
नहीं
बहुत
पुरानी
बात
है
न
पर
उसके
बाद
राजलक्ष्मी
ने
कहा
यह
षडयन्त्र
चला
नहीं
मैं
बोली
माँ
तुम
घर
जाओ
माँ
ने
कहा
हजार
रुपये
जो
ले
चुकी
हूँ
कहा
वह
रुपया
लेकर
तुम
देश
चली
जाओ
दलाली
का
रुपया
चाहे
जैसे
होगा
मैं
चुका
दूँगी
आज
रात
की
गाड़ी
से
तुम
बिदा
न
होगी
माँ
तो
कल
सबेरे
ही
मैं
अपने
को
बेचकर
गंगा-माता
के
पानी
में
डुबा
दूँगी
मुझे
तो
तुम
जानती
हो
माँ
झूठा
डर
नहीं
दिखा
रही
हूँ
माँ
बिदा
हो
गयीं
उन्हीं
की
जुबानी
मेरी
मौत
की
खबर
सुनकर
तुमने
दु:ख
प्रकट
करते
हुए
कहा
आह
बेचारी
मर
गयी
यह
कहकर
वह
खुद
ही
कुछ
हँसी
और
बोली
सच
होती
तो
तुम्हारे
मुँह
से
निकलती
हुई
यह
आह
ही
मेरे
लिए
बहुत
थी
पर
अब
जिस
दिन
सचमुच
मरूँगी
उस
दिन
दो
बूँद
ऑंसू
जरूर
गिराना
कहना
कि
संसार
में
अनेक
वर-वधुओं
ने
अनेक
मालाएँ
बदली
हैं
उनके
प्रेम
से
संसार
पवित्र-परिपूर्ण
हो
रहा
है
पर
तुम्हारी
कुलटा
राजलक्ष्मी
ने
अपनी
नौ
वर्ष
की
उम्र
में
उस
किशोर
वर
को
एक
मन
से
जितना
ज्यादा
प्यार
किया
था
इस
संसार
में
उतना
ज्यादा
प्यार
कभी
किसी
ने
किसी
को
नहीं
किया
कहो
कि
मेरे
कानों
में
उस
वक्त
यह
बात
कहोगे
मैं
मरकर
भी
सुन
सकूँगी
यह
क्या
तुम
तो
रो
रही
हो
उसने
ऑंखों
के
ऑंसू
ऑंचल
से
पोंछकर
कहा
तुम
क्या
सोचते
हो
कि
इस
निरुपाय
बच्ची
पर
उसके
आत्मीय
स्वजनों
ने
जितना
अत्याचार
किया
है
उसे
अन्तर्यामी
भगवान
देख
नहीं
सके
-
इसका
न्याय
वे
नहीं
करेंगे
ऑंखें
बन्द
