हूँ
किसे
पैरों
पर
फूल
देती
हूँ
तुम्हारे
ही
तो
नीचे
से
रसोइए
की
पुकार
आयी
माँ
रतन
नहीं
है
चाय
का
पानी
तैयार
हो
गया
आती
हूँ
यह
ऑंखें
पोंछकर
वह
उसी
वक्त
चली
गयी
कुछ
देर
बाद
चाय
की
प्याली
ले
आयी
और
उसे
मेरे
सामने
रखकर
बोली
तुम्हें
किताबें
पढ़ना
अच्छा
लगता
है
तो
अब
से
वही
क्यों
नहीं
करते
उससे
रुपये
तो
आयेंगे
नहीं
रुपयों
का
क्या
होगा
रुपया
तो
हम
लोगों
के
पास
बहुत
हैं
कुछ
रुककर
कहा
ऊपर
वाला
यह
दक्षिण
का
कमरा
तुम्हारे
पढ़ने
का
कमरा
होगा
आनन्द
देवर
किताबें
खरीदकर
लायेंगे
और
मैं
अपने
मन
के
मुताबिक
सजाकर
रक्खूँगी
उसके
एक
बगल
में
मेरा
सोने
का
कमरा
रहेगा
और
दूसरी
ओर
ठाकुरजी
का
कमरा
बस
इस
जन्म
में
मेरा
यही
त्रिभुवन
है-
इसके
बाहर
मेरी
दृष्टि
कभी
जाये
ही
नहीं
पूछा
और
तुम्हारा
रसोईघर
आनन्द
सन्यासी
आदमी
है
उधर
नजर
न
रक्खोगी
तो
उसे
एक
दिन
भी
नहीं
रक्खा
जा
सकेगा
पर
उसका
पता
कैसे
मिला
वह
कब
आयेगा
राजलक्ष्मी
ने
कहा
कुशारीजी
ने
पता
दिया
है
कहा
है
कि
आनन्द
बहुत
जल्दी
आयेंगे
इसके
बाद
सब
मिलकर
गंगामाटी
जायेंगे
और
वहीं
कुछ
दिन
रहेंगे
कहा
समझ
लो
कि
वहाँ
चली
ही
गयीं
किन्तु
उनके
निकट
जाते
हुए
इस
बार
तुम्हें
शर्म
नहीं
आयेगी
राजलक्ष्मी
ने
कुण्ठित
हास्य
से
सिर
हिलाकर
कहा
पर
उनमें
से
तो
कोई
भी
यह
नहीं
जानता
कि
काशी
में
बाल
वगैरह
कटाकर
मैंने
स्वाँग
बनाया
था
बाल
अब
बहुत
कुछ
बढ़
गये
हैं
पता
नहीं
पड़
सकता
कि
कभी
कटे
थे
और
फिर
मेरे
सारे
अन्याय
और
सारी
लज्जा
दूर
करने
के
लिए
तुम
भी
तो
मेरे
साथ
हो
कुछ
ठहरकर
बोली
खबर
मिली
है
कि
वह
हतभागिनी
मालती
फिर
लौट
आई
है
और
साथ
लाई
है
अपने
पति
को
उसके
लिए
एक
हार
गढ़वा
दूँगी
कहा
ठीक
है
गढ़ा
देना
किन्तु
वहाँ
जाकर
फिर
अगर
सुनन्दा
के
पल्ले
पड़
जाओ
राजलक्ष्मी
जल्दी
से
बोल
उठी
नहीं
जी
नहीं
अब
वह
डर
नहीं
है
उसका
मोह
अब
दूर
हो
गया
है
बाप
रे
बाप
ऐसी
धर्म-बुद्धि
दी
कि
रात-दिन
न
तो
ऑंखों
के
ऑंसू
ही
रोक
सकी
न
खाना
ही
खा
सकी
और
न
सो
सकी
यही
बहुत
है
कि
पागल
नहीं
हुई
फिर
उसने
हँसकर
कहा
तुम्हारी
लक्ष्मी
चाहे
जैसी
हो
लेकिन
अस्थिर
मन
की
नहीं
है
उसने
एक
बार
जिसे
सत्य
समझ
लिया
फिर
उसे
उससे
कोई
डिगा
नहीं
सकता
कुछ
क्षण
नीरव
रहकर
फिर
बोली
मेरा
सारा
मन
मानो
इस
वक्त
आनन्द
में
डूबा
हुआ
है
हर
वक्त
ऐसा
लगता
है
कि
इस
जीवन
का
सब
कुछ
मिल
गया
है
अब
मुझे
कुछ
नहीं
चाहिए
यदि
यह
भगवान
का
निर्देश
नहीं
तो
और
क्या
है
बताओ
प्रतिदिन
पूजा
कर
देवता
के
चरणों
में
अपने
लिए
कुछ
कामना
नहीं
करती
केवल
यही
प्रार्थना
करती
हूँ
कि
ऐसा
आनन्द
संसार
में
सबको
मिले
इसलिए
तो
आनन्द
देवर
को
बुला
भेजा
है
कि
उसके
काम
में
अब
से
थोड़ी-बहुत
सहायता
करूँगी
अच्छी
बात
है
करो
राजलक्ष्मी
अपने
मन
में
न
जाने
क्या
सोचने
लगी
फिर
सहसा
कह
