उठी-
देखो
इस
सुनन्दा
के
जैसे
अच्छी
निर्लोभ
और
सत्यवादी
और
कोई
दूसरी
औरत
मैंने
नहीं
देखी
पर
जब
तक
उसकी
विद्या
की
गरमी
न
जायेगी
तब
तक
वह
विद्या
किसी
काम
नहीं
लगेगी
पर
सुनन्दा
को
विद्या
का
घमण्ड
तो
नहीं
है
राजलक्ष्मी
ने
कहा
नहीं
दूसरों
की
तरह
नहीं
है-और
यह
बात
मैंने
कही
भी
नहीं
वह
कितने
श्लोक
कितनी
शास्त्र-कथाएँ
कितने
उपाख्यान
जानती
है
उसके
मुँह
से
सुन-सुनकर
ही
तो
मेरी
यह
धारणा
हुई
थी
कि
मैं
तुम्हारी
कोई
नहीं
हूँ
हमारा
सम्बन्ध
झूठा
है-
और
विश्वास
भी
तो
यही
करना
चाहा
था-
पर
भगवान
ने
मेरी
गर्दन
पकड़कर
समझा
दिया
कि
इससे
बढ़कर
मिथ्या
और
कुछ
नहीं
है
इसी
से
समझ
लो
कि
उसकी
विद्या
में
कहीं
जबरदस्त
भूल
है
इसीलिए
देखती
हूँ
कि
वह
किसी
को
सुखी
नहीं
कर
सकती
सिर्फ
दु:ख
ही
दे
सकती
है
उसकी
जेठानी
उससे
बहुत
बड़ी
है
सीधी-सादी
है
पढ़ना-लिखना
नहीं
जानती
पर
दिल
में
दया-माया
भरी
हुई
है
कितने
दु:खी
और
दरिद्र
परिवारों
का
वह
लुक-छिपकर
प्रतिपालन
करती
है-
किसी
को
पता
भी
नहीं
चलता
जुलाहे-परिवार
के
साथ
जो
एक
सुव्यवस्था
हो
गयी
वह
क्या
कभी
सुनन्दा
के
जरिए
हो
सकती
थी
तुम
क्या
यह
सोचते
हो
कि
वह
तेज
दिखलाकर
मकान
छोड़कर
चले
जाने
के
कारण
हुई
है
कभी
नहीं
यह
तो
उसकी
बड़ी
देवरानी
ने
अपने
पति
के
पैरों
पड़
और
रो-धोकर
किया
है
सुनन्दा
ने
सारी
दुनिया
के
सामने
अपने
बड़े
जेठ
को
चोर
कहकर
छोटा
कर
दिया-
यही
क्या
शास्त्र-शिक्षा
का
सुफल
है
उसकी
पोथी
की
विद्या
जब
तक
मनुष्यों
के
सुख-दु:ख
भलाई-बुराई
पाप-पुण्य
लोभ-मोह
के
साथ
सामंजस्य
नहीं
कर
पाती
तब
तक
पुस्तकों
के
पढ़े
हुए
कर्तव्य-ज्ञान
का
फल
मनुष्य
को
बिना
कारण
छेदेगा
अत्याचार
करेगा
और
तुम्हें
बताये
देती
हूँ
कि
संसार
में
किसी
का
भी
कल्याण
नहीं
करेगा
ये
बातें
सुनकर
विस्मित
हुआ
पूछा
यह
सब
तुमने
सीखा
किससे
राजलक्ष्मी
ने
कहा
क्या
मालूम
किससे
शायद
तुमसे
ही
तुम
कुछ
करते
नहीं
कुछ
माँगते
नहीं
किसी
पर
जोर
नहीं
डालते
इसीलिए
तुमसे
सीखना
सिर्फ
सीखना
नहीं
है
वह
तो
सत्यरूप
में
पाना
है
हठात्
एक
दिन
आश्चर्य
के
साथ
सोचना
पड़ता
है
कि
यह
सब
कहाँ
से
आया
पर
इसे
जाने
दो
इस
बार
जाकर
बड़ी
कुशारी-गृहिणी
से
मित्रता
करूँगी
और
उस
दफा
उनकी
अवहेलना
करके
जो
गलती
की
है
अबकी
बार
उसे
सुधारूँगी
चलोगे
न
गंगामाटी
किन्तु
बर्मा
मेरी
नौकरी
फिर
वही
नौकरी
अभी
तो
कहा
कि
मैं
तुम्हें
नौकरी
नहीं
करने
दूँगी
लक्ष्मी
तुम्हारा
स्वभाव
खूब
है
तुम
कहती
कुछ
नहीं
चाहती
कुछ
नहीं
किसी
पर
जोर
भी
नहीं
करतीं-विशुद्ध
वैष्णव-
सहनशीलता
का
नमूना
सिर्फ
तुम्हारे
ही
निकट
मिलता
है
इसीलिए
क्या
जिसकी
जो
इच्छा
होगी
उसी
का
अनुमोदन
करना
पड़ेगा
संसार
में
क्या
और
किसी
का
दु:ख-सुख
नहीं
है
तुम्हीं
सब
कुछ
हो
ठीक
कहती
हो
किन्तु
अभया
उसने
प्लेग
का
भय
नहीं
किया
अगर
उस
दुर्दिन
में
आश्रय
देकर
वह
न
बचाती
तो
शायद
आज
तुम
मुझे
पातीं
ही
नहीं
आज
उसका
क्या
हुआ
यह
क्या
बिल्‍कुल
ही
न
सोचूँ
राजलक्ष्मी
क्षण-भर
में
ही
करुणा
और
कृतज्ञता
से
