उतनी
दूर
क्यों
जाओगे
और
तुम
ही
क्यों
जाओगे
रतन
को
जाने
दो
न
कौन
रतन
उस
आदमी
का
विश्वास
नहीं
दीदी
मैं
आया
हूँ
इसीलिए
शायद
वह
छाँट-छाँटकर
सड़ी
हुई
मछलियाँ
खरीद
लायेगा
कहकर
हठात्
देखा
कि
रतन
दरवाजे
पर
खड़ा
है
तब
जीभ
दबाकर
कहा
रतन
बुरा
न
मानना
भाई
मैंने
समझा
था
कि
तुम
उधर
चले
गये
हो
पुकारने
पर
उत्तर
नहीं
मिला
था
न
राजलक्ष्मी
हँसने
लगी
मुझसे
भी
बिना
हँसे
न
रहा
गया
रतन
की
भौंहें
नहीं
चढ़ीं
उसने
गम्भीर
आवाज
में
कहा
मैं
बाजार
जा
रहा
हूँ
माँ
किसन
ने
चाय
का
पानी
चढ़ा
दिया
है
और
वह
चला
गया
राजलक्ष्मी
ने
कहा
शायद
रतन
की
आनन्द
से
नहीं
बनती
आनन्द
ने
कहा
हाँ
पर
मैं
उसे
दोष
नहीं
दे
सकता
दीदी
वह
आपका
हितैषी
है-
ऐरों-गैरों
को
नहीं
घुसने
देना
चाहता
पर
आज
उससे
मेल
कर
लेना
होगा
नहीं
तो
खाना
अच्छा
नहीं
मिलेगा
बहुत
दिनों
का
भूखा
हूँ
राजलक्ष्मी
ने
जल्दी
से
बरामदे
में
जाकर
कहा
रतन
और
कुछ
रुपये
ले
जा
भाई
क्योंकि
एक
बड़ी-सी
रुई
मछली
लानी
होगी
लौटकर
कहा
मुँह-हाथ
धो
लो
भाई
मैं
चाय
तैयार
कर
लाती
हूँ
कहकर
वह
नीचे
चली
गयी
आनन्द
ने
कहा
दादा
एकाएक
तलबी
क्यों
हुई
इसकी
कैफियत
क्या
मैं
दूँगा
आनन्द
आनन्द
ने
हँसते
हुए
कहा
देखता
हूँ
कि
दादा
का
अब
भी
वही
भाव
है-
नाराजगी
दूर
नहीं
हुई
है
फिर
कहीं
लापता
हो
जाने
का
इरादा
तो
नहीं
है
उस
दफा
गंगामाटी
में
कैसी
झंझट
में
डाल
दिया
था
इधर
सारे
देश
के
लोगों
का
निमन्त्रण
और
उधर
मकान
का
मालिक
लापता
बीच
में
मैं-
नया
आदमी
-इधर
दौड़ूं
उधर
दौड़ूं
दीदी
पैर
फैलाकर
रोने
बैठ
गयीं
रतन
ने
लोगों
को
भगाने
का
उद्योग
किया-
कैसी
विपत्ति
थी
वाह
दादा
आप
खूब
हैं
मैं
भी
हँस
पड़ा
बोला
अबकी
बार
नाराजगी
दूर
हो
गयी
है
डरो
मत
आनन्द
ने
कहा
पर
भरोसा
तो
नहीं
होता
आप
जैसे
नि:संग
एकाकी
लोगों
से
मैं
डरता
हूँ
और
अकसर
सोचता
हूँ
कि
आपने
अपने
को
संसार
में
क्यों
बँधने
दिया
मन
ही
मन
कहा
तकदीर
और
मुँह
से
कहा
देखता
हूँ
कि
मुझे
भूले
नहीं
हो
बीच-बीच
में
याद
करते
थे
आनन्द
ने
कहा
नहीं
दादा
आपको
भूलना
भी
मुश्किल
है
और
समझना
भी
कठिन
है
मोह
दूर
करना
तो
और
भी
कठिन
है
अगर
विश्वास
न
हो
तो
कहिए
दीदी
को
बुलाकर
गवाही
दे
दूँ
आपसे
सिर्फ
दो-तीन
दिन
का
ही
तो
परिचय
है
पर
उस
दिन
दीदी
के
साथ
सुर
में
सुर
मिलाकर
मैं
भी
जो
रोने
नहीं
बैठ
गया
सो
सिर्फ
इसलिए
कि
यह
सन्यासी
धर्म
के
बिल्कुशल
खिलाफ
है
बोला
वह
शायद
दीदी
की
खातिर
उनके
अनुरोध
से
ही
तो
इतनी
दूर
आये
हों
आनन्द
ने
कहा
बिल्कुकल
झूठ
नहीं
है
दादा
उनका
अनुरोध
तो
सिर्फ
अनुरोध
नहीं
है
वह
तो
मानो
माँ
की
पुकार
है
पैर
अपने
आप
चलना
शुरू
कर
देते
हैं
न
जाने
कितने
घरों
में
आश्रय
लेता
हूँ
पर
ठीक
ऐसा
तो
कहीं
नहीं
देखता
सुना
है
कि
आप
भी
तो
बहुत
घूमे
हैं
आपने
