ही
मैं
तुम्हारे
निकट
चिरकृतज्ञ
रहूँगी
आनन्द
ने
कहा
दीदी
इस
तरह
तो
आप
सचमुच
ही
इन्हें
अकर्मण्य
बना
देंगी
राजलक्ष्मी
ने
कहा
मुझे
नहीं
बनाना
पड़ेगा
भाई
जिस
विधाता
ने
इनकी
सृष्टि
की
है
उसी
ने
इसकी
व्यवस्था
कर
दी
है-
कहीं
भी
त्रुटि
नहीं
रहने
दी
है
आनन्द
हँसने
लगा
राजलक्ष्मी
ने
कहा
और
फिर
वह
जलमुँहा
ज्योतिषी
ऐसा
डर
दिखा
गया
है
कि
इनके
मकान
से
बाहर
पैर
रखते
ही
मेरी
छाती
धक्-धक्
करने
लगती
है-
जब
तक
लौटते
नहीं
तब
तक
किसी
भी
काम
में
मन
नहीं
लगा
सकती
इस
बीच
ज्योतिषी
कहाँ
मिल
गया
क्या
कहा
उसने
इसका
उत्तर
मैंने
दिया
कहा
मेरा
हाथ
देखकर
वह
बोला
कि
बहुत
बड़ा
विपद्-योग
है-
जीवन-मरण
की
समस्या
दीदी
इन
सब
बातों
पर
आप
विश्वास
करती
हैं
मैंने
कहा
हाँ
करती
हैं
जरूर
करती
हैं
तुम्हारी
दीदी
कहती
हैं
कि
क्या
विपद्-योग
नाम
की
कोई
बात
ही
दुनिया
में
नहीं
है
क्या
कभी
किसी
पर
आफत
नहीं
आती
आनन्द
ने
हँसकर
कहा
आ
सकती
है
पर
हाथ
देखकर
कोई
कैसे
बता
सकता
है
दीदी
राजलक्ष्मी
ने
कहा
यह
तो
नहीं
जानती
भाई
पर
मुझे
यह
भरोसा
जरूर
है
कि
जो
मेरे
जैसी
भाग्यवती
है
उसे
भगवान
इतने
बड़े
दु:ख
में
नहीं
डुबायेंगे
क्षण-भर
तक
स्तब्धता
के
साथ
उसके
मुँह
की
ओर
देखकर
आनन्द
ने
दूसरी
बात
छेड़
दी
इसी
बीच
मकान
की
लिखा-पढ़ी
बन्दोबस्त
और
व्यवस्था
का
काम
चलने
लगा
ढेर
की
ढेर
ईंटें
काठ
चूना
सुरकी
दरवाजे
खिड़कियाँ
वगैरह
आ
पड़ीं
पुराने
घर
को
राजलक्ष्मी
ने
नया
बनाने
का
आयोजन
किया
उस
दिन
शाम
को
आनन्द
ने
कहा
चलिए
दादा
जरा
घूम
आयें
आजकल
मेरे
बाहर
जाने
के
प्रस्ताव
पर
राजलक्ष्मी
अनिच्छा
जाहिर
किया
करती
है
बोली
घूमकर
लौटते-लौटते
रात्रि
हो
जायेगी
आनन्द
ठण्ड
नहीं
लगेगी
आनन्द
ने
कहा
गरमी
से
तो
लोग
मरे
जा
रहे
हैं
दीदी
ठण्ड
कहाँ
है
आज
मेरी
तबीयत
भी
बहुत
अच्छी
न
थी
कहा
इसमें
शक
नहीं
कि
ठण्ड
लगने
का
डर
नहीं
पर
आज
उठने
की
भी
वैसी
इच्छा
नहीं
हो
रही
है
आनन्द
आनन्द
ने
कहा
यह
जड़ता
है
शाम
के
वक्त
कमरे
में
बैठे
रहने
से
अनिच्छा
और
भी
बढ़
जायेगी-चलिए
उठिए
राजलक्ष्मी
ने
इसका
समाधान
करने
के
लिए
कहा
इससे
अच्छा
एक
दूसरा
काम
करें
न
आनन्द
परसों
क्षितीज
मुझे
एक
अच्छा
हारमोनियम
खरीद
कर
दे
गया
है
अब
तक
उसे
देखने
का
वक्त
ही
नहीं
मिला
मैं
भगवान
का
नाम
लेती
हूँ
तुम
बैठकर
सुनो-
शाम
कट
जायेगी
यह
कह
उसने
रतन
को
पुकारकर
बक्स
लाने
के
लिए
कह
दिया
आनन्द
ने
विस्मय
से
पूछा
भगवान
का
नाम
माने
क्या
गीत
दीदी
राजलक्ष्मी
ने
सिर
हिलाकर
हाँ
की
दीदी
को
यह
विद्या
भी
आती
है
क्या
बहुत
साधारण-सी
फिर
मुझे
दिखाकर
कहा
बचपन
में
इन्होंने
ही
अभ्यास
कराया
था
आनन्द
ने
खुश
होकर
कहा
दादा
तो
छिपे
हुए
रुस्तम
हैं
बाहर
से
पहिचानने
का
कोई
उपाय
ही
नहीं
उसका
मन्तव्य
सुन
लक्ष्मी
हँसने
लगी
पर
मैं
सरल
मन
से
साथ
न
दे
सका
क्योंकि
आनन्द
कुछ
भी
नहीं
समझेगा
और
मेरे
इनकार
को
उस्ताद
के
विनय-वाक्य
