देकर
कहा
मेरी
चार
पन्ने
की
चिट्ठी
का
यह
जवाब
आया
है-
पढ़कर
देख
लो
और
वह
चली
गयी
दो-तीन
लाइनों
में
कमललता
ने
लिखा
है-
सुख
से
ही
हूँ
बहिन
जिनकी
सेवा
में
अपने
को
निवेदन
कर
दिया
है
मुझे
अच्छा
रखने
का
भार
भी
उन्हीं
पर
है
यही
प्रार्थना
करती
हूँ
कि
तुम
लोग
कुशल
रहो
बड़े
ग़ुर्साईंजी
अपनी
आनन्दमयी
के
लिए
श्रद्धा
प्रगट
करते
हैं
-इति
श्री
श्रीराधाकृष्णचरणाश्रिता
कमललता
उसने
मेरे
नाम
का
उल्लेख
भी
नहीं
किया
है
पर
इन
कई
अक्षरों
की
आड़
में
उसकी
न
जाने
कितनी
बातें
छुपी
रह
गयीं
खोजने
लगा
कि
चिट्ठी
पर
एक
बूँद
ऑंसू
का
दाग
भी
क्या
नहीं
पड़ा
है
पर
कोई
भी
चिह्न
नजर
नहीं
आया
चिट्ठी
को
हाथ
में
लेकर
चुप
बैठा
रहा
खिड़की
के
बाहर
धूप
से
तपा
हुआ
नीलाभ
आकाश
है
पड़ोसी
के
घर
के
दो
नारियल
के
वृक्षों
के
पत्तों
की
फाँक
से
उसका
कुछ
अंश
दिखाई
देता
है
वहाँ
अकस्मात्
ही
दो
चेहरे
पास
ही
पास
मानो
तैर
आये
एक
मेरी
राजलक्ष्मी
का-कल्याण
की
प्रतिमा
दूसरा
कमललता
का
अपरिस्फुट
अनजान
जैसे
कोई
स्वप्न
में
देखी
हुई
छवि
रतन
ने
आकर
ध्या
न
भंग
कर
दिया
बोला
स्नान
का
वक्त
हो
गया
है
बाबू
माँ
ने
कहा
है
स्नान
का
समय
भी
नहीं
बीत
जाना
चाहिए
फिर
एक
दिन
सुबह
हम
गंगामाटी
जा
पहुँचे
उस
बार
आनन्द
अनाहूत
अतिथि
था
पर
इस
बार
आमन्त्रित
बान्धव
मकान
में
भीड़
नहीं
समाती
गाँव
के
आत्मीय
और
अनात्मीय
न
जाने
कितने
लोग
हमें
देखने
आये
हैं
सभी
के
चेहरों
पर
प्रसन्न
हँसी
और
कुशल-प्रश्न
है
राजलक्ष्मी
ने
कुशारीजी
की
पत्नी
को
प्रणाम
किया
सुनन्दा
रसोई
के
काम
में
लगी
थी
बाहर
निकल
आई
और
हम
दोनों
को
प्रणाम
करके
बोली
दादा
आपका
शरीर
तो
वैसा
अच्छा
दिखाई
नहीं
देता
राजलक्ष्मी
ने
कहा
अच्छा
और
कब
दिखता
था
बहिन
मुझसे
तो
नहीं
हुआ
अब
शायद
तुम
लोग
अच्छा
कर
सको-
इसी
आशा
से
यहाँ
ले
आई
हूँ
मेरे
विगत
दिनों
की
बीमारी
की
बात
शायद
बड़ी
बहू
को
याद
आ
गयी
उन्होंने
स्नेहार्द्र
कण्ठ
से
दिलासा
देते
हुए
कहा-
डर
की
कोई
बात
नहीं
है
बेटी
इस
देश
के
हवा-पानी
से
दो
दिन
में
ही
ये
ठीक
हो
जायेंगे
मेरी
समझ
में
नहीं
आया
कि
मुझे
क्या
हुआ
है
और
किसलिए
इतनी
दुश्चिन्ता
है
इसके
बाद
नाना
प्रकार
के
कामों
का
आयोजन
पूरे
उद्यम
के
साथ
शुरू
हो
गया
पोड़ामाटी
को
खरीदने
की
बातचीत
से
शुरू
करके
शिशु-विद्यालय
की
प्रतिष्ठा
के
लिए
स्थान
की
खोज
तक
किसी
भी
काम
में
किसी
को
जरा
भी
आलस्य
नहीं
सिर्फ
मैं
अकेला
ही
मन
में
कोई
उत्साह
अनुभव
नहीं
करता
या
तो
यह
मेरा
स्वभाव
ही
है
या
फिर
और
ही
कुछ
जो
दृष्टि
के
अगोचर
मेरी
समस्त
प्राण-शक्ति
का
धीरे-धीरे
मूलोच्छेदन
कर
रहा
है
एक
सुभीता
यह
हो
गया
है
कि
मेरी
उदासीनता
से
कोई
विस्मित
नहीं
होता
मानों
मुझसे
और
किसी
बात
की
प्रत्याशा
करना
ही
असंगत
है
मैं
दुर्बल
हूँ
अस्वस्थ
हूँ
मैं
कभी
हूँ
और
कभी
नहीं
हूँ
फिर
भी
कोई
बीमारी
नहीं
है
खाता
पीता
और
