से
बाहर
निकलते
समय
उन्होंने
मुँह
ऊपर
उठाकर
मेरी
ओर
ताका
देखा
कि
उनकी
ऑंखों
से
ऑंसू
गिर
रहे
हैं
उन्होंने
मुझे
हाथ
उठाकर
नमस्कार
किया
और
मैं
प्रतिनमस्कार
करके
चला
आया
अपराह्न
बेला
क्रमश:
संध्याक
में
परिणत
हो
गयी
संध्याठ
उत्तीर्ण
होकर
रात
आयी
किन्तु
कमललता
नजर
नहीं
आयी
नवीन
का
आदमी
मुझे
स्टेशन
पर
पहुँचाने
के
लिए
आ
पहुँचा
सिर
पर
बैग
रक्खे
किसन
जल्दी
मचा
कर
कह
रहा
है-
अब
वक्त
नहीं
है-
पर
कमललता
नहीं
लौटी
पद्मा
का
विश्वास
था
कि
थोड़ी
देर
बाद
ही
वह
आएगी
पर
मेरा
सन्देह
क्रमश:
विश्वास
बन
गया
कि
वह
नहीं
आयेगी
और
शेष
विदाई
की
कठोर
परीक्षा
से
विमुख
होकर
वह
पूर्वाह्न
में
ही
भाग
गयी
है
दूसरा
वस्त्र
भी
साथ
नहीं
लिया
है
कल
उसने
भिक्षुणी
वैरागिणी
बताकर
जो
आत्म-परिचय
दिया
था
वह
परिचय
ही
आज
अक्षुण्ण
रखा
जाने
के
वक्त
पद्मा
रोने
लगी
उसे
अपना
पता
देते
हुए
कहा
दीदी
ने
तुमसे
मुझे
चिट्ठी
लिखते
रहने
के
लिए
कहा
है-
तुम्हारी
जो
इच्छा
हो
वह
मुझे
लिखकर
भेजना
पद्मा
पर
मैं
तो
अच्छी
तरह
लिखना
नहीं
जानती
गुसाईं
तुम
जो
लिखोगी
मैं
वही
पढ़
लूँगा
दीदी
से
मिलकर
नहीं
जाओगे
फिर
मुलाकात
होगी
पद्मा
अब
तो
मैं
जाता
हूँ
कहकर
बाहर
निकल
पड़ा
000
ऑंखें
जिसे
सारे
रास्ते
अन्धकार
में
भी
खोज
रही
थीं
उससे
मुलाकात
हुई
रेलवे
स्टेशन
पर
वह
लोगों
की
भीड़
से
दूर
खड़ी
थी
मुझे
देख
नजदीक
आकर
बोली
एक
टिकिट
खरीद
देना
होगा
गुसाईं
तब
क्या
सचमुच
ही
सबको
छोड़कर
चल
दीं
इसके
अलावा
और
तो
कोई
उपाय
नहीं
है
कष्ट
नहीं
होता
कमललता
यह
बात
क्यों
पूछते
हो
गुसाईं
सब
तो
जानते
हो
कहाँ
जाओगी
वृन्दावन
जाऊँगी
पर
इतनी
दूर
का
टिकिट
नहीं
चाहिए
तुम
पास
की
ही
किसी
जगह
का
खरीद
दो
मतलब
यह
कि
मेरा
ऋण
जितना
भी
कम
हो
उतना
अच्छा
इसके
बाद
दूसरों
से
भिक्षा
माँगना
शुरू
कर
दोगी
जब
तक
कि
पथ
शेष
नहीं
हो
यही
तो
भिक्षा
क्या
यह
पहली
बार
ही
शुरू
होगी
गुसाईं
क्या
कभी
और
नहीं
माँगी
चुप
रहा
उसने
मेरी
ओर
ऑंखें
फिराकर
कहा
तो
वृन्दावन
का
टिकिट
ही
खरीद
दो
तो
चलो
एक
साथ
ही
चलें
तुम्हारा
भी
क्या
यही
रास्ता
है
कहा
नहीं
यही
तो
नहीं
है-
तो
भी
जितनी
दूर
तक
है
उतनी
ही
दूर
तक
सही
गाड़ी
आने
पर
दोनों
उसमें
बैठ
गये
पास
की
बेंच
पर
मैंने
अपने
हाथों
से
ही
उसका
बिछौना
बिछा
दिया
कमललता
व्यस्त
हो
उठी
यह
क्या
कर
रहे
हो
गुसाईं
वह
कर
रहा
हूँ
जो
कभी
किसी
के
लिए
नहीं
किया-
हमेशा
याद
रखने
के
लिए
सचमुच
ही
क्या
याद
रखना
चाहते
हो
सचमुच
ही
याद
रखना
चाहता
हूँ
कमललता
तुम्हारे
अलावा
यह
बात
और
कोई
नहीं
जानेगा
पर
मुझे
तो
दोष
लगेगा
गुसाईं
नहीं
कोई
दोष
नहीं
लगेगा-
तुम
मजे
से
बैठो
कमललता
बैठी
पर
बड़े
संकोच
के
साथ
कितने
गाँव
कितने
नगर
और
कितने
प्रान्तों
को
पार
करती
हुई
ट्रेन
चल
रही
थी
नजदीक
बैठकर
वह
धीरे-धीरे
अपने
जीवन
की
अनेक
कहानियाँ
सुनाने
लगी
जगह-जगह
घूमने
की
कहानियाँ
मथुरा
