हरे
रंग
की
लालटेन
हिलाकर
गार्ड
साहब
ने
यात्रा
का
संकेत
किया
कमललता
ने
खिड़की
से
हाथ
बढ़ाकर
प्रथम
बार
मेरा
हाथ
पकड़
लिया
उसके
कम्पन
में
विनती
का
जो
सुर
था
वह
कैसे
समझाऊँ
बोली
तुमसे
कभी
कुछ
नहीं
माँगा
है
आज
एक
बात
रखोगे
हाँ
रक्खूँगा
कहकर
उसकी
ओर
देखने
लगा
कहने
में
उसे
एक
क्षण
की
देर
हुई
बोली
जानती
हूँ
कि
मैं
तुम्हारे
कितने
आदर
की
हूँ
आज
विश्वासपूर्वक
उनके
पाद-पद्मों
में
मुझे
सौंपकर
तुम
निश्चिन्त
होओ
निर्भय
होओ
मेरे
लिए
सोच-सोचकर
अब
तुम
अपना
मन
खराब
मत
करना
गुसाईं
तुम्हारे
निकट
मेरी
यही
प्रार्थना
है
ट्रेन
चल
दी
उसका
वही
हाथ
अपने
हाथ
में
लिये
कुछ
दूर
अग्रसर
होते-होते
कहा
कमललता
तुम्हें
मैंने
उन्हीं
को
सौंपा
वे
ही
तुम्हारा
भार
लें
तुम्हारा
पथ
तुम्हारी
साधना
निरापद
हो-
अपनी
कहकर
अब
मैं
तुम्हारा
असम्मान
नहीं
करूँगा
हाथ
छोड़
दिया
गाड़ी
दूर
से
दूर
होने
लगी
गवाक्षपथ
से
देखा
उसके
झुके
हुए
मुँह
पर
स्टेशन
की
प्रकाश-माला
कई
बार
आकर
पड़ी
और
फिर
अन्धकार
में
मिल
गयी
सिर्फ
यही
मालूम
हुआ
कि
हाथ
उठाकर
मानो
वह
मुझे
शेष
नमस्कार
कर
रही
है
समाप्त
