के
में
है
से
की
और
नहीं
तो
था
को
का
पर
भी
ही
कि
हो
ने
वह
एक
न
हैं
थी
कर
यह
मैं
कुछ
गया
इस
थे
क्या
कहा
उसे
लिए
रहा
अपने
कोई
उसके
फिर
जो
तक
दिया
हुए
किसी
मुझे
बात
हुआ
उसने
तरह
अब
रही
उस
तुम
वे
उसकी
मैंने
दिन
मेरे
चन्दर
किया
साथ
रहे
हुई
हूँ
बहुत
अपनी
लेकिन
जब
करने
गयी
हाथ
घर
आज
आ
जाने
बाद
क्यों
उसका
सुधा
मन
पी
समय
उनके
सब
गये
देखा
लगा
बार
जा
मेरी
या
सकता
होता
उन्हें
पास
दो
कभी
पहले
आप
बाहर
दोनों
ओर
बाबू
आया
लिया
तब
लोग
करते
ऐसा
करके
काम
रमा
साहब
दे
देर
ले
थीं
जाता
हम
कहीं
होगा
इतना
होकर
मेरा
उसी
तुम्हें
गई
किन्तु
सामने
अगर
हूं
उन्होंने
अभी
बोली
होने
लोगों
उनकी
आदमी
अच्छा
यही
मुँह
कमरे
सिर
दी
शायद
करता
बोला
तरफ
बड़े
अपना
इसलिए
मालूम
करना
होती
राजलक्ष्मी
कह
लेकर
देखकर
यहाँ
सिर्फ
जैसे
इतनी
तुम्हारे
बिनती
इन
जाती
जाते
लगी
चला
इसके
रात
समझ
इसी
जालपा
सो
देख
जीवन
नाम
करती
ऊपर
जिस
मानो
ऐसी
उससे
ठीक
बड़ी
पूछा
पता
आकर
बातें
कैसे
रतन
पड़ा
उठा
शुरू
रमेश
वहाँ
कारण
ये
लड़की
गए
उनका
इतने
सकती
जी
दूसरे
तुम्हारी
उन
कई
बैठ
होते
ज्यादा
याद
जाकर
सभी
दूर
केवल
आने
वही
पड़ी
नीचे
दिनों
बिना
ऐसे
रह
जाना
लगे
यदि
चल
बीच
सकते
वक्त
कहाँ
रूपये
मिल
कौन
कम
यहां
बड़ा
परन्तु
हाँ
कहकर
निकल
देता
देने
जगह
कितनी
होगी
चाहिए
पीछे
जानता
रूप
लगता
बैठे
तुमने
चले
भाई
मगर
बैठा
जान
कल
चुपचाप
हर
अधिक
मुंशीजी
खड़ा
वाले
थोड़ी
अच्छी
स्वर
मुझसे
रख
खुद
आई
विश्वास
चली
जरा
कितना
भर
सबसे
भाव
जवाब
पानी
आता
ली
किस
इसका
हमारे
कहते
खड़े
बना
अन्दर
हृदय
जरूरत
चाहता
आये
जाय
मत
रहने
चाहे
आवाज
आपको
मुंह
देखने
पड़
देना
आगे
तुम्हारा
कहने
देते
रहते
पूरी
इसे
संसार
शरीर
बोले
डॉक्टर
उत्तर
कहा-
दिखाई
कोशिश
जरूर
चुप
उसमें
पड़े
सारे
पिता
इससे
पम्मी
दफ्तर
रहती
माँ
चाय
सारी
सका
रहता
जानते
कितने
काफी
खड़ी
क्योंकि
गाड़ी
सारा
देखते
भीतर
बस
चेहरे
आते
प्यार
वहां
एलन
लग
प्रकार
खूब
बटुकचन्द
छोड़
कब
दुकान
साल
देती
आयी
सहसा
पुलिस
मकान
बन
ईश्वर
मिला
लो
लड़के
मनुष्य
भूत
हाथों
शाम
राजकुमारी
पड़ता
अरे
जल्दी
इच्छा
जानती
छोड़कर
आनन्द
विचार
क्षण
लिये
जिसे
स्त्री
सुनकर
बारे
बन्द
पूरा
पापनाशी
जाओ
कहां
गाँव
स्वयं
सोचा
कहता
उठ
इसमें
देश
दूसरी
उनसे
चुका
तुमसे
है-
अंदर
बैठी
उठाकर
तू
डर
आए
लेने
दुनिया
तैयार
वापस
सौ
चाहती
आपके
वाली
जाए
सुबह
तीन
भांति
देकर
धीरे-धीरे
आती
लौट
होंगे
थायस
सुना
पति
भूल
चलो
ऑंखों
रुपये
मुख
दीदी
आंखों
हां
बजे
प्रेम
कमलाकान्त
बार-बार
हों
इसीलिए
इसकी
मारे
रखा
देखो
करो
सके
अनुभव
स्थान
चाहते
कहना
उठकर
रास्ते
उठी
आँखों
सुन
व्यक्ति
चेहरा
सोच
शर्मा
रखकर
खाना
आँखें
होना
हमें
गले
लेते
महीने
भाग
देखता
जहाँ
वाला
बातों
वहीं
इन्द्र
किये
पैर
शहर
शब्द
तभी
मर
दृष्टि
भय
दिये
चारों
खबर
आंखें
अन्त
मुश्किल
दस
समान
मन्त्रीजी
दु:ख
विषय
जाएगा
सचमुच
दिल
समझा
देवीदीन
हमेशा
विवाह
ओमी
जिसके
जितना
बैठकर
पप्पू
प्यारी
लगती
जिंदगी
कहती
हँसकर
बाप
दिए
खाने
नजर
साफ
गेसू
वेणी
पड़ेगा
आशा
बल्कि
प्रश्न
हँसी
सत्य
भगवान
दूसरा
खत्म
उनमें
लेना
मां
छोटे
चीज
ध्यान
ब्याह
हमारी
गुसाईं
सच
लेता
भैया
कमललता
इधर
जीजी
वर्ष
भइया
जोर
मतलब
पुरुष
समाज
यहीं
फूल
जमीन
जिसमें
जेल
जल
शक्ति
पकड़
हवा
रास्ता
बताया
चलने
उन्हीं
आपकी
शादी
शराब
नौकरी
मिलने
आत्मा
स्वीकार
पाया
पहुँच
जायेगा
भोजन
पहुँचा
नींद
चार
कान
एकाएक
अत्यन्त
बंद
पैरों
पत्र
चुकी
कपूर
उसको
वैसे
बाकी
दशा
अभया
द्वार
दो-तीन
करे
तेज
गयीं
लिखा
डाल
कुर्सी
पा
खा
रमानाथ-
भला
बाबूजी
जैसा
अवश्य
बता
पहली
हँस
भीड़
बागी
सड़क
चौधरी
रहकर
बोल
तुझे
कपड़े
अचानक
सम्बन्ध
लगभग
रोज
राय
वस्तु
पूरे
जैसी
इन्हें
खयाल
ज़रा
अखबार
रहना
मार
कैसा
आओ
ऑंखें
जालपा-
कार
करेंगे
लड़का
लगाकर
बरामदे
पिछले
दादा
बच्चे
कष्ट
सुन्दर
पापा
पत्नी
रंग
महाशय
कागज
हमारा
समाप्त
रखने
सोने
झूठ
करें
हार
सही
द्वारा
छाया
कानों
कल्पना
उम्र
आपने
कैसी
आना
सिवा
बीच-बीच
पड़ती
छाती
करनी
आश्चर्य
सकी
मिली
निकाल
गम्भीर
खोलकर
कहो
वैष्णवी
परिचय
जहां
भारी
पैसे
दें
देवता
जितनी
किनारे
एकदम
बेटा
नदी
धर्म
दरवाजे
आकाश
समस्त
समझता
देंगे
जिससे
जमा
कहानी
एक-एक
आपका
आग
बुला
प्रकट
ज़ोहरा
उधर
स्नेह
सर
बढ़
देखती
जिसने
उतना
स्पष्ट
मसूरी
प्रति
निश्चय
कभी-कभी
अपराध
मिनट
बातचीत
नौकर
हाल
हजार
स्टेशन
स्कूल
गौहर
अलग
सुनाई
विनोद
लिख
पान
तय
तथा
टूट
ए
लड़कों
यतीन
मेज
पार
तेरे
करेगा
मान
पैसा
दया
कठिन
अपमान
सामान
समीप
वकील
दो-चार
सुनने
पैदा
चिट्ठी
खुश
अवस्था
श्रीकान्त
मौका
मुलाकात
बिल्कुल
सुख
लगीं
बर्टी
नवीन
रखते
बताओ
बच्चों
डाला
आदि
उपाय
समझते
वालों
बगल
चुके
कमरा
आँसू
आदमियों
साहस
लाल
प्राप्त
पीठ
आराम
विशेष
मित्र
बहू
पुराने
खाली
शंकर
रे
माथे
प्रसन्न
पागल
नाराज
नये
त्रिवेणी
जाति
कौशिक
कोने
सेवा
धूप
जिसका
करीब
सरकारी
शुक्ला
लेती
मिलता
भेज
निकालकर
छोटी
गोद
औरत
अवसर
हिलाकर
सरकार
लगते
भार
निकला
दोष
जेम्स
जिसकी
उठे
शान्त
रोने
रो
बेटी
बहन
पहने
खर्च
करा
आपसे
अपूर्व
माता
भले
बीन
देखी
लाया
रखी
पेट
पक्ष
जाएगी
खास
रुपए
रिप्ले
मोटर
बोला-
बदल
निगाह
दरवाजा
थोड़े
जेब
आखिर
सोचने
व्यर्थ
लौटा
मुझ
देगा
दफे
छिपा
खत
क्षमा
क्रोध
इशारा
संकोच
बचपन
दारोग़ा
खींच
खिड़की
अकेले
सीधे
लौटकर
रोक
यों
बडी
धन
चीजें
चित्र
चलता
खोल
हैं-
लज्जा
रोशनी
रखे
मौन
बुरा
फूलों
पाप
चक्कर
कठोर
अनेक
﻿
हत्या
स्वभाव
फेंक
पाकर
दूध
चिन्ता
घटना
गहरी
गहने
ब्राह्मण
बनी
दूसरों
कदम
साँस
लेट
फल
पकड़कर
निकट
उदास
अच्छे
अक्सर
मौजूद
भरे
बोलीं
बाबा
बराबर
दर्द
खेल
अलावा
सहज
व्यवहार
वाक्य
भाषा
बने
पूजा
पाँच
दीजिए
दिया-
दिखा
घृणा
गिर
कहे
आधा
सन्देह
रक्खा
मिले
प्रकाश
पुरानी
थोड़ा
तेजी
ढंग
जिन
कैलाश
किए
स्थिति
मालिक
दूँ
घंटे
सोचता
वास्तव
पत्थर
दोपहर
तेरी
गांव
मामला
भाग्य
बुरी
दृश्य
चपरासी
शब्दों
बनाकर
पहुंचा
जिन्हें
उतर
इनके
भाभीजी
बिस्तर
प्रवेश
दीं
कोठी
मृत्यु
बैठने
पड़ते
काट
अकेला
बनाने
परेम
त्याग
जाऊँ
क्षण-भर
आँख
अन्धकार
हिसाब
भरा
पसन्द
पढ़ने
डालकर
जरूरी
जन्म
चेष्टा
खाकर
किताब
अंत
स्थिर
लें
पूछ
पाते
नया
दूंगा
जाये
चुनाव
गर्दन
कथा
उनको
अनिल
लक्ष्मी
रमानाथ
मृगमयी
मरने
पवित्र
देह
इन्हीं
इनकी
समझती
वेदना
रुपया
मन-ही-मन
बोली-
बुद्धि
फैसला
नामक
जिनके
चलते
गली
गर्व
खोज
उपस्थित
हिम्मत
सुनते
बनाया
पटल
दयानाथ
तबीयत
ज्ञान
घड़ी
खैर
कण्ठ
उठाया
आदेश
ह्रदय
सोचकर
वृक्ष
यद्यपि
मिलती
बीमार
बाँध
बढ़ा
तीनों
जाएँगे
गुस्सा
आजकल
स्त्रियों
साधु
सात
ला
लगातार
बावजूद
चुनिया
चित्त
खराब
हिस्सा
शंका
विदा
लाला
भैरव
भेंट
प्रयास
पेड़
धीरे
दर्शन
ताई
छोटा
उतनी
हँसते
सीमा
सम्भव
रखना
बोलने
पार्टी
खुशी
समझने
शांतिप्रसाद
लगने
मना
मजाक
चमक
खुल
आशीर्वाद
बीस
फौरन
था-
जितने
चीज़
चिंता
उठता
आठ
सवार
यात्रा
मिट्टी
बाल
निकले
दिमाग
तौर
जाओगे
गुस्से
कही
अनुसार
अदालत
हमने
स्वप्न
सिवाय
साधारण
शेष
वजह
लाभ
बडे
फायदा
दूँगा
दम
तुम्हीं
जायेगी
आश्रय
स्वर्ग
सालों
शिकार
शर्म
वैसा
लाख
रक्षा
युवक
भरी
बुआजी
दो-एक
देखना
जाऊँगा
चाहा
कलकत्ते
अफसर
अन्य
सी
सबको
मिलेगा
मामा
बाजार
पड़ने
दूं
तलाश
खाते
वर्षों
लाने
लाकर
लगाया
भयंकर
बच
प्राण
पहला
पहचान
पत्रकार
छुट्टी
गोविंद
सिपाही
यंग
बुलाया
बहस
देवकुमार
तैयारी
कोमल
कम-से-कम
एक-दूसरे
होटल
सबके
रुक
राजधानी
बडा
बच्चा
परिवार
चोट
करूँगा
कन्या
इस्तेमाल
अधिकार
साले
वाह
बंगाली
बीमारी
बिंदु
बाबुओं
बज
पहुँचे
निश्चित
ध्रुवलाल
धूल
दौड़
तूने
चौंक
गेट
ओ
अपरिचित
सुनी
लल्लन
लज्जित
राह
रहेगा
रतन-
मूर्ति
बदले
नयी
धारण
जानने
गिलास
कवि
करूँ
कमी
इधर-उधर
हक
साइकिल
सबेरे
व्यवस्था
लीजिए
रहो
मुस्कान
बचा
पढ़
नाक
नरेन्द्र
नगर
देखे
दाम
दान
जाऊं
खींचकर
खाया
अनुमान
माला
मदद
बुआ
बिसरिया
बदन
पाता
पहुंच
नारी
डाले
जायगा
जहाज
गला
कंगन
उत्पन्न
आज्ञा
अगले
सलाह
रहेगी
रहस्य
रसोई
पूछा-
दुख
जाएँ
छत
चरणों
किताबें
करेगी
आनंद
अलग-अलग
हुक्म
सवाल
सजा
विपत्ति
योग्य
मार्ग
बेचारे
नेत्रों
निकली
नमस्कार
धोती
तनिक
तकलीफ
चौकीदार
घुस
गायब
खून
खुली
अपेक्षा
स्पर्श
बह
पुष्पा
पाती
दोस्त
चलेगा
आधी
सम्पूर्ण
समझकर
शांत
लम्बी
रोहिणी
रहेंगे
भेजा
बुलाकर
बल
पिताजी
छा
गलत
खो
उत्सुकता
ई
आइए
समस्या
विचित्र
लेंगे
लायक
लक्ष्य
मौसी
मैदान
मूल्य
मारा
बंकू
प्रकृति
पाने
निसियास
नष्ट
धोखा
जीवित
कविता
इंतजार
आदत
अकेली
हालत
संतकुमार
सीधा
शान्ति
वृद्ध
लौटने
माल
मसीह
पंडितजी
देगी
तेरा
जाएंगे
जयकिशन
जनता
चलती
इशारे
अफसरों
रहीं
मिथ्या
मधुर
बीत
बिलकुल
बादल
बनकर
दिल्ली
डाली
खुले
कलकत्ता
करोगे
कट
उधार
आम
अद्भुत
संभव
संदेह
लगाने
राजी
मिलते
मनुष्यों
बादलों
बनने
पुत्र
दरअसल
तारा
डॉ
ग्रहण
कमजोर
इतिहास
असर
स्वाभाविक
सहारे
व्यथा
मिलकर
बोझ
बाधा
प्रणाम
पूछने
पुराना
नीच
नाव
देवी
चलकर
चढ़
घबराहट
गलती
उपेक्षा
आसान
अन्तिम
अन्तर
साड़ी
सहायता
सम्मान
शोभा
विस्मय
वस्त्र
लीं
लाओ
मिठाई
महाराज
बयान
फौजी
फर्श
पुकार
नोट
नेता
नई
खिलाफ
कार्य
आरम्भ
अंधेरे
सोचते
मारकर
महसूस
बुलाने
बढ़कर
पूर्व
परिचित
जाइए
जमाने
किसने
उम्मीद
अतएव
होश
सौन्दर्य
सुनन्दा
सरल
शिकायत
वैसी
विचारों
बारह
फर्क
पिछली
पांच
पहुँचने
पत्रकारों
निराश
दवा
डूब
झुका
घोर
उतरकर
उचित
आसानी
आग्रह
सफेद
सन्यासी
व्याकुल
रात्रि
मेहनत
मुस्कराकर
मुझमें
मुकदमा
मानते
बर्मा
प्रयत्न
पृथ्वी
पढ़ा
नौका
नौ
नहीं-
ध्वनि
तोड़
तिब्बी
जिनकी
जल्द
चाल
चारपाई
गाना
गरीब
कसम
औरतों
ईसाई
आसन
होठों
बैठते
फाइल
पुकारा
पश्चात्
पकड़े
दूँगी
दिखाने
तरह-तरह
जंगल
जाहिर
चौंककर
चाचा
गंगा
गुरु
कचहरी
इनका
अनुरोध
अकसर
हिस्से
हट
सूरत
साधुजी
सहन
सन्तकुमार
सकेगा
शिक्षा
व्यापार
व्यक्तित्व
मामले
बुढिया
बिजली
प्राय:
प्रतीक्षा
पराणी
परभु
देवीदीन-
देखिए
दुखी
दल
तीसरे
चर्चा
घूमने
काले
इनमें
आवश्यकता
अस्पताल
अन्याय
हालाँकि
संपत्ति
सावधानी
लड़कियों
लगाते
मास्टर
भविष्य
बगैर
प्रार्थना
पीने
पहिचान
परम
दबा
तुरन्त
जायदाद
घबराकर
गंगामाटी
कैदी
कीजिए
आड़
अथवा
अत:
स्तब्ध
संबंध
सैकड़ों
लोभ
रोग
माना
महामाया
भरकर
बड़े-बड़े
फादर
फणीभूषण
पसंद
परेशान
नीचा
नजरों
दिलचस्पी
तेल
तुच्छ
तमाम
ट्रेन
जातीं
चादर
चलना
क्या-क्या
कॉलेज
किताबों
कन्धे
उठने
आंख
अकस्मात्
संध्या
सुनता
सांस
ससुराल
वरना
राजीव
मिस
मिलेगी
भ्रम
भावना
भारद्वाज
बहुत-सी
बन्धु
परीक्षा
नाटक
दीवार
दासी
टिकट
छोटी-सी
चलें
गवाही
काली
उतारकर
असम्भव
हंसी
होंगी
हुक्का
सेठजी
शोर
लेगा
लिखने
रानी
राजा
मौत
मुग्ध
मुक्त
मुकदमे
मानता
महराजिन
मजा
मग्न
बैठक
बेहद
पेश
पाठक
पथ
पड़ेगी
निकलने
निकलते
निकलकर
दुःख
थोड़ी-सी
झुककर
ज्यादातर
ज्ञात
छूट
चोरी
चैन
कोतवाल
कैप्टन
किसे
करूँगी
एकान्त
आपत्ति
आख़िर
अर्थ
साथ-साथ
सवेरे
सन्नाटा
शौक
विस्मित
वचन
वगैरह
राम
मुहल्ले
मात्र
मस्तक
बोलते
बूढ़े
बहाना
प्रदेश
प्यास
पूँटू
निकाला
नए
दिन-भर
ताला
ड्राइवर
ठेकेदार
झगड़ा
जाऊंगा
जगन्नाथ
घाट
घण्टे
किंतु
उतार
उठती
अपराधी
अजीब
संस्कार
संकट
सोते
सूर्य
साँप
साबित
विश्‍वेश्‍वरी
विरोधी
रोना
रुपयों
रवाना
रखता
मन्त्री
बेटे
बनवा
प्राणी
प्रताप
पीछे-पीछे
नित्य
निगाहें
थोड़ा-सा
थाने
जाऊँगी
जज
घास
गहनों
गति
कुछ-कुछ
किसके
कागजों
ऑंसू
इनकार
आस-पास
सिनेमा
साथी
सर्राफ
सज्जन
व्यस्त
विरुद्ध
लाए
रायचरण
मिनी
माँग
माथा
भूख
बुखार
बिदा
प्रस्ताव
पाई
दुकानदार
तीव्र
तीन-चार
तर्क
ठाकुर
टुकड़े
जोड़कर
चलिए
खाट
क्षेत्र
कुशल
आवेश
आवश्यक
आगस्टीन
अर्थात्
अनाथ
अतिरिक्त
हँसने
सृष्टि
सूचना
सहारा
शोक
शशि
लूँ
मुसलमान
मुख्य
मुक्ति
बोलो
बिगड़
बहुत-से
बहिन
बहाने
बरस
बचने
फाँसी
पुरुषों
पाये
परवाह
देवताओं
दिखाया
दबाकर
दण्ड
तुरंत
ताकत
झलक
जिनमें
जाया
छिपी
चढ़ा
खुला
कोठरी
कानून
कहिए
कराने
एम
आश्रम
आदर्श
अचरज
हल
विस्तार
लिहाजा
लिफाफा
राजनीति
यथार्थ
मौके
मिलना
मजबूत
बँगले
बेच
पीड़ा
परदा
पचास
नुकसान
दूरी
तार
घंटों
घूम
गीत
खरीद
काटकर
कहते-कहते
उत्तेजित
उठाने
उठते
आसपास
स्वागत
सौभाग्य
सुनो
साला
साफ-साफ
सह
सकें
लॉन
मिलाकर
माहौल
महीनों
भरोसा
भयभीत
बोले-
बैठो
प्रसाद
पोंछकर
पहुंची
परिवर्तन
पराप्त
धारा
थक
ताज्जुब
डिप्टी
डालने
झूठी
जायगी
जानकारी
जगतपाल
चकित
घरों
गम्भीरता
क्षीण
उठीं
आँगन
आंसू
आहट
आदर
हाजिर
सम्मुख
शरीक
वासना
वायु
वर्षा
वर्मा
वर्णन
लिखे
लिखकर
लाठी
लगाये
लखनऊ
रस्सी
रकम
मुताबिक
मारने
महीना
भारतीय
प्रत्येक
परकाश
पढ़ते
निराशा
नफरत
दूंगी
दीर्घ
ज्वर
जागेश्वरी
चूँकि
कमर
उमर
उदासी
उत्साह
आऊँगा
अंतिम
हेम
हटा
स्मृति
सैर
सूखे
सुनना
सीट
सास
सबकी
लिखी
मुंशी
मित्रों
माफ
मजे
बैठता
प्रिय
पूछता
नियम
नरक
दरबार
तीस
छोटा-सा
घोड़े
ग्लानि
गुलाब
कुल
करूं
उद्देश्य
इमारत
असली
हल्की
स्मरण
स्नान
स्तम्भ
साढ़े
शून्य
लूं
लाये
रस
मुख्यमन्त्री
मन्दिर
फिक्र
पांव
धन्यवाद
थाली
जानना
जादू
जात
जल्दी-जल्दी
जबान
छिह
चक्रवर्ती
खामोश
ख़र्च
किस्म
कमरों
कन्धों
ऊँचे
आह
आशंका
आयु
अनुकूल
हैसियत
हुईं
हिला
हद
साधना
सफल
विभाग
राजकुमार
मोटी
मन्त्र
मधु
बोलना
बेचारी
बालों
बताइए
फोटो
प्रसंग
पार्क
धो
दोस्ती
दिखाकर
दफ्तरों
थी-
तमाशा
ढेर
छू
गरदन
कौन-सी
किसका
काशी
कर्ज
एकबारगी
उपदेश
उड़
इरादा
आपस
अँधेरे
अंग
अविश्वास
अन्दाज
अखबारों
स्त्रियां
संगीत
सोचती
वेग
विशाल
मैडम
मिस्त्री
मामूली
भागा
भयानक
बंगाल
बुराई
बताने
प्राणों
प्यारेलाल
पंद्रह
पूर्ण
पीकर
पायी
पहुँची
पन्द्रह
पकड़ा
धैर्य
धन्य
दाँत
दफा
तूफान
तबादला
जिन्होंने
छीन
चंचल
गुप्त
कृपा
करते-करते
इनसे
आँचल
आलोचना
आभास
अंश
अस्तित्व
असल
अज्ञात
हाय
सिद्ध
समुद्र
समझे
सन्तोष
सच्चे
वो
विद्या
वर
लकड़ी
रोगी
रोकने
रक्त
मूर्ख
महान
भोग
भूतों
भक्ति
बंगले
बेकार
बूढ़ा
फाटक
प्रेस
पाँव
पहुँचते
पहाड़ी
पहनकर
पढ़ाई
निगाहों
थैली
तुमको
तम्बू
जबरदस्ती
छः
छिपाकर
छह
गुजर
खोला
खाने-पीने
खाता
एकटक
इन्तजाम
आयेगा
अभाव
हासिल
हरकत
सोया
सिन्हा
सहानुभूति
समझना
सफाई
सपना
सदैव
सकूँ
शरण
वस्तुओं
रोज़
मानना
बालक
बाईजी
पोंछ
पात्र
पलटन
दुकानों
दीपक
जाँयगे
जाल
जाग
जयगोपाल
छोर
छोड़ा
चीजों
गोरे
गईं
कौन-सा
एकमात्र
इन्तजार
आश्वस्त
आएँगे
अध्यक्षजी
हुजूर
सुखी
ससुर
सकेंगे
शरारत
व्यक्त
वेतन
विवरण
रहें
मरे
बताना
बड़ी-बड़ी
बची
फेर
प्रसन्नता
प्याला
पापों
पहुँचकर
दुलार
जूते
जीत
जला
छुटकारा
ग्यारह
गरज
खेलने
खिला
कुम्भ
कुमार
कार्यकर्ता
कदमों
कथन
ऑंचल
इलाहाबाद
आभूषण
आधे
अंकित
अभिवादन
संकेत
सलाम
शुभ
वृक्षों
विवश
विन्ध्य
विधवा
वक्ष
लड़कियाँ
मेजर
मानकर
मछली
मच
बंगला
बेचारा
बाहरी
पवित्रता
पलकों
परिणाम
नन्द
नजदीक
डरती
झुकाकर
जंगली
जिक्र
क्लास
किस्सा
काहे
औरतें
उपरान्त
उत्सुक
उत्तेजना
अदृश्य
अगली
 रमा
होंठों
हिन्दुस्तानी
हमसे
स्वामी
संशय
संख्या
सुमन
समझाया
सच्चा
व्यतीत
विस्तृत
विजय
लाज
योगी
मरते
बुढ़िया
बाबाजी
बनाना
पीते
पालन
पहुंचकर
पहन
पढ़कर
दौरान
डरते
टगर
ज्योति
जिद
जाओगी
जमादार
चन्द्रहार
गुरुदेव
काला
उज्ज्वल
आसमान
आवाजें
आमदनी
अभिमान
हो-
सुनाया
सज़ा
वृन्दावन
विदेश
वन
लहरों
रोटी
यौवन
यानी
यादव
मुद्रा
महिला
मरना
मनीमलिका
भिक्षा
बिछा
बाग
बढ़ाकर
फैल
प्रभाव
परसों
परकार
पद्मा
पड़कर
न्याय
नौबत
नज़र
दावा
तालाब
डी
जिनका
जरा-सा
जमींदार
छोटे-छोटे
छिपाने
चोर
घुटनों
काल
कहेंगे
कहें
कहूँ
कलंक
कर्तव्य
आवरण
आकर्षित
आकर्षण
असाधारण
अबकी
अपने-अपने
अनन्त
हूँ-
स्वार्थ
संवाद
सौंप
सूरज
सीढ़ी
सपने
सतर्क
सकने
श्वेत
शीशे
शांति
शासन
शय्या
विरोध
लोहे
लड़ाई
रक्खी
युवती
ममता
भूमि
भागने
बोलता
बैठे-बैठे
बिटिया
बनाते
बजाय
फट
पंखा
पाना
नीति
निकाली
निकलती
नाना
दु:खी
दिला
दारोग़ाजी
दलाल
तंग
तपस्या
टूटी
जीप
चरित्र
घोषित
गौर
ख़याल
क्षोभ
कोट
कुटी
काँप
कातर
कबर
कप्तान
उच्च
इर्द-गिर्द
इम्तहान
आयीं
आफत
आएगी
आऊँ
अभिनय
होतीं
संत
सुरेंद्र
सर्वथा
समाचार
वृध्द
विलायत
लौटे
लापरवाही
लाना
रोती
रूपया
राजनीतिक
राखाल
रह-रहकर
रहमत
मंजूर
मानी
मानसिक
मर्द
भीख
बीवी
बिछौने
बहादुर
बनाए
बदला
बढ़ती
फोन
प्रमाण
प्रभु
पूछो
पीले
पीता
पिरय
नेत्र
निर्मल
निरन्तर
नशा
धर्मदास
धनी
दोगे
देनी
दुर्बल
दिक्कत
टाल
झुकाये
झुक
जोड़
जिले
जाऊंगी
जग्गो
छोड़ने
गंभीर
गरम
ख़ुद
खिल
खिचड़ी
कंठ
कैद
कलम
करूंगा
करतीं
कपड़ों
कपड़ा
ऊँचा
उल्लास
उठाये
आश्वासन
आशय
अंधेरी
अभियन्ता
अभागे
000
हँसा
हटाकर
सोना
सेठ
सुनाने
सा
सबका
सदा
लटक
लगा-
रोते
राख
मुसीबत
मालकिन
माता-पिता
बारिश
बन्दूक
प्रतीत
पागलपन
पल
परिस्थिति
परिश्रम
पडा
पक्का
पकडक़र
निश्चिन्त
निर्जन
धोकर
धुन
दोगी
तीसरी
ताक
डालते
ज्यों
जुलूस
जायं
जायेंगे
जबर्दस्ती
छिप
घी
गुप्ता
खिसक
ख़बर
क्लर्क
किया-
कहूँगा
करोगी
करुण
कदर
एस
उतने
आचरण
आएगा
अधिकांश
अधर्म
हिन्दू
हाथ-पैर
हल्का
हज़ार
स्वस्थ
सूख
सीधी
सिगरेट
समझी
सफलता
श्रद्धा
शिष्य
शाहजी
शर्त
विश्‍वास
लौटते
लोक
लूँगा
लिहाज
लाई
रमेश-
मँझले
मोटरसाइकिल
मांग
मालती
भंग
भीषण
भागकर
बैठना
बिठा
बदनामी
बचे
बचाने
बचाकर
प्रवृत्ति
प्रवाह
प्रथम
पूज्य
पीड़ित
पद
पड़ीं
पकड़ने
नीलमणि
निर्दोष
निकाले
निकलता
धरती
देंगी
दृढ़
दिन-रात
डाँट
डालना
ठंडी
जिन्दा
जायें
जाड़े
जाएं
जवान
जरा-सी
जड़
छोटे-से
चीज़ों
चाँद
चालीस
गौरव
गिरा
गर्मी
खाती
खरीदने
खडा
किसलिए
कामों
ओह
एकांत
ऊँची
उपस्थिति
आतंक
आघात
अंधेरा
अहमद
अवाक्
अलबर्टो
अग्नि
अखाड़े
हिल
हठात्
स्वास्थ्य
स्वच्छ
सीख
सिरे
समझाने
सजीव
सकोगे
शुरुआत
शरम
विश्राम
विद्रोह
विकल
लैण्डोर
लम्बे
लटका
लगेगा
मारी
मानने
बैरक
बहुत-सा
बनाये
बनना
बदलकर
प्रयाग
पुस्तक
पाए
पहर
पढ़ना
पगली
निरर्थक
निकालने
नशे
धारणा
दंड
दौड़कर
दुश्मन
दीवारों
दरबान
दबी
तोड़कर
डूबे
ठण्डी
चिलम
चार्ज
चट
घूमकर
गृहस्थी
गांगुली
गालों
कीचड़
किससे
कामना
कमीज
एक-दो
उड़ा
इंस्पेक्टर
इलाके
इन्होंने
आधार
अँधेरा
अस्पष्ट
अन्धी
अनुराग
अनजान
हजारों
संग्रह
सोफे
सैमुअल
सन्त
सकूँगा
शैतान
शीघ्र
शतरंज
शक
व्यंग्य
वश
लेटे
रोककर
रात-भर
रखती
मेहमान
मुझको
मिसेज
मिलेंगे
माली
मारते
माया
मानती
महात्मा
भूमिका
भाषण
बँधी
बी
बढ़ने
बच्ची
प्रतिवाद
पीछा
परिहास
पन्ने
नीरव
निवेदन
ना
नर्स
नक्शा
धमकी
दुविधा
दुर्बलता
दीनदयाल
दिखाते
दर्शकों
तुलना
तट
ढूँढ़
ठाकुरजी
ठहर
टूटे
जीने
जिसको
जिन्दगी
चिह्न
चाँदनी
गहरा
कुत्ते
किसान
कला
ऋषभचरण
उपाध्याय
उपकार
उतरा
इनाम
आभूषणों
आखिरी
असह्य
अनायास
अत्याचार
होंठ
होगे
हिन्दी
हलचल
सुवामा
सुरक्षित
सिपाहियों
सागर
सर्वनाश
सभा
सबों
सबने
शहादत
शक्ल
वापिस
लेटा
लूट
लिखते
लहर
रात-दिन
योजना
मोह
मुस्करा
माँजी
माँगने
मनोहर
भावों
बैठिए
बर्दाश्त
बताता
फैली
फैला
प्रतिदिन
प्याले
पूछते
पहुंचे
नाश्ता
धक्का
दौड़ते
दुर्भाग्य
दीन
दिनभर
दाहिने
दरिद्र
ठोकर
चीज़ें
चाहो
घुसने
गों
गोपी
गाँवों
क्रमश:
कुर्सियों
कीमत
किराया
काटने
कर्म
कराना
ऑफिस
उम्मीदवार
इंतजाम
इंटरव्यू
इस्कन्द्रिया
आयोजन
अंतर
अमर
अधीर
अधिकारी
हफ्ते
हत्यारा
स्त्रियाँ
संकल्प
सूट
सूखी
सुंदर
सिरहाने
सम्भावना
सप्ताह
सकूँगी
श्मशान
शुद्ध
वंचित
विभिन्न
विदेशी
विकास
वातावरण
लूंगा
लिफाफे
लालसा
लगाता
लगाए
रोका
रेखा
रुका
रहूँगा
रमणी
यार
मृदु
मित्रता
मलेरिया
मछलियाँ
भूलकर
बोतल
बैग
बेहोश
बेचने
बेचकर
बाँधकर
बालू
बहूजी
बहा
बर्तन
बढ़ता
प्रयोग
पीला
पाँच-छह
पश्चिम
पलक
परे
परवा
पक्के
नि:श्वास
निश्‍चय
निमन्त्रण
निद्रा
देखते-देखते
दिशा
दस्तखत
तीसरा
तिरस्कार
ताड़
ताकते
तपस्वी
तनाव
डेढ़
डिब्बे
डरता
ठहरे
ज़ोर
जारी
जम
चिल्ला
चरण
गंगू
गोली
गहरे
खेलते
खेतों
ख़त
कोटा
कुतूहल
कीर्तन
का-सा
कामिनी
कलाई
करवा
कमजोरी
ओमवीर
ऑंगन
एकाध
ऋण
आर्थिक
आओगे
अदा
अकस्मात
हँसे
हल्के
हटकर
सुधी
सीढ़ियों
सान्त्वना
सम्भवत:
सन्तान
सनातन
सकतीं
शुरू-शुरू
शिखर
शर्माजी
विधाता
लीला
लिखना
लायी
रूमाल
रिजवानुल
रक्खे
यतींद्र
यकीन
मुट्ठी
मीटिंग
मिट
महत्व
मध्य
भोर
भेद
भेजी
भक्त
बालकों
बर्फ
बन्धन
फाइलों
प्रेरणा
प्रशंसा
पूछे
पूछती
पहना
पलंग
पल-भर
परिपूर्ण
परदान
परकट
पत्तों
पढ़ता
पटक
पक्की
नौकरशाही
नमक
दृढ़ता
दावत
तड़प
डूबी
टेलीफोन
टुकड़ा
टीमल
टाइप
झूठा
जूता
चन्द्रमा
चट्टान
चटपट
घेर
घुसते
घाघ
गाली
गर्म
ख़ुश
खतरा
क्षुब्ध
कंचन
कोस
कुशारी
कीं
की-सी
कीजिएगा
ऑंख
एवं
उँगलियाँ
उल्लेख
उपवास
इसने
आय
असीम
असफल
अम्मां
अफसोस
अपराधियों
हंसकर
होठ
हेतु
हिलाया
संस्कृत
साहित्य
सार्जेंट
सामाजिक
सामग्री
साथियों
सम्बोधित
सम्पत्ति
सड़कों
सको
व्यथित
व्यग्र
वैष्णव
विनय
विनती
लूंगी
लाते
लम्बा
रोड
रचना
योगेश
मोड़
मारता
माने
महिलाओं
मनोरंजन
मचा
भेजना
भावुक
भली
बैंक
बाँहों
बाँस
बजा
फेंककर
फेरकर
प्रस्थान
प्रबल
पैदल
पेंशन
पाठ
पसीने
पतन
पण्डित
पक्षों
निष्ठुर
निषेध
दो-दो
देखें
दीख
दिल्लगी
दिख
तुममें
तारीफ
तख्त
डालती
ठण्ड
ट्यूशन
जोड़े
जोड़ी
जटिल
छवि
चुपके
घेरे
घटित
गुलाम
गाल
गवाह
खोलने
खबरें
किसी-न-किसी
कायर
कायम
करवट
कड़ी
ऑंसुओं
उठाते
ईश्वरीय
इज्जत
आवाज़
आकार
अंदाज
अस्वीकार
अभी-अभी
अजी
हानि
हरकुमार
हत्यारे
स्वरूप
संयम
संपादक
संचित
सौदा
सुखद
सामर्थ्य
सत्ता
सचिवालय
विषयों
वास्तविक
वसूल
लंबी
लेगी
लड़ने
रिश्वत
रहोगे
युद्ध
मौसम
मृत
मिजाज
महत्त्वपूर्ण
मजबूर
भेजने
भावी
भरने
बोलती
बाँधे
बाज़ार
बनायी
बत्ती
बढ़िया
फूट
प्रतिभा
पीतल
पहलू
पसीना
पराणियों
नंबर
नौकरों
नीम
नाच
धीमी
दौड़ा
दोस्तों
दांत
दास
दार्शनिक
दाखिल
थे-
ताकि
तर
तकिये
डाक
ठिकाना
ठहरा
टूटा
झुकाए
जबकि
जगत
छोड़ना
चूम
चलते-चलते
चतुर
घुसा
गोरा
गाने
गया-
कंबल
कौड़ी
कुली
कीर्ति
किस्से
किसानों
कसकर
कराया
कमल
ऊब
उद्विग्न
उदय
इजाजत
आँसुओं
अश्रु
अभियोग
अनावश्यक
अतः
हँसता
हंस
हसरत
हरेक
सेक्स
सुन्दरी
सुनाते
सुनसान
सुकुमार
सीने
सहायक
समा
समर्थन
समक्ष
सकेगी
शिकारी
वेश्या
विरजन
वादा
लाखों
रूम
रूपयों
राज
रजाई
युग
मेम
मिस्री
मांगने
महराज
मलिन
मठ
मजाल
भलाई
भरपूर
बैलगाड़ी
बेचैनी
बेचैन
बाज
बरसात
बनता
बदली
बतला
बढ़ी
बढ़ाया
बजने
बगीचे
फटी
प्रेमी
प्रदर्शन
पृष्ठ
पूजा-पाठ
पूछना
पुरूष
पिटाई
पहनने
परार्थना
पक्षी
नियुक्त
निकालते
नजरें
धोने
दौर
देहरादून
देखूँ
दीनू
दीजिएगा
थमा
थकान
तुझसे
तारिणी
तस्वीर
तब्दील
डेरे
डूबा
झोंके
झुण्ड
झपटकर
झट
जुबान
जुटा
जलते
जलती
चिरकाल
चार-पाँच
घोड़ा
घुसकर
घर-गृहस्थी
घबरा
घने
घनिष्ठ
खोलीं
खामोशी
खाना-पीना
क्रुद्ध
किस्मत
कांफ्रेंस
कांप
कार्यक्रम
काम-काज
कर्त्तव्य
उपहार
उद्घार
उत्तम
उतरते
उठो
इत्यादि
आयेगी
आगे-पीछे
आईं
अंधी
अस्फुट
असंभव
असंख्य
अवकाश
अभिलाषा
अनुमति
अधिकारियों
अख्तर
होते-होते
होगा-
हुकुम
हिलाते
स्वरों
स्निग्ध
स्थानीय
संतोष
संघर्ष
सोलह
सोता
सूझी
सुगन्ध
सिविल
सिलसिला
सर्दी
सन्तुष्ट
सजल
शंभूनाथ
शरबत
शत्रु
व्यक्तिगत
विष
विश्व
विकल्प
लंच
लड़
रेशमी
रुचि
यूनिवर्सिटी
मंजिल
मोटे
मुस्कराते
मुर्दे
मुआयना
मीठे
मानव
मात्रा
मस्तिष्क
बेंत
बूँद
बूथ
बुरे
बीते
बिल्ली
बिरादरी
बिठाकर
बिछाकर
बहुधा
बला
बढ़ाने
फुरसत
फीस
फाड़कर
प्रायश्चित
प्रमुख
प्रत्युत्तर
पिस्तौल
पहाड़ियों
पड़ेंगे
नौजवान
नीची
निष्फल
निशान
नियमित
नहीं-नहीं
दंग
देतीं
दीवाल
दाहिनी
दस-पांच
तोड़ने
तारीख
तपस्वियों
डोंगी
डायरी
ठहरो
टुकड़ों
टहलने
झाड़
ज्वाला
जिनसे
जाँय
जवानी
जलन
जमींदारी
जगा
जगहों
छोटे-मोटे
छाँह
चेहरों
चलाने
चढ़कर
गृहिणी
गृहस्थ
गुण
गिरने
गाते
खोजने
खेत
खुलने
खरीदी
कैदियों
किसकी
कमाई
कब्र
उपन्यास
उछल
आत्मविश्वास
अनुपस्थिति
अत्यंत
3
हर्ष
हमदर्दी
स्वामिनी
स्थित
संभावना
संक्षेप
सिहर
सहित
सम्मिलित
सचेत
शुष्क
शिशु
शामिल
शान
शरद
व्यक्तियों
विकृत
लोगे
लाती
रंगीन
रोब
रेशम
रेल
रुकने
रीति
राष्ट्रीय
यात्री
म्लान
मोहल्ले
मुहूर्त
मुड़कर
महीने-भर
मस्त
भोगना
भागे
भवन
ब्राह्मणों
बॉस
बैठाकर
बुध्दि
बुझ
बिखरे
बिखर
बहुमूल्य
बस्ती
बर्मी
फँस
फैलाकर
फिल्मों
फिरता
फिजूल
प्लेग
प्रधान
पुकारते
पीली
पिया
पापी
पहचानता
पर्दे
परिवर्तित
परसन्न
परलोक
पड़ोसी
पच्चीस
निष्कपट
निर्माण
नहाकर
दौड़े
दुष्ट
दाढ़ी
दही
दर्शक
ताकने
तरस
जेनी
जीवन-भर
जायसवाल
जहर
छूटने
छिपे
छलछला
चेले
चाहें
चहुंओर
गांवों
गहराई
खोले
खेद
खूबसूरत
ख़ूब
खड़े-खड़े
क्षमता
कौर
कूद
कुर्सियाँ
की-
किरायेदार
कार्यवाही
कहोगे
कहीं-न-कहीं
कसर
कल्लू
करुणा
कभीकभी
कदापि
ऊपरी
उपयोग
उद्यत
उत्सव
उतारने
उच्चारण
इसको
इकट्ठे
इकट्ठा
आत्मीय
आएँ
अंधकार
अम्मांजी
अभ्यास
अभागा
अपमानित
अनुभूति
अधेड़
अतीत
अति
2
हीन
हा
हस्तक्षेप
हरे
संयत
संदूक
संतुष्ट
सूचनाएँ
सुभाषिणी
सीखा
सांसारिक
सहमत
समाधि
समझो
सन्नाटे
सन्देश
श्वसुर
श्रोता
व्रत
वर्तमान
लेशमात्र
लङके
लगी-
लगाना
रो-रोकर
रोया
रुकी
रिपोर्ट
रहूँगी
रहूँ
रस्ट
रसोईघर
रफ्तार
मेल
मुसकराकर
मिटा
मारो
मार-पीट
महज
भेजकर
भात
भाइयों
भई
बैठें
बीती
बालिका
बदमाश
बताऊँ
बच्‍चा
फंस
फुर्सत
फीकी
फांसी
प्लेटफार्म
पोटली
पुस्तकें
पिशाच
पाँवों
पलकें
पत्रों
पढ़ी
पगड़ी
निकलना
नसों
नम्रता
नतीजा
नकल
धंधे
धीरे-से
धीमे
देरी
दाल
तीर
ताश
तरीका
तन
तकदीर
डोरियन
डॉक्टरी
डालो
ठहाका
टाँग
टकटकी
झोंपड़ी
झेंप
झूठे
जैसे-जैसे
जे
जमी
ज़बान
चैतन्य
चिल्लाने
चिन्तित
चबूतरे
घुटने
गोपाल
गालियाँ
गरीबों
गयी-
गड़ा
गठरी
खेमे
खिलाने
खरीदकर
खतम
क्योंकर
काँटे
काश
कालिख
काबुली
काटते
करनेवाले
कमबख्त
कटे
एण्तोनी
ऊंची
उंगली
उपहास
उदासीनता
इंसान
आंसुओं
आलमारी
आपसी
अंग्रेजी
अलौकिक
अभिभूत
अकबर
:
 जालपा
हे
हाथ-मुँह
हस्ताक्षर
हरी
स्याही
स्थायी
स्टूल
सोचना
सूत्र
सुभा
सुनार
सुख-दु:ख
सिद्धान्त
सामना
साध
सहयोग
सलीब
सर्प
सम्मति
सम्बन्धों
सख्ती
सकीं
शीतल
शीघर
वैद्य
विलीन
विद्यार्थी
विचलित
वाणी
वस्त्रों
वधू
वज्रानन्द
वक्ता
वकीलों
लेटी
लाइट
लपेटे
लगेगी
लगाई
लक्षण
रंगों
रंगून
रोता
रुँधे
रातों
रविवार
यत्न
मूल
मीमांसा
मिस्टर
माँ-बाप
मांस
मालिकों
महत्वपूर्ण
मसलन
मक्खन
भूला
भाँति
भागी
भागना
भगा
बायें
बताते
प्रतिक्रिया
पोंछते
पुरस्कार
पुन:
पुण्य
पिशाचों
पादरी
पागलों
पहुँचाने
पदार्थ
पढ़ती
पड़े-पड़े
पटने
नेताओं
निष्ठुरता
निर्विकार
निर्धारित
निपुण
नाहक
नाराजगी
नहाने
नहा
देहात
देव
देखभाल
दूकान
दाहिना
दबे
दबाव
थीसिस
तृप्ति
तश्तरी
तरकारी
तबादले
तत्काल
ढाई
डिक्रूज
डालता
डरने
टी
झूले
झूल
झटपट
जेठ
जुट
जीते
जानकर
जलाकर
जय
जमीनी
जबरदस्त
छोड़ी
छूकर
छलक
चौकी
चोटी
चिड़िया
चप्पल
घोषाल
घोषणा
घाव
घरवाली
गोरखा
गालियां
गलियों
खोपड़ी
कैमिलस
कै
केमिस्ट
कुरता
काठ
कर्मचारी
कन्फेशन
कदाचित
ओट
एडजुटेंट
उपलब्ध
उपद्रव
उन्मत्त
उद्योग
उदासीन
उठी-
आहत
आऊंगा
अँग्रेज
अहसास
असहाय
अवहेलना
अमृत
अन्नदा
अन्न
अध्यापक
अतिथि
 वह
 पापनाशी
होश-हवास
स्वाद
सँभाल
संतान
सूबेदार
सुविधा
सितारों
साल-भर
सामान्य
सम्बोधन
सम्पादित
समाधान
सबकुछ
सच्ची
सख्त
सकोगी
श्री
शिष्यों
शास्त्री
शास्त्र
शारीरिक
शहजादी
वृत्तांत
विराट
विरक्त
विघ्न
विकट
लंबा
लौटी
लाश
लाइब्रेरी
लाइन
लगें
रोयी
रेलवे
राज्य
रसोइया
यात्रियों
यश
मेहमानों
मेज़
मुड़ा
मुडक़र
मुख्यालय
मुकाबले
मि
मांगे
मानों
माताजी
महँगाई
महिमा
महाजन
मरी
मणिभूषण
भावुकता
भागते
बँधे
बैठती
बेंच
बेला
बिल
बाँह
बारम्बार
बाईं
बहरहाल
बटन
फौजियों
फूट-फूटकर
प्रयोजन
प्रभा
प्रबन्ध
प्रकाशित
पंक्ति
पंकजा
पोशाक
पैरोकार
पेग
पालम
पाठशाला
पहरा
पहचानते
पशु
पल्ले
परदेश
पतित
पढऩे
निरुपाय
निन्दा
नायब
नायक
नही
नकद
द्वेष
द्वारिकादास
देहाती
देवयानी-
दूर-दूर
दादी
दस-बारह
दर्जे
दक्षिण
थककर
तैर
ताकती
तह
तले
तलाशी
तमाखू
तथापि
ड्राइंग
डोम
डूबते
ठीक-ठीक
ठहरकर
टिक
टपक
झंझट
झटके
जोर-जोर
जीव
जीभ
जाएँगी
जलील
ज़मीन
जमकर
जग
जकड़
छोटी-मोटी
छूते
छुड़ा
छाई
छड़ी
चौखट
चौके
चुटकी
चीख
चित्रकार
चलोगे
घूमते
घूमता
गोल
गुलाबी
गिरे
गनीमत
गज
ख़ुशी
खतरनाक
क्षुद्र
कृतज्ञता
कृतज्ञ
कुशारी-गृहिणी
कुलियों
कुत्तों
किशोर
किनारों
कांस्टेबल
कालिदास
काबू
कहानियाँ
कल्याण
कर्मचारियों
करीब-करीब
कब्जा
कत्ल
कतार
कठोरता
कच-
उद्धार
उदारता
उतरे
ईसाइयों
इंजीनियर
इनको
आऊँगी
अश्रुओं
अभ्यस्त
अभागी
अनादर
अध्ययन
अतिशय
अक्षर
हें
हालांकि
हवाले
हल्की-सी
हलफ
हरा
हथियार
स्थापित
स्तर
संकुचित
सोनेलाल
सूची
सूक्ष्म
सुयोग
सुनहरी
सितारे
सावधान
सार्वजनिक
साक्षी
सवा
सर्वदा
समर्थकों
सब-कुछ
सतीश
शौकीन
व्यापारी
व्याख्या
वोट
वीर
विलास
विलम्ब
विनम्र
वाद-विवाद
वशीभूत
लेन-देन
लूँगी
लगवा
रोकर
रूपवती
राजपुर
रमानाथ--
युक्ति
यातना
मोल
मुफ्त
मील
मीठी
मारना
माध्यम
माधुर्य
महीन
मशीन
मरा
मरम्मत
मक्खी
भारत
भरसक
भद्र
भट्टाचार्य
भजुआ
बंधन
बंडल
बोझा
बेहतर
बूढ़ी
बिताने
बिता
बिछौना
बांधकर
बांध
बाल-बच्चों
बायीं
बरसों
बनाता
बनाई
बढ़े
बड़ा-सा
बचत
फिरती
फर्नीचर
फरियादी
फटे
प्रश्‍न
प्रभात
प्रबंध
प्रदान
प्रतिष्ठा
प्यारे
पोर्टिको
पेड़ों
पाजी
पहुंचने
पश्चात
पलँग
पर्वत
परेशानी
परिस्थितियों
पढ़े
पड़ोस
नूतन
निस्तब्ध
निर्दय
निबन्ध
नानी
नाते
नम्बर
ध्या
धार्मिक
धक्के
दौड़ने
देशी
दुर्गति
दुकानें
दीक्षा
दिशाओं
दारू
दबाये
त्रुटि
ताली
ताल
ताकता
ढीली
डरा
ठिठक
टेबल
ज्योंही
जिस्म
जायंगे
जान-बूझकर
जमाना
छोड़े
छुरी
छुआ
चौदह
चेयर
चूल्हे
चुम्बन
चुन्नी
चीफ
चारा
चलेंगे
चरम
चपरासियों
घनिष्ठता
घटनाएँ
गुंजाइश
गुसाईंजी
गुमसुम
गिरधर
गाड़ीवान
खिले
खाए
खाई
खटिक
क्षणों
क्रिया
कोई-न-कोई
केन्द्र
कुंज
कुरसी
कुछ-न-कुछ
किराये
काल्पनिक
कालीन
कारणों
काबुल
कहेगा
करेंगी
करूंगी
कपाल
कण्ठ-स्वर
औरों
ऊंचे
उषा
उद्यान
उदार
उठायी
उठाना
इलाज
इच्छुक
आकांक्षा
आऊं
आईने
अंगों
अन्यमनस्क
अजय
अगस्त
अक्ल
ऽ
हँसती
होशियार
होनी
होऊँ
हुआ-
हिंदी
हाँ-हाँ
हाथ-पांव
हाईकोर्ट
हथेली
हड्डियों
स्थानों
संदेश
सोचो
सोची
सेना
सुनती
सांत्वना
साठ
सर्जन
सरलता
समेट
समूह
समर्थ
समझें
सच्चाई
श्रोताओं
श्रीकांत
श्राद्ध
शेर
शीघ्रता
विवाद
विरोधियों
विधायक
वाकिफ
वरदान
लौटना
लेनी
लेटे-लेटे
लाऊँ
रोकते
रूक
री
राज़ी
राक्षस
रहस्यमय
रसिक
यू
युवकों
म्युनिसिपैलिटी
मोती
मे
मुर्गा
माँगी
मास
मात
मर्यादा
मर्म
मन्द
मन्त्रणा
भुगतान
भीग
भिन्न
भिजवा
भावनाओं
भाभी
भागता
भरते
भजन
भक्तों
बैल
बैरा
बैठेंगे
बुढ़ापे
बीतने
बिन्दु
बांधे
बाघ
बाएँ
बहने
बदलने
बताये
फाड़
प्रेमिका
प्रारम्भ
प्राणियों
प्रश्नों
प्रलोभन
प्रचलित
पॉल
पुल
पुत्री
पुकारने
पीक
पहाड़
पर्दा
परियों
परस्पर
परत्येक
नंगे
नीरस
निर्वाह
निमित्त
नितांत
नायिका
नाजुक
नस-नस
धिक्कार
धार
दौड़ी
दौड़ता
दिलचस्प
दिनेश
दिखाना
दयालु
थकावट
तोते
तसवीर
तबियत
ढकेल
डाँड़
डरते-डरते
टेककर
टेक
झोली
झाँककर
जिंदा
जिम्मेदारी
जानें
जातियों
जगह-जगह
छिपाते
चीनी
चीत्कार
चिल्लाकर
चावल
चार्ट
चटाई
घंटा
घेरकर
घुसे
गंभीरता
गुनाह
गुजरते
गिरफ्तार
गिनती
गा
गरमी
गत
ख्याति
खंभे
ख़ून
खिड़कियाँ
खालिस
खातिर
खाओ
खबरदार
खतरे
खजूर
क्षितिज
कोण
केस
केश
कीमती
किवाड़
किनारा
कहूंगा
कस
कनखियों
कटु
औपचारिकता
एहसास
एकत्र
उलटे
उलटी
उलटा
उतरने
इशारों
इमली
इन्द्रनाथ
आभा
आजादी
आकृति
अंगरेजी
अभागिनी
अपवित्र
अन्यत्र
अन्तर्यामी
अक्षरों
 एक
हौवा
हुई-सी
हास्य
हरगिज
हममें
स्वाधीन
सौंपकर
सोचते-सोचते
सूबे
सुर
सुनहरे
सीटी
सामनेवाले
सहमति
सहना
सर्टिफिकेट
सरस्वती
सम्पन्न
समझदार
सब्जी
सबक
सड़कें
सच-सच
सक्रिय
शैव्या
शिबू
शव
वृत्त
विश्वनाथ
विनम्रता
विद्यमान
विच्छेद
वार्डर
वार
वायदा
वापसी
वाक्यों
वजन
लोटा
लीजिएगा
लाता
लहराती
लटके
रोल
रोते-रोते
रोके
राशि
रईस
याचना
यमुना
यथासमय
मंगल
मेले
मेला
मूर्खता
मूक
मुस्कुराते
मुकाबला
मुकर्जी
मिलाने
मातहतों
मन्मथ
मतदान
मछलियों
भ्रष्ट
भागती
भरोसे
भरती
बेवकूफ
बेगम
बुलवा
बीता
बिखरी
बिक
बाग़
बहुतों
बहती
बलिष्ठ
बरामदों
बरतन
बढ़ते
बचकर
ब
फौज
फैले
फेंकने
फेल
फुसफुसाकर
फलन
फन्दे
प्रान्त
प्यारा
पंखे
पोंछने
पेन
पुरोहित
पाठकों
परशंसा
परम्परा
परभू
परदे
पतली
पढ़ाने
पटककर
पकड़ी
नीली
नीयत
निस्तारण
निरीह
निरीक्षण
नियमों
निबाह
नितई
नालिश
नानखटाई
नर्म
नक्शे
धोखे
धमार्श्रम
दौड़-धूप
दूत
दिलाने
दिखाये
दिखाता
दाग
दलाली
दरोगा
दरी
थके
त्यों
तेज़ी
तांगे
तारों
तल्लीन
ठेकेदारों
ठहरी
ज्यों-ज्यों
ज्योतिषी
जोड़ा
जानवर
जाड़ों
जनों
छोड़ते
छोटी-छोटी
छोकरे
छूने
छाप
छल
छप्पर
चंचलता
चौबीस
चौथे
चेतना
चुप्पी
चिंतित
चाह
चश्मा
चढ़ाकर
चढ़ने
घसीट
घर-बार
घर-घर
गोरी
गिरते
ग़बन
गन्ध
खोलते
खेला
खिलौने
खाएँगे
क्षणभर
क्लेश
कौतूहल
कोलाहल
कूदकर
कुर्सियां
कुरते
कुत्ता
कालर
कार्यकर्ताओं
कारपोरल
कहोगी
कहार
कवियों
करुंगा
कमाने
कच्चे
कच्चा
एहसान
ऊँचाई
ऊंचा
उपयुक्त
उन्नति
उद्वेग
आह्नान
आशीवार्द
आवें
आवाजों
आयेंगे
आनेवाली
आऊंगी
अँगीठी
अहंकार
अस्त-व्यस्त
अव्यक्त
अवगुंठन
अपनी-अपनी
अनुभवी
अनिवार्य
अधिशासी
अड्डे
अटल
अग्रसर
अगल-बगल
¹
 यह
होओ
हुआ-सा
हालदार
हवाई
हलका
हरदम
हरज
हमको
हब्शी
संसर्ग
संक्षिप्त
सेलामी
से-
सूद
सूझता
सूखा
सिंह
सार्थक
साधन
सशंक
सरक
समीकरण
सब्र
सबेरा
सपनों
सदस्य
सटकर
श्रेष्ठ
शुरुआती
शुक्ल
शीतला
शबनम
वेश
विलाप
विपरीत
विद्वान
वस्तुएं
वरन
लोलस
लेव
लादे
लादकर
ललाट
लपटें
रोम-रोम
रोटियां
रोगियों
रुककर
राकिंग
रजिस्टर
मंच
मौकों
मुहब्बत
मुड़
मियाँ
माँगकर
माल-असबाब
महोदय
मरीज
मटरगश्ती
मजबूती
मजदूरों
मची
भूली
भूखों
भीड़-भाड़
ब्रीफकेस
बँगला
बेहोशी
बूंदें
बिगाड़
बाँहें
बांहें
बाल-बच्चे
बाथरूम
बनेगा
बनवाया
बताई
फंसा
फैलाये
फूटी
फर्राश
प्राणपण
प्राचीन
प्रमाणित
प्रभावित
प्रतिरोध
प्रचण्ड
पंजे
पंख
पौधे
पैंट
पूछिए
पार्श्व
पहुँचती
पहाड़ों
पशुओं
पराई
परमात्मा
परति
परकृति
पड़ना
पटना
पकौड़ियाँ
नोटों
नीले
निहायत
निर्भर
नाविक
नाता
नल
धुँधली
धुएँ
देवर
देखेंगे
दृष्टिगोचर
दुर्घटना
दुर्गा
दुबेजी
दीनता
दा़ी
दायर
दबाते
थाल
थामस
थानेदार
तिवारी
तिथि
तारे
तलवार
तलब
तकिया
ड्रोसिया
डाँटकर
डालीं
डलिया
ठंड
ठोस
ठुकरा
ठिकाने
ठाठ
टमाटर
टट्टू
टकराकर
झूठमूठ
झुँझलाहट
झर
झगड़े
जंग
जोश
जोखिम
जुआ
जिम्मेदार
जाँच
जागकर
जमीन-जायदाद
छुटकू
छींटे
छिपाये
छिपाए
चेलों
चिंताओं
चिन्ह
चिढ़कर
चांदनी
चालाकी
चार-पांच
चलाते
चचार
चक्की
घुमाकर
घनी
घट
गेंद
गूंज
गुलामी
गुणों
गुजरने
गाली-गलौज
गाड़ियों
खोली
खीझ
खतों
खजाने
कोमलता
केशों
कुटिल
किस्सागो
किसको
कांपते
कालिमा
कायस्थ
काण्ड
काटे
कागजात
कहानियों
कलेजे
करुं
कराकर
कमिश्नर
कटाक्ष
ओस
ओझल
एकाग्र
उँगली
उंगलियां
उपासना
उद्दाम
उतरना
उठाए
उठना
ईसू
इरादे
आहिस्ते
आसन्न
आवेग
आलिंगन
आने-जाने
आत्महत्या
आचार्य
आईना
अंग-अंग
असत्य
अलबीना
अपील
अपवाद
अन्यथा
अद्वितीय
अचकचा
4
हिलाने
हिन्दुस्तान
हारमोनियम
हाकिम
हमला
हथेलियों
हज़ारों
स्वाधीनता
स्वतंत्र
स्याह
स्टार्ट
सँभालने
संतरी
सौंपा
सोये
सूना
सूझा
सुबह-सुबह
सुनाता
सुननी
सुझाव
सितार
साँसों
सहम
सर्वस्व
सरिता
सराय
समेत
समर्पण
समझाकर
सनक
सत्रह
सजाकर
सकूंगा
शिक्षित
व्याख्यान
व्यय
व्यग्रता
वेश्याओं
वी
विस्मृत
विशिष्ट
विशम्भर
विडम्बना
वास
वकालत
लोगी
लुट
लिपट
लालाजी
लालटेन
लहरें
लव
लपटों
लपककर
लपक
लगे-
लगाती
रोशन
रेलगाड़ी
रूखे
रुलाई
रुदन
रिश्ते
रिटायर
रिक्शे
रिक्शा
रईसों
यूनान
यशोदा
मंडप
मैया
मुहावरे
मुसकराते
मुल्क
मींचकर
मिलाया
मार्कस
मायके
मामाजी
मामलों
मानकी
मातहत
महाश्मशान
महल
महत्त्व
मशहूर
मरुभूमि
मन्त्रों
मनोव्यथा
मकानों
भोले
भोली
भैंस
भेजते
भर्ती
भरम
भण्डार
बॉक्स
बेतकल्लुफी
बेखबर
बुलाओ
बुझा
बिशप
बिछी
बिगड़ी
बिखेर
बांधा
बाहुबल
बारी-बारी
बात-बात
बहाव
बहादुरी
बरामदा
बरदाश्त
बनाती
बनर्जी
बड़े-बडे
बजाने
बक्स
फैसले
फेफड़ों
फिल्म
फिरा
फिरते
फर्ज
प्रात:काल
प्रतिष्ठित
प्रतिमा
प्रतिज्ञा
प्याली
पैसों
पैरवी
पूछकर
पुष्प
पुलिया
पुकारता
पीसकर
पीढ़ी
पीटने
पियो
पाँच-सात
पाला
पायेगा
पहिचाना
परास्त
परायश्चित
पराजय
परख
पत्थरों
पत्तियों
पढ़ाते
पक्षियों
नौकर-चाकरों
निंदा
निष्ठा
निर्भय
निर्दयता
निर्णय
निभाने
निबिड़
निबट
निकालना
नसीब
दौड़ती
दोस्ताना
दोषी
दैवी
देखूं
दुहाई
दुश्मनी
दुरुस्त
दिव्य
दिखायी
दायित्व
दर्ज
दफन
थोड़े-से
थोड़ी-बहुत
थोड़ा-बहुत
तैरने
तुलसी
तीक्ष्ण
तिलमिला
तिरछी
ताजा
तरीके
तप
तटस्थता
ढीला
डिब्बा
डिपो
डब्लू
ठंडा
ठोकरें
ठहरने
ठठाकर
टिकी
टिका
टकरा
झोंकों
झोंक
झेल
झुकी
झाँकते
झाड़ू
झरने
ज्योत्स्ना
जौहरी
जेनाथेमीज
जीवन-यात्रा
जीती
जीता
जानवरों
जाते-जाते
जात-पाँत
जागृत
जले
जलने
जडाऊ
जगमगा
छोटे-बड़े
छूटा
छुए
छिद्र
छह-सात
छपी
चौस्साब
चौड़ी
चौकन्ना
चूर-चूर
चिपटा
चिता
चिठ्ठी
चलूं
चर्च
