  19962 के
  17939 में
  16475 है
  15706 से
  15561 की
  15169 और
  12776 नहीं
  10305 तो
  10017 था
   9823 को
   9559 का
   9538 पर
   9168 भी
   9032 ही
   8244 कि
   8167 हो
   8090 ने
   7152 वह
   6548 एक
   6378 न
   5482 हैं
   5282 थी
   5241 कर
   5173 यह
   5009 मैं
   4220 कुछ
   4207 गया
   4164 इस
   3871 थे
   3642 क्या
   3607 कहा
   3368 उसे
   3299 लिए
   3177 रहा
   3161 अपने
   3129 कोई
   3114 उसके
   2874 फिर
   2673 जो
   2630 तक
   2617 दिया
   2568 हुए
   2568 किसी
   2501 मुझे
   2458 बात
   2453 हुआ
   2452 उसने
   2436 तरह
   2310 अब
   2278 रही
   2232 उस
   2150 तुम
   2110 वे
   2019 उसकी
   1984 मैंने
   1975 दिन
   1924 मेरे
   1895 चन्दर
   1895 किया
   1852 साथ
   1839 रहे
   1829 हुई
   1825 हूँ
   1774 बहुत
   1771 अपनी
   1756 लेकिन
   1751 जब
   1747 करने
   1684 गयी
   1642 हाथ
   1641 घर
   1641 आज
   1640 आ
   1637 जाने
   1610 बाद
   1541 क्यों
   1487 उसका
   1460 सुधा
   1421 मन
   1421 पी
   1391 समय
   1376 उनके
   1359 सब
   1355 गये
   1354 देखा
   1342 लगा
   1338 बार
   1324 जा
   1298 मेरी
   1275 या
   1265 सकता
   1262 होता
   1255 उन्हें
   1235 पास
   1234 दो
   1226 कभी
   1181 पहले
   1176 आप
   1170 बाहर
   1164 दोनों
   1146 ओर
   1144 बाबू
   1128 आया
   1115 लिया
   1115 तब
   1093 लोग
   1092 करते
   1086 ऐसा
   1070 करके
   1043 काम
   1042 रमा
   1034 साहब
   1031 दे
   1027 देर
   1015 ले
   1015 थीं
   1015 जाता
   1006 हम
    989 कहीं
    985 होगा
    974 इतना
    961 होकर
    960 मेरा
    959 उसी
    957 तुम्हें
    940 गई
    940 किन्तु
    938 सामने
    927 अगर
    926 हूं
    920 उन्होंने
    919 अभी
    893 बोली
    891 होने
    891 लोगों
    865 उनकी
    864 आदमी
    855 अच्छा
    852 यही
    850 मुँह
    850 कमरे
    827 सिर
    821 दी
    819 शायद
    817 करता
    815 बोला
    811 तरफ
    810 बड़े
    807 अपना
    804 इसलिए
    800 मालूम
    789 करना
    784 होती
    781 राजलक्ष्मी
    779 कह
    758 लेकर
    755 देखकर
    747 यहाँ
    740 सिर्फ
    733 जैसे
    729 इतनी
    724 तुम्हारे
    723 बिनती
    721 इन
    709 जाती
    703 जाते
    692 लगी
    687 चला
    686 इसके
    685 रात
    683 समझ
    676 इसी
    662 जालपा
    651 सो
    649 देख
    643 जीवन
    633 नाम
    624 करती
    619 ऊपर
    614 जिस
    611 मानो
    610 ऐसी
    609 उससे
    606 ठीक
    601 बड़ी
    600 पूछा
    598 पता
    597 आकर
    590 बातें
    590 कैसे
    586 रतन
    585 पड़ा
    576 उठा
    575 शुरू
    573 रमेश
    570 वहाँ
    563 कारण
    561 ये
    558 लड़की
    555 गए
    555 उनका
    555 इतने
    553 सकती
    550 जी
    549 दूसरे
    539 तुम्हारी
    535 उन
    534 कई
    528 बैठ
    526 होते
    525 ज्यादा
    524 याद
    523 जाकर
    522 सभी
    522 दूर
    522 केवल
    511 आने
    503 वही
    503 पड़ी
    501 नीचे
    500 दिनों
    498 बिना
    498 ऐसे
    496 रह
    495 जाना
    494 लगे
    489 यदि
    489 चल
    487 बीच
    482 सकते
    479 वक्त
    479 कहाँ
    478 रूपये
    477 मिल
    477 कौन
    476 कम
    470 यहां
    467 बड़ा
    467 परन्तु
    466 हाँ
    465 कहकर
    462 निकल
    462 देता
    460 देने
    460 जगह
    460 कितनी
    459 होगी
    454 चाहिए
    447 पीछे
    447 जानता
    440 रूप
    439 लगता
    439 बैठे
    437 तुमने
    437 चले
    435 भाई
    434 मगर
    428 बैठा
    425 जान
    425 कल
    424 चुपचाप
    423 हर
    423 अधिक
    422 मुंशीजी
    419 खड़ा
    413 वाले
    413 थोड़ी
    413 अच्छी
    411 स्वर
    409 मुझसे
    408 रख
    407 खुद
    401 आई
    400 विश्वास
    400 चली
    397 जरा
    394 कितना
    392 भर
    391 सबसे
    391 भाव
    390 जवाब
    389 पानी
    389 आता
    385 ली
    380 किस
    380 इसका
    379 हमारे
    379 कहते
    376 खड़े
    374 बना
    372 अन्दर
    371 हृदय
    370 जरूरत
    370 चाहता
    367 आये
    365 जाय
    364 मत
    362 रहने
    362 चाहे
    362 आवाज
    362 आपको
    361 मुंह
    357 देखने
    354 पड़
    354 देना
    354 आगे
    353 तुम्हारा
    353 कहने
    351 देते
    350 रहते
    350 पूरी
    350 इसे
    349 संसार
    348 शरीर
    348 बोले
    347 डॉक्टर
    347 उत्तर
    346 कहा-
    345 दिखाई
    345 कोशिश
    341 जरूर
    338 चुप
    336 उसमें
    332 पड़े
    330 सारे
    330 पिता
    330 इससे
    329 पम्मी
    329 दफ्तर
    328 रहती
    328 माँ
    327 चाय
    326 सारी
    326 सका
    324 रहता
    324 जानते
    323 कितने
    323 काफी
    321 खड़ी
    321 क्योंकि
    320 गाड़ी
    319 सारा
    317 देखते
    313 भीतर
    313 बस
    310 चेहरे
    309 आते
    306 प्यार
    304 वहां
    303 एलन
    302 लग
    302 प्रकार
    301 खूब
    299 बटुकचन्द
    298 छोड़
    298 कब
    297 दुकान
    295 साल
    295 देती
    294 आयी
    293 सहसा
    293 पुलिस
    292 मकान
    292 बन
    290 ईश्वर
    287 मिला
    286 लो
    286 लड़के
    285 मनुष्य
    285 भूत
    284 हाथों
    282 शाम
    282 राजकुमारी
    282 पड़ता
    282 अरे
    281 जल्दी
    281 इच्छा
    278 जानती
    277 छोड़कर
    277 आनन्द
    276 विचार
    275 क्षण
    274 लिये
    274 जिसे
    273 स्त्री
    273 सुनकर
    272 बारे
    272 बन्द
    272 पूरा
    272 पापनाशी
    271 जाओ
    271 कहां
    269 गाँव
    267 स्वयं
    267 सोचा
    267 कहता
    267 उठ
    267 इसमें
    266 देश
    266 दूसरी
    266 उनसे
    263 चुका
    262 तुमसे
    261 है-
    261 अंदर
    260 बैठी
    260 उठाकर
    259 तू
    258 डर
    258 आए
    257 लेने
    256 दुनिया
    255 तैयार
    254 वापस
    253 सौ
    252 चाहती
    252 आपके
    251 वाली
    250 जाए
    249 सुबह
    249 तीन
    248 भांति
    248 देकर
    246 धीरे-धीरे
    246 आती
    244 लौट
    243 होंगे
    243 थायस
    242 सुना
    241 पति
    240 भूल
    240 चलो
    240 ऑंखों
    238 रुपये
    237 मुख
    236 दीदी
    236 आंखों
    235 हां
    235 बजे
    235 प्रेम
    235 कमलाकान्त
    234 बार-बार
    233 हों
    232 इसीलिए
    232 इसकी
    231 मारे
    230 रखा
    230 देखो
    230 करो
    229 सके
    229 अनुभव
    228 स्थान
    227 चाहते
    227 कहना
    227 उठकर
    226 रास्ते
    226 उठी
    226 आँखों
    225 सुन
    225 व्यक्ति
    225 चेहरा
    223 सोच
    223 शर्मा
    222 रखकर
    222 खाना
    222 आँखें
    221 होना
    221 हमें
    221 गले
    220 लेते
    220 महीने
    220 भाग
    220 देखता
    220 जहाँ
    219 वाला
    219 बातों
    218 वहीं
    218 इन्द्र
    217 किये
    216 पैर
    214 शहर
    214 शब्द
    214 तभी
    213 मर
    213 दृष्टि
    212 भय
    212 दिये
    212 चारों
    212 खबर
    212 आंखें
    212 अन्त
    211 मुश्किल
    211 दस
    210 समान
    209 मन्त्रीजी
    208 दु:ख
    207 विषय
    207 जाएगा
    206 सचमुच
    206 दिल
    205 समझा
    205 देवीदीन
    203 हमेशा
    203 विवाह
    203 ओमी
    201 जिसके
    201 जितना
    200 बैठकर
    200 पप्पू
    199 प्यारी
    196 लगती
    196 जिंदगी
    196 कहती
    195 हँसकर
    195 बाप
    195 दिए
    195 खाने
    194 नजर
    193 साफ
    193 गेसू
    192 वेणी
    192 पड़ेगा
    192 आशा
    191 बल्कि
    191 प्रश्न
    189 हँसी
    189 सत्य
    189 भगवान
    188 दूसरा
    188 खत्म
    188 उनमें
    187 लेना
    187 मां
    187 छोटे
    187 चीज
    186 ध्यान
    185 ब्याह
    184 हमारी
    184 गुसाईं
    183 सच
    183 लेता
    183 भैया
    183 कमललता
    183 इधर
    182 जीजी
    181 वर्ष
    181 भइया
    181 जोर
    180 मतलब
    180 पुरुष
    179 समाज
    179 यहीं
    179 फूल
    179 जमीन
    178 जिसमें
    177 जेल
    177 जल
    176 शक्ति
    176 पकड़
    175 हवा
    175 रास्ता
    175 बताया
    175 चलने
    175 उन्हीं
    175 आपकी
    174 शादी
    174 शराब
    174 नौकरी
    173 मिलने
    173 आत्मा
    172 स्वीकार
    172 पाया
    172 पहुँच
    172 जायेगा
    171 भोजन
    171 पहुँचा
    171 नींद
    171 चार
    171 कान
    171 एकाएक
    171 अत्यन्त
    170 बंद
    170 पैरों
    170 पत्र
    169 चुकी
    169 कपूर
    169 उसको
    168 वैसे
    168 बाकी
    168 दशा
    168 अभया
    167 द्वार
    167 दो-तीन
    167 करे
    166 तेज
    166 गयीं
    165 लिखा
    165 डाल
    165 कुर्सी
    164 पा
    164 खा
    163 रमानाथ-
    163 भला
    163 बाबूजी
    163 जैसा
    163 अवश्य
    162 बता
    162 पहली
    161 हँस
    161 भीड़
    161 बागी
    160 सड़क
    160 चौधरी
    159 रहकर
    159 बोल
    159 तुझे
    159 कपड़े
    159 अचानक
    158 सम्बन्ध
    158 लगभग
    158 रोज
    158 राय
    157 वस्तु
    157 पूरे
    157 जैसी
    157 इन्हें
    156 खयाल
    155 ज़रा
    155 अखबार
    154 रहना
    154 मार
    154 कैसा
    154 आओ
    153 ऑंखें
    152 जालपा-
    152 कार
    151 करेंगे
    150 लड़का
    150 लगाकर
    150 बरामदे
    150 पिछले
    150 दादा
    149 बच्चे
    149 कष्ट
    148 सुन्दर
    148 पापा
    148 पत्नी
    147 रंग
    147 महाशय
    147 कागज
    145 हमारा
    145 समाप्त
    145 रखने
    144 सोने
    144 झूठ
    144 करें
    143 हार
    143 सही
    143 द्वारा
    143 छाया
    143 कानों
    143 कल्पना
    143 उम्र
    143 आपने
    142 कैसी
    142 आना
    141 सिवा
    141 बीच-बीच
    141 पड़ती
    141 छाती
    141 करनी
    141 आश्चर्य
    140 सकी
    140 मिली
    140 निकाल
    140 गम्भीर
    140 खोलकर
    140 कहो
    139 वैष्णवी
    139 परिचय
    138 जहां
    137 भारी
    137 पैसे
    137 दें
    137 देवता
    137 जितनी
    137 किनारे
    137 एकदम
    136 बेटा
    136 नदी
    136 धर्म
    136 दरवाजे
    135 आकाश
    134 समस्त
    134 समझता
    134 देंगे
    134 जिससे
    134 जमा
    134 कहानी
    134 एक-एक
    134 आपका
    134 आग
    133 बुला
    133 प्रकट
    133 ज़ोहरा
    133 उधर
    132 स्नेह
    132 सर
    132 बढ़
    132 देखती
    132 जिसने
    132 उतना
    131 स्पष्ट
    131 मसूरी
    131 प्रति
    131 निश्चय
    131 कभी-कभी
    131 अपराध
    130 मिनट
    130 बातचीत
    130 नौकर
    129 हाल
    129 हजार
    129 स्टेशन
    129 स्कूल
    129 गौहर
    129 अलग
    128 सुनाई
    128 विनोद
    128 लिख
    128 पान
    128 तय
    128 तथा
    128 टूट
    128 ए
    127 लड़कों
    127 यतीन
    127 मेज
    127 पार
    127 तेरे
    127 करेगा
    126 मान
    126 पैसा
    126 दया
    126 कठिन
    126 अपमान
    125 सामान
    125 समीप
    125 वकील
    125 दो-चार
    124 सुनने
    124 पैदा
    124 चिट्ठी
    124 खुश
    124 अवस्था
    123 श्रीकान्त
    123 मौका
    123 मुलाकात
    123 बिल्कुल
    122 सुख
    122 लगीं
    122 बर्टी
    122 नवीन
    121 रखते
    121 बताओ
    121 बच्चों
    121 डाला
    121 आदि
    120 उपाय
    119 समझते
    119 वालों
    119 बगल
    119 चुके
    119 कमरा
    119 आँसू
    119 आदमियों
    118 साहस
    118 लाल
    118 प्राप्त
    118 पीठ
    118 आराम
    117 विशेष
    117 मित्र
    117 बहू
    117 पुराने
    117 खाली
    116 शंकर
    116 रे
    116 माथे
    116 प्रसन्न
    116 पागल
    116 नाराज
    116 नये
    116 त्रिवेणी
    116 जाति
    116 कौशिक
    116 कोने
    115 सेवा
    115 धूप
    115 जिसका
    115 करीब
    114 सरकारी
    114 शुक्ला
    114 लेती
    114 मिलता
    114 भेज
    114 निकालकर
    114 छोटी
    114 गोद
    114 औरत
    114 अवसर
    113 हिलाकर
    113 सरकार
    113 लगते
    113 भार
    113 निकला
    113 दोष
    113 जेम्स
    113 जिसकी
    113 उठे
    112 शान्त
    112 रोने
    112 रो
    112 बेटी
    112 बहन
    112 पहने
    112 खर्च
    112 करा
    112 आपसे
    112 अपूर्व
    111 माता
    111 भले
    111 बीन
    111 देखी
    110 लाया
    110 रखी
    110 पेट
    110 पक्ष
    110 जाएगी
    110 खास
    109 रुपए
    109 रिप्ले
    109 मोटर
    109 बोला-
    109 बदल
    109 निगाह
    109 दरवाजा
    109 थोड़े
    109 जेब
    109 आखिर
    108 सोचने
    108 व्यर्थ
    108 लौटा
    108 मुझ
    108 देगा
    108 दफे
    108 छिपा
    108 खत
    108 क्षमा
    108 क्रोध
    108 इशारा
    107 संकोच
    107 बचपन
    107 दारोग़ा
    107 खींच
    107 खिड़की
    107 अकेले
    106 सीधे
    106 लौटकर
    106 रोक
    106 यों
    106 बडी
    106 धन
    106 चीजें
    106 चित्र
    106 चलता
    106 खोल
    105 हैं-
    105 लज्जा
    105 रोशनी
    105 रखे
    105 मौन
    105 बुरा
    105 फूलों
    105 पाप
    105 चक्कर
    105 कठोर
    105 अनेक
    105 ﻿
    104 हत्या
    104 स्वभाव
    104 फेंक
    104 पाकर
    104 दूध
    104 चिन्ता
    104 घटना
    104 गहरी
    104 गहने
    103 ब्राह्मण
    103 बनी
    103 दूसरों
    103 कदम
    102 साँस
    102 लेट
    102 फल
    102 पकड़कर
    102 निकट
    102 उदास
    102 अच्छे
    102 अक्सर
    101 मौजूद
    101 भरे
    101 बोलीं
    101 बाबा
    101 बराबर
    101 दर्द
    101 खेल
    101 अलावा
    100 सहज
    100 व्यवहार
    100 वाक्य
    100 भाषा
    100 बने
    100 पूजा
    100 पाँच
    100 दीजिए
    100 दिया-
    100 दिखा
    100 घृणा
    100 गिर
    100 कहे
    100 आधा
     99 सन्देह
     99 रक्खा
     99 मिले
     99 प्रकाश
     99 पुरानी
     99 थोड़ा
     99 तेजी
     99 ढंग
     99 जिन
     99 कैलाश
     99 किए
     98 स्थिति
     98 मालिक
     98 दूँ
     98 घंटे
     97 सोचता
     97 वास्तव
     97 पत्थर
     97 दोपहर
     97 तेरी
     97 गांव
     96 मामला
     96 भाग्य
     96 बुरी
     96 दृश्य
     96 चपरासी
     95 शब्दों
     95 बनाकर
     95 पहुंचा
     95 जिन्हें
     95 उतर
     95 इनके
     94 भाभीजी
     94 बिस्तर
     94 प्रवेश
     94 दीं
     94 कोठी
     93 मृत्यु
     93 बैठने
     93 पड़ते
     93 काट
     93 अकेला
     92 बनाने
     92 परेम
     92 त्याग
     92 जाऊँ
     92 क्षण-भर
     92 आँख
     92 अन्धकार
     91 हिसाब
     91 भरा
     91 पसन्द
     91 पढ़ने
     91 डालकर
     91 जरूरी
     91 जन्म
     91 चेष्टा
     91 खाकर
     91 किताब
     91 अंत
     90 स्थिर
     90 लें
     90 पूछ
     90 पाते
     90 नया
     90 दूंगा
     90 जाये
     90 चुनाव
     90 गर्दन
     90 कथा
     90 उनको
     90 अनिल
     89 लक्ष्मी
     89 रमानाथ
     89 मृगमयी
     89 मरने
     89 पवित्र
     89 देह
     89 इन्हीं
     89 इनकी
     88 समझती
     88 वेदना
     88 रुपया
     88 मन-ही-मन
     88 बोली-
     88 बुद्धि
     88 फैसला
     88 नामक
     88 जिनके
     88 चलते
     88 गली
     88 गर्व
     88 खोज
     88 उपस्थित
     87 हिम्मत
     87 सुनते
     87 बनाया
     87 पटल
     87 दयानाथ
     87 तबीयत
     87 ज्ञान
     87 घड़ी
     87 खैर
     87 कण्ठ
     87 उठाया
     87 आदेश
     86 ह्रदय
     86 सोचकर
     86 वृक्ष
     86 यद्यपि
     86 मिलती
     86 बीमार
     86 बाँध
     86 बढ़ा
     86 तीनों
     86 जाएँगे
     86 गुस्सा
     86 आजकल
     85 स्त्रियों
     85 साधु
     85 सात
     85 ला
     85 लगातार
     85 बावजूद
     85 चुनिया
     85 चित्त
     85 खराब
     84 हिस्सा
     84 शंका
     84 विदा
     84 लाला
     84 भैरव
     84 भेंट
     84 प्रयास
     84 पेड़
     84 धीरे
     84 दर्शन
     84 ताई
     84 छोटा
     84 उतनी
     83 हँसते
     83 सीमा
     83 सम्भव
     83 रखना
     83 बोलने
     83 पार्टी
     83 खुशी
     82 समझने
     82 शांतिप्रसाद
     82 लगने
     82 मना
     82 मजाक
     82 चमक
     82 खुल
     82 आशीर्वाद
     81 बीस
     81 फौरन
     81 था-
     81 जितने
     81 चीज़
     81 चिंता
     81 उठता
     81 आठ
     80 सवार
     80 यात्रा
     80 मिट्टी
     80 बाल
     80 निकले
     80 दिमाग
     80 तौर
     80 जाओगे
     80 गुस्से
     80 कही
     80 अनुसार
     80 अदालत
     79 हमने
     79 स्वप्न
     79 सिवाय
     79 साधारण
     79 शेष
     79 वजह
     79 लाभ
     79 बडे
     79 फायदा
     79 दूँगा
     79 दम
     79 तुम्हीं
     79 जायेगी
     79 आश्रय
     78 स्वर्ग
     78 सालों
     78 शिकार
     78 शर्म
     78 वैसा
     78 लाख
     78 रक्षा
     78 युवक
     78 भरी
     78 बुआजी
     78 दो-एक
     78 देखना
     78 जाऊँगा
     78 चाहा
     78 कलकत्ते
     78 अफसर
     78 अन्य
     77 सी
     77 सबको
     77 मिलेगा
     77 मामा
     77 बाजार
     77 पड़ने
     77 दूं
     77 तलाश
     77 खाते
     76 वर्षों
     76 लाने
     76 लाकर
     76 लगाया
     76 भयंकर
     76 बच
     76 प्राण
     76 पहला
     76 पहचान
     76 पत्रकार
     76 छुट्टी
     76 गोविंद
     75 सिपाही
     75 यंग
     75 बुलाया
     75 बहस
     75 देवकुमार
     75 तैयारी
     75 कोमल
     75 कम-से-कम
     75 एक-दूसरे
     74 होटल
     74 सबके
     74 रुक
     74 राजधानी
     74 बडा
     74 बच्चा
     74 परिवार
     74 चोट
     74 करूँगा
     74 कन्या
     74 इस्तेमाल
     74 अधिकार
     73 साले
     73 वाह
     73 बंगाली
     73 बीमारी
     73 बिंदु
     73 बाबुओं
     73 बज
     73 पहुँचे
     73 निश्चित
     73 ध्रुवलाल
     73 धूल
     73 दौड़
     73 तूने
     73 चौंक
     73 गेट
     73 ओ
     73 अपरिचित
     72 सुनी
     72 लल्लन
     72 लज्जित
     72 राह
     72 रहेगा
     72 रतन-
     72 मूर्ति
     72 बदले
     72 नयी
     72 धारण
     72 जानने
     72 गिलास
     72 कवि
     72 करूँ
     72 कमी
     72 इधर-उधर
     71 हक
     71 साइकिल
     71 सबेरे
     71 व्यवस्था
     71 लीजिए
     71 रहो
     71 मुस्कान
     71 बचा
     71 पढ़
     71 नाक
     71 नरेन्द्र
     71 नगर
     71 देखे
     71 दाम
     71 दान
     71 जाऊं
     71 खींचकर
     71 खाया
     71 अनुमान
     70 माला
     70 मदद
     70 बुआ
     70 बिसरिया
     70 बदन
     70 पाता
     70 पहुंच
     70 नारी
     70 डाले
     70 जायगा
     70 जहाज
     70 गला
     70 कंगन
     70 उत्पन्न
     70 आज्ञा
     70 अगले
     69 सलाह
     69 रहेगी
     69 रहस्य
     69 रसोई
     69 पूछा-
     69 दुख
     69 जाएँ
     69 छत
     69 चरणों
     69 किताबें
     69 करेगी
     69 आनंद
     69 अलग-अलग
     68 हुक्म
     68 सवाल
     68 सजा
     68 विपत्ति
     68 योग्य
     68 मार्ग
     68 बेचारे
     68 नेत्रों
     68 निकली
     68 नमस्कार
     68 धोती
     68 तनिक
     68 तकलीफ
     68 चौकीदार
     68 घुस
     68 गायब
     68 खून
     68 खुली
     68 अपेक्षा
     67 स्पर्श
     67 बह
     67 पुष्पा
     67 पाती
     67 दोस्त
     67 चलेगा
     67 आधी
     66 सम्पूर्ण
     66 समझकर
     66 शांत
     66 लम्बी
     66 रोहिणी
     66 रहेंगे
     66 भेजा
     66 बुलाकर
     66 बल
     66 पिताजी
     66 छा
     66 गलत
     66 खो
     66 उत्सुकता
     66 ई
     66 आइए
     65 समस्या
     65 विचित्र
     65 लेंगे
     65 लायक
     65 लक्ष्य
     65 मौसी
     65 मैदान
     65 मूल्य
     65 मारा
     65 बंकू
     65 प्रकृति
     65 पाने
     65 निसियास
     65 नष्ट
     65 धोखा
     65 जीवित
     65 कविता
     65 इंतजार
     65 आदत
     65 अकेली
     64 हालत
     64 संतकुमार
     64 सीधा
     64 शान्ति
     64 वृद्ध
     64 लौटने
     64 माल
     64 मसीह
     64 पंडितजी
     64 देगी
     64 तेरा
     64 जाएंगे
     64 जयकिशन
     64 जनता
     64 चलती
     64 इशारे
     64 अफसरों
     63 रहीं
     63 मिथ्या
     63 मधुर
     63 बीत
     63 बिलकुल
     63 बादल
     63 बनकर
     63 दिल्ली
     63 डाली
     63 खुले
     63 कलकत्ता
     63 करोगे
     63 कट
     63 उधार
     63 आम
     63 अद्भुत
     62 संभव
     62 संदेह
     62 लगाने
     62 राजी
     62 मिलते
     62 मनुष्यों
     62 बादलों
     62 बनने
     62 पुत्र
     62 दरअसल
     62 तारा
     62 डॉ
     62 ग्रहण
     62 कमजोर
     62 इतिहास
     62 असर
     61 स्वाभाविक
     61 सहारे
     61 व्यथा
     61 मिलकर
     61 बोझ
     61 बाधा
     61 प्रणाम
     61 पूछने
     61 पुराना
     61 नीच
     61 नाव
     61 देवी
     61 चलकर
     61 चढ़
     61 घबराहट
     61 गलती
     61 उपेक्षा
     61 आसान
     61 अन्तिम
     61 अन्तर
     60 साड़ी
     60 सहायता
     60 सम्मान
     60 शोभा
     60 विस्मय
     60 वस्त्र
     60 लीं
     60 लाओ
     60 मिठाई
     60 महाराज
     60 बयान
     60 फौजी
     60 फर्श
     60 पुकार
     60 नोट
     60 नेता
     60 नई
     60 खिलाफ
     60 कार्य
     60 आरम्भ
     60 अंधेरे
     59 सोचते
     59 मारकर
     59 महसूस
     59 बुलाने
     59 बढ़कर
     59 पूर्व
     59 परिचित
     59 जाइए
     59 जमाने
     59 किसने
     59 उम्मीद
     59 अतएव
     58 होश
     58 सौन्दर्य
     58 सुनन्दा
     58 सरल
     58 शिकायत
     58 वैसी
     58 विचारों
     58 बारह
     58 फर्क
     58 पिछली
     58 पांच
     58 पहुँचने
     58 पत्रकारों
     58 निराश
     58 दवा
     58 डूब
     58 झुका
     58 घोर
     58 उतरकर
     58 उचित
     58 आसानी
     58 आग्रह
     57 सफेद
     57 सन्यासी
     57 व्याकुल
     57 रात्रि
     57 मेहनत
     57 मुस्कराकर
     57 मुझमें
     57 मुकदमा
     57 मानते
     57 बर्मा
     57 प्रयत्न
     57 पृथ्वी
     57 पढ़ा
     57 नौका
     57 नौ
     57 नहीं-
     57 ध्वनि
     57 तोड़
     57 तिब्बी
     57 जिनकी
     57 जल्द
     57 चाल
     57 चारपाई
     57 गाना
     57 गरीब
     57 कसम
     57 औरतों
     57 ईसाई
     57 आसन
     56 होठों
     56 बैठते
     56 फाइल
     56 पुकारा
     56 पश्चात्
     56 पकड़े
     56 दूँगी
     56 दिखाने
     56 तरह-तरह
     56 जंगल
     56 जाहिर
     56 चौंककर
     56 चाचा
     56 गंगा
     56 गुरु
     56 कचहरी
     56 इनका
     56 अनुरोध
     56 अकसर
     55 हिस्से
     55 हट
     55 सूरत
     55 साधुजी
     55 सहन
     55 सन्तकुमार
     55 सकेगा
     55 शिक्षा
     55 व्यापार
     55 व्यक्तित्व
     55 मामले
     55 बुढिया
     55 बिजली
     55 प्राय:
     55 प्रतीक्षा
     55 पराणी
     55 परभु
     55 देवीदीन-
     55 देखिए
     55 दुखी
     55 दल
     55 तीसरे
     55 चर्चा
     55 घूमने
     55 काले
     55 इनमें
     55 आवश्यकता
     55 अस्पताल
     55 अन्याय
     54 हालाँकि
     54 संपत्ति
     54 सावधानी
     54 लड़कियों
     54 लगाते
     54 मास्टर
     54 भविष्य
     54 बगैर
     54 प्रार्थना
     54 पीने
     54 पहिचान
     54 परम
     54 दबा
     54 तुरन्त
     54 जायदाद
     54 घबराकर
     54 गंगामाटी
     54 कैदी
     54 कीजिए
     54 आड़
     54 अथवा
     54 अत:
     53 स्तब्ध
     53 संबंध
     53 सैकड़ों
     53 लोभ
     53 रोग
     53 माना
     53 महामाया
     53 भरकर
     53 बड़े-बड़े
     53 फादर
     53 फणीभूषण
     53 पसंद
     53 परेशान
     53 नीचा
     53 नजरों
     53 दिलचस्पी
     53 तेल
     53 तुच्छ
     53 तमाम
     53 ट्रेन
     53 जातीं
     53 चादर
     53 चलना
     53 क्या-क्या
     53 कॉलेज
     53 किताबों
     53 कन्धे
     53 उठने
     53 आंख
     53 अकस्मात्
     52 संध्या
     52 सुनता
     52 सांस
     52 ससुराल
     52 वरना
     52 राजीव
     52 मिस
     52 मिलेगी
     52 भ्रम
     52 भावना
     52 भारद्वाज
     52 बहुत-सी
     52 बन्धु
     52 परीक्षा
     52 नाटक
     52 दीवार
     52 दासी
     52 टिकट
     52 छोटी-सी
     52 चलें
     52 गवाही
     52 काली
     52 उतारकर
     52 असम्भव
     51 हंसी
     51 होंगी
     51 हुक्का
     51 सेठजी
     51 शोर
     51 लेगा
     51 लिखने
     51 रानी
     51 राजा
     51 मौत
     51 मुग्ध
     51 मुक्त
     51 मुकदमे
     51 मानता
     51 महराजिन
     51 मजा
     51 मग्न
     51 बैठक
     51 बेहद
     51 पेश
     51 पाठक
     51 पथ
     51 पड़ेगी
     51 निकलने
     51 निकलते
     51 निकलकर
     51 दुःख
     51 थोड़ी-सी
     51 झुककर
     51 ज्यादातर
     51 ज्ञात
     51 छूट
     51 चोरी
     51 चैन
     51 कोतवाल
     51 कैप्टन
     51 किसे
     51 करूँगी
     51 एकान्त
     51 आपत्ति
     51 आख़िर
     51 अर्थ
     50 साथ-साथ
     50 सवेरे
     50 सन्नाटा
     50 शौक
     50 विस्मित
     50 वचन
     50 वगैरह
     50 राम
     50 मुहल्ले
     50 मात्र
     50 मस्तक
     50 बोलते
     50 बूढ़े
     50 बहाना
     50 प्रदेश
     50 प्यास
     50 पूँटू
     50 निकाला
     50 नए
     50 दिन-भर
     50 ताला
     50 ड्राइवर
     50 ठेकेदार
     50 झगड़ा
     50 जाऊंगा
     50 जगन्नाथ
     50 घाट
     50 घण्टे
     50 किंतु
     50 उतार
     50 उठती
     50 अपराधी
     50 अजीब
     49 संस्कार
     49 संकट
     49 सोते
     49 सूर्य
     49 साँप
     49 साबित
     49 विश्‍वेश्‍वरी
     49 विरोधी
     49 रोना
     49 रुपयों
     49 रवाना
     49 रखता
     49 मन्त्री
     49 बेटे
     49 बनवा
     49 प्राणी
     49 प्रताप
     49 पीछे-पीछे
     49 नित्य
     49 निगाहें
     49 थोड़ा-सा
     49 थाने
     49 जाऊँगी
     49 जज
     49 घास
     49 गहनों
     49 गति
     49 कुछ-कुछ
     49 किसके
     49 कागजों
     49 ऑंसू
     49 इनकार
     49 आस-पास
     48 सिनेमा
     48 साथी
     48 सर्राफ
     48 सज्जन
     48 व्यस्त
     48 विरुद्ध
     48 लाए
     48 रायचरण
     48 मिनी
     48 माँग
     48 माथा
     48 भूख
     48 बुखार
     48 बिदा
     48 प्रस्ताव
     48 पाई
     48 दुकानदार
     48 तीव्र
     48 तीन-चार
     48 तर्क
     48 ठाकुर
     48 टुकड़े
     48 जोड़कर
     48 चलिए
     48 खाट
     48 क्षेत्र
     48 कुशल
     48 आवेश
     48 आवश्यक
     48 आगस्टीन
     48 अर्थात्
     48 अनाथ
     48 अतिरिक्त
     47 हँसने
     47 सृष्टि
     47 सूचना
     47 सहारा
     47 शोक
     47 शशि
     47 लूँ
     47 मुसलमान
     47 मुख्य
     47 मुक्ति
     47 बोलो
     47 बिगड़
     47 बहुत-से
     47 बहिन
     47 बहाने
     47 बरस
     47 बचने
     47 फाँसी
     47 पुरुषों
     47 पाये
     47 परवाह
     47 देवताओं
     47 दिखाया
     47 दबाकर
     47 दण्ड
     47 तुरंत
     47 ताकत
     47 झलक
     47 जिनमें
     47 जाया
     47 छिपी
     47 चढ़ा
     47 खुला
     47 कोठरी
     47 कानून
     47 कहिए
     47 कराने
     47 एम
     47 आश्रम
     47 आदर्श
     47 अचरज
     46 हल
     46 विस्तार
     46 लिहाजा
     46 लिफाफा
     46 राजनीति
     46 यथार्थ
     46 मौके
     46 मिलना
     46 मजबूत
     46 बँगले
     46 बेच
     46 पीड़ा
     46 परदा
     46 पचास
     46 नुकसान
     46 दूरी
     46 तार
     46 घंटों
     46 घूम
     46 गीत
     46 खरीद
     46 काटकर
     46 कहते-कहते
     46 उत्तेजित
     46 उठाने
     46 उठते
     46 आसपास
     45 स्वागत
     45 सौभाग्य
     45 सुनो
     45 साला
     45 साफ-साफ
     45 सह
     45 सकें
     45 लॉन
     45 मिलाकर
     45 माहौल
     45 महीनों
     45 भरोसा
     45 भयभीत
     45 बोले-
     45 बैठो
     45 प्रसाद
     45 पोंछकर
     45 पहुंची
     45 परिवर्तन
     45 पराप्त
     45 धारा
     45 थक
     45 ताज्जुब
     45 डिप्टी
     45 डालने
     45 झूठी
     45 जायगी
     45 जानकारी
     45 जगतपाल
     45 चकित
     45 घरों
     45 गम्भीरता
     45 क्षीण
     45 उठीं
     45 आँगन
     45 आंसू
     45 आहट
     45 आदर
     44 हाजिर
     44 सम्मुख
     44 शरीक
     44 वासना
     44 वायु
     44 वर्षा
     44 वर्मा
     44 वर्णन
     44 लिखे
     44 लिखकर
     44 लाठी
     44 लगाये
     44 लखनऊ
     44 रस्सी
     44 रकम
     44 मुताबिक
     44 मारने
     44 महीना
     44 भारतीय
     44 प्रत्येक
     44 परकाश
     44 पढ़ते
     44 निराशा
     44 नफरत
     44 दूंगी
     44 दीर्घ
     44 ज्वर
     44 जागेश्वरी
     44 चूँकि
     44 कमर
     44 उमर
     44 उदासी
     44 उत्साह
     44 आऊँगा
     44 अंतिम
     43 हेम
     43 हटा
     43 स्मृति
     43 सैर
     43 सूखे
     43 सुनना
     43 सीट
     43 सास
     43 सबकी
     43 लिखी
     43 मुंशी
     43 मित्रों
     43 माफ
     43 मजे
     43 बैठता
     43 प्रिय
     43 पूछता
     43 नियम
     43 नरक
     43 दरबार
     43 तीस
     43 छोटा-सा
     43 घोड़े
     43 ग्लानि
     43 गुलाब
     43 कुल
     43 करूं
     43 उद्देश्य
     43 इमारत
     43 असली
     42 हल्की
     42 स्मरण
     42 स्नान
     42 स्तम्भ
     42 साढ़े
     42 शून्य
     42 लूं
     42 लाये
     42 रस
     42 मुख्यमन्त्री
     42 मन्दिर
     42 फिक्र
     42 पांव
     42 धन्यवाद
     42 थाली
     42 जानना
     42 जादू
     42 जात
     42 जल्दी-जल्दी
     42 जबान
     42 छिह
     42 चक्रवर्ती
     42 खामोश
     42 ख़र्च
     42 किस्म
     42 कमरों
     42 कन्धों
     42 ऊँचे
     42 आह
     42 आशंका
     42 आयु
     42 अनुकूल
     41 हैसियत
     41 हुईं
     41 हिला
     41 हद
     41 साधना
     41 सफल
     41 विभाग
     41 राजकुमार
     41 मोटी
     41 मन्त्र
     41 मधु
     41 बोलना
     41 बेचारी
     41 बालों
     41 बताइए
     41 फोटो
     41 प्रसंग
     41 पार्क
     41 धो
     41 दोस्ती
     41 दिखाकर
     41 दफ्तरों
     41 थी-
     41 तमाशा
     41 ढेर
     41 छू
     41 गरदन
     41 कौन-सी
     41 किसका
     41 काशी
     41 कर्ज
     41 एकबारगी
     41 उपदेश
     41 उड़
     41 इरादा
     41 आपस
     41 अँधेरे
     41 अंग
     41 अविश्वास
     41 अन्दाज
     41 अखबारों
     40 स्त्रियां
     40 संगीत
     40 सोचती
     40 वेग
     40 विशाल
     40 मैडम
     40 मिस्त्री
     40 मामूली
     40 भागा
     40 भयानक
     40 बंगाल
     40 बुराई
     40 बताने
     40 प्राणों
     40 प्यारेलाल
     40 पंद्रह
     40 पूर्ण
     40 पीकर
     40 पायी
     40 पहुँची
     40 पन्द्रह
     40 पकड़ा
     40 धैर्य
     40 धन्य
     40 दाँत
     40 दफा
     40 तूफान
     40 तबादला
     40 जिन्होंने
     40 छीन
     40 चंचल
     40 गुप्त
     40 कृपा
     40 करते-करते
     40 इनसे
     40 आँचल
     40 आलोचना
     40 आभास
     40 अंश
     40 अस्तित्व
     40 असल
     40 अज्ञात
     39 हाय
     39 सिद्ध
     39 समुद्र
     39 समझे
     39 सन्तोष
     39 सच्चे
     39 वो
     39 विद्या
     39 वर
     39 लकड़ी
     39 रोगी
     39 रोकने
     39 रक्त
     39 मूर्ख
     39 महान
     39 भोग
     39 भूतों
     39 भक्ति
     39 बंगले
     39 बेकार
     39 बूढ़ा
     39 फाटक
     39 प्रेस
     39 पाँव
     39 पहुँचते
     39 पहाड़ी
     39 पहनकर
     39 पढ़ाई
     39 निगाहों
     39 थैली
     39 तुमको
     39 तम्बू
     39 जबरदस्ती
     39 छः
     39 छिपाकर
     39 छह
     39 गुजर
     39 खोला
     39 खाने-पीने
     39 खाता
     39 एकटक
     39 इन्तजाम
     39 आयेगा
     39 अभाव
     38 हासिल
     38 हरकत
     38 सोया
     38 सिन्हा
     38 सहानुभूति
     38 समझना
     38 सफाई
     38 सपना
     38 सदैव
     38 सकूँ
     38 शरण
     38 वस्तुओं
     38 रोज़
     38 मानना
     38 बालक
     38 बाईजी
     38 पोंछ
     38 पात्र
     38 पलटन
     38 दुकानों
     38 दीपक
     38 जाँयगे
     38 जाल
     38 जाग
     38 जयगोपाल
     38 छोर
     38 छोड़ा
     38 चीजों
     38 गोरे
     38 गईं
     38 कौन-सा
     38 एकमात्र
     38 इन्तजार
     38 आश्वस्त
     38 आएँगे
     38 अध्यक्षजी
     37 हुजूर
     37 सुखी
     37 ससुर
     37 सकेंगे
     37 शरारत
     37 व्यक्त
     37 वेतन
     37 विवरण
     37 रहें
     37 मरे
     37 बताना
     37 बड़ी-बड़ी
     37 बची
     37 फेर
     37 प्रसन्नता
     37 प्याला
     37 पापों
     37 पहुँचकर
     37 दुलार
     37 जूते
     37 जीत
     37 जला
     37 छुटकारा
     37 ग्यारह
     37 गरज
     37 खेलने
     37 खिला
     37 कुम्भ
     37 कुमार
     37 कार्यकर्ता
     37 कदमों
     37 कथन
     37 ऑंचल
     37 इलाहाबाद
     37 आभूषण
     37 आधे
     37 अंकित
     37 अभिवादन
     36 संकेत
     36 सलाम
     36 शुभ
     36 वृक्षों
     36 विवश
     36 विन्ध्य
     36 विधवा
     36 वक्ष
     36 लड़कियाँ
     36 मेजर
     36 मानकर
     36 मछली
     36 मच
     36 बंगला
     36 बेचारा
     36 बाहरी
     36 पवित्रता
     36 पलकों
     36 परिणाम
     36 नन्द
     36 नजदीक
     36 डरती
     36 झुकाकर
     36 जंगली
     36 जिक्र
     36 क्लास
     36 किस्सा
     36 काहे
     36 औरतें
     36 उपरान्त
     36 उत्सुक
     36 उत्तेजना
     36 अदृश्य
     36 अगली
     35  रमा
     35 होंठों
     35 हिन्दुस्तानी
     35 हमसे
     35 स्वामी
     35 संशय
     35 संख्या
     35 सुमन
     35 समझाया
     35 सच्चा
     35 व्यतीत
     35 विस्तृत
     35 विजय
     35 लाज
     35 योगी
     35 मरते
     35 बुढ़िया
     35 बाबाजी
     35 बनाना
     35 पीते
     35 पालन
     35 पहुंचकर
     35 पहन
     35 पढ़कर
     35 दौरान
     35 डरते
     35 टगर
     35 ज्योति
     35 जिद
     35 जाओगी
     35 जमादार
     35 चन्द्रहार
     35 गुरुदेव
     35 काला
     35 उज्ज्वल
     35 आसमान
     35 आवाजें
     35 आमदनी
     35 अभिमान
     34 हो-
     34 सुनाया
     34 सज़ा
     34 वृन्दावन
     34 विदेश
     34 वन
     34 लहरों
     34 रोटी
     34 यौवन
     34 यानी
     34 यादव
     34 मुद्रा
     34 महिला
     34 मरना
     34 मनीमलिका
     34 भिक्षा
     34 बिछा
     34 बाग
     34 बढ़ाकर
     34 फैल
     34 प्रभाव
     34 परसों
     34 परकार
     34 पद्मा
     34 पड़कर
     34 न्याय
     34 नौबत
     34 नज़र
     34 दावा
     34 तालाब
     34 डी
     34 जिनका
     34 जरा-सा
     34 जमींदार
     34 छोटे-छोटे
     34 छिपाने
     34 चोर
     34 घुटनों
     34 काल
     34 कहेंगे
     34 कहें
     34 कहूँ
     34 कलंक
     34 कर्तव्य
     34 आवरण
     34 आकर्षित
     34 आकर्षण
     34 असाधारण
     34 अबकी
     34 अपने-अपने
     34 अनन्त
     33 हूँ-
     33 स्वार्थ
     33 संवाद
     33 सौंप
     33 सूरज
     33 सीढ़ी
     33 सपने
     33 सतर्क
     33 सकने
     33 श्वेत
     33 शीशे
     33 शांति
     33 शासन
     33 शय्या
     33 विरोध
     33 लोहे
     33 लड़ाई
     33 रक्खी
     33 युवती
     33 ममता
     33 भूमि
     33 भागने
     33 बोलता
     33 बैठे-बैठे
     33 बिटिया
     33 बनाते
     33 बजाय
     33 फट
     33 पंखा
     33 पाना
     33 नीति
     33 निकाली
     33 निकलती
     33 नाना
     33 दु:खी
     33 दिला
     33 दारोग़ाजी
     33 दलाल
     33 तंग
     33 तपस्या
     33 टूटी
     33 जीप
     33 चरित्र
     33 घोषित
     33 गौर
     33 ख़याल
     33 क्षोभ
     33 कोट
     33 कुटी
     33 काँप
     33 कातर
     33 कबर
     33 कप्तान
     33 उच्च
     33 इर्द-गिर्द
     33 इम्तहान
     33 आयीं
     33 आफत
     33 आएगी
     33 आऊँ
     33 अभिनय
     32 होतीं
     32 संत
     32 सुरेंद्र
     32 सर्वथा
     32 समाचार
     32 वृध्द
     32 विलायत
     32 लौटे
     32 लापरवाही
     32 लाना
     32 रोती
     32 रूपया
     32 राजनीतिक
     32 राखाल
     32 रह-रहकर
     32 रहमत
     32 मंजूर
     32 मानी
     32 मानसिक
     32 मर्द
     32 भीख
     32 बीवी
     32 बिछौने
     32 बहादुर
     32 बनाए
     32 बदला
     32 बढ़ती
     32 फोन
     32 प्रमाण
     32 प्रभु
     32 पूछो
     32 पीले
     32 पीता
     32 पिरय
     32 नेत्र
     32 निर्मल
     32 निरन्तर
     32 नशा
     32 धर्मदास
     32 धनी
     32 दोगे
     32 देनी
     32 दुर्बल
     32 दिक्कत
     32 टाल
     32 झुकाये
     32 झुक
     32 जोड़
     32 जिले
     32 जाऊंगी
     32 जग्गो
     32 छोड़ने
     32 गंभीर
     32 गरम
     32 ख़ुद
     32 खिल
     32 खिचड़ी
     32 कंठ
     32 कैद
     32 कलम
     32 करूंगा
     32 करतीं
     32 कपड़ों
     32 कपड़ा
     32 ऊँचा
     32 उल्लास
     32 उठाये
     32 आश्वासन
     32 आशय
     32 अंधेरी
     32 अभियन्ता
     32 अभागे
     32 000
     31 हँसा
     31 हटाकर
     31 सोना
     31 सेठ
     31 सुनाने
     31 सा
     31 सबका
     31 सदा
     31 लटक
     31 लगा-
     31 रोते
     31 राख
     31 मुसीबत
     31 मालकिन
     31 माता-पिता
     31 बारिश
     31 बन्दूक
     31 प्रतीत
     31 पागलपन
     31 पल
     31 परिस्थिति
     31 परिश्रम
     31 पडा
     31 पक्का
     31 पकडक़र
     31 निश्चिन्त
     31 निर्जन
     31 धोकर
     31 धुन
     31 दोगी
     31 तीसरी
     31 ताक
     31 डालते
     31 ज्यों
     31 जुलूस
     31 जायं
     31 जायेंगे
     31 जबर्दस्ती
     31 छिप
     31 घी
     31 गुप्ता
     31 खिसक
     31 ख़बर
     31 क्लर्क
     31 किया-
     31 कहूँगा
     31 करोगी
     31 करुण
     31 कदर
     31 एस
     31 उतने
     31 आचरण
     31 आएगा
     31 अधिकांश
     31 अधर्म
     30 हिन्दू
     30 हाथ-पैर
     30 हल्का
     30 हज़ार
     30 स्वस्थ
     30 सूख
     30 सीधी
     30 सिगरेट
     30 समझी
     30 सफलता
     30 श्रद्धा
     30 शिष्य
     30 शाहजी
     30 शर्त
     30 विश्‍वास
     30 लौटते
     30 लोक
     30 लूँगा
     30 लिहाज
     30 लाई
     30 रमेश-
     30 मँझले
     30 मोटरसाइकिल
     30 मांग
     30 मालती
     30 भंग
     30 भीषण
     30 भागकर
     30 बैठना
     30 बिठा
     30 बदनामी
     30 बचे
     30 बचाने
     30 बचाकर
     30 प्रवृत्ति
     30 प्रवाह
     30 प्रथम
     30 पूज्य
     30 पीड़ित
     30 पद
     30 पड़ीं
     30 पकड़ने
     30 नीलमणि
     30 निर्दोष
     30 निकाले
     30 निकलता
     30 धरती
     30 देंगी
     30 दृढ़
     30 दिन-रात
     30 डाँट
     30 डालना
     30 ठंडी
     30 जिन्दा
     30 जायें
     30 जाड़े
     30 जाएं
     30 जवान
     30 जरा-सी
     30 जड़
     30 छोटे-से
     30 चीज़ों
     30 चाँद
     30 चालीस
     30 गौरव
     30 गिरा
     30 गर्मी
     30 खाती
     30 खरीदने
     30 खडा
     30 किसलिए
     30 कामों
     30 ओह
     30 एकांत
     30 ऊँची
     30 उपस्थिति
     30 आतंक
     30 आघात
     30 अंधेरा
     30 अहमद
     30 अवाक्
     30 अलबर्टो
     30 अग्नि
     30 अखाड़े
     29 हिल
     29 हठात्
     29 स्वास्थ्य
     29 स्वच्छ
     29 सीख
     29 सिरे
     29 समझाने
     29 सजीव
     29 सकोगे
     29 शुरुआत
     29 शरम
     29 विश्राम
     29 विद्रोह
     29 विकल
     29 लैण्डोर
     29 लम्बे
     29 लटका
     29 लगेगा
     29 मारी
     29 मानने
     29 बैरक
     29 बहुत-सा
     29 बनाये
     29 बनना
     29 बदलकर
     29 प्रयाग
     29 पुस्तक
     29 पाए
     29 पहर
     29 पढ़ना
     29 पगली
     29 निरर्थक
     29 निकालने
     29 नशे
     29 धारणा
     29 दंड
     29 दौड़कर
     29 दुश्मन
     29 दीवारों
     29 दरबान
     29 दबी
     29 तोड़कर
     29 डूबे
     29 ठण्डी
     29 चिलम
     29 चार्ज
     29 चट
     29 घूमकर
     29 गृहस्थी
     29 गांगुली
     29 गालों
     29 कीचड़
     29 किससे
     29 कामना
     29 कमीज
     29 एक-दो
     29 उड़ा
     29 इंस्पेक्टर
     29 इलाके
     29 इन्होंने
     29 आधार
     29 अँधेरा
     29 अस्पष्ट
     29 अन्धी
     29 अनुराग
     29 अनजान
     28 हजारों
     28 संग्रह
     28 सोफे
     28 सैमुअल
     28 सन्त
     28 सकूँगा
     28 शैतान
     28 शीघ्र
     28 शतरंज
     28 शक
     28 व्यंग्य
     28 वश
     28 लेटे
     28 रोककर
     28 रात-भर
     28 रखती
     28 मेहमान
     28 मुझको
     28 मिसेज
     28 मिलेंगे
     28 माली
     28 मारते
     28 माया
     28 मानती
     28 महात्मा
     28 भूमिका
     28 भाषण
     28 बँधी
     28 बी
     28 बढ़ने
     28 बच्ची
     28 प्रतिवाद
     28 पीछा
     28 परिहास
     28 पन्ने
     28 नीरव
     28 निवेदन
     28 ना
     28 नर्स
     28 नक्शा
     28 धमकी
     28 दुविधा
     28 दुर्बलता
     28 दीनदयाल
     28 दिखाते
     28 दर्शकों
     28 तुलना
     28 तट
     28 ढूँढ़
     28 ठाकुरजी
     28 ठहर
     28 टूटे
     28 जीने
     28 जिसको
     28 जिन्दगी
     28 चिह्न
     28 चाँदनी
     28 गहरा
     28 कुत्ते
     28 किसान
     28 कला
     28 ऋषभचरण
     28 उपाध्याय
     28 उपकार
     28 उतरा
     28 इनाम
     28 आभूषणों
     28 आखिरी
     28 असह्य
     28 अनायास
     28 अत्याचार
     27 होंठ
     27 होगे
     27 हिन्दी
     27 हलचल
     27 सुवामा
     27 सुरक्षित
     27 सिपाहियों
     27 सागर
     27 सर्वनाश
     27 सभा
     27 सबों
     27 सबने
     27 शहादत
     27 शक्ल
     27 वापिस
     27 लेटा
     27 लूट
     27 लिखते
     27 लहर
     27 रात-दिन
     27 योजना
     27 मोह
     27 मुस्करा
     27 माँजी
     27 माँगने
     27 मनोहर
     27 भावों
     27 बैठिए
     27 बर्दाश्त
     27 बताता
     27 फैली
     27 फैला
     27 प्रतिदिन
     27 प्याले
     27 पूछते
     27 पहुंचे
     27 नाश्ता
     27 धक्का
     27 दौड़ते
     27 दुर्भाग्य
     27 दीन
     27 दिनभर
     27 दाहिने
     27 दरिद्र
     27 ठोकर
     27 चीज़ें
     27 चाहो
     27 घुसने
     27 गों
     27 गोपी
     27 गाँवों
     27 क्रमश:
     27 कुर्सियों
     27 कीमत
     27 किराया
     27 काटने
     27 कर्म
     27 कराना
     27 ऑफिस
     27 उम्मीदवार
     27 इंतजाम
     27 इंटरव्यू
     27 इस्कन्द्रिया
     27 आयोजन
     27 अंतर
     27 अमर
     27 अधीर
     27 अधिकारी
     26 हफ्ते
     26 हत्यारा
     26 स्त्रियाँ
     26 संकल्प
     26 सूट
     26 सूखी
     26 सुंदर
     26 सिरहाने
     26 सम्भावना
     26 सप्ताह
     26 सकूँगी
     26 श्मशान
     26 शुद्ध
     26 वंचित
     26 विभिन्न
     26 विदेशी
     26 विकास
     26 वातावरण
     26 लूंगा
     26 लिफाफे
     26 लालसा
     26 लगाता
     26 लगाए
     26 रोका
     26 रेखा
     26 रुका
     26 रहूँगा
     26 रमणी
     26 यार
     26 मृदु
     26 मित्रता
     26 मलेरिया
     26 मछलियाँ
     26 भूलकर
     26 बोतल
     26 बैग
     26 बेहोश
     26 बेचने
     26 बेचकर
     26 बाँधकर
     26 बालू
     26 बहूजी
     26 बहा
     26 बर्तन
     26 बढ़ता
     26 प्रयोग
     26 पीला
     26 पाँच-छह
     26 पश्चिम
     26 पलक
     26 परे
     26 परवा
     26 पक्के
     26 नि:श्वास
     26 निश्‍चय
     26 निमन्त्रण
     26 निद्रा
     26 देखते-देखते
     26 दिशा
     26 दस्तखत
     26 तीसरा
     26 तिरस्कार
     26 ताड़
     26 ताकते
     26 तपस्वी
     26 तनाव
     26 डेढ़
     26 डिब्बे
     26 डरता
     26 ठहरे
     26 ज़ोर
     26 जारी
     26 जम
     26 चिल्ला
     26 चरण
     26 गंगू
     26 गोली
     26 गहरे
     26 खेलते
     26 खेतों
     26 ख़त
     26 कोटा
     26 कुतूहल
     26 कीर्तन
     26 का-सा
     26 कामिनी
     26 कलाई
     26 करवा
     26 कमजोरी
     26 ओमवीर
     26 ऑंगन
     26 एकाध
     26 ऋण
     26 आर्थिक
     26 आओगे
     26 अदा
     26 अकस्मात
     25 हँसे
     25 हल्के
     25 हटकर
     25 सुधी
     25 सीढ़ियों
     25 सान्त्वना
     25 सम्भवत:
     25 सन्तान
     25 सनातन
     25 सकतीं
     25 शुरू-शुरू
     25 शिखर
     25 शर्माजी
     25 विधाता
     25 लीला
     25 लिखना
     25 लायी
     25 रूमाल
     25 रिजवानुल
     25 रक्खे
     25 यतींद्र
     25 यकीन
     25 मुट्ठी
     25 मीटिंग
     25 मिट
     25 महत्व
     25 मध्य
     25 भोर
     25 भेद
     25 भेजी
     25 भक्त
     25 बालकों
     25 बर्फ
     25 बन्धन
     25 फाइलों
     25 प्रेरणा
     25 प्रशंसा
     25 पूछे
     25 पूछती
     25 पहना
     25 पलंग
     25 पल-भर
     25 परिपूर्ण
     25 परदान
     25 परकट
     25 पत्तों
     25 पढ़ता
     25 पटक
     25 पक्की
     25 नौकरशाही
     25 नमक
     25 दृढ़ता
     25 दावत
     25 तड़प
     25 डूबी
     25 टेलीफोन
     25 टुकड़ा
     25 टीमल
     25 टाइप
     25 झूठा
     25 जूता
     25 चन्द्रमा
     25 चट्टान
     25 चटपट
     25 घेर
     25 घुसते
     25 घाघ
     25 गाली
     25 गर्म
     25 ख़ुश
     25 खतरा
     25 क्षुब्ध
     25 कंचन
     25 कोस
     25 कुशारी
     25 कीं
     25 की-सी
     25 कीजिएगा
     25 ऑंख
     25 एवं
     25 उँगलियाँ
     25 उल्लेख
     25 उपवास
     25 इसने
     25 आय
     25 असीम
     25 असफल
     25 अम्मां
     25 अफसोस
     25 अपराधियों
     24 हंसकर
     24 होठ
     24 हेतु
     24 हिलाया
     24 संस्कृत
     24 साहित्य
     24 सार्जेंट
     24 सामाजिक
     24 सामग्री
     24 साथियों
     24 सम्बोधित
     24 सम्पत्ति
     24 सड़कों
     24 सको
     24 व्यथित
     24 व्यग्र
     24 वैष्णव
     24 विनय
     24 विनती
     24 लूंगी
     24 लाते
     24 लम्बा
     24 रोड
     24 रचना
     24 योगेश
     24 मोड़
     24 मारता
     24 माने
     24 महिलाओं
     24 मनोरंजन
     24 मचा
     24 भेजना
     24 भावुक
     24 भली
     24 बैंक
     24 बाँहों
     24 बाँस
     24 बजा
     24 फेंककर
     24 फेरकर
     24 प्रस्थान
     24 प्रबल
     24 पैदल
     24 पेंशन
     24 पाठ
     24 पसीने
     24 पतन
     24 पण्डित
     24 पक्षों
     24 निष्ठुर
     24 निषेध
     24 दो-दो
     24 देखें
     24 दीख
     24 दिल्लगी
     24 दिख
     24 तुममें
     24 तारीफ
     24 तख्त
     24 डालती
     24 ठण्ड
     24 ट्यूशन
     24 जोड़े
     24 जोड़ी
     24 जटिल
     24 छवि
     24 चुपके
     24 घेरे
     24 घटित
     24 गुलाम
     24 गाल
     24 गवाह
     24 खोलने
     24 खबरें
     24 किसी-न-किसी
     24 कायर
     24 कायम
     24 करवट
     24 कड़ी
     24 ऑंसुओं
     24 उठाते
     24 ईश्वरीय
     24 इज्जत
     24 आवाज़
     24 आकार
     24 अंदाज
     24 अस्वीकार
     24 अभी-अभी
     24 अजी
     23 हानि
     23 हरकुमार
     23 हत्यारे
     23 स्वरूप
     23 संयम
     23 संपादक
     23 संचित
     23 सौदा
     23 सुखद
     23 सामर्थ्य
     23 सत्ता
     23 सचिवालय
     23 विषयों
     23 वास्तविक
     23 वसूल
     23 लंबी
     23 लेगी
     23 लड़ने
     23 रिश्वत
     23 रहोगे
     23 युद्ध
     23 मौसम
     23 मृत
     23 मिजाज
     23 महत्त्वपूर्ण
     23 मजबूर
     23 भेजने
     23 भावी
     23 भरने
     23 बोलती
     23 बाँधे
     23 बाज़ार
     23 बनायी
     23 बत्ती
     23 बढ़िया
     23 फूट
     23 प्रतिभा
     23 पीतल
     23 पहलू
     23 पसीना
     23 पराणियों
     23 नंबर
     23 नौकरों
     23 नीम
     23 नाच
     23 धीमी
     23 दौड़ा
     23 दोस्तों
     23 दांत
     23 दास
     23 दार्शनिक
     23 दाखिल
     23 थे-
     23 ताकि
     23 तर
     23 तकिये
     23 डाक
     23 ठिकाना
     23 ठहरा
     23 टूटा
     23 झुकाए
     23 जबकि
     23 जगत
     23 छोड़ना
     23 चूम
     23 चलते-चलते
     23 चतुर
     23 घुसा
     23 गोरा
     23 गाने
     23 गया-
     23 कंबल
     23 कौड़ी
     23 कुली
     23 कीर्ति
     23 किस्से
     23 किसानों
     23 कसकर
     23 कराया
     23 कमल
     23 ऊब
     23 उद्विग्न
     23 उदय
     23 इजाजत
     23 आँसुओं
     23 अश्रु
     23 अभियोग
     23 अनावश्यक
     23 अतः
     22 हँसता
     22 हंस
     22 हसरत
     22 हरेक
     22 सेक्स
     22 सुन्दरी
     22 सुनाते
     22 सुनसान
     22 सुकुमार
     22 सीने
     22 सहायक
     22 समा
     22 समर्थन
     22 समक्ष
     22 सकेगी
     22 शिकारी
     22 वेश्या
     22 विरजन
     22 वादा
     22 लाखों
     22 रूम
     22 रूपयों
     22 राज
     22 रजाई
     22 युग
     22 मेम
     22 मिस्री
     22 मांगने
     22 महराज
     22 मलिन
     22 मठ
     22 मजाल
     22 भलाई
     22 भरपूर
     22 बैलगाड़ी
     22 बेचैनी
     22 बेचैन
     22 बाज
     22 बरसात
     22 बनता
     22 बदली
     22 बतला
     22 बढ़ी
     22 बढ़ाया
     22 बजने
     22 बगीचे
     22 फटी
     22 प्रेमी
     22 प्रदर्शन
     22 पृष्ठ
     22 पूजा-पाठ
     22 पूछना
     22 पुरूष
     22 पिटाई
     22 पहनने
     22 परार्थना
     22 पक्षी
     22 नियुक्त
     22 निकालते
     22 नजरें
     22 धोने
     22 दौर
     22 देहरादून
     22 देखूँ
     22 दीनू
     22 दीजिएगा
     22 थमा
     22 थकान
     22 तुझसे
     22 तारिणी
     22 तस्वीर
     22 तब्दील
     22 डेरे
     22 डूबा
     22 झोंके
     22 झुण्ड
     22 झपटकर
     22 झट
     22 जुबान
     22 जुटा
     22 जलते
     22 जलती
     22 चिरकाल
     22 चार-पाँच
     22 घोड़ा
     22 घुसकर
     22 घर-गृहस्थी
     22 घबरा
     22 घने
     22 घनिष्ठ
     22 खोलीं
     22 खामोशी
     22 खाना-पीना
     22 क्रुद्ध
     22 किस्मत
     22 कांफ्रेंस
     22 कांप
     22 कार्यक्रम
     22 काम-काज
     22 कर्त्तव्य
     22 उपहार
     22 उद्घार
     22 उत्तम
     22 उतरते
     22 उठो
     22 इत्यादि
     22 आयेगी
     22 आगे-पीछे
     22 आईं
     22 अंधी
     22 अस्फुट
     22 असंभव
     22 असंख्य
     22 अवकाश
     22 अभिलाषा
     22 अनुमति
     22 अधिकारियों
     22 अख्तर
     21 होते-होते
     21 होगा-
     21 हुकुम
     21 हिलाते
     21 स्वरों
     21 स्निग्ध
     21 स्थानीय
     21 संतोष
     21 संघर्ष
     21 सोलह
     21 सोता
     21 सूझी
     21 सुगन्ध
     21 सिविल
     21 सिलसिला
     21 सर्दी
     21 सन्तुष्ट
     21 सजल
     21 शंभूनाथ
     21 शरबत
     21 शत्रु
     21 व्यक्तिगत
     21 विष
     21 विश्व
     21 विकल्प
     21 लंच
     21 लड़
     21 रेशमी
     21 रुचि
     21 यूनिवर्सिटी
     21 मंजिल
     21 मोटे
     21 मुस्कराते
     21 मुर्दे
     21 मुआयना
     21 मीठे
     21 मानव
     21 मात्रा
     21 मस्तिष्क
     21 बेंत
     21 बूँद
     21 बूथ
     21 बुरे
     21 बीते
     21 बिल्ली
     21 बिरादरी
     21 बिठाकर
     21 बिछाकर
     21 बहुधा
     21 बला
     21 बढ़ाने
     21 फुरसत
     21 फीस
     21 फाड़कर
     21 प्रायश्चित
     21 प्रमुख
     21 प्रत्युत्तर
     21 पिस्तौल
     21 पहाड़ियों
     21 पड़ेंगे
     21 नौजवान
     21 नीची
     21 निष्फल
     21 निशान
     21 नियमित
     21 नहीं-नहीं
     21 दंग
     21 देतीं
     21 दीवाल
     21 दाहिनी
     21 दस-पांच
     21 तोड़ने
     21 तारीख
     21 तपस्वियों
     21 डोंगी
     21 डायरी
     21 ठहरो
     21 टुकड़ों
     21 टहलने
     21 झाड़
     21 ज्वाला
     21 जिनसे
     21 जाँय
     21 जवानी
     21 जलन
     21 जमींदारी
     21 जगा
     21 जगहों
     21 छोटे-मोटे
     21 छाँह
     21 चेहरों
     21 चलाने
     21 चढ़कर
     21 गृहिणी
     21 गृहस्थ
     21 गुण
     21 गिरने
     21 गाते
     21 खोजने
     21 खेत
     21 खुलने
     21 खरीदी
     21 कैदियों
     21 किसकी
     21 कमाई
     21 कब्र
     21 उपन्यास
     21 उछल
     21 आत्मविश्वास
     21 अनुपस्थिति
     21 अत्यंत
     21 3
     20 हर्ष
     20 हमदर्दी
     20 स्वामिनी
     20 स्थित
     20 संभावना
     20 संक्षेप
     20 सिहर
     20 सहित
     20 सम्मिलित
     20 सचेत
     20 शुष्क
     20 शिशु
     20 शामिल
     20 शान
     20 शरद
     20 व्यक्तियों
     20 विकृत
     20 लोगे
     20 लाती
     20 रंगीन
     20 रोब
     20 रेशम
     20 रेल
     20 रुकने
     20 रीति
     20 राष्ट्रीय
     20 यात्री
     20 म्लान
     20 मोहल्ले
     20 मुहूर्त
     20 मुड़कर
     20 महीने-भर
     20 मस्त
     20 भोगना
     20 भागे
     20 भवन
     20 ब्राह्मणों
     20 बॉस
     20 बैठाकर
     20 बुध्दि
     20 बुझ
     20 बिखरे
     20 बिखर
     20 बहुमूल्य
     20 बस्ती
     20 बर्मी
     20 फँस
     20 फैलाकर
     20 फिल्मों
     20 फिरता
     20 फिजूल
     20 प्लेग
     20 प्रधान
     20 पुकारते
     20 पीली
     20 पिया
     20 पापी
     20 पहचानता
     20 पर्दे
     20 परिवर्तित
     20 परसन्न
     20 परलोक
     20 पड़ोसी
     20 पच्चीस
     20 निष्कपट
     20 निर्माण
     20 नहाकर
     20 दौड़े
     20 दुष्ट
     20 दाढ़ी
     20 दही
     20 दर्शक
     20 ताकने
     20 तरस
     20 जेनी
     20 जीवन-भर
     20 जायसवाल
     20 जहर
     20 छूटने
     20 छिपे
     20 छलछला
     20 चेले
     20 चाहें
     20 चहुंओर
     20 गांवों
     20 गहराई
     20 खोले
     20 खेद
     20 खूबसूरत
     20 ख़ूब
     20 खड़े-खड़े
     20 क्षमता
     20 कौर
     20 कूद
     20 कुर्सियाँ
     20 की-
     20 किरायेदार
     20 कार्यवाही
     20 कहोगे
     20 कहीं-न-कहीं
     20 कसर
     20 कल्लू
     20 करुणा
     20 कभीकभी
     20 कदापि
     20 ऊपरी
     20 उपयोग
     20 उद्यत
     20 उत्सव
     20 उतारने
     20 उच्चारण
     20 इसको
     20 इकट्ठे
     20 इकट्ठा
     20 आत्मीय
     20 आएँ
     20 अंधकार
     20 अम्मांजी
     20 अभ्यास
     20 अभागा
     20 अपमानित
     20 अनुभूति
     20 अधेड़
     20 अतीत
     20 अति
     20 2
     19 हीन
     19 हा
     19 हस्तक्षेप
     19 हरे
     19 संयत
     19 संदूक
     19 संतुष्ट
     19 सूचनाएँ
     19 सुभाषिणी
     19 सीखा
     19 सांसारिक
     19 सहमत
     19 समाधि
     19 समझो
     19 सन्नाटे
     19 सन्देश
     19 श्वसुर
     19 श्रोता
     19 व्रत
     19 वर्तमान
     19 लेशमात्र
     19 लङके
     19 लगी-
     19 लगाना
     19 रो-रोकर
     19 रोया
     19 रुकी
     19 रिपोर्ट
     19 रहूँगी
     19 रहूँ
     19 रस्ट
     19 रसोईघर
     19 रफ्तार
     19 मेल
     19 मुसकराकर
     19 मिटा
     19 मारो
     19 मार-पीट
     19 महज
     19 भेजकर
     19 भात
     19 भाइयों
     19 भई
     19 बैठें
     19 बीती
     19 बालिका
     19 बदमाश
     19 बताऊँ
     19 बच्‍चा
     19 फंस
     19 फुर्सत
     19 फीकी
     19 फांसी
     19 प्लेटफार्म
     19 पोटली
     19 पुस्तकें
     19 पिशाच
     19 पाँवों
     19 पलकें
     19 पत्रों
     19 पढ़ी
     19 पगड़ी
     19 निकलना
     19 नसों
     19 नम्रता
     19 नतीजा
     19 नकल
     19 धंधे
     19 धीरे-से
     19 धीमे
     19 देरी
     19 दाल
     19 तीर
     19 ताश
     19 तरीका
     19 तन
     19 तकदीर
     19 डोरियन
     19 डॉक्टरी
     19 डालो
     19 ठहाका
     19 टाँग
     19 टकटकी
     19 झोंपड़ी
     19 झेंप
     19 झूठे
     19 जैसे-जैसे
     19 जे
     19 जमी
     19 ज़बान
     19 चैतन्य
     19 चिल्लाने
     19 चिन्तित
     19 चबूतरे
     19 घुटने
     19 गोपाल
     19 गालियाँ
     19 गरीबों
     19 गयी-
     19 गड़ा
     19 गठरी
     19 खेमे
     19 खिलाने
     19 खरीदकर
     19 खतम
     19 क्योंकर
     19 काँटे
     19 काश
     19 कालिख
     19 काबुली
     19 काटते
     19 करनेवाले
     19 कमबख्त
     19 कटे
     19 एण्तोनी
     19 ऊंची
     19 उंगली
     19 उपहास
     19 उदासीनता
     19 इंसान
     19 आंसुओं
     19 आलमारी
     19 आपसी
     19 अंग्रेजी
     19 अलौकिक
     19 अभिभूत
     19 अकबर
     19 :
     18  जालपा
     18 हे
     18 हाथ-मुँह
     18 हस्ताक्षर
     18 हरी
     18 स्याही
     18 स्थायी
     18 स्टूल
     18 सोचना
     18 सूत्र
     18 सुभा
     18 सुनार
     18 सुख-दु:ख
     18 सिद्धान्त
     18 सामना
     18 साध
     18 सहयोग
     18 सलीब
     18 सर्प
     18 सम्मति
     18 सम्बन्धों
     18 सख्ती
     18 सकीं
     18 शीतल
     18 शीघर
     18 वैद्य
     18 विलीन
     18 विद्यार्थी
     18 विचलित
     18 वाणी
     18 वस्त्रों
     18 वधू
     18 वज्रानन्द
     18 वक्ता
     18 वकीलों
     18 लेटी
     18 लाइट
     18 लपेटे
     18 लगेगी
     18 लगाई
     18 लक्षण
     18 रंगों
     18 रंगून
     18 रोता
     18 रुँधे
     18 रातों
     18 रविवार
     18 यत्न
     18 मूल
     18 मीमांसा
     18 मिस्टर
     18 माँ-बाप
     18 मांस
     18 मालिकों
     18 महत्वपूर्ण
     18 मसलन
     18 मक्खन
     18 भूला
     18 भाँति
     18 भागी
     18 भागना
     18 भगा
     18 बायें
     18 बताते
     18 प्रतिक्रिया
     18 पोंछते
     18 पुरस्कार
     18 पुन:
     18 पुण्य
     18 पिशाचों
     18 पादरी
     18 पागलों
     18 पहुँचाने
     18 पदार्थ
     18 पढ़ती
     18 पड़े-पड़े
     18 पटने
     18 नेताओं
     18 निष्ठुरता
     18 निर्विकार
     18 निर्धारित
     18 निपुण
     18 नाहक
     18 नाराजगी
     18 नहाने
     18 नहा
     18 देहात
     18 देव
     18 देखभाल
     18 दूकान
     18 दाहिना
     18 दबे
     18 दबाव
     18 थीसिस
     18 तृप्ति
     18 तश्तरी
     18 तरकारी
     18 तबादले
     18 तत्काल
     18 ढाई
     18 डिक्रूज
     18 डालता
     18 डरने
     18 टी
     18 झूले
     18 झूल
     18 झटपट
     18 जेठ
     18 जुट
     18 जीते
     18 जानकर
     18 जलाकर
     18 जय
     18 जमीनी
     18 जबरदस्त
     18 छोड़ी
     18 छूकर
     18 छलक
     18 चौकी
     18 चोटी
     18 चिड़िया
     18 चप्पल
     18 घोषाल
     18 घोषणा
     18 घाव
     18 घरवाली
     18 गोरखा
     18 गालियां
     18 गलियों
     18 खोपड़ी
     18 कैमिलस
     18 कै
     18 केमिस्ट
     18 कुरता
     18 काठ
     18 कर्मचारी
     18 कन्फेशन
     18 कदाचित
     18 ओट
     18 एडजुटेंट
     18 उपलब्ध
     18 उपद्रव
     18 उन्मत्त
     18 उद्योग
     18 उदासीन
     18 उठी-
     18 आहत
     18 आऊंगा
     18 अँग्रेज
     18 अहसास
     18 असहाय
     18 अवहेलना
     18 अमृत
     18 अन्नदा
     18 अन्न
     18 अध्यापक
     18 अतिथि
     17  वह
     17  पापनाशी
     17 होश-हवास
     17 स्वाद
     17 सँभाल
     17 संतान
     17 सूबेदार
     17 सुविधा
     17 सितारों
     17 साल-भर
     17 सामान्य
     17 सम्बोधन
     17 सम्पादित
     17 समाधान
     17 सबकुछ
     17 सच्ची
     17 सख्त
     17 सकोगी
     17 श्री
     17 शिष्यों
     17 शास्त्री
     17 शास्त्र
     17 शारीरिक
     17 शहजादी
     17 वृत्तांत
     17 विराट
     17 विरक्त
     17 विघ्न
     17 विकट
     17 लंबा
     17 लौटी
     17 लाश
     17 लाइब्रेरी
     17 लाइन
     17 लगें
     17 रोयी
     17 रेलवे
     17 राज्य
     17 रसोइया
     17 यात्रियों
     17 यश
     17 मेहमानों
     17 मेज़
     17 मुड़ा
     17 मुडक़र
     17 मुख्यालय
     17 मुकाबले
     17 मि
     17 मांगे
     17 मानों
     17 माताजी
     17 महँगाई
     17 महिमा
     17 महाजन
     17 मरी
     17 मणिभूषण
     17 भावुकता
     17 भागते
     17 बँधे
     17 बैठती
     17 बेंच
     17 बेला
     17 बिल
     17 बाँह
     17 बारम्बार
     17 बाईं
     17 बहरहाल
     17 बटन
     17 फौजियों
     17 फूट-फूटकर
     17 प्रयोजन
     17 प्रभा
     17 प्रबन्ध
     17 प्रकाशित
     17 पंक्ति
     17 पंकजा
     17 पोशाक
     17 पैरोकार
     17 पेग
     17 पालम
     17 पाठशाला
     17 पहरा
     17 पहचानते
     17 पशु
     17 पल्ले
     17 परदेश
     17 पतित
     17 पढऩे
     17 निरुपाय
     17 निन्दा
     17 नायब
     17 नायक
     17 नही
     17 नकद
     17 द्वेष
     17 द्वारिकादास
     17 देहाती
     17 देवयानी-
     17 दूर-दूर
     17 दादी
     17 दस-बारह
     17 दर्जे
     17 दक्षिण
     17 थककर
     17 तैर
     17 ताकती
     17 तह
     17 तले
     17 तलाशी
     17 तमाखू
     17 तथापि
     17 ड्राइंग
     17 डोम
     17 डूबते
     17 ठीक-ठीक
     17 ठहरकर
     17 टिक
     17 टपक
     17 झंझट
     17 झटके
     17 जोर-जोर
     17 जीव
     17 जीभ
     17 जाएँगी
     17 जलील
     17 ज़मीन
     17 जमकर
     17 जग
     17 जकड़
     17 छोटी-मोटी
     17 छूते
     17 छुड़ा
     17 छाई
     17 छड़ी
     17 चौखट
     17 चौके
     17 चुटकी
     17 चीख
     17 चित्रकार
     17 चलोगे
     17 घूमते
     17 घूमता
     17 गोल
     17 गुलाबी
     17 गिरे
     17 गनीमत
     17 गज
     17 ख़ुशी
     17 खतरनाक
     17 क्षुद्र
     17 कृतज्ञता
     17 कृतज्ञ
     17 कुशारी-गृहिणी
     17 कुलियों
     17 कुत्तों
     17 किशोर
     17 किनारों
     17 कांस्टेबल
     17 कालिदास
     17 काबू
     17 कहानियाँ
     17 कल्याण
     17 कर्मचारियों
     17 करीब-करीब
     17 कब्जा
     17 कत्ल
     17 कतार
     17 कठोरता
     17 कच-
     17 उद्धार
     17 उदारता
     17 उतरे
     17 ईसाइयों
     17 इंजीनियर
     17 इनको
     17 आऊँगी
     17 अश्रुओं
     17 अभ्यस्त
     17 अभागी
     17 अनादर
     17 अध्ययन
     17 अतिशय
     17 अक्षर
     16 हें
     16 हालांकि
     16 हवाले
     16 हल्की-सी
     16 हलफ
     16 हरा
     16 हथियार
     16 स्थापित
     16 स्तर
     16 संकुचित
     16 सोनेलाल
     16 सूची
     16 सूक्ष्म
     16 सुयोग
     16 सुनहरी
     16 सितारे
     16 सावधान
     16 सार्वजनिक
     16 साक्षी
     16 सवा
     16 सर्वदा
     16 समर्थकों
     16 सब-कुछ
     16 सतीश
     16 शौकीन
     16 व्यापारी
     16 व्याख्या
     16 वोट
     16 वीर
     16 विलास
     16 विलम्ब
     16 विनम्र
     16 वाद-विवाद
     16 वशीभूत
     16 लेन-देन
     16 लूँगी
     16 लगवा
     16 रोकर
     16 रूपवती
     16 राजपुर
     16 रमानाथ--
     16 युक्ति
     16 यातना
     16 मोल
     16 मुफ्त
     16 मील
     16 मीठी
     16 मारना
     16 माध्यम
     16 माधुर्य
     16 महीन
     16 मशीन
     16 मरा
     16 मरम्मत
     16 मक्खी
     16 भारत
     16 भरसक
     16 भद्र
     16 भट्टाचार्य
     16 भजुआ
     16 बंधन
     16 बंडल
     16 बोझा
     16 बेहतर
     16 बूढ़ी
     16 बिताने
     16 बिता
     16 बिछौना
     16 बांधकर
     16 बांध
     16 बाल-बच्चों
     16 बायीं
     16 बरसों
     16 बनाता
     16 बनाई
     16 बढ़े
     16 बड़ा-सा
     16 बचत
     16 फिरती
     16 फर्नीचर
     16 फरियादी
     16 फटे
     16 प्रश्‍न
     16 प्रभात
     16 प्रबंध
     16 प्रदान
     16 प्रतिष्ठा
     16 प्यारे
     16 पोर्टिको
     16 पेड़ों
     16 पाजी
     16 पहुंचने
     16 पश्चात
     16 पलँग
     16 पर्वत
     16 परेशानी
     16 परिस्थितियों
     16 पढ़े
     16 पड़ोस
     16 नूतन
     16 निस्तब्ध
     16 निर्दय
     16 निबन्ध
     16 नानी
     16 नाते
     16 नम्बर
     16 ध्या
     16 धार्मिक
     16 धक्के
     16 दौड़ने
     16 देशी
     16 दुर्गति
     16 दुकानें
     16 दीक्षा
     16 दिशाओं
     16 दारू
     16 दबाये
     16 त्रुटि
     16 ताली
     16 ताल
     16 ताकता
     16 ढीली
     16 डरा
     16 ठिठक
     16 टेबल
     16 ज्योंही
     16 जिस्म
     16 जायंगे
     16 जान-बूझकर
     16 जमाना
     16 छोड़े
     16 छुरी
     16 छुआ
     16 चौदह
     16 चेयर
     16 चूल्हे
     16 चुम्बन
     16 चुन्नी
     16 चीफ
     16 चारा
     16 चलेंगे
     16 चरम
     16 चपरासियों
     16 घनिष्ठता
     16 घटनाएँ
     16 गुंजाइश
     16 गुसाईंजी
     16 गुमसुम
     16 गिरधर
     16 गाड़ीवान
     16 खिले
     16 खाए
     16 खाई
     16 खटिक
     16 क्षणों
     16 क्रिया
     16 कोई-न-कोई
     16 केन्द्र
     16 कुंज
     16 कुरसी
     16 कुछ-न-कुछ
     16 किराये
     16 काल्पनिक
     16 कालीन
     16 कारणों
     16 काबुल
     16 कहेगा
     16 करेंगी
     16 करूंगी
     16 कपाल
     16 कण्ठ-स्वर
     16 औरों
     16 ऊंचे
     16 उषा
     16 उद्यान
     16 उदार
     16 उठायी
     16 उठाना
     16 इलाज
     16 इच्छुक
     16 आकांक्षा
     16 आऊं
     16 आईने
     16 अंगों
     16 अन्यमनस्क
     16 अजय
     16 अगस्त
     16 अक्ल
     15 ऽ
     15 हँसती
     15 होशियार
     15 होनी
     15 होऊँ
     15 हुआ-
     15 हिंदी
     15 हाँ-हाँ
     15 हाथ-पांव
     15 हाईकोर्ट
     15 हथेली
     15 हड्डियों
     15 स्थानों
     15 संदेश
     15 सोचो
     15 सोची
     15 सेना
     15 सुनती
     15 सांत्वना
     15 साठ
     15 सर्जन
     15 सरलता
     15 समेट
     15 समूह
     15 समर्थ
     15 समझें
     15 सच्चाई
     15 श्रोताओं
     15 श्रीकांत
     15 श्राद्ध
     15 शेर
     15 शीघ्रता
     15 विवाद
     15 विरोधियों
     15 विधायक
     15 वाकिफ
     15 वरदान
     15 लौटना
     15 लेनी
     15 लेटे-लेटे
     15 लाऊँ
     15 रोकते
     15 रूक
     15 री
     15 राज़ी
     15 राक्षस
     15 रहस्यमय
     15 रसिक
     15 यू
     15 युवकों
     15 म्युनिसिपैलिटी
     15 मोती
     15 मे
     15 मुर्गा
     15 माँगी
     15 मास
     15 मात
     15 मर्यादा
     15 मर्म
     15 मन्द
     15 मन्त्रणा
     15 भुगतान
     15 भीग
     15 भिन्न
     15 भिजवा
     15 भावनाओं
     15 भाभी
     15 भागता
     15 भरते
     15 भजन
     15 भक्तों
     15 बैल
     15 बैरा
     15 बैठेंगे
     15 बुढ़ापे
     15 बीतने
     15 बिन्दु
     15 बांधे
     15 बाघ
     15 बाएँ
     15 बहने
     15 बदलने
     15 बताये
     15 फाड़
     15 प्रेमिका
     15 प्रारम्भ
     15 प्राणियों
     15 प्रश्नों
     15 प्रलोभन
     15 प्रचलित
     15 पॉल
     15 पुल
     15 पुत्री
     15 पुकारने
     15 पीक
     15 पहाड़
     15 पर्दा
     15 परियों
     15 परस्पर
     15 परत्येक
     15 नंगे
     15 नीरस
     15 निर्वाह
     15 निमित्त
     15 नितांत
     15 नायिका
     15 नाजुक
     15 नस-नस
     15 धिक्कार
     15 धार
     15 दौड़ी
     15 दौड़ता
     15 दिलचस्प
     15 दिनेश
     15 दिखाना
     15 दयालु
     15 थकावट
     15 तोते
     15 तसवीर
     15 तबियत
     15 ढकेल
     15 डाँड़
     15 डरते-डरते
     15 टेककर
     15 टेक
     15 झोली
     15 झाँककर
     15 जिंदा
     15 जिम्मेदारी
     15 जानें
     15 जातियों
     15 जगह-जगह
     15 छिपाते
     15 चीनी
     15 चीत्कार
     15 चिल्लाकर
     15 चावल
     15 चार्ट
     15 चटाई
     15 घंटा
     15 घेरकर
     15 घुसे
     15 गंभीरता
     15 गुनाह
     15 गुजरते
     15 गिरफ्तार
     15 गिनती
     15 गा
     15 गरमी
     15 गत
     15 ख्याति
     15 खंभे
     15 ख़ून
     15 खिड़कियाँ
     15 खालिस
     15 खातिर
     15 खाओ
     15 खबरदार
     15 खतरे
     15 खजूर
     15 क्षितिज
     15 कोण
     15 केस
     15 केश
     15 कीमती
     15 किवाड़
     15 किनारा
     15 कहूंगा
     15 कस
     15 कनखियों
     15 कटु
     15 औपचारिकता
     15 एहसास
     15 एकत्र
     15 उलटे
     15 उलटी
     15 उलटा
     15 उतरने
     15 इशारों
     15 इमली
     15 इन्द्रनाथ
     15 आभा
     15 आजादी
     15 आकृति
     15 अंगरेजी
     15 अभागिनी
     15 अपवित्र
     15 अन्यत्र
     15 अन्तर्यामी
     15 अक्षरों
     14  एक
     14 हौवा
     14 हुई-सी
     14 हास्य
     14 हरगिज
     14 हममें
     14 स्वाधीन
     14 सौंपकर
     14 सोचते-सोचते
     14 सूबे
     14 सुर
     14 सुनहरे
     14 सीटी
     14 सामनेवाले
     14 सहमति
     14 सहना
     14 सर्टिफिकेट
     14 सरस्वती
     14 सम्पन्न
     14 समझदार
     14 सब्जी
     14 सबक
     14 सड़कें
     14 सच-सच
     14 सक्रिय
     14 शैव्या
     14 शिबू
     14 शव
     14 वृत्त
     14 विश्वनाथ
     14 विनम्रता
     14 विद्यमान
     14 विच्छेद
     14 वार्डर
     14 वार
     14 वायदा
     14 वापसी
     14 वाक्यों
     14 वजन
     14 लोटा
     14 लीजिएगा
     14 लाता
     14 लहराती
     14 लटके
     14 रोल
     14 रोते-रोते
     14 रोके
     14 राशि
     14 रईस
     14 याचना
     14 यमुना
     14 यथासमय
     14 मंगल
     14 मेले
     14 मेला
     14 मूर्खता
     14 मूक
     14 मुस्कुराते
     14 मुकाबला
     14 मुकर्जी
     14 मिलाने
     14 मातहतों
     14 मन्मथ
     14 मतदान
     14 मछलियों
     14 भ्रष्ट
     14 भागती
     14 भरोसे
     14 भरती
     14 बेवकूफ
     14 बेगम
     14 बुलवा
     14 बीता
     14 बिखरी
     14 बिक
     14 बाग़
     14 बहुतों
     14 बहती
     14 बलिष्ठ
     14 बरामदों
     14 बरतन
     14 बढ़ते
     14 बचकर
     14 ब
     14 फौज
     14 फैले
     14 फेंकने
     14 फेल
     14 फुसफुसाकर
     14 फलन
     14 फन्दे
     14 प्रान्त
     14 प्यारा
     14 पंखे
     14 पोंछने
     14 पेन
     14 पुरोहित
     14 पाठकों
     14 परशंसा
     14 परम्परा
     14 परभू
     14 परदे
     14 पतली
     14 पढ़ाने
     14 पटककर
     14 पकड़ी
     14 नीली
     14 नीयत
     14 निस्तारण
     14 निरीह
     14 निरीक्षण
     14 नियमों
     14 निबाह
     14 नितई
     14 नालिश
     14 नानखटाई
     14 नर्म
     14 नक्शे
     14 धोखे
     14 धमार्श्रम
     14 दौड़-धूप
     14 दूत
     14 दिलाने
     14 दिखाये
     14 दिखाता
     14 दाग
     14 दलाली
     14 दरोगा
     14 दरी
     14 थके
     14 त्यों
     14 तेज़ी
     14 तांगे
     14 तारों
     14 तल्लीन
     14 ठेकेदारों
     14 ठहरी
     14 ज्यों-ज्यों
     14 ज्योतिषी
     14 जोड़ा
     14 जानवर
     14 जाड़ों
     14 जनों
     14 छोड़ते
     14 छोटी-छोटी
     14 छोकरे
     14 छूने
     14 छाप
     14 छल
     14 छप्पर
     14 चंचलता
     14 चौबीस
     14 चौथे
     14 चेतना
     14 चुप्पी
     14 चिंतित
     14 चाह
     14 चश्मा
     14 चढ़ाकर
     14 चढ़ने
     14 घसीट
     14 घर-बार
     14 घर-घर
     14 गोरी
     14 गिरते
     14 ग़बन
     14 गन्ध
     14 खोलते
     14 खेला
     14 खिलौने
     14 खाएँगे
     14 क्षणभर
     14 क्लेश
     14 कौतूहल
     14 कोलाहल
     14 कूदकर
     14 कुर्सियां
     14 कुरते
     14 कुत्ता
     14 कालर
     14 कार्यकर्ताओं
     14 कारपोरल
     14 कहोगी
     14 कहार
     14 कवियों
     14 करुंगा
     14 कमाने
     14 कच्चे
     14 कच्चा
     14 एहसान
     14 ऊँचाई
     14 ऊंचा
     14 उपयुक्त
     14 उन्नति
     14 उद्वेग
     14 आह्नान
     14 आशीवार्द
     14 आवें
     14 आवाजों
     14 आयेंगे
     14 आनेवाली
     14 आऊंगी
     14 अँगीठी
     14 अहंकार
     14 अस्त-व्यस्त
     14 अव्यक्त
     14 अवगुंठन
     14 अपनी-अपनी
     14 अनुभवी
     14 अनिवार्य
     14 अधिशासी
     14 अड्डे
     14 अटल
     14 अग्रसर
     14 अगल-बगल
     14 ¹
     13  यह
     13 होओ
     13 हुआ-सा
     13 हालदार
     13 हवाई
     13 हलका
     13 हरदम
     13 हरज
     13 हमको
     13 हब्शी
     13 संसर्ग
     13 संक्षिप्त
     13 सेलामी
     13 से-
     13 सूद
     13 सूझता
     13 सूखा
     13 सिंह
     13 सार्थक
     13 साधन
     13 सशंक
     13 सरक
     13 समीकरण
     13 सब्र
     13 सबेरा
     13 सपनों
     13 सदस्य
     13 सटकर
     13 श्रेष्ठ
     13 शुरुआती
     13 शुक्ल
     13 शीतला
     13 शबनम
     13 वेश
     13 विलाप
     13 विपरीत
     13 विद्वान
     13 वस्तुएं
     13 वरन
     13 लोलस
     13 लेव
     13 लादे
     13 लादकर
     13 ललाट
     13 लपटें
     13 रोम-रोम
     13 रोटियां
     13 रोगियों
     13 रुककर
     13 राकिंग
     13 रजिस्टर
     13 मंच
     13 मौकों
     13 मुहब्बत
     13 मुड़
     13 मियाँ
     13 माँगकर
     13 माल-असबाब
     13 महोदय
     13 मरीज
     13 मटरगश्ती
     13 मजबूती
     13 मजदूरों
     13 मची
     13 भूली
     13 भूखों
     13 भीड़-भाड़
     13 ब्रीफकेस
     13 बँगला
     13 बेहोशी
     13 बूंदें
     13 बिगाड़
     13 बाँहें
     13 बांहें
     13 बाल-बच्चे
     13 बाथरूम
     13 बनेगा
     13 बनवाया
     13 बताई
     13 फंसा
     13 फैलाये
     13 फूटी
     13 फर्राश
     13 प्राणपण
     13 प्राचीन
     13 प्रमाणित
     13 प्रभावित
     13 प्रतिरोध
     13 प्रचण्ड
     13 पंजे
     13 पंख
     13 पौधे
     13 पैंट
     13 पूछिए
     13 पार्श्व
     13 पहुँचती
     13 पहाड़ों
     13 पशुओं
     13 पराई
     13 परमात्मा
     13 परति
     13 परकृति
     13 पड़ना
     13 पटना
     13 पकौड़ियाँ
     13 नोटों
     13 नीले
     13 निहायत
     13 निर्भर
     13 नाविक
     13 नाता
     13 नल
     13 धुँधली
     13 धुएँ
     13 देवर
     13 देखेंगे
     13 दृष्टिगोचर
     13 दुर्घटना
     13 दुर्गा
     13 दुबेजी
     13 दीनता
     13 दा़ी
     13 दायर
     13 दबाते
     13 थाल
     13 थामस
     13 थानेदार
     13 तिवारी
     13 तिथि
     13 तारे
     13 तलवार
     13 तलब
     13 तकिया
     13 ड्रोसिया
     13 डाँटकर
     13 डालीं
     13 डलिया
     13 ठंड
     13 ठोस
     13 ठुकरा
     13 ठिकाने
     13 ठाठ
     13 टमाटर
     13 टट्टू
     13 टकराकर
     13 झूठमूठ
     13 झुँझलाहट
     13 झर
     13 झगड़े
     13 जंग
     13 जोश
     13 जोखिम
     13 जुआ
     13 जिम्मेदार
     13 जाँच
     13 जागकर
     13 जमीन-जायदाद
     13 छुटकू
     13 छींटे
     13 छिपाये
     13 छिपाए
     13 चेलों
     13 चिंताओं
     13 चिन्ह
     13 चिढ़कर
     13 चांदनी
     13 चालाकी
     13 चार-पांच
     13 चलाते
     13 चचार
     13 चक्की
     13 घुमाकर
     13 घनी
     13 घट
     13 गेंद
     13 गूंज
     13 गुलामी
     13 गुणों
     13 गुजरने
     13 गाली-गलौज
     13 गाड़ियों
     13 खोली
     13 खीझ
     13 खतों
     13 खजाने
     13 कोमलता
     13 केशों
     13 कुटिल
     13 किस्सागो
     13 किसको
     13 कांपते
     13 कालिमा
     13 कायस्थ
     13 काण्ड
     13 काटे
     13 कागजात
     13 कहानियों
     13 कलेजे
     13 करुं
     13 कराकर
     13 कमिश्नर
     13 कटाक्ष
     13 ओस
     13 ओझल
     13 एकाग्र
     13 उँगली
     13 उंगलियां
     13 उपासना
     13 उद्दाम
     13 उतरना
     13 उठाए
     13 उठना
     13 ईसू
     13 इरादे
     13 आहिस्ते
     13 आसन्न
     13 आवेग
     13 आलिंगन
     13 आने-जाने
     13 आत्महत्या
     13 आचार्य
     13 आईना
     13 अंग-अंग
     13 असत्य
     13 अलबीना
     13 अपील
     13 अपवाद
     13 अन्यथा
     13 अद्वितीय
     13 अचकचा
     13 4
     12 हिलाने
     12 हिन्दुस्तान
     12 हारमोनियम
     12 हाकिम
     12 हमला
     12 हथेलियों
     12 हज़ारों
     12 स्वाधीनता
     12 स्वतंत्र
     12 स्याह
     12 स्टार्ट
     12 सँभालने
     12 संतरी
     12 सौंपा
     12 सोये
     12 सूना
     12 सूझा
     12 सुबह-सुबह
     12 सुनाता
     12 सुननी
     12 सुझाव
     12 सितार
     12 साँसों
     12 सहम
     12 सर्वस्व
     12 सरिता
     12 सराय
     12 समेत
     12 समर्पण
     12 समझाकर
     12 सनक
     12 सत्रह
     12 सजाकर
     12 सकूंगा
     12 शिक्षित
     12 व्याख्यान
     12 व्यय
     12 व्यग्रता
     12 वेश्याओं
     12 वी
     12 विस्मृत
     12 विशिष्ट
     12 विशम्भर
     12 विडम्बना
     12 वास
     12 वकालत
     12 लोगी
     12 लुट
     12 लिपट
     12 लालाजी
     12 लालटेन
     12 लहरें
     12 लव
     12 लपटों
     12 लपककर
     12 लपक
     12 लगे-
     12 लगाती
     12 रोशन
     12 रेलगाड़ी
     12 रूखे
     12 रुलाई
     12 रुदन
     12 रिश्ते
     12 रिटायर
     12 रिक्शे
     12 रिक्शा
     12 रईसों
     12 यूनान
     12 यशोदा
     12 मंडप
     12 मैया
     12 मुहावरे
     12 मुसकराते
     12 मुल्क
     12 मींचकर
     12 मिलाया
     12 मार्कस
     12 मायके
     12 मामाजी
     12 मामलों
     12 मानकी
     12 मातहत
     12 महाश्मशान
     12 महल
     12 महत्त्व
     12 मशहूर
     12 मरुभूमि
     12 मन्त्रों
     12 मनोव्यथा
     12 मकानों
     12 भोले
     12 भोली
     12 भैंस
     12 भेजते
     12 भर्ती
     12 भरम
     12 भण्डार
     12 बॉक्स
     12 बेतकल्लुफी
     12 बेखबर
     12 बुलाओ
     12 बुझा
     12 बिशप
     12 बिछी
     12 बिगड़ी
     12 बिखेर
     12 बांधा
     12 बाहुबल
     12 बारी-बारी
     12 बात-बात
     12 बहाव
     12 बहादुरी
     12 बरामदा
     12 बरदाश्त
     12 बनाती
     12 बनर्जी
     12 बड़े-बडे
     12 बजाने
     12 बक्स
     12 फैसले
     12 फेफड़ों
     12 फिल्म
     12 फिरा
     12 फिरते
     12 फर्ज
     12 प्रात:काल
     12 प्रतिष्ठित
     12 प्रतिमा
     12 प्रतिज्ञा
     12 प्याली
     12 पैसों
     12 पैरवी
     12 पूछकर
     12 पुष्प
     12 पुलिया
     12 पुकारता
     12 पीसकर
     12 पीढ़ी
     12 पीटने
     12 पियो
     12 पाँच-सात
     12 पाला
     12 पायेगा
     12 पहिचाना
     12 परास्त
     12 परायश्चित
     12 पराजय
     12 परख
     12 पत्थरों
     12 पत्तियों
     12 पढ़ाते
     12 पक्षियों
     12 नौकर-चाकरों
     12 निंदा
     12 निष्ठा
     12 निर्भय
     12 निर्दयता
     12 निर्णय
     12 निभाने
     12 निबिड़
     12 निबट
     12 निकालना
     12 नसीब
     12 दौड़ती
     12 दोस्ताना
     12 दोषी
     12 दैवी
     12 देखूं
     12 दुहाई
     12 दुश्मनी
     12 दुरुस्त
     12 दिव्य
     12 दिखायी
     12 दायित्व
     12 दर्ज
     12 दफन
     12 थोड़े-से
     12 थोड़ी-बहुत
     12 थोड़ा-बहुत
     12 तैरने
     12 तुलसी
     12 तीक्ष्ण
     12 तिलमिला
     12 तिरछी
     12 ताजा
     12 तरीके
     12 तप
     12 तटस्थता
     12 ढीला
     12 डिब्बा
     12 डिपो
     12 डब्लू
     12 ठंडा
     12 ठोकरें
     12 ठहरने
     12 ठठाकर
     12 टिकी
     12 टिका
     12 टकरा
     12 झोंकों
     12 झोंक
     12 झेल
     12 झुकी
     12 झाँकते
     12 झाड़ू
     12 झरने
     12 ज्योत्स्ना
     12 जौहरी
     12 जेनाथेमीज
     12 जीवन-यात्रा
     12 जीती
     12 जीता
     12 जानवरों
     12 जाते-जाते
     12 जात-पाँत
     12 जागृत
     12 जले
     12 जलने
     12 जडाऊ
     12 जगमगा
     12 छोटे-बड़े
     12 छूटा
     12 छुए
     12 छिद्र
     12 छह-सात
     12 छपी
     12 चौस्साब
     12 चौड़ी
     12 चौकन्ना
     12 चूर-चूर
     12 चिपटा
     12 चिता
     12 चिठ्ठी
     12 चलूं
     12 चर्च
