
वृन्दावन
कुण्डू
क्रोधावेश
में
अपने
पिता
के
पास
आकर
कहने
लगा-
मैं
इसी
समय
आपसे
विदा
होना
चाहता
हूं
उसके
पिता
जगन्नाथ
कुण्डू
ने
घृणा
प्रकट
करते
हुए
कहा-
अभागे
कृतघ्न
मैंने
जो
रुपया
तेरे
पालन-पोषण
पर
खर्च
किया
है
उसे
चुका
कर
ही
ऐसी
धमकी
देना
जिस
प्रकार
का
खान-पान
जगन्नाथ
के
घर
चला
करता
था
उस
पर
कुछ
अधिक
व्यय
न
होता
था
भारत
के
प्राचीन
ऋषि
मितव्ययता
के
लिए
ऐसी
ही
वस्तुओं
का
प्रबन्ध
कर
लिया
करते
थे
जगन्नाथ
के
व्यवहार
से
ज्ञात
होता
था
वह
इस
विषय
में
उन
ऋषियों
ही
के
निर्मित
आदर्शों
पर
चलना
पसन्द
करता
था
यद्यपि
वह
पूर्णरूप
से
इस
आदर्श
को
निबाहने
में
असमर्थ
था
इसका
कारण
कुछ
यह
समझा
जा
सकता
है
कि
जिस
समाज
में
उसका
रहन-सहन
था
वह
अपने
प्राचीन
आदर्शों
से
बहुत
पतित
हो
चुका
था
और
कुछ
यह
कि
उसकी
आत्मा
को
शरीर
के
साथ
मिलाये
रखने
के
विषय
में
प्रकृति
की
उत्तेजना
तीव्र
और
युक्तियुक्त-संगत
थी
जब
तक
वृन्दावन
अविवाहित
था
उसका
निर्वाह
जैसे-तैसे
चलता
रहा
किन्तु
विवाह
के
पश्चात्
उसने
सीमा
से
बाहर
इस
उत्तम
और
सुन्दर
आदर्श
को
जो
उसके
महामना
पिता
ने
निर्मित
कर
रखा
था
त्यागना
शुरू
कर
दिया
ऐसा
ज्ञात
होता
था
कि
सांसारिक
सुख-ऐश्वर्य
के
सम्बन्ध
में
उसके
विचार
आध्यात्मिकता
से
शारीरिकता
की
ओर
परिवर्तित
हो
रहे
हैं
और
खाने-पीने
की
न्यूनता
से
उसे
भूख
प्यास
सर्दी
गर्मी
और
जो
कष्ट
भी
सामने
आते
हैं
उसने
उन्हें
सहना
पसन्द
न
करके
संसार
के
साधारण
व्यक्तियों
के
आचरण
का
अनुकरण
करना
आरम्भ
कर
दिया
जब
से
वृन्दावन
ने
अपने
पिता
के
निर्मित
उच्च
आदर्श
को
त्यागा
तभी
से
पिता
और
पुत्र
में
कलह
आरम्भ
हो
गई
इस
कलह
ने
चरम-सीमा
का
रूप
उस
समय
धारण
किया
जब
वृन्दावन
की
पत्नी
अधिक
रुग्ण
हुई
और
उसकी
चिकित्सा
के
लिए
एक
वैद्यराज
बुलाया
गया
यहां
तक
का
व्यवहार
भी
क्षमा
करने
के
योग्य
था
किन्तु
जब
वैद्यराज
ने
रोगी
के
लिए
एक
अधिक
मूल्य
की
औषधि
का
निर्णय
किया
तो
जगन्नाथ
ने
समझ
लिया
कि
वैद्यराज
अयोग्य
है
और
वैद्यक
के
नियमों
से
बिल्कुल
अपरिचित
बस
उसने
उसी
समय
उनको
मकान
से
बाहर
निकलवा
दिया
वृन्दावन
ने
पहले
तो
पिता
से
काफी
अनुनय-विनय
की
कि
औषधि
जारी
रहे-फिर
झगड़ा
भी
किया
परन्तु
पिता
के
कान
पर
जूं
तक
न
रेंगी
अन्त
में
जब
पत्नी
स्वर्ग
सिधर
गई
तो
वृन्दावन
का
क्रोध
अधिक
बढ़
गया
और
उसने
अपने
पिता
को
उसका
प्राण-घातक
ठहराया
जगन्नाथ
ने
स्वभावानुसार
उसको
समझाने
का
बहुत
प्रयत्न
किया
और
कहा-
तुम
कैसी
नामसझी
की
बातें
करते
हो
क्या
लोग
विभिन्न
प्रकार
की
औषधि
खाकर
नहीं
मरते
यदि
मूल्यवान
औषधियां
ही
मनुष्य
को
जीवित
रख
सकती
तो
बड़े-बड़े
राजा-महाराजा
क्यों
मरते
इससे
पहले
तुम्हारी
मां
और
दादी
मर
चुकी
हैं
बहू
भी
मर
गई
तो
क्या
हुआ
समय
आने
पर
प्रत्येक
व्यक्ति
को
यहां
से
कूच
करना
है
वृन्दावन
यदि
इस
प्रकार
दु:खी
और
सचेत
होकर
वास्तविक
परिणाम
पर
पहुंचने
में
योग्य
न
होता
तो
सम्भव
था
कि
वह
इन
बातों
से
कुछ
सान्त्वना
प्राप्त
कर
लेता
इससे
पहले
