समुद्र
में
बहुमूल्य
रत्न
विद्यमान
रहते
हैं
उसी
प्रकार
बूढ़े
जगन्नाथ
के
कठोर
हृदय
में
भी
एक
निर्बलता
शेष
थी
वृन्दावन
जाते
समय
अपने
साथ
अपने
चार-वर्षीय
पुत्र
गोकुलचन्द्र
को
भी
ले
गया
था
चूंकि
उसकी
खुराक
और
वस्त्रों
का
खर्च
बहुत
न्यून
था
इसलिए
जगन्नाथ
को
उससे
बहुत
प्रेम
था
जाते
समय
जब
वृन्दावन
उसे
अपने
साथ
ले
गया
तो
सबसे
पहले
दु:ख
और
पछतावे
की
अपेक्षा
उसने
अपने
मन
में
हिसाब
करना
शुरू
किया
कि
इन
दोनों
के
चले
जाने
से
खर्च
में
कितनी
कमी
हो
जाएगी
इस
बचत
की
वार्षिक
रकम
कहां
तक
पहुँचेगी
और
इस
बचत
को
यदि
किसी
रकम
का
सूद
समझा
जाए
तो
उसका
मूलधन
कितना
हो
सकेगा
जब
तक
गोकुलचन्द
घर
में
था
वह
अपनी
चंचलता
से
जगन्नाथ
का
ध्यान
अपनी
ओर
आकर्षित
रखता
था
परन्तु
उसके
चले
जाने
पर
कुछ
दिनों
में
ही
बूढ़े
को
ऐसा
अनुभव
होने
लगा
कि
घर
काटने
को
दौड़ता
है
इससे
पहले
जिस
समय
जगन्नाथ
पूजा-पाठ
में
तल्लीन
होता
तो
गोकुलचन्द
उसे
छेड़ा
करता
भोजन
करते
समय
उसके
आगे
से
रोटी
या
चावल
उड़ाकर
भाग
जाता
और
स्वयं
खा
लेता
और
जब
वह
आय-व्यय
लिखने
बैठता
तो
उसकी
दवात
लेकर
दौड़
जाता
किन्तु
अब
उसके
चले
जाने
पर
ये
सब
बातें
भी
दूर
हो
गईं
जीवन
में
प्रतिदिन
का
क्रिया-कर्म
उसे
भार
अनुभव
होने
लगा
उसे
ऐसा
मालूम
होता
था
कि
इस
प्रकार
का
विश्राम
भविष्य
के
संसार
में
ही
सहन
किया
जा
सकता
है
जब
कभी
वह
गोकुल
की
चंचलता
को
स्मरण
करता
तो
रजाइयों
में
उसके
हाथों
के
छेदों
या
दरी
पर
कलम-दवात
से
उसके
बनाए
हुए
भद्दे
चित्रों
को
देखता
तो
उसका
हृदय
कष्ट
के
मारे
बैठ
जाता
जगन्नाथ
को
अपने
सोने
के
कमरे
में
एक
कोने
के
अन्दर
पड़ी
हुई
पुरानी
धोती
के
टुकड़े
दिखाई
पड़े
तो
सहसा
उसके
नेत्रों
से
अश्रु
बह
निकले
वह
धोती
थी
जिसे
गोकुल
ने
दो
वर्ष
के
अल्प
समय
में
फाड़
दिया
था
तो
जगन्नाथ
ने
उसे
झिड़का
और
बुरा-भला
कहा
था
किन्तु
अब
उसने
इन
टुकड़ों
को
उठाकर
बड़ी
सावधानी
से
अपने
सन्दूक
में
रख
लिया
और
इसकी
शपथ
खा
ली
कि
यदि
गोकुल
उसके
जीते-जी
फिर
कभी
वापस
आ
गया
तो
चाहे
वह
हर
वर्ष
एक
धोती
फाड़े
वह
उससे
कभी
रुष्ट
न
होगा
परन्तु
गोकुल
को
न
वापस
आना
था
न
आया
गरीब
जगन्नाथ
दिन-प्रतिदिन
वृध्द
होता
जा
रहा
था
और
उसको
खाली
घर
अधिक-से-अधिक
भयावना
दिखाई
पड़ता
था
अन्त
में
दशा
यहां
तक
पहुंची
कि
वह
सन्तोष
से
घर
में
बैठ
भी
न
पाता
मध्यान्ह
समय
जब
गांव
के
सब
लोग
अपने-अपने
घरों
में
सोए
होते
तो
जगन्नाथ
नारियल
हाथ
में
लिये
गलियों
में
घूमता
दिखाई
देता
गांव
के
लड़के
जब
कभी
उसे
अपनी
ओर
आता
देखते
तो
खेल
छोड़कर
दूर
जा
खड़े
होते
और
इस
प्रकार
की
पद्य-पंक्ति
गाने
लगते
जिसमें
एक
स्थानीय
कवि
ने
वृध्द
जगन्नाथ
के
मितव्ययी
स्वभाव
की
प्रशंसा
की
थी
कोई
व्यक्ति
भय
के
मारे
उसका
वास्तविक
नाम
इस
डर
से
जबान
पर
न
लाता
कि
कहीं
उसे
उस
रोज
अन्न-जल
प्राप्त
न
हो
अत:
लोगों
ने
उसके
