अनेक
प्रकार
के
नाम
रख
छोड़े
थे
वृध्द
उसे
जगन्नाथ
कहा
करते
थे
परन्तु
मालूम
नहीं
छोटे
लड़के
उसे
चिड़ियल
क्यों
कहते
थे
सम्भव
है
इसका
कारण
यह
हो
कि
उसका
चर्म
शुष्क
और
शरीर
रक्तहीन
दिखाई
देता
था
इन्हीं
कारणों
से
वह
प्रेत-आत्माओं
के
समान
समझा
जाता
था
2
एक
दिन
मध्यान्ह-समय
जब
जगन्नाथ
स्वभावानुसार
गांव
की
गलियों
में
आम
के
छतनारे
वृक्षों
के
नीचे
अपना
नारियल
हाथ
में
लिये
फिर
रहा
था
उसने
देखा
कि
एक
लड़का
जो
देखने
में
अपरिचित
मालूम
होता
था
गांव
के
लड़कों
का
मुखिया
बना
हुआ
है
और
उन्हें
कोई
नई
शरारत
समझा
रहा
है
उसके
महान
चरित्र
और
उसकी
कुशाग्र
बुध्दि
से
प्रभावित
होकर
सब
लड़कों
ने
इस
बात
का
नियम
कर
लिया
था
कि
हर
काम
में
उसकी
आज्ञानुसार
आचरण
करेंगे
दूसरे
लड़कों
की
भांति
वह
वृध्द
जगन्नाथ
को
अपनी
ओर
आता
देखकर
भय
से
भागा
नहीं
बल्कि
उसके
समीप
जाकर
चादर
झाड़ने
लगा
उसी
समय
उसमें
से
एक
जीवित
छिपकली
निकलकर
वृध्द
के
शरीर
पर
गिरी
और
उसकी
पीठ
की
ओर
से
नीचे
उतरकर
वन
की
ओर
भाग
गई
भय
से
वृध्द
के
हाथ-पांव
कांपने
लगे
यह
देखकर
सब
लड़के
बहुत
प्रसन्न
हुए
और
प्रसन्नता
से
उच्च-स्वर
में
घोष
करने
लगे
वृध्द
जगन्नाथ
बड़बड़ाता
और
गालियां
देता
हुआ
बहुत
दूर
निकल
गया
किन्तु
वह
अंगोछा
जो
प्राय:
उसके
कन्धों
पर
पड़ा
रहा
करता
था
सहसा
गायब
हो
गया
और
दूसरे
ही
क्षण
उस
अपरिचित
लड़के
के
सिर
पर
बंधी
हुई
पगड़ी
के
रूप
में
दिखाई
देने
लगा
लड़के
की
ओर
से
इस
प्रकार
की
चेष्टा
देखकर
जगन्नाथ
पहले
तो
कुछ
चिन्तित
हुआ
फिर
वह
गांव
की
प्रतिदिन
की
कठोरता
को
इस
प्रकार
पराजित
होते
देखकर
प्रसन्न
भी
हुआ
काफी
दिनों
से
लड़के
उसकी
छाया
ही
देखकर
दूर
भाग
जाया
करते
थे
और
उसे
उनसे
बोलने
तथा
बातचीत
करने
का
अवसर
ही
न
मिलता
था
अपरिचित
लड़का
इस
शरारत
के
पश्चात्
दूर
भाग
गया
था
किन्तु
बहुत
से
वचन
और
सांत्वना
देने
के
पश्चात्
वह
उस
वृध्द
के
समीप
आया
फिर
दोनों
में
निम्न
बातें
होने
लगीं
बेटा
तुम्हारा
नाम
क्या
है
नितईपाल
घर
कहां
है
मैं
नहीं
बताऊंगा
क्यों
नहीं
बतलाओगे
मैं
घर
से
भागकर
आया
हूं
भागे
क्यों
थे
मेरा
पिता
मुझे
स्कूल
जाने
को
कहता
था
जगन्नाथ
के
हृदय
में
विचार
आया
ऐसे
होनहार
लड़के
को
स्कूल
भेजना
कैसी
व्यर्थ
की
बात
है
वह
कैसा
लड़के
के
भविष्य
के
परिणाम
की
ओर
से
आंखें
मीचे
रहने
वाला
पिता
होगा
जो
इसे
स्कूल
भेजना
चाहता
है
थोड़ी
देर
पश्चात्
वह
कहने
लगा-
अच्छा
तुम
मेरे
घर
रहना
पसन्द
करोगे
लड़के
ने
उत्तर
दिया-
क्यों
नहीं
उसी
दिन
से
वह
लड़का
उसके
घर
रहने
लगा
उसे
घर
में
प्रवेश
करते
हुए
इतना
भी
भय
न
हुआ
जितना
अंधेरे
में
किसी
वृक्ष
के
नीचे
जाने
से
हो
सकता
है
इतना
ही
नहीं
बल्कि
उसने
अपने
वस्त्र
और
भोजन
के
विषय
में
ऐसे
निर्भयतापूर्ण
ढंग
पर
प्रश्न
करने
आरम्भ
किये
जैसे
वह
उस
घर
में
वर्षों
से
परिवार
का
अंग
रहा
है
यदि
कोई
वस्तु
उसकी
इच्छानुसार
न
होती
तो
वह
जगन्नाथ
