कुछ
समय
के
लिए
मकान
में
बन्द
करके
कहीं
चला
गया
उसके
वापस
आने
पर
नितई
ने
उससे
इतने
प्रश्न
किए
कि
वह
परेशान
हो
गया
अन्त
में
जब
रात
हुई
तो
नितई
कहने
लगा-
बाबा
अब
तो
वह
स्थान
मुझको
दिखा
दो
जगन्नाथ
ने
उत्तर
दिया-
अभी
रात
नहीं
हुई
इसके
कुछ
समय
पश्चात्
लड़के
ने
फिर
कहा-
बाबा
अब
रात
बहुत
हो
गई
है
अब
तो
चलो
जगन्नाथ
ने
धीरे
से
कहा-
अभी
गांव
के
लोग
सोए
नहीं
हैं
नितई
फिर
एक
क्षण
के
लिए
रुका
और
बोला-
बाबा
इस
समय
तो
सब
लोग
सो
गये
हैं
आओ
अब
चलें
रात
बहुत
जा
चुकी
थी
गरीब
लड़का
इतनी
देर
तक
कभी
न
जागा
था
इसलिए
उसको
जागे
रहने
में
बड़ी
कठिनाई
पड़
रही
थी
अन्त
में
आधी
रात
के
समय
जगन्नाथ
लड़के
की
बांह
पकड़कर
स्वप्निल
गांव
की
अंधेरी
गलियों
से
रास्ता
टटोलता
बाहर
निकला
सब
दिशाएं
सूनी
थीं
चारों
ओर
सूनापन
था
कभी-कभी
कोई
कुत्ता
भोंकने
लगता
तो
और
कुत्ते
भी
उसके
साथ
मिलकर
भोंकना
आरम्भ
कर
देते
इसके
अतिरिक्त
कहीं-कहीं
उसके
पैरों
की
आहट
से
कोई
पक्षी
वृक्ष
की
टहनी
से
पंख
फड़फड़ाता
हुआ
उड़
जाता
नितई
भय
से
कांप
रहा
था
किन्तु
जगन्नाथ
ने
उसका
हाथ
दृढ़ता
से
पकड़ा
हुआ
था
कई
खेतों
में
से
होकर
अन्त
में
ये
लोग
जंगल
में
प्रविष्ट
हुए
यहां
एक
जीर्ण
मन्दिर
खड़ा
हुआ
था
जिसमें
किसी
भी
देवता
की
मूर्ति
दिखाई
न
पड़ती
थी
नितई
ने
उसे
देखकर
निराशा-
भरे
स्वर
में
कहा-
बस
यही
स्थान
था
यह
स्थान
उसकी
कल्पना
से
सर्वथा
भिन्न
था
क्योंकि
उसमें
कोई
आश्चर्य
की
बात
न
थी
जब
से
वह
घर
से
भागा
था
अनेक
बार
ऐसे
खंडहर
मन्दिरों
में
रातें
व्यतीत
कर
चुका
था
इतना
होने
पर
भी
आंख-मिचौनी
खेलने
के
लिए
यह
स्थान
सुन्दर
था
अर्थात्
ऐसा
कि
उसके
साथ
खेलने
वाले
लड़के
यहां
उसकी
खोज
न
कर
सकते
थे
जगन्नाथ
ने
फर्श
के
बीच
से
एक
पत्थर
की
सिल
उठाई
उसके
नीचे
आश्चर्य-
चकित
लड़के
को
एक
तहखाना
दिखाई
दिया
जिसमें
एक
धीमा-सा
दीप
जल
रहा
था
भय
और
आश्चर्य
दोनों
बातें
उसके
हृदय
पर
जमी
हुई
थीं
अन्दर
एक
बांस
की
सीढ़ी
खड़ी
थी
जगन्नाथ
नीचे
उतरा
और
नितई
भी
उसके
पीछे
हो
लिया
नीचे
उतरकर
लड़के
ने
इधर-उधर
देखा
तो
उसे
चारों
ओर
पीतल
के
टोकने
पड़े
हुए
दिखाई
दिए
उसके
मध्य
में
एक
आसन
बिछा
हुआ
था
और
सामने
थोड़ा
सिन्दूर
घिसा
हुआ
चन्दन
कुछ
जंगली
फूल
और
पूजा
की
शेष
सामग्री
रखी
हुई
थी
लड़के
ने
अपनी
जिज्ञासा-पूर्ति
के
लिए
उन
टोकनों
में
से
कुछ
के
अन्दर
हाथ
डाला
और
जब
बाहर
हाथ
निकालकर
देखा
तो
मालूम
हुआ
कि
उनमें
रुपये
और
सोने
की
मोहरें
भरी
हुई
हैं
इतने
में
वृध्द
जगन्नाथ
ने
नितई
से
कहा-
नितई
मैंने
तुमसे
कहा
था
न
कि
अपनी
सारी
संपत्ति
तुम्हें
दे
दूंगा
मेरे
पास
कोई
अधिक
संपत्ति
नहीं
है
किन्तु
जो
कुछ
भी
है
वह
इन
पीतल
के
टोकनों
में
भरी
है
और
यह
सब
मैं
आज
तुम्हारे
हवाले
करना
चाहता
हूं
नितई
प्रसन्नता
के
मारे
उछल
पड़ा
