और
बोला-
सच
क्या
तुम
इनमें
से
एक
रुपया
भी
अपने
पास
न
रखोगे
वृध्द
ने
उत्तर
दिया-
यदि
मैं
इसमें
से
कुछ
लूं
तो
भगवान
करे
मेरा
वह
हाथ
कोढ़ी
हो
जाए-किन्तु
यह
संपत्ति
मैं
तुम्हें
एक
शर्त
पर
देता
हूं
यदि
कभी
मेरा
पोता
गोकुलचन्द
या
उसका
भी
पोता
या
परपोता
या
उसकी
औलाद
में
से
कोई
व्यक्ति
भी
इस
रास्ते
से
होकर
जाये
तो
तुम्हारे
लिए
अनिवार्य
होगा
कि
यह
सारी
संपत्ति
उसको
सौंप
दो
लड़के
ने
ध्यान
से
सोचा
और
निश्चय
के
साथ
विचारा
कि
वृध्द
पागल
हो
गया
है
फिर
कहने
लगा-
बहुत
अच्छा
ऐसा
ही
करूंगा
जगन्नाथ
ने
कहा-
बस
तो
इस
स्थान
पर
बैठ
जाओ-
क्यों
तुम्हारी
पूजा
की
जाएगी
लड़के
ने
चकित
होकर
पूछा-
यही
रीति
है
वृध्द
ने
उत्तर
दिया-
यही
रीति
है
लड़का
उछलकर
तुरन्त
आसन
पर
बैठ
गया
वृध्द
जगन्नाथ
ने
उसके
माथे
पर
चन्दन
लगाया
भृकुटियों
के
मध्य
सिंदुर
की
बिन्दी
लगा
दी
जंगली
पुष्पों
का
हार
उनके
गले
में
डाला
और
कुछ
मन्त्र
उच्चारण
करने
लगा
बेचारा
नितई
देवता
की
भांति
आसन
पर
बैठा-बैठा
उकता
गया
क्योंकि
उसकी
पलकें
नींद
से
भारी
हो
रही
थीं
अन्त
में
उसने
घबराकर
कहा-
बाबा
परन्तु
जगन्नाथ
उत्तर
दिए
बिना
ही
मन्त्र
पढ़ता
रहा
अन्त
में
मन्त्रों
का
सिलसिला
समाप्त
हुआ
और
जगन्नाथ
ने
बड़ी
कठिनाई
से
एक
टोकने
को
खींचकर
लड़के
के
सम्मुख
रखा
और
ये
शब्द
विवशता
से
उसके
मुख
से
कहलवाये-
मैं
सच्चे
हृदय
से
प्रतिज्ञा
करता
हूं
कि
इस
सारी
धन-संपत्ति
को
गोकुलचन्द
कुण्डू
या
वृन्दावन
कुण्डू
वल्द
जगन्नाथ
कुण्डू
या
गोकुलचन्द
कुण्डू
के
बेटे
पोते
परपोते
या
उसकी
औलाद
के
किसी
व्यक्ति
को
जो
इसका
वास्तविक
और
योग्य
उत्तराधिकारी
होगा
दे
दूंगा
अनेक
बार
शब्दों
के
कहने
में
भोले
लड़के
की
चेतना
जाती
रही
और
कण्ठ
सूखने
लगा
जैसे-तैसे
यह
रस्म
समाप्त
हुई
गुफा
की
वायु
दीपक
के
धुएं
और
दोनों
के
सांस
के
कारण
बुरी
मालूम
होने
लगी
नितई
को
अपना
कण्ठ
मिट्टी
की
भांति
सूखा
और
हाथ-पांव
जलते
हुए
अनुभव
हो
रहे
थे
बेचारे
का
दम
घुटा
जा
रहा
था
दीपक
धीरे-धीरे
मध्दिम
होता
गया
यहां
तक
कि
अन्तिम
झोंका
खाकर
बुझ
गया
इसके
पश्चात्
अंधेरा
नितई
को
ऐसा
लगा
कि
वृध्द
जल्दी-जल्दी
सीढ़ी
से
ऊपर
चढ़
रहा
है
उसने
घबराकर
पूछा-
बाबा
तुम
कहां
जा
रहे
हो
जगन्नाथ
ने
निरन्तर
ऊपर
की
ओर
चढ़ते
हुए
उत्तर
दिया-
मैं
अब
जाता
हूं
तुम
यहां
रहो
यहां
तुम्हें
कोई
ढूंढ़
न
सकेगा
वृन्दावन
के
बेटे
और
जगन्नाथ
के
पोते
गोकुलचन्द
का
नाम
याद
रखना
इसके
पश्चात्
उसने
ऊपर
जाकर
सीढ़ी
खींच
ली
लड़के
ने
अवरुध्द
और
दयनीय
स्वर
में
कहा-
मैं
अब
अपने
पिता
के
पास
जाना
चाहता
हूं
यहां
मुझे
भय
लगता
है
जगन्नाथ
ने
उसकी
परवाह
न
करते
हुए
गुफा
के
मुंह
पर
पत्थर
की
शिला
रख
दी
इसके
पश्चात्
दोनों
जंघाओं
को
मोड़कर
झुका
और
अपने
कान
पत्थर
के
समीप
लगाकर
सुनने
लगा
अन्दर
से
आवाज
आई
बाबाजी
बाबाजी
फिर
किसी
भारी
वस्तु
के
फर्श
पर
गिरने
की
आवाज
सुनाई
दी
और
इसके
बाद
निस्तब्धता
छा
गई
इस
प्रकार
अपनी
संपत्ति
उसको
