सौंपकर
वृध्द
जगन्नाथ
ने
जल्दी-जल्दी
पत्थर
के
ऊपर
मिट्टी
डालनी
आरम्भ
कर
दी
उस
पर
उसने
टूटी-फूटी
ईंटें
और
चूना
रख
दिया
और
फिर
मिट्टी
बिछाकर
उसमें
जंगली
घास
और
बूटियों
की
जड़ें
गाड़
दीं
रात
सम्भवत:
समाप्त
हो
चुकी
थी
परन्तु
वह
उस
स्थान
से
हटकर
घर
न
जा
सका
रह-रहकर
अपना
कान
पृथ्वी
पर
लगाता
और
आवाज
सुनने
का
प्रयत्न
करता
ऐसा
मालूम
होता
था
कि
अब
भी
उस
गुफा
के
अन्दर
या
पृथ्वी
की
अथाह
गहराइयों
में
से
एक
वेदनायुक्त
क्रन्दन
सुनाई
दे
रहा
है
उसे
ऐसा
भान
होता
था
कि
रात
में
आकाश
पर
केवल
वही
एक
आवाज
छाई
हुई
है
और
संसार
के
सब
व्यक्ति
उस
आवाज
से
जागकर
बिस्तरों
में
बैठे
उसे
सुनने
का
प्रयत्न
कर
रहे
हैं
पागल
वृध्द
आवेश
में
आकर
और
अधिक
मिट्टी
डाले
जाता
था
वह
चाहता
था
कि
उस
आवाज
को
दबा
दे
किन्तु
इस
पर
भी
रह-रहकर
वह
आवाज
उसके
कानों
में
आ
रही
थी-
बाबाजी
हाय
बाबाजी
उसने
पूरी
शक्ति
से
धरती
पर
पांव
मारकर
चिल्लाते
हुए
कहा-
चुप
रहो
लोग
तुम्हारी
आवाज
सुन
लेंगे
फिर
भी
उसे
मालूम
हुआ
कि
हाय
बाबा
जी
हाय
बापू
की
आवाजें
रह-रहकर
सुनाई
दे
रही
हैं
इतने
में
सूर्य
उदय
हुआ
और
जगन्नाथ
कुण्डू
मन्दिर
को
छोड़कर
खेतों
की
ओर
आ
गया
वहां
भी
किसी
ने
उसके
पीछे
से
आवाज
दी-
बापू
घबराहट
की
दशा
में
जगन्नाथ
ने
पीछे
फिरकर
देखा
तो
उसका
पुत्र
वृन्दावन
था
वृन्दावन
कहने
लगा-
मुझे
पता
चला
है
कि
मेरा
बेटा
आपके
घर
में
छिपा
हुआ
है
उसे
मुझे
दे
दो
यह
सुनकर
वृध्द
के
नेत्र
विस्तृत
हो
गये
मुंह
चौड़ा
हो
गया
और
उसने
मुड़कर
पूछा-
क्या
कहा
तुम्हारा
बेटा
वृन्दावन
ने
कहा-
हां
मेरा
बेटा
गोकुल
अब
उसका
नाम
नितईपाल
है
और
मैंने
अपना
नाम
दामोदरपाल
प्रसिध्द
कर
रखा
है
तुम्हारी
मनहूसी
और
कंजूसी
की
बात
चारों
ओर
इतनी
अधिक
फैल
चुकी
थी
कि
विवश
होकर
मुझे
अपना
वास्तविक
नाम
बदलना
पड़ा
वरना
सम्भव
था
कि
लोग
हमारा
नाम
लेने
से
भी
सकुचाते
वृध्द
ने
धीरे
से
दोनों
हाथ
सिर
के
ऊपर
उठाए
उसकी
उंगलियां
इस
प्रकार
कांपने
लगी
मानो
वह
वायु
में
किसी
अदृश्य
वस्तु
के
पकड़ने
का
प्रयत्न
कर
रही
हों
फिर
वह
अचेत
होकर
पृथ्वी
पर
गिर
पड़ा
जब
उसे
चेत
हुआ
तो
वह
अपने
बेटे
की
बांह
पकड़कर
उसे
घसीटता
हुआ
पुराने
मन्दिर
के
समीप
ले
गया
और
पूछने
लगा-
तुम्हें
इसके
अन्दर
से
रोने
की
आवाज
सुनाई
देती
है
वृन्दावन
ने
उत्तर
दिया-
नहीं
वृध्द
ने
कहा-
ध्यान
से
सुनो
कोई
आवाज
अन्दर
से
बाबाजी
बाबा
जी
कहती
सुनाई
नहीं
देती
वृन्दावन
ने
फिर
कान
लगाकर
उत्तर
दिया-
नहीं
इससे
वृध्द
जगन्नाथ
की
चिन्ता
किसी
सीमा
तक
दूर
हो
गई
साथ
ही
उसके
मस्तिष्क
ने
भी
उसे
जवाब
दे
दिया
उस
दिन
के
पश्चात्
उसकी
दशा
यह
थी
कि
गांव
में
आवारा
फिरता
और
लोगों
से
पूछा
करता-
तुम्हें
किसी
के
रोने
की
आवाज
तो
नहीं
सुनाई
देती
लोग
उसके
पागलपन
पर
ठहाका
लगाते
इसके
लगभग
चार
वर्ष
पश्चात्
जगन्नाथ
मृत्यु-शैया
पर
पड़ा
था
संसार
का
प्रकाश
धीरे-धीरे
