उसके
नेत्रों
के
सामने
से
दूर
होता
जा
रहा
था
और
सांस
अधिक
कष्ट
से
आने
लगी
थी
सहसा
वह
विक्षिप्त
अवस्था
में
उठकर
बैठ
गया
उसने
अपने
दोनों
हाथ
ऊपर
को
उठा
लिये
और
वायु
में
इस
प्रकार
चलाने
लगा
जैसे
किसी
वस्तु
को
टटोल
रहा
हो
और
कहने
लगा-
मेरी
सीढ़ी
किसने
उठा
ली
उस
भयानक
बन्दी-गृह
में
से
जहां
न
देखने
को
प्रकाश
और
न
सांस
लेने
के
लिए
वायु
थी
बाहर
निकलने
के
लिए
सीढ़ी
न
पाकर
वह
फिर
अपनी
मृत्यु-शैया
पर
गिर
पड़ा
और
जहां
संसार
की
स्थायी
आंख-मिचौनी
के
खेल
में
कोई
छिपने
वाला
पाया
नहीं
गया
उ
﻿
बाबू
अनाथ
बन्धु
बी
ए
में
पढ़ते
थे
परन्तु
कई
वर्षों
से
निरन्तर
फेल
हो
रहे
थे
उनके
सम्बन्धियों
का
विचार
था
कि
वह
इस
वर्ष
अवश्य
उत्तीर्ण
हो
जाएंगे
पर
इस
वर्ष
उन्होंने
परीक्षा
देना
ही
उचित
न
समझा
इसी
वर्ष
बाबू
अनाथ
बन्धु
का
विवाह
हुआ
था
भगवान
की
कृपा
से
वधू
सुन्दर
सद्चरित्रा
मिली
थी
उसका
नाम
विन्ध्यवासिनी
था
किन्तु
अनाथ
बाबू
को
इस
हिंदुस्तानी
नाम
से
घृणा
थी
पत्नी
को
भी
वह
विशेषताओं
और
सुन्दरता
में
अपने
योग्य
न
समझते
थे
परन्तु
विन्ध्यवासिनी
के
हृदय
में
हर्ष
की
सीमा
न
थी
दूसरे
पुरुषों
की
अपेक्षा
वह
अपने
पति
को
सर्वोत्तम
समझती
थी
ऐसा
मालूम
होता
था
कि
किसी
धर्म
में
आस्था
रखने
वाले
श्रध्दालु
व्यक्ति
की
भांति
वह
अपने
हृदय
के
सिंहासन
पर
स्वामी
की
मूर्ति
सजाकर
सर्वदा
उसी
की
पूजा
किया
करती
थी
इधर
अनाथ
बन्धु
की
सुनिये
वह
न
जाने
क्यों
हर
समय
उससे
रुष्ट
रहते
और
तीखे-कड़वे
शब्दों
से
उसके
प्रेम-भरे
मन
को
हर
सम्भव
ढंग
पर
जख्मी
करते
रहते
अपनी
मित्र-मंडली
में
भी
वह
उस
बेचारी
को
घृणा
के
साथ
स्मरण
करते
जिन
दिनों
अनाथ
बन्धु
कॉलेज
में
पढ़ते
थे
उनका
निवास
ससुराल
में
ही
था
परीक्षा
का
समय
आया
किन्तु
उन्होंने
परीक्षा
दिये
बगैर
ही
कॉलेज
छोड़
दिया
इस
घटना
पर
अन्य
व्यक्तियों
की
अपेक्षा
विन्ध्यवासिनी
को
अधिक
दु:ख
हुआ
रात
के
समय
उसने
विनम्रता
के
साथ
कहना
आरम्भ
किया-
प्राणनाथ
आपने
पढ़ना
क्यों
छोड़
दिया
थोड़े
दिनों
का
कष्ट
सह
लेना
कोई
कठिन
बात
न
थी
पढ़ना-लिखना
कोई
बुरी
बात
तो
नहीं
है
पत्नी
की
इतनी
बात
सुनकर
अनाथ
बन्धु
के
मिजाज
का
पारा
120
डिग्री
तक
पहुंच
गया
बिगड़कर
कहने
लगे-
पढ़ने-लिखने
से
क्या
मनुष्य
के
चार
हाथ-पांव
हो
जाते
हैं
जो
व्यक्ति
पढ़-लिखकर
अपना
स्वास्थ्य
खो
बैठते
हैं
उनकी
दशा
अन्त
में
बहुत
बुरी
होती
है
पति
का
उत्तर
सुनकर
विन्ध्यवासिनी
ने
इस
प्रकार
स्वयं
को
सांत्वना
दी
जो
मनुष्य
गधे
या
बैल
की
भांति
कठिन
परिश्रम
करके
किसी-न-किसी
प्रकार
सफल
भी
हो
गये
परन्तु
कुछ
न
बन
सके
तो
फिर
उनका
सफल
होना-न-होना
बराबर
है
इसके
दूसरे
दिन
पड़ोस
में
रहने
वाली
सहेली
कमला
विन्ध्यवासिनी
को
एक
समाचार
सुनाने
आई
उसने
कहा-
आज
हमारे
भाई
बी
ए
की
परीक्षा
में
उत्तीर्ण
हो
गये
उनको
बहुत
कठिन
परिश्रम
करना
पड़ा
किन्तु
भगवान
की
कृपा
से
परिश्रम
सफल
हुआ
कमला
की
बात
सुनकर
विन्ध्य
ने
समझा
कि
पति
की
हंसी
उड़ाने
को
कह
रही
