की
दो
चूड़ियों
के
सिवाय
कुछ
भी
शेष
न
रहा
अब
अभागी
विन्ध्य
के
लिए
संसार
में
कोई
सुख
शेष
न
रहा
था
सम्भव
था
वह
किसी
दिन
दुखी
हालत
में
आत्महत्या
कर
लेती
किन्तु
वह
सोचती
कि
मैं
स्वतंत्र
नहीं
अनाथ
बन्धु
मेरे
स्वामी
हैं
इसलिए
कष्ट
सहते
हुए
भी
वह
जीवन
के
दु:ख
उठाने
पर
विवश
थी
अनाथ
बन्धु
के
लिए
वह
जीवित
रहकर
अपना
कर्त्तव्य
पूरा
कर
रही
थी
किन्तु
अब
चूंकि
उसके
लिए
विरह
का
दु:ख
सहना
कठिन
हो
गया
था
इसलिए
विवश
होकर
उसने
पति
के
नाम
वापस
आने
के
लिए
पत्र
लिखा
इसके
थोड़े
दिनों
बाद
अनाथ
बन्धु
बैरिस्टरी
पास
करके
साहब
बहादुर
बने
हुए
वापस
लौट
आये
परन्तु
देहात
में
बैरिस्टर
साहब
का
निर्वाह
होना
कठिन
था
इसलिए
पास
ही
एक
कस्बे
में
होटल
का
आश्रय
लेना
पड़ा
विलायत
में
रहकर
अनाथ
बन्धु
के
रहन-सहन
में
बहुत
अन्तर
आ
गया
था
वह
ग्रामीणों
से
घृणा
करते
थे
उनके
खान-पान
और
रहन-सहन
के
तरीकों
से
यह
भी
मालूम
न
होता
था
कि
वह
अंग्रेज
हैं
या
हिंदुस्तानी
विन्ध्य
यह
सुनकर
बहुत
प्रसन्न
हुई
कि
स्वामी
बैरिस्टर
होकर
आये
हैं
किंतु
मां
उसकी
बिगड़ी
हुई
आदतों
को
देखकर
बहुत
व्याकुल
हुई
अंत
में
उसने
भी
यह
सोचकर
दिल
को
समझा
लिया
कि
आजकल
का
जमाना
ही
ऐसा
है
इसमें
अनाथ
बन्धु
का
क्या
दोष
इसके
कुछ
समय
पश्चात्
एक
बहुत
ही
दर्द
से
भरी
घटना
घटित
हुई
बाबू
राजकुमार
अपने
कुटुम्ब-सहित
नाव
पर
सवार
होकर
कहीं
जा
रहे
थे
कि
सहसा
नौका
जहाज
से
टकराकर
गंगा
में
डूब
गई
राजकुमार
तो
किसी
प्रकार
बच
गये
किन्तु
उनकी
पत्नी
और
पुत्र
का
कहीं
पता
न
लगा
अब
उनके
कुटुम्ब
में
विन्ध्य
के
सिवाय
कोई
दूसरा
शेष
न
रहा
था
इस
दुर्घटना
के
पश्चात्
एक
दिन
राजकुमार
बाबू
विकल
अवस्था
में
अनाथ
बन्धु
से
मिलने
आये
दोनों
में
कुछ
देर
तक
बातचीत
होती
रही
अन्त
में
राजकुमार
ने
कहा-
जो
कुछ
होना
था
सो
तो
हुआ
अब
प्रायश्चित
करके
अपनी
जाति
में
सम्मिलित
हो
जाना
चाहिए
क्योंकि
तुम्हारे
सिवाय
अब
दुनिया
में
हमारा
कोई
नहीं
बेटा
या
दामाद
जो
कुछ
भी
हो
अब
तुम
हो
6
अनाथ
बन्धु
ने
प्रायश्चित
करना
स्वीकार
कर
लिया
पंडितों
से
सलाह
ली
गई
तो
उन्होंने
कहा-
यदि
इन्होंने
विलायत
में
रहकर
मांस
नहीं
खाया
है
तो
इनकी
शुध्दि
वेद-मन्त्रों
द्वारा
की
जा
सकती
है
यह
समाचार
सुनकर
विन्ध्य
हर्ष
से
फूली
न
समाई
और
अपना
सारा
दु:ख
भूल
गई
आखिर
एक
दिन
प्रायश्चित
की
रस्म
अदा
करने
के
लिए
निश्चित
किया
गया
बड़े
आनन्द
का
समय
था
चहुंओर
वेद-मन्त्रों
की
गूंज
सुनाई
देती
थी
प्रायश्चित
के
पश्चात्
ब्राह्मणों
को
भोजन
कराया
गया
और
इसके
परिणामस्वरूप
बाबू
अनाथ
बन्धु
नए
सिरे
से
बिरादरी
में
सम्मिलित
कर
लिये
गये
परन्तु
ठीक
उसी
समय
राजकुमार
बाबू
ब्राह्मणों
को
दक्षिणा
दे
रहे
थे
एक
नौकर
ने
कार्ड
लिये
हुए
घर
में
प्रवेश
किया
और
राजकुमार
से
कहने
लगा-
बाबू
जी
एक
मेम
आई
हैं
मेम
का
नाम
सुनते
ही
राजकुमार
बाबू
चकराए
कार्ड
पढ़ा
उस
पर
लिखा
था-
मिसेज
अनाथ
बन्धु
सरकार
इससे
पहले
कि
