खोज
नहीं
करनी
पड़ती
वे
स्वयं
ही
आकर
घेर
लेते
हैं
छुड़ाये
नहीं
छूटते
पिता
की
छाती
धक्-धक्
करने
लगी
माँ
दुर्गा
का
नाम
जपने
लगी
शहर
के
देवता
को
गाँव
का
पुजारी
क्या
देकर
संतुष्ट
करे
बेटी
के
रूप
का
भरोसा
था
लेकिन
स्वयं
बेटी
में
उस
रूप
का
कोई
मूल्य
नहीं
होता
देखने
आया
हुआ
व्यक्ति
उसका
जो
मूल्य
दे
वही
उसका
मूल्य
होता
है
इसीलिए
तो
हजार
रूप-गुण
होने
पर
भी
लड़कियों
का
संकोच
किसी
भी
तरह
दूर
नहीं
होता
सारे
घर
का
यही
नहीं
सारे
मोहल्ले
का
यह
आंतक
मेरी
छाती
पर
पत्थर
की
तरह
जमकर
बैठ
गया
आकाश
का
सारा
उजाला
और
संसार
की
समस्त
शक्ति
उस
दिन
मानो
इस
बारह-वर्षीय
ग्रामीण
लड़की
को
दो
परीक्षकों
की
दो
जोड़ी
आँखों
के
सामने
कसकर
पकड़
रखने
के
लिए
चपरासगीरी
कर
रही
थी-
मुझे
कहीं
छिपने
की
जगह
न
मिली
अपने
करुण
स्वर
में
संपूर्ण
आकाश
को
कँपाती
हुई
शहनाई
बज
उठी
मैं
तुम
लोगों
के
यहाँ
आ
पहुँची
मेरे
सारे
ऐबों
का
ब्यौरेवार
हिसाब
लगाकर
गृहिणियों
को
यह
स्वीकार
करना
पड़ा
कि
सब-कुछ
होते
हुए
भी
मैं
सुंदरी
जरूर
हूँ
यह
बात
सुनते
ही
मेरी
बड़ी
जेठानी
का
चेहरा
भारी
हो
गया
लेकिन
सोचती
हूँ
मुझे
रूप
की
जरूरत
ही
क्या
थी
रूप
नामक
वस्तु
को
अगर
किसी
त्रिपुंडी
पंडित
ने
गंगा
मिट्टी
से
गढ़ा
हो
तो
उसका
आदर
हो
लेकिन
उसे
तो
विधाता
ने
केवल
अपने
आनंद
से
निर्मित
किया
है
इसलिए
तुम्हारे
धर्म
के
संसार
में
उसका
कोई
मूल्य
नहीं
मैं
रूपवती
हूँ
इस
बात
को
भूलने
में
तुम्हें
बहुत
दिन
नहीं
लगे
लेकिन
मुझमें
बुध्दि
भी
है
यह
बात
तुम
लोगों
को
पग-पग
पर
याद
करनी
पड़ी
मेरी
यह
बुध्दि
इतनी
प्रकृत
है
कि
तुम
लोगों
की
घर-गृहस्थी
में
इतना
समय
काट
देने
पर
भी
वह
आज
भी
टिकी
हुई
है
मेरी
इस
बुध्दि
से
माँ
बड़ी
चिं‍‍तित
रहती
थीं
नारी
के
लिए
यह
तो
एक
बला
ही
है
बाधाओं
को
मानकर
चलना
जिसका
काम
है
वह
यदि
बुध्दि
को
मानकर
चलना
चाहे
तो
ठोकर
खा-खाकर
उसका
सिर
फूटेगा
ही
लेकिन
तुम्हीं
बताओ
मैं
क्या
करूँ
तुम
लोगों
के
घर
की
बहू
को
जितनी
बुध्दि
की
जरूरत
है
विधाता
ने
लापरवाही
में
मुझे
उससे
बहुत
ज्यादा
बुध्दि
दे
डाली
है
अब
मैं
उसे
लौटाऊँ
भी
तो
किसको
तुम
लोग
मुझे
पुरखिन
कहकर
दिन-रात
गाली
देते
रहे
अक्षम्य
को
कड़ी
बात
कहने
से
ही
सांत्वना
मिलती
है
इसीलिए
मैंने
उसको
क्षमा
कर
दिया
मेरी
एक
बात
तुम्हारी
घर-गृहस्थी
से
बाहर
थी
जिसे
तुममें
से
कोई
नहीं
जानता
मैं
तुम
सबसे
छिपाकर
कविता
लिखा
करती
थी
वह
भले
ही
कूड़ा-कर्कट
क्यों
न
हो
उस
पर
तुम्हारे
अंत:पुर
की
दीवार
न
उठ
सकी
वहीं
मुझे
मृत्यु
मिलती
थी
वहीं
पर
मैं
रो
पाती
थी
मेरे
भीतर
तुम
लोगों
की
मझली
बहू
के
अतिरिक्त
जो
कुछ
था
उसे
तुम
लोगों
ने
कभी
पसंद
नहीं
किया
क्योंकि
उसे
तुम
लोग
पहचान
भी
न
पाए
मैं
कवि
हूँ
यह
बात
पंद्रह
वर्ष
में
भी
तुम
लोगों
की
पकड़
में
नहीं
आई
तुम
लोगों
के
घर
की
प्रथम
स्मृतियों
में
