मेरे
मन
में
जो
सबसे
ज्यादा
जगती
रहती
है
वह
है
तुम
लोगों
की
गोशाला
अंत:पुर
को
जाने
वाले
जीने
की
बगल
के
कोठे
में
तुम
लोगों
की
गौएँ
रहती
हैं
सामने
के
आँगन
को
छोड़कर
उनके
हिलने-डुलने
के
लिए
और
कोई
जगह
न
थी
आँगन
के
कोने
में
गायों
को
भूसा
देने
के
लिए
काठ
की
नाँद
थी
सवेरे
नौकर
को
तरह-तरह
के
काम
रहते
इसलिए
भूखी
गाएँ
नाँद
के
किनारों
को
चाट-चाटकर
चबा-चबाकर
खुरच
देतीं
मेरा
मन
रोने
लगता
मैं
गँवई-गाँव
की
बेटी
जिस
दिन
पहली
बार
तुम्हारे
घर
में
आई
उस
दिन
उस
बड़े
शहर
के
बीच
मुझे
वे
दो
गाएँ
और
तीन
बछड़े
चिर
परिचित
आत्मीय
-
जैसे
जान
पड़े
जितने
दिन
मैं
रही
बहू
रही
खुद
न
खाकर
छिपा-छिपाकर
मैं
उन्हें
खिलाती
रही
जब
बड़ी
हुई
तब
गौओं
के
प्रति
मेरी
प्रत्यक्ष
ममता
देखकर
मेरे
साथ
हँसी-मजाक
का
संबंध
रखने
वाले
लोग
मेरे
गोत्र
के
बारे
में
संदेह
प्रकट
करते
रहे
मेरी
बेटी
जनमते
ही
मर
गई
जाते
समय
उसने
साथ
चलने
के
लिए
मुझे
भी
पुकारा
था
अगर
वह
बची
रहती
तो
मेरे
जीवन
में
जो-कुछ
महान
है
जो
कुछ
सत्य
है
वह
सब
मुझे
ला
देती
तब
मैं
मझली
बहू
से
एकदम
माँ
बन
जाती
गृहस्थी
में
बँधी
रहने
पर
भी
माँ
विश्व-भर
की
माँ
होती
है
पर
मुझे
माँ
होने
की
वेदना
ही
मिली
मातृत्व
की
मुक्ति
प्राप्त
नहीं
हुई
मुझे
याद
है
अंग्रेज
डॉक्टर
को
हमारे
घर
का
भीतरी
भाग
देखकर
बड़ा
आश्चर्य
हुआ
था
और
जच्चा
घर
देखकर
नाराज
होकर
उसने
डाँट-फटकार
भी
लगाई
थी
सदर
में
तो
तुम
लोगों
का
छोटा-सा
बाग
है
कमरे
में
भी
साज-श्रृंगार
की
कोई
कमी
नहीं
पर
भीतर
का
भाग
मानो
पश्मीने
के
काम
की
उल्टी
परत
हो
वहाँ
न
कोई
लज्जा
है
न
सौंदर्य
न
श्रृंगार
उजाला
वहाँ
टिमटिमाता
रहता
है
हवा
चोर
की
भाँति
प्रवेश
करती
है
आँगन
का
कूड़ा-कर्कट
हटने
का
नाम
नहीं
लेता
फर्श
और
दीवार
पर
कालिमा
अक्षय
बनकर
विराजती
है
लेकिन
डॉक्टर
ने
एक
भूल
की
थी
उसने
सोचा
था
कि
शायद
इससे
हमको
रात-दिन
दु:ख
होता
होगा
बात
बिल्कुल
उल्टी
है
अनादर
नाम
की
चीज
राख
की
तरह
होती
है
वह
शायद
भीतर-ही-भीतर
आग
को
बनाए
रहती
है
लेकिन
ऊपर
से
उसके
ताप
को
प्रकट
नहीं
होने
देती
जब
आत्म-सम्मान
घट
जाता
है
तब
अनादर
में
अन्याय
भी
नहीं
दिखाई
देता
इसीलिए
उसकी
पीड़ा
नहीं
होती
यही
कारण
है
कि
नारी
दु:ख
का
अनुभव
करने
में
ही
लज्जा
पाती
है
इसीलिए
मैं
कहती
हूँ
अगर
तुम
लोगों
की
व्यवस्था
यही
है
कि
नारी
को
दु:ख
पाना
ही
होगा
तो
फिर
जहाँ
तक
संभव
हो
उसे
अनादर
में
रखना
ही
ठीक
है
आदर
से
दु:ख
की
व्यथा
और
बढ़
जाती
है
तुम
मुझे
चाहे
जैसे
रखते
रहे
मुझे
दु:ख
है
यह
बात
कभी
मेरे
खयाल
में
भी
न
आई
जच्चा
घर
में
जब
सिर
पर
मौत
मँडराने
लगी
थी
तब
भी
मुझे
कोई
डर
नहीं
लगा
हमारा
जीवन
ही
क्या
है
कि
मौत
से
डरना
पड़े
जिनके
प्राणों
को
आदर
और
यत्न
से
कसकर
बाँध
लिया
गया
हो
