मरने
में
उन्हीं
को
कष्ट
होता
है
उस
दिन
अगर
यमराज
मुझे
घसीटने
लगते
तो
मैं
उसी
तरह
उखड़
आती
जिस
तरह
पोली
जमीन
से
घास
बड़ी
आसानी
से
जड़-समेत
खिंच
आती
है
बंगाल
की
बेटी
तो
बात-बात
में
मरना
चाहती
है
लेकिन
इस
तरह
मरने
में
कौन-सी
बहादुरी
है
हम
लोगों
के
लिए
मरना
इतना
आसान
है
कि
मरते
लज्जा
आती
है
मेरी
बेटी
संध्या-तारा
की
तरह
क्षण-भर
के
लिए
उदित
होकर
अस्त
हो
गई
मैं
फिर
से
अपने
दैनिक
कामों
में
और
गाय-बछड़ों
में
लग
गई
इसी
तरह
मेरा
जीवन
आखिर
तक
जैसे-तैसे
कट
जाता
आज
तुम्हें
यह
चिट्ठी
लिखने
की
जरूरत
न
पड़ती
लेकिन
कभी-कभी
हवा
एक
मामूली-सा
बीज
उड़ाकर
ले
जाती
है
और
पक्के
दालान
में
पीपल
का
अंकुर
फूट
उठता
है
और
होते-होते
उसी
से
लकड़ी-पत्थर
की
छाती
विदीर्ण
होने
लग
जाती
है
मेरी
गृहस्थी
की
पक्की
व्यवस्था
में
भी
जीवन
का
एक
छोटा-सा
कण
न
जाने
कहाँ
से
उड़कर
आ
पड़ा
तभी
से
दरार
शुरू
हो
गई
जब
विधवा
माँ
की
मृत्यु
के
बाद
मेरी
बड़ी
जेठानी
की
बहन
बिंदु
ने
अपने
चचेरे
भइयों
के
अत्याचार
के
मारे
एक
दिन
हमारे
घर
में
अपनी
दीदी
के
पास
आश्रय
लिया
था
तब
तुम
लोगों
ने
सोचा
था
यह
कहाँ
की
बला
आ
गई
आग
लगे
मेरे
स्वभाव
को
करती
भी
क्या
देखा
तुम
लोग
सब
मन-ही-मन
खीज
उठे
हो
इसीलिए
उस
निराश्रिता
लड़की
को
घेरकर
मेरा
संपूर्ण
मन
एकाएक
जैसे
कमर
बाँधकर
खड़ा
हो
गया
हो
पराए
घर
में
पराए
लोगों
की
अनिच्छा
होते
हुए
भी
आश्रय
लेना
-
कितना
बड़ा
अपमान
है
यह
यह
अपमान
भी
जिसे
विवश
होकर
स्वीकार
करना
पड़ा
हो
उसे
क्या
धक्का
देकर
एक
कोने
में
डाल
दिया
जाता
है
बाद
में
मैंने
अपनी
बड़ी
जेठानी
की
दशा
देखी
उन्होंने
अपनी
गहरी
संवेदना
के
कारण
ही
बहन
को
अपने
पास
बुलाया
था
लेकिन
जब
उन्होंने
देखा
कि
इसमें
पति
की
इच्छा
नहीं
है
तो
उन्होंने
ऐसा
भाव
दिखाना
शुरू
किया
मानो
उन
पर
कोई
बड़ी
बला
आ
पड़ी
हो
मानो
अगर
वह
किसी
तरह
दूर
हो
सके
तो
जान
बचे
उन्हें
इतना
साहस
न
हुआ
कि
वे
अपनी
अनाथ
बहन
के
प्रति
खुले
मन
से
स्नेह
प्रकट
कर
सकें
वे
पतिव्रता
थीं
उनका
यह
संकट
देखकर
मेरा
मन
और
भी
दुखी
हो
उठा
मैंने
देखा
बड़ी
जेठानी
ने
खासतौर
से
सबको
दिखा-दिखाकर
बिंदु
के
खाने-पहनने
की
ऐसी
रद्दी
व्यवस्था
की
और
उसे
घर
में
इस
तरह
नौकरानियों
के-से
काम
सौंप
दिए
कि
मुझे
दु:ख
ही
नहीं
लज्जा
भी
हुई
मैं
सबके
सामने
इस
बात
को
प्रमाणित
करने
में
लगी
रहती
थी
कि
हमारी
गृहस्थी
को
बिंदु
बहुत
सस्ते
दामों
में
मिल
गई
है
ढेरों
काम
करती
है
फिर
भी
खर्च
की
दृष्टि
से
बेहद
सस्ती
है
मेरी
बड़ी
जेठानी
के
पितृ-वंश
में
कुल
के
अलावा
और
कोई
बड़ी
चीज
न
थी
न
रूप
था
न
धन
किस
तरह
मेरे
ससुर
के
पैरों
पड़ने
पर
तुम
लोगों
के
घर
में
उनका
ब्याह
हुआ
था
यह
बात
तुम
अच्छी
तरह
जानते
हो
वे
सदा
यही
सोचती
रहीं
कि
उनका
विवाह
तुम्हारे
वंश
