के
प्रति
बड़ा
भारी
अपराध
था
इसीलिए
वे
सब
बातों
में
अपने-आपको
भरसक
दूर
रखकर
अपने
को
छोटा
मानकर
तुम्हारे
घर
में
बहुत
ही
थोड़ी
जगह
में
सिमटकर
रहती
थीं
लेकिन
उनके
इस
प्रशंसनीय
उदाहरण
से
हम
लोगों
को
बड़ी
कठिनाई
होती
रही
मैं
अपने-आपको
हर
तरफ
से
इतना
बेहद
छोटा
नहीं
बना
पाती
मैं
जिस
बात
को
अच्छा
समझती
हूँ
उसे
किसी
और
की
खातिर
बुरा
समझने
को
मैं
उचित
नहीं
मानती
-
इस
बात
के
तुम्हें
भी
बहुत-से
प्रमाण
मिल
चुके
हैं
बिंदु
को
मैं
अपने
कमरे
में
घसीट
लाई
जीजी
कहने
लगीं
मझली
बहू
गरीब
घर
की
बेटी
का
दिमाग
खराब
कर
डालेगी
वे
सबसे
मेरी
इस
ढंग
से
शिकायत
करती
फिरती
थीं
मानो
मैंने
कोई
भारी
आफत
ढा
दी
हो
लेकिन
मैं
अच्छी
तरह
जानती
हूँ
वे
मन-ही-मन
सोचती
थीं
कि
जान
बची
अब
अपराध
का
बोझ
मेरे
सिर
पर
पड़ने
लगा
वे
अपनी
बहन
के
प्रति
खुद
जो
स्नेह
नहीं
दिखा
पाती
थीं
वही
मेरे
द्वारा
प्रकट
करके
उनका
मन
हल्का
हो
जाता
मेरी
बड़ी
जेठानी
बिंदु
की
उम्र
में
से
दो-एक
अंक
कम
कर
देने
की
चेष्टा
किया
करती
थीं
लेकिन
अगर
अकेले
में
उनसे
यह
कहा
जाता
कि
उसकी
अवस्था
चौदह
से
कम
नहीं
थी
तो
ज्यादती
न
होती
तुम्हें
तो
मालूम
है
देखने
में
वह
इतनी
कुरूप
थी
कि
अगर
वह
फर्श
पर
गिरकर
अपना
सिर
फोड़
लेती
तो
भी
लोगों
को
घर
के
फर्श
की
ही
चिंता
होती
यही
कारण
है
कि
माता-पिता
के
न
होने
पर
ऐसा
कोई
न
था
जो
उसके
विवाह
की
सोचता
और
ऐसे
लोग
भी
भला
कितने
थे
जिनके
प्राणों
में
इतना
बल
हो
कि
उससे
ब्याह
कर
सकें
बिंदु
बहुत
डरती-डरती
मेरे
पास
आई
मानो
अगर
मेरी
देह
उससे
छू
जाएगी
तो
मैं
सह
नहीं
पाऊँगी
मानो
संसार
में
उसको
जन्म
लेने
का
कोई
अधिकार
ही
न
था
इसीलिए
वह
हमेशा
अलग
हटकर
आँख
बचाकर
चलती
उसके
पिता
के
यहाँ
उसके
चचेरे
भाई
उसके
लिए
ऐसा
एक
भी
कोना
नहीं
छोड़ना
चाहते
थे
जिसमें
वह
फालतू
चीज
की
तरह
पड़ी
रह
सके
फालतू
कूड़े
को
घर
के
आस-पास
अनायास
ही
स्थान
मिल
जाता
है
क्योंकि
मनुष्य
उसको
भूल
जाता
है
लेकिन
अनावश्यक
लड़की
एक
तो
अनावश्यक
होती
है
दूसरे
उसको
भूलना
भी
कठिन
होता
है
इसलिए
उसके
लिए
घूरे
पर
भी
जगह
नहीं
होती
फिर
भी
यह
कैसे
कहा
जा
सकता
है
कि
उसके
चचेरे
भाई
ही
संसार
में
परमावश्यक
पदार्थ
थे
जो
हो
वे
लोग
थे
खूब
यही
कारण
है
कि
जब
मैं
बिंदु
को
अपने
कमरे
में
बुला
लाई
तो
उसकी
छाती
धक्-धक्
करने
लग
गई
उसका
डर
देखकर
मुझे
बड़ा
दु:ख
हुआ
मेरे
कमरे
में
उसके
लिए
थोड़ी-सी
जगह
है
यह
बात
मैंने
बड़े
प्यार
से
उसे
समझाई
लेकिन
मेरा
कमरा
एक
मेरा
ही
कमरा
तो
था
नहीं
इसलिए
मेरा
काम
आसान
नहीं
हुआ
मेरे
पास
दो-चार
दिन
रहने
पर
ही
उसके
शरीर
में
न
जाने
लाल-लाल
क्या
निकल
आया
शायद
अम्हौरी
रही
होगी
या
ऐसा
ही
कुछ
होगा
तुमने
कहा
शीतला
क्यों
न
हो
वह
बिंदु
थी
न
तुम्हारे
मोहल्ले
के
