एक
अनाड़ी
डॉक्टर
ने
आकर
बताया
दो-एक
दिन
और
देखे
बिना
ठीक
से
कुछ
नहीं
कहा
जा
सकता
लेकिन
दो-एक
दिन
तक
धीरज
किसको
होता
बिंदु
तो
अपनी
बीमारी
की
लज्जा
से
ही
मरी
जा
रही
थी
मैंने
कहा
शीतला
है
तो
हो
मैं
उसे
अपने
जच्चा-घर
में
लिवा
ले
जाऊँगी
और
किसी
को
कुछ
करने
की
जरूरत
नहीं
इस
बात
पर
जब
तुम
सब
लोग
मेरे
ऊपर
भड़ककर
क्रोध
की
मूर्ति
बन
गए
यही
नहीं
जब
बिंदु
की
जीजी
भी
बड़ी
परेशानी
दिखाती
हुई
उस
अभागी
लड़की
को
अस्पताल
भेजने
का
प्रस्ताव
करने
लगीं
तभी
उसके
शरीर
के
वे
सारे
लाल-लाल
दाग
एकदम
विलीन
हो
गए
मैंने
देखा
कि
इस
बात
से
तुम
लोग
और
भी
व्यग्र
हो
उठे
कहने
लगे
अब
तो
वाकई
शीतला
बैठ
गई
है
क्यों
न
हो
वह
बिंदु
थी
न
अनादर
के
पालन-पोषण
में
एक
बड़ा
गुण
है
शरीर
को
वह
एकदम
अजर-अमर
कर
देता
है
बीमारी
आने
का
नाम
नहीं
लेती
मरने
के
सारे
आम
रास्ते
बिल्कुल
बंद
हो
जाते
हैं
इसीलिए
रोग
उसके
साथ
मजाक
करके
चला
गया
हुआ
कुछ
नहीं
लेकिन
यह
बात
अच्छी
तरह
स्पष्ट
हो
गई
कि
संसार
में
ज्यादा
साधनहीन
व्यक्ति
को
आश्रय
देना
ही
सबसे
कठिन
है
आश्रय
की
आवश्यकता
उसको
जितनी
अधिक
होती
है
आश्रय
की
बाधाएँ
भी
उसके
लिए
उतनी
ही
विषम
होती
हैं
बिंदु
के
मन
से
जब
मेरा
डर
जाता
रहा
तब
उसको
एक
और
कुग्रह
ने
पकड़
लिया
वह
मुझे
इतना
प्यार
करने
लगी
कि
मुझे
डर
होने
लगा
स्नेह
की
ऐसी
मूर्ति
तो
संसार
में
पहले
कभी
देखी
ही
न
थी
पुस्तकों
में
पढ़ा
अवश्य
था
पर
वह
भी
स्त्री-पुरुष
के
बीच
ही
बहुत
दिनों
से
ऐसी
कोई
घटना
नहीं
हुई
थी
कि
मुझे
अपने
रूप
की
बात
याद
आती
अब
इतने
दिनों
बाद
यह
कुरूप
लड़की
मेरे
उसी
रूप
के
पीछे
पड़
गई
रात-दिन
मेरा
मुँह
देखते
रहने
पर
भी
उसकी
आँखों
की
प्यास
नहीं
बुझती
थी
कहती
जीजी
तुम्हारा
यह
मुँह
मेरे
अलावा
और
कोई
नहीं
देख
पाता
जिस
दिन
मैं
स्वयं
ही
अपने
केश
बाँध
लेती
उस
दिन
वह
बहुत
रूठ
जाती
अपने
हाथों
से
मेरे
केश-भार
को
हिलाने-डुलाने
में
उसे
बड़ा
आनंद
आता
कभी
कहीं
दावत
में
जाने
के
अतिरिक्त
और
कभी
तो
मुझे
साज-श्रृंगार
की
आवश्यकता
पड़ती
ही
न
थी
लेकिन
बिंदु
मुझे
तंग
कर-करके
थोड़ा-बहुत
सजाती
रहती
वह
लड़की
मुझे
लेकर
बिल्कुल
पागल
हो
गई
थी
तुम्हारे
घर
के
भीतरी
हिस्से
में
कहीं
रत्ती-भर
भी
मिट्टी
न
थी
उत्तर
की
ओर
की
दीवार
में
नाली
के
किनारे
न
जाने
कैसे
एक
गाब
का
पौधा
निकला
जिस
दिन
देखती
कि
उस
गाब
के
पौधे
में
नई
लाल-लाल
कोंपलें
निकल
आई
हैं
उसी
दिन
जान
पड़ता
कि
धरती
पर
वसंत
आ
गया
है
और
जिस
दिन
मेरी
घर-गृहस्थी
में
जुटी
हुई
इस
अनादृत
लड़की
के
मन
का
ओर-छोर
किसी
तरह
रंग
उठा
उस
दिन
मैंने
जाना
कि
हृदय
के
जगत
में
भी
वसंत
की
हवा
बहती
है
वह
किसी
स्वर्ग
से
आती
है
गली
के
मोड़
से
नहीं
बिंदु
के
स्नेह
के
दु:सह
वेग
ने
मुझे
अधीर
