कर
डाला
था
मैं
मानती
हूँ
कि
मुझे
कभी-कभी
उस
पर
क्रोध
आ
जाता
लेकिन
उस
स्नेह
में
मैंने
अपना
एक
ऐसा
रूप
देखा
जो
जीवन
में
मैं
पहले
कभी
नहीं
देख
पाई
थी
वही
मेरा
मुख्य
स्वरूप
है
इधर
मैं
बिंदु-जैसी
लड़की
को
जो
इतना
लाड़-प्यार
करती
थी
यह
बात
तुम
लोगों
को
बड़ी
ज्यादती
लगी
इसे
लेकर
बराबर
खटपट
होने
लगी
जिस
दिन
मेरे
कमरे
से
बाजूबंद
चोरी
हुआ
उस
दिन
इस
बात
का
आभास
देते
हुए
तुम
लोगों
को
तनिक
भी
लज्जा
न
आई
कि
इस
चोरी
में
किसी-न-किसी
रूप
में
बिंदु
का
हाथ
है
जब
स्वदेशी
आंदोलनों
में
लोगों
के
घर
की
तलाशियाँ
होने
लगीं
तब
तुम
लोग
अनायास
ही
यह
संदेह
कर
बैठे
कि
बिंदु
पुलिस
द्वारा
रखी
गई
स्त्री-गुप्तचर
है
इसका
और
तो
कोई
प्रमाण
न
था
प्रमाण
बस
इतना
ही
था
कि
वह
बिंदु
थी
तुम
लोगों
के
घर
की
दासियाँ
उनका
कोई
भी
काम
करने
से
इनकार
कर
देती
थीं
-
उनमें
से
किसी
से
अपने
काम
के
लिए
कहने
में
वह
लड़की
भी
संकोच
के
मारे
जड़वत
हो
जाती
थी
इन्हीं
सब
कारणों
से
उसके
लिए
मेरा
खर्च
बढ़
गया
मैंने
खास
तौर
से
अलग
से
एक
दासी
रख
ली
यह
बात
तुम
लोगों
को
अच्छी
नहीं
लगी
बिंदु
को
पहनने
के
लिए
मैं
जो
कपड़े
देती
थी
उन्हें
देखकर
तुम
इतने
क्रुद्ध
हुए
कि
तुमने
मेरे
हाथ-खर्च
के
रुपये
ही
बंद
कर
दिए
दूसरे
ही
दिन
से
मैंने
सवा
रुपये
जोड़े
की
मोटी
कोरी
मिल
की
धोती
पहनना
शुरू
कर
दिया
और
जब
मोती
की
माँ
मेरी
जूठी
थाली
उठाने
के
लिए
आई
तो
मैंने
उसको
मना
कर
दिया
मैंने
खुद
जूठा
भात
बछड़े
को
खिलाने
के
बाद
आंगन
के
नल
पर
जाकर
बर्तन
मल
लिए
एक
दिन
एकाएक
इस
दृश्य
को
देखकर
तुम
प्रसन्न
न
हो
सके
मेरी
खुशी
के
बिना
तो
काम
चल
सकता
है
पर
तुम
लोगों
की
खुशी
के
बिना
नहीं
चल
सकता
-
यह
बात
आज
तक
मेरी
समझ
में
नहीं
आई
उधर
ज्यों-ज्यों
तुम
लोगों
का
क्रोध
बढ़ता
जा
रहा
था
त्यों-त्यों
बिंदु
की
आयु
भी
बढ़ती
जा
रही
थी
इस
स्वाभाविक
बात
पर
तुम
लोग
अस्वाभाविक
ढंग
से
परेशान
हो
उठे
थे
एक
बात
याद
करके
मुझे
आश्चर्य
होता
रहा
है
कि
तुम
लोगों
ने
बिंदु
को
जबर्दस्ती
अपने
घर
से
विदा
क्यों
नहीं
कर
दिया
मैं
अच्छी
तरह
समझती
हूँ
कि
तुम
लोग
मन-ही-मन
मुझसे
डरते
थे
विधाता
ने
मुझे
बुध्दि
दी
है
भीतर-ही-भीतर
इस
बात
की
खातिर
किए
बिना
तुम
लोगों
को
चैन
नहीं
पड़ता
था
अंत
में
अपनी
शक्ति
से
बिंदु
को
विदा
करने
में
असमर्थ
होकर
तुम
लोगों
ने
प्रजापति
देवता
की
शरण
ली
बिंदु
का
वर
ठीक
हुआ
बड़ी
जेठानी
बोली
जान
बची
माँ
काली
ने
अपने
वंश
की
लाज
रख
ली
वर
कैसा
था
मैं
नहीं
जानती
तुम
लोगों
से
सुना
था
कि
सब
बातों
में
अच्छा
है
बिंदु
मेरे
पैरों
से
लिपटकर
रोने
लगी
बोली
जीजी
मेरा
ब्याह
क्यों
कर
रही
हो
भला
मैंने
उसको
समझाते-बुझाते
कहा
बिंदु
डर
मत
मैंने
सुना
है
तेरा
वर
अच्छा
