ओर
अधिक
था
उस
दिन
सवेरे
कोठरी
में
गई
तो
देखा
बिंदु
एक
कोने
में
गुड़-मुड़
होकर
बैठी
हुई
है
मुझे
देखते
ही
वह
मेरे
पैर
पकड़कर
चुपचाप
रोने
लगी
बिंदु
का
पति
पागल
था
सच
कह
रही
है
बिंदु
तुम्हारे
सामने
क्या
मैं
इतना
बड़ा
झूठ
बोल
सकती
हूँ
दीदी
वह
पागल
हैं
इस
विवाह
में
ससुर
की
सम्मति
नहीं
थी
लेकिन
वे
मेरी
सास
से
यमराज
की
तरह
डरते
थे
ब्याह
के
पहले
ही
काशी
चल
दिए
थे
सास
ने
जिद
करके
अपने
लड़के
का
ब्याह
कर
लिया
मैं
वहीं
कोयले
के
ढेर
पर
बैठ
गई
स्त्री
पर
स्त्री
को
दया
नहीं
आती
कहती
है
कोई
लड़की
थोड़े
ही
है
लड़का
पागल
है
तो
हो
है
तो
पुरुष
देखने
में
बिंदु
का
पति
पागल
नहीं
लगता
लेकिन
कभी-कभी
उसे
ऐसा
उन्माद
चढ़ता
कि
उसे
कमरे
में
ताला
बंद
करके
रखना
पड़ता
ब्याह
की
रात
वह
ठीक
था
लेकिन
रात
में
जगते
रहने
के
कारण
और
इसी
तरह
के
और
झंझटों
के
कारण
दूसरे
दिन
से
उसका
दिमाग
बिल्कुल
खराब
हो
गया
बिंदु
दोपहर
को
पीतल
की
थाली
में
भात
खाने
बैठी
थी
अचानक
उसके
पति
ने
भात
समेत
थाली
उठाकर
आँगन
में
फेंक
दी
न
जाने
क्यों
अचानक
उसको
लगा
मानो
बिंदु
रानी
रासमणि
हो
नौकर
ने
हो
न
हो
चोरी
से
उसी
के
सोने
के
थाल
में
रानी
के
खाने
के
लिए
भात
दिया
हो
इसलिए
उसे
क्रोध
आ
गया
था
बिंदु
तो
डर
के
मारे
मरी
जा
रही
थी
तीसरी
रात
को
जब
उसकी
सास
ने
उससे
अपने
पति
के
कमरे
में
सोने
के
लिए
कहा
तो
बिंदु
के
प्राण
सूख
गए
उसकी
सास
को
जब
क्रोध
आता
था
तो
होश
में
नहीं
रहती
थी
वह
भी
पागल
ही
थी
लेकिन
पूरी
तरह
से
नहीं
इसलिए
वह
ज्यादा
खतरनाक
थी
बिंदु
को
कमरे
में
जाना
ही
पड़ा
उस
रात
उसके
पति
का
मिजाज
ठंडा
था
लेकिन
डर
के
मारे
बिंदु
का
शरीर
पत्थर
हो
गया
था
पति
जब
सो
गए
तब
काफी
रात
बीतने
पर
वह
किस
तरह
चतुराई
से
भागकर
चली
आई
इसका
विस्तृत
विवरण
लिखने
की
आवश्यकता
नहीं
है
घृणा
और
क्रोध
से
मेरा
शरीर
जलने
लगा
मैंने
कहा
इस
तरह
धोखे
के
ब्याह
को
ब्याह
नहीं
कहा
जा
सकता
बिंदु
तू
जैसे
रहती
थी
वैसे
ही
मेरे
पास
रह
देखूं
मुझे
कौन
ले
जाता
है
तुम
लोगों
ने
कहा
बिंदु
झूठ
बोलती
है
मैंने
कहा
वह
कभी
झूठ
नहीं
बोलती
तुम
लोगों
ने
कहा
तुम्हें
कैसे
मालूम
मैंने
कहा
मैं
अच्छी
तरह
जानती
हूँ
तुम
लोगों
ने
डर
दिखाया
अगर
बिंदु
के
ससुराल
वालों
ने
पुलिस-केस
कर
दिया
तो
आफत
में
पड़
जाएँगे
मैंने
कहा
क्या
अदालत
यह
बात
न
सुनेगी
कि
उसका
ब्याह
धोखे
से
पागल
वर
के
साथ
कर
दिया
गया
है
तुमने
कहा
तो
क्या
इसके
लिए
अदालत
जाएँगे
हमें
ऐसी
क्या
गर्ज
है
मैंने
कहा
जो
कुछ
मुझसे
बन
पड़ेगा
अपने
गहने
बेचकर
करूँगी
तुम
लोगों
ने
कहा
क्या
वकील
के
घर
तक
दौड़ोगी
इस
बात
का
क्या
जवाब
होता
सिर
ठोकने
के
अलावा
और
कर
भी
क्या
सकती
