थी
उधर
बिंदु
की
ससुराल
से
उसके
जेठ
ने
आकर
बाहर
बड़ा
हंगामा
खड़ा
कर
दिया
कहने
लगा
थाने
में
रिपोर्ट
कर
दूँगा
मैं
नहीं
जानती
मुझमें
क्या
शक्ति
थी
-लेकिन
जिस
गाय
ने
अपने
प्राणों
के
डर
से
कसाई
के
हाथों
से
छूटकर
मेरा
आश्रय
लिया
हो
उसे
पुलिस
के
डर
से
फिर
उस
कसाई
को
लौटाना
पड़े
यह
बात
मैं
किसी
भी
प्रकार
नहीं
मान
सकती
थी
मैंने
हिम्मत
करके
कहा
करने
दो
थाने
में
रिपोर्ट
इतना
कहकर
मैंने
सोचा
कि
अब
बिंदु
को
अपने
सोने
के
कमरे
में
ले
जाकर
कमरे
में
ताला
लगाकर
बैठ
जाऊँ
लेकिन
खोजा
तो
बिंदु
का
कहीं
पता
नहीं
जिस
समय
तुम
लोगों
से
मेरी
बहस
चल
रही
थी
उसी
समय
बिंदु
ने
स्वयं
बाहर
निकलकर
अपने
जेठ
को
आत्म-समर्पण
कर
दिया
था
वह
समझ
गई
थी
कि
अगर
वह
इस
घर
में
रही
तो
मैं
बड़ी
आफत
में
पड़
जाऊँगी
बीच
में
भाग
आने
से
बिंदु
ने
अपना
दु:ख
और
भी
बढ़ा
लिया
उसकी
सास
का
तर्क
था
कि
उनका
लड़का
उसको
खाए
तो
नहीं
जा
रहा
था
न
संसार
में
बुरे
पति
के
उदाहरण
दुर्लभ
भी
नहीं
हैं
उनकी
तुलना
में
तो
उनका
लड़का
सोने
का
चाँद
था
मेरी
बड़ी
जेठानी
ने
कहा
-
जिसका
भाग्य
ही
खराब
हो
उसके
लिए
रोने
से
क्या
फायदा
पागल-वागल
जो
भी
हो
है
तो
स्वामी
ही
न
तुम
लोगों
के
मन
में
लगातार
उस
सती-साध्वी
का
दृष्टांत
याद
आ
रहा
था
जो
अपने
कोढ़ी
पति
को
अपने
कंधों
पर
बिठाकर
वेश्या
के
यहाँ
ले
गई
थी
संसार-भर
में
कायरता
के
इस
सबसे
अधम
आख्यान
का
प्रचार
करते
हुए
तुम
लोगों
के
पुरुष-मन
को
कभी
तनिक
भी
संकोच
न
हुआ
इसलिए
मानव-जन्म
पाकर
भी
तुम
लोग
बिंदु
के
व्यवहार
पर
क्रोध
कर
सके
उससे
तुम्हारा
सिर
नहीं
झुका
बिंदु
के
लिए
मेरी
छाती
फटी
जा
रही
थी
लेकिन
तुम
लोगों
का
व्यवहार
देखकर
मेरी
लज्जा
का
अंत
न
था
मैं
तो
गाँव
की
लड़की
थी
जिस
पर
तुम
लोगों
के
घर
आ
पड़ी
फिर
भगवान
ने
न
जाने
किस
तरह
मुझे
ऐसी
बुध्दि
दे
दी
धर्म-संबंधी
तुम
लोगों
की
यह
चर्चा
मुझे
किसी
भी
प्रकार
सहन
नहीं
हुई
 
मैं
निश्चयपूर्वक
जानती
थी
कि
बिंदु
मर
भले
ही
जाए
वह
अब
हमारे
घर
लौटकर
नहीं
आएगी
लेकिन
मैं
तो
उसे
ब्याह
के
एक
दिन
पहले
यह
आशा
दिला
चुकी
थी
कि
प्राण
रहते
उसे
नहीं
छोड़ूँगी
मेरा
छोटा
भाई
शरद
कलकत्ता
में
कॉलेज
में
पढ़ता
था
तुम
तो
जानते
ही
हो
तरह-तरह
से
वालंटियरी
करना
प्लेग
वाले
मोहल्लों
में
चूहे
मारना
दामोदर
में
बाढ़
आ
जाने
की
खबर
सुनकर
दौड़
पड़ना
-
इन
सब
बातों
में
उसका
इतना
उत्साह
था
कि
एफ
ए
की
परीक्षा
में
लगातार
दो
बार
फेल
होने
पर
भी
उसके
उत्साह
में
कोई
कमी
नहीं
आई
मैंने
उसे
बुलाकर
कहा
शरद
जैसे
भी
हो
बिंदु
की
खबर
पाने
का
इंतजाम
तुझे
करना
ही
पड़ेगा
बिंदु
को
मुझे
चिट्ठी
भेजने
का
साहस
नहीं
होगा
वह
भेजे
भी
तो
मुझे
मिल
नहीं
सकेगी
इस
काम
के
बजाय
यदि
मैं
उससे
डाका
डालकर
