बिंदु
को
लाने
की
बात
कहती
या
उसके
पागल
स्वामी
का
सिर
फोड़
देने
के
लिए
कहती
तो
उसे
ज्यादा
खुशी
होती
शरद
के
साथ
बातचीत
कर
रही
थी
तभी
तुमने
कमरे
में
आकर
कहा
तुम
फिर
यह
क्या
बखेड़ा
कर
रही
हो
मैंने
कहा
वही
जो
शुरू
से
करती
आई
हूँ
जब
से
तुम्हारे
घर
आई
हूँ
लेकिन
नहीं
वह
तो
तुम्हीं
लोगों
की
कीर्ति
है
तुमने
पूछा
बिंदु
को
लाकर
फिर
कहीं
छिपा
रखा
है
क्या
मैंने
कहा
बिंदु
अगर
आती
तो
मैं
जरूर
ही
छिपाकर
रख
लेती
लेकिन
वह
अब
नहीं
आएगी
तुम्हें
डरने
की
कोई
जरूरत
नहीं
है
शरद
को
मेरे
पास
देखकर
तुम्हारा
संदेह
और
भी
बढ़
गया
मैं
जानती
थी
कि
शरद
का
हमारे
यहाँ
आना-जाना
तुम
लोगों
को
पसंद
नहीं
है
तुम्हें
डर
था
कि
उस
पर
पुलिस
की
नजर
है
अगर
कभी
किसी
राजनीतिक
मामले
में
फँस
गया
तो
तुम्हें
भी
फँसा
डालेगा
इसीलिए
मैं
भैया-दूज
का
तिलक
भी
आदमी
के
हाथों
उसी
के
पास
भिजवा
देती
थी
अपने
घर
नहीं
बुलाती
थी
एक
दिन
तुमसे
सुना
कि
बिंदु
फिर
भाग
गई
है
इसलिए
उसका
जेठ
हमारे
घर
उसे
खोजने
आया
है
सुनते
ही
मेरी
छाती
में
शूल
चुभ
गए
अभागिनी
का
असह्य
कष्ट
तो
मैं
समझ
गई
पर
फिर
भी
कुछ
करने
का
कोई
रास्ता
न
था
शरद
पता
करने
दौड़ा
शाम
को
लौटकर
मुझसे
बोला
बिंदु
अपने
चचेरे
भाइयों
के
यहाँ
गई
थी
लेकिन
उन्होंने
अत्यंत
क्रुद्ध
होकर
उसी
वक्त
उसे
फिर
ससुराल
पहुँचा
दिया
इसके
लिए
उन्हें
हर्जाने
का
और
गाड़ी
के
किराए
का
जो
दंड
भोगना
पड़ा
उसकी
खार
अब
भी
उनके
मन
से
नहीं
गई
है
श्रीक्षेत्र
की
तीर्थ-यात्रा
करने
के
लिए
तुम
लोगों
की
काकी
तुम्हारे
यहाँ
आकर
ठहरीं
मैंने
तुमसे
कहा
मैं
भी
जाऊँगी
अचानक
मेरे
मन
में
धर्म
के
प्रति
यह
श्रध्दा
देखकर
तुम
इतने
खुश
हुए
कि
तुमने
तनिक
भी
आपत्ति
नहीं
की
तुम्हें
इस
बात
का
भी
ध्यान
था
कि
अगर
मैं
कलकत्ता
में
रही
तो
फिर
किसी-न-किसी
दिन
बिंदु
को
लेकर
झगड़ा
कर
बैठूँगी
मेरे
मारे
तुम्हें
बड़ी
परेशानी
थी
मुझे
बुधवार
को
चलना
था
रविवार
को
ही
सब
ठीक-ठाक
हो
गया
मैंने
शरद
को
बुलाकर
कहा
जैसे
भी
हो
बुधवार
को
पुरी
जाने
वाली
गाड़ी
में
तुझे
बिंदु
को
चढ़ा
ही
देना
पड़ेगा
शरद
का
चेहरा
खिल
उठा
वह
बोला
डर
की
कोई
बात
नहीं
जीजी
मैं
उसे
गाड़ी
में
बिठाकर
पुरी
तक
चला
चलूँगा
इसी
बहाने
जगन्नाथ
जी
के
दर्शन
भी
हो
जाएँगे
उसी
दिन
शाम
को
शरद
फिर
आया
उसका
मुंह
देखते
ही
मेरा
दिल
बैठ
गया
मैंने
पूछा
क्या
बात
है
शरद
शायद
कोई
रास्ता
नहीं
निकला
वह
बोला
नहीं
मैंने
पूछा
क्या
उसे
राजी
नहीं
कर
पाए
उसने
कहा
अब
जरूरत
भी
नहीं
है
कल
रात
अपने
कपड़ों
में
आग
लगाकर
वह
आत्म-हत्या
करके
मर
गई
उस
घर
के
जिस
भतीजे
से
मैंने
मेल
बढ़ा
लिया
था
उसी
से
खबर
मिली
कि
तुम्हारे
नाम
वह
एक
चिट्ठी
रख
गई
थी
लेकिन
वह
चिट्ठी
उन
लोगों
ने
नष्ट
कर
दी
चलो
छुट्टी
हुई
गाँव-भर
के
लोग
चीख
