उठे
कहने
लगे
लड़कियों
का
कपड़ों
में
आग
लगाकर
मर
जाना
तो
अब
एक
फैशन
हो
गया
है
तुम
लोगों
ने
कहा
अच्छा
नाटक
है
हुआ
करे
लेकिन
नाटक
का
तमाशा
सिर्फ
बंगाली
लड़कियों
की
साड़ी
पर
ही
क्यों
होता
है
बंगाली
वीर
पुरुषों
की
धोती
की
चुन्नटों
पर
क्यों
नहीं
होता
यह
भी
तो
सोचकर
देखना
चाहिए
ऐसा
ही
था
बिंदु
का
दुर्भाग्य
जितने
दिन
जीवित
रही
तनिक
भी
यश
नहीं
मिल
सका
न
रूप
का
न
गुण
का
-
मरते
वक्त
भी
यह
नहीं
हुआ
कि
सोच-समझकर
कुछ
ऐसे
नए
ढंग
से
मरती
कि
दुनिया-भर
के
लोग
खुशी
से
ताली
बजा
उठते
मरकर
भी
उसने
लोगों
को
नाराज
ही
किया
जीजी
कमरे
में
जाकर
चुपचाप
रोने
लगीं
लेकिन
उस
रोने
में
जैसे
एक
सांत्वना
थी
कुछ
भी
सही
जान
तो
बची
मर
गई
यही
क्या
कम
है
अगर
बची
रहती
तो
न
जाने
क्या
हो
जाता
मैं
तीर्थ
में
आ
पहुँची
हूँ
बिंदु
के
आने
की
तो
जरूरत
ही
न
रही
लेकिन
मुझे
जरूरत
थी
लोग
जिसे
दु:ख
मानते
हैं
वह
तुम्हारी
गृहस्थी
में
मुझे
कभी
नहीं
मिला
तुम्हारे
यहाँ
खाने-पहनने
की
कोई
कमी
नहीं
तुम्हारे
बड़े
भाई
का
चरित्र
चाहे
जैसा
हो
तुम्हारे
चरित्र
में
ऐसा
कोई
दोष
नहीं
जिसके
लिए
विधाता
को
बुरा
कह
सकूँ
वैसे
अगर
तुम्हारा
स्वभाव
तुम्हारे
बड़े
भाई
की
तरह
भी
होता
तो
भी
शायद
मेरे
दिन
करीब-करीब
ऐसे
ही
कट
जाते
और
मैं
अपनी
सती-साध्वी
बड़ी
जेठानी
की
तरह
पति
देवता
को
दोष
देने
के
बजाय
विश्व-देवता
को
ही
दोष
देने
की
चेष्टा
करती
अतएव
मैं
तुमसे
कोई
शिकायत
नहीं
करना
चाहती
-
मेरी
चिट्ठी
का
कारण
यह
नहीं
है
लेकिन
मैं
अब
माखन
बड़ाल
की
गली
के
तुम्हारे
उस
सत्ताईस
नंबर
वाले
घर
में
लौटकर
नहीं
आऊँगी
मैं
बिंदु
को
देख
चुकी
हूँ
इस
संसार
में
नारी
का
सच्चा
परिचय
क्या
है
यह
मैं
पा
चुकी
हूँ
अब
तुम्हारी
कोई
जरूरत
नहीं
और
फिर
मैंने
यह
भी
देखा
है
कि
वह
लड़की
ही
क्यों
न
हो
भगवान
ने
उसका
त्याग
नहीं
किया
उस
पर
तुम
लोगों
का
चाहे
कितना
ही
जोर
क्यों
न
रहा
हो
वह
उसका
अंत
नहीं
था
वह
अपने
अभागे
मानव
जीवन
से
बड़ी
थी
तुम
लोगों
के
पैर
इतने
लंबे
नहीं
थे
कि
तुम
मनमाने
ढंग
से
अपने
हिसाब
से
उसके
जीवन
को
सदा
के
लिए
उनसे
दबाकर
रख
सकते
मृत्यु
तुम
लोगों
से
भी
बड़ी
है
अपनी
मृत्यु
में
वह
महान
है
-
वहाँ
बिंदु
केवल
बंगाली
परिवार
की
लड़की
नहीं
है
केवल
चचेरे
भाइयों
की
बहन
नहीं
है
केवल
किसी
अपरिचित
पागल
पति
की
प्रवंचिता
पत्नी
नहीं
है
वहाँ
वह
अनंत
है
मृत्यु
की
उस
वंशी
का
स्वर
उस
बालिका
के
भग्न
हृदय
से
निकलकर
जब
मेरे
जीवन
की
यमुना
के
पास
बजने
लगा
तो
पहले-पहल
मानो
मेरी
छाती
में
कोई
बाण
बिंध
गया
हो
मैंने
विधाता
से
प्रश्न
किया
इस
संसार
में
जो
सबसे
अधिक
तुच्छ
है
वही
सबसे
अधिक
कठिन
क्यों
है
इस
गली
में
चारदीवारी
से
घिरे
इस
निरानंद
स्थान
में
यह
जो
तुच्छतम
बुदबुद
है
वह
इतनी
भयंकर
बाधा
कैसे
