बन
गया
तुम्हारा
संसार
अपनी
शठ-नीतियों
से
क्षुधा-पात्र
को
सँभाले
कितना
ही
क्यों
न
पुकारे
मैं
उस
अंत:पुर
की
जरा-सी
चौखट
को
क्षण-भर
के
लिए
भी
पार
क्यों
न
कर
सकी
ऐसे
संसार
में
ऐसा
जीवन
लेकर
मुझे
इस
अत्यंत
तुच्छ
काठ
पत्थर
की
आड़
में
ही
तिल-तिलकर
क्यों
मरना
होगा
कितनी
तुच्छ
है
यह
मेरी
प्रतिदिन
की
जीवन-यात्रा
इसके
बंधे
नियम
बँधे
अभ्यास
बंधी
हुई
बोली
बँधी
हुई
मार
सब
कितनी
तुच्छ
है
-
फिर
भी
क्या
अंत
में
दीनता
के
उस
नाग-पाश
बंधन
की
ही
जीत
होगी
और
तुम्हारे
अपने
इस
आनंद-लोक
की
इस
सृष्टि
की
हार
लेकिन
मृत्यु
की
वंशी
बजने
लगी-
कहाँ
गई
राज-मिस्त्रियों
की
बनाई
हुई
वह
दीवार
कहाँ
गया
तुम्हारे
घोर
नियमों
से
बँधा
वह
काँटों
का
घेरा
कौन-सा
है
वह
दु:ख
कौन-सा
है
वह
अपमान
जो
मनुष्य
को
बंदी
बनाकर
रख
सकता
है
यह
लो
मृत्यु
के
हाथ
में
जीवन
की
जय-पताका
उड़
रही
है
अरी
मझली
बहू
तुझे
डरने
की
अब
कोई
जरूरत
नहीं
मझली
बहू
के
इस
तेरे
खोल
को
छिन्न
होते
एक
निमेष
भी
न
लगा
तुम्हारी
गली
का
मुझे
कोई
डर
नहीं
आज
मेरे
सामने
नीला
समुद्र
है
मेरे
सिर
पर
आषाढ़
के
बादल
तुम
लोगों
की
रीति-नीति
के
अँधेरे
ने
मुझे
अब
तक
ढक
रखा
था
बिंदु
ने
आकर
क्षण-भर
के
लिए
उस
आवरण
के
छेद
में
से
मुझे
देख
लिया
वही
लड़की
अपनी
मृत्यु
द्वारा
सिर
से
पैर
तक
मेरा
वह
आवरण
उघाड़
गई
है
आज
बाहर
आकर
देखती
हूँ
अपना
गौरव
रखने
के
लिए
कहीं
जगह
ही
नहीं
है
मेरा
यह
अनादृत
रूप
जिनकी
आँखों
को
भाया
है
वे
सुंदर
आज
संपूर्ण
आकाश
से
मुझे
निहार
रहे
हैं
अब
मझली
बहू
की
खैर
नहीं
तुम
सोच
रहे
होगे
मैं
मरने
जा
रही
हूँ
-
डरने
की
कोई
बात
नहीं
तुम
लोगों
के
साथ
मैं
ऐसा
पुराना
मजाक
नहीं
करूँगी
मीराबाई
भी
तो
मेरी
ही
तरह
नारी
थी
उनकी
जंजीरें
भी
तो
कम
भारी
नहीं
थीं
बचने
के
लिए
उनको
तो
मरना
नहीं
पड़ा
मीराबाई
ने
अपने
गीत
में
कहा
था
बाप
छोड़े
माँ
छोड़े
जहाँ
कहीं
जो
भी
हैं
सब
छोड़
दें
लेकिन
मीरा
की
लगन
वहीं
रहेगी
प्रभु
अब
जो
होना
है
सो
हो
यह
लगन
ही
तो
जीवन
है
मैं
अभी
जीवित
रहूँगी
मैं
बच
गई
तुम
लोगों
के
चरणों
के
आश्रय
से
छूटी
हुई
मृणाल
﻿
अपूर्वकुमार
बी
ए
पास
करके
ग्रीष्मावकाश
में
विश्व
की
महान
नगरी
कलकत्ता
से
अपने
गांव
को
लौट
रहा
था
मार्ग
में
छोटी-सी
नदी
पड़ती
है
वह
बहुधा
बरसात
के
अन्त
में
सूख
जाया
करती
है
परन्तु
अभी
तो
सावन
मास
है
नदी
अपने
यौवन
पर
है
गांव
की
हद
और
बांस
की
जड़ों
का
आलिंगन
करती
हुई
तीव्रता
से
बहती
चली
जा
रही
है
लगातार
कई
दिनों
की
घनघोर
बरसात
के
बाद
आज
तनिक
मेघ
छटे
हैं
और
नभ
पटल
पर
सूर्य
देव
के
दर्शन
हो
रहे
हैं
नौका
पर
बैठे
हुए
अपूर्वकुमार
के
हृदय
में
बसी
हुई
प्रतिमा
यदि
दिखाई
देती
तो
देखते
कि
वहां
भी
इस
नवयुवक
की
हृदय-सरिता
नव
वर्षा
से
बिल्कुल
तट
तक
