के
आगे
ब्याह
का
प्रस्ताव
छेड़ा
अपूर्व
इसके
लिए
तैयार
था
ही
कारण
यह
प्रस्ताव
बहुत
पहले
से
ही
पेश
था
केवल
अपूर्व
तनिक
कुछ
नई
रोशनी
के
चक्कर
में
आकर
हठ
कर
बैठा
था
कि
बी
ए
पास
किए
बिना
विवाह
हर्गिज
नहीं
कर
सकता
इत्यादि
अब
तक
उसकी
मां
उसके
पास
होने
की
ही
राह
देख
रही
थी
सो
अब
किसी
प्रकार
की
आपत्ति
उठाने
के
मायने
हैं
कि
झूठी
बहानेबाजी
अपूर्व
ने
कहा-
पहले
लड़की
तो
देखो
फिर
देखा
जायेगा
मां
ने
उत्तर
दिया-
लड़की-वड़की
सब
देखी
जा
चुकी
है
उसके
लिए
तुझे
फिक्र
करने
की
जरूरत
नहीं
किन्तु
अपूर्व
उसके
लिए
स्वयं
ही
फिक्र
करने
के
लिए
उद्यत
हो
गया
बोला-
लड़की
बिना
देखे
मैं
विवाह
नहीं
कर
सकता
मां
सोच
में
पड़
गई
ऐसी
अनोखी
बात
तो
आज
तक
नहीं
सुनी
थी
फिर
भी
वह
राजी
हो
गई
रात
को
अपूर्व
दीपक
बुझाकर
बिस्तर
पर
जा
पड़ा
पड़ते
ही
बरसात
यामिनी
की
सारी-की-सारी
स्वर
लहरी
और
पूर्व
निस्तब्धता
के
उस
पार
से
उसकी
सेज
पर
एक
उच्छ्वासित
उच्च
मृदु
कंठ
की
हास-ध्वनि
आ-आकर
उसके
कानों
में
झंकरित
होने
लगी
उसका
अशांत
मन
स्वयं
को
बार-बार
निरन्तर
यह
कह-कहकर
व्यथित
करने
लगा
कि
सवेरे
वह
जो
पैर
फिसलकर
गिर
पड़ा
था
उसका
किसी-न-किसी
युक्ति
से
सुधार
कर
लेना
ही
चाहिए
उस
नवयौवना
को
यह
मालूम
ही
नहीं
कि
मैं
अपूर्वकुमार
हूं
अचानक
फिसलन
पर
पांव
पड़
जाने
से
दलदल
में
गिर
जाने
पर
भी
मैं
कोई
उपेक्षणीय
गांव
का
वासी
नहीं
अगले
दिन
अपूर्व
को
लड़की
देखने
जाना
था
अधिक
दूर
नहीं
पड़ोस
में
ही
लड़की
वालों
का
घर
है
तनिक
कुछ
कोशिश
करने
के
बाद
ही
कपड़े
बदन
पर
डाले
निम्न
दुकुल
धोती
और
दुपट्टा
जोड़कर
रेशमी
अचकन
सिर
पर
अमीरी
रंग
की
गोल
पगड़ी
और
पैरों
में
बढ़िया
चमकते
हुए
जूते
पहनकर
रेशमी
कपड़े
की
बढ़िया
छतरी
हाथ
में
लटकाये
वह
सवेरे
ही
चल
दिया
भावी
सुसराल
में
घुसते
ही
वहां
कोलाहल-सा
मच
गया
अन्त
में
यथा
समय
कम्पित
हृदय
को
झाड़-पोंछकर
रंग-वंग
कर
जूड़े
में
गोटे
आदि
लगाकर
एक
पतली
रंगीन
साड़ी
में
लपेटकर
उसे
भावी
पति
के
सामने
लाया
गया
आगन्तुका
एक
कोने
में
लगभग
घुटनों
तक
माथा
झुकाये
चुपचाप
जड़-वस्तु-सी
बैठी
रही
और
उसके
पीछे
धैर्य
बंधाये
रखने
के
लिए
खड़ी
एक
अधेड़
अवस्था
की
दासी
उसका
एक
भाई
जोकि
अभी
बच्चा
ही
था
अपने
परिवार
में
अनाधिकार
प्रवेश
करने
वाले
इस
नए
व्यक्ति
की
पगड़ी
घड़ी
की
चैन
और
उठती
हुई
मूंछों
की
ओर
बड़े
ध्यान
से
टकटकी
लगाये
देखने
लगा
अपूर्व
ने
कुछ
देर
मूंछों
पर
हाथ
फेरने
के
बाद
अन्त
में
गम्भीरता
के
साथ
पूछा-
तुम
क्या
पढ़ती
हो
आभूषणों
के
भार
से
दबी
हुई
लज्जा
की
गठरी
में
से
उसे
अपने
प्रश्न
का
कोई
भी
उत्तर
नहीं
मिला
दो-चार
बार
पूछे
जाने
और
अधेड़
दासी
द्वारा
पीठ
पर
बारम्बार
धैर्य
की
थपकियां
पड़ने
के
बाद
लड़की
ने
बहुत
ही
धीमे
स्वर
में
शीघ्रता
के
साथ
एक
ही
सांस
में
कहकर
छुट्टी
पा
ली-
कन्या
बोधिनी
दूसरा
भाग
व्याकरण
सार
भूगोल
अंकगणित
और
भारत
का
इतिहास
इतने
में
