बाहर
किसी
की
तेज
चलने
की
धम-धम
की
आवाज
सुनाई
दी
और
दूसरे
ही
क्षण
दौड़ती-हांफती
और
पीठ
पर
केशों
को
हिलाती
हुई
मृगमयी
वहां
पर
आ
धमकी
उसने
अपूर्व
की
ओर
आंख
उठाकर
देखा
तक
नहीं
सीधी
उस
भावी
वधू
के
भाई
राखाल
के
पास
पहुंची
और
उसके
कोमल
हाथ
को
पकड़कर
खींचना
शुरू
कर
दिया
राखाल
उस
समय
भावी
वधू
को
देखने
में
लीन
था
वहां
से
वह
किसी
भी
तरह
टस
से
मस
नहीं
हुआ
दासी
अपने
संयत
कण्ठ
की
मृदुता
की
भरसक
रक्षा
करती
हुई
यथासाध्य
तीव्रता
के
साथ
मृगमयी
को
धिक्कारने
लगी
अपूर्व
अपनी
सारी-की-सारी
मौनता
और
यश
को
एकत्रित
करके
पगड़ी
बंधे
माथे
को
ऊंचा
करके
बैठा
रहा
और
उदर
के
पास
लटकती
हुई
घड़ी
की
चैन
को
हिलाने
लगा
अन्त
में
मृगमयी
ने
जब
देखा
कि
उसका
साथी
किसी
भी
तरह
विचलित
नहीं
हो
रहा
तब
उसने
उसकी
कमर
पर
जोर
का
मुक्का
जमा
दिया
और
लगे
हाथों
भावी
वधू
के
माथे
का
अवगुंठन
उघाड़कर
वह
आंधी
के
वेग
के
समान
जिस
प्रकार
आई
थी
उसी
प्रकार
भाग
गई
दासी
मन
मारकर
रह
गई
और
भीतर-ही-भीतर
घुमड़कर
गरजने
लगी
राखाल
अचानक
अवगुंठन
के
हट
जाने
से
एकाएक
खिलखिला
पड़ा
इस
खुशी
में
कमर
पर
पड़े
मुक्के
की
चोट
को
भी
उसने
महसूस
नहीं
किया
कारण
ऐसा
लेन-देन
अक्सर
हुआ
ही
करता
था
इससे
किसी
प्रकार
की
आज
नवीनता
नहीं
थी
इसके
लिए
एक
दृष्टान्त
ही
बहुत
है
एक
दिन
की
बात
है
मृगमयी
के
केश
तब
पीठ
तक
बढ़े
थे
राखाल
ने
अचानक
पीछे
से
आकर
कैंची
से
उसके
बाल
काट
दिए
इस
पर
मृगमयी
को
बहुत
क्रोध
आया
और
उसने
चट
से
राखाल
के
हाथ
से
कैंची
छीनकर
अपने
शेष
केश
बड़ी
निर्दयता
से
कतर-कतरकर
उसके
मुंह
पर
दे
मारे
मृगमयी
के
घुंघराले
केशों
के
गुच्छे
डाली
से
गिरे
हुए
काले
अंगूरों
के
गुच्छों
की
तरह
धरा
पर
गिर
पड़े
इन
दोनों
में
शुरू
से
ही
इस
प्रकार
की
प्रणाली
प्रचलित
थी
इसके
बाद
वह
शांत
सभा
अधिक
देर
तक
न
चल
सकी
गठरी-सी
बनी
भावी
वधू
अपने
को
बड़ी
कठिनता
से
लम्बी
बनाकर
दासी
के
साथ
घर
के
भीतर
चली
गई
अपूर्व
अपनी
मूंछों
पर
हाथ
फेरता
हुआ
उठ
खड़ा
हुआ
बाहर
जाकर
देखा
कि
उसका
बढ़िया
नया
जूता
वहां
से
गायब
है
बहुत
प्रयत्न
करने
पर
भी
इस
बात
का
पता
नहीं
लगा
कि
जूते
कौन
ले
गया
और
कहां
गये
घर
वाले
सभी
बड़े
परेशान
से
हुए
और
अपराधी
के
नाम
पर
अपशब्दों
की
बौछार
होने
लगी
जब
किसी
प्रकार
भी
जूतों
का
पता
नहीं
लगा
तो
अन्त
में
विवश
होकर
घर
के
मालिक
की
फटी-पुरानी
ढीली
चट्टी
पहनकर
पतलून
पगड़ी
से
सुसज्जित
अपूर्व
गांव
के
कीचड़
वाले
रास्ते
को
बहुत
सावधानी
के
साथ
पार
करता
हुआ
घर
की
ओर
चल
दिया
तालाब
के
किनारे
सुनसान
पथ
पर
पहुंचते
ही
सहसा
फिर
उसे
वही
जोर
का
परिहासात्मक
स्वर
सुनाई
दिया
मानो
वृक्ष
और
पल्लवों
की
ओट
में
से
कौतुकप्रिया
बन
देवी
ही
अपूर्व
की
उन
पुरानी
चट्टियों
को
देखकर
एकाएक
हंस
पड़ी
हो
अपूर्व
कुछ
लज्जित-सा
होकर
ठिठक
गया
