पहुंचकर
एक
नाविक
से
कहा-
मुझे
कुशीगंज
पहुंचा
सकोगे
उस
नाविक
ने
उत्तर
देने
से
पहले
ही
बगल
की
नौका
पर
से
कोई
बोल
उठा-
अरे
कौन
है
मृगी
बिटिया
तू
यहां
कैसे
आई
मृगमयी
ने
व्यग्रता
से
उत्तर
दिया-बनमाली
मैं
पिताजी
के
पास
कुशीगंज
जाऊंगी
तू
अपनी
नौका
पर
मुझे
ले
चल
बनमाली
उसके
गांव
का
ही
नाविक
था
वह
उस
उच्छृंखल
मानवी
को
भली-भांति
पहचानता
था
उसने
पूछा-
बाबूजी
के
पास
जायेगी
बिटिया
बड़ी
अच्छी
बात
है
चल
मैं
तुझे
पहुंचा
दूं
मृगमयी
नौका
पर
जा
बैठी
नाविक
ने
नौका
छोड़
दी
मेघों
ने
अश्रु
बहाना
शुरू
कर
दिया
सावन-भादों
के
समान
पूरी
चढ़ी
हुई
नदी
के
थपेड़े
नौका
को
जोर
से
हिलाने
लगे
मृगमयी
का
सारा
शरीर
थकावट
और
नींद
के
मारे
टूटने-सा
लगा
आंखें
नींद
से
बोझिल
हो
गईं
और
वह
आंचल
बिछाकर
लेट
रही
और
लेटते
ही
वह
चंचल
नवयौवना
नदी
के
हिंडोले
में
प्रकृति
के
स्नेह
छाया
में
पालित
शिशु
की
तरह
बेधड़क
सो
गई
आंख
खुली
तो
देखा
कि
वह
अपनी
ससुराल
में
पड़ी
सो
रही
है
उसे
जगते
देख
महरी
बड़बड़ाने
लगी
उसका
बड़बड़ाना
सुनकर
सास
मां
भी
आ
पहुंची
और
जो
मन
में
आया
वह
कहा
मृगमयी
आंखें
फाड़-फाड़कर
शांत
हो
उनके
मुख
की
ओर
देखती
रही
अन्त
में
सास
मां
ने
भी
जब
उसके
पिता
की
शिक्षा
पर
व्यंग
करना
शुरू
कर
दिया
तब
मृगमयी
ने
जल्दी
से
उठ
बगल
की
कोठरी
में
घुसकर
अन्दर
से
द्वार
बन्द
कर
लिया
अपूर्व
ने
लाज
को
बिल्कुल
ही
ताक
पर
रखकर
मां
से
कहा
मां
वधू
को
दो-चार
दिन
के
लिए
उसके
घर
ही
भेज
देने
में
कोई
हर्ज
की
बात
नहीं
मां
ने
अपूर्व
को
बुरी
तरह
आड़े
हाथों
लिया
बोली-
नपूते
दुनिया
में
इतनी
लड़कियां
होते
हुए
भी
न
जाने
कहां
से
छांट-छांट
के
ऐसी
हड़जाल
को
मेरी
छाती
पर
डाल
दिया
इस
प्रकार
के
कटु
शब्द
अपूर्व
को
निर्दोष
होते
हुए
भी
सुनने
पड़े
5
उस
रोज
सारे
दिन
घर
के
बाहर
बूंदा-बांदी
और
अन्दर
अश्रु
की
वर्षा
होती
रही
अगले
रोज
अर्धरात्रि
को
अपूर्व
ने
मृगमयी
को
धीरे-से
जाकर
पूछा-
मृगमयी
क्या
तुम
अपने
पिताजी
के
पास
जाना
चाहती
हो
मृगमयी
ने
चौंककर
जल्दी
से
अपूर्व
का
हाथ
पकड़कर
कृतज्ञ
कंठ
से
उत्तर
दिया-हां
तब
अपूर्व
ने
चुपके
से
कहा-
तो
चलो
हम
दोनों
चोरी-चोरी
भाग
चलें
मैंने
घाट
पर
नौका
प्रबन्ध
कर
रखा
है
मृगमयी
ने
इस
बार
कृतज्ञ
दृष्टि
से
अपूर्व
की
ओर
देखा
और
उसके
बाद
तत्काल
ही
उठ
कपड़े
बदल
चलने
के
लिए
उद्यत
हो
गई
अपूर्व
ने
मां
को
किसी
प्रकार
की
फिक्र
न
हो
इसलिए
एक
पत्र
लिखकर
रख
दिया
और
रात्रि
के
नीरव
पहर
में
घर
से
निकल
पड़े
मृगमयी
ने
उस
नीरव
और
शान्त
अंधेरी
में
पहली
ही
बार
अपने
मन
से
पूर्ण
अवस्था
एवं
विश्वास
के
साथ
पति
का
हाथ
पकड़ा
उसके
अपने
ही
हृदय
का
उद्वेग
उस
स्पर्श
मात्र
से
अपूर्व
की
नसों
में
भी
संचारित
होने
लगा
नौका
उसी
रात्रि
के
नीरव
पहर
में
वहां
से
चल
दी
अकस्मात्
खुशी
के
होते
हुए
भी
मृगमयी
को
बहुत
