जल्दी
ही
नींद
ने
आ
दबाया
अगले
रोज
आनन्द-ही-आनन्द
था
दोनों
ओर
कितने
ही
बाजार
खेत
और
जंगल
दिखाई
दे
रहे
थे
इधर-उधर
कितनी
ही
नौकाएं
आ-जा
रही
थीं
मृगमयी
उन्हें
देखकर
पूछने
लगी-
उस
नौका
पर
क्या
है
ये
लोग
कहां
से
आ
रहे
हैं
इस
स्थान
को
क्या
कहते
हैं
ये
सवाल
ऐसे
पेचीदा
थे
जो
अपूर्व
ने
कभी
कॉलिज
की
किताबों
में
कहीं
नहीं
पढ़े
थे
और
उसके
कलकत्ता
जैसी
महानगरी
के
तजुर्बे
के
बाहर
थे
फिर
भी
उसके
मन
को
संतुष्ट
करने
के
लिए
जो
भी
उत्तर
दिये
थे
वे
सब
मृगमयी
को
बहुत
अच्छे
लगे
थे
दूसरी
संध्या
को
नौका
कुशीगंज
के
घाट
पर
जा
लगी
पास
में
ही
टीन
के
एक
छोटे
से
झोंपड़े
में
मैली-सी
धोती
बांधे
कांच
की
भद्दी
लालटेन
जला
छोटे
से
डेक्स
पर
एक
चमड़े
की
जिल्द
वाला
बड़ा-सा
रजिस्टर
रखकर
नंगे
बदन
स्टूल
पर
बैठे
ईशानचन्द्र
कुछ
लिख-पढ़
रहे
थे
इसी
समय
इस
नव
दम्पति
ने
झोंपड़े
में
प्रवेश
किया
मृगमयी
ने
पुकारा-
पिताजी
उस
झोंपड़ी
में
आज
तक
ऐसी
मृदु
ध्वनि
इस
प्रकार
से
पहले
और
कभी
नहीं
सुनाई
दी
थी
ईशान
के
नेत्रों
से
टप-टप
आंसू
गिरने
लगे
उस
समय
वे
निश्चय
न
कर
सके
कि
उन्हें
क्या
करना
चाहिए
उनकी
बिटिया
और
दामाद
मानो
साम्राज्य
के
युवराज
और
युवराज्ञी
हैं
यहां
पटसन
के
ढेर
के
बीच
में
उनके
बैठने
लायक
स्थान
कैसे
बनाया
जा
सकता
है
इसी
के
निर्णय
हेतु
उनकी
भटकती
हुई
बुध्दि
और
भी
भटक
गई
और
खाने-पीने
का
प्रबन्ध
यह
भी
दूसरी
चिन्ता
की
बात
थी
निर्धन
बाबू
अपने
हाथ
से
दालभात
पकाकर
किसी
प्रकार
पेट
भर
लेता
है
पर
आज
इस
खुशी
के
अवसर
पर
क्या
खिलाए
और
क्या
करे
मृगमयी
पिता
को
असमंजस
में
देखकर
फौरन
बोली-
पिताजी
आज
हम
सब
मिलकर
रसोई
तैयार
करेंगे
अपूर्व
ने
इस
नवीन
प्रस्ताव
पर
उत्साह
प्रगट
किया
उस
छोटी-सी
झोंपड़ी
में
स्थान
की
कमी
आदमी
की
कमी
और
अन्न
की
बहुत
कमी
थी
लेकिन
छोटे
से
छिद्र
में
से
जिस
प्रकार
फौव्वारा
चौगुने
वेग
से
छूटता
है
उसी
प्रकार
निर्धनता
के
सूक्ष्म
सुराख
से
खुशी
का
फौव्वारा
तीव्रता
से
छूटने
लगा
इसी
प्रकार
तीन
दिन
बीत
गये
दोनों
समय
नियमित
रूप
से
स्टीमर
आता
यात्रियों
का
आना-जाना
और
शोरगुल
सुनाई
देता
था
लेकिन
संध्या
के
समय
नदी
का
तट
बिल्कुल
सुनसान
हो
जाता
था
तब
अपूर्व
एक
अनोखी
स्वतन्त्रता
का
अनुभव
किया
करता
था
तीनों
मिलकर
कहीं-कहीं
रसोई
तैयार
किया
करते
थे
उसके
बाद
नई-नई
चूड़ियों
से
भरे
हाथों
से
उसका
परोसा
जाना
श्वसुर
और
जमाता
का
सम्मिलित
रूप
से
भोजन
करना
और
नई
गृहिणी
के
भोजन
की
त्रुटियों
पर
परिहास
किया
जाना
इस
पर
मृगमयी
का
अभिमान
करना
इन
सब
बातों
से
सबका
मन
पुलकित
हो
उठता
था
अन्त
में
अपूर्व
ने
कहा
कि
अब
अधिक
दिन
ठहरना
उचित
नहीं
मृगमयी
ने
कुछ
और
दिन
ठहरने
की
प्रार्थना
की
लेकिन
ईशान
बाबू
ने
कहा-
नहीं
अब
नहीं
विदा
बेला
पर
बिटिया
को
छाती
से
लगा
उसके
माथे
पर
स्नेहसिंचित
हाथ
को
रखकर
अश्रुमिश्रित
स्वर
में
ईशानचन्द्र
ने
कहा-बिटिया
तू
अपनी
ससुराल
में
ज्योति
