छड़ी
छुआते
ही
इस
सोती
हुई
आत्मा
को
जगाकर
उससे
बदली
की
जा
सकती
है
चांदी
की
छड़ी
परिहास
है
और
सोने
की
छड़ी
कुन्दन
भोर
से
पहले
ही
अपूर्व
ने
मृगमयी
को
जगा
दिया
बोला
मृगमयी
मेरे
चलने
का
समय
आ
गया
है
चलो
मैं
तुम्हारी
मां
के
पास
छोड़
आऊं
मृगमयी
बिस्तर
से
उठकर
चलने
के
लिए
तैयार
हो
गई
अपूर्व
ने
उसके
दोनों
हाथों
को
हाथों
में
लेकर
कहा-
अब
एक
विनती
और
है
मैंने
कितने
ही
अवसरों
पर
तुम्हारी
सहायता
की
है
आज
परदेश
जाते
समय
तुम
मुझे
उसका
इनाम
दे
सकोगी
मृगमयी
ने
आश्चर्य
के
साथ
पूछा-
क्या
अपूर्व
ने
कहा-
स्वेच्छा
से
केवल
एक
चुंबन
दे
दो
अपूर्व
की
इस
अनोखी
विनती
और
शान्त
चेहरे
को
देखकर
मृगमयी
हंसने
लग
गई
और
फिर
बड़ी
कठिनाई
से
हंसी
को
रोककर
वह
चुंबन
देने
के
लिए
आगे
बढ़ी
अपूर्व
के
मुंह
के
पास
मुंह
ले
जाकर
उससे
न
रहा
गया
खिलखिलाकर
हंस
पड़ी
इस
प्रकार
दो
बार
किया
और
अन्त
में
शांत
होकर
आंचल
से
मुंह
ढंककर
हंसने
लगी
जब
कुछ
न
बन
पड़ा
तब
अपूर्व
ने
डांटने
के
बहाने
उसके
कान
खींच
लिये
अपूर्व
ने
भी
बड़ी
भारी
प्रतिज्ञा
कर
रखी
थी
कि
वह
जबर्दस्ती
से
कभी
भी
मृगमयी
से
कुछ
नहीं
लेगा
क्योंकि
इसमें
वह
अपना
अपमान
समझता
था
उसकी
इच्छा
थी
कि
देवताओं
के
समान
सगौरव
रहकर
स्वेच्छा
से
भेंट
किए
हुए
उपहार
को
पाये
और
अपने
हाथ
से
उठाकर
कुछ
भी
न
ले
मृगमयी
फिर
न
हंसी
अपूर्व
उसे
उषा
की
प्रथम
किरणों
में
निर्जन
पथ
से
उसकी
मां
के
घर
छोड़
आया
फिर
लौटकर
मां
से
बोला-
मां
बहुत
सोच-विचार
कर
इस
निर्णय
पर
पहुंचा
कि
वधू
को
कलकत्ता
ले
जाने
से
पढ़ाई
में
बहुत
नुकसान
होगा
और
फिर
उसकी
वहां
कोई
साथिन
भी
तो
नहीं
है
तुम
तो
उसको
अपने
पास
रखना
नहीं
चाहतीं
इसलिए
मैं
उसे
उसके
घर
छोड़
आया
हूं
इस
प्रकार
गर्व
के
चूर्ण
में
ही
मां
पुत्र
का
विच्छेद
हुआ
7
मां
के
घर
पहुंचकर
मृगमयी
को
पता
लगा
कि
अब
यहां
उसका
किसी
प्रकार
मन
ही
नहीं
लगता
है
उस
घर
में
जाने
कौन-सा
परिवर्तन
आ
गया
है
कि
समय
काटे
नहीं
कटता
क्या
करे
कहां
जाये
किससे
मिले
उसकी
कुछ
भी
समझ
में
नहीं
आया
थोड़े
ही
दिनों
में
मृगमयी
को
कुछ
ऐसा
लगने
लगा
कि
घरबार
और
गांव
भर
में
कोई
आदमी
ही
नहीं
है
अब
कलकत्ता
जाने
को
उसका
मन
इतना
आतुर
क्यों
है
पहले
ऐसा
क्यों
नहीं
था
यह
उलझन
उसकी
समझ
में
नहीं
आई
उसने
वृक्ष
के
शुष्क
पत्ते
के
समान
ही
डंठल
से
गिरे
हुए
उस
अतीत
जीवन
को
आज
अपनी
इच्छा
से
अनायास
ही
दूर
फेंक
दिया
प्राचीन
कथाओं
से
सुना
जाता
है
कि
पहले
निपुण
अस्त्रकार
ऐसी
बारीक
खड्ग
बना
सकते
थे
कि
जिससे
आदमी
को
काटकर
दो
टुकड़े
कर
देने
पर
भी
उसे
मालूम
नहीं
पड़ता
और
जब
उसे
हिलाया
जाता
था
तो
उसके
दो
टुकड़े
हो
जाते
थे
विधाता
की
खड्ग
ऐसी
ही
सूक्ष्म
है
कि
कब
उन्होंने
मृगमयी
के
बचपन
और
जवानी
के
बीच
