में
आ
गया
था
इसके
उपरान्त
विदा
की
बेला
पर
जिस
चुंबन
को
वह
अपूर्व
के
होंठों
तक
ले
जाकर
लौटा
आई
थी
वह
अधूरा
चुंबन
अब
मरु-मरीचिका
की
ओर
तृषित
मृग
की
तरह
उत्तरोत्तर
तीव्रता
के
साथ
उन
बीते
हुए
दिनों
की
ओर
उड़ान
भरने
लगा
किन्तु
तृष्णा
उसकी
किसी
प्रकार
भी
न
मिट
सकी
अब
रह-रहकर
उसके
मन
में
यही
बातें
उठा
करतीं
यदि
उस
समय
तू
ऐसा
करती
उनकी
बात
का
यदि
ऐसा
उत्तर
देती
तब
ऐसा
करती
अपूर्व
के
मस्तिष्क
में
इस
बात
का
बड़ा
दु:ख
रहा
कि
मृगमयी
ने
उसे
अच्छी
तरह
पहचाना
नहीं
और
मृगमयी
ने
भी
आज
बैठे-बैठे
यही
सोचा
कि
उन्होंने
उसे
क्या
समझा
होगा
क्या
सोचते
होंगे
अपूर्व
ने
उसे
पाषाणी
चंचल
उद्दण्ड
नादान
लड़की
समझ
लिया
होगा
लबालब
भरे
हुए
तरलामृत
की
धारा
से
अपनी
प्रेम
तृष्णा
मिटाने
में
उसे
समर्थ
नवयौवना
नहीं
जाना
इस
वेदना
से
धिक्कार
के
मारे
लज्जा
से
वह
धारा
में
धंसी
जा
रही
थी
और
प्रियतम
के
चुंबन
और
सुहाग
के
उस
ऋण
को
वह
अपूर्व
के
तकिए
को
दे-देकर
उऋण
होने
का
प्रयत्न
करने
लगी
इसी
प्रकार
काफी
दिन
बीत
गए
चलते
समय
अपूर्व
कह
गया
था
जब
तक
तुम्हारा
पत्र
नहीं
आयेगा
तब
तक
मैं
नहीं
आऊंगा
मृगमयी
इसी
बात
को
याद
कर
कमरे
का
द्वार
बन्द
कर
एक
दिन
पत्र
लिखने
के
लिए
बैठी
अपूर्व
ने
जो
सुनहरी
किरणों
के
कागज
दिये
थे
उन्हें
निकालकर
बैठी-बैठी
विचारने
लगी
क्या
लिखे
बड़े
यत्न
के
बाद
हाथ
जमा
कर
टेढ़ी-मेढ़ी
रेखायें
अंकित
कर
उंगलियों
में
स्याही
पोत
कर
छोटे-बड़े
अक्षरों
में
ऊपर
सम्बोधन
बिना
किए
ही
एकदम
लिख
दिया-
तुम
मुझे
चिट्ठी
क्यों
नहीं
भेजते
तुम
कौन
हो
घर
चले
आओ
और
क्या
होना
चाहिए
वह
सोचकर
भी
किसी
निर्णय
पर
न
पहुंच
सकी
अन्त
में
उसने
कुछ
विचार
कर
लिया-
अब
मुझे
चिट्ठी
लिखना
और
कैसे
रहते
हो
सो
लिखना
जल्दी
आना
सब
अच्छी
तरह
हैं
और
कल
हमारी
काली
गाय
के
बछड़ा
हुआ
है
इतना
लिखकर
चिट्ठी
लिफाफे
में
बन्द
कर
दी
और
फिर
हृदय
के
प्यार
से
सिंचित
शब्दों
में
लिख
दिया
श्रीयुत
अपूर्वकुमार
राय
प्यार
चाहे
कितना
ही
उड़ेला
गया
हो
किन्तु
तो
भी
रेखा
सीधी
अक्षर
सुन्दर
और
लिखावट
सही
नहीं
हुई
लिफाफे
पर
नाम
के
सिवा
और
कुछ
लिखना
भी
आवश्यक
है
मृगमयी
इस
बात
से
परिचित
न
थी
कहीं
सास
मां
या
कोई
और
न
देख
ले
इस
भय
से
लिफाफे
को
विश्वस्त
दासी
के
हाथ
डाक
में
डलवा
दिया
कहने
की
आवश्यकता
नहीं
कि
उस
पत्र
का
कुछ
फल
नहीं
निकला
और
अपूर्व
घर
नहीं
लौटा
8
मां
ने
देखा
कि
कॉलेज
बन्द
हो
गया
फिर
भी
अपूर्व
घर
नहीं
आया
सोचा
अब
भी
वह
उनसे
गुस्से
है
मृगमयी
ने
भी
समझ
लिया
कि
अपूर्व
उससे
गुस्सा
कर
रहा
है
और
तब
वह
अपने
पत्र
की
याद
करके
मारे
लज्जा
के
गड़
जाने
लगी
वह
पत्र
उसका
कितना
तुच्छ
और
छोटा
था
उसमें
तो
कोई
बात
ही
नहीं
लिखी
गई
उसने
अपने
मन
के
भाव
तो
उसमें
लिखे
ही
नहीं
फिर
उनका
ही
क्या
दोष
यह
