सोच-सोचकर
वह
तीर
बिंधे
शिकार
की
तरह
भीतर-ही-भीतर
तड़पने
लगी
दासी
से
उसने
बार-बार
पूछा-
उस
पत्र
को
तू
डाक
में
डाल
आई
थी
दासी
ने
उसे
कितनी
ही
बार
समझाया-
हां
बहूजी
मैं
खुद
चिट्ठी
को
डिब्बे
में
डाल
आई
हूं
बाबूजी
को
वह
मिल
भी
गई
होगी
अन्त
में
अपूर्व
की
मां
ने
मृगमयी
को
पास
बुलाकर
पूछा-
बहू
वह
बहुत
दिनों
से
घर
नहीं
आया
मन
चाहता
है
कि
कलकत्ता
जाकर
उसे
देख
आऊं
क्या
तुम
साथ
चलोगी
मृगमयी
जबान
से
कुछ
न
कह
सकी
परन्तु
स्वीकृति
रूप
में
सिर
हिला
दिया
और
अपने
कमरे
में
जाकर
तकिए
को
छाती
से
लगाकर
इधर
से
उधर
करवटें
बदलकर
हृदय
के
आवेश
को
दबाकर
हल्की
होने
का
प्रयत्न
करने
लगी
और
इसके
बाद
भावी
आशंका
के
विषय
में
सोचकर
रोने
लगी
अपूर्व
को
सूचित
किए
बिना
ही
दोनों
उसकी
शुभकामना
चाहती
हुई
कलकत्ता
को
चल
दी
अपूर्व
की
मां
कलकत्ते
में
अपने
दामाद
के
यहां
ठहरी
उसी
दिन
संध्या
को
अपूर्व
मृगमयी
के
पत्र
की
आस
छोड़कर
और
वचन
को
भंग
करके
स्वयं
ही
पत्र
लिखने
के
लिए
बैठा
था
तभी
उसे
जीजाजी
का
पत्र
मिला
कि
तुम्हारी
मां
आई
हैं
जल्दी
आकर
मिलो
और
रात
को
भोजन
यहीं
करना
समाचार
सब
ठीक
है
इतना
पढ़ने
पर
भी
उसका
मन
किसी
अमंगल
सूचना
की
आशंका
कर
घबरा
उठा
वह
तुरन्त
ही
कपड़े
बदल
जीजाजी
के
घर
की
ओर
चल
दिया
मिलते
ही
उसने
मां
से
पूछा-
मां
सब
मंगल
तो
है
मां
ने
कहा-
सब
देवी
की
कृपा
है
छुट्टियों
में
तू
घर
क्यों
नहीं
आया
इसीलिए
मैं
तुझे
लेने
आई
हूं
अपूर्व
ने
कहा-
मेरे
लिए
इतनी
तकलीफ
उठाने
की
क्या
जरूरत
थी
मां
मैं
तो
कानून
की
परीक्षा
के
कारण
ब्यालू
करते
समय
दीदी
ने
पूछा-
भइया
उस
समय
भाभी
को
तुम
साथ
ही
क्यों
नहीं
लेते
आये
भइया
ने
गम्भीरता
के
साथ
कहा-
कानून
की
पढ़ाई
थी
दीदी
जीजा
ने
हंसकर
कहा-
यह
सब
तो
बहाना
है
असल
में
हमारे
डर
से
लाने
की
हिम्मत
नहीं
पड़ी
दीदी
बोली-
बड़े
डरपोक
निकले
भइया
कहीं
इस
डर
से
बुखार
तो
नहीं
चढ़ा
इस
तरह
हंसी-मजाक
चलने
लगा
परन्तु
अपूर्व
वैसे
ही
उदासीन
बना
रहा
मां
जब
कलकत्ते
आई
तब
मृगमयी
भी
चाहती
तो
वह
भी
कलकत्ते
आ
सकती
थी
पाषाणी
कहीं
की
इस
प्रकार
सोचते-सोचते
उसे
सारा
मानव-जीवन
व्यर्थ-सा
प्रतीत
होने
लगा
ब्यालू
के
बाद
बड़ी
जोर
की
आंधी
आई
और
बहुत
तेज
वर्षा
होने
लगी
दीदी
ने
कहा-
भइया
आज
यहीं
रह
जाओ
अपूर्व
ने
कहा-
नहीं
दीदी
मुझे
जाना
ही
होगा
बहुत-सा
काम
पड़ा
है
जीजा
ने
कहा-
ऐसी
रात
में
तुम्हें
क्या
काम
है
एक
रात
को
ठहर
ही
जाओगे
तो
कौन-सा
काम
बिगड़
जायेगा
बहुत
कहने-सुनने
के
उपरान्त
अनिच्छा
से
अपूर्व
को
उस
रात
दीदी
के
पास
ठहरना
पड़ा
राजी
हो
जाने
पर
दीदी
ने
कहा-
भइया
तुम
थके
हुए
दिखाई
देते
हो
अब
चलकर
आराम
कर
लो
अपूर्व
की
यही
इच्छा
थी
कि
शैया
पर
अंधेरे
में
अकेले
जाकर
सो
रहे
तो
उसकी
जान
बचे
बातें
करना
भी
तो
उसे
बुरा
लगता
