था
सोने
के
लिए
जिस
कमरे
के
द्वार
तक
उसे
पहुंचाया
गया
वहां
जाकर
देखा
कि
भीतर
अन्धकार
छाया
था
दीदी
ने
कहा-डरो
मत
भइया
हवा
से
बत्ती
बुझ
गई
मालूम
होती
है
दूसरी
बत्ती
लिये
आती
हूं
अपूर्व
ने
कहा-
नहीं
दीदी
अब
उसकी
आवश्यकता
नहीं
है
मुझे
अंधेरे
में
ही
सोने
की
आदत
है
दीदी
के
चले
जाने
पर
अपूर्व
अंधकार
से
भरे
कमरे
में
सावधानी
के
साथ
शैया
की
ओर
बढ़ा
शैया
पर
बैठना
चाहता
था
कि
इतने
में
चूड़ियों
के
खनकने
की
आवाज
सुनाई
दी
और
कोमल
बाहुपाश
में
वह
बुरी
तरह
जकड़
गया
उन्हीं
क्षणों
पुष्प
से
कोमल
व्याकुल
ओष्ठों
ने
डाकू
के
समान
आकर
अविरल
अश्रु
धारा
के
भीगे
हुए
चुम्बनों
के
मारे
उसे
आश्चर्य
प्रकट
करने
तक
का
अवसर
न
दिया
अपूर्व
पहले
तो
चौंक
पड़ा
इसके
बाद
उसकी
समझ
में
आया
कि
जो
काम
वह
पाषाणी
को
मनाने
के
लिए
अधूरा
छोड़
आया
था
उसे
आज
अश्रुओं
के
वेग
ने
पूर्ण
कर
दिया
है
शीर्ष
पर
वापस
कहानी
:
मुख्य
सूची
﻿
जब
मैं
पढ़ाई
की
पुस्तकें
समाप्त
कर
चुका
तो
मेरे
पिता
ने
मुझे
वैद्यक
सिखानी
चाही
और
इस
काम
के
लिए
एक
जगत
के
अनुभवी
गुरु
को
नियुक्त
कर
दिया
मेरा
नवीन
गुरु
केवल
देशी
वैद्यक
में
ही
चतुर
न
था
बल्कि
डॉक्टरी
भी
जानता
था
उसने
मनुष्य
के
शरीर
की
बनावट
समझाने
के
आशय
से
मेरे
लिए
एक
मनुष्य
का
ढांचा
अर्थात्
हड्डियों
का
पिंजर
मंगवा
दिया
था
जो
उस
कमरे
में
रखा
गया
जहां
मैं
पढ़ता
था
साधारण
व्यक्ति
जानते
हैं
कि
मुर्दा
विशेषत:
हड्डियों
के
पिंजर
से
कम
आयु
वाले
बच्चों
को
जब
वे
अकेले
हों
कितना
अधिक
भय
लगता
है
स्वभावत:
मुझको
भी
डर
लगता
था
और
आरम्भ
में
मैं
कभी
उस
कमरे
में
अकेला
न
जाता
था
यदि
कभी
किसी
आवश्यकतावश
जाना
भी
पड़ता
तो
उसकी
ओर
आंख
उठाकर
न
देखता
था
एक
और
विद्यार्थी
भी
मेरा
सहपाठी
था
जो
बहुत
निर्भय
था
वह
कभी
उस
पिंजर
से
भयभीत
न
होता
था
और
कहा
करता
था
कि
इस
पिंजर
की
सामर्थ्य
ही
क्या
है
जिससे
किसी
जीवित
व्यक्ति
को
हानि
पहुंच
सके
अभी
हड्डि‍यां
हैं
कुछ
दिनों
पश्चात्
मिट्टी
हो
जायेंगी
किन्तु
मैं
इस
विषय
में
उससे
कभी
सहमत
न
हुआ
और
सर्वदा
यही
कहता
रहा
कि
यह
मैंने
माना
कि
आत्मा
इन
हड्डियों
से
विलग
हो
गयी
है
तब
भी
जब
तक
यह
विद्यमान
है
वह
समय-असमय
पर
आकर
अपने
पुराने
मकान
को
देख
जाया
करती
है
मेरा
यह
विचार
प्रकट
में
अनोखा
या
असम्भव
प्रतीत
होता
था
और
कभी
किसी
ने
यह
नहीं
देखा
होगा
कि
आत्मा
फिर
अपनी
हड्डियों
में
वापस
आयी
हो
किन्तु
यह
एक
अमर
घटना
है
कि
मेरा
विचार
सत्य
था
और
सत्य
निकला
2
कुछ
दिनों
पहले
की
घटना
है
कि
एक
रात
को
गार्हस्थ
आवश्यकताओं
के
कारण
मुझे
उस
कमरे
में
सोना
पड़ा
मेरे
लिए
यह
नई
बात
थी
अत:
नींद
न
आई
और
मैं
काफी
समय
तक
करवटें
बदलता
रहा
यहां
तक
कि
समीप
के
गिरजाघर
ने
बारह
बजाये
जो
लैम्प
मेरे
कमरे
में
प्रकाश
दे
