रहा
था
वह
मध्दम
होकर
धीरे-धीरे
बुझ
गया
उस
समय
मुझे
उस
प्रकाश
के
सम्बन्ध
में
विचार
आया
कि
क्षण-भर
पहले
वह
विद्यमान
था
किन्तु
अब
सर्वदा
के
लिए
अंधेरे
में
परिवर्तित
हो
गया
संसार
में
मनुष्य-जीवन
की
भी
यही
दशा
है
जो
कभी
दिन
और
कभी
रात
के
अनन्त
में
जा
मिलता
है
धीरे-धीरे
मेरे
विचार
पिंजर
की
ओर
परिवर्तित
होने
आरम्भ
हुए
मैं
हृदय
में
सोच
रहा
था
कि
भगवान
जाने
ये
हड्डि‍यां
अपने
जीवन
में
क्या
कुछ
न
होंगी
सहसा
मुझे
ऐसा
ज्ञात
हुआ
जैसे
कोई
अनोखी
वस्तु
मेरे
पलंग
के
चारों
ओर
अन्धेरे
में
फिर
रही
है
फिर
लम्बी
सांसों
की
ध्वनि
जैसे
कोई
दुखित
व्यक्ति
सांस
लेता
है
मेरे
कानों
में
आई
और
पांवों
की
आहट
भी
सुनाई
दी
मैंने
सोचा
यह
मेरा
भ्रम
है
और
बुरे
स्वप्नों
के
कारण
काल्पनिक
आवाजें
आ
रही
हैं
किन्तु
पांव
की
आहट
फिर
सुनाई
दी
इस
पर
मैंने
भ्रम-निवारण
हेतु
उच्च
स्वर
से
पूछा-
कौन
है
यह
सुनकर
वह
अपरिचित
शक्ल
मेरे
समीप
आई
और
बोली-
मैं
हूं
मैं
अपने
पिंजर
को
दिखने
आई
हूं
मैंने
विचार
किया
मेरा
कोई
परिचित
मुझसे
हंसी
कर
रहा
है
इसलिए
मैंने
कहा-
यह
कौन-सा
समय
पिंजर
देखने
का
है
वास्तव
में
तुम्हारा
अभिप्राय
क्या
है
ध्वनि
आई-
मुझे
असमय
से
क्या
अभिप्राय
मेरी
वस्तु
है
मैं
जिस
समय
चाहूं
इसे
देख
सकती
हूं
आह
क्या
तुम
नहीं
देखते
वे
मेरी
पसलियां
हैं
जिनमें
वर्षों
मेरा
हृदय
रहा
है
मैं
पूरे
छब्बीस
वर्ष
इस
घोंसले
में
बन्द
रही
जिसको
अब
तुम
पिंजर
कहते
हो
यदि
मैं
अपने
पुराने
घर
को
देखने
चली
आई
तो
इसमें
तुम्हें
क्या
बाधा
हुई
मैं
डर
गया
और
आत्मा
को
टालने
के
लिए
कहा-
अच्छा
तुम
जाकर
अपना
पिंजर
देख
लो
मुझे
नींद
आती
है
मैं
सोता
हूं
मैंने
हृदय
में
निश्चय
कर
लिया
कि
जिस
समय
वह
यहां
से
हटे
मैं
तुरन्त
भागकर
बाहर
चला
जाऊंगा
किन्तु
वह
टलने
वाली
आसामी
न
थी
कहने
लगी-
क्या
तुम
यहां
अकेले
सोते
हो
अच्छा
आओ
कुछ
बातें
करें
उसका
आग्रह
मेरे
लिए
व्यर्थ
की
विपत्ति
से
कम
न
था
मृत्यु
की
रूपरेखा
मेरी
आंखों
के
सामने
फिरने
लगी
किन्तु
विवशता
से
उत्तर
दिया-
अच्छा
तो
बैठ
जाओ
और
कोई
मनोरंजक
बात
सुनाओ
आवाज
आई-
लो
सुनो
पच्चीस
वर्ष
बीते
मैं
भी
तुम्हारी
तरह
मनुष्य
थी
और
मनुष्यों
में
बैठ
कर
बातचीत
किया
करती
थी
किन्तु
अब
श्मशान
के
शून्य
स्थान
में
फिरती
रहती
हूं
आज
मेरी
इच्छा
है
कि
मैं
फिर
एक
लम्बे
समय
के
पश्चात्
मनुष्यों
से
बातें
करूं
मैं
प्रसन्न
हूं
कि
तुमने
मेरी
बातें
सुनने
पर
सहमति
प्रकट
की
है
क्यों
तुम
बातें
सुनना
चाहते
हो
या
नहीं
यह
कहकर
वह
आगे
की
ओर
आई
और
मुझे
मालूम
हुआ
कि
कोई
व्यक्ति
मेरे
पांयती
पर
बैठ
गया
है
फिर
इससे
पूर्व
कि
मैं
कोई
शब्द
मुख
से
निकालूं
उसने
अपनी
कथा
सुनानी
आरम्भ
कर
दी
 
3
वह
बोली-
महाशय
जब
मैं
मनुष्य
के
रूप
में
थी
तो
केवल
एक
व्यक्ति
से
डरती
थी
और
वह
व्यक्ति
मेरे
लिए
मानो
मृत्यु
का
देवता
था
वह
