मेरा
पांव
पड़ता
है
यदि
उसमें
अनुभव
करने
की
शक्ति
होती
तो
प्रसन्नता
से
फूली
न
समाती
कभी
कहती
संसार
के
सम्पूर्ण
प्रेमी
युवक
घास
के
रूप
में
मेरे
पैरों
पर
पड़े
हैं
अब
ये
सम्पूर्ण
विचार
मुझको
अनेक
बार
विफल
करते
हैं
कि
आह
क्या
था
और
क्या
हो
गया
मेरे
भाई
का
एक
मित्र
सतीशकुमार
था
जिसने
मैडिकल
कॉलेज
में
डॉक्टरी
का
प्रमाण-पत्र
प्राप्त
किया
था
वह
हमारा
भी
घरेलू
डॉक्टर
था
वैसे
उसने
मुझको
नहीं
देखा
था
परन्तु
मैंने
उसको
एक
दिन
देख
ही
लिया
और
मुझे
यह
कहने
में
भी
संकोच
नहीं
कि
उसकी
सुन्दरता
ने
मुझ
पर
विशेष
प्रभाव
डाला
मेरा
भाई
अजीब
ढंग
का
व्यक्ति
था
संसार
के
शीत-ग्रीष्म
से
सर्वथा
अपरिचित
वह
कभी
गृहस्थ
के
कामों
में
हस्तक्षेप
न
करता
वह
मौनप्रिय
और
एकान्त
में
रहा
करता
था
जिसका
परिणाम
यह
हुआ
कि
संसार
से
अलग
होकर
एकान्तप्रिय
बन
गया
और
साधु-महात्माओं
का-सा
जीवन
बिताने
लगा
हां
तो
वह
नवयुवक
सतीशकुमार
हमारे
यहां
प्राय:
आता
और
यही
एक
नवयुवक
था
जिसको
अपने
घर
के
पुरुषों
के
अतिरिक्त
मुझे
देखने
का
संयोग
प्राप्त
हुआ
था
जब
मैं
उद्यान
में
अकेली
होती
और
पुष्पों
से
लदे
हुए
वृक्ष
के
नीचे
महारानी
की
भांति
बैठती
तो
सतीशकुमार
का
ध्यान
और
भी
मेरे
हृदय
में
चुटकियां
लेता-परन्तु
तुम
किस
चिन्ता
में
हो
तुम्हारे
हृदय
में
क्या
बीत
रही
है
मैंने
ठंडी
सांस
भरकर
उत्तर
दिया-
मैं
यह
विचार
कर
रहा
हूं
कि
कितना
अच्छा
होता
कि
मैं
ही
सतीशकुमार
होता
वह
हंसकर
बोली-
अच्छा
पहले
मेरी
कहानी
सुन
लो
फिर
प्रेमालाप
कर
लेना
एक
दिन
वर्षा
हो
रही
थी
मुझे
कुछ
बुखार
था
उस
समय
डॉक्टर
अर्थात्
मेरा
प्रिय
सतीश
मुझे
देखने
के
लिए
आया
यह
प्रथम
अवसर
था
कि
हम
दोनों
ने
एक-दूसरे
को
आमने-सामने
देखा
और
देखते
ही
डॉक्टर
मूर्ति-समान
स्थिर-सा
हो
गया
और
मेरे
भाई
की
मौजूदगी
ने
होश
संभालने
के
लिए
बाध्य
कर
दिया
वह
मेरी
ओर
संकेत
करके
बोला-
मैं
इनकी
नब्ज
देखना
चाहता
हूं
मैंने
धीरे-से
अपना
हाथ
दुशाले
से
निकाला
डॉक्टर
ने
मेरी
नब्ज
पर
हाथ
रखा
मैंने
कभी
न
देखा
कि
किसी
डॉक्टर
ने
साधारण
ज्वर
के
निरीक्षण
में
इतना
विचार
किया
हो
उसके
हाथ
की
उंगलियां
कांप
रही
थीं
कठिन
परिश्रम
के
पश्चात्
उसने
मेरे
ज्वर
को
अनुभव
किया
किन्तु
वह
मेरा
ज्वर
देखते-देखते
स्वयं
ही
बीमार
हो
गये
क्यों
तुम
इस
बात
को
मानते
हो
या
नहीं
मैंने
डरते-डरते
कहा-
हां
बिल्कुल
मानता
हूं
मनुष्य
की
अवस्था
में
परिवर्तन
उत्पन्न
होना
कठिन
नहीं
है
वह
बोली-
कुछ
दिनों
परीक्षण
करने
से
ज्ञात
हुआ
कि
मेरे
हृदय
में
डॉक्टर
के
अतिरिक्त
और
किसी
नवयुवक
का
विचार
तक
नहीं
मेरा
कार्यक्रम
था
सन्ध्या-समय
वसन्ती
रंग
की
साड़ी
पहनकर
बालों
में
कंघी
फूलों
का
हार
गले
में
डालकर
दर्पण
हाथ
में
लिये
बाग
में
चले
जाना
और
पहरों
देखा
करना
क्यों
क्या
दर्पण
देखना
बुरा
है
मैंन
घबराकर
उत्तर
दिया-
नहीं
तो
उसने
कहानी
का
सिलसिला
स्थापित
रखते
हुए
कहा-
दर्पण
देखकर
मैं
ऐसा
अनुभव
करती
जैसे
मेरे
दो
रूप
हो
गये
हैं
अर्थात्
मैं
स्वयं
ही
सतीशकुमार
बन
जाती
