और
स्वयं
ही
अपने
प्रतिबिम्ब
को
प्रेमिका
समझकर
उस
पर
तन-मन
न्यौछावर
करती
यह
मेरा
बहुत
ही
प्रिय
मनोरंजन
था
और
मैं
घण्टों
व्यतीत
कर
देती
अनेकों
बार
ऐसा
हुआ
कि
मध्यान्ह
को
पलंग
पर
बिस्तर
बिछाकर
लेटी
और
एक
हाथ
को
बिस्तर
पर
उपेक्षा
से
फेंक
दिया
जरा
आंख
झपकी
तो
सपने
में
देखा
कि
सतीशकुमार
आया
और
मेरे
हाथ
को
चूमकर
चला
गया
बस
अब
मैं
कहानी
समाप्त
करती
हूं
तुम्हें
तो
नींद
आ
रही
है
मेरी
उत्सुकता
बहुत
बढ़
चुकी
थी
अत:
मैंने
नम्रता
भरे
स्वर
में
कहा-
नहीं
तुम
कहे
जाओ
मेरी
जिज्ञासा
बढ़ती
जाती
है
वह
कहने
लगी-
अच्छा
सुनो
थोड़े
दिनों
में
ही
सतीशकुमार
का
कारोबार
बहुत
बढ़
गया
और
उसने
हमारे
मकान
के
नीचे
के
भाग
में
अपनी
डिस्पेन्सरी
खोल
ली
जब
उसे
रोगियों
से
अवकाश
मिलता
तो
मैं
उसके
पास
जा
बैठती
और
हंसी-ठट्ठों
में
विभिन्न
दवाई
का
नाम
पूछती
रहती
इस
प्रकार
मुझे
ऐसी
दवाएं
भी
ज्ञात
हो
गईं
जो
विषैली
थीं
सतीशकुमार
से
जो
कुछ
मैं
मालूम
करती
वह
बड़े
प्रेम
और
नम्रता
से
बताया
करता
इस
प्रकार
एक
लम्बा
समय
बीत
गया
और
मैंने
अनुभव
करना
आरम्भ
किया
कि
डॉक्टर
होश-हवाश
खोये-से
रहता
है
और
जब
कभी
मैं
उसके
सम्मुख
जाती
हूं
तो
उसके
मुख
पर
मुर्दनी-सी
छा
जाती
है
परन्तु
ऐसा
क्यों
होता
है
इसका
कोई
कारण
ज्ञात
न
हुआ
एक
दिन
डॉक्टर
ने
मेरे
भाई
से
गाड़ी
मांगी
मैं
पास
बैठी
थी
मैंने
भाई
से
पूछा-
डॉक्टर
रात
में
इस
समय
कहां
जायेगा
मेरे
भाई
ने
उत्तर
दिया-
तबाह
होने
को
मैंने
अनुरोध
किया
कि
मुझे
अवश्य
बताओ
वह
कहां
जा
रहा
है
भाई
ने
कहा-
वह
विवाह
करने
जा
रहा
है
यह
सुनकर
मुझ
पर
मूर्छा-सी
छा
गई
किन्तु
मैंने
अपने-आपको
संभाला
और
भाई
से
फिर
पूछा-
क्या
वह
सचमुच
विवाह
करने
जा
रहा
है
या
मजाक
करते
हो
उसने
उत्तर
दिया-
सत्य
ही
आज
डॉक्टर
दुल्हन
लायेगा
मैं
वर्णन
नहीं
कर
सकती
कि
यह
बात
मुझे
कितनी
कष्टप्रद
अनुभव
हुई
मैंने
अपने
हृदय
से
बार-बार
पूछा
कि
डॉक्टर
ने
मुझसे
यह
बात
क्यों
छिपाकर
रखी
क्या
मैं
उसको
रोकती
कि
विवाह
मत
करो
इन
पुरुषों
की
बात
का
कोई
विश्वास
नहीं
मध्यान्ह
डॉक्टर
रोगियों
को
देखकर
डिस्पेन्सरी
में
आया
और
मैंने
पूछा
डॉक्टर
साहब
क्या
यह
सत्य
है
कि
आज
आपका
विवाह
है
यह
कहकर
मैं
बहुत
हंसी
और
डॉक्टर
यह
देखकर
कि
मैं
इस
बात
को
हंसी
में
उड़ा
रही
हूं
न
केवल
लज्जित
हुआ
बल्कि
कुछ
चिन्तित-सा
हो
गया
फिर
मैंने
सहसा
पूछा-
डॉक्टर
साहब
जब
आपका
विवाह
हो
जायेगा
तो
क्या
आप
फिर
भी
लोगों
की
नब्ज
देखा
करेंगे
आप
तो
डॉक्टर
हैं
और
अन्य
डॉक्टरों
की
अपेक्षा
प्रसिध्द
भी
हैं
कि
आप
शरीर
के
सम्पूर्ण
अंगों
की
दशा
भी
जानते
हैं
किन्तु
खेद
है
कि
आप
डॉक्टर
होकर
किसी
के
हृदय
का
पता
नहीं
लगा
सकते
कि
वह
किस
दशा
में
है
वस्तुत:
हृदय
भी
शरीर
का
भाग
है
मेरे
शब्द
डॉक्टर
के
हृदय
में
तीर
की
भांति
लगे
परंतु
वह
मौन
रहा
4
लगन
का
मुहूर्त
बहुत
रात
गए
निश्चित
