तुमको
भलीभांति
जानती
हूं
और
इसलिए
अब
तुम
सर्वदा
मेरे
हो
तुम्हारे
देवताओं
का
राजा
भी
इस
सम्बन्ध
को
नहीं
तोड़
सकता
कच-
किन्तु
देवयानी
तुम्हीं
हो
क्या
इतने
वर्ष
अपने
घर
और
घर
वालों
से
अलग
रहकर
मैंने
इसीलिए
परिश्रम
किया
था
देवयानी-
क्यों
नहीं
क्या
तुम
समझते
हो
कि
संसार
में
शिक्षा
का
मूल्य
है
और
प्रेम
का
मूल्य
ही
नहीं
समय
नष्ट
मत
करो
साहस
से
काम
लो
और
यह
प्रतिज्ञा
करो
शक्ति
शिक्षा
और
ख्याति
की
प्राप्ति
के
लिए
मनुष्य
तपस्या
और
इन्द्रियों
का
दमन
करता
है
एक
स्त्री
के
सामने
इन
सबका
कोई
मूल्य
नहीं
कच-
तुम
जानती
हो
कि
मैंने
सच्चे
हृदय
से
देवताओं
से
प्रतिज्ञा
की
थी
कि
मैं
जीवन
के
अमरत्व
का
रहस्य
प्राप्त
करके
आपकी
सेवा
में
आ
उपस्थित
होऊंगा
देवयानी-
परंतु
क्या
तुम
कह
सकते
हो
कि
तुम्हारे
नेत्रों
ने
पुस्तकों
के
अतिरिक्त
और
किसी
वस्तु
पर
दृष्टि
नहीं
डाली
क्या
तुम
यह
कह
सकते
हो
कि
मुझे
पुष्प
भेंट
करने
के
लिए
तुमने
कभी
अपनी
पुस्तक
को
नहीं
छोड़ा
क्या
तुम्हें
कभी
ऐसे
अवसर
की
खोज
नहीं
रही
कि
संध्याकाल
मेरी
पुष्प-वाटिका
के
पुष्पों
पर
जल
छिड़क
सको
संध्या
समय
जब
नदी
पर
अन्धकार
का
वितान
तन
जाता
तो
मानो
प्रेम
अपने
दुखित
मौन
पर
छा
जाता
तुम
घास
पर
मेरे
बराबर
बैठकर
मुझे
अपने
स्वर्गिक
गीत
गाकर
क्यों
सुनाते
थे
क्या
यह
सब
काम
उन
षडयंत्रों
से
भरी
हुई
चालाकियों
का
एक
भाग
नहीं
जो
तुम्हारे
स्वर्ग
में
क्षम्य
है
क्या
इन
कृत्रिम
युक्तियों
से
तुमने
मेरे
पिता
को
अपना
न
बनाना
चाहा
था
और
अब
विदाई
के
समय
धन्यवाद
के
कुछ
मूल्यहीन
सिक्के
उस
सेविका
की
ओर
फेंकते
हो
जो
तुम्हारे
छल
से
छली
जा
चुकी
है
कच-
अभिमानी
स्त्री
वास्तविकता
को
मालूम
करने
से
क्या
लाभ
यह
मेरा
भ्रम
था
कि
मैंने
एक
विशेष
भावना
के
वश
तेरी
सेवा
की
और
मुझे
उसका
दण्ड
मिल
गया
किन्तु
अभी
वह
समय
नहीं
आया
कि
मैं
इस
प्रश्न
का
उत्तर
दे
सकूं
कि
मेरा
प्रेम
सत्य
था
या
नहीं
क्योंकि
मुझे
अपने
जीवन
का
उद्देश्य
दिखाई
दे
रहा
है
अब
चाहे
तो
तेरे
हृदय
से
अग्नि
की
चिनगारियां
निकल-निकलकर
सम्पूर्ण
वायुमण्डल
को
आच्छादित
कर
लें
मैं
भलीभांति
जानता
हूं
कि
स्वर्ग
अब
मेरे
लिए
स्वर्ग
नहीं
रहा
देवताओं
की
सेवा
में
यह
रहस्य
तुरन्त
ही
पहुंचाना
मेरा
कर्त्तव्य
है
जिसको
मैंने
कठिन
परिश्रम
के
पश्चात्
प्राप्त
किया
है
इससे
पहले
मुझे
व्यक्तिगत
प्रसन्नता
की
प्राप्ति
का
ध्यान
तनिक
भी
नहीं
था
क्षमा
कर
देवयानी
मुझे
क्षमा
कर
सच्चे
हृदय
से
क्षमा
का
इच्छुक
हूं
इस
बात
को
सत्य
जाना
कि
तुझे
आघात
पहुंचाकर
मैंने
अपनी
कठिनाइयों
को
दुगुना
कर
लिया
है
देवयानी-
क्षमा
तुमने
मेरे
नारी-हृदय
को
पाषाण
की
भांति
कठोर
कर
दिया
है
वह
ज्वालामुखी
की
भांति
क्रोध
में
भभक
रहा
है
तुम
अपने
काम
पर
वापस
जा
सकते
हो
किन्तु
मेरे
लिए
शेष
क्या
रहा
केवल
स्मृति
का
एक
कंटीला
बिछौना
और
छिपी
हुई
लज्जा
जो
सर्वदा
मेरे
प्रेम
का
उपहास
करेगी
तुम
एक
पथिक
के
रूप
में
यहां
आये
धूप
से
बचने
के
लिए
मेरे
