वृक्षों
की
छाया
में
आश्रय
लिया
और
अपना
समय
बिताया
तुमने
मेरे
उद्यान
के
सम्पूर्ण
पुष्प
तोड़कर
एक
माला
गूंथी
और
जब
चलने
का
समय
आया
तो
तुमने
धागा
तोड़
दिया
पुष्पों
को
धूल
में
मिला
दिया
मैं
अपने
दुखित
हृदय
से
शाप
देती
हूं
कि
जो
शिक्षा
तुमने
प्राप्त
की
है
वह
सब
तुमसे
विस्मृत
हो
जाये
दूसरे
व्यक्ति
तुम्हारे
से
यह
शिक्षा
प्राप्त
करेंगे
किन्तु
जिस
प्रकार
तारे
रात
में
अंधियारी
से
सम्बन्ध
स्थापित
नहीं
कर
पाते
बल्कि
अलग
रहते
हैं
उसी
प्रकार
तुम्हारी
यह
विद्या
भी
तुम्हारे
जीवन
से
अलग
रहेगी
व्यक्तिगत
रूप
में
तुम्हें
इससे
कोई
लाभ
न
होगा
और
यह
केवल
इसलिए
कि
तुमने
प्रेम
का
अपमान
किया
प्रेम
का
मूल्य
नहीं
समझा
﻿
अन्धी
प्रतिदिन
मन्दिर
के
दरवाजे
पर
जाकर
खड़ी
होती
दर्शन
करने
वाले
बाहर
निकलते
तो
वह
अपना
हाथ
फैला
देती
और
नम्रता
से
कहती-
बाबूजी
अन्धी
पर
दया
हो
जाए
वह
जानती
थी
कि
मन्दिर
में
आने
वाले
सहृदय
और
श्रध्दालु
हुआ
करते
हैं
उसका
यह
अनुमान
असत्य
न
था
आने-जाने
वाले
दो-चार
पैसे
उसके
हाथ
पर
रख
ही
देते
अन्धी
उनको
दुआएं
देती
और
उनको
सहृदयता
को
सराहती
स्त्रियां
भी
उसके
पल्ले
में
थोड़ा-बहुत
अनाज
डाल
जाया
करती
थीं
प्रात:
से
संध्या
तक
वह
इसी
प्रकार
हाथ
फैलाए
खड़ी
रहती
उसके
पश्चात्
मन-ही-मन
भगवान
को
प्रणाम
करती
और
अपनी
लाठी
के
सहारे
झोंपड़ी
का
पथ
ग्रहण
करती
उसकी
झोंपड़ी
नगर
से
बाहर
थी
रास्ते
में
भी
याचना
करती
जाती
किन्तु
राहगीरों
में
अधिक
संख्या
श्वेत
वस्त्रों
वालों
की
होती
जो
पैसे
देने
की
अपेक्षा
झिड़कियां
दिया
करते
हैं
तब
भी
अन्धी
निराश
न
होती
और
उसकी
याचना
बराबर
जारी
रहती
झोंपड़ी
तक
पहुंचते-पहुंचते
उसे
दो-चार
पैसे
और
मिल
जाते
झोंपड़ी
के
समीप
पहुंचते
ही
एक
दस
वर्ष
का
लड़का
उछलता-कूदता
आता
और
उससे
चिपट
जाता
अन्धी
टटोलकर
उसके
मस्तक
को
चूमती
बच्चा
कौन
है
किसका
है
कहां
से
आया
इस
बात
से
कोई
परिचय
नहीं
था
पांच
वर्ष
हुए
पास-पड़ोस
वालों
ने
उसे
अकेला
देखा
था
इन्हीं
दिनों
एक
दिन
संध्या-समय
लोगों
ने
उसकी
गोद
में
एक
बच्चा
देखा
वह
रो
रहा
था
अन्धी
उसका
मुख
चूम-चूमकर
उसे
चुप
कराने
का
प्रयत्न
कर
रही
थी
वह
कोई
असाधारण
घटना
न
थी
अत:
किसी
ने
भी
न
पूछा
कि
बच्चा
किसका
है
उसी
दिन
से
यह
बच्चा
अन्धी
के
पास
था
और
प्रसन्न
था
उसको
वह
अपने
से
अच्छा
खिलाती
और
पहनाती
अन्धी
ने
अपनी
झोंपड़ी
में
एक
हांडी
गाड़
रखी
थी
संध्या-समय
जो
कुछ
मांगकर
लाती
उसमें
डाल
देती
और
उसे
किसी
वस्तु
से
ढांप
देती
इसलिए
कि
दूसरे
व्यक्तियों
की
दृष्टि
उस
पर
न
पड़े
खाने
के
लिए
अन्न
काफी
मिल
जाता
था
उससे
काम
चलाती
पहले
बच्चे
को
पेट
भरकर
खिलाती
फिर
स्वयं
खाती
रात
को
बच्चे
को
अपने
वक्ष
से
लगाकर
वहीं
पड़
रहती
प्रात:काल
होते
ही
उसको
खिला-पिलाकर
फिर
मन्दिर
के
द्वार
पर
जा
खड़ी
होती
2
काशी
में
सेठ
बनारसीदास
बहुत
प्रसिध्द
व्यक्ति
हैं
बच्चा-बच्चा
उनकी
कोठी
से
परिचित
है
बहुत
बड़े
देशभक्त
और
धर्मात्मा
हैं
धर्म
में
उनकी
बड़ी
रुचि
है
दिन
के
बारह
