बजे
तक
सेठ
स्नान-ध्यान
में
संलग्न
रहते
कोठी
पर
हर
समय
भीड़
लगी
रहती
कर्ज
के
इच्छुक
तो
आते
ही
थे
परन्तु
ऐसे
व्यक्तियों
का
भी
तांता
बंधा
रहता
जो
अपनी
पूंजी
सेठजी
के
पास
धरोहर
रूप
में
रखने
आते
थे
सैकड़ों
भिखारी
अपनी
जमा-पूंजी
इन्हीं
सेठजी
के
पास
जमा
कर
जाते
अन्धी
को
भी
यह
बात
ज्ञात
थी
किन्तु
पता
नहीं
अब
तक
वह
अपनी
कमाई
यहां
जमा
कराने
में
क्यों
हिचकिचाती
रही
उसके
पास
काफी
रुपये
हो
गए
थे
हांडी
लगभग
पूरी
भर
गई
थी
उसको
शंका
थी
कि
कोई
चुरा
न
ले
एक
दिन
संध्या-समय
अन्धी
ने
वह
हांडी
उखाड़ी
और
अपने
फटे
हुए
आंचल
में
छिपाकर
सेठजी
की
कोठी
पर
पहुंची
सेठजी
बही-खाते
के
पृष्ठ
उलट
रहे
थे
उन्होंने
पूछा-
क्या
है
बुढ़िया
अंधी
ने
हांडी
उनके
आगे
सरका
दी
और
डरते-डरते
कहा-
सेठजी
इसे
अपने
पास
जमा
कर
लो
मैं
अंधी
अपाहिज
कहां
रखती
फिरूंगी
सेठजी
ने
हांडी
की
ओर
देखकर
कहा-इसमें
क्या
है
अन्धी
ने
उत्तर
दिया-
भीख
मांग-मांगकर
अपने
बच्चे
के
लिए
दो-चार
पैसे
संग्रह
किये
हैं
अपने
पास
रखते
डरती
हूं
कृपया
इन्हें
आप
अपनी
कोठी
में
रख
लें
सेठजी
ने
मुनीम
की
ओर
संकेत
करते
हुए
कहा-
बही
में
जमा
कर
लो
फिर
बुढ़िया
से
पूछा-तेरा
नाम
क्या
है
अंधी
ने
अपना
नाम
बताया
मुनीमजी
ने
नकदी
गिनकर
उसके
नाम
से
जमा
कर
ली
और
वह
सेठजी
को
आशीर्वाद
देती
हुई
अपनी
झोंपड़ी
में
चली
गई
3
दो
वर्ष
बहुत
सुख
के
साथ
बीते
इसके
पश्चात्
एक
दिन
लड़के
को
ज्वर
ने
आ
दबाया
अंधी
ने
दवा-दारू
की
झाड़-फूंक
से
भी
काम
लिया
टोने-टोटके
की
परीक्षा
की
परन्तु
सम्पूर्ण
प्रयत्न
व्यर्थ
सिध्द
हुए
लड़के
की
दशा
दिन-प्रतिदिन
बुरी
होती
गई
अंधी
का
हृदय
टूट
गया
साहस
ने
जवाब
दे
दिया
निराश
हो
गई
परन्तु
फिर
ध्यान
आया
कि
संभवत:
डॉक्टर
के
इलाज
से
फायदा
हो
जाए
इस
विचार
के
आते
ही
वह
गिरती-पड़ती
सेठजी
की
कोठी
पर
आ
पहुंची
सेठजी
उपस्थित
थे
अंधी
ने
कहा-
सेठजी
मेरी
जमा-पूंजी
में
से
दस-पांच
रुपये
मुझे
मिल
जायें
तो
बड़ी
कृपा
हो
मेरा
बच्चा
मर
रहा
है
डॉक्टर
को
दिखाऊंगी
सेठजी
ने
कठोर
स्वर
में
कहा-
कैसी
जमा
पूंजी
कैसे
रुपये
मेरे
पास
किसी
के
रुपये
जमा
नहीं
हैं
अंधी
ने
रोते
हुए
उत्तर
दिया-
दो
वर्ष
हुए
मैं
आपके
पास
धरोहर
रख
गई
थी
दे
दीजिए
बड़ी
दया
होगी
सेठजी
ने
मुनीम
की
ओर
रहस्यमयी
दृष्टि
से
देखते
हुए
कहा-
मुनीमजी
जरा
देखना
तो
इसके
नाम
की
कोई
पूंजी
जमा
है
क्या
तेरा
नाम
क्या
है
री
अंधी
की
जान-में-जान
आई
आशा
बंधी
पहला
उत्तर
सुनकर
उसने
सोचा
कि
सेठ
बेईमान
है
किन्तु
अब
सोचने
लगी
सम्भवत:
उसे
ध्यान
न
रहा
होगा
ऐसा
धर्मी
व्यक्ति
भी
भला
कहीं
झूठ
बोल
सकता
है
उसने
अपना
नाम
बता
दिया
उलट-पलटकर
देखा
फिर
कहा-
नहीं
तो
इस
नाम
पर
एक
पाई
भी
जमा
नहीं
है
अंधी
वहीं
जमी
बैठी
रही
उसने
रो-रोकर
कहा-
सेठजी
परमात्मा
के
नाम
पर
धर्म
के
नाम
पर
कुछ
दे
दीजिए
मेरा
बच्चा
जी
जाएगा
मैं
जीवन-भर
आपके
गुण
गाऊंगी
परन्तु
पत्थर
