में
जोंक
न
लगी
सेठजी
ने
क्रुध्द
होकर
उत्तर
दिया-
जाती
है
या
नौकर
को
बुलाऊं
अंधी
लाठी
टेककर
खड़ी
हो
गई
और
सेठजी
की
ओर
मुंह
करके
बोली-
अच्छा
भगवान
तुम्हें
बहुत
दे
और
अपनी
झोंपड़ी
की
ओर
चल
दी
यह
अशीष
न
था
बल्कि
एक
दुखी
का
शाप
था
बच्चे
की
दशा
बिगड़ती
गई
दवा-दारू
हुई
ही
नहीं
फायदा
क्यों
कर
होता
एक
दिन
उसकी
अवस्था
चिन्ताजनक
हो
गई
प्राणों
के
लाले
पड़
गये
उसके
जीवन
से
अंधी
भी
निराश
हो
गई
सेठजी
पर
रह-रहकर
उसे
क्रोध
आता
था
इतना
धनी
व्यक्ति
है
दो-चार
रुपये
दे
देता
तो
क्या
चला
जाता
और
फिर
मैं
उससे
कुछ
दान
नहीं
मांग
रही
थी
अपने
ही
रुपये
मांगने
गई
थी
सेठजी
से
घृणा
हो
गई
बैठे-बैठे
उसको
कुछ
ध्यान
आया
उसने
बच्चे
को
अपनी
गोद
में
उठा
लिया
और
ठोकरें
खाती
गिरती-पड़ती
सेठजी
के
पास
पहुंची
और
उनके
द्वार
पर
धरना
देकर
बैठ
गई
बच्चे
का
शरीर
ज्वर
से
भभक
रहा
था
और
अंधी
का
कलेजा
भी
एक
नौकर
किसी
काम
से
बाहर
आया
अंधी
को
बैठा
देखकर
उसने
सेठजी
को
सूचना
दी
सेठजी
ने
आज्ञा
दी
कि
उसे
भगा
दो
नौकर
ने
अंधी
से
चले
जाने
को
कहा
किन्तु
वह
उस
स्थान
से
न
हिली
मारने
का
भय
दिखाया
पर
वह
टस-से-मस
न
हुई
उसने
फिर
अन्दर
जाकर
कहा
कि
वह
नहीं
टलती
सेठजी
स्वयं
बाहर
पधारे
देखते
ही
पहचान
गये
बच्चे
को
देखकर
उन्हें
बहुत
आश्चर्य
हुआ
कि
उसकी
शक्ल-सूरत
उनके
मोहन
से
बहुत
मिलती-जुलती
है
सात
वर्ष
हुए
तब
मोहन
किसी
मेले
में
खो
गया
था
उसकी
बहुत
खोज
की
पर
उसका
कोई
पता
न
मिला
उन्हें
स्मरण
हो
आया
कि
मोहन
की
जांघ
पर
एक
लाल
रंग
का
चिन्ह
था
इस
विचार
के
आते
ही
उन्होंने
अंधी
की
गोद
के
बच्चे
की
जांघ
देखी
चिन्ह
अवश्य
था
परन्तु
पहले
से
कुछ
बड़ा
उनको
विश्वास
हो
गया
कि
बच्चा
उन्हीं
का
है
परन्तु
तुरन्त
उसको
छीनकर
अपने
कलेजे
से
चिपटा
लिया
शरीर
ज्वर
से
तप
रहा
था
नौकर
को
डॉक्टर
लाने
के
लिए
भेजा
और
स्वयं
मकान
के
अन्दर
चल
दिये
अंधी
खड़ी
हो
गई
और
चिल्लाने
लगी-मेरे
बच्चे
को
न
ले
जाओ
मेरे
रुपये
तो
हजम
कर
गये
अब
क्या
मेरा
बच्चा
भी
मुझसे
छीनोगे
सेठजी
बहुत
चिन्तित
हुए
और
कहा-बच्चा
मेरा
है
यही
एक
बच्चा
है
सात
वर्ष
पूर्व
कहीं
खो
गया
था
अब
मिला
है
सो
इसे
कहीं
नहीं
जाने
दूंगा
और
लाख
यत्न
करके
भी
इसके
प्राण
बचाऊंगा
अंधी
ने
एक
जोर
का
ठहाका
लगाया-तुम्हारा
बच्चा
है
इसलिए
लाख
यत्न
करके
भी
उसे
बचाओगे
मेरा
बच्चा
होता
तो
उसे
मर
जाने
देते
क्यों
यह
भी
कोई
न्याय
है
इतने
दिनों
तक
खून-पसीना
एक
करके
उसको
पाला
है
मैं
उसको
अपने
हाथ
से
नहीं
जाने
दूंगी
सेठजी
की
अजीब
दशा
थी
कुछ
करते-धरते
बन
नहीं
पड़ता
था
कुछ
देर
वहीं
मौन
खड़े
रहे
फिर
मकान
के
अन्दर
चले
गये
अन्धी
कुछ
समय
तक
खड़ी
रोती
रही
फिर
वह
भी
अपनी
झोंपड़ी
की
ओर
चल
दी
दूसरे
दिन
प्रात:काल
प्रभु
की
कृपा
हुई
या
दवा
ने
