जादू
का-सा
प्रभाव
दिखाया
मोहन
का
ज्वर
उतर
गया
होश
आने
पर
उसने
आंख
खोली
तो
सर्वप्रथम
शब्द
उसकी
जबान
से
निकला
मां
चहुंओर
अपरिचित
शक्लें
देखकर
उसने
अपने
नेत्र
फिर
बन्द
कर
लिये
उस
समय
से
उसका
ज्वर
फिर
अधिक
होना
आरम्भ
हो
गया
मां-मां
की
रट
लगी
हुई
थी
डॉक्टरों
ने
जवाब
दे
दिया
सेठजी
के
हाथ-पांव
फूल
गये
चहुंओर
अंधेरा
दिखाई
पड़ने
लगा
क्या
करूं
एक
ही
बच्चा
है
इतने
दिनों
बाद
मिला
भी
तो
मृत्यु
उसको
अपने
चंगुल
में
दबा
रही
है
इसे
कैसे
बचाऊं
सहसा
उनको
अन्धी
का
ध्यान
आया
पत्नी
को
बाहर
भेजा
कि
देखो
कहीं
वह
अब
तक
द्वार
पर
न
बैठी
हो
परन्तु
वह
वहां
कहां
सेठजी
ने
फिटन
तैयार
कराई
और
बस्ती
से
बाहर
उसकी
झोंपड़ी
पर
पहुँचे
झोंपड़ी
बिना
द्वार
के
थी
अन्दर
गए
देखा
अन्धी
एक
फटे-पुराने
टाट
पर
पड़ी
है
और
उसके
नेत्रों
से
अश्रुधर
बह
रही
है
सेठजी
ने
धीरे
से
उसको
हिलाया
उसका
शरीर
भी
अग्नि
की
भांति
तप
रहा
था
सेठजी
ने
कहा-
बुढ़िया
तेरा
बच्च
मर
रहा
है
डॉक्टर
निराश
हो
गए
रह-रहकर
वह
तुझे
पुकारता
है
अब
तू
ही
उसके
प्राण
बचा
सकती
है
चल
और
मेरे
नहीं-नहीं
अपने
बच्चे
की
जान
बचा
ले
अन्धी
ने
उत्तर
दिया-
मरता
है
तो
मरने
दो
मैं
भी
मर
रही
हूं
हम
दोनों
स्वर्ग-लोक
में
फिर
मां-बेटे
की
तरह
मिल
जाएंगे
इस
लोक
में
सुख
नहीं
है
वहां
मेरा
बच्चा
सुख
में
रहेगा
मैं
वहां
उसकी
सुचारू
रूप
से
सेवा-सुश्रूषा
करूंगी
सेठजी
रो
दिये
आज
तक
उन्होंने
किसी
के
सामने
सिर
न
झुकाया
था
किन्तु
इस
समय
अन्धी
के
पांवों
पर
गिर
पड़े
और
रो-रोकर
कहा-
ममता
की
लाज
रख
लो
आखिर
तुम
भी
उसकी
मां
हो
चलो
तुम्हारे
जाने
से
वह
बच
जायेगा
ममता
शब्द
ने
अन्धी
को
विकल
कर
दिया
उसने
तुरन्त
कहा-
अच्छा
चलो
सेठजी
सहारा
देकर
उसे
बाहर
लाये
और
फिटन
पर
बिठा
दिया
फिटन
घर
की
ओर
दौड़ने
लगी
उस
समय
सेठजी
और
अन्धी
भिखारिन
दोनों
की
एक
ही
दशा
थी
दोनों
की
यही
इच्छा
थी
कि
शीघ्र-से-शीघ्र
अपने
बच्चे
के
पास
पहुंच
जायें
कोठी
आ
गई
सेठजी
ने
सहारा
देकर
अन्धी
को
उतारा
और
अन्दर
ले
गए
भीतर
जाकर
अन्धी
ने
मोहन
के
माथे
पर
हाथ
फेरा
मोहन
पहचान
गया
कि
यह
उसकी
मां
का
हाथ
है
उसने
तुरन्त
नेत्र
खोल
दिये
और
उसे
अपने
समीप
खड़े
हुए
देखकर
कहा-
मां
तुम
आ
गईं
अन्धी
भिखारिन
मोहन
के
सिरहाने
बैठ
गई
और
उसने
मोहन
का
सिर
अपने
गोद
में
रख
लिया
उसको
बहुत
सुख
अनुभव
हुआ
और
वह
उसकी
गोद
में
तुरन्त
सो
गया
दूसरे
दिन
से
मोहन
की
दशा
अच्छी
होने
लगी
और
दस-पन्द्रह
दिन
में
वह
बिल्कुल
स्वस्थ
हो
गया
जो
काम
हकीमों
के
जोशान्दे
वैद्यों
की
पुड़िया
और
डॉक्टरों
के
मिक्सचर
न
कर
सके
वह
अन्धी
की
स्नेहमयी
सेवा
ने
पूरा
कर
दिया
मोहन
के
पूरी
तरह
स्वथ
हो
जाने
पर
अन्धी
ने
विदा
मांगी
सेठजी
ने
बहुत-कुछ
कहा-सुना
कि
वह
उन्हीं
के
पास
रह
जाए
परन्तु
वह
सहमत
न
हुई
विवश
होकर
विदा
करना
पड़ा
जब
