वह
चलने
लगी
तो
सेठजी
ने
रुपयों
की
एक
थैली
उसके
हाथ
में
दे
दी
अन्धी
ने
मालूम
किया
इसमें
क्या
है
सेठजी
ने
कहा-इसमें
तुम्हारे
धरोहर
है
तुम्हारे
रुपये
मेरा
वह
अपराध
अन्धी
ने
बात
काट
कर
कहा-यह
रुपये
तो
मैंने
तुम्हारे
मोहन
के
लिए
संग्रह
किये
थे
उसी
को
दे
देना
अन्धी
ने
थैली
वहीं
छोड़
दी
और
लाठी
टेकती
हुई
चल
दी
बाहर
निकलकर
फिर
उसने
उस
घर
की
ओर
नेत्र
उठाये
उसके
नेत्रों
से
अश्रु
बह
रहे
थे
किन्तु
वह
एक
भिखारिन
होते
हुए
भी
सेठ
से
महान
थी
इस
समय
सेठ
याचक
था
और
वह
दाता
थी
शीर्ष
पर
वापस
कहानी
:
मुख्य
सूची
﻿
पाठक
चक्रवर्ती
अपने
मुहल्ले
के
लड़कों
का
नेता
था
सब
उसकी
आज्ञा
मानते
थे
यदि
कोई
उसके
विरुध्द
जाता
तो
उस
पर
आफत
आ
जाती
सब
मुहल्ले
के
लड़के
उसको
मारते
थे
आखिरकार
बेचारे
को
विवश
होकर
पाठक
से
क्षमा
मांगनी
पड़ती
एक
बार
पाठक
ने
एक
नया
खेल
सोचा
नदी
के
किनारे
एक
लकड़ी
का
बड़ा
लट्ठा
पड़ा
था
जिसकी
नौका
बनाई
जाने
वाली
थी
पाठक
ने
कहा-
हम
सब
मिलकर
उस
लट्ठे
को
लुढ़काएं
लट्टे
का
स्वामी
हम
पर
क्रुध्द
होगा
और
हम
सब
उसका
मजाक
उड़ाकर
खूब
हंसेंगे
सब
लड़कों
ने
उसका
अनुमोदन
किया
जब
खेल
आरम्भ
होने
वाला
था
तो
पाठक
का
छोटा
भाई
मक्खन
बिना
किसी
से
एक
भी
शब्द
कहे
उस
लट्ठे
पर
बैठ
गया
लड़के
रुके
और
एक
क्षण
तक
मौन
रहे
फिर
एक
लड़के
ने
उसको
धक्का
दिया
परन्तु
वह
न
उठा
यह
देखकर
पाठक
को
क्रोध
आया
उसने
कहा-
मक्खन
यदि
तू
न
उठेगा
तो
इसका
बुरा
परिणाम
होगा
किन्तु
मक्खन
यह
सुनकर
और
आराम
से
बैठ
गया
अब
यदि
पाठक
कुछ
हल्का
पड़ता
तो
उसकी
बात
जाती
रहती
बस
उसने
आज्ञा
दी
कि
लट्ठा
लुढ़का
दिया
जाये
लड़के
की
आज्ञा
पाते
ही
एक-दो-तीन
कहकर
लट्ठे
की
ओर
दौड़े
और
सबने
जोर
लगाकर
लट्ठे
को
धकेल
दिया
लट्ठे
को
फिसलता
और
मक्खन
को
गिरता
देखकर
लड़के
बहुत
प्रसन्न
हुए
किन्तु
पाठक
कुछ
भयभीत
हुआ
क्योंकि
वह
जानता
था
कि
इसका
परिणाम
क्या
होगा
मक्खन
पृथ्वी
पर
से
उठा
और
पाठक
को
लातें
और
घूंसे
मारकर
घर
की
ओर
रोता
हुआ
चल
दिया
पाठक
को
लड़कों
के
सामने
इस
अपमान
से
बहुत
खेद
हुआ
वह
नदी-किनारे
मुंह-हाथ
धोकर
बैठ
गया
और
घास
तोड़-तोड़कर
चबाने
लगा
इतने
में
एक
नौका
वहां
पर
आई
जिसमें
एक
अधेड़
आयु
वाला
व्यक्ति
बैठा
था
उस
व्यक्ति
ने
पाठक
के
समीप
आकर
मालूम
किया-
पाठक
चक्रवर्ती
कहां
रहता
है
पाठक
ने
उपेक्षा
भाव
से
बिना
किसी
ओर
संकेत
किए
हुए
कहा-
वहां
और
फिर
घास
चबाने
लगा
उस
व्यक्ति
ने
पूछा-
कहां
पाठक
ने
अपने
पांव
फैलाते
हुए
उपेक्षा
से
उत्तर
दिया-
मुझे
नहीं
मालूम
इतने
में
उसके
घर
का
नौकर
आया
और
उसने
उससे
कहा-
पाठक
तुम्हारी
मां
तुम्हें
बुला
रही
है
पाठक
ने
जाने
से
इन्कार
किया
किन्तु
नौकर
चूंकि
मालकिन
की
ओर
से
आया
था
इस
वजह
से
वह
उसको
जबर्दस्ती
मारता
हुआ
ले
गया
पाठक
जब
घर
आया
तो
उसकी
मां
ने
क्रोध
