पाठक
की
सांस
कुछ
समय
के
लिए
रुकी
उसकी
नाड़ी
हल्की
पड़ी
और
उसने
एक
सिसकी
ली
उसकी
मां
फिर
चिल्लाई-
पाठक
मेरे
आंख
के
तारे
मेरे
हृदय
की
कोयल
पाठक
ने
बहुत
धीरे
से
अपना
सिर
दूसरी
ओर
किया
औ
﻿
कन्या
के
पिता
के
लिए
धैर्य
धरना
थोड़ा-बहुत
संभव
भी
था
परन्तु
वर
के
पिता
पल
भर
के
लिए
भी
सब्र
करने
को
तैयार
न
थे
उन्होंने
समझ
लिया
था
कि
कन्या
के
विवाह
की
आयु
पार
हो
चुकी
है
परन्तु
किसी
प्रकार
कुछ
दिन
और
भी
पार
हो
गये
तो
इस
चर्चा
को
भद्र
या
अभद्र
किसी
भी
उपाय
से
दबा
रखने
की
क्षमता
भी
समाप्त
हो
जायेगी
कन्या
की
आयु
अवैध
गति
से
बढ़
रही
थी
इसमें
किसी
को
शंका
करने
की
आवश्यकता
बड़ी
नहीं
किन्तु
इससे
भी
बड़ी
शंका
इस
बात
की
थी
कि
कन्या
की
तुलना
में
दहेज
की
रकम
अब
भी
काफी
अधिक
थी
वर
के
पिता
इसी
हेतु
इस
प्रकार
से
जल्दी
मचा
रहे
थे
मैं
ठहरा
वर
अपितु
विवाह
के
विषय
में
मेरी
राय
से
अवगत
होना
नितान्त
व्यर्थ
समझा
गया
अपनी
कर्त्तव्यपरायणता
में
मैंने
भी
किसी
प्रकार
की
न्यूनता
नहीं
आने
दी
यानी
एफ
ए
पास
करके
छात्रवृति
का
अधिकारी
बन
बैठा
परिणाम
यह
निकला
कि
मेरे
सम्बन्ध
में
श्री
प्रजापति
के
दोनों
ही
पक्ष
कन्या
पक्ष
और
वर
पक्ष
बार-बार
बेचैन
होने
लगे
हमारी
जन्म-भूमि
में
जो
पुरुष
एक
बार
विवाह
कर
लेता
है
उसके
मन
में
दूसरी
बार
विवाह
करके
रचनात्मक
कार्यों
में
कोई
जिज्ञासा
या
उद्वेग
नहीं
होता
एक
बार
नर-मांस
का
स्वाद
लेने
पर
उसके
प्रति
बाघ
की
जो
मन
की
दशा
होती
है
नारी
के
विषय
में
बहुत
कुछ
वैसी
ही
हालत
एक
बार
विवाह
कर
लेने
वाले
पुरुष
के
मन
की
भी
होती
है
एक
बार
नारी
का
अभाव
घटित
हुआ
कि
फिर
सबसे
पहला
प्रयत्न
उस
अभाव
को
पूर्ण
करने
के
लिए
किया
जाता
है
ऐसा
करते
हुए
इस
बार
उसका
मन
दुविधा
में
नहीं
रहता
कि
भावी
पत्नी
की
आयु
क्या
है
और
कैसी
है
उसकी
अवस्था
मैं
देखता
हूं
कि
सारी
दुविधा
और
दुश्चिंता
का
ठेका
आजकल
के
लड़कों
के
ही
नाम
छूटा
है
लड़कों
की
ओर
से
बारम्बार
विवाह
का
प्रस्ताव
होने
पर
उनके
पिता
पक्ष
के
चांदी
के
समान
श्वेत
केश
खिजाब
की
महिमा
से
बारम्बार
श्याम-वर्ण
को
अपना
लेते
हैं
और
उधर
बातचीत
की
तप्ताग्नि
से
ही
लड़कों
के
श्याम
केश
मारे
चिन्ता
परेशानी
के
रात
के
कुछ
घंटों
में
ही
उठने
का
उपक्रम
करते
हैं
आप
विश्वास
कीजिए
मेरे
मन
में
ऐसा
कोई
विषय
या
उद्वेग
का
श्रीगणेश
नहीं
हुआ
अपितु
विवाह
के
प्रस्ताव
से
मन
मयूर
बसन्त
की
दक्षिण
पवन
की
शीतलता
में
नृत्य
कर
उठा
कौतूहल
से
उलझी
हुई
कल्पना
की
नई
आई
हुई
कोंपलों
के
बीच
मानो
गुपचुप
कानाफूसी
होने
लगी
जिस
विद्यार्थी
को
एडमण्ड
वर्क
की
फ्रांसीसी
क्रान्ति
की
घोर
टीकाओं
के
पांच-सात
पोथे
जबानी
घोटने
हों
उसके
मन
में
इस
जाति
के
भावों
का
उठना
निरर्थक
ही
समझा
जाएगा
यदि
टेक्सट
बुक
कमेटी
के
द्वारा
मेरे
इस
लेख
के
पास
होने
की
