लेशमात्र
भी
शंका
होती
तो
सम्भवत:
ऐसा
कहने
से
पूर्व
ही
सचेत
हो
जाता
परन्तु
मैं
यह
क्या
ले
बैठा
क्या
यह
भी
ऐसी
कोई
घटना
है
जिसे
लेकर
उपन्यास
लिखने
की
योजना
बना
रहा
हूं
मेरी
योजना
इतनी
शीघ्र
आरम्भ
हो
जाएगी
इसकी
मैंने
कल्पना
भी
नहीं
की
थी
प्रबल
आकांक्षा
थी
कि
वेदना
के
जो
कजरारे
मेघ
गत
कई
वर्षों
से
मन
में
छा
रहे
हैं
उन्हें
किसी
बैशाखी
संध्या
की
तूफानी
वर्षा
के
वेग
द्वारा
बिल्कुल
ही
निष्प्राण
कर
दूंगा
पर
न
तो
बच्चों
की
पाठ्य-पुस्तक
ही
लिखी
गई
क्योंकि
संस्कृत
का
व्याकरण
मेरे
मस्तिष्क
से
अछूता
रह
गया
था
और
न
काव्य
ही
रचा
जा
सका
क्योंकि
मातृभाषा
मेरे
जीवन
युग
में
ऐसी
फली-फूली
नहीं
थी
जिसके
द्वारा
मैं
अपने
हृदय
के
राज
को
बाहर
प्रकट
कर
पाता
अत:
देख
रहा
हूं
कि
मेरे
अन्तर
का
संन्यासी
आज
अपने
अट्टहास
से
अपना
ही
परिहास
करने
के
लिए
बैठा
है
इसके
अतिरिक्त
वह
करे
भी
तो
क्या
उसके
अश्रु
शुष्क
जो
हो
गये
हैं
जेठ
की
कड़कड़ाती
धूप
वस्तुत:
जेठ
का
अश्रु
शून्य
क्रन्दन
ही
तो
है
जिसके
साथ
विवाह
हुआ
था
उसका
वास्तविक
नाम
नहीं
बताऊंगा
क्योंकि
आज
ब्रह्मांड
के
पुरातत्व-वेत्ताओं
में
उसके
ऐतिहासिक
नाम
के
विषय
में
विशेष
विवाद
होने
की
शंका
नहीं
है
जिस
ताम्र-पत्र
पर
उसका
नाम
अंकित
है
वह
मेरा
ही
हृदय
है
वह
पट
और
पत्नी
का
नाम
किसी
युग
में
भी
विलुप्त
होगा
यह
सोचना
मेरी
कल्पना
से
बाहर
है
परन्तु
जिस
सुनहरी
दुनिया
में
वह
अक्षय
बना
रहा
वहां
इतिहास
के
विद्वानों
का
आना-जाना
नहीं
होता
है
इस
पर
भी
मेरे
इस
लेख
में
उसका
कुछ-न-कुछ
नाम
तो
चाहिए
ही
अच्छा
तो
समझ
लीजिए
शबनम
उसका
नाम
था
क्योंकि
शबनम
में
मुस्कान
और
रुदन
दोनों
घुल-मिलकर
एकाकार
हो
जाती
है
और
भोर
का
संदेश
प्रभाव
बेला
तक
आते
ही
चुक
जाता
है
शबनम
मुझसे
केवल
दो
ही
वर्ष
छोटी
थी
मेरे
पिता
गौरी
दान
से
विमुख
हों
सो
यह
बात
नहीं
थी
उनके
पिताजी
कट्टर
समाज-विद्राही
थे
देश
में
प्रचलित
किसी
भी
धर्म
के
प्रति
उनमें
श्रध्दा
न
थी
उन्होंने
खूब
कसकर
बांग्ला
भाषा
का
अध्ययन
किया
था
मेरे
पिता
उग्र
भाव
से
समाज
के
अनुयायी
थे
जिसे
अंगीकार
करते
हुए
किंचित-मात्र
भी
अड़चन
हो
ऐसी
किसी
भी
वस्तु
की
हमारे
समाज
की
विशाल
डयोढ़ी
या
अन्त:पुर
में
या
पिछली
राह
पर
झलक
देख
पाना
सम्भव
न
था
इसका
भी
कारण
यही
कि
उन्होंने
भी
कसकर
बांग्ला
भाषा
का
अध्ययन
किया
था
पितामह
और
पिताजी
के
विभिन्न
रूप
क्रान्ति
की
दो
विभिन्न
मूर्तियां
थीं
कोई
भी
सरल
स्वभाव
का
नहीं
फिर
भी
बड़ी
आयु
वाली
कन्या
के
साथ
मेरा
विवाह
करना
पिता
ने
इसलिए
स्वीकार
कर
लिया
कि
उसकी
इस
बड़ी-सी
आयु
की
दोनों
मुट्ठियों
में
दहेज
की
रकम
भी
बहुत
बड़ी
थी
शबनम
मेरे
श्वसुर
की
एकमात्र
कन्या
थी
पिताजी
को
पूर्ण
विश्वास
था
कि
कन्या
के
पिता
का
सारा
धन
भावी
दामाद
भविष्य
के
उदर
की
परिपूर्ण
करने
वाली
है
मेरे
श्वसुर
को
किसी
मत-मतान्तर
का
झमेला
नहीं
था
पश्चिम
की
किसी
पहाड़ी
रियासत
के
नरेश
के
