होने
लगी
विवाह
का
दिन
ठीक
अकाल
की
पूर्व
लग्न
पर
ही
आकर
पड़ा
उस
दिन
की
शहनाई
की
हर
तान
आज
मुझे
स्मरण
हो
रही
है
उस
दिन
के
प्रति
मुहूर्त
को
मैंने
चेतनता
के
साथ
स्पर्श
किया
था
मेरी
यह
उन्नीस
वर्ष
की
आयु
मेरे
जीवन
में
सदैव
रहे
मैं
उसे
कदापि
नहीं
भुला
सकूंगा
विवाह-मंडप
में
चहुंओर
कोलाहाल-सा
फैला
हुआ
था
उसी
के
बीच
कन्या
का
कोमल
हाथ
मैंने
अपने
हाथों
में
पाया
मुझे
स्पष्ट
तरीके
से
याद
है
कि
यही
मेरे
जीवन
की
एक
परम
आश्चर्यजनक
घटना
है
मेरे
मन
ने
बारम्बार
यही
कहा-
इसे
मैंने
पाया
है
हासिल
किया
है
किन्तु
किसे
यह
तो
दुर्लभ
है
यह
नारी
है
इसके
रहस्य
का
क्या
कभी
ओर-छोर
पाया
जा
सकता
है
मेरे
श्वसुर
का
नाम
गौरीशंकर
था
जिस
हिमाचल
पर
वे
उच्च
पदाधिकारी
थे
उसी
हिमाचल
के
मानो
मोती
थे
उनके
गम्भीरता
के
शिखर
पर
क्षेत्र
में
कोई
प्रशान्त
स्वच्छ
हंसी
उज्ज्वल
होकर
छाई
हुई
थी
उनके
हृदय
के
स्नेह-स्रोत
का
संधान
जिसने
भी
एक
बार
लिया
उसने
फिर
कभी
उनसे
सम्बन्ध-विच्छेद
करने
की
चेष्टा
नहीं
की
काम
पर
लौटने
से
पूर्व
उन्होंने
मुझे
बुलाकर
कहा-
बेटा
अपनी
बच्ची
को
17
वर्ष
से
जानता
हूं
और
तुम्हें
अभी
कुछ
दिनों
से
इस
पर
भी
सौंपा
तुम्हारे
ही
हाथों
में
है
जो
निधि
आज
तुम्हें
मिली
है
किसी
दिन
उसका
मूल्य
भी
परख
सको
इससे
बढ़कर
आशीर्वाद
मेरे
पास
नहीं
मेरे
माता-पिता
ने
उन्हें
बारम्बार
आशा
भरे
शब्दों
में
कहा-
समधीजी
कुछ
चिन्ता
न
करना
तुम्हारी
पुत्री
जैसे
पिता
को
छोड़कर
आई
है
वैसे
ही
यहां
माता-पिता
दोनों
पाये
ऐसा
ही
समझिये
शबनम
से
विदा
होते
समय
वे
हंसकर
बोले-
बिटिया
चल
दिया
इस
बूढ़े
पिता
को
छोड़
तेरा
कौन
अपना
रहा
है
आज
से
यदि
इसका
कुछ
भी
गुम
हो
जाये
तो
इसके
लिए
मुझे
जिम्मेवार
न
ठहराना
शबनम
ने
उत्तर
दिया-
क्यों
नहीं
यदि
कभी
इतनी-सी
चीज
भी
गुम
हो
गई
तो
आपको
सारी
हानि
भरनी
पड़ेगी
अन्त
में
घर
रहते
हुए
जिन
विषयों
पर
बहुधा
ही
झंझट
खड़े
हो
जाते
थे
उनसे
उसने
पिता
को
बार-बार
सचेत
कर
दिया
भोजन
के
विषय
में
अनियम
का
उन्हें
खासा
अभ्यास
था
कुछ
विशेष
प्रकार
के
अपथ्य
भोजन
पर
उनकी
विशेष
रुचि
थी
पिता
को
उन
सारे
प्रलोभनों
से
यथासम्भव
दूर
रखना
बेटी
का
विशेष
कर्त्तव्य
था
इसी
से
वह
पिता
का
हाथ
पकड़कर
बोली-
बाबूजी
क्या
मेरी
एक
बात
रखेंगे
पिता
ने
प्रफुल्लित
मन
से
कहा-
मानव
इसलिए
वचन
देता
है
कि
एक
दिन
उसे
भंग
कर
चैन
की
सांस
ले
सके
इससे
वचन
न
देना
ही
श्रेयस्कर
है
फिर
वह
कुछ
न
बोली
और
पिता
के
चले
जाने
पर
उसने
कमरे
के
द्वार
बन्द
कर
लिये
इसके
बाद
की
घटना
का
बखान
अन्तर्यामी
ही
कर
सकते
हैं
पिता-पुत्री
की
अश्रुहीन
विदाई
का
दृश्य
पार्श्व
के
कक्ष
की
चिर-कौतूहली
अंत:पुरिकाओं
ने
देखा
सुना
और
आलोचना
की-
कैसी
अजीब
बात
है
भला
रूखी-सूखी
जमीन
पर
रहते-रहते
इन
लोगों
का
हृदय
भी
सूखकर
कांटा
हो
गया
है
माया-ममता
का
चिन्ह
लेशमात्र
भी
नहीं
रहा
राम
राम
राम
मेरे
श्वसुर
