के
मित्र
बनमाली
बाबू
ने
ही
हमारी
बातचीत
पक्की
की
थी
वे
हम
लोगों
के
परिवार
से
भलीभांती
परिचित
थे
वे
मेरे
श्वसुर
से
बोले-
बेटी
को
छोड़कर
तो
तुम्हारा
दुनिया
में
कोई
नहीं
है
यहीं
इनके
पास
ही
कोई
मकान
लेकर
जिन्दगी
के
शेष
दिन
काट
डालो
उत्तर
मिला-
जब
दान
दिया
है
तो
नि:शेष
करके
ही
दे
डाला
है
फिर
लौट-लौटकर
निहारने
से
उसकी
पीड़ा
बढ़ेगी
जिस
अधिकार
को
एक
बार
त्याग
चुका
उसे
बार-बार
बनाये
रखने
के
प्रयत्न
से
बढ़कर
विडम्बना
और
क्या
होगी
अन्त
में
मुझे
एकान्त
में
ले
जाकर
किसी
अपराधी
की
तरह
सकुचाते
हुए
बोले-
बिटिया
को
पुस्तकें
पढ़ने
का
बड़ा
चाव
है
और
लोगों
को
खिलाना-पिलाना
उसे
बहुत
अच्छा
लगता
है
यदि
बीच-बीच
में
तुम्हें
रुपये-पैसे
भेज
दिया
करूं
इससे
वे
नाराज
तो
नहीं
होंगे
सुनकर
मुझे
तनिक
आश्चर्य
हुआ
कारण
जीवन
में
कभी
किसी
भी
ओर
से
धनराशि
मिलने
पर
पिताजी
नाराज
हुए
हों
उनका
ऐसा
बिगड़ा
मिजाज
तो
मैंने
कभी
नहीं
देखा
जो
हो
मेरे
श्वसुर
मानो
मुझे
घूस
दे
रहे
हों
कुछ
ऐसे
ही
भाव
से
मेरे
हाथों
में
सौ
रुपये
का
एक
नोट
थमा
कर
वे
वहां
से
चटपट
चल
दिए
मैंने
देखा
इस
बार
जेब
से
रूमाल
निकलाने
की
बारी
आ
ही
गई
स्तब्ध
होकर
मैं
विचारों
में
खो
गया
मैंने
अनुभव
किया
कि
ये
लोग
बिल्कुल
ही
अन्य
जाति
के
मानव
हैं
अपने
सहपाठियों
में
कितनों
ही
को
तो
विवाह
करते
हुए
देखा
है
विवाह
मंत्रों
के
उच्चारण
के
साथ-ही-साथ
स्त्री
को
एकबारगी
कंठ
के
निम्न
भागों
में
उतार
लेते
हैं
हजम
करने
के
यंत्र
तक
पहुंचने
पर
थोड़ी
देर
के
बाद
वह
पदार्थ
अपने
गुणों
एवं
अवगुणों
का
हल
कर
सकता
है
और
इसके
फलस्वरूप
हृदय
के
भीतर
चिन्ता
बनकर
हचचल
भी
आरम्भ
हो
सकती
है
सो
होती
रहे
परन्तु
निगलने
के
रास्ते
में
इससे
कोई
रुकावट
नहीं
पड़ती
किन्तु
मैंने
विवाह-मंडप
में
ही
समझ
लिया
था
कि
पाणिग्रहण
के
मंत्र
द्वारा
जिसे
प्राप्त
किया
जाता
है
उससे
घर-गृहस्थी
तो
भली-भांति
चल
जाती
है
परन्तु
उसके
हृदय
को
पूर्णरूपेण
पाना
पन्द्रह
आना
बाकी
रह
जाता
है
मुझे
सन्देह
है
कि
विश्व
के
अधिकांश
पुरुष
पत्नी
को
ठीक-ठाक
पाते
हैं
या
उनको
समझते
हैं
वे
स्त्री
को
ब्याह
कर
ले
आते
हैं
किन्तु
उपलब्ध
नहीं
कर
पाते
और
न
कभी
उन्हें
इस
बात
का
एहसास
हो
पाता
है
कि
उन्होंने
पाया
कुछ
भी
नहीं
उनकी
पत्नियां
भी
मृत्यु
काल
तक
इस
कटु
सत्य
से
अवगत
नहीं
हो
पातीं
लेकिन
मैंने
ऐसा
अनुभव
किया
कि
वह
मेरी
साधना
की
निधि
है
वह
अचल
संपत्ति
नहीं
सम्पदा
है
अगाध
रत्नराशि
है
शबनम
नहीं
इस
नाम
से
काम
नहीं
चलेगा
एक
तो
यह
कि
वह
उसका
वास्तविक
नाम
नहीं
और
न
यह
उसका
यथार्थ
परिचय
है
वह
तो
दिवाकर
की
तप्त
रश्मि
है
क्षयकालीन
उषा
की
विदा
बेला
के
अश्रुओं
का
बिन्दु
नहीं
नाम
को
गोपनीय
रखकर
ही
आखिर
क्या
होगा
उसका
वास्तविक
नाम
था
हेमन्ती
मैंने
देखा
सत्रह
वर्ष
की
इस
सुन्दरी
पर
यौवन
का
पूरा
आलोक
बिखरा
हुआ
है
तब
भी
इस
अवस्था
की
गोद
में
भी
उसे
