सारा
परिवार
कलकत्ते
वाली
हवेली
में
आ
जुटा
है
वधू
को
देखते
ही
उनमें
एक
छोर
से
दूसरे
छोर
तक
कानाफूसी
की
लहर
दौड़
गई
क्रमश:
अस्फुट
हुई
दूर
के
नाते
से
सम्बन्धित
नानी
ने
कहा-
आग
लगे
मेरे
भाग्य
को
नई
बहू
ने
तो
उम्र
में
मुझे
भी
हरा
दिया
सुनकर
नानी
की
समवयस्का
बोल
उठी-
अरै
हमें
न
हरायेगी
तो
हमारा
बच्चा
विदेश
से
बहू
लाने
ही
क्यों
जाएगा
मां
ने
उग्रता
के
साथ
उत्तर
दिया-
भैया
रे
यह
क्या
बात
हो
रही
है
बहू
ने
अभी
ग्यारह
पार
नहीं
किए
यही
अगले
फाल्गुन
में
बारह
में
पांव
धरेगी
पछहुआ
देस
में
दाल-भात
खा-खाकर
बड़ी
हुई
है
बेचारी
सो
देह
तनिक
अधिक
सम्भल
गई
है
वृध्दाओं
ने
शान्त
अविश्वास
के
साथ
उत्तर
दिया-
सो
बिटिया
रानी
इतनी
कमजोर
तो
हमारी
निगाह
अभी
नहीं
हुई
है
हमारे
ख्याल
में
तो
लड़की
वालों
ने
जरूर
उमर
कुछ
दबाकर
बताई
है
मां
ने
कहा-
हम
लोगों
ने
तो
जन्म-पत्री
देखी
है
बात
सच
है
किन्तु
जन्म-पत्री
से
ही
तो
प्रमाणित
होता
है
कि
बहू
की
उम्र
सत्रह
है
वृध्दाओं
ने
कहा-
सो
जन्म-पत्री
में
क्या
धोखा-धड़ी
नहीं
चलती
इस
बात
पर
घोर
वाद-विवाद
छिड़
गया
यहां
तक
कि
संघर्ष
की
नौबत
आ
गई
उसी
क्षण
वहां
हेम
आ
पहुंची
उन
दोनों
वृध्दाओं
में
से
एक
ने
उसी
से
पूछा-
बहू
रानी
तुम्हारी
उमर
क्या
है
बताओ
तो
भला
मां
ने
आंखों
से
संकेत
किया
परन्तु
हेम
उनका
मतलब
नहीं
समझी
बोली-
सत्रह
मां
तिलमिला
उठी
उसने
उसी
अवस्था
में
कहा-
तुम्हें
मालूम
नहीं
है
हेम
विरोध
का
प्रदर्शन
करती
हुई
बोली-
मुझे
ठीक
मालूम
है
मेरी
उम्र
सत्रह
है
वृध्दाओं
ने
गुपचुप
एक-दूसरे
के
हाथ
दबाये
बहू
की
मूर्खता
पर
खीझ
कर
मां
बोली-
तुम्हें
तो
सब
मालूम
है
लेकिन
तुम्हारे
बाबूजी
ने
हम
से
खुद
कहा
है
कि
तुम्हारी
उमर
ग्यारह
है
सुनकर
हेम
चौंक
उठी
बोली-
बाबूजी
ने
कभी
नहीं
मां
ने
कहा-
तुमने
तो
चकित
कर
दिया
है
समधीजी
स्वयं
मेरे
सामने
कह
गये
थे
और
बिटिया
कहती
है
कभी
नहीं
यह
कहकर
मां
ने
आंख
से
फिर
संकेत
किया
अब
की
बार
हेम
संकेत
समझ
गई
लेकिन
उसने
कंठ
को
और
भी
मजबूत
करके
कहा
बाबूजी
ऐसी
बात
कभी
नहीं
कह
सकते
मां
ने
स्वर
को
धीमा
करके
कहा-
तू
क्या
मुझे
झूठा
ठहराना
चाहती
है
हेम
ने
फिर
वही
दुहराया-
बाबूजी
कभी
झूठ
नहीं
बोलते
इसके
बाद
मां
जितना
भी
अपवाद
फैलाने
लगी
उतनी
ही
कालिमा
फैलकर
सबको
एकाकार
लीपने-पोतने
लगी
इतना
ही
नहीं
मां
ने
नाराज
होकर
पिताजी
के
सम्मुख
अपनी
बहू
की
मूढ़ता
और
जिद्दीपन
की
शिकायत
रखी
पिताजी
ने
उसी
क्षण
हेम
को
बुलाकर
धमकाते
हुए
कहा
इतनी
बड़ी
अविवाहित
कन्या
की
अवस्था
सत्रह
वर्ष
की
थी
वह
कन्या
के
लिए
कोई
बड़प्पन
की
बात
है
जो
उसका
ढिंढोरा
पीटती
फिरोगी
हमारे
घर
में
यह
सब
नहीं
चलेगा
कहे
देता
हूं
हाय
रे
भाग्य
बहु
रानी
के
प्रति
पिताजी
का
यह
मधु
मिश्रित
पंचम
स्वर
इस
प्रकार
उस्ताद
बाजखां
के
घोर
षडज
तक
कैसे
उतर
आया
हेम
ने
व्यथित
होकर
पूछा-
यदि
कोई
