उम्र
जानना
चाहे
तो
क्या
उत्तर
दूं
पिताजी
बोले-
झूठ
बोलने
की
आवश्यकता
नहीं
कह
दिया
करो
मुझे
नहीं
पता
मेरी
सास
मां
जानती
हैं
इसके
बाद
झूठ
किस
तरह
बताया
जाता
है
इसका
सारा
उपदेश
सुनने
के
बाद
हेम
कुछ
इस
तरह
चुप
हो
गई
कि
पिता
जी
को
यह
समझना
बाकी
न
रहा
कि
उसका
सारा
सदुपदेश
बिल्कुल
चिकने
घड़े
पर
पानी
की
तरह
पड़ा
हेम
की
दुर्गति
पर
दु:ख
क्या
प्रकट
करूं
उसके
समक्ष
तो
मेरा
मस्तक
ही
नत
हो
गया
मैंने
देखा
शारदीया
प्रभात
के
आकाश
की
तरह
उसके
नेत्रों
की
वह
सरल
उदार
दृष्टि
मानो
किसी
संशय
की
छाया
से
म्लान
हो
उठी
भीत
मृगी
की
तरह
मानो
उसने
मेरे
मुख
की
ओर
देखा
और
सोचा
मैं
कदाचित
इन्हें
नहीं
पहचानता
उस
दिन
मैं
एक
सुन्दर
जिल्द
वाली
अंग्रेजी
कविताओं
की
एक
पुस्तक
क्रय
करके
उसके
लिए
ले
आया
था
उसने
पुस्तक
को
अपने
सुन्दर
हाथों
से
थामा
फिर
धीमे-से
गोद
में
रखकर
एक
बार
भी
खोलकर
नहीं
देखा
मैंने
उसके
दायें
हाथ
को
अपने
हाथों
में
लेकर
कहा-
हेम
मुझ
पर
नाराज
न
होना
मैं
तो
तुम्हारे
सत्य
के
बन्धन
में
बंधा
हुआ
हूं
सुनकर
वह
कुछ
न
बोली
केवल
तनिक
मुस्करा
दी
सृष्टिकर्ता
ने
वैसी
ही
मुस्कान
जिसे
दी
है
उसे
और
भी
कुछ
कहने
की
आवश्यकता
ही
कहां
इधर
पिताजी
की
आर्थिक
तरक्की
के
कुछ
दिनों
बाद
से
सृष्टिकर्ता
के
उस
अनुग्रह
को
चिर-स्थायी
कर
रखने
के
स्वार्थ
से
हमारे
यहां
नए
उत्साह
से
पूजा-पाठ
चल
रहा
था
आज
तक
कभी
भी
पूजा-अर्चना
में
बहू
की
कभी
भी
बुलाहट
नहीं
हुई
अचानक
नई
वधू
को
पूजा
का
थाल
सजाने
का
आदेश
मिला
वह
बोली-
मां
मुझे
समझा
दो
कैसे
क्या
करना
होगा
प्रश्न
कुछ
ऐसा
न
था
जिसे
सुनकर
किसी
के
सिर
पर
आसमान
टूट
पड़ता
यह
तो
सब
लोग
भली
प्रकार
जानते
थे
कि
मातृहीना
हेम
प्रवास
में
ही
इतनी
बड़ी
हुई
है
तब
भी
इस
उद्देश्य
का
आशय
तो
केवल
हेम
को
लज्जित
करना
ही
था
सो
सभी
ने
अपने
गाल
पर
हथेली
रखकर
कहा-
हाय
मैया
यह
भला
कैसी
बात
है
आखिर
किस
नास्तिक
के
घर
की
बेटी
है
बहू
घर
की
लक्ष्मी
अब
इस
गृहस्थी
से
विदा
होने
ही
वाली
है
देरी
मत
समझना
और
इसी
प्रसंग
में
हेम
के
पिता
को
लक्ष्य
करके
न
जाने
कितनी
अकथनीय
बातें
की
गईं
कटु
आलोचना
की
हवा
जब
से
चलनी
आरम्भ
हुई
थी
तब
से
हेम
आज
तक
बराबर
चुप
रहकर
सब
सहन
करती
आ
रही
थी
कभी
पल
भर
के
लिए
भी
उसने
किसी
के
सामने
अश्रु
न
बहाये
परन्तु
आज
तो
उसकी
बड़ी-बड़ी
आंखों
को
प्लावित
करती
हुई
अश्रुओं
की
झड़ी
लग
गई
वह
खड़ी
होकर
बोल
उठी-
आपको
मालूम
है
वहां
मेरे
बाबूजी
को
सब
लोग
ऋषि
कहते
हैं
ऋषि
मानते
हैं
सुनकर
उपस्थित
लोगों
ने
पेट
भरकर
दिल
के
गुबार
निकाले
इस
घटना
के
उपरान्त
जब
कभी
उसके
पिता
का
उल्लेख
करना
होता
तो
सब
लोग
यही
कहते
तुम्हारे
ऋषि
बाबूजी
इस
बहू
का
सबसे
मर्म
का
स्थान
कौन-सा
है
इसे
हमारे
यहां
सबने
अच्छी
प्रकार
