समझ
लिया
था
वास्तव
में
मेरे
श्वसुर
ब्राह्मण
थे
और
न
ईसाई
और
बहुत
करके
नास्तिक
भी
नहीं
पूजा-अर्चना
की
बात
कभी
उनके
ध्यान
में
ही
नहीं
बेटी
को
उन्होंने
शिक्षित
बनाने
का
प्रयत्न
अवश्य
किया
था
कितने
ही
उपदेश
भी
दिये
थे
किन्तु
सृष्टिकर्ता
के
सम्बन्ध
में
कोई
उपदेश
नहीं
दिया
इसी
बारे
में
पूछने
पर
उन्होंने
इतना
ही
कहा-
जिस
विषय
को
मैं
स्वयं
नहीं
जानता
उसे
सिखलाना
केवल
कपट
ही
होगा
ससुराल
में
हेम
की
एक
सचमुच
की
भक्तिन
थी
मेरी
छोटी
भगिनी
नारायणी
वह
अपनी
भाभी
को
बहुत
स्नेह
करती
थी
उसके
लिए
उस
बेचारी
को
काफी
प्रताड़ना
सहनी
पड़ती
थी
घर
में
हेम
के
अपमान
की
कहानी
मुझे
उसी
से
सुनने
को
मिलती
थी
हेम
के
मुंह
से
कभी
किसी
दिन
भी
सुनने
को
नहीं
मिला
लज्जा
का
आवरण
उसके
अपने
लिए
नहीं
था
अपितु
मेरे
लिए
ही
था
बाबूजी
के
पास
से
वह
जो
पाती
वह
मुझे
पढ़ने
के
लिए
दे
देती
ये
पत्र
छोटे
होने
पर
भी
रस
से
भरपूर
होते
थे
वह
स्वयं
भी
उनको
जब
कभी
पत्र
लिखती
तो
मुझे
अवश्य
दिखा
देती
बाबूजी
के
साथ
उसका
जो
नाता
था
उसमें
अपने
साथ
मुझे
भी
बराबर
का
भागी
बनाये
बिना
उसका
दाम्पत्य
पूर्ण
जो
नहीं
हो
पाता
उसके
इन
पन्नों
में
ससुराल
के
सम्बन्ध
में
किसी
प्रकार
की
शिकायत
का
आभास
मात्र
भी
नहीं
यदि
होता
भावी
आशंका
की
सम्भावना
थी
कारण
नारायणी
से
मैंने
सुन
लिया
था
कि
जांच
के
लिए
बीच
में
उसके
पत्र
गोपनीय
रीति
से
खोल
लिये
जाते
हैं
इन
पत्रों
में
उसका
कोई
भी
दोष
सिध्द
न
होने
से
ऊपर
वालों
का
मन
शान्त
हो
सो
बात
नहीं
बल्कि
आशा
टूटने
का
दु:ख
ही
सम्भवत:
उन्हें
ज्यादा
टीसा
करता
था
इसलिए
उन्होंने
चिढ़कर
कहना
शुरू
कर
दिया
कि
आखिर
इतनी
जल्दी-जल्दी
पत्र
डालने
की
ही
भला
कौन-सी
जरूरत
है
मानो
बाबा
ही
सब
कुछ
हैं
हम
लोग
क्या
कोई
नहीं
और
इसी
प्रकार
की
अनेक
अरुचिकर
बातों
का
तांता
शुरू
हो
गया
मैंने
क्षुब्ध
होकर
हेम
से
कहा-
तुम
बाबूजी
को
पत्र
लिखती
हो
वह
किसी
और
को
न
देकर
मुझे
ही
दे
दिया
करो
कॉलिज
जाते
समय
राह
में
छोड़
दिया
करूंगा
चकित
होकर
हेम
ने
कहा-
क्यों
मैंने
संकोचवश
कोई
उत्तर
नहीं
दिया
किन्तु
हवेली
में
सबने
कहना
आरम्भ
कर
दिया
कि
अब
लड़के
के
सिर
चढ़ना
शुरू
हुआ
है
बी
ए
की
उपाधि
अब
ताक
पर
धारी
रहेगी
आखिर
उस
बेचारे
का
भला
दोष
ही
क्या
है
सो
तो
है
ही
दोष
किसी
का
है
तो
वह
बेचारी
हेम
का
उसकी
उम्र
सत्रह
वर्ष
की
है
वह
उसका
पहला
दोष
है
सृष्टिकर्ता
का
विधान
ही
ऐसा
है
यह
भी
हेम
का
तीसरा
दोष
है
इसलिए
तो
मेरे
हृदय
के
अणु-अणु
में
समस्त
आकाश
इस
तरह
की
बांसुरी
की
तान
साधे
हुए
है
बी
ए
की
उपाधि
को
निर्विकार
भाव
से
मैं
चूल्हे
में
फूंक
सकता
था
किन्तु
हेम
के
कल्याण
के
लिए
मैंने
प्रण
किया
कि
मैं
अवश्य
उत्तीर्ण
होऊंगा
और
अच्छे
अंकों
से
दो
कारणों
से
मुझे
अपने
प्रण
को
पूरा
कर
