पाने
का
भरोसा
था
एक
तो
हेम
के
अगाध
स्नेह
में
ऐसा
आकाशव्यापी
विस्तार
था
कि
वह
मन
को
संकीर्ण
आसक्ति
में
फंसाकर
नहीं
रहती
उस
स्नेह
के
आस-पास
कोई
खूब
ही
स्वास्थ्यवर्ध्दक
वायु
बहा
करती
थी
दूसरे
परीक्षा
की
पुस्तकें
कुछ
ऐसी
थी
जिन्हें
हेम
के
साथ-साथ
पढ़ना
असम्भव
न
था
सो
मैं
कमर
कसकर
परीक्षा
पास
करने
के
उद्योग
में
जुट
गया
एक
दिन
रविवार
की
दुपहरिया
में
बाहर
के
कमरे
में
बैठा
हुआ
मैं
मार्टिन
की
आचारशास्त्रावली
पुस्तक
की
खास-खास
पंक्तियों
के
मध्य
के
पथ
को
चीरते
हुए
लाल
पेन्सिल
का
हल
चलाये
जा
रहा
था
कि
अचानक
सामने
की
ओर
मेरी
दृष्टि
जा
पहुंची
कमरे
के
सामने
आंगन
के
उत्तर
की
ओर
अन्त:पुर
को
जाने
के
लिए
एक
जीना
था
इसी
बंद
जीने
में
बाहर
की
तरफ
सींकचेदार
खिड़कियां
थीं
मैंने
देखा
कि
हेम
उन्हीं
में
किसी
एक
खिड़की
के
पास
पश्चिम
की
ओर
निहारती
हुई
चुपचाप
बैठी
है
उस
ओर
मल्लिक
की
बगिया
है
जिसमें
कचनार
का
पेड़
गुलाबी
पुष्पों
के
भार
को
सम्भाले
खड़ा
हुआ
है
इस
भाषाहीन
गहरी
वेदना
के
रूप
को
आज
तक
इतने
सुस्पष्ट
भाव
से
मैंने
नहीं
देखा
था
खास
कुछ
भी
नहीं
अपने
कमरे
में
से
मैं
किंचित
पीछे
की
ओर
दीवार
के
सहारे
टिके
उसके
सिर
के
भंगी
भाव
भली-भांति
देख
पा
रहा
था
मेरा
अपना
जीवन
इस
तरह
लबालब
भर
गया
था
कि
किसी
प्रकार
की
भी
कोई
शून्यता
मैंने
आज
तक
देखी
ही
नहीं
थी
आज
अकस्मात
अपने
बिल्कुल
ही
पार्श्व
में
मैंने
किसी
बहुत
निराशा
का
घना
गढ़ा
देखा
था
इस
तलहीन
गर्त
को
मैं
क्योंकर
कैसे
पूरा
कर
सकूंगा
मुझे
तो
जीवन
में
कुछ
भी
छोड़ना
नहीं
पड़ा
न
घर
न
द्वार
और
न
आज
तक
किसी
प्रकार
का
अभ्यास
ही
लेकिन
हेम
को
तो
सभी
कुछ
छोड़कर
और
दूर
चल
कर
मेरे
पास
आना
पड़ा
इसका
परिणाम
कितना
अधिक
है
सो
मैंने
भली-भांति
सोचा
भी
नहीं
हमारे
घर
में
अपमान
के
कांटों
की
सेज
पर
वह
बैठी
है
उसको
हमने
आपस
में
विभक्त
कर
लिया
है
उस
वेदना
के
आसव
को
हम
दोनों
ने
एक
साथ
ही
पिया
था
इसलिए
हम
दोनों
एक-दूसरे
के
निकट
थे
परन्तु
हिमाचल
में
पली
हुई
यह
गिरि
नन्दिनी
सत्रह
वर्ष
की
लम्बी
अवधि
तक
अपने
बाह्य
और
अन्त:जीवन
में
कैसी
विशाल
युक्ति
के
मध्य
पली
थी
कैसे
कठोर
सत्य
और
उदार
आलोक
में
उसकी
छवि
एवं
प्रकृति
इस
प्रकार
स्वच्छ
और
सबल
हो
चुकी
है
उस
सारे
वैभव
से
आज
हेम
का
नाता
किस
प्रकार
निष्ठुरता
के
साथ
तोड़
दिया
गया
है
इस
बात
का
आज
से
पूर्व
मैंने
कभी
अनुभव
ही
नहीं
किया
था
कारण
उस
स्थान
पर
हेम
के
साथ
मेरा
आसन
बराबरी
का
न
था
वह
तो
अन्दर-ही-अन्दर
पल-पल
तिल-तिल
करके
मृतप्राय-सी
होती
जा
रही
थी
उसे
मैं
सब
दे
सकता
था
किन्तु
मुक्ति
नहीं
मुक्ति
मेरे
अपने
अन्तर
में
ही
कहां
है
इसी
हेतु
कलकत्ता
की
इस
संकरी
गली
में
खिड़की
के
सींकचों
के
भीतर
से
मूक
आकाश
के
साथ
उसके
मूक
मन
की
बातचीत
हुआ
करती
किसी
दिन
रात
को
उठकर
मैंने
