नहीं
जायेगा
सुनता
हूं
मां
फिर
उपयुक्त
वधू
की
खोज
में
है
सम्भव
है
किसी
दिन
मां
के
अनुरोध
की
अवहेलना
मुझसे
न
हो
सके
यही
मुमकिन
है
क्योंकि
खैर
छोड़िये
इन
भेद
भरी
बातों
की
﻿
मैं
जिस
युग
का
वर्णन
कर
रहा
हूं
उसका
न
आदि
है
न
अंत
वह
एक
बादशाह
का
बेटा
था
और
उसका
महलों
में
लालन-पालन
हुआ
था
किन्तु
उसे
किसी
के
शासन
में
रहना
स्वीकार
न
था
इसलिए
उसने
राजमहलों
को
तिलांजलि
देकर
जंगलों
की
राह
ली
उस
समय
देशभर
में
सात
शासक
थे
वह
सातों
शासकों
के
शासन
से
बाहर
निकल
गया
और
ऐसे
स्थान
पर
पहुंचा
जहां
किसी
का
राज्य
न
था
आखिर
शाहजादे
ने
देश
को
क्यों
छोड़ा
इसका
कारण
स्पष्ट
है
कि
कुएं
का
पानी
अपनी
गहराई
पर
सन्तुष्ट
है
नदी
का
जल
तटों
की
जंजीरों
में
जकड़ा
हुआ
है
किन्तु
जो
पानी
पहाड़
की
चोटी
पर
है
उसे
हमारे
सिरों
पर
मंडराने
वाले
बादलों
में
बन्दी
नहीं
बनाया
जा
सकता
शाहजादा
भी
ऊंचाई
पर
था
और
यह
कल्पना
भी
न
की
जा
सकती
थी
कि
वह
इतना
विलासी
जीवन
छोड़कर
जंगलों
पहाड़ों
और
मैदानों
में
दृढ़ता
से
सामना
करेगा
इस
पर
भी
बहादुर
शाहजादा
भयावने
जंगल
को
देखकर
भयभीत
न
हुआ
उसकी
राह
में
सात
समुद्र
थे
और
न
जाने
कितनी
नदियां
किन्तु
उसने
सबको
अपने
साहस
से
पार
कर
लिया
मनुष्य
शिशु
से
युवा
होता
है
और
युवा
से
वृध्द
होकर
मर
जाता
है
और
फिर
शिशु
बनकर
संसार
में
आता
है
वह
इस
कहानी
को
अपने
माता-पिता
से
अनेक
बार
सुनता
है
कि
भयानक
समुद्र
के
किनारे
एक
किला
है
उसमें
एक
शहजादी
बन्दी
है
जिसे
मुक्त
कराने
के
लिए
एक
शाहजादा
जाता
है
कहानी
सुनने
के
पश्चात्
वह
चिंतन
की
मुद्रा
में
कपोलों
पर
हाथ
रखकर
सोचता
कि
कहीं
मैं
ही
तो
वह
शाहजादा
नहीं
हूं
जिन्नों
के
द्वीप
की
दशा
सुनकर
उसके
हृदय
में
विचार
उत्पन्न
हुआ
कि
मुझे
एक
दिन
शहजादी
को
बन्दीगृह
से
मुक्ति
दिलाने
के
लिए
उस
द्वीप
को
प्रस्थान
करना
पड़ेगा
संसार
वाले
मान-सम्मान
चाहते
हैं
धन-ऐश्वर्य
के
इच्छुक
रहते
हैं
प्रसिध्दि
के
लिए
मरते
हैं
भोग-विलास
की
खोज
में
लगे
रहते
हैं
किन्तु
स्वाभिमानी
शाहजादा
सुख-चैन
का
जीवन
छोड़कर
अभागी
शहजादी
को
जिन्नों
के
भयानक
बन्दीगृह
से
मुक्ति
दिलाने
के
लिए
भयानक
द्वीप
का
पर्यटन
करता
है
2
भयानक
तूफानी
सागर
के
सम्मुख
शाहजादे
ने
अपने
थके
हुए
घोड़े
को
रोका
किन्तु
पृथ्वी
पर
उतरना
था
कि
सहसा
दृश्य
बदल
गया
और
शाहजादे
ने
आश्चर्यचकित
दृष्टि
से
देखा
कि
समाने
एक
बहुत
बड़ा
नगर
बसा
हुआ
है
ट्राम
चल
रही
है
मोटरें
दौड़
रही
हैं
दुकानों
के
सामने
खरीददारों
की
और
दफ्तरों
के
सामने
क्लर्कों
की
भीड़
है
फैशन
के
मतवाले
चमकीले
वस्त्रों
से
सुसज्जित
चहुंओर
घूम-फिर
रहे
हैं
शाहजादे
की
यह
दशा
कि
पुराने
कुर्ते
में
बटन
भी
लगे
हुए
नहीं
वस्त्र
मैले
जूता
फट
गया
हरेक
व्यक्ति
उसे
घृणा
की
दृष्टि
से
देखता
है
किन्तु
उसे
चिन्ता
नहीं
उसके
सामने
एक
ही
उद्देश्य
है
और
वह
अपनी
धुन
में
मग्न
है
अब
वह
नहीं
जानता
कि
शहजादी
