कहां
है
वह
एक
अभागे
पिता
की
अभागी
बेटी
है
धर्म
के
ठेकेदारों
ने
उसे
समाज
की
मोटी
जंजीरों
में
जकड़कर
छोटी
अंधेरी
कोठरी
के
द्वीप
में
बन्दी
बना
दिया
है
चहुंओर
पुराने
रीति-रिवाज
और
रूढ़ियों
के
समुद्र
घेरा
डाले
हुए
हैं
क्योंकि
उसका
पिता
निर्धन
था
और
वह
अपने
होने
वाले
दामाद
को
लड़की
के
साथ
अमूल्य
धन-संपत्ति
न
दे
सकता
था
इसलिए
किसी
सज्जन
खानदान
का
कोई
शिक्षित
युवक
उसके
साथ
विवाह
करने
पर
सहमत
न
होता
था
लड़की
की
आयु
अधिक
हो
गई
वह
रात-दिन
देवताओं
की
पूजा-अर्चना
में
लीन
रहती
थी
उसके
पिता
का
स्वर्गवास
हो
गया
और
वह
अपने
चाचा
के
पास
चली
गई
चाचा
के
पास
नकद
रुपया
भी
था
और
काफी
मकान
आदि
भी
अब
उसे
सेवा
के
लिए
मुफ्त
की
सेविका
मिल
गई
वह
सवेरे
से
रात
के
बारह
बजे
तक
घर
के
काम-काज
में
लगी
रहती
बिगड़ी
दशा
का
शाहजादा
उस
लड़की
के
पड़ोस
में
रहने
लगा
दोनों
ने
एक-दूसरे
को
देखा
प्रेम
की
जंजीरों
ने
उनके
हृदयों
से
विवाह
कर
दिया
लड़की
जो
अब
तक
पैरों
से
कुचली
हुई
कोमल
कली
की
भांति
थी
उसने
प्रथम
बार
संतोष
और
शांति
की
सांस
लिया
किन्तु
धर्म
के
ठेकेदार
यह
किस
प्रकार
सहन
कर
सकते
थे
कि
कोई
दुखित
स्त्री
लोहे
की
जंजीरों
से
छुटकारा
पाकर
सुख
का
जीवन
व्यतीत
कर
सके
उसका
विवाह
क्या
हुआ
एक
प्रलय
उपस्थित
हो
गई
प्रत्येक
दिशा
में
शोर
मचा
कि
धर्म
संकट
में
है
धर्म
संकट
में
है
चाचा
ने
मूछों
पर
ताव
देकर
कहा-
चाहे
मेरी
सम्पूर्ण
संपत्ति
नष्ट
ही
क्यों
न
हो
जाये
अपने
कुल
के
रीति-रिवाजों
की
रक्षा
करूंगा
बिरादरी
वाले
कहने
लगे-
एक
समाज
की
सुरक्षा
हेतु
लाखों
रुपया
बलिदान
कर
देंगे
और
एक
धर्म
के
पुजारी
सेठ
ने
कहा-
भाई
कलयुग
है
कलियुग
यदि
हम
अचेत
रहे
तो
धर्म
विलय
हो
जायेगा
आप
सब
महानुभाव
रुपये-पैसे
की
चिन्ता
न
करें
यदि
यह
मेरा
महान
कोष
धर्म
के
काम
न
आया
तो
फिर
किस
काम
आयेगा
तुम
तुरन्त
इस
पापी
चांडाल
के
विरुध्द
अभियोग
आरम्भ
करो
अभियोगी
न्यायालय
में
उपस्थित
हुआ
अभियोगी
की
ओर
से
बड़े-बड़े
वकील
अपने
गाऊन
फड़काते
हुए
न्यायालय
पहुँचे
अभागी
लड़की
के
विवाह
के
लिए
तो
कोई
एक
पैसा
भी
खर्च
करना
न
चाहता
था
किन्तु
उसे
और
उसके
पति
को
जेल
भिजवाने
के
लिए
रुपयों
की
थैलियां
खुल
गईं
नौजवान
अपराधी
ने
चकित
नेत्रों
से
देखा
विधान
की
किताबों
को
चाटने
वाली
दीमकें
दिन
को
रात
और
रात
को
दिन
कर
रही
थीं
धर्म
के
ठेकेदारों
ने
देवी-देवताओं
की
मन्नत
मानी
किसी
के
नाम
पर
बकरे
बलिदान
किये
गये
किसी
के
नाम
पर
सोने
का
तख्त
चढ़ाया
गया
अभियोग
की
क्रिया
तीव्र
गति
से
आरम्भ
हुई
बिगड़ी
हुई
दशा
वाले
शाहजादे
की
ओर
से
न
कोई
रुपया
व्यय
करने
वाला
था
न
कोई
पक्ष-समर्थन
करने
वाला
न्यायाधीश
ने
उसे
कठिन
कारावास
का
दण्ड
दिया
मन्दिरों
में
प्रसन्नता
के
घंटे-घड़ियाल
बजाये
गये
सम्पूर्ण
शक्ति
से
शंख
बजाये
गये
देवी
और
देवताओं
के
नाम
बलि
दी
गई
पुजारियों
और
महन्तों
की
बन
आई
सब
आदमी
खुशी
से
परस्पर
