धन्यवाद
और
साधुवाद
देकर
कहने
लगे-
भाइयो
यह
समय
कलियुग
का
है
परन्तु
ईश्वर
की
कृपा
से
धर्म
अभी
जीवित
है
3
शाहजादा
अपनी
सजा
काटकर
कारावास
से
वापिस
आ
गया
किन्तु
उसका
लम्बा-चौड़ा
पर्यटन
अभी
समाप्त
न
हुआ
था
वह
संसार
में
अकेला
था
कोई
भी
उसका
संगी-साथी
नहीं
संसार
वाले
उसे
दंडी
सजायाफ्ता
कहकर
उसकी
छाया
से
भी
बचते
हैं
सत्य
है
इस
संसार
में
राज-नियम
भी
ईश्वर
है
फिर
ईश्वर
के
अपराधी
से
सीधे
मुंह
बात
करना
किसे
सहन
हो
सकता
है
लम्बी-चौड़ी
मुसाफिरी
तो
उसकी
समाप्त
न
हुई
किन्तु
उसके
चलने
का
अन्त
हो
गया
उसके
जख्मी
पांवों
में
चलने
की
शक्ति
शेष
न
रही
वह
थककर
गिर
पड़ा
रोगी
था
बहुत
अधिक
रोगी
उस
असहाय
पथिक
की
सेवा-सुश्रूषा
कौन
करता
किन्तु
उसकी
अवस्था
पर
एक
सुहृदय
देवता
का
हृदय
दुखा
उसका
नाम
काल
था
उसने
शाहजादे
की
सेवा-सुश्रूषा
की
उसने
सिर
पर
स्नेह
से
हाथ
फेरा
और
उसके
साथ
शाहजादा
उस
संसार
में
पहुंच
गया
जहां
न
समाज
है
और
न
उसके
अन्याय
और
न
अन्यायी
बच्चा
आश्चर्य
से
अपनी
मां
की
गोद
में
यह
कहानी
सुनता
है
और
अपने
फूल-से
कोमल
कपोलों
पर
हाथ
रखकर
सोचता
है
कहीं
वह
शाहजादा
मैं
ही
तो
नहीं
हूं
﻿
उस
दिन
सवेरे
कुछ
ठण्ड
थी
परन्तु
दोपहर
के
समय
हवा
गर्मी
पाकर
दक्षिण
दिशा
की
ओर
से
बहने
लगी
थी
यतीन
जिस
बरामदे
में
बैठा
हुआ
था
वहां
से
उद्यान
के
एक
कोने
में
खड़े
हुए
कटहल
और
दूसरी
ओर
के
शिरीष
वृक्ष
के
बीच
से
बाहर
का
मैदान
दिखाई
पड़ता
है
वह
सुनसान
मैदान
फाल्गुन
की
धूप
में
धू-धू
करके
जल
रहा
था
उसी
से
सटा
हुआ
एक
कच्चा
रास्ता
निकल
गया
है
उसी
पर
एक
खाली
बैलगाड़ी
धीमी
चाल
से
गांव
की
ओर
लौट
रही
थी
और
गाड़ीवान
धूप
से
बचने
के
लिए
सिर
पर
लाल
रंग
का
गमछा
लपेटे
मस्ती
में
किसी
गीत
की
कड़ियां
दोहराता
हुआ
जा
रहा
था
ठीक
इसी
समय
पीछे
से
किसी
नारी
का
मधुर
और
हास्य
स्वर
फूट
पड़ा-
क्यों
यतीन
क्या
बैठे-बैठे
अपने
पिछले
जन्म
की
किसी
बात
को
सोच
रहे
हो
यतीन
ने
सुना
और
पीछे
की
ओर
देखकर
कहा-
क्या
मैं
ऐसा
ही
हतभागा
हूं
पटल
जो
सोचते
समय
पिछले
जन्म
के
विचारे
बिना
काम
ही
नहीं
चलेगा
अपने
परिवार
में
पटल
नाम
से
पुकारी
जाने
वाली
वह
बाला
बोल
उठी-
झूठी
शेखी
मत
मारो
यतीन
तुम्हारे
इस
जन्म
की
सारी
बातें
मुझे
मालूम
हैं
छि:
छि:
इतनी
उम्र
हो
गई
फिर
भी
एक
बहू
घर
में
न
ला
सके
हमारा
जो
धनेसर
माली
है
उसकी
भी
एक
घरवाली
है
रात-दिन
उसके
साथ
लड़-झगड़कर
मोहल्ले
भर
के
लोगों
को
वह
कम-से-कम
इतना
तो
बता
देती
है
कि
उसका
भी
इस
दुनिया
में
अस्तित्व
है
तुम
तो
मैदान
की
तरफ
मुंह
करके
ऐसे
भाव
दर्शा
रहे
हो
मानो
किसी
पूनम
के
चांद
से
सलोने
मुखड़े
का
ध्यान
करने
के
लिए
बैठे
हो
तुम्हारी
इन
चालाकियों
को
मैं
खूब
समझती
हूं
यह
सब
लोगों
को
दिखाने
के
लिए
ढोंग
रच
रखा
है
देखो
यतीन
जाने-माने
ब्राह्मण
के
लिए
