जनेऊ
की
आवश्यकता
नहीं
पड़ती
हमारा
वह
धनेसर
माली
तो
कभी
विरह
का
बहाना
करके
इस
सुनसान
मैदान
की
ओर
दृष्टि
गड़ाये
बैठा
नहीं
रहता
जुदाई
की
लम्बी
घड़ियों
में
भी
उसे
वृक्ष
के
नीचे
हाथों
में
खुरपी
थामे
समय
काटते
देखा
है
किन्तु
उसकी
आंखों
में
ऐसी
खुमारी
नहीं
देखी
एक
तुम
हो
जिसने
सात
जन्म
से
कभी
बहू
का
सलोना
मुखड़ा
नहीं
निहारा
बस
अस्पताल
में
शव
की
चीर-फाड़
करके
और
मोटे-मोटे
पोथे
रट-रटकर
उम्र
के
सुहावने
दिन
काट
दिये
अब
आखिर
इस
चिलचिलाती
दोपहरी
में
तुम
इस
प्रकार
ऊपर
की
ओर
टकटकी
बांधे
क्या
देखते
रहते
हो
कुछ
तो
कहो
नहीं
ये
सब
व्यर्थ
की
चालाकियां
मुझे
अच्छी
नहीं
लगतीं
देख-देखकर
सारा
बदन-अन्तर
की
ज्वाला
से
जलने
लगता
है
यतीन
ने
सुना
और
हाथ
जोड़कर
कहा-
चलो
रहने
भी
दो
मुझे
व्यर्थ
में
वैसे
ही
लज्जित
मत
करो
तुम्हारा
वह
धनेसर
माली
ही
सब
प्रकार
से
धन्य
रहे
उसी
के
आदर्शों
पर
मैं
चलने
का
यत्न
करूंगा
बस
अब
देर
नहीं
सवेरे
उठते
ही
सामने
लकड़ियां
बीनने
वाली
जिस
किसी
बाला
का
मुंह
देखूंगा
उसी
के
गले
में
स्नेह
से
गुंथी
हुई
फूलों
की
माला
डाल
दूंगा
तुम्हारे
ये
कटाक्ष
भरे
शब्द
अब
मुझसे
नहीं
सहन
होते
बात
निश्चित
रही
न
पटल
ने
पूछा
हां
तब
चलो
मेरे
साथ
यतीन
कुछ
भी
न
समझ
सका
उसने
पूछा-
कहां
पटल
ने
उसे
उठाते
हुए
कहा-
चलो
तो
सही
परन्तु
यतीन
ने
हाथ
छुड़ाते
हुए
कहा-
नहीं
नहीं
अवश्य
तुम्हें
कोई
नई
शरारत
सूझी
है
मैं
अभी
तुम्हारे
साथ
नहीं
जाने
का
हूं
अच्छा
तो
यहीं
पड़े
रहो-
पटल
ने
रोष-भरे
शब्दों
में
कहा
और
शीघ्रता
के
साथ
अन्दर
चली
गई
यतीन
और
पटल
की
आयु
में
बहुत
थोड़ा
अन्तर
है
और
वह
है
सिर्फ
एक
दिन
का
पटल
यतीन
से
बड़ी
थी
चाहे
उसे
यह
बड़प्पन
एक
ही
दिन
का
मिला
हो
लेकिन
इस
एक
दिन
के
लिए
यतीन
को
उसके
लिए
लोकाचार
हेतु
सम्मान
दिखाना
होगा
यह
यतीन
को
बिल्कुल
भी
स्वीकार
नहीं
दोनों
का
सम्बन्ध
चचेरे
भाई-बहन
का
है
और
बचपन
एक
साथ
ही
खेलकूद
में
बीता
है
यतीन
के
मुख
से
दीदी
शब्द
न
सुनकर
पटल
ने
अनेकों
बार
पिता
और
चाचा
से
उसकी
शिकायत
की
परन्तु
किसी
प्रकार
से
भी
इसका
खास
फल
निकला
हो
ऐसा
नहीं
जान
पड़ता
संसार
में
इस
एक
छोटे
भाई
के
पास
भी
पटल
का
छोटा-सा
मामूली
नाम
पटल
आज
तक
नहीं
छिप
सका
पटल
देखने
में
खासी
मोटी-ताजी
गोल-मटोल
लड़की
है
उसके
प्रसन्न
मुख
से
किये
जाने
वाले
आश्चर्यजनक
हास-परिहासों
को
रोकने
की
ताकत
समाज
में
भी
नहीं
थी
उसका
चेहरा
सास-मां
के
सामने
भी
गम्भीरता
का
साम्राज्य
स्थापित
नहीं
कर
सका
पहले-पहल
वह
इन
बातों
के
कारण
इस
नए
घर
में
चर्चा
का
केन्द्र
बनी
रही
अन्त
में
स्वयं
पराजित
होकर
परिजनों
को
कहना
पड़ा-
इस
बहू
के
तो
ढंग
ही
अनोखे
हैं
कुछ
दिनों
के
बाद
तो
इसकी
ससुराल
में
यहां
तक
नौबत
आ
गई
कि
इसके
हास्य
के
आघात
से
परिजनों
का
गाम्भीर्य
भूमिसात
हो
गया
क्योंकि
पटल
के
लिए
किसी
का
भारी
जी
और
