नहीं
किया
जा
सकता
पर
इतना
अवश्य
लिखा
जा
सकता
है
कि
उसमें
ऐसी
आकर्षण
शक्ति
है
जो
देखते
ही
वन
की
मृगी
की
याद
दिला
देती
है
साहित्यिक
भाषा
में
कहने
की
आवश्यकता
पड़े
तो
उसे
निर्बुध्दि
भी
कहा
जा
सकता
है
किन्तु
मूर्ख
के
साथ
उसकी
उपमा
नहीं
दी
जा
सकती
है
हां
अपने
समाधान
के
लिए
यह
अवश्य
सोचा
जा
सकता
है
कि
बुध्दिवृत्तिपूर्ण
विकसित
नहीं
हुई
है
लेकिन
इन
सब
बातों
से
चुनिया
का
सौन्दर्य
घटा
नहीं
अपितु
उसमें
एक
विशेषता
ही
आ
गई
है
संध्या
को
हरकुमार
बाबू
ने
कलकत्ते
से
लौटकर
यतीन
को
देखा
तो
वे
बहुत
प्रसन्न
हुए
और
उसी
मुद्रा
में
बोले-
तुम
आ
पहुँचे
चलो
बड़ा
ही
अच्छा
हुआ
और
फिर
दफ्तर
के
कपड़े
बदलकर
जल्दी
से
उसके
पास
बैठकर
कुछ
व्यस्त
भाव
बोले-
यतीन
तुम्हें
जरा
डॉक्टरी
करनी
होगी
अकाल
के
दिनों
में
जब
हम
पश्चिम
की
ओर
रह
रहे
थे
तभी
से
एक
लड़की
को
पाल
रहे
हैं
पटल
उसे
चुनिया
कहकर
पुकारती
है
उसके
मां-बाप
और
वह
सब
बाहर
मैदान
के
पास
ही
एक
पेड़
के
नीचे
पड़े
हुए
थे
सूचना
मिलते
ही
मैंने
बाहर
जाकर
देखा
तो
बेचारे
मां-बाप
दुनिया
के
झंझटों
से
मुक्ति
पा
चुके
थे
सिर्फ
लड़की
के
प्राण
अभी
बाकी
थे
मैंने
उस
लड़की
को
वहां
से
उठाकर
पटल
को
सौंप
दिया
पटल
ने
अपना
उत्तरदायित्व
समझा
और
बड़ी
सेवा-जतन
के
बाद
उसे
बचाने
में
समर्थ
हुई
उसकी
जाति
के
विषय
में
कोई
कुछ
नहीं
जानता
यदि
उस
ओर
से
कोई
ऐतराज
भी
करता
है
तो
पटल
कहती
है
वह
द्विज
है
एक
बार
मरकर
फिर
से
जो
इस
घर
में
जन्मी
है
इसलिए
इसकी
मूल
जाति
तो
कभी
की
मिट
चुकी
है
पहले
पहल
उसने
पटल
को
मां
कहकर
पुकारना
शुरू
किया
था
पर
पटल
को
इसमें
लज्जा
का
भास
होता
था
अत:
पटल
ने
उसे
धमकाते
हुए
कहा-
खबरदार
मुझे
अब
से
मां
मत
कहना
दीदी
कहकर
भले
ही
पुकार
सकती
हो
पटल
कहती
है
अरे
इतनी
बड़ी
लड़की
यदि
मुझे
मां
कहेगी
तो
मैं
अपने
आपको
बुढ़िया
समझने
लगूंगी
हरकुमार
बाबू
ने
लम्बी
सांस
खींचकर
पुन:
कहा-
यतीन
एक
बात
और
भी
है
शायद
उन
अकाल
के
दिनों
में
या
फिर
किसी
अन्य
कारणवश
चुनिया
को
रह-रहकर
एक
शूल
की
तरह
पीड़ा
उठा
करती
है
असल
बात
क्या
है
सो
तुम्हीं
को
अच्छी
तरह
डॉक्टरी
परीक्षा
करके
समझना
होगा-अरे
ओ
तुलसी
चुनिया
को
तो
बुला
ला
हरकुमार
बाबू
के
इस
लम्बे
व्याख्यान
की
समाप्ति
पर
यतीन
खुलकर
सांस
भी
न
ले
सका
था
कि
चुनिया
केश
बांधती
हुई
अपनी
आधी
बंधी
बेणी
को
पीठ
पर
लटकाये
कमरे
में
दाखिल
हुई
अपनी
बड़ी-बड़ी
गोली
आंखों
को
एक
बार
दोनों
व्यक्तियों
पर
डालकर
चुपचाप
खड़ी
हो
गई
हरकुमार
बाबू
सबकी
चुप्पी
को
तोड़कर
बोले-
तुम
तो
व्यर्थ
में
ही
संकोच
कर
रहे
हो
यतीन
यह
तो
देखने
भर
की
बड़ी
है
कच्चे
नारियल
की
तरह
इसके
भीतर
सिर्फ
स्वच्छ
तरल
द्रव्य
ही
छलक
रहा
है
कठोर
गरी
की
रेखा
मात्र
भी
अभी
तक
फूटी
नहीं
है
यह
बेचारी
कुछ
भी
समझती-बूझती
नहीं
है
