इसे
तुम
नारी
समझने
की
भूल
मत
कर
बैठना
यह
तो
जंगल
की
भोली-भाली
मृगी-मात्र
है
यतीन
चुपचाप
अपने
डॉक्टरी
फर्ज
को
पूरा
करने
में
लग
गया
चुनिया
ने
भी
किसी
प्रकार
का
संकोच
नहीं
किया
और
न
आपत्ति
ही
उठाई
यतीन
ने
थोड़ी
देर
तक
चुनिया
के
शरीर
की
जांच-पड़ताल
करके
कहा-
शरीर
यंत्र
में
कोई
विकार
पैदा
हुआ
हो
ऐसा
तो
दिखाई
नहीं
देता
पटल
ने
उसी
क्षण
आंधी
के
समान
वहां
पहुंचकर
कहा-
हृदय-यंत्र
में
भी
कोई
विकार
पैदा
नहीं
हुआ
यतीन
परीक्षा
करना
चाहते
हो
क्या
अच्छी
बात
है
और
फिर
वह
चुनिया
के
पास
जाकर
उसकी
ठोड़ी
छूती
हुई
बोली-
चुनिया
मेरा
यह
भाई
तुझे
पसंद
आया
न
चुनिया
ने
सिर
हिलाकर
कहा-
हां
पटल
ने
फिर
पूछा-
मेरे
इस
भाई
से
विवाह
करेगी
चुनिया
ने
इस
बार
भी
वैसे
ही
सिर
हिलाकर
कहा-
हां
पटल
और
हरकुमार
बाबू
दोनों
ही
हंस
पड़े
चुनिया
इस
खेल
के
मर्म
को
समझकर
भी
इन्हीं
का
अनुकरण
किए
हंसी
से
घिरा
चेहरा
लेकर
एकटक
ताकती
रह
गई
यतीन
का
चेहरा
लज्जा
से
लाल
हो
उठा
वह
कुछ
परेशान-सा
होकर
बोला-
ओह
पटल
तुम
बहुत
ज्यादती
कर
रही
हो
यह
तो
सरासर
अन्याय
है
हरकुमार
बाबू
भी
तो
तुम्हें
बढ़ावा
दे
रहे
हैं
पटल
के
कुछ
कहने
से
पूर्व
हरकुमार
बाबू
बोले-
यदि
ऐसा
न
करूं
तो
मैं
इससे
प्रश्रय
पाने
की
प्रत्याशा
कैसे
कर
सकता
हूं-
तनिक
बताओ
तो
सही
लेकिन
यतीन
चुनिया
को
तुम
नहीं
जानते
हो
इसी
कारण
तुम
इतने
हैरान
हो
रहे
हो
दिखाई
देता
है
तुम
स्वयं
लजा-लजाकर
चुनिया
को
भी
लजाना
सिखा
दोगे
ज्ञान
वृक्ष
का
फल
उसे
दया
कर
मत
खिलाओ
आज
तक
हम
सब
ने
सरल
भाव
से
उसके
साथ
खेल
किया
है
अब
तुम
यदि
बीच
में
आकर
गम्भीरता
दिखाने
लगोगे
तो
उसके
लिए
बड़ा
असंगत-सा
मामला
हो
जायेगा
तभी
पटल
बोली
उठी-
इसी
से
तो
यतीन
के
साथ
मेरी
कभी
नहीं
बनी
बचपन
से
लेकर
आज
तक
सिर्फ
झगड़ा
ही
हुआ
है
यतीन
आवश्यकता
से
अधिक
गम्भीर
है
हरकुमार
बाबू
किसी
रहस्य
के
मर्म
को
समझते
हुए
बोले-
शायद
इसी
कारण
से
यह
वाक्युध्द
करना
तुम्हारी
आदत
बन
गई
है
जब
भाई
साहब
नौ
दो
ग्यारह
हुए
तो
फिर
मुझ
गरीब
पटल
ने
तुनककर
कहा-
फिर
वही
झूठ
भला
आपसे
झगड़ा
करने
में
कौन-सा
सुख
पा
जाती
हूं-
इसलिए
मैं
उसकी
चेष्टा
ही
नहीं
करती
मैं
शुरू
में
ही
हार
मान
लेता
हूं-
हरकुमार
बाबू
ने
पटल
को
चिढ़ाने
के
अभिप्राय
से
उत्तर
दिया
बड़ी
बहादुरी
दिखाते
हो
न
शुरू
में
हारकर
यदि
मेरी
अंत
में
मान
लेते
तो
कितनी
खुशी
मुझे
होती
आपने
कभी
समझने
का
भी
प्रयत्न
किया
है
इसे
इतना
कहकर
पटल
चुनिया
को
लेकर
वहां
से
चली
गई
उसके
जाते
ही
कमरे
में
नीरवता
का
आवरण
छा
गया
वे
दोनों
एक-दूसरे
को
देखते
हुए
शान्त
बैठ
रहे
थोड़ी
देर
के
बाद
तुलसी
ने
भोजन
की
सूचना
दी
हरकुमार
बाबू
यतीन
को
लेकर
तुलसी
के
पीछे
रसोईघर
में
पहुंच
गये
पटल
वहां
न
थी
चुनिया
ने
ही
खाना
परोसने
का
काम
किया
दोनों
भोजन
करने
बैठ
