तिलमिला
उठा
उसने
हाथ
जोड़ते
हुए
कहा-
अच्छा
दुहाई
तुम्हारी
तुम
यहीं
रहो
मुझे
क्षमा
करो
तुम्हारे
मुंह
पर
गम्भीर्य
रहने
से
ही
मेरी
जान
बचेगी
मैंने
समझने
में
भूल
की
थी
हरकुमार
बाबू
शायद
इस
समय
सुख
और
शान्ति
में
हैं
ऐसा
सुयोग
उनके
भाग्य
में
हमेशा
नहीं
बदा
होता
है
चुनिया
ने
तनिक
आराम
पाकर
जब
आंखें
खोलीं
तो
पटल
ने
प्यार
भरे
स्वर
में
कहा-
पगली
तेरी
हिरनी
जैसी
आंखें
खुलवाने
के
लिए
तेरा
वर
बड़ी
देर
से
तलुवे
सहलाकर
तुझे
मना
रहा
है
इसीलिए
तूने
देर
की
अब
समझी
छि:
छि:
उठ
उसके
पवित्र
चरणों
की
धूलि
ले
चुनिया
ने
मानो
अज्ञात
प्रेरणा
से
उसी
क्षण
उठकर
छुपी
हुई
श्रध्दा
के
साथ
यतीन
के
चरणों
की
धूलि
माथे
में
लगा
ली
और
दूसरे
ही
दिन
से
यतीन
के
साथ
नए-नए
उपद्रवों
का
श्री
गणेश
हो
गया
यतीन
जब
भोजन
के
लिए
बैठता
तो
चुनिया
प्रसन्नचित्त
विजन
डुलाकर
मक्खियों
को
दूर
करने
में
जुट
जाती
यतीन
व्यस्त
भाव
से
कह
उठता-
रहने
दो
रहने
दो
इसकी
आवश्यकता
नहीं
चुनिया
ऐसा
सुनकर
विस्मित
नेत्रों
से
पार्श्व-कक्ष
की
ओर
देखती
और
उसके
बाद
फिर
से
पंखा
डुलाने
लग
जाती
यतीन
जैसे
खीज
उठता
और
पटल
को
सुनाने
के
अभिप्राय:
से
कहता-
पटल
तुम
यदि
इसी
प्रकार
मुझे
तंग
करोगी
तो
मैं
कदापि
भोजन
नहीं
करूंगा
यह
लो
मैं
उठता
हूं
लेकिन
एक
दिन
यतीन
के
उठने
का
उपक्रम
देखकर
चुनिया
ने
विजन
को
एक
ओर
फेंक
दिया
यतीन
को
उसी
क्षण
उसके
चेहरे
पर
विषाद
की
रेखाएं
दृष्टिगोचर
हुईं
खिन्नावस्था
में
उसी
क्षण
वह
फिर
बैठ
गया
चुनिया
कुछ
भी
नहीं
समझती
है
लजाना
उसे
आता
नहीं
है
विषाद्
का
भार
सम्भालने
की
उसमें
क्षमता
नहीं
है-
सबके
समान
इन
बातों
पर
यतीन
के
हृदय
ने
भी
विश्वास
करना
आरम्भ
कर
दिया
था
किन्तु
आज
मानो
उसे
सहसा
दिखाई
दिया
कि
सारे
नियमों
का
व्यक्ति-क्रम
करके
अकस्मात
कब
क्या
घटित
हो
जाता
है
इसे
पहले
से
कभी
नहीं
जाना
जा
सकता
है
चुनिया
ने
फिर
विजन
नहीं
डुलाया
उसे
वहीं
फेंककर
तत्काल
ही
दूसरे
कमरे
में
चली
गई
यतीन
बरामदे
में
बैठा
था
आम
के
पत्तों
के
बीच
में
छिपी
हुई
कोयल
ने
उच्च
स्वर
में
अपना
तराना
छेड़
दिया
था
आम
मंजरियों
की
सुगन्ध
से
सवेरे
की
हवा
भारी
हो
गई
थी
तभी
उसने
देखा
चुनिया
चाय
का
प्याला
हाथ
में
लिये
समीप
आने
से
मानो
कुछ
झिझक-सी
रही
है
उसकी
भोली
और
कजरारी
आंखों
के
छोरों
में
कहां
का
एक
सकरुण
भय
छुपकर
आ
बैठा
है
उसके
चाय
लेकर
आने
से
यतीन
रीझेगा
या
खीझेगा
इसे
जैसे
वह
ठीक-ठीक
समझ
ही
नहीं
पा
रही
थी
यतीन
ने
सुस्थिर
चित्त
से
उठकर
आगे
बढ़ते
हुए
उसके
हाथ
से
चाय
का
प्याला
ले
लिया
भला
इस
हिरनी
जैसी
आंखों
वाली
मानवी
को
किसी
क्षुद्र
कारणवश
कहीं
वेदना
दी
जा
सकती
है
किन्तु
उसने
चाय
का
प्याला
हाथ
में
पकड़ा
ही
था
कि
देखा
बरामदे
के
दूसरे
किनारे
से
सहसा
प्रगट
होकर
पटल
ने
मौन
हास्य
द्वारा
उंगली
दिखाई
भाव
बिल्कुल
स्पष्ट
थे
अब
कैसे
हारे
तुम
उसी
संध्या
को
