यतीन
किसी
पत्रिका
के
पृष्ठ
पलट
रहा
था
कि
पुष्पों
की
सुगन्ध
से
चकित
होकर
उसने
सिर
उठाया
देखा
मौलसिरी
के
पुष्पों
का
हार
हाथ
में
लिये
चुनिया
धीरे-धीरे
उसके
कमरे
में
प्रविष्ट
हो
रही
है
यतीन
के
मन-ही-मन
में
सोचा
यह
तो
बहुत
ज्यादती
की
जा
रही
है
पटल
के
इस
निष्ठुर
मनोरंजन
को
अब
और
अधिक
बढ़ावा
नहीं
देना
चाहिए
अत:
उसने
चुनिया
से
कहा-
छि:
छि:
चुनी
तुम्हें
बनाकर
दीदी
अपना
मनोरंजन
किया
करती
हैं
सो
क्या
तुम
इतना
भी
नहीं
समझ
पाती
बात
समाप्त
होने
से
पहले
ही
चुनिया
ने
त्रस्त
मन
और
संकुचित
भाव
से
अन्दर
की
ओर
लौट
जाने
का
उपक्रम
किया
यतीन
ने
तब
शीघ्रता
से
उसे
बुलाकर
कहा-
देखूं
तनिक
तुम्हारे
इस
हार
को
हाथ
आगे
करके
उसने
हार
ले
लिया
चुनिया
के
मुख
पर
से
विषाद
के
बादल
फट
गये
और
आनन्द
की
उज्ज्वल
रेखा-सी
फूट
पड़ी
ठीक
उसी
समय
दूसरे
कमरे
में
से
किसी
के
अट्टहास
की
उच्छ्वसित
ध्वनि
सुनाई
दी
दूसरे
दिन
सवेरे
उपद्रव
करने
के
अभिप्राय:
से
पटल
ने
यतीन
के
कमरे
में
जाकर
देखा
कि
कमरा
सूना
पड़ा
है
सिर्फ
मेज
पर
पड़े
कागज
पर
लिखा
है-
भागा
जा
रहा
हूं
यतीन
अरी
ओ
चुनिया
तेरा
वर
तो
भाग
निकला
उसे
तू
रोक
भी
नहीं
पाई
बाहर
जाकर
पटल
ने
चुनिया
की
वेणी
पकड़कर
डुलाते
हुए
कहा
और
फिर
घर
के
काम-धन्धों
में
लग
गई
किन्तु
चुनिया
को
इस
छोटी-सी
बात
समझने
में
कुछ
समय
लगा
वह
पाषाण
प्रतिमा
के
समान
खड़ी
स्थिर
दृष्टि
से
सामने
की
ओर
देखती
रही
इसके
उपरान्त
धीरे-धीरे
यतीन
के
कमरे
में
जाकर
उसने
देखा
कमरा
खाली
पड़ा
है
और
पिछली
शाम
को
उसका
दिया
हुआ
हार
उसी
तरह
मेज
पर
रखा
है
उस
दिन
फाल्गुन
मास
का
सवेरा
स्निग्ध
एवं
सुन्दर
दिखाई
पड़
रहा
था
कम्पित
कृष्ण
वृक्ष
की
शालाओं
के
भीतर
से
छनकर
और
छाया
के
साथ
घुल-मिलकर
सवेरे
की
धूप
बरामदे
में
आ
रही
थी
गिलहरी
अपनी
मुलायम
पूंछ
को
पीठ
की
ओर
मोड़े
हुए
इधर-उधर
कुछ
पाने
की
आशा
में
दौड़
रही
थी
पक्षियों
का
समूह
संगठित
रूप
में
अपने
मधुर
रागों
द्वारा
भी
अपने
वक्तव्य
को
मानो
किसी
तरह
सम्पूर्ण
नहीं
कर
पा
रहे
थे
किन्तु
महान
विश्व
के
इस
छोटे
से
कोने
में
इस
पल्लव
समूह
काया
और
धूप
के
द्वारा
बने
विश्व
के
तनिक
खंड
के
भीतर
प्राणों
का
आनन्द
पूर्णरूप
से
खिल
उठा
था
उसी
एक
कोने
के
बीच
यह
बुध्दिहीन
लड़की
अपने
जीवन
का
अपने
इर्द-गिर्द
के
सम्पूर्ण
परिवेश
का
कोई
समीचीन
अर्थ
नहीं
खोज
पा
रही
थी
उसके
लिए
सभी
कुछ
एक
पहेली
बन
गया
था
यह
क्यों
हो
गया
और
ऐसा
हुआ
क्यों
फिर
उसके
बाद
यह
सवेरा
यह
घर
सब
कुछ
एक
साथ
ही
भला
इतने
सूने
क्यों
हो
गये
जिसके
अन्तर
में
समझने
की
शक्ति
इतनी
कम
दी
थी
उसी
को
अकस्मात
एक
दिन
हृदय
की
अतुल
वेदना
के
रहस्य-गर्भ
के
गाढ़
अन्धकार
में
बिना
ज्योति
सहसा
किसने
उतार
दिया
विश्व
के
इस
सहज
उच्छवसित
जीवमय
समाज
में
इन
तरुपल्लवों
मृग-खगों
के
आत्म-विस्मृत
कलरव
के
भीतर
इस
प्रगाढ़
अन्धकार
