से
उसे
फिर
कौन
खींचकर
बाहर
लायेगा
पटल
ने
एकाएक
पहुंचकर
विस्मित
स्वर
में
कहा-
यह
क्या
हो
रहा
है
चुनिया
चुनिया
ने
सुना
मात्र
लेकिन
उठी
नहीं
कुछ
बोली
भी
नहीं
जैसी
थी
वैसी
ही
रही
पटल
ने
समीप
पहुंचकर
स्पर्श
किया
तो
उच्छवसित
हो
वह
फूट-फूट
कर
रोने
लगी
अश्रु
आंखों
के
बांध
को
लांघकर
अविरल
गति
से
बहने
लगे
पटल
ने
आश्चर्यचकित-सी
अवस्था
में
कहा-
अरी
कलमुंही
तूने
तो
बिल्कुल
ही
सत्यानाश
कर
लिया
तू
क्यों
भला
मरने
गई
थी
और
फिर
चुनिया
की
इस
अवस्था
से
अवगत
करने
के
अभिप्राय:
से
पटल
ने
अपने
पति
के
समीप
जाकर
कहा-
यह
तो
अच्छी
मुसीबत
बैठे-बिठाये
गले
से
बांध
ली
आखिर
आपकी
अक्ल
पर
भी
क्या
पत्थर
पड़
गये
थे
जो
मुझे
उस
समय
रोका
नहीं
हरकुमार
बाबू
ने
पटल
की
खीझपूर्ण
बात
को
सुनकर
कहा-
तुम्हें
रोकने
की
मेरी
कभी
आदत
ही
नहीं
रही
फिर
रोकने
से
ही
ऐसा
कौन-सा
हल
निकल
आता
आप
कैसे
हो
जी-
पटल
ने
तुनककर
कहा-
मैं
यदि
गलती
करूं
तो
आप
जबर्दस्ती
नहीं
रोक
सकते
क्या
फिर
वह
उत्तर
पाये
बिना
ही
दौड़ती
हुई
आकर
यतीन
के
कमरे
में
विरह-व्यथा
से
पीड़ित
लड़की
को
आलिंगनबध्द
करती
हुई
बोली-
मेरी
रानी
बहन
तू
क्या
चाहती
है
सो
एक
बार
तो
दिल
खोलकर
मुझसे
कह
परन्तु
चुनिया
के
पास
ऐसी
कौन-सी
भाषा
है
जिससे
वह
अपने
हृदय
के
व्याघात
को
बाणी
के
द्वारा
सुना
सके
वह
हृदय
की
सारी
वेदना
लिये
मानो
किसी
अनिर्वचनीय
वेदना
पर
जा
पड़ी
है
यह
कैसी
वेदना
है
विश्व
में
और
भी
किसी
को
क्या
ऐसी
ही
अनुभूति
होती
है
संसार
उसके
विषय
में
क्या
सोचता
होगा
किसी
भी
विषय
में
चुनिया
कुछ
भी
तो
नहीं
जानती
वह
तो
केवल
अपने
इन
आंसुओं
के
द्वारा
ही
कुछ
कह
सकती
है
मन
की
पीड़ा
को
दर्शाने
का
और
तो
कोई
उपाय
उसका
जाना
हुआ
नहीं
है
फिर
पटल
के
ही
ओष्ठ
हिले-
चुनिया
तेरी
दीदी
बड़ी
उछृंखल
है
लेकिन
स्वप्न
में
भी
नहीं
सोचा
था
कोई
भी
कभी
उसकी
बात
पर
भरोसा
नहीं
करता
फिर
तूने
ही
ऐसी
भयंकर
भूल
क्यों
की
चुनिया
एक
बार
बस
एक
बार
अपनी
दीदी
की
ओर
मुंह
उठाकर
तो
देख
उसे
क्षमा
कर
दे
बहन
किन्तु
चुनिया
का
मन
इस
अकस्मात
घटना
से
बिल्कुल
ही
विमुख
हो
चुका
था
इसलिए
वह
किसी
भी
तरह
पटल
के
मुख
की
ओर
न
देख
सकी
सारी
बातें
अच्छी
प्रकार
से
नहीं
समझने
पर
भी
उसने
एक
प्रकार
के
गूढ़
भाव
से
पटल
पर
क्रोध
प्रकट
किया
था
वह
उसी
अवस्था
में
अपने
हाथों
में
जोरों
से
सिर
गढ़ाये
रही
पटल
तब
धीरे-धीरे
अपनी
लम्बी
भुजाओं
को
हटाकर
चुपचाप
उठकर
चली
आई
पाषाण
प्रतिमा
की
तरह
खिड़की
के
किनारे
स्तब्ध
भाव
से
आकर
खड़ी
हो
गई
फाल्गुन
की
धूप
से
चिकनी
चमकीली
सुपारी
वृक्ष
की
पल्लव
को
निहारते-निहारते
उसके
दोनों
नेत्रों
से
अश्रु
बहने
लगे
और
अगले
दिन
चुनिया
उसे
बिल्कुल
दिखाई
नहीं
दी
पटल
उसे
बड़े
प्यार
से
अच्छे-अच्छे
आभूषणों
और
वस्त्रों
से
अलंकृत
किया
करती
थी
वह
स्वयं
बड़ी
बेतरतीबी
से
रहती
अपनी
स्वयं
की
