सजावट
के
विषय
में
कोई
यत्न
नहीं
करती
थी
लेकिन
सजावट
की
अपनी
आकांक्षा
को
वह
चुनिया
को
सजाकर
ही
पूरा
कर
लेती
थी
आज
बहुत
दिनों
के
संचित
वह
सारे
आभूषण
और
वस्त्र
चुनिया
के
कमरे
में
पड़े
हुए
थे
अपने
हाथों
के
कंगन
और
चूड़ियां
तथा
नाक
की
लोंग
तक
वह
उतारकर
डाल
गई
थी
अपनी
पटल
दीदी
के
इतने
दिनों
के
लाड़-प्यार
को
मानो
उसने
अपनी
देह
से
बिल्कुल
ही
चिन्ह-रहित
कर
डालने
का
भरसक
प्रयत्न
किया
है
हरकुमार
बाबू
ने
पता
लगाने
के
लिए
पुलिस
में
सूचना
भेजी
उन
दिनों
प्लेग
की
महामारी
से
भयभीत
होकर
इतने
आदमी
इतनी
विभिन्न
दिशाओं
में
जीवन
की
साध
लेकर
भाग
रहे
थे
उन
भगोड़ों
के
समूह
में
से
किसी
खास
व्यक्ति
को
ढूंढ़
निकालना
पुलिस
के
लिए
कठिन
कार्य
बन
गया
था
दो-चार
बार
गलत
व्यक्ति
का
पता
पाने
पर
हरकुमार
बाबू
को
काफी
दु:खी
और
लज्जित
होना
पड़ा
अन्त
में
उन्होंने
चुनिया
के
मिलने
की
आशा
को
त्याग
दिया
एक
दिन
जिसे
अज्ञात
की
गोद
में
पड़ा
पाया
था
वही
आज
फिर
किसी
अज्ञात
में
ही
अर्न्तध्यान
हो
गई
थी
सरकारी
प्लेग
अस्पातल
का
डॉक्टर
यतीन
दोपहर
का
भोजन
करके
अस्पताल
पहुंचा
ही
था
कि
सूचना
मिली
जनाने
वार्ड
में
कोई
नई
रोगिनी
आई
है
पुलिस
उसे
रास्ते
से
उठाकर
लाई
है
यतीन
देखने
गया
लड़की
के
मुंह
का
अधिकांश
भाग
चादर
से
ढका
हुआ
था
यतीन
ने
हाथ
उठाकर
नाड़ी
को
टटोला
ज्वर
अधिक
नहीं
था
लेकिन
कमजोरी
अधिक
थी
विशेष
परीक्षा
के
अभिप्राय:
से
जब
उसने
मुख
पर
से
चादर
हटाकर
देखा
तो
चकित
रह
गया
वह
चुनिया
थी
यतीन
अब
तक
पटल
से
चुनिया
के
विषय
में
सब-कुछ
सुन
चुका
था
मरीजों
की
भीड़
से
फुर्सत
पाते
ही
यतीन
के
मानस
पटल
पर
अव्यक्त
हृदय
तरंग
के
घूंघट
से
ढकी
हुई
चुनिया
की
मृगी
जैसी
दोनों
सुन्दर
आंखें
प्राय:
सदा
एक
प्रकार
की
अश्रुहीन
कातरता
को
बिखरा
दिया
करती
थी
आज
रोगी
की
नेत्रों
की
बड़ी-बड़ी
पलकें
न
चुनिया
के
शीर्ण
कपोलों
पर
गहरी
छाया
रेखा
खींच
रही
है
देखते
ही
यतीन
के
वक्षस्थल
के
भीतर
मानो
किसी
ने
सहसा
मेरु
जैसे
कोई
बोझ
दबाकर
रख
दिया
है
इस
एक
लड़की
को
भगवान
ने
स्वयं
ही
फूल
की
तरह
कोमल
रूप
में
गढ़कर
फिर
दुनिया
से
खींचकर
प्लेग
जैसी
महामारी
के
स्रोत
में
कैसे
बहा
दिया
आज
उसके
क्षीण-मृदु
प्राण
इस
रोग
से
ग्रसित
होकर
बिस्तरे
पर
पड़े
हैं
उसकी
इस
छोटी-सी
आयु
ने
विपदाओं
के
इतने
बड़े
आघात
वेदना
का
इतना
भारी
बोझ
आखिर
कैसे
सह
लिया
यह
सब
समा
कैसे
गए
यतीन
ही
भला
उसके
जीवन
में
तीसरे
संकट
की
तरह
कहां
से
आकर
लग
गया
था
रुध्द
दीर्घ
सांसें
यतीन
के
रुध्द
द्वार
पर
निरन्तर
धक्के
देने
लगीं
किन्तु
उसी
आघात
की
वेदना
से
उसके
हृदय
के
तार
में
किसी
अज्ञात
सुख
की
होड़
सी
लग
गई
जो
स्नेह
विश्व
में
मिलना
कठिन
होता
है
वही
फाल्गुन
की
किसी
दोपहरिया
में
पूर्ण
विकसित
बसन्ती
मंजरी
के
समान
अयाचित
और
अकस्मात
ही
उसके
चरणों
के
निकट
खिसककर
जा
पड़ी
है
जो
निश्चल
स्नेह
