के
फूलों
का
सूखा
हुआ
हार
पड़ा
है
टाइमपीस
के
टिक-टिक
शब्द
के
बीच
यतीन
चुपचाप
बैठा
सोचने
लगा
अपनी
हृदय
की
बात
को
छिपाने
का
यह
प्रथम
प्रयास
है
चुनिया
मानो
पहले
एक
मृगछोना
थी
मालूम
नहीं
किस
घड़ी
हृदय
भार
से
आतुर
हो
यौवन
की
मादकता
का
रूप
धारण
कर
बैठी
किस
धूप
के
उजाले
में
उसकी
ज्वाला
की
तीक्ष्ण
लपटों
से
चुनिया
की
समझ
पर
आच्छादित
कुहरा
हट
गया
उसकी
लज्जा
शंका
वेदना
सभी
एकदम
प्रकाशित
हो
उठे
और
इन्हीं
विचारों
में
खोये
चौकी
पर
बैठे-ही-बैठे
न
जाने
कब
यतीन
की
पलकें
नींद
के
बोझ
से
दब
गईं
वह
रात्रि
के
अन्तिम
पहर
में
अचानक
द्वार
खुलने
की
आवाज
से
चौंककर
उठ
गया
उसकी
आंखों
ने
देखा
पटल
और
हरकुमार
बाबू
बड़ा-सा
बैग
लिए
कमरे
में
दाखिल
हो
रहे
हैं
हरकुमार
बाबू
ने
बैग
को
कमरे
में
रखकर
और
यतीन
के
पास
पहुंचकर
कहा-
तुम्हारा
पत्र
पाकर
सवेरे
ही
चल
देने
का
मैंने
विचार
किया
था
लेकिन
जब
रात
को
सो
रहा
था
तो
करीब
ग्यारह-बारह
बजे
पटल
ने
जगाकर
कहा-
अजी
सुनते
हो
कल
सवेरे
जाने
पर
चुनिया
को
नहीं
देख
पाएंगे
हमें
इसी
समय
पहुंचना
होगा
उसे
मैं
किसी
प्रकार
भी
समझा
नहीं
पाया
तब
चटपट
एक
गाड़ी
भाड़े
पर
लेकर
हम
लोग
उसी
क्षण
घर
से
निकले
पटल
ने
तभी
अपने
पति
से
कहा-
चलो
यतीन
के
बिछोने
पर
आप
आराम
करें
हरकुमार
बाबू
तनिक-सी
आपत्ति
का
भान
करते
हुए
यतीन
के
कमरे
में
जाकर
लेट
गए
और
फिर
पलक
बन्द
करते
हुए
तनिक
भी
देर
नहीं
लगी
रोगिनी
के
कमरे
में
वापस
आने
पर
पटल
ने
यतीन
को
एक
कोने
में
बुलाकर
पूछा-
कुछ
आशा
है
यतीन
ने
चुनिया
की
नाड़ी
को
टटोल
सिर
हिलाते
हुए
जताया-
नहीं
पटल
ने
चुनिया
के
निकट
अपने
को
प्रगट
किये
बिना
ही
यतीन
को
फिर
ओट
में
करके
पूछा-
यतीन
सच
कहना
तुम
क्या
चुनिया
को
नहीं
चाहते
इस
बार
यतीन
ने
पटल
के
प्रश्न
का
उत्तर
नहीं
दिया
वह
वहां
से
हटकर
चुनिया
के
बिछौने
के
छोर
पर
बैठ
गया
उसका
हाथ
अपने
हाथों
में
धीरे
से
दबाता
हुआ
बोला-
चुन्नी
चुन्नी
चुन्नी
चुनिया
ने
आंखों
पर
से
पलकों
का
आवरण
हटाकर
चेहरे
पर
शांत
मधुर
हंसी
का
आभास
लाते
हुए
कहा-
क्या
है
यतीन
आशातीत
स्वर
में
बोला-
चुन्नी
अपना
यह
हार
मेरे
गले
में
पहना
दो
वह
निर्निमेष
एवं
विमूढ़
नेत्रों
से
केवल
यतीन
के
चेहरे
की
ओर
ताकती
रह
गई
यतीन
ने
फिर
कहा-
अपना
यह
हार
क्या
मुझे
नहीं
पहनाओगी
चुन्नी
यतीन
के
निकट
इस
तनिक
से
दुलार
का
सहारा
पाकर
चुनिया
के
मन
में
पहले
किए
गए
अनादर
का
थोड़ा-सा
अभिमान
जाग
उठा
बोली-
इससे
क्या
होगा
यतीन
ने
उसके
दोनों
हाथों
को
अपने
हाथों
में
समेटते
हुए
कहा-
मैं
तुम्हें
प्यार
करता
हूं
चुन्नी
यतीन
के
इस
वाक्य
को
सुनकर
पल
भर
के
लिए
चुनिया
स्तब्ध
रह
गई
फिर
उसके
दोनों
नेत्रों
से
अविरल
खारा
जल
बहने
लगा
यतीन
बिछौने
से
उतरकर
भूमि
पर
घुटने
टेककर
बैठ
गया
और
चुनिया
के
हाथों
के
पास
उसने
अपना
सिर
रख
दिया
