चुन्नी
ने
अपने
गले
का
हार
उतारकर
यतीन
के
गले
में
पहना
दिया
तब
पटल
ने
चुनिया
के
पास
आकर
पुकारा-
चुनिया
स्वर
को
पहचानते
ही
चुनिया
का
कांतिहीन
मुख
चमक
उठा
बोली-
क्या
है
दीदी
पटल
उसके
क्षीण
हाथों
को
अपने
हाथों
में
थामकर
बोली-
अब
तो
तू
मुझसे
नाराज
नहीं
है
बहन
चुनिया
ने
स्निग्ध
कोमल
दृष्टि
पटल
के
चेहरे
पर
फेंकते
हुए
कहा-
मैं
नाराज
कहां
थी
दीदी
पटल
की
ओर
कोई
उत्तर
नहीं
मिला
वह
मुड़कर
यतीन
से
बोली-
यतीन
तुम
थोड़ी
देर
के
लिए
उधर
वाले
कमरे
में
जाकर
बैठो
यतीन
बिना
किसी
संकोच
के
चुपचाप
चला
गया
पटल
ने
उसके
जाते
ही
बैग
खोलकर
उसमें
से
सारे
आभूषण
और
वस्त्र
निकाले
फिर
रोगिनी
को
बिना
हिलाये-डुलाये
खूब
सावधानी
से
उसके
कमजोर
हाथों
में
कुछ
चूड़ियों
को
पिरोकर
दो
कंगन
भी
पहना
दिए
इसके
बाद
आवाज
दी-
यतीन
यतीन
आ
गया
तब
उसे
शैया
पर
बिठकार
पटल
ने
उसके
हाथों
में
चुनिया
का
एक
सोने
का
हार
थमा
दिया
यतीन
ने
धीरे-धीरे
चुनिया
का
सिर
ऊंचा
करके
हार
उसके
गले
में
पहना
दिया
उषा
की
लाली
में
जब
सूर्य
की
प्रथम
किरण
चुनिया
के
चेहरे
पर
पड़ी
तब
उसे
देखने
के
लिए
वह
वहां
नहीं
थी
उसके
अम्लान
मुख
की
कांति
देख
कर
ऐसा
प्रतीत
नहीं
होता
था
कि
वह
मरी
पड़ी
है
यही
जान
पड़ता
था
मानो
किसी
अतलस्पर्शी
सुखद
स्वप्न
में
वह
पूर्णरूप
से
लीन
हो
चुकी
है
जब
उसके
शव
को
लेकर
चलने
का
समय
आया
तब
पटल
चुनिया
की
छाती
पर
पछाड़
खाकर
गिर
पड़ी
और
क्रन्दन
स्वर
में
बोली-
बहन
तेरे
भाग्य
अच्छे
थे
जीवन
की
अपेक्षा
तेरा
मरण
ही
अधिक
सुखद
हुआ
और
चुनिया
की
शान्त-स्निग्ध
मृत्यु
छवि
की
ओर
निहारते
हुए
यतीन
के
अन्तर
में
बारम्बार
यही
भाव
उठने
लगा-
जिसका
यह
धन
था
उसी
ने
ही
वापस
ले
लिया
किन्तु
उसने
मुझे
भी
उससे
वंचित
नहीं
रखा
श्मशान
घाट
पर
पहुंचकर
शव
जल
उठा
शोकातुर
अवस्था
में
यतीन
ने
अज्ञात
प्रेम
की
सीमा
का
अन्त
कर
दिया
﻿
रायचरण
बारह
वर्ष
की
आयु
से
अपने
मालिक
का
बच्‍चा
खिलाने
पर
नौकर
हुआ
था
उसके
पश्चात्
काफी
समय
बीत
गया
नन्हा
बच्‍चा
रायचरण
की
गोद
से
निकलकर
स्कूल
में
प्रविष्ट
हुआ
स्कूल
से
कॉलिज
में
पहुँचा
फिर
एक
सरकारी
स्थान
पर
लग
गया
किन्तु
रायचरण
अब
भी
बच्‍चा
खिलाता
था
यह
बच्‍चा
उसकी
गोद
के
पाले
हुए
अनुकूल
बाबू
का
पुत्र
था
बच्‍चा
घुटनों
के
बल
चलकर
बाहर
निकल
जाता
जब
रायचरण
दौड़कर
उसको
पकड़ता
तो
वह
रोता
और
अपने
नन्हे-नन्हे
हाथों
से
रायचरण
को
मारता
रायचरण
हंसकर
कहता-
हमारा
भैया
भी
बड़ा
होकर
जज
साहब
बनेगा-
जब
वह
रायचरण
को
चन्ना
कहकर
पुकारता
तो
उसका
हृदय
बहुत
हर्षित
होता
वह
दोनों
हाथ
पृथ्वी
पर
टेककर
घोड़ा
बनता
और
बच्‍चा
उसकी
पीठ
पर
सवार
हो
जाता
इन्हीं
दिनों
अनुकूल
बाबू
की
बदली
परयां
नदी
के
किनारे
एक
जिले
में
हो
गई
नए
स्थान
की
ओर
जाते
हुए
कलकत्ते
से
उन्होंने
अपने
बच्चे
के
लिए
मूल्यवान
आभूषण
और
कपड़ों
के
अतिरिक्त
एक
छोटी-सी
सुन्दर
गाड़ी
भी
खरीदी
वर्षा
ऋतु
