नन्हें
मालिक
की
सूरत
फिर
जाती
जो
परयां
नदी
की
लहरों
में
लुप्त
हो
गया
था
बच्चे
की
जबान
खुली
तो
वह
बाप
को
बाबा
और
बुआ
को
मामा
इस
ढंग
से
कहता
था
जिस
ढंग
से
रायचरण
का
नन्हा
मालिक
बोलता
था
रायचरण
उसकी
आवाज
से
चौंक
उठता
उसे
पूर्ण
विश्वास
था
कि
उसके
मालिक
ने
उसके
घर
में
जन्म
लिया
है
इस
विचार
को
निर्धारित
करने
के
लिए
उसके
पास
तीन
प्रमाण
थे
एक
तो
यह
कि
वह
नन्हे
मालिक
की
मृत्यु
के
थोड़े
ही
समय
पश्चात्
उत्पन्न
हुआ
दूसरे
यह
कि
उसकी
पत्नी
वृध्द
हो
गई
थी
और
सन्तान-उत्पत्ति
की
कोई
आशा
न
थी
तीसरे
यह
कि
बच्चे
के
बोलने
का
ढंग
और
उसकी
सम्पूर्ण
भाव-भंगिमाएं
नन्हे
मालिक
से
मिलती-जुलती
थीं
वह
हर
समय
बच्चे
की
देख-भाल
में
संलग्न
रहता
उसे
भय
था
कि
उसका
नन्हा
मालिक
फिर
कहीं
गायब
न
हो
जाए
वह
बच्चे
के
लिए
एक
गाड़ी
लाया
और
अपनी
पत्नी
के
आभूषण
बेचकर
बच्चे
के
लिए
आभूषण
बनवा
दिये
वह
उसे
गाड़ी
में
बिठाकर
प्रतिदिन
वायु-सेवन
के
लिए
बाहर
ले
जाता
था
धीरे-धीरे
दिन
बीतते
गये
और
बच्‍चा
सयाना
हो
गया
परन्तु
इस
लाड़-चाव
में
वह
बहुत
बिगड़
गया
था
किसी
से
सीधे
मुंह
बात
न
करता
गांव
के
लड़के
उसे
लाट
साहब
कहकर
छेड़ते
जब
लड़का
शिक्षा-योग्य
हुआ
तो
रायचरण
अपनी
छोटी-सी
जमीन
बेचकर
कलकत्ता
आ
गया
उसने
दौड़-धूप
करके
नौकरी
खोजी
और
फलन
को
स्कूल
में
दाखिल
करवा
दिया
उसको
पूर्ण
विश्वास
था
कि
बड़ा
होकर
फलन
अवश्य
जज
बनेगा
होते-होते
अब
फलन
की
आयु
बारह
वर्ष
हो
गई
अब
वह
खूब
लिख-पढ़
सकता
था
उसका
स्वास्थ्य
अच्छा
और
सूरत-शक्ल
भी
अच्छी
थी
उसको
बनाव-
श्रृंगार
की
भी
बड़ी
चिन्ता
रहती
थी
जब
देखो
दर्पण
हाथ
में
लिये
बाल
बना
रहा
है
वह
अपव्ययी
भी
बहुत
था
पिता
की
सारी
आय
व्यर्थ
की
विलास-सामग्री
में
व्यय
कर
देता
रायचरण
उससे
प्रेम
तो
पिता
की
भांति
करता
था
किन्तु
प्राय:
उसका
बर्ताव
उस
लड़के
से
ऐसा
ही
था
जैसे
मालिक
के
साथ
नौकर
का
होता
है
उसका
फलन
भी
उसे
पिता
न
समझता
था
दूसरी
बात
यह
थी
कि
रायचरण
स्वयं
को
फलन
का
पिता
प्रकट
भी
न
करता
था
छात्रावास
के
विद्यार्थी
रायचरण
के
गंवारपन
का
उपहास
करते
और
फलन
भी
उन्हीं
के
साथ
सम्मिलित
हो
जाता
रायचरण
ने
जमीन
बेचकर
जो
कुछ
रुपया
प्राप्त
किया
था
वह
अब
लगभग
सारा
समाप्त
हो
चुका
था
उसका
साधारण
वेतन
फलन
के
खर्चों
के
लिए
कम
था
वह
प्राय:
अपने
पिता
से
जेब-खर्च
और
विलास
की
सामग्री
तथा
अच्छे-अच्छे
वस्त्रों
के
लिए
झगड़ता
रहता
था
आखिर
एक
युक्ति
रायचरण
के
मस्तिष्क
में
आई
उसने
नौकरी
छोड़
दी
और
उसके
पास
जो
कुछ
शेष
रुपया
था
फलन
को
सौंपकर
बोला-
फलन
मैं
एक
आवश्यक
कार्य
से
गांव
जा
रहा
हूं
बहुत
जल्द
वापस
आ
जाऊंगा
तुम
किसी
बात
से
घबराना
नहीं
2
रायचरण
सीधा
उस
स्थान
पर
पहुंचा
जहां
अनुकूल
बाबू
जज
के
ओहदे
पर
लगे
हुए
थे
उनके
और
कोई
दूसरी
संतान
न
थी
इस
कारण
उनकी
पत्नी
हर
समय
चिन्तित
रहती
थी
अनुकूल
