में
दिन
काटे
किसी
भी
ओर
से
इन
दोनों
के
अपरिमित
स्नेह
को
देखने
कभी
कोई
नहीं
आया
लगभग
सोलह
वर्ष
की
एक
लम्बी
अवधि
बिताने
के
बाद
उसके
पति
को
महज
काम-धाम
ढूंढ़ने
के
लिए
अचानक
परदेश
जाना
पड़ा
और
विच्छेद
ने
शशि
के
मन
में
एक
प्रकार
का
प्रेम
का
तूफान
खड़ा
कर
दिया
विरह-बंधन
में
जितनी
खिंचाई
होने
लगी
कोमल
हृदय
की
फांसी
उतनी
ही
कड़ी
होने
लगी
इस
ढीली
अवस्था
में
जब
उसका
अस्तित्व
भी
मालूम
नहीं
पड़ा
तब
उसकी
पीड़ा
अन्दर
से
टीसें
मारने
लगी
इसी
से
इतने
दिन
बाद
इतनी
आयु
में
बच्चों
की
मां
बनकर
शशिकला
आज
बसन्त
की
दुपहरिया
में
निर्जन
घर
में
विरह-शैया
पर
पड़ी
नव-वधू
का-सा
सुख-स्वप्न
देखने
लगी
जो
स्नेह
अज्ञात
रूप
जीवन
के
आगे
से
बहा
चला
गया
है
सहसा
आज
उसी
के
भीतर
जागकर
मन-ही-मन
बहाव
से
विपरीत
तैरकर
पीछे
की
ओर
बहुत
दूर
पहुंचना
चाहती
है
जहां
स्वर्णपुरी
में
कुंज
वनों
की
भरमार
है
और
स्नेह
की
उन्माद
अवस्था
किन्तु
उस
अतीत
के
स्वर्णिम
सुख
में
पहुंचने
का
अब
उपाय
क्या
है
फिर
स्थान
कहां
है
सोचने
लगी
अबकी
बार
जो
वह
पति
को
पास
पाएगी
तब
जीवन
की
इन
शेष
घड़ियों
को
और
बसन्त
की
आभा
भी
निष्फल
नहीं
होने
देगी
कितने
ही
दिवस
कितनी
ही
बार
उसने
छोटी-मोटी
बातों
पर
वाद-विवाद
करके
इतना
ही
नहीं
उन
बातों
पर
कलह
कर-करके
पति
को
परेशान
कर
डाला
है
आज
अतृप्त
मन
ने
भी
एकान्त
इच्छा
से
संकल्प
किया
कि
भविष्य
में
कदापि
संघर्ष
न
करेगी
कभी
भी
उनकी
इच्छा
के
विरुध्द
नहीं
चलेगी
उनकी
आज्ञा
को
पूरी
तरह
पालेगी
सब
काम
उनकी
तबीयत
के
अनुसार
किया
करेगी
स्नेह-युक्त
विनम्र
हृदय
से
अपने
पति
का
बुरा-भला
व्यवहार
सब
चुपचाप
सह
लिया
करेगी
कारण
पति
सर्वस्व
है
पति
प्रियतम
है
पति
देवता
है
बहुत
दिनों
तक
शशिकला
अपने
माता-पिता
की
एकमात्र
लाडली
बेटी
रही
है
उन
दिनों
जयगोपाल
बाबू
वास्तव
में
मामूली
नौकरी
किया
करते
थे
फिर
भी
भविष्य
के
लिए
उसे
किसी
प्रकार
की
चिन्ता
न
थी
गांव
में
जाकर
पूर्ण
वैभव
के
साथ
रहने
के
लिए
उसके
श्वसुर
के
पास
पर्याप्त
मात्रा
में
चल-अचल
संपत्ति
थी
इसी
बीच
बिल्कुल
ही
असमय
में
शशिकला
के
वृध्द
पिता
कालीप्रसन्न
के
यहां
पुत्र
ने
जन्म
लिया
सत्य
कहने
में
क्या
है
भाई
के
इस
जन्म
से
शशिकला
को
बहुत
दु:ख
हुआ
और
जयगोपाल
बाबू
भी
इस
नन्हे
साले
को
पाकर
विशेष
प्रसन्न
नहीं
हुए
अधिक
आयु
में
बच्चा
होने
के
कारण
उस
पर
माता-पिता
के
लाड़-प्यार
का
कोई
ठिकाना
न
रहा
उस
नवजात
छोटे
दूध-पीते
निद्रातुर
साले
ने
अपनी
अज्ञानता
में
न
जाने
कैसे
अपने
कोमल
हाथों
की
छोटी-छोटी
मुट्ठियों
में
जयगोपाल
बाबू
की
सारी
आशाएं
पीसकर
जब
चकनाचूर
कर
दीं
तब
वह
आसाम
के
किसी
छोटे
बगीचे
में
नौकरी
करने
के
लिए
चल
दिया
सबने
कहा
सुना
कि
पास
में
ही
कहीं
छोटा-मोटा
काम-धन्धा
खोज
करके
यहीं
रहो
तो
अच्छा
हो
किन्तु
चाहे
गुस्से
के
कारण
से
हो
या
गैरों
की
नौकरी
करने
में
शीघ्र
ही
अमीर
बनने
की
धुन
से
हो
उसने
किसी
की
बात
पर
ध्यान
