नहीं
दिया
शशि
को
बच्चों
के
साथ
उसके
मायके
में
छोड़कर
वह
आसाम
चला
गया
विवाह
के
उपरान्त
इस
दम्पति
में
यह
पहला
विच्छेद
था
पति
के
चले
जाने
से
शशि
को
दुधमुंहे
भाई
पर
बड़ा
क्रोध
आया
जो
मन
की
पीड़ा
को
स्पष्ट
रूप
में
कह
नहीं
सकता
उसी
को
क्रोध
अधिक
आता
है
छोटा-सा
नवजात
शिशु
मां
के
स्तनों
को
चूमता
और
आंख
मींचकर
निश्चिन्तता
से
सोता
और
उसकी
बड़ी
बहन
अपने
बच्चों
के
लिए
गर्म
दूध
ठण्डा
भात
स्कूल
जाने
की
देर
इत्यादि
अनेक
कारणों
से
रात-दिन
रूठकर
मुंह
फुलाये
रहती
और
सारे
परिवार
को
परेशान
करती
थोड़े
दिन
बाद
ही
बच्चे
की
मां
का
स्वर्गवास
हो
गया
मरते
समय
मां
अपने
गोद
के
बच्चे
को
लड़की
के
हाथ
सौंप
गई
अब
तो
बहुत
ही
शीघ्र
मातृहीन
शिशु
ने
अपनी
कठोरहृदया
दीदी
का
हृदय
जीत
लिया
हा
हा
ही-ही
करता
हुआ
वह
शिशु
जब
अपनी
दीदी
के
ऊपर
जा
पड़ता
और
अपने
बिना
दांत
के
छोटे
से
मुख
में
उसका
मुंह
नाक
कान
सब
कुछ
ले
जाना
चाहता
अपनी
छोटी-सी
मुट्ठी
में
उसका
जूड़ा
पकड़कर
जब
खींचता
और
किसी
कीमत
पर
भी
हाथों
में
आई
वस्तु
को
छोड़ने
के
लिए
तैयार
न
होता
दिवाकर
के
उदय
होने
से
पहले
ही
उठकर
जब
वह
गिरता-पड़ता
हुआ
अपनी
दीदी
को
कोमल
स्पर्श
से
पुलकित
करता
किलकारियां
मार-मारकर
शोर
मचाना
आरम्भ
कर
देता
और
जब
वह
क्रमश:
दी
दी
दीदी
पुकार-पुकारकर
बारम्बार
उसका
ध्यान
बंटाने
लगा
और
जब
उसने
काम-काज
और
फुर्सत
के
समय
उस
पर
उपद्रव
करने
आरम्भ
कर
दिए
तब
शशि
से
स्थिर
नहीं
रहा
गया
उसने
उस
छोटे
से
स्वतन्त्र
प्रेमी
अत्याचारी
के
आगे
पूरे
तौर
पर
आत्मसमर्पण
कर
लिया
बच्चे
की
मां
नहीं
थी
इसी
से
शायद
उस
पर
उसकी
सुरक्षा
का
अधिक
भार
आ
पड़ा
2
शिशु
का
नाम
हुआ
नीलमणि
जब
वह
दो
वर्ष
का
हुआ
तब
उसके
पिता
असाध्यम
रोगी
हो
गये
बहुत
ही
शीघ्र
चले
आने
के
लिए
जयगोपाल
बाबू
को
लिखा
गया
जयगोपाल
बाबू
जब
मुश्किल
से
उस
सूचना
को
पाकर
ससुराल
पहुँचे
तब
श्वसुर
कालीप्रसन्न
मौत
की
घड़ियां
गिन
रहे
थे
मरने
से
पूर्व
कालीप्रसन्न
ने
अपने
एकमात्र
नाबालिग
पुत्र
नीलमणि
का
सारा
भार
दामाद
जयगोपाल
बाबू
पर
छोड़
दिया
और
अपनी
अचल
संपत्ति
का
एक
चौथाई
भाग
अपनी
बेटी
शशिकला
के
नाम
कर
दिया
इसलिए
चल-अचल
संपत्ति
की
सुरक्षा
के
लिए
जयगोपाल
बाबू
को
आसाम
की
नौकरी
छोड़कर
ससुराल
चले
आना
पड़ा
बहुत
दिनों
के
उपरान्त
पति-पत्नी
में
मिलन
हुआ
किसी
जड़-पदार्थ
के
टूट
जाने
पर
उनके
जोड़ों
को
मिलाकर
किसी
प्रकार
उसे
जोड़ा
जा
सकता
है
किन्तु
दो
मानवी
हृदयों
को
जहां
से
फट
जाते
हैं
विरह
की
लंबी
अवधि
बीत
जाने
पर
फिर
वहां
ठीक
पहले
जैसा
जोड़
नहीं
मिलता
कारण
हृदय
सजीव
पदार्थ
है
क्षणों
में
उसकी
परिणति
होती
है
और
क्षण
में
ही
परिवर्तन
इस
नए
मिलन
पर
शशि
के
मन
में
अबकी
बार
नए
ही
भावों
का
श्रीगणेश
हुआ
मानो
अपने
पति
से
उसका
पुन:
विवाह
हुआ
हो
पहले
दाम्पत्य
में
पुरानी
आदतों
के
कारण
जो
एक
जड़ता-सी
आ
गई
थी
विरह
के
आकर्षण
