की
इतनी
फिजूलखर्ची
की
जा
रही
है
प्यार
की
सूक्ष्म
से
सूक्ष्म
बातें
नारी-जाति
चट
से
समझ
जाती
है
शशि
तुरन्त
ही
समझ
गई
कि
जयगोपाल
बाबू
को
नीलमणि
के
प्रति
कोई
खास
रुचि
नहीं
है
और
वह
शायद
मन
से
उसे
चाहते
भी
नहीं
हैं
तब
से
वह
अपने
भाई
को
बड़ी
सतर्कता
से
पति
की
दृष्टि
से
बचाकर
रखने
लगी
जहां
तक
हो
सकता
जयगोपाल
की
विराग
दृष्टि
उस
पर
नहीं
पड़ने
पाती
और
इस
प्रकार
वह
बच्चा
उस
अकेली
का
एकमात्र
स्नेह
का
आधर
बन
गया
उसकी
वह
इस
प्रकार
देखभाल
रखने
लगी
जैसे
वह
उसका
बड़े
यत्न
से
इकट्ठा
किया
हुआ
गुप्त
धन
है
सभी
जानते
हैं
कि
स्नेह
जितना
ही
गुप्त
और
जितना
ही
एकान्त
का
होता
उतना
ही
तेज
हुआ
करता
है
नीलमणि
जब
कभी
रोता
तो
जयगोपाल
बाबू
को
बहुत
ही
झुंझलाहट
आती
अत:
शशि
झट
से
उसे
छाती
से
लगाकर
खूब
प्यार
कर-करके
हंसाने
का
प्रयत्न
करती
खासकर
रात
को
उसके
रोने
से
यदि
पति
की
नींद
उचटने
की
सम्भावना
होती
और
पति
यदि
उस
रोते
हुए
शिशू
के
प्रति
हिंसात्मक
भाव
से
क्रोध
या
घृणा
जाहिर
करता
हुआ
तीव्र
स्वर
में
चिल्ला
उठता
तब
शशि
मानो
अपराधिनी-सी
संकुचित
और
अस्थिर
हो
जाती
और
उसी
क्षण
उसे
गोदी
में
लेकर
दूर
जाकर
प्यार
के
स्वर
में
कहती-
सो
जा
मेरा
राजा
बाबू
सो
जा
वह
सो
जाता
बच्चों-बच्चों
में
बहुधा
किसी-न-किसी
बात
पर
झगड़ा
हो
ही
जाता
है
शुरू-शुरू
में
ऐसे
अवसरों
पर
शशि
अपने
भाई
का
पक्ष
लिया
करती
थी
कारण
उसकी
मां
नहीं
है
जब
न्यायाधीश
के
साथ-साथ
न्याय
में
भी
अन्तर
आने
लगा
तब
हमेशा
ही
निर्दोष
नीलमणि
को
कड़ा-से-कड़ा
दण्ड
भुगतना
पड़ता
यह
अन्याय
शशि
के
हृदय
में
तीर
के
समान
चुभ
जाता
और
इसके
लिए
वह
दण्डित
भाई
को
अलग
ले
जाकर
उसे
मिठाई
देकर
खिलौने
देकर
गाल
चूम
करके
दिलासा
देने
का
प्रयत्न
किया
करती
परिणाम
यह
देखने
में
आता
है
कि
शशि
नीलमणि
को
जितना
ही
अधिक
चाहती
जयगोपाल
बाबू
उतना
ही
उस
पर
जलते-भुनते
रहते
और
वह
जितना
ही
नीलमणि
से
घृणा
करते
गुस्सा
करते
शशि
उतना
ही
उसे
अधिक
प्यार
करती
जयगोपाल
बाबू
उन
इंसानों
में
से
हैं
जो
कि
अपनी
पत्नी
के
साथ
कठोर
व्यवहार
नहीं
करते
और
शशि
भी
उन
स्त्रियों
में
से
है
जो
स्निग्ध
स्नेह
के
साथ
चुपचाप
पति
की
बराबर
सेवा
किया
करती
है
किन्तु
अब
केवल
नीलमणि
को
लेकर
अन्दर-ही-अन्दर
एक
गुठली-सी
पकने
लगी
जो
उस
दम्पति
के
लिए
व्यथा
दे
रही
है
इस
प्रकार
के
नीरव
द्वन्द्व
का
गोपनीय
आघात-प्रतिघात
प्रकट
संघर्ष
की
अपेक्षा
कहीं
अधिक
कष्टदायक
होता
है
यह
बात
उन
समवयस्कों
से
छिपाना
कठिन
है
जो
कि
विवाहित
दुनिया
की
सैर
कर
चुके
हों
3
नीलमणि
की
सारी
देह
में
केवल
सिर
ही
सबसे
बड़ा
था
देखने
में
ऐसा
प्रतीत
होता
जैसे
विधाता
ने
एक
खोखले
पतले
बांस
में
फूंक
मारकर
ऊपर
के
हिस्से
पर
एक
हंडिया
बना
दी
है
डॉक्टर
भी
अक्सर
भय
प्रगट
करते
हुए
कहा
करते
कि
लड़का
उस
ढांचे
के
समान
ही
निकम्मा
साबित
हो
सकता
है
बहुत
दिनों
तक
