देवर
को
ठीक
करने
का
उपाय
सोच
रही
थी
तब
सहसा
नीलमणि
को
तीव्र
ज्वर
चढ़
आया
और
ऐसा
दौरा
पड़ने
लगा
कि
हाथ-पांव
तन
गये
और
बारम्बार
बेहोशी
बढ़ने
लगी
जयगोपाल
ने
गांव
के
एक
देशी
काले
डॉक्टर
को
बुलवाया
शशि
ने
अच्छे
डॉक्टर
के
लिए
प्रार्थना
की
तो
जयगोपाल
बाबू
ने
उत्तर
दिया-
क्यों
मोतीलाल
क्या
बुरा
डॉक्टर
है
शशि
जब
उनके
पांवों
पर
गिर
गई
अपनी
सौगंध
खिलाकर
भयभीत
हिरनी
की
तरह
निहारने
लगी
तब
जयगोपाल
बाबू
ने
कहा-
अच्छा
शहर
से
डॉक्टर
बुलवाता
हूं
ठहरो
शशि
नीलमणि
को
छाती
से
चिपकाये
पड़ी
रही
नीलमणि
भी
एक
पल
के
लिए
भी
उसे
आंखों
से
ओझल
नहीं
होने
देता
भय
खाता
कि
उसे
धोखा
देकर
दीदी
उसकी
कहीं
चली
जाएे
और
इसलिए
वह
सदा
उससे
चिपटा
रहता
यहां
तक
कि
सो
जाने
पर
भी
पल्लू
कदापि
नहीं
छोड़ता
सारा
दिन
इसी
प्रकार
बीत
गया
संध्या
के
बाद
दीया-बत्ती
के
समय
जयगोपाल
बाबू
ने
आकर
कहा-
शहर
का
डॉक्टर
नहीं
मिला
वह
दूर
कहीं
मरीज
देखने
गया
है
और
इसके
साथ
ही
यह
भी
कहा-
मुकदमे
के
कारण
मुझे
अभी
इसी
समय
बाहर
जाना
पड़
रहा
है
मैंने
मोतीलाल
से
कह
दिया
है
दोनों
वक्त
आकर
अच्छी
प्रकार
से
देखभाल
किया
करेंगे
रात
को
नीलमणि
अंटसंट
बकने
लगा
भोर
होते
ही
शशि
और
कुछ
भी
न
सोचकर
खुद
रोगी
भाई
को
लेकर
नाव
में
बैठ
कलकत्ता
के
लिए
चल
दी
कलकत्ता
जाकर
देखा
कि
डॉक्टर
घर
पर
ही
हैं
कहीं
बाहर
नहीं
गये
हैं
भले
घर
की
स्त्री
समझकर
डॉक्टर
ने
झटपट
उसके
लिए
ठहरने
का
प्रबन्ध
कर
लिया
और
उसकी
मदद
के
लिए
एक
अधेड़
विधवा
को
नियुक्त
कर
दिया
नीलमणि
का
इलाज
चलने
लगा
दूसरे
ही
दिन
जयगोपाल
बाबू
भी
कलकत्ता
आ
धमके
मारे
गुस्से
के
आग-बबूला
होकर
उसने
शशि
को
तत्काल
ही
घर
लौटने
का
हुक्म
दिया
शशि
ने
कहा-
मुझे
यदि
तुम
काट
भी
डालो
तब
भी
मैं
अभी
घर
नहीं
लौटने
की
तुम
सब
मिलकर
मेरे
नीलमणि
को
मार
डालना
चाहते
हो
उसके
बाप
नहीं
मां
नहीं
मेरे
सिवा
उसका
है
ही
कौन
मैं
उसे
बचाऊंगी
बचाऊंगी
अवश्य
बचाऊंगी
जयगोपाल
बाबू
भावावेश
में
आकर
बोले-
तो
तुम
यहीं
रहो
मेरे
घर
अब
कदापि
मत
आना
शशि
ने
उसी
क्षण
तपाक
से
कहा-
तुम्हारा
घर
कहां
से
आया
घर
तो
मेरे
भाई
का
है
जयगोपाल
बाबू
बोले-
अच्छा
देखा
जाएगा
कुछ
दिनों
तक
इस
घटना
को
लेकर
मोहल्ले
के
लोगों
में
चुहलबाजियां
चलती
रहीं
अनेक
वाद-विवाद
होते
रहे
तभी
पड़ोसिन
तारा
ने
कहा-
अरे
खसम
के
साथ
लड़ना
ही
हो
तो
घर
पर
रहकर
लड़ो
न
जितना
लड़ना
हो
घर
छोड़कर
बाहर
लड़ने-झगड़ने
की
क्या
जरूरत
कुछ
भी
हो
आखिर
है
तो
अपना
घरवाला
ही
हाथ
में
जो
कुछ
जमा-पूंजी
थी
सब
खर्च
करके
आभूषण
आदि
जो
कुछ
भी
थे
सब
बेचकर
किसी
प्रकार
शशि
ने
अपने
नाबालिग
भाई
को
मौत
के
मुंह
से
निकाल
लिया
और
तब
उसे
पता
लगा
कि
दुआर-गांव
में
उन
लोगों
की
जो
बड़ी
भारी
खेती
की
जमीन
थी
और
उस
पर
उनकी
पक्की
हवेली
भी
थी
जिसकी
वार्षिक
आय
