स्त्री
को
भले
घर
की
बहू-बेटी
समझ
कर
उसी
क्षण
उठ
के
खड़े
हो
गये
बोले-
आप
तम्बू
में
आइये
मुझे
जो
कुछ
कहना
है
वह
यहीं
कहूंगी
जयगोपाल
बाबू
का
चेहरा
फीका
पड़
गया
और
घबराहट
के
मारे
ऐसा
हो
गया
मानो
अंगारे
पर
अचानक
उसका
पांव
पड़
गया
हो
गांव
के
लोग
तमाशा
देखने
के
लिए
खिसक-खिसककर
पास
आने
की
चेष्टा
करने
लगे
तभी
साहब
ने
बेंत
उठाया
और
सब
भाग
खड़े
हुए
तब
फिर
शशिकला
ने
अपने
अनाथ
भाई
का
हाथ
थामते
हुए
उस
अनाथ
बच्चे
का
सारा
इतिहास
शुरू
से
आखिर
तक
कह
सुनाया
जयगोपाल
बाबू
ने
बीच-बीच
में
रुकावट
डालने
की
चेष्टा
की
पर
साहब
ने
गरजकर
उसे
जहां
का
तहां
बैठा
दिया
चुप
रहो
और
बेंत
के
संकेत
से
उसे
चौकी
से
उठाकर
सामने
खड़ा
होने
का
हुक्म
दिया
जयगोपाल
बाबू
शशि
को
मन-ही-मन
कोसता
हुआ
सामने
खड़ा
रहा
और
नीलमणि
अपनी
दीदी
से
बिल्कुल
चिपटकर
मुंह
बनाये
चुपचाप
खड़ा
सुनता
रहा
शशि
की
बात
सुन
लेने
पर
साहब
ने
जयगोपाल
बाबू
से
कई
प्रश्न
पूछे
और
उनका
उत्तर
पाकर
बहुत
देर
तक
चुप
रहकर
शशि
को
सम्बोधित
करके
बोले-
बेटी
यह
मामला
मेरी
कचहरी
में
नहीं
चल
सकता
पर
तुम
बेफिक्र
रहो
इस
विषय
में
मुझे
जो
कुछ
करना
होगा
अवश्य
करूंगा
तुम
इस
अनाथ
भाई
को
लेकर
बेधकड़क
घर
जा
सकती
हो
शशि
ने
कहा-
साहब
जब
तक
इस
अनाथ
को
अपना
मकान
नहीं
मिल
सकता
तब
तक
इसे
लेकर
घर
जाने
का
साहस
मैं
नहीं
कर
सकती
अब
यदि
आप
इसे
अपने
पास
नहीं
रखते
तो
और
कोई
भी
इस
अनाथ
की
रक्षा
नहीं
कर
सकता
साहब
ने
पूछा-
तुम
कहां
जाओगी
शशि
ने
उत्तर
दिया-
मैं
अपने
पति
के
घर
लौट
जाऊंगी
मेरी
कुछ
फिक्र
नहीं
है
साहब
मुस्कराया
और
ताबीज
बंधे
और
दुबले-पतले
गंभीर
स्वभाव
वाले
काले
रंग
के
उस
दुखी
अनाथ
बालक
को
अपने
पास
रखने
को
तैयार
हो
गया
इसके
उपरान्त
शशि
जब
विदा
होने
लगी
तब
बालक
ने
उसकी
धोती
का
छोर
पकड़
लिया
साहब
ने
कहा-
बेटा
तुम
डरो
मत
आओ
मेरे
पास
आओ
अवगुण्ठन
के
भीतर
अश्रुओं
से
झरना
बहाते
और
पोंछते
हुए
अनाथ
की
दीदी
ने
कहा-
मेरा
राजा
भैया
है
न
जा
जा
साहब
के
पास
जा-तेरी
दीदी
तुझसे
फिर
मिलेगी
अच्छा
इतना
कहकर
उसने
नीलमणि
को
उठा
छाती
से
लगा
लिया
और
माथे
पर
पीठ
पर
हाथ
फेरकर
किसी
प्रकार
उसके
पतले
हाथों
से
अपनी
धोती
का
छोर
छुड़ाया
और
बड़ी
तेजी
से
वहां
से
चल
दी
साहब
ने
तुरंत
ही
बाएं
हाथ
से
उस
अनाथ
बालक
को
रोक
लिया
और
बालक-
दीदी
दीदी
चिल्लाता
हुआ
जोर-जोर
से
रोने
लगा
शशि
ने
एक
बार
मुड़कर
दूर
से
अपना
दाहिना
हाथ
उठाकर
अपनी
ओर
से
उसे
चुप
होने
के
लिए
सांत्वना
दी
और
अपने
टूक-टूक
हुए
हृदय
को
लेकर
और
भी
तेजी
से
आगे
निकल
गई
फिर
बहुत
दिनों
तक
उस
पुरानी
हवेली
में
पति-पत्नी
का
मिलन
हुआ
सृष्टिकर्ता
का
विधान
जो
ठहरा
लेकिन
यह
मिलन
अधिक
दिन
तक
न
रह
सका
कारण
इसके
कुछ
ही
दिन
बाद
एक
दिन
भोर
होते
