ही
गांव
वालों
ने
सुना
कि
रात
को
जयगोपाल
बाबू
की
स्त्री
हैजे
से
मर
गई
और
रात
ही
को
उसका
अन्तिम
संस्कार
हो
गया
विदा
के
समय
शशि
अपने
अनाथ
भाई
को
वचन
दे
आई
थी
कि
उसकी
दीदी
उससे
फिर
मिलेगी
पता
नहीं
उस
वचन
को
वह
निभा
सकी
अथवा
नहीं
﻿
आर्ट
स्कूल
के
प्रोफेसर
मनमोहन
बाबू
घर
पर
बैठे
मित्रों
के
साथ
मनोरंजन
कर
रहे
थे
ठीक
उसी
समय
योगेश
बाबू
ने
कमरे
में
प्रवेश
किया
योगेश
बाबू
अच्छे
चित्रकार
थे
उन्होंने
अभी
थोड़े
समय
पूर्व
ही
स्कूल
छोड़ा
था
उन्हें
देखकर
एक
व्यक्ति
ने
कहा-योगेश
बाबू
नरेन्द्र
क्या
कहता
है
आपने
सुना
कुछ
योगेश
बाबू
ने
आराम-कुर्सी
पर
बैठकर
पहले
तो
एक
लम्बी
सांस
ली
पश्चात्
बोले-क्या
कहता
है
नरेन्द्र
कहता
है-
बंग-प्रान्त
में
उसकी
कोटि
का
कोई
भी
चित्रकार
इस
समय
नहीं
है
ठीक
है
अभी
कल
का
छोकरा
है
न
हम
लोग
तो
जैसे
आज
तक
घास
छीलते
रहे
हैं
झुंझलाकर
योगेश
बाबू
ने
कहा
जो
लड़का
बातें
कर
रहा
था
उसने
कहा-केवल
यही
नहीं
नरेन्द्र
आपको
भी
सम्मान
की
दृष्टि
से
नहीं
देखता
योगेश
बाबू
ने
उपेक्षित
भाव
से
कहा-क्यों
कोई
अपराध
वह
कहता
है
आप
आदर्श
का
ध्यान
रखकर
चित्र
नहीं
बनाते
तो
किस
दृष्टिकोण
से
बनाता
हूं
दृष्टिकोण
रुपये
के
लिए
योगेश
ने
एक
आंख
बन्द
करके
कहा-व्यर्थ
फिर
आवेश
में
कान
के
पास
से
अपने
अस्त-व्यस्त
बालों
की
ठीक
कर
बहुत
देर
तक
मौन
बैठा
रहा
चीन
का
जो
सबसे
बड़ा
चित्रकार
हुआ
है
उसके
बाल
भी
बहुत
बड़े
थे
यही
कारण
था
कि
योगेश
ने
भी
स्वभाव-विरुध्द
सिर
पर
लम्बे-लम्बे
बाल
रखे
हुए
थे
ये
बाल
उसके
मुख
पर
बिल्कुल
नहीं
भाते
थे
क्योंकि
बचपन
में
एक
बार
चेचक
के
आक्रमण
से
उनके
प्राण
तो
बच
गये
थे
किन्तु
मुख
बहुत
कुरूप
हो
गया
था
एक
तो
स्याम-वर्ण
दूसरे
चेचक
के
दाग
चेहरा
देखकर
सहसा
यही
जान
पड़ता
था
मानो
किसी
ने
बन्दूक
में
छर्रे
भरकर
लिबलिबी
दाब
दी
हो
कमरे
में
जो
लड़के
बैठे
थे
योगेश
बाबू
को
क्रोधित
देखकर
उसके
सामने
ही
मुंह
बन्द
करके
हंस
रहे
थे
सहसा
वह
हंसी
योगेश
बाबू
ने
भी
देख
ली
क्रोधित
स्वर
में
बोले-तुम
लोग
हंस
रहे
हो
क्यों
एक
लड़के
ने
चाटुकारिता
से
जल्दी-जल्दी
कहा-नहीं
महाशय
आपको
क्रोध
आये
और
हम
लोग
हंसे
यह
भला
कभी
सम्भव
हो
सकता
है
ऊंह
मैं
समझ
गया
अब
अधिक
चातुर्य
की
आवश्यकता
नहीं
क्या
तुम
लोग
यह
कहना
चाहते
हो
कि
अब
तक
तुम
सब
दांत
निकालकर
रो
रहे
थे
मैं
ऐसा
मूर्ख
नहीं
हूं
यह
कहकर
उन्होंने
आंखें
बन्द
कर
ली
लड़कों
ने
किसी
प्रकार
हंसी
रोककर
कहा-चलिए
यों
ही
सही
हम
हंसते
ही
थे
और
रोते
भी
क्यों
पर
हम
नरेन्द्र
के
पागलपन
को
सोचकर
हंसते
थे
वह
देखो
मास्टर
साहब
के
साथ
नरेन्द्र
भी
आ
रहा
है
मास्टर
साहब
के
साथ-साथ
नरेन्द्र
भी
कमरे
में
आ
गया
योगेश
ने
एक
बार
नरेन्द्र
की
ओर
वक्र
दृष्टि
से
देखकर
मनमोहन
बाबू
से
कहा-महाशय
नरेन्द्र
मेरे
विषय
में
क्या
कहता
है
मनमोहन
बाबू
जानते
थे
कि
उन
दोनों
की
लगती
