है
दो
पाषाण
जब
परस्पर
टकराते
हैं
तो
अग्नि
उत्पन्न
हो
ही
जाती
है
अतएव
वह
बात
को
संभालते
मुस्कराते-से
बोले-योगेश
बाबू
नरेन्द्र
क्या
कहता
है
नरेन्द्र
कहता
है
कि
मैं
रुपये
के
दृष्टिकोण
से
चित्र
बनाता
हूं
मेरा
कोई
आदर्श
नहीं
है
मनमोहन
बाबू
ने
पूछा-
क्यों
नरेन्द्र
नरेन्द्र
अब
तक
मौन
खड़ा
था
अब
किसी
प्रकार
आगे
आकर
बोला-हां
कहता
हूं
मेरी
यही
सम्मति
है
योगेश
बाबू
ने
मुंह
बनाकर
कहा-
बड़े
सम्मति
देने
वाले
आये
छोटे
मुंह
बड़ी
बात
अभी
कल
का
छोकरा
और
इतनी
बड़ी-बड़ी
बातें
मनमोहन
बाबू
ने
कहा-योगेश
बाबू
जाने
दीजिए
नरेन्द्र
अभी
बच्चा
है
और
बात
भी
साधारण
है
इस
पर
वाद-विवाद
की
क्या
आवश्यकता
है
योगेश
बाबू
उसी
तरह
आवेश
में
बोले-बच्चा
है
नरेन्द्र
बच्चा
है
जिसके
मुंह
पर
इतनी
बड़ी-बड़ी
मूंछें
हों
वह
यदि
बच्चा
है
तो
बूढ़ा
क्या
होगा
मनमोहन
बाबू
आप
क्या
कहते
हैं
एक
विद्यार्थी
ने
कहा-महाशय
अभी
जरा
देर
पहले
तो
आपने
उसे
कल
का
छोकरा
बताया
था
योगेश
बाबू
का
मुख
क्रोध
से
लाल
हो
गया
बोले-कब
कहा
था
अभी
इससे
ज़रा
देर
पहले
झूठ
बिल्कुल
झूठ
जिसकी
इतनी
बड़ी-बड़ी
मूंछें
हैं
उसे
छोकरा
कहूं
असम्भव
है
क्या
तुम
लोग
यह
कहना
चाहते
हो
कि
मैं
बिल्कुल
मूर्ख
हूं
सब
लड़के
एक
स्वर
से
बोले-नहीं
महाशय
ऐसी
बात
हम
भूलकर
भी
जिह्ना
पर
नहीं
ला
सकते
मनमोहन
बाबू
किसी
प्रकार
हंसी
को
रोककर
बोले-
चुप-चुप
गोलमाल
न
करो
योगेश
बाबू
ने
कहा-
हां
नरेन्द्र
तुम
यह
कहते
हो
कि
बंग-प्रान्त
में
तुम्हारी
टक्कर
का
कोई
चित्रकार
नहीं
है
नरेन्द्र
ने
कहा-आपने
कैसे
जाना
तुम्हारे
मित्रों
ने
कहा
मैं
यह
नहीं
कहता
तब
भी
इतना
अवश्य
कहूंगा
कि
मेरी
तरह
हृदय-रक्त
पीकर
बंगाल
में
कोई
चित्र
नहीं
बनाता
इसका
प्रमाण
नरेन्द्र
ने
आवेशमय
स्वर
में
कहा-
प्रमाण
की
क्या
आवश्यकता
है
मेरा
अपना
यही
विचार
है
तुम्हारा
विचार
असत्य
है
नरेन्द्र
बहुत
कम
बोलने
वाला
व्यक्ति
था
उसने
कोई
उत्तर
नहीं
दिया
मनमोहन
बाबू
ने
इस
अप्रिय
वार्तालाप
को
बन्द
करने
के
लिए
कहा-
नरेन्द्र
इस
बार
प्रदर्शनी
के
लिए
तुम
चित्र
बनाओगे
ना
नरेन्द्र
ने
कहा-
विचार
तो
है
देखूंगा
तुम्हारा
चित्र
कैसा
रहता
है
नरेन्द्र
ने
श्रध्दा-भाव
से
उनकी
पग-धूलि
लेकर
कहा-
जिसके
गुरु
आप
हैं
उसे
क्या
चिन्ता
देखना
सर्वोत्तम
रहेगा
योगेश
बाबू
ने
कहा-
राम
से
पहले
रामायण
पहले
चित्र
बनाओ
फिर
कहना
नरेन्द्र
ने
मुंह
फेरकर
योगेश
बाबू
की
ओर
देखा
कहा
कुछ
भी
नहीं
किन्तु
मौन
भाव
और
उपेक्षा
ने
बातों
से
कहीं
अधिक
योगेश
के
हृदय
को
ठेस
पहुंचाई
मनमोहन
बाबू
ने
कहा-
योगेश
बाबू
चाहे
आप
कुछ
भी
कहें
मगर
नरेन्द्र
को
अपनी
आत्मिक
शक्ति
पर
बहुत
बड़ा
विश्वास
है
मैं
दृढ़
निश्चय
से
कह
सकता
हूं
कि
यह
भविष्य
में
एक
बड़ा
चित्रकार
होगा
नरेन्द्र
धीरे-धीरे
कमरे
से
बाहर
चला
गया
एक
विद्यार्थी
ने
कहा-
प्रोफेसर
साहब
नरेन्द्र
में
किसी
सीमा
तक
विक्षिप्तता
की
झलक
दिखाई
देती
है
मनमोहन
बाबू
ने
कहा-
हां
मैं
भी
मानता
हूं
जो
व्यक्ति
अपने
घाव
अच्छी
तरह
प्रकट
करने
में
सफल
हो
जाता
है
उसे
सर्व-साधारण
किसी
सीमा
तक
विक्षिप्त
समझते
हैं
