चित्र
में
एक
विशेष
प्रकार
का
आकर्षण
तथा
मोहकता
उत्पन्न
करने
की
उसमें
असाधारण
योग्यता
है
तुम्हें
मालूम
है
नरेन्द्र
ने
एक
बार
क्या
किया
था
मैंने
देखा
कि
नरेन्द्र
के
बायें
हाथ
की
उंगली
से
खून
का
फव्वारा
छूट
रहा
है
और
वह
बिना
किसी
कष्ट
के
बैठा
चित्र
बना
रहा
है
मैं
तो
देखकर
चकित
रह
गया
मेरे
मालूम
करने
पर
उसने
उत्तर
दिया
कि
उंगली
काटकर
देख
रहा
था
कि
खून
का
वास्तविक
रंग
क्या
है
अजीब
व्यक्ति
है
तुम
लोग
इसे
विक्षिप्तता
कह
सकते
हो
किन्तु
इसी
विक्षिप्तता
के
ही
कारण
तो
वह
एक
दिन
अमर
कलाकार
कहलायेगा
योगेश
बाबू
आंख
बन्द
करके
सोचने
लगे
जैसे
गुरु
वैसे
चेले
दोनों
के
दोनों
पागल
हैं
2
नरेन्द्र
सोचते-सोचते
मकान
की
ओर
चला-मार्ग
में
भीड़-भाड़
थी
कितनी
ही
गाड़ियां
चली
जा
रही
थीं
किन्तु
इन
बातों
की
ओर
उसका
ध्यान
नहीं
था
उसे
क्या
चिन्ता
थी
सम्भवत:
इसका
भी
उसे
पता
न
था
वह
थोड़े
समय
के
भीतर
ही
बहुत
बड़ा
चित्रकार
हो
गया
इस
थोड़े-से
समय
में
वह
इतना
सुप्रसिध्द
और
सर्व-प्रिय
हो
गया
था
कि
उसके
ईष्यालु
मित्रों
को
अच्छा
न
लगा
इन्हीं
ईष्यालु
मित्रों
में
योगेश
बाबू
भी
थे
नरेन्द्र
में
एक
विशेष
योग्यता
और
उसकी
तूलिका
में
एक
असाधारण
शक्ति
है
योगेश
बाबू
इसे
दिल-ही-दिल
में
खूब
समझते
थे
परन्तु
ऊपर
से
उसे
मानने
के
लिए
तैयार
न
थे
इस
थोड़े
समय
में
ही
उसका
इतनी
प्रसिध्दि
प्राप्त
करने
का
एक
विशेष
कारण
भी
था
वह
यह
कि
नरेन्द्र
जिस
चित्र
को
भी
बनाता
था
अपनी
सारी
योग्यता
उसमें
लगा
देता
था
उसकी
दृष्टि
केवल
चित्र
पर
रहती
थी
पैसे
की
ओर
भूलकर
भी
उसका
ध्यान
नहीं
जाता
था
उसके
हृदय
की
महत्वाकांक्षा
थी
कि
चित्र
बहुत
ही
सुन्दर
हो
उसमें
अपने
ढंग
की
विशेष
विलक्षणता
हो
मूल्य
चाहे
कम
मिले
या
अधिक
वह
अपने
विचार
और
भावनाओं
की
मधुर
रूप-रेखायें
अपने
चित्र
में
देखता
था
जिस
समय
चित्र
चित्रित
करने
बैठता
तो
चारों
ओर
फैली
हुई
असीम
प्रकृति
और
उसकी
सारी
रूप-रेखायें
हृदय-पट
से
गुम्फित
कर
देता
इतना
ही
नहीं
वह
अपने
अस्तित्व
से
भी
विस्मृत
हो
जाता
वह
उस
समय
पागलों
की
भांति
दिखाई
पड़ता
और
अपने
प्राण
तक
उत्सर्ग
कर
देने
से
भी
उस
समय
सम्भवत:
उसको
संकोच
न
होता
यह
दशा
उस
समय
की
एकाग्रता
की
होती
वास्तव
में
इसी
कारण
से
उसे
यह
सम्मान
प्राप्त
हुआ
उसके
स्वभाव
में
सादगी
थी
वह
जो
बात
सादगी
से
कहता
लोग
उसे
अभिमान
और
प्रदर्शनी
से
लदी
हुई
समझते
उसके
सामने
कोई
कुछ
न
कहता
परन्तु
पीछे-पीछे
लोग
उसकी
बुराई
करने
से
न
चूकते
सब-के-सब
नरेन्द्र
को
संज्ञाहीन-सा
पाते
वह
किसी
बात
को
कान
लगाकर
न
सुनता
कोई
पूछता
कुछ
और
वह
उत्तर
देता
कुछ
और
ही
वह
सर्वदा
ऐसा
प्रतीत
होता
जैसे
अभी-अभी
स्वप्न
देख
रहा
था
और
किसी
ने
सहसा
उसे
जगा
दिया
हो
उसने
विवाह
किया
और
एक
लड़का
भी
उत्पन्न
हुआ
पत्नी
बहुत
सुन्दर
थी
परन्तु
नरेन्द्र
को
गार्हस्थिक
जीवन
में
किसी
प्रकार
का
आकर्षण
न
था
तब
भी
उसका
हृदय
प्रेम
का
अथाह
सागर
था
वह
हर
