न
थकने
वाली
गति
से
टिक-टिक
कर
रही
थी
और
नरेन्द्र
के
सीने
के
अन्दर
उसका
हृदय
मानो
उत्तर
देता
हुआ
कह
रहा
था-
धक
धक
सम्भवत:
उसके
भयानक
संकल्पों
से
परिचित
होकर
घड़ी
और
उसका
हृदय
परस्पर
कानाफूसी
कर
रहे
थे
सहसा
नरेन्द्र
उठ
खड़ा
हुआ
संज्ञाहीन
अवस्था
में
कहने
लगा-
क्या
करूं
ऐसा
आदर्श
फिर
न
मिलेगा
परन्तु
वह
तो
मेरा
पुत्र
है
वह
कहते-कहते
रुक
गया
मौन
होकर
सोचने
लगा
सहसा
मकान
के
अन्दर
से
सनसनाते
हुए
बाण
की
भांति
हाय
की
हृदयबेधक
आवाज
उसके
कानों
में
पहुंची
मेरे
लाल
तू
कहां
गया
जिस
प्रकार
चिल्ला
टूट
जाने
से
कमान
सीधी
हो
जाती
है
चिन्ता
और
व्याकुलता
से
नरेन्द्र
ठीक
उसी
तरह
सीधा
खड़ा
हो
गया
उसके
मुख
पर
लाली
का
चिन्ह
तक
न
था
फिर
कान
लगाकर
उसने
आवाज
सुनी
वह
समझ
गया
कि
बच्चा
चल
बसा
मन-ही-मन
में
बोला-
भगवान
तुम
साक्षी
हो
मेरा
कोई
अपराध
नहीं
इसके
बाद
वह
अपने
सिर
के
बालों
को
मुट्ठी
में
लेकर
सोचने
लगा
जैसे
कुछ
समय
पश्चात्
ही
मनुष्य
निद्रा
से
चौंक
उठता
है
उसी
प्रकार
चौंककर
जल्दी-जल्दी
मेज
पर
से
कागज
तूलिका
और
रंग
आदि
लेकर
वह
कमरे
से
बाहर
निकल
गया
शयन-कक्ष
के
सामने
एक
खिड़की
के
समीप
आकर
वह
अचकचा
कर
खड़ा
हो
गया
कुछ
सुनाई
देता
है
क्या
नहीं
सब
खामोश
हैं
उस
खिड़की
से
कमरे
का
आन्तरिक
भाग
दिखाई
पड़
रहा
था
झांककर
भय
से
थर-थर
कांपते
हुए
उसने
देखा
तो
उसके
सारे
शरीर
में
कांटे-से
चुभ
गये
बिस्तर
उलट-पुलट
हो
रहा
था
पुत्र
से
रिक्त
गोद
किए
मां
वहीं
पड़ी
तड़प
रही
थी
और
इसके
अतिरिक्त
मां
कमरे
में
पृथ्वी
पर
लोटते
हुए
बच्चे
के
मृत
शरीर
को
दोनों
हाथों
से
वक्ष:स्थल
के
साथ
चिपटाए
बाल
बिखरे
नेत्र
विस्फारित
किए
बच्चे
के
निर्जीव
होंठों
को
बार-बार
चूम
रही
थी
नरेन्द्र
की
दोनों
आंखों
में
किसी
ने
दो
सलाखें
चुभो
दी
हों
उसने
होंठ
चबाकर
कठिनता
से
स्वयं
को
संभाला
और
इसके
साथ
ही
कागज
पर
पहली
रेखा
खींची
उसके
सामने
कमरे
के
अन्दर
वही
भयानक
दृश्य
उपस्थित
था
संभवत:
संसार
के
किसी
अन्य
चित्रकार
ने
ऐसा
दृश्य
सम्मुख
रखकर
तूलिका
न
उठाई
होगी
देखने
में
नरेन्द्र
के
शरीर
में
कोई
गति
न
थी
परन्तु
उसके
हृदय
में
कितनी
वेदना
थी
उसे
कौन
समझ
सकता
है
वह
तो
पिता
था
नरेन्द्र
जल्दी-जल्दी
चित्र
बनाने
लगा
जीवन-भर
चित्र
बनाने
में
इतनी
जल्दी
उसने
कभी
न
की
उसकी
उंगलियां
किसी
अज्ञात
शक्ति
से
अपूर्व
शक्ति
प्राप्त
कर
चुकी
थीं
रूप-रेखा
बनाते
हुए
उसने
सुना-
बेटा
ओ
बेटा
बातें
करो
बात
करो
जरा
एक
बार
तुम
देख
तो
लो
नरेन्द्र
ने
अस्फुट
स्वर
में
कहा-
उफ
यह
असहनीय
है
और
उसके
हाथ
से
तूलिका
छूटकर
पृथ्वी
पर
गिर
पड़ी
किन्तु
उसी
समय
तूलिका
उठाकर
वह
पुन:
चित्र
बनाने
लगा
रह-रहकर
लीला
का
क्रन्दन-रुदन
कानों
में
पहुंचकर
हृदय
को
छेड़ता
और
रक्त
की
गति
को
मन्द
करता
और
उसके
हाथ
स्थिर
होकर
उसकी
तूलिका
की
गति
को
रोक
देते
इसी
प्रकार
पल-पर-पल
बीतने
लगे
मुख्य
द्वार
से
अन्दर
आने
के
लिए
नौकरों
ने
शोर
मचाना
शुरू
कर
