दिया
था
परन्तु
नरेन्द्र
मानो
इस
समय
विश्व
और
विश्वव्यापी
कोलाहल
से
बहरा
हो
चुका
था
वह
कुछ
भी
न
सुन
सका
इस
समय
वह
एक
बार
कमरे
की
ओर
देखता
और
एक
बार
चित्र
की
ओर
बस
रंग
में
तूलिका
डुबोता
और
फिर
कागज
पर
चला
देता
वह
पिता
था
परन्तु
कमरे
के
अन्दर
पत्नी
के
हृदय
से
लिपटे
हुए
मृत
बच्चे
की
याद
भी
वह
धीरे-धीरे
भूलता
जा
रहा
था
सहसा
लीला
ने
उसे
देख
लिया
दौड़ती
हुई
खिड़की
के
समीप
आकर
दुखित
स्वर
में
बोली-क्या
डॉक्टर
को
बुलाया
जरा
एक
बार
आकर
देख
तो
लेते
कि
मेरा
लाल
जीवित
है
या
नहीं
यह
क्या
चित्र
बना
रहे
हो
चौंककर
नरेन्द्र
ने
लीला
की
ओर
देखा
वह
लड़खड़ाकर
गिर
रही
थी
बाहर
से
द्वार
खटखटाने
और
बार-बार
चिल्लाने
पर
भी
जब
कपाट
न
खुले
तो
रसोइया
और
नौकर
दोनों
डर
गये
वे
अपना
काम
समाप्त
करके
प्राय:
संध्या
समय
घर
चले
जाते
थे
और
प्रात:काल
काम
करने
आ
जाते
थे
प्रतिदिन
लीला
या
नरेन्द्र
दोनों
में
से
कोई-न-कोई
द्वार
खोल
देता
था
आज
चिल्लाने
और
खटखटाने
पर
भी
द्वार
न
खुला
इधर
रह-रहकर
लीला
की
क्रन्दन-ध्वनि
भी
कानों
में
आ
रही
थी
उन
लोगों
ने
मुहल्ले
के
कुछ
व्यक्तियों
को
बुलाया
अन्त
में
सबने
सलाह
करके
द्वार
तोड़
डाला
सब
आश्चर्य-चकित
होकर
मकान
में
घुसे
जीने
से
चढ़कर
देखा
कि
दीवार
का
सहारा
लिये
दोनों
हाथ
जंघाओं
पर
रखे
नरेन्द्र
सिर
नीचा
किए
हुए
बैठा
है
उनके
पैरों
की
आहट
से
नरेन्द्र
ने
चौंककर
मुंह
उठाया
उसके
नेत्र
रक्त
की
भांति
लाल
थे
थोड़ी
देर
पश्चात्
वह
ठहाका
मारकर
हंसने
लगा
और
सामने
लगे
चित्र
की
ओर
उंगली
दिखाकर
बोल
उठा-
डॉक्टर
डॉक्टर
मैं
अमर
हो
गया
7
दिन
बीतते
गये
प्रदर्शनी
आरम्भ
हो
गई
प्रदर्शनी
में
देखने
की
कितनी
ही
वस्तुएं
थीं
परन्तु
दर्शक
एक
ही
चित्र
पर
झुके
पड़ते
थे
चित्र
छोटा-सा
था
और
अधूरा
भी
नाम
था
अन्तिम
प्यार
चित्र
में
चित्रित
किया
हुआ
था
एक
मां
बच्चे
का
मृत
शरीर
हृदय
से
लगाये
अपने
दिल
के
टुकड़े
के
चन्दा
से
मुख
को
बार-बार
चूम
रही
है
शोक
और
चिन्ता
में
डूबी
हुई
मां
के
मुख
नेत्र
और
शरीर
में
चित्रकार
की
तूलिका
ने
एक
ऐसा
सूक्ष्म
और
दर्दनाक
चित्र
चित्रित
किया
कि
जो
देखता
उसी
की
आंखों
से
आंसू
निकल
पड़ते
चित्र
की
रेखाओं
में
इतनी
अधिक
सूक्ष्मता
से
दर्द
भरा
जा
सकता
है
यह
बात
इससे
पहले
किसी
के
ध्यान
में
न
आई
थी
इस
दर्शक-समूह
में
कितने
ही
चित्रकार
थे
उनमें
से
एक
ने
कहा-
देखिए
योगेश
बाबू
आप
क्या
कहते
हैं
योगेश
बाबू
उस
समय
मौन
धारण
किए
चित्र
की
ओर
देख
रहे
थे
सहसा
प्रश्न
सुनकर
एक
आंख
बन्द
करके
बोले-
यदि
मुझे
पहले
से
ज्ञात
होता
तो
मैं
नरेन्द्र
को
अपना
गुरु
बनाता
दर्शकों
ने
धन्यवाद
साधुवाद
और
वाह-वाह
की
झड़ी
लगा
दी
परन्तु
किसी
को
भी
मालूम
न
हुआ
कि
उस
सज्जन
पुरुष
का
मूल्य
क्या
है
जिसने
इस
चित्र
को
चित्रित
किया
है
किस
प्रकार
चित्रकार
ने
स्वयं
को
धूलि
में
मिलाकर
रक्त
से
इस
चित्र
को
