रंगा
है
उसकी
यह
दशा
किसी
को
भी
ज्ञात
न
हो
सकी
शीर्ष
पर
वापस
﻿
आज
मेरी
आयु
केवल
सत्ताईस
साल
की
है
यह
जीवन
न
दीर्घता
के
हिसाब
से
बड़ा
है
न
गुण
के
हिसाब
से
तो
भी
इसका
एक
विशेष
मूल्य
है
यह
उस
फूल
के
समान
है
जिसके
वक्ष
पर
भ्रमर
आ
बैठा
हो
और
उसी
पदक्षेप
के
इतिहास
ने
उसके
जीवन
के
फल
में
गुठली
का-सा
रूप
धारण
कर
लिया
हो
वह
इतिहास
आकार
में
छोटा
है
उसे
छोटा
करके
ही
लिखूंगा
जो
छोटे
को
साधारण
समझने
की
भूल
नहीं
करेंगे
वे
इसका
रस
समझेंगे
कॉलेज
में
पास
करने
के
लिए
जितनी
परीक्षाएं
थीं
सब
मैंने
खत्म
कर
ली
हैं
बचपन
में
मेरे
सुंदर
चेहरे
को
लेकर
पंडितजी
को
सेमल
के
फूल
तथा
माकाल
फल
बाहर
से
देखने
में
सुंदर
तथा
भीतर
से
दुर्गंधयुक्त
और
अखाद्य
गुदे
वाला
एक
फल
के
साथ
मेरी
तुलना
करके
हंसी
उड़ाने
का
मौका
मिला
था
तब
मुझे
इससे
बड़ी
लज्जा
लगती
थी
किंतु
बड़े
होने
पर
सोचता
रहा
हूं
कि
यदि
पुनर्जन्म
हो
तो
मेरे
मुख
पर
सुरूप
और
पंडितजी
के
मुख
पर
विद्रूप
इसी
प्रकार
प्रकट
हो
एक
दिन
था
जब
मेरे
पिता
गरीब
थे
वकालत
करके
उन्होंने
बहुत-सा
रुपया
कमाया
भोग
करने
का
उन्हें
पल-भर
भी
समय
नहीं
मिला
मृत्यु
के
समय
उन्होंने
जो
लंबी
सांस
ली
थी
वही
उनका
पहला
अवकाश
था
उस
समय
मेरी
अवस्था
कम
थी
मां
के
ही
हाथों
मेरा
लालन-पालन
हुआ
मां
गरीब
घर
की
बेटी
थीं
अत:
हम
धनी
थे
यह
बात
न
तो
वे
भूलतीं
और
न
मुझे
भूलने
देतीं
बचपन
में
मैं
सदा
गोद
में
ही
रहा
शायद
इसीलिए
मैं
अंत
तक
पूरी
तौर
पर
वयस्क
ही
नहीं
हुआ
आज
ही
मुझे
देखने
पर
लगेगा
जैसे
मैं
अन्नपूर्णा
की
गोद
में
गजानन
का
छोटा
भाई
होऊं
मेरे
असली
अभिभावक
थे
मेरे
मामा
वे
मुझसे
मुश्किल
से
छ:
वर्ष
बड़े
होंगे
किंतु
फल्गु
की
रेती
की
तरह
उन्होंने
हमारे
सारे
परिवार
को
अपने
हृदय
में
सोख
लिया
था
उन्हें
खोदे
बिना
इस
परिवार
का
एक
भी
बूंद
रस
पाने
का
कोई
उपाय
नहीं
इसी
कारण
मुझे
किसी
भी
वस्तु
के
लिए
कोई
चिंता
नहीं
करनी
पड़ती
हर
कन्या
के
पिता
स्वीकार
करेंगे
कि
मैं
सत्पात्र
हूं
हुक्का
तक
नहीं
पीता
भला
आदमी
होने
में
कोई
झंझट
नहीं
है
अत:
मैं
नितांत
भलामानस
हूं
माता
का
आदेश
मानकर
चलने
की
क्षमता
मुझमें
है-
वस्तुत:
न
मानने
की
क्षमता
मुझमें
नहीं
है
मैं
अपने
को
अंत:पुर
के
शासनानुसार
चलने
के
योग्य
ही
बना
सका
हूं
यदि
कोई
कन्या
स्वयंवरा
हो
तो
इन
सुलक्षणों
को
याद
रखे
बड़े-बड़े
घरों
से
मेरे
विवाह
के
प्रस्ताव
आए
थे
किंतु
मेरे
मामा
का
जो
धरती
पर
मेरे
भाग्य
देवता
के
प्रधान
एजेंट
थे
विवाह
के
संबंध
में
एक
विशेष
मत
था
अमीर
की
कन्या
उन्हें
पसंद
न
थी
हमारे
घर
जो
लड़की
आए
वह
सिर
झुकाए
हुए
आए
वे
यही
चाहते
थे
फिर
भी
रुपये
के
प्रति
उनकी
नस-नस
में
आसक्ति
समाई
हुई
थी
वे
ऐसा
समधी
चाहते
थे
जिसके
पास
धन
तो
न
हो
पर
