जो
धन
देने
में
त्रुटि
न
करे
जिसका
शोषण
तो
कर
लिया
जाए
पर
जिसे
घर
आने
पर
गुड़गुड़ी
के
बदले
बंधे
हुक्के
में
गुड़गुड़ी
हुक्का
अधिक
सम्मान-सूचक
समझा
जाता
है
बंधा
हुक्का
मामूली
हुक्का
होता
है
तंबाकू
देने
पर
जिसकी
शिकायत
न
सुननी
पड़े
मेरा
मित्र
हरीश
कानपुर
में
काम
करता
था
छुट्टियों
में
उसने
कलकत्ता
आकर
मेरा
मन
चंचल
कर
दिया
बोला
सुनो
जी
अगर
लड़की
की
बात
हो
तो
एक
अच्छी-खासी
लड़की
है
कुछ
दिन
पहले
ही
एम
ए
पास
किया
था
सामने
जितनी
दूर
तक
दृष्टि
जाती
छुट्टी
धू-धू
कर
रही
थी
परीक्षा
नहीं
है
उम्मीदवारी
नहीं
नौकरी
नहीं
अपनी
जायदाद
देखने
की
चिंता
भी
नहीं
शिक्षा
भी
नहीं
इच्छा
भी
नहीं-
होने
में
भीतर
मां
थीं
और
बाहर
मामा
इस
अवकाश
की
मरुभूमि
में
मेरा
हृदय
उस
समय
विश्वव्यापी
नारी-रूप
की
मरीचिका
देख
रहा
था-
आकाश
में
उसकी
दृष्टि
थी
वायु
में
उसका
निश्वास
तरु-मर्मर
में
उसकी
रहस्यमयी
बातें
ऐसे
में
ही
हरीश
आकर
बोला
अगर
लड़की
की
बात
हो
तो
मेरा
तन
मन
वसंत
वायु
से
दोलायित
बकुल
वन
की
नवपल्लव-राशि
की
भांति
धूप-छांह
का
पट
बुनने
लगा
हरीश
आदमी
था
रसिक
रस
उंडेलकर
वर्णन
करने
की
उसमें
शक्ति
थी
और
मेरा
मन
था
तृर्षात्त
मैंने
हरीश
से
कहा
एक
बार
मामा
से
बात
चलाकर
देखो
बैठक
जमाने
में
हरीश
अद्वितीय
था
इससे
सर्वत्र
उसकी
खातिर
होती
थी
मामा
भी
उसे
पाकर
छोड़ना
नहीं
चाहते
थे
बात
उनकी
बैठक
में
चली
लड़की
की
अपेक्षा
लड़की
के
पिता
की
जानकारी
ही
उनके
लिए
महत्वपूर्ण
थी
पिता
की
अवस्था
वे
जैसी
चाहते
थे
वैसी
ही
थी
किसी
जमाने
में
उनके
वंश
में
लक्ष्मी
का
मंगल
घट
भरा
रहता
था
इस
समय
उसे
शून्य
ही
समझो
फिर
भी
तले
में
थोड़ा-बहुत
बाकी
था
अपने
प्रांत
में
वंश-मर्यादा
की
रक्षा
करके
चलना
सहज
न
समझकर
वे
पश्चिम
में
जाकर
वास
कर
रहे
थे
वहां
गरीब
गृहस्थ
की
ही
भांति
रहते
थे
एक
लड़की
को
छोड़कर
उनके
और
कोई
नहीं
था
अतएव
उसी
के
पीछे
लक्ष्मी
के
घट
को
एकदम
औंधा
कर
देने
में
हिचकिचाहट
नहीं
होगी
यह
सब
तो
सुंदर
था
किंतु
लड़की
की
आयु
पंद्रह
की
है
यह
सुनकर
मामा
का
मन
भारी
हो
गया
वंश
में
तो
कोई
दोष
नहीं
है
नहीं
कोई
दोष
नहीं-
पिता
अपनी
कन्या
के
योग्य
वर
कहीं
भी
न
खोज
पाए
एक
तो
वर
की
हाट
में
मंहगाई
थी
तिस
पर
धनुष-भंग
की
शर्त
अत:
बाप
सब्र
किए
बैठे
हैं
-किंतु
कन्या
की
आयु
सब्र
नहीं
करती
जो
हो
हरीश
की
सरस
रचना
में
गुण
था
मामा
का
मन
नरम
पड़
गया
विवाह
का
भूमिका-भाग
निर्विघ्न
पूरा
हो
गया
कलकत्ता
के
बाहर
बाकी
जितनी
दुनिया
है
सबको
मामा
अंडमान
द्वीप
के
अंतर्गत
ही
समझते
थे
जीवन
में
एकबार
विशेष
काम
से
वे
कोन्नगर
तक
गए
थे
मामा
यदि
मनु
होते
तो
वे
अपनी
संहिता
में
हावड़ा
के
पुल
को
पार
करने
का
एकदम
निषेध
कर
देते
मन
में
इच्छा
थी
खुद
जाकर
लड़की
देख
आऊं
पर
प्रस्ताव
करने
का
साहस
न
कर
सका
कन्या
को
आशीर्वाद
देने
बंगालियों
में
विवाह
पक्का
