करने
के
लिए
एक
रस्म
होती
है-
जिसमें
वर-पक्ष
के
लोग
कन्या
को
और
कन्या-पक्ष
के
लोग
वर
को
आशीर्वाद
देकर
कोई
आभूषण
दे
जाते
हैं
जिनको
भेजा
गया
वे
हमारे
विनु
दादा
थे
मेरे
फुफेरे
भाई
उनके
मत
रुचि
एवं
दक्षता
पर
मैं
सोलह
आने
निर्भर
कर
सकता
था
लौटकर
विनु
दादा
ने
कहा
बुरी
नहीं
है
जी
असली
सोना
है
विनु
दादा
की
भाषा
अत्यंत
संयत
थी
जहां
हम
कहते
थे
अपूर्व
वहां
वे
कहते
कामचलाऊ
अतएव
मैं
समझा
मेरे
भाग्य
में
पंचशर
का
प्रजापति
से
कोई
विरोध
नहीं
है
2
कहना
व्यर्थ
है
विवाह
के
उपलक्ष्य
में
कन्या
पक्ष
को
ही
कलकत्ता
आना
पड़ा
कन्या
के
पिता
शंभूनाथ
बाबू
हरीश
पर
कितना
विश्वास
करते
थे
इसका
प्रमाण
यह
था
कि
विवाह
के
तीन
दिन
पहले
उन्होंने
मुझे
पहली
बार
देखा
और
आशीर्वाद
की
रस्म
पूरी
कर
गए
उनकी
अवस्था
चालीस
के
ही
आस-पास
होगी
बाल
काले
थे
मूंछों
का
पकना
अभी
प्रारंभ
ही
हुआ
था
रूपवान
थे
भीड़
में
देखने
पर
सबसे
पहले
उन्हीं
पर
नजर
पड़ने
लायक
उनका
चेहरा
था
आशा
करता
हूं
कि
मुझे
देखकर
वे
खुश
हुए
समझना
कठिन
था
क्योंकि
वे
अल्पभाषी
थे
जो
एकाध
बात
कहते
भी
थे
उसे
मानो
पूरा
जोर
देकर
नहीं
कहते
थे
इस
बीच
मामा
का
मुंह
अबाध
गति
से
चल
रहा
था-
धन
में
मान
में
हमारा
स्थान
शहर
में
किसी
से
कम
नहीं
था
वे
नाना
प्रकार
से
इसी
का
प्रचार
कर
रहे
थे
शंभूनाथ
बाबू
ने
इस
बात
में
बिल्कुल
योग
नहीं
दिया-
किसी
भी
प्रसंग
में
कोई
हां
या
हूं
तक
नहीं
सुनाई
पड़ी
मैं
होता
तो
निरुत्साहित
हो
जाता
किंतु
मामा
को
हतोत्साहित
करना
कठिन
था
उन्होंने
शंभूनाथ
बाबू
का
शांत
स्वभाव
देखकर
सोचा
कि
आदमी
बिल्कुल
निर्जीव
है
तनिक
भी
तेज
नहीं
समधियों
में
और
जो
हो
तेज
भाव
होना
पाप
है
अतएव
मन-ही-मन
मामा
खुश
हुए
शंभूनाथ
बाबू
जब
उठे
तो
मामा
ने
संक्षेप
में
ऊपर
से
ही
उनको
विदा
कर
दिया
गाड़ी
में
बिठाने
नहीं
गए
दहेज
के
संबंध
में
दोनों
पक्षों
में
बात
पक्की
हो
गई
थी
मामा
अपने
को
असाधारण
चतुर
समझकर
गर्व
करते
थे
बातचीत
में
वे
कहीं
भी
कोई
छिद्र
न
छोड़ते
रुपये
की
संख्या
तो
निश्चित
थी
ही
ऊपर
से
गहना
कितने
भर
एवं
सोना
किस
दर
का
होगा
यह
भी
एकदम
तय
हो
गया
था
मैं
स्वयं
इन
बातों
में
नहीं
था
न
जानता
ही
था
कि
क्या
लेन-देन
निश्चित
हुआ
है
मैं
जानता
था
कि
यह
स्थूल
भाग
ही
विवाह
का
एक
प्रधान
अंग
है
एवं
उस
अंश
का
भार
जिनके
ऊपर
है
वे
एक
कौड़ी
भी
नहीं
ठगाएंगे
वस्तुत:
अत्यंत
चतुर
व्यक्ति
के
रूप
में
मामा
हमारे
सारे
परिवार
में
गर्व
की
प्रधान
वस्तु
थे
जहां
कहीं
भी
हमारा
कोई
संबंध
हो
पर्वत
ही
बुध्दि
की
लड़ाई
में
जीतेंगे
यह
बिल्कुल
पक्की
बात
थी
इसलिए
हमारे
यहां
कभी
न
रहने
पर
भी
एवं
दूसरे
पक्ष
में
कठिन
अभाव
होते
हुए
भी
हम
जीतेंगे
हमारे
परिवार
की
जिद
थी-
इसमें
चाहे
कोई
बचे
या
मरे
हल्दी
चढ़ाने
की
रस्म
बड़ी
धूमधाम
से
हुई
