ढोने
वाले
इतने
थे
कि
उनकी
संख्या
का
हिसाब
रखने
के
लिए
क्लर्क
रखना
पड़ता
उनको
विदा
करने
में
अवर
पक्ष
का
जो
नाकों-दम
होगा
उसका
स्मरण
करके
मामा
के
साथ
स्वर
मिलाकर
मां
खूब
हंसी
बैंड
शहनाई
फैंसी
कंसर्ट
आदि
जहां
जितने
प्रकार
की
जोरदार
आवाजें
थीं
सबको
एक
साथ
मिलाकर
बर्बर
कोलाहल
रूपी
मस्त
हाथी
द्वारा
संगीत
सरस्वती
के
पर्विंन
को
दलित-विदलित
करता
हुआ
मैं
विवाह
के
घर
में
जा
पहुंचा
अंगूठी
हार
जरी
जवाहरात
से
मेरा
शरीर
ऐसा
लग
रहा
था
जैसे
गहने
की
दुकान
नीलाम
पर
चढ़ी
हो
उनके
भावी
जमाता
का
मूल्य
कितना
था
यह
जैसे
कुछ
मात्रा
में
सर्वांग
में
स्पष्ट
रूप
से
लिखकर
भावी
ससुर
के
साथ
मुकाबला
करने
चला
था
मामा
विवाह
के
घर
पहुंचकर
प्रसन्न
नहीं
हुए
एक
तो
आंगन
में
बरातियों
कै
बैठने
के
लायक
जगह
नहीं
थी
तिस
पर
संपूर्ण
आयोजन
एकदम
साधारण
ढंग
का
था
ऊपर
से
शंभूनाथ
बाबू
का
व्यवहार
भी
निहायत
ठंडा
था
उनकी
विनय
अजस्र
नहीं
थी
मुंह
में
शब्द
ही
न
थे
बैठे
गले
गंजी
खोपड़ी
कृष्णवर्ण
एवं
स्थूल
शरीर
वाले
उनके
एक
वकील
मित्र
यदि
कमर
में
चादर
बांधे
बराबर
हाथ
जोड़े
सिर
हिलाते
हुए
नम्रतापूर्ण
स्मितहास्य
और
गद्गद
वचनों
से
कंसर्ट
पार्टी
के
करताल
बजाने
वाले
से
लेकर
वरकर्ता
तक
प्रत्येक
को
बार-बार
प्रचुर
मात्रा
में
अभिषिक्त
न
कर
देते
तो
शुरू
में
ही
मामला
इस
पार
या
उस
पार
हो
जाता
मेरे
सभा
में
बैठने
के
कुछ
देर
बाद
ही
मामा
शंभूनाथ
बाबू
को
बगल
के
कमरे
में
बुला
ले
गए
पता
नहीं
क्या
बातें
हुईं
कुछ
देर
बाद
ही
शंभूनाथ
बाबू
ने
आकर
मुझसे
कहा
लालाजी
जरा
इधर
तो
आइए
मामला
यह
था-
सभी
का
न
हो
किंतु
किसी-किसी
मनुष्य
का
जीवन
में
कोई
एक
लक्ष्य
रहता
है
मामा
का
एकमात्र
लक्ष्य
था-वे
किसी
भी
प्रकार
किसी
से
ठगे
नहीं
जाएंगे
उन्हें
डर
था
कि
उनके
समधी
उन्हें
गहनों
में
धोखा
दे
सकते
हैं-
विवाह-कार्य
समाप्त
हो
जाने
पर
उस
धोखे
का
कोई
प्रतिकार
न
हो
सकेगा
घर-किराया
सौगात
लोगों
की
विदाई
आदि
के
विषय
में
जिस
प्रकार
की
खींचातानी
का
परिचय
मिला
उससे
मामा
ने
निश्चय
किया
था-
लेने-देने
के
संबंध
में
इस
आदमी
की
केवल
जबानी
बात
पर
निर्भर
रहने
से
काम
न
चलेगा
इसी
कारण
घर
के
सुनार
तक
को
साथ
लाए
थे
बगल
के
कमरे
में
जाकर
देखा
मामा
एक
कुर्सी
पर
बैठे
थे
एक
सुनार
अपनी
तराजू
बाट
और
कसौटी
आदि
लिए
जमीन
पर
शंभूनाथ
बाबू
ने
मुझसे
कहा
तुम्हारे
मामा
कहते
हैं
कि
विवाह-कार्य
शुरू
होने
के
पहले
ही
वे
कन्या
के
सारे
गहने
जंचवा
देखेंगे
इसमें
तुम्हारी
क्या
राय
है
मैं
सिर
नीचा
किए
चुप
रहा
मामा
बोले
वह
क्या
कहेगा
मैं
जो
कहूंगा
वही
होगा
शंभूनाथ
बाबू
ने
मेरी
ओर
देखकर
कहा
तो
फिर
यही
तय
रहा
ये
जो
कहेंगे
वही
होगा
इस
संबंध
में
तुम्हें
कुछ
नहीं
कहना
है
मैंने
जरा
गर्दन
हिलाकर
इशारे
से
बताया
इन
सब
बातों
में
मेरा
बिल्कुल
भी
अधिकार
नहीं
है
अच्छा
तो
बैठो
लड़की
के
शरीर
से
सारा
गहना
उतारकर
लाता
हूं
यह
कहते
हुए
