निश्वास
लेकर
मन
उस
दिन
की
उस
विवाह-सभा
की
दीवार
के
बाहर
चक्कर
काटने
लगा
हरीश
से
सुना
लड़की
को
मेरा
फोटोग्राफ
दिखाया
गया
था
पसंद
अवश्य
किया
होगा
न
करने
का
तो
कोई
कारण
ही
न
था
मेरा
मन
कहता
है
वह
चित्र
उसने
किसी
बक्स
में
छिपा
रखा
है
कमरे
का
दरवाजा
बन्द
करके
अकेली
किसी-किसी
निर्जन
दोपहरी
में
क्या
वह
उसे
खोलकर
न
देखती
होगी
जब
झुककर
देखती
होगी
तब
चित्र
के
ऊपर
क्या
उसके
मुख
के
दोनों
ओर
से
खुले
बाल
आकर
नहीं
पड़ते
होंगे
अकस्मात्
बाहर
किसी
के
पैर
की
आहट
पाते
ही
क्या
वह
झट-पट
अपने
सुगंधित
अंचल
में
चित्र
को
छिपा
न
लेती
होगी
दिन
बीत
जाते
हैं
एक
वर्ष
बीत
गया
मामा
तो
लज्जा
के
मारे
विवाह
संबंध
की
बात
ही
न
छेड़
पाते
मां
की
इच्छा
थी
मेरे
अपमान
की
बात
जब
समाज
के
लोग
भूल
जाएंगे
तब
विवाह
का
प्रयत्न
करेंगी
दूसरी
ओर
मैंने
सुना
कि
शायद
उस
लड़की
को
अच्छा
वर
मिल
गया
है
किंतु
उसने
प्रण
किया
है
कि
विवाह
नहीं
करेगी
सुनकर
मन
आनंद
के
आवेश
से
भर
गया
मैं
कल्पना
में
देखने
लगा
वह
अच्छी
तरह
खाती
नहीं
संध्या
हो
जाती
है
वह
बाल
बांधना
भूल
जाती
है
उसके
पिता
उसके
मुंह
की
ओर
देखते
हैं
और
सोचते
हैं
मेरी
लड़की
दिनोंदिन
ऐसी
क्यों
होती
जा
रही
है
अकस्मात्
किसी
दिन
उसके
कमरे
में
आकर
देखते
हैं
लड़की
के
नेत्र
आंसुओं
से
भरे
हैं
पूछते
हैं
बेटी
तुझे
क्या
हो
गया
है
मुझे
बता
लड़की
झटपट
आंसू
पोंछकर
कहती
है
कहां
कुछ
भी
तो
नहीं
हुआ
पिताजी
बाप
की
इकलौती
लड़की
है
न-
बड़ी
लाड़ली
लड़की
है
अनावृष्टि
के
दिनों
में
फूल
की
कली
के
समान
जब
लड़की
एकदम
मुर्झा
गई
तो
पिता
के
प्राण
और
अधिक
सहन
न
कर
सके
मान
त्यागकर
वे
दौड़कर
हमारे
दरवाजे
पर
आए
उसके
बाद
उसके
बाद
मन
में
जो
काले
रंग
की
धारा
बह
रही
थी
वह
मानो
काले
सांप
के
समान
रूप
धरकर
फुफकार
उठी
उसने
कहा
अच्छा
है
फिर
एक
बार
विवाह
का
साज
सजाया
जाए
रोशनी
जले
देश-विदेश
के
लोगों
को
निमंत्रण
दिया
जाए
उसके
बाद
तुम
वर
के
मौर
को
पैरों
से
कुचलकर
दल-बल
लेकर
सभा
से
उठकर
चले
आओ
किंतु
जो
धारा
अश्रु-जल
के
समान
शुभ्र
थी
वह
राजहंस
का
रूप
धारण
करके
बोली
जिस
प्रकार
मैं
एक
दिन
दमयंती
के
पुष्पवन
में
गई
थी
मुझे
उसी
प्रकार
एक
बार
उड़
जाने
दो-मैं
विरहिणी
के
कानों
में
एक
बार
सुख-संदेह
दे
आऊं
इसके
बाद
उसके
बाद
दु:ख
की
रात
बीत
गई
नव
वर्षा
का
जल
बरसा
म्लान
फूल
ने
मुंह
उठाया-
इस
बार
उस
दीवार
के
बाहर
सारी
दुनिया
के
और
सब
लोग
रह
गए
केवल
एक
व्यक्ति
के
भीतर
प्रवेश
किया
फिर
मेरी
कहानी
खत्म
हो
गई
4
लेकिन
कहानी
ऐसे
खत्म
नहीं
हुई
जहां
पहुंचकर
वह
अनंत
हो
गई
है
वहां
का
थोड़ा-सा
विवरण
बताकर
अपना
यह
लेख
समाप्त
करूंगा
मां
को
लेकर
तीर्थ
करने
जा
रहा
था
भार
मेरे
ही
ऊपर
था
क्योंकि
मामा
इस
बार
भी
हावड़ा
पुल
के
पार
