नहीं
हुए
रेलगाड़ी
में
सो
रहा
था
झोंके
खाते-खाते
दिमाग
में
नाना
प्रकार
के
बिखरे
स्वप्नों
का
झुनझुना
बज
रहा
था
अकस्मात्
किसी
एक
स्टेशन
पर
जाग
पड़ा
वह
भी
प्रकाश-अंधकार-मिश्रित
एक
स्वप्न
था
केवल
आकाश
के
तारागण
चिरपरिचित
थे-
और
सब
अपरिचित
अस्पष्ट
था
स्टेशन
की
कई
सीधी
खड़ी
बत्तियां
प्रकाश
द्वारा
यह
धरती
कितनी
अपरिचित
है
एवं
जो
चारों
ओर
है
वह
कितना
अधिक
दूर
है
यही
दिखा
रही
थीं
गाड़ी
में
मां
सो
रही
थीं
बत्ती
के
नीचे
हरा
पर्दा
टंगा
था
ट्रंक
बक्स
सामान
सब
एक-दूसरे
के
ऊपर
तितर-बितर
पड़े
थे
वह
मानो
स्वप्नलोक
का
उलटा-पुलटा
सामान
हो
जो
संध्या
की
हरी
बत्ती
के
टिमटिमाते
प्रकाश
में
होने
और
न
होने
के
बीच
न
जाने
किस
ढंग
से
पड़ा
था
इस
बीच
उस
विचित्र
जगत
की
अद्भुत
रात
में
कोई
बोल
उठा
जल्दी
आ
जाओ
इस
डिब्बे
में
जगह
है
लगा
जैसे
गीत
सुना
हो
बंगाली
लड़की
के
मुख
से
बंगला
बोली
कितनी
मधुर
लगती
है
इसका
पूरा-पूरा
अनुमान
ऐसे
अनुपयुक्त
स्थान
पर
अचानक
सुनकर
ही
किया
जा
सकता
है
किंतु
इस
स्वर
को
निरी
एक
लड़की
का
स्वर
कहकर
श्रेणी-भुक्त
कर
देने
से
काम
नहीं
चलेगा
यह
किसी
अन्य
व्यक्ति
का
स्वर
था
सुनते
ही
मन
कह
उठता
है
ऐसा
तो
पहले
कभी
नहीं
सुना
गले
का
स्वर
मेरे
लिए
सदा
ही
बड़ा
सत्य
रहा
है
रूप
भी
कम
बड़ी
वस्तु
नहीं
है
किंतु
मनुष्य
में
जो
अंतरतम
और
अनिर्वचनीय
है
मुझे
लगता
है
जैसे
कंठ-स्वर
उसी
की
आकृति
हो
चटपट
जंगला
खोलकर
मैंने
मुंह
बाहर
निकाला
कुछ
भी
न
दिखा
प्लेटफार्म
पर
अंधेरे
में
खड़े
गार्ड
ने
अपनी
एक
आंख
वाली
लालटेन
हिलाई
गाड़ी
चल
दी
मैं
जंगले
के
पास
बैठा
रहा
मेरी
आंखों
के
सामने
कोई
मूर्ति
न
थी
किंतु
हृदय
में
मैं
एक
हृदय
का
रूप
देखने
लगा
वह
जैसे
इस
तारामयी
रात्रि
के
समान
हो
जो
आवृत
कर
लेती
है
किंतु
उसे
पकड़ा
नहीं
जा
सकता
जो
स्वर
अपरिचित
कंठ
के
स्वर
क्षण-भर
में
ही
तुम
मेरे
चिरपरिचित
के
आसन
पर
आकर
बैठ
गए
हो
तुम
कैसे
अद्भुत
हो-
चंचल
काल
के
क्षुब्ध
हृदय
के
ऊपर
के
फूल
के
समान
खिले
हों
किंतु
उसकी
लहरों
के
आंदोलन
से
कोई
पंखुड़ी
तक
नहीं
हिलती
अपरिमेय
कोमलता
में
जरा
भी
दाग
नहीं
पड़ता
गाड़ी
लोहे
के
मृदंग
पर
ताल
देती
हुई
चली
मैं
मन-ही-मन
गाना
सुनता
जा
रहा
था
उसकी
एक
ही
टेक
थी-
डिब्बे
में
जगह
है
है
क्या
जगह
है
क्या
जगह
मिले
कैसे
कोई
किसी
को
नहीं
पहचानता
साथ
ही
यह
न
पहचानना-
मात्र
कोहरा
है
माया
है
उसके
छिन्न
होते
ही
फिर
परिचय
का
अंत
नहीं
होता
ओ
सुधामय
स्वर
जिस
हृदय
के
तुम
अद्भुत
रूप
हो
वह
क्या
मेरा
चिर-परिचित
नहीं
है
जगह
है
है
जल्दी
बुलाया
था
जल्दी
ही
आया
हूं
क्षण-भर
भी
देर
नहीं
की
है
रात
में
ठीक
से
नींद
नहीं
आई
प्राय:
हर
स्टेशन
पर
एक
बार
मुंह
निकालकर
देखता
भय
होने
लगा
कि
जिसको
देख
नहीं
पाया
वह
कहीं
रात
में
ही
न
उतर
जाए
दूसरे
दिन
सुबह
एक
बड़े
स्टेशन
पर
गाड़ी
