देखकर
उसकी
बात
सुनकर
मुखमुद्रा
देखकर
स्टेशन-मास्टर
को
थोड़ा
छुपा
और
उसको
ओट
में
ले
जाकर
पता
नहीं
क्या
कहा
देखा
गया
गाड़ी
छूटने
का
समय
बीत
चुकने
पर
भी
और
एक
डिब्बा
जोड़ा
गया
तब
कहीं
ट्रेन
छूटी
लड़की
ने
अपना
दलबल
लेकर
फिर
दुबारा
दाल-मोठ
खाना
शुरू
कर
दिया
और
मैं
शर्म
के
मारे
जंगले
के
बाहर
मुंह
निकालकर
प्रकृति
की
शोभा
देखने
लगा
गाड़ी
कानपुर
में
आकर
रुकी
लड़की
सामान
बांधकर
तैयार
थी-
स्टेशन
पर
एक
अबंगाली
नौकर
उनको
उतारने
का
प्रयत्न
करने
लगा
तब
फिर
मां
से
न
रहा
गया
पूछा
तुम्हारा
नाम
क्या
है
बेटी
लड़की
बोली
मेरा
नाम
कल्याणी
है
सुनकर
मां
और
मैं
दोनों
ही
चौंक
पड़े
तुम्हारे
पिता-
वे
यहां
डॉक्टर
हैं
उनका
नाम
शंभूनाथ
सेन
है
उसके
बाद
ही
वे
उतर
गईं
उपसंहार
मामा
के
निषेध
को
अमान्य
करके
माता
की
आज्ञा
ठुकराकर
मैं
अब
कानपुर
आ
गया
हूं
कल्याणी
के
पिता
और
कल्याणी
से
भेंट
हुई
है
हाथ
जोड़े
हैं
सिर
झुकाया
है
शंभूनाथ
बाबू
का
हृदय
पिघला
है
कल्याणी
कहती
है
मैं
विवाह
नहीं
करूंगी
मैंने
पूछा
क्यों
उसने
कहा
मातृ-आज्ञा
जब
हो
गया
इस
ओर
भी
मातुल
हैं
क्या
बाद
में
समझा
मातृ-भूमि
है
वह
संबंध
टूट
जाने
के
बाद
से
कल्याणी
ने
लड़कियों
को
शिक्षा
देने
का
व्रत
ग्रहण
कर
लिया
है
किंतु
मैं
आशा
न
छोड़
सका
वह
स्वर
मेरे
हृदय
में
आज
भी
गूंज
रहा
है-
वह
मानो
कोई
उस
पार
की
वंशी
हो-
मेरी
दुनिया
के
बाहर
से
आई
थी
मुझे
सारे
जगत
के
बाहर
बुला
रही
थी
और
वह
जो
रात
के
अंधकार
में
मेरे
कान
में
पड़ा
था
जगह
है
वह
मेरे
चिर-जीवन
के
संगीत
की
टेक
बन
गई
उस
समय
मेरी
आयु
थी
तेईस
अब
हो
गई
है
सत्ताईस
अभी
तक
आशा
नहीं
छोड़ी
है
किंतु
मातुल
को
छोड़
दिया
है
इकलौता
लड़का
होने
के
कारण
मां
मुझे
नहीं
छोड़
सकीं
तुम
सोच
रहे
होगे
मैं
विवाह
की
आशा
करता
हूं
नहीं
कभी
नहीं
मुझे
याद
है
बस
उस
रात
के
अपरिचित
कंठ
के
मधुर
स्वर
की
आशा-
जगह
है
अवश्य
है
नहीं
तो
खड़ा
होऊंगा
इसी
से
वर्ष
के
बाद
वर्ष
बीतते
जाते
हैं-
मैं
यहीं
हूं
भेंट
होती
है
वही
स्वर
सुनता
हूं
जब
अवसर
मिलता
है
उसका
काम
कर
देता
हूं-
और
मन
कहता
है-
यही
तो
जगह
मिली
है
ओ
री
अपरिचिता
तुम्हारा
परिचय
पूरा
नहीं
हुआ
पूरा
होगा
भी
नहीं
किंतु
मेरा
भाग्य
अच्छा
है
मुझे
जगह
मिल
चुकी
है
﻿
राजमहल
के
सामने
भीड़
लगी
हुई
थी
एक
नवयुवक
संन्यासी
बीन
पर
प्रेम-राग
अलाप
रहा
था
उसका
मधुर
स्वर
गूंज
रहा
था
उसके
मुख
पर
दया
और
सहृदता
के
भाव
प्रकट
हो
रहे
थे
स्वर
के
उतार-चढ़ाव
और
बीन
की
झंकार
दोनों
ने
मिलकर
बहुत
ही
आनन्दप्रद
स्थिति
उत्पन्न
कर
रखी
थी
दर्शक
झूम-झूमकर
आनन्द
प्राप्त
कर
रहे
थे
गाना
समाप्त
हुआ
दर्शक
चौंक
उठे
रुपये-पैसे
की
वर्षा
होने
लगी
एक-एक
करके
भीड़
छटने
लगी
नवयुवक
संन्यासी
ने
सामने
पड़े
हुए
रुपये-पैसों
को
बड़े
ध्यान
से
देखा
और
आप-ही-आप
मुस्करा
दिया
उसने
बिखरी
हुई
दौलत
