का
आनन्द
प्राप्त
करने
लगा
इसी
बीच
में
वायु
का
एक
मधुर
झोंका
आया
उसने
अपने
शरीर
में
एक
कम्पन
अनुभव
किया
इसके
बाद
उद्यान
से
एक
मधुर
स्वर
गूंजा
कोई
गा
रहा
था
वह
अपने-आपे
में
न
था
कुछ
खो-सा
गया
मालूम
नहीं
इस
स्थिति
में
वह
कितनी
देर
खड़ा
रहा
जिस
समय
वह
होश
में
आया
तो
देखा
कोई
पास
खड़ा
है
वह
चौंक
उठा
उसके
सामने
राजकुमारी
माया
खड़ी
थी
अनंगशेखर
का
सिर
नीचा
हो
गया
राजकुमारी
ने
मुस्कराते
हुए
होंठों
से
पूछा-
अनंगशेखर
तुम
यहां
क्यों
आये
कवि
ने
सिर
उठाया
फिर
कुछ
लजाते
हुए
राजकुमारी
की
ओर
देखा
फिर
से
मुख
से
कुछ
न
कहा
राजकुमारी
ने
फिर
पूछा-
तुम
यहां
क्यों
आये
इस
बार
कवि
ने
साहस
से
काम
लिया
हाथ
में
जो
पत्र
था
वह
राजकुमारी
को
दे
दिया
राजकुमारी
ने
कविता
पढ़ी
उस
कविता
को
अपने
पास
रखना
चाहा
किन्तु
वह
छूटकर
हाथ
से
गिर
गई
राजकुमारी
तीर
की
भांति
वहां
से
चली
गई
अब
कवि
से
सहन
न
हो
सका
वह
ज्ञान-शून्य
होकर
चिल्ला
उठा-
माया
माया
परन्तु
अब
माया
कहां
थी
4
 
राजदरबार
में
एक
युवक
आया
दरबारी
चिल्ला
उठे-
अरे
यह
तो
वही
संन्यासी
है
जो
उस
दिन
राजमहल
के
सामने
गा
रहा
था
राजा
ने
मालूम
किया-
यह
युवक
कौन
है
युवक
ने
उत्तर
दिया-
महाशय
मैं
कवि
हूं
राजकुमारी
उस
युवक
को
देखकर
चौंक
उठी
राजकवि
ने
भी
उस
युवक
पर
दृष्टि
डाली
मुख
फक
हो
गया
पास
ही
एक
व्यक्ति
बैठा
हुआ
था
उसने
कहा-
वाह
यह
तो
एक
भिक्षुक
है
राजकवि
बोल
उठा-
नहीं
उसका
अपमान
न
करो
वह
कवि
है
चहुंओर
सन्नाटा
छा
गया
महाराज
ने
उस
युवक
से
कहा-
कोई
अपनी
कविता
सुनाओ
युवक
आगे
बढ़ा
उसने
राजकुमारी
को
और
राजकुमारी
ने
उसको
देखा
स्वाभिमान
अनुभव
करते
हुए
उसने
कदम
आगे
बढ़ाये
राजकवि
ने
भी
यह
स्थिति
देखी
तो
उसके
मुख
पर
हवाइयां
उड़ने
लगीं
युवक
ने
अपनी
कविता
सुनानी
आरम्भ
की
प्रत्येक
चरण
पर
वाह-वाह
की
ध्वनियां
गूंजने
लगीं
किसी
ने
ऐसी
कविता
आज
तक
न
सुनी
थी
युवक
का
मुख
स्वाभिमान
और
प्रसन्नता
से
दमक
उठा
वह
मस्त
हाथी
की
भांति
झूमता
हुआ
आया
और
अपने
स्थान
पर
बैठ
गया
उसने
एक
बार
फिर
राजकुमारी
की
ओर
देखा
और
इसके
पश्चात्
राजकवि
की
ओर महाराज
ने
राजकवि
से
कहा-
तुम
भी
अपनी
कविता
सुनाओ
अनंगशेखर
चेतना-शून्य-सा
बैठा
था
उसके
मुख
पर
निराशा
और
असफलता
की
झलक
प्रकट
हो
रही
थी
महाराज
फिर
बोले-
अनंगशेखर
किस
चिन्ता
में
निमग्न
हो
क्या
इस
युवक-कवि
का
उत्तर
तुमसे
नहीं
बन
पड़ेगा
यह
अपमान
कवि
के
लिए
असहनीय
था
उसकी
आंखें
रक्तिम
हो
गयीं
वह
अपने
स्थान
से
उठा
और
आगे
बढ़ा
उस
समय
उसके
कदम
डगमगा
रहे
थे
आगे
पहुंचकर
वह
रुका
हृदय
खोलकर
उसने
अपनी
काव्य-प्रतिभा
का
प्रदर्शन
किया
चहुंओर
शून्यता
और
ज्ञान-शून्यता
छा
गई
श्रोता
मूर्ति-से
बनकर
रह
गये
राजकवि
मौन
हो
गया
एक
बार
उसने
चहुंओर
दृष्टिपात
किया
उस
समय
राजकुमारी
का
मुख
पीला
था
उस
युवक
का
घमण्ड
टूट
चुका
था
धीरे-धीरे
सब
दरबारी
नींद
से
चौंके
चहुंओर
से
धन्य
