है
धन्य
है
की
ध्वनि
गूंजी
महाराज
ने
राजसिंहासन
से
उठकर
कवि
को
अपने
हृदय
से
लगा
लिया
कवि
की
यह
अन्तिम
विजय
थी
महाराज
ने
निवेदन
किया-
अनंग
मांगो
क्या
मांगते
हो
जो
मांगोगे
दूंगा
राजकवि
कुछ
देर
तक
सोचता
रहा
इसके
बाद
उसने
कहा-
महाराज
मुझे
और
कुछ
नहीं
चाहिए
मैं
केवल
राजकुमारी
का
इच्छुक
हूं
यह
सुनते
ही
राजकुमारी
को
गश
आ
गया
कवि
ने
फिर
कहा-
महाराज
आपके
कथनानुसार
राजकुमारी
मेरी
हो
चुकी
अब
जो
चाहूं
कर
सकता
हूं
यह
कहकर
उसने
युवक-कवि
को
अपने
समीप
बुलाया
और
कहा-
मेरे
जीवन
का
मुख्य
उद्देश्य
यह
था
कि
राजकुमारी
का
प्रेम
प्राप्त
करूं
तुम
नहीं
जानते
कि
राजकुमारी
की
प्रसन्नता
और
सुख
के
लिए
मैं
अपने
प्राण
तक
न्यौछावर
करने
को
तैयार
हूं
हां
युवक
तुम
इनमें
से
किसी
बात
से
परिचित
नहीं
हो
किन्तु
थोड़ी
देर
के
पश्चात्
तुमको
ज्ञात
हो
जायेगा
कि
मैं
ठीक
कहता
था
या
नहीं
कवि
की
जुबान
रुक
गई
उसका
स्वर
भारी
हो
गया
सिलसिला
जारी
रखते
हुए
उसने
कहा-
क्या
तुम
जानते
हो
कि
मैंने
क्या
देखा
नहीं
और
इसका
न
जानना
ही
तुम्हारे
लिए
अच्छा
है
सोचता
था
जीवन
सुख
से
व्यतीत
होगा
परन्तु
यह
आशा
भ्रमित
सिध्द
हुई
जिससे
मुझे
प्रेम
है
वह
अपना
हृदय
किसी
और
को
भेंट
कर
चुकी
है
जानते
हो
अब
राजकुमारी
को
मैं
पाकर
भी
प्रसन्न
न
हो
सकूंगा
क्योंकि
राजकुमारी
प्रसन्न
न
हो
सकेगी
आओ
युवक
आगे
आओ
तुम्हें
मुझसे
घृणा
हो
तो
बेशक
हुआ
करे
आओ
आज
मैं
अपनी
सम्पूर्ण
संपत्ति
तुम्हें
सौंपता
हूं
राजकवि
मौन
हो
गया
किन्तु
उसका
मौन
क्षणिक
था
सहसा
उसने
महाराज
से
कहा-
महाराज
एक
विनती
है
और
वह
यह
कि
मेरे
स्थान
पर
इस
युवक
को
राजकवि
बनाया
जाए
राजकवि
के
कदम
लड़खड़ाने
लगे
देखते-देखते
वह
पृथ्वी
पर
आ
रहा
अन्तिम
बार
पथराई
हुई
दृष्टि
से
उसने
राजकुमारी
की
ओर
देखा
यह
दृष्टि
अर्थमयी
थी
वह
राजकुमारी
से
कह
रहा
था-
मेरी
प्रसन्नता
यही
है
कि
तुम
प्रसन्न
रहो
विदा
इसके
पश्चात्
कवि
ने
अपनी
आंख
बन्द
कर
लीं
और
ऐसी
बन्द
कीं
कि
फिर
न
खुलीं
﻿
चांदनी
रात
में
भगवान
विष्णु
बैठे
मन-ही-मन
गुनगुना
रहे
थे-
मैं
विचार
किया
करता
था
कि
मनुष्य
सृष्टि
का
सबसे
सुन्दर
निर्माण
है
किन्तु
मेरा
विचार
भ्रामक
सिध्द
हुआ
कमल
के
उस
फूल
को
जो
वायु
के
झोंकों
से
हिलता
है
मैं
देख
रहा
हूं
कि
वह
सम्पूर्ण
जीव-मात्र
से
कितना
अधिक
पवित्र
और
सुन्दर
है
उसकी
पंखुड़ियां
अभी-अभी
प्रकाश
से
खिली
हैं
वह
ऐसा
आकर्षक
है
कि
मैं
अपनी
दृष्टि
उस
पर
से
नहीं
हटा
सकता
हां
मानवों
में
इसके
समान
कोई
वस्तु
विद्यमान
नहीं
विष्णु
भगवान
ने
एक
ठंडी
सांस
खींची
उसके
एक
क्षण
पश्चात्
सोचने
लगे-
आखिर
किस
प्रकार
मुझको
अपनी
शक्ति
से
एक
नवीन
अस्तित्व
उत्पन्न
करना
चाहिए
जो
मनुष्यों
में
ऐसा
हो
जैसा
कि
फूलों
में
कमल
है
जो
आकाश
और
पृथ्वी
दोनों
के
लिए
सुख
तथा
प्रसन्नता
का
कारण
बने
ऐ
कलम
तू
एक
सुन्दर
युवती
के
रूप
में
परिवर्तित
हो
जा
और
मेरे
सामने
खड़ा
हो
जल
में
एक
हल्की-सी
