ने
पूछा-
बाल्मीकि
क्या
बात
है
मौन
हो
गये
बाल्मीकि
बोले-
महाराज
आज
मैंने
प्रेम
का
पाठ
पढ़ा
है
बस
इससे
अधिक
कुछ
न
कह
सके
विष्णु
भगवान
का
मुख
सहसा
चमक
उठा
उन्होंने
कहा-
सुन्दर
कामिनी
मुझको
तेरे
लिए
योग्य
स्थान
मिल
गया
जा
कवि
के
हृदय
में
निवास
कर
भगवान
ने
बाल्मीकि
के
हृदय
को
शीशे
के
समान
निर्मल
बना
दिया
था
वह
सुन्दरी
अपने
निर्वाचित
स्थान
में
प्रविष्ट
हो
रही
थी
किन्तु
जैसे
ही
उसने
बाल्मीकि
के
हृदय
की
गहराई
को
मापा
उसका
मुख
पीला
पड़
गया
और
उस
पर
भय
छा
गया
देवता
को
आश्चर्य
हुआ
बोले-
क्या
कवि-हृदय
में
भी
रहने
से
डरती
हो
महाराज
आपने
मुझे
किस
स्थान
पर
रहने
की
आज्ञा
दी
है
मुझको
तो
उस
एक
ही
हृदय
में
नागराज
के
शिखर
अजीब
जन्तुओं
से
भरी
हुई
जल
की
अथाह
गहराई
और
अजन्ता
की
अंधेरी
गुफाएं
आदि
सब-कुछ
दृष्टिगोचर
होता
है
इसलिए
महाराज
मैं
भयभीत
होती
हूं
यह
सुनकर
विष्णु
भगवान
मुस्काये
और
बोले-
मनुष्य
के
रूप
में
परिवर्तित
सुमन
रख
यदि
कवि
के
हृदय
में
हिम
है
तो
तुम
वसन्त
ऋतु
की
उष्ण
समीर
का
झोंका
बन
जाओगी
जो
हिम
को
भी
पिघला
देगा
यदि
उसमें
जल
की
गहराई
है
तो
तुम
उस
गहराई
में
मोती
बन
जाओगी
यदि
निर्जन
वन
है
तो
तुम
उसमें
सुख
और
शांति
के
बीज
बो
दोगी
यदि
अजंता
की
गुफा
है
तो
तुम
उसके
अंधेरे
में
सूर्य
की
किरण
बनकर
चमकोगी
कवि
ने
इस
बीच
में
बोलने
की
शक्ति
प्राप्त
कर
ली
थी
उसकी
ओर
देखते
ही
भगवान
विष्णु
ने
इतना
और
कहा-
जाओ
यह
वस्तु
तुम्हें
देता
हूं
इसे
लो
और
सुखी
रहो
﻿
महामाया
और
राजीव
लोचन
दोनों
सरिता
के
तट
पर
एक
प्राचीन
शिवालय
के
खंडहरों
में
मिले
महामाया
ने
मुख
से
कुछ
न
कहकर
अपनी
स्वाभाविक
गम्भीर
दृष्टि
से
तनिक
कुछ
तिरस्कृत
अवस्था
में
राजीव
की
ओर
देखा
जिसका
अर्थ
था
कि
जिस
बिरते
पर
तुम
आज
बेसमय
मुझे
यहां
बुला
ले
आये
हो
मैं
अब
तक
तुम्हारी
सभी
बातों
का
समर्थन
करती
आई
हूं
इसी
से
तुम्हारा
इतना
साहस
बढ़
गया
राजीव
लोचन
तो
वैसे
महामाया
से
सदैव
त्रस्त
रहता
है
उस
पर
यह
चितवन
बेचारा
कांप
उठा
साहस
बटोरकर
कुछ
कहना
चाहता
था
किन्तु
उसकी
आशाओं
पर
उसी
क्षण
पानी
फिर
गया
और
अब
इस
भेंट
की
शीघ्रता
से
कोई-न-कोई
कारण
बिना
बताये
भी
उसका
छुटकारा
नहीं
हो
सकता
अत:
वह
शीघ्रता
से
कह
बैठा-मैं
चाहता
हूं
कि
यहां
से
कहीं
भाग
चलें
और
वहां
जाकर
दोनों
विवाह
कर
लें
राजीव
जिन
विचारों
को
प्रकट
करना
चाहता
था
विचार
तो
उसने
ठीक
वही
प्रगट
किए
किन्तु
जो
भूमिका
वह
बनाकर
लाया
था
वह
न
जाने
कहां
गुम
हो
गई
उसके
विचार
बिल्कुल
रसहीन
और
निरर्थक
सिध्द
हुए
सो
तो
ठीक
है
ही
लेकिन
सुनने
में
भी
भद्दे
और
अजीब-से
लगे
वह
स्वयं
ही
सुनकर
भौंचक्का-सा
रह
गया
और
भी
दो-चार
बात
जोड़कर
उसे
तनिक
नरम
बना
देने
की
शक्ति
उसमें
न
रही
शिवालय
के
खंडहरों
में
सरिता
के
तट
पर
इस
जलती
हुई
दुपहरिया
में
महामाया
को
बुलाकर
उस
