उसके
सन्मुख
ऐसा
प्रस्ताव
रख
देगा
इससे
देर
तक
वह
चुप
खड़ी
रही
दोपहरी
की
बहुत-सी
अनिर्दिष्ट
करुण
ध्वनियां
होती
हैं
वे
सबकी-सब
इस
सन्नाटे
में
फूट
निकलीं
वायु
से
शिवालय
का
आधा
हिलता
हुआ
टूटा
द्वार
बीच-बीच
में
बहुत
ही
क्षीण
स्वर
में
धीरे-धीरे
खुलने
और
बन्द
होने
लगा
कभी
शिवालय
के
झरोखे
में
बैठा
हुआ
कपोत
गुटुरगूं-गुटुरगूं
करता
तो
कभी
सूखे
पल्लवों
के
ऊपर
से
सरासर
करती
हुई
गिरगिट
निकल
जाती
तो
कभी
सहसा
मैदान
की
ओर
से
वायु
का
एक
जोर
का
झोंका
आता
और
उससे
सब
पेड़ों
के
पत्ते
बार-बार
आर्त्तनाद
कर
उठते
बीच-बीच
में
सहसा
नदी
का
जल
जागृत
हो
जाता
और
टूटे
घाट
की
सीढ़ियों
पर
छल-छल
छपक-छपक
चोट
करने
लगता
इन
सब
अकस्मात
उदासी
में
डूबे
हुए
असल
शब्दों
के
बीच
बहुत
दूरी
पर
एक
वृक्ष
के
नीचे
किसी
गडरिये
की
बांस
की
बांसुरी
में
से
मैदानी
राग
निकल
रहा
है
राजीव
को
महामाया
के
मुख
की
ओर
देखने
की
हिम्मत
नहीं
हुई
वह
शिवालय
की
भीत
के
सहारे
स्वप्न
की-सी
अवस्था
में
चुपचाप
खड़ा-खड़ा
सरिता
के
निर्मल
जल
की
ओर
निहारता
रहा
कुछ
देर
के
पश्चात्
मुंह
फेरकर
राजीव
ने
फिर
एक
बार
भिक्षुक
की
तरह
महामाया
के
मुख
की
ओर
देखा
महामाया
ने
उसका
आशय
समझा
सिर
हिलाते
हुए
कहा-
नहीं
ऐसा
नहीं
हो
सकता
महामाया
का
सिर
जैसे
ही
हिला
वैसे
ही
राजीव
की
आशा
भी
उसी
क्षण
पृथ्वी
पर
मूर्छित
होकर
गिर
पड़ी
कारण
राजीव
यह
भलीभांति
जानता
था
कि
महामाया
का
सिर
महामाया
के
निजी
मतानुसार
ही
हिलता
है
और
किसी
की
ताकत
नहीं
कि
उसे
अपने
मत
से
विचलित
कर
सके
अपने
कुल
का
शक्तियुक्त
अभिमान-स्रोत
महामाया
के
वंश
में
न
जाने
किस
काल
से
बहता
चला
आ
रहा
है
भला
आज
वह
राजीव
जैसे
अकुलीन
ब्राह्मण
के
साथ
विवाह
करने
के
लिए
कैसे
तैयार
हो
सकती
है
प्यार
करना
और
बात
है
और
विवाह
के
सूत्र
में
बंधना
और
बात
कुछ
भी
हो
महामाया
समझ
गई
कि
उसके
अपने
ही
विचार-व्यवहार
के
कारण
राजीव
का
घमण्ड
यहां
तक
चढ़
गया
है
और
उसी
क्षण
वहां
से
चलने
के
लिए
उद्यत
हो
गई
राजीव
ने
समय
एवं
परिस्थिति
से
अवगत
होते
हुए
कहा-
कल
ही
यहां
से
चला
जा
रहा
हूं
महामाया
ने
पहले
तो
विचार
किया
कि
अब
उसे
ऐसा
भाव
दिखाना
चाहिए
कि
जहां
चाहे
रहे
इससे
उसे
क्या
मतलब
पर
दिखा
न
सकी
पग
बढ़ाना
चाहा
पर
बढ़ा
नहीं
सकी-उसने
शान्त
मुद्रा
में
पूछा-
क्यों
राजीव
ने
कहा-
हमारे
साहब
की
यहां
से
सोनपुर
के
लिए
बदली
हो
गई
है
वे
जा
रहे
हैं
सो
मुझे
भी
साथ
लेते
जायेंगे
महामाया
का
बहुत
देर
तक
मुख
न
खुल
सका
वह
सोचती
रही
दोनों
के
जीवन
की
गति
दो
ओर
है
किसी
भी
इन्सान
को
सदैव
के
लिए
नजरबन्द
नहीं
किया
जा
सकता
अत:
उसने
शान्त
ओष्ठों
को
तनिक
खोलकर
कहा-
अच्छा
उसका
यह
अच्छा
कुछ-कुछ
गहरी
उसास-सी
सुनाई
दी
और
इतना
ही
कह
के
यह
जाने
के
लिए
तैयार
हो
गई
इतने
में
राजीव
ने
चौंककर
कहा-
भवानी
बाबू
महामाया
ने
देखा
भवानीचरण
शिवालय
