जोर
से
धक्का
मारा
राजीव
ने
शीघ्रता
के
साथ
द्वार
खोला
घर
में
भीगे
वस्त्र
पहने
हुए
एक
स्त्री
ने
प्रवेश
किया
चेहरे
पर
उसके
लम्बा
अवगुंठन
पड़ा
हुआ
था
राजीव
ने
उसी
क्षण
पहचान
लिया
यह
तो
महामाया
है
उसने
आवेश-भरे
स्वर
में
पूछा-महामाया
तुम
चिता
से
उठ
आई
हो
महामाया
ने
कहा-
हां
मैंने
वचन
दिया
था
कि
मैं
तुम्हारे
घर
आऊंगी
उसी
वचन
को
पालने
के
लिए
आई
हूं
लेकिन
राजीव
मैं
अब
ठीक
पहले
की
तरह
नहीं
हूं
मेरा
सब-कुछ
बदल
गया
है
लेकिन
अपने
मन
में
महामाया
हूं
अब
भी
बोलो
और
यदि
तुम
वचन
दो
कि
कभी
भी
तुम
मेरा
अवगुंठन
न
हटाओगे
मेरा
मुख
न
निहारोगे
तो
मैं
जीवन-भर
तुम्हारे
साथ
रह
सकती
हूं
मृत्यु
के
चंगुल
से
वापस
मिल
जाना
ही
बहुत
है
उस
समय
और
सब
बातें
तुच्छ
मालूम
देती
हैं
राजीव
ने
शीघ्रता
से
कहा-तुम
जैसे
चाहो
वैसे
रहना
मुझे
छोड़
जाओगी
तो
मैं
नहीं
रह
सकता
महामाया
ने
कहा-
तो
अभी
चलो
तुम्हारा
साहब
जहां
गया
है
वहीं
ले
चलो
मुझे
घर
में
जो
कुछ
था
सब
कुछ
छोड़-छाड़कर
राजीव
महामाया
को
लेकर
उसी
प्रकृति
के
प्रकोप
में
निकल
पड़ा
ऐसा
बवंडर
चल
रहा
था
कि
खड़ा
होना
मुश्किल
था
उसके
वेग
से
कंकड़ियां
उड़-उड़कर
बन्दूक
के
छर्रों
के
समान
शरीर
में
चुभने
लगीं
दोनों
इस
भय
से
कहीं
सिर
पर
वृक्ष
न
गिर
पड़े
सड़क
छोड़कर
विस्तृत
मैदान
में
होकर
रास्ता
पार
करने
लगे
बवंडर
का
जोर
पीछे
से
धकेलने
लगा
मानो
यह
इन्हें
इस
दुनिया
से
छीनकर
प्रलय
की
ओर
उड़ाये
लिए
जा
रहा
हो
3
पाठक
इस
कथा
को
कोरी
कवि-कल्पना
ही
न
समझें
जिन
दिनों
यहां
सती
की
प्रथा
प्रचलित
थी
उन्हीं
दिनों
ऐसी
घटनाएं
कभी-कभी
हो
जाया
करती
थीं
महामाया
के
हाथ-पैर
बांधकर
यथासमय
चिता
में
रखकर
उसमें
आग
लगा
दी
गई
थी
आग
भी
खूब
जोरों
से
जल
उठी
थी
लेकिन
उसी
समय
बहुत
जोर
का
बवंडर
उठा
और
मूसलाधर
वर्षा
पड़ने
लगी
जो
दाह-संस्कार
करने
आये
थे
वे
शीघ्रता
से
गंगायात्री
वाली
कोठरी
में
जा
छिपे
और
भीतर
से
द्वार
बन्द
कर
लिया
सभी
समझते
हैं
कि
ऐसे
आंधी
पानी
में
चिता
बुझते
समय
नहीं
लगता
इसी
बीच
में
उसके
हाथों
में
बंधा
कपड़ा
जलकर
भस्म
हो
गया
और
हाथ
खुल
गये
असह्य
दाह-पीड़ा
में
मुख
से
वह
कुछ
कह
न
सकी
तुरन्त
उठकर
बैठ
गई
और
पैर
की
रस्सी
खोल
डाली
उसके
बाद
कई
स्थानों
से
जली
हुई
साड़ी
से
देह
को
छिपाये
हुए
लगभग
नंगी-सी
चिता
से
उठकर
पहले
वह
अपने
घर
आई
घर
में
कोई
था
नहीं
सब
श्मशान
में
थे
दीपक
जलाकर
एक
धोती
पहनकर
महामाया
ने
एक
बार
दर्पण
में
अपना
चेहरा
देखा
और
दर्पण
जमीन
पर
दे
पटका
फिर
कुछ
देर
खड़ी-खड़ी
सोचती
रही
उसके
बाद
चेहरे
पर
लम्बा
अवगुंठन
किया
और
राजीव
के
घर
की
ओर
चल
दी
इसके
बाद
जो
कुछ
हुआ
सो
पाठकों
को
मालूम
ही
है
महामाया
अब
राजीव
के
पास
ही
रहती
है
लेकिन
राजीव
के
जीवन
में
सुख-शान्ति
नहीं
दोनों
के
बीच
केवल
अवगुंठन
का
व्यवधान
है
लेकिन
वह
अवगुंठन
