मौत
के
समान
चिर-स्थायी
नहीं
अपितु
मृत्यु
से
भी
बढ़कर
पीड़ा
उत्पादक
है
इसलिए
कि
निराशा
मृत्यु
की
विरह
पीड़ा
को
धीरे-धीरे
अचिंतन
रूप
प्रदान
कर
देती
है
किन्तु
इस
अवगुंठन
के
पृथक
रूप
ने
एक
जीती-जागती
आशा
को
प्रतिदिन
प्रतिपल
व्यथित
एवं
पीड़ित
कर
रखा
है
एक
तो
पहले
ही
महामाया
की
शान्त
प्रकृति
है
उस
पर
उसके
इस
अवगुंठन
के
भीतर
नीरवता
दुगुनी
असह्य-सी
प्रतीत
होने
लगी
राजीव
अब
ऐसे
रहने
लगा
जैसे
उसे
मृत्यु
की
चलती-फिरती
पुतली
ने
घेर
लिया
हो
वह
पुतली
उसके
जीवन
को
आलिंगन
करके
नित्यप्रति
उसे
क्षीण
करती
जा
रही
है
राजीव
पहले
जिस
महामाया
नाम
से
परिचित
था
उसे
तो
उसने
खो
दिया
अब
तो
वह
केवल
उसकी
सुन्दर
बाल्य-स्मृति
पर
ही
जीवन
को
अवलम्बित
करके
इस
दुनिया
में
रह
सकता
है
परन्तु
उसमें
भी
अवगुंठन
युक्त
पुतली
सदैव
उसके
पार्श्व
में
रहकर
बाधा
पहुंचाती
रहती
है
वह
सोचता
है
इंसान
में
स्वभाव
से
ही
काफी
अन्तर
है
और
खास
कर
महामाया
तो
महाभारत
के
कर्ण
के
समान
स्वाभाविक
कवच
धनी
है
वह
अपने
स्वभाव
के
इर्द-गिर्द
एक
प्रकार
का
आवरण
लेकर
जन्मी
है
उपरान्त
बीच
में
फिर
मानो
वह
पुनर्जन्म
लेकर
और
एक
आवरण
लेकर
आई
है
रात-दिन
साथ
रहती
हुई
भी
वह
इतनी
दूर
चली
गई
है
कि
मानो
राजीव
से
उस
दूरी
को
पार
नहीं
किया
जाता
मानो
वह
केवल
एक
माया
की
रेखा
के
बाहर
बैठकर
अतृप्त
तृषित
मन
से
इस
सूक्ष्म
एवं
अटल
रहस्य
से
अवगत
होने
का
प्रयत्न
कर
रहा
है
जैसे
तारागण
प्रत्येक
निशा
में
नींद
रहित
निर्निमेष
नत
नयनों
से
अन्धकार
यामिनी
के
रहस्य
से
अवगत
होने
के
निष्फल
प्रयास
में
रात्रि
बिता
दिया
करते
हैं
इस
प्रकार
ये
दोनों
चिरपरिचित
संगरहित
साथी
भिन्न-भिन्न
जीव
के
रूप
में
बहुत
काल
तक
साथ
बने
रहे
एक
दिन
बरसात
के
मौसम
में
शुक्ल
पक्ष
के
दशमी
की
रात्रि
को
बादल
फटे
और
निशिकर
ने
दर्शन
दिये
निशिकर
की
ज्योत्स्ना
से
यामिनी
सोती
हुई
पृथ्वी
के
सिरहाने
बैठी
जागरण
कर
रही
थी
उस
यामिनी
को
देखने
बिस्तरे
से
उठकर
राजीव
भी
झरोखे
के
पास
जा
बैठा
बरखा
और
गर्मी
के
संगम
से
थके
हुए
उपवन
में
से
एक
प्रकार
की
सुगन्ध
और
झींगुरों
की
झिन्न-झिन्न
की
ध्वनि
कमरे
में
आकर
उसके
मनोराज्य
में
एक
प्रकार
की
अराजकता
व्याप्त
कर
रही
थी
राजीव
देख
रहा
था
बगीचे
के
अंधकार
में
खड़े
हुए
वृक्षों
के
उस
पार
शान्त
स्थिर
सरोवर
मंजे
हुए
स्वच्छ
रजत-थाल
के
समान
चमक
रहा
है
इंसान
ऐसे
समय
में
स्पष्ट
तौर
पर
कुछ
भी
सोच
सकता
है
या
नहीं
बताना
कठिन
है
पर
हां
इतना
अवश्य
कहा
जा
सकता
है
कि
उसका
सम्पूर्ण
हृदय
किसी
एक
दिशा
की
ओर
प्रवाहित
हुआ
है
गन्ध-युक्त
उपवन
के
समान
ही
एक
सुगन्ध
से
पूर्ण
उच्छ्वास
छोड़ता
रहता
है
पता
नहीं
राजीव
ने
क्या-क्या
विचारा
उसे
प्रतीत
हुआ
कि
मानो
आज
उसके
पहले
के
सब
नियम
टूट
गये
हैं
आज
इस
बरसात
की
रात
ने
उसके
समक्ष
अपना
मेघों
का
अवगुंठन
हटा
डाला
है
और
आज
की
यह
यामिनी
पहले
की
उस
महामाया
के
समान
निस्तब्ध
शून्य
और
सुगंभीर
