हो
गई
है
होते-होते
अकस्मात
ऐसा
हुआ
कि
राजीव
का
ध्यान
जीती-जागती
पुतली
की
ओर
प्लावित
हो
गया
स्वान
चलित
के
समान
चलकर
राजीव
ने
महामाया
के
कमरे
में
प्रवेश
किया
महामाया
उस
समय
निन्द्रा
लोक
की
सैर
कर
रही
थी
राजीव
उसकी
शैया
के
पास
जाकर
खड़ा
हो
गया
मुंह
झुकाकर
देखा
महामाया
के
अवगुंठन-से
हीन
चेहरे
पर
चन्द्रज्योत्स्ना
आ
पड़ी
है
लेकिन
हाय
यह
क्या
वह
चिरपरिचित
पुरुष
के
समान
खिला
हुआ
चेहरा
कहां
गया
चिताग्नि
की
शिखा
अपनी
विकराल
लहराती
हुई
जिह्ना
से
महामाया
के
बायें
कपोल
का
थोड़ा-सा
सौन्दर्य
चाटकर
वहां
सदैव
के
लिए
अपनी
राक्षसी
भूख
का
अमिट
चिन्ह
छोड़
गई
है
शायद
राजीव
चौंक
पड़ा
हो
शायद
एक
अव्यक्त
ध्वनि
भी
उसके
कंठ
से
मुखरित
हो
गई
होगी
महामाया
तत्काल
आश्चर्यचकितावस्था
में
जाग
उठी
देखा
सामने
राजीव
खड़ा
है
उसी
क्षण
वह
अवगुंठन
खींचकर
शैया
छोड़कर
एकदम
उठ
खड़ी
हुई
राजीव
ताड़
गया
कि
अब
उसके
सिर
पर
दामिनी
टूटना
चाहती
है
वह
फर्श
पर
गिर
पड़ा
और
महामाया
के
चरणों
को
स्पर्श
कर
बोला-
मुझे
क्षमा
करो
महामाया
मुझे
क्षमा
कर
दो
महामाया
कुछ
उत्तर
न
देकर
एक
पल
के
लिए
भी
पीछे
की
ओर
न
हटकर
घर
से
बाहर
निकल
गई
राजीव
के
घर
फिर
वह
कभी
नहीं
लौटी
उसका
कहीं
भी
पता
न
चला
इस
क्षमाहीन
चिर-गमन
की
क्रोधाग्नि
राजीव
के
सम्पूर्ण
जीवन
पर
सदैव
के
लिए
सुदीर्घ
दग्ध-चिन्ह
छोड़
गई
शीर्ष
पर
वापस
कहानी
:
मुख्य
सूची
﻿
मेरी
पाँच
वर्ष
की
छोटी
लड़की
मिनी
से
पल
भर
भी
बात
किए
बिना
नहीं
रहा
जाता
दुनिया
में
आने
के
बाद
भाषा
सीखने
में
उसने
सिर्फ
एक
ही
वर्ष
लगाया
होगा
उसके
बाद
से
जितनी
देर
तक
सो
नहीं
पाती
है
उस
समय
का
एक
पल
भी
वह
चुप्पी
में
नहीं
खोती
उसकी
माता
बहुधा
डाँट-फटकारकर
उसकी
चलती
हुई
जबान
बन्द
कर
देती
है
किन्तु
मुझसे
ऐसा
नहीं
होता
मिनी
का
मौन
मुझे
ऐसा
अस्वाभाविक-सा
प्रतीत
होता
है
कि
मुझसे
वह
अधिक
देर
तक
सहा
नहीं
जाता
और
यही
कारण
है
कि
मेरे
साथ
उसके
भावों
का
आदान-प्रदान
कुछ
अधिक
उत्साह
के
साथ
होता
रहता
है
सवेरे
मैंने
अपने
उपन्यास
के
सत्तरहवें
अध्‍याय
में
हाथ
लगाया
ही
था
कि
इतने
में
मिनी
ने
आकर
कहना
आरम्भ
कर
दिया
बाबूजी
रामदयाल
दरबान
कल
काक
को
कौआ
कहता
था
वह
कुछ
जानता
ही
नहीं
न
बाबूजी
विश्व
की
भाषाओं
की
विभिन्नता
के
विषय
में
मेरे
कुछ
बताने
से
पहले
ही
उसने
दूसरा
प्रसंग
छेड़
दिया
बाबूजी
भोला
कहता
था
आकाश
मुँह
से
पानी
फेंकता
है
इसी
से
बरसा
होती
है
अच्छा
बाबूजी
भोला
झूठ-मूठ
कहता
है
न
खाली
बक-बक
किया
करता
है
दिन-रात
बकता
रहता
है
इस
विषय
में
मेरी
राय
की
तनिक
भी
राह
न
देख
कर
चट
से
धीमे
स्वर
में
एक
जटिल
प्रश्न
कर
बैठी
बाबूजी
माँ
तुम्हारी
कौन
लगती
है
मन
ही
मन
में
मैंने
कहा
-
साली
और
फिर
बोला
मिनी
तू
जा
भोला
के
साथ
खेल
मुझे
अभी
काम
है
अच्छा
तब
उसने
मेरी
मेज
के
पार्श्व
में
पैरों
के
पास
बैठकर
अपने
दोनों
घुटने
और
हाथों
