को
हिला-हिलाकर
बड़ी
शीघ्रता
से
मुंह
चलाकर
अटकन-बटकन
दही
चटाके
कहना
आरम्भ
कर
दिया
जबकि
मेरे
उपन्यास
के
अध्‍याय
में
प्रतापसिंह
उस
समय
कंचनमाला
को
लेकर
रात्रि
के
प्रगाढ़
अन्धकार
में
बन्दीगृह
के
ऊंचे
झरोखे
से
नीचे
कलकल
करती
हुई
सरिता
में
कूद
रहे
थे
मेरा
घर
सड़क
के
किनारे
पर
था
सहसा
मिनी
अपने
अटकन-बटकन
को
छोड़कर
कमरे
की
खिड़की
के
पास
दौड़
गई
और
जोर-जोर
से
चिल्लाने
लगी
काबुलवाला
ओ
काबुलवाला
मैले-कुचैले
ढीले
कपड़े
पहने
सिर
पर
कुल्ला
रखे
उस
पर
साफा
बाँधे
कन्धे
पर
सूखे
फलों
की
मैली
झोली
लटकाए
हाथ
में
चमन
के
अंगूरों
की
कुछ
पिटारियाँ
लिए
एक
लम्बा-तगड़ा-सा
काबुली
मन्द
चाल
से
सड़क
पर
जा
रहा
था
उसे
देखकर
मेरी
छोटी
बेटी
के
हृदय
में
कैसे
भाव
उदय
हुए
यह
बताना
असम्भव
है
उसने
जोरों
से
पुकारना
शुरू
किया
मैंने
सोचा
अभी
झोली
कन्धे
पर
डाले
सर
पर
एक
मुसीबत
आ
खड़ी
होगी
और
मेरा
सत्सतरहवाँ
अध्‍याय
आज
अधूरा
रह
जाएगा
किन्तु
मिनी
के
चिल्लाने
पर
ज्यों
ही
काबुली
ने
हँसते
हुए
उसकी
ओर
मुँह
फेरा
और
घर
की
ओर
बढ़ने
लगा
त्यों
ही
मिनी
भय
खाकर
भीतर
भाग
गई
फिर
उसका
पता
ही
नहीं
लगा
कि
कहाँ
छिप
गई
उसके
छोटे-से
मन
में
वह
अन्धविश्वास
बैठ
गया
था
कि
उस
मैली-कुचैली
झोली
के
अन्दर
ढूँढ़ने
पर
उस
जैसी
और
भी
जीती-जागती
बच्चियाँ
निकल
सकती
हैं
इधर
काबुली
ने
आकर
मुस्कराते
हुए
मुझे
हाथ
उठाकर
अभिवादन
किया
और
खड़ा
हो
गया
मैंने
सोचा
वास्तव
में
प्रतापसिंह
और
कंचनमाला
की
दशा
अत्यन्त
संकटापन्न
है
फिर
भी
घर
में
बुलाकर
इससे
कुछ
न
खरीदना
अच्छा
न
होगा
कुछ
सौदा
खरीदा
गया
उसके
बाद
मैं
उससे
इधर-उधर
की
बातें
करने
लगा
खुद
रहमत
रूस
अंग्रेज
सीमान्त
रक्षा
के
बारे
में
गप-शप
होने
लगी
अन्त
में
उठकर
जाते
हुए
उसने
अपनी
मिली-जुली
भाषा
में
पूछा
बाबूजी
आपकी
बच्ची
कहाँ
गई
मैंने
मिनी
के
मन
से
व्यर्थ
का
भय
दूर
करने
के
अभिप्राय
से
उसे
भीतर
से
बुलवा
लिया
वह
मुझसे
बिल्कुल
लगकर
काबुली
के
मुख
और
झोली
की
ओर
सन्देहात्मक
दृष्टि
डालती
हुई
खड़ी
रही
काबुली
ने
झोली
में
से
किसमिस
और
खुबानी
निकालकर
देना
चाहा
पर
उसने
नहीं
लिया
और
दुगुने
सन्देह
के
साथ
मेरे
घुटनों
से
लिपट
गई
उसका
पहला
परिचय
इस
प्रकार
हुआ
इस
घटना
के
कुछ
दिन
बाद
एक
दिन
सवेरे
मैं
किसी
आवश्यक
कार्यवश
बाहर
जा
रहा
था
देखूँ
तो
मेरी
बिटिया
दरवाजे
के
पास
बेंच
पर
बैठी
हुई
काबुली
से
हँस-हँसकर
बातें
कर
रही
है
और
काबुली
उसके
पैरों
के
समीप
बैठा-बैठा
मुस्कराता
हुआ
उन्हें
ध्यान
से
सुन
रहा
है
और
बीच-बीच
में
अपनी
राय
मिली-जुली
भाषा
में
व्यक्त
करता
जाता
है
मिनी
को
अपने
पाँच
वर्ष
के
जीवन
में
बाबूजी
के
सिवा
ऐसा
धैर्यवाला
श्रोता
शायद
ही
कभी
मिला
हो
देखा
तो
उसका
फिराक
का
अग्रभाग
बादाम-किसमिस
से
भरा
हुआ
है
मैंने
काबुली
से
कहा
इसे
यह
सब
क्यों
दे
दिया
अब
कभी
मत
देना
कहकर
कुर्ते
की
जेब
 से
एक
अठन्नी
निकालकर
उसे
दी
उसने
बिना
किसी
हिचक
के
अठन्नी
लेकर
अपनी
झोली
में
रख
ली
कुछ
देर
बाद
घर
