काबुल
का
पूरा
चित्र
खिंच
जाता
दोनों
ओर
ऊबड़खाबड़
लाल-लाल
ऊँचे
दुर्गम
पर्वत
हैं
और
रेगिस्तानी
मार्ग
उन
पर
लदे
हुए
ऊँटों
की
कतार
जा
रही
है
ऊँचे-ऊँचे
साफे
बाँधे
हुए
सौदागर
और
यात्री
कुछ
ऊँट
की
सवारी
पर
हैं
तो
कुछ
पैदल
ही
जा
रहे
हैं
किन्हीं
के
हाथों
में
बरछा
है
तो
कोई
बाबा
आदम
के
जमाने
की
पुरानी
बन्दूक
थामे
हुए
है
बादलों
की
भयानक
गर्जन
के
स्वर
में
काबुली
लोग
अपने
मिली-जुली
भाषा
में
अपने
देश
की
बातें
कर
रहे
हैं
मिनी
की
माँ
बड़ी
वहमी
तबीयत
की
है
राह
में
किसी
प्रकार
का
शोर-गुल
हुआ
नहीं
कि
उसने
समझ
लिया
कि
संसार
भर
के
सारे
मस्त
शराबी
हमारे
ही
घर
की
ओर
दौड़े
आ
रहे
हैं
उसके
विचारों
में
यह
दुनिया
इस
छोर
से
उस
छोर
तक
चोर-डकैत
मस्त
शराबी
साँप
बाघ
रोगों
मलेरिया
तिलचट्टे
और
अंग्रेजों
से
भरी
पड़ी
है
इतने
दिन
हुए
इस
दुनिया
में
रहते
हुए
भी
उसके
मन
का
यह
रोग
दूर
नहीं
हुआ
रहमत
काबुली
की
ओर
से
भी
वह
पूरी
तरह
निश्चिंत
नहीं
थी
उस
पर
विशेष
नजर
रखने
के
लिए
मुझसे
बार-बार
अनुरोध
करती
रहती
जब
मैं
उसके
शक
को
परिहास
के
आवरण
से
ढकना
चाहता
तो
मुझसे
एक
साथ
कई
प्रश्न
पूछ
बैठती
क्या
कभी
किसी
का
लड़का
नहीं
चुराया
गया
क्या
काबुल
में
गुलाम
नहीं
बिकते
क्या
एक
लम्बे-तगड़े
काबुली
के
लिए
एक
छोटे
बच्चे
का
उठा
ले
जाना
असम्भव
है
इत्यादि
मुझे
मानना
पड़ता
कि
यह
बात
नितान्त
असम्भव
हो
सो
बात
नहीं
पर
भरोसे
के
काबिल
नहीं
भरोसा
करने
की
शक्ति
सबमें
समान
नहीं
होती
अत:
मिनी
की
माँ
के
मन
में
भय
ही
रह
गया
लेकिन
केवल
इसीलिए
बिना
किसी
दोष
के
रहमत
को
अपने
घर
में
आने
से
मना
न
कर
सका
हर
वर्ष
रहमत
माघ
मास
में
लगभग
अपने
देश
लौट
जाता
है
इस
समय
वह
अपने
व्यापारियों
से
रुपया-पैसा
वसूल
करने
में
तल्लीन
रहता
है
उसे
घर-घर
दुकान-दुकान
घूमना
पड़ता
है
 फिर
भी
मिनी
से
उसकी
भेंट
एक
बार
अवश्य
हो
जाती
है
देखने
में
तो
ऐसा
प्रतीत
होता
है
कि
दोनों
के
मध्य
किसी
षड्यंत्र
का
श्रीगणेश
हो
रहा
है
जिस
दिन
वह
सवेरे
नहीं
आ
पाता
उस
दिन
देखूँ
तो
वह
संध्या
को
हाजिर
है
अँधेरे
में
घर
के
कोने
में
उस
ढीले-ढाले
जामा-पाजामा
पहने
झोली
वाले
लम्बे-तगड़े
आदमी
को
देखकर
सचमुच
ही
मन
में
अचानक
भय-सा
पैदा
हो
जाता
है
लेकिन
जब
देखता
हूं
कि
मिनी
ओ
काबुल
वाला
पुकारती
हुई
हँसती-हँसती
दौड़ी
आती
है
और
दो
भिन्न-भिन्न
आयु
के
असम
मित्रों
में
वही
पुराना
हास-परिहास
चलने
लगता
है
तब
मेरा
सारा
हृदय
खुशी
से
नाच
उठता
है
एक
दिन
सवेरे
मैं
अपने
छोटे
कमरे
में
बैठा
हुआ
नई
पुस्तक
के
प्रूफ
देख
रहा
था
जाड़ा
विदा
होने
से
पूर्व
आज
दो-तीन
दिन
खूब
जोरों
से
अपना
प्रकोप
दिखा
रहा
है
जिधर
देखो
उधर
उस
जाड़े
की
ही
चर्चा
है
ऐसे
जाड़े-पाले
में
खिड़की
में
से
सवेरे
की
धूप
मेज
के
नीचे
मेरे
पैरों
पर
आ
पड़ी
उसकी
गर्मी
मुझे
अच्छी
प्रतीत
होने
लगी
लगभग
आठ
बजे
