का
समय
होगा
सिर
से
मफलर
लपेटे
ऊषाचरण
सवेरे
की
सैर
करके
घर
की
ओर
लौट
रहे
थे
ठीक
इस
समय
राह
में
एक
बड़े
जोर
का
शोर
सुनाई
दिया
देखूँ
तो
अपने
उस
रहमत
को
दो
सिपाही
बाँधे
लिए
जा
रहे
हैं
उनके
पीछे
बहुत
से
तमाशाई
बच्चों
का
झुंड
चला
आ
रहा
है
रहमत
के
ढीले-ढाले
कुर्ते
पर
खून
के
दाग
हैं
और
एक
सिपाही
के
हाथ
में
खून
से
लथपथ
छुरा
मैंने
द्वार
से
बाहर
निकलकर
सिपाही
को
रोक
लिया
पूछा
क्या
बात
है
कुछ
सिपाही
से
और
कुछ
रहमत
से
सुना
कि
हमारे
एक
पड़ोसी
ने
रहमत
से
रामपुरी
चादर
खरीदी
थी
उसके
कुछ
रुपए
उसकी
ओर
बाकी
थे
जिन्हें
देने
से
उसने
साफ
इन्कार
कर
दिया
बस
इसी
पर
दोनों
में
बात
बढ़
गई
और
रहमत
ने
छुरा
निकालकर
घोंप
दिया
रहमत
उस
झूठे
बेईमान
आदमी
के
लिए
भिन्न-भिन्न
प्रकार
के
अपशब्द
सुना
रहा
था
इतने
में
काबुल
वाला
ओ
काबुल
वाला
पुकारती
हुई
मिनी
घर
से
निकल
आई
रहमत
का
चेहरा
क्षण-भर
में
कौतुक
हास्य
से
चमक
उठा
उसके
कन्धे
पर
आज
झोली
नहीं
थी
अत:
झोली
के
बारे
में
दोनों
मित्रों
की
अभ्यस्त
आलोचना
न
चल
सकी
मिनी
ने
आते
के
साथ
ही
उसने
पूछा
तुम
ससुराल
जाओगे
रहमत
ने
प्रफुल्लित
मन
से
कहा
हां
वहीं
तो
जा
रहा
हूं
रहमत
ताड़
गया
कि
उसका
यह
जवाब
मिनी
के
चेहरे
पर
हँसी
न
ला
सकेगा
और
तब
उसने
हाथ
दिखाकर
कहा
ससुर
को
मारता
पर
क्या
करूँ
हाथ
बँधे
हुए
हैं
छुरा
चलाने
के
जुर्म
में
रहमत
को
कई
वर्ष
का
कारावास
मिला
रहमत
का
ध्यान
धीरे-धीरे
मन
से
बिल्कुल
उतर
गया
हम
लोग
अब
अपने
घर
में
बैठकर
सदा
के
अभ्यस्त
होने
के
कारण
नित्य
के
काम-धंधों
में
उलझे
हुए
दिन
बिता
रहे
थे
तभी
एक
स्वाधीन
पर्वतों
पर
घूमने
वाला
इन्सान
कारागार
की
प्राचीरों
के
अन्दर
कैसे
वर्ष
पर
वर्ष
काट
रहा
होगा
यह
बात
हमारे
मन
में
कभी
उठी
ही
नहीं
और
चंचल
मिनी
का
आचरण
तो
और
भी
लज्जाप्रद
था
यह
बात
उसके
पिता
को
भी
माननी
पड़ेगी
उसने
सहज
ही
अपने
पुराने
मित्र
को
भूलकर
पहले
तो
नबी
सईस
के
साथ
मित्रता
जोड़ी
फिर
क्रमश:
जैसे-जैसे
उसकी
वयोवृध्दि
होने
लगी
वैसे-वैसे
सखा
के
बदले
एक
के
बाद
एक
उसकी
सखियाँ
जुटने
लगीं
और
तो
क्या
अब
वह
अपने
बाबूजी
के
लिखने
के
कमरे
में
भी
दिखाई
नहीं
देती
मेरा
तो
एक
तरह
से
उसके
साथ
नाता
ही
टूट
गया
है
कितने
ही
वर्ष
बीत
गये
वर्षों
बाद
आज
फिर
शरद
ऋतु
आई
है
मिनी
की
सगाई
की
बात
पक्की
हो
गई
पूजा
की
छुट्टियों
में
उसका
विवाह
हो
जाएगा
कैलाशवासिनी
के
साथ-साथ
अबकी
बार
हमारे
घर
की
आनन्दमयी
मिनी
भी
माँ-बाप
के
घर
में
अँधेरा
करके
ससुराल
चली
जाएगी
सवेरे
दिवाकर
बड़ी
सज-धज
के
साथ
निकले
वर्षों
के
बाद
शरद
ऋतु
की
यह
नई
धवल
धूप
सोने
में
सुहागे
का
काम
दे
रही
है
कलकत्ता
की
सँकरी
गलियों
से
परस्पर
सटे
हुए
पुराने
ईंटझर
गन्दे
घरों
के
ऊपर
भी
इस
धूप
की
आभा
ने
एक
प्रकार
का
अनोखा
