सौन्दर्य
बिखेर
दिया
है
हमारे
घर
पर
दिवाकर
के
आगमन
से
पूर्व
ही
शहनाई
बज
रही
है
मुझे
ऐसा
प्रतीत
हो
रहा
है
कि
जैसे
यह
मेरे
हृदय
की
धड़कनों
में
से
रो-रोकर
बज
रही
हो
उसकी
करुण
भैरवी
रागिनी
मानो
मेरी
विच्छेद
पीड़ा
को
जाड़े
की
धूप
के
साथ
सारे
ब्रह्माण्ड
में
फैला
रही
है
मेरी
मिनी
का
आज
विवाह
है
सवेरे
से
घर
बवंडर
बना
हुआ
है
हर
समय
आने-जाने
वालों
का
ताँता
बँधा
हुआ
है
आँगन
में
बाँसों
का
मंडप
बनाया
जा
रहा
है
हरेक
कमरे
और
बरामदे
में
झाड़फानूस
लटकाए
जा
रहे
हैं
और
उनकी
टक-टक
की
आवाज
मेरे
कमरे
में
आ
रही
है
चलो
रे
जल्दी
करो
इधर
आओ
की
तो
कोई
गिनती
ही
नहीं
है
मैं
अपने
लिखने-पढ़ने
के
कमरे
में
बैठा
हुआ
हिसाब
लिख
रहा
था
इतने
में
रहमत
आया
और
अभिवादन
करके
खड़ा
हो
गया
पहले
तो
मैं
उसे
पहचान
न
सका
उसके
पास
न
तो
झोली
थी
और
न
पहले
जैसे
लम्बे-लम्बे
बाल
और
न
चेहरे
पर
पहले
जैसी
दिव्य
ज्योति
ही
थी
अन्त
में
उसकी
मुस्कान
देखकर
पहचान
सका
कि
वह
रहमत
है
मैंने
पूछा
क्यों
रहमत
कब
आए
उसने
कहा
कल
शाम
को
जेल
से
छूटा
हूँ
सुनते
ही
उसके
शब्द
मेरे
कानों
में
खट
से
बज
उठे
किसी
खूनी
को
मैंने
कभी
आँखों
से
नहीं
देखा
था
उसे
देखकर
मेरा
सारा
मन
एकाएक
सिकुड़-सा
गया
मेरी
यही
इच्छा
होने
लगी
कि
आज
के
इस
शुभ
दिन
में
वह
इंसान
यहाँ
से
टल
जाए
तो
अच्छा
हो
मैंने
उससे
कहा
आज
हमारे
घर
में
कुछ
आवश्यक
काम
है
सो
आज
मैं
उसमें
लगा
हुआ
हूं
आज
तुम
जाओ
फिर
आना
मेरी
बात
सुनकर
वह
उसी
क्षण
जाने
को
तैयार
हो
गया
पर
द्वार
के
पास
आकर
कुछ
इधर-उधर
देखकर
बोला
क्या
बच्ची
को
तनिक
नहीं
देख
सकता
शायद
उसे
यही
विश्वास
था
कि
मिनी
अब
तक
वैसी
ही
बच्ची
बनी
है
उसने
सोचा
हो
कि
मिनी
अब
भी
पहले
की
तरह
काबुल
वाला
ओ
काबुल
वाला
पुकारती
हुई
दौड़ी
चली
आएगी
उन
दोनों
के
पहले
हास-परिहास
में
किसी
प्रकार
की
रुकावट
न
होगी
यहाँ
तक
कि
पहले
की
मित्रता
की
याद
करके
वह
एक
पेटी
अंगूर
और
एक
कागज
के
दोने
में
थोड़ी-सी
किसमिस
और
बादाम
शायद
अपने
देश
के
किसी
आदमी
से
माँग-ताँगकर
लेता
आया
था
उसकी
पहले
की
मैली-कुचैली
झोली
आज
उसके
पास
न
थी
मैंने
कहा
आज
घर
में
बहुत
काम
है
सो
किसी
से
भेंट
न
हो
सकेगी
मेरा
उत्तर
सुनकर
वह
कुछ
उदास-सा
हो
गया
उसी
मुद्रा
में
उसने
एक
बार
मेरे
मुख
की
ओर
स्थिर
दृष्टि
से
देखा
फिर
अभिवादन
करके
दरवाजे
के
बाहर
निकल
गया
मेरे
हृदय
में
जाने
कैसी
एक
वेदना-सी
उठी
मैं
सोच
ही
रहा
था
कि
उसे
बुलाऊँ
इतने
में
देखा
तो
वह
स्वयं
ही
आ
रहा
है
वह
पास
आकर
बोला
ये
अंगूर
और
कुछ
किसमिस
बादाम
बच्ची
के
लिए
लाया
था
उसको
दे
दीजिएगा
मैंने
उसके
हाथ
से
सामान
लेकर
पैसे
देने
चाहे
लेकिन
उसने
मेरे
हाथ
को
थामते
हुए
कहा
आपकी
बहुत
मेहरबानी
है
बाबू
साहब
