हमेशा
याद
रहेगी
पिसा
रहने
दीजिए
तनिक
रुककर
फिर
बोला-
बाबू
साहब
आपकी
जैसी
मेरी
भी
देश
में
एक
बच्ची
है
मैं
उसकी
याद
कर-कर
आपकी
बच्ची
के
लिए
थोड़ी-सी
मेवा
हाथ
में
ले
आया
करता
हूँ
मैं
यह
सौदा
बेचने
नहीं
आता
कहते
हुए
उसने
ढीले-ढाले
कुर्ते
के
अन्दर
हाथ
डालकर
छाती
के
पास
से
एक
मैला-कुचैला
मुड़ा
हुआ
कागज
का
टुकड़ा
निकाला
और
बड़े
जतन
से
उसकी
चारों
तहें
खोलकर
दोनों
हाथों
से
उसे
फैलाकर
मेरी
मेज
पर
रख
दिया
देखा
कि
कागज
के
उस
टुकड़े
पर
एक
नन्हे-से
हाथ
के
छोटे-से
पंजे
की
छाप
है
फोटो
नहीं
तेलचित्र
नहीं
हाथ
में-थोड़ी-सी
कालिख
लगाकर
कागज
के
ऊपर
उसी
का
निशान
ले
लिया
गया
है
अपनी
बेटी
के
इस
स्मृति-पत्र
को
छाती
से
लगाकर
रहमत
हर
वर्ष
कलकत्ता
के
गली-कूचों
में
सौदा
बेचने
के
लिए
आता
है
और
तब
वह
कालिख
चित्र
मानो
उसकी
बच्ची
के
हाथ
का
कोमल-स्पर्श
उसके
बिछड़े
हुए
विशाल
वक्ष:स्थल
में
अमृत
उड़ेलता
रहता
है
देखकर
मेरी
आँखें
भर
आईं
और
फिर
मैं
इस
बात
को
बिल्कुल
ही
भूल
गया
कि
वह
एक
मामूली
काबुली
मेवा
वाला
है
मैं
एक
उच्च
वंश
का
रईस
हूँ
तब
मुझे
ऐसा
लगने
लगा
कि
जो
वह
है
वही
मैं
हूँ
वह
भी
एक
बाप
है
और
मैं
भी
उसकी
पर्वतवासिनी
छोटी
बच्ची
की
निशानी
मेरी
ही
मिनी
की
याद
दिलाती
है
मैंने
तत्काल
ही
मिनी
को
बाहर
बुलवाया
हालाँकि
इस
पर
अन्दर
घर
में
आपत्ति
की
गई
पर
मैंने
उस
पर
कुछ
भी
ध्यान
नहीं
दिया
विवाह
के
वस्त्रों
और
अलंकारों
में
लिपटी
हुई
बेचारी
मिनी
मारे
लज्जा
के
सिकुड़ी
हुई-सी
मेरे
पास
आकर
खड़ी
हो
गई
उस
अवस्था
में
देखकर
रहमत
काबुल
पहले
तो
सकपका
गया
उससे
पहले
जैसी
बातचीत
न
करते
बना
बाद
में
हँसते
हुए
बोला
लल्ली
सास
के
घर
जा
रही
है
क्या
मिनी
अब
सास
का
अर्थ
समझने
लगी
थी
अत:
अब
उससे
पहले
की
तरह
उत्तर
देते
न
बना
रहमत
की
बात
सुनकर
मारे
लज्जा
के
उसके
कपोल
लाल
हो
उठे
उसने
मुँह
को
फेर
लिया
मुझे
उस
दिन
की
याद
आई
जब
रहमत
के
साथ
मिनी
का
प्रथम
परिचय
हुआ
था
मन
में
एक
पीड़ा
की
लहर
दौड़
गई
मिनी
के
चले
जाने
के
बाद
एक
गहरी
साँस
लेकर
रहमत
फर्श
पर
बैठ
गया
शायद
उसकी
समझ
में
यह
बात
एकाएक
साफ
हो
गई
कि
उसकी
बेटी
भी
इतने
दिनों
में
बड़ी
हो
गई
होगी
और
उसके
साथ
भी
उसे
अब
फिर
से
नई
जान-पहचान
करनी
पड़ेगी
सम्भवत:
वह
उसे
पहले
जैसी
नहीं
पाएगा
इन
आठ
वर्षों
में
उसका
क्या
हुआ
होगा
कौन
जाने
सवेरे
के
समय
शरद
की
स्निग्ध
सूर्य
किरणों
में
शहनाई
बजने
लगी
और
रहमत
कलकत्ता
की
एक
गली
के
भीतर
बैठा
हुआ
अफगानिस्तान
के
मेरु-पर्वत
का
दृश्य
देखने
लगा
मैंने
एक
नोट
निकालकर
उसके
हाथ
में
दिया
और
कहा
रहमत
तुम
देश
चले
जाओ
अपनी
लड़की
के
पास
तुम
दोनों
के
मिलन-सुख
से
मेरी
मिनी
सुख
पाएगी
रहमत
को
रुपए
देने
के
बाद
विवाह
के
हिसाब
में
से
मुझे
उत्सव-समारोह
के
दो-एक
अंग
छाँटकर
काट
देने
पड़े
