जैसी
मन
में
थी
वैसी
रोशनी
नहीं
करा
सका
अंग्रेजी
बाजा
भी
नहीं
आया
घर
में
औरतें
बड़ी
बिगड़ने
लगीं
सब
कुछ
हुआ
फिर
भी
मेरा
विचार
है
कि
आज
एक
अपूर्व
ज्योत्स्ना
से
हमारा
शुभ
समारोह
उज्ज्वल
हो
उठा
﻿
कन्या
का
नाम
जब
सुभाषिणी
रखा
गया
था
तब
कौन
जानता
था
कि
वह
गूंगी
होगी
इसके
पहले
उसकी
दो
बड़ी
बहनों
के
सुकेशिनी
और
सुहासिनी
नाम
रखे
जा
चुके
थे
इसी
से
तुकबन्दी
मिलाने
के
हेतु
उसके
पिता
ने
छोटी
कन्या
का
नाम
रख
दिया
सुभाषिणी
अब
केवल
सब
उसे
सुभा
ही
कहकर
बुलाते
हैं
बहुत
खोज
और
खर्च
के
बाद
दोनों
बड़ी
कन्याओं
के
हाथ
पीले
हो
चुके
हैं
और
अब
छोटी
कन्या
सुभा
माता-पिता
के
हृदय
के
नीरव
बोझ
की
तरह
घर
की
शोभा
बढ़ा
रही
है
जो
बोल
नहीं
सकती
वह
सब-कुछ
अनुभव
कर
सकती
है-
यह
बात
सबकी
समझ
में
नहीं
आती
और
इसी
से
सुभा
के
सामने
ही
सब
उसके
भविष्य
के
बारे
में
तरह-तरह
की
चिन्ता-फिक्र
की
बातें
किया
करते
हैं
किन्तु
स्वयं
सुभा
इस
बात
को
बचपन
से
ही
समझ
चुकी
है
कि
उसने
विधाता
के
शाप
के
वशीभूत
होकर
ही
इस
घर
में
जन्म
लिया
है
इसका
फल
यह
निकला
कि
वह
सदैव
अपने
को
सब
परिजनों
की
दृष्टि
से
बचाये
रखने
का
प्रयत्न
करने
लगी
वह
मन-ही-मन
सोचने
लगी
कि
उसे
सब
भूल
जाएं
तो
अच्छा
हो
लेकिन
जहां
पीड़ा
है
उस
स्थान
को
क्या
कभी
कोई
भूल
सकता
है
माता-पिता
के
मन
में
वह
हर
समय
पीड़ा
की
तरह
जीती-जागती
बनी
रहती
है
विशेषकर
उसकी
माता
उसे
अपनी
ही
किसी
गलती
के
रूप
में
देखती
है
क्योंकि
प्रत्येक
माता
पुत्र
की
अपेक्षा
पुत्री
को
कहीं
अधिक
अपने
अंश
के
रूप
में
देखती
है
और
पुत्री
में
किसी
प्रकार
की
कमी
होने
पर
उसे
अपने
लिए
मानो
विशेष
रूप
से
लज्जाजनक
बातें
समझती
है
सुभा
के
पिता
वाणीकंठ
तो
सुभा
को
अपनी
दोनों
बड़ी
पुत्रियों
की
अपेक्षा
कुछ
अधिक
ही
स्नेह
करते
हैं
पर
माता
उसे
अपने
गर्भ
का
कलंक
समझकर
उससे
उदासीन
ही
रहती
है
सुभा
को
बोलने
की
जबान
नहीं
है
पर
उसकी
लम्बी-लम्बी
पलकों
में
दो
बड़ी-बड़ी
काली
आंखें
अवश्य
हैं
और
उसके
ओष्ठ
तो
मन
के
भावों
के
तनिक
से
संकेत
पर
नए
पल्लव
की
तरह
कांप-कांप
उठते
हैं
वाणी
द्वारा
हम
जो
अपने
मन
के
भाव
प्रकट
करते
हैं
उसको
हमें
बहुत
कुछ
अपनी
चेष्टाओं
से
गढ़
लेना
पड़ता
है
बस
कुछ
अनुवाद
करने
के
समान
ही
समझिए
और
वह
हर
समय
ठीक
भी
नहीं
होता
ताकत
की
कमी
से
बहुधा
उसमें
भूल
हो
जाती
है
लेकिन
खंजन
जैसी
आंखों
को
कभी
कुछ
भी
अनुवाद
नहीं
करना
पड़ता
मन
अपने-आप
ही
उन
पर
छाया
डालता
रहता
है
मन
के
भाव
अपने
आप
ही
उस
छाया
में
कभी
विस्तृत
होते
और
कभी
सिकुड़ते
हैं
कभी-कभी
आंखें
चमक-दमककर
जलने
लगती
हैं
और
कभी
उदासीनता
की
कालिमा
में
बुझ-सी
जाती
हैं
कभी
डूबते
हुए
चन्द्रमा
की
तरह
टकटकी
लगाए
न
जाने
क्या
देखती
रहती
हैं
तो
कभी
चंचल
दामिनी
की
तरह
ऊपर-नीचे
इधर-उधर
चारों
ओर
बड़ी
तेजी
