से
छिटकने
लगती
हैं
और
विशेषकर
मुंह
के
भाव
के
सिवा
जिसके
पास
जन्म
से
ही
और
कोई
भाषा
नहीं
उसकी
आंखों
की
भाषा
तो
बहुत
उदार
और
अथाह
गहरी
होती
ही
है
करीब-
करीब
साफ-सुथरे
नील-गगन
के
समान
उन
आंखों
को
उदय
से
अस्त
तक
सुबह
से
शाम
तक
और
शाम
से
सुबह
तक
छवि-लोक
की
निस्तब्ध
रंगभूमि
ही
मानना
चाहिए
जिह्नाहीन
इस
कन्या
में
विशाल
प्रकृति
के
समान
एक
जनहीन
महानता
है
और
यही
कारण
है
कि
साधारण
लड़के-लड़कियों
को
उसकी
ओर
से
किसी-न-किसी
प्रकार
का
भय-सा
बना
रहता
उसके
साथ
कोई
खेलता
नहीं
वह
नीरव
दुपहरिया
के
समान
शब्दहीन
और
संगहीन
एकान्तवासिनी
बनी
रहती
2
गांव
का
नाम
है
चंडीपुर
उसके
पार्श्व
में
बहने
वाली
सरिता
बंगाल
की
एक
छोटी-सी
सरिता
है
गृहस्थ
के
घर
की
छोटी
लड़की
के
समान
बहुत
दूर
तक
उसका
फैलाव
नहीं
है
उसको
तनिक
भी
आलस्य
नहीं
वह
अपनी
इकहरी
देह
लिये
अपने
दोनों
छोरों
की
रक्षा
करती
हुई
अपना
काम
करती
जाती
है
दोनों
छोरों
के
ग्रामवासियों
के
साथ
मानो
उसका
एक-न-एक
सम्बन्ध
स्थापित
हो
गया
है
दोनों
ओर
गांव
हैं
और
वृक्षों
के
छायादार
ऊंचे
किनारे
हैं
जिनके
नीचे
से
गांव
की
लक्ष्मी
सरिता
अपने-आपको
भूलकर
शीघ्रता
के
साथ
कदम
बढ़ाती
हुई
बहुत
ही
प्रसन्न-चित्त
असंख्य
शुभ
कार्यों
के
लिए
चली
जा
रही
है
वाणीकंठ
का
अपना
घर
नदी
के
बिल्कुल
एक
छोर
पर
है
उसका
खपच्चियों
का
बेड़ा
ऊंचा
छप्पर
गाय-घर
भुस
का
ढेर
आम
कटहल
और
केलों
का
बगीचा
हरेक
नाविक
की
दृष्टि
अपनी
ओर
आकर्षित
करता
है
ऐसे
घर
में
आसानी
से
चलने
वाली
ऐसी
सुख
की
गृहस्थी
में
उस
गूंगी
कन्या
पर
किसी
की
दृष्टि
पड़ती
है
या
नहीं
मालूम
नहीं
पर
काम-धन्धों
से
ज्योंही
उसे
तनिक
फुर्सत
मिलती
त्योंही
झट
से
वह
उस
नदी
के
किनारे
जा
बैठती
प्रकृति
अपने
पार्श्व
में
बैठकर
उसकी
सारी
कमी
को
पूर्ण
कर
देती
है
नदी
की
स्वर-ध्वनि
मनुष्यों
का
शोर
नाविकों
का
सुमधुर
गान
चिड़ियों
का
चहचहाना
पेड़-पौधों
की
मर्मर
ध्वनि
सब
मिलकर
चारों
ओर
के
गमनागमन
आन्दोलन
और
कम्पन
के
साथ
होकर
सागर
की
उत्ताल
तरंगों
के
समान
उस
बालिका
के
चिर-स्तब्ध
हृदय
उपकूल
के
पार्श्व
में
आ
कर
मानो
टूट-फूट
पड़ती
हैं
प्रकृति
के
ये
अनोखे
शब्द
और
अनोखे
गीत-यह
भी
तो
गूंगी
की
ही
भाषा
है
बड़ी-बड़ी
आंखों
और
उसमें
भी
बड़ी
पलकों
वाली
सुभाषिणी
की
जो
भाषा
है
उसी
का
मानो
वह
विश्वव्यापी
फैलाव
है
जिसमें
झींगुरों
की
झिन-झिन
ध्वनि
से
गूंजती
हुई
तृणभूमि
से
लेकर
शब्दातीत
नक्षत्र-लोक
तक
केवल
इंगित
संगीत
क्रन्दन
और
उच्छ्वासें
भरी
पड़ी
हैं
और
दुपहरिया
को
नाविक
और
मछुए
खाने
के
लिए
अपने-अपने
घर
जाते
गृहस्थ
और
पक्षी
आराम
करते
पार
उतारने
वाली
नौका
बन्द
पड़ी
रहती
जन-समाज
अपने
सारे
काम-धन्धों
के
बीच
में
रुककर
सहसा
भयानक
निर्जन
मूर्ति
धारण
करता
तब
रुद्र
महाकाल
के
नीचे
एक
गूंगी
प्रकृति
और
एक
गूंगी
कन्या
दोनों
आमने-सामने
चुपचाप
बैठी
रहतीं
एक
दूर
तक
फैली
हुई
धूप
में
और
दूसरी
एक
छोटे-से
वृक्ष
की
छाया
में
3
सुभाषिणी
की
कोई
सहेली
हो
ही
नहीं
सो
बात
नहीं
गौ-घर
में
दो
गायें
हैं
