एक
का
नाम
है
सरस्वती
और
दूसरी
का
नाम
है
पार्वती
ये
नाम
सुभाषिणी
के
मुंह
से
उन
गायों
ने
कभी
भी
नहीं
सुने
परन्तु
वे
उसके
पैरों
की
मन्थर
गति
को
भलीभांति
पहचानती
हैं
सुभाषिणी
का
बिना
बातों
का
एक
ऐसा
करुण
स्वर
है
जिसका
अर्थ
वे
भाषा
की
अपेक्षा
कहीं
अधिक
सरलता
से
समझ
जाती
हैं
वह
कभी
उन
पर
लाड़
करती
कभी
डांटती
और
कभी
प्रार्थना
का
भाव
दर्शाकर
उन्हें
मनाती
और
इन
बातों
को
उसकी
सारो
और
पारो
इन्सान
से
कहीं
अधिक
और
भलीभांति
समझ
जाती
हैं
सुभाषिणी
गौ-घर
में
घुसकर
अपनी
दोनों
बांहों
से
जब
सारो
की
गर्दन
पकड़कर
उसके
कान
के
पास
अपनी
कनपटी
रगड़ती
है
तब
पारो
स्नेह
की
दृष्टि
से
उसकी
ओर
निहारती
हुई
उसके
शरीर
को
चाटने
लगती
है
सुभाषिणी
दिन-भर
में
कम-से-कम
दो-तीन
बार
तो
नियम
से
गौ-घर
में
जाया
करती
इसके
सिवा
अनियमित
आना-जाना
भी
बना
रहता
घर
में
जिस
दिन
वह
कोई
सख्त
बात
सुनती
उस
दिन
उसका
समय
अपनी
गूंगी
सखियों
के
पास
बीतता
सुभाषिणी
की
सहनशील
और
विषाद-शान्त
चितवन
को
देखकर
वे
न
जाने
कैसी
एक
अन्य
अनुमान
शक्ति
में
उसकी
मर्म-वेदना
को
समझ
जातीं
और
उसकी
देह
से
सटकर
धीरे-धीरे
उसकी
बांहों
पर
सींग
धिस-घिसकर
अपनी
मौन
आकुलता
से
उसको
धैर्य
बंधाने
का
प्रयत्न
करतीं
इसके
सिवा
एक
बकरी
और
बिल्ली
का
बच्चा
भी
था
उनके
साथ
सुभाषिणी
की
गहरी
मित्रता
तो
नहीं
थी
फिर
भी
वे
उससे
बहुत
प्यार
रखते
और
कहने
के
अनुसार
चलते
बिल्ली
का
बच्चा
चाहे
दिन
हो
या
रात
जब-तब
सुभाषिणी
की
गर्म
गोद
पर
बिना
किसी
संकोच
के
अपना
हक
जमा
लेता
और
सुख
की
नींद
सोने
की
तैयारी
करता
और
सुभाषिणी
जब
उसकी
गर्दन
और
पीठ
पर
अपनी
कोमल
उंगलियां
फेरती
तब
तो
वह
ऐसे
आन्तरिक
भाव
दर्शाने
लगता
मानो
उसको
नींद
में
खास
सहायता
मिल
रही
है
4
ऊंची
श्रेणी
के
प्राणियों
में
सुभाषिणी
को
और
भी
एक
मित्र
मिल
गया
था
किन्तु
उसके
साथ
उसका
ठीक
कैसा
सम्बन्ध
था
इसकी
पक्की
खबर
बताना
मुश्किल
है
क्योंकि
उसके
बोलने
की
जिह्ना
है
और
वह
गूंगी
है
अत:
दोनों
की
भाषा
एक
नहीं
थी
वह
था
गुसाइयों
का
छोटा
लड़का
प्रताप
प्रताप
बिल्कुल
आलसी
और
निकम्मा
था
उसके
माता-पिता
ने
बड़े
प्रयत्नों
के
उपरान्त
इस
बात
की
आशा
तो
बिल्कुल
छोड़
दी
थी
कि
वह
कोई
काम-काज
करके
घर-गृहस्थी
की
कुछ
सहायता
करेगा
निकम्मों
के
लिए
एक
बड़ा
सुभीता
यह
है
कि
परिजन
उन
पर
बेशक
नाराज
रहें
पर
बाहरी
जनों
के
लिए
वे
प्राय:
स्नेहपात्र
होते
हैं
कारण
किसी
विशेष
काम
में
न
फंसे
रहने
से
वे
सरकारी
मिलकियत-से
बन
जाते
हैं
नगरों
में
जैसे
घर
के
पार्श्व
में
या
कुछ
दूर
पर
एक-आध
सरकारी
बगीचे
का
रहना
आवश्यक
है
वैसे
ही
गांवों
में
दो-चार
निठल्ले-निकम्मे
सरकारी
इन्सानों
का
रहना
आवश्यक
है
काम-धन्धों
में
हास-परिहास
में
और
जहां
कहीं
भी
एक-आध
की
कमी
देखी
वहीं
वे
चट-से
हाथ
के
पास
ही
मिल
जाते
हैं
प्रताप
की
विशेष
रुचि
एक
ही
है
वह
है
मछली
पकड़ना
इससे
उसका
बहुत-सा
समय
आसानी
के
साथ
कट
जाता
है
तीसरे
पहर
