सरिता
के
तीर
पर
बहुधा
वह
इस
काम
में
तल्लीन
दिखाई
देता
और
इसी
बहाने
सुभाषिणी
से
उसकी
भेंट
हुआ
करती
चाहे
किसी
भी
काम
में
हो
पार्श्व
में
एक
हमजोली
मिलने
मात्र
से
ही
प्रताप
का
हृदय
खुशी
से
नाच
उठता
मछली
के
शिकार
में
मौन
साथी
ही
सबसे
श्रेयस्कर
माना
जाता
है
अत:
प्रताप
सुभाषिणी
की
खूबी
को
जानता
है
और
कद्र
करता
है
यही
कारण
है
कि
और
सब
तो
सुभाषिणी
को
सुभा
कहते
किन्तु
प्रताप
उसमें
और
भी
स्नेह
भरकर
सुभा
को
सू
कहकर
पुकारता
सुभाषिणी
इमली
के
वृक्ष
के
नीचे
बैठी
रहती
और
प्रताप
पास
ही
जमीन
पर
बैठा
हुआ
सरिता-जल
में
कांटा
डालकर
उसी
की
ओर
निहारता
रहता
प्रताप
के
लिए
उसकी
ओर
से
हर
रोज
एक
पान
का
बीड़ा
बंधा
हुआ
था
और
उसे
स्वयं
वह
अपने
हाथ
से
लगा
कर
लाती
और
शायद
बहुत
देर
तक
बैठे-बैठे
देखते-देखते
उसकी
इच्छा
होती
कि
वह
प्रताप
की
कोई
विशेष
सहायता
करे
उसके
किसी
काम
में
सहारा
दे
उसके
ऐसा
मन
में
आता
कि
किसी
प्रकार
वह
यह
बता
दे
कि
संसार
में
वह
भी
एक
कम
आवश्यक
व्यक्ति
नहीं
लेकिन
उसके
पास
न
तो
कुछ
करने
को
था
और
वह
न
कुछ
कर
ही
सकती
थी
तब
वह
मन-ही-मन
भगवान
से
ऐसी
अलौकिक
शक्ति
के
लिए
विनती
करती
कि
जिससे
वह
जादू-मन्तर
से
चट
से
ऐसा
कोई
चमत्कार
दिखा
सके
जिसे
देखकर
प्रताप
दंग
रह
जाये
और
कहने
लगे-
अच्छा
सू
में
यह
करामात
मुझे
क्या
पता
था
मान
लो
सुभाषिणी
यदि
जल-परी
होती
और
धीरे-धीरे
जल
में
से
निकलकर
सर्प
के
माथे
की
मणि
घाट
पर
रख
देती
और
प्रताप
अपने
उस
छोटे-से
धंधे
को
छोड़कर
मणि
को
पाकर
जल
में
डुबकी
लगाता
और
पाताल
में
पहुंचकर
देखता
कि
रजत-प्रासाद
में
स्वर्ण-जड़ित
शैया
पर
कौन
बैठी
है
और
आश्चर्य
से
मुंह
खोलकर
कहता-
अरे
यह
तो
अपनी
वाणीकंठ
के
घर
की
वही
गूंगी
छोटी
कन्या
है
सू
मेरी
सू
आज
मणियों
से
जटित
गम्भीर
निस्तब्ध
पातालपुरी
की
एकमात्र
जलपरी
बनी
बैठी
है
तो
क्या
यह
बात
हो
ही
नहीं
सकती
क्या
यह
नितान्त
असम्भव
ही
है
वास्तव
में
कुछ
भी
असम्भव
नहीं
लेकिन
फिर
भी
सू
प्रजा-शून्य
पातालपुरी
के
राजघराने
में
जन्म
न
लेकर
वाणीकंठ
के
घर
पैदा
हुई
है
और
इसीलिए
वह
आज
गुसांइयों
के
घर
के
लड़के
प्रताप
को
किसी
प्रकार
के
आश्चर्य
से
अचम्भित
नहीं
कर
सकती
5
सुभाषिणी
की
अवस्था
दिन-प्रतिदिन
बढ़ती
ही
जा
रही
है
धीरे-धीरे
मानो
वह
अपने
आपको
अनुभव
कर
रही
है
मानो
किसी
एक
पूर्णिमा
को
किसी
सागर
से
एक
ज्वार-सा
आकर
उसके
अन्तराल
को
किसी
एक
नवीन
अनिर्वचनीय
चेतना-शक्ति
से
भर-भर
देता
है
अब
मानो
वह
अपने-आपको
देख
रही
है
अपने
विषय
में
कुछ
सोच
रही
है
कुछ
पूछ
रही
है
लेकिन
कुछ
समझ
नहीं
पाती
पूर्णिमा
की
गाढ़ी
रात्रि
में
उसने
एक
दिन
धीरे-से
कक्ष
के
झरोखे
को
खोलकर
भयत्रस्तावस्था
में
मुंह
निकाल
कर
बाहर
की
ओर
देखा
देखा
कि
सम्पूर्ण-प्रकृति
भी
उसके
समान
सोती
हुई
दुनिया
पर
अकेली
बैठी
हुई
जाग
रही
है
वह
भी
यौवन
के
उन्माद
से
आनन्द
से
विषाद
