से
असीम
नीरवता
की
अन्तिम
परिधि
तक
यहां
तक
कि
उसे
भी
पार
करके
चुपचाप
स्थिर
बैठी
है
एक
शब्द
भी
उसके
मुख
से
नहीं
निकल
रहा
है
मानो
इस
स्थिर
निस्तब्ध
प्रकृति
के
एक
छोर
पर
उससे
भी
स्थिर
और
उससे
भी
निस्तब्ध
एक
भोली
लड़की
खड़ी
हो
इधर
कन्या
के
विवाह
की
चिन्ता
में
माता-पिता
बहुत
बेचैन
हो
उठे
हैं
और
गांव
के
लोग
भी
यत्र-तत्र
निन्दा
कर
रहे
हैं
यहां
तक
कि
जातिविच्छेद
कर
देने
की
भी
अफवाह
उड़ी
हुई
है
वाणीकंठ
की
आर्थिक
दशा
वैसे
अच्छी
है
खाते-पीते
आराम
से
हैं
और
इसी
कारण
इनके
शत्रुओं
की
भी
गिनती
नहीं
है
स्त्री-पुरुषों
में
इस
बात
पर
बहुत-कुछ
सलाह-मशविरा
हुआ
कुछ
दिनों
के
लिए
वाणीकंठ
गांव
से
बाहर
परदेश
चले
गये
अन्त
में
एक
दिन
घर
लौटकर
पत्नी
से
बोले-
चलो
कलकत्ते
चले
चलें
कलकत्ता-गमन
की
तैयारियां
पूरे
जोर-शोर
से
होने
लगीं
कुहरे
से
ढके
हुए
सवेरे
के
समान
सुभा
का
सारा
अन्त:करण
अश्रुओं
की
भाप
से
ऊपर
तक
भर
आया
भावी
आशंका
से
भयभीत
होकर
वह
कुछ
दिनों
में
मूक
पशु
की
तरह
लगातार
अपने
माता-पिता
के
साथ
रहती
और
अपने
बड़े-बड़े
नेत्रों
से
उनके
मुख
की
ओर
देखकर
मानो
कुछ
समझने
का
प्रयत्न
किया
करती
पर
वे
उसे
कोई
भी
बात
समझाकर
बताते
ही
नहीं
थे
इसी
बीच
में
एक
दिन
तीसरे
पहर
तट
के
समीप
मछली
का
शिकार
करते
हुए
प्रताप
ने
हंसते-हंसते
पूछा-
क्यों
री
सू
मैंने
सुना
है
कि
तेरे
लिए
वर
मिल
गया
है
तू
विवाह
करने
कलकत्ता
जा
रही
है
देखना
कहीं
हम
लोगों
को
भूल
मत
जाना
इतना
कहकर
वह
जल
की
ओर
निहारने
लगा
तीर
से
घायल
हिरणी
जैसे
शिकारी
की
ओर
ताकती
और
आंखों-ही-आंखों
में
वेदना
प्रकट
करती
हुई
कहती
रहती
है
मैंने
तुम्हारा
क्या
बिगाड़ा
था
सुभा
ने
लगभग
वैसे
ही
प्रताप
की
ओर
देखा
उस
दिन
वह
वृक्ष
के
नीचे
नहीं
बैठी
वाणीकंठ
जब
बिस्तर
से
उठकर
धूम्रपान
कर
रहे
थे
सुभा
उनके
चरणों
के
पास
बैठकर
उनके
मुख
की
ओर
देखती
हुई
रोने
लगी
अन्त
में
बेटी
को
ढाढस
और
सान्त्वना
देते
हुए
पिता
के
सूखे
हुए
कपोलों
पर
अश्रु
की
दो
बूंदें
ढुलक
पड़ीं
कल
कलकत्ता
जाने
का
शुभमुहूर्त
है
सुभा
ग्वाल-घर
में
अपनी
चिर-संगिनियों
से
विदा
लेने
के
लिए
गई
उन्हें
अपने
हाथ
से
खिलाकर
गले
में
बांह
डालकर
वह
अपनी
दोनों
आंखों
से
खूब
जी-भर
के
उनसे
बातें
करने
लगी
उसके
दोनों
नेत्र
अश्रुओं
के
बांध
को
न
रोक
सके
उस
दिन
शुक्ला-द्वादशी
की
रात
थी
सुभा
अपनी
कोठरी
में
से
निकल
कर
उसी
जाने-पहचाने
सरिता-तट
के
कच्चे
घाट
के
पास
घास
पर
औंधी
लेट
गई
मानो
वह
अपनी
और
अपनी
गूंगी
जाति
की
पृथ्वी
माता
से
अपनी
दोनों
बांहों
को
लिपटाकर
कहना
चाहती
है
तू
मुझे
कहीं
के
लिए
मत
विदा
कर
मां
मेरे
समान
तू
मुझे
अपनी
बाहों
से
पकड़े
रख
कहीं
मत
विदा
कर
6
कलकत्ते
के
एक
किराये
के
मकान
में
एक
दिन
सुभा
की
माता
ने
उसे
वस्त्रों
से
खूब
सजा
दिया
कसकर
उसका
जूड़ा
बांध
दिया
उसमें
जरी
का
फीता
लपेट
दिया
आभूषणों
से
लादकर
