उसके
स्वाभाविक
सौंदर्य
को
भरसक
मिटा
दिया
सुभा
के
दोनों
नेत्र
अश्रुओं
से
गीले
थे
नेत्र
कहीं
सूख
न
जायें
इस
भय
से
माता
ने
उसे
बहुत
समझाया-बुझाया
और
अन्त
में
फटकारा
भी
पर
अश्रुओं
ने
फटकार
की
कोई
परवाह
न
की
उस
दिन
कई
मित्रों
के
साथ
वह
कन्या
को
देखने
के
लिए
आया
कन्या
के
माता-पिता
चिन्तित
शंकित
और
भयभीत
हो
उठे
मानो
देवता
स्वयं
अपनी
बलि
के
पशुओं
को
देखने
आये
हों
अन्दर
से
बहुत
डांट-फटकार
बताकर
कन्या
के
अश्रुओं
की
धारा
को
और
भी
तीव्र
रूप
देकर
उसे
निरीक्षकों
के
सम्मुख
भेज
दिया
निरीक्षकों
ने
बहुत
देर
तक
देखभाल
के
उपरान्त
कहा-
ऐसी
कोई
बुरी
भी
नहीं
है
विशेषकर
कन्या
के
अश्रुओं
को
देखकर
वे
समझ
गये
कि
इसके
हृदय
में
कुछ
दर्द
भी
है
और
फिर
हिसाब
लगाकर
देखा
कि
जो
हृदय
आज
माता-पिता
के
बिछोह
की
बात
सोचकर
इस
प्रकार
द्रवित
हो
रहा
है
अन्त
में
कल
उन्हीं
के
काम
वह
आयेगा
सीप
के
मोती
के
समान
कन्या
के
आंसुओं
की
बूंदें
उसका
मूल्य
बढ़ाने
लगीं
उसकी
ओर
से
और
किसी
को
कुछ
कहना
ही
नहीं
पड़ा
पात्र
देखकर
खूब
अच्छे
मुहूर्त
में
सुभा
का
विवाह-संस्कार
हो
गया
गूंगी
कन्या
को
दूसरों
के
हाथ
सौंपकर
माता-पिता
अपने
घर
लौट
आये
और
तब
कहीं
उनकी
जाति
और
परलोक
की
रक्षा
हो
सकी
सुभा
का
पति
पछांह
की
ओर
नौकरी
करता
है
विवाह
के
उपरान्त
शीघ्र
ही
वह
पत्नी
को
लेकर
नौकरी
पर
चला
गया
एक
सप्ताह
के
अन्दर
ससुराल
के
सब
लोग
समझ
गये
कि
बहू
गूंगी
है
पर
इतना
किसी
ने
न
समझा
कि
इसमें
उसका
अपना
कोई
दोष
नहीं
उसने
किसी
के
साथ
विश्वासघात
नहीं
किया
है
उसके
नेत्रों
ने
सभी
बातें
कह
दी
थीं
किन्तु
कोई
उसे
समझ
न
सका
अब
वह
चारों
ओर
निहारती
रहती
है
उसे
अपने
मन
की
बात
कहने
की
भाषा
नहीं
मिलती
जो
गूंगे
की
भाषा
समझते
थे
उसके
जन्म
से
परिचित
थे
वे
चेहरे
उसे
यहां
दिखाई
नहीं
देते
कन्या
के
गहरे
शान्त
अन्त:करण
में
असीम
अव्यक्त
क्रन्दन
ध्वनित
हो
उठा
और
सृष्टिकर्ता
के
सिवा
और
कोई
उसे
सुन
ही
न
सका
अब
की
बार
उसका
पति
अपनी
आंखों
और
कानों
से
ठीक
प्रकार
परीक्षा
लेकर
एक
बोलने
वाली
कन्या
को
ब्याह
लाया
﻿
मेरी
नौका
ने
स्नान-घाट
की
टूटी-फूटी
सीढ़ियों
के
समीप
लंगर
डाला
सूर्यास्त
हो
चुका
था
नाविक
नौका
के
तख्ते
पर
ही
मगरिब
सूर्यास्त
की
नमाज
अदा
करने
लगा
प्रत्येक
सजदे
के
पश्चात्
उसकी
काली
छाया
सिंदूरी
आकाश
के
नीचे
एक
चमक
के
समान
खिंच
जाती
नदी
के
किनारे
एक
जीर्ण-शीर्ण
इमारत
खड़ी
थी
जिसका
छज्जा
इस
प्रकार
झुका
हुआ
था
कि
उसके
गिर
पड़ने
की
हर
घड़ी
भारी
शंका
रहती
थी
उसके
द्वारों
और
खिड़कियों
के
किवाड़
बहुत
पुराने
और
ढीले
हो
चुके
थे
चहुं
ओर
शून्यता
छाई
हुई
थी
उस
शून्य
वातावरण
में
सहसा
एक
मनुष्य
की
आवाज
मेरे
कानों
में
सुनाई
पड़ी
और
मैं
कांप
उठा
आप
कहां
से
आ
रहे
हैं
मैंने
गर्दन
घुमाकर
देखा
तो
एक
पीले
लम्बे
और
वृध्द
मनुष्य
की
शक्ल
दिखाई
पड़ी
जिसकी
हड्डि‍यां
निकली
