हुई
थीं
दुर्भाग्य
के
लक्षण
सिर
से
पैर
तक
प्रकट
हो
रहे
थे
वह
मुझसे
दो-चार
सीढ़ियां
ऊपर
खड़ा
था
सिल्क
का
मैला
कोट
और
उसके
नीचे
एक
मैली-सी
धोती
बांधे
हुए
उसका
निर्बल
शरीर
उतरा
हुआ
मुख
और
लड़खड़ाते
हुए
कदम
बता
रहे
थे
कि
उस
क्षुधा-पीड़ित
मनुष्य
को
शुध्द
वायु
से
अधिक
भोजन
की
आवश्यकता
है
मैं
रांची
से
आ
रहा
हूं
यह
सुनकर
वह
मेरे
बराबर
उसी
सीढ़ी
पर
आ
बैठा
और
आपका
काम
व्यापार
करता
हूं
काहे
का
इमारती
लकड़ी
रेशम
और
त्रिफला
का
आपका
नाम
क्या
है
एक
क्षण
सोने
के
बाद
मैंने
उसे
अपना
एक
बनावटी
नाम
बता
दिया
किन्तु
वह
अब
मुझे
एक-टक
देख
रहा
था
परन्तु
आपका
यहां
आना
कैसे
हुआ
केवल
मनोरंजन
के
लिए
या
वायु-परिवर्तन
के
लिए
मैंने
कहा-
वायु-परिवर्तन
के
लिए
यह
भी
खूब
कही
मैं
लगभग
छ:
वर्ष
से
प्रतिदिन
यहां
की
ताजी
वायु
पेट
भरकर
खा
रहा
हूं
और
साथ
ही
पन्द्रह
ग्रेन
कुनैन
भी
परन्तु
अन्तर
कुछ
नहीं
हुआ
कोई
लाभ
दिखाई
नहीं
देता
किन्तु
रांची
और
यहां
के
जलवायु
में
तो
पृथ्वी
और
आकाश
का
अन्तर
है
इसमें
सन्देह
नहीं
किन्तु
आप
यहां
ठहरे
किस
स्थान
पर
हैं
क्या
इसी
मकान
में
सम्भवत:
उस
व्यक्ति
को
संदेह
हो
गया
था
कि
मुझे
उसके
किसी
गड़े
हुए
धन
का
कहीं
से
सुराग
मिल
गया
है
और
मैं
उस
स्थान
पर
ठहरने
के
लिए
नहीं
बल्कि
उसके
गड़े
हुए
धन
पर
अपना
अधिकार
जमाने
आया
हूं
मकान
की
भलाई-बुराई
के
सम्बन्ध
में
एक
शब्द
तक
कहे
बिना
उसने
अपने
उस
मकान
के
स्वामी
की
पन्द्रह
साल
पूर्व
की
एक
कथा
सुनानी
आरम्भ
कर
दी-
उसकी
गंजी
खोपड़ी
में
गहरी
और
चमकदार
काली
आंखें
मुझे
कॉलरिज
के
पुराने
नाविक
का
स्मरण
करा
रही
थीं
वह
एक
स्थानीय
स्कूल
में
अध्यापक
था
नाविक
ने
समाज
से
निवृत्त
होकर
रोटी
बनानी
आरम्भ
कर
दी
सूर्यास्त
होने
के
समय
आकाश
के
सिंदूरी
रंग
पर
अधिकार
जमाने
वाली
अंधेरी
में
वह
खण्डहर-
भवन
एक
विचित्र-सा
भयावह
दृश्य
प्रदर्शित
कर
रहा
था
मेरे
पास
सीढ़ी
पर
बैठे
हुए
उस
दुबले
और
लम्बे
स्कूल
मास्टर
ने
कहा-
मेरे
इस
गांव
में
आने
से
लगभग
दस
साल
पूर्व
एक
व्यक्ति
फणीभूषण
सहाय
इस
मकान
में
रहता
था
उसका
चाचा
दुर्गामोहन
बिना
अपने
किसी
उत्तराधिकारी
के
मर
गया
जिसकी
सम्पूर्ण
संपत्ति
और
विस्तृत
व्यापार
का
अकेला
वही
अधिकारी
था
पाश्चात्य
शिक्षा
और
नई
सभ्यता
का
भूत
फणीभूषण
पर
सवार
था
कॉलेज
में
कई
वर्षों
तक
शिक्षा
प्राप्त
कर
चुका
था
वह
अंग्रेजों
की
भांति
कोठी
में
जूता
पहने
फिरा
करता
था
यह
कहने
की
आवश्यकता
नहीं
कि
ये
लोग
उनके
साथ
कोई
व्यापारिक
रियायत
देने
के
रवादार
न
थे
वे
भली-भांति
जानते
थे
कि
फणीभूषण
आखिर
को
नए
बंगाल
की
वायु
में
सांस
ले
रहा
है
इसके
अतिरिक्त
एक
और
बला
उसके
सिर
पर
सवार
थी
अर्थात्
उसकी
पत्नी
परम
सुन्दरी
थी
यह
सुन्दर
बला
और
पाश्चात्य
शिक्षा
दोनों
उसके
पीछे
ऐसी
पड़ी
थीं
कि
तोबा
भली
खर्च
सीमा
से
बाहर
तनिक
शरीर
गर्म
हुआ
और
झट
सरकारी
डॉक्टर
खट-खट
करते
आ
पहुँचे
विवाह
सम्भवत:
आपका
