भी
हो
चुका
है
आपको
भी
वास्तव
में
यह
अनुभव
हो
गया
है
कि
स्त्री
कठोर
स्वभाव
वाले
पति
को
सर्वदा
पसन्द
करती
है
वह
अभागा
व्यक्ति
जो
अपनी
पत्नी
के
प्रेम
से
वंचित
हो
यह
न
समझ
बैठे
कि
वह
इस
संपत्ति
से
माला-माल
नहीं
या
सौन्दर्य
से
वंचित
है
विश्वास
कीजिये
वह
अपनी
सीमा
से
अधिक
कोमल
प्रकृति
और
प्रेम
के
कारण
इसी
दुर्भाग्य
में
फंसा
हुआ
है
मैंने
इस
विषय
में
खूब
सोचा
है
और
इस
तथ्य
पर
पहुंचा
हूं
और
यह
है
भी
ठीक
पूछिये
क्यों
लीजिये
इस
प्रश्न
का
संक्षिप्त
और
विस्तृत
उत्तर
इस
प्रकार
है
यह
तो
आप
अवश्य
मानेंगे
कि
कोई
भी
व्यक्ति
उस
समय
तक
वास्तविक
प्रसन्नता
प्राप्त
नहीं
कर
सकता
जब
तक
कि
उसे
अपने
जन्मजात
विचार
और
स्वाभाविक
योग्यताओं
के
प्रकट
करने
के
लिए
एक
विस्तृत
क्षेत्र
प्राप्त
न
हो
हरिण
को
आपने
देखा
है
वह
अपने
सींगों
को
वृक्ष
से
रगड़कर
आनन्द
प्राप्त
करता
है
नर्म
और
नाजुक
केले
के
खम्भे
से
नहीं
सृष्टि
के
आरम्भ
से
ही
नारी-जाति
इस
जंगली
और
कठोर-स्वभाव
पुरुष
को
जीतने
के
लिए
विशेष
ढंग
सीखती
चली
आ
रही
है
यदि
उसे
पहले
ही
से
आज्ञाकारी
पति
मिल
जाये
तो
उसके
वे
आकर्षक
हथकंडे
जो
उसको
मां
और
दादियों
से
बपौती
रूप
में
मिले
हैं
और
लम्बे
समय
से
निरन्तर
चलते
रहने
के
कारण
सीमा
से
अधिक
सत्य
भी
सिध्द
हुए
हैं
न
केवल
बेकार
रह
जाते
हैं
बल्कि
स्त्री
को
भार-स्वरूप
मालूम
होने
लगते
हैं
स्त्री
अपने
आकर्षक
सौन्दर्य
के
बल
पर
पुरुष
का
प्रेम
और
उसकी
आज्ञाकारिता
प्राप्त
करना
चाहती
है
किन्तु
जो
पति
स्वयं
ही
उनके
सौन्दर्य
के
सामने
झुक
जाये
वह
वास्तव
में
दुर्भाग्यशाली
होता
है
और
उससे
अधिक
उसकी
पत्नी
वर्तमान
सभ्यता
ने
ईश्वर-प्रदत्त
उपहार
अर्थात्
पुरुष
की
सुन्दर
कठोरता
उससे
छीन
ली
है
पुरुष
ने
अपनी
निर्बलता
से
स्त्री
के
दाम्पत्य-बन्धन
को
बड़ी
सीमा
तक
ढीला
कर
दिया
है
मेरी
इस
कहानी
का
अभागा
फणीभूषण
भी
इस
नवीन
सभ्यता
की
छलना
से
छला
हुआ
था
और
यही
कारण
था
कि
न
वह
अपने
व्यापार
में
सफल
था
और
न
गृहस्थ
जीवन
से
सन्तुष्ट
यदि
एक
ओर
वह
अपने
व्यापार
में
लाभ
से
बेखबर
था
तो
दूसरी
ओर
अपनी
पत्नी
के
पतित्व-अधिकार
से
वंचित
फणीभूषण
की
पत्नी
मनीमलिका
को
प्रेम
और
विलास-सामग्री
बेमांगे
मिली
थी
उसे
सुन्दर
और
बहुमूल्य
साड़ियों
के
लिए
अनुनय-विनय
तो
क्या
पति
से
कहने
की
आवश्यकता
न
होती
थी
सोने
के
आभूषणों
के
लिए
उसे
झुकना
न
पड़ता
था
इसलिए
उसके
स्त्रियोचित
स्वभाव
को
आज्ञा
देने
वाले
स्वर
का
जीवन
में
कभी
आभास
न
हुआ
था
यही
कारण
था
कि
वह
अपनी
प्रेममयी
भावनाओं
में
आवेश
की
स्थिति
उत्पन्न
न
कर
पाती
थी
उसके
कान-
लो
स्वीकार
करो
के
मधुर
शब्दों
से
परिचित
थे
किन्तु
उसके
होंठ
लाओ
और
दो
से
सर्वथा
अपरिचित
उसके
सीधे
स्वभाव
का
पति
इस
मिथ्या-भावना
की
कहावत
से
प्रसन्न
था
कि
कर्म
किये
जाओ
फल
की
कामना
मत
करो
तुम्हारा
परिश्रम
कभी
अकारथ
नहीं
जाएगा
वह
इसी
मिथ्या
भावना
के
पीछे
हाथ-पैर
मारे
जा
रहा
था
परिणाम
यह
हुआ
कि
