उसकी
पत्नी
उसे
ऐसी
मशीन
समझने
लगी
जो
बिना
चलाए
चलती
है
स्वयं
ही
बिना
कुछ
कष्ट
किये
सुन्दर
साड़ियां
और
बहुमूल्य
आभूषण
बनाकर
उसके
कदमों
पर
डालती
रहती
उसके
पुर्जे
इतने
शक्तिशाली
और
टिकाऊ
थे
कि
कभी
भी
उसको
तेल
देने
की
आवश्यकता
न
होती
फणीभूषण
की
जन्मभूमि
और
रहने
का
स्थान
समीप
ही
एक
देहात
का
गांव
था
किन्तु
उसके
चाचा
के
व्यापार
का
मुख्य
स्थान
यही
शहर
था
इसी
कारण
उसकी
आयु
का
अधिक
भाग
यहीं
व्यतीत
हुआ
था
वैसे
मां
मर
चुकी
थी
किन्तु
मौसी
और
मामियां
आदि
ईश्वर
की
कृपा
से
विद्यमान
थीं
परन्तु
वह
विवाह
के
बाद
ही
फौरन
मनीमलिका
को
अपने
साथ
ले
आया
उसने
विवाह
अपने
सुख
के
लिए
किया
था
न
कि
अपने
सम्बन्धियों
की
सेवा
के
लिए
पत्नी
और
उसके
अधिकारों
में
पृथ्वी-आकाश
का
अन्तर
है
पत्नी
को
प्राप्त
कर
लेना
और
फिर
उसकी
देख-भाल
करना
उसको
अपना
बनाने
के
लिए
काफी
नहीं
हुआ
करता
मनीमलिका
सोसायटी
की
अधिक
भक्त
न
थी
इसलिए
व्यर्थ
का
खर्च
भी
न
करती
थी
बल्कि
इसके
प्रतिकूल
बड़ी
सावधानी
रखने
वाली
थी
जो
उपहार
फणीभूषण
उसको
एक
बार
ला
देता
फिर
क्या
मजाल
कि
उसको
हवा
भी
लग
जाए
वह
सावधानी
से
सब
रख
दिया
जाता
कभी
ऐसा
नहीं
देखा
गया
कि
किसी
पड़ोसिन
को
उसने
भोजन
पर
बुलाया
हो
वह
उपहार
या
भेंट
लेने-देने
के
पक्ष
में
भी
न
थी
सबसे
अधिक
आश्चर्य
की
बात
यह
थी
कि
चौबीस
साल
की
आयु
में
भी
मनीमलिका
चौदह
वर्ष
की
सुन्दर
युवती
दिखाई
देती
थी
ऐसा
प्रतीत
होता
मानो
उसका
रूप-लावण्य
केवल
स्थायी
ही
नहीं
बल्कि
चिरस्थायी
रहने
वाला
है
मनीमलिका
के
पार्श्व
में
हृदय
न
था
बर्फ
का
टुकड़ा
था
जिस
पर
प्रेम
की
तनिक
भी
तपन
न
पहुंची
थी
फिर
वह
पिघलता
क्यों
और
उसका
यौवन
ढलता
किस
प्रकार
जो
वृक्ष
पत्तों
से
लदा
होता
है
प्राय:
फल
से
वंचित
रहता
है
मनीमलिका
का
सौन्दर्य
भी
फलहीन
था
वह
संतानहीन
थी
रख-रखाव
और
व्यक्तिगत
देख-रेख
करती
भी
तो
काहे
की
उसका
सारा
ध्यान
अपने
आभूषणों
पर
ही
केन्द्रित
था
संतान
होती
तो
वसन्त
की
मीठी-मीठी
धूप
की
भांति
उसके
बर्फ
के
हृदय
को
पिघलाती
और
वह
निर्मल
जल
उसके
दाम्पत्य-जीवन
के
मुरझाए
हुए
वृक्ष
को
हरा
कर
देता
मनीमलिका
गृहस्थ
के
काम-काज
और
परिश्रम
से
भी
न
कतराती
थी
जो
काम
वह
स्वयं
कर
सकती
उसका
पारिश्रमिक
देना
उसे
खलता
था
दूसरों
के
कष्ट
का
न
उसे
ध्यान
था
और
न
नाते-रिश्तेदारों
की
चिन्ता
उसको
अपने
काम
से
काम
था
इस
शांत
जीवन
के
कारण
वह
स्वस्थ
और
सुखी
थी
न
कभी
चिन्ता
होती
थी
न
कोई
कष्ट
प्राय:
पति
इसे
सन्तोष
तो
क्या
सौभाग्य
समझेंगे
क्योंकि
जो
पत्नी
हर
समय
फरमाइशें
लेकर
पति
की
छाती
पर
चढ़ती
रहे
वह
सारे
गृहस्थ
के
लिए
एक
रोग
सिध्द
होती
है
कम-से-कम
मेरी
तो
यही
सम्मति
है
कि
सीमा
से
बढ़ा
हुआ
प्रेम
पत्नी
के
लिए
सम्भवत:
गौरव
की
बात
हो
किन्तु
पति
के
लिए
एक
विपत्ति
से
कम
सोचिए
तो
सही
कि
क्या
पुरुष
का
यही
काम
रह
गया
है
कि
वह
हर
समय
