यही
तोलता-जोखता
रहे
कि
उसकी
पत्नी
उसे
कितना
चाहती
है
मेरा
तो
यह
दृष्टिकोण
है
कि
गृहस्थ
का
जीवन
उस
समय
अच्छा
व्यतीत
होता
है
जब
पति
अपना
काम
करे
और
पत्नी
अपना
स्त्री
का
सौन्दर्य
और
प्रेम
यानी
तिरिया-चरित्र
पुरुष
की
बुध्दि
से
परे
की
चीज
है
किन्तु
स्त्री-पुरुष
के
प्रेम
के
उतार-चढ़ाव
और
उसके
न्यूनाधिक
अन्तर
को
गम्भीर
दृष्टि
से
देखती
रहती
है
वह
शब्दों
के
लहजे
और
छिपी
हुई
बात
के
अर्थ
को
झट
अलग
कर
लेती
है
इसका
कारण
केवल
यह
है
कि
जीवन
के
व्यापार
में
स्त्री
की
पूंजी
लेकर
केवल
पुरुष
का
प्रेम
है
यही
उनके
जीवन
का
एकमात्र
सहारा
है
यदि
वह
पुरुष
की
रुचि
के
वायु
के
प्रवाह
को
अपनी
जीवन-नैया
के
वितान
से
स्पर्श
करने
में
सफल
हो
जाए
तो
विश्वस्तत:
नैया
अभिप्राय
के
तट
तक
पहुंच
जाती
है
इसीलिए
प्रेम
का
कल्पना-यन्त्र
पुरुष
के
हृदय
में
नहीं
स्त्री
के
हृदय
में
लगाया
गया
है
प्रकृति
ने
पुरुष
और
स्त्री
की
रुचि
में
स्पष्ट
रूप
से
अन्तर
रखा
है
किन्तु
पाश्चात्य
सभ्यता
इस
स्त्री-पुरुष
के
अन्तर
को
मिटा
देने
पर
तुली
हुई
है
स्त्री
पुरुष
बनी
जा
रही
है
और
पुरुष
स्त्री
स्त्री-पुरुष
के
चरित्र
तथा
उसके
कार्य-क्षेत्र
को
अपने
जीवन
की
पूंजी
और
पुरुष
स्त्रियोचित
चरित्र
तथा
नारी-कर्म-क्षेत्र
को
अपने
जीवन
का
आनन्द
समझने
लगे
हैं
इसलिए
यह
कठिन
हो
गया
है
कि
विवाह
के
समय
कोई
यह
कह
सके
कि
वधू
स्त्री
है
या
स्त्रीनुमा
स्त्री
पुरुष
इसी
प्रकार
स्त्री
अनुमान
लगा
सकती
है
कि
जिसके
पल्ले
वह
बंध
रही
है
वह
पुरुष
है
या
पुरुषनुमा
स्त्री
इसलिए
कि
अन्तर
केवल
हृदय
का
है
पर
क्या
जाने
कि
पुरुष
का
हृदय
मरदाना
है
या
जनाना
मैं
बहुत
देर
से
आपको
शुष्क
बातें
सुना
रहा
हूं
परन्तु
किसी
सीमा
तक
क्षमा
के
योग्य
भी
हूं
मैं
अपनों
से
दूर
निर्वासित
जीवन
व्यतीत
कर
रहा
हूं
मेरी
दशा
उस
तमाशा
देखने
वाले
दर्शक
के
समान
है
जो
दूर
से
गृहस्थ-जीवन
का
तमाशा
देख
रहा
हो
और
वह
उसके
गुणों
से
लाभ
उठाकर
केवल
उसके
लिए
कुछ
सोच
सकता
हो
इसीलिए
दाम्पत्य-जीवन
पर
मेरे
विचार
अत्यन्त
गम्भीर
हैं
मैं
अपने
शिष्यों
के
सम्मुख
तो
वह
विचार
प्रकट
कर
नहीं
सकता
इसी
कारण
आपके
सामने
प्रकट
करके
अपने
हृदय
को
हल्का
कर
रहा
हूं
आप
अवकाश
के
समय
इन
पर
विचार
करें
सारांश
यह
है
कि
यद्यपि
गृहस्थ-जीवन
में
प्रकट
रूप
में
कोई
कष्ट
फणीभूषण
को
न
था
समय
पर
भोजन
मिल
जाता
घर
का
प्रबन्ध
सुचारु
रूप
से
चल
रहा
था
किन्तु
फिर
भी
एक
प्रकार
की
विकलता
और
अविश्वास
उसके
हृदय
में
समाया
हुआ
था
और
वह
नहीं
समझ
पाता
था
कि
वह
है
क्या
उसकी
दशा
उस
बच्चे
के
समान
थी
जो
रो
रहा
है
और
नहीं
जानता
कि
उसके
हृदय
में
कोई
इच्छा
है
या
नहीं
अपनी
जीवन-संगिनी
के
हृदय
के
स्नेह-रिक्त
स्थान
को
वह
सुनहरे
और
मूल्यवान
आभूषणों
तथा
इसी
प्रकार
के
अन्य
उपहारों
से
भर
देना
चाहता
था
उसका
चाचा
दुर्गामोहन
दूसरी
तरह
का
व्यक्ति
था
वह
अपनी
पत्नी
के
प्रेम
को
किसी
भी
मूल्य
पर
क्रय
