करने
के
पक्ष
में
न
था
और
न
ही
वह
प्रेम
के
विषय
में
चिड़चिड़े
स्वभाव
का
था
फिर
भी
अपनी
जीवन-संगिनी
के
प्रेम
की
प्राप्ति
के
लिए
भाग्यशाली
था
जिस
प्रकार
एक
सफल
दुकानदार
को
कहीं
तक
बे-लिहाज
होना
आवश्यक
है
ठीक
उसी
प्रकार
एक
सफल
पति
बनने
के
लिए
पुरुष
को
कहीं
तक
कठोर
स्वभाव
बन
जाना
भी
अति
आवश्यक
है
सानुरोध
आपको
मैं
यह
सीख
देता
हूं
ठीक
उसी
समय
गीदड़ों
की
चीख-पुकार
जंगल
में
सुनाई
दी
ऐसा
ज्ञान
होता
था
कि
या
तो
वे
उस
स्कूल
के
अध्यापक
के
दाम्पत्य-जीवन
के
मनोविज्ञान
पर
घिनौना
परिहास
कर
रहे
हैं
या
फणीभूषण
की
कहानी
के
प्रवाह
को
कुछ
क्षणों
के
लिए
उस
चीख-पुकार
से
रोक
देना
चाहते
हैं
फिर
भी
बहुत
जल्दी
वह
चीख-पुकार
रुक
गई
और
पहले
से
भी
गहन
अंधेरी
और
शून्यता
वायुमण्डल
पर
छा
गई
किन्तु
स्कूल
के
अध्यापक
ने
पुन:
कथा
आरम्भ
की-
सहसा
फणीभूषण
के
बड़े
व्यवसाय
में
शिक्षाप्रद
अवनति
दृष्टिगोचर
हुई
यह
क्यों
हुआ
इसका
उत्तर
मेरी
बुध्दि
से
परे
है
संक्षिप्त
में
यह
कि
कुसमय
ने
उसके
लिए
बाजार
में
साख
रखना
कठिन
कर
दिया
यदि
किसी
प्रकार
कुछ
दिनों
के
लिए
वह
एक
बड़ी
पूंजी
प्राप्त
करके
मण्डियों
में
फैला
सकता
तो
सम्भव
था
कि
बाजार
से
माल
को
न
खरीदने
के
तूफान
से
बच
निकलता
किन्तु
इतनी
बड़ी
रकम
का
तुरन्त
प्रबन्ध
खाला
का
घर
न
था
यदि
स्थानीय
साहूकारों
से
कर्ज
मांगता
तो
अनेक
प्रकार
की
अफवाहें
फैल
जातीं
और
उसकी
साख
को
असहनीय
हानि
पहुंचती
यदि
पत्र-व्यवहार
से
भुगतान
का
ढंग
करता
तो
रुक्का
या
पर्चे
के
बिना
संभव
न
था
और
इससे
उसकी
ख्याति
को
बहुत
बड़ा
आघात
पहुंचने
की
सम्भावना
थी
केवल
एक
युक्ति
थी
कि
पत्नी
के
आभूषणों
पर
रुपया
प्राप्त
किया
जाए
और
यह
विचार
उसके
हृदय
में
दृढ़
हो
गया
फणीभूषण
मनीमलिका
के
पास
गया
परन्तु
वह
ऐसा
पति
न
था
कि
पत्नी
से
स्पष्ट
और
सबलता
से
कह
सके
दुर्भाग्यवश
उसे
अपनी
पत्नी
से
उतना
घनिष्ठ
प्रेम
था
जैसा
कि
उपन्यास
के
किसी
नायक
को
नायिका
से
हो
सकता
है
सूर्य
का
आकर्षण
पृथ्वी
पर
बहुत
अधिक
है
किन्तु
अधिक
प्रभावशाली
नहीं
यही
दशा
फणीभूषण
के
प्रेम
की
थी
उस
प्रेम
का
मनीमलिका
के
हृदय
पर
कोई
प्रभाव
न
था
किन्तु
मरता
क्या
न
करता
आर्थिक
कठिनाई
की
चर्चा
प्रोनोट
कर्जे
का
कागज
बाजार
के
उतार-चढ़ाव
की
दशा
इन
सब
बातों
को
कम्पित
और
अस्वाभाविक
स्वर
में
फणीभूषण
ने
अपनी
पत्नी
को
बताया
झूठे
मान
असत्य
विचार
और
भावावेश
में
साधारण-सी
समस्या
जटिल
बन
गई
अस्पष्ट
शब्दों
में
विषय
की
गम्भीरता
बता
कर
डरते-डरते
अभागे
फणीभूषण
ने
कहा-
तुम्हारे
आभूषण
मनीमलिका
ने
न
हां
कही
और
न
ना
और
न
उसके
मुख
से
कुछ
ज्ञात
होता
था
उस
पर
गहरा
मौन
छाया
हुआ
था
फणीभूषण
के
हृदय
को
गहरा
आघात
पहुंचा
किन्तु
उसने
प्रकट
न
होने
दिया
उसमें
पुरुषों
का-सा
वह
साहस
न
था
कि
प्रत्येक
वस्तु
का
वह
प्रतिदिन
निरीक्षण
करता
उसके
इन्कार
पर
उसने
किसी
प्रकार
की
चिन्ता
प्रदर्शित
न
की
वह
ऐसे
विचारों
का
व्यक्ति
था
कि
प्रेम
