के
जगत
में
शक्ति
और
आधिक्य
से
काम
नहीं
चल
सकता
पत्नी
की
स्वीकृति
के
बिना
वह
आभूषणों
को
छूना
भी
पाप
समझता
था
इसलिए
निराश
होकर
रुपये
की
प्राप्ति
के
लिए
युक्तियां
सोचकर
कलकत्ता
चला
गया
2
पत्नी
अपने
पति
को
प्राय:
जानती
है
उसकी
नस-नस
से
परिचित
होती
है
पर
पति
अपनी
पत्नी
के
चारित्रय
का
इतना
गम्भीर
अध्ययन
नहीं
कर
सकता
यदि
पति
कुछ
गम्भीर
व्यक्ति
हो
तो
पत्नी
के
चरित्र
के
कुछ
भाग
उसकी
तीक्ष्ण
दृष्टि
से
बचाकर
जान
लेता
है
सम्भवत:
यह
सत्य
है
कि
मनीमलिका
ने
फणीभूषण
को
अच्छी
तरह
न
समझा
एक
पाश्चात्य
व्यक्ति
का
व्यक्तित्व
मूर्ख
स्त्री
के
अन्धविश्वास-
जैसे
जीवन
और
उसकी
समझबूझ
से
प्राय:
ऊंचा
होता
है
वह
स्वयं
स्त्री
की
भांति
एक
रोमांचकारी
व्यक्तित्व
बनकर
रह
जाता
है
और
इसी
कारण
पुरुष
की
उन
दशाओं
में
से
किसी
में
भी
फणीभूषण
को
पूरी
तरह
सम्मिलित
नहीं
किया
जा
सकता
मूर्ख-अन्धा-जंगली-
मनीमलिका
ने
अपने
बड़े
सलाहकार
मधुसूदन
को
बुलाया
यह
दूर
के
रिश्ते
से
चचेरा
भाई
था
और
फणीभूषण
के
व्यापार
में
एक
आसामी
की
देख-रेख
पर
नियुक्त
था
योग्यता
के
कारण
नहीं
बल्कि
रिश्तेदारी
के
जोर
पर
वह
उस
आसामी
पर
अधिकार
जमाये
हुए
था
काम
की
चतुराई
के
कारण
नहीं
बल्कि
रिश्तेदारी
की
धौंस
में
हर
माह
वेतन
से
भी
अधिक
रकम
ले
उड़ता
था
मनीमलिका
ने
सारी
रामकहानी
उसके
सामने
वर्णन
की
और
अन्त
में
पूछा-
क्या
करूं
नेक
सलाह
दो
मधु
ने
बुध्दिमत्त
और
दूरदर्शिता
के
ढंग
से
सिर
हिलाकर
कहा-
मेरा
माथा
ठनकता
है
इस
मामले
में
कुशल
दिखाई
नहीं
देती
सांसारिक
बुध्दिहीन
व्यक्तियों
को
हर
कार्य
में
सन्देह
ही
दिखाई
दिया
करता
है
उनको
किसी
काम
में
कुशल
नहीं
दिखाई
देती
फणीभूषण
को
रुपया
तो
मिलने
से
रहा
अन्त
में
तुम्हें
आभूषणों
से
भी
हाथ
धोने
पड़ेंगे
सांसारिक
समस्याओं
और
पुरुष
तथा
नारी
के
सम्बन्ध
में
जो
मनीमलिका
के
अपने
व्यक्तिगत
विचार
थे
उनके
प्रकाश
में
मधु
के
निकाले
हुए
परिणाम
का
प्रथम
भाग
सम्भावित
और
दूसरा
सत्य
मालूम
होता
था
विश्वास
उसके
हृदय
से
जाता
रहा
था
सन्तान
उसके
थी
ही
नहीं
बाकी
रहा
पति
वह
किसी
गिनती
में
ही
न
था
अत:
उसका
सम्पूर्ण
ध्यान
अपने
आभूषणों
पर
केन्द्रित
था
इन्हीं
से
उसके
हृदय
की
प्रसन्नता
थी
ये
ही
उसको
सन्तान
के
समान
प्रिय
थे
सन्तान
को
मां
से
छीन
लीजिए
फिर
देखिए
ममता
की
क्या
दशा
होती
है
यही
दशा
मनीमलिका
की
थी
उसका
यह
विचार
था
कि
उसके
आभूषण
पति
के
मनसूबों
की
भेंट
हो
जायेंगे
फिर
मुझे
क्या
करना
चाहिए
अभी
मैके
चली
जाओ
सारे
आभूषण
वहां
छोड़
आओ
चालाक
मधु
ने
कहा
इस
प्रकार
उसकी
हांडी
को
भी
बघार
लगता
है
यदि
सारे
नहीं
तो
कुछ
आभूषण
मधु
को
अपने
हत्थे
चढ़ने
की
भी
आशा
थी
मनीमलिका
उसी
समय
सहमत
हो
गई
बढ़ते
हुए
अन्धकार
से
स्कूल
के
अध्यापक
पर
भी
गम्भीरता
छा
गई
थी
किन्तु
कुछ
क्षणों
के
पश्चात्
उसने
फिर
वर्णन
आरम्भ
किया-
3
झुटपुटे
के
समय
जबकि
सावन
की
घटाएं
आकाश
पर
डेरा
जमाए
हुए
थीं
वर्षा
मूसलाधर
हो
रही
थी
एक
नौका
ने
रेतीली
