सीढ़ियों
पर
लंगर
डाला
दूसरे
दिन
प्रात:
घटाटोप
अंधेरे
में
मनीमलिका
आई
और
एक
मोटी
चादर
में
सिर
से
पांव
तक
लिपटी
हुई
नौका
पर
सवार
हो
गई
मधु
जो
रात
से
उसी
नौका
में
सोया
हुआ
था
उसकी
आहट
से
जाग
गया
आभूषणों
की
सन्दूकची
मुझे
दे
दो
ताकि
सुरक्षित
रख
लूं
अभी
ठहरो
जल्दी
क्या
है
चलो
तो
सही
आगे
देखा
जायेगा
नौका
का
लंगर
उठा
और
वह
फुंकारती
हुई
नदी
की
लहरों
से
जूझने
लगी
मनीमलिका
ने
सारे
आभूषण
एक-एक
करके
पहन
लिये
थे
सन्दूक
में
बन्द
करके
ले
जाना
असुरक्षित
मालूम
होता
था
मधु
हक्का-बक्का
रह
गया
जब
उसने
देखा
कि
मनी
के
पास
सन्दूकची
नहीं
है
उसको
इसकी
कल्पना
भी
न
थी
कि
उसने
आभूषणों
को
अपने
प्राणों
से
लगा
रखा
है
चाहे
मनीमलिका
ने
फणीभूषण
को
न
समझा
था
किन्तु
मधु
के
चरित्र
का
एक
बहुत
ही
ठीक
अन्दाजा
लगाया
था
जाने
से
पहले
मधु
ने
फणीभूषण
के
एक
विश्वासी
मुनीम
को
लिख
भेजा
था
कि
मैं
मनीमलिका
के
साथ
उसको
मैके
पहुंचाने
जा
रहा
हूँ
यह
मुनीम
दुनिया
का
अनुभवी
और
बड़ी
आयु
का
था
और
फणीभूषण
के
पिता
के
समय
से
ही
उसके
साथ
था
उसको
मनीमलिका
के
जाने
से
बहुत
चिन्ता
और
सन्देह
हुआ
उसने
अपने
मालिक
को
फौरन
लिखा
वफादारी
और
खैरख्वाही
ने
उसे
प्रेरणा
दी
और
अपने
पत्र
में
अपने
मालिक
को
खूब
खरी-खरी
सुनाई
पति
की
लाज
और
दूरदर्शिता
दोनों
का
यह
अर्थ
नहीं
है
कि
पत्नी
को
इस
प्रकार
स्वतन्त्र
छोड़
दिया
जाये
मनीमलिका
के
हृदय
के
सन्देह
को
फणीभूषण
समझ
गया
उसे
अत्यन्त
दु:ख
हुआ
वह
इस
संबंध
में
एक
शब्द
भी
शिकायत
का
जबान
पर
न
लाया
अपमान
और
कष्ट
सहे
किन्तु
उसने
मनीमलिका
पर
कोई
दबाव
डालना
उचित
न
समझा
किन्तु
फिर
भी
इतना
अविश्वास
वर्षों
से
वह
मेरे
एकान्त
की
और
सांसारिक
साथी
रही
है
आश्चर्य
है
कि
उसने
मुझे
तनिक
भी
न
समझा
इस
मौके
पर
कोई
और
होता
तो
क्रोधावेश
में
न
जाने
क्या
कर
बैठता
किन्तु
फणीभूषण
मौन
था
और
दु:ख
प्रकट
करके
मनीमलिका
को
दुखित
करना
उचित
न
समझता
था
पुरुष
को
चाहिए
कि
वह
दावानल
की
भांति
जरा-जरा-सी
बात
पर
भड़क
जाए
जिस
प्रकार
स्त्री
सावन
के
बादलों
की
भांति
बात-बात
पर
आंसुओं
की
झड़ी
लगा
देती
है
किन्तु
अब
वह
पहले-से
दिन
कहां
फणीभूषण
ने
मनीमलिका
को
उसकी
अनुपस्थिति
में
बिना
सूचना
दिए
जाने
के
विषय
में
कोई
डांट-फटकार
का
पत्र
न
लिखा
बल्कि
यह
निश्चय
कर
लिया
कि
मरते
दम
तक
उसके
आभूषणों
का
नाम
तक
जबान
पर
न
लायेगा
रुपये
की
वसूली
में
फणीभूषण
सफल
हो
गया
उसके
व्यापारिक
रास्ते
खुल
गये
दस
दिन
के
पश्चात्
वह
अपने
घर
को
वापस
चला
इस
विचार
को
लिये
हुए
कि
आभूषण
मैके
में
छोड़कर
मनीमलिका
घर
को
वापस
आ
गई
होगी
दस
दिन
पहले
का
तुच्छ
और
असफल
प्रश्न
का
उत्तर
जब
मस्तानी
चाल
से
घर
में
कदम
रखेगा
और
पत्नी
की
दृष्टि
उसकी
सफलता
से
दमकते
हुए
मुख
पर
पड़ेगी
तो
वह
अपने
इन्कार
पर
स्वयं
लज्जित
होगी
और
अपनी
नादानी
पर
पश्चाताप
प्रकट
करेगी
इन
