था
कि
यदि
मृत्यु
की
नींद
सोने
वाली
मनीमलिका
भी
सुन
पाये
तो
एक
बार
नेत्र
खोल
दे
और
अपने
सोने
के
आभूषण
पहने
हुए
उस
अंधेरे
में
ऐसी
प्रकट
हो
जैसे
कसौटी
के
कठोर
पत्थर
पर
किंचित
सुनहरी
रेखा
 
5
सहसा
फणीभूषण
के
कान
में
किसी
के
पैरों
की-सी
आहट
सुनाई
दी
ऐसा
मालूम
होता
था
कि
नदी-तट
से
वह
उस
घर
की
ओर
वापस
आ
रही
है
नदी
की
काली
लहरें
रात
की
अंधेरी
में
मालूम
न
होती
थीं
आशा
की
प्रसन्नता
ने
उसे
जीवित
कर
दिया
उसके
नेत्र
चमक
उठे
उसने
अंधकार
के
पर्दे
को
फाड़ना
चाहा
किन्तु
व्यर्थ
जितना
अधिक
वह
नेत्र
फाड़कर
देखता
था
अंधकार
के
पर्दे
और
अधिक
गहन
होते
जाते
थे
और
यह
मालूम
होता
था
कि
प्रकृति
इस
भयावनी
अन्धेरी
में
मनुष्य
के
हस्तक्षेप
के
विरुध्द
विद्रोह
कर
रही
है
आवाज
समीप
में
समीपतर
होती
गई
यहां
तक
कि
सीढ़ियों
पर
चढ़ी
और
सामने
द्वार
पर
आकर
रुक
गई
जिस
पर
ताला
लगा
हुआ
था
द्वारपाल
भी
मेले
में
गया
था
द्वार
पर
धीमी-सी-खुट-खुट
सुनाई
दी
ऐसी
जैसी
आभूषणों
से
सुसज्जित
स्त्री
का
हाथ
द्वार
खटखटा
रहा
हो
फणीभूषण
सहन
न
कर
सका
जीने
से
उतरकर
बरामदे
से
होता
हुआ
द्वार
पर
पहुंचा
ताला
बाहर
से
लगा
हुआ
था
सम्पूर्ण
शक्ति
से
उसने
द्वार
हिलाया
शोर-गुल
से
उसका
सपना
टूटा
तो
वहां
कुछ
न
था
वह
पसीने
में
सराबोर
था
हाथ-पांव
ठंडे
हुए
थे
उसका
हृदय
टिमटिमाते
हुए
दीपक
के
अन्तिम
प्रकाश
की
भांति
जलकर
बुझने
को
तैयार
था
वर्षा
की
तड़तड़
ध्वनि
के
सिवाय
कुछ
भी
सुनाई
न
देता
था
फणीभूषण
से
यह
वास्तविकता
किंचित
मात्र
भी
विस्मृत
न
हुई
थी
कि
उसकी
अधूरी
इच्छाएं
पूरी
होते-होते
रह
गईं
 
6
दूसरी
रात
को
फिर
नाटक
होने
वाला
था
नौकर
ने
आज्ञा
चाही
तो
चेतावनी
दे
दी
कि
बाहर
का
द्वार
खुला
रहे
यह
कैसे
हो
सकता
है
विभिन्न
स्वभाव
के
व्यक्ति
बाहर
से
मेले
में
आये
हुए
हैं
दुर्घटना
का
सन्देह
है
नौकर
ने
कहा
नहीं
तुम
जरूर
खुला
रखो
तो
फिर
मैं
मेले
नहीं
जाऊंगा
तुम
अवश्य
जाओ
नौकर
आश्चर्य
में
था
कि
आखिर
उनका
आशय
क्या
है
जब
संध्या
हो
गई
और
चहुंओर
अन्धकार
छा
गया
तो
फणीभूषण
उस
खिड़की
में
आ
बैठा
आकाश
पर
गहरा
कोहरा
छाया
हुआ
था
घनघोर
घटाएं
ऐसी
तुली
खड़ी
थीं
कि
जल-थल
एक
कर
दें
चहुंओर
शून्यता
का
राज्य
था
ऐसा
मालूम
होता
था
कि
सारे
संसार
का
वायुमण्डल
मौन
भाव
से
किसी
मधुर
ध्वनि
को
सुनने
के
लिए
अपने
कान
लगाये
हुए
है
मेढकों
की
निरन्तर
टर्र-टर्र
और
ग्रामीण
स्वांगों
की
कम्पित
ध्वनि
भी
उस
शून्यता
में
बाधक
न
मालूम
होती
थी
आधी
रात
के
लगभग
फिर
सम्पूर्ण
शोर
चहल-पहल
रात्रि
के
मौन
में
सोने
लगा
रात
ने
अपने
काले
वस्त्रों
पर
एक
और
काला
आवरण
डाल
लिया
पहली
रात
की
भांति
फणीभूषण
को
फिर
वही
आवाज
सुनाई
दी
उसने
नदी
की
ओर
दृष्टि
उठाकर
भी
न
देखा
ईश्वर
न
करे
कि
कोई
अनाधिकार-चेष्टा
द्वारा
समय
से
पूर्व
ही
उसकी
आकांक्षाओं
का
खून
कर
दे
वह
मूर्तिवत
बैठा
रहा
जैसे
