किसी
ने
लकड़ी
की
प्रतिमा
को
बनाकर
सरेश
से
कुर्सी
पर
चिपका
दिया
हो
पंजों
की
आहट
सुनसान
घाट
की
सीढ़ियों
की
ओर
से
आकर
मुख्य
द्वार
में
प्रविष्ट
हुई
चक्कर
वाले
जीने
की
सीढ़ियों
पर
चढ़कर
अन्दर
के
कमरे
की
ओर
बढ़ी
लहरों
की
प्रतिस्पर्धा
में
अपने
नौका
को
देखा
होगा
इसी
प्रकार
फणीभूषण
का
हृदय
बल्लियों
उछलने
लगा
वह
आवाज
बरामदे
से
होती
हुई
शयनकक्ष
की
ओर
आई
और
ठीक
द्वार
पर
आकर
ठहर
गई
अब
केवल
द्वार-प्रवेश
करना
शेष
था
फणीभूषण
की
आकांक्षाएं
मचल
उठीं
संतोष
का
आंचल
हाथ
से
जाता
रहा
वह
सहसा
कुर्सी
से
उछल
पड़ा
एक
दु:खभरी
चीख-
मनी
उसके
मुख
से
निकली
किन्तु
दु:ख
है
कि
उसके
पश्चात्
मेंढकों
की
आवाज
और
वर्षा
की
बड़ी-बड़ी
बूंदों
की
तड़तड़
के
सिवा
और
कुछ
न
था
 
7
दूसरे
दिन
मेला
छंटने
लगा
दुकानें
आरम्भ
हो
गईं
दर्शक
अपने-अपने
घरों
को
वापस
जाने
लगे
मेले
की
शोभा
समाप्त
हो
गई
फणीभूषण
ने
दिन
में
व्रत
रखा
और
सब
नौकरों
को
आज्ञा
दे
दी
कि
आज
रात
को
कोई
भी
व्यक्ति
न
रहे
नौकरों
का
विचार
था
कि
हमारे
मालिक
आज
किसी
विशेष
मंत्र
का
जाप
करेंगे
संध्या-समय
जब
कहीं
भी
आकाश
की
टुकड़ियों
पर
बादल
न
थे
वर्षा
से
धुले
हुए
वायुमंडल
से
सितारे
चमकने
लगे
थे
पूर्णिमा
का
चांद
निकला
हुआ
था
वायु
भी
मंद-मंद
बह
रही
थी
मेले
से
लौटे
हुए
दर्शक
अपनी
थकान
उतार
रहे
थे
वे
बेसुध
हुए
सो
रहे
थे
और
नदी
पर
कोई
नौका
दिखाई
न
देती
थी
फणीभूषण
उसी
खिड़की
में
आ
बैठा
और
तकिये
से
सिर
लगाकर
आकाश
की
ओर
ध्यान
से
देखने
लगा
उसको
उस
समय
वह
समय
याद
आया
जब
वह
कालेज
में
शिक्षा
प्राप्त
कर
रहा
था
संध्या-समय
चौक
में
लेटकर
अपनी
भुजा
पर
सिर
रखकर
झिलमिलाते
हुए
सितारों
को
देखकर
मनीमलिका
की
सुन्दर
कल्पना
में
खो
जाया
करता
था
उन
दिनों
कुछ
समय
का
बिछोह
मिलन
की
आशाओं
को
अपने
आंचल
में
लिये
बहुत
ही
प्रिय
मालूम
हुआ
करता
था
परन्तु
वह
सब-कुछ
अब
स्वप्न
मालूम
होता
था
सितारे
आकाश
से
ओझल
होने
लगे
अन्धकार
ने
दांये-बांये
और
नीचे-ऊपर
सब
ओर
से
पर्दे
डालने
आरम्भ
कर
दिये
और
ये
पर्दे
आंख
की
पलकों
की
भांति
परस्पर
मिल
गये
संसार
स्वप्नमय
हो
गया
किन्तु
आज
फणीभूषण
पर
एक
विशेष
प्रकार
का
प्रभाव-सा
था
वह
अनुभव
कर
रहा
था
कि
उसकी
आशाओं
के
पूर्ण
होने
का
समय
समीप
है
पिछली
रातों
की
भांति
किसी
के
पांवों
की
आहट
फिर
स्नान-घाट
की
सीढ़ियों
पर
चढ़ने
लगी
फणीभूषण
ने
आंखें
बन्द
कर
लीं
और
विचारों
में
निमग्न
हो
गया
पांव
की
आहट
मुख्य
द्वार
से
प्रविष्ट
होकर
सम्पूर्ण
मकान
में
होती
हुई
शयनकक्ष
के
द्वार
पर
आकर
विलीन
हो
गई
फणीभूषण
का
सम्पूर्ण
शरीर
कांपने
लगा
परन्तु
वह
दृढ़
निश्चय
कर
चुका
था
कि
अन्त
तक
आंखें
न
खोलेगा
आहट
कमरे
में
प्रविष्ट
हुई
खूंटी
पर
की
साड़ी
ताक
के
लैम्प
खुले
हुए
पानदान
और
अन्य
वस्तुओं
के
पास
थोड़ी-थोड़ी
देर
ठहरी
और
अन्त
में
फणीभूषण
की
कुर्सी
की
ओर
बढ़ी
अब
फणीभूषण
ने
आंखें
खोल
दीं
