धीमी-धीमी
चांदनी
खिड़की
से
आ
रही
थी
उसकी
दृष्टि
के
सामने
एक
ढांचा
एक
हड्डियों
का
पंजर
खड़ा
था
उसने
रोम-रोम
में
छल
कलाइयों
में
कड़े
गले
में
माला
सारांश
यह
कि
प्रत्येक
जोड़
जड़ाऊ
आभूषणों
से
दमक
रहा
था
सम्पूर्ण
आभूषण
ढीले
होने
के
कारण
निकले
पड़ते
थे
नेत्र
वैसे
ही
बड़े-बड़े
और
चमकीले
परन्तु
प्रेम-भावना
से
रिक्त
थे
अठारह
वर्ष
पूर्व
विवाह
की
रात
को
शहनाइयों
के
मधुर
स्वरों
में
इन्हीं
मोहिनी
आंखों
से
मनीमलिका
ने
फणीभूषण
को
पहली
बार
देखा
था
आज
वही
आंखें
वर्षा
की
भींगी
चांदनी
में
उसके
मुख
पर
जमी
हुई
थी
पंजर
ने
दायें
हाथ
से
संकेत
किया
फणीभूषण
स्वयं
चल
पड़ने
वाली
मशीन
की
भांति
उठा
और
पंजर
के
पीछे-पीछे
हो
लिया
हर
कदम
पर
उसकी
हड्डि‍यां
चटख
रही
थीं
आभूषण
झंकृत
हो
रहे
थे
वे
बरामदे
से
होते
हुए
सीढ़ियों
के
नीचे
उतरे
और
उसी
पथ
पर
हो
लिये
जो
स्नान-घाट
पर
जाता
था
अंधेरे
में
जुगनू
कभी-कभी
चमक
उठते
थे
मध्दम
धीमी
चांदनी
वृक्षों
के
गहन
पत्तों
में
से
निकलने
के
लिए
प्रयत्नशील
थी
वे
दोनों
नदी
के
तट
पर
पहुँचे
पंजर
ने
सीढ़ियों
से
नीचे
उतरना
आरम्भ
किया
जल
पर
चांदनी
का
प्रतिबिम्ब
नदी
की
लहरों
से
क्रीड़ा
कर
रहा
था
पंजर
नदी
में
कूद
पड़ा
उसके
पीछे
फणीभूषण
का
पांव
भी
नदी
में
गया
उसकी
स्वप्न
की
छलना
टूटी
तो
वहां
कोई
न
था
केवल
वृक्षों
की
एक
पंक्ति
चौकीदारी
कर
रही
थी
अब
फणीभूषण
के
सम्पूर्ण
शरीर
पर
कम्पन
छाया
हुआ
था
फणीभूषण
भी
एक
अच्छा
तैराक
था
किन्तु
अब
उसके
हाथ-पांव
बस
में
न
थे
दूसरे
ही
क्षण
वह
नदी
के
अथाह
जल
की
तह
में
जा
चुका
था
इस
दर्द
से
भरे
हुए
अन्त
पर
स्कूल
के
अध्यापक
ने
कक्षा
को
समाप्त
किया
उसकी
समाप्ति
पर
हमें
फिर
एक
बार
शून्य
वायुमंडल
का
अनुभव
हुआ
मैं
भी
मौन
था
अंधेरे
में
मेरे
मुख
के
विचारों
का
अध्ययन
वह
न
कर
सकता
था
क्या
आप
इसको
कहानी
कहते
हैं
उसने
संदेह
की
मुद्रा
में
पूछा
नहीं
मैं
तो
इसे
सत्य
नहीं
समझता
प्रथम
तो
इसका
कारण
है
कि
मेरी
प्रकृति
उपन्यास
और
कहानी-लेखन
से
ऊंची
है
और
दूसरा
कारण
यह
है
कि
मैं
ही
फणीभूषण
हूं
मैंने
बात
को
काटकर
कहा
स्कूल
का
अध्यापक
अधिक
व्याकुल
नहीं
था
किन्तु
आपकी
पत्नी
का
नाम
उसने
पूछा
नरवदा
काली
﻿
मैं
धन्यवाद
करने
ही
जा
रहा
था
कि
कंचन
बोल
उठी-
दादू
हरेक
को
न्यौता
देकर
मुझे
मुश्किल
में
डाल
देते
हो
भला
इस
जंगल
में
फिरंगी
की
दुकान
कहां
मिलेगी
ये
विलायत
के
डिनर
खाने
वाली
जाती
से
सम्बन्धित
इन्सान
हैं
व्यर्थ
में
अपनी
नातिन
को
बदनाम
करना
चाहते
हो
अच्छा
अच्छा
तो
कब
आपको
सुविधा
होगी
बताइए-
वृध्द
महाशय
पूछ
उठे
मेरी
सुविधा
तो
कल
ही
हो
सकती
है
परन्तु
मैं
कंचनदेवी
को
परेशान
नहीं
करना
चाहता
मुझे
अनुसंधान
के
लिए
वनों
में
जाना
पड़ता
है
वहां
जो
कुछ
भी
प्रकृति
की
देन
के
द्वारा
मिलता
है
उसे
बटोर
कर
ले
आता
हूं
दादू
उनकी
बातों
पर
विश्वास
मत
कीजिए
ये
तो
ऐसे
ही
कहते
रहते
