जानते
ही
हैं
कि
मैं
वैज्ञानिक
हूं
अत:
जो
कहने
जा
रहा
हूं
उसे
व्यक्तिगत
आसक्ति
से
रहित
होकर
ही
कहूंगा
आपने
एक
दिन
भवतोष
को
बहुत
स्नेह
से
देखा
था
क्या
आज
भी
उसे
उसी
प्रकार
समझ
लीजिए
नहीं
करती
तब
मैंने
ही
आपके
मन
को
उधर
से
हटाया
है
सम्भव
हो
सकता
है
लेकिन
आपने
ही
नहीं
बल्कि
इस
अंध
शक्ति
ने
भी
इसलिए
मैं
इस
हटने
को
श्रध्दा
की
दृष्टि
से
नहीं
देखती
ऐसा
क्यों
दीर्घ
काल
के
प्रयास
से
मानवचित्र
शक्ति
में
अपने
आदर्श
की
रचना
करता
है
प्राण
शक्ति
की
अंधता
उस
आदर्श
को
तोड़
देती
है
आपके
प्रति
जो
मेरा
प्रेम
है
वह
उसी
अंध
शक्ति
के
आक्रमण
का
फल
है
नारी
होकर
भी
आप
प्रेम
पर
ऐसा
अपवाद
मढ़ती
हैं
नारी
होने
के
कारण
ही
ऐसा
कह
रही
हूं
प्रेम
का
आदर्श
हमारे
लिए
पूजा
की
सामग्री
है
उसी
को
सतीत्व
कहते
हैं
सतीत्व
एक
आदर्श
है
यह
सामग्री
वन
की
प्रकृति
की
नहीं
है
मानवी
की
है
इस
निर्जन
में
इतने
दिनों
से
इसी
आदर्श
की
पूजा
कर
रही
थी
सारे
आघातों
को
सहन
और
धोखा
खाने
के
बाद
भी
उसे
बचा
सकी
तो
मेरी
पवित्रता
भी
नहीं
जायेगी
क्या
भवतोष
के
लिए
अब
भी
श्रध्दा
का
स्थान
है
नहीं
उसके
पास
जाना
चाहती
हो
नहीं
तो
फिर
कुछ
भी
नहीं
मैं
आशय
नहीं
समझा
आप
समझ
भी
नहीं
सकेंगे
आपकी
संपत्ति
ज्ञान
है
उच्चतर
शिखर
पर
वह
भी
इम्पर्सनल
है
नारी
संपत्ति
हृदय
की
संपत्ति
है
यदि
उसका
सब
कुछ
चला
जाये
वह
सब
कुछ
जो
बाहरी
है
जिसे
स्पर्श
किया
जा
सकता
है
तब
भी
उस
प्रेम
में
वह
वस्तु
बच
रहती
है
जो
कि
इम्पर्सनल
है
वाद-विवाद
में
समय
नष्ट
न
कीजिए
मुझे
कुछ
ही
दिनों
में
खोज
करने
के
अभिप्राय
से
अन्यत्र
कहीं
चला
जाना
होगा
किन्तु
फिर
गये
क्यों
नहीं
आपसे
तभी
कंचन
ने
पुकारा-
दादू
डॉक्टर
साहब
अपना
पढ़ना-लिखना
छोड़कर
उठ
आये
और
मधुर
स्नेह
के
स्वर
में
बोले-
क्या
है
दीदी
आपने
उस
दिन
कहा
था
न
कि
मनुष्य
का
सत्य
उसी
की
तपस्या
के
भीतर
से
अभिव्यक्त
हुआ
है
उसकी
अभिव्यक्ति
प्राणी
शास्त्र
से
समझी
जाने
वाली
अभिव्यक्ति
नहीं
है
हां
बिल्कुल
ठीक
दादू
तो
फिर
आज
अपनी
और
आपकी
बात
का
निर्णय
कर
दूं
कई
दिनों
से
मस्तिष्क
उथल-पुथल
का
केन्द्र
बना
हुआ
है
मैं
उठ
खड़ा
हुआ
बोला-
तो
मैं
चलूं
नहीं
आप
बैठिये
दादू
आपका
वही
पद
फिर
खाली
हुआ
है
और
सेक्रटरी
ने
पुन:
आपको
बुलवाया
भी
है
हां
तो
फिर
आपको
उस
पद
को
स्वीकार
करना
होगा
अति
शीघ्र
वहीं
लौट
जाना
होगा
डॉक्टर
साहब
बेचारे
हत्बुध्दि
होकर
कंचन
के
मुंह
की
ओर
ताकते
रहे
कंचन
बोली-
अच्छा
अब
समझी
आप
इसी
सोच
में
पड़े
हैं
कि
मेरी
क्या
गति
होगी
यदि
अहंकार
की
मात्रा
बहुत
न
बढ़ती
हो
तो
आपको
यह
बात
स्वीकार
करनी
ही
होगी
कि
मेरे
बिना
आपका
एक
दिन
भी
नहीं
चल
सकता
मेरी
अनुपस्थिति
में
तो
पंद्रहवीं
आश्विन
को
आप
पंद्रहवीं
अक्टूबर
समझ
बैठते
हो
जिस
दिन
घर
में
अपने
सहयोगी
अध्यापक
को
भोजन
