रही
टोने-टोटके
और
उनके
ओछे
व्यवहार
की
बात
-
सो
वह
भी
ठीक
ही
कहा
है
मौसी
ने
चाचा
से
कोई
काम
बचा
नहीं
है
और
वही
भैरव
जिसने
यह
सब
किया
आज
रमेश
का
सगा
बना
है
वेणी
रमेश
रह
कहाँ
रहा
था
अब
तक
दस-बारह
साल
से
तो
देश
में
दिखाई
ही
नहीं
दिया
-
मौसी
ने
पूछा
मुझे
नहीं
मालूम
चाचा
के
साथ
तुम्हारी
ही
तरह
हमारी
भी
कोई
घनिष्ठता
न
थी
सुना
है
कि
इतने
दिनों
तक
वह
न
जाने
बंबई
था
या
और
कहीं
कुछ
कहते
हैं
-
उसने
डॉक्टरी
पास
की
है
और
कुछ
कहते
हैं
वकालत
कोई
यह
भी
कहता
है
कि
यह
सब
तो
झूठ
है
और
लड़का
शराब
पीता
है
-
जब
घर
में
आया
था
तब
भी
उसकी
आँखें
नशे
से
लाल-लाल
अड़हुल
जैसी
थीं
-
वेणी
ने
कहा
अच्छा
इतना
शराबी
तब
तो
उसे
घर
में
आने
देना
ठीक
नहीं
-
मौसी
की
आँखें
विस्मय
से
फट
गईं
वेणी
ने
उत्साह
दिखाते
हुए
कहा
-
हाँ
उसे
घर
में
नहीं
घुसने
देना
चाहिए
तुम्हें
तो
रमेश
याद
होगा
न
रमा
क्यों
नहीं
मुझसे
थोड़े
ही
तो
बड़े
हैं
और
फिर
हम
दोनों
ने
साथ-ही-साथ
तो
पढ़ा
उस
शीतला
तल्लेवाली
पाठशाला
में
उनकी
माँ
मुझे
बहुत
प्यार
करती
थी
उनका
स्वर्गवास
मुझे
अच्छी
तरह
याद
है
बड़ा
प्यार
करती
थी
उनका
प्यार
कुछ
नहीं
था
सब
अपना
काम
बनाने
की
बातें
थी
-
मौसी
ने
तेवर
चढ़ा
कर
कहा
बिलकुल
ठीक
कहा
मौसी
आपने
छोटी
चाची
भी
अब
इन
गड़े
मुर्दों
को
उखाड़ने
से
क्या
फायदा
-
रमा
ने
मौसी
को
बीच
में
टोककर
झल्लाते
हुए
कहा
रमेश
के
पिता
से
इतना
झगड़ा
होते
हुए
भी
उसकी
माँ
के
प्रति
रमा
के
हृदय
में
एक
विशेष
आदर
था
और
एक
कसक
थी
-
तथा
वह
भाव
उसके
हृदय
से
अभी
तक
सर्वथा
मिटा
नहीं
था
वेणी
ने
रमा
की
हाँ
में
हाँ
मिलाते
हुए
कहा
-
यह
तो
ठीक
ही
है
-
छोटी
चाची
भले
घर
की
थीं
आज
भी
उनकी
याद
आते
ही
मेरी
माँ
का
हृदय
रो
उठता
है
फिर
बात
को
तूल
पकड़ते
देख
उसे
बदल
कर
झट
बोले
-
तो
फिर
ठीक
रहा
न
बहन
अब
उसमें
कुछ
हेर-फेर
तो
न
होगा
रमा
ने
कहा
-
भैया
बाबू
जी
कहा
करते
थे
कि
दुश्मन
आग
और
कर्ज
का
कुछ
भी
बाकी
छोड़ना
अच्छा
नहीं
होता
तारिणी
बाबू
ने
अपने
जीते
जी
हमको
कम
नहीं
सताया
एक
बार
तो
उन्होंने
हमारे
बाबूजी
को
जेल
भिजवाने
में
कोई
कसर
उठा
नहीं
रखी
थी
-
और
यह
रमेश
उन्हीं
के
लड़के
हैं
यह
सब
हम
कैसे
भूल
सकती
हैं
हम
लोग
तो
न
जाएँगे
और
बस
चला
तो
अपने
किसी
संबंधी
को
भी
नहीं
जाने
देंगे
बाबूजी
जमीन-जायदाद
घर-द्वार
और
धन-दौलत
का
हम
दोनों
भाई-बहनों
में
बँटवारा
तो
कर
गए
पर
देखभाल
तो
सब
कुछ
मेरे
ही
मत्थे
है
रमा
चुप
हो
गई
उसके
ओठों
पर
मुस्कान
की
रेखाएँ
थीं
थोड़ी
देर
शांत
रह
कर
उसने
फिर
कहा
-
क्या
तुम
कोई
ऐसी
जुगत
नहीं
निकाल
सकते
कि
कोई
