भी
ब्राह्मण
उसके
घर
न
जाए
उसके
स्वर
में
आग्रह
मिश्रित
गंभीरता
थी
जुगाड़
तो
मैं
भी
ऐसा
ही
कर
रहा
हूँ
बस
-
तुम्हारा
सहयोग
बना
रहे
फिर
किसी
बात
की
चिंता
नहीं
मैं
तुम्हें
विश्‍वास
दिलाता
हूँ
कि
मैं
उसे
कुआँपुर
गाँव
से
भगाए
बिना
चैन
न
लूँगा
तब
देखूँगा
-
कौन-कौन
आते
हैं
भैरव
की
मदद
को
-
वेणी
ने
कुछ
और
आगे
खिसक
कर
कहा
दाँव-पेच
में
तो
रमेश
भी
कुछ
कम
नहीं
है
और
वही
उसकी
मदद
करेगा
और
तो
कोई
क्यों
करने
लगा
-
रमा
ने
कहा
यही
मौका
है
उसे
दबाने
का
बाँस
की
टहनी
को
कच्ची
रहते
ही
तोड़ना
अधिक
आसान
होता
है
पकने
पर
नहीं
अभी
तो
रमेश
इस
दुनिया
के
अनुभव
में
बिलकुल
कच्चा
ही
है
अभी
वह
क्या
जाने
कि
जायदाद
कैसे
चलाई
जाती
है
-
वेणी
बाबू
ने
और
आगे
सरक
कर
जमते
हुए
कहा
रमा
ने
कहा
-
समझती-बूझती
तो
मैं
भी
हूँ
तुम
न
समझोगी
तो
कौन
समझेगा
-
और
फिर
इसमें
ऐसी
गूढ़
बात
ही
क्या
है
सच
माने
में
तुम्हें
तो
लड़का
होना
चाहिए
था
बड़े-बड़े
अच्छे
जमींदार
भी
समझ-बूझ
में
तुम्हारा
पार
नहीं
पा
सकते
-
वेणी
बाबू
बोले
और
उठते
हुए
उन्होंने
फिर
कहा
-
अच्छा
तो
मैं
अब
चलूँ
कल
फिर
समय
मिलने
पर
आऊँगा
रमा
अपनी
इस
तारीफ
से
प्रसन्न
हो
उठी
थी
वेणी
बाबू
को
जाते
देख
वह
उन्हें
तनिक
रोकना
चाहती
थी
कि
एकाएक
आँगन
में
एक
अनजाने
भरे
हुए
गले
की
ध्वनि
-
रानी
कहाँ
है
सुन
कर
अचकचा
उठी
रमा
के
छुटपन
में
रमेश
की
माँ
उसे
इसी
नाम
से
पुकारती
थी
लेकिन
समय
बीत
जाने
पर
उसे
यह
बात
याद
न
रही
थी
वेणी
बाबू
का
चेहरा
भयातुर
विस्मय
से
काला
पड़
गया
रमेश
नंगे
पैर
सूखे
सिर
पर
दुपट्टा
बाँधे
आँगन
में
उसके
सामने
आ
खड़ा
हुआ
और
वेणी
बाबू
को
देखते
ही
बोला
-
वेणी
भैया
आपको
तो
मैं
सारे
गाँव
में
ढूँढ़
आया
और
आप
यहाँ
हैं
अच्छा
चलिए
आपके
बिना
तो
सारा
काम
रुका
पड़ा
है
रमा
भी
भागने
का
कोई
रास्ता
न
पा
कर
सहमी-सी
चुपचाप
एक
ओर
खड़ी
रही
रमेश
उसको
देख
निश्‍चय-भरे
शब्दों
में
बोला
-
तुम
तो
अब
इतनी
बड़ी
हो
गई
अच्छी
तरह
तो
रही
न
रमा
चुप
थी
वह
अचकचाई-सी
भौंचक
सहमी
खड़ी
रही
रमेश
ने
फिर
थोड़ा
मुस्कराते
हुए
पूछा
-
मुझे
पहचानती
हो
न
वही
तुम्हारा
पुराना
रमेश
भैया
हूँ
रमा
अब
भी
न
बोल
सकी
फिर
उसने
वैसे
ही
आँखें
नीचे
किए
हुए
पूछा
-
आप
तो
अच्छे
हैं
रमेश
ने
कहा
-
अच्छी
तरह
तो
हूँ
ही
पर
मैं
तुम्हारे
लिए
तुम
से
आप
कब
हो
गया
फिर
रमेश
ने
वेणी
बाबू
को
संबोधित
करते
हुए
कहा
-
भैया
रमा
की
यह
बात
मेरी
स्मृति
में
आज
भी
वैसी
ही
ताजी
है
जब
मेरी
माँ
का
स्वर्गवास
हुआ
था
और
मेरी
वेदना
आँसू
बन
कर
बह
रही
थी
तब
रमा
ने
मेरे
व्यथित
हृदय
को
शांत
कर
आँसू
पोंछते
हुए
कहा
था
-
भैया
रोओ
नहीं
तुम्हारी
माँ
मर
गई
तो
