अवाक
उसी
के
मुख
की
तरफ
देख
रही
थी
रमेश
के
जाते
ही
वेणी
बाबू
झट
वहाँ
फिर
आ
पहुँचे
वे
वहाँ
से
भागे
नहीं
थे
बल्कि
वहीं
कहीं
छिप
कर
रमेश
के
वहाँ
से
टलने
की
बाट
जोह
रहे
थे
उन्होंने
प्रसन्न
हो
कर
कहा
-
मौसी
तुमने
तो
खूब
भिगो-भिगोकर
सुनाई
हम
तो
कभी
इतनी
तेजी
से
कह
भी
नहीं
सकते
थे
क्या
कोई
दरबान
इस
काम
को
कर
सकता
था
मैं
तो
यहीं
खड़ा
छिपा-छिपा
सब
सुन
रहा
था
यह
अच्छा
ही
हुआ
कि
वह
अपना-सा
मुँह
लिए
चला
गया
मौसी
ने
साभिमान
कहा
-
अगर
तुम
हम
औरतों
पर
यह
भार
छोड़
खिसक
न
जा
कर
स्वयं
ही
यह
बात
कहते
तो
और
भी
अच्छा
होता
और
अगर
अपने
मुँह
से
यह
बातें
नहीं
कह
पा
रहे
थे
तो
भी
यहीं
खड़े-खड़े
सुनते
कि
मैंने
उसे
क्या-क्या
कहा
तुम्हारा
इस
तरह
जाना
ठीक
नहीं
था
मौसी
की
कड़वी
बातें
सुन
वेणी
कुछ
अप्रतिभ-सा
हो
गया
वह
तय
न
कर
पाया
कि
इसका
क्या
जवाब
दे
रमा
ने
रसोई
में
बैठे-बैठे
कहा
-
अच्छा
ही
हुआ
मौसी
जो
तुमने
अपने
आप
ही
इन
बातों
को
कह
दिया
और
कोई
तुम्हारी
तरह
ऐसी
जहर-बुझी
बातें
न
कह
सकता
था
रमा
की
इस
बात
पर
मौसी
और
वेणी
दोनों
ही
को
विस्मय
हुआ
और
मौसी
ने
तीखी
आवाज
में
रमा
से
पूछा
-
क्या
कहा
तूने
कुछ
नहीं
तुम
अपनी
पूजा
पूरी
कर
लो
कई
बार
उसे
यों
ही
अधूरी
छोड़
तुम्हें
उठना
पड़ा
है
देर
हो
रही
है
आज
क्या
रसोई-वसोई
कुछ
न
करने
की
बात
तय
कर
ली
है
-
रमा
रसोई
से
बाहर
निकल
आई
बिना
किसी
से
बोले
उधरवाली
कोठरी
में
चली
गई
वेणी
बाबू
कुछ
न
समझ
सके
और
उन्होंने
पूछा
-
यह
सब
क्या
है
मौसी
ने
नाक
सिकोड़ते
हुए
कहा
-
मैं
क्या
जानूँ
इस
महारानी
की
बात
समझना
हम
जैसी
नौकरानियों
का
काम
नहीं
है
इतना
कह
कर
मौसी
विक्षुब्ध
हो
पूजा
में
फिर
लग
गई
वेणी
भी
वहाँ
से
चला
गया
﻿
सौ
वर्ष
पूर्व
बाबू
बलराम
मुखर्जी
तथा
बलराम
घोषाल
विक्रमपुर
गाँव
से
साथ-साथ
आ
कर
कुआँपुर
में
आ
बसे
थे
संयोग
की
बात
थी
दोनों
अभिन्न
मित्र
भी
थे
और
दोनों
का
नाम
भी
एक
ही
था
मुखर्जी
बाबू
बुद्धिमान
और
प्रतिष्ठित
कुल
के
थे
उन्होंने
अच्छे
घर
में
शादी
करके
और
सौभाग्य
से
अच्छी
नौकरी
भी
पा
कर
यह
संपत्ति
बनाई
थी
शादी-ब्याह
व
गृहस्थी
का
जीवन
तो
घोषाल
बाबू
का
भी
बीता
था
पर
वे
आगे
ने
बढ़
सके
कष्ट
में
ही
उनका
सारा
जीवन
बीत
गया
उनके
ब्याह
के
मसले
पर
ही
दोनों
में
कुछ
मनमुटाव
हो
गया
था
और
उसने
इतना
भयंकर
रूप
धारण
कर
लिया
कि
उस
दिन
के
बाद
से
पूरे
बीस
वर्ष
तक
वे
जिंदा
रहे
पर
एक
ने
भी
किसी
का
मुँह
नहीं
देखा
जिस
दिन
बलराम
मुखर्जी
का
स्वर्गवास
हुआ
उस
दिन
भी
घोषाल
बाबू
उनके
घर
नहीं
गए
पर
उनकी
मृत्यु
के
दूसरे
दिन
ही
एक
अत्यंत
विस्मयजनक
समाचा
सुन
पड़ा
कि
वे
मरते
समय
अपनी
संपत्ति
का
