हैं
कौन
रमेश
ने
घबरा
कर
बढ़
कर
उनका
हाथ
पकड़ा
तभी
वह
भरे
गले
से
बोले
-
मुझे
तो
यह
आशंका
नहीं
थी
कि
तारिणी
मुझे
इस
तरह
छोड़
कर
चला
जाएगा
मैं
घोषाल
की
तरफ
से
ही
होता
हुआ
आ
रहा
हूँ
लगी-चुपड़ी
तो
मुझे
आती
नहीं
मेरे
चटर्जी
वंश
की
परंपरा
ही
साफ
बात
करने
की
है
सो
मैं
उसके
मुँह
पर
अब
भी
कहता
आया
हूँ
कि
हमारा
रमेश
श्राद्ध
का
जैसा
इंतजाम
कर
रहा
है
-
वैसा
न
हुआ
है
और
न
करना
ही
संभव
है
इधर
तो
इतना
बड़ा
आयोजन
देखा
भी
न
होगा
किसी
ने
थोड़ा
रुक
कर
फिर
बोले
-
न
जाने
मेरे
बारे
में
तुमसे
ये
लोग
क्या-क्या
लगी-लिपटी
कह
रहे
होंगे
पर
यह
तुम
जान
लो
कि
मेरा
नाम
धर्मदास
है
और
सचमुच
ही
मैं
धर्म
का
दास
हूँ
और
बूढ़ा
अपने
भाषण
के
गर्व
में
गोविंद
गांगुली
के
हाथ
से
हुक्का
ले
खूब
जोर
से
कश
खींचने
और
फिर
खाँसने
लगा
श्राद्ध
के
आयोजन
की
बड़ाई
में
धर्मदास
ने
झूठ
नहीं
कहा
था
वैसा
बड़ा
आयोजन
तो
वास्तव
में
इधर
किसी
ने
कभी
नहीं
देखा
था
कलकत्ता
के
हलवाइयों
ने
आ
कर
मिठाइयाँ
बनाना
शुरू
किया
था
आगे
की
तरफ
मिट्टी
खोदकर
इसी
से
मुहल्ले-टोले
के
छोटे
लड़के-लड़की
उसी
की
तरफ
चक्कर
काट
रहे
थे
उधर
चंडी-मंडप
के
दूसरी
तरफ
भैरव
आचार्य
बाँटने
के
लिए
थान
से
धोतियाँ
फाड़-फाड़
कर
उनकी
तह
बनाने
में
व्यस्त
थे
एक
तरफ
कुछ
आदमी
बैठे
रमेश
के
इस
आयोजन
को
मूर्खता
और
फिजूलखर्ची
बता
कर
उसे
मुफ्त
में
ही
कोस
रहे
थे
बेचारे
दीन-दु:खी
गरीब
खबर
पा-पा
कर
दूर-दूर
से
चले
आ
रहे
थे
घर
भर
में
कहीं
शोर
हो
रहा
था
तो
कहीं
किसी
बात
पर
आपस
में
कुछ
तू-तू
मैं-मैं
हो
रही
थी
चारों
तरफ
चहल-पहल
मची
थी
धर्मदास
ने
खाँसते
-खाँसते
अपनी
आँखें
चारों
तरफ
घुमा
कर
इस
अधिक
व्यय
का
अंदाजा
लगाया
तो
उनकी
खाँसी
और
तीव्र
हो
उठी
रमेश
ने
उनकी
संवेदना
पर
सकुचाते
हुए
कुछ
कहना
चाहा
पर
बीच
में
ही
धर्मदास
ने
उन्हें
हाथ
के
संकेत
से
रोक
कर
स्मृति
के
ही
नाम
पर
ढेर-सी
बातें
कह
दीं
जो
कुछ
समझी
न
जा
सकी
गोविंद
गांगुली
आ
तो
सबसे
पहले
गए
थे
परंतु
अवसर
होने
पर
भी
और
चाह
कर
भी
वे
तमाम
बातें
कहने
में
चूक
गए
थे
जो
धर्मदास
ने
आते
ही
कह
दीं
पहला
अवसर
चूका
जान
कर
वे
अपने
पर
गुस्सा
हो
रहे
थे
अनमना
जान
कर
और
तुरंत
ही
ऐसा
मौका
हाथ
से
न
जाने
देने
के
विचार
से
तपाक
से
बोले
-
भैया
धर्मदास
जब
मैं
कल
सबेरे
घर
से
निकल
कर
सीधा
यहाँ
को
ही
आ
रहा
था
तो
रास्ते
में
ही
वेणी
ने
मुझे
पुकारा
कि
चाचा
हुक्का
पीते
जाओ
पहले
सोचा
कि
जरूरत
ही
क्या
है
उसके
पास
जाने
की
पर
तुरंत
ही
दिमाग
ने
दौड़
लगाई
कि
वहाँ
चल
कर
दिल
की
टटोल
जरूर
कर
लेनी
चाहिए
रमेश
भैया
तुम
क्या
कभी
सोच
सकते
हो
कि
वेणी
ने
क्या
कहा
होगा
बोला
-
रमेश
की
सहायता
