को
तुम्हीं
पहुँच
गए
चाचा
या
और
कोई
भी
जाएगा
खाने-पीने
को
बस
तुम्हीं
अकेले
रहोगे
भला
मैं
क्यों
चूकता
अरे
वह
बड़ा
है
तो
अपने
घर
का
होगा
और
फिर
हमारा
रमेश
किसी
से
क्या
कम
है
उसके
घर
से
भला
एक
मुट्ठी
चिड़वा
भी
जो
कभी
मिल
जाए
किसी
को
मैंने
तपाक
से
उत्तर
दिया
-
घबराते
क्यों
हो
रमेश
के
घर
से
लौटने
और
जाने
का
रास्ता
तो
यहीं
हो
कर
है
जब
दीन-दु:ख
भिक्षा
लेकर
लौटने
लगे
तब
दरवाजे
पर
खड़े
हो
कर
जरा
देखना
आँखें
फटी-की-फटी
रह
जाएँगी
रमेश
की
उम्र
कम
है
तो
क्या
दिल
पाया
है
उसने
इतनी
उमर
तक
तो
इन
आँखों
ने
कभी
इतनी
जबरदस्त
तैयारी
देखी
नहीं
है
पर
धर्मदास
सच
पूछो
तो
तारिणी
भैया
का
ही
सारा
प्रताप
है
वे
ही
सब
कुछ
करा
रहे
हैं
ऊपर
बैठे-बैठे
धर्मदास
का
दिल
मसोस
कर
रह
गया
जब
उन्होंने
देखा
कि
गोविंद
गांगुली
तो
इतनी
ढेर-सी
चुपड़ी
बातें
कह
गया
और
वे
खाँसते
ही
रह
गए
वे
जितना
अधिक
आवेश
में
आते
खाँसी
उतनी
ही
और
भी
जोर
मारती
वे
आगे
कुछ
कहने
को
अत्यंत
व्यग्र
हो
उठे
पर
घंटों
खाँसते
ही
रह
गए
गांगुली
महाशय
ने
बातों
की
दूसरी
किश्त
शुरू
की
बोले
-
भैया
तुम्हारी
माँ
जो
थीं
न
वे
हमारी
सगी
फुफेरी
बहन
की
ममेरी
बहन
थीं
राधानगर
के
बनर्जी
के
घर
की
हमारा
तुम्हारा
तो
अपना-सा
मामला
है
तारिणी
भैया
की
तो
पूछो
मत
हर
बात
में
बुलाओ
गोविंद
को
बुलाओ
गोविंद
को
चाहे
मामला-मुकदमा
हो
चाहे
और
कोई
काम
धर्मदास
अपनी
बात
कहने
को
छटपटाने
लगे
उन्होंने
पूरी
कोशिश
से
खाँसी
को
रोका
और
बोले
-
क्यों
बेकार
की
बातें
मारते
हो
गोविंद
मैंने
भी
यहाँ
जिंदगी
काटी
है
सब
जानता
हूँ
जब
उस
साल
गवाही
में
चलने
की
बात
चली
तो
बोले
कि
पैर
में
जूता
नहीं
है
बिना
जूता
कैसा
जाया
जाएगा
और
जब
तारिणी
भैया
ने
जूता
दिलवा
दिए
तब
शहर
जा
कर
वेणी
की
तरफ
से
गवाही
दे
आए
थे
कह
कर
धर्मदास
खाँसने
लगे
गोविंद
ने
पोल
खुलती
देख
लाल-पीली
आँखें
कर
कहा
-
मैंने
दी
थी
गवाही
नहीं
दी
थी
क्या
झूठा
दुनिया
भर
का
तेरा
बाप
होगा
झूठा
गोविंद
ने
अपना
टूटा
छाता
ताना
और
फौरन
खड़े
हो
कर
गरज
कर
कहा
-
ठहर
तो
साले
अभी
बताता
हूँ
धर्मदास
ने
भी
अपना
बाँस
का
सोटा
सीधा
किया
पर
दूसरे
ही
क्षण
बुरी
तरह
खाँसने
लगे
रमेश
दोनों
की
बातों
से
दंग
रह
गया
और
लपक
कर
उनके
बीच
में
आ
कर
खड़े
हो
गए
धर्मदास
खाँसते-खाँसते
बैठ
गए
और
बोले
-
साले
की
बुद्धि
तो
देखो
मैं
साले
के
नाते
बड़ा
भाई
लगता
हूँ
गोविंद
ने
भी
छाता
नीचा
कर
लिया
और
बैठते
हुए
बोले
-
देखो
तो
भला
यह
साला
और
मेरा
बड़ा
भाई
हलवाइयों
ने
भी
काम
बंद
कर
तमाशा
देखना
शुरू
कर
दिया
था
दूसरे
लोग
भी
काम
छोड़-छोड़
शोर
सुन
कर
जमा
हो
गए
लड़के
भी
उनकी
लड़ाई
मजे
से
देख
रहे
थे
और
उन
सबके
आगे
रमेश
आँखें
नीची
किए
लज्जित-सा
डर
कर
