हुए
गोविंद
ने
कहा
-
बिना
इतनों
के
काम
नहीं
चलेगा
चलो
मैं
भी
चल
कर
हाथ
बटाऊँ
तुम
अकेले
कब
तक
करोगे
और
बिना
राय
की
प्रतीक्षा
किए
कपड़े
की
ढेरी
के
पास
जा
बैठा
रमेश
अंदर
जाने
को
हुए
पर
धर्मदास
उन्हें
एक
तरफ
बुला
कर
ले
गए
और
चुपके
से
उनके
कान
में
कुछ
बोले
जिसके
उत्तर
में
रमेश
ने
भी
स्वीकृतिसूचक
सिर
हिला
दिया
और
अंदर
चला
गया
गोविंद
गांगुली
की
तेज
कनखियों
ने
कपड़े
ठीक
करते
हुए
भी
यह
देख
लिया
तभी
एक
और
वृद्ध
जो
ब्राह्मण
ही
थे
और
जिनकी
मूँछें
ऊपर
को
ऐंठी
हुई
थीं
रमेश
भैया
रमेश
भैया
कहते
हुए
वहाँ
आ
पहुँचे
उनके
दो-तीन
लड़के-लड़कियाँ
भी
थीं
जिनमें
सबसे
बड़ी
लड़की
के
शरीर
पर
फटी-पुरानी
डोरिया
की
एक
लाल
धोती
थी
और
लड़कों
के
बदन
पर
सिर्फ
एक
लँगोटी
सबकी
आँखें
उनकी
तरफ
उठ
गई
गोविंद
ने
उनका
स्वागत
करते
हुए
कहा
-
दीनू
भैया
आओ
बैठो
हमारा
परम
सौभाग्य
है
कि
आपकी
चरण-रज
यहाँ
पड़ी
बेचारा
लड़का
अकेला
है
मारे
काम
के
मरा
जा
रहा
है
तभी
आप
लोगों
की
तभी
धर्मदास
ने
तिरछी-तीखी
नजर
से
गोविंद
की
तरफ
देखा
जिसका
अर्थ
समझ
गोविंद
ने
बात
का
पहलू
बदल
कर
कहा
-
आप
लोग
भैया
इधर
आने
ही
क्यों
लगे
यह
कह
उनके
हाथ
में
हुक्का
थमा
दिया
दीनू
भट्टाचार्य
जी
बैठ
गए
और
हुक्के
से
दो-तीन
सूखे
कश
खींचे
पर
वह
तो
पहले
ही
जल
चुका
था
बोले
-
भाई
मैं
तो
गया
बाहर
तुम्हारे
ससुर
के
घर
-
तुम्हारी
बहू
को
लेने
कहाँ
हैं
रमेश
भैया
रास्ते
भर
सुनता
आया
हूँ
बड़ाई
खाने
-पीने
के
बाद
जाते
समय
सबको
सोलह-सोलह
पूड़ियाँ
चार-चार
संदेश
ऊपर
से
दिए
जाएँगे
धीरे
से
गोविंद
ने
बात
पूरी
की
-
इसके
अलावा
एक-एक
धोती
भी
मिलने
की
आशा
है
मैंने
तो
कहा
था
न
तुमसे
कि
वैसे
तुम
बुजर्गों
के
आशीर्वाद
से
काम
तो
सब
चौकस
किया
जा
रहा
है
पर
वेणी
भी
अपनी
कसर
नहीं
उठा
रख
रहा
है
हाथ
धो
कर
पीछे
पड़ा
है
मेरा-रमेश
का
खून
एक
है
नहीं
तो
वेणी
ने
मुझ
पर
भी
डोरे
खूब
डाले
दो-दो
बार
आदमी
भेज
कर
बुलवा
चुका
है
और
तुम
हुए
धर्मदास
भैया
हुए
सो
भी
पराए
थोड़े
ही
हो
अपने
ही
हो
अबे
षष्टीचरण
जा
चिलम
तो
भर
ला
भैया
रमेश
जरा
सुनना
तो
एक
बात
कहनी
है
तुमसे
और
रमेश
को
एक
तरफ
ले
जा
कर
गोविंद
गुपचुप
बोले
-
धर्मदास
की
औरत
अंदर
आ
गई
है
क्या
होशियार
रहना
भैया
उसके
हाथ
कुछ
सौंप
न
देना
वहाँ
का
सारा
घी
आटा
तेल
नमक
आधा-आधा
साफ
गायब
कर
देगी
मैं
अभी
जा
कर
तुम्हारी
मामी
को
ले
आता
हूँ
चिंता
मत
करो
किसी
बात
की
सारा
प्रबंध
आ
कर
सम्हाल
लेगी
जरा-सा
तिनका
भी
कहीं
इधर
का
उधर
जो
हो
जाए
मजाल
है
रमेश
सिर
हिला
कर
चुप
हो
गया
किंतु
उसे
विस्मय
यह
सोच
कर
हुआ
कि
धर्मदास
की
बहुत
धीरे-से
कही
हुई
अपनी
स्त्री
को
भेज
देने
की
बात
गोविंद
ने
कैसे
भाँप
ली
जब
ये
बातें
चल
