एकटक
देखता
रहा
ताई
जी
और
रमेश
की
माँ
में
बड़ी
घनिष्ठता
थी
काफी
दिनों
तक
दोनों
के
कोई
संतान
नहीं
हुई
थी
सास-ननद
के
तानों
से
तंग
आ
कर
दोनों
साथ
बैठ
कर
रोई
थीं
और
तभी
पहली
बार
एक
ही
दुख
से
दुखी
होने
के
नाते
दोनों
में
प्रेम
का
सूत्रपात
हो
गया
जो
अंत
तक
बना
रहा
रमेश
को
भी
वह
विशेषतः
प्यार
करती
थी
आज
एक
अरसे
के
बाद
जब
रमेश
की
माँ
अपनी
देवरानी
के
भण्डार
में
गई
तभी
से
अपने
हाथ
से
सँजो
कर
रखे
गए
सामान
को
देख
देवरानी
की
याद
आ
गई
और
उनकी
आँखों
से
आँसू
बह
निकले
दोनों
के
घर
में
आपसी
मनमुटाव
काफी
दिनों
पहले
से
चला
आ
रहा
था
यहाँ
तक
कि
मुकदमेबाजी
तक
की
नौबत
आ
जाती
थी
और
वही
मनमुटाव
अब
तक
भी
न
टूटा
था
रमेश
की
आवाज
सुन
कर
वे
अपनी
गीली
आँखें
पोंछ
बाहर
निकलीं
उस
समय
उनकी
आँखें
लाल
हो
रही
थीं
और
उनमें
विषाद
की
आभा
झलक
रही
थी
जिसे
देख
रमेश
चकित-सा
खड़े
रह
गया
ताई
जी
का
दिल
भी
रमेश
के
लिए
भर
आया
-
जिसके
न
माता
थी
न
पिता
पर
अपने
को
संयत
रख
हँसते
हुए
बोलीं
-
पहचान
लिया
मुझे
बेटा
रमेश
जब
रमेश
की
माँ
का
देहांत
हो
गया
था
तब
इन्हीं
ताई
जी
ने
उसे
अपनी
छाती
से
लगा
कर
पाला
था
और
जब
तक
वह
अपने
मामा
के
घर
नहीं
गया
था
तब
तक
इन्हीं
के
प्यार
में
उसका
शरीर
बढ़ा
था
पर
कल
जब
वह
इन्हीं
ताई
जी
के
घर
मिलने
गया
तो
उन्होंने
घर
पर
नहीं
हैं
कह
कर
टलवा
दिया
था
और
उसके
बाद
मौसी
ने
वेणी
के
सामने
और
उसके
पीछे
भी
उसका
घोर
अपमान
किया
था
तब
उसके
टूटे
दिल
से
एक
आह
निकली
थी
-
मेरा
यहाँ
कोई
नहीं
है
पर
आज
उन्हीं
ताई
जी
को
अपने
आप
आ
कर
भण्डार
की
कुंजी
सम्हालते
देख
वे
विस्मय
से
चित्र
लिखे-से
खड़ा
उनकी
तरफ
देखते
रहे
उनको
इस
तरह
खड़ा
देख
कर
विश्वेश्वरी
ताई
जी
ने
कहा
-
बेटा
ऐसे
मौकों
पर
दिल
कमजोर
करने
से
काम
नहीं
चलता
विश्वेश्वरी
के
स्वर
में
उन्हें
कोमलता
का
तनिक
आभास
नहीं
मिला
वे
कल
के
उनके
व्यवहार
से
उनका
प्यार
उमड़ता
देख
रूठने
का-सा
उपक्रम
कर
रहे
थे
पर
तुरंत
ही
उन्होंने
अनुभव
कर
लिया
कि
यहाँ
इससे
काम
नहीं
चलने
का
जहाँ
किसी
को
किसी
पर
रूठने
का
अधिकार
होता
है
वहाँ
निभाव
भी
होता
है
अन्यथा
और
विशेष
कष्ट
ही
होता
है
उसने
जरा
तुनक
कर
कहा
-
मेरा
जी
कमजोर
नहीं
ताई
जी
मैं
तो
तब
जो
बन
पड़ता
आप
ही
कर
लेता
-
फिर
तुम्हारे
आने
की
क्या
जरूरत
थी
वे
फिर
मृदु
हँसी
हँस
पड़ीं
बोलीं
-
तुम
मुझे
बुला
कर
लाए
होते
तो
तुम्हारे
सवाल
का
जवाब
देती
सो
तुम
तो
बुला
कर
लाए
नहीं
वैसे
यह
सुन
लो
कि
जब
तक
सारा
काम
नहीं
हो
जाता
अंदर
के
सब
काम
मेरे
ऊपर
रहेंगे
भण्डार
से
भी
सब
चीजें
यों
ही
नहीं
निकलेंगी
रोज
