-
मैं
आपके
ही
पास
आया
हूँ
बड़े
भैया
वेणी
तो
हक्का-बक्का
हो
गए
बोल
ही
न
सके
गोविंद
ने
ही
तुरंत
उत्तर
दिया
-
हम
तो
इसीलिए
इनको
समझाने
आए
थे
कि
भाई
तारिणी
भैया
का
झगड़ा
उनके
साथ
रहा
सो
वह
उनके
साथ
ही
खतम
हो
गया
-
अब
तो
मेल
हो
जाए
तुम
दोनों
में
तो
हम
सबको
वह
शुभ
घड़ी
देख
कर
आँखें
ठण्डी
करने
का
अवसर
मिले
हमें
तो
आशा
थी
कि
तुम
आओगे
ही
बड़े
भाई
भी
तो
पिता
के
समान
होते
हैं
हालदार
मामा
तुम्हारी
क्या
राय
है
पर
आप
खड़े
क्यों
हैं
अभी
तक
बैठिए
न
अरे
है
कोई
एक
कम्बल
या
आसन
ला
कर
बिछा
दे
यहाँ
वेणी
बाबू
आप
बड़े
भाई
लगते
है
आप
ही
इस
तरह
अलग
-अलग
रहेंगे
तो
फिर
काम
नहीं
चलने
का
और
फिर
अब
तो
बड़ी
माता
जी
भी
वहाँ
हो
आई
हैं
फिर
आपको
अब
क्या
सहसा
वेणी
चकित
रह
गए
पूछा
-
अम्मा
गई
थीं
क्या
वहाँ
गोविंद
तो
चाहते
ही
थे
कि
वे
चौंकें
अपनी
बात
का
ठीक
असर
देख
प्रसन्न
हुए
पर
उस
भाव
को
छिपा
कर
विस्तार
से
बोले
-
गई
ही
नहीं
हैं
बल्कि
भीतर
का
सारा
काम-धंधा
और
भण्डार
का
चार्ज
भी
ले
लिया
है
उन्होंने
और
न
लेतीं
तो
और
कौन
आता
सम्हालने
भाई
किसी
ने
कुछ
भी
नहीं
कहा
गोविंद
ने
ही
दीर्घ
नि:श्‍वास
लेकर
कहा
-
गाँव
भर
में
उन
जैसा
तो
कोई
है
नहीं
और
न
यही
आशा
है
कि
कभी
हो
भी
सकेगा
कहोगे
कि
ठकुरसुहाती
कह
रहा
हूँ
-
पर
बात
सच
है
कि
बड़ी
माँ
जी
लक्ष्मी
हैं
पूरी
सबको
ऐसी
माँ
मिलने
का
सौभाग्य
नहीं
होता
और
दीर्घ
नि:श्‍वास
छोड़
शांत
हो
गए
कुछ
देर
तक
सब
लोग
मौन
रहे
फिर
वेणी
बाबू
ने
धीरे
से
कहा
-
अच्छा
तपाक
से
गोविंद
फिर
उन
पर
अपनी
बात
का
रद्दा
रखते
हुए
बोले
-
नहीं
वेणी
बाबू
केवल
अच्छा
भर
कह
देने
से
काम
नहीं
चलने
का
सारा
काम
आपका
इंतजार
कर
रहा
है
चल
कर
सब
सम्हालिए
हाँ
भाई
सभी
तो
यहाँ
पर
हो
किस-किसको
निमंत्रण
दिया
जाएगा
अभी
यहीं
बैठे-बैठे
क्यों
न
बना
लिया
जाए
रमेश
भैया
क्या
कहते
हो
-
हालदार
मामा
धर्मदास
भैया
बोलो
न
क्या
राय
है
तुम
सबकी
आप
लोग
तो
बता
सकेंगे
कि
किसको
बुलाया
जाए
किसको
नहीं
रमेश
ने
अनुरोध
के
स्वर
में
कहा
-
मेरा
परम
सौभाग्य
होता
बड़े
भैया
-
यदि
आप
एक
बार
मेरे
घर
जब
अम्मा
हो
आई
हैं
तब
मैं
जाऊँ
या
न
जाऊँ
-
गोविंद
चाचा
क्या
राय
है
तुम्हारी
रमेश
ने
गोविंद
को
कुछ
कहने
का
अवसर
न
दे
कर
कहा
-
मैं
आपको
अधिक
कष्ट
तो
नहीं
देना
चाहता
भैया
सिर्फ
एक
बार
अगर
विशेष
कष्ट
न
हो
तो
देख-भाल
आइएगा
गोविंद
कुछ
कहना
चाहते
थे
पर
बिना
कुछ
सुने
ही
रमेश
वहाँ
से
चल
दिया
उनके
जाने
के
बाद
गोविंद
ने
बाहर
जा
कर
देख
लिया
कि
दरअसल
वह
चले
गए
कि
नहीं
फिर
आ
कर
बोले
-
देखा
आपने
ढंग-डौल
वेणी
बाबू
वेणी
