कहने
पर
विवश
होना
पड़ा
-
नहीं
नितांत
अकेला
हूँ
मैं
कोई
नहीं
है
इस
संसार
में
मेरा
ताई
जी
भी
नहीं
﻿
श्राद्ध
खत्म
हो
चुका
है
रमेश
आमंत्रित
लोगों
से
परिचय
कर
रहा
है
भीतर
दावत
के
लिए
पत्तल
आदि
बिछाई
जा
रही
हैं
तभी
भीतर
सहसा
कुछ
शोर
मचने
लगा
जिसे
सुन
कर
रमेश
घबरा
कर
अंदर
गया
उसके
साथ
बहुत-से
लोग
अंदर
आ
गए
पराण
हालदार
के
साथ
झगड़ा
हुआ
था
एक
अधेड़
उम्र
की
स्त्री
गुस्से
से
आँखें
लाल-पीली
कर
डट
कर
गालियाँ
सुना
रही
है
और
चौके
के
दरवाजे
के
पास
एक
विधवा
स्त्री
जिसकी
उम्र
पच्चीस-छब्बीस
वर्ष
की
है
सिकुड़ी-सहमी-सी
खड़ी
थी
जैसे
ही
रमेश
अंदर
पहुँचा
उसे
देखते
ही
वह
अधेड़
स्त्री
और
भी
तेज
हो
चिल्लाने
लगी
-
तुम्हीं
बताओ
तुम
भी
तो
गाँव
के
एक
जमींदार
हो
क्या
ब्राह्मणी
क्षांती
की
इस
गरीब
कन्या
का
ही
सारा
दोष
है
कोई
हमारा
है
नहीं
तभी
मन
चाहे
जितनी
बार
हमारे
ऊपर
जुर्माना
कर
उसे
वसूल
भी
कर
लो
और
फिर
समाज
से
खारिज-के-खारिज
ही
इन्हीं
गोविंद
ने
वृक्षारोपण
के
समय
दस
रुपया
जुर्माना
लगा
कर
स्कूल
के
नाम
से
लिया
था
और
शीतल
पूजा
के
नाम
पर
भी
उन्होंने
ही
दो
जोड़ी
खस्सियों
की
कीमत
भी
रखवा
ली
थी
पूछो
न
इन्हीं
से
-
सच
कहती
हूँ
कि
नहीं
फिर
बार-बार
एक
ही
बात
पर
क्यों
तंग
किया
जाता
है
हम
सबको
रमेश
भौंचक्का-सा
हो
गया
उन्हें
कुछ
समझ
में
ही
नहीं
आया
गोविंद
गांगुली
ही
सारी
परिस्थिति
को
खुलासा
करने
के
लिए
उठ
कर
खड़े
हुए
खड़े
हो
कर
एक
बार
रमेश
और
एक
बार
उसी
स्त्री
की
तरफ
गंभीर
मुद्रा
में
देख
गंभीर
स्वर
में
बोला
-
जगजाहिर
है
कि
गोविंद
गांगुली
मुँहदेखी
नहीं
कहता
जो
कहता
है
वह
साफ
ही
कहता
है
तुमने
मेरा
नाम
ले
दिया
है
क्षांती
मौसी
तब
तो
जो
सच
है
वही
कहूँगा
माना
कि
तुम्हारी
कन्या
का
प्रायश्‍चित
और
सामाजिक
जुर्माना
दोनों
ही
हो
चुके
हैं
पर
हम
पंचों
ने
उसे
यज्ञ
में
लकड़ी
देने
का
हक
तो
नहीं
दिया
है
हाँ
उसके
मर
जाने
पर
श्मशान
तक
जरूर
कंधा
लगाएँगे
पर
और
बीच
में
ही
क्षांती
मौसी
चीख
पड़ी
-
मरे
तुम्हारी
लड़की
उसी
को
कंधा
देना
मेरी
लड़की
की
चिंता
मत
करो
अपने
सीने
पर
हाथ
रखो
और
बताओ
कि
वे
जो
उस
भण्डार
में
बैठी-बैठी
पान
लगा
रही
है
तुम्हारी
छोटी
मौसी
वे
परसाल
किसलिए
डेढ़-एक
महीने
के
लिए
काशीवास
करने
गई
थीं
जो
वहाँ
से
पीला-जर्द
हल्दी
का-सा
रंग
लेकर
लौटी
थीं
ये
तो
हैं
बड़े
घरों
की
बातें
मुझ
तुम
सबकी
नस-नस
मालूम
है
कहने
बैठूँगी
तो
सारी
पोल
खुल
जाएगी
मैंने
भी
दुनिया
देखी
है
गोविंद
गुस्से
से
दाँत
किटकिटा
कर
बोले
-
ठहर
तो
बदजात
पर
वह
बदजात
तो
और
भी
एक-दो
कदम
आगे
बढ़
कर
सीना
तान
कर
तुनक
कर
बोली
-
तेरी
क्या
हिम्मत
जो
मुझ
पर
हाथ
उठाए
किसी
के
भरोसे
न
रहना
मैं
हूँ
क्षांती
ब्रह्मचारिणी
मुझसे
रार
बढ़ाओगे
तो
अपना
ही
कोढ़
उघड़वाओगे
मेरी
बेटी
चौके
में
गई
न
गई
वैसे
