देखा
नहीं
उनके
संबंध
में
सुना
ही
था
वे
मंत्र-मुग्ध
से
विस्फरित
नेत्रों
से
देखते
ही
रह
गए
लोगों
की
नजर
उठते
ही
वे
खंभे
की
ओट
में
आ
गईं
रमेश
उनके
पास
जा
पहुँचा
उन्होंने
उसे
लक्ष्य
कर
उच्च-सुस्पष्ट
स्वर
में
कहा
-
गांगुली
जी
से
कह
दो
कि
इस
तरह
धमकी
देने
की
जरूरत
नहीं
और
हालदार
जी
से
कह
दो
कि
सभी
को
आदरपूर्वक
बुलाया
गया
है
किसी
का
भी
अपमान
करने
का
उन्हें
कोई
अधिकार
नहीं
जिसे
अखरता
हो
उन्हें
यहाँ
शोर
मचाने
की
जरूरत
नहीं
कहीं
और
जा
कर
चिल्लाएँ
और
वहीं
बैठें
सभी
के
कानों
में
उनके
उच्च-स्पष्ट
शब्द
पड़
गए
थे
रमेश
को
बात
दोहराने
की
आवश्यकता
न
रही
और
कहना
भी
पड़ता
तो
इतनी
खूबी
के
साथ
कह
भी
न
पाता
उनसे
वहाँ
खड़ा
भी
न
रहा
गया
क्योंकि
ताई
जी
को
फिर
से
आया
देख
कर
उनकी
आँखों
में
श्रद्धा
के
आँसू
भर
आए
थे
जिन्हें
छिपाने
ने
लिए
वह
जल्दी
से
एक
कोठरी
में
चले
गए
और
वहाँ
जा
कर
रोने
लगे
सवेरे
से
ही
काम
में
लगे
रहने
के
कारण
उन्हें
अब
तक
ताई
जी
का
आना
मालूम
न
हो
सका
था
और
न
उन्हें
आशा
ही
थी
कि
वे
आएँगी
ताई
जी
की
बात
सुन
कर
सभी
-
जो
उठ
कर
जाने
को
खड़े
हो
गए
थे
-
अपनी-अपनी
जगह
बैठ
गए
केवल
पराण
हालदार
ही
खड़े
रहे
तभी
भीड़
में
से
किसी
की
आवाज
सुन
पड़ी
-
चाचा
खाने
के
बाद
भी
भला
कहाँ
मिलेंगी
सोलह
पूड़ियाँ
और
चार-चार
संदेश
बैठ
जाओ
न
पर
वे
नहीं
रुके
बाहर
चले
गए
गोविंद
गांगुली
बैठ
तो
गए
पर
उनका
चेहरा
अंत
तक
उतरा
रहा
और
जब
पंगत
बैठी
तब
काम
करने
के
बहाने
वे
पंगत
में
जीमने
नहीं
बैठे
मन
में
सभी
समझ
रहे
थे
कि
गोविंद
यों
आसानी
से
किसी
को
बख्शनेवाले
नहीं
हैं
उसके
बाद
सारा
काम
शांति
से
समाप्त
हो
गया
और
सभी
आमंत्रित
ब्राह्मण
अपने
कुनबे-पड़ोस
के
सच्चे-झूठे
नाम
गिना
कर
उनके
नाम
से
खाने-पीने
का
सामान
बाँध
कर
चलने
लगे
रमेश
बाहर
अमरूद
के
पेड़
के
नीचे
उदास-चिंत्त
विचारमग्न
खड़ा
था
उसने
देखा
कि
दीनू
भट्टाचार्य
अपने
बालगोपालों
के
साथ
चले
जा
रहे
हैं
सभी
के
हाथों
और
बगल
तथा
कंधों
पर
भोजन
की
सामग्री
बँधी
लटक
रही
थी
वे
रमेश
की
नजर
बचा
कर
निकल
जाना
चाहते
थे
पर
उनकी
मुनिया
रमेश
को
देख
कर
सहमी-सी
बोल
पड़ी
-
बाबूजी
खड़े
हैं
बाबा
रमेश
ने
मुनिया
के
स्वर
से
ही
उनके
दिल
की
बात
समझ
ली
रमेश
को
अगर
कहीं
स्वयं
ही
छिपने
ही
जगह
होती
तो
छिप
जाता
पर
कहीं
कोई
स्थान
था
नहीं
तभी
विवश
हो
कर
उनके
सामने
आ
कर
हँसते
हुए
बोले
-
किसके
लिए
प्रसाद
ले
जा
रही
हो
मुनिया
मुनिया
के
पास
अनेक
छोटी-बड़ी
पोटलियाँ
थीं
दीनू
जानते
थे
कि
मुनिया
ठीक
उत्तर
न
दे
सकेगी
अतः
सकुचा
कर
स्वयं
बोले
-
पास-पड़ोस
में
नीच
कौम
के
बच्चे
हैं
-
जूठन
लिए
जा
रहा
हूँ
उन
बेचारों
को
बाँट
दूँगा
पर
रमेश
भैया
सच
जानो
-
आज
