जाना
कि
बड़ी
माँ
जी
जग
माँ
जी
हैं
रमेश
ने
उत्तर
न
दिया
चुपचाप
फाटक
तक
साथ
चला
आया
वहाँ
आ
कर
एकाएक
उन्होंने
प्रश्‍न
किया
-
भट्टाचार्य
जी
यह
बताइएगा
कि
यहाँ
आपस
में
मनमुटाव
क्यों
है
आप
तो
सब
जानते
होंगे
दीनू
सहसा
उत्तर
न
दे
कर
थोड़ी
देर
इधर-उधर
कर
बोले
-
भैया
यहाँ
की
क्या
कहते
हो
यहाँ
तो
तब
भी
खैर
है
मैं
आपको
मुनिया
के
मामा
का
हाल
बताऊँ
-
अभी
वहाँ
गया
था
जा
कर
सब
देखा-सुना
वहाँ
कायस्थों
और
ब्राह्मणों
को
मिला
कर
गिनती
के
बीस
घर
होंगे
पर
इतने
में
ही
चार
गुट
हैं
वहाँ
पर
दो-चार
विलायती
अमड़े
भर
तोड़
लेने
पर
ही
हरनाथ
विश्‍वास
ने
अपने
सगे
भानजे
को
जेल
की
हवा
खिलवा
दी
और
यह
झगड़े-टण्टे
कहाँ
नहीं
हैं
सभी
जगह
तो
हैं
मुनिया
हरधान
थक
गया
होगा
उसके
हाथ
से
पोटली
ले
लो
तो
क्या
इसको
दूर
करने
का
कोई
उपाय
नहीं
है
भैया
यह
तो
कलजुग
है
घोर
कलजुग
इन
सब
बातों
का
दूर
होना
असंभव
है
पर
इतना
तो
मैं
दावे
से
कह
सकता
हूँ
-
क्योंकि
सभी
तरह
के
लोगों
से
मेरा
पाला
पड़ता
है
भिक्षा
माँगने
में
-
तुम
जैसे
नौजवानों
में
ही
दया-धर्म
बाकी
है
पर
इन
बुड्ढों
में
तो
नाम
को
भी
नहीं
बस
ये
तो
अवसर
पाते
ही
आदमी
को
धर
दबाते
हैं
और
फिर
मार
कर
ही
दम
लेते
हैं
कह
कर
दीनू
ने
ऐसा
चेहरा
बनाया
कि
उसे
देख
कर
रमेश
हँसे
बिना
न
रह
सका
मगर
दीनू
हँसे
बिना
ही
बोले
-
यह
हँसी
में
उड़ा
देने
की
बात
नहीं
है
भैया
जी
अब
तो
आप
काफी
दूर
चले
आए
अँधेरे
में
आप
इसकी
चिंता
न
करें
आप
तो
कहते
चलें
हर
जगह
यही
हाल
है
गोविंद
गांगुली
ने
क्या-क्या
पाप
किए
हैं
यह
सब
कहने
लगूँ
तो
बिना
प्रायश्‍चित
तो
मैं
भी
गंदा
हो
जाऊँगा
क्षांती
ब्राह्मणी
ने
ठीक
ही
कहा
था
लेकिन
गोविंद
से
डरते
सभी
हैं
झूठा
मामला-मुकदमा
गढ़ने
में
गवाही
देने
में
अव्वल
है
और
वेणी
बाबू
को
हरदम
उसका
सहारा
रहता
है
तभी
कोई
उसके
खिलाफ
कुछ
कहने
का
साहस
नहीं
करता
उसी
का
नमदा
कसा
रहता
है
सभी
पर
फिर
काफी
देर
तक
दोनों
चुपचाप
चलते
रहे
रमेश
का
सारा
शरीर
मारे
घृणा
और
गुस्से
के
तमतमा
रहा
था
मैं
यहाँ
कह
दूँ
आपसे
कि
क्षांती
मौसी
है
बड़ी
हिम्मतवाली
और
सभी
घरों
की
सात
पुश्त
तक
का
कच्चा
चिट्ठा
जानती
हैं
उसे
ये
इस
तरह
आसानी
से
छुटकारा
नहीं
देंगे
किंतु
यह
बात
भी
पक्की
समझिए
कि
वह
बर्रों
का
छत्ता
है
-
उसे
छेड़ने
से
दाल-आटे
का
भाव
पता
चल
जाएगा
उनकी
ऐसी
पोल
खोलेगी
कि
फिर
जिंदगी-भर
सँभालते
न
सँभले
सभी
के
यहाँ
पोल
भरी
पड़ी
है
वेणी
बाबू
को
ही
रमेश
ने
बीच
में
रोक
कर
कहा
-
उसके
बारे
में
कुछ
कहने
की
जरूरत
नहीं
भट्टाचार्य
जी
हाँ
ठीक
ही
है
मुझे
क्या
जरूरत
किसी
का
ढँका
उघारने
की
और
कहीं
वेणी
ने
सुन
लिया
तो
फिर
मेरी
खैर
ही
नहीं
आपका
घर
अभी
और
