कितनी
दूर
है
अब
तो
आ
ही
गए
इस
बाँधा
के
पास
ही
है
मेरी
झोपड़ी
अगर
आपके
चरण
किसी
दिन
हाँ
आऊँगा
किसी
दिन
आपके
यहाँ
कल
सवेरे
तो
फिर
दर्शन
होंगे
न
आपके
और
उसके
बाद
भी
दर्शन
देते
रहिएगा
और
वहीं
से
रमेश
अपने
घर
लौट
आया
भट्टाचार्य
आशीर्वाद
की
झड़ी
लगाते
हुए
अपने
बालगोपालों
के
साथ
घर
चले
गए
﻿
केवल
मधुपाल
की
ही
एक
दुकान
है
इस
पूरे
गाँव
में
जिस
रास्ते
से
नदी
की
तरफ
जाते
हैं
उसी
पर
बाजार
के
पास
पड़ती
है
रमेश
से
अपने
बाकी
दस
रुपए
लेने
वह
दस-बारह
दिन
तक
नहीं
आया
तब
रमेश
स्वयं
ही
उसकी
दुकान
पर
सवेरे-ही-सवेरे
पहुँचा
मधुपाल
ने
बड़ी
आवभगत
के
साथ
उनके
बैठने
को
एक
मूढ़ा
दिया
उसकी
इतनी
उमर
बीत
गई
थी
-
सपने
में
भी
उसने
कभी
किसी
को
उधार
रुपया
अपनी
दुकान
पर
आ
कर
चुकाते
नहीं
देखा
था
बल्कि
हजार
बार
माँगने
पर
भी
लोग
टाल
बताते
हैं
रमेश
बाकी
रुपया
देने
आया
है
सुन
कर
वह
दंग
रह
गया
बातों-ही-बातों
में
उसने
कहा
-
भैया
यहाँ
तो
लोग
उधार
लेकर
देना
नहीं
जानते
यही
दो-दो
आने
चार-चार
आने
करके
पचास-साठ
लोगों
पर
चाहिए
किसी-किसी
पर
तो
रुपया-डेढ़
रुपया
तक
हो
गया
है
पर
देने
के
नाम
पर
कोई
मसकते
भी
नहीं
तो
भला
आप
ही
बताइए
-
यह
दुकान
कैसे
चल
सकती
है
सौदा
लेते
समय
कह
जाते
हैं
-
अभी
भिजवाया
और
उसके
बाद
दो-दो
महीने
तक
उनकी
धूल
का
भी
पता
नहीं
बनर्जी
हैं
क्या
प्रणाम
कब
आना
हुआ
आपका
बनर्जी
महाशय
के
बाएँ
हाथ
में
लोटा
और
दाएँ
में
अरबी
के
पत्तों
में
लिपटी
हुई
चार
छोटी-छोटी
चिंगड़ी
मछलियाँ
थीं
कान
पर
जनेऊ
चढ़ा
था
और
पैरों
में
कीचड़
लगी
थी
दीर्घ
निश्‍वास
लेकर
बोले
-
मधु
हुक्का
तो
भर
जरा
कल
रात
को
आया
हूँ
और
हाथ
से
लोटा
और
मछलियाँ
एक
तरफ
रख
कर
वे
बोले
-
क्या
बताऊँ
जमाना
तो
देखते-देखते
ऐसा
बदल
गया
कि
कुछ
कहा
नहीं
जाता
उस
लखिया
कहारिन
की
अकल
तो
देखो
-
ब्राह्मण
को
ठगने
चली
है
कितने
दिन
जिएगी
इस
तरह
ठगकर
नाश
हो
जाएगा
उसका
एक
पैसे
की
मछली
के
लिए
मेरा
हाथ
पकड़
लिया
ससुरी
ने
मधु
ने
विस्मित
हो
कहा
-
हाथ
पकड़
लिया
उसने
आपका
बनर्जी
ने
गुस्से
से
मुँह
बिचका
कर
इधर-उधर
देख
कर
कहा
-
उसके
ढाई
पैसे
चाहिए
तो
क्या
उसके
लिए
हाथ
पकड़ेगी
तेरा
सबके
सामने
टट्टी-फरागत
हो
कर
नदी
से
लौटा
तो
सोचा
कि
हाथ
धोता
चलूँ
वह
डलिया
में
मछली
लिए
बैठी
थी
मेरे
पूछने
पर
साफ
मना
कर
दिया
कि
सब
बिक
गईं
पर
मुझे
अंधा
थोड़े
ही
बना
सकती
थी
मैंने
डलिया
में
जैसे
हाथ
डाला
कि
उसने
मेरा
हाथ
पकड़
लिया
भला
बताओ
तो
सही
क्या
मैं
उसके
पहले
के
ढाई
पैसे
और
आज
का
मिला
कर
साढ़े
तीन
पैसे
के
लिए
गाँव
छोड़
कर
चला
जाऊँगा
भला
कहीं
गाँव
छोड़ा
जा
सकता
है
उसके
पैसों
के
लिए
अब
इस
गाँव
में
कुछ
दबदबा
भी
रहा
है
क्या
इसी
बात
पर
उसके
यहाँ
