चल
जाता
है
और
सरकारी
सहायता
से
एक
तीसरे
मास्टर
का
वेतन
निकल
आता
है
अब
रहा
चौथा
सिर्फ
उसी
के
लिए
आस-पास
के
गाँव
से
चंदा
उगाहना
होता
है
जिसे
भी
मास्टरों
को
ही
करना
होता
है
मगर
पिछले
चार
महीने
से
द्वार-द्वार
भटक
कर
कुल
सवा
सात
रुपए
वसूल
कर
पाए
हैं
स्कूल
की
रामकहानी
सुन
कर
रमेश
स्तब्ध
रह
गया
उन्हें
सबसे
बड़ा
ताज्जुब
इस
बात
पर
था
कि
इतने
गाँवो
के
बीच
एक
स्कूल
होते
हुए
भी
चार
महीनों
की
दौड़-धूप
में
वसूल
हो
पाए
तो
कुल
सवा
सात
रुपए
पूछा
उसने
-
आपका
वेतन
क्या
है
कागज
पर
तो
मिलते
हैं
छब्बीस
रुपए
हाथ
पड़ते
हैं
कुल
तेरह
रुपए
पंद्रह
आने
ही
कुछ
न
समझ
सकने
के
कारण
रमेश
उनके
मुँह
की
तरफ
ताकने
लगा
मास्टर
साहब
भी
समझ
गए
कि
बाबू
समझ
नहीं
पाए
तभी
विस्तार
से
बोले
-
लिखा-पढ़ी
में
तो
छब्बीस
ही
वेतन
दिखाया
जाता
है
क्योंकि
वह
कागजात
डिप्टी
साहब
को
दिखाने
होते
हैं
और
सरकारी
हुक्म
भी
है
कि
वेतन
छब्बीस
रुपया
होना
चाहिए
ऐसा
न
करें
तो
सरकारी
सहायता
बंद
हो
जाएगी
यह
बात
तो
जग
जाहिर
है
विद्यार्थी
जानते
हैं
किसी
से
पूछ
देखिएगा
कुछ
देर
चुप
रहने
के
बाद
रमेश
ने
पूछा
-
तो
इस
तरह
विद्यार्थियों
के
सामने
आपकी
क्या
इज्जत
रहती
होगी
मास्टर
साहब
ने
शरमाते
हुए
कहा
-
पर
वेणी
बाबू
तो
इतना
भी
देने
में
अलकसाते
हैं
तो
स्कूल
के
कर्ता-धर्ता
वे
ही
जान
पड़ते
हैं
मास्टर
साहब
ने
सकुचाते
हुए
दबी
जबान
में
कहा
-
वेणी
बाबू
मंत्री
तो
हैं
पर
पैसा
कभी
नहीं
देते
स्कूल
चल
रहा
है
तो
बस
यह
मुकर्जी
की
कन्या
की
कृपा
से
पहले
तो
उन्होंने
भी
कहा
था
कि
इस
वर्ष
छप्पर
छवा
देंगे
पर
अब
उन्होंने
हाथ
खींच-सा
लिया
है
न
जाने
क्यों
रमेश
ने
रमा
के
संबंध
में
और
भी
अनेक
प्रश्‍न
कर
डाले
अंत
में
उन्होंने
पूछा
-
उनका
एक
छोटा
भाई
भी
तो
स्कूल
में
पढ़ता
है
जी
यतीन
अब
आज
तो
आप
जाइए
आपके
स्कूल
का
भी
समय
हो
रहा
है
कल
मैं
ही
जाऊँगा
आपके
स्कूल
में
जैसी
आपकी
आज्ञा
-
कह
प्रणाम
कर
और
जबरन
उनके
पैरों
को
स्पर्श
करके
वे
चले
गए
﻿
श्राद्धवाले
दिन
विश्‍वेश्‍वरी
के
व्यवहार
की
चर्चा
आस-पास
के
दस-पाँच
गाँव
तक
में
फैल
गई
वेणी
की
हिम्मत
नहीं
थी
कि
उसके
लिए
वह
उनसे
कुछ
कहे
तभी
वह
जा
कर
मौसी
को
बुला
लाया
और
वास्तव
में
उन्होंने
विश्‍वेश्‍वरी
को
वह
खरी-खोटी
सुनाई
कि
जिस
तरह
सुना
जाता
है
कि
पहले
कभी
तक्षक
नाग
ने
अपना
एक
दाँत
गड़ाकर
ही
पीपल
के
पेड़
को
जला
कर
राख
कर
दिया
था
उसी
तरह
उनका
शरीर
जल
कर
राख
तो
नहीं
हुआ
पर
उसकी
जलन
से
वे
तिलमिला
जरूर
गईं
उन्होंने
समझ
तो
लिया
कि
उनके
सुपुत्र
के
ही
षडयंत्र
से
उनका
यह
अपमान
हुआ
है
तभी
उसका
खयाल
कर
उसे
चुपचाप
पी
गईं
क्योंकि
उन्हें
डर
था
कि
अगर
उन्होंने
किसी
भी
बात
का
उत्तर
दिया
तो
पुत्र
की
पोल
खुल
जाएगी
और
रमेश
भी
