से
चिपटा
कर
पूछा
-
आज
काहे
की
छुट्टी
है
रे
यतीन
यतींद्र
ने
उसी
अवस्था
में
रह
कर
कहा
-
नया
छप्पर
छाया
जा
रहा
है
सफेदी
होगी
चार-पाँच
कुरसियाँ
मेज
अलमारी
घड़ी
आई
हैं
बहुत
सारी
किताबें
भी
बड़ी
अच्छी-अच्छी
तथा
नई
आनेवाली
हैं
तुम
चल
कर
देखो
न
एक
दिन
दीदी
रमा
को
निश्‍चय
हुआ
पूछा
-
सच
है
क्या
यह
सब
दीदी
मैं
सच
ही
कह
रहा
हूँ
रमेश
बाबू
की
ही
तरफ
से
तो
यह
सब
कुछ
हो
रहा
है
यतीन
आगे
और
भी
कुछ
कहने
को
था
पर
तभी
मौसी
वहाँ
आ
पहुँची
रमा
उसे
अपनी
गोद
में
उठा
कर
अपनी
कोठरी
में
ले
गई
और
उसे
प्यार
से
और
भी
अपने
से
चिपटा
कर
रमेश
की
और
स्कूल
संबंधी
अनेक
बातें
पूछ
लीं
उससे
उसने
यह
भी
जाना
कि
रमेश
स्वयं
आ
कर
दो
घण्टे
पढ़ाते
हैं
रमा
ने
मुस्करा
कर
पूछा
-
तुम्हें
वे
पहचानते
हैं
भला
यतींद्र
ने
सिर
हिला
कर
कहा
-
हाँ
तू
कहता
क्या
है
उनसे
अभी
तक
यतींद्र
की
रमेश
से
इतनी
समीपता
नहीं
हुई
थी
कि
यह
उन्हें
कुछ
कह
कर
पुकराने
का
अवसर
पाता
रमेश
के
स्कूल
में
आते
ही
लड़के
तो
क्या
हमेशा
रोब
झाड़नेवाले
हेडमास्टर
साहब
भी
भीगी
बिल्ली
की
तरह
चुपचाप
खड़े
हो
जाते
हैं
छात्रों
में
से
रमेश
से
कुछ
कह
कर
पुकारना
तो
दूर
रहा
उनकी
तरफ
मुँह
भी
उठाने
का
किसी
को
साहस
नहीं
होता
लेकिन
अपनी
कमजोरी
कैसे
जाहिर
करे
दीदी
के
सामने
तभी
मास्टर
साहब
के
मुँह
से
उन्हें
जिस
नाम
से
पुकारते
सुना
था
वही
कह
दिया
-
छोटे
बाबू
कहते
हैं
हम
सब
कहते
समय
उसके
मुँह
की
जो
दशा
हो
गई
उससे
रमा
सब
समझ
गई
और
उसे
और
भी
प्यार
से
भींच
कर
कहा
-
बेटा
वे
तेरे
भइया
लगते
हैं
छोटे
बाबू
क्यों
कहता
है
वेणी
बाबू
को
जैसे
बड़े
भइया
कहता
है
वैसे
ही
उन्हें
छोटे
भइया
कहा
कर
यतींद्र
ने
खुशी
से
उछल
कर
पूछा
-
सच
वे
मेरे
भइया
होते
हैं
हाँ
सच
ही
तो
कहती
हूँ
वे
तेरे
भइया
ही
लगते
हैं
अब
यतींद्र
के
दिल
में
इस
खबर
को
अपने
सभी
सहपाठियों
से
कहा
देने
का
हुलास
जोर
मारने
लगा
और
उसके
लिए
वहाँ
एक
मिनट
भी
रुकना
दूभर
हो
रहा
था
जो
दूर
के
विद्यार्थी
थे
उन्हें
तो
खबर
ही
नहीं
दी
जा
सकती
पर
जो
पास-पड़ोस
के
हैं
उनसे
तो
बिना
कहे
रहा
भी
नहीं
जा
सकता
तभी
जाना
चाहते
हुए
उनसे
कहा
-
तो
अब
जाने
दो
न
दीदी
पर
रमा
ने
उसे
जाने
नहीं
दिया
और
वह
मुँह
लटकाए
बैठा
रहा
फिर
कुछ
देर
बाद
उसने
पूछा
-
दीदी
इतने
दिन
तक
कहाँ
थे
वे
परदेश
में
पढ़ाई
कर
रहे
थे
अब
तक
जब
तुम
भी
बड़े
हो
जाओगे
तब
तुम्हें
भी
इस
तरह
बाहर
जा
कर
रहना
पड़ेगा
अच्छा
यतींद्र
क्या
तुम
मुझसे
अलग
रह
सकोगे
-और
उसने
प्यार
से
यतींद्र
को
एक
बार
फिर
कस
कर
चिपटा
लिया
यतींद्र
बच्चा
था
तो
क्या
उसने
रमा
के
स्वर
के
कम्पन
को
अनुभव
