गया
तभी
छोड़
दिया
विश्‍वेश्‍वरी
ठहाका
मार
कर
हँस
दीं
पर
रमा
मारे
लज्जा
के
गड़ी
जा
रही
थी
उसकी
आँखें
चेहरा
एकदम
से
आरक्त
हो
उठीं
रमेश
उनके
हँसने
से
और
जल
उठा
नाराज
हो
कर
बोला
-
हँसी
क्यों
ताई
जी
न
हँसूँ
तो
क्या
करूँ
बेटा
एक
दीर्घ
नि:श्‍वास
लेकर
वे
बोलीं
-
रमेश
क्या
तुम
समझते
हो
कि
इन
पर
नाराज
हो
कर
भी
कुछ
असर
डाला
जा
सकता
है
ये
हैं
भी
इस
योग्य
कि
इन
पर
नाराज
हुआ
जा
सके
फिर
एक
ठण्डी
आह
भर
कर
बोलीं
-
अगर
तुम
जानते
कि
कितने
गरीब
जाहिल
निर्बल
हैं
ये
लोग
तो
शायद
तुम
कभी
यहाँ
से
जाने
की
बात
न
कहते
तुम
इन्हें
छोड़
कर
जाना
चाहते
हो
मैं
तो
कहती
हूँ
कि
जब
तुम
यहाँ
आ
ही
गए
हो
तो
इन्हीं
के
बीच
में
रहो
बेटा
पर
मैं
उन्हें
फूटी
आँख
भी
नहीं
सुहाता
तुम्हें
अपना
ही
समझने
की
तमीज
इनमें
होती
तो
फिर
क्या
बात
थी
क्या
अब
भी
तुम्हारी
समझ
में
नहीं
आता
कि
ये
इस
काबिल
भी
नहीं
हैं
कि
इन
पर
तुम
गुस्सा
भी
दिखा
सको
और
यही
गाँव
ऐसी
हो
सो
बात
नहीं
-
यहाँ
तो
सभी
गाँवो
की
यही
दशा
है
बेटा
फिर
सहसा
रमा
की
तरफ
नजर
डाल
कर
बोलीं
-
अरे
वाह
बेटी
तुम
तो
बस
सिर
गड़ाकर
ही
बैठी
हो
जैसे
कोई
मूर्ति
हो
तुम
दोनों
भाई-बहनों
में
बोलचाल
नहीं
है
क्या
रमेश
नहीं
नहीं
ऐसा
नहीं
होना
चाहिए
बेटी
बाप
के
साथ
झगड़ा
था
सो
उन्हीं
के
साथ
चला
भी
गया
वह
अब
उसे
भूल
जाना
चाहिए
रमा
ने
उसी
तरह
से
सिर
झूका
आहिस्ता
से
कहा
-
मेरे
मन
में
तो
कोई
मैल
नहीं
ताई
जी
रमेश
भैया
तभी
रमेश
कर्कश
स्वर
में
बोल
उठा
और
रमा
का
नम्र
स्वर
खो
गया
-
तुम
इस
मामले
में
दखल
मत
दो
ताई
जी
अभी
इनकी
मौसी
से
जाने
कैसे
जान
बची
है
और
यदि
आज
फिर
इन्हें
भेज
दिया
जो
बिना
कच्चा
खाए
न
छोड़ेंगी
और
बिना
किसी
उत्तर
की
प्रतीक्षा
किए
वे
बाहर
चले
गए
अरे
एक
बात
तो
सुनता
जा
बेटा
जरा
रुक
तो
सही
रमेश
ने
दरवाजे
के
बाहर
ही
रुक
कर
कहा
-
ताई
जी
मारे
घमंड
के
जो
तुम्हारे
सिर
पर
चढ़
कर
बोलना
चाहते
हैं
उनकी
तरफदारी
मत
करो
और
जब
तक
विश्‍वेश्‍वरी
फिर
कुछ
कहें
वह
वहाँ
से
जल्दी-जल्दी
चला
गया
रमा
बिलख
पड़ी
और
विश्‍वेश्‍वरी
की
तरफ
भरी
आँखों
से
देख
कर
बोली
-
मैं
तो
मौसी
को
सिखा
कर
भेजती
नहीं
ताई
जी
फिर
मेरे
माथे
पर
यह
दोष
क्यों
क्यों
इसके
लिए
मुझे
जिम्मेदार
ठहराया
कलंक
थोपा
गया
मेरे
ऊपर
विश्‍वेश्‍वरी
ने
उसका
हाथ
अपने
हाथ
में
लेकर
और
स्नेह
से
अपने
अंक
में
आबद्ध
कर
कोमल
स्नेह-सिक्त
स्वर
में
कहा
-
नहीं
सिखाती
हो
तो
क्या
पर
गेहूँ
के
साथ
घुन
पिसता
ही
है
रमा
ने
आँसू
पोंछ
कर
क्रुद्ध
पर
दृढ़ता
के
स्वर
में
कहा
-
मौसी
की
बातों
की
जिम्मेदारी
मुझ
पर
नहीं
है
सच
सकती
हूँ
ताई
जी
-
मुझे
