उसका
तनिक
भी
ज्ञान
नहीं
फिर
इस
तरह
झूठा
दोष
लगा
कर
क्यों
मुझे
अपमानित
कर
गए
इस
बात
को
आगे
बढ़ाना
विश्‍वेश्‍वरी
ने
अच्छा
नहीं
समझा
सो
उत्तेजना
को
कम
करने
के
लिए
कहा
-
बेटी
यह
क्या
जाने
तुम्हारे
घर
के
भीतर
का
हाल
उसकी
नजर
में
तो
सब
तुम्हारे
इशारे
से
ही
होता
है
पर
यह
मैं
पूरे
विश्‍वास
से
कहती
हूँ
कि
वह
कभी
तुम्हारा
सिर
नीचा
नहीं
देखना
चाहेगा
गोपाल
सरकार
से
मुझ
पता
चला
है
कि
वह
तुम्हें
कितनी
श्रद्धा
और
स्नेह
की
दृष्टि
से
देखता
है
-
उसका
तुम्हें
पता
भी
नहीं
जब
उस
दिन
इमली
का
पेड़
कटवा
कर
तुम
दोनों
ने
उसे
किसी
तरह
का
हिस्सा
न
दे
आपस
में
ही
बाँट-बूँट
लिया
तो
लोगों
के
लाख
कहने
पर
भी
उसने
यही
कहा
कि
रमा
ऐसी
नहीं
कि
वह
दूसरों
के
माल
पर
नजर
डाले
जब
तक
वह
है
मुझे
किसी
बात
की
चिंता
नहीं
लाख
लड़ाई-झगड़ा
हो
पर
मैं
अच्छी
तरह
जानती
हूँ
बेटी
कि
वह
पहले
की
तरह
तुमसे
स्नेह
करता
है
और
वैसा
ही
विश्‍वास
भी
यदि
उस
दिन
ताल
की
मछलियाँ
और
सहसा
रमा
के
रक्तहीन
चेहरे
पर
नजर
पड़ते
ही
उनकी
जुबान
रुक
गई
और
आँखें
वहीं
जम
गईं
थोड़ी
देर
बाद
स्वर
में
गंभीरता
ला
कर
बोलीं
-
बेटी
रमेश
के
जीवन
की
कीमत
तुम्हारी
सारी
जमीन-जायदाद
से
कहीं
ज्यादा
है
कभी
किसी
लोभ
में
पड़
कर
उसे
खो
मत
बैठना
उसे
खो
देने
से
हुई
हानि
की
फिर
पूर्ति
होना
असंभव
है
रमा
निरुत्तर
रही
विश्‍वेश्‍वरी
भी
मौन
रहीं
थोड़ी
देर
बाद
रमा
ने
ही
कहा
-
अब
घर
चलूँ
ताई
जी
अबेर
हो
गई
है
और
वह
प्रणाम
कर
वहाँ
से
चली
गई
﻿
ताई
जी
के
घर
से
लौटते-लौटते
रमेश
का
सारा
गुस्सा
पानी
हो
गया
वह
अपने
मन
में
सोचने
लगा
-
कितनी
आसान
बात
थी
आखिर
मैं
गुस्सा
करूँ
भी
तो
किस
पर
करूँ
जो
अपनी
जहालत
में
अपना-पराया
अपनी
भलाई-बुराई
का
भी
ज्ञान
नहीं
कर
सकते
जो
भलाई
में
बुराई
का
संशय
करते
हैं
जो
अपने
घरवाले
अपने
पड़ोसी
से
ही
लड़ने
में
अपनी
बहादुरी
समझते
हैं
चाहे
बाहरवाले
के
सामने
भीगी
बिल्ली
ही
बने
रहें
-
और
यह
वे
जान-बूझ
कर
नहीं
करते
बल्कि
उनका
ऐसा
स्वभाव
ही
बन
गया
है
तो
फिर
ऐसे
लोगों
पर
भी
क्या
गुस्सा
होना
किताबों
में
कितना
गलत
वर्णन
होता
है
-
गाँव
की
स्वच्छता
का
आपसी
भाईचारे
का
पड़ोसी
का
दुख
देख
कर
पड़ोसी
दौड़
आता
है
इस
तरह
से
उसकी
सहायता
में
तत्पर
रहता
है
किसी
के
घर
में
खुशी
होती
है
तो
सारा
गाँव
खुशी
में
फूला
नहीं
समाता
पर
उसने
जो
कुछ
किताबों
में
पढ़ा
था
उसका
नितांत
उलटा
पाया
इन
गाँवों
में
जितना
आपसी
द्वेष-वैमनस्य
गाँवों
में
उसे
मिला
उतना
शहरों
में
नहीं
इन्हीं
सारी
बातों
को
सोच-सोच
उनका
सारा
शरीर
अजीब
सिहरन
से
भर
उठा
किताबों
में
पढ़ी
धारणा
के
बल
पर
ही
जब
कभी
शहर
के
कोलाहलपूर्ण
भागों
में
उसे
बुराई
दीख
पड़ती
तभी
उसका
दिल
अपने
गाँव
भाग
चलने
को
व्याकुल
हो
उठता
पर
