अब
जब
नियति
ने
उसे
गाँव
में
ला
कर
पटक
दिया
तो
उसकी
सारी
धारणा
एक
दिन
में
धूल
में
मिल
गई
और
आज
गाँव
का
जो
स्वरूप
उसके
सामने
आया
वह
अपने
घोर
विकृत
रूप
में
-
जो
निरंतर
पतन
के
गङ्ढे
की
तरफ
ही
अग्रसर
होता
जा
रहा
है
सबसे
बड़ी
विडंबना
तो
यह
है
कि
अपने
धर्म
और
समाज
के
इसी
स्वरूप
को
ये
सर्वांगीण
सुंदर
मानते
हैं
और
शहर
के
धर्म
और
समाज
को
निकृष्ट
उसी
में
वे
परम
संतुष्ट
हैं
आँगन
में
पैर
रखते
ही
रमेश
ने
एक
अधेड़
स्त्री
को
एक
दस-ग्यारह
वर्ष
के
लड़के
के
साथ
सहमी-सी
एक
कोने
में
बैठे
देखा
रमेश
को
आया
देख
वह
उठ
कर
खड़ी
हो
गई
उस
लड़के
की
दयनीय
दशा
देख
कर
बिना
कुछ
जाने
ही
रमेश
का
दिल
रो
उठा
गोपाल
सरकार
चंड़ी
मंडप
के
बरामदे
में
बैठे
लिखा-पढ़ी
में
लगे
थे
उन्होंने
वहाँ
से
उठ
कर
रमेश
के
पास
आ
कर
कहा
-
दक्षिणी
मुहाल
में
इसका
घर
है
पिता
का
नाम
द्वारिका
पण्डित
है
आपसे
कुछ
विनती
करने
आई
है
रमेश
ने
समझ
लिया
कि
विनती
का
मतलब
भिक्षा
है
और
तभी
उसे
फिर
गुस्सा
हो
आया
झुँझला
कर
बोला
-
सारे
गाँव
में
मैं
ही
दानी
बचा
हूँ
और
कोई
घर
में
नहीं
है
क्या
बात
भी
ऐसी
ही
है
बाबू
बड़े
बाबू
के
समय
में
द्वार
पर
आया
व्यक्ति
कभी
खाली
हाथ
नहीं
लौटा
उसी
आस
में
आज
भी
लोग
यहीं
दौड़
कर
आते
हैं
बेचारी
स्त्री
को
देख
कर
उसने
कहा
-
कामिनी
की
माँ
जब
वह
जीता
था
तब
उसका
प्रायश्‍चित
क्यों
नहीं
कराया
भला
यह
गलती
नहीं
है
लोगों
की
अब
लगे
दौड़ने
घर
में
मुर्दा
पड़ा
है
क्या
कुछ
बरतन-भाँडे
नहीं
हैं
इसके
पास
कामिनी
की
माँ
उस
लड़के
की
पड़ोसिन
थी
उसने
उत्तर
दिया
-
जो
विश्‍वास
न
आता
हो
मेरी
बात
का
तो
आप
खुद
ही
चल
कर
देख
लें
होता
तो
क्या
मरे
बाप
को
घर
में
छोड़
कर
इस
तरह
भीख
माँगने
आता
क्या
तुमने
नहीं
देखा
कि
जो
कुछ
मेरे
पास
था
सब
कुछ
खर्च
कर
दिया
मैंने
इन्हीं
लोगों
पर
पिछले
छह
महीनों
में
ही
सोचा
था
कि
ब्राह्मण
है
वहीं
इसके
बच्चे
भूखों
न
मरने
लगें
रमेश
की
समझ
में
अब
कुछ-कुछ
आया
गोपाल
सरकार
ने
सारी
बात
विस्तार
से
कही
-
इस
लड़के
के
बाप
द्वारिका
चक्रवर्ती
को
छह
महीने
से
दमा
हो
गया
था
आज
सवेरे
उनके
प्राण
निकल
गए
बंगाल
में
दमा
और
इसी
प्रकार
के
कई
रोगों
के
संबंध
में
प्रायश्‍चित
करना
पड़ता
है
मगर
जो
होना
चाहिए
था
वह
नहीं
हुआ
तभी
लाश
घर
में
पड़ी
है
उसे
कंधा
लगाने
कोई
भी
नहीं
गया
अब
भी
प्रायश्‍चित
नहीं
होगा
तो
लाश
यों
ही
पड़ी
रहेगी
कामिनी
की
माँ
ने
ही
छह
माह
से
इसकी
सहायता
की
थी
और
उसी
में
अपना
भी
सब
कुछ
लगा
बैठी
-
अब
इसके
पास
भी
कुछ
नहीं
रहा
तभी
लड़के
को
लेकर
आपके
पास
विनती
करने
आई
है
थोड़ी
देर
मौन
रह
कर
रमेश
ने
कहा
-
इस
समय
