दो
बजे
हैं
प्रायश्‍चित
न
करने
पर
क्या
वास्तव
में
लाश
वैसे
ही
पड़ी
रहेगी
जी
यह
शास्त्र
का
नियम
जो
ठहरा
मुर्दा
न
पड़ा
रहे
इसलिए
बेचारी
भीख
माँगने
निकली
है
क्यों
कामिनी
की
माँ
कहीं
और
भी
गई
थी
क्या
लड़के
ने
अपनी
मुट्ठी
में
बँधे
पाँच
आने
पैसे
दिखा
दिए
और
कामिनी
की
माँ
बोली
-
मुकर्जी
के
घर
से
चवन्नी
मिली
है
और
हवलदार
ने
दिए
हैं
चार
पैसे
पर
प्रायश्‍चित
में
तो
लगेंगे
सवा
दो
रुपए
इससे
कम
में
तो
हो
ही
नहीं
सकता
यदि
बाबू
की
कृपा
हो
जाए
तो
और
अब
कहीं
भटकने
की
जरूरत
नहीं
घर
जाओ
मैं
आदमी
भेज
कर
सारा
प्रबंध
करा
दूँगा
वे
लोग
चले
गए
गोपाल
सरकार
की
तरफ
अत्यंत
दु:खित
नेत्रों
से
देख
कर
रमेश
बोला
-
क्यों
सरकार
जी
इस
गाँव
में
भला
कितने
घर
इस
तरह
के
गरीब
होगें
दो-तीन
होंगे
ये
लोग
भी
खाते-पीते
थे
पर
एक
पेड़
के
पीछे
सनातन
हजारी
से
उन्हें
द्वारिका
का
मुकदमा
चला
और
नौबत
यहाँ
तक
आ
गई
कि
बस
उजड़
ही
गए
दाने-दाने
को
मोहताज
हो
गए
यहाँ
तक
हालत
न
भी
बिगड़ती
-
वह
स्वर
धीमा
करके
बोले
-
हमारे
वेणी
बाबू
और
गोविंद
गांगुली
ने
बढ़ावा
दे-दे
कर
इस
दशा
को
पहुँचा
दिया
इन
बेचारों
को
रमेश
बोला
-
और
वेणी
बाबू
के
ही
यहाँ
इनकी
मिलकियत
गिरवी
होती
चली
गई
और
पिछले
साल
मूल
में
सूद
मिला
कर
कौड़ी
के
दाम
सारी
जायदाद
उन्होंने
खरीद
ली
धन्य
है
यह
कामिनी
की
माँ
जो
इस
बेचारे
की
दीनावस्था
में
सहायता
करके
मानवता
का
सही
धर्म
निभाया
फिर
रमेश
ने
एक
दीर्घ
निःश्‍वास
गोपाल
सरकार
को
उसका
सब
प्रबंध
करने
को
भेज
दिया
और
मन-ही-कहा
-
ताई
जी
आपकी
आज्ञा
मेरे
सिर-माथे
पर
अब
मेरे
प्राण
भी
यहाँ
निकल
जाएँ
तो
मुझे
दु:ख
न
होगा
पर
इस
गाँव
को
छोड़
कर
अब
कहीं
नहीं
जाने
का
﻿
उस
दिन
से
तीन
महीने
बाद
एक
दिन
रमेश
सवेरे-सवेरे
तारकेश्‍वर
के
तालाब
पर
जिसे
दुग्ध
सागर
भी
कहते
हैं
गया
था
वहीं
पर
सहसा
एक
स्त्री
से
उसकी
भेंट
हो
गई
नितांत
एकांत
में
वह
बेसुध
हो
उसकी
ओर
घूरता
रहा
वह
स्त्री
स्नान
करके
गीली
धोती
पहने
सीढ़ी
चढ़
कर
ऊपर
आ
रही
थी
पानी
से
भीगे
उसके
केश
पीठ
पर
मस्ती
से
पड़े
अलसा
रहे
थे
उसकी
उम्र
बीस
वर्ष
की
होगी
पानी
के
भार
से
धोती
शरीर
से
सट
गई
थी
यौवन
उससे
बाहर
फूट
रहा
था
चौंक
कर
पानी
का
कलश
जमीन
पर
रख
तुरंत
अपने
दोनों
से
अपने
यौवन-कलश
छिपा
अपने
ही
में
सिमटती-सकुचाती
वह
बोली
-
यहाँ
कैसे
आए
आप
रमेश
दंग
रह
गया
यह
देख
कर
कि
वह
इसे
पहचानती
है
चौंक
कर
एक
तरह
हट
कर
बोला
-
क्या
मुझे
पहचानती
हैं
आप
जी
पर
आप
आए
कब
यहाँ
आया
तो
आज
ही
सवेरे
हूँ
मामा
के
घर
से
और
भी
औरतें
आनेवाली
थीं
पर
वे
तो
आई
नहीं
दीखतीं
ठहरे
कहाँ
हैं
यहाँ
पर
कहीं
भी
नहीं
यही
आने
का
यह
मेरा
पहला
ही
मौका
है
अब
तो
आज
