की
रात
बिताने
को
कहीं
स्थान
तलाश
करना
ही
होगा
नौकर
तो
होगा
साथ
में
नौकर
तो
नहीं
है
अकेला
हूँ
हूँ
और
मुस्कराते
हुए
उसने
अपनी
आँखें
ऊपर
कीं
फिर
चारों
आँखें
आपस
में
लड़
गईं
पर
उसने
तुरंत
ही
आँखें
नीची
कर
लीं
और
थोड़ी
देर
कुछ
सोचती
-सी
रह
कर
बोली
-
तो
चलिए
फिर
साथ
और
उसने
अपना
पानी
का
कलश
उठा
कर
चलना
शुरू
कर
दिया
रमेश
अजीब
असमंजस
में
पड़
गया
बोला
-
अगर
मेरे
चलने
से
किसी
प्रकार
की
हानि
हो
तो
आप
इस
तरह
चलने
को
कहती
भी
नहीं
इसी
विश्‍वास
पर
मैं
चलता
हूँ
आपके
साथ
याद
तो
मुझे
भी
आ
रही
है
कि
मैंने
आपको
कहीं
देखा
है
सूरत
पहचानी-सी
पड़ती
है
पर
यह
नहीं
याद
आ
रहा
कि
कहाँ
और
कब
देखा
है
कृपया
अपना
परिचय
तो
दे
देतीं
आप
आप
यहाँ
प्रतीक्षा
कीजिए
थोड़ी
देर
मैं
पूजन
कर
अभी
आई
फिर
साथ
चलते-चलते
रास्ते
में
परिचय
भी
दूँगी
आपको
और
वह
मंदिर
में
चली
गई
रमेश
उसकी
तरफ
विमोहित
दृष्टि
से
देखता
रहा
कि
निश्‍चय
ही
यह
यौवन
ही
है
जो
उसकी
धोती
में
से
छन-छन
कर
उसके
अंतर
को
घायल
कर
रहा
है
उसका
अंग-अंग
रमेश
को
पहचाना-सा
लगने
लगा
पर
पूरी
तरह
से
उसे
अंत
तक
याद
न
कर
सका
आधा
घण्टे
बाद
पूजा
समाप्त
कर
जब
वह
मंदिर
से
बाहर
निकली
तब
फिर
पहचान
पाने
के
लिए
उसने
एक
गहरी
नजर
उसके
चेहरे
पर
डाली
पर
फिर
भी
न
पहचान
सका
रास्ते
में
चलते
समय
रमेश
ने
पूछा
-
क्या
आप
यहाँ
अकेली
ही
रहती
हैं
अकेली
तो
नहीं
एक
दासी
साथ
है
जो
घर
पर
ही
काम
कर
रही
होगी
वैसे
तो
यहाँ
का
सभी
कुछ
भली
प्रकार
मुझसे
परिचित
है
जब-तब
यहाँ
आया
ही
करती
हूँ
पर
मैं
यह
तो
अब
तक
न
समझ
पाया
कि
आप
मुझे
क्यों
ले
रही
हैं
अपने
साथ
उसने
रमेश
के
प्रश्‍न
का
तुरंत
कोई
उत्तर
न
दिया
थोड़ी
देर
तक
तो
दोनों
ही
चुपचाप
चलते
रहे
फिर
उस
स्त्री
ने
कहा
-
न
चलने
पर
यहाँ
आपको
खाने
-पीने
में
बड़ा
कष्ट
होगा
मैं
रमा
हूँ
रमा
ने
अपने
सामने
बैठा
कर
रमेश
को
खाना
खिलाया
और
पान
खिला
कर
उसके
आराम
करने
के
लिए
अपने
ही
हाथों
से
दरी
बिछा
कर
दूसरे
कमरे
में
चली
गई
रमेश
आँखें
बंद
करके
दरी
पर
आराम
करने
लगा
लेटे-लेटे
उसे
तेईस
वर्ष
का
जीवन
इस
एक
क्षण
में
ही
नितांत
बदला-बदला
नजर
आने
लगा
बचपन
से
ही
उसका
सारा
जीवन
निर्देश
में
ही
बीता
था
और
इस
उमर
तक
भूख
का
अनुभव
उन्हें
सिर्फ
पेट
भरने
तक
ही
था
उन्हें
यह
मालूम
न
था
कि
उसमें
भी
एक
तृप्ति
का
आनंद
होता
है
जिसे
आज
रमा
के
हाथ
का
उसके
सामने
ही
उसके
माधुर्य
में
पके
भोजन
कर
उसने
पाया
था
रमा
को
चिंता
थी
कि
वह
यहाँ
पर
रमेश
के
खाने
के
लिए
कोई
विशेष
सामग्री
न
जुटा
पाई
थी
सभी
चीजें
बहुत
साधारण-सी
थीं
उसे
यह
चिंता
कचोट
रही
थी
कि
वह
कहीं
भूखा
न
रह
