तब
तुम्हारे
यहाँ
जा
पहुँचे
मैं
तुमसे
पूछता
हूँ
कि
क्या
तुम्हारे
यहाँ
दरवाजे
पर
कोई
चौकीदार
नहीं
या
उसके
पैर
में
जूता
नहीं
जो
वे
इस
तरह
अंदर
घुस
गए
घर
जा
कर
इसका
प्रबंध
करो
तुम
पानी
की
फिकर
मत
करो
वह
आप
ही
निकल
जाएगा
वेणी
बाबू
अपनी
बात
पूरी
कर
अपने
आप
ही
ठहाका
मार
कर
हँस
दिए
और
हालदार
ने
भी
उनका
साथ
दिया
बात
रमेश
के
सब्र
के
बाहर
हुई
जा
रही
थी
पर
अपने
को
किसी
कदर
संयत
करके
विनीत
स्वर
में
बोला
-
बड़े
भैया
जरा
सोचिए
तो
-
हमारा
दो
सौ
का
ही
नुकसान
हो
गया
पर
इन
गरीबों
का
तो
सारा
अनाज
मारा
जाएगा
करीब
पाँच-सात
हजार
का
नुकसान
हो
जाएगा
बेचारों
का
हो
तो
उससे
हमें
क्या
मतलब
चाहे
पाँच
हजार
का
हो
चाहे
पचास
हजार
का
हमारी
बला
से
मैं
क्यों
उन
सालों
के
लिए
दो
सौ
का
नुकसान
सहूँ
फिर
ये
लोग
खाएँगे
क्या
साल
भर
तक
रमेश
की
इस
बात
पर
वेणी
बाबू
फिर
एक
बार
खूब
जोर
से
अपने
सारे
बदन
को
हिलाते
हुए
हँसे
और
फिर
खाँस-खँखारकर
सुस्थिर
हो
बोले
-
पूछते
हो
खाएँगे
क्या
देखना
साले
अभी
हमारे
पास
दौड़
कर
आएँगे
जमीन
गिरवी
रख
कर
उधार
लेने
रमेश
जरा
ठण्डे
दिमाग
से
काम
लो
हमारे
बुजुर्ग
इसी
तरह
राई-राई
कर
हमारे
लिए
कुछ
जुटा
कर
रख
गए
हैं
और
हमें
भी
उन्हीं
की
तरह
बहुत
समझ-बूझ
कर
खा-पी
कर
भी
कुछ
और
जोड़
कर
अपने
बच्चों
के
लिए
छोड़
जाना
है
रमेश
का
अंतर
क्षोभ
लज्जा
और
घृणा
से
विदीर्ण
हो
उठा
फिर
भी
उसने
संयत
स्वर
में
कहा
-
जब
आपने
फैसला
ही
कर
लिया
है
तो
और
कुछ
कहना
ही
बेकार
है
जाता
हूँ
रमा
से
कहूँगा
अगर
वह
मान
गई
तो
फिर
आप
मानें
या
न
मानें
उससे
क्या
होता
है
वेणी
का
चेहरा
गंभीर
हो
उठा
और
उन्होंने
कहा
-
जाओ
कह
देखो
-
उससे
भी
जो
मेरी
राय
है
सो
उसकी
होगी
और
फिर
वह
ऐसी-वैसी
लड़की
नहीं
जो
तुम्हारे
चरके
में
आ
जाए
उसने
तो
तुम्हारे
बाप
की
नाक
में
दम
कर
दिया
था
फिर
तुम
तो
लड़के
हो
रमेश
इस
अपमान
की
बात
को
सुन
कर
वहाँ
और
न
ठहर
सका
और
बिना
कुछ
उत्तर
दिए
चला
गया
जब
वह
रमा
के
यहाँ
पहुँचा
उस
समय
रमा
तुलसी
चौके
के
आगे
दीपक
जला
कर
प्रणाम
करके
खड़ी
थी
उसे
आया
देख
कर
वह
दंग
रह
गई
उसका
आँचल
गले
से
लिपटा
हुआ
था
और
उसकी
मुद्रा
ऐसी
थी
मानो
रमेश
को
ही
प्रणाम
कर
रही
हो
रमेश
को
उस
समय
यह
भी
याद
न
रहा
कि
कभी
मौसी
ने
उसे
यहाँ
आने
को
मना
कर
दिया
था
वह
धड़धड़ाता
हुआ
सीधे
अंदर
घुसा
चला
गया
था
जब
रमा
को
उस
अवस्था
में
देख
कर
चुपचाप
खड़ा
रहा
करीब
एक
महीने
के
बाद
उन
दोनों
की
आज
भेंट
हुई
थी
तुमने
बातें
तो
सब
सुन
ही
ली
होंगी
मैं
बाँध
तोड़कर
खेतों
का
पानी
निकालने
के
लिए
तुमसे
पूछने
आया
हूँ
रमा
ने
आँचल
सिर
पर
