पूरा
करने
से
बड़ा
और
कोई
पाप
नहीं
आज
तुमने
वही
किया
है
रमा
स्तब्ध
-विस्फरित
नेत्रों
से
देखती
की
देखती
रह
गई
एक
शब्द
भी
न
निकला
उसके
मुँह
से
रमेश
ने
शांत
संयत
दृढ़
स्वर
में
फिर
कहा
-
रमा
इस
तरह
तुम
मुझसे
नुकसान
पूरा
नहीं
करा
सकतीं
और
न
बाँध
तोड़ने
से
ही
रोक
सकती
हो
मैं
जाता
हूँ
अभी
और
जा
कर
बाँध
तोड़
दूँगा
जो
हो
सके
तुम
लोगों
से
वह
कर
लेना
रमेश
यह
कह
कर
आगे
बढ़
गया
रमा
ने
विह्नल
हो
कर
पुकारा
वह
लौट
आया
रमा
ने
कहा
-
आपने
मेरे
घर
में
ही
खड़े
हो
कर
मेरा
अपमान
किया
है
-
इसके
संबंध
में
तो
मैं
आपसे
कुछ
नहीं
कहती
पर
आपको
यह
बताए
देती
हूँ
कि
आप
बाँध
तोड़ने
की
कोशिश
किसी
तरह
भी
न
करें
क्यों
इसलिए
कि
मैं
आपसे
झगड़ा
नहीं
करना
चाहती
रमेश
ने
अँधेरा
होते
हुए
भी
इस
वाक्य
को
कहते-कहते
रमा
के
सफेद
होते
हुए
चेहरे
और
काँपते
हुए
होंठों
को
देखा
पर
उस
समय
उसके
पास
किसी
का
मनोवैज्ञानिक
विश्‍लेषण
करने
का
न
तो
समय
ही
था
और
न
इच्छा
इसलिए
बोला
-
मैं
भी
नहीं
चाहता
झगड़ा
करना
लेकिन
मेरे
निकट
तुम्हारे
इस
भाव
की
कोई
कद्र
नहीं
मैं
जानता
हूँ
व्यर्थ
की
बातों
के
लिए
मेरे
पास
समय
नहीं
मौसी
उस
समय
ठाकुर
जी
के
कमरे
में
थीं
तभी
उन्हें
इन
सब
बातों
का
पता
नहीं
चला
जब
वह
नीचे
आईं
तो
उन्होंने
देखा
कि
दासी
के
साथ
रमा
बाहर
जा
रही
है
मौसी
ने
विस्मित
हो
पूछा
-
रमा
आँधी-मेह
की
रात
में
कहाँ
चली
बड़े
भैया
के
यहाँ
जा
रही
हूँ
जरा
मौसी
छोटे
बाबू
की
कृपा
से
रास्ता
तो
ऐसा
बन
गया
है
कि
कहीं
कीचड़
का
नाम
तक
नहीं
अगर
कहीं
सिंदूर
भी
गिर
जाए
तो
उठा
लो
भगवान
उनकी
बड़ी
उमर
करे
दासी
बोली
करीब
ग्यारह
बजे
थे
रात
के
वेणी
के
चंडी
मंडप
में
बहुत-से
लोग
आपस
में
बातें
कर
रहे
थे
आकाश
भी
बादलों
से
साफ
हो
गया
था
और
चंद्रमा
की
ज्योत्स्ना
बरामदे
में
छिटक
रही
थी
वहीं
एक
खंबे
के
सहारे
एक
अधेड़
मुसलमान
आँखें
बंद
किए
बैठा
था
अजीब
भीषण
काया
थी
उसकी
उसके
मुँह
पर
ताजा
खून
के
छींटे
थे
और
कपड़े
भी
खून
से
तर
हो
रहे
थे
वह
शांत-नि:शब्द
बैठा
था
वेणी
उससे
धीरे-धीरे
विनीत
स्वर
में
कह
रहे
थे
-
अकबर
देखो
बात
मान
लो
मेरी
थाने
चले
चलो
सात
बरस
से
कम
को
जेल
न
भेजा
तो
घोषाल
वंश
का
नहीं
और
पीछे
रमा
की
तरफ
मुड़
कर
कहा
-
रमा
तुम
समझाओ
न
इसे
चुप
क्यों
हो
रमा
नि:शब्द
रही
अकबर
अली
ने
आँखें
खोल
कर
सीधे
बैठ
कर
कहा
-
वाह
छोटे
बाबू
को
मान
गया
उन्होंने
पिया
है
अपनी
माँ
का
दूध
खूब
चलाना
जानते
हैं
लाठी
वेणी
ने
थोड़ा
तेवर
चढ़ा
कर
कहा
-
बस
यही
कहने
को
तो
मैं
तुमसे
कह
रहा
हूँ
अकबर
तुम
उस
लौंडे
की
लाठी
से
जख्मी
हुए
न
या
उस
पछइयाँ
की
लाठी
से
अकबर
