के
होंठों
पर
गर्व
भरी
मुस्कराहट
खेल
उठी
उसने
कहा
-
वह
साला
ठिगना
पछइयाँ
लाठी
चलाना
क्या
जाने
वह
तो
गौहर
की
पहली
चोट
से
ही
बैठ
गया
था
क्यों
गौहर
ठीक
है
न
अकबर
के
दो
लड़के
थोड़ी
दूर
सहमे-सिकुड़े
बैठे
थे
वे
भी
आहत
थे
गौहर
ने
सिर
हिला
कर
अकबर
की
बात
का
समर्थन
कर
दिया
मुँह
से
कुछ
नहीं
बोला
अकबर
फिर
कहने
लगा
-
मेरे
हाथ
की
चोट
खा
कर
तो
साले
की
जान
ही
निकल
जाती
उसका
कचूमर
तो
गौहर
की
लाठी
ने
ही
निकाल
दिया
रमा
भी
उन
लोगों
के
पास
आ
कर
खड़ी
हो
गई
अकबर
पीरपुर
गाँव
की
उनकी
जमींदार
में
बसता
था
उसकी
लाठी
के
जोर
ने
इन
लोगों
की
बहुत
-सी
जायदाद
पर
कब्जा
दिला
दिया
था
रमेश
की
बात
के
अपमानित
हो
कर
रमा
ने
उसे
बुलावा
दे
कर
बाँध
पर
पहरा
देने
को
भेजा
था
पर
रमा
की
इच्छा
थी
कि
एक
बार
देखें
कि
रमेश
उस
पछइयाँ
नौकर
के
बल
पर
क्या
करते
हैं
लेकिन
उसे
यह
आशा
न
थी
कि
रमेश
खुद
भी
जबरदस्त
लठैत
है
रमा
की
तरफ
देखते
हुए
अकबर
ने
कहा
-
रमा
जब
वह
साला
गिर
गया
तब
छोटे
बाबू
ने
उसकी
लाठी
उठा
ली
और
फिर
खुद
जा
कर
बाँध
रोक
कर
खड़े
हो
गए
और
हम
तीनों
बाप-बेटों
से
हटाए
भी
न
हटे
उस
वक्त
अँधेरे
में
भी
उनकी
आँखें
चमक
रही
थीं
उन्होंने
कहा
था
-
अकबर
तुम
बुङ्ढे
ठहरे
अगर
बाँध
न
काटा
जाए
तो
गाँव
भर
के
आदमी
भूखे
मर
जाएँगे
और
उसमें
तुम
भी
नहीं
बचोगे
मैंने
भी
अदब
से
झुक
कर
सलाम
करके
कहा
था
-
बस
एक
बार
हट
आओ
छोटे
बाबू
-रास्ते
से
फिर
जरा
देख
लूँ
इन
लोगों
को
जो
तुम्हारे
पीछे
खड़े
बाँध
काट
रहे
हैं
वेणी
आवेश
में
आ
कर
बीच
में
ही
चिल्ला
पड़े
-
बेईमान
कहीं
का
उसे
ही
सलाम
झुका
कर
यहाँ
डींग
मार
रहा
है
वेणी
बाबू
के
इतना
कहते
ही
तीनों
बाप-बेटों
के
हाथ
उठ
गए
अबकर
ने
तीखे
स्वर
में
कहा
-
होश
में
रहो
बड़े
बाबू
हम
मुसलमान
हैं
बेईमान
मत
कहना
हमें
हम
सब
सह
सकते
हैं
बस
यही
नहीं
सह
सकते
और
माथे
का
खून
पोंछ
कर
रमा
की
तरफ
देखते
हुए
बोला
-
मालकिन
घर
में
बैठ
कर
बड़े
बाबू
मुझे
बेईमान
कहते
हैं
वहाँ
होते
तो
देखते
-
क्या
हस्ती
है
छोटे
बाबू
की
मुँह
बिचका
कर
वेणी
ने
कहा
-
तो
फिर
थाने
ही
चल
कर
बताओ
न
कि
क्या
है
उसकी
हस्ती
कहना
कि
हम
बाँध
कर
खड़े
पहरा
दे
रहे
थे
कि
छोटे
बाबू
हम
पर
चढ़
आए
और
हमको
उन्होंने
मारा
अकबर
ने
जीभ
दबा
कर
तोबा
करते
हुए
कहा
-
आप
तो
रात
को
दिन
बताने
के
लिए
मुझसे
कहते
हैं
बड़े
बाबू
यह
भला
कैसे
हो
सकता
है
तो
फिर
और
कुछ
कह
देना
पर
जा
कर
घाव
तो
दिखला
आओ
अपने
कल
ही
वारंट
निकलवा
कर
थाने
में
बंद
करवा
दूँगा
उसे
जरा
तुम
भी
समझाओ
न
इसे
रमा
ऐसा
