इस
पर
विस्मय
भी
हुआ
और
गुस्सा
भी
बोले
-
मेरे
तो
देखने-सुनने
में
भी
कभी
ऐसा
अन्याय
नहीं
आया
मैं
चलूँगा
तुम
सबके
साथ
आज
ही
अपने
लड़कों
को
ला
कर
मेरे
सामने
स्कूल
में
भरती
करवा
दो
किसानों
ने
कहा
-
वैसे
तो
हम
डरनेवाले
नहीं
लगान
देते
हैं
तब
खेत
जोतते
हैं
-
किसी
के
एहसान
में
नहीं
रहते
फिर
भी
यह
नहीं
चाहते
कि
नाहक
में
बात
बतंगड़
बने
इससे
न
हमारा
ही
फायदा
होगा
न
और
किसी
का
हमारी
तो
मंशा
है
कि
एक
स्कूल
हमारा
भी
अलग
खुल
जाता
तो
हम
बेखौफ
अपने
बच्चों
को
वहाँ
तालीम
दिला
सकते
उसमें
हमें
आपकी
मदद
की
दरकार
है
अगर
आपकी
मेहरबानी
हो
जाए
तो…
रमेश
भी
बेकार
की
लड़ाई-झगड़ा
नहीं
चाहते
थे
वैसे
ही
वे
इससे
आजिज
आ
गए
थे
अतः
उनकी
राय
ही
उन्होंने
मान
ली
जोर-शोर
के
साथ
एक
नए
स्कूल
की
नींव
पड़ने
की
तैयारी
होने
लगी
इन
किसानों
की
संगति
और
साथ
से
रमेश
के
नीरस
जीवन
में
फिर
ताजगी
आ
गई
और
उनका
हौसला
दूना
हो
गया
उन्हें
अपनी
शक्ति
भी
अब
बढ़ती
मालूम
हुई
उन्होंने
अनुभव
किया
कि
ये
लोग
उनके
गाँववालों
की
तरह
बात-बात
के
लिए
झगड़ा
नहीं
करते
और
अगर
खुदा
न
खास्ता
झगड़ा
हो
भी
जाता
है
तो
फिर
दवा-दरपन
अदालत-साखी
तक
की
नौबत
नहीं
आती
और
गाँव
के
चौधरी
की
अदालत
में
ही
फैसला
हो
जाता
है
इस
गाँव
के
मुसलमान
किसानों
के
आपसी
संबधों
से
रमेश
को
जो
अनुभव
हुआ
वह
अपने
गाँव
के
लोगों
के
अनुभव
से
विपरीत
था
अगर
एक
पर
कोई
मुसीबत
आ
कर
पड़ती
तो
सारा
गाँव
पास-पड़ोस
एक
हो
मिल
कर
उसका
साथ
देता
था
रमेश
स्वयं
भी
जात-पाँत
का
भेदभाव
नहीं
मानता
था
और
जब
इन्हें
आस
-पास
के
गाँव
में
ही
जात-पाँत
के
भेद
और
अभेद
की
विषमता
का
अनुभव
और
जात-पाँत
के
प्रति
उनकी
घृणा
और
भी
तीव्र
हो
उठी
उन्होंने
समझा
कि
आपसी
भेदभाव
धर्म-विभेद
और
जात-पाँत
की
छुआछूत
के
आधार
पर
पैदा
हुआ
द्वेष
भाव
हिंदुओं
के
पतन
का
मुख्य
ही
नहीं
बल्कि
एकमात्र
कारण
है
और
इसके
विपरीत
मुसलमानों
में
जात-पाँत
धर्म
आदि
का
भेदभाव
नहीं
होता
अभी
उनमें
भाईचारा
एकता
आपकी
सौहार्द्
हिंदुओं
से
कहीं
अधिक
पाया
जाता
है
अपने
गाँव
में
आपसी
भेदभाव
को
मिटाना
असंभव
है
इसी
कारण
जब
तक
उनके
जात-पाँति
के
भेदभाव
नहीं
मिट
सकते
तब
तक
आपस
में
भाईचारा
आपसी
प्रेम
और
सौहार्द
भी
पैदा
नहीं
हो
सकता
अतः
इस
ओर
प्रयास
करना
भी
अपनी
शक्ति
को
व्यर्थ
खर्च
करना
है
पिछले
वर्षों
के
अनुभव
से
रमेश
ने
यही
निष्कर्ष
निकाला
था
और
अपने
इन
वर्षों
के
व्यर्थ
जाने
का
विचार
कर
उन्हें
बड़ा
पछतावा
होने
लगा
था
वैसे
उन्हें
यह
विश्‍वास
भी
हो
चला
था
कि
इस
गाँव
के
लोगों
के
जीवन
में
तो
इसी
तरह
आपसी
ईष्या-द्वेष
की
चक्की
में
पिसते
हुए
दिन
बिताना
लिखा
है
इसी
तरह
इनके
दिन
कटते
आए
हैं
कटने
जाएँगे
अतः
अब
अपनी
शक्ति
दूसरी
ओर
लगानी
ही
उचित
है
पर
ताई
जी
से
इस
संबंध
में
बात
कर
लेना
जरूरी
