था
और
काफी
दिन
से
उनके
दर्शन
भी
करने
का
अवसर
नहीं
मिला
था
-
इसी
बहाने
दर्शन
भी
हो
जाएँगे
और
सबेरे-ही-सबेरे
रमेश
उनके
दरवाजे
पर
जा
पहुँचा
वह
ताई
जी
की
बुद्धि
पर
कितना
विश्‍वास
करता
है
इसका
स्वयं
भी
उसे
ज्ञान
नहीं
था
जब
वह
वहाँ
पहुँचा
तो
ताई
जी
सबेरे
के
सब
जरूरी
कार्यों
से
निवृत्त
हो
स्नान-ध्यान
कर
अपनी
कोठरी
में
बैठी
एक
पुस्तक
पढ़
रही
थीं
उनकी
आँखों
पर
चश्मा
था
रमेश
को
आया
देख
कर
ताई
जी
को
भी
विस्मय
हुआ
किताब
बंद
कर
उसे
अंदर
बुला
कर
बैठाया
और
कौतूहलपूर्ण
आँखों
से
उनकी
तरफ
देखती
रहीं
फिर
बोलीं
-
कैसे
भूल
पड़े
आज
इधर
सबेरे
ही
आपके
दर्शन
को
कई
दिनों
से
नहीं
आ
पाया
था
न
ताई
जी
मैंने
वीरपुर
गाँव
में
एक
नया
स्कूल
खोलने
का
निश्‍चय
किया
है
सुना
तो
मैंने
भी
है
पर
आजकल
तुम
अपने
स्कूल
में
पढ़ाने
भी
नहीं
जाते
सो
क्यों
ताई
जी
इन
लोगों
की
भलाई
के
लिए
कुछ
करना
नेकी
कर
कुएँ
में
डालना
है
ये
लोग
नहीं
बर्दाश्त
कर
सकते
कि
किसी
की
भलाई
हो
मदद
हो
अहंकार
ने
इन्हें
नितांत
अंधा
बना
दिया
है
ऐसे
लोगों
के
लिए
मेहनत
करना
बेकार
में
अपनी
जान
खपाना
है
ताई
जी
और
तो
और
जो
इनकी
भलाई
करे
-
उसी
से
शत्रुता
निभाने
लग
जाते
हैं
मैं
तो
अब
उनकी
भलाई
करूँगा
जिनकी
भलाई
करने
से
वास्तव
में
कुछ
लाभ
भी
हो
रमेश
यह
तो
संसार
का
आदि
नियम-सा
चला
आ
रहा
है
जिसने
भलाई
करने
का
बीड़ा
उठाया
उसी
के
शत्रुओं
की
संख्या
का
पार
नहीं
रहा
अगर
भलाई
करने
का
बीड़ा
उठानेवाला
ही
इसी
डर
से
अपना
रास्ता
छोड़
कर
हट
जाए
तो
फिर
उसमें
और
अन्य
प्राणियों
में
अंतर
ही
क्या
रह
जाए
और
न
फिर
संसार
की
गति
ही
चल
सकती
है
भगवान
ने
जिनको
जीवन
में
जो
भार
सौंपा
है
उसे
तो
हर
हालत
में
उठाना
ही
होगा
उसी
तरह
यह
भार
तुम्हारे
उठाने
का
है
इससे
तुम
मुँह
नहीं
मोड़
सकते
अच्छा
यह
तो
बता
बेटा
क्या
तू
उनके
हाथ
का
छुआ
पानी
भी
पीता
है
रमेश
ने
मुस्करा
कर
कहा
-
बस
यही
बात
है
तुम्हारे
पास
शिकायत
आ
ही
गई
न
अभी
तो
पिया
नहीं
है
उनके
हाथ
का
पानी
पर
पीने
में
भी
कोई
एतराज
नहीं
है
मुझे
मेरे
नजदीक
जात-पाँत
के
भेद-भाव
कोई
मानी
नहीं
रखते
विश्‍वेश्‍वरी
आश्‍चर्यान्वित
हो
कर
बोलीं
-
नहीं
मानते
जात-पाँत
क्यों
क्या
जाति
का
कोई
अस्तित्व
ही
नहीं
मानता
हूँ
जाति
का
अस्तित्व
है
-
आज
के
समाज
में
पर
यह
भी
मानता
हूँ
-
पूरे
विश्‍वास
के
साथ
कि
यह
अच्छा
नहीं
है
और
इस
पर
तुम्हारी
राय
पूछने
आया
हूँ
क्यों
रमेश
ने
आवेश
में
कहा
-
क्या
यह
भी
तुम्हें
बतलाना
होगा
ताई
जी
क्या
समाज
में
द्वेष-भाव
आपसी
फूट
मन-मुटाव
और
तमाम
लड़ाई
-झगड़ों
की
जड़
केवल
यह
जाति
भेद
ही
नहीं
है
छोटी-बड़ी
जाति
और
खानदान
सारी
र्ईष्या
की
जड़
है
छोटी
जाति
के
कहे
जानेवालों
के
लिए
यह
नितांत
स्वाभाविक
है
कि
वे
