जाने
के
लिए
बार-बार
जो
कहती
हूँ
सो
इसीलिए
जो
लोग
अपने
गाँव
के
बाहर
जा
कर
अनुभव
प्राप्त
करते
हैं
अगर
वे
ही
लोग
अपने
गाँव
में
लौट
आएँ
उनसे
अपना
संबंध-विच्छेद
न
कर
तुम्हारी
ही
तरह
उनके
सुधार
में
लग
जाएँ
तो
हमारे
देहाती
समाज
की
यह
बुरी
हालत
न
रहे
जो
आज
है
-
और
न
फिर
ये
लोग
तुम
जैसों
को
ठुकरा
कर
गोविंद
गांगुली
जैसों
को
सिर
पर
चढ़ाते
रमेश
को
उसी
समय
रमा
का
स्मरण
हो
आया
और
फिर
अनमने
से
स्वर
में
उसने
कहा
-
यहाँ
से
दूर
जाने
में
मुझे
कोई
दुख
नहीं
होगा
विश्‍वेश्‍वरी
उसके
इस
वाक्य
का
कारण
तो
न
समझ
पाईं
लेकिन
स्वर
का
उन्होंने
पूरी
तरह
अनुभव
किया
बोलीं
-
यह
कभी
नहीं
हो
सकता
रमेश
अगर
तुम
अपना
काम
बीच
ही
में
छोड़
कर
चले
जाओगे
तो
तुम्हारी
मातृभूमि
तुम्हें
कभी
क्षमा
नहीं
करेगी
मातृभूमि
अकेले
मेरी
ही
तो
है
नहीं
ताई
जी
विश्‍वेश्‍वरी
ने
कुछ
नाराज
होते
हुए
कहा
-
वह
तुम्हारी
ही
माता
है
तुमने
आते
ही
उसके
दुख
को
पहचाना
माँ
कभी
अपने
मुँह
से
अपने
बेटों
से
कुछ
नहीं
माँगती
आज
तक
उसकी
व्यथा
किसी
ने
भी
नहीं
समझी
सिवा
तुम्हारे
उसके
बाद
रमेश
ने
बात
और
आगे
न
चलाई
थोड़ी
देर
तक
चुपचाप
बैठे
रहने
के
बाद
अत्यंत
आदर
और
भक्ति
से
विश्‍वेश्‍वरी
की
चरण-रज
उन्होंने
माथे
पर
लगा
ली
और
फिर
धीरे
-धीरे
वहाँ
से
चले
गए
रमेश
के
हृदय
में
कर्तव्य
करुणा
दया
और
भक्ति
की
भावनाएँ
उमड़
रही
थीं
भगवान
भास्कर
प्रात:काल
की
अँगड़ाई
लेते
हुए
अलसाई
मुद्रा
में
मंथर
गति
से
आकाश
मार्ग
पर
बढ़
रहे
थे
रमेश
अपने
कमरे
की
पूरब
तरफ
की
खिड़की
के
पास
खड़े
शून्य
की
तरफ
एकटक
देख
रहे
थे
सहसा
किसी
बालक
की
पुकार
से
चौंक
कर
पीछे
मुड़
कर
देखा
तो
रमा
के
छोटे
भाई
यतींद्र
को
खड़े
पाया
वह
पुकार
रहा
था
-
छोटे
भैया
छोटे
भैया
रमेश
उसे
बड़े
प्यार
से
हाथ
पकड़
कर
अंदर
ले
आए
और
बोले
-
किसे
पुकार
रहे
थे
यतींद्र
आपको
ही
मुझे
और
छोटे
भैया
कह
कर
किसने
बताया
कि
मुझे
छोटे
भैया
कह
कर
पुकारा
करो
दीदी
ने
दीदी
ने
क्या
कुछ
कहलाया
है
उन्होंने
मेरे
लिए
वे
मेरे
साथ
यहाँ
आई
हैं
वहाँ
खड़ी
हैं
और
उसने
दरवाजे
की
तरफ
इशारा
कर
दिया
रमेश
ने
आश्‍चर्यान्वित
हो
कर
देखा
कि
रमा
एक
खंभे
की
आड़
में
खड़ी
है
उसके
पास
पहुँच
कर
रमेश
ने
बड़े
विनम्र
और
स्नेहसिक्त
स्वर
में
कहा
-
आओ
अंदर
आओ
मेरे
अहोभाग्य
कि
तुम
मेरे
यहाँ
आईं
पर
मुझे
ही
बुला
लिया
होता
तुमने
नाहक
तकलीफ
की
रमा
ने
इधर
-उधर
देखा
कि
यतींद्र
का
हाथ
पकड़
रमेश
के
पीछे-पीछे
चल
दी
और
उसके
कमरे
की
चौखट
के
पास
आ
कर
बैठ
गई
बोली
-
मैं
एक
भीख
माँगने
आई
हूँ
आपके
पास
कहिए
दीजिएगा
और
रमेश
के
चेहरे
की
तरफ
एकटक
देखने
लगी
उस
दृष्टि
ने
रमेश
के
सुप्त
हृतस्वरों
को
झंकृत
कर
दिया
और
दूसरे
क्षण
ही
उनके
समस्त
तार
झनझना
कर
एकबारगी
टूट
