लेकिन
मेरा
अहित
नहीं
सह
सकती
और
इसीलिए
मुझे
यह
विश्‍वास
हो
चला
था
कि
तुम्हारे
ऊपर
अपने
हृदय
के
समस्त
विश्‍वास
को
आधारित
कर
शांति
के
साथ
इस
जीवन
के
सारे
कामों
को
पूरा
कराता
चला
जाऊँगा
लेकिन
जब
उस
रोज
रात
को
मैंने
अपने
कानों
से
अकबर
को
यह
कहते
सुना
कि
तुमने
स्वयं
अरे
कोई
है
बाहर
इतना
हल्ला
किसलिए
मच
रहा
है
तभी
गोपाल
सरकार
ने
हाँफते
हुए
आ
कर
कहा
-
छोटे
बाबू
सुनते
ही
रमेश
बाहर
निकला
गोपाल
सरकार
ने
उससे
कहा
-
छोटे
बाबू
पुलिसवालों
ने
भजुआ
को
पकड़
लिया
कहते
हुए
उनके
होंठ
काँप
उठे
और
जैसे-तैसे
उन्होंने
बात
पूरी
की
-
परसों
रात
को
राधानगर
में
तो
डकैती
हुई
उसी
में
उसे
शामिल
बताया
जाता
है
कमरे
की
तरफ
देखते
हुए
रमेश
ने
कहा
-
रमा
अब
एक
क्षण
भी
तुम्हारा
यहाँ
ठहरना
ठीक
नहीं
खिड़की
के
रास्ते
तुरंत
बाहर
चली
जाओ
पुलिस
जरूर
ही
मकान
की
तलाशी
लेगी
रमा
का
चेहरा
एकदम
सुस्त
हो
गया
खड़े
होते
हुए
उसने
कहा
-
तुम्हारे
लिए
तो
कोई
डर
नहीं
है
न
कहा
नहीं
जा
सकता
मुझ
तो
यह
भी
नहीं
मालूम
कि
मामला
क्या
है
और
किस
हद
तक
पहुँच
गया
है
रमा
के
होंठ
काँप
उठे
उसे
याद
हो
आया
कि
उस
दिन
थाने
में
रिपोर्ट
उसी
ने
कराई
थी
याद
आते
ही
वह
रोने
लगी
और
बोली
-
मैं
नहीं
जाने
की
रमेश
चकित-से
थोड़ी
देर
को
देखता
रहा
फिर
व्यग्र
हो
कर
बोले
-
नहीं
रमा
तुम्हारा
एक
क्षण
भी
यहाँ
ठहरना
ठीक
नहीं
फौरन
चली
जाओ
और
रमा
को
कहने
का
अवसर
दिए
बिना
ही
यतींद्र
का
हाथ
पकड़
कर
जबरदस्ती
भाई
-बहन
को
खिड़की
के
रास्ते
बाहर
कर
उन्होंने
दरवाजा
बंद
कर
दिया
﻿
दो
महीने
से
कई
दूसरे
डाकुओं
के
साथ
भजुआ
हवालात
में
बंद
है
उस
दिन
रमेश
के
घर
में
तलाशी
हुई
पर
कोई
ऐसी
चीज
न
मिली
जिससे
संदेह
किया
जा
सकता
हो
आचार्य
ने
भजुआ
की
तरफ
से
गवाही
दी
कि
वह
घटनावाली
रात
को
उनके
साथ
उनकी
लड़की
के
लिए
वर
देखने
गया
था
फिर
भी
भजुआ
की
जमानत
नहीं
हुई
वेणी
ने
रमा
के
घर
आ
कर
कहा
-
शत्रु
को
यों
ही
नहीं
नीचा
दिखाया
जा
सकता
बड़े-बड़े
पैतरे
चलने
पड़ते
हैं
तब
कहीं
काम
बन
पाता
है
अगर
उस
दिन
तुम
थाने
में
रिपोर्ट
न
लिखाती
कि
मछलियों
का
हिस्सा
लेने
के
लिए
भजुआ
घर
पर
लाठी
लेकर
चढ़
आया
था
तो
भला
आज
वह
हवालात
में
बंद
होता
उसी
रिपोर्ट
के
साथ
तुमने
रमेश
का
नाम
भी
लिखा
दिया
होता
तो
फिर
देखती
मजा
लेकिन
उस
समय
तो
तुमने
मेरी
एक
भी
बात
नहीं
मानी
रमा
का
चेहरा
फक्क
पड़
गया
वेणी
ने
कहा
-
तुम
चिंता
मत
करो
तुम्हें
गवाही
देने
नहीं
जाना
पड़ेगा
और
अगर
जाना
भी
पड़ा
तो
इसमें
एतराज
ही
क्या
है
जमींदारी
चलानी
है
तो
ऐसे-वैसे
बहुतेरे
काम
करने
ही
पड़ेंगे
रमा
चुप
रही
रमेश
यूँ
आसानी
से
हाथ
नहीं
आने
का
उसने
भी
तगड़ी
चाल
चली
है
उसके
नए
स्कूल
की
