कि
किसी
ने
पीछे
से
रोनी
आवाज
में
पुकारा
-
छोटे
बाबू
रमेश
ने
चौंक
कर
पीछे
मुड़
कर
देखा
कि
भैरव
जमीन
पर
औंधे
पड़े
फूट-फूट
कर
स्त्रियों
की
तरह
बिलख
रहे
हैं
उनके
साथ
उनकी
एक
कन्या
भी
है
जिसकी
उम्र
लगभग
आठ
साल
की
है
वह
भी
अपने
बाप
के
साथ
बिलख-बिलख
कर
कमरे
को
सिर
पर
उठाए
है
थोड़ी
देर
में
ही
घर
के
सभी
लोग
जमा
हो
गए
रमेश
स्तब्ध
हो
रहा
था
उसकी
कुछ
समझ
में
न
आया
कि
आखिर
क्या
मामला
है
कोई
मर
गया
है
क्या
या
कोई
दुर्घटना
हो
गई
है
कैसे
उन्हें
सांत्वना
दें
गोपाल
सरकार
भी
आ
गए
और
भैरव
का
हाथ
पकड़
कर
उठाने
की
कोशिश
करने
लगे
भैरव
ने
उसके
दोनों
हाथों
से
कस
कर
पकड़ते
हुए
जोर-जोर
से
रोना
शुरू
कर
दिया
भैरव
का
इस
तरह
रोना
देख
कर
रमेश
व्यग्र
हो
उठा
और
असमंजस
में
पड़
गया
भैरव
ने
गोपाल
सरकार
की
सांत्वना
से
स्वस्थ
हो
अपना
दुख
रोया
रमेश
सुन
कर
अवाक
रह
गया
बात
यह
थी
कि
भजुआ
तो
भैरव
की
गवाही
देने
से
छूट
आया
था
पर
भैरव
से
पुलिसवाले
तभी
खार
खा
उठे
थे
भजुआ
को
तो
रमेश
ने
तभी
अपने
देश
भेज
दिया
था
ताकि
पुलिस
की
वक्र
दृष्टि
से
वह
बच
सके
वह
तो
बच
गया
लेकिन
भैरव
चक्कर
में
आ
गए
जब
उन्हें
अपने
संकट
का
हाल
मालूम
हुआ
तो
वे
दौड़
कर
शहर
गए
और
मामले
की
पूरी
खोज-बीन
की
उन्हें
पता
लगा
कि
राधानगर
के
संत
मुकर्जी
ने
जो
वेणी
के
चचिया
ससुर
होते
हैं
पाँच
-छह
रोज
हुए
तभी
सूद
और
मूल
मिला
कर
ग्यारह
सौ
छब्बीस
रुपए
सात
आने
की
डिगरी
भैरव
के
नाम
निकलवाई
है
एक
दिन
के
अंदर
ही
उसका
सारा
घर
कुर्क
करके
रकम
की
अदायगी
की
जाएगी
और
सबसे
बड़ा
ताज्जुब
तो
यह
था
कि
भैरव
के
नाम
से
किसी
ने
उनका
सम्मन
भी
तामील
कर
लिया
था
और
अदालत
में
जा
कर
रुपया
भरने
का
वायदा
भी
कर
लिया
था
सारा
का
सारा
मामला
फर्जी
था
यह
था
एक
गरीब
से
अपना
प्रतिशोध
लेने
के
लिए
समर्थों
का
जाल
अब
मामले
की
अपील-पैरवी
करने
का
वक्त
बाकी
न
रहा
था
और
न
भैरव
के
पास
इतने
रुपए
ही
थे
कि
अदालत
में
रुपए
भर
कर
इस
जालसाजी
के
खिलाफ
मामला
आगे
बढ़ाए
उसके
सामने
तो
इस
तरह
झूठे
जाल
में
फँसकर
बरबादी
के
सिवा
कुछ
और
न
था
बात
साफ
थी
कि
यह
जाल
गोविंद
गांगुली
और
वेणी
बाबू
ने
मिल
कर
बिछाया
था
लेकिन
किसी
की
हिम्मत
न
थी
भैरव
की
बरबादी
को
देखते
हुए
भी
उनके
विरुद्ध
कुछ
भी
कह
सके
रमेश
ने
साफ-साफ
समझा
कि
इनके
इस
जाल
के
पीछे
एक
दरिद्र
ब्राह्मण
की
बरबादी
में
सबसे
तगड़ा
हाथ
उनके
पैसे
का
है
जिसके
जोर
पर
आज
सरकारी
कानून
का
भी
अपने
स्वार्थ
के
लिए
इस्तेमाल
करने
में
वे
समर्थ
हो
सके
उनकी
इस
कुटिलता
के
लिए
समाज
में
भी
कोई
विधान
नहीं
है
तभी
अनेक
अत्याचार
करने
पर
भी
वे
देहाती
समाज
में
सिरमौर
बने
