कि
कब
भैरव
के
मुकदमे
की
तारीख
है
आज
शाम
को
रोशन
चौकीदार
की
आवाज
सुन
कर
उन्हें
एकाएक
तारीख
की
याद
आई
उन्हें
नौकर
से
पता
चला
कि
आज
भैरव
के
धोवते
का
अन्नप्राशन
है
उन्हें
इसका
कोई
निमंत्रण
ही
नहीं
मिला
था
यह
जान
कर
वे
एकदम
चकित
रह
गए
नौकर
से
उन्हें
यह
भी
पता
चला
कि
भैरव
ने
आज
गाँव
भर
को
दावत
दी
है
और
खूब
जोर-शोर
से
तैयारी
की
है
उन्होंने
घरवालों
से
पूछा
पर
किसी
ने
यह
नहीं
बताया
कि
उनके
नाम
भी
कोई
निमंत्रण
आया
था
उन्हें
यह
खयाल
आते
ही
भैरव
के
मुकदमे
की
तारीख
भी
कल
ही
होते
हुए
भी
वे
उनसे
पिछले
बीस-पच्चीस
दिनों
से
मिलने
नहीं
आए
थे
फिर
भी
किसी
तरह
उनका
मन
यह
विश्‍वास
न
कर
सका
कि
उन्हें
दावत
देने
में
वह
चूक
गया
है
अपने
इस
संदेह
पर
उन्हें
स्वयं
ही
लज्जा
आने
लगी
और
तुरंत
एक
दुपट्टा
कंधे
पर
डाल
कर
वे
भैरव
के
घर
की
तरफ
चल
पड़े
घर
के
बाहर
पहुँचकर
उन्होंने
देखा
कि
बहुत-से
आदमी
वहाँ
जमा
हैं
आँगन
में
एक
पुराना
शामियाना
तना
हुआ
है
और
शामियाने
में
मुकर्जी
और
घोषाल
बाबू
के
घर
से
पाँच-छह
पुरानी-सी
लालटेनें
ला
कर
जलाई
गई
हैं
लालटेनों
से
रोशनी
कम
और
धुआँ
इतना
निकल
रहा
है
कि
वहाँ
किसी
आदमी
का
खड़ा
होना
भी
दूभर
है
सारा
वातावरण
असीम
दुर्गंध
से
भर
गया
है
-
खाना-पीना
समाप्त
हो
चुका
है
और
अधिकतर
आदमी
अपने-अपने
गाँव
को
जा
रहे
हैं
गाँव
के
बड़े-बूढ़े
जाऊँ-जाऊँ
कर
रहे
हैं
हरिदास
और
धर्मदास
उनसे
कुछ
और
देर
बैठने
के
लिए
विनती
कर
रहे
हैं
और
गोविंद
गांगुली
वहाँ
से
थोड़ी
दूर
पर
किसान
के
लड़के
के
साथ
अकेले
में
गप
कर
रहे
हैं
रमेश
को
वहाँ
आया
देख
कर
सबके
होश
फाख्ता
हो
गए
भैरव
खुद
भी
किसी
काम
से
बाहर
निकल
आए
रमेश
को
वहाँ
खड़ा
देख
कर
सहमते
हुए-से
फिर
तेजी
से
अंदर
चले
गए
यह
सब
देख
का
रमेश
उलटे
पैर
बाहर
लौट
आया
बाहर
उन्हें
किसी
के
पुकारने
की
आवाज
सुनाई
पड़ी
-
रमेश
भैया
रमेश
ने
रुक
कर
पीछे
मुड़
कर
देखा
कि
दीनू
हाँफते
हुए
चले
आ
रहे
हैं
पास
आ
कर
उन्होंने
कहा
-
आइए
भैया
जी
घर
में
पधारिए
रमेश
ने
हँसने
की
कोशिश
की
लेकिन
न
हँस
सका
रास्ता
चलते
दीनू
ने
कहा
-
भैरव
के
साथ
जो
आपने
उपकार
किया
है
वह
भैरव
के
माँ-बाप
भी
नहीं
कर
सकते
लेकिन
उसका
भी
विशेष
दोष
नहीं
है
घर-गृहस्थी
के
साथ
हम
लोगों
को
समाज
में
दिन
काटने
पड़ते
हैं
अगर
आपको
निमंत्रण
दिया
जाता
तो
फिर
आप
तो
स्वयं
ही
सब
बातें
समझते
हैं
तुमने
शहर
की
आबहवा
में
जिंदगी
बिताई
है
तभी
तुम्हें
जात-पाँत
का
कोई
विशेष
विचार
नहीं
है
न
उस
बेचारे
को
तो
अभी
लड़कियों
का
ब्याह
करना
है
अपने
समाज
का
हाल
तो
तुम
जानते
ही
हो
रमेश
ने
उद्विग्न
हो
कर
कहा
-
मैं
सब
समझ
गया
रमेश
के
मकान
के
दरवाजे
पर
खड़े
हो
कर
ये
बातें
हो
रही
थीं
दीनू
