थोड़ी
देर
चुप
रह
कर
उसने
कहा
-
तुम्हें
तो
किसी
बात
के
कहने
से
दोष
नहीं
लगता
लेकिन
सब
तो
तुम्हारी
तरह
से
हैं
नहीं
लेकिन
कहता
कौन
है
लोगों
से
यह
सब
बातें
तुम
मैं
रमा
भीतर-ही-भीतर
मारे
गुस्से
के
सुलग
रही
थी
लेकिन
ऊपर
से
बड़ी
कोशिशों
से
अपने
को
संयत
बनाए
रही
आवेश
में
वह
अब
भी
न
आई
बोली
-
हाँ
तुम्हीं
कहते
हो
तुम्हारे
अलावा
और
कोई
नहीं
कह
सकता
भला
दुनिया
में
ऐसा
कोई
काम
है
जिसे
तुम
न
कर
सकते
हो
चोरी
जालसाजी
आग
फौजदारी
आदि
सभी
तो
हो
चुके
हैं
अब
इसी
की
कसर
क्यों
रह
जाए
वेणी
सकते
में
रह
गए
उनके
मुँह
से
एक
शब्द
भी
न
निकल
सका
तुम
नहीं
समझ
सकते
कि
एक
स्त्री
के
लिए
उसके
चरित्र
पर
दोष
ही
उसका
सर्वनाश
है
पर
जानना
तो
मैं
भी
यही
चाहती
हूँ
कि
भला
इसमें
तुम्हारा
क्या
लाभ
है
मेरी
बदनामी
करने
में
वेणी
ने
सहम
कर
काँपते
स्वर
में
कहा
-
मैं
क्या
लाभ
प्राप्त
करूँगा
लोगों
ने
स्वयं
अपनी
आँखों
से
तुम्हें
सवेरे
के
समय
रमेश
के
घर
में
से
निकलते
देखा
है
रमा
ने
उसकी
इस
बात
को
अनसुनी
कर
कहा
-
यहाँ
इतनी
भीड़
में
और
कुछ
मैं
कहना
नहीं
चाहती
पर
इतना
तो
अवश्य
ही
कहे
देती
हूँ
बड़े
भैया
कि
तुम्हारे
मन
में
क्या
है
सो
मैं
सब
जानती
हूँ
और
यह
भी
तुम्हें
चेताए
देती
हूँ
कि
तुम्हें
मार
कर
ही
मरूँगी
भैरव
की
पत्नी
स्तब्ध
खड़ी
सब
तमाशा
देख
रही
थी
उसने
रमा
का
हाथ
पकड़
कर
अत्यंत
कोमल
स्वर
में
कहा
-
पागल
न
बनो
बेटी
सब
जानते
हैं
कि
तुम
क्या
हो
लक्ष्मी
औरत
हो
कर
भी
तू
एक
औरत
की
बदनामी
क्यों
करती
है
मेरे
ऊपर
दया
कर
इन्होंने
जो
तेरे
बाप
की
जान
बचाई
है
उसे
अगर
सचमुच
तेरे
अंदर
जरा
भी
अक्ल
होती
तो
समझती
और
रमा
को
वह
अपनी
कोठरी
में
लिवा
ले
गई
उपस्थित
लोग
उसकी
यह
व्यंग्य
भरी
बात
सुन
धीरे
-धीरे
वहाँ
से
चले
गए
रमेश
इस
घटना
के
बाद
अपने
आवेश
पर
स्वयं
ही
इतने
खीझा
कि
उनसे
उसके
बाद
दो
दिन
घर
से
बाहर
न
निकला
गया
रह-रह
कर
उनके
मानस
पटल
पर
रमा
ने
स्वयं
आ
कर
भीड़
के
सामने
उनके
इस
अवांछनीय
आवेशपूर्ण
कार्य
की
लज्जा
को
जो
बताया
उसका
विचार
बार-बार
अपनी
झलक
दिखाता
रहा
और
अपने
कृत्य
की
लज्जा
से
मस्तक
पर
एक
ओजस्वी
आभा
अंकित
करता
रहा
अत:
उनके
अंतर
में
जहाँ
एक
ग्लानि
की
भीषण
जलन
थी
वहीं
पर
रमा
के
इस
प्रकार
के
आचरण
का
शीतल
मलहम
उन्हें
शांति
भी
प्रदान
कर
रहा
था
उन्हें
यह
भी
ज्ञात
न
था
कि
जिस
समय
वे
यह
विचार
कर
रहे
थे
कि
अभी
और
कुछ
दिनों
तक
बाहर
नहीं
निकलना
चाहिए
उसी
समय
विश्‍व
प्रांगण
में
एक
अन्य
प्राणी
भी
इसी
प्रकार
की
जलन
से
पीड़ित
हो
रहा
था
पर
वे
और
अधिक
अज्ञातवास
न
कर
सके
पीरपुर
गाँव
की
आज
शाम
की
पंचायत
में
शरीक
होने
के
लिए
कई
आदमी
उन्हें
बुलाने
