कहा
-
स्पष्ट
ही
कहती
हूँ
कि
तुम्हारे
जाने
से
लाभ
तो
मेरा
कुछ
भी
न
होगा
पर
नुकसान
अवश्य
ही
बड़ा
होगा
गवाही
देनी
पड़ेगी
मुझे
रमेश
के
स्वर
में
नीरसता
थी
बोला
-
तो
यह
मामला
है
लेकिन
गवाही
न
दो
तो
क्या
होगा
थोड़ी
देर
रुक
कर
रमा
ने
कहा
-
दो
दिन
बाद
हमारे
यहाँ
पूजन
है
-महामाया
का
गवाही
न
देने
से
कोई
भी
हमारे
उस
पूजन
में
शरीक
न
होगा
और
न
फिर
कोई
यतींद्र
के
यज्ञोपवीत
संस्कार
के
समय
हमारे
यहाँ
भोजन
ही
करेगा
कहती
हुई
रमा
सिहर
उठी
इतना
ही
काफी
था
सारी
परिस्थिति
समझने
के
लिए
पर
रमेश
से
न
रहा
गया
पूछा
-
फिर
क्या
होगा
रमा
ने
तिलमिलाते
हुए
कहा
-
फिर
नहीं-नहीं
जाना
ही
होगा
तुम्हें
तुम
चले
जाओ
मैं
विनती
करती
हूँ
तुम्हारी
रमेश
भैया
मैं
बरबाद
हो
जाऊँगी
अगर
तुम
न
गए
तो
थोड़ी
देर
बाद
तक
दोनों
में
से
कोई
भी
न
बोल
सका
अब
से
पहले
रमा
के
मिलते
ही
रमेश
आवेश
से
भर
उठता
था
और
लाख
कोशिशें
करने
पर
भी
उसका
मन
शांत
न
हो
पाता
था
अपने
इस
आवेश
और
उन्मत्तता
पर
तब
वह
स्वयं
ही
खीज
उठता
हृदय
शांत
न
हो
पाता
था
इस
समय
भी
रमा
को
अपने
घर
के
एकांत
में
पा
कर
और
पिछले
दिन
की
घटना
याद
करके
वह
फिर
आवेशोन्मत्त
हो
उठा
लेकिन
रमा
के
अंतिम
वाक्य
ने
उसके
उन्मत्त
ज्वार
को
वहीं
शांत
कर
दिया
रमा
के
इस
आग्रह
में
रमेश
की
स्वास्थ्य-चिंता
के
बहाने
में
अपना
कितना
जबरदस्त
स्वार्थ
छिपा
था
-
इसे
सुनते
ही
रमेश
पर
कटे
पक्षी
की
तरह
अपने
भीतर-ही-भीतर
तिलमिला
उठा
और
एक
दीर्घ
नि:श्‍वास
छोड़
कर
बोला
-
चला
जाऊँगा
पर
आज
तो
हो
नहीं
सकता
समय
नहीं
रहा
अब
और
फिर
मेरे
यहाँ
से
चले
जाने
पर
तुमको
जितना
बड़ा
लाभ
होगा
-
उससे
कहीं
जरूरी
है
मेरा
आज
रात
को
यहीं
करना
तुम
अपनी
दासी
को
बुला
कर
जाओ
मैं
अभी
बाहर
जा
रहा
हूँ
आज
नहीं
जा
सकते
क्या
किसी
भी
तरह
नहीं
दासी
कहाँ
गई
तुम्हारी
मैं
अकेली
ही
आई
हूँ
रमेश
चकित
रह
गया
बोले
-
क्यों
साहस
कैसे
किया
तुमने
यहाँ
अकेले
आने
का
रमा
ने
सुकोमल
स्वर
में
कहा
-
क्या
फायदा
होता
-
उसे
ला
कर
भी
वह
होती
भी
तो
तुम्हारे
हाथ
से
मेरी
रक्षा
नहीं
हो
सकती
थी
मैं
आ
सकी
इसलिए
क्योंकि
तुम
पर
मेरा
विश्‍वास
था
वह
ठीक
है
लेकिन
इस
तरह
जो
झूठी
बदनामी
उड़
सकती
है
उसकी
ढाल
तो
वह
बन
सकती
थी
रानी
रात
भी
काफी
हो
गई
रमेश
बचपन
में
रमा
को
इसी
नाम
से
पुकारता
था
अपने
उसी
पुराने
संबोधन
को
सुन
कर
रमा
आत्मविभोर
हो
उठी
पर
संयत
हो
कर
बोली
-
वह
भी
बेकार
ही
होता
रमेश
भैया
उजली
रात
है
अकेली
ही
जा
सकती
हूँ
और
बिना
किसी
बात
की
प्रतीक्षा
किए
रमा
वहाँ
से
चली
गई
﻿
हर
वर्ष
रमा
दुर्गा
पूजा
बड़ी
धूम-धाम
से
करती
थी
-
और
पूजा
के
एक
दिन
पूर्व
से
ही
गाँव
