के
सब
गरीब
किसानों
को
जी
भर
कर
भोजन
कराती
थी
चारों
तरफ
से
आदमियों
का
जमघट
हो
जाता
उसके
घर
माता
का
प्रसाद
पाने
के
लिए
आधी
रात
के
बाद
भी
घर
भर
में
पत्तल
पर
पुरवों
सकोरों
में
भर
कर
मिठाई
का
दौर
चलता
ही
रहता
चारों
तरफ
जूठन
बिखर
जाता
खाने
की
सामग्री
इस
तरह
बिखरी
रहती
कि
आदमी
के
पैर
रखने
तक
की
जगह
न
मिल
पाती
यह
बात
नहीं
कि
उस
उत्सव
में
केवल
हिंदू
ही
आ
कर
शामिल
होते
हों
पीरपुर
के
मुसलमान
भी
बड़े
चाव
से
आ
कर
हिस्सा
लेते
और
माता
का
प्रसाद
बड़ी
श्रद्धा
से
खाते
थे
रमा
इस
वर्ष
दुर्गा
पूजा
के
अवसर
पर
बीमार
थी
फिर
भी
तैयारी
पूरी
की
गई
सप्तमी
की
पूजा
ठीक
समय
हुई
उसके
बाद
सुबह
बीती
दोपहर
आया
वह
भी
बीता
और
शाम
होने
आई
और
चंद्रमा
अपना
खिलता
मुखड़ा
दिखा
कर
आसमान
पर
ज्योत्स्ना
बिखेरने
लगा
लेकिन
उत्सव
प्रांगण
में
कुछ
इने-गिने
भद्र
पुरुषों
के
आलावा
सुनसान
था
भीतर
चावल
पर
पपड़ी
पड़ी
जा
रही
थी
भोजन
सामग्री
भी
रखी-रखी
अपने
भाग्य
पर
रो
कर
स्वयं
ही
सिकुड़ी-ठिठुरी
जा
रही
थी
पर
माता
का
प्रसाद
लेनेवाले
किसानों
में
से
एक
भी
अभी
तक
नहीं
आया
वेणी
बाबू
मारे
तैश
के
पैर
फटफटाते
कभी
बाहर
जाते
कभी
अंदर
आते
और
चीखते
फिर
रहे
थे
-
इतना
मिजाज
इन
नीच
कौमों
का
कि
हमने
तो
इतना
सब
कुछ
इंतजाम
किया
इस
सबके
लिए
और
ये
आए
ही
नहीं
न
इसका
मजा
चखाया
सालों
को
तो
बात
ही
क्या
रही
चुन-चुन
कर
ठीक
करूँगा
ससुरों
को
-
घर
उजड़वा
दूँगा
और
भी
जो
कुछ
तैश
में
उनके
मुँह
में
आता
गया
सो
वे
कहते
गए
धर्मदास
और
गोविंद
गांगुली
भी
आग
बबूला
हो
रहे
थे
और
घूम
-घूम
कर
सोच
रहे
थे
कि
किसके
बरगलाने
से
वे
ससुरे
नहीं
आए
हैं
सबको
यह
बड़ा
ताज्जुब
हो
रहा
था
कि
न
एक
हिंदू
आया
और
न
एक
मुसलमान
दोनों
ही
कौमें
इसमें
एकमत
हो
गई
थीं
मौसी
भी
अंदर
बैठी-बैठी
चिल्ला
रही
थीं
-
बस
शांतचित्त
अगर
था
कोई
तो
रमा
उसने
किसी
पर
दोष
नहीं
मढ़ा
और
न
किसी
का
बुरा
ही
चीता
उसमें
बिलकुल
परिवर्तन
आ
गया
था
न
वह
पहलेवाला
गुस्सा
रहा
न
जिद
रही
और
न
वह
अभिमान
ही
बीमारी
के
कारण
उसका
रूप
भी
क्षीण
हो
चला
था
चेहरे
पर
एक
व्यथा
एवं
क्षोभ
की
कालिमा
आ
गई
थी
आँखों
से
ऐसा
जान
पड़ता
मानो
विश्‍व
की
सारी
व्यथा
का
सागर
समा
गया
हो
उसकी
इन
दो
पुतलियों
में
जो
दरवाजा
चंडी
मंडप
की
तरफ
से
है
उसी
तरफ
से
आ
कर
वह
देवी
की
मूर्ति
के
पास
खड़ी
हो
गई
उसे
आया
देख
हितचिंतक
उसे
सुना
-सुना
कर
बड़े
-बड़े
चुने
वाक्यों
में
नीच
कौम
को
कोसने
लगे
रमा
ने
उन्हें
सुना
और
मुस्कान
की
रेखा
खिल
गई
उसके
होंठों
पर
उस
मुस्कान
में
एक
अजीब
व्यथा
छिपी
थी
जिसमें
अपने
अवसान
के
प्रति
अपने
आप
ही
एक
व्यंग्य
था
किसी
अन्य
के
प्रति
कुछ
भी
नहीं
यह
ठीक
नहीं
कहा
