जा
सकता
कि
क्या-क्या
छिपा
था
उसकी
उस
मुस्कान
में
वेणी
ने
बिगड़ते
हुए
कहा
-
यह
इस
तरह
हँस
कर
टाल
देने
की
बात
नहीं
है
हर्गिज
नहीं
है
जरा
पता
तो
चले
कि
आखिर
है
कौन
इस
सबकी
जड़
में
यों
मसल
कर
फेंक
दूँगा
उसको
दाँत
किटकिटा
कर
उन्होंने
गुस्से
से
अपनी
दोनों
हथेलियाँ
मसल
डाली
रमा
उनका
वह
रूप
देख
कर
सिहर
उठी
वेणी
बोले
-
जिस
रमेश
पर
इन
ससुरों
की
इतनी
हिम्मत
पड़ी
है
उन्हें
नहीं
मालूम
कि
वही
खुद
जेल
में
पड़ा
चक्की
पीस
रहा
है
इनको
तो
मैं
देखते-देखते
ठिकाने
लगा
दूँगा
रमा
शांत
रही
वह
काम
करने
बाहर
निकल
आई
चुपचाप
करती
रही
और
फिर
उसी
तरह
चुपचाप
वहाँ
से
चली
भी
गई
डेढ़
महीने
से
रमेश
भैरव
के
घर
में
घुस
कर
उसे
मार
डालने
के
अपराध
में
जेल
काट
रहा
था
नए
मजिस्ट्रेट
को
पहले
कूट-कूट
कर
भर
दिया
गया
था
कि
रमेश
के
लिए
ऐसे
काम
करना
रोज
की
आदत
है
उनको
यह
भी
संदेह
करा
दिया
गया
था
कि
उनका
हाथ
इन
डकैतियों
में
भी
रहा
है
इस
तरह
की
जो
झूठी
रिपोर्टें
पहले
से
थाने
के
रोजनामचे
में
दर्ज
करा
दी
गई
थीं
उन्होंने
तो
उनके
संदेह
को
और
भी
पुष्ट
करा
दिया
था
और
उन्हें
मुकदमे
के
फैसले
में
फिर
किसी
अन्य
प्रमाण
की
जरूरत
न
रही
सिर्फ
रमा
को
जरूरी
गवाही
देनी
पड़ी
थी
कि
रमेश
आया
था
-
भैरव
के
मकान
में
घुस
कर
उसे
मारने
पर
उसे
यह
नहीं
याद
कि
उसने
छुरी
मारी
या
नहीं
या
उसके
पास
छूरी
थी
भी
या
नहीं
रमा
के
अदालत
के
सामने
तो
हलफ
उठा
कर
यह
बात
कही
थी
पर
वास्तविकता
क्या
थी
परमेश्‍वर
की
अदालत
में
तो
वह
एक
हलफ
उठा
कर
सच
पर
परदा
नहीं
डाल
सकती
वे
तो
स्वयं
एक
-एक
बात
जानते
है
वहाँ
क्या
जवाब
देगी
वह
यह
अच्छी
तरह
तरह
जानती
थी
कि
रमेश
के
हाथ
में
छुरी
तो
क्या
एक
तिनका
भी
नहीं
था
मगर
वह
झूठ
बोलने
के
लिए
विवश
कर
दी
गई
थी
वेणी
जैसे
व्यक्ति
जिस
समाज
के
अधिष्ठाता
हों
वह
सत्य
के
बल
पर
नहीं
चलता
उसका
तो
झूठ
दगा
बेईमानी
ही
एकमात्र
आसरा
है
-
उसे
यह
धमकी
दे
कर
गवाही
के
लिए
विवश
किया
गया
था
कि
उसे
बदनाम
कर
समाज
में
मुँह
दिखाने
लायक
न
रखा
जाएगा
जैसे
और
भी
पहले
बहुतों
के
साथ
किया
जा
चुका
है
रमा
को
यह
न
मालूम
था
कि
रमेश
को
इस
अपराध
में
इतनी
लंबी
और
कठिन
सजा
हो
सकती
है
उसने
तो
सोचा
था
कि
ज्यादा
से
ज्यादा
सौ-दो
सौ
रुपए
का
जुर्माना
हो
जाएगा
जुर्माने
की
तो
उसने
मन
से
चाह
की
थी
जब
वह
उसके
बार
-बार
हठ
करने
और
समझाने
पर
भी
अपना
काम
छोड़
अन्यत्र
भागने
को
राजी
न
हुआ
था
तब
खीझ
कर
उसने
सोचा
था
कि
इस
तरह
उसे
एक
सबक
मिल
जाएगा
पर
उसने
कभी
यह
न
सोचा
था
कि
अदालत
उसके
बीमारी
से
पीत
चेहरे
को
देख
कर
भी
न
पसीजेगी
और
सीधे
छह
