महीने
की
सजा
बोल
देगी
उसकी
तो
हिम्मत
ही
न
पड़ी
थी
अदालत
में
रमेश
की
तरफ
आँख
उठा
कर
देखने
की
पर
औरों
के
मुँह
से
सुन
कर
उसे
मालूम
पड़ा
था
कि
वह
लगातार
उसी
के
चेहरे
की
तरफ
टकटकी
लगाए
देखते
रहे
थे
उसे
याद
था
कि
सजा
सुन
चुकने
के
बाद
जब
गोपाल
सरकार
ने
उनसे
आगे
अपील
करने
की
बात
कही
थी
तो
उसने
दृढ़
स्वर
में
कहा
था
कि
नहीं
अपील
करने
की
कोई
जरूरत
नहीं
मैं
इस
तरह
छूटना
नहीं
चाहता
अगर
उसे
जीवन
पर्यन्त
कैद
की
सजा
दी
जाती
तो
भी
वह
अपील
न
करता
क्योंकि
जेल
इस
गाँव
से
कहीं
अच्छी
होगी
जिस
संसार
में
इतना
फरेब
हो
कि
भैरव
ने
अपनी
सहायता
का
बदला
उन्हें
धोखा
दे
कर
दिया
और
रमा
ने
भी
अदालत
के
सामने
खड़े
हो
कर
झूठी
गवाही
देने
में
हिचक
न
की
तो
वे
किसलिए
छुटकारा
चाहें
नि:संदेह
जेल
इसके
अच्छी
होगी
उस
समय
की
उनकी
घृणा
भरी
वाणी
रमा
के
हृदय
पर
हथौड़े
की
तरह
चोट
कर
रही
थी
रह-रह
कर
उसका
आहत
हृदय
कराह
उठता
उसने
झूठी
गवाही
नहीं
दी
थी
फिर
भी
सच
बात
तो
उसने
छिपा
ही
दी
काश
उस
समय
यह
ज्ञात
होता
कि
सच
बात
न
कहने
पर
उसे
रात-दिन
इस
तरह
ग्लानि
में
जलते
रहना
होगा
तुरंत
उसके
सामने
भैरव
का
अपराध
इतना
गहनतम
हो
उठा
जिसके
कारण
रमेश
ने
उसे
वह
दण्ड
देना
चाहा
था
कि
उसे
सोचते
ही
उसके
समस्त
हृत्तंतु
मूक
वेदना
से
झंकृत
हो
उठे
रमेश
ने
उसके
सिर्फ
एक
बार
के
कहने
पर
ही
उसे
माफ
कर
दिया
था
उसे
खयाल
आया
कि
जितना
रमेश
ने
उसकी
बात
को
इस
तरह
मान
कर
उसका
सम्मान
किया
है
उतना
आज
तक
इस
जीवन
में
कभी
किसी
ने
नहीं
दिया
रात-दिन
की
इस
जलन
में
एक
सत्य
उसके
सामने
निखर
कर
चमक
उठा
था
एक
अमूल्य
हस्ती
को
इस
तरह
जिस
समाज
के
भय
से
उसने
गँवा
दिया
वह
समाज
है
क्या
क्या
उसकी
बिसात
है
और
क्या
उसकी
कसौटी
उसके
ठेकेदार
हैं
वेणी
और
गांगुली
जैसे
लोग
जिनके
पल्लों
में
झूठ
और
फरेब
बँधे
रहते
हैं
जिसकी
बिसात
में
है
धनिकों
समर्थों
के
हाथों
में
नाचना
और
जिसकी
कसौटी
है
झूठ
फरेब
दगाबाजी
जो
जितना
बड़ा
झूठा
है
जितना
बड़ा
फरेबी
है
वह
उतना
ही
बड़ा
समाज
का
ठेकेदार
है
सभी
जानते
हैं
कि
गोविंद
की
विधवा
भौजाई
का
वेणी
के
साथ
नाजायज
संबंध
है
पर
उसका
प्रेमी
भी
समाज
का
ठेकेदार
है
और
उसका
देवर
भी
सैंया
भए
कोतवाल
तो
अब
डर
काहे
का
-
आज
भी
उनके
बीच
नीच
कर्म
समाज
की
छाती
को
रौंदकर
अपना
ठेकेदारी
की
दुंदुभि
बजा
रहे
हैं
ओर
उनकी
चहेती
समाज
की
छाती
पर
बैठी
मूँग
दल
रही
है
इस
समाज
की
चक्की
ने
नीचे
अनेक
निरपराध
बे-मौत
पिस
कर
चटनी
बन
गए
इन
समाजपतियों
के
स्वार्थ
के
शिकार
हो
गए
वही
तस्वीर
है
हमारे
आज
के
समाज
की
और
हिंदुत्व
की
रमा
ने
जब
अपने
कृत्य
पर
दृष्टिपात
किया
तो
भैरव
के
ऊपर
गुस्से
के
बजाय
अपने
