ऊपर
ही
उसे
ग्लानि
बढ़
गई
भैरव
की
लड़की
की
उम्र
बारह
वर्ष
की
होने
को
आई
यही
है
शादी
की
उमर
अगर
उसकी
शादी
न
हो
सकी
इसी
उमर
में
तो
फिर
समाज
के
कुदाल
से
उसका
बचना
मुश्किल
ही
है
समाज
का
यह
विकराल
रूप
मनुष्य
को
क्या-क्या
नहीं
करने
पर
मजबूर
कर
डालता
नारी
को
समाज
में
अपने
को
असली
कहने
की
वेदना
से
बचने
के
लिए
समाजपतियों
के
हाथ
अपनी
लाज
गिरवी
रखनी
पड़ती
है
नर
को
न
जाने
कितने
फरेब
और
धोखे
का
जीवन
बिताना
पड़ता
है
जिस
समाज
के
डर
ने
उसे
झूठ
बोलने
पर
विवश
कर
दिया
उसी
के
डर
से
यदि
भैरव
ने
भी
रमेश
के
साथ
धोखा
किया
तो
इसमें
उनका
दोष
कैसे
कहा
जा
सकता
है
उसी
समय
घर
के
सामने
से
एक
वृद्ध
सनातन
हाजरा
कहीं
जा
रहा
था
गोविंद
गांगुली
ने
बढ़
कर
उसे
पुकारा
मगर
वह
न
आया
उसने
उसकी
खुशामद
की
और
अंत
में
एक
तरह
से
जबरदस्ती
हाथ
पकड़
कर
वेणी
के
सामने
ला
कर
उसे
खड़ा
कर
दिया
उसे
देखते
ही
वेणी
ने
गुस्से
में
लाल-पीला
हो
कर
कहा
-
आजकल
तो
तुम
लोगों
का
दिमाग
सातवें
आसमान
पर
पहुँच
गया
है
क्यों
सनातन
तुम्हारे
कंधों
पर
जान
पड़ता
है
एक
सिर
और
कुलबुला
उठा
जब
आप
सबके
दो
सिर
नहीं
तो
भला
और
फिर
किसके
होंगे
बड़े
बाबू
हम
गरीबों
के
कभी
नहीं
क्या
बक-बक
करता
है
मारे
क्रोध
के
वेणी
काँप
उठे
वेणी
के
यहाँ
सनातन
ने
सारा
मालमत्ता
थोड़ा
पहले
गिरवी
रखा
था
तब
यही
सनातन
दोनों
जून
आ
कर
उनकी
चिरौरी
करता
था
आज
उनके
मुँह
से
इतनी
बात
दो
सिर
किसी
के
भी
नहीं
होते
-
मैंने
तो
यही
कहा
है
बड़े
बाबू
गोविंद
ने
बात
को
बढ़ा
कर
कहा
-
तुम्हारी
छाती
में
कितना
दम-खम
है
हम
तो
यही
देख
रहे
हैं
भला
यह
भी
कोई
बात
है
कि
तुम
माता
का
प्रसाद
तक
लेने
नहीं
आए
सनातन
ने
हँसते
हुए
कहा
-
हमारे
सीने
का
दम-खम
कर
तो
चुके
-
आपके
हाथ
में
जो
कुछ
भी
था
जाने
भी
दीजिए
उन
सब
बातों
को
पर
यह
जान
लीजिए
कि
चाहे
वह
माता
का
प्रसाद
हो
और
चाहे
कुछ
भी
हो
कोई
भी
कायस्थ
ब्राह्मण
के
घर
नहीं
आएगा
भला
धरती
माता
कैसे
सहन
कर
सकती
है
इतना
बड़ा
पाप
एक
दीर्घनिःश्‍वास
रमा
की
तरफ
देख
कर
वह
बोला
-
बहन
आपको
मैं
चेताए
जाता
हूँ
रमेश
बाबू
को
सजा
हो
जाने
के
कारण
पीरपुर
के
मुसलमान
लड़के
खार
खाए
बैठे
हैं
कह
नहीं
सकता
कि
जब
वे
छूट
कर
आएँगे
तब
क्या
होगा
पर
अभी
ही
दो-तीन
बार
वे
सब
बड़े
बाबू
के
घर
चक्कर
लगा
गए
हैं
बस
खैरियत
ही
समझो
कि
बड़े
बाबू
उस
समय
उनकी
निगाह
में
नहीं
पड़े
कह
कर
उसने
वेणी
पर
एक
नजर
डाली
सुनते
ही
वेणी
का
सारा
गुस्सा
काफूर
हो
गया
और
मारे
भय
के
पीला
पड़
गया
उनका
चेहरा
आप
जरा
होशियारी
से
रहें
बड़े
बाबू
मैं
झूठ
नहीं
कहता
दुर्गा
माई
के
सामने
बैठा
हूँ
कहीं
रात-बिरात
