बाहर
न
निकलिएगा
कहाँ
कब
कौन
बैठा
हो
कहा
नहीं
जा
सकता
वेणी
ने
कुछ
कहना
चाहा
पर
जुबान
न
खुली
मारे
भय
के
अब
रमा
बोली
-
सनातन
तुम
लोगों
की
नाराजगी
शायद
छोटे
बाबू
के
ही
कारण
है
दुर्गा
की
मूर्ति
की
तरफ
देख
कर
सनातन
ने
कहा
-
बात
तो
ऐसी
ही
है
झूठ
बोल
कर
नरक
का
भागी
नहीं
बनूँगा
मुसलमान
तो
छोटे
बाबू
को
हिंदुओं
का
देवता
मानते
हैं
बास
पूछिए
मत
उनको
गुस्सा
बहुत
ज्यादा
है
प्रमाण
भी
मौजूद
है
आपने
सामने
जफर
अली
से
भला
कभी
किसी
को
आशा
थी
एक
पैसे
की
लेकिन
उसी
ने
-
जिस
दिन
छोटे
बाबू
को
सजा
सुनाई
गई
-
स्कूल
को
एक
हजार
रुपए
दान
दिए
हैं
मैंने
तो
यहाँ
तक
भी
सुना
है
कि
मस्जिद
में
छोटे
बाबू
के
लिए
नमाज
पढ़
कर
दुआ
माँगी
जाती
है
सनातन
की
बात
सुन
कर
रमा
का
दिल
खिल
उठा
और
आनंद
से
चमकती
आँखों
से
वह
समातन
की
तरफ
देखती
रही
सहसा
सनातन
का
हाथ
पकड़
कर
वेणी
ने
कहा
-
तुम
जरा
थाने
चल
कर
दारोगा
जी
के
सामने
यह
बात
कह
दो
सनातन
मैं
तुम्हें
मुँह-माँगा
इनाम
दूँगा
दो
बीघे
जमीन
माँगोगे
तो
वह
भी
तुम्हें
दूँगा
देवता
के
सामने
कसम
खा
कर
यह
वचन
देता
हूँ
सनातन
चकित
दृष्टि
से
वेणी
के
मुँह
की
तरफ
देखता
रहा
बोला
-
अब
मैं
बुढ़ापे
में
लालच
में
आ
कर
यह
नीच
काम
करूँ
बड़े
बाबू
मरने
पर
मेरा
मुरदा
उठाना
तो
अलग
रहा
ठोकर
मारने
भी
कोई
पास
न
फटकेगा
छोटे
बाबू
ने
तो
जमाना
ही
उलट
दिया
है
अब
पहले
दिनों
के
सपने
मत
देखो
बड़े
बाबू
तो
तू
एक
ब्राह्मण
की
बात
टालेगा
क्यों
अगर
मैंने
कुछ
कहा
तो
आप
बिगड़
खड़े
होंगे
गांगुली
जी
उस
दिन
पीरपुर
के
स्कूल
में
छोटे
बाबू
ने
कहा
था
-
सिर्फ
जनेऊ
पहन
लेने
भर
से
ही
कोई
ब्राह्मण
नहीं
बन
जाता
आपकी
नस-नस
से
जानकार
हूँ
मैं
जिंदगी
देखते
ही
देखते
कट
गई
है
आपकी
करतूतें
आपकी
करनी
क्या
ब्राह्मणों
को
शोभा
देती
है
तुम्हीं
कहो
बहन
मैं
झूठ
कह
रहा
हूँ
रमा
निरुत्तर
रही
उसका
सिर
झुक
गया
सनातन
बोला
-
छोटे
बाबू
जब
से
जेल
गए
हैं
तभी
से
जफर
अली
की
चौपाल
पर
रोज
शाम
को
दोनों
गाँवों
के
नौजवान
लड़के
जमा
होते
हैं
खुलेआम
वे
कहते-फिरते
हैं
कि
असली
जमींदार
तो
छोटे
बाबू
ही
हैं
-
बाकी
तो
सब
उचक्के
हैं
डरना
किस
बात
का
ब्राह्मण
का-सा
आचरण
करें
तो
हम
उन्हें
ब्राह्मण
भी
मान
सकते
हैं
नहीं
तो
हममें
और
उनमें
अंतर
ही
क्या
है
वेणी
ने
उदास
मुँह
से
कहा
-
वे
हम
पर
इतने
नाराज
क्यों
हैं
सनातन
इसका
कारण
बता
सकते
हो
माफ
कीजिए
बड़े
बाबू
अब
उनसे
यह
बात
छिपी
नहीं
रही
है
कि
इन
सब
खुराफातों
की
जड़
में
आप
ही
हैं
वेणी
की
सारी
नसें
मारे
भय
के
नीली
पड़
गई
थीं
नीच
कौम
के
सनातन
से
यह
वाक्य
सुन
कर
भी
उनकी
नसों
में
जोश
न
आया
तो
जाफर
का
घर
है
उनका
अड्डा
