है
उसके
सिरहाने
बैठ
कर
और
उसके
माथे
पर
स्नेह
से
हाथ
फेरते
हुए
कहा
-
रमा
हाँ
ताई
जी
मुझे
तुम
अपनी
माँ
समझती
हो
न
तुम्हीं
तो
मेरी
माँ
हो
उसका
माथा
स्नेह
से
चूम
कर
विश्‍वेश्‍वरी
बोलीं
-
तो
मुझे
बताओ
न
सच-सच
तुम्हें
क्या
हुआ
है
मलेरिया
का
बुखार
रमा
के
पीले
चेहरे
पर
विश्‍वेश्‍वरी
को
थोड़ी
देर
के
लिए
लाली
की
एक
क्षीण
झलक
दिखाई
पड़ी
उसके
सूखे
बालों
में
अत्यंत
स्नेह
से
उँगली
फिराते
हुए
उन्होंने
कहा
-
यह
तो
मैं
भी
देख
रही
हूँ
बेटी
लेकिन
जो
तुम्हारे
दिल
पर
गुजर
रही
है
उसे
मत
छिपाओ
तुम
अच्छी
न
हो
सकोगी
उसे
छिपाने
से
अभी
प्रात:काल
का
प्रथम
चरण
ही
था
धूप
भी
मंद
थी
वायु
भी
शीतल
थी
खिड़की
से
बाहर
देखती
हुई
रमा
चुपचाप
चारपाई
पर
पड़ी
रही
थोड़ी
देर
बाद
बोली
-
अब
बड़े
भैया
की
तबीयत
कैसी
है
ठीक
ही
है
अभी
सिर
का
घाव
पुरने
में
तो
दिन
लगेंगे
ही
पर
पाँच-छह
दिन
में
घर
आने
की
छुट्टी
मिल
जाएगी
अस्पताल
से
रमा
के
चेहरे
पर
व्यथा
की
रेखाएँ
खिंची
हुई
थीं
उन्हें
देख
कर
वे
बोलीं
-
दु:खी
मत
हो
बेटी
उसका
दिमाग
ठिकाने
करने
को
इस
मार
की
जरूरत
ही
थी
रमा
सुन
कर
विस्मयान्वित
हो
उठी
उसका
चेहरा
देख
कर
वे
आगे
बोलीं
-
शायद
तुमको
विस्मय
हुआ
कि
मैं
माँ
हो
कर
भी
अपने
बेटे
के
लिए
ऐसे
शब्द
निकाल
रही
हूँ
लेकिन
मैं
ठीक
ही
कहती
हूँ
बेटी
मैं
यह
नहीं
जानती
कि
मुझे
उसके
चोट
खाने
से
दु:ख
हुआ
है
या
प्रसन्नता
पर
इतना
अवश्य
जानती
हूँ
कि
इतना
पाप
करनेवाले
को
दण्ड
अवश्य
मिलना
चाहिए
मेरी
समझ
में
तो
कल्लू
के
लड़के
ने
वेणी
को
मारा
क्या
उसका
जीवन
ही
सँभल
गया
उसकी
मार
ने
वह
काम
किया
है
वेणी
के
जीवन
के
लिए
जो
कोई
अपना
सगे-से
सगा
भी
न
कर
सकता
बेटी
कोयले
का
रंग
बदलने
के
लिए
उसे
पानी
में
धोने
भर
से
काम
नही
चलता
आग
में
जलाना
भी
होता
है
घर
पर
उस
समय
कोई
भी
नहीं
था
सभी
लोग
तो
थे
पर
वह
तो
जेल
जाने
की
तय
करके
आया
था
तभी
उसने
आदमियों
के
बीच
मारा
उसने
कोई
अपनी
दुश्मनी
के
कारण
तो
उसे
मारा
नहीं
था
जब
वेणी
बाँक
के
एक
ही
वार
से
बेहोश
हो
कर
जमीन
पर
गिर
पड़ा
तो
वह
रुक
गया
दूसरा
हाथ
नहीं
उठाया
उसने
और
जाते-जाते
कह
गया
कि
अगर
अब
भी
उनकी
अकल
दुरुस्त
न
हुई
तो
मैं
चाहे
जब
लौटूँ
पर
इनकी
अकल
फिर
जरूर
ही
दुरुस्त
की
जाएगी
रमा
ने
अस्फुट
स्वर
में
कहा
-
भैया
के
पीछे
अभी
और
भी
आदमी
घात
लगाए
हैं
इसके
मानी
हैं
कि
पहले
तो
उन
नीच
कौम
के
लोगों
में
इतनी
हिम्मत
कभी
आई
नहीं
थी
अब
कहाँ
से
आ
गई
विश्‍वेश्‍वरी
ने
मुस्कराते
हुए
कहा
-
किसने
इनकी
हिम्मत
बुलंद
की
तुम
नहीं
जानतीं
क्या
बेटी
लगी
आग
बुझते-बुझते
भी
आस-पास
को
झुलसा
जाती
है
मेरा
बेटा
रमेश
जुग
-जुग
जिए
और
अब
छूट
कर
जहाँ
