इसके
लिए
मुझे
पछतावा
भी
नहीं
रमा
क्रोघ
न
करना
सुन
कर
अपनों
के
साथ
नीचा
हो
कर
शामिल
होने
की
जरूरत
महसूस
करो
दरअसल
तुमने
भी
उस
ऊँचे
आसमान
से
उसे
नीचे
गिरा
कर
उसके
साथ
भलाई
की
है
और
अब
मैं
निश्‍चय
के
साथ
कह
सकती
हूँ
कि
सोचने
पर
वह
इसकी
सत्यता
समझ
कर
आएगा
रमा
कुछ
भी
न
समझ
सकी
बोली
-
गिराया
हमने
उन्हें
नीचे
कैसे
अपने
दुष्कमों
के
फल
तो
हमीं
को
भोगने
होंगे
उन्हें
उसे
क्यों
भोगना
होगा
विश्‍वेश्‍वरी
व्यथित
हँसी
हँस
कर
बोली
-
जरूर
भोगना
पड़ेगा
बेटी
तुम
देख
लेना
कि
तुम्हारा
रमेश
जेल
से
लौट
कर
आने
पर
बिलकुल
बदला
हुआ
होगा
किसी
के
उपकार
के
बदले
में
उसके
साथ
उपकार
करने
में
भी
उसे
नीचे
घसीट
कर
लाने
से
उसका
कुछ
होता-जाता
नहीं
भैरव
ने
उसके
दान
का
यह
बदला
उसे
दे
कर
उसकी
दान
प्रवृत्ति
को
निश्‍चय
ही
बदल
दिया
होगा
पर
क्या
जाने
इसमें
भी
परमात्मा
का
कुछ
खेल
छिपा
हो
इसमें
भी
कुछ
भला
ही
हो
थोड़ा
मौन
रह
कर
उन्होंने
फिर
कहा
-
हो
सकता
है
अबकी
बार
सचमुच
ही
यह
गाँव
उसकी
पहचान
कर
सदुपयोग
कर
सके
कह
कर
एक
दीर्घ
नि:श्‍वास
छोड़ा
उन्होंने
रमा
चुपचाप
उनका
हाथ
सहलाती
रही
थोड़ी
देर
फिर
अत्यंत
वेदनायुक्त
स्वर
में
बोली
-
ताई
जी
जो
झूठी
गवाही
दे
कर
किसी
निरपराध
को
सजा
दिलाता
है
भला
उसकी
क्या
सजा
है
विश्‍वेश्‍वरी
उसके
रूखे
बालों
में
अँगुलियाँ
फेर
रही
थीं
उसके
नेत्रों
से
अविकल
अश्रुधारा
बहती
देख
कर
उसके
आँसू
पोंछती
हुई
स्नेहसिक्त
स्वर
में
बोलीं
-
तुम्हारा
तो
कोई
दोष
नहीं
इसमें
बेटी
जिन्होंने
तुम्हें
बदनामी
का
डर
दिखा
कर
ऐसा
कार्य
करने
पर
विवश
किया
असल
दोषी
तो
वे
ही
हैं
तुम्हें
इसकी
सजा
क्यों
भुगतनी
होगी
कह
कर
फिर
उन्होंने
रमा
के
आँसू
पोंछे
लेकिन
वे
तो
अविरल
बह
रहे
थे
सो
बहते
ही
रहे
थोड़ी
देर
बाद
रमा
बोली
-
वे
तो
उनके
शत्रु
हैं
और
उनका
कहना
ही
यह
है
कि
हर
तरह
से
जैसे
बन
पड़े
शत्रु
को
नीचा
दिखाना
ही
चाहिए
पर
मैं
तो
ऐसा
कह
कर
अपने
को
सांत्वना
नहीं
दे
सकती
कह
क्यों
नहीं
सकती
-
इतना
कह
कर
उसकी
ओर
नजर
डालते
ही
इतने
दिनों
से
जो
उनके
दिल
में
सिर्फ
एक
क्षीण
संदेह
मात्र
था
अब
उनके
नेत्रों
के
सामने
साकार
हो
उठा
व्यथा
और
विस्मय
से
उनका
अंतर
अभिभूत
हो
उठा
रमा
की
व्यथा
जलन
व
बीमारी
का
सही
कारण
अब
उनसे
छिपा
न
रहा
रमा
की
आँखें
बंद
थीं
विश्‍वेश्‍वरी
की
मुख
मुद्रा
पर
उसकी
नजर
न
पड़
सकी
उसने
पुकारा
-
ताई
जी
विश्‍वेश्‍वरी
ने
चौंक
कर
उसका
माथा
सहलाते
हुए
कहा
-
बोलो
मैं
तुम्हारे
सामने
एक
सत्य
स्वीकार
करती
हूँ
रमेश
भैया
के
शिक्षण
से
प्रेरित
हो
कर
गाँव
के
लोग
अच्छी-अच्छी
बातों
पर
विचार
किया
करते
थे
लेकिन
इधर
ये
लोग
रमेश
भैया
के
अपराध
को
और
बढ़ाने
के
लिए
षड्यंत्र
कर
रहे
थे
कि
उसे
किसी
तरह
बदमाशों
का
गुट
साबित
किया
जाए
पुलिस
इस
मामले
में
हाथ
में
आ
