बह
रही
थी
उनकी
अनुकूलता
से
वह
दोगुने
वेग
से
बह
उठी
थी
वेणी
को
कितना
मानते
हैं
गाँववाले
उलटा
करने
को
कहे
तो
सब
साथ
सीधा
करने
को
कहे
तो
सब
साथ
यह
बात
रमेश
ने
आज
जानी
रमेश
ने
अब
शांति
की
साँस
ली
-
वेणी
के
विरोध
से
छुट्टी
पा
कर
सभी
उनके
दुख
के
प्रति
अफसोस
उनके
लिए
सद्‍भावना
प्रकट
कर
गए
समस्त
गाँव
की
सद्‍भावना
और
वेणी
का
सहयोग
पा
कर
रमेश
की
छाती
फूल
उठी
छह
माह
पहले
जिस
काम
को
छोड़
कर
अचानक
उन्हें
इस
तरह
जेल
चले
जाना
पड़ा
था
उसे
बढ़ाने
का
व्रत
लेकर
वह
फिर
पूरे
जोश
के
साथ
उसमें
जुट
गया
रमा
से
संबंधित
बातों
से
वह
अपने
को
पूरी
कोशिश
करके
अलग
ही
रखता
था
रमा
की
बीमारी
की
सूचना
उन्हें
रास्ते
में
ही
मिल
गई
थी
लेकिन
एक
बार
भी
उन्होंने
यह
न
जानना
चाहा
कि
उसको
बीमारी
क्या
है
गाँव
में
आते
ही
अनेक
लोगों
से
सुना
था
कि
रमा
ही
उनके
समस्त
दुखों
का
कारण
है
इसने
वेणी
की
बातों
को
और
भी
पुष्ट
कर
दिया
वेणी
और
रमा
का
पीरपुर
गाँव
की
एक
जायदाद
के
बँटवारे
के
सिलसिले
में
काफी
पहले
से
ही
मनमुटाव
चला
आ
रहा
था
उसे
हथियाने
का
यह
बड़ा
ही
उत्तम
अवसर
जाना
तभी
उन्होंने
पाँच-छह
दिन
बाद
रमेश
को
जा
घेरा
रमा
से
उन्हें
भी
मन
ही
मन
डर
लगता
था
पर
आजकल
वह
बीमार
भी
है
दवा-दारू
तो
हो
न
सकेगा
उससे
और
पीरपुर
की
प्रजा
भी
रमेश
के
कहे
में
है
-
उसे
बेदखल
करा
कर
अपने
अधिकार
में
करने
का
यही
उत्तम
अवसर
है
रमेश
से
इसमें
साथ
देने
की
उन्होंने
जिद
की
तब
रमेश
ने
खुले
शब्दों
में
इस
काम
में
उनका
हाथ
बँटाने
में
साफ
मना
कर
दिया
हर
तरह
से
उसे
राजी
करने
की
कोशिश
कर
चुकने
के
बाद
वेणी
बोले
-
उसने
तो
जरा
भी
कोर-कसर
न
रखी
तुम्हारे
साथ
बुराई
करने
में
तो
फिर
तुम
क्यों
न
कर
सकोगे
तुम
सोचते
होगे
कि
आजकल
बीमार
है
-
तुम
भी
तो
जब
बीमार
पड़े
थे
उस
जमाने
में
उसने
तुम्हें
जेल
भिजवाया
था
बात
तो
सही
कही
थी
वेणी
ने
लेकिन
फिर
भी
रमा
के
विरुद्ध
कुछ
भी
करने
को
उनका
जी
न
चाहा
जैसे-जैसे
वेणी
अपनी
उत्तेजनापूर्ण
बातों
से
उन्हें
प्रभावित
करना
चाहते
वैसे-वैसे
रमा
की
बीमार
तस्वीर
उनके
सामने
आ
कर
उसके
विरुद्ध
कुछ
भी
करने
की
पुष्टि
करती
जाती
ऐसा
क्यों
हो
रहा
था
इसे
वे
स्वयं
भी
नहीं
जानते
थे
रमेश
ने
वेणी
की
किसी
बात
का
उत्तर
न
दिया
वेणी
भी
हार
कर
चले
गए
रमेश
पहले
से
जानता
था
विश्‍वेश्‍वरी
को
संसार
से
अधिक
मोह
नहीं
रहा
है
जेल
से
छूट
कर
आने
पर
संसार
से
उनकी
विरक्तता
उसे
आज
अधिक
जान
पड़ी
आज
जब
उसने
सुना
कि
वे
काशीवास
करने
जा
रही
हैं
और
उनका
विचार
अब
वहाँ
से
लौट
कर
आने
का
नहीं
है
तब
वह
दंग
रह
गया
उसे
इस
संबंध
में
अब
तक
कुछ
पता
ही
न
था
जब
वह
पहले
उनसे
