भेंट
करने
गया
था
तब
तो
उन्होंने
इस
संबंध
में
कुछ
कहा
न
था
बस
इन्हीं
पाँच-छह
दिनों
से
तो
वह
उनके
पास
नहीं
जा
पाया
है
रमेश
को
मालूम
था
कि
उन्हें
अपनी
तरफ
से
किसी
की
आलोचना
करने
की
आदत
नहीं
और
न
उनका
वैसा
स्वभाव
ही
है
पर
इस
बात
को
सुन
कर
उनके
उस
दिन
के
विरक्त
व्यवहार
की
याद
करके
उसकी
आँखों
के
सामने
सारी
बातें
साफ
हो
गईं
अब
उनके
जाने
में
उन्हें
जरा
भी
संदेह
न
रहा
और
उनके
प्रवास
का
विचार
आते
ही
उसकी
आँखें
भर
आईं
और
जरा
भी
देर
न
कर
वह
ताई
जी
के
घर
पहुँच
गया
वहाँ
पहुँचते
ही
दासी
से
पता
चला
कि
वे
रमा
के
घर
गई
हैं
रमेश
को
विस्मय
हुआ
पूछा
-
इस
समय
दासी
काफी
पुरानी
थी
मुस्कराते
हुए
उसने
कहा
-
आज
तो
यतींद्र
का
जनेऊ
है
न
और
फिर
उनके
लिए
समय-असमय
की
क्या
बात
है
रमेश
ने
और
भी
विस्मयान्वित
हो
कर
पूछा
-
यतींद्र
का
जनेऊ
है
यह
तो
मालूम
ही
नहीं
है
किसी
को
उन्होंने
किसी
को
निमंत्रण
नहीं
दिया
और
दिया
भी
होता
तो
भी
कोई
उनके
यहाँ
खाने
न
जाता
उन्हें
जाति
से
अलग
जो
कर
दिया
है
अब
तो
रमेश
के
विस्मय
की
सीमा
न
रही
थोड़ी
देर
तक
मौन
रह
कर
उसने
पूछा
-
इसका
कारण
दासी
ने
शरमा
कर
गर्दन
घुमाते
हुए
कहा
-
हम
तो
गरीब
आदमी
ठहरे
छोटे
बाबू
कुछ
जानते
नहीं
उनकी
इधर-उधर
ऐसी-वैसी
बदनामी
जो
उड़ी
है
उसी
कारण
मैं
जानती
नहीं
सब
बातें
कह
कर
दासी
चली
गई
और
रमेश
हक्का-बक्का-सा
खड़ा
रहा
और
थोड़ी
देर
बाद
घर
लौट
आया
बिना
पूछे
ही
उसकी
समझ
में
इतना
तो
आ
गया
कि
वेणी
के
गुस्से
का
यही
परिणाम
है
जो
रमा
भुगत
रही
है
लेकिन
क्यों
इतना
भयंकर
क्रोध
हुआ
उसे
इसका
कारण
ही
वह
न
जान
सका
﻿
कैलाश
हज्जाम
और
मोतीलाल
दोनों
ही
अपने
झगड़े
का
निबटारा
करने
के
लिए
रमेश
के
पास
अपने
सारे
कागजात
और
अपने-अपने
पक्ष
के
सबूत
लेकर
आए
वे
अदालत
न
जा
कर
रमेश
के
पास
आए
थे
यह
देख
कर
रमेश
को
अत्यंत
विस्मय
और
नए
जागरण
का
आह्लाद
हुआ
रमेश
ने
उनसे
पूछा
-
तुम
लोग
मानोगे
भी
मेरा
फैसला
दोनों
ने
वायदा
किया
कि
जरूर
मानेंगे
-
भला
आपमें
और
उस
हाकिम
में
जो
अदालत
में
बैठ
कर
फैसला
करता
है
अंतर
ही
क्या
है
जो
इल्म
आपने
पाया
है
वही
तो
उन्होंने
भी
पाया
होगा
जैसे
आप
भले
घर
के
हैं
वैसे
ही
वे
भी
होंगे
-
और
फिर
अगर
आप
ही
हाकिम
बन
कर
आ
जाएँ
तो
आपका
फैसला
उस
हालत
में
मानना
ही
होगा
हम
लोगों
को
तो
फिर
अभी
क्यों
न
मानेंगे
रमेश
तो
मारे
आनंद
के
विभोर
हो
उठा
हम
दोनों
ही
आपको
अपने-अपने
पक्ष
की
बात
साफ-साफ
कह
सकेंगे
अदालत
में
तो
वैसे
सच
कह
नहीं
सकते
और
फिर
वहाँ
जा
कर
तो
वकीलों
का
मुँह
रुपयों
से
भरना
होता
है
यहाँ
तो
वैसे
ही
न्याय
होगा
कुछ
तवालत
भी
न
उठानी
होगी
