हम
जरूर
मानेंगे
आपका
फैसला
चाहे
वह
किसी
के
पक्ष
में
हो
भगवान
की
कृपा
से
हम
सबकी
समझ
में
सब
बातें
आ
गई
हैं
तभी
अदालत
को
ठुकरा
कर
आपके
पास
आए
हैं
अपने
साथ
लाए
सारे
कागजात
उन्होंने
रमेश
के
हाथ
में
रख
दिए
एक
नाले
के
संबंध
में
उन
दोनों
का
झगड़ा
था
सुबह
न्याय
सुनने
आने
को
कह
कर
दोनों
ही
चले
गए
रमेश
अभिभूत
बैठा
रहा
उसे
आशा
भी
न
थी
कि
इन
अशिक्षितों
में
इतनी
सुबुद्धि
आ
गई
है
अब
चाहे
वे
लोग
उसका
फैसला
भले
ही
न
मानें
लेकिन
अदालत
को
ठुकरा
कर
उनके
पास
ये
लोग
आए
हैं
यही
क्या
कम
बात
है
इसको
सोच-सोच
कर
उसका
हृदय
प्रसन्नता
से
भर
उठा
वैसे
तो
मामला
बहुत
मामूली-सा
था
पर
उनके
इस
बुद्धि
परिवर्तन
ने
उसे
बड़ा
महत्व
प्रदान
कर
दिया
और
रमेश
उसके
सहारे
स्वदेश
के
भविष्य
की
सुहावनी
तस्वीर
की
कल्पना
कर
उसमें
ही
आत्मविभोर
हो
उठा
सहसा
रमा
उनके
स्मृति
पटल
पर
अनायास
ही
आ
गई
अगर
और
किसी
दिन
इस
प्रकार
उसकी
याद
आई
होती
तो
उनका
मन
गुस्से
से
अभिभूत
हो
उठता
पर
आज
उनका
मन
अत्यंत
शांत
रहा
मन
ही
मन
प्रफुल्लित
हो
बोला
-
काश
तुम
यह
जान
पातीं
रमा
कि
तुम्हारा
विरोध
द्वेष
और
विष
ही
आज
मेरे
लिए
अमृत
बन
उठा
है
और
वही
मेरे
जीवन
की
धारा
को
बदल
कर
मेरे
सारे
स्वप्नों
को
सार्थक
बना
देगा
तो
विश्‍वास
करता
हूँ
कि
तुम
कभी
मुझे
जेल
न
भेजना
चाहतीं
कौन
है
आहट
पा
कर
उन्होंने
पूछा
मैं
हूँ
राधा
छोटे
बाबू
रमा
बहन
ने
आपसे
कहलाया
है
कि
वे
जाते
वक्त
आपसे
मिल
कर
जाना
चाहती
हैं
रमेश
सुन
कर
विस्मय
में
पड़
गया
रमेश
को
मिलने
के
लिए
बुलाने
को
रमा
ने
दासी
भेजी
है
आज
यह
कैसी-कैसी
अप्रत्याशित
घटनाएँ
घटित
हो
रही
हैं
अगर
एक
बार
आप
दया
करें
छोटे
बाबू
है
कहाँ
वह
घर
ही
में
पड़ी
हैं
-
थोड़ी
देर
रुक
कर
उसने
कहा
-
फिर
कल
शायद
समय
न
मिल
सके
इसलिए
इसी
समय
हो
सके
तो
बहुत
अच्छा
हो
रमेश
उठ
कर
खड़े
होते
हुए
बोला
-
चलो
चलता
हूँ
रमा
भी
रमेश
को
बुला
कर
उनके
आने
की
आशा
व
प्रतीक्षा
में
तैयार
थी
दासी
ने
रमेश
को
कमरे
में
चले
जाने
को
कह
दिया
वह
कमरे
में
घुस
कर
एक
कुर्सी
पर
बैठा
ही
था
कि
रमा
आ
कर
उसके
पैरों
पर
झुक
गई
एक
ओर
कोने
में
दीए
की
क्षीण
लौ
टिमटिमा
रही
थी
रमेश
उसकी
मंद
रोशनी
में
रमा
के
क्षीण
शरीर
को
अच्छी
तरह
न
देख
सका
उससे
कहने
की
बातें
जो
उसने
रास्ते
में
आते
समय
सोची
थीं
सब
क्षण
भर
में
हवा
हो
गईं
और
अत्यंत
स्नेहसिक्त
कोमल
स्वर
में
वे
बोले
-
कैसी
तबियत
है
रानी
रमा
उठ
कर
पैरों
के
पास
ही
सीधी
हो
कर
बैठ
गई
बोली
-
मुझे
आप
रमा
ही
पुकारा
करें
रमेश
को
जैसे
किसी
ने
ठोकर
मार
दी
हो
थोड़ा
सूखे
स्वर
में
कहा
उन्होंने
-
जैसी
तुम्हारी
मर्जी
तुम्हारी
बीमारी
की
बात
