साथ
जानती
हूँ
कि
उसकी
धमनियों
में
उसके
पूर्व
पुरुषों
का
जो
रक्त
है
-
उससे
वह
शिक्षा
और
आपका
साथ
पा
कर
निश्‍चय
ही
आपके
समान
विशाल
हृदय
का
मनुष्य
बन
सकेगा
रमेश
निरुत्तर
रहा
बाहर
आसमान
पर
स्वच्छ
चाँदनी
बिखरी
थी
वह
उसी
तरफ
खिड़की
से
देखता
रहा
उसका
मन
प्रेम-व्यथा
से
भर
उठा
था
ऐसा
तो
पहले
कभी
उसने
अनुभव
न
किया
था
काफी
देर
तक
चुप
बैठे
रहने
के
बाद
वह
बोले
-
क्यों
घसीटती
हो
मुझे
इन
सबमें
बड़ी
मुश्किल
के
बाद
तो
एक
सफलता
प्राप्त
कर
सका
हूँ
मुझे
डर
है
कि
इससे
कहीं
वह
फिर
नष्ट
न
हो
जाए
डर
की
अब
गुंजाइश
नहीं
रमेश
भैया
आपके
परिश्रम
से
जो
सफलता
आज
मिली
है
वह
कभी
नष्ट
न
होगी
एक
दिन
कहा
था
ताई
जी
ने
आपसे
कि
ऊँचाई
से
आ
कर
ऊँचे
आसमान
पर
बैठ
कर
देहाती
समाज
में
घुलने-मिलने
के
बजाय
उससे
अपना
अस्तित्व
पृथक
रख
कर
आपने
काम
शुरू
किया
था
उसी
कारण
इतनी
बाधाएँ
और
विघ्न
आपको
उठाने
पड़े
हम
लोगों
ने
अपने
बुरे
कामों
से
आपको
नीचे
गिरा
कर
उचित
स्थान
पर
ला
कर
खड़ा
कर
दिया
जहाँ
से
आपके
द्वारा
जलाई
गई
लौ
निरंतर
प्रकाशवान
ही
होती
जाएगी
ताई
जी
का
नाम
सुन
कर
रमेश
की
आँखें
चमक
उठीं
बोले
-
रमा
क्या
तुम्हारा
कहना
ठीक
होगा
क्या
मेरी
जलाई
लौ
कभी
न
बुझेगी
मैं
निश्‍चयपूर्वक
कह
सकती
हूँ
रमेश
भैया
ताई
जी
भविष्य-ज्ञाता
हैं
उन्हीं
की
भविष्यवाणी
है
मेरी
अंतिम
अभिलाषा
है
रमेश
भैया
कि
आप
अपने
यतींद्र
का
हाथ
पकड़
कर
अपनी
रमा
को
क्षमा
कर
चलते
समय
आशीर्वाद
दे
कर
विदा
कर
दें
ताकि
अपनी
सारी
व्यथा
से
मुक्ति
पा
और
निश्‍चिंत
हो
कर
इस
संसार
से
अपना
जीवन
पूरा
कर
सकूँ
रमेश
के
अंतर
में
प्रकाश
की
एक
किरण-सी
फूट
पड़ी
सिर
नीचा
किए
चुपचाप
बैठे
रमा
की
बातों
को
हृदयंगम
करता
रहा
एक
बात
और
भी
माननी
होगी
आपको
मेरी
वचन
दीजिए
कि
मानेंगे
-रमा
ने
कहा
रमेश
ने
नम्र
स्वर
में
कहा
-
कौन-सी
बात
है
वह
बड़े
भैया
से
आप
मेरी
कोई
बात
लेकर
कभी
झगड़ा
न
करना
रमेश
रमा
का
मंतव्य
न
समझ
सके
पूछा
-
तुम्हारा
मतलब
जब
कभी
समझ
सको
इसका
मतलब
तब
यह
याद
कर
लेना
कि
मैं
अपनी
व्यथा
में
जलती
हुई
मूक
रह
कर
सब
कुछ
सहती
चली
गई
एक
दिन
जब
यह
सब
कुछ
मेरी
सहन
शक्ति
से
बाहर
हो
रहा
था
तब
ताई
जी
ने
मुझसे
कहा
कि
बेटी
झूठ
को
जितना
कुरेदा
जाता
है
वह
उतना
ही
भयंकर
रूप
धारण
करता
है
और
स्वयं
एक
बहुत
बड़ा
पाप
है
अपने
लिए
उनके
इसी
उपेदश
को
शिरोधार्य
कर
अपनी
सारी
व्यथा
को
कलेजे
में
दबाए
उससे
स्वयं
ही
जलती
हुई
अब
तक
दिन
काटती
आई
हूँ
तुम
भी
याद
रखना
रमेश
भैया
इस
बात
को
रमेश
शांत
भाव
से
रमा
की
तरफ
देखता
रहा
थोड़ी
देर
बाद
वह
फिर
बोली
-
हो
सकता
है
कि
आज
तुम
मुझे
क्षमा
न
कर
सको
रमेश
भैया
इस
बात
का
खयाल
कर
अपने
दिल
में
