बना
कर
संसार
में
भेजा
और
फिर
क्यों
उसे
संसार
से
अपने
हृदय
पर
व्यथा
का
भार
लेकर
उसमें
जलने
को
दूर
फेंक
दिया
इसमें
भगवान
का
कोई
अदृश्य
अभिप्राय
है
या
फिर
हमारे
समाज
की
ही
विडंबना
इसका
कारण
है
बेटा
रमेश
वह
तो
संसार
में
सबसे
बड़ी
दुखिया
है
कहते-कहते
विश्‍वेश्‍वरी
का
गला
भर
आया
इतना
व्यग्र
और
विकल
आज
तक
कभी
किसी
ने
उन्हें
नहीं
देखा
था
रमेश
स्तम्भित
खड़ा
रहा
थोड़ी
देर
बाद
विश्‍वेश्‍वरी
फिर
बोलीं
-
रमेश
बेटा
मेरी
एक
बात
मानना
कि
कभी
उसे
गलत
मत
समझना
मैं
नहीं
चाहती
कि
चलते-चलते
किसी
को
दोषी
कहूँ
पर
इतना
तुमसे
जरूर
कहती
हूँ
-
मेरा
विश्‍वास
करो
कि
संसार
में
उससे
बढ़
कर
तुम्हारा
हित
चिंतक
और
कोई
नहीं
पर
ताई
जी
बीच
में
ही
रमेश
की
बात
काटते
हुए
विश्‍वेश्‍वरी
ने
कहा
-
पर-वर
कुछ
नहीं
रमेश
तुमने
जो
कुछ
जाना
सुना
या
समझा
है
सब
एकदम
झूठ
है
लेकिन
अब
इसका
वितंडा
खड़ा
करने
की
जरूरत
नहीं
उसकी
भी
यही
अंतिम
अभिलाषा
है
कि
तुम
जीवन
भर
इसी
तरह
पूरे
उत्साह
के
साथ
द्वेष
मिथ्याभिमान
और
हिंसादि
से
परे
रह
कर
अपने
सुकार्य
में
रत
रहो
इसलिए
उसने
अपने
को
अंदर
﻿
अपूर्व
के
मित्र
मजाक
करते
तुमने
एम
एस-सी
पास
कर
लिया
लेकिन
तुम्हारे
सिर
पर
इतनी
लम्बी
चोटी
है
क्या
चोटी
के
द्वारा
दिमाग
में
बिजली
की
तरंगें
आती
जाती
रहती
हैं
अपूर्व
उत्तर
देता
एम
एस-सी
की
किताबों
में
चोटी
के
विरुध्द
तो
कुछ
लिखा
नहीं
मिलता
फिर
बिजली
की
तरंगों
के
संचार
के
इतिहास
का
तो
अभी
आरम्भ
ही
नहीं
हुआ
है
विश्वास
न
हो
तो
एम
एस-सी
पढ़ने
वालों
से
पूछकर
देख
लो
मित्र
कहते
तुम्हारे
साथ
तर्क
करना
बेकार
है
अपूर्व
हंसकर
कहता
यह
बात
सच
है
फिर
भी
तुम्हें
अकल
नहीं
आती
अपूर्व
सिर
पर
चोटी
रखे
कॉलेज
में
छात्रवृत्ति
और
मेडल
प्राप्त
करके
परीक्षाएं
भी
पास
करता
रहा
और
घर
में
एकादशी
आदि
व्रत
और
संध्या-पूजा
आदि
नित्य-कर्म
भी
करता
रहा
खेल
के
मैदानों
में
फुटबाल
किक्रेट
हॉकी
आदि
खेलने
में
उसको
जितना
उत्साह
था
प्रात:काल
मां
के
साथ
गंगा
स्नान
करने
में
भी
उससे
कुछ
कम
नहीं
था
उसकी
संध्या-पूजा
देखकर
भौजाइयां
भी
मजाक
करतीं
बबुआ
जी
पढ़ाई-लिखाई
तो
समाप्त
हुई
अब
चिमटा
कमंडल
लेकर
संन्यासी
हो
जाओ
तुम
तो
विधवा
ब्राह्मणी
से
भी
आगे
बढ़े
जा
रहे
हो
अपूर्व
हंसकर
कहता
आगे
बढ़
जाना
आसान
नहीं
है
भाभी
माता
जी
के
पास
कोई
बेटी
नहीं
है
उनकी
उम्र
भी
काफी
हो
चुकी
है
अगर
बीमार
पड़
जाएंगी
तो
पवित्र
भोजन
बनाकर
तो
खिला
सकूंगा
रही
चिमटा
कमंडल
की
बात
सो
वह
तो
कहीं
गया
नहीं
अपूर्व
मां
के
पास
जाकर
कहता
मां
यह
तुम्हारा
अन्याय
है
भाई
जो
चाहें
करें
लेकिन
भाभियां
तो
मुर्गा
नहीं
खातीं
क्या
तुम
हमेशा
अपने
हाथ
से
ही
भोजन
बनाकर
खाओगी
मां
कहती
एक
जून
एक
मुट्ठी
चावल
उबाल
लेने
में
मुझे
कोई
तकलीफ
नहीं
होती
और
जब
हाथ-पांव
काम
नहीं
करेंगे
तब
तक
मेरी
बहू
घर
में
आ
जाएगी
अपूर्व
कहता
तो
फिर
एक
ब्राह्मण
पंडित
के
