मैंने
तो
इसी
बैसाख
में
तेरा
विवाह
करने
का
निश्चय
किया
है
अपूर्व
बोला
एकदम
निश्चय
अच्छी
बात
है
एक
दो
महीने
बाद
जब
तुम
बुलाओगी
मैं
तुम्हारी
आज्ञा
का
पालन
करने
आ
जाऊंगा
करुणामयी
बाहर
से
देखने
में
पुराने
विचारों
की
अवश्य
थी
लेकिन
बहुत
ही
बुध्दिमती
थी
कुछ
देर
मौन
रहकर
बोली
जब
जाना
ही
है
तो
अपने
भाइयों
की
सहमति
भी
ले
लेना
यह
कुल
गोकुल
दीधी
के
सुप्रसिध्द
बंद्योपाध्याय
घराने
में
से
है
वंश-परम्परा
से
ही
वह
लोग
अत्यंत
आचार
परायण
कहलाते
हैं
बचपन
से
जो
संस्कार
उनके
मन
में
जग
गए
थे-पति
पुत्रों
ने
जहां
तक
लांछित
और
अपमानित
करना
था
किया
लेकिन
अपूर्व
के
कारण
वह
सब
कुछ
सहन
करती
हुई
इस
घर
में
रह
रही
थी
आज
वह
भी
उनकी
आंखों
से
दूर
अनजाने
देश
जा
रहा
है
इस
बात
को
सोच-सोचकर
उनके
भय
की
सीमा
नहीं
रही
बोली
अपूर्व
मैं
जितने
दिन
जीवित
रहूं
मुझे
दु:ख
मत
देना
बेटे
कहते-कहते
उनकी
आंखों
से
दो
बूंद
आंसू
टपक
पड़े
अपूर्व
की
आंखें
भी
गीली
हो
उठीं
बोला
मां
आज
तुम
इस
लोक
में
हो
लेकिन
एक
दिन
जब
स्वर्गवास
की
पुकार
आएगी
उस
दिन
तुम्हें
अपने
अपूर्व
को
छोड़कर
वहां
जाना
होगा
मेरे
जाने
के
बाद
तुम
यहां
बैठकर
मेरे
लिए
आंसू
मत
बहाती
रहना
इतना
कहकर
वह
दूसरी
ओर
चला
गया
उस
दिन
सांझ
के
समय
करुणामयी
अपनी
नियमित
संध्या-पूजा
आदि
कार्यों
में
मन
नहीं
लगा
सकीं
अपने
बड़े
बेटे
के
कमरे
के
दरवाजे
पर
चली
गईं
विनोद
कचहरी
से
लौटकर
जलपान
करने
के
बाद
क्लब
जाने
की
तैयारी
कर
रहा
था
मां
को
देखकर
एकदम
चौंक
पड़ा
करुणामयी
ने
कहा
एक
बात
पूछने
आई
हूं
विनू
कौन-सी
बात
मां
यहां
आने
से
पहले
मां
अपनी
आंखों
के
आंसू
अच्छी
तरह
पोंछकर
आई
थी
लेकिन
उनका
रुंधा
गला
छिपा
न
रह
सका
सारी
घटना
और
अपूर्व
के
मासिक
वेतन
के
बारे
में
बताने
के
बाद
उन्होंने
चिंतित
स्वर
में
पूछा
यही
सोच
रही
हूं
बेटा
कि
इन
रुपयों
के
लोभ
में
उसे
भेजूं
या
नहीं
विनोद
धीरज
खो
बैठा
शुष्क
स्वर
में
बोला
मां
तुम्हारे
अपूर्व
जैसा
लड़का
भारतवर्ष
में
और
दूसरा
नहीं
है
इस
बात
को
हम
सभी
मानते
हैं
लेकिन
इस
धरती
पर
रहकर
इस
बात
को
माने
बिना
भी
नहीं
रह
सकते
कि
पहले
चार
सौ
रुपए
फिर
छ:
महीने
में
दो
सौ
रुपए
और-वह
इस
लड़के
से
बहुत
बड़ा
है
मां
दु:खी
होकर
बोली
लेकिन
सुनती
हूं
कि
वह
तो
एकदम
म्लेच्छों
का
देश
है
विनोद
ने
कहा
तुम्हारा
जानना-सुनना
ही
तो
सारे
संसार
का
अन्तिम
सत्य
नहीं
हो
सकता
पुत्र
के
अंतिम
वाक्य
से
मां
अत्यंत
दु:खी
होकर
बोली
बेटा
जब
से
समझदार
हुई
इसी
एक
ही
बात
को
सुन-सुनकर
भी
जब
मुझे
चेत
नहीं
हुआ
तो
इस
उम्र
में
और
शिक्षा
मत
दो
मैं
यह
जानने
नहीं
आई
कि
अपूर्व
का
मूल्य
कितने
रुपए
है
मैं
केवल
यह
जानने
आई
थी
कि
उसे
इतनी
दूर
भेजना
उचित
होगा
या
नहीं
विनोद
ने
दाएं
हाथ
से
मां
के
चरणस्पर्श
करके
कहा
मां
मैंने
तुम्हें
दु:खी
करने
के
