लिए
यह
नहीं
कहा
यह
सच
है
कि
पिता
जी
के
साथ
ही
हम
लोगों
का
मेल
बैठता
था
और
उनसे
हम
लोगों
ने
सीखा
है
कि
घर-गृहस्थी
के
लिए
रुपया
होना
कितना
आवश्यक
है
इस
हैट
कोट
को
पहनकर
विनू
इतना
बड़ा
साहब
नहीं
बन
गया
कि
छोटे
भाई
को
खिलाने
के
डर
से
उचित-अनुचित
का
विचार
न
कर
सके
लेकिन
फिर
भी
कहता
हूं
कि
उसे
जाने
दो
देश
में
जैसी
हवा
बह
रही
है
इससे
वह
कुछ
दिनों
के
लिए
देश
छोड़कर
कहीं
दूसरी
जगह
जाकर
काम
में
लग
जाए
तो
इसमें
उसका
भी
हित
होगा
और
परिवार
की
रक्षा
भी
हो
जाएगी
तुम
तो
जानती
हो
मां
उस
स्वदेशी
आंदोलन
के
समय
कितना
छोटा
था
फिर
भी
उसी
के
प्रताप
से
पिता
जी
की
नौकरी
जाने
की
नौबत
आ
गई
थी
करुणामयी
बोली
नहीं
नहीं
अब
अपूर्व
वह
सब
नहीं
कर
सकता
विनोद
बोला
मां
सभी
देशों
में
कुछ
लोग
ऐसे
होते
हैं
जिनकी
जाति
ही
अलग
होती
है
अपूर्व
उसी
जाति
का
है
देश
की
मिट्टी
ही
इसके
शरीर
का
मांस
है
देश
का
जल
ही
इनकी
धमनियों
का
रक्त
है
देश
के
विषय
में
इनका
विश्वास
कभी
मत
करना
मां
नहीं
तो
धोखा
खाओगी
बल्कि
अपने
इस
म्लेच्छ
विनू
को
अपने
उस
चोटीधारी
गीता
पढ़े
एम
एस-सी
पास
अपूर्व
से
अधिक
ही
अपना
समझना
पुत्र
की
इन
बातों
पर
मां
ने
विश्वास
तो
नहीं
किया
लेकिन
मन-ही-मन
शंकित
हो
उठी
देश
के
पश्चिमी
क्षितिज
पर
जो
भयानक
मेघ
के
लक्षण
प्रकट
हुए
हैं
उसे
वह
जानती
थी
याद
आया
कि
उस
समय
तो
अपूर्व
के
पिता
जीवित
थे
लेकिन
अब
नहीं
हैं
विनोद
ने
मां
के
मन
की
बात
जान
ली
लेकिन
क्लब
जाने
की
जल्दी
में
बोला
अच्छा
मां
वह
कल
ही
तो
जा
नहीं
रहा
सब
लोग
बैठकर
जो
निश्चय
करेंगे
कर
लेंगे
कहकर
तेजी
से
बाहर
निकल
गया
अपने
ब्र्राह्मणत्व
की
बड़ी
सतर्कता
से
रक्षा
करते
हुए
अपूर्व
एक
जलयान
द्वारा
रंगून
के
घाट
पर
पहुंच
गया
वोथा
कम्पनी
के
एक
दरबान
और
एक
मद्रासी
कर्मचारी
ने
अपने
इस
नए
मैनेजर
का
स्वागत
किया
तीस
रुपए
महीने
का
एक
कमरा
ऑफिस
के
खर्चे
से
यथासम्भव
सजा
हुआ
तैयार
है
यह
समाचार
देने
में
उन
लोगों
ने
देर
नहीं
की
समुद्र-यात्रा
की
झंझटों
के
बाद
वह
खूब
हाथ-पैर
फैलाकर
सोना
चाहता
था
ब्राह्मण
साथ
था
घर
में
अत्यंत
असुविधा
होते
हुए
भी
इस
भरोसे
के
आदमी
को
साथ
भेजकर
मां
को
बहुत
कुछ
तसल्ली
मिल
गई
थी
केवल
ब्राह्मण
रसोइया
ही
नहीं
बल्कि
भोजन
बनाने
के
लिए
कुछ
चावल
दाल
घी
तेल
पिसा
हुआ
मसाला
यहां
तक
कि
आलू
परवल
तक
वह
साथ
देना
नहीं
भूली
थीं
गाड़ी
आ
जाने
पर
मद्रासी
कर्मचारी
तो
चले
गए
लेकिन
रास्ता
दिखाने
के
लिए
दरबान
साथ
चल
दिया
दस
मिनट
में
ही
गाड़ी
जब
मकान
के
सामने
पहुंचकर
रुकी
तो
तीस
रुपए
किराए
के
मकान
को
देखकर
अपूर्व
हतबुध्दि-सा
खड़ा
रह
गया
मकान
बहुत
ही
भद्दा
है
छत
नहीं
है
सदर
दरवाजा
नहीं
है
आंगन
समझो
या
जो
कुछ
इस
आने-जाने
के
रास्ते
के
अलावा
