और
कहीं
तनिक
भी
स्थान
नहीं
है
एक
संकरी
काठ
की
सीढ़ी
रास्ते
के
छोर
से
आरम्भ
होकर
सीधी
तीसरी
मंजिल
पर
चली
गई
है
इस
पर
चढ़ने-उतरने
में
कहीं
अचानक
पैर
फिसल
जाए
तो
पहले
पत्थर
के
बने
राजपथ
पर
फिर
अस्पताल
में
और
फिर
तीसरी
स्थिति
को
न
सोचना
अच्छा
है
नया
आदमी
है
इसलिए
हर
कदम
बड़ी
सावधानी
से
रखते
हुए
दरबान
के
पीछे-पीछे
चलने
लगा
दरबान
ने
ऊपर
चढ़ने
के
बाद
दाईं
ओर
में
दो
मंजिले
के
एक
दरवाजे
को
खोलकर
बताया
साहब
यही
आपके
रहने
का
कमरा
है
दाईं
ओर
इशारा
करके
अपूर्व
ने
पूछा
इसमें
कौन
रहता
है
दरबान
बोला
एक
चीनी
साहब
हैं
अपूर्व
ने
पूछा
ऊपर
तिमंजिले
पर
कौन
रहता
है
दरबान
ने
कहा
एक
काले-काले
साहब
हैं
कमरें
में
कदम
रखते
ही
अपूर्व
का
मन
बहुत
ही
खिन्न
हो
उठा
लकड़ी
के
तख्ते
लगाकर
एक-दूसरे
की
बगल
में
छोटी-बड़ी
तीन
कोठरियां
बनी
हुई
हैं
इस
मकान
की
सारी
चीजें
लकड़ी
की
हैं
दीवारें
फर्श
छत
और
सीढ़ी-सभी
लकड़ी
की
हैं
आग
की
याद
आते
ही
संदेह
होता
है
कि
इतना
बड़ा
और
सर्वांग
सुंदर
लाक्षागृह
तो
सम्भव
है
दुर्योधन
भी
अपने
पांडव
भाइयों
के
लिए
न
बनवा
सका
होगा
इसी
मकान
में
इष्ट-मित्र
आत्मीय-स्वजनों
मां
और
भाभियों
आदि
को
छोड़कर
रहना
पड़ेगा
अपने
को
संभालकर
थोड़ी
देर
इधर-उधर
घूमकर
हर
चीज
को
देखकर
तसल्ली
हुई
कि
नल
में
अभी
तक
पानी
है
स्नान
और
भोजन
दोनों
ही
हो
सकते
हैं
अपूर्व
ने
रसोइए
से
कहा
महाराज
मां
ने
तो
सभी
चीजें
साथ
भेजी
हैं
नहाकर
कुछ
बना
लो
तब
तक
मैं
दरबान
के
साथ
सामान
ठीक
कर
लूं
रसोई
में
कोयला
मौजूद
था
लेकिन
चूल्हे
में
कालिख
लगी
थी
पता
नहीं
इसमें
पहले
कौन
रहता
था
और
क्या
पकाया
था
यह
सोचकर
उसे
बड़ी
घृणा
हुई
महाराज
से
बोला
एक
उठाने
वाला
दम
चूल्हा
होता
तो
बाहर
वाले
कमरे
में
बैठकर
कुछ
दाल-चावल
बना
लिया
जाता
लेकिन
कौन
जाने
इस
देश
में
मिलेगा
या
नहीं
दरबान
बोला
पैसे
दीजिए
अभी
दस
मिनट
में
ले
आता
हूं
वह
रुपया
लेकर
चला
गया
तिवारी
रसोई
बनाने
की
व्यवस्था
करने
लगा
और
अपूर्व
कमरा
सजाने
में
लग
गया
काठ
के
आले
पर
कपड़े
सजाकर
रख
दिए
बिस्तर
खोलकर
चारपाई
पर
बिछा
दिया
एक
नया
टेबल
क्लाथ
मेज
पर
बिछाकर
उस
पर
लिखने
का
सामान
और
कुछ
पुस्तकें
रख
दी
उत्तर
की
ओर
खुली
खिड़की
के
दोनों
पल्लों
को
अच्छी
तरह
खोलकर
उसके
दोनों
कोनों
में
कागज
ठूंसकर
सोने
वाले
कमरे
को
सुंदर
बनाकर
बिस्तर
पर
लेटकर
सुख
की
सांस
ली
दरबान
ने
लोहे
का
चूल्हा
ला
दिया
तभी
याद
आया
मां
ने
सिर
की
सौगंध
देकर
पहुंचते
ही
तार
करने
को
कहा
था
इसलिए
दरबान
को
साथ
लेकर
चटपट
बाहर
निकल
गया
महाराज
से
कहता
गया
कि
एक
घंटे
पहले
ही
लौट
आऊंगा
आज
किसी
ईसाई
त्यौहार
के
उपलक्ष
में
छुट्टी
थी
अपूर्व
ने
देखा
यह
गली
देशी-विदेशी
साहब-मेमों
का
मुहल्ला
है
यहां
के
प्रत्येक
घर
में
विलायती
उत्सव
का
कुछ-न-कुछ
चिद्द
अवश्य
दिखाई
दे
रहा
है
अपूर्व
ने
पूछा
दरबान
जी
सुना
है
