यहा
बंगाली
भी
तो
बहुत
हैं
वह
किस
मुहल्ले
में
रहते
हैं
उसने
बताया
कि
यहां
मुहल्ले
जैसी
कोई
व्यवस्था
नहीं
है
जिसकी
जहां
इच्छा
होती
है
वहीं
रहता
है
लेकिन
अफसर
लोग
इसी
गली
को
पसंद
करते
हैं
अपूर्व
भी
अफसर
था
कट्टर
हिंदू
होते
हुए
भी
किसी
धर्म
के
विरुध्द
भावना
नहीं
थी
फिर
भी
स्वयं
को
ऊपर-नीचे
दाएं-बाएं
भीतर-बाहर
चारों
ओर
से
ईसाई
पड़ोसियों
को
करीब
देख
अत्यंत
घृणा
अनुभव
करते
हुए
उसने
पूछा
क्या
किसी
दूसरे
स्थान
पर
घर
नहीं
मिल
सकेगा
दरबान
बोला
खोजने
से
मिल
सकता
है
लेकिन
इतने
किराए
में
ऐसा
मकान
मिलना
कठिन
है
अपूर्व
जब
तार
घर
पहुंचा
तो
तारबाबू
खाना
खाने
चले
गए
थे
एक
घंटे
प्रतीक्षा
करने
के
बाद
जब
आए
तो
घड़ी
देखकर
बोले
आज
छुट्टी
है
दो
बजे
ऑफिस
बंद
हो
गया
अपूर्व
ऊंची
आवाज
में
बोला
यह
अपराध
आपका
है
मैं
एक
घंटे
से
बैठा
हूं
बाबू
बोला
लेकिन
मैं
तो
सिर्फ
दस
मिनट
हुए
यहां
से
गया
हूं
अपूर्व
ने
उसके
साथ
झगड़ा
किया
झूठा
कहा
रिपोर्ट
करने
की
धमकी
दी
लेकिन
फिर
बेकार
समझकर
चुप
हो
गया
भूख
प्यास
और
क्रोध
से
जलता
हुआ
बड़े
तारघर
पहुंचा
वहां
से
अपने
निर्विघ्न
पहुंचने
का
समाचार
जब
मां
को
भेज
दिया
तब
उसे
संतोष
हुआ
दरबान
ने
विनय
भरे
स्वर
में
कहा
साहब
हमको
भी
बहुत
दूर
जाना
है
अपूर्व
ने
उसे
छुट्टी
देने
में
कोई
आपत्ति
नहीं
की
दरबान
के
चले
जाने
के
बाद
घूमते-घूमते
गलियों
का
हिसाब
करते-करते
अंत
में
मकान
के
सामने
पहुंच
गया
उसने
देखा-तिवारी
महाराज
एक
मोटी
लाठी
पटक
रहे
हैं
और
न
जाने
क्या
अंट-शंट
बकते-झकते
जा
रहे
हैं
साथ
ही
एक-दूसरे
व्यक्ति
तिमंजिले
से
हिंदी
और
अंग्रेजी
में
इसका
उत्तर
भी
दे
रहे
हैं
और
घोड़े
के
चाबुक
से
बीच-बीच
में
सट-सट
का
शब्द
भी
कर
रहे
हैं
तिवारी
से
नीचे
उतरने
को
कह
रहे
हैं
और
वह
उनको
ऊपर
बुला
रहा
है
शिष्टाचार
के
इस
आदान-प्रदान
में
जिस
भाषा
का
प्रयोग
हो
रहा
है
उसे
न
कहना
ही
उचित
है
अपूर्व
ने
सीढ़ी
पर
से
तेजी
से
ऊपर
चढ़कर
तिवारी
का
लाठीवाला
हाथ
जोर
से
पकड़कर
कहा
क्या
पागल
हो
गया
है
इतना
कहकर
उसे
ठेलता
हुआ
घर
के
अंदर
ले
गया
अंदर
आकर
वह
क्रोध
क्षोभ
और
दु:ख
से
रोते
हुए
बोला
यह
देखिए
उस
हरामजादे
ने
क्या
किया
है
उस
कांड
को
देखते
ही
अपूर्व
की
थकान
नींद
भूख
और
प्यास
एकदम
हवा
हो
गई
खिचड़ी
के
हांडी
से
अभी
तक
भाप
तथा
मसाले
की
भीनी-भीनी
गंध
निकल
रही
है
लेकिन
उसके
ऊपर
नीचे
आस-पास
चारों
ओर
पानी
फैला
हुआ
है
दूसरे
कमरे
में
जाकर
देखा
उसका
साफ-सुथरा
बिछौना
मैले
काले
पानी
से
सन
गया
है
कुर्सी
पर
पानी
टेबल
पर
पानी
यहां
तक
कि
पुस्तकें
भी
पानी
में
भीग
गई
हैं
अपूर्व
ने
पूछा
यह
सब
क्या
हुआ
तिवारी
ने
दुर्घटना
का
विस्तारपूर्वक
वर्णन
करते
हुए
बताया-
अपूर्व
के
जाने
के
कुछ
देर
बाद
ही
साहब
घर
में
आए
आज
ईसाइयों
का
कोई
त्यौहार
है
पहले
गाना-बजाना
और
फिर
नृत्य
आरम्भ
हुआ
और
जल्दी
ही
