दोनों
के
संयोग
से
यह
शास्त्रीय
संगीत
इतना
असहाय
हो
उठा
कि
तिवारी
को
आशंका
होने
लगी
कि
लकड़ी
की
छत
साहब
का
इतना
आनंद
शायद
सहन
न
कर
पाएगी
तभी
रसोई
के
पास
ऊपर
से
पानी
गिरने
लगा
भोजन
नष्ट
हो
जाने
के
भय
से
तिवारी
ने
बाहर
जाकर
इसका
विरोध
किया
लेकिन
साहब
चाहे
काला
हो
या
गोरा-देशी
आदमी
की
ऐसी
अभद्रता
नहीं
सह
सकता
वह
उत्तेजित
हो
उठा
और
देखते-ही-देखते
अंदर
जाकर
बाल्टी-पर-बाल्टी
पानी
ढरकाना
आरम्भ
कर
दिया
इसके
बाद
जो
कुछ
हुआ
वह
अपूर्व
ने
अपनी
आंखों
से
देख
लिया
कुछ
देर
मौन
रहकर
अपूर्व
बोला
साहब
के
कमरे
में
क्या
कोई
और
नहीं
है
शायद
कोई
हो
कोई
उसे
पियक्कड़
साले
के
साथ
दांत
किट-किटकर
तो
कर
रहा
था
अपूर्व
समझ
गया
कि
किसी
ने
उसे
रोकने
में
कोई
कसर
नहीं
छोड़ी
है
लेकिन
हम
लोगों
के
दुर्भाग्य
को
तिल
भर
भी
कम
नहीं
कर
सका
अपूर्व
चुप
रहा
जो
होना
था
हो
चुका
था
लेकिन
अब
शांति
थी
अपूर्व
ने
हंसने
की
कोशिश
करके
कहा
तिवारी
ईश्वर
की
इच्छा
न
होने
पर
इसी
तरह
मुंह
का
ग्रास
निकल
जाता
है
आओ
समझ
लें
कि
हम
लोग
आज
भी
जहाज
में
ही
हैं
चिउड़ा-मिठाई
अब
कुछ
बची
है
रात
बीत
ही
जाएगी
तिवारी
ने
सिर
हिलाकर
हुंकारी
भरी
और
उस
हांडी
की
ओर
फिर
एक
बार
हसरत
भरी
नजरों
से
देखकर
चिउड़ा-मिठाई
लेने
के
लिए
उठ
खड़ा
हुआ
सौभाग्य
से
खाने-पीने
के
सामान
का
संदूक
रसोईघर
के
कोने
में
रखा
था
इसलिए
ईसाई
का
पानी
इसे
अपवित्र
नहीं
कर
पाया
था
फलाहार
जुटाते
हुए
तिवारी
ने
रसोईघर
से
कहा
बाबू
यहां
तो
रहना
हो
नहीं
सकेगा
अपूर्व
अन्यमनस्क
भाव
से
बोला
हां
लगता
तो
ऐसा
ही
है
तिवारी
उसके
परिवार
का
पुराना
नौकर
है
आते
समय
उसका
हाथ
पकड़कर
मां
ने
जो
बातें
समझाकर
बताई
थीं
उन्हीं
को
याद
कर
उद्विग्न
स्वर
में
बोला
नहीं
बाबू
इस
घर
में
अब
एक
दिन
भी
नहीं
क्रोध
में
आकर
काम
अच्छा
नहीं
हुआ
मैंने
साहब
को
गालियां
दी
हैं
अपूर्व
ने
कहा
उसे
गालियां
न
देकर
मारना
ठीक
था
तिवारी
में
अब
क्रोध
के
स्थान
पर
सद्बुध्दि
पैदा
हो
रही
थी
हम
लोग
बंगाली
हैं
अपूर्व
मौन
ही
रहा
साहस
पाकर
तिवारी
ने
पूछा
ऑफिस
के
दरबान
जी
से
कहकर
कल
सवेरे
ही
क्या
इस
घर
को
छोड़ा
नहीं
जा
सकता
मेरा
तो
विचार
है
कि
छोड़
देना
ठीक
होगा
अपूर्व
ने
कहा
अच्छी
बात
है
देखा
जाएगा
दुर्जनों
के
प्रति
उसे
कोई
शिकायत
नहीं
है
समय
नष्ट
न
करके
चुपचाप
जगह
छोड़
देना
ही
उसने
उचित
समझ
लिया
है
बोला
अच्छी
बात
है
ऐसा
ही
होगा
तुम
भोजन
आदि
का
प्रबंध
करो
अभी
करता
हूं
बाबू
कहकर
कुछ
निश्चिंत
होकर
अपने
काम
में
लग
गया
लेकिन
उसी
की
बातों
का
सूत्र
पकड़कर
ऊपर
वाले
फिरंगी
का
र्दुव्यवहार
याद
कर
अचानक
अपूर्व
का
समूचा
बदन
क्रोध
से
जलने
लगा
मन
में
विचार
आया
कि
हम
लोगों
ने
चुपचाप
बिना
कुछ
सोचे-समझे
इसे
सहन
कर
लेना
ही
अपना
कर्त्तव्य
समझ
लिया
है
इसीलिए
दूसरों
को
चोट
पहुंचाने
का
