लड़की
के
शब्दों
को
कान
लगाकर
सुनने
की
कोशिश
करने
लगा
तिवारी
बोला
कौन
कहता
है
कि
हमने
भोजन
नहीं
किया
यह
आप
ले
जाइए
बाबू
सुनेंगे
तो
नाराज
होंगे
अपूर्व
ने
धीरे-धीरे
बाहर
आकर
पूछा
क्या
बात
है
तिवारी
लड़की
जल्दी
से
पीछे
हट
गई
शाम
हो
चली
थी
लेकिन
कहीं
भी
रोशनी
नहीं
जली
थी
लड़की
का
रंग
अंग्रेजों
जैसा
सफेद
नहीं
है
लेकिन
खूब
साफ
है
उम्र
उन्नीस-बीस
या
कुछ
अधिक
होगी
कुछ
लंबी
होने
से
दुबली
जान
पड़ती
है
ऊपरी
होंठ
के
नीचे
सामने
के
दोनों
दांतों
को
कुछ
ऊंचा
न
समझा
जाए
तो
चेहरे
की
बनावट
अच्छी
है
पैरों
में
चप्पल
शरीर
पर
भड़कीली-सी
साड़ी
चाल-ढाल
कुछ
बंगाली
और
कुछ
पारसी
जान
पड़ती
है
एक
डाली
में
कुछ
नारंगी
नाशपाती
दो-चार
अनार
और
अंगूर
का
एक
गुच्छा
सामने
धरती
पर
रखे
हैं
अपूर्व
ने
पूछा
यह
सब
क्या
है
लड़की
ने
अंग्रेजी
में
धीरे
से
उत्तर
दिया
-
आज
हमारा
त्यौहार
है
मां
ने
भेजा
है
आज
तो
आपका
खाना
भी
नहीं
हुआ
अपूर्व
ने
कहा
अपनी
मां
को
हम
लोगों
की
ओर
से
धन्यवाद
देना
और
कहना
कि
हमारा
खाना
हो
गया
है
लड़की
चुप
थी
अपूर्व
ने
पूछा
हमारा
खाना
नहीं
हुआ
आपको
यह
कैसे
पता
लगा
लड़की
ने
लज्जित
स्वर
में
कहा
इसीलिए
तो
झगड़ा
हुआ
था
अपूर्व
बोला
नहीं
वास्तव
में
हमारा
खाना
हो
चुका
है
लड़की
बोली
हो
सकता
है
लेकिन
यह
तो
बाजार
के
फल
हैं
इनमें
कोई
दोष
नहीं
है
अपूर्व
समझ
गया
कि
उसे
किसी
प्रकार
शांत
करने
के
लिए
दोनों
अपरिचित
स्त्रियों
के
उद्वेग
की
सीमा
नहीं
है
कुछ
देर
पहले
वह
अपने
स्वभाव
का
जो
परिचय
दे
आया
है
उससे
न
जाने
क्या
होगा
यह
सोचकर
उसे
प्रसन्न
करने
के
लिए
ही
तो
यह
भेंट
लेकर
आई
है
इसलिए
मीठे
स्वर
में
बोला
नहीं
कोई
दोष
नहीं
है
फिर
तिवारी
से
बोला
ले
लो
इनमें
कोई
दोष
नहीं
है
महाराज
तिवारी
इससे
प्रसन्न
नहीं
हुआ
बोला
रात
में
हम
लोगों
को
जरूरत
नहीं
है
और
मां
ने
मुझे
यह
सब
करने
के
लिए
बार-बार
मना
किया
है
मेम
साहब
आप
इन्हें
ले
जाइए
हमें
जरूरत
नहीं
है
मां
ने
मना
किया
है
या
कर
सकती
हैं
इसमें
असम्भव
कुछ
भी
नहीं
था
और
वर्षों
के
विश्वसनीय
तिवारी
को
इन
सब
झंझटों
को
सौंपकर
उसका
अभिभावक
भी
वह
नियुक्त
कर
सकती
हैं
यह
भी
सम्भव
है
अभी
संकुचित
लज्जित
और
अपरिचित
लड़की
जो
उसे
प्रसन्न
करने
उसके
द्वार
पर
आई
है
उसे
उपहार
की
सामान्य
वस्तुओं
को
अस्पृश्य
कहकर
अपमानित
करने
को
भी
वह
उचित
न
मान
सका
तिवारी
ने
कहा
यह
हम
सब
नहीं
छुएंगे
मेम
साहब
इन्हें
उठा
ले
जाइए
मैं
इस
स्थान
को
धो
डालूं
लड़की
कुछ
देर
चुपचाप
खड़ी
रही
फिर
डाली
उठाकर
धीमे-धीमे
चली
गई
अपूर्व
ने
धीमे
और
रूखे
स्वर
में
कहा
न
खाते
लेकिन
लेकर
चुपके
से
फेंक
तो
सकते
थे
तिवारी
बोला
नष्ट
करने
का
क्या
लाभ
होता
बाबू
मूर्ख
गंवार
कहीं
का
इतना
कहकर
अपूर्व
सोने
चला
गया
बिस्तर
पर
लेटकर
पहले
तिवारी
के
प्रति
क्रोध
से
