उसका
सम्पूर्ण
शरीर
जलने
लगा
लेकिन
इस
विषय
में
वह
जितना
ही
सोचता
था
लगता
था
कि
शायद
यह
ठीक
ही
हुआ
कि
उसने
स्पष्ट
कहकर
लौटा
दिया
उसे
अपने
बड़े
मामा
की
याद
आ
गई
उस
निष्ठावान
ब्राह्मण
ने
एक
दिन
भोजन
करने
से
मना
कर
दिया
था
करुणामयी
ने
पति
से
भाई
का
मन-मुटाव
दूर
करने
के
लिए
एक
चतुराई
का
सहारा
लेना
चाहा
लेकिन
दरिद्र
ब्राह्मण
ने
हंसकर
कहा-
नहीं
बहन
यह
सब
नहीं
हो
सकता
जीजा
जी
क्रोधी
व्यक्ति
हैं
इस
अपमान
को
वह
सह
न
पाएंगे
हो
सकता
है
तुम्हें
भी
इसमें
भागीदार
बनना
पड़े
मेरे
स्वर्गीय
गुरुदेव
कहा
करते
थे
मुरारी
सत्य-पालन
में
दु:ख
है
वंचना
और
प्रताणना
के
मीठे
पथ
से
वह
कभी
नहीं
आता
मैं
बिना
भोजन
किए
चला
जाऊंगा
यही
उचित
है
बहन
इस
घटना
के
कारण
करुणामयी
ने
अनेक
दु:ख
सहे
लेकिन
भाई
को
कभी
दोष
नहीं
दिया
इसी
बात
को
याद
कर
अपूर्व
के
मन
में
बार-बार
यह
बात
उठने
लगी
उचित
ही
हुआ
तिवारी
ने
ठीक
ही
किया
अपूर्व
की
इच्छा
थी
कि
सुबह
बाजार
घूम
आए
लेकिन
न
जा
सका
क्योंकि
ऊपर
वाला
साहब
कब
क्षमा-याचना
करने
आएगा
इसका
कुछ
ठीक
नहीं
था
वह
आएगा
अवश्य
इसमें
कोई
संदेह
नहीं
था
आज
जब
उसका
नशा
टूटेगा
तब
उसकी
पत्नी
और
बेटी
उसे
किसी
भी
दशा
में
छोडेंग़ी
नहीं
क्योंकि
उनके
द्वारा
ऐसा
संकेत
वह
कल
ही
पा
चुका
था
नींद
टूटने
के
बाद
से
वह
लड़की
कई
बार
याद
आई
नींद
में
भी
उसकी
भद्रता
सौजन्यता
और
उसका
विनम्र
कंठ
स्वर
कानों
में
एक
परिचित
सुर
की
भांति
आते-जाते
रहे
अपने
शराबी
पिता
के
दुराचार
के
कारण
उस
लड़की
की
लज्जा
की
सीमा
नहीं
थी
मूर्ख
तिवारी
के
रूखे
व्यवहार
से
अपूर्व
भी
लज्जा
का
अनुभव
कर
रहा
था
अचानक
सिर
के
ऊपर
पड़ोसियों
के
जाग
उठने
की
आहट
आई
और
प्रत्येक
आहट
से
वह
आशा
करने
लगा
कि
साहब
उसके
द्वार
पर
आकर
खड़ा
है
क्षमा
तो
वह
करेगा
ही
यह
निश्चित
है
लेकिन
विगत
दिन
की
वीभत्सता
क्या
करने
से
सरल
और
सामान्य
होकर
विषाद
का
चिद्द
मिटा
देगी
यही
उसकी
चिंता
का
विषय
था
आशा
और
उद्वेग
के
साथ
प्रतीक्षा
करते-करते
जब
नौ
बज
गए
तो
सुना
साहब
नीचे
उतर
रहे
हैं
उनके
पीछे
भी
दो
पैरों
का
शब्द
सुनाई
दिया
थोड़ी
देर
बाद
ही
उनके
द्वार
का
लोहे
का
कड़ा
जोर
से
बज
उठा
तिवारी
ने
आकर
कहा
बाबू
ऊपर
वाला
साहब
कड़ा
हिला
रहा
है
अपूर्व
ने
कहा
दरवाजा
खोलकर
उनको
आने
दो
तिवारी
के
दरवाजा
खोलते
ही
अपूर्व
ने
अत्यंत
गम्भीर
आवाज
सुनी
तुम्हारा
साहब
कहां
है
उत्तर
में
तिवारी
ने
कहा
ठीक-ठाक
सुनाई
नहीं
पड़ा
स्वर
से
अपूर्व
चौंक
पड़ा
बाप
रे
यह
क्या
सामान्य
कंठ
स्वर
है
सोचा
शायद
साहब
ने
सवेरे
उठते
ही
शराब
पी
ली
है
इसलिए
इस
समय
जाना
उचित
है
या
नहीं
सोचने
से
पहले
ही
फिर
उधर
से
आदेश
हुआ
बुलाओ
जल्दी
अपूर्व
धीरे-धीरे
पास
जाकर
खड़ा
हो
गया
साहब
ने
एक
पल
उसे
ऊपर
से
नीचे
तक
देखकर
अंग्रेजी
में
पूछा
अंग्रेजी
जानते
