हो
जानता
हूं
मेरे
सो
जाने
के
बाद
कल
तुम
ऊपर
गए
थे
जी
हां
लाठी
ठोंकी
थी
अनाधिकार
प्रवेश
करने
के
लिए
दरवाजा
तोड़ने
की
कोशिश
की
थी
अपूर्व
विस्मय
के
मारे
स्तब्ध
हो
गया
साहब
ने
कहा-
संयोग
से
दरवाजा
खुला
होता
तो
तुम
कमरे
में
घुसकर
मेरी
पत्नी
या
बेटी
पर
आक्रमण
कर
बैठते
इसीलिए
मेरे
जागते
रहने
पर
नहीं
गए
अपूर्व
ने
धीमे
स्वर
से
कहा
आप
तो
सो
रहे
थे
कैसे
पता
चला
साहब
ने
कहा
मेरी
लड़की
ने
मुझे
बताया
है
उसे
तुमने
गाली
भी
दी
इतना
कहकर
उसने
बगल
में
खड़ी
लड़की
की
ओर
उंगली
से
इशारा
किया
यह
वही
लड़की
है
कल
भी
इसे
अपूर्व
अच्छी
तरह
नहीं
देख
पाया
था
आज
भी
साहब
के
विशाल
शरीर
की
आड़
में
उसकी
साड़ी
की
किनारी
को
छोड़
और
कुछ
भी
नहीं
देख
पाया
सिर
हिलाकर
उसने
पिता
की
हां-में-हां
मिलाई
या
नहीं
यह
भी
समझ
में
नहीं
आया
लेकिन
इतना
अवश्य
समझ
गया
कि
यह
लोग
भले
आदमी
नहीं
हैं
सारे
मामले
को
जान-बूझकर
विकृत
और
उलटा
करके
सिध्द
करने
का
प्रयत्न
कर
रहे
हैं
इसलिए
बहुत
सतर्क
रहने
की
जरूरत
है
साहब
ने
कहा
मैं
जाग
रहा
होता
तो
तुम्हें
लात
मारकर
धकेल
देता
तुम्हारे
मुंह
में
एक
भी
दांत
साबुत
न
रहने
देता
लेकिन
यह
अवसर
अब
खो
चुका
हूं
इसलिए
पुलिस
के
हाथ
से
जो
कुछ
न्याय
मिलेगा
उतना
ही
लेकर
संतुष्ट
होना
पड़ेगा
हम
लोग
जा
रहे
हैं
तुम
इसके
लिए
तैयार
रहना
अपूर्व
ने
सिर
हिलाकर
कहा
अच्छी
बात
है
-लेकिन
उसका
मुंह
उतर-सा
गया
साहब
ने
लड़की
का
हाथ
पकड़कर
कहा
चलो
और
सीढ़ी
से
उतरते-उतरते
बोला
मैंने
तो
पहले
ही
कहा
था
बाबू
कि
जो
होना
था
हो
गया
अब
उन्हें
और
छेड़ने
की
जरूरत
नहीं
है
वह
साहब
और
मेम
ठहरे
अपूर्व
ने
कहा
साहब-मेम
ठहरे
तो
इससे
क्या
होता
है
तिवारी
ने
कहा
यह
लोग
पुलिस
में
जो
गए
हैं
अपूर्व
ने
कहा
जाने
से
क्या
होता
है
तिवारी
ने
व्याकुल
होकर
कहा
बड़े
बाबू
को
तार
कर
दूं
छोटे
बाबू
उन्हें
बुला
ही
लिया
जाए
क्या
पागल
हो
गया
है
तिवारी
जा
उधर
देख
खाना
सारा
जल
गया
होगा
साढ़े
दस
बजे
मुझे
ऑफिस
जाना
है
इतना
कहकर
वह
अपने
कमरे
में
चला
गया
तिवारी
रसोईघर
में
चला
गया
लेकिन
रसोई
बनाने
से
लेकर
बाबू
के
ऑफिस
जाने
तक
का
सभी
कुछ
उसके
लिए
अत्यंत
अर्थहीन
हो
गया
वह
करुणामयी
के
हाथ
का
बना
हुआ
आदमी
है
इसलिए
मन
कितना
ही
दुश्चिन्ता
ग्रस्त
क्यों
न
हो
हाथ
के
काम
में
कहीं
भूल-चूक
नहीं
होती
यथासमय
भोजन
करने
बैठकर
अपूर्व
ने
उसे
उत्साहित
करने
के
अभिप्राय
से
भोजन
की
कुछ
बढ़ा-चढ़ाकर
प्रशंसा
की
तथा
दो-एक
ग्रास
मुंह
में
डालकर
बोला
तिवारी
आज
का
भोजन
तो
मानो
अमृत
ही
बनाया
है
कई
दिनों
से
अच्छी
तरह
भोजन
नहीं
किया
था
कैसा
डरपोक
आदमी
है
तू
मां
ने
भी
अच्छे
आदमी
को
साथ
भेजा
है
तिवारी
ने
कहा
हूं
अपूर्व
ने
उसकी
ओर
देखकर
हंसते
हुए
कहा
मुंह
एकदम
हांडी
जैसा
क्यों
बना
रखा
है
उस
