हरामजादे
फिरंगी
की
धमकी
देखी
पुलिस
में
जा
रहा
है
अरे
जाता
क्यों
नहीं
जाकर
क्या
करेगा
सुनें
तो
तेरा
कोई
गवाह
है
तिवारी
ने
कहा
मेम
साहब
को
भी
क्या
गवाही
की
जरूरत
है
अपूर्व
ने
कहा
उनके
लिए
क्या
कोई
दूसरे
नियम-कानून
हैं
फिर
वह
मेम
साहब
कैसे
रंग
तो
मेरे
पॉलिश
किए
हुए
जूते
की
ही
तरह
है
तिवारी
मौन
रहा
कुछ
देर
चुपचाप
भोजन
करने
के
बाद
अपूर्व
ने
मुंह
ऊपर
उठाया
कहा
और
वह
लड़की
भी
कितनी
दुष्ट
है
कल
इस
तरह
आई
जैसे
भीगी
बिल्ली
हो
और
ऊपर
जाते
ही
इतनी
झूठ-मूठ
बातें
जोड़
दी
तिवारी
बोला
ईसाई
है
न
जानते
हो
तिवारी
जो
असली
साहब
हैं
वह
इनसे
घृणा
करते
हैं
एक
मेज
पर
बैठकर
कभी
नहीं
खिलाते
चाहे
कितना
ही
हैट-कोट
पहनें
और
गिरजे
में
जाएं
तिवारी
ने
ऐसा
कभी
नहीं
सोचा
था
छोटे
बाबू
का
ऑफिस
जाने
का
समय
हो
रहा
है
अब
घर
में
अकेले
उसका
समय
कैसे
कटेगा
साहब
थाने
गया
है
हो
सकता
है
लौटकर
दरवाजा
तोड़
डाले
हो
सकता
है
पुलिस
साथ
लेकर
आए
हो
सकता
है
उसे
बांधकर
ले
जाए
क्या
होगा
कौन
जाने
अपूर्व
भोजन
करने
के
बाद
कपड़े
पहन
रहा
था
तिवारी
ने
कमरे
का
पर्दा
हटाकर
कहा
देखकर
जाते
तो
अच्छा
होता
क्या
देखकर
जाता
उनके
लौटने
की
राह
अपूर्व
ने
कहा
यह
कैसे
हो
सकता
है
आज
मेरी
नौकरी
का
पहला
दिन
है
लोग
क्या
सोचेंगे
तिवारी
चुप
रह
गया
अपूर्व
ने
कहा
तू
दरवाजा
बंद
करके
निश्चिंत
बैठा
रह
मैं
जल्दी
ही
लौटूंगा
कोई
दरवाजा
नहीं
तोड़
सकता
तिवारी
ने
कहा
अच्छा
लेकिन
उसने
एक
लम्बी
सांस
दबा
रखने
की
जो
कोशिश
की
उसे
अपूर्व
ने
देख
लिया
बाहर
जाते
समय
तिवारी
ने
भारी
गले
से
कहा
पैदल
मत
जाना
छोटे
बाबू
किराए
की
गाड़ी
ले
लेना
अच्छा
कहकर
अपूर्व
नीचे
उतर
गया
उसके
चलने
का
ढंग
ऐसा
था
जैसे
नई
नौकरी
के
प्रति
उसके
मन
में
कोई
हर्ष
न
हो
वोथा
कम्पनी
के
भागीदार
पूर्वीय
क्षेत्र
के
मैनेजर
रोजेन
साहब
उस
समय
बर्मा
में
ही
थे
रंगून
कार्यालय
उन्होंने
ही
स्थापित
किया
था
उन्होंने
अपूर्व
का
बड़े
आदर
से
स्वागत
किया
उसके
स्वरूप
बातचीत
तथा
यूनिवर्सिटी
की
डिग्री
देखकर
बहुत
ही
प्रसन्न
हुए
सभी
कर्मचारियों
को
बुलाकर
परिचय
कराया
और
दो-तीन
महीने
में
व्यवसाय
का
सम्पूर्ण
रहस्य
सिखा
देने
का
आश्वासन
दिया
बातचीत
परिचय
तथा
नए
उत्साह
से
उसकी
मानसिक
ग्लानि
कुछ
समय
के
लिए
मिट
गई
एक
व्यक्ति
ने
उसे
विशेष
रूप
से
आकर्षित
किया
वह
था
ऑफिस
का
एकाउन्टेन्ट
ब्राह्मण
है
नाम
है
रामदास
तलवलकर
आयु
लगभग
उसके
जितनी
ही
या
कुछ
अधिक
हो
सकती
है
दीर्घ
आकृति
बलिष्ठ
गौरवर्ण
है
पहनावे
में
पाजामा
लम्बा
कोट
सिर
पर
पगड़ी
माथे
पर
लाल
चंदन
का
टीका
बड़ी
अच्छी
अंग्रेजी
में
बातचीत
करते
हैं
लेकिन
अपूर्व
के
साथ
उन्होंने
पहले
से
ही
हिंदी
में
बोलना
आरम्भ
कर
दिया
अपूर्व
हिंदी
अच्छी
तरह
नहीं
जानता
लेकिन
जब
देखा
कि
वह
हिंदी
छोड़कर
और
किसी
में
उत्तर
नहीं
देता
तो
उसने
भी
हिंदी
बोलना
आरम्भ
कर
दिया
अपूर्व
ने
कहा
यह
भाषा
