मैं
नहीं
जानता
बोलने
में
बहुत
गलतियां
होती
हैं
रामदास
बोला
गलतियां
तो
मुझसे
भी
होती
हैं
क्योंकि
यह
मेरी
भी
मातृभाषा
नहीं
है
अपूर्व
बोला
अगर
पराई
भाषा
में
ही
बातचीत
करनी
है
तो
अंग्रेजी
में
क्या
दोष
है
रामदास
बोला
अंग्रेजी
में
तो
हम
लोग
और
अधिक
गलतियां
करते
हैं
आप
अंग्रेजी
में
बोला
करें
लेकिन
अगर
मैं
हिंदी
में
उत्तर
दूंगा
क्षमा
कर
दीजिएगा
अपूर्व
बोला
मैं
भी
हिंदी
में
ही
बोलने
की
चेष्टा
करूंगा
लेकिन
गलती
होने
पर
आप
भी
मुझे
क्षमा
करोगे
इस
बातचीत
के
बीच
रोजेन
साहब
स्वयं
मैनेजर
के
कमरे
में
आ
गए
उम्र
पचास
के
लगभग
होगी
हालैंड
के
निवासी
हैं
साधारण
ढंग
के
कपडे
चेहरे
पर
घनी
दाढ़ी-मूंछें
टूटी-फूटी
अंग्रेजी
बोलते
हैं
पक्के
व्यवसायी
हैं
अब
तक
बर्मा
के
अनेक
स्थानों
में
घूमकर
तरह-तरह
के
लोगों
से
मिलकर
तथ्य
संग्रह
करके
काम
काज
के
कार्यक्रम
का
उन्होंने
खाका
तैयार
कर
लिया
है
उस
कार्यक्रम
के
कागज
अपूर्व
की
टेबल
पर
रखते
हुए
बोले
इसके
विषय
में
आपकी
क्या
राय
है
फिर
तलवलकर
से
बोले
इसकी
एक
प्रति
आपके
कमरे
में
भी
भेज
दी
है
लेकिन
इसे
अभी
रहने
दिया
जाए
क्योंकि
आज
नए
मैनेजर
के
सम्मान
में
ऑफिस
बंद
हो
जाएगा
मैं
जल्दी
ही
चला
जाऊंगा
तब
आप
दोनों
पर
ही
सारा
कार्यक्रम
रहेगा
मैं
अंग्रेज
नहीं
हूं
यद्यपि
यह
राज्य
हम
लोगों
का
हो
सकता
था
फिर
भी
उन
लोगों
की
तरह
हम
भारतीयों
को
नीच
नहीं
समझते
अपने
समान
ही
समझते
हैं
केवल
फर्म
की
ही
नहीं
आप
लोगों
की
उन्नति
भी
आप
लोगों
के
कर्त्तव्य-ज्ञान
पर
निर्भर
है
अच्छा
गुड्ड
ऑफिस
दो
बजे
के
बाद
बंद
जो
जाना
चाहिए
कहते
हुए
जिस
तरह
आए
थे
उसी
तरह
चले
गए
ठीक
दो
बजे
दोनों
साथ-साथ
ऑफिस
से
निकले
तलवलकर
शहर
में
नहीं
रहता
लगभग
दस
मील
पश्चिम
में
इनसिन
नामक
स्थान
में
डेरा
है
डेरे
में
उसकी
पत्नी
तथा
एक
छोटी-सी
बेटी
रहती
है
वहां
शहर
का
हो-हल्ला
नहीं
है
टे्रनों
में
आने-जाने
से
कोई
असुविधा
नहीं
होती
हाल्दर
बाबू
कल
ऑफिस
के
बाद
मेरे
यहां
चाय
का
निमंत्रण
रहा
तलवलकर
ने
कहा
अपूर्व
बोला
मैं
चाय
नहीं
पीता
बाबू
जी
नहीं
पीते
पहले
मैं
भी
नहीं
पीता
था
लेकिन
मेरी
पत्नी
नाराज
होती
है
अच्छा
न
हो
तो
फल-फूल
शर्बत
हम
लोग
भी
ब्राह्मण
हैं
अपूर्व
ने
हंसते
हुए
कहा
ब्राह्मण
तो
अवश्य
हैं
लेकिन
अगर
आप
लोग
मेरे
हाथ
का
खाएं
तो
मैं
भी
आपकी
पत्नी
के
हाथ
का
खा
सकता
हूं
रामदास
ने
कहा
मैं
तो
खा
सकता
हूं
लेकिन
मेरी
पत्नी
की
बात
अच्छा
आपका
डेरा
तो
पास
ही
है
चलिए
न
आपको
पहुंचा
आऊं
मेरी
ट्रेन
तो
पांच
बजे
छूटेगी
अपूर्व
घबरा
गया
इस
बीच
वह
सब
कुछ
भूल
गया
था
डेरे
का
नाम
लेते
ही
क्षण
भर
में
उसका
सारा
उपद्रव
सारा
झगड़ा
बिजली
की
रेखा
की
भांति
चमककर
उसके
चेहरे
को
श्रीहीन
कर
गया
अब
तक
वहां
क्या
हुआ
होगा
वह
कुछ
नहीं
जानता
हो
सकता
है
बहुत
कुछ
हुआ
तो
अकेले
उसी
को
बीच
में
जाकर
खड़ा
होना
पड़ेगा
एक
परिचित
