व्यक्ति
के
साथ
रहने
से
कितनी
सुविधा
और
साहस
रहता
है
लेकिन
परिचय
के
आरम्भ
में
ही
यह
क्या
सोचेगा
यह
सोचकर
अपूर्व
को
बड़ा
संकोच
हो
उठा
बोला
देखिए
अभी
बात
पूरी
नहीं
कर
सका
था
कि
उसके
संकोच
और
लज्जा
को
अनुभव
करके
रामदास
ने
हंसते
हुए
कहा
एक
ही
रात
में
पूरी
सुव्यवस्था
की
मैं
आशा
नहीं
करता
बाबू
जी
मुझे
भी
एक
दिन
नया
डेरा
ठीक
करना
पड़ा
था
फिर
मेरी
तो
पत्नी
भी
थी
आपके
साथ
तो
वह
भी
नहीं
है
आप
आज
लज्जा
का
अनुभव
कर
रहे
हैं
लेकिन
उन्हें
न
लाने
पर
एक
वर्ष
बाद
भी
आपकी
लज्जा
दूर
नहीं
होगी
यह
मैं
कहे
देता
हूं
चलिए
देखूं
क्या
कर
सकता
हूं
अव्यवस्था
के
बीच
ही
तो
मित्र
की
आवश्यकता
होती
है
इस
मित्रहीन
देश
में
आज
उसे
मित्र
की
अत्यंत
आवश्यकता
है
दोनों
टहलते-टहलते
डेरे
के
सामने
पहुंचे
तो
तलवलकर
को
घर
में
आमंत्रित
किए
बिना
न
रह
सका
ऊपर
चढ़ते
समय
देखा
कि
वही
ईसाई
लड़की
नीचे
उतर
रही
है
उसका
पिता
उसके
साथ
नहीं
था
वह
अकेली
थी
दोनों
एक
ओर
हटकर
खड़े
हो
गए
लड़की
धीरे-धीरे
उतरकर
सड़क
पर
चली
गई
रामदास
ने
पूछा
यह
लोग
तीसरी
मंजिल
पर
रहते
हैं
क्या
हां
यह
लोग
भी
बंगाली
हैं
अपूर्व
ने
सिर
हिलाकर
कहा
नहीं
देसी
ईसाई
हैं
सम्भव
है
मद्रासी
गोआनीज
या
और
कुछ
होंगे
लेकिन
बंगाली
नहीं
हैं
रामदास
ने
कहा
लेकिन
साड़ी
पहनने
का
ढंग
तो
ठीक
आप
लोगों
जैसा
ही
है
अपूर्व
ने
हैरानी
से
पूछा
हम
लोगों
का
ढंग
आपको
कैसे
मालूम
रामदास
ने
कहा
मैंने
बम्बई
पूना
शिमला
में
बहुत-सी
बंगाली
महिलाओं
को
देखा
है
इतना
सुंदर
साड़ी
पहनने
का
ढंग
भारत
की
किसी
जाति
में
नहीं
है
हो
सकता
है
कहकर
अपूर्व
डेरे
के
बंद
दरवाजे
को
खटखटाने
लगा
थोड़ी
देर
बाद
अंदर
से
सतर्क
कंठ
का
उत्तर
आया
कौन
मैं
हूं
मैं
दरवाजा
खोलो
भय
की
कोई
बात
नहीं
है
कहकर
अपूर्व
हंसने
लगा
यह
देखकर
कि
इस
बीच
कोई
भयानक
घटना
नहीं
हुई
तिवारी
कमरे
में
सुरक्षित
है
और
यह
अनुभव
करके
उसके
ऊपर
से
जैसे
एक
बहुत
बड़ा
बोझ
उतर
गया
कमरा
देखकर
रामदास
बोला
आपका
नौकर
अच्छा
है
सब
कुछ
अच्छी
तरह
सजाकर
रखा
है
यह
सारा
सामान
मैंने
ही
खरीदा
था
आपको
और
जिस
चीज
की
जरूरत
हो
बताइए
भेज
दूंगा
रोजेन
साहब
की
आज्ञा
है
तिवारी
ने
मधुर
स्वर
में
कहा
और
सामान
की
जरूरत
नहीं
है
बाबू
जी
यहां
से
सकुशल
हट
जाएं
तो
प्राण
बच
जाएंगे
उसकी
बात
पर
किसी
ने
ध्यान
नहीं
दिया
लेकिन
अपूर्व
ने
सुन
लिया
उसने
आड़
में
ले
जाकर
पूछा
और
कुछ
हुआ
था
क्या
नहीं
तब
फिर
ऐसी
बात
क्यों
कहता
है
तिवारी
ने
कहा
शौक
से
थोडे
ही
कहता
हूं
दोपहर
भर
साहब
जैसी
घुड़दौड़
करता
रहा
है
वैसी
क्या
कोई
मनुष्य
कर
सकता
है
अपूर्व
मुस्कराकर
बोला
तो
तू
चाहता
है
कि
वह
अपने
कमरे
में
चलने-फिरने
भी
न
पाए
लकड़ी
की
छत
है
अधिक
आवाज
होती
है
तिवारी
ने
रुष्ट
होकर
कहा
एक
स्थान
पर
खड़े
