होकर
घोड़े
की
तरह
पैर
पटकने
को
चलना
कहा
जाता
है
अपूर्व
बोला
इससे
पता
चलता
है
कि
वह
शराबी
है
उसने
जरूर
शराब
पी
रखी
होगी
तिवारी
बोला
हो
सकता
है
मैं
उसका
मुंह
सूंघकर
देखने
नहीं
गया
था
फिर
अप्रसन्न
भाव
से
रसोई
घर
में
जाते
हुए
बोला
चाहे
जो
भी
हो
इस
घर
में
रहना
नहीं
होगा
ट्रेन
का
समय
हो
जाने
पर
रामदास
ने
विदा
मांगी
पता
नहीं
तिवारी
के
अभियोग
या
उसके
स्वामी
के
चेहरे
से
उसने
कुछ
अनुमान
लगाया
या
नहीं
लेकिन
जाते
समय
अचानक
पूछ
बैठा
बाबू
जी
क्या
आपको
इस
डेरे
में
असुविधा
है
अपूर्व
ने
तनिक
हंसकर
कहा
नहीं
फिर
रामदास
को
जिज्ञासु
भाव
से
निहारते
देखकर
बोला
ऊपर
जो
साहब
रहते
हैं
वह
मेरे
साथ
अच्छा
व्यवहार
नहीं
कर
रहें
रामदास
ने
विस्मित
होकर
पूछा
वही
लड़की
तो
नहीं
जी
हां
उसी
के
पिता
इतना
कहकर
अपूर्व
ने
कल
सांझ
और
आज
सवेरे
की
घटनाएं
सुना
दीं
रामदास
कुछ
देर
मौन
रहने
के
बाद
बोला
मैं
होता
तो
इतिहास
दूसरा
ही
होता
बिना
क्षमा
मांगे
वह
इस
दरवाजे
से
एक
कदम
भी
नीचे
न
उतर
पाता
अपूर्व
ने
कहा
अगर
वह
क्षमा
न
मांगता
तो
आप
क्या
करते
रामदास
ने
कहा
तो
उतरने
न
देता
अपूर्व
ने
भले
ही
उसकी
बातों
पर
विश्वास
न
किया
हो
लेकिन
साहस
भरी
बातों
से
उसे
कुछ
साहस
अवश्य
मिला
हंसते
हुए
बोला
चलिए
अब
नीचे
चलें
आपकी
ट्रेन
का
समय
हो
गया
है
इतना
कहकर
मित्र
का
हाथ
पकड़कर
नीचे
उतरने
लगा
उसे
यह
देखकर
आश्चर्य
हुआ
कि
जिस
तरह
आते
समय
उस
लड़की
से
भेंट
हुई
थी
उसी
तरह
जाते
समय
भी
हो
गई
उसके
हाथ
में
कागज
का
एक
मुड़ा
हुआ
बंडल
था
शायद
कुछ
खरीदकर
लौट
रही
थी
उसे
रास्ता
देने
के
लिए
अपूर्व
एक
ओर
हटकर
खड़ा
हो
गया
लेकिन
सहसा
घबराकर
देखा-रामदास
रास्ता
न
देकर
उसे
रोके
खड़ा
है
वह
अंग्रेजी
में
बोला
क्षमा
करना
मैं
बाबू
जी
का
मित्र
हूं
इनके
साथ
अकारण
किए
गए
र्दुव्यवहार
के
लिए
आप
लोगों
को
लज्जित
होना
चाहिए
लड़की
ने
आंख
उठाकर
क्रुध्द
स्वर
में
कहा
इच्छा
हो
तो
यह
बातें
आप
मेरे
पिता
जी
से
कह
सकते
हैं
आपके
पिताजी
घर
पर
हैं
नहीं
मेरे
पास
प्रतीक्षा
करने
के
लिए
समय
नहीं
है
मेरी
ओर
से
उनसे
कह
दीजिएगा
कि
उनके
उपद्रव
से
इनका
रहना
दूभर
हो
गया
है
लड़की
ने
पूर्ववत्
कड़वे
स्वर
में
कहा
उनकी
ओर
से
मैं
ही
उत्तर
दिए
देती
हूं
कि
आप
अगर
चाहें
तो
किसी
दूसरी
जगह
जा
सकते
हैं
रामदास
थोड़ा
हंसकर
बोला
भारतीय
ईसाईयों
को
मैं
पहचानता
हूं
उनके
मुंह
से
इससे
बड़े
उत्तर
की
आशा
मैं
नहीं
करता
लेकिन
इससे
उनको
सुविधा
नहीं
होगी
क्योंकि
इनके
स्थान
पर
मैं
आऊंगा
मेरा
नाम
रामदास
तलवलकर
है
मैं
जात
से
ब्राह्मण
हूं
तलवार
शब्द
का
क्या
अर्थ
होता
है
अपने
पिता
को
जान
लेने
के
लिए
कहिएगा
गुड
इवनिंग
चलिए
बाबू
जी
इतना
कहकर
वह
अपूर्व
का
हाथ
पकड़कर
एकदम
रास्ते
में
आ
गया
लड़की
के
चेहरे
को
अपूर्व
ने
छिपी
नजरों
से
