हो
जाएगी
जाओ
भागो
एक
ने
कहा
अरे
बाबू
है
धक्का
मत
दो
जो
लोग
कुछ
नहीं
जानते
थे
वह
कारण
पूछने
लगे
जो
लोग
जानते
थे
तरह-तरह
की
सलाह
देने
लगे
अपूर्व
ऑफिस
का
पहनावा
छोड़कर
सामान्य
बंगाली
की
पोशाक
में
स्टेशन
गया
था
इसलिए
फिरंगियों
ने
उसे
दूधवाला
समझकर
मारा
था
अपूर्व
सीधा
स्टेशन
मास्टर
के
कमरे
में
गया
स्टेशन
मास्टर
अंग्रेज
थे
मुंह
उठाकर
उन्होंने
देखा
अपूर्व
ने
जूते
का
दाग
दिखाकर
घटना
सुनाई
वह
अवज्ञापूर्वक
बोले
योरोपियन
की
बेंच
पर
बैठे
क्यों
अपूर्व
ने
कहा
मुझे
मालूम
नहीं
था
मालूम
कर
लेना
चाहिए
था
क्या
इसीलिए
उन्होंने
एक
भले
आदमी
पर
हाथ
उठाया
साहब
ने
दरवाजे
की
ओर
हाथ
बढ़ाकर
कहा
गो-गो-गो
चपरासी
इसको
बाहर
कर
दो
कहकर
वे
अपने
काम
में
लग
गए
अपूर्व
न
जाने
किस
तरह
घर
लौटा
दो
घंटे
पहले
रामदास
के
साथ
इस
रास्ते
से
जाते
समय
उसके
हृदय
में
जो
दुर्भावना
सबसे
अधिक
खटक
रही
थी
वह
अकारण
मध्यस्थता
ही
थी
उत्पात
और
अशांति
की
मात्रा
उससे
घटेगी
नहीं
बल्कि
बढ़ेगी
ही
इसके
अतिरिक्त
उस
ईसाई
लड़की
का
कितना
ही
अपराध
क्यों
न
हो
वह
नारी
है
इसलिए
पुरुष
के
मुंह
से
ऐसे
कठोर
वचन
निकालना
उचित
नहीं
हुआ
इसके
अतिरिक्त
उस
समय
एकदम
अकेली
भी
थी
जब
उस
लड़की
की
बात
याद
आई
तो
वह
साहब
की
लड़की
मालूम
हुई
साधारण
नारी-जाति
की
नहीं
जिन
फिरंगी
लड़कों
ने
कुछ
पल
पहले
अकारण
ही
उसका
अपमान
किया
जिनकी
कुशिक्षा
नीचता
और
बर्बरता
की
सीमा
नहीं
थी
उनकी
ही
बहन
जान
पड़ी
जिस
साहब
ने
अत्यंत
अविचार
के
साथ
उसे
कमरे
से
बाहर
निकाल
दिया
था
मनुष्य
का
सामान्य
अधिकार
भी
नहीं
दिया
था
उसकी
परम
आत्मीय
ज्ञात
हुई
तिवारी
ने
आकर
कहा
छोटे
बाबू
भोजन
ठंडा
हो
रहा
है
चलो
आता
हूं
अपूर्व
ने
कहा
दस-पंद्रह
मिनट
बाद
उसने
फिर
कहा
भोजन
ठंडा
हो
रहा
है
अपूर्व
ने
क्रोधित
होकर
कहा
क्यों
बेकार
तंग
करता
है
तिवारी
मैं
नहीं
खाऊंगा
मुझे
भूख
नहीं
है
उसकी
आंखों
में
नींद
नहीं
आई
रात
जितनी
ही
बढ़ने
लगी
सारा
बिछौना
मानो
कांटे
की
सेज
हो
उठा
एक
मर्मान्तक
वेदना
उसके
सम्पूर्ण
अंग
में
चुभने
लगी
और
उसी
के
बीच-बीच
स्टेशन
के
उन
हिंदुस्तानियों
की
याद
आने
लगी
जिन्होंने
संख्या
में
अधिक
होते
हुए
भी
उसकी
लांछना
को
कम
करने
में
बिल्कुल
ही
भाग
नहीं
लिया
बल्कि
उसके
अपमान
की
मात्रा
बढ़ाने
में
ही
सहायता
की
देशवासियों
के
विरुध्द
देशवासियों
की
इतनी
लज्जा
इतनी
ग्लानि
संसार
के
और
किसी
देश
में
है
ऐसा
क्यों
हुआ
कैसे
हुआ
इन्हीं
बातों
पर
विचार
करता
रहा
दो-तीन
दिन
शांतिपूर्वक
बीत
गए
ऊपर
की
मंजिल
से
साहब
का
अत्याचार
जब
किसी
नए
रूप
में
प्रकट
नहीं
हुआ
तो
अपूर्व
ने
समझ
लिया
कि
उस
ईसाई
लड़की
ने
उस
दिन
की
बातें
अपने
पिता
को
नहीं
बताई
लड़की
से
भी
सीढ़ियों
में
दो-एक
बार
भेंट
हुई
वह
मुंह
मोड़कर
उतर
जाती
है
उस
दिन
सवेरे
छोटे
बाबू
को
भात
परोसकर
तिवारी
ने
प्रसन्नता
भरे
स्वर
में
कहा
लगता
है
साहब
ने
कोई
नालिश-वालिश
नहीं
की
अपूर्व
ने
कहा
जो
