गरजता
है
बरसता
नहीं
है
तिवारी
बोला
हम
लोगों
का
डेरे
में
अधिक
दिन
रहना
नहीं
हो
सकेगा
साले
सब
कुछ
खाते-पीते
हैं
याद
आते
ही
चुप
रह
तिवारी
वह
उस
समय
भोजन
कर
रहा
था
बोला
इसी
महीने
के
बाद
छोड़
देंगे
लेकिन
अच्छा
मकान
तो
मिले
उसी
दिन
शाम
को
ऑफिस
से
लौटकर
तिवारी
की
ओर
देखकर
अपूर्व
स्तब्ध
रह
गया
इतनी
ही
देर
में
वह
जैसे
सूखकर
आधा
हो
गया
था
पूछा
क्या
हुआ
तिवारी
प्रत्युत्तर
में
उसने
बादामी
रंग
के
कुछ
कागज
अपूर्व
को
पकड़ा
दिए
फौजदारी
अदालत
का
सम्मन
था
वादी
जे
डी
जोसेफ
थे
और
प्रतिवादी
तीन
नम्बर
कमरे
का
अपूर्व
नामक
बंगाली
और
उसका
नौकर
था
दोपहर
को
कचहरी
का
चपरासी
दे
गया
था
चपरासी
के
साथ
वही
साहब
आया
था
परसों
हाजिर
होने
की
तारीख
है
अपूर्व
ने
कागज
पढ़कर
कहा
कोर्ट
में
देखा
जाएगा
यह
कहकर
वह
कपड़े
बदलने
कमरे
में
चला
गया
तारीख
वाले
दिन
तिवारी
को
साथ
लेकर
अपूर्व
अदालत
में
हाजिर
हुआ
इस
विषय
में
रामदास
से
सहायता
लेने
में
उसे
लज्जा
अनुभव
हुई
केवल
जरूरी
काम
का
बहाना
करके
उसने
एक
दिन
की
छुट्टी
ले
ली
थी
डिप्टी
कमिश्नर
की
अदालत
में
मुकदमा
था
वादी
जोसेफ-सच
झूठ
जो
मन
में
आया
कह
गया
अपूर्व
ने
न
तो
कोई
बात
छिपाया
और
न
कोई
बात
बढ़ाकर
ही
कही
बाकी
की
गवाह
उसकी
लड़की
थी
अदालत
के
सामने
उस
लड़की
का
नाम
और
बयान
सुनकर
अपूर्व
खिन्न
रह
गया
आप
किसी
स्वर्गीय
राजकुमार
भट्टाचार्य
महाशय
की
सुपुत्री
हैं
पहले
यह
लोग
पारीसाल
में
थे
लेकिन
अब
बंगलौर
में
हैं
आपका
नाम
मेरी
भारती
है
इनकी
मां
किसी
मिशनरी
के
साथ
बंगलौर
चली
आई
थीं
वहीं
जोसेफ
साहब
के
रूप
पर
मोहित
होकर
उनसे
विवाह
कर
लिया
भारती
ने
पैतृक
भट्टाचार्य
नाम
को
निरर्थक
समझकर
उसे
त्याग
दिया
और
जोसेफ
नाम
को
ग्रहण
कर
लिया
तभी
से
वह
मिस
मेरी
जोसेफ
के
नाम
से
प्रसिध्द
हैं
न्यायाधीश
के
प्रश्न
करने
पर
वह
फल-फूल
उपहार
देने
की
बात
से
इनकार
कर
गई
लेकिन
उसके
कंठ
स्वर
में
असत्य
बोलने
की
घबराहट
इतनी
स्पष्ट
हो
गई
कि
केवल
न्यायाधीश
ही
नहीं
उसके
चपरासी
तक
को
धोखा
नहीं
दे
सकी
फैसला
उसी
दिन
हो
गया
तिवारी
छूट
गया
लेकिन
अपूर्व
पर
बीस
रुपया
जुर्माना
हो
गया
निरपराध
होते
हुए
दंडित
होने
पर
उसका
मुंह
सूख
गया
रुपए
देकर
घर
आकर
देखा-
दरवाजे
के
सामने
रामदास
खड़ा
है
अपूर्व
के
मुंह
से
निकल
पड़ा-
बीस
रुपए
जुर्माना
हुआ
रामदास
अपील
की
जाए
उत्तेजना
से
उसकी
आवाज
कांप
उठी
रामदास
ने
उसके
दाएं
हाथ
को
थामकर
हंसते
हुए
कहा
बीस
रुपए
जुर्माने
के
बदले
दो
हजार
की
हानि
उठाना
चाहते
हैं
होने
दो
लेकिन
यह
तो
जुर्माना
है
दंड
है
राजदंड
है
रामदास
हंसते
हुए
बोला
किसका
दंड
जिसने
झूठी
गवाही
दिलाई
लेकिन
इसके
ऊपर
भी
एक
अदालत
है
उसका
न्यायाधीश
अन्याय
नहीं
करता
वहां
आप
निर्दोष
हैं
अपूर्व
बोला
लेकिन
लोग
तो
ऐसा
नहीं
समझेंगे
रामदास
उनके
सामने
तो
यह
बदनामी
हमेशा
के
लिए
बनी
रहेगी
रामदास
ने
कहा
चलो
नदी
किनारे
टहल
आएं
