चलते
हुए
रास्ते
में
वह
बोला
अपूर्व
बाबू
विद्या
में
आपसे
छोटा
होते
हुए
भी
उम्र
में
आपसे
बड़ा
हूं
मैं
अगर
कुछ
कहूं
तो
खयाल
न
करना
अपूर्व
मौन
रहा
रामदास
ने
कहा
वह
इस
मामले
को
जानता
था
लोग
जानते
हैं
कि
हालदार
के
साथ
जोसेफ
का
मुकदमा
चलने
पर
अंग्रेजी
न्यायालय
में
क्या
होता
है
बीस
रुपए
की
जुर्माने
की
बदनामी
लेकिन
यह
तो
बिना
अपराध
का
दंड
हुआ
रामदास
हां
बिना
अपराध
मैं
भी
दो
वर्ष
जेल
में
रह
आया
हूं
दो
वर्ष
जेल
में
हां
दो
वर्ष
फिर
हंसकर
बोला
अगर
अपने
कुर्त्तों
को
उतार
दूं
तो
देखोगे
कि
बेंतों
के
दागों
से
कोई
स्थान
बचा
नहीं
है
बेंत
भी
लग
चुके
हैं
रामदास
रामदास
हंसकर
बोला
हां
ऐसा
ही
बिना
अपराध
के
भी
मैं
इतना
निर्लज्ज
हूं
कि
लोगों
को
मुंह
दिखाता
हूं
और
आप
बीस
रुपए
जुर्माने
की
बदनामी
नहीं
सह
सकते
अपूर्व
उसका
मुंह
देखकर
चुप
हो
गया
रामदास
बोला
अच्छा
चलिए
आपको
पहुंचाकर
घर
जाऊं
अभी
ही
चले
जाओगे
अभी
तो
बहुत-सी
बातें
जाननी
हैं
रामदास
ने
हंसकर
कहा
सब
आज
ही
जान
लोगे
यह
नहीं
होगा
मुझे
सम्भवत:
बहुत
दिनों
तक
बताना
पड़ेगा
बहुत
दिनों
पर
उसने
इस
तरह
जोर
दिया
कि
अपूर्व
आश्चर्य
से
उसे
देखता
रह
गया
लेकिन
कुछ
समझ
नहीं
पाया
रामदास
गली
के
अंदर
नहीं
गया
बाहर
से
ही
विदा
लेकर
स्टेशन
चला
गया
अपूर्व
ने
द्वार
पर
धक्का
दिया
तिवारी
ने
आकर
दरवाजा
खोल
दिया
वह
घर
के
कामों
में
लगा
हुआ
था
उसका
चेहरा
उतर
गया
था
वह
बोला
उस
समय
जल्दबाजी
में
दो
नोट
फेंक
गए
थे
आप
अपूर्व
ने
आश्चर्य
से
पूछा
कहां
फेंक
गया
था
जी
यहीं
तो
कहते
हुए
उसने
दरवाजे
के
पास
रखी
मेज
की
ओर
इशारा
किया
आपके
तकिए
के
नीचे
रख
दिए
हैं
बाहर
कहीं
नहीं
गिरे
यही
सौभाग्य
है
वह
नोट
कैसे
गिर
पड़े
यही
सोचते
हुए
अपूर्व
अपने
कमरे
में
चला
गया
तिवारी
ने
रात
को
रोते
हुए
हाथ
जोड़कर
कहा
इस
बूढे
क़ी
बात
मानिए
बाबू
चलिए
कल
सवेरे
ही
हम
लोग
जहां
भी
हो
भाग
चलें
अपूर्व
ने
कहा
कल
ही
सुनूं
तो
क्या
धर्मशाला
में
चले
चलें
तिवारी
बोला
इससे
तो
वही
अच्छा
है
साहब
मुकदमे
में
जीत
गया
है
अब
किसी
दिन
हम
दोनों
को
पीट
भी
जाएगा
अपूर्व
सहन
न
कर
सका
क्रोधित
होकर
बोला
मां
ने
क्या
तुझे
मेरे
घाव
पर
नमक
छिड़कने
के
लिए
भेजा
था
मुझे
तेरी
जरूरत
नहीं
तू
कल
ही
घर
चला
जा
मेरे
भाग्य
में
जो
बदा
है
वही
होगा
तिवारी
फिर
कुछ
नहीं
बोला
चुपचाप
सोने
चला
गया
उसकी
बात
अपूर्व
को
अपमानजनक
जान
पड़ी
इसलिए
उसने
ऐसा
उत्तर
दिया
था
अगले
दिन
नए
मकान
की
खोज
होने
लगी
तलवलकर
को
छोड़कर
ऑफिस
के
लगभग
सभी
लोगों
से
उसने
कह
दिया
था
इसके
बाद
तिवारी
ने
फिर
कोई
शिकायत
नहीं
की
स्वाभाविक
बात
थी
कि
मुकदमा
जीत
जाने
के
बाद
जोसेफ
परिवार
के
विचित्र
उपद्रव
नए-नए
रूप
में
प्रकट
होंगे
लेकिन
उपद्रव
की
बात
कौन
कहे
ऊपर
कोई
रहता
नहीं
कभी-कभी
यह
संदेह
