होने
लगा
था
﻿
उपद्रव
रहित
एक
सप्ताह
के
बाद
एक
दिन
ऑफिस
से
लौटने
पर
तिवारी
ने
प्रसन्न
होकर
कहा
आपने
सुना
छोटे
बाबू
क्या
साहब
का
पैर
टूट
गया
अस्पताल
में
हैं
देखें
बचता
है
या
नहीं
तुझे
कैसे
पता
लगा
तिवारी
बोला
मकान
मालिक
का
मुनीम
हमारे
जिले
का
है
वह
आया
था
किराया
लेने
उसी
ने
बताया
है
हो
सकता
है
कहकर
अपूर्व
कपड़े
बदलने
अपने
कमरे
में
चला
गया 
तिवारी
को
पूर्ण
विश्वास
था
कि
म्लेच्छ
होकर
ब्राह्मण
के
सिर
पर
जिसने
घोड़े
की
तरह
पैर
पटका
है
उसका
पैर
न
टूटेगा
तो
क्या
होगा
अगले
दिन
अपूर्व
ने
तिवारी
को
बुलाकर
कहा
एक
मकान
मिला
है
जाकर
देख
आओ
तिवारी
ने
हंसकर
कहा
अब
दूसरे
मकान
की
जरूरत
नहीं
पड़ेगी
बाबू
मैंने
सब
ठीक
कर
लिया
है
अगली
पहली
तारीख
को
जाने
वाले
चले
जाएंगे
मकान
बदलने
में
कम
झंझट
नहीं
है
अपूर्व
अच्छी
तरह
जानता
था
लेकिन
साहब
की
अनुपस्थिति
में
जो
उपद्रव
बंद
हो
गया
है
वह
उनके
लौट
आने
पर
भी
बंद
रहेगा
उसे
ऐसी
आशा
नहीं
थी
ऑफिस
जाने
से
पहले
तिवारी
ने
छुट्टी
मांगते
हुए
बताया
कि
आज
दोपहर
को
वह
बर्मियों
के
मंदिर
में
तमाशा
देखने
जाएगा
अपूर्व
ने
हंसकर
पूछा
तुझें
तमाशा
देखने
का
कब
से
शौक
हुआ
है
तिवारी
विदेश
का
सब
कुछ
देख
लेना
चाहिए
बाबू
अपूर्व
बोला
अवश्य
अवश्य
लंगडा
साहब
अस्पताल
में
है
इस
समय
बाहर
जानें
में
कोई
डर
नहीं
है
चले
जाना
लेकिन
जल्दी
ही
लौट
आना
साहब
की
दुर्घटना
के
समाचार
से
वह
इतना
प्रसन्न
था
कि
अपने
यहां
के
जिस
व्यक्ति
से
कल
उसका
परिचय
हुआ
था
आज
उसके
प्रस्ताव
को
अस्वीकार
नहीं
कर
सका 
उसे
जाने
की
अनुमति
देकर
अपूर्व
ऑफिस
चला
गया
उसके
एक
घंटे
बाद
ही
तिवारी
को
उसके
गांव
का
वही
व्यक्ति
आकर
बर्मियों
का
तमाशा
दिखाने
ले
गया 
तीसरे
पहर
घर
लौटकर
अपूर्व
ने
देखा
दरवाजे
में
ताला
लगा
है
तिवारी
ने
वह
पुराना
ताला
बदलकर
यह
नया
ताला
क्यों
लगाया
वह
दो
मिनट
तक
बाहर
खड़ा
सोचता
रहा
तभी
ऊपर
से
वही
ईसाई
लड़की
बोली
मैं
खोलती
हूं
कहकर
वह
नीचे
आई
और
बोली
मां
कह
रही
थी
कि
अपना
ताला
लगाकर
मैंने
अच्छा
नहीं
किया
ऐसा
न
हो
कि
मैं
विपत्ति
में
पड़
जाऊं
फिर
द्वार
खोलते
हुए
बोली
मां
बहुत
डरपोक
है
बिगड़
रही
थीं
कि
अगर
आप
विश्वास
न
करेंगे
तो
मुझको
ही
चोरी
के
अपराध
में
जेल
जाना
पड़ेगा
लेकिन
मुझे
तनिक
भी
डर
नहीं
लगा
अपूर्व
बोला
लेकिन
हुआ
क्या
कमरे
में
जाकर
देखिए
क्या
हुआ
है
अपूर्व
ने
कमरें
मे
घुसकर
देखा
दोनों
ट्रंको
के
ताले
टूटे
पड़े
हैं
पुस्तकें
कागज
बिस्तर
कपड़े
आदि
फर्श
पर
पड़े
हैं
उसके
मुंह
से
निकला
यह
सब
कैसे
हुआ
किसने
किया
भारती
बोली
भले
ही
किसी
ने
भी
किया
हो
लेकिन
मैंने
नहीं
किया
फिर
उसने
पूरी
घटना
सुनाई-
दोपहर
को
तिवारी
जब
तमाशा
देखने
जा
रहा
था
तो
भारती
की
मां
ने
उसे
देखा
था
थोड़ी
देर
बाद
नीचे
के
कमरे
में
खटखट
सुनकर
भारती
को
देखने
के
लिए
