कहा
उनकी
छत
के
एक
किनारे
एक
छेद
है
उसी
छेद
से
देखते
ही
भारती
चिल्ला
उठी
जो
लोग
बक्स
तोड़
रहे
थे
वह
जल्दी
से
भाग
गए
तब
वह
नीचे
आकर
दरवाजे
में
ताला
लगाकर
पहरा
देने
लगी
कि
कहीं
वह
फिर
न
लौट
आएं
अपूर्व
पलंग
पर
बैठ
गया
भारती
ने
कहा
इस
कमरे
में
आपका
भोजन
का
तो
कोई
सामान
नहीं
है
क्या
मैं
कमरे
में
आ
सकती
हूं
आइए
अपूर्व
ने
कहा
फिर
विमूढ़
की
तरह
उससे
पूछा
अब
मुझे
क्या
करना
चाहिए
भारती
ने
कहा
सबसे
पहले
यह
देखना
चाहिए
कि
क्या-क्या
चीजें
चोरी
गई
हैं
अपूर्व
ने
कहा
अच्छा
देखिए
न
क्या-क्या
चोरी
गया
है
भारती
ने
हंसकर
कहा
न
तो
मैंने
आपके
ट्रंक
की
चीजों
को
पहले
कभी
देखा
था
और
न
चोरी
ही
की
है
इसलिए
क्या
था
और
क्या
नहीं
मैं
कैसे
जान
सकती
हूं
अपूर्व
लज्जित
होकर
बोला
आप
ठीक
कहती
हैं
अच्छा
तो
फिर
तिवारी
को
आ
जाने
दीजिए
वही
सब
कुछ
जानता
है
कहकर
इधर-उधर
बिखरी
चीजों
को
करुणा
भरी
नजरों
से
देखने
लगा
उसका
निरुपाय
चेहरा
देखकर
भारती
हंसती
हुई
बोली
वह
जानता
है
और
आप
नहीं
जानते
अच्छा
मैं
आपको
सिखा
देती
हूं
कि
किस
तरह
जाना
जाता
है
इतना
कहकर
फर्श
पर
बैठ
गई
और
ट्रंक
को
पास
खींचती
हुई
बोली
अच्छा
पहले
कपड़े-लत्ते
संभाल
लूं
यह
क्या
है
शायद
मुर्शिदाबादी
सिल्क
का
सूट
है
ऐसे
कितने
सूट
हैं
दो
सूट
मिल
गए
यह
एक
और
जोड़ा
है
अच्छा
धोती
एक
दो
तीन
चादर
एक
दो
तीन
ठीक
मिल
गया
शायद
तीन
ही
जोड़ी
थी
अपूर्व
बोला
हां
तीन
ही
जोड़ी
थी
यह
फ्लालेन
का
सूट
है
आप
वहां
शायद
टेनिस
खेलते
थे
हां
तो
एक
दो
तीन
उस
अलमारी
में
एक
और
एक
आप
पहने
हैं-तो
फिर
सूट
पांच
ही
जोडे
हैं
अपूर्व
प्रसन्न
होकर
बोला
हां
ठीक
है
पांच
ही
जोड़े
हैं
इतने
में
एक
चमकीली
वस्तु
दिखाई
पड़ी
उसे
बाहर
निकालकर
बोली
यह
चेन
सोने
की
है
घड़ी
कहां
गई
अपूर्व
प्रसन्न
होकर
बोला
खैर
है
कि
बच
गई
चेन
शायद
वह
लोग
देख
नहीं
सके
यह
मेरे
पिता
जी
की
निशानी
है
लेकिन
घड़ी
यहां
है
कहकर
अपूर्व
ने
घड़ी
दिखा
दी
भारती
बोली
चेन
और
घड़ी
मिल
गई
अब
अंगूठियां
बताइए
अपूर्व
बोला
मेरे
पास
एक
भी
नहीं
है
चलो
यह
भी
अच्छा
हुआ
लेकिन
सोने
के
बटन
अपूर्व
बोला
टसर
के
पंजाबी
कुर्ते
में
लगे
थे
भारती
ने
अलमारी
की
ओर
देखा
फिर
हंसकर
बोली
लगता
है
कुर्ते
के
साथ
वह
बटन
भी
चले
गए
फिर
पूछा
ट्रंक
में
रुपया
था
न
अपूर्व
के
हां
कहने
पर
भारती
बोली
तो
फिर
वह
भी
चला
गया
कितना
था
यह
मालूम
नहीं
यह
तो
मैं
पहले
ही
समझ
गई
हूं
आपके
पास
मनी
बैग
है
न
लाइए
मुझे
दीजिए
देखूं
अपूर्व
ने
मनी
बैग
भारती
को
दे
दिया
वह
हिसाब
लगाकर
बोली
दो
सौ
पचास
रुपए
आठ
आने
हैं
घर
से
कितने
लेकर
चले
थे
अपूर्व
बोला
छ:
सौ
रुपए
भारती
लिखने
लगी-जहाज
का
किराया
तांगे
का
भाड़ा
कुली
की
मजदूरी
