पहुंचकर
घर
के
लिए
तार
भेजा
था
न
अच्छा
उसका
भी
रुपया
और
उसके
बाद
इधर
दस
दिनों
का
खर्च
अपूर्व
बोला
वह
तिवारी
से
बिना
पूछे
कैसे
बता
सकता
हूं
भारती
बोली
सब
मालूम
हो
जाएगा
दो-एक
रुपए
का
अंतर
पड़
सकता
है
अधिक
नहीं
कागज
पर
अपने
आप
हिसाब
लिखकर
बोली
इसके
अतिरिक्त
और
कोई
खर्च
तो
नहीं
है
न
नहीं
तो
फिर
दो
सौ
अस्सी
रुपए
चोरी
गए
हैं
अपूर्व
चकित
होकर
बोला
इतने
रुपए
-रुकिए
बीस
रुपए
और
कम
कीजिए
जुर्माने
का
रुपया
नहीं
लिखा
नहीं
वह
अन्याय
था
झूठमूठ
का
जुर्माना
वह
मैं
कम
नहीं
करूंगी 
अपूर्व
चकित
होकर
बोला
जुर्माना
तो
झूठमूठ
हो
सकता
है
लेकिन
जुर्माना
देना
तो
सच
है
भारती
बोली
आपने
दिया
क्यों
उस
रुपए
को
मैं
कम
नहीं
करूंगी
पूरे
दो
सौ
अस्सी
रुपए
चोरी
गए
हैं
नहीं-दो
सौ
साठ
नहीं
दो
सौ
अस्सी
रुपए
अपूर्व
ने
विवाद
नहीं
किया
इस
लड़की
की
प्रखर
बुध्दि
तथा
अद्भुत
तीक्ष्ण
बुध्दि
देखकर
वह
चकित
रह
गया
अपूर्व
ने
पूछा
पुलिस
में
खबर
देना
क्या
ठीक
होगा
भारती
बोली
क्यों
नहीं
ठीक
केवल
इसलिए
होगा
कि
उससे
मेरी
काफी
खींचातानी
होगी
वह
आकर
आपके
रुपए
दे
जाएंगे-ऐसी
तो
आशा
है
नहीं
अपूर्व
मौन
रहा
भारती
बोली
चोरी
तो
हो
गई
अब
अगर
वह
लोग
आएंगे
तो
अपमान
भी
आरम्भ
हो
जाएगा
लेकिन
कानून
तो
है
कानून
तो
है
लेकिन
मैं
किसी
भी
दशा
में
यह
नहीं
करने
दूंगी
कानून
उस
दिन
भी
था
जिस
दिन
आप
अकारण
जुर्माना
दे
आए
थे
अपूर्व
बोला
लोग
अगर
झूठ
बोलें
और
झूठे
मामले
को
सिध्द
करें
तो
इसमें
कानून
का
क्या
दोष
है
भारती
लज्जित-सी
हो
गई
बोली
लोग
झूठ
न
बोलेंगे
झूठे
मामले
न
चलाएंगे
तभी
जाकर
कानून
निर्दोष
होगा-क्या
आपका
मत
यही
है
अगर
ऐसा
हो
तो
ठीक
ही
है
लेकिन
संसार
में
ऐसा
होता
नहीं
इतना
कहकर
वह
हंस
पड़ी
लेकिन
अपूर्व
मौन
रहा
भारती
का
यह
चोरी
छिपाने
का
आग्रह
इस
समय
उसे
अच्छा
नहीं
लगा
किसी
गुप्त
षडयंत्र
की
आशंका
से
उसका
अंत:करण
देखते-ही-देखते
कलुषित
हो
उठा
उस
दिन
उसका
डरते
हुए
संकोच
सहित
फल-फूल
देने
के
लिए
आना
उसके
बाद
घटनाओं
को
विकृत
तथा
मिथ्या
बनाकर
कहना
न्यायालय
में
गवाही
देना
पल
में
सारा
इतिहास
बिजली
की
भांति
चमक
उठा
चेहरा
गम्भीर
और
कंठ-स्वर
भारी
हो
उठा
यह
अभिनय
है
छलना
है
उसके
चेहरे
के
इस
आकस्मिक
परिवर्तन
को
भारती
ने
लक्ष्य
किया
लेकिन
कारण
न
समझ
सकी
बोली
मेरी
बातों
का
आपने
उत्तर
नहीं
दिया
अपूर्व
ने
कहा
और
क्या
उत्तर
दूं
चोर
को
बढ़ावा
नहीं
देना
चाहिए
पुलिस
को
खबर
देना
ही
ठीक
होगा
भारती
भयभीत
होकर
बोली
यह
कैसी
बात
न
तो
चोर
ही
पकड़ा
जाएगा
और
न
रुपए
ही
मिलेंगे
बीच
में
मुझे
लेकर
खींचा-तानी
होगी
मैंने
देखा
है
ताला
बंद
किया
है
सभी
सजाकर
रखा
है
मैं
विपत्ति
में
पड़
जाऊंगी
अपूर्व
ने
कहा
जो
कुछ
हुआ
है
आप
वही
कह
दीजिएगा
भारती
ने
व्याकुल
होकर
कहा
कहने
से
क्या
होगा
अभी
उस
दिन
आपके
साथ
इतना
बड़ा
अन्याय
हो
गया
एक-दूसरे
से
परिचय
नहीं
