बात-चीत
नहीं
इसी
बीच
अचानक
आपके
लिए
दिल
में
इतना
दर्द
क्यों
है
पुलिस
कैसे
विश्वास
करेगी
अपूर्व
का
मन
और
भी
संदेह
से
भर
उठा
बोला
आपकी
आरम्भ
से
अंत
तक
की
झूठी
बातों
पर
तो
पुलिस
ने
विश्वास
कर
लिया
और
सच्ची
बातों
का
विश्वास
नहीं
करेगी
रुपया
तो
थोड़ा
ही
गया
लेकिन
चोर
को
बिना
दंड
दिलाए
न
छोड़ूंगा
भारती
बुध्दिहीन
की
तरह
उसे
देखती
रही
फिर
बोली
आप
क्या
कहते
हैं
अपूर्व
बाबू
पिता
जी
अच्छे
व्यक्ति
नहीं
हैं
उन्होंने
आपके
प्रति
बहुत
बड़ा
अन्याय
किया
है
मैंने
इसमें
जो
कुछ
सहायता
की
है
उसे
भी
मैं
जानती
हूं
लेकिन
इसका
अर्थ
यह
नहीं
है
कि
मैं
आपके
कमरे
में
घूसकर
ताला
तोड़कर
रुपए
चुराऊंगी
ऐसी
बात
आप
सोच
सकते
हैं
लेकिन
मैं
नहीं
सोच
सकती
ऐसी
बदनामी
होने
पर
मैं
बचूंगी
कैसे
कहते-कहते
उसके
होंठ
फूलकर
कांपने
लगे
उन्हें
जोर
से
दबाते-दबाते
तूफान
की
तरह
कमरे
से
निकलकर
चली
गई
अगली
सुबह
न
जाने
क्या
सोचकर
अपूर्व
थाने
की
ओर
चल
दिया
पुलिस
में
रिपोर्ट
करना
व्यर्थ
है
यह
वह
जानता
था
रुपए
नहीं
मिलेंगे-यही
नहीं
हो
सकता
है
कि
चोर
पकडें
भी
न
जाएं
लेकिन
उस
ईसाई
लड़की
पर
उसके
क्रोध
और
विद्वेष
की
सीमा
नहीं
थी
भारती
ने
स्वयं
चोरी
की
है
या
चोरी
करने
में
सहायता
की
है-इस
विषय
में
तिवारी
की
तरह
वह
अभी
तक
निश्चिंत
नहीं
हो
सका
था
लेकिन
उसकी
दुष्टता
तथा
छल
ने
उसे
बुरी
तरह
विचलित
कर
दिया
था
उस
लड़की
की
गतिविधि
का
रहस्य
खोजने
पर
भी
उसे
नहीं
मिला
उसने
जो
कुछ
हानि
की
है
उसके
लिए
उतना
नहीं
लेकिन
आरम्भ
से
उसका
विचित्र
आचरण
जैसे
निरंतर
अपूर्व
की
बुध्दि
का
उपहास
करता
रहा
है
उसने
अभी
थाने
में
कदम
भी
नहीं
रखा
था
कि
पीछे
से
पुकार
आई
अरे
अपूर्व
तुम
यहां
कहां
अपूर्व
ने
घूमकर
देखा-निमाई
बाबू
खड़े
हैं
आप
बंगाल
पुलिस
के
बहुत
बड़े
अफसर
हैं
अपूर्व
के
पिता
ने
इनकी
नौकरी
लगाई
थी
निमाई
बाबू
उनको
दादा
कहकर
पुकारते
थे
और
इसी
संबंध
के
कारण
अपूर्व
के
घर
के
सभी
लोग
उन्हें
चाचा
कहते
थे
स्वदेशी
आंदोलन
के
समय
गिरफ्तार
होने
के
बाद
अपूर्व
को
जो
किसी
प्रकार
का
कष्ट
नहीं
सहना
पड़ा
था
उसका
बहुत
कुछ
श्रेय
इन्हीं
को
था
अपूर्व
ने
प्रणाम
करके
अपनी
नौकरी
की
बात
बताकर
पूछा
लेकिन
आप
इस
देश
में
कैसे
निमाई
बाबू
ने
आशीर्वाद
देते
हुए
कहा
बेटा
तुम
तो
अभी
कल
के
हो
जब
तुम्हें
घर-द्वार
छोड़कर
इतनी
दूर
आना
पड़ा
है
तो
क्या
मैं
नहीं
आ
सकता
लेकिन
मेरे
पास
समय
नहीं
है
तुम्हें
तो
ऑफिस
जाने
में
अभी
देर
है
आओ
चलते-चलते
ही
दो
बातें
कर
लूंगा
मां
अच्छी
है
न
और
भाई
भी
सब
ठीक
है
कहकर
अपूर्व
ने
पूछा
आप
कहां
जाएंगे
जहाज
घाट
पर
चलो
न
मेरे
साथ
चलिए-आपको
क्या
कहीं
और
भी
जाना
है
निमाई
बाबू
हंसकर
बोले
जाना
हो
भी
सकता
है
जिस
महापुरुष
को
ले
जाने
के
लिए
घर
छोड़कर
इतनी
दूर
आना
पड़ा
है
उनकी
इच्छा
पर
सब
निर्भर
है
उनका
फोटोग्राफ
है
लिखित
