विवरण
है
लेकिन
यहां
की
पुलिस
में
इतनी
सामर्थ्य
नहीं
कि
उन
पर
हाथ
डाल
सके
क्या
मैं
पकड़
पाऊंगा
यही
सोच
रहा
हूं
अपूर्व
ने
उत्सुक
होकर
पूछा
यह
महापुरुष
कौन
हैं
चाचा
जी
जब
आप
आए
हैं
तब
तो
अवश्य
ही
कोई
खूनी
आसामी
है
निमाई
बाबू
बोले
यह
तो
नहीं
बताऊंगा
बेटा
क्या
है
और
क्या
नहीं
है
यह
बात
ठीक-ठीक
कोई
भी
नहीं
जानता
इनके
विरुध्द
कोई
निश्चित
अभियोग
भी
नहीं
है
फिर
भी
इनकी
निरंतर
निगरानी
करते
रहने
में
इतनी
बड़ी
सरकार
मानो
निष्प्राण
हो
गई
है
अपूर्व
ने
पूछा
कोई
आसामी
है
निमाई
बाबू
बोले
भैया
पोलिटिकल
तो
किसी
समय
तुम
लोगों
को
भी
कहते
थे
लेकिन
वह
हैं
राजद्रोही
राजा
के
शत्रु
हां
शत्रु
कहलाने
के
योग्य
तो
अवश्य
हैं
बलिहारी
है
उनकी
प्रतिभा
की
जिन्होंने
इस
लड़के
का
नाम
सव्यसाची
रखा
था
बंदूक
पिस्तौल
चलाने
में
निशाना
अचूक
होता
है
तैरकर
पद्मा
नदी
को
पारकर
जाते
हैं
कोई
बाधा
नहीं
पड़ती
इस
समय
यह
अनुमान
किया
गया
है
कि
चटगांव
के
रास्ते
से
पहाड़
पार
करके
इन्होंने
बर्मा
में
पदार्पण
किया
है
अब
मांडले
से
नौका
द्वारा
या
जहाज
से
रंगून
आने
वाले
हैं
या
रेल
द्वारा
उनका
शुभागमन
हो
चुका
है
कोई
पक्की
खबर
नहीं
है
लेकिन
वह
रवाना
हो
चुके
हैं
यह
बात
निश्चित
है
उनके
उद्देश्य
के
संबंध
में
कोई
संदेह
या
तर्क
नहीं
है
शत्रु-मित्र
सभी
के
मन
में
उनका
सम्मान
स्थिर
सिध्दांत
बना
हुआ
है
देश
में
आकर
किस
मार्ग
से
वह
अपना
कदम
बढ़ाएंगे
हम
नहीं
जानते
लेकिन
देखो
बेटा
यह
सब
बातें
किसी
को
बताना
मत
नहीं
तो
इस
बुढ़ापे
में
सत्ताईस
साल
की
पेंशन
रह
जाएगी
अपूर्व
उत्साहित
होकर
बोला
इतने
दिनों
यह
कहां-क्या
कर
रहे
थे
सव्यसाची
नाम
मैंने
तो
कभी
पहले
सुना
नहीं
निमाई
बाबू
ने
हंसते
हुए
कहा
अरे
भैया
इतने
बड़े
आदमियों
का
काम
क्या
केवल
एक
नाम
से
चलता
है
सम्भवत:
अर्जुन
की
तरह
इनके
भी
अनेक
नाम
प्रचलित
हैं
उन
दिनों
शायद
सुना
भी
होगा
अब
पहचान
नहीं
रहे
हो
इस
बीच
में
क्या
कर
रहे
थे
इसकी
भी
पूरी
जानकारी
नहीं
है
राजशत्रु
अपने
काम
ढोल
पीट-पीटकर
करना
पसंद
नहीं
करते
फिर
भी
मैं
इतना
जानता
हूं
कि
वह
पूना
में
तीन
महीने
की
और
दूसरी
बार
सिंगापुर
में
तीन
वर्ष
की
सजा
भुगत
चुके
हैं
यह
लड़का
दस-बारह
भाषाओं
में
इस
प्रकार
बोल
सकता
है
कि
किसी
विदेशी
के
लिए
यह
जान
लेना
कठिन
है
कि
वह
कहां
के
रहने
वाले
हैं
सुना
है
जर्मनी
के
किसी
नगर
में
डॉक्टरी
पढ़ी
है
फ्रांस
में
इंजीनियरिंग
पास
किया
है
इंग्लैंड
की
नहीं
जानता
लेकिन
जब
वहां
रह
चुका
है
तो
वह
अवश्य
ही
कुछ-न-कुछ
पास
किया
ही
होगा
इन
लोगों
को
न
तो
दया
है
न
माया
है
न
धर्म-कर्म
है
न
कहीं
घर-द्वार
है
बाप
रे
बाप
हम
लोग
भी
उसी
देश
के
वासी
हैं
लेकिन
इस
लड़के
ने
कहां
से
आकर
बंगभूमि
में
जन्म
ले
लिया
यह
तो
सोचने
पर
भी
नहीं
जान
पड़ता
अपूर्व
कुछ
न
बोला
कुछ
देर
मौन
रहकर
उसने
पूछा
इनको
