क्या
आप
आज
ही
गिरफ्तार
करेंगे
निमाई
बाबू
हंसकर
बोले
पहले
पाऊं
तो
अपूर्व
ने
कहा
मान
लीजिए
पा
गए
तो
नहीं
बेटा
इतना
आसान
काम
नहीं
है
मुझे
पूरा
विश्वास
है
कि
अंतिम
पल
में
वह
किसी
और
रास्ते
से
खिसक
गया
होगा
और
अगर
वह
आ
जाए
तो
निमाई
बाबू
ने
कुछ
सोचकर
कहा
उस
पर
बराबर
नजर
रखने
का
आदेश
मिला
है
दो
दिन
देखता
हूं
पकड़ने
की
अपेक्षा
जांच
करना
जरूरी
है
सरकार
का
यही
विचार
है
अपूर्व
इस
बात
पर
विश्वास
न
कर
सका
क्योंकि
वह
उसके
लिए
जो
कुछ
भी
हों
फिर
भी
हैं
तो
पुलिस
के
आदमी
उसने
पूछा
उनकी
उम्र
क्या
है
लगभग
तीस-बत्तीस
की
होगी
देखने
में
कैसे
हैं
यही
तो
आश्चर्य
है
बेटा
अत्यंत
साधारण
मनुष्य
है
इसीलिए
तो
पहचानना
कठिन
है
पकड़ना
भी
कठिन
है
हम
लोगों
की
रिपोर्ट
में
यही
बात
विशेष
रूप
से
लिखी
हुई
है
अपूर्व
बोला
लेकिन
पकड़े
जाने
के
भय
से
ही
तो
यह
पैदल
वन
लांघकर
आए
हैं
निमाई
बाबू
बोले
हो
सकता
है
कोई
विशेष
उद्देश्य
हो
हो
सकता
है
इस
रास्ते
को
भी
जान
लेना
चाहता
हो
कुछ
भी
नहीं
कहा
जा
सकता
अपूर्व
यह
लोग
जिस
पथ
के
पथिक
हैं
उसमें
साधारण
मनुष्य
के
विचार
के
साथ
इनके
विचार
मेल
नहीं
खाते
आज
इसकी
भूल
है
या
हम
लोगों
की
भूल
है-इसकी
परीक्षा
होने
वाली
है
ऐसा
भी
सम्भव
है
कि
हम
लोगों
की
सारी
दौड़-धूप
व्यर्थ
हो
जाए
अपूर्व
बोला
ऐसा
ही
हो
तो
अच्छा
है
मैं
अन्त:करण
से
यही
प्रार्थना
करता
हूं
चाचा
जी
निमाई
बाबू
हंस
पड़े
बोले
मूर्ख
लड़के
कहीं
पुलिस
से
ऐसी
बात
कही
जाती
है
तुमने
अपने
घर
का
क्या
नम्बर
बताया
तीस
हो
सका
तो
कल
आऊंगा
सामने
की
जेटी
पर
ही
शायद
यहां
का
स्टीमर
खड़ा
होता
है
अच्छा
तुम्हारे
ऑफिस
का
समय
हो
चुका
है
नई
नौकरी
है
देर
करना
ठीक
नहीं
यह
कहकर
वह
दूसरी
ओर
घूम
गए
अपूर्व
ने
कहा
देर
की
क्यों
ऑफिस
में
गैरहाजिरी
हो
जाने
पर
मैं
आपको
छोडूंग़ा
नहीं
मैं
नहीं
चाहता
कि
वह
अब
आपके
हाथ
पड़
जाएं
लेकिन
यदि
दुर्घटना
हो
भी
जाए
तो
मैं
एक
बार
उन्हें
देख
तो
लूंगा
चलिए
इच्छा
न
होने
पर
भी
निमाई
बाबू
ने
विशेष
आपत्ति
नहीं
की
केवल
थोड़ा-सा
सावधन
करते
हुए
कहा
देखने
का
लोभ
होता
है
मैं
इसे
अस्वीकार
नहीं
करता
लेकिन
ऐसे
लोगों
से
किसी
प्रकार
परिचय
बढ़ाना
भी
भयानक
है-यह
जान
लो
अपूर्व
अब
तुम
लड़के
नहीं
हो
पिता
जीवित
नहीं
हैं
भविष्य
को
भी
सोचना
चाहिए
अपूर्व
हंसकर
बोला
परिचय
का
अवसर
आप
लोग
किसी
को
देते
कहां
हैं
चाचा
जी
कोई
अपराध
नहीं
कोई
अभियोग
नहीं
फिर
भी
उनको
जाल
में
फंसाने
आप
इतना
दूर
चले
आए
हैं
निमाई
बाबू
तनिक-सा
मुस्करा
पड़े
बोले
यह
तो
कर्त्तव्य
है
जिस
समय
दोनों
जेटी
पर
पहुंचे
इस
बड़ी
नदी
का
विशाल
स्टीमर
किनारे
लगने
की
वाला
था
पांच-सात
पुलिस
अधिकारी
सादी
पोशाक
में
पहले
से
ही
खड़े
थे
निमाई
बाबू
के
प्रति
उन
लोगों
की
आंखों
का
एक
प्रकार
का
संकेत
देखकर
