अपूर्व
उन्हें
पहचान
गया
वह
सभी
भारतीय
थे
भारत
के
कल्याण
के
लिए
सुदूर
बर्मा
में
एक
विद्रोही
का
शिकार
करने
आए
हैं
शिकार
की
वस्तु
लगभग
हाथ
आ
चुकी
है
सफलता
का
आनंद
तथा
उत्तेजना
की
प्रच्छन्न
दीप्ति
उनके
चेहरे
पर
प्राप्त
हो
रही
है
जहाज
के
खलासी
उस
समय
जेटी
पर
रस्सी
फेंक
रहे
थे
कितने
ही
लोग
रेलिंग
पकड़े
देख
रहे
थे
डेक
पर
शोर-शराबे
और
दौड़-धूप
की
सीमा
नहीं
थी
सम्भव
है
इन्हीं
लोगों
के
बीच
खड़ा
एक
व्यक्ति
उत्सुक
दृष्टि
से
किनारे
की
प्रतीक्षा
कर
रहा
हो
लेकिन
अपूर्व
की
दृष्टि
में
सम्पूर्ण
दृश्य
आंखों
के
आंसुओं
से
एकदम
धुंधला
और
अस्पष्ट
हो
उठा
ऊपर-नीचे
जल
में
स्थल
में
इतने
नर-नारी
खड़े
हैं
किसी
को
कोई
शंका
नहीं
किसी
का
कोई
अपराध
नहीं
केवल
जिस
व्यक्ति
ने
अपने
युवा
हृदय
के
समस्त
सुख
समस्त
स्वार्थ
तथा
सभी
आशाओं
का
स्वेच्छा
से
विसर्जन
कर
दिया
है
कारागार
तथा
मृत्यु
की
राह
केवल
उसी
के
लिए
मुंह
बाए
खड़ी
है
जहाज
जेटी
पर
आकर
लग
गया
काठ
की
सीढ़ी
नीचे
लगा
दी
गई
लेकिन
अपूर्व
नहीं
हटा
वहीं
निश्चल
पाषाण
मूर्ति
के
समान
खड़ा
आप-ही-आप
कहने
लगा
कि
क्षण
भर
बाद
तुम्हारे
हाथ
में
हथकड़ी
पड़
जाएगी
उत्सुक
नर-नारी
तुम्हारी
लांछना
तथा
अपमान
आंखें
फाड़-फाड़कर
देखेंगे
वह
जान
भी
न
पाएंगे
कि
उन्हीं
लोगों
के
लिए
तुमने
सर्वस्व
त्याग
कर
दिया
है
इसलिए
इन
लोगों
के
बीच
तुम्हारा
रहना
न
हो
सकेगा
उसकी
आंखों
से
आंसू
झर-झर
गिरने
लगे
और
जिसे
उसने
कभी
देखा
नहीं
उसी
को
सम्बोधित
करके
मन-ही-मन
कहने
लगा-
तुम
तो
हम
लोगों
की
भांति
सीधे-सादे
मनुष्य
नहीं
हो
तुमने
देश
के
लिए
अपना
सर्वस्व
त्याग
दिया
है
इसीलिए
देश
की
नौकाएं
तुम्हें
पार
नहीं
कर
सकती
तुम्हें
तैरकर
पद्मा
नदी
को
पार
करना
पड़ता
है
इसलिए
देश
का
राज-पथ
तुम्हारे
लिए
अवरुध्द
है
तुम्हें
दुर्गम
वन-पर्वत
लांघने
पड़ते
हैं
हे
मुक्ति
पथ
के
अग्रदूत
हे
पराधीन
देश
के
राजविद्रोही
तुमको
शत
कोटि
नमस्कार
-इतने
मनुष्यों
की
भीड़
इतने
लोगों
का
आना-जाना
इतने
लोगों
की
नजरें
किसी
पर
भी
उसका
ध्यान
नहीं
था
कितना
समय
बीत
गया
इसकी
उसे
खबर
ही
नहीं
थी
अचानक
निमाई
बाबू
की
आवाज
से
चौंककर
झटपट
आंखें
पोंछ
हंसने
की
चेष्टा
करने
लगा
उसका
करुणविह्नल
भाव
देखकर
वह
आश्यर्च
में
पड़
गए
बोले
जिस
बात
का
भय
था
वही
हुआ
निकल
गया
कैसे
निकल
गया
निमाई
बाबू
बोले
अगर
यही
जानता
तो
वह
कैसे
निकल
जाता
सुबह
तीन
सौ
यात्री
बीस-पच्चीस
फिरंगी
साहब
उड़िया
मद्रासी
पंजाबी
सौ-डेढ़
सौ
के
लगभग
रहें
होंगे
शेष
बर्मी
थे
पता
नहीं
किसकी
पोशाक
पहने
और
किसकी
भाषा
बोलते-बोलते
बाहर
निकल
गया
समझ
गए
न
भैया
हम
तो
पुलिस
वाले
हैं
पहचानने
का
उपाय
नहीं
है
कि
वह
योरोपियन
हैं
या
बंगाली
जगदीश
बाबू
संदेह
में
लगभग
छ:
बंगालियों
को
पकड़कर
थाने
में
ले
गए
हैं
एक
आदमी
का
चेहरा
उनके
चेहरे
से
मेल
खा
रहा
है
ऐसा
जान
पड़ता
है
लेकिन
जान
पड़ने
से
ही
क्या
होता
है
वह
नहीं
है
क्या
तुम
चलोगे
भैया
एक
बार
उस
आदमी
को
देखोगे
अपूर्व
की
