छाती
धड़क
उठी
बोला
अगर
आप
उसे
मारना-पीटना
चाहते
हैं
तो
मैं
नहीं
जाना
चाहता
निमाई
बाबू
ने
हंसकर
कहा
इतने
आदमियों
को
तो
हमने
चुपचाप
छोड़
दिया
और
यह
बेचारे
बंगाली
हैं
स्वयं
बंगाली
होते
हुए
क्या
मैं
इन
पर
अत्याचार
करूंगा
अरे
भैया
पुलिस
में
सभी
बुरे
ही
नहीं
होते
मुंह
बंद
करके
जितना
दु:ख
हमें
सहना
पड़ता
है
अगर
तुम
जानते
तो
अपने
इस
दरोगा
चाचा
से
इतनी
घृणा
न
कर
पाते
अपूर्व
अपूर्व
बोला
आप
अपना
कर्त्तव्य
पालन
करने
आए
हैं
फिर
आपसे
घृणा
क्यों
करूंगा
चाचा
कहकर
उनके
चरण
छू
लिए
निमाई
बाबू
ने
प्रसन्न
होकर
आशीर्वाद
दिया
और
बोले
चलो
जरा
जल्दी
चलें
वह
लोग
भूख-प्यास
से
दु:खी
हो
रहे
होंगे
थोड़ी-बहुत
जांच
करके
छोड़
दिया
जाएगा
थाने
के
सामने
वाले
बड़े
कमरे
में
छ:
बंगाली
बैठे
थे
जगदीश
बाबू
ने
इसी
बीच
उनके
टीन
के
बक्स
और
गठरियां
आदि
खोलकर
जांच
आरम्भ
कर
दी
थी
जिस
व्यक्ति
पर
उन्हें
विशेष
रूप
से
संदेह
था
उसे
एक
अलग
कमरे
में
बंद
कर
रखा
था
यह
लोग
नौकरी
की
खोज
में
रंगून
आए
थे
इनके
काम-धाम
और
विवरण
आदि
लिखकर
और
उनके
सामान
की
जांच
हो
चुकने
के
बाद
पॉलिटिकल
सस्पेक्ट
सव्यसाची
को
निमाई
बाबू
के
सामने
उपस्थित
किया
गया
वह
खांसते-खांसते
सामने
आया
उम्र
तीस-बत्तीस
से
अधिक
न
रही
होगी
लेकिन
जैसा
दुबला-पतला
था
वैसा
ही
कमजोर
भी
था
जरा-सी
खांसी
से
हांफने
लगता
था
अंदर
के
न
जाने
किस
असाध्य
रोग
से
उसका
सम्पूर्ण
शरीर
भी
तेजी
से
क्षय
रोग
की
ओर
दौड़
रहा
था
आश्चर्यजनक
थी
तो
केवल
उसके
उस
रुग्ण
चेहरे
में
दो
अद्भुत
आंखों
की
दृष्टि
यह
आंखें
छोटी
हैं
या
बड़ी
लम्बी
हैं
या
गोल
दीप्त
हैं
या
प्रभावहीन-इनका
विवरण
देने
की
चेष्टा
ही
व्यर्थ
है
अत्यधिक
गहरे
जलाशय
की
भांति
उनमें
न
जाने
क्या
है
भय
लगता
है
अपूर्व
तो
मुग्ध
होकर
उस
ओर
देख
रहा
था
अचानक
निमाई
बाबू
ने
उसकी
वेश-भूषा
की
बहार
और
ठाटबाट
पर
अपूर्व
की
दृष्टि
आकर्षित
करके
हंसते
हुए
कहा
बाबूजी
का
स्वास्थ्य
तो
चला
गया
है
लेकिन
शौक
में
अभी
कोई
कमी
नहीं
आई
है
यह
तो
मानना
ही
पड़ेगा
क्या
कहते
हो
अपूर्व
इतनी
देर
बाद
उसके
पहनावे
पर
नजर
डालकर
मुंह
फेरकर
अपूर्व
ने
हंसी
छिपा
ली
उसके
सिर
पर
बड़े-बड़े
बाल
हैं
लेकिन
गर्दन
और
कानों
के
पास
बिल्कुल
नहीं
है
सिर
में
मांग
कढ़ी
हुई
है
बालों
में
पड़े
हुए
नींबू
के
तेल
की
गंध
से
कमरा
भर
उठा
है
शरीर
पर
सिल्क
का
कुर्ता
है
छाती
की
जेब
में
से
रूमाल
का
थोड़ा-सा
हिस्सा
दिखाई
दे
रहा
है
चादर
नहीं
है
बदन
पर
विलायती
मिल
की
काली
मखमली
किनारी
की
बारीक
धोती
है
पैरों
में
हरे
रंग
के
पूरे
मोजे
हैं
जो
घुटनों
पर
लाल
फीते
से
बंधे
हैं
पॉलिश
किया
हुआ
पम्प
शू
है
पैरों
में
जिनके
तलों
को
मजबूत
और
टिकाऊ
बनाने
के
लिए
लोहे
के
नाल
जड़े
हुए
हैं
हाथ
में
हिरण
के
सींग
की
मूठवाली
बेंत
की
छड़ी
है
इन
कई
दिनों
तक
जहाज
की
भीड़भाड़
में
सभी
कपड़े
गंदे
हो
गए
