हैं 
उनका
सिर
से
पैर
तक
बार-बार
निरीक्षण
करके
अपूर्व
ने
कहा
चाचा
जी
इस
आदमी
को
आप
कोई
भी
बात
पूछे
बिना
छोड़
दीजिए
जिसे
आप
खोज
रहे
हैं
वह
आदमी
यह
नहीं
है
इसकी
जमानत
मैं
देने
को
तैयार
हूं
निमाई
बाबू
ने
हंसकर
पूछा
तुम्हारा
नाम
क्या
है
जी
मेरा
नाम
गिरीश
महापात्र
है
एकदम
महापात्र-तुम
तो
तेल
की
खान
में
काम
करते
थे
अब
रंगून
में
ही
रहोगे
तुम्हारे
बक्स
और
बिस्तर
की
तलाशी
तो
हो
चुकी
है
देखूं
तुम्हारे
पर्स
और
जेब
में
क्या
है
उसके
पर्स
से
एक
रुपया
और
छ:
आने
निकले
जेब
से
लोहे
का
कंपास
नापने
के
लिए
लकड़ी
का
फुटरूल
कुछ
बीड़ियां
एक
दियासलाई
और
गांजे
की
चिलम
निकली 
निमाई
बाबू
ने
पूछा
तुम
गांजा
पीते
हो
उसने
संकोच
से
उत्तर
दिया
जी
नहीं
तब
यह
चीज
जेब
में
क्यों
है
रास्ते
में
पड़ी
थी
उठा
ली
किसी
के
काम
आ
जाएगी
तभी
जगदीश
बाबू
कमरे
में
आ
गए
निमाई
बाबू
ने
हंसकर
कहा
देखो
जगदीश
यह
कितने
परोपकारी
व्यक्ति
हैं
किसी
के
काम
आ
जाए
यह
सोचकर
इन्होंने
गांजे
की
चिलम
रास्ते
से
उठाकर
रख
ली
है
यह
कहकर
उन्होंने
उसके
दाएं
हाथ
के
अंगूठे
को
देखकर
हंसते
हुए
कहा
गांजा
पीने
का
चिद्द
यह
है
भैया
पीता
हूं
कह
देने
से
काम
चल
जाए
कितने
दिन
और
जीना
है
यही
तो
है
तुम्हारा
शरीर
बूढ़े
की
बात
मानो
अब
मत
पीना
जी
नहीं
मैं
तो
पीता
ही
नहीं
मगर
बनाने
को
कहते
हैं
तो
बना
देता
हूं
जगदीश
चिढ़कर
बोला
दया
के
सागर
हैं
न
दूसरों
को
बना
देते
हैं
स्वयं
नहीं
पीते
झूठा
कहीं
का
अपूर्व
ने
कहा
समय
हो
गया
अब
जा
रहा
हूं
चाचा
जी
निमाई
बाबू
ने
उठकर
कहा
अच्छा
तुम
जा
सकते
हो
महापात्र
क्यों
जगदीश
जा
सकता
है
न
सम्मति
देते
हुए
जगदीश
बोला
लेकिन
मेरा
विचार
है
इस
नगर
में
और
कुछ
दिनों
तक
निगरानी
की
आवश्यकता
है
शाम
की
मेल
ट्रेन
पर
नजर
रखना
वह
बर्मा
में
आ
गया
है
यह
खबर
सच
है
अपूर्व
थाने
से
बाहर
आ
गया
उसके
साथ
ही
महापात्र
भी
अपने
टूटे
हुए
टीन
के
बक्स
को
और
चटाई
में
लिपटे
गंदे
बिछौने
के
बंडल
को
बगल
में
दबाकर
उत्तर
का
रास्ता
पकड़कर
धीरे-धीरे
चला
गया 
कैसी
आश्चर्यजनक
बात
है
कि
सव्यसाची
नहीं
पकड़ा
गया
डेरे
पर
लौटकर
शेव
बनाने
से
लेकर
संध्या-पूजा
स्नान
भोजन
कपड़े
पहनने
ऑफिस
जाने
आदि
के
नित्य
के
कामों
में
कोई
बाधा
नहीं
हुई
लेकिन
उनका
मन
किस
संबंध
में
सोचने
लगा
था
उसका
कोई
पता
नहीं
उसकी
आंखें
कान
और
बुध्दि-अपने
सभी
सांसारिक
कार्यों
से
दूर
होकर
किसी
अनजान
अनदेखे
राजद्रोही
की
चिंता
में
ही
निमग्न
हो
गए
अपूर्व
को
अनमना
देखकर
तलवलकर
ने
पूछा
आज
घर
से
कोई
चिट्ठी
आई
है
क्या
अपूर्व
ने
कहा
नहीं
तो
घर
में
कुशल
तो
है
न
जितना
जानता
हूं-कुशल
ही
है
रामदास
ने
फिर
कोई
प्रश्न
नहीं
किया
टिफिन
के
समय
दोनों
एक
साथ
ही
जलपान
करते
थे
रामदास
की
पत्नी
ने
एक
दिन
अपूर्व
से
अत्यंत
आग्रह
से
अनुरोध
किया
