था
कि
जितने
दिनों
तक
आपकी
मां
या
घर
की
कोई
और
आत्मीय
स्त्री
इस
देश
में
आकर
डेरे
की
उपयुक्त
व्यवस्था
नहीं
करती-उतने
दिनों
तक
इस
छोटी
बहिन
के
हाथ
की
बनाई
हुई
थोड़ी-सी
मिठाई
आपको
रोजाना
लेनी
ही
पड़ेगी
अपूर्व
सहमत
हो
गया
था
ऑफिस
का
एक
ब्राह्मण
चपरासी
वह
सब
ला
देता
था
आज
भी
जब
वह
पास
के
एकांत
कमरे
में
भोजन
सामग्री
सजाकर
रख
गया
तब
भोजन
करने
के
लिए
बैठते
ही
अपूर्व
ने
प्रसंग
छेड़
दिया
कल
मेरे
डेरे
पर
चोरी
हो
गई
सब
कुछ
जा
सकता
था
लेकिन
ऊपर
वाली
मंजिल
पर
रहने
वाली
क्रिश्चियन
लड़की
की
कृपा
से
रुपए-पैसे
के
अतिरिक्त
और
सब
कुछ
बच
गया
फिर
सब
कुछ
विस्तार
से
सुनाने
के
बाद
कहा
वास्तव
में
वह
ऐसी
कुशल
लड़की
है
ऐसा
लगता
नहीं
था
रामदास
ने
पूछा
इसके
बाद
अपूर्व
ने
कहा
तिवारी
घर
में
था
नहीं
बर्मी
नाच
देखने
चला
गया
था
इसी
बीच
यह
घटना
हो
गई
उसका
विश्वास
है
कि
यह
काम
उस
लड़की
के
अतिरिक्त
किसी
और
ने
नहीं
किया
है
मेरा
भी
कुछ-कुछ
ऐसा
ही
अनुमान
है
चोरी
भले
ही
न
करे
लेकिन
सहायता
अवश्य
की
है
इसके
बाद
फिर
सवेरे
पुलिस
में
खबर
देने
गया
लेकिन
वहां
जाकर
ऐसा
तमाशा
देखा
कि
इस
बात
की
याद
ही
नहीं
रही
आज
सोच
रहा
हूं
कि
पुलिस
से
चोर-डाकुओं
को
पकड़वाना
बेकार
है
यही
अच्छा
है
कि
वह
लोग
विद्रोहियों
को
ही
गिरफ्तार
करते
रहें
यह
कहते
ही
उसे
गिरीश
महापात्र
की
याद
आ
गई
हंसी
रुकने
पर
उसने
विज्ञान
और
चिकित्सा
शास्त्र
के
असाधारण
ज्ञाता
विलायत
के
डॉक्टर
उपाधि
धारी
राज
शत्रु
महापात्र
के
स्वास्थ्य
शिक्षा
रुचि
उनका
बल-वीर्य
इन्द्रधानुषी
रंग
का
कुर्ता
हरे
रंग
के
मोजे
लोहे
के
नाल
लगे
पम्प
शू
नींबू
के
तेल
से
सुवासित
केश
और
सर्वोपरि
परोपकार्य
गांजे
की
चिलम
का
आविष्कार
करने
की
कथा
विस्तारपूर्वक
सुनाते-सुनाते
अपनी
उत्कट
हंसी
का
वेग
किसी
प्रकार
और
एक
बार
रोककर
अंत
में
कहा
तलवलकर
महाचतुर
पुलिस
दल
को
आज
की
तरह
मूर्ख
बनते
सम्भवत:
किसी
ने
कभी
नहीं
देखा
होगा
रामदास
ने
पूछा
क्या
ये
लोग
आपकी
बंगाल
पुलिस
के
हैं
अपूर्व
ने
कहा
हां
इसके
अतिरिक्त
सबसे
अधिक
लज्जा
की
बात
यह
है
कि
इनके
इंचार्ज
मेरे
पिताजी
के
मित्र
हैं
बाबूजी
ने
ही
एक
दिन
इनकी
नौकरी
लगवाई
थी
तब
तो
आपको
किसी
दिन
इसका
प्रायश्चित्त
करना
पड़ेगा
यह
कहकर
रामदास
सहसा
अप्रतिम-सा
हो
गया
अपूर्व
उसका
चेहरा
देखते
ही
उसका
तात्पर्य
समझ
गया
बोला
मैं
उनको
चाचा
जी
कहता
हूं
वह
हमारे
आत्मीय
हैं
शुभाकांक्षी
हैं
लेकिन
क्या
इसीलिए
वह
मेरे
लिए
देश
से
बढ़कर
हैं
बल्कि
जिन्हें
देश
के
रुपए
खर्च
करके
देश
के
आदमियों
की
सहायता
से
शिकार
की
तरह
पकड़ने
के
लिए
घूम
रहे
हैं
वह
ही
मेरे
परम
आत्मीय
हैं
रामदास
बोला
बाबूजी
यह
कहने
में
भी
विपत्ति
है
अपूर्व
बोला
भले
ही
तलवलकर
केवल
अपने
ही
देश
में
नहीं
संसार
के
जिस
किसी
देश
में
जिस
किसी
युग
में
जिस
किसी
ने
अपनी
जन्म-भूमि
को
स्वतंत्र
कराने
की
चेष्टा
की
है
उसको
अपना
कहने
