की
सामर्थ्य
और
किसी
में
भले
ही
न
हो
मुझ
में
है
बिना
अपराध
के
ही
फिरंगी
लड़कों
ने
जब
मुझे
लात
मारकर
प्लेटफार्म
से
बाहर
निकाल
दिया
और
जब
मैं
इसका
प्रतिवाद
करने
के
लिए
गया
तब
अंग्रेज
स्टेशन
मास्टर
ने
मुझे
केवल
देशी
आदमी
समझकर
कुत्ते
की
तरह
ऑफिस
से
निकलवा
दिया
उनकी
लांछना
इस
काले
चमड़े
के
नीचे
कम
जलन
पैदा
नहीं
करती
तलवलकर
जो
लोग
इन
जघन्य
अत्याचारों
से
हमारी
माताओं
बहनों
और
भाइयों
का
उध्दार
करना
चाहते
हैं
उनको
अपना
कहकर
पुकारने
में
जो
भी
कष्ट
पड़े
मैं
सहर्ष
झेलने
को
तैयार
हूं
रामदास
का
सुंदर
गोरा
चेहरा
पलभर
के
लिए
लाल
हो
उठा
बोला
यह
दुर्घटना
तो
आपने
मुझे
बताई
नहीं
अपूर्व
बोला
कहना
सरल
नहीं
है
रामदास
वहां
कम
भारतीय
नहीं
थे
लेकिन
मेरे
अपमान
का
किसी
पर
प्रभाव
नहीं
पड़ा
लात
की
चोट
से
मेरी
हड्डी-पसली
टूटी
इसी
कुशल
समाचार
से
वह
प्रसन्न
हो
गए
क्या
बताऊं
याद
आते
ही
दु:ख
लज्जा
तथा
घृणा
से
अपने
आप
मानों
मिट्टी
में
गड़
जाता
हूं
रामदास
मौन
हो
रहा
लेकिन
उसकी
दोनों
आंखें
डबडबा
आईं
तीन
बज
चुके
थे
वह
उठकर
खड़ा
हो
गया 
उस
दिन
छुट्टी
होने
से
पहले
बड़े
साहब
ने
कहा
हमारे
मामो
के
ऑफिसों
में
अव्यवस्था
हो
रही
है
मांडले
शोएवी
मिक्थिला
और
प्रोम
सभी
ऑफिसों
में
गड़बड़ी
है
मेरी
इच्छा
है
कि
तुम
एक
बार
जाकर
उन
सबको
देख
आओ
मेरे
न
रहने
पर
सारा
काम
तुम्हीं
को
करना
होगा
एक
परिचय
रहना
चाहिए
इसलिए
अगर
कल-परसों
अपूर्व
बोला
मैं
कल
ही
बाहर
जा
सकता
हूं
दूसरे
दिन
वह
मामो
जाने
के
लिए
ट्रेन
में
जा
बैठा
साथ
में
एक
अर्दली
और
ऑफिस
का
एक
हिंदुस्तानी
ब्राह्मण
भी
था
तिवारी
डेरे
पर
ही
रहा
लंगड़ा
साहब
अस्पताल
में
पड़ा
है
इसलिए
अब
उतना
भय
नहीं
है
तलवलकर
ने
तिवारी
की
पीठ
ठोककर
कहा
चिंता
करने
की
कोई
आवश्यकता
नहीं
है
कभी
कोई
घटना
हो
तो
मुझे
खबर
देना
ट्रेन
छूटने
में
लगभग
पांच
मिनट
की
देर
होगी
कि
सहसा
अपूर्व
चौंककर
बोल
उठा
वही
तो
तलवलकर
गर्दन
फेरते
ही
समझ
गया
कि
वही
गिरीश
महापात्र
है
वही
ठाटबाट
वाला
बांहदार
कुर्ता
हरे
रंग
के
मोजे
वही
पम्प
शू
और
घड़ी
अंतर
केवल
इतना
ही
है
कि
इस
बार
वह
बाघ
अंकित
रूमाल
छाती
की
जेब
के
बजाय
गले
में
लिपटा
हुआ
है
महापात्र
इसी
ओर
आ
रहा
था
निकट
आते
ही
अपूर्व
ने
पुकारकर
कहा
क्यों
गिरीश
मुझे
पहचान
सकते
हो
कहां
जा
रहे
हो
जी
हां
पहचान
रहा
हूं
कहां
के
लिए
प्रस्थान
हो
रहा
है
इस
समय
तो
मामो
जा
रहा
हूं
तुम
कहां
चल
रहे
हो
गिरीश
ने
कहा
जी
एनाज
से
दो
मित्रों
के
आने
की
बात
थी
लेकिन
बाबूजी
मुझे
लोग
झूठ-मूठ
तंग
करते
हैं
हां
यह
अवश्य
है
कि
लोग
अफीम
और
गांजा
छिपाकर
ले
आते
हैं
लेकिन
बाबू
मैं
तो
बहुत
ही
धर्मभीरु
आदमी
हूं
लेकिन
कहावत
है
न-ललाट
की
लिखावट
मेटी
नहीं
जा
सकती
अपूर्व
ने
हंसते
हुए
कहा
मुझे
भी
ऐसा
विश्वास
है
लेकिन
तुम
गलत
समझ
रहे
हो
भाई
