मैं
पुलिस
का
आदमी
नहीं
हूं
अफीम-गांजे
से
मेरा
कोई
मतलब
नहीं
है
उस
दिन
तो
मैं
केवल
तमाशा
देखने
गया
था
तलवलकर
बोला
बाबू
मैंने
अवश्य
ही
कहीं
देखा
है
गिरीश
ने
कहा
इसमें
कोई
आश्चर्य
नहीं
है
बाबू
नौकरी
के
लिए
कितनी
ही
जगह
मैं
घूमता
रहता
हूं
अच्छा
अब
जा
रहा
हूं
बाबू
राम-राम
इतना
कहकर
वह
आगे
बढ़
गया
अपूर्व
ने
कहा
इसी
सव्यसाची
के
पीछे-पीछे
चाचा
जी
अपने
दल-बल
के
साथ
इस
देश
से
उस
देश
में
घूम
रहे
हैं
तलवलकर
यह
कहकर
वह
हंस
पड़ा
लेकिन
तलवलकर
ने
इस
हंसी
में
साथ
नहीं
दिया
दूसरे
पल
सीटी
बजाकर
ट्रेन
स्टार्ट
हो
गई
उसने
हाथ
बढ़ाकर
मित्र
से
हाथ
मिलाया
लेकिन
मुंह
से
एक
शब्द
भी
नहीं
निकला 
अपूर्व
फर्स्ट
क्लास
का
यात्री
था
उस
कम्पार्टमेंट
में
और
कोई
यात्री
नहीं
था
संध्या
हो
चली
तो
उसने
संध्या-पूजा
के
बाद
भोजन
किया
उसका
ब्राह्मण
अर्दली
सवेरे
जलपान
रख
गया
था
और
बिछौना
भी
बिछा
गया
भोजन
करने
की
बाद
हाथ-मुंह
धो
तृप्त
हो
इत्मीनान
से
बिस्तर
पर
लेट
गया
लेकिन
उस
रात
तीन
बार
पुलिसवालों
ने
उसे
जगाकर
उसका
नाम
काम
और
पता-ठिकाना
पूछा
एक
बार
अपूर्व
बोला
मैं
फर्स्ट
क्लास
का
यात्री
हूं
तुम
रात
के
समय
मेरी
नींद
खराब
नहीं
कर
सकते
यह
नियम
रेलवे
कर्मचारियों
के
लिए
है
मैं
पुलिस
कर्मचारी
हूं
चाहूं
तो
तुम्हें
खींचकर
नीचे
भी
उतार
सकता
हूं
उसका
भावुक
मन
भीतर-बाहर
से
आछन्न
और
अभिभूत
होता
चला
जा
रहा
था
अचानक
जोर
का
धक्का
लगने
से
उसने
चौंककर
देखा
रामदास
की
बातें
याद
आ
गईं
यहां
आने
के
बाद
से
इस
बर्मा
देश
की
बहुत-सी
व्यक्त-अव्यक्त
कहानियों
का
उसने
संग्रह
कर
रखा
था
इस
प्रसंग
में
उसने
एक
दिन
कहा
था
बाबूजी
केवल
शोभा
सौंदर्य
ही
नहीं
प्रकृति
माता
की
दी
हुई
इतनी
बड़ी
सम्पदा
कम
देशों
में
है
इसके
वन
और
अरण्यों
की
सीमा
नहीं
इसकी
धरती
में
कभी
न
समाप्त
होने
वाली
तेलों
की
खानें
हैं
इसकी
हीरों
की
महामूल्यवान
खानों
का
मूल्य
आंका
नहीं
जा
सकता
और
विशाल
वृक्षों
की
यह
जो
गगनचुम्बी
पांतें
हैं
इनकी
तुलना
संसार
में
कहां
है
बहुत
दिनों
की
बात
है
यहां
के
बारे
में
जानकर
एक
दिन
अंग्रेज
बनिए
की
लालची
दृष्टि
अचानक
इस
पर
आसक्त
हो
उठी
बंदूकें-तोपें
आईं
लड़ाई
छिड़
गई
युध्द
में
पराजित
दुर्बल-शक्तिहीन
राजा
को
निर्वासित
कर
दिया
गया
उसकी
रानियों
के
शरीर
के
जेवर
बेचकर
लड़ाई
का
जुर्माना
वसूल
किया
गया
इसके
बाद
देश
की
मानवता
सभ्यता
और
न्याय-धर्म
के
कल्याण
के
लिए
अंग्रेज
राजशक्ति
इस
विजित
देश
का
शासन
भार
ग्रहण
कर
उसका
अनेक
प्रकार
से
कल्याण
करने
के
लिए
तन-मन
से
जुट
गई
इसी
प्रकार
न
जाने
कितनी
बातें
उसके
हृदय
को
आलोड़ित
करती
रहीं
अचानक
ट्रेन
की
गति
धीमी
पड़ने
पर
उसे
चेत
हुआ
जल्दी
से
आंखें
पोंछकर
उसने
देखा-स्टेशन
आ
गया
था
बचपन
से
ही
स्त्रियों
के
प्रति
अपूर्व
के
मन
में
श्रध्दा
की
अपेक्षा
घृणा
की
भावना
ही
अधिक
थी
भाभियां
मजाक
करतीं
तो
वह
मन-ही-मन
दु:खी
होता
घनिष्ठता
बढ़ाने
आतीं
तो
दूर
हट
जाता
मां
के
अतिरिक्त
और
