किसी
के
सेवा
या
देखभाल
उसे
अच्छी
नहीं
लगती
थी
किसी
लड़की
के
परीक्षा
में
पास
होने
के
समाचार
से
उसे
प्रसन्नता
नहीं
होती
थी
यूरोप
में
स्त्रियां
कमर
कसकर
राजनीतिक
अधिकार
पाने
के
लिए
लड़
रही
थीं
अखबारों
में
उनके
समाचार
पढ़कर
उसका
शरीर
जलने
लगता
था
लेकिन
उसका
हृदय
स्वभाव
से
ही
भद्र
और
कोमल
था
वैसे
वह
नर-नारी
का
भेद
न
मानकर
प्राणीमात्र
को
अत्यंत
प्रेम
करता
था
किसी
को
तनिक-सा
भी
कष्ट
देने
में
उसे
हिचक
होती
थी
इसीलिए
भारती
को
अपराधी
जानते
हुए
भी
उसने
दंडित
नहीं
होने
दिया
पुरुषों
में
स्त्री
के
संबंध
में
जो
कमजोरियां
होती
हैं
वह
उसे
छू
तक
नहीं
गई
थी
इस
ईसाई
लड़की
को
दंड
देना
उसके
स्वभाव
के
विरुध्द
था
नारी
जाति
के
प्रति
अनुराग
न
रखते
हुए
भी
उसका
मन
भारती
को
आसानी
से
बहुत
दिनों
तक
दूर
हटाकर
रख
सकेगा
यह
भी
सच
नहीं
था
फिर
भी
इस
निर्भय
मिथ्यावादिनी
युवती
के
प्रति
उसके
मन
में
राग-द्वेष
की
सीमा
नहीं
थी 
उसे
मामो
आए
पंद्रह
दिन
हो
गए
हैं
यहां
से
कल-परसों
तक
मिक्थिला
जाने
की
बात
है
ऑफिस
से
लौटकर
बरामदे
में
बैठा
मन-ही-मन
सोचने
लगा
नारी
स्वाधीनता
के
संबंध
में
उसका
मन
अपनी
सम्मति
देना
नहीं
चाहता
था
इसमें
मंगल
नहीं
है
यह
धारणा
उसकी
रुचि
तथा
संस्कार
पर
आधारित
थी
शास्त्रीय
अनुशासनों
में
भी
इनके
प्रति
गम्भीर
अन्याय
है
इस
सत्य
को
भी
उसका
न्याय
परायण
मन
किसी
प्रकार
स्वीकार
नहीं
करता
था
लेकिन
आज
जिस
कारण
अचानक
ही
उसकी
यह
धारणा
मिट
गई
उसका
विवरण
इस
प्रकार
है-
जिस
दो
मंजिले
मकान
में
उसने
कमरे
किराए
पर
लिए
हैं
उसकी
निचली
मंजिल
में
एक
बर्मी
परिवार
रहता
है
सवेरे
ऑफिस
जाने
से
पहले
उनके
परिवार
में
एक
अनर्थकारी
दुर्घटना
हो
गई
उनकी
चार
लड़कियां
हैं-
सभी
विवाहिता
हैं
किसी
उत्सव
के
उपलक्ष
में
आज
सभी
उपस्थित
हुए
थे
भोज
के
समय
सम्मान
के
विषय
में
पहले
तो
लड़कियों
में
दामादों
में
तू-तू
मैं-मैं
होने
लगी
और
खून-खराबे
तक
बात
पहुंच
गई
अपूर्व
खबर
लेने
गया
तो
सुना
कि
इनमें
से
एक
तो
मद्रास
का
चुलिया
मुसलमान
है
एक
चटगांव
का
बंगाली
पोर्तुगीज
है
एक
ऐंग्लो
इंडियन
और
सबसे
छोटा
चौथा
दामाद
एक
चीनी
है
वह
सब
कई
पीढ़ियों
से
इस
शहर
में
रहकर
चमड़े
का
व्यवसाय
कर
रहे
हैं
इस
प्रकार
पृथ्वीव्यापी
सब
जातियों
का
श्वसुर
बनने
का
गौरव
अन्य
स्थानों
में
दुर्लभ
होते
हुए
यहां
सुलभ
है
इन
संबंधों
का
पिता
ने
विरोध
किया
था
लेकिन
लड़कियों
की
स्वाधीनता
ने
उस
पर
ध्यान
नहीं
दिया
एक-एक
दिन
एक-एक
करके
लड़कियों
का
घर
पर
पता
नहीं
रहा
फिर
एक-एक
कर
वह
लौट
आईं
और
उनके
साथ
आ
गया
विचित्र
दामादों
का
यह
दल
उनकी
भाषा
अलग
भाव-विचार
अलग
कर्म
और
स्वभाव
अलग
शिक्षा-संस्कार
किसी
के
साथ
किसी
का
मेल
नहीं
मिलता
यह
तो
हमारे
देश
की
हिंदू-मुस्लिम
समस्या
की
भांति
धीरे-धीरे
जटिल
होती
जा
रही
है
कैसे
सुलझेगी
अपूर्व
का
मन
क्षोभ
दु:ख
और
विरक्ति
से
दु:खी
हो
उठा
और
लड़कियों
की
इस
सामाजिक
स्वतंत्रता
को
बार-बार
कोसने
लगा
बर्मा
नष्ट
हो
