गया
है
सिर
के
रूखे-सूखे
बाल
माथे
के
नीचे
तक
झूल
रहे
हैं
आंखों
की
दृष्टि
उछलती-सी
है
नाक
खंजर
की
तरह
सीधी
है
शरीर
दुबला
है
हाथ
की
अंगुलियां
लम्बी
और
पतली
हैं
तथा
समूचे
बदन
पर
उपवास
और
अत्याचार
के
चिद्द
अंकित
हैं
टिकट
खरीदकर
अपूर्व
ट्रेन
में
जा
बैठा
और
दूसरे
दिन
ग्यारह
बजे
रंगून
पहुंच
गया
जब
तांगा
डेरे
पर
पहुंचा
तो
देखा
तिवारी
को
जैसे
कोई
उत्कंठा
ही
नहीं
बरामदे
का
दरवाजा
तक
नहीं
खुला
गाड़ी
की
आवाज
सुनकर
भी
नीचे
नहीं
आया 
उसने
दरवाजे
पर
पहुंचकर
पुकारा-
तिवारी-
ऐ
तिवारी
थोड़ी
देर
बाद
धीरे
से
बड़ी
सतर्कता
से
दरवाजा
खुला
क्रोध
से
पागल
अपूर्व
कमरे
में
घूसते
ही
अवाक
और
हतबुध्दि
हो
गया
सामने
भारती
खड़ी
थी
यह
कैसी
मूर्ति
है
उसकी
पैर
में
जूते
नहीं
हैं
काले
रंग
की
साड़ी
पहने
है
बाल
सूखे-सूखे
बिखरे
हैं
शांत
चेहरे
पर
विषाद
की
आभा
है
उस
पर
कभी
क्रोध
भी
कर
सकेगा
यह
विचार
अपूर्व
मन
में
ला
ही
नहीं
सका
भारती
बोली
आ
गए
अब
तिवारी
बच
जाएगा
अपूर्व
ने
कहा
उसे
क्या
हुआ
भारती
ने
कहा
इधर
बहुत
से
लोगों
को
चेचक
की
बीमारी
हुई
है
उसे
भी
हो
गई
आप
ऊपर
चलिए
स्नान
करके
थोड़ी
देर
आराम
करने
के
बाद
नीचे
आइएगा
तिवारी
अभी
सो
रहा
है
जागने
पर
बता
दूंगी
अपूर्व
आश्चर्य
से
बोला
ऊपर
के
कमरे
में
भारती
बोली
हां
अभी
कमरा
हमारे
अधिकार
में
है
मैं
चली
गई
खूब
साफ
है
आपको
कोई
कष्ट
नहीं
होगा
चलिए
कमरे
में
फर्श
पर
संवारकर
अपने
हाथों
से
बिस्तर
बिछाकर
बोली
अब
आप
स्नान
कर
लीजिए
अपूर्व
ने
कहा
पहले
सारी
बातें
मुझे
बताइए
भारती
बोली
स्नान
करके
संध्या-पूजा
कर
लें
तब
अपूर्व
ने
जिद
नहीं
की
कुछ
देर
बाद
जब
वह
स्नान
आदि
समाप्त
करके
आया
तो
भारती
ने
हंसकर
कहा
अपना
यह
गिलास
लीजिए
खिड़की
पर
कागज
में
लिपटी
चीनी
रखी
है
उसे
लेकर
मेरे
साथ
नल
के
पास
आइए
किस
तरह
शर्बत
बनाया
जाता
है
मैं
सिखा
देती
हूं
अधिक
कहने
की
आवश्यकता
नहीं
थी
प्यास
से
छाती
फटी
जा
रही
थी
शर्बत
बनाकर
उसने
पी
लिया 
भारती
बोली
अभी
आपको
एक
कष्ट
और
दूंगी
अपूर्व
बोला
कैसा
कष्ट
भारती
बोली
नीचे
से
मैंने
कोयला
लाकर
रख
दिया
है
उड़िया
लड़के
को
बुलाकर
आपके
चूल्हे
को
मंजवा
दिया
है
चावल
है
दाल
है
परवल
घी
तेल
नमक
सब
है
पीतल
की
बटलोई
ला
देती
हूं
थोड़ा-सा
पानी
लेकर
धो
लें
और
चढ़ा
दें
कठिन
काम
नहीं
हैं
मैं
सब
बता
दूंगी
आप
केवल
चढ़ाएंगे
और
उतारेंगे
आज
यह
कष्ट
उठा
लीजिए
कल
दूसरी
व्यवथा
हो
जाएगी
अपूर्व
ने
पल
भर
मौन
रहकर
पूछा
लेकिन
आपके
भोजन
की
व्यवस्था
क्या
होती
है
कब
अपने
डेरे
पर
जाती
हैं
भारती
ने
कहा
डेरे
पर
भले
ही
न
जाऊं
लेकिन
हम
लोगों
को
भोजन
के
लिए
चिंता
नहीं
करनी
पड़ेगी
अपूर्व
ने
घंटे
भर
में
रसोई
तैयार
की
भारती
कमरे
की
चौखट
के
बाहर
खड़ी
होकर
बोली
यहां
खड़े
रहने
से
तो
कोई
दोष
नहीं
होता
आपके
खाने
में
अपूर्व
बोला
होता
