कहा
उस
छेद
से
आपके
कमरे
का
सब
कुछ
दिखाई
देता
है
देखा
सभी
दरवाजे
बंद
हैं
अंधेरे
में
कोई
आदमी
सिर
से
पैर
तक
कपड़ा
ओढ़े
सोया
पड़ा
है
तिवारी
जैसा
दिखाई
दिया
उसी
छेद
पर
मुंह
रखकर
चिल्ला-चिल्लाकर
पुकारा
तिवारी
मैं
भारती
हूं
तुमको
क्या
हुआ
दरवाजा
खोल
दो-
फिर
नीचे
आकर
इसी
तरह
चीख-पुकार
मचाने
लगी
बीस
मिनट
के
बाद
तिवारी
किसी
तरह
घिसटकर
आया
और
दरवाजा
खोल
दिया
उसका
चेहरा
देखकर
फिर
कुछ
पूछने
की
आवश्यकता
ही
नहीं
रही
इसके
तीन-चार
दिन
पहले
सामने
वाले
मकान
के
कमरे
से
पुलिस
वाले
चेचक
से
बीमार
दो
तेलुगु
कुलियों
को
पकड़कर
अस्पताल
ले
गए
थे
उनका
रोना-पीटना
गिड़गिड़ाना
तिवारी
ने
अपनी
आंखों
से
देखा
था
मेरे
दोनों
पांव
पकड़कर
भों-भों
करके
रोते
हुए
बोला
माई
जी
मुझे
प्लेग
अस्पताल
में
मत
भेजना
भेजने
से
फिर
मेरे
प्राण
नहीं
बचेंगे
यह
बात
बिल्कुल
झूठी
भी
नहीं
है
वहां
से
किसी
के
जिंदा
लौटकर
आने
की
बात
बहुत
ही
कम
सुनाई
देती
है
इसी
डर
से
वह
रात-दिन
दरवाजे-खिड़कियां
बंद
करके
पड़ा
रहता
है
मुहल्ले
में
किसी
भी
आदमी
को
अगर
पता
चल
गया
तो
फिर
रक्षा
नहीं
है
अपूर्व
बोला
और
आप
तभी
से
आप
दिन-रात
अकेली
यहां
रह
रही
हैं
इसकी
सूचना
क्यों
नहीं
भेजी
हमारे
ऑफिस
के
तलवलकर
बाबू
को
तो
आप
जानती
हैं
उन्हें
क्यों
नहीं
बुला
लिया
भारती
ने
कहा
कौन
जाता
आदमी
कहां
है
सोचा
था
शायद
हालचाल
पूछने
आएंगे
लेकिन
वह
नहीं
आए
और
इसके
अलावा
बात
फैल
जाने
की
भी
आशंका
थी
यह
तो
जरूर
है
कहकर
अपूर्व
ने
एक
लम्बी
सांस
लेकर
चुप
रह
गया
बहुत
देर
बाद
बोला
आपका
चेहरा
कैसा
हो
गया
भारती
हंसकर
बोली
यानी
पहले
इससे
सुंदर
था
अपूर्व
इस
बात
का
कोई
उत्तर
नहीं
दे
सका
उसकी
दोनों
आंखों
की
मुग्ध
दृष्टि
श्रध्दा
और
कृतज्ञता
से
उस
तरुणी
पर
टिक
गई
बोला
मनुष्य
जो
काम
नहीं
करता
उसे
आपने
किया
है
लेकिन
अब
आपकी
छुट्टी
है
तिवारी
मेरा
केवल
नौकर
ही
नहीं
है
मेरा
मित्र
भी
है
उसकी
गोद
और
पीठ
पर
चढ़-चढ़कर
ही
मैं
बड़ा
हुआ
हूं
अब
भोजन
के
लिए
घर
जाइए
क्या
घर
यहां
से
बहुत
दूर
है
भारती
बोली
हम
लोग
तेल
के
कारखाने
के
पास
नदी
के
किनारे
रहते
हैं
मैं
कल
फिर
आऊंगी
दोनों
उतरकर
नीचे
आ
गए
ताला
खोलकर
दोनों
कमरे
में
घुसे
तिवारी
जाग
जाने
पर
भी
बेसुध-सा
पड़ा
था
अपूर्व
उसके
बिस्तर
के
पास
आकर
बैठ
गया
और
जो
बर्तन
आदि
बिना
मांजे-धोए
पड़े
थे
उन्हें
उठाकर
भारती
स्नानघर
में
चली
गई
उसकी
इच्छा
थी
कि
जाने
से
पहले
रोगी
के
संबंध
में
दो-चार
जरूरी
बातें
बताकर
इस
भयानक
रोग
से
अपने
को
सुरक्षित
रखने
की
आवश्यकता
की
बात
याद
दिलाकर
जाए
हाथ
का
काम
समाप्त
करके
इन्हीं
बातों
को
दोहराती
हुई
कमरे
में
लौटी
तो
उसने
देखा
कि
चेतना
शून्य
तिवारी
के
विकृत
मुंह
की
ओर
टकटकी
लगाए
देखता
हुआ
अपूर्व
पत्थर
की
मूर्ति
की
तरह
बैठा
है
उसका
चेहरा
एकदम
सफेद
हो
गया
है
चेचक
की
बीमारी
उसने
अपने
जीवन
में
कभी
देखी
नहीं
थी
