भारती
जब
निकट
आ
गई
तो
उसकी
दोनों
आंखें
छलछला
उठीं
बच्चों
की
तरह
व्याकुल
स्वर
में
बोल
उठा
मैं
कुछ
न
कर
सकूंगा
भारती
तब
तो
खबर
देकर
इसे
अस्पताल
भेज
देना
पड़ेगा
भारती
के
शब्दों
में
न
श्लेष
था
न
व्यंग्य
लेकिन
लज्जा
से
अपूर्व
का
सिर
झुक
गया 
भारती
बोली
दिन
रहते
ही
कुछ
कर
देना
ठीक
रहेगा
आप
कहें
तो
घर
जाते
समय
कहीं
से
अस्पताल
को
टेलीफोन
करती
जाऊं
वह
लोग
गाड़ी
लेकर
आएंगे
और
इसे
यहां
से
उठा
ले
जाएंगे
अपूर्व
बोला
लेकिन
आपने
ही
तो
कहा
है
कि
वहां
जाने
पर
कोई
भी
नहीं
बचता
कोई
भी
नहीं
बचता-यह
मैंने
कब
कहा
आपने
कहा
था
अधिकांश
रोगी
मर
जाते
हैं
मर
जाते
हैं
इसीलिए
होश
रहते
वहां
कोई
नहीं
जाना
चाहता
अपूर्व
ने
पूछा
क्या
तिवारी
को
बिल्कुल
होश
नहीं
है
भारती
बोली
कुछ
तो
जरूर
है
तभी
तिवारी
के
कराह
उठने
पर
अपूर्व
चौंक
पड़ा
भारती
ने
पास
आकर
स्नेह
भरे
स्वर
में
पूछा
क्या
चाहिए
तिवारी
तिवारी
ने
कुछ
कहा
पर
अपूर्व
उसे
समझ
नहीं
सका
लेकिन
भारती
ने
सावधानी
से
उसकी
करवट
बदलवाकर
लोटे
से
थोड़ा
जल
उसके
मुंह
में
डालकर
कहा
तुम्हारे
बाबू
जी
आ
गए
हैं
तिवारी
प्रत्युत्तर
में
तिवारी
ने
न
जाने
क्या
कहा
और
फिर
उसकी
मुंदी
आंखों
के
कोने
से
आंसू
लुढ़ककर
बहने
लगे
कुछ
देर
किसी
ने
कुछ
नहीं
कहा
समूचा
कमरा
जैसे
दु:ख
और
शोक
से
बोझिल
हो
गया
कुछ
देर
बाद
भारती
ने
कहा
अब
इसे
आप
अस्पताल
ही
भेज
दीजिए
अपूर्व
सिर
हिलाकर
बोला
नहीं
अच्छा
अब
मैं
जा
रही
हूं
हो
सका
तो
कल
आऊंगी
जाने
से
पहले
भारती
बोली
सब
कुछ
है
केवल
मोमबत्ती
खत्म
हो
गई
है
मैं
नीचे
से
एक
बंडल
खरीदकर
दे
जाती
हूं
यह
कहकर
बाहर
चली
गई
कुछ
देर
बाद
जब
वह
मोमबत्ती
लेकर
आई
तो
अपूर्व
अपने
को
संभाल
चुका
था
मोमबत्ती
का
बंडल
देकर
भारती
ने
कुछ
कहना
चाहा
लेकिन
अपूर्व
के
मुंह
फेर
लेने
पर
उसने
भी
कुछ
नहीं
कहा
पर
भारती
ने
जाने
के
लिए
ज्यों
ही
दरवाजा
खोला
अपूर्व
एकदम
बोल
उठा
अगर
तिवारी
पानी
चाहे
भारती
ने
कहा
पानी
दे
दीजिएगा
और
अगर
करवट
बदलकर
सोना
चाहे
करवट
बदलकर
सुला
दीजिएगा
और
मैं
कहां
सोऊंगा
उसके
कंठ
स्वर
का
क्रोध
छिपा
नहीं
रहा
बोला
बिछौना
तो
ऊपर
के
कमरे
में
पड़ा
है
पल
भर
मौन
रहकर
वह
बोली
वह
बिछौना
जो
आपकी
चारपाई
पर
है
आप
उस
पर
सो
सकते
हैं
और
मेरे
भोजन
का
क्या
होगा
भारती
चुप
रही
लेकिन
इस
असंगत
प्रश्न
से
छिपी
हंसी
के
आवेग
से
उसकी
आंखों
की
दोनों
पलकें
जैसे
कांपने
लगीं
कुछ
देर
बाद
बहुत
ही
गम्भीर
स्वर
में
बोली
आपके
सोने
और
खाने-पीने
का
भार
क्या
मेरे
ऊपर
है
मैं
क्या
कह
रहा
हूं
इस
समय
तो
आपने
यही
कहा
है
और
वह
भी
गुस्से
से
अपूर्व
इसका
उत्तर
न
दे
सका
उसके
उदास
चेहरे
को
देखते
हुए
भारती
ने
कहा
आपको
इस
तरह
कहना
चाहिए
था-कृपा
करके
आप
इन
सबकी
व्यवस्था
कर
दीजिए
अपूर्व
बोला
यह
कहने
में
कोई
