कठिनाई
तो
है
नहीं
अच्छी
बात
है
यही
कहिए
न
यही
तो
कह
रहा
हूं
कहकर
अपूर्व
मुंह
फुलाकर
दूसरी
ओर
देखने
लगा 
आपने
क्या
कभी
किसी
रोगी
की
सेवा
नहीं
की
नहीं
विदेश
में
भी
कभी
नहीं
आए
नहीं
मां
मुझे
कभी
कहीं
जाने
नहीं
देती
थीं
तब
उन्होंने
इस
बार
कैसे
भेज
दिया
अपूर्व
चुप
रहा
मां
उसे
क्यों
विदेश
जाने
पर
सहमत
हुई
थीं
यह
बात
किसी
को
बताने
की
इच्छा
नहीं
थी 
भारती
बोली
इतनी
बड़ी
नौकरी
आपको
न
भेजने
से
कैसे
काम
चलता
लेकिन
वह
साथ
क्यों
नहीं
आईं
अपूर्व
क्षुब्ध
होकर
बोला
मेरी
मां
को
आपने
देखा
नहीं
है
नहीं
तो
ऐसा
न
कहतीं
मुझे
छोड़ने
में
उनकी
आत्मा
को
अत्यंत
दु:ख
हुआ
है
दूसरा
कारण
वह
तो
विधवा
हैं
इस
म्लेच्छ
देश
में
कैसे
आ
सकती
थीं
म्लेच्छों
पर
आप
लोगों
के
मन
में
इतनी
घृणा
है
लेकिन
रोग
तो
केवल
गरीबों
के
लिए
नहीं
बना
है
आपको
भी
तो
हो
सकता
था
तो
क्या
ऐसी
दशा
में
मां
न
आतीं
अपूर्व
का
मुंह
फीका
पड़
गया
बोला
अगर
इस
तरह
डराओगी
तो
मैं
रात
में
अकेला
कैसे
रहूंगा
न
डराने
पर
भी
आप
अकेले
नहीं
रह
सकेंगे
आप
डरपोक
आदमी
हैं
अपूर्व
चुपचाप
बैठा
सुनता
रहा
भारती
बोली
अच्छा
बताइए
मेरे
हाथ
का
पानी
पीकर
तिवारी
की
जाति
नष्ट
हो
गई
रोग
अच्छा
हो
जाने
पर
यह
क्या
करेगा
अपूर्व
कुछ
सोचकर
बोला
उसने
सचेत
अवस्था
में
ऐसा
नहीं
किया
मरणासन्न
बीमारी
की
दशा
में
किया
है
न
पीता
तो
शायद
मर
जाता
ऐसी
परिस्थिति
में
भी
प्रायश्चित
तो
करना
ही
पड़ता
है
भारती
बोली
हूं
इसका
खर्च
शायद
आपको
ही
देना
पड़ेगा
नहीं
तो
आप
उसके
हाथ
का
भोजन
कैसे
करेंगे
अपूर्व
बोला
मैं
ही
दूंगा
भगवान
करे
वह
अच्छा
हो
जाए
भारती
बोली
और
मैं
ही
सेवा
करके
उसे
अच्छा
कर
दूं
अपूर्व
कृतज्ञता
से
गद्गद
होकर
बोला
आपकी
बड़ी
दया
होगी
तिवारी
बच
जाए
आपने
ही
तो
उसे
जीवन
दान
दिया
है
 
﻿
भारती
हंस
पड़ी
बोली
यदि
म्लेच्छ
जीवनदान
दे
तो
उसमें
कोई
दोष
नहीं
लेकिन
मुंह
में
जल
देते
ही
प्रायश्चित्त
होना
चाहिए
फिर
जरा
हंसकर
बोली
अच्छा
मैं
जा
रही
हूं
अगर
कल
समय
मिला
तो
एक
बार
देखने
आऊंगी
यह
कहकर
जाते-जाते
अचानक
घूमकर
बोली
और
न
आ
सकूं
तो
तिवारी
के
अच्छा
हो
जाने
पर
उससे
कह
दीजिएगा
कि
अगर
आप
न
आ
जाते
तो
मैं
न
जाती
लेकिन
म्लेच्छ
का
भी
तो
एक
समाज
है
आपके
साथ
एक
ही
कमरे
में
रात
बिताने
में
वह
लोग
भी
अच्छा
नहीं
मानते
कल
सवेरे
आपका
चपरासी
आएगा
तो
तलवलकर
बाबू
को
खबर
दे
दीजिएगा
सब
व्यवस्था
करेंगे
अच्छा
नमस्कार
 
अपूर्व
ने
कहा
करवट
बदलवाने
की
जरूरत
पड़ी
तो
कैसे
बदलूंगा
सावधन
होकर
बदलिएगा
मैं
स्त्री
होकर
अगर
कर
सकती
हूं
तो
आप
क्यों
नही
कर
सकते
अपूर्व
चुप
ही
रहा
जाने
के
लिए
भारती
ने
ज्यों
ही
दरवाजा
खोला
अपूर्व
ने
भय
से
आकुल
होकर
कहा
और
अगर
यह
बैठ
जाए
अगर
रोने
लगे
इन
प्रश्नों
का
उत्तर
न
देकर
भारती
दरवाजा
बंद
