करके
चली
गई
जब
तक
उसके
कदमों
की
आवाज
सुनाई
देती
रही
अपूर्व
शांत
बैठा
रहा
लेकिन
खामोशी
होते
ही
स्वयं
को
न
संभाल
सका
भय
से
दौड़ता
हुआ
बाहर
आया
देखा
भारती
तेजी
से
चली
जा
रही
है
मिस
भारती
न
कहकर
उसने
ऊंची
आवाज
में
पुकारा
भारती
भारती
मुड़कर
देखते
ही
अपूर्व
दोनों
हाथ
जोड़कर
बोला
जरा
इधर
आइए
भारती
लौट
पड़ी
अंदर
जाकर
देखा
वहां
अपूर्व
नहीं
है
तिवारी
अकेला
पड़ा
है
वह
बरामदे
में
भी
नहीं
था
कहीं
दिखाई
नहीं
दे
रहा
था
चारों
ओर
नजरें
दौड़ाकर
देखा
स्नानघर
का
दरवाजा
खुला
है
दरवाजे
के
अंदर
गर्दन
बढ़ाकर
देखा
तो
उसके
भय
की
सीमा
नहीं
रही
अपूर्व
फर्श
पर
पड़ा
था
दोपहर
को
जो
कुछ
खाया
था
उलट
दिया
था
आंखें
बंद
हैं
और
शरीर
पसीना-पसीना
हो
रहा
है
पास
जाकर
बोली
अपूर्व
बाबू
अपूर्व
ने
आंखें
खोलकर
देखा
लेकिन
फिर
तत्काल
आंखें
मूंद
लीं
एक
पल
दुविधा
के
बाद
भारती
उसके
पास
आ
बैठी
और
माथे
पर
हाथ
रखकर
बोली
उठकर
बैठना
होगा
सिर
पर
और
मुंह
में
जल
न
देने
पर
तबीयत
ठीक
नहीं
होगी
अपूर्व
बाबू
अपूर्व
उठ
बैठा
भारती
हाथ
पकडकर
उसे
नल
के
पास
ले
गई
और
नल
खोल
दिया
उसने
हाथ-मुंह
धो
डाले
भारती
उसे
धीरे-धीरे
कमरे
में
ले
आई
और
चारपाई
पर
लिटाकर
आंचल
से
उसके
हाथों
और
पैरों
का
पानी
पोंछ
डाला
फिर
पंखे
से
हवा
करती
हुई
बोली
जरा
सोने
की
कोशिश
करो
आपके
स्वस्थ
न
होने
तक
मैं
यहीं
रहूंगी
अपूर्व
लज्जित
होकर
बोला
लेकिन
आपका
खाना
भारती
बोली
आपने
खाने
का
अवसर
ही
कहां
दिया
पलभर
चुप
रहकर
अपूर्व
ने
पूछा
अच्छा
आपको
मिस
भारती
कहकर
न
पुकारने
पर
आप
क्या
नाराज
होंगी
जरूर
लेकिन
केवल
भारती
कहकर
पुकारने
पर
नहीं
होऊंगी
लेकिन
और
लोगों
के
सामने
भारती
हंसकर
बोली
और
लोगों
के
सामने
भी
लेकिन
अब
चुप
होकर
जरा
सो
जाइए
मुझे
काफी
काम
करने
हैं
अपूर्व
बोला
सोते
हुए
डर
लगता
है
पीछे
कहीं
तुम
चली
न
जाओ
अगर
जागते
रहने
पर
भी
चली
जाऊं
तो
आप
क्या
कर
लेंगे
अपूर्व
चुप
रह
गया
भारती
बोली
हमारे
म्लेच्छ
समाज
में
क्या
नेकनामी
और
बदनामी
से
बचकर
नहीं
चलना
पड़ता
अपूर्व
की
बुध्दि
ठिकाने
नहीं
थी
प्रत्युत्तर
में
उसने
एक
विचित्र
प्रश्न
कर
डाला
बोला
मेरी
मां
यहां
नहीं
है
मेरे
बीमार
पड़
जाने
पर
आप
क्या
करेंगी
तब
तो
आपको
ही
रहना
होगा
मुझे
रहना
होगा
आपके
मित्र
तलवलकर
बाबू
को
खबर
देने
से
काम
नहीं
चलेगा
अपूर्व
गर्दन
हिलाकर
बोला
नहीं
यह
नहीं
हो
सकता
या
तो
मां
या
फिर
आप
आप
दोनों
में
से
एक
को
न
देख
पाने
पर
मैं
नहीं
बचूंगा
कल
अगर
मुझे
चेचक
निकल
जाए
तो
आप
यह
बात
भूल
मत
जाना
उसके
अनुरोध
के
अंतिम
शब्द
किस
तरह
सुनाई
दिए
कि
भारती
जैसे
स्वयं
को
ही
भूल
गई
बिछौने
के
एक
छोर
पर
बैठकर
अपूर्व
के
शरीर
पर
एक
हाथ
रखकर
रुंधे
गले
से
बोली
नहीं
नहीं
भूलूंगी
कभी
नहीं
भूलूंगी
इस
बात
को
क्या
कभी
भूल
सकती
हूं
लेकिन
इन
शब्दों
के
मुंह
से
निकलते
