ही
अपनी
भूल
समझकर
एकदम
उठ
खड़ी
हुई
जोर
लगाकर
जरा
हंसकर
बोली
लेकिन
अच्छा
हो
जाने
पर
भी
तो
कम
विपत्ति
नहीं
आएगी
अपूर्व
बाबू
धूमधाम
से
प्रायश्चित्त
करना
पड़ेगा
अच्छा
अब
सो
जाइए
मुझे
बहुत
काम
करने
हैं
कौन
से
काम
-खाना
खाना
है
भारती
बोली
खाना
तो
दूर
अभी
तक
स्नान
भी
नहीं
किया
लेकिन
सांझ
के
समय
स्नान
करने
से
बीमार
न
पड़
जाओगी
भारती
बोली
असम्भव
नहीं
है
लेकिन
स्नानघर
में
आपने
जो
गंदगी
फैला
दी
है
उसे
साफ
करने
पर
स्नान
किए
बिना
क्या
रहा
जा
सकता
है
अपूर्व
लज्जित
होकर
बोला
वह
सब
मैं
साफ
कर
दूंगा
आप
मत
कीजिए
कहकर
वह
उठने
लगा
भारती
रूठकर
बोली
अब
बहादुरी
दिखाने
की
जरूरत
नहीं
है
थोड़ा
सोने
की
कोशिश
करो
लेकिन
ऐसे
कोमल
आदमी
को
मां
ने
विदेश
कैसे
भेज
दिया
यही
सोच
रही
हूं
उठिए
मत
वह
नहीं
हैं
बनावटी
क्रोध
और
शासन
के
स्वर
में
आज्ञा
देकर
वह
चली
गई
निर्जीव
की
तरह
अपूर्व
कब
सो
गया
वह
जान
भी
न
सका 
उसकी
नींद
टूटी
भारती
के
पहुंचने
पर
आंखें
मलकर
उठने
पर
देखा
रात
के
बारह
बज
गए
हैं
भारती
सामने
खड़ी
है
अपूर्व
की
पहली
नजर
पड़ी
उसके
बालों
की
लम्बाई
पर
सुगंधित
साबुन
की
गंध
से
कमरे
की
हवा
हठात्
पुलकित
हो
उठी
थी
काली
पाड़
की
साड़ी
पहने
है
बदन
पर
अंगिया
न
होने
के
कारण
वहां
का
अधिकतर
भाग
दिखाई
दे
रहा
है
भारती
की
यह
मानो
कोई
नूतन
मूर्ति
है
जिसे
अपूर्व
ने
इससे
पहले
कभी
नहीं
देखा
था
मुंह
से
एकाएक
निकला
इतने
भीगे
बाल
सूखेंगे
कैसे
कैसे
सूखेंगे
आप
इनकी
चिंता
मत
कीजिए
मेरे
साथ
आइए
तिवारी
कैसा
है
ठीक
है
कम-से-कम
आज
की
रात
तो
आपको
सोचना
न
पड़ेगा
उसके
साथ-साथ
दूसरे
कमरे
में
आकर
देखा-एक
छोटी-सी
टोकरी
में
कुछ
फल-फूल
एक
थाली
एक
गिलास
रखा
है
भारती
ने
दिखाकर
कहा
इससे
अधिक
और
कुछ
नहीं
किया
जा
सकता
था
पानी
से
सब
धो
डालिए
थाली-गिलास
सब
गिलास
में
जल
लेकर
उस
कमरे
में
जाइए
मैंने
आसन
लगा
दिया
है
अपूर्व
ने
पूछा
आप
यह
सब
कब
ले
आईं
भारती
बोली
आप
सो
रहे
थे
पास
ही
फलों
की
एक
दुकान
है
दूर
नहीं
जाना
पड़ा
टोकरी
तो
आप
लोगों
की
ही
है
फिर
जाते-जाते
सावधन
करती
गई
चाकू
धोते
समय
कहीं
हाथ
मत
काट
लेना
कुछ
देर
बाद
अपूर्व
आसन
पर
बैठा
फल
काट
रहा
था
और
पास
ही
बैठी
भारती
हंस
रही
थी
अपूर्व
ने
कहा
आप
हंसिए
कोई
हर्ज
नहीं
लेकिन
आपने
मेरे
भोजन
के
लिए
जो
व्यवस्था
की
है
उसके
लिए
सहस्रों
धन्यवाद
मां
के
अतिरिक्त
और
कोई
ऐसा
नहीं
करता
उसकी
बात
को
अनसुनी
करके
भारती
ने
कहा
हंसती
हूं
क्या
अपनी
इच्छा
से
अपूर्व
बाबू
तिवारी
के
स्वस्थ
हो
जाने
पर
मैं
अवश्य
ही
मां
को
चिट्ठी
लिखूंगी
कि
या
तो
वह
आ
जाएं
या
फिर
अपने
लड़के
को
वापस
बुला
लें
ऐसे
मनुष्य
को
बाहर
नहीं
छोड़ना
चाहिए
अपूर्व
बोला
मां
अपने
लड़के
को
अच्छी
तरह
जानती
है
लेकिन
देखिए
अगर
यहां
मेरे
बजाय
मेरे
भाइयों
