भी
मेरी
मां
अकेली
है
इससे
बढ़कर
दुर्भाग्य
और
क्या
हो
सकता
है
उनका
इसीलिए
मैं
भगवान
से
प्रार्थना
करता
हूं
कि
मेरे
किसी
आचरण
से
मां
को
दु:ख
न
हो
कहते-कहते
उसका
गला
भारी
हो
गया
और
आंखों
में
आंसू
छलछला
उठे 
तभी
तिवारी
कुछ
बड़बड़ा
उठा
भारती
उठकर
चली
गई
आज
अपूर्व
का
तन-मन
भय
और
चिंता
से
अत्यंत
विकल
हो
उठा
था
मां
को
अपने
पास
देखने
की
अंधी
आकुलता
से
उसके
भीतर-ही-भीतर
कुहरा
घूमड़ने
लगा
था
यह
बात
अन्तर्यामी
से
छिपी
नहीं
रही
लेकिन
भारती
का
हृदय
अपमान
की
वेदना
से
तड़प
उठा 
थोड़ी
देर
बाद
लौटकर
उसने
देखा-अपूर्व
किसी
तरह
फल
काटने
का
काम
समाप्त
करके
चुपचाप
बैठा
है
बोली
बैठे
हैं
खाया
नहीं
नहीं
आपके
लिए
बैठा
हूं
क्यों
आप
नहीं
खाएंगी
नहीं
इच्छा
होगी
तो
मेरे
लिए
अलग
रखे
हैं
अपूर्व
ने
फलों
का
थाल
हाथ
से
कुछ
आगे
ठेलकर
कहा
क्या
ऐसा
कभी
हो
सकता
है
आपने
सारे
दिन
नहीं
खाया
और
उसकी
बात
पूरी
नहीं
हुई
थी
कि
अत्यंत
सूखे
दबे
स्वर
में
उत्तर
मिला
आह
आप
तो
बहुत
परेशान
करते
हैं
भूखे
हैं
तो
खाइए
नहीं
तो
खिड़की
से
बाहर
फेंक
दीजिए
यह
कहकर
वह
कमरे
से
चली
गई
उसके
चेहरे
को
अपूर्व
ने
देख
लिया
उस
चेहरे
को
वह
फिर
कभी
नहीं
भूल
सका
आने
के
दिन
से
लेकर
अब
तक
अनेक
बार
भेंट
हुई
थी
झगड़े
में
मेल-जोल
में
शत्रुता
में
मित्रता
में
सम्पत्ति
और
विपत्ति
में-कितनी
ही
बार
तो
इस
लड़की
को
देखा
है
लेकिन
उस
दिन
के
देखने
और
आज
के
देखने
में
कोई
समता
नहीं
है
भारती
चली
गई
फलों
का
थाल
उसी
तरह
पड़ा
रहा
अपूर्व
उसी
तरह
काठ
की
तरह
अवाक्
और
निस्पंद
बैठा
रहा 
एकाध
घंटे
के
बाद
उसने
कमरे
में
जाकर
देखा
तिवारी
के
सिरहाने
के
पास
चटाई
बिछाए
भारती
अपनी
बांह
पर
सिर
टिकाए
सो
रही
है
वह
जैसे
आया
था
उसी
तरह
लौट
गया
और
जाकर
सो
गया 
नींद
जब
टूटी
तो
सवेरा
हो
चुका
था 
भारती
ने
आकर
कहा
मैं
अब
जा
रही
हूं
अपूर्व
हड़बड़ाकर
उठ
बैठा
लेकिन
अभी
वह
अच्छी
तरह
होश
में
भी
न
आया
था
कि
वह
कमरे
से
निकलकर
भाग
पड़ी 
तिवारी
रोग
मुक्त
हो
चुका
है
लेकिन
अभी
कमजोरी
बाकी
है
जो
आदमी
अपूर्व
के
साथ
मामो
गया
था
वही
रसोई
बना
रहा
है
तिवारी
को
बचाने
के
लिए
अपूर्व
के
ऑफिस
के
अधिकारियों
ने
अथक
परिश्रम
किया
था
रामदास
तो
कई
दिन
घर
भी
नहीं
जा
सका
था
शहर
के
एक
बड़े
डॉक्टर
से
इलाज
कराया
गया
था
बर्मा
देश
तिवारी
को
कभी
अच्छा
नहीं
लगा
अपूर्व
ने
उसे
छुट्टी
दे
दी
है
निश्चय
हुआ
कि
कुछ
और
स्वस्थ
हो
जाने
पर
वह
घर
चला
जाएगा
अगले
सप्ताह
में
शायद
यह
सम्भव
होगा 
उस
दिन
की
गई
भारती
फिर
नहीं
आई
तिवारी
कभी
सोचता-भारती
बहुत
चालाक
लड़की
है
अपूर्व
के
आने
का
समाचार
पाकर
भाग
गई
कभी
सोचता-अपूर्व
ने
यहां
आने
के
बाद
शायद
उसका
अपमान
किया
हो
अपूर्व
स्वयं
कुछ
न
बताता
उससे
पूछते
हुए
तिवारी
डरता
कि
उसकी
पूछताछ
