से
बातें
खुल
जाएंगी
उसके
हाथ
का
छुआ
जल
उसने
पिया
है
उसका
पकाया
हुआ
साबू-बार्ली
खाया
है
शायद
जाति
इतने
भयंकर
रूप
से
नष्ट
हो
गई
है
कि
उसका
कोई
प्रायश्चित्त
नहीं
है
तिवारी
ने
निश्चय
कर
रखा
था
कि
कलकत्ता
पहुंचकर
वह
अपने
गांव
चला
जाएगा
वहां
गंगा-स्नान
करके
किसी
ब्राह्मणों
को
भोजन
कराके
शरीर
को
काम-काज
चलाने
योग्य
शुध्द
कर
लेगा
इधर-उधर
की
बातों
में
यहां
की
बातें
अपूर्व
की
मां
के
कानों
तक
पहुंचा
देने
से
क्या
होगा
कुछ
नहीं
कहा
जा
सकता
हालदार
परिवार
की
नौकरी
जाएगी
साथ
ही
समाज
में
बदनामी
भी
हो
जाएगी 
लेकिन
इस
स्वार्थ
और
भय
के
अतिरिक्त
तिवारी
के
हाथ
में
एक
बात
और
भी
थी
वह
बात
जितनी
मधुर
थी
उतनी
ही
वेदनापूर्ण
भी
थी
अपूर्व
के
मामो
चले
जाने
के
बाद
इस
लड़की
के
साथ
उसका
घनिष्ट
परिचय
हुआ
था
जिस
दिन
अचानक
उसकी
मां
की
मृत्यु
हुई
उस
समय
तक
तिवारी
का
खाना-पीना
भी
नहीं
हुआ
था
लड़की
ने
रोते
हुए
आकर
उसका
दरवाजा
खटखटाया
दो
दिन
पहले
ही
जोसेफ
मरा
था
किवाड़
खोलते
ही
भारती
कमरे
में
आकर
उसके
दोनों
हाथ
पकड़कर
ऐसी
रोई
कि
क्या
कहें
तिवारी
का
पकाया
हुआ
भात
हांडी
में
ही
रह
गया
सारे
दिन
चिट्ठी
लेकर
न
मालूम
कहां-कहां
दौड़ना
पड़ा
दूसरे
दिन
जाते
समय
उसकी
आंखों
के
आंसू
जैसे
रुकना
नहीं
चाहते
थे
इस
बीच
उसने
भारती
को
कभी
दीदी
कभी
बहिन
भी
कहकर
पुकारा
था
चार-पांच
दिन
तक
स्वयं
ही
रसोई
बनाकर
खिलाई
थी
फिर
उसके
बीमार
पड़
जाने
पर
भारती
ने
उसकी
कितनी
सेवा
की
थी
यह
बात
वह
अच्छी
तरह
जानता
था
कभी
सोचता
भी
न
था
याद
आते
ही
जाति
नष्ट
होने
की
बात
याद
आ
जाती
थी
सुबह
स्नान
करके
भीगे
बालों
की
विशाल
राशि
पीठ
पर
लटकाए
प्रतिदिन
उसका
समाचार
जानने
के
लिए
आया
करती
थी
रसोई
घर
में
नहीं
जाती
थी
कोई
चीज
नहीं
छूती
थी
चौखट
के
बाहर
फर्श
पर
बैठकर
कहती
आज
क्या-क्या
पकाया
तिवारी
देखूं
तो
दीदी
आसन
बिछा
दूं
नहीं
फिर
चौका
धोना
पड़ेगा
क्या
आसन
भी
छूने
से
बिगड़ता
है
भारती
कहती
तुम्हारे
बाबू
तो
सोचते
हैं
कि
मेरे
रहने
से
समूचे
मकान
को
छूत
लग
गई
है
अपना
मकान
होता
तो
शायद
जल
छिड़ककर
पवित्र
कर
लेते
यही
बात
है
न
तिवारी
तिवारी
हंसकर
कहता
तुम
नहीं
जान
सकीं
इसलिए
सभी
को
वैसा
ही
समझती
हो
लेकिन
अगर
बाबू
को
एक
बार
भी
अच्छी
तरह
जान
जातीं
तो
तुम
भी
कहतीं
कि
ऐसा
मनुष्य
संसार
में
दूसरा
कोई
नहीं
है
भारती
कहती
नहीं
है
यह
तो
मैं
भी
कहती
हूं
तभी
तो
जिसने
चोरी
होने
में
रुकावट
डाली
उसी
को
चोर
समझ
बैठे
इस
विषय
में
अपना
अपराध
याद
करके
तिवारी
दु:खी
हो
उठता
बात
दबाकर
कहता
लेकिन
तुमने
भी
तो
काम
कम
नहीं
किया
जानबूझ
कर
बाबू
पर
बीस
रुपए
जुर्माना
कराया
भारती
कहती
लेकिन
उस
दंड
को
तो
मैंने
स्वयं
ही
झेला
था
तिवारी
तुम्हारे
बाबू
को
तो
देने
नहीं
पड़े
नहीं
देने
पड़े
मैंने
अपनी
आंखों
से
देखा
कि
दो
नोट
देकर
अदालत
से
