बाहर
आए
और
मैंने
भी
तो
अपनी
आंखों
से
देखा
था
तिवारी
कि
तुमने
कमरे
में
घुसते
ही
दो
नोट
नीचे
से
उठाकर
अपने
बाबू
को
दिए
थे
तिवारी
के
हाथ
की
कलछुल
हाथ-की-हाथ
में
रह
गई
ओह
यह
सच
है
दीदी
लेकिन
सब्जी
जली
जा
रही
है
तिवारी
तिवारी
ने
कहा
बाबू
से
मैं
यह
बात
जरूर
कहूंगा
दीदी
भारती
हंसकर
बोली
तो
क्या
होगा
मैं
तुम्हारे
बाबू
से
डरती
थोड़े
ही
हूं
लेकिन
यह
आश्चर्यजनक
बात
छोटे
बाबू
से
कहने
का
अवसर
तिवारी
को
नहीं
मिला
कब
और
किस
तरह
मिलेगा
यह
भी
नहीं
जान
सका
एक
दिन
बासी
हल्दी
से
तरकारी
बना
रहा
था
कि
भारती
की
झिड़की
सुननी
पड़ी
और
जिस
दिन
स्नान
किए
बिना
ही
उसने
रसोई
तैयार
की
भारती
ने
उसके
हाथ
का
भोजन
नहीं
खाया
तिवारी
गुस्से
से
बोला
तुम
लोगों
में
इतना
विचार
है
देखता
हूं
तुम
तो
माता
जी
को
भी
पार
करके
आगे
बढ़
रही
हो
भारती
ने
कोई
उत्तर
नहीं
दिया
हंसती
हुई
चली
गई
बर्मा
में
अब
वह
कभी
नहीं
लौटेगा
जाने
से
पहले
भारती
से
भेंट
होने
की
आशा
भी
नहीं
है
दिन-प्रतिदिन
एक
ही
प्रतीक्षा
में
चुपचाप
बैठे
रहने
से
उसकी
छाती
में
भारी
कसक
उठती
रहती
है
उस
दिन
ऑफिस
से
लौटकर
अपूर्व
ने
अचानक
पूछा
भारती
का
घर
कहां
है
तिवारी
तिवारी
बोला
मैंने
क्या
जाकर
देखा
है
बाबू
जाते
समय
तुम्हें
बताया
हो
शायद
मुझे
बताने
की
भला
क्या
जरूरत
थी
अपूर्व
बोला
मुझे
बताया
तो
था
लेकिन
ठीक
से
याद
नहीं
रहा
कल
पता
लगाना
तिवारी
के
मन
में
तूफान
मचल
उठा
अपूर्व
बोला
पुलिस
उस
चोरी
का
माल
देना
चाहती
है
लेकिन
भारती
के
हस्ताक्षर
आवश्यक
हैं
तिवारी
कुछ
देर
चुप
रहकर
बोला
उस
दिन
वह
यही
सूचना
देने
आई
थी
लेकिन
मेरी
हालत
देखकर
फिर
लौटकर
न
जा
सकी
यदि
वह
देखभाल
न
करती
तो
तू
कब
का
मर
चुका
होता
तिवारी
मुझसे
भी
भेंट
न
होती
तिवारी
कुछ
नहीं
बोला
अपूर्व
ने
फिर
कहा
आकर
मैंने
देखा
कि
अंधेरी
कोठरी
में
तू
है
और
वह
है
तीसरा
कोई
नहीं
कहां
जाना
होगा
कहां
सोना
होगा
इसका
कुछ
भी
निश्चय
नहीं
दो
दिन
पहले
ही
उसके
माता-पिता
की
मृत्यु
हुई
थी
बड़े
कड़क
दिल
की
लड़की
है
तिवारी
तिवारी
चुप
न
रह
सका
बोला
वह
कब
चली
गई
अपूर्व
बोला
मेरे
आने
के
दूसरे
ही
दिन
सवेरा
होते-न-होते
ही
आवाज
आई
अब
मैं
जा
रहीं
हूं
कहकर
एकदम
चली
गई
नाराज
होकर
गई
थी
क्या
नाराज
होकर
अपूर्व
ने
जरा
सोचकर
कहा
नहीं
जानता
शायद
हो
सकता
है
उसे
समझाया
भी
तो
नहीं
जा
सकता
नहीं
तो
तेरा
खयाल
रहता
था
एक
बार
समाचार
जानने
भी
नहीं
आई
कि
तू
अच्छा
हो
गया
है
या
नहीं
यह
बात
तिवारी
को
अच्छी
नहीं
लगी
बोला
हो
सकता
है
स्वयं
अपने
ही
रोग-शोक
के
झमेले
में
पड़
गई
हों
अपने
रोग-शोक
में
अपूर्व
चौंक
पड़ा
उसके
संबंध
में
कई
दिन
बहुत-सी
बातें
याद
आई
हैं
लेकिन
ऐसी
आशंका
मन
में
पैदा
नहीं
हुई
अपूर्व
को
एकदम
ध्यान
आया
कि
उनके
नए
डेरे
