पर
तो
देखने
सुनने
वाला
भी
कोई
नहीं
है
हो
सकता
है
अस्पताल
वाले
ले
गए
हों
हो
सकता
है
अब
तक
जीवित
भी
न
हो
यह
सब
सोचकर
वह
मन-ही-मन
व्याकुल
हो
उठा
एक
कुर्सी
पर
बैठकर
नेकटाई-वेस्ट
कोट
खोलते-खोलते
उन
दोनों
में
बातचीत
शुरू
हुई
थी
उसके
हाथ
का
काम
वहीं
रुक
गया
मुंह
से
एक
भी
शब्द
नहीं
रहा
कुर्सी
पर
काठ
की
पुतली
की
तरह
बैठा
रहा 
कुछ
देर
बाद
तिवारी
धीरे-धीरे
बोला
छोटे
बाबू
मकान
मालिक
का
आदमी
आया
था
अगर
तीसरी
मंजिल
का
कमरा
लेना
हो
तो
इसी
महीने
बदल
लेना
चाहिए
वह
कह
गया
है
मुझे
चिंता
हो
रही
है
कि
कोई
फिर
आ
जाए
अपूर्व
ने
पूछा
और
कौन
आने
वाला
है
तिवारी
बोला
आज
मांजी
का
एक
पोस्टकार्ड
मुझे
मिला
है
दरबान
से
लिखवाकर
भेजा
है
उन्होंने
मैं
अच्छा
हो
गया
इसके
लिए
बहुत
प्रसन्नता
प्रकट
की
हैं
दरबान
का
भाई
अपने
गांव
छुट्टी
लेकर
जा
रहा
है
उसके
हाथ
पांच
रुपए
विश्वेश्वर
की
पूजा
के
लिए
भेजे
हैं
अपूर्व
बोला
ठीक
तो
है
मां
तुझे
बेटे
जैसा
प्यार
करती
है
तिवारी
तिवारी
बोला
बेटे
से
भी
अधिक
मैं
तो
चला
ही
जाऊंगा
मां
तो
चाहती
हैं
कि
छुट्टी
लेकर
हम
दोनों
ही
चलें
चारों
ओर
रोग-शोक
अपूर्व
बोला
रोग-शोक-मरण
कहां
नहीं
है
कलकत्ते
में
नहीं
है
तूने
शायद
बहुत-सी
बातें
लिखकर
उन्हें
डरा
दिया
है
जी
नहीं
तिवारी
बोला
काली
बाबू
पीछे
पड़
गए
हैं
सभी
की
इच्छा
है
कि
वैसाख
के
आरम्भ
में
ही
यह
शुभ
कार्य
सम्पन्न
हो
जाए
काली
बाबू
की
छोटी
लड़की
को
माता
जी
ने
पसंद
किया
है
इस
बात
का
आभास
उनके
कई
पत्रों
में
भी
था
तिवारी
की
बात
अपूर्व
को
अच्छी
नहीं
लगी
बोला
इतनी
जल्दी
किस
लिए
अगर
काली
बाबू
को
बहुत
अधिक
जल्दी
हो
तो
वह
और
कहीं
प्रबंध
कर
सकते
हैं
तिवारी
जरा
हंसकर
बोला
जल्दी
माता
जी
को
है
शायद
लोग
उनको
यह
कहकर
डराते
हैं
कि
बर्मा
में
लड़के
बिगड़
जाते
हैं
अपूर्व
को
क्रोध
आ
गया
बोला
देख
तिवारी
मुझे
पंडिताई
दिखाने
की
जरूरत
नहीं
है
मां
को
रोज-रोज
चिट्ठियां
क्यों
लिखता
रहता
है
मैं
बच्चा
नहीं
हूं
अकारण
क्रोध
से
तिवारी
पहले
विस्मित
हुआ
बीमारी
के
बाद
से
उसका
दिमाग
अच्छा
नहीं
था
रोष
भरे
स्वर
में
बोला
आते
समय
यह
बात
मां
को
कहकर
न
आ
सके
ऐसा
होने
से
मैं
बच
जाता
जात-धर्म
नष्ट
करने
के
लिए
जहाज
पर
न
चढ़ना
पड़ता
 
अपूर्व
ने
उसके
प्रश्न
का
कोई
उत्तर
नहीं
दिया
खूंटी
से
कोट
नेकटाई
लेकर
पहनता
हुआ
तेजी
से
कमरे
से
निकल
गया 
तिवारी
गरम
होकर
बोला
कल
रविवार
को
जहाज
चटगांव
जाता
है
मैं
उसी
से
घर
चला
जाऊंगा
कहे
देता
हूं
अपूर्व
जाते-जाते
बोला
न
जाओ
तो
हजारों
सौगंधें
रहीं
अपूर्व
के
जाने
का
एकमात्र
स्थान
था
तलवलकर
का
घर
लेकिन
रास्ते
में
उसे
याद
आया
कि
आज
शनिवार
है
उसका
पत्नी
के
साथ
थियेटर
जाने
का
प्रोग्राम
है
तभी
उसे
अचानक
भारती
की
याद
आ
गई
उसका
आहत
अपराधी
मन
अपने
ही
प्रति
बार-बार
कहने
लगा-
वह
अच्छी
