तरह
ही
है
उसे
कुछ
भी
नहीं
हुआ
नहीं
तो
इतनी
बड़ी
जीवन-मरण
की
समस्या
में
खबर
भी
न
देती
तेल
के
कारखाने
के
आसपास
ही
कहीं
उसका
नया
मकान
है
यह
बात
वह
भूला
नहीं
था
उसे
खोजकर
ढूंढ़
निकालने
की
कल्पना
से
उसका
मन
नाच
उठा
लेकिन
इसे
महसूस
करके
मन
के
चोर
के
पकड़े
जाने
की
लज्जा
से
भी
वह
नहीं
बच
सका
शायद
वह
मुझे
नहीं
चाहती
शायद
वह
मुझे
देखकर
उपेक्षा
करे
यह
सोचकर
वह
स्वयं
को
सैकड़ों
तरह
से
समझाने
लगा
पुलिसवाले
उससे
हस्ताक्षर
लेना
चाहते
हैं
इसी
काम
से
वह
आया
है
वह
कैसी
है
कहां
है
यह
सब
कौतूहल
उसे
अकारण
नहीं
है
इस
तरह
इतने
दिनों
बाद
जाने
का
वह
कोई
उलाहना
भी
नहीं
दे
पाएगी
इस
इलाके
में
अपूर्व
पहले
कभी
नहीं
आया
था
काफी
दूर
चलने
पर
दाईं
ओर
नदी
के
किनारे
रास्ता
दिखाई
दिया
एक
आदमी
से
पूछा
इधर
साहब-मेम
लोग
कहां
रहते
हैं
प्रत्युत्तर
में
उस
आदमी
ने
आसपास
के
छोटे-बड़े
बंगले
दिखा
दिए
उनकी
सजावट
देखकर
अपूर्व
समझ
गया
कि
उसका
प्रश्न
गलत
था
संशोधन
करके
पूछा
अनेक
बंगाली
भी
तो
यहां
रहते
हैं
कोई
कारीगर
कोई
मिस्त्री
है
वह
आदमी
बोला
बहुत
हैं
मैं
भी
एक
मिस्त्री
हूं
तुम
किसको
खोज
रहे
हो
अपूर्व
ने
कहा
देखो
मैं
जिसे
खोज
रहा
हूं
अच्छा
जो
बंगाली
ईसाई
अथवा
वह
आदमी
आश्चर्य
से
बोला
क्या
कह
रहे
हैं
बंगाली-फिर
ईसाई
कैसे
ईसाई
हो
जाने
पर
फिर
कोई
बंगाली
रह
जाता
है
क्या
ईसाई
ईसाई
है
मुसलमान
मुसलमान
है
यही
तो
अपूर्व
बोला
अरे
भाई
बंगाल
का
आदमी
तो
है
बंगला
भाषा
बोलता
है
वह
गर्म
होकर
बोला
भाषा
बोलने
से
ही
हो
गया
जो
जात
देकर
ईसाई
बन
गया
उसमें
और
क्या
पदार्थ
रह
गया
महाशय
कोई
भी
बंगाली
उसके
साथ
आहार-व्यवहार
करे
तो
देख
लूं
न
मालूम
कहां
से
मास्टरी
करने
कुछ
लड़कियां
आ
गई
हैं
बच्चों
को
पढ़ाती
हैं-बस
इसीलिए
कोई
भी
क्या
उनके
साथ
खा
रहा
है
या
बैठ
रहा
है
अपूर्व
ने
पूछा
वह
कहां
रहती
हैं-आप
जानते
हैं
वह
बोला
जानता
क्यों
नहीं
इस
रास्ते
से
सीधे
नदी
के
किनारे
जाकर
पूछिए
कि
नया
स्कूल
कहां
है
छोटे-छोटे
बच्चे
भी
बता
देंगे
यह
कहकर
वह
अपने
काम
पर
चला
गया 
उसी
रास्ते
चलकर
अपूर्व
को
लाल
रंग
का
काठ
का
एक
मकान
दिखाई
दिया
रात
हो
चुकी
थी
सुनसान
था
ऊपर
की
खुली
खिड़की
से
बत्ती
की
रोशनी
आ
रही
थी
किसी
से
पूछने
के
लिए
वहीं
खड़ा
हो
गया
उसे
निश्चय
हो
गया
कि
भारती
यहीं
रहती
है
पंद्रह
मिनट
बाद
दो-तीन
आदमी
बाहर
निकले
उसे
देखकर
एक
पूछा
कौन
हैं
किसे
चाहते
हैं
अपूर्व
ने
लज्जित
होकर
पूछा
मिस
जोसेफ
नाम
की
कोई
महिला
यहां
रहती
है
वह
बोला
अवश्य
रहती
है
आइए
अपूर्व
की
जाने
की
इच्छा
न
थी
उसे
दुविधा
में
देख
वह
आदमी
बोला
आप
कब
से
खड़े
थे
आइए
न
हम
आपको
पहुंचा
दें
यह
कहकर
वह
आगे
हो
लिया
चलिए
कहकर
वह
उसके
पीछे-पीछे
मकान
के
निचले
कमरे
में
पहुंच
गया
कमरा
काफी
बड़ा
था
