छत
से
एक
बहुत
बड़ी
बत्ती
लटक
रही
थी
कुछ
टेबल-कुर्सियां
एक
ब्लैकबोर्ड
और
दीवारों
पर
चारों
ओर
तरह-तरह
के
आकार
और
रंगों
के
नक्शे
टंगे
हुए
थे
यही
नया
स्कूल
है
देखते
ही
अपूर्व
पहचान
गया
वहां
चार-पांच
स्त्रियों-पुरुषों
में
किसी
विषय
पर
बहस
हो
रही
थी
सहसा
एक
अपरिचित
पुरुष
को
आते
देख
सब
चुप
हो
गए
अपूर्व
ने
एक
बार
उन
लोगों
की
ओर
देखा
फिर
जिसके
साथ
आया
था
उसी
के
पीछे-पीछे
चढ़
गया
भारती
कमरे
में
ही
थी
अपूर्व
को
देखते
ही
उसका
चेहरा
चमक
उठा
कुर्सी
पर
बैठाकर
बोली
इतने
दिनों
तक
आपने
मेरी
खोज-खबर
खूब
ली
अपूर्व
बोला
आपने
भी
तो
हम
लोगों
की
खोज-खबर
नहीं
ली
लेकिन
यह
उत्तर
उचित
नहीं
था
यह
कहते
ही
वह
समझ
गया 
भारती
हंसकर
बोली
तिवारी
घर
जाना
चाहता
है
तो
चला
जाए
न
जाने
पर
वह
अच्छा
भी
न
होगा
अपूर्व
बोला
इसका
मतलब
यह
है
कि
मेरा
यह
अभियोग
गलत
है
कि
आप
हम
लोगों
की
खोज-खबर
नहीं
रखतीं
भारती
फिर
हंसकर
बोली
परसों
बारह
बजने
से
पहले
ही
कोर्ट
जाकर
रुपया
और
चीजें
वापस
ले
आइएगा
भूल
न
जाइएगा
लेकिन
उस
पर
तो
आपके
हस्ताक्षर
होने
जरूरी
हैं
मैं
जानती
हूं
आपके
साथ
तिवारी
की
भेंट
नहीं
हुई
नहीं
लेकिन
आप
जाकर
उस
पर
बेकार
नाराज
न
हों
अपूर्व
बोला
झूठा
नहीं
सच्चा
क्रोध
करना
उचित
है
अपने
प्राण
बचाने
वाले
के
प्रति
मन
में
कृतज्ञता
रहना
उचित
है
भारती
बोली
वह
तो
है
ही
नहीं
तो
वह
मुझे
जेल
भेजने
की
भी
कम-से-कम
चेष्टा
जरूर
करता
अपूर्व
इस
संदेह
को
समझ
गया
नीचा
मुंह
करके
बोला
आप
मुझ
पर
भयंकर
रूप
से
नाराज
हैं
भारती
बोली
कभी
नहीं
सारे
दिन
स्कूल
में
बच्चों
को
पढ़ाकर
घर
लौटकर
फिर
समिति
की
सेक्रेटरी
की
हैसियत
से
अनेक
चिट्ठी-पत्री
लिखने
के
बाद
बिस्तर
पर
लेटते
ही
सो
जाती
हूं
नाराज
होने
के
लिए
मेरे
पास
समय
ही
नहीं
है
अपूर्व
बोला
ओह
नाराज
होने
तक
का
समय
नहीं
है
भारती
ने
कहा
कहां
है
आप
किसी
दिन
सवेरे
से
देखिए
कि
सच
कहती
हूं
या
झूठ
अपूर्व
के
मुंह
से
अनजाने
ही
एक
लम्बी
सांस
निकल
गई
बोली
मुझे
देखने
की
क्या
जरूरत
है
फिर
जरा
रुककर
बोला
स्कूल
से
आपको
क्या
वेतन
मिलता
है
भारती
हंसी
दबाकर
बोली
आप
भी
खूब
हैं
क्या
वेतन
की
बात
पूछने
पर
उसका
अपमान
नहीं
होता
अपूर्व
क्षुब्ध
कंठा
से
बोला
मैंने
अपमान
करने
के
लिए
नहीं
कहा
जब
नौकरी
ही
कर
रही
हैं
भारती
ने
कहा
न
करके
क्या
भूखा
मर
जाने
को
कहते
हैं
ऐसी
नौकरी
से
भूखा
मरना
ही
अच्छा
है
हमारे
ऑफिस
में
एक
जगह
खाली
है
वेतन
एक
सौ
रुपए
माहवार
मिलेगा
शायद
दो
घंटे
से
अधिक
काम
नहीं
करना
पड़ेगा
आप
मुझे
वह
काम
करने
को
कहते
हैं
क्या
हर्ज
है
भारती
बोली
नहीं
मैं
नही
करूंगी
आप
उसके
मालिक
हैं
काम
में
कभी
भूल
हुई
तो
लाठी
लेकर
द्वार
पर
आ
खड़े
होंगे
अपूर्व
ने
उत्तर
नहीं
दिया
मन-ही-मन
समझ
गया
कि
भारती
ने
केवल
मजाक
किया
है
फिर
बोला
मालूम
