हो
रहा
है
कि
आप
लोगों
का
स्कूल
शुरू
हो
गया
बच्चों
ने
पढ़ना
शुरू
कर
दिया
है
भारती
बोली
ऐसा
होता
तो
शोर
कुछ
कम
रहता
लगता
है
कि
उनके
शिक्षक
विषय
का
निर्वाचन
कर
रहे
हैं
आप
नहीं
जाएंगी
जाना
तो
है
लेकिन
आपको
छोड़कर
जाने
की
इच्छा
नहीं
हो
रहीं
यह
कहकर
वह
हंस
पड़ी
लेकिन
अपूर्व
के
कान
तक
लाल
हो
उठे
दीवार
पर
सजे
कच्चे
झाऊ
के
पत्तों
पर
अंकित
कुछ
अक्षरों
पर
नजर
डालकर
अपूर्व
बोला
वहां
पर
वह
क्या
लिखा
हुआ
है
आप
पढ़
सकते
हैं
अपूर्व
बोला-
पथ
के
दावेदार
-
इसका
क्या
अर्थ
है
यह
हम
लोगों
की
संस्था
का
नाम
है
इस
विद्यालय
का
संचालक
भी
यही
है
आप
इसके
सदस्य
बनेंगे
इसमें
क्या
करना
होगा
भारती
बोली
हम
सब
राही
हैं
मनुष्यत्व
के
मार्ग
से
मनुष्य
के
चलने
के
सभी
प्रकार
के
दावे
स्वीकार
करके
हम
सभी
बाधाओं
को
ठेलकर
चलेंगे
हमारे
बाद
जो
लोग
आएंगे
वह
बाधाओं
से
बचकर
चल
सकें
यही
हमारी
प्रतिज्ञा
है
चलिए
हमारे
साथ
हमारा
राष्ट्र
पराधीन
है
भारती
स्टेशन
की
एक
बेंच
पर
बैठने
तक
का
हमें
अधिकार
नहीं
है
अपमानित
होने
पर
दावा
करने
का
उपाय
नहीं
कहते-कहते
उस
दिन
की
लांछना
फिरंगी
लड़कों
के
बूटों
के
आघात
से
लेकर
स्टेशन
मास्टर
द्वारा
निकाले
जाने
तक
की
सभी
अपमानजनक
बातों
को
याद
करके
उसकी
आंखें
लाल
हो
उठीं
बोला
हमारे
बैठने
से
बेंच
अपवित्र
हो
जाती
है
हमारे
रहने
से
मकान
की
हवा
बिगड़
जाती
है
जैसे
हम
मनुष्य
ही
नहीं
हैं
अगर
हम
लोगों
की
यही
साधना
हो
तो
मैं
आप
लोगों
के
दल
में
हूं
आप
क्या
मनुष्य
की
पीड़ा
का
कुछ
पता
पा
सके
हैं
अपूर्व
बाबू
क्या
वास्तव
में
मनुष्य
के
छूने
में
आपत्ति
की
कोई
बात
नहीं
है
उसके
शरीर
की
हवा
लगने
से
दूसरे
के
मकान
की
हवा
क्या
गंदी
नहीं
हो
जाती
अपूर्व
ने
दृढ़
स्वर
में
कहा
बिल्कुल
नहीं
मनुष्य
के
चमड़े
का
रंग
उसकी
मनुष्यता
का
मापदंड
नहीं
किसी
विशेष
देश
में
जन्म
लेना
उसका
कोई
अपराध
नहीं
है
क्षमा
करना
आपके
पिता
ईसाई
थे
इसलिए
कोर्ट
ने
मुझ
पर
बीस
रुपया
जुर्माना
किया
यह
कहां
का
न्याय
है
याद
रखिए
इसी
कारण
एक
दिन
हमारा
सर्वनाश
होगा
अकारण
मनुष्य
को
छोटा
समझना
यह
घृणा-द्वेष
यह
अपराध
भगवान
कभी
भी
सहन
नहीं
करेंगे
भारती
चुप
बैठी
रही
अपूर्व
की
बातें
समाप्त
होते
ही
उसने
मुस्कराकर
अपना
मुंह
दूसरी
ओर
घूमा
लिया
अपूर्व
इस
तरह
चौंक
पड़ा
जैसे
किसी
ने
उसके
मुंह
पर
कसकर
थप्पड़
मार
दिया
हो
भारती
के
किसी
प्रश्न
पर
अब
तक
उसने
ध्यान
नहीं
दिया
था
लेकिन
अब
वह
अग्नि
शिखा
की
तरह
उसके
दिमाग
में
सनसनाते
हुए
चक्कर
काटकर
उसे
एकदम
ही
वाक्यहीन
कर
गए
कुछ
क्षणों
के
बाद
जब
भारती
ने
नजर
उठाई
तो
उसके
होठों
पर
हंसी
नहीं
थी
बोली
आज
शनिवार
है
हमारा
स्कूल
बंद
है
लेकिन
समिति
का
काम
होगा
चलिए
न
नीचे
चलकर
आपका
डॉक्टर
साहब
से
परियच
कराकर
आपको
पथ
के
दावेदार
का
सदस्य
बनवा
दूं
क्या
वह
अध्यक्ष
हैं
अध्यक्ष
नहीं
वह
