हम
लोगों
की
जड़
हैं
धरती
के
भीतर
रहते
हैं
उनका
काम
आंखों
से
दिखाई
नहीं
देता
क्या
इस
सभा
के
सभी
सदस्य
ईसाई
हैं
नहीं
मेरे
अतिरिक्त
सभी
हिंदू
हैं
लेकिन
महिलाओं
की
आवाज
भी
तो
सुन
रहा
हूं
वह
सब
हिंदू
हैं
अपूर्व
बोला
सम्भवत:
वह
लोग
जाति-भेद
अर्थात्
खान-पान
और
छूत-छात
का
विचार
नहीं
करते
होंगे
भारती
ने
कहा
नहीं
फिर
हंसती
हुई
बोली
लेकिन
अगर
कोई
यह
सब
माने
तो
उसके
मुंह
में
हम
लोग
कोई
खाद्य
पदार्थ
जबर्दस्ती
ठूंस
भी
नहीं
देते
मनुष्य
की
व्यक्तिगत
मान्यता
का
हम
सम्मान
करते
हैं
आपको
कोई
भय
नहीं
है
भय
की
बात
क्या
है
-आपकी
तरह
शिक्षित
महिलाएं
भी
संभव
है
आपके
दल
में
हैं
मेरी
तरह
-
हमारी
जो
अध्यक्षा
हैं
उनका
नाम
है
सुमित्रा
वह
अकेली
ही
पूरे
विश्व
का
भ्रमण
करके
आई
हैं
डॉक्टर
के
अतिरिक्त
उन
जैसी
विदुषी
सम्भवत:
इस
देश
में
और
कोई
नहीं
है
और
जिन्हें
आप
डॉक्टर
कह
रही
हैं
वह
डॉक्टर
श्रध्दा
और
भक्ति
से
भारती
की
दोनों
आंखें
छलक
आईं
बोली
उनकी
बात
रहने
दें
अपूर्व
बाबू
परिचय
देने
लगूंगी
तो
उनको
छोटा
बना
डालूंगी
अपूर्व
चुप
रहा
देश-प्रेम
का
पागलपन
तो
उनके
रक्त
में
विद्यमान
था
ही
पथ
के
दावेदार
का
विचित्र
नाम
उसे
अपनी
ओर
आकर्षित
करने
लगा
उसके
साथ
घनिष्ठ
रूप
से
मिलने
के
लोभ
को
रोक
रखना
कठिन
हो
गया
फिर
भी
एक
प्रकार
की
विजातीय
धर्महीन
अस्वास्थ्यकर
भाप
नीचे
से
उठकर
उसके
मन
को
धीरे-धीरे
ग्लानि
से
भरने
लगी
शोर
बढ़
रहा
था
भारती
बोली
चलिए
नीचे
चलें
अपूर्व
बोला
चलिए
दोनों
नीचे
पहुंचे
तो
भारती
ने
उसे
बेंत
के
एक
सोफे
पर
बैठने
को
कहा
और
जगह
की
कमी
के
कारण
स्वयं
भी
उसके
पास
बैठ
गई
ऐसा
अद्भुत
आचरण
भारती
ने
इससे
पहले
कभी
नहीं
किया
था
अपूर्व
को
लज्जा
अनुभव
होने
लगी
लेकिन
यहां
इन
मामलों
में
आक्षेप
करने
का
किसी
के
पास
अवसर
नहीं
था
वहां
पहुंचते
ही
अपूर्व
को
एक
व्यक्ति
एकटक
देखता
रह
गया
वह
कुछ
लिख
रहा
था
अपूर्व
ने
गिनकर
देखा-छ:
महिलाएं
और
आठ
पुरुष
मिलकर
एक
साथ
किसी
विषय
पर
बातचीत
कर
रहे
थे
वह
सभी
लोग
अपरिचित
हैं
केवल
एक
आदमी
को
देखते
ही
अपूर्व
पहचान
गया
वेश-भूषा
में
कुछ
परिवर्तन
अवश्य
हो
गया
था
लेकिन
उसने
इसी
आदमी
को
कुछ
दिन
पहले
मिक्थिला
स्टेशन
पर
बिना
टिकट
होने
के
अपराध
में
पुलिस
के
हाथ
पड़ने
से
बचाया
था
और
जिसने
जल्द-से-जल्द
रुपये
वापस
करने
का
वचन
दिया
था
उस
आदमी
ने
नजरें
दौड़ाकर
देखा
लेकिन
शराब
के
नशे
में
जिसके
सामने
हाथ
पसारकर
सहायता
ग्रहण
की
थी
शराब
के
पिए
हुए
उसकी
याद
तक
नहीं
आ
सकी
लेकिन
इस
बात
के
लिए
नहीं
भारती
के
संबंध
में
सोचकर
उसके
हृदय
में
पीड़ा
की
कसक
उठी
कि
वह
ऐसे
लोगों
के
बीच
कैसे
आ
फंसी
भारती
ने
सामने
खड़ी
महिला
की
ओर
इशारा
करके
कहा
यह
हमारी
अध्यक्षा
हैं
सुमित्रा
देवी
कहने
की
आवश्यकता
नहीं
थी
अपूर्व
ने
उसे
पहले
ही
पहचान
लिया
था
उम्र
तीस
के
लगभग
होगी
लेकिन
जान
पड़ता
है
जैसे
