कहीं
की
राजरानी
हैं
शरीर
का
रंग
तपे
सोने
के
समान
है
दक्षिणी
ढंग
से
सिर
के
बाल
ढीले
बांधे
हुए
हैं
कलाई
में
सोने
की
दो-चार
चूड़ियां
हैं
गले
पर
सोने
के
हार
का
कुछ
भाग
चमक
रहा
है
कानों
में
हरे
पत्थर
के
झुमकों
पर
प्रकाश
पड़ने
से
सांप
की
आंखों
जैसे
दिखाई
देते
हैं
यही
तो
चाहिए
माथा
ठोड़ी
नाक
आंख
होंठ-
कहीं
भी
कोई
कमी
नहीं
है
इतना
आश्यर्चजनक
सौंदर्य
ब्लैकबोर्ड
पर
वह
एक
हाथ
रखे
खड़ी
थीं
साहबी
पोशाक
वाले
सज्जन
के
प्रत्युत्तर
में
वह
बोलने
लगीं-यही
तो
इसी
को
तो
नारी
का
कंठ
स्वर
कहते
हैं
सुमित्रा
ने
कहा
मनोहर
बाबू
आप
नौसिखिए
वकील
नहीं
हैं
आपका
तर्क
असम्बध्द
हो
जाने
पर
मैं
इसका
विवेचन
कर
सकती
हूं
मनोहर
बाबू
बोले
असम्बध्द
तर्क
करना
मेरा
व्यवसाय
भी
नहीं
है
सुमित्रा
हंसते
हुए
बोली
मुझे
भी
यही
आशा
है
बहुत
अच्छा
आपके
बयान
को
छोटा
कर
देने
पर
यह
स्पष्ट
हो
जाता
है
कि
आप
नवतारा
के
पति
के
मित्र
हैं
वह
जबर्दस्ती
उसे
वापस
ले
जाना
चाहते
हैं
लेकिन
उनकी
पत्नी
गृहस्थी
चलाने
की
इच्छा
न
रखकर
देश
का
काम
करना
चाहती
है
इसमें
तो
कोई
अन्याय
नहीं
है
लेकिन
पति
के
प्रति
भी
तो
पत्नी
का
कुछ
कर्त्तव्य
है
देश
का
काम
करूंगी
कह
देने
से
इसका
निर्वाह
नहीं
हो
जाता
सुमित्रा
बोली
मनोहर
बाबू
नवतारा
के
पति
का
अपनी
पत्नी
के
प्रति
जो
कर्त्तव्य
था
क्या
उसे
उन्होंने
कभी
निभाया
यह
सब
जानते
हैं
कर्त्तव्य
का
भार
तो
दोनों
ओर
समान
ही
रहता
है
मनोहर
बाबू
क्रुध्द
स्वर
में
बोले
लेकिन
क्या
इसीलिए
स्त्री
को
कुलटा
बन
जाना
चाहिए
ऐसी
तो
कोई
युक्ति
है
नहीं
इस
दल
में
शामिल
होकर
सतीत्व
को
सुरक्षित
रखकर
वह
देश
की
सेवा
कर
सकेंगी
यह
तो
किसी
प्रकार
भी
सम्भव
नहीं
है
सुमित्रा
के
चेहरे
पर
हल्की-सी
लालिमा
छा
गई
लेकिन
दूसरे
पल
ही
सामान्य
हो
गईं
बोलीं
जोर
देकर
कुछ
भी
नहीं
कहना
चाहिए
लेकिन
हम
देख
रहे
हैं
कि
नवतारा
में
हृदय
है
प्राण
है
साहस
है
और
सबसे
बड़ा
कर्म-ज्ञान
है
देश-सेवा
में
हम
इसी
को
पर्याप्त
मानते
हैं
लेकिन
आप
जिसे
सतीत्व
कहते
हैं
उसकी
रक्षा
करने
की
उनको
सुविधा
मिल
सकेगी
या
नहीं
यह
वह
ही
जानती
हैं
नवतारा
के
चेहरे
पर
नजर
डालकर
मनोहर
बाबू
ने
व्यंग्य
से
कहा
अच्छा
कर्म-ज्ञान
है
सम्भवत:
देश
के
काम
में
वह
महिलाओं
को
यही
शिक्षा
देती
फिरेंगी
सुमित्रा
बोली
उसके
उत्तरदायित्व
पर
हमें
विश्वास
है
व्यक्ति
विशेष
के
चरित्र
की
आलोचना
करना
हमारे
नियमों
के
विरुध्द
है
जिस
पति
को
वह
प्रेम
न
कर
सकी
और
इस
महान
कार्य
के
लिए
उन्होंने
जिसे
छोड़
देना
अन्याय
नहीं
समझा
अगर
देश
की
महिलाओं
को
वह
यही
शिक्षा
दे
तो
हमें
कोई
आपत्ति
नहीं
होगी
हमारे
सीता-सावित्री
के
देश
में
क्या
आप
स्त्रियों
को
यही
शिक्षा
देंगी
सुमित्रा
बोली-
देना
अनुचित
नहीं
है
महिलाओं
के
सामने
अर्थहीन
शब्द
न
कहकर
अगर
नवतारा
कहे
कि
इस
देश
में
एक
दिन
सीता
को
भी
आत्म-सम्मान
की
रक्षा
के
लिए
पति
को
त्यागकर
पाताल
में
जाना
पड़ा
था
