और
राज-कन्या
सावित्री
ने
दरिद्र
सत्यवान
को
विवाह
से
पहले
इतना
प्यार
किया
था
कि
उसकी
अल्प
आयु
के
बारे
में
जानते
हुए
भी
हिचकी
नहीं
और
मैं
स्वयं
भी
उस
दुष्ट
पति
को
प्यार
नहीं
कर
सकी
और
उसे
छोड़कर
चली
आई
हूं
इसलिए
मेरी
जैसी
अवस्था
में
तुम
लोग
भी
वही
करो
इस
शिक्षा
से
तो
देश
की
भलाई
ही
होगी
मनोहर
बाबू
मनोहर
बाबू
के
होंठ
क्रोध
से
कांपने
लगे
पहले
तो
उनके
मुंह
से
बात
ही
नहीं
निकली
फिर
बोला
ऐसा
होने
पर
देश
नष्ट
हो
जाएगा
आप
लोगों
की
जो
इच्छा
हो
कीजिए
लेकिन
दूसरों
को
ऐसी
शिक्षा
मत
दीजिए
यूरोप
की
सभ्यता
की
हवा
लगने
से
काफी
क्षति
हुई
है
लेकिन
महिलाओं
में
इस
सभ्यता
का
प्रचार
करके
समूचे
भारत
वर्ष
को
रसातल
में
मत
भेजिए
सुमित्रा
के
चेहरे
पर
विरक्ति
तथा
क्लान्ति
एक
साथ
ही
फूट
पड़ी
बोलीं
देश
को
रसातल
से
बचाने
का
यदि
कोई
मार्ग
है
तो
वही
है
आपको
योरोपियन
सभ्यता
के
संबंध
में
यथेष्ट
ज्ञान
नहीं
है
इसलिए
इस
विषय
पर
बहस
करना
समय
की
बर्बादी
होगी
बहुत
टाइम
बर्बाद
हो
गया
हम
लोगों
को
और
भी
बहुत
से
काम
करने
हैं
मनोहर
बाबू
ने
यथासम्भव
अपना
क्रोध
दबाकर
कहा
मेरे
पास
भी
अधिक
समय
नहीं
है
-तो
नवतारा
नहीं
जाएगी
नहीं
नवतार
ने
सिर
झुकाकर
कहा
मनोहर
ने
सुमित्रा
से
कहा
तब
इसकी
जिम्मेदारी
आप
पर
ही
है
नवतारा
बोली
मेरी
जिम्मेदारी
स्वयं
मुझ
पर
ही
है
आपको
चिंता
करने
की
जरूरत
नहीं
मनोहर
ने
वक्र
दृष्टि
से
उसकी
ओर
देखकर
सुमित्रा
से
पूछा
पति-गृह
में
विवाहित
जीवन
से
अधिक
गौरव
की
वस्तु
नारी
के
लिए
और
भी
कुछ
है
क्या
दूसरों
की
बात
जो
भी
हो
लेकिन
नवतारा
का
पति
के
घर
रहकर
जीवन
बिताना
कोई
गौरव
का
जीवन
नहीं
है
इस
उत्तर
पर
मनोहर
स्वयं
को
न
रोक
सके
क्रुध्द
होकर
पूछ
बैठे-
लेकिन
घर
से
बाहर
रहकर
जो
यह
व्यभिचारपूर्ण
जीवन
बिताएगी
उसे
आप
सम्भवत:
गौरवपूर्ण
जीवन
कहेंगी
इतने
भीषण
विद्रूप
से
भी
किसी
के
चेहरे
पर
चंचलता
दिखाई
नहीं
दी
सुमित्रा
ने
शांत
स्वर
में
कहा
हम
लोगों
की
समिति
में
संक्षेप
में
बातचीत
करने
का
नियम
है
यह
न
भूलिए
और
अगर
मैं
इस
नियम
को
मान
न
सकूं
तो
तो
हमें
बाहर
निकालना
पड़ेगा
मनोहर
बाबू
पागल
हो
उठे
एकदम
सीधे
खड़े
होकर
बोले
अच्छा
मैं
जाता
हूं
गुडबाई
-
यह
कहकर
दरवाजे
के
पास
पहुंचकर
क्रोध
से
पागल
होकर
बोले
मैं
तुम
लोगों
का
सारा
हाल
जानता
हूं
तुम
लोग
ब्रिटिश
राज्य
को
समाप्त
कर
सकोगी
कभी
सोचना
मत
मैं
एक
ऐडवोकेट
हूं
किस
तरह
तुम्हारे
हाथों
में
हथकड़िया
डाली
जा
सकती
हैं
मैं
अच्छी
तरह
जानता
हूं
अच्छा
यह
कहकर
वह
चले
गए
अचानक
यह
कौन-सा
कांड
हो
गया
यद्यपि
किसी
ने
भी
उत्तेजना
प्रदर्शित
नहीं
की
तो
भी
सभी
के
चेहरे
पर
एक
छाया-सी
डोल
गई
केवल
एक
व्यक्ति
जो
कोने
में
बैठा
लिख
रहा
था
उसने
एक
बार
भी
आंख
उठाकर
नहीं
देखा
अपूर्व
ने
सोचा-या
तो
यह
एकदम
बहरा
है
या
पत्थर
की
भांति
निर्विकार
है
मनोहर
