ने
इस
समिति
के
विरुध्द
जो
बात
कही
वह
अत्यंत
संदेहपूर्ण
है
इतनी
बड़ी
संख्या
में
इन
आश्चर्यमयी
नारियों
ने
कहां
से
आकर
यह
समिति
स्थापित
की
है
इसका
उद्देश्य
क्या
है
भारती
को
अचानक
इसका
पता
कैसे
लगा
और
यह
आदमी
जो
टिकट
के
बदले
शराब
खरीदकर
पी
लेने
पर
उसके
सामने
ही
पकड़ा
गया
था-और
सबसे
बढ़कर
वह
नवतारा
जो
पति
को
छोड़कर
देश
का
काम
करने
आई
है
सतीत्व
की
रक्षा
की
बात
पर
सोचने
के
लिए
जिसके
पास
समय
नहीं
है-फिर
भी
यह
सब
लोग
इतने
बड़े
अन्याय
का
समर्थन
ही
नहीं
कर
रहे
उसे
प्रश्रय
भी
दे
रहे
हैं
और
जो
इस
दल
की
अध्यक्षा
हैं
उन्होंने
स्वयं
स्त्री
होते
हुए
भी
खुली
सभा
में
इतने
पुरुषों
के
सामने
सती
धर्म
के
प्रति
उसकी
गहरी
अवज्ञा
निस्संकोच
प्रकट
करने
में
लज्जा
नहीं
की
कुछ
देर
तक
लोगों
में
खामोशी
छाई
रही
बाहर
अंधेरा
था
राजपथ
सुनसान
पड़ा
था
एक
प्रकार
की
उद्विग्न
आशंका
से
अपूर्व
का
मन
भारी
हो
गया 
अचानक
सुमित्रा
बोल
उठीं
अपूर्व
बाबू
अपूर्व
ने
चकित
होकर
मुंह
उठाकर
देखा
सुमित्रा
ने
कहा
आप
हम
लोगों
को
नहीं
जानते
लेकिन
भारती
के
द्वारा
हम
सभी
आपसे
परिचित
हैं
सुना
है
आप
हमारी
समिति
के
सदस्य
बनना
चाहते
हैं
क्या
यह
सच
है
अपूर्व
ने
गर्दन
हिलाकर
सम्मति
प्रकट
की
इनकार
न
कर
सका
जो
व्यक्ति
एकाग्रचित्त
से
लिख
रहा
था
उसे
लक्ष्य
करके
सुमित्रा
ने
कहा
अपूर्व
बाबू
का
नाम
लिख
लीजिए
फिर
हंसकर
अपूर्व
से
कहा
हमारे
यहां
किसी
प्रकार
का
चंदा
नहीं
लिया
जाता
हमारी
समिति
की
यही
विशेषता
है
प्रत्युत्तर
में
अपूर्व
ने
हंसने
की
चेष्टा
की
लेकिन
हंस
न
सका
एक
मोटी
जिल्द
वाले
रजिस्टर
में
उनका
नाम
लिख
लिया
गया
है
यह
देखकर
वह
चुप
न
रह
सका
बोला
लेकिन
उद्देश्य
क्या
है
मुझे
क्या
करना
पड़ेगा
यह
तो
मैं
कुछ
नहीं
जानता
भारती
ने
आपको
बताया
नहीं
अपूर्व
बोला
कुछ
तो
बताया
है
लेकिन
एक
बात
आपसे
पूछना
चाहता
हूं-
नवतारा
के
आचरण
को
क्या
आप
वास्तव
में
अनुचित
नहीं
समझतीं
सुमित्रा
ने
कहा
कम-से-कम
मैं
नहीं
समझती
क्योंकि
देश
से
बढ़कर
मेरे
लिए
दूसरी
कोई
वस्तु
नहीं
है
अपूर्व
श्रध्दा
से
भरे
स्वर
में
बोला
देश
को
मैं
हृदय
से
प्यार
करता
हूं
और
देश
की
सेवा
करने
का
अधिकार
स्त्री-पुरुष
को
समान
है
लेकिन
इनके
कर्म-क्षेत्र
भी
तो
एक
नहीं
हैं
पुरुष
बाहर
काम
करेंगे
तो
स्त्री
तो
घर
में
पति-पुत्र
की
सेवा
करके
ही
सार्थक
होगी
उसके
सत्य
कल्याण
से
देश
का
जितना
बड़ा
काम
होगा
पुरुषों
के
साथ
घर
से
निकलकर
खड़ी
होने
से
उतना
न
हो
सकेगा
सुमित्रा
हंस
पड़ी
अपूर्व
ने
देखा
सभी
ने
उसकी
ओर
देखकर
होंठ
भींचकर
हंसी
छिपा
ली
सुमित्रा
ने
कहा
अपूर्व
बाबू
यह
बात
बहुत
पुरानी
हो
चुकी
है
और
कोई
बात
बहुत
लोगों
के
वर्षों
से
कहने
के
कारण
सच
नहीं
बन
जाती
यह
छल
है
जिन
लोगों
ने
कभी
देश
का
काम
नहीं
किया
यह
बात
उनकी
बात
है
आप
स्वयं
जब
काम
में
लग
जाएंगे
तभी
इस
सत्य
को
समझ
सकेंगे
कि
