अगर
भावी
वंशजों
के
लिए
न
रहता
तो
ऐसे
भयंकर
स्नेह
की
व्यवस्था
उसके
बीच
में
स्थान
न
पाती
इस
अर्थहीन
विवाहित
जीवन
का
मोह
नारी
को
त्यागना
ही
पड़ेगा
उसे
समझना
ही
होगा
कि
इसमें
लज्जा
ही
है
गौरव
नहीं
 
अपूर्व
बोला
लेकिन
विचार
कर
देखिए-आप
लोगों
की
इन
सब
शिक्षाओं
से
हम
लोगों
के
सुगठित
समाज
में
अशांति
और
विप्लव
ही
बढ़ेगा
सुमित्रा
बोली
भले
ही
बढ़े
अशांति
और
विप्लव
का
अर्थ
विनाश
नहीं
होता
अपूर्व
बाबू
जो
रुग्ण
जीर्ण
और
ग्रस्त
है
केवल
वही
सतर्कता
से
स्वयं
को
अलग
रखना
चाहता
है
जिससे
किसी
भी
ओर
से
उसके
शरीर
में
धक्का
न
लगे
अगर
समाज
की
ऐसी
दशा
हो
गई
हो
तो
एक
प्रकार
से
एब
कुछ
समाप्त
हो
जाए
तो
क्या
हानि
है
अपूर्व
ने
इस
बात
का
कोई
उत्तर
नहीं
दिया
पलभर
मौन
रहकर
सुमित्रा
बोली
ऋषि
पुत्र
की
उपमा
देकर
लगता
है
मैंने
आपके
मन
को
चोट
पहुंचाई
है
लेकिन
जो
चोट
लगने
ही
वाली
थी
उससे
मैं
आपको
बचा
भी
कैसे
सकती
थी
अंतिम
बात
को
समझते
हुए
अपूर्व
बोला
जगन्नाथ
जी
के
मार्ग
में
खड़े
होकर
ईसाई
मिशनरी
के
लोग
यात्रियों
को
बहुत
सताते
हैं
इस
पर
भी
उस
लूले
मास्टर
जी
को
छोड़कर
कोई
प्रभु
को
नहीं
पूजता
लूले
से
ही
उन
लोगों
का
काम
चल
जाता
है
यही
आश्चर्य
की
बात
है
संसार
में
आश्चर्य
है
इसीलिए
तो
मनुष्य
का
बचना
असम्भव
नहीं
हो
जाता
अपूर्व
बाबू
पेड़
की
पत्ती
का
रंग
सभी
हरा
नहीं
देखते
इसे
वह
जानते
भी
नहीं
फिर
भी
लोग
उसे
हरा
ही
कहते
हैं
क्या
यह
कम
आश्चर्य
की
बात
है
सतीत्व
का
मूल्य
जान
लेने
से
क्या
जो
व्यक्ति
इतनी
देर
से
चुपचाप
बैठा
लिख
रहा
था
उठ
खड़ा
हुआ
अन्य
लोग
भी
उठ
खड़े
हुए 
अपूर्व
ने
देखा-गिरीश
महापात्र
भारती
ने
उसके
कान
में
कहा
यह
ही
हमारे
डॉक्टर
साहब
हैं
उठकर
खड़े
हो
जाइए
मशीन
के
पुर्जों
की
तरह
अपूर्व
उठकर
खड़ा
हो
गया
लेकिन
क्रोधित
मनोहर
की
अंतिम
बातें
याद
आते
ही
उसके
शरीर
का
रक्त
जैसे
ठंडा
पड़ने
लगा
गिरीश
ने
उसके
पास
आकर
कहा
सम्भवत:
मुझे
आप
भूले
नहीं
होंगे
यह
सभी
लोग
मुझे
डॉक्टर
कहते
हैं
कहकर
वह
हंस
पड़े
अपूर्व
हंस
न
सका
लेकिन
धीरे-धीरे
बोला
मेरे
चाचा
जी
के
रजिस्टर
में
आपका
कोई
भयानक
नाम
लिखा
हुआ
है
गिरीश
ने
एकाएक
उसके
दोनों
हाथ
अपने
हाथ
में
लेकर
धीरे
से
कहा
सव्यसाची
ही
न
फिर
हंसते
हुए
बोले
लेकिन
अब
रात
हो
गई
है
अपूर्व
बाबू
चलिए
आपको
कुछ
दूर
तक
पहुंचा
आऊं
रास्ता
कोई
अच्छा
नहीं
है
पठान
मजदूर
जब
शराब
पी
लेते
हैं
तब
उन्हें
बिल्कुल
सुध-बुध
नहीं
रहती
चलिए
यह
कहकर
एक
तरह
से
जबर्दस्ती
ही
उसे
कमरे
से
बाहर
ले
गया
उसे
सुमित्रा
को
भी
नमस्कार
करने
का
अवसर
नहीं
मिला
न
भारती
से
ही
कोई
बात
कह
सका
लेकिन
जिस
बात
से
उसके
हृदय
को
धक्का
लगा
वह
था
उसके
चाचा
का
रजिस्टर
जिसमें
उस
विद्रोही
का
नाम
लिखा
था 
 
﻿
थोड़ी
दूर
चलकर
अपूर्व
ने
सौजन्यतापूर्वक
कहा
आपका
