शरीर
इतना
अस्वस्थ
और
दुर्बल
है
कि
इस
हालत
में
और
आगे
चलने
की
जरूरत
नहीं
है
यही
रास्ता
तो
सीधे
जाकर
बड़े
रास्ते
से
मिल
गया
है
मैं
चला
जाऊंगा
तनिक
मुस्कराकर
डॉक्टर
ने
कहा
जाने
से
ही
क्या
चला
जाया
जा
सकता
है
अपूर्व
बाबू
सांझ
को
यह
रास्ता
सीधा
था
लेकिन
रात
को
पठान-हब्शी
इसे
टेढ़ा
बना
देते
हैं
चले
चलिए
यह
लोग
क्या
करते
हैं
मारपीट
डॉक्टर
बोले
अपनी
शराब
का
खर्च
दूसरे
के
कंधो
पर
लादने
के
लिए
यह
लोग
ऐसा
करते
हैं
जैसे
आपकी
यह
सोने
की
घड़ी
है
इसके
दूसरी
जेब
में
जाते
समय
आपत्ति
उठने
की
सम्भावना
है
ठीक
है
न
अपूर्व
घबराकार
बोला
लेकिन
यह
तो
मेरे
पिताजी
की
है
डॉक्टर
बोले
लेकिन
यह
बात
तो
वह
लोग
समझना
ही
नहीं
चाहते
लेकिन
आज
उन्हें
समझना
ही
होगा
यानी
यानी
आज
इसके
बदले
किसी
को
शराब
पीने
की
सुविधा
न
मिल
सकेगी
अपूर्व
ने
शंकित
स्वर
में
कहा
न
हो
चलिए
किसी
दूसरे
रास्ते
से
घूमकर
चला
जाए
डॉक्टर
खिलखिलाकर
हंस
पड़े
उनकी
हंसी
स्त्रियों
की
तरह
स्निग्ध
कौतुक
भरी
थी
बोले
घूमकर
इस
आधी
रात
को
नहीं-नहीं
इसकी
जरूरत
नहीं
है
चलिए
यह
कहकर
उस
जीर्ण
हाथ
से
अपूर्व
का
दायां
हाथ
थाम
लिया
दबाव
पड़ते
ही
अपूर्व
के
वर्षों
के
जिमनास्टिक
और
क्रिकेट-हॉकी
खेलने
से
पुष्ट
हाथ
की
हड्डियां
मरमरा
उठीं
अपूर्व
बोला
चलिए
समझ
गया
चाचा
जी
ने
उस
दिन
आपकी
बात
चलने
पर
कहा
था
कि
हम
लोगों
के
गुप्त
रजिस्टरों
में
लिखा
है
कि
कृपा
करने
पर
वह
पांच-सात-दस
पुलिस
वालों
की
जीवन
लीला
केवल
थप्पड़
मारकर
समाप्त
कर
सकते
हैं
चाचा
जी
की
उस
मुख
भंगिमा
पर
हम
लोग
खूब
हंसते
रहे
थे
लेकिन
अब
सोच
रहा
हूं
कि
हंसना
उचित
नहीं
था
आप
सम्भवत:
ऐसा
कभी
कर
सकते
हैं
 
डॉक्टर
के
चेहरे
के
भाव
बदल
गए
बोले
चाचा
जी
की
यह
तो
अतिशयोक्ति
थी
सूनी
गली
को
पार
करके
वह
बड़ी
सड़क
के
पास
पहुंचे
तो
अपूर्व
बोला
अब
लगता
है
कि
मैं
बेखटके
जा
सकूंगा
धन्यवाद
डॉक्टर
ने
रास्ते
पर
दूर
तक
नजर
डालकर
धीरे
से
कहा
जा
सकेंगे
शायद
नमस्कार
करके
विदा
होते
समय
अपूर्व
अपने
आंतरिक
कौतुहल
को
किसी
भी
प्रकार
रोक
नहीं
सका
बोला
अच्छा
सव्य
नहीं
नहीं
सव्य
नहीं
डॉक्टर
कहो
अपूर्व
लज्जित
होकर
बोला
अच्छा
डॉक्टर
साहब
हमारा
यह
सौभाग्य
है
कि
रास्ते
में
कोई
मिला
नहीं
लेकिन
मान
लीजिए
अगर
उनके
दल
में
अधिक
संख्या
में
लोग
होते
तो
भी
क्या
हम
लोग
संकट
मुक्त
थे
डॉक्टर
बोल
उनके
दल
में
दस-पांच
आदमी
ही
तो
रहते
हैं
दस
हों
या
पांच
हमें
भय
नहीं
था
डॉक्टर
मुस्कराकर
बोले
नहीं
मोड़
पर
पहुंचकर
अपूर्व
ने
पूछा
अच्छा
क्या
सचमुच
ही
आपकी
पिस्तौल
का
निशाना
कभी
खाली
नहीं
जाता
डॉक्टर
हंसते
हुए
बोले
नहीं
लेकिन
क्यों
बताइए
तो
मेरे
पास
तो
पिस्तौल
है
नहीं
अपूर्व
बोला
बिना
लिए
ही
निकल
पड़े
आश्चर्य
है
डॉक्टर
साहब
मेरा
डेरा
यहां
से
लगभग
एक
कोस
होगा
या
नहीं
अवश्य
होगा
अच्छा
नमस्कार
मैंने
आपको
बहुत
कष्ट
दिया
वह
फिर
बोला
अच्छा
