यह
भी
हो
सकता
है
कि
वे
लोग
आज
किसी
दूसरे
रास्ते
पर
खड़े
हों
डॉक्टर
बोले
कोई
आश्चर्य
तो
है
नहीं
नहीं
भी
है
है
भी
अच्छा
नमस्कार
लेकिन
मजा
तो
देखिए
जहां
वास्तव
में
आवश्यकता
है
वहां
पुलिस
की
परछाई
तक
नहीं
यही
है
उन
लोगों
का
कर्त्तव्य
बोध
क्या
हम
लोग
इसलिए
मर-मर
कर
टैक्स
देते
हैं
सब
बंद
कर
देना
चाहिए
क्या
कहते
हैं
आप
इसमें
संदेह
नहीं
कहकर
डॉक्टर
साहब
हंस
पड़े
बोले
चलिए
बात-चीत
करते-करते
आपको
कुछ
दूर
और
पहुंचा
दूं
अपूर्व
लज्जा
भरे
स्वर
में
बोला
मैं
बहुत
डरपोक
आदमी
हूं
डॉक्टर
साहब
मुझमें
तनिक
भी
साहस
नहीं
है
दूसरा
कोई
होता
तो
इतनी
रात
आपको
कष्ट
न
देता
उसकी
ऐसी
विनम्र
अभिमान
रहित
सच्ची
बात
सुनकर
डॉक्टर
साहब
अपनी
हंसी
के
लिए
स्वयं
ही
लज्जित
हो
गए
स्नेह
से
उसके
कंधे
पर
हाथ
रखकर
बोले
साथ
चलने
के
लिए
ही
तो
मैं
आया
हूं
अपूर्व
बाबू
नहीं
तो
प्रेसीडेंट
मेरे
हाथ
में
इस
चीज
को
नहीं
सौंपतीं
यह
कहकर
उन्होंने
बाएं
हाथ
की
काली
मोटी
लाठी
दिखा
दी 
क्या
वह
आपको
आदेश
दे
सकती
है
डॉक्टर
हंसकर
बोले
अवश्य
दे
सकती
हैं
लेकिन
किसी
दूसरे
को
भी
तो
मेरे
साथ
भेज
सकती
थीं
इसका
अर्थ
होता
सबको
दल
बनाकर
भेजना
उससे
तो
यही
व्यवस्था
ठीक
हुई
अपूर्व
बाबू
डॉक्टर
ने
कहा
वह
हमारे
दल
की
प्रेसीडेंट
हैं
उनको
सब
कुछ
समझकर
काम
करना
पड़ता
है
जहां
छुरेबाजी
होती
है
वहां
हर
किसी
को
नहीं
भेजा
जा
सकता
अगर
मैं
न
होता
तो
आज
रात
को
रुकना
पड़ता
वह
आपको
आने
न
देतीं
लेकिन
अब
इसी
रास्ते
से
आपको
अकेले
ही
लौटना
पड़ेगा
डॉक्टर
बोले
पडेग़ा
ही
अपूर्व
और
कुछ
नहीं
बोले
पंद्रह
मिनट
और
चलकर
पहले
पुलिस
स्टेशन
को
दाईं
ओर
छोड़कर
बस्ती
में
कदम
रखते
ही
अपूर्व
ने
कहा
डॉक्टर
साहब
अब
मेरा
डेरा
अधिक
दूर
नहीं
है
आज
रात
यहीं
ठहर
जाएं
तो
क्या
हानि
है
डॉक्टर
हंसते
हुए
बोले
हानि
तो
बहुत-सी
बातों
में
नहीं
होती
अपूर्व
बाबू
लेकिन
बेकार
काम
करने
की
हम
लोगों
को
मनाही
है
इसका
कोई
प्रयोजन
नहीं
है
इसलिए
मुझे
लौट
जाना
पडेग़ा
क्या
आप
लोगा
बिना
प्रयोजन
कोई
भी
काम
नहीं
करते
करने
का
निषेध
है
अच्छा
अब
मैं
चलता
हूं
अपूर्व
बाबू
एक
बार
मुड़कर
पीछे
के
अंधेरे
से
भरे
रास्ते
को
देखकर
अपूर्व
इस
व्यक्ति
के
अकेले
लौट
जाने
की
कल्पना
से
सिहर
उठा
बोला
डॉक्टर
साहब
लोगों
की
मर्यादा
की
रक्षा
करने
की
भी
क्या
आप
लोगों
को
मनाही
है
डॉक्टर
ने
आश्चर्य
से
पूछा
अचानक
यह
प्रश्न
क्यों
अपूर्व
ने
क्षुब्ध
अभिमान
के
स्वर
में
कहा
इसके
अतिरिक्त
और
क्या
कहूं
बताइए
मैं
डरपोक
आदमी
हूं
दलबध्द
गुंडों
के
बीच
से
अकेला
ही
जा
सकता
लेकिन
मुझे
निरापद
पहुंचाकर
उसी
संकट
के
बीच
से
यदि
आप
अकेले
लौटेंगे
तो
मैं
मुंह
दिखाने
के
योग्य
नहीं
रहूंगा
बड़े
स्नेह
से
उसके
दोनों
हाथ
पकड़कर
डॉक्टर
ने
कहा
अच्छा
चलिए
आज
रात
आपके
डेरे
पर
ही
चलकर
अतिथि
बनकर
रहूं
लेकिन
यह
सब
बखेड़ा
क्यों
मोल
ले
रहे
हो
भाई
अपूर्व
