जब
देखने
की
चेष्टा
करता
है
तभी
व्यक्ति
सबसे
बड़ी
भूल
करता
है
इसलिए
उन
लोगों
पर
आघात
करने
को
एक
शक्ति
के
मूल
में
आघात
करना
कहकर
कुछ
लोग
आत्मवंचना
करते
हैं
इतनी
बड़ी
सांघातिक
व्यर्थता
दूसरी
नहीं
है
अपूर्व
बोला
लेकिन
यह
व्यर्थ
काम
करने
वाले
लोग
क्या
भारत
में
नहीं
हैं
हो
सकते
हैं
अच्छा
डॉक्टर
साहब
सब
लोग
कहां
रहते
हैं
और
क्या
करते
हैं
अपूर्व
ने
पूछा
उसकी
उत्सुकता
और
व्यग्रता
देखकर
डॉक्टर
केवल
मुस्करा
दिए 
अपूर्व
बोला
हंस
क्यों
दिए
डॉक्टर
बोले
आपके
चाचा
होते
तो
समझ
जाते
आपको
विश्वास
है
कि
मैं
एनार्किस्टों
का
नेता
हूं
मेरे
ही
मुंह
से
उत्तर
की
आशा
करना
क्या
उचित
होगा
अपूर्व
बाबू
अपनी
बुध्दिहीनता
पर
अपूर्व
अप्रतिभ
होकर
बोला
आशा
करना
पूरी
तरह
अनुचित
हो
जाता
अगर
आप
मुझे
आज
अपने
दल
में
भर्ती
न
कर
लेते
सदस्यों
का
इतनी
बात
जान
लेने
का
अधिकार
है
इससे
अधिक
जानने
की
उसे
जरूरत
नहीं
है
अधिकार
है
कहकर
डॉक्टर
हंस
पड़े
विद्रोही
दल
के
खाते
में
जिसका
नाम
लिखा
गया
है
उसके
प्रश्न
का
यही
उत्तर
है
इससे
अधिक
जानने
की
जरूरत
नहीं
है
अपूर्व
तीखे
स्वर
में
बोला
दल
के
खाते
में
झटपट
नाम
लिख
लेने
से
ही
तो
कुछ
नहीं
होता
उसका
फलाफल
भी
तो
समझाना
पड़ता
है
लेकिन
उन
लोगों
ने
क्या
ऐसा
नहीं
किया
है
कुछ
भी
नहीं
पथ
के
दावेदार
दावे
का
इतना
ठाट-बाट
है
यह
कौन
जानता
था
और
आप
भी
थे
नाम
लिखने
के
पहले
आपको
भी
तो
जान
लेना
उचित
था
कि
मेरा
वास्तविक
उद्देश्य
क्या
है
डॉक्टर
तनिक
लज्जित
होकर
बोले
महिलाओं
ने
ही
यह
सब
आयोजन
किया
है
वह
ही
जानती
हैं-किसे
सदस्य
बनाएं
किसे
नहीं
वास्तव
में
मैं
इन
लोगों
की
सभा
की
कोई
विशेष
बात
नहीं
जानता
अपूर्व
बाबू
अपूर्व
समझ
गया
कि
यह
भी
परिहास
ही
है
उत्कंठा
और
आशंका
से
क्रुध्द
होकर
बोला
छिपा
क्यों
रहे
हैं
डॉक्टर
साहब
सुमित्रा
को
ही
अध्यक्ष
बनाइए
और
जिसे
जो
चाहे
बना
दीजिए
यह
दल
आपका
है
और
आप
ही
इसके
सब
कुछ
हैं
इसमें
संदेह
नहीं
पुलिस
की
आंखों
में
आप
धूल
झोंक
सकेंगे
लेकिन
मेरी
आंखों
को
धोखा
नहीं
दे
सकते
यह
समझ
लीजिए
डॉक्टर
ने
आंखें
फाड़कर
कहा
मेरे
दल
का
अर्थ
एनार्किस्टों
का
दल
ही
तो
है
आप
व्यर्थ
ही
शंकित
हो
उठे
हैं
अपूर्व
बाबू
आदि
से
अंत
तक
आपने
गलत
समझा
है
यह
लोग
जीवन-मरण
के
खेल
में
शामिल
हैं
वह
लोग
आपके
जैसे
कायर
आदमी
को
अपने
दल
में
क्यों
शामिल
करेंगे
वह
क्या
पागल
हैं
अपूर्व
लज्जा
से
लाल
हो
उठा
लेकिन
उसकी
छाती
पर
का
भारी
बोझ
हट
गया 
डॉक्टर
ने
कहा
पथ
के
दावेदार
नाम
रखकर
सुमित्रा
ने
इस
दल
की
स्थापना
की
है
जीवन-यात्रा
में
पथ
पर
चलने
का
मनुष्य
को
कितना
बड़ा
अधिकार
है
संस्था
के
सदस्य
अपना
पूरा
जीवन
लगाकर
यही
बात
हर
मनुष्य
को
बता
देना
चाहते
हैं
सुमित्रा
के
अनुरोध
पर
जितने
दिन
यहां
रहूंगा
इस
दल
को
सुसंगठित
करने
का
प्रयत्न
करूंगा
इसके
अतिरिक्त
मेरा
कुछ
संबंध
नहीं
यह
है
