समाज
सुधारक
लेकिन
समाज-सुधार
के
लिए
घूमने
को
न
तो
मेरे
पास
समय
है
न
धैर्य
हो
सकता
है
कुछ
दिन
यहां
रहूं
हो
सकता
है
कल
ही
चलता
बनूं
फिर
जीवन
भर
भेंट
न
हो
मेरे
जीने
या
मरने
का
समाचार
भी
सम्भव
है
आप
तक
न
पहुंचे
यह
वचन
शांत
और
धीमे
थे
उच्छ्वास
का
आवेग
उनमें
नहीं
था
सव्यसाची
का
जो
विवरण
उसने
चाचा
जी
से
सुना
था
वह
अपूर्व
को
याद
आ
गया
लेकिन
तभी
याद
आया-वह
तो
पत्थर
है
उसके
लिए
पीड़ा
का
अनुभव
कैसा
उसने
पूछा
सुमित्रा
कौन
है
आपसे
कैसे
परिचय
हुआ
डॉक्टर
थोड़ा
हंस
दिए
उत्तर
न
मिलने
पर
अपूर्व
स्वयं
समझ
गया
कि
पूछना
ठीक
नहीं
हुआ
कुछ
पल
मौन
रहकर
डॉक्टर
बोले
आपकी
कृपा
से
आज
रास्ता
निर्विघ्न
है
लेकिन
अकसर
होता
नहीं
लेकिन
आप
क्या
सोच
रहे
हैं
सुनूं
तो
अपूर्व
बोला
सोचता
तो
बहुत
कुछ
हूं
लेकिन
उसे
छोड़िए
अच्छा
आपने
कहा
मनुष्य
का
पथ
पर
निर्विघ्न
चलने
का
अधिकार
जिस
प्रकार
आज
हम
लोग
पथ
पर
निर्विघ्न
चल
रहे
हैं-ऐसा
ही
न
डॉक्टर
हंसकर
बोले
हां
कुछ-कुछ
ऐसा
ही
अपूर्व
ने
कहा
जो
स्त्री
पति
को
छोड़कर
पथ
के
दावेदारों
के
सदस्य
बनने
आई
है
वह
भी
मैं
अच्छी
तरह
नहीं
समझ
सका
मैं
भी
ठीक
प्रकार
से
समझ
गया
हूं-कह
नहीं
सकता
उन
सब
बातों
को
सुमित्रा
ही
अच्छी
तरह
जानती
है
अपूर्व
ने
पूछा
उसके
पति
शायद
नहीं
हैं
डॉक्टर
चुप
हो
रहे
अपूर्व
को
लज्जा
से
फिर
याद
आया
कि
वह
कोई
उत्तर
नहीं
देंगे
डॉक्टर
के
मुंह
की
ओर
देखकर
उसे
लगा
मानो
इस
आश्चर्यमय
व्यक्ति
के
अशांत
जीवन
के
एक
गोपनीय
भाग
को
अचानक
उसने
देख
लिया
है
उसने
स्पष्ट
देखा-उस
भीषण
रूप
से
सतर्क
व्यक्ति
की
आंखों
पर
एक
धुंधला-सा
जाला
छा
गया
था 
अपूर्व
ने
और
कुछ
नहीं
पूछा
चुपचाप
चलने
लगा 
अचानक
डॉक्टर
ने
हंसकर
पूछा
देखिए
अपूर्व
बाबू
आपसे
मैं
सच
कहता
हूं
स्त्रियों
की
यह
प्रणय
जनित
मान-अभिमान
की
बातें-मैं
कुछ
नहीं
समझता
इनमें
बेकार
ही
समय
नष्ट
होता
है
इतना
समय
मेरे
पास
कहां
है
अपूर्व
के
प्रश्न
का
यह
उत्तर
नहीं
था
वह
चुप
ही
रहा 
डॉक्टर
बोले
चुप
क्यों
हो
बातचीत
क्यों
नहीं
करते
क्या
कहूं
बताइए
डॉक्टर
बोले
देखिए
अपूर्व
बाबू
भारती
बहुत
अच्छी
लड़की
है
जैसी
बुध्दिमती
है
वैसी
ही
कर्मठ
और
शिष्ट
भी
यह
बात
भी
बेकार
थी
लेकिन
अपूर्व
ने
यह
भी
नहीं
पूछा
कि
आप
उससे
कितने
दिनों
से
परिचित
हैं
और
किस
प्रकार
वह
बोला
हां
लेकिन
डॉक्टर
शायद
अपनी
अंतिम
बात
का
ही
सूत्र
पकड़कर
बोले
आपके
विषय
में
उन्होंने
बताया
था
कि
आप
भयंकर
हिंदू
हैं-एकदम
कट्टर
भारती
ने
कहा
था
कि
उसने
इतने
कट्टर
हिंदू
की
भी
जात
बिगाड़
दी
हैं
अपूर्व
बोला
हो
सकता
है
उसकी
तर्क
करने
की
इच्छा
नहीं
थी
रास्ता
भी
लगभग
समाप्त
हो
चला
था
गली
के
मोड़
पर
डॉक्टर
ने
जैसे
अपने
सुस्त
मन
को
एकाएक
झकझोर
कर
जगा
दिया
बोले
अपूर्व
बाबू
स्वर
की
तेजी
से
सचेत
होकर
अपूर्व
ने
सतर्क
होकर
कहा
कहिए
डॉक्टर
बोले
मेरे
यहां
