रहने
की
कोई
आवश्यकता
नहीं
मेरे
चले
जाने
पर
अपना
संकोच
छोड़कर
सुमित्रा
की
सहायता
कीजिएगा
ऐसी
स्त्री
आप
सारे
संसार
में
भी
न
पा
सकेंगे
इसका
पथ
का
दावेदार
कहीं
निरादर
तथा
अवहेलना
से
मर
न
जाए
तो
फिर
आप
छोड़कर
क्यों
जा
रहे
हैं
यहां
से
चले
जाना
ही
मंगलमय
है
मेरी
सहायता
की
आप
लोगों
को
जरूरत
नहीं
सब
लोग
मिलकर
इसे
संगठित
कीजिए
इसी
के
द्वारा
देश
का
सबसे
बड़ा
कल्याण
होगा
नवतारा
की
घटना
पर
तो
मैं
विश्वास
नहीं
कर
सकता
डॉक्टर
साहब
 
लेकिन
सुमित्रा
पर
तो
करेंगे
विश्वास
के
लिए
इतना
ऊंचा
स्थान
और
कहीं
नहीं
मिलेगा
अपूर्व
बाबू
मैंने
पहले
ही
बता
दिया
है
कि
स्त्रियों
की
बातें
मैं
बिल्कुल
समझ
नहीं
सकता
लेकिन
जब
सुमित्रा
कहती
है
कि
विघ्न-बाधा
हीन
स्वतंत्र
जीवन-यात्रा
का
मानव
को
अधिकार
है
तब
इस
दावे
की
किसी
भी
युक्ति
से
अवहेलना
नहीं
की
जा
सकती
केवल
मनोहर
के
ही
नहीं
अनेक
लोगों
के
निर्दिष्ट
मार्ग
पर
चलने
से
नवतारा
का
जीवन
निर्विघ्न
हो
जाता-
यह
मैं
जानता
हूं
और
जिस
पथ
को
उसने
स्वयं
चुना
है
वह
भी
निरापद
नहीं
है
लेकिन
स्वयं
विपत्ति
में
डूबे
रहकर
मैं
भी
भला
किस
बूते
पर
उस
पर
विचार
करूं
बताइए
तो
सुमित्रा
कहती
है
इस
जीवन
को
निर्विघ्न
बिता
पाना
ही
क्या
मनुष्य
का
चरम
कल्याण
है
मनुष्य
के
विचार
और
प्रवृत्ति
ही
उसके
कर्त्तव्य
को
निर्धारित
करते
हैं
लेकिन
दूसरों
के
द्वारा
निर्धारित
विचारों
और
प्रवृत्ति
के
द्वारा
जब
वह
अपने
स्वाधीन
विचारों
का
मुंह
बंद
कर
देता
है
तब
उससे
बढ़कर
आत्महत्या
तो
मनुष्य
के
लिए
कुछ
हो
ही
नहीं
सकती
इस
बात
का
कोई
भी
उत्तर
मैं
खोजने
पर
भी
नहीं
पा
सकता
हूं
अपूर्व
बाबू
लेकिन
यदि
सभी
अपने
ही
विचारों
के
अनुसार
डॉक्टर
ने
बीच
में
ही
रोककर
कहा
अर्थात
अगर
सभी
अपने
ही
विचारों
के
अनुसार
काम
करना
चाहें
उस
दिशा
में
कैसा
कांड
होगा-यह
बात
आप
एक
बार
सुमित्रा
से
पूछकर
देखिए
अपने
प्रश्न
की
त्रुटि
समझकर
अपूर्व
उसे
सुधारना
चाहता
था
लेकिन
समय
नहीं
मिला
डॉक्टर
ने
रोककर
कहा
लेकिन
अब
कोई
तर्क
नहीं
चलेगा
अपूर्व
बाबू
हम
लोग
अब
पहुंच
गए
इस
विषय
में
फिर
कभी
बात
की
जाएगी
अपूर्व
ने
देखा
वही
लाल
रंग
का
विद्यालय-उसके
दो
तल्ले
के
भारती
के
कमरे
में
उस
समय
भी
रोशनी
दिखाई
दे
रही
थी
डॉक्टर
ने
पुकारा
भारती
खिड़की
से
झांककर
भारती
ने
व्याकुल
स्वर
में
पूछा
विजय
से
आपकी
भेंट
हुई
डॉक्टर
साहब
वह
आपको
बुलाने
गया
है
डॉक्टर
ने
हंसकर
कहा
तुम
लोगों
को
प्रेसीडेंट
का
आदेश
ही
तो
है
लेकिन
कोई
भी
आदेश
इतनी
रात
गए
किसी
को
भी
उस
रास्ते
से
भेज
नहीं
सकेगा
देख
रही
हो
किसी
को
साथ
लौटा
लाया
हूं
भारती
ने
ध्यान
से
देखकर
अंधेरे
में
भी
पहचान
लिया
बोली
ठीक
नहीं
किया
लेकिन
आप
शीघ्र
जाइए
नरहरि
ने
शराब
पीकर
अपनी
हेम
के
सिर
पर
कुल्हाड़ी
मार
दी
है
बचेगी
या
नहीं
इसमें
संदेह
है
सुमित्रा
दीदी
वहीं
गई
हैं
डॉक्टर
बोले
अच्छा
ही
तो
किया
है
मरती
हो
तो
मर
जाए
