लेकिन
मेरे
अतिथि
भारती
बोली
महिलाओं
पर
आपकी
विशेष
अनुकम्पा
रहती
है
लेकिन
हेम
के
बजाय
अगर
नरहरि
के
साथ
ऐसा
हुआ
होता
तो
आप
अब
तक
दौड़े
चले
गए
होते
मान
लो
दौड़ा
चला
जा
रहा
हूं
लेकिन
मेरे
अतिथि
भारती
दीपक
लिए
नीचे
आ
गई
और
द्वार
खोलकर
बोली
अब
आप
देर
मत
कीजिए
लेकिन
क्या
इनको
ईसाई
आतिथ्य
स्वीकार
होगा
इनको
छोड़कर
कैसे
जाऊं
भारती
उसे
तुम
लोगों
ने
अस्पताल
भेजने
की
व्यवस्था
क्यों
नहीं
की
भारती
नाराज
होकर
बोली
जो
कुछ
करना
हो
कीजिए
आपके
पैर
पड़ती
हूं
देर
न
कीजिए
इनको
मैं
संभाल
लूंगी
मुझे
अभ्यास
है
कृपया
आप
फौरन
चले
जाइए
अपूर्व
कुछ
कहना
ही
चाहता
था
लेकिन
उससे
पहले
ही
डॉक्टर
तेजी
से
अंधेरे
में
विलीन
हो
गए 
सीढ़ियां
चढ़कर
अपूर्व
भारती
के
कमरे
में
पहुंचा
और
अच्छी
तरह
देखकर
एक
आराम
कुर्सी
बिछाकर
लेट
गया 
कुछ
देर
बाद
जब
भारती
ने
ऊपर
आकर
तिपाई
पर
दीपक
रखा
तो
अपूर्व
को
एकाएक
लज्जा
का
अनुभव
हुआ
यह
कोई
नई
बात
नहीं
थी
इससे
पहले
भी
उन
दोनों
ने
एक
कमरे
में
रात
बिताई
है
लेकिन
आज
यह
लज्जा
क्यों
वह
मन-ही-मन
इसका
कारण
खोजने
लगा
तो
सहसा
उसे
तिवारी
की
याद
आ
गई
भारती
ने
उसे
जगाने
का
प्रयास
नहीं
किया
लेकिन
पुराने
मकान
के
दरवाजे-खिडकियां
बंद
करने
में
जो
खटपट
की
आवाज
हुई
यह
वास्तविक
नींद
के
लिए
अत्यंत
विघ्नकारक
थी
अपूर्व
उठ
बैठा
आंखें
मलकर
जंभाई
लेते
हुए
बोला
ओह
इतनी
रात
को
फिर
लौट
आना
पड़ा
जाते
समय
यह
बात
बताकर
क्यों
नहीं
गए
सरकार
जी
से
कहकर
आपके
लिए
भोजन
मंगवाकर
रख
लेती
लौट
आने
की
बात
क्या
मैं
जानता
था
भारती
ने
सहज
स्वर
में
कहा
मुझसे
ही
भूल
हुई
भोजन
के
बारे
में
उनसे
उसी
समय
कह
देना
चाहिए
था
इतनी
रात
गए
यह
बखेड़ा
उठाने
की
नौबत
न
आती
इतनी
देर
तक
आप
लोग
कहां
बैठे
रहे
उन्हीं
से
पूछिए
कि
तीन
कोस
का
मार्ग
चलना
बैठकर
समय
बिताना
कहलाता
है
या
नहीं
भारती
बोली
गोरख
धंधे
में
पड़
गए
थे
यही
न
फिर
चलना
ही
सार
निकला
यह
कहकर
खड़े
होने
के
बाद
जरा
हंसकर
बोली
संध्या
आदि
अब
भी
करते
हैं
या
नहीं
कपड़ा
दे
रही
हूं
इन
कपड़ों
को
उतार
दीजिए
यह
कहकर
आंचल
समेत
चाबियों
का
गुच्छा
हाथ
में
लेकर
एक
अलमारी
खोलती
हुई
बोली
बेचारा
तिवारी
घबरा
जाएगा
लगता
है
ऑफिस
से
लौटने
पर
एक
बार
भी
डेरे
पर
जाने
का
समय
नहीं
मिला
अपूर्व
क्रोध
को
दबाते
हुए
कहा
अवश्य
ही
आप
ऐसी
अनेक
वस्तुएं
देख
लेती
हैं
जिन्हें
मैं
नहीं
देख
पाता
स्वीकार
करता
हूं
इसे
लेकिन
कपड़ा
निकालने
की
जरूरत
नहीं
है
संध्या
आदि
का
झंझट
कहीं
नहीं
गया
इस
जन्म
में
जाएगा-ऐसा
भी
समझ
में
नहीं
आता
लेकिन
आपके
दिए
कपडे
से
इसके
लिए
सुविधा
नहीं
होगी
रहने
दीजिए
कष्ट
मत
कीजिए
पहले
देखिए
तो
कि
मैं
क्या
देती
हूं
मैं
जानता
हूं
टसर
रेशम
लेकिन
मुझे
जरूरत
नहीं
मत
निकालिए
संध्या
नहीं
करेंगे
नहीं
सोएंगे
क्या
पहनकर
कोट-पतलून
पहनकर
हां
खाना
भी
नहीं
खाइएगा
नहीं
सच
