कितनी
ही
बार
उसने
अपने
ऊपर
वाले
कमरे
के
फर्श
के
छेद
से
झांककर
चोरी-छिपे
इस
व्यक्ति
का
भोजन
करते
देखा
था
तिवारी
की
छोटी-से-छोटी
गलती
से
ही
इस
चिड़चिड़े
आदमी
को
भोजन
बर्बाद
होते
भारती
ने
अनेक
बार
देखा
था
वही
व्यक्ति
आज
चुपचाप
जब
उस
न
खाने
योग्य
भोजन
को
खाने
लगा
तो
वह
चुप
न
रह
सकी
व्याकुल
होकर
बोल
उठी-
रहने
दीजिए
रहने
दीजिए-इसे
खाने
की
आवश्यकता
नहीं
आप
इसे
नहीं
खा
सकेंगे
अपूर्व
विस्मित
होकर
बोला
खा
न
सकूंगा
क्यों
नहीं
नहीं
खा
सकते
नहीं
खा
सकूंगा
यह
कहकर
वह
खाने
ही
जा
रहा
था
कि
भारती
पास
आकर
बोली
आप
तो
खा
सकेंगे
लेकिन
मैं
खिला
नहीं
सकूंगी
खाकर
बीमार
पड़ने
पर
इस
देश
में
मुझे
ही
तो
भरना
पड़ेगा
उठिए
अपूर्व
ने
उठकर
पूछा
तो
मैं
क्या
खाऊंगा
यह
कहकर
उसने
भारती
की
ओर
इस
तरह
देखा
कि
उसकी
असहाय
भूख
की
बात
भारती
से
छिपी
न
रह
सकी
अपूर्व
शांत
आज्ञाकारी
बालक
के
समान
हाथ
धोकर
ऊपर
की
मंजिल
पर
चला
गया
कुछ
देर
बाद
ही
सरकार
जी
और
उनके
होटल
के
सहयोगी
आ
गए
एक
आदमी
के
हाथ
में
फरूही
की
डाली
और
दूध
की
कटोरी
थी
दूसरे
के
हाथ
में
थोड़े
से
फल
और
जल
का
लोटा
था
यह
आयोजन
देख
वह
मन-ही-मन
प्रसन्न
हो
उठा
प्रसन्न
होकर
उसने
खाने
में
मन
लगाए
दरवाजे
के
बाहर
सीढ़ी
के
पास
खड़ी
भारती
देखती
रही
अपूर्व
बोला
कमरें
में
आ
जाइए
काठ
के
फर्श
का
स्पर्श-दोष
मानने
से
बर्मा
में
नहीं
रहा
जा
सकता
भारती
हंसकर
बोली
यह
क्या
कह
रहे
हैं
आप
तो
बहुत
उदार
हो
गए
हैं
अपूर्व
ने
कहा
वास्तव
में
इसमें
कोई
दोष
नहीं
है
डॉक्टर
साहब
ने
कहा
चलिए
लौट
चलें
मैं
लौट
आया
यहां
शराबियों
की
वजह
से
खून-खराबी
हो
गई
है
यह
कौन
जानता
था
जानते
तो
क्या
करते
मेरे
लिए
आपको
इतना
कष्ट
उठाना
पडेग़ा
यह
जानता
तो
कभी
न
लौटता
भारती
बोली
सम्भव
है
लेकिन
मैंने
तो
सोचा
था
कि
आप
स्वयं
अपनी
इच्छा
से
लौट
आए
हैं
अपूर्व
का
चेहरा
लाल
पड़
गया
मुंह
का
ग्रास
निगलकर
बोला
कभी
नहीं
कभी
नहीं
कल
डॉक्टर
बाबू
से
पूछकर
देख
लेना
पूछताछ
की
क्या
जरूरत
है
आप
क्या
झूठ
बोलेंगे
उत्तर
सुनकर
अपूर्व
जल
उठा
उसके
लौटने
पर
भारती
ने
जो
विचार
प्रकट
किया
उसे
याद
करके
बोला
झूठ
बोलना
मेरा
स्वभाव
नहीं
है
आप
विश्वास
नहीं
कर
सकतीं
मैं
क्यों
विश्वास
करूंगी
मैं
यह
नहीं
जानता
जिसका
जैसा
स्वभाव
होता
है
कहकर
मुंह
नीचा
करके
भोजन
करने
लगा 
आप
बेकार
ही
नाराज
हो
रहे
हैं
डॉक्टर
साहब
के
कहने
से
न
आकर
अपनी
इघ्छा
से
ही
आ
जाने
में
क्या
दोष
है
वह
जो
आप
स्वयं
खोजते
हुए
मेरे
पास
आए
उसमें
भी
क्या
दोष
था
संध्या
को
हाल-चाल
जानने
के
लिए
आना
और
आधी
रात
को
लौटकर
आना
दोनों
में
अंतर
है
भारती
बोली
नहीं
है
इसीलिए
तो
मैंने
आपसे
पूछा
था
कि
अगर
बताकर
गए
होते
तो
खाने-पीने
की
इतनी
परेशानी
न
होती
सब
कुछ
ठीक-ठाक
करके
रखवा
दिया
होता
अपूर्व
