चुपचाप
भोजन
करने
लगा
जब
भोजन
समाप्त
हो
गया
तो
अचानक
मुंह
ऊपर
उठाकर
देखा
भारती
स्निग्ध
होकर
और
कौतुक
भरी
नजरों
से
चुपचाप
उसकी
ओर
देख
रही
है
बोली
देखिए
तो
खाने
में
कितना
कष्ट
हुआ
आज
आपको
न
जाने
क्या
हो
गया
है
सीधी-सी
बात
भी
समझ
नहीं
पा
रहीं
और
ऐसा
भी
तो
हो
सकता
है
कि
बात
सीधी-सादी
न
हो
सकने
के
कारण
समझ
में
न
आ
रही
हो
कहकर
भारती
खिलखिलाकर
हंस
पड़ी
अपूर्व
भी
हंस
पड़ा
उसे
संदेह
हुआ
कि
इतनी
देर
से
भारती
शायद
उसे
झूठमूठ
ही
परेशान
कर
रही
थी 
जल
समाप्त
हो
गया
था
खाली
गिलास
देखकर
भारती
व्यग्र
हो
उठी
यह
जो
क्या
और
जल
नहीं
है
है
तो
कहकर
भारती
क्रुध्द
होकर
बोली
इतना
नशा
करने
से
मनुष्य
को
याद
नहीं
रहता
पीने
के
पानी
का
लोटा
शिबू
नीचे
के
नल
पर
ही
छोड़
गया
अब
आप
हाथ
धोकर
पी
लीजिए
लेकिन
क्रोध
मत
कीजिए
यह
कहे
देती
हूं
अपूर्व
ने
हंसते
हुए
कहा
इसमें
क्रोध
करने
की
क्या
बात
है
भोजन
के
समय
पीने
भर
को
जल
न
मिलने
पर
बड़ी
अतृप्ति
होती
है
लगता
है
पेट
नहीं
भरा
लेकिन
इसीलिए
कुछ
छोड़कर
उठ
जाने
से
भी
तो
काम
नहीं
चलता
अच्छा
जाऊं
जल्दी
से
शिबू
को
बुला
लाऊं
भोजन
समाप्त
हो
चुका
था
फिर
भी
जबर्दस्ती
दो-चार
कौर
मुंह
में
ठूंसकर
जब
वह
उठकर
खड़ा
हुआ
तो
उसे
लज्जा
महसूस
होने
लगी
बोला
मैं
सच
कह
रहा
हूं
मुझे
किसी
प्रकार
की
असुविधा
नहीं
हुई
मैं
हाथ
धोने
के
बाद
पानी
पी
लूंगा
भारती
हंसकर
बोली
मैं
रोशनी
दिखाती
हूं
आप
नीचे
चलकर
मुंह
धो
लीजिए
जल
का
लोटा
सामने
ही
रखा
है
भूल
न
जाइएगा
हाथ-मुंह
धोकर
अपूर्व
जब
ऊपर
आया
तो
देखा
कि
उसकी
जूठन
हटाकर
भारती
ने
जगह
साफ
कर
दी
है
एक
ओर
छोटी
तिपाई
पर
तश्तरी
में
इलायची-सुपारी
आदि
रखी
है
भारती
के
हाथ
से
तौलिया
लेकर
हाथ-मुंह
पोंछकर
इलायची-सुपारी
मुंह
में
डालकर
वह
आराम
कुर्सी
पर
आ
बैठा
बोला
ओह
इतनी
देर
के
बाद
शरीर
में
जैसे
प्राण
आ
गए
कितनी
जोर
की
भूख
लगी
थी
फिर
दीपक
के
प्रकाश
में
भारती
का
चेहरा
देखकर
बोला
देख
रहा
हूं
आपको
भी
सर्दी
लग
रही
है
नहीं
तो
कहां
नहीं
क्यों
गला
भारी
है
आंखें
सूजी
हुई
हैं
ठंड
बहुत
है
अब
तक
इस
ओर
मेरा
ध्यान
नहीं
गया
था
भारती
ने
उत्तर
नहीं
दिया 
अपूर्व
बोला
ठंड
का
अपराध
क्या
है
इतनी
रात
गए
दौड़-धूप
जो
करनी
पड़ी
है
कुछ
रुककर
फिर
बोला
लौटकर
मैंने
आपको
व्यर्थ
ही
कष्ट
दिया
लेकिन
कौन
जानता
था
कि
डॉक्टर
साहब
बुलाकर
अंत
में
आफत
आपके
गले
मढ़कर
स्वयं
खिसक
जाएंगे
भुगतना
तो
आपको
पड़ा
भारती
बोली
यही
हुआ
लेकिन
जब
भगवान
ने
बोझा
खींचने
का
काम
सौंपा
है
तो
फिर
नालिश
किससे
करने
जाऊं
अपूर्व
आश्यर्च
से
बोला
इसका
क्या
अर्थ
है
भारती
उसी
तरह
काम
करते-करते
बोली
अर्थ
मैं
नहीं
जानती
लेकिन
देख
रही
हूं
कि
जब
से
आपने
बर्मा
में
पांव
रखा
है
तब
से
मैं
ही
बोझ
ढो
रही
हूं
पिताजी
