से
झगड़ा
आपने
किया
दंड
मैंने
भोगा
घर
पर
पहरेदारी
के
लिए
तिवारी
को
आपने
छोड़ा
उसकी
सेवा
करते-करते
मर
मिटी
मैं
भय
लग
रहा
कि
कहीं
सारा
जीवन
आपका
बोझ
ही
न
ढोना
पड़े
रात
हो
गई
सोइएगा
कहां
मैं
क्या
जानूं
भारती
बोली
होटल
में
डॉक्टर
साहब
के
कमरे
में
आपके
लिए
बिस्तर
ठीक
करने
को
कह
आई
हूं
शायद
व्यवस्था
हो
गई
हो
वहां
मुझे
कौन
ले
जाएगा
मुझे
तो
पता
नहीं
मैं
चलती
हूं
चलिए
कहकर
अपूर्व
उठ
खड़ा
हुआ
फिर
कुछ
संकोच
के
साथ
बोला
लेकिन
तकिया
और
बिछौने-चादर
लेता
जाऊंगा
दूसरे
के
बिछौने
पर
मैं
सो
नहीं
पाऊंगा
यह
कहकर
बिछौना
उठाने
जा
रहा
था
कि
भारती
ने
रोक
दिया
इतनी
देर
के
बाद
उसका
गम्भीर
चेहरा
हंसी
से
खिल
उठा
लेकिन
उसे
छिपाने
के
लिए
मुंह
फेरकर
धीरे
से
बोली
यह
भी
तो
दूसरे
का
ही
बिछौना
है
अपूर्व
बाबू
इस
पर
बैठने
में
आपको
घृणा
का
अनुभव
न
होता
हो
तो
भारी
आश्चर्य
है
लेकिन
अगर
ऐसी
ही
हो
तो
आपको
होटल
में
सोने
की
जरूरत
ही
क्या
है
आप
यहीं
सोइए
लेकिन
आप
कहां
सोएंगी
आपको
कष्ट
होगा
भारती
बोली
नहीं
फिर
उंगली
से
दिखाकर
कहा
उस
छोटे
से
कमरे
में
कुछ
बिछाकर
मैं
अच्छी
तरह
सो
सकूंगी
केवल
काठ
के
फर्श
पर
हाथ
को
ही
तकिया
बनाकर
तिवारी
के
पास
कितनी
ही
रातें
बितानी
पड़ी
थीं
एक
महीने
पहले
की
बात
याद
करके
अपूर्व
बोला
एक
रात
मैंने
भी
देखा
था
भारती
ने
हंसते
हुए
कहा
यह
बात
आपको
याद
है
आज
उसी
तरह
फिर
देख
लेना
तब
तो
तिवारी
बहुत
बीमार
था
लेकिन
अब
लोग
क्या
सोचेंगे
सोचेंगे
क्या
दूसरों
के
बारे
में
व्यर्थ
की
कुछ
सोचने
का
छोटा
मन
यहां
किसी
का
नहीं
है
लेकिन
नीचे
की
बेंच
पर
भी
तो
मैं
सो
सकता
हूं
भारती
बोली
तब
जब
मैं
सोने
दूं
इसकी
आवश्यकता
नहीं
है
मैं
आपके
लिए
अस्पृश्य
हूं
इसलिए
आपसे
मुझे
कोई
हानि
पहुंच
सकती
है
यह
भय
नहीं
है
अपूर्व
आवेग
से
बोला
मुझसे
आपका
कभी
अकल्याण
हो
सकता
है
यह
भय
मुझे
भी
नहीं
है
लेकिन
किसी
को
अस्पृश्य
कहने
से
मुझे
सबसे
अधिक
पीड़ा
होती
है
अस्पृश्य
शब्द
में
घृणा
का
भाव
है
लेकिन
आपसे
तो
घृणा
नहीं
करता
हम
लोगों
की
जाति
अलग
है
इसलिए
आपका
छुआ
मैं
खा
नहीं
सकता
लेकिन
इसका
कारण
क्या
घृणा
है
यह
झूठ
है
इसके
लिए
आप
मन-ही-मन
मुझसे
घृणा
करती
हैं
उस
दिन
भोर
में
ही
मुझे
अथाह
सागर
में
डालकर
जब
आप
चली
आईं
उस
समय
की
आपकी
मुखाकृति
मुझे
आज
भी
याद
है
उसे
मैं
जीवन
भर
न
भूल
सकूंगा
सब
कुछ
चाहे
भूल
जाएं
लेकिन
मेरा
यह
अपराध
न
भूलिएगा
कभी
नहीं
मेरी
उस
मुखाकृति
में
क्या
भावना
थी
घृणा
अवश्य
ही
भारती
हंस
पड़ी
बोली
अर्थात
मनुष्य
का
मन
समझने
की
बुध्दि
आपकी
अत्यंत
तीक्ष्ण
है
है
या
नहीं
लेकिन
अब
जरूरत
नहीं
है
आप
सो
जाइए
मुझे
तो
रात
को
जगने
का
अभ्यास
है
लेकिन
आप
और
अधिक
जागेंगे
तो
मुझे
भुगतना
होगा
कहकर
वह
पास
की
कोठरी
में
