चली
गई
भारती
चली
गई
लेकिन
अपूर्व
की
आंखों
में
नींद
की
छाया
तक
न
थी
कमरे
के
एक
कोने
में
टंगी
हुई
बत्ती
टिमटिमा
रही
थी
बाहर
रात
का
अंधकार
छाया
हुआ
था
उसका
सम्पूर्ण
शरीर
मानो
रोम-रोम
में
यह
अनुभव
करने
लगा
कि
कमरे
में
इस
बिस्तर
पर
इस
नीरव
रात
में
इसी
प्रकार
चुपचाप
सो
रहने
की
तरह
सुन्दर
वस्तु
तीनों
लोक
में
नहीं
है
प्रात:काल
उसकी
नींद
भारती
के
पुकारने
पर
टूटी
आंखें
खोलते
ही
उसने
देखा-
वह
उसके
पैरों
के
पास
खड़ी
है
उठिए
क्या
ऑफिस
नहीं
जाना
है
जाना
तो
है
देख
रहा
हूं
आप
नहा
भी
चुकी
हैं
आपको
भी
सारे
काम
जल्दी
निपटा
लेने
चाहिए
कल
अतिथि-सत्कार
में
काफी
त्रुटि
हुई
लेकिन
आज
हमारी
प्रेसीडेंट
का
आदेश
है
कि
आपको
अच्छी
तरह
खिलाए-पिलाए
बिना
किसी
भी
तरह
से
न
जाने
दिया
जाए
अपूर्व
ने
पूछा
कल
वाली
स्त्री
बच
गई
उसे
अस्पताल
भेज
दिया
गया
बचने
की
आशा
तो
है
उस
स्त्री
को
अपूर्व
ने
कभी
देखा
नहीं
था
फिर
भी
उसके
कुशल-समाचार
से
उसने
बड़ी
राहत
महसूस
की
आज
किसी
का
कोई
भी
अकल्याण
मानो
वह
सह
नहीं
सकेगा
उसे
ऐसा
महसूस
हुआ
स्नान
संध्या-पूजा
आदि
समाप्त
करके
कपड़े
पहनकर
तैयार
होकर
जब
वह
ऊपर
पहुंचा
तो
लगभग
नौ
बज
चुके
थे
इसी
बीच
चौका
ठीक
करके
सरकार
जी
भोजन
रख
गए
अपूर्व
ने
आसन
पर
बैठकर
पूछा
आपकी
प्रेसीडेंट
से
तो
मेरी
भेंट
नहीं
हुई
क्या
उनके
अतिथि-सत्कार
की
यही
रीति
है
आपके
जाने
से
पहले
भेंट
हो
जाएगी
आपके
साथ
उनको
शायद
कुछ
जरूरी
काम
भी
है
और
डॉक्टर
साहब-जो
मुझे
बुलाकर
लाए
हैं
शायद
वह
अभी
बिछौने
पर
ही
पड़े
हैं
बिछौने
पर
लेटने
का
उन्हें
समय
ही
नहीं
मिला
अभी-अभी
अस्पताल
से
आए
हैं
सोने
न
सोने
किसी
का
भी
उनके
निकट
कोई
मूल्य
नहीं
है
अपूर्व
ने
पूछा
इससे
क्या
वह
बीमार
नहीं
पड़ते
मैंने
तो
देखा
नहीं
लगता
है
सुख-दु:ख
दोनों
ही
उनसे
हार
मान
कर
भाग
गए
हैं
सामान्य
मनुष्य
के
साथ
उनकी
तुलना
नहीं
की
जा
सकती
उनके
प्रति
आप
सब
लोगों
की
अपार
श्रध्दा
है
श्रध्दा
है
श्रध्दा
तो
अनेक
लोगों
को
अनेक
चीजों
पर
होती
है
कहते-कहते
उसका
कंठ
स्वर
अचानक
भारी
हो
उठा
बोली
उनके
जाते
समय
जी
चाहता
है
कि
रास्ते
की
धूल
पर
लेटी
रहूं
वह
छाती
के
ऊपर
पैर
रखकर
चले
जाएं
इच्छा
होती
है
लेकिन
आशा
कभी
पूरी
नहीं
होती
अपूर्व
बाबू
यह
कहकर
उसने
मुंह
फेरकर
झटपट
आंखों
के
दोनों
कोने
पोंछ
डाले
अपूर्व
ने
कुछ
नहीं
पूछा
चुपचाप
भोजन
करने
लगा
उसे
बार-बार
याद
आने
लगा
कि
सुमित्रा
और
भारती
के
समान
इतनी
पढ़ी-लिखी
और
बुध्दिमती
नारियों
के
हृदय
में
जिस
व्यक्ति
ने
इतनी
ऊंचाई
पर
सिंहासन
बना
लिया
है
भगवान
ने
उसे
किस
धातु
का
बनाकर
इस
संसार
में
भेजा
है
उसके
द्वारा
वह
कौन-सा
असाधारण
कार्य
सम्पन्न
कराएंगे
ऑफिस
के
कपड़े
पहनकर
तैयार
होकर
उसने
कहा
चलिए
डॉक्टर
साहब
से
भेंट
कर
आएं
चलिए
उन्होंने
आपको
बुलाया
भी
है
सरकार
जी
के
जीर्ण-शीर्ण
होटल
के
एक
बहुत
ही
भीतरी
कमरे
में
डॉक्टर
