साहब
रहते
हैं
रोशनी
नहीं
है
हवा
नहीं
है
आस-पास
गंदा
पानी
जमा
हो
जाने
से
बदबू
फैल
रही
है
अत्यंत
पुराने
तख्तों
पर
पैर
रखने
से
लगता
है
कि
कहीं
टूट
कर
न
गिर
पड़े
ऐसे
ही
एक
गंदे
तथा
भद्दे
कमरे
में
रास्ता
दिखाती
हुई
भारती
उसे
ले
गई
तो
उसके
आश्चर्य
की
सीमा
न
रही
उस
कमरे
में
पहुंचकर
कुछ
देर
तक
तो
अपूर्व
को
कुछ
दिखाई
ही
नहीं
दिया
डॉक्टर
साहब
ने
स्वागत
करते
हुए
कहा
आइए
अपूर्व
बाबू
ओह
कैसा
भयानक
कमरा
आपने
ढूंढ़
निकाला
है
डॉक्टर
साहब
लेकिन
कितना
सस्ता
है
दस
आने
महीना
किराया
है-बस
अधिक
है
बहुत
अधिक
है
दस
पैसे
ही
उचित
होता
डॉक्टर
साहब
बोले
हम
दु:खी
लोग
किस
तरह
रहते
हैं
आपको
आंखों
से
देखना
चाहिए
बहुतों
के
लिए
तो
यही
राज
महल
है
तब
तो
भगवान
मुझे
महल
से
वंचित
ही
रखें
सुना
है
कल
रात
आपको
बहुत
कष्ट
उठाना
पड़ा
क्षमा
कीजिएगा
क्षमा
तभी
करूंगा
जब
आप
यह
कमरा
छोड़
देंगे
इससे
पहले
नहीं
डॉक्टर
हंस
पड़े
बोले
अच्छा
ऐसा
ही
होगा
अब
तक
अपूर्व
ने
देखा
नहीं
था
उसे
एक
मोढ़े
पर
बैठी
सुमित्रा
को
देखकर
आश्चर्य
हुआ
आप
यहां
हैं
मुझे
क्षमा
करें
आपको
मैंने
देखा
ही
नहीं
था
अपराध
आपका
नहीं
अंधकार
का
है
अपूर्व
बाबू
अपूर्व
ने
धीरे
से
कहा
डॉक्टर
साहब
आज
आपका
पहनावा
कैसा
है
क्या
कहीं
बाहर
जा
रहे
हैं
डॉक्टर
के
सिर
पर
पगड़ी
बदन
पर
लम्बा
कोट
ढीला
पाजामा
पैरों
में
रावलपिंडी
का
नागौरी
जूता
सामने
चमड़े
के
बंधे
कई
गट्ठर
थे
बोले
मैं
तो
अब
जा
रहा
हूं
अपूर्व
बाबू
यह
सभी
लोग
रहेंगे
आपको
देखभाल
करनी
होगी
इससे
अधिक
आपको
कुछ
कहना
मुझे
आवश्यक
नहीं
जान
पड़ता
अपूर्व
घबराकर
बोला
अचानक
कैसे
जा
रहे
हैं
कहां
जाना
है
डॉक्टर
ने
शांत
स्वाभाविक
स्वर
में
कहा
हम
लोगों
के
शब्दकोश
में
क्या
अचानक
शब्द
होता
है
अपूर्व
बाबू
मामो
के
रास्ते
में
जाना
है
उसके
भी
और
उत्तर
में
कुछ
सच्ची
जरी
का
माल
है
सिपाही
अच्छे
दामों
में
खरीद
लेते
हैं
यह
कहकर
वह
हंस
पड़े
सुमित्रा
बोल
उठी
उन
लोगों
को
पेशावर
से
एकदम
हटाकर
मामो
लाया
गया
है
तुम
जानते
हो
उन
लोगों
पर
कैसी
बुरी
निगरानी
रहती
है
तुमको
बहुत
से
लोग
पहचानते
हैं
यह
मत
सोच
लेना
कि
सबकी
आंखों
में
धूल
झोंक
सकोगे
इधर
कुछ
दिनों
तक
न
जाने
से
क्या
काम
नहीं
चलेगा
अंतिम
वाक्य
कहते
समय
उसका
स्वर
कुछ
विचित्र-सा
सुनाई
पड़ा
डॉक्टर
ने
कहा
तुम
तो
जानती
ही
हो
कि
न
जाने
से
काम
नहीं
चलेगा
सुमित्रा
ने
फिर
कुछ
नहीं
कहा
लेकिन
क्षण
भर
में
अपूर्व
सारी
घटना
समझ
गया
उसके
समूचे
शरीर
में
आग-सी
जलने
लगी
किसी
प्रकार
पूछ
बैठा
मान
लीजिए
यदि
उनमें
से
कोई
पहचान
ही
ले
यदि
पकड़
ले
डॉक्टर
बोले
सम्भव
है
पकड़
लेने
पर
फांसी
दे
देंगे
लेकिन
अब
दस
बजे
की
ट्रेन
छूटने
में
देर
नहीं
है
अपूर्व
बाबू
मैं
जा
रहा
हूं
यह
कहकर
उन्होंने
फीते
से
बंधे
बहुत
बड़े
पुलिंदे
को
बड़ी
आसानी
से
पीठ
पर
रखा
और
