चमड़े
का
बैग
हाथ
में
उठा
लिया 
अभी
तक
भारती
ने
एक
शब्द
भी
नहीं
कहा
था
बिना
कुछ
बोले
पैरों
में
गिरकर
प्रणाम
कर
लिया
सुमित्रा
ने
भी
प्रणाम
किया
लेकिन
पैरों
के
पास
नहीं
एकदम
पैरों
के
ऊपर
गिरकर
डॉक्टर
ने
कमरे
के
बाहर
आकर
अपूर्व
के
हाथ
को
पिछली
रात
की
तरह
अपनी
मुट्ठी
में
भींचकर
कहा
मैं
अब
जा
रहा
हूं
अपूर्व
बाबू
-मैं
ही
सव्यसाची
हूं
अपूर्व
का
चेहरा
एकदम
सूख
गया
गले
से
एक
शब्द
भी
नहीं
निकला
लेकिन
आंखों
के
पलकों
के
गिरते-गिरते
उसके
पैरों
के
पास
स्त्रियों
की
तरह
धरती
पर
गिरकर
प्रणाम
किया
डॉक्टर
ने
उसके
सिर
पर
हाथ
रखा
और
दूसरा
हाथ
भारती
के
सिर
पर
रखकर
धीमे
स्वर
में
क्या
कहा
सुनाई
नहीं
दिया
फिर
वह
तेजी
से
बाहर
निकल
गए 
भारती
और
अपूर्व
दोनों
ने
पीछे
की
ओर
के
बंद
दरवाजे
की
ओर
मुड़कर
देखा
लेकिन
किसी
ने
कुछ
कहा
नहीं
दोनों
चुपचाप
होटल
से
बाहर
आने
लगे
तो
भारती
ने
कहा
चलिए
अपूर्व
बाबू
हम
लोग
अपने
कमरे
में
चलें
लेकिन
मेरा
तो
ऑफिस
का
समय
रविवार
को
भी
ऑफिस
रविवार
यह
बात
है
अपूर्व
प्रसन्न
होकर
बोला
यह
बात
सवेरे
याद
आ
जाती
तो
नहाने-खाने
के
लिए
इतना
घबराने
की
जरूरत
ही
न
पड़ती
आपको
इतनी
बातें
याद
रहती
हैं
लेकिन
इस
बात
को
भूल
गईं
ऐसा
ही
हुआ
है
लेकिन
कल
रात
को
आपका
निराहार
रहना
मैं
नहीं
भूली
अपूर्व
बोला
देर
करने
के
लिए
अब
समय
नहीं
है
बेचारा
तिवारी
परेशान
हो
रहा
होगा
भारती
बोली
नहीं
हो
रहा
आपके
जागने
से
पहले
ही
उसे
आपकी
कुशलता
की
सूचना
मिल
चुकी
है
उसे
क्या
पता
कि
मैं
यहा
हूं
पता
है
मैंने
आदमी
भेज
दिया
था
यह
सुनकर
अपूर्व
के
मन
पर
से
भारी
बोझ
उतर
गया
तिवारी
और
जो
कुछ
भी
क्यों
न
करे
लेकिन
भारती
के
मुंह
से
निकली
बात
पर
मर
जाने
की
स्थिति
में
भी
अविश्वास
नहीं
करेगा
प्रसन्न
होकर
अपूर्व
बोला
आपकी
नजर
चारों
ओर
रहती
है
घर
पर
भाभी
को
भी
देखा
है
मां
को
भी
देखा
है
लेकिन
हर
ओर
जिसकी
दृष्टि
रहे
ऐसा
कोई
नहीं
देखा
सच
कहता
हूं
आप
जिस
घर
की
स्वामिनी
होंगी
उस
घर
के
लोग
आंखें
मुंदकर
दिन
बिताएंगे
किसी
को
कभी
कोई
कष्ट
नहीं
उठाना
पड़ेगा
भारती
के
चेहरे
पर
बिजली-सी
दौड़
गई
अपूर्व
ने
इसे
नहीं
देखा
वह
पीछे-पीछे
आ
रहा
था 
इस
पराए
देश
में
आप
न
होती
तो
मेरी
क्या
दशा
होती
बताइए
तो
सब
कुछ
चोरी
हो
जाता
शायद
तिवारी
कमरे
में
ही
मर
जाता
ब्राह्मण
के
लड़के
को
डोम-मेहतर
खींचकर
उठाते
मैं
भी
क्या
रह
पाता
नौकरी
छोड़कर
शायद
चला
जाना
पड़ता
उसके
बाद
वही
स्थिति
भाभियों
की
गर्जना
और
मां
की
आंखों
के
आंसू
आप
ही
तो
सब
कुछ
हैं
सब
कुछ
बचा
दिया
आपने
फिर
भी
आपने
आते
ही
मेरे
साथ
झगड़ा
मचा
दिया
था
अपूर्व
लज्जित
होकर
बोला
सारा
दोष
तिवारी
का
ही
है
लेकिन
मां
यह
सुनकर
आपको
कितना
आशीर्वाद
देंगी
यह
आप
नहीं
जानतीं
कैसे
जानूं
मां
के
आने
पर
उन्हीं
