के
मुंह
से
तो
सुन
पाऊंगी
मां
आएंगी
इस
बर्मा
में
यह
आप
क्या
कह
रही
हैं
भारती
ने
बल
देकर
कहा
क्यों
नहीं
आएंगी
कितनों
ही
की
मां
आए
दिन
आ
रही
हैं
यहां
आने
से
क्या
किसी
की
जाति
चली
जाती
है
अपूर्व
जाकर
आराम
कुर्सी
पर
बैठ
गया
भारती
बोली
भाभियां
मां
की
अच्छी
तरह
सेवा
नहीं
करतीं
आपको
बहुत
दिनों
तक
विदेश
में
नौकरी
करके
रहना
पड़े
तो
उनकी
सेवा
कौन
करेगा
मां
कहती
हैं
छोटी
दुल्हन
उनकी
सेवा
करेगी
भारती
बोली
अगर
वह
भी
सेवा
न
करे
तो
आप
रहेंगे
विदेश
में
बड़ी
बहुओं
की
देखा-देखी
यदि
वह
भी
उनकी
तरह
मां
की
सेवा
न
करके
उन्हें
कष्ट
देने
लगे
तो
क्या
कीजिएगा
अपूर्व
भयभीत
होकर
बोला
ऐसा
कभी
नहीं
हो
सकता
कुलीन
ब्राह्मण
वंश
से
आकर
किसी
प्रकार
भी
वह
मेरी
मां
को
कष्ट
नहीं
देगी
कुलीन
ब्राह्मण
वंश
भारती
मुस्कराकर
बोली
अब
रहने
दीजिए
अगर
जरूरत
पड़ी
तो
वह
कहानी
किसी
दूसरे
दिन
आपको
सुनाऊंगी
केवल
मां
की
सेवा
के
लिए
ही
जिससे
विवाह
करके
आप
छोड़कर
चले
आएंगे
उसके
प्रति
क्या
यह
आपका
अन्याय
नहीं
होगा
अन्याय
तो
अवश्य
होगा
और
इस
अन्याय
के
बदले
में
आप
स्वयं
न्याय
की
अपेक्षा
करेंगे
कुछ
पल
मौन
रहकर
अपूर्व
बोला
लेकिन
इसके
अतिरिक्त
मेरे
पास
और
उपाय
ही
क्या
है
भारती
उपाय
नहीं
भी
और
हो
भी
सकता
है
लेकिन
असम्भव
बात
की
आशा
आप
बहुत
बड़े
कुलीन
घर
की
बेटी
से
भी
नहीं
कर
सकते
इसका
परिणाम
कभी
शुभ
नहीं
होगा
आपकी
निर्ममता
के
बदले
में
वह
जितना
ही
अपना
कर्त्तव्य-पालन
करेगी
आप
उसके
सामने
उतने
ही
छोटे
हो
जाएंगे
पत्नी
के
सामने
अश्रध्देय
होने
की
अपेक्षा
बड़ा
दुर्भाग्य
संसार
में
कुछ
और
नहीं
है
इस
बार
अपूर्व
निरुत्तर-सा
हो
गया
मित्र-मंडली
में
शास्त्र
के
अनुसार
नारी
को
आधुनिकता
के
विरुध्द
शास्त्र
ग्रंथों
से
प्रमाण
उध्दृत
करके
उन
लोगों
को
स्तब्ध
कर
दिया
है
लेकिन
इस
ईसाई
लड़की
के
आगे
उसका
मुंह
नहीं
खुला
वह
इतना
ही
कह
सका
कोई
नहीं
भारती
हंसकर
बोली
एकदम
कोई
नहीं
यह
बात
नहीं
है
कुलीन
घर
की
न
होकर
कहीं
भी
कोई
हो
सकती
है
जो
आपके
लिए
अपने-आपको
सम्पूर्ण
रूप
से
समर्पित
कर
दे
लेकिन
उसे
आप
खोज
कहां
पाएंगे
अपूर्व
अपने
आप
में
ही
डूबा
रहा
भारती
की
बात
पर
उसने
ध्यान
नहीं
दिया
बोला
यही
तो
बात
है
भारती
ने
पूछा
आप
घर
कब
जाइएगा
क्या
पता
मां
कब
चिट्ठी
भेजती
है
बाबू
जी
के
साथ
मतभेद
होने
के
कारण
मां
ने
जीवन
में
कभी
सुख
नहीं
पाया
उस
मां
को
अकेली
छोड़
आने
के
लिए
मेरा
मन
कभी
तैयार
न
होता
फिर
भारती
की
ओर
देखकर
बोला
देखिए
बाहर
से
देखने
में
हम
लोगों
की
अवस्था
कितनी
ही
अच्छी
क्यों
न
हो
लेकिन
भीतर
से
बहुत
खराब
है
भाभियां
किसी
भी
दिन
हम
लोगों
को
अलग
कर
सकती
हैं
वहां
जाकर
शायद
फिर
लौटकर
न
आ
सकूं
भारती
बोली
आपको
आना
ही
पडेग़ा
मां
को
छोड़कर
कब
तक
अलग
रहूंगा
उन्हें
सहमत
करके
साथ
ले
आइए
वह
आएंगी
अपूर्व
हंसकर
बोला
कभी
