पहन
लीजिए
कहां
जाना
होगा
मजदूरों
के
घर
आज
रविवार
के
दिन
वहां
काम
करना
है
लेकिन
वहां
किसलिए
भारती
ने
हंसकर
कहा
आप
इस
संस्था
के
माननीय
सदस्य
हैं
निश्चित
स्थान
पर
न
जाने
से
काम
का
ढंग
नहीं
समझ
पाएंगे
चलिए
अपूर्व
तैयार
हो
गया 
अलमारी
से
एक
चीज
निकालकर
भारती
ने
छिपाकर
उसकी
जेब
में
रख
दी
अपूर्व
बोला
यह
क्या
है
पिस्तौल
है
पिस्तौल
क्यों
आत्मरक्षा
के
लिए
इसका
लाइसेंस
है
नहीं
अगर
पुलिस
पकड़
लेगी
तो
दोनों
की
ही
आत्मरक्षा
हो
जाएगी
कितने
साल
की
सजा
मिलेगी
जानती
हो
नहीं
चलिए
अपूर्व
बोला
दुर्गा
श्रीहरि
चलिए
लम्बा
रास्ता
चलकर
एक
कारखाने
के
सामने
पहुंचा
वह
लोग
फाटक
के
कटे
दरवाजे
से
निकलकर
अंदर
चले
गए
अंदर
कारीगरों
और
मजदूरों
के
रहने
के
लिए
टूटे-फूटे
काठ
और
टीनों
की
लम्बी
बस्ती
थी
भारती
बोली
आज
काम
का
दिन
होता
तो
यहां
मार-पीट
खून-खराबा
हो
रहा
होता
यह
तो
छुट्टी
के
दिन
की
भीड़
से
ही
अनुभव
कर
रहा
हूं
सामने
एक
मद्रासी
महिला
पर्दा
खिसकाकर
पाखाने
जा
रही
थी
पर्दे
की
हालत
देखकर
अपूर्व
लज्जा
से
लाल
होकर
बोला
पथ
के
दावे
करने
हों
तो
कहीं
और
चलिए
मैं
यहां
खड़ा
नहीं
रह
सकता
प्रत्युत्तर
में
भारती
हंस
पड़ी
कई
घरों
को
पार
करके
दोनों
एक
बंगाली
मिस्त्री
के
घर
में
प्रवेश
किये
उस
आदमी
की
उम्र
काफी
हो
चली
है
कारखाने
में
पीतल
ढालने
का
काम
करता
है
शराब
पीकर
काठ
के
फर्श
पर
लेटा
मुंह
बिगाड़कर
किसी
को
गालियां
दे
रहा
था 
भारती
बोली
माणिक
किस
पर
नाराज
हो
रहे
हो
सुशीला
दो
दिन
से
पढ़ने
क्यों
नहीं
गई
माणिक
किसी
तरह
उठकर
बैठ
गया
पहचानकर
बोला
बहिन
जी
आओ
बैठो
सुशीला
तुम्हारे
स्कूल
में
कैसे
जाए
बताओ
रसोई-पानी
बर्तन
मांजने
से
लेकर
लड़के
को
संभालने
तक
का
काम
छाती
फटी
जा
रही
है
बहिन
जी
उस
साले
को
अगर
मार
न
डालूं
तो
मैं
वैवर्त
समाज
से
खारिज
बड़े
साहब
के
पास
ऐसी
अर्जी
भेजूंगा
कि
साले
की
नौकरी
ही
छूट
जाएगी
भारती
हंसकर
बोली
वही
करना
और
अगर
कहो
तो
सुमित्रा
दीदी
से
कहकर
तुम्हारी
अर्जी
लिखवा
दूंगी
लेकिन
कल
तो
फायर
मैदान
में
हमारी
मीटिंग
है
याद
है
न
तभी
दस-ग्यारह
वर्ष
की
एक
लड़की
आई
उसने
शराब
फर्श
पर
रखकर
कहा
घोड़ा
मार्का
शराब
नहीं
मिली
टोपी
मार्का
ले
आई
हूं
चार
पैसे
बाकी
बचे
हैं
बाबूजी
रमिया
ने
शराब
में
धुत
होकर
मुझसे
क्या
कहा
था
जानते
हो
पिता
ने
रमिया
का
नाम
लेकर
एक
भद्दी
गाली
दी
भारती
बोली
वहां
तुम
मत
जाना
सुशीला
तुम्हारी
मां
कहां
है
मां
मां
परसों
रात
को
ही
यदु
चाचा
के
साथ
चली
गई
लाईन
के
बाहर
किराये
के
एक
मकान
में
रहती
है
लड़की
और
भी
कुछ
कहने
जा
रही
थी
कि
बाप
गरजकर
बोला
रहने
दूंगा
ब्याही
औरत
है
रखैल
नहीं
कहकर
उसने
नई
बोतल
की
टोपी
तोड़
डाली 
अचानक
भारती
की
साड़ी
का
छोर
खींचकर
अपूर्व
बोला
चलिए
यहां
से
इससे
पहले
उसने
भारती
को
कभी
छुआ
तक
नहीं
था 
थोड़ी
देर
और
ठहरिए
नहीं
बिल्कुल
नहीं
वह
उसे
