जबर्दस्ती
बाहर
ले
आया 
कमरे
में
माणिक
बोतल
खोलकर
गर्व
से
बोला
खून
करके
अगर
फांसी
पर
भी
चढ़ना
पड़े
तो
भी
अच्छा
है
मैं
जेल
या
फांसी
किसी
से
भी
नहीं
डरता
अपूर्व
अग्निपिंड
की
तरह
दहक
उठा
हरामजादा
पाजी
लुच्चा
बदमाश-नरककुंड
बना
रखा
है
यहां
आपको
कदम
रखने
में
घृणा
नहीं
हुई
भारती
बोली
नहीं
इस
नरककुंड
का
निर्माण
इन
लोगों
ने
नहीं
किया
अपूर्व
बोला
इन्होंने
नहीं
तो
क्या
मैंने
किया
है
लड़की
की
बात
सुनी
उसकी
मां
तीर्थयात्रा
करने
गई
है
निर्लज्ज
बेहया
शैतान
फिर
कभी
यहां
आइएगा
तो
अच्छा
न
होगा
भारती
हंसकर
बोली
मैं
म्लेच्छ
हूं
मेरे
यहां
आने
में
क्या
दोष
है
अपूर्व
क्रुध्द
होकर
बोला
दोष
नहीं
है
ईसाई
के
लिए
क्या
अपने
समाज
के
प्रति
कोई
उत्तरदायित्व
नहीं
है
मेरा
कौन
है
जिसके
प्रति
उत्तरदायित्व
दिखाऊं
किसके
सिर
में
मेरे
लिए
पीड़ा
होती
है
यह
आपकी
चालाकी
है
घर
लौट
चलिए
मुझे
पांच
जगह
और
जाना
है
आपको
अच्छा
न
लगता
हो
तो
आप
लौट
जाइए
यह
कहने
से
ही
क्या
मैं
आपको
छोड़कर
जा
सकता
हूं
ऐसी
बात
है
तो
मेरे
साथ
चलिए
मुनष्य
पर
मनुष्य
के
अत्याचार
आंखें
खोलकर
देखने
चलिए
केवल
छुआछूत
फैलाकर
अपने
आप
साधु
बनकर
सोचते
हैं
कि
पुण्य
संचय
करके
एक
दिन
स्वर्ग
जाएंगे
ऐसा
सोचिएगा
भी
नहीं
 
﻿
कहते-कहते
भारती
की
मुखाकृति
कठोर
और
गले
की
आवाज
तीखी
हो
उठी
इस
लड़की
की
मां
और
यदु
ने
जो
अपराध
किया
है
वह
क्या
केवल
इन
लोगों
को
दंड
देकर
समाप्त
हो
जाएगा
डॉक्टर
साहब
को
जब
तक
मैंने
नहीं
पहचाना
था
तब
तक
मैं
भी
इसी
तरह
सोचती
थी
लेकिन
आज
मैं
जानती
हूं
कि
इस
नरककुंड
में
जितना
पानी
है
उसका
भार
आपको
भी
स्वर्ग
के
द्वार
से
खींचकर
ले
आएगा
और
इस
नरककुंड
में
डुबो
देगा
आप
में
इतनी
सामर्थ्य
नहीं
है
कि
इस
दुष्कृति
का
ऋण
चुकाए
बिना
ही
मुक्ति
पा
जाएं
हम
लोग
अपनी
ही
गरज
से
यहां
आते
हैं
अपूर्व
बाबू
यह
उपलब्धि
ही
हम
लोगों
के
पथ
के
दावे
की
सबसे
बड़ी
साधना
है
चलिए
चलिए
अपूर्व
ने
कहा
लेकिन
वह
भारती
की
बातों
पर
विश्वास
नहीं
कर
सका
सागौन
का
एक
पेड़
दिखाकर
भारती
बोली
यहां
सामने
कई
बंगाली
रहते
हैं
चलिए
बंगालियों
के
अतिरिक्त
और
जातियों
में
भी
आप
लोग
काम
करती
हैं
हां
हमें
तो
सभी
की
आवश्यकता
है
लेकिन
प्रेसीडेंट
के
अतिरिक्त
और
कोई
अन्य
भाषाएं
नहीं
जानता
यह
काम
उन्हीं
का
है
वह
भारत
की
सभी
भाषाएं
जानती
हैं
हां
और
डॉक्टर
साहब
भारती
हंस
पड़ी
डॉक्टर
साहब
के
संबंध
में
आपकी
भी
उत्सुकता
रहती
है
आपको
इस
बात
पर
विश्वास
नहीं
होता
कि
संसार
में
जो
कुछ
भी
जान
लेना
सम्भव
है
वह
सब
कुछ
जानते
हैं
जो
कुछ
किया
जा
सकता
है
वह
कर
सकते
हैं
उनके
लिए
अज्ञान
या
असाध्य
कुछ
भी
नहीं
है
दोनों
ने
एक
मकान
में
प्रवेश
किया
भारती
ने
पुकारा
पंचकौड़ी
आज
तबीयत
कैसी
है
भीतर
से
आवाज
आई
आज
कुछ
ठीक
है
इतने
में
एक
बूढ़ा
सामने
आ
खड़ा
हुआ
बोला
बेटी
लड़की
को
