रहे
थे
कम-से-कम
पांच
रुपए
भारती
जीभ
काटकर
बोली
बाप-रे-बाप
सब
चौपट
हो
जाता
बाप
तो
शराब
पीकर
बेहोश
पड़ा
रहता
और
लड़की
लड़के
दोनों
की
मृत्यु
हो
जाती
शराब
पी
लेता
नहीं
पीता
हाथ
में
इतना
रुपया
आ
जाने
पर
शराब
न
पी
जाए-ऐसा
मनुष्य
संसार
में
कौन
है
आपकी
सभी
बातें
विचित्र
हैं
बीमार
बच्चे
की
दवा
के
रुपए
से
शराब
खरीदकर
पी
ले-यह
क्या
सत्य
हो
सकता
है
नहीं
तो
दाता
का
हाथ
पकड़कर
दु:खी
व्यक्ति
को
देने
से
रोकूं
क्या
मैं
इतनी
नीच
हूं
इनकी
मां
नहीं
है
नहीं
कहीं
कोई
रिश्तेदार
भी
नहीं
है
भारती
बोली
होने
पर
भी
कोई
काम
नहीं
आता
दस-ग्यारह
साल
पहले
पंचकौड़ी
एक
बार
अपने
गांव
गया
था
अपने
किसी
पड़ोसी
की
एक
विधवा
स्त्री
को
फुसलाकर
यहां
ले
आया
था
लड़का-लड़की
उसी
के
हैं
दो
वर्ष
बीत
रहे
हैं
गले
में
फांसी
लगाकर
इस
संसार
से
मुक्त
हो
गई
यही
पंचकौड़ी
के
परिवार
का
संक्षिप्त
इतिहास
है
अपूर्व
ने
गहरी
सांस
लेकर
कहा
नरककुंड
है
इसमें
तनिक
भी
संदेह
नहीं
लेकिन
कठिनाई
तो
यह
है
कि
यह
सभी
हमारे
भाई-बहिन
हैं
रक्त
का
संबंध
अस्वीकार
कर
देने
से
तो
छुटकारा
नहीं
मिलेगा
अपूर्व
बाबू
ऊपर
बैठकर
जो
सब
कुछ
देख
रहे
हैं
वह
कौड़ी-दाम
जोड़-जोड़कर
हिसाब
करके
ही
छोड़ेंगे
अपूर्व
ने
गम्भीर
होकर
कहा
लगता
है
कि
यह
असम्भव
नहीं
है
पलभर
पहले
पंचकौड़ी
के
कमरे
में
खड़े-खड़े
जो
विचार
पैदा
हुए
थे
बिजली
के
वेग
के
समान
मन
में
दौड़
गए
बोला
मैं
भी
मनुष्य
हूं
मेरा
भी
कुछ-न-कुछ
दायित्च
है
भारती
बोली
पहले-पहले
तो
मैं
भी
नहीं
देख
पाती
थी
क्रोध
में
आकर
झगड़ा
कर
बैठती
थी
लेकिन
अब
देख
पा
रहीं
हूं
कि
इन
सब
अज्ञानी
दु:खी
दुर्बल
मन
और
पीड़ित
भाई-बहनों
की
गर्दन
पर
पाप
का
बोझ
कौन
लादता
जा
रहा
है
पास
वाले
कमरे
में
एक
उड़िया
मिस्त्री
रहता
है
उसक
पास
वाले
कमरे
से
बीच-बीच
में
तेज
हंसी
और
कोलाहल
की
आवाजें
आ
रही
थी
यह
सब
पंचकौड़ी
के
कमरे
से
भी
सुनाई
दे
रहा
था
वह
दोनों
उस
कमरे
में
पहुंचे
भारती
को
वह
लोग
पहचानते
थे
सभी
ने
उसकी
अभ्यर्थना
की
एक
दौड़कर
एक
स्टूल
और
बेंत
का
एक
मोढ़ा
ले
आया
दोनों
बैठ
गए
फर्श
पर
बैठे
छह-सात
आदमी
और
आठ-दस
औरतें
एक
साथ
शराब
पी
रहे
थे
टूटा
हारमोनियम
और
तबला
बीच
में
रखा
था
तरह-तरह
के
रंग
और
आकार
की
खाली
बोतलें
चारों
ओर
लुढ़की
पड़ी
थीं
एक
बूढ़ी-सी
औरत
नशें
में
धुत
पड़ी
सो
रही
थी
उसे
एक
प्रकार
से
नंगी
ही
कहा
जा
सकता
था
साठ
से
लेकर
बीस-पच्चीस
वर्ष
तक
के
नौ
उम्र
स्त्री-पुरुष
बैठे
थे
आज
रविवार
है
पुरुषों
का
छुट्टी
का
दिन
था
प्याज-लहसुन
की
तरकारी
और
सस्ती
जर्मन
शराब
की
अवर्णनीय
दुर्गंध
एक
साथ
मिलकर
अपूर्व
की
नाक
तक
पहुंचते
ही
उसका
जी
मिचलाने
लगा
एक
कम
उम्र
की
औरत
के
हाथ
में
शराब
का
गिलास
था
शायद
थोड़े
दिन
पहले
ही
घर
छोड़कर
आई
है
बाएं
हाथ
से
नाक
बंद
करके
गिलास
को
मुंह
में
उड़ेलकर
बार-बार
थूकने
लगी
एक
आदमी
