ने
झटपट
उसके
मुंह
में
तरकारी
ठूंस
दी
एक
बंगाली
स्त्री
को
शराब
पीते
देख
अपूर्व
स्तम्भित-सा
हो
गया
लेकिन
उसने
कनखी
से
देखा
कि
इतने
भयंकर
वीभत्य
दृश्य
से
भी
भारती
के
चेहरे
पर
किसी
प्रकार
के
विकार
का
चिद्द
नहीं
है
यह
सब
देखने-सुनने
की
जैसे
वह
अभ्यस्त
हो
गई
हो
लेकिन
पलभर
के
बाद
घर
के
स्वामी
के
कहने
पर
जब
ट्रमी
ने
गाना
आरम्भ
किया-
वह
यमुना-वह
यमुना-
और
पास
ही
बैठे
एक
आदमी
ने
हारमोनियम
उठाकर
झूठ-मूठ
ही
जी
जान
से
बजाना
आरम्भ
किया
तब
शायद
इतना
बोझ
भारती
के
लिए
असह्य
हो
उठा
घबराकर
बोली
मिस्त्री
जी
कल
हम
लोगों
की
सभा
है
शायद
यह
बात
तुम
भूले
नहीं
हो
वहां
जाना
तो
चाहिए
ही
जरूर
चाहिए
बहिन
जी
कहकर
काला
चांद
ने
गिलास
में
शराब
डाल
ली
भारती
ने
कहा
बचपन
में
तुमने
पढ़ा
होगा
कि
तिनके
जोड़-जोड़कर
रस्सी
तैयार
करने
पर
हाथी
भी
बांध
जा
सकता
है
एक
न
होने
पर
तुम
लोग
कभी
कुछ
न
कर
सकोगे
केवल
तुम
लोगों
की
भलाई
के
लिए
सुमित्रा
बहिन
कितना
परिश्रम
कर
रही
हैं
बताओ
तो
इस
बात
का
सभी
ने
समर्थन
किया
भारती
ने
कहा
तुम
लोगों
के
बिना
क्या
इतना
बड़ा
कारखाना
एक
दिन
भी
चल
सकता
है
तुम
लोग
ही
तो
उसके
वास्तविक
स्वामी
हो
इतनी
सीधी-सादी
बात
कालाचंद
तुम
लोग
न
समझना
चाहो
तो
कैसे
काम
चलेगा
सबने
कहा
यह
बात
बिल्कुल
ठीक
है
उन
लोगों
के
न
चलाने
पर
तो
अंधेरा-ही-अंधेरा
रह
जाएगा
भारती
ने
कहा
फिर
भी
तुम
लोगों
को
कितना
कष्ट
है
सोचकर
देखो
जब
तब
अपराध
के
बिना
ही
साहब
लोग
तुम
लोगों
पर
लात-जूते
मारकर
बाहर
निकाल
देते
हैं
इस
पास
के
घर
की
हालत
देख
लो
काम
करते
समय
पंचकौड़ी
का
हाथ
टूट
गया
जिसके
कारण
उसे
खाना
नहीं
मिल
रहा
उसके
लड़के-लड़की
दवा
न
मिलने
के
कारण
मौत
के
मुंह
में
जा
रहे
हैं
बड़ा
साहब
उसे
मकान
से
भी
निकाल
देना
चाहता
है
यह
जो
लाखों-करोड़ों
रुपयों
को
लाभ
यह
लोग
कर
रहे
हैं
यह
किसकी
बदौलत
हो
रहा
है
और
तुम
लोगों
को
मिलता
क्या
है
अभी
उस
दिन
की
घटना
है-श्यामलाल
को
छोटे
साहब
ने
धकेल
दिया
वह
आज
तक
अस्पताल
में
पड़ा
हुआ
है
इस
बात
को
तुम
लोग
क्यों
सहोगे
एक
बार
सब
लोग
एक
होकर
ऊंची
आवाज
में
कह
दो
कि
यह
अत्याचार
हम
लोग
अब
नहीं
सहेंगे
फिर
देखूंगी
कि
वह
लोग
तुम
लोगों
से
और
कुछ
नहीं
चाहते
काला
चांद
एक
शराबी
इतनी
देर
तक
अवाक्-सा
होकर
सुन
रहा
था
उसने
कहा
भैया
हम
क्या
नहीं
कर
सकते
हम
सब
ऐसा
पेंच
ढीला
करके
रख
दे
सकते
हैं
कि
धाड़-धाड़-धड़ाम
बस
आधा
कारखाना
साफ
को
जाएगा
भारती
ने
भयभीत
होकर
कहा
नहीं
नहीं
दुलाल
ऐसा
काम
कभी
मत
करना
इससे
तो
तुम्हीं
लोगों
की
हानि
होगी
हो
सकता
है
कितने
ही
लोग
मर
जाएं
हो
सकता
है
नहीं
नहीं
यह
बात
सपने
में
भी
मत
सोचना
दुलाल
इससे
बढ़कर
भयानक
पाप
दूसरा
नहीं
है
दुलाल
मतवाली
हंसी
हंसकर
बोला
नहीं
यह
क्या
मैं
जानता
नहीं
