यह
तो
केवल
बातचीत
के
सिलसिले
में
कह
रहा
हूं
कि
हम
लोग
क्या
नहीं
कर
सकते
भारती
बोली
तुम
लोगों
को
सुमार्ग
में
सच्चे
मार्ग
में
खड़ा
होना
चाहिए
तभी
तुम
कुछ
कर
पाओगे
तुम
लोगों
को
बहुत
रुपया
पावना
है
वह
कौड़ी-कौड़ी
करके
वसूल
करना
होगा
इसी
बात
को
लेकर
वह
सब
हल्ला-गुल्ला
करने
लगे
तब
भारती
बोली
सांझ
हो
रही
है
अभी
एक
जगह
और
जाना
है
अब
हम
लोग
जा
रहे
हैं
लेकिन
कल
की
बात
मत
भूल
जाना
कहकर
वह
खड़ी
हो
गई
काला
चांद
के
इस
अड्डे
के
सभी
व्यवहार
अपूर्व
को
अशोभन
दिखाई
दिए
लेकिन
अंतिम
समय
में
जिन
बातों
की
चर्चा
हुई
उससे
उसके
विरक्ति
की
सीमा
नहीं
रही
बाहर
आते
ही
उसने
अत्यधिक
अप्रसन्न
होकर
कहा
तुम
यह
सब
बातें
उन
लोगों
से
क्यों
कहने
गई
कौन
सब
बात
वह
नालायक
हरामजादा
तो
शराबी
है
दुलाल
ने
क्या
कहा
तुमने
सुना
तो
मान
लो
यह
बात
साहब
लोगों
के
कानों
तक
पहुंच
जाए
उनके
कानों
तक
कैसे
पहुंचेगी
अरे
यह
लोग
ही
कह
देंगे
यह
लोग
क्या
युधिष्ठिर
हैं
शराब
के
नशे
में
कब
क्या
कर
डालें
इसका
कोई
ठिकाना
नहीं
है
तब
तुम्हारे
ऊपर
ही
सारा
दोष
आएगा
यह
कहेंगे
कि
तुमने
ही
सिखाया
है
लेकिन
यह
तो
झूठी
बात
होगी
अपूर्व
ने
व्याकुल
होकर
कहा
झूठी
बात
अरे
अंग्रेजों
के
राज्य
में
झूठी
बात
के
लिए
क्या
कभी
किसी
को
जेल
की
सजा
नहीं
मिली
यह
राज्य
तो
झूठ
के
आधार
पर
ही
खड़ा
है
सम्भवत:
मुझे
भी
जेल
हो
सकती
है
तुमने
तो
झट
से
कह
दिया
जेल
हो
सकती
है
नहीं
नहीं
यह
सब
कुछ
नहीं
होगा
और
तुम
यहां
कभी
आओगी
भी
नहीं
एक
आदमी
से
मिलना
था
लेकिन
उसके
द्वार
पर
ताला
लगा
था
दोनों
लौट
पड़े
काला
चांद
के
मकान
में
शराबियों
का
तर्क-वितर्क
अभी
तक
चल
रहा
था
लोग
यह
कहकर
झगड़
रहे
थे
कि
ईसाई
लड़कियां
कारखानें
में
हड़ताल
करा
देना
चाहती
हैं
हड़ताल
में
उन्हें
बड़ा
कष्ट
होगा
उन
लोगों
को
लाइन
के
घरों
में
नहीं
आने
देना
चाहिए
काला
चांद
मिस्त्री
ने
कहा
वह
मूर्ख
नहीं
है
वह
उन
लोगों
की
दौड़-धूप
परख
रहा
है
एक
सतर्क
महिला
ने
सलाह
दी
कि
बड़े
साहब
को
पहले
ही
सावधान
कर
देना
ठीक
होगा
वहां
से
भारती
को
जबर्दस्ती
दूर
ले
जाकर
अपूर्व
तीखे
स्वर
में
बोला
इन
लोगों
की
भलाई
करोगी
हरामजादे
पाजी
बदमाश
पासवाले
कमरे
में
दो
बच्चे
मर
रहे
हैं
उनकी
ओर
आंख
उठाकर
कोई
नहीं
देखता
इससे
बढ़कर
नरक
और
कहां
है
भारती
बोली
आपको
यह
क्या
हो
गया
है
मुझे
कुछ
नहीं
हुआ
लेकिन
तुमने
कुछ
सुना
है
या
नहीं
यह
तो
पुरानी
बातें
हैं
रोजाना
ही
सुनती
हूं
अपूर्व
गरजकर
बोला
ऐसी
कृतघ्नता
इन्हीं
को
तुम
अपने
दल
में
लाना
चाहती
हो
यूनियन
बनाना
चाहती
हो
इनकी
भलाई
चाहती
हो
भारती
हलकी-सी
हंसी
के
साथ
बोली
यह
लोग
भी
तो
हम
लोगों
में
से
ही
हैं
अपूर्व
बाबू
इस
छोटी-सी
बात
को
भूलकर
आप
संकट
में
पड़
रहे
हैं
और
भलाई
भलाई
तो
डॉक्टर
साहब
की
