भी
नहीं
कि
जा
सकती
अपूर्व
बाबू
अपूर्व
निरुत्तर
हो
गया
दोनों
चुपचाप
फाटक
पार
करके
घूमते
हुए
बड़ी
सड़क
पर
पहुंच
गए
बस्ती
के
छोर
पर
जहां
से
दलदल
आरम्भ
होती
थी
वहीं
तिमुहानी
पर
पहुंचकर
भारती
बोली
अगर
आप
घर
जाना
चाहें
तो
शहर
जाने
के
लिए
यह
दाईं
ओर
का
रास्ता
है
अपूर्व
ने
खोए-खोए
से
स्वर
में
पूछा
आप
क्या
कहती
हैं
भारती
बोली
अब
आपका
दिमाग
ठंडा
हो
गया
है
और
यथोचित
सम्बोधन
की
भाषा
याद
आ
गई
है
क्या
मतलब
मतलब
यह
कि
क्रोध
के
कारण
अब
तक
आप
और
तुम
का
भेद
नहीं
था
वह
फिर
लौट
आया
है
अपूर्व
लज्जित
होकर
बोला
आप
नाराज
तो
नहीं
हुईं
भारती
हंसकर
बोली
हुई
भी
हूं
तो
क्या
हर्ज
है
चलिए
तो
चलूं
चलोगे
नहीं
तो
क्या
मैं
अंधेरे
रास्ते
में
अकेली
जाऊंगी
अपूर्व
चल
दिया
उसके
अंतर
में
एक
ज्वाला-सी
धाधक
रही
थी
उन
शराबियों
की
बातों
को
वह
किसी
भी
तरह
से
भूल
नहीं
पा
रहा
था
सहसा
कड़े
स्वर
में
बोला
यह
सब
तो
सुमित्रा
का
काम
है
आपको
वहां
नेतृत्व
करने
के
लिए
जाने
की
क्या
जरूरत
है
न
जाने
कौन
कहां
क्या
कर
डाले
और
आपको
लेकर
खींचातानी
आरम्भ
हो
जाए
भारती
बोली
हो
जाने
दीजिए
अपूर्व
बोला
वाह
रे
हो
जाने
दीजिए
असल
बात
यह
है
कि
नेतागिरी
करना
आपका
स्वभाव
है
लेकिन
और
भी
तो
बहुत
से
स्थान
हैं
कोई
दिखा
दीजिए
न
मुझे
गरज
नहीं
भारती
ने
हाथ
बढ़ाकर
अपूर्व
का
दायां
हाथ
जोर
से
पकड़कर
कहा
मेरा
स्वभाव
बदलेगा
नहीं
अपूर्व
बाबू
लेकिन
आप
जैसे
आदमी
पर
नेतृत्व
कर
पाऊं
तो
और
सब
छोड़
सकती
हूं
अगले
दिन
सुमित्रा
की
अध्यक्षता
में
फायर
मैदान
में
जो
सभा
हुई
उसमें
उपस्थिति
कम
थी
जिन
लोगों
ने
भाषण
देने
का
वचन
दिया
था
उनमें
से
भी
अधिक
लोग
नहीं
आ
सके
सभा
की
कार्यवाई
देर
से
आरम्भ
हुई
रोशनी
का
प्रबंध
न
होने
के
कारण
सांझ
होने
से
पहले
ही
समाप्त
कर
दी
गई
सुमित्रा
के
भाषण
के
अतिरिक्त
सभा
में
और
कुछ
उल्लेखनीय
नहीं
हुआ
लेकिन
इसका
अर्थ
यह
नहीं
कि
पथ
के
दावेदारों
के
इस
प्रथम
प्रयास
को
व्यर्थ
कह
दिया
जाए
मजदूरों
में
इस
बात
को
फैलने
में
जिस
प्रकार
देर
नहीं
हुई
उसी
प्रकार
मिल
और
कारखाने
के
मालिकों
के
कानों
तक
भी
उक्त
बातों
के
पहुंचने
में
विलम्ब
नहीं
हुआ
चारों
ओर
यह
बात
फैल
गई
कि
एक
बंगाली
महिला
विश्व-भ्रमण
करती
हुई
बर्मा
में
आई
है
वह
जितनी
रूपमयी
है
उतनी
ही
शक्तिमयी
भी
है
किसी
की
मजाल
नहीं
जो
उनके
कामों
में
बाधा
डाल
सके
साहबों
का
कान
पकड़कर
वह
किस
प्रकार
मजदूरों
के
लिए
सब
प्रकार
की
सुविधाएं
उपलब्ध
करा
लेंगी
और
उनकी
मजदूरी
दो
गुनी
करा
देंगी-
इन
बातों
को
उन्होंने
स्पष्ट
शब्दों
में
कहा
है
जिन
लोगों
को
इस
सभा
की
खबर
थी
और
जो
लोग
उस
दिन
उनका
भाषण
नहीं
सुन
पाए
उन्होंने
निश्यच
किया
कि
वह
अगामी
शनिवार
की
सभा
में
अवश्य
भाग
लेंगे
बीस-पच्चीस
कोस
के
दायरें
में
जितने
भी
कारखाने
थे
उनमें
यह
खबर
