दावाग्नि
की
भांति
फैल
गई
सुमित्रा
को
बहुतों
ने
अभी
तक
नहीं
देखा
है
लेकिन
उसके
रूप
और
शक्ति
की
ख्याति
जब
उन
लोगों
तक
पहुंची
तब
अशिक्षित
मजदूरों
में
भी
सहसा
एक
जागृति-सी
दिखाई
देने
लगी
यह
निश्यच
हो
गया
कि
एक
दिन
का
नागा
करके
शनिवार
को
फायर
मैदान
में
एक-एक
मजदूर
उपस्थित
होगा
उसकी
वाणी
और
उपदेशों
में
यदि
कोई
पारस
पत्थर
हो
जिससे
गरीब
मजदूरों
का
दु:खी
जीवन
रातोंरात
एकाएक
आतिशबाजी
के
तमाशों
की
तरह
चमक
उठे
तो
फिर
जिस
तरह
हो
सके
वह
दुर्लभ
वस्तु
उन्हें
प्राप्त
कर
लेनी
चाहिए
उस
दिन
भाषण
कर्त्ताओं
के
अभाव
में
अपूर्व
को
भी
दो-चार
बातें
कहनी
पड़ी
थीं
बोलने
की
आदत
तो
थी
नहीं
और
जो
कुछ
कहा
भी
उसको
ठीक
तरह
से
न
कह
सका
इसके
लिए
वह
मन-ही-मन
लज्जित
हुआ
लेकिन
आज
अचानक
खबर
मिली
कि
उस
दिन
की
सभा
निष्फल
नहीं
हुई
बल्कि
उसका
फल
यह
हुआ
कि
अगली
सभा
में
सभी
कारखानों
में
काम
बंद
करके
कारीगरों
मजदूरों
के
दलों
ने
उपस्थित
होने
का
संकल्प
कर
लिया
है-तब
गर्व
तथा
आत्मप्रशंसा
के
आनंद
से
उसका
हृदय
रह-रहकर
फूल
उठने
लगा
उस
दिन
वह
अच्छी
तरह
भाषण
न
दे
सका
था
लेकिन
प्रशंसा
के
साथ
आगामी
सभा
में
भाषण
देने
का
निमंत्रण
पाकर
वह
चंचल
हो
उठा
दोपहर
के
भोजन
पर
उसने
रामदास
को
यह
बात
बता
दी
एक
दिन
अपूर्व
के
लिए
रामदास
ने
भारती
का
अपमान
किया
था
उस
दिन
से
भारती
के
संबंध
में
उससे
बात
करते
हुए
अपूर्व
को
संकोच
होता
था
इन
दिनों
अपूर्व
उस
गृहहीन
लड़की
से
चुपके-चुपके
जीवन
में
कितने
बड़े
काव्य
कितने
बड़े
सुख-दु:ख
के
इतिहास
का
निर्माण
कर
चुका
था
इसकी
उसे
कोई
सूचना
नहीं
दी
थी
आज
पुलक
और
रोमांच
की
अधिकता
से
अपूर्व
ने
सारी
बातें
बताईं
भारती
सुमित्रा
डॉक्टर
साहब
नवतारा
यहां
तक
कि
उस
शराबी
का
भी
उल्लेख
कर
दिया
अपने
पथ
के
दावेदार
के
कार्यक्रमों
और
उपदेशों
का
वर्णन
करते
हुए
उस
दिन
लाइन
वाले
कमरे
के
अभियान
का
विवरण
भी
दे
दिया
रामदास
ने
कोई
प्रश्न
नहीं
किया
एक
दिन
देश
के
इस
व्यक्ति
को
जेल
जाना
पड़ा
है
बेंतों
की
मार
खानी
पड़ी
है
और
न
जाने
क्या-क्या
दु:ख
भोगने
पड़े
हैं
केवल
एक
दिन
के
अतिरिक्त
और
किसी
दिन
रामदास
ने
कोई
बात
नहीं
बताई
आज
सुमित्रा
के
पत्र
को
रामदास
के
सामने
रखकर
स्वयं
को
पथ
के
दावेदारों
का
एक
विशिष्ट
सदस्य
बताकर
उसने
देश
के
काम
के
लिए
नियोजित
अपने
जीवन
का
वर्णन
किया
पत्र
पढ़कर
तलवलकर
बोला
बाबूजी
यह
सारी
बातें
आपने
पहले
मुझसे
कभी
नहीं
कही
कहने
से
क्या
आप
हमारा
साथ
देंगे
कैसी
बातें
कर
रहे
हैं
मुझे
तो
आपने
सहयोग
के
लिए
आमंत्रित
किया
नहीं
उसके
स्वर
में
आहत
अभिमान
की
झंकार
अत्यंत
स्पष्ट
होकर
उसके
कानों
में
गूंज
उठी
जल्दी
से
बोला
इसका
कारण
है
रामदास
बाबू
इन
कामों
में
कितना
बड़ा
दायित्व
है
और
कितनी
आशंकाए
यह
आप
जानते
हैं
आप
विवाहित
हैं
एक
पुत्री
के
पिता
हैं
इसलिए
इस
आग
में
मैंने
आपको
बुलाना
उचित
नहीं
समझा
गृहस्थों
को
