क्या
देश-सेवा
का
अधिकार
नहीं
जन्मभूमि
क्या
आप
लोगों
की
है
अपूर्व
लज्जित
होकर
बोला
मैंने
तो
ऐसा
नहीं
कहा
मैंने
तो
केवल
यह
कहा
है
कि
दूसरी
जगह
आपकी
जिम्मेदारियां
अधिक
हैं
इसलिए
विदेश
में
इतनी
बड़ी
विपत्ति
में
पड़ना
उचित
नहीं
शायद
यही
हो
लेकिन
पराधीन
देश
की
सेवा
करने
को
तो
विपत्ति
नहीं
कहते
अपूर्व
बाबू
हिंदूओं
में
विवाह
एक
धर्म
है
मातृभूमि
की
सेवा
करना
उससे
बड़ा
धर्म
है
एक
धर्म
दूसरे
में
बाधा
देगा
अगर
मैं
यह
जानता
तो
कभी
विवाह
न
करता
उसके
चेहरे
की
ओर
देखकर
अपूर्व
ने
प्रतिवाद
नहीं
किया
मौन
हो
गया
लेकिन
उसने
इस
तर्क
का
समर्थन
भी
नहीं
किया
देश
के
काम
में
इस
व्यक्ति
ने
अनेक
कष्ट
सहे
हैं
आज
भी
उसके
भीतर
का
तेज
एकदम
बुझा
नहीं
है
सामान्य
प्रसंग
से
ही
वह
एकदम
उत्तेजित
हो
उठा
है
यह
सोचते
ही
अपूर्व
श्रध्दा
से
झुक
गया
लेकिन
उसे
यह
आशा
नहीं
थी
कि
बुलाने
से
ही
वह
पत्नी-पुत्री
की
माया
छोड़कर
पथ
के
दावेदार
का
सदस्य
बन
जाएगा
देश-सेवा
के
अधिकार
की
उसकी
स्पर्धा
इन
कई
दिनों
से
बहुत
ऊंची
हो
गई
थी
सहसा
इस
प्रसंग
को
बंद
करते
हुए
उसने
आगामी
सभा
के
कारण
और
उद्देश्यों
का
वर्णन
न
करते
हुए
बताया
कि
उस
दिन
को
छोड़कर
जीवन
में
कभी
उसने
भाषण
नहीं
दिया
सुमित्रा
के
निमंत्रण
की
वह
उपेक्षा
नहीं
कर
सकता
लेकिन
एक
ही
बात
बहुत
से
लोगों
को
सुना
सके
ऐसी
भाषा
को
उसे
अभ्यास
नहीं
था
तलवलकर
ने
पूछा
तो
फिर
क्या
कीजिएगा
अपूर्व
ने
कहा
जीवन
में
कारखाना
देखने
का
मुझे
एक
बार
ही
अवसर
मिला
था
जिस
पर
भाषण
दिया
जा
सकता
है
उस
कारखाने
के
अधिकांश
मजदूर
जानवरों
जैसी
जिंदगी
बिताते
हैं
यह
मैं
स्वयं
अनुभव
कर
आया
हूं
लेकिन
न
जाने
क्यों
इस
विषय
में
तो
कुछ
भी
नहीं
जानता
रामदास
ने
हंसते
हुए
कहा
फिर
भी
क्या
आपको
बोलना
जरूरी
है
न
बोलें
तो
क्या
कोई
हानि
है
अपूर्व
मौन
रहा
रामदास
बोला
लेकिन
मैं
इन
लोगों
की
बातें
जानता
हूं
कैसे
जाना
इन
लोगों
के
बीच
में
बहुत
दिनों
तक
रह
चुका
हूं
अपूर्व
बाबू
मेरी
नौकरी
के
प्रमाण-पत्रों
को
देखते
ही
समझ
जाएंगे
कि
मैं
देश
के
कल-कारखानों
और
कुली-मजदूरों
के
बीच
ही
जीवन
बिताता
रहा
हूं
अगर
आज्ञा
हो
तो
वह
करुण
कहानी
आपको
सुना
सकता
हूं
वास्तव
में
इन
लोगों
को
देखे
बिना
देश
की
वास्तविक
स्थिति
का
ज्ञान
हो
ही
नहीं
सकता
अपूर्व
ने
कहा
सुमित्रा
भी
ठीक
वही
बात
कहती
हैं
बिना
कहे
उपाय
नहीं
है
और
जानती
हैं
इसीलिए
तो
वह
पथ
के
दावेदारों
की
अध्यक्षा
हैं
बाबू
जी
आत्मत्याग
का
आरम्भ
यहीं
से
है
देश
की
नींव
इन्हीं
पर
आधारित
है
उसकी
पूरी
जानकारी
रहने
से
आपका
सारा
उद्यम
सारी
इच्छाएं
मरुभूमि
की
भांति
दो
दिन
में
सूख
जाएंगी
यह
बातें
अपूर्व
के
लिए
नई
नहीं
थीं
लेकिन
रामदास
के
हृदय
से
निकलने
वाले
शब्द
उसके
हृदय
पर
गहरा
आघात
करने
लगे
रामदास
और
न
जाने
क्या
कहने
जा
रहा
था
कि
तभी
पर्दा
हटाकर
साहब
के
प्रवेश
करते
