ही
दोनों
चकित
होकर
खड़े
हो
गए
साहब
ने
अपूर्व
की
ओर
देखते
हुए
कहा
मैं
जा
रहा
हूं
आपकी
मेज
पर
एक
पत्र
रख
आया
हूं
ले
लीजिएगा
साहब
के
जाने
के
बाद
ऑफिस
जल्दी
ही
बंद
करके
दोनों
फायर
मैदान
की
ओर
चल
दिए
उस
ओर
गाड़ी
नहीं
जाती
थी
इसलिए
कुछ
तेज
चलना
पड़ा
रास्ते
में
अपूर्व
ने
कोई
बात
नहीं
कही
उसके
जीवन
का
आज
एक
विशेष
दिन
था
वह
आशंका
और
आनंद
की
उत्तेजना
दोनों
के
बीच
बहा
जा
रहा
है
कारीगरों
और
कुली-मजदूरों
के
संबंध
में
जो
कुछ
तो
एक
पुस्तक
से
और
कुछ
रामदास
से
उसने
मसाला
इकट्ठा
कर
लिया
था
उन
सबको
मन-ही-मन
बटोरते-सजाते
हुए
अपूर्व
चुपचाप
चलने
लगा
सन्
1763
में
बम्बई
में
किसी
स्थान
पर
पहले-पहल
रूई
का
कारखाना
खुला
था
उसके
बाद
से
उनकी
संख्या
बढ़ते-बढ़ते
आज
कितनी
हो
गई
है
उस
समय
कुली-मजदूरों
की
कितनी
शोचनीय
दशा
थी
उन्हें
रात-दिन
मेहनत
करनी
पड़ती
थी
उसके
कारण
विलायत
के
मिल
मालिकों
के
साथ
भारत
के
मिल
मालिक
का
विवाद
कब
आरम्भ
हुआ
था
और
कारखाने
का
कानून
किस-किस
सन
में
किस
तारीख
को
कौन-कौन-सी
बाधाओं
का
सामना
करते
हुए
पास
हुआ
इस
देश
में
पहले-पहल
प्रचलित
हुआ
और
इस
समय
वह
कानून
परिवर्तित
होकर
किस
स्थिति
में
है
उस
समय
और
अब
विलायत
और
भारत
में
मजदूरी
की
दर
क्या
है
उन
सबकी
यूनियन
बनाने
की
कल्पना
कब
और
किसने
प्रस्तुत
की
थी
और
उसका
फल
क्या
हुआ
था
उस
देश
के
और
इस
देश
के
मजदूरों
के
बीच
भले-बुरे
व्यवहारों
की
तुलना
करने
से
क्या
पता
चलता
है
और
लाभ
तथा
हानि
का
परिणाम
उसमें
कहां
पर
निर्दिष्ट
हुआ
है
आदि
उसने
जो
विवरण
इकट्ठे
किए
हों
वह
कहीं
छूट
न
जाएं
इस
भय
से
उसने
स्वयं
को
सतर्क
कर
लिया
सुमित्रा
की
दूरगामी
दृष्टि
उसे
स्पष्ट
दिखाई
देने
लगी
और
भारती
इतने
थोड़े
से
समय
मंत
इतना
ज्ञान
और
इतनी
जानकारी
उसने
कैसे
प्राप्त
कर
ली
हर्ष
भरे
विस्मय
से
उसका
चेहरा
चमक
उठा
आंखें
भीग
गईं
मैदान
में
पहुंचकर
उन
लोगों
ने
देखा
वहां
तिल
रखने
के
लिए
भी
स्थान
नहीं
है
कितने
लोग
इकट्ठे
हए
हैं
कोई
सीमा
नहीं
है
उस
दिन
जिन
लोगों
ने
अपूर्व
को
वक्ता
के
रूप
में
देखा
था
उन
लोगों
ने
उसे
रास्ता
दे
दिया
था
जो
लोग
नहीं
पहचानते
थे
वे
भी
उनकी
देखा-देखी
हट
गए
अपार
जन
समूह
के
बीचोबीच
मंच
बना
हुआ
था
आज
भी
डॉक्टर
लौटे
नहीं
थे
उनके
अतिरिक्त
पथ
के
दावेदार
के
सभी
सदस्य
उपस्थित
थे
मित्र
को
साथ
लेकर
किसी
प्रकार
भीड़
को
ठेलता
हुआ
अपूर्व
वहां
पहुंचा
अच्छे
वक्ता
से
जनता
युक्ति
और
तर्क
नहीं
चाहती
जो
बुरा
है
वह
बुरा
क्यों
है
इससे
उसे
कोई
सरोकार
नहीं
होता
उसे
बस
इतना
सुनकर
ही
संतुष्टि
हो
जाती
है
कि
जो
बुरा
है
वह
कितना
बुरा
हो
सकता
है
पंजाबी
मिस्त्री
के
भयंकर
भाषण
में
यही
गुण
अधिक
मात्रा
में
था
इसीलिए
श्रोता
अत्यधिक
उत्तेजित
हो
उठे
थे
उसी
समय
हंगामा
मच
गया
एक
कोने
में
बहुत
से
लोग
एक-दूसरे
के
साथ
धक्का-मुक्की
