करते
हुए
भागने
की
कोशिश
करने
लगे
भीड़
को
कुचलते-रौंदते
बीस-पच्चीस
गोरे
पुलिस
घुड़सवार
तेजी
से
चले
आ
रहे
थे
सभी
कि
हाथ
में
लगाम
थी
दूसरे
हाथ
में
चाबुक
और
कमर
में
पिस्तौल
जो
व्यक्ति
भाषाण
दे
रहा
था
उसकी
गरजती
आवाज
कब
थम
गई
और
वह
मंच
के
नीचे
भीड़
में
धंसकर
कहां
गुम
हो
गया
कुछ
भी
समझ
में
नहीं
आया
गोरे
घुड़सवारों
का
नायक
मंच
के
निकट
आया
चीखकर
बोला
मीटिंग
बंद
करो
सुमित्रा
अभी
तक
पूरी
तरह
स्वस्थ
नहीं
हो
पाई
थीं
उसके
दुर्बल
उदास
चेहरे
पर
एक
पीली
छाया
डोल
गई
उसने
जल्छी
से
उठकर
पूछा
क्यों
आज्ञा
है
किसकी
सरकार
की
किसलिए
हड़ताल
करने
के
लिए
मजदूरों
को
भड़काना
मना
है
सुमित्रा
बोलीं
मजदूरों
को
बेकार
भड़काकर
तमाशा
देखने
के
लिए
हमारे
पास
समय
नहीं
है
यूरोप
आदि
देशों
की
तरह
इन
लोगों
को
संगठित
होने
की
आवश्यकता
को
समझाना
ही
इस
संस्था
का
उद्देश्य
है
साहब
चकित
होकर
बोला
संगठित
करना
काम
के
विरुध्द
यह
तो
इस
देश
के
लिए
भयानक
गैर
कानूनी
काम
होगा
इससे
तो
निश्चित
रूप
से
शांति
भंग
हो
जाएगी
सुमित्रा
बोलीं
हां
हो
सकती
है
जिस
देश
में
सरकार
का
अर्थ
ही
अंग्रेजी
उद्योगपति
हो
और
सारे
देश
के
खून
को
चूसने
के
लिए
जिन्होंने
यह
भयंकर
यंत्र
खड़ा
किया
हो
बात
पूरी
भी
न
हो
पाई
कि
गोरे
की
लाल
आंखों
से
आग
बरसने
लगी
कड़ककर
बोला
फिर
भी
ऐसी
बातें
अगर
मुंह
से
निकालीं
तो
मुझे
आपको
गिरफ्तार
करना
पड़ेगा
सुमित्रा
उसकी
ओर
देखकर
हंसकर
बोली
साहब
मैं
बीमार
और
कमजोर
हूं
नहीं
तो
केवल
दूसरी
बार
ही
नहीं
इस
बात
को
तो
एक
सौ
बार
चिल्ला-चिल्लाकर
इन
लोगों
को
सुना
देती
लेकिन
आज
मुझमें
वह
ताकत
नहीं
है
इतना
कहकर
वह
फिर
हंस
पड़ीं
उस
बीमार
और
दुर्बल
नारी
की
सरल-शांत
हंसी
के
सामने
साहब
मन-ही-मन
लज्जित
हो
उठा
बोला
आलराइट
आपको
सावधन
किए
देता
हूं
मुझे
मीटिंग
बंद
करने
का
आदेश
है
भंग
करने
का
नहीं
दस
मिनट
में
इन
सबको
शांतिपूर्वक
चले
जाने
को
कहिए
और
फिर
कभी
ऐसा
न
कीजिए
कई
दिनों
से
सुमित्रा
ने
कुछ
खाया
नहीं
था
सब
लोगों
के
मना
करने
पर
भी
बुखार
में
ही
सभा
में
चली
आई
थीं
उसने
अपूर्व
से
कहा
अपूर्व
बाबू
केवल
दस
मिनट
का
समय
और
है
चिल्ला-चिल्लाकर
सबको
बता
दीजिए
कि
एकजुट
होने
के
सिवा
इसका
और
कोई
उपाय
नहीं
है
कारखाने
के
लोगों
ने
आज
हम
लोगों
का
जैसा
अपमान
किया
है
अगर
तुम
अपने-आपको
इन्सान
समझते
हो
तो
इसका
बदला
जरूर
लेना
कहते-कहते
उसकी
कमजोर
आवाज
फट-सी
गई
लेकिन
सभा
की
अध्यक्षा
का
ऐसा
उपदेश
सुनकर
अपूर्व
का
चेहरा
सूख
गया
बेचैनी
से
सुमित्रा
की
ओर
ताकते
हुए
बोला
उत्तेजित
करना
गैर-कानूनी
नहीं
होगा
सुमित्रा
विस्मित
होकर
मधुर
स्वर
में
बोली
पिस्तौल
के
बल
पर
सभा
को
भंग
कर
देना
क्या
कानून-संगत
है
बेकार
खून-खराबा
मैं
नहीं
चाहती
लेकिन
इस
बात
की
आप
पूरी
शक्ति
से
घोषणा
कर
दें
कि
आज
के
अपमान
को
मजदूर
बिल्कुल
न
भूलें
पथ
के
दावेदार
के
जो
चार-पांच
पुरुष
सदस्य
मंच
पर
