बैठे
थे
उनके
चेहरों
से
ही
पता
चल
रहा
था
कि
वह
बहुत
ही
मामूली
और
निम्न
श्रेणी
के
लोग
हैं
शायद
कारीगर
या
इसी
प्रकार
के
लोग
थे
अपूर्व
नया
होते
हुए
भी
समिति
का
शिक्षित
तथा
विशिष्ट
सदस्य
था
इतनी
बड़ी
भीड़
को
सम्बोधित
करने
का
भार
इसीलिए
उस
पर
आ
पड़ा
था
उसने
सूखे
गले
से
कहा
मैं
तो
हिंदी
अच्छी
तरह
बोल
नहीं
सकता
सुमित्रा
बोल
नहीं
सकती
थीं
विवश
होकर
कहने
लगीं
जो
कुछ
भी
जानते
हैं
वही
दो
शब्दों
में
कह
दीजिए
अपूर्व
बाबू
समय
बर्बाद
मत
कीजिए
अपूर्व
ने
सबकी
ओर
देखा
भारती
मुंह
फेरे
खड़ी
थी
इसलिए
उसका
अभिमत
समझ
में
नहीं
आया
लेकिन
गोरे
नायक
के
मन
का
भाव
समझ
में
आ
गया
अपूर्व
बोलने
के
लिए
उठ
खड़ा
हुआ
उसके
होंठ
कांप
उठे
लेकिन
उन
कांपते
होंठों
से
बंगला
अंग्रेजी
या
हिंदी
किसी
भी
भाषा
का
एक
भी
शब्द
नहीं
निकला
तलवलकर
उठ
खड़ा
हुआ
सुमित्रा
की
ओर
देखकर
बोला
मैं
बाबू
जी
का
मित्र
हूं
और
हिंदी
जानता
हूं
यदि
आज्ञा
हो
तो
मैं
वक्तव्य
चिल्ला-चिल्लाकर
सबको
सुना
दूं
भारती
ने
मुंह
घूमा
कर
देखा-
सुमित्रा
आश्चर्य
से
देखती
चुपचाप
बैठी
रहीं
और
उन
दोनों
नारियों
की
घूरती
आंखों
के
सामने
लज्जित
अभिभूत
वाक्यहीन
अपूर्व
स्तब्ध
मुंह
नीचा
किए
जड़वत
बैठ
गया
रामदास
ने
ऊंची
आवाज
में
कहा
भाइयों
मुझे
बहुत-सी
बातें
कहनी
थीं
लेकिन
इन
सबने
बलपूर्वक
हम
लोगों
का
मुंह
बंद
कर
दिया
है
इतना
कहकर
उसने
पुलिस
के
घुड़सवारों
की
ओर
संकेत
किया
इन
विलायती
कुत्तों
को
जिन्होंने
हमारे
और
तुम्हारे
विरुध्द
ललकारा
है
वह
तुम्हारे
कारखानों
के
मालिक
हैं
वह
नहीं
चाहते
कि
कोई
तुम्हें
तुम्हारी
दु:ख-दुर्दशा
के
बारे
में
बताए
तुम
उनके
कारखाने
चलाने
और
बोझा
ढोने
वाले
जानवर
हो
लेकिन
तुम
भी
उन्हीं
जैसे
मनुष्य
हो
उसी
प्रकार
पेट
भर
भोजन
करने
का
उसी
प्रकार
आनंद
करने
का
अधिकार
भगवान
ने
तुम्हें
भी
दिया
है
अगर
इस
सत्य
को
समझ
सको
कि
तुम
लोग
भी
मनुष्य
हो
तुम
भले
ही
कितने
ही
दुखी
कितने
ही
दरिद्र
और
कितने
ही
अनपढ़
क्यों
न
हो
फिर
भी
मनुष्य
हो-तुम्हारी
मनुष्यता
के
दावे
को
कोई
भी
किसी
बहाने
नकार
नहीं
सकता
यह
चंद
कारखानों
के
मालिक
तुम्हारे
सामने
कुछ
भी
नहीं
हैं
यह
पूंजीपतियों
के
विरुध्द
गरीबों
की
आत्मरक्षा
की
लड़ाई
है
इसमें
देश
नहीं
है
जाति
नहीं
है
धर्म
नहीं
है
मतवाद
नहीं
है
हिंदू
नहीं
है
मुसलमान
नहीं
है
जैन
सिख
कुछ
भी
नहीं
है-केवल
है
धन
में
उन्मत्त
मालिक
और
गरीब
मजदूर
तुम्हारी
शारीरिक
शक्ति
से
वह
डरते
हैं
वह
तुम्हारी
शिक्षा
की
शक्ति
को
संशय
की
नजर
से
देखते
हैं
तुम
लोगों
के
ज्ञान
पाने
की
आशंका
से
उनका
खून
सूख
जाता
है
अक्षय
दुर्बल
मूर्ख-तुम
लोग
ही
तो
उनके
विलास-व्यसन
के
एक
मात्र
सहारे
हो
इस
सत्य
को
गांठ
बांधना
क्या
तुम
लोगों
के
लिए
कठिन
काम
है
और
इन्हीं
बातों
को
स्पष्ट
शब्दों
में
कहने
के
अपराध
में
क्या
आज
इन
गोरों
के
सामने
हमारे
अपमान
की
कोई
सीमा
रहेगी
गरीबों
की
आत्मरक्षा
की
लड़ाई
में
क्या
तुम
लोग
अपनी
