पूरी
शक्ति
न
जुटा
सकोगे
गोरा
नायक
भाषण
का
अर्थ
नहीं
समझा
लेकिन
श्रोताओं
के
चेहरों
और
आंखों
में
मचलती
उत्तेजना
देखकर
उत्तेजित
हो
उठा
अपनी
रिस्टवाच
की
ओर
वक्ता
का
ध्यान
आकर्षित
करते
हुए
बोला
और
पांच
मिनट
का
समय
है
जल्दी
खत्म
कीजिए
तलवलकर
ने
कहा
केवल
पांच
मिनट-इससे
जरा
भी
अधिक
नहीं
मेरे
वंचित
भाइयों
मैं
तुमसे
प्रार्थना
करता
हूं
कि
हम
लोगों
पर
कभी
अविश्वास
मत
करना
पढ़ा-लिखा
कहकर
उच्च
वंश
का
कहकर
कारखाने
में
मजदूरी
नहीं
करता-इन
बातों
से
हम
लोगों
पर
संदेह
करके
तुम
अपना
ही
सर्वनाश
कर
बैठोगे
तुम
लोगों
को
नींद
से
जगाने
के
लिए
पहली
शंखधवनि
सभी
देशों
में
और
प्रत्येक
काल
में
हम
लोग
ही
करते
आए
हैं
आज
शायद
इस
बात
को
न
भी
समझ
सको
लेकिन
इतना
निश्चय
समझो
कि
इन
पथ
के
दावेदारों
से
बढ़कर
तुम
लोगों
का
मित्र
इस
देश
में
और
कोई
नहीं
है
उसकी
आवाज
सूखी
और
कठोर
होती
जा
रही
थी
फिर
भी
जी-जान
से
चिल्लाकर
कहने
लगा
मैं
बहुत
दिनों
तक
तुम
लोगों
के
बीच
रहकर
काम
कर
चुका
हूं
हम
लोगों
को
तुम
लोग
नहीं
पहचानते
लेकिन
मैं
तुम
सबको
पहचानता
हूं
जिनको
तुम
लोग
मालिक
कहते
हो
एक
दिन
मैं
भी
उन्हीं
में
से
एक
था
यह
मालिक
किसी
भी
तरह
तुम्हें
इन्सानों
की
तरह
नहीं
रहने
देंगे
तुम्हें
पशुओं
की
तरह
रखकर
ही
वह
तुम्हारे
मनुष्यत्व
के
अधिकार
को
रोक
सकते
हैं
और
किसी
दशा
में
नहीं
तुम
लोग
बदमाश
हो
उच्छृंखल
हो
चरित्रहीन
हो
उनके
मुंह
से
यह
गालियां
ही
तुम
हमेशा
से
सुनते
आ
रहे
हो
इसलिए
जब
कभी
तुम
लोगों
ने
अपने
दावे
को
प्रकट
किया
तभी
तुम
लोगों
के
सभी
प्रकर
के
दु:ख
और
कष्टों
की
जड़
में
तुम
लोगों
के
असंयत
चरित्र
को
ही
जिम्मेदार
ठहराते
हुए
वह
तुम्हारी
हर
प्रकार
की
उन्नति
को
रोकते
आए
हैं
केवल
इस
झूठ
को
ही
वह
हमेशा
तुमको
समझाते
आए
हैं
कि
स्वयं
भला
न
बनने
पर
किसी
भी
प्रकार
की
उन्नति
नहीं
हो
सकती
लेकिन
आज
मैं
तुम
लोगों
से
निस्संकोच
और
साफ-साफ
कह
देना
चाहता
हूं
कि
उनका
यह
कहना
सम्पूर्ण
सत्य
नहीं
है
केवल
तुम
लोगों
का
चरित्र
ही
तुम्हारी
अवस्था
के
लिए
दोषी
नहीं
है
उनके
असत्य
का
आज
तुम
लोगों
को
निर्भीक
बनकर
विरोध
करना
ही
पड़ेगा
ऊंची
आवाज
से
तुम
लोगों
को
यह
घोषणा
करनी
ही
पड़ेगी
कि
रुपया
ही
सब
कुछ
नहीं
है
कहते-कहते
उसकी
नीरस
आवाज
तेज
हो
उठी
फिर
कहने
लगा
बिना
मेहनत
के
संसार
में
कुछ
पैदा
नहीं
होता
इसलिए
मजदूर
भी
तुम
लोगों
की
तरह
मालिक
है-ठीक
तुम
लोगों
की
तरह
सभी
चीजों
और
सभी
कारखानों
का
अधिकारी
है
तभी
एक
पंजाबी
के
गोरे
नायक
के
कान
में
कुछ
कहते
ही
उसकी
लाल-लाल
आंखें
अंगारों
की
तरह
जल
उठीं
उसने
गरजते
हुए
कहा
स्टॉप
नहीं
चलेगा
इससे
शांति
भंग
होगी
अपूर्व
चौंक
पड़ा
रामदास
के
कुर्ते
को
पकड़कर
खींचातानी
करने
लगा
ठहरो
रामदास
ठहरो
इस
निस्सहाय
मित्रहीन
पराए
देश
में
तुम्हारी
पत्नी
है
एक
छोटी
बेटी
है
रामदास
ने
कुछ
भी
नहीं
सुना
चिल्ला-चिल्लाकर
कहने
लगा
