यह
लोग
अन्यायी
हैं
डरपोक
हैं
किसी
भी
दशा
में
सत्य
को
तुम
लोगों
को
सुनने
देना
नहीं
चाहते
लेकिन
यह
लोग
नहीं
जानते
कि
सत्य
का
गला
घोंटकर
भी
उसकी
हत्या
नहीं
की
जा
सकती
वह
अमर
होता
है
कभी
नहीं
मरता
गोरे
ने
इसका
अर्थ
नहीं
समझा
लेकिन
अचानक
सैंकड़ों
लोगों
के
सर्वांग
से
छिटककर
तीक्ष्ण
उत्तेजना
की
भभक
उसके
मुंह
पर
लगी
हुंकार
कर
बोला
यह
नहीं
चलेगा
यह
राजद्रोह
है
पलक
मारते
ही
पांच-छह
घुड़सवार
घोड़ों
से
कुदकर
रामदास
के
दोनों
हाथों
को
पकड़कर
जोर
से
खींचते
हुए
नीचे
ले
गए
उसका
दीर्घ
शरीर
घोड़ों
और
घुड़सवारों
की
बीच
देखते-देखते
ही
ओझल
हो
गया
लेकिन
उसकी
तेज
और
ऊंची
आवाज
बंद
नहीं
हुई
आवाज
उत्तेजित
अपार
भीड़
के
एक
छोर
से
दूसरे
छोर
तक
गूंजने
लगी
भाइयो
अब
मुझसे
आप
लोगों
की
भेंट
कभी
नहीं
होगी
लेकिन
मनुष्य
होकर
जन्म
लेने
की
मर्यादा
अगर
अपने
मालिकों
के
पैरों
के
नीचे
न
कुचलवा
चुके
होंगे
तो
इतने
बड़े
उत्पीड़न
इतने
बड़े
अपमान
को
कभी
बर्दाश्त
मत
करना
लेकिन
उसके
बातें
समाप्त
होते-न-होते
माने
दक्ष
यज्ञ
आरम्भ
हो
गया
घोड़े
दौड़ने
लगे
चाबुक
कसने
लगे
अपमानित
अभिभूत
और
अस्त-व्यस्त
मजदूर
जान
बचाकर
भाग
खड़े
हुए
कौन
किस
पर
गिरा
और
कौन
किसके
पैरों
के
नीचे
कुचल
गया
कोई
ठिकाना
नहीं
रहा
कुछ
घायल
चोट
खाए
व्यक्तियों
को
छोड़कर
सारा
मैदान
सूना
होने
में
देर
नहीं
लगी
किसी
तरह
लंगड़ाते
हुए
जो
लोग
इस
समय
भी
इधर-उधर
भागे
जा
रहे
थे
स्तब्ध
बैठी
सुमित्रा
उनकी
ओर
एकटक
देख
रही
थी
उनसे
कुछ
ही
दूरी
पर
अपूर्व
बैठा
था
एक
और
महिला
इसी
तरह
सिर
झुकाए
विमुढ़-सी
बैठी
थी
जो
व्यक्ति
गाड़ी
लाने
गया
था
दस
मिनट
बाद
गाड़ी
लेकर
आ
गया
सुमित्रा
भारती
का
हाथ
पकड़कर
धीरे-धीरे
जाकर
उसमें
बैठ
गई
आज
वह
बहुत
अस्वस्थ
उत्पीड़ित
और
थकी
हुई
दिखाई
दे
रही
थीं
भारती
ने
कहा
चलिए
अपूर्व
ने
अपना
मुंह
ऊपर
उठाकर
कुछ
देर
तक
न
जाने
क्या
सोचकर
पूछा
मुझे
कहां
चलने
को
कह
रही
हो
भारती
ने
कहा
मेरे
घर
अपूर्व
कुछ
देर
चुप
रहा
फिर
धीरे
से
बोला
आप
लोग
तो
जानती
हैं
कि
मैं
समिति
के
लिए
कितना
अयोग्य
हूं
वहां
मेरे
लिए
कोई
स्थान
नहीं
हो
सकता
भारती
ने
पूछा
तो
फिर
इस
समय
कहां
जाएंगे
डेरे
पर
डेरे
पर
एक
बार
जाना
होगा
इतना
कहते
ही
अपूर्व
की
आंखें
सजल
हो
उठीं
किसी
तरह
आंसुओं
को
संभालते
हुए
बोला
लेकिन
इस
विदेश
में
और
कहां
जाऊं
समझ
नहीं
पा
रहा
भारती
गाड़ी
में
से
सुमित्रा
ने
कहा
तुम
लोग
जाओ
भारती
ने
फिर
कहा
चलिए
अपूर्व
बोला
पथ
के
दावेदारों
में
मेरे
लिए
स्थान
नहीं
है
भारती
उसका
हाथ
पकड़ने
जा
रही
थी
लेकिन
अपने-आपको
संभालकर
एक
पल
उसके
चेहरे
पर
आंखें
टिकाकर
धीमे
से
बोली
पथ
के
दावेदारों
में
स्थान
भले
ही
न
हो
लेकिन
और
एक
दावे
से
आपको
वंचित
कर
सके
संसार
में
ऐसी
कोई
वस्तु
नहीं
है
अपूर्व
बाबू
गाड़ी
में
से
सुमित्रा
ने
झल्लाकर
पूछा
तुम
लोगों
के
आने
में
क्या
देर
होगी
भारती
भारती
ने
हाथ
