हिलकार
गाड़ीवान
को
जाने
का
इशारा
करते
हुए
कहा
आप
जाइए
हम
लोग
पैदल
जाएंगे
रास्ते
में
चलते-चलते
अपूर्व
ने
अचानक
कहा
भारती
तुम
मेरे
साथ
चलो
न
भारती
ने
कहा
साथ
ही
तो
चल
रही
हूं
अपूर्व
बोला
यह
बात
नहीं
तलवलकर
की
पत्नी
से
जाकर
क्या
कहूंगा
मेरी
समझ
में
नहीं
आ
रहा
रामदास
को
यहां
लाने
की
दुर्बुध्दि
क्यों
हुई
भारती
चुप
रही
अपूर्व
कहता
गया
अचानक
कितना
बड़ा
अनर्थ
हो
गया
अब
अपना
कर्त्तव्य
मेरी
समझ
में
नहीं
आ
रहा
भारती
फिर
भी
मौन
रही
कुछ
देर
बाद
बेचैन
होकर
अपूर्व
गरज
उठा
मेरा
क्या
दोष
है
बार-बार
सावधन
करने
पर
भी
कोई
गले
में
डोरी
बांधकर
झूले
तो
उसे
मैं
किस
तरह
बचाऊंगा
पत्नी
है
लड़की
है
घर-गृहस्थी
है-जिसे
यह
होश
नहीं
वह
मरेगा
नहीं
तो
और
कौन
मरेगा
और
दो
वर्ष
की
सजा
भुगतने
दो
आप
क्या
उनकी
पत्नी
के
पास
इस
समय
नहीं
जाएंगे
अपूर्व
बोला
जाऊंगा
क्यों
नहीं
लेकिन
कल
साहब
को
क्या
उत्तर
दूंगा
मैं
कहे
देता
हूं
भारती
साहब
ने
एक
बात
भी
कही
तो
मैं
नौकरी
छोड़
दूंगा
नौकरी
छोड़कर
क्या
कीजिएगा
घर
चला
जाऊंगा
इस
देश
में
इन्सान
नहीं
रहते
उनके
उध्दार
का
प्रयत्न
नहीं
करेंगे
अपूर्व
झट
बोल
उठा
चलो
किसी
अच्छे
बैरिस्टर
के
पास
चलें
भारती
मेरे
पास
एक
हजार
रुपए
हैं
क्या
इनसे
काम
न
चलेगा
मेरी
घड़ी
आदि
जो
चीजें
हैं
उनसे
बेचने
पर
पांच-छह
सौ
रुपए
मिल
सकते
हैं
भारती
बोली
लेकिन
सबसे
पहली
आवश्यकता
है
उनकी
पत्नी
के
पास
जाने
की
मेरे
साथ
मत
चलिए
यहीं
से
गाड़ी
लेकर
स्टेशन
चले
जाइए
उनको
क्या
चाहिए
क्या
अभाव
है
कम-से-कम
पूछने
की
जरूरत
तो
है
मैं
अकेली
चली
जाऊंगी
आप
चले
जाइए
अपूर्व
कुछ
हिचककर
बोला
मैं
अकेला
न
जा
सकूंगा
भारती
बोली
डेरे
से
तिवारी
को
साथ
ले
लेना
नहीं
तुम
मेरे
साथ
चलो
मुझे
जरूरी
काम
है
काम
रहने
दो
मेरे
साथ
चलो
लेकिन
मुझे
इस
मामले
में
क्यों
डाल
रहे
हैं
अपूर्व
बाबू
अपूर्व
चूप
रहा
भारती
हंस
पड़ी
बोली
अच्छा
चलिए
मेरे
साथ
पहले
अपना
काम
पूरा
कर
लूं
रास्ते
में
अचानक
भारती
बोली
जिसने
आपको
नौकरी
करने
के
लिए
विदेश
में
भेजा
है
उसमें
आपको
पहचानने
की
बुध्दि
नहीं
है
वह
अगर
आपकी
मां
ही
क्यों
न
हों
तिवारी
देश
जा
रहा
है
कोशिश
करके
आपको
भी
उसके
साथ
भेज
दूंगी
अपूर्व
मौन
रहा
आपने
उत्तर
नहीं
दिया
उत्तर
देने
की
आवश्यकता
ही
नहीं
है
मैं
गृहस्थी
में
न
रहता
तो
मैं
संन्यासी
हो
जाता
भारती
बोली
संन्यासी
लेकिन
मां
तो
जीवित
है
अपूर्व
बोला
हां
देश
के
एक
छोटे
से
गांव
में
हम
लोगों
का
एक
छोटा-सा
मकान
है
मां
को
वहीं
ले
जाऊंगा
उसके
बाद
मेरे
पास
दो
हजार
रुपए
हैं
उन्हीं
से
छोटी-सी
दुकान
खोल
लूंगा
उसी
से
हम
दोनों
का
खर्च
चल
जाएगा
भारती
बोली
खर्च
तो
चल
सकता
है
लेकिन
अचानक
इसकी
आवश्यकता
कैसे
आ
पड़ी
अपूर्व
बोला
आज
मैं
अपने
को
पहचान
सका
हूं
मां
के
अतिरिक्त
इस
संसार
में
मेरा
कोई
मूल्य
नहीं
है
भारती
ने
एक
पल
उसके
मुंह
की
