ओर
देखकर
पूछा
मां
शायद
आपको
बहुत
प्यार
करती
हैं
अपूर्व
बोला
हां
हमेशा
से
मां
का
जीवन
दु:ख-ही-दु:ख
में
बीता
है
मैं
डरता
हूं
कहीं
यह
दु:ख
और
न
बढ़
जाए
मेरा
आधार
मां
है
इसीलिए
मैं
डरपोक
हूं
सभी
की
अश्रध्दा
का
पात्र
हूं
यह
कहकर
उसके
मुंह
से
लम्बी
सांस
निकल
गई
भारती
ने
कोई
उत्तर
नहीं
दिया
अपूर्व
का
हाथ
पकड़े
चुपचाप
चलती
रही
अपूर्व
ने
चिंतित
होकर
पूछा
रामदास
के
परिवार
का
क्या
उपाय
करोगी
भारती
स्वयं
कुछ
नहीं
समझ
सकी
थी
फिर
भी
साहस
बढ़ाने
के
लिए
बोली
चलिए
तो
जाकर
देखेंगे
कुछ-न-कुछ
उपाय
तो
किया
ही
जाएगा
तुमको
शायद
वहां
रहना
पड़े
लेकिन
मैं
तो
ईसाई
हूं
उन
लोगों
के
किस
काम
आऊंगी
भारती
की
यह
बात
अपूर्व
को
चुभी
दोनों
जब
घर
पहुंचे
शाम
ढल
चुकी
थी
इस
रात
किस
तरह
क्या
करना
होगा
यह
सोचकर
उन
लोगों
के
भय
की
सीमा
नहीं
थी
अंदर
कदम
रखते
ही
भारती
ने
देखा
उस
ओर
की
खिड़की
के
पास
कोई
आराम
कुर्सी
पर
लेटा
हुआ
है
देखते
ही
भारती
पहचानकर
उल्लसित
स्वर
में
बोल
उठी
डॉक्टर
साहब
आप
कब
आए
सुमित्रा
जी
से
भेंट
हुई
नहीं
अपूर्व
ने
कहा
आज
भयंकर
कांड
हो
गया
डॉक्टर
साहब
हमारे
एकाउटेंट
तलवलकर
बाबू
को
पुलिस
पकड़कर
ले
गई
भारती
बोली
इनसिन
में
उनका
घर
है
वहीं
उनकी
पत्नी
है
बेटी
है
अभी
तक
उन्हें
समाचर
तक
नहीं
मिला
अपूर्व
ने
कहा
यह
कैसी
भयानक
आपत्ति
आ
पड़ी
डॉक्टर
साहब
डॉक्टर
हंसकर
बोला
भारती
मैं
बहुत
ही
थका
हुआ
हूं
मुझे
चाय
बनाकर
पिला
सकती
हो
बहिन
क्यों
नहीं
लेकिन
हम
लोगों
को
बाहर
जाना
है
कहां
इनसिन
तलवलकर
बाबू
के
घर
कोई
जरूरत
नहीं
अपूर्व
ने
आश्चर्य
से
कहा
जरूरत
कैसे
नहीं
डॉक्टर
साहब
डॉक्टर
हंसकर
बोले
लेकिन
इसका
भार
तो
मेरे
ऊपर
है
आप
बैठिए
जब
तक
भारती
चाय
बनाकर
लाए
होटल
का
ब्राह्मण
रसोइया
पवित्रता
के
साथ
खाने
की
कुछ
चीज
तैयार
करके
दे
जाए
खा-पीकर
आप
आराम
कीजिए
अपूर्व
बोला
इस
रात
को
तो
कष्ट
उठाने
से
तुम
बच
गईं
भारती
लेकिन
मेरी
जिम्मेदारी
कैसी
ही
रात
क्यों
न
हो
गए
बिना
पूरी
नहीं
होगी
भारती
ठिठककर
खड़ी
हो
गई
लेकिन
तभी
डॉक्टर
के
मुंह
की
ओर
देखकर
वह
फिर
अपना
काम
करने
के
लिए
चली
गई
डॉक्टर
साहब
मोमबत्ती
जलाकर
पत्र
लिखने
लगे
दस
मिनट
तक
प्रतीक्षा
करके
अपूर्व
झुंझलाकर
उत्कंठित
हो
उठा
उसने
पूछा
क्या
यह
पत्र
बहुत
ही
आवश्यक
है
डॉक्टर
ने
कहा
हां
अपूर्व
बोला
उधर
की
कुछ
व्यवस्था
हो
जाना
भी
तो
कम
आवश्यक
नहीं
है
क्या
आप
उनके
घर
किसी
को
न
भेजिएगा
डॉक्टर
ने
कहा
इतनी
रात
को
वहां
जाने
के
लिए
कोई
आदमी
नहीं
मिलेगा
अपूर्व
बोला
तब
उसके
लिए
आप
चिंता
न
करें
सवेरे
मैं
खुद
ही
चला
जाऊंगा
आप
भारती
को
मना
न
करते
तो
हम
अभी
चले
जाते
डॉक्टर
लिखते-लिखते
बोले
इसकी
आवश्यकता
नहीं
थी
अपूर्व
ने
कहा
आवश्यकता
की
धारणा
इस
विषय
में
मेरी
और
आपकी
एक
नहीं
है
वह
मेरा
मित्र
है
चाय
का
सामान
लेकर
भारती
नीचे
उतर
आई
और
