नहीं
है
संसार
में
चलने-फिरने
के
लिए
अपूर्व
बाबू
को
स्थान
की
कमी
नहीं
है
और
मुझे
आशा
है
कि
इस
मकान
में
भी
उनके
लिए
स्थान
की
कमी
नहीं
पड़ेगी
डॉक्टर
बोले
अवश्य
नहीं
पड़ेगी
तलवलकर
अवश्य
नहीं
पड़ेगी
फिर
वह
विशेष
रूप
से
भारती
को
लक्ष्य
करके
बोले
लेकिन
यह
मित्रता
नाम
की
वस्तु
संसार
में
कितनी
क्षण
भंगुर
है
भारती
एक
दिन
जिसके
संबंध
में
सोचा
भी
नहीं
जा
सकता
दूसरे
ही
दिन
जरा-सा
कारण
पैदा
हो
जाने
पर
हमेशा
के
लिए
विछोह
हो
जाता
है
यह
भी
संसार
में
कोई
अस्वाभाविक
नहीं
है
तलवलकर
इसके
लिए
भी
तैयार
रहना
चाहिए
मनुष्य
बहुत
ही
दुर्बल
प्राणी
है
संसार
के
धक्के
संभालने
के
लिए
इसी
भावुकता
की
आवश्यकता
पड़ती
है
इन
सब
बातों
का
उत्तर
नहीं
प्रतिवाद
भी
नहीं
सब
मौन
रहे
लेकिन
भारती
का
चेहरा
उदास
हो
उठा
भारती
जानती
है
कि
अकारण
कुछ
कहना
डॉक्टर
का
स्वभाव
नहीं
है
डॉक्टर
ने
घड़ी
देखकर
कहा
मेरा
तो
जाने
का
समय
हो
रहा
है
भारती
रात
की
गाड़ी
से
जा
रहा
हूं
तलवलकर
कहां
और
किसलिए
अपने
आप
बताए
बिना
अनावश्यक
कौतूहल
प्रकट
करने
का
नियम
इन
लोगों
में
नहीं
है
तलवलकर
ने
पूछा
मेरे
लिए
आपका
आदेश
डॉक्टर
ने
हंसकर
कहा
आदेश
तो
है
लेकिन
एक
बात
है
बर्मा
में
स्थान
का
अभाव
हो
ही
जाए
तो
अपने
देश
में
नहीं
होगा
यह
निश्चित
है
मजदूरों
पर
जरा
नजर
रखना
तलवलकर
ने
गर्दन
हिलाकर
कहा
अच्छा
फिर
कब
भेंट
होगी
डॉक्टर
ने
कहा
नीलकांत
जोशी
के
शिष्य
हो
तुम
फिर
यह
प्रश्न
कैसे
कर
बैठे
तलवलकर
चुप
हो
रहा
डॉक्टर
ने
कहा
अब
देर
मत
करो
जाओ
घर
पहुंचते-पहुंचते
भोर
हो
जाएगी
-और
अय्यर
क्या
यहीं
प्रैक्टिस
करने
का
निश्यच
कर
लिया
है
कृष्ण
अय्यर
ने
सिर
हिलाकर
सम्मति
प्रकट
की
किराए
की
गाड़ी
बाहर
खड़ी
प्रतीक्षा
कर
रही
थी
दोनों
बाहर
जाने
लगे
तो
तलवलकर
ने
कहा
अंधेरे
में
अपूर्व
बाबू
कहां
चले
गए
भेंट
नहीं
हुई
लेकिन
इस
बात
का
उत्तर
देना
किसी
ने
आवश्यक
नहीं
समझा
कुछ
ही
देर
बाद
गाड़ी
की
आवाज
से
मालूम
हो
गया
कि
वह
लोग
चले
गए
तुम
क्या
समझती
हो
अपूर्व
चला
गया
डॉक्टर
ने
कहा
भारती
बोली
नहीं
सम्भव
है
आस-पास
खोजने
से
मिल
जाएंगे
आपसे
बिना
भेंट
किए
वह
नहीं
जाएंगे
डॉक्टर
बोले
तुम
यही
काम
करो
अधिक
नहीं
ठहर
सकता
बहिन
नहीं
वह
इसी
बीच
आ
जाएंगे
यह
कहकर
दरवाजे
के
बाहर
भारती
ने
नजरें
दौड़ाई
और
परिचित
पैरों
की
आवाज
की
प्रतीक्षा
में
बेचैन
हो
उठी
जी
चाहा
दौड़कर
कहीं
आप-पास
से
उसे
पलभर
में
खोज
लाए
लेकिन
इतनी
व्याकुलता
दिखाने
में
उसे
आज
लज्जा
मालूम
हुई
डॉक्टर
ने
घड़ी
की
ओर
देखा
भारती
ने
घड़ी
पर
नजर
डाली
पांच-छ:
मिनट
से
अधिक
समय
नहीं
था
आप
क्या
पैदल
ही
जाएंगे
नहीं
दो
बजकर
बीस
मिनट
पर
बड़ी
सड़क
से
एक
घोड़ा
गाड़ी
गुजरेगी
छ:-सात
आने
में
स्टेशन
पहुंचा
देगी
पैसा
न
देने
पर
भी
पहुंचा
देगी
लेकिन
जाने
से
पहले
क्या
सुमित्रा
जीजी
को
देखने
नहीं
जाएंगे
वह
सचमुच
बीमार
हैं
डॉक्टर
ने
