कहा
मैंने
कब
कहा
कि
बीमार
नहीं
हैं
लेकिन
डॉक्टर
को
दिखाए
बिना
बीमारी
कैसे
अच्छी
होगी
भारती
बोली
आपसे
अच्छा
डॉक्टर
कौन
मिलेगा
डॉक्टर
ने
मजाक
में
उत्तर
दिया
तब
तो
हो
चुकी
अच्छी
अभ्यास
छूटे
बहुत
दिन
बीत
चुके
हैं
फिर
बैठा-बैठा
किसी
का
इलाज
करता
रहूं
इतना
समय
कहां
है
मेरे
पास
भारती
बोल
उठी
आपके
पास
भला
समय
कहां
है
कोई
मर
भी
जाए
तो
भी
आपको
समय
नहीं
मिलगा
क्या
देश
का
काम
ऐसा
ही
होता
है
डॉक्टर
का
हंसता
हुआ
चेहरा
पलभर
को
गम्भीर
होकर
फिर
पहले
जैसा
हो
गया
भारती
यह
देखते
ही
अपनी
गलती
समझ
गई
सुमित्रा
कौन
है
डॉक्टर
के
साथ
उसका
सबंध
क्या
है
और
किस
तरह
वह
इस
दल
में
शामिल
हुई
भारती
को
इस
सबंध
में
कुछ
भी
मालूम
नहीं
था
इन
लोगों
की
संस्था
में
व्यक्तिगत
परिचय
के
प्रति
जिज्ञासा
निषिध्द
माना
जाता
है
इसीलिए
अनुमान
के
सिवा
ठीक
तौर
से
कुछ
भी
जान
लेने
का
उपाय
नहीं
था
केवल
स्त्री
होने
के
नाते
ही
उसने
सुमित्रा
का
मनोभाव
कुछ-कुछ
जान
लिया
था
लेकिन
अपनी
उसी
अनुभूति
को
आधार
मानकर
इतना
बड़ा
इशारा
कर
बैठने
से
वह
केवल
संकोच
में
ही
नहीं
पड़
गई
बल्कि
भयभीत
भी
हो
उठी
भयभीत
वह
डॉक्टर
से
नहीं
सुमित्रा
से
हुई
यह
बात
किसी
भी
तरह
उसके
कान
तक
पहुंच
जाने
से
काम
बिगड़
जाएगा
उनका
और
परिचय
मालूम
न
होने
पर
भी
पहले
से
ही
उस
शांत
तीक्ष्ण
विद्या-बुध्दिशालिनी
रमणी
के
दुर्भेद्य
गम्भीरता
के
परिचय
से
कोई
भी
अपरिचित
नहीं
था
उनके
स्वरूप
और
भाषण
से
उनके
प्रखर
सौन्दर्य
के
हर
पदक्षेप
से
उनके
संयम-गम्भीर
वार्तालाप
से
उनके
अचंचल
आचरण
की
गम्भीरता
से
इस
दल
में
रहते
हुए
भी
उनकी
असीम
दूरी
को
सब
लोग
भली-भांति
अनुभव
करते
थे
यहां
तक
कि
उनकी
बीमारी
के
संबंध
में
भी
अपने
आप
किसी
प्रकार
की
आलोचना
करने
का
भी
किसी
को
साहस
नहीं
होता
था
लेकिन
एक
दिन
इस
न
बेधी
जाने
वाली
कठोरता
को
बेधकर
उनकी
अत्यंत
गुप्त
दुर्बलता
उस
दिन
अपूर्व
और
भारती
के
सामने
प्रकट
हो
गई
थी
जिस
दिन
एक
आदमी
को
विदा
करते
समय
सुमित्रा
स्वयं
को
संभाल
नहीं
सकी
थीं
और
उसी
से
वह
मानो
अपने
को
सबसे
अलग-बहुत
दूर
हटा
ले
गई
हैं
वह
विशाल
व्यवधान
दूसरे
की
बिन
मांगी
सहानुभूति
के
आकर्षण
से
संकुचित
होने
का
थोड़ा
भी
आभास
मिलते
ही
उसकी
अपने
जीवन
के
प्रति
अंतर
में
छिपी
गूढ़
वेदना
सहसा
भड़क
उठेगी
इस
बात
का
अनुभव
करके
भारती
का
क्षुब्ध
चित्त
आशंका
से
भर
जाता
था
डॉक्टर
ने
आराम
कुर्सी
पर
अच्छी
तरह
लेटकर
अपने
दोनों
पैर
मेज
पर
फैला
दिए
और
फिर
आराम
की
सांस
छोड़कर
बोल
उठे
ओह
भारती
आश्चर्य
से
बोले
आप
तो
खूब
सो
लिए
डॉक्टर
नाराज
होकर
बोलें
क्यों
क्या
मैं
घोड़ा
हूं
जो
जरा-सा
लेटते
ही
नींद
आ
जाएगी
मुझे
नींद
आ
रही
है
तुम
लोगों
की
तरह
खड़े-खड़े
मैं
नहीं
सो
सकता
खड़े-ख़ड़े
हम
लोग
भी
नहीं
सो
सकते
लेकिन
अगर
कोई
यह
कहे
कि
आप
दौड़ते-दौड़ते
सो
सकते
हैं
तो
मुझे
आश्चर्य
नहीं
होगा
