आपके
इस
शरीर
से
क्या
कुछ
नहीं
हो
सकता
कोई
नहीं
जानता
लेकिन
समय
हो
गया
इसी
समय
न
चल
पड़ने
से
गाड़ी
नहीं
मिलेगी
चली
जाएगी
चली
जाने
दो
बड़ी
जोर
की
नींद
आ
रही
है
भारती
आंखें
नहीं
खोल
सकता
यह
कहकर
डॉक्टर
ने
आंखें
मूंद
लीं
यह
सुनकर
भारती
ने
पुलकित
मन
से
अनुभव
किया
कि
केवल
मेरे
अनुरोध
से
ही
आज
उनका
जाना
स्थगित
हो
गया
नहीं
तो
नींद
तो
दूर
बिजली
गिरने
की
दुहाई
देकर
भी
उनके
संकल्प
में
बाधा
नहीं
डाली
जा
सकती
उसने
कहा
अगर
सचमुच
ही
नींद
आ
रही
हो
तो
ऊपर
जाकर
सो
जाइए
न
डॉक्टर
ने
आंखें
बंद
किए
ही
पूछा
तुम
क्या
अपूर्व
की
बाट
देखती
हुई
सारी
रात
जागकर
बिताओगी
भारती
बोली
मुझे
क्या
गरज
कोठरी
में
सो
जाऊंगी
डॉक्टर
बोले
क्रोध
करके
लेटा
तो
जा
सकता
है
लेकिन
सोया
नहीं
जा
सकता
बिछौने
पर
पड़कर
छटपटाते
रहने
से
बढ़कर
दूसरी
कोई
सजा
नहीं
होती
इससे
यही
अच्छा
होगा
कि
तुम
उसे
खोज
लाओ
मैं
किसी
से
नहीं
कहूंगा
भारती
का
चेहरा
लाल
पड़
गया
कुछ
देर
मौन
रहने
के
बाद
स्वयं
को
संभाल
कर
बोली
अच्छा
डॉक्टर
साहब
बिस्तर
पर
पड़कर
छटपटाते
रहने
से
बढ़कर
और
कोई
सजा
नहीं
होती-यह
बात
आप
कैसे
जान
गए
लोग
कहते
हैं
वही
सुनकर
अपने
अनुभव
से
नहीं
जानते
डॉक्टर
बोले
बहिन
हम
अभागों
को
तो
सोने
के
लिए
बिस्तर
भी
नसीब
नहीं
होते
फिर
छटपटाना
कैसा
इतनी
बाबूगिरी
के
लिए
फुर्सत
कहां
भारती
बोली
अच्छा
डॉक्टर
साहब
सब
लोग
कहते
हैं
कि
आप
में
क्रोध
है
ही
नहीं
क्या
यह
बात
सच
है
लोग
झूठ
कहते
हैं
वह
मुझे
देख
नहीं
सकते
भारती
हंसकर
बोली
या
अत्यधिक
प्यार
करते
हैं
वह
तो
यह
भी
कहते
हैं
कि
आप
में
न
मान
है
न
अभिमान
न
दया-माया
है
हृदय
आदि
से
अंत
तक
पत्थर
बन
गया
है
डॉक्टर
ने
कहा
यह
भी
अत्यधिक
प्यार
की
बात
है
इसके
बाद
भारती
बोली
इसके
बाद
उस
प्रस्तर
मूर्ति
पर
केवल
एक
प्रतिमा
खुदी
हुई
है-जन्मभूमि
की
प्रतिमा
उसका
न
आदि
है
न
अंत
है
और
न
क्षय
है
वह
प्रतिमा
हमें
दिखाई
नहीं
देती
इसीलिए
हम
लोग
आपके
पास
रह
पाते
हैं
नहीं
तो
कहते-कहते
सहसा
वह
रुक
गई
फिर
बोली
कैसे
बताऊं
डॉक्टर
साहब
एक
दिन
जब
में
सुमित्रा
बहिन
के
साथ
बर्मा
आयरन
कम्पनी
के
कारखानें
के
पास
से
जा
रही
थी
उस
दिन
यहां
कारखाने
के
नए
बायलर
की
परीक्षा
हो
रही
थी
लोग
खड़े-खड़े
तमाशा
देख
रहे
थे
काले
पर्वत
के
समान
वह
एक
विशाल
जड़-पिंड
से
अधिक
और
कुछ
भी
नहीं
था
सहसा
उसका
दरवाजा
खुल
जाने
पर
ऐसा
लगा
मानों
उसके
भीतर
आग
का
तूफान
उठ
रहा
है
अगर
उसमें
इस
पृथ्वी
को
भी
उठाकर
डाल
दिया
जाए
तो
वह
इसे
भी
भस्म
कर
देगा
मैंने
सुना
है
कि
वह
अकेला
ही
उस
विशाल
कारखाने
को
जला
सकता
है
दरवाजा
बंद
हो
गया
तो
वह
पूर्ववत
शांत
जड़-पिंड
बन
गया
उसके
भीतर
का
रत्ती
भर
भी
प्रकाश
बाहर
नहीं
रहा
सुमित्रा
बहिन
के
मुंह
से
गहरी
सांस
