किया
रोने-धोने
की
आवाज
से
लोग
इकट्ठे
हो
गए
लेकिन
डाकुओं
के
पास
एक
देशी
बंदूक
थी
जिससे
वह
लोग
गोलियां
चलाने
लगे
यह
देखकर
कोई
उनके
पास
न
जा
सका
मेरे
एक
चचेरे
भाई
थे
अत्यंत
साहसी
और
परोपकारी
वह
जाने
के
लिए
छटपटाने
लगे
लेकिन
जाने
पर
निश्चय
ही
मृत्यु
होगी
यह
सोचकर
सबने
उनको
पकड़
लिया
अपने
को
किसी
तरह
न
छुड़ा
सकने
पर
वह
वहीं
से
निष्फल
उछल-कूद
मचाने
लगे
और
डाकुओं
को
गाली
देने
लगे
लेकिन
उसका
कोई
फल
नहीं
हुआ
डाकुओं
ने
केवल
एक
बंदूक
के
जोर
से
दो-तीन
सौ
आदमियों
के
सामने
बाबा
जी
को
खूंटे
में
बांधकर
जला
डाला
मैं
उस
समय
बालक
था
भारती
लेकिन
आज
भी
मरते
हुए
बाबा
जी
की
चीखें
सुनाई
पड़ती
हैं
ओह
कितना
हृदय
विदारक
आर्तनाद
था
वह
भारती
ने
पूछा
इसके
बाद
डॉक्टर
बोले
इसके
बाद
डॉक्टर
बोले
बाबा
जी
को
समूचे
गांववालों
के
सामने
मार
डाला
गया
डाकुओं
ने
लूटपाट
का
काम
बड़ी
आसानी
से
पूरा
कर
लिया
जाते
समय
डाकुओं
के
सरदार
ने
अपने
पिता
की
सौगंध
खाकर
बड़े
भैया
को
सुनाकर
कहा
आज
तो
हम
लोग
थक
गए
हैं
पर
एक
महीने
के
अंदर
ही
लौटकर
हम
इसका
बदला
लेंगे
बड़े
भैया
जिला
मजिस्ट्रेट
के
पास
जाकर
रोए-धोए
कि
मुझे
एक
बंदूक
चाहिए
लेकिन
पुलिस
ने
कहा
नहीं
मिल
सकती
क्योंकि
दो
साल
पहले
किसी
अत्याचारी
पुलिस
इंस्पेक्टर
के
कान
मल
देने
के
अपराध
में
उन्हें
दो
महीने
की
जेल
की
सजा
मिल
चुकी
थी
भैया
से
मजिस्टे्रट
ने
कहा
जो
इतना
डरता
है
वह
घर-द्वार
बेचकर
मेरे
जिले
से
किसी
दूसरे
जिले
में
चला
जाए
भारती
उत्तेजित
होकर
बोली
नहीं
दी
डॉक्टर
ने
कहा
नहीं
और
यही
नहीं
बडे
भैया
ने
जब
धनुष-बाण
और
बरछा
बनवाया
तो
पुलिस
उन्हें
भी
छीन
ले
गईं
इसके
बाद
इसके
बाद
की
घटना
संक्षिप्त
है
उसी
महीने
में
सरदार
ने
अपनी
प्रतिज्ञा
पूरी
कर
ली
इस
बार
उसके
पास
एक
बंदूक
और
थी
घर
के
सभी
लोग
भाग
गए
पर
बडे
भैया
को
कोई
भी
डिगा
न
सका
डाकू
की
गोली
खाकर
उन्होंने
प्राण
त्याग
दिए
प्राण
त्याग
दिए
हां
गोली
लगने
के
बाद
चार
घंटे
जीवित
रहे
गांव
भर
इकट्ठा
होकर
हो-हल्ला
मचाने
लगा
कोई
डाकुओं
को
गाली
देने
लगा
कोई
साहब
को
केवल
भैया
चुपचाप
पड़े
रहे
देहाती
गांव
ही
तो
था
अस्पताल
दस-बारह
कोस
दूर
था
रात
के
समय
डॉक्टर
पट्टी
बांधने
के
लिए
आया
तो
भैया
ने
उसका
हाथ
हटाकर
कहा
रहने
दो
मैं
जीना
नहीं
चाहता
यह
कहते-कहते
पत्थर
के
उस
देवता
की
आवाज
जरा-सी
कांप
उठी
बड़े
भैया
मुझे
बहुत
ही
प्यार
करते
थे
मुझे
रोते
देखकर
उन्होंने
मेरी
ओर
देखा
और
फिर
धीरे-धीरे
बोले
छि:
लड़कियों
की
तरह
इस
गाय
भेड़
बकरियों
के
सुर-में-सुर
मिलाकर
तू
मत
रो
शैल
लेकिन
राज्य
करने
के
लोभ
से
जिन
लोगों
ने
समूचे
देश
में
मनुष्य
कहलाने
योग्य
एक
भी
प्राणी
बाकी
नहीं
छोड़ा
उन
लोगों
को
अपने
जीवन
में
कभी
क्षमा
मत
करना
घृणा
से
उसके
मुंह
से
उफ
आह
तक
भी
नहीं
निकली
और
इस
अभिशप्त
पराधीन
देश
को
चिरकाल
