के
लिए
वह
छोड़कर
चले
गए
केवल
मैं
ही
जानता
हूं
भारती-
कितना
बड़ा
और
विशाल
हृदय
उस
दिन
संसार
से
विदा
हो
गया
भारती
चुपचाप
बैठी
रही
किसी
समय
एक
छोटे
से
गांव
में
हुई
दुर्घटना
की
कहानी
ही
तो
है
डाका
पड़ने
पर
दो-चार
अज्ञात
अप्रसिध्द
आदमियों
के
प्राण
नष्ट
हुए
इतना
ही
तो
जगत
के
बड़े-बड़े
विरोधों
के
असहनीय
दु:खों
के
मुकाबले
में
यह
है
क्या
चीज
फिर
भी
इस
पत्थर
पर
कितना
गहरा
घाव
कर
गई
है
तुलना
और
गणना
की
दृष्टि
से
दुर्बलों
के
दु:खद
इतिहास
में
हत्या
की
यह
निर्ममता
बहुत
ही
तुच्छ
है
इस
बंगदेश
में
ही
रोजाना
न
जाने
कितने
लोग
चोर-डाकुओं
के
हाथों
मरते
हैं
लेकिन
इसमें
क्या
इतनी
ही-सी
बात
है
क्या
यह
पत्थर
इतने
से
आघात
से
ही
विदीर्ण
हो
गया
है
भारती
को
सहसा
लगा
जैसे
समूची
बलि
की
दुस्सह
लांछना
और
अपमान
की
ग्लानि
से
उस
पत्थर
के
चेहरे
पर
काली
स्याही
की
मोटी
तह
पोत
दी
है
वेदना
से
भारती
बोल
उठी
भैया
डॉक्टर
ने
गर्दन
उठाकर
पूछा
मुझे
बुला
रही
हो
भारती
बोली
हां
क्या
अंग्रेजों
से
तुम्हारी
संधि
नहीं
हो
सकती
नहीं
मुझसे
बढ़कर
उनका
शत्रु
और
कोई
नहीं
है
भारती
मन-ही-मन
दु:खी
होकर
बोली
किसी
से
दुश्मनी
या
किसी
का
अहित
करने
की
तुम
कामना
कर
सकते
हो
यह
बात
मैं
सोच
भी
नहीं
सकती
भैया
डॉक्टर
बोले
भारती
यह
बात
तुम्हारे
मुंह
से
ही
शोभा
दे
सकती
है
मैं
तुम्हें
आशीर्वाद
देता
हूं
कि
तुम
सुखी
होओ
यह
कहकर
वह
जरा
हंस
पड़े
लेकिन
भारती
जानती
थी
कि
इस
हंसी
का
कोई
मूल्य
नहीं
है
शायद
यह
कुछ
और
ही
हो
डॉक्टर
ने
कहा
भारती
हमारा
देश
उनके
हाथों
में
चला
गया
है
इसी
कारण
मैं
उनका
शत्रु
नहीं
हूं
कभी
यह
देश
मुसलमानों
के
हाथों
में
भी
चला
गया
था
लेकिन
समस्त
संसार
में
मानवता
की
इतनी
बड़ी
शत्रु
जाति
और
कोई
नहीं
है
यही
इन
लोगों
का
व्यवसाय
है
यही
इनका
मूलधन
है
यदि
तुमसे
बन
सके
तो
देश
के
सभी
लोगों
को
भले
ही
वह
पुरुष
हों
या
स्त्री
इस
सत्य
को
समझा
देना
भारती
मौन
बैठी
न
जाने
क्या
सोचने
लगी
लेकिन
एक
समूची
जाति
के
विरुध्द
इतने
बड़े
अभियोग
को
सत्य
मानकर
उस
पर
विश्वास
न
कर
पाई
भारती
के
दल
के
एक
आदमी
ने
आकर
एक
पत्र
दिया
पत्र
सुमित्रा
के
हाथ
का
लिखा
हुआ
था
पत्र
में
उसने
लिखा
था
कि
जैसी
अवस्था
में
हो
तत्काल
पत्र
वाहक
के
साथ
चली
आओ
नीचे
उतरकर
देखा
दरवाजे
के
सामने
परिचित
गाड़ी
खड़ी
है
लेकिन
गाड़ीवान
बदल
गया
है
लेकिन
गाड़ी
क्यों
आई
है
सुमित्रा
के
घर
तक
जाने
में
तीन-चार
मिनट
से
अधिक
समय
नहीं
लगता
उसने
पूछा
क्या
बात
है
हीरा
सिंह
सुमित्रा
कहां
हैं
हीरा
सिंह
पथ
के
दावेदार
के
सदस्य
न
होते
हुए
भी
विश्वासपात्र
है
पंजाबी
सिख
है
पहले
हांगकांग
पुलिस
में
सर्विस
करता
था
अब
रंगून
के
तार
घर
में
प्यून
का
काम
करता
है
उसने
धीरे
से
कहा
चार-पांच
मील
दूर
बहुत
ही
गुप्त
और
आवश्यक
सभा
हो
रही
है
