उसकी
नौकरी
बच
गई
वेतन
कम
नहीं
था
पांच-छह
सौ
के
लगभग
होगा
रामदास
बोला
हां
सुमित्रा
बोली
पथ
के
दावेदार
विद्रोहियों
का
दल
है
और
हम
लोग
छिपाकर
रिवाल्वर
रखते
हैं-यह
सारी
बातें
भी
उन्होंने
बता
दीं
इसके
लिए
क्या
दण्ड
है
भारती
भयंकर
आकृति
वाला
आदमी
गरजकर
बोला
डेथ
भारती
चुप
थी
रामदास
बोला
सव्यसाची
ही
डॉक्टर
बने
हैं
यह
समाचार
उन्हें
मिल
चुका
है
अपूर्व
बाबू
ने
यह
बात
बता
देने
में
कसर
नहीं
रखी
है
होटल
के
कमरे
में
ही
उन्हें
पकड़ा
जा
सकता
है
इसके
पहले
मैं
राजनीतिक
अपराध
में
दो
वर्ष
जेल
काट
चुका
हूं
यह
भी
बता
दिया
सुमित्रा
ने
कहा
भारती
तुम
जानती
हो
कि
डॉक्टर
पकड़े
जाएंगे
तो
उसका
परिणाम
क्या
होगा
फांसी
हो
जाएगी
अगर
उससे
बच
भी
गए
तो
ट्रांसोप्रोट्रेशन
सभासदगण
आप
लोग
इस
अपराध
का
दंड
क्या
निश्चित
करते
हैं
सभी
एक
साथ
बोल
उठे-
डेथ
भारती
तुम्हें
कुछ
कहना
है
भारती
ने
सिर
हिलाकर
बताया-
कुछ
नहीं
वह
भयंकर
आदमी
बोला
यह
भार
मैं
अपने
ऊपर
लेता
हूं
कृष्ण
अय्यर
ने
दरवाजे
की
ओर
देखकर
हीरा
सिंह
से
कहा
बगीचे
के
कोने
में
एक
सूखा
कुआं
है
कुछ
अधिक
मिट्टी
डालकर
और
फिर
उसके
ऊपर
थोड़ी
सूखी
पत्तियां
डाल
देनी
चाहिए
गंध
न
निकलने
पाए
हीरा
सिंह
बोला
इस
काम
में
कमी
न
होगी
तलवलकर
बोला
अब
बाबू
साहब
को
बुलाकर
सजा
सुना
देनी
चाहिए
अपूर्व
के
अपराध
का
विचार
पांच
मिनट
में
ही
समाप्त
हो
गया
विचार
करने
वालों
की
राय
जितनी
संक्षिप्त
थी
उतनी
ही
स्पष्ट
भी
समझ
में
न
आने
योग्य
कोई
जटिलता
नहीं
थी
भारती
ने
सब
कुछ
सुन
लिया
लेकिन
उसके
कानों
और
बुध्दि
के
बीच
कहीं
एक
ऐसी
दुर्भेद्य
दीवार
खड़ी
हो
गई
थी
कि
कोई
भी
बाहरी
वस्तु
उसे
बेधकर
अंदर
नहीं
पहुंच
सकती
थी
इसी
से
आरम्भ
से
अंत
तक
जो
कोई
कुछ
कहता
था
भारती
आकुल
दृष्टि
से
उसके
मुंह
की
ओर
मुड़कर
देखने
लगती
थी
केवल
इतनी
ही
बात
उसकी
समझ
में
आ
रही
थी
कि
अपूर्व
ने
बहुत
बड़ा
अपराध
किया
है
इस
देश
में
उसका
जीवन
संकट
में
है
लकिन
वह
संकट
इतना
निकट
आ
पहुंचा
है
यह
वह
बिल्कुल
नहीं
समझ
सकीं
सुमित्रा
के
इशारे
से
एक
आदमी
उठकर
बाहर
चला
गया
और
दो
मिनट
के
बाद
ही
अपूर्व
को
लेकर
आ
गया
अपूर्व
के
दोनों
हाथ
पीठ
की
ओर
रस्सी
से
मजबूती
के
साथ
बंधे
हुए
थे
और
कमर
में
एक
भारी
पत्थर
झूल
रहा
था
दूसरे
ही
पल
भारती
चेतना
शून्य
होकर
डॉक्टर
के
शरीर
पर
लुढ़क
पड़ी
लेकिन
इस
समय
सबकी
नजरें
अपूर्व
पर
टिकी
हुई
थीं
इसलिए
डॉक्टर
के
सिवा
और
कोई
इस
बात
को
नहीं
जान
सका
भारती
के
यहां
पहुंचने
से
पहले
ही
अपूर्व
का
बयान
लिया
जा
चुका
था
उसने
कोई
भी
बात
अस्वीकार
नहीं
की
थी
ऑफिस
के
बड़े
साहब
और
पुलिस
के
बड़े
साहब
दोनों
ने
मिलकर
उससे
सारी
बातें
जान
ली
थीं
लेकिन
उसने
इस
दल
और
देश
से
इतनी
बड़ी
शत्रुता
कैसे
की
इस
बात
को
वह
अब
भी
नहीं
जान
सका
था
