आज
दिन
के
दस
बजने
से
पहले
ही
रामदास
ने
आकर
यह
खबर
सुमित्रा
को
सुना
दी
थी
दण्ड
निश्चित
हो
गया
यह
संक्षेप
में
इस
प्रकार
है
ऑफिस
की
छुट्टी
के
बाद
आज
अपूर्व
पैदल
घर
जाने
का
साहस
न
कर
सकेगा
यह
सोचकर
इन
लोगों
ने
किराए
की
गाड़ी
हीरा
सिंह
की
सहायता
से
ऑफिस
के
पास
खड़ी
कर
दी
इस
फंदे
में
अपूर्व
ने
सहज
ही
पांव
रख
दिए
कुछ
देर
चलाकर
गाड़ीवान
ने
कहा
एक
भारी
रोलर
के
टूट
जाने
के
कारण
गली
का
मोड़
बंद
हो
गया
है
घूमकर
जाना
होगा
अपूर्व
ने
स्वीकार
किया
और
उसके
बाद
अन्यमनस्क-सा
हो
गए
लेकिन
घण्टे
भर
बाद
जब
उसे
होश
हुआ
तो
देखा
हीरा
सिंह
गाड़ी
में
पिस्तौल
लिए
खड़ा
है
सुमित्रा
ने
पुकारकर
कहा
अपूर्व
बाबू
हम
लोगों
ने
आपको
प्राण-दंड
दिया
है
आपको
कुछ
कहना
है
अपूर्व
ने
सिर
हिलाकर
कहा
नहीं
डॉक्टर
ने
पूछा
हीरा
सिंह
तुम्हारी
पिस्तौल
कहां
है
हीरासिंह
ने
सुमित्रा
की
ओर
इशारा
किया
डॉक्टर
ने
हाथ
बढ़ाकर
कहा
पिस्तौल
देखूं
तो
सुमित्रा
सुमित्रा
ने
बेल्ट
से
पिस्तौल
खोलकर
डॉक्टर
के
हाथ
में
दे
दी
डॉक्टर
ने
पूछा
और
किसी
के
पास
रिवाल्वर
है
और
किसी
के
पास
नहीं
है-यह
बात
सबने
बता
दी
तब
सुमित्रा
की
पिस्तौल
अपनी
जेब
में
रखकर
डॉक्टर
ने
हल्की-सी
मुस्कराहट
के
साथ
कहा
तुमने
कहा
तुम
लोगों
ने
प्राण-दंड
दिया
है
लेकिन
भारती
ने
नहीं
दिया
सुमित्रा
ने
भारती
की
ओर
देखकर
कहा
भारती
नहीं
दे
सकती
डॉक्टर
ने
कहा
दे
पाना
उचित
नहीं
है
क्यों
भारती
भारती
चुप
रही
इस
कठिनतम
प्रश्न
के
उत्तर
में
उसने
औंधी
लेटकर
डॉक्टर
की
गोद
में
अपना
मुंह
छिपा
लिया
डॉक्टर
ने
उसके
सिर
पर
एक
हाथ
रखकर
कहा
अपूर्व
बाबू
ने
जो
कुछ
कर
डाला
है
वह
लौट
नहीं
सकता
उसका
परिणाम
हम
लोगों
को
भोगना
ही
पड़ेगा
दंड
देने
पर
भी
और
न
देने
पर
भी
भोगना
पड़ेगा
इसलिए
इसकी
आवश्यकता
नहीं
भारती
इनका
भार
अपने
ऊपर
ले
ले
सुमित्रा
ने
कहा
नहीं
सभी
एक
साथ
बोल
उठे
नहीं
वह
भयानक
आदमी
सबसे
अधिक
उछला
उसने
अपने
दोनों
पंजे
उठाकर
भारती
की
ओर
इशारा
करके
कोई
बात
कही
सुमित्रा
ने
कहा
हम
सबका
मत
एक
ही
है
इतने
बड़े
अन्याय
को
प्रश्रय
देने
से
हम
लोगों
का
सारा
काम
टूट-फूटकर
समाप्त
हो
जाएगा
डॉक्टर
ने
कहा
अगर
समाप्त
हो
जाए
तो
उसका
उपाय
ही
क्या
है
सुमित्रा
के
साथ
ही
पांच-सात
आदमी
गरज
उठे
उपाय
क्या
है
देश
के
लिए
स्वाधीनता
के
लिए
हम
लोग
और
कोई
बात
नहीं
मानेंगे
आपके
अकेले
की
बात
से
कुछ
नहीं
हो
सकता
लोगों
को
गरजना
बंद
हो
जाने
पर
डॉक्टर
ने
उत्तर
दिया
इस
बार
उनकी
आवाज
आश्यर्चजनक
रूप
से
शांत
और
नर्म
सुनाई
दी
उसमें
रत्ती
भर
भी
उत्साह
और
उत्तेजना
नहीं
थी
उन्होंने
कहा-
सुमित्रा
विद्रोह
को
प्रश्रय
मत
दो
तुम
लोग
जानते
हो
कि
मेरे
अकेले
का
मत
तुम
एक
सौ
आदमियों
से
भी
अधिक
कठोर
है
फिर
उस
भयंकर
मनुष्य
को
सम्बोधित
करके
बोले
ब्रजेन्द्र
बटाविया
में
एक
बार
तुमने
मुझे
दंड
देने
के
लिए
