विवश
किया
था
अब
दूसरी
बार
विवश
मत
करो
भारती
ज्यों-की-त्यों
पड़ी
थी
उसका
शरीर
थर-थर
कांप
रहा
था
उसकी
पीठ
पर
प्यार
से
हाथ
फेरते
हुए
डॉक्टर
ने
स्वाभाविक
स्वर
में
कहा
डरो
मत
भारती
अपूर्व
को
मैं
अभय
देता
हूं
भारती
ने
मुंह
ऊपर
नहीं
उठाया
उसे
विश्वास
भी
नहीं
हुआ
उसके
दाएं
हाथ
की
उंगलियां
अपनी
मुट्ठी
में
दबाकर
उसे
अपनी
ओर
खींचकर
धीरे-धीरे
कहा
लेकिन
इन
लोगों
ने
तो
अभय
दिया
नहीं
सहज
देंगे
भी
नहीं
लेकिन
यह
लोग
इस
बात
को
नहीं
समझते
कि
मैं
जिसे
अभय
दे
दूं
उसे
छुआ
भी
नहीं
जा
सकता
फिर
तनिक
हंसकर
बोले
अच्छा
खाना
नहीं
मिलता
भारती
आधा
पेट
खाकर
ही
दिन
कट
जाते
हैं
फिर
भी
यह
लोग
समझते
हैं
कि
मैंने
जिसे
अभय
दे
दिया
उसे
छुआ
जा
सकता
है
इन
थोड़ी-सी
दुबली-पतली
उंगलियों
के
दबाव
से
आज
भी
ब्रजेन्द्र
जैसे
बड़े-से-बड़े
बाघ
के
पंजे
चूर-चूर
हो
जाएंगे
क्या
कहते
हो
ब्रजेन्द्र
चटगांव
को
मग
धुंधला
मुंह
लिए
चुप
रह
गया
डॉक्टर
ने
कहा
लेकिन
अपूर्व
अब
यहां
न
रहे
तो
अच्छा
है
यह
देश
चला
जाए
अपूर्व
ट्रेटर
नहीं
है
स्वदेश
को
सम्पूर्ण
हृदय
से
प्यार
करता
है
लेकिन
बहुत
ही
दुर्बल
है
हम
लोग
सदस्यों
से
भी
अनुरोध
कर
सकते
हैं
कि
अब
सभा
समाप्त
कर
दीजिए
यह
कहकर
उन्होंने
सुमित्रा
की
ओर
देखा
सुमित्रा
उन्हें
कभी
तुम
और
कभी
आप
कहकर
सम्मान
के
साथ
सम्बोधित
किया
करती
थी
अब
भी
उसी
तरह
बोली
अधिकांश
सदस्यों
का
मत
जहां
किसी
व्यक्ति
विशेष
की
शारीरिक
शक्ति
की
तुलना
में
महत्वहीन
हो
उसे
और
जो
चाहे
कहा
जाए
सभा
नहीं
कह
सकते
लेकिन
इस
नाटक
का
अभिनय
कराने
का
ही
अगर
आपका
इरादा
था
तो
दोपहर
के
पहले
ही
क्यों
नहीं
बता
दिया
था
डॉक्टर
ने
कहा
अभिनय
होता
तो
अच्छा
होता
लेकिन
विशेष
स्थिति
के
कारण
अगर
अभिनय
हो
भी
गया
सुमित्रा
तो
यह
तो
तुम
लोगों
को
मानना
पड़ेगा
कि
अभिनय
अच्छा
ही
रहा
रामदास
बोला
ऐसा
हो
सकता
है
मैंने
सोचा
भी
नहीं
था
डॉक्टर
बोले
मित्रता
नामक
वस्तु
कितनी
क्षणभंगुर
है
इस
बात
को
भी
तुमने
कभी
सोचा
था
तलवलकर
ऐसा
सत्य
संसार
में
दुर्लभ
ही
है
कृष्ण
अय्यर
ने
कहा
तुम
लोगों
की
बर्मा
की
एक्टिविटी
समाप्त
हो
गई
अब
भाग
जाना
पड़ेगा
डॉक्टर
बोला
पड़ेगा
ही
लेकिन
समय
को
देखते
हुए
स्थान
छोड़
देना
और
एक्टिविटी
छोड़
देना
एक
चीज
नहीं
है
अय्यर
अगर
बहुत
दिन
तक
किसी
स्थान
पर
निश्चिंत
भाव
से
रहने
को
जगह
न
मिले
तो
उसके
लिए
शिकायत
करना
हम
लोगों
को
शोभा
नहीं
देता
यह
कहकर
वह
भारती
को
इशारा
करके
उठ
खड़े
हुए
और
बोले
हीरा
सिंह
अपूर्व
बाबू
के
बंधन
खोल
दो
चलो
भारती
तुम
लोगों
को
किसी
निरापद
स्थान
पर
पहुंचा
दूं
हीरा
सिंह
आदेश
पालन
करने
के
लिए
बढ़ा
तो
सुमित्रा
ने
कठोर
स्वर
में
कहा
अभिनय
के
अंतिम
अंक
में
तालियां
बजाने
को
जी
चाहता
है
लेकिन
यह
कोई
बात
नहीं
है
बचपन
में
शायद
कहीं
किसी
उपन्यास
में
पढ़ी
थी
लेकिन
यह
युगल
मिलन
हम
लोगों
के
सामने
हो
