जाता
तो
और
कहीं
कोई
कमी
न
रह
जाती
क्या
कहती
हो
भारती
भारती
लज्जा
से
मानो
मर
जाने
की
स्थिति
में
हो
गई
डॉक्टर
ने
कहा
लज्जित
होने
की
तो
इसमें
कोई
बात
है
नहीं
भारती
बल्कि
मैं
चाहता
हूं
कि
अभिनय
समाप्त
करने
के
जो
मालिक
हैं
वह
किसी
दिन
इसमें
जरा-सी
कमी
न
रखें
फिर
जेब
से
सुमित्रा
की
पिस्तौल
निकालकर
उसके
पास
रखकर
बोले
मैं
इन
लोगों
को
पहुंचाने
जा
रहा
हूं
लेकिन
भय
की
कोई
बात
नहीं
है
मेरे
पास
पिस्तौल
और
भी
है
डॉक्टर
ने
कनखियों
से
ब्रजेन्द्र
की
ओर
देखकर
हंसते
हुए
कहा
तुम
लोग
जो
मजाक
में
कहा
करते
थे
कि
मैं
उल्लू
की
तरह
अंधेरे
में
भी
देख
लेता
हूं
इस
बात
को
तुम
लोग
आज
भूल
मत
जाना
यह
कहकर
वह
अपूर्व
को
साथ
लेकर
बाहर
जाने
के
लिए
तैयार
हो
गए
सहसा
सुमित्रा
खड़ी
होकर
बोली
क्या
फांसी
की
डोरी
अपने
ही
हाथ
से
अपने
गले
में
डाले
बिना
काम
नहीं
चल
सकता
डॉक्टर
ने
हंसते
हुए
कहा
एक
साधारण
डोरी
से
डरने
से
कैसे
काम
चलेगा
सुमित्रा
किसी
काम
को
हाथ
में
लेने
से
पहले
मनुष्य
को
मृत्यु
का
भय
दिखाना
कितना
अर्थहीन
है
यह
याद
करके
सुमित्रा
स्वयं
ही
लज्जित
हो
गई
बोली
सब
कुछ
तितर-बितर
हो
गया
लेकिन
फिर
कब
भेंट
होगी
डॉक्टर
ने
कहा
कोई
आवश्यकता
पड़ने
पर
ही
होगी
वह
आवश्यकता
कभी
पड़ेगी
जरूर
पडेग़ी
यह
कहकर
अपूर्व
और
भारती
को
साथ
लेकर
वह
सावधानी
से
नीचे
उतर
गए
जो
गाड़ी
भारती
को
लेकर
आई
थी
अभी
तक
खड़ी
थी
गाड़ीवान
को
जगाकर
उसमें
तीनों
बैठकर
चल
पड़े
बहुत
देर
की
खामोशी
भंग
करके
भारती
ने
पूछा
भैया
हम
लोग
कहां
जा
रहे
हैं
अपूर्व
के
घर
डॉक्टर
ने
उत्तर
दिया
लेकिन
दो
मील
चलने
के
बाद
जब
गाड़ी
रुकवा
कर
डॉक्टर
उतरने
लगे
तो
भारती
ने
आश्चर्य
से
पूछा
यहां
क्यों
डॉक्टर
ने
कहा
अब
लौटूंगा
वह
लोग
प्रतिक्षा
कर
रहे
होंगे
कुछ-न-कुछ
निर्णय
तो
हो
ही
जाना
चाहिए
निर्णय
भारती
व्याकुल
होकर
बोली
यह
न
हो
सकेगा
आप
मेरे
साथ
चलिए
लेकिन
यह
कहते
ही
भारती
सुमित्रा
की
तरह
उदास
हो
गईं
फिर
धीरे
से
बोली
तुम्हारी
मुझे
बहुत
जरूरत
है
भैया
मैं
जानता
हूं
अपूर्व
बाबू
क्या
परसों
जहाज
से
घर
जा
सकेंगे
अपूर्व
बोला
जा
सकूंगा
भारती
बोली
भैया
मुझे
घर
जाना
होगा
डॉक्टर
बोले
नहीं
तुम्हारे
कागज-पत्र
पथ
के
दावेदार
का
खाता
पिस्तौल-कारतूस-नवतारा
सब
हटा
चुकी
होगी
सुबह
तलाशी
में
देशी
शराब
की
बोतल
और
टूटा
हुआ
बेहला
पुलिस
के
साहब
को
इसके
अलावा
और
कुछ
हाथ
नहीं
लगेगा
कल
नौ-दस
बजे
के
लगभग
घर
लौटकर
रसोई
तैयार
करके
खाने-पीने
के
बाद
तुम्हें
जरा-सा
सो
रहने
के
लिए
भी
शायद
समय
मिल
जाएगा
रात
को
दो-तीन
बजे
के
लगभग
फिर
मिलूंगा
कुछ
खाने-पीने
को
रखना
भारती
चुप
रही
मन-ही-मन
बोली
इस
तरह
अत्यधिक
सजग
न
होने
पर
क्या
इस
मरणयज्ञ
में
कोई
साथ
आना
चाहता
है
भैया
तुम
सबके
हित-अहित
की
चिंता
रखते
हो
संसार
में
मेरा
अपना
कोई
नहीं
है
अपने
पथ
के
दावेदार
से
मुझे
विदा
मत
