लेकिन
मर्यादा
के
विरुध्द
उसके
आचरण
से
कोई
इशारा
या
बात
प्रकट
नहीं
हुई
थी
अपूर्व
ने
कहा
यह
देखो
उन
लोगों
ने
मेरा
हाथ
तोड़
दिया
तुम
मुझे
इन
लोगों
के
बीच
क्यों
खींच
ले
गईं
उसकी
बात
का
अंतिम
अंश
सहसा
रुलाई
से
रुंध
गया
भारती
मसहरी
को
एक
ओर
से
उठाकर
उसके
पास
बैठ
गई
जांच
करके
उसने
देखा
कसकर
बांधने
के
कारण
हाथों
में
जगह-जगह
काली
नसें
उभरकर
फूल
आई
हैं
अपूर्व
की
आंखों
में
से
आंसू
गिर
रहे
थे
भारती
ने
आंचल
से
उन्हें
पोंछकर
सांत्वना
भरे
स्वर
में
कहा
डर
की
कोई
बात
नहीं
मैं
तौलिया
भिगोकर
लपेट
देती
हूं
दो-एक
दिन
में
सब
ठीक
हो
जाएगा
यह
कहकर
वह
उठ
गई
और
स्नान
घर
से
एक
अंगोछा
भिगोकर
ले
आई
और
उसे
हाथ
पर
बांधकर
बहुत
ही
कोमल
स्वर
में
बोली
जरा
सो
जाने
की
कोशिश
कीजिए
मैं
आपके
माथे
पर
हाथ
फेर
देती
हूं
यह
कहकर
धीरे-धीरे
हाथ
फेरने
लगी
अपूर्व
बोला
कल
जहाज
मिलता
तो
कल
ही
चला
जाता
भारती
बोली
परसों
ही
चले
जाइएगा
गुरुजनों
की
बात
न
मानने
का
फल
है
मां
ने
मुझे
मना
किया
था
मां
शायद
आपको
आने
देना
नहीं
चाहती
थीं
लेकिन
मैंने
अनसुना
कर
दिया
उसी
का
यह
फल
हुआ
होनहार
होकर
रहता
है
दुर्गा-दुर्गा
कहते
हुए
परसों
जहाज
पर
बैठ
जाऊं
कहकर
उसने
लम्बी
सांस
ली
लेकिन
इसके
साथ
ही
दूसरे
व्यक्ति
ने
जो
उसकी
सांस
की
अपेक्षा
सैकड़ों
गुना
गहरी
सांस
ली
वह
उसे
नहीं
जान
सका
अपूर्व
बोला
इस
मकान
में
पांव
धरते
ही
तुम्हारे
पिता
से
झगड़ा
हुआ
अदालत
में
जुर्माना
हुआ
मुझे
इसी
से
चेत
जाना
चाहिए
था
भारती
चुप
रही
तिवारी
ने
मुझे
बार-बार
सावधान
किया
पांच
सौ
रुपए
महीने
की
नौकरी
चली
गई
इस
उम्र
में
कितने
लोग
पाते
हैं
फिर
यह
हाथ
मैं
लोगों
के
सामने
दिखाऊंगा
कैसे
भारती
ने
धीरे-धीरे
कहा
तब
तक
हाथ
के
दाग
मिट
जाएंगे
उसके
मुंह
से
इससे
अधिक
बात
नहीं
निकली
अपूर्व
के
सिर
पर
जो
हाथ
अब
चलना
नहीं
चाहता
था
इस
अत्यंत
साधारण
और
तुच्छ
व्यक्ति
को
वह
मन-ही-मन
प्यार
करने
लगी
है
इस
बात
को
अनुभव
करके
वह
अपने
आप
ही
लाज
के
मारे
मर
सी
गई
यह
बात
उसके
दल
के
बहुत
से
लोग
जान
गए
हैं
आज
अपूर्व
की
जान
बचाने
जाकर
वह
उन
सबके
सामने
अपराधिनी
और
सुमित्रा
की
नजरों
में
छोटी
हो
गई
है
लेकिन
इस
अत्यंत
तुच्छ
व्यक्ति
की
हत्या
करने
की
नीचता-और
ओछेपन
से
वह
उन
लोगों
को
बचा
सकी
है
-
इस
बात
को
मानकर
उसे
गर्व
का
अनुभव
भी
हुआ
अपूर्व
बोला
दाग
तो
सहज
में
जाएगा
नहीं
कोई
पूछेगा
तो
क्या
उत्तर
दूंगा
इसीलिए
तो
लोग
कहा
करते
हैं
कि
बंगालियों
के
लड़के
बी
ए
-एम
ए
पास
तो
कर
लेते
हैं
लेकिन
बड़ी
नौकरी
नहीं
संभाल
सकते
अच्छा
अब
सो
जाइए
यह
कहकर
भारती
उठ
खड़ी
हुई
माथे
पर
थोड़ी
देर
और
हाथ
फेर
दो
भारती
नहीं
मैं
बहुत
थक
गई
हूं
तो
रहने
दो
रात
भी
अब
बाकी
नहीं
रही
भारती
पास
की
कोठरी
में
डेक
