चेयर
पर
जा
बैठी
अपूर्व
के
कमरे
में
अच्छी
आराम
कुर्सी
थी
लेकिन
उस
तुच्छ
आदमी
की
उपस्थिति
में
एक
ही
कमरे
में
रात
बिताने
में
आज
उसे
अत्यंत
लज्जा
महसूस
हुई
उसे
खयाल
आया
कि
किस
तरह
और
कितनी
अगाध
करुणा
से
अपूर्व
सुनिश्चित
और
आसन्न
मृत्यु
से
मुक्ति
पा
गया
है
लेकिन
इतनी
बड़ी
बात
वह
जैसे
एकदम
भूल
ही
गया
है
उसने
अपने
घनिष्ट
मित्र
तलवलकर
के
प्रति
अपने
दल
के
प्रति
और
विशेष
रूप
से
उस
डॉक्टर
के
प्रति
कैसा
जघन्य
अपराध
किया
है
यह
बात
उसे
याद
ही
नहीं
है
चिंता
है
तो
केवल
बड़ी
नौकरी
और
हाथों
के
दाग
की
जब
भारती
को
सामने
वाली
खुली
खिड़की
से
भोर
का
उजाला
दिखाई
दिया
तो
उसने
चुपचाप
द्वार
खोला
और
तेजी
से
पैर
बढ़ाकर
सड़क
पर
पहुंच
गई
अगले
दिन
तीसरे
पहर
सभी
बातों
और
सारी
घटनाओं
का
विस्तार
से
एक-एक
कर
वर्णन
कर
चुकने
के
बाद
अंत
में
भारती
ने
कहा-
अपूर्व
बाबू
महान
पुरुष
हैं
ऐसा
समझने
की
भूल
मैंने
कभी
नहीं
की
लेकिन
यह
भी
नहीं
सोचा
था
कि
वह
इतने
साधारण
और
तुच्छ
आदमी
हैं
डॉक्टर
सव्यसाची
उसकी
ओर
देखकर
गम्भीर
स्वर
में
बोले
लेकिन
मैं
जानता
था
वह
इतना
तुच्छ
न
होता
तो
क्या
तुम्हारे
इस
अथाह
प्रेम
को
इतने
तुच्छ
कारण
से
छोड़कर
चला
जाता
जाने
दो
जान
बच
गई
बहिन
इधर-उधर
बिखरी
चीजों
विशेष
रूप
से
फर्श
पर
बिखरी
पड़ी
पुस्तकों
के
ढेर
देखने
से
ही
यह
बात
समझ
में
आ
जाती
है
कि
कुछ
देर
पहले
पुलिस
इस
कमरे
की
तलाशी
ले
चुकी
है
उन
सबको
संवारकर
रखती
हुई
भारती
बातचीत
कर
रही
थी
अपने
हाथ
का
काम
बंद
करके
आश्चर्य
से
आंखें
उठाकर
बोली
तुम
हंसी
कर
रहे
हो
भैया
नहीं
तो
जरूर
कर
रहे
हो
डॉक्टर
बोले
मुझ
जैसे
आदमी
से
जो
बम-पिस्तौल
लिए
लोगों
की
हत्या
करता
फिरे
ऐसे
मजाक
की
आशा
करती
हो
भारती
बोली
मैं
तो
यह
नहीं
कहती
कि
तुम
मनुष्यों
की
हत्या
करते
फिरते
हो
यह
काम
तो
तुम
कर
ही
नहीं
सकते
लेकिन
मजाक
के
अतिरिक्त
यह
और
क्या
हो
सकता
है
दो-तीन
घंटे
के
अंदर
ही
जो
सब
कुछ
भूलकर
केवल
हाथ
के
दाग
और
पांच
सौ
रुपए
की
नौकरी
याद
रख
सका
उससे
बढ़कर
क्षुद्र
व्यक्ति
तो
मैं
दूसरा
नहीं
देख
पाती
तुमने
कहा
था
कि
मेरा
मोह
है
अच्छी
बात
है
अगर
ऐसा
हो
तो
आशीर्वाद
दो
कि
मेरा
यह
मोह
हमेशा
के
लिए
दूर
हो
जाए
और
मैं
पूरे
तन-मन
के
साथ
तुम्हारे
देश
के
काम
में
लग
जाऊं
डॉक्टर
हंसकर
बोले
तुम्हारे
मुंह
की
भाषा
तो
मोह
काटने
के
लिए
उचित
ही
मालूम
हो
रही
है
इसमें
बिल्कुल
संदेह
नहीं
लेकिन
कठिनाई
यह
है
कि
तुम्हारे
गले
की
आवाज
में
इसकी
हल्की-सी
झलक
तक
नहीं
है
खैर
वह
चाहे
जो
हो
भारती
हमारे
देश
का
काम
तुम
तिलभर
नहीं
कर
सकोगी
तुम
से
तो
अपूर्व
बाबू
ही
बहुत
अच्छे
हैं
तुम
लोगों
में
एक
दिन
समझौता
भी
हो
सकता
है
भारती
बोली
इसकी
अर्थ
है
कि
मैं
देश
को
प्यार
नहीं
कर
सकती
अनेक
