परीक्षाएं
देने
से
पहले
कुछ
नहीं
कहा
जा
सकता
भैया
मैं
तुम्हारी
सभी
परीक्षाओं
में
उत्तीर्ण
हो
सकूंगी
तुम्हारे
काम
में
इतने
स्वार्थ
इतने
संदेह
और
इतनी
क्षुद्रता
के
लिए
स्थान
नहीं
है
उसकी
उत्तेजना
पर
डॉक्टर
हंस
पडे
और
फिर
नाटकीय
मुद्रा
में
अपने
माथे
को
ठोकते
हुए
बोले
हाए
रे
मेरे
दुर्भाग्य
देश
का
अर्थ
तुमने
क्या
समझ
लिया
है
लम्बी-चौड़ी
जमीन
नदी
और
पहाड़
केवल
एक
अपूर्व
के
कारण
ही
तुम्हें
जीवन
से
अरुचि
हो
गई
वैरागिन
होना
चाहती
हो
तुम
यह
नहीं
जानती
कि
यहां
सैकड़ों-हजारों
अपूर्व
ही
नहीं
उनके
बड़े
भाई
लोग
भी
रहते
हैं
और
पराधीन
देश
का
सबसे
बड़ा
अभिशाप
यह
कृतघ्नता
ही
तो
है
जिसकी
सेवा
करोगी
वह
ही
तुम्हें
संदेह
की
नजरों
से
देखेंगे
जिनके
प्राण
बचाओगी
वह
ही
तुम्हें
बेच
देना
चाहेंगे
मूर्खता
और
कृतघ्नता
पग-पग
पर
सुई
की
तरह
पांव
में
चुभती
रहेगी
यहां
न
श्रध्दा
है
न
सहानुभूति
कोई
पास
तक
नहीं
बुलाएगा
कोई
कोई
सहायता
देने
नहीं
आएगा
विषैला
नाग
समझकर
लोग
दूर
हट
जाएंगे
देश
प्यार
करने
का
यही
पुरस्कार
है
भारती
यदि
इससे
अधिक
का
दावा
करना
हो
तो
वह
परलोक
में
ही
हो
सकता
है
इतनी
भयंकर
परीक्षा
तुम
क्यों
देने
जाओगी
बहिन
मैं
तुम्हें
आशीर्वाद
देता
हूं
कि
अपूर्व
के
साथ
सुख
से
रहो
मैं
निश्चित
रूप
से
जानता
हूं
कि
अपनी
समस्त
दुविधाओं
और
संस्कारों
को
दबाकर
किसी
दिन
वह
तुम्हारे
मूल्य
को
अवश्य
जान
जाएगा
भारती
की
आंखें
आंसुओं
से
भर
उठीं
कुछ
देर
चुपचाप
मुंह
झुकाए
रहकर
उसने
पूछा
क्या
तुम
मुझ
पर
विश्वास
न
कर
पाने
के
कारण
किसी
तरह
मुझे
विदाकर
देना
चाहते
हो
भैया
उसके
इस
सरल
और
संकोच
रहित
प्रश्न
का
कोई
ऐसा
ही
सीधा-सा
उत्तर
शायद
डॉक्टर
के
होंठों
पर
नहीं
आया
हंसकर
बोले
तुम्हारी
तरह
ममता
माया
कोई
सहज
में
छोड़
सकता
है
बहिन
लेकिन
कल
तुम
अपनी
आंखों
से
ही
तो
देख
चुकी
हो
कि
इसमें
कितनी
चोरी-छिपा
या
कितनी
हिंसा
और
कितना
भीषण
क्रोध
भरा
हुआ
है
तुम्हारी
ओर
देखने
से
लगता
है
कि
तुम
इन
कार्यों
के
लिए
नहीं
हो
तुम्हें
इसमें
खींच
लाना
उचित
नहीं
हुआ
तुमसे
काम
लेने
का
एक
दिन
है-वह
दिन
जिस
दिन
मेरे
लिए
छुट्टी
लेने
का
परवाना
आएगा
इस
बार
भारती
अपने
आंसुओं
को
न
रोक
सकी
लेकिन
फौरन
हाथ
से
पोंछकर
बोली
तुम
भी
अब
इन
लोगों
के
साथ
मत
रहो
भैया
उसकी
बात
सुनकर
डॉक्टर
हंस
पड़े
बोले
इस
बार
बहुत
ही
मूर्खता
की
बात
हो
गई
भारती
भारती
ने
विचलित
हुए
बिना
कहा
मैं
जानती
हूं
लेकिन
यह
सभी
लोग
बहुत
ही
भयंकर
और
निष्ठुर
हैं
और
मैं
तुम
भी
बड़े
निर्दयी
हो
सुमित्रा
कैसी
लगी
भारती
भारती
का
सिर
झुक
गया
लज्जा
के
कारण
उत्तर
न
दे
सकी
लेकिन
उत्तर
मांगा
भी
नहीं
गया
कुछ
देर
दोनों
चुपचाप
बैठे
रहे
लेकिन
इस
छोटी-सी
खामोशी
में
ही
उस
आश्चर्यमय
व्यक्ति
के
उससे
भी
अधिकर
आश्चर्यमय
हृदय
के
रहस्य
से
आवृत्त
अंतस्थल
में
सहसा
बिजली-सी
कौंध
उठी
लेकिन
दूसरे
ही
पल
डॉक्टर
ने
सब
कुछ
दबाकर
बच्चे
की
तरह
सिर
हिलाकर
स्निग्ध
स्वर
