मूल्य
जानते
हैं
उन्हें
क्या
ज्ञान
हो
जाएगा
कि
उन्होंने
संसार
का
कितना
बड़ा
सर्वनाश
कर
डाला
है
अपने
देश
के
ही
आदमी
तुमको
हत्यारा
डाकू
खून
का
प्यासा
न
जाने
क्या-क्या
कहते
हैं
लेकिन
मैं
सोचती
हूं
कि
तुम्हारे
हृदय
में
इतना
स्नेह
और
इतनी
करुणा
है
कि
तुम
इन
लोगों
के
साथ
कैसे
हो
डॉक्टर
ने
कहा
तुम्हें
एक
कहानी
सुनाता
हूं
नीलकांत
जोशी
नाम
का
एक
मराठा
युवक
था
तुमने
उसे
नहीं
देखा
लेकिन
मैंने
जब
से
तुम्हें
देखा
है
उसकी
याद
आती
रहती
है
वह
भी
ठीक
तुम्हारे
जैसा
ही
था
रास्ते
में
मुर्दे
को
ले
जाते
देखकर
उसकी
आंखों
से
आंसू
गिरने
लगते
थे
एक
रात
हम
दोनों
ने
कोलम्बो
के
एक
पार्क
में
आश्रय
लिया
पेड़
के
नीचे
पड़ी
एक
बेंच
पर
सोने
के
लिए
गए
तो
देखा
उस
पर
एक
आदमी
सोया
पड़ा
है
आदमी
की
आहट
पाते
ही
वह
कहने
लगा-
पानी
पानी
चारों
और
असह्य
दुर्गंध
आ
रही
थी
दियासलाई
जलाकर
उसके
मुंह
की
ओर
देखते
ही
समझ
में
आ
गया
कि
उसे
हैजा
हो
गया
है
नीलकांत
उसकी
बीमारी
में
लग
गया
पौ
फटने
लगी
तो
मैंने
कहा
जोशी
यह
आदमी
सांझ
के
अंधेरे
में
नौकरों
की
नजर
से
बचकर
इस
पार्क
में
रह
गया
है
लेकिन
सवेरा
होने
पर
यह
यहां
नहीं
रहने
पाएगा
हम
लोगा
वारंट
शुदा
मुजरिम
हैं
यह
तो
मरेगा
ही
साथ
ही
हम
लोग
भी
फंस
जाएंगे
चलो
यहां
से
खिसक
चलें
नीलकांत
रोने
लगा
बोला
इस
हालत
में
इसे
छोड़कर
कैसे
जाऊं
भाई
तुम
जाओ
मैं
यहीं
रह
जाता
हूं
मैंने
बहुत
समझाया
लेकिन
जोशी
को
वहां
से
नहीं
हिला
सका
भारती
ने
भयभीत
होकर
पूछा
इसके
बाद
क्या
हुआ
डॉक्टर
ने
कहा
समझदार
आदमी
था
सवेरा
होने
से
पहले
ही
उसने
आंखें
मूंद
लीं
तब
मैं
नीलकांत
को
वहां
से
हटा
सका
पलभर
मौन
रहकर
लम्बी
सांस
भरकर
बोले
सिंगापुर
में
जोशी
को
फांसी
हो
गई
वह
सेना
के
सैनिकों
के
नाम
बता
देने
पर
उसे
क्षमा
किया
जा
सकता
था
गवर्नमेंट
ने
बहुत
कोशिशें
कीं
लेकिन
जोशी
ने
जो
एक
बार
मना
किया
तो
फिर
उसमें
कोई
अंतर
नहीं
हुआ
अंत
में
उसे
फांसी
दे
दी
गई
जिनके
लिए
उसने
प्राण
दिए
उन्हें
वह
अच्छी
तरह
पहचानता
भी
नहीं
था
अब
भी
वैसे
लड़के
इस
देश
में
जन्म
लेते
हैं
भारती
नहीं
तो
मैं
भी
शेष
जीवन
तुम्हारे
आंचल
के
नीचे
छिपाकर
बिता
देने
को
सहमत
हो
जाता
भारती
ने
एक
लम्बी
सांस
ली
डॉक्टर
बोले
नर-हत्या
करना
मेरा
व्रत
नहीं
है
बहिन
लेकिन
आवश्यकता
पड़ने
पर
लेकिन
ब्रजेन्द्र
की
आवश्यकता
और
सव्यसाची
की
आवश्यकता
एक
नहीं
है
भारती
बोली
मैं
जानती
हूं
लेकिन
मैं
तुम्हारी
ही
आवश्यकता
की
बात
पूछ
रही
हूं
भैया
डॉक्टर
ने
यह
सुनकर
धीरे-धीरे
कहा
मेरी
उस
आवश्यकता
का
दिन
कब
आएगा
कौन
जानता
है
लेकिन
भारती
तुम
यह
जानना
मत
चाहो
उसके
स्वरूप
को
तुम
कल्पना
में
भी
सहन
न
कर
पाओगी
इसके
अतिरिक्त
क्या
और
कोई
मार्ग
नहीं
है
नहीं
भारती
हत
बुध्दि-सी
हो
गई
व्याकुल
होकर
बोली
इसके
अतिरिक्त
और
कोई
मार्ग
नहीं
हो
