सकता
भैया
नहीं
मार्ग
अवश्य
है
स्वयं
को
भुलावे
में
डालने
के
अनेक
मार्ग
हैं
लेकिन
सत्य
तक
पहुंचने
के
लिए
और
कोई
दूसरा
मार्ग
नहीं
है
भारती
स्वीकार
न
कर
सकी
मधुर
स्वर
में
बोली
भैया
तुम
ज्ञानी
हो
इस
एकमात्र
लक्ष्य
को
सामने
रखकर
तुम
संसार
भर
में
घूम
आए
हो
तुम्हारी
जानकारियों
की
सीमा
नहीं
है
मैंने
तुम
जैसा
महान
व्यक्ति
और
कोई
नहीं
देखा
मुझे
तो
ऐसा
लगता
है
कि
तुम्हारी
सेवा
करते
हुए
मैं
सारा
जीवन
बिता
सकती
हूं
तुम्हारे
साथ
मेरा
तर्क
करना
शोभा
नहीं
देता
बोलो
मेरे
अपराध
क्षमा
कर
दोगे
डॉक्टर
ने
हंसकर
कहा
भला
तुमने
क्या
अपराध
किया
है
भारती
उसी
स्निग्ध
विनय
से
बोली
मैं
ईसाई
हूं
बचपन
से
ही
अंग्रेजों
को
अपना
आत्मीय
समझकर
इतनी
बड़ी
हुई
हूं
आज
उनके
प्रति
मन
में
घृणा
पैदा
करते
हुए
बहुत
कष्ट
होता
है
लेकिन
यह
बात
तुम्हारे
अतिरिक्त
और
किसी
के
सामने
नहीं
कह
सकती
फिर
भी
तुम
लोगों
की
तरह
ही
मैं
भारतवर्ष
के
बंग
देश
की
लड़की
हूं
मुझ
पर
अविश्वास
मत
करो
उसकी
बात
सुनकर
डॉक्टर
ने
स्नेहपूर्वक
अपना
दायां
हाथ
उसके
माथे
पर
रखकर
कहा
यह
आशंका
क्यों
करती
हो
भारती
तुम
जानती
हो
तुम
पर
मेरा
कितना
विश्वास
है
तुम्हें
कितना
स्नेह
करता
हूं
भारती
बोली
जानती
हूं
और
क्या
मेरी
ओर
से
ठीक
यही
बात
तुम
नहीं
जानते
भैया
तुम्हें
भय
नहीं
है
तुमको
भय
दिखाया
भी
नहीं
जा
सकता
केवल
इसीलिए
तुमसे
नहीं
कह
सकती
कि
तुम
अब
इस
मकान
में
मत
आना
लेकिन
यह
भी
जानती
हूं
कि
आज
रात
के
बाद
फिर
कभी-नहीं
नहीं
सो
नहीं
शायद
बहुत
दिनों
तक
फिर
भेंट
न
हो
उस
दिन
जब
तुमने
सारी
अंग्रेज
जाति
पर
भीषण
आरोप
लगाया
था
मैंने
प्रतिवाद
नहीं
किया
था
लेकिन
ईश्वर
से
निरंतर
यही
प्रार्थना
करती
रही
हूं
कि
इतना
बड़ा
विद्वेष
कहीं
तुम्हारे
अंतर
के
सम्पूर्ण
सत्य
को
ढक
न
दे
भैया
फिर
भी
मैं
तुम
लोगों
की
ही
हूं
डॉक्टर
बोले
मैं
जानता
हूं
तुम
हमारी
हो
तो
इस
मार्ग
को
तुम
त्याग
दो
डॉक्टर
चौंक
पड़े
कौन-सा
मार्ग
विप्लववादियों
का
यह
मार्ग
छोड़ने
को
क्यों
कहती
हो
भारती
ने
कहा
तुमको
मैं
मरने
नहीं
दे
सकती
सुमित्रा
मरने
दे
सकती
है
लेकिन
मैं
नहीं
मैं
भारत
की
मुक्ति
चाहती
हूं-निष्कपट
और
निस्संकोच
भाव
से
दुर्बल
पीड़ित
और
भूखे-नंगे
भारतवासियों
के
लिए
अन्न-वस्त्र
चाहती
हूं
स्वाधीनता
के
आनंद
का
उपभोग
करना
चाहती
हूं
इतने
बड़े
सत्य
तक
पहुंचने
के
लिए
इस
निर्मम
कार्य
के
अतिरिक्त
और
कोई
मार्ग
नहीं
है
मैं
ऐसा
सोच
भी
नहीं
सकती
विश्व
भ्रमण
करके
तुमने
केवल
इसी
मार्ग
को
जाना
है
सृष्टि
के
आरम्भ
से
आज
तक
के
स्वाधीनता
के
सैकड़ों
तीर्थयात्रियों
के
पद
चिद्द
ही
तुम्हारी
दृष्टि
में
स्पष्ट
हो
उठे
हैं
लेकिन
विश्व
मानव
की
एकांत
सदबुध्दि
की
धारा
क्या
इस
प्रकार
समाप्त
हो
गई
है
कि
इस
रक्त
रेखा
के
अतिरिक्त
किसी
मार्ग
का
चिद्द
कभी
दिखाई
ही
नहीं
देगा
ऐसा
निष्ठुर
विधान
किसी
प्रकार
भी
सत्य
नहीं
हो
सकता
भैया
मानव
की
इतनी
बड़ी
परिपूर्णता
तुम्हारे
अतिरिक्त
मैंने
और
