था-भैया
तुम
क्या
इन्सान
हो
जो
तुमसे
डर
लगेगा
तुम
सो
जाओ
लेकिन
आज
वह
साहस
नहीं
रहा
अपूर्व
निर्भय
करने
योग्य
मनुष्य
नहीं
है
फिर
भी
वह
पास
ही
था
इसलिए
शायद
ऐसी
आशंका
तुम्हारे
मन
में
कल
भी
पैदा
नहीं
हुई
आश्चर्य
तो
यह
है
कि
तुम
जैसी
लड़की
की
भय
मुक्त
स्वाधीनता
को
भी
उस
जैसा
असमर्थ
मनुष्य
इतनी
आसानी
से
तोड़कर
जा
सकता
है
भारती
मीठे
स्वर
में
बोली
लेकिन
उपाय
क्या
है
भैया
उपाय
शायद
न
हो
लेकिन
बहिन
तुम्हारे
चरित्र
पर
संदेह
करने
वाला
आज
कोई
नहीं
है
फिर
अगर
तुम्हारा
ही
मन
रात-दिन
स्वयं
पर
संदेह
करता
रहे
तो
तुम
जीओगी
कैसे
इस
तरह
अपने
हृदय
का
विश्लेषण
करके
देखने
का
समय
भारती
के
पास
नहीं
था
उसकी
श्रध्दा
और
आश्चर्य
की
सीमा
न
रही
लेकिन
वह
मौन
ही
रही
डॉक्टर
बोले
मैं
एक
और
लड़की
को
जानता
हूं
वह
रूसी
है
लेकिन
उसकी
बात
जाने
दो
कब
तुम
लोगों
की
भेंट
होगी
नहीं
जानता
लेकिन
लगता
है
एक
दिन
जरूर
होगी
भगवान
करे
कि
न
हो
तुम्हारे
प्रेम
की
तुलना
नहीं
है
वहां
से
अपूर्व
को
कोई
हटा
नहीं
सकेगा
लेकिन
स्वयं
को
उसके
ग्रहण
करने
योग्य
बनाए
रखने
की
आज
से
जो
अत्यंत
सतर्कतापूर्ण
जीवनव्यापी
साधना
आरम्भ
होगी
उसकी
प्रतिदिन
के
असम्मान
की
ग्लानि
तुम्हारे
मनुष्यत्व
को
एकदम
छोटा
बना
देगी
भारती
जहां
ऐसे
शुध्द-पवित्र
हृदय
का
मूल्य
नहीं
वहां
मन
को
इसी
तरह
बहलाना
पड़ता
है
कौन
जाने
भाग्य
में
उतने
दिनों
तक
जीवित
रहने
का
समय
मेरे
लिए
है
या
नहीं
लेकिन
यदि
हो
दीदी
तो
बहिन
कहकर
गर्व
करने
के
लिए
सव्यसाची
के
पास
कुछ
भी
शेष
नहीं
रहेगा
भारती
ने
पूछा
तो
तुम
मुझे
क्या
करने
को
कहते
हो
तुमने
ही
तो
मुझसे
बार-बार
संसार
में
लौट
जाने
को
कहा
था
लेकिन
सिर
नीचा
करके
जाने
को
नहीं
कहा
था
लेकिन
स्त्रियों
का
ऊंचा
सिर
तो
कोई
भी
पसंद
नहीं
करता
तब
मत
जाना
भारती
ने
हंसकर
कहा
तुम
निश्चिंत
रहना
भैया
मेरा
जाना
नहीं
हो
सकेगा
सारे
रास्तों
को
अपने
हाथ
से
बंद
करके
केवल
एक
रास्ता
खोल
रखा
था
वह
भी
आज
बंद
हो
गया
यह
तुम
देख
आए
हो
अब
जो
रास्ता
तुम
मुझे
दिखा
दोगे
उसी
रास्ते
से
चलूंगी
मेरी
केवल
इतनी-सी
प्रार्थना
स्वीकार
कर
लेना
कि
अपने
भयंकर
रास्ते
पर
मुझे
मत
बुलाना
भगवान
के
समान
अप्राप्य
वस्तु
को
पाने
के
भी
जब
इतने
मार्ग
हैं
तब
तुम्हारे
लक्ष्य
तक
पहुंचने
के
लिए
रक्तपात
के
अतिरिक्त
क्या
दूसरा
मार्ग
नहीं
है
मेरा
दृढ़
विश्वास
है
कि
मानव
की
बुध्दि
बिल्कुल
समाप्त
नहीं
हो
गई
है
कहीं-न-कहीं
दूसरा
मार्ग
अवश्य
ही
है
आज
से
मैं
उसी
पथ
की
खोज
में
निकलूंगी
भीषण
दु:ख
क्या
है-उस
रात
को
मुझे
उसका
पता
लग
गया
था
जिस
रात
तुम
लोग
उनकी
हत्या
करने
के
लिए
तैयार
हो
गए
थे
डॉक्टर
ने
कहा
यही
मेरा
डेरा
है
यह
कहकर
छोटी
नाव
को
किनारे
पर
ठेलकर
वह
उतर
पड़े
फिर
हाथ
में
लालटनें
लेकर
रास्ता
दिखाते
हुए
बोले
जूते
उतारकर
आओ
पैरों
में
कीचड़
लगेगी
भारती
चुपचाप
उतर
