आई
सागौन
के
चार-पांच
मोटे-मोटे
खूंटों
पर
पुराने
और
बेकार
तख्तों
से
काठ
का
एक
मकान
बना
था
टूटी-फूटी
लकड़ी
के
सीढ़ी
से
रस्सी
पकड़कर
ऊपर
पहुंचने
पर
जब
सात-आठ
वर्ष
के
लड़के
ने
आकर
दरवाजा
खोला
तो
भारती
आश्चर्य
से
अवाक्
रह
गई
अंदर
पांव
रखते
ही
देखा
फर्श
पर
चटाई
बिछाए
कम
उम्र
की
एक
बर्मी
स्त्री
सो
रही
है
तीन-चार
बच्चे
जहां-तहां
पडे
हुए
हैं
एक
असहनीय
दुर्गंध
से
कमरे
का
वायुमंडल
विषाक्त
हो
उठा
है
फर्श
पर
चारों
ओर
भात
मछली
के
कांटे
और
प्याज-लहसुन
के
छिलके
पड़े
हैं
पास
ही
दो-तीन
कालिख
लगी
मिट्टी
की
छोटी-छोटी
हंडिया
पड़ी
हैं
डॉक्टर
के
पीछे-पीछे
भारती
दूसरे
कमरे
में
पहुंच
गई
कहीं
भी
किसी
सामान
का
झमेला
नहीं
फर्श
पर
चटाई
बिछी
थी
एक
ओर
दरी
लपेटकर
रखी
हुई
थी
डॉक्टर
ने
दरी
झाड़कर
बिछाते
हुए
भारती
से
बैठने
के
लिए
कहा
बर्मी
स्त्री
ने
कुछ
पूछा
डॉक्टर
ने
बर्मी
भाषा
में
ही
उसका
उत्तर
दिया
थोड़ी
देर
बाद
ही
वह
लड़का
एक
तश्तरी
में
थोड़ा-सा
भात
प्याली
में
तरकारी
और
पत्ते
पर
थोड़ी-सी
झुलसी
हुई
मछली
रखकर
चला
गया
अपनी
लालटेन
के
प्रकाश
में
उन
खाद्य
वस्तुओं
को
देखते
ही
भारती
की
तबियत
मिचलाने
लगी
डॉक्टर
ने
कहा
भूख
तो
शायद
तुम्हें
भी
लगी
होगी
लेकिन
यह
सब
भारती
ने
कहा
नहीं
नहीं
अभी
नहीं
यह
ईसाई
जात-पांत
नहीं
मानती
लेकिन
जहां
से
जिस
प्रकार
यह
चीजें
लाई
गई
हैं
उस
स्थान
को
वह
आते
समय
ही
देख
आई
थी
डॉक्टर
बोले
लेकिन
मुझे
बड़ी
भूख
लगी
है
बहिन
पहले
पेट
भर
लूं
यह
कहकर
हाथ
धोकर
बड़ी
प्रसन्न
मुद्रा
में
खाने
बैठ
गए
भारती
उस
ओर
देख
नहीं
सकी
घृणा
और
छाती
के
भीतर
की
असीम
रुलाई
की
वेदना
से
उसने
मुंह
फेर
लिया
मानो
सैकड़ों
धाराओं
में
बहकर
निकलने
की
इच्छा
करने
लगी
हाय
रे
देश
हाय
रे
स्वाधीनता
की
प्यास
संसार
में
इन
लोगों
ने
अपना
कहकर
कुछ
भी
शेष
नहीं
रखा
यह
घर
यह
भोजन
यह
घृणित
संबंध
जंगली
पशुओं
जैसा
जीवन-पल
भर
के
लिए
भारती
को
मृत्यु
भी
इससे
अधिक
अच्छी
और
सुखद
दिखाई
दी
मृत्यु
को
तो
बहुतेरे
सहन
कर
सकते
हैं
लेकिन
यह
तो
तन
और
मन
को
निरंतर
सताते
रहना
इच्छानुसार
हर
पल
आत्महत्या
की
ओर
ले
जाना-इस
सहिष्णुता
की
स्वर्ग
या
मृत्यु
में
क्या
कहीं
कोई
तुलना
है
पराधीनता
की
पीड़ा
ने
क्या
इन
लोगों
के
जीवन
के
सभी
पीड़ा-बोध
को
पूरी
तरह
धोकर
साफ
कर
दिया
है
कहीं
कुछ
भी
शेष
नहीं
उसे
अपूर्व
की
याद
आ
गई
उसे
अपनी
नौकरी
छूट
जाने
का
शोक
मित्र-मंडली
में
हाथ
का
काला
दाग
दिखाई
देने
की
लज्जा
यह
ही
तो
भारत
माता
की
सहस्र
कोटि
संतानें
हैं
खाते-पहनते
परीक्षाएं
पास
करके
नौकरी
में
सफलता
पाकर
जिनका
जन्म
से
मृत्यु
तक
का
सारा
जीवन
अत्यंत
निर्विघ्न
रूप
से
एक-सा
बीतता
जा
रहा
था-और
एक
है
यह
व्यक्ति
जो
अत्यंत
निर्विकार
मन
से
अत्यंत
तृप्तिपूर्वक
भात
निगल
रहा
है
पल
भर
के
लिए
भारती
को
लगा
कि
हिमालय
के
हजारों
प्रस्तर
खंडों
के
तिलमात्र
हिस्से
से
भी
अधिक
वह
लोग
नहीं
