सरवाया
रेल
के
स्टेशन
पर
नौकरी
करने
लगे
जब
तक
वे
जीवित
रहे
सुमित्रा
मिशनरी
स्कूल
में
पढ़ती
रही
उनके
मर
जाने
के
बाद
पांच-छह
वर्ष
के
इतिहास
को
सुनने
की
तुम्हें
कोई
जरूरत
नहीं
भारती
बोली
नहीं
भैया
मुझे
सब
बताओ
डॉक्टर
ने
कहा
मैं
भी
सब
नहीं
जानता
भारती
केवल
इतना
ही
जानता
हूं
कि
मां
बेटी
दो
मामा
एक
चीनी
और
दो
मद्रासी
मुसलमान
मिलकर
जावा
में
छिपे
ढंग
से
गांजे
के
आयात-निर्यात
का
धंधा
कर
रहे
थे
मैं
नहीं
जानता
था
कि
वह
लोग
क्या
करते
हैं
बस
यही
देखा
करता
था
कि
बटासिया
से
सुरवाया
तक
ट्रेन
द्वारा
सुमित्रा
अक्सर
आया-जाया
करती
थी
अत्यंत
सुंदर
होने
के
कारण
बहुत
से
लोगों
की
तरह
मेरी
नजर
भी
उस
पर
पड़
गई
थी
बस
सब
कुछ
यहीं
तक
सीमित
था
लेकिन
एक
दिन
अचानक
ही
परिचय
हो
गया
तेगा
स्टेशन
के
वेटिंग
रूम
में
यह
बंगाली
लड़की
है
इस
बात
का
पता
मुझे
पहले-पहले
नहीं
चला
भारती
ने
कहा
सुंदरी
होने
के
कारण
सुमित्रा
जीजी
को
आप
फिर
भूल
नहीं
सके
यही
बात
है
न
भैया
डॉक्टर
बोले
एक
दिन
मैं
जावा
छोड़कर
कहीं
और
चला
गया
और
शायद
उसे
भूल
ही
गया
लेकिन
एक
वर्ष
के
बाद
सहसा
बेंकुलेन
शहर
की
जेटी
पर
सुमित्रा
से
भेंट
हो
गई
एक
बक्स
में
अफीम
थी
और
सुमित्रा
को
घेरे
चारों
ओर
पुलिस
खड़ी
थी
मुझे
देखकर
उसकी
आंखों
से
आंसू
बहने
लगे
मुझे
संदेह
नहीं
रहा
कि
अब
मुझे
उसकी
रक्षा
करनी
पड़ेगी
अफीम
के
बक्स
को
स्पष्ट
अस्वीकार
करके
मैंने
उसे
अपनी
पत्नी
बता
कर
परिचय
दे
दिया
उसने
यह
नहीं
सोचा
था
इसलिए
वह
चौंक
पड़ी
घटना
सुमात्रा
में
हुई
थी
इसलिए
मैंने
उसका
नाम
सुमित्रा
रख
दिया
वैसे
उसका
वास्तविक
नाम
रोज
दाऊद
था
उन
दिनों
बेंकुलेन
के
मामलों-मुकदमों
की
सुनवाई
पादांग
शहर
में
होती
थी
वहां
मेरे
घनिष्ठ
मित्र
थे
पाल
क्रूगर
उन्हीं
के
पास
सुमित्रा
को
ले
गया
मुकदमा
चला
मजिस्ट्रेट
ने
सुमित्रा
को
रिहा
कर
दिया
लेकिन
सुमित्रा
ने
मुझे
रिहाई
नहीं
दी
भारती
हंसकर
बोली
रिहाई
अब
मिलेगी
भी
नहीं
भैया
डॉक्टर
ने
कहा
धीरे-धीरे
उसके
दल
के
लोग
समाचार
पाकर
ताक-झांक
करने
लगे
मैंने
देखा
मेरे
मित्र
पाल
क्रूगर
भी
उसके
सौंदर्य
पर
लट्टू
हो
गए
हैं
एक
दिन
उन्हीं
के
पास
छोड़कर
मैं
चुपचाप
खिसक
गया
भारती
बोली
उन
लोगों
के
बीच
अकेली
छोड़कर
तुम
बहुत
निर्दयी
हो
भैया
डॉक्टर
बोले
हां
अपूर्व
की
तरह
फिर
एक
वर्ष
बीत
गया
उन
दिनों
मैं
सोलिवस
द्वीप
के
मैकासर
नगर
के
छोटे
से
अप्रसिध्द
होटल
में
रह
रहा
था
एक
दिन
शाम
को
कमरे
में
घुसते
ही
देखा
सुमित्रा
बैठी
है
हिंदू
स्त्रियों
की
तरह
टसर
की
साड़ी
पहने
उसने
एक
हिंदू
स्त्री
की
तरह
झुककर
प्रणाम
किया
और
उठकर
बोली
मैं
सब
छोड़कर
चली
आई
हूं
सम्पूर्ण
अतीत
को
धो-पोंछकर
फेंक
आई
हूं
मुझे
अपने
काम
में
शामिल
कर
लो
मुझसे
बढ़कर
विश्वसनीय
साथिन
दूसरी
नहीं
मिलेगी
भारती
बोली
उसके
बाद
डॉक्टर
ने
कहा
बाद
की
घटना
बस
इतना
ही
कह
सकता
हूं
कि
सुमित्रा
के
विरुध्द
शिकायत
करने
का
