है
डॉक्टर
ने
कहा
थाना-पुलिस
में
जाना
मेरे
लिए
निरापद
नहीं
था
लेकिन
वह
रात
शांतिपूर्वक
बीत
गई
वहां
समुद्र
के
किनारे-किनारे
चलने
वाली
व्यापारिक
नावें
मिलती
हैं
अगले
दिन
एक
नाव
ठीक
कर
आया
लेकिन
सुमित्रा
को
बुखार
आ
गया
वह
उठ
न
सकी
काफी
रात
बीते
दरवाजा
खुलने
की
आवाज
से
नींद
टूट
गई
खिड़की
से
झांककर
देखा
दरवाजा
होटल
वाले
ने
खोला
है
और
दस
आदमी
होटल
में
घुस
रहे
हैं
वह
चाहते
थे
कि
मेरे
कमरे
के
दरवाजे
को
बाहर
से
बंद
कर
दें
और
बगल
की
सीढ़ी
से
ऊपर
सुमित्रा
के
कमरे
में
चले
जाएं
भारती
सांस
रोककर
बोली
उसके
बाद
डॉक्टर
बोले
मैंने
दरवाजा
खोलकर
ऊपर
जाने
की
सीढ़ी
रोक
ली
भारती
का
चेहरा
पीला
पड़
गया
बोली
उसके
बाद
डॉक्टर
ने
कहा
उसके
बाद
की
घटना
अंधेरे
में
घटी
इसलिए
ठीक-ठीक
नहीं
बता
सकूंगा
लेकिन
अपनी
बात
मुझे
मालूम
है
एक
गोली
मेरे
बाएं
कंधे
में
लगी
दूसरी
घुटनों
के
बीच
सवेरा
होते
ही
पुलिस
आ
गई
पहरा
लग
गया
गाड़ी
आई
और
पुलिस
छह-सात
आदमियों
को
उठा
ले
गई
होटल
वालों
ने
गवाही
दी
कि
डाकुओं
ने
धावा
बोला
था
अंग्रेजी
राज्य
होता
तो
मामला
कितनी
दूर
पहुंचता
और
क्या
होता
नहीं
कहा
जा
सकता
लेकिन
सेलिवरु
के
कानून-कायदे
दूसरे
ही
हैं
मरे
हुए
लोगों
की
जब
शिनाख्त
नहीं
हुई
तो
शायद
उन्हें
कहीं
गाड़-गूड़
दिया
तुम्हारे
हाथ
से
क्या
इतने
आदमी
मारे
गए
मैं
तो
नाम
मात्र
था
वह
तो
अपने
हाथों
ही
मारे
गए
समझो
भारती
चुप
बैठी
रही
डॉक्टर
बोले
उसके
बाद
कुछ
दूर
नाव
से
कुछ
दूर
घोड़ा
गाड़ी
से
और
कुछ
दूर
स्टीमर
से
हम
लोग
मेकड़ा
शहर
में
पहुंच
गए
वहां
से
नाम-धाम
बदलकर
एक
चीनी
जहाज
से
केंटन
चले
गए
आगे
शायद
तुम्हें
सुनने
की
इच्छा
नहीं
है
तुम्हें
केवल
यही
लग
रहा
है
कि
भैया
के
हाथों
में
भी
मनुष्य
का
खून
लगा
हुआ
है
भारती
ने
कहा
मुझे
डेरे
पर
पहुंचा
दीजिए
भैया
इसी
समय
जाओगी
हां
मुझे
पहुंचा
आओ
चलो
यह
कहकर
उन्होंने
फर्श
से
एक
तख्ता
हटाकर
कोई
चीज
चुपके
से
निकालकर
अपनी
जेब
में
रख
ली
भारती
समझ
गई
कि
यह
पिस्तौल
है
पिस्तौल
उसके
पास
भी
थी
सुमित्रा
के
आदेश
के
अनुसार
वह
उसे
बाहर
जाते
समय
अपने
साथ
रखती
थी
यह
ज्ञान
उसे
आज
पहली
बार
हुआ
कि
यह
मनुष्यों
को
मार
डालने
का
यंत्र
है
नाव
पर
भारती
ने
धीरे-धीरे
कहा
तुम
जो
भी
क्यों
न
करो
तुम्हारे
अतिरिक्त
मेरे
लिए
पृथ्वी
पर
आश्रय
नहीं
है
जब
तक
मेरे
मन
की
अशांति
नहीं
मिट
जाती
तुम
तब
तक
मुझे
छोड़कर
नहीं
जा
सकते
भैया
बोलो
जाओगे
तो
नहीं
डॉक्टर
ने
कहा
अच्छा
ऐसा
ही
होगा
बहिन
नाव
पर
बैठी
हुई
भारती
मन-ही-मन
न
जाने
कितनी
बातें
सोचती
रही
उसके
मन
पर
सबसे
जबर्दस्त
धक्का
लगाया
सुमित्रा
के
इतिहास
ने
उसके
प्रथम
यौवन
की
दुर्भाग्यपूर्ण
अनोखी
कहानी
ने
सुमित्रा
को
मित्र
समझने
का
दुस्साहस
कोई
भी
स्त्री
नहीं
कर
सकती
भारती
उसे
प्यार
नहीं
कर
सकी
है
लेकिन
सब
बातों
में
उसकी
असामान्य
श्रेष्ठता
के
कारण
उसने
अपने
