हृदय
की
भक्ति
उसे
अर्पित
की
थी
लेकिन
उस
दिन
अपूर्व
का
अपराध
कितना
भी
भयंकर
क्यों
न
हो
नारी
होकर
एकदम
सहज
भाव
से
उसकी
हत्या
करने
का
आदेश
देने
के
कारण
उसकी
वह
भक्ति
भीषण
भय
में
परिवर्तित
हो
गई
भारती
अपूर्व
को
कितना
प्यार
करती
है
यह
बात
सुमित्रा
से
छिपी
नहीं
थी
प्रेम
क्या
है
यह
बात
भी
उससे
छिपी
नहीं
है
फिर
भी
एक
नारी
के
प्रेमी
को
प्राण-दंड
देने
में
नारी
होकर
भी
उसे
रत्ती
भर
हिचक
नहीं
हुई
वेदना
की
आग
से
छाती
के
भीतर
जब
इस
प्रकार
की
ज्वाला
भक-भक
जलने
लगती
तब
वह
अपने
को
यह
कहकर
समझा
लेती
किकर्त्तव्य
के
प्रति
इस
तरह
निर्मम
निष्ठा
न
होने
पर
पथ
के
दावेदारों
की
अध्यक्षा
कौन
बनती
नाव
के
घाट
पर
पहुंचते
ही
एक
आदमी
पेड़
के
आड़
से
निकलकर
सामने
आ
खड़ा
हुआ
उसे
देखते
ही
भारती
के
पांव
भय
से
कांप
उठे
डॉक्टर
ने
बड़ी
नर्मी
से
कहा
यह
तो
अपना
हीरा
सिंह
है
तुमको
पहुंचा
देने
के
लिए
खड़ा
है
क्यों
हीरा
सिंह
जी
सब
ठीक
है
न
हीरा
सिंह
ने
कहा
सब
ठीक
है
क्या
मैं
भी
चल
सकता
हूं
हीरा
सिंह
बोला
आपके
जाने
से
क्या
कोई
रुकावट
डाल
सकता
है
समझ
में
आ
गया
कि
पुलिस
वाले
भारती
के
मकान
पर
निगाह
रख
रहे
हैं
डॉक्टर
का
जाना
निरापद
नहीं
है
भारती
चुपके
से
बोली
मैं
नहीं
जाऊंगी
भैया
लेकिन
तुम्हें
भागकर
छिपने
की
जरूरत
नहीं
भारती
जरूरत
पड़ने
पर
भाग
सकूंगी
लेकिन
इनके
साथ
नहीं
जाऊंगी
डॉक्टर
इस
आपत्ति
का
कारण
समझ
गए
अपूर्व
के
मामले
के
विचार
के
दिन
हीरा
सिंह
ही
उसे
धोखे
से
ले
आया
था
कुछ
सोचकर
बोले
तुम
तो
जानती
हो
भारती
कितना
खराब
है
मुहल्ला
इतनी
रात
गए
तुम्हारा
अकेली
जाना
ठीक
नहीं
है
और
मैं
व्याकुल
स्वर
में
भारती
बोली
नहीं
भैया
तुम
मुझे
पहुंचा
दो
मैं
पागल
नहीं
हूं
जो
हाथ
छोड़कर
भारती
को
नाव
से
उतरते
न
देखकर
डॉक्टर
ने
स्नेहिल
स्वर
में
कहा
वहां
तुम्हें
वापस
ले
जाते
हुए
मुझे
भी
लज्जा
मालूम
होती
है
क्या
दूसरी
जगह
चलोगी
जहां
हमारे
कवि
जी
रहते
हैं
वह
नदी
के
उस
पार
रहते
हैं
भारती
ने
पूछा
कौन
कवि
भैया
हमारे
उस्ताद
जी
बेहला
बजाने
वाले
भारती
ने
प्रसन्न
होकर
कहा
वह
क्या
घर
पर
मिलेंगे
अगर
अधिक
शराब
पी
गए
होंगे
तो
कहीं
बेहोश
पड़े
होंगे
डॉक्टर
बोले
इसमें
आश्चर्य
नहीं
लेकिन
मेरी
आवाज
सुनते
ही
उनका
नशा
हिरन
हो
जाता
है
नवतारा
उनके
पास
ही
रहती
है
सम्भव
है
तुम्हें
कुछ
खिलवा
भी
सकूं
भारती
बोली
इस
ढलती
रात
में
मुझे
खिलाने
की
चेष्टा
मत
करो
चलो
वहां
चलें
सवेरा
होते
ही
लौट
आएंगे
डॉक्टर
नाव
चलाने
लगे
तो
हीरा
सिंह
अंधेरे
में
गुम
हो
गया
भारती
ने
आश्चर्य
से
पूछा
भैया
क्या
पुलिस
इस
आदमी
पर
संदेह
नहीं
करती
डॉक्टर
बोले
नहीं
यह
तारघर
का
चपरासी
है
लोगों
के
जरूरी
तार
उनके
घर
पहुंचाया
करता
है
इसलिए
दिन
हो
या
रात
किसी
भी
समय
उसका
आना-जाना
संदेहजनक
नहीं
होता
ज्वार
अभी-अभी
शुरू
हुआ
है
