धीरे-धीरे
बड़ी
सावधानी
से
लग्गी
ठेलते
हुए
नाव
ले
जाने
के
परिश्रम
का
अनुमान
करके
भारती
ने
जल्दी
से
कहा
वहां
जाने
की
जरूरत
नहीं
चलिए
आपके
घर
लौट
चलें
ज्वार
के
खिंचाव
में
आधा
घंटा
भी
नहीं
लगेगा
डॉक्टर
ने
कहा
केवल
इसी
काम
से
नहीं
भारती
एक
और
विशेष
काम
से
उससे
मिलना
चाहता
हूं
भारती
व्यंग्य
भरी
हंसी
के
साथ
बोली
उनसे
किसी
आदमी
को
कोई
काम
हो
सकता
है
इस
पर
मुझे
विश्वास
नहीं
होता
डॉक्टर
कहने
लगे
तुम
उसे
नहीं
जानती
भारती
उस
जैसा
सच्चा
गुणवान
आदमी
तुम्हें
कहीं
नहीं
मिल
सकता
अपने
टूटे
बहले
की
ही
पूंजी
के
बल
पर
कोई
ऐसा
स्थान
नहीं
जहां
वह
न
पहुंचा
हो
इसके
अतिरिक्त
वह
बहुत
बड़ा
विद्वान
है
किस
पुस्तक
में
कहां
क्या
लिखा
है-बताने
वाला
मेरे
परिचितों
में
उस
जैसा
दूसरा
कोई
भी
नहीं
है
उसे
मैं
वास्तव
में
प्यार
करता
हूं
भारती
मन-ही-मन
अप्रतिभ
होकर
बोली
तब
तुम
उसकी
शराब
पीने
की
आदत
छुड़ाने
की
कोशिश
क्यों
नहीं
करते
डॉक्टर
ने
कहा
मैं
किसी
से
कुछ
छुड़वाने
की
कोशिश
नहीं
करता
भारती
वह
कवि
हैं
उन
लोगों
की
जाति
ही
अलग
होती
है
उनके
भले-बुरे
काम
हम
लोगों
से
मेल
नहीं
खाते
लेकिन
इस
कारण
संसार
के
भले-बुरे
कामों
के
लिए
बने
कानून
उन्हें
क्षमा
नहीं
करते
उनके
गुणों
का
तो
सभी
लोग
मिलकर
उपभोग
करते
हैं
लेकिन
अपने
दोषों
के
लिए
वह
अकेले
ही
दंड
भोगते
हैं
इसलिए
कभी-कभी
जब
वह
बेचारा
बहुत
कष्ट
पाता
है
जब
ऐसा
व्यक्ति
जो
उसके
दु:ख
का
मन-ही-मन
सहयोगी
होता
है
वह
मैं
हूं
भारती
बोली
तुम
सभी
के
लिए
दु:ख
अनुभव
करते
हो
भैया
तुम्हारा
मन
तो
स्त्रियों
के
मन
से
भी
कोमल
है
लेकिन
अपने
उस
गुणवान
पर
विश्वास
कैसे
करते
हो
शराब
के
नशे
में
वह
सब
कुछ
प्रकट
भी
तो
कर
सकते
हैं
डॉक्टर
बोले
केवल
इतना
ज्ञान
ही
तो
उसमें
बचा
है
फिर
उसकी
बातों
पर
कोई
अधिक
विश्वास
भी
तो
नहीं
करता
भारती
ने
पूछा
उनका
नाम
क्या
है
भैया
डॉक्टर
ने
कहा
अतुल
सुरेन
धीरेन-जब
जो
नाम
मन
में
आ
जाए
-वास्तविक
नाम
है-शशिपद
भौमिक
शायद
वह
नवतारा
के
कहने
पर
चलते
हैं
यह
कहकर
डॉक्टर
ने
नाव
घूमा
दी
पानी
के
तेज
बहाव
के
कारण
छोटी-सी
नाव
बहुत
तेजी
से
चलने
लगी
और
देखते-ही-देखते
उस
पार
जा
लगी
भारती
का
हाथ
पकड़कर
डॉक्टर
नाव
से
उतर
पडे
आगे
बढ़ने
पर
एक
तंग
रास्ता
मिला
उसके
आस-पास
पानी
से
भरे
छोटे-बड़े
गङ्ढे
थे
उनके
बीच
से
वह
रास्ता
अंधेरे
में
चला
गया
था
भारती
ने
कहा
भैया
फिर
वैसी
ही
भयानक
जगह
में
ले
आए
बाघ-भालुओं
की
तरह
ऐसे
स्थान
के
अतिरिक्त
तुम
लोग
और
कहीं
भी
रहना
नहीं
जानते
और
किसी
से
भले
ही
न
डरो
सांपों
से
तो
डरो
डॉक्टर
हंसकर
बोला
सांप
तो
विलायत
से
नहीं
आए
बहिन
उनमें
धर्म
ज्ञान
है
अपराध
न
करने
वाले
को
वह
नहीं
काटते
यह
सुनकर
भारती
को
एक
दिन
की
बात
याद
आ
गई
उस
दिन
उनके
ऐसे
ही
हास्य
पूर्ण
स्वर
में
यूरोप
के
विरुध्द
कितनी
असीम
घृणा
प्रकट
