हो
गई
थी
उन्होंने
फिर
कहा
बाघ-भालुओं
की
बात
कहती
हो
बहिन
मैं
अक्सर
ही
सोचा
करता
हूं
कि
इन्सान
न
रहकर
अगर
यहां
बाघ-भालू
ही
रहते
तो
सम्भव
है
यह
लोग
शिकार
करने
विलायत
से
यहां
आया
करते
और
रात-दिन
खून
चूसने
के
लिए
यहां
चिपककर
पड़े
रहते
भारती
मौन
रही
सारी
जाति
के
विरुध्द
इतना
बड़ा
विद्वेष
उसे
व्यथित
कर
देता
था
मन-ही-मन
कह
उठती
थी-यह
कभी
भी
सच
नहीं
हो
सकता
ऐसा
हो
ही
नहीं
सकता
सहसा
डॉक्टर
ठिठककर
खड़े
हो
गए
बोले
हमारे
उस्ताद
जी
जाग
रहे
हैं
और
होश
में
हैं
ऐसा
बेहला
तुमने
कभी
नहीं
सुना
होगा
भारती
कुछ
आगे
बढ़कर
भारती
रुक
गई
उसकी
उत्सुकता
निरंतर
बढ़ती
चली
जा
रही
थी
उसका
न
कोई
आदि
था
न
अंत
इस
संसार
में
उसकी
तुलना
नहीं
हो
सकती
दो
मिनट
के
लिए
मानो
भारती
को
होश
ही
नहीं
रहा
डॉक्टर
ने
उसके
हाथों
से
जरा-सा
दबाकर
कहा
चलो
भारती
बोली
चलो
मैंने
ऐसा
कभी
नहीं
सुना
था
डॉक्टर
बोले
मैंने
भी
इससे
अच्छा
कभी
नहीं
सुना
लेकिन
इस
पागल
के
हाथों
में
पड़कर
उस
बेचारे
बेहला
की
दुर्दशा
का
अंत
नहीं
है
मैंने
ही
शायद
दसियों
बार
उसका
उध्दार
किया
होगा
सुना
है
अपूर्व
के
पास
पांच
रुपए
में
गिरवी
रखा
हुआ
था
भारती
बोली
मैं
उनके
नाम
रुपए
भेज
दूंगी
पेड़ों
की
ओट
में
एक
दो
मंजिला
मकान
है
नीचे
की
मंजिल
पर
कीचड़
ज्वार
के
पानी
और
जंगली
पौधों
ने
अधिकार
कर
रखा
है
सामने
काठ
की
एक
सीढ़ी
है
और
उसी
के
सबसे
ऊंचे
स्थान
पर
एक
तोरण-सा
बना
हुआ
है
उसी
पर
एक
बहुत
बड़ी
रंगीन
चीनी
लालटेन
लटकी
है
जो
झूलती
दिखाई
दे
रही
है
उसकी
रोशनी
में
स्पष्ट
दिखाई
दिया
उसके
ऊपर
बड़े-बड़े
काले
अंग्रेजी
अक्षरों
में
लिखा
हुआ
है-
शशितारा
लॉज
भारती
ने
कहा
मकान
का
नाम
रखा
है
शशितारा
लॉज
लॉज
तो
समझ
गई
लेकिन
शशितारा
का
क्या
अर्थ
है
डॉक्टर
मुस्कराकर
बोले
शायद
शशिपद
का
शशि
और
नवतारा
का
तारा
मिलकर
शशितारा
बन
गया
है
भारती
बोली
यह
अन्याय
है
अन्याय
को
तुम
प्रश्रय
क्यों
देते
हो
डॉक्टर
हंसकर
बोले
तुम
क्या
अपने
भैया
को
सबसे
शक्तिमान
समझती
हो
कोई
अपने
लॉज
का
नाम
शशितारा
रखे
या
कोई
पैलेस
का
नाम
अपूर्व
भारती
रखे-मैं
कैसे
रोक
सकूंगा
भारती
क्रोधित
होकर
बोली
नहीं
भैया
इन
सब
गंदे
कामों
के
लिए
उन्हें
मना
कर
दो
वरना
मैं
उनके
घर
नहीं
जाऊंगी
डॉक्टर
बोले
सुना
है
दोनों
का
विवाह
होने
वाला
है
भाग्य
प्रसन्न
हो
तो
मरने
में
कितनी
देर
लगती
है
बहिन
सुना
है
पंद्रह
दिन
हुए
वह
मर
गया
दु:खी
होते
हुए
भी
भारती
हंस
पड़ी
शायद
यह
खबर
झूठी
है
अगर
सच
भी
है
तो
कम-से-कम
एक
वर्ष
तक
तो
उन्हें
रुकना
ही
चाहिए
नहीं
तो
यह
काम
बहुत
ही
अशोभनीय
होगा
डॉक्टर
बोले
अच्छी
बात
है
कहकर
देखूंगा
लेकिन
रुकने
से
अशोभनीय
दिखाई
देगा
या
न
रुकने
से-यह
सोचने
की
बात
है
इस
संकेत
से
भारती
लज्जित
होकर
चुप
हो
गई
सीढ़ी
पर
चढ़ते
हुए
डॉक्टर
बोले
इस
पागल
के
लिए
ही
मुझे
कष्ट
होता
