है
सुना
है
उस
स्त्री
को
बहुत
प्यार
करता
है
लेकिन
संसार
के
भले-बुरे
की
फरमाइश
मित्रों
की
अभिरुचि-
यह
सब
बातें
अत्यंत
तुच्छ
हैं
भारती
मैं
तो
केवल
इतनी
ही
कामना
करता
हूं
कि
उसके
प्रेम
में
यदि
सच्चाई
हो
तो
यह
सच्चाई
ही
उसका
उध्दार
करे
भारती
ने
चौंककर
पूछा
संसार
में
क्या
ऐसा
भी
होता
है
भैया
तभी
वह
दोनों
बंद
दरवाजे
के
सामने
पहुंचकर
रुक
गए
बेहला
बजना
बंद
हो
गया
थोड़ी
देर
बाद
दरवाजा
खोलकर
शशिपद
बाहर
आए
तो
सहज
ही
डॉक्टर
को
पहचान
लिया
फिर
भारती
को
पहचानते
ही
एकाएक
उछलकर
बोले
आप
भारती
आइए
आइए
यह
कहकर
उन्हें
अंदर
ले
गए
उनके
आनंद
से
चमकते
चेहरे
की
कपट
रहित
अभ्यर्थना
से
उनके
अकृत्रिम
उत्साह
भरे
स्वागत
से
भारती
का
सारा
क्रोध
हवा
हो
गया
शशि
ने
बिस्तर
के
किसी
कोने
से
एक
बड़ा-सा
लिफाफा
निकाल
भारती
के
हाथ
में
देकर
कहा
खोलकर
पढ़िए
परसों
दस
हजार
रुपए
का
ड्राफ्ट
आ
रहा
है-नाट
ए
पाई
लैस-मैं
कहा
करता
था
कि
मैं
जुआरी
हूं
झूठा
हूं
शराबी
हूं
कैसे
हो
गया
यह
दस
हजार
नाट
ए
पाई
लैस
इस
दस
हजार
रुपए
के
ड्राफ्ट
के
संबंध
में
एक
पुराना
इतिहास
है
जिसे
यहा
बता
देना
जरूरी
है
कोई
इस
पर
विश्वास
नहीं
करता
था
सब
मजाक
ही
उड़ाते
रहते
थे
उस्ताद
जी
का
मूलधन
यही
था
इसी
का
उल्लेख
करके
एकदम
संकोचहीन
होकर
वह
लोगों
से
रुपया
उधार
मांगा
करता
था
और
जल्दी
ही
ब्याज-मूलधन
पूरा
चुका
देने
की
सौगंध
भी
खा
लेता
था
पांच-सात
वर्ष
पहले
उसके
धनवान
नाना
की
जब
मृत्यु
हुई
तो
उसे
अपने
ममेरे
भाइयों
के
साथ
सम्पत्ति
का
एक
हिस्सा
मिला
था
उसे
बेचने
की
बात
एक
महीने
पहले
हो
गई
थी
कलकत्ते
के
एक
एटॉर्नी
ने
लिखा
था
कि
रुपए
दो-एक
दिन
में
मिल
जाएंगे
पत्र
समाप्त
करके
डॉक्टर
ने
पूछा
बीस
हजार
रुपए
की
बात
चली
थी
न
शशि
शशि
बोले
दस
हजार
ही
क्या
कम
हैं
मेरे
ममेरे
भाई
हैं
सम्पत्ति
तो
अपने
ही
घर
में
ही
रही
डॉक्टर
ने
भारती
से
कहा
इसी
तरह
का
एक
पागल
ममेरा
भाई
हम
लोगों
का
भी
कोई
होता
कहकर
वह
हंसने
लगे
शशि
को
प्रसन्नता
नहीं
हुई
प्राणपण
से
यही
सिध्द
करने
लगा
कि
सम्पत्ति
को
बेचे
बिना
ही
इतना
रुपया
मिल
गया
इसलिए
कि
उसके
भाई
के
समान
आदर्श
पुरुष
संसार
में
कोई
नहीं
है
भारती
मुस्कराकर
बोली
ठीक
है
शशि
बाबू
तुम्हारे
उन
भैया
को
देखे
बिना
ही
उनके
देव
तुल्य
चरित्र
को
मैंने
स्वीकार
कर
लिया
शशि
बोले
लेकिन
कल
मुझे
और
दस
रुपए
देने
होंगे
तब
उस
दिन
के
दस
कल
के
दस
और
अपूर्व
बाबू
के
साढे
आठ-कुल
मिलाकर
तीस
रुपए
परसों-तरसों
चुका
दूंगा
देने
ही
पडेंग़े
भारती
हंसने
लगी
शशि
कहने
लगा
ड्राफ्ट
आते
ही
बैंक
में
जमा
कर
दूंगा
जुआरी
शराबी
स्पेथिस्ट-
जो
भी
जी
में
आता
रहा
है
लोग
कहते
रहे
हैं
लेकिन
इस
बार
दिखा
दूंगा
केवल
ब्याज
से
ही
गृहस्थी
का
खर्च
चलाऊंगा
उसमें
से
भी
बच
जाएगा
डाकघर
में
एकाउंट
खोलना
पड़ेगा
घर
में
रखना
ठीक
नहीं
पांच-छह
