में
फिर
कदम
न
रखना
पड़ता
वहां
जैसे
नाटे
लुच्चे-बदमाश
भारत
में
कहीं
भी
नहीं
मिलेंगे
मैं
तो
आप
लोगों
के
बमबाज
दस्ते
में
शामिल
नहीं
था
बस
डेरे
पर
रहता
था
बेहला
सिखाया
करता
था
लेकिन
इस
बात
को
क्या
कोई
सुनने
वाला
था
शैतानों
के
न
तो
कानून
होते
हैं
न
अदालत
पकड़
पाते
तो
मुझे
जरूर
जिबह
कर
डालते
आज
जो
ये
सब
बातें
कह
रहा
हूं
केवल
आपकी
उसी
कृपा
से
ऐसा
मित्र
संसार
में
दूसरा
नहीं
है
ऐसी
दया
भी
संसार
में
कहीं
नहीं
देखी
भारती
की
आंखों
में
आंसू
भर
आए
बोली
अपनी
पूरी
कहानी
किसी
दिन
हम
लोगों
को
सुना
दो
न
भैया
भगवान
ने
तुमको
इतनी
बुध्दि
दी
थी
तो
क्या
केवल
इस
अमूल्य
प्राण
का
मूल्य
समझने
की
बुध्दि
देना
ही
भूल
गए
जापानियों
के
देश
में
ही
अब
फिर
जाना
चाहते
हो
शशि
ने
कहा
मैं
ठीक
यही
बात
कहता
हूं
भारती
कहता
हूं
इतनी
बड़ी
स्वार्थी
लोभी
और
नीच
जाति
से
कुछ
आशा
मत
करो
वह
लोग
किसी
भी
दिन
आपकी
कोई
सहायता
नहीं
कर
सकते
डॉक्टर
ने
हंसते
हुए
कहा
कमर
में
रस्सी
बांधने
की
घटना
भी
शशि
भूल
नहीं
सका
न
इस
जीवन
में
वह
जापानियों
को
ही
क्षमा
कर
सका
लेकिन
इतना
ही
उनका
सब
कुछ
नहीं
है
भारती
इतनी
आश्चर्यजनक
जाति
भी
संसार
में
और
कोई
नहीं
है
केवल
आज
की
बात
नहीं
है
प्रथम
दृष्टि
में
ही
जिस
जाति
ने
यह
कानून
बना
दिया
कि
जब
तक
सूर्य-चंद्र
रहेंगे
उस
राज्य
में
ईसाइयों
का
प्रवेश
नहीं
होगा
और
अगर
प्रवेश
करें
तो
उन्हें
कठोर
दंड
दिया
जाए
ऐसी
जाति
भले
ही
कुछ
भी
क्यों
न
करे
हमारे
लिए
अभिनंदनीय
है
कहने
वाले
की
दोनों
आंखें
पलभर
में
प्रदीप्त
दीपशिखा
की
भांति
दमक
उठीं
उस
वज्र
जैसी
कठोर-भयंकर
दृष्टि
के
सामने
शशि
उद्भ्रांत-सा
हो
उठा
भयभीत
होकर
बार-बार
सिर
हिलाते
हुए
बोला
यह
तो
ठीक
है
बिल्कुल
ठीक
है
भारती
के
मुंह
से
एक
भी
शब्द
नहीं
निकला
उसका
हृदय
इस
अभूतपूर्व
आवेग
से
थर-थर
कांप
उठा
उसे
लगा
कि
इस
गहरी
आधी
रात
में
आसन्न
विदाई
से
ठीक
पहले
पलभर
के
लिए
उसने
उस
मनुष्य
का
स्वरूप
देख
लिया
डॉक्टर
ने
अपनी
छाती
की
ओर
उंगली
दिखाकर
कहा
तुम
क्या
कह
रही
थी
भारती
कि
इस
जीवन
का
मूल्य
समझने
योग्य
बुध्दि
भगवान
ने
मुझे
नहीं
दी
है
झूठ
है
सुनोगी
पूरा
सारा
इतिहास
केंटन
के
एक
गुप्त
सभा
में
सान्याल
सेन
ने
मुझसे
कहा
था
सहसा
भारती
भयभीत
होकर
बोल
उठी
लगता
है
कुछ
लोग
सीढ़ी
से
ऊपर
चढ़
रहे
हैं
डॉक्टर
ने
धीरे
से
पिस्तौल
जेब
से
निकालकर
कहा
इस
अंधकार
में
मुझे
बांध
पाने
वाला
आदमी
इस
संसार
में
नहीं
है
शशि
ने
कहा
आज
नवतारा
आदि
आने
वाली
थी
शायद
डॉक्टर
हंसकर
बोले
शायद
वह
ही
है
बहुत
हलके
कदम
हैं
लेकिन
उनके
साथ
आदि
कौन
लोग
हैं
शशि
ने
कहा
आपको
मालूम
नहीं
हम
लोगों
की
प्रेसीडेंट
साहिबा
आ
रही
हैं
शायद
भारती
ने
विस्मित
होकर
पूछा
कौन
प्रेसीडेंट
सुमित्रा
जीजी
शशि
ने
सिर
हिलाकर
कहा
हां
यह
कहकर
