वह
तेजी
से
कदम
बढ़ाकर
द्वार
खोलने
लगा
भारती
डॉक्टर
के
मुंह
की
ओर
ताकती
रही
उसके
मन
में
यह
बात
आ
गई
कि
वह
अपने
यहां
आने
का
कारण
समझ
चुकी
है
आज
की
रात
बेकार
नहीं
जाएगी
सम्भावित
विघ्न-बाधाओं
के
बीच
पथ
के
दावेदारों
की
अंतिम
मीमांसा
आज
होनी
आवश्यक
है
हो
सकता
है-अय्यर
हो
तलवलकर
हो
और
कौन
जाने
निरापद
समझकर
ब्रजेन्द्र
ने
ही
शहर
छोड़कर
इस
जंगल
में
आश्रय
लिया
हो
डॉक्टर
ने
अपने
स्वभाव
और
नियम
के
अनुसार
पिस्तौल
छिपाया
नहीं
उसे
बाएं
हाथ
में
उसी
तरह
पकडे
रहे
उनके
शांत
चेहरे
से
कोई
भी
बात
जानी
नहीं
जा
सकी
लेकिन
भारती
का
चेहरा
एकदम
पीला
पड़
गया
था
﻿
जिन-जिन
लोगों
ने
कमरे
में
प्रवेश
किया
वह
सभी
अच्छी
तरह
जाने-पहचाने
लोग
थे
डॉक्टर
ने
कहा
आओ
लेकिन
उनके
चेहरे
का
भाव
देखते
ही
भारती
समझ
गई
कम-से-कम
आज
वह
इसके
लिए
तैयार
नहीं
थे
सुमित्रा
के
आने
के
बारे
में
उन्हें
पता
था
लेकिन
सभी
लोग
उनके
पीछे-पीछे
चलते
हुए
इस
पार
आ
इकट्ठे
हुए
हैं
इसकी
जानकारी
उन्हें
नहीं
थी
किसी
भी
तरह
की
कोई
आकस्मिक
घटना
नहीं
हुई
है
इसलिए
उनकी
जानकारी
के
बिना
ही
किसी
तरह
का
गहन
परामर्श
हो
चुका
है
इसमें
संदेह
नहीं
है
आगंतुक
लोग
आकर
चुपचाप
फर्श
पर
बैठ
गए
किसी
के
आचरण
से
रत्ती
भर
भी
आश्चर्य
या
उत्तेजना
प्रकट
नहीं
हुई
यह
बात
स्पष्ट
रूप
से
समझ
में
आ
गई
कि
डॉक्टर
के
संबंध
में
भले
न
हो
लेकिन
डॉक्टर
के
आने
के
संबंध
में
वह
पहले
ही
जान
गए
थे
अपूर्व
के
मामले
को
लेकर
दल
में
इस
प्रकार
मतभेद
पैदा
हो
जाएगा
यह
आशंका
भारती
के
मन
में
थी
शायद
आज
ही
इसका
निश्चित
निर्णय
हो
जाएगा
यह
सोचकर
भारती
के
हृदय
में
कंपकंपी
होने
लगी
सुमित्रा
के
चेहरे
पर
उदासी
थी
उसने
भारती
से
कोई
बात
नहीं
की
उसकी
ओर
अच्छी
तरह
देखा
तक
नहीं
ब्रजेन्द्र
ने
अपनी
गेरुआ
पगड़ी
उतारकर
अपनी
मोटी
लाठी
से
दबाकर
पास
रख
ली
और
अपनी
विशाल
शरीर
को
काठ
की
दीवार
से
टिकाकर
आराम
से
बैठ
गया
उसकी
गोलाकार
आंखों
की
हिंस्र
दृष्टि
कभी
भारती
और
कभी
डॉक्टर
के
चेहरे
पर
चक्कर
काटने
लगी
रामदास
तलवलकर
चुप
था
बैरिस्टर
कृष्ण
अय्यर
सिगरेट
जलाकर
पीने
लगा
और
नवतारा
सबसे
दूर
इस
तरह
जा
बैठी
जैसे
उसका
किसी
के
साथ
कोई
संबंध
ही
न
हो
आज
वह
भारती
को
पहचान
भी
न
सकी
हो
किसी
के
चेहरे
पर
मुस्कराहट
तक
का
नाम
नहीं
था
कुछ
देर
बाद
ब्रजेन्द्र
अपनी
कर्कश
आवाज
से
सबको
चकित
करता
हुआ
बोल
उठा
आपके
स्वेच्छाचार
की
हम
लोग
निंदा
करते
हैं
डॉक्टर
अगर
मैं
अपूर्व
को
कभी
पा
गया
तो
डॉक्टर
ने
वाक्य
पूरा
करते
हुए
कहा
उसकी
जान
ले
लोगे
यह
कहकर
उन्होंने
सुमित्रा
से
पूछा
क्या
तुम
सभी
लोग
इस
आदमी
की
बात
का
समर्थन
करते
हो
सुमित्रा
सिर
झुकाकर
बैठी
रही
अन्य
किसी
ने
भी
इस
प्रश्न
का
उत्तर
नहीं
दिया
कुछ
पल
चुप
रहकर
डॉक्टर
बोले
मालूम
होता
है
कि
तुम
लोग
समर्थन
करते
हो
और
इस
बीच
