इस
विषय
पर
तुम
लोगों
में
विचार-विमर्श
भी
हो
चुका
है
ब्रजेन्द्र
बोला
हां
हो
चुका
है
और
इसका
प्रतिकार
होना
भी
हम
लोग
आवश्यक
समझते
हैं
डॉक्टर
बोले
मैं
भी
यही
समझता
हूं
लेकिन
इससे
पहले
एक
आवश्यक
बात
याद
दिलाना
चाहता
हूं
सम्भव
है
अत्यंत
क्रोधावेश
में
होने
के
कारण
तुम
लोगों
को
यह
बात
याद
न
रही
हो
अहमद
दुर्रानी
हम
लोगों
के
समूचे
उत्तरी
चीन
का
सेक्रेटरी
था
उस
जैसा
निर्भीक
और
कार्य-कुशल
आदमी
हम
लोगों
के
दल
में
कोई
नहीं
था
सन्
1910
ईस्वी
में
जापान
द्वारा
कोरिया
राज्य
को
हड़प
लेने
के
एक
महीने
बाद
वह
किसी
रेलवे
स्टेशन
पर
पकड़ा
गया
उसे
शंघाई
में
फांसी
दी
गई
सुमित्रा
तुमने
दुर्रानी
को
देखा
था
सुमित्रा
ने
कहा
हां
डॉक्टर
ने
कहा
तब
मैं
छिता
से
टूटे
हुए
दल
के
पूर्ण
गठन
में
व्यस्त
था
मुझे
इस
बात
की
खबर
तक
नहीं
मिली
कि
मेरा
एक
हाथ
टूट
गया
है
जिस
समय
अदालत
में
उसके
विरुध्द
विचार
का
तमाशा
हो
रहा
था
उस
समय
उसे
बचा
लेना
तनिक
भी
कठिन
नहीं
था
हम
लोगों
के
अधिकांश
आदमी
उन
दिनों
वहीं
रह
रहे
थे
फिर
भी
इतनी
बड़ी
दुर्घटना
कैसे
हो
गई
जानते
हो
फैजाबाद
के
मथुरा
दुबे
ने
बार-बार
अत्यंत
तुच्छ
अविचार
कुविचार
की
शिकायतें
कर-करके
दल
के
लोगों
के
मन
को
एकदम
विषैला
बना
दिया
था
दुर्रानी
की
मृत्यु
से
जैसे
सभी
की
जान
बच
गई
मेरे
लौट
आने
के
बाद
जब
केंटन
की
मीटिंग
में
सारी
बातें
प्रकट
हुईं
तब
दुर्रानी
इस
लोक
में
नहीं
था
मथुरा
दुबे
भी
टाइफाइड
ज्वर
से
मर
चुका
था
प्रतिकार
के
लिए
कुछ
भी
शेष
नहीं
रह
गया
था
लेकिन
भविष्य
के
भय
से
उस
रात
की
गुप्त
सभा
में
दो
अत्यंत
कठोर
कानून
पास
किए
गए
थे
कृष्ण
अय्यर
तुम
तो
वहां
मौजूद
थे
बताओ
कृष्ण
अय्यर
का
चेहरा
सूख
गया
वह
बोला
आप
जो
इशारा
कर
रहे
हैं
मैं
उसे
समझ
नहीं
पा
रहा
डॉक्टर
डॉक्टर
ने
रत्ती
भर
भी
हिचके
बिना
कहा
सुनो
ब्रजेन्द्र
एक
कानून
था
कि
मेरे
पीछे
किसी
काम
की
आलोचना
नहीं
हो
सकती
ब्रजेन्द्र
व्यंग्य
से
बोला
आलोचना
नहीं
की
जा
सकती
डॉक्टर
बोले
नहीं
पीछे
नहीं
की
जा
सकती
लेकिन
की
जाती
है
मैं
यह
जानता
हूं
इसका
कारण
यह
है
कि
उस
दिन
केंटन
की
सभा
में
जो
लोग
मौजूद
थे
वह
दुर्रानी
की
मृत्यु
से
जितने
उद्विग्न
हो
उठे
थे
मैं
नहीं
हुआ
था
इसलिए
यह
काम
होता
चला
आ
रहा
है
और
मैं
भी
अनदेखा
करता
चला
आ
रहा
हूं
लेकिन
यह
भीषण
अपराध
है
ब्रजेन्द्र
उपेक्षा
भरे
स्वर
में
बोला
उसे
भी
कह
डालिए
डॉक्टर
बोले
मेरे
विरुध्द
विद्रोह
की
भावना
पैदा
करना
अत्यंत
भयंकर
अपराध
है
दुर्रानी
की
मृत्यु
के
बाद
मुझे
सावधान
हो
जाना
चाहिए
था
ब्रजेन्द्र
कठोर
हो
उठा
सावधन
होने
की
जरूरत
दूसरों
के
लिए
भी
वैसी
ही
हो
सकती
है
यह
जरूरत
आपके
लिए
सर्वाधिकार
के
रूप
में
नहीं
है
यह
कहकर
उसने
सबकी
ओर
देखा
लेकिन
सब
मौन
बैठे
रहे
किसी
ने
कोई
उत्तर
नहीं
दिया
काफी
देर
बाद
