डॉक्टर
ने
धीरे-धीरे
कहा
इसकी
सजा
है-भयानक
दंड
सोचा
था
जाने
से
पहले
और
कुछ
करूंगा
लेकिन
ब्रजेन्द्र
तुम्हें
सब्र
नहीं
हुआ
दूसरों
के
प्राण
लेने
के
लिए
तुम
हमेशा
तैयार
रहते
हो
लेकिन
अपने
ऊपर
आ
पड़ने
पर
कैसा
लगता
है
जानते
हो
ब्रजेन्द्र
का
मुंह
काला
पड़
गया
जल्दी
से
स्वयं
को
संभाल
कर
बड़े
घमंड
से
बोला
मैं
एनार्किस्ट
हूं
रिव्योल्यूशनरी
हूं
प्राण
मेरे
लिए
कुछ
नहीं
हैं
ले
भी
सकता
हूं
और
दे
भी
सकता
हूं
डॉक्टर
ने
शांत
स्वर
में
कहा
तब
तो
आज
रात
को
देने
ही
पड़ेंगे
लेकिन
बेल्ट
निकाल
पाने
का
समय
नहीं
मिलेगा
ब्रजेन्द्र
मेरी
आंख
है
तुमको
मैं
पहचानता
हूं
यह
कहकर
उन्होंने
फौरन
पिस्तौल
वाला
हाथ
उठा
लिया
भारती
ने
व्याकुल
होकर
उनके
उस
हाथ
को
दबाए
रखने
की
चेष्टा
की
लेकिन
दूसरे
हाथ
से
हटाते
हुए
बोले
छि:
पलभर
में
कमरे
में
जैसे
वज्रपात
हो
गया
सुमित्रा
के
होंठ
कांपने
लगे
बोली
अपने
ही
भीतर
यह
सब
क्या
हो
रहा
है
बताइए
तो
तलवलकर
अब
तक
चुप
था
उसने
धीरे
से
पूछा
आपके
दल
के
सभी
नियम
मुझे
मालूम
नहीं
हैं
आपसे
मतभेद
होने
का
दंड
क्या
मृत्यु
है
अपूर्व
बाबू
बच
गए
हैं
इससे
मुझे
प्रसन्नता
ही
हुई
है
लेकिन
इसमें
अन्याय
कम
नहीं
हुआ
है
यह
सत्य
कहने
के
लिए
मैं
बाधय
हूं
कृष्ण
अय्यर
ने
सिर
हिलाकर
सम्मति
दे
दी
ब्रजेन्द्र
की
आवाज
में
अब
उपहासपूर्ण
श्रध्दा
नहीं
थी
अन्य
लोगों
की
सहानुभूति
से
शक्ति
पाकर
बोला
एक
आदमी
के
प्राण
जाने
अगर
जरूरी
हैं
तो
फिर
मेरे
ही
चले
जाएं
मैं
तैयार
हूं
सुमित्रा
ने
कहा
ट्रेटर
के
बदले
अगर
जाने-पहचाने
कामरेड
के
खून
की
ही
जरूरत
है
तो
मैं
भी
दे
सकती
हूं
डॉक्टर
डॉक्टर
चुपचाप
बैठे
रहे
सुमित्रा
की
बात
का
उत्तर
नहीं
दिया
दो
मिनट
के
बाद
मन-ही-मन
मुस्कराकर
बोले
यह
सब
बातें
बहुत
ही
पुराने
समय
की
हैं
उस
समय
तुम
लोग
थे
ही
कहां
इस
जाने-पहचाने
कामरेड
को
मैं
ही
उसी
समय
से
जानता
हूं
जाने
दो
इस
बात
को
टोकियो
के
एक
होटल
में
एक
दिन
सान्याल
सेन
ने
कहा
था
निराशा
सहने
की
शक्ति
जिसमें
जितनी
कम
हो
उसे
चाहिए
कि
वह
रास्ते
से
उतनी
ही
दूर
हटकर
चले
इसलिए
मैं
सह
लूंगा
लेकिन
ब्रजेन्द्र
मैंने
तुम्हें
झूठमूठ
भय
नहीं
दिखाया
है
मुझे
दूसरी
जगह
जाना
पड़
रहा
है
डिसिप्लिन
टूट
जाने
से
मेरा
काम
नहीं
चलेगा
अगर
सुमित्रा
तुम्हारे
दल
में
शामिल
हो
रही
है
तो-आई
विश
यू
गुडलक
लेकिन
तुम
मेरा
रास्ता
छोड़
दो
सुखाया
में
एक
बार
अटेम्पड
कर
चुके
हैं
परसों
फिर
किया
लेकिन
इसके
बाद
नहीं
सुमित्रा
ने
उद्वेग
से
चौंककर
पूछा
इन
सब
बातों
का
अर्थ
क्या
अटेम्पड
करना
होता
है
डॉक्टर
ने
इस
प्रश्न
को
अपने
कानों
तक
नहीं
पहुंचने
दिया
कृष्ण
अय्यर
ने
सिर
नीचा
कर
लिया
लेकिन
उत्तर
नहीं
दिया
डॉक्टर
ने
जेब
से
घड़ी
निकालकर
देखी
फिर
भारती
का
हाथ
पकड़कर
बोले
चलो
तुमको
डेरे
पर
पहुंचाकर
मैं
चला
जाऊं
उठो
भारती
सपने
में
डूबी-सी
बैठी
थी
इशारा
पाते
ही
चुपचाप
उठ
खड़ी
हुई
उसे
अपने
आगे
