करके
डॉक्टर
कमरे
से
बाहर
निकल
गए
दरवाजे
पर
से
सबको
सम्बोधित
करके
बोले
गुडनाइट
इस
विदाई-शिष्टाचार
का
किसी
ने
उत्तर
नहीं
दिया
सभी
अभिभूत
से
स्तब्ध
बैठे
रहें
भारती
के
नीचे
उतर
जाने
के
बाद
जब
डॉक्टर
ऊपर
की
ओर
नजर
रखकर
धीरे-धीरे
उतर
रहे
थे
तभी
सहसा
शशि
दरवाजे
में
से
मुंह
निकालकर
बोला
लेकिन
मुझे
तो
आपसे
बहुत
जरूरी
काम
है
डॉक्टर
यह
कहकर
नीचे
उतर
उनके
पास
आ
खड़ा
हुआ
और
सांस
रोककर
बोला
मेरी
गणना
तो
मनुष्यों
में
की
ही
नहीं
जाती
डॉक्टर
आपके
किसी
काम
आने
की
शक्ति
मुझ
में
नहीं
है
लेकिन
आपका
ऋण
जीवन
पर्यन्त
नहीं
भूलूंगा
डॉक्टर
ने
स्नेहपूर्वक
उसका
हाथ
खींचते
हुए
कहा
कौन
कहता
है
कि
तुम
मनुष्य
नहीं
हो
तुम
कवि
हो
गुणी
हो
अनेक
मनुष्यों
से
बड़े
हो
आप
कहीं
भी
क्यों
न
रहें
मेरे
पास
जो
कुछ
है
सब
आपका
है
इस
बात
को
मत
भूल
जाइएगा
भारती
ने
उत्सुक
होकर
पूछा
क्या
बात
है
भैया
डॉक्टर
ने
हंसते
हुए
कहा
दुर्दिन
में
तो
इन्हें
चिंता
नहीं
थी
लेकिन
अचानक
अच्छे
दिन
आते
ही
उन्हें
चिंता
हो
गई
है
कि
कहीं
ऐसा
न
हो
कि
इन्हें
कृतज्ञता
का
ऋण
याद
ही
न
रहे
इसलिए
कह
रहे
हैं
कि
जो
कुछ
इनके
पास
है
सब
मेरा
है
भारती
बोली
ऐसी
बात
है
शशि
बाबू
शशि
कुछ
नहीं
बोला
डॉक्टर
ने
कहा
याद
रहेगा
शशि
याद
रहेगा
यह
वस्तु
संसार
में
इतनी
सुलभ
नहीं
है
कि
कोई
भूल
जाए
शशि
ने
कहा
आप
कब
जाइएगा
डॉक्टर
बोले
तुम
तो
उम्र
में
मुझसे
छोटे
हो
इसलिए
आशीर्वाद
देकर
जा
रहा
हूं
कि
तुम
सुखी
रहो
शशि
ने
कहा
क्या
अगले
शनिवार
तक
नहीं
ठहर
सकते
भारती
बोली
शनिवार
को
इनका
विवाह
होगा
डॉक्टर
कुछ
नहीं
बोले
सामने
ही
कीचड़
में
पड़ी
टेढ़ी
नाव
पर
यत्नपूर्वक
भारती
को
चढ़ाकर
स्वयं
भी
चढ़
गए
शशि
ने
कहा
शनिवार
तक
आपको
रुकना
होगा
जीवन
में
अनेक
भीखें
दी
हैं
यह
भी
दीजिए
भारती
आपको
भी
उस
दिन
आना
होगा
भारती
चुप
रही
डॉक्टर
ने
कहा
यह
नहीं
आएगी
शशि
अगर
रुका
रहा
तो
आऊंगा
और
तुम
लोगों
को
आशीर्वाद
दे
जाऊंगा
मैं
वचन
देता
हूं
अगर
न
आऊं
तो
समझ
लेना
कि
सव्यसाची
के
लिए
आना
असम्भव
था
लेकिन
जहां
भी
रहूं
प्रार्थना
करूंगा
कि
तुम्हारा
शेष
जीवन
सुख
से
बीते
यह
कहकर
नाव
चला
दी
भारती
बोली
आज
अकेली
होती
तो
इतना
रोती
कि
नदी
का
जल
बढ़
जाता
भैया
भविष्य
में
सभी
को
सुखी
होने
का
अधिकार
है
नहीं
है
केवल
तुम
को
शशि
बाबू
इतना
अशोभनीय
काम
करने
जा
रहे
हैं
उन्हें
भी
जी
खोलकर
आशीर्वाद
दे
आए
लेकिन
इस
संसार
में
तुम्हें
आशीर्वाद
देने
वाला
कोई
नहीं
है
तुम
गुरुजन
हो
चाहे
जो
भी
हो
लेकिन
आज
तुम्हें
मैं
आशीर्वाद
दूंगी
कि
तुम्हारा
भविष्य
सुखमय
हो
डॉक्टर
हंसकर
बोले
छोटों
का
आशीर्वाद
नहीं
फलता
उसका
फल
उलटा
होता
है
भारती
बोली
झूठ
है
मैं
छोटी
नहीं
हूं
एक
दूसरी
दृष्टि
से
तुमसे
बड़ी
हूं
जाने
से
पहले
तुम
सुमित्रा
जीजी
के
साथ
हमेशा
के
लिए
संबंध
तोड़
देना
