चाहते
हो
यह
मैं
नहीं
होने
दूंगी
तुम
कहोगे
कि
मैं
सुमित्रा
को
प्यार
नहीं
करता
लेकिन
तुम
पुरुषों
के
प्यार
का
मूल्य
ही
कितना
है
भैया
जो
आज
है
वह
कल
नहीं
रहता
अपूर्व
बाबू
भी
तो
मुझे
प्यार
नहीं
कर
सके
लेकिन
मैं
कर
सकी
हूं
मेरा
कर
सकना
ही
सब
कुछ
है
ततैये
में
मधु
इकट्ठा
करने
की
शक्ति
नहीं
तो
इसके
लिए
किससे
झगड़ा
करने
जाऊं
लेकिन
आज
मैं
तुमसे
कहे
देती
हूं
भैया
कि
इस
संसार
को
नचाने
वाले
प्रभु
कोई
भी
हों
नारी
हृदय
के
प्रेम
का
मूल्य
चुकाने
के
लिए
उन्हें
अपूर्व
बाबू
को
लेकर
मेरे
हाथों
सौंप
देना
ही
पड़ेगा
कुछ
उत्तर
पाने
की
आशा
में
भारती
पलभर
स्तब्ध
रहकर
बोली
भैया
तुम
मन-ही-मन
हंस
रहे
हो
कहां
नहीं
तो
जरूर
नहीं
तो
तुमने
उत्तर
क्यों
नहीं
दिया
डॉक्टर
हंस
पड़े
बोले
उत्तर
देने
के
लिए
कुछ
था
ही
नहीं
भारती
तुम्हारे
संसार
को
नचाने
वाले
प्रभु
को
भी
अगर
इस
जबर्दस्ती
को
मानकर
चलना
पड़ता
तो
तुम्हारी
सुमित्रा
जीजी
की
क्या
हालत
होती
जानती
हो
-ब्रजेन्द्र
के
हाथों
में
स्वयं
को
हर
प्रकार
से
सौंप
देने
पर
ही
जान
बचती
भारती
चकित
नहीं
हुई
आज
की
घटना
के
बाद
से
यही
संदेह
उसके
मन
में
बढ़ता
जा
रहा
था
उसने
पूछा
ब्रजेन्द्र
क्या
उनको
तुमसे
भी
अधिक
प्यार
करते
हैं
डॉक्टर
बोले
बताना
कुछ
कठिन
है
यह
अगर
शुध्द
आकर्षण
ही
हो
मानव
समाज
में
इसकी
तुलना
नहीं
मिल
सकती
लाज
नहीं
शर्म
नहीं
सम्भ्रम
नहीं
हित-अहित
का
ज्ञान
लुप्त
पशुवत्
उन्मत्त
आवेग
जो
आंखों
से
नहीं
दीखता
वह
उसके
मन
का
परिचय
पा
ही
नहीं
सकता
भारती
अगर
तुम्हारे
भैया
के
पास
यह
दोनों
हाथ
जैसी
चीज
न
होती
तो
सुमित्रा
के
लिए
आत्महत्या
के
अतिरिक्त
दूसरा
कोई
मार्ग
ही
नहीं
था
संसार
को
नचाने
वाले
तुम्हारे
प्रभु
भी
इतने
दिनों
इन
लोगों
की
इज्जत
किए
बिना
नहीं
रह
सके
हैं
यह
कहकर
वह
भारती
के
झुके
हुए
सिर
पर
अपने
दोनों
हाथ
रखकर
धीरे-धीरे
थपकियां
देने
लगे
भारती
बोली
भैया
इतना
जानते
हुए
भी
तुम
इसी
परिस्थिति
में
सुमित्रा
को
छोड़कर
चले
जाना
चाहते
हो
तुम
इतने
निष्ठुर
हो
सकते
हो
मैं
सोच
भी
नहीं
सकती
डॉक्टर
बोले
हां
सच
ही
मैंने
यही
चाहा
था
इस
बीच
अगर
पुलिस
उसे
जेल
न
भेज
देगी
तो
लौट
आने
पर
किसी
दिन
मुझे
यह
काम
पूरा
करना
पड़ेगा
भारती
के
हृदय
को
गहरा
आघात
लगा
डॉक्टर
समझ
गए
लेकिन
कुछ
भी
न
कहकर
उस
पार
जाने
के
लिए
दोनों
पतवारें
खींचकर
नाव
खेने
लगे
बहुत
देर
बाद
भारती
ने
पूछा
अच्छा
भैया
यदि
मैं
तुम्हारी
सुमित्रा
होती
तो
क्या
तुम
मुझे
भी
इसी
तरह
छोड़कर
चले
जाते
डॉक्टर
हंसने
लगे
बोले
लेकिन
तुम
तो
सुमित्रा
नहीं
हो
तुम
भारती
हो
इसलिए
तुम्हें
छोड़कर
नहीं
जाऊंगा
काम
के
लिए
नियुक्त
करके
जाऊंगा
भारती
ने
व्यग्र
होकर
कहा
मुझे
बचाओ
भैया
तुम
लोगों
की
खून-खराबी
में
अब
मैं
शामिल
नहीं
हूं
तुम्हारी
गुप्त
समिति
का
काम
अब
मुझसे
नहीं
होगा
डॉक्टर
ने
कहा
इसका
अर्थ
तो
यही
है
कि
तुम
भी
इन
लोगों
