की
तरह
मुझे
छोड़कर
जाना
चाहती
हो
यह
सुनकर
भारती
क्षोभ
से
व्याकुल
हो
उठी
बोली
इतनी
बड़ी
अन्यायपूर्ण
बात
तुम
मुझसे
कह
सकते
हो
भैया
तुम
जो
इच्छा
हो
कह
सकते
हो
लेकिन
मैं
अपनी
ही
इच्छा
से
तुम्हें
छोड़कर
चली
गई
यह
बात
याद
आने
पर
एक
दिन
भी
जीवित
रह
सकती
हूं
ऐसा
तुम्हारा
खयाल
है
मैं
तुम्हारा
ही
काम
करती
रहूंगी
जब
तक
कि
तुम
अपनी
इच्छा
से
मुझे
छुट्टी
न
दोगे
थोड़ी
देर
रुककर
बोली
लेकिन
मैं
जानती
हूं
कि
मनुष्य
की
हत्या
करते
हुए
घूमते
रहना
ही
तुम्हारा
वास्तविक
काम
नहीं
है
तुम्हारा
वास्तविक
काम
है
मनुष्य
को
मनुष्य
की
तरह
जीवित
रखना
मैं
तुम्हारे
इसी
काम
में
लगी
रहूंगी
और
मैं
यही
सोचकर
तुम
लोगों
की
बीच
आई
थी
डॉक्टर
ने
पूछा
यह
मेरा
कौन-सा
काम
है
भारती
बोली
पथ
के
दावेदारों
को
गुप्त
समिति
के
रूप
में
परिणत
करने
की
जरूरत
नहीं
है
कारखाने
के
मजदूर-मिस्त्रियों
की
हालत
मैं
अपनी
आंखों
से
देख
आई
हूं
उनके
पास
कुशिक्षा
और
उनकी
जानवरों
जैसी
हालत-अगर
समूचे
जीवन
में
उनका
रत्ती
भर
भी
प्रतिकार
कर
सकूं
तो
इससे
बढ़कर
मेरे
जीवन
की
सार्थकता
और
क्या
हो
सकती
है
सच
बताओ
भैया
यह
क्या
तुम्हारा
काम
नहीं
है
डॉक्टर
बोले
यह
काम
तुम्हारा
नहीं
है
भारती
तुम्हारे
लिए
दूसरा
काम
है
यह
काम
सुमित्रा
का
है
मैंने
इस
काम
का
सारा
भार
उसी
पर
छोड़
रखा
है
भारती
चुप
रही
डॉक्टर
ने
उसी
तरह
शांत
और
मृदु
स्वर
में
कहा
तुमसे
कह
देना
ही
उचित
है
भारती
कुछ
थोड़े
से
कुली-मजदूरों
की
भलाई
के
लिए
ही
मैंने
पथ
के
दावेदार
की
स्थापना
नहीं
की
है
इसका
लक्ष्य
बहुत
बड़ा
है
उस
लक्ष्य
के
लिए
हो
सकता
है
किसी
दिन
इन्हीं
लोगों
को
भेड़-बकरियों
की
तरह
बलि
चढ़ा
देना
पड़े-तुम
उसमें
मत
रहना
बहिन
तुम
इसे
न
कर
सकोगी
भारती
चौंककर
बोली
यह
तुम
क्या
कह
रहे
हो
भैया
क्या
मनुष्यों
की
बलि
चढ़ाओगे
डॉक्टर
ने
कहा
मनुष्य
हैं
कहां
जानवर
ही
तो
हैं
भारती
बोली
मनुष्य
के
संबंध
में
तुम
मजाक
में
भी
ऐसी
बात
मुंह
से
मत
निकालना
कहे
देती
हूं
झूठ-मूठ
डराने
की
कोशिश
मत
करो
डॉक्टर
बोले
नहीं
भारती
झूठ-मूठ
नहीं
सचमुच
डराने
की
कोशिश
कर
रहा
हूं
जिससे
मेरे
चले
जाने
के
बाद
तुम
कुली-मजदूरों
की
भलाई
के
चक्कर
में
न
पड़ो
इस
तरीके
से
इनकी
भलाई
नहीं
की
जा
सकती
इनकी
भलाई
की
जा
सकती
है
केवल
क्रांति
के
द्वारा
इसी
मार्ग
पर
चलने
के
लिए
मैंने
पथ
के
दावेदार
की
रचना
की
है
क्रांति
शांति
नहीं
है
उसे
हमेशा
हिंसा
के
बीच
से
ही
कदम
रखकर
चलना
पड़ता
है
यही
उसका
वरदान
है
और
यही
अभिशाप
एक
बार
यूरोप
की
ओर
ध्यान
से
देखो
हंगरी
में
ऐसा
ही
हुआ
है
कुली-मजदूरों
के
खून
से
उस
दिन
नगर
के
सभी
राजपथ
रक्तिम
हो
उठे
थे
जापान
में
तो
अभी
उसी
दिन
की
बात
है-उस
देश
में
भी
मजदूरों
के
दु:ख
का
इतिहास
बिंदु
बराबर
भी
इससे
भिन्न
नहीं
है
मनुष्य
के
चलने
का
मार्ग
बिना
उपद्रव
नहीं
बनता
भारती
भारती
सिहरकर
