बोली
यह
मैं
नहीं
जानती
लेकिन
उन
सब
भयानक
उपद्रवों
को
क्या
तुम
इस
देश
में
भी
खींच
लाओगे
कारखानों
के
रास्ते
में
क्या
मजदूरों
के
रक्त
की
नदी
बहा
देना
चाहते
हो
डॉक्टर
ने
सहज
भाव
से
कहा
अवश्य
चाहता
हूं
महामानव
के
मुक्ति
सागर
में
मानवीय
रक्त
धारा
तरंगित
होकर
दौड़ती
जाएगी
यही
मेरा
स्वप्न
है
इतने
दिनों
का
पर्वत
जैसा
विशाल
पाप
धुलेगा
किस
चीज
से
और
इस
धुलाई
के
काम
में
अगर
तुम्हारे
भैया
के
दो
बूंद
रक्त
की
भी
आवश्यकता
पड़ेगी
तो
मैं
हंसकर
बहाऊंगा
भारती
बोले
इतना
तो
मैं
आपको
पहचानती
हूं
भैया
लेकिन
क्या
देश
में
अशांति
फैला
देने
के
लिए
ही
तुम
जाल
बिछाकर
बैठे
हो
इससे
बड़ा
आदर्श
क्या
आपके
पास
नहीं
है
डॉक्टर
बोले
आज
तक
तो
मिला
नहीं
बहिन
बहुत
घूम
चुका
पढ़
चुका
और
विचार
कर
चुका
लेकिन
भारती
अशांति
उत्पन्न
करने
का
अर्थ
अकल्याण
उत्पन्न
करना
नहीं
है
शांति
शांति
सुनते-सुनते
कान
बहरे
हो
गए
हैं
इस
असत्य
का
प्रचार
किन
लोगों
ने
किया
जानती
हो
दूसरों
की
शांति
का
हरण
करके
जो
प्रासादों
में
बैठे
हैं
वह
ही
इसके
प्रवर्तक
हैं
वंचित
पीड़ित
नर-नारियों
को
लगातार
यह
मंत्र
सुनाकर
उन
लोगों
को
ऐसा
बना
दिया
है
कि
वे
अशांति
के
नाम
से
ही
चौंक
उठते
हैं
और
सोचने
लगते
हैं
कि
शायद
यह
पाप
है
अमंगल
है
बंधी
हुई
गाय
खड़ी-खड़ी
मर
ही
जाती
है
लेकिन
पुरानी
रस्सी
को
तोड़कर
मालिक
की
शांति
भंग
नहीं
करती
इसीलिए
तो
आज
दरिद्रों
के
चलने
का
मार्ग
एकदम
बंद
हो
गया
है
फिर
भी
उन्हीं
लोगों
की
अट्टालिकाओं
तथा
प्रासादों
को
तोड़ने
के
काम
में
हम
लोग
भी
उन्हीं
लोगों
के
साथ
मिलकर
अशांति
कहकर
रोने
लगेंगे
तो
रास्ता
कहां
मिलेगा
यह
नहीं
हो
सकता
भारती
यह
संस्था
कितनी
प्राचीन
कितनी
पवित्र
कितनी
ही
सनातन
हो
मनुष्य
से
बड़ी
नहीं
है
आज
उन
सब
को
हमें
तोड़
चलना
होगा
भारती
सांस
रोककर
बोली
इसके
बाद
डॉक्टर
बोले
इसके
बाद-वह
फिर
मजदूरों
के
दल
में
जाकर
उन्हीं
हत्यारों
के
द्वार
पर
हाथ
फैलाते
हैं
उन्हें
उसकी
दया
भी
मिलती
है
इसके
बाद
इसके
बाद
फिर
एक
दिन
वह
लोग
दल-बध्द
होकर
पुराने
अत्याचारों
के
प्रतिकार
की
आशा
से
हड़ताल
कर
बैठते
हैं
तब
फिर
वही
पुरानी
कहानी
दोहराई
जाने
लगती
है
पलभर
को
भारती
का
मन
फिर
निराशा
से
भर
गया
धीरे-धीरे
बोली
तब
ऐसी
हड़ताल
से
क्या
लाभ
है
भैया
डॉक्टर
की
आंखों
की
दृष्टि
अंधेरे
में
चमक
उठी
बोले
लाभ
यही
तो
सबसे
बड़ा
लाभ
है
भारती
यही
तो
तुम्हारी
क्रांति
का
राजपथ
है
वस्त्रहीन
अन्नहीन
ज्ञानहीन
दरिद्रों
की
पराजय
ही
सत्य
हुई
उनके
समूचे
हृदय
में
जो
विष
भरकर
उफन
उठता
है
जगत
में
वह
शक्ति
क्या
सत्य
नहीं
है
वही
तो
मेरा
मूलधन
है
कहीं
भी
किसी
भी
देश
में
केवल
क्रांति
के
लिए
ही
क्रांति
नहीं
की
जा
सकती
भारती
उसके
लिए
कोई-न-कोई
आधार
अवश्य
चाहिए
यही
तो
मेरा
आधार
है
जो
मूर्ख
इस
बात
को
नहीं
जानता
केवल
मजदूरी
की
कमी-बेशी
के
लिए
हड़ताल
कराना
चाहता
है
वह
उन
लोगों
का
भी
सर्वनाश
करता
