के
देश
में
चलूंगी
यह
मैं
बताए
देती
हूं
डॉक्टर
ने
हंसते
हुए
कहा
मैं
भी
बताए
देता
हूं
कि
तुम
इस
तरह
का
कोई
काम
करने
की
कोशिश
कभी
न
करना
यह
कहकर
उन्होंने
भाटे
के
बहाव
में
नाव
छोड़
दी
बोले
इतनी
दूर
तक
आराम
से
चले
जाएंगे
लेकिन
नदी
में
पहुंचकर
उलटे
बहाव
को
ठेलकर
पहुंचने
में
बहुत
देर
हो
जाएगी
भारती
बोली
हो
जाए
तो
क्या
कौन
बड़े
शुभ
कार्य
में
भाग
लेने
जा
रहे
हो
कि
समय
बीत
जाने
से
हानि
होगी
मेरी
तो
जाने
की
इच्छा
ही
नहीं
थी
केवल
तुम
जा
रहे
हो
इस
लिए
चल
रही
हूं
कैसा
गंदा
काम
हो
रहा
है
बताओ
तो
पल
भर
मौन
रहकर
डॉक्टर
ने
कहा
शशि
का
नवतारा
के
साथ
विवाह
बहुत
से
लोगों
के
संस्कार
में
खटक
रहा
है
शायद
यह
देश
के
कानून
के
भी
विरुध्द
है
लेकिन
यह
दोष
शशि
का
तो
है
नहीं
कानून
और
उसे
बनाने
के
लिए
जो
लोग
उत्तरदायी
हैं
उन्हीं
का
दोष
है
मुझे
केवल
इतना
ही
क्षोभ
है
कि
शशि
ने
किसी
अन्य
स्त्री
को
प्यार
नहीं
किया
भारती
हंसकर
बोली
मान
लेती
हूं
कि
शशि
बाबू
किसी
दूसरी
स्त्री
को
प्यार
करते
लेकिन
वह
उन्हें
क्यों
प्यार
करती
उन
जैसे
आदमी
को
जान-बूझकर
कोई
स्त्री
प्यार
कर
सकती
है
इस
बात
की
तो
मैं
कल्पना
भी
नहीं
कर
सकती
अच्छा
तुम्हीं
बताओ
क्या
कोई
कर
सकती
है
डॉक्टर
बोले
उसे
प्यार
करना
कठिन
तो
है
ही
इसीलिए
तो
उसे
आशीर्वाद
देने
के
लिए
मैं
रुक
गया
मन
में
विचार
आया
कि
यदि
सच्ची
शुभकामना
में
कोई
शक्ति
हो
तो
शशि
को
उसका
फल
मिले
उनकी
आवाज
में
अचानक
गम्भीरता
आ
जाने
के
कारण
भारती
ने
बहुत
देर
चुप
रहने
के
बाद
पूछा
शशि
बाबू
को
प्यार
करते
हो
भैया
हां
क्यों
तुम्हें
ही
क्यों
इतना
प्यार
करता
हूं-क्या
इसका
कारण
बता
सकता
हूं
शायद
इसी
तरह
हो
सकता
है
भारती
ने
आदर
से
पूछा
अच्छा
भैया
तुम्हारे
लिए
क्या
हम
दोनों
एक
ही
समान
हैं
फिर
दूसरे
ही
पल
हंसती-हुई
बोली
फिर
भी
इतने
दिनों
में
अपना
मूल्य
बहुत
पा
गई
चलो
मैं
भी
तुम्हारे
साथ
चलकर
प्रसन्नता
पूर्वक
उन्हें
आशीर्वाद
नहीं
नहीं
प्रणाम
कर
आऊं
डॉक्टर
भी
हंस
पड़े
बोले
चलो
भारती
बोली
भैया
जैसे
समुद्र
की
थाह
नहीं
है
उसी
तरह
तुम्हारी
भी
कोई
थाह
नहीं
है
स्नेह
करो
प्यार
कहो
तुम्हारे
ऊपर
निर्भर
होकर
कुछ
भी
दृढ़ता
से
खड़ा
नहीं
रह
सकता
सभी
न
जाने
कहां
समा
जाते
हैं
पहले
जो
समुद्र
की
थाह
है
इसलिए
इस
संबंध
में
तुम्हारी
यह
उपमा
गलत
है
भारती
बोली
इस
विषय
में
शायद
मैं
तुमको
सौ
बार
कह
चुकी
हूं
कि
तुम्हारे
अतिरिक्त
इस
संसार
में
मेरा
और
कोई
नहीं
है
तुम्हारे
चले
जाने
पर
मैं
कहां
खड़ी
रहूंगी
लेकिन
यह
बात
तुम्हारे
कानों
तक
पहुंचती
ही
नहीं
है
और
पहुंचेगी
किस
तरह
भैया
तुम्हारे
पास
हृदय
तो
है
नहीं
मैं
ठीक-ठाक
जानती
हूं
कि
एक
बार
आंख
से
ओझल
होते
ही
तुम
मुझे
जरूर
भूल
जाओगे
डॉक्टर
बोले
नहीं
तुम्हारी
याद
हमेशा
बनी
रहेगी
