दिया
अंधेरे
के
कारण
भारती
उनका
चेहरा
नहीं
देख
पाई
लेकिन
उनके
मौन
से
उसे
आशा
बंधी
इस
बार
उसकी
आवाज
में
स्नेह
पूर्ण
निवेदन
की
विविड़
वेदना
उभरकर
ऊपर
तक
चली
आई
बोली
ले
चलोगे
भैया
अपने
साथ
तुम्हारे
अतिरिक्त
इस
अंधकार
में
बूंद
भर
भी
प्रकाश
मुझे
कहीं
नहीं
दिखाई
पड़ता
डॉक्टर
बोले
असम्भव
है
भारती
तुम्हारी
बातों
ने
आज
मुझे
जोआ
की
याद
दिला
दी
तुम्हारी
तरह
ही
उसका
अमूल्य
जीवन
भी
अकारण
नष्ट
हो
गया
था
भारत
की
स्वाधीनता
के
अतिरिक्त
मेरा
और
कोई
भी
लक्ष्य
नहीं
है
जीवन
में
इससे
बढ़कर
और
कोई
कामना
नहीं
है-ऐसी
भूल
मुझसे
कभी
नहीं
हुई
है
स्वाधीनता
का
अंत
नहीं
है
धर्म
शांति
काव्य
आनंद
यह
सब
और
भी
है
इनके
चरम
विकास
के
लिए
ही
तो
स्वाधीनता
चाहिए
नहीं
तो
उसका
मूल्य
क्या
है
इसके
लिए
मैं
तुम्हारी
हत्या
नहीं
कर
सकता
बहिन
तुम्हारे
अंदर
जो
हृदय-स्नेह
प्रेम
करुणा
और
माधुर्य
से
लबालब
भर
उठा
है
कि
वह
मेरे
प्रयोजन
को
पार
करके
बहुत
ऊंचाई
तक
चला
गया
है
हाथ
बढ़ाने
पर
भी
मैं
वहां
तक
नहीं
पहुंच
सकता
भारती
का
सर्वांग
पुलकित
होकर
रोमांचित
हो
उठा
सव्यसाची
के
गम्भीर
हृदय
की
एक
अनुरूप
मूर्ति
मानो
सहसा
उसने
देख
ली
मुक्ति
और
आनंद
से
विगलित
होकर
बोली
मैं
भी
तो
यही
सोचती
रही
हूं
भैया
कि
तुम्हारे
लिए
इस
संसार
का
कौन-सा
विषय
अज्ञात
है
और
अगर
ऐसी
बात
है
तो
तुम
इस
षडयंत्र
में
लुप्त
होकर
क्यों
पड़े
हो
मानव
का
चरम
कल्याण
तो
इनके
द्वारा
कभी
हो
ही
नहीं
सकता
डॉक्टर
बोले
ठीक
यही
बात
है
लेकिन
चरम
कल्याण
का
भार
हम
विधाता
के
हाथों
में
ही
छोड़कर
क्षुद्र
मानव
के
लिए
जो
सामान्य
कल्याण
है
उसी
को
करने
की
चेष्टा
करते
हैं
अपने
देश
में
स्वाधीन
भाव
से
बात
करने
स्वाधीन
भाव
से
चलने-फिरने
के
अधिकार
का
ही
हमारा
दावा
है
हम
इससे
अधिक
और
कुछ
नहीं
चाहते
भारती
भारती
बोली
यह
तो
सभी
चाहते
हैं
भैया
लेकिन
इसके
लिए
नर-हत्या
का
षडयंत्र
क्यों
इसकी
आवश्यकता
ही
क्या
है
-लेकिन
यह
बात
कहकर
भारती
लज्जित
हो
उठी
फिर
एक
पल
रुककर
बोली
मुझे
क्षमा
करो
भैया
मैंने
क्रोधावेश
में
यह
झूठी
बात
कह
डाली
मुझे
छोड़कर
तुम
चले
जाओगे
मैं
यह
सोच
भी
नहीं
सकती
यह
मैं
जानता
हूं
इसके
बाद
बहुत
देर
तक
फिर
कोई
बातचीत
नहीं
हुई
उस
समय
कुछ
दिनों
स्वदेशी
आंदोलन
समूचे
भारत
में
फैल
चुका
था
देश
भर
के
नेतागण
देश-उध्दार
के
उद्देश्य
के
कानून
बनाकर
जो
जलते
हुए
भाषण
देते
हुए
घूम
रहे
थे
उन्हीं
के
सारांश
अखबारों
में
पढ़कर
भारती
श्रध्दा
और
विस्मय
से
भर
जाती
थी
पिछली
रात
को
ऐसी
ही
एक
रोमांचकारी
घटना
अखबार
में
पढ़ने
के
बाद
से
आज
दिन
में
उत्तेजना
की
एक
तप्त
हवा
उसके
मन
में
बहती
रही
थी
उसी
को
याद
करके
वह
बोली
मैं
जानती
हूं
कि
अंग्रेजी
राज्य
में
तुम्हारे
लिए
स्थान
नहीं
है
लेकिन
सारा
संसार
ही
तो
उनका
नहीं
है
वहां
जाकर
तुम
लोग
सरल
और
प्रकट
रूप
से
अपने
उद्देश्यों
की
सिध्दि
के
लिए
चेष्टा
कर
