सकते
हो
अच्छा
भैया
कल
के
बंगला
अखबार
में
डॉक्टर
बीच
में
ही
हंस
पड़े
बोले
बचाओ
भारती
हमसे
तुलना
करके
उन
पूज्यनीयों
का
अपमान
मत
करो
भारती
बोली
तुम्हीं
उन
पर
व्यंग्य
भरी
छींटाकशी
कर
रहे
हो
डॉक्टर
बोले
बिल्कुल
नहीं
उन
लोगों
की
मैं
भक्ति
करता
हूं
और
उनके
देशोध्दार
के
लिए
किए
गए
भाषणों
को
हम
लोगों
से
अधिक
उपयोग
भी
कोई
नहीं
करता
भारती
बोली
तुम
लोगों
का
मार्ग
भले
ही
एक
न
हो
लेकिन
उद्देश्य
तो
एक
ही
है
डॉक्टर
बोले
अभी
तक
मैं
सचमुच
हंस
रहा
था
लेकिन
अब
मैं
क्रोध
करूंगा
भारती
रास्ता
एक
नहीं
है
यह
जानी
हुई
बात
है
लेकिन
लक्ष्य
उससे
भी
अधिक
स्पष्ट
है
यह
क्या
तुम्हारी
समझ
में
नहीं
आया
संसार
की
अनेक
जातियां
स्वाधीन
हैं
इससे
बढ़कर
दूसरा
कोई
गौरव
मानव
जाति
के
लिए
नहीं
है
उस
स्वाधीनता
का
दावा
करना
उसके
लिए
चेष्टा
करना
तो
दूर
की
बात
है
उसकी
कामना
करना
कल्पना
करना
भी
अंग्रेजों
के
कानून
में
राजद्रोह
माना
गया
है
मैं
उसी
अपराध
का
अपराधी
हूं
चिरकाल
तक
पराधीन
रहना
ही
इस
देश
का
कानून
है
इसलिए
यह
सब
चतुर
पूज्य
व्यक्ति
कानून
से
बाहर
कभी
कोई
दावा
नहीं
करते
चीन
देश
के
मंचू
राजाओं
की
तरह
इस
देश
में
भी
अगर
अंग्रेज
यह
कानून
बना
देते
कि
सबको
ढाई
हाथ
लम्बी
चोटी
रखनी
पड़ेगी
तब
उस
चोटी
के
विरुध्द
भी
यह
लोग
किसी
तरह
की
गैर
कानूनी
प्रार्थना
न
करते
यह
लोग
यह
कहकर
आंदोलन
करते
कि
ढाई
हाथ
की
चोटी
रखने
का
कानून
बनाकर
देश
के
प्रति
बहुत
बड़ा
अन्याय
किया
गया
है
इससे
देश
का
सर्वनाश
हो
जाएगा
इसलिए
इसे
घटाकर
सवा
दो
हाथ
कर
दिया
जाए
-इतना
कहकर
वह
अपनी
रसिकता
से
प्रफुल्लित
होकर
सहसा
इस
तरह
ठठाकर
हंस
पड़े
कि
नदी
की
अंधकारमय
नीरवता
भी
विक्षुब्ध
हो
उठी
हंसी
रुकने
पर
भारती
बोली
तुम
जो
कुछ
भी
क्यों
न
कहो
लेकिन
यह
बात
मैं
किसी
भी
तरह
नहीं
मान
सकती
कि
वह
भी
देशवासियों
के
लिए
अभिनंदनीय
नहीं
है
मैं
सभी
की
बात
नहीं
कर
रही
हूं
लेकिन
जो
लोग
वास्तव
में
राजनीतिज्ञ
हैं
वास्तव
में
देश
के
शुभचिंतक
हैं
उनका
सारा
परिश्रम
ही
व्यर्थ
है
यह
बात
निस्संकोच
स्वीकार
कर
लेना
कठिन
है
मत
और
मार्ग
पृथक-पृथक
होते
हुए
भी
किसी
की
उपेक्षा
करना
शोभा
नहीं
देता
उसकी
आवाज
की
गम्भीरता
अनुभव
करके
डॉक्टर
चुप
हो
गए
कुछ
देर
बाद
धीरे
से
बोले
भारती
तुमको
व्यथा
पहुंचाना
मेरा
अभिप्राय
नहीं
है
उनके
राजनीतिक
पांडित्य
पर
भी
मेरी
भक्ति
कम
नहीं
है
लेकिन
बात
क्या
है
तुम्हें
इसकी
वास्तविक
जानकारी
करा
देता
हूं
बहिन
जब
कोई
गृहस्थ
छोटी
रस्सी
से
गाय
को
बांधता
है
तो
उस
छोटी
रस्सी
में
केवल
एक
ही
नीति
रहती
है
मैं
केवल
इतना
ही
जानता
हूं
बिल्कुल
पहुंच
के
बाहर
रखे
गए
खाद्य
पदार्थ
की
ओर
जी-जान
से
मुंह
बढ़ाकर
उसे
चाटने
या
खाने
की
गाय
की
चेष्टा
में
अवैधता
कुछ
भी
नहीं
है
वह
नितांत
वैधानिक
और
कानून
सम्मत
है
उत्साह
देने
योग्य
हृदय
हो
तो
दे
सकती
हो
राजा
की
ओर
