से
मनाही
नहीं
है
लेकिन
गाय
या
बैल
के
इस
उद्यम
को
जो
लोग
बाहर
से
देखते
हैं
उनके
लिए
हंसी
रोक
पाना
कठिन
हो
जाता
है
भारती
हंसकार
बोली
तुम
बड़े
दुष्ट
हो
भैया
लेकिन
यह
बात
समझ
में
नहीं
आती
कि
जिसके
प्राण
रात-दिन
पतले
धागे
में
लटक
रहें
हों
वह
दूसरों
की
बात
पर
हंसी-मजाक
कैसे
करता
है
डॉक्टर
ने
स्वाभाविक
स्वर
में
कहा
इसका
कारण
यह
है
कि
इस
समस्या
पर
पहले
ही
विचार
हो
चुका
है
भारती
जिस
दिन
से
मैंने
क्रांतिकारी
कामों
में
भाग
लिया
है
अब
मुझे
कुछ
सोचना
भी
नहीं
है
शिकायत
भी
नहीं
है
मैं
जानता
हूं
कि
मुझे
हाथ
में
पाकर
भी
जो
राजशक्ति
मुझे
छोड़
देती
है
वह
तो
असमर्थ
है
या
फिर
उनके
पास
फांसी
देने
के
लिए
रस्सी
नहीं
है
भारती
बोली
इसीलिए
तो
मैं
तुम्हारे
साथ
रहना
चाहती
हूं
भैया
मेरे
होते
हुए
तुम्हारे
प्राण
ले
सके
ऐसी
शक्ति
संसार
में
कोई
भी
नहीं
है
यह
मैं
किसी
भी
तरह
नहीं
होने
दूंगी
-कहते-कहते
उसकी
आवाज
भारी
हो
उठी
डॉक्टर
को
इसका
पता
चल
गया
चुपचाप
लम्बी
सांस
लेकर
वह
बोले
नाव
पर
अब
ज्वार
लग
रहा
है
भारती
अब
हमें
पहुंचने
में
देर
नहीं
होगी
भारती
बोली
हटाओ
जाने
दो
मुझे
कुछ
भी
अच्छा
नहीं
लग
रहा
दो
मिनट
के
बाद
उसने
पूछा
इतनी
बड़ी
राजशक्ति
को
तुम
लोग
शारीरिक
शक्ति
से
हिलाकर
गिरा
सकते
हो-इस
बात
में
क्या
तुम
सचमुच
ही
विश्वास
करते
हो
भैया
डॉक्टर
बोले
करता
हूं
और
पूरे
हृदय
से
करता
हूं
इतना
बड़ा
विश्वास
न
रहता
तो
मेरा
इतना
बड़ा
व्रत
बहुत
दिन
पहले
ही
भंग
हो
गया
होता
भारती
बोली
लेकिन
शायद
धीरे-धीरे
अपने
कामों
में
से
तुम
मुझे
निकालते
जा
रहे
हो
ठीक
है
न
भैया
डॉक्टर
मुस्कराते
हुए
बोले
नहीं
ऐसी
बात
नहीं
है
भारती
लेकिन
विश्वास
ही
तो
शक्ति
है
विश्वास
न
रहने
से
तो
संदेह
के
कारण
तुम्हारा
कर्त्तव्य
कदम-कदम
पर
बोझ-सा
हो
उठेगा
संसार
में
तुम्हारे
लिए
दूसरे
काम
हैं
बहिन
कल्याणकारी
शांतिपूर्ण
मार्ग
हैं
जिस
पर
तुम
अपने
सम्पूर्ण
हृदय
से
विश्वास
करती
हो
उसी
काम
को
तुम
करो
अगाध
स्नेह
के
कारण
ही
यह
व्यक्ति
अपने
अत्यंत
संकटपूर्ण
विप्लव
के
मार्ग
से
दूर
हटा
देना
चाहता
है
इसका
भली-भांति
अनुभव
करके
भारती
की
सजल
आंखों
से
आंसू
उमड़
पडे
छिपाकर
अंधेरे
में
धीरे-धीरे
आंसू
पोंछकर
बोली
भैया
मेरी
बात
सुनकर
नाराज
मत
होना
इतनी
बड़ी
राज-शक्ति
कितनी
बड़ी
सैन्य-शक्ति
कितने
उपकरण
युध्द
का
कितना
विचित्र
और
भयानक
आयोजन-
इनके
सामने
तुम्हारा
क्रांतिकारी
दल
कितना-सा
है
समुद्र
के
सामने
तुम
गोबरैले
से
भी
तो
छोटे
हो
उसके
साथ
तुम
अपनी
शक्ति
की
परीक्षा
किस
प्रकार
करना
चाहते
हो
प्राण
देना
चाहते
हो
तो
जाकर
दे
दो
लेकिन
इससे
बड़ा
पागलपन
मुझे
और
कोई
दिखाई
नहीं
देता
तुम
कहोगे
तब
क्या
देश
का
उध्दार
नहीं
होगा
प्राणों
के
भय
से
क्या
अलग
हटकर
खड़ा
हो
जाऊं
लेकिन
मैं
यह
नहीं
कह
रही
हूं
तुम्हारे
पास
रहकर
तुम्हारे
चरित्र
से
मैं
यह
जान
गई
हूं-कि
जननी
जन्म-भूमि
क्या
चीज
है
उसके
चरणों
से
सर्वस्व
अर्पण
