कर
सकने
से
बढ़कर
सार्थकता
मनुष्य
के
लिए
और
नहीं
हो
सकती
यह
बात
भी
अगर
तुमको
देखकर
मैं
न
सीख
सकी
होऊं
तो
मुझसे
बढ़कर
किसी
अधम
नारी
ने
जन्म
ही
नहीं
लिया
यह
मानना
पड़ेगा
लेकिन
केवल
आत्म-हत्या
करके
ही
कब
कौन
देश
स्वतंत्र
हुआ
है
तुम्हारी
भारती
किसी
तरह
केवल
जीवित
रहना
चाहती
है
इतनी
बड़ी
गलत
धारणा
मेरे
संबंध
में
कभी
मत
रखना
भैया
डॉक्टर
बोले
ऐसी
ही
बात
है
ऐसी
ही
बात
क्या
तुम्हारे
संबंध
में
गलती
तो
हुई
ही
है
यह
कहकर
कुछ
देर
के
लिए
डॉक्टर
मौन
हो
गए
फिर
बोले
भारती
विप्लव
का
अर्थ
है-
अत्यंत
शीघ्रता
से
आमूल
परिवर्तन
सैन्य
बल
विराट
युध्द
के
उपकरण
यह
सब
मैं
जानता
हूं
लेकिन
शक्ति-परीक्षा
तो
हम
लोगों
का
लक्ष्य
नहीं
है
आज
जो
लोग
हमारे
शत्रु
हैं
कल
वह
ही
लोग
मित्र
भी
हो
सकते
हैं
नीलकांत
शक्ति
परीक्षण
के
लिए
नहीं
गया
था
उसने
मित्र
बनाने
के
लिए
प्राण
दिए
थे
हाय
रे
नीलकांत
आज
कोई
उसका
नाम
तक
नहीं
जानता
अंधकार
के
बीच
भी
भारती
ने
स्पष्ट
रूप
से
समझ
लिया
कि
देश
के
बाहर
देश
के
काम
में
जिस
लड़के
ने
लोगों
की
नजरों
से
बचकर
चुपचाप
प्राण
दे
दिए
उसे
याद
करके
इस
निर्विकार
अत्यधिक-संयत
व्यक्ति
का
गम्भीर
हृदय
पल
भर
के
लिए
आलोड़ित
हो
उठा
है
अचानक
वह
सीधे
होकर
बैठ
गए
बोले
क्या
कह
रही
थी
भारती
गोबरैला
ऐसा
ही
हो
शायद
लेकिन
आग
की
जो
चिनगारी
गांव-नगर
जलाकर
भस्म
कर
देती
है
वह
आकार
में
कितनी
बड़ी
होती
है
जानती
हो
शहर
जब
जलता
है
तब
वह
अपना
ईंधन
आप
ही
इकट्ठा
करके
भस्म
होता
रहता
है
उसके
राख
होने
की
सामग्री
उसी
के
अंदर
संचित
रहती
है
विश्व-विध्न
के
इस
नियम
का
कोई
भी
राज-शक्ति
कभी
भी
व्यतिक्रम
नहीं
कर
सकती
भारती
बोली
भैया
तुम्हारी
बात
सुनने
से
शरीर
कांपने
लगता
है
जिस
राज-शक्ति
को
तुम
जला
देना
चाहते
हो
उसका
ईंधन
तो
हमारे
देश
के
लोग
हैं
इतने
बड़े
लंका
कांड
की
कल्पना
करते
हुए
क्या
तुम्हारे
मन
में
करुणा
नहीं
जागती
डॉक्टर
ने
स्पष्ट
शब्दों
में
कहा
नहीं
प्रायश्चित
शब्द
क्या
केवल
मुंह
से
कहने
के
लिए
ही
है
हमारे
पूर्वज-पितामहों
के
युगों
से
संचित
किए
गए
पापों
को
अपरिमेय
स्तूप
कैसे
समाप्त
होगा-बता
सकती
हो
करुणा
की
अपेक्षा
न्याय-धर्म
बहुत
बड़ी
चीज
है
भारती
भारती
बोली
यहां
तुम्हारी
पुरानी
बात
है
भैया
भारत
की
स्वतंत्रता
के
संबंध
में
रक्तपात
के
अतिरिक्त
और
कुछ
जैसे
तुम्हारे
मन
में
आ
ही
नहीं
सकता
रक्तपात
का
उत्तर
क्या
रक्तपात
ही
हो
सकता
है
और
उसके
उत्तर
में
भी
तो
रक्तपात
के
अतिरिक्त
कुछ
नहीं
मिलता
यह
प्रश्नोत्तार
तो
आदम
काल
से
ही
होता
चला
आ
रहा
है
तब
क्या
मानव
सभ्यता
इससे
बड़ा
उत्तर
किसी
दिन
दे
नहीं
सकेगी
देश
चला
गया
लेकिन
उससे
भी
बड़ा
जो
मनुष्य
है
वह
तो
आज
भी
मौजूद
है
मनुष्य-मनुष्य
के
साथ
आपस
में
लड़ाई-झगड़ा
न
करके
क्या
किसी
तरह
रह
नहीं
सकते
डॉक्टर
बोले
एक
अंग्रेज
कवि
ने
कहा
है
कि
पश्चिम
और
पूर्व
किसी
दिन
भी
नहीं
