पाठय-पुस्तक
में
मैंने
पढ़ा
था-विलायत
में
बैठकर
केवल
हम
लोगों
के
कल्याण
की
चिंता
में
लगे
रहकर
राज्य
मंत्री
की
आंखों
की
नींद
और
मुंह
का
अन्न
नीरस
हो
गया
है
यह
असत्य
लड़कों
को
रटना
पड़ता
है
और
पेट
के
लिए
शिक्षकों
को
जबानी
याद
कराना
पड़ता
है
और
सभ्य
राजतंत्र
की
यही
राजनीति
है
भारती
आज
अपूर्व
को
दोष
देना
व्यर्थ
है
अपूर्व
की
लांछना
से
भारती
मन-ही-मन
लज्जित
ही
नहीं
हुई
क्रुध्द
भी
हो
उठी
उसने
कहा
तुमने
जो
कुछ
कहा
है
सत्य
हो
सकता
है
सम्भव
है
किसी
अत्यंत
राजभक्त
कर्मचारी
ने
ऐसा
ही
किया
हो
लेकिन
इतने
बड़े
साम्राज्य
की
मूल
नीति
कभी
असत्य
नहीं
हो
सकती
उसके
ऊपर
नींव
रखकर
इतनी
बड़ी
विशाल
संस्था
एक
दिन
भी
टिकी
नहीं
रह
सकती
तुम
कहोगे
कि
अनंत
काल
की
तुलना
में
वह
दिन
कितने
होते
हैं
ऐसे
ही
साम्राज्य
तो
इससे
पहले
भी
थे
क्या
वह
चिरस्थायी
हुए
तुम्हारा
कहना
अगर
सत्य
भी
हो
तो
वह
भी
चिरस्थायी
नहीं
होगा
लेकिन
यह
श्रृंखलाबध्द
सुनियंत्रित
राज्य
है
तुम
चाहे
कितनी
निंदा
क्यों
न
करो
इसकी
एकता
इसकी
शांति
से
क्या
कोई
शुभ
लाभ
हुआ
ही
नहीं
पश्चिमी
सभ्यता
के
प्रति
कृतज्ञ
होने
का
क्या
कोई
भी
कारण
तुम्हें
नहीं
मिला
अपनी
स्वाधीनता
तो
तुम
लोग
बहुत
दिनों
से
खो
चुके
हो
और
इस
बीच
राज-शक्ति
का
परिवर्तन
तो
अवश्य
ही
हुआ
है
लेकिन
तुम्हारे
भाग्य
का
परिवर्तन
नहीं
हुआ
ईसाई
होने
के
कारण
मुझे
गलत
मत
समझ
लेना
भैया
अपने
सभी
अपराध
विदेशियों
के
मत्थे
मढ़कर
ग्लानि
में
डूबे
रहना
ही
अगर
तुम्हारे
देश-प्रेम
का
आदर्श
हो
तो
तुम्हारे
उस
आदर्श
को
मैं
नहीं
अपना
सकूंगी
हृदय
में
इतना
विद्वेष
भरकर
तुम
शायद
अंग्रेजों
की
कुछ
हानि
कर
सको
लेकिन
उससे
भारतवासियों
का
कुछ
भी
कल्याण
नहीं
होगा
इस
सत्य
को
निश्चित
रूप
से
जान
लेना
भारती
के
शब्दों
के
कानों
में
पहुंचते
ही
सव्यसाची
चौंक
पड़े
भारती
का
यह
रूप
अपरिचित
था
यह
भावनाएं
अप्रत्याशित
थीं
जिस
धार्मिक
विश्वास
और
सभ्यता
के
गहरे
प्रभाव
के
बीच
पलकर
वह
बड़ी
हुई
है
उसी
के
ऊपर
आघात
होने
से
उत्तेजित
और
असहिष्णु
होकर
जो
यह
निर्भीक
प्रतिवाद
कर
बैठी
वह
भले
ही
कितना
ही
कठोर
और
प्रतिकूल
क्यों
न
हो-सव्यसाची
की
दृष्टि
में
उसने
मानो
उसे
नई
मर्यादा
दे
डाली
उसे
निरुत्तर
देखकर
भारती
बोली
तुमने
कोई
उत्तर
नहीं
दिया
भैया
हिंसा
की
इतनी
बड़ी
आग
को
अपने
हृदय
में
जलाकर
तुम
और
चाहे
जो
कुछ
भी
करो
देश
की
भलाई
नहीं
कर
सकोगे
डॉक्टर
बोले
तुमसे
तो
मैंने
अनेक
बार
कहा
है
कि
जो
लोग
देश
की
भलाई
करने
वाले
हैं
वे
चंदा
इकट्ठा
करके
अनाथ
आश्रम
ब्रह्मचर्याश्रम
वेदांत
आश्रम
दरिद्र
भंडार
आदि
तरह-तरह
के
लोक
हितकारी
कार्य
कर
रहे
हैं
महान्
पुरुष
हैं
वे
मैं
उनकी
भक्ति
करता
हूं
लेकिन
मैंने
देश
की
भलाई
करने
का
भार
नहीं
लिया
है
मैंने
उसे
स्वतंत्र
कराने
का
भार
लिया
है
मेरे
हृदय
की
आग
केवल
दो
बातों
से
बुझ
सकती
है
एक
तो
अपनी
चिता
भस्म
से
या
फिर
जिस
दिन
यह
सुन
लूंगा
कि
यूरोप
का
धर्म
