उसकी
सभ्यता
नीति
सागर
के
अतल
गर्भ
में
डूब
गई
है
भारती
स्तब्ध
रह
गई
वह
कहने
लगे
इस
विषकुंड
का
भरपूर
सौदा
लेकर
यूरोप
जब
समुद्र
पार
करके
पहले
पहल
व्यापार
करने
आया
था
तब
उसे
केवल
जापान
पहचान
सका
था
इसी
से
आज
उसका
इतना
सौभाग्य
है
इसी
से
आज
वह
यूरोप
के
समकक्ष
सभ्रांत
मित्र
बना
हुआ
है
लेकिन
चीन
और
भारत
उसे
नहीं
पहचान
सके
उन
दिनों
स्पेन
का
राज्य
सारी
पृथ्वी
पर
फैला
हुआ
था
एक
छोटे
से
जापानी
ने
स्पेन
के
एक
नाविक
से
पूछा
तुम
लोगों
को
इतना
अधिक
राज्य
कैसे
मिला
नाविक
ने
उत्तर
दिया
बड़ी
आसानी
से
हम
जिस
देश
को
हड़पना
चाहते
हैं
वहां
हम
पहले
बेचने
के
लिए
माल
ले
जाते
हैं
हाथ-पैर
जोड़कर
उस
देश
के
राजा
से
मांग
लेते
हैं
थोड़ी-सी
जमीन
उसके
बाद
ले
आते
हैं
पादरी
वह
लोग
जितने
लोगों
को
ईसाई
नहीं
बना
पाते
उससे
कहीं
अधिक
उस
देश
के
प्रचलित
धर्म
को
गाली-गलौज
देते
हैं
तब
लोग
बिगड़कर
पागल
हो
जाते
हैं
और
दो-एक
को
मार
डालते
हैं
तब
हम
मंगा
लेते
हैं
अपनी
तोप-बंदूकें
और
सेना
और
तत्काल
यह
प्रमाणित
कर
देते
हैं
कि
हमारे
सभ्य
देश
के
मानव-संहारकारी
यंत्र
असभ्य
देश
की
अपेक्षा
कितने
श्रेष्ठ
हैं
-यह
कहकर
उन्हें
विदा
करके
जापान
ने
अपने
देश
में
कानून
जारी
कर
दिया
कि
जब
तक
सूर्य
और
चंद्रमा
उदित
रहेंगे
तब
तक
ईसाई
उनके
देश
में
कदम
नहीं
रखने
पाएंगे
रखेंगे
तो
उन्हें
प्राण-दंड
दिया
जाएगा
अपने
धर्म
और
धर्म-प्रचारकों
के
प्रति
किए
गए
इन
तीखे
आक्षेप
से
दु:खी
होकर
भारती
बोली
यह
बात
मैं
पहले
भी
सुन
चुकी
हूं
लेकिन
जिन
जापानियों
के
प्रति
तुम
भक्ति
रखते
हो
वह
कैसे
हैं
डॉक्टर
बोले
यह
झूठ
है
कि
भक्ति
रखता
हूं
मैं
उनसे
घृणा
करता
हूं
कोरियावासियों
को
बार-बार
बंधक
और
अभय
देकर
भी
बिना
दोष
के
झूठे
बहाने
गढ़कर
उनके
राजा
को
कैद
करके
सन्
1910
में
जब
जापान
ने
कोरिया
राज्य
हड़प
लिया
मैं
शंघाई
में
था
उस
दिन
के
वह
सब
अमानुषिक
अत्याचार
भूल
जाने
के
योग्य
नहीं
हैं
अभय
क्या
केवल
जापान
ने
ही
दिया
था
भारती
यूरोप
ने
भी
दिया
था
लेकिन
शक्तिशाली
जापान
के
विरुध्द
अंग्रेजों
ने
भी
मुंह
नहीं
खोला
उसने
कहा
हम
लोग
एंग्लो-जापानी
संधि
सूत्र
में
बंधे
हुए
हैं
और
यही
बात
संयुक्त
राष्ट्र
अमेरिका
के
राष्ट्रपति
ने
भी
अत्यंत
स्पष्ट
शब्दों
में
कह
दी
कि
वचन
देने
से
क्या
हुआ
जो
असमर्थ
और
शक्तिहीन
राष्ट्र
अपनी
रक्षा
नहीं
कर
सकता
तो
उसका
राज्य
नहीं
जाएगा
तो
किसका
जाएगा
ठीक
ही
हुआ
अब
हम
लोग
जाएंगे
उनका
उध्दार
करने
असम्भव
है
पागलपन
है
यह
कहकर
सव्यसाची
ने
एक
पल
चुप
रहकर
कहा-
मैं
भी
कहता
हूं
भारती
कि
यह
असम्भव
है
असंगत
है
पागलपन
है
दुर्बल
का
धन
शक्तिशाली
क्यों
नहीं
छीन
लेगा
इस
बात
को
सभ्य
यूरोप
की
नैतिक
बुध्दि
सोच
भी
नहीं
सकती
भारती
अवाक्
ही
रही
वह
कहने
लगे
अठारहवीं
शताब्दी
के
अंतिम
भाग
में
ब्रिटेन
का
दूत
लार्ड
मैकार्टनी
गया
चीनी
दरबार
में-व्यापर
की
थोड़ी-सी
सुविधा
प्राप्त
करने
के
लिए
