मंचू
नरेश
शिनलुंग
उन
दिनों
समस्त
चीन
के
सम्राट
थे
वह
अत्यंत
दयालु
थे
दूत
की
विनीत
प्रार्थना
से
प्रसन्न
होकर
उन्होंने
आशीर्वाद
देते
हुए
कहा
देखो
भैया
हमारे
स्वर्ग
जैसे
साम्राज्य
में
किसी
भी
वस्तु
का
अभाव
नहीं
है
लेकिन
तुम
आए
हो
बहुत
दूर
से
अनेक
कष्ट
सहकर
जाओ
केंटन
शहर
में
जाकर
व्यापार
करो
स्थान
देता
हूं
तुम
सब
लोगों
का
भला
होगा
राजा
का
यह
आशीर्वाद
निष्फल
नहीं
हुआ
पचास
वर्ष
भी
नहीं
बीतने
पाए
कि
चीन
के
साथ
अंग्रेजों
का
प्रथम
युध्द
छिड़
गया
भारती
ने
आश्चर्य
में
पड़कर
पूछा
क्यों
भैया
डॉक्टर
बोले
यह
चीन
का
अन्याय
था-सम्राट
सहसा
बोल
उठा
अफीम
खाते-खाते
हमारी
आंखें
बंद
होती
जा
रही
हैं
बुध्दि-शुध्दि
अब
नहीं
रही
कृपा
करके
इस
चीज
का
आयात
रोक
दो
इसके
बाद
इसके
बाद
का
इतिहास
बहुत
ही
संक्षिप्त-सा
है
दो
ही
वर्ष
के
अंदर
अफीम
खाने
को
राजी
होकर
और
भी
पांच
बंदरगाहों
में
केवल
पांच
रुपए
प्रतिशत
टैक्स
पर
व्यापार
करने
की
स्वीकृति
देकर
और
अंत
में
हांगकांग
बंदरगाह
दक्षिण
में
देकर
सन्
42
में
यह
युध्द
समाप्त
हुआ
ठीक
ही
हुआ
इतनी
सस्ती
अफीम
पा
कर
जो
मूर्ख
खाने
में
आपत्ति
करता
है
उसका
ऐसा
प्रायश्चित
उचित
ही
तो
था
भारती
बोली
यह
तुम्हारी
मनगढ़ंत
कहानी
है
डॉक्टर
बोले
होने
दो
कहानी
सुनने
में
है
तो
अच्छी
और
यही
देखकर
फ्रांसीसी
सभ्यता
ने
कहा
था-
मेरे
पास
अफीम
तो
नहीं
लेकिन
इन्सानों
की
हत्या
करने
के
लिए
अच्छे-से-अच्छे
यंत्र
अवश्य
हैं
इसलिए
युध्द
हुआ
फ्रांसीसियों
ने
चीन
साम्राज्य
का
अनाम
प्रांत
छीन
लिया
और
युध्द
का
खर्च
अधिक-से-अधिक
व्यापारिक
सुविधाएं
ट्रीटी-पोर्ट
आदि-
ये
सब
तुच्छ
कहानियां
हैं
इन्हें
रहने
दो
भारती
बोली
लेकिन
भैया
ताली
एक
ही
हाथ
से
बजती
है
चीन
का
क्या
कुछ
भी
अन्याय
नहीं
है
डॉक्टर
बोले
हो
सकता
है
लेकिन
तमाशा
तो
यह
है
कि
योरोपियन
सभ्यता
का
अन्याय-बोध
दूसरों
के
घरों
पर
चढ़ाई
करने
के
लिए
ही
होता
है
उनके
अपने
देश
में
ऐसी
घटना
दिखाई
नहीं
पड़ती
उसके
बाद
बता
रहा
हूं
जर्मन
सभ्यता
ने
देखा-वाह
रे
वाह
-यह
तो
बड़ी
मजेदार
बात
है
हम
तो
घाटे
में
ही
रह
गए
और
उसने
भी
एक
जहाज
में
पादरी
भरकर
उनके
बीच
लगा
दिया
सन्
1697
में
जब
वे
लोग
प्रभु
ईसा
की
महिमा
शांति
और
न्याय-धर्म
का
प्रचार
कर
रहे
थे
तब
चीनियों
का
एक
दल
पागल
हो
उठा
और
उसने
दो
परम
धार्मिक
प्रचारकों
के
सिर
काट
डाले
अन्याय
चीन
का
ही
अन्याय
था
इसलिए
शनटुंग
प्रांत
जर्मनी
के
पेट
में
चला
गया
उसके
बाद
केंटन
में
विद्रोह
हुआ
यूरोप
की
सभी
सभ्यताओं
ने
एक
होकर
उसका
जो
बदला
लिया
शायद
कहीं
भी
उसकी
तुलना
नहीं
मिल
सकती
उस
हर्जाने
का
अपरिमित
ऋण
चीनी
लोग
कितने
दिनों
तक
चुकाते
रहेंगे
यह
बात
ईसा
प्रभु
ही
जानते
हैं
इस
बीच
ब्रिटिश
सिंह
जार
के
भालू
जापान
के
सूर्य
देव-लेकिन
अब
नहीं
बहिन
मेरा
गला
सूखता
जा
रहा
है
दु:ख
की
तुलना
में
अकेले
हम
लोगों
के
सिवा
शायद
उन
लोगों
का
और
कोई
साथी
नहीं
है
सम्राट
शिनटुंग
निर्वाण
को
प्राप्त
हो
