से
अच्छी-अच्छी
चीजें
आज
पेट
भरकर
खाऊंगा
उनको
थोड़ा-सा
आशीर्वाद
वाह
ह:
ह:
ह:
ह:
भारती
रूठकर
बरामदे
में
चली
गई
दो-तीन
मिनट
बीतने
पर
शशि
जाकर
उसे
लौटा
लाया
तो
उसने
प्लेट
में
मांस
फल-फूल
पुलाव
मिठाई
आदि
सजाकर
डॉक्टर
के
सामने
रख
दिए
और
बनावटी
नाराजगी
से
बोली
लो
अब
दांत
निकालकर
राक्षस
की
तरह
खाओ
हंसी
तो
बंद
हो
जाए
नहीं
तो
मुहल्ले
वालों
की
नींद
टूट
जाएगी
डॉक्टर
ने
एक
सांस
खींचकर
कहा
अहा
कैसा
बढ़िया
भोजन
है
इसका
तो
स्वाद-गंध
तक
मैं
भूल
गया
हूं
यह
बात
भारती
के
हृदय
में
जाकर
बिंध
गई
उसे
उस
रात
का
सूखा
भात
और
जली
मछली
याद
आ
गई
डॉक्टर
ने
भोजन
शुरू
करते
हुए
कहा
कवि
को
नहीं
दिया
भारती
ला
रही
हूं
कहकर
उसने
प्लेट
में
भोजन
सजाकर
शशि
के
सामने
रख
दिया
और
डॉक्टर
के
सामने
बैठकर
बोली
लेकिन
सब
खा
लेना
पड़ेगा
भैया
फेंक
नहीं
सकते
नहीं
लेकिन
तुम
नहीं
खाओगी
मैं
कोई
भी
स्त्री
यह
सब
खा
सकती
है
तुम्हीं
बताओ
भोजन
तो
ऐसा
पकाया
है
मानो
अमृत
इससे
अच्छा
अमृत
बनाकर
तो
मैं
रोजाना
खिला
सकती
हूं
भैया
डॉक्टर
ने
अपना
बायां
हाथ
माथे
से
लगाकर
कहा
क्या
करोगी
बहिन
भाग्य
की
बात
है
जिसको
खिलाना
चाहिए
वह
यह
सब
खाता
ही
नहीं
है
जो
खाएगा
उसे
एक
दिन
से
अधिक
दो
दिन
खिलाने
की
चेष्टा
करने
से
ही
तुम्हारा
सुयश
पूरे
देश
में
फैल
जाएगा
इस
बार
भारती
हंस
पड़ी
लेकिन
तुरंत
स्वयं
को
संभालकर
लज्जित
होकर
बोली
तुम्हारी
दुष्टता
की
ज्वाला
से
हंसी
रोकी
नहीं
जा
सकती
लेकिन
यह
तो
तुम्हारा
भारी
अन्याय
है
पेट
भर
खा-पी
चुकने
के
बाद
रुपयों
की
थैली
भी
लेकर
चले
जाओगे
क्या
डॉक्टर
मुंह
कौर
निगलते
हुए
बोले
जरूर
जरूर-आधे
रुपए
तो
चले
गए
नवतारा
के
मकान
बनाने
के
खाते
में
शेष
क्या
अहमद
अब्दुल्ला
साहब
की
गाड़ी
खरीदने
के
लिए
छोड़
जाऊं
तमाशे
को
सर्वांग
सुंदर
बनाने
के
लिए
तुमने
कोई
बुरी
राय
नहीं
दी
भारती
ह:
ह:
ह:
भारती
बोली
भैया
तुमको
हंसी-मजाक
करते
हुए
मैंने
पहले
भी
देखा
है
लेकिन
इस
तरह
पागलों
की
तरह
हंसते
हुए
तो
मैंने
कभी
नहीं
देखा
डॉक्टर
उत्तर
देने
जा
रहे
थे
लेकिन
भारती
के
चेहरे
को
देखकर
कुछ
भी
न
कह
सके
भारती
ने
कहा
स्त्री-पुरुष
का
प्रेम
क्या
तुम्हारी
तरह
सभी
के
लिए
उपहास
की
वस्तु
है
भैया
या
ताश
के
छक्के-पंजे
की
हार
की
तरह
इसको
भी
हार-जीत
में
कहकहे
लगाने
के
अलावा
और
कुछ
करने
के
लिए
शेष
नहीं
रह
गया
है
स्वतंत्रता-परतंत्रता
के
अतिरिक्त
मनुष्य
को
व्यथित
करने
वाली
कोई
और
भी
चीज
इस
संसार
में
मौजूद
है
इस
बात
को
क्या
तुम
कभी
सोचोगे
भी
नहीं
शशि
बाबू
की
ओर
देखो
एक
ही
पहर
में
इनकी
कैसी
हालत
हो
गई
है
अपूर्व
बाबू
जिस
दिन
गए
थे
उस
दिन
भी
तुम
शायद
इसी
तरह
हंस
पड़े
थे
नही
नहीं
वह
तो
हुआ
भारती
बीच
में
ही
रोककर
बोली
नहीं
नहीं
यह
कैसे
कहते
हो
भैया
शशि
बाबू
तुम्हारे
स्नेह
के
पात्र
हैं
तुम
यह
सोचकर
खुश
हो
उठे
कि
