उनको
भोला-भाला
पाकर
नवतारा
बहुत
दु:ख
देती
भविष्य
में
उस
दु:ख
में
पड़ने
से
वह
बच
गए
लेकिन
क्या
भविष्य
ही
सब
कुछ
है
मनुष्य
के
लिए
आज
का
यह
एक
ही
दिन
जो
व्यथा
के
भार
से
उसके
सारे
भविष्य
को
लांघ
गया
यह
बात
तुम
किस
तरह
जानोगे
तुमने
तो
कभी
किसी
को
प्यार
किया
ही
नहीं
शशि
ने
किसी
प्रकार
कहना
चाहा
कि
यह
दोष
मेरा
ही
है
मेरी
ही
भूल
है
सांसारिक
बुध्दि
न
रहने
से
ही
भारती
व्यग्र
स्वर
में
बोल
उठी
लज्जा
करने
की
कौन-सी
बात
है
शशि
बाबू
यह
भूल
क्या
संसार
में
अकेले
आपने
ही
की
है
आपसे
सौगुनी
भूल
क्या
मैंने
नहीं
की
और
उससे
भी
हजार
गुनी
भूल
करके
जो
अभागिन
चुपचाप
चिरकाल
के
लिए
इस
देश
को
छोड़ने
के
लिए
तैयार
हुई
है
उसे
क्या
डॉक्टर
नहीं
पहचानते
डॉक्टर
ने
आश्चर्य
से
उसकी
ओर
देखा
लेकिन
भारती
ने
उसकी
परवाह
नहीं
की
कहने
लगी
सांसारिक
बुध्दि
आप
में
कम
है
मुझमें
कम
नहीं
थी
सुमित्रा
जीजी
की
बुध्दि
की
तो
तुलना
नहीं
की
जा
सकती
फिर
भी
वह
किसी
के
काम
न
आ
सकीं
वह
पराजित
हो
गईं
तुम्हारी
बुध्दि
के
सामने
जो
चिरकाल
से
अजेय
है
जिसके
मार्ग
को
कभी
बाधा
नहीं
मिली
वह
जो
तुम्हारे
पाषाण
द्वार
पर
पछाड़
खाकर
चूर-चूर
हो
गया
अंदर
जाने
का
जरा-सा
मार्ग
उसे
नहीं
मिला
डॉक्टर
ने
इस
अभियोग
का
उत्तर
नहीं
दिया
केवल
उसके
चेहरे
की
ओर
देखकर
जरा-सा
हंस
पड़े
भारती
ने
कहा
शशि
बाबू
मैंने
आपके
प्रति
बड़ा
अपराध
किया
है
उसके
लिए
क्षमा
चाहती
हूं
शशि
समझ
न
सका
लेकिन
कुंठित
हो
उठा
भारती
पल
भर
चुप
रहकर
कहने
लगी
एक
दिन
भैया
से
मैंने
आपके
बारे
में
कहा
था-कोई
भी
स्त्री
आपको
कभी
प्यार
नहीं
कर
सकती
उस
दिन
मैंने
आपको
पहचाना
नहीं
था
आज
ऐसा
लग
रहा
है
कि
जिसने
अपूर्व
बाबू
को
प्यार
किया
था
वह
अगर
आपको
पा
जाती
तो
धन्य
हो
जाती
सभी
आपकी
उपेक्षा
करते
आए
हैं
केवल
एक
व्यक्ति
ने
नहीं
की
और
वह
हैं
यही
डॉक्टर
मनुष्य
को
पहचानने
में
इनसे
गलती
नहीं
होती
इसलिए
उस
दिन
दु:खी
होकर
इन्होंने
मुझसे
कहा
था
काश
शशि
किसी
दूसरी
स्त्री
को
प्यार
करता
लेकिन
तुम
मुझसे
यह
कभी
नहीं
कह
सके
कि
भारती
इतनी
बड़ी
गलती
तुम
मत
करो
पुरुष
के
दो
आदर्श-तुम
दोनों
मेरे
सामने
बैठे
हो
आज
मेरी
अरुचि
की
कोई
सीमा
ही
नहीं
है
डॉक्टर
ने
पूछा
अपूर्व
ने
क्या
कहा
शशि
भारती
ने
उत्तर
दिया
मां
बीमार
है
इलाज
कराना
जरूरी
है
लेकिन
रुपए
पास
नहीं
हैं
लौटकर
छिपे
ढंग
से
गुलामी
करने
पर
कोई
जान
नहीं
सकेगा
डर
है
तलवलकर
का
और
ब्रजेन्द्र
का
लेकिन
उसके
काका
हैं
पुलिस
कर्मचारी
इसलिए
कोई
व्यवस्था
अवश्य
ही
हो
गई
होगी
भैया
मुझे
और
तुम्हें
भी
शायद
छुटकारा
नहीं
मिलेगा
क्षुद्र
लोभी
संकीर्ण
हृदय
डरपोक
छि:
डॉक्टर
मुस्कराकर
बोले
सच्चा
प्यार
करने
पर
इस
तरह
बदनाम
नहीं
किया
जा
सकता
कवि
अब
तुम्हारी
बारी
है
सरस्वती
का
स्मरण
करके
अब
तुम
भी
नवतारा
के
गुणों
का
कीर्तन
करना
आरम्भ
