कर
दो
भैया
तुमने
मेरा
तिरस्कार
किया
शायद
ऐसी
ही
बात
हो
अभिमान
व्यथा
और
क्रोध
से
भारती
का
चेहरा
लाल
हो
उठा
बोली
तुम
कभी
मुझे
ऐसी
कटूक्ति
न
सुना
सकोगे
तुमने
क्या
यह
सोचा
है
कि
सभी
शशि
बाबू
की
तरह
मुंह
बंद
करके
सह
सकते
हैं
तुम
क्या
जानते
हो
कि
मनुष्य
की
क्या
दशा
हो
जाती
है
उत्तेजित
वेदना
से
उसका
गला
रुंधा
गया
बोली
वह
लौट
आए
हैं
अब
तुम
मुझे
यहां
से
किसी
दूसरी
जगह
ले
चलो
भैया
मैं
भी
किस
अभागे
के
चरणों
में
अपना
सर्वस्व
विसर्जित
करके
बैठी
हुई
हूं
कहते-कहते
वह
फर्श
पर
माथा
रखकर
बच्चे
की
तरह
रोने
लगी
डॉक्टर
मुस्कराते
हुए
चुपचाप
भोजन
करने
लगे
उनका
निर्विकार
भाव
देखकर
यह
पता
न
चल
सका
कि
इन
सब
प्रणय-उच्छवासों
ने
इनको
लेशमात्र
भी
विचलित
किया
है
पांच-सात
मिनट
के
बाद
भारती
उठकर
पास
वाले
कमरे
में
चली
गई
और
आंख-मुंह
अच्छी
तरह
धो-पोंछकर
यथास्थान
आकर
बैठ
गई
उसने
पूछा
भैया
तुम
लोगों
को
कुछ
और
दूं
डॉक्टर
ने
जेब
से
रूमाल
निकालकर
कहा
ब्राह्मण
का
लड़का
हूं
कुछ
छन्ना
बांध
दो
जिससे
दो
दिन
निश्चिंत
रह
सकूं
मैला
रूमाल
लौटाकर
भारती
ने
एक
धुला
हुआ
तौलिया
निकाला
और
खाने
की
तरह-तरह
की
चीजों
की
एक
पोटली
बांधकर
डॉक्टर
के
सामने
रखते
हुए
कहा
यह
है
ब्राह्मण
के
लड़के
का
छन्ना
और
रुपयों
की
थैली
डॉक्टर
ने
हंसते
हुए
कहा
यह
हुई
ब्राह्मण
की
भोजन-दक्षिणा
भारती
बोली
अर्थात्
तुच्छ
विवाहोत्सव
के
सिवा
सभी
असली
आवश्यक
कार्य
निर्विघ्न
समाप्त
हो
गए
हंसी
रोककर
डॉक्टर
बोले
यह
मेरे
लिए
भगवान
का
कैसा
अभिशाप
है
भारती
कि
ज्यों
ही
हंसी
आने
लगती
है
मेरे
मुंह
से
ठहाकों
के
सिवा
और
कुछ
नहीं
निकलता
ठहाकों
जैसा
रोना
रोने
के
लिए
तुम्हें
साथ
न
लाया
होता
तो
आज
मुंह
दिखाना
कठिन
हो
जाता
भैया
फिर
मुझे
परेशान
करने
लगे
परेशान
कर
रहा
हूं
या
कृतज्ञता
प्रकट
कर
रहा
हूं
भारती
ने
रूठकर
मुंह
दूसरी
ओर
फेर
लिया
शशि
चुप
था
अचानक
अत्यंत
गम्भीरता
के
साथ
बोला
अगर
नाराज
न
हो
तो
एक
बात
कह
सकता
हूं
कुछ
लोगों
को
संदेह
है
कि
आपके
साथ
ही
एक
दिन
भारती
का
विवाह
होगा
डॉक्टर
पलभर
के
लिए
चौंक
उठे
यह
क्या
कहते
हो
शशि
तुम्हारे
मुंह
पर
फूल-चंदन
पड़े-
ऐसा
सुदिन
इतने
बड़े
अभागे
के
भाग्य
में
आएगा
यह
तो
सपनों
से
भी
परे
की
बात
है
कवि
शशि
बोला
लेकिन
बहुत
से
लोग
यही
सोचते
हैं
डॉक्टर
ने
कहा
हाय
हाय
बहुत
न
सोचते
अगर
एक
ही
व्यक्ति
पलभर
के
लिए
यह
सोचता
भारती
हंसकर
बोली
अभागे
का
भाग्य
तो
पलभर
में
बदल
सकता
है
भैया
तुम
आज्ञा
देकर
यदि
कह
दो-भारती
कल
ही
तुम्हें
मुझसे
ब्याह
करना
होगा-तो
मैं
तुम्हारी
शपथ
लेकर
कहती
हूं
कि
एक
दिन
भी
ठहरने
को
नहीं
कहूंगी
डॉक्टर
बोले
लेकिन
बेचारा
अपूर्व
जो
प्राणों
का
मोह
छोड़कर
लौट
आया
है
उसका
क्या
होगा
भारती
बोली
उसकी
भावी
पत्नी
के
रूप
में
किसी
की
कन्या
देश
में
मौजूद
है-उनके
लिए
चिंता
मत
करो
वह
छाती
फाड़कर
नहीं
मर
जाएंगे
डॉक्टर
गम्भीर
होकर
