बोले
लेकिन
मुझसे
विवाह
करने
के
लिए
राजी
हो
रही
हो
तुम्हारा
भरोसा
तो
कम
नहीं
है
भारती
भारती
ने
कहा
तुम्हारे
हाथ
पडूंगी
इसमें
फिर
डर
कैसा
डॉक्टर
ने
शशि
की
ओर
देखते
हुए
कहा
सुन
लो
कवि
भविष्य
में
अगर
इन्कार
करे
तो
तुम्हें
गवाही
देनी
होगी
भारती
बोली
किसी
को
गवाही
नहीं
देनी
पड़ेगी
भैया
मैं
शपथ
लेकर
इन्कार
नहीं
करूंगी
केवल
तुम्हारी
स्वीकृति
से
काम
बन
जाएगा
डॉक्टर
ने
कहा
अच्छा
तब
देख
लूंगा
देख
लेना
भारती
हंसकर
बोली
भैया
क्या
मैं
और
सुमित्रा
स्वर्ग
के
इंद्रदेव
भी
अगर
उर्वशी
मेनका
और
रम्भा
को
बुलाकर
कहते
कि
उस
प्राचीन
युग
के
ऋषि-मुनियों
के
बदले
तुम्हें
इस
युग
के
सव्यसाची
की
तपस्या
भंग
करनी
होगी
तो
मैं
निश्चित
रूप
से
कहती
हूं
भैया
कि
उन्हें
मुंह
पर
स्याही
पोतकर
वापस
चले
जाना
पड़ता
रक्त-मांस
का
हृदय
जीता
जा
सकता
है
लेकिन
पत्थर
के
साथ
क्या
लड़ाई
चल
सकती
है
पराधीनता
के
आग
में
जलकर
तुम्हारा
हृदय
पत्थर
बन
गया
है
डॉक्टर
मुस्कराने
लगे
भारती
की
दोनों
आंखें
श्रध्दा
और
स्नेह
से
भर
आईं
बोली
इतना
विश्वास
न
रहने
पर
क्या
मैं
इस
तरह
तुम्हारे
सामने
आत्म-समर्पण
कर
सकती
थी
मैं
नवतारा
नहीं
हूं
मैं
जानती
हूं
कि
मुझसे
बड़ी
भारी
गलती
हो
गई
है
लेकिन
इस
जीवन
में
उसके
सुधार
का
कोई
दूसरा
मार्ग
भी
नहीं
है
एक
दिन
के
लिए
भी
जिसे
मन-ही-मन
भारती
की
आंखों
से
फिर
आंसू
बहने
लगे
झटपट
हाथ
से
उन्हें
पोंछकर
हंसने
की
चेष्टा
करती
हुई
बोली
भैया
क्या
लौटने
का
समय
अभी
नहीं
हुआ
भाटा
आने
में
अभी
कितनी
देर
है
डॉक्टर
ने
दीवार
घड़ी
की
ओर
देखकर
कहा
अभी
देर
है
बहिन
फिर
दायां
हाथ
भारती
के
सिर
पर
रखते
हुए
कहा
आश्चर्य
है
इतनी
दुर्दशा
में
भी
बंगाल
का
यह
अमूल्य
रत्न
अब
तक
नष्ट
नहीं
हुआ
जाने
दो
नवतारों
को
भारती
तो
हम
लोगों
की
है
शशि
सारी
पृथ्वी
पर
इसकी
जोड़ी
नहीं
मिलेगी
हजारों
सव्यसाचियों
में
भी
शक्ति
नहीं
है
कि
एक
तुच्छ
अपूर्व
को
ओट
करके
खड़े
हो
जाए
अच्छी
बात
है
शशि
तुम्हारी
शराब
की
बोतल
कहां
है
शशि
लज्जित
होकर
बोला
खरीदी
नहीं
मैं
अब
नहीं
पीऊंगा
भारती
बोली
तुम्हें
याद
नहीं
नवतारा
ने
प्रतिज्ञा
कराई
थी
शशि
ने
उसकी
बात
का
समर्थन
करते
हुए
कहा
सचमुच
ही
नवतारा
के
सामने
प्रतिज्ञा
कर
ली
थी
कि
मैं
अब
शराब
नहीं
पीऊंगा
उस
प्रतिज्ञा
को
अब
नहीं
तोडूंगा
डॉक्टर
डॉक्टर
हंसकर
बोले
शराब
गई
नवतारा
गई
सर्वस्व
बेचकर
जो
रुपए
मिले
थे
वह
भी
चले
गए
एक
साथ
इतना
कैसे
सहा
जाएगा
शशि
का
चेहरा
देखकर
भारती
को
दु:ख
हुआ
बोली
मजाक
करना
सहज
है
भैया
सोचकर
तो
देखो
डॉक्टर
बोले
सोच-विचार
करके
ही
कह
रहा
हूं
भारती
इन
रुपयों
पर
शशि
की
कितनी
आशा-आकांक्षाएं
थीं
यह
बात
मुझसे
अधिक
कोई
नहीं
जानता
उसके
परिचितों
में
ऐसा
भी
कोई
नहीं
है
जिसने
यह
बात
न
सुनी
हो
उसके
बाद
आई
नवतारा
छ:-सात
महीने
तक
थी
उसका
ज्ञान-ध्यान
था
और
शराब-वह
तो
शशि
के
सुख-दु:ख
की
एकमात्र
संगिनी
है
कल
सब
कुछ
था
लेकिन
आज
