उसके
जीवन
का
जो
कुछ
आनंद
था
जो
कुछ
सांत्वना
थी
वह
सब
एक
ही
दिन
में
एकाएक
जैसे
षडयंत्र
करके
उसे
छोड़कर
चली
गई
फिर
भी
किसी
के
विरुध्द
उसके
मन
में
कोई
विद्वेष
नहीं
शिकायत
नहीं
यहां
तक
कि
आकाश
की
ओर
देखकर
एक
बार
भी
आंसू
भरी
आंखों
से
यह
न
कह
सका
कि
हे
भगवान
मैंने
किसी
का
अनिष्ट
चिंतन
नहीं
किया
अगर
भगवान
वास्तव
में
हो
तो
इसका
विचार
करना
भारती
लम्बी
सांस
लेकर
बोली
इसीलिए
इन
पर
तुम्हारा
इतना
स्नेह
है
डॉक्टर
बोले
केवल
स्नेह
ही
नहीं
श्रध्दा
भी
है
शशि
साधु
पुरुष
है
इसका
संपूर्ण
हृदय
गंगा
जल
के
समान
शुद्व
और
निर्मल
है
मेरे
जाने
के
बाद
भारती
जरा
इसकी
देखभाल
रखना
यह
स्वयं
दु:ख
भोगेगा
लेकिन
किसी
दूसरे
को
दु:ख
नहीं
देगा
शशि
का
चेहरा
लज्जा
और
संकोच
से
लाल
हो
उठा
इसके
बाद
कुछ
देर
तक
शायद
बात
के
अभाव
से
ही
तीनों
चुप
बैठे
रहे
डॉक्टर
ने
पूछा
अब
तुम
क्या
करोगे
कवि
तुम्हारे
पास
तो
केवल
बेहला
ही
बचा
है
पहले
की
तरह
फिर
देश-देश
में
बजाते
फिरोगे
शशि
ने
हंसते
हुए
कहा
अपने
काम
में
आप
मुझे
भर्ती
कर
लीजिए
मैं
सचमुच
अब
शराब
नहीं
पीऊंगा
उसकी
बात
और
कहने
का
अंदाज
देखकर
भारती
हंस
पड़ी
डॉक्टर
भी
हंसने
लगे
फिर
स्नेह
से
भीगे
स्वर
में
बोले
नहीं
कवि
इसमें
तुम्हें
भर्ती
होने
की
आवश्यकता
नहीं
है
तुम
मेरी
इस
बहिन
के
पास
रहो
इसी
में
मेरा
बहुत
काम
हो
जाएगा
शशि
ने
पलभर
मौन
रहकर
संकोच
के
साथ
कहा
पहले
मैं
कविता
लिखा
करता
था
डॉक्टर
शायद
अब
भी
लिख
सकता
हूं
डॉक्टर
ने
खुश
होकर
कहा
इसमें
मेरा
बहुत
काम
बन
जाएगा
मैं
फिर
आरम्भ
करूंगा
अब
केवल
किसान-मजदूरों
के
लिए
लिखूंगा
लेकिन
वह
लोग
तो
पढ़ना
जानते
नहीं
कवि
फिर
बोले
यह
काम
अस्वाभाविक
होगा
और
कोई
भी
अस्वाभाविक
चीज
टिकती
नहीं
है
अनपढ़ों
के
लिए
अन्य
क्षेत्र
खोला
जा
सकता
है
क्योंकि
उन्हें
भूख
का
ज्ञान
है
लेकिन
उनके
सामने
साहित्य
नहीं
परोसा
जा
सकता
उनके
सुख-दु:ख
का
वर्णन
करने
को
साहित्य
नहीं
कहते
किसी
दिन
अगर
सम्भव
हुआ
तो
अपने
साहित्य
की
वह
स्वयं
ही
रचना
कर
लेंगे
नहीं
तो
तुम्हारे
कंठ
से
निकले
गीत
हलधारों
के
लिए
गीत
काव्य
नहीं
हो
सकते
यह
असम्भव
प्रयास
तुम
मत
करना
कवि
तो
मैं
क्या
करूं
तुम
विप्लव
के
गीत
गाना
जहां
तुमने
जन्म
लिया
है
जहां
जाति
आदमी
बने
हो
केवल
उन्हीं
के
लिए
केवल
शिक्षित
और
भद्र
के
लिए
भारती
विस्मित
होने
के
साथ
व्यथित
भी
हुई
बोली
भैया
तुम
भी
जाति
मानते
हो
तुम्हारा
ध्यान
भी
केवल
भद्र
जाति
की
ओर
ही
है
डॉक्टर
बोले
मैंने
वर्णाश्रम
की
बात
तो
कही
नहीं
भारती
उस
बलपूर्वक
बने
जाति
भेद
की
चर्चा
मैंने
नहीं
की
यह
वैषम्य
मुझमें
नहीं
है
लेकिन
शिक्षित
का
जाति
भेद
माने
बिना
तो
मैं
रह
नहीं
सकता
यही
तो
सच्ची
जाति
है
यही
तो
भगवान
के
हाथ
की
बनी
हुई
सृष्टि
है
ईसाई
होने
के
कारण
मैं
तुम्हें
ठेलकर
क्या
अलग
रख
सका
हूं
बहिन
तुम्हारी
बराबरी
का
