मुझे
अपना
कहने
के
लिए
ओर
कौन
है
भारती
ने
श्रध्दा
भरी
नजरों
से
उनकी
ओर
देखते
हुए
कहा
लेकिन
तुम्हारा
विप्लव
गान
तो
शशि
बाबू
के
मुंह
से
शोभा
नहीं
देगा
भैया
तुम्हारे
विप्लव
का
गीत
तुम्हारी
गुप्त
समिति
का
डॉक्टर
ने
उसे
बीच
में
ही
रोककर
कहा
नहीं
मेरी
गुप्त
समिति
का
भार
मेरे
ही
ऊपर
रहने
दो
बहिन
उस
बोझ
को
ढोने
योग्य
शक्ति
नहीं
नहीं
उसे
रहने
दो
वह
केवल
मेरे
लिए
है
तुम
से
तो
मैं
कह
चुका
हूं
भारती
विप्लव
का
अर्थ
केवल
खून-खराबा
नहीं
है
विप्लव
का
अर्थ
है-अत्यधिक
तीव्रता
से
आमूल
परिवर्तन
राजनीतिक
विप्लव
नहीं
वह
तो
मेरा
ही
है
कवि
तुम
दिल
खोलकर
सामाजिक
विप्लव
के
गीत
गाने
शुरू
कर
दो
जो
कुछ
सनातन
है
जो
कुछ
प्राचीन
है
जीर्ण
और
पुराना
है-धर्म
समाज
संस्कार-सब
टूट-फूटकर
ध्वंस
हो
जाए
और
कुछ
न
कर
सको
शशि
तो
केवल
इस
महासत्य
का
ही
मुक्त
कंठ
से
प्रचार
करो
कि
इससे
बढ़कर
बड़ा
शत्रु
भारत
का
और
कोई
नहीं
है
उसके
बाद
देश
की
स्वाधीनता
का
भार
मुझ
पर
रहने
दो
सीढ़ी
पर
किसी
की
आहट
सुनाई
दी
कौन
है
शशि
ने
पूछा
डॉक्टर
पलक
झपकते
ही
तेज
चाल
से
बारमदे
में
चले
गए
फिर
तुरंत
ही
वापस
आकर
बोल
भारती
सुमित्रा
आ
रही
है
उस
गहन
रात्रि
में
सुमित्रा
के
आने
का
समाचार
जैसा
अप्रत्याशित
था
वैसा
ही
अप्रीतिकर
भी
था
भारती
व्यथित
और
त्रस्त
हो
उठी
पलभर
बाद
सुमित्रा
के
आने
पर
डॉक्टर
ने
स्वाभाविक
स्वर
में
स्वागत
करते
हुए
कहा
बैठो
क्या
अकेली
ही
आई
हो
सुमित्रा
ने
कहा
हां
फिर
उसने
भारती
से
पूछा
अच्छी
तरह
हो
न
इस
एक
ही
मिनट
में
भारती
ने
न
जाने
क्या-क्या
सोच
डाला
इसका
ठिकाना
नहीं
उस
दिन
की
तरह
आज
भी
सुमित्रा
उसकी
कोई
परवाह
नहीं
करेगी
यह
वह
निश्चित
रूप
से
जानती
थी
लेकिन
इस
कुशल
प्रश्न
से
नहीं
बल्कि
उसकी
आवाज
में
स्निग्ध
कोमलता
देखकर
भारती
मानो
सहसा
अपने
हाथों
में
चंद्रमा
को
पा
गई
बोली
अच्छी
तरह
हूं
जीजी
आप
तो
अच्छी
तरह
हैं
न
हां
अच्छी
तरह
हूं
कहकर
सुमित्रा
एक
ओर
बैठ
गई
डॉक्टर
बोले
शशि
के
मुंह
से
मैंने
सुना
कि
तुम
बहुत
ही
बड़ी
सम्पत्ति
की
उत्तराधिकारी
होकर
जावा
जा
रही
हो
हां
मुझे
ले
जाने
के
लिए
आदमी
आया
है
कब
जाओगी
शनिवार
को
पहले
स्टीमर
से
अब
तो
तुम
बड़ी
धनवान
हो
हां
सब
मिल
गया
तो
बन
जाऊंगी
डॉक्टर
बोले
मिल
ही
जाएगा
एटॉर्नी
की
राय
के
बिना
कोई
काम
मत
करना
सावधान
रहना
जो
तुम्हें
ले
जाने
के
लिए
आए
हैं
वह
परिचित
तो
हैं
न
सुमित्रा
बोली
हां
भरोसे
के
आदमी
हैं
मैं
पहचानती
हूं
तब
कोई
बात
नहीं
अचानक
शशि
बोल
उठा
यह
तो
बहुत
बुरी
बात
हुई
डॉक्टर
जिन
तीन
बंगाली
महिलाओं
को
आपने
लिया
था-नवतारा
गई
स्वयं
प्रेसीडेंट
जाने
को
तैयार
हैं
केवल
भारती
डॉक्टर
हंसते
हुए
बोले
चिंता
मत
करो
भारती
भी
महाजनों
के
पंथ
का
अनुसरण
करेगी-यह
एक
प्रकार
से
निश्चित
हो
चुका
है
भारती
ने
गुस्से
से
देखा
डॉक्टर
के
परिहास
में
छिपी
व्यथा
