का
अनुमान
करके
शशि
ने
कहा
आपको
जल्दी
ही
चला
जाना
पड़ेगा
अब
तो
आप
देखिए
कि
आपके
पथ
के
दावेदारों
की
एक्टिविटी
कम-से-कम
बर्मा
में
तो
समाप्त
हो
गई
इसे
अब
कौन
चलाएगा
वह
उसी
तरह
हंसते
हुए
बोले
यह
कैसी
बात
कह
रहे
हो
कवि
इतने
समय
से
इतना
देख-सुनकर
भी
अंत
में
सव्यसाची
के
लिए
तुम्हारे
ही
मुंह
से
यह
सर्टिफिकेट
तीन
महिलाएं
चली
जाएंगी
क्या
इसीलिए
पथ
के
दावेदार
समाप्त
हो
जाएगा
शराब
छोड़
देने
का
क्या
यही
फल
हुआ
है
इससे
तो
अच्छा
है
कि
फिर
पीना
शुरू
कर
दो
बात
मजाक-सी
सुनाई
पड़ने
पर
भी
मजाक
नहीं
है
यह
समझ
लेने
पर
भी
भारती
ठीक-ठीक
नहीं
समझ
सकी
कनखियों
से
उसने
बड़े
ध्यान
से
देखा
सुमित्रा
आंखें
झुकाए
चुपचाप
बैठी
है
उसने
मुंह
उठाकर
डॉक्टर
के
चेहरे
पर
नजरें
टिकाए
रखकर
कहा
भैया
समझने
के
लिए
मुझे
तो
शराब
शुरू
करने
की
जरूरत
नहीं
है
लेकिन
फिर
भी
मैं
कुछ
नहीं
समझ
पाई
नवतारा
कुछ
भी
नहीं
है
और
मैं
तो
उससे
भी
तुच्छ
हूं
लेकिन
सुमित्रा
जीजी-जिन्हें
तुमने
प्रेसीडेंट
का
आसन
दिया
है
उनके
चले
जाने
पर
क्या
तुम्हारे
पथ
के
दावेदार
को
चोट
नहीं
पहुंचेगी
सच
बताओ
भैया
केवल
किसी
को
लांछित
करने
के
लिए
ही
नाराज
होकर
मत
कहना
सुमित्रा
जिस
तरह
मुंह
झुकाए
बैठी
थी
उसी
तरह
चुपचाप
नीचा
मुंह
किए
मूर्ति
की
भांति
बैठी
रही
डॉक्टर
पल
भर
मौन
रहे
उसके
बाद
धीरे-धीरे
बोले
भारती
मैंने
क्रोध
में
यह
बात
नहीं
कही
है
सुमित्रा
अवहेलना
की
वस्तु
नहीं
है
तुम
शायद
नहीं
जानती
लेकिन
सुमित्रा
स्वयं
अच्छी
तरह
जानती
है
कि
इन
मामलों
में
अपनी
हानि
की
गणना
नहीं
करनी
चाहिए
इसके
लिए
किसके
प्राण
फालतू
हैं
प्राणों
का
मूल्य
किस
चीज
से
निश्चित
किया
जा
सकता
है
बताओ
तो
मनुष्य
तो
जाएगा
ही
वह
चाहे
जितना
भी
बड़ा
क्यों
न
हो
किसी
के
अभाव
को
ही
हमें
सर्वनाश
नहीं
समझ
लेना
चाहिए
जल
के
स्रोत
के
समान
एक
का
स्थान
दूसरा
स्वच्छंदता
से
और
बिल्कुल
अनायास
ही
पूरा
कर
सकता
है
यही
शिक्षा
हमारी
पहली
और
प्रधान
शिक्षा
है
भारती
भारती
बोली
लेकिन
ऐसा
तो
संसार
में
होता
नहीं
उदाहरण
के
रूप
में
तुम्हीं
को
मान
लिया
जाए
तुम्हारा
अभाव
कोई
किसी
दिन
पूरा
कर
सकता
है-यह
बात
मैं
सोच
भी
नहीं
सकती
भैया
डॉक्टर
बोले
तुम्हारी
विचारधारा
अलग
ही
है
भारती
और
जिस
दिन
मुझे
इसका
पता
चला
उसी
दिन
से
मैं
तुम्हें
फिर
से
इस
दल
में
खींच
लाने
में
असमर्थ
हो
गया
मेरे
मन
में
बार-बार
यही
विचार
आया
है
कि
संसार
में
तुम्हारे
लिए
यह
नहीं
दूसरा
काम
है
भारती
बोली
और
मुझे
भी
बराबर
यही
खयाल
आता
रहा
है
कि
तुम
मुझे
अयोग्य
समझ
कर
दूर
हटा
देना
चाहते
हो
अगर
मेरे
लिए
दूसरा
काम
हो
तो
मैं
उसी
के
लिए
अभी
से
निकल
पडूंगी
लेकिन
मेरे
प्रश्न
का
तो
यह
उत्तर
नहीं
है
भैया
वास्तविक
बात
ही
तुच्छ
हो
गई
है
तुम्हारा
अभाव
जल
के
स्रोत
के
समान
पूरा
हो
सकता
है
या
नहीं
तुम
कह
रहे
हो
कि
हो
सकता
है
