और
मैं
कह
रही
हूं
कि
नहीं
हो
सकता
मैं
जानती
हूं
कि
नहीं
हो
सकता
मैं
जानती
हूं
कि
मनुष्य
केवल
जल
का
स्रोत
नहीं
है
तुम
तो
अवश्य
ही
नहीं
हो
पल
भर
मौन
रहकर
उसने
फिर
कहा
केवल
इसी
बात
को
जानने
के
लिए
मैं
तुम्हें
परेशान
न
करती
लेकिन
जो
नहीं
है
जिसे
तुम
स्वयं
जानते
हो
कि
वह
सत्य
नहीं
है-मुझे
उसी
से
फुसलाना
चाहते
हो
भारती
ही
ने
फिर
कहा
इस
देश
में
अब
तुम्हारा
ठहरना
नहीं
हो
सकता
तुम
जाने
को
बैठे
हो
फिर
तुम्हें
वापस
पाना
कितना
अनिश्चित
है-यह
सोचते
ही
हृदय
में
ज्वाला
धधक
उठती
है
इसी
से
उसका
सोच
नहीं
करती
फिर
भी
सत्य
को
प्रतिक्षण
अनुभव
किए
बिना
नहीं
रह
सकती
इस
व्यथा
की
सीमा
नहीं
है
लेकिन
इससे
भी
बढ़कर
मेरी
व्यथा
यह
है
कि
तुमको
इस
तरह
पाकर
भी
मैं
नहीं
पा
सकी
आज
मुझे
कितने
प्रश्न
याद
आ
रहे
हैं
भैया
लेकिन
मैंने
जब
भी
उन
प्रश्नों
को
पूछा
है-तुमने
सच
भी
कहा
है
और
झूठ
भी
कहा
है
सच
और
झूठ
मिलाकर
भी
कहा
है
लेकिन
किसी
भी
तरह
मुझे
सत्य
क्या
है
यह
जानने
नहीं
दिया
तुम्हारे
पथ
के
दावेदार
की
मैं
सेक्रेटरी
हूं
फिर
भी
तुम्हारे
कार्य-पध्दति
में
मेरी
बिल्कुल
श्रध्दा
नहीं
है
मैंने
यह
बात
कभी
नहीं
छिपाई
तुम
नाराज
नहीं
हुए
न
अविश्वास
ही
किया
मुस्कराते
हुए
केवल
मुझे
अलग
कर
देना
चाहा
है
अपूर्व
बाबू
के
जीवन-दान
की
बात
भी
मैं
भूली
नहीं
हूं
मालूम
होता
है-मेरे
छोटे
से
जीवन
का
कल्याण
केवल
तुम्हीं
निर्देशित
कर
सकते
हो
भैया
जाते
समय
अब
अपने
आपको
छिपाकर
मत
जाओ
तुम्हारा
मेरा
सभी
का
जो
परम
सत्य
है-उसे
ही
आज
कपट
छोड़कर
स्पष्ट
प्रकट
कर
दो
इस
अनोखी
प्रार्थना
का
अर्थ
न
समझ
पाने
के
कारण
शशि
और
सुमित्रा
दोनों
ही
आश्चर्यचकित
होकर
ताकते
रह
गए
और
उनकी
आंखों
पर
नजर
डालकर
भारती
ने
अपनी
व्याकुलता
से
स्वयं
ही
लज्जित
हो
उठी
यह
लज्जा
डॉक्टर
की
नजरों
से
छिपी
न
रह
सकी
उन्होंने
हंसते
हुए
कहा
सच
झूठ
और
सफेद
झूठ-एक
में
मिलाकर
तो
सभी
बोलते
हैं
भारती
इसमें
मेरा
विशेष
दोष
क्या
है
इसके
अतिरिक्त
यदि
किसी
के
लिए
यह
बात
लज्जा
करने
की
हो
तो
वह
मेरे
ही
लिए
है
लेकिन
लज्जित
तुम
हो
रही
हो
भारती
मुंह
झुकाए
बैठी
रही
सुमित्रा
ने
इसका
उत्तर
देते
हुए
कहा
लेकिन
अगर
डॉक्टर
तुम्हारे
पास
लज्जा
हो
ही
नहीं-तब
लेकिन
स्त्रियां
तो
मुंह
पर
सच
बात
भी
स्पष्ट
रूप
से
कहने
में
लज्जा
का
अनुभव
करती
हैं
कोई-कोई
तो
कह
ही
नहीं
सकती
यह
बात
किसको
लक्ष्य
करके
किसलिए
कही
गई
यह
किसी
से
छिपी
नहीं
रही
लेकिन
जो
श्रध्दा
और
सम्मान
उनके
लिए
सहज
प्राप्य
मालूम
होते
हैं
उन्होंने
ही
सबको
निरुत्तर
कर
दिया
दो-तीन
मिनट
इसी
तरह
चुपचाप
बीत
जाने
पर
डॉक्टर
ने
भारती
की
ओर
देखते
हुए
कहा
भारती
सुमित्रा
ने
कहा
है
कि
मुझ
में
लज्जा
नहीं
है
तुमने
यह
आरोप
लगाया
है
कि
मैं
सुविधानुसार
सच-झूठ
दोनों
ही
बोला
करता
हूं
आज
भी
उसी
तरह
कुछ
कहकर
इस
