प्रसंग
को
मैं
समाप्त
कर
सकता
था
यदि
इसके
साथ
मेरे
पथ
के
दावेदार
का
कोई
संबंध
न
होता
इसकी
भलाई-बुराई
से
ही
मेरा
सच-झूठ
निर्धारित
होता
है
यही
मेरा
नीति
शास्त्र
है
यही
मेरी
अकपट
मूर्ति
है
भारती
अवाक्
होकर
बोली
यह
क्या
कहते
हो
भैया
यही
तुम्हारी
नीति
है
यही
तुम्हारी
अकपट
मूर्ति
है
सुमित्रा
बोल
उठी
हां
ठीक
यही
है
यही
इनका
यथार्थ
स्वरूप
है
दया
नहीं
ममता
नहीं
धर्म
नहीं-इस
पत्थर
की
मूर्ति
को
मैं
पहचानती
हूं
सुमित्रा
की
बात
पर
भारती
ने
विश्वास
कर
लिया
हो
ऐसी
बात
नहीं
है
लेकिन
सुनकर
वह
स्तब्ध
हो
गई
डॉक्टर
बोले
तुम
लोग
कहा
करती
हो
चरम
सत्य
परम
सत्य-और
यह
अर्थहीन
निष्फल
शब्द
तुम
लोगों
के
लिए
अत्यधिक
मूल्यवान
हैं
मूर्खों
को
भुलावे
में
डालने
के
लिए
इससे
बड़ा
जादू-मंत्र
और
कोई
नहीं
है
तुम
लोग
सोचती
हो
कि
झूठ
को
ही
बनाना
पड़ता
है
सत्य
शाश्वत
सनातन
और
अपौरुषेय
है
यही
झूठी
बात
है
झूठ
की
ही
तरह
सच
को
भी
मानव
जाति
दिन-रात
बनाती
है
यह
भी
शाश्वत
नहीं
इसका
जन्म
है
मृत्यु
है
मैं
झूठ
नहीं
बोलता
सत्य
की
सृष्टि
करता
हूं
यह
परिहास
नहीं
सव्यसाची
के
हृदय
की
उक्ति
है
भारती
सुनकर
पीली
पड़
गई
अस्फुट
स्वर
में
उसने
पूछा
भैया
क्या
यही
तुम्हारे
पथ
के
दावेदार
की
नीति
है
डॉक्टर
ने
उत्तर
दिया
भारती
पथ
के
दावेदार
मेरी
तर्क
शास्त्र
की
पाठशाला
नहीं
है
यह
मेरी
पथ
पर
चलने
के
अधिकार
की
शक्ति
है
कौन
कब
किसे
अज्ञात
आवश्यकता
के
लिए
नीति
वाक्य
की
रचना
कर
गया-वही
हो
जाएगा
पथ
के
दावेदारों
के
लिए
सत्य
और
इसके
लिए
जिसकी
गर्दन
फांसी
के
रस्सी
से
बंधी
है
उसके
हृदय
का
वाक्य
हो
जाएगा
झूठ
तुम्हारा
परम
सत्य
क्या
है
मैं
नहीं
जानता
लेकिन
परम
मिथ्या
यदि
कहीं
हो
तो
वह
यही
है
उत्तेजना
से
सुमित्रा
की
आंखें
चमक
उठीं
लेकिन
इतनी
भयानक
बात
सुनकर
भारती
आशंका
से
एकदम
अभिभूत
हो
उठी
कवि
जी
डॉक्टर
हंस
पड़े
शशि
की
कैसी
भक्ति
है
देख
ली
लेकिन
डॉक्टर
की
हंसी
में
कोई
भी
शामिल
नहीं
हुआ
डॉक्टर
ने
दीवार
घड़ी
की
ओर
देखकर
कहा
ज्वार
समाप्त
होने
में
अब
देर
नहीं
है
मेरे
जाने
का
समय
हो
गया
तुम्हारे
तारा
विहीन
शशि-तारा
लॉज
आने
का
समय
अब
मुझे
नहीं
मिलेगा
शशि
ने
कहा
मैं
यह
मकान
कल
ही
छोड़
दूंगा
कहां
जाओगे
आपके
आदेशानुसार
भारती
के
घर
डॉक्टर
हंसते
हुए
बोले
देख
रही
हो
भारती
शशि
मेरा
आदेश
अमान्य
नहीं
करता
उस
मकान
का
नाम
क्या
रखोगे
शशि
शशि-भारती
लॉज
तुम्हें
तीन
बार
धोखा
खाते
तो
मैंने
देखा
है
इस
बार
शायद
सफलता
मिल
जाए
भारती
बहुत
अच्छी
लड़की
है
इतने
कष्ट
में
भी
भारती
हंस
पड़ी
सुमित्रा
ने
भी
हंसते
हुए
सिर
झुका
लिया
डॉक्टर
बोले
तुम्हारे
रुपयों
की
थैली
जिसे
मैं
साथ
लेकर
जा
रहा
था
भारती
के
पास
छोड़
जाऊंगा
वह
भी
एक
मकान
खरीदेगी
भारती
बोली
क्या
घाव
पर
नमक
छिड़कना
बंद
नहीं
होगा
भैया
शशि
ने
कहा
रुपए
आप
ले
लीजिए
डॉक्टर
मैंने
आपको
दे
दिए
मेरे
देश
के
घर-द्वार
बेचकर
