मिले
रुपए
देश
के
काम
में
ही
लगने
दीजिए
डॉक्टर
हंस
पड़े
लेकिन
दूसरे
ही
पल
उनकी
आंखें
डबडबा
उठीं
बोले
रुपए
मेरे
पास
हैं
शशि
अब
उनकी
जरूरत
नहीं
है
इसके
अतिरिक्त
अब
शायद
रुपयों
की
कमी
कभी
भी
न
होगी
कहकर
वह
हंसते
हुए
सुमित्रा
की
ओर
देखने
लगे
सुमित्रा
की
दोनों
आंखें
कृतज्ञता
से
भर
उठीं
उसने
मुंह
से
कुछ
नहीं
कहा
लेकिन
उसके
सर्वांग
से
यही
बात
फूटकर
बाहर
निकल
पड़ी-
सब
कुछ
तो
तुम्हारा
ही
है
लेकिन
क्या
तुम
उसे
छुओगे
डॉक्टर
अपनी
दृष्टि
दूसरी
ओर
हटाकर
कुछ
देर
स्तब्ध
रहने
के
बाद
बोले
कवि
कहिए
ब्राह्मण
भोजन
कुछ
पहले
ही
पूरा
कर
डाला
इसलिए
दु:खी
मत
होना
क्योंकि
अब
जब
शुभ
मुहूर्त
आएगा
तब
मुझे
अवकाश
नहीं
मिलेगा
लेकिन
वह
दिन
आएगा
अवश्य
तरह-तरह
के
भोजन
से
तृप्त
होकर
आज
मैं
तुम्हें
वरदान
दे
रहा
हूं-तुम
सुखी
होओ
लेकिन
तुम
दो
काम
कभी
मत
करना
शराब
मत
पीना
और
राजनीतिक
विलप्व
में
भाग
मत
लेना
तुम
कवि
हो
देश
के
बहुत
बड़े
कलाकार
हो
तुम
राजनीति
से
बड़े
हो-
इस
बात
को
मत
भूलना
शशि
ने
दु:खी
होकर
कहा
आप
जिसमें
हैं
उसमें
मेरे
रहने
से
दोष
होगा
क्या
मैं
आपसे
भी
बड़ा
हूं
डॉक्टर
ने
कहा
बड़े
तो
हो
ही
तुम्हारा
परिचय
ही
तो
जाति
का
सच्चा
परिचय
है
तुम
लोगों
को
छोड़
देने
पर
इसे
किस
चीज
से
तोला
जाएगा
किसी
दिन
स्वाधीनता
की
इस
समस्या
का
समाधान
होगा
ही
तब
इसे
दु:ख-दु:ख
की
कहानी
का
जनश्रुति
से
अधिक
मूल्य
नहीं
मिलेगा
लेकिन
तुम्हारे
कार्यों
का
मूल्य-निर्धारण
कौन
करेगा
तुम
ही
तो
देश
की
समस्त
विच्छिन्न
विक्षिप्त
धाराओं
की
माला
की
भांति
गुंथ
जाओगे
सुमित्रा
बोली
कब
गूंथेंगे
यह
बात
वह
ही
जानते
हैं
लेकिन
तुमने
बातें
गूंथकर
उनका
जो
मूल्य
बढ़ा
दिया
है
उसे
भारती
कैसे
संभालेगी
सुनकर
सभी
हंसने
लगे
डॉक्टर
ने
कहा
शशि
होगा
हम
लोगों
का
राष्ट्र-कवि
हिंदुओं
का
नहीं
मुसलमानों
का
नहीं
ईसाइयों
का
नहीं-केवल
मेरे
देश
का
कवि
सहस्र
नद-नदी
प्रवाहित
हमारा
बंग
देश
हमारी
सुजला-सुफला-शस्य
श्यामलां
खेतों
से
भरी
बंग
भूमि
मिथ्या
रोग
का
दु:ख
नहीं
मिथ्या
दुर्भिक्ष
की
क्षुधा
नहीं
विदेशी
शासन
के
दुस्सह
अपमान
की
ज्वाला
नहीं
मनुष्यत्व
हीनता
की
लांछना
नहीं-शशि
तुम
होगे
उसी
का
चारण
कवि
क्या
तुम
न
हो
सकोगे
भाई
भारती
का
समूचा
बदन
रोमांचित
हो
उठा
शशि
भाई
सम्बोधन
की
मधुरता
से
विगलित
होकर
बोला
डॉक्टर
चेष्टा
करने
पर
मैं
अंग्रेजी
में
भी
कविता
लिख
सकता
हूं
यहां
तक
कि
डॉक्टर
बीच
में
ही
रोककर
बोल
उठे
नहीं
नहीं
अंग्रेजी
में
नहीं
केवल
बंगला
में
केवल
सात
करोड़
अधिवासियों
की
मातृभाषा
में
शशि
संसार
की
लगभग
सभी
भाषाएं
मैं
जानता
हूं
लेकिन
सहस्र
दलों
में
विकसित
ऐसी
मधु
से
भरी
भाषा
और
नहीं
है
मैं
अक्सर
सोचता
रहता
हूं
भारती
ऐसा
अमृत
इस
देश
में
कब
कौन
लाया
भारती
की
आंखों
की
कोरों
में
आंसू
भर
आए
उसने
कहा
मैं
सोचा
करती
हूं
भैया
देश
को
इतना
प्यार
करना
तुम्हें
किसने
सिखाया
था
शशि
बोल
उठा
इस
विगत-गौरव
का
गान
ही
मेरा
गान
होगा
यह
प्रेम
का
सुर
