ही
मेरा
सुर
होगा
अपने
देश
को
हम
लोग
जिससे
फिर
उसी
तरह
प्यार
करने
लगें
ऐसी
शिक्षा
ही
मेरी
शिक्षा
होगी
डॉक्टर
ने
आश्चर्य
भरी
नजरों
से
शशि
की
ओर
देखा
सुमित्रा
के
चेहरे
पर
भी
नजर
डाली
और
अंत
में
दोनों
की
समझ
में
नहीं
आया
इसलिए
वह
दोनों
ही
अप्रतिभ
हो
गए
डॉक्टर
बोले
क्या
फिर
उसी
प्रकार
प्यार
करने
लगोगे
तुमने
जिस
प्रकार
के
प्रेम
का
संकेत
किया
है
शशि
उस
प्रकार
का
प्रेम
बंगालियों
नें
कभी
अपने
बंग
देश
से
नहीं
किया
उसका
तिलार्थ
प्रेम
भी
होता
तो
क्या
बंगाली
ही
विदेशियों
के
साथ
षडयंत्र
करके
अपने
सात
करोड़
भाई-बहिनों
को
दूसरों
के
हाथों
में
सौंप
सकते
थे
जननी
भूमि-केवल
कहने
भर
की
बात
थी
मुसलमान
बादशाहों
के
पैरों
के
नीचे
अंजलि
देने
के
लिए
हिंदू
मानसिहं
हिंदू
प्रतापादित्य
को
जानवर
की
तरह
बांध
कर
ले
गया
था
और
उसके
लिए
रसद
जुटाकर
रास्ता
दिखाकर
आए
थे
बंगाली
जब
बर्मी
लोग
हमारा
देश
लूटने
के
लिए
आते
थे
तब
बंगाली
लड़ते
नहीं
थे
सिर
पर
हांडी
रखकर
पानी
में
बैठे
रहते
थे
मुसलमान
दस्यु
मंदिर
ध्वंस
करके
जब
हमारे
देवताओं
के
कान
काट
लेते
थे
तब
बंगाली
सिर
पर
पांव
रखकर
भाग
जाते
थे
धर्म
की
रक्षा
के
लिए
गर्दन
नहीं
देते
थे
वह
बंगाली
हमारे
कुछ
भी
नहीं
लगते
कवि
गौरव
करने
योग्य
उनमें
कुछ
भी
नहीं
था
हम
लोग
उनको
बिल्कुल
अस्वीकार
करके
चलेंगे
उनका
धर्म
उनका
अनुशासन
उनकी
भीरुता
उनकी
देशद्रोहिता
उनकी
रीति-नीति-उनका
जो
कुछ
भी
है
वही
तो
होगा
तुम्हारा
विप्लव
गान
वही
तो
होगा
तुम्हारा
सच्चा
देश-प्रेम
शशि
विमूढ़-सा
देखता
रह
गया
डॉक्टर
बोले
उनकी
कापुरुषता
से
हम
लोग
विश्व
के
सामने
हेय
हो
रहे
हैं
उनकी
स्वार्थपरता
के
भार
से
संकटग्रस्त
और
पंगु
हो
गए
हैं
यह
केवल
क्या
देश
ही
की
बात
है
जिस
धर्म
को
वह
स्वयं
नहीं
मानते
थे
जिस
देवता
पर
उनके
मन
में
श्रध्दा
ही
नहीं
थी
उनकी
ही
दुहाई
देकर
वह
समूची
जाति
के
सिर
से
पांव
तक
युक्तिहीन
विधि-निषेधों
के
हजारों
बंधनों
में
क्या
नहीं
बांध
गए
हैं
यह
अधीनता
ही
तो
हमारे
अनेक
दु:खों
की
जड़
है
शशि
ने
कहा
यह
सब
आप
क्या
कह
रहे
हैं
भारती
बोली
भैया
मैं
आज
ईसाई
हूं
लेकिन
वह
लोग
मेरे
भी
तो
पूर्व
पितामह
हैं
उनके
और
अपराध
जो
भी
रहे
हों
लेकिन
उनके
धार्मिक
विश्वास
में
भी
छल-कपट
था-ऐसी
अन्याय
पूर्ण
कटूक्ति
मत
करो
सुमित्रा
चुप
बैठी
सुन
रही
थी
अब
बोल
उठी
भारती
की
ओर
देखकर
बोली
किसी
के
संबंध
में
कटूक्ति
करना
अन्याय
है
तो
अश्रध्देय
पर
श्रध्दा
करना
भी
अन्याय
है
यहां
तक
कि
भले
ही
वह
अपने
पूर्व
पितामह
ही
क्यों
न
हों
इसमें
धृष्टता
हो
सकती
है
लेकिन
तुम्हारी
बात
में
कोई
तर्क
नहीं
है
भारती
कुसंस्कार
है
उनको
छोड़ना
सीखो
भारती
चुप
बैठी
रही
डॉक्टर
ने
शशि
से
कहा
कोई
भी
वस्तु
केवल
प्राचीनता
के
बल
पर
सत्य
नहीं
हो
सकती
कवि
पुरातन
का
गुणगान
कर
पाना
ही
कोई
बड़ा
गुण
नहीं
इसके
अतिरिक्त
हम
लोग
क्रांतिकारी
हैं
पुराने
का
मोह
हम
लोगों
के
लिए
नहीं
