है
हमारी
दृष्टि
हमारी
गति
हमारे
लक्ष्य
केवल
सामने
की
ओर
हैं
पुराने
का
ध्वंस
करके
ही
तो
हमें
अपना
रास्ता
बनाना
पड़ता
है
इसमें
माया-ममता
के
लिए
स्थान
कहां
है
जीर्ण
और
मृत
ही
रास्ता
रोके
रहेंगे
तो
हम
पथ
के
दावेदारों
का
पथ
कहां
पाएंगे
भारती
ने
कहा
मैं
केवल
तर्क
के
लिए
ही
तर्क
नहीं
कर
रही
हूं
मैं
सचमुच
ही
तुम्हारे
पास
रहकर
अपने
जीवन
का
पथ
ढूंढती
हुई
घूम
रही
हूं
तुम
पुराने
के
शत्रु
हो
लेकिन
कोई
एक
संस्कार
या
रीति-नीति
केवल
प्राचीन
होने
के
कारण
ही
क्या
निष्फल
व्यर्थ
और
त्याज्य
हो
जाएगी
तक
मनुष्य
किसी
संशय
के
बिना
किसके
ऊपर
निर्भर
होकर
खड़ा
रहेगा
डॉक्टर
बोले
इतना
भार
सहने
वाली
वस्तु
संसार
में
कौन-सी
है
यह
मैं
नहीं
जानता
लेकिन
यह
जानता
हूं
कि
भारती
कि
समय
के
साथ
एक
दिन
सभी
चीजें
प्राचीन
जीर्ण
और
निकम्मी
हो
जाने
पर
त्याज्य
हो
उठेंगी
प्रतिदिन
मनुष्य
आगे
ही
बढ़ते
जाएंगे
और
उनके
पितामहों
द्वारा
प्रतिष्ठित
हजारों
वर्ष
की
पुरानी
रीति-नीतियां
एक
ही
स्थान
पर
अचल
होकर
रह
जाएंगी
ऐसा
हो
तो
शायद
अच्छा
ही
हो
लेकिन
ऐसा
होता
नहीं
है
इसमें
आफत
तो
यही
है
कि
केवल
वर्षों
की
संख्या
से
ही
किसी
एक
संस्कार
की
प्राचीनता
निरूपित
नहीं
की
जा
सकती
वरना
तुम
भी
आज
हमारे
साथ
आवाज
मिलाकर
कहतीं-भैया
जो
कुछ
पुराना
है
जो
कुछ
जीर्ण
है
सबको
कुछ
विचार
किए
बिना
ही
ममता
छोड़कर
ध्वस्त
कर
डालो
नए
जगत
की
प्रतिष्ठा
हो
जाए
भारती
ने
पूछा
तुम
क्या
यह
स्वयं
कर
सकते
हो
क्या
कर
सकता
हूं
बहिन
जो
कुछ
प्राचीन
है
सभी
को
कठोरता
से
ध्वस्त
कर
सकते
हो
डॉक्टर
बोले
कर
सकता
हूं
यही
तो
हम
लोगों
का
व्रत
है
पुराने
का
अर्थ
पवित्र
नहीं
होता
भारती
कोई
मनुष्य
सत्तर
वर्ष
का
पुराना
हो
जाने
से
दस
वर्ष
के
बच्चे
से
अधिक
पवित्र
नहीं
हो
जाता
तुम
अपनी
ओर
ही
नजर
डालकर
देखो
मानव
की
अविश्राम
यात्रा
के
मार्ग
में
भारत
का
वर्णाश्रम
धर्म
तो
सब
तरह
ही
असत्य
हो
गया
है
ब्राह्मण
क्षत्रिय
वैश्य
शुद्र
कोई
भी
तो
अब
उस
आश्रम
के
आधार
पर
नहीं
रहता
अगर
कोई
ऐसा
करे
तो
उसे
मरना
होगा
उस
युग
के
बंधन
आज
छिन्न-भिन्न
हो
गए
हैं
फिर
भी
उसी
को
पवित्र
मान
रहा
है
कौन
-
जानती
हो
भारती
ब्राह्मण
चिरस्थायी
व्यवस्था
को
ही
अतिशय
पवित्र
समझकर
कौन
उसके
साथ
चिपका
रहना
चाहता
है
जानती
हो
जमींदार-
उसका
स्वरूप
समझना
तो
कठिन
नहीं
है
बहिन
जिस
संस्कार
के
मोह
से
अपूर्व
आज
तुम्हारी
जैसी
नारी
को
भी
छोड़कर
जा
सकता
है
उससे
बढ़कर
असत्य
और
क्या
है
और
क्या
केवल
अपूर्व
के
वर्णाश्रम
धर्म
की
ही
ऐसी
दशा
है
तुम्हारा
ईसाई
धर्म
भी
वैसा
ही
असत्य
हो
गया
है
भारती
उसकी
भी
प्राचीनता
का
मोह
तुम्हें
त्याग
देना
पड़ेगा
भारती
ने
डरकर
कहा
जिस
धर्म
को
मैं
प्यार
करती
हूं
विश्वास
करती
हूं
तुम
उसी
को
छोड़
देने
को
कह
रहे
हो
भैया
डॉक्टर
बोले
हां
कह
रहा
हू
क्योंकि
सभी
धर्म
असत्य
हैं
आदिम
दिनों
के
कुसंस्कार
हैं
विश्व-मानवता
