के
इतने
बड़े
शत्रु
और
कोई
भी
नहीं
हैं
भारती
उदास
और
स्तब्ध
होकर
बैठी
रही
बहुत
देर
के
बाद
वह
धीरे-धीरे
बोली
भैया
तुम
जहां
भी
रहो
मैं
तुमको
प्यार
करती
रहूंगी
लेकिन
अगर
यही
तुम्हारा
यथार्थ
मत
हो
तो
आज
से
मेरा
और
तुम्हारा
रास्ता
बिल्कुल
अलग
है
मैंने
एक
दिन
भी
यह
नहीं
सोचा
था
कि
तुम्हारे
पथ
के
दावेदार
का
मार्ग
इतने
भयंकर
पाप
का
मार्ग
है
डॉक्टर
ने
जरा
मुस्करा
दिया
भारती
ने
कहा
मैं
निश्चयपूर्वक
जानती
हूं
कि
तुम्हारे
इस
दयाहीन
निष्ठुर
ध्वंस
के
पथ
में
कल्याण
कदापि
नहीं
है
मेरा
स्नेह
का
पथ
करुणा
का
मार्ग
धार्मिक
विश्वास
की
राह-यही
मेरा
श्रेय
है
यही
पथ
सत्य
है
इसीलिए
तो
तुमको
खींचना
नहीं
चाहा
भारती
तुम्हारे
संबंध
में
गलती
की
थी
सुमित्रा
ने
लेकिन
मुझसे
कभी
गलती
नहीं
हुई
अपने
मार्ग
से
ही
चलो
स्नेह
के
आयोजन
करुणा
की
संस्थाएं
संसार
में
खोजने
पर
अनेक
मिल
जाएंगी
मिलेगा
नहीं
तो
केवल
पथ
का
दावेदार
-कहते-कहते
उनकी
आंखों
की
दृष्टि
पलभर
के
लिए
जलकर
फिर
बुझ
गई
लेकिन
उनका
कंठ
स्वर
स्थिर
और
गम्भीर
था
भारती
और
सुमित्रा
दोनों
ही
समझ
गईं
कि
सव्यसाची
की
यह
शांत
मुखश्री
यह
संयत-अचंचल
भाषा
ही
सबसे
अधिक
भीषण
है
सव्यसाची
ने
मुंह
उठाकर
कहा
तुमसे
तो
कई
बार
कह
चुका
हूं
भारती
कि
मुझे
कल्याण
की
कामना
नहीं
है
मुझे
तो
कामना
है
केवल
स्वाधीनता
की
राणा
प्रताप
ने
चितौड़
को
जब
जनहीन
वन
में
परिणत
कर
दिया
था
तब
सारे
राजपूताने
में
उनसे
बढ़कर
अकल्याण
की
मूर्ति
और
कहीं
भी
नहीं
थी
यह
घटना
जब
हुई
तब
से
कितनी
शताब्दियां
बीत
गईं
फिर
भी
वह
अकल्याण
ही
आज
हजारों
कल्याणों
से
बड़ा
हो
गया
है
लेकिन
जाने
दो
इन
व्यर्थ
के
तर्कों
को
जो
मेरा
व्रत
है
उसके
सामने
मेरे
लिए
कुछ
भी
असत्य
नहीं
है
कुछ
भी
अकल्याण
नहीं
है
भारती
चुपचाप
बैठी
रही
तर्क
और
मतभेद
तो
पहले
भी
अनके
बार
हो
चुके
हैं
लेकिन
इस
प्रकार
के
नहीं
डॉक्टर
ने
घड़ी
की
ओर
देखा
उसके
बाद
हंसते
हुए
कहा
लेकिन
नदी
में
फिर
ज्वार
आने
का
समय
हो
गया
भारती
उठो
भारती
उठकर
बोली
चलिए
डॉक्टर
खाने
की
पोटली
उठाकर
बोले
सुमित्रा
ब्रजेन्द्र
कहां
है
सुमित्रा
ने
उत्तर
नहीं
दिया
चुपचाप
बैठी
रही
तुमको
मैं
पहुंचा
आऊं
क्या
सुमित्रा
ने
गर्दन
हिलाकर
कहा
नहीं
डॉक्टर
बोले
अच्छा
फिर
भारती
से
उन्होंने
कहा
अब
देर
मत
करो
बहिन
चलो
यह
कहकर
वह
बाहर
चले
गए
सुमित्रा
उसी
तरह
मुंह
झुकाए
बैठी
रही
भारती
ने
उसको
नमस्कार
किया
और
डॉक्टर
के
पीछे-पीछे
चल
पड़ी
भारती
नाव
पर
आकर
इस
तरह
बैठ
गई
जैसे
सपनों
में
खोई
हो
नदी
के
पूरे
रास्ते
वह
बराबर
चुपचाप
ही
बैठी
रही
रात
का
शायद
तीसरा
पहर
हो
चुका
था
आकाश
के
असंख्य
नक्षत्रों
के
प्रकाश
से
पृथ्वी
का
अंधकार
स्वच्छ
होता
चला
आ
रहा
था
नाव
जाकर
उस
पार
के
घाट
पर
लग
गई
हाथ
पकड़कर
भारती
को
उतार
चुकने
पर
सव्यसाची
स्वयं
भी
उतरने
को
तैयार
हो
रहे
थे
कि
उसी
समय
भारती
ने
उन्हें
रोकते
हुए
कहा
मुझे
