के
इस
सागर
में
हमारा
प्रयोजन
कितना
है
देश
की
लड़की
होकर
क्या
मैं
यह
नहीं
जानती
भैया
इसलिए
अगर
आवश्यकता
को
ही
सर्वोच्च
स्थान
देकर
दुर्बल
चित्त
मनुष्यों
के
सामने
अधर्म
को
ही
धर्म
बना
डालोगे
तो
फिर
इस
दु:ख
का
तुम्हें
कभी
अंत
ही
नहीं
मिलेगा
दूसरे
दिन
जब
भारती
की
नींद
टूटी
दिन
चढ़
चुका
था
लड़के
दरवाजे
के
बाहर
खड़े
होकर
पुकार
रहे
थे
झटपट
हाथ-मुंह
धोकर
वह
नीचे
आ
गई
दरवाजा
खोलते
ही
कुछ
छात्र-छात्राएं
पुस्तकें-स्लेटें
लिए
अंदर
आ
गए
उन्हें
बैठने
को
कहकर
भारती
कपड़े
बदलने
ऊपर
जा
रही
थी
कि
तभी
होटल
के
मालिक
सरकार
महाराज
आ
गए
बोले
अपूर्व
तुम
को
कल
रात
से
ही
भारती
ने
बात
काटकर
पूछा
रात
को
आए
थे
महाराज
बोला
आज
भी
सवेरे
से
बैठे
हैं
भेज
दूं
भारती
का
मुंह
उतर
गया
बोली
मुझसे
उन्हें
क्या
काम
है
ब्राह्मण
ने
कहा
वह
तो
मैं
नहीं
जानता
बहिन
जी
शायद
उनकी
मां
बीमार
हैं
उसी
के
संबंध
में
कुछ
कहना
चाहते
हैं
भारती
अप्रसन्नता
से
बोली
मां
बीमार
हैं
तो
मैं
क्या
करूं
ब्राह्मण
आश्चर्य
में
पड़
गया
अपूर्व
बाबू
को
वह
अच्छी
तरह
पहचानता
था
वह
सम्भ्रांत
व्यक्ति
हैं
पिछले
दिनों
इसी
घर
में
उनके
स्वागत-सत्कार
की
कोई
कमी
नहीं
थी
लेकिन
आज
इस
असंतोष
भरे
भाव
का
कारण
वह
नहीं
समझ
सका
बोला
मैं
जाकर
उनको
भेज
देता
हूं
यह
कहकर
वह
जाने
लगा
तो
भारती
बोली
इस
समय
लड़के-लड़कियां
आ
गए
हैं
उनको
पढ़ाना
है
कह
दो
इस
समय
भेंट
नहीं
होगी
ब्राह्मण
बोला
फिर
दोपहर
या
शाम
को
मिलने
के
लिए
कह
दूं
भारती
बोली
नहीं
मेरे
पास
समय
नहीं
है
इस
प्रस्ताव
को
यहीं
समाप्त
करके
वह
ऊपर
चली
गई
स्नान
करने
के
बाद
तैयार
होकर
घंटे
भर
बाद
वह
जब
नीचे
उतरी
तब
तक
लड़के-लड़कियों
से
कमरा
भर
गया
था
और
उनके
पढ़ने
की
आवाजों
से
सारा
मुहल्ला
गूंज
उठा
था
भारती
पढ़ाने
के
लिए
बैठी
लेकिन
मन
नहीं
लगा
पाठ
देने
में
और
सुनने
में
उसे
आज
केवल
असफलता
ही
नहीं
बल्कि
आत्मवंचना-सी
मालूम
होने
लगी
और
सभी
भावनाओं
के
बीच-बीच
में
आकर
लगातार
बाधा
पहुंचाने
लगी
अपूर्व
की
चिंता
उसे
इस
प्रकार
लौटा
देना
अशोभनीय
ही
क्यों
न
हो
उसे
प्रश्रय
देना
बहुत
बुरा
है
इस
विषय
में
भारती
के
मन
में
किसी
भी
बहाने
से
भेंट
करके
वह
पहले
के
अस्वाभाविक
संबंध
को
और
भी
विकृत
कर
देना
चाहता
है
नहीं
तो
अगर
मां
बीमार
है
तो
वह
यहां
बैठा
क्या
कर
रहा
है
मां
तो
उसकी
है
भारती
की
तो
है
नहीं
उनकी
खतरनाक
बीमारी
का
समाचार
पहुंचाकर
उनकी
रोग-शय्या
के
पास
पहुंचना
पुत्र
का
प्रथम
और
प्रधान
कर्त्तव्य
है
यह
विषय
क्या
दूसरे
से
परामर्श
करके
समझना
होगा
उसे
यह
बात
याद
आ
गई
कि
रोग
के
मामले
में
अपूर्व
बहुत
डरता
है
उसका
कोमल
मन
व्यथा
से
व्याकुल
होकर
बाहर
से
कितना
ही
क्यों
न
छटपटाता
रहे
रोगी
की
सेवा
करने
की
उसमें
न
तो
शक्ति
है
न
साहस
यह
भार
उस
पर
सौंप
देने
के
समान
सर्वनाश
और
नहीं
है
भारती
यह
सब
