जानती
थी
वह
यह
भी
जानती
थी
कि
अपनी
मां
को
अपूर्व
कितना
प्यार
करता
है
मां
के
लिए
वह
जो
न
कर
सके
ऐसा
कोई
भी
काम
संसार
में
उसके
लिए
नहीं
है
उनके
ही
पास
न
जा
सकने
का
अपूर्व
को
कितना
दु:ख
है
इसकी
कल्पना
करके
एक
ओर
उसके
मन
में
जिस
प्रकार
करुणा
पैदा
हुई
दूसरी
ओर
इस
असहनीय
भीरुता
से
क्रोध
के
मारे
उसका
सारा
शरीर
जलने
लगा
भारती
ने
मन-ही-मन
कहा
सेवा
नहीं
कर
सकता
तो
क्या
इसी
कारण
बीमार
मां
के
पास
जाने
में
कोई
लाभ
नहीं
है
इसी
उपदेश
की
क्या
अपूर्व
मुझसे
प्रत्याशा
करता
है
भूख
न
होने
के
कारण
आज
भारती
ने
रसोई
बनाने
की
चेष्टा
नहीं
की
दिन
का
जब
तीसरा
पहर
बीत
चला
तब
एक
घोड़ागाड़ी
आकर
उसके
दरवाजे
पर
खड़ी
हो
गई
भारती
ने
ऊपर
की
खिड़की
से
देखा
तो
आश्चर्य
और
आशंका
से
उसका
हृदय
भर
उठा
गठरी-पोटरी
आदि
अपना
सारा
समान
गाड़ी
की
छत
पर
लादकर
शशि
आ
धमका
था
पिछली
रात
के
हंसी-मजाक
को
संसार
में
कोई
भी
मनुष्य
ऐसी
वास्तविकता
में
परिवर्तित
कर
सकता
है
शायद
भारती
इस
बात
की
कल्पना
भी
नहीं
कर
सकती
थी
भारती
नीचे
उतरकर
बोली
यह
क्या
शशि
बाबू
शशि
बोला
मकान
छोड़कर
आ
रहा
हूं
फिर
गाड़ीवान
को
आदेश
दिया
सामान
ऊपर
ले
जाओ
भारती
बोली
ऊपर
जगह
कहां
है
शशि
बाबू
शशि
बोला
बहुत
अच्छा
तो
नीचे
के
कमरे
में
रख
दो
भारती
बोली
नीचे
के
कमरे
में
तो
पाठशाला
है
शशि
चिंतित
हो
उठा
भारती
ने
उसे
तसल्ली
देते
हुए
कहा
एक
काम
किया
जाए
शशि
बाबू
होटल
में
डॉक्टर
का
कमरा
खाली
है
आप
वहां
अच्छी
तरह
रहेंगे
खाने-पीने
का
भी
कष्ट
नहीं
होगा
चलिए
लेकिन
कमरे
का
किराया
तो
देना
होगा
भारती
हंसकर
बोली
नहीं
भैया
छ:
महीने
का
किराया
दे
गए
हैं
शशि
प्रसन्न
न
होते
हुए
भी
इस
व्यवस्था
से
सहमत
हो
गया
सारे
सामान
के
साथ
कवि
को
महाराज
के
होटल
में
प्रतिष्ठित
करके
भारती
ऊपर
अपने
सोने
के
कमरे
में
लौट
आई
दूसरे
दिन
जब
नींद
टूटी
तब
भूखे
रहने
के
कारण
कमजोरी
से
उसका
शरीर
थका
हुआ
था
जिस
आदमी
से
भारती
की
मां
ने
विवाह
किया
था
वह
बड़ा
दुराचारी
था
उसके
साथ
इकट्ठे
बैठकर
ही
भारती
को
भोजन
करना
पड़ता
था
फिर
भी
किसी
बासी
या
अस्वच्छ
वस्तु
को
उसने
कभी
अपना
खाद्य
पदार्थ
नहीं
बनाया
छुआछूत
की
भावना
उसमें
नहीं
थी
लेकिन
जहां-तहां
जिस-तिस
के
हाथों
का
भोजन
ग्रहण
करते
हुए
उसे
घृणा
होती
थी
मां
की
मृत्यु
के
बाद
से
वह
अपने
ही
हाथ
से
रसोई
बनाकर
खाती
थी
लेकिन
आज
रसोई
बना
पाने
की
शक्ति
उसके
शरीर
में
नहीं
थी
इसलिए
होटल
में
रोटी
और
कुछ
तरकारी
तैयार
कर
देने
के
लिए
उसने
महाराज
के
पास
सूचना
भेज
दी
दासी
भोजन
की
थाली
लेकर
आई
तो
भारती
ने
अपनी
थाली
और
कटोरी
लाकर
मेज
पर
रख
दी
दासी
ने
दूर
ही
से
उसकी
थाली
में
रोटी
और
कटोरी
में
तरकारी
डालकर
कहा
लो
भोजन
कर
लो
भारती
ने
बड़ी
नर्मी
से
कहा
तुम
