कहकर
उसने
अपनी
जेब
से
मुट्ठी-भर
सूखी
पत्ती
बाहर
निकाली
उसमें
से
कुछ
तो
उसने
खा
ली
और
कुछ
मेरे
हाथ
में
देकर
कहा
आज
खूब
ठोका
सालों
को
ले
खा
क्या
है
यह
बूटी
मैंने
अत्यन्त
विस्मित
होकर
कहा
भाँग
यह
तो
मैं
नहीं
खाता
उसने
मुझसे
भी
अधिक
विस्मित
होकर
कहा
खाता
नहीं
कहाँ
का
गधा
है
रे
खूब
नशा
होगा-
खा
चबाकर
लील
जा
नशे
की
चीज
का
मजा
उस
समय
ज्ञात
नहीं
था
इसलिए
सिर
हिलाकर
मैंने
उसे
वापस
कर
दिया
वह
उसे
भी
चबाकर
निगल
गया
अच्छा
तो
फिर
सिगरेट
पी
यह
कहकर
उसने
जेब
से
दो
सिगरेट
और
दियासलाई
बाहर
निकाली
एक
तो
उसने
मेरे
हाथ
में
दे
दी
और
दूसरी
अपने
हाथ
में
रखी
इसके
बाद
वह
अपनी
दोनों
हथेलियों
को
एक
विचित्र
प्रकार
से
जुटाकर
उस
सिगरेट
को
चिलम
बनाकर
जोर
से
खींचने
लगा
बाप
रे
-
कैसे
जोर
से
दम
खींचा
कि
एक
ही
दम
में
सिगरेट
की
आग
सिरे
से
चलकर
नीचे
उतर
आई
लोग
चारों
तरफ
खड़े
थे-
मैं
बहुत
ही
डर
गया
मैंने
डरते
हुए
पूछा
पीते
हुए
यदि
कोई
देख
ले
तो
देख
ले
तो
क्या
सभी
जानते
हैं
यह
कहकर
स्वच्छन्दता
से
सिगरेट
पीता
हुआ
वह
चौराहे
पर
मुड़ा
और
मेरे
मन
पर
एक
गहरी
छाप
लगाकर
एक
ओर
को
चल
दिया
आज
उस
दिन
की
बहुत-सी
बातें
याद
आती
हैं
सिर्फ
इतना
ही
याद
नहीं
आता
कि
उस
अद्भुत
बालक
के
प्रति
उस
दिन
मुझे
प्रेम
उत्पन्न
हुआ
था
अथवा
यों
खुले
आम
भाँग
और
तमाखू
पीने
के
कारण
मन
ही
मन
घृणा
इस
घटना
के
बाद
करीब
एक
महीना
बीत
गया
एक
दिन
रात्रि
जितनी
उष्ण
थी
उतनी
ही
अंधेरी
कहीं
वृक्ष
की
एक
पत्ती
तक
न
हिलती
थी
सब
छत
पर
सोए
हुए
थे
बारह
बज
चुके
थे
परन्तु
किसी
की
भी
आँखों
में
नींद
का
नाम
न
था
एकाएक
बाँसुरी
का
बहुत
मधुर
स्वर
कानों
में
आने
लगा
साधारण
रामप्रसादी
सुर
था
कितनी
ही
दफे
तो
सुन
चुका
था
किन्तु
बाँसुरी
इस
प्रकार
मुग्ध
कर
सकती
है
यह
मैं
न
जानता
था
हमारे
मकान
के
दक्षिण-पूर्व
के
कोने
में
एक
बड़ा
भारी
आम
और
कटहल
का
बाग
था
कई
हिस्सेदारों
की
सम्पत्ति
होने
के
कारण
कोई
उसकी
खोज-खबर
नहीं
लेता
था
इसलिए
पूरा
बाग
निबिड़
जंगल
के
रूप
में
परिणत
हो
गया
था
गाय-बैलों
के
आने-जाने
से
उस
बाग
के
बीच
में
से
केवल
एक
पतली-सी
पगडंडी
बन
गयी
थी
ऐसा
मालूम
हुआ
कि
मानो
उसी
वन-पथ
से
बाँसुरी
का
सुर
क्रमश:
निकटवर्ती
होता
हुआ
आ
रहा
है
बुआ
उठकर
बैठ
गयीं
और
अपने
बड़े
लड़के
को
उद्देश्य
कर
बोलीं
हाँ
रे
नवीन
यह
बाँसुरी
राय-परिवार
का
इन्द्र
ही
बजा
रहा
है
न
तब
मैंने
समझा
कि
इस
बंसीधारी
को
ये
सभी
चीन्हते
हैं
बड़े
भइया
ने
कहा
उस
हतभागे
को
छोड़कर
ऐसी
दूसरा
कौन
बजायेगा
और
उस
जंगल
में
ऐसा
कौन
है
जो
ढूँकेगा
बोलता
क्या
है
रे
वह
क्या
गुसाईं
के
बगीचे
से
आ
रहा
है
बड़े
भइया
बोले
हाँ
ऐसे
भयंकर
अन्धकार
में
उस
अदूरवर्ती
गहरे
जंगल
का
खयाल
