करके
बुआ
मन
ही
मन
सिहर
उठीं
और
डर
भरे
कण्ठ
से
प्रश्न
कर
उठीं
अच्छा
उसकी
माँ
भी
क्या
उसे
नहीं
रोकती
गुसाईं
के
बाग
में
तो
न
जाने
कितने
लोग
साँप
के
काटने
से
मर
गये
हैं-
उस
जंगल
में
इतनी
रात
को
वह
लड़का
आया
ही
क्यों
बड़े
भइया
कुछ
हँसकर
बोले
इसलिए
कि
उस
मुहल्ले
से
इस
मुहल्ले
तक
आने
का
वही
सीधा
रास्ता
है
जिसे
भय
नहीं
है
प्राणों
की
परवाह
नहीं
है
वह
क्यों
बड़े
रास्ते
से
चक्कर
काटकर
आएगा
माँ
उसे
तो
जल्दी
आने
से
मतलब
फिर
चाहे
उस
रास्ते
में
नदी-नाले
हों-
चाहे
साँप-बिच्छू
और
बाघ-भालू
हों
धन्य
है
रे
लड़के
तुझे
कहकर
बुआ
एक
नि:श्वास
डालकर
चुप
हो
रहीं
वंशी
की
ध्वानि
क्रमश:
सुस्पष्ट
होती
गयीं
और
फिर
धीरे-धीरे
अस्पष्ट
होती
हुई
दूर
जाकर
विलीन
हो
गयी
यही
था
वह
इन्द्रनाथ
उस
दिन
तो
मैं
यह
सोचता
रहा
था
कि
क्या
ही
अच्छा
होता
यदि
इतना
अधिक
बल
मुझमें
भी
होता
और
मैं
भी
इसी
तरह
मार-पीट
कर
सकता
और
आज
रात्रि
को
जब
तक
सो
न
गया
तब
तक
यही
कामना
करता
रहा
कि
यदि
किसी
तरह
ऐसी
वंशी
बजा
सकता
परन्तु
उससे
सद्भाव
किस
तरह
पैदा
करूँ
वह
तो
मुझसे
बहुत
ऊँचे
पर
है
उस
समय
वह
स्कूल
में
भी
न
पढ़ता
था
सुना
था
कि
हेडमास्टर
साहब
ने
अन्याय
करके
उसके
सिर
पर
ज्यों
ही
गधे
की
टोपी
लगाने
का
आयोजन
किया
त्यों
ही
वह
मर्माहत
हो
अकस्मात्
हेडमास्टर
की
पीठ
पर
एक
धौल
जमाकर
घृणा
भाव
से
स्कूल
की
रेलिंग
फाँदता
हुआ
घर
भाग
आया
और
फिर
गया
ही
नहीं
बहुत
दिनों
बाद
उसी
के
मुँह
से
सुना
था
कि
वह
एक
न
कुछ
अपराध
था
हिंदुस्तानी
पंडितजी
को
क्लास
के
समय
में
ही
नींद
आने
लगती
थी
सो
एक
बार
जब
वे
नींद
ले
रहे
थे
तब
उनकी
गाँठ
बँधी
चोटी
को
उसने
कैंची
से
काटकर
जरा
छोटा
भर
कर
दिया
था
और
उससे
उनकी
विशेष
कुछ
हानि
भी
नहीं
हुई
क्योंकि
पण्डितजी
जब
घर
पहुँचे
तब
अपनी
चोटी
अपनी
चपकन
की
जेब
में
ही
पड़ी
हुई
मिल
गयी
वह
कहीं
खोई
नहीं
गयी
फिर
भी
पंडितजी
का
गुस्सा
शान्त
क्यों
न
हुआ
और
क्यों
वे
हेडमास्टर
साहब
के
पास
नालिश
करने
गये-
यह
बात
आज
तक
भी
इन्द्र
की
समझ
में
नहीं
आई
परन्तु
फिर
भी
यह
बात
वह
ठीक
समझ
गया
था
कि
स्कूल
से
रेलिंग
फाँदकर
घर
आने
का
रास्ता
तैयार
हो
जाने
पर
फिर
फाटक
में
से
वापिस
लौटकर
जाने
का
रास्ता
प्राय:
खुला
नहीं
रह
जाता
और
फाटक
का
रास्ता
खुला
रहा
या
नहीं
रहा
यह
देखने
की
उत्सुकता
भी
उसे
बिल्कुलल
नहीं
हुई
यहाँ
तक
कि
सिर
पर
10-20
अभिभावकों
के
होने
पर
भी
उनमें
से
कोई
भी
उसका
मुँह
किसी
भी
तरह
फिर
विद्यालय
की
ओर
नहीं
फेर
सका
इन्द्र
ने
कलम
फेंककर
नाव
का
डाँड़
हाथ
में
ले
लिया
तब
से
वह
सारे
दिन
गंगा
में
नाव
के
ऊपर
रहने
लगा
उसकी
अपनी
एक
छोटी-सी
डोंगी
थी
चाहे
आँधी
हो
चाहे
पानी
चाहे
दिन
हो
चाहे
रात
वह
