ने
सिर
उठाकर
विकट
शब्द
किया
और
बिजली
की
तेजी
से
सामने
पैर
फैला
दिए
जिससे
दीवट
उलट
गया
तब
उस
अन्धकार
में
दक्ष-यज्ञ
मच
गया
मँझले
भइया
को
थी
मिर्गी
की
बीमारी
इसलिऐ
वे
ओं-ओं
करके
दीवट
उलटाकर
जो
चित्त
गिरे
सो
फिर
न
उठे
ठेलठाल
करके
मैं
बाहर
निकला
तो
देखा
कि
फूफाजी
अपने
दोनों
लड़कों
को
बगल
में
दबाए
हुए
उनसे
भी
अधिक
तीव्र
स्वर
में
चिल्लाकर
छप्पर
फाड़े
डाल
रहे
हैं
ऐसा
लगता
था
मानो
उन
तीनों
बाप-बेटों
में
इस
बात
की
होड़
लगी
हुई
है
कि
कौन
कितना
गला
फाड़
सकता
है
इसी
अवसर
पर
एक
चोर
जी
छोड़कर
भागा
जा
रहा
था
और
डयोढ़ी
के
सिपाहियों
ने
उसे
पकड़
लिया
था
फूफाजी
प्रचण्ड
चीत्कार
करके
हुक्म
दे
रहे
थे
और
मारो
साले
को
मार
डालो
इत्यादि
दम
भर
में
रोशनी
हो
गयी
नौकर-चाकरों
और
पास-पड़ोसियों
से
आँगन
खचाखच
भर
गया
दरबानों
ने
चोर
को
मारते-मारते
अधमरा
कर
दिया
और
प्रकाश
के
सम्मुख
खींच
लाकर
धक्का
देकर
गिरा
दिया
पर
चोर
का
मुँह
देखकर
घर-भर
के
लोगों
का
मुँह
सूख
गया-अरे
ये
तो
भट्टाचार्य
महाशय
हैं
तब
कोई
तो
जल
ले
आया
कोई
पंखे
से
हवा
करने
लगा
और
कोई
उनकी
आँखों
और
मुँह
पर
हाथ
फेरने
लगा
उधर
घर
के
भीतर
मँझले
भइया
के
साथ
भी
यही
हो
रहा
था
पंखे
की
हवा
और
जल
के
छींटे
खाकर
रामकमल
होश
में
आकर
लगे
फफक-फफक
कर
रोने
सभी
लोग
पूछने
लगे
आप
इस
तरह
भागे
क्यों
जा
रहे
थे
भट्टाचार्य
महाशय
रोते-रोते
बोले
बाबा
बाघ
नहीं
वह
एक
तगड़ा
भालू
था-
छलाँग
मारकर
बैठकखाने
में
से
बाहर
आ
गया
छोटे
भइया
और
जतीन
भइया
बारम्बार
कहने
लगे
भालू
नहीं
बाबा
एक
भेड़िया
था
पूँछ
समेटे
पायन्दाज
के
ऊपर
बैठा
गुर्रा
रहा
था
मँझले
भइया
होश
में
आते
ही
अधमिची
आँखों
से
दीर्घ
निश्वास
छोड़ते
हुए
संक्षेप
में
बोले
दी
रॉयल
बंगाल
टाइगर
परन्तु
वह
है
कहाँ
चाहे
मँझले
भइया
का
दी
रॉयल
बंगाल
हो
चाहे
रामकमल
का
तगड़ा
भालू
हो
परन्तु
वह
यहाँ
आया
ही
किस
तरह
और
चला
ही
कहाँ
गया
जब
इतने
लोगों
ने
उसे
देखा
है
तब
वह
होगा
तो
कुछ
न
कुछ
अवश्य
ही
तब
किसी
ने
विश्वास
किया
और
किसी
ने
नहीं
किया
किन्तु
सभी
भय-चकित
नेत्रों
से
लालटेन
लेकर
चारों
तरफ
खोजने
लगे
अकस्मात्
पहलवान
किशोरसिंह
वह
बैठा
है
कहकर
एक
छलाँग
में
बरामदे
में
ऊपर
चढ़
गया
उसके
बाद
वहाँ
भी
ठेला-ठेली
मच
गयी
उतने
सब
लोग
बरामदे
पर
एक
साथ
चढ़ना
चाहते
थे
किसी
से
भी
क्षण-भर
की
देर
न
सही
जाती
थी
आँगन
के
एक
तरफ
अनार
का
दरख्त
था
मालूम
पड़ा
कि
उसी
की
घनी
डालियों
में
एक
बड़ा
जानवर
बैठा
है
वह
बाघ
के
समान
ही
मालूम
होता
था
पलक
मारते
न
मारते
सारा
बरामदा
खाली
हो
गया
और
बैठकखाना
खचाखच
भर
गया
बरामदे
में
एक
भी
आदमी
न
रहा
घर
की
उस
भीड़
में
से
फूफाजी
का
उत्तेजित
कण्ठ
स्वर
सुन
पड़ने
लगा
बरछी
लाओ-बन्दूक
लाओ
हमारे
मकान
के
पास
के
मकान
में
गगन
बाबू
के
पास
एक
मुंगेरी
बन्दूक
थी
उनका
लक्ष्य
