आह्नान
थका
हुआ-सा
था
फिर
भी
न
उसमें
विराम
था
और
न
विच्छेद
ही-
मानो
उनका
क्रोध
न
कम
होता
था
न
बढ़ता
ही
था
और
न
थमना
ही
चाहता
था
बीच-बीच
में
एकाध
दफा
भप्-भप्
शब्द
भी
होता
थ
मैंने
पूछा
इन्द्र
यह
काहे
की
आवाज
सुन
पड़ती
है
उसने
नौका
का
मुँह
कुछ
और
सीधा
करके
कहा
जल
के
प्रवाह
से
उस
पार
के
कगारे
टूट-टूटकर
गिर
रहे
हैं
उसी
का
यह
शब्द
है
मैंने
पूछा
कितने
बड़े
कगारे
हैं
और
कैसा
प्रवाह
है
बड़ा
भयानक
प्रवाह
है
ओह
तभी
तो-
कल
पानी
बरस
गया
है
-
आज
उसके
तले
से
न
गया
जाएेगा
कहीं
एक
भी
कगारा
गिर
पड़ा
तो
नाव
और
हम
सभी
पिस
जाँयगे
अच्छा
तू
तो
डाँड़
चला
सकता
है
न
चला
सकता
हूँ
तो
चला
मैंने
डाँड़
चलाना
शुरू
कर
दिया
इन्द्र
ने
कहा
वही
वही
जो
बायीं
ओर
काला-काला
दीख
पड़ता
है
वह
चड़ा¹
है
उसके
बीच
में
से
एक
नहर-सी
गयी
है
उसी
में
से
होकर
निकल
जाना
होगा-
परन्तु
बहुत
आहिस्ते
अगर
कहीं
धीवरों
को
जरा
भी
पता
लग
गया
तो
फिर
लौटना
न
हो
सकेगा
वे
लग्गी
की
मार
से
सिर
फोड़कर
इसी
कीचड़
में
गाड़
देंगे
यह
क्या
मैंने
डरते
हुए
कहा
तो
फिर
उस
नहर
में
होकर
मत
चलो
इन्द्र
ने
शायद
कुछ
हँसकर
कहा
और
तो
कोई
रास्ता
ही
नहीं
है
उसके
भीतर
होकर
तो
जाना
ही
होगा
द्वीप
के
बायीं
ओर
की
रेहं
को
ठेलकर
तो
जहाज
भी
नहीं
जा
सकता-
फिर
हम
कैसे
जाँयगे
लौटती
में
वापिस
आ
सकते
हैं
किन्तु
जा
नहीं
सकते
तो
फिर
मछलियों
के
चुराने
की
जरूरत
नहीं
है
भइया
कहकर
मैंने
डाँड़
ऊपर
उठा
लिया
पलक
मारते
ही
नाव
चक्कर
खाकर
लौट
चली
इन्द्र
खीझ
उठा
उसने
आहिस्ते
से
झिड़कते
हुए
कहा
तो
फिर
आया
क्यों
चल-तुझे
वापिस
पहुँचा
आऊँ
कायर
कहीं
का
उस
समय
मैंने
चौदह
पूरे
करके
पन्द्रहवें
में
पैर
रक्खा
था
मैं
कायर
झट
से
डाँड़
को
पानी
में
फेंककर
प्राणप्रण
से
खेने
लगा
इन्द्र
खुश
होकर
बोला
यही
तो
चाहिए
किन्तु
भाई
धीरे-धीरे
चलाओ-
साले
बहुत
पाजी
हैं
मैं
झाऊ
के
वन
के
पास
से
मकई
के
खेतों
के
भीतर
होकर
इस
तरह
बचाकर
ले
चलूँगा
कि
सालों
को
जरा
भी
पता
न
पड़ेगा
फिर
कुछ
हँसकर
बोला
और
यदि
सालों
को
पता
लग
भी
गया
तो
क्या
पकड़
लेना
क्या
इतना
सहज
है
देख
श्रीकांत
कुछ
भी
डर
नहीं
है-
यह
ठीक
है
कि
उन
सालों
की
चार
नावें
हैं-
किन्तु
यदि
देखो
कि
घिर
ही
गये
हैं
और
भाग
जाने
की
कोई
जुगत
नहीं
है
तो
चट
से
कूदकर
डुबकी
लगा
जाना
और
जितनी
दूर
तक
हो
सके
उतनी
दूर
जाकर
निकलना
बस
काम
बन
जाएेगा
इस
अन्धकार
में
देख
सकने
का
तो
कोई
उपाय
ही
नहीं
है-
उसके
बाद
मजे
से
सतूया
के
टीले
पर
चढ़कर
भोर
के
समय
तैरकर
इस
पार
आ
जाँयगे
और
गंगा
के
किनारे-किनारे
घर
पहुँच
जाँयगे-
बस
फिर
क्या
कर
लेंगे
साले
हमारा
¹
नदी
में
मिट्टी
जमकर
जो
द्वीप
जैसे
बन
जाते
हैं
उन्हें
चड़ा
कहते
