हैं
यह
नाम
मैंने
सुना
था
कहा
सतूया
का
टीला
तो
घोर
नाले
के
सामने
है
वह
तो
बहुत
दूर
है
इन्द्र
ने
उपेक्षा
के
भाव
से
कहा
कहाँ
बहुत
दूर
है
छ:-सात
कोस
भी
तो
न
होगा
तैरते-तैरते
यदि
हाथ
भर
आवें
तो
चित्त
होकर
सुस्ता
लेना
इसके
सिवाय
मुर्दे
जलाने
के
काम
आए
हुए
बहुत-से
बड़े-बड़े
लक्कड़
भी
तो
बहते
मिल
जाँयगे
आत्म-रक्षा
का
जो
सरल
रास्ता
था
सो
उसने
दिखा
दिया
उसमें
प्रतिवाद
करने
की
कोई
गुंजाइश
नहीं
थी
उस
अंधेरी
रात
में
जिसमें
दिशाओं
का
कोई
चिह्न
नजर
न
आता
था
और
उस
तेज
जल-प्रवाह
में
जिसमें
जगह-जगह
भयानक
आवत्त
पड़
रहे
थे
सात
कोस
तक
तैरकर
जाना
और
फिर
भोर
होने
की
प्रतीक्षा
करते
रहना
सवेरे
से
पहले
इस
तरफ
के
किनारे
पर
चढ़ने
का
कोई
उपाय
नहीं
दस-पन्द्रह
हाथ
ऊँचा
खड़ा
हुआ
बालू
का
कगारा
है
जो
टूटकर
सिर
पर
आ
सकता
है
-
और
इसी
तरफ
गंगा
का
प्रवाह
भीषण
टक्करें
लेता
हुआ
अर्ध्दवृत्ताकार
दौड़ा
जा
रहा
है
वस्तुस्थिति
का
अस्पष्ट
आभास
पाकर
ही
मेरा
विस्तृत
वीर-हृदय
सिकुड़कर
बिन्दु
जैसा
रह
गया
कुछ
देर
तक
डाँड़
चलाकर
मैं
बोला
किन्तु
हमारी
नाव
का
क्या
होगा
इन्द्र
बोला
उस
दिन
भी
मैं
ठीक
इसी
तरह
भागा
था
और
उसके
दूसरे
ही
दिन
आकर
नाव
निकाल
ले
गया
था-
कह
दिया
था
कि
घाट
पर
से
डोंगी
चोरी
करके
कोई
और
ले
आया
होगा-
मैं
नहीं
लाया
तो
यह
सब
इसकी
कल्पना
ही
नहीं
है-
बिल्कुयल
परीक्षा
किया
हुआ
प्रत्यक्ष
सत्य
है
क्रमश:
नौका
खाड़ी
के
सामने
आ
पहुँची
देख
पड़ा
कि
मछुओं
की
नावें
कतार
बाँधकर
खाड़ी
के
मुहाने
पर
खड़ी
हैं
और
उनमें
दीए
भी
टिमटिमा
रहे
हैं
दो
टीलों
के
बीच
का
वह
जल-प्रवाह
नहर
की
तरह
मालूम
होता
था
घूमकर
हम
लोग
उस
नहर
के
दूसरे
किनारे
पर
जाकर
उपस्थित
हो
गये
उस
जगह
जल
के
वेग
से
अनेक
मुहाने
से
बन
गये
हैं
और
जंगली
झाऊ
के
पेड़ों
ने
परस्पर
एक-दूसरे
को
ओट
में
कर
रक्खा
है
उनमें
से
एक
के
भीतर
होकर
कुछ
दूर
जाने
से
ही
हम
नहर
के
भीतर
जा
पहुँचे
धीवरों
की
नावें
वहाँ
से
दूर
पर
खड़ी
हुई
काली-काली
झाड़ियों
की
तरह
दिखाई
पड़ती
थीं
और
भी
कुछ
दूर
जाने
पर
हम
उद्दिष्ट
स्थान
पर
पहुँच
गये
धीवर
देवताओं
ने
नहर
का
सिंहद्वार
सुरक्षित
है-यह
समझकर
इस
स्थान
पर
पहरा
नहीं
रक्खा
था
इसे
माया-जाल
कहते
हैं
नहर
में
जब
पानी
रहता
है
तब
इस
किनारे
से
लेकर
उस
किनारे
तक
ऊँचे-ऊँचे
लट्ठ
मजबूती
से
गाड़
दिए
जाते
हैं
और
उनके
बाहरी
ओर
जाल
टाँग
दिया
जाता
है
बाद
में
वर्षा
के
समय
जब
जल
के
प्रवाह
में
बड़े-बड़े
रोहू
कातला
आदि
मच्छ
बह
कर
आते
हैं
तब
इन
लट्ठों
से
बाधा
पाकर
वे
कूदकर
इस
बाजू
आ
जाना
चाहते
हैं
और
डोरी
के
जाल
में
फँस
जाते
हैं
दस-पन्द्रह
बीस
सेर
के
पाँच-छह
रोहू-कातला
मच्छ
दम-भर
में
पकड़कर
इन्द्र
ने
नाव
पर
रख
लिये
विराटकाय
मच्छराज
अपनी
पूँछों
की
फटकार
से
हमारी
उस
छोटी-सी
नौका
को
चूर्ण-विचूर्ण
कर
डालने
का
उपक्रम
करने
लगे
और
