निकाल
देने
के
लिए
जो
वह
शत्रुओं
के
मध्यद
में
घुस
आया
था
सो
क्या
वह
दया-माया
भी
इस
पत्थर
में
ही
विनिहित
थी
और
आज
विपत्ति
का
सब
हाल
राई-राई
तिल-तिल
जानते-सुनते
हुए
भी
चुपचाप
अकुंठित
चित्त
से
वह
इस
भयावह
और
अति
भीषण
मृत्यु
के
मुख
में
उतरकर
खड़ा
है
एक
बार
मुँह
से
यह
भी
नहीं
कहता
कि
श्रीकांत
भाई
एक
बार
तू
नीचे
उतर
आ
वह
तो
मुझे
जबरन
नीचे
उतारकर
नौका
खिंचवा
सकता
था
यह
केवल
खेल
तो
है
नहीं
जीवन
और
मृत्यु
के
आमने-सामने
खड़े
होकर
इस
उम्र
में
ऐसा
स्वार्थ-त्याग
कितने
आदमियों
ने
किया
है
बिना
आडम्बर
के
कितने
सहज
भाव
से
उसने
कह
दिया
कि
मरना
तो
एक
दिन
होगा
ही
भाई
कितने
लोग
ऐसी
सच
बात
कहते
दिखाई
देते
हैं
यह
सच
है
कि
इस
विपत्ति
में
वही
मुझे
खींच
लाया
है
फिर
भी
उसके
इतने
बड़े
स्वार्थ-त्याग
को
मनुष्य
की
देह
धारण
करते
हुए
मैं
किस
तरह
भूल
जाऊँ
भला
किस
तरह
भूलूँ
उसे
-
जिसके
हृदय
के
भीतर
से
इतना
बड़ा
अयाचित
दान
इतनी
सरलता
से
बाहर
आ
गया
उस
हृदय
को
किसने
किस
चीज
से
गढ़ा
होगा
उसके
बाद
कितने
काल
और
कितने
सुख-दु:खों
में
से
होकर
मैं
आज
इस
बुढ़ापे
को
प्राप्त
हुआ
हूँ
कितने
देश
कितने
प्रान्त
कितने
नद-नदी
पहाड़-पर्वत
वन-जंगल
घूमा
फिरा
हूँ-कितने
प्रकार
के
मनुष्य
इन
दो
आँखों
के
सामने
से
गुजर
गये
हैं-
किन्तु
इतना
बड़ा
महाप्राण
व्यक्ति
तो
और
कभी
देखने
को
नहीं
मिला
परन्तु
वह
अब
नहीं
रहा
अकस्मात्
एक
दिन
मानो
बुद्बु
की
तरह
शून्य
में
मिल
गया
आज
उसकी
याद
आते
ही
दोनों
सूखी
आँखें
जल
से
भर
आती
हैं
केवल
एक
निष्फल
अभिमान
हृदय
के
तल-देश
को
आलोड़ित
करके
ऊपर
की
ओर
फेन
के
माफिक
तैर
आता
है
हे
सृष्टिकर्ता
क्यों
तूने
उस
अद्भुत
अपार्थिव
वस्तु
को
सृष्ट
करके
भेजा
था
और
इस
प्रकार
व्यर्थ
करके
क्यों
उसे
वापिस
बुला
लिया
बड़ी
ही
व्यथा
से
मेरा
यह
असहिष्णु
मन
आज
बारम्बार
यही
प्रश्न
करता
है-
भगवान
तुम्हें
रुपया-पैसा
धन-दौलत
विद्या-बुद्धि
तो
अपने
अखूट
भंडार
से
ढेर
की
ढेर
देते
हुए
देखता
हूँ
किन्तु
इतने
बड़े
महाप्राण
व्यक्ति
आज
तक
तुम
कितने
दे
सके
हो
खैर
जाने
दो
इस
बात
को
घोर
जल-कल्लोल
क्रमश:
पास
में
आता-जाता
है
इस
बात
को
मैं
जान
रहा
था
इसलिए
और
कोई
सवाल
किये
बगैर
मैंने
समझ
लिया
कि
इस
जंगल
के
बीच
में
ही
वह
भीषण
प्रवाह
प्रवाहि‍त
हो
रहा
है
जिसको
स्टीमर
भी
पार
नहीं
कर
पाते
मैं
खूब
अनुभव
कर
रहा
था
कि
पानी
का
वेग
बढ़
रहा
है
और
धूसर
वर्ण
का
फेन
का
पुंज
विस्तृत
रेत-राशि
का
भ्रम
उत्पन्न
कर
रहा
है
इन्द्र
नौका
पर
चढ़
आया
और
डाँड़
को
हाथ
में
लेकर
सामने
के
उद्दाम
स्रोत
का
सामना
करने
को
तैयार
हो
बैठा
वह
बोला
अब
कोई
डर
नहीं
है
हम
बड़ी
गंगा
में
आ
पहुँचे
हैं
मैंने
मन
ही
मन
कहा-
अब
डर
नहीं
है
तो
अच्छा
है
किन्तु
डर
तुम्हें
काहे
का
है
सो
तो
मैं
समझा
ही
नहीं
क्षण-भर
बाद
ही
नौका
एक
बार
