तनिक-सा
दोष
देखते
ही
कुछ
क्षणपूर्व
की
सभी
बातें
भूलते
उसे
कितनी-सी
देर
लगती
है
राम
राम
राम
उसने
इस
तरह
रुपये
प्राप्त
किये
अब
तक
मछली
चुराने
का
यह
व्यापार
मेरे
मन
में
बहुत
स्पष्ट
तौर
से
चोरी
के
रूप
में
शायद
स्थान
न
पा
सका
था
क्योंकि
लड़कपन
से
ही
रुपये
पैसों
की
चोरी
ही
मानो
वास्तविक
चोरी
है-और
सब
अनीती
भले
ही
हो
किन्तु
न
जाने
क्यों
ठीक-ठीक
चोरी
नहीं
है-
इस
तरह
की
अद्भुत
धारणा
प्राय:
सभी
लड़कों
की
होती
है
मेरी
भी
यही
धारणा
थी
ऐसा
न
होता
तो
इस
खन्
शब्द
के
कान
में
जाते
ही
इतने
समय
का
इतना
वीरत्व
इतना
पौरुष
सब
कुछ
क्षण-भर
में
इस
प्रकार
शुष्क
तृण
के
समान
न
झड़
जाता
यदि
उन
मच्छों
को
गंगा
में
फेंक
दिया
जाता-
अथवा
और
कुछ
किया
जाता-
केवल
रुपयों
के
साथ
उनका
संसर्ग
घटित
न
होता
फिर
भी
हमारी
उस
मत्स्य-संग्रह-यात्रा
को
कोई
चोरी
कहकर
पुकारता
तो
शायद
गुस्से
में
आकर
मैं
उसका
सिर
फोड़
देता
और
समझता
कि
उसने
वास्तव
में
जो
सजा
मिलनी
चाहिए
वही
पाई
है-
किन्तु
राम
राम
यह
क्या
यह
काम
तो
जेलखाने
के
कैदी
किया
करते
हैं
इन्द्र
ने
बात
शुरू
की
पूछा
तुझे
दूसरा
भी
डर
न
लगा
क्यों
रे
श्रीकांत
मैंने
संक्षेप
में
जवाब
दिया
नहीं
इन्द्र
बोला
किन्तु
तेरे
सिवा
वहाँ
और
कोई
बैठा
न
रह
सकता
यह
जानता
है
तू
तुझे
मैं
खूब
प्यार
करता
हूँ-
मेरा
ऐसा
दोस्त
और
कोई
नहीं
है
मैं
अब
जब
आऊँगा
सिर्फ
तुझे
ही
लाऊँगा
क्यों
मैंने
जवाब
नहीं
दिया
किन्तु
इसी
समय
उसके
मुख
पर
तुरंत
के
मेघ
मुक्त
चन्द्रमा
का
जो
प्रकाश
पड़ा
उससे
मुख
पर
जो
कुछ
दिखाई
दिया
उससे
एकाएक
मैं
अपना
इतनी
देर
का
सब
क्रोध
क्षोभ
भूल
गया
मैंने
पूछा
अच्छा
इन्द्र
तुमने
कभी
उन
सब
को1
देखा
है
किन
सबको
वही
जो
मच्छ
माँगने
आते
हैं
नहीं
भाई
देखा
तो
नहीं
है
लेकिन
लोग
जो
कहते
हैं
वह
सुना
है
अच्छा
तुम
यहाँ
अकेले
आ
सकते
हो
इन्द्र
हँसा
बोला
मैं
तो
अकेला
ही
आया
करता
हूँ
डर
नहीं
लगता
नहीं
राम
का
नाम
लेता
हूँ
फिर
वे
किसी
तरह
नहीं
आ
सकते
कुछ
देर
रुककर
फिर
कहना
शुरू
किया
राम-नाम
क्या
कोई
साधारण
चीज
है
रे
यदि
तू
राम
का
नाम
लेते-लेते
साँप
के
मुँह
में
चला
जाए
तो
तेरा
कुछ
न
बिगडेग़ा
देखेगा
कि
मारे
डर
के
सभी
रास्ता
छोड़कर
भागने
लगे
हैं
किन्तु
डरने
से
काम
नहीं
चलता
तब
तो
वे
जान
जाते
हैं
कि
यह
सिर्फ
चालाकी
कर
रहा
है-वे
सब
अन्तर्यामी
जो
हैं
रेती
का
किनारा
खत्म
होते
ही
कंकड़ों
का
किनारा
शुरू
हो
गया
उस
पार
की
अपेक्षा
इस
पार
पानी
का
बहाव
बहुत
कम
था
बल्कि
यहाँ
तो
मालूम
हुआ
मानो
बहाव
उलटी
तरफ
जा
रहा
है
इन्द्र
ने
लग्गी
उठाकर
कर्ण
पतवार
हाथ
में
लेते
हुए
कहा
वह
जो
सामने
वन
सरीखा
दीख
पड़ता
है
उसी
में
से
होकर
हमें
जाना
है
यहाँ
जरा
मैं
उतरूँगा
जाऊँगा
और
आ
जाऊँगा
देर
न
लगेगी
क्यों
उतर
जाऊँ
1
उन
सब
से
