तात्पर्य
भूतों
का
है
बंगाल
में
प्रवाद
है
कि
अकेले
में
भूत
मछली
माँगने
आते
हैं
इच्छा
ने
रहते
भी
मैंने
कहा
अच्छा
क्योंकि
नहीं
कहने
का
रास्ता
तो
मैं
एक
प्रकार
से
आप
ही
बन्द
कर
चुका
था
और
अब
इन्द्र
भी
मेरी
निर्भीकता
के
सम्बन्ध
में
शायद
निश्चिन्त
हो
गया
था
परन्तु
बात
मुझे
अच्छी
न
लगी
यहाँ
से
वह
जगह
ऐसी
जंगल
सरीखी
अंधेरी
दीख
पड़ती
थी
कि
अभी-अभी
राम-नाम
का
असाधारण
माहात्म्य
श्रवण
करके
भी
उस
अंधकार
में
प्राचीन
वट-वृक्ष
के
नीचे
डोंगी
के
ऊपर
अकेले
बैठे
रहकर
इतनी
रात
को
राम-नाम
का
शक्ति-सामर्थ्य
जाँच
करने
की
मेरी
जरा
भी
प्रवृत्ति
नहीं
हुई
और
शरीर
में
कँपकँपी
होने
लगी
यह
ठीक
है
कि
मछलियाँ
और
नहीं
थीं
इसलिए
मछली
लेने
वालों
का
शुभागमन
न
हो
सकेगा
किन्तु
उन
सबका
लोभ
मछलियों
के
ऊपर
ही
है
यह
भी
कौन
कह
सकता
है
मनुष्य
की
गर्दन
मरोड़
कर
गुनगुना
रक्त
पीने
और
मांस
खाने
का
इतिहास
भी
तो
सुना
गया
है
बहाव
की
अनुकूलता
और
डाँड़
की
ताड़ना
से
डोंगी
सर्राटे
से
आगे
बढ़ने
लगी
और
भी
कुछ
देर
जाते
ही
दाहिनी
बाजू
का
गर्दन
तक
डूबा
हुआ
जंगली
झाऊ
और
काँस
का
वन
माथा
उठाकर
हम
दोनों
असीम-साहसी
मानव-शिशुओं
की
तरफ
विस्मय
से
स्तब्ध
हो
देखता
रहा
और
उसमें
से
कोई-कोई
झाड़
तो
सिर
हिलाकर
मानो
अपना
निषेध
जताने
लगा
बाईं
ओर
भी
उन्हीं
के
आत्मीय
परिजन
खूब
ऊँचे
कंकरीले
किनारों
पर
फैले
हुए
थे
वे
भी
उसी
भाव
से
देखते
रहे
और
उसी
तरह
मना
करने
लगे
मैं
अगर
अकेला
होता
तो
निश्चय
से
उनका
यह
संकेत
अमान्य
नहीं
करता
परन्तु
मेरा
कर्णधार
जो
था
उसके
निकट
ऐसा
मालूम
हुआ
कि
मानो
एक
राम-नाम
के
जोर
से
उनके
समस्त
आवेदन-निवेदन
एक
बार
ही
व्यर्थ
हो
गये
उसने
किसी
तरफ
भौंहें
तक
न
फिराईं
दाहिनी
ओर
के
टीले
के
अधिक
विस्तार
के
कारण
यह
जगह
एक
छोटी-मोटी
झील
के
समान
हो
गयी
थी-
सिर्फ
उत्तर
की
ओर
का
मुँह
खुला
हुआ
था
मैंने
पूछा
अच्छा
नाव
को
बाँधकर
ऊपर
जाने
का
घाट
तो
है
नहीं
तुम
जाओगे
किस
तरह
इन्द्र
बोला
यह
जो
बड़का
वृक्ष
है
उसके
पास
में
ही
एक
छोटा-सा
घाटहै
कुछ
देर
से
न
जाने
कैसी
दुर्गन्ध
बीच-बीच
में
हवा
के
साथ
नाक
तक
आ
रही
थी
एकाएक
एक
हवा
के
झोंके
के
साथ
वह
दुर्गन्ध
इतनी
निकट
होकर
नाक
में
लगी
कि
असह्य
हो
गयी
जितना
ही
आगे
बढ़ते
थे
उतनी
ही
वह
बढ़ती
थी
नाक
पर
कपड़ा
दबाते
हुए
मैं
बोला
निश्चय
से
कुछ
सड़
गया
है
इन्द्र
इन्द्र
बोला
मुर्दे
सड़
गये
हैं
आजकल
भयानक
कालरा
जो
फैल
रहा
है
सभी
तो
लाशों
को
जला
पाते
नहीं
मुँह
पर
जरा
आग
छुआकर
छोड़कर
चले
जाते
हैं
सियार
और
कुत्ते
उन्हें
खाते
हैं-
और
वे
सड़ती
हैं
उन्हीं
की
तो
यह
इतनी
गन्ध
है
लाशों
को
किस
जगह
फेंक
जाते
हैं
भइया
वहाँ
से
लेकर
यहाँ
तक-
सब
ही
तो
श्मशान
हैं
जहाँ
चाहें
फेंक
देते
हैं
और
इस
बड़के
नीचे
के
घाट
पर
स्नान
करके
घर
चले
जाते
हैं
अरे
दुर
