जाएा
करता
था
इसीलिए
मैंने
अनेक
दफे
सोचा
है
कि
इस
उम्र
में
किसी
के
पास
कुछ
भी
शिक्षा
पाए
बगैर
बल्कि
प्रचलित
शिक्षा-संस्कारों
को
अतिक्रम
करके-
इन
सब
तत्वों
को
उसने
पाया
कहाँ
किन्तु
अब
ऐसा
जान
पड़ता
है
कि
उम्र
बढ़ने
के
साथ
मानो
मैंने
इसका
उत्तर
भी
पा
लिया
है
कपट
तो
मानो
इन्द्र
में
था
ही
नहीं
उद्देश्य
को
गुप्त
रखकर
तो
वह
कोई
काम
करना
जानता
ही
न
था
इसलिए
मैं
समझता
हूँ
उसके
हृदय
का
वह
व्यक्तिगत
विच्छिन्न
सत्य
किसी
अज्ञात
नियम
के
वंशवर्ती
होकर
उस
विश्वव्यापी
अविच्छिन्न
निखिल
सत्य
का
साक्षात्
करके
अनायास
ही
बहुत
ही
सहज
में
उसे
अपने
आप
में
आकर्षित
कर
आत्मसात्
कर
सकता
था
उसकी
शुद्ध
सरल
बुद्धि
पक्के
उस्ताद
की
उम्मैदवारी
किये
बगैर
ही
समस्त
व्यापार
को
ठीक-ठीक
अच्छी
तरह
जान
लेती
थी
वास्तविक
अकपट
सहज
बुद्धि
ही
तो
संसार
में
परम
और
चरम
बुद्धि
है
इसके
ऊपर
और
कुछ
भी
नहीं
है
अच्छी
तरह
से
देखने
पर
मिथ्या
नाम
की
किसी
भी
वस्तु
का
अस्तित्व
इस
विश्व-ब्रह्माण्ड
में
नजर
नहीं
पड़ता
मिथ्या
तो
सिर्फ
मनुष्य
के
मानने
का
और
एक
फलमात्र
है
सोने
को
पीतल
मानना
भी
मिथ्या
है
और
मनाना
भी-
यह
मैं
जानता
हूँ
परन्तु
इससे
सोने
का
अथवा
पीतल
का
क्या
आता-जाता
है
तुम्हारी
जो
इच्छा
हो
सो
उसे
मानो
वह
तो
जो
कुछ
है
सो
ही
रहेगा
सोना
समझकर
उसे
सन्दूक
में
बन्द
करके
रखने
से
उसके
वास्तविक
मूल्य
में
वृद्धि
नहीं
होती
और
पीतल
कहकर
बाहर
फेंक
देने
से
उसका
मूल्य
नहीं
घटता
उस
दिन
भी
वह
पीतल
था
और
आज
भी
पीतल
है
तुम्हारे
मिथ्या
के
लिए
तुम्हें
छोड़कर
न
और
कोई
उत्तरदायी
है
और
न
कोई
भ्रूक्षेप
ही
करता
है
इस
विश्व-ब्रह्माण्ड
का
समस्त
ही
परिपूर्ण
सत्य
है
मिथ्या
का
अस्तित्व
यदि
कहीं
है
तो
वह
मनुष्य
के
मन
को
छोड़कर
और
कहीं
नहीं
है
इसलिए
इन्द्र
ने
इस
असत्य
को
अपने
अन्तर
में
जाने
या
अनजाने
में
किसी
दिन
जब
स्थान
नहीं
दिया
तब
यदि
उसकी
विशुद्ध
बुद्धि
मंगल
और
सत्य
को
ही
प्राप्त
करती
है
तो
इसमें
विचित्र
ही
क्या
हुआ
किन्तु
यह
बात
उसके
लिए
विचित्र
न
होने
पर
भी
मैं
यह
नहीं
कह
रहा
हूँ
कि
किसी
के
लिए
भी
विचित्र
नहीं
है
ठीक
इसी
बहाने
मैंने
अपने
जीवन
में
ही
जो
इसका
प्रमाण
पाया
है
उसे
कह
देने
का
लोभ
मैं
यहाँ
संवरण
नहीं
कर
सकता
उक्त
घटना
के
10-11
वर्ष
बाद
एकाएक
एक
दिन
शाम
के
वक्त
यह
संवाद
मिला
कि
एक
वृद्धा
ब्राह्मणी
उस
मुहल्ले
में
सुबह
से
मरी
पड़ी
है-
किसी
तरह
भी
उसके
क्रिया-कर्म
के
लिए
लोग
नहीं
जुटते
न
जुटने
का
हेतु
यह
है
कि
वह
काशी-यात्रा
से
लौटते
समय
रास्ते
में
रोग-ग्रस्त
हो
गयी
और
उस
शहर
में
रेल
पर
से
उतरकर
सामान्य
परिचय
के
सहारे
जिनके
घर
आकर
उसने
आश्रय
ग्रहण
किया
और
दो
रात
रहकर
आज
सुबह
प्राण-त्याग
किया
वे
महाशय
विलायत
से
लौटे
हुए
थे
और
बिरादरी
से
अलग
थे
वृद्धा
का
यही
अपराध
था
कि
उसे
नितान्त
निरुपाय
अवस्था
में
इस
बिरादरी
से
खारिज
घर
