में
मरना
पड़ा
खैर
अग्नि-संस्कार
करके
दूसरे
दिन
सुबह
वापस
आकर
मैंने
देखा
कि
हर
एक
घर
के
किवाड़
बन्द
हो
गये
हैं
सुनने
में
आया
कि
गत
रात
को
ग्यारह
बजे
तक
हरिकेन
लालटेन
हाथ
में
लिये
हुए
पंच
लोगों
ने
घर-घर
फिरकर
स्थिर
कर
दिया
है
कि
इस
अत्यन्त
शास्त्र-विरुद्ध
अपकर्म
दाह
करने
के
कारण
इन
कुलांगारों
को
सिर
मुँड़ाना
होगा
अपराध
स्वीकार
करना
होगा
और
एक
ऐसी
वस्तु
गोबर
खानी
पड़ेगी
जो
कि
सुपवित्र
होते
हुए
भी
खाद्य
नहीं
है
उन्होंने
घर-घर
जाकर
स्पष्ट
शब्दों
में
कह
दिया
कि
इसमें
उनका
कोई
भी
हाथ
नहीं
है
क्योंकि
अपने
जीते-जी
वे
समाज
में
किसी
भी
तरह
यह
अशास्त्रीय
काम
नहीं
होने
दे
सकते
हम
लोग
और
कोई
उपाय
न
रहने
पर
डॉक्टर
साहब
के
शरण
में
गये
वे
ही
उस
शहर
में
सर्वश्रेष्ठ
चिकित्सक
थे
और
बिना
दक्षिणा
के
ही
बंगालियों
की
चिकित्सा
किया
करते
थे
हमारी
कहानी
सुनकर
डॉक्टर
महाशय
क्रोध
से
सुलग
उठे
और
बोले
जो
लोग
इस
तरह
लोगों
को
सताते
हैं
उनके
घरों
में
यदि
कोई
मेरी
आँखों
के
सामने
बिना
चिकित्सा
के
मरता
होगा
तो
भी
मैं
उस
ओर
आँख
उठाकर
नहीं
देखूँगा
न
मालूम
किसने
यह
बात
पंचों
के
कानों
तक
पहुँचा
दी
बस
शाम
होते
न
होते
मैंने
सुना
कि
सिर
मुँड़ाने
की
जरूरत
नहीं
है
सिर्फ
अपराध
स्वीकार
करके
उस
सुपवित्र
पदार्थ
को
खा
लेने
मात्र
से
काम
चल
जाएेगा
हमारे
स्वीकार
न
करने
पर
दूसरे
दिन
सुबह
सुना
गया
अपराध
स्वीकार
कर
लेने
से
ही
काम
हो
जाएेगा-
वह
पदार्थ
न
खाना
हो
तो
न
सही
इसे
भी
न
स्वीकार
करने
पर
सुना
गया
कि
चूँकि
यह
हम
लोगों
का
प्रथम
अपराध
है
इसलिए
उन्होंने
उसे
यों
ही
माफ
कर
दिया
है
प्रायश्चित
की
कोई
जरूरत
नहीं
है
किन्तु
डॉक्टर
साहब
बोले
ठीक
है
कि
प्रायश्चित
की
कोई
जरूरत
नहीं
परन्तु
दो
दिन
तक
इन्हें
जो
क्लेश
दिया
गया
है
उसके
लिए
यदि
प्रत्येक
आदमी
आकर
क्षमा
प्रार्थना
न
करेगा
तो
फिर
जैसा
कि
वे
पहले
कह
चुके
हैं
वैसा
ही
करेंगे
अर्थात्
किसी
के
भी
घर
न
जाँयगे
इसके
बाद
उसी
दिन
संध्यान
के
समय
से
डॉक्टर
साहब
के
घर
एक-एक
करके
सभी
वृद्ध
पंचों
का
शुभागमन
होना
शुरू
हो
गया
आशीर्वाद
दे-देकर
उन्होंने
क्या-क्या
कहा
उसे
तो
अवश्य
ही
मैं
नहीं
सुन
पाया
किन्तु
दूसरे
दिन
देखा
कि
डॉक्टर
साहब
का
क्रोध
ठण्डा
हो
गया
है
और
हम
लोगों
को
भी
प्रायश्चित
करने
की
जरूरत
नहीं
रही
है
जाने
दो
क्या
कह
रहा
था
और
क्या
बात
बीच
में
आ
पड़ी
किन्तु
वह
चाहे
जो
हो
मैं
निश्चयपूर्वक
जानता
हूँ
कि
जो
लोग
जानते
हैं
वे
इस
नाम-धाम-हीन
विवरण
में
से
पूरा
सत्य
प्राप्त
कर
लेंगे
मेरे
कहने
का
मूल
विषय
यह
है
कि
इन्द्र
ने
इस
उम्र
में
अपने
अन्तर
के
मध्यव
में
जिस
सत्य
का
साक्षात्
कर
लिया
था
इतने
बड़े-बड़े
पंच
सरदार
इतनी
बड़ी
उम्र
तक
भी
उसका
कोई
तत्व
न
पा
सके
थे
और
डॉक्टर
साहब
यदि
उस
दिन
इस
प्रकार
उनके
शास्त्र-ज्ञान
की
चिकित्सा
न
कर
देते
तो
कभी
उनकी
यह
व्याधि
