देखकर
उन्होंने
फिर
पढ़ने
में
अपना
मन
लगा
दिया
अर्थात्
बाघ
शिकार
को
अपने
अधिकार
में
कर
लेने
के
उपरान्त
निरापद
स्थान
में
बैठकर
जिस
तरह
दूसरी
तरफ
अवहेलना
भरी
दृष्टि
से
देखता
है
ठीक
उसी
तरह
उनका
भाव
था
दण्ड
देने
का
इतना
बड़ा
महेन्द्र
योग
उनके
भाग्य
में
पहले
और
कभी
जुटा
था
या
नहीं
इसमें
सन्देह
है
मिनट-भर
वे
चुप
रहे
सारी
रात
बाहर
बिताने
के
कारण
दोनों
कानों
और
गालों
पर
जो
कुछ
बीतेगी
सो
मैं
जानता
था
किन्तु
अब
और
अधिक
देर
खड़ा
भी
न
रह
सकता
था
और
उधर
कर्म-कर्ता
को
भी
तो
फुरसत
नहीं
थी
वे
भी
तो
परीक्षा
पास
करने
की
तैयारी
में
लगे
थे
हमारे
इन
मँझले
भइया
को
आप
शायद
इतने
जल्दी
भूले
न
होंगे
ये
वही
हैं
जिनकी
कठोर
देख-रेख
में
कल
शाम
को
हम
सब
पाठाभ्यास
कर
रहे
थे
और
क्षण-भर
बाद
ही
जिनके
सुगम्भीर
ओं-ओं
शब्द
और
चिरागदान
उलटा
देने
की
चोट
से
गत
रात्रि
उस
दि
रॉयल
बेंगाल
को
भी
दिग्भ्रमित
होकर
एक
दफा
अनार
के
वृक्ष
पर
आश्रय
लेना
पड़ा
था
पंचाँग
तो
देख
रे
सतीश
आज
इस
बेला
बैंगन
खाना
अच्छा
है
या
नहीं
कहती
हुई
पास
के
द्वार
को
खोलकर
बुआजी
ने
जैसे
ही
घर
में
पैर
रक्खा
वैसे
ही
मुझे
देखकर
वे
अवाक्
हो
गयी
कब
आया
रे
कहाँ
चला
गया
था
धन्य
है
लड़के
तुझे-
सारी
रात
नींद
नहीं
आई-
सोच
सोचकर
मर
गयी-
उस
इन्द्र
के
साथ
चुपके-से
जो
बाहर
गया
सो
फिर
दिखाई
ही
नहीं
दिया
न
खाना
न
पीना
कहाँ
था
बोल
तो
रे
अभागे
मुख
स्याह
हो
गया
है
ऑंखें
लाल
छलछला
रही
हैं-कहती
हूँ
ज्वर
तो
नहीं
चढ़
आया
है
जरा
पास
में
तो
आ
देखूँ
तो
ऑंग
एक
साथ
इतने
बहुत
से
प्रश्न
करने
के
उपरान्त
बुआ
स्वयं
ही
आगे
बढ़कर
मेरे
कपाल
पर
हाथ
देकर
ही
बोल
उठीं
जो
सोचा
था
आखिर
वही
हुआ
न
ऑंग
खूब
गरम
है
ऐसे
लड़कों
के
तो
हाथ-पैर
बाँधकर
जल-बिछुआ
लगा
दिया
जाय
तभी
जी
शान्त
हो
तुझे
घर
से
बिल्कुील
बिदा
करके
ही
अब
और
कुछ
करूँगी
चल
भीतर
चलकर
सो
जा
पाजी
वे
बैंगन-खाने
के
प्रश्न
को
बिल्कुथल
ही
भूल
गयीं
उन्होंने
हाथ
पकड़कर
मुझे
अपनी
गोद
में
खींच
लिया
मँझले
भइया
ने
बादलों
के
समान
गम्भीर
कण्ठो
से
संक्षेप
में
कहा
अभी
वह
न
जा
सकेगा
क्यों
यहाँ
क्या
करेगा
नहीं
नहीं
इस
समय
अब
इसका
पढ़ना-लिखना
न
होगा
पहले
दो
कौर
खाकर
थोड़ा
सो
ले
आ
मेरे
साथ
कहकर
बुआजी
मुझको
लेकर
चलने
लगीं
किन्तु
शिकार
जो
हाथ
से
निकला
जाता
था
मँझले
भइया
स्थान-काल
भूल
गये
जोर
से
चिल्ला
उठे
और
धमकाकर
बोले
खबरदार
कहता
हूँ
यहाँ
से
मत
जा
श्रीकान्त
बुआ
तब
कुछ
चौंक
उठीं
इसके
बाद
मुँह
फेर
मँझले
भइया
की
ओर
देखकर
केवल
इतना
ही
बोलीं
सतीऽऽ
बुआजी
गम्भीर
प्रकृति
की
औरत
थीं
सारा
घर
उनसे
डरता
था
मँझले
भइया
तो
बस
उस
एक
तीखी
नजर
से
ही
भय
के
मारे
सिटपिटा
गये
और
फिर
पास
ही
के
कमरे
में
बड़े
भाई
भी
बैठे
थे
बात
कहीं
उनके
कान
तक
