गयी
तो
फिर
खैर
नहीं
थी
बुआजी
का
एक
स्वभाव
हम
लोग
हमेशा
से
देखते
आ
रहे
थे
कभी
किसी
भी
कारण
वे
शोरगुल
करके
लोगों
को
इकट्ठा
करना
पसन्द
नहीं
करती
थीं
हजार
गुस्सा
होने
पर
भी
वे
कभी
जोर
से
नहीं
बोलती
थीं
वे
बोलीं
जान
पड़ता
है
तेरे
ही
डर
से
यह
यहाँ
खड़ा
है
देख
सतीश
जब
तब
सुना
करती
हूँ
कि
तू
बच्चों
को
मारता-पीटता
है
आज
से
यदि
कभी
किसी
को
हाथ
भी
लगाया
और
मुझे
मालूम
हो
गया
तो
इसी
खम्भे
से
बँधवाकर
नौकर
के
हाथ
तुझे
बेंत
लगवाऊँगी
बेहया
खुद
तो
हर
साल
फेल
हुआ
करता
है-
और
फिर
दूसरों
पर
रुआब
गाँठता
है
कोई
पढ़े
चाहे
न
पढ़े
आगे
से
तू
किसी
से
भी
कुछ
पूछ
न
सकेगा
इतना
कहकर
जिस
रास्ते
आई
थीं
कि
उसी
रास्ते
मुझे
लेकर
वे
चली
गयी
मँझले
भइया
अपना-सा
मुँह
लिये
बैठे
रहे
यह
बात
मँझले
भइया
भली-भाँति
जानते
थे
कि
इस
आदेश
की
अवहेलना
करना
किसी
के
वश
की
बात
नहीं
है
मुझे
अपने
साथ
ले
बुआ
अपने
कमरे
में
आयीं
मेरे
कपड़े
बदलवाए
पेट
भरकर
गरम-गरम
जलेबियाँ
खिलाईं
बिस्तर
पर
सुला
दिया
और
यह
बात
अच्छी
तरह
जताकर
बाहर
से
साँकल
लगाकर
चली
गयी
कि
मैं
मर
जाऊँ
तो
उनके
हाड़
जुड़ा
जाएँ
पाँचेक
मिनट
के
बाद
खट-से
साँकल
खोलकर
छोटा
भाई
हाँफता-हाँफता
आया
और
मेरे
बिछौने
पर
आकर
पट
पड़
गया
आनन्द
के
अतिरेक
से
पहले
तो
वह
बात
भी
न
कर
सका
फिर
थोड़ा
दम
लेकर
फुसफुसाकर
बोला
मँझले
भइया
को
माँ
ने
क्या
हुक्म
दिया
है
जानते
हो
हम
लोगों
के
किसी
भी
काम
में
पड़ने
की
उन्हें
अब
जरूरत
नहीं
है
अब
तुम
और
मैं
दोनों
एक
कमरे
में
पढ़ेंगे-
मँझले
भइया
की
हम
जरा
भी
केयर
परवाह
न
करेंगे
इतना
कहकर
उसने
अपने
दोनों
हाथों
के
अंगूठे
एकत्र
करके
जोर
से
नचा
दिए
तीन
भी
पीछे-पीछे
आकर
हाजिर
हो
गया
यह
अपनी
कारगुजारी
की
उत्तेजना
में
एकबारगी
अधीर
हो
रहा
था
और
छोटे
भाई
को
यह
सुसमाचार
देकर
यहाँ
खींच
लाया
था
पहले
तो
वह
कुछ
देर
तक
खूब
हँसता
रहा
फिर
हँसना
बन्द
करके
अपनी
छाती
बारम्बार
ठोंककर
बोला
मैं
मैं
मेरे
ही
सबब
से
यह
सब
हुआ
है
सो
क्या
तुम
नहीं
जानते
मैं
यदि
इसे
मुझे
मँझले
भइया
के
सामने
न
ले
गया
होता
तो
क्या
माँ
ऐसा
हुक्म
देतीं
पर
छोटे
भइया
तुम्हें
अपना
कलदार
लट्टू
मुझे
देना
होगा
सो
कहे
देता
हूँ
अच्छा
दिया
ले
आ
जा
मेरे
डेस्क
में
से
छोटे
भाई
ने
उसी
क्षण
हुक्म
दे
डाला
किन्तु
उसी
लट्टू
को
घण्टे
भर
पहले
शायद
वह
पृथ्वी
की
सारी
सम्पत्ति
के
बदले
भी
न
दे
सकता
सा
ही
मूल्य
होता
है
मनुष्य
की
स्वाधीनता
का
व्यक्तिगत
न्याय
अधिकारों
को
प्राप्त
करने
का
ऐसा
ही
आनन्द
होता
है
आज
मुझे
बार-बार
खयाल
आता
है
कि
बच्चों
के
निकट
भी
उसकी
अमूल्यता
बिन्दुभर
भी
कम
नहीं
है
मँझले
भइया
बड़े
होने
के
कारण
स्वेच्छाचार
से
अपने
से
छोटों
के
जिन
समस्त
अधिकारों
को
ग्रास
कर
बैठे
थे
उन्हें
फिर
से
प्राप्त
करने
के
