अपने
लिए
नहीं
चाहता
एक
आदमी
को
देने
होंगे
इसी
से
मैंने
माँगे
हैं
वे
लोग
बेचारे
बड़े
दु:खी
हैं-
उन्हें
खाने
को
भी
नहीं
मिलता
क्या
तू
वहाँ
चलेगा
निमेष-मात्र
में
ही
मुझे
उस
रात
की
बात
याद
आ
गयी
बोला
वही
न
जिनको
रुपया
देने
के
लिए
उस
दिन
तुम
नाव
पर
से
उतरे
जा
रहे
थे
इन्द्र
ने
अन्यमनस्क
भाव
से
सिर
हिलाकर
कहा
हाँ
वही
रुपया
तो
मैं
खुद
ही
बहुत-से
दे
सकता
था
परन्तु
जीजी
तो
किसी
तरह
लेना
ही
नहीं
चाहतीं
तुझे
भी
साथ
चलना
होगा
श्रीकान्त
नहीं
तो
इन
रुपयों
को
वे
न
लेंगी
सोचेंगी
कि
मैं
माँ
के
बक्से
में
से
चोरी
करके
लाया
हूँ
चलेगा
श्रीकान्त
मालूम
होता
है
वे
तुम्हारी
जीजी
होती
हैं
इन्द्र
ने
कुछ
हँसकर
कहा
नहीं
जीजी
होती
नहीं
हैं-
जीजी
कहता
हूँ
चलेगा
न
मुझे
चुप
देखकर
वह
बोला
दिन
को
जाने
में
वहाँ
कुछ
भय
नहीं
है
कल
रविवार
है
तू
खा-पीकर
यहाँ
आ
जाना
मैं
तुझे
ले
चलूँगा
तुरंत
ही
लौट
आवेंगे
चलेगा
न
भाई
इतना
कहकर
वह
जिस
प्रकार
मेरा
हाथ
पकड़कर
मेरे
मुँह
की
ओर
देखने
लगा
उससे
मेरा
नहीं
कहना
सम्भव
नहीं
रहा
मैं
दुबारा
उसकी
नौका
में
जाने
का
वचन
देकर
घर
लौट
आया
वचन
तो
सचमुच
ही
दे
आया
किन्तु
वहाँ
जाना
कितना
बड़ा
दु:साहस
है
यह
तो
मुझसे
बढ़कर
कोई
न
जानता
था
उसी
समय
से
मेरा
मन
भारी
हो
गया
और
नींद
के
समय
में
प्रगाढ़
अशान्ति
का
भाव
मेरे
सर्वांग
में
विचरण
करता
रहा
सुबह
उठते
ही
पहले
यही
मन
में
आया
कि
आज
जिस
जगह
जाने
के
लिए
वचन-बद्ध
हुआ
हूँ
उस
जगह
जाने
से
किसी
भी
तरह
मेरा
भला
न
होगा
किसी
सूत्र
से
यदि
कोई
जान
जायेगा
तो
वापिस
लौटने
पर
जो
सजा
भुगतनी
पड़ेगी
उसकी
चाहना
तो
शायद
मँझले
भइया
के
लिए
भी
छोटे
भइया
न
कर
सकेंगे
अन्त
में
खा
पीकर
पाँच
रुपये
छिपाकर
जब
मैं
घर
से
बाहर
निकला
तब
यह
बात
भी
अनेक
बार
मन
में
आई
कि
जाने
की
जरूरत
नहीं
है
बला
से
न
रक्खा
अपने
वचन
को
और
इससे
मेरा
आता-जाता
ही
क्या
है
यथा-स्थान
पहुँचकर
देखा
कि
सरकी
के
झुण्ड
के
नीचे
उसी
छोटी-सी
नाव
के
ऊपर
इन्द्र
सिर
ऊपर
उठाए
मेरी
राह
देख
रहा
है
ऑंख
से
ऑंख
मिलते
ही
उसने
इस
तरह
हँसकर
मुझे
बुलाया
कि
न
जाने
की
बात
अपने
मुँह
से
मैं
निकाल
ही
न
सका
सावधानी
से
धीरे-धीरे
उतरकर
चुपचाप
मैं
नाव
पर
चढ़
गया
इन्द्र
ने
नाव
खोल
दी
आज
मैं
सोचता
हूँ
कि
बहुत
जन्म
के
पुण्यों
का
फल
था
जो
उस
दिन
मैं
भय
के
मारे
लौट
न
आया
उस
दिन
को
उपलक्ष्य
करके
जो
चीज
मैं
देख
आया
उसे
देखना
सारे
जीवन
सारी
पृथ्वीि
छान
डालने
पर
भी
कितने
से
लोगों
के
भाग्य
में
होता
है
स्वयं
मैं
भी
वैसी
वस्तु
और
कहाँ
देख
सका
हूँ
जीवन
में
ऐसा
शुभ
मुहूर्त
अनेक
बार
नहीं
आता
यदि
कभी
आता
भी
है
तो
वह
समस्त
चेतना
पर
ऐसी
गम्भीर
छाप
मार
जाता
है
कि
बाद
का
सारा
जीवन
