अरे
पागल
इतना
पुण्य
तेरी
इस
जीजी
ने
नहीं
किया
मुझे
वह
नहीं
काटेगा
अभी
पकड़े
देती
हूँ
देख
कहकर
बाँस
के
मंच
पर
से
एक
किरोसीन
की
डिबिया
उठाकर
और
जलाकर
वे
घर
में
गयी
एक
मिनट-भर
में
ही
साँप
को
पकड़
लाईं
और
उसे
पिटारी
में
बन्द
कर
दिया
इन्द्र
ने
चट
से
उनके
पैरों
पर
गिरकर
नमस्कार
किया
और
पैरों
की
धूल
सिर
पर
लगाकर
कहा
जीजी
यदि
तुम
कहीं
मेरी
जीजी
होतीं
उन्होंने
दाहिना
हाथ
बढ़ाकर
इन्द्र
का
चिबुक
स्पर्श
किया
और
उस
अंगुली
को
चूम
लिया
फिर
मुँह
फेरकर
अलक्ष्य
में
मानो
उन्होंने
अपनी
दोनों
ऑंखें
पोंछ
डालीं
000
सारी
घटना
सुनते-सुनते
इन्द्र
की
जीजी
हठात्
दो-एक
बार
इस
तरह
सिहर
उठीं
कि
यदि
इन्द्र
का
उस
तरफ
तनिक
भी
ध्याकन
होता
तो
उसे
बड़ा
आश्चर्य
होता
वह
तो
न
देख
पाया
परन्तु
मैंने
देख
लिया
वे
कुछ
देर
तक
चुपचाप
उसकी
ओर
देखकर
स्नेहभरे
तिरस्कार
से
बोलीं
छि:
भइया
ऐसा
कार्य
अब
और
कभी
मत
करना
इन
सब
भयानक
जानवरों
से
क्या
खिलवाड़
किया
जाता
है
भाग्य
से
तुम्हारे
हाथ
की
पिटारी
के
ढक्कन
पर
ही
उसने
फन
मारा
नहीं
तो
आज
कैसा
अनर्थ
हो
जाता
बोलो
तो
मैं
क्या
ऐसा
बेवकूफ
हूँ
जीजी
इतना
कहकर
उसने
अपनी
धोती
का
छोर
खींचकर
कमर
में
से
सूत
से
बँधी
हुई
एक
सूखी
जड़ी
दिखाकर
कहा
यह
देख
जीजी
पूरी
सावधानी
के
साथ
बाँध
रखी
है
यदि
यह
न
होती
तो
क्या
आज
वह
मुझे
काटे
बिना
छोड़
देता
शाहजी
के
पास
से
इसे
प्राप्त
करने
में
क्या
मुझे
कम
कष्ट
उठाने
पड़े
हैं
इसके
होते
हुए
तो
मुझे
कोई
भी
नहीं
काट
सकता
और
यदि
काट
भी
लेता-
तो
भी
क्या
बिगड़ता
शाहजी
को
तुरंत
ही
जगाकर
उनसे
जहर-मोहरा
लेकर
कटी
जगह
पर
रख
देता
अच्छा
जीजी
यह
जहर-मोहरा
कितनी
देर
में
सब
विष
खींच
लेता
है
आधा
घण्टे
में
एक
घण्टे
में
नहीं
इतनी
देर
न
लगती
होगी
क्यों
जीजी
जीजी
किन्तु
उसी
तरह
चुपचाप
देखती
रहीं
इन्द्र
उत्तेजित
हो
गया
था
बोला
आज
दो
न
जीजी
मुझे
एक
जहर-मोहरा-तुम्हारे
पास
तो
दो-तीन
पड़े
हैं-
कितने
दिनों
से
मैं
माँग
रहा
हूँ
फिर
उत्तर
के
लिए
प्रतीक्षा
किये
बगैर
ही
वह
क्षुब्ध
अभिमान
के
स्वर
में
उसी
क्षण
बोल
उठा
मुझसे
तो
तुम
लोग
जो
भी
कहते
हो
मैं
वही
कर
देता
हूँ-
पर
तुम
लोग
मुझे
हमेशा
झाँसा
देकर
कहते
हो
आज
नहीं
कल
कल
नहीं
परसों-यदि
नहीं
देना
है
तो
साफ
क्यों
नहीं
कह
देते
मैं
फिर
नहीं
आऊँगा-
जाओ
इन्द्र
ने
लक्ष्य
नहीं
किया
किन्तु
मैंने
जीजी
की
तरफ
देखते
हुए
खूब
अनुभव
किया
कि
उनका
मुख
किसी
असीम
व्यथा
और
लज्जा
के
कारण
मानो
एकदम
काला
हो
गया
है
किन्तु
दूसरे
ही
क्षण
कुछ
हँसी
का
भाव
अपने
सूखे
होठों
पर
जबर्दस्ती
लाकर
उन्होंने
कहा
हाँ
रे
इन्द्र
क्या
तू
अपनी
जीजी
के
यहाँ
सिर्फ
साँप
के
मन्त्र
और
जहर-मोहरा
के
लिए
ही
आया
करता
है
इन्द्र
नि:संकोच
होकर
बोल
उठा
और
नहीं
तो
क्या
फिर
निद्रित
शाहजी
की
ओर
तिरछी
नजर
से
देखकर
बोला
किन्तु
वह
मुझे
हमेशा
झाँसा
