अभी
तक
मैं
प्राय:
कुछ
भी
न
बोला
था
इस
दफे
सबसे
आगे
जोर
से
बोल
उठा
मैं
तुम्हारी
सब
बातों
पर
विश्वास
करूँगा
जीजी
सब
पर-
जो
तुम
कहोगी
सब
पर
एक
भी
बात
पर
अविश्वास
न
करूँगा
मेरी
ओर
देखकर
वे
कुछ
हँसीं
और
बोलीं
विश्वास
क्यों
न
करोगे
भाई
तुम
भले
घरों
के
लड़के
जो
ठहरे
इतर
छोटे
लोग
ही
अनजान
अपरिचित
लोगों
की
बात
में
सन्देह
करते
और
भय
से
पीछे
हट
जाते
हैं
सिवाय
इसके
मैंने
तो
कभी
झूठ
बोला
नहीं
भाई
इतना
कहकर
उन्होंने
एक
दफे
सिर
हमारी
ओर
देखकर
म्लान
भाव-से
थोड़ा-सा
हँस
दिया
उस
समय
संध्याे
की
धुंध
दूर
होकर
आकाश
में
चन्द्रमा
का
उदय
हो
रहा
था
और
उसकी
धुँधली-सी
किरण-रेखाएँ
वृक्षों
की
घनी
शाखाओं
और
पत्तों
में
से
छनकर
नीचे
के
गहरे
अन्धकार
में
पड़
रही
थीं
कुछ
देर
चुप
रहकर
जीजी
एकाएक
बोल
उठीं
इन्द्रनाथ
सोचा
था
कि
आज
ही
अपनी
सब
कहानी
तुम्हें
सुना
दूँ
किन्तु
सोचकर
देखा
कि
नहीं
अभी
वह
समय
नहीं
आया
है
परन्तु
मेरी
एक
बात
पर
अवश्य
विश्वास
कर
लो
कि
हम
लोगों
की
सारी
करामात
शुरू
से
आखिर
तक
प्रवंचना
ही
है
इसलिए
अब
तुम
झूठी
आशा
से
शाहजी
के
पीछे-पीछे
चक्कर
मत
काटो
हम
लोग
मन्त्र-तन्त्र
कुछ
नहीं
जानते
मुर्दे
को
भी
नहीं
जिला
सकते
कौड़ी
फेंककर
साँप
को
भी
पकड़कर
नहीं
ला
सकते
और
कोई
कर
सकता
है
या
नहीं
सो
तो
मैं
नहीं
जानती
परन्तु
हम
लोगों
में
ऐसी
कोई
भी
शक्ति
नहीं
है
न
मालूम
क्यों
इस
अत्यल्प
काल
के
परिचय
से
ही
मैंने
उनके
प्रत्येक
शब्द
पर
असंशय
विश्वास
कर
लिया
किन्तु
इतने
दिनों
के
घनिष्ठ
परिचय
के
होते
हुए
भी
इन्द्र
विश्वास
न
कर
सका
वह
क्रुद्ध
होकर
बोला
यदि
शक्ति
नहीं
है
तो
तुमने
साँप
को
पकड़
किस
तरह
लिया
जीजी
बोलीं
यह
तो
सिर्फ
हाथ
का
कौशल-भर
है
इन्द्र
किसी
मन्त्र
का
जोर
नहीं
साँप
का
मन्त्र
हम
लोग
नहीं
जानते
इन्द्र
बोला
यदि
नहीं
जानते
तो
तुम
दोनों
ने
धूर्तता
से
मुझसे
इतने
रुपये
क्यों
ठग
लिये
जीजी
तत्काल
जवाब
न
दे
सकीं
शायद
अपने
को
कुछ
सँभालने
लगीं
इन्द्र
ने
फिर
कर्कश
कण्ठ
से
कहा
तुम
सब
ठग
धूर्त
चोट्टे
हो-
अच्छा
दिखाता
हूँ
तुम
लोगों
को
इसका
मजा
पास
में
ही
एक
किरासन
की
डिबिया
जल
रही
थी
मैंने
उसी
के
प्रकाश
में
देखा
जीजी
का
मुँह
मुर्दे
के
समान
सफेद
हो
गया
है
वे
भय
और
संकोच
के
साथ
बोलीं
हम
लोग
मदारी
जो
हैं
भाई-
ठगना
ही
तो
हमारा
व्यवसाय
है
तुम्हरा
व्यवसाय
मैं
अभी
सब
बाहर
निकाले
देता
हूँ-
चल
रे
श्रीकान्त
इन
साले
धूर्तों
की
छाया
से
भी
बचना
चाहिए
हरामजादे
बदजात
धूर्त
बदमाश
यह
कहकर
इन्द्र
सहसा
मेरा
हाथ
पकड़कर
और
जोर
से
एक
झटका
देकर
खड़ा
हो
गया
और
जरा
भी
विलम्ब
किये
बिना
मुझे
खींच
ले
गया
इन्द्र
को
दोष
नहीं
दिया
जा
सकता
क्योंकि
उसकी
बहुत
दिनों
की
बड़ी-बड़ी
आशाएँ
मानो
पलक
मारते
ही
भूमिसात
हो
गयी
थीं
किन्तु
मैं
अपनी
दोनों
ऑंखों
को
जीजी
की
उन
ऑंखों
की
ओर
से
फिर
न
