लौटा
सका
मैं
बलपूर्वक
इन्द्र
से
अपना
हाथ
छुड़ाकर
पाँच
रुपये
सामने
रखते
हुए
बोला
तुम्हारे
लिए
लाया
था
जीजी-इन्हें
ले
लो
इन्द्र
ने
झपटकर
उन्हें
उठा
लिया
और
कहा
अब
और
रुपये
धूर्तता
से
इन्होंने
मुझसे
कितने
रुपये
लिये
हैं
सो
क्या
तुझे
मालूम
है
श्रीकान्त
मैं
तो
अब
यही
चाहता
हूँ
कि
ये
लोग
बिना
खाए-पिए
सूखकर
मर
जाँय
मैंने
उसका
हाथ
दबाकर
कहा
नहीं
इन्द्र
दे
देने
दो-
मैं
ये
जीजी
के
लिए
ही
लाया
हूँ
ओ:
बड़ी
आई
तेरी
जीजी
कहकर
वह
मुझे
खींचकर
बेंड़े
के
पास
घसीट
लाया
इतने
में
इस
गोल
माल
से
शाहजी
का
नशा
उचट
गया
क्या
हुआ
क्या
हुआ
कहते
हुए
वह
उठ
बैठा
इन्द्र
मुझे
छोड़कर
उसकी
ओर
बढ़
गया
और
बोला
डाकू
साले
कभी
रास्ते
में
देख
पाया
तो
चाबुक
से
तेरी
पीठ
का
चमड़ा
उधेड़
दूँगा
क्या
हुआ
बदमाश
साला
जानता
कुछ
भी
नहीं
फिर
भी
कहता
फिरता
है
मन्त्र
के
जोर
से
मुर्दे
जिलाता
हूँ
यदि
कभी
रास्ते
पर
दिखाई
दिया
तो
अबकी
बार
अच्छी
तरह
देखूँगा
तुझे
इतना
कहकर
उसने
एक
ऐसा
अशिष्ट
इशारा
किया
जिससे
कि
शाहजी
चौंक
उठा
एक
तो
नशे
की
खुमारी
फिर
अकस्मात्
यह
अचिन्तय
काण्ड
इससे
यह
किंतर्कव्य-विमूढ़
हो
गया
और
उसी
भाव
से
टुकुर-टुकुर
देखने
लगा
इन्द्र
मुझे
लेकर
जब
तक
द्वार
के
बाहर
आया
तब
तक
शायद
वह
कुछ
होश
में
आकर
शुद्ध
बंगाली
में
पुकार
उठा
सुन
इन्द्रनाथ
क्या
हुआ
है
बोल
तो
यह
पहले
ही
पहल
मैंने
उसे
बंगाली
में
बोलते
सुना
इन्द्र
लौटकर
बोला
जन्त्र-मन्त्र
तुम
कुछ
नहीं
जानते
फिर
क्यों
झूठ
मूठ
मुझे
धोखा
देकर
इतने
दिनों
तक
रुपया
ऐंठते
रहे
इसका
जवाब
दो
वह
बोला
नहीं
जानता
यह
तुमसे
किसने
कहा
इन्द्र
ने
उसी
क्षण
उस
स्तब्ध
नतमुखी
जीजी
की
ओर
हाथ
बढ़ाकर
कहा
इन्होंने
कहा
कि
तुम्हारे
पास
कानी
कौड़ी
की
भी
विद्या
नहीं
है
विद्या
है
सिर्फ
धूर्तता
की
और
लोगों
को
ठगने
की
यही
तुम
लोगों
का
व्यवसाय
है
मिथ्यावादी
चोर
शाहजी
की
ऑंखें
भक
से
जल
उठीं
वह
कैसी
भीषण
प्रकृति
का
आदमी
है
इसका
परिचय
मुझे
तब
तक
भी
नहीं
था
उसकी
केवल
उस
दृष्टि
से
ही
मेरे
शरीर
में
मानो
काँटे
उठ
आए
वह
अपनी
बिखरी
हुई
जटाओं
को
बाँधते-बाँधते
उठ
खड़ा
हुआ
और
सामने
आकर
बोला
कहा
है
तूने
जीजी
उसी
तरह
नीचा
मुँह
किये
निरुत्तर
बैठी
रही
इन्द्र
ने
मुझे
एक
धक्का
देकर
कहा
रात
हो
गयी-
चल
न
मैंने
कहा
रात
अवश्य
हो
रही
है
परन्तु
मेरे
पैर
तो
जैसे
अपनी
जगह
से
हिलते
ही
नहीं
हैं
किन्तु
इन्द्र
ने
उस
ओर
भ्रूक्षेप
भी
न
किया
वह
मुझे
प्राय:
जबर्दस्ती
ही
खींच
ले
चला
कुछ
कदम
आगे
बढ़ते
ही
शाहजी
का
कंठ-स्वर
फिर
सुनाई
दिया
क्यों
कहा
तूने
प्रश्न
तो
जरूर
सुना
किन्तु
प्रत्युत्तर
न
सुन
सका
थोडे
क़दम
और
अग्रसर
होते
ही
अकस्मात्
चारों
ओर
के
उस
निबिड़
अन्धकार
की
छाती
को
चीरता
हुआ
एक
तीव्र
आर्त्त-स्वर
पीछे
की
अंधेरी
झोंपड़ी
में
से
हमारे
कानों
को
बेधता
हुआ
निकल
गया
और
ऑंख
की
पलक
गिरते-न
गिरते
इन्द्र
उस
शब्द
का
अनुसरण
करके
अदृश्य
हो
