गया
किन्तु
मेरे
भाग्य
में
कुछ
और
ही
था
सामने
ही
एक
बड़ी
कँटीली
झाड़ी
थी
मैं
जोर
से
उसी
पर
जा
गिरा
और
काँटों
से
मेरा
सारा
शरीर
क्षत-विक्षत
हो
गया
यह
जो
हुआ
सो
हुआ
किन्तु
अपने
को
काँटों
से
छुड़ाने
में
ही
मुझे
करीब
दस
मिनट
लग
गये
इस
काँटे
को
छुड़ाओ
तो
किसी
अन्य
काँटे
में
कपड़ा
बिंध
जाता
और
उसे
छुड़ाओ
तो
किसी
तीसरे
में
जा
अटकता
इस
प्रकार
अनेक
कष्ट
और
विलम्ब
के
उपरान्त
जब
मैं
शाहजी
के
घर
के
ऑंगन
के
किनारे
पहुँचा
तब
देखा
कि
उस
ऑंगन
के
एक
हिस्से
में
जीजी
मूर्च्छित
पड़ी
हुई
हैं
और
दूसरे
हिस्से
में
दोनों
का-
गुरु-शिष्य
का
बाकायदा
मल्ल-युद्ध
हो
रहा
है
पास
ही
में
एक
तेजधार
वाली
बर्छी
पड़ी
हुई
है
शाहजी-शरीर
से
अत्यन्त
बलवान
था
किन्तु
उसे
पता
न
था
कि
इन्द्र
उससे
भी
कितना
अधिक
बली
है
यदि
होता
तो
शायद
वह
इतने
बड़े
दु:साहस
का
परिचय
न
देता
देखते
ही
देखते
इन्द्र
उसे
चित्त
करके
उसकी
छाती
पर
चढ़
बैठा
और
उसकी
गर्दन
को
जोर
से
दबोचने
लगा
वह
ऐसा
दबोचना
था
कि
यदि
मैं
बाधा
न
देता
तो
शायद
शाहजी
का
मदारी-जीवन
उसी
समय
समाप्त
हो
जाता
बहुत
खींच-तान
के
बाद
जब
मैंने
दोनों
को
पृथक
किया
तब
इन्द्र
की
अवस्था
देखकर
डर
के
मारे
एकदम
रो
दिया
पहले
मैं
अन्धकार
में
देख
न
सका
था
कि
उसके
सब
कपड़े
खून
से
तर-ब-तर
हो
रहे
हैं
इन्द्र
हाँफते-हाँफते
बोला
साले
गँजेड़ी
ने
मुझे
साँप
मारने
का
बर्छा
मारा
है-
यह
देख
कुरते
की
आस्तीन
उठाकर
उसने
बताया
भुजा
में
करीब
दो-तीन
इंच
गहरा
घाव
हो
गया
है
और
उसमें
से
लगातार
खून
बह
रहा
है
इन्द्र
बोला
रो
मत
इस
कपड़े
से
मेरे
घाव
को
खूब
खींचकर
बाँध
दे
अरे
खबरदार
ठीक
ऐसा
ही
बैठा
रह
उठा
तो
गले
पर
पैर
रखकर
तेरी
जीभ
खींचकर
बाहर
निकाल
लूँगा
हरामजादे
सूअर
ले
इन्द्र
तू
खींचकर
बाँध
देरी
न
कर
इतना
कहकर
उसने
चर्र-चर्र
अपनी
धोती
के
छोर
का
एक
अंश
फाड़
डाला
मैं
काँपते
हाथों
से
घाव
को
बाँधने
लगा
और
शाहजी
निकट
ही
आसन्न
मृत्यु
विषैले
सर्प
की
तरह
बैठा
हुआ
चुपचाप
देखने
लगा
इन्द्र
बोला
नहीं
तेरा
विश्वास
नहीं
है
तू
खून
कर
डालेगा
मैं
तेरे
हाथ
बाँधूँगा
यह
कहकर
उसने
उसी
की
गेरुए
रंग
की
पगड़ी
से
खींच-खींचकर
उसके
दोनों
हाथ
खूब
कसकर
बाँध
दिए
उसने
कोई
बाधा
नहीं
दी
प्रतिवाद
नहीं
किया
जरा-सी
चूँ-चपड़
भी
न
की
जिस
लाठी
के
प्रहार
से
जीजी
बेहोश
हो
गयी
थीं
उसे
उठाकर
एक
तरफ
रखते
हुए
इन्द्र
बोला
कैसा
नमकहराम
शैतान
है
यह
साला
मैंने
इसे
अपने
पिता
के
न
जाने
कितने
रुपये
चुराकर
दिए
हैं
और
यदि
जीजी
ने
सिर
की
कसम
रखाकर
रोका
न
होता
तो
और
भी
देता
इतने
पर
भी
यह
मुझे
बर्छी
मार
बैठा
श्रीकान्त
इस
पर
नजर
रख
जिससे
यह
उठ
न
बैठे-
मैं
जीजी
की
ऑंखों
और
चेहरे
पर
जल
के
छींटे
देता
हूँ
पानी
के
छींटे
देकर
हवा
करते
हुए
वह
बोला
जिस
दिन
जीजी
ने
कहा
कि
इन्द्रनाथ
तेरे
कमाए
हुए
