किया
कि
वह
मुझे
जानता
है
अथवा
उसके
सम्बन्ध
में
मैं
कुछ
जानता
हूँ
न
जाने
कैसे
मैं
उस
उम्र
में
ही
यह
जान
गया
था
कि
बड़े
और
छोटे
की
दोस्ती
का
परिणाम
प्राय:
ऐसा
ही
होता
है
भविष्य
जीवन
में
मैं
भाग्यवश
अनेक
बड़े
मित्रों
के
संसर्ग
में
आऊँगा
इसलिए
शायद
भगवान
ने
दया
करके
यह
सहज-ज्ञान
मुझे
दे
दिया
था
जिससे
कि
मैं
कभी
किसी
भी
कारण
से
अपनी
अवस्था
का
अतिक्रमण
करके
अर्थात्
अपनी
योग्यता
का
खयाल
किये
बिना
मित्रता
का
मूल्य
ऑंकने
न
जाऊँ
नहीं
तो
देखते-देखते
मित्र
प्रभु
बन
जाता
है
और
साध
की
मित्रता
का
पाश
दासत्व
की
बेड़ी
बनकर
छोटे
के
पैरों
को
जकड़
लेता
है
यह
दिव्यज्ञान
इतने
सहज
में
और
इस
तरह
सत्य
रूप
में
मुझे
प्राप्त
हो
गया
था
कि
इसमें
मैं
हमेशा
के
लिए
अपमान
और
लांछनाओं
से
छुटकारा
पा
गया
हूँ
तीन-चार
महीने
कट
गये
दोनों
ने
ही
दोनों
को
त्याग
दिया-
भले
ही
इसकी
वेदना
किसी
पक्ष
के
लिए
कितनी
ही
निदारुण
क्यों
न
हो
किसी
ने
किसी
की
भी
खोज-खबर
नहीं
ली
दत्त-परिवार
के
घर
में
काली-पूजा
के
उपलक्ष्य
में
उस
मुहल्ले
का
शौकिया
नाटक-स्टेज
तैयार
हो
रहा
था
मेघनाद
वध
का
अभिनय
होने
वाला
था
इसके
¹
बंगाल
में
जो
दृश्य-पट
हीन
अभिनय
होते
हैं
उन्हें
यात्रा
कहते
हैं
जैसे
कि
यहाँ
पर
रामलीला
होती
है
पहले
देहात
में
यात्रा¹
तो
अनेक
बार
देखी
थी
किन्तु
नाटक
अधिक
नहीं
देखे
थे
मैंने
सारे
दिन
न
नहाया
न
खाया
और
न
विश्राम
ही
किया
स्टेज
बनाने
में
सहायता
कर
सकने
से
ही
मैं
मानो
बिल्कुतल
कृतार्थ
हो
गया
था
इतना
ही
नहीं
जो
सज्जन
राम
का
अभिनय
करने
वाले
थे
उन्होंने
स्वयं
मुझसे
उस
दिन
एक
रस्सी
पकड़े
रहने
के
लिए
कहा
था
इसलिए
मुझे
बड़ी
आशा
थी
कि
रात्रि
में
जब
लड़के
कनात
के
छेदों
में
से
अन्दर
ग्रीन-रूम
में
ढूँकेंगे
और
मार
तथा
लाठी
के
हूले
खायँगे
तब
मैं
श्रीराम
की
कृपा
से
बच
जाऊँगा
शायद
वे
मुझे
देखकर
भीतर
भी
एकाध
बार
जाने
दें
किन्तु
हाय
रे
दुर्भाग्य
सारे
दिन
जी-जान
लगाकर
जो
परिश्रम
किया
संध्यान
के
बाद
उसका
कुछ
भी
पुरस्कार
नहीं
मिला
घण्टों
ग्रीन-रूम
के
द्वार
पर
खड़ा
रहा
रामचन्द्र
कितने
ही
बार
आए
और
गये
किन्तु
उन्होंने
मुझे
न
पहिचाना
एक
बार
पूछा
भी
नहीं
कि
मैं
इस
तरह
खड़ा
क्यों
हूँ
हाय
रे
अकृतज्ञ
राम
क्या
रस्सी
पकड़वाने
का
मतलब
भी
तुम्हारा
एकबारगी
समाप्त
हो
गया
रात्रि
के
दस
बजे
नाटक
की
पहली
घण्टी
बजी
नितान्त
खिन्न
चित्त
से
सारे
व्यापार
के
प्रति
श्रद्धाहीन
होकर
परदे
के
सामने
ही
एक
जगह
पर
मैंने
दखल
जमाया
और
वहीं
बैठ
गया
किन्तु
थोड़ी
ही
देर
में
सारा
रूठना
भूल
गया
कैसा
सुन्दर
नाटक
था
जीवन
में
मैंने
बहुत-से
नाटक
देखे
हैं
किन्तु
वैसा
कभी
नहीं
देखा
मेघनाद
स्वयं
एक
अद्भुत
तमाशा
था
उसकी
छह
हाथ
ऊँची
देह
और
चार-साढ़े
चार
हाथ
पेट
का
घेरा
था
सभी
कहते
थे
कि
यदि
यह
मर
गया
तो
बैलगाड़ी
पर
ले
जाने
के
सिवाय
और
कोई
उपाय
नहीं
बहुत
दिनों
की
बात
हो
गयी
