मुझे
सारी
घटना
का
स्मरण
नहीं
है
किन्तु
इतना
स्मरण
है
कि
उसने
उस
दिन
जो
विक्रम
दिखाया
वह
हमारे
देस
के
हारान
पलसाई
भीम
के
अभिनय
में
सागौन
की
डाल
कन्धों
पर
रखकर
दाँत
किड़मिड़ाकर
भी
नहीं
दिखा
सकते
ड्रॉप
सीन
उठा
जान
पड़ा-
वे
लक्ष्मण
ही
होंगे-थोड़ा-बहुत
वीरत्व
प्रकाश
कर
रहे
हैं
इसी
समय
वही
मेघनाद
कहीं
से
एक
छलाँग
मारकर
सामने
आ
धमका
सारा
स्टेज
चरमराकर
काँप
उठा
फूट-लाइट
के
पाँच-छ:
गोले
उलटकर
बुझ
गये-
और
साथ
ही
साथ
उसका
खुद
का
पेट
बाँधने
का
जरी
का
कमरपट्टा
भी
तड़ाक
से
टूट
गया
एक
हलचल
सी
मच
गयी
उसे
बैठ
जाने
के
लिए
कई
लोग
तो
भयभीत
चीत्कार
कर
उठे
और
कई
लोग
सीन
ड्राप
कर
देने
के
लिए
चिल्ला
उठे-
परन्तु
बहादुर
मेघनाद
किसी
की
भी
किसी
बात
से
विचलित
नहीं
हुआ
बाएँ
हाथ
के
धनुष
को
फेंककर
उसने
पटलून
को
थाम
लिया
और
दाहिने
हाथ
से
केवल
तीरों
से
ही
युद्ध
करना
शुरू
किया
धन्य
वीर
धन्य
वीरत्व
मानता
हूँ
कि
मैंने
तरह-तरह
के
युद्ध
देखे
हैं
किन्तु
हाथ
में
धनुष
नहीं
बाएँ
हाथ
की
अवस्था
भी
युद्ध-क्षेत्र
के
लिए
अनुकूल
नहीं-फिर
भी
केवल
दाहिने
हाथ
और
सिर्फ
तीरों
से
लगातार
लड़ाई
क्या
कभी
किसी
ने
देखी
है
अन्त
में
उसी
की
जीत
हुई
शत्रु
को
भागकर
आत्म-रक्षा
करनी
पड़ी
आनन्द
की
सीमा
नहीं
थी
मग्न
होकर
देख
रहा
था
और
मन
ही
मन
इस
विचित्र
लड़ाई
के
लिए
उसकी
शत-कोटि
प्रशंसा
कर
रहा
था
ऐसे
ही
समय
पीठ
के
ऊपर
अंगुली
का
दबाव
पड़ा
मुँह
घुमाकर
देखा
तो
इन्द्र
वह
धीरे-से
बोला
बाहर
आ
श्रीकान्त-
जीजी
तुझे
बुलाती
हैं
बिजली
के
द्वारा
छू
जाने
के
समान
मैं
सीधा
खड़ा
हो
गया
और
बोला
क्हाँ
हैं
वे
बाहर
तो
आ
कहता
हूँ
रास्ते
पर
आने
पर
वह
सिर्फ
मेरे
साथ
चल
कहकर
चलने
लगा
गंगा
के
घाट
पर
पहुँचकर
देखा
उसकी
नाव
बँधी
हुई
है-
चुपचाप
हम
दोनों
उस
पर
जा
बैठे
इन्द्र
ने
बन्धन
खोल
दिया
फिर
उसी
अन्धकारपूर्ण
जंगल
के
रास्ते
से
होते
हुए
दोनों
जने
शाहजी
की
कुटी
में
जा
पहुँचे
उस
समय
शायद
रात्रि
अधिक
बाकी
नहीं
थी
किरासिन
का
एक
दीपक
जलाए
जीजी
बैठी
हुई
थीं
उनकी
गोद
में
शाहजी
का
सिर
रक्खा
हुआ
था
और
उनके
पैरों
के
पास
एक
बड़ा
लम्बा
काला
साँप
पड़ा
था
जीजी
ने
कोमल
स्वर
में
सारी
घटना
संक्षेप
में
कह
सुनाई
आज
दोपहर
को
किसी
के
घर
से
साँप
पकड़ने
का
बुलावा
आया
था
वहाँ
इस
साँप
को
पकड़ने
में
जो
इनाम
मिला
उसने
उससे
ताड़ी
लेकर
पी
ली
और
चढ़े
नशे
में
संध्यां
के
कुछ
पहले
घर
लौट
आया
फिर
जीजी
के
बार-बार
मना
करने
पर
भी
वह
उस
साँप
को
खिलाने
के
लिए
उद्यत
हुआ
और
देर
तक
खिलाता
भी
रहा
परन्तु
अन्त
में
खेल
को
समाप्त
करने
के
पहले
जब
वह
उसे
पूँछ
पकड़कर
हंडी
में
बन्द
करने
लगा
तब
नशे
की
झोंक
में
आकर
ज्यों
ही
उसके
मुख
को
अपने
मुख
के
पास
लाकर
चुम्बन
करके
अपना
प्यार
प्रकट
करने
गया
त्यों
ही
उसने
भी
अपना
प्यार
व्यक्त
करने
