है
कि
तुमसे
रुपया
माँगे
चलो
तुम
मेरे
साथ
देखूँ
कौन
रोकता
है
तुम्हें
इतने
दु:ख
में
भी
जीजी
को
कुछ
हँसी
आ
गयी
बोलीं
अरे
पागल
मुझे
रोकने
वाला
मेरा
खुद
का
ही
धर्म
है
पति
का
ऋण
मेरा
खुद
का
ही
ऋण
है
और
उन
लेने
वालों
को
तुम
किस
तरह
रोक
सकोगे
भाई
यह
नहीं
हो
सकता
आज
तुम
लोग
घर
जाओ-
मेरे
पास
जो
कुछ
थोड़ा-बहुत
है
उसे
बेच-बाच
कर
कर्ज
चुकाने
की
कोशिश
करूँगी
कल-परसों
फिर
किसी
दिन
आना
इतनी
देर
मैं
चुपचाप
ही
था
इस
बार
बोला
जीजी
मेरे
पास
घर
में
और
भी
चार-पाँच
रुपये
पड़े
हैं-
ले
आऊँ
क्या
बात
पूरी
भी
न
होने
पाई
थी
कि
वे
उठकर
खड़ी
हो
गयी
और
छोटे
बच्चे
की
तरह
मुझे
अपनी
छाती
से
लगाकर
मेरे
मस्तक
पर
अपने
होंठ
छुआकर
मेरे
मुँह
की
ओर
प्रेम
से
देखती
हुई
बोलीं
नहीं
भइया
और
लाने
को
जरूरत
नहीं
है
उस
दिन
तुम
पाँच
रुपये
रख
गये
थे
तुम्हारी
वह
दया
मैं
मरने
तक
याद
रखूँगी
भइया
आशीर्वाद
दिये
जाती
हूँ
कि
भगवान
सदा
तुम्हारे
हृदय
के
भीतर
बसें
और
इसी
तरह
दुखियों
के
लिए
ऑंसू
बहाते
रहें
बोलते-बोलते
ही
उनकी
ऑंखों
से
झर-झर
नीर
झरने
लगा
करीब
आठ-नौ
बजे
हम
घर
जाने
को
तैयार
हुए
उस
दिन
वे
साथ-साथ
रास्ते
तक
पहुँचाने
आयीं
जाते
समय
इन्द्र
का
एक-हाथ
पकड़कर
बोलीं
इन्द्रनाथ
श्रीकान्त
को
तो
आशीर्वाद
दे
दिया
किन्तु
तुम्हें
आशीर्वाद
देने
का
साहस
मुझ
में
नहीं
है
तुम
मनुष्य
के
आशीर्वाद
के
परे
हो
इसलिए
मैंने
आज
मन
ही
मन
तुम्हें
भगवान
के
श्रीचरणों
में
सौंप
दिया
है
वे
तुम्हें
अपना
लें
इन्द्र
को
उन्होंने
पहिचान
लिया
था
रोकते
हुए
भी
इन्द्र
ने
उनके
पैरों
की
धूलि
सिर
पर
लेकर
प्रणाम
किया
और
रोते-रोते
कहा
जीजी
इस
जंगल
में
तुम्हें
अकेली
छोड़
जाने
को
मेरा
किसी
तरह
साहस
नहीं
होता
मन
में
न
जाने
क्यों
ऐसा
लगता
है
कि
मैं
तुम्हें
और
न
देख
पाऊँगा
जीजी
ने
उनका
कुछ
जवाब
नहीं
दिया
सहसा
मुँह
फेरकर
ऑंखें
पोंछती
हुईं
वे
उसी
वन-पथ
से
अपनी
शोक
से
ढँकी
हुई
उस
शून्य
कुटी
में
लौट
गयीं
जहाँ
तक
दिखाई
देती
रहीं
वहाँ
तक
मैं
उनकी
ओर
देखता
रहा
किन्तु
उन्होंने
एक
बार
भी
लौटकर
नहीं
देखा-उसी
तरह
मस्तक
नीचा
किये
एक
ही
भाव
से
चलती
हुई
वे
दृष्टि
से
ओझल
हो
गयीं
और
तब
उन्होंने
लौटकर
क्यों
नहीं
देखा
इसे
मन
ही
मन
हम
दोनों
ही
जनों
ने
अनुभव
किया
तीन
दिन
बाद
स्कूल
की
छुट्टी
होते
ही
बाहर
आकर
देखा
कि
इन्द्रनाथ
फाटक
के
बाहर
खड़ा
है
उसका
मुँह
अत्यन्त
शुष्क
हो
रहा
था
पैरों
में
जूते
नहीं
थे
और
वे
घुटनों
तक
धूल
में
भरे
हुए
थे
उस
अत्यन्त
दीन
चेहरे
को
देखकर
मैं
भयभीत
हो
गया
वह
बड़े
आदमी
का
लड़का
था
और
साधारणतया
बाहर
से
कुछ
शौकीन
भी
था
ऐसी
अवस्था
में
मैंने
उसको
कभी
नहीं
देखा
था
और
मैं
समझता
हूँ
कि
और
किसी
ने
भी
न
देखा
होगा
इशारा
करके
मुझे
मैदान
की
ओर
ले
जाकर
उसने
कहा
जीजी
नहीं
हैं
कहीं
चली
