गयीं
मेरे
मुँह
की
ओर
उसने
ऑंख
उठाकर
भी
नहीं
देखा
बोला
कल
से
कितनी
जगह
जाकर
मैं
खोज
आया
हूँ
परन्तु
कहीं
वे
नहीं
दिखाई
दीं
तेरे
लिए
वे
एक
चिट्ठी
लिखकर
रख
गयी
हैं
यह
ले
इतना
कहकर
एक
मुड़ा
हुआ
पीला
कागज
मेरे
हाथ
में
थमाकर
वह
जल्दी-जल्दी
पैर
बढ़ाता
हुआ
दूसरी
ओर
चल
दिया
जान
पड़ा
कि
हृदय
उसका
इतना
पीड़ित
इतना
शोकातुर
हो
रहा
था
कि
किसी
के
साथ
आलोचना
करना
उसके
लिए
असाध्यक
था
उसी
जगह
मैं
धम
से
बैठ
गया
और
घड़ी
खोलकर
उस
कागज
को
मैंने
अपनी
ऑंखों
के
सामने
रखा
उसमें
जो
कुछ
लिखा
था
इतने
समय
बाद
यद्यपि
वह
सब
याद
नहीं
रहा
है
फिर
भी
बहुत-सी
बातें
याद
कर
सकता
हूँ-
लिखा
था
श्रीकान्त
जाते
समय
मैं
तुम
लोगों
को
आशीर्वाद
दिए
जाती
हूँ
केवल
आज
ही
नहीं
जितने
दिन
जीऊँगी
तुम्हें
आशीर्वाद
देती
रहूँगी
किन्तु
मेरे
लिए
तुम
दु:ख
मत
करना
इन्द्रनाथ
मुझे
ढूँढ़ता
फिरेगा
यह
मैं
जानती
हूँ
किन्तु
तुम
उसे
समझाकर
रोकना
मेरी
सब
बातें
तुम
आज
ही
नहीं
समझ
सकोगे
किन्तु
बड़े
होने
पर
एक
दिन
अवश्य
समझोगे
इस
आशा
से
यह
पत्र
लिखे
जा
रही
हूँ
अपनी
कहानी
अपने
ही
मुँह
से
तुमसे
कह
जा
सकती
थी
परन्तु
न
जाने
क्यों
नहीं
कह
सकी
कहूँ-कहूँ
सोचते
हुए
भी
न
जाने
क्यों
चुप
रह
गयी
परन्तु
यदि
आज
न
कह
सकी
तो
फिर
कभी
कहने
का
मौका
न
मिलेगा
मेरी
कहानी
सिर्फ
मेरी
कहानी
ही
नहीं
है
भाई-
मेरे
स्वामी
की
कहानी
भी
है
और
फिर
वह
भी
कुछ
अच्छी
कहानी
नहीं
है
मेरे
इस
जन्म
के
पाप
कितने
हैं
सो
तो
मैं
नहीं
जानती
किन्तु
पूर्व
जन्म
के
संचित
पापों
की
कोई
सीमा-परिसीमा
नहीं
इसमें
जरा
भी
सन्देह
नहीं
इसीलिए
जब-जब
मैंने
कहना
चाहा
है
तब-तब
मेरे
मन
में
यही
आया
है
कि
स्त्री
होकर
अपने
मुँह
से
पति
की
निन्दा
करके
उस
पाप
के
बोझ
को
और
भी
भाराक्रान्त
नहीं
करूँगी
किन्तु
अब
वे
परलोक
चले
गये
और
परलोक
चले
गये
इसलिए
उसके
कहने
में
कोई
दोष
नहीं
है
यह
मैं
नहीं
मानती
फिर
भी
न
जाने
क्यों
अपनी
इस
अन्तविहीन
दु:ख-कथा
को
तुम्हें
जनाए
बगैर
मैं
किसी
तरह
भी
विदा
लेने
में
समर्थ
नहीं
हो
रही
हूँ
श्रीकान्त
तुम्हारी
इस
दु:खिनी
जीजी
का
नाम
अन्नदा
है
पति
का
नाम
क्यों
छिपा
रही
हूँ
इसका
कारण
इस
लेख
को
शेष
पर्यन्त
पढ़ने
के
बाद
मालूम
होगा
मेरे
पिता
बड़े
आदमी
हैं
उनके
कोई
लड़का
नहीं
है
हम
सिर्फ
दो
बहनें
थीं
इसीलिए
मेरे
पिता
ने
मेरे
पति
को
एक
दरिद्र
के
घर
से
लाकर
अपने
पास
रखकर
पढ़ा-लिखाकर
आदमी
बनाना
चाहा
था
वे
उन्हें
पढ़ा-लिखा
तो
अवश्य
सके
किन्तु
आदमी
नहीं
बना
सके
मेरी
बड़ी
बहन
विधवा
होकर
घर
ही
रहती
थी-
उसी
की
हत्या
करके
वे
एक
दिन
लापता
हो
गये
यह
दुष्ट
कर्म
उन्होंने
क्यों
किया
इसका
हेतु
तुम
अभी
बच्चे
हो
इसलिए
न
समझ
सकोगे
फिर
भी
किसी
दिन
जान
लोगे
पर
कहो
तो
श्रीकान्त
यह
दु:ख
कितना
बड़ा
है
यह
लज्जा
कितनी
मर्मान्तिक
है
फिर
भी
तुम्हारी
जीजी
ने
