सब
कुछ
सह
लिया
किन्तु
पति
बनकर
जिस
अपमान
की
अग्नि
को
उन्होंने
अपनी
स्त्री
के
हृदय
में
जला
दिया
था
उस
ज्वाला
को
तुम्हारी
जीजी
आज
तक
भी
बुझा
नहीं
सकी
पर
जाने
दो
उस
बात
को-
उक्त
घटना
के
सात
वर्ष
के
बाद
मैं
उन्हें
फिर
देख
पाई
जिस
वेश
में
तुमनें
उन्हें
देखा
था
उसी
वेश
में
वे
हमारे
घर
के
सामने
साँप
का
खेल
दिखा
रहे
थे
उन्हें
और
कोई
तो
नहीं
पहिचान
सका
किन्तु
मैंने
पहिचान
लिया
मेरी
ऑंखों
को
वे
धोखा
नहीं
दे
सके
सुना
है
कि
यह
दु:साहस
उन्होंने
मेरे
लिए
ही
किया
था
परन्तु
यह
झूठ
है
फिर
भी
एक
दिन
गहरी
रात
में
खिड़की
का
द्वार
खोलकर
मैंने
पति
के
लिए
ही
गृह-त्याग
कर
दिया
किन्तु
सबने
यही
सुना
यही
जाना
कि
अन्नदा
कुल
को
कलंक
लगाकर
घर
से
निकल
गयी
यह
कलंक
का
बोझा
मुझे
हमेशा
ही
अपने
ऊपर
लादे
फिरना
होगा
कोई
उपाय
नहीं
है
क्योंकि
पति
के
जीवित
रहते
तो
अपने
आपको
प्रकट
नहीं
कर
सकी-पिता
को
पहचानती
थी
वे
कभी
किसी
तरह
भी
अपनी
संतान
की
हत्या
करने
वाले
को
क्षमा
नहीं
कर
सकते
किन्तु
आज
यद्यपि
वह
भय
नहीं
है-
आज
जाकर
यह
सब
हाल
उनसे
कह
सकती
हूँ
किन्तु
इस
पर
इतने
दिनों
बाद
कौन
विश्वास
करेगा
इसलिए
पितृ-गृह
में
मेरे
लिए
अब
कोई
स्थान
नहीं
है
और
फिर
अब
मैं
मुसलमानिन
हूँ
यहाँ
पर
जो
पति
का
कर्ज
था
वह
सब
चुक
गया
है
मैंने
अपने
पास
सोने
की
दो
बालियाँ
छिपाकर
रख
छोड़ी
थीं
उन्हें
आज
बेच
दिया
है
तुम
जो
पाँच
रुपये
एक
दिन
रख
गये
थे
उन्हें
मैंने
खर्च
नहीं
किया
बड़े
रास्ते
के
मोड़
पर
जो
मोदी
की
दुकान
है
उसके
मालिक
के
पास
उन्हें
रख
दिया
है-
माँगते
ही
वे
तुम्हें
मिल
जाँयगे
मन
में
दु:ख
मत
करना
भइया
ये
रुपये
तो
अवश्य
मैंने
लौटा
दिए
हैं
किन्तु
तुम्हारे
उस
कच्चे
कोमल
छाटे-से
हृदय
को
मैं
अपने
हृदय
में
रखे
लिए
जाती
हूँ
और
तुम्हारी
जीजी
का
यह
एक
आदेश
है
श्रीकान्त
कि
तुम
लोग
मेरी
याद
करके
अपना
मन
खराब
न
करना
समझ
लेना
कि
तुम्हारी
जीजी
जहाँ
कहीं
भी
रहेगी
अच्छी
ही
रहेगी
क्योंकि
दु:ख
सहन
करते-करते
उसकी
यह
दशा
हो
गयी
है
कि
उसके
शरीर
पर
अब
किसी
भी
दु:ख
का
असर
नहीं
होता
किसी
तरह
भी
उसे
व्यथा
नहीं
पहुँच
सकती
मेरे
दोनों
भाइयों
तुम्हें
मैं
क्या
कहकर
आशीर्वाद
दूँ
सो
मैं
ढूँढकर
भी
नहीं
पा
सकती
हूँ
इसीलिए
केवल
यही
कहे
जाती
हूँ
कि
भगवान-यदि
पतिव्रता
स्त्री
की
बात
रखते
हैं
तो
वे
तुम
लोगों
की
मैत्री
चिरकाल
के
लिए
अक्षय
करेंगे
-तुम्हारी
जीजी
अन्नदा
﻿
आज
मैं
अकेला
जाकर
मोदी
के
यहाँ
खड़ा
हो
गया
परिचय
पाकर
मोदी
ने
एक
छोटा-सा
पुराना
चिथड़ा
बाहर
निकाला
और
गाँठ
खोलकर
उसमें
से
दो
सोने
की
बालियाँ
और
पाँच
रुपये
निकाले
उन्हें
मेरे
हाथ
में
देकर
वह
बोला
बहू
ये
दो
बालियाँ
मुझे
इकतीस
रुपये
में
बेचकर
शाहजी
का
समस्त
ऋण
चुकाकर
चली
गयी
हैं
किन्तु
कहाँ
गयी
हैं
सो
नहीं
मालूम
इतना
कहकर
वह
किसका
