कितना
ऋण
था
इसका
हिसाब
बतलाकर
बोला
जाते
समय
बहू
के
हाथ
में
कुल
साढ़े
पाँच
आने
पैसे
थे
अर्थात्
बाईस
पैसे
लेकर
उस
निरुपाय
निराश्रय
स्त्री
ने
संसार
के
सुदुर्गम
पथ
में
अकेले
यात्रा
कर
दी
है
पीछे
से
उसके
ये
दोनों
प्यारे
बालक
कहीं
उसे
आश्रय
देने
के
व्यर्थ
प्रयास
में
उपायहीन
वेदना
से
व्यथित
न
हों
इस
भय
से
बिना
कुछ
कहे
ही
वे
बिना
किसी
लक्ष्य
के
घर
से
बाहर
चली
गयी
हैं-
कहाँ
सो
भी
किसी
को
उन्होंने
जानने
नहीं
दिया
नहीं
दिया-इतना
ही
नहीं
किन्तु
मेरे
पाँच
रुपये
भी
नहीं
स्वीकार
किये
फिर
भी
मन
में
यह
समझकर
कि
वे
उन्होंने
ले
लिये
हैं
मैं
आनन्द
और
गर्व
से
न
जाने
कितने
दिनों
तक
न
जाने
कितने
आकाश-कुसुमों
की
सृष्टि
करता
रहा
था
पर
वे
मेरे
सब
कुसुम
शून्य
में
मिल
गये
अभिमान
के
मारे
ऑंखों
में
जल
छल
छला
आया
जिसे
उस
बूढ़े
से
छिपाने
के
लिए
मैं
तेजी
से
बाहर
चल
दिया
बार-बार
मन
ही
मन
कहने
लगा
कि
इन्द्र
से
तो
उन्होंने
कितने
ही
रुपये
लिये
किन्तु
मुझसे
कुछ
भी
नहीं
लिया-
जाते
समय
नहीं
कहकर
वापिस
करके
चली
गयीं
किन्तु
अब
मेरे
मन
में
वह
अभिमान
नहीं
है
सयाना
होने
पर
अब
मैंने
समझा
है
कि
मैंने
ऐसा
कौन-सा
पुण्य
किया
था
जो
उन्हें
दान
दे
सकता
उस
जलती
अग्नि-शिखा
में
जो
भी
मैं
देता
वह
जलकर
खाक
हो
जाता-
इसीलिए
जीजी
ने
मेरा
दान
वापिस
कर
दिया
किन्तु
इन्द्र
इन्द्र
और
मैं
क्या
एक
ही
धातु
के
बने
हुए
हैं
जो
जहाँ
वह
दान
करे
वहाँ
ढीठता
से
मैं
भी
अपना
हाथ
बढ़ा
दूँ
इसके
सिवा
यह
भी
तो
मैं
समझ
सकता
हूँ
कि
आखिर
किसका
मुँह
देखकर
उन्होंने
इन्द्र
के
आगे
हाथ
फैलाया
था-
खैर
जाने
दो
इन
बातों
को
इसके
बाद
अनेकों
जगह
मैं
घूमा-फिरा
हूँ
किन्तु
इन
जली
ऑंखों
से
मैं
कहीं
भी
उन्हें
नहीं
देख
पाया
मुझे
वे
फिर
नहीं
दिखाई
दीं
किन्तु
हृदय
में
वह
हँसता
हुआ
मुँह
हमेशा
वैसा
ही
दीख
पड़ता
है
उनके
चरित्र
की
कहानी
का
स्मरण
करके
जब
कभी
मैं
मस्तक
झुकाकर
मन
ही
मन
उन्हें
प्रणाम
करता
हूँ
तब
केवल
यही
बात
मेरे
मन
में
आती
है
कि
भगवान
यह
तुम्हारा
कैसा
न्याय
है
हमारे
इस
सती-सावित्री
के
देश
में
तुमने
पति
के
कारण
सहधर्मिणी
को
अपरिसीम
दु:ख
देकर
सती
के
माहात्म्य
को
उज्ज्वल
से
उज्ज्वलतर
करके
संसार
को
दिखाया
है
यह
मैं
जानता
हूँ
उनके
समस्त
दु:ख
दैन्य
को
चिर-स्मरणीय
कीर्ति
के
रूप
में
रूपान्तरित
करके
जगत
की
सम्पूर्ण
नारी
जाति
को
कर्तव्य
के
ध्रुव-पथ
पर
आकर्षित
करने
की
तुम्हारी
इच्छा
है
इसको
भी
मैं
अच्छी
तरह
समझ
सकता
हूँ
किन्तु
हमारी
ऐसी
जीजी
के
भाग्य
में
इतनी
बड़ी
विडम्बना
और
अपयश
क्यों
लिख
दिया
किसलिए
तुमने
ऐसी
सती
के
मुँह
पर
असती
की
गहरी
काली
छाप
मारकर
उसे
हमेशा
के
लिए
संसार
से
निर्वासित
कर
दिया
उनको
तुमने
क्यों
नहीं
छुड़ा
लिया
उनकी
जाति
छुड़ाई
धर्म
छुड़ाया-
समाज
संसार
प्रतिष्ठा
सभी
कुछ
तो
छुड़ा
लिया
और
जो
अपरिमित
दु:ख
तुमने
दिया
है
उसका
तो
मैं
आज
भी
