न
होगी
हमारे
नवीन
भइया
कलकत्ते
से
आए
हैं
वे
गंगा
से
ही
जाना
चाहते
हैं
खैर
दाँड
लेकर
पाल
तानकर
ठीक
तरह
से
हम
लोग
नाव
में
बैठ
गये-
बहुत
देर
करके
नवीन
भइया
घाट
पर
पहुँचे
चन्द्रमा
के
आलोक
में
उन्हें
देखकर
मैं
तो
डर
गया
कलकत्ते
के
भयंकर
बाबू
रेशम
के
मोजे
चमचमाते
पम्प
शू
ऊपर
से
नीचे
तक
ओवरकोट
में
लिपटे
हुए
गले
में
गुलूबन्द
हाथ
में
दस्ताने
सिर
पर
टोपी-
शीत
के
विरुद्ध
उनकी
सावधानी
का
अन्त
नहीं
था
हमारी
उस
साधाकी
डोंगी
को
उन्होंने
अत्यन्त
रद्दी
कहकर
अपना
कठोर
मत
जाहिर
कर
दिया
और
इन्द्र
के
कन्धों
पर
भार
देकर
तथा
मेरा
हाथ
पकड़कर
बड़ी
मुश्किल
से
बड़ी
सावधानी
से
वे
नाव
के
बीच
में
जाकर
सुशोभित
हो
गये
तेरा
नाम
क्या
है
रे
डरते-डरते
मैंने
कहा
श्रीकान्त
उन्होंने
आक्षेप
के
साथ
मुँह
बनाकर
कहा
श्रीकान्त-
सिर्फ
कान्त
ही
काफी
है
जा
हुक्का
तो
भर
ला
अरे
इन्द्र
हुक्का-चिलम
कहाँ
है
इस
छोकरे
को
दे
तमाखू
भर
दे
अरे
बाप
रे
कोई
अपने
नौकर
को
भी
इस
तरह
की
विकट
भाव-भंगी
से
आदेश
नहीं
देता
इन्द्र
अप्रतिभ
होकर
बोला
श्रीकान्त
तू
आकर
कुछ
देर
डाँड़
पकड़
रख
मैं
हुक्का
भरे
देता
हूँ
उसका
जवाब
न
देकर
मैं
खुद
ही
हुक्का
भरने
लगा
क्योंकि
वे
इन्द्र
के
मौसेरे
भाई
थे
कलकत्ते
के
रहने
वाले
थे
और
हाल
ही
में
उन्होंने
एल
ए
पास
किया
था
परन्तु
मन
मेरा
बिगड़
उठा
तमाखू
भरकर
हुक्का
हाथ
में
देते
ही
उन्होंने
प्रसन्न
मुख
से
पीते-पीते
पूछा
तू
कहाँ
रहता
है
रे
कान्त
तेरे
शरीर
पर
वह
काला-काला
सा
क्या
है
रे
रैपर
है
आह
रैपर
की
क्या
ही
शोभा
है
इसके
तेल
की
बास
से
तो
भूत
भी
भाग
जावें
छोकरे-फैलाकर
बिछा
तो
दे
यहाँ
उसे
बैठें
उस
पर
मैं
देता
हूँ
नवीन
भइया
मुझे
ठण्ड
नहीं
लगती
यह
लो
कहकर
इन्द्र
ने
अपने
शरीर
पर
की
अलवान
चट
से
उतारकर
फेंक
दी
वह
उसे
मजे
से
बिछाकर
बैठ
गया
और
आराम
से
तमाखू
पीने
लगा
शीत
ऋतु
की
गंगा
अधिक
चौड़ी
नहीं
थी-
आधा
घण्टे
में
ही
डोंगी
उस
किनारे
से
जा
भिड़ी
साथ
ही
साथ
हवा
बन्द
हो
गयी
इन्द्र
व्याकुल
हो
बोला
नूतन
भइया
यह
तो
बड़ी
मुश्किल
हुई-
हवा
बन्द
हो
गयी
अब
तो
पाल
चलेगा
नहीं
नूतन
भइया
बोले
इस
छोकरे
के
हाथ
में
दे
न
डाँड़
खींचे
कलकत्तावासी
नूतन
भइया
की
जानकारी
पर
कुछ
मलिन
हँसी
हँसकर
इन्द्र
बोला
डाँड़
कोई
नहीं
ले
जा
सकता
नूतन
भइया
इस
रेत
को
ठेलकर
जाना
किसी
के
किये
भी
सम्भव
नहीं
हमें
लौटना
पड़ेगा
प्रस्ताव
सुनकर
नूतन
भइया
मुहूर्त
भर
के
लिए
अग्निशर्मा
हो
उठे
तो
फिर
ले
क्यों
आया
हतभागे
जैसे
हो
तुझे
वहाँ
तक
पहुँचाना
ही
होगा
मुझे
थियेटर
में
हारमोनियम
बजाना
ही
होगा-
उनका
विशेष
आग्रह
है
इन्द्र
बोला
उनके
पास
बजाने
वाले
आदमी
हैं
नूतन
भइया
तुम्हारे
न
जाने
से
वे
अटके
न
रहेंगे
अटके
न
रहेंगे
इस
गँवार
देश
के
छोकरे
बजावेंगे
हारमोनियम
चल
जैसे
बने
वैसे
ले
चल
इतना
कहकर
उन्होंने
जिस
तरह
का
मुँह
बनाया
उससे
मेरा
सारा
