ज्योत्स्ना
के
आलोक
में
गंगा
की
शुभ्र
रेती
पर
चहलकदमी
करने
लगे
हम
दोनों
जनें
उनकी
क्षुधा-शान्ति
के
उद्देश्य
से
गाँव
के
भीतर
घुसे
यद्यपि
हम
लोग
जानते
थे
कि
इतनी
रात
को
इस
दरिद्र
खेड़े
में
आहार-संग्रह
करना
सहज
काम
नहीं
है
तथापि
चेष्टा
किये
बगैर
भी
निस्तार
नहीं
था
इस
पर
अकेले
रहने
की
भी
उनकी
इच्छा
नहीं
थी
इस
इच्छा
के
प्रकाशित
होते
ही
इन्द्र
उसी
दम
आह्नान
करके
बोला
नवीन
भइया
अकेले
तुम्हें
डर
लगेगा-
हमारे
साथ
थोड़ा
घूमना
भी
हो
जायेगा
यहाँ
कोई
चोर-ओर
नहीं
है
नाव
कोई
नहीं
ले
जायेगा
चले
न
चलो
नवीन
भइया
अपने
मुँह
को
कुछ
विकृत
करके
बोले
डर
हम
लोग
दर्जी
पाड़े
के
लड़के
हैं-
यमराज
से
भी
नहीं
डरते-
यह
जानते
हो
फिर
भी
नीच
लोगों
की
डर्टी
गन्दी
बस्ती
में
हम
नहीं
जाते
सालों
के
शरीर
की
बू
यदि
नाक
में
चली
जाय
तो
हमारी
तबियत
खराब
हो
जाए
वास्तव
में
उनका
मनोगत
अभिप्राय
यह
था
कि
मैं
उनके
पहरे
पर
नियुक्तर
होकर
उनका
हुक्का
भरता
रहूँ
किन्तु
उनके
व्यवहार
से
मन
ही
मन
में
इतना
नाराज
हो
गया
था
कि
इन्द्र
के
इशारा
करने
पर
भी
मैं
किसी
तरह
इस
आदमी
के
संसर्ग
में
अकेले
रहने
को
राजी
नहीं
हुआ
इन्द्र
के
साथ
ही
चल
दिया
दर्जीपाड़े
के
बाबू
साहब
ने
हाथ-ताली
देते
हुए
गाना
शुरू
कर
दिया
हम
लोगों
को
बहुत
दूर
तक
नाक
के
स्वर
की
उनकी
जनानी
तान
सुनाई
देती
रही
इन्द्र
खुद
भी
मन
ही
मन
अपने
भाई
के
व्यवहार
से
अतिशय
लज्जित
और
क्षुब्ध
हो
गया
था
धीरे
से
बोला
ये
कलकत्ते
के
आदमी
ठहरे
हमारी
तरह
हवा-पानी
सहन
नहीं
कर
सकते-
समझे
न
श्रीकान्त
मैं
बोला
हूँ
तब
इन्द्र
उनकी
असाधारण
विद्या
बुद्धि
का
परिचय
शायद
श्रद्धा
आकर्षित
करने
के
लिए
देते
हुए
चलने
लगा
बातचीत
में
यह
भी
उसने
कहा
कि
वे
थोड़े
ही
दिनों
में
बी
ए
पास
करके
डिप्टी
हो
जाँयगे
जो
हो
अब
इतने
दिनों
के
बाद
भी
इस
समय
वे
कहाँ
के
डिप्टी
हैं
अथवा
उन्हें
वह
पद
प्राप्त
हुआ
या
नहीं
मुझे
नहीं
मालूम
परन्तु
जान
पड़ता
है
कि
वे
डिप्टी
अवश्य
हो
गये
होंगे
नहीं
तो
बीच-बीच
में
बंगाली
डिप्टियों
की
इतनी
सुख्याति
कैसे
सुन
पड़ती
उस
समय
उनका
प्रथम
यौवन
था
सुनते
हैं
जीवन
के
इस
काल
में
हृदय
की
प्रशस्सता
संवेदना
की
व्यापकता
जितनी
बढ़ती
है
उतनी
और
किसी
समय
नहीं
लेकिन
इन
कुछ
घण्टों
के
संसर्ग
में
ही
जो
नमूना
उन्होंने
दिखाया
इतने
समय
के
अन्तर
के
बाद
भी
वह
भुलाया
नहीं
जा
सका
फिर
भी
भाग्य
से
ऐसे
नमूने
कभी-कभी
दिखाई
पड़
जाते
हैं-
नहीं
तो
बहुत
पहले
ही
यह
संसार
बाकायदा
पुलिस
थाने
के
रूप
में
परिणत
हो
जाता
पर
रहने
दो
अब
इस
बात
को
परन्तु
पाठकों
को
यह
खबर
देना
आवश्यक
है
कि
भगवान
भी
उन
पर
क्रुद्ध
हो
गये
थे
इस
तरफ
के
राह-घाट
दुकान-हाट
सब
इन्द्र
के
जाने
हुए
थे
वह
जाकर
एक
मोदी
की
दुकान
पर
उपस्थित
हो
गया
परन्तु
दुकान
बन्द
थी
और
दुकानदार
ठण्ड
के
भय
से
दरवाजे-खिड़कियाँ
बन्द
करके
गहरी
