दिया
नाव
पर
जाकर
उसने
कन्धों
पर
लग्गी
रख
ली
एक
बड़ी
लम्बी
छुरी
खीसे
में
से
निकालकर
बाएँ
हाथ
में
ले
ली
और
कहा
तू
यहीं
रह
श्रीकान्त
मैं
न
आऊँ
तो
लौटकर
मेरे
घर
खबर
दे
देना-
मैं
चलता
हूँ
उसका
मुँह
बिल्कुतल
सफेद
पड़
गया
था
किन्तु
दोनों
ऑंखें
जल
रही
थीं
मैं
उसे
अच्छी
तरह
चीन्हता
था
यह
उसकी
निरर्थक
खाली
उछल-कूद
नहीं
थी
कि
हाथ
पकड़
कर
दो-चार
भय
की
बातें
कहने
से
ही
मिथ्या
दम्भ
मिथ्या
में
मिल
जायेगा
मैं
निश्चय
से
जानता
था
कि
किसी
तरह
भी
वह
रोका
नहीं
जा
सकता-
वह
जरूर
जायेगा
भय
से
जो
चिर
अपरिचित
हो
उसे
किस
तरह
और
क्या
कहकर
रोका
जाता
जब
वह
बिल्कुसल
जाने
ही
लगा
तो
मैं
भी
न
ठहर
न
सका
मैं
भी
जो
कुछ
मिला
हाथ
में
लेकर
उसके
पीछे-पीछे
चल
दिया
इस
बार
इन्द्र
ने
मुख
फेरकर
मेरा
एक
हाथ
पकड़
लिया
और
कहा
तू
पागल
हो
गया
है
श्रीकान्त
तेरा
क्या
दोष
है
तू
क्यों
जायेगा
उसका
कण्ठ-स्वर
सुनकर
मेरी
ऑंखों
में
एक
मुहूर्त
में
ही
जल
भर
आया
किसी
तरह
उसे
छिपाकर
बोला
तुम्हारा
ही
भला
क्या
दोष
है
इन्द्र
तुम
ही
क्यों
जाते
हो
जवाब
में
इन्द्र
ने
मेरे
हाथ
से
बाँस
छीनकर
नाव
में
फेंक
दिया
और
कहा
मेरा
भी
कुछ
दोष
नहीं
है
भाई
मैं
भी
नवीन
भइया
को
लाना
नहीं
चाहता
था
परन्तु
अब
अकेले
लौटा
भी
नहीं
जा
सकता
मुझे
तो
जाना
होगा
परन्तु
मुझे
भी
तो
जाना
चाहिए
क्योंकि
पहले
ही
एक
दफे
कह
चुका
हूँ
कि
मैं
स्वयं
भी
बिल्कुतल
डरपोक
न
था
अतएव
बाँस
को
फिर
उठाकर
मैं
खड़ा
हो
गया
और
वाद-विवाद
किये
बगैर
ही
हम
दोनों
आगे
चल
दिए
इन्द्र
बोला
बालू
पर
दौड़ा
नहीं
जा
सकता-खबरदार
दौड़ने
की
कोशिश
न
करना
नहीं
तो
पानी
में
जा
गिरेगा
सामने
ही
एक
बालू
का
टीला
था
उसे
पार
करते
ही
दीख
पड़ा
बहुत
दूर
पर
पानी
के
किनारे
छह-सात
कुत्ते
खड़े
भौंक
रहे
हैं
जहाँ
तक
नजर
गयी
वहाँ
तक
थोड़े
से
कुत्तों
को
छोड़कर
बाघ
तो
क्या
कोई
शृंगाल
भी
नहीं
दिखाई
दिया
सावधानी
से
कुछ
देर
और
अग्रसर
होते
ही
जान
पड़ा
कि
कोई
एक
काली-सी
वस्तु
पानी
में
पड़ी
है
और
वे
उसका
पहरा
दे
रहे
हैं
इन्द्र
चिल्ला
उठा
नूतन
भइया
नूतन
भइया
गले
तक
पानी
में
खड़े
हुए
अस्पष्ट
स्वर
से
रो
पड़े
यहाँ
हूँ
मैं
हम
दोनों
प्राणपण
से
दौड़
पड़े
कुत्ते
हटकर
खड़े
हो
गये
और
इन्द्र
झप
से
कूद
कर
गले
तक
डूबे
हुए
मूर्च्छित
प्राय:
अपने
दर्जीपाड़े
के
मौसेरे
भाई
को
खींचकर
किनारे
पर
उठा
लाया
उस
समय
भी
उनके
एक
पैर
में
बहुमूल्य
पम्प-शू
शरीर
पर
ओवरकोट
हाथ
में
दस्ताने
गले
में
गुलूबन्द
और
सिर
पर
टोपी
थी
भागने
के
कारण
फूलकर
वे
ढोल
हो
गये
थे
हमारे
जाने
पर
उन्होंने
हाथ-ताली
देकर
जो
बढ़िया
तान
छेड़
दी
थी
बहुत
सम्भव
है
उसी
संगीत
की
तान
से
आकृष्ट
होकर
गाँव
के
कुत्ते
दल
बाँधकर
वहाँ
आ
उपस्थित
हुए
थे
और
उस
अभूतपूर्व
गीत
और
आदरपूर्ण
पोशाक
की
छटा
से
