गाँव
के
ही
एक
वृद्ध
हिन्दुस्तानी
महाशय
कहानी
कैसे
कहनी
चाहिए
सो
वे
जानते
थे
वे
कह
रहे
थे
कि
प्रेत-योनि
के
विषय
में
यदि
किसी
को
सन्देह
हो-तो
वह
आज
इस
शनिवार
की
अमावस्या
तिथि
को
इस
गाँव
में
आकर
अपने
चक्षु-कर्णों
का
विवाद
भंजन
कर
डाले
वह
चाहे
जिस
जाति
का
चाहे
जैसा
आदमी
हो
और
चाहे
जितने
आदमियों
को
साथ
लेकर
जाए
आज
की
रात
उसका
महाश्मशान
को
जाना
निष्फल
नहीं
होगा
आज
की
घोर
रात्रि
में
उग्र
श्मशानचारी
प्रेतात्मा
को
सिर्फ
ऑंख
से
ही
देखा
जा
सकता
हो
सो
बात
नहीं-
उसका
कण्ठस्वर
भी
सुना
जा
सकता
है
और
इच्छा
करने
पर
उससे
बातचीत
भी
की
जा
सकती
है
मैंने
अपने
बचपन
की
बातें
याद
करके
हँस
दिया
वृद्ध
महाशय
उसे
लक्ष्य
करके
बोले
आप
मेरे
पास
आइए
मैं
उनके
निकट
खिसक
गया
उन्होंने
पूछा
आप
विश्वास
नहीं
करते
नहीं
क्यों
नहीं
करते
नहीं
करने
का
क्या
कोई
विशेष
हेतु
है
नहीं
तो
फिर
इस
गाँव
में
ही
दो-एक
ऐसे
सिद्ध
पुरुष
हैं
जिन्होंने
अपनी
ऑंखों
देखा
है
फिर
भी
जो
आप
विश्वास
नहीं
करते
मुँह
पर
हँसते
हैं
सो
यह
केवल
दो
पन्ने
अंगरेजी
पढ़ने
का
फल
है
बंगाली
लोग
तो
विशेष
करके
नास्तिक
म्लेच्छ
हो
गये
हैं
कहाँ
की
बात
कहाँ
आ
पड़ी
देखकर
मैं
अवाक्
हो
गया
बोला
देखिए
इस
सम्बन्ध
में
मैं
तर्क
नहीं
करना
चाहता
मेरा
विश्वास
मेरे
पास
है
मैं
भले
ही
नास्तिक
होऊँ
म्लेच्छ
होऊँ-
पर
भूत
नहीं
मानता
जो
कहते
हैं
कि
हमने
ऑंखों
से
देखा
है
वे
या
तो
ठगे
गये
हैं
अथवा
झूठे
हैं
यही
मेरा
धारणा
है
उस
भले
आदमी
ने
चट
से
मेरे
दाहिने
हाथ
को
पकड़कर
कहा
क्या
आप
आज
रात
को
श्मशान
जा
सकते
है
मैं
हँसकर
बोला
जा
सकता
हूँ
बचपन
से
ही
मैं
अनेक
रात्रियों
में
अनेक
श्मशानों
में
गया
हूँ
वृद्ध
चिढ़कर
बोल
उठे
आप
शेखी
मत
बघारिए
बाबू
इतना
कहकर
उन्होंने
उस
श्मशान
का
सारे
श्रोताओं
को
स्तम्भित
कर
देने
वाला
महाभयावह
विवरण
विगतवार
कहना
शुरू
कर
दिया
यह
श्मशान
कुछ
ऐसा-वैसा
स्थान
नहीं
है
यह
महाश्मशान
है
यहाँ
पर
हजारों
नर-मुण्ड
गिने
जा
सकते
हैं
इस
श्मशान
में
हर
रात
को
महाभैरवी
अपने
साथियों
सहित
नर-मुण्डों
से
गेंद
खेलती
हैं
और
नृत्य
करती
हुई
घूमती
हैं
उनके
खिलखिला
कर
हँसने
के
विकट
शब्द
से
कितनी
ही
दफे
कितनी
ही
अविश्वासी
अंगरेज
जजों
मजिस्ट्रेटों
के
भी
हृदय
की
धड़कन
बन्द
हो
गयी
है
इस
किस्म
की
लोमहर्षक
कहानी
वे
इस
तरह
से
कहने
लगे
कि
इतने
लोगों
के
बीच
दिन
के
समय
तम्बू
के
भीतर
बैठे
रहने
पर
भी
बहुत
से
लोगों
के
सिर
के
बाल
तक
खड़े
हो
गये
तिरछी
नजर
से
मैंने
देखा
कि
प्यारी
न
जाने
कब
पास
आकर
बैठ
गयी
है
और
उन
बातों
को
मानो
सारे
शरीर
से
निगल
रही
है
इस
तरह
जब
वह
महाश्मशान
का
इतिहास
समाप्त
हुआ
तब
वक्ता
ने
अभिमान
के
साथ
मेरी
ओर
कटाक्ष
फेंककर
प्रश्न
किया
क्यों
बाबू
साहब
आप
जाँयगे
जाऊँगा
क्यों
नहीं
जाओगे
अच्छा
आपकी
मरजी
प्राण
जाने
पर-
मैं
हँसकर
बोला
नहीं
महाशय
नहीं
