किन्तु
आज
की
बात
सच
हो
तो
वह
वस्तु
है
क्या
इन्द्र
स्वयं
भूत
में
विश्वास
करता
था
किन्तु
उसने
भी
कभी
ऑंखों
से
नहीं
देखा
मैं
भी
अपने
मन
ही
मन
चाहे
जितना
अविश्वास
क्यों
न
करूँ
स्थान
और
काल
के
प्रभाव
से
मेरे
शरीर
में
उस
समय
सनसनी
न
पैदा
हो
यह
बात
नहीं
सहसा
सामने
के
उस
दुर्भेद्य
अमावस्या
के
अन्धकार
की
ओर
देखकर
मुझे
एक
और
अमावस्या
की
रात
की
बात
याद
आ
गयी
वह
दिन
भी
ऐसा
ही
एक
शनिवार
था
पाँच-छह
वर्ष
पहले
हमारी
पड़ोसिन
हतभागिनी
नीरू
जीजी
बाल
विधवा
होकर
भी
जब
प्रसूति
रोग
से
पीड़ित
होकर
और
छह
महीने
तक
दु:ख
भोग
भोगकर
मरीं
तब
उनकी
मृत्यु-शय्या
के
पार्श्व
में
मेरे
सिवा
और
कोई
नहीं
था
बाग
के
बीच
एक
मिट्टी
के
घर
में
वे
अकेली
रहती
थीं
सब
लोगों
की
सब
तरह
से
रोग-शोक
में
सम्पत्ति-विपत्ति
में
इतनी
अधिक
सेवा
करने
वाली
नि:स्वार्थ
परोपकारिणी
स्त्री
मुहल्ले-भर
में
और
कोई
नहीं
थी
कितनी
स्त्रियों
को
लिखा-पढ़ाकर
सूई
का
काम
सिखाकर
और
गृहस्थी
के
सब
किस्म
के
दुरूह
कार्य
समझाकर
उन्होंने
मनुष्य
बना
दिया
था
इसकी
कोई
गिनती
नहीं
थी
अत्यन्त
स्निग्धा
शान्त-स्वभाव
और
चरित्र
के
कारण
मुहल्ले
के
लोग
भी
उन्हें
कुछ
कम
नहीं
चाहते
थे
किन्तु
उन्हीं
नीरू
जीजी
का
जब
तीस
वर्ष
की
उम्र
में
हठात्
पाँव
फिसल
गया
और
भगवान
ने
इस
अत्यन्त
कठिन
व्याधि
के
आघात
से
उनका
जीवनभर
का
ऊँचा
मस्तक
बिल्कुछल
मिट्टी
में
मिला
दिया
तब
इस
मुहल्ले
के
किसी
भी
आदमी
ने
उस
दुर्भागिनी
का
उद्धार
करने
के
लिए
हाथ
नहीं
बढ़ाया
पाप-स्पर्श
लेशहीन
निर्मल
हिन्दू
समाज
ने
उस
हतभागिनी
के
मुख
के
सामने
ही
अपने
सब
खिड़की-दरवाजे
बन्द
कर
लिये
और
जिस
मुहल्ले
में
शायद
एक
भी
आदमी
ऐसा
नहीं
था
जिसने
कि
किसी
न
किसी
तरह
नीरू
जीजी
के
हाथ
की
प्रेमपूर्ण
सेवा
का
उपयोग
न
किया
हो
उसी
मुहल्ले
के
एक
कोने
में
अपनी
अन्तिम
शय्या
डालकर
वह
दुर्भागिनी
घृणा
और
लज्जा
के
मारे
सिर
नीचा
किये
हुये
अकेली
एक-एक
दिन
गिनती
हुई
सुदीर्घ
छ:
महीने
तक
बिना
चिकित्सा
के
पड़ी-पड़ी
अपने
पैर
फिसलने
का
प्रायश्चित
करके
श्रावण
महीने
की
एक
आधी
रात
के
समय
इस
लोक
को
त्याग
कर
जिस
लोक
को
चली
गयी
उसका
ठीक-ठीक
ब्यौरा
चाहे
जिस
स्मार्ट
पण्डित
से
पूछते
ही
जाना
जा
सकता
है
मेरी
बुआ
अत्यन्त
गुप्त
रीति
से
उनकी
सहायता
करती
थीं
यह
बात
मैं
और
मेरे
घर
की
एक
बड़ी
दासी
के
सिवा
इस
दुनिया
में
और
कोई
नहीं
जानता
था
बुआ
एक
दिन
मुझे
अकेले
में
बुलाकर
बोलीं
भइया
श्रीकान्त
तू
तो
इस
तरह
रोग-शोक
में
जाकर
अनेकों
की
खबर
लिया
करता
है
उस
छोकरी
को
भी
एकाध
दफे
क्यों
नहीं
देख
आया
करता
तब
से
मैं
बराबर
बीच-बीच
में
जाकर
उन्हें
देखा
करता
और
बुआ
के
पैसों
से
यह
चीज-
वह
चीज-
खरीद
कर
दे
आया
करता
उनकी
मृत्यु
के
समय
केवल
मैं
ही
अकेला
उनके
पास
था
मरण-समय
में
ऐसा
परिपूर्ण
विकास
और
परिपूर्ण
ज्ञान
मैंने
और
किसी
के
नहीं
देखा
विश्वास
न
करने
पर
भी
भय
के
मारे
शरीर
में
