मैंने
पहिचान
लिया
है
ऐसा
क्यों
मन
में
आया
सो
फिर
कहूँगा
उस
समय
मैं
बोला
लोगों
के
सोचने-समझने
का
मूल्य
कितना
है
सो
तो
तुम
खुद
भी
जानती
हो
तुम
भी
इतने
अध:पतन
के
रास्ते
जाओगी
क्या
कभी
किसी
ने
सोचा
था
क्षण-भर
के
लिए
प्यारी
के
मुख
के
ऊपर
शरद
ऋतु
की
बदली
वाली
चाँदनी
के
समान
हँसी
की
एक
सहज
आभा
दिखाई
दे
गयी
किन्तु
वह
क्षण-भर
के
लिए
ही
दूसरे
ही
क्षण
उसने
डरती
हुई
आवाज
से
कहा
मेरे
विषय
में
तुम
क्या
जानते
हो
कौन
हूँ
मैं
बताओ
तुम
हो
प्यारी
सो
तो
सभी
जानते
हैं
सब
जो
नहीं
जानते
सो
भी
मैं
जानता
हूँ-
उसे
सुनकर
क्या
तुम
खुश
होओगी
यदि
होती
तो
खुद
ही
अपना
परिचय
दे
देतीं
किन्तु
जब
नहीं
दिया
है
तब
मेरे
मुँह
से
भी
कोई
बात
नहीं
सुन
पाओगी
इस
बीच
सोचकर
देखो
अपने
आपको
प्रकट
करोगी
कि
नहीं
किन्तु
अब
और
समय
नहीं
है-
मैं
जाता
हूँ
प्यारी
ने
बिजली
की
सी
तेजी
के
साथ
मेरा
रास्ता
रोककर
कहा
यदि
न
जाने
दूँ
तो
क्या
जबरन
चले
जाओगे
किन्तु
जाने
ही
क्यों
न
दोगी
प्यारी
बोली
जाने
दूँ
सचमुच
क्या
भूत
नहीं
होते
जो
तुम्हारे
जाने
दो
कहने
से
ही
जाने
दूँगी
मैं
कहे
देती
हूँ
कि
मैं
बात
की
बात
में
मैया
री
मैया
चिल्लाकर
हाट
लगा
दूँगी
यह
कहकर
उसने
बन्दूक
छीन
लेने
की
चेष्टा
की
मैं
एक
कदम
पीछे
हट
गया
कुछ
क्षणों
से
मेरी
खीझ
हँसी
के
रूप
में
परिवर्तित
हो
रही
थी
इस
दफे
खूब
हँसकर
कह
दिया
सचमुच
के
भूत
होते
हैं
कि
नहीं
सो
तो
मैं
नहीं
जानता
परन्तु
झूठ-मूठ
के
भूत
हैं
यह
जरूर
जानता
हूँ
वे
सामने
खड़े
होकर
बातचीत
करते
हैं
रास्ता
रोकते
हैं-
ऐसे
न
जाने
कितनी
तरह
के
कीर्ति
के
काम
करते
हैं-
और
जरूरत
पड़ने
पर
गर्दन
दबोचकर
खा
भी
जाते
हैं
प्यारी
मलिन
हो
गयी
और
क्षण-भर
के
लिए
शायद
सोच
न
सकी
कि
क्या
कहे
इसके
बाद
बोली
यदि
ऐसी
बात
है
तो
जो
तुम
यह
कहते
हो
कि
तुमने
मुझे
पहिचान
लिया
सो
तुम्हारी
भूल
है
वे
अनेक
कीर्ति
के
काम
करते
हैं
यह
सच
है
किन्तु
दबोचने
के
लिए
रास्ता
रोककर
नहीं
खड़े
होते
उन्हें
अपने
पराए
का
बोध
होता
है
मैंने
फिर
भी
हँसकर
प्रश्न
किया
यह
तो
हुई
तुम्हारी
खुद
की
बात
किन्तु
तुम
क्या
भूत
हो
प्यारी
बोली
भूत
ही
तो
हूँ
और
नहीं
तो
क्या
जो
लोग
मरकर
भी
नहीं
मरते
वे
ही
तो
भूत
हैं
यही
तो
कहने
का
मतलब
है
थोड़ी
देर
ठहरकर
वह
स्वयं
ही
फिर
कहने
लगी
एक
हिसाब
से
तो
जो
मैं
मर
चुकी
हूँ
सो
सत्य
है
किन्तु
सच
हो
चाहे
झूठ
अपने
मरने
की
बात
मैंने
प्रसिद्ध
नहीं
की
मामा
के
जरिए
माँ
ने
फैलाई
थी
सुनना
चाहते
हो
सब
हाल
मरने
की
यह
बात
सुनते
ही
मेरा
संशय
दूर
हो
गया
मैंने
ठीक
पहिचान
लिया
कि
यह
राजलक्ष्मी
है
बहुत
दिन
पहले
यह
अपनी
माता
के
संग
तीर्थ-यात्रा
करने
गयी
थी
और
फिर
लौटकर
नहीं
आई
माँ
ने
गाँव
