साथ
पार
हो
जाँयगी
क्या
एक
सौ
रुपये-
दो
साँड़
खरीदने
का
खर्च-भी
आप
न
देंगे
बात
कुछ
असंगत
नहीं
थी
फिर
भी
अनेक
मोल-तोल
और
बड़ी
सही
सिफारिश
के
बाद
सत्तर
रुपये
में
तय
होकर
एक
ही
रात
में
एक
साथ
सुरलक्ष्मी
और
राजलक्ष्मी
का
विवाह
हो
गया
दो
दिन
बाद
सत्तर
रुपये
नकद
लेकर
वह
दो
पुश्त
का
कुलीन
जमाई
बाँकुड़ा
चल
दिया
इसके
बाद
फिर
किसी
ने
उसे
नहीं
देखा
डेढ़ेक
वर्ष
बाद
प्लिहा
के
ज्वर
से
सुरलक्ष्मी
मर
गयी
और
उसके
भी
वर्ष-डेढ़
वर्ष
पीछे
इस
राजलक्ष्मी
ने
काशी
में
मरकर
शिवत्व
प्राप्त
किया
यही
है
प्यारी
बाईजी
का
संक्षिप्त
इतिहास
बाईजी
ने
कहा
तुम
क्या
सोच
रहे
हो
बताऊँ
क्या
सोच
रहा
हूँ
तुम
सोच
रहे
हो-
आहा
लड़कपन
में
मैंने
इसे
कितना
कष्ट
दिया
है
काँटों
के
बन
में
भेजकर
रोज-रोज
करौंदे
मँगवाया
किया
हूँ
और
उसके
बदले
केवल
मार-पीट
ही
करता
रहा
हूँ
मार
खाकर
यह
गुपचुप
हमेशा
रोया
ही
की
है
परन्तु
चाहा
कभी
कुछ
नहीं
आज
यदि
यह
कुछ
बात
कहती
है
तो
सुन
ही
न
लूँ
न
सही
न
गया
आज
श्मशान
को
यही
न
मैं
हँस
पड़ा
प्यारी
ने
भी
हँसकर
कहा
यह
तो
होना
ही
चाहिए
बचपन
में
जिससे
एक
दफा
प्यार
हो
जाता
है
क्या
वह
कभी
भूलता
है
वह
यदि
अनुरोध
करे
तो
फिर
क्या
उसे
पैर
से
ठोकर
मारकर
टाला
जा
सकता
है
संसार
में
ऐसा
निष्ठुर
कौन
है
चलो
थोड़ा
बैठ
लो
बहुत-सी
बातें
करनी
हैं
रतन
बाबूजी
के
जूते
तो
खोल
दे
अरे
हँसते
हो
हँसता
हूँ
यह
देखकर
कि
तुम
लोग
मनुष्य
को
भुलाकर
किस
तरह
वश
में
कर
लिया
करती
हो
प्यारी
ने
भी
हँस
दिया
बोली
यह
देखकर
हँसते
हो
दूसरों
को
तो
बातों
में
भुलाकर
वश
में
किया
जा
सकता
है
किन्तु
होश
सँभालते
ही
स्वयं
जिसके
वश
में
रही
हूँ
उसे
भी
क्या
बातों
में
भुलाया
जा
सकता
है
अच्छा
आज
तो
वैसे
मैं
बात
कर
लेती
हूँ
किन्तु
उस
समय
हर
रोज
जब
काँटों
में
क्षत-विक्षत
होकर
माला
गूँथ
देती
थी
तब
कितनी
बात
किया
करती
थी
कहो
न
वह
क्या
तुम्हारी
मार
के
डर
से
यह
बात
भूलकर
भी
मन
में
मत
लाना
राजलक्ष्मी
ऐसी
नहीं
है
किन्तु
राम
राम
तुम
तो
मुझे
बिल्कुेल
ही
भूल
गये
थे
देखकर
पहिचान
भी
न
सके
यों
कहकर
हँसते
ही
सिर
हिलाने
से
उसके
दोनों
कानों
के
हीरे
तक
हिलकर
हँस
उठे
मैंने
कहा
मैंने
तुम्हें
मन
में
स्थान
ही
कब
दिया
था
जो
भूलता
नहीं
वरन्
आज
मैंने
तुम्हें
पहिचान
लिया
यह
देखकर
मुझे
खुद
ही
अचरज
हो
रहा
है
अच्छा
बारह
बज
चुके-
जाता
हूँ
प्यारी
का
हँसता
हुआ
चेहरा
पल-भर
में
बिल्कुनल
फीका
पड़
गया
तनिक
सँभलकर
उसने
कहा
अच्छा
भूत-प्रेत
मत
मानों
किन्तु
साँप-बिच्छू
बाघ-भालू
जंगली
सूअर
आदि
भी
तो
वन-जंगल
में
अंधेरी
रात
में
फिरते
रहते
हैं
उन्हें
तो
मानना
चाहिए
मैंने
कहा
इनको
तो
मैं
मानता
ही
हूँ
और
इनसे
खूब
सावधन
रहकर
चलता
हूँ
मुझे
जाने
को
उद्यत
देखकर
वह
धीरे
से
बोली
तुम
जिस
धातु
के
बने
आदमी
हो
उससे
मैं
