जानती
थी
कि
तुम्हें
अटका
न
सकूँगी
यह
भय
मुझे
खूब
ही
हो
रहा
था
फिर
भी
मैंने
सोचा
कि
रो-धोकर
हाथ-पैर
जोड़कर
अन्त
तक
शायद
तुम्हें
रोक
सकूँ
किन्तु
देखती
हूँ
रोना
ही
सार
रहा
मुझे
जवाब
देते
न
देख
वह
फिर
बोली
अच्छा
जाओ
पीछे
लौटाकर
अब
और
असगुन
न
करूँगी
किन्तु
यदि
कुछ
हो
जायेगा
तो
इस
विदेश
में
पराई
जगह
राजे-रजवाड़े
या
मित्र-दोस्त
कोई
काम
नहीं
आवेंगे
तब
मुझे
ही
भुगतना
पड़ेगा
मुझे
पहिचान
नहीं
सकते
यह
मेरे
मुँह
पर
ही
कहकर
तुम
अपने
पौरुष
की
डींग
हाँककर
चल
दिए
किन्तु
हमारा
तो
स्त्रियों
का
मन
है
विपत्ति
के
समय
मैं
तो
यह
कह
न
सकूँगी
कि
मैं
तुम्हें
पहिचानती
ही
नहीं
यह
कहकर
उसने
एक
दीर्घ
नि:श्वास
दबा
लिया
जाते-जाते
मैंने
लौटकर
खड़े
होकर
हँस
दिया
न
जाने
क्यों
मानो
मुझे
कुछ
कष्ट
का
अनुभव
हुआ
मैं
बोला
अच्छा
तो
है
बाईजी
यह
तो
मुझे
एक
बड़ा
लाभ
होगा
मेरा
तो
कोई
कहीं
नहीं
है
तब
ही
तो
मैं
जान
सकूँगा
कि
हाँ
मेरा
भी
कहीं
कोई
है-
जो
मुझे
छोड़कर
नहीं
जा
सकता
प्यारी
बोली
सो
क्या
तुम
जानते
नहीं
हो
एक
सौ
बार
बाईजी
कहकर
तुम
मेरा
चाहे
जितना
अपमान
क्यों
न
करो
राजलक्ष्मी
तुम्हें
छोड़कर
न
जा
सकेगी-यह
बात
क्या
तुम
मन
ही
मन
नहीं
समझ
रहे
हो
किन्तु
यदि
मैं
छोड़कर
जा
सकती
तो
अच्छा
होता
तुम्हें
एक
सीख
मिल
जाती
किन्तु
कितनी
बुरी
है
यह
स्त्रियों
की
जाति
एक
दफा
भी
किसी
को
प्यार
किया
कि
मरी
मैं
बोला
प्यारी
भले
सन्यासी
को
भी
भीख
नहीं
मिलती
जानती
हो
क्यों
प्यारी
बोली
जानती
हूँ
किन्तु
तुम्हारे
इस
व्यंग्य
में
इतनी
धार
नहीं
रही
है
कि
इससे
तुम
मुझे
वेध
सको
यह
मेरा
ईश्वरदत्त
धन
है
और
जब
कि
मुझे
संसार
में
भले-बुरे
तक
का
ज्ञान
नहीं
था
उस
समय
का
यह
है
आज
का
नहीं
मैं
कुछ
नरम
होकर
बोला
अच्छी
बात
है
चाहता
हूँ
कि
आज
मुझ
पर
कोई
आफत
आवे
और
तब
तुम्हारे
इस
ईश्वर-दत्त
धन
की
हाथों-हाथ
जाँच
हो
जाये
प्यारी
बोली
राम-राम
ऐसी
बात
मत
कहो
अच्छे-भले
लौट
आओ-
इस
सच्चाई
की
जाँच
करने
की
जरूरत
नहीं
है
मेरे
ऐसे
भाग
कहाँ
कि
वक्त-मौके
पर
अपने
हाथ
हिला-डुलाकर
तुम्हें
स्वस्थ
सबल
कर
सकूँ
यदि
ऐसा
हो
तो
समझूँगी
कि
इस
जन्म
के
एक
कर्त्तव्य
को
पूरा
कर
डाला
इतना
कहकर
उसने
अपना
मुँह
फेरकर
अपने
ऑंसू
छिपा
लिये
यह
हरीकेन
के
क्षीण
प्रकाश
में
भी
मैं
अच्छी
तरह
जान
गया
अच्छा
भगवान
तुम्हारी
इस
साध
को
कभी
किसी
दिन
पूरा
करें
कहकर
और
अधिक
देर
न
करके
मैं
तम्बू
के
बाहर
आ
खड़ा
हुआ
कौन
जानता
था
कि
हँसी-हँसी
में
ही
मुँह
से
एक
प्रचण्ड
सत्य
बाहर
निकल
जायेगी
तम्बू
के
भीतर
से
ऑंसुओं
से
रुँधे
हुए
कण्ठ
से
निकली
हुई
दुर्गा
दुर्गा
की
कातर
पुकार
कानों
में
आई
और
मैं
तेज
चाल
से
चल
दिया
मेरा
सारा
मन
प्यारी
की
ही
बातों
से
ढँक
गया
कब
मैं
आम
के
बगीचे
के
बड़े
अंधियारे
मार्ग
को
पार
कर
गया
और
कब
नदी
के
किनारे
के
सरकारी
