बाँध
के
ऊपर
आ
खड़ा
हुआ
यह
मैं
जान
ही
न
सका
सारी
राह
सिर्फ
यही
एक
बात
सोचता-सोचता
आया
कि
स्त्री-जाति
का
मन
भी
कैसा
विराट
अचिन्तनीय
व्यापार
है
इस
पिलही
के
रोगवाली
लड़की
ने
अपने
मटके
जैसे
पेट
और
लकड़ी
जैसे
हाथ-पाँव
लेकर
सबसे
पहले
किस
समय
मुझे
चाहा
था
और
करोंदों
की
माला
से
अपनी
दरिद्र-पूजा
को
सम्पन्न
किया
था
सो
मैं
बिल्कुहल
ही
न
जान
सका
और
आज
जब
मैं
जान
सका
तब
मेरे
अचरज
का
पार
नहीं
रहा
अचरज
कुछ
इसलिए
भी
नहीं
था-
उपन्यास
नाटकों
में
बाल्य-प्रणय
की
अनेकों
कथाएँ
पढ़ी
हैं-
किन्तु
जिस
वस्तु
को
गर्व
के
साथ
अपनी
ईश्वर
दत्त
सम्पत्ति
कहकर
प्रकट
करते
हुए
भी
वह
कुण्ठित
नहीं
हुई
उसे
उसने
इतने
दिनों
तक
अपने
इस
घृणित
जीवन
के
सैकड़ों
मिथ्या
प्रणयाभिनयों
के
बीच
किस
कोने
में
जीवित
रख
छोड़ा
था
कहाँ
से
इसके
लिए
वह
खुराक
जुटाती
रही
किस
रास्ते
से
प्रवेश
करके
वह
उसका
लालन-पालन
करती
रही
बाप
मैं
एकदम
चौंक
पड़ा
सामने
ऑंख
उठाकर
देखा
भूरे
रंग
की
बालू
का
विस्तीर्ण
मैदान
है
और
उसे
चीरती
हुई
एक
शीर्ण
नदी
की
वक्र
रेखा
टेढ़ी-मेढ़ी
होती
हुई
सुदूर
में
अन्तर्हित
हो
गयी
है
समस्त
मैदान
में
जगह-जगह
काँस
के
पेड़ों
के
झुण्ड
उग
रहे
हैं
अन्धकार
में
एकाएक
जान
पड़ा
कि
मानो
ये
सब
एक-एक
आदमी
हैं
जो
आज
की
इस
भयंकर
अमावस्या
की
रात्रि
को
प्रेतात्मा
का
नृत्य
देखने
के
लिए
आमन्त्रित
होकर
आए
हैं
और
बालू
के
बिछे
हुए
फर्श
पर
मानो
अपना
अपना
आसन
ग्रहण
करके
सन्नाटे
में
प्रतीक्षा
कर
रहे
हैं
सिर
के
ऊपर
घने
काले
आकाश
में
संख्यातीत
गृह-तारे
भी
उत्सुकता
के
साथ
अपनी
ऑंखों
को
एक
साथ
खोले
हुए
ताक
रहे
हैं
वायु
नहीं
शब्द
नहीं
अपनी
छाती
के
भीतर
छोड़कर
जितनी
दूर
दृष्टि
जाती
थी
वहाँ
तक
कहीं
भी
प्राणों
की
जरा-सी
भी
आहट
अनुभव
करने
की
गुंजाइश
नहीं
जो
रात्रि-चर
पक्षी
बाप
कहकर
थम
गया
वह
भी
और
कुछ
नहीं
बोला
मैं
पश्चिम
की
ओर
धीरे-धीरे
चला
उसी
ओर
वह
महाश्मशान
था
एक
दिन
शिकार
के
लिए
आकर
जिस
सेमर
के
झाड़ों
के
झाड़
को
देख
गया
था
कुछ
दूर
चलने
पर
उनके
काले-काले
डाल-पत्र
दिखाई
दिए
यही
थे
उस
महाश्मशान
के
द्वारपाल
इन्हीं
को
पार
करके
आगे
बढ़ना
होगा
इसी
समय
से
प्राणों
की
अस्पष्ट
आहट
मिलने
लगी
परन्तु
वह
ऐसी
नहीं
थी
जिससे
कि
चित्त
कुछ
प्रसन्न
हो
कुछ
और
दूर
चलने
पर
वह
कुछ
और
साफ
हुई
किसी
माँ
के
कुम्भकर्णी
निद्रा
में
सो
जाने
पर
उसका
छोटा
बच्चा
रोते-रोते
अन्त
में
बिल्कुील
निर्जीव-सा
होकर
जिस
प्रकार
रह-रहकर
रिरियाना
शुरू
कर
देता
है
ऐसा
मालूम
हुआ
कि
ठीक
उसी
तरह
श्मशान
के
एकान्त
में
कोई
रिरिया
रहा
है
मैं
बाजी
लगाकर
कह
सकता
हूँ
कि
जिसने
उस
रोने
का
इतिहास
पहले
कभी
जाना-सुना
न
हो
वह
ऐसी
गहरी
अंधेरी
अमावस्या
की
रात्रि
में
अकेला
उस
ओर
एक
पैर
भी
आगे
बढ़ाना
नहीं
चाहेगा
वह
मनुष्य
का
बच्चा
नहीं
चमगीदड़
का
बच्चा
था
जो
अंधेरे
में
अपनी
माँ
को
न
देख
सकने
के
कारण
रो
रहा
था-
यह
बात
