मानो
संसार
का
समस्त
सुख-दुख
समस्त
अच्छा-बुरा
समस्त
धर्म-अधर्म
त्याग
करके
ही
मुझे
ग्रहण
कर
सकेगी
¹
स्व
बंकिमचन्द्र
चट्टोपाधयाय
के
प्रसिद्ध
उपन्यास
देवी
चौधुरानी
की
मुख्य
नायिका
मैं
वही
तो
हूँ
तो
भी
आज
सुबह
नींद
खुलते
ही
किसी
के
मुँह
की
वाणी
ने
किसी
के
होठों
की
हँसी
ने
किसी
के
चक्षुओं
के
जलने
याद
आकर
हृदय
में
थोड़ी-सी
पीड़ा
उत्पन्न
कर
दी
मेरी
संन्यासिनी
जीजी
के
साथ
कहीं
किसी
भी
अंश
में
उसका
बिन्दु
मात्र
भी
सादृश्य
था
फिर
भी
ऐसा
ही
मालूम
हुआ
छ:-सात
रोज
पहले
अन्तर्यामी
भगवान
भी
आकर
यदि
यह
कहते
तो
मैं
हसकर
उड़ा
देता
और
कहता
अन्तर्यामी
इस
शुभ
कामना
के
लिए
तुम्हें
हजारों
धन्यवाद
किन्तु
तुम
अपना
काम
देखो
मेरी
चिन्ता
करने
की
आवश्यकता
नहीं
है
मेरे
हृदय
की
कसौटी
पर
असल
सोना
कसा
जा
चुका
है
वहाँ
अब
पीतल
की
दुकान
खोलने
से
खरीददार
नहीं
जुटेंगे
परन्तु
फिर
भी
खरीददार
जुट
गया
मेरे
अन्तर
में
जहाँ
कि
अन्नदा
जीजी
के
आशीर्वाद
से
खरा
सोना
भरा
पड़ा
था
एक
अभागा
पीतल
का
लोभ
नहीं
सँभाल
सका
और
उसे
खरीद
बैठा-
यह
क्या
कुछ
कम
अचरज
की
बात
है
मैं
खूब
समझता
हूँ
कि
जो
लोग
कठोर
आलोचक
हैं
वे
मेरी
आत्मकथा
में
इस
स्थान
पर
अधीर
होकर
बोल
उठेंगे
इतना
फुलाकर-
अतिरंजित
करके
आखिर
बाबू
तुम
कहना
क्या
चाहते
हो
अच्छी
तरह
स्पष्ट
करके
ही
कह
दो
न
कि
वह
कौन
है
आज
सोकर
उठते
ही
प्यारी
का
मुँह
याद
करके
तुम
व्यथित
हो
उठे
थे-
यही
न
जिसे
मन
के
दरवाजे
पर
से
ही
झाड़ू
मारकर
बिदा
कर
देते
थे
आज
उसे
ही
बुलाकर
घर
में
बसाना
चाहते
हो-
यही
न
तो
ठीक
है
यदि
यह
सत्य
है
तो
इसके
बीच
में
तुम
अपनी
अन्नदा
जीजी
का
नाम
मत
लो
क्योंकि
तुम
चाहे
जितनी
बातें
चाहे
जिस
तरह
बना-सजाकर
क्यों
न
कहो
हम
लोग
मानव-चरित्र
खूब
समझते
हैं
हम
यह
जोर
देकर
कह
सकते
हैं
कि
सती-साध्वीा
का
आदर्श
तुम्हारे
मन
के
भीतर
स्थायी
नहीं
हुआ
उसे
अपनी
सारी
शक्ति
लगाकर
तुम
कभी
नहीं
ग्रहण
कर
सके
यदि
कर
सके
होते
तो
इस
मिथ्या
में
अपने
को
न
भुला
सकते
यह
ठीक
है
किन्तु
अब
और
तर्क
नहीं
करूँगा
मैंने
समझ
लिया
है
कि
मनुष्य
अन्त
तक
किसी
तरह
भी
अपना
पूरा-पूरा
परिचय
नहीं
पाता
वह
जो
नहीं
है
वही
अपने
को
समझ
बैठता
है
और
बाहर
प्रचार
करके
केवल
विडम्बना
की
सृष्टि
करता
है
और
जो
दण्ड
इसका
भोगना
पड़ता
है
वह
भी
बिल्कुेल
हलका
नहीं
होता
किन्तु
रहने
दो
मैं
तो
खुद
जानता
हूँ
कि
किस
नारी
के
आदर्श
पर
इतने
दिन
क्या
बात
प्रीच
उपदेश
करता
फिरा
हूँ
इसलिए
मेरी
इस
दुर्गति
के
इतिहास
पर
लोग
जब
कहेंगे
कि
श्रीकान्त
हम्बग-हिप्‍पोक्रेट
है
तब
चुपचाप
मुझे
सुन
ही
लेना
पड़ेगा
फिर
भी
मैं
हिप्‍पोक्रेट
नहीं
था
हम्बग
करने
का
मेरा
स्वभाव
नहीं
है
मेरा
स्वभाव
सिर्फ
इतना
ही
है
कि
मुझमें
जो
दुर्बलता
अपने
आपको
छुपाए
हुई
थी
उसकी
खबर
मैंने
नहीं
रक्खी
आज
जब
वह
समय
पाकर
सिर
उठाकर
खड़ी
हो
गयी
और
जब
उसने
अपने
ही
