समान
और
भी
एक
दुर्बलता
को
सादर
आह्नान
करके
एकबारगी
अपने
भीतर
बिठा
लिया
तब
असह्य
विस्मय
से
मेरी
ऑंखों
में
से
ऑंसू
गिर
पड़े
किन्तु
जा
कहकर
उसे
बिदा
करते
भी
मुझसे
नहीं
बन
पड़ा
यह
भी
मैं
जानता
हूँ
कि
आज
लज्जा
के
मारे
अपना
मुँह
छिपाने
के
लिए
मेरे
पास
कोई
स्थान
नहीं
है
किन्तु
हृदय
का
कोना-कोना
पुलक
से
आज
परिपूर्ण
हो
उठा
है
नुकसान
जो
होना
हो
सो
हो
हृदय
तो
इसका
त्याग
करना
नहीं
चाहता
बाबू
साहब
राजा
का
नौकर
आ
पहुँचा
शय्या
पर
मैं
सीधा
होकर
बैठ
गया
उसने
आदरपूर्वक
कहा
कुमार
साहब
तथा
और
भी
बहुत
से
लोग
आपकी
गत
रात्रि
की
कहानी
सुनने
के
लिए
आपके
आने
की
राह
देख
रहे
हैं
मैंने
पूछा
उन्हें
मालूम
कैसे
हुआ
बैरा
बोला
तम्बू
के
दरबान
ने
बतलाया
है
कि
आप
रात
के
अन्त
में
वापिस
लौट
आए
हैं
हाथ-मुँह
धो
कपड़े
बदल
जैसे
ही
मैं
बड़े
तम्बू
के
अन्दर
गया
कि
सब
लोगों
ने
एक
साथ
शोर
मचा
दिया
एक
ही
साथ
मानो
एक
लाख
प्रश्न
हो
गये
मैंने
देखा
कि
कल
के
वे
वृद्ध
महाशय
भी
वहाँ
हैं
और
एक
तरफ
प्यारी
भी
अपने
दल-बल
को
लेकर
चुपचाप
बैठी
है
रोज
के
समान
आज
उससे
चार
ऑंखें
नहीं
हुईं
मानो
वह
जान-बूझकर
ही
और
किसी
तरफ
ऑंखें
फिराए
बैठी
थी
आकुल
सवालों
की
लहर
के
शान्त
होते
ही
मैंने
जवाब
देना
शुरू
किया
कुमारजी
बोले
धन्य
है
तुम्हारा
साहस
श्रीकान्त
कितनी
रात
को
वहाँ
पहुँचे
थे
बारह
और
एक
के
बीच
वृद्ध
महाशय
बोले
घोर
अमावस्या
साढ़े
ग्यारह
बजे
के
बाद
अमावस
पड़ी
थी
चारों
तरफ
से
अचरज
सूचक
ध्ववनि
उठकर
क्रमश:
शान्त
होते
ही
कुमारजी
ने
फिर
प्रश्न
किया
उसके
बाद
क्या
देखा
मैं
बोला
दूर
तक
फैले
हुए
हाड़-पिंजर
और
खोपड़ियाँ
कुमारजी
बोले
उफ
कैसा
भयंकर
साहस
है
श्मशान
के
भीतर
गये
थे
या
बाहर
खड़े
रहे
थे
मैं
बोला
भीतर
जाकर
एक
बालू
के
ढूह
पर
जाकर
बैठ
गया
था
उसके
बाद-
उसके
बाद
बैठकर
क्या
देखा
बालू
के
टीले
साँय-साँय
कर
रहे
हैं
और
काँस
के
झुरमुट
और
सेमर
के
वृक्ष
और
नदी
का
पानी
कुमारजी
अधीर
होकर
बोले
यह
सब
तो
जानता
हूँ
जी
पूछता
हूँ
कि
वह
सब
कुछ
मैं
हँस
पड़ा
और
बोला
और
दो-एक
बड़े
चमगीदड़
सिर
के
ऊपर
से
उड़कर
जाते
हुए
देखे
थे
वृद्ध
महाशय
ने
स्वयं
उस
समय
आगे
बढ़कर
पूछा
और
कुछ
नहीं
देखा
मैं
बोला
नहीं
उत्तर
सुनकर
तम्बू-भर
के
आदमी
मानो
निराश
हो
गये
उस
समय
वृद्ध
महाशय
एकाएक
क्रूद्ध
हो
उठे
ऐसा
कभी
हो
नहीं
सकता
आप
गये
ही
नहीं
उनके
गुस्से
को
देखकर
मैंने
सिर्फ
हँस
दिया
क्योंकि
बात
ही
गुस्से
होने
की
थी
कुमारजी
मेरा
हाथ
दबाकर
मिन्नत
भरे
स्वर
से
बोले
तुम्हें
कसम
है
श्रीकान्त
क्या-क्या
देखा
सच-सच
कह
दो
सच
ही
कहता
हूँ
कुछ
नहीं
देखा
कितनी
देर
ठहरे
वहाँ
पर
तीनेक
घण्टे
अच्छा
देखा
नहीं
कुछ
सुना
भी
नहीं
सुना
क्षण-भर
में
ही
सबका
मुँह
उत्साह
से
प्रदीप्त
हो
उठा
क्या
सुना
उसे
सुनने
के
लिए
लोग
कुछ
और
भी
आगे
सरक
