कहे
और
कैसे
भी
कहे
हठात्
किसी
के
पैरों
के
शब्द
से
मेरा
ध्यातन
भंग
हो
गया
पलटकर
देखा
केवल
अन्धकार
है
कहीं
कोई
नहीं
है
मैं
बदन
झाड़कर
उठ
खड़ा
हुआ
गत
रात्रि
की
बात
याद
करके
मन
ही
मन
हँसकर
बोला
नहीं
अब
और
यहाँ
नहीं
बैठ
रहना
चाहिए
कल
दाहिने
कान
के
ऊपर
उसासा
छोड़
गया
था
आज
आकर
यदि
बाएँ
कान
पर
छोड़ना
शुरू
कर
दे
तो
यह
कुछ
अधिक
सहज
न
होगा
वहाँ
बैठे-बैठे
कितनी
देर
हो
गयी
और
अब
कितनी
रात
है
यह
मैं
ठीक
तौर
से
निश्चित
नहीं
कर
सका
मालूम
होता
है
कि
आधी
रात
के
आस-पास
का
समय
होगा
परन्तु
अरे
यह
क्या
चला
जा
रहा
हूँ
तो
चला
ही
जा
रहा
हूँ
उस
सँकरी
पगडण्डी
का
जैसे
अन्त
ही
नहीं
होना
चाहता
इतने
बहुत
से
तम्बुओं
में
से
एक
दीपक
का
भी
प्रकाश
नजर
नहीं
आता
बहुत
देर
से
सामने
एक
बाँस
का
वृक्ष
नजर
रोके
खड़ा
था
एकाएक
खयाल
आया
कि
इसे
तो
आते
समय
देखा
नहीं
था
दिशा
भूलकर
कहीं
और
किसी
ओर
तो
नहीं
चल
दिया
हूँ
कुछ
और
चलने
पर
मालूम
हुआ
कि
वह
बाँस
का
वृक्ष
नहीं
है
किन्तु
कुछ
इमली
के
पेड़
एक
दूसरे
से
सटे
हुए
दिशाओं
को
ढके
जमात
बाँधकर
खड़े
हैं
और
उन्हीं
के
नीचे
से
रास्ता
टेढ़ा-मेढ़ा
होकर
अदृश्य
हो
गया
है
स्थान
इतना
अन्धकारपूर्ण
है
कि
अपना
हाथ
भी
अपने
को
नहीं
दिखाई
देता
छाती
धड़धड़ाने
लगी
अरे
मैं
जा
कहाँ
रहा
हूँ
ऑंख-कान
बन्द
करके
किसी
तरह
उन
इमली
के
वृक्षों
के
पार
जाकर
देखता
हूँ
कि
सामने
अनन्त
काला
आकाश
जितनी
दूर
नजर
जाती
है
उतनी
दूर
तक
विस्तृत
हो
रहा
है
किन्तु
सामने
वह
ऊँची-सी
जगह
क्या
है
नदी
के
किनारे
का
सरकारी
बाँध
तो
नहीं
है
दोनों
पैर
मानो
टूटने
से
लगे
फिर
भी
उन्हें
किसी
तरह
घसीटकर
मैं
उसके
ऊपर
चढ़
गया
जो
सोचा
था
ठीक
वही
हुआ
उसके
ठीक
नीचे
ही
वह
महाश्मशान
था
फिर
किसी
के
कदमों
का
शब्द
सामने
से
होकर
नीचे
श्मशान
में
जाकर
विलीन
हो
गया
इस
बार
मैं
किसी
तरह
लड़खड़ाता
हुआ
चला
और
उसी
धूल-रेती
के
ऊपर
बेहोश
की
तरह
धप्प्
से
बैठ
गया
अब
मुझे
लेश-भर
भी
सन्देह
नहीं
रहा
कि
कोई
मुझे
एक
महाश्मशान
से
लेकर
दूसरे
महाश्मशान
तक
रास्ता
दिखाता
हुआ
पहुँचा
गया
जिसके
पद-शब्द
सुनकर
उस
फूटे
घाट
पर
शरीर
झाड़कर
मैं
उठ
खड़ा
हुआ
था
उसी
के
पद-शब्द
इतनी
देर
बाद
उस
तरफ
सामने
की
ओर
विलीन
हो
गये
000
हरेक
घटना
का
कारण
जानने
की
जिद
मनुष्य
को
जिस
अवस्था
में
होती
है
उस
अवस्था
को
मैं
पार
कर
गया
हूँ
इसलिए
किस
तरह
उस
सूचीभेद्य
अन्धकार-पूर्ण
आधी
रात
को
मैं
अकेला
रास्ते
को
पहिचानता
हुआ
तालाब
के
टूटे
घाट
से
इस
महाश्मशान
के
समीप
आ
उपस्थित
हुआ
और
किसके
कदमों
की
वह
आवाज
उस
स्थान
से
बुलाती
और
इशारा
करती
हुई
इतनी
ही
देर
में
सामने
विलीन
हो
गयी
इन
सब
प्रश्नों
की
मीमांसा
करने
जैसी
बुद्धि
मुझमें
नहीं
है
पाठकों
के
समीप
अपने
इस
दैन्य
को
स्वीकार
करने
में
