मुझे
जरा
भी
लज्जा
नहीं
है
यह
रहस्य
आज
भी
मेरे
समीप
उतने
ही
अन्धकार
से
ढँका
हुआ
है
परन्तु
इसीलिए
प्रेत-योनि
को
स्वीकार
करना
भी
इस
स्वीकारोक्ति
का
प्रच्छन्न
तात्पर्य
नहीं
है
क्योंकि
अपनी
ऑंखों
मैंने
देखा
है-
हमारे
गाँव
में
एक
पागल
था
वह
दिन
को
घर-घर
घूमकर
भीख
माँगकर
खाता
था
और
रात
को
बाँस
के
ऊपर
कपड़ा
डालकर
और
उसे
सामने
की
ओर
ऊँचा
करके
रास्ते-रास्ते
बगीचों
के
झाड़ों
की
छाया
में
घूमता-फिरता
था
उसके
चेहरे
को
देखकर
अंधेरे
में
न
जाने
कितने
लोगों
की
दँतौरी
बँध
बँध
गयी
है
इसमें
उसका
कोई
स्वार्थ
नहीं
था
फिर
भी
यह
उसका
अंधेरी
रात
का
नित्य
का
काण्ड
था
मनुष्य
को
व्यर्थ
ही
डर
दिखाने
के
लिए
और
भी
जितने
प्रकार
के
अद्भुत
ढंग
वह
करता
था
उनकी
सीमा
नहीं
थी
सूखी
लकड़ियों
के
गट्ठे
को
पेड़
की
डाल
से
बाँधकर
उसमें
आग
लगा
देता
मुख
पर
काली
स्याही
पोत
कर
विशालाक्षी
देवी
के
मंदिर
में
बहुत
क्लेश
सहते
हुए
खड़ा
रहता
और
उठा-बैठा
करता
गहरी
रात
के
समय
घर
के
पिछवाड़े
बैठकर
नाक
के
सुर
से
किसानों
के
नाम
ले-लेकर
पुकारा
करता-
परन्तु
फिर
भी
कोई
किसी
दिन
उसे
पकड़
न
पाया
दिन
के
समय
उसका
चाल-चलन
स्वभाव-चरित्र
आदि
देखकर
उस
पर
जरा-सा
सन्देह
करने
की
बात
किसी
के
भी
मन
में
उदय
नहीं
हुई
और
यह
केवल
हमारे
ही
गाँव
में
नहीं-
पास
के
आठ-दस
गाँवों
में
भी
वह
यही
करता
फिरता
था
मरते
समय
वह
अपनी
बदजाती
खुद
ही
स्वीकार
कर
गया
और
उसके
मरने
के
बाद
भूत
का
उपद्रव
भी
वहाँ
बन्द
हो
गया
इस
क्षेत्र
में
भी
शायद
वैसा
ही
कुछ
था-शायद
नहीं
भी
हो
परन्तु
जाने
दो
इस
बात
को
हाँ
कह
रहा
था
कि
उस
धूल
और
रेती
से
भरे
हुए
बाँध
के
ऊपर
जब
मैं
हतबुद्धि-सा
होकर
बैठ
गया
तब
केवल
दो
लघु
पद-ध्वंनियाँ
भीतर
जाकर
धीरे-धीरे
विलीन
हो
गयीं
खयाल
आया
मानो
उसने
स्पष्ट
करके
बता
दिया
हो-
राम-राम
तूने
यह
क्या
किया
मुझे
इतनी
दूर
तक
रास्ता
बताकर
ले
आया
सो
क्या
वहाँ
बैठ
जाने
के
लिए
आ
आ
एक
दफा
हम
लोगों
के
भीतर
चला
आ
इस
तरह
अपवित्र
अस्पृश्य
के
समान
प्रांगण
के
एकान्त
में
मत
बैठ-
हम
सबके
बीच
में
आकर
बैठ
यह
बात
मैंने
कानों
से
सुनी
थी
या
हृदय
के
भीतर
अनुभव
की
थी
सो
अब
याद
नहीं
कर
सकता
परन्तु
उस
समय
भी
जो
मुझे
होश
बना
रहा
इसका
कारण
यह
है
कि
चैतन्य
को
जबर्दस्ती
पकड़
रखने
से
वह
यों
ही
एक-प्रकार
से
बचा
रहता
है
बिल्कुधल
ही
नहीं
चला
जाता
यह
मैंने
अच्छी
तरह
देखा
है
इसलिए
यद्यपि
दोनों
ऑंखों
को
खोलकर
मैं
देखता
रहा
परन्तु
वह
मानो
तन्द्रा
का
देखना
था
वह
न
तो
नींद
ही
थी
और
न
जागरण
ही
था
उसमें
निद्रित
का
विश्राम
भी
नहीं
रहता
और
जाग्रत
का
उद्यम
भी
नहीं
आता
फिर
भी
मैं
इस
बात
को
नहीं
भूला
कि
बहुत
रात
बीत
गयी
है
मुझे
तम्बू
में
लौटना
है
और
उसके
लिए
कम-से-कम
एक
बार
चेष्टा
तो
करनी
चाहिए
किन्तु
मन
में
लगा
