कि
यह
सब
व्यर्थ
है
यहाँ
पर
मैं
अपनी
इच्छा
से
तो
आया
नहीं
हूँ
आने
की
कल्पना
भी
नहीं
की
इसलिए
जो
मुझे
इस
दुर्गम
रास्ते
पर
रास्ता
दिखलाकर
लाया
है
उसका
कुछ
विशेष
प्रयोजन
है
वह
मुझे
यों
ही
न
लौट
जाने
देगा
पहले
मैंने
सुना
था
कि
अपनी
इच्छा
से
इनके
हाथों
से
छुटकारा
नहीं
मिलता
चाहे
जिस
रास्ते
चाहे
जिस
तरह
जोर
करके
क्यों
न
निकलो
सब
रास्ते
गोरख
धन्धे
की
तरह
घुमा-फिराकर
पुरानी
जगह
पर
ही
लाकर
हाजिर
कर
देते
हैं
इसलिए
चंचल
होकर
छटपटाना
सम्पूर्ण
तौर
से
अनावश्यक
समझकर
मैं
किसी
तरह
की
हिलने-डुलने
की
भी
चेष्टा
किये
बिना
जब
स्थिर
होकर
बैठ
गया
तब
जो
वस्तु
अकस्मात्
देख
पड़ी
वह
मुझे
किसी
दिन
भी
विस्मृत
नहीं
हुई
रात्रि
का
भी
स्वतन्त्र
रूप
होता
है
और
उसे
पृथ्वीन
के
झाड़-पाले
गिरिपर्वत
आदि
जितनी
भी
दृश्यमान
वस्तुएँ
हैं
उनसे
अलग
करके
देखा
जा
सकता
है
यह
मानो
आज
पहले
मेरी
दृष्टि
में
आया
मैंने
ऑंख
उठाकर
देखा
कि
अन्तहीन
काले
आकाश
के
नीचे
सारी
पृथ्वील
पर
आसन
जमाए
गम्भीर
रात्रि
ऑंखें
मूँदे
ध्या
न
लगाए
बैठी
है
और
सम्पूर्ण
चराचर
विश्व
मुख
बन्द
किये
साँस
रोके
अत्यन्त
सावधानी
से
स्तब्ध
होकर
उस
अटल
शान्ति
की
रक्षा
कर
रहा
है
एकाएक
ऑंखों
के
ऊपर
से
मानो
सौन्दर्य
की
एक
लहर
दौड़
गयी
मन
में
आया
कि
किस
मिथ्यावादी
ने
यह
बात
फैलाई
है
कि
केवल
प्रकाश
का
ही
रूप
होता
है
अन्धकार
का
नहीं
भला
इतना
बड़ा
झूठ
मनुष्य
ने
किस
तरह
चुपचाप
मान
लि‍या
होगा
यह
तो
आकाश
और
मर्त्य
सबको
परिव्याप्त
करके
दृष्टि
से
भीतर-बाहर
अन्धकार
का
पूरा
बढ़ा
आ
रहा
है
वाह-वाह
ऐसा
सुन्दर
रूप
का
झरना
और
कब
देखा
है
इस
ब्रह्माण्ड
में
जो
जितना
गम्भीर
जितना
अचिन्त्य
जितना
सीमाहीन
है-
वह
उतना
ही
अन्धकारमय
है
अगाध
समुद्र
स्याही
जैसा
काला
है
अगम्य
गहन
अरण्यानी
भीषण
अन्धकारमय
है
सर्व
लोगों
का
आश्रय
प्रकाश
का
भी
प्रकाश
गति
की
भी
गति
जीवन
का
भी
जीवन
सम्पूर्ण
सौन्दर्य
का
प्राण-पुरुष
भी
मनुष्य
की
दृष्टि
में
निबिड़
अन्धकारमय
है
मृत्यु
इसीलिए
मनुष्य
की
दृष्टि
में
काली
है
और
इसीलिए
उसका
परलोक-पन्थ
इतने
दुस्तर
अंधेरे
में
मग्न
है
इसीलिए
राधा
के
दोनों
नेत्रों
में
समाकर
जिस
रूप
ने
प्रेम
के
पूर
में
जगत
को
बहा
दिया
वह
भी
घनश्याम
है
मैंने
कभी
ये
सब
बातें
सोची
नहीं
किसी
दिन
भी
इस
रास्ते
चला
नहीं
फिर
भी
न
जाने
किस
तरह
इस
भय
से
भरे
हुए
महाश्मशान
के
समीप
बैठकर
अपने
इस
निरुपाय
नि:संग
अकेलेपन
को
लाँघकर
आज
सारे
हृदय
में
एक
अकारण
रूप
का
आनन्द
खेलने
फिरने
लगा
और
बिल्कुगल
एकाएक
यह
बात
मन
में
आई
कि
काले
में
इतना
रूप
है
सो
पहले
तो
किसी
दिन
समझा
नहीं
तब
तो
शायद
मृत्यु
भी
काली
होने
के
कारण
कुत्सित
नहीं
है
एक
दिन
जब
वह
मुझे
दर्शन
देने
आवेगी
तब
शायद
उसके
इस
प्रकार
के
कभी
समाप्त
न
होने
वाले
सुन्दर
रूप
से
मेरी
दोनों
ऑंखें
जुड़ा
जाँयगी
और
वह
अगर
दर्शन
देने
का
दिन
आज
ही
आ
गया
हो
तो
है
सुन्दर
मेरे
काले
ओ
