मेरी
समीपस्थ
पदध्व्नि
हे
मेरे
सर्व-दु:ख
भय-व्यथाहारी
अनन्त
सुन्दर
तुम
अपने
अनादि
अन्धकार
से
सर्वांग
भरकर
मेरी
इन
दोनों
ऑंखों
की
दृष्टि
में
प्रत्यक्ष
होओ
मैं
तुम्हारे
इस
अन्धा-अन्धकार
से
घिरे
हुए
निर्जग
मृत्यु-मन्दिर
के
द्वार
पर
तुम्हें
निर्भयता
से
वरण
करके
बड़े
आनन्द
से
तुम्हारा
अनुकरण
करता
हूँ
सहसा
मेरे
मन
में
आया-
तब
उसके
इस
निर्वाक्
आह्नान
की
उपेक्षा
करके
अत्यन्त
ही
अन्त:वासी
के
समान
मैं
यहाँ
बाहर
किसलिए
बैठा
हूँ
एक
दफा
भीतर
बीच
में
क्यों
न
जा
बैठूँ
नीचे
उतरकर
मैं
श्मशान
के
ठीक
बीचों-बीच
बिल्कु्ल
जमकर
बैठ
गया
कितनी
देर
तक
इस
तरह
स्थिर
बैठा
रहा
इसका
मुझे
उस
समय
होश
नहीं
था
होश
आने
पर
देखा
कि
उतना
अन्धकार
अब
नहीं
रहा
है-
आकाश
का
एक
प्रान्त
मानो
स्वच्छ
हो
गया
है
और
उसके
पास
ही
शुक्र
तारा
चमक
रहा
है
कुछ
दबी
हुई-सी
बातचीत
का
कोलाहल
मेरे
कानों
में
पहुँचा
अच्छी
तरह
निरीक्षण
करके
देखा
कि
दूर
पर
सेमर
के
वृक्ष
की
आड़
में
बाँध
के
ऊपर
से
होकर
कुछ
लोग
चले
आ
रहे
हैं
और
उनकी
दो-चार
लालटेनों
का
प्रकाश
भी
आसपास
इधर-उधर
हिल-डुल
रहा
है
फिर
से
बाँध
के
ऊपर
चढ़कर
उस
प्रकाश
में
ही
मैंने
देखा
कि
दो
बैलगाड़ियों
के
आगे-पीछे
कुछ
लोग
इसी
ओर
बढ़े
आ
रहे
हैं
समझ
पड़ा
कि
कुछ
लोग
इस
रास्ते
होकर
स्टेशन
की
ओर
जा
रहे
हैं
मुझे
उस
समय
यह
सुबुद्धि
सूझ
आई
कि
रास्ता
छोड़कर
मेरा
दूर
खिसक
जाना
आवश्यक
है
क्योंकि
आगन्तुकों
का
दल
चाहे
कितना
भी
बुद्धिमान
और
साहसी
क्यों
न
हो
एकाएक
इस
अंधेरी
रात्रि
में
इस
तरह
के
स्थान
में
मुझे
अकेला
भूत
की
तरह
खड़ा
देखकर
चाहे
और
कुछ
न
करे
परन्तु
एक
विकट
चीख-पुकार
अवश्य
मचा
देगा
इसमें
कोई
सन्देह
नहीं
मैं
लौटकर
अपनी
पुरानी
जगह
पर
जा
खड़ा
हुआ
और
थोड़े
समय
बाद
ही
दो
चटाई
लगी
हुई
बैलगाड़ियाँ
पाँच-छह
आदमियों
के
पहरे
में
मेरे
सामने
आ
पहुँचीं
एक
बार
खयाल
आया
कि
आगे
चलने
वाले
दो
आदमी
मेरी
ओर
देखकर
क्षण
काल
के
लिए
स्थिर
हो
खड़े
रहे
और
अत्यधिक
धीमे
स्वर
में
मानो
कुछ
कह-सुनकर
आगे
चले
गये
और
थोड़ी-सी
ही
देर
में
वह
सारा
दल
बाँध
के
किनारे
की
एक
झाड़ी
की
ओट
में
अदृश्य
हो
गया
यह
अनुभव
करके
कि
रात
अब
अधिक
बाकी
नहीं
रही
है
जब
मैं
लौटने
की
तैयारी
कर
रहा
था
ठीक
उसी
समय
उन
वृक्षों
की
ओट
में
से
आती
हुई
खूब
ऊँचे
कण्ठ
की
पुकार
कानों
में
आई
श्रीकान्त
बाबू-
मैंने
उत्तर
दिया
कौन
है
रे
रतन
हाँ
बाबू
मैं
ही
हूँ
जरा
आगे
बढ़
आइए
जल्दी
से
बाँध
के
ऊपर
चढ़कर
पुकारा
रतन
तुम
लोग
क्या
घर
जा
रहे
हो
रतन
ने
उत्तर
दिया
हाँ
घर
जा
रहे
हैं-
माँ
गाड़ी
में
हैं
मेरे
निकट
पहुँचते
ही
प्यारी
ने
पर्दे
में
से
मुँह
बाहर
निकालकर
कहा
दरबान
की
बात
सुनकर
ही
मैं
समझ
गयी
थी
कि
तुम्हें
छोड़
और
कोई
नहीं
है
गाड़ी
पर
आओ
कुछ
बात
करनी
है
मैंने
निकट
आकर
पूछा
क्या
बात
है
कहती
हूँ
ऊपर
आ
जाओ
नहीं
ऐसा
नहीं
