में
से
आकाशव्यापी
ज्योत्स्ना
की
ओर
ताक
रहा
था
इतना
ही
याद
आ
रहा
है
परन्तु
क्यों
दरवाजा
खोलकर
स्टेशन
की
ओर
चल
दिया
और
पटने
का
टिकिट
कटाकर
ट्रेन
पर
चढ़
गया-वह
याद
नहीं
आता
रात
बीत
गयी
परन्तु
दिन
को
जैसे
ही
मैंने
सुना
कि
बाढ़
स्टेशन
है
और
पटना
आने
में
अब
अधिक
बिलम्ब
नहीं
है
वैसे
ही
एकाएक
वहीं
उतर
पड़ा
जेब
में
हाथ
डालकर
देखा
तो
घबड़ाने
का
कोई
कारण
नज़र
नहीं
आधा-एक
दुअन्नी
और
दसेक
पैसे
उस
समय
भी
मौजूद
थे
खुश
होकर
दुकान
की
खोज
में
स्टेशन
से
बाहर
हो
गया
दुकान
मिल
गयी
चिउड़ा
दही
और
शक्कर
के
संयोग
से
अत्युत्कृष्ट
भोजन
सम्पन्न
करने
में
करीब
आधा
खर्च
हो
गया
होने
दो
जीवन
में
इस
तरह
कितना
ही
खर्च
हुआ
करता
है-
इसके
लिए
रंज
करना
कायरता
है
गाँव
घूमने
के
लिए
बाहर
हुआ
घण्टे-भर
भी
न
घूमा
था
कि
अनुभव
हुआ
इस
गाँव
का
दही
और
चिउड़ा
जिस
परिमाण
में
उपादेय
है
उसी
परिमाण
में
पीने
का
पानी
निकृष्ट
है
मेरे
इतने
प्रचुर
भोजन
को
इतने
से
समय
में
इस
तरह
पचाकर
उसने
नष्ट
कर
दिया
कि
ऐसा
मालूम
होने
लगा
कि
मानो
दस-बीस
दिन
से
अन्न
का
दाना
भी
मुँह
में
नहीं
पड़ा
है
ऐसे
खराब
स्थान
में
वास
करना
एक
मुहूर्त-भर
के
लिए
भी
उचित
नहीं
है
ऐसा
सोचकर
स्थान
त्याग
करने
की
कल्पना
कर
ही
रहा
था
कि-
देखता
हूँ
पास
में
ही
एक
आम
के
बगीचे
के
भीतर
से
धुऑं
निकल
रहा
है
मैंने
न्यायशास्त्र
सीखा
था
धुएँ
को
देखकर
अग्नि
का
निश्चय
से
अनुमान
कर
लिया
इतना
ही
नहीं
वरन्
अग्नि
के
हेतु
का
अनुमान
करते
भी
मुझे
देर
नहीं
लगी
इसलिए
सीधा
उसी
ओर
चल
दिया
पहले
ही
कह
चुका
हूँ
कि
पानी
यहाँ
का
बहुत
ही
खराब
है
वाह
यही
तो
चाहिए
था
सच्चे
सन्यासी
का
आश्रम
मिल
गया
बड़ी
भारी
धूनी
के
ऊपर
लोटे
में
चाय
के
लिए
पानी
चढ़ा
है
बाबा
आधी
ऑंखें
मूँदे
सामने
बैठे
हैं
उनके
आस-पास
गाँजे
की
सामग्री
रखी
है
एक
सन्यासी
बच्चा
बकरी
दुह
रहा
है
सेवा
के
लिए
चाय
चाहिए
दो
ऊँट
दो
टट्टू
और
एक
बछड़ेवाली
गाय
पास-पास
वृक्षों
की
डालों
से
बँधे
हुए
हैं
पास
ही
में
एक
छोटा-सा
तम्बू
है
ढूँककर
देखा
भीतर
मेरी
ही
उम्र
का
एक
चेला
दोनों
पैरों
के
बीच
पत्थर
का
खल
दबाए
नीम
के
सोंटे
से
भंग
तैयार
कर
रहा
है
देखकर
मैं
भक्ति
से
सराबोर
हो
गया
और
पलक
मारते
ही
बाबाजी
के
पद-तल
में
एकबारगी
लोट
गया
पद-धूलि
मस्तक
पर
धारण
कर
हाथ
जोड़
मन
ही
मन
बोला
कैसी
असीम
करुणा
है
भगवान
तुम्हारी
कैसे
स्थान
में
मुझे
ले
आए
चूल्हे
में
जाय
प्यारी-मुक्ति
मार्ग
के
इस
सिंह-द्वार
को
छोड़कर
तिलार्ध
भी
यदि
और
कहीं
जाऊँ
तो
मेरे
लिए
अनन्त
नरक
में
भी
और
जगह
न
रहे
साधुजी
बोले
क्यों
बेटा
मैंने
निवेदन
किया
मैं
गृहत्यागी
मुक्तिपथान्वेषी
हतभाग्य
शिशु
हूँ
मुझ
पर
दया
करके
अपनी
चरण-सेवा
का
अधिकार
दीजिए
साधुजी
ने
मृदु
हँसी
हँसकर
दो
दफा
सिर
हिलाकर
संक्षेप
में
कहा
बेटा
घर
लौट
जा
यह
