पथ
अति
दुर्गम
है
मैंने
करुण
कण्ठ
से
उसी
क्षण
उत्तर
दिया
बाबा
महाभारत
में
लिखा
है
महापापिष्ठ
जगाई
और
माधाई
वसिष्ठ
मुनि
के
चरण
पकड़कर
स्वर्ग
चले
गये
तो
क्या
मैं
आपके
पैर
पकड़कर
मुक्ति
भी
नहीं
पाऊँगा
साधुजी
प्रसन्न
होकर
बोले
बात
तेरा
सच्चा
हय
अच्छा
बेटा
रामजी
की
खुशी
जो
दूध
दुह
रहा
था
उसने
आकर
चाय
तैयार
करके
बाबाजी
को
दी
उसकी
सेवा
हो
गयी
हम
लोगों
ने
प्रसाद
पाया
भाँग
तैयार
हो
रही
थी
संध्यातकाल
के
लिए
परन्तु
उस
समय
भी
बेला
बाकी
थी
इसलिए
और
तरह
के
आनन्द
का
उद्योग
करते
हुए
बाबा
ने
अपने
दूसरे
चेले
को
गाँजे
की
चिलम
इशारे
से
दिखा
दी
तथा
उसे
भरने
में
देर
न
हो
इसके
लिए
विशेष
उपदेश
दे
दिया
आधा
घण्टा
बीत
गया
सर्वदर्शी
बाबाजी
मेरे
प्रति
परम
सन्तुष्ट
होकर
बोले
हाँ
बेटा
तुममें
अनेक
गुण
हैं
तुम
मेरे
चेला
होने
के
अति
उपयुक्त
पात्र
हो
मैंने
परम
आनन्द
के
साथ
और
एक
दफा
बाबा
के
चरणों
की
धूलि
मस्तक
पर
धारण
कर
ली
दूसरे
दिन
मैं
प्रात:स्नान
करके
आया
देखा
कि
गुरुजी
के
आशीर्वाद
से
अभाव
किसी
चीज
का
नहीं
है
प्रधन
चेला
जो
थे
उन्होंने
एक
नया
टटका
गेरुए
कपड़ों
का
सूट
दस
जोड़ी
छोटी
बड़ी
रुद्राक्ष
की
मालाएँ
और
एक
जोड़ा
पीतल
के
कड़े
बाहर
निकाल
दिये
जहाँ
जो
वस्तु
धारण
करने
की
थी
उसे
उस
स्थान
पर
सजाकर
थोड़ी-सी
धूनी
की
राख
मस्तक
पर
और
मुँह
पर
मल
ली
ऑंखें
मींचकर
मैंने
कहा
बाबाजी
शीशा-वीसा
कुछ
है
एक
दफा
मुँह
देखने
की
प्रबल
इच्छा
हो
रही
है
मैंने
देखा
कि
उन्हें
भी
रस
का
ज्ञान
है
फिर
भी
उन्होंने
कुछ
गम्भीर
होकर
उपेक्षा
से
कहा
है
एक
ठो
तो
फिर
छुपाकर
ले
न
आइए
एक
दफा
दो
मिनट
के
बाद
आईना
लेकर
मैं
एक
वृक्ष
की
आड़
में
चला
गया
पश्चिम
के
नायी
जिस
तरह
का
आईना
हाथ
में
देकर
क्षौर-कर्म
सम्पादित
करते
हैं
उसी
तरह
की
वह
छोटी
सी
टीन
चढ़ी
हुई
आरसी
थी
खैर
जैसी
भी
हो
मैंने
देखा
कि
वह
विशेष
तरद्दुद
किये
जाने
और
सदा
व्यवहार
में
आने
के
कारण
खूब
साफ-सुथरी
थी
चेहरा
देखकर
हँसे
बिना
न
रहा
गया
कौन
कह
सकता
था
कि
मैं
वही
श्रीकान्त
हूँ
जो
कुछ
ही
समय
पूर्व
राजे-राजवाड़ों
की
मजलिस
में
बैठकर
बाईजी
का
गान
सुना
करता
था
खैर
जाने
दो
मैं
घण्टे-भर
के
बाद
गुरुमहाराज
के
समीप
दीक्षा
के
लिए
लाया
गया
महाराज
चेहरा
देखकर
अतिशय
प्रीति
के
साथ
बोले
बेटा
एकाध
महीना
ठहर
जाओ
मैं
धीरे-से
बहुत
अच्छा
कहकर
उनकी
पदधूलि
ग्रहण
करके
हाथ
जोड़कर
भक्ति
से
भरकर
एक
तरफ
बैठ
गया
आज
बातों
ही
बातों
में
उन्होंने
आध्यानत्मिकता
के
अनेक
उपदेश
दिये
इसकी
दुरूहता
के
विषय
में
गम्भीर
वैराग्य
और
कठोर
साधाना
के
विषय
में-आजकल
के
भण्ड
पाखण्डी
लोग
इसे
किस
तरह
कलंकित
करते
हैं
उसका
विशेष
विवरण
तथा
भगवत्
के
पाद-पद्मों
में
मति
को
स्थिर
करने
के
लिए
क्या-क्या
करना
आवश्यक
है-
इस
काम
में
वृक्षजातीय
शुष्क
वस्तु
विशेष
के
धुएँ
को
बार-बार
मुख-विवर
के
द्वारा
शोषण
करके
नासा-रन्ध्रं
पथ
से
शनै:-शनै:
विनिर्गत
करने
से
कितना
