आश्चर्यकारी
उपकार
होता
है-
आदि
सब
उन्होंने
अच्छी
तरह
समझा
दिया
और
इस
विषय
में
मेरी
अवस्था
अत्यन्त
आशाप्रद
है
यह
इशारे
से
बताकर
उन्होंने
मेरे
उत्साह
को
खूब
बढ़ाया
इस
तरह
उस
दिन
मोक्ष-पद
के
अनेक
निगूढ़
तात्पर्यों
को
जानकर
मैं
गुरु
महाराज
के
तीसरे
चेले
के
रूप
में
बहाल
हो
गया
गहरे
वैराग्य
और
कठोर
साधना
के
लिए
महाराज
के
आदेश
में
हम
लोगों
की
सेवा
की
व्यवस्था
कुछ
कठोर
किस्म
की
थी
परिणाम
में
वह
जैसी
थी
स्वाद
में
भी
वैसी
ही
थी
चाय
रोटी
घी
दूध
दही
चिवड़ा
शक्कर
इत्यादि
कठोर
सात्वि‍क
भोजन
और
उन्हें
पचाने
के
अनुपान
भगवत्पादार्विदों
से
हमारा
चित्त
विक्षिप्त
न
हो
इस
ओर
भी
हम
लोगों
की
लेशमात्र
लापरवाही
नहीं
थी
इसके
फलस्वरूप
मेरे
सूखे
काठ
में
फूल
लग
गये
और
कुछ
तोंद
बढ़ने
के
लक्षण
भी
दिखाई
देने
लगे
एक
काम
था-
भिक्षा
के
लिए
बाहर
जाना
सन्यासी
के
लिए
सर्वप्रधान
कार्य
न
होने
पर
भी
प्रधान
कार्य
था
क्योंकि
सात्वि‍क
भोजन
के
साथ
इसका
घनिष्ठ
सम्बन्ध
था
किन्तु
महाराज
स्वयं
यह
नहीं
करते
थे
उनके
सेवक
ही
पारी-पारी
से
किया
करते
थे
सन्यासी
के
अन्य
दूसरे
कर्त्तव्यों
में
तो
उनके
दूसरे
दो
चेलों
को
मैं
बहुत
जल्द
लाँघ
गया
परन्तु
केवल
इस
काम
में
बराबर
लँगड़ाता
रहा
इसे
किसी
दिन
भी
अपने
लिए
सहज
और
रुचिकर
न
बना
सका
फिर
भी
एक
सुभीता
यह
था
कि
वह
हिन्दुस्तानियों
का
देश
था
मैं
भले-बुरे
की
बात
नहीं
कहता-
मैं
सिर्फ
यही
कहता
हूँ
कि
बंगाल
देश
की
नाईं
वहाँ
की
औरतें
बाबा
हाथ
जोड़ती
हूँ
और
एक
घर
आगे
जाकर
देखो
कहकर
उपदेश
नहीं
देतीं
और
पुरुष
भी
नौकरी
न
करके
तुम
भिक्षा
क्यों
माँगते
हो
यह
कैफियत
तलब
नहीं
करते
धनी-निर्धन
बिना
किसी
भेदभाव
के
सब
ही
प्रत्येक
घर
से
भिक्षा
देते
हैं-
कोई
विमुख
नहीं
जाता
इसी
तरह
दिन
जाने
लगे
पन्द्रह
दिन
तो
उस
आम
के
बाग
में
ही
कट
गये
दिन
के
समय
तो
कोई
आपत-विपत
नहीं
थी
केवल
रात्रि
को
मच्छरों
के
काटने
की
जलन
के
मारे
मन
ही
मन
लगता
था
कि
भाड़
में
जाय
मोक्ष-साधना
यदि
शरीर
के
चमड़े
को
कुछ
और
मोटा
न
किया
जायेगा
तो
अब
जान
न
बचेगी
अन्यान्य
विषयों
में
बंगाली
लोग
चाहे
जितने
भी
श्रेष्ठ
क्यों
न
हों
परन्तु
बंगाली
चमड़े
की
अपेक्षा
हिन्तुस्तानी
चमड़ा
इस
विषय
में
सन्यास
के
लिए
बहुत
अधिक
अनुकूल
है
यह
स्वीकार
करना
ही
पड़ेगा
उस
दिन
प्रात:स्नान
करके
सात्वि‍क
भोजन
प्राप्त
करने
के
प्रयत्न
में
बाहर
जा
ही
रहा
था
कि
गुरु
महाराज
ने
बुलाकर
कहा
भारद्वाज
मुनि
बसहिं
प्रयागा
जिनहिं
रामपद
अति
अनुरागा
अर्थात्
स्ट्राइक
दि
टेण्ट
तम्बू
उखाड़
लो
-
प्रयाग
की
यात्रा
करनी
होगी
परन्तु
यह
कार्य
कुछ
सहज
नहीं
था
सन्यासी
की
यात्रा
जो
ठहरी
सधे
हुए
टट्टुओं
को
खोजते
और
उन
पर
सामान
लादते
ऊँट
पर
महाराज
की
जीन
कसते
गाय-बकरियों
को
साथ
लेते
गट्ठे
गठरियाँ
बाँधते
सिलसिले
से
लगाते
लगाते
एक
पहर
बीत
गया
इसके
बाद
खाना
खाकर
दो
कोस
दूर
संध्या्
के
पहले
ही
बिठौरा
गाँव
के
गेंवडे
एक
विराट
वटवृक्ष
के
नीचे
डेरा
जमाया
गया
