बहुत
ही
अच्छा
हो
जब
कि
इसी
उपाय
से
सनातन
हिन्दू
जाति
आज
तक
बची
हुई
है
तब
इसकी
प्रचण्ड
उपकारिता
के
सम्बन्ध
संशय
करने
के
लिए
या
प्रश्न
करने
के
लिए
और
कुछ
शेष
नहीं
रहता
कहीं
कोई
दो
बदनसीब
लड़कियाँ
दु:ख
न
सह
सकने
के
कारण
गले
में
फाँसी
लगाकर
मर
जाँयगी
इस
डर
से
इसका
कठोर
बन्धन
बिन्दुमात्र
शिथिल
करने
की
कल्पना
करना
भी
पागलपन
है
किन्तु
उस
लड़की
का
रोना
जो
मनुष्य
अपनी
ऑंखों
देख
आया
है
उसके
लिए
यह
साध्य्
नहीं
हो
सकता
कि
वह
इस
प्रश्न
को
अपने
पास
में
आने
से
रोक
सके
कि
किसी
तरह
टिके
रहना-
अपना
अस्तित्व
मात्र
बनाए
रखना
ही
क्या
जीवन
की
चरम
सार्थकता
है
इस
तरह
की
तो
बहुत-सी
जातियाँ
अपना
अस्तित्व
बनाए
हुए
मौजूद
हैं
कोरकू
हैं
कोल
भील-संथाल
हैं
प्रशान्त
महासागर
के
अनेक
छोटे-मोटे
द्वीपों
की
अनेक
छोटी-मोटी
जातियों
की
मनुष्य
सृष्टि
शुरू
से
अभी
तक
वैसी
ही
बनी
हुई
हैं
अफ्रीका
में
हैं
अमेरिका
में
हैं
उन
जातियों
में
भी
इस
तरह
के
सब
कठोर
सामाजिक
आईन-कानून
मौजूद
हैं
जिन्हें
सुनकर
शरीर
का
रक्त
पानी
हो
जाता
है
उम्र
के
लिहाज
से
वे
जातियाँ
यूरोप
की
अनेक
जातियों
के
अति
वृद्ध
पितामहों
की
अपेक्षा
भी
प्राचीन
हैं
और
हमसे
भी
अधिक
पुरातन
हैं
किन्तु
इसलिए
ये
जातियाँ
हमारी
अपेक्षा
सामाजिक
आचार-व्यवहार
में
श्रेष्ठ
हैं
ऐसा
अद्भुत
संशय
मैं
समझता
हूँ
किसी
के
मन
में
न
उठता
होगा
सामाजिक
समस्याएँ
झुण्ड
बाँधकर
सामने
नहीं
आतीं
यों
ही
एकाध
क्वाचित्
कदाचित्
ही
आविर्भूत
होती
है
अपनी
दोनों
बंगाली
लड़कियों
को
हिन्दुस्तानियों
के
घर
ब्याहते
समय
गौरी
तिवारी
के
मन
में
शायद
इस
तरह
का
प्रश्न
आया
था
किन्तु
वह
बेचारा
इस
दुरुह
प्रश्न
से
छुटकारा
पाने
का
कोई
रास्ता
न
खोज
सकने
के
कारण
ही
अन्त
में
सामाजिक
यूपकाठ
के
ऊपर
दोनों
कन्याओं
का
बलिदान
देने
के
लिए
बाध्यन
हुआ
था
जो
समाज
इन
दोनों
निरुपाय
क्षुप्र
बालिकाओं
के
लिए
भी
स्थान
न
दे
सका
जो
समाज
अपने
को
इतना-सा
भी
उदार
बनाने
की
शक्ति
नहीं
रखता
उस
लँगड़े
निर्जीव
समाज
के
लिए
अपने
मन
में
मैं
किंचित्-मात्र
भी
गौरव
का
अनुभव
नहीं
कर
सका
कहीं
किसी
एक
बड़े
भारी
लेखक
के
लेख
में
पढ़ा
था
कि
हमारे
समाज
ने
जिस
एक
बड़े
सामाजिक
प्रश्न
का
उत्तर
जगत
के
सामने
जाति-भेद
के
रूप
में
उपस्थित
किया
है
उसका
अन्तिम
फैसला
आज
तक
भी
नहीं
हुआ
है
ऐसा
ही
कुछ
उसमें
कहा
गया
था
किन्तु
उस
समस्त
युक्तिहीन
उच्छ्वास
का
उत्तर
देने
की
भी
मेरी
प्रवृत्ति
नहीं
होती
हुआ
नहीं
है
और
होगा
नहीं
ऐसा
प्रबल
कण्ठ
से
घोषित
करके
जो
लोग
अपने
ही
प्रश्न
के
उत्तर
को
खुद
ही
दबा
देते
हैं
उनको
जवाब
देने
की
भी
प्रवृत्ति
नहीं
होती
खैर
जाने
दो
दुकान
से
उठकर
और
ढूँढ़-खोजकर
डाक-बक्स
में
उस
बैरंग
पत्र
को
डालकर
जब
मैं
अपने
डेरे
पर
आ
पहुँचा
तब
मेरे
अन्यान्य
सहयोगी
आटा
दाल
आदि
संग्रह
करके
लौटे
न
थे
मैंने
देखा
कि
साधु-बाबा
आज
मानो
कुछ
खीझे
हुए
हैं
कारण
भी
उन्होंने
स्वयं
प्रकट
कर
दिया
बोले
यह
गाँव
साधु-सन्यासियों
के
