प्रति
उतना
अनुरक्त
नहीं
है
सेवादि
की
व्यवस्था
भी
वैसी
सन्तोषजनक
नहीं
करता
इसलिए
कल
ही
इस
स्थान
का
त्याग
कर
देना
होगा
जो
आज्ञा
कहकर
मैंने
उसी
क्षण
उसका
अनुमोदन
कर
दिया
मन
के
भीतर
पटना
देखने
का
जो
प्रबल
कुतूहल
छिपा
था
अपने
पास
मैं
उसे
और
अधिक
ढँककर
न
रख
सका
सिवाय
इसके
बिहार
के
गाँव
में
किसी
तरह
का
आकर्षण
भी
ढूँढे
नहीं
मिलता
था
उसके
पहले
मैं
बंगाल
के
अनेक
गाँवों
में
विचरण
कर
चुका
हूँ
किन्तु
उनके
साथ
इनकी
कोई
तुलना
ही
नहीं
हो
सकती
नर-नारी
पेड़-पत्ते
जलवायु-
कोई
भी
चीज़
अपनी-सी
नहीं
मालूम
होती
थीं
सारा
मन
सुबह
से
लेकर
रात्रिपर्यन्त
केवल
भागूँ-भागूँ
किया
करता
था
संध्याक
के
समय
मुहल्ले
से
उस
तरह
झाँझ-करताल
के
साथ
कीर्तन
का
सुर
कानों
में
नहीं
आता
देव-मन्दिरों
में
आरती
के
काँसे
के
घण्टे
आदि
भी
उस
तरह
का
गम्भीर
मधुर
शब्द
नहीं
करते
इस
देश
की
स्त्रियाँ
शंखों
को
भी
वैसी
मीठी
तरह
से
बजाना
नहीं
जानतीं
तब
यहाँ
मनुष्य
किस
सुख
के
लिए
रहते
हैं
और
मन
ही
मन
ऐसा
लगने
लगा
कि
यदि
इन
सब
गाँवों
में
मैं
न
आ
पड़ा
होता
तो
अपने
गाँवों
का
मूल्य
किसी
दिन
भी
इस
तरह
न
जान
पाता
हमारे
यहाँ
के
पानी
में
काई
भरी
रहती
है
हवा
में
मलेरिया
है
प्राय:
सभी
मनुष्यों
के
पेट
में
पिलही
बढ़ी
हुई
है
घर-घर
मुकदमे-मामले
हुआ
करते
हैं
महल्ले
महल्ले
में
दलबन्दियाँ
हैं
सो
सब
रहने
दो
परन्तु
फिर
भी
उसके
बीच
भी
कितना
रस
कितनी
तृप्ति
थी
इस
समय
मानो
उसके
विषय
में
कुछ
न
जानते
हुए
भी
मैं
सब
कुछ
जानने
लगा
दूसरे
दिन
तम्बू
उखाड़
कर
यात्रा
शुरू
कर
दी
गयी
और
साधु
बाबा
यथा
शक्ति
भारद्वाज
मुनि
के
आश्रम
की
ओर
दलबल-सहित
अग्रसर
होने
लगे
किन्तु
चाहे
रास्ता
सीधा
पड़ेगा
इस
खयाल
से
हो
अथवा
मुनि
ने
मेरे
मन
की
बात
जान
ली-
इस
कारण
से
हो
पटना
के
दस
कोस
के
भीतर
उन्होंने
और
फिर
कहीं
तम्बू
नहीं
गाड़ा
मन
में
एक
वासना
थी
खैर
उसे
इस
समय
रहने
दो
पाप-ताप
मैंने
बहुत
से
किये
हैं
साधु-संग
भी
कुछ
दिन
करके
पवित्र
हो
लूँ
एक
दिन
संध्यात
के
कुछ
पहले
जिस
जगह
हमारा
डेरा
पड़ा
उसका
नाम
था
छोटी
बगिया
आरा
स्टेशन
से
यह
स्थान
आठ
कोस
दूर
है
इस
गाँव
के
एक
प्रसिद्ध
बंगाली
सज्जन
से
मेरा
परिचय
हो
गया
था
उनकी
सदाशयता
का
यहाँ
कुछ
वर्णन
करूँगा
उनके
पैतृक
नाम
को
गुप्त
रखकर
राम
बाबू
कहना
ही
अच्छा
है
क्योंकि
अब
तक
वे
जीवित
हैं
और
बाद
में
अन्यत्र
यद्यपि
उनसे
मेरा
साक्षात्कार
हुआ
था
फिर
भी
वे
मुझे
पहिचान
नहीं
सके
थे
इसमें
कुछ
अचरज
भी
नहीं
है
परन्तु
उनका
स्वभाव
मैं
जानता
हूँ
गुप्त
रूप
से
उन्होंने
जो
सत्कार्य
किये
हैं
उनका
प्रकाश्य
रूप
में
उल्लेख
किये
जाने
पर
वे
विनय
से
संकुचित
हो
उठेंगे
यह
मैं
अच्छी
तरह
से
जानता
हूँ
इसलिए
उनका
नाम
है
राम
बाबू
किस
तरह
राम
बाबू
उस
गाँव
में
आए
थे
और
किस
तरह
उन्होंने
जमा-जमीन
संग्रह
करके
खेती-बारी
की
थी
सो
मुझे
नहीं
