मालूम
इतना
ही
मैं
जानता
हूँ
कि
उन्होंने
दूसरी
दफा
विवाह
किया
था
और
तीन-चार
पुत्र-कन्याओं
के
साथ
वे
वहाँ
सुख
से
वास
करते
थे
सुबह
के
समय
सुना
गया
कि
इन्हीं
छोटी
बगिया
और
बड़ी
बगिया
नामक
गाँवों
में
उस
समय
शीतला
ने
महामारी
के
रूप
में
दर्शन
दिए
हैं
देखा
गया
है
कि
गाँव
के
दु:समय
में
ही
साधु
सन्यासियों
की
सेवा
विशेष
सन्तोषजनक
होती
है
इसीलिए
साधु
बाबा
ने
अविचलित
चित्त
से
वहाँ
पर
अवस्थान
करने
का
संकल्प
कर
लिया
अच्छी
बात
है
सन्यासी
जीवन
के
सम्बन्ध
में
यहाँ
पर
मैं
एक
बात
कह
देना
चाहता
हूँ
जीवन
में
इनमें
से
मैंने
अनेकों
को
देखा
है
चारेक
दफा
मैं
उनके
साथ
ऐसे
ही
घनिष्ठ
भाव
से
घुल-मिलकर
भी
रहा
हूँ
दोष
जो
उनमें
हैं
सो
हैं
ही
मैं
तो
गुणों
की
बात
ही
कहूँगा
केवल
पेट
के
लिए
साधुजी
तो
आप
में
से
अनेक
जानते
होंगे
परन्तु
इन
लोगों
में
भी
ये
दो
दोष
मेरी
नजर
नहीं
आए
और
मेरी
नजर
भी
कुछ
बहुत
स्थूल
नहीं
है
स्त्रियों
के
सम्बन्ध
में
इन
लोगों
का
संयम
कहो
या
उत्साह
की
स्वल्पता
कहो-
खूब
अधिक
है
और
प्राणों
का
भय
भी
इन
लोगों
में
बिल्कुिल
ही
कम
होता
है
यावज्जीवेत्
सुखं
जीवेत्
तो
है
परन्तु
क्या
करने
से
बहुदिनं
जीवेत्
यह
खयाल
नहीं
होता
हमारे
साधु
बाबा
भी
ऐसे
ही
थे
पहली
वस्तु
के
याने
सुख
के
लिए
दूसरी
अर्थात्
जीवेत्
को
उन्होंने
तुच्छ
कर
दिया
था
थोड़ी-सी
धूनी
की
राख
और
दो
बूँद
कमण्डलु
के
जल
के
बदले
में
जो
सब
वस्तुएँ
दनादन
डेरे
में
आने
लगीं
वह
क्या
तो
सन्यासी
और
क्या
गृहस्थ
किसी
के
लिए
विरक्ति
का
कारण
नहीं
हो
सकतीं
राम
बाबू
स्त्री
सहित
रोते
हुए
आए
चार
रोज
के
बुखार
के
बाद
आज
सुबह
बड़े
लड़के
को
शीतला
दिखाई
पड़ी
हैं
और
छोटा
बच्चा
कल
रात
से
ज्वर
में
बेहोश
पड़ा
है
यह
जानकर
कि
वे
बंगाली
हैं
मैंने
स्वयं
उनके
निकट
जाकर
उनसे
परिचय
किया
इसके
बाद
कथा
के
सिलसिले
में
मैं
महीने-भर
का
विच्छेद
कर
देना
चाहता
हूँ
क्योंकि
किस
तरह
यह
परिचय
घनिष्ठ
होता
गया
किस
तरह
दोनों
बच्चे
चंगे
हुए-
इसकी
बहुत
लम्बी
कथा
है
कहते-कहते
मेरा
भी
धीरज
छूट
जायेगा
फिर
पाठकों
की
बात
तो
दूर
रही
फिर
भी
बीच
की
एक
बात
कहे
देता
हूँ
करीब
पन्द्रह
दिन
बाद
जब
कि
रोग
का
प्रकोप
बहुत
बढ़ा-चढ़ा
था
साधुजी
ने
अपना
डेरा
उठाने
का
प्रस्ताव
किया
राम
बाबू
की
स्त्री
रोकर
बोल
उठीं
सन्यासी
भइया
तुम
तो
सचमुच
के
सन्यासी
नहीं
हो-
तुम्हारे
शरीर
में
तो
दया-माया
है
नवीन
और
जीवन
को
यदि
तुम
छोड़कर
चले
आओगे
तो
वे
कभी
नहीं
बचेंगे
कहाँ
जाओ
देखूँ
कैसे
जाते
हो
इतना
कहकर
उसने
मेरे
पैर
पकड़
लिये
मेरी
ऑंखों
से
भी
ऑंसू
निकल
पड़े
राम
बाबू
भी
स्त्री
की
प्रार्थना
में
योग
देकर
अनुनय-विनय
करने
लगे
इसलिए
मैं
नहीं
जा
सका
साधु
बाबा
से
मैं
बोला
प्रभो
आप
अग्रसर
हूजिए
मैं
रास्ते
के
बीच
में
नहीं
तो
प्रयाग
में
पहुँचकर
आपकी
पदधूलि
अवश्य
ही
माथे
चढ़ा
सकूँगा
इसमें
कोई
सन्देह
है
