प्रयत्न
करने
के
बाद
में
शाम
को
इनमें
से
एक
में
स्थान
पाकर
जा
बैठा
जिन
वृद्ध
बिहारी
सज्जन
ने
दया
करके
मुझे
अपने
साथ
ले
लिया
था
उन्होंने
बड़े
तड़के
ही
मुझे
स्टेशन
के
पास
एक
वृक्ष
के
नीचे
उतार
दिया
उस
समय
बैठने
का
भी
मुझमें
सामर्थ्य
नहीं
था
वहीं
मैं
लेट
गया
पास
में
ही
एक
टीन
का
परित्यक्त
शेड
था
पहले
वह
मुसाफिरखाने
के
काम
में
आता
था
किन्तु
वर्तमान
समय
में
झड़-बादल
के
दिन
गाय-बछड़ों
के
उपयोग
में
आने
के
सिवाय
और
किसी
काम
में
नहीं
आता
था
ये
वृद्ध
सज्जन
स्टेशन
से
एक
बंगाली
युवक
को
बुला
लाए
मैं
उसी
की
दया
से
कई
एक
कुलियों
की
सहायता
से
उस
शेड
के
नीचे
लाया
गया
मेरा
बड़ा
दुर्भाग्य
है
कि
मैं
उस
युवक
का
कोई
परिचय
नहीं
दे
सकता
क्योंकि
मैं
उस
समय
उसकी
कुछ
भी
पूछताछ
नहीं
कर
सका
था
पाँच-छ:
महीने
बाद
पूछने
का
जब
सुयोग
और
शक्ति
मिली
तब
मालूम
हुआ
कि
शीतला
के
रोग
से
पीड़ित
होकर
इस
बीच
में
ही
वह
इस
लोक
से
कूच
कर
गया
है
उसके
सम्बन्ध
में
पूछने
पर
इतना
ही
मालूम
हो
सका
कि
वह
पूर्वीय
बंगाल
का
था
और
पन्द्रह
रुपये
महीने
वेतन
पर
स्टेशन
में
नौकरी
करता
था
कुछ
देर
ठहरकर
अपना
सैकड़ों
जगह
से
फटा
हुआ
बिछौना
लाकर
उसने
हाजिर
किया
और
वह
बार-बार
कहने
लगा
कि
मैं
अपने
हाथ
से
पकाकर
खाता
हूँ
और
दूसरे
के
घर
रहता
हूँ
दोपहर
के
समय
एक
कटोरा
गरम
दूध
लाकर
उसने
जबरन
पिलाकर
कहा
डरने
की
बात
नहीं
है
आप
अच्छे
हो
जाँयगे
परन्तु
आत्मीय
बन्धु-बान्धव
आदि
किसी
को
भी
यदि
खबर
देनी
हो
तो
ठिकाना
बताने
पर
मैं
तार
दे
सकता
हूँ
उस
समय
मैं
खूब
होश
में
था
इसलिए
यह
भी
अच्छी
तरह
समझा
था
कि
ऐसी
अवस्था
बहुत
देर
तक
नहीं
रहेगी
इस
तरह
का
ज्वर
यदि
और
भी
5-6
घण्टे
स्थायी
बना
रहा
तो
होश
अवश्य
गँवाना
पड़ेगा
अतएव
जो
कुछ
करना
है
वह
इतने
समय
के
भीतर
न
करने
पर
फिर
नहीं
किया
जायेगा
सो
तो
ठीक
परन्तु
खबर
देने
के
प्रस्ताव
पर
मैं
सोच-विचार
में
पड़
गया
क्यों
सो
खोलकर
बताने
की
जरूरत
नहीं
परन्तु
सोचा
गरीब
का
पैसा
टेलीग्राम
में
अपव्यय
करने
से
लाभ
ही
क्या
है
शाम
के
बाद
वह
भद्र
पुरुष
अपनी
डयूटी
से
अवकाश
लेकर
एक
घड़ा
पानी
और
एक
किरासिन
की
डिब्बी
लेकर
उपस्थित
हुआ
उस
समय
ज्वर
की
यन्त्रणा
से
मस्तक
क्रमश:
बिगड़
रहा
था
उसे
पास
में
बुलाकर
मैंने
कहा
जब
तक
मुझे
होश
है
तब
तक
बीच-बीच
में
आकर
देख
जाना
इसके
बाद
जो
होना
हो
सो
हो
आप
और
कोई
कष्ट
न
करना
वह
अत्यन्त
मुँह-चोर
प्रकृति
का
भद्र
पुरुष
था
बात
बनाकर
कहने
की
उसमें
क्षमता
नहीं
थी
जवाब
में
केवल
नहीं
कहकर
ही
वह
चुप
हो
रहा
मैंने
कहा
आपने
चाहा
था
कि
किसी
को
खबर
करा
दूँ
मैं
सन्यासी
आदमी
हूँ
वास्तव
में
मेरा
कोई
भी
नहीं
फिर
भी
पटने
में
प्यारी
बाई
के
ठिकाने
पर
यदि
एक
पोस्ट
कार्ड
लिख
दोगे
कि
श्रीकान्त
आरा
