स्टेशन
के
बाहर
एक
टीनशेड
के
नीचे
मरणापन्न
होकर
पड़ा
है
तो
वह
युवक
अत्यन्त
व्यस्त
होकर
बोल
उठा
मैं
अभी
दिए
देता
हूँ
चिट्ठी
और
टेलीग्राम
दोनों
ही
भेजे
देता
हूँ
इतना
कहकर
वह
उठकर
चला
गया
मैंने
मन
ही
मन
कहा
भगवान
वह
खबर
पा
जाय
होश
आने
पर
पहले
तो
मैं
अपनी
अवस्था
अच्छी
तरह
समझ
भी
न
सका
मस्तक
पर
हाथ
ले
जाकर
अनुभव
किया
कि
यह
तो
आईस-बेग
है
ऑंखें
मिलमिलाकर
देखा
कि
मकान
के
भीतर
एक
खाट
पर
पड़ा
हूँ
सामने
स्टूल
के
ऊपर
एक
दीपक
के
पास
दो-तीन
दवा
की
शीशियाँ
और
उसके
पास
एक
रस्सी
की
खाट
पर
कोई
मनुष्य
लाल
चेक
का
रैपर
शरीर
पर
लपेटे
हुए
सो
रहा
है
बहुत
देर
तक
मैं
कुछ
भी
याद
न
कर
सका
इसके
बाद
एक-एक
करके
जान
पड़ने
लगा
मानो
नींद
में
कितने
ही
स्वप्न
देखे
हैं
अनेक
लोगों
का
आना-जाना
उठाकर
मुझे
डोली
में
डालना
मस्तक
उठाकर
दवाई
पिलाना
ऐसे
कितने
ही
व्यापार
दिखाई
पड़े
कुछ
देर
बाद
जब
वह
मनुष्य
उठकर
बैठ
गया
तब
देखा
कि
कोई
बंगाली
सज्जन
हैं
उम्र
अठारह-उन्नीस
से
अधिक
नहीं
उस
समय
सिरहाने
के
निकट
से
मृदु-स्वर
में
जिसने
उसको
सम्बोधन
किया
उसका
स्वर
मैंने
पहिचान
लिया
प्यारी
ने
अति
मृदु
कण्ठ
से
पुकारा
बंकू
बरफ
को
एक
बार
और
बदल
क्यों
नहीं
दिया
बेटा
लड़का
बोला
बदले
देता
हूँ
तुम
थोड़ा-सा
सो
लो
न
माँ
डॉक्टर
बाबू
जब
कह
गये
हैं
कि
शीतला
नहीं
है
तब
डरने
की
कोई
बात
नहीं
है
माँ
प्यारी
बोली
अरे
भइया
डॉक्टर
के
कहने
से
कि
डर
की
कोई
बात
नहीं
हैं
औरतों
का
भय
कहीं
जाता
है
तुझे
चिन्ता
करने
की
जरूरत
नहीं
है
बंकू
तू
तो
बरफ
बदल
कर
सो
जा-
फिर
रात
को
मत
जागना
बंकू
ने
आकर
बरफ
बदल
दिया
और
लौटकर
वह
फिर
उसी
खटिया
पर
जा
पड़ा
थोड़ी
ही
देर
बाद
जब
उसकी
नाक
बजने
लगी
तब
मैंने
धीरे
से
पुकारा
प्यारी
प्यारी
ने
मुँह
के
ऊपर
झुक
पड़कर
सिर
पर
के
जलबिन्दु
ऑंचल
से
पोंछते
हुए
कहा
मुझे
क्या
तुम
चीन्ह
सकते
हो
अब
कैसे
हो
कल
अच्छा
हूँ
कब
आयीं
यह
क्या
आरा
है
हाँ
आरा
ही
है
कल
हम
लोग
घर
चलेंगे
कहाँ
पटने
सिवाय
अपने
घर
ले
जाने
के
अभी
क्या
और
कहीं
मैं
तुम्हें
छोड़
जा
सकती
हँ
यह
लड़का
कौन
है
राजलक्ष्मी
मेरी
सौत
का
लड़का
है
किन्तु
बंकू
मेरे
पेट
का
लड़का-सा
ही
है
मेरे
पास
रहकर
ही
पटना
कॉलेज
में
पढ़ता
है
आज
अब
और
बात
मत
करो
सो
जाओ-
कल
सब
कहूँगी
इतना
कहकर
उसने
मेरे
मुँह
पर
हथेली
रखकर
मेरा
मुँह
बन्द
कर
दिया
मैं
हाथ
बढ़ाकर
राजलक्ष्मी
के
दाहिने
हाथ
को
मुट्टी
में
लेकर
करवट
बदल
कर
सो
रहा
000
जिस
ज्वर
से
पीड़ित
होकर
मैं
बेहोश
हो
शय्यागत
हो
गया
था
वह
शीतला
का
नहीं
था
कुछ
और
ही
था
डॉक्टरी
शास्त्र
में
निश्चय
से
ही
उसका
कोई
बड़ा
भारी
कठिन
नाम
था
परन्तु
मुझे
वह
याद
नहीं
रहा
खबर
पाकर
प्यारी
अपने
लड़के
दो
नौकर
और
दासी
को
लेकर
आ
