क्या
मुझे
बता
सकते
हो
असली
रोग
और
क्या
प्यारी
ने
कहा
सोचोगे
कुछ
कहोगे
कुछ
और-करोगे
कुछ
हमेशा
से
तुम्हें
यही
एक
रोग
है
तुम
जानते
हो
कि
एक
महीने
के
पहले
मैं
तुम्हें
ऑंखों
की
ओट
न
कर
सकूँगी-
फिर
भी
कहोगे
तुम्हें
कष्ट
दिया
तुम
जाओ
अरे
ओ
दयामय
मेरा
यदि
तुम्हें
इतना
अधिक
दर्द
है
तो
और
चाहे
जो
होओ
पर-
सन्यासी
तो
तुम
नहीं
हो-
सन्यासी
बनकर
यह
क्या
हंगामा
खड़ा
किया
है
आकर
देखती
हूँ
तो
जमीन
पर
फटी
कथरी
पर
घोर
बेहोशी
में
पड़े
हो
धूल-कीचड़
में
जटाएँ
सन
गयी
हैं
सारे
अंग
में
रुद्राक्ष
की
माला
है
और
दोनों
हाथों
में
पीतल
के
कड़े
हैं
मैया
री
मैया
चेहरा
देखकर
रोए
बिना
न
रह
सकी
इतना
कहते-कहते
उमड़ा
हुआ
अश्रुजल
उसकी
दोनों
ऑंखों
में
झलक
आया
चटपट
उसे
हाथ
से
पोंछकर
वह
बोली
बंकू
बोला
ये
कौन
हैं
माँ
मन
ही
मन
बोली-
तू
बच्चा
है
तेरे
आगे
वह
बात
क्या
कहूँ
भइया
ओह
वह
दिन
भी
कैसी
विपत्ति
का
था
भैया
री
कैसी
शुभ
घड़ी
पाठशाला
में
हमारी
चार
ऑंखें
हुई
थीं
जो
दु:ख
तुमने
मुझे
दिया
है
उतना
दु:ख
दुनिया-भर
में
किसी
ने
कभी
किसी
को
नहीं
दिया
होगा-
और
न
देगा
ही
शहर
में
शीतला
दिखाई
दी
हैं-सबको
लेकर
अच्छी
भली
भाग
जा
सकूँ
तो
जान
में
जान
आवे
इतना
कहकर
उसने
एक
दीर्घ
श्वास
छोड़ा
उसी
रात
को
आरा
छोड़
दिया
एक
कम
उम्र
का
डॉक्टर
अनेक
तरह
की
औषधियाँ
लेकर
हम
लोगों
को
पटना
तक
पहुँचाने
के
लिए
साथ
गया
पटना
पहुँचकर
बारह-तेरह
दिन
के
भीतर
ही
एक
तरह
से
मैं
चंगा
हो
गया
एक
दिन
सुबह
अकेला
प्यारी
के
मकान
के
प्रत्येक
कमरे
में
घूम
आया
उसका
माल-असबाब
देखकर
मैं
कुछ
विस्मित
हुआ
मैंने
इसके
पहले
वैसा
देखा
न
हो
सो
बात
नहीं
थी
चीजें
सब
अच्छी
और
कीमती
थीं
यह
ठीक
है
परन्तु
इस
मारवाड़ी
मुहल्ले
के
बीच
इन
सब
धनी
और
अल्पशिक्षित
शौकीन
मनुष्यों
के
संसर्ग
में
इतनी
साधारण
चीजों
से
वह
सन्तुष्ट
कैसे
रहती
थी
इसके
पहले
मैंने
इस
तरह
के
जितने
घर
द्वार
देखे
थे
इनके
साथ
कहीं
किसी
भी
अंश
में
इसकी
समानता
नहीं
थी
उनमें
अन्दर
घुसते
ही
विचार
होता
था
कि
इनमें
मनुष्य
क्षण-भर
भी
रहते
कैसे
होगा
उन
मकानों
के
झाड़-फानूस
चित्र
दिवालगीरी
आईना
और
ग्लास-केसों
में
आनन्द
के
बदले
आशंका
ही
उत्पन्न
होती
थी-
सहज
श्वास-प्रश्वास
तक
के
लिए
भी
मालूम
होता
था
कि
अवकाश
न
मिलेगा
बहुत
से
लोगों
की
बहुविधा
कामना-साधना
की
उपहार-राशि
इस
तरह
ठसाठस
एक
के
ऊपर
एक
भरी
हुई
नजर
आती
थी
कि
देखते
ही
ऐसा
मालूम
होता
था
कि
इन
अचेतन
वस्तुओं
के
समान
ही
उनके
अचेतन
दाता
भी
मानो
इस
मकान
के
भीतर
जरा-सी
जगह
के
लिए
ऐसी
ही
भीड़
करके
परस्पर
एक
दूसरे
के
साथ
ठेलमठेल
संघर्ष
कर
रहे
हैं
किन्तु
इस
मकान
के
किसी
भी
कमरे
में
आवश्यकीय
चीजों
के
अतिरिक्त
एक
भी
फालतू
चीज
नज़र
नहीं
आई
और
जो
भी
चीजें
नजर
आईं
वे
स्वयं
गृहस्वामिनी
के
काम
के
लिए
लाई
गयी
हैं
और
उसकी
निजी
इच्छा
