क्यों
न
चलता
रहा
हो
स्नेह
चाहे
जितना
माधुर्य
क्यों
न
ढाल
दे
परन्तु
इसमें
तो
कोई
सन्देह
नहीं
है
कि
दोनों
की
कामनाएँ
एकत्र
सम्मिलित
होने
के
लिए
प्रत्येक
क्षण
दुर्निवार
वेग
के
साथ
एक-दूसरे
की
ओर
दौड़
रही
हैं
परन्तु
आज
मैंने
देखा
कि
यह
असम्भव
है
एकाएक
बंकू
की
माँ
आकाश
मेदी
हिमालय
पर्वत
की
नाईं
रास्ता
रोककर
राजलक्ष्मी
और
मेरे
बीच
आकर
खड़ी
है
मन-ही-मन
मैंने
कहा
कल
सुबह
ही
तो
मैं
यहाँ
से
जा
रहा
हूँ-
किन्तु
तब
कहीं
ऐसा
न
हो
कि
मन
में
फायदे-नुकसान
का
हिसाब
लगाने
जाकर
कुछ
बचा
रखने
की
चेष्टा
करने
लगूँ
मेरा
यह
जाना
अन्तिम
जाना
ही
हो
देख
न
पाने
का
बहाना
करके
एक
अति
सूक्ष्म
वासना
का
बन्धन
मैं
यहाँ
न
रख
जाऊँ
जिसका
सहारा
लेकर
फिर
कभी
मुझे
यहाँ
आकर
उपस्थित
होना
पड़े
अन्यमनस्यक
होकर
उसी
जगह
बैठा
हुआ
था
संध्याा
के
समय
धूपदानी
में
धूप
डालकर
उसे
अपने
हाथों
में
लिये
हुए
राजलक्ष्मी
उसी
बरामदे
में
से
और
एक
कमरे
में
जा
रही
थी
कि
चौंककर
खड़ी
हो
गयी
और
बोली
सिरदर्द
कर
रहा
है
ओस
में
बैठे
हुए
हो
कमरे
में
जाओ
मुझे
हँसी
आ
गयी
मैंने
कहा
अवाक्
कर
दिया
तुमने
लक्ष्मी
ओस
यहाँ
कहाँ
है
राजलक्ष्मी
बोली
ओस
न
सही
ठण्डी
हवा
तो
चल
रही
है
वही
क्या
अच्छी
होती
है
नहीं
यह
तुम्हारी
भूल
है
ठण्डी
गरम
कोई
हवा
नहीं
चल
रही
है
राजलक्ष्मी
बोली
मेरी
तो
सब
भूल
ही
भूल
है
परन्तु
सिर
दर्द
कर
रहा
है
यह
तो
मेरी
भूल
नहीं
है-
यह
तो
सत्य
है
न
कमरे
में
जाकर
थोड़ी
देर
सो
रहो
न
रतन
क्या
करता
है
वह
क्या
थोड़ा
ओडिकोलन
सिर
में
नहीं
लगा
सकता
इस
घर
के
नौकर-चाकरों
के
समान
नवाब
नौकर
पृथ्वी
में
और
कहीं
नहीं
हैं
इनता
कहकर
राजलक्ष्मी
अपने
काम
पर
चली
गयी
रतन
जब
घबराकर
और
लज्जित
हो
ओडिकोलन
पानी
आदि
लेकर
हाजिर
हुआ
और
अपनी
भूल
के
लिए
बार-बार
अनुताप
प्रकट
करने
लगा
तब
मुझसे
हँसे
बिना
न
रहा
गया
रतन
ने
इससे
साहस
पाकर
धीरे-धीरे
कहा
इसमें
मेरा
दोष
नहीं
है
बाबू
यह
क्या
मैं
नहीं
जानता
परन्तु
माँ
से
यह
कहने
का
उपाय
ही
नहीं
कि
जब
तुम्हें
गुस्सा
आता
है
वह
झूठमूठ
ही
घर
भर
के
लोगों
के
दोष
देखने
लगती
हो
कुतूहल
से
मैंने
पूछा
गुस्सा
क्यों
हैं
रतन
बोला
यह
जानने
का
क्या
कोई
उपाय
है
बड़े
लोगों
को
गुस्सा
बाबूजी
यों
ही
आ
जाता
है
और
यों
ही
चला
जाता
है
उस
समय
यदि
अपना
मुँह
छिपाकर
न
रहा
जा
सके
तो
नौकर-चाकरों
के
प्राण
गये
समझो
दरवाजे
के
समीप
से
एकाएक
सवाल
आया
तब
तुम
लोगों
का
मैं
सिर
काट
लेती
हूँ
क्यों
रतन
और
फिर
बड़े
लोगों
के
घर
में
यदि
इतनी
मुसीबत
है
तो
और
कहीं
क्यों
नहीं
चला
जाता
मालिक
के
सवाल
से
रतन
कुण्ठित
हो
नीचा
सिर
किये
चुपचाप
बैठा
रहा
राजलक्ष्मी
ने
कहा
तेरा
काम
क्या
है
उनका
सिर
दर्द
करता
है
यह
बंकू
के
मुँह
से
सुनकर
मैंने
तुझसे
कहा
इसी
से
अब
रात
के
आठ
बजे
