खिसक
गया
था
उसे
गले
तक
उढ़ा
दिया
अन्त
में
मशहरी
के
किनारों
को
अच्छी
तरह
ठीक
करके
अत्यन्त
सावधानी
से
किवाड़
बन्द
करके
वह
बाहर
चली
गयी
मैंने
सब
कुछ
देखा
और
सब
कुछ
समझा
जो
छिपे-छिपे
आई
थी
उसे
छिपे-छिपे
ही
जाने
दिया
परन्तु
इस
निर्जन
आधी
रात
को
वह
अपना
कितना
मेरे
निकट
छोड़
गयी
सो
वह
कुछ
भी
न
जान
सकी
सुबह
जब
नींद
खुली
तब
बुखार
चढ़ा
हुआ
था
ऑंखें
और
मुँह
जल
रहे
थे
सिर
इतना
भारी
था
कि
शय्या
त्याग
करते
क्लेश
मालूम
हुआ
फिर
भी
जाना
ही
होगा
इस
घर
में
मुझे
अब
अपने
ऊपर
जरा
भी
विश्वास
नहीं
था
न
जाने
वह
किस
क्षण
धोखा
दे
जाय
फिर
भी
डर
मुझे
अपने
लिए
उतना
नहीं
था
परन्तु
राजलक्ष्मी
के
लिए
ही
मुझे
राजलक्ष्मी
को
छोड़
जाना
होगा
इसमें
अब
जरा-भी
आनाकानी
करने
से
काम
न
चलेगा
मन-ही-मन
सोचकर
देखा
कि
उसने
अपने
विगत
जीवन
की
कालिमा
को
बहुत
कुछ
धोकर
साफ
कर
डाला
है
आज
अनेक
लड़के
बच्चे
माँ-माँ
कहते
हुए
उसे
चारों
ओर
से
घेरे
खड़े
है
इस
भक्ति
और
प्रीति
के
आनन्द-धाम
से
उसे
अपमान
के
साथ
छीनकर
बाहर
निकाल
लाऊँ
इतने
बड़े
प्रेम
की
क्या
यही
सार्थकता
अन्त
में
मेरे
जीवन
के
अध्यााय
में
चिरकाल
के
लिए
लिपिबद्ध
हो
रहेगी
प्यारी
ने
कमरे
में
प्रवेश
करके
पूछा
इस
समय
तबीयत
कैसी
है
मैं
बोला
ऐसी
कुछ
विशेष
खराब
नहीं
है
जा
सकूँगा
आज
न
जाने
से
क्या
न
चलेगा
नहीं
आज
तो
जाना
ही
चाहिए
तो
फिर
घर
पहुँचते
ही
खबर
देना
नहीं
तो
हम
लोगों
को
बहुत
चिन्ता
होगी
उसके
अविचलित
धैर्य
को
देखकर
मैं
मुग्ध
हो
गया
उसी
क्षण
सम्मत
होकर
बोला
अच्छा
मैं
घर
ही
जाऊँगा
और
पहुँचते
ही
तुम्हें
खबर
दूँगा
प्यारी
ने
कहा
जरूर
देना
मैं
भी
चिट्ठी
लिखकर
तुमसे
दो-एक
बातें
पूछूँगी
जब
मैं
बाहर
पालकी
में
बैठने
जा
रहा
था
तब
देखा
कि
दूसरे
मंजिल
के
बरामदे
में
प्यारी
चुपचाप
खड़ी
है
उसकी
छाती
के
भीतर
क्या
हो
रहा
है
सो
उसका
मुँह
देखकर
मैं
न
जान
सका
मुझे
अपनी
अन्नदा
जीजी
याद
आ
गयीं
बहुत
समय
पहले
एक
अन्तिम
दिन
वे
भी
मानो
ठीक
ऐसी
ही
गम्भीर
ऐसी
ही
स्तब्ध
होकर
खड़ी
थीं
उस
समय
की
उनकी
दोनों
करुण
ऑंखों
की
दृष्टि
को
मैं
आज
भी
नहीं
भूला
हूँ
परन्तु
उस
दृष्टि
में
निकवर्ती
जुदाई
की
कितनी
बड़ी
व्यथा
घनीभूत
हो
रही
थी
सो
मैं
उस
समय
नहीं
पढ़
सका
था
क्या
जानूँ
आज
भी
उसी
तरह
का
कुछ
उन
दोनों
निबिड़
काली
ऑंखों
में
है
या
नहीं
उसाँस
छोड़कर
मैं
पालकी
में
जा
बैठा
देखा
कि
बड़ा
प्रेम
केवल
पास
ही
नहीं
खींचता
दूर
भी
ठेल
देता
है
छोटे-मोटे
प्रेम
के
लिए
यह
साध्यै
ही
नहीं
था
कि
वह
इस
सुखैश्वर्य
से
भरे-पूरे
स्नेह-स्वर्ग
से
मुझे
मंगल
के
लिए
कल्याण
के
लिए
एक
डग
भी
आगे
बढ़ाने
देता
कहार
पालकी
लेकर
स्टेशन
की
ओर
जल्दी
से
चल
दिये
मन-ही-मन
मैं
बारम्बार
कहने
लगा
कि
लक्ष्मी
दु:ख
मत
करना
यह
अच्छा
ही
हुआ
कि
मैं
यहाँ
से
चल
दिया
तुम्हारा
