ऋण
इस
जीवन
में
चुकाने
की
शक्ति
तो
मुझमें
नहीं
है
परन्तु
जिस
जीवन
को
तुमने
दिया
है
उस
जीवन
का
दुरुपयोग
करके
अब
मैं
तुम्हारा
अपमान
न
करूँगा-
तुम
से
दूर
रहते
हुए
भी
मैं
यह
संकल्प
सदा
अक्षुण्ण
रखूँगा
﻿
इस
अभागे
जीवन
के
जिस
अध्याय
को
उस
दिन
राजलक्ष्मी
के
निकट
अन्तिम
बिदा
के
समय
ऑंखों
के
जल
में
समाप्त
करके
आया
था-
यह
खयाल
ही
नहीं
किया
था
कि
उसके
छिन्न
सूत्र
पुन:
जोड़ने
के
लिए
मेरी
पुकार
होगी
परन्तु
पुकार
जब
सचमुच
हुई
तब
समझा
कि
विस्मय
और
संकोच
चाहे
जितना
हो
पर
इस
आह्नान
को
शिरोधार्य
किये
बिना
काम
नहीं
चल
सकता
इसीलिए
आज
फिर
मैं
अपने
इस
भ्रष्ट
जीवन
की
विशृंखलित
घटनाओं
की
सैकड़ों
जगह
से
छिन्न-भिन्न
हुई
ग्रन्थियों
को
फिर
एक
बार
बाँधने
के
लिए
प्रवृत्त
हो
रहा
हूँ
आज
मुझे
याद
आता
है
कि
घर
पर
लौट
आने
के
बाद
मेरे
इस
सुख-दु:ख-मिश्रित
जीवन
को
किसी
ने
मानो
एकाएक
काटकर
दो
भागों
में
विभक्त
कर
दिया
था
उस
समय
खयाल
हुआ
था
कि
मेरे
इस
जीवन
के
दु:खों
का
बोझा
केवल
मेरा
ही
नहीं
है
इस
बोझे
को
लादकर
घूमे
वह
जिसको
कि
इसकी
नितान्त
गरज
हो
अर्थात्
मैं
जो
दया
करके
जीता
बच
गया
हूँ
सो
तो
राजलक्ष्मी
का
सौभाग्य
है
आकाश
का
रंग
कुछ
और
ही
नजर
आने
लगा
था
हवा
का
स्पर्श
कुछ
और
ही
किस्म
का
मालूम
होने
लगा
था-
मानो
कहीं
भी
अब
घर-बार
अपना-पराया
नहीं
रहा
था
एक
तरह
के
ऐसे
अनिर्वचनीय
उल्लास
से
अन्तर-बाहर
एकाकार
हो
गया
था
कि
रोग
रोग
के
रूप
में
विपदा
विपदा
के
रूप
में
अभाव
अभाव
के
रूप
में
मन
में
स्थान
ही
नहीं
पा
सकता
था
संसार
में
कहीं
जाते
हुए
कहीं
कुछ
करते
हुए
दुविधा
या
बाधा
का
जरा
भी
सम्पर्क
नहीं
रह
गया
था
यह
सब
बहुत
दिन
पहले
की
बातें
हैं
वह
आनन्द
अब
नहीं
है
परन्तु
उस
दिन
जीवन
में
इस
एकान्त
विश्वास
की
निश्चित
निर्भरता
का
स्वाद
एक
दिन
के
लिए
भी
मैं
उपभोग
कर
सका
यही
मेरे
लिए
परम
लाभ
है
परन्तु
साथ
ही
मैंने
उसे
खो
दिया
इसका
भी
मुझे
किसी
दिन
क्षोभ
नहीं
हुआ
केवल
इस
बात
का
ही
बीच-बीच
में
खयाल
आ
जाता
है
कि
जिस
शक्ति
ने
उस
दिन
हृदय
के
भीतर
जाग्रत
होकर
इतनी
जल्दी
संसार
का
समस्त
निरानन्द
हरण
कर
लिया
था
वह
कितनी
विराट
शक्ति
है
और
सोचता
हूँ
कि
उस
दिन
अपने
ही
समान
अन्य
दो
अक्षम
दुर्बल
हाथों
के
ऊपर
इतना
बड़ा
गुरु-भार
न
डालकर
यदि
मैं
समस्त
जगद्-ब्रह्माण्ड
के
भारवाही
उन
हाथों
पर
ही
अपनी
उस
दिन
की
उस
अखण्ड
विश्वास
की
समस्त
निर्भरता
को
सौंप
देना
सीखता
तो
फिर
आज
चिन्ता
ही
क्या
थी
-किन्तु
अब
जाने
दो
उस
बात
को
राजलक्ष्मी
को
मैंने
पहुँच
का
पत्र
लिखा
था
उस
पत्रका
जवाब
बहुत
दिनों
बाद
आया
मेरे
अस्वस्थ
शरीर
के
लिए
दु:ख
प्रकाशित
करके
गृहस्थ
बनने
के
लिए
उसने
मुझे
कई
तरह
के
बड़े-बड़े
उपदेश
दिए
थे
और
अपने
संक्षिप्त
पत्र
यह
लिखकर
खत्म
किया
था
कि
यदि
वह
कामों
के
