झंझटों
के
मारे
पत्रादि
लिखने
का
समय
न
पा
सके
तो
भी
मैं
बीच-बीच
में
अपनी
खबर
उसे
देता
रहूँ
और
उसे
अपना
ही
समझूँ
तथास्तु
इतने
दिनों
बाद
उसी
राजलक्ष्मी
की
यह
चिट्ठी
आकाश-कुसुम
आकाश
में
ही
सूख
गये
और
जो
दो-एक
सूखी
पंखुड़ियां
हवा
से
झड़
पड़ीं
उन्हें
बीन
करके
घर
ले
जाने
के
लिए
भी
मैं
जमीन
टटोलता
नहीं
फिरा
ऑंखों
में
से
दो-एक
बूँद
पानी
शायद
पड़ा
भी
हो
किन्तु
वह
मुझे
याद
नहीं
फिर
भी
यह
याद
है
कि
और
अधिक
दिन
मैंने
स्वप्न
देखते
हुए
नहीं
काटे
तब
भी
इस
तरह
और
भी
पाँच-छह
महीने
कट
गये
एक
दिन
सुबह
बाहर
जाने
की
तैयारी
कर
रहा
था
एकाएक
एक
अद्भुत
पत्र
आ
पहुँचा
ऊपर
औरतों
के
से
कच्चे
अक्षरों
में
नाम
और
ठिकाना
लिखा
था
खोलते
ही
पत्र
के
भीतर
से
एक
छोटा-सा
पत्र
खट्
से
जमीन
पर
गिर
पड़ा
उसे
उठाकर
तथा
उसके
अक्षर
और
नाम
सही
की
ओर
देखकर
मैं
मानो
अपने
दोनों
नेत्रों
पर
भी
विश्वास
न
कर
सका
मेरी
माँ
जो
दस
वर्ष
पहले
ही
देह
त्याग
कर
गयी
थीं-
उन्हीं
के
श्रीहस्त
के
ये
दस्तखत
थे
नाम
और
सही
भी
उन्हीं
की
थी
पढ़कर
देखा
माँ
ने
उसमें
अपनी
गंगाजल¹
को
जितना
भी
हो
सकता
है
उतना
अभय
वचन
दिया
था
बात
सम्भवत:
यह
थी
कि
बारह-तेरह
वर्ष
पहले
इस
गंगाजल
के
यहाँ
जब
अधिक
उम्र
में
एक
कन्या-रत्न
ने
जन्म
ग्रहण
किया
तब
दु:ख
दैन्य
और
दुश्चिन्ता
प्रकट
करके
शायद
माँ
को
उसने
एक
पत्र
लिखा
होगा
और
उसी
के
प्रत्युत्तर
में
मेरी
स्वर्गवासिनी
जननी
ने
गंगाजल-दुहिता
का
विवाह
का
समस्त
दायित्व
ग्रहण
करके
जो
पत्र
लिखा
था
वही
यह
मूल्यवान
दस्तावेज
थी
तात्कालिक
करुणा
से
पिघलकर
माँ
ने
उपसंहार
में
लिखा
था
कि
सुपात्र
यदि
कहीं
न
मिले
बिल्कुतल
ही
अभाव
हो
¹
बंगाल
में
स्त्रियाँ
जिसे
अपनी
सखी-सहेली
बनाती
हैं
उसे
गंगाजल
इस
प्यार
के
नाम
से
सम्बोधित
करती
हैं
तो
फिर
मैं
तो
हूँ
ही
सारी
चिट्ठी
को
ऊपर
से
नीचे
तक
दो
बार
पढ़कर
मैंने
देखा
कि
वह
मुंशियाना
ढंग
से
लिखी
गयी
है
माँ
को
वकील
होना
चाहिए
था
क्योंकि
जितनी
भी
कल्पनाएँ
की
जा
सकतीं
थीं
उतनी
तरह
से
वे
अपने
आपको
और
अपने
वंशधरों
को
उस
दायित्व
में
बाँध
गयी
हैं
उससे
बचने
के
लिए
दस्तावेज
में
कहीं
जरा-सी
भी
जगह-
जरा-सी
भी
त्रुटि
नहीं
छोड़ी
गयी
है
वह
चाहे
जो
हो
पर
ऐसा
तो
मुझे
नहीं
मालूम
पड़ा
कि
गंगाजल
इन
सुदीर्घ
तेरह
वर्षों
तक
इस
पक्के
दस्तावेज
के
ही
भरोसे
निर्भय
हो
चुपचाप
बैठी
रही
है
परन्तु
उलटे
मन
ही
मन
मुझे
ऐसा
लगा
कि
बहुत
प्रयत्न
करने
पर
भी
जब
रुपये
और
निजी
मनुष्यों
के
अभाव
से
सुपात्र
उसके
लिए
एकबारगी
अप्राप्य
हो
गया
और
कुमारी
कन्या
की
शारीरिक
उन्नति
की
ओर
दृष्टिपात
करने
से
हृदय
का
रक्त
मस्तिष्क
में
चढ़ने
की
तैयारी
करने
लगा
तब
कहीं
जाकर
इस
हतभाग्य
सुपात्र
के
ऊपर
उन्होंने
अपना
एकमात्र
ब्रह्मास्त्र
फेंका
है
माँ
यदि
जीती
होतीं
तो
इस
चिट्ठी
के
लिए
आज
मैं
उनका
सिर
खा
जाता
और
उनके
पैरों
पर
