सोच
सका
जो
भी
हो
इनकी
परवाह
किये
बगैर
ऊपर
चला
जाऊँ
अथवा
विनय
के
साथ
इनकी
अनुमति
माँगूँ-
यह
स्थिर
करते-करते
ही
मैंने
देखा
कि
रतन
व्यस्त
हुआ-सा
नीचे
आ
रहा
है
अकस्मात्
मुझे
देखकर
वह
पहले
तो
अवाक्
हो
गया
बाद
में
पैरों
की
ओर
झुककर
प्रणाम
करके
बोला-
आप
कब
आए
यहाँ
कैसे
खड़े
हैं
अभी
ही
आ
रहा
हूँ
रतन
सब
कुशल
तो
है
न
रतन
सिर
हिलाकर
बोला
सब
कुशल
है
बाबू
ऊपर
चलिए-
मैं
बरफ
खरीदकर
अभी
आया
कहकर
वह
जाने
लगा
तुम्हारी
मालकिन
ऊपर
ही
हैं
हाँ
हैं
कहकर
वह
जल्दी
से
बाहर
चला
गया
ऊपर
चढ़ते
ही
जो
पास
का
कमरा
मिलता
है
वह
बैठकखाना
है
भीतर
से
एक
ऊँची
हँसी
का
शब्द
और
बहुत
से
लोगों
की
आवाज
सुनाई
दी
मैं
जरा
विस्मित
हुआ
परन्तु
दूसरे
ही
क्षण
द्वार
के
नजदीक
पहुँचकर
मैं
अवाक्
हो
गया
पिछली
दफे
इस
कमरे
को
व्यवहार
में
आते
नहीं
देखा
था
इसमें
तरह-तरह
के
साज-सामान
टेबल
चेअर
आदि
अनेक
चीजें
एक
कोने
में
ढेर
होकर
पड़ी
रहती
थीं
बहुधा
कोई
इस
कमरे
में
आता
भी
न
था
आज
देखता
हूँ
सम्पूर्ण
कमरे
में
बिस्तर
है
शुरू
से
अन्त
तक
कार्पेट
बिछा
हुआ
है
और
उसके
ऊपर
सफेद
जाजम
झक-झककर
रही
है
तकियों
के
ऊपर
गिलाफ
चढ़े
हुए
हैं
और
उनके
सहारे
बैठे
हुए
कुछ
सभ्य
पुरुष
अचरज
से
मेरी
ओर
देख
रहे
हैं
उनकी
पोशाक
में
बंगालियों
की
तरह
धोती
होने
पर
भी
सिर
पर
की
बेल-बूटेदार
मसलिन
की
टोपी
से
वे
बिहारी
से
मालूम
होते
थे
तबले
की
जोड़ी
के
पास
एक
हिन्दुस्तानी
तबलची
था
और
उसके
पास
में
भी
स्वयं
प्यारीबाई
थीं
एक
तरफ
छोटा-सा
हारमोनियम
रखा
था
प्यारी
के
शरीर
पर
यद्यपि
मुजरे
की
पोशाक
नहीं
थी
फिर
भी
बनाव-सिंगार
का
अभाव
नहीं
था
समझ
गया
कि
संगीत
की
बैठक
जमी
हुई
है-
थोड़ी
देर
विश्राम
लिया
जा
रहा
है
मुझे
देखते
ही
प्यारी
के
चेहरे
का
समस्त
खून
मानो
कहीं
अन्तर्हित
हो
गया
इसके
बाद
उसने
जबर्दस्ती
कुछ
हँसकर
कहा
यह
क्या
श्रीकान्त
बाबू
हैं
कब
आये
आज
ही
आज
ही
कब
कहाँ
ठहरे
हैं
क्षण-भर
के
लिए
शायद
मैं
कुछ
हतबुद्धि-सा
हो
गया
नहीं
तो
उत्तर
देने
में
देर
न
होती
परन्तु
अपने
आपको
सम्‍हालने
में
भी
मुझे
अधिक
देर
नहीं
लगी
मैंने
कहा
यहाँ
के
सब
लोगों
को
तुम
चीन्हती
नहीं
हो
इसलिए
नाम
सुनकर
भी
न
चीन्ह
सकोगी
जो
महाशय
सबसे
अधिक
बने-ठने
थे
वही
शायद
इस
यज्ञ
के
यजमान
थे
बोले
आइए
बाबूजी
बैठिए
इतना
कहकर
होठों
को
दबाकर
जरा
वे
हँसे
भाव-भंगी
से
उन्होंने
यह
प्रकट
किया
कि
हम
दोनों
का
सम्बन्ध
वे
ठीक
तौर
से
भाँप
गये
हैं
उनका
आदर
के
साथ
अभिवादन
कर
मैंने
जूते
के
फीते
खोलने
के
बहाने
मुँह
नीचा
करके
परिस्थिति
को
भाँप
लेना
चाहा
विचार
करने
के
लिए
अधिक
समय
नहीं
था
यह
ठीक
है
परन्तु
इन
थोड़े
से
क्षणों
में
मैंने
यह
स्थिर
कर
लिया
कि
हृदय
के
भीतर
कुछ
भी
हो
बाहर
के
व्यवहार
में
वह
किसी
भी
तरह
प्रकाशित
न
होना
चाहिए
मेरे
मुँह
की
बातचीत
से
