ऑंखों
की
चितवन
से
मेरे
सारे
आचरण
के
किसी
भी
छिद्र
में
से
अन्तर
के
क्षोभ
अथवा
अभिमान
की
एक
बूँद
भी
बाहर
आकर
न
गिरनी
चाहिए
क्षण-भर
बाद
जब
मैं
सबके
बीच
में
जाकर
बैठा
तब
यद्यपि
यह
सच
है
कि
अपने
मुख
की
सूरत
अपनी
ऑंखों
न
देख
सका
किन्तु
भीतर
ही
भीतर
मैंने
अनुभव
किया
कि
अब
उस
पर
अप्रसन्नता
का
लेशमात्र
भी
चिह्न
नहीं
रह
गया
है
राजलक्ष्मी
की
ओर
देखकर
मैं
हँसते
हुए
बोला
बाईजी
यदि
शुकदेव
मुनिका
पता
पा
जाता
तो
आज
तुम्हारे
सामने
बिठाकर
एक
दफा
उनके
मन
की
शक्ति
की
जाँच
कर
लेता
अरे
यह
किया
क्या
है
यह
तो
रूप
का
समुद्र
ही
बहा
दिया
है
प्रशंसा
सुनकर
प्रमुख
बाबू
साहब
आह्लाद
से
गलकर
सिर
हिलाने
लगे
वे
पुर्निया
जिले
के
रहने
वाले
थे
मैंने
देखा
कि
बोल
न
सकने
पर
भी
बंगला
अच्छी
तरह
समझते
हैं
परन्तु
प्यारी
के
कान
तक
लाल
हो
उठे-किन्तु
लाज
के
मारे
नहीं-
गुस्से
के
मारे
यह
भी
समझने
में
कुछ
बाकी
न
रहा
परन्तु
उस
ओर
भ्रूक्षेप
भी
न
करके
बाबू
साहब
को
उद्देश्य
करके
मैंने
उसी
तरह
हँसते
हुए
कहा
मेरे
आने
के
कारण
यदि
आप
लोगों
के
आमोद-प्रमोद
में
थोड़ा-सा
भी
विघ्न
होगा
तो
मुझे
बहुत
दु:ख
होगा
गाना-बजाना
चलने
दीजिए
बाबूजी
इतने
प्रसन्न
हो
उठे
कि
आवेश
में
आकार
मेरी
पीठ
पर
एक
धौल
जमाकर
बोले
बहुत
अच्छा
बाबू
हाँ
प्यारी
बीबी
एक
बढ़िया-सा
गाना
चलने
दो
संध्याए
के
बाद
होगा-
बस
अब
और
नहीं
कह
कर
प्यारी
हारमोनियम
दूर
खिसकाकर
सहसा
उठा
खड़ी
हुई
इसी
समय
बाबू
साहब
मेरा
परिचय
पाने
के
उपलक्ष्य
से
अपना
परिचय
देने
लगे-
उनका
नाम
था
रामचन्द्र
सिंह
वे
पुर्निया
जिले
के
एक
जमींदार
हैं
दरभंगा-
महाराजा
उनके
कुटुम्बी
हैं
प्यारी
बीबी
को
सात-आठ
वर्ष
से
जानते
हैं
वे
उनके
पुर्निया
के
मकान
पर
तीन-चार
दफे
मुजरा
कर
आई
हैं
वे
खुद
भी
अनेक
दफे
गाना
सुनने
यहाँ
आए
हैं
कभी-कभी
दस-दस
बारह-बारह
दिन
तक
वे
यहीं
रहते
हैं
और
तीनेक
महीने
पहले
एक
दफे
आकर
वे
एक
हफ्ते
तक
यहाँ
रह
गये
हैं-
वगैरह
वगैरह
अब
उन्होंने
मुझसे
पूछा
कि
मैं
यहाँ
क्यों
आया
हूँ
मेरे
जवाब
देने
के
पहले
ही
वहाँ
प्यारी
आ
उपस्थित
हुई
उसकी
ओर
देखकर
मैंने
कहा
बाईजी
से
ही
पूछिए
न
कि
क्यों
आया
हूँ
प्यारी
ने
मेरे
मुँह
पर
एक
तीव्र
कटाक्ष
डाला
परन्तु
जवाब
दिया
सहज
शान्त
स्वर
में
ही
ये
हमारे
देश
के
आदमी
हैं
मैंने
हँसकर
कहा
बाबूजी
मधु
होने
पर
मधुमक्खियाँ
आकर
जुट
जाती
हैं
वे
देश-विदेश
का
विचार
नहीं
करतीं
किन्तु
इतना
कहते
ही
मैंने
देखा
कि
रहस्य
को
ग्रहण
न
कर
सकने
के
कारण
पुर्निया
जिले
के
जमींदार
ने
अपने
मुँह
को
गम्भीर
बना
लिया
और
उनके
नौकर
ने
ज्यों
ही
आकर
कहा
कि
संध्याी-पूजा
के
लिए
तैयारी
हो
गयी
है
त्यों
ही
उन्होंने
वहाँ
से
प्रस्थान
कर
दिया
तबलची
तथा
अन्य
दो
महाशय
उनके
साथ
ही
साथ
बाहर
चले
गये
उनका
मन
अकस्मात्
क्यों
इतना
व्याकुल
हो
गया
सो
मैं
बिन्दु-विसर्ग
कुछ
भी
नहीं
समझा
रतन
आकर
बोला
माँ
बाबूजी
के
