में
भले
बनने
के
मार्ग
में
कोई
किसी
को
अटकाकर
नहीं
रख
सकता
प्यारी
बड़ी
देर
तक
चुप
रहकर
मेरे
मुँह
की
ओर
देखकर
अन्त
में
धीरे-धीरे
बोली
बहुत
ठीक
तो
फिर
तुम
भी
मुझे
नहीं
रोक
सकोगे
मेरे
जवाब
देने
के
पहले
ही
रतन
की
खाँसी
का
शब्द
द्वार
के
निकट
सुन
पड़ा
प्यारी
ने
पुकार
कर
कहा
क्या
है
रतन
रतन
ने
मुँह
आगे
निकाल
कर
कहा
माँ
रात
बहुत
बीत
गयी
है-
बाबूजी
के
खाने
के
लिए
ले
न
आऊँ
रसोइया
महाराज
तो
झोंके
खाते-खाते
रसोईघर
में
ही
सो
गये
हैं
अरे
तब
तो
तुममें
से
किसी
ने
भी
अभी
तक
खाया
न
होगा
इतना
कह
कर
प्यारी
घबड़ाकर
और
लज्जित
होकर
उठ
खड़ी
हुई
मेरे
लिए
खाने
को
वह
अपने
ही
हाथों
हमेशा
लाती
थी
आज
भी
लाने
के
लिए
जल्दी
से
पैर
बढ़ाती
हुई
चली
गयी
खाना
समाप्त
करके
जब
मैं
बिस्तर
पर
लेटा
तब
रात
का
एक
बज
गया
था
प्यारी
फिर
आकर
मेरे
पैरों
के
पास
बैठ
गयी
बोली
तुम्हारे
लिए
अनेक
रातें
अकेले
जागकर
बिताई
हैं-
आज
तुम्हें
भी
जागते
रक्खूँगी
इतना
कहकर
मेरी
सम्मति
की
राह
देखे
बगैर
ही
उसने
मेरे
पैर
की
तरफ
का
तकिया
खींच
लिया
और
बाएँ
हाथ
का
सहारा
लेकर
वह
लेट
गयी
तथा
बोली
मैंने
बहुत
विचार
कर
देखा
तुम्हरा
इतने
दूर-देश
जाना
किसी
तरह
भी
नहीं
हो
सकता
मैंने
पूछा
तो
फिर
क्या
हो
सकता
है
इसी
तरह
यहाँ-वहाँ
भटकते
फिरना
प्यारी
ने
इसका
जवाब
न
देकर
कहा
इसके
सिवाय
किसलिए
बर्मा
जा
रहे
हो
कहो
तो
सही
नौकरी
करने
यहाँ-वहाँ
भटकते
फिरने
के
लिए
नहीं
मेरी
बात
को
सुनकर
प्यारी
उत्तेजना
के
वश
सीधी
होकर
बैठ
गयी
और
बोली
देखो
दूसरे
से
जो
कहना
हो
कहना
किन्तु
मुझे
न
ठगना
मुझे
ठगोगे
तो
तुम्हारा
इहकाल
भी
नहीं
पर
काल
भी
नहीं
बनेगा-
सो
जानते
हो
सो
तो
खूब
जानता
हूँ
अब
क्या
करना
चाहिए
कहो
तुम
मेरी
स्वीकारोक्ति
से
प्यारी
प्रसन्न
हुई
हँसकर
बोली
स्त्रियाँ
चिरकाल
से
जो
कहती
आई
हैं
वही
मैं
कहती
हूँ
विवाह
करके
संसारी
बन
जाओ-
गृहस्थ-धर्म
का
पालन
करो
मैंने
प्रश्न
किया
क्या
सचमुच
ही
तुम
खुशी
होओगी
उसने
सिर
हिलाकर
कानों
के
झूले
हिलाते
हुए
उत्साह
से
कहा
निश्चय
से
एक
दफे
नहीं
सौ
दफे
इससे
यदि
मैं
सुखी
नहीं
होऊँगी
तो
फिर
और
कौन
होगा
बताओ
मैंने
कहा
सो
तो
मैं
नहीं
जानता
परन्तु
इससे
मेरे
मन
की
एक
दुर्भावना
चली
गयी
वास्तव
में
यही
खबर
देने
मैं
आया
था
कि
ब्याह
किये
बगैर
मेरी
गुजर
नहीं
प्यारी
एक
बार
अपने
कानों
के
स्वर्णालंकार
झुलाती
हुई
महाआनन्द
से
बोल
उठी
ऐसा
होगा
तो
मैं
कालीघाट
जाकर
पूजा
दे
आऊँगी
किन्तु
लड़की
को
मैं
ही
देखकर
पसन्द
करूँगी
सो
कहे
देती
हूँ
मैंने
कहा
इसके
लिए
अब
समय
नहीं
है
लड़की
तो
स्थिर
हो
चुकी
है
मेरे
गम्भीर
स्वर
पर
शायद
प्यारी
ने
ध्या
न
दिया
एकाएक
उसके
हँसते
मुख
पर
एक
मैली-सी
छाया
पड़
गयी
बोली
ठीक
तो
है
अच्छा
ही
हुआ
स्थिर
हो
गयी
है
तो
परम
सुख
की
बात
है
मैंने
कहा
सुख-दु:ख
तो
मैं
