दफे
दिया
है
और
फिर
उसके
ऊपर
अब
कितने
दिनों
की
सांसारिक
अभिज्ञता
है
उस
दफे
मेरे
बिदा
होने
के
समय
किसी
तरह
भागकर
उसने
आत्म-रक्षा
की
थी
परन्तु
इस
दफे
वह
किसी
तरह
भी
अपने
आपको
न
सँम्हा्ल
सकी
और
नौकर-चाकरों
के
सामने
ही
रो
पड़ी
रुँधे
हुए
कण्ठ
से
वह
बोल
उठीं
देखों
मैं
नासमझ
नहीं
हूँ
अपने
पापों
का
भारी
दण्ड
मुझे
भोगना
ही
पड़ेगा
सो
मैं
जानती
हूँ
किन्तु
फिर
भी
कहती
हूँ
हमारा
यह
समाज
बड़ा
निष्ठुर-बड़ा
निर्दय
है
इसे
भी
इसका
दण्ड
एक
न
एक
दिन
भोगना
ही
पड़ेगा
भगवान
इस
पाप
की
सजा
देंगे
ही
देंगे
समाज
को
उसने
क्यों
इतना
बड़ा
अभिशाप
दिया
सो
वह
जाने
और
उसके
अन्तर्यामी
जानें
मैं
नहीं
जानता
सो
बात
नहीं
है
किन्तु
मैं
चुप
ही
रहा
बूढ़ा
दरबान
गाड़ी
का
दरवाजा
खोलकर
मेरे
मुँह
की
ओर
देखने
लगा
मैं
आगे
पैर
बढ़ा
ही
रहा
था
कि
प्यारी
ऑंखों
के
ऑंसुओं
में
से
मेरे
मुँह
की
ओर
देखकर
कुछ
हँसी
बोली
कहाँ
जा
रहे
जो
फिर
तो
शायद
दर्शन
होंगे
नहीं
एक
भिक्षा
देते
जाओगे
मैं
बोला
दूँगा
कहो
प्यारी
बोली
भगवान
न
करें-
किन्तु
तुम्हारी
जीवन-यात्रा
जिस
ढंग
की
है
उससे-अच्छा
जहाँ
भी
रहो
ऐसे
समय
में
खबर
दोगे
शरमाओगे
तो
नहीं
नहीं
शरमाऊँगा
नहीं-
खबर
जरूर
दूँगा
इतना
कहकर
धीरे-धीरे
मैं
गाड़ी
में
जा
बैठा
प्यारी
पीछे-पीछे
आई
और
उसने
अपने
ऑंचल
में
मेरे
पैरों
की
धूल
ले
ली
अजी
सुनते
हो
मैंने
मुँह
उठाकर
देखा
कि
वह
अपने
काँपते
हुए
होठों
को
प्राणपण
से
काबू
में
रखकर
कहने
की
कोशिश
कर
रही
है
दोनों
की
नजर
एक
होते
ही
फिर
उसकी
ऑंखों
से
झर-झर
पानी
झर
पड़ा
वह
अस्पष्ट
रुँधे
हुए
कण्ठ
से
धीरे
से
बोली
न
जाओ
इतनी
दूर
तो
रहने
दो
मत
जाओ
चुपके
से
मैंने
अपनी
नजर
उस
ओर
से
फेर
ली
गाड़ीवान
ने
गाड़ी
हाँक
दी
चाबुक
और
चार-चकोंके
सम्मिलित
सपासप
और
घर-घर
शब्द
से
शाम
का
समय
मुखरित
हो
उठा
किन्तु
इस
सबको
दबाकर
केवल
एक
रुँधे
हुए
कण्ठ
का
दबा
हुआ
रुदन
ही
मेरे
कानों
में
गूँजने
लगा
3
पाँच-छ:
दिन
बाद
मैं
एक
दिन
भोर
के
समय
सिर्फ
एक
लोहे
का
ट्रंक
और
एक
पतला-सा
बिस्तर
लेकर
कलकत्ते
के
कोयला-घाट
पर
जा
पहुँचा
गाड़ी
से
उतरते
न
उतरते
खाकी
कुरती
पहिने
हुए
एक
कुली
ने
दोनों
चीजों
को
झपट
लिया
उन्हें
लेकर
पलक-भर
में
न
जाने
वह
कहाँ
अन्तधर्न
हो
गया
और
जब
तक
खोजते-खोजते
दुश्चिन्ता
के
मारे
मेरी
ऑंखों
में
ऑंसू
न
आ
गये
तब
तक
उसका
कोई
पता
ही
नहीं
चला
गाड़ी
पर
से
आते-आते
ही
मैंने
देखा
था
कि
जेटी¹
और
बड़े
रास्ते
के
बीच
की
भूमि
नाना
रंग
के
पदार्थों
से
लदी
हुई
है-
लाल
काले
भूरे
गेरुए
थोड़ा-सा
कुहरा
भी
छाया
हुआ
था
ऐसा
मालूम
हुआ
कि
बछड़ों
का
एक
झुण्ड
शायद
चालान
किये
जाने
के
लिए
बँधा
हुआ
है
निकट
आकर
ध्याहन
से
देखा
तो
मालूम
हुआ
कि
चालान
तो
अवश्य
होगा
किन्तु
बछडों
का
नहीं-मनुष्यों
का
वे
लोग
बड़ी-बड़ी-सी
गठरियाँ
लिये
स्त्री-पुत्रों
के
हाथ
पकड़
सारी
रात
इसलिए
इसी
तरह
