के
लिए
इन
लोगों
का
मुँह
ताकना
पड़ता
है
किन्तु
परिस्थिति
की
दृष्टि
से
रंगून
के
यात्रियों
के
साथ
उसकी
जो
इतनी
अधिक
समानता
है
सो
उस
समय
किसने
सोची
थी
क्रमश:
पिलेग
की
डगदरी
निकट
आ
पहुँची
पियादे-सहित
डॉक्टर
साहब
दिखाई
दिये
उस
कतारबन्दी
की
अवस्था
में
गर्दन
टेढ़ी
करके
देखने
का
मौका
तो
नहीं
था
फिर
भी
आगे-खड़े
हुए
साथियों
के
प्रति
किया
गया
परीक्षा-पद्धति
का
जितना
भी
प्रयोग
दृष्टिगोचर
हुआ
उससे
मेरी
चिन्ता
की
सीमा
नहीं
रही
कायर
बंगालियों
को
छोड़कर
ऐसा
वहाँ
कोई
नहीं
था
जो
देह
के
निम्न
भाग
के
उघाड़े
जाने
पर
भयभीत
हो
परन्तु
अपने
सामने
के
साहसी
वीर
पुरुषों
के
भी
परीक्षा
के
समय
बार-बार
चौंक
उठते
देखकर
मैं
बुरी
तरह
शंकित
हो
उठा
सभी
जानते
हैं
कि
प्लेग
की
बीमारी
में
शरीर
का
स्थान-विशेष
सूज
आया
करता
है
डॉक्टर
साहब
जिस
प्रकार
लीला-मात्र
से
और
निर्विकार
चित्त
से
उस
सन्देह
मूलक
स्थान
में
हाथ
डालकर
सोजिश
टटोलने
लगे
उससे
काठ
के
पुतलों
को
भी
आपत्ति
होती
किन्तु
भारतवासियों
की
सभ्यता
सनातन
है
इसलिए
जैसे
भी
हो
एक
दफे
चौंककर
ये
स्थिर
हो
जाते
थे
अगर
और
कोई
जाति
होती
तो
डॉक्टर
का
हाथ
मरोड़े-तोड़े
बिना
न
रहती
सो
चाहे
जो
हो
पास
होना
जब
अवश्य
कर्त्तव्य
था
तो
फिर
और
उपाय
ही
क्या
हो
सकता
था
यथासमय
ऑंखें
मींचकर
सारा
अंग
संकुचित
कर-
एक
तरह
से
हताश
ही
होकर
डॉक्टर
के
हाथ
आत्म-समर्पण
कर
दिया
और
पास
भी
हो
गया
इसके
बाद
जहाज
पर
चढ़ने
की
पारी
थी
किन्तु
डेक-पैसिंजरों
की
यह
अधिरोहण-क्रिया
किस
तरह
निष्पन्न
होती
है-
बाहर
के
लोगों
के
लिए
उसकी
कल्पना
करना
भी
सम्भव
नहीं
है
फिर
भी
कल-कारखानों
में
जिन्होंने
दाँतवाले
चक्रों
की
प्रक्रिया
देखी
है
उनके
लिए
इसका
समझाना
कुछ-कुछ
सम्भव
हो
सकता
है
वे
जिस
तरह
आगे
के
खिंचाव
और
पीछे
के
धक्के
से
अग्रसर
होकर
चलते
हैं
उसी
तरह
हमारी
यह
काबुली-
पंजाबी-
मारवाड़ी-
मद्रासी-
मराठा-
बंगाली-चीनी-
उड़िया
गठित
सुविपुल
सेना
केवल
पारस्पारिक
आकर्षण-विकर्षण
के
वेग
से
नीचे
जमीन
से
जहाज
के
डेक
पर
बिना
जाने
ही
चढ़
गयी
और
वह
गति
वहाँ
पर
भी
नहीं
रुकी
सामने
की
ओर
देखा
एक
गङ्ढे
के
मुँह
पर
सीढ़ी
लगी
हुई
है
जहाज
के
गर्म-देश
में
उतरने
का
यही
रास्ता
था
नाले
के
अवरुद्ध
मुख
को
खोल
देने
पर
वृष्टि
का
संचित
जल
जिस
तरह
तीव्र
वेग
से
नीचे
गिरता
है
ठीक
उसी
तरह
यह
दल
भी
स्थान
अधिकृत
करने
के
लिए
जीने-मरने
के
ज्ञान
से
शून्य
होकर
नीचे
उतरने
लगा
मुझे
जहाँ
तक
याद
आता
है
मेरी
नीचे
जाने
की
इच्छा
नहीं
थी
पैरों
से
चलकर
भी
नहीं
उतरा
क्षण
भर
के
लिए
मैं
बेहोश
हो
गया
था
इसलिए
मेरे
इस
कथन
में
यदि
कोई
सन्देह
प्रकट
करे
तो
शायद
कसम
खाकर
मैं
इसे
अस्वीकार
भी
न
कर
सकूँगा
होश
में
आने
पर
देखा
कि
गर्भ-गृह
के
मध्यक
बहुत
दूर
पर
एक
कोने
में
मैं
अकेला
खड़ा
हूँ
पैरों
की
ओर
निगाह
दौड़ाई
तो
देखता
हूँ
कि
इसी
बीच
में
जादू
के
खेल
की
तरह
पल-भर
में
ही
कम्बल
बिछाकर
और
बॉक्स-पिटारों
आदि
से
