घेरकर
हर
किसी
ने
अपने-अपने
लिए
निरापद-स्थान
बना
लिया
है
और
शान्ति
से
बैठकर
अपने
पड़ोसी
का
परिचय
प्राप्त
करना
शुरू
कर
दिया
है
इतनी
देर
के
बाद
अब
कहीं
मेरे
उस
नम्बर
वाले
कुली
ने
आकर
दर्शन
दिया
और
कहा
ट्रंक
और
बिस्तर
ऊपर
रख
आया
हूँ
यदि
आप
कहें
तो
नीचे
ले
आऊँ
मैंने
कहा
नहीं
बल्कि
किसी
तरह
यहाँ
से
उद्धार
करके
मुझे
ही
ऊपर
ले
चल
क्योंकि
वहाँ
इतना-सा
स्थान
भी
मुझे
कहीं
खाली
दिखाई
नहीं
दिया
कि
दूसरों
के
बिस्तर
खूँदे
बगैर
तथा
उनके
साथ
हाथापाई
की
सम्भावना
उत्पन्न
किये
बगैर
मैं
कहीं
अपना
कदम
रख
सकूँ
वर्षा
होने
पर
ऊपर
पानी
में
भीग
जाऊँ
यह
अच्छा
किन्तु
यहाँ
एक
क्षण-भर
भी
ठहरना
ठीक
नहीं
अधिक
पैसों
के
लोभ
से
कुली
काफी
कोशिश
और
बहस-मुबाहिसे
के
बाद
कम्बलों
और
सतरंजियों
के
किनारों
को
उलटता-पुलटता
हुआ
मुझे
अपने
साथ
लिये
हुए
ऊपर
आया
और
मेरा
माल-असबाब
दिखाकर
बख्शीीश
लेकर
चलता
बना
यहाँ
का
भी
वही
हाल-
बिस्तर
बिछाने
के
लिए
निरुपाय
हो
अपने
ट्रंक
के
ऊपर
ही
बैठने
का
इन्तजाम
करके
मैं
एकाग्र
चित्त
से
माता
भागीरथी
के
दोनों
किनारों
की
महिमा
का
निरीक्षण
करने
लगा
स्टीमर
ने
तब
तक
चलना
आरम्भ
कर
दिया
था
बहुत
देर
से
प्यास
लग
रही
थी
इन
दो
घण्टों
के
भीतर
जो
तूफान
सिर
पर
से
गुजर
गया
उससे
जिनकी
छाती
शुष्क
न
हो
जाए
ऐसे
कठिन-हृदय
संसार
में
बहुत
थोड़े
ही
लोग
हैं
किन्तु
आफत
यह
हुई
कि
साथ
में
न
तो
गिलास
था
और
न
लोटा
साथ
के
मुसाफिरों
में
यदि
कहीं
कोई
बंगाली
हो
तो
कुछ
उपाय
हो
कुछ
उपाय
हो
सकता
है
यह
सोचकर
मैं
फिर
बाहर
निकला
नीचे
उतरने
के
उस
गङ्ढे
के
निकट
पहुँचते
ही
एक
तरह
का
विकट
कोलाहल
सुन
पड़ा
मेरी
जानकारी
इतनी
विस्तृत
नहीं
है
कि
उस
कोलाहल
की
उपयुक्त
तुलना
कर
सकूँ
गोशाला
में
आग
देने
से
एक
प्रकार
का
कोलाहल
होने
की
बात
कही
जाती
है
जरूर
किन्तु
इसके
अनुरूप
कोलाहल
होने
के
लिए
जितनी
बड़ी
गोशाला
की
आवश्यकता
है
उतनी
बड़ी
गोशाला
महाभारत
के
युग
में
विराट
राजा
के
यहाँ
यदि
रही
तो
जुदा
बात
है
किन्तु
इस
कलिकाल
में
किसी
के
यहाँ
हो
सकती
है
इसकी
तो
कल्पना
करना
भी
कठिन
है
भयपूर्ण
हृदय
से
दो-एक
सीढ़ियाँ
उतरकर
मैंने
झाँका
तो
देखा
कि
यात्रियों
ने
अपना
अपना
नेशनल
=जातीय
संगीत
शुरू
कर
दिया
है
काबुल
से
लेकर
ब्रह्मपुत्र
और
कन्याकुमारी
से
लेकर
चीन
की
सीमापर्यन्त
जितने
भी
तरह
के
स्वर
ब्रह्म
हैं
जहाज
के
इस
बन्द
गर्भ
के
भीतर
वाद्ययन्त्रों
के
सहयोग
से
उनका
ही
समवेत
रूप
से
अनुशीलन
हो
रहा
है
ऐसे
महासंगीत
को
सुनने
का
सौभाग्य
कदाचित्
ही
संघटित
होता
है
और
संगीत
ही
ललित
कलाओं
में
सर्वश्रेष्ठ
है
यह
बात
उस
जगह
खड़े-खड़े
ही
मैंने
सम्मान
के
साथ
स्वीकार
कर
ली
किन्तु
सबसे
अधिक
विस्मय
की
बात
यह
थी
कि
वहाँ
इतने
अधिक
संगीत-विशारद
एक
साथ
आ
जुटे
किस
तरह
मैं
एकाएक
यह
स्थिर
नहीं
कर
सका
कि
मेरा
नीचे
उतरना
उचित
है
या
नहीं
सुना
है
अंगरेजी
महाकवि
शेक्सपियर
ने
कहा
है
कि
