संगीत
के
द्वारा
जो
मनुष्य
मुग्ध
नहीं
होता
वह
खून
तक
कर
सकता
है
किन्तु
केवल
मिनट
भर
सुन
लेने
से
ही
जो
मनुष्य
के
खून
को
जमा
दे
ऐसे
संगीत
की
खबर
शायद
उन्हें
भी
नहीं
थी
जहाज
का
गर्भ-गृह
वीणापाणि
का
पीठ-स्थान
है
या
नहीं
सो
नहीं
सो
नहीं
जानता
परन्तु
यदि
न
होता
तो
यह
कौन
सोच
सकता
कि
काबुली
लोग
भी
गाना
गाते
हैं
एक
तरफ
यह
अद्भुत
काण्ड
हो
रहा
था
और
मैं
मुँह
बाए
देख
रहा
था
कि
एकाएक
देखा-
पास
में
ही
खड़ा
हुआ
एक
व्यक्ति
प्राणपण
से
हाथ
हिला-हिलाकर
मेरी
नजर
अपनी
ओर
आकर्षित
करने
की
कोशिश
कर
रहा
है
बहुत
कष्ट
से
अनेक
लोगों
की
लाल-लाल
ऑंखें
सिर
पर
रखकर
मैं
उस
मनुष्य
के
पास
जा
उपस्थित
हुआ
उसने
ब्राह्मण
समझकर
मुझे
हाथ
जोड़कर
नमस्कार
किया
और
अपना
परिचय
दिया
कि
मैं
रंगून
का
विख्यात
नन्द
मिस्री
हूँ
पास
ही
एक
विगत-यौवना
स्थूल
स्त्री
बैठी
हुई
एकटक
मेरी
ओर
देख
रही
थी
मैं
उसके
मुँह
की
ओर
देखकर
स्तम्भित
हो
गया
मनुष्य
की
इतनी
बड़ी-बड़ी
फुटबाल-सी
ऑंखें
और
इतनी
मोटी
जुड़ी
हुई
भौहें
पहले
कभी
न
देखी
थीं
नन्द
मिस्री
उसका
परिचय
देते
हुए
बोला
बाबूजी
यह
मेरी
घरवा
बात
पूरी
भी
न
हो
पाई
थी
कि
वह
फुँकार
कर
गर्ज
उठी
घरवाली
ये
मेरे
सात
भाँवरों
के
स्वामी
कहते
हैं
घरवाली
खबरदार
कहे
देती
हूँ
मिस्री
जिस-तिस
के
आगे
झूठ
बोलकर
मुझे
बदनाम
मत
किया
करो
हाँ
मैं
तो
विस्मय
के
मारे
हतबुद्धि-सा
हो
गया
नन्द
मिस्री
कुछ
अप्रतिभ-सा
होकर
बोला
आहा
नाराज
क्यों
होती
हो
टगर
घरवाली
और
कहते
किसे
हैं
बीस
साल
टगर
विकट
क्रोध
से
बोल
उठी
बीस
साल
हो
गये
क्या
हुआ
फूटे
करम
जात-वैष्णव
की
लड़की
होकर
मैं
कहलाऊँ
केवट
की
घरवाली
कैसे
किस
तरह
बीस
बरस
से
तुम्हारे
घर
हूँ
जरूर
किन्तु
एक
दिन
भी
तुम्हें
चौके
में
घुसने
दिया
है
यह
बात
कोई
भी
नहीं
कह
सकता
टगर
वैष्णवी
मर
जायेगी
पर
अपनी
जाति
नहीं
खोएगी
जानते
हो
इतना
कहकर
वह
जात-वैष्णव
की
लड़की
अपनी
जाति
के
गर्व
से
मेरे
मुँह
की
ओर
देखती
हुई
अपनी
दोनों
फुटबाल
की
सी
ऑंखें
घुमाने
लगी
नन्द
मिस्री
लज्जित
होकर
बारम्बार
कहने
लगा
देखा
बाबूजी
देखा
अभी
तक
इसे
जाति
का
गर्व
है
देखा
आपने
मैं
हूँ
इसी
से
सह
लेता
हूँ
और
कोई
होता
बीस
बरस
की
उस
घरवाली
की
ओर
देखकर
बेचारा
अपनी
बात
पूरी
भी
न
कर
सका
मैं
और
कुछ
न
बोला
और
उससे
एक
गिलास
लेकर
वहाँ
से
चल
दिया
ऊपर
पहुँचकर
उस
वैष्णवी
की
बातें
याद
करके
मेरी
हँसी
रोकी
न
रुकी
किन्तु
क्षण-भर
बाद
ही
सोचा
यह
तो
एक
सामान्य
अशिक्षिता
स्त्री
ठहरी
पर
गाँवों
में
और
शहरों
में
भी
क्या
ऐसे
अनेक
शिक्षित
पुरुष
नहीं
हैं
जिनके
द्वारा
ऐसे
ही
हास्यकार्य
अब
भी
प्रतिदिन
हुआ
करते
हैं
और
जो
पाप
के
सारे
अन्यायों
से
केवल
खाना-छूना
बचाकर
ही
परित्राण
पा
लेते
हैं
तब
यह
हो
सकता
है
कि
इस
देश
के
पुरुषों
का
हाल
देखकर
तो
हँसी
नहीं
आती
आती
है
सिर्फ
औरतों
को
देखकर
आज
शाम
से
