चुटकी
से
मसलकर
मार
डाला
था
फिर
वे
सात-सौ
राक्षसियाँ
मृत्यु
यन्त्रणा
से
चीखती
चिल्लाती
हुईं
सारी
पृथ्वी
को
पैरों
के
बोझ-से
कुचलतीं
चूर्ण-विचूर्ण
करतीं
दौड़
आई
थीं
वैसा
ही
यह
भी
कहीं
कोई
विप्ल्व-सा
हो
रहा
है
ऐसा
जान
पड़ा
परन्तु
इस
दफे
सात
सौ
करोड़
राक्षसियाँ
हैं-
वे
उन्मत्त
भाव
से
कोलाहल
करती
हुई
इसी
ओर
दौड़ी
आ
रही
हैं
आ
भी
पड़ीं-
राक्षसियाँ
नहीं
परन्तु
तूफानी
हवाएँ
तब
मैंने
सोचा
कि
इनकी
अपेक्षा
तो
उन
राक्षसियों
का
आना
ही
कहीं
अच्छा
था
इस
दुर्जेय
वायु
की
शक्ति
का
वर्णन
करना
तो
बहुत
दूर
की
बात
है
समग्र
चेतना
से
अनुभव
करना
भी
मानो
मनुष्य
के
सामर्थ्य
के
बाहर
है
सम्पूर्ण
ज्ञान-बुद्धि
को
लुप्त
करके
केवल
एक
ही
धारणा
मेरे
मन
के
भीतर
अस्पष्ट
और
निस्संदिग्ध
रूप
से
जागती
रह
गयी
कि
दुनिया
की
मियाद
एकबारगी
खत्म
होने
में
अब
और
कितनी-सी
देर
है
पास
में
ही
जो
एक
लोहे
का
खूँटा
था
गले
की
चादर
से
मैंने
अपने
आपको
उसी
से
बाँध
रक्खा
था
प्रत्येक
क्षण
मेरे
मन
में
यही
खयाल
उठने
लगा
कि
बस
मुझे
यह
हवा
इस
दफे
ही
खूँटे
से
छुड़ा
देगी
और
उड़ा
ले
जाकर
समुद्र
में
जा
पटकेगी
एकाएक
जान
बड़ा
कि
काला
पानी
मानो
भीतर
के
धक्कों
से
घरघराता
हुआ
क्रम-क्रम
से
जहाज
के
ऊपर
चढ़
रहा
है
दूर
को
ऑंख
उठाई
तो
उस
तरफ
से
दृष्टि
को
पुन:
वापस
न
लौटा
सका
एक
दफे
जान
पड़ा
वह
तो
कोई
पड़ाव
है
किन्तु
दूसरे
ही
क्षण
जब
भ्रम
भंग
हुआ
तब
हाथ
जोड़कर
मैंने
कहा
भगवान
जैसे
तुमने
ये
दोनों
नेत्र
दिए
थे
वैसे
ही
आज
इन्हें
सार्थक
भी
कर
दिया
इतने
दिनों
तक
तो
संसार
में
सर्वत्र
ही
ऑंखें
खोले
घूमता
फिरा
हूँ
किन्तु
तुम्हारी
इस
सृष्टि
की
तुलना
तो
कहीं
भी
नहीं
देखी
थी
जहाँ
तक
दृष्टि
पहुँचती
है
एक
अचिन्तनीय
विराट्काय
महातरंग
सिर
पर
चाँदी-सा
शुभ्र
किरीट
धारण
किये
तेज
चाल
से
आगे
बढ़ती
हुई
आ
रही
है
जगत
में
और
भी
क्या
कोई
इतना
बड़ा
विस्मय
है
समुद्र
में
न
जाने
कितने
लोग
आया-जाया
करते
हैं
मैं
खुद
भी
तो
कितनी
ही
दफे
इस
रास्ते
गया-आया
हूँ
किन्तु
ऐसा
दृश्य
तो
पहले
कभी
कहीं
नहीं
देखा
था
इसके
सिवाय
जिस
मनुष्य
ने
ऑंखों
नहीं
देखा
उसे
समझाकर
यह
बताना
कल्पना
के
बाप
के
लिए
भी
सम्भव
नहीं
कि
पानी
की
लहर
किसी
तरह
इतनी
बड़ी
हो
सकती
है
मन
ही
मन
बोला
हे
तरंग-सम्राट
तुम्हारी
टक्कर
से
हमारा
जो
कुछ
होगा
उसे
तो
हम
जानते
ही
हैं
किन्तु
अब
भी
तो
तुम्हें
यहाँ
तक
आ
पहुँचने
में
आखिर
आधा
मिनट
की
देर
है
तब
कम
से
कम
उतने
समय
तक
तो
मैं
अच्छी
तरह
जी-भरकर
तुम्हारे
कलेवर
को
देख
लूँ
यह
भाव
किसी
वस्तु
की
सुविपुल
ऊँचाई
और
उससे
भी
अधिक
विस्तार
देखकर
ही
इस
तरह
मन
में
उत्पन्न
नहीं
हुआ
करता
क्योंकि
यदि
ऐसा
हो
तो
इसके
लिए
हिमालय
का
कोई
भी
अंग-प्रत्यंग
यथेष्ट
है
किन्तु
जो
यह
विराट
व्यापार
सजीव
के
समान
दौड़ा
आ
रहा
है
उसकी
अपरिमेय
शक्ति
की
अनुभूति
ने
ही
मुझे
अभिभूत
