कर
डाला
किन्तु
समुद्र-जल
के
टकराने
से
जो
एक
तरह
की
ज्वाला
सी
बार-बार
चमक
उठती
है
वह
ज्वाला
विचित्र
रेखाओं
में
यदि
इसके
सिर
पर
न
खेलती
होती
तो
गम्भीर
कृष्ण
जल-राशि
की
विपुलता
को
मैं
इस
अन्धकार
में
शायद
उस
तरह
न
देख
पाता
इस
समय
जितनी
भी
दूर
तक
मेरी
दृष्टि
जाती
है
उतनी
ही
दूर
तक
इस
आलोक-माला
ने
मानो
छोटे-छोटे
प्रदीपों
को
जलाकर
इस
भयंकर
सौन्दर्य
का
चेहरा
मेरी
ऑंखों
के
सामने
खोल
दिया
है
जहाज
का
भोंपू
असीम
वायु-वेग
से
थरथर
काँपता
हुआ
लगातार
बजने
लगा
और
भयार्त्त
खलासियों
का
दल
अल्लाह
के
कानों
तक
अपना
आकुल
आवेदन
पहुँचा
देने
के
लिए
गला
फाड़-फाड़कर
एक
साथ
चिल्लाने
लगा
जिसके
शुभागमन
के
निमित्त
इतना
भय
इतनी
चीख-पुकार-
इतना
उद्योग-आयोजन
हो
रहा
था
वह
महातरंग
आखिर
आ
पहुँची
एक
प्रकाण्ड
प्रकार
की
उलट-पलट
के
बीच
हरवल्लभ
के
समान
मुझे
भी
पहले
जान
पड़ा
कि
निश्चय
से
ही
हम
डूब
गये
हैं
इसलिए
दुर्गा
का
नाम
जपने
से
अब
और
क्या
हो
सकता
है
आस-पास
ऊपर-नीचे
चारों
ओर
काला
जल
ही
जल
है
जहाज
समेत
सब
लोग
पाताल
के
राजमहल
में
निमन्त्रण
खाने
जा
रहे
हैं
इसमें
अब
कोई
सन्देह
नहीं
रहा
इस
समय
चिन्ता
केवल
यही
है
कि
खाना-पीना
आदि
वहाँ
न
जाने
किस
किस्म
का
होगा
किन्तु
करीब
मिनट-भर
बाद
ही
दिखाई
दिया-नहीं
डूबे
नहीं
हैं
जहाज
समेत
हम
सब
केवल
जल
के
ऊपर
उतरा
रहे
हैं
इसके
सिवाय
लहर
के
ऊपर
लहर
आना
भी
खत्म
नहीं
हुआ
है
इसलिए
हम
लोगों
का
हिंडोला
झूलना
भी
समाप्त
नहीं
हुआ
है
इतनी
देर
के
बाद
अब
पता
लगा
कि
क्यों
कप्तान-साहब
ने
लोगों
को
जानवरों
के
समान
गढ़े
में
डालकर
ताला
लगवा
दिया
है
डेक
के
ऊपर
से
बीच-बीच
में
मानो
जल
की
धारा
बह
जाने
लगी
मेरे
नीचे
की
बत्तखें
और
मुर्गियाँ
कितनी
ही
दफे
फड़फड़ाकर
और
भेड़ें
कई
बार
मैं-मैं
करके
भव-लीला
समाप्त
कर
गयीं
सिर्फ
मैं
ही
उनके
ऊपर
आश्रय
ग्रहण
किये
लोहे
के
ख्रुंटे
को
जोर
से
पकड़े
हुए
अपनी
भव-लीला
सुरक्षित
बनाए
रहा
किन्तु
इसी
समय
एक
और
प्रकार
की
आफत
आ
जुटी
केवल
जल
के
छींटे
ही
मेरे
शरीर
में
सुई
की
तरह
छिद
रहे
हों
सो
बात
नहीं-
समस्त
कपड़े
और
धोती
के
भीग
जाने
से
और
प्रचण्ड
वायु
से
इतनी
ठण्ड
लगने
लगी
कि
दाँत
कटकट
बजने
लगे
खयाल
आया
कि
हाल
जल
में
डूबने
से
तो
किसी
तरह
बच
भी
सकता
हूँ
किन्तु
निमोनिया
के
हाथ
से
किस
तरह
परित्राण
पाऊँगा
और
यह
तो
मैंने
नि:संशय
अनुभव
किया
कि
इसी
तरह
यदि
और
भी
कुछ
देर
बैठा
रहूँगा
तो
परित्राण
पाना
सचमुच
ही
असम्भव
हो
जायेगा
इसलिए
जिस
तरह
भी
हो
इस
स्थान
का
परित्याग
करके
किसी
ऐसी
जगह
आश्रय
लेना
चाहिए
जहाँ
कि
जल
के
छींटे
बर्छी
के
फल
की
तरह
शरीर
में
न
चुभें
एक
बार
सोचा
कि
भेड़ों
के
पिंजरे
में
घुस
जाऊँ
तो
कैसा
हो
किन्तु
वह
भी
कितना
सुरक्षित
है
उसके
भीतर
यदि
खारे
जल
की
धारा
प्रवेश
कर
जाय
तो
ठीक
मैं-मैं
करके
न
सही
पर
माँ-माँ
करके
अन्त
में
अवश्य
