बैठकर
और
रात
को
फर्स्ट
क्लास
के
एक
कमरे
में
अनधिकार
प्रवेश
करके
आत्मरक्षा
कर
सका
हूँ
क्या
कहते
हैं
आप
मैंने
कुछ
अनुचित
तो
नहीं
किया
सारा
इतिहास
सुनकर
डॉक्टर
बाबू
इतने
प्रसन्न
हुए
कि
उसी
क्षण
उन्होंने
मुझे
अपने
निजी
कमरे
में
बाकी
दो
दिन
काटने
के
लिए
सादर
निमन्त्रण
दे
दिया
अवश्य
ही
उस
निमन्त्रण
को
मैं
स्वीकार
नहीं
कर
सका-
केवल
एक
चेयर
मैंने
उनसे
ले
ली
दोपहर
को
भूख
की
मार
से
मुर्दे
की
तरह
चेयर
पर
पड़ा
हुआ
ब्रह्माण्ड
की
समस्त
खाद्य-वस्तुओं
का
ध्या
न
कर
रहा
था-
कहाँ
जाकर
क्या
कौशल
करूँ
कि
कुछ
खाने
को
मिल
जाय
इसी
समय
जब
कि
मैं
इस
दुश्चिन्ता
में
डूबा
हुआ
था
खिदिरपुर
के
मुसलमान
दर्जियों
में
से
एक
ने
आकर
कहा
बाबू
साहब
एक
बंगाली
औरत
आपको
बुला
रही
है
औरत
समझा
कि
टगर
होगी
क्यों
बुला
रही
है
सो
भी
अनुमान
कर
लेना
मेरे
लिए
कठिन
नहीं
था
निश्चय
ही
मिस्री
के
साथ
स्वामी
और
स्त्री
के
स्वत्व
सिद्ध
करने
के
व्यापार
में
फिर
मतभेद
उपस्थित
हो
गया
है
किन्तु
मेरी
जरूरत
क्यों
आ
पड़ी
ज्तपंस
इल
वतकमंस
अग्नि-परीक्षा
के
सिवाय
बाहर
के
किसी
आदमी
ने
आकर
किसी
दिन
इसकी
मीमाँसा
कर
दी
हो
यह
सोचना
भी
कठिन
है
मैंने
कहा
घण्टे-भर
बाद
आऊँगा
कह
देना
उस
मनुष्य
ने
कुण्ठित
होकर
कहा
नहीं
बाबू
साहब
बड़ी
मिन्नत
करके
बुला
रही
है
मिन्नत
करके
किन्तु
टगर
तो
मिन्नत
करने
वाली
औरत
नहीं
है
पूछा
उसके
साथ
का
मर्द
क्या
कर
रहा
है
वह
बोला
उसी
की
बीमारी
के
कारण
तो
आपको
बुला
रही
है
बीमारी
होना
बिल्कु
ल
ही
अचरज
की
बात
नहीं
थी
इसलिए
मैं
उठ
खड़ा
हुआ
वह
मुझे
अपने
साथ
नीचे
ले
गया
काफी
दूर
पर
एक
कोने
में
कुण्डली
किये
हुए
मोटे-मोटे
रस्से
रखे
हुए
थे
उन्हीं
की
आड़
में
एक
बाईस-तेईस
वर्ष
की
बंगाली
स्त्री
बैठी
थी
पहले
कभी
उस
पर
मेरी
नजर
नहीं
पड़ी
थी
पास
में
ही
एक
मैली
शतरंजी
के
ऊपर
करीब-करीब
इसी
उम्र
का
एक
अत्यन्त
क्षीणकाय
युवक
मुर्दे
की
तरह
ऑंखों
मूँदकर
पड़ा
हुआ
है-
वही
बीमार
है
मेरे
निकट
आते
ही
उस
औरत
ने
धीरे-धीरे
अपने
सिर
का
वस्त्र
आगे
खींच
लिया
किन्तु
मैं
उसका
मुँह
देख
चुका
था
वह
मुख
सन्दर
कहा
जाय
तो
बहस
उठ
सकती
है
किन्तु
फिर
भी
उपेक्षा
करने
योग्य
नहीं
था
ऊँचा
कपाल
स्त्रियों
की
सौन्दर्य-तालिका
में
कोई
स्थान
नहीं
रखता
यह
मुझे
मालूम
है
फिर
भी
इस
तरुणी
के
चौड़े
मस्तक
पर
बुद्धि
और
विचार-शक्ति
की
एक
ऐसी
छाप
लगी
हुई
देखी
जिसे
मैंने
कदाचित्
ही
देखा
है
मेरी
अन्नदा
जीजी
का
कपाल
भी
प्रशस्त
था
इसका
भी
बहुत
कुछ
उसी
तरह
का
था
माँग
में
सिन्दूर
झलक
रहा
था
हाथ
में
लोहे
की
चूड़ियाँ¹
और
शंख
के
वलयों
को
छोड़कर
और
कोई
अलंकार
नहीं
था
ऑंग
में
एक
सीधी-सादी
रंगीन
साड़ी
थी
परिचय
न
होने
पर
भी
इतने
स्वाभाविक
ढंग
से
उसने
बात
की
कि
मैं
विस्मित
हो
गया
वह
बोली
आपके
साथ
डॉक्टर
बाबू
का
तो
परिचय
है
क्या
एक
दफे
आप
बुला
सकते
हैं
