अभया
ने
मेरे
पैरे
छूकर
प्रणाम
किया
और
कहा
आपके
मुँह
में
फूल-चन्दन
पड़ें
श्रीकान्त
बाबू
मैं
और
कुछ
नहीं
चाहती
वे
जीवित
हैं
बस
इतना
ही
मेरे
लिए
काफी
है
मैं
फिर
मौन
हो
रहा
अभया
खुद
भी
कुछ
देर
मौन
रहकर
बोली
आप
क्या
सोच
रहे
हैं
सो
मैं
जानती
हूँ
जानती
हो
जानती
नहीं
तो
आप
पुरुष
होकर
जिसका
खयाल
कर
रहे
हैं
स्त्री
होकर
भी
क्या
मुझे
वह
भय
नहीं
होगा
सो
होने
दो
मुझे
उसका
डर
नहीं
है-
मैं
अपनी
सौत
के
साथ
मजे
से
गिरस्ती
चला
सकती
हूँ
फिर
भी
मैं
चुप
ही
बना
रहा
किन्तु
मेरे
मन
की
बात
का
अनुमान
करने
में
इस
बुद्धिमती
स्त्री
को
जरा-सा
भी
विलम्ब
नहीं
हुआ
बोली
आप
सोच
रहे
हैं
कि
मेरे
गिरिस्ती
चलाने
के
लिए
राजी
होने
से
ही
तो
काम
नहीं
चलेगा
मेरी
सौत
को
भी
तो
राजी
होना
चाहिए
-यही
न
सोच
रहे
हैं
दरअसल
मैं
अवाक्
हो
गया
और
बोला
ठीक
यदि
ऐसा
ही
हो
तो
क्या
करेंगी
इस
दफे
अभया
की
दोनों
ऑंखें
छलछला
उठीं
वह
मेरे
मुँह
की
ओर
अपनी
सजल
दृष्टि
निबद्ध
करके
बोली
उस
विपत्ति
में
आप
मेरी
थोड़ी-सी
सहायता
कर
सकेंगे
श्रीकान्त
बाबू
मेरे
रोहिणी
भइया
बड़े
सीधे-सादे
भोले
आदमी
हैं
इसलिए
उस
समय
तो
इनके
द्वारा
मेरा
कोई
उपकार
न
होगा
राजी
होकर
मैंने
कहा
बन
पड़ेगा
तो
जरूर
सहायता
करूँगा
किन्तु
इन
सब
कामों
में
बाहर
के
लोगों
के
द्वारा
प्राय:
काम
होता
तो
कुछ
नहीं
उलटा
बिगड़
ही
जाता
है
यह
बात
सच
है
कहकर
अभया
चुपचाप
कुछ
सोचने
लगी
दूसरे
दिन
ग्यारह-बारह
बजे
के
बीच
जहाज
रंगून
पहुँचने
वाला
था
किन्तु
भोर
होने
के
पहले
से
ही
सब
लोगों
की
ऑंखों
और
चेहरों
पर
भय
और
चंचलता
के
चिह्न
नजर
आने
लगे
चारों
ओर
से
एक
अस्फुट
शब्द
कानों
में
आने
लगा
केरेंटिन
केरेंठिन
पता
लगाने
से
मालूम
हुआ
कि
ठीक
शब्द
कारेंटाइन
फनंतंदपजपदमद्ध
है
उस
समय
बर्मा
की
सरकार
प्लेग
के
डर
से
अत्यन्त
सावधान
थी
शहर
से
आठ-दस
मील
दूर
पर
रेत
में
काँटेदार
तारों
से
थोड़ा-सा
स्थान
घेरकर
उसमें
बहुत-सी
झोपड़ियाँ
खड़ी
कर
दी
गयी
थीं-
इसमें
ही
डेक
के
समस्त
यात्रियों
को
बिना
कुछ
विचार
किये
उतार
दिया
जाता
था
यहाँ
पर
दस
दिन
ठहरने
के
बाद
उन्हें
शहर
में
जाने
दिया
जाता
था
हाँ
यदि
किसी
का
कोई
आत्मीय
शहर
में
होता
और
वह
पोर्ट
हेल्थ
ऑफिसर
के
पास
जाकर
किसी
कौशल
से
छोड़पत्र
जुटा
सकता
तो
बात
जुदी
थी
डॉक्टर
बाबू
मुझे
अपने
कमरे
में
बुलाकर
बोले
श्रीकान्त
बाबू
एक
छोड़पत्र
जुटाए
बगैर
आपका
यहाँ
आना
उचित
नहीं
हुआ
कारेंटाइन
में
ले
जाकर
वे
लोग
मनुष्य
को
इतना
कष्ट
देते
हैं
कि
कसाईखाने
के
गाय-बैल-भेड़
आदि
जानवरों
को
भी
उतना
कष्ट
नहीं
सहना
पड़ता
साधारण
आदमी
तो
उसे
किसी
तरह
सह
लेते
हैं
मर्मांन्तिक
कष्ट
तो
केवल
भले
आदमियों
को
ही
सहना
पड़ता
है
एक
तो
यहाँ
कोई
मजूर
नहीं
मिलता-अपना
सब
माल-असबाब
अपने
ही
कन्धों
पर
लादकर
एक
सीधी
जर्जर
सीढ़ी
पर
से
चढ़ना-उतरना
होता
है
और
उतनी
दूर
ले
जाना
पड़ता
है
इसके
बाद
सारा
