से
सटकर
खड़ा
हो
गया
समस्त
डेक
के
यात्रियों
को
यही
उस
भयानक
स्थान
में
ले
जाएगा
माल-असबाब
बाँधने-छोरने
की
धूम
मच
गयी
मुझे
जल्दी
नहीं
थी
क्योंकि
डॉक्टर
बाबू
का
आदमी
अभी
ही
कह
गया
था
कि
मुझे
वहाँ
नहीं
जाना
पड़ेगा
निश्चिंत
होकर
यात्रियों
और
खलासियों
की
चिल्लाहट
और
दौड़-धूप
कुछ
अन्यमनस्क-सा
होकर
देख
रहा
था
हठात्
पीछे
से
एक
शब्द
सुन
पड़ा
पलटकर
देखा
कि
अभया
खड़ी
है
आश्चर्य
के
साथ
पूछा
आप
यहाँ
कैसे
अभया
बोली
क्यों
क्या
आप
अपनी
चीज-बस्त
बाँधोगे
नहीं
मैंने
कहा
नहीं
मुझे
अभी
काफी
देर
है
मुझे
वहाँ
नहीं
जाना
पड़ेगा
एकदम
शहर
में
जाकर
उतरूँगा
अभया
बोली
नहीं
शीघ्र
सामान
ठीक
कर
लीजिए
मैंने
कहा
मुझे
अब
भी
बहुत
समय
है
अभया
ने
प्रबल
वेग
से
सिर
हिलाकर
कहा
नहीं
सो
नहीं
हो
सकता
मुझे
छोड़कर
आप
किसी
तरह
नहीं
जाने
पाएँगे
मैं
अवाक्
होकर
बोला
यह
क्या
मेरा
तो
वहाँ
जाना
नहीं
हो
सकेगा
अभया
बोली
तो
फिर
मेरा
भी
नहीं
हो
सकेगा
मैं
पानी
में
भले
ही
फाँद
पूड़ूँ
परन्तु
निराश्रय
होकर
इस
जगह
किसी
तरह
नहीं
जाऊँगी
वहाँ
की
सब
बातें
सुन
चुकी
हूँ
यह
कहते-कहते
उसकी
ऑंखें
छलछला
आईं
मैं
हतबुद्धि-सा
होकर
बैठा
रहा
यह
कौन
है
जो
मुझे
इस
तरह
धीरे-धीरे
जोर
डालकर
अपने
जीवन
के
साथ
जकड़
रही
है
वह
ऑंचल
से
ऑंखें
पोंछकर
बोली
मुझे
अकेली
छोड़कर
चले
जावेंगे
मैं
नहीं
सोच
सकती
कि
आप
इतने
निष्ठुर
हो
सकते
हैं
उठिए
नीचे
चलिए
आप
न
होंगे
तो
उस
बीमार
आदमी
को
साथ
लेकर
मैं
अकेली
औरत-जात
क्या
करूँगी
आप
ही
बताइए
अपना
माल-असबाब
लेकर
जब
मैं
छोटे
स्टीमर
पर
चढ़ा
तब
डॉक्टर
बाबू
ऊपर
के
डेक
पर
खड़े
थे
हठात्
मुझे
इस
अवस्था
में
देखकर
वे
हाथ
हिलाते
हुए
चिल्लाकर
कहने
लगे
नहीं
नहीं
आपको
न
जाना
होगा
लौट
आइए
लौट
आइए-
आपके
लिए
हुक्म
हो
गया
है
आप
मैंने
भी
हाथ
हिलाते
हुए
चिल्लाकर
कहा
असंख्य
धन्यवाद
किन्तु
एक
और
हुक्म
से
मुझे
जाना
पड़
रहा
है
सहसा
उनकी
दृष्टि
अभया
और
रोहिणी
पर
जा
पड़ी
वे
मुसकराते
हुए
बोले
तब
मुझे
बेकार
ही
कष्ट
दिया
उसके
लिए
क्षमा
चाहता
हूँ
नहीं
नहीं
उसकी
जरूरत
नहीं
मैं
पहले
से
ही
जानता
था
गुड
बाई
यह
कहकर
डॉक्टर
बाबू
हँसते
चेहरे
से
चले
गये
000
कॉरंटाइन
नामक
जेलखाने
में
भेजने
का
कानून
केवल
कुलियों
के
लिए
है-
शरीफों
के
लिए
नहीं
और
जो
जहाज
का
किराया
दस
रुपये
से
अधिक
नहीं
देता
वही
कुली
है
चाय
के
बगीचों
का
कायदा
क्या
कहता
है
सो
नहीं
मालूम
पर
जहाजी
कानून
तो
यही
है
और
अधिकारी
या
अफसर
प्रत्यक्ष
ज्ञान
से
क्या
जानते
हैं
यह
तो
वे
ही
जानें
किन्तु
ऑफिशियल
इससे
अधिक
जानने
की
रीति
नहीं
है
इसलिए
इस
यात्रा
में
हम
सब
कुली
थे
और
साहब
लोग
यह
भी
समझते
हैं
कि
कुली
की
जीवन-यात्रा
के
लिए
माल-असबाब
ऐसा
कुछ
अधिक
नहीं
हो
सकता-
और
न
होना
उचित
ही
है
कि
जिसे
एक
स्थान
से
दूसरे
स्थान
तक
कन्धों
पर
रखकर
वह
न
ले
जा
सकता
हो
इसलिए
उतरने
के
घाट
पर
केरिण्टिन-यात्रियों
