में
सुलाया
जा
सकता
है
या
नहीं
आखिर
गट्ठर-गठरियों
की
ममता
छोड़कर
मैं
रोहिणी
भइया
को
पीठ
पर
लादकर
केरिण्टिन
की
ओर
रवाना
हुआ
अभया
ने
केवल
एक
छोटा-सा
हाथ-बॉक्स
लेकर
मेरा
अनुसरण
किया
और
समान
वहाँ
ही
पड़ा
रहा
अवश्य
ही
वह
सब
खोया
नहीं
गया-
कोई
दो
घण्टे
बाद
उसे
ले
आने
का
प्रबन्ध
हो
गया
अधिकांश
स्थानों
में
देखा
जाता
है
कि
सचमुच
की
विपत्ति
काल्पनिक
विपत्ति
की
अपेक्षा
अधिक
सहज
और
सह्य
होती
है
पहिले
से
ही
इस
बात
का
खयाल
रखने
से
अनेक
दुश्चिन्ताओं
के
हाथ
से
छुटकारा
मिल
सकता
है
इसलिए
यद्यपि
कुछ-कुछ
क्लेश
और
असुविधाएँ
निश्चय
से
मुझे
भोगनी
पड़ीं
फिर
भी
यह
बात
तो
स्वीकार
करनी
ही
पड़ती
है
कि
हम
लोगों
के
केरिण्टिन
की
मियाद
के
दिन
एक
तरह
से
आराम
से
ही
कट
गये
इसके
सिवाय
पैसा
खर्च
कर
सकने
पर
यमराज
के
घर
भी
जब
ससुराल
जैसा
आदर
प्राप्त
किया
जा
सकता
है
तब
तो
यह
केरिण्टिन
ही
थी
जहाज
के
डॉक्टर
बाबू
ने
कहा
था
कि
स्त्री
खूब
फारवर्ड
है
किन्तु
जरूरत
के
समय
यह
स्त्री
कहाँ
तक
फारवर्ड
हो
सकती
है
इसकी
शायद
उन्होंने
कल्पना
भी
नहीं
की
होगी
रोहिणी
बाबू
को
जब
पीठ
पर
से
मैंने
उतार
दिया
तब
अभया
बोली
बस
अब
आपको
और
कुछ
भी
नहीं
करना
होगा
श्रीकान्त
बाबू
आप
विश्राम
करें
और
जो
कुछ
करने
का
है
मैं
कर
लूँगी
विश्राम
की
मुझे
वास्तव
में
जरूरत
थी-
दोनों
पैर
थकावट
के
कारण
टूटे
जाते
थे
फिर
भी
मैंने
अचरज
के
साथ
पूछा
आप
क्या
करेंगी
अभया
ने
जवाब
दिया
काम
क्या
कुछ
कम
है
चीजें-बस्तें
लानी
होंगी
एक
अच्छा-सा
कमरा
तलाश
करके
आप
दोनों
के
लिए
बिस्तर
तैयार
कर
देने
होंगे
रसोई
करके
जो
कुछ
हो
दोनों
को
खिला
देना
होगा-
तब
जाकर
मुझे
छुट्टी
मिलेगी
और
तब
ही
तो
थोड़ा-सा
बैठकर
मैं
आराम
कर
सकूँगी
नहीं-नहीं
मेरे
सिर
की
कसम
उठिएगा
नहीं
मैं
अभी-अभी
सब
ठीक-ठाक
किये
देती
हूँ
फिर
थोड़ा-सा
हँसकर
कहा
सोचते
होओगे
कि
औरत
होकर
यह
अकेली
सब
प्रबन्ध
किस
तरह
करेगी
यही
न
पर
क्यों
न
कर
सकूँगी
अच्छा
आपको
ही
खोज
निकालने
वाला
कौन
था
मैं
ही
थी
न
कि
और
कोई
इतना
कहकर
उसने
छोटे
बॉक्स
को
खोला
और
उसमें
से
कुछ
रुपये
निकालकर
ऑंचल
में
बाँध
लिये
तथा
केरेण्टिन
के
ऑफिस
की
ओर
चल
दी
वह
कुछ
कर
सके
चाहे
न
कर
सके
किसी
तरह
बैठने
को
मिल
जाने
से
मेरी
तो
जान
बच
गयी
आधे
घण्टे
के
भीतर
ही
एक
चपरासी
मुझे
बुलाने
आया
रोहिणी
को
साथ
लेकर
उसके
पीछे-पीछे
गया
देखा
रहने
का
कमरा
तो
अच्छा
ही
है
मेम
डॉक्टरिन
साहिबा
खुद
खड़े
होकर
नौकर
से
सब
साफ
करा
रही
हैं
जरूरी
चीजें
आ
पहुँची
हैं
और
दो
खाटों
पर
दो
आदमियों
के
लिए
बिस्तर
तक
बिछा
दिए
गये
हैं
एक
ओर
नयी
हाँड़ियाँ
चावल
दाल
आलू
घी
मैदा
लकड़ी
आदि
सब
मौजूद
हैं
मद्रासी
डॉक्टरिन
के
साथ
अभया
टूटी-फूटी
हिन्दी
में
बातचीत
कर
रही
है
मुझे
देखते
ही
बोली
तब
तक
आप
थोड़ी
नींद
न
ले
लो
मैं
सिर
पर
दो
