घड़ा
जल
डालकर
इस
वक्त
के
लिए
चावल-दाल
मिलाकर
थोड़ी-सी
खिचड़ी
राँध
देती
हूँ
उस
वक्त
के
लिए
फिर
देखा
जायेगा
इतना
कहकर
गमछा-कपड़ा
लेकर
मेम
साहिबा
को
सलाम
कर
एक
खलासी
को
साथ
लेकर
वह
नहाने
चली
गयी
इस
तरह
उसके
संरक्षण
में
हम
लोगों
के
दिन
अच्छी
तरह
से
कट
गये
यह
कहने
में
मैं
निश्चय
से
जरा
भी
अत्युक्ति
नहीं
कर
रहा
हूँ
इस
अभया
में
मैं
दो
बातें
अन्त
तक
लक्ष्य
कर
रहा
था
ऐसी
अवस्था
में
ऐसे
स्त्री-पुरुषों
में
जिनमें
परस्पर
कोई
रिश्ता
नहीं
होता
है
घनिष्ठता
स्वत:
ही
बड़ी
तेजी
से
बढ़ने
लगती
है
किन्तु
इसका
उसने
कभी
मौका
ही
नहीं
दिया
उसके
व्यवहार
में
ऐसा
कुछ
था
जो
प्रत्येक
क्षण
याद
दिला
दिया
करता
था
कि
हम
लोग
केवल
यात्री
हैं
जो
एक
जगह
ठहर
गये
हैं-
किसी
के
साथ
किसी
का
सचमुच
का
कोई
सम्बन्ध
नहीं
है
दो
दिन
बाद
शायद
जीवन-भर
फिर
कहीं
किसी
की
किसी
से
मुलाकात
ही
न
हो
दूसरी
बात
यह
थी
कि
ऐसा
आनन्दयुक्त
परिश्रम
भी
मैंने
कहीं
नहीं
देखा
दिन-भर
वह
हम
लोगों
की
सेवा
में
लगी
रहती
और
काम
खुद
ही
करना
चाहती
सहायता
करने
की
कोशिश
करते
ही
वह
हँसकर
कहती
यह
तो
सब
मेरा
खुद
का
कार्य
है
नहीं
तो
रोहिणी
भइया
को
ही
क्या
जरूरत
थी
कि
वे
इतना
कष्ट
उठाते
और
आपको
ही
क्या
पड़ी
थी
इस
जेलखाने
में
आने
की
मेरे
लिए
ही
तो
आप
लोगों
को
इतनी
सब
तकलीफें
उठानी
पड़ती
हैं
अक्सर
ऐसा
होता
कि
खाने-पीने
के
बाद
थोड़ी-सी
गपशप
चल
रही
होती
और
ऑफिस
की
घड़ी
में
दो
बज
जाते
बस
वह
एकदम
खड़ी
हो
जाती
और
कहने
लगती
जाती
हूँ
आप
लोगों
के
लिए
चाय
तैयार
कर
लाऊँ-
दो
बज
गये
मन
ही
मन
मैं
कहता
तुम्हारा
पति
चाहे
कितना
ही
पापी
क्यों
न
हो
मनुष्य
तो
जरूर
होगा
यदि
कभी
उसे
पा
लोगी
तो
वह
तुम्हारा
मूल्य
अवश्य
समझेगा
इसके
बाद
एक
दिन
मियाद
खत्म
हुई
रोहिणी
भी
अच्छा
हो
गया
हम
लोग
भी
सरकारी
छोड़-पत्र
पाकर
गट्ठर-गठरियाँ
बाँध
रंगून
को
चल
पड़े
निश्चय
किया
था
कि
शहर
के
मुसाफिरखाने
में
दो-एक
दिन
के
लिए
ठहर
कर
और
इन
लोगों
के
लिए
ठहरने
का
कोई
स्थान
ठीक
करके
मैं
अपने
स्थान
पर
चला
जाऊँगा
और
फिर
जहाँ-कहीं
भी
रहूँगा
वहाँ
से
उसके
पति
का
पता
मालूम
करके
उसे
समाचार
भेजने
की
भरसक
कोशिश
करूँगा
शहर
में
जिस
दिन
हम
लोगों
ने
कदम
रखे
वह
बर्मावासियों
का
एक
त्योहार
का
दिन
था
और
त्योहार
तो
उनके
लगे
ही
रहते
हैं
दल
के
दल
स्त्री-पुरुष
रेशमी
पोशाक
पहने
अपने
मन्दिरों
को
जा
रहे
हैं
स्त्री-स्वातन्त्रय
का
देश
है
इसलिए
वहाँ
के
आनन्द-उत्सव
में
स्त्रियों
की
संख्या
भी
अधिक
होती
है
बूढ़ी
युवती
बालिका-
सब
उम्र
की
स्त्रियाँ
अपूर्व
पोशाक-परिच्छद
में
सज्जित
होकर
हँसती-बोलती-गाती
सारे
रास्ते
को
मुखरित
करती
हुई
चली
जा
रही
हैं
उनमें
अधिकांश
का
रंग
खूब
गोरा
है
मेघ
की
तरह
घने
बालों
का
बोझा
सौ
में
से
नब्बे
स्त्रियों
का
घुटनों
के
नीचे
तक
लटकता
है
जूड़े
में
फूल
कानों
मे
फूल
और
गले
