मैं
नहीं
कहना
चाहता
कि
उन
दोनों
के
पारस्परिक
सम्बन्ध
के
विषय
में
मेरे
मन
में
बिल्कुाल
किसी
तरह
की
ग्लानि
छू
भी
नहीं
गयी
थी
किन्तु
इस
अपवित्र
विचार
को
दूर
करने
में
भी
मुझे
अधिक
देर
नहीं
लगी
क्योंकि
दो
खास
उम्र
के
स्त्री-पुरुषों
को
किसी
खास
अवस्था
में
देखने-मात्र
से
ही
उनके
बीच
में
किसी
सम्बन्ध-विशेष
की
कल्पना
कर
लेना
कितनी
भारी
भ्रान्ति
है
यह
शिक्षा
मुझे
पहले
ही
मिल
चुकी
थी
और
भविष्यत्
की
जटिल
समस्या
को
भी
भविष्यत्
के
ही
हाथ
सौंप
देने
में
मुझे
किसी
तरह
की
हिचक
नहीं
होती
इसलिए
केवल
अपना
ही
भार
अपने
कन्धों
पर
लादकर
उस
दिन
प्रभात
के
समय
उनके
नये
वास-स्थान
से
बाहर
निकला
आजकल
की
तरह
उस
समय
किसी
भी
नये
बंगाली
के
बर्मा
में
कदम
रखते
ही
पुलिस
के
प्रकट
और
अप्रकट
कर्मचारियों
का
दल
उनसे
सवाल
पर
सवाल
करके
उन
पर
व्यंग्य
कसके
और
अपमान
करके
तथा
बिना
कसूर
थाने
में
खींच
ले
जाकर
और
डर
दिखाकर
हद
दर्जे
की
तकलीफ
नहीं
देता
था
मन
में
किसी
तरह
का
पाप
न
हो
तो
उन
दिनों
प्रत्येक
परिचित-अपरिचित
को
निर्भयता
से
घूमने-फिरने
का
अधिकार
था
और
आजकल
की
तरह
अपने
आपको
निर्दोष
प्रमाणित
करने
का
अत्यन्त
गुरु
भार
भी
नवागत
बंगवासी
के
कन्धों
पर
नहीं
लादा
गया
था
इसलिए
मुझे
खूब
याद
है
कि
स्वच्छन्द
चित्त
से
किसी
आश्रय-स्थान
की
खोज
में
उस
दिन
सुबह
से
दोपहर
तक
राह-राह
खूब
घूमता
फिरा
राह
में
एक
बंगाली
से
भेंट
हुई
वह
मजदूर
के
सिर
पर
तरकारी
का
बोझा
लिये
हुए
पसीना
पोंछते-पोंछते
तेज़ी
से
चला
जा
रहा
था
मैंने
पूछा
महाशय
नन्द
मिस्री
का
घर
कहाँ
है
क्या
आप
बतला
सकते
हैं
वह
आदमी
रुककर
खड़ा
हो
गया
कौन
नन्द
क्या
आप
रिबिट-घर
के
नन्द
पागडी
को
खोज
रहे
हैं
मैंने
कहा
सो
तो
जानता
नहीं
महाशय
कि
वे
किस
घर
के
हैं
उन्होंने
केवल
यही
परिचय
दिया
था
कि
वे
रंगून
के
विख्यात
नन्द
मिस्री
हैं
उस
आदमी
ने
एक
प्रकार
का
असम्मान-सूचक
मुँह
का
भाव
बनाकर
कहा
ओ:-मिस्तरी
ऐसे
तो
सभी
अपने
को
मिस्तरी
कहलवाते
हैं
महाशय
पर
मिस्तरी
होना
सहज
नहीं
है
मर्कट
साहब
ने
जब
मुझसे
कहा
था
कि
हरिपद
तुमको
छोड़कर
मिस्तरी
होने
लायक
आदमी
मुझे
और
कोई
नहीं
दीख
पड़ता
तब
क्या
आप
जानते
हैं
कि
बड़े
साहब
के
समीप
कितनी
अनिश्चित
अर्जियाँ
पड़ी
हुई
थीं
करीब
एक
सौ
के
आरी
और
बसूले
का
जोर
हो
तो
अर्जियों
की
जरूरत
ही
क्या
है
काटकर
जो
जोड़
दे
सकता
हूँ
किन्तु
महाशय
आप
जानते
हैं
मैंने
देखा
अनजान
में
ही
मैंने
इस
आदमी
के
ऐसी
जगह
पर
चोट
पहुँचा
दी
है
जिसकी
मीमांसा
होना
कठिन
है
इसलिए
चट
से
मैंने
रुकावट
डालकर
कहा
फिर
नन्द
नाम
के
किसी
भी
आदमी
को
आप
नहीं
जानते
यह
आपने
खूब
कहा
चालीस
वर्ष
से
रंगून
में
रह
रहा
हूँ
मैं
जानता
किसे
नहीं
नन्द
क्या
एक
है
तीन-तीन
नन्द
हैं
आपने
नन्द
मिस्तरी
कहा
न
कहाँ
से
आ
रहे
हैं
आप
शायद
बंगाल
से
न
ओह
तब
कहो
न
कि
टगर
के
मर्द
को
पूछ
