प्रचलित
नहीं
है
उस
देश
में
कदम
रखते
ही
यह
अच्छी
तरह
देखा
जाता
है
कि
यह
छप्पन
पुश्तों
की
खाने-पीने
में
छुआछूत
रखने
की
सांकल
न
जाने
कैसे
रातों-रात
खुलकर
अलग
हो
जाती
है
विलायत
जाने
से
जाति
चली
जाती
है
इसका
एक
मुख्य
कारण
यह
बतलाया
जाता
है
कि
वहाँ
निषिद्ध
माँस
खाना
पड़ता
है
यहाँ
तक
कि
जो
लोग
अपने
देश
में
भी
कभी
माँस
खाना
पड़ता
है
यहाँ
तक
कि
जो
लोग
अपने
देश
में
भी
कभी
माँस
नहीं
खाते
उनकी
भी
चली
जाती
है
कारण
जिन्होंने
जाति
मारने
का
इजारा
ले
रखा
है
वे
पंच
लोग
कहते
हैं
कि
वहाँ
मांस
न
खाने
पर
भी
समझ
लेना
चाहिए
कि
खाया
ही
है
और
उनका
यह
कहना
निहायत
गलत
भी
नहीं
है
बर्मा
तो
तीन-चार
दिन
का
ही
रास्ता
है
फिर
भी
मैंने
देखा
है
कि
पन्द्रह
आने
बंगाली
भले
आदमी
जिनमें
शायद
ब्राह्मण
ही
अधिक
होंगे-
क्योंकि
इस
युग
में
उन्हीं
के
लोभ
ने
सबको
मात
कर
दिया
है-
जहाज
के
होटल
में
ही
सस्ते
दामों
में
पेट
भर
लेते
हैं
तब
कहीं
सूखी
जमीन
पर
पदार्पण
करते
हैं
उस
होटल
में
मुसलमान
और
गोआनीज
बावर्ची
क्या
राँधकर
सर्व
करते
हैं
यह
सवाल
अप्रिय
हो
सकता
है
किन्तु
वे
लोग
हविष्यान्न
पकाकर
केले
के
पत्तों
में
नहीं
परोसते
होंगे
यह
अनुमान
करना
तो
भाटपाड़े
के
भट्टाचार्यों
के
लिए
भी
शायद
कठिन
नहीं
है-
फिर
मैं
तो
ठहरा
साथ
का
मुसाफिर
जो
लोग
कम
से
कम
यह
सब
नहीं
खाना
चाहते
वे
भी
हार
मानकर
अन्त
में
चाह-रोटी
फल
फूलादि
तो
खाते
ही
हैं
मैंने
देखा
है
कि
एकदम
निषिद्ध
मांस
से
लेकर
मत्तमान
और
रम्भा
केले
की
दो
जातियाँ
तक
सब
कुछ
एक
में
ही
गड्डमड्ड
करके
जहाज
के
कोल्ड-रूम
में
रक्खा
जाता
है
और
यह
काम
किसी
की
नजर
से
छुपाकर
करने
की
पद्धति
भी
मैंने
जहाज
के
नियम-कानूनों
में
नहीं
देखी
हाँ
फिर
भी
आराम
की
बात
यह
है
कि
बर्मा-
जाने
वाले
यात्री
की
जाति
जाने
का
कानून
शायद
किसी
तरह
शास्त्रकारों
की
सिविल
कोड
की
नजर
बचा
गया
है
नहीं
तो
शायद
फिर
एक
छोटी-मोटी
ब्राह्मण-सभा
की
जरूरत
होती
जाने
दो
भले
लोगों
की
बात
आज
यहीं
तक
रहे
होटल
में
जो
लोग
पंक्तिबद्ध
होकर
भोजन
करने
बैठे
थे
वे
भले
आदमी
नहीं
थे-
कम
से
कम
हम
लोग
उन्हें
भला
नहीं
मानते
सब
लोग
कारीगर
थे
साढ़े
दस
बजे
की
छुट्टी
में
भोजन
करने
आए
थे
शहर
के
इस
हिस्से
में
एक
बड़ा
मैदान
है
जिसके
तीन
तरफ
नाना
आकार
और
प्रकार
के
कारखाने
हैं
और
इस
बस्ती
के
बीच
एक
तरफ
को
दादा
ठाकुर
का
यह
होटल
है
एक
विचित्र
बस्ती
है
एक
कतार
में
एक
से
एक
सटी
हुई
जीर्ण
काठ
की
छोटी-छोटी
कोठरियाँ
बनी
हुई
हैं
इनमें
चीनी
बर्मी
मद्रासी
उड़िया
तैलंगी
चटगाँव
के
हिन्दू
और
मुसलमान
आदि
सभी
रहते
हैं
और
रहते
हैं
हमारी
जाति
के
बंगाली
भी
इनके
समीप
मैंने
पहले
ही
पहल
यह
सीखा
है
कि
किसी
को
भी
छोटी
जाति
का
कहकर
घृणा
करके
उसे
दूर
रखने
की
बुरी
आदत
का
परित्याग
करना
