रोहिणी
भइया
के
भीतर
भी
इतनी
गम्भीरता
इतने
दिन
से
प्रच्छन्न
रूप
में
वास
कर
रही
है
अपनी
ऑंखों
देखे
बिना
यह
विश्वास
करना
कठिन
था
किन्तु
मामला
क्या
है
मैं
खुद
भी
तो
रास्ते-रास्ते
की
धूल
छानकर
ऊब
उठा
हूँ
मेरे
यह
रोहिणी
भइया
भी
क्या-
किवाड़ों
की
आड़
में
से
अभया
ने
अपना
हँसता
हुआ
चेहरा
बाहर
निकालकर
गुपचुप
इशारा
करके
मुझे
भीतर
बुलाया
दुविधा
में
पड़कर
मैंने
कहा
चलिए
न
रोहिणी
भइया
भीतर
चलकर
गप-शप
करें
रोहिणी
भइया
ने
जवाब
दिया
गप-शप
इस
समय
मर
जाऊँ
तो
जान
बचे
यह
जानते
हो
श्रीकान्त
बाबू
नहीं
जानता
यह
मुझे
स्वीकार
करना
पड़ा
उन्होंने
जवाब
में
केवल
एक
प्रचण्ड
उसास
छोड़ी
और
कहा
दो
दिन
बाद
ही
मालूम
हो
जायेगा
अभया
के
दुबारा
गुप-चुप
बुलाने
पर
बाहर
अधिक
देर
बहस
न
करके
मैंने
अन्दर
प्रवेश
किया
भीतर
रसोई-घर
के
सिवाय
दो
और
कमरे
सोने
के
हैं
सामने
का
कमरा
ही
बड़ा
है
और
उसी
में
रोहिणी
बाबू
सोते
हैं
एक
ओर
रस्सी
की
खाट
पर
उनके
बिस्तर
हैं
अन्दर
घुसते
ही
देखा
फर्श
के
ऊपर
आसन
बिछा
है
एक
ओर
रकाबी
में
पूरी-तरकारी
थोड़ा-सा
हलुआ
और
एक
गिलास
जल
रखा
हुआ
है
इसमें
सन्देह
नहीं
कि
ज्योतिष
से
पता
लगाकर
यह
आयोजन
दोपहर
से
ही
कुछ
मेरे
लिए
तैयार
नहीं
किया
गया
है
इसलिए
क्षणभर
में
ही
मैं
समझ
गया
कि
कुछ
लड़ाई-झगड़ा
चल
रहा
था
इसीलिए
रोहिणी
भइया
का
मुँह
बादलों
से
ढँका
हुआ
है
इसीलिए
वे
मर
जाऊँ
तो
जान
बचने
की
बात
कर
रहे
हैं
मैं
चुपचाप
खाट
पर
जाकर
बैठ
गया
अभया
ने
थोड़ी-सी
दूर
खड़े
होकर
पूछा
आप
अच्छे
तो
हैं
इतने
दिनों
बाद
शायद
गरीबों
का
खयाल
आया
है
भोजन
के
थाल
को
दिखाकर
मैंने
कहा
मेरी
बात
पीछे
होगी
किन्तु
यह
क्या
है
अभया
हँसी
और
कुछ
देर
चुप
रहकर
बोली
यह
कुछ
नहीं
है
आप
कैसे
हैं
सो
कहिए
कैसा
हूँ
सो
मैं
खुद
नहीं
जानता
दूसरे
को
किस
तरह
बताऊँ
फिर
कुछ
सोचकर
बोला
जब
तक
कोई
नौकरी
न
मिल
जाय
तब
तक
इस
प्रश्न
का
जवाब
देना
कठिन
है
रोहिणी
बाबू
कहते
थे-
मेरे
मुँह
की
बात
मुँह
में
ही
रह
गयी
रोहिणी
भइया
अपनी
फटी
चिट्ठियों
से
अस्वाभाविक
फटर-फटर
शब्द
करते
हुए
भीतर
घुस
आए
और
किसी
की
ओर
भी
दृष्टिपात
किये
बगैर
उन्होंने
पानी
का
गिलास
उठा
लिया
एक
ही
साँस
में
उन्होंने
उसे
आधा
खाली
कर
दिया
बाकी
दो-तीन
घूँट
में
जबर्दस्ती
पीकर
शून्य
गिलास
काठ
की
मेज
पर
रख
दिया
और
वे
यह
कहते-कहते
बाहर
चल
दिए
जाने
दो
खाली
पानी
पीकर
ही
पेट
भर
लूँ
मेरा
यहाँ
पर
और
कौन
बैठा
है
जो
भूख
लगने
पर
खाने
को
देगा
मैंने
अवाक्
होकर
अभया
की
ओर
ताका
पल-भर
के
लिए
उसका
मुँह
सुर्ख
हो
गया
किन्तु
उसी
क्षण
उसने
अपने
आपको
सँभाल
लिया
और
पहले
दीखता
है
रोहिणी
ने
यह
बात
कानों
पर
ही
नहीं
दी
और
वे
बाहर
चल
दिए
किन्तु
आधा
मिनट
खत्म
होने
के
पहले
ही
वापिस
लौट
आए
और
किवाड़ें
के
सामने
खड़े
होकर
मुझे
सम्बोधन
कर
बोले
सारे
दिन
ऑफिस
