पर
इस
बार
ऑंसुओं
के
मारे
मेरी
दोनों
ऑंखें
धुँधली
हो
गयीं
चादर
के
छोर
से
उन्हें
पोंछते
हुए
रास्ते
के
किनारे
धीरे-धीरे
मैं
अपने
डेरे
पर
लौट
आया
और
बार-बार
मन
ही
मन
कहने
लगा
इस
प्रेम
से
बढ़कर
शक्ति
इस
प्रेम
से
बढ़कर
शिक्षक
संसार
में
शायद
और
कोई
नहीं
ऐसी
कोई
बड़ी
बात
नहीं
जिसे
यह
न
कर
सके
फिर
भी
बहुत
युगों
का
संचित
अन्ध
संस्कार
मेरे
कानों
में
चुपचाप
कहने
लगा-
यह
शुभ
नहीं
है
यह
पवित्र
नहीं
है-
अन्त
तक
इसका
परिणाम
अच्छा
नहीं
होगा
डेरे
पर
पहुँचते
ही
एक
बड़ा
लिफाफा
मिला
खोलकर
देखा
नौकरी
की
दरख्वास्त
मंजूर
हो
गयी
है
सागौन
की
लकड़ी
का
एक
बड़ा
भारी
व्यापारी
अनेक
लोगों
के
आवेदन-पत्र
होते
हुए
भी
मुझ
गरीब
पर
ही
प्रसन्न
हुआ
है
भगवान
उसका
भला
करें
नौकरी
नामक
वस्तु
से
पुराना
परिचय
न
था
इसलिए
उसे
पाकर
भी
मन
में
सन्देह
बना
रहा
कि
बहुत
दिनों
तक
बनी
रहेगी
या
नहीं
मेरे
जो
साहब
हुए
थे
वे
सच्चे
साहब
अंगरेज
होकर
भी
देखा
कि
बंगला
भाषा
खूब
जानते
हैं
क्योंकि
कलकत्ते
के
ऑफिस
से
बदलकर
बर्मा
आए
थे
दो
हफ्ते
की
नौकरी
के
उपरान्त
ही
उन्होंने
बुलाकर
कहा
श्रीकान्त
बाबू
तुम
इस
टेबल
पर
आकर
काम
करो
तनख्वाह
भी
इससे
करीब
ढाई
गुनी
पाओगे
मैंने
प्रकट
रूप
से
तथा
मन
ही
मन
भी
साहब
को
लाखों
आशीर्वाद
देते
हुए
उस
हड्डी-पसली
निकली
हुई
टेबल
को
छोड़कर
एकदम
हरी
बनात
मढ़ी
हुई
टेबल
पर
दखल
जमा
लिया
मनुष्य
का
जब
भला
होना
होता
है
तब
इसी
तरह
होता
है-
हम
लोगों
के
होटल
के
दादा
ठाकुर
ने
बिल्कुयल
ही
मिथ्या
नहीं
कहा
है
किराये
की
गाड़ी
पर
चढ़कर
यह
खुशखबरी
अभया
को
देने
गया
रोहिणी
भइया
ऑफिस
से
लौटकर
जलपान
करने
बैठे
थे
किन्तु
आज
उन्हें
केवल
पानी
पीकर
अपनी
भूख
मिटाते
हुए
नहीं
देखा
बल्कि
आज
जिस
तरह
वे
अपनी
भूख
पूरी
कर
रहे
थे
उस
तरह
पूरी
करते
संसार
में
और
चाहे
जिसे
आपत्ति
हो
मुझे
तो
नहीं
थी
अतएव
यह
कहना
फिजूल
है
कि
अभया
के
भोजन
के
प्रस्ताव
पर
मैंने
अपनी
असम्मति
नहीं
प्रकट
की
खाना-पीना
शेष
होते
ही
रोहिणी
भइया
कोट
पहिरने
लगे
अभया
ने
खिन्न
कण्ठ
से
कहा
तुमसे
मैं
बराबर
कहती
आती
हूँ
रोहिणी
भइया
कि
यह
शरीर
लेकर
इतना
परिश्रम
मत
किया
करो
क्या
तुम
किसी
तरह
भी
न
सुनोगे
अच्छा
हम
लोग
क्या
करेंगे
अधिक
रुपयों
का
दिन
तो
हमारे
अच्छी
तरह
कट
ही
रहे
हैं
रोहिणी
भइया
के
चक्षुओं
से
मानो
स्नेह
झरने
लगा
वे
हँसकर
बोले
अच्छा
अच्छा
सो
ठीक
एक
रसोइया
तक
तो
रख
नहीं
सकता
चूल्हे
के
नजदीक
दोनों
वेला
पचते-पचते
तुम्हारी
तो
देह
सूख
गयी
है
वे
इतना
कहकर
पान
खाकर
जल्दी-जल्दी
कदम
रखते
हुए
बाहर
चल
दिए
अभया
एक
छोटी
साँस
दबाकर
जबरन
जरा
हँसकर
बोली
देखिए
तो
श्रीकान्त
बाबू
इनका
अन्याय
सारे
दिन
जी-तोड़
मेहनत
करने
के
बाद
घर
आकर
कुछ
आराम
करें
सो
तो
नहीं
अब
रात
को
भी
नौ
बजे
तक
लड़कों
को
पढ़ाने
बाहर
चले
गये
हैं
मैं
इतना
कहती
हूँ
पर
किसी
तरह
