छड़ी
तो
कहीं
भूल
आया
हूँ
तुरन्त
गाड़ी
खड़ी
की
और
मकान
में
प्रवेश
करते
ही
देखा
कि
ठीक
दरवाजे
के
सामने
अभया
उलटी
पड़ी
है
और
बाण
से
विधे
हुए
पशु
की
तरह
अव्यक्त
वेदना
से
पछाड़
खाकर
मानो
प्राण
विसर्जन
कर
रही
है
क्या
कहकर
उसे
सांत्वना
दूँ
सो
मेरी
बुद्धि
के
परे
की
वस्तु
थी
वज्राहत
की
तरह
कुछ
देर
सन्न
रहकर
उसी
तरह
चुपचाप
लौट
आया
अभया
जिस
तरह
रो
रही
थी
उसी
तरह
रोती
रही
उसे
यह
मालूम
ही
न
हो
सका
कि
उसकी
इस
निगूढ़
असीम
वेदना
का
एक
मौन
साक्षी
भी
इस
जगत
में
विद्यमान
है
राजलक्ष्मी
का
अनुरोध
मैं
भूला
नहीं
था
पटने
को
पत्र
लिखने
की
बात
जब
आया
था
तभी
से
मेरे
मन
में
थी
किन्तु
पहली
बात
तो
यह
कि
संसार
में
जितने
भी
कठिन
काम
हैं
उनमें
चिट्ठी
लिखने
को
मैं
किसी
से
भी
कम
नहीं
समझता
इसके
सिवाय
फिर
लिखूँ
भी
क्या
किन्तु
अभया
का
रोना
मेरे
दिल
में
इस
तरह
भारी
हो
उठा
कि
उसमें
का
कुछ
अंश
बाहर
निकाल
दिये
बगैर
मेरी
गति
ही
नहीं
है
ऐसा
मालूम
होने
लगा
इसीलिए
डेरे
पर
पहुँचते
ही
कागज-कलम
जुटाकर
बाईजी
को
पत्र
लिखने
बैठ
गया
और
उसको
छोड़कर
मेरे
दु:ख
का
अंश
बँटाने
वाला
था
ही
कौन
दो-तीन
घण्टे
बाद
इस
साहित्य-चर्चा
को
समाप्त
करके
जब
मैंने
कलम
रखी
तब
रात
के
बारह
बज
गये
थे
किन्तु
कहीं
सुबह
दिन
के
उजालें
में
उस
चिट्ठी
को
भेजने
में
लज्जा
न
आने
लगे
इसलिए
मिजाज
गर्म
रहते-रहते
ही
मैं
उसे
उसी
समय
डाक-बॉक्स
में
छोड़
आया
मुझे
सन्देह
था
कि
एक
भले
घर
की
स्त्री
की
निदारुण
वेदना
का
गुप्त
इतिहास
और
किसी
दूसरी
स्त्री
पर
प्रकट
करना
चाहिए
या
नहीं
किन्तु
अभया
के
इस
परम
और
चरम
संकट
के
समय
वह
राजलक्ष्मी
जिसने
कि
एक
दिन
प्यारी
बाई
की
मर्मान्तिक
तृष्णा
दमन
की
थी
उसके
लिए
क्या
नेक
सलाह
देती
है
यह
जानने
की
आकांक्षा
ने
मुझे
एकदम
बेकाबू
कर
दिया
किन्तु
अचरज
की
बात
यह
है
कि
इस
सवाल
को
उलट-पलटकर
मैंने
एक
बार
भी
नहीं
सोचा
अभया
के
पति
का
पता
न
लगने
की
समस्या
भी
बार-बार
मन
में
आ
रही
थी
किन्तु
पता
लगने
पर
यह
समस्या
और
भी
अधिक
जटिल
हो
सकती
है
यह
चिन्ता
एक
दफे
भी
उदित
नहीं
हुई
और
इस
गोरखधन्धे
को
सुलझाने
का
भार
भी
विधाता
ने
मेरे
ही
ऊपर
निर्दिष्ट
कर
रक्खा
है
सो
भी
किसने
सोचा
था
तीन-चार
दिन
के
बाद
मेरा
एक
बर्मी
क्लर्क
टेबल
पर
एक
फाइल
रख
गया
उस
पर
नीली
पेन्सिल
से
लिखा
हुआ
बड़े
साहब
का
मन्तव्य
था
उन्होंने
मुझे
केस
का
फैसला
करने
का
हुक्म
दिया
था
मामले
को
शुरू
से
आखीर
तक
पढ़कर
कुछ
मिनट
के
लिए
मैं
सन्न
होकर
रह
गया
घटना
संक्षेप
में
यह
थी
कि
हमारे
प्रोम
ऑफिस
के
एक
क्लर्क
को
वहाँ
के
अंगरेज
मनेजर
ने
लकड़ी
चुराने
के
सन्देह
में
सस्पेण्ड
करके
रिपोर्ट
की
है
क्लर्क
का
नाम
देखकर
ही
मुझे
मालूम
हो
गया
कि
यही
हमारी
अभया
का
पति
है
इसकी
भी
चार-पाँच
पेज
