की
कैफियत
थी
बर्मा
रेलवे
में
भी
किसी
गम्भीर
अपराध
के
कारण
यह
नौकरी
से
बरखास्ते
हुआ
होगा
यह
अनुमान
करने
में
भी
मुझे
देर
नहीं
लगी
थोड़ी
ही
देर
बाद
उस
क्लर्क
ने
आकर
कहा
कि
एक
भले
आदमी
आपसे
मिलना
चाहते
हैं
इसके
लिए
मैं
तैयार
ही
था
और
मैं
निश्चय
से
जानता
था
कि
प्रोम
से
वह
स्वयं
केस
की
पैरवी
करने
आवेगा
इसलिए
जब
कुछ
ही
मिनट
बाद
उसने
सशरीर
आकर
दर्शन
दिए
तब
अनायास
ही
मैंने
पहिचान
लिया
कि
यही
अभया
का
पति
है
उसकी
ओर
देखते
ही
सारा
शरीर
मानो
घृणा
से
कण्टकित
हो
गया
पहिने
था
वह
हैट-कोट
किन्तु
जितने
ही
पुराने
उतने
ही
गन्दे
काला
मुँह
सारा
बड़ी-बड़ी
मूँछों
और
दाढ़ी
से
ढँका
हुआ
था
नीचे
का
होठ
शायद
डेढ़
इंच
मोटा
था
और
पान
उसने
इतने
अधिक
खाए
थे
कि
उनका
रस
दोनों
ओर
जम
गया
था-
उसके
बात
करते
समय
डर
लगता
था
कि
कहीं
छिटककर
अंग
पर
न
आ
पड़े
यह
मैं
जानता
हूँ
कि
पति
ही
स्त्री
का
देवता
है-वही
उसका
इहलोक
और
परलोक
है
किन्तु
इस
मूर्तिमान
नीचता
के
निकट
अभया
की
कल्पना
करते
हुए
मेरा
शरीर
और
मन
संकुचित
हो
उठा
अभया
और
चाहे
जो
हो
फिर
भी
सुन्दर
देह
वाली
सुरुचि
सम्पन्न
कुलीन
महिला
है
किन्तु
यह
भैंसा
बर्मा
के
किस
घने
जंगल
में
से
एकाएक
बाहर
निकल
आया
है
सो
जिन
ब्रह्मदेव
ने
इसे
बनाया
है
वे
ही
बता
सकते
हैं
बैठने
का
इशारा
करके
मैंने
पूछा
कि
तुम्हारे
विरुद्ध
जो
इलजाम
लगाया
गया
है
वह
क्या
सत्य
है
इसके
जवाब
में
वह
दस
मिनट
तक
अनर्गल
बकता
रहा
भावार्थ
यह
था
कि
मैं
बिल्कुदल
ही
निर्दोष
हूँ
और
मेरे
रहते
प्रोम
ऑफिस
का
साहब
दोनों
हाथों
लूट
नहीं
कर
सकता
था
यही
उसके
क्रोध
का
कारण
है
जिस
तरह
भी
हो
मुझे
अलग
करके
एक
अपने
ही
आदमी
को
भरती
कर
लेने
के
लिए
उसकी
यह
चाल
है
मुझे
उसकी
बात
पर
जरा
भी
विश्वास
नहीं
हुआ
मैंने
कहा
यह
नौकरी
चली
जाय
तो
भी
आपके
समान
होशियार
व्यक्ति
के
लिए
बर्मा
में
चिन्ता
ही
किस
बात
की
है
रेलवे
की
नौकरी
छूट
जाने
पर
कितने-से
दिन
आपको
खाली
बैठना
पड़ा
था
वह
मनुष्य
पहले
तो
अकचकाया
फिर
बोला
आप
कहते
हैं
सो
बिल्कुतल
झूठ
नहीं
है
किन्तु
आप
जानते
हैं
महाशय
फैमिली-मैन
हूँ
बहुत-से
बच्चे
कच्चे
आपने
क्या
किसी
बर्मी
स्त्री
से
विवाह
कर
लिया
है
वह
एकाएक
बोल
उठा
साहब-साले
ने
रिपोर्ट
में
लिख
दिया
दिखता
है
इसी
से
आपको
उसकी
नाराजगी
मालूम
हो
सकती
है
यह
कहकर
वह
मेरे
मुँह
की
ओर
ताककर
और
कुछ
नरम
होकर
बोला
आप
क्या
इस
पर
विश्वास
करते
हैं
मैंने
गर्दन
हिलाकर
कहा
इसमें
बुराई
ही
क्या
है
वह
उत्साहित
होकर
बोला
ठीक
कहते
हैं
महाशय
मैं
तो
यह
सबसे
कहता
हूँ
कि
जो
करूँगा
सो
बोल्डली
स्वीकार
करूँगा
मैं
ऐसा
नहीं
हूँ
कि
अन्दर
कुछ
और
बाहर
कुछ
और
फिर
मैं
ठहरा
मर्द-
आप
जानते
ही
हैं
जो
कहूँगा
सो
साफ-साफ
कहूँगा
महाशय
लुकाने-छुपाने
की
बात
नहीं
और
फिर
देश
में
तो
मेरा
