कुछ
जवाब
नहीं
दिया
बहुत
देर
बाद
मैंने
ही
पूछा
आप
उसे
माफ
कर
सकेंगी
अभया
ने
केवल
गर्दन
हिलाकर
अपनी
सम्मति
जाहिर
की
तुम्हें
वह
अपने
साथ
ले
जाना
चाहे
तो
जाओगी
उसने
उसी
तरह
सिर
हिलाकर
जवाब
दिया
बर्मा
की
स्त्रियों
का
स्वभाव
कैसा
होता
है
सो
तो
तुमने
पहले
ही
दिन
खूब
जान
लिया
है
फिर
भी
वहाँ
जाने
का
तुम्हारा
साहस
होगा
इस
दफे
अभया
ने
अपना
मुँह
ऊपर
उठाया
मैंने
देखा
कि
उसकी
दोनों
ऑंखों
से
ऑंसुओं
की
धारा
बह
रही
है
उसने
कुछ
कहने
की
कोशिश
की
परन्तु
कह
न
सकी
इसके
बाद
बार-बार
ऑंचल
से
अपनी
ऑंखों
को
पोंछती
हुई
रुद्ध
कण्ठ
से
बोली
नहीं
जाऊँ
तो
मेरे
लिए
और
उपाय
ही
क्या
है
बताइए
उसकी
बात
सुनकर
मैं
यह
न
सोच
सका
कि
मैं
खुश
होऊँ
या
ऑंखों
से
नीर
बहाऊँ
किन्तु
मुझसे
कुछ
उत्तर
देते
नहीं
बन
पड़ा
उस
दिन
और
कोई
बात
नहीं
हुई
डेरे
को
लौटते
हुए
रास्ते-भर
यही
एक
बात
मैं
बार-बार
अपने
आपसे
पूछता
रहा
किन्तु
इस
प्रश्न
का
किसी
ओर
से
कोई
भी
उत्तर
नहीं
मिल
सका
केवल
हृदय
के
भीतर
का
वह
न
जाने
किस
पर
एक
ओर
जिस
तरह
निष्फल
क्रोध
से
जल-जल
उठने
लगा
उसी
तरह
दूसरी
ओर
एक
निराश्रया
रमणी
के
उससे
भी
अधिक
निरुपाय
प्रश्न
से
व्यथित
और
भाराकान्त
हो
उठा
दूसरे
दिन
अभया
का
ठिकाना
पूछने
के
लिए
जब
वह
मनुष्य
सामने
आकर
खड़ा
हो
गया
तब
मारे
घृणा
के
मैं
उसकी
ओर
देख
भी
नहीं
सका
मेरे
मन
का
भाव
समझकर
आज
वह
अधिक
बात
किये
बगैर
ही
केवल
ठिकाना
लेकर
नम्रता
के
साथ
चला
गया
किन्तु
उसके
बाद
के
दिन
जब
वह
मिलने
आया
तब
उसकी
ऑं:खों
और
मुँह
का
भाव
पूरी
तरह
बदल
गया
था
प्रणाम
करके
उसने
अभया
के
हाथ
की
एक
सतर
लिखी
हुई
मेरी
टेबल
पर
रख
दी
और
कहा
आपने
मेरा
जो
उपकार
किया
है
उसे
मुँह
से
क्या
कहूँ-
जितने
दिन
जीऊँगा
आपका
गुलाम
होकर
रहूँगा
अभया
की
लिखी
पंक्ति
पर
दृष्टि
जमाए
हुए
ही
मैंने
कहा
जाइए
आप
अपना
काम
कीजिए
बड़े
साहब
ने
इस
बार
माफ
कर
दिया
है
उसने
हँसकर
कहा
बड़े
साहब
की
चिन्ता
मैं
नहीं
करता
केवल
आप
क्षमा
कर
दें
तो
मैं
जी
जाऊँ
आपके
श्रीचरणों
में
मैंने
बहुत
से
अपराध
किये
हैं
इतना
कहकर
उसने
फिर
बकना
शुरू
कर
दिया
उसी
किस्म
की
वैसी
ही
कोरी
मिथ्या
खुशामद
की
बातें
और
बीच-बीच
में
वह
रूमाल
से
ऑंखें
भी
पोंछने
लगा
इतनी
बातें
सुनने
का
धीरज
और
किसी
को
नहीं
हो
सकता
इसलिए
यह
दण्ड
मैं
आपको
नहीं
दूँगा
मैं
केवल
उसका
विस्तृत
वक्तव्य
संक्षेप
में
कहे
देता
हूँ
वह
यह
है
कि
उसने
अपनी
स्त्री
के
ऊपर
जो
अपवाद
लगाया
था
सो
बिल्कुरल
ही
झूठ
है
उसने
लज्जा
के
फेर
में
पड़कर
ही
वैसा
किया
था
नहीं
तो
ऐसी
सती
लक्ष्मी
क्या
कहीं
और
है
और
मन
ही
मन
चिरकाल
से
वह
अभया
को
प्राणों
से
भी
अधिक
चाहता
रहा
है
तब
यहाँ
जो
एक
और
उपसर्ग
आ
जुटा
है
उसे
जुटाने
की
उसकी
जरा
