सती-धर्म
की
एक
अपूर्वता-दु:सह-दु:ख
और
सर्वथा
अन्याय
के
बीच
में
भी
उसकी
आकाशभेदी
विराट
महिमा
जो
मेरी
अन्नदा
जीजी
की
स्मृति
के
साथ
चिरकाल
के
लिए
मन
की
गहराई
में
खुदकर
अंकित
हो
गयी
है
जिसका
असह्य
सौन्दर्य
ऑंखों
से
देखे
बिना
अवधारण
भी
नहीं
किया
जा
सकता
और
जिसने
एक
ही
साथ
नारी
को
अति
क्षुद्र
और
अति
बृहत्
बना
दिया
है-
मेरी
वह
अव्यक्त
उपलब्धि
आज
अभया
की
इस
चिट्ठी
से
आन्दोलित
हो
उठी
जानता
हूँ
कि
सब
अन्नदा
जीजी
नहीं
है-
उस
कल्पनातीत
निष्ठुरता
को
छाती
फैलाकर
धीरज
से
ग्रहण
करने
जैसी
बड़ी
छाती
भी
सब
स्त्रियों
की
नहीं
होती
और
जो
नहीं
है
उसके
लिए
रोज
शोक
करना
ग्रन्थकार
मात्र
का
एकान्त
कर्तव्य
है
या
नहीं
सो
मैंने
विचार
कर
स्थिर
नहीं
कर
रक्खा
है
किन्तु
फिर
भी
सारा
चित्त
वेदना
से
भर
गया
गुस्से
में
भरा
हुआ
मैं
गाड़ी
पर
जा
बैठा
और
उस
निकम्मे
पर
स्त्री-आसक्त
रोहिणी
को
जो
कड़ी-कड़ी
बातें
अच्छी
तरह
सुनाने
जा
रहा
था
उन्हें
मन
ही
मन
दुहराता
हुआ
उसके
घर
की
ओर
रवाना
हो
गया
गाड़ी
से
उतरकर
किवाड़
खोलकर
जब
मैंने
उसके
मकान
में
प्रवेश
किया
तब
दिया-बत्ती
की
बेला
हो
गयी
थी
अर्थात्
दिन
का
प्रकाश
खत्म
होकर
रात
का
अंधेरा
अभी-अभी
उतर
रहा
था
वह
भर
भादों
भी
नहीं
था
और
न
उस
समय
भरे
बादल
ही
थे
किन्तु
शून्य
घर-बार
की
भी
यदि
कोई
सूरत-शक्ल
होती
है
तो
उस
दिन
उस
प्रकाश
और
अन्धकार
के
बीच
जो
मेरी
नजर
में
पड़ी
उसे
छोड़कर
और
क्या
हो
सकती
है
सो
तो
मैं
आज
भी
नहीं
जानता
घर
के
सभी
दरवाजे
भाँय-भाँय
कर
रहे
थे
केवल
रसोईघर
की
एक
खिड़की
में
से
धुऑं
निकल
रहा
था
दाहिनी
तरफ
कुछ
आगे
बढ़कर
झाँककर
देखा
कि
चूल्हा
जलकर
प्राय:
बुझ
रहा
है
और
पास
में
ही
जमीन
पर
रोहिणी
बाबू
हँसिये
से
एक
बैंगन
के
दो
टुकड़े
करके
गुमसुम
बैठे
हुए
हैं
मेरे
पैरों
की
आहट
उनके
कानों
तक
नहीं
गयी
क्योंकि
कर्णेन्द्रिय
का
जो
मालिक
था
वह
उस
समय
और
चाहे
जहाँ
हो
किन्तु
बैंगन
के
ऊपर
एकाग्र
नहीं
था
यह
मैं
निस्सन्देह
कह
सकता
हूँ
किन्तु
चुपचाप
लौटकर
जब
उन
दो
कमरों
के
बीच
आ
खड़ा
हुआ
तब
मुझे
साफ-साफ
दिखाई
दिया
कि
एक
उत्कट
वेदना
से
भरा
हुआ
रोदन
सारे
घर
को
भरकर
दँतौरी
बाँधे
हुए
अडिग
रूप
से
वहाँ
स्थिर
हो
रहा
है
और
वह
सम्पूर्ण
समाज
धर्माधर्म
और
समस्त
पाप-पुण्य
से
भी
परे
की
अतीत
की
वस्तु
है
बाहर
आकर
मैं
बरामदे
में
एक
मोढ़े
पर
बैठ
गया
कितनी
ही
देर
बाद
शायद
दीपक
जलाने
के
लिए
रोहिणी
बाबू
बाहर
आए
और
भयभीत
हो
उन्होंने
पूछा
कौन
है
मैंने
आवाज
देकर
कहा
मैं
हूँ
श्रीकान्त
श्रीकान्त
बाबू
ओह
इतना
कहकर
वह
तेज
चाल
से
नजदीक
आए
भीतर
जाकर
उन्होंने
दीया-बत्ती
की
और
फिर
मुझे
भीतर
ले
जाकर
बिठाया
इसके
बाद
किसी
के
भी
मुँह
से
कोई
बात
न
निकली-
दोनों
ही
चुपचाप
बैठे
रहे
सबसे
पहले
मैंने
ही
मुँह
खोला
कहा
रोहिणी
भइया
यहाँ
अब
क्यों
रहते
हो
चलो
मेरे
साथ
रोहिणी
ने
पूछा
