क्यों
मैंने
कहा
यहाँ
आपको
कष्ट
होता
है
इसलिए
रोहिणी
कुछ
देर
ठहरकर
बोला
कष्ट
अब
मुझे
क्या
है
ठीक
है
किन्तु
ऐसी
अवस्था
में
तो
आलोचना
की
नहीं
जा
सकती
मैं
उसका
किस
प्रकार
तिरस्कार
करूँगा
क्या
सत्परामर्श
दूँगा
आदि
सब
सोचता-सोचता
घर
से
चला
था
किन्तु
यहाँ
वे
सब
विचार
बह
गये
नीतिशास्त्र
की
पोथी
इतनी
अधिक
नहीं
पढ़ी
थी
कि
इतने
बड़े
प्रेम
का
अपमान
कर
सकूँ
कहाँ
गया
मेरा
क्रोध
कहाँ
गया
मेरा
विद्वेष
समस्त
साधु-संकल्प
अपना
सिर
नीचा
करके
कहाँ
छिप
रहे
पता
भी
न
चला
रोहिणी
बोला
कि
उसने
वह
प्राइवेट
टयूशन
छोड़
दी
है
क्योंकि
उससे
तन्दुरुस्ती
बिगड़ती
है
उसका
दफ्तर
भी
अच्छा
नहीं
है
बड़ी
कड़ी
मेहनत
पड़ती
है
नहीं
तो
अब
कष्ट
क्या
है
मैं
चुप
हो
रहा
क्योंकि
इसी
रोहिणी
के
मुँह
से
कुछ
दिन
पहिले
इससे
ठीक
उलटी
बात
सुनी
थी
वह
कुछ
देर
चुप
रहकर
फिर
कहने
लगा
ऑफिस
से
थके-माँदे
लौटने
पर
यह
राँधना-रूँधना
तो
बड़ी
झुँझलाहट
पैदा
करता
है
क्यों
न
श्रीकान्त
बाबू
मैं
और
क्या
कहता
आग
बुझ
जाने
पर
केवल
जल
से
ही
तो
इंजन
चलता
नहीं
यह
तो
जानी
हुई
बात
है
फिर
भी
वह
यह
स्थान
छोड़कर
दूसरी
जगह
जाने
को
राजी
नहीं
हुआ
कल्पना
की
तो
कोई
सीमा
निर्दिष्ट
कर
नहीं
सकता
इसलिए
उस
बात
को
नहीं
छोड़ता
किन्तु
किसी
असम्भव
आशा
ने
उसके
मन
के
भीतर
भी
किसी
तरह
आश्रय
नहीं
पाया
था
सो
मैं
उसकी
कुछ
बातों
से
ही
जान
गया
था
फिर
भी
क्यों
वह
इस
दु:ख
के
आगार
को
छोड़ना
नहीं
चाहता
यह
अवश्य
ही
मैं
नहीं
सोच
सका
किन्तु
उसके
अन्तर्यामी
के
अगोचर
नहीं
था
कि
जिस
हतभागी
के
घर
का
रास्ता
रुद्ध
हो
गया
है
उसे
इस
शून्य
घर
की
पूँजीभूत
वेदना
यदि
खड़ा
न
रख
सके
तो
उसे
मिट्टी
में
मिलने
से
रोकना
इस
दुनिया
में
किसी
के
लिए
भी
सम्भव
नहीं
है
अपने
डेरे
पर
पहुँचते-पहुँचते
कुछ
रात
हो
गयी
घर
में
घुसकर
देखा
कि
एक
कोने
में
बिस्तर
लगाकर
एक
आदमी
सिर
से
पैर
तक
कपड़ा
ओढ़े
सो
रहा
है
नौकरानी
से
पूछने
पर
उसने
कहा
शरीफ
आदमी
हैं
इसलिए
मेरे
कमरे
में
भोजनादि
के
उपरान्त
उन
महाशय
से
बातचीत
हुई
उनका
मकान
चटगाँव
जिले
में
है
करीब
चार
वर्ष
के
बाद
उनके
लापता
छोटे
भाई
का
पता
मिला
है
और
उसे
वापिस
घर
ले
जाने
के
लिए
वे
आए
हैं
वे
बोले
महाशय
कहानियों
में
सुना
था
कि
पुराने
समय
में
कामरूप
की
स्त्रियाँ
विदेशी
पुरुषों
को-
भेड़
बनाकर
बाँध
रखती
थीं
न
जाने
उस
समय
वे
क्या
करती
होंगी
किन्तु
इस
जमाने
में
बर्मा
की
स्त्रियों
की
क्षमता
उनसे
तिल-भर
भी
कम
नहीं
है
सो
मैं
नस
नस
से
अनुभव
कर
रहा
हूँ
और
भी
बहुत-सी
बातें
करने
के
बाद
उन्होंने
अपने
छोटे
भाई
के
उद्धार
करने
के
लिए
मेरी
सहायता
की
भिक्षा
माँगी
मैंने
बचन
दिया
कि
उनके
इस
साधु
उद्देश्य
को
सफल
करने
में
मैं
कमर
बाँधकर
लग
जाऊँगा
क्यों
सो
कहने
की
जरूरत
नहीं
है
दूसरे
दिन
सुबह
ढूँढ़-खोज
करके
उनके
छोटे
भाई
की
बर्मी
ससुराल
में
