इतना
नीच
इतना
निष्ठुर
होगा-ऑंखों
से
देखे
बगैर
कोई
उसकी
कल्पना
भी
कर
सकेगा
यह
मैं
नहीं
सोच
सका
चटगाँव
का
जहाज
रविवार
को
जाता
है
ऑफिस
बन्द
था
सुबह
के
समय
और
करता
ही
क्या
उन्हें
सी
ऑफ
=बिदा
करने
के
लिए
जहाज-घाट
पर
जा
पहुँचा
जहाज
उस
समय
जेटी
से
लगा
हुआ
था
जाने
वाले
दोनों
श्रेणियों
के
लोगों
की
दौड़-धूप
चीख-पुकार
में
कोई
किसी
की
बात
नहीं
सुन
सकता
था
यहाँ
वहाँ
देखते
ही
उस
बर्मी
स्त्री
पर
नजर
पड़
गयी
एक
किनारे
वह
अपनी
छोटी
बहिन
का
हाथ
पकड़े
खड़ी
है
सारी
रात
रोते
रहने
के
कारण
उसकी
दोनों
ऑंखें
ठीक
जबा
के
फूलों
की
तरह
हो
रही
हैं
छोटे
बाबू
बहुत
ही
व्यस्त
हैं
वे
अपनी
दो
चक्रों
की
गाड़ी
साइकिल
ट्रंक
बिस्तर
तथा
और
भी
न
जाने
क्या-क्या
लिये
कुलियों
के
साथ
दौड़-धूप
कर
रहे
हैं-उन्हें
क्षण-भर
का
भी
अवसर
नहीं
है
धीरे-धीरे
सारी
चीजें
जहाज
पर
चढ़
गयीं
यात्री
लोग
भी
सब
ठेल-ठालकर
ऊपर
चढ़
गये
जो
यात्री
नहीं
थे
वे
नीचे
उतर
आए
सामने
की
ओर
से
लंगर
उठने
लगा
इसी
समय
छोटे
बाबू
अपने
सामान
को
हिफाजत
से
रखकर
और
जगह
ठीक
करके
अपनी
बर्मी-स्त्री
से
बिदा
लेने
के
छल
से
संसार
के
निष्ठुरतम
अंक
का
अभिनय
करने
के
लिए
जहाज
पर
से
नीचे
उतरे
द्वितीय
दर्जे
के
यात्री
थे
इसलिए
उन्हें
यह
अधिकार
प्राप्त
था
मैंने
अनेक
दफे
सोचा
है
कि
इसकी
भला
क्या
जरूरत
थी
मनुष्य
जबर्दस्ती
अपनी
मानव-आत्मा
को
इस
तरह
क्यों
अपमानित
करता
है
मन्त्रदीक्षित
पत्नी
न
हुई
तो
क्या
हुआ
किन्तु
वह
स्त्री
तो
है
वह
कन्या
भगिनी
जननी
की
जाति
की
तो
है
उसी
के
आश्रय
से
वह
इतने
सुदीर्घ
समय
तक
पति
के
समस्त
अधिकारों
का
उपयोग
करता
हुआ
वहीं
रहा
है
उसने
तो
अपने
विश्वस्त
हृदय
की
सारी
मधुरता
सारा
अमृत
सम्पूर्ण
शरीर
और
मन
उस
पर
समर्पित
कर
दिया
है
फिर
किस
लोभ
से
वह
इन
अगणित
लोगों
की
ऑंखों
में
उसे
इतने
बड़ें
निर्दय
परिहास
और
तमाशे
की
चीज
बनाकर
चलता
बना
वह
एक
हाथ
से
रूमाल
के
द्वारा
अपनी
दोनों
ऑंखें
ढंके
हुए
है
और
दूसरा
हाथ
अपनी
बर्मी
स्त्री
के
गले
में
डाले
हुए
रोने
के
स्वर
में
बहुत
कुछ
कह
रहा
है
स्त्री
ऑंचल
में
मुँह
छिपाये
रो
रही
है
¹
यह
बंगला
मुहाविरा
है
अर्थ-अंगूठा
दिखाकर
आसपास
बहुत
से
बंगाली
खड़े
हैं
उनमें
से
कुछ
मुँह
फिराकर
हँस
रहे
हैं
और
कुछ
मुँह
में
कपड़ा
देकर
हँसी
रोकने
की
कोशिश
कर
रहे
हैं
मैं
कुछ
दूरी
पर
था
इसलिए
पहले
कुछ
समझ
न
सका
किन्तु
नजदीक
आते
ही
सब
बातें
साफ-साफ
सुन
पड़ने
लगीं
वह
रोने
के
स्वर
में
बर्मी
और
देहाती
बंगाली
मिलाकर
विलाप
कर
रहा
है
यदि
बंगाली
में
कुछ
मार्जित
करके
लिखा
जाय
तो
उस
विलाप
का
यह
रूप
हो-
एक
महीने
बाद
रंगपुर
से
तमाखू
खरीद
कर
कैसे
आ
जाऊँगा
यह
मैं
ही
जानता
हूँ
जो
री
मेरी
रत्नमणि
तुझे
केला
दिखाकर
चला
रे
¹
केला
दिखाकर
चला
वह
यह
सब
केवल
हमारे
समान
कुछ
अपरिचित
बंगाली
दर्शकों
के
हँसाने
के
लिए
ही
