कितना
और
क्या-क्या
कहती
रही
मैं
एक
बात
का
भी
जवाब
न
दे
सका
केवल
अपना
मुँह
फिराकर
खिड़की
के
बाहर
देखता
हुआ
अपनी
ऑंखों
के
ऑंसुओं
को
छुपाता
रहा
वह
कहने
लगी
बाबूजी
तुम्हारी
जात
के
लोग
जितना
प्यार-प्रेम
कर
सकते
हैं
उतना
हमारी
जात
के
लोग
नहीं
कर
सकते
तुम
लोगों
में
जितनी
दया
माया
है
उतनी
और
किसी
देश
के
लोगों
में
नहीं
है
कुछ
देर
ठहरकर
और
दो-तीन
दफे
ऑंखें
पोंछकर
वह
कहने
लगी
बाबू
के
प्यार
में
पड़कर
जब
मैं
उनके
साथ
रहने
लगी
तब
कितने
ही
लोगों
ने
मुझे
भय
दिखाकर
रोका
था
किन्तु
मैंने
किसी
की
भी
बात
न
सुनी
इस
समय
न
जाने
कितनी
स्त्रियाँ
मेरे
सौभाग्य
पर
मन
ही
मन
जलती
हैं
चौरस्ते
के
नजदीक
मैंने
चाहा
कि
उतरकर
अपने
डेरे
पर
चला
जाऊँ
किन्तु
वह
व्याकुल
होकर
दोनों
हाथों
से
गाड़ी
का
दरवाजा
रोककर
बोली
ना
बाबूजी
सो
नहीं
होगा
तुम्हें
हमारे
साथ
चलकर
एक
प्याला
चाय
पीकर
आना
होगा
चलिए
मैं
इनकार
न
कर
सका
गाड़ी
चलने
लगी
उसने
एकाएक
पूछा
अच्छा
बाबूजी
रंगपुर
कितनी
दूर
है
आप
कभी
वहां
गये
हैं
कैसी
जगह
है
बीमार
होने
पर
वहाँ
डॉक्टर
तो
मिल
सकते
हैं
न
बाहर
की
ओर
देखते
हुए
मैंने
उत्तर
दिया
हाँ
मिलते
क्यों
नहीं
एक
उसास
छोड़कर
वह
बोली
फया
=ईश्वर
उन्हें
भला
रक्खें
उनके
भाई
भी
साथ
में
है
वे
बड़े
सज्जन
आदमी
हैं
छोटे
भाई
को
तो
वे
प्राणों
से
ज्यादा
रक्खेंगे
तुम
लोगों
का
शरीर
तो
जैसे
प्रेमहीन
बना
है
मुझे
कुछ
सोच
नहीं
करना
है
क्यों
न
बाबूजी
मैं
चुपचाप
बाहर
की
ओर
देखता
हुआ
केवल
यही
सोचने
लगा
कि
इस
महापाप
में
मेरा
खुद
का
हिस्सा
कितना
है
चाहे
आलस्यवश
हो-
चाहे
ऑंखों
की
शरम
के
मारे
हो
और
चाहे
अक्ल
मारी
जाने
के
कारण
हो
यह
जो
मैंने
अपना
मुँह
बन्द
किये
रहकर
इतना
बड़ा
अन्याय
अनुष्ठित
होते
देखा
और
कुछ
कहा
नहीं
इसके
अपराध
से
क्या
मैं
छुटकारा
पाऊँगा
और
यदि
ऐसा
ही
है
तो
फिर
सिर
ऊँचा
करके
मैं
सीधा
क्यों
नहीं
बैठ
सकता
उसकी
ऑंखों
की
ओर
देखने
का
साहस
क्यों
नहीं
कर
सकता
चाय-बिस्कुट
लेकर
और
उनके
विवाहित
जीवन
की
लाखों
घटनाओं
का
विस्तृत
इतिहास
सुनकर
जब
मैं
मकान
से
बाहर
हुआ
तब
दिन
अधिक
बाकी
नहीं
था
घर
लौट
जाने
की
इच्छा
नहीं
हुई
दिन
के
अन्त
में
सब
लोग
अपना-अपना
काम-काज
खत्म
करके
डेरे
में
लौट
आते
हैं-
दादा
ठाकुर
का
होटल
उस
समय
तरह-तरह
के
सुन्दर
हास-परिहास
से
मुखरित
हो
रही
है
पर
सब
हो-हल्ला
मुझे
जहर
जैसा
लगने
लगा
अकेला
रास्ते-रास्ते
घूमते
हुए
मैं
यही
सोचने
लगा
कि
इस
समस्या
की
मीमांसा
होगी
किस
तरह
बर्मी
लोगों
में
विवाह
के
सम्बन्ध
में
कोई
बँधा
हुआ
नियम
नहीं
है
विवाह
की
कुलीन
विधि
भी
है
और
पति-पत्नी
की
तरह
जो
स्त्री-पुरुष
तीन
दिन
एक
साथ
रहकर
एक
बर्तन
में
भोजन
कर
लेते
हैं
उनका
भी
विवाह
हो
गया
समझा
जाता
है
न
तो
समाज
ही
इसे
नामंजूर
करती
है
और
न
वह
स्त्री
ही
इस
कारण
किसी
तरह
हलकी
नजर
से
देखी
जाती
