बात
से
कुछ
आहत
होकर
बोला
क्या
हर
हालत
में
आश्रय
देना
ही
भला
काम
है
यह
मान
लेना
चाहिए
अभया
बोली
इसका
प्रमाण
तो
हाथों-हाथ
मिल
रहा
है
श्रीकान्त
बाबू
पृथ्वी
में
कोई
अन्याय-कार्य
अधिक
दिन
तक
नहीं
फल-फूल
सकता
यह
बात
यदि
सत्य
है
तो
क्या
यह
कहना
पड़ेगा
कि
इसीलिए
वे
अन्याय
को
आश्रय
देते
हुए
दिनों
दिन
ऊँचे
बढ़
रहे
हैं
और
हम
लोग
न्याय-धर्म
को
आश्रय
देकर
प्रतिदिन
क्षुद्र
और
तुच्छ
होते
जा
रहे
हैं
हम
लोग
तो
यहाँ
कुछ
ही
दिन
हुए
आए
हैं
परन्तु
इतने
दिनों
में
ही
देखती
हूँ
कि
मुसलमानों
से
यह
सारा
देश
छाया
जा
रहा
है
सुनती
हूँ
ऐसा
एक
भी
गाँव
नहीं
है
जहाँ
कम-से-कम
एक
घर
मुसलमान
का
न
हो
और
जहाँ
पर
एकाध
मस्जिद
तैयार
न
हो
गयी
हो
हम
लोग
शायद
अपनी
ऑंखों
न
देख
जा
सकें
किन्तु
ऐसा
दिन
शीघ्र
ही
आवेगा
जिस
दिन
हमारे
देश
की
तरह
यह
बर्मा
देश
मुसलमान-प्रधान
देश
बन
जाएगा
आज
सुबह
ही
जहाज-घाट
पर
एक
अन्याय
देखकर
आपका
मन
खराब
हो
गया
है
आप
ही
कहिए
किस
मुसलमान
बड़े
भाई
को
धर्म
और
समाज
के
भय
से
ऐसे
षडयन्त्र
का-
ऐसी
नीचता
का
आसरा
लेकर
सुख-चैन
की
ऐसी
गिरस्ती
राख
में
मिलाकर
भाग
जाने
की
जरूरत
पड़ती
बल्कि
इससे
उलटा
वह
तो
सभी
को
अपने
दल
में
खींच
लेकर
आशीर्वाद
देता
और
बड़े
भाई
के
योग्य
सम्मान
और
मर्यादा
ग्रहण
कर
लौट
जाता
इन
दोनों
में
से
किससे
सच्चा
धर्म
बना
रहता
है
श्रीकान्त
बाबू
मैंने
गहरी
श्रद्धा
से
भरकर
पूछा
अच्छा
आप
तो
गँवई-गाँव
की
कन्या
हैं
आपने
ये
सब
बातें
किस
तरह
जानीं
मैं
तो
नहीं
समझता
कि
इतने
प्रशस्त-हृदय
हम
पुरुषों
में
भी
अधिक
हैं
आप
जिनकी
माता
होंगी
वह
अभागी
हो
सकती
है
इसकी
कम-से-कम
मैं
तो
किसी
तरह
कल्पना
नहीं
कर
सकता
अभया
अपने
म्लान
मुख
पर
जरा-सा
हँसी
का
आभास
लाकर
बोली
तो
फिर
श्रीकान्त
बाबू
मुझे
समाज
से
बाहर
कर
देने
से
ही
क्या
हिन्दू
समाज
अधिक
पवित्र
हो
उठेगा
इससे
क्या
किसी
ओर
से
भी
समाज
को
नुकसान
नहीं
उठाना
पड़ेगा
कुछ
देर
स्थिर
रहकर
और
फिर
कुछ
जरा-सा
हँसकर
कहा
किन्तु
मैं
किसी
तरह
भी
समाज
के
बाहर
न
होऊँगी
सारा
अपयश
सारा
कलंक
सारा
दुर्भाग्य
अपने
सिर
पर
लेकर
हमेशा
आप
लोगों
की
ही
होकर
रहूँगी
अपनी
एक
सन्तान
को
भी
यदि
किसी
दिन
मनुष्य
की
तरह
मनुष्य
बनाकर
खड़ा
कर
सकूँ
तो
मेरा
यह
सारा
दु:ख
सार्थक
हो
जाए-
बस
यही
आशा
लेकर
मैं
जीऊँगी
मुझे
परीक्षा
करके
देखना
होगा
कि
सचमुच
का
मनुष्य
ही
मनुष्यों
में
बड़ा
है
या
उसके
जन्म
का
हिसाब
ही
संसार
में
बड़ा
है
000
मनोहर
चक्रवर्ती
नामक
एक
प्राज्ञ
सज्जन
से
मेरी
मुलाकात
हो
गयी
थी
दादा
ठाकुर
की
होटल
में
एक
हरि-संकीर्तन
दल
था
पुण्य
बटोरने
की
इच्छा
से
बीच-बीच
में
वे
उसी
निमित्त
वहाँ
आते
थे
किन्तु
कहाँ
रहते
हैं
क्या
करते
हैं-
सो
मैं
कुछ
नहीं
जानता
था
सिर्फ
इतना
ही
सुना
था
कि
उनके
पास
बहुत-सा
रुपया
है
और
सब
तरफ
से
वे
अत्यन्त
हिसाबी
हैं
न
