देखो
कभी
किसी
को
भी
रुपये
उधर
मत
देना
कहेंगे
बड़ा
कष्ट
है
तुम्हें
कष्ट
है
भाई
तो
हमें
क्या
और
यदि
सचमुच
में
ही
कष्ट
है
तो
दो
तोले
सोना
लाकर
रख
जाओ
न
अभी
देता
हूँ
दस
रुपये
उधार
क्यों
भइए
है
न
ठीक
मैंने
कहा
जी
हाँ
ठीक
तो
है
वे
बोले
एक
दफे
नहीं
सौ
दफे
ठीक
है
और
देखो
झगड़े-बखेड़े
की
जगह
कभी
मत
जाना
किसी
का
खून
हो
जाये
तो
भी
नहीं
हमें
उससे
मतलब
यदि
किसी
को
बचाने
जाओगे
तो
दो-एक
चोटें
अपने
पर
भी
आ
पड़ेंगी
सिवाय
इसके
कोई
एक
पक्ष
अपना
गवाह
मान
बैठेगा
तब
फिर
मुफ्त
में
करो
दौड़ा-दौड़
अदालतों
तक
बल्कि
लड़ाई-झगड़ा
जब
खत्म
हो
जाय
तब
यदि
जी
चाहे
तो
घूम
आओ-
एक
दफे
वहाँ
तक
और
दो
बातें
भली-बुरी
सलाह
की
दे
आओ
पाँच
आदमियों
में
तुम्हारा
नाम
हो
जाएगा
है
न
बात
ठीक
कुछ
देर
चुप
रहकर
फिर
उन्होंने
कहना
शुरू
किया
और
फिर
इन
लोगों
के
रोग-शोक
के
समय
तो
भइया
मैं
इनके
महल्ले
में
भी
पैर
नहीं
रखता
उसी
समय
कह
बैठते
हैं
कि
भाई
मैं
मर
रहा
हूँ
इस
विपत्ति
में
दो
रुपया
देकर
जरा
सहायता
करो
पर
भइया
मनुष्य
के
मरने-जीने
की
बात
तो
कुछ
कहीं
नही
जा
सकती
इसलिए
उसे
रुपया
देना
और
पानी
में
फेंक
देना
एक
ही
बात
है-
बल्कि
पानी
में
फेंक
देना
कहीं
भला
है
परन्तु
उस
जगह
नहीं
और
कुछ
नहीं
तो
शायद
यही
कह
बैठते
हैं
जरा
रत-जगा
करने
आ
बैठना
बहुत
खूब
मैं
जाऊँ
उनकी
बीमारी
में
रत-जगा
करने
किन्तु
इस
दूर
परदेश
में
मुझे
ही
कुछ-न
करें
माता
शीतला
कान
पकड़ता
हूँ
माँ
यों
कहकर
उन्होंने
जीभ
को
दाँतों-तले
दबा
लिया
तथा
अपने
कान
अपने
ही
हाथों
ऐंठकर
और
नमस्कार
कर
कहा
हम
लोग
सभी
तो
उनके
चरणों
में
पड़े
हैं-
किन्तु
बताओ
भला
ऐसी
विपत्ति
में
मेरी
खबर
कौन
लेगा
अबकी
मैं
हाँ
में
हाँ
न
मिला
सका
मुझे
मौन
देखकर
वे
मन
ही
मन
शायद
कुछ
दुविधा
में
पड़कर
बोले
देखो
न
साहब
लोगों
को
वे
क्या
कभी
ऐसे
स्थानों
में
जाते
हैं
कभी
नहीं
अपना
एक
कार्ड-भर
पठा
दिया
बस
हो
गया
इसीलिए
देखो
न
उनकी
उन्नति
को
उसके
बाद
अच्छे
होने
पर
फिर
वैसा
ही
मेलजोल-ठीक
उसी
तरह
सो
भइया
किसी
के
झगड़े-झंझट
में
कभी
न
पड़ना
चाहिए
ऑफिस
का
समय
होते
देख
मैं
उठ
खड़ा
हुआ
इन
प्रज्ञ
महाशय
की
भली
सलाह
से
इतनी
उम्र
में
मेरी
अधिक
मानसिक
उन्नति
होना
सम्भव
हो
सो
बात
नहीं
उससे
मन
के
भीतर
और
तो
क्या
हलचल
भी
कुछ
अधिक
नहीं
मची
क्योंकि
इस
किस्म
के
अनुभवी
व्यक्तियों
का
देहात
में
बिल्कुंल
अभाव
नहीं
देखा
तथा
उनकी
और
चाहे
जितनी
बदनामी
हो
किन्तु
सलाह
देने
में
वे
कंजूसी
करते
हों
उनके
बारे
में
यह
अपवाद
भी
कभी
नहीं
सुना
गया
और
देश
के
लोगों
ने
मान
भी
लिया
है
कि
यह
सलाह
भली
सलाह
है-
जीवन-यात्रा
के
कार्य
में
निस्संदिग्ध
सज्जनोचित
उपाय
है-
फिर
भले
ही
पारिवारिक
जीवन
में
यह
उतनी
कारगर
न
हो
जितनी
कि
सामाजिक
जीवन
में
बंगाली
गृहस्थ
