का
कोई
लड़का
यदि
अक्षरश:
इसके
अनुसार
चले
तो
उसके
माँ-बाप
असन्तुष्ट
होंगे-
बंगाली
माता-पिताओं
के
विरुद्ध
इतनी
बड़ी
झूठी
बदनामी
फैलाते
हुए
पुलिस
के
सी
आई
डी
के
आदमियों
का
विवेक
भी
बाधा
डालेगा
सो
चाहे
जो
हो
किन्तु
इस
तरह
की
प्रतिज्ञा
के
भीतर
कितना
बड़ा
अपराध
था
यह
दो
हफ्ते
भी
न
गुजरने
पाए
कि
भगवान
ने
इन्हीं
के
द्वारा
मेरे
निकट
प्रमाणित
कर
दिया
तब
से
मैं
अभया
के
घर
की
ओर
नहीं
गया
था
यह
सत्य
है
कि
मैं
उसकी
सारी
अवस्था
के
साथ
उसकी
बातों
का
मिलान
करके
शुरू
से
अन्त
तक
के
इस
व्यापार
को
ज्ञान
के
द्वारा
एक
तरह
से
देख
सकता
था
यह
भी
ठीक
है
कि
उसके
विचारों
की
स्वाधीनता
उसके
आचरण
की
निर्भीक
सावधानता
उनका
परस्पर
का
सुन्दर
और
असाधारण
स्नेह-
यह
सब
मेरी
बुद्धि
को
उसी
ओर
निरन्तर
आकर्षित
करते
थे
किन्तु
फिर
भी
मेरे
जीवन-भर
के
संस्कार
किसी
तरह
भी
उस
ओर
मुझे
पैर
नहीं
बढ़ाने
देते
थे
मन
में
केवल
यही
आता
था
कि
मेरी
अन्नदा
जीजी
यह
कार्य
न
करतीं
वे
कहीं
भी
दासी-वृत्ति
करके
लांछना
अपमान
और
दु:ख
के
भीतर
से
गुजरते
हुए
अपना
बाकी
जीवन
काट
देतीं
किन्तु
ब्रह्माण्ड
के
सारे
सुखों
के
बदले
में
भी
जिसके
साथ
उनका
विवाह
नहीं
हुआ
उसके
साथ
गिरस्ती
करने
को
राजी
न
होतीं
मैं
जानता
हूँ
उन्होंने
भगवान
के
चरणों
में
एकान्त
भाव
से
अपने
आपको
समर्पित
कर
दिया
था
अपनी
उस
साधना
के
भीतर
से
उन्होंने
पवित्रता
की
जो
धारणा
और
कर्त्तव्य
का
जो
ज्ञान-प्राप्त
किया
था
सो
अभया
की
सुतीक्ष्ण
बुद्धि
की
मीमांसा
के
समीप
क्या
एकबारगी
ही
बच्चों
का
खेल
था
हठात्
अभया
की
एक
बात
याद
आ
गयी
तब
भलीभाँति
तह
तक
पहुँचने
का
मुझे
अवकाश
नहीं
मिला
था
उसने
कहा
था
श्रीकान्त
बाबू
दु:ख
का
भोग
करने
में
भी
एक
किस्म
का
नाशकारी
मोह
है
मनुष्य
ने
अपनी
युग-युग
की
जीवन-यात्रा
में
यह
देखा
है
कि
कोई
भी
बड़ा
फल
किसी
बड़े
भारी
दु:ख
को
उठाए
बिना
नहीं
प्राप्त
किया
जा
सकता
उसका
जन्म-जन्मान्तर
का
अनुभव
इस
भ्रम
को
सत्य
मान
बैठा
है
कि
जीवनरूपी
तराजू
में
एक
तरफ
जितना
ही
अधिक
दु:ख
का
भार
लादा
जाय
दूसरी
ओर
उतना
ही
अधिक
सुख
का
बोझा
ऊपर
उठ
आता
है
इसीलिए
तो
मनुष्य
जब
संसार
में
अपनी
सहज
और
स्वाभाविक
प्रकृति
को
अपनी
इच्छा
से
वर्जित
करके
यह
समझकर
निराहार
घूमता
फिरता
है
कि
मैं
तपस्या
करता
हूँ
तब
इस
सम्बन्ध
में
कि
उसके
खाने
के
लिए
कहीं
पर
उससे
चौगुना
आहार
संचित
हो
रहा
है
न
तो
उसके
ही
मन
में
तिल-भर
सन्देह
उठता
है
और
न
किसी
और
के
ही
मन
में
इसीलिए
जब
कोई
सन्यासी
निदारुण
शीत
में
गले
तक
जल-मग्न
होकर
और
भीषण
गर्मी
की
भयंकर
धूप
में
धूनी
रमाए
जमीन
पर
सिर
और
ऊपर
पैर
करके
अवस्थित
रहता
है
तब
उसके
दु:ख-भोग
की
कठोरता
देखकर
दर्शकों
के
दल
केवल
दु:ख
का
ही
अनुभव
नहीं
करते
बल्कि
उस
पर
एकबारगी
मुग्ध
हो
जाते
हैं
भविष्य
में
उसे
मिलने
वाले
आराम
के
भारी
और
असम्भव
हिसाब
की
खतौनी
करके
