उनका
प्रलुब्ध
चित्त
ईष्या
से
व्यस्त
हो
उठता
है
और
वे
कहने
लगते
हैं
कि
वह
नीचे
सिर
और
ऊपर
पैर
रखने
वाला
व्यक्ति
ही
संसार
में
धन्य
है
मनुष्य-देह
धारण
करके
करने
योग्य
कार्य
वास्तव
में
वही
कर
रहा
है
हम
लोग
तो
कुछ
भी
नहीं
कर
रहे
हैं-
व्यर्थ
ही
जीवन
गवाँ
रहे
हैं
इस
तरह
अपने
आपको
हजारों
धिक्कार
देते
हुए
वे
मलीन
मन
से
घर
लौट
आते
हैं
श्रीकान्त
बाबू
सुख
प्राप्त
करने
के
लिए
दु:ख
स्वीकार
करना
चाहिए
यह
बात
सत्य
है
किन्तु
इसीलिए
यह
स्वत:
सिद्ध
नहीं
हो
जाता
कि
जिस
तरह
भी
हो
बहुत-सा
दु:ख
भोग
लेने
से
ही
सुख
हमारे
कन्धों
पर
आ
बैठेगा
यह
इहलोक
में
भी
सत्य
नहीं
है
और
परलोक
में
भी
नहीं
मैंने
कहना
शुरू
किया
किन्तु
विधवा
का
ब्रह्मचर्य
अभया
ने
मुझे
बीच
में
टोककर
कहा
विधवा
का
आचरण
कहिए-
उसके
साथ
ब्रह्म
का
बिन्दुमात्र
भी
सम्बन्ध
नहीं
है
विधवा
का
चाल-चलन
ही
ब्रह्म
की
प्राप्ति
का
उपाय
है
यह
मैं
नहीं
मानती
वास्तव
में
वह
तो
कुछ
भी
नहीं
है
कुमारी
सधवा
विधवा-सभी
अपने-अपने
मार्ग
से
ब्रह्म-लाभ
कर
सकती
हैं
विधवा
का
आचरण
ही
इसके
लिए
रिजर्व
नहीं
कर
रक्खा
गया
है
मैंने
हँसकर
कहा
बहुत
ठीक
ऐसा
ही
सही
उसका
आचरण
ब्रह्मचर्य
न
सही-
नाम
से
क्या
आता-जाता
है
अभया
ने
बिगड़कर
कहा
नाम
ही
तो
सब
कुछ
है
श्रीकान्त
बाबू
नाम
को
छोड़कर
दुनिया
में
और
है
ही
क्या
गलत
नामों
के
भीतर
से
मनुष्य
की
बुद्धि
की
विचारशीलता
की
और
ज्ञान
की
धारा
कितनी
बड़ी
भूलों
के
बीच
बहाई
जा
सकती
है
सो
क्या
आप
नहीं
जानते
इसी
नाम
के
भुलावे
के
कारण
ही
तो
सब
देश
और
सब
काल
विधवा
के
आचरण
को
सबसे
श्रेष्ठ
मानते
आ
रहे
हैं
यह
निरर्थक
त्याग
की
निष्फल
महिमा
है
श्रीकान्त
बाबू
बिल्कुयल
ही
व्यर्थ
बिल्कुील
ही
गलत
मनुष्य
को
इहलोक
और
परलोक
दोनों
में
पशु
बना
देने
वाली
इससे
बढ़कर
जादूगरी
और
कोई
हो
ही
नहीं
सकती
उस
समय
और
बहस
न
करके
मैं
चुप
हो
गया
था
दरअसल
उसे
बहस
में
हरा
देना
एक
तरह
से
असम्भव
ही
था
पहले-पहले
जब
जहाज
पर
उससे
परिचय
हुआ
डॉक्टर
साहब
केवल
उसे
बाहर
से
ही
देखकर
मजाक
में
बोले
औरत
तो
बड़ी
ही
फारवर्ड
है-परन्तु
उस
समय
दोनों
में
से
किसी
ने
भी
यह
नहीं
सोचा
था
कि
इस
फारवर्ड
शब्द
का
अंत
कहाँ
तक
पहुँच
सकता
है
यह
रमणी
अपने
समस्त
अन्तस्ल
तक
को
किस
तरह
अकुण्ठित
तेज
से
बाहर
खींचकर
सारे
संसार
के
सामने
खोलकर
रख
सकती
है-
लोगों
के
मतामत
की
परवाह
ही
नहीं
करती
उस
समय
इसके
सम्बन्ध
में
हमारी
यह
धारणा
नहीं
थी
अभया
केवल
अपने
मत
को
अच्छा
प्रमाणित
करने
के
लिए
ही
वाग्वितण्डा
नहीं
करती-
वह
अपने
कार्य
को
भी
बलपूर्वक
विजयी
करने
के
लिए
बाकायदा
युद्ध
करती
है
उसका
मत
कुछ
हो
और
काम
कुछ
और
हो
ऐसा
नहीं
है
इसलिए
शायद
बहुत
दफे
मैं
उसके
सामने
उसकी
बात
का
जवाब
खोजे
नहीं
पाता
था
कुछ
अप्रतिभ-सा
हो
जाता
था-
परन्तु
लौटकर
जब
अपने
डेरे
पर
पहुँचता
था
