एक
तो
महीने-भर
से
डिसेण्ट्री
दस्त
लगने
की
बीमारी
भुगत
रहा
हूँ
फिर
उस
पर
हो
गयी
हमारे
महल्ले
में
प्लेग
क्या
करूँ
महाशय
उठ
तक
नहीं
सकता
हूँ
फिर
भी
जैसे-तैसे
जल्दी
से
भाग
आया
मैंने
कहा
बहुत
ठीक
किया
वे
बोले
बहुत
ठीक
किया
यह
कैसे
कहूँ
महाशय
मेरा
कम्बाइण्ड
हैण्ड
बहुत
ही
बदजात
है
बोलता
है
नहीं
रहूँ
चला
आऊँगा
जरा
साले
को
अच्छी
तरह
धमका
तो
दीजिए
मुझे
जरा
अचरज
हुआ
किन्तु
इसके
पहले
इस
कम्बाइण्ड
हैण्ड
नामक
चीज
की
व्याख्या
कर
देना
जरूरी
है
क्योंकि
जो
लोग
यह
नहीं
जानते
कि
हिन्दुस्तानी
लोग
पैसे
के
लिए
जो
न
कर
सके
दुनिया
में
ऐसा
कोई
काम
ही
नहीं
है
वे
लोग
यह
सुनकर
विस्मित
होंगे
कि
इस
अंगरेजी
शब्द
का
मतलब
है
दुबे
चौबे
तिवारी
आदि
हिन्दुस्तानी
ब्राह्मण
जो
यहाँ
पर
तो
किसी
के
पास
फटकते
ही
उछल
पड़ते
हैं
परन्तु
वहाँ
जाकर
रसोई
बनाते
हैं
जूठे
बर्तन
माँजते
हैं
तम्बाकू
भरते
हैं
और
बाबू
साहबों
के
ऑफिस
जाते
समय
उनके
बूट
झाड़-पोंछकर
साफ
कर
देते
हैं-
फिर
वे
बाबू
चाहे
किसी
भी
जाति
के
क्यों
न
हों
हाँ
यह
बात
अवश्य
है
कि
दो-चार
रुपये
महीना
अधिक
देने
पर
ही
ये
त्रिवेदी
चतुर्वेदी
आदि
पूज्य
लोग
ब्राह्मण
और
शूद्र-दोनों
का
काम
कम्बाइण्ड
तौर
पर
करते
है
बेवकूफ
उड़िया
और
बंगाली
ब्राह्मण
आज
तक
भी
यह
कार्य
करने
को
राजी
नहीं
किये
जा
सके
किये
जा
सके
तो
सिर्फ
ये
ही
इसका
कारण
पहले
ही
कह
चुका
हूँ
कि
पैसा
पाने
पर
सारे
कुसंस्कारों
को
छोड़ने
में
हिन्दुस्तानी
लोगों
को
मुहूर्त-भर
की
भी
देर
नहीं
लगती
मुर्गी
पकाने
के
लिए
चार-आठ
आने
महीने
और
अधिक
देने
पड़ते
हैं
क्योंकि
मूल्य
के
द्वारा
सब
कुछ
शुद्ध
हो
जाता
है-शास्त्र
के
इस
वचनार्ध
का
यथार्थ
तात्पर्य
हृदयंगम
करने
तथा
शास्त्रवाक्य
में
अविचलित
श्रद्धा
रखने
में
आज
तक
यदि
कोई
समर्थ
हुए
हैं
तो
यही
हिन्दुस्तानी
लोग-
यह
बात
स्वीकार
करनी
ही
होगी
किन्तु
मनोहर
बाबू
के
इस
कम्बाइण्ड
हैण्ड
को
मैं
किसलिए
धमकी
दूँ
और
वह
भी
क्यों
मेरी
धमकी
सुनेगा
यह
मैं
नहीं
समझ
सका
और
यह
हैण्ड
भी
मनोहर
बाबू
ने
हाल
ही
रक्खा
था
इतने
दिन
वे
अपने
कम्बाइण्ड
हैण्ड
खुद
ही
थे
केवल
डिसेण्ट्री
के
खातिर
कुछ
दिनों
के
लिए
इसे
रख
लिया
था
मनोहर
बाबू
कहने
लगे
महाशय
आप
क्या
कोई
साधारण
आदमी
हैं
शहर
भर
के
लोग
आपकी
बात
पर
मरते
जीते
हैं-
सो
क्या
आप
समझते
हैं
मैं
नहीं
जानता
अधिक
नहीं
एक
सतर
ही
यदि
आप
लाट
साहब
को
लिख
दें
तो
उसे
चौदह
साल
की
जेल
हो
जाय
सो
क्या
मैंने
नहीं
सुना
लगा
तो
दीजिए
बच्चू
को
अच्छी
तरह
डाँट
बात
सुनकर
मैं
जैसे
दिग्भ्रमित-सा
हो
गया
जिन
लाट
साहब
का
नाम
तक
मैंने
नहीं
सुना
था
उनको
अधिक
नहीं
एक
ही
सतर
लिख
देने
से
चौदह
साल
के
कारावास
की
सम्भावना-
मेरी
इतनी
बड़ी
अद्भुत
शक्ति
की
बात
इतने
बड़े
सुचतुर
व्यक्ति
के
मुँह
से
सुनकर
मैं
क्या
कहूँ
और
क्या
करूँ
सोच
ही
न
सका
फिर
भी
उनके
बारबार
के
आग्रह
और
जबर्दस्ती
के
मारे
जब
