कौन
पकाएगा
अच्छा
मैं
ही
जाता
हूँ
कहकर
डॉक्टर
को
बुलाने
बाहर
चल
दिया
डॉक्टर
ने
आकर
और
परीक्षा
करके
आड़
में
ले
जाकर
पूछा
ये
आपके
कौन
होते
हैं
मैंने
कहा
कोई
नहीं
और
किस
तरह
सुबह
यहाँ
आ
पड़ा
सो
भी
मैंने
खोलकर
कह
दिया
डॉक्टर
ने
प्रश्न
किया
इनका
और
भी
कोई
कुटुम्बी
यहाँ
पर
है
क्या
मैंने
कहा
सो
मुझे
नहीं
मालूम
शायद
कोई
नहीं
है
डॉक्टर
क्षण-भर
मौन
रहकर
बोले
मैं
एक
दवा
लिखकर
दिए
जाता
हूँ
सिर
पर
बरफ
रखने
की
भी
जरूरत
है
किन्तु
सबसे
बड़ी
जरूरत
इस
बात
की
है
कि
इन्हें
प्लेग-हॉस्पिटल
में
पहुँचा
दिया
जाय
आप
खुद
भी
इस
मकान
में
न
ठहरिए
और
देखिए
मुझे
फीस
देने
की
जरूरत
नहीं
है
डॉक्टर
चले
गये
बड़े
संकोच
के
साथ
मैंने
अस्पताल
का
प्रस्ताव
किया
सुनते
ही
मनोहर
रोने
लगे
और
वहाँ
पर
जहर
देकर
रोगी
मार
डाले
जाते
हैं
और
वहाँ
जाकर
कोई
लौटकर
नहीं
आता
इस
तरह
बहुत
कुछ
बक
गये
दवाई
लाने
भेजने
के
लिए
तिवारी
को
खोजता
हूँ
तो
देखा
कि
कम्बाइण्ड
हैण्ड
अपना
लोटा-कम्बल
लेकर
इस
बीच
ही
न
मालूम
कब
खिसक
गया
है
जान
पड़ता
है
उसने
डॉक्टर
के
साथ
मेरी
बातचीत
किवाड़
की
सन्धि
में
से
सुन
ली
थी
हिन्दुस्तानी
और
चाहे
कुछ
न
समझें
किन्तु
पिलेग
शब्द
को
खूब
समझते
हैं
तब
मुझे
ही
औषधि
लेने
जाना
पड़ा
बरफ
आईसबैग
आदि
जो
कुछ
आवश्यक
था
सब
मैंने
ही
खरीद
लाकर
हाजिर
कर
दिया
इसके
बाद
रह
गया
मैं
और
वे-
वे
और
मैं
एक
दफे
मैं
उनके
सिर
पर
आइसबैग
रखता
था
और
एक
दफे
वे
मेरे
सिर
पर
रखते
थे
इसी
तरह
उठा-धरी
करते-करते
जब
करीब
दो
बज
गये
तब
उन्होंने
निस्तेज
होकर
शय्या
ग्रहण
कर
ली
बीच-बीच
में
वे
खूब
होश-हवास
की
भी
बात
करते
थे
शाम
के
लगभग
क्षण-भर
के
लिए
सचेतन
से
होकर
मेरे
मुँह
की
ओर
देखकर
बोले
श्रीकान्त
बाबू
अब
मैं
न
बचूँगा
मैं
चुप
हो
रहा
इसके
बाद
बड़ी
कोशिश
करके
कमर
में
से
उन्होंने
चाबी
निकाली
और
उसे
मेरे
हाथ
में
देकर
कहा
मेरे
ट्रंक
में
तीन
सौ
गन्नियाँ
रक्खी
हैं-मेरी
स्त्री
को
भेज
देना
पता
मेरे
बॉक्स
में
लिखा
रक्खा
है
जो
खोजने
से
मिल
जायेगा
मुझे
एकमात्र
हिम्मत
थी
पास
के
मैस
की
वहाँ
की
आहट
धीमा
कण्ठस्वर
मैं
सुन
सकता
था
संध्याम
के
बाद
एक
दफे
कुछ
अधिक
उठा-धरी
और
गोलमाल
सुन
पड़ा
कुछ
देर
बाद
ही
जान
पड़ा
कि
वे
लोग
दरवाजे
में
ताला
लगाकर
कहीं
जा
रहे
हैं
बाहर
आकर
देखा
सचमुच
दरवाजे
में
ताला
लटक
रहा
है
मैंने
समझा
वे
लोग
घूमने
गये
हैं
कुछ
देर
बाद
ही
लौट
आयँगे
किन्तु
फिर
भी
न
जाने
क्यों
मेरा
जी
और
भी
खराब
हो
गया
इधर
वह
रुग्ण
आदमी
उत्तरोत्तर
जो-जो
चेष्टाएँ
करने
लगा
उनके
सम्बन्ध
में
इतना
ही
कह
सकता
हूँ
कि
वह
अकेले
बैठकर
मजा
लेने
जैसी
वस्तु
नहीं
थी
उधर
रात
के
बारह
बजने
को
हुए
किन्तु
न
तो
पास
के
कमरे
के
खुलने
की
आहट
ही
मिली
और
न
कोई
शब्द
ही
सुनाई
दिया
बीच-बीच
में
बाहर
