आकर
देख
जाता
था-
ताला
उसी
तरह
लटक
रहा
है
एकाएक
नजर
पड़ी
कि
लकड़ी
की
दीवाल
की
एक
सन्धि
में
से
उस
कमरे
का
तीव्र
प्रकाश
इस
कमरे
में
आ
रहा
है
कुतूहल
के
वश
होकर
छिद्र
पर
ऑंख
लगाकर
उस
तीव्र
प्रकाश
के
कारण
का
पता
लगाया
तो
उससे
मेरे
सर्वांग
का
रक्त
जमकर
बरफ
हो
गया
सामने
खाट
पर
दो
जवान
आदमी
पास
ही
पास
तकिये
पर
सिर
रक्खे
सो
रहे
हैं
और
उनके
सिराने
खाट
के
बगल
में
मोमबत्तियों
की
एक
कतार
जल-जलकर
प्राय:
समाप्त
होने
को
आ
गयी
है
मुझे
पहले
से
ही
मालूम
था
कि
रोमन
कैथोलिक
लोग
मुर्दे
के
सिराने
रोशनी
जला
देते
हैं
अतएव
ऐसे
हृष्टपुष्ट
सबल
शरीर
लोगों
की
इस
असमय
की
नींद
का
जो
कारण
था
वह
सब
मुहूर्त
मात्र
में
समझ
में
आ
गया
और
मैं
जान
गया
कि
अब
उन
दोनों
की
नींद
हजार
चिल्लाने
पर
भी
नहीं
टूटेगी
इधर
इस
कमरे
में
भी
हमारे
मनोहर
बाबू
करीब
दो
घण्टे
और
छटपटाने
के
बाद
सो
गये
चलो
जान
बची
किन्तु
मजा
यह
कि
जिन्होंने
मुझे
उस
दिन
बहुत-सा
उपदेश
दिया
था
कि
जान-पहिचान
के
किसी
भी
आदमी
की
बीमारी
की
खबर
पाकर
उस
मुहल्ले
में
पैर
भी
न
रखना
चाहिए
उन्हीं
के
मुदकी
और
गिन्नियों
के
बॉक्स
की
रखवाली
करने
के
लिए
भगवान
ने
मुझे
नियुक्त
कर
दिया
नियुक्त
तो
कर
दिया
किन्तु
बाकी
रात
मेरी
जिस
तरह
कटी
सो
लिखकर
बतलाना
न
तो
सम्भव
है
और
न
बतलाने
की
प्रवृत्ति
ही
होती
है
फिर
भी
इस
पर
कोई
पाठक
अविश्वास
न
करेगा
कि
वह
मोटे
तौर
पर
भली
तरह
नहीं
कटी
दूसरे
दिन
डेथ
सर्टिफिकेट
लेने
पुलिस
को
बुलाने
तार
देने
गिन्नियों
का
इन्तजाम
करने
और
मुर्दे
को
बिदा
करने
में
तीन
बज
गये
खैर
मनोहर
तो
ठेलागाड़ी
पर
चढ़कर
शायद
स्वर्ग
की
ओर
रवाना
हो
गये-
रहा
मैं
सो
मैं
अपने
डेरे
पर
लौट
आया
पिछले
दिन
तो
एकादशी
की
ही
थी-
आज
भी
शाम
हो
गयी
डेरे
पर
लौटने
पर
जान
पड़ा
कि
जैसे
दाहिने
कान
की
जड़
में
सूजन
आ
गयी
है
और
दर्द
हो
रहा
है
क्या
जाने
सारी
रात
हाथ
से
छेड़-छेड़कर
मैंने
खुद
ही
दर्द
पैदा
कर
लिया
है
अथवा
सचमुच
ही
गिन्नियों
का
हिसाब
देने
मुझे
भी
स्वर्ग
जाना
पड़ेगा
एकाएक
कुछ
नहीं
समझ
सका
किन्तु
यह
समझने
में
देर
नहीं
लगी
कि
बाद
में
चाहे
जो
हो
फिलहाल
तो
होश-हवास
दुरुस्त
रहने
की
हालत
में
अपनी
सब
व्यवस्था
खुद
ही
कर
रखनी
होगी
क्योंकि
मनोहर
की
तरह
आईस
बैग
लेकर
उठा-धरी
करना
न
तो
ठीक
ही
मालूम
देता
है
और
न
सुन्दर
निश्चय
करते
मुझे
देर
न
लगी
क्योंकि
पल-भर
में
ही
मैंने
देख
लिया
कि
इतने
बड़े
बुरे
रोग
का
भार
यदि
मैं
किसी
पुण्यात्मा
साधु
पुरुष
के
ऊपर
डालने
जाऊँगा
तो
निश्चय
ही
बड़ा
भारी
पाप
होगा
किसी
भले
आदमी
को
हैरान
करना
कर्त्तव्य
भी
नहीं
है-अशास्त्रीय
है
इसलिए
उसकी
जरूरत
नहीं
बल्कि
इस
रंगून
के
एक
कोने
में
अभया
नाम
की
जो
एक
महापापिष्ठा
पतिता
नारी
रहती
है-
एक
दिन
जिसे
घृणा
करके
छोड़
आया
हूँ
