उसी
के
कन्धों
पर
अपनी
इस
संघातिक
बीमारी
का
गन्दा
बोझ
घृणा
के
साथ
डाल
देना
चाहिए-
मरना
ही
है
तो
वहीं
मरूँ
शायद
इससे
कुछ
पुण्य-संचय
भी
हो
जाय
यही
सोचकर
मैंने
नौकर
को
गाड़ी
लाने
का
हुक्म
दे
दिया
000
उस
दिन
जब
मृत्यु
का
परवाना
हाथ
में
लेकर
मैं
अभया
के
द्वार
पर
जा
खड़ा
हुआ
तब
मुझे
मरने
की
अपेक्षा
मरने
की
लाज
ने
ही
अधिक
भय
दिखाया
अभया
का
मुँह
फक्
सफेद
पड़
गया
किन्तु
उसके
सफेद
होठों
से
केवल
यही
शब्द
फूटकर
बाहर
निकले
तुम्हारा
दायित्व
मैं
न
लूँगी
तो
और
कौन
लेगा
यहाँ
तुम्हारी
मुझसे
बढ़कर
और
किसे
गरज
है
दोनों
ऑंखों
में
पानी
भर
आया
फिर
भी
मैंने
कहा
मैं
तो
बस
चल
दिया
रास्ते
का
कष्ट
मुझे
उठाना
ही
होगा
उसे
निवारण
करने
की
शक्ति
किसी
में
भी
नहीं
है
किन्तु
जाते
समय
तुम्हारी
इस
नयी
घर-गिरस्ती
के
बीच
इतनी
बड़ी
विपत्ति
डालने
का
अब
किसी
तरह
भी
मन
नहीं
होता
अभया
अभी
गाड़ी
खड़ी
है
होश-हवास
दुरुस्त
हैं-
अब
भी
अच्छी
तरह
प्लेग-हॉस्पिटल
तक
जा
सकता
हूँ
तुम
केवल
मुहूर्त-भर
के
लिए
जी
कड़ा
करके
कह
दो
अच्छा
जाओ
अभया
ने
कोई
उत्तर
दिये
बिना
हाथ
पकड़
लिया
और
मुझे
बिछौने
में
ले
जाकर
सुला
दिया
अब
उसने
अपने
ऑंसू
पोंछे
और
मेरे
उत्तप्त
ललाट
पर
धीरे-धीरे
हाथ
फेरते
हुए
कहा
यदि
तुमसे
जाओ
कह
सकती
तो
नये
सिरे
से
यह
घर-गिरस्ती
कायम
न
करती
आज
से
मेरी
नयी
गिरस्ती
सचमुच
की
गिरस्ती
हुई
किन्तु
बहुत
सम्भव
है
कि
वह
प्लेग
नहीं
था
इसीलिए
मृत्यु
केवल
जरा-सा
परिहास
करके
ही
चली
गयी
दसेक
दिन
में
मैं
उठ
खड़ा
हुआ
किन्तु
अभया
ने
फिर
मुझे
होटल
के
डेरे
में
नहीं
लौटने
दिया
ऑफिस
जाऊँ
या
और
भी
कुछ
दिन
छुट्टी
लेकर
विश्राम
करूँ
यह
सोच
ही
रहा
था
कि
एक
दिन
ऑफिस
का
चपरासी
एक
चिट्ठी
दे
गया
खोलकर
देखी
तो
प्यारी
की
चिट्ठी
है
बर्मा
आने
के
बाद
उसका
यही
एक
पत्र
मिला
जवाब
न
मिलने
पर
भी
मैं
कभी-कभी
उसे
पत्र
लिख
दिया
करता
था-
आते
समय
यही
शर्त
मुझसे
उसने
करा
ली
थी
पत्र
के
प्रारम्भ
में
ही
इसका
उल्लेख
करके
उसने
लिखा
था
मेरे
मरने
की
खबर
तो
तुम
जरूर
पाओगे
जीते-जी
मेरा
ऐसा
कोई
समाचार
ही
नहीं
हो
सकता
जिसे
जाने
बिना
तुम्हारा
काम
न
चले
लेकिन
मेरे
लिए
तो
ऐसा
नहीं
है
मेरे
सारे
प्राण
तो
मानो
विदेश
में
ही
निरन्तर
पड़े
रहते
हैं
यह
बात
इतनी
अधिक
सत्य
है
कि
तुम
भी
इस
पर
विश्वास
किये
बगैर
नहीं
रह
सकते
इसीलिए
उत्तर
न
पाने
पर
भी
बीच-बीच
में
तुम्हें
चिट्ठी
देकर
बतलाना
पड़ता
है
कि
तुम
वहाँ
अच्छी
तरह
हो
मैं
इस
महीने
के
भीतर
ही
बंकू
का
विवाह
कर
देना
चाहती
हूँ
तुम
अपनी
सम्मति
लिखना
तुम्हारी
इस
बात
को
मैं
अस्वीकार
नहीं
करती
कि
कुटुम्ब
के
भरण-पोषण
की
शक्ति
हुए
बगैर
विवाह
होना
उचित
नहीं
है
बंकू
में
अभी
तक
यह
क्षमता
नहीं
आई
फिर
भी
क्यों
मैं
इसके
लिए
तुम्हारी
सम्मति
चाहती
हूँ
सो
मुझे
और
एक
बार
अपनी
ऑंखों
देखे
