वगैर
तुम
नहीं
समझोगे
जैसे
भी
बने
यहाँ
आ
जाओ
तुम्हें
मेरे
सर
की
कसम
है
पत्र
के
पिछले
हिस्से
में
अभया
की
बात
थी
अभया
ने
जब
लौट
आकर
कहा
था
कि
जिसे
मैं
चाहती
हूँ-
प्रेम
करती
हूँ
उसकी
गिरस्ती
बसाने
के
लिए
मैं
एक
पशु
का
त्याग
करके
चली
आई
हूँ
और
इसी
विषय
को
लेकर
सामाजिक
रीति-नीति
के
सम्बन्ध
में
स्पर्धा
के
साथ
उसने
बहस
की
थी
तब
उससे
मैं
इतना
विचलित
हो
उठा
था
कि
प्यारी
को
बहुत-सी
बातें
लिख
डाली
थीं
आज
उन्हीं
का
प्रत्युत्तर
उसने
दिया
है-
तुम्हारे
मुँह
से
यदि
वे
मेरा
नाम
सुन
चुकी
हो
तो
अनुरोध
है
कि
तुम
उनसे
एक
बार
मिलना
और
कहना
कि
राजलक्ष्मी
ने
तुम्हें
सहस्र-कोटि
नमस्कार
लिखे
हैं
उम्र
में
वे
मुझसे
छोटी
हैं
या
बड़ी
सो
मैं
नहीं
जानती
जानना
जरूरी
भी
नहीं
है
वे
केवल
अपनी
तेजस्विता
के
कारण
ही
मेरे
समान
स्त्री
के
द्वारा
वन्दनीय
हैं
आज
मुझे
अपने
गुरुदेव
के
श्रीमुख
की
कुछ
बातें
बार-बार
याद
आती
हैं
मेरे
काशी
के
मकान
में
दीक्षा
की
सब
तैयारियाँ
हो
गयी
हैं
गुरुदेव
आसन
ग्रहण
करके
स्तब्ध
भाव
से
कुछ
सोच
रहे
हैं
मैं
आड़
में
खड़ी
बहुत
देर
तक
उनके
प्रसन्न
मुख
की
ओर
एकटक
देख
रही
हूँ
एकाएक
भय
के
मारे
मेरी
छाती
के
भीतर
उथल-पुथल
मच
गयी
उनके
पैरों
के
पास
औंधे
पड़कर
मैंने
रोते
हुए
बाबा
मैं
मन्त्र
नहीं
लूँगी
वे
विस्मित
होकर
मेरे
सिर
पर
अपना
दाहिना
हाथ
रखकर
बोले
क्यों
न
लोगी
मैंने
कहा
मैं
महापापिष्ठा
हूँ
उन्होंने
बीच
में
ही
रोककर
कहा
ऐसा
है
तब
तो
मन्त्र
लेने
की
और
भी
अधिक
जरूरत
है
बेटी
रोते-रोते
मैंने
कहा
लाज
के
मारे
मैंने
अपना
सच्चा
परिचय
नहीं
दिया
है
देती
तो
आप
इस
मकान
की
चौखट
भी
लाँघना
पसन्द
नहीं
करते
गुरुदेव
मुस्कु
राकर
बोले
नहीं
तो
भी
मैं
लाँघता
और
दीक्षा
देता
प्यारी
के
मकान
में
भले
ही
न
आता
किन्तु
अपनी
राजलक्ष्मी
बेटी
के
मकान
में
क्यों
न
आऊँगा
बेटी
मैं
चौंककर
स्तब्ध
हो
गयी
कुछ
देर
चुप
रहकर
बोली
किन्तु
मेरी
माँ
के
गुरु
ने
तो
कहा
था
कि
मुझे
दीक्षा
देने
से
पतित
होना
पड़ेगा-
सो
बात
क्या
सच
नहीं
थी
गुरुदेव
हँसे
बोले
सच
थी
इसलिए
तो
वे
दे
नहीं
सके
बेटी
किन्तु
जिसे
वह
भय
नहीं
है
वह
क्यों
नहीं
देगा
मैंने
कहा
भय
क्यों
नहीं
हैं
वे
फिर
हँसकर
बोले
एक
ही
मकान
में
जो
रोग
के
कीटाणु
एक
आदमी
को
मार
डालते
हैं
वे
ही
कीटाणु
दूसरे
आदमी
को
स्पर्श
तक
नहीं
करते-
बतला
सकती
हो
क्यों
मैंने
कहा
शायद
स्पर्श
तो
करते
हैं
किन्तु
जो
लोग
सबल
हैं
वे
बच
जाते
हैं
जो
दुर्बल
होते
हैं
वे
मारे
जाते
हैं
गुरुदेव
ने
मेरे
सिर
पर
पुन:
अपना
हाथ
रखकर
कहा
इस
बात
को
किसी
दिन
भी
मत
भूलना
बेटी
जो
अपराध
एक
आदमी
को
मिट्टी
में
मिला
देता
है
उसी
अपराध
में
से
दूसरा
आदमी
स्वच्छन्दता
से
पार
हो
जाता
है
इसलिए
सारे
विधि-निषेध
सभी
को
एक
डोरी
में
नहीं
बाँध
सकते
संकोच
के
साथ
मैंने
धीरे
से
