नहीं
है-
इस
समय
वह
केवल
निश्चिन्त
निर्भय
होकर
ऑंखें
मूँदकर
सोने
की
जरा-सी
जगह
ढूँढ़
रही
है
मुझे
निरुत्तर
देखकर
बोली
क्यों
कहते
क्यों
नहीं
मैंने
कहा
मत
कहलवाओ
राजलक्ष्मी
बच्चों
की
तरह
जोर
से
सिर
हिलाकर
बोली
नहीं
कहना
ही
होगा
लोग
तो
कहते
हैं
कि
देखने
में
बिल्कुल
बदसूरत
हो
गयी
हूँ
यह
सच
है
मैंने
गम्भीर
होकर
कहा
हाँ
सच
है
राजलक्ष्मी
हँस
पड़ी
बोली
तुम
आदमी
को
इस
कदर
अप्रतिभ
कर
देते
हो
कि
बस-अच्छा
इसमें
बुरा
क्या
है
अच्छा
ही
तो
है
सुन्दरता
लेकर
अब
मैं
करूँगी
क्या
तुम्हारे
साथ
मेरा
सुन्दर-असुन्दर
का-अच्छी-बुरी
दीख
पड़ने
का
तो
सम्बन्ध
है
नहीं
जो
मैं
इसकी
चिन्ता
में
मर
जाऊँ
मैंने
कहा
सो
तो
ठीक
है
चिन्ता
में
मरने
का
कोई
कारण
नहीं
है
एक
तो
लोग
यह
बात
तुमसे
कहते
नहीं
इसके
सिवाय
यदि
वे
कहें
भी
तो
तुम
विश्वास
करनेवाली
नहीं
मन
ही
मन
समझती
तो
हो
कि
राजलक्ष्मी
गुस्से
से
बोल
उठी
तुम
अन्तर्यामी
जो
हो
कि
सबके
मन
की
बात
जानते
हो
मैं
कभी
यह
बात
नहीं
सोचती
तुम
खुद
ही
सच-सच
कहो
जब
वहाँ
शिकार
करने
गये
थे
तब
तुमने
जैसा
देखा
था
अब
भी
क्या
मैं
वैसी
रही
हूँ
तब
से
तो
कितनी
बदसूरत
हो
गयी
हूँ
मैंने
कहा
नहीं
बल्कि
तबसे
अच्छी
दीख
पड़ती
हो
राजलक्ष्मी
ने
पल-भल
में
खिड़की
के
बाहर
मुँह
फेरकर
अपना
हँसता
हुआ
चेहरा
शायद
मेरी
मुग्ध
दृष्टि
की
ओर
से
हटा
लिया
और
कोई
उत्तर
न
देखकर
चुप्पी
साध
ली
कुछ
देर
बाद
परिहास
के
सब
निशान
अपने
चेहरे
पर
से
दूर
करके
उसने
अपना
चेहरा
फिर
इस
ओर
फेर
लिया
और
पूछा
तुम्हें
क्या
बुखार
आ
गया
था
उस
देश
का
हवा-पानी
माफिक
नहीं
आता
मैंने
कहा
न
आवे
तो
उपाय
ही
क्या
है
जैसे
बने
वैसे
माफिक
ही
कर
लेना
पड़ता
है
मैं
मन
ही
मन
निश्चिन्त
रूप
से
जानता
था
कि
राजलक्ष्मी
इस
बात
का
क्या
उत्तर
देगी
क्योंकि
जिस
देश
का
जल-वायु
आज
तक
अपना
नहीं
हो
सका
किसी
सुदूर
भविष्य
में
भी
उसे
अपने
अनुकूल
कर
लेने
की
आशा
के
भरोसे
वह
किसी
तरह
भी
मेरे
लौट
जाने
पर
सम्मत
नहीं
होगी
बल्कि
घोर
आपत्ति
उठाकर
रुकावट
डालेगी-यही
मेरा
खयाल
था
किन्तु
ऐसा
नहीं
हुआ
वह
क्षण-भर
मौन
रहकर
कोमल-स्वर
से
बोली
सो
सच
है
इसके
सिवाय
वहाँ
पर
और
भी
तो
बहुत-से
बंगाली
रहते
हैं
उन्हें
जब
माफिक
आता
है
तब
तुम्हें
ही
क्यों
न
माफिक
आवेगा
क्या
कहते
हो
मेरे
स्वास्थ्य
के
सम्बन्ध
में
उसकी
इस
प्रकार
की
उद्वेगहीनता
ने
मुझे
चोट
पहुँचाई
इसीलिए
केवल
एक
इशारे-भर
से
हाँ
कहकर
चुप
हो
गया
एक
बात
मैं
बार-बार
सोचता
था
कि
अपनी
प्लेग
की
कथा
किस
रूप
में
राजलक्ष्मी
के
कानों
पर
डालूँ
सुदूर
प्रवास
में
जिस
समय
मेरे
दिन
जीवन-मृत्यु
के
सन्धि-स्थल
में
बीत
रहे
थे
उस
समय
के
हजारों
तरह
के
दु:खों
का
वर्णन
सुनते-सुनते
उसके
हृदय
के
भीतर
कैसा
तूफान
उठेगा
दोनों
नेत्रों
को
प्लावित
करके
कैसे
ऑंसुओं
की
धारा
बह
निकलेगी
कह
नहीं
सकता
कि
इसे
कितने
रसों
और
कितने
रंगों
से
भरकर
मैं
कल्पना
