के
नेत्रों
से
दिन-प्रतिदिन
देखता
रहा
हूँ
इस
समय
इसी
कल्पना
ने
मुझे
सबसे
अधिक
लज्जित
किया
सोचा-छि:-छि:
सौभाग्य
से
कोई
किसी
के
मन
की
बात
नहीं
जानता
नहीं
तो-
परन्तु
जाने
दो
उस
बात
को
मन
ही
मन
कहा
और
चाहे
जो
करूँ
अपनी
उस
मरने-जीने
की
कहानी
इससे
न
कहूँगा
बहूबाजार
के
डेरे
पर
आ
पहुँचा
राजलक्ष्मी
ने
हाथ
दिखाकर
कहा
यह
जीना
है
तुम्हारा
कमरा
तीसरे
मंजिल
पर
है
जरा
जाकर
सो
रहो
मैं
जाती
हूँ
यह
कहकर
वह
अपने
रसोई-घर
की
ओर
चल
दी
कमरे
में
घुसते
ही
देखा
कि
कमरा
मेरे
ही
लिए
सजाया
गया
है
प्यारी
पटने
के
मकान
से
मेरी
किताबें
और
मेरा
हुक्का
तक
लाना
नहीं
भूली
है
सूर्यास्त
का
एक
कीमती
चित्र
मुझे
बहुत
पसन्द
था
वहाँ
पर
उसने
उसे
अपने
कमरे
में
से
निकालकर
मेरे
सोने
के
कमरे
में
टाँग
दिया
था
उस
चित्र
तक
को
वह
कलकत्ते
अपने
साथ
लाई
है
और
ठीक
उसी
तरह
उसी
दीवाल
पर
टाँग
दिया
है
मेरे
लिखने-पढ़ने
का
साज-सरंजाम
मेरे
कपड़े
मेरी
लाल
मखमली
चट्टियाँ
ठीक
उसी
तरह
यत्नपूर्वक
सजाकर
रक्खी
हुई
हैं
वहाँ
एक
आराम-कुर्सी
मैं
सदा
ही
व्यवहार
में
लाता
था
उसे
शायद
लाना
सम्भव
नहीं
हुआ
इसीलिए
उसी
तरह
की
एक
नयी
कुर्सी
खिड़की
के
समीप
रक्खी
हुई
है
धीरे-धीरे
जाकर
मैं
उसी
के
ऊपर
ऑंखें
मूँदकर
लेट
गया
जान
पड़ा
जैसे
भाटे
की
नदी
में
ज्वार
के
जलोच्छ्वास
का
शब्द
मुहाने
के
निकट
फिर
सुनाई
दे
रहा
है
नहा-खाकर
थकावट
के
मारे
दिन-दोपहर
को
ही
सो
गया
नींद
टूटते
ही
देखा-पश्चिम
की
ओर
की
खिड़की
से
शाम
की
धूप
मेरे
पैरों
के
समीप
आकर
पड़
रही
है
और
प्यारी
एक
हाथ
के
बल
मेरे
मुँह
पर
झुकी
हुई
दूसरे
हाथ
से
ऑंचल
के
छोर
से
सिर
कन्धे
और
छाती
पर
का
पसीना
पोंछ
रही
है
बोली
पसीने
से
तकिये
और
बिछौने
भीग
गये
हैं
पश्चिम
की
ओर
खुला
होने
से
यह
कमरा
बड़ा
गरम
है
कल
दूसरे
मंजिल
पर
अपने
पास
के
कमरे
में
ही
तुम्हारे
बिस्तर
कर
दूँगी
यह
कहकर
मेरी
छाती
के
बिल्कुहल
निकट
बैठकर
पंखा
उठाकर
हवा
करने
लगी
रतन
ने
कमरे
में
आकर
पूछा
माँ
बाबू
के
लिए
चाय
ले
आऊँ
हाँ
ले
आ
और
बंकू
यदि
मकान
में
हो
तो
उसे
जरा
भेज
देना
मैंने
फिर
अपनी
ऑंखें
बन्द
कर
लीं
थोड़ी
ही
देर
बाद
बाहर
से
चट्टियों
की
आवाज
सुन
पड़ी
प्यारी
ने
पुकारकर
कहा
कौन
बंकू
जरा
इधर
तो
आ
उसके
पैरों
के
शब्द
से
मालूम
हुआ
कि
उसने
अतिशय
संकुचित
भाव
से
अन्दर
प्रवेश
किया
है
प्यारी
उसी
तरह
पंखा
झलते
बोली
जरा
कागज-पेन्सिल
लेकर
बैठ
जा
क्या-क्या
लाना
है
उसकी
फेहरिस्त
बनाकर
दरबान
के
साथ
जरा
बाजार
जा
बेटा
घर
में
कुछ
है
नहीं
मैंने
देखा
यह
एक
बिल्कु
ल
नया
वाकया
है
बीमारी
की
बात
अलहदा
पर
उसे
छोड़कर
इसके
पहले
किसी
दिन
मेरे
बिछौने
के
इतने
समीप
बैठकर
उसने
हवा
तक
नहीं
की
थी
किन्तु
यह
भी
न
हो
तो
मैं
एक
दिन
सम्भव
मान
सकता
किन्तु
यह
जो
उसने
रंच-मात्र
भी
दुविधा
नहीं
की
सब
नौकर-चाकरों
के
