यहाँ
तक
कि
बंकू
के
सामने
भी
दर्प
के
साथ
अपने
आपको
प्रकट
कर
दिया-
इसके
अपूर्व
सौन्दर्य
ने
मुझे
अभिभूत
कर
डाला
मुझे
उस
दिन
की
बात
याद
आ
गयी
जिस
दिन
पटने
के
मकान
से
मुझे
इसलिए
बिदा
लेनी
पड़ी
थी
कि
यह
बंकू
ही
कुछ
और
खयाल
न
करने
लगे
उस
दिन
के
साथ
आज
के
आचरण
में
कितना
अन्तर
है
चीज-बस्त
की
फेहरिस्त
बनाकर
बंकू
चला
गया
रतन
भी
चाय-तमाखू
देकर
नीचे
चला
गया
प्यारी
कुछ
देर
चुपचाप
मेरे
मुँह
की
ओर
निहारती
रही
फिर
एकाएक
बोली
तुमसे
मैं
एक
बात
पूछती
हूँ-
अच्छा
रोहिणी
बाबू
और
अभया
में
से
किसका
प्यार
अधिक
है
बता
सकते
हो
मैंने
हँसकर
कहा
जो
तुम
पर
पूरी
तरह
हावी
हो
गयी
है
निश्चय
से
उस
अभया
का
ही
प्यार
अधिक
है
राजलक्ष्मी
भी
हँस
पड़ी
बोली
यह
तुमने
कैसे
जाना
कि
वह
मुझ
पर
हावी
हो
गयी
है
मैंने
कहा
चाहे
जैसे
जाना
हो
पर
बात
सच
है
या
नहीं
यह
बताओ
राजलक्ष्मी
क्षण-भर
स्थिर
रहकर
बोली
सो
जैसे
भी
हो
किन्तु
अधिक
प्यार
तो
रोहिणी
बाबू
ही
करते
हैं
दरअसल
वे
इतना
प्यार
करते
थे
इसीलिए
उन्होंने
इतना
बड़ा
दु:ख
अपने
सिर
पर
उठा
लिया
अन्यथा
यह
उनका
कोई
अवश्य
कर्त्तव्य
तो
था
नहीं
उनकी
अभया
को
कितना
सा
स्वार्थ-त्याग
करना
पड़ा
उसके
सवाल
को
सुनकर
मैं
सचमुच
ही
विस्मित
हो
गया
मैं
बोला
बल्कि
मैं
तो
ठीक
इससे
उलटा
देखता
हूँ
और
उस
हिसाब
से
जो
कुछ
कठिन
दु:ख-भोग
और
त्याग
है
वह
सब
अभया
को
ही
करना
पड़ा
है
तुम
इस
अभ्रान्त
सत्य
को
क्यों
भूली
जाती
हो
कि
रोहिणी
बाबू
चाहे
जो
करें
समाज
की
नजरों
में
आखिर
वे
मर्द
हैं
राजलक्ष्मी
ने
सिर
हिलाकर
कहा
मैं
कुछ
भी
नहीं
भूलती
उन्हें
मर्द
बतलाकर
सहज
में
बच
निकलने
के
जिस
मौके
की
ओर
तुम
इशारा
कर
रहे
हो
वह
अत्यन्त
क्षुद्र
और
अधम
पुरुषों
के
लिए
है-
रोहिणी
बाबू
सरीखे
मनुष्य
के
लिए
नहीं
शौक
पूरा
हो
गया
अथवा
कुछ
सार
न
रहा
तो
छोड़-छाड़कर
फेंककर
भाग
सकते
हैं
और
घर
लौटकर
फिर
गण्य-मान्य
भद्र
मनुष्यों
की
तरह
जीवन-यात्रा
कर
सकते
हैं-
यही
न
कहते
हो
कर
सकते
हैं-ठीक
है
किन्तु
क्या
सभी
कर
सकते
हैं
तुम
कर
सकते
हो
तब
जो
नहीं
कर
सकता
उसके
बोझ
के
वजन
को
तो
जरा
सोच
देखो
उसे
अपना
निन्दित
जीवन
मकान
के
निराले
कोने
में
काट
डालने
का
भी
सुभीता
नहीं
उसे
तो
संसार
के
बीच
द्वन्द्व-युद्ध
में
उतर
आना
होगा
अविचार
और
अपयश
का
बोझा
चुपचाप
अकेले
ही
वहन
करना
पड़ेगा
अपने
एकान्त-स्नेह
की
पात्री
को-
भावी
सन्तान
की
जननी
को
समाज
के
सारे
अपमानों
और
अकल्याणों
से
बचाकर
रखना
होगा
तुम
क्या
इसे
मामूली
कष्ट
समझते
हो
और
सबसे
बढ़कर
दु:ख
यह
है
कि
जो
अनायास
ही
इस
दु:ख
के
बोझे
को
उतारकर
खिसक
सकता
है
सर्वनाशी
विकट
प्रलोभन
से
अपने
आपको
रात-दिन
बचाकर
चलने
का
गुरुभार
भी
उसको
ही
लिये
घूमना
पड़ता
है
दु:ख
के
तराजू
में
इस
आत्मोत्सर्ग
के
साथ
समतौलता
बनाए
रखने
के
लिए
जिस
प्रेम
की
जरूरत
है
उसे
यदि
पुरुष
