अपने
भीतर
से
बाहर
न
प्रकट
कर
सके
तो
किसी
भी
स्त्री
के
लिए
यह
सम्भव
नहीं
है
कि
वह
उसे
पूरा
कर
सके
इस
बात
को
इस
पहलू
से
इस
तरह
कभी
सोचकर
नहीं
देखा
था
रोहिणी
का
वह
सीधा-सादा
गुमसुम
भाव
और
उसके
बाद
अभया
जब
अपने
पति
के
घर
चली
गयी
तब
उसके
उसी
शान्त
मुखमण्डल
के
ऊपर
अपरिसीम
वेदना
को
चुपचाप
सहन
करने
का
जो
चित्र
मैंने
अपनी
ऑंखों
देखा
था
वही
पल-भर
में
ज्यों
का
त्यों
प्रत्येक
रेखा
सहित
मेरे
मन
में
खिंच
गया
किन्तु
मुँह
से
मैंने
कहा
चिट्ठी
में
तो
तुमने
सिर्फ
अभया
के
लिए
ही
पुष्पांजलि
भेजी
थी
राजलक्ष्मी
बोली
उनका
जो
प्राप्त
है
वह
आज
भी
उन्हें
ही
देती
हूँ
क्योंकि
मेरा
विश्वास
है
कि
जो
भी
पाप
या
अपराध
था
उसने
उनके
आन्तरिक
तेज
से
जलकर
उन्हें
शुद्ध-निर्मल
कर
दिया
है
यदि
ऐसा
न
होता
तो
आज
वे
बिल्कुकल
साधारण
स्त्रियों
के
समान
ही
तुच्छ-हीन
हो
जाती
हीन
क्यों
राजलक्ष्मी
ने
कहा
खूब
पति-परित्याग
के
पाप
की
भी
कोई
सीमा
है
उस
पाप
को
ध्वंहस
करने
योग्य
आग
उनमें
न
होती
तो
आज
वे
मैंने
कहा
आग
की
बात
जाने
दो
किन्तु
उनका
पति
कैसा
नष्ट
है
सो
तो
एक
दफे
सोच
देखो
राजलक्ष्मी
बोली
पुरुष
जाति
चिरकाल
से
ही
उच्छृंखल
रही
है-
चिरकाल
से
ही
कुछ-कुछ
अत्याचारी
भी
रही
है
किन्तु
इसीलिए
तो
स्त्री
के
पक्ष
में
भाग
खड़े
होने
की
युक्ति
काम
नहीं
दे
सकती
स्त्री-जाति
को
सहन
करना
ही
होगा
नहीं
तो
संसार
नहीं
चल
सकता
बात
सुनकर
मेरे
सारे
विचार
गड़बड़ा
गये
मन
ही
मन
बोला
यह
स्त्रियों
का
वही
सनातन
दासत्व
का
संस्कार
है
कुछ
असहिष्णु
होकर
पूछा
तो
फिर
अभी
तक
तुम
आग
आग
क्या
बक
रही
थीं
राजलक्ष्मी
ने
हँसकर
कहा
क्या
बक
रही
थी
सुनोगे
आज
ही
दो
घण्टे
पहले
पटने
के
ठिकाने
पर
लिखी
हुई
अभया
की
चिट्ठी
मिली
है
आग
क्या
है
जानते
हो
उस
दिन
प्लेग
कहकर
जब
तुम
उनकी
तुरंत
की
जमाई
गिरस्ती
के
द्वार
पर
जा
खड़े
हुए
तब
जिस
वस्तु
ने
तुम्हें
निर्भयता
से
बिना
किसी
सोच-विचार
के
भीतर
बुला
लिया
मैं
उसी
को
कहती
हूँ
उनकी
आग
उस
समय
उन्हें
अपने
सुख
का
खयाल
नहीं
था
जो
तेज
मनुष्य
को
कर्त्तव्य
समझकर
सामने
की
ओर
ही
ढकेलता
है
दुविधा
से
पीछे
नहीं
हटने
देता
अब
तक
मैं
उसी
को
आग-आग
कह
रही
थी
आग
का
एक
नाम
सर्वभुक्
है
सो
क्या
तुम
नहीं
जानते
वह
सुख
और
दु:ख-
दोनों
को
खींच
लेती
है
उसे
किसी
तरह
का
भेद-विचार
नहीं
होता
उन्होंने
एक
और
बात
क्या
लिखी
है
जानते
हो
वे
रोहिणी
बाबू
को
सार्थक
कर
देना
चाहती
हैं
क्योंकि
उनका
विश्वास
है
कि
केवल
अपने
जीवन
की
सार्थकता
के
भीतर
से
ही
संसार
में
दूसरे
के
जीवन
में
सार्थकता
पहुँचाई
जा
सकती
है
और
व्यर्थता
से
सिर्फ
अकेला
ही
जीवन
व्यर्थ
नहीं
होता-
वह
अपने
साथ
और
भी
अनेक
जीवनों
को
जुदा-जुदा
दिशाओं
से
व्यर्थ
करके
व्यर्थ
हो
जाता
है
बिल्कुनल
सच
है
न
इतना
कहकर
वह
एकाएक
श्वास
छोड़कर
चुप
हो
रही
इसके
बाद
