में
अधिक
नहीं
हैं
कम
से
कम
अपने
इस
देश
में
तो
नहीं
है
यह
कहा
जा
सकता
है
राजलक्ष्मी
ने
कहा
न
रहना
ही
भला
है
केवल
बड़े
आदमी
ही
मनुष्य
हैं
और
क्या
गरीब
बेचारे
संसार
में
कहीं
से
बह
आए
हैं
बाल-बच्चों
को
लेकर
घर-गिरस्ती
करने
की
साध
क्या
उन्हें
नहीं
होती
मैंने
कहा
पर
इसका
क्या
यह
अर्थ
है
कि
साध
होती
है
इसलिए
उसे
प्रश्रय
देना
ही
चाहिए
राजलक्ष्मी
ने
पूछा
क्या
नहीं
मुझे
समझा
दो
कुछ
देर
चुप
रहकर
मैंने
कहा
सभी
दरिद्रों
के
सम्बन्ध
में
मेरा
यह
मत
नहीं
है
मेरा
मत
केवल
दरिद्र
भले
आदमियों
के
सम्बन्ध
में
है
और
मेरा
विश्वास
है
कि
तुम
उसका
कारण
भी
जानती
हो
राजलक्ष्मी
ने
जिद
के
स्वर
में
कहा
तुम्हारा
यह
मत
गलत
है
मुझ
पर
भी
मानो
जिद
सवार
हो
गयी
मैंने
कह
डाला
हजार
गलत
होने
पर
भी
कम
से
कम
तुम्हारे
मुँह
से
तो
यह
बात
शोभा
नहीं
देती
बंकू
के
बाप
ने
सिर्फ
बहत्तर
रुपयों
के
लोभ
से
दोनों
बहिनों
को
व्याह
लिया
था
-
वह
दिन
अभी
इतना
पुराना
नहीं
हुआ
है
कि
भूल
गयी
होओ
खैर
मनाओ
कि
उस
आदमी
का
पेशा
ही
यही
था
नहीं
तो
कल्पना
करो
यदि
वह
तुम्हें
अपने
घर
ले
जाता
तुम्हारे
दो-चार
बाल-बच्चे
हो
जाते-तब
एक
दफे
सोच
देखो
कि
तुम्हारी
क्या
दशा
होती
राजलक्ष्मी
की
ऑंखों
में
जैसे
झगड़ने
का
भाव
घना
हो
उठा
बोली
भगवान
जिन्हें
भेजते
हैं
उनकी
देख-भाल
भी
कर
करते
हैं
तुम
नास्तिक
हो
इसीलिए
विश्वास
नहीं
करते
मैंने
भी
जवाब
दिया
मैं
नास्तिक
होऊँ
चाहे
जो
होऊँ
परन्तु
आस्तिक
लोगों
को
भगवान
की
जरूरत
क्या
केवल
इसीलिए
है
-
इन
सब
बच्चों
को
आदमी
बनाने
के
लिए
राजलक्ष्मी
ने
क्रुद्ध
कण्ठ
से
कहा
भले
ही
वे
न
बनावें
किन्तु
मैं
तुम्हारी
तरह
डरपोक
नहीं
हूँ
मैं
द्वार-द्वार
भिक्षा
माँगकर
भी
उन्हें
आदमी
बनाती
और
जो
भी
हो
नाचने-गाने
वाली
बनने
की
अपेक्षा
वह
मेरे
हक
में
बहुत
अच्छा
होता
मैंने
फिर
और
तर्क
नहीं
किया
आलोचना
बिल्कुेल
ही
व्यक्तिगत
और
अप्रिय
ढंग
पर
उतर
आई
थी
इसलिए
मैं
खिड़की
के
बाहर
रास्ते
की
ओर
देखता
हुआ
बैठा
रहा
हमारी
गाड़ी
धीरे-धीरे
सरकारी
और
गैर
सरकारी
ऑफिस
क्वार्टर्स
छोड़कर
बहुत
दूर
आ
पड़ी
शनिवार
का
दिन
है
दो
बजे
के
बाद
अधिकांश
दफ्तरों
के
क्लर्क
छुट्टी
पाकर
ढाई
की
ट्रेन
पकड़ने
के
लिए
तेजी
से
चले
आ
रहे
हैं
प्राय:
सभी
के
हाथों
में
कुछ
न
कुछ
खाद्य-सामग्री
है
किसी
के
हाथ
में
एक-दो
बड़ी-बड़ी
मछलियाँ
किसी
के
रूमाल
में
बकरे
का
मांस
किसी
के
हाथ
में
गँवई-गाँव
में
नहीं
मिलने
वाली
हरी
तरकारियाँ
और
फल
सात
दिनों
के
बाद
घर
पहुँचकर
उत्सुक
बाल-बच्चों
के
मुँह
पर
जरा-सी
आनन्द
की
हँसी
देखने
के
लिए
करीब-करीब
सभी
अपने-अपने
सामर्थ्य
के
अनुसार
थोड़ी-बहुत
मिठाई
चादर
के
छोर
में
बाँधकर
भागे
जा
रहे
हैं
प्रत्येक
के
मुँह
पर
आनन्द
और
ट्रेन
पकड़ने
की
उत्कण्ठा
एक
साथ
इस
तरह
परिस्फुटित
हो
उठी
है
कि
राजलक्ष्मी
ने
मेरा
हाथ
खींचकर
अत्यन्त
कुतूहल
के
साथ
पूछा
हाँ
जी
ये
सब
लोग
इस
तरह
