स्टेशन
की
ओर
क्यों
भाग
रहे
हैं
आज
क्या
है
मैंने
घूमकर
कहा
आज
शनिवार
है
ये
सब
दफ्तरों
के
क्लर्क
हैं
रविवार
की
छुट्टी
में
घर
जा
रहे
हैं
राजलक्ष्मी
ने
गर्दन
हिलाकर
कहा
हाँ
यही
मालूम
होता
है
और
देखो
सब
एक
न
एक
खाने
की
चीज
लिये
जाते
हैं
गँवई-गाँव
में
तो
यह
सब
मिलता
नहीं
इसलिए
मालूम
होता
है
बाल-बच्चों
को
हाथ
में
देने
के
लिये
खरीदे
लिए
जाते
हैं
क्यों
न
मैंने
कहा
हाँ
उसकी
कल्पना
तेजी
से
दौड़ने
लगी
इसीलिए
उसने
उसी
क्षण
कहा
आ:
लड़के-लड़कियों
में
आज
कितना
उत्साह
होगा
कोलाहल
मचाएँगे
गले
से
लिपटकर
बाप
की
गोद
में
चढ़ने
की
चेष्टा
करेंगे
माँ
को
खबर
देने
रसोईघर
में
दौड़
जाँयगे
घर-घर
में
आज
मानो
एक
काण्ड-सा
मच
जायेगा
क्यों
न
कहते-कहते
उसका
सारा
मुँह
उज्ज्वल
हो
उठा
मैंने
स्वीकार
करते
हुए
कहा
खूब
सम्भव
है
राजलक्ष्मी
ने
गाड़ी
की
खिड़की
में
से
और
भी
कुछ
देर
उनकी
तरफ
निहारते
रहकर
एकाएक
एक
गहरी
नि:श्वास
छोड़
दी
और
कहा
हाँ
जी
उनकी
तनखा
कितना
होगी
मैंने
कहा
क्लर्कों
की
तनख्वाह
और
कितनी
होती
है
-
यही
बीस-पच्चीस
तीस
रुपये
राजलक्ष्मी
ने
कहा-
किन्तु
घर
तो
इनके
माँ
है
भाई-बहिन
हैं
स्त्री
हैं
लड़के-बच्चे
हैं
मैंने
इतना
और
जोड़
दिया
दो-एक
विधवा
बहिनें
हैं:
शादी-ब्याह
क्रिया-कर्म
लोक-व्यवहार
भलमंसी
है
कलकत्ते
का
भोजन-खर्च
है
लगातार
रोगों
का
खर्चं
है
-बंगाली
क्लर्क-जीवन
का
सब
कुछ
इन्हीं
तीस
रुपयों
पर
निर्भर
रहता
है
राजलक्ष्मी
की
मानो
साँस
ही
अटकने
लगी
वह
बहुत
व्याकुल
होकर
बोल
उठी
तुम
नहीं
जानते
इन
लोगों
के
घर
जमीन-जायदाद
भी
है
निश्चय
से
है
उसका
मुँह
देखकर
निराश
करते
हुए
मुझे
वेदना
हुई
फिर
भी
मैंने
कहा
मैं
इन
लोगों
की
घर-गिरस्ती
का
इतिहास
खूब
घनिष्ठता
से
जानता
हूँ
मैं
निश्चयपूर्वक
जानता
हूँ
कि
इनमें
से
चौदह
आने
लोगों
के
पास
कुछ
भी
नहीं
है
यदि
नौकरी
चली
जाय
तो
या
तो
इन्हें
भिक्षावृत्ति
करनी
होगी
या
फिर
पूरे
परिवार
के
साथ
उपवास
करना
होगा
इन
लोगों
के
लड़के-लड़कियों
की
कहानी
सुनोगी
राजलक्ष्मी
अकस्मात्
दोनों
हाथ
उठाकर
चिल्ला
उठी
नहीं-नहीं
नहीं
सुनूँगी
-
मैं
नहीं
सुनना
चाहती
यह
बात
मैं
उसकी
ऑंखों
की
ओर
निहारते
ही
जान
गया
कि
उसने
प्राणपण
से
ऑंसुओं
को
रोक
रक्खा
है
इसीलिए
मैंने
और
कुछ
न
कहकर
फिर
रास्ते
की
ओर
मुँह
मोड़
लिया
बहुत
देर
तक
उसकी
कोई
आहट
नहीं
मिली
इतनी
देर
शायद
अपने
आपसे
वकालत
करके
और
अन्त
में
अपने
कुतूहल
के
निकट
ही
पराजय
मानकर
उसने
मेरे
कोट
का
खूँट
पकड़कर
खींचा
और
पलटकर
देखते
ही
करुण
कण्ठ
से
कहा
अच्छा
तो
कहो
उनके
लड़के-लड़कियों
की
कहानी
किन्तु
तुम्हारे
पैरों
पड़ती
हूँ
झूठ-मूठ
बढ़ाकर
मत
कहना
दुहाई
है
तुम्हारी
उसकी
मिन्नत
करने
की
भाव-भंगीमा
देखकर
हँसी
तो
छूटी
किन्तु
हँसा
नहीं
बल्कि
कुछ
अतिरिक्त
गम्भीरता
से
बोला
बढ़ाकर
कहना
तो
दूर
तुम्हारे
पूछने
पर
भी
मैं
नहीं
सुनाता
यदि
तुमने
अभी
कुछ
ही
पहले
अपने
सम्बन्ध
में
भीख
माँगकर
बच्चों
को
आदमी
बनाने
की
बात
न
कही
होती
भगवान
जिन्हें
भेजते
हैं
उनकी
सुव्यवस्था
का
भार
भी
वे
लेते
हैं
यह
बात
