अवश्य
है
इसे
अस्वीकार
करूँ
तो
शायद
नास्तिक
कहकर
फिर
भला-बुरा
कहोगी
किन्तु
सन्तान
की
जवाबदारी
बाप
के
ऊपर
कितनी
है
और
भगवान
के
ऊपर
कितनी
है
इन
दो
समस्याओं
की
मीमांसा
तुम
खुद
ही
करो
मैं
जो
जानता
हूँ
केवल
वही
कहूँगा
-
है
न
ठीक
यह
देखकर
कि
वह
चुपचाप
मेरी
ओर
जिज्ञासु-मुख
से
निहार
रही
है
मैंने
कहा
बच्चा
पैदा
होने
पर
उसे
कुछ
दिन
छाती
का
दूध
पिलाकर
जिलाए
रखने
का
भार
मैं
समझता
हूँ
उसकी
माँ
के
ऊपर
है
भगवान
के
ऊपर
अचल
भक्ति
है
उनकी
दया
पर
भी
मुझे
अन्धविश्वास
है
किन्तु
फिर
भी
माँ
के
बदले
इस
भार
को
खुद
अपने
ऊपर
लेने
का
उपाय
उनके
पास
है
कि
नहीं
राजलक्ष्मी
नाराज
होकर
हँस
पड़ी
और
बोली
देखो
चतुराई
रहने
दो-
यह
मैं
भी
जानती
हूँ
जानती
हो
तब
जाने
दो
एक
जटिल
समस्या
की
मीमांसा
हो
गयी
किन्तु
तीस
रुपये
के
घर
की
जननी
के
दूध
का
स्रोत
सूख
जाने
में
देर
क्यों
नहीं
लगती
यह
जानना
हो
तो
किसी
तीस
रुपये
मासिक
के
घर
की
जच्चा
के
आहार
के
समय
उपस्थित
रहना
आवश्यक
होगा
किन्तु
तुमसे
जब
यह
नहीं
हो
सकता
तब
इस
विषय
में
न
हो
तो
मेरी
बात
मान
लो
राजलक्ष्मी
मलीन
मुख
किये
चुपचाप
मेरी
ओर
ताकती
रही
मैं
बोला
देहात
में
गो-दुग्ध
का
बिल्कुसल
अभाव
है
यह
बात
भी
तुम्हें
मान
लेनी
होगी
राजलक्ष्मी
ने
चट
से
कहा
सो
तो
मैं
खुद
भी
जानती
हूँ
घर
में
गाय
हो
तब
तो
ठीक
नहीं
तो
आजकल
सिर
पटककर
मर
जाने
पर
भी
किसी
गाँव
में
एक
बूँद
दूध
पाना
कठिन
है
ढोर
ही
नहीं
हैं
दूध
कहाँ
से
हो
मैंने
कहा
खैर
और
भी
एक
समस्या
का
समाधान
हो
गया
तब
फिर
बच्चों
के
भाग
में
रहा
खालिस
स्वदेशी
ताल-तलैयों
का
जल
और
विदेशी
डब्बों
का
खालिस
बार्ली
जौ
का
चूरा
अभागियों
के
भाग्य
में
अक्सर
उनका
स्वाभाविक
खाद्य
-
थोड़ा-
बहुत
माता
का
दूध
भी
जुटा
सकता
है
किन्तु
वह
सौभाग्य
भी
इन
सब
घरों
में
अधिक
दिनों
तक
टिकने
का
नियम
नहीं
क्योंकि
चारेक
महीने
के
भीतर
ही
और
एक
नूतन
आगन्तुक
अपने
आविर्भाव
का
नोटिस
देकर
अपने
भाई
के
दूध
का
हक
एकदम
बन्द
कर
देता
है
यह
शायद
तुम
राजलक्ष्मी
लज्जा
के
मारे
लाल
होकर
बोल
उठी
हाँ
हाँ
जानती
हूँ
जानती
हूँ
मुझे
व्याख्या
करके
समझाने
की
जरूरत
नहीं
तुम
इसके
बाद
की
बात
कहो
मैंने
कहा
इसके
बाद
धर
दबाता
है
बच्चे
को
पेट
का
दर्द
और
स्वदेशी
मलेरिया
बुखार
तब
बाप
का
कर्तव्य
होता
है
विदेशी
कुनैन
और
बार्ली
का
चूरा
जुटाना
और
माँ
के
सिर
पर
पड़ता
है
जैसा
कि
मैंने
पहले
कहा
प्रसूतिगृह
में
पुन:
भर्ती
होने
के
बीच
के
समय
की
फुरसत
में
इन
सबको
खालिस
देशी
जल
में
घोलकर
पिलाने
का
काम
इसके
बाद
यथासमय
सूतिका-गृह
का
झगड़ा
मिटने
पर
नवजात
शिशु
को
गोद
में
लेकर
बाहर
आना
और
पहले
बच्चे
के
लिए
कुछ
दिन
तक
रोना
राजलक्ष्मी
नीली
पड़कर
बोली
रोना
क्यों
मैंने
कहा
अरे
यह
तो
माता
का
स्वभाव
है
और
ऐसा
स्वभाव
जो
क्लर्क
