के
घर
में
भी
अन्यथा
नहीं
हो
सकता
जब
कि
भगवान
दायित्व
से
मुक्त
करने
के
लिए
उस
पहले
बच्चे
को
अपने
श्रीचरणों
में
बुला
लेते
हैं
इतनी
देर
बाहर
की
ओर
ताकते
रहकर
ही
बातें
कर
रहा
था
अकस्मात्
नजर
घुमाकर
देखा
कि
उसकी
बड़ी-बड़ी
ऑंखें
अश्रु-जल
में
तैर
रही
हैं
मुझे
अत्यन्त
दु:ख
मालूम
हुआ
सोचा
इस
बेचारी
को
व्यर्थ
दु:ख
देने
से
क्या
लाभ
अधिकांश
धनियों
के
समान
जगत
के
इस
विराट
दु:ख
की
बाजू
यदि
इसके
लिए
भी
अगोचर
बनी
रहती
तो
क्या
हर्ज
था
भयंकर
दरिद्रता
से
पीड़ित
बंगाल
के
क्षुद्र
नौकरपेशा
गृहस्थ-परिवार
केवल
अन्न
के
अभाव
से
ही
मलेरिया
हैजा
आदि
के
बहाने
दिन
पर
दिन
शून्य
होते
जा
रहे
हैं
-
यह
बात
अन्य
बहुत-से
बड़े
आदमियों
की
तरह
न
होता
यह
भी
न
जानती
इससे
क्या
ऐसी
कोई
बड़ी
भारी
हानि
हो
जाती
ठीक
ऐसे
ही
समय
राजलक्ष्मी
ऑंखें
पोंछते-पोंछते
अवरुद्ध
कण्ठ
से
बोल
उठी
भले
ही
क्लर्क
हों
फिर
भी
वे
तुमसे
कई
दर्जे
अच्छे
हैं
तुम
तो
पत्थर
हो
तुम्हें
स्वयं
कोई
दु:ख
नहीं
है
इसीलिए
इन
लोगों
के
दु:ख
कष्ट
इस
तरह
आह्लाद
के
साथ
वर्णन
कर
रहे
हो
किन्तु
मेरा
तो
हृदय
फटा
जाता
है
यह
कहकर
वह
ऑंचल
से
बार-बार
ऑंखें
पोंछने
लगी
इसका
मैंने
कोई
प्रतिवाद
नहीं
किया
क्योंकि
इससे
कोई
लाभ
न
होता
बल्कि
नम्रता
के
साथ
कहा
इन
लोगों
के
सुख
का
हिस्सा
भी
तो
मेरे
भाग्य
में
नहीं
है
घर
पहुँचने
की
उनकी
उत्सुकता
भी
तो
एक
सोचने-देखने
की
चीज
है
राजलक्ष्मी
का
मुँह
हँसी
और
ऑंसुओं
से
एक
साथ
दीप्त
हो
उठा
वह
बोली
मैं
भी
तो
यही
कहती
हूँ
आज
पिता
आ
रहे
हैं
इसलिए
सारे
बाल-बच्चे
रास्ता
देख
रहे
हैं
उन्हें
कष्ट
किस
बात
का
है
उन
लोगों
की
तनखा
शायद
कम
हो
किन्तु
वैसी
बाबूगिरी
भी
तो
नहीं
है
किन्तु
फिर
भी
क्या
पचीस-तीस
ही
रुपया
-इतना
कम
कभी
नहीं
कम
से
कम
सौ-डेढ़
सौ
रुपये
तो
होंगे
मैं
निश्चय
से
कहता
हूँ
मैंने
कहा
हो
भी
सकता
है
मैं
शायद
ठीक-ठीक
नहीं
जानता
उत्साह
पाकर
राजलक्ष्मी
का
लोभ
बढ़
गया
अतिशय
क्षुद्र
क्लर्क
के
लिए
भी
डेढ़
सौ
रुपया
महीना
उसे
नहीं
जँचा
बोली
क्या
तुम
समझते
हो
कि
केवल
उसी
मासिक
पर
ही
उनका
सारा
दारोमदार
है
ऊपर
से
भी
तो
कितना
ही
पा
जाते
हैं
मैंने
कहा
ऊपर
से
प्याला
अब
उसने
कुछ
नहीं
कहा
वह
मुँह
भारी
करके
रास्ते
की
ओर
ताकती
हुई
बैठी
रही
कुछ
देर
बाद
बाहर
की
ओर
दृष्टि
रक्खे
हुए
ही
उसने
कहा
तुम्हें
जितना
ही
देखती
हूँ
तुम्हारे
ऊपर
से
मेरा
मन
उतना
ही
हटता
जाता
है
तुम
जानते
हो
कि
तुम्हें
छोड़कर
मेरी
ओर
कोई
गति
नहीं
है
इसीलिए
तुम
मुझे
इस
कदर
छेदते
हो
इतने
दिनों
बाद
आज
शायद
पहले
ही
पहल
मैंने
उसके
दोनों
हाथ
जोर
से
अपनी
ओर
खींच
लिये
और
उसके
मुँह
की
ओर
देखकर
मानो
कुछ
कहना
भी
चाहा
किन्तु
इतने
में
ही
गाड़ी
स्टेशन
के
समीप
आकर
खड़ी
हो
गयी
एक
स्वतन्त्र
डिब्बा
रिजर्व
कर
लिया
गया
था
फिर
भी
बंकू
कुछ
सामान
