रहते
हैं
उनके
लिए
वह
कलकत्ते
से
अनेक
चीजें
लिये
जा
रही
थी
बर्दवान
नजदीक
आते
ही
ट्रंक
खोलकर
उनमें
से
चुनकर
एक
सब्ज
रंग
की
रेशमी
की
साड़ी
बाहर
निकाली
और
कहा
सरला
को
उसके
खिलौने
के
बदले
साड़ी
दे
देना
वे
सज्जन
पहले
तो
अवाक्
हो
रहे
बाद
में
सलज्ज
भाव
से
जल्दी
से
बोले-
नहीं
बेटी
सरला
को
मैं
अबकी
दफे
खिलौना
खरीद
दूँगा-
आप
साड़ी
रहने
दें
इसके
सिवाय
यह
तो
बहुत
बेशकीमती
कपड़ा
है
बेटी
राजलक्ष्मी
ने
कपड़े
को
उनके
पास
रखते
हुए
कहा
बेशकीमती
नहीं
है
और
और
कीमत
कुछ
भी
हो
इसे
उसके
हाथ
में
देकर
कहिएगा
कि
तुम्हारी
मौसी
ने
अच्छे
होने
पर
पहिरने
के
लिए
दिया
है
सज्जन
की
ऑंखें
छलछला
आईं
आधा
घण्टे
की
बातचीत
में
ही
एक
अपरिचित
आदमी
की
पीड़िता
कन्या
को
एक
मूल्यवान्
वस्तु
का
उपहार
देना
उन्होंने
शायद
अपने
जीवन
में
और
कभी
नहीं
देखा
था
कहा
आशीर्वाद
दीजिए
कि
वह
अच्छी
हो
जाय
किन्तु
गरीबी
का
घर
है
इतने
कीमती
कपड़े
का
वह
क्या
करेगी
बेटी
आप
उसे
उठाकर
रख
लीजिए
इतना
कहकर
उन्हांने
मेरी
ओर
भी
एक
दफे
देखा
मैंने
कहा
जब
उसकी
मौसी
पहिरने
के
लिए
दे
रही
है
तब
आपका
ले
जाना
ही
उचित
है
फिर
हँसकर
कहा
सरला
का
भाग्य
अच्छा
है
हम
लोगों
की
भी
कोई
मौसी-औसी
होती
तो
बड़ा
सुभीता
होता
अबकी
बार
महाशय
आपकी
लड़की
आप
देखेंगे
कि
चटपट
अच्छी
हो
जायगीं
उस
समय
उस
पुरुष
के
समस्त
चेहरे
से
कृतज्ञता
मानो
उछल
पड़ने
लगी
और
आपत्ति
न
करके
उन्होंने
उस
वस्त्र
को
ग्रहण
कर
लिया
अब
दोनों
जनों
में
फिर
बातचीत
होने
लगी
गृहस्थाश्रम
की
बातें
समाज
की
बातें
सुख-दु:ख
की
बातें
और
न
जाने
क्या-क्या
मैं
सिर्फ
खिड़की
के
बाहर
ताकता
हुआ
स्तब्ध
होकर
बैठा
रहा
और
जो
प्रश्न
अपने
आपसे
बहुत
बार
पूछ
चुका
था
वही
इस
छोटी-सी
घटना
के
सूत्र
के
सहारे
फिर
मेरे
मन
में
उठ
खड़ा
हुआ
कि
इस
यात्रा
का
अन्त
कहाँ
है
एक
दस-बारह
रुपये
का
वस्त्र
दान
कर
देना
राज्यलक्ष्मी
के
लिए
कठिन
बात
थी
और
नयी
उसके
दास-दासी
शायद
इस
बात
का
कभी
खयाल
भी
नहीं
करते
किन्तु
मेरी
चिन्ता
दूसरी
ही
थी
यह
दी
हुई
चीज
दान
के
हिसाब
से
उसके
लिए
कुछ
न
थी
यह
मैं
जानता
था
किन्तु
मैं
सोच
रहा
था
कि
उसके
हृदय
की
धारा
जिस
ओर
लक्ष्य
करके
अपने
आपको
नि:शेष
करने
के
लिए
उद्दाम
के
लिए
गति
से
दौड़ी
चली
जा
रही
है
उसका
अवसान
कहाँ
होगा
और
किस
तरह
समस्त
रमणियों
के
अन्तर
में
नारी
वास
करती
है
या
नहीं
यह
जोर
से
कहना
अत्यन्त
दु:साहस
का
काम
है
किन्तु
नारी
की
चरम
सार्थकता
मातृत्व
में
है
यह
बात
शायद
खूब
गला
फाड़
करके
प्रचारित
की
जा
सकती
है
राजलक्ष्मी
को
मैंने
पहिचान
लिया
था
यह
मैंने
विशेष
ध्या
नपूर्वक
देखा
था
कि
उसमें
की
प्यारी
बाई
अपने
अपरिणत
यौवन
के
समस्त
दुर्दम्य
मनस्तापों
के
साथ
प्रति-मुहूर्त
मर
रही
है
आज
उस
नाम
का
उच्चारण
करने
से
भी
वह
मानो
लज्जा
के
मारे
मिट्टी
में
मिल
जाती
है
मेरे
लिए
