पर
कान
ही
नहीं
देतीं
तुमने
यह
विलायत
से
लौटे
हुओं
की
विद्या
कहाँ
से
सीख
ली
राजलक्ष्मी
ने
इस
दफे
धीरे
से
कहा
देखती
हूँ
कि
विलायत
से
लौटे
हुओं
पर
तुम्हारी
भारी
भक्ति
है
मैंने
कहा
हाँ
वे
लोग
भक्ति
के
पात्र
जो
हैं
क्यों
उन्होंने
तुम्हारा
क्या
बिगाड़ा
है
अभी
तक
तो
कुछ
नहीं
बिगाड़ा
किन्तु
बाद
में
कहीं
कुछ
बिगाड़
न
दें
इस
डर
से
पहले
ही
भक्ति
करता
हूँ
राजलक्ष्मी
ने
क्षण-भर
चुप
रहकर
कहा
यह
तुम
लोगों
का
अन्याय
है
तुम
लोगों
ने
उन्हें
अपने
दल
से
जाति
से
समाज
से-सब
ओर
से
बहिष्कृत
कर
दिया
है
फिर
भी
यदि
वे
लोग
तुम्हारे
लिए
थोड़ा-सा
भी
कुछ
करते
हैं
तो
उतने
ही
के
लिए
तुम्हें
उनका
कृतज्ञ
होना
चाहिए
मैंने
कहा
हम
लोग
बहुत
ज्यादा
कृतज्ञ
होते
यदि
वे
उस
क्रोध
के
कारण
पूरे-पूरे
मुसलमान
या
क्रिस्तान
हो
जाते
उन
लोगों
में
जो
अपने
को
ब्राह्म
कहते
हैं
वे
ब्राह्म-समाज
को
नष्ट
करते
हैं
जो
हिन्दू
कहते
हैं
वे
हिन्दू
समाज
को
हैरान
करते
हैं
यदि
वे
पहले
यह
ठीक
करके
कि
स्वयं
कौन
हैं
दूसरों
के
लिए
रोने
बैठते
तो
उससे
उनका
खुद
का
कल्याण
होता
और
जिनके
लिए
रोते
हैं
उनका
भी
शायद
कुछ
उपकार
हो
जाता
राज्यलक्ष्मी
बोली
किन्तु
मुझे
तो
ऐसा
नहीं
जान
पड़ता
मैंने
कहा
नहीं
जान
पड़ता
तो
कोई
विशेष
हानि
नहीं
किन्तु
जिसके
लिए
इस
समय
अटका
हुआ
हूँ
वह
अन्य
बात
है
कहाँ
उसका
तो
कोई
जवाब
ही
नहीं
दिया
इस
दफे
राजलक्ष्मी
ने
हँसकर
कहा
अजी
उसके
लिए
अटकना
नहीं
पड़ेगा
पहले
तुम्हारी
भूख
तो
पक
जाय
उसके
बाद
विचार
किया
जायेगा
मैंने
कहा
तब
विचार
क्या
होगा
जिस-किसी
स्टेशन
से
जो
कुछ
मिलेगा
वही
निगलने
को
दे
दोगी
-किन्तु
सो
नहीं
होगा
मैं
कहे
रखता
हूँ
मेरा
उत्तर
सुनकर
वह
मेरे
मुँह
की
ओर
कुछ
देर
चुपचाप
देखती
रही
और
फिर
कुछ
हँसकर
बोली
सो
मैं
कर
सकती
हूँ-
तुम्हें
विश्वास
होता
है
मैंने
कहा-
खूब
इतना-सा
भी
विश्वास
तुम
पर
नहीं
होगा
तो
ठीक
है
कहकर
वह
फिर
अपनी
खिड़की
से
बाहर
झाँकती
हुई
चुपचाप
बैठी
रही
अगले
स्टेशन
पर
राजलक्ष्मी
ने
रतन
को
बुलाकर
खाने
के
लिए
जगह
करा
दी
और
उसे
हुक्का
लाने
का
हुक्म
देकर
थाली
में
समस्त
खाद्य-सामग्री
सजाकर
सामने
रख
दी
देखा
इस
विषय
में
कहीं
बिन्दु-भर
भी
भूल-चूक
नहीं
हुई
है-
मुझे
जो
कुछ
अच्छा
लगता
है
वह
सब
चुन-चुन
कर
संग्रह
करके
लाया
गया
है
बेंच
पर
रतन
ने
बिस्तर
कर
दिये
इतमीनान
के
साथ
भोजन
समाप्त
करके
गुड़गुड़ी
की
नली
मुँह
में
डालकर
आराम
से
ऑंखें
मूँदने
की
तैयारी
कर
रहा
था
कि
राजलक्ष्मी
बोली
खाने
की
चीजें
उठा
ले
जा
रतन
इनमें
से
जो
भावे
सो
खा
लेना-
और
तेरे
डिब्बे
में
और
भी
कोई
खावे
तो
दे
देना
किन्तु
रतन
को
अत्यन्त
लज्जित
और
संकुचित
लक्ष्य
करके
मैंने
कुछ
अचरज
के
साथ
पूछा
कहाँ
तुमने
तो
कुछ
खाया
नहीं
राजलक्ष्मी
बोली
नहीं
मुझे
भूख
नहीं
है
जा
न
रतन
खड़ा
क्यों
है
गाड़ी
चल
देगी
जो
रतन
लज्जा
के
मारे
मानो
गड़
गया
