मुझसे
बड़ी
भूल
हो
गयी
बाबू
मुसलमान
कुली
से
खाना
छू
गया
है
कितना
ही
कहता
हूँ-
माँ
स्टेशन
से
कुछ
खरीद
लाने
दो
किन्तु
किसी
तरह
मानती
ही
नहीं
इतना
कहकर
उसने
मेरे
मुँह
पर
अपनी
कातर-दृष्टि
डाली
जैसे
मेरी
ही
अनुमति
चाह
रहा
हो
किन्तु
मैं
कुछ
कहूँ
इसके
पहले
ही
राजलक्ष्मी
ने
उसे
धमकाकर
कहा
तूँ
जायेगा
नहीं
खड़ा-खड़ा
तर्क
करेगा
रतन
फिर
कुछ
न
बोला
और
भोजन
के
बर्तन
हाथ
में
लेकर
बाहर
चला
गया
ट्रेन
के
चलते
ही
राजलक्ष्मी
मेरे
सिरहाने
आ
बैठी
और
सिर
के
बालों
में
धीरे-धीरे
अंगुलियाँ
चलाते-चलाते
बोली
अच्छा
देखो
बीच
में
ही
टोककर
बोला
देखूँगा
फिर
कभी
किन्तु
उसने
भी
मुझे
उसी
घड़ी
टोककर
कहा
तुम्हें
किन्तु
से
शुरू
करके
लेक्चर
न
देना
होगा
मैं
सब
समझ
गयी
मैं
मुसलमान
से
घृणा
नहीं
करती
उसके
छू
लेने
से
भोजन
नष्ट
हो
जाता
है
सो
भी
नहीं
मानती
यदि
ऐसा
होता
तो
तुम्हें
अपने
हाथों
से
वह
भोजन
न
परोसती
किन्तु
तुमने
खुद
क्यों
नहीं
खाया
स्त्रियों
को
नहीं
खाना
चाहिए
क्यों
क्यों
और
क्या
स्त्रियों
को
खाने
की
मनाई
है
और
पुरुषों
के
लिए
मनाई
नहीं
है
राजलक्ष्मी
ने
मेरा
सिर
हिलाकर
कहा-
नहीं
मर्दों
के
लिए
ये
बँधे
हुए
आईन-कानून
किसलिए
वे
जो
इच्छा
हो
खावें
जो
इच्छा
हो
पहिनें
जैसे
भी
हो
सुख
से
रहें-
हम
लोग
आचार
का
पालन
करती
जावें
बस
यही
बहुत
है
हम
तो
सैकड़ों
कष्ट
सह
सकती
हैं
किन्तु
क्या
तुम
लोग
सह
सकते
हो
यही
देखो
न
शाम
होते
न
होते
ही
भूल
के
मोर
ऑंखों
के
आगे
अंधेरा
देखने
लगे
थे
मैंने
कहा
हो
सकता
है
किन्तु
हम
कष्ट
नहीं
सहन
कर
सकते
इसमें
हम
लोगों
के
लिए
भी
तो
कोई
गौरव
की
बात
नहीं
है
राजलक्ष्मी
ने
सिर
हिलाकर
कहा-
नहीं
इसमें
तुम्हारा
जरा
भी
अगौरव
नहीं
है
तुम
लोग
हम
लोगों
की
तरह
दासी
की
जाति
नहीं
हो
जो
कष्ट
सहन
करके
जाओ
लज्जा
की
बात
तो
हमारे
लिए
है
यदि
हम
कष्ट
न
सहन
कर
सकें
मैंने
कहा
यह
न्याय-शास्त्र
तुम्हें
सिखाया
किसने
काशी
के
गुरुजी
ने
राजलक्ष्मी
मेरे
मुँह
के
अत्यन्त
निकट
झुककर
क्षण-भर
स्थिर
हो
रही
फिर
मुस्कराकर
बोली
मुझे
जो
कुछ
शिक्षा
मिली
है
सब
तुम्हारे
ही
समीप-
तुमसे
बढ़कर
गुरु
मेरा
और
कोई
नहीं
मैंने
कहा
तब
तो
फिर
गुरु
से
तुमने
ठीक
उलटी
बात
सीख
रक्खी
है
मैंने
किसी
दिन
नहीं
कहा
कि
तुम
लोग
दासी
की
जाति
हो
बल्कि
मैं
तो
यही
बात
चिरकाल
से
मानता
हूँ
कि
तुम
दासी
नहीं
हो
तुम
किसी
तरह
भी
हम
लोगों
की
अपेक्षा
तिल-भर
छोटी
नहीं
हो
राजलक्ष्मी
की
ऑंखें
छलछला
आईं
बोली
सो
मैं
जानती
हूँ
और
जानती
हूँ
इसीलिए
तो
यह
बात
तुम्हारे
समीप
सीख
पाई
हूँ
तुम्हारी
तरह
यदि
सभी
पुरुष
यही
बात
सोच
सकते
तो
फिर
पृथ्वी-भर
की
समस्त
स्त्रियों
के
मुँह
से
यही
बात
सुन
पड़ती
कान
बड़ा
है
और
कान
छोटा
यह
समस्या
ही
कभी
न
उठती
अर्थात्
यह
सत्य
बिना
किसी
विचार
के
सभी
मान
लेते
राजलक्ष्मी
बोली
हाँ
तब
मैंने
हँसकर
कहा
सौभाग्य
से
पृथ्वी-भर
की
स्त्रियाँ
