तुम्हारे
साथ
सहमत
नहीं
हैं
यही
खैरियत
है
किन्तु
अपनी
जाति
को
इतना
हीन
समझते
तुम्हें
लाज
नहीं
आती
मेरे
उपहास
पर
राजलक्ष्मी
ने
ध्याकन
दिया
या
नहीं
इसमें
सन्देह
है
यह
बहुत
ही
सहज
भाव
से
बोली
किन्तु
इसमें
तो
हीनता
की
कोई
बात
नहीं
है
मैंने
कहा
सो
ठीक
है
हम
लोग
मालिक
हैं
और
तुम
दासी
यह
संस्कार
इस
देश
की
स्त्रियों
के
मन
में
इस
तरह
बद्धमूल
हो
गया
है
कि
इसकी
हीनता
भी
तुम्हारी
नजर
में
नहीं
आती
जान
पड़ता
है
कि
इसी
पाप
से
पृथ्वी
के
सारे
देशों
की
स्त्रियों
की
अपेक्षा
तुम
सचमुच
ही
आज
छोटी
हो
गयी
हो
राजलक्ष्मी
एकाएक
सख्त
होकर
बैठ
गयी
और
दोनों
नेत्रों
को
प्रदीप्त
करके
बोली
नहीं
इस
कारण
नहीं
तुम्हारे
देश
की
स्त्रियाँ
अपने
आपको
छोटा
समझने
के
कारण
छोटी
नहीं
हो
गयीं
सच
यह
है
कि
तुम्हीं
लोगों
ने
उन्हें
छोटा
समझकर
छोटा
बना
दिया
है
और
तुम
खुद
भी
छोटे
हो
गये
हो
यह
बात
मुझे
अकस्मात्
कुछ
नयी-सी
मालूम
हुई
इसमें
जो
कुछ
गूढ़
अर्थ
छिपा
हुआ
था
वह
धीरे-धीरे
सुस्पष्ट-सा
होने
लगा
सचमुच
ही
इसमें
बहुत-सा
सत्य
छिपा
हुआ
है
जो
अब
तक
मुझे
दृष्टिगोचर
नहीं
हुआ
था
राजलक्ष्मी
बोली
तुमने
तो
उस
भद्र
पुरुष
के
सम्बन्ध
में
मजाक
किया
था
किन्तु
उसकी
बात
सुनकर
मेरी
ऑंखें
कितनी
खुल
गयी
हैं
सो
तुम
नहीं
जानते
नहीं
जानता
यह
स्वीकार
करते
ही
वह
कहने
लगी
नहीं
जानते
इसके
कारण
हैं
किसी
भी
वस्तु
को
जानने
के
लिए
जब
तक
मनुष्य
के
हृदय
के
भीतर
एक
तरह
की
व्याकुलता
नहीं
उठती
तब
तक
सब
कुछ
उसकी
नजर
में
धुँधला
ही
बना
रहता
है
इतने
दिन
तुम्हारे
मुँह
से
सुनकर
सोचा
करती
थी
कि
सचमुच
कि
सचमुच
ही
यदि
हमारे
देश
के
लोगों
का
दु:ख
इतना
अधिक
है
सचमुच
ही
यदि
हमारा
समाज
इतना
अधिक
अन्धा
है
तो
उसमें
मनुष्य
जीता
ही
क्योंकर
है
और
उसको
मानकर
ही
क्यों
चलता
है
मैं
चुपचाप
सुन
रहा
हूँ
यह
देखकर
वह
आहिस्ते-आहिस्ते
कहने
लगी
और
तुम
भी
क्या
समझोगे
कभी
इन
लोगों
के
बीच
रहे
नहीं
कभी
इन
लोगों
के
सुख-दु:ख
भोगे
नहीं
इसीलिए
बाहर
ही
बाहर
बाहर
के
समाज
के
साथ
तुलना
करके
समझते
हो
कि
इन
लोगों
के
कष्टों
की
शायद
कोई
सीमा
ही
नहीं
धनी
जमींदार
पुलाव
खाया
करता
है
वह
अपनी
किसी
दरिद्र
प्रजा
को
बासी
भात
खाते
देखकर
सोचता
है
कि
इसके
दु:ख
की
कोई
सीमा
नहीं
है
-
जिस
तरह
वह
भूलता
है
उसी
तरह
तुम
भूलते
हो
मैंने
कहा
तुम्हारा
तर्क
यद्यपि
न्याय-शास्त्र
के
नियमानुसार
नहीं
चल
रहा
है
फिर
भी
पूछता
हूँ
कि
तुमने
कैसे
जाना
कि
मुझे
देश
के
सम्बन्ध
में
इससे
अधिक
ज्ञान
नहीं
है
राजलक्ष्मी
ने
कहा
हो
ही
कैसे
सकता
है
दुनिया
में
तुम्हारे
जैसा
स्वार्थी
कोई
भी
है
क्या
जो
केवल
अपने
ही
आराम
के
लिए
भागता
फिरता
है
वह
घर
की
खबर
जानेगा
ही
कहाँ
से
तुम
जैसे
लोग
ही
तो
समाज
की
अधिक
निन्दा
करते
फिरते
हैं
जो
समाज
से
कोई
सम्बन्ध
ही
नहीं
रखते
बल्कि
उसकी
ओर
से
सर्वथा
उपेक्षित
रहते
