है
मेरा
सारा
धन
यदि
किसी
तरह
चला
जाय
कुछ
न
बच
रहे-एकबारगी
निराश्रय
हो
जाऊं
तो
अब
फिर
बिल्कु
ल
गुमसुम
हो
रहे
उसकी
बात
इतनी
स्पष्ट
थी
कि
सभी
समझ
सकते
हैं
मुझे
भी
मसझने
में
देर
न
लगी
कुछ
देर
चुप
रहकर
पूछा
यह
खयाल
कब
से
आया
तुम्हारे
मन
में
राजलक्ष्मी
बोली
जिस
दिन
अभया
की
बात
सुनी
उसी
दिन
से
मैने
कहा
किन्तु
उन
लोगों
की
जीवन-यात्रा
तो
बीच
में
ही
खत्म
हुई
नहीं
जाती
भविष्य
में
वे
कितना
दु:ख
पा
सकते
हैं
सो
तो
तुम
जानती
नहीं
वह
सिर
हिलाकर
बोली
नहीं
जानती
नहीं
यह
सत्य
है
किन्तु
वे
चाहे
कितना
ही
दु:ख
क्यों
न
पावें
मेरे
समान
दु:ख
किसी
दिन
न
पावेंगे
यह
मैं
निश्चयपूर्वक
कह
सकती
हूँ
और
भी
कुछ
देर
चुप
रहकर
मैंने
कहा
लक्ष्मी
तुम्हारे
लिए
मैं
अपना
सर्वस्व
त्याग
कर
सकता
हूँ
किन्तु
इज्जत
का
त्याग
कैसे
करूँ
राजलक्ष्मी
बोली
मैं
क्या
तुमसे
कुछ
त्यागने
को
कहती
हूँ
इज्जत
ही
तो
मनुष्य
की
असली
चीज
है
उसका
यदि
त्याग
नहीं
कर
सकते
तो
त्याग
की
बात
ही
क्यों
मुँह
पर
लाते
हो
तुमसे
तो
मैंने
कुछ
भी
त्याग
करने
के
लिए
नहीं
कहा
मैंने
कहा
कहा
नहीं
सो
ठीक
है
किन्तु
कर
सकता
हूँ
इज्जत
जाने
के
बाद
पुरुष
का
जीता
रहना
एक
विडम्बना
है
केवल
इस
इज्जत
को
छोड़कर
तुम्हारे
लिए
मैं
सभी
कुछ
विसर्जित
कर
सकता
हूँ
राजलक्ष्मी
ने
सहसा
हाथ
खींच
लिया
और
कहा
मेरे
लिए
तुम्हें
कुछ
भी
विसर्जित
करना
पड़ेगा
किन्तु
तुम
क्या
यह
समझते
हो
कि
केवल
तुम
लोगों
के
ही
इज्जत
है
हम
लोगों
की
कोई
इज्जत
नहीं
हम
लोगों
के
लिए
उसका
त्याग
देना
क्या
इतना
अधिक
सहज
है
फिर
भी
तुम
लोगों
के
लिए
ही
सैकड़ों-हजारों
स्त्रियों
ने
इसे
धूल
की
तरह
फेंक
दिया
है
यह
अवश्य
ही
तुम
नहीं
जानते
पर
मैं
जानती
हूँ
मेरे
कुछ
बोलने
की
चेष्टा
करते
ही
उसने
रोकर
कहा
रहने
दो
अब
और
कुछ
कहने
की
जरूरत
नहीं
तुम्हें
इतने
दिन
मैंने
जो
समझा
था
वह
गलत
था
तुम
सो
जाओ-
अब
इस
सम्बन्ध
में
मैं
भी
कभी
कोई
ऐसी
बात
न
कहूँगी
तुम
भी
न
कहना
इतना
कहकर
वह
उठी
और
अपनी
बेंच
पर
जा
बैठी
दूसरे
दिन
ठीक
समय
पर
काशी
आ
पहुँचा
और
प्यारी
के
मकान
में
ही
ठहरा
ऊपर
के
दो
कमरों
को
छोड़कर
करीब
सारा
का
सारा
मकान
जुदा-जुदा
उम्र
की
विधवा
स्त्रियों
से
भरा
हुआ
था
प्यारी
बोली
ये
सब
मेरी
किराएदार
हैं
इतना
कहकर
वह
मुँह
फिराकर
कुछ
हँस
दी
मैंने
कहा
हँसी
क्यों
शायद
किराया
अदा
नहीं
होता
प्यारी
बोली
नहीं
बल्कि
कुछ
न
कुछ
और
देना
पड़ता
है
इसके
मानी
प्यारी
इस
दफे
हँस
पड़ी
और
बोली
इसके
मानी
है
भविष्य
की
आशा
पर
मुझको
ही
इन्हें
खाना-कपड़ा
देकर
जिलाए
रखना
है
जीती
रहेंगी
तभी
तो
बाद
में
देंगी
यह
भी
क्या
नहीं
समझ
सकते
मैंने
भी
हँसकर
कहा
समझता
नहीं
तो
इस
तरह
भविष्य
की
आशा
पर
कितने
लोगों
को
तुम्हें
गुपचुप
अन्न-वस्त्र
जुटाना-पटाना
पड़ता
होगा-
मैं
केवल
वही
सोच
रहा
हूँ
इनके
सिवाय
