मेरी
दो-एक
रिश्तेदार
भी
हैं
सो
भी
है
क्या
किन्तु
मालूम
कैसे
हुआ
तुम्हें
कि
रिश्तेदार
हैं
प्यारी
जरा
सूखी
हँसी
हँसकर
बोली
माँ
के
साथ
आने
पर
इस
काशी
में
ही
तो
मेरी
मौत
हुई
थी
शायद
तुम्हें
यह
याद
नहीं
रहा
तब
असमय
में
ही
जिन्होंने
मेरी
सद्गति
की
थी
उन
लोगों
का
वह
उपकार
क्या
प्राण
रहते
कभी
भूला
जा
सकता
है
मैं
चुप
हो
रहा
प्यारी
कहने
लगी-
इन
लोगों
का
वह
शरीर
बड़ा
ही
दयापूर्ण
है
इसीलिए
पास
रखकर
इन
पर
जरा
कड़ी
नजर
रखती
हूँ
जिससे
इन्हें
और
अधिक
उपकार
करने
का
सुयोग
न
मिले
उसके
चेहरे
की
ओर
निहारते
ही
एकाएक
मेरे
मुँह
से
बाहर
निकल
गया
तुम्हारे
हृदय
के
भीतर
क्या
है-बीच-बीच
में
उसे
ही
चीरकर
देखने
की
इच्छा
होती
है
राजलक्ष्मी
मरने
पर
देखना
अच्छा
कमरे
में
जाकर
सो
जाओ
रसोई
बन
जाने
पर
उठा
दूँगी
इतना
कहकर
और
हाथ
के
इशारे
से
कमरा
दिखाकर
वह
जीने
से
नीचे
उतर
गयी
मैं
वहीं
पर
कुछ
देर
चुपचाप
खड़ा
रहा
यह
नहीं
कि
आज
मैंने
उसके
हृदय
का
कोई
नया
परिचय
प्राप्त
किया
हो
किन्तु
मेरे
खुद
के
हृदय
में
यह
सामान्य
कहानी
एक
नये
चक्कर
की
सृष्टि
कर
गयी
रात
को
प्यारी
बोली
तुम्हें
फिजूल
कष्ट
देकर
इतनी
दूर
ले
आई
गुरुदेव
तीर्थाटन
करने
निकल
गये
हैं
उनसे
नहीं
मिला
सकी
मैंने
कहा
इसके
लिए
मैं
जरा
भी
दु:खित
नहीं
हूँ
अब
तो
कलकत्ते
लौट
चलना
होगा
न
प्यारी
ने
गर्दन
हिलाकर
बताया
हाँ
मैंने
कहा
क्या
मेरा
साथ
चलना
आवश्यक
है
न
हो
तो
मैं
जरा
और
पश्चिम
की
ओर
घूम
आना
चाहता
हूँ
प्यारी
ने
कहा
बंकू
के
ब्याह
में
तो
अब
भी
कुछ
देर
है
चलो
न
मैं
भी
प्रयाग
चलकर
स्नान
कर
आऊँ
मैं
जरा
मुश्किल
में
पड़
गया
मेरे
दूर
के
रिश्ते
के
एक
चचा
वहाँ
नौकरी
करते
हैं
सोचा
था
कि
वहीं
जाकर
ठहरूँगा
सिवाय
इसके
और
भी
कई
परिचित
मित्र
दोस्त
वहाँ
रहते
हैं
प्यारी
ने
निमेष-मात्र
में
मेरे
मन
का
भाव
ताड़कर
कहा
मैं
साथ
रहूँगी
तो
शायद
कोई
देख
लेगा
यही
न
अप्रतिभ
होकर
कहा
वास्तव
में
कलंक
चीज
ही
ऐसी
है
कि
लोग
झूठे
कलंक
का
भी
भय
किये
बगैर
नहीं
रह
सकते
प्यारी
ने
जबर्दस्ती
हँसते
हुए
कहा
सो
ठीक
है
गत
साल
आरे
में
तो
तुम्हें
एक
तरह
से
गोद
में
लिये
ही
लिये
मेरे
दिन-रात
कटे
हैं
सौभाग्य
से
उस
दशा
में
किसी
ने
तुम्हें
नहीं
देखा
उस
जगह
शायद
तुम्हारी
जान-पहिचान
का
कोई
बन्धु-बान्धव
नहीं
था
मैंने
अतिशय
लज्जित
होकर
कहा
मुझे
ताना
मारना
वृथा
है
मनुष्यता
के
लिहाज
से
मैं
तुम्हारी
अपेक्षा
बहुत
हीन
हूँ
इस
बात
को
मैं
अस्वीकार
करता
नहीं
प्यारी
तीक्ष्ण
स्वर
से
बोल
उठी
ताना
तुम्हें
ताना
मार
सकूँगी
यही
सोचकर
शायद
मैं
वहाँ
गयी
थी
क्यों
देखो
मनुष्य
के
पीड़ा
पहुँचाने
की
भी
एक
हद
होती
है-
उसे
मत
लाँघ
जाना
कुछ
देर
चुप
रहकर
फिर
बोली
ठीक
कलंक
ही
तो
है
यदि
मैं
होती
तो
इस
कलंक
को
सिर
पर
लेकर
लोगों
को
बुलाकर
दिखाती
फिरती
पर
ऐसी
बात
मुँह
