से
बाहर
न
निकाल
सकती
मैंने
कहा
तुमने
मुझे
प्राण-दान
जरूर
दिया
है-किन्तु
मैं
अत्यन्त
छोटा
आदमी
हूँ
राज्यलक्ष्मी
तुम्हारे
साथ
तुलना
ही
नहीं
हो
सकती
राजलक्ष्मी
दर्पयुक्त
स्वर
में
बोली
प्राण-दान
यदि
दिया
है
तो
अपनी
ही
गरज
से
दिया
है
तुम्हारी
गरज
से
नहीं
उसके
लिए
तुम्हें
रत्ती-भर
भी
अहसान
मानने
की
जरूरत
नहीं
किन्तु
मैं
तुम्हें
छोटा-छोटी
तबीयत
का
आदमी
नहीं
खयाल
कर
सकती
ऐसा
होता
तो
आफत
कटती
गले
में
फाँसी
लगाकर
सारी
ज्वाला
को
जुड़ा
सकती
इतना
कहकर
वह
मेरे
जवाब
की
राह
देखे
बगैर
ही
कमरे
से
बाहर
चली
गयी
दूसरे
दिन
सुबह
राजलक्ष्मी
चाय
देकर
चुपचाप
चली
जा
रही
थी
कि
मैंने
बुलाकर
कहा
बात-चीत
बन्द
है
क्या
वह
पलटकर
खड़ी
हो
गयी
बोली
नहीं
तो
कुछ
कहोगे
मैंने
कहा
चलो
एक
दफे
प्रयाग
घूम
आवें
ठीक
तो
है
जाइए
तुम
भी
चलो
अनुग्रह
करते
हो
क्या
नहीं
चाहतीं
नहीं
जरूरत
होगी
तब
माँग
लूँगी
इस
समय
नहीं
इतना
कहकर
वह
अपने
काम
से
चली
गयी
मेरे
मुँह
से
केवल
एक
लम्बी
साँस
बाहर
निकल
गयी
किन्तु
कोई
बात
नहीं
निकली
दोपहर
को
भोजन
के
समय
मैंने
हँसकर
कहा
अच्छा
लक्ष्मी
मुझसे
बोलना
बन्द
करके
क्या
तुमसे
रहा
जायेगा
जो
इस
असाध्यह-साधन
की
कोशिश
कर
रही
हो
राजलक्ष्मी
ने
शान्त-गम्भीर
मुद्रा
से
कहा-
सामने
होने
पर
किसी
से
नहीं
रहा
जाता-
मुझसे
भी
नहीं
रहा
जायेगा
इसके
सिवाय
यह
मेरी
इच्छा
भी
नहीं
है
तब
फिर
इच्छा
क्या
है
राजलक्ष्मी
बोली
मैं
कल
से
ही
सोच
रही
हूँ
कि
इस
खींच-तान
को
बन्द
किये
वगैर
नहीं
चल
सकता
तुमने
भी
एक
तरह
से
साफ-साफ
जता
दिया
है
और
मैं
भी
एक
तरह
से
खूब
जान
गयी
हूँ
गलती
मेरी
ही
हुई
यह
मैं
स्वीकार
करती
हूँ
किन्तु
उसे
सहसा
रुकते
देख
मैंने
पूछा
किन्तु
क्या
राजलक्ष्मी
बोली
किन्तु
कुछ
भी
नहीं
यह
जो
एक
निर्लज्ज
वाचाल
की
तरह
याचना
करती
तुम्हारे
पीछे-पीछे
घूमती
फिरती
हूँ
इतना
कहकर
उसने
एकाएक
अपना
मुँह
मानो
घृणा
से
सिकोड़
लिया
और
कहा
लड़का
ही
क्या
सोचता
होगा
नौकर-चाकर
ही
मन
ही
मन
क्या
कहते
होंगे
राम
राम
मानो
मैंने
इसे
एक
हँसी
का
व्यापार
बना
डाला
है
कुछ
देर
ठहर
कर
फिर
कहने
लगी
बुढ़ापे
में
यह
क्या
मुझे
सोहता
है
तुम
इलाहाबाद
जाना
चाहते
थे
जाओ
फिर
भी
यदि
हो
सके
तो
बर्मा
रवाना
होने
के
पहिले
एक
दफे
भेंट
कर
जाना
इतना
कहकर
वह
चली
गयी
साथ
ही
साथ
मेरी
भूख
भी
गायब
हो
गयी
उसका
मुँह
देखकर
आज
मुझे
पहले
ही
पहल
ज्ञात
हुआ
कि
यह
सब
मान-मनौवल
का
मामला
नहीं
है
सचमुच
ही
उसने
कुछ
न
कुछ
सोचकर
स्थिर
कर
लिया
है
संध्याष
के
समय
आज
एक
हिन्दुस्तानी
दासी
जल-पान
आदि
सामग्री
लेकर
आई
तो
उससे
कुछ
अचरज
के
साथ
प्यारी
का
हाल
पूछा
जवाब
सुनकर
मैंने
और
भी
अचरज
के
साथ
जाना
कि
प्यारी
मकान
में
नहीं
है
वह
साज-सिंगार
करके
फिटन
पर
कहीं
गयी
है
फिटन
कहाँ
से
आई
उसे
साज-सिंगार
करके
कहाँ
जाने
की
जरूरत
पड़
गयी-
सो
कुछ
भी
न
समझा
तब
स्वयं
उसी
के
मुँह
की
वह
बात
