याद
आ
गयी
कि
वह
काशी
में
ही
एक
दिन
मरी
थी
यह
सच
है
कि
कुछ
भी
समझ
में
न
आया
फिर
भी
इस
खबर
से
सारा
मन
बेस्वाद
हो
गया
शाम
हुई
घर-घर
में
दीए
जले
किन्तु
राजलक्ष्मी
नहीं
लौटी
चादर
कन्धों
पर
डालकर
जरा
घूम
आने
के
लिए
बाहर
निकल
पड़ा
रास्ते-रास्ते
चक्कर
काटता
बहुत
देखता-सुनता
रात
के
दस
बजे
के
बाद
मकान
पर
लौटा
तो
सुना
कि
प्यारी
तब
भी
लौटकर
नहीं
आई
है
मामला
क्या
है
कुछ
डर-सा
मालूम
होने
लगा
सोच
ही
रहा
था
कि
रतन
को
बुलाकर
सारा
संकोच
दूर
करके
इस
सम्बन्ध
का
पता
लगाऊँ
या
नहीं
कि
एक
भारी
जोड़ी
के
घोड़ों
की
टापों
का
शब्द
सुनाई
दिया
खिड़की
में
से
झाँका
तो
देखता
हूँ
एक
बड़ी
भारी
फिटन
मकान
के
सामने
आकर
खड़ी
है
प्यारी
उतरकर
आई
ज्योत्स्ना
के
आलोक
में
उसके
सर्वांग
के
जेवर
झलमला
उठे
जो
दो
भले
आदमी
फिटन
में
बैठे
थे
वे
धीमे
स्वर
से
जान
पड़ा
प्यारी
को
सम्बोधन
कर
कुछ
कह
रहे
हैं
जिसे
मैं
सुन
न
सका
वे
बंगाली
हैं
या
बिहारी
सो
भी
न
जान
सका
चाबुक
खाकर
घोड़े
पलक
मारते
न
मारते
ऑंखों
के
ओझल
हो
गये
 
000
राजलक्ष्मी
ने
मेरी
खबर
लेने
के
लिए
उसी
साज-सिंगार
के
साथ
मेरे
कमरे
में
प्रवेश
किया
मैं
उछलकर
और
उसकी
ओर
दाहिना
हाथ
पसारकर
थिएटरी
गले
से
बोला
अरी
पाखण्डिनी
रोहिणी1
तू
गोविन्द2
लाल
को
नहीं
पहचानती
अहा
आज
यदि
मेरे
पास
एक
पिस्तौल
होती
या
एक
तलवार
ही
होती
राजलक्ष्मी
ने
सूखे
कण्ठ-स्वर
से
कहा
तो
क्या
करते
-
खून
हँसकर
बोला
नहीं
प्यारी
मुझे
इतना
बड़ा
नवाबी
शौक
नहीं
है
इसके
सिवाय
इस
बीसवीं
शताब्दि
में
ऐसा
निष्ठुर
राक्षस
धाम
कौन
है
जो
संसार
की
इतनी
बड़ी
आनन्द
की
खान
को
पत्थर
से
मूँद
दे
बल्कि
आर्शीवाद
देता
हूँ
कि
हे
बाई-कुल-शिरोमणि
तुम
दीर्घजीवी
होओ-
तुम्हारा
सुन्दर
रूप
त्रिलोक
विजयी
हो
तुम्हारा
कण्ठ-स्वर
वीणा-विनिन्दित
हो
तुम्हारे
इन
दोनों
चरण
कमलों
नृत्य
उर्वशी-तिलोत्तमा
का
गर्व
खर्व
कर
दे
और
मैं
दूर
से
तुम्हारा
जय-गान
करके
धन्य
होऊँ
प्यारी
बोली
इन
सब
बातों
का
अर्थ
मैंने
कहा
अर्थमनर्थम्-
उसे
जाने
दो
मैं
इसी
एक
बजे
की
गाड़ी
से
बिदा
होता
हूँ
अभी
तो
प्रयाग
जाता
हूँ
इसके
बाद
जाऊँगा
बंगालियों
के
परमतीर्थ
चाकरिस्तान-
अर्थात्
बर्मा
को
यदि
समय
और
सुयोग
होगा
तो
मिलकर
जाऊँगा
मैं
कहाँ
गयी
थी
यह
सुनना
भी
आवश्यक
नहीं
समझते
नहीं
बिल्कुतल
नहीं
यह
बहाना
पाकर
क्या
तुम
एकदम
चले
जा
रहे
हो
मैंने
कहा
इस
पापी
मुँह
से
अब
भी
कुछ
नहीं
कह
सकता
इस
गोरख-धन्धे
से
यदि
पार
हो
सकूँ
तो
प्यारी
कुछ
देर
चुपचाप
खड़ी
रही
और
बोली
तुम
क्या
मुझ
पर
जो
जी
चाहे
वही
अत्याचार
कर
सकते
हो
मैं
बोला
जो
जी
चाहे
बिल्कुनल
नहीं
बल्कि
जान-अनजान
में
यदि
बिन्दुमात्र
अत्याचार
किया
हो
तो
उसके
लिए
क्षमा
चाहता
हूँ
इसके
माने
आज
रात
को
ही
तुम
चले
जाओगे
हाँ
मुझे
बिना
अपराध
दण्ड
देने
का
तुम्हें
अधिकार
है
1-2
बंकिमबाबू
के
विषवृक्ष
नामक
उपन्यास
के
दो
पात्र
नहीं
तिल-भर
भी
नहीं
किन्तु
यदि
