मेरे
जाने
को
ही
तुम
दण्ड
देना
समझती
हो
तो
वह
अधिकार
मुझे
जरूर
है
प्यारी
ने
हठात्
कोई
जवाब
नहीं
दिया
मेरे
मुँह
की
ओर
कुछ
क्षण
चुपचाप
देखते
रहकर
कहा
मैं
कहाँ
गयी
थी
क्यों
गयी
थी-
नहीं
सुनोगे
नहीं
मेरी
सम्मति
लेकर
तो
तुम
वहाँ
गयी
नहीं
थी
जो
लौट
आकर
उसका
हाल
सुनाओगी
सिवाय
इसके
उसके
लिए
मेरे
पास
न
समय
है
और
न
इच्छा
प्यारी
चोट
खाई
हुई
सर्पिणी
की
तरह
एकाएक
फुंकार
उठी
मेरी
भी
सुनाने
की
इच्छा
नहीं
है
मैं
किसी
की
खरीदी
हुई
बाँदी
नहीं
हूँ
जो
कहाँ
जाऊँ
और
कहाँ
न
जाऊँ
इसकी
अनुमति
लेती
फिरूँ
जाते
हो
जाओ
यों
कहकर
रूप
और
अलंकारों
की
एक
हिलोर-सी
उठाकर
वह
तेजी
के
साथ
कमरे
से
बाहर
हो
गयी
आदमी
गाड़ी
बुलाने
गया
कोई
घण्टे-भर
बाद
सदर
दरवाजे
पर
एक
गाड़ी
के
खड़े
होने
का
शब्द
सुनकर
बैग
हाथ
में
लेकर
जा
ही
रहा
था
कि
प्यारी
आकर
पीछे
खड़ी
हो
गयी
बोली
इसे
क्या
तुम
बच्चों
का
खिलवाड़
समझते
हो
मुझे
अकेली
छोड़कर
चले
जाओगे
तो
नौकर-चाकर
क्या
सोचेंगे
तुम
क्या
इन
लोगों
के
सामने
भी
मुझे
मुँह
दिखाने
योग्य
न
रक्खोगे
पलटकर
खड़े
होकर
कहा
अपने
नौकरों
के
साथ
तुम
निपटती
रहना-
मेरा
उससे
कोई
ताल्लुक
नहीं
वह
न
हो
न
सही
किन्तु
लौटकर
मैं
बंकू
को
ही
क्या
जवाब
दूँगी
यही
जवाब
दे
देना
कि
वे
पश्चिम
को
घूमने
चले
गये
हैं
इस
पर
क्या
कोई
विश्वास
करेगा
जिस
पर
विश्वास
किया
जा
सके
ऐसी
ही
कोई
बात
बनाकर
कह
देना
प्यारी
क्षण-भर
मौन
रहकर
बोली
यदि
कुछ
अन्याय
ही
कर
बैठी
हूँ
तो
क्या
वह
माफ
नहीं
हो
सकता
तुम
क्षमा
न
करोगे
तो
और
कौन
करेगा
मैं
बोला
प्यारी
यह
तो
एक
बाँदी-दासी
सरीखी
बात
हुई
तुम्हारे
मुँह
से
तो
नहीं
सोहती
इस
ताने
का
प्यारी
सहसा
कोई
उत्तर
न
दे
सकी
उसका
मुँह
लाल
हो
गया
वह
चुपचाप
खड़ी
रही
यह
साफ
मालूम
हो
गया
कि
वह
प्राणपण
से
अपने
आपको
सँम्हाालने
की
चेष्टा
कर
रही
है
बाहर
से
गाड़ीवान
ने
चिल्लाकर
देर
का
कारण
पूछा
मेरे
चुपचाप
बैग
हाथ
में
लेते
ही
प्यारी
धप
से
पैरों
के
समीप
बैठ
गयी
और
रुद्ध
स्वर
में
बोल
उठी
मैं
सचमुच
का
अपराध
कभी
कर
ही
नहीं
सकती
यह
जानते
हुए
भी
यदि
तुम
दण्ड
देना
चाहते
हो
तो
अपने
हाथ
से
दो
किन्तु
घर-भर
के
लोगों
के
समीप
मेरा
सिर
नीचा
मत
करो
यदि
आज
तुम
इस
तरह
चले
जाओगे
तो
मैं
अब
किसी
के
समीप
कभी
अपना
मुँह
ऊँचा
करके
खड़ी
न
हो
सकूँगी
हाथ
का
बैग
नीचे
रखकर
एक
चौकी
पर
बैठ
गया
और
बोला-
अच्छा
आज
तुम्हारे-हमारे
बीच
अन्तिम
फैसला
हो
जाय
तुम्हारा
आज
का
आचरण
मैंने
माफ
कर
दिया
किन्तु
मैंने
बहुत
विचार
करके
देखा
है
कि
हम
दोनों
का
मिलना-जुलना
अब
नहीं
को
सकेगा
प्यारी
ने
अपना
अत्यन्त
उत्कण्ठित
मुँह
मेरे
मुँह
की
ओर
उठाकर
डरते
हुए
पूछा
क्यों
मैं
बोला
अप्रिय
सत्य
सह
सकोगी
प्यारी
गर्दन
हिलाकर
अस्फुट
स्वर
में
कहा
हाँ
सह
सकूँगी
किन्तु
किसी
आदमी
के
व्यथा
सहने
को
तैयार
