है
यह
बात
मैं
कभी
स्वीकार
नहीं
करूँगी
इतना
कहकर
वह
तेजी
से
कमरा
छोड़कर
चली
गयी
घड़ी
निकालकर
देखा
अब
भी
समय
है
अब
भी
शायद
एक
बजे
की
गाड़ी
मिल
जाय
चुपचाप
बैग
उठाकर
धीरे
से
उतरकर
मैं
गाड़ी
में
जा
बैठा
इनाम
के
लोभ
से
गाड़ीवान
ने
प्राणपण
से
दौड़कर
स्टेशन
पहुँचा
दिय
किन्तु
उसी
क्षण
पश्चिम
की
ट्रेन
ने
प्लेटफार्म
छोड़
दिया
पूछने
से
मालूम
हुआ
कि
आधा
घण्टे
बाद
ही
एक
ट्रेन
कलकत्ते
की
ओर
जायेगी
सोचा
चलो
यही
अच्छा
है
गाँव
का
मुँह
बहुत
दिन
से
नहीं
देखा-
उस
जंगल
में
ही
जाकर
बाकी
के
कुछ
दिन
काट
दूँ
इसलिए
पश्चिम
के
बदले
पूर्व
का
टिकट
खरीद
कर
आधा
घण्टे
के
बाद
एक
विपरीत-गामिनी
भाफ
की
गाड़ी
में
बैठकर
काशी
से
चल
दिया
000
बहुत
दिनों
बाद
फिर
एक
दिन
शाम
को
गाँव
में
आकर
प्रवेश
किया
मेरा
मकान
उस
समय
सगे-सम्बन्धी
रिश्तेदारों
तथा
उनके
भी
रिश्तेदारों
से
भरा
हुआ
था
बड़े
मजे
से
सारे
घर
को
घेरकर
उन्होंने
अपनी
घर-गिरस्ती
फैला
रक्खी
थी
कहीं
सुई
रखने
के
लिए
भी
जगह
नहीं
थी
मेरे
एकाएक
आ
पहुँचने
और
वहाँ
रहने
के
इरादे
को
सुनकर
आनन्द
के
मारे
उनका
चेहरा
स्याह
हो
गया
वे
कहने
लगे
आहा
यह
तो
बड़े
आनन्द
की
बात
है
इस
बार
ब्याह
करके
संसारी
बन
जाओ
श्रीकान्त
हम
लोग
देखकर
अपनी
ऑंखें
ठण्डी
करें
मैंने
कहा
इसीलिए
तो
आया
हूँ
इस
समय
कम
से
कम
मेरी
माँ
का
कमरा
खाली
कर
दो
मैं
अपने
हाथ-पाँव
फैलाकर
जरा
लेट
रहूँ
मेरे
पिता
की
ममेरी
बहिन
अपने
पति-पुत्र
के
साथ
कुछ
दिन
से
रह
रही
थी
वे
आकर
बोलीं
ठीक
तो
कहते
हो
मैंने
कहा
अच्छा
न
हो
तो
मैं
बाहर
के
कमरे
में
पड़
रहूँगा
जाकर
देखा
कोने
में
सुर्खी
और
एक
कोने
में
चूने
का
ढेर
लगा
हुआ
है
उसके
भी
मालिक
बोले
ठीक
तो
है
देखता
हूँ
कि
वे
सब
चीजें
तो
जरा
देख-सुनकर
हटानी
पड़ेंगी
पर
कमरा
तो
छोटा
नहीं
है
तब
तक
न
हो
तो
इस
किनारे
एक
तख्त-पोश
बिछाकर-
क्या
कहते
हो
श्रीकान्त
मैंने
कहा
अच्छा
रात-भर
के
लिए
न
हो
तो
यही
सही
वास्तव
में
मैं
इतना
थक
गया
था
कि
मालूम
होता
था
जहाँ
भी
हो
जरा-सी
सोने
को
जगह
भर
मिल
जाय
तो
जान
में
जान
आ
जाय
बर्मा
की
उस
बीमारी
के
बाद
से
अब
तक
शरीर
पूरी
तौर
से
स्वस्थ
और
सबल
न
हो
पाया
था
भीतर
ही
भीतर
एक
तरह
का
अवसाद
प्राय:
भी
अनुभव
होता
था
इसी
से
शाम
के
बाद
जब
माथा
दुखने
लगा
तब
विशेष
अचरज
नहीं
हुआ
नयी
बनी
हुई
बहिन
ने
आकर
कहा-
अरे
यह
तो
जरा
गर्मी-सी
चढ़
गयी
है
भात
खाकर
सोने
से
ही
चली
जायेगी
तथास्तु
वही
हुआ
गुरुजन
की
आज्ञा
शिरोधार्य
करके
गर्मी
दूर
करने
के
लिए
भात
खाकर
शय्या
ग्रहण
कर
ली
पर
सुबह
नींद
टूटी
खूब
अच्छी
तरह
बुखार
लिये
हुए
दीदी
ने
शरीर
पर
हाथ
रखकर
कहा
कुछ
नहीं
यह
तो
मलेरिया
है
इसमें
भोजन
किया
जाता
है
किन्तु
अब
हाँ
में
हाँ
न
मिला
सका
बोला
नहीं
