जीजी
मैं
अब
तक
तुम्हारे
मलेरिया-राज
की
प्रजा
नहीं
बना
हूँ
उनकी
दुहाई
देकर
अत्याचार
किया
जाना
शायद
मैं
सहन
नहीं
कर
सकूँ
आज
मेरी
लंघन
है
सारी
रात
गुजरी
दूसरा
दिन
गुजरा
उसके
बाद
का
दिन
भी
कट
गया
किन्तु
बुखार
ने
पीछा
नहीं
छोड़ा
बल्कि
उसे
अधिकाधिक
चढ़ते
देख
मन
ही
मन
व्याकुल
हो
उठा
गोविन्द
डॉक्टर
इस
बेला
उस
बेला
देखने
आने
लगे
नाड़ी
पकड़कर
जीभ
देखकर
पेट
ठोककर
सुस्वादु
ओषधियों
की
योजना
कर
केवल
लागत
के
दाम
भर
लेने
लगे
किन्तु
एक-एक
दिन
करके
सारा
सप्ताह
इसी
तरह
गुजर
गया
मेरे
पिता
के
मामा
मेरे
बाबा
आकर
बोले
इसीलिए
तो
भइया
मैं
कहता
हूँ
कि
वहाँ
खबर
पठा
दो
तुम्हारी
फुआ
को
आ
जाने
दो
बुखार
तो
जैसे
बात
पूरी
न
होने
पर
भी
मैं
समझ
गया
कि
बाबा
कुछ
मुश्किल
में
पड़
गये
हैं
इस
तरह
और
भी
चार-पाँच
दिन
बीत
गये
किन्तु
बुखार
में
कोई
फर्क
नहीं
हुआ
उस
दिन
सुबह
गोविन्द
डॉक्टर
ने
आकर
यथारीति
दवाई
देकर
तीन
दिन
के
बाकी
लागत
के
दाम
माँगे
शय्या
में
पड़े-पड़े
किसी
तरह
हाथ
बढ़ाकर
अपना
बैग
खोला-
देखा
तो
मनी-बैग
गायब
है
अतिशय
शंकित
होकर
मैं
उठ
बैठा
बैग
को
औंधा
करके
हर
एक
चीज
अलग-अलग
करके
खोज
की
किन्तु
जो
नहीं
था
सो
नहीं
मिला
गोविन्द
डॉक्टर
मामला
समझकर
चिन्तित
होकर
बार-बार
सवाल
करने
लगे
कुछ
चला
गया
है
क्या
मैंने
कहा
नहीं
कुछ
भी
तो
नहीं
गया
किन्तु
उनकी
दवा
का
मूल्य
जब
मैं
न
दे
सका
तब
वे
समझ
गये
स्तम्भित
की
तरह
कुछ
देर
खड़े
रहकर
उन्होंने
पूछा
थे
कितने
कुछ
थोड़े-से
चाबी
को
जरा
सावधानी
से
रखना
चाहिए
भइया
खैर
तुम
पराए
नहीं
हो
रुपये
की
चिन्ता
मत
करना
अच्छे
हो
जाओ
उसके
बाद
जब
सुभीता
हो
भेज
देना
इलाज
में
कोई
कसर
न
होगी
इतना
कहकर
डॉक्टर
साहब
गैर
होकर
भी
परम
आत्मीय
से
भी
अधिक
सान्त्वना
देकर
चले
गये
उनसे
कह
दिया
कि
यह
बात
कोई
सुन
न
पावे
डॉक्टर
साहब
बोले
अच्छा
अच्छा
देखा
जायेगा
देहात
में
विश्वास
पर
रुपये
उधर
देने
की
चाल
नहीं
है
रुपया
ही
क्यों
एक
चवन्नी
भी
खाली
हाथ
उधार
माँगने
पर
लोग
समझते
हैं
कि
यह
आदमी
खालिस
दिल्लगी
कर
रहा
है
क्योंकि
इस
बात
की
देहात
के
लोग
कल्पना
भी
नहीं
कर
सकते
हैं
कि
संसार
में
इतना
नासमझ
भी
कोई
है
जो
खाली
हाथ
उधार
चाहता
है
अतएव
मैंने
यह
कोशिश
भी
नहीं
की
पहले
से
ही
स्थिर
कर
लिया
था
कि
इसकी
सूचना
राजलक्ष्मी
को
नहीं
दूँगा
जरा
स्वस्थ
हो
जाऊँ
तब
जो
हो
सकेगा
करूँगा
मन
में
सम्भवत:
यह
संकल्प
था
कि
अभया
को
पत्र
लिखकर
रुपये
मँगाऊँगा
किन्तु
इसके
लिए
समय
नहीं
मिला
सहसा
सेवा-शुश्रूषा
का
सुर
भी
तारा
से
उदारा
में
उतर
पड़ते
ही
समझ
गया
कि
मेरी
विपत्ति
की
बात
मकान
के
भीतर
छिपी
नहीं
रही
है
परिस्थिति
को
संक्षेप
में
जताकर
राजलक्ष्मी
को
एक
चिट्ठी
लिखी
अवश्य
किन्तु
उसमें
मैं
अपने
आपको
इतना
हीन
अपमानित
महसूस
करने
लगा
कि
किसी
तरह
भी
उसे
न
भेज
सका-
फाड़कर
फेंक
दिया
दूसरा
दिन
इसी
तरह
