लाज-शर्म
को
एकबारगी
ही
चाट
बैठी
हो
यहाँ
मुँह
दिखाते
भी
तुम्हें
हिचकिचाहट
नहीं
हुई
राजलक्ष्मी
ने
वैसे
ही
उदास
कण्ठ
से
जवाब
दिया
मेरी
लाज-शरम
जो
कुछ
है
सो
इस
समय
बस
तुम
ही
हो
इसके
बाद
अब
मैं
और
कहूँ
ही
क्या
सुनूँ
भी
क्या
ऑंखें
मूँदकर
चुपचाप
लेट
रहा
कुछ
देर
बाद
पूछा
बंकू
का
विवाह
निर्विघ्न
हो
गया
राजलक्ष्मी
बोली
हाँ
अभी
कहाँ
से
आ
रही
हो
-
कलकत्ते
से
नहीं
पटने
से
वहीं
पर
तुम्हारी
चिट्ठी
मिली
थी
मुझे
कहाँ
ले
जाओगी
-
पटने
राजलक्ष्मी
ने
कुछ
सोचकर
कहा
एक
बार
तो
वहाँ
तुम्हें
जाना
ही
पड़ेगा
पहले
कलकत्ते
चलें
वहाँ
पर
तुम्हें
दिखा
लूँ
उसके
बाद
तन्दुरुस्त
होने
पर
मैंने
सवाल
किया
किन्तु
उसके
बाद
भी
मुझे
पटना
क्यों
जाना
पड़ेगा
राजलक्ष्मी
बोली
दान-पत्र
की
तो
वहीं
रजिस्टरी
करानी
पड़ेगी
लिखा-पढ़ी
एक
तरह
से
सब
कर
आई
हूँ
किन्तु
तुम्हारे
हुक्म
के
बिना
तो
कुछ
हो
न
सकेगा
अत्यन्त
अचरज
के
साथ
पूछा
क्या
बात
का
दान-पत्र
किसके
नाम
राजलक्ष्मी
बोली
मकान
तो
दोनों
बंकू
को
दिये
हैं
केवल
काशी
का
मकान
गुरुदेव
को
देना
विचारा
है
और
कम्पनी
के
कागज
गहने
वगैरह
का
हिस्सा-बाँट
भी
अपनी
समझ-बूझ
के
अनुसार
एक
तरह
से
कर
आई
हूँ
अब
तुम्हारे
कहने-
भर
की
मेरे
अचरज
की
सीमा
नहीं
रही
बोला
ऐसी
अवस्था
में
अब
तुम्हारा
खुद
का
और
क्या
रह
गया
बंकू
यदि
तुम्हारा
भार
न
ले
तो
अब
उसकी
खुद
की
गिरस्ती
हो
गयी
अन्त
में
यदि
वह
भी
तुम्हें
खाने
को
न
दे
तो
क्या
मैं
वह
चाहती
हूँ
निज
का
सब
कुछ
दान
करके
क्या
उसी
के
हाथ
का
दिया
खाऊँगी
तुम
भी
खूब
हो
धीरज
को
और
न
सँम्हाील
सकने
के
कारण
मैं
उठकर
क्रुद्ध
कण्ठ
से
बोला
हरिश्चन्द्र
के
समान
यह
दुर्बुद्धि
तुम्हें
दी
किसने
खाओगी
क्या
बुढ़ापे
में
किसकी
गल-ग्रह
बनने
जाओगी
राजलक्ष्मी
बोली
तुम्हें
गुस्सा
करने
की
जरूरत
नहीं
है
तुम
लौट
जाओ
जिसने
मुझे
यह
बुद्धि
दी
है
वही
मुझे
खाने
को
देगा
मैं
हजार
बूढ़ी
हो
जाऊँगी
वह
मुझे
कभी
गल-ग्रह
नहीं
समझेगा
तुम
फिजूल
सिर
गर्म
मत
करो-
शान्ति
से
लेट
रहो
मैं
शान्त
होकर
लेट
रहा
सामने
की
खुली
खिड़की
से
डूबते
हुए
सूर्य
की
किरणों
से
रँगा
हुआ
विचित्र
आकाश
दीख
पड़ा
स्वप्नाविष्ट
की
तरह
निर्निमेष
दृष्टि
से
उसी
ओर
निहारते-निहारते
जान
पड़ने
लगा-
मानो
एक
अद्भुत
शोभा
और
सौन्दर्य
में
सारा
विश्व-ब्रह्माण्ड
बहा
जा
रहा
है
तीनों
लोकों
के
बीच
रोग-शोक
अभाव-अभियोग
हिंसा-द्वेष
अब
कहीं
भी
कुछ
नहीं
है
इस
निर्वाक्
निस्तब्धता
में
मग्न
रहकर
दोनों
ने
कितना
समय
बिता
दिया
समझता
हूँ
इसका
किसी
ने
हिसाब
ही
नहीं
किया
सहसा
दरवाजे
के
बाहर
मनुष्य
के
गले
की
आवाज
सुनकर
हम
दोनों
ही
चौंक
पड़े
और
राजलक्ष्मी
के
शय्या
छोड़ने
के
पहले
ही
डॉक्टर
साहब
ने
प्रसन्न
बाबा
को
साथ
में
लिये
अन्दर
प्रवेश
किया
किन्तु
उसके
ऊपर
दृष्टि
पड़ते
ही
रुककर
खड़े
हो
गये
बाबा
जब
दिवा-निद्रा
ले
रहे
थे
तब
यह
खबर
उनके
कानों
में
अवश्य
पड़
गयी
थी
कि
कोई
बन्धु
कलकत्ते
से
गाड़ी
लेकर
मेरे
पास
आया
है
किन्तु
