वह
कोई
स्त्री
हो
सकती
है
यह
शायद
किसी
की
कल्पना
में
भी
नहीं
था
इसीलिए
शायद
अब
तक
घर
की
स्त्रियाँ
भी
बाहर
नहीं
आईं
थीं
बाबाजी
अत्यन्त
विलक्षण
आदमी
थे
उन्होंने
कुछ
देर
राजलक्ष्मी
के
नीचे
झुके
हुए
मुख
की
ओर
देखकर
कहा
यह
लड़की
कौन
है
श्रीकान्त
कुछ
पहिचानी
हुई-सी
मालूम
होती
है
डॉक्टर
साहब
भी
प्राय:
साथ
ही
साथ
कह
उठे
छोटे
काका
मुझे
भी
ऐसा
लगता
है
जैसे
इन्हें
कहीं
देखा
है
मैंने
तिरछी
नजर
से
देखा
राजलक्ष्मी
का
सारा
मुख-मण्डल
जैसे
मुर्दे
की
तरह
फक
हो
गया
है
उसी
क्षण
जैसे
कोई
मेरे
हृदय
के
भीतर
से
बोल
उठा-
श्रीकान्त
इस
सर्वस्व-त्यागिनी
स्त्री
ने
केवल
तुम्हारे
लिए
ही
स्वेच्छा
से
यह
दु:ख
अपने
सिर
पर
उठा
लिया
है
एकबारगी
सारी
देह
रोमांचित
हो
उठी
मन
ही
मन
बोला
मुझे
सत्य
से
मतलब
नहीं
आज
मैं
मिथ्या
को
ही
सर
पर
धारण
करूँगा
और
दूसरे
ही
क्षण
उसके
हाथ
को
जरा
दबाकर
कह
बैठा
तुम
अपने
पति
की
सेवा
करने
आई
हो
तुम्हें
लाज
किस
बात
की
है
राजलक्ष्मी
ये
बाबा
और
डॉक्टर
साहब
हैं
इनको
प्रणाम
करो
पल-भर
के
लिए
दोनों
की
चार
ऑंखें
हो
गयीं
इसके
बाद
उसने
उठकर
जमीन
पर
सिर
टेककर
दोनों
को
प्रणाम
किया
﻿
 एक
दिन
जिस
भ्रमण-कहानी
के
बीच
ही
में
अकस्मात्
यवनिका
डालकर
बिदा
ले
चुका
था
उसको
फिर
किसी
दिन
अपने
ही
हाथ
से
उद्धाटित
करने
की
प्रवृत्ति
मुझमें
नहीं
थी
मेरे
गाँव
के
जो
बाबा
थे
वे
जब
मेरे
उस
नाटकीय
कथन
के
उत्तर
में
सिर्फ
जरा-सा
मुसकराकर
रह
गये
और
राजलक्ष्मी
के
जमीन
से
लगाकर
प्रणाम
करने
पर
जिस
ढंग
से
हड़बड़ाकर
दो
कदम
पीछे
हटकर
बोले
ऐसी
बात
है
क्या
अहा
अच्छा
हुआ
अच्छा
हुआ
-
जीते
रहो
खुश
रहो
और
फिर
डॉक्टर
को
साथ
लेकर
बाहर
चले
गये
तब
राजलक्ष्मी
के
चेहरे
की
जो
तसवीर
मैंने
देखी
वह
भूलने
की
चीज
नहीं
और
न
उसे
कभी
भूला
ही
मैंने
सोचा
था
कि
वह
मेरी
है
बिल्कुसल
मेरी
अपनी-
उसका
प्रकाश
बाहर
की
दुनिया
में
किसी
दिन
भी
प्रकट
न
होगा
मगर
अब
सोचता
हूँ
कि
यह
अच्छा
ही
हुआ
जो
बहुत
दिनों
से
बन्द
हुए
उस
दरवाजे
क़ो
मुझे
ही
आकर
खोलना
पड़ा
यह
अच्छा
ही
हुआ
कि
जिस
अज्ञात
रहस्य
के
प्रति
बाहर
का
क्रुद्ध
संशय
अन्याय-अविचार
का
रूप
धारण
करके
उस
पर
निरन्तर
धक्के
लगा
रहा
था
मुझे
उसके
बन्द
दरवाजे
को
अपने
ही
हाथ
से
खोलने
का
मौका
मिला
 
बाबा
चले
गये
राजलक्ष्मी
क्षण-भर
स्तब्ध
भाव-से
उनकी
तरफ
देखती
रही
और
उसके
बाद
मुँह
उठाकर
निष्फल
हँसी
हँसने
की
कोशिश
करके
बोली
पैरों
की
धूल
लेते
समय
मैं
उन्हें
छुए
थोड़े
ही
लेती
थी
मगर
तुम
क्यों
उस
बात
को
कहने
गये
उनसे
उसकी
तो
कोई
जरूरत
न
थी
यह
तो
सिर्फ-वास्तव
में
यह
तो
सिर्फ
तुमने
अपने
आप
ही
अपनों
का
अपमान
किया
जिसकी
जरा
भी
जरूरत
न
थी
ये
लोग
विधवा-विवाह
की
पत्नी
को
बाज़ार
की
वेश्या
की
अपेक्षा
ऊँचा
आसन
नहीं
देते
लिहाजा
इसमें
मैं
नीचे
ही
उतरी
किसी
को
जरा-सा
भी
ऊपर
न
उठा
