था
उसके
भीतर
से
गाड़ी
जब
अत्यन्त
सावधानी
के
साथ
बहुत
ही
धीमी
चाल
से
चलने
लगी
तब
मैं
ऑंखें
मींचकर
उस
निविड़
अन्धकार
के
भीतर
से
न
जाने
क्या-क्या
देखने
लगा
मालूम
हुआ
इसी
रास्ते
से
किसी
दिन
बाबा
मेरी
दीदी
को
ब्याह
कर
लाए
थे
तब
यह
रास्ता
बारातियों
के
कोलाहल
और
पैरों
की
आहट
से
गूँज
उठा
होगा
और
फिर
किसी
दिन
जब
वे
स्वर्ग
सिधारे
तब
इसी
रास्ते
से
अड़ोसी-पड़ोसी
उनकी
अरथी
नदी
तक
ले
गये
होंगे
इसी
मार्ग
से
ही
मेरी
मां
ने
किसी
दिन
वधू-वेश
में
गृह-प्रवेश
किया
था
और
एक
दिन
जब
उनके
इस
जीवन
की
समाप्ति
हुई
तब
धूल-मिट्टी
से
भरे
इसी
संकीर्ण
मार्ग
से
अपनी
माँ
को
गंगा
में
विसर्जित
करके
हम
लोग
वापस
लौटे
थे
उस
समय
यह
मार्ग
ऐसा
निर्जन
और
दुर्गम
नहीं
हुआ
था
तब
तक
शायद
इसकी
हवा
में
इतना
मलेरिया
और
तालाबों
में
इतना
कीचड़
और
जहर
इकट्ठा
नहीं
हुआ
था
उस
समय
तक
देश
में
अन्न
था
वस्त्र
थे
धर्म
था
तब
तक
देश
का
निरानन्द
शायद
ऐसी
भयंकर
शून्यता
से
आकाशव्यापी
होकर
भगवान
के
द्वार
तक
नहीं
पहुँचता
था
दोनों
ऑंखों
में
ऑंसू
भर
आए
गाड़ी
के
पहिए
से
थोड़ी-सी
धूल
लेकर
जल्दी-से
माथे
और
मुँह
पर
लगाकर
मैंने
मन-ही-मन
कहा
हे
मेरे
पितृ-पितामह
के
सुख-दु:ख
विपद-सम्पद
और
हँसने-रोने
से
भरे
हुए
धूल-मिट्टी
के
पथ
मैं
तुम्हें
बार-बार
नमस्कार
करता
हूँ
फिर
अन्धकार
में
जंगल
की
ओर
देखकर
कहा
माता
जन्मभूमि
तुम्हारी
करोड़ों
अकृती
सन्तानों
के
समान
मैंने
भी
तुम्हें
हृदय
से
नहीं
चाहा-
और
नहीं
जानता
किसी
दिन
तुम्हारी
सेवा
में
तुम्हारे
काम
में
तुम्हारी
गोद
में
फिर
वापस
आऊँगा
या
नहीं
परन्तु
आज
इस
निर्वासन
के
मार्ग
में
अंधेरे
के
भीतर
तुम्हारी
जो
दु:ख
की
मूर्ति
मेरे
ऑंसुओं
के
भीतर
से
अस्पष्ट
होकर
प्रस्फुटित
हो
उठी
है
उसे
मैं
इस
जीवन
में
कभी
नहीं
भूल
सकूँगा
ऑंख
खोलकर
देखा
राजलक्ष्मी
उसी
तरह
स्थिर
बैठी
है
अंधेरे
कोने
में
उसका
चेहरा
नहीं
दिखाई
दिया
पर
मैंने
अनुभव
किया
कि
ऑंखें
मींचकर
वह
मानो
चिन्ता
में
मग्न
हो
रही
है
और
मन-ही-मन
कहा
रहने
दो
ऐसे
ही
आज
से
जब
कि
मैंने
अपनी
चिन्ता-तरणी
की
पतवार
उसके
हाथ
सौंप
दी
है
तो
इस
अनजान
नदी
में
कहाँ
भँवरें
हैं
और
कहाँ
टापू
सो
वही
खोजती
रहे
इस
जीवन
में
अपने
मन
को
मैंने
अनेक
दिशाओं
में
अनेक
अवस्थाओं
में
आजमाकर
देखा
है
उसके
भीतर
की
प्रकृति
मैं
पहिचानता
हूँ
किसी
विषय
में
अत्यन्त
को
वह
नहीं
सह
सकता
अत्यन्त
सुख
अत्यन्त
स्वास्थ्य
अत्यन्त
अच्छा
रहना
उसे
हमेशा
पीड़ा
देता
है
कोई
अत्यन्त
प्रेम
करता
है
इस
बात
को
जानते
ही
मन
भागूँ-भागूँ
करने
लगता
है
उसे
मन
ने
आज
कितने
दु:ख
से
अपने
हाथ
से
पतवार
छोड़
दी
है
इस
बात
को
इस
मन
के
सृष्टिकर्त्ता
के
सिवा
और
कौन
जान
सकता
है
बाहर
के
काले
आकाश
की
ओर
एक
बार
दृष्टि
फैलाई-
भीतर
की
अदृश्यप्राय
निश्चल
प्रतिमा
की
ओर
भी
एक
बार
दृष्टि
डाली
उसके
बाद
हाथ
जोड़कर
फिर
मैंने
किसे
नमस्कार
किया
मैं
खुद
नहीं
जानता
परन्तु
मन-ही-मन
इतना
जरूर
कहा
कि
