इसके
आकर्षण
के
दु:सह
वेग
से
मेरा
दम
घुट
रहा
है
बहुत
बार
बहुत
मार्गों
से
भागा
हूँ
परन्तु
फिर
भी
जब
गोरखधन्धे
की
तरह
सभी
मार्गों
ने
मुझे
बार-बार
इसी
के
पास
लौटा
दिया
है
तो
अब
मैं
विद्रोह
न
करूँगा-अबकी
बार
मैंने
अपने
को
सम्पूर्ण
रूप
से
इसी
के
हाथ
सौंप
दिया
और
अब
तक
अपने
जीवन
को
अपनी
पतवार
से
चलाकर
ही
क्या
पाया
उसे
कितना
सार्थक
बनाया
हाँ
आज
अगर
वह
ऐसे
ही
हाथ
जा
पड़ा
हो
जो
स्वयं
अपने
जीवन
को
आकण्ठ
डूबे
हुए
दलदल
में
से
खींचकर
बाहर
निकाल
सका
है
तो
वह
दूसरे
के
जीवन
को
हरगिज़
फिर
उसी
में
नहीं
डुबा
सकता
खैर
यह
सब
तो
हुआ
अपनी
तरफ
से
परन्तु
दूसरे
पक्ष
का
आचरण
फिर
ठीक
पहले
की
भाँति
शुरू
हुआ
रास्ते-भर
में
एक
भी
बात
नहीं
हुई
यहाँ
तक
कि
स्टेशन
पहुँचकर
भी
किसी
ने
मुझसे
कोई
प्रश्न
करना
आवश्यक
नहीं
समझा
थोड़ी
देर
बाद
ही
कलकत्ते
जानेवाली
गाड़ी
की
घण्टी
बजी
लेकिन
रतन
टिकट
खरीदने
का
काम
छोड़कर
मुसाफिरखाने
के
एक
कोने
में
मेरे
लिए
बिस्तर
बिछाने
में
लग
गया
अतएव
समझ
लिया
कि
नहीं
हमें
सवेरे
की
गाड़ी
से
पश्चिम
की
ओर
रवाना
होना
होगा
मगर
उधर
पटना
जाना
होगा
या
काशी
या
और
कहीं
यह
मालूम
न
होने
पर
भी
इतना
साफ
समझ
में
आ
गया
कि
इस
विषय
में
मेरा
मतामत
बिल्कुकल
ही
अनावश्यक
है
राजलक्ष्मी
दूसरी
ओर
देखती
हुई
अन्यमनस्क
की
तरह
खड़ी
थी
रतन
ने
अपना
काम
पूरा
करके
उसके
पास
जाकर
पूछा
माँजी
पता
लगा
है
कि
जरा
और
आगे
जाने
से
सभी
तरह
का
अच्छा
खाना
मिल
सकता
है
राजलक्ष्मी
ने
ऑंचल
की
गाँठ
खोलकर
कई
रुपये
उसके
हाथ
में
देते
हुए
कहा
अच्छी
बात
है
ले
आ
वहीं
जाकर
पर
दूध
जरा
देख-भालकर
लेना
बासी-वासी
न
ले
आना
कहीं
रतन
ने
कहा
माँजी
तुम्हारे
किये
कुछ
नहीं
मेरे
लिए
कुछ
नहीं
चाहिए
यह
नहीं
कैसा
है
इस
बात
को
सभी
जानते
हैं
और
शायद
सबसे
ज्यादा
जानता
है
रतन
खुद
फिर
भी
उसने
दो-चार
बार
पैर
घिसकर
धीरे
से
कहा
कल
ही
से
तो
बिल्कुल
राजलक्ष्मी
ने
उत्तर
दिया
तुझे
क्या
सुनाई
नहीं
देता
रतन
बहरा
हो
गया
है
क्या
आगे
और
कुछ
न
कहकर
रतन
चल
दिया
कारण
इसके
बाद
भी
बहस
कर
सकता
हो
ऐसी
ताब
तो
मैंने
किसी
की
भी
नहीं
देखी
और
जरूरत
ही
क्या
थी
राजलक्ष्मी
मुँह
से
स्वीकार
न
करे
फिर
भी
मैं
जानता
हूँ
कि
रेलगाड़ी
में
रेल
से
सम्बन्धित
किसी
के
भी
हाथ
की
कोई
चीज
खाने
की
ओर
उसकी
प्रवृत्ति
नहीं
होती
अगर
यह
कहा
जाय
कि
निरर्थक
कठोर
उपवास
करने
में
इसकी
जोड़
का
दूसरा
कोई
नहीं
देखा
तो
शायद
अत्युक्ति
न
होगी
मैंने
अपनी
ऑंखों
से
देखा
है
कितनी
बार
कितनी
चीजें
इसके
घर
आते
देखी
हैं
पर
उन्हें
नौकर-नौकरानियों
ने
खाया
है
गरीब
पड़ोसियों
को
बाँट
दिया
है-
सड़-गल
जाने
पर
फेंक
दिया
गया
है
परन्तु
जिसके
लिए
वे
सब
चीजें
आई
हैं
उसने
मुँह
से
भी
नहीं
लगाया
पूछने
पर
मजाक
करने
पर
हँसकर
कह
दिया
है
हाँ
