संसार
में
इतना
सुलभ
है
मुसाफिरखाने
में
और
आदमी
न
था
रतन
भी
शायद
आड़
में
कहीं
जगह
ढूँढ़कर
लेट
गया
था
देखा
एक
टिमटिमाती
हुई
बत्ती
के
नीचे
राजलक्ष्मी
चुपचाप
बैठी
है
पास
जाकर
उसके
माथे
पर
हाथ
रखते
ही
उसने
चौंककर
मुँह
उठाया
और
पूछा
तुम
सोये
नहीं
अभी
नहीं
मगर
तुम
यहाँ
धूल-मिट्टी
में
चुपचाप
अकेली
न
बैठो
मेरे
बिस्तर
पर
चलो
यह
कहकर
और
विरोध
करने
का
अवसर
बिना
दिये
ही
मैंने
हाथ
पकड़कर
उसे
उठा
लिया
परन्तु
अपने
पास
बिठा
लेने
पर
फिर
कहने
को
कोई
बात
ही
ढूँढे
नहीं
मिली
सिर्फ
आहिस्ते-आहिस्ते
उसके
हाथ
पर
हाथ
फेरने
लगा
कुछ
क्षण
इसी
तरह
बीते
सहसा
उसकी
ऑंखों
के
कोनों
पर
हाथ
पड़ते
ही
अनुभव
किया
कि
मेरा
सन्देह
बेबुनियाद
नहीं
है
धीरे-धीरे
ऑंसू
पोंछकर
मैंने
ज्यों
ही
उसे
अपने
पास
खींचने
की
कोशिश
की
त्यों
ही
वह
मेरे
फैले
हुए
पैरों
पर
औंधी
पड़
गयी
और
जोर
से
उन्हें
दबाये
रही
किसी
भी
तरह
मैं
उसे
अपने
बिल्कुरल
पास
न
ला
सका
फिर
उसी
तरह
सन्नाटे
में
समय
बीतने
लगा
सहसा
मैं
बोल
उठा
एक
बात
तुम्हें
अब
तक
नहीं
जताई
लक्ष्मी
उसने
चुपके
से
कहा
कौन-सी
बात
इतना
ही
कहने
में
संस्कारवश
पहले
तो
जरा
संकोच
हुआ
मगर
मैं
रुका
नहीं
बोला
मैंने
आज
से
अपने
को
बिल्कुरल
तुम्हारे
ही
हाथ
सौंप
दिया
है
अब
भलाई-बुराई
का
सारा
भार
तुम्हीं
पर
है
यह
कहकर
मैंने
उसके
मुख
की
ओर
देखा
कि
उस
टिमटिमाते
हुए
उजाले
में
वह
मेरे
मुँह
की
ओर
चुपचाप
एकटक
देख
रही
है
उसके
बाद
जरा
हँसकर
बोली
तुम्हें
लेकर
मैं
क्या
करूँगी
तुम
न
तो
तबला
ही
बजा
सकते
हो
न
सारंगी
ही
बजा
सकोगे
और
मैंने
कहा
और
क्या
पान-तम्बाकू
हाज़िर
करना
नहीं
यह
काम
तो
मुझसे
हरगिज़
नहीं
हो
सकता
लेकिन
पहले
के
दो
काम
मैंने
कहा
आशा
दो
तो
शायद
कर
भी
सकूँ
कहकर
मैंने
भी
जरा
हँस
दिया
सहसा
राजलक्ष्मी
उत्साह
से
बैठी
और
बोली
मज़ाक
नहीं
सचमुच
बजा
सकते
हो
मैंने
कहा
आशा
करने
में
दोष
क्या
है
राजलक्ष्मी
ने
कहा
नहीं
बजा
सकते
उसके
बाद
नीरव
विस्मय
से
कुछ
देर
तक
वह
मेरी
ओर
एकटक
देखती
रही
फिर
धीरे-धीरे
कहने
लगी
देखो
बीच-बीच
में
मुझे
भी
ऐसा
ही
मालूम
होता
है
परन्तु
फिर
सोचती
हूँ
कि
जो
आदमी
निष्ठुरों
की
तरह
बन्दूक
लेकर
सिर्फ
जानवारों
को
मारते
फिरना
ही
पसन्द
करता
है
वह
इसकी
क्या
परवाह
करनेवाला
है
इसके
भीतर
की
इतनी
बड़ी
वेदना
का
अनुभव
करना
क्या
उसके
लिए
साध्य्
हो
सकता
है
बल्कि
शिकार
करने
के
समान
चोट
पहुँचा
सकने
में
ही
मानो
उस
आनन्द
मिलता
है
तुम्हारा
दिया
हुआ
बहुत-सा
दु:ख
मैं
यही
सोचकर
तो
सह
सकी
हूँ
अब
चुप
रहने
की
मेरी
पारी
आई
उसके
लगाये
हुए
अभियोग
के
मूल
में
युक्तियों
द्वारा
न्याय-विचार
भी
चल
सकता
था
सफाई
देने
के
लिए
नज़ीरों
की
भी
शायद
कमी
नहीं
पड़ती
परन्तु
यह
सब
विडम्बना-सी
मालूम
हुई
उसकी
सच्ची
अनुभूति
के
आगे
मुझे
मन-ही-मन
हार
माननी
पड़ी
अपनी
बात
को
वह
ठीक
तरह
से
कह
भी
नहीं
सकी
परन्तु
संगीत
की
जो
