समझ
में
नहीं
आता
वहाँ
न
तो
घर-द्वार
ही
है
न
और
कुछ
एक
गुमाश्ता
है
उसके
पास
दो
हज़ार
रुपये
भेजे
गये
हैं
एक
मिट्टी
का
मकान
बनाने
के
लिए
देखिए
तो
सही
बाबूजी
ये
सब
कैसे
ऊँटपटाँग
काम
हैं
नौकर
हैं
सो
हम
लोग
जैसे
कोई
आदमी
ही
नहीं
हैं
उसके
क्षोभ
और
नाराजगी
को
देखते
हुए
मैंने
कहा
तुम
वहाँ
न
जाओ
तो
क्या
है
रतन
जबरदस्ती
तो
तुम्हें
कोई
कहीं
ले
नहीं
जा
सकता
मेरी
बात
से
रतन
को
कोई
सान्त्वना
नहीं
मिली
बोला
माँजी
ले
जा
सकती
हैं
क्या
जाने
क्या
जादू-मन्त्र
जानती
हैं
वे
अगर
कहें
कि
तुम
लोगों
को
यमराज
के
घर
जाना
होगा
तो
इतने
आदमियों
में
किसी
की
हिम्मत
नहीं
कि
कह
दे
ना
यह
कहकर
वह
मुँह
भारी
करके
चला
गया
बात
तो
रतन
गुस्से
से
ही
कह
गया
था
पर
वह
मुझे
मानो
अकस्मात्
एक
नये
तथ्य
का
संवाद
दे
गया
सिर्फ
मेरी
ही
नहीं
सभी
की
यह
एक
ही
दशा
है
उस
जादू-मंत्र
की
बात
ही
सोचने
लगा
मन्त्र-तन्त्र
पर
सचमुच
ही
मेरा
विश्वास
है
सो
बात
नहीं
परन्तु
घर-भर
के
लोगों
में
किसी
में
भी
जो
इतनी-सी
शक्ति
नहीं
कि
यमराज
के
घर
जाने
की
आज्ञा
तक
की
उपेक्षा
कर
सके
सो
वह
आखिर
है
कौन
चीज़
इसके
समस्त
सम्बन्धों
से
अपने
को
विच्छिन्न
करने
के
लिए
मैंने
क्या-क्या
नहीं
किया
लड़-झगड़कर
चल
दिया
हूँ
सन्यासी
होकर
भी
देख
लिया
यहाँ
तक
कि
देश
छोड़कर
बहुत
दूर
चला
गया
हूँ
जिससे
फिर
कभी
मुलाकात
ही
न
हो
परन्तु
मेरी
समस्त
चेष्टाएँ
किसी
गोल
चीज
पर
सीधी
लकीर
खींचने
के
समान
बारम्बार
केवल
व्यर्थ
ही
हुई
हैं
अपने
को
हजार
बार
धिक्कारने
पर
भी
अपनी
कमजोरी
के
आगे
आखिर
मैं
पराजित
ही
हुआ
हूँ
और
इसी
बात
का
खयाल
करके
अन्त
में
जब
मैंने
आत्म-समर्पण
कर
दिया
तब
रतन
ने
आकर
आज
मुझे
इस
बात
की
खबर
दी
राजलक्ष्मी
जादू-मन्त्र
जानती
है
बात
ठीक
है
लेकिन
इसी
रतन
से
अगर
जिरह
करके
पूछा
जाय
तो
मालूम
होगा
कि
वह
खुद
भी
इस
बात
पर
विश्वास
नहीं
करता
सहसा
देखा
कि
राजलक्ष्मी
एक
पत्थर
की
प्याली
में
कुछ
लिये
हुए
व्यस्त
भाव
से
इधर
ही
से
नीचे
जा
रही
है
मैंने
बुलाकर
कहा
सुनो
तो
सभी
कहते
हैं
कि
तुम
जादू-मन्त्र
जानती
हो
वह
चौंककर
खड़ी
हो
गयी
और
बोली
क्या
जानती
हूँ
मैंने
कहा
जादू-मन्त्र
राजलक्ष्मी
ने
मुँह
बिचकाकर
जरा
मुस्कराते
हुए
कहा
हाँ
जानती
हूँ
यह
कहकर
वह
चली
जा
रही
थी
सहसा
मेरे
कुरते
को
गौर
से
देखकर
उद्विग्न
कण्ठ
से
पूछ
उठी
यह
क्या
कल
का
वही
बासी
कुरता
पहने
हुए
हो
क्या
अपनी
तरफ
देखकर
मैंने
कहा
हाँ
वही
है
मगर
रहने
दो
खूब
उजला
है
राजलक्ष्मी
ने
कहा
उजले
की
बात
नहीं
मैं
सफाई
की
बात
कह
रही
हूँ
इसके
बाद
फिर
जरा
मुस्कराकर
कहा
तुम
बाहर
के
इस
दिखावटी
उजलेपन
में
ही
हमेशा
गर्क
रहे
इसकी
उपेक्षा
करने
को
मैं
नहीं
कहती
मगर
भीतर
पसीने
से
गन्दगी
बढ़
जाती
है
इस
बात
पर
गौर
करना
कब
सीखोगे
इतना
कहकर
उसने
रतन
को
