आवाज
दी
किसी
ने
कोई
जवाब
नहीं
दिया
कारण
मालकिन
की
इस
तरह
की
ऊँची-मीठी
आवाज
का
जवाब
देना
इस
घर
का
नियम
नहीं
बल्कि
चार-छह
मिनट
के
लिए
मुँह
छिपा
जाना
ही
नियम
है
आखिर
राजलक्ष्मी
ने
हाथ
की
चीज
नीचे
रखकर
बगल
के
कमरे
में
से
एक
धुला
हुआ
कुरता
लाकर
मेरे
हाथ
में
दिया
और
कहा
अपने
मन्त्री
रतन
से
कहना
जब
तक
उसने
जादू-मन्त्र
नहीं
सीख
लिया
है
तब
तक
इन
सब
जरूरी
कामों
को
वह
अपने
हाथों
से
ही
किया
करे
यह
कहकर
वह
प्याली
उठाकर
नीचे
चली
गयी
कुरता
बदलते
वक्त
देखा
कि
उसका
भीतरी
हिस्सा
सचमुच
ही
गन्दा
हो
गया
है
होना
ही
चाहिए
था
और
मैंने
भी
इसके
सिवा
और
कुछ
उम्मीद
की
हो
सो
भी
नहीं
मगर
मेरा
मन
तो
था
सोचने
की
तरफ
इसी
से
इस
अतितुच्छ
चोले
के
भीतर-बाहर
के
वैसे
दृश्य
ने
ही
फिर
मुझे
नयी
चोट
पहुँचाई
राजलक्ष्मी
की
यह
शुचिता
की
सनक
बहुधा
हम
लोगों
को
निरर्थक
दु:खदायक
और
यहाँ
तक
कि
अत्याचार
भी
मालूम
हुई
है
और
अभी
एक
ही
क्षण
में
उसका
सब
कुछ
मन
से
धुल-पुछ
गया
हो
सो
भी
सत्य
नहीं
परन्तु
इस
अन्तिम
श्लेष
में
जिस
वस्तु
को
मैंने
आज
तक
मन
लगाकर
नहीं
देखा
था
उसी
को
देखा
जहाँ
से
इस
अद्भुत
मानवीकी
व्यक्त
और
व्यक्त
जीवन
की
धाराएँ
दो
बिल्कुचल
प्रतिकूल
गतियों
में
बहती
चली
आ
रही
हैं
आज
मेरी
निगाह
ठीक
उसी
स्थान
पर
जाकर
पड़ी
एक
दिन
अत्यन्त
आश्चर्य
में
डूबकर
सोचा
था
कि
बचपन
में
राजलक्ष्मी
ने
जिसे
प्यार
किया
था
उसी
को
प्यारी
ने
अपने
उन्माद-यौवन
की
किसी
अतृप्त
लालसा
के
कीचड़
से
इस
तरह
बहुत
ही
आसानी
से
सहस्र
दल-विकसित
कमल
की
भाँति
पलक
मारते
ही
बाहर
निकाल
दिया
आज
मालूम
हुआ
कि
वह
प्यारी
नहीं
है
वह
राजलक्ष्मी
ही
है
राजलक्ष्मी
और
प्यारी
इन
दो
नामों
के
भीतर
उसके
नारी-जीवन
का
कितना
बड़ा
इंगित
छिपा
था
मैंने
उसे
देखकर
भी
नहीं
देखा
इसी
से
कभी-कभी
संशय
में
पड़कर
सोचा
है
कि
एक
के
अन्दर
दूसरा
आदमी
अब
तक
कैसे
जिन्दा
था
परन्तु
मनुष्य
तो
ऐसा
ही
है
इसी
से
तो
वह
मनुष्य
है
प्यारी
का
सारा
इतिहास
मुझे
मालूम
नहीं
मालूम
करने
की
इच्छा
भी
नहीं
और
राजलक्ष्मी
का
ही
सारा
इतिहास
जानता
होऊँ
सो
भी
नहीं
सिर्फ
इतना
ही
जानता
हूँ
कि
इन
दोनों
के
मर्म
और
कर्म
में
न
कभी
किसी
दिन
कोई
मेल
था
और
न
सामंजस्य
ही
हमेशा
ही
दोनों
परस्पर
उलटे
स्रोत
में
बहती
गयी
हैं
इसी
से
एक
की
निभृत
सरसी
में
जब
शुद्ध
सुन्दर
प्रेम
का
कमल
धीरे-धीरे
लगातार
दल
पर
दल
फैलाता
गया
है
तब
दूसरी
के
दुर्दान्त
जीवन
का
तूफान
वहाँ
व्याघात
तो
क्या
करेगा
उसे
प्रवेश
का
मार्ग
तक
नहीं
मिला
इसी
से
तो
उसकी
एक
पंखुड़ी
तक
नहीं
झड़ी
है
जरा-सी
धूल
तक
उड़कर
आज
तक
उसे
स्पर्श
नहीं
कर
सकी
है
शीत-ऋतु
की
संध्यार
जल्दी
ही
घनी
हो
आई
मगर
मैं
वहीं
बैठा
सोचता
रहा
मन-ही-मन
बोला
मनुष्य
सिर्फ
उसकी
देह
ही
तो
नहीं
है
प्यारी
नहीं
रही
वह
मर
गयी
