किसी
दिन
इससे
प्रेम
नहीं
किया
फिर
भी
इसे
ही
मुझे
प्रेम
करना
पडेग़ा
कहीं
किसी
तरफ
से
भी
निकल
भागने
का
रास्ता
नहीं
है
संसार
में
इतनी
बड़ी
विडम्बना
क्या
कभी
किसी
के
भाग्य
में
घटित
हुई
है
और
मज़ा
यह
कि
एक
ही
दिन
पहले
इस
दुविधा
की
चक्की
से
अपनी
रक्षा
करने
के
लिए
अपने
को
सम्पूर्ण
रूप
से
उसी
के
हाथ
सौंप
दिया
था
तब
मन-ही-मन
जोर
के
साथ
कहा
था
कि
तुम्हारी
सभी
भलाई-बुराइयों
के
साथ
ही
तुम्हें
अंगीकार
करता
हूँ
लक्ष्मी
और
आज
मेरा
मन
ऐसा
विक्षिप्त
और
ऐसा
विद्रोही
हो
उठा
उसी
से
सोचता
हूँ
संसार
में
करूँगा
कहने
में
और
सचमुच
के
करने
में
कितना
बड़ा
अन्तर
है
000
साँइथिया
स्टेशन
पर
जब
गाड़ी
पहुँची
तब
दिन
ढल
रहा
था
राजलक्ष्मी
के
गुमाश्ता
काशीराम
स्वयं
स्टेशन
पर
नहीं
आ
सके
वे
उधर
के
इन्तज़ाम
में
लगे
हुए
हैं
मगर
दो
आदमियों
को
उन्होंने
चिट्ठी
लिखकर
भेज
दिया
है
उनके
रुक्के
से
मालूम
हुआ
कि
ईश्वर
की
इच्छा
से
अब
अर्थात्
उनके
घर
में
और
उनकी
गंगामाटी
में
सब
तरह
से
कुशल
है
आज्ञानुसार
स्टेशन
के
बाहर
चार
बैलगाड़ियाँ
तैयार
खड़ी
मिलेंगी
जिनमें
से
दो
तो
खुली
हुई
हैं
और
दो
छाई
हुई
एक
पर
बहुत-सा
सूखा
घास
और
खजूर
की
पत्तियों
की
चटाई
बिछा
दी
गयी
है
और
वह
स्वयं
मालकिन
साहबा
के
लिए
है
दूसरी
में
मामूली
थोड़ा-सा
घास
डाल
दिया
गया
है
पर
चटाई
नहीं
है
वह
नौकर-चाकर
आदि
अनुचरों
के
लिए
है
खुली
हुई
दो
गाड़ियों
पर
असबाब
लादा
जायेगा
और
यद्यपि
स्यात्
स्थानाभाव
हो
तो
पियादों
को
हुक्म
देते
ही
वे
बाजार
से
और
भी
एक
गाड़ी
लाकर
हाज़िर
कर
देंगे
उन्होंने
और
भी
लिखा
है
कि
भोजनादि
सम्पन्न
करके
संध्याब
से
पूर्व
ही
रवाना
हो
जाना
वांछनीय
है
अन्यथा
मालकिन
साहबा
की
सुनिद्रा
में
व्याघात
हो
सकता
है
और
इस
विषय
में
विशेष
लिखा
है
कि
मार्ग
में
भयादि
कुछ
नहीं
है
आनन्द
से
सोती
हुई
आ
सकती
हैं
मालकिन
साहबा
रुक्का
पढ़कर
कुछ
मुसकराईं
जिसने
उसे
दिया
उससे
भयादि
के
विषय
में
कोई
प्रश्न
न
करके
उन्होंने
पूछा
क्यों
भाई
आसपास
में
कोई
तलाव-अलाव
बता
सकते
हो
एक
डुबकी
लगा
आती
है
क्यों
नहीं
माँ
जी
वह
रहा
वहाँ
तो
चलो
भइया
दिखा
दो
कहती
हुई
वह
उस
आदमी
को
और
रतन
को
साथ
लेकर
न
जाने
कहाँ
की
एक
अनजान
तलैया
में
स्नानादि
करने
चली
गयी
बीमारी
आदि
का
भय
दिखाना
निरर्थक
समझकर
मैंने
प्रतिवाद
भी
नहीं
किया
ख़ासकर
इसलिए
कि
अगर
वह
कुछ
खा-पी
लेना
चाहती
हो
तो
इससे
वह
भी
आज
के
लिए
बन्द
हो
जायेगा
लेकिन
आज
वह
दसेक
मिनट
में
ही
लौट
आई
बैलगाड़ी
पर
असबाब
लद
रहा
है
और
मामूली-सा
एक
बिस्तर
खोलकर
सवारी
वाली
गाड़ी
में
बिछा
दिया
गया
है
मुझसे
उसने
कहा
तुम
क्यों
नहीं
इसी
वक्त
कुछ
खा-पी
लेते
सभी
कुछ
तो
आ
गया
है
मैंने
कहा
दो
पेड़
के
नीचे
आसन
बिछाकर
एक
केले
के
पत्ते
पर
मेरे
लिए
वह
खाना
परोस
रही
थी
और
मैं
निस्पृह
दृष्टि
से
सिर्फ
उसकी
ओर
देख
रहा
था
इतने
