में
एक
मूर्ति
ने
आकर
और
सामने
खड़े
होकर
कहा
नारायण
राजलक्ष्मी
ने
अपने
भीगे
बालों
पर
बायें
हाथ
से
धोती
का
पल्ला
खींचते
हुए
मुँह
उठाकर
ऊपर
देखा
और
कहा
आइए
अकस्मात्
यह
नि:संकोच
निमन्त्रण
का
शब्द
सुनकर
मुँह
उठाकर
देखा
तो
एक
साधु
खड़ा
है
बहुत
ही
आश्चर्य
हुआ
उसकी
उमर
ज्यादा
नहीं
थी
वह
शायद
बीस-बाईस
के
भीतर
ही
होगा
मगर
देखने
में
जैसा
सुकुमार
वैसा
ही
सुन्दर
चेहरा
कृशता
की
ओर
ही
जा
रहा
है
शायद
कुछ
लम्बा
होने
के
कारण
ही
ऐसा
मालूम
हुआ
मगर
रंग
तपे-सोने
जैसा
ऑंखें
भौहें
चेहरा
और
ललाट
की
बनावट
निर्दोष
वास्तव
में
पुरुष
का
इतना
रूप
मैंने
कभी
देखा
हो
ऐसा
नहीं
मालूम
हुआ
उसका
गेरुआ
परिधान-वस्त्र
जगह-जगह
फटा
हुआ
है
गाँठें
बँधी
हुई
हैं
बदन
पर
गेरुआ
ढीला
कुरता
है
उसकी
भी
यही
दशा
है
पैरों
में
पंजाबी
जूता
है
उसकी
हालत
भी
वैसी
ही
है
खो
जाने
पर
उसके
लिए
अफसोस
करने
की
जरूरत
नहीं
राजलक्ष्मी
ने
ज़मीन
से
सिर
टेककर
प्रणाम
करके
आसन
बिछा
दिया
फिर
मुँह
उठाकर
कहा
मैं
जब
तक
भोजन
परोसने
की
तैयारी
करूँ
तब
तक
आपको
मुँह-हाथ
धोने
के
लिए
जल
दिया
जाय
साधु
ने
कहा
हाँ
हाँ
लेकिन
आपके
पास
मैं
दूसरे
ही
काम
के
लिए
आया
था
राजलक्ष्मी
ने
कहा
अच्छी
बात
है
आप
भोजन
करने
बैठिए
और
बातें
पीछे
होंगी
पर
लौटने
के
लिए
टिकट
ही
चाहिए
न
सो
मैं
खरीद
दूँगी
इतना
कहकर
उसने
मुँह
फेरकर
अपनी
हँसी
छिपा
ली
साधुजी
ने
गम्भीरता
के
साथ
जवाब
दिया
नहीं
उसकी
जरूरत
नहीं
मुझे
खबर
मिली
है
कि
आप
लोग
गंगामाटी
जा
रहे
हैं
मेरे
साथ
एक
भारी
बॉक्स
है
उसे
अगर
आप
अपनी
गाड़ी
में
ले
चलें
तो
अच्छा
हो
मैं
भी
उसी
तरफ
जा
रहा
हूँ
राजलक्ष्मी
ने
कहा
इसमें
कौन-सी
बड़ी
बात
है
मगर
आप
खुद
मैं
पैदल
ही
जा
सकता
हूँ
ज्यादा
दूर
नहीं
छै-सात
कोस
ही
तो
होगा
राजलक्ष्मी
ने
और
कुछ
न
कहकर
रतन
को
बुला
के
जल
देने
के
लिए
कहा
और
खुद
ढंग
के
साथ
अच्छी
तरह
साधुजी
के
लिए
भोजन
परोसने
में
लग
गयी
यह
राजलक्ष्मी
की
खास
अपनी
चीज
है
इस
काम
में
उसका
सानी
मिलना
मुश्किल
है
साधु
महाराज
खाने
बैठे
मैं
भी
बैठ
गया
राजलक्ष्मी
मिठाई
के
बर्तन
लिये
पास
ही
बैठी
रही
दो
ही
मिनट
बाद
राजलक्ष्मी
ने
धीरे-से
पूछा
साधुजी
आपका
नाम
साधु
ने
खाते
खाते
कहा
वज्रानन्द
राजलक्ष्मी
ने
कहा
बाप
रे
बाप
और
पुकारने
का
नाम
उसके
कहने
के
ढंग
से
मैंने
उसकी
तरफ
देखा
तो
उसका
सारा
चेहरा
दबी
हुई
मुस्कराहट
से
चमक
उठा
था
मगर
वह
हँसी
नहीं
मैंने
भोजन
करने
में
मन
लगाया
साधुजी
ने
कहा
उस
नाम
के
साथ
तो
अब
कोई
सम्बन्ध
नहीं
रहा
न
अपना
रहा
और
न
दूसरों
का
राजलक्ष्मी
ने
सहज
ही
हाँ
में
हाँ
मिलाते
हुए
कहा
हाँ
सो
तो
ठीक
है
परन्तु
क्षण-भर
बाद
वह
फिर
पूछ
बैठी
अच्छा
साधुजी
आपको
घर
से
भागे
कितने
दिन
हुए
प्रश्न
बहुत
ही
अभद्र
था
मैंने
निगाह
उठाकर
देखा
राजलक्ष्मी
के
चेहरे
पर
हँसी
तो
नहीं
है
