पर
जिस
प्यारी
के
चेहरे
को
मैं
भूल
गया
था
इस
समय
राजलक्ष्मी
की
तरफ
देखकर
निमेष-मात्र
में
वही
चेहरा
मुझे
याद
आ
गया
उन
पुराने
दिनों
की
सारी
सरसता
उसकी
ऑंखों
मुँह
और
कण्ठ-स्वर
में
मानो
सजीव
होकर
लौट
आई
है
साधु
ने
एक
कौर
नीचे
उतारकर
कहा
आपका
यह
कुतूहल
ही
अनावश्यक
है
राजलक्ष्मी
जरा
भी
क्षुण्ण
नहीं
हुई
भले
मानसों
की
तरह
सिर
हिलाकर
बोली
सो
तो
सच
है
लेकिन
एक
बार
मुझे
बहुत
भुगतना
पड़ा
था
इसी
से
कहते
हुए
उसने
मेरी
ओर
लक्ष्य
करके
कहा
हाँ
जी
तुम
अपना
वह
ऊँट
और
टट्टू
का
किस्सा
तो
सुनाना
साधुजी
को
जरा
सुना
तो
दो
अरे
रे
भगवान
भरोसा
घर
में
शायद
कोई
याद
कर
रहा
है
साधुजी
के
गले
में
शायद
हँसी
रोकने
में
ही
फन्दा
लग
गया
अब
तक
मेरे
साथ
उनकी
एक
भी
बात
नहीं
हुई
थी
मालकिन
महोदय
की
ओट
में
मैं
कुछ-कुछ
अनुचर-सा
ही
बना
बैठा
था
अब
साधुजी
ने
फन्दे
को
सँभालते
हुए
यथासाध्या
गम्भीरता
के
साथ
मुझसे
पूछा
तो
आप
भी
शायद
एक
बार
सन्यासी
मेरे
मुँह
में
पूड़ी
थी
ज्यादा
बात
करने
की
गुंजाइश
न
थी
इसलिए
दाहिने
हाथ
की
चार
उँगलियाँ
उठाकर
गरदन
हिलाते
हुए
मैंने
कहा
उँहूँ
एक
बार
नहीं
एक
बार
नहीं
अब
तो
साधुजी
की
गम्भीरता
न
टिक
सकी
वे
और
राजलक्ष्मी
दोनों
खिल-खिलाकर
हँस
पड़े
हँसी
थमने
पर
साधुजी
ने
कहा
लौट
क्यों
आये
मैं
अब
तक
पूड़ी
का
कौर
लील
न
सका
था
सिर्फ
इशारे
से
राजलक्ष्मी
को
दिखा
दिया
राजलक्ष्मी
ने
मुझे
डाँट-सा
दिया
कहा
हाँ
सो
तो
ठीक
है
अच्छा
एक
बार
मान
लिया
मेरे
लिए
ही
सो
भी
ठीक
सच
नहीं
है
असल
में
जबरदस्त
बीमारी
की
वजह
से
ही-
मगर
और
तीन
बार
मैंने
कहा
वह
भी
लगभग
ऐसे
ही
कारण
से
मच्छड़ों
के
मारे
मच्छड़ों
का
काटना
चमड़े
से
बरदाश्त
नहीं
हुआ
अच्छा
साधु
ने
हँसकर
कहा
मुझे
आप
वज्रानन्द
ही
कहा
कीजिएगा
आपका
नाम
मुझसे
पहले
राजलक्ष्मी
ने
ही
जवाब
दिया
बोली
इनके
नाम
से
क्या
होगा
उमर
में
ये
बहुत
बड़े
हैं
इन्हें
आप
भइया
कहा
कीजिएगा
और
मुझे
भी
भाभी
कहें
तो
मैं
नाराज
न
हूँगी
मैं
भी
तो
उमर
में
तुमसे
चार-छै
साल
बड़ी
ही
हूँगी
साधुजी
का
चेहरा
सुर्ख
हो
उठा
मैंने
भी
इतनी
आशा
नहीं
की
थी
आश्चर्य
के
साथ
मैंने
देखा
कि
वही
है
वही
स्वच्छ
सरल
स्नेहातुर
आनन्दमयी
वही
जिसने
मुझे
किसी
भी
तरह
श्मशान
में
नहीं
जाने
दिया
और
किसी
भी
हालत
में
राजा
के
संसर्ग
में
नहीं
टिकने
दिया
-
यह
वही
है
जो
लड़का
अपने
कहीं
के
स्नेह-बन्धन
को
तोड़कर
चला
आया
है
उसकी
सम्पूर्ण
अज्ञात
वेदना
ने
राजलक्ष्मी
के
समस्त
हृदय
को
मथ
डाला
है
किसी
भी
तरह
इसे
वह
फिर
से
घर
लौटा
देना
चाहती
है
साधु
बेचारे
ने
लज्जा
के
धक्के
को
सँम्हाजलते
हुए
कहा
देखिए
भइया
कहने
में
मुझे
ऐसी
कोई
आपत्ति
नहीं
मगर
हम
सन्यासी
लोगों
को
किसी
को
इस
तरह
नहीं
पुकारना
चाहिए
राजलक्ष्मी
लेशमात्र
भी
अप्रतिभ
ने
हुई
बोली
क्यों
नहीं
भइया
की
बहू
को
सन्यासी
लोग
कोई
मौसी
कहकर
