की
सो
वही
जाने
हम
लोग
गंगामाटी
के
लिए
जब
रवाना
हुए
तब
शाम
हो
चुकी
थी
एकादशी
का
चाँद
अब
तक
उज्ज्वल
न
हुआ
था
और
अन्धकार
भी
कहीं
कुछ
न
था
असबाब
की
दोनों
गाड़ियाँ
सबसे
पीछे
राजलक्ष्मी
की
गाड़ी
बीच
में
और
हम
लोगों
की
गाड़ी
अच्छी
होने
के
कारण
सबसे
आगे
थी
साधुजी
को
पुकारकर
मैंने
कहा
भाई
साहब
पैदल
तो
चलते
ही
रहते
हो
इसकी
तुम्हें
कोई
कमी
नहीं
आज-भर
के
लिए
न
हो
तो
मेरी
ही
गाड़ी
पर
आ
जाओ
साधु
ने
कहा
साथ
ही
तो
चल
रहे
हैं
न
चल
सकूँगा
तो
बैठ
लूँगा
मगर
अभी
जरा
पैदल
ही
चलूँ
राजलक्ष्मी
ने
मुँह
निकालकर
कहा
तो
तुम
मेरे
बॉडी-गार्ड
होकर
चलो
लालाजी
तुम्हारे
साथ
बातचीत
करती
हुई
चलूँगी
यह
कहकर
उसने
साधुजी
को
अपनी
गाड़ी
के
पास
बुला
लिया
सामने
ही
मैं
था
बीच-बीच
में
गाड़ी
बैल
और
गाड़ीवानों
के
सम्मिलित
उपद्रव
से
उनकी
बातचीत
के
किसी-किसी
अंश
से
वंचित
होने
पर
भी
अधिकांश
सुनता
हुआ
चला
राजलक्ष्मी
ने
कहा
घर
तुम्हारा
इधर
नहीं
है
हमारे
ही
देश
की
तरफ
है
सो
तो
मैं
तुम्हारी
बात
सुनकर
ही
समझ
गयी
थी
मगर
आज
कहाँ
चले
हो
सच्ची-सच्ची
बताना
भाई
साधु
ने
कहा
गोपालपुर
राजलक्ष्मी
ने
पूछा
हमारी
गंगामाटी
से
वह
कितनी
दूर
है
साधु
ने
जवाब
दिया
आपकी
गंगामाटी
भी
मुझे
नहीं
मालूम
और
अपने
गोपालपुर
से
भी
वाकिफ
नहीं
लेकिन
हाँ
होंगे
दोनों
पास
ही
पास
कम-से-कम
सुना
तो
ऐसा
ही
है
तो
फिर
इतनी
रात
में
कैसे
तो
गाँव
पहिचानोगे
और
कैसे
उनका
घर
ढूँढ़
निकालोगे
जिनके
यहाँ
जा
रहे
हो
साधुजी
ने
जरा
हँसकर
कहा
गाँव
पहिचानने
में
दिक्कत
नहीं
होगी
क्योंकि
रास्ते
पर
ही
शायद
एक
सूखा
तालाब
है
उसके
दक्खिन
कोस-भर
चलने
से
ही
वह
मिल
जायेगा
और
घर
ढूँढ़ने
की
तो
तकलीफ
उठानी
ही
नहीं
पड़ेगी
क्योंकि
सभी
अनजान
हैं
मगर
हाँ
पेड़
के
नीचे
तो
जगह
मिल
ही
जायेगी
इसकी
पूरी
उम्मीद
है
राजलक्ष्मी
ने
व्याकुल
होकर
कहा
ऐसे
जाड़े
की
रात
में
पेड़
तले
इस
जरा-से
कम्बल
पर
भरोसा
रखके
इसे
मैं
हरगिज
बरदाश्त
नहीं
कर
सकती
समझे
लालाजी
उसके
उद्वेग
ने
मानो
मुझ
तक
को
चोट
पहुँचाई
साधु
कुछ
देर
चुप
रहकर
धीरे-से
बोले
मगर
हम
लोगों
के
तो
घर-द्वार
नहीं
है
हम
लोग
तो
पेड़
तले
ही
रहा
करते
हैं
जीजी
अबकी
बार
राजलक्ष्मी
भी
क्षण-भर
मौन
रहकर
बोली
सो
जीजी
की
ऑंखों
के
सामने
नहीं
रात
के
वक्त
भाई
को
मैं
निराश्रय
नहीं
छोड़
सकती
आज
मेरे
साथ
चलो
कल
मैं
खुद
ही
तैयारी
करके
भेज
दूँगी
साधु
चुप
रहे
राजलक्ष्मी
ने
रतन
को
बुलाकर
कह
दिया
कि
बिना
उनसे
पूछे
गाड़ी
की
कोई
चीज
स्थानान्तरित
न
की
जाय
अर्थात्
सन्यासी
महाराज
का
बॉक्स
आज
रात-भर
के
लिए
रोक
रक्खा
गया
मैंने
कहा
तो
फिर
क्यों
झूठमूठ
को
ठण्ड
में
तकलीफ
उठा
रहे
हो
भाई
साहब
आ
जाओ
न
मेरी
गाड़ी
में
साधु
ने
जरा
कुछ
सोचकर
कहा
अभी
रहने
दो
जीजी
के
साथ
ज़रा
बातचीत
करता
हुआ
चल
रहा
हूँ
मैंने
भी
सोचा
कि
ठीक
है
और
ताड़
गया
कि
अभी
