साधु
बाबा
के
मन
में
नये
सम्बन्ध
को
अस्वीकार
करने
का
द्वन्द्व
चल
रहा
है
मगर
फिर
भी
अन्त
तक
बचाव
न
हो
सका
सहसा
जबकि
उन्होंने
अंगीकार
कर
ही
लिया
तब
बार-बार
मेरे
मन
में
आने
लगा
कि
जरा
सावधान
करके
उनसे
कह
दूँ
महाराज
भाग
जाते
तो
अच्छा
होता
अन्त
में
कहीं
मेरी-सी
दशा
न
हो
लेकिन
मैं
चुप
ही
रहा
दोनों
की
बातचीत
धड़ल्ले
से
होने
लगी
बैलगाड़ी
के
झकझोरों
और
ऊँघाई
के
झोंकों
में
बीच-बीच
में
उनकी
बातचीत
का
सूत्र
खोते
रहने
पर
भी
कल्पना
की
सहायता
से
उसे
पूरा
करते
हुए
रास्ता
तय
करने
में
मेरा
समय
भी
बुरा
नहीं
बीता
शायद
मैं
जरा
तन्द्रा-मग्न
हो
गया
सहसा
सुना
पूछा
जा
रहा
है
क्यों
आनन्द
तुम्हारे
उस
बॉक्स
में
क्या-क्या
है
भाई
उत्तर
मिला
कुछ
किताबें
और
दवा-दारू
है
जीजी
दवा-दारू
क्यों
तुम
क्या
डॉक्टर
हो
मैं
तो
सन्यासी
हूँ
अच्छा
आपने
क्या
सुना
नहीं
जीजी
आपके
उस
तरफ
हैजा
फैल
रहा
है
नहीं
तो
यह
बात
तो
हमारे
गुमाश्ते
ने
नहीं
जताई
अच्छा
लालाजी
तुम
हैजे
को
आराम
कर
सकते
हो
साधुजी
ने
जरा
मौन
रहकर
कहा
आराम
करने
के
मालिक
तो
हम
लोग
नहीं
दीदी
हम
लोग
तो
सिर्फ
दवा
देकर
कोशिश
कर
सकते
हैं
मगर
इसकी
भी
जरूरत
है
यह
भी
उन्हीं
का
आदेश
है
राजलक्ष्मी
ने
कहा
सन्यासी
भी
दवा
दिया
करते
हैं
ठीक
है
मगर
सिर्फ
दवा
देने
ही
के
लिए
सन्यासी
नहीं
बना
जाता
अच्छा
आनन्द
तुम
क्या
सिर्फ
इसीलिए
सन्यासी
हुए
हो
भइया
साधु
ने
कहा
सो
मैं
ठीक
नहीं
जानता
जीजी
मगर
हाँ
देश
की
सेवा
करना
भी
हम
लोगों
का
एक
व्रत
है
हम
लोगों
का
तो
शायद
तुम
लोगों
का
एक
दल
होगा
न
लालाजी
साधु
कुछ
जवाब
न
देकर
चुप
बने
रहे
राजलक्ष्मी
ने
फिर
पूछा
लेकिन
सेवा
करने
के
लिए
सो
सन्यासी
होने
की
जरूरत
नहीं
होती
भाई
तुम्हें
यह
मति
बुद्धि
दी
किसने
बताओ
तो
साधुजी
ने
इस
प्रश्न
का
शायद
उत्तर
नहीं
दिया
क्योंकि
कुछ
देर
तक
किसी
की
कोई
बात
सुनने
में
नहीं
आई
दसेक
मिनट
बाद
कान
में
भनक
पड़ी
साधुजी
कह
रहे
हैं
जीजी
मैं
बहुत
ही
क्षुद्र
सन्यासी
हूँ
मुझे
यह
नाम
न
भी
दिया
जाय
तो
ठीक
है
मैंने
तो
सिर्फ
अपना
थोड़ा-सा
भार
फेंककर
उसकी
जगह
दूसरों
का
बोझ
लाद
लिया
है
राजलक्ष्मी
कुछ
बोली
नहीं
साधुजी
कहने
लगे
मैं
शुरू
से
ही
देख
रहा
हूँ
कि
आप
मुझे
बराबर
घर
लौटाने
की
कोशिश
कर
रही
हैं
मालूम
नहीं
क्यों
शायद
जीजी
होने
की
वजह
से
ही
परन्तु
जिनका
भार
लेने
के
लिए
हम
घर
छोड़कर
निकल
आये
हैं
वे
कितने
दुर्बल
कितने
रुग्ण
कैसे
निरुपाय
और
कितनी
संख्या
में
हैं
यह
अगर
किसी
तरह
एक
बार
जान
जातीं
तो
उस
बात
को
फिर
मन
में
भी
ला
नहीं
सकतीं
इसका
भी
राजलक्ष्मी
ने
कुछ
उत्तर
नहीं
दिया
परन्तु
मैं
समझ
गया
कि
जो
प्रसंग
छिड़ा
है
उसमें
अब
दोनों
के
मन
और
मत
के
भेद
होने
में
देर
नहीं
होगी
साधुजी
ने
भी
ठीक
जगह
पर
ही
चोट
की
है
देश
की
आभ्यन्तरिक
अवस्था
