और
उसके
सुख
दु:ख
अभाव
को
मैं
खुद
भी
कुछ
कम
नहीं
जानता
मगर
ये
सन्यासी
कोई
भी
क्यों
न
हों
इन्होंने
अपनी
इस
थोड़ी-सी
उमर
में
मुझसे
बहुत
ज्यादा
और
घनिष्ठ
भाव
से
सब
देखा-भाला
है
और
बहुत
विशाल
हृदय
से
उसे
अपनाया
है
सुनते-सुनते
ऑंखों
की
नींद
ऑंसुओं
में
परिवर्तित
हो
गयी
और
सारा
हृदय
क्रोध
क्षोभ
दु:ख
और
व्यथा
से
मानो
मथा
जाने
लगा
पीछे
की
गाड़ी
के
अंधेरे
कोने
में
अकेली
बैठी
हुई
राजलक्ष्मी
ने
एक
प्रश्न
तक
नहीं
किया
इतनी
बात
में
से
एक
भी
बात
में
उसने
साथ
नहीं
दिया
उसकी
नीरवता
से
साधु
महाराज
ने
क्या
सोचा
होगा
सो
वे
ही
जानें
परन्तु
इस
एकान्त
स्तब्धता
का
सम्पूर्ण
अर्थ
मुझसे
छिपा
न
रहा
देश
के
मानी
हैं
वे
गाँव
जहाँ
देश
के
चौदह
आने
नर-नारी
वास
करते
हैं
उन्हीं
गाँवों
की
कहानी
साधु
कहने
लगे
देश
में
पानी
नहीं
है
प्राण
नहीं
हैं
स्वास्थ्य
नहीं
है
जंगल
की
गन्दगी
से
जहाँ
मुक्त
प्रकाश
और
साफ
हवा
का
मार्ग
रुका
हुआ
है-
जहाँ
ज्ञान
नहीं
जहाँ
विद्या
नहीं
धर्म
भी
विकृत
और
पथभ्रष्ट
है
:
मृतकल्प
जन्म-भूमि
के
इस
दु:ख
का
विवरण
छापे
के
अक्षरों
में
भी
पढ़ा
है
और
अपनी
ऑंखों
से
भी
देखा
है
परन्तु
यह
न
होना
कितना
बड़ा
न
होना
है
इस
बात
को
मालूम
हुआ
कि
आज
से
पहले
जानता
ही
न
था
देश
की
यह
दीनता
कितनी
भयंकर
दीनता
है
आज
से
पहले
मानो
उसकी
धारणा
भी
मुझे
न
थी
सूखे
सूने
विस्तृत
मैदान
में
से
हम
लोग
गुजर
रहे
हैं
सड़क
की
धूल
ओस
से
भीगकर
भारी
हो
गयी
है
उस
पर
गाड़ी
के
पहियों
और
बैलों
के
खुरों
का
शब्द
कदाचित्
ही
सुनाई
दे
रहा
है
आकाश
की
चाँदनी
पाण्डुर
होकर
जहाँ
तक
दृष्टि
जाती
है
वहाँ
तक
फैल
रही
है
इसी
के
भीतर
के
शीतऋतु
के
इस
निस्तब्ध
निशीथ
में
हम
लोग
अज्ञात
की
ओर
धीर
मन्थर
गति
से
लगातार
चल
रहे
हैं
अनुचरों
में
से
कौन
जाग
रहा
है
और
कौन
नहीं
सो
भी
नहीं
मालूम
होता
सभी
कोई
शीत-वस्त्रों
से
अपना
सर्वाक्ष्
ढके
हुए
चुपचाप
पड़े
हैं
सिर्फ
अकेले
सन्यासीजी
ही
हमारे
साथ
सजग
चल
रहे
हैं
और
इस
परिपूर्ण
स्तब्धता
में
सिर्फ
उन्हीं
के
मुँह
से
देश
के
अज्ञात
भाई-बहनों
की
असह्य
वेदना
का
इतिहास
मानो
लपटें
ले-लेकर
जल-जलकर
निकल
रहा
है
यह
सोने
की
भूमि
किस
तरह
धीरे-धीरे
ऐसी
शुष्क
ऐसी
रिक्त
हो
गयी
कैसे
देश
की
समस्त
सम्पदा
विदेशियों
के
हाथ
में
पड़कर
धीरे-धीरे
विदेश
में
चली
गयी
किस
तरह
मातृ-भूमि
के
समस्त
मेद-मज्जा
और
रक्त
को
विदेशियों
ने
शोषण
कर
लिया
इसके
ज्वलन्त
इतिहास
को
मानो
वह
युवक
ऑंखों
के
सामने
एक-एक
करके
उद्धाटित
करके
दिखलाने
लगा
सहसा
साधु
ने
राजलक्ष्मी
को
सम्बोधन
करके
कहा
मालूम
होता
है
तुम्हें
मैं
पहिचान
सका
हूँ
जीजी
मन
में
आता
है
तुम
जैसी
बहिनों
को
ले
जाकर
तुम्हारी
अपनी
ऑंखों
के
सामने
तुम्हारे
उन
सब
भाई-बहनों
को
दिखलाऊँ
राजलक्ष्मी
से
पहले
तो
कुछ
बोला
न
गया
बाद
में
रुँधे
हुए
गले
से
वह
बोली
मुझे
क्या
ऐसा
मौका
मिल
सकता
है
आनन्द
