देर
बाद
मेरी
गाड़ी
में
आकर
पुकारा
भाई
साहब
आप
जाग
रहे
हैं
मैं
जाग
ही
रहा
था
पर
कुछ
बोला
नहीं
फिर
वे
मेरे
पास
ही
थोड़ी-सी
जगह
निकालकर
अपना
फटा
कम्बल
ओढ़कर
पड़
रहे
एक
बार
तबियत
तो
हुई
कि
जरा
खिसककर
बेचारे
के
लिए
थोड़ी-सी
जगह
और
छोड़
दूँ
परन्तु
हिलने-डुलने
से
कहीं
उन्हें
शक
न
हो
जाय
कि
मैं
जाग
रहा
हूँ
या
मेरी
नींद
उचट
गयी
है
और
इस
गम्भीर
निशीथ
में
फिर
एक
बार
देश
की
सुगम्भीर
समस्या
की
आलोचना
होने
लगे
इस
डर
से
मैंने
करुणा
प्रकट
करने
की
चेष्टा
तक
न
की
गाड़ी
ने
गंगामाटी
में
कब
प्रवेश
किया
मुझे
नहीं
मालूम
मुझे
तो
तब
मालूम
हुआ
जब
गाड़ी
नये
मकान
के
दरवाजे
पर
जा
खड़ी
हुई
तब
सबेरा
हो
चुका
था
एक
साथ
चार
बैलगाड़ियों
के
विविध
और
विचित्र
कोलाहल
से
चारों
तरफ
भीड़
तो
कम
नहीं
मालूम
हुई
रतन
की
कृपा
से
पहले
ही
सुन
चुका
था
कि
गाँव
में
मुख्यत:
छोटी
जात
ही
बसती
है
देखा
कि
नाराजगी
में
भी
उसने
बिल्कुचल
झूठ
नहीं
कहा
था
ऐसे
जाड़े-पाले
में
तड़के
ही
पचास-साठ
नाना
उमर
के
लड़के-लड़कियाँ
नंग-धड़ंग
और
उघड़े
बदन
शायद
हाल
ही
सोते
से
उठकर
तमाशा
देखने
के
लिए
जमा
हो
गये
हैं
पीछे
से
बाप-महतारियों
का
झुण्ड
भी
यथा-योग्य
स्थान
से
ताक-झाँक
रहा
है
उन
सबकी
आकृति
और
पहनावा
देखकर
उनकी
कुलीनता
के
बारे
में
और
किसी
के
मन
में
चाहे
हुछ
भी
हो
मगर
रतन
के
मन
में
शायद
संशय
की
भाप
भी
बाकी
न
रही
उसका
सोते
से
उठा
हुआ
चेहरा
निमेष-मात्र
में
विरक्ति
और
क्रोध
से
बर्रों
के
छत्ते
के
समान
भीषण
हो
उठा
मालकिन
के
दर्शन
करने
की
अतिव्यग्रता
से
कुछ
लड़के-बाले
कुछ
आत्म-विस्तृत
होकर
सटते
आ
रहे
थे
देखते
ही
रतन
ने
ऐसे
बिकट-रूप
से
उन्हें
धर-खदेड़ा
कि
सामने
अगर
दो
गाड़ीवान
न
होते
तो
वहीं
एक
खून-खराबी
हुई
धरी
थी
रतन
को
जरा
भी
लज्जा
का
अनुभव
न
हुआ
मेरी
तरफ
देखकर
बोली
दुनिया
की
छोटी
जात
सब
यहीं
आकर
मरी
है
देखी
बाबूजी
छोटी
जात
की
हिमाकत
जैसे
रथ-यात्रा
देखने
आए
हों
हमारे
यहाँ
के
भले
आदमी
क्या
यहाँ
आकर
रह
सकते
हैं
बाबूजी
अभी
सब
छू-छा
करके
एकाकार
कर
देंगे
छू-छा
शब्द
सबसे
पहले
पहुँचा
राजलक्ष्मी
के
कानों
में
उसका
चेहरा
अप्रसन्न-सा
हो
गया
साधुजी
अपना
बॉक्स
उतारने
में
व्यस्त
थे
अपना
काम
खतम
करके
वे
एक
लोटा
निकालकर
आगे
बढ़
आये
और
पास
ही
जिस
लड़के
को
पाया
उसका
हाथ
पकड़कर
बोले
अरे
लड़के
जा
तो
भइया
यहाँ
कहीं
अच्छा-सा
तालाब-आलाब
हो
हो
तो
एक
लोटा
पानी
तो
ले
आ
चाय
बनानी
है
यह
कहकर
उन्होंने
लोटा
उसके
हाथ
में
थमा
दिया
फिर
सामने
खड़े
हुए
एक
अधेड़
उमर
के
आदमी
से
कहा
चौधरी
आसपास
किसी
के
यहाँ
गाय
हो
तो
बता
देना
भइया
छटाक-भर
दूध
माँग
लाऊँ
गाँव
की
ताजी
खालिस
चीज
ठहरी
चाय
का
रंग
ऐसा
बढ़िया
आयेगा
जीजी
फिर
उन्होंने
एक
बार
अपनी
जीजी
के
चेहरे
की
तरफ
देखा
मगर
जीजी
ने
इस
उत्साह
में
जरा
भी
साथ
नहीं
दिया
अप्रसन्न
मुख
से
जरा
मुसकराकर
