चूँकि
रसोई
के
भले-बुरे
मर्म
को
समझने
में
मेरी
ख्याति
नहीं
थी
इसलिए
मुझे
समझाने
की
तरह
रसोईदारिन
ने
कोई
आग्रह
भी
प्रकट
नहीं
किया
साधुजी
को
कोई
जल्दी
नहीं
वे
बहुत
ही
धीरे-सुस्ते
भोजन
करने
लगे
कौर
चाबते
हुए
बोले
जीजी
जगह
सचमुच
ही
अच्छी
है
छोड़कर
जाने
में
ममता
होती
है
राजलक्ष्मी
ने
कहा
छोड़
जाने
के
लिए
तो
हम
लोग
तुमसे
आरजू-बिनती
नहीं
कर
रहे
हैं
भइया
साधुजी
ने
हँसकर
कहा
साधु-सन्यासी
को
कभी
इतना
प्रश्रय
न
देना
चाहिए
जीजी-
ठगाई
जाओगी
खैर
कुछ
भी
हो
गाँव
अच्छा
है
कहीं
भी
कोई
ऐसा
नहीं
दिखाई
दिया
जिसके
हाथ
का
पानी
पिया
जा
सके
और
ऐसा
भी
एक
घर
नहीं
देखा
जिसके
छप्पर
पर
एक
पूला
सूखा
घास
भी
दिखाई
दिया
हो-
जैसे
मुनियों
के
आश्रम
हों
आश्रम
के
साथ
अस्पृश्य
घरों
का
एक
दृष्टि
से
जो
उत्कृष्ट
सादृश्य
था
उसका
खयाल
करके
राजलक्ष्मी
ने
जरा
क्षीण
हँसी
हँसकर
मुझसे
कहा
सुनते
हैं
कि
सचमुच
ही
इस
गाँव
में
सिर्फ
छोटी
जात
ही
बसती
है-किसी
के
एक
लोटे
पानी
का
भी
आसरा
नहीं
देखती
हूँ
यहाँ
ज्यादा
दिन
रहना
नहीं
हो
सकेगा
साधु
जरा
हँसे
परन्तु
मैं
नीरव
ही
रहा
कारण
राजलक्ष्मी
जैसी
करुणामयी
भी
किस
संस्कार
के
वश
इतनी
बड़ी
लज्जा
की
बात
उच्चारण
कर
सकी
सो
मैं
जानता
था
साधु
की
हँसी
ने
मुझे
स्पर्श
तो
किया
किन्तु
वह
विद्ध
न
कर
सकी
इसी
से
मैं
मुँह
से
तो
कुछ
नहीं
बोला
मगर
फिर
भी
मेरा
मन
राजलक्ष्मी
को
ही
लक्ष्य
करके
भीतर
कहने
लगा
राजलक्ष्मी
मनुष्य
का
कर्म
ही
केवल
अस्पृश्य
और
अशुचि
होता
है
मनुष्य
नहीं
होता
नहीं
तो
प्यारी
किसी
भी
तरह
आज
फिर
लक्ष्मी
के
आसन
पर
वापस
न
आ
सकती
और
वह
भी
सिर्फ
इसीलिए
सम्भव
हुआ
है
कि
मनुष्य
की
देह
को
ही
मनुष्य
समझने
की
गलती
मैंने
कभी
नहीं
की
इस
बात
में
बचपन
से
ही
बहुत
बार
मेरी
परीक्षा
हो
चुकी
है
लेकिन
ये
बस
बातें
मुँह
खोलकर
किसी
से
कही
भी
नहीं
जा
सकतीं
और
कहने
की
प्रवृत्ति
नहीं
होती
दोनों
भोजन
समाप्त
करके
उठे
राजलक्ष्मी
हम
लोगों
को
पान
देकर
शायद
खुद
भी
कुछ
खाने
चली
गयी
परन्तु
करीब
घण्टे-भर
बाद
लौटकर
जैसे
वह
खुद
साधुजी
को
देखकर
आसमान
से
गिरी-सी
मालूम
हुई
वैसे
ही
मैं
भी
विस्मित
हो
गया
देखा
कि
इसी
बीच
में
न
जाने
कब
वे
बाहर
से
एक
आदमी
ले
लाए
हैं
और
दवाओं
का
भारी
बॉक्स
उसके
सिर
पर
लादकर
प्रस्थान
के
लिए
तैयार
खड़े
हैं
कल
यही
बात
तो
हुई
थी
मगर
आज
हम
उस
हम
बात
को
बिल्कुदल
ही
भूल
गये
थे
इस
बात
की
कल्पना
भी
नहीं
की
थी
कि
इस
प्रवास
में
राजलक्ष्मी
के
इतने
आदर-जतन
की
उपेक्षा
करके
साधुजी
अनिश्चित
अन्यत्र
के
लिए
इतनी
जल्दी
तैयार
हो
जाँयगे
स्नेह
की
जंजीर
इतनी
जल्दी
नहीं
टूटने
की-राजलक्ष्मी
के
निभृत
मन
में
शायद
यही
आशा
थी
वह
मारे
डर
के
व्याकुल
होकर
कह
उठी
तुम
क्या
जा
रहे
हो
आनन्द
साधु
ने
कहा
हाँ
जीजी
जाता
हूँ
अभी
से
रवाना
न
होने
से
पहुँचने
में
बहुत
रात
हो
