हुए
कहा
तुम्हारे
सामने
में
सौगन्ध
तो
खा
नहीं
सकती
कभी-कभी
मुझसे
बड़ी
गलती
हो
जाती
है
तब
अपरिचित
आदमी
को
देखकर
भी
मालूम
होता
है
कि
कहीं
देखा
है
उसका
चेहरा
पहिचाना
हुआ-सा
मालूम
होता
है
सिर्फ
इतना
ही
याद
नहीं
पड़ता
कि
कहाँ
देखा
है
आनन्द
को
भी
शायद
कभी
कहीं
देखा
हो
कुछ
देर
तक
चुपचाप
बैठी
रहने
के
बाद
धीरे
से
बोली
आज
आनन्द
चला
तो
गया
पर
अगर
वह
कभी
वापस
आया
तो
उसे
अपने
माँ-बाप
के
पास
जरूर
वापस
भेजूँगी
यह
बात
तुमसे
निश्चय
से
कहती
हूँ
मैंने
कहा
इससे
तुम्हारी
गरज
उसने
कहा
ऐसा
लड़का
हमेशा
बहता
फिरेगा
इस
बात
को
सोचते
हुए
भी
मानो
मेरी
छाती
फटने
लगती
है
अच्छा
तुमने
खुद
भी
तो
घर-गृहस्थी
छोड़ी
थी-सन्यासी
होने
में
क्या
सचमुच
का
कोई
आनन्द
है
मैंने
कहा
मैं
सचमुच
का
सन्यासी
हुआ
ही
नहीं
इसलिए
उसके
भीतर
की
सच्ची
खबर
तुम्हें
नहीं
दे
सकता
अगर
किसी
दिन
वह
लौट
आवे
तो
उसी
से
पूछना
राजलक्ष्मी
ने
पूछा
घर
रहकर
क्या
धर्म-लाभ
नहीं
होता
घर
बिना
छोड़े
क्या
भगवान
नहीं
मिलते
प्रश्न
सुनकर
मैंने
हाथ
जोड़
के
कहा
दोनों
में
से
किसी
के
लिए
भी
व्याकुल
नहीं
हूँ
लक्ष्मी
ऐसे
घोरतर
प्रश्न
तुम
मुझसे
मत
किया
करो
इससे
मुझे
फिर
बुखार
आ
सकता
है
राजलक्ष्मी
हँस
दी
फिर
करुण
कण्ठ
से
बोली
मालूम
होता
है
आनन्द
के
घर
सब
कुछ
मौजूद
है
फिर
भी
उसने
धर्म
के
लिए
इसी
उमर
में
सब
छोड़
दिया
है
मगर
तुम
तो
ऐसा
नहीं
कर
सके
मैंने
कहा
नहीं
और
भविष्य
में
भी
शायद
न
कर
सकूँगा
राजलक्ष्मी
ने
कहा
क्यों
भला
मैंने
कहा
इसका
प्रधान
कारण
यह
है
कि
जिसे
छोड़ना
चाहिए
वह
घर-गृहस्थी
मेरे
कहाँ
है
और
कैसी
सो
मैं
नहीं
जानता
और
जिसके
लिए
छोड़ी
जाय
उस
परमात्मा
के
लिए
भी
मुझे
रंचमात्र
लोभ
नहीं
इतने
दिन
उसके
बिना
ही
कट
गये
हैं
और
बाकी
दिन
भी
अटके
न
रहेंगे
मुझे
इस
बात
का
पूरा
भरोसा
है
दूसरी
तरफ
तुम्हारे
ये
आनन्द
भाई
साहब
गेरुआ
वसन
धारण
करने
पर
भी
ईश्वर-प्राप्ति
के
लिए
ही
निकल
पड़े
हों
ऐसा
मैं
नहीं
समझता
कारण
यह
कि
मैंने
भी
कई
बार
साधुओं
का
संग
किया
है
पर
उनमें
से
किसी
ने
भी
आज
तक
दवाओं
की
पेटी
लादे
घूमने
को
भगवत्-प्राप्ति
का
उपाय
नहीं
बताया
है
इसके
सिवा
उनके
खाने-पीने
का
हाल
तो
तुमने
ऑंखों
से
देखा
ही
है
राजलक्ष्मी
क्षण-भर
चुप
रहकर
बोली
तो
क्या
वह
झूठमूठ
को
ही
घर-गृहस्थी
छोड़कर
इतना
कष्ट
उठाने
के
लिए
निकला
है
सभी
को
क्या
तुम
अपने
ही
समान
समझते
हो
मैंने
कहा
नहीं
तो
बड़ा
भारी
अन्तर
है
वे
भगवान
की
खोज
में
न
निकलने
पर
भी
जिसके
लिए
निकले
हैं
वह
उनके
आसपास
ही
मालूम
होता
है
अर्थात्
अपना
देश
इसलिए
उनका
घर-द्वार
छोड़
आना
ठीक
घर-गृहस्थी
छोड़ना
नहीं
है
साधुजी
ने
तो
सिर्फ
एक
छोटी
गृहस्थी
छोड़कर
बड़ी
गृहस्थी
में
प्रवेश
किया
है
राजलक्ष्मी
मेरे
मुँह
की
ओर
देखती
रही
शायद
ठीक
से
समझ
न
सकी
उसने
फिर
पूछा
जाते
वक्त
वह
क्या
तुमसे
कुछ
कह
गया
