हैं-
आओ
न
दे
जाओ
न
कहते
हुए
उसने
एक
प्रौढ़-से
आदमी
की
ओर
इशारा
किया
वह
आदमी
वसन्ती
रंग
की
धोती
पहने
था
और
उसके
गले
में
लकड़ी
की
नयी
माला
थी
उसने
अत्यन्त
संकोच
के
साथ
आगे
बढ़कर
बरामदे
के
नीचे
से
ही
नये
शाल-पत्तों
पर
एक
रुपया
और
सुपारी
राजलक्ष्मी
के
चरणों
के
उद्देश्य
से
रखकर
जमीन
पर
माथा
टेककर
प्रणाम
किया
और
कहा
माता
रानी
आज
मेरी
लड़की
का
ब्याह
है
राजलक्ष्मी
उठकर
आई
और
उसे
स्वीकार
करके
पुलकित
चित्त
से
बोली
लड़की
के
ब्याह
में
क्या
यही
दिया
जाता
है
रतन
ने
कहा
नहीं
माँजी
सो
बात
नहीं
जिसका
जैसा
सामर्थ्य
होता
है
उसी
के
माफिक
जमींदार
की
भेंट
करता
है-
ये
छोटी
जातवाले
ठहरे
डोम
इससे
ज्यादा
ये
पायेंगे
कहाँ
यही
कितनी
मुश्किल
से
परन्तु
निवेदन
समाप्त
होने
के
पहले
ही
डोम
का
रुपया
सुनते
ही
राजलक्ष्मी
ने
झटपट
उसे
नीचे
रखकर
कहा
तो
रहने
दो
रहने
दो
यह
भी
देने
की
जरूरत
नहीं-
तुम
लोग
ऐसे
ही
लड़की
का
ब्याह
कर
दो
इस
भेंट
लौटा
देने
के
कारण
लड़की
का
पिता
और
उससे
भी
अधिक
रतन
खुद
बड़ी
आफत
में
पड़
गया
वह
नाना
प्रकार
से
समझाने
की
कोशिश
करने
लगा
कि
इस
राज-वरण
के
सम्मान
के
बिना
मंजूर
किये
किसी
तरह
चल
ही
नहीं
सकता
राजलक्ष्मी
उस
सुपारी
समेत
रुपये
को
क्यों
नहीं
लेना
चाहती
इस
बात
को
मैं
कमरे
के
भीतर
बैठे
ही
बैठे
समझ
गया
था
और
रतन
किसलिए
इतना
अनुरोध
कर
रहा
है
सो
भी
मुझसे
छिपा
न
था
जहाँ
तक
सम्भव
है
दिया
जानेवाला
रुपया
और
भी
ज्यादा
पाने
और
गुमाश्ता
कुशारी
महाशय
के
हाथ
से
छुटकारा
पाने
के
लिए
ही
यह
कार्रवाई
की
गयी
है
और
रतन
हुजूर
आदि
सम्भाषण
के
बदले
उनका
मुखपात्र
होकर
अर्जी
पेश
करने
आया
है
वह
काफी
आश्वासन
देकर
उन्हें
लाया
होगा
इसमें
तो
कोई
शक
ही
नहीं
उसका
यह
संकट
अन्त
में
मैंने
ही
दूर
किया
उठकर
मैंने
ही
रुपया
उठाया
और
कहा
मैंने
ले
लिया
तुम
घर
जाकर
ब्याह
की
तैयारियाँ
करो
रतन
का
चेहरा
मारे
गर्व
के
चमक
उठा
और
राजलक्ष्मी
ने
अस्पृश्य
के
प्रति-ग्रह
के
दायित्व
से
छुटकारा
पाकर
सुख
की
साँस
ली
वह
खुश
होकर
बोली
यह
अच्छा
ही
हुआ
जिनका
हक
है
खुद
उन्हींने
अपने
हाथ
से
ले
लिया
यह
कहकर
वह
हँस
दी
मधु
डोम
ने
कृतज्ञता
से
भरकर
हाथ
जोड़कर
कहा
हुजूर
पहर
रात
के
भीतर
ही
लगन
है
एक
बार
अगर
हुजूर
के
पैरों
की
धूल
गरीब
के
घर
पड़ती
इतना
कहकर
वह
एक
बार
मेरे
और
एक
बार
राजलक्ष्मी
के
मुँह
की
ओर
करुण
दृष्टि
से
देखता
रहा
मैं
राजी
हो
गया
राजलक्ष्मी
खुद
भी
जरा
हँसकर
नौबत
की
आवाज
से
अन्दाजा
लगाकर
बोली
नहीं
है
न
तुम्हारा
घर
मधु
अच्छा
अगर
समय
मिला
तो
मैं
भी
जाकर
एक
बार
देख
आऊँगी
रतन
की
तरफ
देखकर
बोली
बड़ा
सन्दूक
खोलकर
देख
तो
रे
मेरी
नयी
साड़ियाँ
आई
हैं
कि
नहीं
जा
लड़की
को
उनमें
से
एक
दे
आ
मिठाई
शायद
यहाँ
मिलती
न
होगी
बताशे
मिलते
हैं
अच्छा
सो
ही
सही
कुछ
