घर-गृहस्थी
में
घसीट
ले
जाँयगे
फिर
शायद
कभी
आने
भी
न
देंगे
इन
लोगों
के
यहाँ
कायदा
ही
यही
है
बाप
एक
कोड़ी
चार
रुपये
में
लड़की
को
आज
बेच
देगा
लड़की
वहाँ
एक
बार
मायके
भेज
देने
का
नाम
तक
भी
नहीं
ले
सकती
ओहो
लड़की
बेचारी
कितनी
रोयेगी
बिलखेगी-
ब्याह
का
वह
अभी
जानती
ही
क्या
है
बताओ
ऐसी
दुर्घटनाएँ
तो
मैं
जन्म
से
ही
देखता
आ
रहा
हूँ
एक
तरह
से
इसका
आदी
भी
हो
गया
हूँ-
अब
तो
क्षोम
प्रकट
करने
की
भी
प्रवृत्ति‍
नहीं
होती
लिहाजा
जवाब
में
मैं
चुप
बना
रहा
जवाब
न
पाकर
उसने
कहा
हमारे
देश
में
छोटी-बड़ी
सभी
जातियों
में
ब्याह
सिर्फ
ब्याह
ही
नहीं
है
बल्कि
एक
धर्म
है-
इसी
से
नहीं
तो
मैंने
मन
में
सोचा
कि
कह
दूँ
इसे
अगर
धर्म
ही
समझ
लिया
है
तो
फिर
यह
शिकायत
ही
किस
बात
की
और
जिस
धर्म-कर्म
में
मन
प्रसन्न
न
होकर
ग्लानि
के
भार
से
काला
ही
होता
रहता
है
उसे
धर्म
समझकर
अंगीकार
ही
कैसे
किया
जाता
है
परन्तु
मेरे
कुछ
कहने
के
पहले
ही
राजलक्ष्मी
स्वयं
ही
कह
उठी
पर
यह
सब
विधि-विधान
जो
बना
गये
हैं
वे
थे
त्रिकालदर्शी
ऋषि
शास्त्र
के
वाक्य
झूठ
भी
नहीं
हैं
अमंगलकारी
भी
नहीं-
हम
लोग
उसको
क्या
जानते
हैं
और
कितना-सा
समझते
हैं
बस
जो
कहना
चाहता
था
सो
फिर
नहीं
कहा
गया
इस
संसार
में
जो
कुछ
सोचने-विचारने
की
वस्तु
थी
वह
समस्त
ही
त्रिकालज्ञ
ऋषिगण
भूत
भविष्य
और
वर्तमान
इन
तीनों
कालों
के
लिए
पहले
से
ही
सोच
विचारकर
स्थिर
कर
गये
हैं
दुनिया
में
अब
नये
सिरे
से
चिन्ता
करने
को
कुछ
बाकी
ही
नहीं
बचा
यह
बात
राजलक्ष्मी
के
मुँह
से
कोई
नयी
नहीं
सुनी
और
भी
बहुतों
के
मुँह
से
बहुत
बार
सुनी
है
और
बार-बार
मैं
चुप
ही
रहा
हूँ
मैं
जानता
हूँ
कि
इसका
जवाब
देते
ही
आलोचना
पहले
तो
गरम
और
फिर
दूसरे
ही
क्षण
व्यक्तिगत
कलह
में
परिणत
होकर
अत्यन्त
कड़वी
हो
उठती
है
त्रिकालदर्शियों
की
मैं
अवज्ञा
नहीं
कर
रहा
हूँ
राजलक्ष्मी
की
तरह
मैं
भी
उनकी
अत्यन्त
भक्ति
करता
हूँ
मैं
तो
सिर्फ
इतना
ही
सोचता
हूँ
कि
वे
दया
करके
अगर
सिर्फ
हमारे
इस
अंगरेजी
शासन-काल
के
लिए
न
सोच
जाते
तो
अनेक
दुरूह
चिन्ता
के
दायित्व
से
वे
भी
छुटकारा
पा
जाते
और
हम
भी
सचमुच
ही
आज
जीवित
रह
सकते
मैं
पहले
ही
कह
चुका
हूँ
कि
राजलक्ष्मी
मेरे
मन
की
बातों
को
मानो
दर्पणवत्
स्पष्ट
देख
सकती
है
कैसे
देख
सकती
है
सो
नहीं
जानता
परन्तु
अभी
इस
अस्पष्ट
दीपालोक
में
मेरे
चेहरे
की
तरफ
उसने
देखा
नहीं
फिर
भी
मानो
मेरी
निभृत
चिन्ता
के
ठीक
द्वार
पर
ही
उसने
आघात
किया
बोली
तुम
सोच
रहे
हो
यह
बहुत
ही
ज्यादती
है-
भविष्य
के
लिए
विधि-विधान
कोई
पहले
से
ही
निर्दिष्ट
नहीं
कर
सकता
मगर
मैं
कहती
हूँ
कर
सकता
है
मैंने
अपने
गुरुदेव
के
श्रीमुख
से
सुना
है
यह
काम
अगर
उनसे
न
होता
तो
हम
सजीव
मन्त्रों
के
कभी
दर्शन
ही
न
कर
पाते
मैं
पूछती
हूँ
इस
बात
को
मानते
