से
पुकार
उठे
हुजूर
बाबू
साहब
मैं
घबराया
हुआ
बाहर
आया
और
राजलक्ष्मी
भी
आश्चर्य
के
साथ
उठकर
मेरे
पास
आकर
खड़ी
हो
गयी
देखा
कि
सब
मिलकर
एक
साथ
सम-स्वर
में
नालिश
करना
चाहते
हैं
रतन
के
बार-बार
डाँटने
पर
भी
अन्ततोगत्वा
कोई
भी
चुप
न
रह
सका
कुछ
भी
हो
मामला
समझ
में
आ
गया
कन्यादान
स्थगित
हुआ
पड़ा
है
कारण
मन्त्रपाठ
में
गलती
होने
की
वजह
से
वर
पक्ष
के
पुरोहित
ने
कन्या
पक्ष
के
पुरोहित
के
पुष्प-जल
आदि
उठाकर
फेंक
दिए
हैं
और
उसका
मुँह
दबा
रखा
है
वास्तव
में
यह
बड़ा
अत्याचार
है
पुरोहित-सम्प्रदाय
बहुत-से
कीर्ति
के
काम
किया
करता
है
परन्तु
ऐसा
मैंने
कभी
नहीं
सुना
कि
दूसरे
गाँव
के
आकर
जबरदस्ती
अपने
ही
एक
सम-व्यवसायी
की
पूजा
की
सामग्री
फेंक
दी
गयी
हो
और
शारीरिक
बल-प्रयोग
से
उसका
मुँह
दबाकर
स्वाधीन
और
सजीव
मन्त्रोच्चारण
में
बाधा
पहुँचाई
गयी
हो
यह
तो
सरासर
अत्याचार
है
राजलक्ष्मी
क्या
कहे
सहसा
सोचकर
कुछ
तय
न
कर
पाई
मगर
रतन
घर
में
जाने
क्या
कर
रहा
था
उसने
बाहर
निकलकर
जोर
से
गरजकर
कहा
तुम
लोगों
के
यहाँ
पुरोहित
कैसा
रे
यहाँ
अर्थात्
जमींदारी
में
आकर
रतन
गाँववालों
से
तू
तड़ाक
और
रे
करके
बात
करने
लगा
क्योंकि
उसकी
निगाह
में
इससे
अधिक
सम्मान
के
लायक
यहाँ
कोई
है
ही
नहीं
बोला
डोम
चमारों
का
कोई
ब्याह
में
ब्याह
है
जो
पुरोहित
चाहिए
यह
क्या
कोई
ब्राह्मण-कायस्थों
के
यहाँ
का
ब्याह
है
जो
पढ़ाने
के
लिए
ब्राह्मण
पुरोहित
आयँगे
यह
कहकर
वह
बार-बार
मेरे
और
राजलक्ष्मी
के
मुँह
की
ओर
गर्व
के
साथ
देखने
लगा
यहाँ
इस
बात
की
याद
दिला
देनी
चाहिए
कि
रतन
खुद
जात
का
नाई
है
मधु
डोम
खुद
नहीं
आ
सका
था-
वह
कन्या
दान
के
लिए
बैठ
चुका
था
पर
उसका
सम्बन्धी
आया
था
उस
आदमी
ने
जो
कुछ
कहा
उससे
मालूम
हुआ
कि
यद्यपि
उन
लोगों
में
ब्राह्मण
नहीं
आते
वे
खुद
ही
अपने
पुरोहित
हैं
तथापि
राखाल
पण्डित
उनके
लिए
ब्राह्मण
के
ही
समान
है
कारण
उसके
गले
में
जनेऊ
है
और
वही
उनके
दसों
कर्म
कराता
है
यहाँ
तक
कि
वह
इन
लोगों
के
हाथ
का
पानी
तक
नहीं
पीता
लिहाजा
इतनी
जबरदस्त
सात्वि‍कता
के
बाद
अब
कोई
प्रतिवाद
नहीं
चल
सकता
अतएव
असली
और
खालिस
ब्राह्मण
में
इसके
बाद
भी
अगर
कोई
प्रभेद
रह
गया
हो
तो
वह
बहुत
ही
मामूली-सा
होगा
खैर
कुछ
भी
हो
इनकी
व्याकुलता
और
पास
ही
ब्याह
वाले
घर
की
प्रबल
चीत्कार
से
मुझे
वहाँ
जाना
ही
पड़ा
राजलक्ष्मी
से
मैंने
कहा
तुम
भी
चलो
न
घर
में
अकेली
रहकर
क्या
करोगी
राजलक्ष्मी
ने
पहले
तो
सिर
हिलाया
पर
अन्त
में
वह
अपने
कुतूहल
को
न
रोक
सकी
और
चलो
कहके
मेरे
साथ
हो
ली
वहाँ
पहुँचकर
देखा
कि
मधु
के
सम्बन्धी
ने
बिल्‍कुल
अत्युक्ति
नहीं
की
है
झगड़ा
भयंकर
रूप
धारण
करता
जा
रहा
है
एक
तरफ
वर
पक्ष
के
करीब
तीस-बत्तीस
आदमी
हैं
और
दूसरी
ओर
कन्या
पक्ष
के
भी
लगभग
उतने
ही
होंगे
बीच
में
प्रबल
और
स्थूलकाय
शिबू
पण्डित
दुर्बल
और
क्षीणजीवी
राखाल
पण्डित
के
हाथ
पकड़े
खड़ा
