है
हम
लोगों
को
देखकर
वह
हाथ
छोड़कर
अलग
हटके
खड़ा
हो
गया
हम
लोगों
ने
सम्मान
के
साथ
एक
चटाई
पर
बैठने
के
बाद
शिबू
पण्डित
से
इस
अतर्कित
आक्रमण
का
हेतु
पूछा
तो
उसने
कहा
हुजूर
मन्तर
का
म
तो
जानता
नहीं
यह
बेटा
और
फिर
भी
अपने
को
कहता
है
पण्डित
हूँ
आज
तो
यह
ब्याह
ही
की
रेढ़
मार
देता
राखाल
ने
मुँह
बिचकाकर
प्रतिवाद
किया
हाँ
सो
तो
देता
ही
पाँच-पाँच
सराधा
ब्याह
करा
रहा
हूँ
और
फिर
भी
मैं
नहीं
जानता
मन्तर
मन
में
सोचने
लगा
अरे
यहाँ
भी
वही
मन्त्र
है
घर
में
तो
माना
कि
राजलक्ष्मी
के
सामने
मौन
रहकर
ही
तर्क
का
जवाब
दे
दिया
जाता
है
मगर
यहाँ
अगर
वास्तव
में
मध्‍यस्थता
करनी
पड़े
तो
आफत
में
फँस
जाऊँगा
अन्त
में
बहुत
वाद-वितण्डा
के
बाद
तय
हुआ
कि
राखाल
पण्डित
ही
मन्त्र
पढ़ेगा-
हाँ
अगर
कहीं
कुछ
गलती
होगी
तो
उसे
शिबू
के
लिए
आसन
छोड़
देना
पड़ेगा
राखाल
राजी
होकर
पुरोहित
के
आसन
पर
जा
बैठा
कन्या
के
पिता
के
हाथ
में
कुछ
फूल
देकर
और
वर-कन्या
के
दोनों
हाथ
एकत्र
मिलाकर
उसने
जिन
वैदिक
मन्त्रों
का
पाठ
किया
वे
मुझे
अब
तक
याद
हैं
वे
सजीव
हैं
या
नहीं
सो
मैं
नहीं
जानता
मगर
मन्त्रों
के
विषय
में
कोई
ज्ञान
न
होने
पर
भी
मुझे
सन्देह
है
कि
ऋषिगण
वेद
में
ठीक
ये
ही
शब्द
न
छोड़
गये
होंगे
राखाल
पण्डित
वर
से
कहा
बोलो
मधुडोमाय
कन्याय
नम:
वर
ने
दुहराया
मधुडोमाय
कन्याय
नम:
राखाल
ने
कन्या
से
यहा
बोलो
भगवती
डोमाय
पुत्राय
नम:
बालिका
वधू
के
उच्चारण
में
कहीं
त्रुटि
न
रह
जाय
इस
खयाल
से
मधु
उसकी
तरफ
से
उच्चारण
करना
ही
चाहता
था
कि
इतने
में
शिबू
पण्डित
दोनों
हाथ
ऊपर
को
उठाकर
वज्र-सा
गरजता
और
सबको
चौंकाता
हुआ
बोल
उठा
यह
मन्तर
है
ही
नहीं
यह
ब्याह
ही
नहीं
हुआ
पीछे
से
कपड़ा
खींचे
जाने
पर
मैंने
मुँह
फेरकर
देखा
कि
राजलक्ष्मी
मुँह
में
ऑंचल
दबाकर
जी-जान
से
हँसी
रोकने
की
कोशिश
कर
रही
है
और
उपस्थित
लोग
अत्यन्त
उद्वि‍ग्‍न
हो
उठे
हैं
राखाल
पण्डित
ने
लज्जित
मुख
से
कुछ
कहना
भी
चाहा
मगर
उसकी
बात
पर
किसी
ने
ध्‍यान
ही
न
दिया
सभी
कोई
एक
स्वर
में
शिबू
से
विनय
करने
लगे
पण्डितजी
मन्तर
आप
ही
पढ़वा
दीजिए
नहीं
तो
यह
ब्याह
ही
न
होगा-
सब
मिट्टी
हो
जायेगा
चौथाई
दच्छिना
उनको
देकर
बाकी
बारह
आना
आप
ही
ले
लीजिएगा
पण्डितजी
शिबू
पण्डित
ने
तब
उदासीनता
दिखलाते
हुए
कहा
इसमें
राखाल
का
कोई
दोष
नहीं
इधर
असल
मन्तर
मेरे
सिवा
और
कोई
जानता
ही
नहीं
है
ज्यादा
दक्षिणा
मैं
नहीं
चाहता
मैं
यहाँ
से
मन्त्र
पढ़
दूँगा
राखाल
उनसे
पढ़वा
दे
यह
कहकर
वह
शास्त्रज्ञ
पुरोहित
मन्त्रोच्चारण
करने
लगा
और
पराजित
राखाल
निरीह
भलेमानस
की
तरह
वर-कन्या
से
आवृत्ति
कराने
लगा
शिबू
ने
कहा
बोलो
मधुडोमाय
कन्याय
भुज्यपत्रं
नम:
वर
ने
दुहराया
मधुडोमाय
कन्याय
भुज्यपत्रं
नम:
शिबू
ने
कहा
मधु
अबकी
बार
तुम
कहो
भगवती
डोमाय
पुत्राय
सम्प्रदानं
नम:
कन्या
के
साथ
मधु
ने
भी
इसे
दुहरा
दिया
सभी
कोई
नीरव
स्थिर
थे
