दृश्य
देखकर
मालूम
हुआ
कि
शिबू
के
समान
शास्त्रज्ञ
व्यक्ति
ने
इसके
पहले
कभी
इस
प्रान्त
में
पदार्पण
ही
नहीं
किया
था
शिबू
ने
वर
के
हाथ
में
फूल
देकर
कहा
विपिन
तुम
कहो
जितने
दिन
जीवनं
उतने
दिन
भात-कपड़ा
प्रदानं
स्वाहा
विपिन
ने
रुक-रुककर
बहुत
कष्ट
से
और
बहुत
देर
से
यह
मन्त्र
उच्चारण
किया
शिबू
ने
कहा
वर
कन्या
दोनों
मिलकर
कहो
युगलमिलनं
नम:
वर
और
कन्या
की
तरफ
से
मधु
ने
इसे
दुहरा
दिया
इसके
बाद
प्रबल
हरि-ध्‍वनि
के
साथ
वर-वधू
को
घर
के
भीतर
गोद
में
उठाकर
ले
जाया
गया
मेरे
चारों
तरफ
एक
गूँज-सी
उठ
खड़ी
हुई
सभी
एक
वाक्य
से
स्वीकार
करने
लगे
कि
हाँ
आदमी
है
तो
शास्त्र
का
पूरा
जानकार
मन्तर-सा
मन्तर
पढ़ा
राखाल
पण्डित
अब
तक
हम
लोगों
को
धोखा
देकर
ही
खा-पी
रहा
था
मैं
जितनी
देर
वहाँ
रहा
बराबर
गम्भीर
होकर
बैठा
रहा
और
अन्त
तक
उसी
गम्भीरता
को
कायम
रखता
हुआ
राजलक्ष्मी
का
हाथ
पकड़कर
घर
लौट
आया
मैं
नहीं
जानता
कि
वहाँ
वह
अपने
पर
काबू
रख
चुपचाप
कैसे
बैठी
रही
मगर
घर
के
आते
ही
उसने
अपनी
हँसी
के
प्रवाह
को
इस
तरह
छोड़
दिया
कि
दम
घुटने
की
नौबत
आ
पहुँची
बिस्तर
पर
लोट-पोट
होकर
वह
बार-बार
यही
कहने
लगी
हाँ
एक
सच्चा
महामहोपाधयाय
देखा
राखाल
तो
अब
तक
उन्हें
यों
ही
ठगता-खाता
था
पहले
तो
मैं
भी
अपनी
हँसी
रोक
न
सका
फिर
बोला
महामहोपाधयाय
दोनों
ही
थे
फिर
भी
इसी
तरह
तो
अब
तक
इन
लोगों
की
लड़कियों
की
माताओं
और
दादियों
के
ब्याह
होते
आए
हैं
राखाल
के
मन्त्र
चाहे
जैसे
हों
पर
शिबू
पण्डित
के
मन्त्र
भी
ऋषिरुवाच
नहीं
मालूम
होते
मगर
फिर
भी
इनका
कोई
मन्त्र-विफल
नहीं
गया
इनका
जोड़ा
हुआ
विवाह-बन्धन
तो
अब
तक
वैसा
दृढ़-
वैसा
ही
अटूटहै
राजलक्ष्मी
अपनी
हँसी
को
दबाकर
सहसा
सीधी
होकर
बैठ
गयी
और
एकटक
चुपचाप
मेरे
मुँह
की
ओर
देखती
हुई
न
जाने
क्या-क्या
सोचने
लगी
6
सबेरे
उठकर
सुना
कि
कुशारी
महाशय
मधयाह्न-भोजन
का
निमन्त्रण
दे
गये
हैं
मैं
भी
ठीक
यही
आशंका
कर
रहा
था
मैंने
पूछा
मैं
अकेला
ही
जाऊँगा
क्या
राजलक्ष्मी
ने
हँसकर
कहा
नहीं
तो
मैं
भी
चालूँगी
चलोगी
चलूँगी
क्यों
नहीं
उसका
यह
नि:संकोच
उत्तर
सुनकर
मैं
अवाक्
हो
रहा
खान-पान
हिन्दू-धर्म
में
क्या
चीज
है
और
समाज
उस
पर
कितना
निर्भर
है
राजलक्ष्मी
इस
बात
को
जानती
है
और
मैं
भी
यह
जानता
हूँ
कि
कितनी
बड़ी
निष्ठा
के
साथ
वह
इसे
मानकर
चलती
है
फिर
भी
उसका
यह
जवाब
कुशारी
महाशय
के
विषय
में
मैं
ज्यादा
कुछ
नहीं
जानता
पर
बाहर
से
उन्हें
जितना
देखा
है
उससे
मालूम
हुआ
है
कि
वे
आचार-परायण
ब्राह्मण
हैं
और
यह
भी
निश्चित
है
कि
राजलक्ष्मी
के
इतिहास
से
वे
वाकिफ
नहीं
हैं
उन्होंने
तो
सिर्फ
मालिक
समझकर
ही
निमन्त्रण
किया
है
परन्तु
राजलक्ष्मी
आज
वहाँ
जाकर
कैसे
क्या
करेगी
मेरी
कुछ
समझ
में
ही
न
आया
और
मेरे
प्रश्न
को
समझकर
भी
उसने
जब
कुछ
नहीं
कहा
तब
भीतर
के
संकोच
ने
मुझे
भी
निर्वाक्
कर
दिया
यथासमय
गो-यान
आ
पहुँचा
मैं
तैयार
होकर
बाहर
आया
तो
