अड़ोस-पड़ोस
की
बहुत-सी
स्त्रियाँ
कुशारी
और
उनकी
गृहिणी
को
यथाक्रम
से
चचा
ताऊ
मौसी
चाची
आदि
प्रीति-पूर्ण
और
आत्मीय
सम्बोधनों
से
प्रसन्न
करती
हुई
एक-एक
दो-दो
करके
प्रवेश
करके
तमाशा
देखनी
लगीं
और
उनमें
सभी
अबला
ही
नहीं
थीं
राजलक्ष्मी
को
घूँघट
काढ़ने
की
आदत
नहीं
थी
वह
भी
मेरी
ही
तरह
सामने
के
बरामदे
में
एक
आसन
पर
बैठी
थी
इस
अपरिचित
रमणी
के
साक्षात
से
भी
उस
अनाहूत
दल
ने
विशेष
कोई
संकोच
अनुभव
नहीं
किया
हाँ
इतनी
सौभाग्य
की
बात
हुई
कि
बातचीत
करने
की
उत्सुकता
बिल्‍कुल
ही
उनके
प्रति
न
होकर
मेरे
प्रति
भी
दिखाई
जाने
लगी
घर-मालिक
अत्यन्न
व्यस्त
थे
और
उनकी
गृहिणी
की
भी
वही
दशा
थी
सिर्फ
उनकी
विधवा
लड़की
ही
अकेली
राजलक्ष्मी
के
पास
स्थिर
बैठकर
ताड़
के
पंखें
से
धीरे-धीरे
बयार
करने
लगी
और
मैं
कैसा
हूँ
क्या
बीमारी
है
कितने
दिन
रहूँगा
जगह
अच्छी
मालूम
होती
है
या
नहीं
जमींदारी
का
काम
खुद
बिना
देखे
चोरी
होती
है
या
नहीं
इसका
कोई
नया
बन्दोबस्त
करने
की
जरूरत
समझता
हूँ
या
नहीं
इत्यादि
सार्थ
और
व्यर्थ
नाना
प्रकार
के
प्रश्नोत्तारों
के
बीच-बीच
में
से
मैं
कुशारी
महाशय
के
घर
की
अवस्था
को
पर्यवेक्षण
करके
देखने
लगा
मकान
में
बहुत-से
कमरे
हैं
और
सब
मिट्टी
के
हैं
फिर
भी
मालूम
हुआ
कि
काशीनाथ
कुशारी
की
अवस्था
अच्छी
तो
है
ही
और
शायद
विशेष
तौर
से
अच्छी
है
प्रवेश
करते
समय
बाहर
चण्डी-मण्डप
के
एक
तरफ
एक
धान
का
बखार
देख
आया
था
भीतर
के
ऑंगन
में
भी
देखा
कि
वैसे
और
भी
दो
बखार
मौजूद
हैं
ठीक
सामने
ही
शायद
रसोईघर
था
उसके
उत्तर
में
एक
छप्पर
के
नीचे
दो-तीन
धान
कूटने
की
ढेंकियाँ
हैं
मालूम
होता
है
अभी-अभी
कुछ
ही
पहले
उनका
काम
बन्द
हुआ
है
ऑंगन
के
एक
तरफ
एक
जम्बीरी
नींबू
का
पेड़
है
उसके
नीचे
धान
उबालने
के
कई
एक
चूल्हे
हैं
जो
लिपे-पुते
चमक
रहे
हैं
और
उस
साफ-सुथरे
स्थान
पर
छाया
के
नीचे
दो
हृष्ट-पुष्ट
गो-वत्स
गरदन
टेढ़ी
किये
आराम
से
सो
रहे
हैं
उनकी
माताएँ
कहाँ
हैं
ऑंखों
से
तो
नहीं
दिखाई
दीं
पर
यह
साफ
समझ
में
आ
गया
कि
कुशारी
परिवार
में
अन्न
की
तरह
दूध-
की
भी
कोई
कमी
नहीं
दक्षिण
के
बरामदे
में
दीवार
से
सटी
हुई
छै-सात
बड़ी-बड़ी
मिट्टी
की
गागरें
कुँड़रियों
पर
रक्खी
हुई
हैं
शायद
गुड़
की
होंगी
या
और
किसी
चीज
की
होंगी
मगर
उनकी
हिफाजत
को
देखते
हुए
यह
नहीं
कहा
जा
सकता
कि
वे
रीती
होंगी
या
उपेक्षा
की
चीज
हैं-
बहुत-सी
खूँटियों
से
ढेर
समेत
सन
और
पटसन
के
गुच्छे
बँधे
हुए
हैं-
लिहाजा
इस
बात
का
अनुमान
करना
भी
असंगत
नहीं
होगा
कि
घर
में
रस्सी-रस्सों
की
जरूरत
पड़ती
ही
रहती
है
कुशारी-गृहिणी
जहाँ
तक
सम्भव
है
हमारे
ही
स्वागत
के
काम
में
अन्यत्र
नियुक्त
होंगी-
घर-मालिक
भी
एक
बार
दर्शन
देकर
अर्न्तध्‍यान
हो
गये
थे
अब
उन्होंने
अकस्मात्
व्यग्रता
के
साथ
उपस्थित
होकर
राजलक्ष्मी
को
लक्ष्य
करके
दूसरी
तरह
से
अपनी
अनुपस्थिति
कैफियत
देते
हुए
कहा
बेटी
अब
जाऊँ
जप-आह्निक
से
छुट्टी
पाकर
इकट्ठा
ही
आकर
बैठूँगी
पन्द्रह-सोलह
वर्ष
का
एक
सुन्दर
