कोई
बात
न
कहकर
उनका
हाथ
अपने
हाथों
में
लिये
मेरी
ही
तरह
चुपचाप
बैठी
रही
परन्तु
हमारी
भूल
भंग
हुई
उनकी
बाद
की
बातों
से
उन्होंने
अपने
आपको
संवरण
करके
फिर
कहा
पर
हमारी
तरह
उनके
भी
तो
तुम्हीं
लोग
अन्नदाता
हो
इनसे
कहा
कि
मालिक
से
अपने
दु:ख-कष्ट
की
बात
कहने
में
कोई
शरम
की
बात
नहीं
अपने
बेटे
और
बहू
को
निमन्त्रण
का
बहाना
करके
एक
बार
घर
ले
आओ
मैं
उनके
सामने
रो-धोकर
देखूँ
शायद
वे
उसका
कुछ
किनारा
कर
सकें
यह
कहकर
उन्होंने
ऑंचल
उठाकर
ऑंसूँ
पोंछे
समस्या
अत्यन्त
जटिल
हो
उठी
राजलक्ष्मी
के
मुँह
की
ओर
देखा
तो
वह
भी
मेरी
ही
तरह
संशय
में
पड़ी
हुई
दिखाई
दी
परन्तु
पहले
की
तरह
अब
भी
दोनों
जनें
मौन
बने
रहे
कुशारी-गृहिणी
अब
अपने
दु:ख
का
इतिहास
धीरे-धीरे
व्यक्त
करने
लगीं
अन्त
तक
सुनकर
बहुत
देर
तक
किसी
के
मुँह
से
कोई
बात
न
निकली
परन्तु
इस
विषय
में
कोई
सन्देह
न
रहा
कि
इस
बात
के
कहने
के
लिए
ठीक
इतनी
ही
भूमिका
की
जरूरत
थी
राजलक्ष्मी
परान्न
ग्रहण
न
करेगी
यह
सुनकर
भी
मधयाह्न-भोजन
के
निमन्त्रण
से
शुरू
करके
कुशारीजी
को
अन्यत्र
भेज
देने
की
व्यवस्था
तक
कुछ
भी
बाद
नहीं
दिया
जा
सकता
था
खैर
कुछ
भी
हो
कुशारी-गृहिणी
ने
अपने
ऑंसू
और
अस्फुट
वाक्यों
में
ठीक
कितना
व्यक्त
किया
यह
नहीं
जानता
और
एक
पक्ष
की
बात
सुनकर
इस
बात
का
भी
निश्चय
करना
कठिन
है
कि
उसमें
कितना
सत्य
है
परन्तु
हमारी
मध्‍यस्थता
में
जिस
समस्या
को
हल
करने
के
लिए
आज
उन्होंने
इस
तरह
सानुरोध
नि‍वेदन
किया
वह
जितनी
आश्चर्यकारिणी
थी
उतनी
ही
मधुर
और
कठोर
भी
कुशारी-गृहिणी
ने
जिस
दु:ख
का
वर्णन
किया
उसका
कुछ
सार
यह
है
कि
घर
में
खाने-पहरने
का
काफी
आराम
होने
पर
भी
उनके
लिए
घर-गृहस्थी
ही
सिर्फ
विषतुल्य
हो
गयी
हो
सो
बात
नहीं
बल्कि
दुनिया
के
आगे
उनके
लिए
मुँह
दिखाना
भी
दूभर
हो
गया
है
और
इन
सब
दु:खों
की
जड़
है
उनकी
एकमात्र
देवरानी
सुनन्दा
यद्यपि
उनके
देवर
युदनाथ
न्यायरत्न
ने
भी
उनके
साथ
कम
शत्रुता
नहीं
की
है
परन्तु
असल
मुकदमा
है
उसी
देवरानी
के
विरुद्ध
और
वह
विद्रोही
सुनन्दा
और
उसका
पति
जब
कि
फिलहाल
हमारी
ही
रिआया
हैं
तब
हमें
जिस
तरह
बने
उन्हें
काबू
में
लाना
ही
पड़ेगा
संक्षेप
में
बात
इस
तरह
है-
उनके
ससुर
और
सास
का
जब
स्वर्गवास
हुआ
था
तब
वे
इस
घर
की
बहू
थीं
यदुनाथ
तब
सिर्फ
छै-सात
साल
का
लड़का
था
उस
लड़के
को
पाल-पोसकर
बड़ा
करने
का
भार
उन्हीं
पर
और
उस
दिन
तक
वे
उस
भार
को
बराबर
सँभालती
आई
हैं
पैतृक
सम्पत्ति
में
था
सिर्फ
एक
मिट्टी
का
घर
दो-तीन
बीघा
धर्मादे
की
जमीन
और
कुछ
जजमानों
के
घर
सिर्फ
इसी
पर
निर्भर
रहके
उनके
पति
को
संसार
समुद्र
में
तैरना
पड़ा
है
आज
यह
बढ़वारी
और
सुख-स्वच्छन्दता
दिख
रही
है
यह
सब
कुछ
उनके
पति
के
हाथ
की
ही
कमाई
का
फल
है
देवरजी
जरा
भी
किसी
तरह
का
सहारा
नहीं
देते
हैं
और
न
उनसे
किसी
तरह
के
सहारे
के
लिए
कभी
प्रार्थना
