स्वस्थ
होने
में
जरा
ज्यादा
समय
लग
गया
परन्तु
असली
चीज
तो
हम
लोग
अभी
तक
ठीक
तौर
से
समझ
ही
न
सके
उधर
मेरा
खाना
भी
करीब-करीब
खत्म
हो
आया
था
कारण
रोना-धोना
चलते
रहने
पर
तो
इस
विषय
में
कोई
विशेष
विघ्न
नहीं
हुआ
सहसा
वे
ऑंखें
पोंछकर
सीधी
होकर
बैठीं
और
मेरी
थाली
की
तरफ
देखकर
अनुतप्त
कण्ठ
से
कह
उठीं
रहने
दो
बेटा
सारे
दु:खों
की
कहानी
सुनाने
लगूँ
तो
खतम
भी
न
होगी
और
तुम
लोगों
से
धीरज
के
साथ
सुनते
भी
न
बनेगा
मेरी
सोने
की
गृहस्थी
जिन
लोगों
ने
ऑंखों
से
देखी
है
सिर्फ
वे
ही
जानते
हैं
कि
छोटी
बहू
मेरा
कैसा
सत्यनाश
कर
गयी
है
सिर्फ
उसी
लंकाकाण्ड
को
संक्षेप
में
तुम
लोगों
से
कहूँगी
इसके
बाद
वे
कहने
लगीं-
जिस
जायदाद
पर
हमारा
सब
कुछ
निर्भर
है
वह
किसी
जमाने
में
एक
जुलाहे
की
थी
सालभर
पहले
अचानक
एक
दिन
सबेरे
उसकी
विधवा
स्त्री
अपने
नाबालिग
लड़के
को
साथ
लेकर
हमारे
घर
आ
धमकी
गुस्से
में
न
जाने
क्या-क्या
कह
गयी
जिसका
कोई
ठीक
नहीं
हो
सकता
है
कि
उसका
कुछ
भी
सच
न
हो
या
सब
कुछ
झूठ
ही
हो-
छोटी
बहू
नहाकर
जा
रही
थी
रसोईघर
में
उसकी
बातें
सुनकर
उसे
तो
जैसे
काठ
मार
गया
उसके
चले
जाने
पर
भी
बहू
का
वह
भाव
दूर
न
हुआ
मैंने
बुलाकर
कहा
सुनन्दा
खड़ी
क्यों
हैं
अबेर
नहीं
हो
रही
है
पर
जवाब
के
लिए
उसके
मुँह
की
तरफ
देखकर
मुझे
डर-सा
लगने
लगा
उसकी
ऑंखों
की
चितवन
में
न
जाने
कैसी
आग-सी
चिनगारियाँ
निकल
रही
थीं
उसका
साँवला
चेहरा
एकदम
फक
पड़
गया-
बिल्‍कुल
सफेद
जुलाहे
की
बहू
की
एक-एक
बात
ने
मानो
उसके
सारे
शरीर
से
एक-एक
बूँद
खून
सोख
लिया
उसने
उस
वक्त
कोई
जवाब
नहीं
दिया
वह
धीरे-से
मेरे
पास
आकर
बैठ
गयी
और
फिर
बोली
जीजी
जुलाहे
की
बहू
को
उसके
मालिक
की
जायदाद
तुम
वापस
न
कर
दोगी
उसके
नन्हें-से
नाबालिग
बच्चे
को
तुम
उसकी
सारी
सम्पत्ति
से
वंचित
रखकर
जिन्दगी-भर
के
लिए
राह
का
भिखारी
बना
दोगी
मैं
तो
दंग
रह
गयी
मैंने
कहा
सुनो
इसकी
बातें
जरा
कन्हाई
बसाक
की
सारी
जायदाद
कर्ज
के
मारे
बिक
जाने
पर
इन्होंने
उसे
खरीद
लिया
है
भला
अपनी
खरीदी
हुई
जायदाद
को
कौन
किसी
गैर
के
लिए
छोड़
देता
है
छोटी
बहू
छोटी
बहू
ने
कहा
पर
जेठजी
के
पास
इतना
रुपया
आया
कहाँ
से
मैंने
गुस्से
से
आकर
कह
दिया
सो
पूछ
जाकर
अपने
जेठजी
से-
जिन्होंने
जायदाद
खरीदी
है
यह
कहकर
मैं
पूजा-आह्निक
करने
चली
गयी
राजलक्ष्मी
ने
कहा
बात
तो
ठीक
है
जो
जायदाद
नीलाम
पर
चढ़कर
नीलाम
हो
चुकी
उसे
फेर
देने
के
लिए
छोटी
बहू
कह
कैसे
सकती
थी
कुशारी-गृहिणी
ने
कहा
बताओ
तो
बेटी
परन्तु
यह
कहते
हुए
भी
उनके
चेहरे
पर
लज्जा
की
मानो
एक
काली
छाया-सी
पड़
गयी
बोलीं
लेकिन
ठीक
नीलाम
होकर
नहीं
बिकी
थी
न
इसी
से
हम
लोग
थे
उसके
पुरोहित
वंश
के
कन्हाई
बसाक
मरते
समय
इन्हीं
पर
सब
भार
दे
गया
था
पर
तब
तो
यह
जानते
न
थे
कि
वह
