अपने
पीछे
दुनिया-भर
का
कर्जा
भी
छोड़
गया
है
उसकी
बात
सुनकर
राजलक्ष्मी
और
मैं
दोनों
ही
एकाएक
मानो
स्तब्ध-से
हो
गये
न
जाने
कैसी
एक
गन्दी
चीज
ने
मेरे
मन
के
भीतरी
भाग
को
मलिन
कर
डाला
कुशारी-गृहिणी
शायद
इस
बात
को
ताड़
न
सकीं
बोलीं
जप-आह्निक
सब
खतम
करके
दो-ढाई
घण्टे
बाद
आकर
देखती
हूँ
तो
सुनन्दा
वहीं
ठीक
उसी
तरह
स्थिर
होकर
बैठी
है
उसने
कहीं
को
एक
पैर
तक
नहीं
बढ़ाया
है
वे
कचहरी
का
काम
निबटाकर
आ
ही
रहे
होंगे
देवर
बिनू
को
लेकर
मेला
देखने
गये
थे
उनके
लौटने
में
भी
देर
नहीं
थी
विजय
नहाने
गया
था
अभी
तुरन्त
आकर
पूजा
करने
बैठेगा-
अब
तो
मेरे
गुस्से
की
सीमा
न
रही
मैंने
कहा
तू
क्या
रसोई
में
आज
घुसेगी
ही
नहीं
उस
बदमाश
जुलाहे
की
बहू
की
गढ़ी-गुढ़ी
बातें
ही
बैठी
सोचती
रहेगी
सुनन्दा
ने
मुँह
उठाकर
कहा
नहीं
जीजी
वह
जायदाद
अपनी
नहीं
है
उसे
अगर
तुम
न
लौटा
दोगी
तो
मैं
अब
रसोई
में
घुसूँगी
ही
नहीं
उस
नाबालिग
लड़के
के
मुँह
का
कौर
छीनकर
अपने
पति-पुत्र
को
भी
न
खिला
सकूंगी
और
ठाकुरजी
का
भोग
भी
मुझसे
न
बनाया
जायेगा
यह
कहकर
वह
अपनी
कोठरी
में
चली
गयी
सुनन्दा
को
मैं
पहिचानती
थी
यह
भी
जानती
थी
कि
वह
झूठ
नहीं
बोलती
और
उसने
अपने
अध्‍यापक
सन्यासी
बाप
के
पास
रहकर
बचपन
से
ही
बहुत-से
शास्त्र
पढ़े
हैं
पर
वह
औरत
होकर
ऐसी
पत्थर
की
तरह
कठोर
होगी
तो
मैं
तब
तक
न
जानती
थी
मैं
झटपट
रसोई
बनाने
में
लग
गयी
मर्द
जब
घर
लौटे
तो
उनके
खाते
समस
सुनन्दा
दरवाजे
के
पास
आकर
खड़ी
हो
गयी
मैंने
दूर
से
हाथ
जोड़कर
कहा
सुनन्दा
जरा
क्षमा
कर
उनका
खाना
हो
जाने
दे
पर
उसने
जरा-सा
भी
अनुरोध
नहीं
माना
कुल्‍ला
करके
खाने
बैठ
ही
रहे
थे
कि
पूछ
बैठी
जुलाहे
की
जायदाद
क्या
आपने
रुपये
देकर
खरीदी
है
यह
तो
आप
ही
लोगों
के
मुँह
से
बहुत
बार
सुना
है
कि
बाबूजी
तो
कुछ
छोड़
नहीं
गये
थे
फिर
इतने
रुपये
मिले
कहाँ
से
जो
कभी
बात
नहीं
करती
थी
उसके
मुँह
से
यह
प्रश्न
सुनकर
वे
तो
एकदम
हत-बुद्धि
हो
गये
उसके
बाद
बोले
इन
बस
बातों
के
मानी
क्या
बेटी
सुनन्दा
ने
कहा
इसके
मानी
अगर
कोई
जानता
है
तो
आप
जानते
हैं
आज
जुलाहे
की
बहू
अपने
लड़के
को
लेकर
आई
थी
उसकी
सब
बातों
को
आपके
सामने
दुहराना
व्यर्थ
है-
आपसे
कोई
बात
छिपी
नहीं
है
यह
जायदाद
जिसकी
है
उसे
अगर
आप
वापस
नहीं
देंगे
तो
मैं
जीते-जी
इस
महापाप
के
अन्न
का
एक
दाना
भी
अपने
पति-पुत्र
को
न
खिला
सकूँगी
मुझे
तो
ऐसा
मालूम
हुआ
बेटा
कि
या
तो
मैं
सपना
देख
रही
हूँ
या
सुनन्दा
पर
भूत
सवार
हो
गया
है
जिन
जेठजी
की
वह
देवता
की
तरह
भक्ति
करती
है
उन्हीं
से
ऐसी
बात
वे
भी
कुछ
देर
तक
बिजली
के
मारे-से
बैठे
रहे
उसके
बाद
जल-भुनकर
बोले
जायदाद
पाप
की
हो
या
पुण्य
की
वह
मेरी
है
तुम्हारे
पति-पुत्र
की
नहीं
तुम्हें
न
रुचे
तो
तुम
लोग
और
कहीं
