जाकर
रह
सकते
हो
पर
बहू
अब
तक
तो
मैं
तुम्हें
सर्वगुणमयी
समझता
था
ऐसा
कभी
नहीं
सोचा
था
इतना
कहकर
वे
थाली
छोड़कर
चले
गये
उस
दिन
फिर
दिनभर
किसी
के
मुँह
से
दाना-पानी
नहीं
गया
रोती
हुई
मैं
देवर
के
पास
पहुँची
बोली
लालाजी
तुम्हें
तो
मैंने
गोद
में
लेकर
पाला-पोसा
है-
उसका
तुम
यह
बदला
चुका
रहे
हो
लालाजी
की
ऑंखों
में
ऑंसू
डबडबा
आए
बोले
भाभी
तुम्हीं
मेरी
माँ
हो
और
भइया
भी
मेरे
लिए
पिता
के
समान
हैं
पर
तुम
लोगों
से
भी
एक
बड़ी
चीज
है
और
वह
है
धर्म
मेरा
विश्वास
है
कि
सुनन्दा
ने
एक
भी
बात
अनुचित
नहीं
कही
है
साहजी
ने
सन्यास
लेते
समय
उसे
आशीर्वाद
देते
हुए
कहा
था
कि
बेटी
धर्म
को
अगर
सचमुच
चाहती
हो
तो
वही
तुम्हें
राह
दिखाता
हुआ
ले
जायेगा
मैं
उसे
इतनी-सी
उमर
से
पहचानता
हूँ
भाभी
उसने
हरगिज
गलती
नहीं
की
हाय
री
जली
तकदीर
उसे
भी
कलमुँही
ने
भीतर
भीतर
इतना
बस
कर
रक्खा
था
अब
मेरी
ऑंखें
खुलीं
उस
दिन
भादों
की
सँकराँत
थी
आकाश
में
बादल
उमड़
रहे
थे
रह-रहकर
झरझर
पानी
बरस
रहा
था
मगर
अभागी
ने
एक
रात
के
लिए
भी
मेरी
बात
न
रक्खी
लड़के
का
हाथ
पकड़कर
घर
से
निकल
गयी
मेरे
ससुर
के
जमाने
की
एक
रिआया
थी
जिसे
मरे
आज
दो
साल
हो
गये
उसी
के
टूटे-फूटे
खण्डहर
घर
में
एक
कोठरी
किसी
तरह
खडी
थी
सियार
कुत्ते
साँप-मेंढकों
के
साथ
जाकर
ऐसे
बुरे
दिनों
में
वह
उसी
में
रहने
लगी
मैंने
ऑंगन
के
बीच
मिट्टी-पानी
में
लोटते
हुए
रो-रोकर
कहा
सत्यानासिन
यही
अगर
तेरे
मन
में
थी
तो
इस
घर
में
तू
आई
ही
क्यों
थी
बिनू
तक
को
ले
आई
तूने
क्या
ससुर-कुल
का
नाम
तक
दुनिया
से
मिटा
देने
की
प्रतिक्षा
की
है
मगर
उसने
कोई
जवाब
नहीं
दिया
मैंने
फिर
कहा
खायगी
क्या
जवाब
मिला
ससुरजी
जो
तीन
बीघा
ब्रह्मोत्तर
जमीन
छोड़
गये
हैं
उसमें
से
आधी
हमारी
है
उसकी
बात
सुनकर
मेरी
तो
तबीयत
हुई
कि
सिर
पटककर
मर
जाऊँ
मैंने
कहा
अभागी
उससे
तो
एक
दिन
की
भी
गुजर
न
होगी
तुम
लोग
माना
कि
बिना
खाये
ही
मर
सकते
हो
पर
मेरा
बिनू
बोली
एक
बार
कन्हाई
बसाक
के
लड़के
के
बारे
में
तो
सोच
देखो
जीजी
उसकी
तरह
एक
छाक
खाकर
भी
अगर
बिनू
जिन्दा
रहे
तो
बहुत
है
आखिर
वे
चले
गये
सारा
घर
मानो
हाहाकार
करके
रोने
लगा
उस
रात
को
न
तो
घर
में
बत्ती
जली
न
चूल्हा
सुलगा
उन्होंने
बहुत
रात
बीते
घर
लौटकर
सारी
रात
उसी
खूँटी
के
सहारे
बैठे
बिता
दी
शायद
बिनू
मेरा
न
सोया
होगा
शायद
बच्चा
मेरा
भूख
के
मारे
तड़फड़ाता
होगा
सो
सबेरा
होते
ही
राखाल
के
हाथ
गाय
और
बछिया
भिजवा
दी
पर
उस
राक्षसी
ने
लौटा
दी
और
कहला
भेजा
बिनू
को
मैं
दूध
नहीं
पिलाना
चाहती
उसे
बिना
दूध
के
ही
जिन्दा
रहने
की
शिक्षा
देना
चाहती
हूँ
राजलक्ष्मी
के
मुँह
से
सिर्फ
एक
गहरी
साँस
निकली
गृहिणी
की
उस
दिन
की
सारी
वेदना
और
अपमान
की
स्मृति
ने
उबलकर
उसका
कण्ठ
