हो
इस
बात
की
शिक्षा
अवश्य
ले
ली
है
﻿
अपने
आपको
विश्लेषण
करने
बैठता
हूँ
तो
देखता
हूँ
जिन
थोड़े-से
नारी-चरित्रों
ने
मेरे
मन
पर
रेखा
अंकित
की
है
उनमें
से
एक
है
वही
कुशारी
महाशय
के
छोटे
भाई
की
विद्रोहिनी
बहू
सुनन्दा
अपने
इस
सुदीर्घ
जीवन
में
सुनन्दा
को
मैं
आज
तक
नहीं
भूला
हूँ
राजलक्ष्मी
मनुष्य
को
इतनी
जल्दी
और
इतनी
आसानी
से
अपना
ले
सकती
है
कि
सुनन्दा
ने
यदि
उस
दिन
मुझे
भइया
कहकर
पुकारा
तो
उसमें
आश्चर्य
करने
की
कोई
बात
ही
नहीं
अन्यथा
ऐसी
आश्चर्यजनक
लड़की
को
जानने
का
मौका
मुझे
कभी
न
मिलता
अध्यािपक
यदुनाथ
तर्कालंकार
का
टूटा-फूटा
घर
हमारे
घर
के
पश्चिम
की
तरफ
मैदान
के
एक
किनारे
पर
है
ऑंखें
उठाते
ही
उसी
पर
सीधी
निगाह
पड़ती
है
और
यहाँ
जब
से
आया
तभी
से
बराबर
पड़ती
रही
है
मुझे
सिर्फ
इतना
ही
नहीं
मालूम
था
कि
वहाँ
एक
विद्रोहिनी
अपने
पति-पुत्र
के
साथ
रहा
करती
है
बाँस
का
पुल
पार
होकर
मैदान
से
करीब
दस
मिनट
का
रास्ता
है
बीच
में
पेड़-पौधे
कुछ
नहीं
हैं
बहुत
दूर
तक
बिल्कुवल
साफ
दिखाई
देता
है
आज
सबेरे
बिछौने
से
उठते
ही
खिड़की
में
से
जब
उस
जीर्ण
और
श्रीहीन
खण्डहर
पर
मेरी
निगाह
पड़ी
तो
बहुत
देर
तक
मैं
एक
तरह
की
अभूतपूर्व
व्यथा
और
आग्रह
के
साथ
उस
तरफ
देखता
रहा
और
जिस
बात
को
बहुत
बार
बहुत
कारणों
से
देखकर
भी
बार-बार
भूल
गया
हूँ
उसी
बात
की
याद
उठ
खड़ी
हुई
कि
संसार
में
किसी
विषय
में
सिर्फ
उसके
बाहरी
रूप
को
देखकर
कुछ
भी
नहीं
कहा
जा
सकता
कौन
कह
सकता
है
कि
वह
सामने
दिखाई
देनेवाला
टूटा-फूटा
घर
सियार-कुत्तों
का
आश्रय-स्थल
नहीं
है
इस
बात
का
कौन
अनुमान
कर
सकता
है
कि
उस
खण्डहर
में
कुमार-रघु-शकुन्तला-मेघदूत
का
पठन-पाठन
हुआ
करता
है
और
उसमें
एक
नवीन
अध्यासपक
छात्रों
से
परिवेष्टित
होकर
स्मृति
और
न्याय
की
मीमांसा
और
विचार
में
निमग्न
रहा
करते
हैं
कौन
जानेगा
कि
उसी
में
इस
देश
की
एक
तरुणी
नारी
अपने
धर्म
और
न्याय
की
मर्यादा
रखने
के
लिए
अपनी
इच्छा
से
अशेष
दु:खों
का
भार
वहन
कर
रही
है
दक्षिण
के
जंगल
से
मकान
के
भीतर
निगाह
गयी
तो
मालूम
हुआ
कि
ऑंगन
में
कुछ
हो
रहा
है-
रतन
आपत्ति
कर
रहा
है
और
राजलक्ष्मी
उसका
खण्डन
कर
रही
है
पर
गले
की
आवाज
उसी
की
कुछ
जोर
की
है
मैं
उठकर
वहाँ
पहुँचा
तो
वह
कुछ
शरमा-सी
गयी
बोली
नींद
उचट
गयी
मालूम
होती
है
सो
तो
उचटेगी
ही
रतन
तू
अपने
गले
को
जरा
धीमा
कर
भइया
नहीं
तो
मुझसे
तो
अब
पेश
नहीं
पाया
जाता
इस
तरह
के
उलझनों
और
शिकायतों
से
सिर्फ
रतन
ही
अकेला
नहीं
घर-भर
के
हम
सभी
अभ्यस्त
हो
गये
थे
इसलिए
वह
भी
जैसे
चुप
रह
गया
मैं
भी
वैसे
ही
कुछ
नहीं
बोला
देखा
कि
एक
बड़ी
टोकनी
में
चावल-दाल-घी-तेल
आदि
तथा
दूसरी
एक
छोटी
डलिया
में
नाना
प्रकार
की
भोज्य
सामग्री
सजाई
गयी
है
मालूम
होता
है
कि
इनके
परिमाण
और
इनके
ढोने
की
शक्ति-सामर्थ्य
के
विषय
में
ही
रतन
प्रतिवाद
कर
