उन्हें
ही
जाकर
दे
आती
अब
समझ
में
आया
कि
ये
ही
यदुनाथ
कुशारी
हैं
अध्याैपक
आदमी
ठहरे
प्रियतमा
के
मिजाज
का
उल्लेख
होते
ही
अपना
मिजाज
खो
बैठे
हा:
हा:
करके
उच्च
हास्य
से
घर
भर
दिया
और
प्रसन्न
चित्त
से
बोले
नहीं
माँ
गुस्सैल
क्यों
होने
लगी
बहुत
ही
सीधी-साधी
स्त्री
है
हम
लोग
गरीब
ठहरे
आप
जायेंगीं
तो
आपके
योग्य
सम्मान
नहीं
कर
सकेंगे
इसीलिए
वही
आ
जायेगी
समय
मिलने
पर
मैं
ही
उसे
अपने
साथ
ले
आऊँगा
राजलक्ष्मी
ने
पूछा
तर्कालंकार
महाशय
आपके
छात्र
कितने
हैं
कुशारीजी
ने
कहा
पाँच
हैं
इस
देश
में
अधिक
छात्र
मिलते
ही
कहाँ
हैं-
अध्‍यापन
तो
नाममात्र
है
सभी
को
क्या
खाने-पहरने
को
देना
पड़ता
है
नहीं
विजय
तो
भइया
के
यहाँ
रहता
है
और
दूसरा
एक
गाँव
ही
का
रहने
वाला
है
सिर्फ
तीन
छात्र
मेरे
यहाँ
रहते
हैं
राजलक्ष्मी
जरा
चुप
रहकर
अपूर्व
स्निग्ध
कण्ठ
से
बोली
ऐसे
दु:समय
में
यह
तो
सहज
बात
नहीं
है
तर्कालंकार
महाशय
ठीक
इसी
कण्ठ-स्वर
की
आवश्यकता
थी
नहीं
तो
अभिमानी
अध्याोपक
के
गरम
होकर
उठ
जाने
में
कोई
कसर
नहीं
थी
पर
मज़ा
यह
हुआ
कि
अबकी
बार
उनका
मन
कतई
उधर
होकर
नहीं
निकला
बड़ी
आसानी
से
उन्होंने
घर
के
दु:ख
और
दैन्य
को
स्वीकार
कर
लिया
कहने
लगे
कैसे
गुजर
होती
है
सो
हम
ही
दोनों
प्राणी
जानते
हैं
परन्तु
फिर
भी
भगवान
का
उदयास्त
रुका
नहीं
रहता
माँ
इसके
सिवा
उपाय
ही
क्या
है
अपने
हाथ
में
अध्य
यन
अधयापन
तो
ब्राह्मण
का
कर्त्तव्य
ठहरा
आचार्य
देव
से
कुछ
मिला
है
वह
तो
केवल
धरोहर
है
जो
किसी
न
किसी
दिन
तो
लौटा
ही
देनी
पडेग़ी
जरा
ठहर
कर
फिर
बोले
किसी
समय
इसका
भार
था
भू-स्वामियों
पर
परन्तु
अब
तो
जमाना
ही
बदल
गया
वह
अधिकार
भी
उन्हें
नहीं
है
और
वह
दायित्व
भी
चल
गया
है
प्रजा
का
रक्त-शोषण
करने
के
सिवा
उनके
करने
लायक
और
कोई
काम
ही
नहीं
अब
तो
उन्हें
भू-स्वामी
समझने
में
भी
घृणा
मालूम
होती
है
राजलक्ष्मी
ने
हँसकर
कहा
मगर
उनमें
से
अगर
कोई
कुछ
प्रायश्चित
करना
चाहता
है
तो
उसमें
आप
अड़ंगा
न
डालें
कुशारी
लज्जित
होकर
खुद
भी
हँस
दिए
बोले
अन्यमनस्क
हो
जाने
से
आपकी
बात
का
मुझे
खयाल
ही
नहीं
रहा
पर
अडंग़ा
क्यों
डालने
लगा
सचमुच
ही
तो
यह
आप
लोगों
का
कर्तव्य
है
राजलक्ष्मी
ने
कहा
हम
लोग
पूजा-अर्चना
करती
हैं
पर
एक
भी
मन्त्र
शायद
शुद्ध
नहीं
बोल
सकतीं
-लेकिन
यह
भी
आपका
कर्तव्य
है
सो
भी
याद
दिलाए
देती
हूँ
कुशारी
महाशय
ने
हँसते
हुए
कहा
सो
ही
होगा
माँ
यह
कहकर
वे
अबेर
का
खयाल
करके
उठ
खड़े
हुए
राजलक्ष्मी
ने
उन्हें
जमीन
से
माथा
टेककर
प्रणाम
किया
और
जाते
समय
मैंने
भी
किसी
तरह
एक
नमस्कार
करके
छुट्टी
पा
ली
उनके
चले
जाने
पर
राजलक्ष्मी
ने
कहा
आज
तुम्हें
जरा
सिदौसे
नहा-खा
लेना
पड़ेगा
क्यों
भला
दोपहर
को
सुनन्दा
के
घर
चलना
पड़ेगा
मैंने
कुछ
विस्मित
होकर
कहा
मगर
मुझे
क्यों
तुम्हारा
वाहन
रतन
तो
है
राजलक्ष्मी
ने
माथा
हिलाते
हुए
कहा
उस
वाहन
से
अब
गुजर
न
होगी
तुम्हें
