बगैर
साथ
लिये
अब
मैं
एक
कदम
भी
कहीं
को
नहीं
हिलने
की
मैंने
कहा
अच्छा
सो
ही
सही
000
पहले
ही
कह
चुका
हूँ
कि
एक
दिन
सुनन्दा
ने
मुझसे
भइया
कह
के
पुकारा
था
और
उसे
मैंने
परम
आत्मीय
के
समान
अपने
बहुत
नजदीक
पाया
था
इसका
पूरा
विवरण
यदि
विस्तृत
रूप
से
न
भी
दिया
जाय
तो
भी
उस
पर
विश्वास
न
करने
को
कोई
कारण
नहीं
मगर
हमारे
प्रथम
परिचय
के
इतिहास
पर
विश्वास
दिलाना
शायद
कठिन
होगा
बहुत-से
तो
यह
सोचेंगे
कि
यह
बड़ी
अद्भुत
बात
है
और
शायद
बहुत
से
सिर
हिलाकर
कहेंगे
कि
ये
सब
बातें
सिर्फ
कहानियों
में
ही
चल
सकती
हैं
वे
कहेंगे
हम
भी
बंगाली
हैं
बंगाल
में
ही
इतने
बड़े
हुए
हैं
पर
साधारण
गृहस्थ-घर
में
ऐसा
होता
है
यह
तो
कभी
नहीं
देखा
हो
सकता
है
परन्तु
इसके
उत्तर
में
मैं
सिर्फ
इतना
ही
कह
सकता
हूँ
कि
मैं
भी
इसी
देश
में
इतना
बड़ा
हुआ
हूँ
और
एक
से
ज्यादा
सुनन्दा
इस
देश
में
मेरे
भी
देखने
में
नहीं
आईं
फिर
भी
यह
सत्य
है
राजलक्ष्मी
भीतर
चली
गयी
मैं
उन
लोगों
की
टूटी-फूटी
दीवार
के
पास
खड़ा
होकर
खोज
रहा
था
कि
कहीं
जरा
छाया
मिले
इतने
में
एक
सत्रह-अठारह
साल
का
लड़का
आकर
बोला
आइए
भीतर
चलिए
तर्कालंकारजी
कहाँ
हैं
आराम
कर
रहे
होंगे
शायद
जी
नहीं
वे
पेंठ
करने
गये
हैं
माताजी
हैं
आइए
कहता
हुआ
वह
आगे
हो
लिया
और
काफी
दुवि‍धा
के
साथ
मैं
उसके
पीछे-पीछे
चला
कभी
किसी
जमाने
में
इस
मकान
में
सदर
दरवाजा
भी
शायद
कहीं
रहा
होगा
पर
फिलहाल
उसका
निशान
तक
बिला
गया
है
अतएव
भूतपूर्व
ढेंकी-शाला
में
होकर
अन्त:पुर
में
प्रवेश
करके
निश्चय
ही
मैंने
उसकी
मर्यादा
की
उल्लंघन
नहीं
कि‍या
प्रांगण
में
उपस्थित
होते
ही
सुनन्दा
को
देखा
उन्नीस-बीस
वर्ष
की
एक
साँवली
लड़की
है
इस
मकान
की
तरह
ही
बिल्कुलल
आभरण-शून्य
सामने
के
कम-चौड़े
बरामदे
के
एक
किनारे
बैठी
मूडी¹
भून
रही
थी-
और
शायद
राजलक्ष्मी
के
आगमन
के
साथ-ही-साथ
उठकर
खड़ी
हो
गयी
है-
उसने
मेरे
लिए
एक
फटा-पुराना
कम्बल
का
आसन
बिछाकर
नमस्कार
किया
कहा
बैठिए
लड़के
से
कहा
अजय
चूल्हे
में
आग
है
जरा
तमाखू
तो
सुलगा
दे
बेटा
फिर
राजलक्ष्मी
बिना
आसन
के
पहले
ही
बैठ
गयी
थी
उसकी
तरफ
देखकर
जरा
मुसकराते
हुए
कहा
लेकिन
आपको
मैं
पान
न
दे
सकूँगी
पान
घर
में
है
ही
नहीं
हम
लोग
कौन
हैं
अजय
शायद
इस
बात
को
जान
गया
था
वह
अपनी
गुरु-पत्नी
की
बात
पर
सहसा
अत्यन्त
व्यस्त
होकर
बोल
उठा
नहीं
हैं
तो
पान
शायद
आज
अचानक
निबट
गये
होंगे
माँ
सुनन्दा
ने
उसके
मुँह
की
तरफ
क्षण-भर
मुसकराकर
देखते
हुए
कहा
पान
आज
अचानक
निबट
गये
हैं
या
सिर्फ
एक
दिन
ही
अचानक
आ
गये
थे
अजय
यह
कहकर
वह
खिलखिलाकर
हँस
पड़ी
फिर
राजलक्ष्मी
से
बोली
उस
रविवार
को
छोटे
महन्त
महाराज
के
आने
की
बात
थी
इसी
से
एक
पैसे
के
पान
मँगाए
गये
थे-
उसके
हो
गये
करीब
दस
दिन
यह
बात
है
इसी
से
हमारा
अजय
एकदम
आश्चर्य-चकित
हो
गया
पान
चटसे
निबट
