बहुत
बार
सुनी
हैं-
इसका
उत्तर
देना
या
प्रतिवाद
करना
भी
वह
आवश्यक
नहीं
समझती
अथवा
यह
सब
कुछ
भी
न
हो
सिर्फ
स्वाभाविक
विनय-वश
ही
मौन
रही
हो
फिर
भी
इतना
तो
बिना
खयाल
किये
रहा
ही
न
गया
कि
उसने
अगर
आज
अपने
इस
अपरिचित
अतिथि
को
निहायत
ही
साधारण
औरतों
के
समान
छोटा
करके
देखा
हो
तो
फिर
एक
दिन
उसे
अत्यन्त
अनुताप
के
साथ
अपना
मत
बदलने
की
जरूरत
पड़ेगी
राजलक्ष्मी
ने
पलक
मारते
ही
अपने
को
सँभाल
लिया
मैं
जानता
हूँ
कि
कोई
मुँह
खोलता
है
तो
वह
उसके
मन
की
बात
जान
जाती
है
फिर
वह
मन्त्र-तन्त्र
के
किनारे
होकर
भी
नहीं
निकली
और
थोड़ी
देर
बाद
ही
उसने
खालिस
घर-गृहस्थी
की
और
घरेलू
बातें
शुरू
कर
दीं
उन
दोनों
के
मृदु
कण्ठ
की
सम्पूर्ण
आलोचना
न
तो
मेरे
कानों
में
ही
गयी
और
न
मैंने
उधर
कान
लगाने
की
कोशिश
ही
की
बल्कि
मैं
तो
तर्कालंकार
के
हुक्के
में
अजयदत्त
की
सूखी
और
कठोर
तमाखू
को
खतम
करने
में
ही
जी-जान
से
जुट
गया
दोनों
रमणियाँ
मिलकर
अस्पष्ट
मृदु
भाव
से
संसार-यात्रा
के
विषय
में
किस
जटिल
तत्व
का
समाधान
करने
लगीं
सो
वे
ही
जानें
किन्तु
उनके
पास
हुक्का
हाथ
में
लिये
बैठे-बैठे
मुझे
मालूम
हुआ
कि
आज
सहसा
एक
कठिन
प्रश्न
का
उत्तर
मिल
गया
हमारे
विरुद्ध
एक
भद्दी
शिकायत
है
कि
स्त्रियों
को
हमने
हीन
बना
रक्खा
है
यह
कठिन
काम
हमने
किस
तरह
किया
है
और
कहाँ
इसका
प्रतिकार
है
इस
बात
पर
मैंने
अनेक
बार
विचार
करने
की
कोशिश
की
है
परन्तु
आज
सुनन्दा
को
यदि
ठीक
इस
तरह
अपनी
ऑंखों
न
देखता
तो
शायद
संशय
हमेशा
के
लिए
बना
ही
रह
जाता
मैंने
देश
और
विदेश
में
तरह-तरह
की
स्त्री-स्वाधीनता
देखी
है
उसका
जो
नमूना
बर्मा
मुल्क
में
पैर
रखते
ही
देखा
था
वह
कभी
भूलने
की
चीज
नहीं
तीन-चारेक
बर्मी
सुन्दरियों
को
जब
मैंने
राजपथ
पर
खड़े-खड़े
धौरे-दुपहर
एक
हट्टे-कट्टे
जवान
मर्द
को
ईख
के
टुकड़ों
से
पीटते
हुए
देखा
था
तब
मैं
उसी
दम
मारे
गुदगुदी
के
रोमांचित
होकर
पसीने
से
तर-ब-तर
हो
गया
था
अभया
ने
मुग्ध
दृष्टि
से
निरीक्षण
करते
हुए
कहा
था
श्रीकान्त
बाबू
हमारी
बंगाली
स्त्रियाँ
अगर
इसी
तरह
मेरे
चचा
साहब
एक
बार
दो
मारवाड़ी
महिलाओं
के
नाम
नालिश
करने
गये
थे
उन
लोगों
ने
रेलगाड़ी
में
मौका
पाते
ही
चचा
साहब
के
नाक-कान
की
प्रबल
पराक्रम
के
साथ
मलाई
कर
दी
थी
सुनकर
मेरी
चाची
अफसोस
करके
बोली
थीं
अच्छा
होता
यदि
अपने
बंगालियों
में
घर-घर
इस
बात
का
चलन
होता
होता
तो
मेरे
चाचा
साहब
उसका
घोरतर
विरोध
करते
परन्तु
इससे
नारी-जाति
की
हीन
अवस्था
का
प्रति-विधान
हो
जाता
सो
निस्सन्देह
नहीं
कहा
जा
सकता
मैं
आज
सुनन्दा
के
भग्न-गृह
के
छिन्न
आसन
पर
बैठा
हुआ
चुपचाप
और
निस्सन्देह
रूप
से
अनुभव
कर
रहा
था
कि
यह
कहाँ
और
क्यों
कर
हो
सकता
है
सिर्फ
एक
आइए
कहकर
अभ्यर्थना
करने
के
सिवा
उसने
मेरे
साथ
दूसरी
कोई
बातचीत
ही
नहीं
की
और
राजलक्ष्मी
के
साथ
भी
ऐसी
किसी
बड़ी
बात
की
चर्चा
में
वह
लग
गयी
हो
सो
