भी
नहीं
परन्तु
उसने
जो
अजय
के
मिथ्याडम्बर
के
उत्तर
में
हँसते
हुए
जता
दिया
कि
इस
घर
में
पान
नहीं
है
और
खरीदने
का
सामर्थ्य
भी
नहीं-यही
वह
दुर्लभ
वस्तु
है
उसकी
सब
बातों
के
बीच
में
यह
बात
मानो
मेरे
कानों
में
गूँज
ही
रही
थी
उसके
संकोच-लेश-शून्य
इतने
से
परिहास
से
दरिद्रता
की
सम्पूर्ण
लज्जा
ने
मारे
शरम
के
न
जाने
कहाँ
जाकर
मुँह
छिपा
लिया
फिर
उसके
दर्शन
ही
नहीं
मिले
एक
ही
क्षण
में
मालूम
हो
गया
कि
इस
टूटे-फूटे
मकान
फटे-पुराने
कपड़ों
टूटी-फूटी
घर
की
चीजों
और
घर
के
दु:ख-दैन्य-अभावों
के
बीच
इस
निराभरण
महिला
का
स्थान
बहुत
ऊँचा
है
अध्याजपक
पिता
ने
देने
के
नाम
यही
दिया
कि
अपनी
कन्या
को
बहुत
ही
जतन
के
साथ
धर्म
और
विद्या
दान
करके
उसे
श्वसुर-कुल
में
भेज
दिया
उसके
बाद
वह
जूते-मोजे
पहनेगी
या
घूँघट
हटाकर
सड़कों
पर
घूमेगी
अथवा
अन्याय
का
प्रतिवाद
करने
के
लिए
पति-पुत्र
को
लेकर
खण्डहर
घर
में
रहेगी
और
वहाँ
मूड़ी
भूनेगी
या
योगवासिष्ठ
पढ़ाएगी
इस
बात
की
चिन्ता
उसके
लिए
बिल्कु्ल
ही
सारहीन
थी
महिलाओं
को
हमने
हीन
बनाया
है
या
नहीं
यह
बहस
फिजूल
की
है
परन्तु
इस
दिशा
में
अगर
हम
उन्हें
वंचित
रखते
हैं
तो
उस
कर्म
का
फल
भोगना
अनिवार्य
है
अजय
अगर
उत्पत्ति-प्रकरण
की
बात
न
कहता
तो
सुनन्दा
की
शिक्षा
के
विषय
में
हम
कुछ
जान
भी
न
सकते
उसके
मूड़ी
भूनने
से
लेकर
सरल
और
मामूली
हँसी-मजाक
तक
किसी
भी
बात
में
योगवासिष्ठ
की
तेजी
ने
उझकाई
तक
नहीं
मारी
और
साथ
ही
पति
की
अनुपस्थिति
में
अपरिचित
अतिथि
की
अभ्यर्थना
करने
में
भी
उसे
कहीं
से
कुछ
बाधा
नहीं
मालूम
हुई
निर्जन
घर
में
एक
सत्रह-अठारह
वर्ष
के
लड़के
की
इतने
सहज-स्वभाव
और
असानी
से
वह
माँ
हो
गयी
है
कि
शासन
और
संशय
की
रस्सी-अस्सी
से
उसे
बाँध
रखने
की
कल्पना
तक
उसके
पति
के
दिमाग
में
कभी
नहीं
आई
हालाँकि
कि
इसी
का
पहरा
देने
के
लिए
घर-घर
न
जाने
कितने
पहरेदारों
की
सृष्टि
होती
रहती
है
तर्कालंकार
महाशय
लड़के
को
साथ
लेकर
पेंठ
करने
गये
थे
उनसे
मिलकर
जाने
की
इच्छा
थी
मगर
इधर
अबेर
हुई
जा
रही
रही
थी
इस
गरीग
गृहलक्ष्मी
का
न
जाने
कितना
काम
पड़ा
होगा
यह
जानकर
राजलक्ष्मी
उठ
खड़ी
हुई
और
विदा
लेकर
बोली
आज
जा
रही
हूँ
अगर
नाखुश
न
होओ
तो
फिर
आऊँगी
मैं
भी
उठ
खड़ा
हुआ
बोला
मुझे
भी
बात
करने
के
लिए
कोई
आदमी
नहीं
अगर
अभय-दान
दें
तो
कभी-कभी
चला
आया
करूँ
सुनन्दा
ने
मुँह
से
कुछ
नहीं
कहा
पर
हँसते
हुए
गरदन
हिला
दी
रास्ते
में
आते-आते
राजलक्ष्मी
ने
कहा
बड़े
मजे
की
स्त्री
है
जैसा
पति
वैसी
ही
पत्नी
भगवान
ने
इन्हें
खूब
मिलाया
है
मैंने
कहा
हाँ
राजलक्ष्मी
ने
कहा
इनके
उस
घर
की
बात
आज
नहीं
छेड़ी
कुशारी
महाशय
को
अब
तक
अच्छी
तरह
पहिचान
न
सकी
पर
ये
दोनों
देवरानी-जिठानी
बड़ी
मजे
की
हैं
मैंने
कहा
बात
तो
ऐसी
ही
है
मगर
तुममें
तो
आदमी
को
वश
करने
की
अद्भुत
शक्ति
है
देखो
न
कोशिश
करके
अगर
इनमें
मेल
करा
सको
