का
चेहरा
एकबारगी
फक
पड़
गया
मगर
बात
खतम
होते
न
होते
बहुत-से
लोग
एक
साथ
कह
उठे
नहीं
नहीं
माता-रानी
एकदम
मार
नहीं
डाला
खूब
मारा
तो
जरूर
है
पर
जान
से
नहीं
मारा
रतन
ने
ऑंखें
तरेरकर
कहा
तुम
लोग
क्या
जानते
हो
उसको
अस्पताल
भेजना
होगा
लेकिन
उसका
पता
नहीं
ढूँढे
मिल
नहीं
रही
है
न
जाने
कहाँ
गयी
तुम
सबके
हाथ
हथकड़ी
पड़
सकती
है
जानते
हो
सुनते
ही
सबके
मुँह
सूख
गये
किसी-किसी
ने
सटकने
की
भी
कोशिश
की
राजलक्ष्मी
ने
रतन
की
तरफ
बड़ी
निगाह
से
देखते
हुए
कहा
तू
उधर
जाकर
खड़ा
हो
चल
जब
पूछूँ
तब
बताना
भीड़
के
अन्दर
मालती
का
बूढ़ा
बाप
फक
चेहरा
लिये
खड़ा
था
हम
सभी
उसे
पहिचानते
थे
इशारे
से
उसे
पास
बुलाकर
पूछा
क्या
हुआ
है
विश्वनाथ
सच-सच
तो
बताओ
छिपाने
से
या
झूठ
बोलने
से
विपत्ति
में
पड़
सकते
हो
विश्वनाथ
जो
कुछ
कहा
उसका
संक्षिप्त
सार
यह
है-कल
रात
से
मालती
अपने
बाप
के
घर
थी
आज
दोपहर
को
वह
तालाब
में
पानी
भरने
गयी
थी
उसका
पति
नवीन
वहीं
कहीं
छिपा
हुआ
था
मालती
को
अकेली
पाकर
उसने
उसे
खूब
मारा-
यहाँ
तक
कि
सिर
फोड़
दिया
मालती
रोती
हुई
पहले
यहाँ
आई
पर
हम
लोगों
से
भेंट
न
हुई
तो
वह
गयी
कुशारीजी
की
खोज
में
कचहरी
वहाँ
उनसे
भी
मुलाकात
न
हुई
तो
फिर
वह
सीधी
चली
गयी
थाने
में
वहाँ
मारने-पीटने
के
निशान
दिखाकर
पुलिस
को
अपने
साथ
ले
आई
और
नवीन
को
पकड़ा
दिया
वह
उस
समय
घर
ही
पर
था
अपने
हाथ
से
मुट्ठी-भर
चावल
उबालकर
खाने
बैठ
रहा
था
लिहाजा
उसे
भागने
का
भी
मौका
न
मिला
दरोगा
साहब
ने
लात
मारकर
उसका
भात
फेंक
दिया
और
फिर
वे
उसे
बाँधकर
ले
गये
हाल
सुनकर
राजलक्ष्मी
के
नीचे
से
लेकर
ऊपर
तक
आग-सी
लग
गयी
उसे
मालती
जैसे
देखे
न
सुहाती
थी
वैसे
नवीन
पर
भी
वह
खुश
न
थी
मगर
उसका
सारा
गुस्सा
आकर
पड़ा
मेरे
ऊपर
क्रुद्ध
कण्ठ
से
बोली
तुमसे
सौ-सौ
बार
कहा
है
कि
इन
नीचों
के
गन्दे
झगड़ों
में
मत
पड़ा
करो
जाओ
अब
सम्हालो
जाकर
मैं
कुछ
नहीं
जानती
इतना
कहकर
वह
और
किसी
तरफ
बिना
देखे
जल्दी
से
भीतर
चली
गयी
कहती
गयी
कि
नवीन
को
फाँसी
ही
होनी
चाहिए
और
वह
हरामजादी
अगर
मर
गयी
हो
तो
आफत
चुकी
कुछ
देर
के
लिए
हम
सभी
लोग
मानो
जड़वत्
हो
रहे
फटकार
खाकर
मुझे
ऐसा
मालूम
होने
लगा
कि
कल
इतने
ही
वक्त
मध्यआस्थ
होकर
मैंने
जो
इनका
फैसला
कर
दिया
था
सो
अच्छा
नहीं
किया
न
करता
तो
शायद
आज
यह
दुर्घटना
न
होती
परन्तु
मेरा
अभिप्राय
तो
अच्छा
ही
था
सोचा
था
कि
प्रेमलीला
का
जो
अदृश्य
स्रोत
भीतर-ही-भीतर
प्रवाहित
होकर
सारे
मुहल्ले
को
निरन्तर
गँदला
कर
रहा
है
उसे
मुक्त
कर
देने
से
शायद
अच्छा
ही
होगा
अब
देखता
हूँ
कि
मैंने
गलती
की
थी
परन्तु
इसके
पहले
सारी
घटना
को
ज़रा
विस्तार
के
साथ
कह
देने
की
जरूरत
है
मालती
नवीन
डोम
की
स्त्री
तो
जरूर
है
पर
यहाँ
आने
के
बाद
से
देखा
है
