पर
जब
कोई
फल
नहीं
हुआ
तब
सोचा
कि
खाना-पीना
हो
जाने
के
बाद
बुलवाकर
आज
आखिरी
कर
दूँगा
पर
बुलाना
न
पड़ा
दोपहर
को
ही
मुहल्ले
के
स्त्री-पुरुषों-
से
घर
भर
गया
नवीन
ने
कहा
बाबूजी
उसको
मैं
नहीं
चाहता-
बिगड़ी
हुई
औरत
है
वह
मेरे
घर
से
निकल
जाय
मुखरा
मालती
ने
घूँघट
के
भीतर
से
कहा
वह
मेरा
साँखा-नोआ¹
खोल
दे
नवीन
ने
कहा
तू
मेरी
चाँदी
की
पौंची
लौटा
दे
मालती
ने
उसी
वक्त
अपने
हाथों
से
पौंची
उतारकर
फेंक
दी
नवीन
ने
उसे
उठाकर
कहा
मेरा
टीन
का
बकस
भी
तू
नहीं
रख
सकती
मालती
ने
कहा
मैं
नहीं
जानती
यह
कहकर
उसने
ऑंचल
से
चाबी
खोलकर
उसे
पैरों
के
पास
फेंक
दी
नवीन
ने
इस
पर
वीर-दर्प
के
साथ
आगे
बढ़कर
मालती
के
साँखा
पट-पट
करके
तोड़
दिये
और
नोआ
खोलकर
दीवार
के
उस
तरफ
फेंक
दिया
बोला
जा
तुझे
विधवा
कर
दिया
मैं
अवाक्
हो
गया
एक
वृद्ध
ने
तब
मुझे
समझाया
कि
ऐसा
किये
बिना
मालती
दूसरा
निकाह
जो
नहीं
कर
सकती-
सब
कुछ
ठीक-ठाक
हो
गया
है
बातों
ही
बातों
में
घटना
और
भी
विशद
हो
गयी
विश्वेश्वर
के
बड़े
दामाद
का
भाई
आज
छै
महीने
से
दौड़-धूप
कर
रहा
है
उसकी
हालत
अच्छी
है
विशू
को
वह
बीस
रुपये
नगद
देगा
और
मालती
को
उसने
छड़े
चाँदी
की
चूड़ियाँ
और
सोने
की
नथ
देने
के
लिए
कहा
है-
यहाँ
तक
कि
ये
चीजें
उसने
विशू
के
हवाले
कर
भी
दी
हैं
¹
शंख
और
लोहे
की
बनी
एक
प्रकार
की
चूड़ी
जो
बंगालियों
में
सुहाग
का
चिह्न
समझी
जाती
है
सुनकर
सारी
घटना
मुझे
बहुत
ही
भद्दी
मालूम
हुई
अब
इसमें
सन्देह
न
रहा
कि
कुछ
दिनों
से
एक
बीभत्स
षडयन्त्र
चल
रहा
है
और
मैंने
उसमें
शायद
बिना
जाने
मदद
ही
की
है
नवीन
ने
कहा
मैं
भी
यही
चाहता
था
शहर
में
जाकर
अब
मजे
से
नौकरी
करूँगा-
तेरी
जैसी
बीसों
शादी
के
लिए
तैयार
हैं
गंगामाटी
का
हरी
मण्डल
तो
अपनी
लड़की
के
लिए
न
जाने
कब
से
खुशामद
कर
रहा
है-
उसके
पैरों
की
धूल
भी
तू
नहीं
है
यह
कहकर
वह
अपनी
चाँदी
की
पौंची
और
ट्रंक
की
चाबी
अण्टी
में
लगाकर
चल
दिया
इतनी
उछल-कूद
करने
पर
भी
उसका
चेहरा
देखकर
मुझे
ऐसा
नहीं
मालूम
हुआ
कि
उसकी
शहर
की
नौकरी
या
हरी
मण्डल
की
लड़की
इन
दोनों
में
से
किसी
की
भी
आशा
ने
उसके
भविष्य
को
काफी
उज्ज्वल
कर
दिया
है
रतन
ने
आकर
कहा
बाबूजी
माँजी
ने
कहा
है
कि
इन
सब
गन्दे
झगड़ों
को
घर
से
निकाल
बाहर
कीजिए
मुझे
करना
कुछ
भी
न
पड़ा
विश्वेश्वर
अपनी
लड़की
को
लेकर
उठ
खड़ा
हुआ
और
इस
डर
से
कि
कहीं
वह
मेरे
चरणों
की
धूल
लेने
न
आ
जाय
मैं
झटपट
घर
के
भीतर
चला
गया
मैंने
सोचने
की
कोशिश
की
कि
खैर
जो
हुआ
सो
अच्छा
ही
हुआ
जब
कि
दोनों
का
मन
फट
गया
है
और
दूसरा
उपाय
जबकि
है
तब
व्यर्थ
के
क्रोध
से
रोजमर्रा
मार-पीट
और
सिर-फुड़ौवल
करके
दाम्पत्य
निभाने
की
अपेक्षा
यह
कहीं
अच्छा
हुआ
परन्तु
