मुझे
खयाल
हुआ
करता
कि
न
जाने
वे
दोनों
कहाँ
होंगे
जानने
की
तबीयत
होती
कि
इस
गंगामाटी
के
बुरे
प्रलोभन
और
कुत्सित
षडयन्त्र
के
वेष्टन
के
बाहर
अपने
पति
के
पास
रहकर
उस
लड़की
के
कैसे
दिन
कट
रहे
हैं
चाहा
करता
कि
यहाँ
वे
अब
जल्दी
न
आवें
वापस
आकर
चिट्ठी
खतम
करने
बैठ
गया
कुछ
ही
पंक्तियाँ
लिख
पाया
था
कि
पीछे
से
पैरों
की
आहट
पाकर
मुँह
उठाकर
देखा
तो
रतन
है
उसके
हाथ
में
भरी
हुई
चिलम
थी
वह
उसे
गड़गड़े
के
माथे
पर
रखकर
उसकी
नली
मेरे
हाथ
में
देते
हुए
बोला
बाबूजी
तमाखू
पीजिए
मैंने
गरदन
हिलाकर
कहा
अच्छा
मगर
वह
वहाँ
से
उसी
वक्त
नहीं
चला
गया
कुछ
देर
चुपचाप
खड़ा
रहकर
परम
गम्भीरता
के
साथ
बोला
बाबूजी
यह
रतन
परमानिक¹
कब
मरेगा
सिर्फ
इतना
ही
मैं
नहीं
जानता
उसकी
भूमिका
से
हम
लोग
परिचित
थे
राजलक्ष्मी
होती
तो
कहती
जानता
तो
अच्छा
होता
लेकिन
बता
क्या
कहना
चाहता
है
मैं
सिर्फ
मुँह
उठाकर
हँस
दिया
मगर
इससे
रतन
की
गम्भीरता
में
जरा
भी
फर्क
न
आया
बोला
माँजी
से
मैंने
उस
दिन
कहा
था
न
कि
छोटी
जात
की
बातों
में
न
आइए
उनके
ऑंसुओं
से
पिघलकर
दो
सौ
रुपयों
पर
पानी
मत
फेरिए
कहिए
कहा
था
कि
नहीं
मुझे
मालूम
है
कि
उसने
नहीं
कहा
यह
सदभिप्राय
उसके
मन
में
हो
तो
विचित्र
नहीं
पर
मुँह
से
कहने
की
हिम्मत
उसे
तो
क्या
शायद
मुझे
भी
न
होती
मैंने
कहा
मामला
क्या
है
रतन
रतन
ने
कहा
मामला
शुरू
से
जो
जानता
हूँ
वही
है
मैंने
कहा
मगर
मैं
जब
कि
अब
भी
नहीं
जानता
तब
जरा
खुलासा
ही
बता
दे
रतन
ने
खुलासा
करके
ही
कहा
सब
बातें
सुनकर
मेरे
मन
में
क्या
हुआ
सो
बताना
कठिन
है
सिर्फ
इतना
याद
है
कि
उसकी
निष्ठुर
कदर्यता
और
असीम
वीभत्सता
के
भार
से
सम्पूर्ण
चित्त
एकबारगी
तिक्त
और
विवश-सा
हो
गया
कैसे
क्या
हुआ
उसका
विस्तृत
इतिहास
रतन
अभी
तक
इकट्ठा
नहीं
कर
पाया
है
परन्तु
जितना
सत्य
उसने
छानकर
निकाला
है
उससे
मालूम
हुआ
कि
नवीन
मोड़ल
फिलहाल
जेल
में
सजा
काट
रहा
है
और
मालती
अपने
बहनोई
के
उस
छोटे
भाई
को
जो
बड़ा
आदमी
है
साथी
बनाकर
गंगामाटी
में
रहने
के
लिए
कल
अपने
मायके
लौट
आई
है
मालती
को
अगर
अपनी
ऑंखों
से
देखता
तो
शायद
इस
बात
पर
विश्वास
करना
ही
कठिन
हो
जाता
कि
राजलक्ष्मी
के
रुपयों
की
सचमुच
ही
इस
प्रकार
सद्गति
हुई
है
उसी
रात
को
मुझे
खिलाते
वक्त
राजलक्ष्मी
ने
यह
बात
सुनी
सुनकर
उसने
आश्चर्य
के
साथ
सिर्फ
इतना
कहा
कहता
क्या
है
रतन
क्या
यह
सच्ची
बात
है
तब
तो
छुकड़िया
ने
उस
दिन
अच्छा
तमाशा
किया
रुपये
तो
यों
ही
गये
ही-
और
बेवक्त
मुझे
नहला
मारा
सो
अलग-
यह
क्या
तुम्हारा
खाना
हो
गया
क्या
इससे
तो
खाने
बैठा
ही
न
करो
तो
अच्छा
इन
सब
प्रश्नों
के
उत्तर
देने
की
मैं
कभी
व्यर्थ
कोशिश
नहीं
करता-
आज
भी
चुप
रहा
मगर
एक
बात
का
मैंने
अनुभव
किया
आज
नाना
कारणों
से
मुझे
बिल्कुनल
ही
भूख
न
