स्थान
ही
न
था
तब
एक
क्षण
के
लिए
भी
तुमने
दुविधा
नहीं
की-
सम्पूर्ण
हृदय
से
इस
पीड़ित
को
तुमने
ग्रहण
कर
लिया
हालाँकि
यह
बात
मैं
नहीं
कहता
कि
किसी
बीमारी
में
और
कभी
किसी
ने
वैसी
सेवा
करके
मुझे
नहीं
बचाया
परन्तु
आज
बहुत
दूर
बैठा
हुआ
दोनों
के
प्रभेद
का
भी
अनुभव
कर
रहा
हूँ
दोनों
की
सेवा
में
निर्भरता
में
हृदय
की
अकपट
शुभ
कामना
में
और
तुम
लोगों
के
निबि‍ड़
स्नेह
में
गम्भीर
एकता
मौजूद
है
किन्तु
तुम्हारे
अन्दर
ऐसा
एक
स्वार्थ
लेशहीन
सुकोमल
निर्लिप्त-भाव
और
ऐसा
अनर्विचनीय
वैराग्य
था
जिसने
सिर्फ
सेवा
करके
ही
अपने
आपको
रीता
कर
दिया
है
मेरे
आरोग्य
में
उसने
अपना
जरा-सा
चिह्न
रखने
के
लिए
एक
कदम
भी
कभी
आगे
नहीं
बढ़ाया
तुम्हारी
यही
बात
रह-रहकर
मुझे
याद
आ
रही
है
सम्भव
है
कि
अत्यन्त
स्नेह
मुझसे
झिलता
नहीं
इसलिए-
अथवा
यह
भी
सम्भव
है
कि
स्नेह
का
जो
रूप
एक
दिन
तुम्हारी
ऑंखों
और
मुखड़े
पर
देखा
था
उसी
के
लिए-सम्पूर्ण
चित्त
उन्मुक्त
हो
गया
है
फिर
भी
तुम्हें
और
एक
बार
ऑंखों
से
बिना
देखे
ठीक
तरह
से
कुछ
भी
समझ
में
नहीं
आ
रहा
है
साहब
की
चिट्ठी
भी
खत्म
कर
डाली
एक
बार
सचमुच
ही
उन्होंने
मेरा
बड़ा
उपकार
किया
था
इसके
लिए
उन्हें
अनेक
धन्यवाद
दिए
प्रार्थना
कुछ
भी
नहीं
की
मगर
एक
लम्बे
अरसे
के
बाद
सहसा
गले
पड़कर
चिट्ठी
में
इस
तरह
धन्यवाद
देने
का
आडम्बर
रचकर
मैं
अपने
आप
ही
शरमाने
लगा
पता
लिखकर
चिट्ठी
लिफाफे
में
बन्द
करते
हुए
देखा
कि
वक्त
निकल
गया
इतनी
जल्दी
करने
पर
भी
चिट्ठियाँ
डाक
में
नहीं
डाली
जा
सकीं
पर
इससे
मन
क्षुण्ण
न
होकर
मानो
शान्ति
का
अनुभव
करने
लगा
सोचने
लगा
यह
अच्छा
ही
हुआ
कि
कल
फिर
एक
बार
पढ़
लेने
का
समय
मिल
जायेगा
रतन
ने
आकर
जताया
कि
कुशारी-गृहिणी
आई
हैं
और
लगभग
साथ-ही-साथ
उन्होंने
भीतर
प्रवेश
भी
किया
मैं
जरा
चंचल-सा
हो
उठा
बोला
वे
तो
घर
पर
हैं
नहीं
उनके
लौटने
में
शायद
शाम
हो
जायेगी
सो
मुझे
मालूम
है
कहते
हुए
उन्होंने
जँगले
के
ऊपर
से
एक
आसन
उतारा
और
स्वयं
ही
उसे
जमीन
पर
बिछाकर
उस
पर
बैठ
गयीं
कहने
लगीं
शाम
ही
क्यों
लौटने
में
करीब-करीब
रात
ही
हो
जाती
होगी
लोगों
के
मुँह
से
सुना
था
कि
धनाढ्य
स्त्री
होने
से
वे
अत्यन्त
दाम्भिक
हैं
यों
ही
किसी
के
घर
जाती-आती
नहीं
इस
घर
के
विषयों
में
भी
उनका
व्यवहार
लगभग
ऐसा
ही
है-
कम-से-कम
इतने
दिनों
से
घनिष्ठता
बढ़ाने
के
लिए
कोई
उत्सुकता
प्रकट
नहीं
की
गयी
इसके
पहले
सिर्फ
दो
बार
और
आई
थीं
मालिकों
का
घर
होने
से
एक
बार
वे
खुद
ही
चली
आई
थीं
और
एक
बार
निमन्त्रण
में
आई
थीं
परन्तु
आज
वे
कैसे
और
क्यों
सहसा
अपने
आप
आ
पहुँचीं
सो
भी
यह
जानते
हुए
कि
घर
में
कोई
नहीं
है-
मैं
कुछ
सोच
न
सका
वे
आसन
पर
बैठकर
बोलीं
आजकल
छोटी
बहू
के
साथ
तो
एकदम
एक
आत्मा
हो
रही
हैं
अनजान
में
उन्होंने
मेरे
व्यथा
के
स्थान
पर
ही
चोट
की
