फिर
भी
मैंने
धीरे
से
कहा
हाँ
अकसर
वहाँ
जाया
करती
हैं
उन्होंने
कहा
अकसर
नहीं
रोज-रोज
प्रत्येक
दिन
मगर
छोटी
बहू
भी
कभी
आपके
घर
आती
है
एक
दिन
के
लिए
भी
नहीं
मान्य
का
मान
रक्खे
ऐसी
लड़की
ही
नहीं
है
सुनन्दा
यह
कहकर
वे
मेरे
चेहरे
की
तरफ
देखने
लगीं
मैंने
एक
के
नित्य
जाने
की
बात
ही
सिर्फ
सोची
है
किन्तु
दूसरे
के
आने
की
बात
तो
कभी
मेरे
मन
में
उठी
तक
नहीं
इसलिए
उनकी
बात
से
मुझे
धक्का-सा
लगा
मगर
उसका
उत्तर
क्या
देता
सिर्फ
इतना
ही
समझ
में
आया
कि
इनके
आने
का
उद्देश्य
कुछ
साफ
हो
गया
और
एक
बार
ऐसा
भी
मालूम
हुआ
कि
झूठा
संकोच
और
ऑंखों
का
लिहाज
छोड़-छाड़कर
कह
दूँ
कि
मैं
अत्यन्त
निरुपाय
हूँ
इसलिए
इस
अक्षम
व्यक्ति
को
शत्रु-पक्ष
के
विरुद्ध
उत्तेजित
करने
से
कोई
लाभ
नहीं
कहने
से
क्या
होता
सो
नहीं
जानता
परन्तु
न
कहने
का
नतीजा
यह
निकला
कि
सारा
का
सारा
उत्ताप
और
उत्तेजना
उनकी
ऑंखों
की
पलकों
पर
प्रदीप्त
हो
उठी
और
कब
किसके
क्या
हुआ
था
और
किस
तरह
वह
सम्भव
हुआ
था
इसी
की
विस्तृत
व्याख्या
में
वे
अपने
श्वशुर-कुल
का
दसेक
साल
का
इतिहास
लगभग
रोजनामचे
की
तरह
अनर्गल
बकती
चली
गयीं
उनकी
कुछ
बातें
सुनने
के
बाद
ही
मैं
न
जाने
कैसा
अन्यमनस्य-सा
हो
गया
था
इसका
कारण
भी
था
मैंने
सोचा
था
कि
इनकी
बातों
में
सिवा
इसके
कि
एक
तरफ
अपने
पक्ष
का
स्तुतिवाद-दया
दाक्षिण्य
तितिक्षा
आदि
जो
कुछ
भी
शास्त्रोक्त
सद्गुणावली
मनुष्य-जन्म
में
सम्भव
हो
सकती
है
उन
सबकी
विस्तृत
आलोचना-
और
दूसरी
तरफ
उसके
विपरीत
जितना
भी
कुछ
आरोप
हो
सकता
है
सन्
तारीख
महीना
और
अड़ोसी-पड़ोसियों
की
गवाहियों
के
सहित
उन
सबका
विशद
वर्णन
हो
ओर
हो
ही
क्या
सकता
है
शुरू
में
थी
भी
यही
बात-
परन्तु
सहसा
उनके
कण्ठ-स्वर
के
आकस्मिक
परिवर्तन
से
उनकी
तरफ
मेरा
ध्या
न
आकर्षित
हुआ
मैंने
ज़रा
विस्मित
होकर
ही
पूछा
क्या
हुआ
है
वे
क्षण-भर
मेरे
चेहरे
की
तरफ
देखती
रहीं
फिर
रुँधे
हुए
गले
से
कहने
लगीं
होने
को
अब
बाकी
क्या
रहा
है
बाबू
सुना
है
कि
कल
शायद
देवरजी
खुद
हाट
में
जाकर
बैंगन
बेच
रहे
थे
बात
पर
ठीक
से
विश्वास
नहीं
हुआ
और
मन
चंगा
होता
तो
शायद
हँस
भी
पड़ता
मैंने
कहा
अध्याुपक
आदमी
ठहरे
वे
अचानक
बैंगन
उन्हें
मिल
कहाँ
से
गये
और
बेचने
गये
तो
क्यों
कुशारी-गृहिणी
ने
कहा
उसी
अभागिनी
की
बदौलत
घर
में
ही
शायद
कुछ
बैंगन
पैदा
हुए
थे
इसी
से
उन्हें
बेचने
भेज
दिया
हाट
में
इस
तरह
दुश्मनी
निभाने
से
भला
गाँव
में
कैसे
टिका
जा
सकता
है
बताइए
मैंने
कहा
मगर
इसे
दुश्मनी
निभाना
क्यों
कह
रही
हैं
वे
तो
आपकी
किसी
भी
बात
में
हैं
नहीं
तंगी
आ
गयी
है
यदि
अपनी
चीज़
बेचने
गये
तो
इसमें
आपको
शिकायत
क्यों
हो
मेरी
बात
सुनकर
वे
विधल
की
भाँति
मेरी
ओर
देखती
रहीं
फिर
बोलीं
अगर
आपका
यही
फैसला
है
तो
मुझे
आगे
कुछ
भी
कहने
को
नहीं
है
और
न
मालिक
के
सामने
मेरी
कोई
फर्याद
ही
है-
मैं
