जाती
हूँ
कहते-कहते
अन्त
में
कण्ठ
बिल्कुील
रुक-सा
आया
यह
देखकर
मैंने
धीरे-से
कहा
इससे
तो
बल्कि
आप
अपनी
मालकिनजी
से
कहें
तो
ठीक
हो
शायद
आपकी
बातें
समझ
भी
सकेंगी
और
आपका
उपकार
भी
कर
सकेंगी
वे
सिर
हिलाकर
कह
उठीं
अब
मैं
किसी
से
कुछ
नहीं
कहना
चाहती
और
किसी
को
मेरा
उपकार
करने
की
जरूरत
भी
नहीं
यह
कहकर
सहसा
उन्होंने
अपने
ऑंचल
से
ऑंखों
को
पोंछते
हुए
कहा
शुरू-शुरू
में
वे
कहा
करते
थे
कि
महीने-दो
महीने
बीतने
दो
आप
ही
लौट
आएगा
उसके
बाद
हिम्मत
बँधाया
करते
थे
कि
बनी
न
रहो
और
दो-एक
महीने
चुपचाप
सब
सुधर
जायेगा-पर
ऐसी
ही
झूठी
आशा
में
यह
दूसरा
साल
लगना
चाहता
है
लेकिन
कल
जब
सुना
कि
ऑंगन
में
लगे
हुए
बैंगन
तक
बेचने
की
नौबत
आ
गयी
तब
फिर
किसी
की
बातों
पर
मुझे
भरोसा
न
रहा
अभागी
सारी
गृहस्थी
को
तहस-नहस
कर
डालेगी
पर
उस
घर
में
पाँव
न
रक्खेगी
बाबू
औरत
की
जात
ऐसी
पत्थर-सी
हो
सकती
है
यह
मैंने
सपने
में
भी
नहीं
सोचा
था
वे
फिर
कहने
लगीं
वे
उसे
कभी
नहीं
पहिचान
सके
मगर
मैं
पहिचान
गयी
थी
शुरू-शुरू
मैं
इसका
उसका
नाम
लेकर
छिपा-छिपाकर
चीज़-वस्तु
भेजा
करती
थी
वे
कहा
करते
कि
सुनन्दा
जान-बूझकर
ही
लेती
है-
लेकिन
ऐसा
करने
से
उसका
दिमाग़
ठिकाने
न
आएगा
मैंने
भी
सोचा
कि
शायद
ऐसा
ही
हो
मगर
एक
दिन
सब
भ्रम
दूर
हो
गया
न
मालूम
कैसे
उसे
पता
लगा
सो
मैंने
जो
कुछ
भिजवाया
था
सबका
सब
एक
आदमी
के
सिर
पर
लादकर
वह
मेरे
ऑंगन
में
फेंक
गयी
मगर
इससे
भी
उन्हें
होश
न
आया-
मैं
ही
समझी
अब
आकर
उनके
मन
की
बात
मेरी
समझ
में
आई
मैंने
सदय
कण्ठ
से
कहा
अब
आप
क्या
करना
चाहती
हैं
-
अच्छा
वे
क्या
आप
लोगों
के
विरुद्ध
कोई
बात
या
किसी
तरह
की
शत्रुता
निभाने
की
कोशिश
कर
रहे
हैं
कुशारी-गृहिणी
ने
फिर
एक
बार
रोकर
अपनी
तकदीर
ठोकते
हुए
कहा
फूटी
तकदीर
तब
तो
कोई
उपाय
भी
निकल
आता
उसने
हम
लोगों
को
ऐसा
छोड़
दिया
है
कि
मानो
कभी
उसने
हम
लोगों
को
ऑंखों
से
देखा
तक
न
हो
नाम
भी
न
सुना
हो
ऐसी
कठोर
ऐसी
पत्थर
है
वह
हम
दोनों
को
सुनन्दा
अपने
माँ-बाप
से
भी
ज्यादा
चाहती
थी
पर
जिस
दिन
से
उसने
सुना
कि
उसके
जेठ
की
सम्पत्ति
पाप
की
सम्पत्ति
है
उसी
दिन
से
उसका
सारा
हृदय
जैसे
पत्थर
का
हो
गया
पति-पुत्र
को
लेकर
वह
दिन-पर-दिन
सूख-सूख
के
मर
जायेगी
पर
उसमें
से
दमड़ी
भी
न
छुएगी
लेकिन
बताइए
भला
इतनी
बड़ी
जायदाद
क्या
यों
ही
बहा
दी
जा
सकती
है
बाबू
वह
ऐसी
दया-माया-शून्य
है
कि
बाल-बच्चों
के
साथ
बिना
खाए-पिए
भूखों
भी
रह
सकती
है
मगर
हम
तो
ऐसा
नहीं
कर
सकते
क्या
जवाब
दूँ
कुछ
सोच
न
सका
सिर्फ
आहिस्ते
से
बोला
अजीब
औरत
है
दिन
उतरता
जा
रहा
था
कुशारी-गृहिणी
चुपचाप
गरदन
हिलाकर
मेरी
बात
का
समर्थन
करती
हुई
उठ
खड़ी
हुईं
फिर
सहसा
दोनों
हाथ
जोड़कर
कह
उठीं
सच
कहती
हूँ
बाबू
इनके
बीच
में
पड़कर
मेरी
