आई
हो
सम्भव
है
कि
वह
भी
मेरी
ही
तरह
बहुत
दिनों
के
बिछुड़े
हुए
अपने
सुख-दु:ख
के
बाल्य
साथी
की
याद
करता
हो
और
हम
दोनों
की
वह
अन्‍नदा-
जीजी
सोचता
शायद
इतने
दिनों
में
उसे
समस्त
दु:खों
की
समाप्ति
हो
गयी
हो
कभी-कभी
ऐसा
मालूम
होता
कि
इसी
कोने
में
ही
तो
बर्मा
देश
है
हवा
के
लिए
तो
कोई
रुकावट
है
नहीं
फिर
कौन
कह
सकता
है
तक
समुद्र
पार
होकर
अभया
का
स्पर्श
भी
वह
मेरे
पास
तक
बहाती
हुई
नहीं
ले
आ
रही
है
अभया
की
बात
याद
आते
ही
कुछ
ऐसा
हो
जाता
है
कि
सहज
में
वह
मेरे
मन
से
निकलना
ही
नहीं
चाहती
रोहिणी
भइया
शायद
इस
वक्त
काम
पर
गये
हैं
और
अभया
अपने
मकान
का
सदर
दरवाजा
बन्द
करके
सिलाई
के
काम
में
लगी
हुई
है
दिन
में
मेरी
तरह
वह
सो
नहीं
सकती
शायद
किसी
बच्चे
के
लिए
छोटी
कँथड़ी
या
उसकी
तरह
की
किसी
तकिये
की
खोल
या
ऐसा
ही
कोई
अपनी
गृहस्थी
का
छोटा-मोटा
काम
कर
रही
है
छाती
के
भीतर
जैसे
तीर-सा
चुभ
जाता
युग-युगान्तर
से
संचित
संस्कार
और
युग-युगान्तर
के
भले-बुरे
विचारों
का
अभिमान
मेरे
रक्त
के
अन्दर
भी
तो
डोल-फिर
रहा
है-
फिर
कैसे
मैं
इसे
निष्कपट
भाव
से
दीर्घायु
हो
कहकर
आशीर्वाद
दूँ
परन्तु
मन
तो
शरम
और
संकोच
के
मारे
एकबारगी
छोटा
हुआ
जाता
है
काम
में
लगी
हुई
अभया
की
शान्त
प्रसन्न
छवि
मैं
अपने
हिये
की
ऑंखों
से
देख
सकता
हूँ
उसके
पास
ही
निष्कलंक
सोता
हुआ
बालक
है
मानो
हाल
के
खिले
हुए
कमल
के
समान
शोभा
और
सम्पद
से
गन्ध
और
मधु
से
छलक
रहा
है
इस
अमृत
वस्तु
की
क्या
जगत
में
सचमुच
ही
जरूरत
न
थी
मानव-समाज
में
मानव-शिशु
का
सम्मान
नहीं
निमन्त्रण
नहीं
स्थान
नहीं
इसी
से
क्या
घृणा
भाव
से
उसको
दूर
कर
देना
होगा
कल्याण
के
धन
को
ही
चिर-अकल्याण
में
निर्वासित
कर
देने
की
अपेक्षा
मानव-हृदय
का
बड़ा
धर्म
क्या
और
है
ही
नहीं
अभया
को
मैं
पहचानता
हूँ
इतना-भर
पाने
के
लिए
उसने
अपने
जीवन
का
कितना
दिया
है
सो
और
कोई
न
जाने
मैं
तो
जानता
हूँ
हृदय
की
बर्बरता
के
साथ
सिर्फ
अश्रद्धा
और
उपहास
करने
से
ही
संसार
में
सब
प्रश्नों
का
जवाब
नहीं
हो
जाता
भोग
अत्यन्त
स्थूल
और
लज्जाजनक
देह
का
भोग
हो
भी
सकता
है
अभया
को
धिक्कार
देने
की
बात
जरूर
है
बाहर
की
गरम
हवा
से
मेरी
ऑंखों
के
गरम
ऑंसू
पलक
मारते
ही
सूख
जाते
बर्मा
से
चले
आने
की
बात
याद
आती
तब
की
बात
जब
कि
रंगून
में
मौत
के
डर
से
भाई
बहन
को
और
लड़का
बाप
को
भी
ठौर
न
देता
था
मृत्यु-उत्सव
की
उद्दण्ड
मृत्यु-लीला
शहर-भर
में
चालू
थी-
ऐसे
समय
जब
मैं
मृत्यु-दूत
के
कन्धों
पर
चढ़कर
उसके
घर
जाकर
उपस्थित
हुआ
तब
नयी
जमाई
हुई
घर-गृहस्थी
की
ममता
ने
तो
उसे
एक
क्षण
के
लिए
भी
दुविधा
में
नहीं
डाला
उस
बात
को
सिर्फ
मेरी
आख्यायिका
की
कुछ
पंक्तियाँ
पढ़कर
ही
नहीं
समझा
जा
सकता
मगर
मैं
तो
जानता
हूँ
कि
वह
क्या
है
और
