भी
बहुत
ज्यादा
जानता
हूँ
मैं
जानता
हूँ
अभया
के
लिए
कुछ
भी
कठिन
नहीं
है
मृत्यु
-
वह
भी
उसके
आगे
छोटी
ही
है
देह
की
भूख
यौवन
की
प्यास-
इन
सब
पुराने
और
मामूली
शब्दों
से
उस
अभया
का
जवाब
नहीं
हो
सकता
संसार
में
सिर्फ
बाहरी
घटनाओं
को
अगल-बगल
लम्बी
सजाकर
उससे
सभी
हृदयों
का
पानी
नहीं
नापा
जा
सकता
काम-धन्धे
के
लिए
पुराने
मालिक
के
पास
अर्जी
भेजी
है
भरोसा
है
कि
वह
नामंजूर
न
होगी
लिहाजा
फिर
हम
लोगों
की
मुलाकात
होगी
इस
अरसे
में
दोनों
तरफ
बहुत-सा
अघटन
घट
गया
है
उसका
भार
भी
मामूली
नहीं
परन्तु
उस
भार
को
उसने
इकट्ठा
किया
है
अपनी
असाधारण
सरलता
से
और
अपनी
इच्छा
से
और
मेरा
भार
इकट्ठा
हुआ
है
उतनी
ही
बलहीनता
से
और
इच्छा-शक्ति
के
अभाव
से
मालूम
नहीं
इसका
रंग
और
चेहरा
उस
दिन
आमने-सामने
कैसा
दिखाई
देगा
अकेले
दिन-भर
में
जब
मेरा
जी
हाँफने
लगता
तब
दिन
उतरने
के
बाद
जरा
टहलने
निकल
जाता
पाँच-सात
दिन
से
यह
टहलना
एक
आदत
में
शुमार
हो
गया
था
जिस
धूल-भरे
रास्ते
से
एक
दिन
गंगामाटी
में
आया
था
उसे
रास्ते
से
किसी-किसी
दिन
बहुत
दूर
तक
चला
जाता
था
अन्यमनस्क
भाव
से
आज
भी
उसी
तरह
जा
रहा
था
सहसा-सामने
देखा
कि
धूल
का
पहाड़-सा
उड़ाता
हुआ
कोई
घुड़सवार
दौड़ा
चला
आ
रहा
है
डरकर
मैं
रास्ता
छोड़कर
किनारे
हो
गया
सवार
कुछ
आगे
बढ़
जाने
के
बाद
रुका
और
लौटकर
मेरे
सामने
खड़ा
होकर
बोला
आपका
ही
नाम
श्रीकान्त
बाबू
है
न
मुझे
पहिचाना
आपने
मैंने
कहा
नाम
मेरा
यही
है
मगर
आपको
तो
मैं
न
पहिचान
सका
वह
घोड़े
से
उतर
पड़ा
मैली-कुचैली
फटी
साहबी
पोशाक
पहने
हुए
उसने
अपना
पुराना
सोले
का
हैट
उतारते
हुए
कहा
मैं
सतीश
भारद्वाज
हूँ
थर्ड
क्लास
से
प्रमोशन
मिलने
पर
सर्वे
स्कूल
में
पढ़ने
चला
गया
था
याद
नहीं
याद
आ
गयी
मैंने
खुश
होकर
कहा
कहते
क्यों
नहीं
तुम
हमारे
वही
मेंढक
हो
यहाँ
साहब
बने
कहाँ
जा
रहे
हो
मेंढक
ने
हँसकर
कहा
साहब
क्या
अपने
वश
बना
हूँ
भाई
रेलवे
कन्स्ट्रक्शन
में
सब-ओवरसियरी
का
काम
करता
हूँ
कुली
चराने
में
ही
जिन्दगी
बीती
जा
रही
है
हैट-कोट
के
बिना
गुजर
कहाँ
नहीं
तो
एक
दिन
वे
ही
मुझे
चराकर
अलग
कर
दें
सोपलपुर
में
जरा
काम
था
वहीं
से
लौट
रहा
हूँ-
करीब
एक
मील
पर
मेरा
तम्बू
है
साँइथिया
से
जो
नयी
लाइन
निकल
रही
है
उसी
पर
मेरा
काम
है
चलोगे
मेरे
डेरे
पर
चाय
पीकर
चले
आना
नामंजूर
करते
हुए
मैंने
कहा
आज
नहीं
और
किसी
दिन
मौका
मिला
तो
आऊँगा
उसके
बाद
मेंढक
बहुत-सी
बातें
पूछने
लगा
तबीयत
कैसी
रहती
है
कहाँ
रहते
हो
यहाँ
किस
काम
से
आय
हो
बाल-बच्चे
कितने
हैं
कैसे
हैं
वगैरह-वगैरह
जवाब
में
मैंने
कहा
तबीयत
ठीक
नहीं
रहती
रहता
हूँ
गंगामाटी
में
यहाँ
आने
के
बहुत
से
कारण
हैं
जो
अत्यन्त
जटिल
हैं
बाल-बच्चा
कोई
नहीं
है
लिहाजा
यह
प्रश्न
ही
निरर्थक
है
मेंढक
सीधा-साधा
आदमी
है
मेरा
जवाब
ठीक
न
समझ
सकने
पर
भी
ऐसा
दृढ़
संकल्प
उसमें
नहीं
है
कि
