दूसरे
की
सब
बातें
समझनी
ही
चाहिए
वह
अपनी
ही
बात
कहने
लगा
जगह
स्वास्थ्यकर
है
साग-सब्जी
मिलती
है
मछली
और
दूध
भी
कोशिश
करने
पर
मिल
जाता
है
पर
यहाँ
आदमी
नहीं
हैं
साथी-सँगी
कोई
नहीं
फिर
भी
विशेष
तकलीफ
नहीं
कारण
शाम
के
बाद
जरा
नशा-वशा
कर
लेने
से
काम
चल
जाता
है
साहब
लोग
कैसे
भी
हों
पर
बंगालियों
से
बहुत
अच्छे
हैं-
टेम्परेरी
तौर
पर
एक
ताड़ी
का
शेड
खोला
गया
है-जितनी
तबीयत
आवे
पीओ
पैसे
तो
एक
तरह
से
लगते
ही
नहीं
समझ
लो-
सब
अच्छा
ही
है-
कन्स्ट्रक्शन
में
ऊपरी
आमदनी
भी
है
और
चाहूँ
तो
तुम्हारे
लिए
भी
साहब
से
कह-सुनकर
आसानी
से
एक
नौकरी
दिलवा
सकता
हूँ-
इसी
तरह
की
अपने-सौभाग्य
की
छोटी-बड़ी
बहुत-सी
बातें
वह
कहता
रहा
फिर
अपने
गठियावाले
घोड़े
की
लगाम
पकड़े
मेरे
साथ-साथ
वह
बहुत
दूर
तक
बकता
हुआ
चला
बार-बार
पूछने
लगा
कि
मैं
कब
तक
उसके
डेरे
पर
पधारूँगा
और
मुझे
भरोसा
दिया
कि
पोड़ापाटी
में
उसे
अकसर
अपने
काम
से
जाना
पड़ता
है
लौटते
वक्त
वह
किसी
दिन
मेरे
यहाँ
गंगामाटी
में
जरूर
हाजिर
होगा
इस
दिन
घर
लौटने
में
मुझे
जरा
रात
हो
गयी
रसोइए
ने
आकर
मुझसे
कहा
कि
भौजन
तैयार
है
हाथ-मुँह
धोकर
कपड़े
बदलकर
खाने
बैठा
ही
था
कि
इतने
में
राजलक्ष्मी
की
आवाज
सुनाई
दी
वह
घर
में
आकर
चौखट
पर
बैठ
गयी
हँसती
हुई
बोली
मैं
पहले
से
कहे
देती
हूँ
तुम
किसी
बात
पर
एतराज
न
कर
सकोगे
मैंने
कहा
नहीं
मुझे
ज़रा
भी
एतराज
नहीं
किस
बात
पर
बिना
सुने
ही
मैंने
कहा
जरूरत
समझो
तो
कह
देना
किसी
वक्त
राजलक्ष्मी
का
हँसता
चेहरा
गम्भीर
हो
गया
बोली
अच्छा
सहसा
उसकी
निगाह
पड़
गयी
मेरी
थाली
पर
बोली
अरे
भात
खा
रहे
हो
जानते
हो
कि
रात
को
तुम्हें
भात
झिलता
नहीं-
तुम
क्या
अपनी
बीमारी
न
अच्छी
करने
दोगे
मुझे
यही
तय
किया
है
क्या
भात
मुझे
अच्छी
तरह
ही
झिल
रहा
था
मगर
इस
बात
के
कहने
से
कोई
लाभ
नहीं
राजलक्ष्मी
ने
तीव्र
स्वर
में
आवाज
दी
महाराज
दरवाजे
के
पास
महाराज
के
आते
ही
उसे
थाली
दिखाते
हुए
राजलक्ष्मी
ने
पहले
से
भी
अधिक
तीव्र
स्वर
में
कहा
यह
क्या
है
तुम्हें
शायद
हजार
बार
मना
कर
दिया
है
कि
रात
में
बाबू
को
भात
न
दिया
करो-
जाओ
जुरमाने
में
एक
महीने
की
तनखा
कट
जायेगी
मगर
इस
बात
को
सभी
नौकर-चाकर
जानते
थे
कि
रुपयों
के
रूप
में
जुर्माने
के
कुछ
मानी
नहीं
होते
लेकिन
फटकार
के
लिहाज़
से
तो
उसके
मानी
हैं
ही
महाराज
ने
गुस्से
में
आकर
कहा
घी
नहीं
है
मैं
क्या
करूँ
क्यों
नहीं
है
सो
मैं
सुनना
चाहती
हूँ
उसने
जवाब
दिया
दो-तीन
बार
कहा
है
आपसे
कि
घी
निबट
गया
है
आदमी
भेजिए
आप
न
भेजें
तो
इसमें
मेरा
क्या
दोष
घर-खर्च
के
लिए
मामूली
घी
यहीं
मिल
जाता
है
पर
मेरे
लिए
आता
है
साँइथिया
के
पास
के
किसी
गाँव
से
आदमी
भेजकर
मँगाना
पड़ता
है
घी
की
बात
या
तो
अन्यमनस्कता
के
कारण
राजलक्ष्मी
ने
सुनी
नहीं
या
फिर
वह
भूल
गयी
उससे
