हम
लोगों
ने
तो
सब
तय
कर
लिया
है
चीज-वस्तु
मँगाने
के
लिए
आदमी
भेज
दिये
हैं
कल
हविष्य
करके
परसों
से-
वाह
अब
मनाही
करने
से
कैसे
होगा
सुनन्दा
के
सामने
मैं
मुँह
कैसे
दिखाऊँगी
छोटे
महाराज
वाह
यह
सिर्फ
तुम्हारी
चालाकी
है
मुझे
झूठमूठ
खिझाने
के
लिए-
सो
नहीं
होगा
तुम
बताओ
तुम्हारी
राय
है
मैंने
कहा
है
मगर
तुम
किसी
दिन
भी
तो
मेरी
राय
गैर-राय
की
परवाह
नहीं
करती
लक्ष्मी
फिर
आज
ही
क्यों
अचानक
मजाक
करने
चली
आईं
मेरा
आदेश
तुम्हें
मानना
ही
होगा
यह
दावा
तो
मैंने
तुमसे
कभी
किया
नहीं
राजलक्ष्मी
ने
मेरे
पैरों
पर
हाथ
रखकर
कहा
अब
कभी
न
होगा
सिर्फ
अबकी
बार
खुशी
मन
से
मुझे
हुक्म
दे
दो
मैंने
कहा
अच्छा
लेकिन
तड़के
ही
शायद
तुम्हें
जाना
पड़ेगा
अब
और
रात
मत
बढ़ाओ
सोने
जाओ
राजलक्ष्मी
नहीं
गयी
धीरे-धीरे
मेरे
पैरों
पर
हाथ
फेरने
लगी
जब
तक
सो
न
गया
घूम-फिरकर
बार-बार
सिर्फ
यही
मालूम
होने
लगा
कि
वह
स्नेह-स्पर्श
अब
नहीं
रहा
वह
भी
तो
कोई
ज्यादा
दिन
की
बात
नहीं
है
आरा
स्टेशन
से
जिस
दिन
वह
उठाकर
अपने
घर
लाई
थी
तब
इसी
तरह
पाँवों
पर
हाथ
फेरकर
मुझे
सुलाना
पसन्द
करती
थी
ठीक
इसी
तरह
नीरव
रहती
थी
पर
मुझे
मालूम
होता
था
कि
उसकी
दसों
उँगलियाँ
मानो
दसों
इन्द्रियों
की
सम्पूर्ण
व्याकुलता
से
नारी-हृदय
का
जो
कुछ
है
सबका
सब
मेरे
इन
पैरों
पर
ही
उंड़ेले
दे
रही
है
हालाँकि
मैंने
चाहा
नहीं
था
माँगा
नहीं
था
और
इसे
लेकर
कैसे
क्या
करूँगा
सो
भी
सोचकर
तय
नहीं
कर
पाया
था
बाढ़
के
पानी
के
समान
आते
समय
भी
उसने
राय
नहीं
ली
और
शायद
जाते
सयम
भी
उसी
तरह
मुँह
न
ताकेगी
मेरी
ऑंखों
से
सहज
में
ऑंसू
नहीं
गिरते
और
प्रेम
के
लिए
भिखमंगापन
भी
मुझसे
करते
नहीं
बनता
संसार
में
मेरा
कुछ
भी
नहीं
है
किसी
से
कुछ
पाया
भी
नहीं
है
दे
दो
कहकर
हाथ
फैलाते
हुए
भी
मुझे
शरम
आती
है
किताबों
में
पढ़ा
है
इसी
बात
पर
कितना
विरोध
कितनी
जलन
कितनी
कसक
और
मान-अभिमान-न
जाने
कितना
प्रमत्त
पश्चात्ताप
हुआ
करता
है-
स्नेह
की
सुधा
गरल
हो
उठने
की
न
जाने
कितनी
विक्षुब्ध
कहानियाँ
हैं
जानता
हूँ
कि
ये
सब
बातें
झूठी
नहीं
हैं
परन्तु
मेरे
मन
का
जो
वैरागी
तन्द्रराच्छन्न
पड़ा
था
सहसा
वह
चौंककर
उठ
खड़ा
हुआ
बोला
छि
छि
छि
बहुत
देर
बाद
मुझे
सो
गया
समझकर
राजलक्ष्मी
जब
सावधानी
के
साथ
धीरे
से
उठकर
चली
गयी
तब
वह
जान
भी
न
पाई
कि
मेरे
निद्राहीन
निमीलित
नेत्रों
से
ऑंसू
झर
रहे
हैं
ऑंसू
बराबर
गिरते
ही
रहे
किन्तु
आज
की
वह
आयत्तातीत
सम्पदा
एक
दिन
मेरी
ही
थी
इस
व्यर्थ
के
हाहाकार
से
अशान्ति
पैदा
करने
की
मेरी
प्रवृत्ति
न
हुई
000
सबेरे
उठकर
सुना
कि
बहुत
तड़के
ही
राजलक्ष्मी
नहा-धोकर
रतन
को
साथ
लेकर
चली
गयी
है
और
यह
भी
खबर
मिली
कि
तीन
दिन
तक
उसका
घर
आना
न
होगा
हुआ
भी
यही
वहाँ
कोई
विराट
काण्ड
हो
रहा
हो
सो
बात
नहीं-
पर
हाँ
दस-पाँच
ब्राह्मण
सज्जनों
का
आवागमन
हो
रहा
