है
और
कुछ-कुछ
खाने-पीने
का
भी
आयोजन
हुआ
है
इस
बात
का
आभास
मुझे
यहीं
बैठे-बैठे
अपने
जँगले
में
से
मिल
रहा
था
कौन-सा
व्रत
है
उसका
कैसा
अनुष्ठान
है
उसके
सम्पन्न
करने
से
स्वर्ग
का
मार्ग
कितना
सुगम
होता
है
यह
मैं
कुछ
भी
न
जानता
था
और
जानने
के
लिए
ऐसा
कुछ
कुतहूल
भी
न
था
रतन
रोज
शाम
के
बाद
आया
करता
और
कहता
आप
एक
बार
भी
गये
नहीं
बाबूजी
मैं
पूछता
इसकी
क्या
कोई
जरूरत
है
रतन
कुछ
मुसीबत
में
पड़
जाता
वह
इस
ढंग
से
जवाब
देता-
मेरा
बिल्कु्ल
न
जाना
लोगों
की
निगाह
में
कैसा
लगता
होगा
हो
सकता
है
कि
कोई
समझ
बैठे
कि
इसमें
मेरी
इच्छा
नहीं
है
कहा
तो
नहीं
जा
सकता
नहीं
कहा
कुछ
भी
नहीं
जा
सकता
मैं
पूछता
तुम्हारी
मालकिन
क्या
कहती
हैं
रतन
कहता
उनकी
इच्छा
तो
आप
जानते
ही
हैं
आप
नहीं
रहते
हैं
तो
उन्हें
कुछ
भी
अच्छा
नहीं
लगता
है
लेकिन
क्या
करें
कोई
पूछता
है
तो
कह
देती
हैं
कमजोर
शरीर
है
इतनी
दूर
पैदल
आने-जाने
से
तबीयत
खराब
होने
का
डर
है
और
आ
के
करेंगे
ही
क्या
मैंने
कहा
सो
तो
ठीक
बात
है
इसके
अलावा
तुम
तो
जानते
हो
रतन
कि
इन
सब
पूजा-पाठ
व्रत-उपवास
धर्म-कर्मों
के
बीच
मैं
बिल्कुआल
ही
अशोभन-सा
दिखाई
देता
हूँ
योग-यज्ञ
के
मामलों
में
मेरा
जरा
दूर-दूर
ही
रहना
अच्छा
है
ठीक
है
न
रतन
हाँ
में
हाँ
मिलाता
हुआ
कहता
सो
तो
ठीक
है
मगर
मैं
राजलक्ष्मी
की
तरफ
से
समझता
था
कि
मेरी
उपस्थिति
वहाँ
किन्तु
जाने
दो
उस
बात
को
सहसा
एक
जबरदस्त
खबर
सुनने
में
आयी
मालकिन
को
आराम
और
सहूलियत
पहुँचाने
के
बहाने
गुमाश्ता
काशीनाथ
कुशारी
महाशय
सस्त्रीक
वहाँ
उपस्थित
हुए
हैं
कहता
क्या
है
रतन
एकदम
सस्त्रीक
जी
हाँ
सो
भी
बिना
निमन्त्रण
के
समझ
गया
कि
भीतर-ही-भीतर
राजलक्ष्मी
का
कोई
कौशल
चल
रहा
है
सहसा
ऐसा
भी
मालूम
हुआ
कि
शायद
इसीलिए
उसने
अपने
घर
न
करके
दूसरों
के
घर
यह
इन्तजाम
किया
है
रतन
कहने
लगा
बड़ी
बहू
का
विनू
को
गोद
में
लेकर
रोना
अगर
आप
देखते
छोटी
बहू
ने
खुद
अपने
हाथ
से
उनके
पाँव
धो
दिये
खाना
नहीं
चाहती
थीं
सो
अपने
हाथ
से
आसन
बिछाकर
छोटे
बच्चों
की
तरह
उन्हें
स्वयं
खिलाया
बैठकर
माँजी
की
ऑंखों
से
ऑंसू
गिरने
लगे
यह
हाल
देखकर
बूढ़े
कुशारी
महाराज
तो
फूट-फूटकर
रोने
लगे-
मुझे
तो
ऐसा
मालूम
होता
है
बाबू
काम-काज
खतम
हो
जाने
पर
छोटी
बहू
अब
उस
खण्डहर
की
ममता
छोड़-छाड़कर
अपने
मकान
में
जाकर
रहेगी
यह
अगर
हो
गया
तो
गाँवभर
के
सभी
लोग
बड़े
खुश
होंगे
और
यह
करामात
है
अपनी
माँजी
की
ही
सो
मैं
बताए
देता
हूँ
बाबूजी
सुनन्दा
को
जहाँ
तक
मैंने
पहिचाना
है
उससे
इतनी
बड़ी
आशा
मैं
न
कर
सका
परन्तु
राजलक्ष्मी
के
ऊपर
से
मेरा
बहुत-सा
अभिमान
शरत
के
मेघाच्छन्न
आकाश
की
भाँति
देखते-देखते
हटकर
न
जाने
कहाँ
बिला
गया
और
ऑंखों
के
सामने
बिल्कुाल
स्वच्छ
हो
गया
इन
दोनों
भाइयों
और
बहुओं
का
विच्छेद
जिस
तरह
सत्य
नहीं
उसी
तरह
स्वाभाविक
भी
नहीं
मन
