के
भीतर
जरा-सी
खौंप
न
होने
पर
भी
जहाँ
बाहर
से
इतनी
बड़ी
फटन
दिखाई
दे
रही
है
उस
फटे
को
जोड़
देने
लायक
हृदय
और
कौशल
जिसमें
है
उस
जैसा
कलाकार
और
है
कहाँ
इसी
उद्देश्य
से
कितने
दिनों
से
वह
गुप्त
रूप
से
उद्योग
करती
आ
रही
है
कोई
ठीक
है
मैंने
एकाग्र
हृदय
से
आशीर्वाद
दिया
कि
उसकी
यह
सदिच्छा
पूर्ण
हो
कुछ
दिनों
से
मेरे
हृदय
के
एकान्त
कोने
में
जो
भार
संचित
हो
रहा
था
आज
उसके
बहुत-कुछ
हलका
हो
जाने
से
आज
का
दिन
मेरा
बहुत
अच्छी
तरह
बीता
कौन-सा
शास्त्रीय
व्रत
राजलक्ष्मी
ने
लिया
है
मैं
नहीं
जानता
परन्तु
आज
उसकी
तीन
दिन
की
मियाद
पूरी
हो
जायेगी
और
कल
उससे
भेंट
होगी
यह
बात
बहुत
दिनों
बाद
फिर
मानो
मुझे
नये
रूप
में
याद
आ
गयी
दूसरे
दिन
सबेरे
राजलक्ष्मी
आ
न
सकी
पर
बहुत
दु:ख
के
साथ
रतन
के
मुँह
से
खबर
भिजवाई
कि
ऐसा
भाग्य
है
मेरा
कि
एक
बार
आ
के
सूरत
दिखा
जाने
तक
की
फुरसत
नहीं-
दिन-मुहूर्त
बीत
जायेगा
पास
ही
कहीं
वक्रेश्वर
नाम
का
तीर्थ
है
वहाँ
जाग्रत
देवता
और
गरम
जल
का
कुण्ड
है
उसमें
अवगाहन
स्नान
करने
से
सिर्फ
वही
नहीं
उसके
पितृ-कुल
मातृ-कुल
और
श्वशुर-कुल
के
तीन
करोड़
जन्मों
के
जो
कोई
जहाँ
होंगे
उन
सबका
उद्धार
हो
जायेगा
साथी
मिल
गये
हैं
दरवाजे
पर
बैलगाड़ी
तैयार
है
यात्रा
का
मुहूर्त
हो
ही
रहा
है
दो-एक
बहुत
जरूरी
चीजें
रतन
ने
दरबान
के
हाथ
भेज
दीं
वह
बेचारा
जी
छोड़कर
दौड़ा
चला
गया
सुना
कि
लौटने
में
पाँच-सात
दिन
लगेंगे
और
भी
पाँच-सात
दिन
शायद
अभ्यास
के
कारण
ही
हो
आज
उसे
देखने
के
लिए
मैं
मन-ही-मन
उन्मुख
हो
उठा
था
परन्तु
रतन
के
मुँह
से
अकस्मात्
उसकी
तीर्थयात्रा
का
समाचार
सुनकर
निराशा
के
अभिमान
या
क्रोध
के
बदले
सहसा
मेरा
हृदय
करुणा
और
व्यथा
से
भर
उठा
प्यारी
सचमुच
ही
सम्पूर्णतया
नि:शेष
होकर
मर
गयी
है
उसके
कृतकर्म
के
दु:सह
भार
से
आज
राजलक्ष्मी
के
सम्पूर्ण
देह-मन
में
जो
वेदना
का
आर्तनाद
उच्छ्वसित
हो
उठा
है
उसे
रोकने
का
रास्ता
उसे
ढूँढे
नहीं
मिल
रहा
है
यह
जो
अश्रान्त
विक्षोभ
है-अपने
जीवन
से
दौड़कर
निकल
भागने
की
यह
जो
दिग्विहीन
व्याकुलता
है
इसका
क्या
कोई
अन्त
नहीं
पिंजड़े
में
बन्द
पक्षी
की
तरह
ही
क्या
यह
दिन-रात
अविश्राम
सिर
धुन-धुनकर
मर
मिटेगी
और
उस
पिंजडे
क़ी
लौह-शलाका
के
समान
मैं
ही
क्या
चिरकाल
उसका
मुक्ति
का
द्वार
घेरे
रहूँगा
संसार
जिसे
किसी
भी
चीज
से
किसी
दिन
बाँध
न
सका
उसी
मेरे
भाग्य
से
ही
क्या
भगवान
ने
अन्ततोगत्वा
इतना
बड़ा
दुर्भोग
लिख
दिया
है
मुझे
वह
सम्पूर्ण
हृदय
से
चाहती
है
मेरा
मोह
उससे
छुटाए
नहीं
छूटता
इसी
का
पुरस्कार
देने
के
लिए
क्या
मैं
उसकी
समस्त
भावी
सुकृति
के
पैरों
की
बेड़ी
बनकर
रहूँगा
मैंने
मन-ही-मन
कहा
मैं
उसे
छुट्टी
दूँगा-
उस
बार
की
तरह
नहीं-
अबकी
बार
एकाग्र
चित्त
से
अन्त:करण
के
सम्पूर्ण
आशीर्वाद
के
साथ
हमेशा
के
लिए
उसे
मुक्ति
दूँगा
और
हो
सका
तो
उसके
लौटने
के
पहले
ही
मैं
इस
देश
को
छोड़कर
चला
जाऊँगा
किसी
