खाट
के
लिए
बिस्तर
की
जरूरत
नहीं
पड़ती
कोई
बिछौने
जैसी
चीज
होने
से
ही
काम
चल
जाता
है
इसी
से
सिर्फ
रंगीन
दरी
के
सिवा
उसने
और
कुछ
नहीं
खरीदा
भविष्य
में
हैजा
होने
की
उसे
कोई
आशंका
नहीं
थी
कैम्बीस
की
खाट
पर
तीमारदारी
करने
में
बहुत
ही
असुविधा
मालूम
हुई
और
जो
एकमात्र
दरी
थी
सो
बहुत
ही
गन्दी
हो
चुकी
थी
इसलिए
उसे
नीचे
जमीन
पर
सुलाने
के
सिवा
और
कोई
चारा
ही
नहीं
था
मैं
यत्परोनास्ति
चिन्तित
हो
उठा
उस
लड़की
का
नाम
था
कालीदासी
मैंने
उससे
पूछा
काली
कहीं
किसी
से
एक-दो
बिछौने
मिल
सकते
हैं
काली
ने
जवाब
दिया
नहीं
मैंने
कहा
थोड़ा-सा
पयाल-अयाल
ला
सकती
हो
काली
ने
चट
से
हँसकर
जो
कहा
उसका
मतलब
यह
था
कि
यहाँ
गाय-भैंसें
थोड़े
ही
बँधी
हैं
मैंने
कहा
तो
बाबू
को
सुलाऊँ
किस
पर
काली
ने
बिना
किसी
डर
के
जमीन
दिखाकर
कहा
यहाँ
ये
क्या
बचने
वाले
हैं
उसके
चेहरे
की
तरफ
देखने
में
मालूम
हुआ
कि
ऐसा
निर्विकल्प
प्रेम
संसार
में
सुदुर्लभ
है
मन-ही-मन
बोला
तुम
भक्ति
की
पात्र
हो
तुम्हारी
बातें
सुन
लेने
पर
फिर
मोह-मुद्गर
पढ़ने
की
जरूरत
नहीं
रहती
परन्तु
मेरी
वैसी
विज्ञानमय
अवस्था
नहीं
है
अभी
तो
यह
जिन्दा
है
इसलिए
कुछ
तो
बिछाने
को
चाहिए
ही
मैंने
पूछा
बाबू
के
पहिनने
के
एक-आध
धोती-ओती
भी
नहीं
है
क्या
काली
ने
सिर
हिला
दिया
उसमें
किसी
तरह
की
दुबिधा
या
संकोच
का
भाव
न
था
वह
शायद
नहीं
कहती
थी
बोली
धोती
नहीं
है
पतलून
है
माना
कि
पैण्ट
साहबी
चीज
है
कीमती
वस्तु
है
पर
उससे
बिस्तर
का
काम
लिया
जा
सकता
है
या
नहीं
मेरी
समझ
में
न
आया
सहसा
याद
आया
आते
वक्त
नजदीक
ही
कहीं
एक
फटा
तिरपाल
देखा
था
मैंने
कहा
चलो
चलें
दोनों
मिलकर
उस
तिरपाल
को
उठा
लावें
पतलून
बिछाने
की
बजाय
वह
अच्छा
रहेगा
काली
राजी
हो
गयी
सौभाग्यवश
वह
वहीं
पड़ा
था
लाकर
उसी
पर
सतीश
को
सुला
दिया
उसी
के
एक
किनारे
पर
काली
ने
अत्यन्त
विनय
के
साथ
आसन
जमा
लिया
और
देखते-देखते
ही
वह
वहीं
सो
गयी
मेरी
धारणा
थी
कि
स्त्रियों
की
नाक
नहीं
बजती
पर
काली
ने
उसे
गलत
साबित
कर
दिया
मैं
अकेला
उस
चीड़
के
बॉक्स
पर
बैठा
रहा
इधर
सतीश
के
हाथ-पैर
बार-बार
ऐंठ
रहे
थे
सेंकने-तपाने
की
जरूरत
थी
बहुत
बुलाने-पुकारने
पर
काली
की
नींद
टूटी
लेकिन
उसने
करवट
बदलकर
जताया
कि
लकड़ी-वकड़ी
कुछ
है
नहीं
वह
आग
जलाए
तो
कैसे
खुद
कोशिश
करके
देख
सकता
था
मगर
प्रकाश
के
नाम
पूँजी
वही
एक
हरीकेन
थी
फिर
भी
उसकी
रसोई
में
जाकर
देखा
तो
मालूम
हुआ
कि
काली
ने
झूठ
नहीं
कहा
उस
एक
झोंपड़ी
के
सिवा
वहाँ
और
कोई
ऐसी
चीज़
नहीं
थी
जो
जलाई
जा
सके
मगर
साहस
न
हुआ
कहीं
प्राण
निकलने
से
पहले
ही
उसका
अग्नि
संस्कार
न
कर
बैठूँ
कैम्प-खाट
और
चीड़
का
बॉक्स
निकालकर
उसी
में
दिया
सलाई
लगाकर
आग
जलाई
और
अपना
कुरता
खोलकर
उसकी
पोटली-सी
बना
के
उससे
कुछ-कुछ
सेंक
देने
की
कोशिश
करता
रहा
पर
अपने
को
सान्त्वना
देने
के
सिवा
