बात
को
मैं
बड़ी
आसानी
से
समझ
सकता
हूँ
बल्कि
मेरी
समझ
में
तो
यह
बात
नहीं
आती
कि
इस
मोटी-सी
बात
के
समझने
के
लिए
मनुष्य
को
इतने
वैराग्य-साधन
और
इतने
प्रकार
के
तत्व-विचार
की
जरूरत
आखिर
क्यों
होती
है
लिहाजा
मनुष्य
का
मरना
मुझे
उतना
चोट
नहीं
पहुँचाता
जितना
कि
मनुष्यत्व
की
मौत
इस
बात
को
मानो
मैं
कह
ही
नहीं
सकता
दूसरे
दिन
भारद्वाज
का
देहान्त
हो
गया
आदमियों
की
कमी
से
दाह-क्रिया
न
हो
सकी
माता
धारित्री
ने
ही
उसे
अपनी
गोद
में
स्थान
दिया
उधर
का
काम
मिटाकर
फिर
मालगाड़ी
की
तरफ
लौट
आया
न
आता
तो
अच्छा
होता
मगर
ऐसा
कर
न
सका
जनारण्य
के
बीच
रोगियों
को
लेकर
मैं
बिल्कुहल
अकेला
बैठा
था
सभ्यता
के
बहाने
धनी
का
धन-लोभ
मनुष्य
को
कितना
हृदयहीन
पुश
बना
सकता
है
इस
बात
का
अनुभव
इन
दो
ही
दिनों
में
मानो
जीवन-भर
के
लिए
मैंने
इकट्ठा
कर
लिया
प्रथम
सूर्य
के
ताप
से
चारों
ओर
जैसे
आग-सी
बरसने
लगी
उसी
में
तिरपाल
की
छाया
के
नीचे
रोगियों
के
साथ
बैठा
हूँ
छोटा
बच्चा
कैसी
भयानक
तकलीफ
से
तड़पने
लगा
उसकी
कोई
हद
नहीं-
एक
घूँट
पानी
तक
देने
वाला
कोई
नहीं
सरकारी
काम
ठहरा
मिट्टी
खोदना
बन्द
नहीं
हो
सकता
और
मजा
यह
कि
उन्हीं
की
जात
का
उन्हीं
का
लड़का
है
यह
गाँवों
में
देखा
है
कि
हरगिज
ये
ऐसे
नहीं
हो
सकते
मगर
यहाँ
जो
इन्हें
अपने
समाज
से
घर
से
सब
तरह
के
स्वाभाविक
बन्धनों
से
अलग
करके
सूर्योदय
से
लेकर
सूर्यास्त
तक
सिर्फ
एक
मिट्टी
खोदने
के
लिए
ही
इकट्ठा
करके
लाया
गया
है
और
माल-गाड़ी
में
आश्रय
दिया
गया
है
यहीं
उनकी
मानव-हृदय
वृत्ति
ऐसी
नेस्तनाबूद
हो
गयी
है
कि
उसका
एक
कण
भी
बाकी
नहीं
रहा
सिर्फ
मिट्टी
खोदना
मिट्टी
ढोना
और
मजदूरी
लेना
सभ्य
समाज
ने
शायद
इस
बात
को
अच्छी
तरह
समझ
लिया
है
कि
मनुष्य
को
वगैर
पशु
बनाए
उससे
पशुओं
का
काम
ठीक
तौर
से
नहीं
लिया
जा
सकता
भारद्वाज
चला
गया
पर
उसकी
अमर-कीर्ति
ताड़ी
की
दूकान
ज्यों
की
त्यों
अक्षय
बनी
है
शाम
के
वक्त
क्या
औरत
और
क्या
मर्द
सभी
कोई
झुण्ड
बाँधकर
ताड़ी
पीकर
घर
लौटे
दोपहर
का
भात
पानी
में
भिगोकर
रख
दिया
गया
था
लिहाजा
औरतें
रसोई
बनाने
के
झंझट
से
भी
फारिग
थीं
अब
भला
कौन
किसकी
सुनता
है
जमादार
की
गाड़ी
से
ढोल
और
मंजीरे
के
साथ
संगीत-ध्वनि
सुनाई
देने
लगी
कब
तक
वह
खत्म
होगी
सो
मेरी
समझ
में
न
आया
और
किसी
के
लिए
उन्हें
कोई
फिकर
नहीं
जो
सोचते-सोचते
सिर
में
दर्द
होने
लगे
मेरे
ठीक
पास
के
ही
एक
डब्बे
में
एक
औरत
के
शायद
दो
प्रणयी
आ
जुटे
थे
रात-भर
उनकी
उद्दाम
प्रेमलीला
बिना
किसी
विश्राम
के
समान
गति
से
चलती
रही
इधर
इस
डब्बे
में
एक
हजरत
कुछ
ज्यादा
चढ़ा
गये
थे
वह
ऐसे
ऊँचे
शोरगुल
के
साथ
अपनी
स्त्री
से
प्रणय
की
भीख
माँगने
लगे
कि
मारे
शरम
के
मैं
गड़-गड़
गया
दूर
के
एक
डब्बे
में
एक
स्त्री
रह-रहकर
और
कराह-कराह
कर
विलाप
कर
रही
थी
उसकी
माँ
जब
दवा
लेने
