जरा
खबर
मिलती
तो
कुछ-न-कुछ-कोई-न-कोई
उपाय
हो
ही
जाता
एक
ने
प्रश्न
किया
आप
उनके
कौन
हैं
मैंने
कहा
कोई
नहीं
मामूली
परिचय
था
उनसे
इतना
कहकर
संक्षेप
में
मैंने
सारा
किस्सा
कह
सुनाया
और
कहा
कि
दो
दिन
से
कुछ
खाया-पीया
नहीं
है
और
उधर
कुलियों
में
हैजा
फैल
रहा
है
इसलिए
उन्हें
छोड़कर
भी
जाया
नहीं
जाता
खाना-पीना
नहीं
हुआ
सुनकर
वे
अत्यन्त
उद्विग्न
हुए
और
साथ
चले-चलने
के
लिए
बार-बार
आग्रह
करने
लगे
और
एक
ने
यह
भी
जता
दिया
कि
इस
भयानक
व्याधि
में
खाली
पेट
रहना
बड़ा
ही
खतरनाक
है
ज्यादा
कहने
की
जरूरत
न
हुई-
कहने
की
जरूरत
थी
भी
नहीं-
भूख-प्यास
के
मारे
मुरदा-सा
हो
रहा
था
लिहाजा
उनके
साथ
हो
लिया
रास्ते
में
इसी
विषय
में
बातचीत
होने
लगी
गँवई-गाँव
के
आदमी
थे
शहर
की
शिक्षा
जिसे
कहना
चाहिए
वह
इनमें
नहीं
थी
मगर
मजा
यह
कि
अंगरेजी
राज्य
की
खालिस
पॉलिटिक्स
या
कूटनीति
इनसे
छिपी
न
थी
इस
बात
को
तो
मानो
देश
के
लोगों
ने
यहाँ
की
मिट्टी
पानी
आकाश
और
हवा
से
ही
अच्छी
तरह
संग्रह
करके
अपनी
नस-नस
में
मिला
लिया
है
दोनों
ने
ही
कहा
सतीश
भारद्वाज
का
इसमें
कोई
दोष
नहीं
हम
होते
तो
हम
भी
ठीक
ऐसे
ही
हो
जाते
कम्पनी-बहादुर
के
संसर्ग
में
जो
आयेगा
वह
चोर
हुए
बिना
रह
ही
नहीं
सकता
यह
तो
इनकी
छूत
की
करामात
है
भूखे-प्यासे
और
बहुत
ही
थके
हुए
शरीर
में
ज्यादा
बात
करने
की
शक्ति
नहीं
थी
इसलिए
मैं
चुप
बना
रहा
वे
कहने
लगे
क्या
जरूरत
थी
साहब
देश
की
छाती
चीरकर
फिर
एक
रेल-लाइन
निकालने
की
कोई
भी
आदमी
क्या
इसे
चाहता
है
नहीं
चाहता
मगर
फिर
भी
होनी
ही
चाहिए
बावड़ी
नहीं
तालाब
नहीं
कुएँ
नहीं
कहीं
भी
एक
बूँद
पानी
पीने
को
नहीं-
मारे
गरमी
के
बछड़े
बेचारे
पानी
की
कमी
से
तड़प-तड़पकर
मरे
जाते
हैं-
कहीं
भी
जरा
पीने
को
अच्छा
पानी
मिलता
तो
क्या
सतीश
बाबू
इस
तरह
बेमौत
मारे
जाते
हरगिज
नहीं
मलेरिया
हैजा
हर
तरह
की
बीमारियों
से
लोग
उजाड़
हो
गये
मगर
काकस्य
परिवेदना
कानों
पर
जूँ
तक
नहीं
रेंगती
सरकार
तो
सिर्फ
रेलगाड़ी
चलाकर-कहाँ
किसके
किसी
के
घर
क्या
अनाज
पैदा
हुआ
है
उसे
चूसकर
चालान
कर
देना
चाहती
है
क्यों
साहब
आपकी
क्या
राय
है
ठीक
है
न
मेरे
गले
में
आलोचना
करने
लायक
जोर
न
था
इसलिए
सिर्फ
चुपके
से
गरदन
हिलाकर
हाँ
में
हाँ
मिलाता
हुआ
मैं
मन-ही-मन
हजारों
बार
कहने
लगा-यही
बात
है
यही
बात
है
यही
बात
है
सिर्फ
इसीलिए
ही
तैंतीस
करोड़
नर-नारियों
का
कंठ
दबाकर
विदेशी
शासन-तन्त्र
भारत
में
बना
हुआ
है
सिर्फ
एक
इसी
वजह
से
ही
भारत
के
कोने-कोने
और
संघ-संघ
में
रेल-लाइन
फैलाने
की
कोशिशें
चल
रही
हैं
व्यापार
के
नाम
पर
धनिकों
के
धन-भण्डारों
को
विपुल
से
विपुलतर
बना
डालने
की
अविराम
चेष्टा
से
कमजोरों
का
सुख
गया
शान्ति
गयी
रोटी
गयी
धन
गया-
उनके
जीने
का
रास्ता
दिन
पर
दिन
संकीर्ण
होता
जाता
है
उनका
बोझ
असह्य
होता
जाता
है-
सत्य
को
तो
किसी
की
दृष्टि
से
छिपाया
नहीं
जा
सकता
वृद्ध
सज्जन
ने
