हूँ
परन्तु
मैं
पूछता
हूँ
कि
एक
के
बचे
हुए
अन्न
से
दूसरे
की
भूख
मिटती
रहे
यह
क्या
अमंगल
की
बात
है
इसके
सिवा
वास्तव
में
विदेश
में
आकर
तो
वे
जबरदस्ती
छीन
नहीं
ले
जाते
पैसे
देकर
ही
तो
खरीद
ले
जाते
हैं
उन
सज्जन
ने
तीखे
कण्ठ
से
जवाब
दिया
हाँ
खरीदते
तो
हैं
ही
वैसे
ही
जैसे
काँटे
में
खुराक
लगाकर
पानी
में
मछलियों
को
सादर
निमन्त्रण
देना
इस
व्यंग्योक्ति
का
मैंने
कुछ
जवाब
नहीं
दिया
कारण
एक
तो
भूख-प्यास
और
थकावट
के
मारे
वाद-विवाद
की
शक्ति
नहीं
थी
दूसरे
उनके
वक्तव्य
के
साथ
मूलत:
मेरा
कोई
मतभेद
भी
न
था
परन्तु
मुझे
चुप
रहते
देख
वे
अकस्मात्
ही
अत्यन्त
उत्तेजित
हो
उठे
और
मुझे
ही
प्रतिपक्षी
समझकर
अत्यन्त
सरगर्मी
के
साथ
कहने
लगे
महाशयजी
उनकी
उद्दाम
वणिक्बुद्धि
के
तत्व
को
ही
आप
सार
सत्य
समझ
रहे
हैं
परन्तु
असल
में
इतनी
बड़ी
असत्
वस्तु
संसार
में
दूसरी
है
ही
नहीं
वे
तो
सिर्फ
सोलह
आने
के
बदले
चौंसठ
पैसे
गिन
लेना
जानते
हैं-
सिर्फ
देन-लेन
की
बात
समझते
हैं
और
उन्होंने
सीख
रक्खा
है
सिर्फ
भोग
को
ही
मानव-जीवन
का
एकमात्र
धर्म
मानना
इसी
से
तो
उनके
दुनिया
भर
के
संग्रह
और
संचय
के
व्यसन
ने
संसार
के
समस्त
कल्याण
को
ढक
रक्खा
है
महाशयजी
यह
रेल
हुई
कलें
हुईं
लोहे
की
बनी
सड़के
हुईं-
यही
तो
सब
पवित्र
टमेजमक
पदजमतमेज
हैं-
इन्हीं
के
भारी
भार
से
ही
तो
दुनिया
में
कहीं
भी
गरीब
के
लिए
दम
लेने
को
जगह
नहीं
जरा
ठहरकर
वे
फिर
कहने
लगे
आप
कह
रहे
थे
कि
एक
की
जरूरत
पूरी
होने
के
बाद
जो
बच
रहे
उसे
अगर
बाहर
ने
भेजा
जाता
तो
या
तो
वह
नष्ट
होता
या
फिर
उसे
अभाव-ग्रस्त
लोग
मुक्त
खा
जाते
इसी
को
बरबादी
कह
रहे
थे
न
आप
मैंने
कहा
हाँ
उसकी
तरफ
से
वह
बरबादी
तो
है
ही
वृद्ध
मेरे
जवाब
से
और
भी
असहिष्णु
हो
उठे
बोले
ये
सब
विलायती
बोलियाँ
हैं
नयी
रोशनी
के
अधार्मिक
छोकरों
के
हीले-हवाले
हैं
कारण
जब
आप
और
भी
जरा
ज्यादा
विचारना
सीख
जाँयगे
तब
आप
ही
को
सन्देह
होगा
कि
वास्तव
में
यह
बरबादी
है
यह
देश
का
अनाज
विदेश
भेजकर
बैंकों
में
रुपये
जमा
करना
सबसे
बड़ी
बरबादी
है
देखिए
साहब
हमेशा
से
ही
हमारे
यहाँ
गाँव-गाँव
में
कुछ
लोग
उद्यम-हीन
उपार्जन-उदासीन
प्रकृति
के
होते
आए
हैं
उनका
काम
ही
था-
मोदी
या
मिठाई
की
दुकान
पर
बैठकर
शतरंज
खेलना
मुरदे
जलाने
जाना
बड़े
आदमियों
की
बैठक
में
जाकर
गाना-बजाना
पंचायती
पूजा
आदि
में
चौधराई
करना
आदि
ऐसे
ही
कार्य-अकार्यों
में
उनके
दिन
कट
जाया
करते
थे
उन
सबके
घर
खाने-पीने
का
पूरा
इन्तजाम
रहता
हो
सो
बात
नहीं
फिर
भी
बहुतों
के
बचे
हुए
हिस्से
में
से
किसी
तरह
सुख-दु:ख
में
उनकी
गुजर
हो
जाया
करती
थी
आप
लोगों
का
अर्थात्
अंगरेजी
शिक्षितों
का
सारा-का-सारा
क्रोध
उन्हीं
पर
तो
है
खैर
जाने
दीजिए
चिन्ता
की
कोई
बात
नहीं
जो
आलसी
ठलुए
और
पराश्रित
लोग
थे
उन
सबों
का
लोप
हो
चुका
कारण
बचा
हुआ
नाम
की
चीज
अब
कहीं
बच
ही
नहीं
