रही
लिहाजा
या
तो
वे
अन्नाभाव
से
मर
गये
हैं
या
फिर
कहीं
जाकर
किसी
छोटी-मोटी
वृत्ति
में
भरती
होकर
जीवन्मृत
की
भाँति
पड़े
हुए
हैं
अच्छा
ही
हुआ
मेहनत-मजदूरी
का
गौरव
बढ़ा
जीवन-संग्राम
की
सत्यता
प्रमाणित
हो
गयी-
परन्तु
इस
बात
को
तो
वे
ही
जानते
हैं
जिनकी
मेरी-सी
काफी
उमर
हो
चुकी
है
कि
उनकी
कितनी
बड़ी
चीज
उठ
गयी
उनका
क्या
चला
गया
इस
जीवन-संग्राम
ने
उनका
लोप
कर
दिया
है-
पर
गाँवों
का
आनन्द
भी
मानो
उन्हीं
के
साथ
सहमरण
को
प्राप्त
हो
गया
है
इस
अन्तिम
बात
से
चौंककर
मैंने
उनके
मुँह
की
ओर
देखा
खूब
अच्छी
तरह
गौर
के
साथ
देखने
पर
भी
उनको
मैंने
अल्पशिक्षित
साधारण
ग्रामीण
भले
आदमी
के
सिवा
और
कुछ
नहीं
पाया-
फिर
भी
उनकी
बात
मानो
अकस्मात्
अपने
को
अतिक्रमण
करके
बहुत
दूर
पहुँच
गयी
उनकी
सभी
बातों
को
मैं
अभ्रान्त
समझकर
अस्वीकार
कर
सका
हूँ
सो
बात
नहीं
परन्तु
अंगीकार
करनें
में
भी
मुझे
वेदना
का
अनुभव
होने
लगा
न
जाने
कैसा
संशय
होने
लगा
कि
ये
सब
बातें
उनकी
अपनी
नहीं
हैं
मानो
यह
और
किसी
न
दीखने
वाले
की
जबान
बन्दी
है
बहुत
ही
संकोच
के
साथ
मैंने
पूछा
और
कुछ
खयाल
न
करें
नहीं-नहीं
खयाल
किस
बात
का
कहिए
मैंने
पूछा
अच्छा
यह
सब
क्या
आपकी
अपनी
अभिज्ञता
है
अपने
निजी
चिन्तन
का
फल
है
भले
आदमी
नाराज
हो
गये
बोले
क्यों
ये
क्या
झूठी
बातें
हैं
इसमें
एक
अक्षर
भी
झूठा
नहीं-
समझ
लीजिएगा
नहीं
नहीं
झूठी
तो
मैं
बताता
नहीं
पर
फिर
पर
कैसी
हमारे
स्वामीजी
कभी
झूठ
नहीं
बोलते
उनके
समान
ज्ञान
और
है
कोई
मैंने
पूछा
स्वामीजी
कौन
उनके
साथी
ने
इसका
जवाब
दिया
बोले
स्वामी
वज्रानन्द
उमर
कम
है
तो
क्या
अगाध
पण्डित
हैं
अगाध
उन्हें
आप
लोग
पहिचानते
हैं
क्या
पहिचानते
नहीं
खूब
उन्हें
तो
अपना
ही
आदमी
कहा
जा
सकता
हैं
इन्हीं
के
घर
तो
उनका
मुख्य
अवहै
यह
कहते
हुए
उन्होंने
साथ
के
भले
आदमी
को
दिखा
दिया
वृद्ध
महाशय
ने
उसी
वक्त
संशोधन
करते
हुए
कहा
अवमत
कहो
नरेन
कहो
आश्रम
महाशय
मैं
गरीब
आदमी
हूँ
जितनी
बनती
है
उतनी
सेवा
कर
देता
हूँ
मगर
हाँ
हैं
ऐसे
जैसे
विदुर
के
घर
श्रीकृष्ण
मनुष्य
तो
नहीं
मनुष्य
की
आकृति
में
देवता
हैं
मैंने
पूछा
फिलहाल
वे
हैं
कितने
रोज
से
आपके
गाँव
में
नरेन्द्र
ने
कहा
करीब
दो
महीने
हुए
होंगे
इस
तरफ
न
तो
कोई
डॉक्टर-वैद्य
ही
और
न
स्कूल
इसी
के
लिए
वे
इतना
उद्योग
कर
रहे
हैं
और
फिर
खुद
भी
एक
भारी
डॉक्टर
हैं
अब
साफ
मेरी
समझ
में
आ
गया
कि
माजरा
क्या
है
ये
अपने
वही
आनन्द
हैं
साँइथिया
स्टेशन
पर
भोजनादि
कराकर
राजलक्ष्मी
जिन्हें
परम
आदर
के
साथ
गंगामाटी
ले
आई
थी
बिदाई
की
वे
घड़ियाँ
याद
आ
गयीं
राजलक्ष्मी
कैसी
रो
रही
थी
परिचय
तो
दो
ही
दिन
का
था
पर
मालूम
ऐसा
होता
कि
मानो
वह
न
जाने
कितने
भारी
स्नेह
की
वस्तु
को
ऑंखों
से
ओझल
करके
किसी
भयंकर
विपत्ति
के
ग्रास
की
ओर
बढ़ाए
दे
रही
है-
ऐसी
ही
उसकी
व्यथा
की
वापस
आने
के
