से
पगडण्डी
पकड़
के
जब
धीरे-धीरे
आगे
बढ़ने
लगा
तो
न
जाने
कैसी
एक
उद्विग्न
लज्जा
से
मेरा
मन
भीतर
से
भर
आने
लगा
भारत
के
अन्यान्य
प्रान्तों
के
साथ
किसी
समय
घनिष्ठ
परिचय
था
किन्तु
अभी
जिस
मार्ग
से
चल
रहा
हूँ
वह
तो
बंगाल
के
राढ़-देश
का
मार्ग
है
इसके
बारे
में
तो
मेरी
कुछ
भी
जानकारी
नहीं
है
मगर
यह
बात
याद
नहीं
आई
कि
सभी
देश-प्रदेशों
के
बारे
में
शुरू-शुरू
में
ऐसा
ही
अनभिज्ञ
था
और
ज्ञान
जो
कुछ
प्राप्त
किया
है
वह
इसी
तरह
अपने
आप
अर्जन
करना
पड़ा
है
दूसरे
किसी
ने
नहीं
करा
दिया
असल
में
किसलिए
उस
दिन
मेरे
लिए
सर्वत्र
द्वार
खुले
हुए
थे
और
आज
संकोच
और
दुविधा
से
वे
सब
बन्द
से
हो
गये
इस
बात
पर
मैंने
विचार
ही
नहीं
किया
उस
दिन
के
उस
जाने
में
कृत्रिमता
नहीं
थी
मगर
आज
जो
कुछ
कर
रहा
हूँ
यह
तो
उस
दिन
की
सिर्फ
नकल
है
उस
दिन
बाहर
के
अपरिचित
ही
थे
मेरे
परम
आत्मीय-उन
पर
अपना
भार
डालने
में
तब
किसी
तरह
की
हिचकिचाहट
नहीं
आई
पर
वही
भार
आज
व्यक्ति-विशेष
पर
एकान्त
रूप
से
पड़
जाने
से
सारा
का
सारा
भार-केन्द्र
ही
अन्यत्र
हट
गया
है
इसी
से
आज
अनजान
अपरिचितों
के
बीच
में
से
चलने
में
मेरे
हर
कदम
पर
उत्तरोत्तर
भारी
होते
चले
जा
रहे
हैं
उन
दिनों
की
उन
सब
सुख-दु:ख
की
धारणाओं
से
आज
की
धारणा
में
कितना
भेद
है
कोई
ठीक
है
फिर
भी
चलने
लगा
अब
तो
मेरे
अन्दर
इस
जंगल
में
रात
बिताने
का
न
साहस
ही
रहा
और
न
शक्ति
ही
बाकी
रही
आज
के
लिए
कोई
आश्रय
तो
ढूँढ़
निकालना
ही
होगा
तकदीर
अच्छी
थी
ज्यादा
दूर
न
चलना
पड़ा
पेड़
के
घने
पत्तों
में
से
कोई
एक
पक्का
मकान-सा
दिखाई
दिया
थोड़ी
दूर
घूमकर
मैं
उस
मकान
के
सामने
पहुँच
गया
था
तो
पक्का
मकान
पर
मालूम
हुआ
कि
अब
उसमें
कोई
रहता
नहीं
सामने
लोहे
का
गेट
था
पर
टूटा
हुआ-
उसकी
अधिकांश
छड़ें
लोग
निकाल
ले
गये
हैं
मैं
भीतर
घुस
गया
खुला
हुआ
बरामदा
है
बड़े-बड़े
दो
कमरे
हैं
एक
बन्द
है
और
दूसरा
जो
खुला
है
उसके
दरवाजे
के
पास
पहुँचते
ही
उसमें
से
एक
कंकाल-सा
आदमी
निकलकर
मेरे
सामने
आ
खड़ा
हुआ
देखा
कि
उस
कमरे
के
चारों
कोनों
में
चार
लोहे
के
गेट
हैं
किसी
दिन
उसमें
गद्दे
बिछे
रहते
थे
परन्तु
कालक्रम
से
अब
उनके
ऊपर
का
टाट
तक
लुप्त
हो
गया
है
बाकी
बची
हैं
सिर्फ
नारियल
की
जटाएँ
सो
भी
बहुत
कम
एक
तिपाई
है
कुल
टीन
और
कलई
के
बरतन
हैं
जिनकी
शोभा
और
मौजूदा
हालत
वर्णन
के
बाहर
पहुँच
चुकी
है
जो
अनुमान
की
थी
वही
बात
है
यह
मकान
अस्पताल
है
यह
आदमी
परदेशी
है
नौकरी
करने
आया
था
सो
बीमार
पड़
गया
है
पन्द्रह
दिन
से
वह
यहाँ
का
इन्डोर
पेशेण्ट
हैं
उस
भले
आदमी
से
जो
बातचीत
हुई
उसका
एक
चित्र
नीचे
दिया
जाता
है-
बाबू
साहब
चारेक
पैसा
देंगे
क्यों
किसलिए
भूख
के
मारे
मरा
जाता
हूँ
बाबूजी
कुछ
चबेना-अवेना
खरीद
