के
खाना
चाहता
हूँ
मैंने
पूछा
तुम
मरीज
आदमी
हो
अंट-संट
खाने
की
तुम्हें
मनाई
नहीं
है
जी
नहीं
यहाँ
से
तुम्हें
खाने
को
नहीं
मिलता
उसने
जो
कुछ
कहा
उसका
सार
यह
है-
सबेरे
एक
कटोरा
साबू
दिए
गये
थे
सो
कभी
के
खा
चुका
तब
से
वह
गेट
के
पास
बैठा
रहता
है-
भीख
में
कुछ
मिल
जाता
है
तो
शाम
को
पेट
भर
लेता
है
नहीं
तो
उपास
करके
रात
काट
देता
है
एक
डॉक्टर
भी
हैं
शायद
उन्हें
बहुत
ही
थोड़ा
हाथ-खर्च
के
लिए
कुल
मिला
करता
है
सबेरे
एक
बार
मात्र
उनके
दर्शन
होते
हैं
और
एक
आदमी
मुकर्रर
है
उसे
कम्पाउण्डरी
से
लेकर
लालटेन
में
तेल
भरने
तक
का
सभी
काम
करना
पड़ता
है
पहले
एक
नौकर
था
पर
इधर
छह-सात
महीने
से
तनखा
न
मिलने
के
कारण
वह
भी
चला
गया
है
अभी
तक
कोई
नया
आदमी
भरती
नहीं
हुआ
मैंने
पूछा
झाड़ु-आड़ु
कौन
लगाता
है
उसने
कहा
आजकल
तो
मैं
ही
लगाता
हूँ
मेरे
चले
जाने
पर
फिर
जो
नया
रोगी
आयेगा
वह
लगायगा-
और
कौन
लगायगा
मैंने
कहा
अच्छा
इन्तजाम
है
अस्पताल
यह
है
किसका
जानते
हो
वह
भला
आदमी
मुझे
उस
तरफ
के
बरामदे
में
ले
गया
छत
की
कड़ी
में
लगे
हुए
तार
से
एक
टीन
की
लालटेन
लटक
रही
थी
कम्पाउण्डर
साहब
उस
सिदौसे
ही
जलाकर
काम
खत्म
करके
अपने
घर
चले
गये
हैं
दीवार
में
एक
बड़ा
भारी
पत्थर
जड़ा
हुआ
है
जिसपर
सुनहरी
अंगरेजी
हरूफों
में
ऊपर
से
नीचे
तक
सन्
अंगरेजी
तारीख
आदि
खुदे
हुए
हैं-
यानी
पूरा
शिलालेख
है
जिले
के
जिन
साहब
मजिस्ट्रेट
ने
अपरिसीम
दया
से
प्रेरित
होकर
इसका
शिलारोपण
या
द्वारोद्धाटन
सम्पन्न
किया
था
सबसे
पहले
उनका
नाम-धाम
है
और
सबसे
नीचे
है
प्रशस्ति-पाठ
किसी
एक
राव
बहादुर
ने
अपनी
रत्नगर्भा
माता
की
स्मृति-रक्षार्थ
जननी-जन्मभूमि
पर
इस
अस्पताल
की
प्रतिष्ठा
कराई
है
इसमें
सिर्फ
माता-पुत्र
का
ही
वर्णन
नहीं
बल्कि
ऊधर्वतन
तीन-चार
पीढ़ियों
का
भी
पूरा
विवरण
है
अगर
इसे
छोटी
कुल-कारिका
कहा
जाय
तो
शायद
अत्युक्ति
न
होगी
इसके
प्रतिष्ठाता
महोदय
राज-सरकार
की
रायबहादुरी
के
योग्य
पुरुष
थे
इसमें
लेशमात्र
भी
सन्देह
नहीं
कारण
रुपये
बरबाद
करने
की
ओर
से
उन्होंने
कोई
त्रुटि
नहीं
की
ईंट
और
काठ
तथा
विलायती
लोहे
के
बिल
चुकाने
के
बाद
अगर
कुछ
बाकी
बचा
होगा
तो
वह
साहब-शिल्पकारों
के
हाथ
से
वंग-गौरव
लिखवाने
में
ही
समाप्त
हो
गया
होगा
डॉक्टर
और
मरीजों
के
औषधि‍-पथ्यादि
की
व्यवस्था
करने
के
लिए
शायद
रुपये
भी
न
बचे
होंगे
और
फुरसत
भी
न
हुई
होगी
मैंने
पूछा
रायबहादुर
रहते
कहाँ
हैं
उसने
कहा
ज्यादा
दूर
नहीं
पास
ही
रहते
हैं
अभी
जाने
से
मुलाकात
होगी
जी
नहीं
घर
पर
ताला
लगा
होगा
घर
के
सबके
सब
कलकत्ते
रहते
हैं
मैंने
पूछा
कब
आया
करते
हैं
जानते
हो
असल
में
वह
परदेशी
है
ठीक-ठीक
हाल
नहीं
बता
सका
फिर
भी
बोला
कि
तीनेक
साल
पहले
एक
बार
आए
थे-
डॉक्टर
के
मुँह
सुना
था
उसने
सर्वत्र
एक
ही
दशा
है
अतएव
दु:खित
होने
की
कोई
खास
बात
नहीं
थी
इधर
अपरिचित
स्थान
में
संध्याी
बीती
जा
रही
थी
और
