में
भी
मुझे
इससे
कोई
परहेज
नहीं
अतएव
वहीं
रह
गया
कुल
मिलाकर
शायद
चारेक
दिन
रहा
फिर
भी
उन
चार
दिनों
की
स्मृति
सहज
में
भूलने
की
नहीं
बुखार
एक
ही
दिन
में
उतर
गया
पर
बाकी
दिनों
में
कमजोर
होने
के
कारण
उन्होंने
मुझे
वहाँ
से
हिलने
भी
न
दिया
कैसे
भयानक
दारिद्रय
में
इस
ब्राह्मण-परिवार
के
दिन
कट
रहे
हैं
और
उस
दुर्गति
को
बिना
किसी
कुसूर
के
हजार-गुना
कड़घआ
कर
रक्खा
है
समाज
के
अर्थहीन
पीड़न
ने
चक्रवर्ती-गृहिणी
अपनी
अविश्रान्त
मेहनत
के
भीतर
से
भी
जरा
सी
फुरसत
पाने
पर
मेरे
पास
आकर
बैठ
जाती
थीं
सिर
और
माथे
पर
हाथ
फेर
देती
थीं
तैयारियों
के
साथ
रोग
का
पथ्य
न
जुटा
सकती
थीं
पर
उस
त्रुटि
को
अपने
व्यवहार
और
जतन
से
पूरा
कर
देने
के
लिए
कैसी
एकाग्र
चेष्टा
उनमें
पाता
था
पहले
इनकी
अवस्था
कामचलाऊ
अच्छी
थी
जमीन-जायदाद
भी
ऐसी
कुछ
बुरी
नहीं
थी
परन्तु
उनके
अल्पबुद्धि
पति
को
लोगों
ने
धोखा
दे-देकर
आज
उन्हें
ऐसे
दु:ख
में
डाल
दिया
है
वे
आकर
रुपये
उधार
माँगते
थे
कहते
थे-
हैं
तो
यहाँ
बहुत-से
बड़े
आदमी
पर
कितनों
की
छाती
पर
इतने
बाल
हैं
लिहाजा
छाती
के
उन
बालों
का
परिचय
देने
के
लिए
कर्ज
करके
कर्ज
दिया
करते
थे
पहले
तो
हाथ
चिट्ठी
लिखाकर
और
बाद
में
स्त्री
से
छिपाकर
जमीन
गहने
रखकर
कर्ज
देने
लगे
नतीजा
अधिकांश
स्थलों
पर
जैसा
होता
है
यहाँ
भी
वैसी
ही
हुआ
यह
कुकार्य
चक्रवर्ती
के
लिए
असाध्य्
नहीं
इस
बात
पर
मुझे
एक
ही
रात
की
अभिज्ञता
से
पूरा
विश्वास
हो
गया
बुद्धि
के
दोष
से
धन-सम्पत्ति
बहुतों
की
नष्ट
हो
जाती
है
उसका
परिणाम
भी
अत्यन्त
दु:खमय
होता
है
परन्तु
यह
दु:ख
समाज
की
अनावश्यक
और
अन्धी
निष्ठुरता
से
कितना
ज्यादा
बढ़
सकता
है
इसका
मुझे
चक्रवर्ती-गृहिणी
की
प्रत्येक
बात
से
नस-नस
में
अनुभव
हो
गया
उनके
यहाँ
सिर्फ
दो
सोने
की
कोठरियाँ
हैं
एक
में
लड़के-बच्चे
रहते
हैं
और
दूसरी
पर
बिल्कुयल
और
बाहर
का
आदमी
होते
हुए
भी
मैंने
दखल
जमा
लिया
इससे
मेरे
संकोच
की
सीमा
न
रही
मैंने
कहा
आज
तो
मेरा
बुखार
उतर
गया
है
और
आप
लोगों
को
भी
बड़ी
तकलीफ
हो
रही
है
अगर
बाहर
वाली
बैठक
में
मेरा
बिस्तर
कर
दें
तो
मुझे
बहुत
सन्तोष
हो
गृहिणी
ने
गरदन
हिलाकर
जवाब
दिया
सो
कैसे
हो
सकता
है
बेटा
बादल
घिर
रहे
हैं
अगर
वर्षा
हुई
तो
उस
कमरे
में
ऐसी
जगह
ही
न
रहेगी
जहाँ
सिर
भी
रखा
जा
सके
तुम
अभी
कमजोर
ठहरे
इतना
साहस
तो
मुझसे
न
होगा
उनके
ऑंगन
में
एक
तरफ
कुछ
पुआल
पड़ा
था
उस
पर
मैंने
गौर
किया
था
उसी
की
तरफ
इशारा
करके
मैंने
पूछा
पहले
से
मरम्मत
क्यों
नहीं
करा
ली
ऑंधी-मेह
के
दिन
तो
आ
भी
गये
इसके
उत्तर
में
मालूम
हुआ
कि
मरम्मत
कराना
कोई
आसान
बात
नहीं
पतित
ब्राह्मण
होने
से
इधर
का
कोई
किसान-मजूर
उनका
काम
नहीं
करता
आन
गाँव
में
जो
मुसलमान
काम
करने
वाले
हैं
वे
ही
घर
छा
जाते
हैं
किसी
भी
कारण
से
हो
इस
साल
वे
आ
नहीं
सके
इसी
