प्रसंग
में
वे
सहसा
रो
पड़ीं
बोली
बेटा
हम
लोगों
के
दु:ख
का
क्या
कोई
अन्त
है
उस
साल
मेरी
सात-आठ
साल
की
लड़की
अचानक
हैजे
में
मर
गयी
पूजा
के
दिन
थे
मेरे
भइया
गये
थे
काशीजी
घूमने
सो
और
कोई
आदमी
न
मिलने
से
छोटे
लड़के
के
साथ
अकेले
इन्हीं
को
मसान
जाना
पड़ा
सो
भी
क्या
किरिया-करम
ठीक
से
हो
सका
लकड़ी
तक
किसी
ने
काटने
न
दी
बाप
होकर
गङ्ढा
खोद
के
गाड़-गूड़कर
इन्हें
घर
लौट
आना
पड़ा
कहते-कहते
उनका
दबा
हुआ
पुराना
शोक
एकबारगी
नया
होकर
दिखाई
दे
गया
ऑंखें
पोंछती
हुई
जो
कुछ
कहने
लगीं
उसमें
मुख्य
शिकायत
यह
थी
कि
उनके
पुरखों
में
किसी
समय
किसी
ने
श्राद्ध
का
दान
ग्रहण
किया
था-
बस
यही
कसूर
हो
गया-
और
श्राद्ध
तो
हिन्दू
का
अवश्य
कर्त्तव्य
है
कोई
तो
उसका
दान
लेगा
ही
नहीं
तो
वह
श्राद्ध
ही
असिद्ध
और
निष्फल
हो
जायेगा
फिर
दोष
इसमें
कहाँ
है
और
दोष
अगर
हो
ही
तो
आदमी
को
लोभ
में
फँसाकर
उस
काम
में
प्रवृत्त
ही
क्यों
किया
जाता
है
इन
प्रश्नों
का
उत्तर
देना
जितना
कठिन
है
इतने
दिनों
बाद
इस
बात
का
पता
लगाना
भी
दु:साध्यन
है
कि
उन
पुरखों
की
किस
दुष्कृति
के
दण्डस्वरूप
उनके
वंशधरों
को
ऐसी
विडम्बना
सहनी
पड़
रही
है
श्राद्ध
का
दान
लेना
अच्छा
है
या
बुरा
सो
मैं
नहीं
जानता
बुरा
होने
पर
भी
यह
बात
सच
है
कि
व्यक्तिगत
रूप
से
इस
काम
को
वे
नहीं
करते
इसलिए
वे
निरपराध
हैं
अफसोस
तो
इस
बात
का
है
कि
मनुष्य
पड़ोसी
होकर
अपने
दूसरे
पड़ोसी
की
जीवन-यात्रा
का
मार्ग
बिना
किसी
दोष
के
इतना
दुर्गम
और
दु:खमय
बना
दे
सकता
है
ऐसी
हृदयहीन
निर्दय
बर्बरता
का
उदाहरण
दुनिया
में
शायद
सिर्फ
हिन्दू
समाज
के
सिवा
और
कहीं
न
मिलेगा
उन्होंने
फिर
कहा
इस
गाँव
में
आदमी
ज्यादा
नहीं
हैं
मलेरिया
बुखार
और
हैजे
से
आधे
मर
गये
हैं
अब
सिर्फ
ब्राह्मण
कायस्थ
और
राजपूतों
के
घर
बचे
हैं
हम
लोग
तो
लाचार
हैं
बेटा
नहीं
तो
जी
चाहता
है
कि
कहीं
किसी
मुसलमानों
के
गाँव
में
जा
रहें
मैंने
कहा
मगर
वहाँ
तो
जात
जा
सकती
है
उन्होंने
इस
प्रश्न
का
ठीक
जवाब
नहीं
दिया
बोलीं
नाते
में
मेरे
एक
चचिया-ससुर
लगते
हैं
वे
दुमका
गये
थे
नौकरी
करने
सो
ईसाई
हो
गये
थे
उन्हें
अब
कोई
तकलीफ
नहीं
है
मैं
चुप
रह
गया
कोई
हिन्दू-धर्म
छोड़कर
दूसरा
धर्म
ग्रहण
करने
को
मन
ही
मन
उत्सुक
हो
रहा
है
यह
सुनकर
मुझे
बड़ा
दु:ख
होता
है
मगर
उन्हें
सान्त्वना
भी
देना
चाहूँ
तो
दूँ
क्या
कहकर
अब
तक
मैं
यही
समझता
था
कि
सिर्फ
अस्पृश्य
नीच
जातियाँ
ही
हिन्दू-समाज
में
अत्याचार
सहा
करती
हैं
मगर
आज
समझा
कि
बचा
कोई
भी
नहीं
है
अर्थहीन
अविवेचन
से
परस्पर
एक-दूसरे
के
जीवन
को
दूभर
कर
डालना
ही
मानो
इस
समाज
का
मज्जागत
संस्कार
है
बाद
में
बहुतों
से
मैंने
पूछा
है
और
बहुतों
ने
इस
बात
को
स्वीकार
करते
हुए
कहा
है
कि
यह
अन्याय
है
यह
गर्हित
है
बुरी
बात
है
फिर
भी
इसके
निराकरण
का
वे
कोई
भी
