से
इस
तरह
भर
दे
सकती
है
कि
उस
जिद
के
विरुद्ध
किसी
का
भी
कोई
संकल्प
सिर
नहीं
उठा
सकता
बात
बिल्कुाल
तुच्छ
है
स्नान
न
करने
से
भी
मेरा
चल
जायेगा
किन्तु
जिन्हें
किये
बिना
नहीं
चल
सकता
ऐसे
कामों
में
भी
बहुत
बार
देखा
है
कि
उसकी
इच्छा-शक्ति
को
अतिक्रम
करके
चलने
की
शक्ति
मुझमें
नहीं
मुझमें
ही
क्यों
किसी
में
भी
वह
शक्ति
मैंने
नहीं
देखी
मुझे
उठाकर
वह
भोजन
लाने
चली
गयी
मैंने
कहा
पहले
तुम्हारे
ब्राह्मण-भोजन
का
काम
निबट
जाने
दो
न
राजलक्ष्मी
ने
आश्चर्य
के
साथ
कहा
माफ
करो
तुम
वह
काम
निबटते-निबटते
तो
साँझ
हो
जायेगी
सो
हो
जाने
दो
राजलक्ष्मी
ने
हँसते
हुए
कहा
ठीक
है
ब्राह्मण-भोजन
को
मेरे
ही
सिर
रहने
दो
उसके
लिए
तुम्हें
भूखा
रखने
से
मेरी
स्वर्ग
की
सीढ़ी
ऊपर
के
बदले
बिल्कुकल
पाताल
की
ओर
चली
जायेगी
यह
कहकर
वह
भोजन
लेने
चल
दी
कुछ
ही
समय
बाद
जब
वह
मेरे
पास
भोजन
कराने
बैठी
तब
देखा
कि
सामने
रोगी
का
पथ्य
है
ब्रह्मभोज
की
सारी
गुरुपाक
वस्तुओं
के
साथ
उसका
कोई
सम्बन्ध
न
था
मालूम
हुआ
कि
मेरे
आने
के
बाद
ही
उसने
उसे
अपने
हाथ
से
तैयार
किया
है
फिर
भी
जबसे
आया
हूँ
उसके
आचरण
में-
उसकी
बातचीत
के
ढंग
से
कुछ
ऐसा
अनुभव
कर
रहा
था
जो
केवल
अपरिचित
ही
नहीं
था
अतिशय
नूतन
भी
था
वही
खिलाने
के
समय
बिल्कुरल
स्पष्ट
हो
गया
परन्तु
वह
कैसे
और
किस
तरह
सुस्पष्ट
हो
गया
कोई
पूछता
तो
मैं
उसे
अस्पष्टता
से
भी
न
समझा
सकता
शायद
यही
बात
प्रत्युत्तर
में
कह
देता
कि
जान
पड़ता
है
मनुष्य
की
अत्यन्त
व्यथा
की
अनुभूति
को
प्रकाश
करने
की
भाषा
अब
भी
आविष्कृत
नहीं
हुई
राजलक्ष्मी
खिलाने
बैठी
किन्तु
खाने-न
खाने
के
सम्बन्ध
में
उसकी
पहले
जैसी
अभ्यस्त
जबर्दसती
नहीं
थी
था
सिर्फ
व्याकुल
अनुनय
जोर
नहीं
भिक्षा
बाहर
के
नेत्रों
से
वह
चीज
नहीं
पकड़ी
जाती
केवल
मनुष्य
की
निभृत
हृदय
की
अपलक
ऑंखें
ही
देख
सकती
हैं
भोजन
समाप्त
हो
गया
राजलक्ष्मी
बोली
तो
अब
मैं
जाऊँ
अतिथि
सज्जन
बाहर
इकट्ठे
हो
रहे
थे
मैंने
कहा
जाओ
मेरे
जूठे
बर्तन
हाथ
में
लेकर
जब
वह
धीरे-धीरे
कमरे
से
बाहर
हो
गयी
तब
बहुत
देर
तक
मैं
अन्यमनस्क
होकर
उस
ओर
चुपचाप
देखता
रहा
खयाल
आने
लगा
कि
राजलक्ष्मी
को
जैसा
छोड़
गया
था
इन
थोड़े
से
दिनों
में
ठीक
वैसा
तो
उसे
नहीं
पाया
आनन्द
कहता
था
कि
दीदी
कल
से
ही
एक
तरह
से
उपवास
कर
रही
हैं
आज
भी
जलस्पर्श
नहीं
किया
है
और
कल
कब
उनका
उपवास
टूटेगा
इसका
भी
कोई
निश्चय
नहीं
यह
असम्भव
नहीं
हमेशा
से
ही
देखता
आ
रहा
हूँ
कि
उसका
धर्मपिपासु
चित्त
कभी
किसी
भी
कृच्छ
साधना
से
पराङ्मुख
नहीं
रहा
यहाँ
आने
के
बाद
से
तो
सुनन्दा
के
साहचर्य
से
उसकी
वह
अविचलित
निष्ठा
बढ़ती
ही
जा
रही
थी
आज
उसे
थोड़ी
ही
देर
देखने
का
अवकाश
पाया
है
किन्तु
जिस
दुर्जेय
रहस्मय
मार्ग
पर
वह
अविश्रान्त
द्रुतगति
से
पैर
उठाती
हुई
चल
रही
है
उसे
देखते
हुए
खयाल
आया
कि
उसके
निन्दित
जीवन
की
