जीवन
तो
तुम्हारे
लिए
आत्महत्या
के
समान
है
यह
मैंने
तुम्हारी
ऑंखों
से
स्पष्ट
देखा
है
मैंने
पूछा
या
तुम्हें
किसी
ने
दिखा
दिया
है
राजलक्ष्मी
बोली
नहीं
मैंने
खुद
ही
देखा
है
तीर्थयात्रा
की
थी
पर
भगवान
को
नहीं
देख
पाई
उसके
बदले
केवल
तुम्हारा
लक्ष्य-भ्रष्ट
नीरस
चेहरा
ही
दिन-रात
दिखाई
देता
रहा
मेरे
लिए
तुम्हें
बहुत
त्याग
करना
पड़ा
है
किन्तु
अब
और
नहीं
इतनी
देर
तक
मेरे
मन
में
एक
जलन
ही
थी
किन्तु
उसके
कण्ठ-स्वर
की
अनिर्वचनीय
करुणा
से
मैं
विह्वल
हो
गया
बोला
तुम्हें
क्या
कम
त्याग
करना
पड़ा
है
लक्ष्मी
गंगामाटी
तुम्हारे
लायक
भी
तो
नहीं
है
लेकिन
यह
बात
कहकर
मैं
संकोच
से
भर
गया
क्योंकि
मेरे
मुख
से
लापरवाही
से
भी
जो
गर्हित
बात
निकल
गयी
वह
इस
तीक्ष्ण
बुद्धिशालिनी
रमणी
से
छिप
न
सकी
पर
आज
उसने
मुझे
माफ
कर
दिया
मालूम
होता
है
बात
की
अच्छाई
बुराई
पर
मान
अभिमान
का
जाल
बुनकर
नष्ट
करने
के
लिए
उसके
पास
समय
ही
नहीं
था
बोली
बल्कि
मैं
ही
गंगामाटी
के
योग्य
नहीं
हूँ-
सभी
यह
बात
नहीं
समझ
सकेंगे
पर
तुम्हें
यह
समझना
चाहिए
कि
मुझे
सचमुच
ही
कुछ
त्याग
नहीं
करना
पड़ा
लोगों
ने
एक
दिन
पत्थर
की
तरह
मेरी
छाती
पर
जो
भार
रख
दिया
था
क्या
सिर्फ
वही
दूर
हो
गया
है
नहीं
आजीवन
तुम्हीं
को
चाहा
था
इसलिए
तुम्हें
पाकर
जो
मुझे
त्याग
से
असंख्य
गुना
बदला
मिल
गया
है
सो
क्या
तुम
नहीं
जानते
जवाब
न
दे
सका
जैसे
कोई
अन्तरतम
का
वासी
मुझसे
यह
बात
कहने
लगा
भूल
हुई
है
तुमसे
भारी
भूल
हुई
है
उसे
न
समझकर
तुमने
बड़ा
अविचार
किया
है
राजलक्ष्मी
ने
ठीक
इसी
तार
पर
चोट
की
कहा
सोचा
था
कि
तुम्हारे
ही
लिए
कभी
यह
बात
तुम्हें
न
बतलाऊँगी
लेकिन
आज
मैं
अपने
को
और
नहीं
रोक
सकी
मुझे
सबसे
अधिक
दु:ख
इसी
बात
का
हो
रहा
है
कि
तुम
अनायास
ही
यह
कैसे
सोच
सके
कि
पुण्य
के
लोभ
का
मुझे
ऐसा
उन्माद
हो
गया
है
कि
मैंने
तुम्हारी
उपेक्षा
करनी
शुरू
कर
दी
है
क्रुद्ध
होकर
चले
जाने
के
पहले
यह
बात
तुम्हें
एक
बार
भी
याद
न
आई
कि
इस
काल
और
पर
काल
में
राजलक्ष्मी
के
लिए
तुम्हारी
अपेक्षा
लाभ
की
चीज
और
कौन-सी
है
यह
कहते-कहते
उसकी
ऑंखों
के
ऑंसू
झर-झर
के
मेरे
मुँह
पर
आ
पड़े
बातों
से
तसल्ली
देने
की
भाषा
उस
समय
मन
में
न
आ
सकी
सिर्फ
माथे
के
ऊपर
रक्खा
हुआ
उसका
दाहिना
हाथ
अपने
हाथ
में
ले
लिया
राजलक्ष्मी
बायें
हाथ
से
ऑंसू
पोंछकर
कुछ
देर
चुपचाप
बैठी
रही
उसके
बाद
बोली
मैं
देख
आऊँ
लोगों
का
खाना-पीना
हो
चुका
या
नहीं
तुम
सो
जाओ
यह
कहकर
वह
आहिस्ते
से
हाथ
छुड़ाकर
बाहर
चली
गयी
उसे
पकड़
रखना
चाहता
तो
रख
सकता
था
लेकिन
चेष्टा
नहीं
की
वह
भी
फिर
लौटकर
नहीं
आई
जब
तक
नींद
नहीं
आई
तब
तक
यही
बात
सोचता
रहा
कि
जबर्दस्ती
रोक
रखता
तो
लाभ
क्या
होता
मेरी
ओर
से
तो
कभी
कोई
जोर
था
ही
नहीं
सारा
जोर
उसकी
तरफ
से
था
आज
