आदमी
को
तुम्हारे
मत्थे
मढ़
दिया
था
उसे
क्या
और
कोई
काम
नहीं
था
राजलक्ष्मी
हँस
पड़ी
फिर
अपने
माथे
पर
हाथ
ठोककर
बोली
देवता
का
दोष
नहीं
है
भाई
दोष
इस
ललाट
का
है
और
इनको
तो
इनका
बड़ा
भारी
दुश्मन
भी
दोष
दे
नहीं
सकता
यह
कहकर
उसने
मुझे
दिखाते
हुए
कहा-
पाठशाला
में
ये
थे
सबके
सरदार
जितना
पढ़ाते
न
थे
उससे
बहुत
ज्यादा
मारते
थे
उस
समय
पढ़ती
तो
थी
सिर्फ
बोधोदय
पर
पुस्तक
का
बोध
तो
क्या
होना
था
बोध
हुआ
और
एक
तरह
का
बच्ची
थी
फूल
कहाँ
पाती
जंगली
करौंदों
की
माला
गूँथकर
इन्हें
एक
दिन
वरमाला
पहिना
दी
सोचती
हूँ
उस
समय
अगर
उन
फलों
के
साथ
काँटे
भी
गूँथ
देती
बोलते-बोलते
उसका
कुपित
कण्ठ-स्वर
दबी
हँसी
की
आभा
से
सुन्दर
हो
उठा
आनन्द
बोला
ओह
कैसा
भयानक
गुस्सा
है
राजलक्ष्मी
बोली
गुस्सा
नहीं
तो
क्या
है
काँटे
लाकर
देनेवाला
कोई
और
होता
तो
जरूर
गूँथ
देती
अब
भी
पाऊँ
तो
गूँथ
दूँ
यह
कहकर
वह
तेजी
से
बाहर
जा
रही
थी
कि
आनन्द
ने
पुकारकर
कहा
भागती
हो
क्यों
क्या
और
कोई
काम
नहीं
है
चाय
की
प्याली
हाथ
में
लिये
उन्हें
कलह
करने
का
समय
है
मुझे
नहीं
है
आनन्द
ने
कहा
बहन
मैं
तुम्हारा
अनुगत
हूँ
पर
इस
अभियोग
में
शह
देने
में
तो
मुझे
भी
लज्जा
का
अनुभव
होता
है
ये
मुँह
से
एक
भी
बात
निकालते
तो
इन्हें
इसमें
घसीटने
की
चेष्टा
भी
की
जाती
पर
एकदम
गूँगे
आदमी
को
कैसे
फन्दे
में
डाला
जाए
और
डाला
भी
जाए
तो
धर्म
कैसे
सहन
करेगा
राजलक्ष्मी
बोली
इसी
की
तो
मुझे
सबसे
बड़ी
जलन
है
अच्छा
अब
जो
धर्म
को
सहन
हो
वही
करो
चाय
बिल्कुतल
ठण्डी
हो
गयी
मैं
तब
तक
एक
बार
रसोईघर
का
चक्‍कर
लगा
आऊँ
यह
कहकर
राजलक्ष्मी
कमरे
के
बाहर
हो
गयी
वज्रानन्द
ने
पूछा
बर्मा
जाने
का
विचार
क्या
अब
भी
है
भाई
साहब
लेकिन
बहिन
साथ
हर्गिज
नहीं
जाँयगी
यह
मुझसे
कह
चुकी
हैं
यह
मैं
जानता
हूँ
तो
फिर
तब
अकेले
ही
जाना
होगा
वज्रानन्द
ने
कहा
देखिए
यह
आपका
अन्याय
है
आप
लोगों
को
पैसा
कमाने
की
जरूरत
तो
है
नहीं
फिर
क्यों
जाँयगे
दूसरे
की
गुलामी
करने
कम
से
कम
उसका
अभ्यास
बनाये
रखने
के
लिए
यह
तो
गुस्से
की
बात
हुई
भाई
पर
गुस्से
के
सिवाय
क्या
मनुष्य
के
लिए
और
कोई
कारण
नहीं
होता
आनन्द
आनन्द
बोला
हो
भी
तो
वह
दूसरे
के
लिए
समझना
कठिन
है
इच्छा
तो
हुई
कि
कहूँ
यह
कठिन
काम
दूसरे
करें
ही
क्यों
पर
वाद-विवाद
से
चीज
पीछे
कड़वी
हो
जाती
है
इस
आशंका
से
चुप
हो
गया
इसी
समय
बाहर
का
काम
निबटाकर
राजलक्ष्मी
ने
कमरे
में
प्रवेश
किया
इस
बार
वह
खड़ी
न
रहकर
भलमनसी
के
साथ
आनन्द
के
पास
स्थिरतापूर्वक
बैठ
गयी
आनन्द
ने
मुझे
लक्ष्य
करके
कहा
बहिन
इन्होंने
कहा
है
कि
कम
से
कम
गुलामी
का
अभ्यास
बनाये
रखने
के
लिए
इन्हें
विदेश
जाना
चाहिए
मैंने
कहा
कि
यदि
यही
चाहिए
तो
आइए
मेरे
काम
में
योग
दीजिए
विदेश
न
जाकर
देश
की
गुलामी
में
