ही
दोनों
भाई
जिन्दगी
बिता
दें
राजलक्ष्मी
बोली
लेकिन
यह
तो
डॉक्टरी
नहीं
जानते
आनन्द
आनन्द
बोला
क्या
मैं
सिर्फ
डॉक्टरी
ही
करता
हूँ
स्कूल
पाठशालाएँ
भी
तो
चलाता
हूँ
और
उन
लोगों
की
दुर्दशा
आज
कितनी
ओर
से
और
कितनी
अधिक
हो
रही
है
इसे
बराबर
समझाने
की
चेष्टा
करता
हूँ
पर
वे
समझते
हैं
क्या
आनन्द
ने
कहा
आसानी
से
नहीं
समझते
किन्तु
मनुष्य
की
शुभ
इच्छा
यदि
हृदय
से
सत्य
होकर
बाहर
निकलती
है
तो
चेष्टा
व्यर्थ
नहीं
जाती
बहिन
राजलक्ष्मी
ने
मेरी
ओर
तिरछी
नजर
से
देखकर
धीरे
से
सिर
हिला
दिया
मालूम
होता
है
कि
उसने
विश्वास
नहीं
किया
और
वह
मेरे
लिए
मन
ही
मन
सशंक
हो
उठी
पीछे
कहीं
मैं
भी
सम्मति
न
दे
बैठूँ
कहीं
मैं
भी
आनन्द
ने
पूछा
सर
क्यों
हिला
दिया
राजलक्ष्मी
ने
पहले
कुछ
हँसने
की
चेष्टा
की
फिर
स्निग्ध
मधुर
कण्ठ
से
कहा
देश
की
दुर्दशा
कितनी
बड़ी
है
यह
मैं
भी
जानती
हूँ
आनन्द
पर
तुम्हारे
अकेले
की
चेष्टा
से
क्या
होगा
भाई
फिर
मेरी
ओर
इशारा
करके
कहा
और
ये
सहायता
करने
जाँयगे
तब
तो
हो
गया
फिर
तो
मेरी
तरह
तुम्हारे
दिन
भी
इन्हीं
की
सेवा
में
कटेंगे
और
कोई
काम
न
करना
होगा
यह
कहकर
वह
हँस
पड़ी
उसको
हँसते
देख
आनन्द
भी
हँसकर
बोला
तो
इनको
ले
जाने
की
जरूरत
नहीं
है
बहिन
ये
चिरकाल
तक
तुम्हारी
ऑंखों
के
मणि
होकर
रहें
पर
यह
अकेले-दुकेले
की
बात
नहीं
है
अकेले
मनुष्य
की
भी
आन्तरिक
इच्छा-शक्ति
इतनी
बड़ी
होती
है
कि
उसका
परिमाण
नहीं
होता-
बिल्कुलल
वामनावतार
के
पाँव
की
तरह
बाहर
से
देखने
पर
छोटा
है
पर
वही
छोटा-सा
पाँव
जब
फैलता
है
सब
सारे
संसार
को
ढँक
देता
है
मैंने
देखा
कि
वामनावतार
की
उपमा
से
राजलक्ष्मी
का
चित्त
कोमल
हो
गया
है
किन्तु
जवाब
में
उसने
कुछ
नहीं
कहा
आनन्द
कहने
लगा
शायद
आपकी
ही
बात
ठीक
है
मैं
विशेष
कुछ
नहीं
कर
सकता
लेकिन
एक
काम
करता
हूँ
जहाँ
तक
हो
सकता
है
दुखियों
के
दु:खों
का
अंश
मैं
बँटाता
हूँ
बहिन
राजलक्ष्मी
और
भी
आर्द्र
होकर
बोली
यह
मैं
जानती
हूँ
आनन्द
यह
तो
मैंने
उसी
दिन
समझ
लिया
था
जिस
दिन
तुम्हें
पहले-पहल
देखा
था
मालूम
होता
है
कि
आनन्द
ने
इस
बात
पर
ध्याथन
नहीं
दिया
और
वह
अपनी
ही
बात
के
सिलसिले
में
कहने
लगा
आप
लोगों
की
तरह
मुझे
भी
किसी
चीज
का
अभाव
नहीं
है
बाप
का
जो
कुछ
है
वह
आनन्द
से
जीवन
बिताने
के
लिए
जरूरत
से
ज्यादा
है
पर
मेरा
उससे
कुछ
सरोकार
नहीं
है
इस
दुखी
देश
में
सुखभोग
की
लालसा
भी
यदि
इस
जीवन
में
रोककर
रख
सकूँ
तो
मेरे
लिए
यही
बहुत
है
रतन
ने
आकर
बतलाया
कि
रसोइए
ने
भोजन
तैयार
कर
लिया
है
राजलक्ष्मी
ने
उसे
आसन
तैयार
करने
का
आदेश
देकर
कहा
आज
तुम
लोग
भोजन
से
जल्दी
ही
निबट
लो
आनन्द
मैं
बहुत
थक
गयी
हूँ
वह
थक
गयी
थी
इसमें
सन्देह
नहीं
लेकिन
थकने
की
दुहाई
देते
उसे
कभी
नहीं
देखा
था
हम
दोनों
चुपचाप
उठ
बैठे
आज
का
प्रभात
हम
लोगों
