की
एक
बड़ी
भारी
प्रसन्नता
में
से
होकर
हँसी-दिल्लगी
के
साथ
आरम्भ
हुआ
था
और
संध्याझ
की
मजलिस
भी
जमी
थी
हास-परिहास
से
उज्ज्वल
होकर
किन्तु
समाप्त
हुई
मानो
निरानन्द
के
मलिन
अवसाद
के
साथ
जिस
समय
हम
लोग
भोजन
करने
के
लिए
रसाईघर
की
ओर
चले
उस
समय
किसी
के
मुँह
से
कोई
बात
नहीं
निकली
दूसरे
दिन
सबेरे
वज्रानन्द
ने
प्रस्थान
की
तैयारी
कर
दी
और
कभी
यदि
किसी
के
कहीं
जाने
की
चर्चा
उठती
तो
राजलक्ष्मी
हमेशा
आपत्ति
किया
करती
अच्छा
दिन
नहीं
है
अच्छी
घड़ी
नहीं
है
आदि
कारण
बतलाकर
आज
नहीं
कल
कल
नहीं
परसों
करके
बहुत
बाधा
डालती
थी
लेकिन
आज
उसने
मुँह
से
एक
बात
भी
नहीं
निकाली
विदा
लेकर
आनन्द
जिस
समय
तैयार
हुआ
उस
समय
पास
जाकर
उससे
मीठे
स्वर
से
पूछा
आनन्द
अब
क्या
न
आओगे
भाई
मैं
पास
ही
था
इसलिए
स्पष्ट
देख
सका
सन्यासी
की
ऑंखों
की
दीप्ति
अस्पष्ट
सी
हो
गयी
है
किन्तु
तत्काल
ही
आत्म-संवरण
करके
वह
मुँह
पर
हँसी
लाते
हुए
बोला
आऊँगा
क्यों
नहीं
बहिन
अगर
जीवित
रहा
तो
बीच-बीच
में
उत्पात
करने
के
लिए
हाजिर
होता
रहूँगा
सचमुच
जरूर
लेकिन
हम
लोग
तो
जल्द
ही
चले
जाँयगे
जहाँ
हम
रहेंगे
वहाँ
आओगे
क्या
हुक्म
देने
पर
आऊँगा
क्यों
नहीं
राजलक्ष्मी
ने
कहा
आना
अपना
पता
मुझे
लिख
दो
मैं
तुम्हें
चिट्ठी
लिखूँगी
आनन्द
ने
जेब
से
कागज-पेन्सिल
निकालकर
पता
लिखा
और
उसके
हाथ
में
दे
दिया
सन्यासी
होकर
भी
दोनों
हाथ
जोड़कर
मस्तक
से
लगाते
हुए
उसने
हम
दोनों
को
नमस्कार
किया
और
रतन
ने
आकर
उसकी
पद-धूलि
ग्रहण
की
उसे
आशीर्वाद
दे
वह
धीरे-धीरे
मकान
के
बाहर
हो
गया
000
सन्यासी
वज्रानन्द
अपना
औषधियों
का
बॉक्स
और
केनवास
का
बैग
लेकर
जिस
दिन
बाहर
गया
उस
दिन
से
जैसे
वह
इस
घर
का
आनन्द
ही
छीन-छानकर
ले
गया
यही
नहीं
मुझे
ऐसा
लगा
मानो
वह
उस
शून्य
स्थान
को
छिद्रहीन
निरानन्द
से
भर
गया
घने
सिवार
से
भरे
हुए
जलाशय
का
जल
जो
अपने
अविश्रान्त
चांचल्य
के
अभिघातों
से
निर्मल
हो
रहा
था
मानो
उसके
अर्न्तध्याजन
होने
के
साथ
ही
साथ
लिपटकर
एकाकार
होने
लगा
तो
भी
छह-सात
दिन
कट
गये
राजलक्ष्मी
प्राय:
सारे
दिन
घर
से
बाहर
रहती
है
कहाँ
जाती
है
क्या
करती
है
नहीं
जानता
उससे
पूछता
भी
नहीं
शाम
को
जब
एक
बार
उससे
भेंट
होती
है
तो
उस
वक्त
वह
या
तो
अन्यमनस्क
दिखाई
देती
है
या
गुमाश्ताजी
साथ
होते
हैं
और
काम-काज
की
बातें
होती
रहती
हैं
अकेले
घर
में
उस
आनन्द
की
बार-बार
याद
आती
है
जो
मेरा
कोई
नहीं
है
खयाल
आता
यदि
वह
अकस्मात्
आ
जाय
तो
सिर्फ
मैं
ही
खुश
होता
यह
बात
नहीं
है
बरामदे
की
दूसरी
ओर
चिराग
की
रोशनी
में
बैठी
हुई
राजलक्ष्मी
भी
जो
न
जाने
क्या
करने
की
चेष्टा
कर
रही
है
मैं
समझता
हूँ
उतनी
ही
खुश
होती
ऐसा
ही
लगने
लगा
एक
दिन
जिनके
उन्मुख
युग्म-हृदय
जिस
बाहर
का
सब
प्रकार
का
संस्रव
परिहार
करके
एकान्त
सम्मिलन
की
आकांक्षा
से
व्याकुल
रहते
थे
आज
टूटने-विच्छिन्न
होने
के
दिन
उसी
बाहर
की
उन्हें
कितनी
बड़ी
जरूरत
