है
ऐसा
लगता
है
कि
चाहे
कोई
भी
हो
यदि
वह
एक
बार
बीच
में
आकर
खड़ा
हो
जाय
तो
मानो
जान
बच
जाय
इस
तरह
जब
दिन
कटना
मुश्किल
हो
गया
तब
रतन
एकाएक
आकर
उपस्थित
हो
गया
वह
अपनी
हँसी
दबाने
में
असमर्थ
था
राजलक्ष्मी
घर
पर
थी
नहीं
इसलिए
उसे
डरने
की
ज़रूरत
नहीं
थी
तो
भी
वह
एक
बार
सावधानी
से
चारों
ओर
नज़र
दौड़ाकर
आहिस्ते
से
बोला
मालूम
होता
है
आपने
सुना
नहीं
मैं
बोला
नहीं
क्या
बात
है
रतन
बोला
दुर्गा
माता
कृपा
करें
कि
माँ
की
यही
बुद्धि
अन्त
तक
बनी
रहे
हम
सब
दो-चार
दिन
में
ही
यहाँ
से
चल
रहे
हैं
कहाँ
चल
रहे
हैं
रतन
ने
एक
बार
और
दरवाजे
के
बाहर
देख
लिया
और
कहा
यह
तो
ठीक-ठीक
अब
भी
नहीं
मालूम
कर
सका
हूँ
या
तो
पटना
या
काशी
और
या-
लेकिन
इनके
अतिरिक्त
तो
और
कहीं
माँ
का
अपना
मकान
है
नहीं
मैं
चुप
रहा
इतनी
बड़ी
बात
पर
भी
मुझे
चुप
और
उत्सुकता
रहित
देखकर
उसे
ऐसा
मालूम
हुआ
कि
मैं
उसकी
बात
पर
विश्वास
नहीं
कर
रहा
हूँ
इसीलिए
वह
अपने
दबे
गले
की
सारी
ताकत
लगाकर
बोल
उठा
मैं
सच
कह
रहा
हूँ
हमारा
चलना
निश्चित
है
आ:
जान
बचे
तब
तो
है
न
ठीक
मैंने
कहा
हाँ
रतन
बहुत
खुश
होकर
बोला
दो-चार
दिन
और
सबके
साथ
तकलीफ
झेल
लीजिए
बस
अधिक
से
अधिक
एक
हफ्ते
की
बात
और
है
इससे
ज्यादा
नहीं
माँ
गंगामाटी
की
सारी
व्यवस्था
कुशारी
महाशय
के
साथ
ठीक
कर
चुकी
है
अब
सामान
बाँध-बूँधकर
एक
बार
दुर्गा
दुर्गा
कहकर
चल
देना
ही
बाकी
रहा
है
हम
सब
ठहरे
शहर
के
निवासी
क्या
यहाँ
हमारा
मन
कभी
लग
सकता
है
यह
कहकर
वह
प्रसन्नता
के
आवेग
में
उत्तर
की
प्रतीक्षा
किये
बिना
ही
बाहर
चला
गया
रतन
को
कोई
बात
अज्ञात
नहीं
थी
उसकी
समझ
में
मैं
भी
राजलक्ष्मी
के
अनुचरों
में
से
एक
था
इससे
अधिक
और
कुछ
नहीं
वह
जानता
था
कि
किसी
के
भी
मतामत
का
कोई
मूल्य
नहीं
है
सबकी
पसन्द
और
नापसन्द
मालकिन
की
इच्छा
और
अभिरुचि
पर
ही
निर्भर
है
जो
आभास
रतन
दे
गया
उसका
मर्म
वह
खुद
नहीं
समझता
था
लेकिन
उसके
वाक्य
का
वह
गूढ़
अर्थ
देखते
ही
देखते
मेरे
चित्त-पट
में
चारों
ओर
से
परिस्फुट
हो
उठा
राजलक्ष्मी
की
शक्ति
की
सीमा
नहीं
है
उस
विपुल
शक्ति
को
लगाकर
वह
संसार
में
जैसे
अपने
आपको
लेकर
ही
खेल
खेल
रही
है
एक
दिन
इस
खेल
में
मेरी
ज़रूरत
हुई
थी
उसकी
उस
एकाग्र-वासना
के
प्रचण्ड
आकर्षण
को
रोकने
की
क्षमता
मुझमें
नहीं
थी
मैं
झुककर
आया
था
मुझे
वह
बड़ा
बनाकर
नहीं
लाई
थी
सोचता
था
मेरे
लिए
उसने
अनेक
स्वार्थ-त्याग
किये
हैं
पर
आज
दिखाई
पड़ा
कि
ठीक
यही
बात
नहीं
है
राजलक्ष्मी
के
स्वार्थ
का
केन्द्र
इतने
समय
तक
देखा
नहीं
था
इसीलिए
ऐसा
सोचता
आया
हूँ
धन
अर्थ
ऐश्वर्य-बहुत
कुछ
उसने
छोड़ा
है
लेकिन
क्या
मेरे
ही
लिए
इन
सबने
कूड़े
के
ढेर
की
तरह
क्या
उसका
निजी
प्रयोजन
का
ही
रास्ता
नहीं
रोका
है
राजलक्ष्मी
