के
निकट
मेरे
और
मुझे
प्राप्त
करने
के
बीच
कितना
प्रभेद
है
यह
सत्य
मुझ
पर
आज
प्रकट
हुआ
आज
उसका
चित्त
इस
लोक
के
सब-कुछ
पाये
हुए
को
तुच्छ
करके
अग्रसर
होने
को
तैयार
हुआ
है
उसके
उस
पथ
के
बीच
खड़े
होने
के
लिए
मुझे
स्थान
नहीं
है
इसलिए
अन्यान्य
कूड़े-कचरे
की
तरह
अब
मुझे
भी
रास्ते
के
एक
तरफ
अनादर
से
पड़ा
रहना
पड़ेगा
चाहे
वह
कितना
ही
दु:ख
दे
पर
अस्वीकार
करने
के
लिए
मार्ग
नहीं
है
अस्वीकार
किया
भी
नहीं
कभी
दूसरे
दिन
सबेरे
ही
जान
पाया
कि
चालाक
रतन
ने
जो
तथ्य
संग्रह
किया
था
वह
गलत
नहीं
है
गंगामाटी-सम्बन्धी
सारी
व्यवस्था
स्थिर
हो
गयी
है
राजलक्ष्मी
के
ही
मुँह
से
मुझे
इस
बात
का
पता
लगा
है
प्रात:काल
नियमित
पूजा-पाठ
करके
वह
और
दिनों
की
तरह
बाहर
नहीं
गयी
धीरे-धीरे
आकर
मेरे
पास
बैठ
गयी
और
बोली
परसों
इसी
वक्त
अगर
खा-पीकर
हम
सब
यहाँ
से
निकल
सकें
तो
साँईथिया
में
पच्छिम
की
गाड़ी
आसानी
से
मिल
सकती
है
न
मैं
बोला
मिल
सकती
है
राजलक्ष्मी
ने
कहा
यहाँ
का
सब
बन्दोबस्त
मैं
एक
तरह
से
पूरा
कर
चुकी
हूँ
कुशारी
महाशय
जिस
तरह
देख-रेख
रखते
थे
उसी
तरह
रखेंगे
मैंने
कहा
अच्छा
ही
हुआ
राजलक्ष्मी
कुछ
देर
चुप
रही
मालूम
होता
था
कि
प्रश्न
को
ठीक
तौर
से
आरम्भ
नहीं
कर
सकती
थी
इसीलिए
अन्त
में
बोली
बंकू
को
चिट्ठी
लिख
दी
है
कि
वह
गाड़ी
रिजर्व
करके
स्टेशन
पर
हाजिर
रहेगा
लेकिन
रहे
तब
तो
मैंने
कहा
जरूर
रहेगा
वह
तुम्हारा
हुक्म
नहीं
टालेगा
राजलक्ष्मी
बोली
नहीं
जहाँ
तक
हो
सकेगा
टालेगा
नहीं
तो
भी-
अच्छा
तुम
क्या
हमारे
साथ
नहीं
चल
सकोगे
कहाँ
जाना
होगा
यह
प्रश्न
नहीं
कर
सका
सिर्फ
इतना
ही
मुँह
से
निकला
अगर
मेरे
चलने
की
जरूरत
समझो
तो
चल
सकता
हूँ
इसके
प्रत्युत्तर
में
राजलक्ष्मी
कुछ
न
बोल
सकी
कुछ
देर
चुप
रहने
के
बाद
सहसा
घबराकर
बोल
उठी
अरे
तुम्हारे
लिए
चाय
तो
अब
तक
लाया
ही
नहीं
मैं
बोला
मालूम
होता
है
वह
काम
में
व्यस्त
है
वास्तव
में
चाय
लाने
का
समय
काफी
गुजर
चुका
था
और
दिन
होता
तो
वह
नौकरों
का
ऐसा
अपराध
कभी
क्षमा
न
कर
सकती
बक-झककर
तूफान-वर्षा
कर
देती
लेकिन
उस
समय
जैसे
वह
एक
प्रकार
की
लज्जा
से
मर
गयी
और
एक
भी
बात
न
कहकर
तेजी
से
कमरे
के
बाहर
हो
गयी
निश्चित
दिन
को
प्रस्थान
के
पहले
समस्त
प्रजाजन
आये
और
घेरकर
खड़े
हो
गये
डोम
की
लड़की
मालती
को
फिर
एक
बार
देखने
की
इच्छा
थी
लेकिन
उसने
इस
गाँव
को
छोड़कर
किसी
और
ही
गाँव
में
अपनी
गृहस्थी
जमा
ली
है
इसलिए
नहीं
देख
सका
पता
लगा
कि
उस
जगह
वह
अपने
पति
के
साथ
सुखी
है
दोनों
कुशारी-बन्धु
अपने
परिवार
सहित
रात
रहते
ही
आ
गये
जुलाहे
का
सम्पत्ति-सम्बन्धी
झगड़े
का
निबटारा
हो
जाने
से
वे
फिर
एक
हो
गये
हैं
राजलक्ष्मी
ने
कैसे
यह
सब
किया
इसे
विस्तारपूर्वक
जानने
का
कौतूहल
भी
नहीं
था
और
न
जाना
ही
उनके
मुँह
की
ओर
देखकर
केवल
इतना
ही
जान
सका
कि
झगड़े
