का
अन्त
हो
गया
है
और
पूर्व-संचित
अनबन
की
ग्लानि
अब
किसी
भी
पक्ष
के
मन
में
मौजूद
नहीं
है
सुनन्दा
आई
और
उसने
अपने
बच्चे
को
लेकर
मुझे
प्रणाम
किया
कहा
हम
सबको
आप
जल्दी
न
भूल
जाँयगे
यह
मैं
जानती
हूँ
इसके
लिए
तो
प्रार्थना
करना
व्यर्थ
है
मैंने
हँसकर
कहा
तो
मुझसे
और
किस
बात
के
लिए
प्रार्थना
करोगी
बहिन
मेरे
बच्चे
को
आप
आशीर्वाद
दें
मैं
बोला
यही
तो
व्यर्थ
प्रार्थना
है
सुनन्दा
तुम
जैसी
माँ
के
बच्चे
को
क्या
आशीर्वाद
दिया
जाय
यह
तो
मैं
भी
नहीं
जानता
बहिन
राजलक्ष्मी
किसी
काम
से
पास
ही
से
जा
रही
थी
यह
बात
ज्यों
ही
उसके
कानों
पड़ी
वह
कमरे
के
अन्दर
आ
खड़ी
हुई
और
सुनन्दा
की
ओर
से
बोली
इस
बच्चे
को
यह
आशीर्वाद
दे
चलो
कि
यह
बड़ा
होकर
तुम्हारे
ही
जैसा
मन
पाये
मैंने
हँसकर
कहा
बड़ा
अच्छा
आशीर्वाद
है
शायद
तुम्हारे
बच्चे
से
लक्ष्मी
मजाक
करना
चाहती
है
सुनन्दा
बात
समाप्त
होने
के
पहले
ही
राजलक्ष्मी
बोल
उठी
मजाक
करना
चाहूँगी
अपने
ही
बच्चे
के
साथ
और
वह
भी
चलने
के
समय
यह
कहकर
वह
क्षण-भर
स्तब्ध
रहकर
बोली
मैं
भी
इसकी
माँ
के
समान
हूँ
मैं
भी
भगवान
से
प्रार्थना
करती
हूँ
कि
वे
इसे
यही
दें
इससे
बड़ा
तो
मैं
कोई
और
वर
जानती
नहीं
सहसा
मैंने
देखा
उसकी
दोनों
ऑंखों
में
ऑंसू
भर
आये
हैं
और
कुछ
भी
न
कहकर
वह
कमरे
से
बाहर
चली
गयी
इसके
बाद
सबसे
मिलकर
ऑंखों
में
ऑंसू
भरे
हुए
गंगामाटी
से
विदा
ली
यहाँ
तक
कि
रतन
भी
फिर-फिरकर
ऑंखें
पोंछने
लगा
जो
यहाँ
रहने
वाले
थे
उन्होंने
हम
सबसे
फिर
आने
के
लिए
अत्यधिक
अनुरोध
किया
और
सबने
उन्हें
फिर
आने
का
वचन
भी
दिया
केवल
मैं
ही
न
दे
सका
मैंने
ही
निश्चित
रूप
से
समझा
था
कि
इस
जीवन
में
अब
मेरा
यहाँ
लौटना
सम्भव
नहीं
है
इसलिए
जाते
समय
इस
छोटे-से
गाँव
को
बार-बार
फिर-फिरकर
देखते
समय
मन
में
केवल
यही
विचार
उत्पन्न
होने
लगा
कि
अपरिमेय
माधुर्य
और
वेदना
से
परिपूर्ण
एक
वियोगान्त
नाटक
की
यवनिका
अभी
ही
गिरी
है
नाट्यशाला
के
दीप
बुझ
गये
हैं
और
अब
मनुष्यों
से
परिपूर्ण
संसार
की
सहस्र-विधा
भीड़
में
से
मुझे
रास्ते
पर
बाहर
निकलना
पड़ेगा
किन्तु
जिस
मन
को
जनता
के
बीच
बड़ी
होशियारी
से
कदम
रखने
की
जरूरत
है
मेरा
वही
मन
जैसे
नशे
की
खुमारी
से
एकदम
आच्छन्न
हो
रहा
शाम
के
बाद
हम
सब
साँईथिया
आ
पहुँचे
राजलक्ष्मी
के
किसी
भी
आदेश
और
उपदेश
की
बंकू
ने
अवहेलना
नहीं
की
सब
इन्तजाम
करके
वह
स्टेशन
के
प्लेटफार्म
पर
खुद
उपस्थित
था
यथासमय
गाड़ी
आई
और
वह
सरो-सामान
लादकर
रतन
को
नौकरों
के
डिब्बे
में
चढ़ा
विमाता
को
लेकर
गाड़ी
में
बैठ
गया
लेकिन
उसने
मेरे
साथ
कोई
घनिष्ठता
दिखाने
की
चेष्टा
नहीं
की
क्योंकि
अब
उसका
मूल्य
बढ़
गया
है
घर-बार
रुपये-पैसे
लेकर
अब
संसार
में
वह
विशेष
आदमियों
में
गिना
जाने
लगा
है
बंकू
विलक्षण
व्यक्ति
है
सभी
अवस्थाओं
को
मानकर
चलना
जानता
है
यह
विद्या
जिसे
आती
है
संसार
में
उसे
दु:ख-भोग
नहीं
करना
पड़ता
