बढ़ाकर
बार-बार
मेरे
पाँवों
की
धूलि
अपने
माथे
पर
लगाई
पर
मुँह
से
कुछ
भी
न
कहा
शायद
उसमें
यह
शक्ति
ही
नहीं
थी
अच्छा
ही
हुआ
जो
अंधेरे
में
वह
मेरा
मुँह
नहीं
देख
सकी
मैं
भी
स्तब्ध
हो
रहा
क्या
कहूँ
नहीं
खोज
सका
अन्तिम
विदा
नि:शब्द
ही
पूरी
हुई
गाड़ी
चल
पड़ी
मेरी
दोनों
ऑंखों
से
ऑंसू
गिरने
लगे
मैंने
अपने
सर्वान्त:करण
से
कहा
तुम
सुखी
होओ
शान्त
होओ
तुम्हारा
लक्ष्य
ध्रुव
हो
तुम्हारी
ईष्या
न
करूँगा
लेकिन
जिस
अभागे
ने
सब
कुछ
त्यागकर
एक
साथ
एक
दिन
अपनी
नौका
छोड़
दी
थी
इस
जीवन
में
उसे
अब
किनारा
नहीं
मिलेगा
गाड़ी
गड़गड़ाती
हुई
रवाना
हो
गयी
उस
दिन
की
विदा
के
समय
जो
सब
बातें
मन
में
आई
थीं
वही
फिर
जाग
उठीं
मन
में
आया
कि
यह
जो
एक
जीवन-नाटक
का
अत्यन्त
स्थूल
और
साधु
उपसंहार
हुआ
है
इसकी
ख्याति
का
अन्त
नहीं
है
इतिहास
में
लिखने
पर
इसकी
अम्लान
दीप्ति
कभी
धूमिल
नहीं
होगी
श्रद्धा
और
विस्मय
के
साथ
मस्तक
झुकाने
वाले
पाठकों
का
भी
किसी
दिन
संसार
में
अभाव
न
होगा-
लेकिन
मेरी
आत्म-कहानी
किसी
को
भी
सुनाने
की
नहीं
है
मैं
चला
अन्यत्र
मेरे
ही
समान
जो
पाप-पंक
में
डूबी
है
जिसे
अच्छे
होने
का
कोई
मार्ग
नहीं
रहा
है
उसी
अभया
के
आश्रय
में
मन
ही
मन
राजलक्ष्मी
को
लक्ष्य
करके
बोला
तुम्हारा
पुण्य-जीवन
उन्नत
से
भी
उन्नततर
हो
धर्म
की
महिमा
तुम्हारे
द्वारा
उज्ज्वल
से
उज्ज्वलतर
हो
मैं
अब
क्षोभ
नहीं
करूँगा
अभया
की
चिट्ठी
मिली
है
स्नेह
प्रेम
और
करुणा
से
अटल
अभया
ने
बहन
से
भी
अधिक
स्नेहमयी
विद्रोहिणी
अभया
ने
मुझे
सादर
आमन्त्रित
किया
है
आने
के
समय
छोटे
से
दरवाजे
पर
उसके
जो
सजल
नेत्र
दिखे
थे
वे
याद
आ
गये
और
याद
आ
गया
उसका
समस्त
अतीत
और
वर्तमान
इतिहास
चित्त
की
शुद्धता
बुद्धि
की
निर्भरता
और
आत्मा
की
स्वाधीनता
से
वह
जैसे
मेरे
सारे
दु:खों
को
एक
क्षण
में
ढँककर
उद्भासित
हो
उठी
सहसा
गाड़ी
के
रुकने
पर
चकित
होकर
देखा
तो
स्टेशन
आ
गया
है
उतरकर
खड़े
होते
ही
एक
और
व्यक्ति
कोच-बॉक्स
से
शीघ्रतापूर्वक
उतरा
और
उसने
मेरे
पैरों
पर
पड़कर
प्रणाम
किया
कौन
है
रे
रतन
बाबू
विदेश
में
चाकर
की
जरूरत
हो
तो
मुझे
खबर
दीजिएगा
जब
तक
जीवित
रहूँगा
आपकी
सेवा
में
त्रुटि
न
होगी
गाड़ी
की
बत्ती
की
रोशनी
उसके
मुँह
पर
पड़
रही
थी
मैं
विस्मित
होकर
बोला
तू
रोता
क्यों
है
रतन
ने
जवाब
नहीं
दिया
हाथ
से
ऑंखें
पोंछकर
पाँव
के
पास
फिर
झुककर
प्रणाम
किया
और
वह
जल्दी
से
अन्धकार
में
अदृश्य
हो
गया
आश्चर्य
यह
वही
रतन
है
﻿
अब
तक
का
मेरा
जीवन
एक
उपग्रह
की
तरह
ही
बीता
जिसको
केन्द्र
बनाकर
घूमता
रहा
हूँ
उसके
निकट
तक
न
तो
मिला
पहुँचने
का
अधिकार
और
न
मिली
दूर
जाने
की
अनुमति
अधीन
नहीं
हूँ
लेकिन
अपने
को
स्वाधीन
कहने
की
शक्ति
भी
मुझमें
नहीं
काशी
से
लौटती
हुई
ट्रेन
में
बैठा
हुआ
बार-बार
यही
सोच
रहा
था
सोच
रहा
था
कि
मेरी
ही
किस्मत
में
बार-बार
यह
क्यों
घटित
होता
है
मरते
