हुए
असंख्य
पत्तों
ने
झड़झड़
कर
ऑंगन
और
चबूतरे
को
चारों
ओर
से
परिव्याप्त
कर
रखा
है
इन
पर
नज़र
पड़ते
ही
इस
प्रेरणा
से
सारा
मन
क्षणभर
में
ही
गर्जना
कर
उठता
है
कि
झड़े
हुए
पत्तों
का
गीत
गाया
जाय
नौकर
ने
आकर
बाहर
की
बैठक
खोल
दी
और
बत्ती
जला
दी
गौहर
ने
तख्त
दिखाते
हुए
कहा
तुम
इसी
कमरे
में
रहो
देखना
कैसी
सुन्दर
हवा
आती
है
असम्भव
नहीं
है
देखा
कि
दक्षिण
की
हवा
की
वजह
से
देशभर
की
सूखी
हुई
लताओं
और
पत्तों
ने
गवाक्ष-पथ
से
भीतर
घुसकर
कमरे
को
भर
दिया
है
तख्त
को
भी
छा
दिया
है
फर्श
पर
पैर
पड़ते
ही
शरीर
सनसना
उठा
खाट
के
पाये
के
पास
चूहे
ने
अपना
बिल
बनाकर
मिट्टी
जमा
कर
रक्खी
है
मैंने
उसे
दिखाकर
कहा
गौहर
कमरे
में
तुम
लोग
क्या
कभी
झाँकते
भी
नहीं
गौहर
ने
जवाब
दिया
नहीं
जरूरत
ही
नहीं
पड़ती
मैं
अन्दर
ही
रहता
हूँ
कल
सब
साफ
करा
दूँगा
साफ
तो
हो
जाएगा
लेकिन
इस
बिल
में
साँप
भी
तो
रह
सकते
हैं
नौकर
ने
कहा
दो
थे
लेकिन
अब
नहीं
हैं
ऐसे
दिनों
में
वे
नहीं
रहते
हवा
खाने
के
लिए
बाहर
चले
जाते
हैं
पूछा
यह
कैसे
मालूम
हुआ
मियाँ
गौहर
ने
हँसते
हुए
कहा
यह
मियाँ
नहीं
है
अपना
नवीन
है
पिताजी
के
जमाने
का
आदमी
है
गाय-भैंस
खेती-बारी
देखता
है
और
मकान
की
हिफाजत
भी
करता
है
हमारे
यहाँ
क्या
है
और
क्या
नहीं
है
इसे
सब
पता
है
नवीन
बंगाली
हिन्दू
है
और
है
पिता
के
जमाने
का
आदमी
इस
घर
की
गाय-भैसें
खेती-बारी
से
लेकर
मकान
तक
का
सारा
हाल
जानना
उसके
लिए
असम्भव
नहीं
है
तथापि
साँप
के
बारे
में
उसकी
बातों
से
निश्चिन्त
न
हो
सका
यहाँ
तो
मकान-भर
को
दक्षिणी
हवा
लग
गयी
है
सोचा
इसमें
शक
नहीं
कि
हवा
के
लोभ
में
सर्प-युग्ल
बाहर
जा
सकते
हैं
परन्तु
उन्हें
लौटते
भी
कितनी
देर
लग
सकती
है
गौहर
ने
ताड़
लिया
कि
मुझे
तसल्ली
नहीं
हुई
है
कहा
तुम
तो
खाट
पर
रहोगे
फिर
तुम्हें
डर
किस
बात
का
इसके
अलावा
वे
कहाँ
नहीं
रहते
भाग्य
में
लिखा
था
इससे
राजा
परीक्षित
को
भी
रिहाई
नहीं
मिली
फिर
हम
तो
तुच्छ
हैं
नवीन
कमरे
में
झाडू
लगाकर
एक
ईंट
से
बिल
को
ढक
देना
भूलना
नहीं
पर
श्रीकान्त
कहो
तो
तुम
खाओगे
क्या
मैंने
कहा
जो
कुछ
मिल
जाए
नवीन
बोला
दूध
चिवड़ा
और
अच्छी
ईख
का
गुड़
है
आज
के
लायक-
मैंने
कहा
ठीक
है
ठीक
है
इस
मकान
में
ये
ही
चीजें
खाने
की
मुझे
आदत
है
और
कुछ
जुटाने
की
जरूरत
नहीं
भाई
बल्कि
तुम
कहीं
से
एक
हल्की
ईंट
ले
आओ
बिल
को
मजबूती
से
ढक
दो
जिससे
दक्षिण
की
हवा
से
पेट
भरकर
जब
वे
घर
लौटें
तो
फिर
एकाएक
इसमें
न
घुस
सकें
हाथ
में
रोशनी
लेकर
नवीन
कुछ
देर
तक
तख्त
के
नीचे
झाँकता
रहा
फिर
बोला
नहीं
नहीं
हो
सकता
क्या
नहीं
हो
सकता
जी
उसने
सिर
हिलाकर
कहा
नहीं
यह
नहीं
हो
सकता
बिल
का
मुँह
क्या
अकेला
है
बाबू
