दी
तब
शायद
सात
बजे
थे
या
न
भी
बजे
हों
उसकी
इच्छा
थी
कि
वसन्त
के
दिनों
में
बंगाल
के
निभृत
गाँवों
के
लोकोत्तर
शोभा-सौन्दर्य
को
अपनी
ऑंखों
से
देखकर
धन्य
होऊँ
उसका
भाव
कुछ
ऐसा
था
कि
मानो
मैं
विलायत
से
लौटकर
आया
हूँ
उसका
आग्रह
पागलों
जैसा
था
अनुरोध
टालने
का
उपाय
नहीं
था
अतएव
हाथ-मुँह
धोकर
तैयार
होना
पड़ा
प्राचीर
से
सटे
हुए
एक
अधमरे
जामुन
के
पेड़
के
अधिक
हिस्से
में
माधवी
और
अधिक
में
मालती
लता
लिपटी
थी
यह
कवि
की
अपनी
योजना
है
अत्यन्त
निर्जीव
शकल-तथापि
एक
में
थोड़े
से
फूल
खिले
हैं
और
दूसरी
में
अभी
कलियाँ
फूटी
हैं
उसकी
इच्छा
थी
कि
थोड़े
से
फूल
मुझे
उपहार
दे
पर
पेड़
में
इतने
लाल
चींटे
थे
कि
छूने
का
कोई
उपाय
नहीं
सूझा
उसने
मुझे
यह
कहकर
सान्त्वना
दी
कि
कुछ
देर
बाद
उन्हें
ऑंकड़ी
से
अनायास
ही
झड़ा
दिया
जायेगा
अच्छा
चलो
प्रात:क्रिया
ठीक
तौर
से
निष्पन्न
हो
सके
अर्थात्
कब्ज
न
रहे
इसके
उद्योग-पर्व
में
नवीन
चिलम
हाथ
में
लिये
दम
लगाकर
बड़े
जोर
से
खाँस
रहा
था
थूककर
खखारकर
और
बहुत
कुछ
सँभालकर
हाथ
हिलाकर
उसने
मना
किया
कहा
जंगल
में
कहीं
गायब
मत
हो
जाइएगा
कहे
देता
हूँ
गौहर
ने
नाराजगी
से
कहा
क्यों
रे
नवीन
ने
जवाब
दिया
कोई
दो-तीन
सियार
पागल
हो
गये
हैं
ढोर-आदमियों
को
काटते
डोल
रहे
हैं
मैं
डर
के
मारे
पीछे
हट
गया
कहाँ
रे
नवीन
यह
क्या
मैंने
देखा
है
कि
कहाँ
हैं
कहीं-न-कहीं
झाड़ी-आड़ी
में
छिपे
होंगे
अगर
जाते
हो
तो
ऑंखें
खोलकर
जाना
तो
भाई
जाने
का
काम
नहीं
गौहर
वाह
रे
इस
वक्त
कुत्ते
और
सियार
जरा
पागल
हो
ही
जाते
हैं-
सिर्फ
इसी
वजह
से
क्या
लोग
रास्ता
चलना
बन्द
कर
देंगे
खूब
कहा
यह
भी
दक्षिण
की
हवा
का
मामला
है
अतएव
प्रकृति
की
शोभा
देखने
साथ
में
जाना
ही
पड़ा
रास्ते
में
दोनों
ओर
आम
के
बगीचे
हैं
करीब
पहुँचते
ही
असंख्य
छोटे-छोटे
कीड़े-मकोड़े
चड़-चड़
पट-पट
आवाज
करते
हुए
आम्र-मुकलों
को
छोड़कर
ऑंख
नाक
मुँह
और
कपड़ों
के
भीतर
घुस
गये
सूखे
पत्तों
पर
आम
का
मधु
गिरकर
चिपकनी
लेई
की
तरह
हो
गया
था
वह
जूते
के
तलों
में
चिपकने
लगा
सँकरे
रास्ते
का
बहुत-सा
हिस्सा
बेदखल
कर
विराजमान
मुकलित-विकसित
फूलों
के
भार
से
लदीं
घनी
करौंदे
की
झाड़ियाँ-
इसी
समय
यदि
आ
गयीं
नवीन
की
चेतावनी
गौहर
के
मतानुसार
यह
वक्त
पागल
होने
लायक
ही
है
इसलिए
करौदे
के
फूलों
की
शोभा
और
किसी
दिन
समय
के
अनुसार
उपभोग
की
जायेगी
आज
गौहर
और
मैं-
यानी
नवीन
के
ढोर
आदमी
ने
जरा
तेज
कदम
से
ही
स्थान
त्याग
किया
मैं
कह
चुका
हूँ
कि
हमारे
गाँव
की
नदी
इस
गाँव
की
सीमा
में
भी
होकर
बहती
है
वर्षा
की
चौड़ी
जलधारा
वसन्त
के
समागम
से
पतली
शीर्ण
हो
गयी
है
उस
समय
धार
के
साथ
बहकर
आई
अपरिमेय
सिवार
और
काई
शुष्क
तट-भूमि
पर
फैल
गयी
है
और
शिशिर
और
धूप
में
सड़कर
उसने
सारी
जगह
को
दुर्गेन्ध
से
नरक-कुण्ड
बना
दिया
है
नदी
के
उस
पार
कुछ
दूर
से
मरके
पेड़
में
