सैकड़ों
लाल
फूल
खिले
हुए
थे
उन
पर
पड़ी
लेकिन
इस
वक्त
कवि
को
भी
उस
ओर
दृष्टि
आकर्षित
करना
ठीक
नहीं
लगा
उसने
कहा
चलो
घर
लौट
चलें
अच्छा
चलो
मेरा
खयाल
था
कि
ये
सब
चीजें
अच्छी
लगेंगी
कहा
अच्छी
लगेंगी
भाई
लगेंगी
अच्छे-अच्छे
शब्दों
में
तुम
इनको
कविता
में
लिखो
मैं
पढ़कर
खुश
हूँगा
शायद
इसीलिए
गाँव
के
आदमी
एक
बार
भूलकर
भी
इन्हें
नहीं
देखते
नहीं
देखते-देखते
उन्हें
अरुचि
हो
गयी
है
भाई
ऑंखों
की
रुचि
और
कानों
की
रुचि
एक
नहीं
है
जो
यह
सोचते
हैं
कि
कवि
के
वर्णन
को
अपनी
ऑंखों
देखने
पर
लोग
मोहित
हो
जाते
हैं
वह
नहीं
जानते
सत्य
क्या
है
दुनिया
के
हर
काम
में
यह
बात
लागू
है
ऑंखों
के
लिए
जो
एक
साधारण
घटना
या
बहुत
मामूली-सी
वस्तु
है
वही
कवि
की
भाषा
में
नयी
सृष्टि
हो
जाती
है
तुम
जो
देखते
हो
वह
भी
सत्य
है
और
जो
मैं
नहीं
देख
सका
वह
भी
सत्य
है
इसके
लिए
तुम
दुखी
मत
होना
गौहर
तो
भी
लौटते
समय
रास्ते
में
उसने
न
जाने
कितनी
और
क्या-क्या
वस्तुएँ
दिखाने
की
चेष्टा
की
पथ
का
प्रत्येक
वृक्ष
प्रत्येक
लता
पौधा
तक
मानो
उसका
पहिचाना
हुआ
है
न
जाने
कब
एक
पेड़
की
छाल
औषधि
के
लिए
कोई
छीलकर
ले
गया
था
और
उससे
चिपकनेवाला
पदार्थ
अब
भी
झर
रहा
था
सहसा
उसे
देखकर
गौहर
सिहर-सा
उठा
उसकी
ऑंखें
छलछला
आयीं
मैं
उसके
मुँह
की
ओर
देखकर
यह
स्पष्टतया
समझ
गया
कि
अन्तर
में
उसने
कितनी
वेदना
का
अनुभव
किया
है
चक्रवर्ती
जो
अपनी
सब
खोई
हुई
चीजें
पुन:
वापस
प्राप्त
कर
रहा
था
सो
केवल
अपनी
होशियारी
के
कारण
नहीं
इसका
कारण
तो
गौहर
के
स्वभाव
में
ही
है
ब्राह्मण
के
प्रति
मेरा
क्रोध
बहुत
कुछ
अपने
आप
ही
कम
हो
गया
चक्रवर्ती
से
मुलाकात
नहीं
हुई
क्योंकि
सुना
गया
कि
उसके
घर
में
उसके
दो
नातियों
पर
शीतला-माता
की
कृपा
हुई
है
अब
तक
गाँव-गाँव
में
विसूचिका-माता
के
दर्शन
नहीं
हुए
हैं-
वे
सड़ी
हुए
तलैयों
के
पानी
के
थोड़ा
और
सूख
जाने
की
राह
देख
रही
हैं
खैर
घर
पहुँचकर
गौहर
ने
अपना
पोथा
मेरे
सामने
हाजिर
कर
दिया
ऐसा
आदमी
संसार
में
बिरला
ही
होगा
जिसे
उसका
परिणाम
देखकर
भय
न
लगता
बोला
बिना
पढ़े
छुट्टी
नहीं
मिलेगी
श्रीकान्त
और
तुम्हें
अपनी
सच-सच
राय
देनी
होगी
यह
आशंका
तो
थी
ही
साफ-साफ
राजी
हो
सकूँ
इतना
साहस
नहीं
था
तो
भी
कवि
की
वाटिका
में
इस
यात्रा
के
एक
के
बाद
एक
मेरे
सात
दिन
काव्यालोचना
में
ही
कट
गये
काव्य
की
बात
जाने
दो
किन्तु
सघन
साहचर्य
में
इस
मनुष्य
का
जो
परिचय
मिला
व
जितना
सुन्दर
था
उतना
ही
विस्मयकारक
एक
दिन
गौहर
ने
कहा
श्रीकान्त
तुम्हें
बर्मा
जाने
की
क्या
जरूरत
है
हम
दोनों
के
ही
अपना
कहने
लायक
कोई
नहीं
है
तो
आओ
ने
हम
दोनों
भाई
यहीं
एक
साथ
जीवन
बिता
दें
हँसकर
कहा
मैं
तो
तुम्हारी
तरह
कवि
नहीं
हूँ
भाई
न
पेड़-पौधों
की
भाषा
ही
समझता
हूँ
और
न
उनसे
बातचीत
कर
सकता
हूँ
फिर
इस
जंगल
में
कैसे
