रह
सकूँगा
दो
दिन
में
ही
हाँफ
जाऊँगा
गौहर
ने
गम्भीर
होकर
कहा
किन्तु
मैं
उनकी
भाषा
वाकई
समझता
हूँ
वे
सचमुच
बोलते
हैं-
क्या
तुम
लोग
विश्वास
नहीं
करते
मैंने
कहा
यह
तो
तुम
भी
समझते
हो
कि
विश्वास
करना
मुश्किल
है
गौहर
ने
सरलता
से
स्वीकार
कर
लिया
कहा
हाँ
हाँ
यह
तो
समझता
हूँ
एक
दिन
सुबह
अपनी
रामायण
का
अशोक-वन
वाला
अध्या
य
कुछ
देर
तक
पढ़ने
के
बाद
उसने
हठात्
किताब
बन्द
कर
दी
और
मेरी
ओर
घूमकर
प्रश्न
किया
अच्छा
श्रीकान्त
तुमने
कभी
किसी
को
प्यार
किया
है
कल
बहुत
रात
तक
जागकर
राजलक्ष्मी
को
शायद
अपनी
अन्तिम
चिट्टी-
लिखी
थी
उसमें
बाबा
की
बातें
पूँटू
की
कथा
और
उसके
दुर्भाग्य
का
समस्त
विवरण
था
उन
लोगों
को
वचन
दिया
था
कि
एक
आदमी
की
अनुमति
माँग
लूँगा-
सो
वह
भिक्षा
भी
उसमें
माँगी
थी
चिट्ठी
भेजी
नहीं
थी
उस
वक्त
पॉकेट
में
ही
पड़ी
हुई
थी
गौहर
के
प्रश्न
के
उत्तर
में
हँसकर
कहा
नहीं
गौहर
ने
कहा
यदि
कभी
प्यार
करो
यदि
कभी
ऐसा
दिन
आये
तो
मुझे
जताना
श्रीकान्त
जानकर
क्या
करोगे
कुछ
भी
नहीं
तब
सिर्फ
तुम
लोगों
के
बीच
जाकर
कुछ
दिन
काट
आऊँगा
अच्छा
और
अगर
उस
वक्त
रुपयों
की
जरूरत
हो
तो
मुझे
खबर
दे
देना
बाबूजी
बहुत
रूपये
छोड़
गये
हैं
वह
मेरे
काम
में
तो
लगा
नहीं-
किन्तु
शायद
तुम
लोगों
के
काम
में
लग
जाये
उसके
कहने
का
तरीका
कुछ
ऐसा
था
कि
सुनते
ही
ऑंखों
से
अश्रु
निकल
पड़े
कहा
अच्छा
यह
भी
खबर
दूँगा
पर
आशीर्वाद
दो
कि
इसकी
कभी
जरूरत
न
पड़े
मेरे
जाने
के
दिन
गौहर
फिर
मेरा
बैग
उठाकर
प्रस्तुत
हो
गया
इसकी
जरूरत
न
थी
नवीन
तो
शर्म
से
प्राय:
अधमरा
हो
गया
पर
उसने
एक
न
सुनी
ट्रेन
में
बैठाकर
वह
औरतों
की
तरह
रो
उठा
बोला
मेरे
सिरकी
कसम
है
श्रीकान्त
चले
जाने
के
पहले
एक
दिन
फिर
आना
ताकि
फिर
एक
बार
मुलाकात
हो
जाय
आवेदन
की
उपेक्षा
नहीं
कर
सका
वचन
दिया
कि
मिलने
के
लिए
फिर
एक
बार
आऊँगा
कलकत्ता
पहुँचकर
कुशल-संवाद
दोगे
न
यह
वचन
भी
दिया
मानो
न
जाने
कितनी
दूर
चला
जा
रहा
हूँ
कलकत्ते
के
मकान
में
जब
पहुँचा
तब
प्राय:
संध्याल
हो
गयी
थी
चौखट
पर
पैर
रखते
ही
जिसके
दर्शन
हुए
वह
और
कोई
नहीं
स्वयं
रतन
था
यह
क्या
रे
तू
है
हाँ
मैं
ही
हूँ
और
कल
से
बैठा
हूँ
एक
चिट्ठी
है
समझ
गया
कि
उसी
प्रार्थना
का
उत्तर
है
कहा
डाक
से
भेजने
पर
भी
तो
चिट्ठी
मिल
जाती
रतन
ने
कहा
यह
व्यवस्था
किसान
मजदूर
और
साधारण
गृहस्थ
के
लिए
है
माँ
की
चिट्ठी
अगर
एक
आदमी
बिना
खाये-पीये
और
सोये
पाँच-सौ
मील
हाथ
में
लिए
दौड़ता
हुआ
न
लाये
तो
खो
न
जायेगी
आप
तो
सब
जानते
हैं
क्यों
झूठ-मूठ
पूछ
रहे
हैं
बाद
में
सुना
कि
रतन
का
यह
अभियोग
झूठा
है
क्योंकि
खुद
ही
उद्यत
होकर
वह
यह
चिट्ठी
अपने
हाथ
लाया
है
मालूम
हुआ
कि
ट्रेन
की
भीड़
और
आहार
वगैरह
की
अव्यवस्था
के
कारण
उसका
मिजाज
बिगड़
