गया
है
हँसकर
कहा
ऊपर
आ
चिट्ठी
पीछे
पढ़ूँगा
चल
पहले
तेरे
खाने
का
इन्तजाम
कर
दूँ
रतन
ने
पैरों
की
धूल
लेकर
प्रणाम
किया
और
कहा
चलिए
000
डकार
से
चौंकाता
हुआ
रतन
दाखिल
हुआ
कह
रतन
पेट
भर
गया
जी
हाँ
आप
चाहे
कुछ
भी
कहें
बाबू
लेकिन
हमारे
कलकत्ते
के
बंगाली
ब्राह्मणों
के
अलावा
और
कोई
रसोई
बनाना
नहीं
जानता
उनके
आगे
तो
इन
मारवाड़ी
महाराजों
को
जानवर
ही
कहा
जा
सकता
है
मुझे
याद
नहीं
कि
दोनों
प्रान्तों
की
रसोई
की
अच्छाई-बुराई
या
रसोइये
की
कला
के
बारे
में
रतन
से
कभी
मैंने
बहस
की
हो
पर
रतन
की
जितना
जानता
हूँ
उससे
यही
खयाल
हुआ
कि
सुप्रचुर
भोजन
से
वह
खूब
सन्तुष्ट
हुआ
है
अगर
यह
बात
न
होती
तो
वह
पश्चिमी
रसोइयों
के
बारे
में
ऐसी
निरपेक्ष
राय
न
दे
सकता
उसने
कहा
गाड़ी
में
धक्के
तो
कम
नहीं
लगे
हाथ-पैर
फैलाकर
लेटे
बिना
तो
अच्छा
है
रतन
चाहे
कमरे
में
चाहे
बरामदे
में
बिछौना
बिछाकर
सो
जा
कल
सब
बातें
होंगी
न
जाने
क्यों
चिट्ठी
के
लिए
उत्कण्ठा
न
थी
ऐसा
लग
रहा
था
कि
उसमें
जो
कुछ
लिखा
होगा
वह
तो
मालूम
ही
है
रतन
ने
फतूई
की
जेब
से
एक
लिफाफा
निकालकर
मेरे
हाथ
में
दे
दिया
चपड़े
से
सील-मोहर
किया
हुआ
था
बोला
बरामदे
की
इस
दक्षिणवाली
खिड़की
के
बगल
में
बिछौना
बिछा
लूँ
मसहरी
लगाने
की
झंझट
नहीं
होगी
कलकत्ते
के
अलावा
ऐसा
सुख
और
कहाँ
है
जाता
हूँ
किन्तु
सब
खबर
अच्छी
है
न
रतन
रतन
ने
मुँह
गम्भीर
कर
कहा
ऐसा
ही
तो
लगता
है
गुरुदेव
की
कृपा
से
मकान
का
बाहरी
हिस्सा
गुलजार
है
भीतर
दास-दासियों
बंकू
बाबू
और
नयी
बहू
ने
आकर
घर-द्वार
रोशन
कर
दिया
है
और
सबके
ऊपर
स्वयं
माँ
हैं
जो
मकान
की
मालकिन
हैं
ऐसी
गृहस्थी
की
बुराई
कौन
करेगा
लेकिन
मैं
बहुत
पुराना
नौकर
हूँ
जाति
का
नाई
हूँ-
रतन
को
इतनी
जल्दी
भुलावा
नहीं
दिया
जा
सकता
बाबू
इसीलिए
तो
उस
दिन
स्टेशन
पर
ऑंखों
के
अश्रु
न
रोक
सका
यह
निवेदन
किया
था
कि
परदेश
में
नौकरों
की
कमी
होने
पर
रतन
को
एक
बार
खबर
जरूर
दे
दें
जानता
हूँ
कि
आपकी
सेवा
करने
पर
भी
उसी
माँ
की
सेवा
होगी
धर्म
का
पतन
नहीं
होगा
मैं
कुछ
भी
नहीं
समझा
सिर्फ
चुपचाप
ताकता
रहा
वह
कहने
लगा
बंकू
बाबू
की
अब
उम्र
भी
हो
गयी
थोड़ा-बहुत
पढ़-लिखकर
आदमी
भी
बन
गये
हैं
शायद
सोचते
हैं
कि
दूसरे
के
अधीन
किसलिए
रहा
जाय
दानपत्र
के
जोर
से
सब
मार
तो
लिया
ही
है
मानता
हूँ
कि
मोटे
तौर
पर
उन्होंने
काफी
हाथ
साफ
किया
है
पर
वह
कितने
दिनों
का
है
बाबू
बात
अब
भी
साफ
न
हुई
पर
एक
धुँधली
छाया
ऑंखों
के
सामने
तैर
गयीं
वह
फिर
कहने
लगा
आपने
तो
खुद
अपनी
ऑंखों
से
देखा
है
कि
महीने
में
कम-से-कम
दो
दफा
मेरी
नौकरी
छूट
जाती
है
हालत
बुरी
नहीं
है
नाराज
होकर
जा
भी
सकता
हूँ
लेकिन
क्यों
नहीं
जाता
जा
नहीं
सकता
इतना
जानता
हूँ
कि
जिसकी
दया
से
सब
कुछ
हुआ
