है
उसके
एक
नि:श्वास
से
ही
आश्विन
के
मेघ
की
तरह
सब
लोप
हो
जायेगा
वह
पलक
मारने
की
भी
फुर्सत
नहीं
देगा
यह
माँ
की
नाराजगी
नहीं
है
यह
तो
मेरे
देवता
का
आशीर्वाद
है
यहाँ
पाठकों
को
यह
स्मरण
करा
देना
आवश्यक
है
कि
बचपन
में
रतन
थोड़े
दिनों
तक
प्राइमरी
स्कूल
में
शिक्षा
प्राप्त
कर
चुका
है
कुछ
रुककर
कहा
माँ
ने
मना
कर
दिया
है
इसीलिए
कभी
कहता
नहीं
घर
में
जो
कुछ
था
बाबा
ने
ले
लिया
यजमानों
का
एक
घर
तक
नहीं
दिया
एक
छोटा
लड़का
और
लड़की
और
उनकी
माँ
को
छोड़कर
पेट
के
लिए
एक
दिन
गाँव
छोड़कर
बाहर
निकल
पड़ा
पर
पहले
जन्म
की
तपस्या
थी
मेरी
नौकरी
इन
माँ
के
ही
घर
लग
गयी
सारा
दुखड़ा
उन्होंने
सुना
लेकिन
उस
वक्त
कुछ
नहीं
कहा
एक
वर्ष
के
बाद
मैंने
निवेदन
किया
माँ
बच्चों
को
देखने
की
इच्छा
है
अगर
कुछ
दिनों
की
छुट्टी
मिल
जाती
हँसकर
बोलीं
फिर
आओगे
न
जाने
के
दिन
हाथ
में
एक
पोटली
देते
हुए
कहा
रतन
बाबा
से
लड़ाई-झगड़ा
मत
करना
भैया
जो
कुछ
तुम्हारा
चला
गया
है
उसे
इसके
द्वारा
फेर
लेना
गठरी
खोलकर
देखता
हूँ
तो
पाँच-सौ
रुपये
हैं
पहले
तो
अपनी
ऑंखों
पर
विश्वास
नहीं
हुआ
ऐसा
लगा
मानो
मैं
जागृत
अवस्था
में
स्वप्न
देख
रहा
हूँ
मेरी
उसी
माँ
से
बंकू
बाबू
अब
उलटी-सीधी
बातें
कहते
हैं
आड़
में
खड़े
होकर
फुस-फुस
करते
हैं
सोचता
हूँ
कि
अब
इनके
ज्यादा
दिन
नहीं
हैं
क्योंकि
अब
माँ-लक्ष्मी
जाने
ही
वाली
हैं
मैंने
यह
आशंका
नहीं
की
थी
चुपचाप
सुनने
लगा
ऐसा
लगा
कि
कुछ
दिनों
से
क्रोध
और
क्षोभ
से
रतन
फूल
रहा
है
बोला
माँ
जब
देती
हैं
तो
दोनों
हाथों
से
उड़ेल
देती
हैं
बंकू
को
भी
दिया
है
इसीलिए
उसने
यह
सोच
लिया
है
कि
मधु
निचोड़े
हुए
छत्ते
की
क्या
कीमत
-
इस
वक्त
तो
ज्यादा-से-ज्यादा
उसे
जलाया
ही
जा
सकता
है
इसलिए
उसको
वे
इतनी
अप्रिय
हो
रही
हैं
मूरख
यह
नहीं
जानता
कि
आज
भी
माँ
का
एक
गहना
बेचने
पर
ऐसे
पाँच
मकान
तैयार
हो
सकते
हैं
मैं
भी
यह
न
जानता
था
हँसकर
कहा
ऐसी
बात
है
पर
वह
सब
हैं
कहाँ
रतन
भी
हँसा
बोला
उन्हीं
के
पास
है
माँ
ऐसी
बेवकूफ
नहीं
सिर्फ
आप
ही
के
चरणों
पर
सर्वस्व
लुटाकर
वे
भिखारिणी
हो
सकती
हैं
किन्तु
और
किसी
के
भी
लिए
नहीं
बंकू
नहीं
जानता
है
कि
आपके
जिन्दा
रहते
माँ
को
आश्रय
की
कमी
न
होगी
और
जब
तक
रतन
जीवित
है
तब
तक
उन्हें
नौकर
के
लिए
भी
सोचने
की
जरूरत
नहीं
उस
दिन
काशी
से
आपके
इस
तरह
चले
आने
की
वजह
से
माँ
के
हृदय
में
कैसा
तीर
चुभा
है
इसकी
खबर
क्या
बंकू
बाबू
रखते
हैं
गुरु
महाराज
को
भी
उसकी
खोज-खबर
कहाँ
से
मिल
सकती
है
पर
मुझे
तो
उन्होंने
ही
खुद
बिदा
किया
था
इसकी
खबर
तो
रतन
तुम्हें
है
जीभ
निकालकर
रतन
शर्म
से
गड़
गया
उसमें
इतनी
विनय
इसके
पहले
कभी
न
देखी
थी
कहा
बाबू
हम
तो
नौकर-चाकर
हैं
ये
सब
बातें
