रंग
तुम
नहीं
पहिचान
सके
थे
बालिका
की
पूजा
का
अर्घ्य
उस
दिन
तुम्हारे
गले
में
था
परन्तु
तुम्हारे
हृदय
पर
रक्त-रेखा
से
जो
लेखा
अंकित
कर
देती
थी
वह
तुम्हारी
नज़रों
में
नहीं
पड़ी
पर
जिसकी
नजरों
से
संसार
का
कुछ
भी
छिपा
नहीं
रह
सकता
उनके
पाद-पद्मों
में
मेरा
वह
निवेदन
पहुँच
गया
था
उसके
बाद
आई
दुर्योग
की
रात
काले
मेघों
ने
मेरे
आकाश
की
ज्योत्स्ना
ढँक
दी
किन्तु
वास्तव
में
वह
मैं
हूँ
या
और
कोई
इस
जीवन
में
यथार्थ
रूप
में
वे
सब
बातें
हुई
थीं
या
सोते-सोते
स्वप्न
देख
रही
थी-यह
सोचते
ही
बहुधा
मुझे
डर
लगता
है
मैं
पागल
हो
जाऊँगी
तब
सब
भूलकर
जिसका
ध्यादन
लगाकर
बैठती
हूँ
उसका
नाम
नहीं
लिया
जाता
किसी
से
कहने
की
बात
नहीं
है
उनकी
क्षमा
ही
मेरे
जगदीश्वर
की
क्षमा
है
इसमें
गलती
नहीं
है
सन्देह
नहीं
यहाँ
मैं
निर्भय
हूँ
हाँ
कहा
था
कि
इसके
बाद
मेरे
बुरे
दिनों
की
रात
आयी
दोनों
ऑंखों
की
सारी
रोशनी
को
कलंक
ने
बुझा
दिया
पर
वही
क्या
मनुष्य
का
समस्त
परिचय
है
उस
अखण्ड
ग्लानि
के
घने
आवरण
के
बाहर
उसका
क्या
और
कुछ
भी
बाकी
नहीं
है
है
अव्याहत
अपराध
के
बीच-बीच
उसे
मैंने
बार-बार
देखा
है
अगर
ऐसा
न
होता
विगत
दिनों
का
राक्षस
यदि
मेरे
समस्त
अनागत
मंगल
को
नि:शेष
ग्रास
कर
लेता
तो
तुम
फिर
मुझे
कैसे
मिलते
मेरे
ही
हाथों
में
लाकर
फिर
तुम्हें
कौन
सौंप
जाता
मुझसे
तुम
चार-पाँच
वर्ष
बड़े
हो
तो
भी
तुम्हें
जो
अच्छा
लगता
है
वह
मुझे
शोभा
नहीं
देता
मैं
बंगाली
घर
की
लड़की
हूँ
जीवन
के
सत्ताईस
वर्ष
पार
कर
चुकने
के
बाद
यौवन
का
दावा
और
नहीं
करती
मुझे
तुम
गलत
मत
समझना-
चाहे
जितनी
ही
अधम
क्यों
न
होऊँ
अगर
वह
बात
तुम्हारे
मन
में
क्षणभर
के
लिए
घुणाक्षर
न्याय
से
भी
आये
तो
इससे
बढ़कर
शर्म
की
बात
मेरे
लिए
और
कोई
नहीं
है
बंकू
जिन्दा
रहे
वह
बड़ा
हो
गया
है
उसकी
बहू
आ
गयी
है-
तुम्हारी
शादी
के
बाद
उन
लोगों
के
सामने
मैं
किस
मुँह
से
निकलूँगी
यह
अपमान
कैसे
सहूँगी
यदि
तुम
कभी
बीमार
पड़ो
तो
सेवा
कौन
करेगा-पूँटू
और
मैं
तुम्हारे
मकान
के
बाहर
से
ही
नौकर
के
मुँह
से
खबर
पूँछकर
लौट
आऊँगी
इसके
बाद
भी
जीवित
रहने
के
लिए
कहते
हो
शायद
प्रश्न
करोगे
तो
क्या
हमेशा
ही
ऐसा
नि:संग
जीवन
काटूँ
पर
प्रश्न
चाहे
कुछ
भी
हो
उसका
जवाब
देने
की
जिम्मेदारी
मेरे
ऊपर
नहीं
है
तुम्हारे
ऊपर
है
फिर
भी
अगर
तुम
बिल्कुनल
ही
कुछ
न
सोच
सको-
बुद्धि
का
इतना
क्षय
हो
गया
हो
तो
मैं
उधार
दे
सकती
हूँ
वह
लौटानी
नहीं
पड़ेगी-
लेकिन
देखो
ऋण
को
कहीं
अस्वीकार
मत
कर
देना
तुम
सोचते
हो
कि
गुरुदेव
ने
मुझे
मुक्ति
का
मन्त्र
दिया
है
शास्त्रों
ने
पथ
का
संधान
दिया
है
सुनन्दा
ने
धर्म
की
प्रवृत्ति
दी
है
और
तुमने
दिया
है
सिर्फ
भार-बोझा
ऐसे
ही
अन्धे
हो
तुम
लोग
पूछती
हूँ
तुम्हें
तो
मैंने
तेईस
वर्ष
की
उम्र
में
पा
लिया
था
पर
इसके
पहले
ये
सब
कहाँ
थे
