तुम
इतना
ज्यादा
सोच
सकते
हो
और
यह
नहीं
सोच
सकते
मुझे
आशा
थी
कि
एक
दिन
मेरे
सब
पापों
का
अन्त
हो
जायेगा
मैं
निष्पाप
हो
जाऊँगी
यह
लोभ
क्यों
है
जानते
हो
स्वर्ग
के
लिए
नहीं-
वह
मुझे
नहीं
चाहिए
मेरी
कामना
है
कि
मरने
के
बाद
फिर
आकर
जन्म
ले
सकूँ
इसके
मानी
समझ
सकते
हो
सोचा
था
कि
पानी
की
धारा
में
कीचड़
मिल
गयी
है-
मुझे
उसे
निर्मल
करना
ही
पड़ेगा
पर
आज
अगर
उसका
मूल
स्रोत
ही
सूख
जाय
तो
पड़ा
रह
जायेगा
मेरा
जप-तप
पूजा-अर्चना
रह
जायेगी
सुनन्दा
पड़े
रहेंगे
मेरे
गुरुदेव
स्वेच्छा
से
मैं
मरना
नहीं
चाहती
पर
मेरे
अपमान
करने
का
ही
कूट
कौशल
अगर
तुमने
रचा
हो
तो
इस
विचार
को
छोड़
दो
अगर
तुम
विष
दोगे
तो
मैं
पी
लूँगी
पर
उसे
न
ले
सकूँगी
मुझे
जानते
हो
इसलिए
यह
बता
दिया
कि
जो
सूर्य
अस्त
होगा
उसके
पुन:
उदय
की
अपेक्षा
में
बैठे
रहने
का
वक्त
अब
मेरे
पास
नहीं
है
इति
राजलक्ष्मी
छुटकारा
मिला
सुनिश्चित
कठोर
अनुशासन
की
चरम-लिपि
भेजकर
उसने
एक
ओर
से
मुझे
बिल्कुाल
निश्चिन्त
कर
दिया
इस
जीवन
में
उस
विषय
में
सोचने
के
लिए
अब
और
कुछ
नहीं
रहा
पर
नि:संशयपूर्वक
यह
तो
मालूम
हुआ
कि
क्या
नहीं
कर
सकूँगा
पर
इसके
बाद
मुझे
क्या
करना
होगा
इस
बारे
में
राजलक्ष्मी
बिल्कुाल
चुप
है
शायद
उपदेशों
से
भरी
हुई
एक
चिट्ठी
और
किसी
दिन
लिखेगी
अथवा
सशरीर
मुझे
ही
तलब
करेगी
लेकिन
इस
वक्त
जो
व्यवस्था
हो
गयी
है
वह
बहुत
ही
सुन्दर
है
इधर
बाबा-महोदय
सम्भवत:
कल
सुबह
ही
आकर
हाजिर
होंगे
उन्हें
भरोसा
दे
आया
हूँ
कि
फिक्र
करने
की
जरूरत
नहीं
अनुमति
मिलने
में
कोई
विघ्न
न
होगा
पर
जो
कुछ
आ
पहुँचा
वह
निर्विघ्न
अनुमति
ही
तो
है
रतन
नाई
के
हाथ
उसने
कपड़े
और
मौर
मुकुट
नहीं
भेजा
यही
बहुत
है
दूसरी
ओर
देश
के
मकान
में
विवाह
का
आयोजन
निश्चय
ही
अग्रसर
हो
रहा
होगा
पूँटू
के
आत्मीय
स्वजनों
में
से
कोई
कोई
शायद
आकर
हाजिर
हो
रहे
होंगे
तथा
प्राप्त
वयस्क
अपराधी
लड़की
को
इतने
दिनों
तक
लांछना
और
भर्त्सना
के
बदले
अब
कुछ
आदर
मिल
रहा
होगा
यह
जानता
हूँ
कि
बाबा
से
क्या
कहूँगा
पर
वह
बात
कैसे
कहूँगा
यही
समझ
में
नहीं
आता
उनके
निर्मम
तकाजों
लज्जाहीन
युक्तियों
और
वकालत
के
बारे
में
मन
ही
मन
सोचकर
एक
ओर
हृदय
जितना
तिक्त
हो
उठा
दूसरी
ओर
व्यर्थ
प्रत्यावर्तन
की
निराशा
से
चिढ़े
हुए
परिवार
वालों
के
उस
अभागी
लड़की
को
और
भी
ज्यादा
उत्पीड़ित
करने
की
बात
सोचते
ही
हृदय
को
उतनी
ही
व्यथा
पहुँची
पर
उपाय
क्या
है
बिछौने
पर
लेटा
हुआ
बहुत
रात
तक
जागता
रहा
पूँटू
की
बात
भूलने
में
देर
नहीं
लगी
पर
गंगामाटी
की
याद
बराबर
आने
लगी
जन-विरल
उस
क्षुद्र
गाँव
की
स्मृति
कभी
मिट
नहीं
सकती
इस
जीवन
की
गंगा-जमुना
की
धारा
एक
दिन
यहीं
आकर
मिली
थी
और
थोड़े
अरसे
तक
पास-पास
प्रवाहित
हो
एक
दिन
यहीं
फिर
अलग
हो
गयी
थी
एक
साथ
रहने
के
वे
क्षणस्थायी
दिन
श्रद्धा
से
गहरे
स्नेह
से
मधुर
