आनन्द
से
उज्ज्वल
और
उनकी
ही
तरह
नि:शब्द
वेदना
से
अत्यधिक
स्तब्ध
हैं
विच्छेद
के
दिन
भी
हमने
प्रवंचना
की
निन्दा
से
एक
दूसरे
को
कलंक
नहीं
लगाया
नफे-नुकसान
के
फिजूल
के
वाद-विवाद
से
गंगामाटी
के
शान्त
गृह
को
हम
धूमाच्छन्न
करके
नहीं
आया
वहाँ
के
सब
लोग
यही
जानते
हैं
कि
फिर
एक
दिन
हम
लौट
आयँगे
फिर
हँसी-खुशी
शुरू
होगी
और
फिर
आरम्भ
होगी
भूस्वामिनी
की
दीन-दुखियों
की
सेवा
और
सत्कार
पर
वह
सम्भावना
तो
खत्म
हो
गयी
है-प्रभात
की
विकसित
मल्लिका
दिन
के
अन्त
का
हुक्म
मानकर
चुप
हो
गयी
है-
यह
बात
वे
स्वप्न
में
भी
नहीं
सोचेंगे
ऑंखों
में
नींद
नहीं
है
निद्राहीन
रजनी
प्रात:काल
की
ओर
जितनी
आगे
बढ़ने
लगी
उतनी
ही
यह
इच्छा
होने
लगी
कि
यह
रात
खत्म
ही
न
हो
सिर्फ
यही
एक
चिन्ता
मानो
मुझे
मोहाच्छन्न
करके
रखे
रही
बीती
हुई
कहानी
घूम-फिरकर
मन
में
आ
जाती
है
वीरभूमि‍
जिले
की
वह
तुच्छ
कुटिया
मन
पर
भूत
की
तरह
चढ़
जाती
है
हमेशा
काम-काज
में
फँसी
हुई
राजलक्ष्मी
के
दोनों
स्निग्ध
हाथ
ऑंखों
के
सामने
साफ
नजर
आते
हैं
इस
जीवन
में
परितृप्ति
का
ऐसा
आस्वादन
कभी
किया
है
यह
याद
नहीं
आता
अभी
तक
पकड़ा
ही
गया
हूँ
पकड़
नहीं
पाया
हूँ
पर
राजलक्ष्मी
की
सबसे
बड़ी
कमजोरी
कहाँ
है
आज
पकड़
ली
वह
जानती
है
कि
मैं
नि‍रोग
नहीं
हूँ
किसी
भी
दिन
बीमार
पड़
सकता
हूँ
तब
न
जाने
कहाँ
की
एक
पूँटू
मुझे
घेरकर
बैठी
है
राजलक्ष्मी
का
कोई
प्रभुत्व
ही
नहीं
है-
इतनी
बड़ी
दुर्घटना
को
वह
अपने
मन
में
स्थान
नहीं
दे
सकती
संसार
की
सब
चीजों
से
वह
अपने
को
वंचित
कर
सकती
है
पर
यह
वस्तु
असम्भव
है-
यह
उसके
लिए
असाध्यु
है
मौत
तुच्छ
है
इसके
निकट
एक
ओर
रह
गये
गुरुदेव
और
एक
ओर
रह
गये
उसके
जप-तप
और
व्रत-उपवास
चिट्ठी
में
उसने
मुझे
झूठा
डर
नहीं
दिखाया
है
सुबह
के
वक्त
शायद
सो
गया
था
रतन
की
पुकार
सुनकर
जब
उठा
तो
काफी
वक्त
हो
गया
था
उसने
कहा
न
जाने
कौन
एक
बूढ़े
महाशय
घोड़ागाड़ी
करके
अभी
आये
हैं
वे
बाबा
हैं
पर
गाड़ी
किराये
की
करके
सन्देह
हुआ
रतन
ने
कहा
साथ
में
एक
सतरह-अठारह
साल
की
लड़की
है
वह
पूँटू
है
यह
बेशर्म
आदमी
उसे
कलकत्ते
के
मकान
तक
घसीट
लाया
है
सुबह
का
प्रकाश
तिक्तता
से
म्लान
हो
गया
कहा
उन्हें
उस
कमरे
में
लाकर
बैठाओ
रतन
मैं
मुँह-हाथ
धोकर
आता
हूँ
यह
कहकर
मैं
नीचे
के
स्नान-घर
में
चला
गया
घण्टे-भर
बाद
लौटते
ही
बाबा
ने
मेरी
सादर
अभ्यर्थना
की
मानो
मैं
ही
उनका
अतिथि
हूँ
आओ
बेटा
आओ
तबियत
अच्छी
है
न
मैंने
प्रणाम
किया
बाबा
ने
पुकार
मचाई
पूँटू
कहाँ
गयी
पूँटू
खिड़की
के
किनारे
खड़ी
होकर
रास्ता
देख
रही
थी
उसने
पास
आकर
मुझे
नमस्कार
किया
बाबा
ने
कहा
इसकी
बुआ
शादी
के
पहले
एक
बार
देखना
चाहती
थी
फूफा
तो
हाकिम
हैं
पाँच
सौ
रुपया
महीना
पाते
हैं
डायमण्ड
हारबर
में
तबादला
हुआ
है-
घर
गृहस्थी
छोड़कर
बाहर
जाने
की
फुर्सत
बुआ
को
नहीं
है
इसलिए
साथ
लेता
आया
सोचा
