समाचार
से
आपको
मतलब
बाबा
जरा
हँसकर
बोले
नाराज
क्यों
होते
हो
बापू
क्रोध
करने
की
तो
कोई
बात
नहीं
गाँव
की
लड़की
है
न
इसीलिए
खबर
जानने
की
इच्छा
होती
है
शायद
उसके
पास
भी
कभी
जा
पड़ना
पड़े
खैर
वह
अच्छी
तरह
तो
है
रतन
बिना
कोई
जवाब
दिये
ही
चला
गया
और
कोई
दो
मिनट
बाद
ही
चिलम
को
फूँकता
हुआ
लौट
आया
और
हुक्का
हाथ
में
थमाकर
चला
जा
रहा
था
कि
बाबा
बड़े
जोर
से
कई
दम
लगाकर
ही
उठ
खड़े
हुए
बोले
ठहरो
तो
भई
जरा
पाखाना
दिखा
दो
सुबह
ही
निकल
पड़ा
हूँ
न
कहते-कहते
वे
रतन
के
आगे
ही
बहुत
तेजी
के
साथ
कमरे
से
बाहर
निकल
गये
पूँटू
ने
मुँह
फिराकर
देखा
और
कहा
बाबा
की
बातों
पर
आप
एतबार
मत
कीजिए
पिताजी
के
पास
हजार
रुपये
कहाँ
हैं
जो
देंगे
किसी
तरह
दूसरों
के
गहने
मँगनी
माँगकर
जीजी
की
शादी
की
थी-
अब
वे
लोग
जीजी
को
नहीं
बुलाते
कहते
हैं
कि
हम
लड़के
की
दूसरी
शादी
करेंगे
इस
लड़की
ने
इतनी
बातें
मुझसे
पहले
नहीं
कही
थीं
कुछ
चकित
होकर
पूछा
तुम्हारे
पिताजी
वाकई
हजार
रुपये
नहीं
दे
सकते
पूँटू
ने
सिर
हिलाकर
कहा
कभी
नहीं
पिताजी
को
रेल
में
सिर्फ
चालीस
रुपये
मिलते
हैं
स्कूल
की
फीस
की
वजह
से
ही
मेरे
छोटे
भाई
की
पढ़ाई
बन्द
हो
गयी
वह
कितना
रोता
है
कहते-कहते
उसकी
दोनों
ऑंखें
छलछला
आयीं
प्रश्न
किया
सिर्फ
रुपये
के
कारण
ही
तुम्हारी
शादी
नहीं
हो
रही
है
पूँटू
ने
कहा
हाँ
इसी
वजह
से
हमारे
गाँव
के
अमूल्य
बाबू
के
साथ
पिताजी
ने
सम्बन्ध
पक्का
किया
था
उनकी
लड़कियाँ
भी
मुझसे
बहुत
बड़ी
हैं
इस
पर
माँ
पानी
में
डूब
मरने
को
गयी
तो
शादी
रुक
गयी
इस
बार
शायद
पिताजी
किसी
की
कुछ
न
सुनेंगे
वहीं
मेरी
शादी
कर
देंगे
पूछा
पूँटू
मैं
तुम्हें
पसन्द
हूँ
पूँटू
ने
लज्जा
से
मुँह
नीचा
कर
जरा
सिर
हिला
दिया
पर
मैं
भी
तो
तुमसे
चौदह-पन्द्रह
साल
बड़ा
हूँ
पूँटू
ने
इस
प्रश्न
का
कोई
जवाब
नहीं
दिया
पूछा
तुम्हारा
क्या
और
कहीं
कोई
सम्बन्ध
नहीं
हुआ
था
पूँटू
ने
खुश
होकर
मुँह
ऊपर
उठाते
हुए
कहा
हुआ
तो
था
आप
अपने
गाँव
के
कालिदास
बाबू
को
जानते
हैं
उनके
छोटे
लड़के
ने
बी
ए
पास
किया
है
उम्र
भी
मुझसे
थोड़ी
ही
ज्यादा
है
उसका
नाम
शशधर
है
वह
तुम्हें
पसन्द
है
पूँटू
हठात्
हँस
पड़ी
मैंने
कहा
पर
शशधर
अगर
तुम्हें
पसन्द
न
करे
पूँटू
ने
कहा
पसन्द
क्यों
न
करेगा
हमारे
मकान
के
सामने
होकर
बार-बार
आता-जाता
रहता
है
राँगा
दीदी
हँसी
में
कहती
थीं
कि
वह
सिर्फ
मेरे
लिए
ही
चक्कर
काटता
है
तो
यह
शादी
क्यों
नहीं
हुई
पूँटू
का
चेहरा
मलिन
हो
गया
कहा
उसके
पिता
हजार
रुपये
नकद
और
हजार
रुपये
के
गहने
माँगते
थे
ऊपर
से
शादी
में
भी
पाँच
सौ
रुपये
खर्च
न
हो
जाते
इतना
तो
जमींदार
के
घर
की
लड़की
के
लिए
ही
हो
सकता
है
सच
है
न
वे
बड़े
आदमी
हैं
उनके
पास
बहुत
रुपये
हैं
मेरी
माँ
उनके
यहाँ
गयी
और
