बहुत
हाथ-पैर
जोड़े
पर
उन्होंने
एक
नहीं
सुनी
शशधर
ने
कुछ
नहीं
कहा
नहीं
कुछ
नहीं
पर
वह
भी
तो
बहुत
बड़ा
नहीं
है-
उसके
माँ-बाप
जिन्दा
हैं
न
यही
सही
है
शशधर
की
शादी
हो
गयी
पूँटू
ने
व्यग्र
होकर
कहा
नहीं
अभी
नहीं
हुई
सुना
है
कि
जल्दी
ही
होगी
अच्छा
वहाँ
तुम्हारी
शादी
हो
जाने
पर
अगर
वे
लोग
तुमसे
प्रेम
न
करें
मुझसे
प्रेम
क्यों
नहीं
करेंगे
मैं
रसोई
बनाना
सिलाई
करना
और
गृहस्थी
के
सारे
काम
जानती
हूँ
मैं
अकेली
ही
उनका
सारा
काम
कर
दूँगी
इससे
ज्यादा
बंगाली
घराने
की
लड़की
और
क्या
जानती
है
शारीरिक
परिश्रम
द्वारा
ही
वह
सब
कमियों
की
पूर्ति
करना
चाहती
है
पूछा
उन
लोगों
का
सब
काम
अवश्य
करोगी
न
हाँ
निश्चय
करूँगी
तो
तुम
अपनी
माँ
से
जाकर
कह
दो
कि
श्रीकान्त
दादा
ढाई
हजार
रुपये
भेज
देंगे
आप
भेज
देंगे
तो
फिर
वायदा
कीजिए
कि
शादी
के
दिन
आयेंगे
अच्छा
आऊँगा
दरवाजे
की
देहली
पर
बाबा
की
आवाज़
सुनाई
दी
उन्होंने
लाँग
से
मुँह
पोंछते-पोंछते
प्रवेश
किया
और
कहा
तुम्हारा
पायखाना
तो
बहुत
अच्छा
है
भैया
सो
जाने
की
इच्छा
होती
है
गया
कहाँ
रतन
और
एक
चिलम
तम्बाकू
सजा
दे
न
﻿
इस
संसार
का
सबसे
बड़ा
सत्य
यह
है
कि
मनुष्य
को
सदुपदेश
देने
से
कोई
फायदा
नहीं
होता-
सत्-परामर्श
पर
कोई
जरा
भी
ध्या
न
नहीं
देता
लेकिन
चूँकि
यह
सत्य
है
इसलिए
दैवात्
इसका
व्यतिक्रम
भी
होता
है
इसकी
एक
घटना
सुनाता
हूँ
बाबा
ने
दाँत
निकालकर
आशीर्वाद
दिया
और
अत्यन्त
प्रसन्नता
के
साथ
प्रस्थान
किया
पूँटू
ने
भी
बहुत
सारी
पद-धूलि
लेकर
आदेश
का
पालन
किया
पर
उनके
चले
जाने
के
बाद
मेरे
परिताप
की
सीमा
न
रही
मन
विद्रोही
होकर
सिर्फ
तिरस्कार
करने
लगा
कि
ये
कौन
होते
हैं
जिन्हें
विदेश
में
नौकरी
कर
अनेक
कष्टों
से
संचित
किया
हुआ
धन
दे
दोगे
सनकीपन
में
कुछ
कह
दिया
तो
क्या
उसका
यह
मतलब
है
कि
दाता
कर्ण
बनना
ही
पड़ेगा
न
जाने
कहाँ
की
इस
लड़की
ने
बिना
माँगे
ही
ट्रेन
में
पेड़े
और
दही
खिलाकर
मुझे
तो
अच्छा
फन्दे
में
फाँसा
एक
फन्दे
को
काटते
हुए
एक
दूसरे
फन्दे
में
फँस
गया
बचने
का
उपाय
सोचते
हो
दिमाग
गर्म
हो
गया
और
उस
निरीह
लड़की
के
प्रति
क्रोध
और
विरक्ति
की
सीमा
न
रही
और
यह
शैतान
बाबा
मनाने
लगा
कि
वह
अब
घर
न
पहुँच
सके
रास्ते
में
ही
सर्दी-गर्मी
से
मर
जाय
पर
यह
आशा
भित्तिहीन
है
अच्छी
तरह
जानता
हूँ
कि
वह
आदमी
किसी
तरह
भी
नहीं
मरेगा
और
जब
उसे
मेरे
मकान
का
पता
एक
बार
चल
गया
है
तो
फिर
आयेगा
तथा
चाहे
जैसे
भी
हो
रुपये
वसूल
करेगा
हो
सकता
है
कि
इस
बार
उन्हीं
हाकिम
फूफा
महाशय
को
भी
साथ
लावे
एक
ही
उपाय
है-
य:
पलायति
स
जीवति
टिकिट
खरीदने
गया
पर
जहाज
में
स्थानाभाव-
सब
टिकिट
पहले
से
ही
बिक
गये
हैं
अत:
दूसरी
मेल
का
इनतजार
करना
होगा
और
उसमें
अभी
छह-सात
दिन
की
देर
है
एक
उपाय
और
है
कि
मकान
बदल
दिया
जाय
बाबा
को
खोजने
पर
