गुसाईं
ये
ही
तुम्हारे
श्रीकान्त
हैं
न
गौहर
ने
तेजी
से
उठकर
मुझे
बड़े
जोर
से
बाहुपाश
में
आबद्ध
कर
लिया
इस
तरह
कि
जैसे
उसका
वह
आवेग
रुकना
ही
नहीं
चाहता
हो
किसी
तरह
मैं
अपने
को
मुक्त
कर
बैठ
गया
बोला
गुसाईं
जी
ने
मुझे
एकाएक
कैसे
पहिचान
लिया
बाबा
जी
ने
हाथ
हिलाया
यह
नहीं
होगा
गुसाईं
इसमें
से
आदर-वाचक
जी
बाद
देना
होगा
तब
ही
तो
रस
आयेगा
मैंने
कहा
अच्छा
बाद
दे
दिया
लेकिन
एकाएक
मुझे
कैसे
पहिचाना
बाबाजी
ने
कहा
एकाएक
कैसे
पहचानूँगा
तुम
तो
वृन्दावन
के
हमारे
पहचाने
हुए
हो
गुसाईं
और
तुम्हारी
दोनों
ऑंखें
तो
रस
की
समुद्र
हैं
जो
देखते
ही
ऑंखों
में
भर
जाती
हैं
जिस
दिन
कमललता
आई
थी
उसकी
दोनों
ऑंखें
भी
ऐसी
ही
थीं
उसे
देखते
ही
पहिचान
गया
और
बोल
उठा
कमललता
कमललता
इतने
दिनों
कहाँ
थी
कमल
आकर
जो
अपनी
हो
गयी
तो
उसका
आदि-अन्त
विरह-विच्छेद
नहीं
रहा
यही
तो
साधना
है
गुसाईं
इसी
को
तो
कहता
हूँ
रस
की
दीक्षा
मैंने
कहा
कमललता
देखने
ही
तो
आया
हूँ
गुसाईं
वह
कहाँ
है
बाबाजी
बहुत
खुश
हुए
बोले
उसे
देखोगे
पर
गुसाईं
तुम
उससे
अपरिचित
नहीं
हो
वृन्दावन
में
उसे
अनेक
बार
देखा
है
शायद
भूल
गये
हो
पर
देखते
ही
पहिचान
जाओगे
कि
वह
कमललता
है
गुसाईं
उसे
एक
बार
पुकारो
न
कहकर
बाबाजी
ने
गौहर
को
पुकारने
का
इशारा
किया
इनके
निकट
सब
गुसाईं
हैं
बोले
कहो
कि
श्रीकान्त
तुम्हें
देखने
आया
है
गौहर
के
चले
जाने
के
बाद
पूछा
गुसाईं
मेरे
बारे
में
सारी
बातें
शायद
गौहर
ने
तुम्हें
बताई
हैं
बाबाजी
ने
सिर
हिलाकर
कहा
हाँ
सब
बताया
है
जब
उससे
पूछा
कि
गुसाईं
तुम
छह-सात
दिन
क्यों
नहीं
आये
तो
उसने
कहा
कि
श्रीकान्त
आये
थे
यह
भी
उसने
कहा
कि
तुम
फिर
जल्दी
ही
आओगे
यह
भी
मालूम
हुआ
कि
तुम
बर्मा
जाने
वाले
हो
सुनकर
सन्तोष
की
साँस
छोड़कर
मन
ही
मन
मैंने
कहा
रक्षा
हुई
डर
था
कि
वास्तव
में
किसी
अलौकिक
आध्‍यात्मिक
शक्ति-बल
के
कारण
तो
ये
मुझे
देखते
ही
नहीं
पहिचान
गये
हैं
कुछ
भी
हो
यह
मानना
ही
पड़ेगा
कि
मेरे
बारे
में
इस
क्षेत्र
में
उनका
अन्दाज
गलत
नहीं
है
बाबाजी
अच्छे
ही
जान
पड़े
कम-से-कम
असाधु
प्रकृति
के
नहीं
मालूम
हुए
बहुत
सरल
यह
बाबाजी
ने
सरलता
से
स्वीकार
कर
लिया
कि
न
जाने
क्यों
गौहर
ने
मेरी
सब
बातें-
अर्थात्
जितना
वह
जानता
है
इन
लोगों
से
कह
दी
हैं
कविता
और
वैष्णव-रस-चर्चा
में
वे
कुछ-कुछ
सनकी-से-कुछ
विभ्रान्त
से
मालूम
हुए
थोड़ी
देर
बाद
ही
गौहर-
गुसाईं
के
साथ
कमललता
आकर
हाजिर
हुई
उम्र
तीस
से
ज्यादा
नहीं
होगी-श्यामवर्ण
इकहरा
बदन
हाथ
में
कुछ
चूड़ियाँ
हैं
पीतल
की-
सोने
की
भी
हो
सकती
हैं
बाल
छोटे-छोटे
नहीं
हैं
गिरह
देकर
पीठ
पर
झूल
रही
हैं
गले
में
तुलसी
की
माला
और
हाथ
की
थैली
के
भीतर
भी
तुलसी
की
जपमाला
हैं
छापे-आपे
का
बहुत
ज्यादा
आडम्बर
नहीं
है
अथवा
सुबह
के
वक्त
तो
था
पर
इस
वक्त
कुछ
मिट
गया
है
उसके
मुँह
की
ओर
देखकर
मैं
अत्यन्त
आश्चर्यान्वित
हो
गया
