जाहिर
करने
की
इच्छा
नहीं
है
पर
इस
दफा
अगर
दैवात्
खालिस
चीज
नसीब
होती
हो
तो
संकल्प
किया
कि
इस
मौके
को
व्यर्थ
नहीं
जाने
दूँगा
पूँटू
के
बहू-भात
के
निमन्त्रण
में
मुझे
जाना
ही
होगा
कम-से-कम
कलकत्ते
के
नि:संग
मैस
के
बदले
ये
कई
दिन
अगर
इस
वैष्णवी-अखाड़े
के
आसपास
कहीं
काटने
पड़ें
तो
और
चाहे
जो
हो
जीवन
के
संचय
में
विशेष
नुकसान
न
होगा
अन्दर
आकर
देखा
कि
कमललता
का
कहना
झूठ
नहीं
था
वहाँ
वाकई
कमलों
का
ही
वन
है
पर
दलित-विदलित
मत्त
हाथियों
से
साक्षात
तो
नहीं
हुआ
पर
उनके
बहुत
से
पदचिह्न
विद्यमान
थे
नाना
उम्र
और
तरह-तरह
के
चेहरों
की
वैष्णवियाँ
नाना
कामों
में
लगी
हुई
हैं-
कोई
लड्डू
बना
रही
है
कोई
मैदा
गूँधा
रही
है
कोई
फल-मूल
तराश
रही
हैं-
यह
सब
ठाकुरजी
के
रात
के
भोग
की
तैयारियाँ
हैं
एक
अपेक्षाकृत
छोटी
उम्र
की
वैष्णवी
ध्यारनमग्न
हो
फूलों
की
माला
गूँथ
रही
है
और
एक
उसी
के
निकट
बैठी
हुई
नाना
रंग
के
छपे
हुए
छोटे-छोटे
कपड़ों
के
टुकड़े
सावधानी
से
कुंचित
करके
ढंग
से
रख
रही
है
सम्भवत:
श्रीगोविन्दजी
कल
स्नान
के
बाद
उन्हें
पहनेंगे
कोई
भी
खाली
नहीं
है
उनका
काम
में
आग्रह
और
एकाग्रता
देखकर
आश्चर्य
होता
है
सबने
मेरी
ओर
ताका
पर
निमेष-मात्र
के
लिए
कुतूहल
का
अवसर
नहीं
है
सबके
होठ
हिल
रहे
हैं
शायद
मन
ही
मन
जप
हो
रहा
है
इधर
समय
खत्म
हो
गया
है
एक-एक
करके
दिये
जलने
शुरू
हो
गये
हैं
कमललता
ने
कहा
चलो
भगवान
को
नमस्कार
कर
आयें
किन्तु
अच्छा
यह
तो
बताओ
कि
तुम्हें
क्या
कहकर
पुकारूँ
नये
गुसाईं
कहकर
पुकारूँ
तो
कैसा
¹
गौर
का
मतलब
यहाँ
गौरांग-महाप्रभु
या
चैतन्यदेव
से
है
मैंने
कहा
क्यों
नहीं
पुकारतीं
तुम्हारे
यहाँ
जब
गौहर
तक
गौहर
गुसाईं
हो
गया
है
तब
मैं
तो
कम-से-कम
ब्राह्मण
का
लड़का
हूँ
पर
मेरे
अपने
नाम
ने
क्या
बुराई
की
है
उसी
के
साथ
गुसाईं
जोड़
दो
न
कमललता
ने
होठ
दबाकर
हँसते
हुए
कहा
यह
नहीं
होगा
ठाकुर
नहीं
होगा
वह
नाम
मैं
नहीं
ले
सकती-
अपराध
होता
है
आओ
आता
हूँ
पर
अपराध
किसका
किसका-यह
सुनकर
तुम
क्या
करोगे
तुम
तो
खूब
हो
जो
वैष्णवी
माला
गूँथ
रही
थी
वह
हँस
पड़ी
और
उसने
मुँह
नीचा
कर
लिया
ठाकुरजी
के
कमरे
में
काले
पत्थर
और
पीतल
की
राधा-कृष्ण
की
युगल
मूर्तियाँ
हैं
एक
नहीं
बहुत-सी
यहाँ
भी
पाँच-छह
वैष्णवियाँ
काम
में
लगी
हुई
हैं
आरती
का
वक्त
हो
रहा
है
साँस
लेने
की
भी
फुर्सत
नहीं
है
भक्तिपूर्वक
यथारीति
प्रणाम
कर
बाहर
आ
गया
ठाकुरजी
के
कमरे
के
अलावा
और
सब
कमरे
मिट्टी
के
हैं
पर
सँभाल-सफाई
की
सीमा
नहीं
है
बिना
आसन
के
कहीं
भी
बैठते
संकोच
नहीं
होता
तथापि
कमललता
ने
सामने
के
बरामदे
में
एक
ओर
आसन
बिछा
दिया
कहा
बैठो
तुम्हारे
रहने
का
कमरा
जरा
ठीक
कर
आऊँ
मुझे
क्या
आज
यहीं
रहना
पड़ेगा
क्यों
डर
क्या
है
मेरे
रहते
तुम्हें
तकलीफ
नहीं
होगी
मैंने
कहा
तकलीफ
के
लिए
नहीं
कहता
पर
गौहर
जो
नाराज
होगा
वैष्णवी
ने
कहा
यह
भार
मेरे
ऊपर
है
मेरे
रखने
