किया
मन्दिर
की
ओर
हाथ
उठाकर
उसने
सिर्फ
नि:शब्द
नमस्कार
कर
लिया
मानो
अनपराधा
को
क्षमा
करने
की
भिक्षा
माँगी
एक
वैष्णवी
एक
बड़े
थाल
में
मैदा
की
पूरियाँ
लिये
हुए
सामने
से
ठाकुरजी
के
कमरे
की
ओर
निकल
गयी
उसे
देखकर
कहा
आज
तुम्हारे
यहाँ
समारोह
है
शायद
कोई
खास
त्यौहार
है-नहीं
वैष्णवी
ने
कहा
नहीं
आज
कोई
त्यौहार
नहीं
है
यह
हमारे
यहाँ
का
रोज
का
हिस्सा
है
ठाकुरजी
की
दया
से
कभी
कमी
नहीं
होती
खुशी
की
बात
है
पर
आयोजन
शायद
रात
को
ही
ज्यादा
होता
है
वैष्णवी
बोली
सो
भी
नहीं
सेवा
में
सुबह-शाम
का
कोई
सवाल
ही
नहीं
है
यदि
दया
करके
दो
दिन
रह
जाओ
तो
खुद
ही
सब
देख
लोगे
हम
सब
दासी
की
दासी
हैं
उनकी
सेवा
करने
के
अलावा
संसार
में
हमारा
और
कोई
काम
तो
है
ही
नहीं
कहकर
उसने
मन्दिर
की
ओर
हाथ
जोड़कर
फिर
एक
बार
नमस्कार
किया
पूछा
दिनभर
तुम
लोगों
को
क्या-क्या
करना
होता
है
वैष्णवी
ने
कहा
आकर
जो
देखा
वही
आकर
देखा
मसाला
कूटना
रसोई
के
लिए
तरकारी
बनाना
दूध
दुहना
माला
गूँथना
कपड़े
रंगना-ऐसे
ही
और
बहुत
से
काम
तुम
सब
दिनभर
क्या
सिर्फ
यही
किया
करती
हो
वैष्णवी
ने
कहा
हाँ
दिनभर
सिर्फ
यही
करती
हैं
पर
यह
सब
तो
केवल
घर-गृहस्थी
के
काम
हैं
सभी
औरतें
करती
हैं
तुम
भजन-साधन
कब
करती
हो
वैष्णवी
बोली
यही
हमारी
भजन-साधना
है
यह
रसोई
बनाना
पानी
भरना
कूटना-फटकना
माला
गूँथना
कपड़े
रंगना-
इसी
को
साधना
कहते
हैं
वैष्णवी
ने
कहा
हाँ
इसी
को
साधना
कहते
हैं
दास-दासियों
की
इससे
बढ़कर
साधना
हमें
और
कहाँ
मिलेगी
गुसाईं
कहते-कहते
उसकी
दोनों
सजल
ऑंखें
मानो
अनिर्वचनीय
मधुरता
से
परिपूर्ण
हो
उठीं
एकाएक
मुझे
खयाल
हुआ
कि
इस
अपिरिचित
वैष्णवी
का
मुँह
जितना
सुन्दर
है
उतना
सुन्दर
मुँह
मैंने
संसार
में
कभी
नहीं
देखा
कहा
कमललता
तुम्हारा
मकान
कहाँ
है
वैष्णवी
ने
ऑंचल
से
ऑंखें
पोंछकर
हँसते
हुए
कहा
पेड़
की
छाया
पर
पेड़
की
छाया
तो
हमेशा
न
थी
वैष्णवी
ने
कहा
तब
था
ईंट
और
काठ
के
बने
हुए
किसी
मकान
का
एक
छोटा-सा
कमरा
पर
कहानी
सुनाने
का
वक्त
तो
अब
नहीं
है
गुसाईं
मेरे
साथ
आओ
तुम्हारा
नया
कमरा
दिखा
दूँ
कमरा
बढ़िया
है
उसने
बाँस
की
खूँटी
पर
टँगा
हुआ
एक
साफ
रेशम
का
कपड़ा
दिखाते
हुए
कहा
यह
पहनकर
ठाकुरजी
के
कमरे
में
आना
देखो
देर
न
करना
कहकर
वह
तेजी
से
चली
गयी
एक
ओर
एक
छोटे
से
तख्त
पर
बिछौना
बिछा
है
निकट
ही
एक
चौकी
पर
कुछ
किताबें
और
एक
थाली
में
बकुल-फूल
रखे
हैं
अभी-अभी
कोई
प्रदीप
जलाकर
शायद
धूप
जला
गया
है
कमरा
अब
भी
उसकी
गन्ध
और
धुएँ
से
भरा
हुआ
था-
बहुत
अच्छा
लगा
दिनभर
की
क्लान्ति
तो
थी
ही-
ठाकुर-देवताओं
से
हमेशा
दूर-दूर
रहता
आया
हूँ
उधर
आकर्षण
नहीं
था-
अत:
कपड़े
उतार
कर
धप
से
बिछौने
पर
लेट
गया
जाने
यह
किसका
कमरा
है
एक
रात
के
लिए
वैष्णवी
ने
जाने
किसकी
शय्या
मुझे
उधार
दे
गयी
है-
अथवा
शायद
यह
उसी
की
है-
इन
सब
विचारों
से
मेरा
मन
स्वभावत:
ही
