लौटकर
देखोगी
कि
प्रसाद
का
एक
कण
भी
बाकी
नहीं
है
ठाकुरजी
का
प्रसाद
ऐसे
ही
तो
खाया
जाता
है
यह
कह
और
सिर
नीचा
कर
कमललता
ने
सारी
खाद्य-सामग्री
एक-एक
कर
सिलसिलेवार
सजा
दी
दूसरे
दिन
बहुत
सबेरे
ही
नींद
टूट
गयी
भारी
नगाड़े
की
आवाज
के
साथ
मंगल
आरती
शुरू
हो
गयी
है
प्रभाती
के
सुर
में
कीर्तन
का
पद
कान
में
पड़ा-
कान्ह-गले
बनमाला
बिराजे
राधा-गले
मोती
साजैं
अरुण
चरण
दोउ
नू
पुरशोभित
चख
लख
खंजन
लाजैं
इसके
बाद
दिनभर
ठाकुरजी
की
सेवा
होती
रही
पूजा-पाठ
कीर्तन
नहलाना
खाना-खिलाना
बदन
पोंछना
चन्दन
लगाना
माला
पहनाना-
इसमें
जरा
भी
विराम
और
विच्छेद
नहीं
पड़ा
सब
व्यस्त
हैं
सब
नियुक्त
हैं
ऐसा
लगा
कि
ये
पत्थर
के
देवता
ही
यह
अष्टप्रहरव्यापी
अनन्त
सेवा
सह
सकते
हैं
और
कोई
होता
तो
ऐसे
जबरदस्त
उपद्रव
के
मारे
कभी
का
क्षीण
होकर
नष्ट
हो
जाता
कल
वैष्णवी
से
पूछा
था
कि
तुम
भजन
करती
हो
उसने
जवाब
में
कहा
था
कि
यही
तो
साधना
और
भजन
है
सविस्मय
प्रश्न
किया
था
यह
रसोई
बनाना
फूल
चुनना
माला
गूँथना
दूध
ओंटाना-
क्या
इसी
को
साधना
कहती
हो
उसने
उसी
वक्त
सिर
हिलाकर
जवाब
देते
हुए
कहा
था
हाँ
हम
इसी
को
साधना
कहती
हैं-
हमारी
और
कोई
भजन-साधना
नहीं
है
आज
पूरे
दिन
का
हाल
देखकर
समझ
गया
कि
उसकी
बात
का
एक-एक
अक्षर
सच
है
कहीं
भी
अतिरंजन
या
अत्युक्ति
नहीं
दोपहर
को
जरा
मौका
पाकर
बोला
मैं
जानता
हूँ
कमललता
कि
तुम
और
सब
जैसी
नहीं
हो
सच
तो
कहो
भगवान
की
प्रतीक
यह
पत्थर
की
मूर्ति
वैष्णवी
ने
हाथ
उठाकर
मुझे
रोक
दिया
और
कहा
प्रतीक
क्या
जी-
वे
तो
साक्षात्
भगवान
हैं-
ऐसी
बात
कभी
जबान
पर
भी
न
लाना
नये
गुसाईं-
मेरी
बातों
से
उसे
जैसे
बहुत
शर्म
आयी
न
जाने
मैं
भी
क्यों
एक
तरह
से
झेंप
गया
फिर
आहिस्ता-आहिस्ता
बोल
मैं
तो
नहीं
जानता
इसीलिए
पूछा
था
कि
क्या
वाकई
तुम
सब
यह
सोचती
हो
कि
इस
पत्थर
की
मूर्ति
में
ही
भगवान
की
शक्ति
और
चेतना
है
उसका
मेरी
यह
बात
भी
पूरी
न
हो
सकी
वह
बोल
उठी
सोचने
जाँयेंगी
ही
क्यों
जी
यह
तो
हमारे
लिए
प्रत्यक्ष
है
तुम
लोग
संस्कारों
के
मोह
नहीं
तोड़
सके
हो
इसीलिए
यह
सोचते
हो
कि
रक्त-मांस
के
शरीर
को
छोड़कर
और
कहीं
चैतन्य
के
रहने
के
लिए
जगह
नहीं
है
पर
यह
क्यों
और
यह
भी
कहती
हूँ
कि
शक्ति
और
चैतन्य
का
तत्व
क्या
तुम
लोग
ही
सब
हजम
कर
चुके
हो
जो
यह
कहोगे
कि
पत्थर
में
उसके
लिए
जगह
नहीं
है
होती
है
जी
होती
है
भगवान
को
कहीं
भी
रहने
में
रुकावट
नहीं
होती
नहीं
तो
बताओ
उन्हें
भगवान
ही
क्यों
कहेंगे
तर्क
की
दृष्टि
से
ये
बातें
स्पष्ट
भी
नहीं
और
पूर्ण
भी
नहीं
हैं
पर
यह
और
कुछ
तो
है
नहीं
यह
तो
उसका
जीवन्त
विश्वास
है
उसके
इस
जोर
और
अकपट
उक्ति
के
सामने
मैं
एकाएक
न
जाने
कैसे
सिटपिटा-सा
गया
बहस
करने-
प्रतिवाद
करने
का
साहस
ही
नहीं
हुआ
इच्छा
भी
नहीं
हुई
बल्कि
सोचा
सच
तो
है
