पत्थर
हो
या
और
कुछ
लेकिन
इतने
परिपूर्ण
विश्वास
से
वह
अपने
को
अगर
पूर्णत:
समर्पित
न
कर
पाती
तो
वर्ष
के
बाद
वर्ष
और
दिन
के
बाद
दिन
यह
अविछिन्न
सेवा
करते
रहने
की
शक्ति
उसे
मिलती
कैसे
इस
तरह
सीधे
निश्चिन्त
और
निर्भय
होकर
खड़े
होने
का
अवलम्बन
कहाँ
से
मिलता
ये
शिशु
तो
हैं
नहीं
बच्चों
के
खेल
के
इस
मिथ्या
अभिनय
से
दुबिधाग्रस्त
मन
दो
दिन
में
ही
थककर
गिन
जाता
पर
ऐसा
तो
नहीं
हुआ
बल्कि
भक्ति
और
प्रेम
की
अखण्ड
एकाग्रता
में
इनके
आत्मनिवेदन
का
आनन्दोत्सव
बढ़ता
ही
जा
रहा
है
इस
जीवन
में
पाने
की
दृष्टि
से
वह
क्या
सब
कुछ
शून्य
या
सब
कुछ
भूल
है-
सब
अपने
को
ठगना
है
वैष्णव
ने
कहा
क्यों
गुसाईं
बात
क्यों
नहीं
करते
मैंने
कहा
सोच
रहा
हूँ
किसका
सोच
कर
रहे
हो
तुम्हारे
बारे
में
सोच
रहा
हूँ
यह
तो
मेरा
बड़ा
सौभाग्य
है
कुछ
देर
बाद
कहा
फिर
भी
यहाँ
रहना
नहीं
चाहते
न
जाने
कहाँ
किस
बर्मा
देश
में
नौकरी
करने
जाना
चाहते
हो
नौकरी
क्यों
करोगे
मैंने
कहा
मेरे
पास
मठ
की
जमीन-जायदाद
तो
है
नहीं-
अन्धभक्तों
का
दल
भी
नहीं-
खाऊँगा
क्या
भगवान
देंगे
मैंने
कहा
यह
अत्यन्त
दुराशा
है
पर
ऐसा
तो
नहीं
लगता
कि
तुम
सबका
भी
भगवान
पर
बहुत
भरोसा
है
नहीं
तो
भिक्षा
के
लिए
क्यों
जातीं
वैष्णवी
ने
कहा
जाती
हूँ
इसलिए
कि
देने
के
लिए
वे
हाथ
बढ़ाये
दरवाजे-दरवाजे
खड़े
हैं
नहीं
तो
हमारी
गरज
नहीं
है
अगर
होती
तो
नहीं
जातीं
बिना
खाये
ही
सूख-सूख
मर
जातीं
तो
भी
नहीं
जातीं
कमललता
तुम्हारा
देश
कहाँ
है
कल
ही
तो
कहा
था
गुसाईं
मेरा
घर
पेड़
के
नीचे
है
मेरा
देश
गली-गली
में
है
तो
पेड़
के
नीचे
और
गली-गली
में
न
रहकर
मठ
में
किस
लिए
रहती
हो
बहुत
दिनों
तक
गली-गली
में
ही
थी
गुसाईं-
अगर
कोई
संगी
मिल
जाय
तो
फिर
एक
बार
गली
को
संबल
बना
लूँ
मैंने
कहा
इस
बात
पर
तो
विश्वास
नहीं
होता
तुम्हें
संगी-साथी
की
क्या
कमी
है
कमललता
जिससे
कहोगी
वही
राजी
हो
जायेगा
वैष्णवी
ने
हँसते
हुए
कहा
तुम्हीं
से
कहती
हूँ
नये
गुसाईं-
राजी
होगे
मैं
भी
हँसा
कहा
हाँ
राजी
हूँ
नाबालिग
उम्र
में
जो
यात्रा
के
दल
से
नहीं
डरा
बालिग
अवस्था
में
उसे
वैष्णवी
का
क्या
डर
यात्रा
के
दल
में
भी
रहे
थे
हाँ
तो
गाना
भी
गा
सकते
हो
नहीं
मालिक
ने
इतनी
दूर
आगे
बढ़ने
ही
नहीं
दिया
इसके
पहले
ही
जवाब
दे
दिया
यह
नहीं
कहा
जा
सकता
कि
तुम
मालिक
होती
तो
क्या
करतीं
वैष्णवी
हँसने
लगी
बोली
मैं
भी
जवाब
दे
देती
इसे
छोड़ो
अब
हम
में
से
एक
के
भी
जाने
पर
काम
चल
जाएगा
इस
देश
में
चाहे
जैसे
भी
भगवान
का
नाम
लेने
पर
भिक्षा
का
अभाव
नहीं
होता
चलो
न
गुसाईं
निकल
पड़े
कह
रहे
थे
कि
वृन्दावन
धाम
कभी
नहीं
देखा
है
चलो
तुम्हें
दिखला
लाऊँ
बहुत
दिन
घर
में
बैठे-बैठे
कटे
रास्ते
का
नशा
जैसे
फिर
अपनी
ओर
खींचना
चाहता
है
सच
चलोगे
नये
गुसाईं
अचानक
उसके
मुँह
