सकते
हैं
कल
शाम
को
आया
हूँ
रात
को
अखाड़े
में
शायद
थे
हाँ
था
ओ:
नीरवता
में
ही
कुछ
क्षण
कटे
पैर
बढ़ाने
की
कोशिश
करते
ही
उस
आदमी
ने
कहा
आप
तो
वैष्णव
नहीं
हैं
भले
आदमी
हैं-
अखाड़े
में
आपको
रहने
दिया
मैंने
कहा
यह
तो
वे
ही
जानें
उन्हीं
से
पूछिए
ओ:
शायद
कमललता
ने
रहने
के
लिए
कहा
होगा
हाँ
ओ:
जानते
हैं
उसकी
असली
नाम
क्या
है
उषांगिनी
मकान
सिलहट
में
है
किन्तु
दिखती
है
कलकत्ते
जैसी
मेरा
घर
भी
सिलहट
में
है
गाँव
का
नाम
है
महमूदपुर
उसके
स्वभाव-चरित्र
के
बारे
में
कुछ
सुनेंगे
मैंने
कहा
नहीं
पर
उस
आदमी
के
हाव-भाव
देखकर
इस
बार
सचमुच
ही
विस्मित
हो
उठा
प्रश्न
किया
कमललता
के
साथ
आपका
कोई
सम्बन्ध
है
है
क्यों
नहीं
वह
क्या
क्षणभर
इधर-उधर
कर
वह
आदमी
एकाएक
गरज
उठा
क्यों
क्या
झूठ
है
वह
मेरी
घरवाली
होती
है
उसके
बाप
ने
खुद
हमारी
कण्ठी-बदली
की
थी
इसके
गवाह
हैं
न
जाने
क्यों
मुझे
विश्वास
नहीं
हुआ
पूछा
आपकी
जाति
क्या
है
हम
द्वादश
तेली
हैं
और
कमललता
की
प्रत्युत्तर
में
वह
अपनी
वह
मोटी
भौंहों
की
जोड़ी
घृणा
से
कुंचित
कर
बोला
वह
कलवार
है-
उनके
पानी
से
हम
पैर
भी
नहीं
धोते
एक
बार
उसे
बुला
सकते
हैं
नहीं
अखाड़े
में
सब
जा
सकते
हैं
इच्छा
हो
तो
आप
भी
जा
सकते
हैं
कुछ
नाराज
होकर
वह
बोला
जाऊँगा
साहब
जाऊँगा
दरोगा
को
पैसे
खिला
दिये
हैं
प्यादे
साथ
लेकर
झोंटा
पकड़कर
बाहर
खींच
लाऊँगा
बाबाजी
के
बाबा
भी
नहीं
बचा
सकेंगे
साला
रास्कल
कहीं
का
मैं
और
वाक्य
व्यय
न
करके
आगे
चलने
लगा
वह
पीछे
से
कर्कश
कंठ
से
बोला
इसमें
आपका
क्या
नुकसान
था
जाकर
अगर
एक
बार
बुला
देते
तो
क्या
शरीर
का
कुछ
क्षय
हो
जाता
ओह-भले
आदमी
अब
पीछे
घूमकर
देखने
का
साहस
नहीं
हुआ
पीछे
कहीं
गुस्से
को
न
रोक
पाऊँ
और
इस
अति
दुर्बल
आदमी
के
शरीर
पर
हाथ
न
छोड़
बैठूँ
इस
डर
से
कुछ
तेजी
के
साथ
ही
मैंने
प्रस्थान
किया
ऐसा
लगने
लगा
कि
वैष्णवी
के
भाग
जाने
का
हेतु
शायद
यहीं
कहीं
सम्बद्ध
है
मन
खराब
हो
गया
था
ठाकुरजी
के
कमरे
में
न
तो
खुद
गया
और
न
कोई
बुलाने
ही
आया
कमरे
के
भीतर
एक
चौकी
पर
कई-
एक
वैष्णव
ग्रंथावलियाँ
बड़े
यत्न
से
रक्खी
थीं
उन्हीं
में
से
एक
को
हाथ
में
लेकर
और
प्रदीप
को
सिरहाने
रखकर
बिछौने
पर
लेट
गया
वैष्णव-धर्मशास्त्र
के
अध्यलयन
के
लिए
नहीं
सिर्फ
वक्त
गुजारने
के
लिए
बार-बार
क्षोभ
के
साथ
सिर्फ
एक
ही
बात
का
खयाल
आने
लगा
कमललता
जो
गयी
सो
फिर
लौटकर
नहीं
आयी
ठाकुरजी
की
संध्याय-आरती
यथारीति
शुरू
हुई
उसका
मधुर
कण्ठ
बार-बार
कानों
में
सुनाई
पड़ने
लगा
और
घूम-फिरकर
यही
खयाल
मन
में
आने
लगा
कि
उस
वक्त
से
कमललता
ने
मेरी
कोई
खोज-खबर
ही
नहीं
ली
और
वह
मोटी
भौंहों
वाला
आदमी
क्या
उसकी
शिकायत
में
कुछ
भी
सत्य
नहीं
है
और
भी
एक
बात
है
गौहर
कहाँ
है
उसने
भी
तो
आज
मेरी
कोई
खोज
खबर
नहीं
ली
सोचा
था
कि
