कुछ
दिन-
पूँटू
के
विवाहवाले
दिन
तक
यहीं
गुजार
दूँगा
पर
अब
यह
नहीं
होगा
शायद
कल
ही
कलकत्ते
रवाना
हो
जाना
पड़े
शनै:
शनै:
आरती
और
कीर्तन
समाप्त
हो
गया
कलवाली
वही
वैष्णवी
आकर
बड़े
यत्न
से
प्रसाद
रख
गयी
पर
जिसकी
राह
देख
रहा
था
उसके
दर्शन
नहीं
मिले
बाहर
लोगों
की
बातचीत
और
आने-जाने
की
आवाज
भी
क्रमश:
शान्त
हो
गयी
यह
सोचकर
कि
अब
उसके
आने
की
सम्भावना
नहीं
है
भोजन
किया
और
हाथ-मुँह
धोकर
दीप
बुझा
सो
गया
शायद
उस
वक्त
बहुत
रात
थी
कानों
में
भनक
पड़ी
नये
गुसाईं
जागकर
उठ
बैठा
अन्धकार
में
खड़ी
कमललता
आहिस्ता-आहिस्ता
बोली
आयी
नहीं
इसलिए
शायद
मन-ही-मन
बहुत
दु:खी
हो
रहे
हैं-
क्यों
नये
गुसाईं
कहा
हाँ
दुखी
हुआ
हूँ
क्षणभर
के
लिए
वैष्णवी
चुप
रही
फिर
बोली
जंगल
में
वह
आदमी
तुमसे
क्या
कह
रहा
था
तुमने
देखा
था
क्या
हाँ
कह
रहा
था
कि
वह
तुम्हारा
पति
है-
अर्थात्
तुम्हारे
सामाजिक
आचारों
के
मुताबिक
तुम्हारी
उसकी
कंठी-बदल
हुई
है
तुमने
विश्वास
किया
नहीं
नहीं
किया
क्षणभर
के
लिए
फिर
मौन
रहकर
वैष्णवी
ने
कहा
उसने
मेरे
स्वभाव
और
चरित्र
के
बारे
में
कुछ
इशारा
नहीं
किया
किया
था
और
मेरी
जातिका
हाँ
उसका
भी
वैष्णवी
ने
कुछ
ठहरकर
कहा
सुनोगे
मेरे
बचपन
का
इतिहास
शायद
तुम्हें
घृणा
हो
जाय
तो
रहने
दो
मैं
नहीं
सुनना
चाहता
क्यों
उससे
क्या
फायदा
कमललता
तुम
मुझे
बहुत
भली
लगी
हो
यहाँ
से
कल
चला
जाऊँगा
और
शायद
फिर
कभी
हम
लोगों
की
मुलाकात
ही
न
हो
तब
मेरे
इस
भले
लगने
को
निरर्थक
ही
नष्ट
करने
से
क्या
फायदा
होगा
बताओ
इस
बार
वैष्णवी
बहुत
देर
तक
मौन
रही
यह
समझ
में
न
आया
कि
अन्धकार
में
चुपचाप
खड़ी
वह
क्या
कर
रही
है
पूछा
क्या
सोच
रही
हो
सोच
रही
हूँ
कि
कल
तुम्हें
नहीं
जाने
दूँगी
तो
फिर
कब
जाने
दोगी
जाने
कभी
न
दूँगी
पर
अब
बहुत
रात
हो
गयी
सो
जाओ
मसहरी
अच्छी
तरह
से
लगी
हुई
है
न
क्या
पता
शायद
लगी
है
वैष्णवी
ने
हँसकर
कहा
शायद
लगी
है
वाह
खूब
हो
यह
कह
उसने
करीब
आकर
अन्धकार
में
ही
हाथ
बढ़ाकर
बिछौने
के
चारों
छोरों
की
परीक्षा
कर
ली
और
कहा
सोओ
गुसाईं
मैं
जाती
हूँ
यह
कहकर
वह
दबे
पैरों
बाहर
निकल
गयी
और
बाहर
से
बहुत
ही
सावधानी
के
साथ
दरवाजा
भी
बन्द
कर
गयी
﻿
वैष्णवी
ने
आज
मुझसे
बार-बार
शपथ
करा
ली
कि
उसका
पूर्व
विवरण
सुनकर
मैं
घृणा
नहीं
करूँगा
सुनना
मैं
चाहता
नहीं
पर
अगर
सुनूँ
तो
घृणा
न
करूँगा
वैष्णवी
ने
सवाल
किया
पर
क्यों
नहीं
करोगे
सुनकर
औरत-मर्द
सब
ही
तो
घृणा
करते
हैं
मैं
नहीं
जानता
कि
तुम
क्या
कहोगी
तो
भी
अन्दाज
लगा
सकता
हूँ
यह
जानता
हूँ
कि
उसे
सुनकर
औरतें
ही
औरतों
से
सबसे
ज्यादा
घृणा
करती
हैं
और
इसका
कारण
भी
जानता
हूँ
पर
तुम्हें
वह
नहीं
बताना
चाहता
पुरुष
भी
करते
हैं
किन्तु
बहुत
बार
वह
छल
होता
है
और
बहुत
बार
आत्मवंचना
तुम
जो
कुछ
कहोगी
उससे
भी
बहुत
ज्यादा
भद्दी
बातें
मैंने
खुद
तुम
लोगों
के
