डालीं
मैं
चुप
हो
रहा
इतने
थोड़े-से
समय
में
इतनी
स्पष्ट
और
प्रांजल
भाषा
में
रमणी
के
प्रणय-निवेदन
की
कहानी
इसके
पहले
न
तो
कभी
किताब
में
पढ़ी
थी
और
न
लोगों
की
जुबानी
ही
सुनी
थी
और
अपनी
ऑंखों
से
ही
देख
रहा
हूँ
कि
यह
अभिनय
भी
नहीं
है
कमललता
देखने
में
सुन्दर
है
निरक्षर
मूर्ख
भी
नहीं
है
उसकी
बात-चीत
उसका
गाना
उसका
आदर-प्यार
और
उसकी
अतिथि-सेवा
की
आन्तरिकता
के
कारण
वह
मुझे
अच्छी
लगी
है
और
इस
अच्छे
लगने
का
प्रशंसा
और
रसिकता
की
अत्युक्ति
से
फैलाव
करने
में
मैंने
कंजूसी
भी
नहीं
की
है
पर
देखते
ही
देखते
यह
परिणति
इतनी
गहरी
हो
जायेगी
वैष्णवी
के
आवेदन
से
अश्रु-मोचन
से
और
माधुर्य
के
उत्कंपठि‍त
आत्मप्रकाश
से
सारा
मन
ऐसी
तिक्तता
से
परिपूर्ण
हो
जायेगा-
यह
क्या
क्षणभर
भी
पहले
जानता
था
मानो
मैं
हतबुद्धि
हो
गया
यही
नहीं
कि
सिर्फ
लज्जा
से
ही
सारा
शरीर
रोमांचित
हो
गया
हो
बल्कि
एक
प्रकार
की
अनजान
विपद
की
आशंका
से
हृदय
में
अब
कतई
शान्ति
और
निराकुलता
न
रही
पता
नहीं
कि
किस
अशुभ
मुहूर्त
में
काशी
से
चला
था
जो
एक
पूँटू
का
जाल
तोड़कर
दूसरी
पूँटू
के
फन्दे
में
बुरी
तरह
फँस
गया
इधर
उम्र
यौवन
की
सीमा
लाँघ
रही
है
ऐसे
असमय
में
अयाचित
नारी-प्रेम
की
ऐसी
बाढ़
आ
गयी
कि
सोच
ही
न
सका
कि
कहाँ
भागकर
आत्मरक्षा
करूँ
कल्पना
भी
न
की
थी
कि
पुरुष
के
लिए
युवती-रमणी
की
प्रणय-भिक्षा
इतनी
अरुचिकर
हो
सकती
है
सोचा
एकाएक
मेरा
मूल्य
इतना
कैसे
बढ़
गया
आज
राजलक्ष्मी
का
प्रयोजन
भी
मुझमें
शेष
नहीं
होना
चाहता
यही
मीमांसा
हुई
है
कि
वह
अपनी
वज्रमुष्टि
को
जरा
भी
ढीला
कर
मुझे
निष्कृति
नहीं
देगी
पर
अब
यहाँ
और
नहीं
रहना
चाहिए
साधु-संग
सिर-माथे
यही
स्थिर
किया
कि
इस
स्थान
को
कल
ही
छोड़
दूँगा
एकाएक
वैष्णवी
चकित
हो
उठी
अरे
वाह
तुम्हारे
लिए
चाय
जो
मँगाई
है
गुसाईं
कहती
क्या
हो
कहाँ
मिली
आदमी
को
शहर
भेजा
था
जाऊँ
तैयार
करके
ले
आऊँ
देखो
कहीं
भाग
न
जाना
नहीं
लेकिन
बनाना
जानती
हो
वैष्णवी
ने
जवाब
नहीं
दिया
सिर्फ
सिर
हिलाकर
हँसती
हुई
चली
गयी
उसके
चले
जाने
के
बाद
उस
ओर
देखने
पर
हृदय
में
न
जाने
कैसी
एक
चोट-सी
लगी
चाय-पान
आश्रम
की
व्यवस्था
नहीं
है
शायद
मनाही
है
तो
भी
उसे
यह
खबर
लग
गयी
कि
यह
चीज
मुझे
अच्छी
लगती
है
और
शहर
में
आदमी
भेजकर
उसने
मँगवा
भी
ली
उसके
विगत
जीवन
का
इतिहास
नहीं
जानता
और
वर्तमान
का
भी
नहीं
केवल
यह
आभास
मिला
है
कि
वह
अच्छा
नहीं
है
वह
निन्दा
के
योग्य
है-
सुनने
पर
लोगों
को
घृणा
होती
है
तथापि
वह
उस
कहानी
को
मुझसे
छिपाना
नहीं
चाहती
सुनाने
के
लिए
बार-बार
जिद
कर
रही
है
सिर्फ
मैं
ही
सुनने
को
राजी
नहीं
हूँ
मुझे
कुतूहल
नहीं
है
क्योंकि
प्रयोजन
नहीं
है
प्रयोजन
उसी
का
है
अकेले
बैठे
हुए
इस
प्रयोजन
के
सम्बन्ध
में
सोचते
हुए
स्पष्टत:
देखा
कि
मुझे
बताए
वगैर
उसके
हृदय
की
ग्लानि
नहीं
मिटेगी-
मन
में
वह
किसी
तरह
भी
बल
नही
पा
