की
नरक-यन्त्रणा
है
इसीलिए
तो
निरन्तर
रोकर
भगवान
से
कहती
हूँ
प्रभु
मैं
तुम्हारी
दासी
हूँ-
मनुष्य
के
प्रति
इतनी
जबरदस्त
घृणा
मेरे
मन
से
निकाल
दो
जिससे
मैं
फिर
आसानी
से
साँस
लेकर
जी
सकूँ
नहीं
तो
मेरी
सारी
साधना
व्यर्थ
हो
जायेगी
उसकी
ऑंखों
से
जैसे
आत्मग्लानि
फूट
पड़ी
मैं
चुप
हो
रहा
वैष्णवी
ने
कहा
फिर
भी
एक
दिन
उससे
ज्यादा
मेरा
अपना
कोई
नहीं
था-
संसार
में
इतना
प्यार
किसी
ने
भी
किसी
को
नहीं
किया
होगा
उसका
कथन
सुनकर
विस्मय
की
सीमा
नहीं
रही
और
इस
सुरूपा
रमणी
की
तुलना
में
उस
प्रेम
के
पात्र
की
कुत्सित
और
भद्दी
शक्ल
को
स्मरण
कर
मेरा
मन
बहुत
ही
संकुचित
हो
गया
बुद्धिमती
वैष्णवी
ने
मेरा
मुँह
देखकर
यह
ताड़
लिया
कहा
गुसाईं
यह
तो
उसका
सिर्फ
बाहर
का
परिचय
है-
उसके
भीतर
का
परिचय
सुनो
कहो
वैष्णवी
ने
कहना
शुरू
किया
मेरे
और
भी
दो
छोटे
भाई
हैं
पर
माँ-बाप
की
मैं
इकलौती
बेटी
थी
हम
श्रीहट्ट
के
रहने
वाले
हैं
पर
चूँकि
पिताजी
व्यापारी
आदमी
थे
उनका
व्यापार
कलकत्ते
में
था
इसलिए
बचपन
से
ही
मैं
कलकत्ते
में
पली
हूँ
गृहस्थी
के
साथ
माँ
गाँव
के
मकान
में
ही
रहती
थीं
मैं
पूजा
के
दिनों
में
अगर
कभी
गाँव
जाती
तो
महीने-भर
से
ज्यादा
न
रह
पाती
वहाँ
रहना
मुझे
अच्छा
भी
न
लगता
कलकत्ते
में
ही
मेरी
शादी
हुई
और
सत्रह
वर्ष
की
उम्र
में
कलकत्ते
में
ही
मैंने
उन्हें
खो
दिया
उनके
नाम
की
वजह
से
ही
गुसाईं
तुम्हारा
नाम
गौहर
गुसाईं
के
मुँह
से
सुनकर
मैं
चौंक
पड़ी
इसलिए
नये
गुसाईं
के
नाम
से
पुकारती
हूँ
वह
नाम
जुबान
पर
नहीं
ला
सकती
यह
मैं
समझ
गया
उसके
बाद
वैष्णवी
ने
कहा
आज
जिसके
साथ
तुम्हारी
मुलाकात
हुई
थी
उसका
नाम
मन्मथ
है
वह
हमारा
मुनीम
था
कह
कर
वह
क्षण
भर
के
लिए
मौन
रही
फिर
बोली
जब
मेरी
उम्र
इक्कीस
साल
की
थी
तब
मेरे
संतान
होने
की
सम्भावना
हुई
वैष्णवी
कहने
लगी
मन्मथ
का
एक
पितृहीन
भतीजा
हमारे
ही
मकान
में
रहता
था
पिताजी
उसे
कॉलेज
में
पढ़ाते
थे
उम्र
में
मुझसे
जरा
छोटा
था
वह
मुझे
इतना
प्यार
करता
था
जिसकी
सीमा
नहीं
उसे
बुलाकर
कहा
यतीन
तुमसे
और
कभी
तो
कुछ
माँगा
नहीं
है
भाई
इस
विपत्ति
में
अन्तिम
बार
मुझे
थोड़ी-सी
मदद
करो
मुझे
एक
रुपये
का
जहर
खरीदकर
ला
दो
पहले
तो
वह
मेरी
बात
नहीं
समझा
पर
जब
उसकी
समझ
में
आया
तो
उसका
चेहरा
मुर्दे
की
तरह
फीका
पड़
गया
कहा
देरी
मत
करो
भाई
तुम्हें
अभी
खरीदकर
ला
देना
होगा
इसके
अलावा
मेरे
लिए
और
कोई
दूसरा
रास्ता
नहीं
है
यह
सुनकर
यतीन
के
रोने
का
तो
क्या
कहना
वह
मुझे
देवता
समझता
था
और
दीदी
कहकर
पुकारता
था
उसे
कितना
आघात
कितनी
व्यथा
हुई
उसकी
ऑंखों
का
पानी
जैसे
खत्म
ही
नहीं
होना
चाहता
था
बोला
उषा
दीदी
आत्मघात
से
बढ़कर
और
कोई
महापाप
नहीं
है
एक
पाप
के
कन्धों
पर
और
एक
जबरदस्त
पाप
लादकर
तुम
रास्ता
खोजना
चाहती
हो
पर
लज्जा
से
बचने
का
यह
तरीका
ही
अगर
तुमने
