सुनकर
पहले
तो
वह
हक्का-बक्का-सा
हुआ
खड़ा
रहा
फिर
बोला
झूठी
बात
है
चाचा
मन्मथ
गरज
उठा
पाजी
नीच
नमकहराम
जो
व्यक्ति
तुझे
खाना-कपड़ा
और
कॉलेज
में
पढ़ा-लिखाकर
आदमी
बना
रहा
है
उसी
का
तूने
सर्वनाश
किया
कैसे
काले
साँप
को
मैं
मालिक
के
घर
में
लाया
सोचा
था
कि
माँ-बाप-हीन
लड़का
आदमी
बनेगा
छी
छी
यह
कहने
के
साथ-ही-साथ
वह
छाती
और
सिर
पीटने
लगा
बोला
यह
बात
उषा
ने
खुद
अपने
मुँह
से
कही
है
और
तुम
इनकार
करते
हो
यतीन
चौंक
उठा
और
बोला
उषा
दीदी
ने
खुद
मेरा
नाम
लिया
है
वह
तो
कभी
झूठ
नहीं
बोलती-इतना
बड़ा
झूठा
अपवाद
तो
उनके
मुँह
से
कभी
बाहर
नहीं
निकल
सकता
मन्मथ
और
एक
बार
चिल्ला
उठा
अब
भी
इनकार
करता
है
पाजी
अभागा
शैतान
अपने
मालिक
से
तो
पूछ
वे
क्या
कहते
हैं
मालिक
ने
अनुमोदन
करते
हुए
कहा
हाँ
यतीन
ने
पूछा
खुद
दीदी
ने
मेरा
नाम
लिया
है
मालिक
ने
फिर
सिर
हिलाकर
कहा
हाँ
पिताजी
को
वह
देवता-तुल्य
मानता
था
इसके
बाद
उसने
और
कोई
प्रतिवाद
नहीं
किया
स्तब्ध
हो
कुछ
देर
तक
खड़े
रहने
के
बाद
धीरे-धीरे
चला
गया
क्या
सोचा
यह
वही
जाने
रात
को
किसी
ने
उसकी
तलाश
नहीं
की
सुबह
ही
किसी
ने
आकर
खबर
दी
सब
दौड़
पड़े
और
देखा
कि
हमारे
टूटे
अस्तबल
के
एक
कोने
में
गले
में
रस्सी
बाँधे
यतीन
झूल
रहा
है
वैष्णवी
ने
कहा
यह
नहीं
जानती
कि
भतीजे
की
आत्महत्या
के
लिए
शास्त्रों
में
चाचा
के
लिए
शौच
की
विधि
है
या
नहीं
गुसाईं
शायद
न
हो
या
शायद
डुबकी
लगाने
से
ही
शुद्धि
हो
जाती
हो
सो
कुछ
भी
हो
शुभ
दिन
सिर्फ
कुछ
दिनों
के
लिए
और
आगे
टल
गया
इसके
बाद
गंगा-स्नान
से
शुद्ध
और
पवित्र
हो
माला
और
तिल
लगाए
हुए
मन्मथ
गुसाईं
पापिनी
के
पाप-विमोचन
का
शुभ
संकल्प
लिये
हुए
नवद्वीप
में
आकर
हाजिर
हो
गये
एक
मुहूर्त
के
लिए
मौन
रहकर
वैष्णवी
फिर
कहने
लगी
उस
दिन
ठाकुर
की
अर्पित
माला
ठाकुरजी
के
पाद-पद्मों
में
ही
लौटा
आयी
मन्मथ
की
अपवित्रता
दूर
हो
गयी
पर
पापिनी
उषा
की
अपवित्रता
इस
जीवन
में
दूर
न
हुई
नये
गुसाईं
मैंने
कहा
उसके
बाद
वैष्णवी
ने
मुँह
फेर
लिया
कोई
जवाब
नहीं
दिया
समझ
गया
कि
अब
उसे
सँभलने
में
देर
लगेगी
काफी
देर
तक
हम
दोनों
ही
चुप
बैठे
रहे
उसका
शेष
अंश
सुनने
का
आग्रह
प्रबल
हो
उठा
पर
सोच
रहा
था
कि
प्रश्न
करना
उचित
है
या
नहीं
वैष्णवी
ने
आर्द्र
मृदु
कण्ठ
से
खुद
ही
कहा
गुसाईं
जानते
हो
संसार
में
पाप
नाम
की
चीज
इतनी
भयंकर
क्यों
है
अपने
खयालों
के
मुताबिक
एक
तरह
से
जानता
हूँ
पर
तुम्हारी
धारणा
के
साथ
शायद
वह
न
मिले
उसने
प्रत्तयुत्तर
में
कहा
नहीं
जानती
कि
तुम्हारा
क्या
खयाल
है
पर
उस
दिन
से
मैंने
अकेले
ही
अपने
खयाल
के
अनुसार
समझ
लिया
है
गुसाईं
कि
गर्व
के
साथ
तुम
कितने
ही
लोगों
को
कहते
हुए
सुनोगे
कि
कुछ
भी
नहीं
होता
वे
अनेक
आदमियों
का
उदाहरण
देकर
अपनी
बात
प्रमाणित
करना
चाहेंगे
पर
इसकी
तो
कोई
जरूरत
