नहीं
इसका
प्रमाण
है
मन्मथ
और
प्रमाण
हूँ
मैं
खुद
अब
भी
हम
लोगों
का
कुछ
नहीं
हुआ
अगर
कुछ
होता
तो
मैं
इसे
इतना
भयंकर
न
कहती
पर
ऐसा
तो
नहीं
है
इसका
दण्ड
भोगते
हैं
निरपराध
और
निर्दोष
लोग
यतीन
को
आत्महत्या
का
बड़ा
डर
था
पर
उसी
से
वह
अपनी
दीदी
के
अपराध
का
प्रायश्चित
कर
गया
कहो
गुसाईं
इससे
और
अधिक
भयंकर
तथा
निष्ठुर
संसार
में
क्या
है
पर
ऐसा
ही
होता
है
इसी
तरह
भगवान
शायद
अपनी
सृष्टि
की
रक्षा
करते
हैं
इस
विषय
में
बहस
करने
से
कोई
फायदा
नहीं
युक्ति
और
भाषा-
कोई
भी
प्रांजल
नहीं
है
तथापि
यही
खयाल
किया
कि
दुष्कृति
की
शोकाच्छन्न
स्मृति
ने
शायद
इसी
पथ
पर
चलकर
पाप-पुण्य
की
उपलब्धि
अर्जन
की
है
और
उससे
सांत्वना
पाईहै
कमललता
उसके
बाद
क्या
हुआ
यह
सुनकर
वह
सहसा
मानो
व्याकुल
होकर
कह
उठी
सच
बताओ
गुसाईं
इसके
बाद
भी
मेरी
बातें
सुनने
की
इच्छा
होती
है
सच
ही
कह
रहा
हूँ
होती
है
वैष्णवी
ने
कहा
मेरा
भाग्य
है
जो
इस
जन्म
में
तुम्हारे
दर्शन
फिर
हुए
यह
कह
कुछ
देर
तक
चुपचाप
मेरी
और
देखते-देखते
वह
फिर
कहने
लगी
कोई
चार
दिन
बाद
एक
मरा
हुआ
लड़का
पैदा
हुआ
उसे
गंगा
के
किनारे
विसर्जित
कर
गंगा
में
नहाकर
घर
लौट
आई
पिता
जी
ने
रोकर
कहा
अब
तो
मैं
नहीं
रह
सकता
बेटी
हाँ
पिताजी
अब
आप
मत
रहिए
आप
घर
लौट
जाइए
बहुत
दुख
दिया
अब
आप
मेरी
फिक्र
न
करें
पिताजी
ने
पूछा
बीच
में
खबर
दोगी
न
बेटी
नहीं
पिताजी
मेरी
खबर
लेने
की
आप
अब
चेष्टा
न
कीजिएगा
पर
उषा
तुम्हारी
माँ
अब
भी
जीवित
है
मैं
मरूँगी
नहीं
पिताजी
पर
मेरी
सती-लक्ष्मी
माँ
से
कह
देना
कि
उषा
मर
गयी
माँ
को
दु:ख
तो
होगा
पर
लड़की
जिन्दा
है
जानकर
और
भी
ज्यादा
दु:ख
होगा
ऑंखों
के
अश्रु
पोंछकर
पिताजी
कलकत्ते
चले
गये
मैं
चुप
बैठा
रहा
कमललता
कहने
लगी
पास
में
रुपया
था-
मकान
का
किराया
चुकाकर
मैं
भी
निकल
पड़ी
संगी-साथी
मिल
गये
सब
श्रीवृंदावनधाम
जा
रहे
थे
मैं
भी
साथ
हो
ली
वैष्णवी
ने
कुछ
रुककर
कहा
इसके
बाद
कितने
तीर्थ
कितने
पथ
और
कितने
पेड़ों
के
नीचे
अनेक
दिन
कट
गये
यह
जानता
हूँ
पर
सैकड़ों
साधुओं
की
ऑंखों
की
दृष्टि
का
विवरण
तो
तुमने
बताया
ही
नहीं
कमललता
वैष्णवी
हँस
पड़ी
बोली
बाबाजी
लोगों
की
दृष्टि
अतिशय
निर्मल
है
उनके
बारे
में
अश्रद्धा
की
बातें
नहीं
कहना
चाहिए
गुसाईं
नहीं-नहीं
अश्रद्धा
नहीं
अतिशय
श्रद्धा
के
साथ
ही
उनकी
कहानी
सुनना
चाहता
हूँ
कमललता
इस
दफा
वह
नहीं
हँसी
पर
दबी
हुई
हँसी
छिपा
भी
न
सकी
बोली
जो
बाबाजी
प्रेम
करते
हैं
उनसे
सब
बातें
खोलकर
नहीं
कही
जातीं
हमारे
वैष्णव-शास्त्र
में
मनाही
है
तो
रहने
दो
सब
बातों
का
काम
नहीं
पर
एक
बात
बताओ
गुसाईं
जी
द्वारिका
दास
कहाँ
मिले
कमललता
ने
संकोच
से
जीभ
काटकर
और
कपाल
पर
हाथ
देकर
कहा
मजाक
नहीं
करना
चाहिए
वे
मेरे
गुरुदेव
हैं
गुसाईं
गुरुदेव
तुमने
उन्हीं
से
दीक्षा
ली
है
नहीं
दीक्षा
तो
नहीं
ली
है
पर
वे
उतने
