होगा
बताओ
वैष्णवी
ने
कहा
तब
ये
सब
मेरे
लिए
और
भी
सत्य
और
भी
सार्थक
हो
उठेंगे
चलो
न
गुसाईं
सब
कुछ
छोड़-छाड़कर
दोनों
जनें
रास्ते
पर
निकल
पड़ें
मैंने
सिर
हिलाकर
कहा
यह
नहीं
होगा
कमललता
कल
मैं
चला
जा
रहा
हूँ
पर
जाने
के
पहले
गौहर
के
बारे
में
जानने
की
इच्छा
होती
है
वैष्णवी
ने
सिर्फ
नि:श्वास
छोड़कर
कहा
गौहर
के
बारे
में
नहीं
उसे
सुनने
का
तुम्हारा
काम
नहीं
सचमुच
ही
कल
जाओगे
हाँ
सच
ही
कल
जाऊँगा
क्षणभर
के
लिए
स्तब्ध
रहकर
वैष्णवी
ने
कहा
किन्तु
इस
आश्रम
में
यदि
तुम
फिर
कभी
आओगे
साईं
तो
कमललता
को
न
खोज
पाओगे
000
इस
विषय
में
सन्देह
न
था
कि
अब
यहाँ
एक
क्षण
रहना
भी
उचित
नहीं
पर
उसी
समय
मानों
कोई
आड़
में
खड़ा
होकर
ऑंख
बन्द
कर
इशारे
से
निषेध
करता
है
कहता
है
जाओगे
क्यों
यही
सोचकर
तो
आये
थे
कि
छह-सात
दिन
रहेंगे
-
रहो
न
तकलीफ
तो
कुछ
है
नहीं
रात
को
बिछौने
पर
लेटा
हुआ
सोच
रहा
था
कि
ये
कौन
हैं
जो
एक
ही
शरीर
में
वास
करके
एक
ही
वक्त
ठीक
उलटी
राय
देते
हैं
किसकी
बात
ज्यादा
सच
है
कौन
ज्यादा
अपना
है
विवेक
बुद्धि
मन
प्रवृत्ति-
ऐसे
ही
जाने
कितने
नाम
हैं
इनकी
न
जाने
कितनी
दार्शनिक
व्याख्याएँ
हैं
पर
सत्य
को
आज
भी
कौन
नि:संशय
प्रतिष्ठित
कर
सका
है
जिसको
सोचता
हूँ
कि
अच्छा
है
इच्छा
कर
वहीं
पर
पैर
बढ़ाने
में
बाधा
क्यों
डालती
है
अपने
ही
अन्दर
के
इस
विरोध-
द्वन्द्व
का
शेष
क्यों
नहीं
होता
मन
कहता
है
कि
मेरा
चला
जाना
ही
श्रेयस्कर
है
चला
जाना
ही
कल्याणकारी
है
तो
फिर
दूसरे
ही
क्षण
उस
मन
की
दोनों
ऑंखों
में
ऑंसू
क्यों
भर
आते
हैं
बुद्धि
विवेक
प्रवृत्ति
मन
इन
सब
बातों
की
सृष्टि
करके
सच्ची
सांत्वना
कहाँ
रह
जाती
है
फिर
भी
जाना
ही
चाहिए
पीछे
हटने
से
काम
नहीं
चलेगा
और
सो
भी
कल
ही
यही
सोचने
लगा
कि
इस
जाने
को
कैसे
सम्पन्न
करूँ
बचपन
का
एक
रास्ता
जानता
हूँ
वह
है
गायब
हो
जाना
बिदा
की
वाणी
नहीं
लौटकर
आने
की
झूठी
दिलासा
नहीं
कारण
का
प्रदर्शन
नहीं
प्रयोजन
का-
कर्त्तव्य
का
विस्तृत
विवरण
नहीं
सिर्फ
मैं
था
और
अब
मैं
नहीं
हूँ
इस
सत्य
घटना
के
आविष्कार
का
भार
उन
लोगों
पर
छोड़
देना
जो
पीछे
रह
गये
हैं
बस
निश्चय
कर
लिया
कि
अब
सोना
तो
होगा
नहीं
ठाकुरजी
की
मंगल
आरती
शुरू
होने
के
पहले
ही
अन्धकार
में
शरीर
ढंककर
प्रस्थान
कर
दूँगा
पर
दिक्कत
है
कि
पूँटू
के
दहेज
का
रुपया
छोटे
बैग
समेत
कमललता
के
पास
है
लेकिन
उसे
रहने
दो
कलकत्ते
से
और
नहीं
तो
बर्मा
से
चिट्ठी
भेज
दूँगा
उससे
एक
काम
यह
भी
होगा
कि
जब
तक
उन्हें
लौटा
न
देगी
तब
तक
कमललता
को
बाध्यै
होकर
यहीं
रहना
पड़ेगा
पथ-विपथ
पर
जाने
का
सुयोग
नहीं
मिलेगा
जो
कुछ
रुपये
मेरे
कुरते
की
जेब
में
पड़े
हैं
वे
कलकत्ते
तक
पहुँचने
के
लिए
काफी
हैं
बहुत
रात
इसी
तरह
कट
गयी
चूँकि
बार-बार
संकल्प
किया
था
कि
