सोऊँगा
नहीं
शायद
इसी
कारण
न
जाने
कब
सो
गया
पता
नहीं
कि
कितनी
देर-तक
सोया
पर
अचानक
ऐसा
लगा
कि
स्वप्न
में
गाना
सुन
रहा
हूँ
एक
बार
खयाल
किया
कि
रात
का
व्यापार
शायद
अभी
तक
समाप्त
नहीं
हुआ
है
फिर
सोचा
कि
शायद
प्रत्यूष
की
मंगल
आरती
शुरू
हो
गयी
है
पर
काँसे
के
घण्टे
का
सुपरिचित
दु:सह
निनाद
नहीं
है
असम्पूर्ण
अपरितृप्त
निद्रा
टूटकर
भी
नहीं
टूटती
ऑंखें
खोलकर
देखा
भी
नहीं
जा
सकता
किन्तु
कानों
में
प्रभाती
के
सुर
में
मीठे
कण्ठ
का
सादा
धीमा
आह्नान
पहुँचा-
जागिये
गोपाल
लाल
पंछी
बन
बोले
रजनी
कौ
अन्त
मयौ
दिनने
पट
खोले॥
गुसाईं
जी
और
कितनी
देर
तक
सोओगे
उठो
बिछौने
पर
उठ
बैठा
मसहरी
उठाई
पूर्व
की
खिड़की
खुली
हुई
है-
सामने
की
आम्र-शाखाओं
में
पुष्पित
लवंग-मंजरी
के
कई
बड़े-बड़े
गुच्छ
नीचे
तक
झूल
रहे
हैं
उनकी
सैंधों
में
से
दिखाई
दिया
कि
आकाश
में
कई
जगह
हल्के
लाल
रंग
का
आभास
है
जैसे
अंधेरी
रात
में
सुदूर
ग्राम
के
अन्त
में
आग
लग
गयी
हो
मन
में
कहीं
कुछ
व्यथा-सी
होने
लगी
कुछ
चमगीदड़
उड़
करके
अपने
आवासों
को
लौट
रहे
हैं
उनकी
पंखों
की
फड़फड़ाहट
बार-बार
कानों
में
आने
लगी
ऐसा
लगने
लगा
कि
रात्रि
खत्म
हो
रही
है
यह
नीलकण्ठों
बुलबुलों
और
श्यामा
पक्षियों
का
देश
है
मानो
यह
उनकी
राजधानी
कलकत्ता
शहर
है
और
यह
विशाल
बकुल-वृक्ष
मौलसिरी
उनके
लेन-देन
और
काम-काज
का
बड़ा
बाजार
है
जहाँ
दिन
के
वक्ती
की
भीड़
देखकर
अवाक्
हो
जाना
पड़ता
है
तरह-तरह
की
शकलें
तरह-तरह
की
भाषा
और
रंग-बिरंगी
पोशाक
का
बहुत
ही
विचित्र
समावेश
है
रात
को
अखाड़े
के
चारों
ओर
के
वन
में
डाल-डाल
कर
उनके
अगणित
अड्डे
हैं
नींद
खुल
जाने
की
आहट
कुछ-कुछ
पाई
गयी
उससे
मालूम
हुआ
कि
मानो
हाथ-मुँह
धोकर
वे
तैयारी
कर
रहे
हैं
अब
सारे
दिन
चलने
वाले
नाच-गान
का
महोत्सव
शुरू
होगा
ये
सब
लखनऊ
के
उस्ताद
हैं
जो
थकते
भी
नहीं
और
कसरत
भी
बन्द
नहीं
करते
भीतर
वैष्णवों
का
कीर्तन
शायद
कभी
बन्द
भी
हो
जाय
परन्तु
बाहर
इस
बला
के
बन्द
दोने
की
सम्भावना
नहीं
है
यहाँ
पर
छोटे-बड़े
भले-बुरे
का
विचार
नहीं
है
इच्छा
और
समय
चाहे
हो
या
न
हो
गाना
तुम्हें
सुनना
ही
पड़ेगा
इस
देश
की
मालूम
होता
है
यही
व्यवस्था
है
यही
नियम
है
याद
आया
कल
सारी
दोपहरी-भर
पीछे
के
बाँस
के
बन
में
दो
पपीहों
के
उच्च
गले
की
पिया
पिया
पुकार
की
अविश्रान्त
होड़
से
मेरी
दिवा-निन्द्रा
में
काफी
विघ्न
हुआ
था
इस
पर
मेरी
ही
तरह
क्षुब्ध
हुआ
कोई
जल-काक
नदी
किनारे
के
वृक्ष
पर
और
भी
कठोर
कण्ठ
से
बार-बार
उनका
तिरस्कार
करके
भी
उन्हें
चुप
नहीं
कर
सका
था
भाग्य
अच्छा
था
कि
इस
देश
में
मोर
नहीं
है
नहीं
तो
उनके
इस
उत्सव
के
अखाड़े
में
आ
पहुँचने
पर
तो
मनुष्य
टिक
ही
नहीं
पाता
सो
जो
भी
हो
दिन
का
उपद्रव
अब
भी
शुरू
नहीं
हुआ
था
शायद
और
भी
थोड़ा-सा
निर्विघ्न
सो
सकता
किन्तु
इसी
समय
गत
रात्रि
का
संकल्प
याद
आ
गया
परन्तु
अब
चुपचाप
खिसक
चलने
का
