हूँ
तो
बाधा
डालकर
मुझे
रोका
क्यों
उधर
तो
शायद
आरती
शुरू
हो
गयी
है-
तुम्हारे
न
रहने
से
उसमें
कमी
रह
जायेगी
यह
मिथ्या
छलना
है
गुसाईं
छलना
क्यों
है
क्यों
सो
तुम
भी
जानते
हो
पर
यह
बात
तुमसे
कही
किसने
कि
मेरे
न
रहने
पर
ठाकुरजी
की
सेवा
में
सचमुच
ही
कमी
हो
सकती
है
इस
पर
क्या
तुम
विश्वास
करते
हो
करता
हूँ
मुझे
किसी
ने
कहा
नहीं
कमललता
मैंने
खुद
अपनी
ऑंखों
से
देखा
है
उसने
और
कुछ
नहीं
कहा
न
जाने
कैसे
अन्यमनस्क
भाव
से
क्षणकाल
तक
वह
मेरे
मुँह
की
ओर
ताकती
रही
और
उसके
बाद
फूल
तोड़ने
लगी
डलिया
भर
जाने
पर
बोली
बस
अब
और
नहीं
गुलाब
नहीं
चुने
नहीं
उन्हें
हम
नहीं
तोड़तीं
यहीं
से
भगवान
को
निवेदन
कर
देती
हैं
चलो
अब
चलें
उजाला
हो
गया
है
पर
यह
मठ
ग्राम
के
एकान्त
में
है-
इधर
कोई
ज्यादा
आता-जाता
नहीं
इसलिए
तब
भी
वह
पथ
जन-हीन
था
और
अब
भी
है
चलते-चलते
एक
बार
फिर
वही
प्रश्न
किया
तुम
क्या
सचमुच
यहाँ
से
चली
जाओगी
बार-बार
यह
बात
पूछने
से
तुम्हें
क्या
लाभ
होगा
गुसाईं
इस
बार
भी
जवाब
न
दे
सका
सिर्फ
अपने
आपसे
पूछा
सच
तो
है
बार-बार
यह
बात
क्यों
पूछता
हूँ
इससे
मेरा
लाभ
मठ
में
लौटकर
देखा
कि
इस
बीच
सभी
लोग
जाकर
दैनिक
कामों
में
लग
गये
हैं
उस
वक्त
झल्लरी
की
आवाज
से
व्यस्त
होकर
वृथा
ही
जल्दी
मचाई
थी
मालूम
हुआ
कि
वह
मंगल-आरती
नहीं
थी
सिर्फ
ठाकुरजी
की
निद्रा
भंग
करने
का
बाजा
था
यह
उन्हें
ही
सुहाता
है
हम
दोनों
को
अनेकों
ने
देखा
पर
किसी
के
भी
देखने
में
कुतूहल
नहीं
था
कम-उम्र
होने
के
कारण
सिर्फ
पद्मा
एक
बार
मुस्कराई
और
फिर
मुँह
नीचा
कर
लिया
वह
ठाकुरजी
की
माला
गूँथती
है
उसके
पास
डलिया
रखकर
कमललता
ने
सस्नेह
कौतुक
से
तर्जन
करके
कहा
हँसी
क्यों
जलमुँही
किन्तु
उसने
मुँह
ऊपर
नहीं
उठाया
कमललता
ने
ठाकुरजी
के
कमरे
में
प्रवेश
किया
और
मैं
भी
अपने
कमरे
में
दाखिल
हुआ
स्नान
और
आहार
यथारीति
और
यथासमय
सम्पन्न
हुआ
शाम
की
गाड़ी
से
मेरे
जाने
की
बात
थी
वैष्णवी
को
खोजने
गया
तो
देखा
कि
वह
ठाकुरजी
के
कमरे
में
है
और
उन्हें
सजा
रही
है
मुझे
देखते
ही
बोली
नये
गुसाईं
यदि
आए
हो
तो
कुछ
मेरी
सहायता
भी
करो
पद्मा
सिरदर्द
लेकर
पड़ी
है
और
लक्ष्मी-सरस्वती
दोनों
बहिनों
को
एकाएक
बुखार
आ
गया
है
क्या
होगा
कुछ
समझ
में
नहीं
आता
वासन्ती
रंग
के
इन
दो
कपड़ों
में
चुन्नट
डाल
दो
न
गुसाईं
अतएव
ठाकुर
के
कपड़ों
में
चुन्नट
डालने
बैठ
गया
उस
दिन
जाना
न
हो
सका
दूसरे
दिन
भी
नहीं
और
उसके
बाद
वाले
दिन
भी
नहीं
मैं
बड़े
सबेरे
वैष्णवी
के
फूल
तोड़ने
का
साथी
बन
गया
प्रभात
में
मधयाह्न
में
संध्यान
को-कुछ-कुछ
काम
वह
मुझसे
करा
ही
लेती
है
इसी
प्रकार
स्वप्न
की
तरह
दिन
कटने
लगे
सेवा
में
सहृदयता
में
आनन्द
में
आराधना
में
फूलों
में
गन्ध
में
कीर्तन
में
पक्षियों
के
गान
में-
कहीं
भी
कोई
छिद्र
नहीं
फिर
भी
सन्दिन्ध
