मन
बीच-बीच
में
सजग
हो
भर्त्सना
कर
उठता
है
कि
यह
क्या
खिलावाड़
कर
रहे
हो
बाहर
के
सारे
सम्बन्ध
तोड़कर
इन
थोड़े
से
निर्जीव
खिलौनों
के
पीछे
यह
कैसा
पागलपन
कर
रहे
हो
इतनी
बड़ी
आत्मवंचना
में
मनुष्य
जीवित
कैसे
रहता
है
फिर
भी
यह
अच्छा
लगता
है
जाऊँ-जाऊँ
करके
भी
पैर
नहीं
बढ़ा
पाता
इस
तरफ
मलेरिया
कम
है
फिर
भी
इस
समय
अनेक
लोग
ज्वरग्रस्त
हो
रहे
हैं
गौहर
सिर्फ
एक
दिन
आया
था
फिर
नहीं
आया
उसकी
खोज-खबर
लेने
का
समय
भी
नहीं
निकाल
पाता
यह
मेरी
दशा
अच्छी
हुई
सहसा
मन
भय
और
धिक्कार
से
भर
गया-
यह
मैं
कर
क्या
रहा
हूँ
संगति-दोष
से
क्या
एक
दिन
यह
सब
सत्य
मान
बैठूँगा
स्थिर
किया
अब
नहीं
चाहे
कुछ
भी
क्यों
न
हो
कल
यह
जगह
छोड़कर
मुझे
भागना
ही
पड़ेगा
हर
रोज
रात
के
अन्त
में
वैष्णवी
आकर
जगा
देती
है
प्रभाती
के
स्वर
में
वैष्णव
कवियों
का
नींद
उड़ा
देने
वाला
वह
गीत
भक्ति
और
प्रेम
का
कितना
सकरुण
आवेदन
होता
है
हठात्
उत्तर
नहीं
देता
कान
लगाकर
सुनता
रहता
हूँ
ऑंखों
के
कोनों
में
ऑंसू
आ
जाना
चाहते
हैं
मसहरी
उठाकर
जब
वह
खिड़की
और
दरवाजा
खोल
देती
है
तब
नाराज
होकर
उठ
बैठता
हूँ
और
मुँह
धो
कपड़े
बदलकर
साथ
चल
देता
हूँ
कई
दिनों
की
आदत
की
वजह
से
आज
अपने
आप
ही
नींद
खुल
गयी
कमरे
में
अन्धकार
है
एक
बार
ऐसा
लगा
कि
रात
अभी
खत्म
नहीं
हुई
है
परन्तु
फिर
सन्देह
हुआ
बिछौना
छोड़कर
बाहर
आया-
देखता
हूँ
कि
रात
कहाँ
है
सबेरा
हो
गया
है
किसी
के
खबर
देते
ही
कमललता
आकर
खड़ी
हो
गयी
उसका
ऐसा
अस्नात
प्रस्तुत
चेहरा
इसके
पहले
नहीं
देखा
था
डर
से
पूछा
तुम्हारी
तबियत
क्या
अच्छी
नहीं
है
उसने
म्लान
हँसी
हँसकर
कहा
गुसाईं
आज
तुम
जीत
गये
बताओ
कैसे
तबियत
आज
वैसी
अच्छी
नहीं
वक्त
पर
नहीं
उठ
सकी
तो
आज
फूल
तोड़ने
कौन
गया
ऑंगन
के
एक
ओर
एक
अधमरे
तगर
के
पेड़
में
कुछ
थोड़े
से
फूल
लगे
थे
उन्हीं
को
दिखाकर
बोली
इस
वक्त
तो
किसी
तरह
इन्हीं
से
काम
चला
जायेगा
पर
ठाकुर
के
गले
की
माला
माला
आज
न
पहना
सकूँगी
सुनकर
मन
न
जाने
कैसा
हो
गया-
उन्हीं
निर्जीव
खिलौनों
के
लिए
कहा
नहाकर
मैं
तोड़
लाता
हूँ
तो
जाओ
पर
इतने
सबेरे
नहा
नहीं
सकोगे
बीमार
पड़
जाओगे
बड़े
गुसाईंजी
नहीं
दिखाई
देते
वैष्णवी
ने
कहा
वे
तो
यहाँ
हैं
नहीं
परसों
अपने
गुरुदेव
से
मिलने
नवद्वीप
गये
हैं
कब
लौटेंगे
यह
तो
पता
नहीं
गुसाईं
इतने
दिनों
से
मठ
में
रहते
हुए
भी
बैरागी
द्वारिकादास
के
साथ
घनिष्ठता
नहीं
हुई
कुछ
तो
मेरे
अपने
दोष
से
और
कुछ
उनके
निर्लिप्त
स्वभाव
के
कारण
वैष्णवी
के
मुँह
से
सुनकर
और
अपनी
ऑंखों
से
देखकर
जान
गया
हूँ
कि
इस
आदमी
में
न
कपट
है
न
अनाचार
और
न
मास्टरी
करने
का
चाव
उनका
अधिकांश
समय
अपने
निर्जन
कमरे
में
वैष्णव
धर्म-ग्रन्थों
के
साथ
व्यतीत
होता
है
इन
लोगों
के
धर्म-मत
पर
न
मेरी
आस्था
है
न
विश्वास
पर
इस
व्यक्ति
की
बातें
