हूँ
उसने
न
जाने
कब
शूल
की
व्यथा
के
मारे
इस
इमली
के
पेड़
की
ऊपर
की
डाल
में
रस्सी
बाँधकर
आत्महत्या
कर
ली
थी
की
थी
या
नहीं
नहीं
जानता
पर
प्राय:
और
सब
गाँवों
की
तरह
यहाँ
भी
यह
जनश्रुति
है
पेड़
रास्ते
के
किनारे
है
बचपन
में
इस
पर
नज़र
पड़ते
ही
शरीर
में
काँटे
उठ
आते
थे
ऑंखें
बन्द
करके
एक
ही
दौड़
में
इस
स्थान
को
पास
कर
जाना
पड़ता
था
पेड़
वैसा
ही
है
उस
वक्त
ऐसा
लगता
था
कि
इस
हत्यारे
पेड़
का
धड़
मानो
पहाड़
की
तरह
है
और
माथा
आकाश
से
जाकर
टकरा
रहा
है
परन्तु
आज
देखा
कि
उस
बेचारे
में
गर्व
करने
लायक
कुछ
नहीं
है
और
जैसे
अन्य
इमली
के
पेड़
होते
हैं
वैसा
ही
है
जनहीन
ग्राम
के
एक
ओर
एकाकी
नि:शब्द
खड़ा
है
शैशव
में
जिसने
काफी
डराया
है
आज
बहुत
वर्षों
बाद
के
प्रथम
साक्षात्
में
उसी
ने
मानों
बन्धु
की
तरह
ऑंख
मिचकाकर
मजाक
किया
कहो
मेरे
बन्धु
कैसे
हो
डर
तो
नहीं
लगता
मैंने
पास
जाकर
परम
स्नेह
के
साथ
उसके
शरीर
पर
हाथ
फेरा
मन
ही
मन
कहा
अच्छा
ही
हूँ
भाई
डर
क्यों
लगेगा
तुम
तो
मेरे
बचपन
के
पड़ौसी
हो-
मेरे
आत्मीय
संध्‍या
का
प्रकाश
बुझता
जा
रहा
था
मैंने
बिदा
लेते
हुए
कहा
भाग्य
अच्छा
था
जो
अचानक
मुलाकात
हो
गयी
अब
जाता
हूँ
बन्धु
श्रेणीबद्ध
बहुत
से
बगीचों
के
बाद
जरा
खुली
जगह
है
अन्यमनस्क
होता
तो
इसे
भी
पार
कर
जाता
किन्तु
सहसा
अनेक
दिनों
की
भूली
हुई-सी
परन्तु
परिचित
एक
बहुत
ही
सुन्दर
मीठी
गन्ध
से
चौंक
पड़ा-इधर-उधर
निहारते
ही
नजर
पड़
गयी-
वाह
यह
तो
हमारी
उसी
यशोदा
वैष्णवी
के
आऊस
फूलों
की
गन्ध
है
बचपन
में
इनके
लिए
यशोदा
की
कितनी
आरजू-मिन्नत
नहीं
की
थी
इस
जाति
का
पेड़
इधर
नहीं
होता
क्या
मालूम
कहाँ
से
लाकर
उसने
इसको
अपने
ऑंगन
के
एक
कोने
में
लगाया
था
टेढ़ी-मेढ़ी
और
गाँठोंवाली
बूढ़े
आदमी
जैसी
उसकी
शकल
थी
उस
दिन
की
तरह
आज
भी
उसकी
वही
एकमात्र
सजीव
शाखा
है
और
ऊपर
के
कुछ
थोड़े
से
हरे
पत्तों
के
बीच
वैसे
ही
थोड़े
से
कुछ
सफेद
फूल
हैं
इसके
नीचे
यशोदा
के
स्वामी
की
समाधि
थी
वैष्णव
ठाकुर
को
हमने
नहीं
देखा
था
हमारे
जन्म
के
पहले
वे
स्वर्गधाम
सिधार
चुके
थे
उनकी
छोटी-मनिहारी
की
दुकान
तब
उनकी
विधवा
ही
चलाती
थी
दुकान
तो
नहीं
थी
पर
एक
डलिया
में
यशोदा
छोटी-छोटी
आरसियाँ
कंघियाँ
नारे
महावर
तेल
के
मसाले
काँच
के
खिलौने
टीन
की
वंशी
इत्यादि
भरकर
घर-घर
घूमकर
बेचा
करती
थी
इसके
सिवाय
उसके
पास
मछली
पकड़ने
का
सामान
भी
रहता
था-
अधिक
नहीं
एक-एक
दो-दो
पैसे
की
डोरियाँ
और
काँटे
इन्हें
खरीदने
जब
हम
उसके
घर
जाते
तो
बहुत
धूम
मचाते
इस
आऊस
के
पेड़
की
एक
सूखी
डाल
पर
बनाए
हुए
मिट्टी
के
आले
पर
यशोदा
संध्याम
के
समय
दीपक
जलाती
थी
और
फूलों
के
लिए
उपद्रव
करने
पर
वह
हमें
समाधि
दिखाकर
कहती
नहीं
बच्चों
ये
मेरे
देवता
के
फूल
हैं
तोड़ने
पर
नाराज
होंगे
वैष्णवी
अब
नहीं
है
पता
नहीं
कि
