वह
कब
मर
गयी
शायद
बहुत
दिन
नहीं
हुए
पेड़
के
एक
किनारे
और
एक
छोटे
चबूतरे
पर
नज़र
पड़ी
शायद
यह
यशोदा
की
समाधि
होगी
बहुत
सम्भव
है
कि
सुदीर्घ
प्रतीक्षा
के
बाद
उसने
भी
पति
के
पास
ही
अपने
लिए
थोड़ा-सा
स्थान
कर
लिया
हो
स्तूप
की
खुदी
हुई
मिट्टी
ज्यादा
उर्ब्वर
हो
जाने
के
कारण
बिच्छू
खूब
हो
गये
हैं
और
पेड़
को
चमगीदड़ों
ने
छा
दिया
है-
सँभालने
वाला
कोई
नहीं
है
रास्ता
छोड़कर
शैशव
के
उस
परिचित
बूढ़े
पेड़
के
पास
जाकर
खड़ा
हो
गया
देखा
कि
शाम
को
जलने
वाला
वह
दीपक
नीचे
पड़ा
है
और
उसके
ऊपर
की
वह
सूखी
डाल
आज
भी
वैसी
ही
तेल
से
काली
हो
रही
है
यशोदा
का
छोटा-सा
घर
अभी
तक
पूरी
तरह
ढहा
नहीं
है-
सहस्र-छिद्रमय
और
जीर्ण-शीर्ण
फूस
का
छप्पर
दरवाजे
को
ढककर
औंधा
पड़ा
हुआ
आज
भी
प्राणपण
से
रक्षा
कर
रहा
है
बीस-पच्चीस
वर्ष
पहले
की
न
जाने
कितनी
बातें
याद
आ
गयीं-
बाँसों
के
घेर
से
घिरा
हुआ
लिपा-पुता
यशोदा
का
ऑंगन
और
वही
छोटा-सा
कमरा
उसकी
आज
यह
दशा
है
पर
इससे
भी
बहुत
ज्यादा
एक
करुण
वस्तु
अब
भी
देखने
को
बाकी
थी
अकस्मात्
देखा
कि
उसी
घर
के
टूटे
छप्पर
के
नीचे
से
एक
कंकाल-शेष
कुत्ता
बाहर
निकला
मेरे
पैरों
की
आवाज
से
चकित
होकर
शायद
उसने
मेरे
अनधिकार-प्रवेश
का
प्रतिवाद
करना
चाहा
पर
उसकी
आवाज
इतनी
क्षीण
थी
कि
उसके
मुँह
में
ही
रह
गयी
कहा
क्यों
रे
मैंने
अपराध
तो
नहीं
किया
उसने
मेरे
मुँह
की
ओर
देखकर
न
जाने
क्या
सोचा
और
फिर
पूँछ
हिलाना
शुरू
कर
दिया
मैंने
कहा
अब
भी
तू
यहीं
है
उसने
प्रत्युत्तर
में
सिर्फ
दोनों
मलिन
ऑंखें
खोलकर
अत्यन्त
निरुपाय
की
तरह
मेरे
मुँह
की
तरफ
देखा
इसमें
शक
नहीं
कि
यह
यशोदा
का
कुत्ता
है
फूलदार
रंगीन
किनारी
का
गल-पट्टा
अब
भी
उसके
गले
में
है
मैं
समझ
ही
न
सका
कि
उस
नि:सन्तान
रमणी
के
एकान्त
स्नेह
का
धन
यह
कुत्ता
आज
भी
इस
परित्यक्त
कुटी
में
क्या
खाकर
जीवित
है
मुहल्लों
में
जाकर
छीन
झपट
कर
खाने
का
जोर
तो
उसमें
है
नहीं
आदत
भी
नहीं
है
और
स्वजाति
के
साथ
मेल
रखने
की
शिक्षा
भी
उसे
नहीं
मिली
लिहाजा
भूखा
और
अधभूखा
रहकर
यहीं
पड़ा
पड़ा
बेचारा
शायद
उसी
की
राह
देख
रहा
है
जो
उसको
एक
दिन
प्यार
करती
थी
सोचता
होगा
कि
कहीं
न
कहीं
गयी
है
एक
न
एक
दिन
लौटकर
आयेगी
ही
मन
ही
मन
कहा
यही
क्या
ऐसा
है
इस
प्रत्याशा
को
बिल्कुदल
ही
पोंछ
डालना
संसार
में
क्या
इतना
आसान
है
जाने
के
पहले
छप्पर
की
सैंध
में
से
एक
बार
भीतर
की
ओर
दृष्टि
डाली
अन्धकार
में
और
तो
कुछ
भी
दिखाई
न
पड़ा
दीवार
पर
चिपकी
हुई
कुछ
तसवीरें
नजर
आ
गयी
राजा
रानी
से
लेकर
नाना
जाति
के
देवी-देवताओं
तक
की
तसवीरें
हैं
कपड़े
के
नये
थानों
में
से
निहाल
निकाल
कर
यशोदा
इन्हें
संग्रह
करती
थी
और
इस
तरह
वह
अपना
तस्वीरों
का
शौक
मिटाती
थी
याद
आया
कि
बचपन
में
इनको
अनेक
बार
मुग्ध
दृष्टि
से
