देखा
है
बारिश
से
भीगकर
दीवार
की
मिट्टी
से
बिगड़
कर
ये
आज
भी
किसी
तरह
टिकी
हुई
हैं
और
पड़ी
हुई
पास
के
ही
छींके
पर
वैसी
ही
दुर्दशा
में
वह
रंगीन
हँड़िय
जिसे
देखते
ही
मुझे
यह
बात
याद
आ
गयी
कि
इसमें
उसके
आलते
के
बंडल
रहते
थे
और
भी
इधर-उधर
क्या-क्या
पड़ा
था
अन्धकार
में
पता
नहीं
पड़ा
वे
सब
चीजें
मिलकर
प्राणपण
से
मुझे
न
जाने
किस
बात
का
इंगित
करने
लगीं
पर
उस
भाषा
से
मैं
अनजान
था
कुछ
ऐसा
लगा
कि
मकान
के
एक
कोने
में
मानो
किसी
मृत
शिशु
का
खिलौना-घर
है
घर-गृहस्थी
की
नाना
टूटी-फूटी
चीजों
से
यत्नपूर्वक
सजाए
हुए
इस
क्षुद्र
संसार
को
वह
छोड़
नया
है
आज
उन
चीजों
का
आदर
नहीं
है
प्रयोजन
भी
नहीं
ऑंचल
से
बार-बार
झाड़ने-पोंछने
की
जरूरत
भी
नहीं-पड़ा
हुआ
है
सिर्फ
जंजाल
इसलिए
कि
किसी
ने
उसे
मुक्त
नहीं
किया
है
वह
कुत्ता
कुछ
देर
तक
साथ-साथ
आया
और
ठहर
गया
जब
तक
दिखाई
पड़ा
तब
तक
बेचारा
इस
ओर
टकटकी
लगाये
खड़ा
देखता
रहा
है
उसके
साथ
का
यह
परिचय
प्रथम
भी
है
और
अन्तिम
भी
फिर
भी
वह
कुछ
आगे
बढ़कर
बिदा
देने
आया
है
मैं
जा
रहा
हूँ
किसी
बन्धुहीन
लक्ष्यहीन
प्रवास
के
लिए
और
वह
लौट
जायेगा
अपने
अन्धकारपूर्ण
निराले
टूटे
हुए
मकान
में
दोनों
के
ही
संसार
में
ऐसा
कोई
नहीं
है
जो
राह
देखते
हुए
प्रतीक्षा
कर
रहा
हो
बगीचे
के
पार
ही
जाने
पर
वह
ऑंखों
से
ओझल
हो
गया
परन्तु
पाँच
ही
मिनट
के
इस
अभागे
साथी
के
लिए
हृदय
भीतर
ही
भीतर
रो
उठा
ऐसी
दशा
हो
गयी
कि
ऑंखों
के
ऑंसू
न
रोक
सका
चलते-चलते
सोच
रहा
था
कि
ऐसा
क्यों
होता
है
और
किसी
दिन
यह
सब
देखता
तो
शायद
कुछ
विशेष
खयाल
न
आता
पर
आज
मेरा
हृदयाकाश
मेघों
के
भार
से
भारातुर
हो
रहा
है-
जो
उन
लोगों
के
दु:ख
की
हवा
से
सैकड़ों
धाराओं
में
बरस
पड़ना
चाहते
हैं
स्टेशन
पहुँच
गया
भाग्य
अच्छा
था
उसी
वक्त
गाड़ी
मिल
गयी
कलकत्ते
के
निवास-स्थान
पर
पहुँचने
तक
ज्यादा
रात
न
होगी
टिकट
खरीद
कर
बैठ
गया
और
उसने
सीटी
देकर
यात्रा
शुरू
कर
दी
स्टेशन
के
प्रति
उसे
मोह
नहीं
सजल
ऑंखों
से
बार-बार
घूमकर
देखने
की
उसे
जरूरत
नहीं
फिर
वही
याद
आयी-
मनुष्य
के
जीवन
में
दस
दिन
कितने-से
हैं
फिर
भी
कितने
बड़े
हैं
कल
सुबह
कमललता
अकेली
ही
फूल
तोड़ने
जावेगी
और
उसके
बाद
उसकी
सारे
दिन
चलने
वाली
देव-सेवा
शुरू
हो
जायेगी
क्या
मालूम
दस
दिन
के
साथी
नये
गुसाईं
को
भूलने
में
उसे
कितने
दिन
लगे
उस
दिन
उसने
कहा
था
सुख
से
ही
तो
हूँ
गुसाईं
जिनके
पाद-पद्मों
पर
अपने-आपको
निवेदन
कर
दिया
है
वे
दासी
का
कभी
परित्याग
नहीं
करेंगे
सो
यही
हो
ऐसी
ही
हो
बचपन
से
ही
मेरे
जीवन
का
कोई
लक्ष्य
नहीं
है
बलपूर्वक
किसी
भी
चीज
की
कामना
करना
मैं
नहीं
जानता-
सुख-दु:ख
सम्बन्धी
मेरी
धारणा
भी
अलग
है
तथापि
इतनी
उम्र
कट
गयी
सिर्फ
दूसरों
का
अनुकरण
करने
में-दूसरों
के
विश्वास
पर
और
दूसरों
का
हुक्म
तामील
