में
चमक
उठती
हैं
गले
में
पड़े
हुए
हीरे-पन्ने
की
जड़ाऊ
हार
की
विभिन्न
वर्णच्छटा
किनारी
के
व्यवधान
में
से
झलक
उठती
है
उसके
कानों
के
पास
से
भी
एक
नीली
आभा
निकल
रही
है
मेज
पर
चाय
पीने
बैठकर
मैं
एकटक
उसी
ओर
देख
रहा
था
उसमें
एक
दोष
था
घर
में
वह
जाकेट
ब्लाउज
नहीं
पहिनती
थी
अतएव
जरा
असावधन
होने
पर
उसकी
गर्दन
तथा
बाहु
का
बहुत-सा
अंश
अनावृत
हो
पड़ता
था
यदि
इसके
लिए
कहा
जाता
तो
वह
हँसकर
कहती-
बाबा
मुझसे
यह
सब
नहीं
हो
सकता
मैं
ठहरी
गाँव
की
औरत
मुझे
दिन-रात
बीबियाना
ठाठ
नहीं
सुहाता
अर्थात्
हम
शुचि-वायुग्रस्त
जीवों
के
लिए
कपड़ों
का
ज्यादा
पहिनना
परेशानी
का
काम
है
आलमारी
का
पलड़ा
बन्द
करते
हुए
एकाएक
आईने
में
उसकी
दृष्टि
मुझ
पर
पड़
गयी
शीघ्रता
से
साड़ी
सँभालकर
वह
मेरी
ओर
घूमकर
खड़ी
हो
गयी
और
नाराज
होकर
बोली
फिर
भी
ताक
रहे
हो
अबकी
बार-बार
मुझे
इतना
क्यों
ताक
रहे
हो
कहो
तो
और
कहकर
ही
वह
हँस
पड़ी
मैं
भी
हँसा
बोला
सोच
रहा
था
कि
विधाता
को
फरमाइश
देकर
न
जाने
किसने
तुम्हें
गढ़वाया
था
राजलक्ष्मी
ने
कहा
तुमने
नहीं
तो
दुनिया
से
ऐसी
निराली
पसन्दगी
और
किसकी
हो
सकती
है
मेरे
आने
के
पाँच-छह
वर्ष
पूर्व
तुम
आये
थे
और
आते
समय
उन्हें
बयाना
दे
आये
थे
याद
नहीं
है
क्या
नहीं
किन्तु
तुमने
कैसे
जाना
चालान
करते
समय
विधाता
ने
ही
कान
में
कह
दिया
था
पर
तुम
चाय
पी
चुके
देर
करोगे
तो
आज
भी
जाना
नहीं
होगा
न
सही
पर
बतलाओ
क्यों
वहाँ
भीड़
में
शायद
तुम्हें
ढूँढ़
न
पाऊँगा
राजलक्ष्मी
ने
कहा
मुझे
तो
तुम
पा
लोगे
पर
मैं
तुम्हें
खोजकर
पा
जाऊँ
तो
गनीमत
है
मैंने
कहा
यह
भी
तो
ठीक
नहीं
है
उसने
हँसकर
कहा
नहीं
ऐसा
नहीं
होगा
तुम्हें
चलना
ही
पड़ेगा
सुना
है
कि
नये
गुसाईं
का
वहाँ
एक
अलग
कमरा
है
मैं
जाते
ही
उसका
कुण्डा
तोड़कर
रख
दूँगी
कोई
भय
नहीं
ढूँढ़ना
नहीं
होगा-
दासी
तुम्हें
यों
ही
मिल
जायेगी
तो
चलो
जिस
समय
हम
लोग
मठ
में
पहुँचे
उस
समय
देवता
की
मधयाह्नकालीन
पूजा
समाप्त
ही
हुई
थी
बिना
बुलाए
बिना
सूचना
के
अकस्मात्
इतने
प्राणी
हाजिर
हो
गये
किन्तु
फिर
भी
उन
लोगों
की
इतनी
खुशी
हुई
कि
कह
नहीं
सकता
बड़े
गुसाईं
आश्रम
में
नहीं
हैं
गुरुदेव
से
मिलने
फिर
नवद्वीप
गये
हैं
किन्तु
इस
बीच
ही
दो
वैरागियों
ने
आकर
मेरे
कमरे
में
अड्डा
जमा
लिया
है
कमललता
पद्मा
लक्ष्मी
सरस्वती
तथा
और
भी
कई
ने
आकर
हम
लोगों
की
सादर
अभ्यर्थना
की
कमललता
ने
भरे
गले
से
कहा
नये
गुसाईं
तुम
इतनी
जल्दी
फिर
हम
लोगों
को
दिखाई
दोगे
ऐसी
आशा
नहीं
की
थी
राजलक्ष्मी
ने
इस
प्रकार
बातचीत
की
मानो
न
जाने
कब
का
परिचय
है
कहा
कमललता
जीजी
इन
कई
दिनों
से
इनकी
जबान
पर
केवल
तुम्हारी
ही
चर्चा
थी
इससे
पहले
ही
आना
चाहते
थे
पर
मेरे
कारण
ही
ऐसा
न
हो
सका
इसमें
मेरा
ही
दोष
है
कमललता
का
मुख
कुछ
क्षण
के
लिए
लाल
हो
गया
पद्मा
हँस
पड़ी
