है
सारे
देश
में
बुद्ध
देव
के
बड़े-बड़े
मन्दिर
हैं-उन
सबको
देख
आऊँगी
कहा
पर
वह
बड़ा
गन्दा
देश
है
लक्ष्मी
शुचि-वायुग्रस्त
लोगों
के
आचार-विचार
वहाँ
नहीं
चलते
उस
देश
में
तुम
कैसे
जाओगी
राजलक्ष्मी
ने
मेरे
कान
पर
मुँह
रखकर
धीरे-धीरे
न
जाने
क्या
कहा
अच्छी
तरह
से
समझ
में
नहीं
आया
कहा
जरा
जोर
से
कहो
तो
सुनाई
दे
राजलक्ष्मी
ने
कहा
नहीं
इसके
बाद
वह
अवश
भाव
से
उसी
तरह
पड़ी
रही
सिर्फ
उसके
उष्ण
धन
नि:श्वास
मेरे
गले
पर
और
मेरे
गालों
पर
आकर
पड़ने
लगे
0000
अजी
उठो
कपड़े
बदलकर
हाथ-मुँह
धो
लो
रतन
चाय
लिये
खड़ा
है
मेरा
उत्तर
न
पाने
पर
राजलक्ष्मी
ने
फिर
पुकारा
कितनी
देर
हो
गयी
है-
अब
कब
तक
सोओगे
करवट
बदलकर
मैंने
अवश
कण्ठ
से
कहा
तुमने
सोने
ही
कब
दिया
अभी
अभी
तो
सोया
हूँ
इतने
में
कानों
में
चाय
की
कटोरी
की
आवाज
पहुँची
जिसे
रतन
मेज
पर
रखकर
शायद
लज्जा
के
मारे
भाग
गया
था
राजलक्ष्मी
ने
कहा
छी
छी
तुम
कितने
बेहया
हो
आदमी
को
झूठमूठ
ही
अप्रतिभ
कर
सकते
हो
खुद
रातभर
कुम्भकर्ण
की
तरह
सोये
बल्कि
मैं
ही
जागकर
पंखा
करती
रही
कि
गर्मी
से
कहीं
तुम्हारी
नींद
न
खुल
जाय
और
मुझसे
ही
अब
ऐसा
कहते
हो
जल्दी
उठो
नहीं
तो
ऊपर
पानी
डाल
दूँगी
उठ
बैठा
यद्यपि
देर
नहीं
हुई
थी
तो
भी
सबेरा
हो
गया
था
खिड़कियाँ
खुली
हुई
थीं
प्रात:काल
के
उस
स्निग्ध
प्रकाश
में
राजलक्ष्मी
की
अद्भुत
मूर्ति
दिखाई
दी
उसका
स्नान
और
पूजा-पाठ
समाप्त
हो
चुका
है
गंगा-घाट
के
उड़िया
पण्डे
का
लगाया
हुआ
सफेद
और
लाल
चन्दन
का
टीका
उसके
मस्तक
पर
है
शरीर
पर
नयी
लाल
बनारसी
साड़ी
है
पूर्व
की
खिड़की
से
आई
हुई
थोड़ी-सी
सुनहरी
धूप
तिरछी
होकर
उसके
मुँह
के
एक
तरफ
पड़
रही
है
उसके
होठों
के
कोने
में
सलज्ज
कौतुक
की
दबी
हुई
हँसी
है
फिर
भी
कृत्रिम
क्रोध
से
सिकुड़ी
हुई
भौंहों
के
नीचे
चंचल
ऑंखों
की
दृष्टि
मानो
उछलते
हुए
आवेग
से
जगमगा
रही
है-
देखकर
आज
भी
आश्चर्य
की
सीमा
न
रही
एकाएक
उसने
कुछ
हँसकर
कहा
अच्छा
बताओ
तो
कि
कल
से
इतने
गौर
से
क्या
देख
रहे
हो
तुम्हीं
बताओ
न
कि
क्या
देख
रहा
हूँ
राजलक्ष्मी
ने
फिर
कुछ
हँसकर
कहा
शायद
यह
देख
रहे
हो
कि
पूँटू
मुझसे
अधिक
सुन्दर
है
या
नहीं
या
कमललता
देखने
में
ज्यादा
अच्छी
लगती
है
कि
नहीं-
क्यों
है
न
यही
बात
नहीं
यह
बात
आसानी
से
कही
जा
सकती
है
कि
रूप
के
लिहाज
से
तो
कोई
तुम्हारे
पास
तक
नहीं
फटक
सकता
इसके
लिए
इतने
गौर
से
देखने
की
आवश्यकता
नहीं
राजलक्ष्मी
ने
कहा
अच्छा
रूप
की
बात
जाने
दो
पर
गुण
में
गुण
में
हाँ
यह
मानना
ही
होगा
कि
इस
विषय
में
मतभेद
की
सम्भावना
है
गुणों
के
बारे
में
तो
सुना
है
कि
वह
कीर्तन
कर
सकती
है
हाँ
बहुत
बढ़िया
यह
तुमने
कैसे
समझा
कि
बढ़िया
है
वाह
-
यह
भी
नहीं
समझ
सकता
विशुद्ध
ताल
लय
सुर
राजलक्ष्मी
ने
बाधा
देकर
पूछा
हाँ
जी
ताल
किसे
कहते
हैं
ताल
