या
नहीं
कि
गंगामाटी
के
अपराध
का
थोड़ा-सा
क्षालन
भी
इससे
हो
जाय
*
गाने
के
पहले
चैतन्य
देव
की
वन्दना
वह
गा
रही
थी-
एके
पद-पंकज
पंके
विभूषित
कंटक
जर
जर
मेल
तुया
दरसन
आशे
कछु
नाहिं
जानलु
चिरदुख
अब
दूर
गेल
तोहारि
मुरली
जब
श्रवणे
प्रवेराल
छोड़नु
गृहसुखआस
पंथक
दुख
तृणहुं
करि
न
गणनु
कहतँ
ह
गोविन्ददास॥
बड़े
गुसाईंजी
की
ऑंखों
से
अश्रुधारा
बह
रही
थी
वे
आवेग
और
आनन्द
की
प्रेरणा
से
उठ
खड़े
हुए
मूर्ति
से
कण्ठ
से
मल्लिका
की
माला
उतारकर
उन्होंने
राजलक्ष्मी
के
गले
में
पहना
दी
और
कहा
प्रार्थना
करता
हूँ
तुम्हारे
सब
अकल्याण
दूर
हो
जाँय
राजलक्ष्मी
ने
झुककर
नमस्कार
किया
फिर
उठकर
मेरे
पास
आयीं
सबके
सामने
पैरों
की
धूल
माथे
पर
लगाई
और
आहिस्ते
से
कहा
यह
माला
रक्खी
है
बख्शीश
का
डर
न
दिखाया
होता
तो
यहीं
तुम्हारे
गले
में
पहना
देती
कहकर
तुरन्त
ही
वह
चली
गयी
गाने
की
बैठक
खत्म
हुई
ऐसा
लगा
मानो
आज
जीवन
सार्थक
हो
गया
क्रमश:
प्रसाद-वितरण
का
आयोजन
शुरू
हुआ
अन्धकार
में
उसे
जरा
ओट
में
बुलाकर
कहा
वह
माला
रख
दो
यहाँ
नहीं
घर
लौटकर
तुम्हारे
हाथों
से
ही
पहिनूँगा
राजलक्ष्मी
ने
कहा
यहाँ
ठाकुर-घर
में
पहिन
लोगे
तो
फिर
उतार
नहीं
सकोगे-
शायद
इसी
बात
का
डर
है
ओह
कैसे
दानी
हो
पर
वह
तो
तुम्हारी
ही
रहती
जी
तुम्हें
आज
असंख्य
धन्यवाद
क्यों
बताओ
तो
सही
आज
खयाल
हो
रहा
है
मैं
तुम्हारे
योग्य
नहीं
हूँ
रूप
गुण
रस
विद्या
स्नेह
और
सौजन्य
से
परिपूर्ण
जो
धन
मुझे
बिना
याचना
के
ही
मिला
है
उसकी
संसार
में
तुलना
नहीं
है
अपनी
अयोग्यता
के
मारे
शर्म
आती
है
लक्ष्मी-
तुम्हारे
निकट
मैं
सचमुच
बहुत
कृतज्ञ
हूँ
राजलक्ष्मी
ने
कहा
इस
बार
मैं
सचमुच
नाराज
हो
जाऊँगी
सो
हो
जाओ
सोचता
हूँ
कि
इस
ऐश्वर्य
को
मैं
कहाँ
रक्खूँगा
क्यों
चोरी
जाने
का
डर
है
नहीं
ऐसा
आदमी
तो
कोई
नजर
नहीं
आता
लक्ष्मी
चोरी
करके
तुम्हें
रख
छोड़ने
लायक
बड़ी
जगह
वह
बेचारा
कहाँ
पावेगा
राजलक्ष्मी
ने
उत्तर
नहीं
दिया
मेरा
हाथ
खींचकर
थोड़ी
देर
तक
हृदय
के
समीप
रख
छोड़ा
फिर
कहा
अंधकार
में
ऐसे
आमने-सामने
खड़े
रहेंगे
तो
लोग
हँसेंगे
नहीं
पर
सोच
रही
हूँ
कि
रात
को
तुम्हें
कहाँ
सुलाऊँगी-
जगह
तो
है
ही
नहीं
रहने
दो
कहीं
भी
सोकर
रात
काट
दूँगा
सो
तो
काट
दोगे
पर
तबियत
तो
तुम्हारी
अच्छी
है
नहीं
बीमार
पड़
सकते
हो
तुम्हें
फिक्र
करने
की
जरूरत
नहीं
ये
लोग
कुछ
न
कुछ
करेंगे
ही
राजलक्ष्मी
ने
चिन्ता
के
स्वर
में
कहा
सब
कुछ
देख
तो
रही
हूँ
पता
नहीं
क्या
व्यवस्था
करेंगे
पर
मैं
फिक्र
न
करूँ
और
वे
करें
चलो
थोड़ा-सा
खाकर
सो
जाना
लोगों
की
भीड़
के
कारण
सोने
को
सचमुच
ही
जगह
न
थी
उस
रात
को
किसी
तरह
एक
खुले
बरामदे
में
मसहरी
लगाकर
मेरे
सोने
की
व्यवस्था
की
गयी
त्रुटियों
के
कारण
राजलक्ष्मी
अशान्ति
बोध
करने
लगी
शायद
रात
को
बीच-बीच
में
आकर
देख
भी
गयी
पर
मेरी
नींद
में
कोई
बाधा
नहीं
पड़ी
दूसरे
दिन
बिछौने
से
उठने
पर
देखा
कि
दोनों
बहुत
सारे
