परिचित
हैं
दूसरी
ओर
अज्ञात-कुलशील
अनेक
वैरागी-मूर्तियाँ
हैं
नाना
उम्र
और
तरह-तरह
के
चेहरों
की
बीच
में
विख्यात
मनोहरदास
और
उनके
मृदंगवादक
आसीन
हैं
मेरे
कमरे
पर
हाल
में
ही
दखल
करने
वाले
नवयुवक
बाबाजी
हारमोनियम
में
सुर
दे
रहे
हैं
यह
प्रचार
हो
गया
है
कि
कलकत्ते
से
एक
सम्भ्रान्त
घर
की
महिला
आई
हैं-
वे
ही
गाना
गायेंगी
वे
युवती
हैं
और
धनवती
उनके
साथ
आये
हैं
दास-दासी
आयें
हैं
अनेक
प्रकार
के
खाद्य-समूह
और
कोई
एक
नया
गुसाईं
भी
आया
है-
वह
है
यहीं
का
एक
घुमक्कड़
मनोहरदास
की
कीर्तन
की
भूमिका
और
गौर-चन्द्रिका
के*
बीच
राजलक्ष्मी
कमललता
के
पास
आकर
बैठ
गयी
हठात्
बाबाजी
महोदय
का
गला
कुछ
काँपकर
सँभल
गया
मृदंग
पर
थपकी
नहीं
पड़ी
यह
एक
नितान्त
दैव
की
ही
लीला
थी
सिर्फ
द्वारिकादास
दीवार
के
सहारे
जैसे
ऑंखें
बन्द
किये
बैठे
थे
वैसे
ही
बैठे
रहे
क्या
मालूम
शायद
वे
जान
ही
न
पाये
कि
कौन
आया
और
कौन
नहीं
राजलक्ष्मी
एक
नीलाम्बरी
साड़ी
पहनकर
आई
है
और
उसकी
महीन
जरी
की
किनारी
के
साथ
नीले
रंग
का
ब्लाउज
मिलकर
एक
हो
गया
है
बाकी
सब
वैसा
ही
है
सिर्फ
सुबह
की
उड़िया
पण्डे
की
लगाई
हुई
छापें
इस
वक्त
बहुत
कुछ
मिट
गयी
हैं-
जो
छापें
बाकी
बची
हैं
वे
मानो
आश्विन
के
छिन्न-भिन्न
मेघ
हैं
जो
न
जाने
कब
नील
आकाश
में
बिला
जाँयगे
वह
अति
शिष्ट
शान्त
है
उसने
मेरी
ओर
कटाक्ष
से
भी
न
ताका-
मानो
पहिचानती
ही
नहीं
तो
भी
क्यों
उसने
अपनी
जरा-सी
हँसी
दबा
दी
यह
वही
जाने
अथवा
मेरी
भी
भूल
हो
सकती
है
असम्भव
तो
है
नहीं
आज
बाबाजी
महाराज
का
गाना
जमा
नहीं
पर
यह
उनके
अपने
दोष
से
नहीं
लोगों
की
अधीरता
के
कारण
द्वारिकादास
ने
ऑंखें
खोल
राजलक्ष्मी
का
आह्नान
कर
कहा
दीदी
हमारे
देवता
को
अब
तुम
कुछ
निवेदन
करके
सुनाओ
सुनकर
हम
भी
धन्य
हों
राजलक्ष्मी
उसी
ओर
मुँह
करके
बैठ
गयी
द्वारिकादास
ने
मृदंग
की
ओर
अंगुली
से
इशारा
कर
पूछा
इससे
कोई
बाधा
तो
पैदा
न
होगी
राजलक्ष्मी
ने
कहा
नहीं
यह
सुनकर
सिर्फ
वे
ही
नहीं
बल्कि
मनोहरदास
भी
मन
ही
मन
कुछ
विस्मित
हुए
क्योंकि
एक
साधारण
स्त्री
से
शायद
उन्होंने
इतनी
आशा
नहीं
की
थी
गाना
शुरू
हुआ
संकोच
की
जड़ता-अज्ञता
की
दुविधा
कहीं
भी
नहीं
है-
नि:संशय
कण्ठ
अबाध
जलस्रोत
की
तरह
प्रवाहित
होने
लगा
जानता
हूँ
इस
विद्या
में
वह
सुशिक्षिता
है-
यह
उसकी
जीविका
थी
पर
खयाल
नहीं
था
कि
बंगाल
के
अपने
संगीत
की
इस
धारा
पर
भी
उसने
इतने
यत्न
के
साथ
अधिकार
कर
रक्खा
है
किसे
मालूम
था
कि
प्राचीन
और
आधुनिक
वैष्णव
कवियों
की
इतनी
विभिन्न
पदावलियों
को
उसने
कण्ठस्थ
कर
रक्खा
होगा
सिर्फ
सुर
ताल
और
लय
में
नहीं
बल्कि
वाक्य
की
विशुद्धता
उच्चारण
की
स्पष्टता
और
प्रकाश-भंगी
की
मधुरता
से
उसने
इस
शाम
को
जिस
विस्मय
की
सृष्टि
की
वह
कल्पनातीत
थी
पत्थर
के
देवता
उसके
सामने
हैं
और
दुर्वासा
देवता
पीछे-
कहना
मुश्किल
है
कि
उसकी
यह
आराधना
किसको
ज्यादा
प्रसन्न
करने
के
लिए
थी
क्या
जाने
यह
बात
आज
उसके
मन
में
थी
