उसे
कहते
हैं
जो
बचपन
में
तुम्हारी
पीठ
पर
पड़ती
थी
याद
नहीं
है
राजलक्ष्मी
ने
कहा
क्या
कहा-याद
नहीं
खूब
याद
है
कल
खामख्वाह
भीरु
कहकर
तुम्हारी
निंदा
कर
डाली
कमललता
ने
सिर्फ
तुम्हारे
उदासीन
मन
का
ही
पता
पाया
है
शायद
तुम्हारी
वीरता
की
कहानी
नहीं
सुनी
नहीं
क्योंकि
आत्मप्रशंसा
खुद
नहीं
करनी
चाहिए
वह
तुम
सुना
देना
पर
उसका
गला
मीठा
है
इसमें
सन्देह
नहीं
मुझे
भी
सन्देह
नहीं
है
कहने
के
साथ
ही
एकाएक
प्रच्छन्न
कौतुक
से
उसके
ऑंखें
चमक
उठीं
बोली
हाँ
जी
तुम्हें
वह
गाना
याद
है
वही
जिसे
पाठशाला
की
छुट्टी
होने
पर
तुम
गाते
थे
और
हम
सब
मुग्ध
होकर
सुनते
थे-
वही
कहाँ
गये
प्राणों
के
प्राण
हे
दुर्योधन
रे-ए-ए-ए-ए-
हँसी
दबाने
के
लिए
उसने
ऑंचल
से
मुँह
को
छिपा
लिया
मैं
भी
हँस
पड़ा
राजलक्ष्मी
ने
कहा
पर
गाना
बहुत
भावमय
है
तुम्हारे
मुँह
से
सुनकर
मनुष्यों
की
तो
कौन
कहे
गाय-बछड़ों
तक
की
ऑंखों
में
पानी
आ
जाता
था
रतन
के
पैरों
की
आहट
सुनाई
दी
अविलम्ब
ही
दरवाजे
के
पास
खड़े
होकर
उसने
कहा-
चाय
का
पानी
फिर
चढ़ा
दिया
है
माँ
तैयार
होने
में
देर
नहीं
लगेगी
यह
कह
कमरे
के
अन्दर
दाखिल
हो
उसने
चाय
की
कटोरी
उठा
ली
राजलक्ष्मी
ने
मुझसे
कहा
अब
देरी
मत
करो
उठो
इस
बार
फिर
चाय
फेंके
जाने
पर
रतन
चिढ़
जायेगा
वह
अपव्यय
सहन
नहीं
कर
सकता
क्यों
ठीक
है
न
रतन
रतन
भी
जवाब
देना
जानता
है
बोला
माँ
आपका
बर्दाश्त
नहीं
कर
सकता
पर
बाबू
के
लिए
मैं
सब
कुछ
सहन
कर
सकता
हूँ
कहकर
वह
चाय
की
कटोरी
लेकर
चला
गया
क्रोध
में
वह
राजलक्ष्मी
को
आप
कहता
था
अन्यथा
तुम
कहकर
ही
पुकारता
था
राजलक्ष्मी
ने
कहा-
रतन
सचमुच
तुमको
बहुत
प्यार
करता
है
मेरा
भी
यही
खयाल
है
हाँ
जब
तुम
काशी
से
चले
आये
तो
उसने
झगड़ा
करके
मेरा
काम
छोड़
दिया
मैंने
नाराज
होकर
कहा
रतन
मैंने
तेरे
साथ
जो
सलूक
किया
उसका
क्या
यही
प्रतिफल
है
उसने
कहा
माँ
रतन
नमकहराम
नहीं
है
मैं
भी
बर्मा
जा
रहा
हूँ
बाबू
की
सेवा
करके
तुम्हारा
ऋण
चुका
दूँगा
तब
उसका
हाथ
पकड़
लिया
और
अपना
अपराध
स्वीकार
कर
उसे
शान्त
किया
कुछ
ठहरकर
कहा
इसके
बाद
तुम्हायरे
विवाह
का
निमन्त्रण-पत्र
आया
बाधा
देकर
कहा
झूठ
न
बोलो
तुम्हारी
राय
जानने
के
लिए
इस
बार
उसने
भी
बाधा
देकर
कहा
हाँ
जी
हाँ
मालूम
है
नाराज
होकर
यदि
विवाह
करने
को
लिख
देती
तो
कर
लेते
न
नहीं
नहीं
क्या
तुम
लोग
सब
कुछ
कर
सकते
हो
राजलक्ष्मी
कहने
लगी-
रतन
न
जाने
क्या
समझा
केवल
यह
देखा
कि
मेरे
मुँह
की
ओर
देखकर
उसकी
ऑंखें
छलछला
आई
हैं
उसके
बाद
जब
उसके
चिट्ठी
का
जवाब
डाक
में
डालने
के
लिए
दिया
तो
बोला
माँ
इस
चिट्ठी
को
डाक
में
न
डाल
सकूँगा
इसे
मैं
खुद
ले
जाकर
उनके
हाथ
में
दूँगा
मैंने
कहा
व्यर्थ
में
रुपये
खर्च
करने
से
क्या
फायदा
होगा
भइया
रतन
ने
हठात्
ऑंखें
पोंछकर
कहा
माँ
मैं
नहीं
जानता
कि
क्या
हुआ
है
पर
तुम्हें
देखकर
ऐसा
मालूम
