करीब
तीन
बजे
थे
देवता
के
कमरे
के
बरामदे
में
औरतों
की
भीड़
लगी
हुई
थी
बाबाजियों
में
से
कोई
नहीं
है
सम्भवत:
सुप्रचुर
प्रसाद-सेवा
के
परिश्रम
से
निर्जीव
हो
कहीं
विश्राम
कर
रहे
हैं-चूँकि
रात
के
वक्त
फिर
एक
बार
प्रसाद
से
लड़ना
होगा
अतएव
उसके
लिए
भी
बल-संचय
करना
जरूरी
है
झाँककर
देखा
कि
भीड़
के
बीच
एक
हाथ
देखने
वाला
पण्डित
बैठा
हुआ
है-
पंचांग
पोथी
खड़िया
स्लेट
पेन्सिल
इत्यादि
गणना
के
विविध
उपकरण
उसके
पास
हैं
सबसे
पहले
पद्मा
की
नजर
ही
मुझ
पर
पड़ी
वह
चिल्ला
उठी
नये
गुसाईं
आ
गये
कमललता
ने
कहा
तब
ही
जान
गयी
थी
कि
गौहर
गुसाईं
तुम्हें
यों
ही
नहीं
छोड़
देंगे
उन्होंने
क्या
खिलाया
राजलक्ष्मी
ने
उसका
मुँह
दबा
दिया
रहने
दो
दीदी
यह
मत
पूछा
कमललता
ने
उसका
हाथ
हटाते
हुए
कहा
धूप
में
मुँह
सूख
गया
है
रास्ते
की
धूल-मिट्टी
सिर
पर
जम
गयी
है-
नहाना-धोना
हो
गया
क्या
राजलक्ष्मी
ने
कहा
तेल
तो
छूते
नहीं
इसलिए
नहा-धो
लेने
पर
भी
पता
नहीं
चलेगा
दीदी
इसमें
शक
नहीं
कि
नवीन
ने
हर
प्रकार
की
कोशिश
की
पर
मैंने
स्वीकार
नहीं
किया
बिना
नहाये
खाये
ही
वापस
लौट
आया
हूँ
राजलक्ष्मी
ने
बड़े
आनन्द
के
साथ
कहा
ज्योतिषी
ने
मेरा
हाथ
देखकर
कहा
है
कि
मैं
राजरानी
होऊँगी
क्या
दिया
पद्मा
ने
कह
दिया
पाँच
रुपया
राजलक्ष्मी
दीदी
के
ऑंचल
में
बँधे
थे
मैंने
हँसकर
कहा
मुझे
देतीं
तो
मैं
उससे
भी
अच्छा
बता
सकता
था
ज्योतिषी
उड़िया
ब्राह्मण
था
बहुत
अच्छी
बंगला
बोलता
था-
बंगाली
कहा
जा
सकता
है
उसने
भी
हँसकर
कहा
नहीं
महाशय
रुपये
के
लिए
नहीं
रुपये
तो
मैं
बहुत
कमाता
हूँ
सच
कहता
हूँ
कि
ऐसा
अच्छा
हाथ
मैंने
दूसरा
नहीं
देखा
देखिएगा
मेरा
हाथ
देखना
कभी
झूठ
नहीं
होता
कहा
ज्योतिषीजी
बिना
हाथ
देखे
कुछ
बता
सकते
हो
बता
सकता
हूँ
एक
फूल
का
नाम
लीजिए
सेमर
का
फूल
ज्योतिषी
ने
हँसकर
कहा
सेमर
का
फूल
ही
सही
मैं
बता
दूँगा
कि
आप
क्या
चाहते
हैं
कहकर
उसने
खड़िया
से
दो
मिनट
तक
हिसाब
लगाकर
कहा
आप
एक
खबर
जानना
चाहते
हैं
कौन-सी
खबर
वह
मेरी
ओर
देखकर
कहने
लगा
नहीं
मामले-मुकदमे
की
नहीं
आप
किसी
आदमी
की
खबर
जानना
चाहते
हैं
कैसी
खबर
है
बता
सकते
हैं
बता
सकता
हूँ
खबर
अच्छी
है
दो-एक
दिन
में
ही
मिल
जायेगी
सुनकर
मन
ही
मन
विस्मित
हुआ
मेरा
चेहरा
देखकर
सबने
ही
यह
अनुमान
किया
राजलक्ष्मी
ने
खुश
होकर
कहा
देखा
न
मैं
कहती
हूँ
कि
ये
बड़ी
अच्छी
गणना
करते
हैं
पर
तुम
लोग
तो
किसी
बात
पर
विश्वास
ही
करना
चाहते-हँसकर
उड़ा
देते
हो
कमललता
ने
कहा
अविश्वास
किसका
नये
गुसाईं
जरा
अपना
हाथ
भी
तो
एक
बार
ज्योतिषीजी
को
दिखाओ
मेरे
हाथ
फैलाते
ही
ज्योतिषीजी
ने
अपने
हाथ
में
मेरा
हाथ
ले
लिया
दो-तीन
मिनट
तक
पर्यवेक्षण
किया
हिसाब
लगाया
फिर
कहा
महाशय
देखता
हूँ
कि
आपके
लिए
एक
बड़ी
बहुत
विपत्ति
विपत्ति
कब
बहुत
जल्दी
मरने-जीने
की
बात
है
राजलक्ष्मी
की
ओर
ताककर
देखा
कि
उसके
चेहरे
पर
खून
नहीं
है-
वह
डर
से
सफेद
पड़
गया
है
