हुई
ऑंखों
से
नहीं
देखी
इतने
दिनों
फिर
कहाँ
थे
विवाह
की
सारी
घटना
खोलकर
सुनायी
सुनकर
क्षणभर
के
लिए
गाल
पर
हाथ
रक्खे
हुए
उसने
कहा
तुमने
तो
अवाक्
कर
दिया
आने
के
पहले
पूँटू
को
कुछ
उपहार
देकर
नहीं
आये
मेरी
तरफ
से
वह
तुम
दे
देना
राजलक्ष्मी
ने
कहा
तुम्हारी
तरफ
से
क्यों
अपनी
तरफ
से
ही
लड़की
को
कुछ
भेज
दूँगी
पर
थे
कहाँ
यह
तो
बताया
ही
नहीं
कहा
मुरारीपुर
के
बाबाओं
के
आश्रम
की
याद
है
राजलक्ष्मी
ने
कहा
है
क्यों
नहीं
वैष्णवियाँ
वहीं
से
तो
मुहल्ले-मुहल्ले
में
भीख
माँगने
आती
थीं
बचपन
की
बातें
मुझे
खूब
याद
हैं
वहीं
था
सुनकर
जैसे
राजलक्ष्मी
के
शरीर
में
काँटे
उठ
आये
उन्हीं
वैष्णवियों
के
अखाड़े
में
अरे
मेरी
माँ
-
क्या
कहते
हो
जी
उनके
विषय
में
तो
भयंकर
गन्दी
बातें
सुनी
हैं
कहकर
वह
सहसा
उच्च
कण्ठ
से
हँस
पड़ी
अन्त
में
मुँह
में
ऑंचल
दबाकर
बोली
तो
तुम्हारे
लिए
असाध्य
काम
कोई
नहीं
है
आरा
में
जो
तुम्हारी
मूर्ति
देखी
है-
माथे
में
जटा
सारे
शरीर
में
रुद्राक्ष
की
माला
हाथों
में
पीतल
के-
वह
अद्भुत
बात
खत्म
न
कर
सकी
हँसते-हँसते
लोट-पोट
हो
गयी
नाराज
होकर
उसे
बैठा
दिया
अन्त
में
हिचकी
लेकर
मुँह
में
कपड़ा
ठूँसने
पर
जब
बड़ी
मुश्किल
से
हँसी
रुकी
तो
बोली
वैष्णवियों
ने
तुमसे
क्या
कहा
चपटी
नाकोंवाली
और
गोदनों
वालीं
वहाँ
बहुत-सी
रहती
हैं
न
जी
फिर
वैसा
ही
हँसी
का
फौवारा
छूटने
वाला
था
पर
सतर्क
कर
दिया
इस
बार
हँसने
पर
ऐसा
कड़ा
दण्ड
दूँगा
कि
कल
नौकरों
को
मुँह
न
दिखा
सकोगी
राजलक्ष्मी
डर
से
दूर
हट
गयी
और
मुँह
से
बोली
यह
तुम
सरीखे
वीर
पुरुषों
का
काम
नहीं
है
खुद
ही
शर्म
के
मारे
बाहर
नहीं
निकल
सकोगे
संसार
में
तुमसे
ज्यादा
भीरु
पुरुष
और
कोई
है
कहा
तुम
कुछ
भी
नहीं
जानतीं
लक्ष्मी
तुमने
भीरु
कहकर
अवज्ञा
की
पर
वहाँ
एक
वैष्णवी
मुझसे
कहती
थी
अहंकारी-
दम्भी
क्यों
उसका
क्या
किया
था
कुछ
भी
नहीं
उसने
मेरा
नाम
रक्खा
था
नये
गुसाईं
कहती
थी
गुसाईं
तुम्हारे
उदासीन
वैरागी
मन
की
अपेक्षा
अधिक
दम्भी
मन
पृथ्वी
में
और
दूसरा
नहीं
है
राजलक्ष्मी
की
हँसी
रुक
गयी
क्या
कहा
उसने
कहा
कि
इस
तरह
के
उदासी
वैरागी-मन
के
मनुष्य
की
अपेक्षा
अधिक
दम्भी
व्यक्ति
दुनिया
में
खोजने
पर
भी
नहीं
मिलेगा
अर्थात्
मैं
दुर्धर्ष
वीर
हूँ
भीरु
कतई
नहीं
राजलक्ष्मी
का
चेहरा
गम्भीर
हो
गया
परिहास
की
ओर
उसने
ध्यावन
ही
न
दिया
बोली
तुम्हारे
उदासीन
मन
की
खबर
उस
हरामजादी
ने
कैसे
पा
ली
वैष्णवियों
के
प्रति
ऐसी
अशिष्ट
भाषा
बहुत
आपत्तिजनक
है
राजलक्ष्मी
ने
कहा
यह
जानती
हूँ
पर
उसने
तुम्हारा
नाम
तो
रक्खा
नये
गुसाईं
और
उसका
अपना
नाम
क्या
है
कमललता
कोई-कोई
प्रेम
से
कमलीलता
भी
कहता
है
लोग
कहते
हैं
कि
वह
जादू
जानती
है
उसका
कीर्तन
सुनकर
मनुष्य
पागल
हो
जाता
है
और
वह
जो
चाहती
है
वही
दे
देता
तुमने
सुना
है
सुना
है
चमत्कार
उसकी
उम्र
क्या
है
जान
पड़ता
है
तुम्हारे
ही
बराबर
होगी
कुछ
ज्यादा
भी
हो
सकती
है
देखने
में
कैसी
