करोगे-
नौकरी
पर
हम
लोग
तो
सिर्फ
दो
ही
प्राणी
हैं-
हम
लोगों
की
आवश्यकताएँ
ही
कितनी
हैं
किन्तु
उन
कितनी
का
भी
तो
प्रबन्ध
करना
होगा
वह
भगवान
दे
देंगे
पर
तुम
नौकरी
नहीं
करने
पाओगे
यह
तुम्हारे
स्वभाव
के
अनुकूल
नहीं
है
नहीं
कर
सकूँगा
तो
वापिस
चला
आऊँगा
जानती
हूँ
वापिस
तो
आना
ही
पड़ेगा
केवल
मुझको
कष्ट
देने
के
लिए
हठपूर्वक
इतनी
दूर
ले
जाना
चाहते
हो
चाहो
तो
कष्ट
नहीं
भी
करो
राजलक्ष्मी
ने
एक
क्रुद्ध
कटाक्ष
फेंककर
कहा
देखो
चालाकी
मत
करो
मैंने
कहा
चालाकी
नहीं
करता
चलने
से
तुम्हें
वास्तव
में
कष्ट
होगा
भोजन
पकाना
बर्तन
माँजना
घर-बार
साफ
करना
बिछौने
बिछाना
राजलक्ष्मी
ने
कहा
तब
दाई-नौकर
क्या
करेंगे
दाई-नौकर
कहाँ
उनके
लिए
रुपये
कहाँ
हैं
राजलक्ष्मी
ने
कहा
अच्छा
न
सही
तुम
चाहे
कितना
ही
भय
दिखाओ
लेकिन
मैं
तो
चलूँगी
ही
तो
चलो
केवल
मैं
और
तुम
काम
के
मारे
न
मिलेगा
झगड़ा
करने
का
अवसर
और
न
मिलेगी
पूजा
तथा
उपवास
करने
की
फुर्सत
न
मिलने
दो
मैं
क्या
काम
से
डरती
हूँ
सच
है
डरती
नहीं
हो
पर
तुम
कर
न
सकोगी
दो
दिन
बाद
ही
वापिस
आने
के
लिए
आफत
मचाना
शुरू
कर
दोगी
इसमें
भी
क्या
कोई
डर
है
साथ
लेकर
जाऊँगी
तथा
साथ
ही
वापिस
ले
आऊँगी
कम
से
कम
तुम्हें
छोड़कर
तो
न
आना
होगा
कहकर
वह
एक
क्षण
के
लिए
कुछ
सोचने
लगी
फिर
बोली
हाँ
यह
ठीक
रहेगा
एक
छोटे
से
घर
में
केवल
हम
और
तुम
रहेंगे
न
कोई
दास
होगा
न
दासी
जो
खाने
को
दूँगी
वही
खाओगे
जो
पहनने
को
दूँगी
वही
पहनोगे
नहीं
तुम
देखना
मेरी
आने
की
शायद
इच्छा
ही
न
होगी
सहसा
वह
मेरी
गोदी
में
अपना
सिर
रखकर
लेट
गयी
और
बहुत
देर
तक
ऑंखें
बन्द
कर
निस्तब्ध
पड़ी
रही
क्या
सोच
रही
हो
राजलक्ष्मी
नेत्र
खोलकर
किंचित्
मुस्कराई
और
बोली
हम
लोग
कब
चलेंगे
इस
मकान
की
कुछ
व्यवस्था
कर
दो
फिर
जिस
दिन
चाहो
प्रस्थान
कर
दो
उसने
सिर
हिलाकर
स्वीकृति
जताई
और
फिर
नेत्र
मूँद
लिये
फिर
क्या
सोच
रही
हो
राजलक्ष्मी
ने
ताकते
हुए
कहा
सोच
रही
हूँ
कि
एक
बार
मुरारीपुर
नहीं
जाओगे
हाँ
विदेश
जाने
से
पूर्व
एक
बार
उन्हें
मिल
आने
का
वचन
तो
दिया
था
तो
चलो
कल
ही
दोनों
चलें
तुम
भी
चलोगी
क्यों
इसमें
डर
क्या
है
तुम्हें
चाहती
है
कमललता
और
उसे
चाहते
हैं
हमारे
गौहर
दादा
यह
हुआ
खूब
है
यह
सब
तुमसे
किसने
कहा
तुम्हीं
ने
न
मैंने
नहीं
कहा
हाँ
तुम्हीं
ने
कहा
है
केवल
तुम्हें
यह
खयाल
नहीं
है
कि
कब
कहा
है
सुनकर
संकोच
से
व्याकुल
हो
उठा
कहा
खैर
जो
कुछ
भी
हो
तुम्हारा
वहाँ
जाना
उचित
नहीं
है
क्यों
नहीं
है
उस
बेचारी
का
मजाक
करके
तुम
उसे
तंग
कर
डालोगी
राजलक्ष्मी
की
भृकुटी
तन
गयी
उसने
क्रोधित
स्वर
में
कहा
अब
तक
तुम्हें
यही
परिचय
मिला
है
मैं
क्या
उसे
इसीलिए
लज्जित
करूँगी
कि
वह
तुमसे
प्रेम
करती
है
तुमसे
प्रेम
करना
क्या
अपराध
है
मैं
भी
तो
स्त्री
हूँ
यह
भी
तो
हो
सकता
है
कि
