था
कि
इसी
समय
पद्मा
ने
आकर
कहा
चलो
नये
गुसाईं
दीदी
तुम्हें
बुला
रही
हैं
हाथ-मुँह
धो
लिया
है
नहीं
तो
आओ
मैं
पानी
देती
हूँ
प्रसाद
दिया
जा
रहा
है
आज
क्या
प्रसाद
बना
है
आज
देवता
को
अन्न-भोग
लगा
है
मैंने
मन
ही
मन
कहा
कि
तब
तो
और
भी
खुशी
की
खबर
है
पूछा
प्रसाद
किस
जगह
दिया
जा
रहा
है
पद्मा
ने
कहा
देवगृह
के
बरामदे
में
तुम
बाबाजी
लोगों
के
साथ
बैठोगे
और
हम
औरतें
बाद
में
खायेंगीं
आज
हम
लोगों
को
स्वयं
राजलक्ष्मी
दीदी
परोसेंगी
वे
खायेंगी
नहीं
नहीं
वह
तो
हम
लोगों
की
तरह
वैष्णव
नहीं
हैं
ब्राह्मण
की
लड़की
हैं
हम
लोगों
का
छुआ
खाने
से
उन्हें
पाप
लगता
है
तुम्हारी
कमललता
दीदी
नाराज
नहीं
हुईं
नाराज
क्यों
होंगी
वरन्
हँसने
लगीं
राजलक्ष्मी
ने
दीदी
से
कहा
अगले
जन्म
में
हम
दोनों
बहिनें
एक
ही
माँ
के
पेट
से
जन्म
लेंगी
पहले
मैं
पैदा
होऊँगी
और
तुम
बाद
में
तब
दोनों
बहिनें
माँ
के
हाथ
से
एक
ही
पत्तल
भर
खायेंगी
उस
समय
यदि
जात
नष्ट
होने
की
बात
कहोगी
तो
माँ
कान
मल
देंगी
सुनकर
खुश
होकर
सोचा
अब
ठीक
हुआ
राजलक्ष्मी
को
बात
करने
में
अभी
तक
कोई
प्रतिद्वन्द्वी
नहीं
मिला
था
पूछा
क्या
जवाब
दिया
पद्मा
ने
कहा
राजलक्ष्मी
दीदी
भी
सुनकर
हँसने
लगीं
कहने
लगीं
माँ
क्यों
दीदी
तुम
तो
बड़ी
बहन
होगी
ही
स्वयं
कान
मल
देना
छोटी
की
इतनी
हिमाकत
किसी
तरह
बर्दाश्त
न
करना
प्रत्युत्तर
सुनकर
चुप
हो
गया
मन
ही
मन
प्रार्थना
करता
रहा
कि
कमललता
इसके
भीतरी
अर्थ
को
न
समझ
सके
जाकर
देखा
कि
मेरी
प्रार्थना
मंजूर
हो
गयी
है
कमललता
ने
उस
बात
पर
कोई
ध्‍यान
नहीं
दिया
बल्कि
इस
अमल
को
न
मानकर
ही
इस
बीच
दोनों
में
खूब
मेल
हो
गया
है
शाम
की
गाड़ी
से
बड़े
गुसाईं
द्वारिकाप्रसाद
आ
गये
और
उनके
साथ
और
भी
कई
बाबाजी
आये
सर्वांग
में
छापों
का
परिमाण
और
वैचित्रय
देखकर
सन्देह
न
रहा
कि
ये
भी
अवहेलना
के
पात्र
नहीं
हैं
बड़े
गुसाईं
मुझे
देखकर
बहुत
खुश
हुए
किन्तु
उनके
साथियों
ने
मेरी
कोई
परवाह
न
की
परवाह
करनी
भी
न
चाहिए
क्योंकि
सुना
गया
उनमें
से
तो
एक
तो
ख्यातिप्राप्त
कीर्त्तन-कर्त्ता
हैं
और
दूसरे
मृदंग
बजाने
में
उस्ताद
प्रसाद
पाना
समाप्त
होने
पर
मैं
बाहर
निकल
पड़ा
वही
सूखी
नदी
और
वही
वन-जंगल
चारों
ओर
वेणु
और
बेंत
के
कुंज
हैं-
शरीर
बचाकर
चलना
मुश्किल
है
आसन्न
सूर्यास्त
के
समय
किनारे
पर
बैठकर
प्रकृति
की
लीला
निरीक्षण
करने
का
संकल्प
किया
किन्तु
बोध
हुआ
कि
पास
ही
कहीं
अरबी
जाति
के
अंधेरे
के
माणिक
फूल
खिले
हैं
उनकी
सड़े
हुए
मांस
जैसी
बीभत्स
दुर्गन्ध
ने
बैठने
नहीं
दिया
मन
ही
मन
सोचा
कि
कवियों
को
यह
फूल
बहुत
पसन्द
है
कोई
इन
फूलों
को
ले
जाकर
उन्हें
उपहार
क्यों
नहीं
देता
संध्‍या
होने
के
पूर्व
ही
लौट
आया
जाकर
देखा
कि
वहाँ
समारोह
की
धूम
है
ठाकुर-
घर
सजाया
जा
रहा
है
और
आरती
के
बाद
कीर्तन
की
बैठक
होगी
पद्मा
ने
कहा
नये
गुसाईं
कीर्तन
सुनना
तुम्हें
अच्छा
लगता
