मेरे
मन
में
कहीं
पाप
है
इसी
कारण
गंगामाटी
में
मन
नहीं
लगा
और
काशी
धाम
लौट
आयी
गुरुदेव
को
बुलाकर
अपने
बाल
कटवा
दिये
गहने
उतार
डाले
और
तपस्या
में
पूर्णत:
तल्लीन
हो
गयी
सोचा
अब
कोई
चिन्ता
नहीं
स्वर्ग
की
सोने
की
सीढ़ी
तैयार
होती
ही
है
-
एक
आफत
तुम
थे
सो
भी
बिदा
हो
गये
किन्तु
उस
दिन
से
नेत्रों
के
पानी
ने
किसी
तरह
रुकना
ही
न
चाहा
इष्ट
मन्त्र
सब
भूल
गयी
देवता
अर्न्तध्यारन
हो
गये
हृदय
बिल्कु्ल
शुष्क
हो
गया
भय
हुआ
कि
यदि
यही
धर्म
की
साधना
है
तो
फिर
यह
सब
क्या
हो
रहा
है
अन्त
में
कहीं
पागल
तो
न
हो
जाऊँगी
मैंने
सिर
उठाकर
उसके
मुँह
की
ओर
देखा
और
कहा
तपस्या
के
आरम्भ
में
देवता
भय
दिखाया
करते
हैं
उनके
सामने
टिके
रहने
पर
ही
सिद्धि
प्राप्त
होती
है
राजलक्ष्मी
ने
कहा
सिद्धि
की
मुझे
आवश्यकता
नहीं
वह
मुझे
मिल
गयी
है
कहाँ
मिली
यहीं
इसी
मकान
में
विश्वास
नहीं
होता
प्रमाण
दो
प्रमाण
दूँगी
तुम्हें
मुझे
क्या
गरज
पड़ी
है
किन्तु
क्रीत
दासियाँ
ऐसी
बातें
नहीं
किया
करतीं
देखो
क्रोध
न
दिलाओ
इस
तरह
बार-बार
क्रीत
दासी
कहकर
पुकारोगे
तो
अच्छा
न
होगा
अच्छा
जाओ
तुम्हें
मुक्त
कर
दिया
अब
से
तुम
स्वाधीन
हुईं
राजलक्ष्मी
फिर
हँसी
बोली
मैं
कितनी
स्वाधीन
हूँ
सो
इस
दफा
नस-नस
में
अनुभव
कर
रही
हूँ
कल
बातें
करते-करते
जब
तुम
सो
गये
तब
अपने
गले
पर
से
तुम्हारा
हाथ
हटाकर
मैं
उठ
बैठी
हाथ
लगाकर
देखा
तुम्हारा
माथा
पसीने
से
तर
हो
रहा
है
ऑंचल
से
पसीना
पोंछकर
मैं
पंखा
लेकर
बैठ
गयी
मन्द
प्रकाश
को
तीव्र
कर
दिया
उस
समय
तुम्हारे
निद्राभिभूत
चेहरे
की
ओर
देखकर
ऑंखें
हटा
ही
न
सकी
इसके
पहले
क्यों
नजर
नहीं
आया
कि
यह
इतना
सुन्दर
है
अब
तक
क्या
अन्धी
थी
फिर
सोचा
यदि
यह
पाप
है
तो
फिर
पुण्य
की
मुझे
आवश्यकता
नहीं
और
यदि
यह
अधर्म
है
तो
चूल्हे
में
जाय
मेरी
धर्म्मचर्चा
जीवन
में
यदि
यह
मिथ्या
है
तो
ज्ञान
होने
के
पूर्व
ही
किसके
कहने
से
मैंने
इन्हें
वरण
किया
था
-
अरे
यह
क्या
पीते
क्यों
नहीं
सारा
दूध
वैसा
ही
पड़ा
है
अब
नहीं
पिया
जाता
तो
कुछ
फल
ले
आऊँ
नहीं
वह
भी
नहीं
किन्तु
कितने
दुबले
हो
गये
हो
यदि
दुबला
हो
भी
गया
हूँ
तो
बहुत
दिनों
की
अवहेलना
से
एक
दिन
में
ही
सुधारना
चाहोगी
तो
व्यर्थ
मारा
जाऊँगा
वेदना
से
उसका
चेहरा
पीला
पड़
गया
कहा
अब
गलती
न
होगी
जो
दण्ड
मिला
है
उसे
अब
नहीं
भूलूँगी
यही
मेरा
सबसे
बड़ा
लाभ
है
फिर
कुछ
देर
मौन
रहकर
धीरे-धीरे
कहने
लगी
प्रात:काल
होने
पर
उठ
आयी
भाग्य
से
कुम्भकर्ण
की
निद्रा
जल्दी
नहीं
टूटती
वरना
लोभवश
जगा
ही
तो
डाला
था
तब
दरबान
को
भी
साथ
लेकर
गंगा
नहाने
गयी
मालूम
पड़ा
मानो
माता
ने
समस्त
ताप
धो
डाला
है
घर
आकर
जब
पूजा
करने
बैठी
तब
जाना
कि
केवल
तुम
अकेले
ही
नहीं
लौट
आये
हो
साथ
ही
आ
गया
है
मेरी
पूजा
का
मन्त्र
आ
गये
हैं
मेरे
इष्ट
देवता
