और
गुरुदेव
और
आ
गये
हैं
मेरे
श्रावण
के
मेघ
आज
भी
मेरी
ऑंखों
से
जल
बहने
लगा
किन्तु
वे
अश्रु
हृदय
को
मसोसकर
निचोड़े
हुए
नहीं
थे
बल्कि
वह
तो
आनन्द
से
उमड़े
हुए
झरने
की
धारा
थी
जिसने
मुझे
सब
ओर
से
विभोर
कर
दिया
जाऊँ
कुछ
फल
ले
आऊँ
पास
बैठकर
अपने
हाथ
से
तराशकर
तुम्हें
फल
खिलाये
हुए
बहुत
दिन
हो
गये
जाऊँ
क्यों
अच्छा
जाओ
राजलक्ष्मी
वैसी
ही
द्रुत
गति
से
चली
गयी
मैंने
एक
बार
फिर
साँस
छोड़कर
कहा
कहाँ
यह
और
कहाँ
कमललता
न
जाने
किसने
जन्म
के
समय
हजारों
नामों
में
से
चुनकर
इसका
राजलक्ष्मी
नाम
रक्खा
था
दोनों
जिस
समय
कालीघाट
से
लौटे
उस
समय
रात
के
नौ
बज
गये
थे
राजलक्ष्मी
स्नान
कर
और
कपड़े
बदलकर
सहज
भाव
से
पास
आ
बैठी
मैंने
कहा
राजसी
पोशाक
उतर
गयी
चलो
जान
बची
राजलक्ष्मी
ने
सिर
हिलाकर
कहा
हाँ
वह
मेरे
लिए
राजसी
पोशाक
ही
है
क्योंकि
मेरे
राजा
ने
जो
दी
है
जब
मरूँ
तब
वही
मुझे
पहना
देने
के
लिए
कहना
ऐसा
ही
होगा
पर
तुम
क्या
आज
सारा
दिन
स्वप्न
देखने
में
ही
बिता
दोगी
अब
कुछ
खा
लो
खाती
हूँ
मैं
रतन
से
कह
देता
हूँ
कि
तुम्हारा
खाना
रसोइए
के
हाथ
यहीं
भिजवा
दे
यहीं
जैसी
तुम्हारी
इच्छा
लेकिन
मैं
तुम्हारे
सामने
बैठकर
कैसे
खाऊँगी
कभी
खाते
देखा
है
देखा
तो
नहीं
है
पर
देखने
में
बुराई
क्या
है
भला
ऐसा
भी
कहीं
होता
है
स्त्रियों
का
राक्षसी
खाना
तुम
लोगों
को
हम
देखने
ही
क्यों
देंगी
देखो
लक्ष्मी
तुम्हारी
यह
चाल
आज
नहीं
चलेगी
तुम्हें
अकारण
ही
उपवास
नहीं
करने
दूँगा
खाओगी
नहीं
तो
मैं
तुमसे
नहीं
बोलूँगा
न
बोलना
मैं
भी
नहीं
खाऊँगा
राजलक्ष्मी
हँस
पड़ी
बोली
इस
बार
जीत
गये
क्योंकि
यह
मैं
न
सह
सकूँगी
रसोइया
भोजन
दे
गया
फल
फूल
मिष्टान्न
नाम-मात्र
भोजन
कर
वह
बोली
रतन
ने
शिकायत
की
है
कि
मैं
खाती
नहीं
हूँ
परन्तु
तुम
ही
बताओ
मैं
खाती
क्योंकर
हारे
हुए
मुकद्दमे
की
अपील
करने
कलकत्ते
आई
थी
रतन
नित्य
तुम्हारे
यहाँ
से
वापिस
आता
था
पर
भय
के
मारे
कुछ
पूछने
का
साहस
ही
मेरा
न
होता
था
क्योंकि
वह
कहीं
यह
न
कह
दे
कि
मुलाकात
हुई
थी
पर
बाबू
आये
नहीं
जो
दुर्व्यवहार
किया
है
उसके
कारण
मेरे
पास
तो
कहने
के
लिए
कुछ
है
नहीं
कहने
की
आवश्यकता
भी
नहीं
है
उस
समय
स्वयं
घर
आकर
जिस
प्रकार
काँचपोका*
तिलचट्टे
को
पकड़
ले
जाता
है
तुम
भी
ले
जातीं
तिलचट्टा
कौन-तुम
यही
तो
समझता
हूँ
ऐसा
निरीह
जीव
संसार
में
और
कौन
है
एक
क्षण
चुप
रहकर
राजलक्ष्मी
बोली
किन्तु
तो
भी
मन
ही
मन
मैं
जितना
तुमसे
डरती
हूँ
उतना
और
किसी
से
नहीं
यह
परिहास
है
पर
इसका
कारण
पूछ
सकता
हूँ
राजलक्ष्मी
फिर
कुछ
क्षण
तक
मेरी
ओर
देखती
रही
बोली
कारण
यह
है
कि
मैं
तुम्हें
भलीभाँति
पहचानती
हूँ
मैं
जानती
हूँ
कि
स्त्रियों
के
प्रति
तुम्हारी
सचमुच
की
आसक्ति
जरा
भी
नहीं
है
जो
कुछ
है
वह
केवल
दिखाने
का
शिष्टाचार
है
संसार
में
किसी
के
प्रति
भी
तुम्हें
