का
आयोजन
पूरे
उद्यम
के
साथ
शुरू
हो
गया
पोड़ामाटी
को
खरीदने
की
बातचीत
से
शुरू
करके
शिशु-विद्यालय
की
प्रतिष्ठा
के
लिए
स्थान
की
खोज
तक
किसी
भी
काम
में
किसी
को
जरा
भी
आलस्य
नहीं
सिर्फ
मैं
अकेला
ही
मन
में
कोई
उत्साह
अनुभव
नहीं
करता
या
तो
यह
मेरा
स्वभाव
ही
है
या
फिर
और
ही
कुछ
जो
दृष्टि
के
अगोचर
मेरी
समस्त
प्राण-शक्ति
का
धीरे-धीरे
मूलोच्छेदन
कर
रहा
है
एक
सुभीता
यह
हो
गया
है
कि
मेरी
उदासीनता
से
कोई
विस्मित
नहीं
होता
मानों
मुझसे
और
किसी
बात
की
प्रत्याशा
करना
ही
असंगत
है
मैं
दुर्बल
हूँ
अस्वस्थ
हूँ
मैं
कभी
हूँ
और
कभी
नहीं
हूँ
फिर
भी
कोई
बीमारी
नहीं
है
खाता
पीता
और
रहता
हूँ
अपनी
डॉक्टरी
विद्या
द्वारा
ज्यों
ही
कभी
आनन्द
हिलाने-डुलाने
की
कोशिश
करता
है
त्यों
ही
राजलक्ष्मी
सस्नेह
उलाहने
के
रूप
में
बाधा
देते
हुए
कहती
हैं
उन्हें
दिक्
करने
का
काम
नहीं
भाई
न
जाने
क्या
से
क्या
हो
जाय
तब
हमें
ही
भोगना
पड़ेगा
आनन्द
कहता
आपको
सावधान
किये
देता
हूँ
कि
जो
व्यवस्था
की
है
उससे
भोगने
की
मात्रा
बढ़ेगी
ही
कम
नहीं
होगी
दीदी
राजलक्ष्मी
सहज
ही
स्वीकार
करके
कहती
यह
तो
मैं
जानती
हूँ
आनन्द
कि
भगवान
ने
मेरे
जन्म-काल
में
ही
यह
दु:ख
कपाल
में
लिख
दिया
है
इसके
बाद
और
तर्क
नहीं
किया
जा
सकता
कभी
किताबें
पढ़ते
हुए
दिन
कट
जाता
है
कभी
अपनी
विगत
कहानी
को
लिखने
में
और
कभी
सूने
मैदानों
में
अकेले
घूमते
एक
बात
से
निश्चिन्त
हूँ
कि
कर्म
की
प्रेरणा
मुझमें
नहीं
है
लड़-झगड़कर
उछल-कूद
मचाकर
संसार
में
दस
आदमियों
के
सिर
पर
चढ़
बैठने
की
शक्ति
भी
नहीं
और
संकल्प
भी
नहीं
सहज
ही
जो
मिल
जाता
है
उसे
ही
यथेष्ट
मान
लेता
हूँ
मकान-घर
रुपया-पैसा
जमीन-जायदाद
मान-सम्मान
ये
सब
मेरे
लिए
छायामय
हैं
दूसरों
की
देखा-देखी
अपनी
जड़ता
को
यदि
कभी
कर्त्तव्य-बुद्धि
की
ताड़ना
से
सचेत
करना
चाहता
हूँ
तो
देखता
हूँ
कि
थोड़ी
ही
देर
में
वह
फिर
ऑंखें
बन्द
किये
ऊँघ
रही
है-
सैकड़ों
धक्के
देने
पर
भी
हिलना-डुलना
नहीं
चाहती
देखता
हूँ
कि
सिर्फ
एक
विषय
में
तन्द्रातुर
मन
कलरव
से
तरंगित
हो
उठता
है
और
वह
है
मुरारीपुर
के
दस
दिनों
की
स्मृति
का
आलोड़न
मानो
कानों
में
सुनाई
पड़
रहा
है
वैष्णवी
कमललता
का
सस्नेह
अनुरोध-
नये
गुसाईं
यह
कर
दो
न
भाई
-
अरे
जाओ
सब
नष्ट
कर
दिया
मेरी
गलती
हुई
जो
तुमसे
काम
करने
के
लिए
कहा
अब
उठो
जलमुँही
पद्मा
कहाँ
गयी
जरा
पानी
चढ़ा
देती
तुम्हारा
चाय
पीने
का
समय
हो
गया
है
गुसाईं
उन
दिनों
वह
खुद
चाय
के
पात्र
धोकर
रखती
थी
इस
डरसे
कि
कहीं
टूट
न
जाँय
उनका
प्रयोजन
खत्म
हो
गया
है
तथापि
क्या
मालूम
कि
फिर
कभी
काम
में
आने
की
आशा
से
उसने
अब
भी
उन्हें
यत्नपूर्वक
रख
छोड़ा
है
या
नहीं
जानता
हूँ
कि
वह
भागूँ-भागूँ
कर
रही
है
हेतु
नहीं
जानता
तो
भी
मन
में
सन्देह
नहीं
है
कि
मुरारीपुर
के
आश्रम
में
उसके
दिन
हर
रोज
संक्षिप्त
होते
जा
रहे
हैं
एक
दिन
अकस्मात्
शायद
यही
