पर
इससे
बढ़कर
और
कोई
बात
मिथ्या
नहीं
ऐसा
लगता
है
कि
मनुष्य-समाज
में
अपने
मृत्यु-पथ
यात्री
बन्धु
की
एकान्त
सेवा
का
ऐसा
ही
शेष
पुरस्कार
दिया
जाता
है
उसकी
ऑंखों
में
ऑंसू
आ
गये
बोली
अब
मुझे
दु:ख
नहीं
है
देवता
अन्तर्यामी
हैं
उनके
निकट
तो
डर
नहीं
था
डर
था
सिर्फ
तुमसे
आज
मैं
निर्भय
होकर
जी
गयी
गुसाईं
संसार
के
इतने
आदमियों
के
बीच
तुम्हें
सिर्फ
मुझसे
डर
था
और
किसी
से
नहीं
नहीं
और
किसी
से
नहीं
सिर्फ
तुमसे
था
इसके
बाद
दोनों
ही
स्तब्ध
रहे
एक
बार
पूछा
बड़े
गुसाईंजी
क्या
कहते
हैं
कमललता
ने
कहा
उनके
लिए
तो
और
कोई
उपाय
नहीं
है
नहीं
तो
फिर
कोई
भी
वैष्णव
इस
मठ
में
नहीं
आयेगा
कुछ
देर
बाद
कहा
अब
यहाँ
रहना
नहीं
हो
सकता
यह
तो
जानती
थी
कि
यहाँ
से
एक
दिन
मुझे
जाना
होगा
पर
यही
नहीं
सोचा
था
कि
इस
तरह
जाना
होगा
गुसाईं
केवल
पद्मा
के
बारे
में
सोचने
से
दु:ख
होता
है
लड़की
है
उसका
कहीं
भी
कोई
नहीं
है
बड़े
गुसाईंजी
को
यह
नवद्वीप
में
पड़ी
हुई
मिली
थी
अपनी
दीदी
के
चले
जाने
पर
वह
बहुत
रोएगी
यदि
हो
सके
तो
जरा
उसका
खयाल
रखना
यहाँ
न
रहना
चाहे
तो
मेरे
नाम
से
राजू
को
दे
देना-
वह
जो
अच्छा
समझेगी
अवश्य
करेगी
फिर
कुछ
क्षण
चुपचाप
कटे
पूछा
इन
रुपयों
का
क्या
होगा
न
लोगी
नहीं
मैं
भिखारिन
हूँ
रुपयों
का
क्या
करूँगी-बताओ
तो
भी
यदि
कभी
किसी
काम
में
आयें
कमललता
ने
इस
बार
हँसकर
कहा
मेरे
पास
भी
तो
एक
दिन
बहुत
रुपया
था
वह
किस
काम
आया
फिर
भी
अगर
कभी
जरूरत
पड़ी
तो
तुम
किसलिए
हो
तब
तुमसे
माँग
लूँगी
दूसरे
के
रुपये
क्यों
लेने
लगी
सोच
न
सका
कि
इस
बात
का
क्या
जवाब
दूँ
सिर्फ
उसके
मुँह
की
ओर
देखता
रहा
उसने
फिर
कहा
नहीं
गुसाईं
मुझे
रुपये
नहीं
चाहिए
जिनके
श्रीचरणों
में
स्वयं
को
समर्पण
कर
दिया
है
वे
मुझे
नहीं
छोड़ेंगे
कहीं
भी
जाऊँ
वे
सारे
अभावपूर्ण
कर
देंगे
मेरे
लिए
चिन्ता
फिक्र
न
करो
पद्मा
ने
कमरे
में
आकर
कहा
नये
गुसाईं
के
लिए
क्या
इसी
कमरे
में
प्रसाद
ले
आऊँ
दीदी
हाँ
यहीं
ले
आओ
नौकर
को
दिया
हाँ
दे
दिया
तो
भी
पद्मा
नहीं
गयी
क्षण
भर
तक
इधर-उधर
करके
बोली
तुम
नहीं
खाओगी
दीदी
खाऊँगी
री
जलमुँही
खाऊँगी
जब
तू
है
तब
बिना
खाये
दीदी
की
रिहाई
है
पद्मा
चली
गयी
सुबह
उठने
पर
कमललता
दिखाई
नहीं
पड़ी
पद्मा
की
जुबानी
मालूम
हुआ
कि
वह
शाम
को
आती
है
दिनभर
कहाँ
रहती
है
कोई
नहीं
जानता
तो
भी
मैं
निश्चिन्त
नहीं
हो
सका
रात
की
बातें
याद
करके
डर
होने
लगा
कि
कहीं
वह
चली
न
गयी
हो
और
अब
मुलाकात
ही
न
हो
बड़े
गुसाईंजी
के
कमरे
में
गया
सामने
उन
कॉपियों
को
रखकर
बोला
गौहर
की
रामायण
है
उसकी
इच्छा
थी
कि
यह
मठ
में
रहे
द्वारिकादास
ने
हाथ
फैलाकर
रामायण
ले
ली
बोले
यही
होगा
नये
गुसाईं
जहाँ
मठ
के
और
सब
ग्रन्थ
रहते
हैं
वहीं
उन्हीं
के
साथ
इसे
भी
