विश्वास
न
हो
तो
कहिए
दीदी
को
बुलाकर
गवाही
दे
दूँ
आपसे
सिर्फ
दो-तीन
दिन
का
ही
तो
परिचय
है
पर
उस
दिन
दीदी
के
साथ
सुर
में
सुर
मिलाकर
मैं
भी
जो
रोने
नहीं
बैठ
गया
सो
सिर्फ
इसलिए
कि
यह
सन्यासी
धर्म
के
बिल्कुशल
खिलाफ
है
बोला
वह
शायद
दीदी
की
खातिर
उनके
अनुरोध
से
ही
तो
इतनी
दूर
आये
हों
आनन्द
ने
कहा
बिल्कुकल
झूठ
नहीं
है
दादा
उनका
अनुरोध
तो
सिर्फ
अनुरोध
नहीं
है
वह
तो
मानो
माँ
की
पुकार
है
पैर
अपने
आप
चलना
शुरू
कर
देते
हैं
न
जाने
कितने
घरों
में
आश्रय
लेता
हूँ
पर
ठीक
ऐसा
तो
कहीं
नहीं
देखता
सुना
है
कि
आप
भी
तो
बहुत
घूमे
हैं
आपने
भी
कहीं
कोई
इनके
ऐसी
और
देखी
है
कहा
बहुत
राजलक्ष्मी
ने
प्रवेश
किया
कमरे
में
घुसते
ही
उसने
मेरी
बात
सुन
ली
थी
चाय
की
प्याली
आनन्द
के
निकट
रखकर
मुझसे
पूछा
बहुत
क्या
जी
आनन्द
शायद
कुछ
विपद्ग्रस्त
हो
गया
मैंने
कहा
तुम्हारे
गुणों
की
बातें
इन्होंने
सन्देह
जाहिर
किया
था
इसलिए
मैंने
जोर
से
उसका
प्रतिवाद
किया
है
आनन्द
चाय
की
प्याली
मुँह
से
लगा
रहा
था
हँसी
की
वजह
से
थोड़ी-सी
चाय
जमीन
पर
गिर
पड़ी
राजलक्ष्मी
भी
हँस
पड़ी
आनन्द
ने
कहा
दादा
आपकी
उपस्थित-बुद्धि
अद्भुत
है
यह
ठीक
उलटी
बात
क्षण-भर
में
आपके
दिमाग
में
कैसे
आ
गयी
राजलक्ष्मी
ने
कहा
इसमें
आश्चर्य
क्या
है
आनन्द
अपने
मन
की
बात
दबाते-दबाते
और
कहानियाँ
गढ़कर
सुनाते-सुनाते
इस
विद्या
में
ये
पूरी
तरह
महामहोपाधयाय
हो
गये
हैं
कहा
तो
तुम
मेरा
विश्वास
नहीं
करती
जरा
भी
नहीं
आनन्द
ने
हँसकर
कहा
गढ़कर
कहने
की
विद्या
में
आप
भी
कम
नहीं
हैं
दीदी
तत्काल
ही
जवाब
दे
दिया
जरा
भी
नहीं
राजलक्ष्मी
भी
हँस
पड़ी
बोली
जल-भुनकर
सीखना
पड़ा
है
भाई
पर
अब
तुम
देर
मत
करो
चाय
पीकर
नहा
लो
यह
अच्छी
तरह
जानती
हूँ
कि
कल
ट्रेन
में
तुम्हारा
भोजन
नहीं
हुआ
इनके
मुँह
से
मेरी
सुख्याति
सुनने
के
लिए
तो
तुम्हारा
सारा
दिन
भी
कम
होगा
यह
कहकर
वह
चली
गयी
आनन्द
ने
कहा
आप
दोनों
जैसे
दो
व्यक्ति
संसार
में
विरल
हैं
भगवान
ने
अद्भुत
जोड़
मिलाकर
आप
लोगों
को
दुनिया
में
भेजा
है
उसका
नमूना
देख
लिया
न
नमूना
तो
उस
पहिले
ही
दिन
साँईथियाँ
स्टेशन
के
पेड़-तले
देख
लिया
था
इसके
बाद
और
कोई
कभी
नजर
नहीं
आया
आहा
ये
बातें
यदि
तुम
उनके
सामने
ही
कहते
आनन्द
आनन्द
काम
का
आदमी
है
काम
करने
का
उद्यम
और
शक्ति
उसमें
विपुल
है
उसको
निकट
पाकर
राजलक्ष्मी
के
आनन्द
की
सीमा
नहीं
रात-दिन
खाने
की
तैयारियाँ
तो
प्राय:
भय
की
सीमा
तक
पहुँच
गयी
दोनों
में
लगातार
कितने
परामर्श
होते
रहे
उन
सबको
मैं
नहीं
जानता
कान
में
सिर्फ
यह
भनक
पड़ी
कि
गंगामाटी
में
एक
लड़कों
के
लिए
और
एक
लड़कियों
के
लिए
स्कूल
खोला
जायेगा
वहाँ
काफी
गरीब
और
नीच
जाति
के
लोगों
का
वास
है
और
शायद
वे
ही
उपलक्ष्य
हैं
सुना
कि
चिकित्सा
का
भी
प्रबन्ध
किया
जायेगा
इन
सब
विषयों
की
मुझमें
तनिक
भी
पटुता
नहीं
परोपकार
की
इच्छा
