कुलीन
के
हाथ
सौंपेंगे
और
एक
जोड़ा
बकरी
के
दाम
भी
न
देंगे
भोर-रात्रि
में
लग्न
थी
दीदी
तो
जागी
थीं
किन्तु
मैं
पोटली
जैसी
उठाकर
लाई
गयी
और
उत्सर्ग
कर
दी
गयी
सुबह
से
ही
बाकी
पच्चीस
रुपयों
के
लिए
झगड़ा
शुरू
हो
गया
मामा
ने
कहा
बाकी
पच्चीस
रुपये
उधार
रहे
अग्नि-संस्कार-क्रिया
होने
दो
वह
बोला
मैं
इतना
बेवकूफ
नहीं
हूँ
इन
सब
मामलों
में
उधार-सुधार
का
काम
नहीं
आखिर
वह
लापता
हो
गया
शायद
उसने
सोचा
कि
मामा
कहीं
न
कहीं
से
रुपये
लेकर
देंगे
और
काम
पूरा
करेंगे
एक
दिन
हुआ
दो
दिन
हुए
माँ
ने
रोना-धोना
शुरू
किया
मुहल्ले
के
लोग
हँसने
लगे
मामा
ने
दत्त
के
यहाँ
जाकर
शिकायत
की
किन्तु
वह
फिर
नहीं
आया
उसके
गाँव
में
खोज
की
गयी
वहाँ
भी
वह
नहीं
मिला
हमें
देखकर
कोई
कहता
कलमुँही
कोई
कहता
करमफूटी-शर्म
के
मारे
दीदी
घर
से
बाहर
नहीं
होती
थीं
उस
घर
से
छह
महीने
बाद
उन्हें
बाहर
किया
गया
श्मशान
के
लिए
और
कोई
छह
महीने
बाद
कलकत्ते
के
किसी
होटल
से
समाचार
आया
कि
वहाँ
खाना
पकाते
वर
महोदय
भी
बुखार
से
मर
गये
इस
तरह
ब्याह
पूरा
नहीं
हुआ
कहा
पच्चीस
रुपये
में
दूल्हा
खरीदने
से
यही
होता
है
राजलक्ष्मी
ने
कहा
उसे
तो
मेरे
हिस्से
के
पच्चीस
रुपये
मिल
भी
गये
पर
तुम्हें
क्या
मिला
था-
सिर्फ
एक
करौंदों
की
माला
वह
भी
खरीदनी
नहीं
पड़ी
बन
से
तोड़
लाई
थी
कहा
जिसके
दाम
न
लगें
उसे
अमूल्य
कहते
हैं
और
कोई
दूसरा
आदमी
तो
दिखाओ
जिसे
मेरी
तरह
अमूल्य
धन
मिला
हो
बताओ
कि
यह
क्या
तुम्हारे
मन
की
सच्ची
बात
है
पता
नहीं
चला
नहीं
जी
नहीं
नहीं
चला
सचमुच
ही
नहीं
चला
पर
कहते-कहते
ही
वह
हँस
पड़ी
बोली
पता
सिर्फ
तब
चलता
है
जब
तुम
सोते
हो-
तुम्हारे
चेहरे
की
ओर
देखकर
पर
इस
बात
को
जाने
दो
हम
दोनों
बहिनों
जैसा
दण्ड
इस
देश
की
सैकड़ों
लड़कियों
को
भोगना
पड़ता
है
और
कहीं
तो
शायद
कुत्ते-बिल्लियों
की
भी
इतनी
दुर्गति
करने
में
मनुष्य
का
हृदय-काँपता
है
यह
कह
क्षण-भर
तक
देखते
रहने
के
बाद
बोली
शायद
तुम
सोचते
होगे
कि
मेरी
शिकायत
में
अत्युक्ति
है
ऐसे
दृष्टान्त
भला
कितने
मिलते
हैं
उत्तर
में
यदि
कहती
कि
एक
हो
तो
भी
सारे
देश
के
लिए
कलंक
है
तो
मेरा
जवाब
काफी
हो
जाता
पर
मैं
यह
न
कहूँगी
मैं
कहती
हूँ
कि
बहुत
होते
हैं
चलोगे
मेरे
साथ
उन
विधवाओं
के
पास
जिन्हें
मैं
थोड़ी-बहुत
सहायता
करती
हूँ
वे
सबकी
सब
गवाही
देंगी
कि
उनके
घर
के
लोगों
के
उनके
भी
हाथ-पैर
बाँधकर
ऐसे
ही
पानी
में
फेंक
दिया
था
कहा
शायद
इसी
कारण
उनके
लिए
इतनी
दया-माया
है
राजलक्ष्मी
ने
कहा
तुम्हें
भी
होती
अगर
ऑंखें
खोलकर
हमारा
दु:ख
देखते
अब
से
मैं
ही
एक-एक
कर
तुमको
सब
दिखाऊँगी
मैं
नहीं
देखूँगा-
ऑंखें
बन्द
किये
रहूँगा
नहीं
रह
सकोगे
मैं
अपने
काम
का
भार
एक
दिन
तुम
पर
ही
डाल
जाऊँगी
सब
भूल
जाओगे
पर
यह
कभी
न
भूल
सकोगे
यह
कह
वह
कुछ
देर
मौन
रहकर
अकस्मात्
अपनी
पहली
कहानी
के
