दोनों
उसमें
बैठ
गये
पास
की
बेंच
पर
मैंने
अपने
हाथों
से
ही
उसका
बिछौना
बिछा
दिया
कमललता
व्यस्त
हो
उठी
यह
क्या
कर
रहे
हो
गुसाईं
वह
कर
रहा
हूँ
जो
कभी
किसी
के
लिए
नहीं
किया-
हमेशा
याद
रखने
के
लिए
सचमुच
ही
क्या
याद
रखना
चाहते
हो
सचमुच
ही
याद
रखना
चाहता
हूँ
कमललता
तुम्हारे
अलावा
यह
बात
और
कोई
नहीं
जानेगा
पर
मुझे
तो
दोष
लगेगा
गुसाईं
नहीं
कोई
दोष
नहीं
लगेगा-
तुम
मजे
से
बैठो
कमललता
बैठी
पर
बड़े
संकोच
के
साथ
कितने
गाँव
कितने
नगर
और
कितने
प्रान्तों
को
पार
करती
हुई
ट्रेन
चल
रही
थी
नजदीक
बैठकर
वह
धीरे-धीरे
अपने
जीवन
की
अनेक
कहानियाँ
सुनाने
लगी
जगह-जगह
घूमने
की
कहानियाँ
मथुरा
वृन्दावन
गोवरधन
राधाकुण्ड-निवास
की
बातें
अनेक
तीर्थ-भ्रमणों
की
कथाएँ
और
अन्त
में
द्वारिकादास
के
आश्रय
में
मुरारीपुर
आश्रम
में
आने
की
बात
मुझे
उस
वक्त
उस
व्यक्ति
की
विदा
के
वक्त
की
बातें
याद
आ
गयीं
कहा
जानती
हो
कमललता
बड़े
गुसाईं
तुम्हारे
कलंक
पर
विश्वास
न
ही
करते
नहीं
करते
कतई
नहीं
मेरे
आने
के
वक्त
उनकी
ऑंखों
से
ऑंसू
गिरने
लगे
बोले-
निर्दोषी
को
दूर
करके
यदि
मैं
यहाँ
खुद
बना
रहा
नये
गुसाईं
तो
उनका
नाम
लेना
मिथ्या
है
और
मिथ्या
है
मेरा
इस
पथ
पर
आना
मठ
में
वे
भी
न
रहेंगे
कमललता
और
तब
ऐसा
निष्पाप
मधुर
आश्रम
टूटकर
बिल्कुथल
नष्ट
हो
जायेगा
नहीं
नहीं
नष्ट
होगा
भगवान
एक
न
एक
रास्ता
अवश्य
दिखा
देंगे
अगर
कभी
तुम्हारी
पुकार
हो
तो
फिर
वहाँ
लौटकर
जाओगी
नहीं
यदि
वे
पश्चात्ताप
करके
तुमको
लौटाया
चाहें
तो
भी
नहीं
पर
अब
तुमसे
कहाँ
मुलाकात
होगी
इस
प्रश्न
का
उसने
उत्तर
नहीं
दिया
चुप
रही
काफी
वक्त
खामोशी
में
कट
गया
पुकारा
कमललता
उत्तर
नहीं
मिला
देखा
कि
गाड़ी
के
एक
कोने
में
सिर
रखकर
उसने
ऑंखें
बन्द
कर
ली
हैं
यह
सोचकर
कि
सारे
दिन
की
थकान
से
सो
गयी
हैं
जगाने
की
इच्छा
नहीं
हुई
उसके
बाद
फिर
मैं
खुद
कब
सो
गया
यह
पता
नहीं
हठात्
कानों
में
आवाज
आयी
नये
गुसाईं
देखा
कि
वह
मेरे
शरीर
को
हिलाकर
पुकार
रही
हैं
बोली
उठो
तुम्हारी
साँईथिया
की
ट्रेन
खड़ी
है
जल्दी
से
उठ
बैठा
पास
के
डिब्बे
में
किसन
सिंह
था
पुकारने
के
साथ
ही
उसने
आकर
बैग
उतार
दिया
बिछौना
बाँधते
वक्त
देखा
कि
जिन
दो
चादरों
से
उसकी
शय्या
बनाई
थी
उसने
उनको
पहिले
से
ही
तहकर
मेरी
बेंच
पर
एक
ओर
रख
दिया
है
कहा
यह
जरा-सा
भी
तुमने
लौटा
दिया-
नहीं
लिया
न
जाने
कितनी
बार
चढ़ना-उतरना
पड़े
यह
बोझा
कौन
उठाएगा
दूसरा
वस्त्र
भी
साथ
नहीं
लायी
वह
भी
क्या
बोझा
होता
एक-दो
वस्त्र
निकालकर
दूँ
तुम
भी
खूब
हो
तुम्हारे
कपड़े
भिखारिणी
के
शरीर
पर
कैसे
फबेंगे
खैर
कपड़े
अच्छे
नहीं
लगेंगे
पर
भिखारी
को
भी
खाना
तो
पड़ता
है
पहुँचने
में
और
भी
दो-तीन
दिन
लगेंगे
ट्रेन
में
क्या
खाओगी
जो
खाने
की
चीजें
मेरे
पास
हैं
उन्हें
भी
क्या
फेंक
जाऊँ-
तुम
नहीं
छुओगी
कमललता
ने
इस
बार
हँसकर
कहा
अरे
वाह
गुस्सा
हो
गये
अजी
उन्हें
छुऊँगी
रहने
दो
