सिलसिले
में
कहने
लगी
ऐसा
अत्याचार
तो
होता
ही
है
जिस
देश
में
लड़की
की
शादी
न
होने
पर
धर्म
जाता
है
जाति
जाती
है
शर्म
से
समाज
में
मुँह
नहीं
दिखाया
जा
सकता-
गँवार
गूँगी
अन्धी
रोगिणी-किसी
की
भी
रिहाई
नहीं-
लोग
वहाँ
एक
को
छोड़कर
दूसरे
की
ही
रक्षा
करते
हैं
इसके
अलावा
उस
देश
में
मनुष्यों
के
लिए
दूसरा
उपाय
ही
क्या
है
बताओ
उस
दिन
सब
मिलकर
यदि
हम
दोनों
बहिनों
को
बलि
न
दे
देते
तो
दीदी
शायद
मरती
नहीं
और
मैं
इस
जन्म
में
इस
तरह
शायद
तुम्हें
नहीं
भी
पाती
पर
मेरे
मन
में
तुम
हमेशा
इसी
तरह
प्रभु
बनकर
रहते
और
यही
क्यों
मुझे
तुम
टाल
नहीं
पाते
जहाँ
भी
होते-
चाहे
जितने
दिन
हो
जाते
तुम्हें
खुद
आकर
ले
ही
जाना
पड़ता
कुछ
जवाब
देने
की
सोच
रहा
था
हठात्
नीचे
से
एक
किशोर
कण्ठ
की
पुकार
आयी
मौसी
आश्चर्य
से
पूछा
यह
कौन
है
उस
मकान
की
मँझली
बहू
का
लड़का
है
कहकर
उसने
इशारे
से
पास
का
मकान
दिखा
दिया
और
जवाब
दिया
क्षितीश
ऊपर
आओ
बेटा
दूसरे
ही
क्षण
एक
सोलह-सत्रह
वर्ष
के
सुश्री
बलिष्ठ
किशोर
ने
कमरे
में
प्रवेश
किया
मुझे
देखकर
पहिले
तो
वह
संकुचित
हुआ
फिर
नमस्कार
करके
अपनी
मौसी
से
बोला
आपके
नाम
मौसी
बारह
रुपया
चन्दा
लिखा
गया
है
लिख
लो
बेटा
पर
होशियारी
से
तैरना
कोई
दुर्घटना
न
हो
नहीं
कोई
डर
नहीं
मौसी
राजलक्ष्मी
ने
आलमारी
खोलकर
उसके
हाथ
में
रुपये
दिये
लड़का
द्रुतवेग
से
सीढ़ी
पर
से
उतरते-उतरते
हठात्
खड़ा
होकर
बोला
माँ
ने
कहा
है
कि
छोटे
मामा
परसों
सुबह
आकर
सारा
एस्टीमट
बना
देंगे
और
तेजी
के
साथ
चला
गया
प्रश्न
किया
किस
बात
का
एस्टीमेट
मकान
की
मरम्मत
नहीं
करनी
होगी
तीसरी
मंजिल
का
जो
कमरा
उन्होंने
आधा
बनवाकर
डाल
रखा
है
उसे
पूरा
नहीं
करना
होगा
यह
तो
होगा
पर
इतने
आदमियों
से
तुमने
पहिचान
कैसे
कर
ली
वाह
ये
सब
तो
पास
के
मकान
के
ही
आदमी
हैं
पर
अब
नहीं
जाती
हूँ-
तुम्हारा
खाना
तैयार
करने
का
वक्त
हो
गया
यह
कहकर
वह
उठी
और
नीचे
चली
गयी
﻿
एक
दिन
सुबह
स्वामी
आनन्द
आ
पहुँचे
रतन
को
यह
पता
न
था
कि
उन्हें
आने
का
निमन्त्रण
दिया
गया
है
उदास
चेहरे
से
उसने
आकर
खबर
दी
बाबू
गंगामाटी
का
वह
साधु
आ
पहुँचा
है
बलिहारी
है
खोज-खाजकर
पता
लगा
ही
लिया
रतन
सभी
साधु-सज्जनों
को
सन्देह
की
दृष्टि
से
देखता
है
राजलक्ष्मी
के
गुरुदेव
को
तो
वह
फूटी
ऑंख
नहीं
देख
सकता
बोला
देखिए
यह
इस
बार
किस
मतलब
से
आया
है
ये
धार्मिक
लोग
रुपये
लेने
के
अनेक
कौशल
जानते
हैं
हँसकर
कहा
आनन्द
बड़े
आदमी
का
लड़का
है
डॉक्टरी
पास
है
उसे
अपने
लिए
रुपयों
की
जरूरत
नहीं
हूँ
बड़े
आदमी
का
लड़का
है
रुपया
रहने
पर
क्या
कोई
इस
रास्ते
पर
आता
है
इस
तरह
अपना
सुदृढ़
अभिमत
व्यक्त
करके
वह
चला
गया
रतन
को
असली
आपत्ति
यहीं
पर
है
माँ
के
रुपये
कोई
ले
जाय
इसका
वह
जबरदस्त
विरोधी
है
हाँ
उसकी
अपनी
बात
अलग
है
वज्रानन्द
ने
आकर
