बार
भी
नहीं
उठीं
और
कोई
प्रश्न
नहीं
किया
चुप
हो
रहा
नवीन
ने
पूछा
अब
कहाँ
जायेंगे
अखाड़े
में
हाँ
जरा
ठहरिए
कहकर
वह
भीतर
गया
और
एक
टीन
का
बक्स
बाहर
निकाल
लाया
उसे
मुझे
देते
हुए
बोला
आपको
देने
के
लिए
कह
गये
हैं
क्या
है
इसमें
नवीन
खोलकर
देखिए
कहकर
उसने
मेरे
हाथ
में
चाबी
दे
दी
खोलकर
देखा
कि
उसकी
कविता
की
कॉपियाँ
रस्सी
से
बँधी
हुई
हैं
ऊपर
लिखा
है
श्रीकान्त
रामायण
खत्म
करने
का
वक्त
नहीं
रहा
बड़े
गुसाईंजी
को
दे
देना
वे
इसे
मठ
में
रख
देंगे
जिससे
नष्ट
न
होने
पावे
दूसरी
छोटी-सी
पोटली
सूती
लाल
कपड़े
की
है
खोलकर
देखा
कि
नाना
मूल्य
के
एक
बंडल
नोट
हैं
और
उन
पर
लिखा
है
भाई
श्रीकान्त
शायद
मैं
नहीं
बचूँगा
पता
नहीं
कि
तुमसे
मुलाकात
होगी
या
नहीं
अगर
नहीं
हुई
तो
नवीन
के
हाथों
यह
बक्स
दे
जाता
हूँ
इसे
ले
लेना
ये
रुपये
तुम्हें
दे
जा
रहा
हूँ
यदि
कमललता
के
काम
में
आयें
तो
दे
देना
अगर
न
ले
तो
जो
इच्छा
हो
सो
करना
अल्लाह
तुम्हारा
भला
करे-गौहर
दान
का
गर्व
नहीं
अनुनय-विनय
भी
नहीं
मृत्यु
को
आसन्न
जानकर
सिर्फ
थोड़े
से
शब्दों
में
बाल्य-बन्धु
की
शुभ
कामना
कर
अपना
शेष
निवेदन
रख
गया
है
भय
नहीं
क्षोभ
नहीं
उच्छ्वसित
हाय-हाय
से
उसने
मृत्यु
का
प्रतिवाद
नहीं
किया
वह
कवि
था
मुसलमान
फकीर-वंश
का
रक्त
उसकी
शिराओं
में
था-
शान्त
मन
से
यह
शेष
रचना
अपने
बाल्य-बन्धु
के
लिए
लिख
गया
है
अब
तक
मेरी
ऑंखों
के
ऑंसू
बाहर
नहीं
निकले
थे
पर
अब
उन्होंने
निषेध
नहीं
माना
वे
बड़ी-बड़ी
बूँदों
में
ऑंखों
से
निकलकर
ढुलक
पडे
आषाढ़
का
दीर्घ
दिन
उस
वक्त
समाप्ति
की
ओर
था
सारे
पश्चिम
अकाश
में
काले
मेघों
का
एक
स्तर
ऊपर
उठ
रहा
था
उसके
ही
किसी
एक
संकीर्ण
छिद्रपथ
से
अस्तोन्मुख
सूर्य
की
रश्मियाँ
लाल
होकर
आ
पड़ीं
प्राचीर
से
संलग्न
शुष्कप्राय
जामुन
के
पेड़
के
सिर
पर
इसी
की
शाखा
के
सहारे
गौहर
की
माधवी
और
मालती
लताओं
के
कुंज
बने
थे
उस
दिन
सिर्फ
कलियाँ
थीं
मुझे
उनमें
से
ही
कुछ
उपहार
देने
की
उसने
इच्छा
की
थी
लेकिन
चींटियों
के
डर
से
नहीं
दे
सका
था
आज
उनमें
से
गुच्छे
के
गुच्छे
फूले
हैं
जिनमें
से
कुछ
तो
नीचे
झड़
गये
हैं
और
कुछ
हवा
से
उड़कर
इर्द-गिर्द
बिखर
गये
हैं
उन्हीं
में
से
कुछ
उठा
लिये-
बाल्य-बन्धु
के
स्वहस्तों
का
शेषदान
समझकर
नवीन
ने
कहा
चलिए
आपको
पहुँचा
आऊँ
कहा
नवीन
जरा
बाहर
का
कमरा
तो
खोलो
देखूँगा
नवीन
ने
कमरा
खोल
दिया
आज
भी
चौकी
पर
एक
ओर
बिछौना
लिपटा
हुआ
रक्खा
है
एक
छोटी
पेन्सिल
और
कुछ
फटे
कागजों
के
टुकड़े
भी
हैं
इसी
कमरे
में
गौहर
ने
अपनी
स्वरचित
कविता
वन्दिनी
सीता
के
दु:ख
की
कहानी
गाकर
सुनाई
थी
इस
कमरे
में
न
जाने
कितनी
बार
आया
हूँ
कितने
दिनों
तक
खाया-पीया
और
सोया
हूँ
और
उपद्रव
कर
गया
हूँ
उस
दिन
हँसते-हुए
जिन्होंने
सब
कुछ
सहन
किया
था
अब
उनमें
से
कोई
भी
जीवित
नहीं
है
आज
अपना
सारा
आना-जाना
समाप्त
करके
