तक
उसे
देखने
का
वक्त
ही
नहीं
मिला
मैं
भगवान
का
नाम
लेती
हूँ
तुम
बैठकर
सुनो-
शाम
कट
जायेगी
यह
कह
उसने
रतन
को
पुकारकर
बक्स
लाने
के
लिए
कह
दिया
आनन्द
ने
विस्मय
से
पूछा
भगवान
का
नाम
माने
क्या
गीत
दीदी
राजलक्ष्मी
ने
सिर
हिलाकर
हाँ
की
दीदी
को
यह
विद्या
भी
आती
है
क्या
बहुत
साधारण-सी
फिर
मुझे
दिखाकर
कहा
बचपन
में
इन्होंने
ही
अभ्यास
कराया
था
आनन्द
ने
खुश
होकर
कहा
दादा
तो
छिपे
हुए
रुस्तम
हैं
बाहर
से
पहिचानने
का
कोई
उपाय
ही
नहीं
उसका
मन्तव्य
सुन
लक्ष्मी
हँसने
लगी
पर
मैं
सरल
मन
से
साथ
न
दे
सका
क्योंकि
आनन्द
कुछ
भी
नहीं
समझेगा
और
मेरे
इनकार
को
उस्ताद
के
विनय-वाक्य
समझ
और
भी
ज्यादा
तंग
करेगा
और
अन्त
में
शायद
नाराज
भी
हो
जायेगा
पुत्र-शोकातुर
धृतराष्ट्र-विलाप
का
दुर्योधन
वाला
गाना
जानता
हूँ
पर
राजलक्ष्मी
के
बाद
इस
बैठक
में
वह
कुछ
जँचेगा
नहीं
राजलक्ष्मी
ने
हारमोनियम
आने
पर
पहले
दो-एक
भगवान
के
ऐसे
गीत
सुनाये
जो
हर
जगह
प्रचलित
हैं
और
फिर
वैष्णव-पदावली
आरम्भ
कर
दी
सुनकर
ऐसा
लगा
कि
उस
दिन
मुरारीपुर
के
अखाड़े
में
भी
शायद
इतना
अच्छा
नहीं
सुना
था
आनन्द
विस्मय
से
अभिभूत
हो
गया
मेरी
ओर
इशारा
कर
मुग्ध
चित्त
से
बोला
यह
सब
क्या
इन्हीं
से
सीखा
है
दीदी
सब
क्या
एक
ही
आदमी
के
पास
कोई
सीखता
है
आनन्द
यह
सही
है
इसके
बाद
उसने
मेरी
तरफ
देखकर
कहा
दादा
अब
आपको
दया
करनी
होगी
दीदी
कुछ
थक
गयी
हैं
नहीं
भाई
मेरी
तबीयत
अच्छी
नहीं
है
तबीयत
के
लिए
मैं
जिम्मेदार
हूँ
क्या
अतिथि
का
अनुरोध
नहीं
मानेंगे
मानने
का
उपाय
जो
नहीं
है
तबीयत
बहुत
खराब
है
राजलक्ष्मी
गम्भीर
होने
की
चेष्टा
कर
रही
थी
पर
सफल
न
हो
सकी
हँसी
के
मारे
लोट-पोट
हो
गयी
आनन्द
ने
अब
मामला
समझा
बोला
दीदी
तो
सच
बताओ
कि
आपने
किससे
इतना
सीखा
मैंने
कहा
जो
रुपयों
के
परिवर्तन
में
विद्या-दान
करते
हैं
उनसे
मुझसे
नहीं
भैया
दादा
इस
विद्या
के
पास
से
भी
कभी
नहीं
फटका
क्षण
भर
मौन
रहकर
आनन्द
ने
कहा
मैं
भी
कुछ
थोड़ा-सा
जानता
हूँ
दीदी
पर
ज्यादा
सीखने
का
वक्त
नहीं
मिला
यदि
इस
बार
सुयोग
मिला
तो
आपका
शिष्यत्व
स्वीकार
कर
अपनी
शिक्षा
को
सम्पूर्ण
कर
लूँगा
पर
आज
क्या
यहीं
रुक
जाँयगी
और
कुछ
नहीं
सुनायेंगी
राजलक्ष्मी
ने
कहा
अब
वक्त
नहीं
है
भाई
तुम
लोगों
का
खाना
जो
तैयार
करना
है
आनन्द
ने
नि:श्वास
छोड़कर
कहा
जानता
हूँ
कि
संसार
में
जिनके
ऊपर
भार
है
उनके
पास
वक्त
कम
है
पर
उम्र
में
मैं
छोटा
हूँ
आपका
छोटा
भाई
मुझे
सिखाना
ही
होगा
अपरिचित
स्थान
में
जब
अकेला
वक्त
कटना
नहीं
चाहेगा
तब
आपकी
इस
दया
का
स्मरण
करूँगा
राजलक्ष्मी
ने
स्नेह
से
विगलित
होकर
कहा
तुम
डॉक्टर
हो
विदेश
में
अपने
इस
स्वास्थ्यहीन
दादा
के
प्रति
दृष्टि
रखना
भाई
मैं
जितना
भी
जानती
हूँ
उतना
तुम्हें
प्यार
से
सिखाऊँगी
पर
इसके
अलावा
क्या
आपको
और
कोई
फिक्र
नहीं
है
दीदी
राजलक्ष्मी
चुप
रही
आनन्द
ने
मुझे
उद्देश्य
कर
कहा
दादा
जैसा
भाग्य
सहसा
नजर
नहीं
