जरूर
गिराना
कहना
कि
संसार
में
अनेक
वर-वधुओं
ने
अनेक
मालाएँ
बदली
हैं
उनके
प्रेम
से
संसार
पवित्र-परिपूर्ण
हो
रहा
है
पर
तुम्हारी
कुलटा
राजलक्ष्मी
ने
अपनी
नौ
वर्ष
की
उम्र
में
उस
किशोर
वर
को
एक
मन
से
जितना
ज्यादा
प्यार
किया
था
इस
संसार
में
उतना
ज्यादा
प्यार
कभी
किसी
ने
किसी
को
नहीं
किया
कहो
कि
मेरे
कानों
में
उस
वक्त
यह
बात
कहोगे
मैं
मरकर
भी
सुन
सकूँगी
यह
क्या
तुम
तो
रो
रही
हो
उसने
ऑंखों
के
ऑंसू
ऑंचल
से
पोंछकर
कहा
तुम
क्या
सोचते
हो
कि
इस
निरुपाय
बच्ची
पर
उसके
आत्मीय
स्वजनों
ने
जितना
अत्याचार
किया
है
उसे
अन्तर्यामी
भगवान
देख
नहीं
सके
-
इसका
न्याय
वे
नहीं
करेंगे
ऑंखें
बन्द
किये
रहेंगे
कहा
सोचता
तो
हूँ
कि
ऑंखें
बन्द
किये
रहना
उचित
नहीं
है
पर
उनकी
बातें
तुम
लोग
ही
अच्छी
तरह
जानती
हो
मेरे
जैसे
पाखण्डी
का
परामर्श
वे
कभी
नहीं
लेते
राजलक्ष्मी
ने
कहा
मजाक
पर
दूसरे
क्षण
गम्भीर
होकर
कहा
अच्छा
लोग
कहते
हैं
कि
स्त्री
और
पुरुष
का
धर्म
एक
न
होने
से
काम
नहीं
चलता
पर
धर्म-कर्म
में
तो
मेरा
और
तुम्हारा
सम्पर्क
साँप
और
नेवले
जैसा
है
फिर
भी
हम
लोगों
का
कैसे
चलता
है
साँप
नेवले
की
तरह
की
चलता
है
इस
जमाने
में
जाने
से
मार
डालने
में
बड़ी
झंझट
है
इसलिए
एक
व्यक्ति
दूसरे
का
वध
नहीं
करता
निर्भय
होकर
बिदा
कर
देता
है
-
तब
जब
कि
यह
आशंका
होती
है
कि
उसकी
धर्म-साधना
में
विघ्न
पड़
रहा
है
उसके
बाद
क्या
होता
है
हँसकर
कहा
उसके
बाद
वह
खुद
ही
रोते-रोते
वापस
आता
है
दाँतों
में
तिनका
दबाकर
कहता
है
कि
मुझे
बहुत
सजा
मिल
चुकी
है
इस
जीवन
में
अब
इतनी
बड़ी
भूल
नहीं
करूँगा
गया
मेरा
जप-तप
गुरु-पुरोहित-मुझे
क्षमा
करो
राजलक्ष्मी
भी
हँसी
बोली
पर
क्षमा
मिल
तो
जाती
है
हाँ
मिल
जाती
हैं
पर
तुम्हारी
कहानी
का
क्या
हुआ
राजलक्ष्मी
ने
कहा
कहती
हूँ
क्षण-भर
मेरी
ओर
निष्पलक
नेत्रों
से
देखकर
कहा
माँ
देश
चली
गयीं
उन
दिनों
मुझे
एक
बूढ़ा
उस्ताद
गाना-बजाना
सिखाता
था
वह
बंगाली
था
किसी
जमाने
में
सन्यासी
था
पर
इस्तीफा
देकर
फिर
संसारी
हो
गया
था
उसके
घर
में
मुसलमान
स्त्री
थी
वह
मुझे
नाच
सिखाने
आती
थी
मैं
उसे
बाबा
कहती
थी
और
मुझे
सचमुच
वह
बहुत
प्यार
करता
था
रोकर
कहा
बाबा
तुम
मेरी
रक्षा
करो
यह
सब
अब
मुझसे
न
होगा
वह
गरीब
आदमी
था
एकाएक
साहस
न
कर
सका
मैंने
कहा
कि
मेरे
पास
बहुत
रुपया
है
उससे
काफी
दिनों
तक
चल
जायेगा
फिर
भाग्य
में
जो
बदा
होगा
वह
होगा
पर
अब
चलो
भाग
चलें
इसके
बाद
उसके
साथ
कितनी
जगह
घूमी-
इलाहाबाद
लखनऊ
दिल्ली
आगरा
जयपुर
मथुरा-
अन्त
में
इस
पटना
में
आकर
आश्रय
लिया
आधा
रुपया
एक
महाजन
की
गद्दी
में
जमा
करा
दिया
और
आधे
रुपये
से
एक
मनिहारी
और
कपड़े
की
दुकान
खोल
ली
मकान
खरीदकर
बंकू
को
तलाश
किया
उसे
लाकर
स्कूल
में
भर्ती
करा
दिया
और
जीविका
के
लिए
जो
कुछ
करती
थी
वह
तो
तुमने
खुद
अपनी
ऑंखों
से
देखा
है
