जाकर
देखोगे
कि
उसकी
आकृति-प्रकृति
ऐसी
बदल
गयी
है
कि
उसे
अपना
समझने
में
तुम्हें
जरा
भी
अड़चन
न
होगी
और
सिर्फ
घर-बार
और
रहने
की
जगह
ही
नहीं
इस
बार
जाकर
मैं
बदलूँगी
स्वयं
अपने
को
और
सबसे
ज्यादा
तोड़-मोड़कर
नये
सिरे
से
गढ़ूँगी
तुम्हें-
अपने
नये
गुसाईंजी
को
जिससे
कमललता
दीदी
फिर
पथ-विपथ
में
घूमने
का
साथी
बनाने
का
दावा
पेश
न
कर
सकें
शायद
यही
सब
सोच-समझकर
स्थिर
किया
है
राजलक्ष्मी
ने
हँसते
हुए
कहा
हाँ
तुम्हें
क्या
बिना
मूल्य
यों
ही
ले
लूँगी-
उसका
ऋण
नहीं
चुकाऊँगी
और
जाने
के
पहले
मैं
भी
तुम्हार
जीवन
में
सचमुच
ही
आई
थी
इस
आने
के
चिह्न
को
न
छोड़
जाऊँगी
ऐसी
ही
निष्फल
चली
जाऊँगी
नहीं
यह
किसी
तरह
न
होने
दूँगी
उसके
मुँह
की
ओर
देखकर
श्रद्धा
और
स्नेह
से
हृदय
परिपूर्ण
हो
गया
मन-ही-मन
सोचा
हृदय
का
विनिमय
नर-नारी
की
अत्यन्त
साधारण
घटना
है-संसार
में
नित्य
ही
घटती
रहती
है-
विराम
नहीं
विशेषत्व
नहीं
फिर
भी
यह
दाना
और
प्रतिग्रह
की
व्यक्ति-विशेष
के
जीवन
का
अवलम्बन
कर
ऐसे
विचित्र
विस्मय
और
सौन्दर्य
से
उद्भासित
हो
उठता
है
कि
उसकी
महिमा
युग-युगान्त
तक
मनुष्य
के
हृदय
को
अभिषिक्त
करती
रहकर
भी
समाप्त
नहीं
होना
चाहती
यही
वह
अक्षय
सम्पत्ति
है
जो
मनुष्य
को
बृहत्
करती
है
शक्तिशाली
बनाती
है
और
अकल्पित
कल्याण
द्वारा
नया
बना
देती
है
पूछा
तुम
बंकू
का
क्या
करोगी
राजलक्ष्मी
ने
कहा
वह
अब
मुझे
नहीं
चाहता
सोचता
है
कि
यह
आफत
दूर
हो
जाय
तो
अच्छा
है
किन्तु
वह
तो
तुम्हारा
नजदीक
का
अपना
है
उस
तुमने
बचपन
से
ही
पाल-पोसकर
आदमी
जो
बनाया
है
यह
आदमी
बनाने
का
सम्बन्ध
ही
रहेगा
और
कुछ
नहीं
वह
मेरा
नजदीक
का
अपना
नहीं
है
क्यों
नहीं
है
अस्वीकार
कैसे
करोगी
अस्वीकार
करने
की
इच्छा
मेरी
भी
न
थी
फिर
क्षण-भर
तक
चुप
रहने
के
बाद
बोली
मेरी
सब
बातें
तुम
भी
नहीं
जानते
मेरे
विवाह
की
कहानी
सुनी
थी
लोगों
की
जुबानी
सुनी
थी
पर
उस
वक्त
मैं
देश
में
न
था
हाँ
नहीं
थे
दु:ख
का
ऐसा
इतिहास
और
नहीं
है
ऐसी
निष्ठुरता
भी
शायद
कहीं
नहीं
हुई
पिता
माँ
को
कभी
नहीं
ले
गये
मैंने
भी
उन्हें
कभी
नहीं
देखा
हम
दोनों
बहिनें
मामा
के
यहाँ
ही
बड़ी
हुई
बचपन
में
ज्वर
की
वजह
से
हमारा
चेहरा
कैसा
हो
गया
था
याद
है
है
तो
सुनो
बिना
अपराध
उस
दण्ड
के
परिणाम
को
सुनकर
तुम्हारे
जैसे
निष्ठुर
आदमी
को
भी
दया
आ
जायेगी
बुखार
आता
था
पर
मौत
नहीं
आती
थी
मामा
खुद
भी
नाना
तकलीफों
से
शय्यागत
हो
रहे
थे
हठात्
खबर
मिली
कि
दत्त
का
ब्राह्मण
रसोइया
हमारी
ही
जाति
का
है
मामा
की
तरह
ही
असल
कुलीन
है
उम्र
साठ
के
करीब
है
हम
दोनों
बहिनों
को
एक
साथ
ही
उसके
हाथों
सौंपा
जायेगा
सबने
कहा
कि
इस
सुयोग
को
खो
देने
पर
इनका
कुँवारापन
नहीं
उतर
सकेगा
उसने
सौ
रुपये
माँगे
मामा
ने
थोक
दर
लगाई
पचास
रुपये
एक
ही
आसन
पर
एक
साथ
और
फिर
मेहनत
कम
यह
उतरा
पचहत्तर
रुपये
पर
बोला
महाशय
दो-दो
भानजियों
को
