उसकी
कहानी
सुनकर
कुछ
देर
तक
स्तब्ध
रहा
फिर
बोला
तुम
कहती
हो
इसलिए
अविश्वास
नहीं
होता
पर
और
कोई
कहता
तो
समझता
कि
सिर्फ
एक
मनगढ़न्त
झूठी
कहानी
सुन
रहा
हूँ
राजलक्ष्मी
ने
कहा
मैं
शायद
झूठ
नहीं
बोल
सकती
कहा
शायद
बोल
सकती
हो
पर
मेरा
विश्वास
है
कि
मुझसे
आज
तक
नहीं
बोलीं
यह
विश्वास
क्यों
है
क्यों
तुम्हें
डर
है
कि
झूठी
प्रवंचना
करने
के
कारण
पीछे
कहीं
देवता
रुष्ट
न
हो
जाँय
और
तुम्हें
दण्ड
देने
के
लिए
कहीं
मेरा
अकल्याण
न
कर
बैठें
मेरे
मन
की
बात
तुमने
कैसे
जान
ली
मेरे
मन
की
बात
भी
तो
तुम
जान
लेती
हो
मैं
जान
सकती
हूँ
क्योंकि
यह
मेरी
रात-दिन
की
भावना
है
पर
तुम्हारे
तो
वह
नहीं
है
अगर
हो
तो
खुश
होओगी
राजलक्ष्मी
ने
सिर
हिलाकर
कहा
नहीं
होऊँगी
मैं
तुम्हारी
दासी
हूँ
दासी
को
इससे
ज्यादा
मत
समझना
मैं
यही
चाहती
हूँ
उत्तर
में
कहा
तुम
उस
युग
की
मनुष्य
हो-
वही
हजार
वर्ष
पुराने
संस्कार
हैं
राजलक्ष्मी
ने
कहा
मैं
ऐसी
ही
हो
सकूँ
और
हमेशा
ऐसी
ही
हूँ
यह
कहकर
क्षण-भर
मेरी
ओर
देखा
फिर
कहा
तुम
सोचते
हो
कि
इस
युग
की
औरतें
मैंने
नहीं
देखी
हैं
बहुत
देखी
हैं
बल्कि
तुम्हीं
ने
नहीं
देखी
हैं
और
देखी
भी
हैं
तो
बाहर-से
इनमें
से
किसी
के
साथ
मुझे
बदल
लो
तो
देखूँ
कि
तुम
कैसे
रह
सकते
हो
अभी
मुझसे
मजाक
करते
हुए
कहा
था
कि
दाँतों
में
तिनका
दबाकर
आई
थी
तब
तुम
दस
हाथ
दूर
से
दाँतों
में
तिनका
दबाए
आओगे
पर
जब
इसकी
मीमांसा
हो
ही
नहीं
सकती
जब
झगड़ा
करने
से
क्या
फायदा
सिर्फ
यही
कह
सकता
हूँ
कि
उनके
बारे
में
तुमने
अत्यन्त
अविचार
किया
है
राजलक्ष्मी
ने
कहा
अविचार
अगर
किया
हो
तो
भी
कह
सकती
हूँ
कि
अत्यन्त
अविचार
नहीं
किया
ओ
गुसाईं
मैं
भी
बहुत
घूमी
हूँ
बहुत
देखा
है
तुम
लोग
जहाँ
अन्धे
हो
वहाँ
भी
हमारी
दस
जोड़ी
ऑंखें
खुली
हुई
हैं
पर
जो
कुछ
देखा
है
रंगीन
चश्मे
से
देखा
है
इसीलिए
सब
गलत
देखा
है
दस
जोड़ी
भी
व्यर्थ
हैं
राजलक्ष्मी
ने
हँसते
हुए
कहा
क्या
कहूँ
मेरे
हाथ-पैर
बँधे
हुए
हैं
नहीं
तो
ऐसे
आड़े
हाथों
लेती
कि
जन्म-भर
न
भूलते
पर
जाने
दो
जब
मैं
उस
युग
की
तरह
तुम्हारी
दासी
होकर
ही
रहती
हूँ
तब
तुम्हारी
सेवा
ही
मेरे
लिए
सबसे
बड़ा
काम
है
पर
तुम्हें
मैं
अपने
बारे
में
जरा
भी
नहीं
सोचने
दूँगी
संसार
में
तुम्हारे
लिए
बहुत
काम
हैं
अब
से
वे
ही
करने
होंगे
इस
अभागिनी
के
पीछे
तुम्हारा
काफी
वक्त
तथा
और
भी
बहुत
कुछ
नष्ट
हो
गया
है
अब
मैं
और
नष्ट
नहीं
करने
दूँगी
कहा
इसीलिए
तो
मैं
जितनी
जल्दी
हो
सके
उसी
पुरानी
नौकरी
पर
जाकर
हाजिर
हो
जाना
चाहता
हूँ
राजलक्ष्मी
ने
कहा
नौकरी
मैं
तुम्हें
नहीं
करने
दूँगी
पर
मनिहारी
की
दुकान
भी
मैं
नहीं
चला
सकूँगा
क्यों
नहीं
चला
सकोगे
पहला
कारण
तो
यह
है
कि
चीजों
का
दाम
मुझे
याद
नहीं
रहता
दूसरे
दाम
लेना
और
फौरन
ही
हिसाब
करके
बाकी
पैसा
