चलोगे
न
गंगामाटी
किन्तु
बर्मा
मेरी
नौकरी
फिर
वही
नौकरी
अभी
तो
कहा
कि
मैं
तुम्हें
नौकरी
नहीं
करने
दूँगी
लक्ष्मी
तुम्हारा
स्वभाव
खूब
है
तुम
कहती
कुछ
नहीं
चाहती
कुछ
नहीं
किसी
पर
जोर
भी
नहीं
करतीं-विशुद्ध
वैष्णव-
सहनशीलता
का
नमूना
सिर्फ
तुम्हारे
ही
निकट
मिलता
है
इसीलिए
क्या
जिसकी
जो
इच्छा
होगी
उसी
का
अनुमोदन
करना
पड़ेगा
संसार
में
क्या
और
किसी
का
दु:ख-सुख
नहीं
है
तुम्हीं
सब
कुछ
हो
ठीक
कहती
हो
किन्तु
अभया
उसने
प्लेग
का
भय
नहीं
किया
अगर
उस
दुर्दिन
में
आश्रय
देकर
वह
न
बचाती
तो
शायद
आज
तुम
मुझे
पातीं
ही
नहीं
आज
उसका
क्या
हुआ
यह
क्या
बिल्‍कुल
ही
न
सोचूँ
राजलक्ष्मी
क्षण-भर
में
ही
करुणा
और
कृतज्ञता
से
बिगलित
होकर
बोली
तो
तुम
रहो
आनन्द
देवर
को
लेकर
मैं
बर्मा
जाती
हूँ
पकड़कर
उन
लोगों
को
ले
आऊँगी
यहाँ
उनके
लिए
कोई
प्रबन्ध
हो
ही
जायेगा
यह
हो
सकता
है
किन्तु
वे
बहुत
अभिमानिनी
है
मैं
न
गया
तो
शायद
वह
न
आयेगी
राजलक्ष्मी
ने
कहा
आयेगी
यह
समझेगी
कि
तुम्हीं
उन
लोगों
को
लेने
आये
हो
देखना
मेरा
कहना
गलत
नहीं
होगा
पर
मुझे
छोड़कर
जा
तो
सकोगी
राजलक्ष्मी
पहले
तो
चुप
रही
फिर
अनिश्चित
कण्ठ
से
धीरे
से
बोली
इसी
का
तो
मुझे
डर
है
शायद
नहीं
जा
सकूँगी
पर
इससे
पहले
चलो
न
थोड़े
दिनों
तक
गंगामाटी
में
चलकर
रहें
वहाँ
क्या
तुम्हें
कोई
विशेष
काम
है
थोड़ा-सा
है
कुशारीजी
को
खबर
मिली
है
कि
पास
का
पोड़ामाटी
गाँव
बिकने
वाला
है
सोचती
हूँ
कि
वह
खरीद
लूँ
और
उस
मकान
को
भी
अच्छी
तरह
से
तैयार
कराऊँ
जिससे
तुम्हें
रहने
में
कष्ट
न
हो
उस
दफा
देखा
कमरे
के
अभाव
में
तुम्हें
बड़ा
कष्ट
होता
था
कमरे
के
अभाव
की
वजह
से
कष्ट
नहीं
होता
था
कष्ट
तो
दूसरे
कारण
से
होता
था
राजलक्ष्मी
ने
जान-बूझकर
ही
इस
बात
पर
कोई
ध्‍यान
नहीं
दिया
कहा
मैंने
देखा
है
कि
वहाँ
तुम्हारा
स्वास्थ्य
अच्छा
रहता
है
तुम्हें
शहर
में
ज्यादा
दिनों
तक
रखने
का
साहस
नहीं
होता
इसीलिए
तो
जल्दी
से
हटा
ले
जाना
चाहती
हूँ
पर
इस
भंगुर
शरीर
के
लिए
अगर
तुम
क्षण-क्षण
इतनी
उद्विग्न
होती
रहोगी
तो
मन
को
शान्ति
नहीं
मिलेगी
लक्ष्मी
राजलक्ष्मी
ने
कहा
यह
उपदेश
बहुत
काम
का
है
पर
यह
मुझे
न
देकर
यदि
खुद
ही
जरा
सावधान
रहो
तो
शायद
थोड़ी-सी
शान्ति
पा
सकूँ
सुनकर
चुप
रहा
क्योंकि
इस
बारे
में
तर्क
करना
सिर्फ
निष्फल
ही
नहीं
अप्रीतिकर
भी
होता
है
स्वयं
उसका
अपना
स्वास्थ्य
अटूट
है
पर
जिसको
यह
सौभाग्य
प्राप्त
नहीं
है
बिना
कारण
भी
वह
बीमार
हो
सकता
है
यह
बात
वह
किसी
तरह
भी
नहीं
समझेगी
कहा
शहर
में
मैं
कभी
नहीं
रहना
चाहता
उस
समय
गंगामाटी
मुझे
अच्छी
ही
लगी
थी
यह
बात
तुम
आज
भूल
गयी
हो
लक्ष्मी
कि
मैं
वहाँ
से
अपनी
इच्छा
से
चला
भी
नहीं
आया
था
नहीं
जी
नहीं
भूली
नहीं
हूँ
सारी
जिन्दगी
नहीं
भूलूँगी
यह
कहकर
वह
जरा
हँसी
बोली
उस
बार
तुम्हें
ऐसा
लगता
था
मानो
किसी
अनजान
जगह
में
आ
गये
हो
पर
इस
बार
