
इस
उपन्यास
के
नये
संस्करण
पर
दो
शब्द
लिखते
समय
मैं
समझ
नहीं
पा
रहा
हूँ
कि
क्या
लिखूँ
अधिक-से-अधिक
मैं
अपनी
हार्दिक
कृतज्ञता
उन
सभी
पाठकों
के
प्रति
व्यक्त
कर
सकता
हूँ
जिन्होंने
इसकी
कलात्मक
अपरिपक्वता
के
बावजूद
इसको
पसन्द
किया
है
मेरे
लिए
इस
उपन्यास
का
लिखना
वैसा
ही
रहा
है
जैसा
पीड़ा
के
क्षणों
में
पूरी
आस्था
से
प्रार्थना
करना
और
इस
समय
भी
मुझे
ऐसा
लग
रहा
है
जैसे
मैं
वह
प्रार्थना
मन-ही-मन
दोहरा
रहा
हूँ
बस
-
धर्मवीर
भारती
अगर
पुराने
जमाने
की
नगर-देवता
की
और
ग्राम-देवता
की
कल्पनाएँ
आज
भी
मान्य
होतीं
तो
मैं
कहता
कि
इलाहाबाद
का
नगर-देवता
जरूर
कोई
रोमैण्टिक
कलाकार
है
ऐसा
लगता
है
कि
इस
शहर
की
बनावट
गठन
जिंदगी
और
रहन-सहन
में
कोई
बँधे-बँधाये
नियम
नहीं
कहीं
कोई
कसाव
नहीं
हर
जगह
एक
स्वच्छन्द
खुलाव
एक
बिखरी
हुई-सी
अनियमितता
बनारस
की
गलियों
से
भी
पतली
गलियाँ
और
लखनऊ
की
सडक़ों
से
चौड़ी
सडक़ें
यार्कशायर
और
ब्राइटन
के
उपनगरों
का
मुकाबला
करने
वाले
सिविल
लाइन्स
और
दलदलों
की
गन्दगी
को
मात
करने
वाले
मुहल्ले
मौसम
में
भी
कहीं
कोई
सम
नहीं
कोई
सन्तुलन
नहीं
सुबहें
मलयजी
दोपहरें
अंगारी
तो
शामें
रेशमी
धरती
ऐसी
कि
सहारा
के
रेगिस्तान
की
तरह
बालू
भी
मिले
मालवा
की
तरह
हरे-भरे
खेत
भी
मिलें
और
ऊसर
और
परती
की
भी
कमी
नहीं
सचमुच
लगता
है
कि
प्रयाग
का
नगर-देवता
स्वर्ग-कुंजों
से
निर्वासित
कोई
मनमौजी
कलाकार
है
जिसके
सृजन
में
हर
रंग
के
डोरे
हैं
और
चाहे
जो
हो
मगर
इधर
क्वार
कार्तिक
तथा
उधर
वसन्त
के
बाद
और
होली
के
बीच
के
मौसम
से
इलाहाबाद
का
वातावरण
नैस्टर्शियम
और
पैंजी
के
फूलों
से
भी
ज्यादा
खूबसूरत
और
आम
के
बौरों
की
खुशबू
से
भी
ज्यादा
महकदार
होता
है
सिविल
लाइन्स
हो
या
अल्फ्रेड
पार्क
गंगातट
हो
या
खुसरूबाग
लगता
है
कि
हवा
एक
नटखट
दोशीजा
की
तरह
कलियों
के
आँचल
और
लहरों
के
मिजाज
से
छेडख़ानी
करती
चलती
है
और
अगर
आप
सर्दी
से
बहुत
नहीं
डरते
तो
आप
जरा
एक
ओवरकोट
डालकर
सुबह-सुबह
घूमने
निकल
जाएँ
तो
इन
खुली
हुई
जगहों
की
फिजाँ
इठलाकर
आपको
अपने
जादू
में
बाँध
लेगी
खासतौर
से
पौ
फटने
के
पहले
तो
आपको
एक
बिल्कुल
नयी
अनुभूति
होगी
वसन्त
के
नये-नये
मौसमी
फूलों
के
रंग
से
मुकाबला
करने
वाली
हल्की
सुनहली
बाल-सूर्य
की
अँगुलियाँ
सुबह
की
राजकुमारी
के
गुलाबी
वक्ष
पर
बिखरे
हुए
भौंराले
गेसुओं
को
धीरे-धीरे
हटाती
जाती
हैं
और
क्षितिज
पर
सुनहली
तरुणाई
बिखर
पड़ती
है
एक
ऐसी
ही
खुशनुमा
सुबह
थी
और
जिसकी
कहानी
मैं
कहने
जा
रहा
हूँ
वह
सुबह
से
भी
ज्यादा
मासूम
युवक
प्रभाती
गाकर
फूलों
को
जगाने
वाले
देवदूत
की
तरह
अल्फ्रेड
पार्क
के
लॉन
पर
फूलों
की
सरजमीं
के
किनारे-किनारे
घूम
रहा
था
कत्थई
स्वीटपी
के
रंग
का
पश्मीने
का
लम्बा
कोट
जिसका
एक
कालर
उठा
हुआ
था
और
दूसरे
कालर
में
सरो
की
एक
पत्ती
बटन
होल
में
लगी
हुई
थी
सफेद
मक्खन
जीन
की
पतली
पैंट
और
पैरों
में
सफेद
जरी
की
पेशावरी
सैण्डिलें
भरा
हुआ
गोरा
चेहरा
और
ऊँचे
चमकते
हुए
माथे
पर
झूलती
हुई
एक
रूखी
