यार
दोनों
से
निकृष्ट
कोटि
के
जीव
हैं-ये
कवि
हैं
मैं
इन्हें
जानता
हूँ
ये
रवीन्द्र
बिसरिया
हैं
एम
ए
में
पढ़ता
है
आओ
मिलाएँ
तुम्हें
ठाकुर
साहब
ने
एक
बड़ा-सा
घास
का
तिनका
तोडक़र
पीछे
से
चुपके-से
जाकर
उसकी
गरदन
गुदगुदायी
बिसरिया
चौंक
उठा-पीछे
मुडक़र
देखा
और
बिगड़
गया-
यह
क्या
बदतमीजी
है
ठाकुर
साहब
मैं
कितने
गम्भीर
विचारों
में
डूबा
था
और
सहसा
बड़े
विचित्र
स्वर
में
आँखें
बन्द
कर
बिसरिया
बोला
आह
कैसा
मनोरम
प्रभात
है
मेरी
आत्मा
में
घोर
अनुभूति
हो
रही
थी
कपूर
बिसरिया
की
मुद्रा
पर
ठाकुर
साहब
की
ओर
देखकर
मुसकराया
और
इशारे
में
बोला
है
यार
शगल
की
चीज
छेड़ो
जरा
ठाकुर
साहब
ने
तिनका
फेंक
दिया
और
बोले
माफ
करना
भाई
बिसरिया
बात
यह
है
कि
हम
लोग
कवि
तो
हैं
नहीं
इसलिए
समझ
नहीं
पाते
क्या
सोच
रहे
थे
तुम
बिसरिया
ने
आँखें
खोलीं
और
एक
गहरी
साँस
लेकर
बोला
मैं
सोच
रहा
था
कि
आखिर
प्रेम
क्या
होता
है
क्यों
होता
है
कविता
क्यों
लिखी
जाती
है
फिर
कविता
के
संग्रह
उतने
क्यों
नहीं
बिकते
जितने
उपन्यास
या
कहानी-संग्रह
बात
तो
गम्भीर
है
कपूर
बोला
जहाँ
तक
मैंने
समझा
और
पढ़ा
है-प्रेम
एक
तरह
की
बीमारी
होती
है
मानसिक
बीमारी
जो
मौसम
बदलने
के
दिनों
में
होती
है
मसलन
क्वार-कार्तिक
या
फागुन-चैत
उसका
सम्बन्ध
रीढ़
की
हड्डी
से
होता
है
और
कविता
एक
तरह
का
सन्निपात
होता
है
मेरा
मतलब
आप
समझ
रहे
हैं
मि
सिबरिया
सिबरिया
नहीं
बिसरिया
ठाकुर
साहब
ने
टोका
बिसरिया
ने
कुछ
उजलत
कुछ
परेशानी
और
कुछ
गुस्से
से
उनकी
ओर
देखा
और
बोला
क्षमा
कीजिएगा
आप
या
तो
फ्रायडवादी
हैं
या
प्रगतिवादी
और
आपके
विचार
सर्वदा
विदेशी
हैं
मैं
इस
तरह
के
विचारों
से
घृणा
करता
हूँ
कपूर
कुछ
जवाब
देने
ही
वाला
था
कि
ठाकुर
साहब
बोले
अरे
भाई
बेकार
उलझ
गये
तुम
लोग
पहले
परिचय
तो
कर
लो
आपस
में
ये
हैं
श्री
चन्द्रकुमार
कपूर
विश्वविद्यालय
में
रिसर्च
कर
रहे
हैं
और
आप
हैं
श्री
रवीन्द्र
बिसरिया
इस
वर्ष
एम
ए
में
बैठ
रहे
हैं
बहुत
अच्छे
कवि
हैं
कपूर
ने
हाथ
मिलाया
और
फिर
गम्भीरता
से
बोला
क्यों
साहब
आपको
दुनिया
में
और
कोई
काम
नहीं
रहा
जो
आप
कविता
करते
हैं
बिसरिया
ने
ठाकुर
साहब
की
ओर
देखा
और
बोला
ठाकुर
साहब
यह
मेरा
अपमान
है
मैं
इस
तरह
के
सवालों
का
आदी
नहीं
हूँ
और
उठ
खड़ा
हुआ
अरे
बैठो-बैठो
ठाकुर
साहब
ने
हाथ
खींचकर
बिठा
लिया
देखो
कपूर
का
मतलब
तुम
समझे
नहीं
उसका
कहना
यह
है
कि
तुममें
इतनी
प्रतिभा
है
कि
लोग
तुम्हारी
प्रतिभा
का
आदर
करना
नहीं
जानते
इसलिए
उन्होंने
सहानुभूति
में
तुमसे
कहा
कि
तुम
और
कोई
काम
क्यों
नहीं
करते
वरना
कपूर
साहब
तुम्हारी
कविता
के
बहुत
शौकीन
हैं
मुझसे
बराबर
तारीफ
करते
हैं
बिसरिया
पिघल
गया
और
बोला
क्षमा
कीजिएगा
मैंने
गलत
समझा
अब
मेरा
कविता-संग्रह
छप
रहा
है
मैं
आपको
अवश्य
भेंट
करूँगा
और
फिर
बिसरिया
ठाकुर
साहब
की
ओर
मुडक़र
बोला
अब
लोग
मेरी
कविताओं
की
इतनी
माँग
करते
हैं
कि
मैं
परेशान
हो
गया
हूँ
अभी
कल
त्रिवेणी
के
