रखा
कि
कैसे
धीरे-धीरे
चन्दर
सारी
गैरियत
खो
बैठा
यह
उसे
खुद
नहीं
मालूम
यह
बँगला
इसके
कमरे
इसके
लॉन
इसकी
किताबें
इसके
निवासी
सभी
कुछ
जैसे
उसके
अपने
थे
और
सभी
का
उससे
जाने
कितने
जन्मों
का
सम्बन्ध
था
और
यह
नन्ही
दुबली-पतली
रंगीन
चन्द्रकिरन-सी
सुधा
जब
आज
से
वर्षों
पहले
यह
सातवीं
पास
करके
अपनी
बुआ
के
पास
से
यहाँ
आयी
थी
तब
से
लेकर
आज
तक
कैसे
वह
भी
चन्दर
की
अपनी
होती
गयी
थी
इसे
चन्दर
खुद
नहीं
जानता
था
जब
वह
आयी
थी
तब
वह
बहुत
शरमीली
थी
बहुत
भोली
थी
आठवीं
में
पढऩे
के
बावजूद
वह
खाना
खाते
वक्त
रोती
थी
मचलती
थी
तो
अपनी
कॉपी
फाड़
डालती
थी
और
जब
तक
डॉक्टर
साहब
उसे
गोदी
में
बिठाकर
नहीं
मनाते
थे
वह
स्कूल
नहीं
जाती
थी
तीन
बरस
की
अवस्था
में
ही
उसकी
माँ
चल
बसी
थी
और
दस
साल
तक
वह
अपनी
बुआ
के
पास
एक
गाँव
में
रही
थी
अब
तेरह
वर्ष
की
होने
पर
गाँव
वालों
ने
उसकी
शादी
पर
जोर
देना
और
शादी
न
होने
पर
गाँव
की
औरतों
ने
हाथ
नचाना
और
मुँह
मटकाना
शुरू
किया
तो
डॉक्टर
साहब
ने
उसे
इलाहाबाद
बुलाकर
आठवीं
में
भर्ती
करा
दिया
जब
वह
आयी
थी
तो
आधी
जंगली
थी
तरकारी
में
घी
कम
होने
पर
वह
महराजिन
का
चौका
जूठा
कर
देती
थी
और
रात
में
फूल
तोडक़र
न
लाने
पर
अकसर
उसने
माली
को
दाँत
भी
काट
खाया
था
चन्दर
से
जरूर
वह
बेहद
डरती
थी
पर
न
जाने
क्यों
चन्दर
भी
उससे
नहीं
बोलता
था
लेकिन
जब
दो
साल
तक
उसके
ये
उपद्रव
जारी
रहे
और
अक्सर
डॉक्टर
साहब
गुस्से
के
मारे
उसे
न
साथ
खिलाते
थे
और
न
उससे
बोलते
थे
तो
वह
रो-रोकर
और
सिर
पटक-पटककर
अपनी
जान
आधी
कर
देती
थी
तब
अक्सर
चन्दर
ने
पिता
और
पुत्री
का
समझौता
कराया
था
अक्सर
सुधा
को
डाँटा
था
समझाया
था
और
सुधा
घर-भर
से
अल्हड़
पुरवाई
और
विद्रोही
झोंके
की
तरह
तोड़-फोड़
मचाती
रहने
वाली
सुधा
चन्दर
की
आँख
के
इशारे
पर
सुबह
की
नसीम
की
तरह
शान्त
हो
जाती
थी
कब
और
क्यों
उसने
चन्दर
के
इशारों
का
यह
मौन
अनुशासन
स्वीकार
कर
लिया
था
यह
उसे
खुद
नहीं
मालूम
था
और
यह
सभी
कुछ
इतने
स्वाभाविक
ढंग
से
इतना
अपने-आप
होता
गया
कि
दोनों
में
से
कोई
भी
इस
प्रक्रिया
से
वाकिफ
नहीं
था
कोई
भी
इसके
प्रति
जागरूक
न
था
दोनों
का
एक-दूसरे
के
प्रति
अधिकार
और
आकर्षण
इतना
स्वाभाविक
था
जैसे
शरद
की
पवित्रता
या
सुबह
की
रोशनी
और
मजा
तो
यह
था
कि
चन्दर
की
शक्ल
देखकर
छिप
जाने
वाली
सुधा
इतनी
ढीठ
हो
गयी
थी
कि
उसका
सारा
विद्रोह
सारी
झुँझलाहट
मिजाज
की
सारी
तेजी
सारा
तीखापन
और
सारा
लड़ाई-झगड़ा
सभी
की
तरफ
से
हटकर
चन्दर
की
ओर
केन्द्रित
हो
गया
था
वह
विद्रोहिनी
अब
शान्त
हो
गयी
थी
इतनी
शान्त
इतनी
सुशील
इतनी
विनम्र
इतनी
मिष्टभाषिणी
कि
सभी
को
देखकर
ताज्जुब
होता
था
लेकिन
चन्दर
को
देखकर
जैसे
उसका
बचपन
फिर
लौट
आता
था
और
जब
तक
वह
चन्दर
को
खिझाकर
