जाने
कौन
ये
फूल
चुराता
है
अगर
मुझे
एक
बार
मिल
जाए
तो
मैं
उसका
खून
ऐसे
पी
लूँ
उसने
हाथ
की
अँगुली
काटते
हुए
कहा
और
उठकर
लडख़ड़ाता
हुआ
चला
गया
वातावरण
इतना
भारी
हो
गया
था
कि
फिर
पम्मी
और
कपूर
ने
कोई
बातें
नहीं
कीं
पम्मी
ने
चुपचाप
टाइप
करना
शुरू
किया
और
कपूर
चुपचाप
बर्टी
की
बातें
सोचता
रहा
घंटा-भर
बाद
टाइपराइटर
खामोश
हुआ
तो
कपूर
ने
कहा-
पम्मी
मैंने
जितने
लोग
देखे
हैं
उनमें
शायद
बर्टी
सबसे
विचित्र
है
और
शायद
सबसे
दयनीय
पम्मी
खामोश
रही
फिर
उसी
लापरवाही
से
अँगड़ाई
लेते
हुए
बोली
मुझे
बर्टी
की
बातों
पर
ज़रा
भी
दया
नहीं
आती
मैं
उसको
दिलासा
देती
हूँ
क्योंकि
वह
मेरा
भाई
है
और
बच्चे
की
तरह
नासमझ
और
लाचार
है
कपूर
चौंक
गया
वह
पम्मी
की
ओर
आश्चर्य
से
चुपचाप
देखता
रहा
कुछ
बोला
नहीं
क्यों
तुम्हें
ताज्जुब
क्यों
होता
है
पम्मी
ने
कुछ
मुसकराकर
कहा
लेकिन
मैं
सच
कहती
हूँ
-वह
बहुत
गम्भीर
हो
गयी
मुझे
जरा
तरस
नहीं
आता
इस
पागलपन
पर
क्षण-भर
चुप
रही
फिर
जैसे
बहुत
ही
तेजी
से
बोली
तुम
जानते
हो
उसके
फूल
कौन
चुराता
है
मैं
मैं
उसके
फूल
तोडक़र
फेंक
देती
हूँ
मुझे
शादी
से
नफरत
है
शादी
के
बाद
होने
वाली
आपसी
धोखेबाजी
से
नफरत
है
और
उस
धोखेबाजी
के
बाद
इस
झूठमूठ
की
यादगार
और
बेईमानी
के
पागलपन
से
नफरत
है
और
ये
गुलाब
के
फूल
ये
क्यों
मूल्यवान
हैं
इसलिए
न
कि
इसके
साथ
बर्टी
की
जिंदगी
की
इतनी
बड़ी
ट्रेजेडी
गुँथी
हुई
है
अगर
एक
फूल
के
खूबसूरत
होने
के
लिए
आदमी
की
जिंदगी
में
इतनी
बड़ी
ट्रेजेडी
आना
जरूरी
है
तो
लानत
है
उस
फूल
की
खूबसूरती
पर
मैं
उससे
नफरत
करती
हूँ
इसीलिए
मैं
किताबों
से
नफरत
करती
हूँ
एक
कहानी
लिखने
के
लिए
कितनी
कहानियों
की
ट्रेजेडी
बर्दाश्त
करनी
होती
है
पम्मी
चुप
हो
गयी
उसका
चेहरा
सुर्ख
हो
गया
था
थोड़ी
देर
बाद
उसका
तैश
उतर
गया
और
वह
अपने
आवेश
पर
खुद
शरमा
गयी
उठकर
वह
कपूर
के
पास
गयी
और
उसके
कन्धों
पर
हाथ
रखकर
बोली
बर्टी
से
मत
कहना
अच्छा
कपूर
ने
सिर
हिलाकर
स्वीकृति
दी
और
कागज
समेटकर
खड़ा
हुआ
पम्मी
ने
उसके
कन्धों
पर
हाथ
रखकर
उसे
अपनी
ओर
घुमाकर
कहा
देखो
पिछले
चार
साल
से
मैं
अकेली
थी
और
किसी
दोस्त
का
इन्तजार
कर
रही
थी
तुम
आये
और
दोस्त
बन
गये
तो
अब
अक्सर
आना
ऐं
अच्छा
कपूर
ने
गम्भीरता
से
कहा
डॉ
शुक्ला
से
मेरा
अभिवादन
कहना
कभी
यहाँ
जरूर
आएँ
आप
कभी
चलिए
वहाँ
उनकी
लड़की
है
आप
उससे
मिलकर
खुश
होंगी
पम्मी
उसके
साथ
फाटक
तक
पहुँचाने
चली
तो
देखा
बर्टी
एक
चमेली
के
झाड़
में
टहनियाँ
हटा-हटाकर
कुछ
ढूँढ़
रहा
था
पम्मी
को
देखकर
पूछा
उसने-
तुम्हें
याद
है
वह
चमेली
के
झाड़
में
तो
नहीं
छिपी
थी
कपूर
ने
पता
नहीं
क्यों
जल्दी
पम्मी
को
अभिवादन
किया
और
चल
दिया
उसे
बर्टी
को
देखकर
डर
लगता
था
सुधा
का
कॉलेज
बड़ा
एकान्त
और
खूबसूरत
जगह
बना
हुआ
था
दोनों
ओर
ऊँची-सी
मेड़
और
बीच
में
