बैठे
अपने
अर्थशास्त्र
के
बावजूद
वह
यह
समझता
था
कि
आदमी
की
जिंदगी
सिर्फ
आर्थिक
पहलू
तक
सीमित
नहीं
और
वह
यह
भी
समझता
था
कि
जीवन
को
सुधारने
के
लिए
सिर्फ
आर्थिक
ढाँचा
बदल
देने-भर
की
जरूरत
नहीं
है
उसके
लिए
आदमी
का
सुधार
करना
होगा
व्यक्ति
का
सुधार
करना
होगा
वरना
एक
भरे-पूरे
और
वैभवशाली
समाज
में
भी
आज
के-से
अस्वस्थ
और
पाशविक
वृत्तियों
वाले
व्यक्ति
रहेंगे
तो
दुनिया
ऐसी
ही
लगेगी
जैसे
एक
खूबसूरत
सजा-सजाया
महल
जिसमें
कीड़े
और
राक्षस
रहते
हों
वह
यह
भी
समझता
था
कि
वह
जिस
तरह
की
दुनिया
का
सपना
देखता
वह
दुनिया
आज
किसी
भी
एक
राजनीतिक
क्रान्ति
या
किसी
भी
विशेष
पार्टी
की
सहायता
मात्र
से
नहीं
बन
सकती
है
उसके
लिए
आदमी
को
अपने
को
बदलना
होगा
किसी
समाज
को
बदलने
से
काम
नहीं
चलेगा
इसलिए
वह
अपने
व्यक्ति
के
संसार
में
निरन्तर
लगा
रहता
था
और
समाज
के
आर्थिक
पहलू
को
समझने
की
कोशिश
करता
रहता
था
यही
कारण
है
कि
अपने
जीवन
में
आनेवाले
व्यक्तियों
के
प्रति
वह
बेहद
ईमानदार
रहता
था
और
अपने
अध्ययन
और
काम
के
प्रति
वह
सचेत
और
जागरूक
रहता
था
और
वह
अच्छी
तरह
समझता
था
कि
इस
तरह
वह
दुनिया
को
उस
ओर
बढ़ाने
में
थोड़ी-सी
मदद
कर
रहा
है
चूँकि
अपने
में
भी
वह
सत्य
की
वही
चिनगारी
पाता
था
इसलिए
कवि
या
दार्शनिक
न
होते
हुए
भी
वह
इतना
भावुक
इतना
दृढ़-चरित्र
इतना
सशक्त
और
इतना
गम्भीर
था
और
काम
तो
अपना
वह
इस
तरह
करता
था
जैसे
वह
किसी
की
एकाग्र
उपासना
कर
रहा
हो
इसलिए
जब
वह
चार्ट
के
नक्शे
पर
कलम
चला
रहा
था
तो
उसे
मालूम
नहीं
हुआ
कि
कितनी
देर
से
डॉ
शुक्ला
आकर
उसके
पीछे
खड़े
हो
गये
वाह
नक्शे
पर
तो
तुम्हारा
हाथ
बहुत
अच्छा
चलता
है
बहुत
अच्छा
अब
उसे
रहने
दो
लाओ
देखें
तुम्हारा
काम
कैसा
चल
रहा
है
आज
तो
इतवार
है
न
डॉ
शुक्ला
पास
की
कुरसी
पर
बैठकर
बोले
चन्दर
आजकल
मैं
एक
किताब
लिखने
की
सोच
रहा
हूँ
मैंने
सोचा
कि
भारतवर्ष
की
जाति-व्यवस्था
का
नये
वैज्ञानिक
ढंग
से
अध्ययन
और
विश्लेषण
किया
जाए
तुम
इसके
बारे
में
क्या
सोचते
हो
व्यर्थ
है
जो
व्यवस्था
आज
नहीं
तो
कल
चूर-चूर
होने
जा
रही
है
उसके
बारे
में
तूमार
बाँधना
और
समय
बरबाद
करना
बेकार
है
चन्दर
ने
बहुत
आत्मविश्वास
से
कहा
यही
तो
तुम
लोगों
में
खराबी
है
कुछ
थोड़ी-सी
खराबियाँ
जाति-व्यवस्था
की
देख
लीं
और
उसके
खिलाफ
हो
गये
एक
रिसर्च
स्कॉलर
का
दृष्टिकोण
ही
दूसरा
होना
चाहिए
फिर
हमारे
भारत
की
प्राचीन
सांस्कृतिक
परम्पराओं
को
तो
बहुत
ही
सावधानी
से
समझने
की
आवश्यकता
है
यह
समझ
लो
कि
मानव
जाति
दुर्बल
नहीं
है
अपने
विकास-क्रम
में
वह
उन्हीं
संस्थाओं
रीति-रिवाजों
और
परम्पराओं
को
रहने
देती
है
जो
उसके
अस्तित्व
के
लिए
बहुत
आवश्यक
होती
है
अगर
वे
आवश्यक
न
हुईं
तो
मानव
उससे
छुटकारा
माँग
लेता
है
यह
जाति-व्यवस्था
जाने
कितने
सालों
से
हिन्दुस्तान
में
कायम
है
क्या
यही
इस
बात
का
प्रमाण
नहीं
कि
यह
बहुत
सशक्त
है
अपने
में
बहुत
जरूरी
है
