पढ़ते
हैं
वहाँ
नहीं
भेजूँगी
लेकिन
तू
क्यों
नहीं
गयी
सुधा
मुझे
भी
चन्दर
ने
मना
कर
दिया
था
सुधा
बोली
सहसा
गेसू
ने
एक
क्षण
को
सुधा
की
ओर
देखा
और
कहा
सुधी
तुझसे
एक
बात
पूछूँ
हाँ
अच्छा
जाने
दे
पूछो
न
नहीं
पूछना
क्या
खुद
जाहिर
है
क्या
कुछ
नहीं
पूछो
न
अच्छा
फिर
कभी
पूछ
लेंगे
अब
देर
हो
रही
है
आधा
घंटा
हो
गया
कोचवान
बाहर
खड़ा
है
सुधा
गेसू
को
पहुँचाने
बाहर
तक
आयी
कभी
हसरत
को
लेकर
आओ
सुधा
बोली
अब
पहले
तुम
आओ
गेसू
ने
चलते-चलते
कहा
हाँ
हम
तो
बिनती
को
लेकर
आएँगे
और
हसरत
से
कह
देना
तभी
उसके
लिए
तोहफा
लाएँगे
अच्छा
सलाम
और
गेसू
की
गाड़ी
मुश्किल
से
फाटक
के
बाहर
गयी
होगी
कि
साइकिल
पर
चन्दर
आते
हुए
दीख
पड़ा
सुधा
ने
बहुत
गौर
से
देखा
कि
उसके
साथ
कौन
है
मगर
वह
अकेला
था
सुधा
सचमुच
झल्ला
गयी
आखिर
लापरवाही
की
हद
होती
है
चन्दर
को
दुनिया
भर
के
काम
याद
रहते
हैं
एक
सुधा
से
जाने
क्या
खार
खाये
बैठा
है
कि
सुधा
का
काम
कभी
नहीं
करेगा
इस
बात
पर
सुधा
कभी-कभी
दु:खी
हो
जाती
है
और
घर
में
किससे
वह
कहे
काम
के
लिए
खुद
कभी
बाजार
नहीं
जाती
नतीजा
यह
होता
है
कि
वह
छोटी-से-छोटी
चीज
के
लिए
मोहताज
होकर
बैठ
जाती
है
और
काम
नौकरों
से
करवा
भी
ले
पर
अब
मास्टर
तो
नौकर
से
नहीं
ढुँढ़वाया
जा
सकता
ऊन
तो
नौकर
नहीं
पसन्द
कर
सकता
किताबें
तो
नौकर
नहीं
ला
सकता
और
चन्दर
का
यह
हाल
है
इसी
बात
पर
कभी-कभी
उसे
रुलाई
आ
जाती
है
चन्दर
ने
आकर
बरामदे
में
साइकिल
रखी
और
सुधा
का
चेहरा
देखते
ही
वह
समझ
गया
काहे
मुँह
बना
रखा
है
पाँच
बजे
मास्टर
साहब
आएँगे
तुम्हारे
अभी
उन्हीं
के
यहाँ
से
आ
रहे
हैं
बिसरिया
को
जानती
हो
वही
आएँगे
और
उसके
बाद
चन्दर
सीधा
स्टडी-रूम
में
पहुँच
गया
वहाँ
जाकर
देखा
तो
आराम-कुर्सी
पर
बैठे-ही-बैठे
डॉ
शुक्ला
सो
रहे
हैं
अत:
उसने
अपना
चार्ट
और
पेन
उठाया
और
ड्राइंगरूम
में
आकर
चुपचाप
काम
करने
लगा
बड़ा
गम्भीर
था
वह
जब
इंक
घोलने
के
लिए
उसने
सुधा
से
पानी
नहीं
माँगा
और
खुद
गिलास
लाकर
आँगन
में
पानी
लेने
लगा
तब
सुधा
समझ
गयी
कि
आज
दिमाग
कुछ
बिगड़ा
है
वह
एकदम
तड़प
उठी
क्या
करे
वह
वैसे
चाहे
वह
चन्दर
से
कितना
ही
ढीठ
क्यों
न
हो
पर
चन्दर
गुस्सा
रहता
था
तब
सुधा
की
रूह
काँप
उठती
थी
उसकी
हिम्मत
नहीं
पड़ती
थी
कि
वह
कुछ
भी
कहे
लेकिन
अन्दर-ही-अन्दर
वह
इतनी
परेशान
हो
उठती
थी
कि
बस
कई
बार
वह
किसी-न-किसी
बहाने
से
ड्राइंगरूम
में
आयी
कभी
गुलदस्ता
बदलने
कभी
मेजपोश
बदलने
कभी
आलमारी
में
कुछ
रखने
कभी
आलमारी
में
से
कुछ
निकालने
लेकिन
चन्दर
अपने
चार्ट
में
निगाह
गड़ाये
रहा
उसने
सुधा
की
ओर
देखा
तक
नहीं
सुधा
की
आँख
में
आँसू
छलक
आये
और
वह
चुपचाप
अपने
कमरे
में
चली
गयी
और
लेट
गयी
थोड़ी
देर
वह
पड़ी
रही
पता
नहीं
क्यों
वह
फूट-फूटकर
रो
पड़ी
खूब
रोयी
