और
बिसरिया
जा
चुका
है
उसने
सुधा
से
कहना
चाहा
लेकिन
सुधा
का
मुँह
देखते
ही
उसने
अनुमान
किया
कि
सुधा
लड़ने
के
मूड
में
है
अत:
वह
स्वयं
ही
जाकर
महराजिन
से
कह
आया
कि
तीन
प्याला
चाय
पढ़ने
के
कमरे
में
भेज
दो
जब
वह
लौटने
लगा
तो
खुद
सुधा
ही
उसके
रास्ते
में
खड़ी
हो
गयी
और
धमकी
के
स्वर
में
बोली-
अगर
कल
से
साथ
नहीं
बैठोगे
तुम
तो
हम
नहीं
पढ़ेंगे
हम
साथ
नहीं
बैठ
सकते
चाहे
तुम
पढ़ो
या
न
पढ़ो
चन्दर
ने
ठंडे
स्वर
में
कहा
और
आगे
बढ़ा
तो
फिर
हम
नहीं
पढ़ेंगे
सुधा
ने
जोर
से
कहा
क्या
बात
है
क्यों
लड़
रहे
हो
तुम
लोग
डॉ
शुक्ला
अपने
कमरे
से
बोले
चन्दर
कमरे
में
जाकर
बोला
कुछ
नहीं
ये
कह
रही
हैं
कि
पहले
हम
कहेंगे
बात
काटकर
सुधा
बोली-
पापा
हमने
इनसे
कहा
कि
तुम
पढ़ाते
वक्त
बैठा
करो
हमें
बहुत
शरम
लगती
है
ये
कहते
हैं
पढ़ो
चाहे
न
पढ़ो
हम
नहीं
बैठेंगे
अच्छा-अच्छा
जाओ
चाय
लाओ
जब
सुधा
चाय
लाने
गयी
तो
डॉक्टर
साहब
बोले-
कोई
विश्वासपात्र
लड़का
है
अपने
घर
की
लड़की
समझकर
सुधा
को
सौंपना
पढ़ने
के
लिए
सुधा
अब
बच्ची
नहीं
है
हाँ-हाँ
अरे
यह
भी
कोई
कहने
की
बात
है
हाँ
वैसे
अभी
तक
सुधा
तुम्हारी
ही
निगहबानी
में
रही
है
तुम
खुद
ही
अपनी
जिम्मेवारी
समझते
हो
लड़का
हिन्दी
में
एम
ए
है
हाँ
एम
ए
कर
रहा
है
अच्छा
है
तब
तो
बिनती
आ
रही
है
उसे
भी
पढ़ा
देगा
सुधा
चाय
लेकर
आ
गयी
थी
पापा
तुम
लखनऊ
कब
जाओगे
शुक्रवार
को
क्यों
और
ये
भी
जाएँगे
हाँ
और
हम
अकेले
रहेंगे
क्यों
महराजिन
यहीं
सोएगी
और
अगले
सोमवार
को
हम
लौट
आएँगे
डॉ
शुक्ला
ने
चाय
का
प्याला
मुँह
से
लगाते
हुए
कहा
एक
गमकदे
की
शाम
मन
उदास
तबीयत
उचटी-सी
सितारों
की
रोशनी
फीकी
लग
रही
थी
मार्च
की
शुरुआत
थी
और
फिर
भी
जाने
शाम
इतनी
गरम
थी
या
सुधा
को
ही
इतनी
बेचैनी
लग
रही
थी
पहले
वह
जाकर
सामने
के
लॉन
में
बैठी
लेकिन
सामने
के
मौलसिरी
के
पेड़
में
छोटी-छोटी
गौरैयों
ने
मिलकर
इतनी
जोर
से
चहचहाना
शुरू
किया
कि
उसकी
तबीयत
घबरा
उठी
वह
इस
वक्त
एकान्त
चाहती
थी
और
सबसे
बढ़कर
सन्नाटा
चाहती
थी
जहाँ
कोई
न
बोले
कोई
बात
न
करे
सभी
खामोशी
में
डूबे
हुए
हों
वह
उठकर
टहलने
लगी
और
जब
लगा
कि
पैरों
में
ताकत
ही
नहीं
रही
तो
फिर
लेट
गयी
हरी-हरी
घास
पर
मंगलवार
की
शाम
थी
और
अभी
तक
पापा
नहीं
आये
थे
आना
तो
दूर
पापा
या
चन्दर
के
हाथ
के
एक
पुरजे
के
लिए
तरस
गयी
थी
किसी
ने
यह
भी
नहीं
लिखा
कि
वे
लोग
कहाँ
रह
गये
हैं
या
कब
तक
आएँगे
किसी
को
भी
सुधा
का
खयाल
नहीं
शनिवार
या
इतवार
को
तो
वह
हर
रोज
खाना
खाते
वक्त
रोयी
चाय
पीना
तो
उसने
उसी
दिन
से
छोड़
दिया
था
और
सोमवार
को
सुबह
पापा
नहीं
आये
तो
वह
इतना
फूट-फूटकर
रोयी
कि
महराजिन
को
सिंकती
हुई
रोटी
छोड़कर
चूल्हे
