दुनिया
को
नहीं
मालूम
दुनिया
क्या
जाने
कि
सुधा
कितनी
परेशानी
रहती
है
चन्दर
की
आदतों
से
अगर
दुनिया
को
मालूम
हो
जाए
तो
कोई
चन्दर
की
जरा
भी
तारीफ
न
करे
सब
सुधा
को
ही
ज्यादा
अच्छा
कहें
लेकिन
सुधा
कभी
किसी
से
कुछ
नहीं
कहती
मगर
आज
उसका
मन
हो
रहा
था
कि
किसी
से
चन्दर
की
जी
भरकर
बुराई
कर
ले
तो
उसका
मन
बहुत
हल्का
हो
जाए
चलो
बिटिया
रानी
तई
खाय
लेव
फिर
भीतर
लेटो
अबहिन
लेटे
का
बखत
नहीं
आवा
सहसा
महराजिन
ने
आकर
सुधा
की
स्वप्न-शृंखला
तोड़ते
हुए
कहा
अब
हम
नहीं
खाएँगे
भूख
नहीं
सुधा
ने
अपने
सुनहले
सपनों
में
ही
डूबी
हुई
बेहोश
आवाज
में
जवाब
दिया
खाय
लेव
बिटिया
खाय-पियै
छोड़ै
से
कसस
काम
चली
आव
उठौ
महराजिन
ने
बड़े
दुलार
से
कहा
सुधा
पीछा
छूटने
की
कोई
आशा
न
देखकर
उठ
गयी
और
चल
दी
खाने
कौर
उठाते
ही
उसकी
आँख
में
आँसू
छलक
आये
लेकिन
अपने
को
रोक
लिया
उसने
दूसरों
के
सामने
अपने
को
बहुत
शान्त
रखना
आता
था
उसे
दो
कौर
खाने
के
बाद
वह
महराजिन
से
बोली
आज
कोई
चिठ्ठी
तो
नहीं
आयी
नहीं
बिटिया
आज
तो
दिन
भर
घरै
में
रह्यो
महराजिन
ने
पराठे
उलटते
हुए
जवाब
दिया-
काहे
बिटिया
बाबूजी
कुछौ
नाही
लिखिन
तो
छोटे
बाबू
तो
लिख
देते
अरे
महराजिन
यही
तो
हमारी
जान
का
रोना
है
हम
चाहे
रो-रोकर
मर
जाएँ
मगर
न
पापा
को
खयाल
न
पापा
के
शिष्य
को
और
चन्दर
तो
ऐसे
खराब
हैं
कि
हम
क्या
करें
ऐसे
स्वार्थी
हैं
अपने
मतलब
के
कि
बस
सुबह-शाम
आएँ
और
हम
या
पापा
न
मिलें
तो
आफत
ढा
देंगे-बहुत
घूमने
लगी
हो
तुम
बहुत
बाहर
कदम
निकल
गया
है
तुम्हारा-और
सच
पूछो
तो
चन्दर
की
वजह
से
हमने
सब
जगह
आना-जाना
बन्द
कर
दिया
और
खुद
हैं
कि
आज
लखनऊ
कल
कलकत्ता
और
एक
चिठ्ठी
भेजने
तक
का
वक्त
नहीं
मिलता
अभी
हम
ऐसा
करते
तो
हमारी
जान
नोच
खाते
और
पापा
को
देखो
उनके
दुलारे
उनके
साथ
हैं
तो
बस
और
किसी
की
फिक्र
ही
नहीं
अब
तुम
महराजिन
चन्दर
को
तो
कभी
कुछ
चाय-वाय
बना
के
मत
देना
काहे
बिटिया
काहे
कोसत
हो
कैसा
चाँद-से
तो
हैं
छोटे
बाबू
और
कैसा
हँस
के
बातें
करत
हैं
माई
का
जाने
कैसे
हियाव
पड़ा
कि
उन्हें
अलग
कै
दिहिस
बेचारा
होटल
में
जाने
कैसे
रोटी
खात
होई
उन्हें
हिंयई
बुलाय
लेव
तो
अपने
हाथ
की
खिलाय
के
दुई
महीना
माँ
मोटा
कै
देईं
हमें
तोसे
ज्यादा
उसकी
ममता
लगत
है
बीबीजी
बाहर
एक
मेम
पूछत
हैं-हिंया
कोनो
डाकदर
रहत
हैं
हम
कहा
नाहीं
हिंया
तो
बाबूजी
रहत
हैं
तो
कहत
हैं
नहीं
यही
मकान
आय
मालिन
ने
सहसा
आकर
बहुत
स्वतंत्र
स्वरों
में
कहा
बैठाओ
उन्हें
हम
आते
हैं
सुधा
ने
कहा
और
जल्दी-जल्दी
खाना
शुरू
किया
और
जल्दी-जल्दी
खत्म
कर
दिया
बाहर
जाकर
उसने
देखा
तो
नीलकाँटे
के
झाड़
से
टिकी
हुई
एक
बाइसिकिल
रखी
थी
और
एक
ईसाई
लड़की
लॉन
पर
टहल
रही
है
होगी
करीब
चौबीस-पच्चीस
बरस
की
लेकिन
बहुत
अच्छी
लग
रही
थी
कहिए
आप
