हँस
पड़ी
अब
रोओगी
अब
फिर
सुधा
ने
गुदगुदाना
शुरू
किया
बिनती
पहले
तो
हँसी
से
लोट
गयी
फिर
पल्ला
सँभालते
हुए
बोली
छिह
दीदी
वो
बैठे
हैं
कि
नहीं
और
उठकर
बाहर
जाने
लगी
कहाँ
चली
सुधा
ने
पूछा
जा
रही
हूँ
नहाने
बिनती
पल्लू
से
सिर
ढँकते
हुए
चल
दी
क्यों
मैंने
तेरा
बदन
छू
दिया
इसलिए
सुधा
हँसकर
बोली
ऐ
चन्दर
वो
गेसू
का
छोटा
भाई
है
न-हसरत
मैंने
उसे
छू
लिया
तो
फौरन
उसने
जाकर
अपना
मुँह
साबुन
से
धोया
और
अम्मीजान
से
बोला
मेरा
मुँह
जूठा
हो
गया
और
आज
हमने
गेसू
के
अख्तर
मियाँ
को
देखा
बड़े
मजे
के
हैं
मैं
तो
गेसू
से
बात
करती
रही
लेकिन
बिनती
और
फूल
ने
बहुत
छेड़ा
उन्हें
बेचारे
घबरा
गये
फूल
बहुत
चुलबुली
है
और
बड़ी
नाजुक
है
बड़ी
बोलने
वाली
है
और
बिनती
और
फूल
का
खूब
जोड़
मिला
दोनों
खूब
गाती
हैं
बिनती
गाती
भी
है
चन्दर
ने
पूछा
हमने
तो
रोते
ही
देखा
अरे
बहुत
अच्छा
गाती
है
इसने
एक
गाँव
का
गाना
बहुत
अच्छा
गाया
था
अरे
देखो
वह
सब
बताने
में
हम
तुम
पर
गुस्सा
होना
तो
भूल
ही
गये
कहाँ
रहे
चार
रोज
बोलो
बताओ
जल्दी
से
व्यस्त
थे
सुधा
अब
थीसिस
तीन
हिस्सा
लिख
गयी
इधर
हम
लगातार
पाँच
घंटे
से
बैठकर
लिखते
थे
चन्दर
बोला
पाँच
घंटे
सुधा
बोली
दूध
आजकल
पीते
हो
कि
नहीं
हाँ-हाँ
तीन
गायें
खरीद
ली
हैं
चन्दर
बोला
नहीं
मजाक
नहीं
कुछ
खाते-पीते
रहना
कहीं
तबीयत
खराब
हुई
तो
अब
हमारा
इम्तहान
है
पड़े-पड़े
मक्खी
मारोगे
और
अब
हम
देखने
भी
नहीं
आ
सकेंगे
अब
कितना
कोर्स
बाकी
है
तुम्हारा
कोर्स
तो
खत्म
था
हमारा
कुछ
कठिनाइयाँ
थीं
सो
पिछले
दो-तीन
हफ्ते
में
मास्टर
साहब
ने
बता
दी
थीं
अब
दोहराना
है
लेकिन
बिनती
का
इम्तहान
मई
में
है
उसे
भी
तो
पढ़ाना
है
अच्छा
अब
चलें
हम
अरे
बैठो
फिर
जाने
कै
दिन
बाद
आओगे
आज
बुआ
तो
चली
जाएँगी
फिर
कल
से
यहीं
पढ़ो
न
तुमने
बिनती
के
ससुर
को
देखा
था
हाँ
देखा
था
चन्दर
उनकी
रूपरेखा
याद
करके
हँस
पड़ा-
बाप
रे
पूरे
टैंक
थे
वे
तो
बिनती
की
ननद
से
तुम्हारा
ब्याह
करवा
दें
करोगे
सुधा
बोली
लड़की
इतनी
ही
मोटी
है
उसे
कभी
डाँट
लेना
तो
देखेंगे
तुम्हारी
हिम्मत
ब्याह
एकदम
से
चन्दर
को
याद
आ
गया
अभी
बुआ
ने
बात
की
थी
सुधा
के
ब्याह
की
तब
उसे
कैसा
लगा
था
कैसा
लगा
था
उसका
दिमाग
घूम
गया
था
लगा
जैसे
एक
असहनीय
दर्द
था
या
क्या
था-जो
उसकी
नस-नस
को
तोड़
गया
एकदम
क्या
हुआ
चन्दर
अरे
चुप
क्यों
हो
गये
डर
गये
मोटी
लड़की
के
नाम
से
सुधा
ने
चन्दर
का
कन्धा
पकड़कर
झकझोरते
हुए
कहा
चन्दर
एक
फीकी
हँसी
हँसकर
रह
गया
और
चुपचाप
सुधा
की
ओर
देखने
लगा
सुधा
चन्दर
की
निगाह
से
सहम
गयी
चन्दर
की
निगाह
में
जाने
क्या
था
एक
अजब-सा
पथराया
सूनापन
एक
जाने
किस
दर्द
की
अमंगल
छाया
एक
जाने
किस
पीड़ा
की
मूक
आवाज
एक
जाने
कैसी
पिघलती
हुई-सी
उदासी
और
वह
भी
गहरी
जाने
कितनी
