गहरी
और
चन्दर
था
कि
एकटक
देखता
जा
रहा
था
एकटक
अपलक
सुधा
को
जाने
कैसा
लगा
ये
अपना
चन्दर
तो
नहीं
ये
अपने
चन्दर
की
निगाह
तो
नहीं
है
चन्दर
तो
ऐसी
निगाह
से
इस
तरह
अपलक
तो
सुधा
को
कभी
नहीं
देखता
था
नहीं
यह
चन्दर
की
निगाह
तो
नहीं
इस
निगाह
में
न
शरारत
है
न
डाँट
न
दुलार
और
न
करुणा
इसमें
कुछ
ऐसा
है
जिससे
सुधा
बिल्कुल
परिचित
नहीं
जो
आज
चन्दर
में
पहली
बार
दिखाई
पड़
रहा
है
सुधा
को
जैसा
डर
लगने
लगा
जैसे
वह
काँप
उठी
नहीं
यह
कोई
दूसरा
चन्दर
है
जो
उसे
इस
तरह
देख
रहा
है
यह
कोई
अपरिचित
है
कोई
अजनबी
किसी
दूसरे
देश
का
कोई
व्यक्ति
जो
सुधा
को
चन्दर
चन्दर
तुम्हें
क्या
हो
गया
सुधा
की
आवाज
मारे
डर
के
काँप
रही
थी
उसका
मुँह
पीला
पड़
गया
उसकी
साँस
बैठने
लगी
थी-
चन्दर
और
जब
उसका
कुछ
बस
न
चला
तो
उसकी
आँखों
में
आँसू
छलक
आये
हाथों
पर
एक
गरम-गरम
बूँद
आकर
पड़ते
ही
चन्दर
चौंक
गया
अरे
सुधी
रोओ
मत
नहीं
पगली
हमारी
तबीयत
कुछ
ठीक
नहीं
है
एक
गिलास
पानी
तो
ले
आओ
सुधा
अब
भी
काँप
रही
थी
चन्दर
की
आवाज
में
अभी
भी
वह
मुलायमियत
नहीं
आ
पायी
थी
वह
पानी
लाने
के
लिए
उठी
नहीं
तुम
कहीं
जाओ
मत
तुम
बैठो
यहीं
उसने
उसकी
हथेली
अपने
माथे
पर
रखकर
जोर
से
अपने
हाथों
में
दबा
ली
और
कहा
सुधा
क्यों
चन्दर
कुछ
नहीं
चन्दर
ने
आवाज
दी
लेकिन
लगता
था
वह
आवाज
चन्दर
की
नहीं
थी
न
जाने
कहाँ
से
आ
रही
थी
क्या
सिर
में
दर्द
है
बिनती
एक
गिलास
पानी
लाओ
जल्दी
से
सुधा
ने
आवाज
दी
चन्दर
जैसे
पहले-सा
हो
गया-
अरे
अभी
मुझे
क्या
हो
गया
था
तुम
क्या
बात
कर
रही
थीं
सुधा
पता
नहीं
तुम्हें
अभी
क्या
हो
गया
था
सुधा
ने
घबरायी
हुई
गौरेया
की
तरह
सहमकर
कहा
चन्दर
स्वस्थ
हो
गया-
कुछ
नहीं
सुधा
मैं
ठीक
हूँ
मैं
तो
यूँ
ही
तुम्हें
परेशान
करने
के
लिए
चुप
था
उसने
हँसकर
कहा
हाँ
चलो
रहने
दो
तुम्हारे
सिर
में
दर्द
है
जरूर
से
सुधा
बोली
बिनती
पानी
लेकर
आ
गयी
थी
लो
पानी
पियो
नहीं
हमें
कुछ
नहीं
चाहिए
चन्दर
बोला
बिनती
जरा
पेनबाम
ले
जाओ
सुधा
ने
गिलास
जबर्दस्ती
उसके
मुँह
से
लगाते
हुए
कहा
बिनती
पेनबाम
ले
आयी
थी-
बिनती
तू
जरा
लगा
दे
इनके
अरे
खड़ी
क्यों
है
कुर्सी
के
पीछे
खड़ी
होकर
माथे
पर
जरा
हल्की
उँगली
से
लगा
दे
बिनती
आज्ञाकारी
लड़की
की
तरह
आगे
बढ़ी
लेकिन
फिर
हिचक
गयी
किसी
अजनबी
लड़के
के
माथे
पर
कैसे
पेनबाम
लगा
दे
चलती
है
या
अभी
काट
के
गाड़
देंगे
यहीं
मोटकी
कहीं
की
खा-खाकर
मुटानी
है
जरा-सा
काम
नहीं
होता
बिनती
ने
हारकर
पेनबाम
लगाया
चन्दर
ने
उसका
हाथ
हटा
दिया
तो
सुधा
ने
बिनती
के
हाथ
से
पेनबाम
लेकर
कहा
आओ
हम
लगा
दें
बिनती
पेनबाम
देकर
चली
गयी
तो
चन्दर
बोला
अब
बताओ
क्या
बात
कर
रही
थीं
हाँ
बिनती
के
ब्याह
की
ये
उनके
ससुर
