हैराद
ने
सेलामी
से
कहा
कि
यदि
तुम
नाचो
तो
मैं
तुम्हें
कुछ
दे
सकता
हूँ
सेलामी
नाची
और
पुरस्कार
में
उसने
अपना
अपमान
करने
वाले
पैगम्बर
का
सिर
माँगा
हैराद
वचनबद्ध
था
उसने
पैगम्बर
का
सिर
तो
दे
दिया
लेकिन
बाद
में
इस
भय
से
कि
कहीं
राज्य
पर
कोई
आपत्ति
न
आये
उसने
सेलामी
को
भी
मरवा
डाला
चन्दर
को
यह
कहानी
बहुत
अच्छी
लगी
तब
तो
चित्र
बहुत
ही
अच्छा
होगा
उसने
सोचा
सुधा
की
परीक्षा
है
वरना
सुधा
को
भी
दिखला
देता
लेकिन
क्या
नैतिकता
है
इन
पाश्चात्य
देशों
की
कि
अपनी
भतीजी
पर
ही
हैराद
मुग्ध
हो
गया
उसने
कहा
पम्मी
से-
लेकिन
हैराद
अपनी
भतीजी
पर
ही
मुग्ध
हो
गया
तो
क्या
हुआ
यह
तो
सेक्स
है
मि
कपूर
सेक्स
कितनी
भयंकर
शक्तिशाली
भावना
है
यह
भी
शायद
तुम
नहीं
समझते
अभी
तुम्हारी
आँखों
में
बड़ा
भोलापन
है
तुम
रूप
की
आग
के
संसार
से
दूर
मालूम
पड़ते
हो
लेकिन
शायद
दो-एक
साल
बाद
तुम
भी
जानोगे
कि
यह
कितनी
भयंकर
चीज
है
आदमी
के
सामने
वक्त-बेवक्त
नाता-रिश्ता
मर्यादा-अमर्यादा
कुछ
भी
नहीं
रह
जाता
वह
अपनी
भतीजी
पर
मोहित
हुआ
तो
क्या
मैंने
तो
तुम्हारे
यहाँ
एक
पौराणिक
कहानी
पढ़ी
थी
कि
महादेव
अपनी
लड़की
सरस्वती
पर
मुग्ध
हो
गये
महादेव
नहीं
ब्रह्मा
चन्दर
बोला
हाँ
हाँ
ब्रह्माï
मैं
भूल
गयी
थी
तो
यह
तो
सेक्स
है
आदमी
को
कहाँ
ले
जाता
है
यह
अन्दाज
भी
नहीं
किया
जा
सकता
तुम
तो
अभी
बच्चों
की
तरह
भोले
हो
और
ईश्वर
न
करे
तुम
कभी
इस
प्याले
का
शरबत
चखो
मैं
भी
तो
तुम्हारी
इसी
पवित्रता
को
प्यार
करती
हूँ
पम्मी
ने
चन्दर
की
ओर
देखकर
कहा
तुम
जानते
हो
मैंने
तलाक
क्यों
दिया
मेरा
पति
मुझे
बहुत
चाहता
था
लेकिन
मैं
विवाहित
जीवन
के
वासनात्मक
पहलू
से
घबरा
उठी
मुझे
लगने
लगा
मैं
आदमी
नहीं
हूँ
बस
मांस
का
लोथड़ा
हूँ
जिसे
मेरा
पति
जब
चाहे
मसल
दे
जब
चाहे
ऊब
गयी
थी
एक
गहरी
नफरत
थी
मेरे
मन
में
तुम
आये
तो
तुम
बड़े
पवित्र
लगे
तुमने
आते
ही
प्रणय-याचना
नहीं
की
तुम्हारी
आँखों
में
भूख
नहीं
थी
हमदर्दी
थी
स्नेह
था
कोमलता
थी
निश्छलता
थी
मुझे
तुम
काफी
अच्छे
लगे
तुमने
मुझे
अपनी
पवित्रता
देकर
जिला
दिया
चन्दर
को
एक
अजब-सा
गौरव
अनुभव
हुआ
और
पम्मी
के
प्रति
एक
बहुत
ऊँची
आदर-भावना
उसने
पवित्रता
देकर
जिला
दिया
सहसा
चन्दर
के
मन
में
आया-लेकिन
यह
उसके
व्यक्तित्व
की
पवित्रता
किसकी
दी
हुई
है
सुधा
की
ही
न
उसी
ने
तो
उसे
सिखाया
है
कि
पुरुष
और
नारी
में
कितने
ऊँचे
सम्बन्ध
रह
सकते
हैं
क्या
सोच
रहे
हो
पम्मी
ने
अपना
हाथ
कपूर
की
गोद
में
रख
दिया
कपूर
सिहर
गया
लेकिन
शिष्टाचारवश
उसने
अपना
हाथ
पम्मी
के
कन्धे
पर
रख
दिया
पम्मी
ने
दो
क्षण
के
बाद
अपना
हाथ
हटा
लिया
और
बोली
कपूर
मैं
सोच
रही
हूँ
अगर
यह
विवाह
संस्था
हट
जाए
तो
कितना
अच्छा
हो
पुरुष
और
नारी
में
मित्रता
हो
बौद्धिक
मित्रता
और
दिल
की
हमदर्दी
यह
नहीं
कि
आदमी
औरत
को
वासना
की
प्यास
बुझाने
का
प्याला
