प्याला
भी
ले
आयी
और
जमीन
पर
बैठ
गयी
सुधा
ने
प्याला
मुँह
से
लगाया
और
बोली
चन्दर
तुमने
पम्मी
को
गलत
समझा
है
पम्मी
बहुत
अच्छी
लड़की
है
तुमसे
बड़ी
भी
है
और
तुमसे
ज्यादा
समझदार
और
उसी
तरह
व्यवहार
भी
करती
है
तुम
अगर
कुछ
सोचते
हो
तो
गलत
सोचते
हो
मेरा
मतलब
समझ
गये
न
जी
हाँ
गुरुआनीजी
अच्छी
तरह
से
चन्दर
ने
हाथ
जोडक़र
विनम्रता
से
कहा
बिनती
हँस
पड़ी
और
उसकी
चाय
छलक
गयी
नीचे
रखी
हुई
चन्दर
की
जरीदार
पेशावरी
सैंडिल
भीग
गयी
बिनती
ने
झुककर
एक
अँगोछे
से
उसे
पोंछना
चाहा
तो
सुधा
चिल्ला
उठी-
हाँ-हाँ
छुओ
मत
कहीं
इनकी
सैंडिल
भी
बाद
में
आके
न
रोने
लगे
सुन
बिनती
एक
लड़की
ने
कल
इन्हें
छू
लिया
तो
आप
आज
उदास
थे
अभी
तुम
सैंडिल
छुओ
तो
कहीं
जाके
कोतावली
में
रपट
न
कर
दें
चन्दर
हँस
पड़ा
और
उसका
मन
धुलकर
ऐसे
निखर
गया
जैसे
शरद
का
नीलाभ
आकाश
अब
पम्मी
के
यहाँ
कब
जाओगे
सुधा
ने
शरारत-भरी
मुसकराहट
से
पूछा
कल
जाऊँगा
ठाकुर
साहब
पम्मी
के
हाथ
अपनी
कार
बेच
रहे
हैं
तो
कागज
पर
दस्तखत
करना
है
चन्दर
ने
कहा
अब
मैं
निडर
हूँ
कहो
बिनती
तुम्हारे
ससुर
का
क्या
कोई
खत
नहीं
आया
बिनती
झेंप
गयी
चन्दर
चल
दिया
थोड़ी
दूर
जाकर
फिर
मुड़ा
और
बोला
अच्छा
सुधा
आज
तक
जो
काम
हो
बता
दो
फिर
एक
महीने
तक
मुझसे
कोई
मतलब
नहीं
हम
थीसिस
पूरी
करेंगे
समझीं
समझे
हाथ
पटककर
सुधा
बोली
सचमुच
डेढ़
महीने
तक
चन्दर
को
होश
नहीं
रहा
कि
कहाँ
क्या
हो
रहा
है
बिसरिया
रोज
सुधा
और
बिनती
को
पढ़ाने
आता
रहा
सुधा
और
बिनती
दोनों
ही
का
इम्तहान
खत्म
हो
गया
पम्मी
दो
बार
सुधा
और
चन्दर
से
मिलने
आयी
लेकिन
चन्दर
एक
बार
भी
उसके
यहाँ
नहीं
गया
मिश्रा
का
एक
खत
बरेली
से
आया
लेकिन
चन्दर
ने
उसका
भी
जवाब
नहीं
दिया
डॉक्टर
साहब
ने
अपनी
पुस्तक
के
दो
अध्याय
लिख
डाले
लेकिन
उसने
एक
दिन
भी
बहस
नहीं
की
बिनती
उसे
बराबर
चाय
दूध
नाश्ता
शरबत
और
खरबूजा
देती
रही
लेकिन
चन्दर
ने
एक
बार
भी
उसके
ससुर
का
नाम
लेकर
नहीं
चिढ़ाया
सुधा
क्या
करती
है
कहाँ
जाती
है
चन्दर
से
क्या
कहती
है
चन्दर
को
कोई
होश
नहीं
बस
उसका
पेन
उसके
कागज
स्टडीरूम
की
मेज
और
चन्दर
है
कि
आखिर
थीसिस
पूरी
करके
ही
माना
7
मई
को
जब
उसने
थीसिस
का
आखिरी
पन्ना
लिखकर
पूरा
किया
और
सन्तोष
की
साँस
ली
तो
देखा
कि
शाम
के
पाँच
बजे
हैं
सायबान
में
अभी
परदा
पड़ा
है
लेकिन
धूप
उतार
पर
है
और
लू
बन्द
हो
गयी
है
उसकी
कुर्सी
के
पीछे
एक
चटाई
बिछाये
हुए
सुधा
बैठी
है
ह्यूगो
का
अधपढ़ा
हुआ
उपन्यास
बगल
में
खुला
हुआ
औंधा
पड़ा
है
और
आप
चन्दर
की
एक
मोटी-सी
इकनॉमिक्स
की
किताब
खोले
उस
पर
कलम
से
कुछ
गोदा-गोदी
कर
रही
है
सुधा
एक
गहरी
साँस
लेकर
अँगड़ाई
लेते
हुए
चन्दर
ने
कहा
लो
आज
आखिरकार
जान
छूटी
बस
अब
दो-तीन
महीने
में
माबदौलत
डॉक्टर
बन
जाएँगे
सुधा
अपने
कार्य
