पर
सुधा
मिठाई
मँगवाने
को
राजी
हुई
जब
नौकर
मिठाई
लेने
चला
गया
तो
चन्दर
ने
चारों
ओर
देखकर
पूछा
कहाँ
गयी
बिनती
उसे
भी
बुलाओ
कि
अकेले-अकेले
खा
लोगी
वह
पढ़
रही
है
मास्टर
साहब
से
क्यों
इम्तहान
तो
खत्म
हो
गया
अब
क्या
पढ़
रही
है
चन्दर
ने
पूछा
विदुषी
का
दूसरा
खण्ड
तो
दे
रही
है
न
सितम्बर
में
सुधा
बोली
अच्छा
बुलाओ
बिसरिया
को
भी
चन्दर
बोला
अच्छा
मिठाई
आने
दो
सुधा
ने
कहा
और
फाइल
की
ओर
देखकर
कहा
मुझे
इस
कम्बख्त
पर
बहुत
गुस्सा
आ
रहा
है
क्यों
इसकी
वजह
से
तुम
डेढ़
महीने
सीधे
से
बोले
तक
नहीं
इम्तहान
वाले
दिन
सुबह-सुबह
तुम्हें
हाथ
जोडऩे
आयी
तो
तुमने
सिर
पर
हाथ
भी
नहीं
रखा
सुधा
ने
शिकायत
के
स्वर
में
कहा
तो
अब
आशीर्वाद
दे
दें
अब
तो
खत्म
हुई
थीसिस
अब
जितना
चाहो
बात
कर
लो
थीसिस
न
लिखते
तो
फिर
तुम्हारे
चन्दर
को
उपाधि
कहाँ
से
मिलती
चन्दर
ने
दुलार
से
कहा
तो
फिर
कन्वोकेशन
पर
तुम्हारी
गाउन
हम
पहनकर
फोटो
खिंचाएँगे
सुधा
मचलकर
बोली
इतने
में
नौकर
मिठाई
ले
आया
जाओ
बिनतीजी
को
बुला
लाओ
चन्दर
ने
कहा
बिनती
आयी
तुम
पढ़
चुकी
चन्दर
ने
पूछा
अभी
नहीं
बिनती
बोली
अच्छा
अब
आज
पढ़ाई
बन्द
करो
उन्हें
भी
बुला
लाओ
मिठाई
खाई
जाए
चन्दर
ने
कहा
अच्छा
कहकर
बिनती
जो
मुड़ी
तो
सुधा
बोली
अरे
लालचिन
ये
तो
पूछ
ले
कि
मिठाई
काहे
की
है
मुझे
मालूम
है
बिनती
मुसकराती
हुई
बोली
उनके
यहाँ
आज
गये
होंगे
पम्मी
के
यहाँ
फिर
आज
कुछ
उस
दिन
जैसी
बात
हुई
होगी
सुधा
हँस
पड़ी
चन्दर
झेंप
गया
बिनती
चली
गयी
बिसरिया
को
बुलाने
अब
तो
ये
तुमसे
बोलने
लगी
सुधा
ने
कहा
हाँ
यह
है
बड़ी
सुशील
लड़की
और
बहुत
शान्त
हमें
बहुत
अच्छी
लगती
है
बोलना
तो
जैसे
आता
ही
नहीं
इसे
हाँ
लेकिन
अब
खूब
सीख
रही
है
इसकी
गुरु
मिली
है
गेसू
हमसे
भी
ज्यादा
गेसू
से
पटने
लगी
है
इसकी
दोनों
ब्याह
करने
जा
रही
हैं
और
दोनों
उसी
की
बातें
करती
हैं
जब
मिलती
हैं
तब
सुधा
बोली
और
कविता
भी
करती
है
यह
तुम
एक
बार
कह
रही
थीं
चन्दर
ने
पूछा
नहीं
जी
असल
में
एक
बड़ी
सुन्दर-सी
नोट-बुक
थी
उसमें
यह
जाने
क्या
लिखती
थी
हमें
नहीं
दिखाती
थी
बाद
में
हमने
देखा
कि
एक
डायरी
है
उसमें
धोबी
का
हिसाब
लिखती
थी
तो
कविता
नहीं
लिखतीं
ताज्जुब
है
वरना
सोलह
बरस
के
बाद
प्रेम
करके
कविता
करना
तो
लड़कियों
का
फैशन
हो
गया
है
उतना
ही
व्यापक
जितना
उलटा
पल्ला
ओढ़ना
चन्दर
बोला
चला
तुम्हारा
नारी-पुराण
सुधा
बिगड़ी
मिठाई
खाने
वाले
आये
आगे-आगे
बिनती
पीछे-पीछे
बिसरिया
अभिवादन
के
बाद
बिसरिया
बैठ
गया
कहो
बिसरिया
तुम्हारी
शिष्या
कैसी
है
बस
अद्वितीय
कवि
बिसरिया
ने
सिर
हिलाकर
कहा
सुधा
मुसकरा
दी
चन्दर
की
ओर
देखकर
और
ये
सुधा
कैसी
थी
बस
अद्वितीय
बिसरिया
ने
उसी
तरह
कहा
दोनों
अद्वितीय
हैं
साथ
ही
चन्दर
ने
पूछा
सुधा
और
बिनती
दोनों
हँस
दीं
बिसरिया
नहीं
समझ
पाया
कि
उसने
कौन-सी
हँसने
की
बात
की
थी
और
जब
