और
सिसकती
हुई
बोली
लेकिन
आप
या
दीदी
जब
यह
कहते
हैं
तो
मुझे
लगता
है
कि
मैं
कितनी
नीच
हूँ
कितनी
पतित
हूँ
कि
खुद
अपने
ब्याह
के
लिए
व्याकुल
हूँ
लेकिन
आप
न
कहा
करें
तो
अच्छा
है
बिनती
को
आँसुओं
का
तार
बँध
गया
था
सुधा
बगल
के
कमरे
से
सब
कुछ
सुन
रही
थी
आयी
और
चन्दर
से
बोली
बहुत
बुरी
बात
है
चन्दर
बिनती
क्यों
रो
रही
हो
रानी
बुआ
का
स्वभाव
ही
ऐसा
है
उससे
हमेशा
अपना
दिल
दुखाने
से
क्या
लाभ
और
पास
जाकर
उसको
छाती
से
लगाकर
सुधा
बोली
मेरी
राजदुलारी
अब
रोना
मत
ऐं
अच्छा
हम
लोग
कभी
मजाक
नहीं
करेंगे
बस
अब
चुप
हो
जाओ
रानी
बिटिया
की
तरह
जाओ
मुँह
धो
आओ
बिनती
चली
गयी
चन्दर
लज्जित-सा
बैठा
था
लो
अब
तुम्हें
भी
रुलाई
आ
रही
है
क्या
सुधा
ने
बहुत
दुलार
से
कहा
तुम
उससे
ससुराल
का
मजाक
मत
किया
करो
वह
बहुत
दु:खी
है
और
बहुत
कदर
करती
है
तुम्हारी
और
किसी
की
मजाक
की
बात
और
है
हम
या
तुम
कहते
हैं
तो
उसे
लग
जाता
है
अच्छा
वो
कह
रही
थी
तुम्हारी
फोटो
उन
लोगों
ने
पसन्द
कर
ली
है
-चन्दर
ने
बात
बदलने
के
खयाल
से
कहा
और
क्या
कोई
हमारी
शक्ल
तुम्हारी
तरह
है
कि
लोग
नापसन्द
कर
दें
सुधा
अकड़कर
बोली
नहीं
सच-सच
बताओ
चन्दर
ने
पूछा
अरे
जी
लापरवाही
से
मुँह
बिचकाकर
सुधा
बोली
उनके
पसन्द
करने
से
क्या
होता
है
मैं
ब्याह-उआह
नहीं
करूँगी
तुम
इस
फेर
में
न
रहना
कि
हमें
निकाल
दोगे
यहाँ
से
इतने
में
बिनती
आ
गयी
वह
भी
उदास
थी
सुधा
उठी
और
बिनती
को
पकड़
लायी
और
ढकेलकर
चन्दर
के
बगल
में
बिठा
दिया
लो
चन्दर
अब
इसे
दुलार
कर
लो
तो
अभी
गुरगुराने
लगे
बिल्ली
कहीं
की
सुधा
ने
उसे
हल्की-सी
चपत
मारकर
कहा
बिनती
का
मुँह
अपनी
हथेलियों
में
लेकर
अपने
मुँह
के
पास
लाकर
आँखों
में
आँख
डालकर
कहा
पगली
कहीं
की
आँसू
का
खजाना
लुटाती
फिरती
है
चन्दर
डॉ
शुक्ला
ने
पुकारा
और
चन्दर
उठकर
चला
गया
सुधा
पर
इन
दिनों
घूमना
सवार
था
सुबह
हुई
कि
चप्पल
पहनी
और
गायब
गेसू
कामिनी
प्रभा
लीला
शायद
ही
कोई
लड़की
बची
होगी
जिसके
यहाँ
जाकर
सुधा
ऊधम
न
मचा
आती
हो
और
चार
सुख-दु:ख
की
बातें
न
कर
आती
हो
बिनती
को
घूमना
कम
पसन्द
था
हाँ
जब
कभी
सुधा
गेसू
के
यहाँ
जाती
थी
तो
बिनती
जरूर
जाती
थी
उसे
सुधा
की
सभी
मित्रों
में
गेसू
सबसे
ज्यादा
पसन्द
थी
डॉक्टर
शुक्ला
के
ब्यूरो
में
छुट्टी
हो
चुकी
थी
पर
वे
सुधा
का
ब्याह
तय
करने
की
कोशिश
कर
रहे
थे
इसलिए
वह
बाहर
भी
नहीं
गये
थे
चन्दर
डेढ़
महीने
तक
लगातार
मेहनत
करने
के
बाद
पढ़ाई-लिखाई
की
ओर
से
आराम
कर
रहा
था
और
उसने
निश्चित
कर
लिया
था
कि
अब
बरसात
के
पहले
वह
किताब
छुएगा
नहीं
बड़े
आराम
के
दिन
कटते
थे
उसके
सुबह
उठकर
साइकिल
पर
गंगा
नहाने
जाता
था
और
वहाँ
अक्सर
ठाकुर
साहब
से
भी
मुलाकात
हो
जाती
थी
डॉक्टर
शुक्ला
ने
भी
