चुपचाप
बैठा
हुआ
सोचता
रहा
बिनती
भी
कड़ाही
में
से
पकौड़ियाँ
निकाल-निकालकर
थाली
में
रखने
लगी
थोड़ी
देर
बाद
जब
वह
घी
में
पकौड़ियाँ
डाल
चुकी
तब
भी
वह
वैसे
ही
गुमसुम
बैठा
सोच
रहा
था
क्या
सोच
रहे
हैं
आप
नहीं
बताइएगा
फिर
अभी
हम
दीदी
से
कह
देंगे
कि
बैठ-बैठे
सोच
रहे
थे
बिनती
बोली
क्या
तुम्हारी
दीदी
का
डर
पड़ा
है
चन्दर
ने
कहा
अपने
दिल
से
पूछिए
हमसे
नहीं
बन
सकते
आप
बिनती
ने
मुसकराकर
कहा
और
उसके
गालों
में
फूलों
के
कटोरे
खिल
गये-
अच्छा
इस
डिब्बे
में
क्या
है
कुछ
प्राइवेट
नहीं
जी
प्राइवेट
क्या
होगा
और
वह
भी
तुमसे
सोने
का
मेडल
है
मिला
है
मुझे
एक
लेख
पर
और
चन्दर
ने
डिब्बा
खोलकर
दिखला
दिया
आहा
ये
तो
बहुत
अच्छा
है
हमें
दे
दीजिए
बिनती
बोली
क्या
करेगी
तू
चन्दर
ने
हँसकर
पूछा
अपने
आनेवाले
जीजाजी
के
लिए
कान
के
बुन्दे
बनवा
लेंगे
बिनती
बोली
अरे
हाँ
आपको
एक
चीज
दिखाएँगे
क्या
यह
नहीं
बताते
देखिएगा
तो
उछल
पडि़एगा
तो
दिखाओ
न
अभी
तो
दीदी
आ
रही
होंगी
दीदी
के
सामने
नहीं
दिखाएँगे
सुधा
से
छिपाकर
हम
कुछ
नहीं
कर
सकते
यह
तुम
जानती
हो
चन्दर
बोला
छिपाने
की
बात
थोड़े
ही
है
देखकर
तब
उन्हें
बता
दीजिएगा
वैसे
वह
खुद
ही
सुधा
दीदी
से
क्या
छिपाते
हैं
लो
सुधा
दीदी
तो
आ
गयीं
चन्दर
ने
पीछे
मुडक़र
देखा
सुधा
के
हाथ
में
एक
लम्बा-सा
सरकंडा
था
और
उसे
झंडे
की
तरह
फहराती
हुई
चली
आ
रही
थी
चन्दर
हँस
पड़ा
खिल
गये
दीदी
को
देखते
ही
बिनती
बोली
और
एक
गरम
पकौड़ी
चन्दर
के
ऊपर
फेंक
दी
अरे
बड़ी
शैतान
हो
गयी
हो
तुम
इधर
पाजी
कहीं
की
चन्दर
बोला
सुधा
चप्पल
उतारकर
अन्दर
आयी
झूमती-इठलाती
हुई
चली
आ
रही
थी
कहो
सेठ
स्वार्थीमल
उसने
चन्दर
को
देखते
ही
कहा
सुबह
हुई
और
पकौड़ी
की
महक
लग
गयी
तुम्हें
पीढ़ा
खींचकर
उसके
बगल
में
बैठ
गयी
और
सरकंडा
चन्दर
के
हाथ
पर
रखते
हुए
बोली
लो
यह
गन्ना
घर
में
बो
देना
और
गँडेरी
खाना
अच्छा
और
हाथ
बढ़ाकर
वह
डिबिया
उठा
ली
और
बोली
इसमें
क्या
है
खोलें
या
न
खोलें
अच्छा
खत
तक
तो
हमारे
बिना
पूछे
खोल
लेती
हो
इसे
पूछ
के
खोलोगी
अरे
हमने
सोचा
शायद
इस
डिबिया
में
पम्मी
का
दिल
बन्द
हो
तुम्हारी
मित्र
है
शायद
स्मृति-चिह्नï
में
वही
दे
दिया
हो
और
सुधा
ने
डिबिया
खोली
तो
उछल
पड़ी
यह
तो
उसी
निबन्ध
पर
मिला
है
जिसका
चार्ट
तुम
बनाये
थे
हाँ
तब
तो
ये
हमारा
है
डिबिया
अपने
वक्ष
में
छिपाकर
सुधा
बोली
तुम्हारा
तो
है
ही
मैं
अपना
कब
कहता
हूँ
चन्दर
ने
कहा
लगाकर
देखें
और
उठकर
सुधा
चल
दी
बिनती
दो
पकौड़ी
तो
दो
और
दो
पकौड़ियाँ
लेकर
खाते
हुए
चन्दर
सुधा
के
कमरे
में
गया
देखा
सुधा
शीशे
के
सामने
खड़ी
है
और
मेडल
अपनी
साड़ी
में
लगा
रही
है
वह
चुपचाप
खड़ा
होकर
देखने
लगा
सुधा
ने
मेडल
लगाया
और
क्षण-भर
तनकर
देखती
रही
फिर
उसे
एक
हाथ
से
वक्ष
पर
चिपका
लिया
और
मुँह
झुकाकर
उसे
चूम
