देखो
कितना
ऊँचा
है
सुधा
फोटो
देखती
हुई
बोली
अच्छी
लगी
फोटो
पसन्द
है
चन्दर
ने
बहुत
गम्भीरता
से
पूछा
हाँ
हाँ
और
समाजवादियों
की
तरह
नहीं
लगते
ये
सुधा
बोली
अच्छा
सुधा
यहाँ
आओ
और
चन्दर
के
साथ
सुधा
अपने
कमरे
में
जाकर
पलँग
पर
बैठ
गयी
चन्दर
उसके
पास
बैठ
गया
और
उसका
हाथ
अपने
हाथ
में
लेकर
उसकी
अँगूठी
घुमाते
हुए
बोला
सुधा
एक
बात
कहें
मानोगी
क्या
सुधा
ने
बहुत
दुलार
और
भोलेपन
से
पूछा
पहले
बता
दो
कि
मानोगी
चन्दर
ने
उसकी
अँगूठी
की
ओर
एकटक
देखते
हुए
कहा
फिर
हमने
कभी
कोई
बात
तुम्हारी
टाली
है
क्या
बात
है
तुम
मानोगी
चाहे
कुछ
भी
हो
चन्दर
ने
पूछा
हाँ-हाँ
कह
तो
दिया
अब
कौन-सी
तुम्हारी
ऐसी
बात
है
जो
तुम्हारी
सुधा
नहीं
मान
सकती
आँखों
में
वाणी
में
अंग-अंग
से
सुधा
के
आत्मसमर्पण
छलक
रहा
था
फिर
अपनी
बात
पर
कायम
रहना
सुधा
देखो
उसने
सुधा
की
उँगलियाँ
अपनी
पलकों
से
लगाते
हुए
कहा
सुधी
मेरी
तुम
उस
लड़के
से
ब्याह
कर
लो
क्या
सुधा
चोट
खायी
नागिन
की
तरह
तड़प
उठी-
इस
लड़के
से
यही
शकल
है
इसकी
हमसे
ब्याह
करने
की
चन्दर
हम
ऐसा
मजाक
नापसन्द
करते
हैं
समझे
कि
नहीं
इसलिए
बड़े
प्यार
से
बुला
लाये
बड़ा
दुलार
कर
रहे
थे
तुम
अभी
वायदा
कर
चुकी
हो
चन्दर
ने
बहुत
आजिजी
से
कहा
वायदा
कैसा
तुम
कब
अपने
वायदे
निभाते
हो
और
फिर
यह
धोखा
देकर
वायदा
कराना
क्या
हिम्मत
थी
तो
साफ-साफ
कहते
हमसे
हमारे
मन
में
आता
सो
कहते
हमें
इस
तरह
से
बाँध
कर
क्यों
बलिदान
चढ़ा
रहे
हो
और
सुधा
मारे
गुस्से
के
रोने
लगी
चन्दर
स्तब्ध
उसने
इस
दृश्य
की
कल्पना
ही
नहीं
की
थी
वह
क्षण
भर
खड़ा
रहा
वह
क्या
कहे
सुधा
से
कुछ
समझ
ही
में
नहीं
आता
था
वह
गया
और
रोती
हुई
सुधा
के
कंधे
पर
हाथ
रख
दिया
हटो
उधर
सुधा
ने
बहुत
रुखाई
से
हाथ
हटा
दिया
और
आँचल
से
सिर
ढकती
हुई
बोली
मैं
ब्याह
नहीं
करूँगी
कभी
नहीं
करूँगी
किसी
से
नहीं
करूँगी
तुम
सभी
लोगों
ने
मिलकर
मुझे
मार
डालने
की
ठानी
है
तो
मैं
अभी
सिर
पटककर
मर
जाऊँगी
और
मारे
तैश
के
सचमुच
सुधा
ने
अपना
सिर
दीवार
पर
पटक
दिया
अरे
दौडक़र
चन्दर
ने
सुधा
को
पकड़
लिया
मगर
सुधा
ने
गरजकर
कहा
दूर
हटो
चन्दर
छूना
मत
मुझे
और
जैसे
उसमें
जाने
कहाँ
की
ताकत
आ
गयी
है
उसने
अपने
को
छुड़ा
लिया
चन्दर
ने
दबी
जबान
से
कहा
छिह
सुधा
यह
तुमसे
उम्मीद
नहीं
थी
मुझे
यह
भावुकता
तुम्हें
शोभा
नहीं
देती
बातें
कैसी
कर
रही
हो
तुम
हम
वही
चन्दर
हैं
न
हाँ
वही
चन्दर
हो
और
तभी
तो
इस
सारी
दुनिया
में
तुम्हीं
एक
रह
गये
हो
मुझे
फोटो
दिखाकर
पसन्द
कराने
को
सुधा
सिसक-सिसककर
रोने
लगी-
पापा
ने
भी
धोखा
दे
दिया
हमें
पापा
से
यह
उम्मीद
नहीं
थी
पगली
कौन
अपनी
लड़की
को
हमेशा
अपने
पास
रख
पाया
है
चन्दर
बोला
तुम
चुप
रहो
चन्दर
हमें
तुम्हारी
बोली
जहर
लगती
है
सुधा
यह
फोटो
तुम्हें
पसन्द
है
