सिर
पर
हाथ
फेरते
हुए
चन्दर
बोला-
सुधा
मैं
जानता
हूँ
मैं
तुम
पर
शायद
बहुत
सख्ती
कर
रहा
हूँ
लेकिन
तुम्हारे
सिवा
और
कौन
है
मेरा
बताओ
तुम्हीं
पर
अपना
अधिकार
भी
आजमा
सकता
हूँ
विश्वास
करो
मुझ
पर
सुधा
जीवन
में
अलगाव
दूरी
दुख
और
पीड़ा
आदमी
को
महान
बना
सकती
है
भावुकता
और
सुख
हमें
ऊँचे
नहीं
उठाते
बताओ
सुधा
तुम्हें
क्या
पसन्द
है
मैं
ऊँचा
उठूँ
तुम्हारे
विश्वास
के
सहारे
तुम
ऊँची
उठो
मेरे
विश्वास
के
सहारे
इससे
अच्छा
और
क्या
है
सुधा
चाहो
तो
मेरे
जीवन
को
एक
पवित्र
साधन
बना
दो
चाहो
तो
एक
छिछली
अनुभूति
सुधा
ने
एक
गहरी
साँस
ली
क्षण-भर
घड़ी
की
ओर
देखा
और
बोली
इतनी
जल्दी
क्या
है
अभी
चन्दर
तुम
जो
कहोगे
मैं
कर
लूँगी
और
फिर
वह
सिसकने
लगी-
लेकिन
इतनी
जल्दी
क्या
हैï
अभी
मुझे
पढ़
लेने
दो
नहीं
इतना
अच्छा
लड़का
फिर
मिलेगा
नहीं
और
इस
लड़के
के
साथ
तुम
वहाँ
पढ़
भी
सकती
हो
मैं
जानता
हूँ
उसे
वह
देवताओं-सा
निश्छल
है
बोलो
मैं
पापा
से
कह
दूँ
कि
तुम्हें
पसन्द
है
सुधा
कुछ
नहीं
बोली
मौन
का
मतलब
हाँ
है
न
चन्दर
ने
पूछा
सुधा
ने
कुछ
नहीं
कहा
झुककर
चन्दर
के
पैरों
को
अपने
होठों
से
छू
लिया
और
पलकों
से
दो
आँसू
चू
पड़े
चन्दर
ने
सुधा
को
उठा
लिया
और
उसके
माथे
पर
हाथ
रखकर
कहा
ईश्वर
तुम्हारी
आत्मा
को
सदा
ऊँचा
बनाएगा
सुधा
उसने
एक
गहरी
साँस
लेकर
कहा
मुझे
तुम
पर
गर्व
है
और
फोटो
उठाकर
बाहर
चलने
लगा
कहाँ
जा
रहे
हो
जाओ
मत
सुधा
ने
उसका
कुरता
पकडक़र
बड़ी
आजिजी
से
कहा
मेरे
पास
रहो
तबीयत
घबराती
है
चन्दर
पलँग
पर
बैठ
गया
सुधा
तकिये
पर
सिर
रखकर
लेट
गयी
और
फटी-फटी
पथराई
आँखों
से
जाने
क्या
देखने
लगी
चन्दर
भी
चुप
था
बिल्कुल
खामोश
कमरे
में
सिर्फ
घड़ी
चल
रही
थी
टिक
टिक
थोड़ी
देर
बाद
सुधा
ने
चन्दर
के
पैरों
को
अपने
तकिये
के
पास
खींच
लिया
और
उसके
तलवों
पर
होठ
रखकर
उसमें
मुँह
छिपाकर
चुपचाप
लेटी
रही
बिनती
आयी
सुधा
हिली
भी
नहीं
चन्दर
ने
देखा
वह
सो
गयी
थी
बिनती
ने
फोटो
उठाकर
इशारे
से
पूछा
मंजूर
हाँ
बिनती
ने
बजाय
खुश
होने
के
चन्दर
की
ओर
देखकर
सिर
झुका
लिया
और
चली
गयी
सुधा
सो
रही
थी
और
चन्दर
के
तलवों
में
उसकी
नरम
क्वाँरी
साँसें
गूँज
रही
थीं
चन्दर
बैठा
रहा
चुपचाप
उसकी
हिम्मत
न
पड़ी
कि
वह
हिले
और
सुधा
की
नींद
तोड़
दे
थोड़ी
देर
बाद
सुधा
ने
करवट
बदली
तो
वह
उठकर
आँगन
के
सोफे
पर
जाकर
लेट
रहा
और
जाने
क्या
सोचता
रहा
जब
उठा
तो
देखा
धूप
ढल
गयी
है
और
सुधा
उसके
सिरहाने
बैठी
उसे
पंखा
झल
रही
है
उसने
सुधा
की
ओर
एक
अपराधी
जैसी
कातर
निगाहों
से
देखा
और
सुधा
ने
बहुत
दर्द
से
आँखें
फेर
लीं
और
ऊँचाइयों
पर
आखिरी
साँसें
लेती
हुई
मरणासन्न
धूप
की
ओर
देखने
लगी
चन्दर
उठा
और
सोचने
लगा
तो
सुधा
बोली
कल
आओगे
कि
नहीं
क्यों
नहीं
आऊँगा
चन्दर
बोला
मैंने
सोचा
शायद
अभी
