वहीं
मरेगी
जहाँ
मैं
मरूँगी
तो
तुम्हीं
क्यों
गैरेज
में
थीं
ऐसी
क्या
जरूरत
थी
अभी
ठीक
करने
की
चन्दर
ने
कहा
लेकिन
कोशिश
करने
पर
भी
सुधा
को
आज
डाँट
नहीं
पा
रहा
था
पता
नहीं
कहाँ
पर
क्या
टूट
गया
था
नहीं
चन्दर
तबीयत
ही
नहीं
लग
रही
थी
क्या
करती
क्रोसिया
उठायी
वह
भी
रख
दिया
कविता
उठायी
वह
भी
रख
दी
कविता
वगैरह
में
तबीयत
नहीं
लगी
मन
में
आया
कोई
कठोर
काम
हो
कोई
नीरस
काम
हो
लोहे-लक्कड़
पीतल-फौलाद
का
तो
मन
लग
जाए
तो
चली
आयी
मोटर
ठीक
करने
क्यों
कविता
में
भी
तबीयत
नहीं
लगी
ताज्जुब
है
गेसू
के
साथ
बैठकर
तुम
तो
कविता
में
घंटों
गुजार
देती
थीं
चन्दर
बोला
उन
दिनों
शायद
किसी
को
प्यार
करती
रही
होऊँ
तभी
कविता
में
मन
लगता
था
सुधा
उस
दिन
की
पुरानी
बात
याद
करके
बहुत
उदास
हँसी
हँसी-
अब
प्यार
नहीं
करती
होऊँगी
अब
तबीयत
नहीं
लगती
बड़ी
फीकी
बड़ी
बेजार
बड़ी
बनावटी
लगती
हैं
ये
कविताएँ
मन
के
दर्द
के
आगे
सभी
फीकी
हैं
और
फिर
वह
उन्हीं
पुरजों
में
डूब
गयी
चन्दर
भी
चुपचाप
मोटर
की
खिडक़ी
से
टिककर
खड़ा
हो
गया
और
चुपचाप
कुछ
सोचने
लगा
सुधा
ने
बिना
सिर
उठाये
झुके-ही-झुके
एक
हाथ
से
एक
तार
लपेटते
हुए
कहा-
चन्दर
तुम्हारे
मित्र
का
परिवार
आ
रहा
है
इसी
मंगल
को
तैयारी
करो
जल्दी
कौन
परिवार
सुधा
हमारे
जेठ
और
सास
आ
रही
हैं
इसी
बैसाखी
को
हमें
देखने
उन्होंने
तिथि
बदल
दी
है
तो
अब
छह
ही
दिन
रह
गये
हैं
चन्दर
कुछ
नहीं
बोला
थोड़ी
देर
बाद
सुधा
फिर
बोली-
अगर
उचित
समझो
तो
कुछ
पाउडर-क्रीम
ले
आना
लगाकर
जरा
गोरे
हो
जाएँ
तो
शायद
पसन्द
आ
जाएँ
क्यों
ठीक
है
न
सुधा
ने
बड़ी
विचित्र-सी
हँसी
हँस
दी
और
सिर
उठाकर
चन्दर
की
ओर
देखा
चन्दर
चुप
था
लेकिन
उसकी
आँखों
में
अजीब-सी
पीड़ा
थी
और
उसके
माथे
पर
बहुत
ही
करुण
छाँह
सुधा
ने
कवर
गिरा
दिया
और
चन्दर
के
पास
जाकर
बोली
क्यों
चन्दर
बुरा
मान
गये
हमारी
बात
का
क्या
करें
चन्दर
कल
से
हम
मजाक
करना
भी
भूल
गये
मजाक
करते
हैं
तो
व्यंग्य
बन
जाता
है
लेकिन
हम
तुमको
कुछ
कह
नहीं
रहे
थे
चन्दर
उदास
न
होओ
बड़े
ही
दुलार
से
सुधा
बोली
अच्छा
हम
कुछ
नहीं
कहेंगे
और
उसने
अपना
आँचल
सँभालने
के
लिए
हाथ
उठाया
हाथ
में
कालौंच
लग
गयी
थी
चन्दर
समझा
मेरे
कन्धे
पर
हाथ
रख
रही
है
सुधा
वह
अलग
हटा
तो
सुधा
अपने
हाथ
देखकर
बोली
घबराओ
न
देवता
तुम्हारी
उज्ज्वल
साधना
में
कालिख
नहीं
लगाऊँगी
अपने
आँचल
में
पोंछ
लूँगी
और
सचमुच
आँचल
में
हाथ
पोंछकर
बोली
चलो
अन्दर
चलें
उठ
बिनती
बिलैया
कहीं
की
चन्दर
को
सोफे
पर
बिठाकर
उसी
की
बगल
में
सुधा
बैठ
गयी
और
अँगुलियाँ
तोड़ते
हुए
कहा
चन्दर
सिर
में
बहुत
दर्द
हो
रहा
है
मेरे
सिर
में
दर्द
नहीं
होगा
तो
क्या
इतनी
तपिश
में
मोटर
बना
रही
थीं
पापा
कितने
दुखी
हो
रहे
थे
आज
तुम्हें
इस
तरह
करना
चाहिए
फिर
फायदा
क्या
हुआ
न
ऐसे
दु:खी
