से
अँगरेजी
कविता
सुनें
क्यों
अभी
तो
तुम
कह
रही
थीं
कि
कविता
पढऩे
में
आज
तुम्हारा
मन
ही
नहीं
लग
रहा
है
कुछ
कहो
मत
चन्दर
आज
मुझे
जो
मन
में
आये
कर
लेने
दो
मेरा
सिर
बेहद
दर्द
कर
रहा
है
और
मैं
कुछ
समझ
नहीं
पाती
क्या
करूँ
चन्दर
तुमने
अच्छा
नहीं
किया
चन्दर
कुछ
नहीं
बोला
चुपचाप
आगे
चल
दिया
सुधा
के
पीछे-पीछे
कुछ
संकोच
करती
हुई-सी
बिनती
आ
रही
थी
पम्मी
बैठी
कुछ
लिख
रही
थी
उसने
उठकर
सबों
का
स्वागत
किया
वह
कोच
पर
बैठ
गयी
दूसरी
पर
सुधा
चन्दर
और
बिनती
सुधा
ने
बिनती
का
परिचय
पम्मी
से
कराया
और
पम्मी
ने
बिनती
से
हाथ
मिलाया
तो
बिनती
जाने
क्यों
चन्दर
की
ओर
देखकर
हँस
पड़ी
शायद
उस
दिन
की
घटना
की
याद
में
सहसा
सुधा
को
जाने
क्या
खयाल
आ
गया
बिनती
की
शरारत-भरी
हँसी
देखकर
कि
उसने
फौरन
कहा
चन्दर
से-
चन्दर
तुम
पम्मी
के
पास
बैठो
दो
मित्रों
को
साथ
बैठना
चाहिए
हाँ
और
खास
तौर
से
जब
वह
कभी-कभी
मिलते
हों
-बिनती
ने
मुसकराते
हुए
जोड़
दिया
पम्मी
ने
मजाक
समझ
लिया
और
बिना
शरमाये
बोली-
हम
लोगों
को
मध्यस्थ
की
जरूरत
नहीं
धन्यवाद
आओ
चन्दर
यहाँ
आओ
पम्मी
ने
चन्दर
को
बुलाया
चन्दर
उठकर
पम्मी
के
पास
बैठ
गया
थोड़ी
देर
तक
बातें
होती
रहीं
मालूम
हुआ
बर्टी
अपने
एक
दोस्त
के
साथ
तराई
के
पास
शिकार
खेलने
गया
है
आजकल
वह
दिल
की
शक्ल
का
एक
पाननुमा
दफ्ती
का
टुकड़ा
काटकर
उसमें
गोली
मारा
करता
है
और
जब
किसी
चिड़िया
वगैरह
को
मारता
है
तो
शिकार
को
उठाकर
देखता
है
कि
गोली
हृदय
में
लगी
है
या
नहीं
स्वास्थ्य
उसका
सुधर
रहा
है
सुधा
कोच
पर
सिर
टेके
उदास
बैठी
थी
सहसा
पम्मी
ने
बिनती
से
कहा
आपको
पहली
दफे
देखा
मैंने
आप
बातें
क्यों
नहीं
करतीं
बिनती
ने
झेंपकर
मुँह
झुका
लिया
बड़ी
विचित्र
लड़की
थी
हमेशा
चुप
रहती
थी
और
कभी-कभी
बोलने
की
लहर
आती
तो
गुटरगूँ
करके
घर
गुँजा
देती
थी
और
जिन
दिनों
चुप
रहती
थी
उन
दिनों
ज्यादातर
आँख
की
निगाह
कपोलों
की
आशनाई
या
अधरों
की
मुसकान
के
द्वारा
बातें
करती
थी
पम्मी
बोली
आपको
फूलों
से
शौक
है
हाँ
हाँ
बिनती
सिर
हिलाकर
बोली
चन्दर
इन्हें
जाकर
गुलाब
दिखा
लाओ
इधर
फिर
खूब
खिले
हैं
बिनती
ने
सुधा
से
कहा
चलो
दीदी
और
चन्दर
के
साथ
बढ़
गयी
फूलों
के
बीच
में
पहुँचकर
बिनती
ने
चन्दर
से
कहा
सुनिए
दीदी
को
तो
जाने
क्या
होता
जा
रहा
है
बताइए
ऐसे
क्या
होगा
मैं
खुद
परेशान
हूँ
बिनती
लेकिन
पता
नहीं
कहाँ
मन
में
कौन-सा
विश्वास
है
जो
कहता
है
कि
नहीं
सुधा
अपने
को
सँभालना
जानती
है
अपने
मन
को
सन्तुलित
करना
जानती
है
और
सुधा
सचमुच
ही
त्याग
में
ज्यादा
गौरवमयी
हो
सकती
है
इसके
बाद
चन्दर
ने
बात
टाल
दी
वह
बिनती
से
ज्यादा
बात
करना
नहीं
चाहता
था
सुधा
के
बारे
में
बिनती
ने
चन्दर
को
मौन
देखा
तो
बोली
एक
बात
कहें
आपसे
मानिएगा
क्या
अगर
हमसे
कभी
कोई
अनधिकार
चेष्टा
हो
जाए
तो
क्षमा
कर
