हूँ
जाओ
यहाँ
से
दाँत
पीसकर
सुधा
बोली
सुधा
मैं
तुम्हारी
बोली
नहीं
सुनना
चाहती
जाते
हो
कि
नहीं
और
सुधा
ने
अपने
माथे
पर
से
उठाकर
आइस-बैग
फेंक
दिया
बिनती
चौंक
उठी
चन्दर
चौंक
उठा
उसने
मुडक़र
सुधा
की
ओर
देखा
सुधा
का
चेहरा
डरावना
लग
रहा
था
उसका
मन
रो
आया
वह
उठा
क्षण-भर
सुधा
की
ओर
देखता
रहा
और
धीरे-धीरे
कमरे
से
बाहर
चला
गया
बरामदे
के
सोफे
पर
आकर
सिर
झुकाकर
बैठ
गया
और
सोचने
लगा
यह
सुधा
को
क्या
हो
गया
परसों
शाम
को
वह
इसी
सोफे
पर
सोया
था
सुधा
बैठी
पंखा
झल
रही
थी
कल
शाम
को
वह
हँस
रही
थी
लगता
था
तूफान
शान्त
हो
गया
पर
यह
क्या
अन्तर्द्वंद्व
ने
यह
रूप
कैसे
ले
लिया
और
क्यों
ले
लिया
जब
वह
अपने
मन
को
शान्त
रख
सकता
है
जब
वह
सभी
कुछ
हँसते-हँसते
बरदाश्त
कर
सकता
है
तो
सुधा
क्यों
नहीं
कर
सकती
उसने
आज
तक
अपनी
साँसों
से
सुधा
का
निर्माण
किया
है
सुधा
को
तिल-तिल
बनाया
सजाया
सँवारा
है
फिर
सुधा
में
यह
कमजोरी
क्यों
क्या
उसने
यह
रास्ता
अख्तियार
करके
भूल
की
क्या
सुधा
भी
एक
साधारण-सी
लड़की
है
जिसके
प्रेम
और
घृणा
का
स्तर
उतना
ही
साधारण
है
माना
उसने
अपने
दोनों
के
लिए
एक
ऐसा
रास्ता
अपनाया
है
जो
विलक्षण
है
लेकिन
इससे
क्या
सुधा
और
वह
दोनों
ही
क्या
विलक्षण
नहीं
हैं
फिर
सुधा
क्यों
बिखर
रही
है
लड़कियाँ
भावना
की
ही
बनी
होती
हैं
साधना
उन्हें
आती
ही
नहीं
क्या
उसने
सुधा
का
गलत
मूल्यांकन
किया
था
क्या
सुधा
इस
तलवार
की
धार
पर
चलने
में
असमर्थ
साबित
होगी
यह
तो
चन्दर
की
हार
थी
और
फिर
सुधा
ऐसी
ही
रही
तो
चन्दर
सुधा
चन्दर
की
आत्मा
है
इसे
अब
चन्दर
खूब
अच्छी
तरह
पहचान
गया
तो
क्या
अपनी
ही
आत्मा
को
घोंट
डालने
की
हत्या
का
पाप
चन्दर
के
सिर
पर
है
तो
क्या
त्याग
मात्र
नाम
ही
है
क्या
पुरुष
और
नारी
के
सम्बन्ध
का
एक
ही
रास्ता
है-प्रणय
विवाह
और
तृप्ति
पवित्रता
त्याग
और
दूरी
क्या
सम्बन्धों
को
विश्वासों
को
जिन्दा
नहीं
रहने
दे
सकते
तो
फिर
सुधा
और
पम्मी
में
क्या
अन्तर
है
क्या
सुधा
के
हृदय
के
इतने
समीप
रहकर
सुधा
के
व्यक्तित्व
में
घुल-मिलकर
और
आज
सुधा
को
इतने
अन्तर
पर
डालकर
चन्दर
पाप
कर
रहा
है
तो
क्या
फूल
को
तोड़कर
अपने
ही
बटन
होल
में
लगा
लेना
ही
पुण्य
है
और
दूसरा
रास्ता
गर्हित
है
विनाशकारी
है
क्यों
उसने
सुधा
का
व्यक्तित्व
तोड़
दिया
है
किसी
ने
उसके
कन्धे
पर
हाथ
रखा
विचार-शृंखला
टूट
गयी
बिनती
थी
क्या
सोच
रहे
हैं
आप
बिनती
ने
पूछा
बहुत
स्नेह
से
कुछ
नहीं
नहीं
बताइएगा
हम
नहीं
जान
सकते
बिनती
के
स्वर
में
ऐसा
आग्रह
ऐसा
अपनापन
ऐसी
निश्छलता
रहती
थी
कि
चन्दर
अपने
को
कभी
नहीं
रोक
पाता
था
छिपा
नहीं
पाता
था
कुछ
नहीं
बिनती
तुम
कहती
हो
सुधा
को
इतने
अन्तर
पर
मैंने
रखा
तो
मैं
देवता
हूँ
सुधा
कहती
है
मैंने
अन्तर
पर
रखा
मैंने
पाप
किया
जाने
क्या
किया
है
मैंने
क्या
मुझे
कम
