कि
सुधा
कमजोर
निकल
गयी
बिनती
बैठ
गयी
सुधा
ने
क्षण-भर
आँखें
बन्द
कर
लीं
और
अपनी
वेणी
पीठ
पर
से
खींचकर
गोद
में
ढाल
ली
और
बोली
चन्दर
आज
कितने
ही
साल
हुए
जबसे
मैंने
तुम्हें
जाना
है
तब
से
अच्छे-बुरे
सभी
कामों
का
फैसला
तुम्ही
करते
रहे
हो
आज
भी
तुम्हीं
बताओ
चन्दर
कि
अगर
मैं
अपने
को
बहुत
सँभालने
की
कोशिश
करती
हूँ
और
नहीं
सँभाल
पाती
हूँ
तो
यह
कोई
पाप
तो
नहीं
तुम
जानते
हो
चन्दर
तुम
जितने
मजबूत
हो
उस
पर
मुझे
घमंड
है
कि
तुम
कितनी
ऊँचाई
पर
हो
मैं
भी
उतना
ही
मजबूत
बनने
की
कोशिश
करती
हूँ
उतने
ही
ऊँचे
उठने
की
कोशिश
करती
हूँ
अगर
कभी-कभी
फिसल
जाती
हूँ
तो
यह
अपराध
तो
नहीं
नहीं
चन्दर
बोला
और
अगर
अपने
उस
अन्तर्द्वंद्व
के
क्षणों
में
तुम
पर
कठोर
हो
जाती
हूँ
तो
तुम
सह
लेते
हो
मैं
जानती
हूँ
तुम
मुझे
जितना
स्नेह
करते
हो
उसमें
मेरी
सभी
दुर्बलताएँ
धुल
जाती
हैं
लेकिन
आज
मैं
तुम्हें
विश्वास
दिलाती
हूँ
चन्दर
कि
मुझे
खुद
अपनी
दुर्बलताओं
पर
शरम
आती
है
और
आगे
से
मैं
वैसी
ही
बनूँगी
जैसा
तुमने
सोचा
है
चन्दर
चन्दर
कुछ
नहीं
बोला
सिर्फ
घास
पर
रखे
हुए
सुधा
के
पाँवों
पर
अपनी
काँपती
उँगलियाँ
रख
दीं
सुधा
कहती
गयी
चन्दर
आज
से
कुछ
ही
महीने
पहले
जब
गेसू
ने
मुझसे
पूछा
था
कि
तुम्हारा
दिल
कहीं
झुका
था
तो
मैंने
इनकार
कर
दिया
था
कल
पम्मी
ने
पूछा
तुम
चन्दर
को
प्यार
करती
हो
तो
मैंने
इनकार
कर
दिया
था
मैं
आज
भी
इनकार
करती
हूँ
कि
मैंने
तुम्हें
प्यार
किया
है
या
तुमने
मुझे
प्यार
किया
है
मैं
भी
समझती
हूँ
और
तुम
भी
समझते
हो
लेकिन
यह
न
तुमसे
छिपा
है
न
मुझसे
कि
तुमने
जो
कुछ
दिया
है
वह
प्यार
से
कहीं
ज्यादा
ऊँचा
और
प्यार
से
कहीं
ज्यादा
महान
है
मैं
ब्याह
नहीं
करना
चाहती
थी
मैंने
परसों
इनकार
कर
दिया
था
इतनी
रोयी
थी
खीझी
थी
बाद
में
मैंने
सोचा
कि
यह
गलत
है
यह
स्वार्थ
है
जब
पापा
मुझे
इतना
प्यार
करते
हैं
तो
मुझे
उनका
दिल
नहीं
दुखाना
चाहिए
पर
मन
के
अन्दर
की
जो
खीझ
थी
जो
कुढऩ
थी
वह
कहीं
तो
उतरती
ही
वह
मैं
अपने
पर
उतार
देना
चाहती
थी
मन
में
आता
था
अपने
को
कितना
कष्ट
दे
डालूँ
इसीलिए
अपने
गैरेज
में
जाकर
मोटर
सँभाल
रही
थी
लेकिन
वहाँ
भी
असफल
रही
और
अन्त
में
वह
खीझ
अपने
मन
पर
भी
न
उतारकर
उस
पर
उतारी
जिसको
मैंने
अपने
से
भी
बढ़कर
माना
है
वह
खीझ
उतरी
तुम
पर
चन्दर
ने
सुधा
की
ओर
देखा
सुधा
मुसकराकर
बोली
न
ऐसे
मत
देखो
यह
मत
समझो
कि
अपने
आज
के
व्यवहार
के
लिए
मैं
तुमसे
क्षमा
मागूँगी
मैं
जानती
हूँ
माँगने
से
तुम
दु:खी
भी
होगे
और
डाँटने
भी
लगोगे
खैर
आज
से
मैं
अपना
रास्ता
पहचान
गयी
हूँ
मैं
जानती
हूँ
कि
मुझे
कितना
सँभलकर
चलना
है
तुम्हारे
सपने
को
पूरा
करने
के
लिए
मुझे
अपने
को
क्या
बनाना
होगा
यह
भी
मैं
समझ
गयी
