परसों
उठा
था
वह
खत्म
हो
गया
था
लेकिन
चन्दर
का
मन
अभी
मरा-मरा
हुआ-सा
था
वह
चुपचाप
लेटा
रहा
बिनती
दवा
और
पानी
ले
आयी
दवा
पीकर
सुधा
बोली
क्यों
चुप
क्यों
हो
चन्दर
कोई
बात
नहीं
फिर
बोलते
क्यों
नहीं
देखा
बिनती
अभी-अभी
क्या
कह
रहे
थे
और
अब
देखो
इन्हें
सुधा
बोली
हम
अभी
बताते
हैं
इन्हें
बिनती
बोली
और
गिलास
में
थोड़ा-सा
पानी
लेकर
चन्दर
के
ऊपर
फेंक
दिया
चन्दर
चौंककर
उठ
बैठा
और
बिगड़क़र
बोला
यह
क्या
बदतमीजी
है
अपनी
दीदी
को
यह
सब
दुलार
दिखाया
करो
तो
क्यों
पड़े
थे
ऐसे
बात
करेंगे
ऋषि-मुनियों
जैसे
और
उदास
रहेंगे
बच्चों
की
तरह
वाह
रे
चन्दर
बाबू
बिनती
ने
हँसकर
कहा
दीदी
ठीक
किया
न
मैंने
बिल्कुल
ठीक
ऐसे
ही
इनका
दिमाग
ठीक
होगा
इतने
में
डॉक्टर
शुक्ला
आये
और
कुरसी
पर
बैठ
गये
सुधा
के
माथे
पर
हाथ
रखकर
देखा
अब
तो
तू
ठीक
है
हाँ
पापा
बिनती
कल
तुम्हारी
माताजी
आ
रही
हैं
अब
बैसाखी
की
तैयारी
करनी
है
सुधा
के
जेठ
आ
रहे
हैं
और
सास
सुधा
चुपचाप
उठकर
चली
गयी
चन्दर
बिनती
और
डॉक्टर
साहब
बैठे
उस
दिन
का
बहुत-सा
कार्यक्रम
बनाते
रहे
चन्दर
को
सबसे
बड़ा
सन्तोष
था
कि
सुधा
ठीक
हो
गयी
थी
बैसाख
पूनो
के
एक
दिन
पहले
ही
से
बिनती
ने
घर
को
इतना
साफ
कर
डाला
था
कि
घर
चमक
उठा
था
यह
बात
तो
दूसरी
है
कि
स्टडी-रूम
की
सफाई
में
बिनती
ने
चन्दर
के
बहुत-से
कागज
बुहारकर
फेंक
दिये
थे
और
आँगन
धोते
वक्त
उसने
चन्दर
के
कपड़ों
को
छीटों
से
तर
कर
दिया
था
उसके
बदले
में
चन्दर
ने
बिनती
को
डाँटा
था
और
सुधा
देख-देखकर
हँस
रही
थी
और
कह
रही
थी
तुम
क्यों
चिढ़
रहे
हो
तुम्हें
देखने
थोड़े
ही
आ
रही
हैं
हमारी
सास
बैशाखी
पूनो
की
सुबह
डॉक्टर
साहब
और
बुआजी
गाड़ी
लेकर
उनको
लिवा
लाने
गये
थे
चन्दर
बाहर
बरामदे
में
बैठा
अखबार
पढ़
रहा
था
और
सुधा
अन्दर
कमरे
में
बैठी
थी
अब
दो
दिन
उसे
बहुत
दब-ढँककर
रहना
होगा
वह
बाहर
नहीं
घूम
सकती
थी
क्योंकि
जाने
कैसे
और
कब
उसकी
सास
आ
जाएँ
और
देख
लें
बुआ
उसे
समझा
गयी
थीं
और
उसने
एक
गम्भीर
आज्ञाकारी
लड़की
की
तरह
मान
लिया
था
और
अपने
कमरे
में
चुपचाप
बैठी
थी
बिनती
कढ़ी
के
लिए
बेसन
फेंट
रही
थी
और
महराजिन
ने
रसोई
में
दूध
चढ़ा
रखा
था
सुधा
चुपके
से
आयी
किवाड़
की
आड़
से
देखा
कि
पापा
और
बुआ
की
मोटर
आ
तो
नहीं
रही
है
जब
देखा
कि
कोई
नहीं
है
तो
आकर
चुप्पे
से
खड़ी
हो
गयी
और
पीछे
से
चन्दर
के
हाथ
से
अखबार
ले
लिया
चन्दर
ने
पीछे
देखा
तो
सुधा
एक
बच्चे
की
तरह
मुसकरा
दी
और
बोली
क्यों
चन्दर
हम
ठीक
हैं
न
ऐसे
ही
रहें
न
देखा
तुम्हारा
कहना
मानते
हैं
न
हम
हाँ
सुधी
तभी
तो
हम
तुमको
इतना
दुलार
करते
हैं
लेकिन
चन्दर
एक
बार
आज
रो
लेने
दो
फिर
उनके
सामने
नहीं
रो
सकेंगे
और
सुधा
का
गला
रुँध
गया
और
आँख
छलछला
आयी
छिह
सुधा
