चन्दर
ने
कहा
अच्छा
नहीं-नहीं
और
झटके
से
सुधा
ने
आँसू
पोंछ
लिये
इतने
में
गेट
पर
किसी
कार
का
भोंपू
सुनाई
पड़ा
और
सुधा
भागी
अरे
यह
तो
पम्मी
की
कार
है
चन्दर
बोला
सुधा
रुक
गयी
पम्मी
ने
पोर्टिको
में
आकर
कार
रोकी
हैलो
मेरे
जुड़वा
मित्र
क्या
हाल
है
तुम
लोगों
का
और
हाथ
मिलाकर
बेतकल्लुफी
से
कुर्सी
खींचकर
बैठ
गयी
इन्हें
अन्दर
ले
चलो
चन्दर
वरना
अभी
वे
लोग
आते
होंगे
सुधा
बोली
नहीं
मुझे
बहुत
जल्दी
है
आज
शाम
को
बाहर
जा
रही
हूँ
बर्टी
अब
मसूरी
चला
गया
है
वहाँ
से
उसने
मुझे
भी
बुलाया
है
उसके
हाथ
में
कहीं
शिकार
में
चोट
लग
गयी
है
मैं
तो
आज
जा
रही
हूँ
सुधा
बोली
हमें
ले
चलिएगा
चलिए
कपूर
तुम
भी
चलो
जुलाई
में
लौट
आना
पम्मी
ने
कहा
जब
अगले
साल
हम
लोगों
की
मित्रता
की
वर्षगाँठ
होगी
तो
मैं
चलूँगा
चन्दर
ने
कहा
अच्छा
विदा
पम्मी
बोली
चन्दर
और
सुधा
ने
हाथ
जोड़े
तो
पम्मी
ने
आगे
बढक़र
सुधा
का
मुँह
हथेलियों
में
उठाकर
उसकी
पलकें
चूम
लीं
और
बोली
मुझे
तुम्हारी
पलकें
बहुत
अच्छी
लगती
हैं
अरे
इनमें
आँसुओं
का
स्वाद
है
अभी
रोयी
थीं
क्या
सुधा
झेंप
गयी
चन्दर
के
कन्धे
पर
हाथ
रखकर
पम्मी
ने
कहा
कपूर
तुम
खत
जरूर
लिखते
रहना
चलते
तो
बड़ा
अच्छा
रहता
अच्छा
आप
दोनों
मित्रों
का
समय
अच्छी
तरह
बीते
और
पम्मी
चल
दी
थोड़ी
देर
में
डॉक्टर
साहब
की
कार
आयी
सुधा
ने
अपने
कमरे
के
दरवाजे
बन्द
कर
लिये
बिनती
ने
सिर
पर
पल्ला
ढक
लिया
और
चन्दर
दौड़कर
बाहर
गया
डॉक्टर
साहब
के
साथ
जो
सज्जन
उतरे
वे
ठिगने-से
गोरे-से
गोल
चेहरे
के
कुलीन
सज्जन
थे
और
खद्दर
का
कुरता
और
धोती
पहने
हुए
थे
हाथ
में
एक
छोटा-सा
सफरी
बैग
था
चन्दर
ने
लेने
को
हाथ
बढ़ाया
तो
हँसकर
बोले
नहीं
जी
क्या
इतना-सा
बैग
ले
चलने
में
मेरा
हाथ
थक
जाएगा
आप
लोग
तो
खातिर
करके
मुझे
महत्वपूर्ण
बना
देंगे
सब
लोग
स्टडी
रूम
में
गये
वहीं
डॉक्टर
शुक्ला
ने
परिचय
कराया-
यह
हमारे
शिष्य
और
लड़के
प्रान्त
के
होनहार
अर्थशास्त्री
चन्द्रकुमार
कपूर
और
आप
शाहजहाँपुर
के
प्रसिद्ध
काँग्रेसी
कार्यकर्ता
और
म्युनिसिपल
कमिश्नर
श्री
शंकरलाल
मिश्र
अब
तू
नहाय
लेव
संकरी
फिर
चाय
ठंडाय
जइहै
बुआजी
ने
आकर
कहा
आज
बुआजी
ने
बहुत
दिनों
पहले
की
बूटीदार
साड़ी
पहन
रखी
थी
और
शायद
वह
खुश
थीं
क्योंकि
बिनती
को
डाँट
नहीं
रही
थीं
नहीं
मैं
तो
वेटिंग-रूम
में
नहा
चुका
चाय
मैं
पीता
नहीं
खाना
ही
तैयार
कराइए
और
घड़ी
देखकर
शंकर
बाबू
बोले
मुझे
जरा
स्वराज्य-भवन
जाना
है
और
दो
बजे
की
गाड़ी
से
वापस
चले
जाना
है
और
शायद
उधर
से
ही
चला
जाऊँगा
उन्होंने
बहुत
मीठे
स्वर
से
मुसकराते
हुए
कहा
यह
तो
अच्छा
नहीं
लगता
कि
आप
आये
भी
और
कुछ
रुके
नहीं
डॉक्टर
शुक्ला
बोले
हाँ
मैं
खुद
रुकना
चाहता
था
लेकिन
माँजी
की
तबीयत
ठीक
नहीं
है
कैलाश
भी
कानपुर
गया
हुआ
है
मुझे
जल्दी
जाना
चाहिए
बिनती
ने
लाकर
थाली
रखी
चन्दर
ने
आश्चर्य
से
डॉक्टर
साहब
की
ओर
देखा
वे
