हँसकर
बोले
भाई
यह
लोग
हमारी
तरह
छूत-पाक
नहीं
मानते
शंकर
तुम्हारे
सम्प्रदाय
के
हैं
यहीं
कच्चा
खाना
खा
लेंगे
इन्हें
ब्राह्मïण
कहत
के
है
ई
तो
किरिस्तान
है
हमरो
धरम
बिगाडिऩ
हिंयाँ
आय
कै
बुआजी
बोलीं
बुआजी
ने
ही
यह
शादी
तय
करायी
थी
लड़काबताया
था
और
दूर
के
रिश्ते
से
वे
कैलाश
और
शंकर
की
भाभी
लगती
थीं
शंकर
बाबू
ने
हाथ
धोये
और
कुर्सी
खींचकर
बैठ
गये
चन्दर
की
ओर
देखकर
बोले
आइए
होनहार
डॉक्टर
साहब
आप
तो
मेरे
साथ
खा
सकते
हैं
नहीं
आप
खाइए
चन्दर
ने
तकल्लुफ
करते
हुए
कहा
अजी
वाह
मैं
ब्राह्मïण
हूँ
शुद्ध
मेरे
साथ
खाकर
आपको
जल्दी
मोक्ष
मिल
जाएगा
कहीं
हाथ
में
तरकारी
लगी
रह
गयी
तो
आपके
लिए
स्वर्ग
का
फाटक
फौरन
खुल
जाएगा
खाओ
दो
कौर
खाने
के
बाद
शंकर
बाबू
ने
बुआजी
से
कहा
यही
बहू
है
जो
लड़की
थाली
रख
गयी
थी
अरे
राम
कहौ
ऊ
तो
हमार
छोरी
है
बिनती
पहचनत्यौ
नै
पिछले
साल
तो
मुन्ने
के
विवाह
में
देखे
होबो
बुआजी
बोलीं
शंकर
बाबू
कैलाश
से
काफी
बड़े
थे
लेकिन
देखने
में
बहुत
बड़े
नहीं
लगते
थे
खाते-पीते
बोले
डॉक्टर
साहब
लड़की
से
कहिए
रोटी
दे
जाये
मैं
इसी
तरह
देख
लूँगा
और
ज्यादा
तडक़-भड़क
की
कोई
जरूरत
नहीं
डॉक्टर
साहब
ने
बुआजी
को
इशारा
किया
और
वे
उठकर
चली
गयीं
थोड़ी
देर
में
सुधा
आयी
सादी
सफेद
धोती
पहने
हाथ
में
रोटी
लिये
दरवाजे
पर
आकर
हिचकी
फिर
आकर
चन्दर
से
बोली
रोटी
लोगे
और
बिना
चन्दर
की
आवाज
सुने
रोटी
चन्दर
के
आगे
रखकर
बोली
और
क्या
चाहिए
मुझे
कढ़ी
चाहिए
शंकर
बाबू
ने
कहा
सुधा
गयी
और
कढ़ी
ले
आयी
शंकर
बाबू
के
सामने
रख
दी
शंकर
बाबू
ने
आँखें
उठाकर
सुधा
की
ओर
देखा
सुधा
ने
निगाहें
नीची
कर
लीं
और
चली
गयी
बहुत
अच्छी
है
लड़की
शंकर
बाबू
ने
कहा
इतनी
पढ़ी-लिखी
लड़की
में
इतनी
शर्म-लिहाज
नहीं
मिलती
सचमुच
जैसे
आपकी
एक
ही
लड़की
थी
आपने
उसे
खूब
बनाया
है
कैलाश
के
बिल्कुल
योग्य
लड़की
है
यह
तो
कहिए
डॉक्टर
साहब
कि
शिष्टा
प्रबल
होती
है
वरना
हमारा
कहाँ
सौभाग्य
था
जब
से
मेरी
पत्नी
मरी
तभी
से
माताजी
कैलाश
के
विवाह
की
जिद
कर
रही
हैं
कैलाश
अन्तर्जातीय
विवाह
करना
चाहता
था
लेकिन
हमें
तो
अपनी
जाति
में
ही
इतना
अच्छा
सम्बन्ध
मिल
गया
तो
तोहरे
अबहिन
कौन
बैस
ह्वा
गयी
तुहौ
काहे
नाही
बहुरिया
लै
अउत्यौ
सुधी
के
अकेल
मन
न
लगी
बुआजी
बोलीं
शंकर
बाबू
कुछ
नहीं
बोले
खाना
खाकर
उन्होंने
हाथ
धोये
और
घड़ी
देखी
अब
थोड़ा
सो
लूँ
या
जाने
दीजिए
आइए
बातें
करें
हम
और
आप
उन्होंने
चन्दर
से
कहा
एक
बजे
तक
चन्दर
शंकर
बाबू
से
बातें
करता
रहा
और
डॉक्टर
साहब
और
सुधा
वगैरह
खाना
खाते
रहे
शंकर
बाबू
बहुत
हँसमुख
थे
और
बहुत
बातूनी
भी
चन्दर
को
तो
कैलाश
से
भी
ज्यादा
शंकर
बाबू
पसन्द
आये
बातें
करने
से
मालूम
हुआ
कि
शंकर
बाबू
की
आयु
अभी
तीस
वर्ष
से
अधिक
की
नहीं
है
एक
पाँच
वर्ष
का
बच्चा
है
और
उसी
के
होने
में
उनकी
पत्नी
मर
गयी
अब
