वे
विवाह
नहीं
करेंगे
वे
गाँधीवादी
हैं
काँग्रेस
के
प्रमुख
स्थानीय
कार्यकर्ता
हैं
और
म्युनिसिपल
कमिश्नर
हैं
घर
के
जमींदार
हैं
कैलाश
बरेली
में
पढ़ता
था
अब
भी
कैलाश
का
कोई
इरादा
किसी
प्रकार
की
नौकरी
या
व्यापार
करने
का
नहीं
है
वह
मजदूरों
के
लिए
साप्ताहिक
पत्र
निकालने
का
इरादा
कर
रहा
है
वह
सुधा
को
बजाय
घर
पर
रखने
के
अपने
साथ
रखेगा
क्योंकि
वह
सुधा
को
आगे
पढ़ाना
चाहता
है
सुधा
को
राजनीति
क्षेत्र
में
ले
जाना
चाहता
है
बीच
में
एक
बार
बिनती
आयी
और
उसने
चन्दर
को
बुलाया
चन्दर
बाहर
गया
तो
बिनती
ने
कहा
दीदी
पूछ
रही
हैं
ये
कितनी
देर
में
जाएँगे
क्यों
कह
रही
हैं
अब
चन्दर
को
याद
थोड़े
ही
है
कि
सुधा
भी
इसी
घर
में
है
उन्हीं
से
बातें
कर
रहे
हैं
चन्दर
हँस
दिया
और
कुछ
नहीं
कहा
बिनती
बोली
ये
लोग
तो
बहुत
अच्छे
हैं
मैं
तो
कहूँगी
सुधा
दीदी
को
इससे
अच्छा
परिवार
मिलना
मुश्किल
है
हमारे
ससुर
की
तरह
नहीं
हैं
ये
लोग
हाँ
फिर
भी
सुधा
इतनी
सेवा
नहीं
कर
रही
है
इनकी
बिनती
तुम
सुधा
को
कुछ
शिक्षा
दे
दो
इस
मामले
में
हाँ-हाँ
हम
सेवा
करने
की
शिक्षा
दे
देंगे
और
ब्याह
करने
के
बाद
की
शिक्षा
अपनी
पम्मी
से
दिलवा
देना
खुद
तो
उनसे
ले
ही
चुके
होंगे
आप
चन्दर
झेंप
गया
पाजी
कहीं
की
बहुत
बेशरम
हो
गयी
है
पहले
मुँह
से
बोल
नहीं
निकलता
था
तुमने
और
दीदी
ने
ही
तो
किया
बेशरम
हम
क्या
करें
पहले
हम
कितना
डरते
थे
बिनती
ने
उसी
तरह
गर्दन
टेढ़ी
करके
कहा
और
मुसकराकर
भाग
गयी
जब
डॉक्टर
साहब
आये
तो
शंकर
बाबू
ने
कहा
अब
तो
मैं
जा
रहा
हूँ
यह
माला
मेरी
ओर
से
बहू
को
दे
दीजिए
और
उन्होंने
बड़ी
सुन्दर
मोतियों
की
माला
बैग
से
निकाली
और
बुआजी
के
हाथ
में
दे
दी
हाँ
एक
बात
है
शंकर
बाबू
बोले
ब्याह
हम
लोग
महीने
भर
के
अन्दर
ही
करेंगे
आपकी
सब
बात
हमने
मानी
यह
बात
आपको
हमारी
माननी
होगी
इतनी
जल्दी
डॉक्टर
शुक्ला
चौंक
उठे
यह
असम्भव
है
शंकर
बाबू
मैं
अकेला
हूँ
आप
जानते
हैं
नहीं
आपको
कोई
कष्ट
न
होगा
शंकर
बाबू
बहुत
मीठे
स्वर
में
बोले
हम
लोग
रीति-रसम
के
तो
कायल
हैं
नहीं
आप
जितना
चाहे
रीति-रसम
अपने
मन
से
कर
लें
हम
लोग
तो
सिर्फ
छह-सात
आदमियों
के
साथ
आएँगे
सुबह
आएँगे
अपने
बँगले
में
एक
कमरा
खाली
करा
दीजिएगा
शाम
को
अगवानी
और
विवाह
कर
दें
दूसरे
दिन
दस
बजे
हम
लोग
चले
जाएँगे
यह
नहीं
होगा
डॉक्टर
साहब
बोले
हमारी
तो
अकेली
लड़की
है
और
हमारे
भी
तो
कुछ
हौसले
हैं
और
फिर
लड़की
की
बुआ
तो
यह
कभी
भी
नहीं
स्वीकार
करेंगी
देखिए
मैं
आपको
समझा
दूँ
कैलाश
शादियों
में
तड़क-भड़क
के
सख्त
खिलाफ
है
पहले
तो
वह
इसलिए
जाति
में
विवाह
नहीं
करना
चाहता
था
लेकिन
जब
मैंने
उसे
भरोसा
दिलाया
कि
बहुत
सादा
विवाह
होगा
तभी
वह
राजी
हुआ
इसीलिए
इसे
आप
मान
ही
लें
फिर
विवाह
के
बाद
तो
जिंदगी
पड़ी
है
आपकी
अकेली
लड़की
है
