बच्ची
ही
बनी
रहोगी
हाँ
चन्दर
चाहती
तो
यही
थी
लेकिन
जिंदगी
तो
जबरदस्ती
सब
सुख
छीन
लेती
है
और
बदले
में
कुछ
भी
नहीं
देती
आओ
चलो
लॉन
पर
चलें
शाम
को
तुमसे
बातें
ही
करेंगे
उसके
बाद
सुधा
रात
को
आठ
बजे
उठी
जब
बुआ
तैयार
होकर
स्टेशन
जा
रही
थीं
और
ड्राइवर
मोटर
निकाल
रहा
था
और
उदास
टिमटिमाते
हुए
सितारों
ने
देखा
कि
चन्दर
और
सुधा
दोनों
की
आँखों
में
आँसुओं
की
अवशेष
नमी
झिलमिला
रही
थी
उठते
हुए
सुधा
ने
क्षण-भर
चन्दर
की
ओर
देखा
चन्दर
ने
सिर
झुका
लिया
और
बहुत
उदास
आवाज
में
कहा
चलो
सुधा
बहुत
देर
कर
दी
हम
लोगों
ने
पन्द्रह
दिन
बाद
बुआ
आयीं
तो
उन्होंने
घर
की
शक्ल
ही
बदल
दी
दरवाजे
पर
और
बरसाती
में
हल्दी
के
हाथों
की
छाप
लग
गयी
कमरों
का
सभी
सामान
हटाकर
दरियाँ
बिछा
दी
गयीं
और
सबसे
अन्दर
वाले
कमरे
में
सुधा
का
सब
सामान
रख
दिया
गया
स्टडी-रूम
की
सभी
किताबें
समेट
दी
गयीं
और
वहाँ
एक
बड़ी-सी
मशीन
लाकर
रख
दी
गयी
जिस
पर
बैठकर
बिनती
सिलाई
करती
थी
उसी
को
कपड़े
और
गहनों
का
भंडार-घर
बनाया
गया
और
उसकी
चाबी
बिनती
या
बुआ
के
पास
रहती
थी
गाँव
से
एक
महराजिन
एक
कहारिन
और
दो
मजदूर
आये
थे
वे
सभी
गैरेज
में
सोते
थे
और
दिन-भर
काम
करते
थे
और
पानी
पीने
को
माँगते
रहते
थे
सभी
कुर्सियाँ
और
सोफासेट
निकलवाकर
सायबान
में
लगवा
दिये
गये
थे
रसोई
के
पार
वाली
कोठरी
में
कुल्हड़
पत्तलें
प्याले
वगैरह
रखे
थे
और
पूजा
वाले
कमरे
में
शक्कर
घी
तरकारी
और
अनाज
था
मिठाई
कहाँ
रखी
जाएगी
इस
पर
बुआजी
महराजिन
और
बिनती
में
घंटे-भर
तक
बहस
हुई
लेकिन
जब
बुआजी
ने
बिनती
से
कहा
आपन
लड़के-बच्चे
का
बियाह
कियो
तो
कतरनी
अस
जबान
चलाय
लिह्यो
अबहिन
हर
काम
में
काहे
टाँग
अड़ावा
करत
हौ
तो
बिनती
चुप
हो
गयी
और
अन्त
में
बुआजी
की
राय
सर्वोपरि
मानी
गयी
बुआजी
की
जबान
जितनी
तेज
थी
हाथ
भी
उतने
ही
तेज
चार
बोरा
गेहूँ
उन्होंने
साफ
करके
कोठरियों
में
भरवा
दिये
कम-से-कम
पाँच
तरह
की
दालें
लायी
थीं
बेसन
पिसवाया
दाल
दरवायी
पापड़
बनवाये
मैदा
छनवाया
सूजी
दरवायी
बरी-मुँगौरी
डलवायीं
चावल
की
कचौरियाँ
बनवायीं
और
सबको
अलग-अलग
गठरी
में
बाँधकर
रख
दिया
रात
को
अकसर
बुआजी
महराजिन
तथा
गाँव
की
महरिन
ढोलक
लेकर
बैठ
जातीं
और
गीत
गातीं
बिनती
उनमें
भी
शामिल
रहती
सच
पूछो
तो
सुधा
के
ब्याह
का
जितना
उछाह
बुआ
को
नहीं
था
उतना
बिनती
को
था
वह
सुबह
से
उठकर
झाड़ू
लेकर
सारा
घर
बुहार
डालती
थी
इसके
बाद
नहाकर
तरकारी
काटती
उसके
बाद
फिर
चाय
चढ़ाती
डॉक्टर
साहब
चन्दर
सुधा
सभी
को
चाय
देती
बैठकर
चन्दर
अगर
कुछ
हिसाब
लिखाता
तो
हिसाब
लिखती
फिर
अपनी
मशीन
पर
बैठ
जाती
और
बारह-एक
बजे
तक
सिलाई
करती
रहती
फिर
दोपहर
को
चावल
और
दाल
बीनती
शाम
को
खरबूजे
काटती
शरबत
बनाती
और
रात-भर
जाग-जागकर
गाती
या
दीदी
को
हँसाने
की
कोशिश
करती
एक
दिन
सुधा
ने
कहा
मेरे
ब्याह
में
तो
इतनी
खुश
है
अपने
ब्याह
में
क्या
करेगी
