तो
बिनती
ने
जवाब
दिया
अपने
ब्याह
में
तो
मैं
खुद
बैंड
बजाऊँगी
वर्दी
पहनकर
घर
चमक
उठा
था
जैसे
रेशम
लेकिन
रेशम
के
चमकदार
रंगीन
उल्लास
भरे
गोले
के
अन्दर
भी
एक
प्राणी
होता
है
उदास
स्तब्ध
अपनी
साँस
रोककर
अपनी
मौत
की
क्षण-क्षण
प्रतीक्षा
करने
वाला
रेशम
का
कीड़ा
घर
के
इस
सारे
उल्लास
और
चहल-पहल
से
घिरा
हुआ
सिर्फ
एक
प्राणी
था
जिसकी
साँस
धीरे-धीरे
डूब
रही
थी
जिसकी
आँखों
की
चमक
धीरे-धीरे
कुम्हला
रही
थी
जिसकी
चंचलता
ने
उसकी
नजरों
से
विदा
माँग
ली
थी
वह
थी-सुधा
सुधा
बदल
गयी
थी
गोरा
चम्पई
चेहरा
पीला
पड़
गया
था
और
लगता
था
जैसे
वह
बीमार
हो
खाना
उसे
जहर
लगने
लगा
था
अपने
कमरे
को
छोड़कर
कहीं
जाती
न
थी
एक
शीतलपाटी
बिछाये
उसी
पर
दिन-रात
पड़ी
रहती
थी
बिनती
जब
हँसती
हुई
खाना
लाती
और
सुधा
के
इनकार
पर
बिनती
के
आँसू
छलछला
आते
तब
सुधा
पानी
के
घूँट
के
सहारे
कुछ
खा
लेती
और
उदास
फिर
अपनी
शीतलपाटी
पर
लेट
जाती
स्वर्ग
को
कोई
इन्द्रधनुषों
से
भर
दे
और
शची
को
जहर
पिला
दे
कुछ
ऐसा
ही
लग
रहा
था
वह
घर
डॉक्टर
शुक्ला
का
साहस
न
होता
था
सुधा
से
बोलने
का
वह
रोज
बिनती
से
पूछ
लेते-
सुधा
खाना
खाती
है
या
नहीं
बिनती
कहती
हाँ
तो
एक
गहरी
साँस
लेकर
अपने
कमरे
में
चले
जाते
चन्दर
परेशान
था
उसने
इतना
काम
शायद
कभी
भी
न
किया
हो
अपनी
जिंदगी
में
सुनार
के
यहाँ
कपड़े
वाले
के
यहाँ
फिर
राशनिंग
अफसर
के
यहाँ
पुलिस
बैंड
ठीक
कराने
पुलिस
लाइंस
अर्जी
देने
मैजिस्ट्रेट
के
यहाँ
रुपया
निकालने
बैंक
शामियाने
का
इन्तजाम
पलँग
कुर्सी
वगैरह
का
इन्तजाम
खाने-परोसने
के
बरतनों
के
इन्तजाम
और
जाने
क्या-क्या
और
जब
बुरी
तरह
थककर
आता
जेठ
की
तपती
हुई
दोपहरी
में
तब
बिनती
आकर
बताती-सुधा
ने
आज
फिर
कुछ
नहीं
खाया
तो
उसका
मन
होता
था
वह
सिर
पटक-पटक
दे
वह
सुधा
के
पास
जाता
सुधा
आँसू
पोंछकर
बैठती
एक
टूटी-फूटी
मुसकान
से
चन्दर
का
स्वागत
करती
चन्दर
उससे
पूछता
खाती
क्यों
नहीं
खाती
तो
हूँ
चन्दर
इससे
ज्यादा
गरमियों
में
मैं
कभी
नहीं
खाती
थी
सुधा
कहती
और
इतने
दृढ़
स्वर
से
कि
चन्दर
से
कुछ
प्रतिवाद
नहीं
करते
बनता
अब
बाहरी
काम
लगभग
समाप्त
हो
गये
थे
वैसे
तो
सभी
जगह
हल्दी
छिडक़कर
पत्र
रवाना
किये
जा
चुके
थे
लेकिन
निमंत्रण-पत्र
भी
बहुत
सुन्दर
छपकर
आये
थे
हालाँकि
कुछ
देर
हो
गयी
थी
ब्याह
को
अब
कुल
सात
दिन
बचे
थे
चन्दर
सुबह
दस
बजे
एक
डिब्बे
में
निमंत्रण-पत्र
और
लिफाफा-भरे
हुए
आया
और
स्टडी-रूम
में
बैठ
गया
बिनती
बैठी
हुई
कुछ
सिल
रही
थी
सुधा
कहाँ
है
उसे
बुला
लाओ
सुधा
आयी
सूजी
आँखें
सूखे
होठ
रूखे
बाल
मैली
धोती
निष्प्राण
चेहरा
और
बीमार
चाल
हाथ
में
पंखा
लिये
थी
आयी
और
चन्दर
के
पास
बैठ
गयी-
कहो
क्या
कर
आये
चन्दर
अब
कितना
इन्तजाम
बाकी
है
अब
सब
हो
गया
सुधा
रानी
आज
तो
पैर
जवाब
दे
रहे
हैं
साइकिल
चलाते-चलाते
पैर
में
जैसे
गाँठें
पड़
गयी
हों
चन्दर
ने
कार्ड
फैलाते
हुए
कहा
शादी
