जहाँ
दो
आँसुओं
में
डूबते
हुए
व्यक्तियों
की
पुकार
शहनाइयों
की
आवाज
में
डूब
जाती
है
और
जिस
वक्त
कि
आदमी
के
हृदय
का
कण-कण
क्षतविक्षत
हो
जाता
है
जिस
वक्त
उसकी
नसों
में
सितारे
टूटते
हैं
जिस
वक्त
उसके
माथे
पर
आग
धधकती
है
जिस
वक्त
उसके
सिर
पर
से
आसमान
और
पाँव
तले
से
धरती
हट
जाती
है
उस
समय
उसे
शादी
की
साड़ियों
का
मोल-तोल
करना
पड़ता
है
और
बाजे
वाले
को
एडवान्स
रुपया
देना
पड़ता
है
ऐसी
थी
उस
वक्त
चन्दर
की
जिंदगी
और
उस
जिंदगी
ने
अपना
चक्र
पूरी
तरह
चला
दिया
था
करोड़ों
तूफान
घुमड़ाते
हुए
उसे
नचा
रहे
थे
वह
एक
क्षण
भी
कहीं
नहीं
टिक
पाता
था
एक
पल
भी
उसे
चैन
नहीं
था
एक
पल
भी
वह
यह
नहीं
सोच
पाता
था
कि
उसके
चारों
ओर
क्या
हो
रहा
है
वह
बेहोशी
में
मूर्छा
में
मशीन
की
तरह
काम
कर
रहा
था
आवाजें
थीं
कि
उसके
कानों
से
टकराकर
चली
जाती
थीं
आँसू
थे
कि
हृदय
को
छू
नहीं
पाते
थे
चक्र
उसे
फँसाकर
खींचे
लिये
जा
रहा
था
बिजली
से
भी
ज्यादा
तेज
प्रलय
से
भी
ज्यादा
सशक्त
वह
खिंचा
जा
रहा
था
सिर्फ
एक
ओर
शादी
का
दिन
सुधा
ने
नथुनी
पहनी
उसे
नहीं
मालूम
सुधा
ने
कोरे
कपड़े
पहने
उसे
नहीं
मालूम
सुधा
ने
चूड़े
पहने
उसे
नहीं
मालूम
घर
में
गीत
हुए
उसे
नहीं
मालूम
सुधा
ने
चूल्हा
पूजते
वक्त
अपना
सिर
पटक
दिया
उसे
नहीं
मालूम
वह
व्यक्ति
नहीं
था
तूफान
में
उड़ता
हुआ
एक
पीला
पत्ता
था
जो
वात्याचक्र
में
उलझ
गया
था
और
झोंके
उसे
नचाये
जा
रहे
थे
और
उसे
होश
आया
तब
जब
बिनती
जबरदस्ती
उसका
हाथ
पकडक़र
खींच
ले
गयी
बारात
आने
के
एक
दिन
पहले
उस
छत
पर
जहाँ
सुधा
पड़ी
रो
रही
थी
चन्दर
को
ढकेलकर
चली
आयी
चन्दर
के
सामने
सुधा
थी
सुधा
जिससे
वह
पता
नहीं
क्यों
बचना
चाहता
था
अपनी
आत्मा
के
संघर्षों
से
अपने
अन्त:करण
के
घावों
की
कसक
से
घबराकर
जैसे
कोई
आदमी
एकान्त
कमरे
से
भागकर
भीड़
में
मिल
जाता
है
भीड़
के
निरर्थक
शोर
में
अपने
को
खो
देना
चाहता
है
बाहर
के
शोर
में
अन्दर
का
तूफान
भुला
देना
चाहता
है
उसी
तरह
चन्दर
पिछले
हफ्ते
से
सब
कुछ
भूल
गया
उसे
सिर्फ
एक
चीज
याद
रहती
थी-शादी
का
प्रबन्ध
सुबह
से
लेकर
सोने
के
वक्त
तक
वह
इतना
काम
कर
डालना
चाहता
था
कि
उसे
एक
क्षण
भी
बैठने
का
मौका
न
मिले
और
सोने
से
पहले
वह
इतना
थक
जाये
इतना
चूर-चूर
हो
जाये
कि
लेटते
ही
नींद
उसे
जकड़
ले
और
उसे
बेहोश
कर
दे
लेकिन
उस
वक्त
बिनती
उसे
उसके
विस्मरण-स्थल
से
खींचकर
एकान्त
में
ले
आयी
है
जहाँ
उसकी
ताकत
और
उसकी
कमजोरी
उसकी
पवित्रता
और
उसका
पाप
उसकी
मुसकान
और
उसके
आँसू
उसकी
प्रतिभा
और
उसकी
विस्मृति
उसकी
सुधा
अपनी
जिंदगी
के
चिरन्तन
मोड़
पर
खड़ी
अपना
सब
कुछ
लुटा
रही
थी
चन्दर
को
लगा
जैसे
उसको
अभी
चक्कर
आ
जाएगा
वह
अकुलाकर
खाट
पर
बैठ
गया
शाम
थी
सूरज
डूब
रहा
था
और
दिन-भर
