गाड़ी
लेट
थी
डॉक्टर
शुक्ला
तथा
अन्य
लोग
बारात
का
स्वागत
करने
स्टेशन
पर
जा
रहे
थे
और
चन्दर
घर
पर
ही
रह
गया
था
जनवासे
का
इन्तजाम
करने
जनवासा
बगल
में
था
माथुर
साहब
के
बँगले
के
दोनों
हॉल
और
कमरा
खाली
करवा
लिये
गये
थे
चन्दर
सुबह
छह
ही
बजे
आ
गया
था
और
जनवासे
में
सब
सामान
लगवा
दिया
था
नहाने
का
पानी
और
बाकी
इन्तजाम
कर
वह
घर
आया
जलपान
का
इन्तजाम
तो
केदार
के
हाथ
में
था
लेकिन
कुछ
तौलिये
भिजवाने
थे
बिनती
कुछ
तौलिये
निकाल
दो
चन्दर
ने
बिनती
से
कहा
बिनती
उर्द
की
दाल
धो
रही
थी
उसने
फौरन
उठकर
हाथ
धोये
और
कमरे
की
ओर
चली
गयी
ऐ
बिनती
बुआजी
ने
भंडारे
के
अन्दर
से
आवाज
लगायी-
जाने
कहाँ
मर
गयी
मुँहझौंसी
अरे
सिंगार-पटार
बाद
में
कर
लियो
काम
में
तनिक
दीदा
नै
लगते
बेसन
का
कनस्टर
कहाँ
रखा
है
अभी
आये
बिनती
ने
चन्दर
से
कहा
और
अपनी
माँ
के
पास
दौड़ी
पन्द्रह
मिनट
हो
गये
लेकिन
बिनती
लौटी
ही
नहीं
ब्याह
का
घर
हर
तरफ
से
बिनती
की
पुकार
मचती
और
बिनती
पंख
लगाये
उड़
रही
थी
जब
बिनती
नहीं
लौटी
तो
चन्दर
ने
सुधा
को
ढुँढक़र
कहा
सुधी
एक
बहुत
बड़ा-सा
तौलिया
निकाल
दो
सुधा
चुपचाप
उठी
और
स्टडी-रूम
में
चली
गयी
चन्दर
भी
पीछे-पीछे
गया
बैठो
अभी
निकालकर
लाते
हैं
सुधा
ने
भरी
हुई
आवाज
में
कहा
और
बगल
के
कमरे
में
चली
गयी
वहाँ
से
लौटी
तो
उसके
हाथ
में
मीठे
की
तश्तरी
थी
अरे
खाने
का
वक्त
नहीं
है
सुधा
आठ
बजे
लोग
आ
जाएँगे
अभी
दो
घंटे
हैं
खा
लो
चन्दर
अब
कभी
तुम्हारे
काम
में
हरजा
करके
खाने
को
नहीं
कहूँगी
सुधा
बोली
चन्दर
चुप
याद
है
चन्दर
इसी
जगह
आँचल
में
छिपाकर
नानखटाई
लायी
थी
आओ
आज
अपने
हाथ
से
खिला
दूँ
कल
ये
हाथ
पराये
हो
जाएँगे
और
सुधा
ने
एक
इमरती
तोडक़र
चन्दर
के
मुँह
में
दे
दी
चन्दर
की
आँखों
में
दो
आँसू
छलक
आये-सुधा
ने
अपने
हाथ
से
आँसू
पोंछ
दिये
और
बोली
चन्दर
घर
में
कोई
खाने
का
खयाल
करने
वाला
नहीं
है
खाते-पीते
जाना
तुम्हें
हमारी
कसम
है
मैं
शाहजहाँपुर
से
लौटकर
आऊँगी
तो
दुबले
मत
मिलना
चन्दर
कुछ
बोला
नहीं
आँसू
बहते
गये
सुधा
खिलाती
गयी
वह
खाता
गया
सुधा
ने
गिलास
में
पानी
दिया
उसने
हाथ
धोया
और
जेब
से
रूमाल
निकाला
क्यों
आज
आँचल
में
हाथ
नहीं
पोंछोगे
सुधा
बोली
चन्दर
ने
आँचल
हाथ
में
ले
लिया
और
पलकों
पर
आँचल
दबाकर
फूट-फूटकर
रो
पड़ा
छिह
चन्दर
आज
तो
हम
सँभल
गये
हैं
हमने
सब
स्वीकार
कर
लिया
चुपचाप
अब
तुम
कमजोर
मत
बनो
तुमने
कहा
था
मैं
शान्त
रहूँ
तो
शान्त
हो
गयी
अब
क्यों
मुझे
भी
रुलाओगे
उठो
चन्दर
उठ
खड़ा
हुआ
सुधा
ने
एक
पान
चन्दर
के
मुँह
में
देकर
कत्था
उसकी
कमीज
से
लगा
दिया
चन्दर
कुछ
नहीं
बोला
अरे
आज
तो
लड़
लो
चन्दर
आज
से
खत्म
कर
देना
इतने
में
बिनती
तौलिया
ले
आयी
दीदी
इन्हें
कुछ
खिला
दो
ये
खा
नहीं
रहे
हैं
बिनती
ने
कहा
खिला
