पर
छा
गया
वह
इतना
जागा
कि
अब
अगर
वह
आँख
भी
बन्द
करता
तो
जब
पलकें
पुतलियों
से
छा
जातीं
तो
एक
बहुत
कड़ुआ
दर्द
होने
लगा
था
जैसे-तैसे
उसकी
थोड़ी-सी
आँख
लगी
किसी
ने
सहसा
जगा
दिया
पलक
बन्द
करने
में
जितना
दर्द
हुआ
था
उतना
ही
पलकें
खोलने
में
उसने
पलकें
खोलीं-देखा
सामने
सुधा
खड़ी
थी
माँग
और
माथे
में
सिन्दूर
कलाई
में
कंगन
हाथ
में
अँगूठियाँ
कड़े
चूड़े
गले
में
गहने
बड़ी-सी
नथुनी
डोरे
के
सहारे
कान
में
बँधी
हुई
आँखें-जिनमें
भादों
की
घटाओं
की
गरज
खामोश
हो
रही
बरसात-सी
हो
गयी
थी
वह
क्षण-भर
पैताने
खड़ी
रही
चन्दर
उठकर
बैठ
गया
उसका
दिल
इस
तरह
धडक़
रहा
था
जैसे
किसी
के
सामने
भाग्य
का
रूठा
हुआ
देवता
खड़ा
हो
सुधा
कुछ
बोली
नहीं
उसने
दोनों
हाथ
जोड़े
और
झुककर
चन्दर
के
पैरों
पर
माथा
टेक
दिया
चन्दर
ने
उसके
सिर
पर
हाथ
रखकर
कहा
ईश्वर
तुम्हारा
सुहाग
अटल
करे
तुम
बहुत
महान
हो
मुझे
तुम
पर
आज
से
गर्व
है
आज
तक
तुम
जो
कुछ
थी
उससे
कहीं
ज्यादा
हो
मेरे
लिए
सुधा
सुधा
कुछ
बोली
नहीं
आँचल
से
आँसू
पोंछती
हुई
पायताने
जमीन
पर
बैठ
गयी
और
अपने
गले
से
एक
बेले
का
हार
उतारा
उसे
तोड़
डाला
और
चन्दर
के
पाँव
खींचकर
खाट
के
नीचे
जमीन
पर
रख
लिये
अरे
यह
क्या
कर
रही
हो
सुधा
चन्दर
ने
कहा
जो
मेरे
मन
में
आएगा
बहुत
मुश्किल
से
रुँधे
गले
से
सुधा
बोली
मुझे
किसी
का
डर
नहीं
तुम
जो
कुछ
दंड
दे
चुके
हो
उससे
बड़ा
दंड
तो
अब
भगवान
भी
नहीं
दे
सकेंगे
सुधा
ने
चन्दर
के
पाँवों
पर
फूल
रखकर
उन्हें
चूम
लिया
और
अपनी
कलाई
में
बँधी
हुई
एक
पुड़िया
खोलकर
उसमें
से
थोड़ा-सा
सिन्दूर
उन
फूलों
पर
छिडक़कर
चन्दर
के
पाँवों
पर
सिर
रखकर
चुपचाप
रोती
रही
थोड़ी
देर
बाद
उठी
और
उन
फूलों
को
समेटा
अपने
आँचल
के
छोर
में
उन्हें
बाँध
लिया
और
उठकर
चली
धीमे-धीमे
नि:शब्द
कहाँ
चली
सुधा
चन्दर
ने
सुधा
का
हाथ
पकड़
लिया
कहीं
नहीं
अपना
हाथ
छुड़ाते
हुए
सुधा
ने
कहा
नहीं-नहीं
सुधा
लाओ
ये
हम
रखेंगे
चन्दर
ने
सुधा
को
रोकते
हुए
कहा
बेकार
है
चन्दर
कल
तक
परसों
तक
ये
जूठे
हो
जाएँगे
देवता
मेरे
और
सुधा
सिसकते
हुए
चली
गयी
एक
चमकदार
सितारा
टूटा
और
पूरे
आकाश
पर
फिसलते
हुए
जाने
किस
क्षितिज
में
खो
गया
दूसरे
दिन
आठ
बजे
तक
सारा
सामान
स्टेशन
पहुँच
गया
था
शंकर
बाबू
और
डॉक्टर
साहब
पहले
ही
स्टेशन
पहुँच
गये
थे
बाराती
भी
सब
वहीं
चले
गये
थे
कैलाश
और
सुधा
को
स्टेशन
तक
लाने
का
जिम्मा
चन्दर
पर
था
बहुत
जल्दी
करते-कराते
भी
सवा
नौ
बजे
गये
थे
उसने
फिर
जाकर
कहा
कैलाश
और
सुधा
खड़े
हुए
थे
पीछे
से
नाइन
सुधा
के
सिर
पर
पंखा
रखी
थी
और
बुआजी
रोचना
कर
रही
थीं
चन्दर
के
जल्दी
मचाने
पर
अन्त
में
उन्हें
फुरसत
मिली
और
वह
आगे
बढ़े
मोटर
पर
सुधा
ने
ज्यों
ही
पाँव
रखा
कि
बिनती
पाँव
से
लिपट
गयी
और
रोने
लगी
सुधा
जोर
से
बिलख-बिलखकर
रो
पड़ी
