के
रोएँ-रोएँ
खड़े
हो
गये
शायद
मौत
के
बाद
का
घर
भी
इतना
नीरव
और
इतना
भयानक
न
लगता
होगा
जितना
यह
शादी
के
बाद
का
घर
सिर्फ
रसोई
से
कुछ
खटपट
की
आवाज
आ
रही
थी
बिनती
चन्दर
ने
पुकारा
बिनती
चौके
में
थी
वह
निकल
आयी
बिनती
को
देखते
ही
चन्दर
दंग
हो
गया
वह
लड़की
इतनी
दुबली
हो
गयी
थी
कि
जैसे
बीमार
हो
रो-रोकर
उसकी
आँखें
सूज
गयी
थीं
और
होठ
मोटे
पड़
गये
थे
चन्दर
को
देखते
ही
उसने
कड़ाही
उतारकर
नीचे
रख
दी
और
बिखरी
हुई
लटें
सुधारकर
आँचल
ठीक
कर
बाहर
निकल
आयी
कमरे
से
खींचकर
एक
चौकी
आँगन
में
डालकर
चन्दर
से
बहुत
उदास
स्वर
में
बोली
बैठिए
घर
कितना
सूना
लग
रहा
है
बिनती
तुम
अकेले
कैसे
रहती
होगी
चन्दर
ने
कहा
बिनती
की
आँखों
में
आँसू
छलछला
आये
बिनती
रोती
क्यों
हो
छिह
मुझे
देखो
मैं
कैसे
पत्थर
बन
गया
हूँ
क्यों
तुम
तो
इतनी
अच्छी
लड़की
हो
चन्दर
ने
बिनती
के
कन्धे
पर
हाथ
रखकर
कहा
बिनती
ने
आँसू
भरी
पलकें
चन्दर
की
ओर
उठायीं
और
बड़े
ही
कातर
स्वर
में
कहा
आप
देवता
हो
सकते
हैं
लेकिन
हरेक
तो
देवता
नहीं
है
फिर
आपने
कहा
था
आप
आएँगे
बराबर
पिछले
हफ्ते
से
आये
भी
नहीं
यह
भी
नहीं
सोचा
कि
हमारा
क्या
हाल
होगा
रोज
सुबह-शाम
कोई
भी
आता
तो
हम
दौडक़र
देखते
कि
आप
आये
हैं
या
नहीं
दीदी
आपकी
थीं
बस
उन
तक
आपका
रिश्ता
था
हम
तो
आपके
कोई
नहीं
हैं
नहीं
बिनती
इतने
थक
गये
थे
कि
हम
कहीं
आने-जाने
की
हिम्मत
ही
नहीं
पड़ती
थी
बुआजी
को
जाने
क्यों
दिया
तुमने
उन्हें
रोक
लेती
चन्दर
ने
कहा
अरे
वह
थीं
तो
रोने
भी
नहीं
देती
थीं
मैं
दो-तीन
दिन
तक
रोयी
तो
मुझ
पर
बहुत
बिगड़ीं
और
महराजिन
से
बोलीं
हमने
तो
ऐसी
लड़की
ही
नहीं
देखी
बड़ी
बहन
का
ब्याह
हो
गया
तो
मारे
जलन
के
दिन-रात
आँसू
बहा-बहाकर
अमंगल
बनाती
है
जब
बखत
आएगा
तभी
शादी
करेंगे
कि
अभी
ही
किसी
के
साथ
निकाल
दूँ
बिनती
ने
एक
गहरी
साँस
लेकर
कहा
आप
समझ
नहीं
सकते
कि
जिंदगी
कितनी
खराब
है
अब
तो
हमारी
तबीयत
होती
है
कि
मर
जाएँ
अभी
तक
दीदी
थीं
सहारा
दिये
रहती
थीं
हिम्मत
बँधाये
रहती
थीं
अब
तो
कोई
नहीं
हमारा
छिह
ऐसी
बातें
नहीं
करते
बिनती
महीने-भर
में
सुधा
आ
जाएगी
और
माँ
की
बातों
का
क्या
बुरा
मानना
आप
लड़की
होते
तो
समझते
चन्दर
बाबू
बिनती
बोली
और
जाकर
एक
तश्तरी
में
नाश्ता
ले
आयी
लो
दीदी
कह
गयी
थीं
कि
चन्दर
के
खाने-पीने
का
खयाल
रखना
लेकिन
यह
किसको
मालूम
था
कि
दीदी
के
जाते
ही
चन्दर
गैर
हो
जाएँगे
नहीं
बिनती
तुम
गलत
समझ
रही
हो
जाने
क्यों
एक
अजीब-सी
खिन्नता
मन
में
आ
गयी
थी
कुछ
करने
की
तबीयत
ही
नहीं
होती
थी
आज
कुछ
तबीयत
ठीक
हुई
तो
सबसे
पहले
तुम्हारे
ही
पास
आया
बिनती
अब
सुधा
के
बाद
मेरा
है
ही
कौन
सिवा
तुम्हारे
चन्दर
ने
बहुत
उदास
स्वर
में
कहा
तभी
न
उस
दिन
मैं
बुलाती
रह
