कुढ़ा-कुढ़ाकर
मार
डालो
जैसी
तुम्हारी
आदत
है
चाय
ज्यादा
मत
पीना-खत
का
जवाब
फौरन
तुम्हारी-सुधा
चन्दर
ने
चिठ्ठी
एक
बार
फिर
पढ़ी
दो
बार
पढ़ी
और
बार-बार
पढ़ता
गया
हलके
हरे
कागज
पर
छोटे-छोटे
काले
अक्षर
जाने
कैसे
लग
रहे
थे
जाने
क्या
कह
रहे
थे
छोटे-छोटे
अर्थात
कुछ
उनमें
अर्थ
था
जो
शब्द
से
भी
ज्यादा
गम्भीर
था
युगों
पहले
वैयाकरणों
ने
उन
शब्दों
के
जो
अर्थ
निश्चित
किये
थे
सुधा
की
कलम
से
जैसे
उन
शब्दों
को
एक
नया
अर्थ
मिल
गया
था
चन्दर
बेसुध-सा
तन्मय
होकर
उस
खत
को
बार-बार
पढ़ता
गया
और
किस
समय
वे
छोटे-छोटे
नादान
अक्षर
उसके
हृदय
के
चारों
ओर
कवच-जैसे
बौद्धिकता
और
सन्तुलन
के
लौह
पत्र
को
चीरकर
अन्दर
बिंध
गये
और
हृदय
की
धड़कनों
को
मरोडऩा
शुरू
कर
दिया
यह
चन्दर
को
खुद
नहीं
मालूम
हुआ
जब
तक
कि
उसकी
पलकों
से
एक
गरम
आँसू
खत
पर
नहीं
टपक
पड़ा
लेकिन
उसने
बिनती
से
वह
आँसू
छिपा
लिया
और
खत
मोड़क़र
बिनती
को
दे
दिया
बिनती
ने
खत
लेकर
रख
लिया
और
बोली
अब
चलिए
खाना
खा
लीजिए
चन्दर
इनकार
नहीं
कर
सका
महराजिन
ने
थाली
लगायी
और
बोली
भइया
नीचे
अबहिन
आँगन
धोवा
जाई
आप
जाय
के
ऊपर
खाय
लेव
चन्दर
को
मजबूरन
ऊपर
जाना
पड़ा
बिनती
ने
खाट
बिछा
दी
एक
स्टूल
डाल
दिया
पानी
रख
दिया
और
नीचे
थाली
लाने
चली
गयी
चन्दर
का
मन
भारी
हो
गया
था
यह
वही
जगह
है
वही
खाट
है
जिस
पर
शादी
की
रात
वह
सोया
था
इसी
के
पैताने
सुधा
आकर
बैठी
थी
अपने
नये
सुहाग
में
लिपटी
हुई-सी
यही
पर
सुधा
के
आँसू
गिरे
थे
बिनती
थाली
लेकर
आयी
और
नीचे
बैठकर
पंखा
करने
लगी
हमारी
तबीयत
तो
है
ही
नहीं
खाने
की
बिनती
चन्दर
ने
भर्राये
हुए
स्वर
में
कहा
अरे
बिना
खाये-पीये
कैसे
काम
चलेगा
और
फिर
आप
ऐसा
करेंगे
तो
हमारी
क्या
हालत
होगी
दीदी
के
बाद
और
कौन
सहारा
है
खाइए
और
बिनती
ने
अपने
हाथ
से
एक
कौर
बनाकर
चन्दर
को
खिला
दिया
चन्दर
खाने
लगा
चन्दर
चुप
था
वह
जाने
क्या
सोच
रहा
था
बिनती
चुपचाप
बैठी
पंखा
झल
रही
थी
क्या
सोच
रहे
हैं
आप
बिनती
ने
पूछा
कुछ
नहीं
चन्दर
ने
उतनी
ही
उदासी
से
कहा
नहीं
बताइएगा
बिनती
ने
बड़े
कातर
स्वर
से
कहा
चन्दर
एक
फीकी
मुसकान
के
साथ
बोला
बिनती
अब
तुम
इतना
ध्यान
न
रखा
करो
तुम
समझती
नहीं
बाद
में
कितनी
तकलीफ
होती
है
सुधा
ने
क्या
कर
दिया
है
यह
वह
खुद
नहीं
समझती
कौन
नहीं
समझता
बिनती
एक
गहरी
साँस
लेकर
बोली
दीदी
नहीं
समझती
या
हम
नहीं
समझते
सब
समझते
हैं
लेकिन
जाने
मन
कैसा
पागल
है
कि
सब
कुछ
समझकर
धोखा
खाता
है
अरे
दही
तो
आपने
खाया
ही
नहीं
वह
पूड़ी
लाने
चली
गयी
और
इस
तरह
दिन
कटने
लगे
जब
आदमी
अपने
हाथ
से
आँसू
मोल
लेता
है
अपने-आप
दर्द
का
सौदा
करता
है
तब
दर्द
और
आँसू
तकलीफ-देह
नहीं
लगते
और
जब
कोई
ऐसा
हो
जो
आपके
दर्द
के
आधार
पर
आपको
देवता
बनाने
के
लिए
तैयार
हो
और
