आपके
एक-एक
आँसू
पर
अपने
सौ-सौ
आँसू
बिखेर
दे
तब
तो
कभी-कभी
तकलीफ
भी
भली
मालूम
देने
लगती
है
लेकिन
फिर
भी
चन्दर
के
दिन
कैसे
कट
रहे
थे
यह
वही
जानता
था
लेकिन
अकबर
के
महल
में
जलते
हुए
दीपक
को
देखकर
अगर
किसी
ने
जाड़े
की
रात
जमुना
के
घुटनों-घुटनों
पानी
में
खड़े
होकर
काट
दी
तो
चन्दर
अगर
सुधा
के
प्यारे-प्यारे
खतों
के
सहारे
समय
काट
रहा
था
तो
कोई
ताज्जुब
नहीं
अपने
अध्ययन
में
प्रौढ़
अपने
विचारों
में
उदार
होने
के
बावजूद
चन्दर
अपने
स्वभाव
में
बच्चा
था
जिससे
जिंदगी
कुछ
भी
करवा
सकती
थी
बशर्ते
जिंदगी
को
यह
आता
हो
कि
इस
भोले-भाले
बच्चे
को
कैसे
बहलावा
दिया
जाये
बहलावे
के
लिए
मुसकानें
ही
जरूरी
नहीं
होती
हैं
शायद
आँसुओं
से
मन
जल्दी
बहल
जाता
है
बिनती
के
आँसुओं
में
चन्दर
सुधा
की
तसवीर
देखता
था
और
बहल
जाता
था
वह
रोज
शाम
को
आता
और
बिनती
से
सुधा
की
बातें
करता
जाने
कितनी
बातें
जाने
कैसी
बातें
और
बिनती
के
माध्यम
से
सुधा
में
डूबकर
चला
आता
था
चूँकि
सुधा
के
बिना
उसका
दिन
कटना
मुश्किल
था
एक
क्षण
कटना
मुश्किल
था
इसलिए
बिनती
उसकी
एक
जरूरत
बन
गयी
थी
वह
जब
तक
बिनती
से
सुधा
की
बात
नहीं
कर
लेता
था
तब
तक
जैसे
वह
बेचैन
रहता
था
तब
तक
उसकी
किसी
काम
में
तबीयत
नहीं
लगती
थी
जब
तक
सुधा
सामने
रही
कभी
भी
उसे
यह
नहीं
मालूम
हुआ
कि
सुधा
का
क्या
महत्व
है
उसकी
जिंदगी
में
आज
जब
सुधा
दूर
थी
तो
उसने
देखा
कि
सुधा
उसकी
साँसों
से
भी
ज्यादा
आवश्यक
थी
उसकी
जिंदगी
के
लिए
लगता
था
वह
एक
क्षण
सुधा
के
बिना
जिन्दा
नहीं
रह
सकता
सुधा
के
अभाव
में
बिनती
के
माध्यम
से
वह
सुधा
को
ढूँढ़ता
था
और
जैसे
सूरज
के
डूब
जाने
पर
चाँद
सूरज
की
रोशनी
उधार
लेकर
रात
को
उजियारा
कर
देता
है
उसी
तरह
बिनती
सुधा
की
याद
से
चन्दर
के
प्राणों
पर
उजियारी
बिखेरती
रही
चन्दर
बिनती
को
इस
तरह
अपनी
साँसों
की
छाँह
में
दुबकाये
रहा
जैसे
बिनती
सुधा
का
स्पर्श
हो
सुधा
का
प्यार
हो
बिनती
भी
चन्दर
के
माथे
पर
उदासी
के
बादल
देखते
ही
तड़प
उठती
थी
लेकिन
फिर
भी
बिनती
चन्दर
को
हँसा
नहीं
पायी
चन्दर
का
पुराना
उल्लास
लौटा
नहीं
साँप
का
काटा
हुआ
जैसे
लहरें
लेता
है
वैसे
ही
चन्दर
की
नसों
में
फैला
हुआ
उदासी
का
जहर
रह-रहकर
चन्दर
को
झकझोर
देता
था
उन
दिनों
दो-दो
तीन-तीन
दिन
तक
चन्दर
कुछ
नहीं
करता
था
बिनती
के
पास
भी
नहीं
जाता
था
बिनती
के
आँसुओं
की
भी
परवाह
नहीं
करता
था
खाना
नहीं
खाता
था
और
अपने
को
जितनी
तकलीफ
हो
सकती
थी
देता
था
फिर
ज्यों
ही
सुधा
का
कोई
खत
आता
था
वह
उसे
चूम
लेता
और
फिर
स्वस्थ
हो
जाता
था
बिनती
चाहे
जितना
करे
लेकिन
चन्दर
की
इन
भयंकर
उदासी
की
लहरों
को
चन्दर
से
छीन
नहीं
पायी
थी
चाँद
कितनी
कोशिश
क्यों
न
करे
वह
रात
को
दिन
नहीं
बना
सकता
लेकिन
आदमी
हँसता
है
दुख-दर्द
सभी
में
