लगता
था
कि
उसके
जीवन
में
जो
कुछ
हो
गया
है
उस
पर
उसे
गर्व
करना
चाहिए
जैसे
वह
अपनी
उदासी
को
अपने
गर्व
से
मिटाने
का
प्रयास
करता
था
लेकिन
इस
वक्त
एक
बात
रह-रहकर
उभर
आती
थी
उसके
मन
में
सुधा
ने
खत
क्यों
नहीं
लिखा
पानी
बिल्कुल
बन्द
हो
गया
था
पश्चिम
के
दो-एक
बादल
खुल
गये
थे
और
पके
जामुन
के
रंग
के
एक
बहुत
बड़े
बादल
के
पीछे
से
डूबते
सूरज
की
उदास
किरणें
झाँक
रही
थीं
इधर
की
ओर
एक
इन्द्रधनुष
खिल
गया
था
जो
मोटर
गैरेज
की
छत
से
उठकर
दूर
पर
युक्लिप्टस
की
लम्बी
शाखों
में
उलझ
गया
था
इतने
में
छाता
लगाये
पोस्टमैन
आया
उसने
पोर्टिको
में
अपने
जूतों
में
लगी
कीचड़
झाड़ी
पैर
पटके
और
किरमिच
के
झोले
से
खत
निकाले
और
सीढ़ी
पर
फैला
दिये
उनमें
से
ढूँढ़कर
तीन
लिफाफे
निकाले
और
चन्दर
को
दे
दिये
चन्दर
ने
लपककर
लिफाफे
ले
लिये
पहला
लिफाफा
बुआ
का
था
बिनती
के
नाम
दूसरा
था
ओरियंटल
इन्श्योरेन्स
का
लिफाफा
डॉक्टर
साहब
के
नाम
और
तीसरा
एक
सुन्दर-सा
नीला
लिफाफा
यह
सुधा
का
होगा
पोस्टमैन
जा
चुका
था
उसने
इतने
प्यार
से
लिफाफे
को
चूमा
जितने
प्यार
से
डूबता
हुआ
सूरज
नीली
घटाओं
को
चूम
रहा
था
पगली
कहीं
की
परेशान
कर
डालती
है
यहाँ
थी
तो
वही
आदत
वहाँ
है
तो
वही
आदत
चन्दर
ने
मन
में
कहा
और
लिफाफा
खोल
डाला
लिफाफा
पम्मी
का
था
मसूरी
से
आया
उसने
झल्लाकर
लिफाफा
फेंक
दिया
सुधा
कितनी
लापरवाह
है
वह
जानती
है
कि
चन्दर
को
यहाँ
कैसा
लग
रहा
होगा
बिनती
ने
बता
दिया
होगा
फिर
भी
वही
लापरवाही
मारे
गुस्से
के
थोड़ी
देर
बाद
उसने
पम्मी
का
खत
पढ़ा
छोटा-सा
खत
था
पम्मी
अभी
मसूरी
में
ही
है
अक्टूबर
तक
आएगी
लगभग
सभी
यात्री
जा
चुके
हैं
लेकिन
उसे
पहाड़ों
की
बरसात
बहुत
अच्छी
लग
रही
है
बर्टी
इलाहाबाद
चला
गया
है
उसके
साथ
वहाँ
से
एक
पहाड़ी
ईसाई
लड़की
भी
गयी
है
बर्टी
कहता
है
कि
वह
उसके
साथ
शादी
करेगा
बर्टी
अब
बहुत
स्वस्थ
है
चन्दर
चाहे
तो
जाकर
बर्टी
से
मिल
ले
सुधा
के
खत
के
न
आने
से
चन्दर
के
मन
में
बहुत
बेचैनी
थी
उसे
ठीक
से
मालूम
भी
नहीं
हो
पा
रहा
था
कि
ये
लोग
हैं
कहाँ
बर्टी
के
आने
की
खबर
मिलने
पर
उसे
सन्तोष
हुआ
चलो
एक
दिन
बर्टी
से
ही
मिल
आएँगे
अब
देखें
कैसे
हैं
वह
तीसरे
या
चौथे
दिन
जब
अकस्मात
पानी
बन्द
था
तो
वह
कार
लेकर
बर्टी
के
यहाँ
गया
बरसात
में
इलाहाबाद
की
सिविल
लाइन्स
का
सौन्दर्य
और
भी
निखर
आता
है
रूखे-सूखे
फुटपाथों
और
मैदानों
पर
घास
जम
जाती
है
बँगले
की
उजाड़
चहारदीवारियों
तक
हरी-भरी
हो
जाती
हैं
लम्बे
और
घने
पेड़
और
झाडिय़ाँ
निखरकर
धुलकर
हरे
मखमली
रंग
की
हो
जाती
हैं
और
कोलतार
की
सडक़ों
पर
थोड़ी-थोड़ी
पानी
की
चादर-सी
लहरा
उठती
है
जिसमें
पेड़ों
की
हरी
छायाएँ
बिछ
जाती
हैं
बँगले
में
पली
हुई
बत्तखों
के
दल
सड़क
पर
चलती
हुई
मोटरों
को
रोक
लेते
हैं
और
हर
बँगले
में
से
रेडियो
