क्यों
है
न
ठीक
इसको
शिकार
का
चाव
कहते
हैं
और
अब
मैं
शिकारी
हूँ
न
चन्दर
हाँ
कहे
या
न
कहे
अभी
बर्टी
का
दिमाग
बिल्कुल
वैसा
ही
है
इसमें
कोई
शक
नहीं
वह
क्या
बात
करे
अन्त
में
बोला-
यह
बन्दूक
तो
उतारकर
रखिए
हमेशा
बाँधे
रहते
हैं
हाँ
और
क्या
शिकार
का
पहला
सिद्धान्त
है
कि
जहाँ
खतरा
हो
जंगली
जानवर
हों
वहाँ
कभी
बिना
बन्दूक
के
नहीं
जाना
चाहिए
और
बहुत
धीमे
से
चन्दर
के
कान
में
बर्टी
बोला
तुम
जानते
हो
चन्दर
एक
औरत
है
जो
चौबीस
घंटे
घर
में
रहती
है
मैं
तो
एक
क्षण
को
बन्दूक
अलग
नहीं
रखता
सहसा
अन्दर
से
कुछ
गिरने
की
आवाज
आयी
कोई
चीखा
और
लगा
जैसे
कोई
चीज
पियानो
पर
गिरी
और
परदों
को
तोड़ती
हुई
नीचे
आ
गयी
फिर
कुछ
झगड़ों
की
आवाज
आयी
चन्दर
चौंक
उठा
क्या
बात
है
बर्टी
देखो
तो
बर्टी
ने
हाथ
पकडक़र
चन्दर
को
खींच
लिया-
बैठो
बैठो
अन्दर
मेरे
मित्र
और
जेनी
सालगिरह
मना
रहे
हैं
अन्दर
मत
जाना
लेकिन
यह
आवाजें
कैसी
हैं
चन्दर
ने
चिन्ता
से
पूछा
शायद
वे
लोग
प्रेम
कर
रहे
होंगे
बर्टी
बोला
और
निश्चिन्तता
से
बैठ
गया
और
क्षण-भर
बाद
उसने
अजब-सा
दृश्य
देखा
एक
बर्टी
का
ही
हमउम्र
आदमी
हाथ
से
माथे
का
खून
पोंछता
हुआ
आया
वह
नशे
में
चूर
था
और
बहुत
भद्दी
गालियाँ
देता
हुआ
चला
जा
रहा
था
वह
गिरता-पड़ता
आया
और
उसने
बर्टी
को
देखते
ही
घूँसा
ताना-
तुमने
मुझे
धोखा
दिया
मुझसे
पचास
रुपये
उपहार
ले
लिया
मैं
अभी
तुम्हें
बताता
हूँ
चन्दर
स्तब्ध
था
क्या
करे
क्या
न
करे
इतने
में
अन्दर
से
जेनी
निकली
लम्बी-तगड़ी
कम-से-कम
तीस
वर्ष
की
औरत
उसने
आते
ही
पीछे
से
उस
आदमी
की
कमीज
पकड़ी
और
उसे
सीढ़ी
से
नीचे
कीचड़
में
ढकेल
दिया
और
सैकड़ों
गाली
देते
हुए
बोली
जा
सीधे
वरना
हड्डी
नहीं
बचेगी
यहाँ
वह
फिर
उठा
तो
खुद
भी
नीचे
कूद
पड़ी
और
घसीटती
हुई
दरवाजे
के
बाहर
ढकेल
आयी
बर्टी
साँस
रोके
अपराधी-सा
खड़ा
था
वह
लौटी
और
बर्टी
का
कालर
पकड़
लिया-
मैं
निर्दोष
हूँ
मैं
कुछ
नहीं
जानता
सहसा
जेनी
ने
चन्दर
की
ओर
देखा-
हूँ
यह
भी
तुम्हारा
दोस्त
है
अभी
बताती
हूँ
और
जो
वह
चन्दर
की
ओर
बढ़ी
तो
चन्दर
ने
मन-ही-मन
पम्मी
का
स्मरण
किया
कहाँ
फँसाया
उस
कम्बख्त
ने
खत
लिखकर
ज्यों
ही
जेनी
ने
चन्दर
का
कालर
पकड़ा
कि
बर्टी
बड़े
कातर
स्वर
में
बोला
उसे
छोड़
दो
वह
मेरा
नहीं
पम्मी
का
मित्र
है
जेनी
रुक
गयी
तुम
पम्मी
के
मित्र
हो
अच्छा
बैठ
जाओ
बैठ
जाओ
तुम
शरीफ
आदमी
मालूम
पड़ते
हो
मगर
आगे
से
तुम्हारा
कोई
मित्र
आया
तो
मैं
उसकी
हत्या
कर
डालूँगी
समझे
कि
नहीं
बर्टी
बर्टी
ने
सिर
हिलाया
हाँ
समझ
गये
जेनी
अन्दर
चल
दी
फिर
सहसा
बाहर
आयी
और
बर्टी
को
पकडक़र
घसीटती
हुई
बोली
पानी
बरस
रहा
है
इतनी
सर्दी
बढ़
रही
है
और
तुमने
स्वेटर
नहीं
पहना
चलो
पहनो
मरने
की
ठानी
है
मैं
साफ
बताये
देती
हूँ
चाहे
दुनिया
इधर
की
उधर
हो
जाये
मैं
बिना
