शादी
किये
मरने
नहीं
दूँगी
तुम्हें
और
वह
बकरे
की
तरह
बर्टी
का
कान
पकडक़र
अन्दर
घसीट
ले
गयी
चन्दर
ने
मन
में
कहा
यह
कुछ
इस
रहस्यमय
बँगले
का
असर
है
कि
हरेक
का
दिमाग
खराब
ही
मालूम
देता
है
दो
मिनट
बाद
जब
बर्टी
लौटा
तो
उसके
गले
में
गुलबन्द
ऊनी
स्वेटर
ऊनी
मोजे
थे
वह
हाँफता
हुआ
आकर
बैठ
गया
मिस्टर
कपूर
तुम्हें
मानना
होगा
कि
यह
लड़की
यह
डाइन
जेनी
बहुत
क्रूर
है
मानता
हूँ
बर्टी
सोलहों
आने
मानता
हूँ
चन्दर
ने
मुसकराहट
रोककर
कहा
लेकिन
यह
झगड़ा
क्या
है
झगड़ा
क्या
होता
है
औरतों
को
समझना
बहुत
मुश्किल
है
इस
औरत
के
फन्दे
में
फँसे
कैसे
तुम
चन्दर
ने
पूछा
शी
शी
होठ
पर
हाथ
रखकर
धीरे
बोलने
का
इशारा
करते
हुए
बर्टी
ने
कहा
धीरे
बोलो
बात
ऐसी
हुई
कि
जब
मैं
तराई
में
शिकार
खेल
रहा
था
तो
एक
बार
अकेले
छूट
गया
यह
एक
पेंशनर
फॉरेस्ट
गार्ड
की
अनब्याही
लड़की
थी
शिकार
में
बहुत
होशियार
मैं
भटकते
हुए
पहुँचा
तो
इसका
बाप
बीमार
था
मैं
रुक
गया
तीसरे
दिन
वह
मर
गया
उसे
जाने
कौन-सा
रोग
था
कि
उसका
चेहरा
बहुत
डरावना
हो
गया
था
और
पेट
फूल
गया
था
रात
को
इसे
बहुत
डर
लगा
तो
यह
मेरे
पास
आकर
लेट
गयी
बीच
में
बन्दूक
रखकर
हम
लोग
सो
गये
रात
को
इसने
बीच
से
बन्दूक
हटा
दी
और
अब
वह
कहती
है
कि
मुझसे
ब्याह
करेगी
और
नहीं
करूँगा
तो
मार
डालेगी
पम्मी
भी
मुझसे
बोली-तुम्हें
अब
ब्याह
करना
ही
होगा
अब
मजबूरी
है
मिस्टर
कपूर
चन्दर
चुप
बैठा
सोच
रहा
था
कैसी
विचित्र
जिंदगी
है
इस
अभागे
की
मानो
प्रकृति
ने
सारे
आश्चर्य
इसी
की
किस्मत
के
लिए
छोड़
रखे
थे
फिर
बोला-
यह
आज
क्या
झगड़ा
था
कुछ
नहीं
आज
इसकी
सालगिरह
थी
यह
बोली
मुझे
कुछ
उपहार
दो
मैं
बहुत
देर
तक
सोचता
रहा
क्या
दूँ
इसे
कुछ
समझ
ही
में
नहीं
आया
बहुत
देर
सोचने
के
बाद
मैंने
सोचा-मैं
तो
इसका
पति
होने
जा
रहा
हूँ
इसे
एक
प्रेमी
उपहार
में
दे
दूँ
मैंने
एक
मित्र
से
कहा
कि
तुम
मेरी
भावी
पत्नी
से
आज
शाम
को
प्रेम
कर
सकते
हो
वह
राजी
हो
गया
मैं
ले
आया
चन्दर
जोर
से
हँस
पड़ा
हँसो
मत
हँसो
मत
मिस्टर
कपूर
बर्टी
बहुत
गम्भीर
बनकर
बोला
इसका
मतलब
यह
है
कि
तुम
औरतों
को
समझते
नहीं
देखो
एक
औरत
उसी
चीज
को
ज्यादा
पसन्द
करती
है
उसी
के
प्रति
समर्पण
करती
है
जो
उसकी
जिंदगी
में
नहीं
होता
मसलन
एक
औरत
है
जिसका
ब्याह
हो
गया
है
या
होने
वाला
है
उसे
यदि
एक
नया
प्रेमी
मिल
जाये
तो
उसकी
प्रसन्नता
का
ठिकाना
नहीं
रहता
वह
अपने
पति
की
बहुत
कम
परवा
करेगी
अपने
प्रेमी
के
सामने
और
अगर
क्वाँरी
लड़की
है
तो
वह
अपने
प्रेमी
की
भावनाओं
की
पूरी
तौर
से
हत्या
कर
सकती
है
यदि
उसे
एक
पति
मिल
जाये
तो
मैं
तो
समझता
हूँ
कि
कोई
भी
पति
अपनी
पत्नी
को
यदि
कोई
अच्छा
उपहार
दे
सकता
है
तो
वह
है
एक
नया
प्रेमी
और
