कोई
भी
प्रेमी
अपनी
रानी
को
यदि
कोई
अच्छा
उपहार
दे
सकता
है
तो
वह
यह
कि
उसे
एक
पति
प्रदान
कर
दे
तुम्हारी
अभी
शादी
तो
नहीं
हुई
न
तो
तुम
प्रेम
तो
जरूर
करते
होंगे
न
सिर
मत
हिलाओ
मैं
यकीन
नहीं
कर
सकता
मैं
इतनी
सलाह
तुम्हें
दे
रहा
हूँ
कि
अगर
तुम
किसी
लड़की
से
प्यार
करते
हो
तो
ईश्वर
के
वास्ते
उससे
शादी
मत
करना-तुम
मेरा
किस्सा
सुन
चुके
हो
अगर
दिल
से
प्यार
करना
चाहते
हो
और
चाहते
हो
कि
वह
लड़की
जीवन-भर
तुम्हारी
कृतज्ञ
रहे
तो
तुम
उसकी
शादी
करा
देना
यह
लड़कियों
के
सेक्स
जीवन
का
अन्तिम
सत्य
है
हा
हा
हा
बर्टी
हँस
पड़ा
चन्दर
को
लगा
जैसे
आग
की
लपट
उसे
तपा
रही
है
उसने
भी
तो
यही
किया
है
सुधा
के
साथ
जिसे
बर्टी
कितने
विचित्र
स्वरों
में
कह
रहा
है
उसे
लगा
जैसे
इस
प्रेत-लोक
में
सारा
जीवन
विकृत
दिखाई
देता
है
वहाँ
साधना
की
पवित्रता
भी
कीचड़
और
पागलपन
में
उलझकर
गंदी
हो
जाती
है
छिह
कहाँ
बर्टी
की
बातें
और
कहाँ
उसकी
सुधा
वह
उठ
खड़ा
हुआ
जल्दी
से
विदा
माँगकर
इस
तरह
भागा
जैसे
उसके
पैरों
के
नीचे
अंगारे
छिपे
हों
फिर
उसे
नींद
नहीं
आयी
चैन
नहीं
आया
रात
को
सोया
तो
वह
बार-बार
चौंक-सा
उठा
उसने
सपना
देखा
एक
बहुत
बउ़ा
कपूर
का
पहाड़
है
बहुत
बड़ा
मुलायम
कपूर
की
बड़ी-बड़ी
चट्टानें
और
इतनी
पवित्र
खुशबू
कि
आदमी
की
आत्मा
बेले
का
फूल
बन
जाये
वह
और
सुधा
उन
सौरभ
की
चट्टानों
के
बीच
चढ़
रहे
हैं
केवल
वह
है
और
सुधा
सुधा
सफेद
बादलों
की
साड़ी
पहने
है
और
चन्दर
किरनों
की
चादर
लपेटे
है
जहाँ-जहाँ
चन्दर
जाता
है
कपूर
की
चट्टानों
पर
इन्द्रधनुष
खिल
जाते
हैं
और
सुधा
अपने
बादलों
के
आँचल
में
इन्द्रधनुष
के
फूल
बटोरती
चलती
है
सहसा
एक
चट्टïन
हिली
और
उसमें
से
एक
भयंकर
प्रेत
निकाला
एक
सफेद
कंकाल-जिसके
हाथ
में
अपनी
खोपड़ी
और
एक
हाथ
में
जलती
मशाल
और
उस
मुंडहीन
कंकाल
ने
खोपड़ी
हाथ
में
लेकर
चन्दर
को
दिखायी
खोपड़ी
हँसी
और
बोली
देखो
जिंदगी
का
अन्तिम
सत्य
यह
है
यह
और
उसने
अपने
हाथ
की
मशाल
ऊँची
कर
दी
यह
कपूर
का
पहाड़
यह
बादलों
की
साड़ी
यह
किरनों
का
परिधान
यह
इन्द्रधनुष
के
फूल
यह
सब
झूठे
हैं
और
यह
मशाल
जो
अपने
एक
स्पर्श
में
इस
सबको
पिघला
देगी
और
उसने
अपनी
मशाल
एक
ऊँचे
शिखर
से
छुआ
दी
वह
शिखर
धधक
उठा
पिघलती
हुई
आग
की
एक
धार
बरसाती
नदी
की
तरह
उमडक़र
बहने
लगी
भागो
सुधा
चन्दर
ने
चीखकर
कहा
भागो
सुधा
भागी
चन्दर
भागा
और
वह
पिघली
हुई
आग
की
महानदी
लहराते
हुए
अजगर
की
तरह
उन्हें
अपनी
गुंजलिका
में
लपेटने
के
लिए
चल
पड़ी
शैतान
हँस
पड़ा
हा
हा
हा
चन्दर
ने
देखा
सुधा
शैतान
की
गोद
में
थी
चन्दर
चौंककर
जाग
गया
पानी
बंद
था
लेकिन
घनघोर
अँधेरा
था
और
पिशाचनी
की
तरह
पागल
हवा
पेड़ों
को
झकझोर
रही
थी
जैसे
युग
के
जमे
हुए
विश्वासों
को
उखाड़
फेंकना
चाहती
हो
चन्दर
काँप
रहा
था
उसका
माथा
