दोनों
के
बड़े-बड़े
हौसले
थे
बिनती
के
लिए
सुधा
बिनती
को
सलवार
और
चुन्नी
का
एक
सेट
और
गरारा
और
कुरते
का
एक
सेट
देना
चाहती
थी
चन्दर
बिनती
को
एक
हीरे
की
अँगूठी
देना
चाहता
था
चन्दर
बिनती
को
बहुत
स्नेह
करने
लगा
था
वह
बिनती
के
ब्याह
में
भी
जाना
चाहता
था
लेकिन
गाँव
का
मामला
कान्यकुब्जों
की
बारात
शहर
में
सुधा
बिनती
और
चन्दर
को
जितनी
आजादी
थी
उतनी
वहाँ
भला
क्योंकर
हो
सकती
थी
फिर
कहने
वालों
की
जबान
कोई
क्या
कह
बैठे
यही
सब
सोचकर
सुधा
ने
चन्दर
को
मना
कर
दिया
था
इसीलिए
चन्दर
यहीं
बिनती
को
जितने
उपहार
और
आशीर्वाद
देना
चाहता
था
दे
रहा
था
सुधा
का
बचपन
लौट
आया
था
और
दिन-भर
उसकी
शरारतों
और
किलकारियों
से
घर
हिलता
था
सुधा
ने
चन्दर
को
इतनी
ममता
में
डुबो
लिया
था
कि
एक
क्षण
वह
चन्दर
को
अपने
से
अलग
नहीं
रहने
देती
थी
जितनी
देर
चन्दर
घर
में
रहता
सुधा
उसे
अपने
दुलार
में
अपनी
साँसों
की
गरमाई
में
समेटे
रहती
थी
चन्दर
के
माथे
पर
हर
क्षण
वह
जाने
कितना
स्नेह
बिखेरती
रहती
थी
एक
दिन
चन्दर
आया
तो
देखा
कि
बिनती
कहीं
गयी
है
और
सुधा
चुपचाप
बैठी
हुई
बहुत-से
पुराने
खतों
को
सँभाल
रही
है
एक
गम्भीर
उदासी
का
बादल
घर
में
छाया
हुआ
है
चन्दर
आया
देखा
सुधा
आँख
में
आँसू
भरे
बैठी
है
क्या
बात
है
सुधा
रुखसती
की
चिठ्ठी
आ
गयी
चन्दर
परसों
शंकर
बाबू
आ
रहे
हैं
चन्दर
के
हृदय
की
धडक़नों
पर
जैसे
किसी
ने
हथौड़ा
मार
दिया
वह
चुपचाप
बैठ
गया
अब
सब
खत्म
हुआ
चन्दर
सुधा
ने
बड़ी
ही
करुण
मुस्कान
से
कहा
अब
साल-भर
के
लिए
विदा
और
उसके
बाद
जाने
क्या
होगा
चन्दर
कुछ
नहीं
बोला
वहीं
लेट
गया
और
बोला
सुधा
दु:खी
मत
हो
आखिर
कैलाश
इतना
अच्छा
है
शंकर
बाबू
इतने
अच्छे
हैं
दुख
किस
बात
का
रहा
मैं
तो
अब
मैं
सशक्त
रहूँगा
तुम
मेरे
लिए
मत
घबराओ
सुधा
एकटक
चन्दर
की
ओर
देखती
रही
फिर
बोली
चन्दर
तुम्हारे
जैसे
सब
क्यों
नहीं
होते
तुम
सचमुच
इस
दुनिया
के
योग्य
नहीं
हो
ऐसे
ही
बने
रहना
चन्दर
मेरे
तुम्हारी
पवित्रता
ही
मुझे
जिन्दा
रख
सकेगी
वर्ना
मैं
तो
जिस
नरक
में
जा
रही
हूँ
तुम
उसे
नरक
क्यों
कहती
हो
मेरी
समझ
में
नहीं
आता
तुम
नहीं
समझ
सकते
तुम
अभी
बहुत
दूर
हो
इन
सब
बातों
से
लेकिन
सुधा
बड़ी
देर
तक
चुप
रही
फिर
खत
सब
एक
ओर
खिसका
दिये
और
बोली
चन्दर
उनमें
सबकुछ
है
वे
बहुत
अच्छे
हैं
बहुत
खुले
विचार
के
हैं
मुझे
बहुत
चाहते
हैं
मुझ
पर
कहीं
से
कोई
बन्धन
नहीं
लेकिन
इस
सारे
स्वर्ग
का
मोल
जो
देकर
चुकाना
पड़ता
है
उससे
मेरी
आत्मा
का
कण-कण
विद्रोह
कर
उठता
है
और
सहसा
घुटनों
में
मुँह
छिपाकर
रो
पड़ी
चन्दर
उठा
और
सुधा
के
माथे
पर
हाथ
रखकर
बोला
छिह
रोओ
मत
सुधा
अब
तो
जैसा
है
जो
कुछ
भी
है
बर्दाश्त
करना
पड़ेगा
कैसे
करूँ
चन्दर
वह
इतने
अच्छे
हैं
और
इसके
अलावा
इतना
अच्छा
व्यवहार
करते
हैं
