कि
मैं
उनसे
क्या
कहूँ
कैसे
कहूँ
सुधा
बोली
जाने
दो
सुधी
जैसी
जिंदगी
हो
वैसा
निबाह
करना
चाहिए
इसी
में
सुन्दरता
है
और
जहाँ
तक
मेरा
खयाल
है
वैवाहिक
जीवन
के
प्रथम
चरण
में
ही
यह
नशा
रहता
है
फिर
किसको
यह
सूझता
है
आओ
चलो
चाय
पीएँ
उठो
पागलपन
नहीं
करते
परसों
चली
जाओगी
रुलाकर
नहीं
जाना
होता
उठो
चन्दर
ने
अपने
मन
की
जुगुप्सा
पीकर
ऊपर
से
बहुत
स्नेह
से
कहा
सुधा
उठी
और
चाय
ले
आयी
चन्दर
ने
अपने
हाथ
से
एक
कप
में
चाय
बनायी
और
सुधा
को
पिलाकर
उसी
में
पीने
लगा
चाय
पीते-पीते
सुधा
बोली-
चन्दर
तुम
ब्याह
मत
करना
तुम
इसके
लिए
नहीं
बने
हो
चन्दर
सुधा
को
हँसाना
चाहता
था-
चल
स्वार्थी
कहीं
की
क्यों
न
करूँ
ब्याह
जरूर
करूँगा
और
जनाब
दो-दो
करूँगा
अपने
आप
तो
कर
लिया
और
मुझे
उपदेश
दे
रही
हैं
सुधा
हँस
पड़ी
चन्दर
ने
कहा-
बस
ऐसे
ही
हँसती
रहना
हमेशा
हमारी
याद
करके
और
अगर
रोयी
तो
समझ
लो
हम
उसी
तरह
फिर
अशान्त
हो
उठेंगे
जैसे
अभी
तक
थे
फिर
प्याला
सुधा
के
होठों
से
लगाकर
बोला
अच्छा
सुधी
कभी
तुम
सुनो
कि
मैं
उतना
पवित्र
नहीं
रहा
जितना
कि
हूँ
तो
तुम
क्या
करोगी
कभी
मेरा
व्यक्तित्व
अगर
बिगड़
गया
तब
क्या
होगा
होगा
क्या
मैं
रोकने
वाली
कौन
होती
हूँ
मैं
खुद
ही
क्या
रोक
पायी
अपने
को
लेकिन
चन्दर
तुम
ऐसे
ही
रहना
तुम्हें
मेरे
प्राणों
की
सौगन्ध
है
तुम
अपने
को
बिगाडऩा
मत
चन्दर
हँसा
नहीं
सुधा
तुम्हारा
प्यार
मेरी
ताकत
है
मैं
कभी
गिर
नहीं
सकता
जब
तक
तुम
मेरी
आत्मा
में
गुँथी
हुई
हो
तीसरे
दिन
शंकर
बाबू
आये
और
सुधा
चन्दर
के
पैरों
की
धूल
माथे
पर
लगाकर
चली
गयी
इस
बार
वह
रोयी
नहीं
शान्त
थी
जैसे
वधस्थल
पर
जाता
हुआ
बेबस
अपराधी
जब
तक
आसमान
में
बादल
रहते
हैं
तब
तक
झील
में
बादलों
की
छाँह
रहती
है
बादलों
के
खुल
जाने
के
बाद
कोई
भी
झील
उनकी
छाँह
को
सुरक्षित
नहीं
रख
पाती
जब
तक
सुधा
थी
चन्दर
की
जिंदगी
का
फिर
एक
बार
उल्लास
और
उसकी
ताकत
लौट
आयी
थी
सुधा
के
जाते
ही
वह
फिर
सबकुछ
खो
बैठा
उसके
मन
में
कोई
स्थायित्व
नहीं
रहा
लगता
था
जैसे
वह
एक
जलागार
है
जो
बहुत
गहरा
है
लेकिन
जिसमें
हर
चाँद
सूरज
सितारे
और
बादल
की
छाँह
पड़ती
है
और
उनके
चले
जाने
के
बाद
फिर
वह
उनका
प्रतिबिम्ब
धो
डालता
है
और
बदलकर
फिर
वैसा
ही
हो
जाता
है
कोई
भी
चीज
पानी
को
रँग
नहीं
पाती
उसे
छू
नहीं
पाती
हाँ
लहरों
में
उनकी
छाया
का
रूप
विकृत
हो
जाता
है
चन्दर
को
चारों
ओर
की
दुनिया
सहज
गुजरते
हुए
बादलों
का
निस्सार
तमाशा-सी
लग
रही
थी
कॉलेज
की
चहल-पहल
ढलती
हुई
बरसात
का
पानी
थीसिस
और
डिग्री
बर्टी
का
पागलपन
और
पम्मी
के
खत-ये
सभी
उसके
सामने
आते
और
सपनों
की
तरह
गुजर
जाते
कोई
चीज
उसके
हृदय
को
छू
न
पाती
ऐसा
लगता
था
कि
चन्दर
एक
खोखला
व्यक्ति
है
जिसमें
सिर्फ
एक
सापेक्ष
अन्त:करण
मात्र
है
कोई
