निरपेक्ष
आत्मा
नहीं
और
हृदय
भी
जैसे
समाप्त
हो
गया
था
एक
जलहीन
हल्के
बादल
की
तरह
वह
हवा
के
हर
झोंके
पर
तैर
रहा
था
लेकिन
टिकता
कभी
भी
नहीं
था
उसकी
भावनाएँ
उसका
मन
उसकी
आत्मा
उसके
प्राण
उसका
सबकुछ
सो
गया
था
और
वह
जैसे
नींद
में
चल-फिर
रहा
था
नींद
में
सबकुछ
कर
रहा
था
जाने
के
आठ-नौ
रोज
बाद
सुधा
का
खत
आया-
मेरे
भाग्य
मैं
इस
बार
तुम्हें
जिस
तरह
छोड़
आयी
हूँ
उससे
मुझे
पल-भर
को
चैन
नहीं
मिलता
अपने
को
तो
बेच
चुकी
अपने
मन
के
मोती
को
कीचड़
में
फेंक
चुकी
तुम्हारी
रोशनी
को
ही
देखकर
कुछ
सन्तोष
है
मेरे
दीपक
तुम
बुझना
मत
तुम्हें
मेरे
स्नेह
की
लाज
है
मेरी
जिंदगी
का
नरक
फिर
मेरे
अंगों
में
भिदना
शुरू
हो
गया
है
तुम
कहते
हो
कि
जैसे
हो
निबाह
करना
चाहिए
तुम
कहते
हो
कि
अगर
मैंने
उनसे
निबाह
नहीं
किया
तो
यह
तुम्हारे
प्यार
का
अपमान
होगा
ठीक
है
मैं
अपने
लिए
नहीं
तुम्हारे
लिए
निबाह
करूँगी
लेकिन
मैं
कैसे
सँभालूँ
अपने
को
दिल
और
दिमाग
बेबस
हो
रहे
हैं
नफरत
से
मेरा
खून
उबला
जा
रहा
है
कभी-कभी
जब
तुम्हारी
सूरत
सामने
होती
है
तो
जैसे
अपना
सुख-दुख
भूल
जाती
हूँ
लेकिन
अब
तो
जिंदगी
का
तूफान
जाने
कितना
तेज
होता
जा
रहा
है
कि
लगता
है
तुम्हें
भी
मुझसे
खींचकर
अलग
कर
देगा
लेकिन
तुम्हें
अपने
देवत्व
की
कसम
है
तुम
मुझे
अब
अपने
हृदय
से
दूर
न
करना
तुम
नहीं
जानते
कि
तुम्हारी
याद
के
ही
सहारे
मैं
यह
नरक
झेलने
में
समर्थ
हूँ
तुम
मुझे
कहीं
छिपा
लो-मैं
क्या
करूँ
मेरा
अंग-अंग
मुझ
पर
व्यंग्य
कर
रहा
है
आँखों
की
नींद
खत्म
है
पाँवों
में
इतना
तीखा
दर्द
है
कि
कुछ
कह
नहीं
सकती
उठते-बैठते
चक्कर
आने
लगा
है
कभी-कभी
बदन
काँपने
लगता
है
आज
वह
बरेली
गये
हैं
तो
लगता
है
मैं
आदमी
हूँ
तभी
तुम्हें
लिख
भी
रही
हूँ
तुम
दुखी
मत
होना
चाहती
थी
कि
तुम्हें
न
लिखूँ
लेकिन
बिना
लिखे
मन
नहीं
मानता
मेरे
अपने
तुमने
तो
यही
सोचकर
यहाँ
भेजा
था
कि
इससे
अच्छा
लड़का
नहीं
मिलेगा
लेकिन
कौन
जानता
था
कि
फूल
में
कीड़े
भी
होंगे
अच्छा
अब
माँजी
नीचे
बुला
रही
हैं
चलती
हूँ
देखो
अपने
किसी
खत
में
इन
सब
बातों
का
जिक्र
मत
करना
और
इसे
फाड़कर
फेंक
देना
तुम्हारी
अभागिन-सुधी
चन्दर
को
खत
मिला
तो
एक
बार
जैसे
उसकी
मूर्च्छा
टूट
गयी
उसने
खत
लिया
और
बिनती
को
बुलाया
बिनती
हाथ
में
साग
और
डलिया
लिये
आयी
और
पास
बैठ
गयी
चन्दर
ने
वह
खत
बिनती
को
दे
दिया
बिनती
ने
पढ़ा
और
चन्दर
को
वापस
दे
दिया
और
चुपचाप
तरकारी
काटने
लगी
वह
उठा
और
चुपचाप
अपने
कमरे
में
चला
गया
थोड़ी
देर
बाद
बिनती
चाय
लेकर
आयी
और
चाय
रखकर
बोली
आप
दीदी
को
कब
खत
लिख
रहे
हैं
मैं
नहीं
लिखूँगा
चन्दर
बोला
क्यों
क्या
लिखूँ
बिनती
कुछ
समझ
में
नहीं
आता
कुछ
झल्लाकर
चन्दर
ने
कहा
बिनती
चुपचाप
बैठ
गयी
थोड़ी
देर
बाद
चन्दर
बड़े
मुलायम
स्वर
में
बोला
बिनती
एक
