दिन
तुमने
कहा
था
कि
मैं
देवता
हूँ
तुम्हें
मुझ
पर
गर्व
है
आज
भी
तुम्हें
मुझ
पर
गर्व
है
पहले
से
ज्यादा
बिनती
बोली
अच्छा
ताज्जुब
है
चन्दर
बोला
अगर
तुम
जानती
कि
आजकल
कभी-कभी
मैं
क्या
सोचता
हूँ
तो
तुम्हें
ताज्जुब
होता
तुम
जानती
तो
सुधा
के
इस
खत
से
मुझे
जरा-सा
भी
दुख
नहीं
हुआ
सिर्फ
झल्लाहट
ही
हुई
है
मैं
सोच
रहा
था
कि
क्यों
सुधा
इतना
स्वाँग
भरती
है
दुख
और
अंतर्द्वंद्व
का
किस
लड़की
को
यह
सब
पसन्द
नहीं
किस
लड़की
के
प्यार
में
शरीर
का
अंश
नहीं
होता
लाख
प्रतिभाशालिनी
लड़कियाँ
हों
लेकिन
अगर
वे
किसी
को
प्यार
करेंगी
तो
उसे
अपनी
प्रतिभा
नहीं
देंगी
अपना
शरीर
ही
देंगी
और
यदि
वह
अस्वीकार
कर
लिया
जाय
तो
शायद
प्रतिहिंसा
से
तड़प
भी
उठेंगी
अब
तो
मुझे
ऐसा
लगने
लगा
कि
सेक्स
ही
प्यार
है
प्यार
का
मुख्य
अंश
है
बाकी
सभी
कुछ
उसकी
तैयारी
है
उसके
लिए
एक
समुचित
वातावरण
और
विश्वास
का
निर्माण
करना
है
जाने
क्यों
मुझे
इस
सबसे
बहुत
नफरत
होती
जाती
है
अभी
तक
मैं
सेक्स
और
प्यार
को
दो
चीजें
समझता
था
प्यार
पर
विश्वास
करता
था
सेक्स
से
नफरत
अब
मुझे
दोनों
ही
एक
चीजें
लगती
हैं
और
जाने
कैसे
अरुचि-सी
हो
गयी
है
इस
जिंदगी
से
तुम्हारी
क्या
राय
है
बिनती
मेरी
अरे
हम
बे-पढ़े-लिखे
आदमी
हम
क्या
आपसे
बात
करेंगे
लेकिन
एक
बात
है
ज्यादा
पढऩा-लिखना
अच्छा
नहीं
होता
क्यों
चन्दर
ने
पूछा
पढ़ने-लिखने
से
ही
आप
और
दीदी
जाने
क्या-क्या
सोचते
हैं
हमने
देहात
में
देखा
है
कि
वहाँ
लड़कियाँ
समझती
हैं
कि
उन्हें
क्या
करना
है
इसलिए
कभी
इन
सब
बातों
पर
अपना
मन
नहीं
बिगाड़तीं
बल्कि
मैंने
तो
देखा
है
सभी
शादी
के
बाद
मोटी
होकर
आती
हैं
और
दीदी
अब
छोटी-सी
नहीं
कि
ऐसी
उनकी
तबीयत
खराब
हो
जाय
यह
सब
मन
में
घुटने
का
नतीजा
है
जब
यह
होना
ही
है
तो
क्यों
दीदी
दु:खी
होती
हैं
उन्हें
तो
और
मोटी
होना
चाहिए
बिनती
बोली
इस
समस्या
का
इतना
सरल
समाधान
सुनकर
चन्दर
को
हँसी
आ
गयी
अब
तुम
ससुराल
जा
रही
हो
मोटी
होकर
आना
धत्
आप
तो
मजाक
करने
लगे
लेकिन
बिनती
तुम
इस
मामले
में
बड़ी
विद्वान
मालूम
देती
हो
अभी
तक
यह
विद्वत्ता
कहाँ
छिपा
रखी
थी
नहीं
आप
मजाक
न
बनाइए
तो
मैं
सच
बताऊँ
कि
देहाती
लड़कियाँ
शहर
की
लड़कियों
से
ज्यादा
होशियार
होती
हैं
इन
सब
मामलों
में
सच
चन्दर
ने
पूछा
वह
गाँव
की
जिंदगी
को
बेहद
निरीह
समझता
था
हाँ
और
क्या
वहाँ
इतना
दुराव
इतना
गोपन
नहीं
है
सभी
कुछ
उनके
जीवन
का
उन्मुक्त
है
और
ब्याह
के
पहले
ही
वहाँ
लड़कियाँ
सबकुछ
अरे
नहीं
चन्दर
ने
बेहद
ताज्जुब
से
कहा
लो
यकीन
नहीं
होता
आपको
मुझे
कैसे
मालूम
हुआ
इतना
मैं
आपसे
कुछ
नहीं
छिपाती
वहाँ
तो
सब
लोग
इसे
इतना
स्वाभाविक
समझते
हैं
जितना
खाना-पीना
हँसना-बोलना
बस
लड़कियाँ
इस
बात
में
सचेत
रहती
हैं
कि
किसी
मुसीबत
में
न
फँसें
चन्दर
चुपचाप
बैठ
चाय
पीता
रहा
आज
तक
वह
जिंदगी
को
कितना
पवित्र
मानता
रहा
था
लेकिन
जिंदगी
