झरने
वाली
दूधिया
चाँदनी
से
धो
दिया
एक
संगीत
की
लय
थी
जिसमें
स्वर्गभ्रष्ट
देवता
खो
गया
संगीत
की
लय
थी
या
उद्दाम
यौवन
का
भरा
हुआ
ज्वार
था
जो
चन्दर
को
एक
मासूम
फूल
की
तरह
बहा
ले
गया
जहाँ
पूजा-दीप
बुझ
गया
था
वहाँ
तरुणाई
की
साँस
की
इन्द्रधनुषी
समाँ
झिलमिला
उठी
थी
जहाँ
फूल
मुरझाकर
धूल
में
मिल
गये
थे
वहाँ
पुखराजी
स्पर्शों
के
सुकुमार
हरसिंगार
झर
पड़े
आकाश
के
चाँद
के
लिए
जिंदगी
के
आँगन
में
मचलता
हुआ
कन्हैया
थाली
के
प्रतिबिम्ब
में
ही
भूल
गया
चन्दर
की
शामें
पम्मी
के
अदम्य
रूप
की
छाँह
में
मुस्करा
उठीं
ठीक
चार
बजे
पम्मी
आती
कार
पर
चन्दर
को
ले
जाती
और
चन्दर
आठ
बजे
लौटता
प्यार
के
बिना
कितने
महीने
कट
गये
पम्मी
के
बिना
एक
शाम
नहीं
बीत
पाती
लेकिन
अब
भी
चन्दर
ने
अपने
को
इतना
दूर
रखा
था
कि
कभी
पम्मी
के
होठों
के
गुलाबों
ने
चन्दर
के
होठों
के
मूँगे
से
बातें
भी
नहीं
की
थीं
एक
दिन
रात
को
जब
वह
लौटा
तो
देखा
कि
अपनी
कार
आ
गयी
है
उसका
मन
फूल
उठा
जैसे
कोई
अनाथ
भटका
हुआ
बच्चा
अपने
संरक्षक
की
गोद
के
लिए
तड़प
उठता
है
वैसे
ही
वह
पिछले
डेढ़
महीने
से
डॉक्टर
साहब
के
लिए
तरस
गया
था
जहाँ
इस
वक्त
उसके
जीवन
में
सिर्फ
नशा
और
नीरसता
थी
वहीं
हृदय
के
एक
कोने
में
सिर्फ
एक
सुकुमार
भावना
शेष
रह
गयी
थी
वह
थी
डॉक्टर
शुक्ला
के
प्रति
वह
भावना
कृतज्ञता
की
भावना
नहीं
थी
डॉक्टर
शुक्ला
इतने
दूर
नहीं
थे
कि
अब
वह
उनके
प्रति
कृतज्ञ
हो
इतने
बड़े
हो
जाने
पर
भी
वह
जब
कभी
डॉक्टर
को
देखता
था
तो
लगता
था
जैसे
कोई
नन्हा
बच्चा
अपने
अभिभावक
की
गोद
में
आकर
निश्चिन्त
हो
जाता
हो
उसने
पास
आकर
देखा
डॉक्टर
साहब
बरामदे
में
टहल
रहे
थे
चन्दर
दौडक़र
उनके
पाँव
पर
गिर
पड़ा
डॉक्टर
साहब
ने
उसे
उठाकर
गले
से
लगा
लिया
और
बड़े
प्यार
से
उसकी
पीठ
पर
हाथ
फेरते
हुए
बोले-
कन्वोकेशन
हो
गया
डिग्री
जीत
लाये
जी
हाँ
बड़ी
विनम्रता
से
चन्दर
ने
कहा
बहुत
ठीक
अब
डी
लिट्
की
तैयारी
करो
तुम्हें
जल्दी
ही
सेंट्रल
गवर्नमेंट
में
जाना
है
डॉक्टर
साहब
बोले
मैं
तो
पंद्रह
जनवरी
को
दिल्ली
जा
रहा
हूँ
कम-से-कम
साल
भर
के
लिए
इतनी
जल्दी
ऑफर
कब
आया
चन्दर
ने
अचरज
से
पूछा
मैं
उन
दिनों
दिल्ली
गया
था
न
तभी
एजुकेशन
मिनिस्टर
से
बात
हुई
थी
डॉक्टर
साहब
ने
चन्दर
को
देखते
हुए
कहा
अरे
तुम
कुछ
दुबले
हो
रहे
हो
क्यों
महराजिन
ने
ठीक
से
काम
नहीं
किया
नहीं
चन्दर
हँसकर
बोला
बिनती
की
शादी
ठीक-ठाक
हो
गयी
बिनती
की
शादी
डॉक्टर
साहब
ने
सिर
झुकाये
हुए
टहलते
हुए
एक
बड़ी
फीकी
हँसी
हँसकर
कहा
बिनती
और
तुम्हारी
बुआजी
दोनों
अन्दर
हैं
अन्दर
हैं
चन्दर
को
यह
रहस्य
कुछ
समझ
में
ही
नहीं
आता
था
इतनी
जल्दी
बिनती
लौट
आयी
बिनती
गयी
ही
कहाँ
डॉक्टर
साहब
ने
बहुत
चुपचाप
सिर
झुका
कर
कहा
और
बहुत
करुण
उदासी
उनके
मुँह
पर
छा
गयी
वह
बेचैनी
