थी
जेनी
कहीं
गयी
थी
बर्टी
अपने
तोते
को
कुछ
खिला
रहा
था
कपूर
को
देखते
ही
हँसकर
अभिवादन
किया
और
बोला
पम्मी
अन्दर
है
वह
सीधा
अन्दर
चला
गया
पम्मी
अपने
शयन-कक्ष
में
बैठी
हुई
थी
कमरे
में
लम्बी-लम्बी
खिड़कियाँ
थीं
जिनमें
लकड़ी
के
चौखटों
में
रंग-बिरंगे
शीशे
लगे
हुए
थे
खिड़कियाँ
बन्द
थीं
और
सूरज
की
किरणें
इन
शीशों
पर
पड़
रही
थीं
और
पम्मी
पर
सातों
रंग
की
छायाएँ
खेल
रही
थीं
वह
झुकी
हुई
सोफे
पर
अधलेटी
कोई
किताब
पढ़
रही
थी
चन्दर
ने
पीछे
से
जाकर
उसकी
आँखें
बन्द
कर
लीं
और
बगल
में
बैठ
गया
कपूर
अपनी
सुकुमार
अँगुलियों
से
चन्दर
के
हाथ
को
आँखों
पर
से
हटाते
हुए
पम्मी
बोली
और
पलकों
में
बेहद
नशा
भरकर
सोनजुही
की
मुस्कान
बिखेरकर
चन्दर
को
देखने
लगी
चन्दर
ने
देखा
वह
ब्राउनिंग
की
कविता
पढ़
रही
थी
वह
पास
बैठ
गया
पम्मी
ने
उसे
अपने
वक्ष
पर
खींच
लिया
और
उसके
बालों
से
खेलने
लगी
चन्दर
थोड़ी
देर
चुप
लेटा
रहा
फिर
पम्मी
के
गुलाबी
होठों
पर
अँगुलियाँ
रखकर
बोला
पम्मी
तुम्हारे
वक्ष
पर
सिर
रखकर
मैं
जाने
क्यों
सबकुछ
भूल
जाता
हूँ
पम्मी
दुनिया
वासना
से
इतना
घबराती
क्यों
है
मैं
ईमानदारी
से
कहता
हूँ
कि
अगर
किसी
को
वासनाहीन
प्यार
करके
किसी
के
लिए
त्याग
करके
मुझे
जितनी
शान्ति
मिलती
है
पता
नहीं
क्यों
मांसलता
में
भी
उतनी
ही
शान्ति
मिलती
है
ऐसा
लगता
है
कि
शरीर
के
विकार
अगर
आध्यात्मिक
प्रेम
में
जाकर
शान्त
हो
जाते
हैं
तो
लगता
है
आध्यात्मिक
प्रेम
में
प्यासे
रह
जाने
वाले
अभाव
फिर
किसी
के
मांसल-बन्धन
में
ही
आकर
बुझ
पाते
हैं
कितना
सुख
है
तुम्हारी
ममता
में
शी
चन्दर
के
होठों
को
अपनी
अँगुलियों
से
दबाती
हुई
पम्मी
बोली
चरम
शान्ति
के
क्षणों
को
अनुभव
किया
करो
बोलते
क्यों
हो
चन्दर
चुप
हो
गया
चुपचाप
लेट
रहा
पम्मी
की
केसर
श्वासें
उसके
माथे
को
रह-रहकर
चूम
रही
थीं
और
चन्दर
के
गालों
को
पम्मी
के
वक्ष
में
धड़कता
हुआ
संगीत
गुदगुदा
रहा
था
चन्दर
का
एक
हाथ
पम्मी
के
गले
में
पड़ी
इमीटेशन
हीरे
की
माला
से
खेलने
लगा
सारस
के
पंखों
से
भी
ज्यादा
मुलायम
सुकुमार
गरदन
से
छूटने
पर
अँगुलियाँ
लाजवन्ती
की
पत्तियों
की
तरह
सकुचा
जाती
थीं
माला
खोल
ली
और
उसे
उतारकर
अपने
हाथ
में
ले
लिया
पम्मी
ने
माला
लेने
के
लिए
हाथ
बढ़ाया
ही
था
कि
गले
के
बटन
टच-से
टूट
गये
बर्फानी
चाँदनी
उफनकर
छलक
पड़ी
चन्दर
को
लगा
उसके
गालों
के
नीचे
बिजलियों
के
फूल
सिहर
उठे
हैं
और
एक
मदमाता
नशा
टूटते
हुए
सितारों
की
तरह
उसके
शरीर
को
चीरता
हुआ
निकल
गया
वह
काँप
उठा
सचमुच
काँप
उठा
नशे
में
चूर
वह
उठकर
बैठ
गया
और
उसने
पम्मी
को
अपनी
गोद
में
डाल
लिया
पम्मी
अनंग
के
धनुष
की
प्रत्यंचा
की
तरह
दोहरी
होकर
उसकी
गोद
में
पड़
रही
तरुणाई
का
चाँद
टूटकर
दो
टुकड़े
हो
गया
था
और
वासना
के
तूफान
ने
झीने
बादल
भी
हटा
दिये
थे
जहरीली
चाँदनी
ने
नागिन
बनकर
चन्दर
को
लपेट
लिया
चन्दर
ने
पागल
होकर
पम्मी
को
अपनी
बाँहों
