मर
जाना
चाहिए
तो
मैं
कहूँगा
जब
कोई
जीवन
की
पूर्णता
पर
पहुँचा
जाता
है
तो
उसे
मर
जाना
चाहिए
अगर
वह
अपनी
जिंदगी
का
लक्ष्य
पूरा
कर
चुका
है
और
नहीं
मरता
तो
यह
उसका
अन्याय
है
वह
अपनी
जिंदगी
का
लक्ष्य
पूरा
कर
चुका
था
फिर
भी
नहीं
मरता
था
मैं
इसे
प्यार
करता
था
लेकिन
यह
अन्याय
नहीं
सह
सकता
था
अत:
मैंने
इसे
मार
डाला
अच्छा
तो
तुम्हारे
तोते
की
भी
जिंदगी
का
कोई
लक्ष्य
था
हरेक
की
जिदगी
का
लक्ष्य
होता
है
और
वह
लक्ष्य
होता
है
सत्य
को
चरम
सत्य
को
जान
जाना
वह
सत्य
जान
लेने
के
बाद
आदमी
अगर
जिन्दा
रहता
है
तो
उसकी
यह
असीम
बेहयाई
है
मैंने
इसे
वह
सत्य
सिखा
दिया
फिर
भी
यह
नहीं
मरा
तो
मैंने
मार
डाला
फिर
तुम
पूछोगे
कि
वह
चरम
सत्य
क्या
है
वह
सत्य
है
कि
मौत
आदमी
के
शरीर
की
हत्या
करती
है
और
आदमी
की
हत्या
गला
घोंट
देती
है
मसलन
तुम
अगर
किसी
औरत
के
पास
जा
रहे
हो
या
किसी
औरत
के
पास
से
आ
रहे
हो
और
सम्भव
है
उसने
तुम्हारी
आत्मा
की
हत्या
कर
डाली
हो
ऊँह
अब
तुम
जल्दी
ही
पूरे
पागल
हो
जाओगे
चन्दर
ने
कहा
और
फिर
वह
पम्मी
के
पास
लौट
गया
पम्मी
उसी
तरह
मदहोश
लेटी
थी
उसने
जाते
ही
फिर
बाँहें
फैलाकर
चन्दर
को
समेट
लिया
और
चन्दर
उसके
वक्ष
की
रेशमी
गरमाई
में
डूब
गया
जब
वह
लौटा
तो
बर्टी
हाथ
में
खुरपा
लिये
एक
गड्ढï
बन्द
कर
रहा
था
सुनो
कपूर
यहाँ
मैने
उसे
गाड़
दिया
यह
उसकी
समाधि
है
और
देखो
आते-आते
यहाँ
सिर
झुका
देना
वह
बेचारा
जीवन
का
सत्य
जान
चुका
है
समझ
लो
वह
सेंट
पैरट
सन्त
शुकदेव
हो
गया
है
अच्छा
अच्छा
चन्दर
सिर
झुकाकर
हँसते
हुए
आगे
बढ़ा
सुनो
रुको
कपूर
फिर
बर्टी
ने
पुकारा
और
पास
आकर
चन्दर
के
कन्धे
पर
हाथ
रखकर
बोला
कपूर
तुम
मानते
हो
कि
नहीं
कि
पहले
मैं
एक
असाधारण
आदमी
था
अब
भी
हो
चन्दर
हँसते
हुए
बोला
नहीं
अब
मैं
असाधारण
नहीं
हूँ
कपूर
देखो
तुम्हें
आज
रहस्य
बताऊँ
वही
आदमी
असाधारण
होता
है
जो
किसी
परिस्थिति
में
किसी
भी
तथ्य
को
स्वीकार
नहीं
करता
उनका
निषेध
करता
चलता
है
जब
वह
किसी
को
भी
स्वीकार
कर
लेता
है
तब
वह
पराजित
हो
जाता
है
मैं
तो
कहूँगा
असाधारण
आदमी
बनने
के
लिए
सत्य
को
भी
स्वीकार
नहीं
करना
चाहिए
क्या
मतलब
बर्टी
तुम
तो
दर्शन
की
भाषा
में
बोल
रहे
हो
मैं
अर्थशास्त्र
का
विद्यार्थी
हूँ
भाई
चन्दर
ने
कौतूहल
से
कहा
देखो
अब
मैंने
विवाह
स्वीकार
कर
लिया
जेनी
को
स्वीकार
कर
लिया
चाहे
यह
जीवन
का
सत्य
ही
क्यों
न
हो
पर
महत्ता
तो
निषेध
में
होती
है
सबसे
बड़ा
आदमी
वह
होता
है
जो
अपना
निषेध
कर
दे
लेकिन
मैं
अब
साधारण
आदमी
हूँ
सस्ती
किस्म
का
अदना
व्यक्ति
मुझे
कितना
दुख
है
आज
मेरा
तोता
भी
मर
गया
और
मेरी
असाधारणता
भी
और
बर्टी
फिर
तोते
की
कब्र
के
पास
सिर
झुकाकर
बैठ
गया
वह
घर
पहुँचा
तो
उसके
