पाँव
जमीन
पर
नहीं
पड़
रहे
थे
उसने
उफनी
हुई
चाँदनी
चूमी
थी
उसने
तरुणाई
के
चाँद
को
स्पर्शों
से
सिहरा
दिया
था
उसने
नीली
बिजलियाँ
चूमी
थीं
प्राणों
की
सिहरन
और
गुदगुदी
से
खेलकर
वह
आ
रहा
था
वह
पम्मी
के
होठों
के
गुलाबों
को
चूम-चूमकर
गुलाबों
के
देश
में
पहुँच
गया
था
और
उसकी
नसों
में
बहते
हुए
रस
में
गुलाब
झूम
उठे
थे
वह
सिर
से
पैर
तक
एक
मदहोश
प्यास
बना
हुआ
था
घर
पहुँचा
तो
जैसा
उल्लास
से
उसका
अंग-अंग
नाच
रहा
हो
बिनती
के
प्रति
दोपहर
को
जो
आक्रोश
उसके
मन
में
उभर
आया
था
वह
भी
शान्त
हो
गया
था
बिनती
ने
आकर
खाना
रखा
चन्दर
ने
बहुत
हँसते
हुए
बड़े
मीठे
स्वर
में
कहा
बिनती
आज
तुम
भी
खाओ
नहीं
मैं
नीचे
खाऊँगी
अरे
चल
बैठ
गिलहरी
चन्दर
ने
बहुत
दिन
पहले
के
स्नेह
के
स्वर
में
कहा
और
बिनती
के
पीठ
में
एक
घूँसा
मारकर
उसे
पास
बिठा
लिया-
आज
तुम्हें
नाराज
नहीं
रहने
देंगे
ले
खा
पगली
नफरत
से
नफरत
बढ़ती
है
प्यार
से
प्यार
जागता
है
बिनती
के
मन
का
सारा
स्नेह
सूख-सा
गया
था
वह
चिड़चिड़ी
स्वाभिमानी
गम्भीर
और
रूखी
हो
गयी
थी
लेकिन
औरत
बहुत
कमजोर
होती
है
ईश्वर
न
करे
कोई
उसके
हृदय
की
ममता
को
छू
ले
वह
सबकुछ
बर्दाश्त
कर
लेती
है
लेकिन
अगर
कोई
किसी
तरह
उसके
मन
के
रस
को
जगा
दे
तो
वह
फिर
अपना
सब
अभिमान
भूल
जाती
है
चन्दर
ने
जब
वह
यहाँ
आयी
थी
तभी
से
उसके
हृदय
की
ममता
जीत
ली
थी
इसलिए
चन्दर
के
सामने
सदा
झुकती
आयी
लेकिन
पिछली
बार
से
चन्दर
ने
ठोकर
मारकर
सारा
स्नेह
बिखेर
दिया
था
उसके
बाद
उसके
व्यक्तित्व
का
रस
सूखता
ही
गया
क्रोध
जैसे
उसकी
भौंहों
पर
रखा
रहता
था
आज
चन्दर
ने
उसको
इतने
दुलार
से
बुलाया
तो
लगा
वह
जाने
कितने
दिनों
का
भूला
स्वर
सुन
रही
है
चाहे
चन्दर
के
प्रति
उसके
मन
में
कुछ
भी
आक्रोश
क्यों
न
हो
लेकिन
वह
इस
स्वर
का
आग्रह
नहीं
टाल
सकती
यह
वह
भली
प्रकार
जानती
थी
वह
बैठ
गयी
चन्दर
ने
एक
कौर
बनाकर
बिनती
के
मुँह
में
दे
दिया
बिनती
ने
खा
लिया
चन्दर
ने
बिनती
की
बाँह
में
चुटकी
काट
कर
कहा-
अब
दिमाग
ठीक
हो
गया
पगली
का
इतने
दिनों
से
अकड़ी
फिरती
थी
हूँ
बिनती
ने
बहुत
दिन
के
भूले
हुए
स्नेह
के
स्वर
में
कहा
खुद
ही
तो
अपना
दिमाग
बिगाड़े
रहते
हैं
और
हमें
इल्जाम
लगाते
हैं
तरकारी
ठण्डी
तो
नहीं
है
दोनों
में
सुलह
हो
गयी
जाड़ा
अब
काफी
बढ़
गया
था
खाना
खा
चुकने
के
बाद
बिनती
शाल
ओढ़े
चन्दर
के
पास
आयी
और
बोली
लो
इलायची
खाओगे
चन्दर
ने
ले
ली
छीलकर
आधे
दाने
खुद
खा
लिये
आधे
बिनती
के
मुँह
में
दे
दिये
बिनती
ने
धीरे
से
चन्दर
की
अँगुली
दाँत
से
दबा
दी
चन्दर
ने
हाथ
खींच
लिया
बिनती
उसी
के
पलँग
पर
पास
ही
बैठ
गयी
और
बोली
याद
है
तुम्हें
इसी
पलँग
पर
तुम्हारा
सिर
दबा
रही
थी
तो
तुमने
शीशी
फेंक
दी
