गयी
हूँ
तुम
चाहे
जिसे
अपनी
कल्पना
दो
अपनी
आत्मा
दो
लेकिन
एक
बार
अपने
जलते
हुए
होठों
में
मेरे
नरम
गुलाबी
होठ
समेट
लो
न
बताओ
बिनती
क्यों
पहली
की
भावना
ठीक
है
और
दूसरी
की
प्यास
गलत
बिनती
कुछ
देर
तक
चुप
रही
फिर
बोली
चन्दर
तुम
बहुत
गहराई
से
सोचते
हो
लेकिन
मैं
तो
एक
मोटी-सी
बात
जानती
हूँ
कि
जिसके
जीवन
में
वह
प्यास
जग
जाती
है
वह
फिर
किसी
भी
सीमा
तक
गिर
सकता
है
लेकिन
जिसने
त्याग
किया
जिसकी
कल्पना
जागी
वह
किसी
भी
सीमा
तक
उठ
सकता
है
मैंने
तो
तुम्हें
उठते
हुए
देखा
है
गलत
है
बिनती
तुमने
गिरते
हुए
देखा
है
मुझे
तुम
मानोगी
कि
सुधा
से
मुझे
कल्पना
ही
मिली
थी
त्याग
ही
मिला
था
पवित्रता
ही
मिली
थी
पर
वह
कितनी
दिन
टिकी
और
तुम
यह
कैसे
कह
सकती
हो
कि
वासना
आदमी
को
नीचे
ही
गिराती
है
तुम
आज
ही
की
घटना
लो
तुम
यह
तो
मानोगी
कि
अभी
तक
मैंने
तुम्हें
अपमान
और
तिरस्कार
ही
दिया
था
खैर
उसकी
बात
जाने
दो
बिनती
बोली
नहीं
बात
आ
गयी
तो
मैं
साफ
कहता
हूँ
कि
आज
मैंने
तुम्हारा
प्रतिदान
देने
की
सोची
आज
तुम्हारे
लिए
मन
में
बड़ा
स्नेह
उमड़
आया
क्यों
जानती
हो
पम्मी
ने
आज
अपने
बाहुपाश
में
कसकर
जैसे
मेरे
मन
की
सारी
कटुता
सारा
विष
खींच
लिया
मुझे
लगा
बहुत
दिन
बाद
मैं
फिर
पिशाच
नहीं
आदमी
हूँ
यह
वासना
का
ही
दान
है
तुम
कैसे
कहोगी
कि
वासना
आदमी
को
नीचे
ही
ले
जाती
है
बिनती
कुछ
नहीं
बोली
चन्दर
भी
थोड़ी
देर
चुप
रहा
फिर
बोला
लेकिन
एक
बात
पूछूँ
बिनती
क्या
बहुत
अजब-सी
बात
है
सोच
रहा
हूँ
पूछूँ
या
न
पूछूँ
पूछो
न
अभी
मैंने
तुम्हारे
माथे
पर
होठ
रख
दिये
तुम
कुछ
भी
नहीं
बोलीं
और
मैं
जानता
हूँ
यह
कुछ
अनुचित-सा
था
तुम
पम्मी
नहीं
हो
फिर
भी
तुमने
कुछ
भी
विरोध
नहीं
किया
बिनती
थोड़ी
देर
तक
चुपचाप
अपने
पाँव
की
ओर
देखती
रही
फिर
शाल
के
छोर
से
एक
डोरा
खींचते
हुए
बोली
चन्दर
मैं
अपने
को
कुछ
समझ
नहीं
पाती
सिर्फ
इतना
जानती
हूँ
कि
मेरे
मन
में
तुम
जाने
क्या
हो
इतने
महान
हो
इतने
महान
हो
कि
मैं
तुम्हें
प्यार
नहीं
कर
पाती
लेकिन
तुम्हारे
लिए
कुछ
भी
करने
से
अपने
को
रोक
नहीं
सकती
लगता
है
तुम्हारा
व्यक्तित्व
उसकी
शक्ति
और
उसकी
दुर्बलताएँ
उसकी
प्यास
और
उसका
सन्तोष
इतना
महान
है
इतना
गहरा
है
कि
उसके
सामने
मेरा
व्यक्तित्व
कुछ
भी
नहीं
है
मेरी
पवित्रता
मेरी
अपवित्रता
इन
सबसे
ज्यादा
महान
तुम्हारी
प्यास
है
लेकिन
अगर
तुम्हारे
मन
में
मेरे
लिए
जरा
भी
स्नेह
है
तो
तुम
पम्मी
से
सम्बन्ध
तोड़
लो
दीदी
से
अगर
मैं
बताऊँगी
तो
जाने
क्या
हो
जाएगा
और
तुम
जानते
नहीं
दीदी
अब
कैसी
हो
गयी
हैं
तुम
देखो
तो
आँसू
बस
बस
चन्दर
ने
अपने
हाथ
से
बिनती
का
मुँह
बन्द
करते
हुए
कहा
सुधा
की
बात
मत
करो
तुम्हें
कसम
है
जिंदगी
के
जिस
पहलू
को
हम
भूल
चुके
हैं
उसे
कुरेदने
से
क्या
फायदा
