लड़की
ने
बात
काटकर
पूछा
बिनती
दिल्ली
में
है
क्या
उसकी
भी
शादी
हो
गयी
जी
नहीं
डॉक्टर
साहब
आजकल
दिल्ली
में
हैं
वह
उन्हीं
के
पास
पढ़
रही
है
बैठ
तो
जाइए
चन्दर
ने
कुर्सी
खिसकाकर
कहा
अच्छा
तो
आप
यहीं
रहते
हैं
अब
नौकर
हो
गये
होंगे
जी
हाँ
चन्दर
ने
अचरज
में
डूबकर
कहा
लेकिन
आप
इतनी
जानकारी
और
परिचय
की
बातें
कर
रही
हैं
मैंने
आपको
पहचाना
नहीं
क्षमा
कीजिएगा
वह
लड़की
हँसी
जैसे
अपनी
किस्मत
जिंदगी
अपने
इतिहास
पर
हँस
रही
हो
आप
मुझको
कैसे
पहचान
सकते
हैं
मैं
जरूर
आपको
देख
चुकी
थी
मेरे-आपके
बीच
में
दरअसल
एक
रोशनदान
था
मेरा
मतलब
सुधा
से
है
ओह
मैं
समझा
आप
गेसू
हैं
जी
हाँ
और
गेसू
ने
बहुत
तमीज
से
अपनी
चुन्नी
ओढ़
ली
आप
तो
शादी
के
बाद
जैसे
बिल्कुल
खो
ही
गयीं
अपनी
सहेली
को
भी
एक
खत
नहीं
लिखा
अख्तर
मियाँ
मजे
में
हैं
आपको
यह
सब
कैसे
मालूम
बहुत
आकुल
होकर
गेसू
बोली
और
उसकी
पीली
आँखों
में
और
भी
मैलापन
आ
गया
मुझे
सुधा
से
मालूम
हुआ
था
मैं
तो
उम्मीद
कर
रहा
था
कि
आप
हम
लोगों
को
एक
दावत
जरूर
देंगी
लेकिन
कुछ
मालूम
ही
नहीं
हुआ
एक
बार
सुधाजी
ने
मुझे
आपके
यहाँ
भेजा
तो
मालूम
हुआ
कि
आप
लोगों
ने
मकान
ही
छोड़
दिया
है
जी
हाँ
मैं
देहरादून
में
थी
अम्मीजान
वगैरह
सभी
वहीं
थीं
अभी
हाल
में
वहाँ
कुछ
पनाहगीर
पहुँचे
पनाहगीर
जी
पंजाब
के
सिख
वगैरह
कुछ
झगड़ा
हो
गया
तो
हम
लोग
चले
आये
अब
हम
लोग
यहीं
हैं
अख्तर
मियाँ
कहाँ
हैं
मिरजापुर
में
पीतल
का
रोजगार
कर
रहे
हैं
और
उनकी
बीवी
देहरादून
में
थी
यह
सजा
क्यों
दी
आपने
उन्हें
सजा
की
कोई
बात
नहीं
गेसू
का
स्वर
घुटता
हुआ-सा
मालूम
दे
रहा
था
उनकी
बीवी
उनके
साथ
है
क्या
मतलब
आप
तो
अजब-सी
बातें
कर
रही
हैं
अगर
मैं
भूल
नहीं
करता
तो
आपकी
शादी
जी
हाँ
बड़ी
ही
उदास
हँसी
हँसकर
गेसू
बोली
आपसे
चन्दर
भाई
मैं
क्या
छिपाऊँगी
जैसे
सुधा
वैसे
आप
मेरी
शादी
उनसे
नहीं
हुई
अरे
गुस्ताखी
माफ
कीजिएगा
सुधा
तो
मुझसे
कह
रही
थी
कि
अख्तर
मुझसे
मुहब्बत
करते
हैं
गेसू
बात
काटकर
बोली
और
बड़ी
गम्भीर
हो
गयी
और
अपनी
चुन्नी
के
छोर
में
टँके
हुए
सितारे
को
तोड़ती
हुई
बोली
मैं
सचमुच
नहीं
समझ
पायी
कि
उनके
मन
में
क्या
था
उनके
घरवालों
ने
मेरे
बजाय
फूल
को
ज्यादा
पसन्द
किया
उन्होंने
फूल
से
ही
शादी
कर
ली
अब
अच्छी
तरह
निभ
रही
है
दोनों
की
फूल
तो
इतने
अरसे
में
एक
बार
भी
हम
लोगों
से
मिलने
नहीं
आयी
अच्छा
चन्दर
चुप
होकर
सोचने
लगा
कितनी
बड़ी
प्रवंचना
हुई
इस
लड़की
की
जिंदगी
में
और
कितने
दबे
शब्दों
में
यह
कहकर
चुप
हो
गयी
एक
भी
आँसू
नहीं
एक
भी
सिसकी
नहीं
संयत
स्वर
और
फीकी
मुस्कान
बस
चन्दर
चुपचाप
उठकर
अन्दर
गया
महराजिन
आ
गयी
थी
कुछ
नाश्ता
और
शरबत
भेजने
के
लिए
कहकर
चन्दर
बाहर
आया
गेसू
चुपचाप
लॉन
की
ओर
देख
रही
थी
शून्य
निगाहों
से
चन्दर
