अपने
मन
के
अमृत
को
गली
में
फेंक
दिया
है
उसने
क्या
किया
है
वह
नहाकर
आया
और
शीशे
के
सामने
खड़ा
होकर
बाल
काढऩे
लगा-फिर
शीशे
की
ओर
एकटक
देखकर
बोला
मुझे
क्या
देख
रहे
हो
चन्दर
बाबू
मुझे
तो
तुमने
बर्बाद
कर
डाला
आज
कई
महीने
हो
गये
और
तुमने
एक
चिट्ठी
तक
नहीं
लिखी
छिह
और
उसने
शीशा
उलटकर
रख
दिया
महराजिन
खाना
ले
आयी
उसने
खाना
खाया
और
सुस्त-सा
पड़
रहा
भइया
आज
घूमै
न
जाबो
नहीं
चन्दर
ने
कहा
और
पड़ा-पड़ा
सोचने
लगा
पम्मी
के
यहाँ
नहीं
गया
यह
गेसू
दूसरे
कमरे
में
बैठी
थी
इस
कमरे
में
बिनती
उसे
कैलाश
का
चित्र
दिखा
रही
थी
चित्र
उसके
मन
में
घूमने
लगे
चन्दर
क्या
इस
दुनिया
में
तुम्हीं
रह
गये
थे
फोटो
दिखाकर
पसन्द
कराने
के
लिए
चन्दर
का
हाथ
उठा
तड़
से
एक
तमाचा
चन्दर
चोट
तो
नहीं
आयी
मान
लिया
कि
मेरे
मन
ने
मुझसे
न
कहा
हो
तुमसे
तो
मेरा
मन
कोई
बात
नहीं
छिपाता
तो
चन्दर
तुम
शादी
कर
क्यों
नहीं
लेते
पापा
लड़की
देख
आएँगे
हम
भी
देख
लेंगे
तो
फिर
तुम
बैठो
तो
हम
पढ़ेंगे
वरना
हमें
शरम
लगती
है
चन्दर
तुम
शादी
मत
करना
तुम
इस
सबके
लिए
नहीं
बने
हो
नहीं
सुधा
तुम्हारे
वक्ष
पर
सिर
रखकर
कितना
सन्तोष
मिलता
है
आसमान
में
एक-एक
करके
तारे
टूटते
जा
रहे
थे
वह
पम्मी
के
यहाँ
नहीं
गया
एक
दिन
दो
दिन
तीन
दिन
अन्त
में
चौथे
दिन
शाम
को
पम्मी
खुद
आयी
चन्दर
खाना
खा
चुका
था
और
लॉन
पर
टहल
रहा
था
पम्मी
आयी
उसने
स्वागत
किया
लेकिन
उसकी
मुस्कराहट
में
उल्लास
नहीं
था
कहो
कपूर
आये
क्यों
नहीं
मैं
समझी
तुम
बीमार
हो
गये
पम्मी
ने
लॉन
पर
पड़ी
एक
कुर्सी
पर
बैठते
हुए
कहा
आओ
बैठो
न
उसने
चन्दर
की
ओर
कुर्सी
खिसकायी
नहीं
तुम
बैठो
मैं
टहलता
रहूँगा
चन्दर
बोला
और
कहने
लगा
पता
नहीं
क्यों
पम्मी
दो-तीन
दिन
से
तबीयत
बहुत
उदास-सी
है
तुम्हारे
यहाँ
आने
को
तबीयत
नहीं
हुई
क्यों
क्या
हुआ
पम्मी
ने
पूछा
और
चन्दर
का
हाथ
पकड़
लिया
चन्दर
पम्मी
की
कुर्सी
के
पीछे
खड़ा
हो
गया
पम्मी
ने
चन्दर
के
दोनों
हाथ
पकडक़र
अपने
गले
में
डाल
लिये
और
अपना
सिर
चन्दर
से
टिकाकर
उसकी
ओर
देखने
लगी
चन्दर
चुप
था
न
उसने
पम्मी
के
गाल
थपथपाये
न
हाथ
दबाया
न
अलकें
बिखेरीं
और
न
निगाहों
में
नशा
ही
बिखेरा
औरत
अपने
प्रति
आने
वाले
प्यार
और
आकर्षण
को
समझने
में
चाहे
एक
बार
भूल
कर
जाये
लेकिन
वह
अपने
प्रति
आने
वाली
उदासी
और
उपेक्षा
को
पहचानने
में
कभी
भूल
नहीं
करती
वह
होठों
पर
होठों
के
स्पर्शों
के
गूढ़तम
अर्थ
समझ
सकती
है
वह
आपके
स्पर्श
में
आपकी
नसों
से
चलती
हुई
भावना
पहचान
सकती
है
वह
आपके
वक्ष
से
सिर
टिकाकर
आपके
दिल
की
धड़कनों
की
भाषा
समझ
सकती
है
यदि
उसे
थोड़ा-सा
भी
अनुभव
है
और
आप
उसके
हाथ
पर
हाथ
रखते
हैं
तो
स्पर्श
की
अनुभूति
से
ही
जान
जाएगी
कि
आप
उससे
कोई
प्रश्न
कर
रहे
हैं
कोई
याचना
कर
रहे
हैं
