सान्त्वना
दे
रहे
हैं
या
सान्त्वना
माँग
रहे
हैं
क्षमा
माँग
रहे
हैं
या
क्षमा
दे
रहे
हैं
प्यार
का
प्रारम्भ
कर
रहे
हैं
या
समाप्त
कर
रहे
हैं
स्वागत
कर
रहे
हैं
या
विदा
दे
रहे
हैं
यह
पुलक
का
स्पर्श
है
या
उदासी
का
चाव
और
नशे
का
स्पर्श
है
या
खिन्नता
और
बेमनी
का
पम्मी
चन्दर
के
हाथों
को
छूते
ही
जान
गयी
कि
हाथ
चाहे
गरम
हों
लेकिन
स्पर्श
बड़ा
शीतल
है
बड़ा
नीरस
उसमें
वह
पिघली
हुई
आग
की
शराब
नहीं
है
जो
अभी
तक
चन्दर
के
होठों
पर
धधकती
थी
चन्दर
के
स्पर्शों
में
बिखरती
थी
कुछ
तबीयत
खराब
है
कपूर
बैठ
जाओ
पम्मी
ने
उठकर
चन्दर
को
जबरदस्ती
बिठाल
दिया
आजकल
बहुत
मेहनत
पड़ती
है
क्यों
चलो
तुम
हमारे
यहाँ
रहो
पम्मी
में
केवल
शरीर
की
प्यास
थी
यह
कहना
पम्मी
के
प्रति
अन्याय
होगा
पम्मी
में
एक
बहुत
गहरी
हमदर्दी
थी
चन्दर
के
लिए
चन्दर
अगर
शरीर
की
प्यास
को
जीत
भी
लेता
तो
उसकी
हमदर्दी
को
वह
नहीं
ठुकरा
पाता
था
उस
हमदर्दी
का
तिरस्कार
होने
से
पम्मी
दु:खी
होती
थी
और
उसे
वह
तभी
स्वीकृत
समझती
थी
जब
चन्दर
उसके
रूप
के
आकर्षण
में
डूबा
रहे
अगर
पुरुषों
के
होठों
में
तीखी
प्यास
न
हो
बाहुपाशों
में
जहर
न
हो
तो
वासना
की
इस
शिथिलता
से
नारी
फौरन
समझ
जाती
है
कि
सम्बन्धों
में
दूरी
आती
जा
रही
है
सम्बन्धों
की
घनिष्ठता
को
नापने
का
नारी
के
पास
एक
ही
मापदंड
है
चुम्बन
का
तीखापन
चन्दर
के
मन
में
ही
नहीं
वरन
स्पर्शों
में
भी
इतनी
बिखरती
हुई
उदासी
थी
इतनी
उपेक्षा
थी
कि
पम्मी
मर्माहत
हो
गयी
उसके
लिए
यह
पहली
पराजय
थी
आजकल
पम्मी
जान
जाती
थी
कि
चन्दर
का
रोम-रोम
इस
वक्त
पम्मी
की
साँसों
में
डूबा
हुआ
है
लेकिन
पम्मी
ने
देखा
कि
चन्दर
उसकी
बाँहों
में
होते
हुए
भी
दूर
बहुत
दूर
न
जाने
किन
विचारों
में
उलझा
हुआ
है
वह
उससे
दूर
चला
जा
रहा
है
बहुत
दूर
पम्मी
की
धड़कनें
अस्त-व्यस्त
हो
गयीं
उसकी
समझ
में
नहीं
आया
वह
क्या
करे
चन्दर
को
क्या
हो
गया
क्या
पम्मी
का
जादू
टूट
रहा
है
पम्मी
ने
अपनी
पराजय
से
कुंठित
होकर
अपना
हाथ
हटा
लिया
और
चुपचाप
मुँह
फेरकर
उधर
देखने
लगी
चन्दर
चाहे
जितना
उदास
हो
लेकिन
पम्मी
की
उदासी
वह
नहीं
सह
सकता
था
बुरी
या
भली
पम्मी
इस
वक्त
उसकी
सूनी
जिंदगी
का
अकेला
सहारा
थी
और
पम्मी
की
हमदर्दी
का
वह
बहुत
कृतज्ञ
था
वह
समझ
गया
पम्मी
क्यों
उदास
है
उसने
पम्मी
का
हाथ
खींच
लिया
और
अपने
होठ
उसकी
हथेलियों
पर
रख
दिये
और
खींचकर
पम्मी
का
सिर
अपने
कंधे
पर
रख
लिया
पुरुष
के
जीवन
में
एक
क्षण
आता
है
जब
वासना
उसकी
कमजोरी
उसकी
प्यास
उसका
नशा
उसका
आवेश
नहीं
रह
जाती
जब
वासना
उसकी
हमदर्दी
का
उसकी
सान्त्वना
का
साधन
बन
जाती
है
जब
वह
नारी
को
इसलिए
बाँहों
में
नहीं
समेटता
कि
उसकी
बाँहें
प्यासी
हैं
वह
इसलिए
उसे
बाँहों
में
समेट
लेता
है
कि
नारी
अपना
दुख
भूल
जाए
जिस
वक्त
वह
नारी
