अब
क्या
कभी
भी
तुम्हें
मेरी
जरूरत
नहीं
रही
थी
लेकिन
मैंने
हमेशा
तुम्हारा
दुरुपयोग
किया
झूठ
क्यों
बोलें
तुम
मेरे
पति
से
भी
अधिक
समीप
रहे
हो
तुमसे
कुछ
छिपाऊँगी
नहीं
मैं
तुमसे
मिली
थी
जब
मैं
एकाकी
थी
उदास
थी
लगता
था
कि
उस
समय
तुम
मेरी
सुनसान
दुनिया
में
रोशनी
के
देवदूत
की
तरह
आये
थे
तुम
उस
समय
बहुत
भोले
बहुत
सुकुमार
बहुत
ही
पवित्र
थे
मेरे
मन
में
उस
दिन
तुम्हारे
लिए
जाने
कितना
प्यार
उमड़
आया
मैं
पागल
हो
उठी
मैंने
तुम्हें
उस
दिन
सेलामी
की
कहानी
सुनायी
थी
सिनेमा
घर
में
उसी
अभागिन
सेलामी
की
तरह
मैं
भी
पैगम्बर
को
चूमने
के
लिए
व्याकुल
हो
उठी
देखा
तुम
पवित्रता
को
प्यार
करते
हो
सोचा
यदि
तुमसे
प्यार
ही
जीतना
है
तो
तुमसे
पवित्रता
की
ही
बातें
करूँ
मैं
जानती
थी
कि
सेक्स
प्यार
का
आवश्यक
अंग
है
लेकिन
मन
में
तीखी
प्यास
लेकर
भी
मैंने
तुमसे
सेक्स-विरोधी
बातें
करनी
शुरू
कीं
मुँह
पर
पवित्रता
और
अन्दर
में
भोग
का
सिद्धान्त
रखते
हुए
भी
मेरा
अंग-अंग
प्यासा
हो
उठा
था
तुम्हें
होठों
तक
खींच
लायी
थी
लेकिन
फिर
साहस
नहीं
हुआ
फिर
मैंने
उस
छोकरी
को
देखा
उस
नितान्त
प्रतिभाहीन
दुर्बलमना
छोकरी
मिस
सुधा
को
वह
कुछ
भी
नहीं
थी
लेकिन
मैं
देखते
ही
जान
गयी
थी
कि
तुम्हारे
भाग्य
का
नक्षत्र
है
जाने
क्यों
उसे
देखते
ही
मैं
अपना
आत्मविश्वास
खो-सा
बैठी
उसके
व्यक्तित्व
में
कुछ
न
होते
हुए
भी
कम-से-कम
अजब-सा
जादू
था
यह
मैं
भी
स्वीकार
करती
हूँ
लेकिन
थी
वह
छोकरी
ही
तुम्हें
न
पाने
की
निराशा
और
तुम्हें
न
पाने
की
असीम
प्यास
दोनों
के
पीस
डालने
वाले
संघर्ष
से
भागकर
मैं
हिमालय
में
चली
आयी
जितना
तीखा
आकर्षण
होता
है
कपूर
कभी-कभी
नारी
उतनी
ही
दूर
भागती
है
अगर
कोई
प्याला
मुँह
से
न
लगाकर
दूर
फेंक
दे
तो
समझ
लो
कि
वह
बेहद
प्यासा
है
इतना
प्यासा
कि
तृप्ति
की
कल्पना
से
भी
घबराता
है
दिन-रात
उस
पहाड़ी
की
धवल
चोटियों
में
तुम्हारी
निगाहें
मुस्कराती
थीं
पर
मैं
लौटने
का
साहस
न
कर
पाती
थी
लौटी
तो
देखा
कि
तुम
अकेले
हो
निराश
हो
और
थोड़ा-थोड़ा
उलझे
हुए
भी
हो
पहले
मैंने
तुम
पर
पवित्रता
की
आड़
में
विजय
पानी
चाही
थी
अब
तुम
पर
वासना
का
सहारा
लेकर
छा
गयी
तुम
मुझे
बुरा
समझ
सकते
हो
लेकिन
काश
कि
तुम
मेरी
प्यास
को
समझ
पाते
कपूर
तुमने
मुझे
स्वीकार
किया
वैसे
नहीं
जैसे
कोई
फूल
शबनम
को
स्वीकार
करे
तुमने
मुझे
उस
तरह
स्वीकार
किया
जैसे
कोई
बीमार
आदमी
माफिया
अफीम
के
इन्जेक्शन
को
स्वीकार
करे
तुम्हारी
प्यासी
और
बीमार
प्रवृत्तियाँ
बदली
नहीं
सिर्फ
बेहोश
होकर
सो
गयीं
लेकिन
कपूर
पता
नहीं
किसके
स्पर्श
से
वे
एकाएक
बिखर
गयीं
मैं
जानती
हूँ
इधर
तुममें
क्या
परिवर्तन
आ
गया
है
मैं
तुम्हें
उसके
लिए
अपराधी
नहीं
ठहराती
कपूर
मैं
जानती
हूँ
तुम
मेरे
प्रति
अब
भी
कितने
कृतज्ञ
हो
कितने
स्नेहशील
हो
लेकिन
अब
तुममें
वह
प्यास
नहीं
वह
नशा
नहीं
तुम्हारे
मन
की
वासना
अब
मेरे
लिए
एक
तरस
में
बदलती
जा
रही
है
मुझे
वह
