वे
क्षमा
कर
देंगे
मुझे
विश्वास
है
उन्हीं
के
पास
क्यों
जा
रही
हूँ
इसलिए
मेरे
मित्र
कि
मैं
अब
सोच
रही
हूँ
कि
स्त्री
स्वाधीन
नहीं
रह
सकती
उसके
पास
पत्नीत्व
के
सिवा
कोई
चारा
नहीं
जहाँ
जरा
स्वाधीन
हुई
कि
बस
उसी
अन्धकूप
में
जा
पड़ती
है
जहाँ
मैं
थी
वह
अपना
शरीर
भी
खोकर
तृप्ति
नहीं
पाती
फिर
प्यार
से
तो
मेरा
विश्वास
जैसे
उठा
जा
रहा
है
प्यार
स्थायी
नहीं
होता
मैं
ईसाई
हूँ
पर
सभी
अनुभवों
के
बाद
मुझे
पता
लगता
है
कि
हिन्दुओं
के
यहाँ
प्रेम
नहीं
वरन
धर्म
और
सामाजिक
परिस्थितियों
के
आधार
पर
विवाह
की
रीति
बहुत
वैज्ञानिक
और
नारी
के
लिए
सबसे
ज्यादा
लाभदायक
है
उसमें
नारी
को
थोड़ा
बन्धन
चाहे
क्यों
न
हो
लेकिन
दायित्व
रहता
है
सन्तोष
रहता
है
वह
अपने
घर
की
रानी
रहती
है
काश
कि
तुम
समझ
पाते
कि
खुले
आकाश
में
इधर-उधर
भटकने
के
बाद
तूफानों
से
लड़ने
के
बाद
मैं
कितनी
आतुर
हो
उठी
हूँ
बन्धनों
के
लिए
और
किसी
सशक्त
डाल
पर
बने
हुए
सुखद
सुकोमल
नीड़
में
बसेरा
लेने
के
लिए
जिस
नीड़
को
मैं
इतने
दिनों
पहले
उजाड़
चुकी
थी
आज
वह
फिर
मुझे
पुकार
रहा
है
हर
नारी
के
जीवन
में
यह
क्षण
आता
है
और
शायद
इसीलिए
हिन्दू
प्रेम
के
बजाय
विवाह
को
अधिक
महत्व
देते
हैं
मैं
तुम्हारे
पास
नहीं
रुकी
मैं
जानती
थी
कि
हम
दोनों
के
सम्बन्धों
में
प्रारम्भ
से
इतनी
विचित्रताएँ
थीं
कि
हम
दोनों
का
सम्बन्ध
स्थायी
नहीं
रह
सकता
था
फिर
भी
जिन
क्षणों
में
हम
दोनों
एक
ही
तूफान
में
फँस
गये
थे
वे
क्षण
मेरे
लिए
अमूल्य
निधि
रहेंगे
तुम
बुरा
न
मानना
मैं
तुमसे
जरा
भी
नाराज
नहीं
हूँ
मैं
न
अपने
को
गुनहगार
मानती
हूँ
न
तुम्हें
फिर
भी
अगर
तुम
मेरी
सलाह
मान
सको
तो
मान
लेना
किसी
अच्छी-सी
सीधी-सादी
हिन्दू
लड़की
से
अपना
विवाह
कर
लेना
किसी
बहुत
बौद्धिक
लड़की
जो
तुम्हें
प्यार
करने
का
दम
भरती
हो
उसके
फन्दे
में
न
फँसना
कपूर
मैं
उम्र
और
अनुभव
दोनों
में
तुमसे
बड़ी
हूँ
विवाह
में
भावना
या
आकर्षण
अकसर
जहर
बिखेर
देता
है
ब्याह
करने
के
बाद
एक-आध
महीने
के
लिए
अपनी
पत्नी
सहित
मेरे
पास
जरूर
आना
कपूर
मैं
उसे
देखकर
वह
सन्तोष
पा
लूँगी
जो
हमारी
सभ्यता
ने
हम
अभागों
से
छीन
लिया
है
अभी
मैं
साल
भर
तक
तुमसे
नहीं
मिलूँगी
मुझे
तुमसे
अब
भी
डर
लगता
है
लेकिन
इस
बीच
में
तुम
बर्टी
का
खयाल
रखना
कभी-कभी
उसे
देख
लेना
रुपये
की
कमी
तो
उसे
न
होगी
बीवी
भी
उसे
ऐसी
मिल
गयी
है
जिसने
उसे
ठीक
कर
दिया
है
उस
अभागे
भाई
से
अलग
होते
हुए
मुझे
कैसा
लग
रहा
है
यह
तुम
जानते
अगर
तुम
बहन
होते
अगला
पत्र
तुम्हें
तभी
लिखूँगी
जब
मेरे
पति
से
मेरा
समझौता
हो
जाएगा
नाराज
तो
नहीं
हो
-प्रमिला
डिक्रूज
चन्दर
पम्मी
को
लौटाने
नहीं
गया
कॉलेज
भी
नहीं
गया
एक
लम्बा-सा
खत
बिनती
को
लिखता
रहा
और
इसकी
प्रतिलिपि
कर
दोनों
नत्थी
कर
भेज
दिये
और
उसके
बाद
थककर
सो
गया
बिना
खाना
खाये
