में
कहीं
भी
अहम
की
प्यास
नहीं
थी
कभी
भी
स्वार्थ
नहीं
था
क्या
मैं
चाहता
तो
सुधा
को
अपने
एक
इशारे
से
अपनी
बाँहों
में
नहीं
बाँध
सकता
था
शाबाश
और
नहीं
बाँध
पाये
तो
सुधा
से
भी
जी
भरकर
बदला
निकाल
रहा
है
वह
मर
रही
है
और
तू
उस
पर
नमक
छिड़कने
से
बाज
नहीं
आया
और
आज
तो
उसे
एकान्त
में
भ्रष्ट
करने
का
सपना
देख
अपनी
पलकों
को
देवमन्दिर
की
तरह
पवित्र
बना
लिया
तूने
कितनी
उन्नति
की
है
तेरी
आत्मा
ने
इधर
आ
तेरा
हाथ
चूम
लूँ
चुप
रहो
पराजय
की
इस
वेला
में
कोई
भी
व्यंग्य
करने
से
बाज
नहीं
आता
मैं
पागल
हो
जाऊँगा
और
अभी
क्या
पागलों
से
कम
है
तू
अहंकारी
पशु
तू
बर्टी
से
भी
गया-गुजरा
है
बर्टी
पागल
था
लेकिन
पागल
कुत्तों
की
तरह
काटना
नहीं
जानता
था
तू
काटना
भी
जानता
है
और
अपने
भयानक
पागलपन
को
साधना
और
त्याग
भी
साबित
करता
रहता
है
दम्भी
बस
करो
अब
तुम
सीमा
लाँघ
रहे
हो
चन्दर
ने
मुठ्ठियाँ
कसकर
जवाब
दिया
क्यों
गुस्सा
हो
गये
मेरे
दोस्त
अहंवादी
इतने
बड़े
हो
और
अपनी
तस्वीर
देखकर
नाराज
होते
हो
आओ
तुम्हें
आहिस्ते
से
समझाऊँ
अभागे
तू
कहता
है
तूने
स्वार्थ
नहीं
किया
विकलांग
देवता
वही
स्वार्थी
है
जो
अपने
से
ऊपर
नहीं
उठ
पाता
तेरे
लिए
अपनी
एक
साँस
भी
दूसरे
के
मन
के
तूफान
से
भी
ज्यादा
महत्वपूर्ण
रही
है
तूने
अपने
मन
की
उपेक्षा
के
पीछे
सुधा
को
भट्टी
में
झोंक
दिया
पम्मी
के
अस्वस्थ
मन
को
पहचानकर
भी
उसके
रूप
का
उपभोग
करने
में
नहीं
हिचका
बिनती
को
प्यार
न
करते
हुए
भी
बिनती
को
तूने
स्वीकार
किया
फिर
सबों
का
तिरस्कार
करता
गया
और
कहता
है
तू
स्वार्थी
नहीं
बर्टी
पागल
हो
लेकिन
स्वार्थी
नहीं
है
ठहरो
गालियाँ
मत
दो
मुझे
समझाओ
न
कि
मेरे
जीवन-दर्शन
में
कहाँ
पर
गलती
रही
है
गालियों
से
मेरा
कोई
समझौता
नहीं
अच्छा
समझो
देखो
मैं
यह
नहीं
कहता
कि
तुम
ईमानदार
नहीं
हो
तुम
शक्तिशाली
नहीं
हो
लेकिन
तुम
अन्तर्मुखी
रहे
घोर
व्यक्तिवादी
रहे
अहंकारग्रस्त
रहे
अपने
मन
की
विकृतियों
को
भी
तुमने
अपनी
ताकत
समझने
की
कोशिश
की
कोई
भी
जीवन-दर्शन
सफल
नहीं
होता
अगर
उसमें
बाह्य
यथार्थ
और
व्यापक
सत्य
धूप-छाँह
की
तरह
न
मिला
हो
मैं
मानता
हूँ
कि
तूने
सुधा
के
साथ
ऊँचाई
निभायी
लेकिन
अगर
तेरे
व्यक्तित्व
को
तेरे
मन
को
जरा-सी
ठेस
पहुँचती
तो
तू
गुमराह
हो
गया
होता
तूने
सुधा
के
स्नेह
का
निषेध
कर
दिया
तूने
बिनती
की
श्रद्धा
का
तिरस्कार
किया
तूने
पम्मी
की
पवित्रता
भ्रष्ट
की
और
इसे
अपनी
साधना
समझता
है
तू
याद
कर
कहाँ
था
तू
एक
वर्ष
पहले
और
अब
कहाँ
है
चन्दर
ने
बड़ी
कातरता
से
प्रतिबिम्ब
की
ओर
देखा
और
बोला
मैं
जानता
हूँ
मैं
गुमराह
हूँ
लेकिन
बेईमान
नहीं
तुम
मुझे
क्यों
धिक्कार
रहे
हो
तुम
कोई
रास्ता
बता
दो
न
एक
बार
उसे
भी
आजमा
लूँ
रास्ता
बताऊँ
जो
रास्ता
तुमने
एक
बार
बनाया
था
उसी
पर
तुम
मजबूत
रह
पाये
फिर
क्या
एक
के
बाद
दूसरे
रास्ते
पर
चहलदमी
करना
