शाबाश
क्या
अमृत
पाया
है
तूने
धन्य
है
अमृत-पुत्र
बस
करो
यह
व्यंग्य
मैं
नहीं
सह
सकता
मैं
क्या
करता
कैसी
लाचारी
का
स्वर
है
छिह
असफल
पैगम्बर
साधना
यथार्थ
को
स्वीकार
करके
चलती
है
उसका
निषेध
करके
नहीं
हमारे
यहाँ
ईश्वर
को
कहा
गया
है
नेति
नेति
इसका
मतलब
यह
नहीं
कि
ईश्वर
परम
निषेध
स्वरूप
है
गलत
नेति
में
न
तो
केवल
एक
वर्ण
है
इति
दो
वर्ण
हैं
एक
निषेध
तो
कम-से-कम
दो
स्वीकृतियाँ
इसी
अनुपात
में
कल्पना
और
यथार्थ
का
समन्वय
क्यों
नहीं
किया
तूने
मैं
नहीं
समझ
पाता-यह
दर्शन
मेरी
समझ
में
नहीं
आता
देखो
इसको
ऐसे
समझो
घबराओ
मत
कैलाश
ने
अगर
नारी
के
व्यक्तित्व
को
नहीं
समझा
सुधा
की
पवित्रता
को
तिरस्कृत
किया
लेकिन
उसने
समाज
के
लिए
कुछ
तो
किया
गेसू
ने
अपने
विवाह
का
निषेध
किया
लेकिन
अख्तर
के
प्रति
अपने
प्यार
का
निषेध
तो
नहीं
किया
अपने
व्यक्तित्व
का
निर्माण
किया
अपने
चरित्र
का
निर्माण
किया
यानी
गेसू
एक
लड़की
से
तुम
हार
गये
छिह
लेकिन
मैं
कितना
थक
गया
था
यह
तो
सोचो
मन
को
कितनी
ऊँची-नीची
घाटियों
से
मौत
से
भी
भयानक
रास्तों
से
गुजरने
में
और
कोई
होता
तो
मर
गया
होगा
मैं
जिंदा
तो
हूँ
वाह
क्या
जिंदगी
है
तो
क्या
करूँ
यह
रास्ता
छोड़
दूँ
यह
व्यक्तित्व
तोड़
डालूँ
फिर
वही
निषेध
और
विध्वंस
की
बातें
छिह
देखो
चलने
को
तो
गाड़ी
का
बैल
भी
रास्ते
पर
चलता
है
लेकिन
सैकड़ों
मील
चलने
के
बाद
भी
वह
गाड़ी
का
बैल
ही
बना
रहता
है
क्या
तुम
गाड़ी
के
बैल
बनना
चाहते
हो
नहीं
कपूर
आदमी
जिंदगी
का
सफर
तय
करता
है
राह
की
ठोकरें
और
मुसीबतें
उसके
व्यक्तित्व
को
पुख्ता
बनाती
चलती
हैं
उसकी
आत्मा
को
परिपक्व
बनाती
चलती
हैं
क्या
तुममें
परिपक्वता
आयी
नहीं
मैं
जानता
हूँ
तुम
अब
मेरा
भी
निषेध
करना
चाहते
हो
तुम
मेरी
आवाज
को
भी
चुप
करना
चाहते
हो
आत्म-प्रवंचना
तो
तेरा
पेशा
हो
गया
है
कितना
खतरनाक
है
तू
अब
तू
मेरा
भी
तिरस्कार
करना
चाहता
है
और
छाया
धीरे-धीरे
एक
वह
बिन्दु
बनकर
अदृश्य
हो
गयी
चन्दर
चुपचाप
शीशे
के
सामने
खड़ा
रहा
फिर
वह
सिनेमा
नहीं
गया
चन्दर
सहसा
बहुत
शान्त
हो
गया
एक
ऐसे
भोले
बच्चे
की
तरह
जिसने
अपराध
कम
किया
जिससे
नुकसान
ज्यादा
हो
गया
था
और
जिस
पर
डाँट
बहुत
पड़ी
थी
अपने
अपराध
की
चेतना
से
वह
बोल
भी
नहीं
पाता
था
अपना
सारा
दुख
अपने
ऊपर
उतार
लेना
चाहता
था
वहाँ
एक
ऐसा
सन्नाटा
था
जो
न
किसी
को
आने
के
लिए
आमन्त्रित
कर
सकता
था
न
किसी
को
जाने
से
रोक
सकता
था
वह
एक
ऐसा
मैदान
था
जिस
पर
की
सारी
पगडंडियाँ
तक
मिट
गयी
हों
एक
ऐसी
डाल
थी
जिस
पर
के
सारे
फूल
झर
गये
हों
सारे
घोंसले
उजड़
गये
हों
मन
में
उसके
असीम
कुंठा
और
वेदना
थी
ऐसा
था
कि
कोई
उसके
घाव
छू
ले
तो
वह
आँसुओं
में
बिखर
पड़े
वह
चाहता
था
वह
सबसे
क्षमा
माँग
ले
बिनती
से
पम्मी
से
सुधा
से
और
फिर
हमेशा
के
लिए
उनकी
दुनिया
से
चला
