आत्मा
के
दाग
पोंछ
देगी
लेकिन
यथार्थ
कुछ
और
था
सुधा
जादूगरनी
आत्मा
की
रानी
पवित्रता
की
साम्राज्ञी
सुधा
बाथरूम
में
बैठी
है
और
उसका
पति
उसे
सान्त्वना
दे
रहा
था
क्या
कर
रहे
हो
चन्दर
पंखा
उठाओ
जल्दी
से
कैलाश
ने
व्यग्रता
से
कहा
चन्दर
चौंक
उठा
और
जाकर
पंखा
झलने
लगा
थोड़ी
देर
बाद
मुँह
धोकर
सुधा
उठी
और
कराहती
हुई-सी
जाकर
सीट
पर
बैठ
गयी
कैलाश
ने
एक
तकिया
पीछे
लगा
दिया
और
वह
आँख
बन्द
करके
लेट
गयी
चन्दर
ने
अब
सुधा
को
देखा
सुधा
उजड़
चुकी
थी
उसका
रस
मर
चुका
था
वह
अपने
यौवन
और
रूप
चंचलता
और
मिठास
की
एक
जर्द
छाया
मात्र
रह
गयी
थी
चेहरा
दुबला
पड़
गया
था
और
हड्डियाँ
निकल
आयी
थीं
चेहरा
दुबला
होने
से
लगता
था
आँखें
फटी
पड़ती
हैं
वह
चुपचाप
आँख
बन्द
किये
पड़ी
थी
चन्दर
पंखा
हाँक
रहा
था
कैलाश
एक
सूटकेस
खोलकर
दवा
निकाल
रहा
था
गाड़ी
यहीं
आकर
रुक
जाती
है
इसलिए
कोई
जल्दी
नहीं
थी
कैलाश
ने
दवा
दी
सुधा
ने
दवा
पी
और
फिर
उदास
बहुत
बारीक
बहुत
बीमार
स्वर
में
बोली
चन्दर
अच्छे
तो
हो
इतने
दुबले
कैसे
लगते
हो
अब
कौन
तुम्हारे
खाने-पीने
की
परवा
करता
होगा
सुधा
ने
एक
गहरी
साँस
ली
कैलाश
बिस्तर
लपेट
रहा
था
तुम्हें
क्या
हो
गया
है
सुधा
मुझे
सुख-रोग
हो
गया
है
सुधा
बहुत
क्षीण
हँसी
हँसकर
बोली
बहुत
सुख
में
रहने
से
ऐसा
ही
हो
जाता
है
चन्दर
चुप
हो
गया
कैलाश
ने
बिस्तर
कुली
को
देते
हुए
कहा
इन्होंने
तो
बीमारी
के
मारे
हम
लोगों
को
परेशान
कर
रखा
है
जाने
बीमारियों
को
क्या
मुहब्बत
है
इनसे
चलो
उठो
सुधा
उठी
कार
पर
सुधा
के
साथ
पीछे
सामान
रख
दिया
गया
और
आगे
कैलाश
और
चन्दर
बैठे
कैलाश
बोला
चन्दर
तुम
बहुत
धीमे
ड्राइव
करना
वरना
इन्हें
चक्कर
आने
लगेगा
कार
चल
दी
चन्दर
कैलाश
की
विदेश-यात्रा
और
कैलाश
चन्दर
के
कॉलेज
के
बारे
में
बात
करते
रहे
मुश्किल
से
घर
तक
कार
पहुँची
होगी
कि
कैलाश
बोला
यार
चन्दर
तुम्हें
तकलीफ
तो
होगी
लेकिन
एक
दिन
के
लिए
कार
तुम
मुझे
दे
सकते
हो
क्यों
मुझे
जरा
रीवाँ
तक
बहुत
जरूरी
काम
से
जाना
है
वहाँ
कुछ
लोगों
से
मिलना
है
कल
दोपहर
तक
मैं
चला
आऊँगा
इसके
मतलब
मेरे
पास
नहीं
रहोगे
एक
दिन
भी
नहीं
इन्हें
छोड़
जाऊँगा
लौटकर
दिन-भर
रहूँगा
इन्हें
छोड़
जाओगे
नहीं
भाई
तुम
जानते
हो
कि
आजकल
घर
में
कोई
नहीं
है
चन्दर
ने
कुछ
घबराकर
कहा
तो
क्या
हुआ
तुम
तो
हो
कैलाश
बोला
और
चन्दर
के
चेहरे
की
घबराहट
देखकर
हँसकर
बोला
अरे
यार
अब
तुम
पर
इतना
अविश्वास
नहीं
है
अविश्वास
करना
होता
तो
ब्याह
के
पहले
ही
कर
लेते
चन्दर
मुस्करा
उठा
कैलाश
ने
चन्दर
के
कन्धे
पर
हाथ
रखकर
धीमे
से
कहा
ताकि
सुधा
न
सुन
पाये-
वैसे
चाहे
मुझे
कुछ
भी
असन्तोष
क्यों
न
हो
लेकिन
इनका
चरित्र
तो
सोने
का
है
यह
मैं
खूब
परख
चुका
हूँ
इनका
ऐसा
चरित्र
बनाने
के
लिए
तो
मैं
तुम्हें
बधाई
दूँगा
चन्दर
और
फिर
आज
के
युग
में
