अब
कुछ
नहीं
खाती
और
वह
भी
एक
वक्त
क्यों
असल
में
पहले
मैंने
एक
व्रत
किया
पन्द्रह
दिन
तक
केवल
प्रात:काल
खाने
का
तब
से
कुछ
ऐसा
हो
गया
कि
शाम
को
खाते
ही
मन
बिगड़
जाता
है
इधर
और
कई
रोग
हो
गये
हैं
चन्दर
का
मन
रो
आया
सुधा
तुम
चुपचाप
इस
तरह
अपने
को
मिटाती
रहीं
मान
लिया
चन्दर
ने
एक
खत
में
तुम्हें
लिख
ही
दिया
था
कि
अब
पत्र-व्यवहार
बन्द
कर
दो
लेकिन
क्या
अगर
तुम
पत्र
भेजतीं
तो
चन्दर
की
हिम्मत
थी
कि
वह
उत्तर
न
देता
अगर
तुम
समझ
पातीं
कि
चन्दर
के
मन
में
कितना
दुख
है
चन्दर
चाहता
था
कि
सुधा
की
गोद
में
अपने
मन
की
सभी
बातें
बिखेर
दे
लेकिन
सुधा
कहे
कुछ
शिकायत
करे
तो
चन्दर
अपनी
सफाई
दे
लेकिन
सुधा
तो
है
कि
शिकायत
ही
नहीं
करती
सफाई
देने
का
मौका
ही
नहीं
देती
यह
देवत्व
की
मूर्ति-सी
पथरीली
सुधा
यह
चन्दर
की
सुधा
तो
नहीं
चन्दर
का
मन
बहुत
भर
आया
उसके
रुँधे
गले
से
पूछा
सुधा
तुम
बहुत
बदल
गयी
हो
खैर
और
तो
जो
कुछ
है
उसके
लिए
अब
मैं
क्या
कहूँ
लेकिन
अपनी
तन्दुरुस्ती
बिगाड़कर
क्यों
तुम
मुझे
दुख
दे
रही
हो
अब
यों
भी
मेरी
जिंदगी
में
क्या
रहा
है
लेकिन
एक
ही
सन्तोष
था
कि
तुम
सुखी
हो
लेकिन
तुमने
मुझसे
वह
सहारा
छीन
लिया
पूजा
किसकी
करती
हो
पूजा
कहाँ
पाठ
करती
हूँ
चन्दर
गीता
का
और
भागवत
का
कभी-कभी
सूर
सागर
का
पूजा
अब
भला
किसकी
करूँगी
मुझ
जैसी
अभागिनी
की
पूजा
भला
स्वीकार
कौन
करेगा
तब
यह
एक
वक्त
का
भोजन
क्यों
यह
तो
प्रायश्चित्त
है
चन्दर
सुधा
ने
एक
गहरी
साँस
लेकर
कहा
प्रायश्चित
चन्दर
ने
अचरज
से
कहा
हाँ
प्रायश्चित्त
सुधा
ने
अपने
पाँव
के
बिछियों
को
धोती
के
छोर
से
रगड़ते
हुए
कहा
हिन्दू
गृह
तो
एक
ऐसा
जेल
होता
है
जहाँ
कैदी
को
उपवास
करके
प्राण
छोड़ने
की
भी
इजाजत
नहीं
रहती
अगर
धर्म
का
बहाना
न
हो
धर्म
के
बहाने
उपवास
करके
कुछ
सुख
मिल
जाता
है
एक
क्षण
आता
है
कि
आदमी
प्यार
से
विद्रोह
कर
चुका
है
अपने
जीवन
की
प्रेरणा-मूर्ति
की
गोद
से
बहुत
दिन
तक
निर्वासित
रह
चुका
है
उसका
मन
पागल
हो
उठता
है
फिर
से
प्यार
करने
को
बेहद
प्यार
करने
को
अपने
मन
का
दुलार
फूलों
की
तरह
बिखरा
देने
को
आज
विद्रोह
का
तूफान
उतर
जाने
के
बाद
अपनी
उजड़ी
हुई
जिंदगी
में
बीमार
सुधा
को
पाकर
चन्दर
का
मन
तड़प
उठा
सुधा
की
पीठ
पर
लहराती
हुई
सूखी
अलकें
हाथ
में
ले
लीं
उन्हें
गूँथने
का
असफल
प्रयास
करते
हुए
बोला-
सुधा
यह
तो
सच
है
कि
मैंने
तुम्हारे
मन
को
बहुत
दुखाया
है
लेकिन
तुम
तो
हमारी
हर
बात
को
हमारे
हर
क्रोध
को
क्षमा
करती
रही
हो
इस
बात
का
तुम
इतना
बुरा
मान
गयी
किस
बात
का
चन्दर
सुधा
ने
चन्दर
की
ओर
देखकर
कहा
मैं
किस
बात
का
बुरा
मान
गयी
किस
बात
का
प्रायश्चित्त
कर
रही
हो
तुम
इस
तरह
अपने
को
मिटाकर
प्रायश्चित्त
तो
मैं
अपनी
दुर्बलता
