का
कर
रही
हूँ
चन्दर
दुर्बलता
चन्दर
ने
सुधा
की
अलकों
को
घटाओं
की
तरह
छिटकाकर
कहा
दुर्बलता-चन्दर
तुम्हें
ध्यान
होगा
एक
दिन
हम
लोगों
ने
निश्चय
किया
था
कि
हमारे
प्यार
की
कसौटी
यह
रहेगी
चन्दर
दूर
रहकर
भी
हम
लोग
ऊँचे
उठेंगे
पवित्र
रहेंगे
दूर
हो
जाने
के
बाद
चन्दर
तुम्हारा
प्यार
तो
मुझमें
एक
दृढ़
आत्मा
और
विश्वास
भरता
रहा
उसी
के
सहारे
मैं
अपने
जीवन
के
तूफानों
को
पार
कर
ले
गयी
लेकिन
पता
नहीं
मेरे
प्यार
में
कौन-सी
दुर्बलता
रही
कि
तुम
उसे
ग्रहण
नहीं
कर
पाये
मैं
तुमसे
कुछ
नहीं
कहती
मगर
अपने
मन
में
कितनी
कुंठित
हूँ
कि
कह
नहीं
सकती
पता
नहीं
दूसरा
जन्म
होता
है
या
नहीं
लेकिन
इस
जन्म
में
तुम्हें
पाकर
तुम्हारे
चरणों
पर
अपने
को
न
चढ़ा
पायी
तुम्हें
अपने
मन
की
पूजा
में
यकीन
न
दिला
पायी
इससे
बढ़कर
और
दुर्भाग्य
क्या
होगा
मैं
अपने
व्यक्तित्व
को
कितना
गर्हित
कितना
छिछला
समझने
लगी
हूँ
चन्दर
चन्दर
ने
नाश्ता
खिसका
दिया
अपनी
आँख
में
झलकते
हुए
आँसू
को
छिपाते
हुए
चुपचाप
बैठ
गया
नाश्ता
कर
लो
चन्दर
इस
तरह
तुम्हें
अपने
पास
बिठाकर
खिलाने
का
सुख
अब
कहाँ
नसीब
होगा
लो
और
सुधा
ने
अपने
हाथ
से
उसे
एक
नमकीन
सेव
खिला
दिया
चन्दर
के
भरे
आँसू
सुधा
के
हाथों
पर
चू
पड़े
छिह
यह
क्या
चन्दर
कुछ
नहीं
चन्दर
ने
आँसू
पोंछ
डाले
इतने
में
महराजिन
आयी
और
सुधा
से
बोली
बिटिया
रानी
लेव
ई
नानखटाई
हम
कल्है
से
बनाय
के
रख
दिया
रहा
कि
तोके
खिलाइबे
अच्छा
हम
भी
महराजिन
इतने
दिन
से
तुम्हारे
हाथ
का
खाने
के
लिए
तरस
गये
तुम
चलो
हमारे
साथ
हियाँ
चन्दर
भइया
के
कौन
देखी
अब
बिटिया
इनहूँ
के
ब्याह
कर
देव
तो
हम
चली
तोहरे
साथ
सुधा
हँस
पड़ी
चन्दर
चुपचाप
बैठा
रहा
महराजिन
खिचड़ी
डालने
चली
गयी
सुधा
ने
चुपचाप
नानखटाई
की
तश्तरी
उठाकर
एक
ओर
रख
दी-चन्दर
चुप
अब
क्या
बात
करे
पहले
वह
दोनों
घंटों
क्या
बात
करते
थे
उसे
बड़ा
ताज्जुब
हुआ
इस
वक्त
कोई
बात
ही
नहीं
सूझती
है
पहले
जाने
कितना
वक्त
गुजर
जाता
था
दोनों
की
बातों
का
खात्मा
ही
नहीं
होता
था
सुधा
भी
चुप
थी
थोड़ी
देर
बाद
चन्दर
बोला
सुधी
तुम
सचमुच
पूजा-पाठ
में
विश्वास
रखती
हो
क्यों
करती
तो
हूँ
चन्दर
हाँ
मूर्ति
जरूर
नहीं
पूजती
पर
कृष्ण
को
जरूर
पूजती
हूँ
अब
सभी
सहारे
टूट
गये
तुमने
भी
मुझे
छोड़
दिया
तब
मुझे
गीता
और
रामायण
में
बहुत
सन्तोष
मिला
पहले
मैं
खुद
ताज्जुब
करती
थी
कि
औरतें
इतना
पूजा-पाठ
क्यों
करती
हैं
फिर
मैंने
सोचा-हिन्दू
नारी
इतनी
असहाय
होती
है
उसे
पति
से
पुत्र
से
सभी
से
इतना
लांछन
अपमान
और
तिरस्कार
मिलता
है
कि
पूजा-पाठ
न
हो
तो
पशु
बन
जाये
पूजा-पाठ
ही
ने
हिन्दू
नारी
का
चरित्र
अभी
तक
इतना
ऊँचा
रखा
है
मैं
तो
समझता
हूँ
यह
अपने
को
भुलावा
देना
है
मानती
हूँ
चन्दर
लेकिन
अगर
कोई
हिन्दू
धर्म
की
इन
किताबों
को
ध्यान
से
पढ़े
तब
वह
जाने
क्या
है
इनमें
जाने
कितनी
ताकत
देती
हैं
ये
अभी
तक
जिंदगी
में
