बिनती
से
न
करो
तो
दूसरी
लड़की
ढूँढूँगी
लेकिन
शादी
करनी
होगी
और
मेरी
पसन्द
से
करनी
होगी
चन्दर
एक
उपेक्षा
की
हँसी
हँसकर
रह
गया
सुधा
उठ
खड़ी
हुई
क्यों
चल
दीं
हाँ
अब
नींद
आ
रही
होगी
तुम्हें
सोओ
चन्दर
ने
रोका
नहीं
उसने
सोचा
था
सुधा
बैठेगी
जाने
कितनी
बातें
करेंगे
वह
सुधा
से
उसका
सब
हाल
पूछेगा
लेकिन
सुधा
तो
जाने
कैसी
तटस्थ
निरपेक्ष
और
अपने
में
सीमित-सी
हो
गयी
है
कि
कुछ
समझ
में
नहीं
आता
उसने
चन्दर
से
सबकुछ
जान
लिया
लेकिन
चन्दर
के
सामने
उसने
अपने
मन
को
कहीं
जाहिर
ही
नहीं
होने
दिया
सुधा
उसके
पास
होकर
भी
जाने
कितनी
दूर
थी
सरोवर
में
डूबकर
पंछी
प्यासा
था
करीब
घंटा-भर
बाद
सुधा
दूध
का
गिलास
लेकर
आयी
चन्दर
को
नींद
आ
गयी
थी
वह
चन्दर
के
सिरहाने
बैठ
गयी-
चन्दर
सो
गये
क्या
क्यों
चन्दर
घबराकर
उठ
बैठा
लो
दूध
पी
लो
सुधा
बोली
दूध
हम
नहीं
पिएँगे
पी
लो
देखो
बर्फ
और
शरबत
मिला
दिया
है
पीकर
तो
देखो
नहीं
हम
नहीं
पिएँगे
अब
जाओ
हमें
नींद
लग
रही
है
चन्दर
गुस्सा
था
पी
लो
मेरे
राजदुलारे
चमक
रहे
हैं
चाँद-सितारे
सुधा
ने
लोरी
गाते
हुए
चन्दर
को
अपनी
गोद
में
खींचकर
बच्चों
की
तरह
गिलास
चन्दर
के
मुँह
से
लगा
दिया
चन्दर
ने
चुपचाप
दूध
पी
लिया
सुधा
ने
गिलास
नीचे
रखकर
कहा
वाह
ऐसे
तो
मैं
नीलू
को
दूध
पिलाती
हूँ
नीलू
कौन
अरे
मेरा
भतीजा
शंकर
बाबू
का
लड़का
अच्छा
चन्दर
तुमने
पंखा
तो
छत
पर
लगा
दिया
है
तुम
कैसे
सोओगे
मुझे
नींद
आ
जाएगी
चन्दर
फिर
लेट
गया
सुधा
उठी
नहीं
वह
दूसरी
पाटी
से
हाथ
टेककर
चन्दर
के
वक्ष
के
आर-पार
फूलों
के
धनुष-सी
झुककर
बैठ
गयी
एकादशी
का
स्निग्ध
पवित्र
चन्द्रमा
आसमान
की
नीली
लहरों
पर
अधखिले
बेल
के
फूल
की
तरह
काँप
रहा
था
दूध
में
नहाये
हुए
झोंके
चाँदनी
से
आँख-मिचौली
खेल
रहे
थे
चन्दर
आँखें
बन्द
किये
पड़ा
था
और
उसकी
पलकों
पर
उसके
माथे
पर
उसके
होठों
पर
चाँदी
की
पाँखुरियाँ
बरस
रही
थीं
सुधा
ने
चन्दर
का
कॉलर
ठीक
किया
और
बड़े
ही
मधुर
स्वर
में
पूछा
चन्दर
नींद
आ
रही
है
नहीं
नींद
उचट
गयी
चन्दर
ने
आँख
खोलकर
देखा
एकादशी
का
पवित्र
चन्द्रमा
आकाश
में
था
और
पूजा
से
अभिषिक्त
एकादशी
की
उदास
चाँदनी
उसके
वक्ष
पर
झुकी
बैठी
थी
उसे
लगा
जैसे
पवित्रता
और
अमृत
का
चम्पई
बादल
उसके
प्राणों
में
लिपट
गया
है
उसने
करवट
बदलकर
कहा
सुधा
जिंदगी
का
एक
पहलू
खत्म
हुआ
दर्द
की
एक
मंजिल
खत्म
हो
गयी
थकान
भी
दूर
हो
गयी
लेकिन
अब
आगे
का
रास्ता
समझ
में
नहीं
आता
क्या
करूँ
करना
बहुत
है
चन्दर
अपने
अन्दर
की
बुराई
से
लड़
लिये
अब
बाहर
की
बुराई
से
लड़ो
मेरा
तो
सपना
था
चन्दर
कि
तुम
बहुत
बड़े
आदमी
बनोगे
अपने
बारे
में
तो
जो
कुछ
सोचा
था
वह
सब
नसीब
ने
तोड़
दिया
अब
तुम्हीं
को
देखकर
कुछ
सन्तोष
मिलता
है
तुम
जितने
ऊँचे
बनोगे
उतना
ही
चैन
मिलेगा
वर्ना
मैं
तो
नरक
में
भुन
रही
हूँ
सुधा
तुम्हारी
