एक
गहरी
साँस
ली
और
तकिये
के
सहारे
उठकर
बैठ
गयी
चन्दर
ने
और
कई
तकिये
पीछे
रख
दिये
दो
ही
घंटे
में
सुधा
का
चहेरा
पीला
पड़ा
गया
चन्दर
चुपचाप
उदास
बैठा
रहा
उस
दिन
सुधा
ने
खाना
नहीं
खाया
सिर्फ
फल
लिये
दोपहर
को
दो
बजे
भयंकर
लू
में
कैलाश
वापस
आया
और
आते
ही
चन्दर
से
पूछा
सुधा
की
तबीयत
तो
ठीक
रही
यह
जानकर
कि
सुबह
खराब
हो
गयी
थी
वह
कपड़े
उतारने
के
पहले
सुधा
के
कमरे
में
गया
और
अपने
हाथ
से
दवा
देकर
फिर
कपड़े
बदलकर
सुधा
के
कमरे
में
जाकर
सो
गया
बहुत
थका
मालूम
पड़ता
था
चन्दर
आकर
अपने
कमरे
में
कॉपियाँ
जाँचता
रहा
शाम
को
कामिनी
प्रभा
तथा
कई
लड़कियाँ
जिन्हें
गेसू
ने
खबर
दे
दी
थी
आयीं
और
सुधा
और
कैलाश
को
घेरे
रहीं
चन्दर
उनकी
खातिर-तवज्जो
में
लगा
रहा
रात
को
कैलाश
ने
उसे
अपनी
छत
पर
बुला
लिया
और
चन्दर
के
भविष्य
के
कार्यक्रम
के
बारे
में
बात
करता
रहा
जब
कैलाश
को
नींद
आने
लगी
तब
वह
उठकर
लॉन
पर
लौट
आया
और
लेट
गया
बहुत
देर
तक
उसे
नींद
नहीं
आयी
वह
सुधा
की
तकलीफों
के
बारे
में
सोचता
रहा
उधर
सुधा
बहुत
देर
तक
करवटें
बदलती
रही
यह
दो
दिन
सपनों
की
तरह
बीत
गये
और
कल
वह
फिर
चली
जाएगी
चन्दर
से
दूर
न
जाने
कब
तक
के
लिए
सुबह
से
ही
सुधा
जैसे
बुझ
गयी
थी
कल
तक
जो
उसमें
उल्लास
वापस
आ
गया
था
वह
जैसे
कैलाश
की
छाँह
ने
ही
ग्रस
लिया
था
चन्दर
के
कॉलेज
का
आखिरी
दिन
था
चन्दर
कैलाश
को
ले
गया
और
अपने
मित्रों
से
प्रोफेसरों
से
उसका
परिचय
करा
लाया
एक
प्रोफेसर
जिनकी
आदत
थी
कि
वे
कांग्रेस
सरकार
से
सम्बन्धित
हर
व्यक्ति
को
दावत
जरूर
देते
थे
उन्होंने
कैलाश
को
भी
दावत
दी
क्योंकि
वह
सांस्कृतिक
मिशन
में
जा
रहा
था
वापस
जाने
के
लिए
रात
की
गाड़ी
तय
रही
हफ्ते-भर
बाद
ही
कैलाश
को
जाना
था
अत:
वह
ज्यादा
नहीं
रुक
सकता
था
दोपहर
का
खाना
दोनों
ने
साथ
खाया
सुधा
महराजिन
का
लिहाज
करती
थी
अत:
वह
कैलाश
के
साथ
खाने
नहीं
बैठी
निश्चय
हुआ
कि
अभी
से
सामान
बाँध
लिया
जाए
ताकि
पार्टी
के
बाद
सीधे
स्टेशन
जा
सकें
जब
सुधा
ने
चन्दर
के
लाये
हुए
कपड़े
कैलाश
को
दिखाये
तो
उसे
बड़ा
ताज्जुब
हुआ
लेकिन
उसने
कुछ
नहीं
कहा
कपड़े
रख
लिये
और
चन्दर
से
जाकर
बोला
अब
जब
तुमने
लेने-देने
का
व्यवहार
ही
निभाया
है
तो
यह
बता
दो
तुम
बड़े
हो
या
छोटे
क्यों
चन्दर
ने
पूछा
इसलिए
कि
बड़े
हो
तो
पैर
छूकर
जाऊँ
और
छोटे
हो
तो
रुपया
देकर
जाऊँ
कैलाश
बोला
चन्दर
हँस
पड़ा
घर
में
दोपहर
से
ही
उदासी
छा
गयी
न
चन्दर
दोपहर
को
सोया
न
कैलाश
और
न
सुधा
शाम
की
पार्टी
में
सब
लोग
गये
वहाँ
से
लौटकर
आये
तो
सुधा
को
लगा
कि
उसका
मन
अभी
डूब
जाएगा
उसे
शादी
में
भी
जाना
इतना
नहीं
अखरा
था
जितना
आज
अखर
रहा
था
मोटर
पर
सामान
रखा
जा
रहा
था
तो
