चन्दर
खुद
उन्हें
बिठाल
आया
विचित्र
थीं
बुआजी
बेचारी
कभी
समझ
ही
नहीं
पायीं
कि
बिनती
को
उठाकर
डॉक्टर
साहब
ने
उपकार
किया
या
अपकार
और
मजा
तो
यह
है
कि
एक
ही
वाक्य
के
पूर्वार्द्ध
में
मायामोह
से
विरक्ति
की
घोषणा
और
उत्तरार्द्ध
में
दुर्वासा
का
शाप
हिन्दुस्तान
के
सिवा
ऐसे
नमूने
कहीं
भी
मिलने
मुश्किल
हैं
इतने
में
चन्दर
की
गाड़ी
ने
सीटी
दी
वह
भागा
बुआजी
ने
चन्दर
का
खयाल
छोड़कर
अपने
बगल
के
मुसाफिर
से
लड़ना
शुरू
कर
दिया
वह
दिल्ली
पहुँचा
दो-तीन
साल
पहले
भी
वह
दिल्ली
आया
था
लेकिन
अब
दिल्ली
स्टेशन
की
चहल-पहल
ही
दूसरी
थी
गाड़ी
घंटा-भर
लेट
थी
नौ
बज
चुके
थे
अगर
मोटर
न
मिली
तो
भी
इतनी
मशहूर
सड़क
पर
डॉक्टर
साहब
का
बँगला
था
कि
चन्दर
को
विशेष
दिक्कत
न
होती
लेकिन
ज्यों
ही
वह
प्लेटफॉर्म
से
बाहर
निकला
तो
उसने
देखा
कि
जहाँ
मरकरी
की
बड़ी
सर्चलाइट
लगी
है
ठीक
उसी
के
नीचे
सलेटी
रंग
की
शानदार
कार
खड़ी
थी
जिसके
आगे-पीछे
क्राउन
लगा
था
और
सामने
तिरंगा
आगे
लाल
वर्दी
पहने
एक
खानसामा
बैठा
है
और
पीछे
एक
सिख
ड्राइवर
खड़ा
है
चन्दर
का
सूट
चाहे
जितना
अच्छा
हो
लेकिन
इस
शान
के
लायक
तो
नहीं
ही
था
फिर
भी
वह
बड़े
रोब
से
गया
और
ड्राइवर
से
बोला
यह
किसकी
मोटर
है
सर्कारी
गड्डी
हैज्जी
सिख
ने
अपनी
प्रतिभा
का
परिचय
दिया
क्या
यह
डॉक्टर
शुक्ला
ने
भेजी
है
जी
हाँ
हुजूर
एकदम
उसका
स्वर
बदल
गया-
आप
ही
उनके
लड़के
हैं-चन्दर
बहादुर
साहब
उसने
उतरकर
सलाम
किया
दरवाजा
खोला
चन्दर
बैठ
गया
कुली
को
एक
अटैची
के
लिए
एक
अठन्नी
दी
मोटर
उड़
चली
चन्दर
बहुत
उदार
विचारों
का
था
लेकिन
आज
तक
वह
डॉक्टर
साहब
की
उन्नीसवीं
सदी
वाली
पुरानी
कार
पर
ही
चढ़ा
था
इस
राजमुकुट
और
राष्ट्रीय
ध्वज
से
सुशोभित
मोटर
पर
खानसामे
के
साथ
चढऩे
का
उसका
पहला
ही
मौका
था
उसे
लगा
जैसे
इस
समय
तिरंगे
का
गौरव
और
महान
ब्रिटिश
साम्राज्य
के
इस
क्राउन
का
शासनदम्भ
उसके
मन
को
उड़ाये
लिये
जा
रहा
है
चन्दर
तनकर
बैठा
लेकिन
थोड़ी
देर
बाद
स्वयं
उसे
अपने
मन
पर
हँसी
आ
गयी
फिर
वह
सोचने
लगा
कि
जिन
लोगों
के
हाथ
में
आज
शासन-सत्ता
है
मोटरों
और
खानसामों
ने
उनके
हृदयों
को
इस
तरह
बदल
दिया
है
वे
भी
तो
बेचारे
आदमी
हैं
इतने
दिनों
से
प्रभुता
के
प्यासे
बेकार
हम
लोग
उन्हें
गाली
देते
हैं
फिर
चन्दर
उन
लोगों
का
खयाल
करके
हँस
पड़ा
दिल्ली
में
इलाहाबाद
की
अपेक्षा
कम
गरमी
थी
कार
एक
बँगले
के
अन्दर
मुड़ी
और
पोर्टिको
में
रुक
गयी
बँगला
नये
सादे
अमेरिकन
ढंग
का
बना
हुआ
था
खानसामे
ने
उतरकर
दरवाजा
खोला
चन्दर
उतर
पड़ा
ड्राइवर
ने
हॉर्न
दिया
दरवाजा
खुला
और
बिनती
निकली
उसका
मुँह
सूखा
हुआ
था
बाल
अस्त-व्यस्त
थे
और
आँखें
जैसे
रो-रोकर
सूज
गयी
थीं
चन्दर
का
दिल
धक्-से
हो
गया
राह-भर
के
सुनहरे
सपने
टूट
गये
क्या
बात
है
बिनती
अच्छी
तो
हो
चन्दर
ने
पूछा
आओ
चन्दर
बिनती
ने
कहा
और
अन्दर
जाते
ही
दरवाजा
बन्द
कर
दिया
और
