चन्दर
की
बाँह
पकडक़र
सिसक-सिसककर
रो
पड़ी
चन्दर
घबरा
गया
क्या
बात
है
बताओ
न
डॉक्टर
साहब
कहाँ
हैं
अन्दर
हैं
तब
क्या
हुआ
तुम
इतनी
दु:खी
क्यों
हो
चन्दर
ने
बिनती
के
सिर
पर
हाथ
रखकर
पूछा
उसे
लगा
जैसे
इस
समस्त
वातावरण
पर
किसी
बड़े
भयानक
मृत्यु-दूत
के
पंखों
की
काली
छाया
है
क्या
बात
है
बताती
क्यों
नहीं
बिनती
बड़ी
मुश्किल
से
बोली
दीदी
सुधा
दीदी
चन्दर
को
लगा
जैसे
उस
पर
बिजली
टूट
पड़ी-
क्या
हुआ
सुधा
को
बिनती
कुछ
नहीं
बोली
उसे
ऊपर
ले
गयी
और
कमरे
के
पास
जाकर
बोली
उसी
में
हैं
दीदी
कमरे
के
अन्दर
की
रोशनी
उदास
फीकी
और
बीमार
थी
एक
नर्स
सफेद
पोशाक
पहने
पलँग
के
सिरहाने
खड़ी
थी
और
कुर्सी
पर
सिर
झुकाये
डॉक्टर
साहब
बैठे
थे
पलँग
पर
चादर
ओढ़े
सुधा
पड़ी
थी
नर्स
सामने
थी
अत:
सुधा
का
चेहरा
नहीं
दिखाई
पड़
रहा
था
चन्दर
के
भीतर
पाँव
रखते
ही
नर्स
ने
आँख
के
इशारे
से
कहा
बाहर
जाइए
चन्दर
ठिठककर
खड़ा
हो
गया
डॉक्टर
साहब
ने
देखा
और
वे
भी
उठकर
चले
आये
क्या
हुआ
सुधा
को
चन्दर
ने
बहुत
व्याकुल
बहुत
कातर
स्वर
में
पूछा
डॉक्टर
साहब
कुछ
नहीं
बोले
चुपचाप
चन्दर
के
कन्धे
पर
हाथ
रखे
हुए
अपने
कमरे
में
आये
और
बहुत
भारी
स्वर
में
बोले
हमारी
बिटिया
गयी
चन्दर
और
आँसू
छलक
आये
क्या
हुआ
उसे
चन्दर
ने
फिर
उतने
ही
दु:खी
स्वर
में
पूछा
डॉक्टर
साहब
क्षण-भर
पथराई
आँखों
से
चन्दर
की
ओर
देखते
रहे
फिर
सिर
झुकाकर
बोले
एबॉर्शन
थोड़ी
देर
बाद
सिर
उठाकर
व्याकुल
की
तरह
चन्दन
का
कन्धा
पकडक़र
बोले
चन्दर
किसी
तरह
बचाओ
सुधा
को
क्या
करें
कुछ
समझ
में
नहीं
आता
अब
बचेगी
नहीं
परसों
से
होश
नहीं
आया
जाओ
कपड़े
बदलो
खाना
खा
लो
रात-भर
जागरण
होगा
लेकिन
चन्दर
उठा
नहीं
कुर्सी
पर
सिर
झुकाये
बैठा
रहा
सहसा
नर्स
आकर
बोली
ब्लीडिंग
फिर
शुरू
हो
गयी
और
नाड़ी
डूब
रही
है
डॉक्टर
को
बुलाइए
फौरन
और
वह
लौट
गयी
डॉक्टर
साहब
उठ
खड़े
हुए
उनकी
आँखों
में
बड़ी
निराशा
थी
बड़ी
उदासी
से
बोले
जा
रहा
हूँ
चन्दर
अभी
आता
हूँ
चन्दर
ने
देखा
कार
बड़ी
तेजी
से
जा
रही
है
बिनती
आकर
बोली
खाना
खा
लो
चन्दर
चन्दर
ने
सुना
ही
नहीं
यह
क्या
हुआ
बिनती
उसने
घबराई
आवाज
में
पूछा
कुछ
समझ
में
नहीं
आता
उस
दिन
सुबह
जीजाजी
गये
दोपहर
में
पापा
ऑफिस
गये
थे
मैं
सो
रही
थी
सहसा
जीजी
चीखी
मैं
जागी
तो
देखा
दीदी
बेहोश
पड़ी
हैं
मैंने
जल्दी
से
फोन
किया
पापा
आये
डॉक्टर
आये
उसके
बाद
से
पापा
और
नर्स
के
अलावा
किसी
को
नहीं
जाने
देते
दीदी
के
पास
मुझे
भी
नहीं
और
बिनती
रो
पड़ी
चन्दर
कुछ
नहीं
बोला
चुपचाप
पत्थर
की
मूर्ति-सा
कुर्सी
पर
बैठा
रहा
खिडक़ी
से
बाहर
की
ओर
देख
रहा
था
थोड़ी
देर
में
डॉक्टर
साहब
वापस
आये
उनके
साथ
तीन
डॉक्टर
थे
और
एक
नर्स
डॉक्टरों
ने
करीब
दस
मिनट
देखा
फिर
अलग
कमरे
में
जाकर
सलाह
करने
लगे
जब
लौटे
तो
डॉक्टर
साहब
ने
बहुत
विह्वïल
होकर
कहा
