क्या
उम्मीद
है
घबराइए
मत
घबराइए
मत-अब
तो
जब
तक
अन्दरूनी
सब
साफ
नहीं
हो
जाएगा
तब
तक
खून
जाएगा
नब्ज
के
लिए
और
होश
के
लिए
एक
इंजेक्शन
देते
हैं-अभी
इंजेक्शन
देने
के
बाद
डॉक्टर
चले
गये
पापा
वहीं
जाकर
बैठ
गये
बिनती
और
चन्दर
चुपचाप
बैठे
रहे
करीब
पाँच
मिनट
के
बाद
सुधा
ने
भयंकर
स्वर
में
कराहना
शुरू
किया
उन
कराहों
में
जैसे
उनका
कलेजा
उलटा
आता
हो
डॉक्टर
साहब
उठकर
यहाँ
चले
आये
और
चन्दर
से
बोले
वेहीमेंट
ब्लीडिंग
और
कुर्सी
पर
सिर
झुकाकर
बैठ
गये
बगल
के
कमरे
से
सुधा
की
दर्दनाक
कराहें
उठती
थीं
और
सन्नाटे
में
छटपटाने
लगती
थीं
अगर
आपने
किसी
जिन्दा
मुर्गी
के
पंख
और
पूँछ
नोचे
जाते
हुए
देखा
हो
तभी
आप
उसका
अनुमान
कर
सकते
हैं
उस
भयानकता
का
जो
उन
कराहों
में
थी
थोड़ी
देर
बाद
कराहें
बन्द
हो
गयीं
फिर
सहसा
इस
बुरी
तरह
से
सुधा
चीखी
जैसे
गाय
डकार
रही
हो
पापा
उठकर
भागे-वह
भयंकर
चीख
उठी
और
सन्नाटे
में
मँडराने
लगी-बिनती
रो
रही
थी-चन्दर
का
चेहरा
पीला
पड़
गया
था
और
पसीने
से
तर
हो
गया
था
वह
पापा
लौटकर
आये
हम
लोग
देख
सकते
हैं
चन्दर
ने
पूछा
अभी
नहीं-अब
ब्लीडिंग
खत्म
है
नर्स
अभी
कपड़े
बदल
दे
तो
चलेंगे
थोड़ी
देर
में
तीनों
गये
और
जाकर
खड़े
हो
गये
अब
चन्दर
ने
सुधा
को
देखा
उसका
चेहरा
सफेद
पड़
गया
था
जैसे
जाड़े
के
दिनों
में
थोड़ी
देर
पानी
में
रहने
के
बाद
उँगलियों
का
रंग
रक्तहीन
श्वेत
हो
जाता
है
गालों
की
हड्डिïयाँ
निकल
आयी
थीं
और
होठ
काले
पड़
गये
थे
पलकों
के
चारों
ओर
कालापन
गहरा
गया
था
और
आँखें
जैसे
बाहर
निकली
पड़ती
थीं
खून
इतना
अधिक
गया
था
कि
लगता
था
बदन
पर
चमड़े
की
एक
हल्की
झिल्ली
मढ़
दी
गयी
हो
यहाँ
तक
कि
भीतर
की
हड्डी
के
उतार-चढ़ाव
तक
स्पष्ट
दिख
रहे
थे
चन्दर
ने
डरते-डरते
माथे
पर
हाथ
रखा
सुधा
के
होठों
में
कुछ
हरकत
हुई
उसने
मुँह
खोल
दिया
और
आँखें
बन्द
किये
हुए
ही
उसने
करवट
बदली
फिर
कराही
और
सिर
से
पैर
तक
उसका
बदन
काँप
उठा
नर्स
ने
नाड़ी
देखी
और
कहा
अब
ठीक
है
कमजोरी
बहुत
है
थोड़ी
देर
बाद
पसीना
निकलना
शुरू
हुआ
पसीना
पोंछते-पोंछते
एक
बज
गया
बिनती
बोली
डॉक्टर
साहब
से-
मामाजी
अब
आप
सो
जाइए
चन्दर
देख
लेंगे
आज
नर्स
है
ही
डॉक्टर
साहब
की
आँखें
लाल
हो
रही
थीं
सबके
कहने
पर
वह
अपनी
सीट
पर
लेट
रहे
नर्स
बोली
मैं
बाहर
आराम
कुर्सी
पर
थोड़ा
बैठ
लूँ
कोई
जरूरत
हो
तो
बुला
लेना
चन्दर
जाकर
सुधा
के
सिरहाने
बैठ
गया
बिनती
बोली
तुम
थके
हुए
आये
हो
चलो
तुम
भी
सो
रहो
मैं
देख
रही
हूँ
चन्दर
ने
कुछ
जवाब
नहीं
दिया
चुपचाप
बैठा
रहा
बिनती
ने
सभी
खिड़कियाँ
खोल
दीं
और
चन्दर
के
पास
ही
बैठ
गयी
सुधा
सो
रही
थी
चुपचाप
थोड़ी
देर
बाद
बिनती
उठी
घड़ी
देखी
मुँह
खोलकर
दवा
दी
सहसा
डॉक्टर
साहब
घबराये
हुए-से
आये-
क्या
बात
है
सुधा
क्यों
चीखी
कुछ
नहीं
सुधा
तो
सो
रही
है
चुपचाप
