ने
सिर
पटक
दिया-
नहीं
गये
नर्स
ने
इशारा
किया-चन्दर
कमरे
के
बाहर
आया
और
कुर्सी
पर
सिर
झुकाकर
बैठ
गया
सुधा
ने
आँखें
खोलीं
और
फटी-फटी
आँखों
से
चारों
ओर
देखने
लगी
फिर
नर्स
से
बोली-
गेसू
तुम
बहुत
बहादुर
हो
तुमने
अपने
को
बेचा
नहीं
अपने
पैर
पर
खड़ी
हो
किसी
के
आश्रय
में
नहीं
हो
कोई
खाना-कपड़ा
देकर
तुम्हें
खरीद
नहीं
सकता
गेसू
बिनती
कहाँ
गयी
मैं
खड़ी
हूँ
दीदी
हैं
अच्छा
पापा
कहाँ
हैं
सुधा
ने
कराहकर
पूछा
डॉक्टर
साहब
उठकर
आ
गये-
बेटा
बड़े
दुलार
से
सुधा
के
माथे
पर
हाथ
रखकर
बोले
सुधा
रो
पड़ी-
कहाँ
थे
पापा
अभी
तक
तुम
हमने
इतना
पुकारा
न
तुम
बोले
न
चन्दर
बोला
हमें
तो
डर
लग
रहा
था
इतना
सूना
था
जाओ
महराजिन
ने
रोटी
सेंक
ली
है-खा
लो
हाँ
ऐसे
बैठ
जाओ
लो
पापा
हमने
नानखटाई
बनायी
डॉक्टर
शुक्ला
रोते
हुए
चले
गये-बिनती
ने
चन्दर
को
बुलाया
देखा
चन्दर
कुर्सी
पर
हथेली
में
मुँह
छिपाये
बैठा
था
बिनती
गयी
और
चन्दर
के
कन्धे
पर
हाथ
रखा
चन्दर
ने
देखा
और
सिर
झुका
लिया
चलो
चन्दर
दीदी
फिर
बेहोश
हो
गयीं
इतने
में
नर्स
बोली
वह
फिर
होश
में
आयी
हैं
आप
लोग
वहीं
चलिए
सुधा
ने
आँखें
खोल
दी
थीं-चन्दर
को
देखते
ही
बोली
चन्दर
आओ
कोई
मास्टर
ठीक
किया
तुमने
जो
कुछ
पढ़ा
था
वह
भूल
रही
हूँ
अब
इम्तहान
में
पास
नहीं
होऊँगी
डेलीरियम
अब
भी
है
नर्स
बोली
सहसा
सुधा
ने
चन्दर
का
हाथ
छोड़
दिया
और
झट
से
हथेलियाँ
आँखों
पर
रख
लीं
और
बोली
ये
कौन
आ
गया
यह
चन्दर
नहीं
है
चन्दर
नहीं
है
चन्दर
होता
तो
मुझे
डाँटता-क्यों
बीमार
पड़ीं
अब
बताओ
मैं
चन्दर
को
क्या
जवाब
दूँगी
चन्दर
को
बुला
दो
गेसू
जिंदगी
में
दुश्मनी
निभायी
अब
मौत
में
तो
न
निभाए
उफ
मरीज
के
पास
इतने
आदमी
तभी
डेलीरियम
होता
है
सहसा
डॉक्टर
ने
प्रवेश
किया
कोई
दूसरा
डॉक्टर
था
अँग्रेज
था
बिनती
और
चन्दर
बाहर
चले
आये
बिनती
बोली
ये
सिविल
सर्जन
हैं
उसने
खून
मँगवाया
देखा
फिर
डॉक्टर
शुक्ला
को
भी
हटा
दिया
सिर्फ
नर्स
रह
गयी
थोड़ी
देर
बाद
वह
निकला
तो
उसका
चेहरा
स्याह
था
क्या
यह
प्रैग्नेन्सी
पहली
मर्तबा
थी
जी
हाँ
डॉक्टर
ने
सिर
हिलाया
और
कहा
अब
मामला
हाथ
से
बाहर
है
इंजेक्शन
लगेंगे
अस्पताल
ले
चलिए
डॉक्टर
शुक्ला
मवाद
आ
रहा
है
कल
तक
सारे
बदन
में
फैल
जाएगा
किस
बेवकूफ
डॉक्टर
ने
देखा
था
चन्दर
ने
फोन
किया
ऐम्बुलेन्स
कार
आ
गयी
सुधा
को
उठाया
गया
दिन
बड़ी
ही
चिन्ता
में
बीता
तीन-तीन
घंटे
पर
इंजेक्शन
लग
रहे
थे
दोपहर
को
दो
बजे
इंजेक्शन
खत्म
कर
डॉक्टर
ने
एक
गहरी
साँस
ली
और
बोला
कुछ
उम्मीद
है-अगर
बारह
घंटे
तक
हार्ट
ठीक
रहा
तो
मैं
आपकी
लड़की
आपको
वापस
दूँगा
बड़ा
भयानक
दिन
था
बहुत
ऊँची
छत
का
कमरा
दालानों
में
टाट
के
परदे
पड़े
थे
और
बाहर
गर्मी
की
भयानक
लू
हू-हू
करती
हुई
दानवों
की
तरह
मुँह
फाड़े
दौड़
रही
थी
डॉक्टर
साहब
सिरहाने
बैठे
थे
पथरीली
निगाहों
से
सुधा
के
पीले
मृतप्राय
चेहरे
की
