चुका
था
नाव
किनारे
पर
आकर
लग
गयी
थी-मल्लाह
को
चुपचाप
रुपये
देकर
बिनती
का
हाथ
थामकर
चन्दर
ठोस
धरती
पर
उतर
पड़ा
मुर्दा
चाँदनी
में
दोनों
छायाएँ
मिलती-जुलती
हुई
चल
दीं
गंगा
की
लहरों
में
बहता
हुआ
राख
का
साँप
टूट-फूटकर
बिखर
चुका
था
और
नदी
फिर
उसी
तरह
बहने
लगी
थी
जैसे
कभी
कुछ
हुआ
ही
न
हो
﻿
एक
नए
ढंग
का
लघु
उपन्यास
आगे
बढ़ो
सूर्योदय
रुका
हुआ
है
सूरज
को
मुक्त
करो
ताकि
संसार
में
प्रकाश
हो
देखो
उसके
रथ
का
चक्र
कीचड़
में
फँस
गया
है
आगे
बढ़ो
साथियो
सूरज
के
लिए
यह
संभव
नहीं
कि
वो
अकेले
उदित
हो
सके
घुटने
जमा
कर
सीना
अड़ा
कर
उसके
रथ
को
कीचड़
से
उबारो
देखो
हम
सब
उसको
सहारा
दे
रहे
हैं
क्योंकि
हम
सब
सूरज
के
अंश
हैं
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
-
एंजेलो
सिकेलिय
त्रिलोकी-द्वय
कातिक
और
गोपेश
को
अमित
स्नेह
से
 
भूमिका
प्रथम
संस्करण
से
लेखक
को
दो
चीजों
से
बचना
चाहिए
:
एक
तो
भूमिकाएँ
लिखने
से
दूसरे
अपने
समवर्ती
लेखकों
के
बारे
में
अपना
मत
प्रकट
करने
से
यहाँ
मैं
ये
दोनों
भूलें
करने
जा
रहा
हूँ
पर
इसमें
मुझे
जरा
भी
झिझक
नहीं
है
खेद
की
तो
बात
ही
क्या
मैं
मानता
हूँ
कि
धर्मवीर
भारती
हिंदी
की
उन
उठती
हुई
प्रतिभाओं
में
से
हैं
जिन
पर
हिंदी
का
भविष्य
निर्भर
करता
है
और
जिन्हें
देख
कर
हम
कह
सकते
हैं
कि
हिंदी
उस
अँधियारे
अंतराल
को
पार
कर
चुकी
है
जो
इतने
दिनों
से
मानो
अंतहीन
दीख
पड़ता
था
प्रतिभाएँ
और
भी
हैं
कृतित्व
औरों
का
भी
उल्लेख्य
है
पर
उनसे
धर्मवीर
जी
में
एक
विशेषता
है
केवल
एक
अच्छे
परिश्रमी
रोचक
लेखक
ही
नहीं
हैं
वे
नई
पौध
के
सबसे
मौलिक
लेखक
भी
हैं
मेरे
निकट
यह
बहुत
बड़ी
विशेषता
है
और
इसी
की
दाद
देने
के
लिए
मैंने
यहाँ
वे
दोनों
भूलें
करना
स्वीकार
किया
है
जिनमें
से
एक
से
तो
मैं
सदा
बचता
आया
हूँ
हाँ
दूसरी
से
बचने
की
कोशिश
नहीं
की
क्योंकि
अपने
बहुत-से
समकालीनों
के
अभ्यास
के
प्रतिकूल
मैं
अपने
समकालीनों
की
रचनाएँ
पढ़ता
हूँ
तो
उनके
बारे
में
कुछ
मत
प्रकट
करना
बुद्धिमानी
न
हो
तो
अस्वाभाविक
तो
नहीं
है
भारती
जीनियस
नहीं
हैं
:
किसी
को
जीनियस
कह
देना
उसकी
प्रतिभा
को
बहुत
भारी
विशेषण
दे
कर
उड़ा
देना
ही
है
जीनियस
क्या
है
यह
हम
जानते
ही
नहीं
लक्षणों
को
ही
जानते
हैं
:
अथक
श्रम-सामर्थ्य
और
अध्यवसाय
बहुमुखी
क्रियाशीलता
प्राचुर्य
चिरजाग्रत
चिर-निर्माणशील
कल्पना
सतत
जिज्ञासा
और
पर्यवेक्षण
देश-काल
या
युग-सत्य
के
प्रति
सतर्कता
परंपराज्ञान
मौलिकता
आत्मविश्वास
और-हाँ
-
एक
गहरी
विनय
भारती
में
ये
सभी
विद्यमान
हैं
अनुपात
इनका
जीनियसों
में
भी
समान
नहीं
होता
और
भारती
में
एक
चीज
और
भी
है
जो
प्रतिभा
के
साथ
जरूरी
तौर
पर
नहीं
आती
-
हास्य
ये
सब
बातें
जो
मैं
रहा
हूँ
इन्हें
वही
पाठक
समझेगा
जिसने
भारती
की
अन्य
रचनाएँ
भी
पढ़ी
हैं
जैसे
कि
मैंने
पढ़ी
