कभी
कुटिल
या
विद्रूप
भी
हो
दूसरे
एक
अदम्य
और
निष्ठामयी
आशा
वास्तव
में
जीवन
के
प्रति
यह
अडिग
आस्था
ही
सूरज
का
सातवाँ
घोड़ा
है
जो
हमारी
पलकों
में
भविष्य
के
सपने
और
वर्तमान
के
नवीन
आकलन
भेजता
है
ताकि
हम
वह
रास्ता
बना
सकें
जिस
पर
हो
कर
भविष्य
का
घोड़ा
आएगा
इस
वस्तु
का
इतना
सुंदर
निर्वाह
उसके
गंभीरतर
तात्पर्यों
का
इस
साहसपूर्ण
और
ईमानदार
ढंग
से
स्वीकार
और
उस
स्वीकृति
में
भी
उससे
न
हार
कर
उठने
का
निश्चय
-
ये
सब
सूरज
का
सातवाँ
घोड़ा
को
एक
महत्वपूर्ण
कृति
बनाते
हैं
पर
कोई-न-कोई
चीज
ऐसी
है
जिसने
हमेशा
अँधेरे
को
चीर
कर
आगे
बढ़ने
समाज-व्यवस्था
को
बदलने
और
मानवता
के
सहज
मूल्यों
को
पुन:
स्थापित
करने
की
ताकत
और
प्रेरणा
दी
है
चाहे
उसे
आत्मा
कह
लो
चाहे
कुछ
और
और
विश्वास
साहस
सत्य
के
प्रति
निष्ठा
उस
प्रकाशवाही
आत्मा
को
उसी
तरह
आगे
ले
चलते
हैं
जैसे
सात
घोड़े
सूर्य
को
आगे
बढ़ा
ले
चलते
हैं
ये
पुस्तक
के
कथा-नायक
और
प्रमुख
पात्र
माणिक
मुल्ला
के
शब्द
हैं
किसी
उक्ति
के
निमित्त
से
एक
पात्र
के
साथ
लेखक
को
संपूर्ण
रूप
से
एकात्म
करने
की
प्रचलित
मूर्खता
मैं
नहीं
करूँगा
पर
इस
उक्ति
में
बोलने
वाला
वह
विश्वास
स्वयं
भारती
का
भी
विश्वास
है
ऐसा
मुझे
लगता
है
और
वह
विश्वास
हम
सबमें
अटूट
रहे
ऐसी
मेरी
कामना
है
वसंत
पंचमी
वि
सं
2008
-
अज्ञेय
निवेदन
गुनाहों
का
देवता
के
बाद
यह
मेरी
दूसरी
कथा-कृति
है
दोनों
कृतियों
में
काल-क्रम
का
अंतर
पड़ने
के
अलावा
उन
बिंदुओं
में
भी
अंतर
आ
गया
है
जिन
पर
हो
कर
मैंने
समस्या
का
विश्लेषण
किया
है
कथा-शैली
भी
कुछ
अनोखे
ढंग
की
है
जो
है
तो
वास्तव
में
पुरानी
ही
पर
इतनी
पुरानी
कि
आज
के
पाठक
को
थोड़ी
नई
या
अपरिचित-सी
लग
सकती
है
बहुत
छोटे-से
चौखटे
में
काफी
लंबा
घटना-क्रम
और
काफी
विस्तृत
क्षेत्र
का
चित्रण
करने
की
विवशता
के
कारण
यह
ढंग
अपनाना
पड़ा
है
मेरा
दृष्टिकोण
इन
कथाओं
में
स्पष्ट
है
किंतु
इनमें
आए
हुए
मार्क्सवाद
के
जिक्र
के
कारण
थोड़ा-सा
विवाद
किसी
क्षेत्र
से
उठाया
जा
सकता
है
जो
लोग
सत्य
की
ओर
से
आँख
मूँद
कर
अपने
पक्ष
को
गलत
या
सही
ढंग
से
प्रचारित
करने
को
समालोचना
समझते
हैं
उनसे
मुझे
कुछ
नहीं
कहना
है
क्योंकि
साहित्य
की
प्रगति
में
उनका
कोई
रचनात्मक
महत्व
मैं
मानता
ही
नहीं
हाँ
जिसमें
थोड़ी-सी
समझदारी
सहानुभूति
और
परिहास-प्रवृत्ति
है
उनसे
मुझे
एक
स्पष्ट
बात
कहनी
है
:
पिछले
तीन-चार
वर्षों
में
मार्क्सवाद
के
अध्ययन
से
मुझे
जितनी
शांति
जितना
बल
और
जितनी
आशा
मिली
है
हिंदी
की
मार्क्सवादी
समीक्षा
और
चिंतना
से
उतनी
ही
निराशा
और
असंतोष
अपने
समाज
अपनी
जन-संस्कृति
और
उसकी
परंपराओं
से
वे
नितांत
अनभिज्ञ
रहे
हैं
अत:
उनके
निष्कर्ष
ऐसे
ही
रहे
हैं
कि
उन
पर
या
तो
रोया
जा
सकता
है
या
दिल
खोल
कर
हँसा
जा
सकता
है
फिर
उसकी
कमियों
की
ओर
इशारा
करने
पर
वे
खीज
उठते
हैं
वह
और
भी
हास्यापद
और
दयनीय
है
इसके
बावजूद
मेरी
आस्था
कभी
भी
मार्क्सवाद
में
कम
