नहीं
हुई
और
न
मैंने
अपनी
जनता
के
दु:ख-दर्द
से
मुँह
फेरा
है
धीरे-धीरे
अपने
दृष्टिकोण
में
अधिकाधिक
सामाजिकता
विकसित
करने
की
ओर
मैं
ईमानदारी
से
उन्मुख
रहा
हूँ
और
रहूँगा
और
उसी
दृष्टि
से
जहाँ
मुझे
मार्क्सवादी
शब्दजाल
के
पीछे
भी
असंतोष
अहंवाद
और
गुटबंदी
दीख
पड़ी
है
उसकी
ओर
साहस
से
स्पष्ट
निर्देश
करना
मैं
अनिवार्य
समझता
हूँ
क्योंकि
ये
तत्व
हमारे
जीवन
और
हमारी
संस्कृति
की
स्वस्थ
प्रगति
में
खतरे
पैदा
करते
हैं
मैं
जानता
हूँ
कि
जो
मार्क्सवादी
अपने
व्यक्तित्व
में
सामाजिक
तथा
मार्क्सवाद
की
पहली
शर्त
ऑब्जेक्टिविटी
विकसित
कर
चुके
हैं
वे
मेरी
बात
समझेंगे
और
इतना
मेरे
संतोष
के
लिए
यथेष्ट
है
इसकी
भूमिका
श्री
अज्ञेय
ने
लिखनी
स्वीकार
कर
ली
इसके
लिए
मैं
उनका
कितना
आभारी
हूँ
यह
शब्दों
में
व्यक्त
नहीं
किया
जा
सकता
वे
मेरे
अंतर
की
आस्था
और
ईमानदारी
को
पहचानते
हैं
और
आज
के
युग
में
किसी
भी
लेखक
को
इससे
अधिक
क्या
चाहिए
उन्होंने
इसकी
शैली
तथा
विषय-वस्तु
के
मर्म
को
जैसे
प्रस्तुत
किया
है
वह
केवल
उन्हीं
के
लिए
संभव
था
मेरे
प्रति
उन्होंने
जो
कुछ
अनुशंसात्मक
वाक्य
लिखे
हैं
पता
नहीं
मैं
उनके
योग्य
हूँ
या
नहीं
पर
मैं
उन्हें
स्नेह
आशीर्वादों
के
रूप
में
सिर
झुका
कर
ग्रहण
करता
हूँ
और
चाहता
हूँ
कि
अपने
को
उनके
योग्य
सिद्ध
कर
सकूँ
अपने
पाठकों
से
मुझे
अक्सर
बड़े
अनोखे
ओर
बड़े
स्नेहपूर्ण
पत्र
मिलते
रहे
हैं
मेरे
लिए
वे
मूल्यवान
निधियाँ
हैं
उनसे
मैं
एक
बात
कहना
चाहता
हूँ
-
मैं
लिख-लिख
कर
सीखता
चल
रहा
हूँ
और
सीख-सीख
कर
लिखता
चल
रहा
हूँ
जो
कुछ
लिखता
हूँ
उसमें
सामाजिक
उद्देश्य
अवश्य
है
पर
वह
स्वांत:सुखाय
भी
है
यह
अवश्य
है
कि
मेरे
स्व
में
आप
सभी
सम्मिलित
हैं
आप
सभी
का
सुख-दु:ख
वेदना-उल्लास
मेरा
अपना
है
:
वास्तव
में
वह
कोई
बहुत
बड़ी
कहानी
है
जो
हम
सबों
के
माध्यम
से
व्यक्त
हो
रही
है
केवल
उसी
का
एक
अंश
मेरी
कलम
से
उतर
आया
है
इसीलिए
इसमें
जो
कुछ
श्रेयस्कर
है
वह
आप
सभी
का
ही
है
जो
कुछ
कमजोरियाँ
हैं
कृति
में
वह
मेरी
अपनी
समझी
जाएँ
शिवरात्रि
धर्मवीर
भारती
23
फरवरी
1952
उपोद्घात
इसके
पहले
कि
मैं
आपके
सामने
माणिक
मुल्ला
की
अद्भुत
निष्कर्षवादी
प्रेम-कहानियों
के
रूप
में
लिखा
गया
यह
सूरज
का
सातवाँ
घोड़ा
नामक
उपन्यास
प्रस्तुत
करूँ
यह
अच्छा
होगा
कि
पहले
आप
यह
जान
लें
कि
माणिक
मुल्ला
कौन
थे
वे
हम
लोगों
को
कहाँ
मिले
कैसे
उनकी
प्रेम-कहानियाँ
हम
लोगों
के
सामने
आईं
प्रेम
के
विषय
में
उनकी
धारणाएँ
और
अनुभव
क्या
थे
तथा
कहानी
की
टेकनीक
के
बारे
में
उनकी
मौलिक
उद्भावनाएँ
क्या
थीं
थीं
का
प्रयोग
मैं
इसलिए
कर
रहा
हूँ
कि
मुझे
यह
नहीं
मालूम
कि
आजकल
वे
कहाँ
हैं
क्या
कर
रहे
हैं
अब
कभी
उनसे
मुलाकात
होगी
या
नहीं
और
अगर
सचमुच
वे
लापता
हो
गए
तो
कहीं
उनके
साथ
उनकी
ये
अद्भुत
कहानियाँ
भी
लापता
न
हो
जाएँ
इसलिए
मैं
इन्हें
आपके
सामने
पेश
किए
देता
हूँ
एक
जमाना
था
जब
वे
हमारे
मुहल्ले
के
मशहूर
व्यक्ति
थे
वहीं
पैदा
हुए
बड़े
