हुए
वहीं
शोहरत
पाई
और
वहीं
से
लापता
हो
गए
हमारा
मुहल्ला
काफी
बड़ा
है
कई
हिस्सों
में
बँटा
हुआ
है
और
वे
उस
हिस्से
के
निवासी
थे
जो
सबसे
ज्यादा
रंगीन
और
रहस्यमय
है
और
जिसकी
नई
और
पुरानी
पीढ़ी
दोनों
के
बारे
में
अजब-अजब-सी
किंवदंतियाँ
मशहूर
हैं
मुल्ला
उनका
उपनाम
नहीं
जाति
थी
कश्मीरी
थे
कई
पुश्तों
से
उनका
परिवार
यहाँ
बसा
हुआ
था
वे
अपने
भाई
और
भाभी
के
साथ
रहते
थे
भाई
और
भाभी
का
तबादला
हो
गया
था
और
वे
पूरे
घर
में
अकेले
रहते
थे
इतनी
सांस्कृतिक
स्वाधीनता
तथा
इतनी
कम्युनिज्म
एक
साथ
उनके
घर
में
थी
कि
यद्यपि
हम
लोग
उनके
घर
से
बहुत
दूर
रहते
थे
लेकिन
वहीं
सबका
अड्डा
जमा
करता
था
हम
सब
उन्हें
गुरुवत
मानते
थे
और
उनका
भी
हम
सबों
पर
निश्छल
प्रगाढ़
स्नेह
था
वे
नौकरी
करते
हैं
या
पढ़ते
हैं
नौकरी
करते
हैं
तो
कहाँ
पढ़ते
हैं
तो
क्या
पढ़ते
हैं
-
यह
भी
हम
लोग
कभी
नहीं
जान
पाए
उनके
कमरे
में
किताबों
का
नाम-निशान
भी
नहीं
था
हाँ
कुछ
अजब-अजब
चीजें
वहाँ
थीं
जो
अमूमन
दूसरे
लोगों
के
कमरों
में
नहीं
पाई
जातीं
मसलन
दीवार
पर
एक
पुराने
काले
फ्रेम
में
एक
फोटो
जड़ा
टँगा
था
:
खाओ
बदन
बनाओ
एक
ताख
में
एक
काली
बेंट
का
बड़ा-सा
सुंदर
चाकू
रखा
था
एक
कोने
में
एक
घोड़े
की
पुरानी
नाल
पड़ी
थी
और
इसी
तरह
की
कितनी
ही
अजीबोगरीब
चीजें
वहाँ
थीं
जिनका
औचित्य
हम
लोग
कभी
नहीं
समझ
पाते
थे
इनके
साथ
ही
साथ
हमें
ज्यादा
दिलचस्पी
जिस
बात
में
थी
वह
यह
कि
जाड़ों
में
मूँगफलियाँ
और
गरमियों
में
खरबूजे
वहाँ
हमेशा
मौजूद
रहते
थे
और
उसका
स्वाभाविक
परिणाम
यह
था
कि
हम
लोग
भी
हमेशा
वहाँ
मौजूद
रहते
थे
अगर
काफी
फुरसत
हो
पूरा
घर
अपने
अधिकार
में
हो
चार
मित्र
बैठे
हों
तो
निश्चित
है
कि
घूम-फिर
कर
वार्ता
राजनीति
पर
आ
टिकेगी
और
जब
राजनीति
में
दिलचस्पी
खत्म
होने
लगेगी
तो
गोष्ठी
की
वार्ता
प्रेम
पर
आ
टिकेगी
कम-से-कम
मध्यवर्ग
में
तो
इन
दो
विषयों
के
अलावा
तीसरा
विषय
नहीं
होता
माणिक
मुल्ला
का
दखल
जितना
राजनीति
में
था
उतना
ही
प्रेम
में
था
लेकिन
जहाँ
तक
साहित्यिक
वार्ता
का
प्रश्न
था
वे
प्रेम
को
तरजीह
दिया
करते
थे
प्रेम
के
विषय
में
बात
करते
समय
वे
कभी-कभी
कहावतों
को
अजब
रूप
में
पेश
किया
करते
थे
और
उनमें
से
न
जाने
क्यों
एक
कहावत
अभी
तक
मेरे
दिमाग
में
चस्पाँ
है
हालाँकि
उसका
सही
मतलब
न
मैं
तब
समझा
था
न
अब
अक्सर
प्रेम
के
विषय
में
अपने
कड़वे-मीठे
अनुभवों
से
हम
लोगों
का
ज्ञानवर्धन
करने
के
बाद
खरबूजा
काटते
हुए
कहते
थे
प्यारे
बंधुओ
कहावत
में
चाहे
जो
कुछ
हो
प्रेम
में
खरबूजा
चाहे
चाकू
पर
गिरे
चाहे
चाकू
खरबूजे
पर
नुकसान
हमेशा
चाकू
का
होता
है
अत:
जिसका
व्यक्तित्व
चाकू
की
तरह
तेज
और
पैना
हो
उसे
हर
हालत
में
उस
उलझन
से
बचना
चाहिए
ऐसी
अन्य
कहावतें
थीं
जो
याद
आने
पर
बाद
में
लिखूँगा
लेकिन
जहाँ
तक
कहानियों
का
प्रश्न
था
उनकी
निश्चित
धारणा
