लिखी
जाएँ
जब
मैंने
माणिक
मुल्ला
से
यह
पूछा
तो
सहसा
वे
भावुक
हो
गए
और
बोले
तुम्हें
बांग्ला
आती
है
मैंने
कहा
नहीं
क्यों
तो
गहरी
साँस
ले
कर
बोले
टैगोर
का
नाम
तो
सुना
ही
होगा
उन्होंने
लिखा
है
आमार
माझारे
जो
आछे
से
गो
कोनो
विरहिणी
नारी
अर्थात
मेरे
मन
के
अंदर
जो
बसा
है
वह
कोई
विरहिणी
नारी
है
और
वही
विरहिणी
नारी
अपनी
कथा
कहा
करती
है
-
बार-बार
तरह-तरह
से
और
फिर
अपने
मत
की
व्याख्या
करते
हुए
बोले
कि
विरहिणी
नारियाँ
भी
कई
भाँति
की
होती
हैं
-
अनूढ़ा
विरहिणी
ऊढ़ा
विरहिणी
मुग्धा
विरहिणी
प्रौढ़ा
विरहिणी
आदि
-आदि
तथा
विरह
भी
कई
प्रकार
के
होते
हैं
-
बाह्य-परिस्थितिजन्य
आंतरिक-मन:स्थितिजन्य
इत्यादि
इन
सबों
पर
कहानियाँ
लिखी
जा
सकती
हैं
और
माणिक
मुल्ला
का
चमत्कार
यह
था
कि
जैसे
बाजीगर
मुँह
से
आम
निकाल
देता
है
वैसे
ही
वे
इन
कहानियों
से
सामाजिक
कल्याण
के
निष्कर्ष
निकाल
देने
में
समर्थ
थे
हालाँकि
माणिक
मुल्ला
के
बारे
में
प्रकाश
का
मत
था
कि
यार
हो
न
हो
माणिक
मुल्ला
के
बारे
में
भी
हिंदी
के
अन्य
कहानीकारों
की
तरह
नारी
के
लिए
कुछ
ऑबसेशन
है
पर
यह
वह
कभी
माणिक
मुल्ला
के
सामने
कहने
का
साहस
नहीं
करता
था
कि
वे
उसका
सही-सही
जवाब
दे
सकें
और
जहाँ
तक
मेरा
सवाल
है
मैं
आज
तक
उनके
बारे
में
सही
फैसला
नहीं
कर
पाया
हूँ
इसीलिए
मैं
ये
कहानियाँ
ज्यों-की-त्यों
आपके
सामने
प्रस्तुत
किए
देता
हूँ
ताकि
आप
स्वयं
निर्णय
कर
लें
इसका
नाम
सूरज
का
सातवाँ
घोड़ा
क्यों
रखा
गया
इसका
स्पष्टीकरण
भी
अंत
में
मैंने
कर
दिया
है
हाँ
आप
मुझे
इसके
लिए
क्षमा
करेंगे
कि
इनकी
शैली
में
बोलचाल
के
लहजे
की
प्रधानता
है
और
मेरी
आदत
के
मुताबिक
उनकी
भाषा
रूमानी
चित्रात्मक
इंद्रधनुष
और
फूलों
से
सजी
हुई
नहीं
है
इसका
मुख्य
कारण
यह
है
कि
ये
कहानियाँ
माणिक
मुल्ला
की
हैं
मैं
तो
केवल
प्रस्तुतकर्ता
हूँ
अत:
जैसे
उनसे
सुनी
थीं
उन्हें
यथासंभव
वैसे
ही
प्रस्तुत
करने
का
प्रयास
कर
रहा
हूँ
पहली
दोपहर
नमक
की
अदायगी
अर्थात
जमुना
का
नमक
माणिक
ने
कैसे
अदा
किया
उन्होंने
सबसे
पहली
कहानी
एक
दिन
गरमी
की
दोपहर
में
सुनाई
थी
जब
हम
लोग
लू
के
डर
से
कमरा
चारों
ओर
से
बंद
करके
सिर
के
नीचे
भीगी
तौलिया
रखे
चुपचाप
लेटे
थे
प्रकाश
और
ओंकार
ताश
के
पत्ते
बाँट
रहे
थे
और
मैं
अपनी
आदत
के
मुताबिक
कोई
किताब
पढ़ने
की
कोशिश
कर
रहा
था
माणिक
ने
मेरी
किताब
छीन
कर
फेंक
दी
और
बुजुर्गाना
लहजे
में
कहा
यह
लड़का
बिलकुल
निकम्मा
निकलेगा
मेरे
कमरे
में
बैठ
कर
दूसरों
की
कहानियाँ
पढ़ता
है
छि:
बोल
कितनी
कहानियाँ
सुनेगा
सभी
उठ
बैठे
और
माणिक
मुल्ला
से
कहानी
सुनाने
का
आग्रह
करने
लगे
अंत
में
माणिक
मुल्ला
ने
एक
कहानी
सुनाई
जिसमें
उनके
कथनानुसार
उन्होंने
इसका
विश्लेषण
किया
था
कि
प्रेम
नामक
भावना
कोई
रहस्यमय
आध्यात्मिक
या
सर्वथा
वैयक्तिक
भावना
न
हो
कर
वास्तव
में
एक
सर्वथा
मानवीय
सामाजिक
भावना
है
अत:
समाज-व्यवस्था
से
अनुशासित
होती
है
और
उसकी
नींव
आर्थिक-संगठन
और
वर्ग-संबंध
पर
स्थापित
है
