नियमानुसार
पहले
उन्होंने
कहानी
का
शीर्षक
बताया
:
नमक
की
अदायगी
इस
शीर्षक
पर
उपन्यास-सम्राट
प्रेमचंद
के
नमक
का
दारोगा
का
काफी
प्रभाव
मालूम
पड़ता
था
पर
कथावस्तु
सर्वथा
मौलिक
थी
कहानी
इस
प्रकार
थी
-
माणिक
मुल्ला
के
घर
के
बगल
में
एक
पुरानी
कोठी
थी
जिसके
पीछे
छोटा
अहाता
था
अहाते
में
एक
गाय
रहती
थी
कोठी
में
एक
लड़की
लड़की
का
नाम
जमुना
था
गाय
का
नाम
मालूम
नहीं
गाय
बूढ़ी
थी
रंग
लाल
था
सींग
नुकीले
थे
लड़की
की
उम्र
पंद्रह
साल
की
थी
रंग
गेहुँआ
था
बढ़िया
पंजाबी
गेहूँ
और
स्वभाव
मीठा
हँसमुख
और
मस्त
माणिक
जिनकी
उम्र
सिर्फ
दस
बरस
की
थी
उसे
जमुनियाँ
कह
कर
भागा
करते
थे
और
वह
बड़ी
होने
के
नाते
जब
कभी
माणिक
को
पकड़
पाती
थी
तो
इनके
दोनों
कान
उमेठती
और
मौके-बेमौके
चुटकी
काट
कर
इनका
सारा
बदन
लाल
कर
देती
माणिक
मुल्ला
निस्तार
की
कोई
राह
न
पा
कर
चीखते
थे
माफी
माँगते
थे
और
भाग
जाते
थे
लेकिन
जमुना
के
दो
काम
माणिक
मुल्ला
के
सिपुर्द
थे
इलाहाबाद
से
निकलनेवाली
जितनी
सस्ते
किस्म
की
प्रेम-कहानियों
की
पत्रिकाएँ
होती
थीं
वे
जमुना
उन्हीं
से
मँगवाती
थी
और
शहर
के
किसी
भी
सिनेमाघर
में
अगर
नई
तसवीर
आई
तो
उसकी
गाने
की
किताब
भी
माणिक
को
खरीद
लानी
पड़ती
थी
इस
तरह
जमुना
का
घरेलू
पुस्तकालय
दिनोंदिन
बढ़ता
जा
रहा
था
समय
बीतते
कितनी
देर
लगती
है
कहानियाँ
पढ़ते-पढ़ते
और
सिनेमा
के
गीत
याद
करते-करते
जमुना
बीस
बरस
की
हो
गई
और
माणिक
पंद्रह
बरस
के
और
भगवान
की
माया
देखो
कि
जमुना
का
ब्याह
ही
कहीं
तय
नहीं
हुआ
वैसे
बात
चली
पास
ही
रहनेवाले
महेसर
दलाल
के
लड़के
तन्ना
के
बारे
में
सारा
मुहल्ला
कहा
करता
था
कि
जमुना
का
ब्याह
इसी
से
होगा
क्योंकि
तन्ना
और
जमुना
में
बहुत
पटती
थी
तन्ना
जमुना
की
बिरादरी
का
भी
था
हालाँकि
कुछ
नीचे
गोत
का
था
और
सबसे
बड़ी
बात
यह
थी
कि
महेसर
दलाल
से
सारा
मुहल्ला
डरता
था
महेसर
बहुत
ही
झगड़ालू
घमंडी
और
लंपट
था
तन्ना
उतना
ही
सीधा
विनम्र
और
सच्चरित्र
और
सारा
मुहल्ला
उसकी
तारीफ
करता
था
लेकिन
जैसा
पहले
कहा
जा
चुका
है
कि
तन्ना
थोड़े
नीच
गोत
का
था
और
जमुना
का
खानदान
सारी
बिरादरी
में
खरे
और
ऊँचे
होने
के
लिए
प्रख्यात
था
अत:
जमुना
की
माँ
की
राय
नहीं
पड़ी
चूँकि
जमुना
के
पिता
बैंक
में
साधारण
क्लर्क
मात्र
थे
और
तनख्वाह
से
क्या
आता-जाता
था
तीज-त्यौहार
मूड़न-देवकाज
में
हर
साल
जमा
रकम
खर्च
करनी
पड़ती
थी
अत:
जैसा
हर
मध्यम
श्रेणी
के
कुटुंब
में
पिछली
लड़ाई
में
हुआ
है
बहुत
जल्दी
सारा
जमा
रुपया
खर्च
हो
गया
और
शादी
के
लिए
कानी
कौड़ी
नहीं
बची
और
बेचारी
जमुना
तन्ना
से
बातचीत
टूट
जाने
के
बाद
खूब
रोई
खूब
रोई
फिर
आँसू
पोंछे
फिर
सिनेमा
के
नए
गीत
याद
किए
और
इस
तरह
से
होते-होते
एक
दिन
बीस
की
उम्र
को
भी
पार
कर
गई
और
माणिक
का
यह
हाल
कि
ज्यों-ज्यों
जमुना
बढ़ती
जाए
त्यों-त्यों
वह
इधर-उधर
दुबली-मोटी
होती
जाए
और
ऐसी
कि
माणिक
को
भली
