भी
लगे
और
बुरी
भी
लेकिन
एक
उसकी
बुरी
आदत
पड़
गई
थी
कि
चाहे
माणिक
मुल्ला
उसे
चिढ़ाएँ
या
न
चिढ़ाएँ
वह
उन्हें
कोने-अतरे
में
पाते
ही
इस
तरह
दबोचती
थी
कि
माणिक
मुल्ला
का
दम
घुटने
लगता
था
और
इसीलिए
माणिक
मुल्ला
उसकी
छाँह
से
कतराते
थे
लेकिन
किस्मत
की
मार
देखिए
कि
उसी
समय
मुहल्ले
में
धर्म
की
लहर
चल
पड़ी
और
तमाम
औरतें
जिनकी
लड़कियाँ
अनब्याही
रह
गई
थीं
जिनके
पति
हाथ
से
बेहाथ
हुए
जा
रहे
थे
जिनके
लड़के
लड़ाई
में
चले
गए
थे
जिनके
देवर
बिक
गए
थे
जिन
पर
कर्ज
हो
गया
था
सभी
ने
भगवान
की
शरण
ली
और
कीर्तन
शुरू
हो
गए
और
कंठियाँ
ली
जाने
लगीं
माणिक
की
भाभी
ने
भी
हनुमान-चौतरावाले
ब्रह्मचारी
से
कंठी
ली
और
नियम
से
दोनों
वक्त
भोग
लगाने
लगीं
और
सुबह-शाम
पहली
टिक्की
गऊ
माता
के
नाम
सेंकने
लगीं
घर
में
गऊ
थी
नहीं
अत:
कोठी
की
बूढ़ी
गाय
को
वह
टिक्की
दोनों
वक्त
खिलाई
जाती
थी
दोपहर
को
तो
माणिक
स्कूल
चले
जाते
थे
दिन
का
वक्त
रहता
था
अत:
भाभी
खुद
चादर
ओढ़
कर
गाय
को
रोटी
खिला
आती
थीं
पर
रात
को
माणिक
मुल्ला
को
ही
जाना
पड़ता
था
गाय
के
अहाते
के
पास
जाते
हुए
माणिक
मुल्ला
की
रूह
काँपती
थी
जमुना
का
कान
खींचना
उन्हें
अच्छा
नहीं
लगता
था
और
अच्छा
भी
लगता
था
अत:
डर
के
मारे
राम
का
नाम
लेते
हुए
खुशी-खुशी
वे
गैया
के
अहाते
की
ओर
जाया
करते
थे
एक
दिन
ऐसा
हुआ
कि
माणिक
मुल्ला
के
यहाँ
मेहमान
आए
और
खाने-पीने
में
ज्यादा
रात
बीत
गई
माणिक
सो
गए
तो
उनकी
भाभी
ने
उन्हें
जगा
कर
टिक्की
दी
और
कहा
गैया
को
दे
आओ
माणिक
ने
काफी
बहानेबाजी
की
लेकिन
उनकी
एक
न
चली
अंत
में
आँख
मलते-मलते
अहाते
के
पास
पहुँचे
तो
क्या
देखते
हैं
कि
गाय
के
पास
भूसेवाली
कोठरी
के
दरवाजे
पर
कोई
छाया
बिलकुल
कफन-जैसे
सफेद
कपड़े
पहने
खड़ी
है
इनका
कलेजा
मुँह
को
आने
लगा
पर
इन्होंने
सुन
रखा
था
कि
भूत-प्रेत
के
आगे
आदमी
को
हिम्मत
बाँधे
रहना
चाहिए
और
उसे
पीठ
नहीं
दिखलानी
चाहिए
वरना
उसी
समय
आदमी
का
प्राणांत
हो
जाता
है
माणिक
मुल्ला
सीना
ताने
और
काँपते
हुए
पाँवों
को
सँभाले
हुए
आगे
बढ़ते
गए
और
वह
औरत
वहाँ
से
अदृश्य
हो
गई
उन्होंने
बार-बार
आँखें
मल
कर
देखा
वहाँ
कोई
नहीं
था
उन्होंने
संतोष
की
साँस
ली
गाय
को
टिक्की
दी
और
लौट
चले
इतने
में
उन्हें
लगा
कि
कोई
उनका
नाम
ले
कर
पुकार
रहा
है
माणिक
मुल्ला
भली-भाँति
जानते
थे
कि
भूत-प्रेत
मुहल्ले
भर
के
लड़कों
का
नाम
जानते
हैं
अत:
उन्होंने
रुकना
सुरक्षित
नहीं
समझा
लेकिन
आवाज
नजदीक
आती
गई
और
सहसा
किसी
ने
पीछे
से
आ
कर
माणिक
मुल्ला
का
कालर
पकड़
लिया
माणिक
मुल्ला
गला
फाड़
कर
चीखने
ही
वाले
थे
किसी
ने
उनके
मुँह
पर
हाथ
रख
दिया
वे
स्पर्श
पहचानते
थे
जमुना
लेकिन
जमुना
ने
कान
नहीं
उमेठे
कहा
चलो
आओ
माणिक
मुल्ला
बेबस
थे
चुपचाप
चले
गए
और
बैठ
गए
अब
माणिक
भी
चुप
और
जमुना
भी
