गए
और
उन्हें
रोज
जाना
पड़ा
और
जमुना
उन्हें
बिठा
कर
रोज
तन्ना
की
बातें
करती
रही
फिर
क्या
हुआ
जब
हम
लोगों
ने
पूछा
तो
माणिक
बोले
एक
दिन
वह
तन्ना
की
बातें
करते-करते
मेरे
कंधे
पर
सिर
रख
कर
खूब
रोई
खूब
रोई
और
चुप
हुई
तो
आँसू
पोंछे
और
एकाएक
मुझसे
वैसी
बातें
करने
लगी
जैसी
कहानियों
में
लिखी
होती
हैं
मुझे
बड़ा
बुरा
लगा
और
सोचा
अब
कभी
उधर
नहीं
जाऊँगा
पर
मैंने
नमक
खाया
था
और
ऊपर
भगवान
सब
देखता
है
हाँ
यह
जरूर
था
कि
जमुना
के
रोने
पर
मैं
चाहता
था
कि
उसे
अपने
स्कूल
की
बातें
बताऊँ
अपनी
किताबों
की
बातें
बता
कर
उसका
मन
बहलाऊँ
पर
वह
आँसू
पोंछ
कर
कहानियों-जैसी
बातें
करने
लगी
यहाँ
तक
कि
एक
दिन
मेरे
मुँह
से
भी
वैसी
ही
बातें
निकल
गईं
फिर
क्या
हुआ
हम
लोगों
ने
पूछा
अजब
बात
हुई
असल
में
इन
लोगों
को
समझना
बड़ा
मुश्किल
है
जमुना
चुपचाप
मेरी
ओर
देखती
रही
और
फिर
रोने
लगी
बोली
मैं
बहुत
खराब
लड़की
हूँ
मेरा
मन
घबराता
था
इसीलिए
तुमसे
बात
करने
आती
हूँ
पर
मैं
तुम्हारा
नुकसान
नहीं
चाहती
अब
मैं
नहीं
आया
करूँगी
लेकिन
दूसरे
दिन
जब
मैं
गया
तो
देखा
फिर
जमुना
मौजूद
है
फिर
माणिक
मुल्ला
को
रोज
जाना
पड़ा
एक
दिन
दो
दिन
तीन
दिन
चार
दिन
पाँच
दिन
-
यहाँ
तक
कि
हम
लोगों
ने
ऊब
कर
पूछा
कि
अंत
में
क्या
हुआ
तो
माणिक
मुल्ला
बोले
कुछ
नहीं
होता
क्या
जब
मैं
जाता
तो
मुझे
लगता
कोई
कह
रहा
है
माणिक
उधर
मत
जाओ
यह
बहुत
खराब
रास्ता
है
पर
मैं
जानता
था
कि
मेरा
कुछ
बस
नहीं
है
और
धीरे-धीरे
मैंने
देखा
कि
न
मैं
वहाँ
जाए
बिना
रह
सकता
था
न
जमुना
आए
बिना
हाँ
यह
तो
ठीक
है
पर
इसका
अंत
क्या
हुआ
अंत
क्या
हुआ
माणिक
मुल्ला
ने
ताने
के
स्वर
में
कहा
तब
तो
तुम
लोग
खूब
नाम
कमाओगे
अरे
क्या
प्रेम-कहानियों
के
दो-चार
अंत
होते
हैं
एक
ही
तो
अंत
होता
है
-
नायिका
का
विवाह
हो
गया
माणिक
मुँह
ताकते
रह
गए
अब
इसी
को
चाहे
जितने
ढंग
से
कह
लो
बहरहाल
इतनी
दिलचस्प
कहानी
का
इतना
साधारण
अंत
हम
लोगों
को
पसंद
नहीं
आया
फिर
भी
प्रकाश
ने
पूछा
लेकिन
इससे
यह
कहाँ
साबित
हुआ
कि
प्रेम-भावना
की
नींव
आर्थिक
संबंधों
पर
है
और
वर्ग-संघर्ष
उसे
प्रभावित
करता
है
क्यों
यह
तो
बिलकुल
स्पष्ट
है
माणिक
मुल्ला
ने
कहा
अगर
हरेक
के
घर
में
गाय
होती
तो
यह
स्थिति
कैसे
पैदा
होती
संपत्ति
की
विषमता
ही
इस
प्रेम
का
मूल
कारण
है
न
उनके
घर
गाय
होती
न
मैं
उनके
वहाँ
जाता
न
नमक
खाता
न
नमक
अदा
करना
पड़ता
लेकिन
फिर
इससे
सामाजिक
कल्याण
के
लिए
क्या
निष्कर्ष
निकला
हम
लोगों
ने
पूछा
बिना
निष्कर्ष
के
मैं
कुछ
नहीं
कहता
मित्रो
इससे
यह
निष्कर्ष
निकला
कि
हर
घर
में
एक
गाय
होनी
चाहिए
जिसमें
राष्ट्र
का
पशुधन
भी
बढ़े
संतानों
का
स्वास्थ्य
भी
बने
पड़ोसियों
का
भी
उपकार
हो
और
भारत
में
फिर
से
दूध-घी
की
