नदियाँ
बहें
यद्यपि
हम
लोग
आर्थिक
आधारवाले
सिद्धांत
से
सहमत
नहीं
थे
पर
यह
निष्कर्ष
हम
सबों
को
पसंद
आया
और
हम
लोगों
ने
प्रतिज्ञा
की
कि
बड़े
होने
पर
एक-एक
गाय
अवश्य
पालेंगे
इस
प्रकार
माणिक
मुल्ला
की
प्रथम
निष्कर्षवादी
प्रेम-कहानी
समाप्त
हुई
अनध्याय
इस
कहानी
ने
वास्तव
में
हम
लोगों
को
प्रभावित
किया
था
गरमी
के
दिन
थे
मुहल्ले
के
जिस
हिस्से
में
हम
लोग
रहते
उधर
छतें
बहुत
तपती
थीं
अत:
हम
सभी
लोग
हकीम
जी
के
चबूतरे
पर
सोया
करते
थे
रात
को
जब
हम
लोग
लेटे
तो
नींद
नहीं
आ
रही
थी
और
रह-रह
कर
जमुना
की
कहानी
हम
लोगों
के
दिमाग
में
घूम
जाती
थी
और
कभी
कलकत्ते
की
अरगंडी
और
कभी
बेसन
के
पुए
की
याद
करके
हम
लोग
हँस
रहे
थे
इतने
में
श्याम
भी
हाथ
में
एक
बँसखट
लिए
और
बगल
में
दरी-तकिया
दबाए
हुए
आया
वह
दोपहर
की
मजलिस
में
शामिल
नहीं
था
अत:
हम
लोगों
को
हँसते
देख
उत्सुकता
हुई
और
उसने
पूछा
कि
माणिक
मुल्ला
ने
कौन-सी
कहानी
हम
लोगों
को
बताई
है
जब
हम
लोगों
ने
जमुना
की
कहानी
उसे
बताई
तो
आश्चर्य
से
देखा
गया
कि
बजाय
हँसने
के
वह
उदास
हो
गया
हम
लोगों
ने
एक
स्वर
से
पूछा
कि
कहो
श्याम
इस
कहानी
को
सुन
कर
दुखी
क्यों
हो
गए
क्या
तुम
जमुना
को
जानते
थे
तो
श्याम
रुँधे
हुए
गले
से
बोला
नहीं
मैं
जमुना
को
नहीं
जानता
लेकिन
आज
नब्बे
प्रतिशत
लड़कियाँ
जमुना
की
परिस्थिति
में
हैं
वे
बेचारी
क्या
करें
तन्ना
से
उसकी
शादी
हो
नहीं
पाई
उसके
बाप
दहेज
जुटा
नहीं
पाए
शिक्षा
और
मन-बहलाव
के
नाम
पर
उसे
मिलीं
मीठी
कहानियाँ
सच्ची
कहानियाँ
रसभरी
कहानियाँ
तो
बेचारी
और
कर
ही
क्या
सकती
थी
यह
तो
रोने
की
बात
है
इसमें
हँसने
की
क्या
बात
दूसरे
पर
हँसना
नहीं
चाहिए
हर
घर
में
मिट्टी
के
चूल्हे
होते
हैं
आदि-आदि
श्याम
की
बात
सुन
कर
हम
लोगों
का
जी
भर
आया
और
धीरे-धीरे
हम
लोग
सो
गए
 
दूसरी
दोपहर
घोड़े
की
नाल
अर्थात
किस
प्रकार
घोड़े
की
नाल
सौभाग्य
का
लक्षण
सिद्ध
हुई
दूसरे
दिन
खा-पी
कर
हम
लोग
फिर
उस
बैठक
में
एकत्र
हुए
और
हम
लोगों
के
साथ
श्याम
भी
आया
जब
हम
लोगों
ने
माणिक
मुल्ला
को
बताया
कि
श्याम
जमुना
की
कहानी
को
सुन
कर
रोने
लगा
था
तो
श्याम
झेंप
कर
बोला
मैं
कहाँ
रो
रहा
था
माणिक
मुल्ला
हँसे
और
बोले
कि
हमारी
जिंदगी
में
जरा-सी
पर्त
उखाड़
कर
देखो
तो
हर
तरफ
इतनी
गंदगी
और
कीचड़
छिपा
हुआ
है
कि
सचमुच
उस
पर
रोना
आता
है
लेकिन
प्यारे
बंधुओ
मैं
तो
इतना
रो
चुका
हूँ
कि
अब
आँख
में
आँसू
आता
ही
नहीं
अत:
लाचार
हो
कर
हँसना
पड़ता
है
एक
बात
और
है
-
जो
लोग
भावुक
होते
हैं
और
सिर्फ
रोते
हैं
वे
रो-धो
कर
रह
जाते
हैं
पर
जो
लोग
हँसना
सीख
लेते
हैं
वे
कभी-कभी
हँसते-हँसते
उस
जिंदगी
को
बदल
भी
डालते
हैं
फिर
खरबूजा
काटते
हुए
बोले
हटाओ
जी
इन
बातों
को
लो
आज
जौनपुरी
खरबूजे
हैं
इनकी
