पूछो
तो
यहीं
जमुना
की
कहानी
का
खात्मा
होता
है
लेकिन
आपने
तो
घोड़े
की
नाल
दिखाई
थी
इसका
तो
जिक्र
आया
ही
नहीं
ओह
मैंने
सोचा
देखूँ
तुम
लोग
कितने
ध्यान
से
सुन
रहे
हो
और
तब
उन्होंने
उस
नाल
की
घटना
भी
बताई
असल
में
जमुना
के
पति
तिहाजू
यानी
पुख्ता
दीवार
पर
उनमें
और
जमुना
में
उतना
ही
अंतर
था
जितना
पलस्तर
उखड़ी
हुई
पुरानी
दीवार
और
लिपे-पुते
तुलसी
के
चौतरे
में
इधर-उधर
के
लोग
इधर-उधर
की
बातें
करते
थे
पर
जमुना
तन-मन
से
पति-परायणा
थी
पति
भी
जहाँ
उसके
गहने-कपड़े
का
ध्यान
रखते
थे
वहीं
उसे
भजनामृत
गंगा-माहात्म्य
गुटका
रामायण
आदि
ग्रंथ-रत्न
ला
कर
दिया
करते
थे
और
वह
भी
उसमें
उत्तम
के
अस
बस
मन
माहीं
आदि
पढ़
कर
लाभान्वित
हुआ
करती
थी
होते-होते
यह
हुआ
कि
धर्म
का
बीज
उसके
मन
में
जड़
पकड़
गया
और
भजन-कीर्तन
कथा-सत्संग
में
उसका
चित
रम
गया
और
ऐसा
रमा
कि
सुबह-शाम
दोपहर-रात
वह
दीवानी
घूमती
रहे
रोज
उसके
यहाँ
साधु-संतों
का
भोजन
होता
रहे
और
साधु-संत
भी
ऐसे
तपस्वी
और
रूपवान
कि
मस्तक
से
प्रकाश
फूटता
था
वैसे
उसकी
भक्ति
बहुत
निष्काम
थी
किंतु
जब
साधु-संत
उसे
आशीर्वाद
दें
कि
संतानवती
भव
तो
वह
उदास
हो
जाया
करे
उसके
पति
उसे
बहुत
समझाया
करते
थे
अजी
यह
तो
भगवान
की
माया
है
इसमें
उदास
क्यों
होती
हो
लेकिन
संतान
की
चिंता
उन्हें
भी
थी
क्योंकि
इतनी
बड़ी
जागीर
के
जमींदार
का
वारिस
कोई
नहीं
था
अंत
में
एक
दिन
वे
और
जमुना
दोनों
एक
ज्योतिषी
के
यहाँ
गए
जिसने
जमुना
को
बताया
कि
उसे
कार्तिक-भर
सुबह
गंगा
नहा
कर
चंडी
देवी
को
पीले
फूल
और
ब्राह्मणों
को
चना
जौ
और
सोने
का
दान
करना
चाहिए
जमुना
इस
अनुष्ठान
के
लिए
तत्काल
राजी
हो
गई
लेकिन
इतनी
सुबह
किसके
साथ
जाए
जमुना
ने
पति
जमींदार
साहब
से
कहा
कि
वे
साथ
चला
करें
पर
वे
ठहरे
बूढ़े
आदमी
सुबह
जरा-सी
ठंडी
हवा
लगते
ही
उन्हें
खाँसी
का
दौरा
आ
जाता
था
अंत
में
यह
तय
हुआ
कि
रामधन
ताँगेवाला
शाम
को
जल्दी
छुट्टी
लिया
करेगा
और
सुबह
चार
बजे
आ
कर
ताँगा
जोत
दिया
करेगा
जमुना
नित्य
नियम
से
नहाने
जाने
लगी
कार्तिक
में
काफी
सर्दी
पड़ने
लगती
है
और
घाट
से
मंदिर
तक
उसे
केवल
एक
पतली
रेशमी
धोती
पहन
कर
फूल
चढ़ाने
जाना
पड़ता
था
वह
थर-थर
थर-थर
काँपती
थी
एक
दिन
मारे
सर्दी
के
उसके
हाथ-पैर
सुन्न
पड़
गए
और
वह
वहीं
ठंडी
बालू
पर
बैठ
गई
और
यह
कहा
कि
रामधन
अगर
उसे
समूची
उठा
कर
ताँगे
पर
न
बैठा
देता
तो
वह
वहीं
बैठी-बैठी
ठंड
से
गल
जाती
अंत
में
रामधन
से
न
देखा
गया
उसने
एक
दिन
कहा
बहूजी
आप
काहे
जान
देय
पर
उतारू
हौ
ऐसन
तपिस्या
तो
गौरा
माइयो
नैं
करिन
होइहैं
बड़े-बड़े
जोतसी
का
कहा
कर
लियो
अब
एक
गरीब
मनई
का
भी
कहा
कै
लेव
जमुना
के
पूछने
पर
उसने
बताया
जिस
घोड़े
के
माथे
पर
सफेद
तिलक
हो
उसके
अगले
बाएँ
पैर
की
घिसी
हुई
नाल
चंद्र-ग्रहण
के
समय
अपने
हाथ
से
निकाल
कर
उसकी
अँगूठी
बनवा
