ही
क्यों
न
हो
हम
सबों
को
इस
कहानी
का
यह
निष्कर्ष
बहुत
अच्छा
लगा
और
हम
सभी
ने
शपथ
ली
कि
कभी
किसी
प्रकार
के
ईमानदारी
के
श्रम
को
नीची
निगाह
से
न
देखेंगे
चाहे
वह
कुछ
भी
क्यों
न
हो
इस
तरह
माणिक
मुल्ला
की
दूसरी
निष्कर्षवादी
कहानी
समाप्त
हुई
अनध्याय
जमुना
की
जीवन-गाथा
समाप्त
हो
चुकी
थी
और
हम
लोगों
को
उसके
जीवन
का
ऐसा
सुखद
समाधान
देख
कर
बहुत
संतोष
हुआ
ऐसा
लगा
कि
जैसे
सभी
रसों
की
परिणति
शांत
या
निर्वेद
में
होती
है
वैसे
ही
उस
अभागिन
के
जीवन
के
सारे
संघर्ष
और
पीड़ा
की
परिणति
मातृत्व
से
प्लावित
शांत
निष्कंप
दीपशिखा
के
समान
प्रकाशमान
पवित्र
निष्कलंक
वैधव्य
में
हुई
रात
को
जब
हम
लोग
हकीम
जी
के
चबूतरे
पर
अपनी-अपनी
खाट
और
बिस्तरा
ले
कर
एकत्र
हुए
तो
जमुना
की
जीवन-गाथा
हम
सबों
के
मस्तिष्क
पर
छाई
हुई
थी
और
उसको
ले
कर
जो
बातचीत
तथा
वाद-विवाद
हुआ
उसका
नाटकीय
विवरण
इस
प्रकार
है
:
मैं
:
खाट
पर
बैठ
कर
तकिए
को
उठा
कर
गोद
में
रखते
हुए
भई
कहानी
बहुत
अच्छी
रही
ओंकार
:
जम्हाई
लेते
हुए
रही
होगी
प्रकाश
:
करवट
बदल
कर
लेकिन
तुम
लोगों
ने
उसका
अर्थ
भी
समझा
श्याम
:
उत्साह
से
क्यों
उसमें
कौन
कठिन
भाषा
थी
प्रकाश
:
यही
तो
माणिक
मुल्ला
की
खूबी
है
अगर
जरा-सा
सचेत
हो
कर
उनकी
बात
तुम
समझते
नहीं
गए
तो
फौरन
तुम्हारे
हाथ
से
तत्व
निकल
जाएगा
हलका-फुलका
भूसा
हाथ
आएगा
अब
यह
बताओ
कि
कहानी
सुन
कर
क्या
भावना
उठी
तुम्हारे
मन
में
तुम
बताओ
मैं
:
यह
समझ
कर
कि
ऐसे
अवसर
पर
थोड़ी
आलोचना
करना
विद्वत्ता
का
परिचायक
है
भई
मेरे
तो
यही
समझ
में
नहीं
आया
कि
माणिक
मुल्ला
ने
जमुना-जैसी
नायिका
की
कहानी
क्यों
कही
शकुंतला-जैसी
भोली-भाली
या
राधा-जैसी
पवित्र
नायिका
उठाते
या
बड़े
आधुनिक
बनते
हैं
तो
सुनीता-जैसी
साहसी
नायिका
उठाते
या
देवसेना
शेखर
की
शशी-वशी
तमाम
टाइप
मिल
सकते
थे
प्रकाश
:
सुकरात
की-सी
टोन
में
लेकिन
यह
बताओ
कि
जिंदगी
में
अधिकांश
नायिकाएँ
जमुना-जैसी
मिलती
हैं
या
राधा
और
सुधा
और
गेसू
और
सुनीता
और
देवसेना-जैसी
मैं
:
चालाकी
से
अपने
को
बचाते
हुए
पता
नहीं
मेरा
नायिकाओं
के
बारे
में
कोई
अनुभव
नहीं
यह
तो
आप
ही
बता
सकते
हैं
श्याम
:
भाई
हमारे
चारों
ओर
दुर्भाग्य
से
नब्बे
प्रतिशत
लोग
तो
जमुना
और
रामधन
की
तरह
के
होते
हैं
पर
इससे
क्या
कहानीकार
को
शिवम
का
चित्रण
करना
चाहिए
प्रकाश
:
यह
तो
ठीक
है
पर
अगर
किसी
जमी
हुई
झील
पर
आधा
इंच
बरफ
और
नीचे
अथाह
पानी
और
वहीं
एक
गाइड
खड़ा
है
जो
उस
पर
से
आनेवालों
को
आधा
इंच
की
तो
सूचना
दे
देता
है
और
नीचे
के
अथाह
पानी
की
खबर
नहीं
देता
तो
वह
राहगीरों
को
धोखा
देता
है
या
नहीं
मैं
:
क्यों
नहीं
प्रकाश
:
और
अगर
वे
राहगीर
बरफ
टूटने
पर
पानी
में
डूब
जाएँ
तो
इसका
पाप
गाइड
पर
पड़ेगा
न
श्याम
:
और
क्या
प्रकाश
:
बस
माणिक
मुल्ला
भी
तुम्हारा
ध्यान
उस
अथाह
पानी
की
ओर
