में
बेईमानी
है
तो
एक
व्यक्ति
की
ईमानदारी
इसी
में
है
कि
वह
एक
व्यवस्था
द्वारा
लादी
गई
सारी
नैतिक
विकृति
को
भी
अस्वीकार
करे
और
उसके
द्वारा
आरोपित
सारी
झूठी
मर्यादाओं
को
भी
क्योंकि
दोनों
एक
ही
सिक्के
के
दो
पहलू
होते
हैं
लेकिन
हम
यह
विद्रोह
नहीं
कर
पाते
अत:
नतीजा
यह
होता
है
कि
जमुना
की
तरह
हर
परिस्थिति
में
समझौता
करते
जाते
हैं
लेकिन
सभी
तो
जमुना
नहीं
होते
मैंने
फिर
कहा
हाँ
लेकिन
जो
इस
नैतिक
विकृति
से
अपने
को
अलग
रख
कर
भी
इस
तमाम
व्यवस्था
के
विरुद्ध
नहीं
लड़ते
उनकी
मर्यादाशीलता
सिर्फ
परिष्कृत
कायरता
होती
है
संस्कारों
का
अंधानुसरण
और
ऐसे
लोग
भले
आदमी
कहलाए
जाते
हैं
उनकी
तारीफ
भी
होती
है
पर
उनकी
जिंदगी
बेहद
करुण
और
भयानक
हो
जाती
है
और
सबसे
बड़ा
दु:ख
यह
है
कि
वे
भी
अपने
जीवन
का
यह
पहलू
नहीं
समझते
और
बैल
की
तरह
चक्कर
लगाते
चले
जाते
हैं
मसलन
मैं
तुम्हें
तन्ना
की
कहानी
सुनाऊँ
तन्ना
की
याद
है
न
वही
महेसर
दलाल
का
लड़का
लोग
व्यर्थ
के
वाद-विवाद
से
ऊब
गए
थे
अत:
माणिक
मुल्ला
ने
कहानी
सुनानी
शुरू
की
-
अकस्मात
ओंकार
ने
रोक
कर
कहा
इस
कहानी
का
शीर्षक
माणिक
मुल्ला
इस
व्याघात
से
झल्ला
उठे
और
बोले
हटाओ
जी
मैं
क्या
किसी
पत्रिका
को
कहानी
भेज
रहा
हूँ
कि
शीर्षक
के
झगड़े
में
पड़ूँ
तुम
लोग
कहानी
सुनने
आए
हो
या
शीर्षक
सुनने
या
मैं
उन
कहानी-लेखकों
में
से
हूँ
जो
आकर्षक
विषय-वस्तु
के
अभाव
में
आकर्षक
शीर्षक
दे
कर
पत्रों
में
संपादकों
और
पाठकों
को
ध्यान
खींचा
करते
हैं
यह
देख
कर
कि
माणिक
मुल्ला
ओंकार
को
डाँट
रहे
हैं
हम
लोगों
ने
भी
ओंकार
को
डाँटना
शुरू
कर
दिया
यहाँ
तक
कि
जब
माणिक
मुल्ला
ने
हम
लोगों
को
डाँटा
तो
हम
लोग
चुप
हुए
और
उन्होंने
अपनी
कहानी
प्रारंभ
की
-
तन्ना
के
कोई
भाई
नहीं
था
पर
तीन
बहनें
थीं
उनमें
से
जो
सबसे
छोटी
थी
उसी
को
जन्म
देने
के
बाद
उसकी
माँ
गोलोक
चली
गई
थी
रह
गए
पिताजी
जो
दलाल
थे
चूँकि
बच्चे
छोटे
थे
उनकी
देख-भाल
करनेवाला
कोई
नहीं
था
अत:
तन्ना
के
पिता
महेसर
दलाल
ने
अपनी
यह
इच्छा
जाहिर
की
कि
किसी
भले
घर
की
कोई
दबी-ढँकी
सुशील
कन्या
मिल
जाए
तो
बच्चों
का
पालन-पोषण
हो
जाए
वरना
अब
उन्हें
क्या
बुढ़ापे
में
कोई
औरत
का
शौक
चढ़ा
है
राम
राम
ऐसी
बात
सोचना
भी
नहीं
चाहिए
उन्हें
तो
सिर्फ
बच्चों
की
फिक्र
है
वरना
अब
तो
बचे-खुचे
दिन
राम
के
भजन
में
और
गंगा-स्नान
में
काट
देने
हैं
रही
तन्ना
की
माँ
सो
तो
देवी
थी
स्वर्ग
चली
गई
महेसर
दलाल
पापी
थे
सो
रह
गए
बच्चों
का
मुँह
देख
कर
कुछ
नहीं
करते
वरना
हरद्वार
जा
कर
बाबा
काली
कमलीवाले
के
भंडारों
में
दोनों
जून
भोजन
करते
और
लोक-परलोक
सुधारते
लेकिन
मुहल्ले-भर
की
बड़ी-बूढ़ी
औरतें
कोई
ऐसी
सुशील
कन्या
न
जुटा
पाईं
जो
बच्चों
का
भरण-पोषण
कर
सके
अंत
में
मजबूर
हो
कर
महेसर
दलाल
एक
औरत
को
सेवा-टहल
और
बच्चों
के
भरण-पोषण
के
लिए
ले
आए
उस
