तन्ना
को
बहुत
सहारा
दिया
उनके
यहाँ
पूजा-पाठ
अक्सर
होता
रहता
था
और
उसमें
वे
पाँच
बंदर
और
पाँच
क्वाँरी
कन्याओं
को
खिलाया
करती
थीं
बंदरों
में
तन्ना
और
कन्याओं
में
उनकी
बहनों
को
आमंत्रण
मिलता
था
और
जाते
समय
बुआ
साफ-साफ
कह
देती
थीं
कि
दूसरों
के
घर
जा
कर
नदीदों
की
तरह
नहीं
खाना
चाहिए
आधी
पूड़ियाँ
बचा
कर
ले
आनी
चाहिए
वे
लोग
यही
करते
और
चूँकि
पूड़ी
खाने
से
मेदा
खराब
हो
जाता
है
अत:
बेचारी
बुआ
पूड़ियाँ
अपने
लिए
रख
कर
रोटी
बच्चों
को
खिला
देतीं
तन्ना
को
अक्सर
किसी-न-किसी
बहाने
जमुना
बुला
लेती
थी
और
अपने
सामने
तन्ना
को
बिठा
कर
खाना
खिलाती
थी
तन्ना
खाते
जाते
और
रोते
जाते
क्योंकि
यद्यपि
जमुना
उनसे
छोटी
थी
पर
पता
नहीं
क्यों
उसे
देखते
ही
तन्ना
को
अपनी
माँ
की
याद
आ
जाती
थी
और
तन्ना
को
रोते
देख
कर
जमुना
के
मन
में
भी
ममता
उमड़
पड़ती
और
जमुना
घंटों
बैठ
कर
उनसे
सुख-दु:ख
की
बातें
करती
रहती
होते-होते
यह
हो
गया
कि
तन्ना
के
लिए
कोई
था
तो
जमुना
थी
और
जमुना
को
चौबीसों
घंटा
अगर
किसी
की
चिंता
थी
तो
तन्ना
की
अब
इसी
को
आप
प्रेम
कह
लें
या
कुछ
और
जमुना
की
माँ
से
बात
छिपी
नहीं
रही
क्योंकि
अपनी
उम्र
में
वे
भी
जमुना
ही
रही
होंगी
-
और
उन्होंने
बुला
कर
जमुना
को
बहुत
समझाया
और
कहा
कि
तन्ना
वैसे
बहुत
अच्छा
लड़का
है
पर
नीच
गोत
का
है
और
अपने
खानदान
में
अभी
तक
अपने
से
ऊँचे
गोत
में
ही
ब्याह
हुआ
है
पर
जब
जमुना
बहुत
रोई
और
उसने
तीन
दिन
खाना
नहीं
खाया
तो
उसकी
माँ
ने
आधे
पर
तोड़
कर
लेने
का
निर्णय
किया
यानी
उन्होंने
कहा
कि
अगर
तन्ना
घर-जमाई
बनना
पसंद
करे
तो
इस
प्रस्ताव
पर
गौर
किया
जा
सकता
है
पर
जैसा
पहले
कहा
जा
चुका
है
कि
तन्ना
थे
ईमानदार
आदमी
और
उन्होंने
साफ
कह
दिया
कि
पिता
कुछ
भी
हो
आखिरकार
पिता
हैं
उनकी
सेवा
करना
उनका
धर्म
है
वे
घर-जमाई
जैसी
बात
कभी
नहीं
सोच
सकते
इस
पर
जमुना
के
घर
में
काफी
संग्राम
मचा
पर
अंत
में
जीत
जमुना
की
माँ
की
रही
कि
जब
दहेज
होगा
तब
ब्याह
करेंगे
नहीं
लड़की
क्वाँरी
रहेगी
रास्ता
नहीं
सूझेगा
तो
लड़की
पीपल
से
ब्याह
देंगे
पर
नीचे
गोतवालों
को
नहीं
देंगे
जब
यह
बात
महेसर
दलाल
तक
पहुँची
तो
उनका
खून
उबल
उठा
और
उन्होंने
पूछा
-
कहाँ
है
तन्ना
मालूम
हुआ
मैच
देखने
गया
है
तो
उन्होंने
चीख
मार
कर
कहा
ताकि
जमुना
के
घर
तक
सुनाई
दे
-
आने
दो
आज
हरामजादे
को
खाल
न
उधेड़
दी
तो
नाम
नहीं
लकड़ी
के
ठूँठ
को
साड़ी
पहना
कर
नौबत
बजवा
कर
ले
आऊँगा
पर
उनके
यहाँ
मैं
लड़के
का
ब्याह
करूँगा
जिनके
यहाँ
और
उसके
बाद
उनके
यहाँ
का
जो
वर्णन
महेसर
दलाल
ने
किया
उसे
जाने
ही
दीजिए
बहरहाल
बुआ
ने
तीन
दिन
तक
खाना
नहीं
दिया
और
महेसर
ने
इतना
मारा
कि
मुँह
से
खून
निकल
आया
और
तीसरे
दिन
भूख
से
व्याकुल
तन्ना
छत
पर
गए
