चार
आदमी
चार
तरह
की
बातें
करते
हैं
महेसर
दलाल
ठहरे
इज्जतदार
आदमी
उन्हें
बेटे-बेटियों
का
ब्याह
निबटाना
है
और
वे
यह
ढोल
कब
तक
अपने
गले
बाँधे
रहेंगे
अंत
में
हुआ
यह
कि
बुआ
जैसे
हँसती
इठलाती
हुई
आई
थीं
वैसे
ही
रोती-कलपती
अपनी
गठरी-मुठरी
बाँध
कर
चली
गईं
और
बाद
में
मालूम
हुआ
कि
तन्ना
की
माँ
के
तमाम
जेवर
और
कपड़े
जो
बहन
की
शादी
के
लिए
रखे
हुए
थे
गायब
हैं
इसने
तन्ना
पर
एक
भयानक
भार
लाद
दिया
महेसर
दलाल
का
उन
दिनों
अजब
हाल
था
मुहल्ले
में
यह
अफवाह
फैली
हुई
थी
कि
महेसर
दलाल
जो
कुछ
करते
हैं
वह
एक
साबुन
बेचनेवाली
लड़की
को
दे
आते
हैं
तन्ना
को
घर
का
भी
सारा
खर्च
चलाना
पड़ता
था
ब्याह
की
तैयारी
भी
करनी
पड़ती
थी
दोपहर
को
ए
आर
पी
में
काम
करते
थे
रात
को
आर
एम
एस
में
और
नतीजा
यह
हुआ
कि
उनकी
आँखें
धँस
गईं
पीठ
झुक
गई
रंग
झुलस
गया
और
आँखों
के
आगे
काले
धब्बे
उड़ने
लगे
जैसे-तैसे
करके
बहन
की
शादी
निबटी
शादी
में
जमुना
आई
थी
पर
तन्ना
से
बोली
नहीं
एक
दालान
में
दोनों
मिले
तो
चुपचाप
बैठे
रहे
जमुना
नाखून
से
फर्श
खोदती
रही
तन्ना
तिनके
से
दाँत
खोदते
रहे
यों
जमुना
बहुत
सुंदर
निकल
आई
थी
और
गुजराती
जूड़ा
बाँधने
लगी
थी
लेकिन
यह
कहा
जा
चुका
है
कि
तन्ना
ईमानदार
आदमी
थे
तन्ना
का
फलदान
चढ़ा
तो
वह
और
भी
सजधज
के
आई
और
उसने
तन्ना
से
एक
सवाल
पूछा
भाभी
क्या
बहुत
सुंदर
हैं
तन्ना
हाँ
तन्ना
ने
सहज
भाव
से
बतला
दिया
तो
रुँधते
गले
से
बोली
मुझसे
भी
तन्ना
कुछ
नहीं
बोले
घबरा
कर
बाहर
चले
आए
और
सुबह
के
लिए
लकड़ी
चीरने
लगे
तन्ना
की
शादी
के
बाद
जमुना
ने
भाभी
से
काफी
हेल-मेल
बढ़ा
लिया
रोज
सुबह-शाम
आती
तन्ना
से
बात
भी
न
करती
दिन-भर
भाभी
के
पास
बैठी
रहती
भाभी
बहुत
पढ़ी-लिखी
थी
तन्ना
से
भी
ज्यादा
और
थोड़ी
घमंडी
भी
थी
बहुत
जल्दी
मैके
चली
गई
तो
एक
दिन
जमुना
आई
और
तन्ना
से
ऐसी-ऐसी
बातें
करने
लगी
जैसी
उसने
कभी
नहीं
की
थीं
तो
तन्ना
ने
उसके
पाँव
छू
कर
उसे
समझाया
कि
जमुना
तुम
कैसी
बातें
करती
हो
तो
जमुना
कुछ
देर
रोती
रही
और
फिर
फुफकारती
हुई
चली
गई
उन्हीं
दिनों
मुहल्ले
में
एक
अजब
की
घटना
हुई
जिस
साबुनवाली
लड़की
का
नाम
महेसर
दलाल
के
साथ
लिया
जाता
था
वह
एक
दिन
मरी
हुई
पाई
गई
उसकी
लाश
भी
गायब
कर
दी
गई
और
महेसर
दलाल
पुलिस
के
डर
के
मारे
जा
कर
समधियाने
में
रहने
लगे
तन्ना
की
जिंदगी
अजब-सी
थी
पत्नी
ज्यादा
पढ़ी
थी
ज्यादा
धनी
घर
की
थी
ज्यादा
रूपवती
थी
हमेशा
ताने
दिया
करती
थी
मँझली
बहन
घिसल-घिसल
कर
गालियाँ
देती
रहती
थी
राम
करे
दोनों
पाँव
में
कीड़े
पड़ें
अफसर
ने
उनको
निकम्मा
करार
दिया
था
और
उन्हें
ऐसी
ड्यूटी
दे
दी
थी
कि
हफ्ते
में
चार
दिन
और
चार
रातें
रेल
के
सफर
में
बीतती
थीं
और
बाकी
दिन
हेडक्वार्टर
में
डाँट
खाते-खाते
उनकी
फाइल
