कि
नीम
की
शाखें
झूम
उठीं
थोड़ी
देर
में
तारों
का
एक
काला
परदा
छा
गया
हवाएँ
अपने
साथ
बादल
ले
आई
थीं
सुबह
हम
लोग
बहुत
देर
तक
सोए
क्योंकि
हवा
चल
रही
थी
और
धूप
का
कोई
सवाल
नहीं
था
पता
नहीं
देर
तक
सोने
का
नतीजा
हो
या
बादलों
का
क्योंकि
कालिदास
ने
भी
कहा
है
-
रम्याणि
वीक्ष्य
मधुरांश्च
पर
मेरा
मन
बहुत
उदास-सा
था
और
मैं
लेट
कर
कोई
किताब
पढ़ने
लगा
शायद
स्कंदगुप्त
जिसमें
अंत
में
नायिका
देवसेना
राग
विहाग
में
आह
वेदना
मिली
विदाई
गाती
है
और
घुटने
टेक
कर
विदा
माँगती
है
-
इस
जीवन
के
देवता
और
उस
जन्म
के
प्राप्य
क्षमा
और
उसके
बाद
अनंत
विरह
के
साथ
परदा
गिर
जाता
है
उसको
पढ़ने
से
मेरा
मन
और
भी
उदास
हो
गया
और
मैंने
सोचा
चलो
माणिक
मुल्ला
के
यहाँ
ही
चला
जाए
मैं
पहुँचा
तो
देखा
कि
माणिक
मुल्ला
चुपचाप
बैठे
खिड़की
की
राह
बादलों
की
ओर
देख
रहे
हैं
और
कुरसी
से
लटकाए
हुए
दोनों
पाँव
धीरे-धीरे
हिला
रहे
हैं
मैं
समझ
गया
कि
माणिक
मुल्ला
के
मन
में
कोई
बहुत
पुरानी
व्यथा
जाग
गई
है
क्योंकि
ये
लक्षण
उसी
बीमारी
के
होते
हैं
ऐसी
हालत
में
साधारणतया
माणिक-जैसे
लोगों
की
दो
प्रतिक्रियाएँ
होती
हैं
अगर
कोई
उनसे
भावुकता
की
बात
करे
तो
वे
फौरन
उसकी
खिल्ली
उड़ाएँगे
पर
जब
वह
चुप
हो
जाएगा
तो
धीरे-धीरे
खुद
वैसी
ही
बातें
छेड़
देंगे
यही
माणिक
ने
भी
किया
जब
मैंने
उनसे
कहा
कि
मेरा
मन
बहुत
उदास
है
तो
वे
हँसे
और
मैंने
जब
कहा
कि
कल
रात
के
सपने
ने
मेरे
मन
पर
बहुत
असर
डाला
है
तो
वे
और
भी
हँसे
और
बोले
उस
सपने
से
तो
दो
ही
बातें
मालूम
होती
हैं
क्या
मैंने
पूछा
पहली
तो
यह
कि
तुम्हारा
हाजमा
ठीक
नहीं
है
दूसरे
यह
कि
तुमने
डांटे
की
डिवाइना
कामेडिया
पढ़ी
है
जिसमें
नायक
को
स्वर्ग
में
नायिका
मिलती
है
और
उसे
ईश्वर
के
सिंहासन
तक
ले
जाती
है
जब
मैंने
झेंप
कर
यह
स्वीकार
किया
कि
दोनों
बातें
बिलकुल
सच
हैं
तो
फिर
वे
चुप
हो
गए
और
उसी
तरह
खिड़की
की
राह
बादलों
की
ओर
देख
कर
पाँव
हिलाने
लगे
थोड़ी
देर
बाद
बोले
पता
नहीं
तुम
लोगों
को
कैसा
लगता
है
मुझे
तो
बादलों
को
देख
कर
वैसा
लगता
है
जैसे
उस
घर
को
देख
कर
लगता
है
जिसमें
हमने
अपना
हँसी-खुशी
से
बचपन
बिताया
हो
और
जिसे
छोड़
कर
हम
पता
नहीं
कहाँ-कहाँ
घूमे
हों
और
भूल
कर
फिर
उसी
मकान
के
सामने
बरसों
बाद
आ
पहुँचे
हों
जब
मैंने
स्वीकार
किया
कि
मेरे
मन
में
भी
यही
भावना
होती
है
तो
और
भी
उत्साह
में
भर
कर
बोले
देखो
अगर
जिंदगी
में
फूल
न
होते
बादल
न
होते
पवित्रता
न
होती
प्रकाश
न
होता
सिर्फ
अँधेरा
होता
कीचड़
होता
गंदगी
होती
तो
कितना
अच्छा
होता
हम
सब
उसमें
कीड़े
की
तरह
बिलबिलाते
और
मर
जाते
कभी
अंत:करण
में
किसी
तरह
की
छटपटाहट
न
होती
लेकिन
बड़ा
अभागा
होता
है
वह
दिन
जिस
दिन
हमारी
आत्मा
पवित्रता
की
एक
झलक
