में
उलझी
एक
सूखी
लट
को
सुलझाते
हुए
कहा
तो
नहीं
बताओगी
हम
कभी
छिपाते
हैं
तुमसे
कोई
बात
नहीं
अब
तक
तो
नहीं
छिपाती
थी
आज
से
छिपाने
लगी
हो
नहीं
कोई
बात
नहीं
सच
मानो
लड़की
ने
जिसका
नाम
लीला
था
लिली
नाम
से
पुकारी
जाती
थी
माणिक
की
कमीज
के
काँच
के
बटन
खोलते
और
बंद
करते
हुए
कहा
अच्छा
मत
बताओ
हम
भी
अब
तुम्हें
कुछ
नहीं
बताएँगे
माणिक
ने
उठने
का
उपक्रम
करते
हुए
कहा
तो
चले
कहाँ
-
वह
माणिक
के
कंधे
पर
झुक
गई
-
बताती
तो
हूँ
तो
बताओ
लिली
थोड़ा
झेंप
गई
और
फिर
उसने
माणिक
की
हथेली
अपनी
सूजी
पलकों
पर
रख
कर
कहा
हुआ
ऐसा
कि
आज
देवदास
देखने
गए
थे
कम्मो
भी
साथ
थी
खैर
उसकी
समझ
में
आई
नहीं
मुझे
पता
नहीं
कैसा
लगने
लगा
माणिक
क्या
होगा
बताओ
अभी
तो
एक
दिन
तुम
नहीं
आते
हो
तो
न
खाना
अच्छा
लगता
है
न
पढ़ना
फिर
महीनों-महीनों
तुम्हें
नहीं
देख
पाएँगे
सच
वैसे
चाहे
जितना
हँसते
रहो
बोलते
रहो
पर
जहाँ
इस
बात
का
ध्यान
आया
कि
मन
को
जैसे
पाला
मार
जाता
है
माणिक
कुछ
नहीं
बोले
उनकी
आँखों
में
एक
करुण
व्यथा
झलक
आई
और
चुपचाप
बैठे
रहे
आँधी
आ
गई
थी
और
मेज
के
नीचे
सिनेमा
के
दो
आधे
फटे
हुए
टिकट
आँधी
की
वजह
से
तमाम
कमरे
में
घायल
तितलियों
के
जोड़े
की
तरह
इधर-उधर
उड़
कर
दीवारों
से
टकरा
रहे
थे
माणिक
के
पाँवों
पर
टप
से
एक
गरम
आँसू
चू
पड़ा
तो
उन्होंने
चौंक
कर
देखा
लिली
की
पलकों
में
आँसू
छलक
रहे
थे
उन्होंने
हाथ
पकड़
कर
लिली
को
पास
खींच
लिया
और
उसे
सामने
बिठा
कर
उसके
दो
नन्हे
उजले
कबूतरों
जैसे
पाँवों
पर
उँगली
से
धारियाँ
खींचते
हुए
बोले
छि:
यह
सब
रोना-धोना
हमारी
लिली
को
शोभा
नहीं
देता
यह
सब
कमजोरी
है
मन
का
मोह
और
कुछ
नहीं
तुम
जानती
हो
कि
मेरे
मन
में
कभी
तुम्हारे
लिए
मोह
नहीं
रहा
तुम्हारे
मन
में
मेरे
लिए
कभी
अधिकार
की
भावना
नहीं
रही
अगर
हम
दोनों
जीवन
में
एक
दूसरे
के
निकट
आए
भी
तो
इसलिए
कि
हमारी
अधूरी
आत्माएँ
एक
दूसरे
को
पूर्ण
बनाएँ
एक
दूसरे
को
बल
दें
प्रकाश
दें
प्रेरणा
दें
और
दुनिया
की
कोई
भी
ताकत
कभी
हमसे
हमारी
इस
पवित्रता
को
छीन
नहीं
सकती
मैं
जानता
हूँ
कि
तमाम
जीवन
मैं
जहाँ
कहीं
भी
रहूँगा
जिन
परिस्थितियों
में
भी
रहूँगा
तुम्हारा
प्यार
मुझे
बल
देता
रहेगा
फिर
तुममें
इतनी
अस्थिरता
क्यों
आ
रही
है
इसका
मतलब
यह
है
कि
पता
नहीं
मुझमें
कौन-सी
कमी
है
कि
तुम्हें
वह
आस्था
नहीं
दे
पा
रहा
हूँ
लिली
ने
आँसू
डूबी
निगाहें
उठाईं
और
कायरता
से
माणिक
की
ओर
देखा
जिसका
अर्थ
था
-
ऐसा
न
कहो
मेरे
जीवन
में
मेरे
व्यक्तित्व
में
जो
कुछ
है
तुम्हारा
ही
तो
दिया
हुआ
है
पर
लिली
ने
यह
शब्दों
से
नहीं
कहा
निगाहों
से
कह
दिया
माणिक
ने
धीरे-से
उसी
के
आँचल
से
उसके
आँसू
पोंछ
दिए
बोले
जाओ
मुँह
धो
आओ
चलो
लिली
मुँह
धो
कर
आ
