गई
माणिक
बैठे
हुए
रेडियो
की
सुई
इस
तरह
घुमा
रहे
थे
कि
कभी
झम
से
दिल्ली
बज
उठता
था
कभी
लखनऊ
की
दो-एक
अस्फुट
संगीतलहरी
सुनाई
पड़
जाती
थी
कभी
नागपुर
कभी
कलकत्ता
इलाहाबाद
में
सौभाग्य
से
तब
तक
रेडियो
स्टेशन
था
ही
नहीं
लिली
चुपचाप
बैठी
रही
फिर
उठ
कर
उसने
रेडियो
ऑफ
कर
दिया
और
आकुल
आग्रह-भरे
स्वर
में
बोली
माणिक
कुछ
बात
करो
मन
बहुत
घबरा
रहा
है
माणिक
हँसे
और
बोले
अच्छा
आओ
बात
करें
पर
हमारी
लिली
जितनी
अच्छी
बात
कर
लेती
है
उतनी
मैं
थोड़े
ही
कर
पाता
हूँ
लेकिन
खैर
तो
तुम्हारी
कम्मो
की
समझ
में
तसवीर
नहीं
आई
उहूँक
कम्मो
बड़ी
कुंदजेहन
है
लेकिन
कोशिश
हमेशा
यही
करती
है
कि
सब
काम
में
टाँग
अड़ाए
तुम्हारी
जमुना
से
तो
अच्छी
ही
है
जमुना
के
जिक्र
पर
माणिक
को
हँसी
आ
गई
और
फिर
आग्रह
से
बेहद
दुलार
और
बेहद
नशे
से
लिली
की
ओर
देखते
हुए
बोले
लिली
तुमने
स्कंदगुप्त
खतम
कर
डाली
हाँ
कैसी
लगी
लिली
ने
सिर
हिला
कर
बताया
कि
बहुत
अच्छी
लगी
माणिक
ने
धीरे
से
लिली
का
हाथ
अपने
हाथों
में
ले
लिया
और
उसकी
रेखाओं
पर
अपने
काँपते
हुए
हाथ
को
रख
कर
बोले
मैं
चाहता
हूँ
मेरी
लिली
उतनी
ही
पवित्र
उतनी
ही
सूक्ष्म
उतनी
ही
दृढ़
बने
जितनी
देवसेना
थी
तो
लिली
वैसी
ही
बनेगी
न
किसी
मानवोपरि
देवताओं
के
संगीत
से
मुग्ध
भोली
हिरणी
की
तरह
लिली
ने
एक
क्षण
माणिक
की
ओर
देखा
और
उनकी
हथेलियों
में
मुँह
छिपा
लिया
वाह
उधर
देखो
लिली
माणिक
ने
दोनों
हाथों
से
लिली
का
मुँह
कमल
के
फूल
की
तरह
उठाते
हुए
कहा
बाहर
गली
की
बिजली
पता
नहीं
क्यों
जल
नहीं
रही
थी
लेकिन
रह-रह
कर
बैंजनी
रंग
की
बिजलियाँ
चमक
जाती
थीं
और
लंबी
पतली
गली
दोनों
ओर
के
पक्के
मकान
उनके
खाली
चबूतरे
बंद
खिड़कियाँ
सूने
बारजे
उदास
छतें
उन
बैंजनी
बिजलियों
में
जाने
कैसे
जादू
के-से
रहस्यमय-से
लग
रहे
थे
बिजली
चमकते
ही
अँधेरा
चीर
कर
वे
खिड़की
से
दीख
पड़ते
और
फिर
सहसा
अंधकार
में
विलीन
हो
जाते
और
उस
बीच
के
एक
क्षण
में
उनकी
दीवारों
पर
तड़पती
हुई
बिजली
की
बैंजनी
रोशनी
लपलपाती
रहती
बारजों
की
कोरों
से
पानी
की
धारें
गिरती
रहतीं
खंभे
और
बिजली
के
तार
काँपते
रहते
और
हवाओं
में
बूँदों
की
झालरें
लहराती
रहतीं
सारा
वातावरण
जैसे
बिजली
के
एक
क्षीण
आघात
से
काँप
रहा
था
डोल
रहा
था
एक
तेज
झोंका
आया
और
खिड़की
के
पास
खड़ी
लिली
बौछार
से
भीग
गई
और
भौंहों
से
माथे
से
बूँदें
पोंछती
हुई
हटी
तो
माणिक
बोले
लिली
वहीं
खड़ी
रहो
खिड़की
के
पास
हाँ
बिलकुल
ऐसे
ही
बूँदें
मत
पोंछो
और
लिली
यह
एक
लट
तुम्हारी
भीग
कर
झूल
आई
है
कितनी
अच्छी
लग
रही
है
लिली
कभी
चुपचाप
लजाती
हुई
खिड़की
के
बाहर
कभी
लजाती
हुई
अंदर
माणिक
की
ओर
देखती
हुई
बौछार
में
खड़ी
रही
जब
बिजलियाँ
चमकतीं
तो
ऐसा
लगता
जैसे
प्रकाश
के
झरने
में
काँपता
हुआ
नील
कमल
पहले
माथा
भीगा
-
लिली
ने
पूछा
हटें
माणिक
बोले
नहीं
माथे
