से
पानी
गरदन
पर
आया
बूँदें
उसके
गले
में
पड़ी
सुनहली
मटरमाला
को
चूमती
हुई
नीचे
उतरने
लगीं
वह
सिहर
उठी
सरदी
लग
रही
है
माणिक
ने
पूछा
एक
अजब-से
अल्हड़
आत्म-समर्पण
के
स्वर
में
लिली
बोली
नहीं
सरदी
नहीं
लग
रही
है
लेकिन
तुम
बड़े
पागल
हो
हूँ
तो
नहीं
कभी-कभी
हो
जाता
हूँ
लिली
एक
अँग्रेजी
की
कविता
है
-
ए
लिली
गर्ल
नॉट
मेड
फॉर
दिस
वर्ल्डस
पेन
एक
फूल-सी
लड़की
जो
इस
दुनिया
के
दु:ख-दर्द
के
लिए
नहीं
बनी
लिली
यह
कवि
तुम्हें
जानता
था
क्या
लिली
-
तुम्हारा
नाम
तक
लिख
दिया
है
हूँ
हमें
तो
जरूर
जानता
था
तुम्हें
भी
एक
नई
बात
रोज
सूझती
रहती
है
नहीं
देखो
उसने
यहाँ
तक
तो
लिखा
है
-
एंड
लांगिंग
आइज
हाफ
वेल्ड
विद
स्लंबरस
टीयर्स
लाइक
ब्लूएस्ट
वाटर्स
सोन
थ्रू
मिस्ट्स
ऑफ
रेन
-
लालसा-भरी
निगाहें
उनींदे
आँसुओं
से
आच्छादित
जैसे
पानी
की
बौछार
में
धुँधली
दीखने
वाली
नील
झील
सहसा
तड़प
कर
दूर
कहीं
बिजली
गिरी
और
लिली
चौंक
कर
भागी
और
बदहवास
माणिक
के
पास
आ
गिरी
दो
पल
तक
बिजली
की
दिल
दहला
देनेवाली
आवाज
गूँजती
रही
और
लिली
सहमी
हुई
गौरैया
की
तरह
माणिक
की
बाँहों
के
घेरे
में
खड़ी
रही
फिर
उसने
आँखें
खोलीं
और
झुक
कर
माणिक
के
पाँवों
पर
दो
गरम
होंठ
रख
दिए
माणिक
की
आँखों
में
आँसू
आ
गए
बाहर
बारिश
धीमी
पड़
गई
थी
सिर्फ
छज्जों
से
खपरैलों
से
टप-टप
कर
बूँदें
चू
रही
थीं
हल्के-हल्के
बादल
अँधेरे
में
उड़े
जा
रहे
थे
सुबह
लिली
जागी
-
लेकिन
नहीं
जागी
नहीं
-
लिली
को
रात-भर
नींद
आई
नहीं
थी
उसे
पता
नहीं
कब
माँ
ने
खाने
के
लिए
जगाया
उसने
कब
मना
कर
दिया
कब
और
किसने
उसे
पलँग
पर
लिटाया
-
उसे
सिर्फ
इतना
याद
है
कि
रात-भर
वह
पता
नहीं
किसके
पाँवों
पर
सिर
रख
कर
रोती
रही
तकिया
आँसुओं
से
भीग
गया
था
आँखें
सूज
आई
थीं
कम्मो
सुबह
ही
आ
गई
थी
आज
लिली
को
जेवर
पहनाया
जानेवाला
था
शाम
को
सात
बजे
लोग
आनेवाले
थे
सास
तो
थी
ही
नहीं
ससुर
आनेवाले
थे
और
कम्मो
जो
लिली
की
घनिष्ट
मित्र
थी
पर
उस
घर
को
सजाने
का
पूरा
भार
था
और
लिली
थी
कि
कम्मो
के
कंधे
पर
सिर
रख
कर
इस
तरह
बिलखती
थी
कि
कुछ
पूछो
मत
कम्मो
बड़ी
यथार्थवादिनी
बड़ी
ही
अभावुक
लड़की
थी
उसने
इतनी
सहेलियों
की
शादियाँ
होते
देखी
थीं
पर
लिली
की
तरह
बिना
बात
के
बिलख-बिलख
कर
रोते
किसी
को
नहीं
देखा
था
जब
विदा
होने
लगे
तो
उस
समय
तो
रोना
ठीक
है
वरना
चार
बड़ी-बूढ़ियाँ
कहने
लगती
हैं
कि
देखो
आजकल
की
लड़कियाँ
हया-शरम
धो
के
पी
गई
हैं
कैसी
ऊँट-सी
गरदन
उठाए
ससुराल
चली
जा
रही
हैं
अरे
हम
लोग
थे
कि
रोते-रोते
भोर
हो
गई
थी
और
जब
हाथ-पाँव
पकड़
के
भैया
ने
डोली
में
ढकेल
दिया
तो
बैठे
थे
एक
ये
हैं
आदि
लेकिन
इस
तरह
रोने
से
क्या
फायदा
और
वह
भी
तब
जब
माँ
या
और
लोग
सामने
न
हों
सामने
रोए
तो
एक
बात
भी
