मैं
बचा-खुचा
अपने
हाथ
से
खिला
दूँगी
पहले
चख
तो
लूँ
नहीं
बदनामी
हो
बाद
में
इतने
में
मालूम
हुआ
वे
लोग
आ
गए
तो
झट
से
वह
नाश्ता
आधा
छोड़
कर
अंदर
गई
कम्मो
ने
उसे
साड़ी
पहनाई
उसे
सजाया-सँवारा
लेकिन
उसे
भूख
इतनी
लगी
थी
कि
उन
लोगों
के
सामने
जाने
के
पहले
वह
फिर
बैठ
गई
और
खाने
लगी
यहाँ
तक
कि
कम्मो
ने
जबरदस्ती
उसके
सामने
से
तश्तरी
हटा
ली
और
उसे
खींच
ले
गई
दिन-भर
खुली
हवा
में
घूमने
से
और
पेट
भर
कर
खाने
से
सुबह
लिली
के
चेहरे
पर
जो
उदासी
छाई
थी
वह
बिलकुल
गायब
हो
गई
थी
और
उन
लोगों
को
लड़की
बहुत
पसंद
आई
और
पिछले
दिन
शाम
को
उसके
जीवन
में
जो
जलजला
शुरू
हुआ
था
वह
दूसरे
दिन
शाम
को
शांत
हो
गया
इतना
कह
कर
माणिक
मुल्ला
बोले
और
प्यारे
बंधुओ
देखा
तुम
लोगों
ने
खुली
हवा
में
घूमने
और
सूर्यास्त
के
पहले
खाना
खाने
से
सभी
शारीरिक
और
मानसिक
व्याधियाँ
शांत
हो
जाती
हैं
अत:
इससे
क्या
निष्कर्ष
निकला
खाओ
बदन
बनाओ
हम
लोगों
ने
उनके
कमरे
में
टँगे
फोटो
की
ओर
देखते
हुए
एक
स्वर
में
कहा
लेकिन
माणिक
मुल्ला
ओंकार
ने
पूछा
यह
आपने
नहीं
बताया
कि
लड़की
को
आप
कैसे
जानते
थे
क्यों
जानते
थे
कौन
थी
यह
लड़की
अच्छा
आप
लोग
चाहते
हैं
कि
मैं
कहानी
का
घटनाकाल
भी
चौबीस
घंटे
रखूँ
और
उसमें
आपको
सारा
महाभारत
और
इनसाइक्लोपीडिया
भी
सुनाऊँ
मैं
कैसे
जानता
था
इससे
आपको
क्या
मतलब
हाँ
यह
मैं
आपको
बता
दूँ
कि
यह
लीला
वही
लड़की
थी
जिसका
ब्याह
तन्ना
से
हुआ
था
और
उस
दिन
शाम
को
महेसर
दलाल
उसे
देखने
आनेवाले
थे
पाँचवीं
दोपहर
काले
बेंट
का
चाकू
अगले
दिन
दोपहर
को
जब
हम
सब
लोग
मिले
तो
एक
अजब-सी
मन:स्थिति
थी
हम
लोगों
की
हम
सब
इस
रंगीन
रूमानी
प्रेम
के
प्रति
अपना
मोह
तोड़
नहीं
पाते
थे
और
दूसरी
ओर
उस
पर
हँसी
भी
आती
थी
तीसरी
ओर
एक
अजब-सी
ग्लानि
थी
अपने
मन
में
कि
हम
सब
और
हम
सबके
ये
किशोरावस्था
के
सपने
कितने
निस्सार
होते
हैं
और
इन
सभी
भावनाओं
का
संघर्ष
हमें
एक
अजीब-सी
झेंप
और
झुँझलाहट
-
बल्कि
उसे
खिसियाहट
कहना
बेहतर
होगा
-
की
स्थिति
में
छोड़
गया
था
लेकिन
माणिक
मुल्ला
बिलकुल
निर्द्वंद्व
भाव
से
प्रसन्नचित्त
हम
लोगों
से
हँस-हँस
कर
बातें
करते
जा
रहे
थे
और
आलमारी
तथा
मेज
पर
से
धूल
झाड़ते
जा
रहे
थे
जो
रात
को
आँधी
के
कारण
जम
जाती
है
और
ऐसा
लगता
था
कि
जैसे
आदमी
पुराने
फटे
हुए
मोजों
को
कूड़े
पर
फेंक
देता
है
उसी
तरह
अपने
उस
सारे
रूमानी
भ्रम
को
सारी
ममता
छोड़
कर
फेंक
दिया
है
और
उधर
मुड़
कर
देखने
का
भी
मोह
नहीं
रखा
सहसा
मैंने
पूछा
इस
घटना
ने
तो
आपके
मन
पर
बहुत
गहरा
प्रभाव
डाला
होगा
मेरे
इस
प्रश्न
से
उनके
चेहरे
पर
दो-चार
बहुत
करुण
रेखाएँ
उभर
आईं
लेकिन
उन्होंने
बड़ी
चतुरता
से
अपनी
मन:स्थिति
छिपाते
हुए
कहा
मनोवैज्ञानिकों
का
कहना
है
कि
छोटी-से-छोटी
और
बड़ी-से-बड़ी
कोई
घटना
ऐसी
