नहीं
जो
आदमी
के
अंतर्मन
पर
गहरी
छाप
न
छोड़
जाए
कम-से-कम
अगर
मेरे
जीवन
में
ऐसा
हो
तो
मेरी
तो
सारी
जिंदगी
बिलकुल
मरुस्थल
हो
जाए
शायद
दुनिया
की
कोई
चीज
मेरे
मन
में
कभी
रस
का
संचार
न
कर
सके
मैंने
कहा
माणिक
मुल्ला
मेरी
ओर
देख
कर
हँसे
और
बोले
इसके
यह
मतलब
हैं
कि
तुमने
अभी
न
तो
जिंदगी
देखी
है
और
न
अभी
अच्छे
उपन्यास
ही
पढ़े
हैं
ज्यादातर
ऐसा
ही
हुआ
है
और
ऐसा
ही
सुना
गया
है
मित्रवर
कि
इस
प्रकार
की
निष्फल
उपासना
के
बाद
फिर
जिंदगी
में
कोई
दूसरी
लड़की
आती
है
जो
बौद्धिक
नैतिक
तथा
आर्थिक
दृष्टि
से
निम्नतर
स्तर
की
होती
है
पर
जिसमें
अधिक
ईमानदारी
अधिक
चरित्र
अधिक
वफादारी
और
अधिक
बल
होता
है
मसलन
शरत
चटर्जी
के
देवदास
मुखर्जी
को
ही
ले
लो
पारो
के
बाद
उन्हें
चंद्रा
मिली
इसी
तरह
के
अन्य
कितने
ही
उदाहरण
दिए
जा
सकते
हैं
माणिक
मुल्ला
को
क्या
तुम
कम
समझते
हो
माणिक
मुल्ला
ने
लिली
के
बाद
गांधारी
की
तरह
अपनी
आँखों
पर
जीवन
भर
के
लिए
पट्टी
बाँध
लेने
की
कसम
खा
ली
लेकिन
अच्छा
होता
कि
पट्टी
ही
बाँध
लेता
क्योंकि
लिली
के
बाद
सत्ती
का
आकर्षण
मेरे
लिए
शुभ
नहीं
हुआ
और
न
उसके
ही
लिए
लेकिन
वह
बिलकुल
दूसरी
धातु
की
थी
जमुना
से
भी
अलग
और
लिली
से
भी
अलग
बड़ी
विचित्र
है
उसकी
कहानी
भी
लेकिन
मुल्ला
भाई
एक
बात
मैं
कहूँगा
अगर
तुम
बुरा
न
मानो
तो
-
प्रकाश
ने
बात
काट
कर
कहा
ये
कहानियाँ
जो
तुम
कहते
हो
बिलकुल
सीधे-सादे
विवरण
की
भाँति
होती
हैं
उनमें
कुछ
कथाशिल्प
कुछ
काट-छाँट
कुछ
टेकनीक
भी
तो
होना
चाहिए
टेकनीक
हाँ
टेकनीक
पर
ज्यादा
जोर
वही
देता
है
जो
कहीं-न-कहीं
अपरिपक्व
होता
है
जो
अभ्यास
कर
रहा
है
जिसे
उचित
माध्यम
नहीं
मिल
पाया
लेकिन
फिर
भी
टेकनीक
पर
ध्यान
देना
बहुत
स्वस्थ
प्रवृत्ति
है
बशर्ते
वह
अनुपात
से
अधिक
न
हो
जाए
जहाँ
तक
मेरा
सवाल
है
मुझे
तो
कहानी
कहने
के
दृष्टिकोण
से
फ्लाबेयर
और
मोपासा
बहुत
अच्छे
लगते
हैं
क्योंकि
उनमें
पाठक
को
अपने
जादू
में
बाँध
लेने
की
ताकत
है
वैसे
उनके
बाद
चेखव
कहानी
के
क्षेत्र
में
विचित्र
व्यक्ति
रहा
है
और
मैं
उसका
लोहा
मानता
हूँ
चेखव
ने
एक
बार
किसी
महिला
से
कहा
था
कहानी
कहना
कठिन
बात
नहीं
है
आप
कोई
चीज
मेरे
सामने
रख
दें
यह
शीशे
का
गिलास
यह
ऐश-ट्रे
और
कहें
कि
मैं
इस
पर
कहानी
कहूँ
थोड़ी
देर
में
मेरी
कल्पना
जागृत
हो
जाएगी
और
उससे
संबद्ध
कितने
लोगों
के
जीवन
मुझे
याद
आ
जाएँगे
और
वह
चीज
कहानी
का
सुंदर
विषय
बन
जाएगी
मैंने
अवसर
का
लाभ
उठाते
हुए
फौरन
वह
काले
बेंटवाला
चाकू
ताख
पर
से
उठाया
और
बीच
में
रखते
हुए
कहा
अच्छा
इसको
सत्ती
की
कहानी
का
केंद्र-बिंदु
बनाइए
बनाइए
माणिक
मुल्ला
गंभीर
हो
कर
बोले
यह
तो
उसकी
कहानी
का
केंद्र-बिंदु
है
ही
जब
मैं
यह
चाकू
देखता
हूँ
तो
कल्पना
करता
हूँ
-
इसके
काले
बेंट
पर
बहुत
सुंदर
फूल
की
पाँखुरियों
जैसे
गुलाबी
नाखूनोंवाली
लंबी
