पतली
उँगलियाँ
आवेश
से
काँप
रही
हैं
एक
चेहरा
जो
आवेश
से
आरक्त
है
थोड़ी
निराशा
से
नीला
है
और
थोड़े
डर
से
विवर्ण
है
यह
स्मृति-चित्र
है
सत्ती
का
जब
वह
अंतिम
बार
मुझे
मिली
थी
और
मैं
आँख
उठा
कर
उसकी
ओर
देख
भी
नहीं
सका
था
उसके
हाथ
में
यही
चाकू
था
उसके
बाद
उन्होंने
सत्ती
की
जो
कहानी
बताई
उसे
टेकनीक
न
निबाह
कर
मैं
संक्षेप
में
बताए
देता
हूँ
:
माणिक
मुल्ला
का
कहना
था
कि
वह
लड़की
अच्छी
नहीं
कही
जा
सकती
थी
क्योंकि
उसके
रहन-सहन
में
एक
अजब-सी
विलासिता
झलकती
थी
चाल-ढाल
भी
बहुत
उद्दीप्त
करनेवाली
थी
वह
हर
आने-जानेवाले
परिचित-अपरिचित
से
बोलने-बतियाने
के
लिए
उत्सुक
रहती
थी
गली
में
चलते-चलते
गुनगुनाती
रहती
थी
और
अकारण
ही
लोगों
की
ओर
देख
कर
मुसकरा
दिया
करती
थी
लेकिन
माणिक
मुल्ला
का
कहना
था
कि
वह
लड़की
बुरी
भी
नहीं
कही
जा
सकती
थी
क्योंकि
उसके
बारे
में
कोई
वैसी
अफवाह
नहीं
थी
और
सभी
लोग
अच्छी
तरह
जानते
थे
कि
अगर
कोई
उसकी
तरफ
ऐसी-वैसी
निगाह
से
देखता
तो
वह
आँखें
निकाल
सकती
है
उसकी
कमर
में
एक
काले
बेंट
का
चाकू
हमेशा
रहा
करता
था
लोगों
का
यह
कहना
था
कि
उसका
चाचा
जिसके
साथ
वह
रहती
थी
रिश्ते
में
उसका
कोई
नहीं
है
वह
असल
में
फतेहपुर
के
पास
के
किसी
गाँव
का
नाई
है
जो
सफरमैना
पल्टन
में
भरती
हो
कर
क्वेटा
बलूचिस्तान
की
ओर
गया
था
और
वहाँ
किसी
गाँव
के
नेस्तनाबूद
हो
जाने
के
बाद
यह
तीन-चार
बरस
की
लड़की
उसे
रोती
हुई
मिली
थी
जिसे
वह
उठा
लाया
और
पालने-पोसने
लगा
था
बहुत
दिनों
तक
वह
लड़की
उधर
ही
रही
और
अंत
में
उसका
एक
हाथ
कट
जाने
के
बाद
उसे
पेंशन
मिल
गई
और
वह
आ
कर
यहीं
रहने
लगा
एक
हाथ
कट
जाने
से
वह
अपना
पुश्तैनी
पेशा
तो
नहीं
कर
सकता
था
लेकिन
उसने
यहाँ
आ
कर
साबुनसाजी
शुरू
कर
दी
थी
और
चमन
ठाकुर
का
पहिया
छाप
साबुन
न
सिर्फ
मुहल्ले
में
वरन
चौक
तक
की
दुकानों
पर
बेचा
जाता
था
चूँकि
उसका
एक
हाथ
कटा
हुआ
था
अत:
सोलह-सत्रह
साल
की
अनिंद्य
सुंदरी
सत्ती
साबुन
जमाती
थी
उसके
टुकड़े
उसी
काले
बेंट
के
चाकू
से
काटती
थी
उन्हें
दुकानदारों
के
यहाँ
पहुँचाती
थी
और
हर
पखवारे
के
अंत
में
जा
कर
उसका
दाम
वसूल
कर
लाती
थी
हर
दुकानदार
उसके
सिर
पर
बँधे
रंग-बिरंगे
रूमाल
उसके
बलूची
कुरते
उसके
चौड़े
गरारे
की
ओर
एक
दबी
निगाह
डालता
और
दूसरे
साबुनों
के
बजाय
पहिया
छाप
साबुन
दुकान
पर
रखता
ग्राहकों
से
उसकी
सिफारिश
करता
और
उसकी
यह
तमन्ना
रहती
कि
कैसे
सत्ती
को
पखवारे
के
अंत
में
ज्यादा-से-ज्यादा
कलदार
दे
सके
चमन
ठाकुर
कारखाने
के
बाहर
खाट
डाल
कर
नारियल
का
हुक्का
पीते
रहते
थे
और
सत्ती
अंदर
काम
करती
थी
श्रम
ने
सत्ती
के
बदन
में
एक
ऐसा
गठन
चेहरे
पर
एक
ऐसा
तेज
बातों
में
एक
ऐसा
अदम्य
आत्मविश्वास
पैदा
कर
दिया
था
कि
जब
उसे
माणिक
मुल्ला
ने
देखा
तो
उनके
मन
में
लिली
का
अभाव
बहुत
हद
तक
भर
गया
