और
सत्ती
के
व्यक्तित्व
से
मंत्र-मुग्ध
हो
गए
सत्ती
से
उनकी
भेंट
अजब
ढंग
से
हुई
कारखाने
के
बाहर
चमन
और
सत्ती
मिल
कर
गंगा
महाजन
के
यहाँ
का
देना-पावना
जोड़
रहे
थे
चमन
ने
जो
कुछ
पढ़ा-लिखा
था
वह
भूल
चुके
थे
सत्ती
ने
थोड़ा
पढ़ा
था
पर
यह
हिसाब
काफी
जटिल
था
उधर
माणिक
मुल्ला
दही
ले
कर
घर
जा
रहे
थे
कि
दोनों
को
हिसाब
पर
झगड़ते
देखा
सत्ती
सिर
झटकती
थी
तो
उसके
कानों
के
दोनों
बुंदे
चमक
उठते
थे
और
हँसती
थी
तो
मोती-से
दाँत
चमक
जाते
थे
मुड़ती
थी
तो
कंचन-सा
बदन
झलमला
उठता
था
और
सिर
झुकाती
थी
तो
नागिन-सी
अलकें
झूल
जाती
थीं
अब
अगर
माणिक
मुल्ला
के
कदम
धरती
से
चिपक
ही
गए
तो
इसमें
माणिक
मुल्ला
का
कौन
कसूर
इतने
में
चमन
ठाकुर
बोले
जै
राम
जी
की
भइया
और
उनके
कटे
हुए
दाएँ
हाथ
ने
जुंबिश
खाई
और
फिर
लटक
गया
सत्ती
हँस
कर
बोली
लो
जरा
हिसाब
जोड़
दो
माणिक
बाबू
और
माणिक
बाबू
भाभी
के
लिए
दही
ले
जाना
भूल
कर
इतनी
देर
तक
हिसाब
लगाते
रहे
कि
भाभी
ने
खूब
डाँटा
लेकिन
उस
दिन
से
अक्सर
उनके
जिम्मे
सत्ती
का
हिसाब
जोड़ना
आता
रहा
और
गणितशास्त्र
में
एकाएक
उनकी
जैसी
दिलचस्पी
बढ़
गई
उसे
देख
कर
ताज्जुब
होता
था
माणिक
मुल्ला
की
गिनती
पता
नहीं
क्यों
सत्ती
अपने
मित्रों
में
करने
लगी
एक
ऐसा
मित्र
जिस
पर
पूर्ण
विश्वास
किया
जा
सकता
है
एक
ऐसा
मित्र
जिसे
सभी
साबुन
के
नुस्खे
निस्संदेह
बताए
जा
सकते
थे
जिसके
बारे
में
पूरा
भरोसा
था
कि
वह
साबुन
के
नुस्खों
को
दूसरी
कंपनीवालों
को
नहीं
बता
देगा
जिस
पर
सारा
हिसाब
छोड़ा
जा
सकता
था
जिससे
यह
भी
सलाह
ली
जा
सकती
थी
कि
हरधन
स्टोर्स
को
माल
उधार
दिया
जा
सकता
है
या
नहीं
माणिक
के
आते
ही
सत्ती
सारा
काम
छोड़
कर
उठ
आती
दरी
बिछा
देती
जमे
हुए
साबुन
के
थाल
ले
आती
और
कमर
से
काला
चाकू
निकाल
कर
साबुन
की
सलाखें
काटती
जाती
और
माणिक
को
दिनभर
का
सारा
दु:ख-सुख
बताती
जाती
किस
बनिए
ने
बेईमानी
की
किसने
सबसे
ज्यादा
साबुन
बेचा
कहाँ
किराने
की
नई
दुकान
खुली
है
वगैरह
माणिक
मुल्ला
उसके
पास
बैठ
कर
एक
अजब-सी
बात
महसूस
करते
थे
इस
मेहनत
करनेवाली
स्वाधीन
लड़की
के
व्यक्तित्व
में
कुछ
ऐसा
था
जो
न
पढ़ी-लिखी
भावुक
लिली
में
था
और
न
अनपढ़ी
दमित
मनवाली
जमुना
में
था
इसमें
सहज
स्वस्थ
ममता
थी
जो
हमदर्दी
चाहती
थी
हमदर्दी
देती
थी
जिसकी
मित्रता
का
अर्थ
था
एक
दूसरे
के
दु:ख-सुख
श्रम
और
उल्लास
में
हाथ
बँटाना
उसमें
कहीं
से
कोई
गाँठ
कोई
उलझन
कोई
भय
कोई
दमन
कोई
कमजोरी
नहीं
थी
कोई
बंधन
नहीं
था
उसका
मन
खुली
धूप
की
तरह
स्वच्छ
था
अगर
उसे
लिली
की
तरह
थोड़ी
शिक्षा
भी
मिली
होती
तो
सोने
में
सुहागा
होता
मगर
फिर
भी
उसमें
जो
कुछ
था
वह
माणिक
मुल्ला
को
आकाश
के
सपनों
में
विहार
करने
की
प्रेरणा
नहीं
देता
था
न
उन्हें
विकृतियों
की
अँधेरी
खाइयों
में
गिराता
था
वह
उन्हें
धरती
पर
सहज
मानवीय
