भावना
से
जीने
की
प्रेरणा
देती
थी
वह
कुछ
ऐसी
भावनाएँ
जगाती
थी
जो
ऐसी
ही
कोई
मित्र
संगिनी
जगा
सकती
थी
जो
स्वाधीन
हो
जो
साहसी
हो
जो
मध्यवर्ग
की
मर्यादाओं
के
शीशों
के
पीछे
सजी
हुई
गुड़िया
की
तरह
बेजान
और
खोखली
न
हो
जो
सृजन
और
श्रम
में
सामाजिक
जीवन
में
उचित
भाग
लेती
हो
अपना
उचित
देय
देती
हो
मेरा
यह
मतलब
नहीं
कि
माणिक
मुल्ला
उसके
पास
बैठ
कर
यह
सब
चिंतन
किया
करते
थे
नहीं
यह
सब
तो
उस
परिस्थिति
का
मेरा
अपना
विश्लेषण
है
वैसे
माणिक
मुल्ला
को
तो
वह
केवल
बहुत
अच्छी
लगती
थी
और
उन
दिनों
माणिक
मुल्ला
का
मन
पढ़ने
में
भी
लगने
लगा
काम
करने
में
भी
और
उनका
वजन
भी
बढ़
गया
और
उन्हें
भूख
भी
खुल
कर
लगने
लगी
वे
कॉलेज
के
खेलों
में
भी
हिस्सा
लेने
लगे
माणिक
मुल्ला
ने
जरा
झेंपते
हुए
यह
भी
स्वीकार
किया
कि
उनके
मन
में
सत्ती
के
लिए
बहुत
आकर्षण
जाग
गया
था
और
अक्सर
सत्ती
की
हाथी-दाँत-सी
गरदन
को
चूमते
हुए
उसके
लंबे
झूलते
बुंदों
को
देख
कर
उनके
होठ
काँपने
लगते
थे
और
माथे
की
नसों
में
गरम
खून
जोर
से
सूरज
का
सातवाँ
घोड़ाने
लगता
था
पर
सारी
मित्रता
के
बावजूद
कभी
सत्ती
के
व्यवहार
में
उसे
जमुना-सी
कोई
बात
नहीं
दिखाई
पड़ी
माणिक
की
निगाह
जब
उसके
झूलते
हुए
बुंदों
पर
पड़ती
और
उनका
माथा
गरम
हो
जाता
तभी
उनकी
निगाह
सत्ती
की
कमर
से
झूलते
हुए
चाकू
पर
भी
पड़ती
और
माथा
फिर
ठंडा
हो
जाता
क्योंकि
सत्ती
उन्हें
बता
चुकी
थी
कि
एक
बार
एक
बनिए
ने
साबुन
की
सलाखें
रखवाते
हुए
कहा
साबुन
तो
क्या
मैं
साबुनवाली
को
भी
दुकान
पर
रख
लूँ
तो
सत्ती
ने
फौरन
चाकू
खोल
कर
कहा
मुझे
अपनी
दुकान
पर
रख
और
ये
चाकू
अपनी
छाती
में
रख
कमीने
तो
सेठ
ने
सत्ती
के
पाँव
छू
कर
कसम
खाई
कि
वह
तो
मजाक
कर
रहा
था
वरना
वह
तो
अपनी
पहली
ही
सेठानी
नहीं
रख
पाया
वही
दरबान
के
साथ
चली
गई
अब
भला
सत्ती
को
क्या
रखेगा
इसी
घटना
को
याद
कर
माणिक
मुल्ला
कभी
कुछ
नहीं
कहते
थे
पर
मन-ही-मन
एक
अव्यक्त
करुण
उदासी
उनकी
आत्मा
पर
छा
गई
थी
और
उन
दिनों
वे
कुछ
कविताएँ
भी
लिखने
लगे
थे
जो
बहुत
करुण
विरहगीत
होती
थीं
जिनमें
कल्पना
कर
लेते
थे
कि
सत्ती
उनसे
दूर
कहीं
चली
गई
है
और
फिर
वे
सत्ती
को
विश्वास
दिलाते
थे
कि
प्रिये
तुम्हारे
प्रणय
का
स्वप्न
मेरे
हृदय
में
पल
रहा
है
और
सदा
पलता
रहेगा
कभी-कभी
वे
बहुत
व्याकुल
हो
कर
लिखते
थे
जिसका
भावार्थ
होता
था
कि
मेघों
की
छाया
में
तो
अब
मुझसे
तृषित
नहीं
रहा
जाता
आदि-आदि
सारांश
यह
कि
वे
जो
कुछ
सत्ती
से
नहीं
कह
पाते
थे
उसे
गीतों
में
बाँध
डालते
थे
पर
जब
कभी
सत्ती
के
सामने
उन्होंने
उसे
गुनगुनाने
का
प्रयास
किया
तो
सत्ती
हँसते-हँसते
लोट-पोट
हो
गई
और
बोली
तुमने
बन्ना
सुना
है
साँझी
सुनी
है
और
तब
वह
मुहल्ले
में
गाए
जानेवाले
गीत
इतनी
दर्द-भरी
आवाज
में
गाती
