गंदी
और
विकृत
क्यों
है
उसके
बाद
उन्होंने
देखा
कि
सत्ती
और
चमन
ठाकुर
में
कटुता
बढ़ती
ही
गई
साबुन
का
रोजगार
भी
ठंडा
होता
गया
और
अक्सर
माणिक
के
जाने
पर
सत्ती
रोती
हुई
मिलती
और
चमन
ठाकुर
चीखते-गरजते
हुए
मिलते
वे
रिटायर्ड
सोल्जर
थे
अत:
कहते
थे
-
शूट
कर
दूँगा
तुझे
संगीन
से
दो
टुकड़े
कर
दूँगा
तूने
समझा
क्या
है
आदि-आदि
सत्ती
के
चेहरे
पर
थोड़ी
खुशी
उस
दिन
आई
जिस
दिन
उसे
मालूम
हुआ
कि
माणिक
बारहवाँ
दरजा
पास
हो
गए
हैं
उसने
उस
दिन
महीनों
बाद
पहली
बार
चमन
ठाकुर
से
जा
कर
दो
रुपए
माँगे
एक
की
मिठाई
मँगाई
और
दूसरे
के
फूल-बताशे
चंडी
के
चौतरे
पर
चढ़ा
आई
पर
उस
दिन
माणिक
आए
ही
नहीं
जिस
दिन
माणिक
आए
उस
दिन
उसे
यह
जान
कर
बड़ी
निराशा
हुई
कि
माणिक
नौकरी
नहीं
करेंगे
बल्कि
पढ़ेंगे
हालाँकि
भैया-भाभी
ने
साफ
मना
कर
दिया
है
कि
अब
जमाना
बुरा
है
और
वे
माणिक
का
खर्चा
नहीं
उठा
सकते
सत्ती
की
राय
भैया-भाभी
के
साथ
थी
क्योंकि
वह
अपनी
आँख
से
माणिक
को
बड़े
लाट
के
दफ्तर
में
देखना
चाहती
थी
पर
जब
उसने
माणिक
की
इच्छा
पढ़ने
की
देखी
तो
कहा
उदास
मत
होओ
अगर
मैं
यहीं
रही
तो
मैं
दूँगी
तुम्हें
रुपए
अगर
नहीं
रही
तो
देखा
जाएगा
माणिक
मुल्ला
ने
घबरा
कर
पूछा
कि
कहाँ
जाओगी
तुम
तो
सत्ती
ने
एक
और
बात
बताई
जिससे
माणिक
स्तब्ध
रह
गए
महेसर
दलाल
यानी
जमुनावाले
तन्ना
का
पिता
अक्सर
आया
करता
था
और
चूँकि
दलाल
होने
के
नाते
उसकी
सुनारों
और
सर्राफों
से
काफी
जान-पहचान
थी
अत:
वह
गिलट
के
कड़े
और
पायल
पर
पॉलिश
करा
कर
और
चाँदी
के
गहनों
पर
नकली
सुनहरा
पानी
चढ़वा
कर
लाता
था
और
सत्ती
को
देने
की
कोशिश
करता
था
जब
माणिक
मुल्ला
ने
पूछा
कि
चमन
ठाकुर
कुछ
नहीं
कहते
तो
बोली
कि
रोजगार
तो
पहले
ही
चौपट
हो
चुका
है
चमन
गाँजा
और
दारू
खूब
पीता
है
महेसर
दलाल
उसे
रोज
नए
नोट
ला
कर
देते
हैं
रोज
उसे
अपने
साथ
ले
जाते
हैं
रात
को
वह
पिए
हुए
आता
है
और
ऐसी
बातें
बकता
है
कि
सत्ती
अपना
दरवाजा
अंदर
से
बंद
कर
लेती
है
और
रात-भर
डर
के
मारे
उसे
नींद
नहीं
आती
इतना
कह
कर
वह
रो
पड़ी
और
बोली
सिवा
माणिक
के
उसका
अपना
कोई
नहीं
है
और
माणिक
भी
उसे
कोई
रास्ता
नहीं
बताते
माणिक
उस
दिन
बहुत
ही
व्यथित
हुए
और
उस
दिन
उन्होंने
एक
बहुत
ही
करुण
कविता
लिखी
और
उसे
ले
कर
किसी
स्थानीय
पत्र
में
देने
ही
जा
रहे
थे
कि
रास्ते
में
सत्ती
मिली
वह
बहुत
घबराई
हुई
थी
और
रोते-रोते
उसकी
आँखें
सूज
आई
थीं
उसने
माणिक
को
रोक
कर
कहा
तुम
मेरे
यहाँ
मत
आना
चमन
ठाकुर
तुम्हारा
कत्ल
करने
पर
उतारू
है
चौबीसों
घंटे
नशे
में
धुत
रहता
है
तुम्हें
मेरी
माँग
की
कसम
है
तुम
फिकर
न
करना
मेरे
पास
चाकू
रहता
है
और
फिर
कोई
मौका
पड़ा
तो
तुम
तो
हो
ही
जानते
हो
वह
बूढ़ा
पोपला
महेसरा
मुझसे
ब्याह
