करने
को
कह
रहा
है
माणिक
का
मन
बहुत
आकुल
रहा
कई
बार
उन्होंने
चाहा
कि
सत्ती
की
ओर
जाएँ
पर
सच
बात
है
कि
नशेबाज
चमन
का
क्या
ठिकाना
एक
ही
हाथ
है
पर
सिपाही
का
हाथ
ठहरा
इस
बीच
में
एक
बात
और
हुई
यह
सारा
किस्सा
माणिक
मुल्ला
के
नाम
के
साथ
बहुत
नमक-मिर्च
के
साथ
फैल
गया
और
मुहल्ले
की
कई
बूढ़ियों
ने
आ
कर
बीजा
छीलते
हुए
माणिक
की
भाभी
को
कहानी
बताई
और
ताकीद
की
कि
उसका
ब्याह
कर
देना
चाहिए
कई
ने
तो
अपने
नातेदारों
की
सुंदर
सुशील
लड़कियाँ
तक
बताईं
भाभी
ने
थोड़ी
अपनी
तरफ
से
भी
जोड़
कर
भइया
से
पूरा
किस्सा
बताया
और
भइया
ने
दूसरे
दिन
माणिक
को
बुला
कर
समझाया
कि
उन्हें
माणिक
पर
पूरा
विश्वास
है
लेकिन
माणिक
अब
बच्चे
नहीं
हैं
उन्हें
दुनिया
को
देख
कर
चलना
चाहिए
इन
छोटे
लोगों
को
मुँह
लगाने
से
कोई
फायदा
नहीं
ये
सब
बहुत
गंदे
और
कमीने
किस्म
के
होते
हैं
माणिक
के
खानदान
का
इतना
नाम
है
माणिक
अपने
भइया
के
स्नेह
पर
बहुत
रोए
और
उन्होंने
वायदा
किया
कि
अब
वे
इन
लोगों
से
नहीं
घुले-मिलेंगे
दो-तीन
बार
सत्ती
आई
पर
माणिक
मुल्ला
अपने
घर
से
बाहर
नहीं
निकले
और
कहला
दिया
कि
नहीं
हैं
माणिक
अक्सर
जमुना
के
यहाँ
जाया
करते
थे
और
एक
दिन
जमुना
के
दरवाजे
पर
सत्ती
मिली
माणिक
कुछ
नहीं
बोले
तो
सत्ती
रो
कर
बोली
नसीब
रूठ
गया
तो
तुमने
भी
साथ
छोड़
दिया
क्या
गलती
हो
गई
मुझसे
माणिक
ने
घबरा
कर
चारों
ओर
देखा
भइया
के
दफ्तर
से
लौटने
का
वक्त
हो
गया
था
सत्ती
उनकी
घबराहट
समझ
गई
क्षण-भर
उनकी
ओर
बड़ी
अजब
निगाह
से
देखती
रही
फिर
बोली
घबराओ
न
माणिक
हम
जा
रहे
हैं
और
आँसू
पोंछ
कर
धीरे-धीरे
चली
गई
उन्हीं
दिनों
भाभी
और
माणिक
के
बीच
अक्सर
झगड़ा
हुआ
करता
था
क्योंकि
भाभी-भइया
साफ
कह
चुके
थे
कि
माणिक
को
अब
कहीं
नौकरी
कर
लेनी
चाहिए
पढ़ने
की
कोई
जरूरत
नहीं
पर
माणिक
पढ़ना
चाहते
थे
भाभी
ने
एक
दिन
जब
बहुत
जली-कटी
सुनाई
तो
माणिक
उदास
हो
कर
एक
बाग
में
जा
कर
बरगद
के
नीचे
बेंच
पर
बैठ
गए
और
सोचने
लगे
कि
क्या
करना
चाहिए
थोड़ी
देर
बाद
उन्हें
किसी
ने
पुकारा
तो
देखा
सामने
सत्ती
बिलकुल
शांत
मुरदे
की
तरह
सफेद
चेहरा
भावहीन
जड़
आँखें
आई
और
आ
कर
पाँवों
के
पास
जमीन
पर
बैठ
गई
और
बोली
आखिर
जो
सब
चाहते
थे
वह
हो
गया
माणिक
के
पूछने
पर
उसने
बताया
कि
कल
रात
को
चमन
ठाकुर
के
साथ
महेसर
दलाल
आया
दोनों
बड़ी
रात
तक
बैठ
कर
शराब
पीते
रहे
सहसा
महेसर
से
बहुत-से
रुपयों
की
थैली
ले
कर
चमन
उठ
कर
बाहर
चला
गया
और
महेसर
आ
कर
सत्ती
से
ऐसी
बातें
करने
लगा
जिसे
सुन
कर
सत्ती
का
तन-बदन
सुलगने
लगा
और
सत्ती
बाहर
के
दरवाजे
की
ओर
बढ़ी
तो
देखा
चमन
उसे
बाहर
से
बंद
करके
चला
गया
है
सत्ती
ने
फौरन
अपना
चाकू
निकाला
और
महेसर
दलाल
को
एक
धक्का
दिया
तो
महेसर
दलाल
