लुढक
गए
एक
तो
बूढ़े
दूसरे
शराब
में
चूर
और
सत्ती
जो
चाकू
ले
कर
उनकी
गरदन
पर
चढ़
बैठी
तो
उनका
सारा
नशा
काफूर
हो
गया
और
बोले
मार
डाल
मुझे
मैं
उफ
न
करूँगा
मैं
तुझ
पर
हाथ
न
उठाऊँगा
लेकिन
मैंने
नकद
पाँच
सौ
रुपया
दिया
है
मैं
बाल-बच्चेदार
आदमी
मर
जाऊँगा
और
उसके
बाद
हिचकियाँ
भर-भर
कर
रोने
लगा
और
फिर
उसने
वह
कागज
दिखाया
जिस
पर
चमन
ठाकुर
ने
पाँच
सौ
पर
उसके
साथ
सत्ती
को
भेजने
की
शर्त
की
थी
और
महेसर
रोने
लगा
और
सत्ती
के
जैसे
किसी
ने
प्राण
खींच
लिए
हों
महेसर
के
हाथ-पाँव
फूल
गए
फिर
महेसर
दलाल
ने
समझाया
कि
अब
तो
कानूनी
कार्रवाई
हो
गई
है
फिर
महेसर
दलाल
सुख
से
रखेगा
वगैरह-वगैरह
-
पर
सत्ती
जड़
मुरदे-सी
पड़ी
रही
उसे
याद
नहीं
महेसर
ने
क्या
कहा
उसे
याद
नहीं
क्या
हुआ
सत्ती
चुपचाप
नीची
निगाह
किए
नखों
से
धरती
खोदती
रही
और
फिर
माणिक
की
ओर
देख
कर
बोली
महेसर
ने
आज
यह
अँगूठी
दी
है
माणिक
ने
हाथ
में
ले
कर
देखा
तो
मुसकराने
का
प्रयास
करती
हुई
बोली
असली
है
माणिक
चुप
हो
रहे
सत्ती
ने
थोड़ी
देर
बाद
पूछा
कि
माणिक
उदास
क्यों
हैं
तो
माणिक
ने
बताया
कि
भाभी
से
पढ़ाई
के
बारे
में
चख-चख
हो
गई
है
तो
सत्ती
ने
अँगूठी
निकाल
कर
फौरन
माणिक
के
हाथ
में
रख
दी
और
कहा
कि
इससे
वह
फीस
जमा
कर
दे
आगे
की
बात
सत्ती
के
हाथ
में
छोड़
दे
माणिक
ने
इसे
नहीं
स्वीकार
किया
तो
क्षण-भर
सत्ती
चुप
रही
फिर
सहसा
बोली
मैं
समझ
गई
अब
तुम
मुझसे
कुछ
नहीं
लोगे
पर
बताओ
मैं
क्या
करूँ
मुझे
कोई
भी
तो
नहीं
बताता
मैं
तुम्हारे
पाँव
पड़ती
हूँ
मुझे
कोई
रास्ता
बताओ
कोई
रास्ता
-
तुम
जो
कहोगे
-
मैं
हर
तरह
से
तैयार
हूँ
और
सचमुच
सत्ती
जो
अब
तक
पत्थर
की
तरह
निष्प्राण
बैठी
थी
पाँव
पकड़
कर
फूट-फूट
कर
रो
पड़ी
माणिक
घबरा
कर
उठे
पर
उसने
पाँवों
पर
सिर
रख
दिया
और
इतना
रोई
इतना
रोई
कि
कुछ
पूछो
मत
पर
माणिक
ने
कहा
कि
अब
उन्हें
देर
हो
रही
है
तो
वह
चुपचाप
उठी
और
चली
गई
एक
बार
फिर
वह
मिली
और
माणिक
उस
दिन
भी
उदास
थे
क्योंकि
जुलाई
आ
गई
थी
और
उनके
दाखिले
का
कुछ
निश्चय
ही
नहीं
हो
पा
रहा
था
सत्ती
ने
बहुत
इसरार
करके
माणिक
को
रुपए
दिए
ताकि
उनका
काम
न
रुके
और
फिर
बहुत
बिलख-बिलख
कर
रोई
और
कहा
कि
उसकी
जिंदगी
नरक
हो
गई
है
उसे
कोई
राह
नहीं
बताता
माणिक
मुल्ला
ने
सांत्वना
का
एक
शब्द
भी
नहीं
कहा
तो
वह
चुप
हो
गई
और
पूछने
लगी
कि
माणिक
को
उसकी
बातें
बुरी
तो
नहीं
लगतीं
क्योंकि
माणिक
के
अलावा
और
कोई
नहीं
है
जिससे
वह
अपना
दु:ख
कह
सके
और
माणिक
से
न
जाने
क्यों
वह
कोई
बात
नहीं
छिपा
पाती
है
और
उनसे
कह
देने
पर
उसका
मन
हल्का
हो
जाता
है
और
उसे
लगता
है
कि
कम-से-कम
एक
आदमी
ऐसा
है
जिसके
आगे
उसकी
