आत्मा
निष्पाप
और
अकलुष
है
माणिक
के
सामने
कोई
रास्ता
नहीं
था
और
सच
तो
यह
है
कि
भइया
का
कहना
भी
उन्हें
ठीक
लगता
था
कि
माणिक
का
और
इन
लोगों
का
क्या
मुकाबला
दोनों
की
सोसायटी
अलग
मर्यादा
अलग
पर
माणिक
मुल्ला
सत्ती
से
कुछ
कह
भी
नहीं
पाते
थे
क्योंकि
उन्हें
पढ़ाई
भी
जारी
रखनी
थी
और
इसी
अंतर्द्वंद्व
के
कारण
उनके
गीतों
में
गहन
निराशा
और
कटुता
आती
जा
रही
थी
और
फिर
एक
रात
एक
अजब-सी
घटना
हुई
माणिक
मुल्ला
सो
रहे
थे
कि
सहसा
किसी
ने
उन्हें
जगाया
और
उन्होंने
आँख
खोली
तो
सामने
देखा
सत्ती
उसके
हाथ
में
चाकू
था
उसकी
लंबी-पतली
गुलाबी
उँगलियों
में
चाकू
काँप
रहा
था
चेहरा
आवेश
से
आरक्त
निराशा
से
नीला
डर
से
विवर्ण
उसकी
बगल
में
एक
छोटा-सा
बैग
था
जिसमें
गहने
और
रुपए
भरे
थे
सत्ती
माणिक
के
पाँव
पर
गिर
पड़ी
और
बोली
किसी
तरह
चमन
ठाकुर
से
छूट
कर
आई
हूँ
अब
डूब
मरूँगी
पर
वहाँ
नहीं
लौटूँगी
तुम
कहीं
ले
चलो
कहीं
मैं
काम
करूँगी
मजदूरी
कर
लूँगी
तुम्हारे
भरोसे
चली
आई
हूँ
माणिक
का
यह
हाल
कि
ऊपर
की
साँस
ऊपर
और
नीचे
की
साँस
नीचे
कविता-उविता
तो
ठीक
है
पर
यह
इल्लत
माणिक
कहाँ
पालते
और
फिर
भइया
ठहरे
भइया
और
भाभी
उनसे
सात
कदम
आगे
माणिक
की
सारी
किस्मत
बड़े
पतले
तागे
पर
झूल
रही
थी
पर
आखिर
दिमाग
माणिक
मुल्ला
का
ठहरा
खेल
ही
तो
गया
फौरन
बोले
अच्छा
बैठो
सत्ती
मैं
अभी
चलूँगा
तुम्हारे
साथ
चलूँगा
और
इधर
पहुँचे
भइया
के
पास
चुपचाप
दो
वाक्यों
में
सारी
स्थिति
बता
दी
भइया
बोले
उसे
बिठाओ
मैं
चमन
को
बुला
लाऊँ
माणिक
गए
और
सत्ती
जितना
इसरार
करे
जल्दी
निकल
चलने
को
कि
कहीं
महेसर
दलाल
या
चमन
ही
न
आ
पहुँचे
उतना
माणिक
किसी-न-किसी
बहाने
टालते
जाएँ
और
जब
सत्ती
ने
चाकू
चमका
कर
कहा
कि
अगर
नहीं
चलोगे
तो
आज
या
तो
मेरी
जान
जाएगी
या
और
किसी
की
तो
माणिक
का
रोम-रोम
थर्रा
उठा
और
मन-ही-मन
माणिक
भइया
को
स्मरण
करने
लगे
सत्ती
उनसे
पूछती
रही
कहाँ
चलोगे
कहाँ
ठहरोगे
कहाँ
नौकरी
दिलाओगे
मैं
अकेली
नहीं
रहूँगी
इतने
में
एक
हाथ
में
लाठी
लिए
महेसर
और
एक
में
लालटेन
लिए
चमन
ठाकुर
आ
पहुँचे
ओर
पीछे-पीछे
भइया
और
भाभी
सत्ती
देखते
ही
नागिन
की
तरह
उछल
कर
कोने
में
चिपक
गई
और
क्षण-भर
में
ही
स्थिति
समझ
कर
चाकू
खोल
कर
माणिक
की
ओर
लपकी
दगाबाज
कमीना
पर
भइया
ने
फौरन
माणिक
को
खींच
लिया
महेसर
ने
सत्ती
को
दबोचा
और
भाभी
चीख
कर
भागीं
उसके
बाद
कमरे
में
भयानक
दृश्य
रहा
सत्ती
काबू
में
ही
न
आती
थी
पर
जब
चमन
ठाकुर
ने
अपने
एक
ही
फौजी
हाथ
से
पटरा
उठा
कर
सत्ती
को
मारा
तो
वह
बेहोश
हो
कर
गिर
पड़ी
इसी
अवस्था
में
सत्ती
का
चाकू
वहीं
छूट
गया
और
उसके
गहनों
का
बैग
भी
पता
नहीं
कहाँ
गया
माणिक
का
अनुमान
था
कि
भाभी
ने
उसे
सुरक्षा
के
खयाल
से
ले
जा
कर
अपने
संदूक
में
रख
लिया
था
बेहोश
सत्ती
को
भइया
