तरह
गिर
गया
था
उनका
स्वभाव
बहुत
असामाजिक
उच्छृंखल
और
आत्मघाती
हो
गया
था
पर
उन्हें
पूर्ण
संतोष
था
क्योंकि
वे
सत्ती
की
मृत्यु
का
प्रायश्चित
कर
रहे
थे
उनकी
आत्मा
को
उनके
व्यक्तित्व
को
और
उनकी
प्रतिभा
को
पातक
लगा
हुआ
था
और
पातक
की
अवस्था
में
और
हो
ही
क्या
सकता
है
अक्सर
उनके
मित्रों
ने
उन्हें
समझाया
कि
आदमी
में
जीवन
के
प्रति
अदम्य
आस्था
होनी
चाहिए
मृत्यु
से
इस
तरह
का
मोह
तो
केवल
कायरता
और
विक्षिप्तता
के
लक्षण
हैं
उनकी
राह
मुड़नी
चाहिए
पर
फिर
वे
सोचते
कि
अपने
कर्तव्य-पथ
से
विचलित
हो
रहे
हैं
और
उनका
कर्तव्य
तो
मृत्युपथ
पर
अदम्य
साहस
से
अग्रसर
होते
रहना
है
ऐसा
विचार
आते
ही
वे
फिर
कछुए
की
तरह
अपने
को
समेट
कर
अंतर्मुख
हो
जाते
धीरे-धीरे
उनकी
स्थिति
उस
स्थितप्रज्ञ
की
भाँति
हो
गई
जिसे
सुख-दु:ख
मित्र-शत्रु
प्रकाश-तिमिर
सच-झूठ
में
कोई
भेद
नहीं
मालूम
पड़ता
जो
समय
और
दिशा
के
बंधन
से
छुटकारा
पा
कर
पृथ्वी
पर
बद्ध
जीवों
के
बीच
में
जीवन्मुक्त
आत्माओं
की
भाँति
विचरण
करते
हैं
सामाजिक
जीवन
उन्हें
बार-बार
अपने
शिकंजे
में
कसने
का
प्रयास
करता
था
पर
वे
प्रेम
के
अलावा
सभी
चीजों
को
निस्सार
समझते
थे
चाहे
वह
आर्थिक
प्रश्न
हो
या
राजनीतिक
आंदोलन
मोतिहारी
का
अकाल
हो
या
कोरिया
की
लड़ाई
शांति
की
अपील
हो
या
सांस्कृतिक
स्वाधीनता
का
घोषणा-पत्र
केवल
प्रेम
सत्य
है
प्रेम
जो
रस
है
रस
जो
ब्रह्मï
है
-
रसो
वै
स:
-
देखिए
बृहदारण्यक
-
और
इस
स्वयं-स्वीकृत
मरण
स्थिति
से
यह
हुआ
कि
उनके
गीत
में
बेहद
करुणा
दर्द
और
निराशा
आ
गई
और
चूँकि
इस
पीढ़ी
के
हर
व्यक्ति
के
हृदय
में
कहीं-न-कहीं
माणिक
मुल्ला
और
देवदास
दोनों
का
अंश
है
अत:
लोग
झूम-झूम
उठते
थे
यद्यपि
वे
सब-के-सब
ज्यादा
चतुर
थे
मृत्यु-गीतों
की
प्रशंसा
करने
के
बाद
अपने-अपने
काम
में
लग
जाते
थे
पर
माणिक
मुल्ला
जरूर
ऐसा
अनुभव
करते
थे
जैसे
यह
उजड़े
हुए
चकोर
के
टूटे
हुए
पंख
हैं
जो
चाँद
के
पास
पहुँचते-पहुँचते
टूट
गए
और
गिर
रहे
हैं
और
हवा
के
हर
हल्के
झोंके
के
आघात
से
पथ-विचलित
हो
जाते
हैं
सच
तो
यह
है
कि
इनकी
न
कोई
दिशा
है
न
पथ
न
लक्ष्य
न
प्रयास
और
न
कोई
प्रगति
क्योंकि
पतन
को
नीचे
गिरने
को
प्रगति
तो
नहीं
कहते
इसी
समय
माणिक
मुल्ला
से
मैंने
पूछा
कि
आखिर
इस
परिस्थिति
से
कभी
आपका
मन
नहीं
ऊबता
था
वे
बोले
शब्द
मेरे
हैं
तात्पर्य
उनका
कि
-
ऊबता
क्यों
नहीं
था
अक्सर
मैं
ऊब
जाता
था
तो
कुछ
ऐसे-ऐसे
करतब
करता
था
कि
मैं
भी
चौंक
उठता
था
और
दूसरे
भी
चौंक
उठते
थे
जिनसे
मैं
अक्सर
अपने
को
ही
विश्वास
दिलाया
करता
था
कि
मैं
जीवित
हूँ
क्रियाशील
हूँ
जैसे
-
कह
कुछ
और
रहा
हूँ
कहते-कहते
कर
कुछ
और
गया
इसे
संकीर्ण
मनवाले
लोग
झूठ
बोलना
या
धोखा
देना
भी
कह
सकते
हैं
पर
यह
सब
केवल
दूसरों
को
चौंकाना
मात्र
था
अपनी
घबराहट
से
ऊब
कर
तीखी
बातें
करना
हर
मान्यता
को
उखाड़
फेंकने
की
कोशिश
करना
यह
सब
मेरे
मन
की
उस
