प्रवृत्ति
से
प्रेरित
थीं
जो
मेरे
अंदर
की
जड़ता
और
खोखलेपन
का
परिणाम
थीं
लेकिन
जब
हम
लोगों
ने
पूछा
कि
इसमें
आखिर
उन्हें
संतोष
क्या
मिलता
था
तो
वे
बोले
मैं
महसूस
करता
था
कि
मैं
अन्य
लोगों
से
कुछ
अलग
हूँ
मेरा
व्यक्तित्व
अनोखा
है
अद्वितीय
है
और
समाज
मुझे
समझ
नहीं
सकता
साधारण
लोग
अत्यंत
साधारण
हैं
मेरी
प्रतिभा
के
स्तर
से
बहुत
नीचे
हैं
मैं
उन्हें
जिस
तरह
चाहूँ
बहका
सकता
हूँ
मुझमें
अपने
व्यक्तित्व
के
प्रति
एक
अनावश्यक
मोह
उसकी
विकृतियों
को
भी
प्रतिभा
का
तेज
समझने
का
भ्रम
और
अपनी
असामाजिकता
को
भी
अपनी
ईमानदारी
समझने
का
अनावश्यक
दंभ
आ
गया
था
धीरे-धीरे
मैं
अपने
ही
को
इतना
प्यार
करने
लगा
कि
मेरे
मन
के
चारों
ओर
ऊँची-ऊँची
दीवालें
खड़ी
हो
गईं
और
मैं
स्वयं
अपने
अहंकार
में
बंदी
हो
गया
पर
इसका
नशा
मुझ
पर
इतना
तीखा
था
कि
मैं
कभी
अपनी
असली
स्थिति
पहचान
नहीं
पाया
तो
आप
इस
मन:स्थिति
से
कैसे
मुक्त
हुए
वास्तव
में
एक
दिन
बड़ी
विचित्र
परिस्थिति
में
यह
रहस्य
मुझ
पर
खुला
कि
सत्ती
जीवित
है
और
अब
उसके
मन
में
मेरे
लिए
प्रेम
के
स्थान
पर
गहरी
घृणा
है
इसका
पता
लगते
ही
मैंने
सत्ती
की
मृत्यु
को
ले
कर
जो
व्यर्थ
का
ताना-बाना
अपने
व्यक्तित्व
के
चारों
ओर
बुन
रखा
था
वह
छिन्न-भिन्न
हो
गया
और
मैं
फिर
एक
स्वस्थ
साधारण
व्यक्ति
की
तरह
हो
गया
उसके
बाद
उन्होंने
वह
घटना
बताई
:
जिन
चाय-घरों
में
वे
जाते
थे
उनके
चारों
ओर
अक्सर
भिखारी
घूमा
करते
थे
वे
चाय
पी
कर
बाहर
निकलते
कि
भिखारी
उन्हें
घेर
लिया
करते
एक
दिन
उन्होंने
एक
नए
भिखारी
को
देखा
एक
छोटी-सी
लकड़ी
की
गाड़ी
में
वह
बैठा
था
उसका
एक
हाथ
कटा
था
और
एक
औरत
गोद
में
एक
भिनकता
हुआ
बच्चा
लिए
गाड़ी
खींचती
चलती
आ
रही
थी
वह
आ
कर
माणिक
के
पास
खड़ी
हो
गई
और
पीले-पीले
दाँत
निकाल
कर
कुछ
कहा
कि
माणिक
ने
आश्चर्य
से
देखा
कि
वह
भिखारी
तो
है
चमन
ठाकुर
और
यह
सत्ती
है
माणिक
को
नजदीक
से
देखते
ही
सत्ती
चौंक
कर
दो
कदम
पीछे
हट
गई
फौरन
उसका
हाथ
कमर
पर
गया
-
शायद
चाकू
की
तलाश
में
पर
चाकू
न
पा
कर
उसने
फिर
प्याला
उठाया
और
खून
की
प्यासी
दृष्टि
से
माणिक
की
ओर
देखती
हुई
आगे
बढ़
गई
यह
देख
कर
कि
सत्ती
जीवित
है
और
बाल-बच्चों
सहित
प्रसन्न
है
माणिक
के
मन
की
सारी
निराशा
जाती
रही
और
उन्हें
नया
जीवन
मिल
गया
और
कुछ
दिनों
बाद
ही
आर
एम
एस
में
तन्ना
की
जगह
खाली
हुई
तो
कविता-कहानी
छोड़
कर
उन्होंने
नौकरी
भी
कर
ली
और
सुख
से
रहने
लगे
जैसे
माणिक
मुल्ला
के
अच्छे
दिन
लौटे
वैसे
राम
करे
सबके
लौटें
इसी
के
कुछ
दिनों
बाद
हम
लोगों
की
माणिक
मुल्ला
से
घनिष्ठ
मित्रता
हो
गई
और
उनके
यहाँ
हम
लोगों
का
अड्डा
जमने
लगा
था
अनध्याय
यद्यपि
मेरा
हाजमा
भी
दुरुस्त
है
और
मैंने
डाण्टे
की
डिवाइना
कामेडिया
भी
नहीं
पढ़ी
है
फिर
भी
मैं
एक
सपना
देख
रहा
हूँ
