चिमनी
से
निकलने
वाले
धुएँ
की
तरह
एक
सतरंगा
इंद्रधनुष
धीरे-धीरे
उग
रहा
है
आकाश
के
बीचों-बीच
आ
कर
वह
इंद्रधनुष
टँग
गया
है
एक
जलता
हुआ
होठ
काँपता
हुआ
-
दाईं
ओर
से
इंद्रधनुष
की
ओर
खिसक
रहा
है
दाईं
ओर
माणिक
का
होठ
बाईं
ओर
लीला
का
खिसकते-खिसकते
इंद्रधनुष
के
नजदीक
आ
कर
दोनों
रुक
जाते
हैं
नीचे
धरती
पर
महेसर
दलाल
एक
गाड़ी
खींचते
हुए
आते
हैं
गाड़ी
चमन
ठाकुर
की
भीख
माँगने
वाली
गाड़ी
है
उसमें
छोटे-छोटे
बच्चे
बैठे
हैं
जमुना
का
बच्चा
तन्ना
का
बच्चा
सत्ती
का
बच्चा
चमन
ठाकुर
का
एक
कटा
हुआ
हाथ
अंधे
अजगर
की
तरह
आता
है
बच्चों
की
गरदन
में
लिपट
जाता
है
मरोड़ने
लगता
है
उनका
गला
घुटता
है
इंद्रधनुष
के
दोनों
प्यासे
होठ
और
नजदीक
आ
जाते
हैं
तन्ना
के
दोनों
कटे
हुए
पैर
राक्षसों
की
तरह
झूमते
हुए
आते
हैं
उनमें
नई
लोहे
की
नालें
जड़ी
हैं
बच्चे
उनसे
कुचल
जाते
हैं
हरी
घास
-
दूर-दूर
तक
बरसात
से
साइकिलों
से
कुचली
हुई
बीरबहूटियाँ
फैली
हैं
रक्त
सूख
कर
गाढ़ा
काला
हो
गया
है
इंद्रधनुष
की
छाया
तमाम
पहाड़ों
और
मैदानों
पर
तिरछी
हो
कर
पड़ती
है
माताएँ
सिसकती
हैं
जमुना
लिली
सत्ती
दोनों
होठ
इंद्रधनुष
के
और
समीप
खिसकने
लगते
हैं
-
और
समीप
-
और
समीप
एक
काला
चाकू
इंद्रधनुष
को
रस्से
की
तरह
काट
देता
है
दोनों
होठ
गोश्त
के
मुरदा
लोथड़ों
की
तरह
गिर
पड़ते
हैं
चीलें
चीलें
चीलें
टिड्डियों
की
तरह
अनगिनत
चीलें
सातवीं
दोपहर
सूरज
का
सातवाँ
घोड़ा
अर्थात
वह
जो
सपने
भेजता
है
अगले
दिन
मैं
गया
और
माणिक
मुल्ला
से
बताया
कि
मैंने
यह
सपना
देखा
तो
वे
झल्ला
गए
:
देखा
है
तो
मैं
क्या
करूँ
जब
देखो
तब
सपना
देखा
है
सपना
देखा
है
अरे
कौन
शेर
चीता
देखा
है
कि
गाते-फिरते
हो
जब
मैं
चुप
हो
गया
तो
माणिक
मुल्ला
उठ
कर
मेरे
पास
आए
और
सांत्वना-भरे
शब्दों
में
बोले
ऐसे
सपने
तुम
अक्सर
देखते
हो
मैंने
कहा
हाँ
तो
बोले
इसका
मतलब
है
कि
प्रकृति
ने
तुम्हें
विशेष
कार्य
के
लिए
चुना
है
यथार्थ
जिंदगी
के
बहुत-से
पहलुओं
को
बहुत-सी
चीजों
के
आंतरिक
संबंध
को
और
उनके
महत्व
को
तुम
सपनों
में
एक
ऐसे
बिंदु
से
खड़े
हो
कर
देखोगे
जहाँ
से
दूसरे
नहीं
देख
पाएँगे
और
फिर
अपने
सपनों
को
सरल
भाषा
में
तुम
सबके
सामने
रखोगे
समझे
मैंने
सिर
हिलाया
कि
हाँ
मैं
समझ
गया
तो
वे
फिर
बोले
और
जानते
हो
ये
सपने
सूरज
के
सातवें
घोड़े
के
भेजे
हुए
हैं
जब
मैंने
पूछा
कि
यह
क्या
बला
है
तो
और
लोग
अधीर
हो
उठे
और
बोले
यह
सब
मैं
बाद
में
पूछ
लूँ
और
माणिक
मुल्ला
से
कहानी
सुनाने
का
इसरार
करने
लगे
माणिक
मुल्ला
ने
आगे
कहानी
सुनाने
से
इनकार
किया
और
बोले
एक
अविच्छिन्न
क्रम
में
इतनी
प्रेम-कहानियाँ
बहुत
काफी
हैं
सच
तो
यह
कि
उन्होंने
इतने
लोगों
के
जीवन
को
ले
कर
एक
पूरा
उपन्यास
ही
सुना
डाला
है
सिर्फ
उसका
रूप
कहानियों
का
रखा
ताकि
हर
दोपहर
को
हम
लोगों
की
दिलचस्पी
बदस्तूर
बनी
रहे
और
हम
