लोग
ऊबें
न
वरना
सच
पूछो
तो
यह
उपन्यास
ही
था
और
इस
ढंग
से
सुनाया
गया
था
कि
जो
लोग
सुखांत
उपन्यास
के
प्रेमी
हैं
वे
जमुना
के
सुखद
वैधव्य
से
प्रसन्न
हों
स्वर्ग
में
तन्ना
और
जमुना
के
मिलन
पर
प्रसन्न
हों
लिली
के
विवाह
से
प्रसन्न
हों
और
सत्ती
के
चाकू
से
माणिक
मुल्ला
की
जान
बच
जाने
पर
प्रसन्न
हों
और
जो
लोग
दुखांत
के
प्रेमी
हैं
वे
सत्ती
के
भिखारी
जीवन
पर
दु:खी
हों
तन्ना
की
रेल
दुर्घटना
पर
दु:खी
हों
लिली
और
माणिक
मुल्ला
के
अनंत
विरह
पर
दु:खी
हों
साथ
ही
माणिक
मुल्ला
ने
हम
लोगों
को
यह
भी
समझाया
कि
यद्यपि
इन्हें
प्रेम-कहानियाँ
कहा
गया
है
पर
वास्तव
में
ये
नेति-प्रेम
कहानियाँ
हैं
अर्थात
जैसे
उपनिषदों
में
यह
ब्रह्म
नहीं
है
नेति-नेति
कह
कर
ब्रह्म
के
स्वरूप
का
निरूपण
किया
गया
है
उसी
तरह
उन
कहानियों
में
यह
प्रेम
नहीं
था
यह
भी
प्रेम
नहीं
था
यह
भी
प्रेम
नहीं
था
कह
कर
प्रेम
की
व्याख्या
और
सामाजिक
जीवन
में
उसके
स्थान
का
निरूपण
किया
गया
था
सामाजिक
जीवन
का
उच्चारण
करते
हुए
माणिक
मुल्ला
ने
फिर
कंधे
हिला
कर
मुझे
सचेत
किया
और
बोले
तुम
बहुत
सपनों
के
आदी
हो
और
तुम्हें
यह
बात
गिरह
में
बाँध
लेनी
चाहिए
कि
जो
प्रेम
समाज
की
प्रगति
और
व्यक्ति
के
विकास
का
सहायक
नहीं
बन
सकता
वह
निरर्थक
है
यही
सत्य
है
इसके
अलावा
प्रेम
के
बारे
में
कहानियों
में
जो
कुछ
कहा
गया
है
कविताओं
में
जो
कुछ
लिखा
गया
है
पत्रिकाओं
में
जो
छापा
गया
है
वह
सब
रंगीन
झूठ
है
और
कुछ
नहीं
फिर
उन्होंने
यह
भी
बताया
कि
उन्होंने
सबसे
पहले
प्रेम-कहानियाँ
इसीलिए
सुनाईं
कि
यह
रूमानी
विभ्रम
हम
लोगों
के
दिमाग
पर
ऐसी
बुरी
तरह
छाया
हुआ
है
कि
इसके
सिवा
हम
लोग
कुछ
भी
सुनने
के
लिए
तैयार
न
होते
बाद
में
उन्होंने
अन्य
बहुत
से
कथारूप
में
उपन्यास
सुनाए
जिन्हें
यदि
अवकाश
मिला
तो
लिखूँगा
पहले
इस
बीच
में
माणिक
मुल्ला
की
प्रतिक्रिया
इन
कहानियों
पर
जान
लूँ
कथा-क्रम
के
बारे
में
स्पष्टीकरण
देते
हुए
उन्होंने
कहा
कि
सात
दोपहर
तक
चलनेवाला
यह
क्रम
बहुत
कुछ
धार्मिक
पाठ-चक्रों
के
समान
है
जिनमें
एक
किसी
संत
के
वचन
या
धर्म-ग्रंथ
का
एक
सप्ताह
तक
पारायण
होता
है
और
रोज
उन्होंने
हम
लोगों
को
एक
कहानी
सुनाई
और
अंत
में
निष्कर्ष
बाँटा
यद्यपि
इसमें
आंशिक
सत्य
था
क्योंकि
कहानियों
में
उन्होंने
निष्कर्ष
बतलाया
ही
नहीं
माणिक-कथाचक्र
में
दिनों
की
संख्या
सात
रखने
का
कारण
भी
शायद
बहुत-कुछ
सूरज
के
सात
घोड़ों
पर
आधारित
था
अंत
में
मैंने
फिर
पूछा
कि
सूरज
के
सात
घोड़ों
से
उनका
क्या
तात्पर्य
था
और
सपने
सूरज
के
सातवें
घोड़े
से
कैसे
संबद्ध
हैं
तो
वे
बड़ी
गंभीरता
से
बोले
कि
देखो
ये
कहानियाँ
वास्तव
में
प्रेम
नहीं
वरन
उस
जिंदगी
का
चित्रण
करती
हैं
जिसे
आज
का
निम्न-मध्यवर्ग
जी
रहा
है
उसमें
प्रेम
से
कहीं
ज्यादा
महत्वपूर्ण
हो
गया
है
आज
का
आर्थिक
संघर्ष
नैतिक
विश्रृंखलता
इसीलिए
इतना
अनाचार
निराशा
कटुता
और
अँधेरा
मध्यवर्ग
पर
छा
गया
है
पर
कोई-न-कोई
ऐसी
चीज
