
उन
दिनों
नील
नदी
के
तट
पर
बहुतसे
तपस्वी
रहा
करते
थे
दोनों
ही
किनारों
पर
कितनी
ही
झोंपड़ियां
थोड़ीथोड़ी
दूर
पर
बनी
हुई
थीं
तपस्वी
लोग
इन्हीं
में
एकान्तवास
करते
थे
और
जरूरत
पड़ने
पर
एकदूसरे
की
सहायता
करते
थे
इन्हीं
झोंपड़ियों
के
बीच
में
जहांतहां
गिरजे
बने
हुए
थे
परायः
सभी
गिरजाघरों
पर
सलीब
का
आकार
दिखाई
देता
था
धमोर्त्सवों
पर
साधुसन्त
दूरदूर
से
वहां
आ
जाते
थे
नदी
के
किनारे
जहांतहां
मठ
भी
थे
जहां
तपस्वी
लोग
अकेले
छोटीछोटी
गुफाओं
में
सिद्धि
पराप्त
करने
का
यत्न
करते
थे
 
 
 
यह
सभी
तपस्वी
बड़ेबड़े
कठिन
वरत
धारण
करते
थे
केवल
सूयार्स्त
के
बाद
एक
बार
सूक्ष्म
आहार
करते
रोटी
और
नमक
के
सिवाय
और
किसी
वस्तु
का
सेवन
न
करते
थे
कितने
ही
तो
समाधियों
या
कन्दराओं
में
पड़े
रहते
थे
सभी
बरह्मचारी
थे
सभी
मिताहारी
थे
वह
ऊन
का
एक
कुरता
और
कनटोप
पहनते
थे
रात
को
बहुत
देर
तक
जागते
और
भजन
करने
के
पीछे
भूमि
पर
सो
जाते
थे
अपने
पूर्वपुरुष
के
पापों
का
परायश्चित
करने
के
लिए
वह
अपनी
देह
को
भोगविलास
ही
से
दूर
नहीं
रखते
थे
वरन
उसकी
इतनी
रक्षा
भी
न
करते
थे
जो
वर्तमानकाल
में
अनिवार्य
समझी
जाती
है
उनका
विश्वास
था
कि
देह
को
जितना
कष्ट
दिया
जाए
वह
जितनी
रुग्णावस्था
में
हो
उतनी
ही
आत्मा
पवित्र
होती
है
उनके
लिए
को़
और
फोड़ों
से
उत्तम
शृंगार
की
कोई
वस्तु
न
थी
 
 
 
इस
तपोभूमि
में
कुछ
लोग
तो
ध्यान
और
तप
में
जीवन
को
सफल
करते
थे
पर
कुछ
ऐसे
लोग
भी
थे
जो
ताड़
की
जटाओं
को
बटकर
किसानों
के
लिए
रस्सियां
बनाते
या
फल
के
दिनों
में
कृषकों
की
सहायता
करते
थे
शहर
के
रहने
वाले
समझते
थे
कि
यह
चोरों
और
डाकुओं
का
गिरोह
है
यह
सब
अरब
के
लुटेरों
से
मिलकरा
काफिलों
को
लूट
लेते
हैं
किन्तु
यह
भरम
था
तपस्वी
धन
को
तुच्छ
समझते
थे
आत्मोद्घार
ही
उनके
जीवन
का
एकमात्र
उद्देश्य
था
उनके
तेज
की
ज्योति
आकाश
को
भी
आलोकित
कर
देती
थी
 
 
 
 स्वर्ग
के
दूत
युवकों
या
यात्रियों
का
वेश
रहकर
इन
मठों
में
आते
थे
इसी
परकार
राक्षस
और
दैत्य
हब्शियों
या
पशुओं
का
रूप
धरकर
इस
धमार्श्रम
में
तपस्वियों
के
बहकाने
के
लिए
विचरा
करते
थे
जब
ये
भक्त
गण
अपनेअपने
घड़े
लेकर
परातःकाल
सागर
की
ओर
पानी
भरने
जाते
थे
तो
उन्हें
राक्षसों
और
दैत्यों
के
पदचिह्न
दिखाई
देते
थे
यह
धमार्श्रम
वास्तव
में
एक
समरक्षेत्र
था
जहां
नित्य
और
विशेषतः
रात
को
स्वर्ग
और
नरक
धर्म
और
अधर्म
में
भीषण
संगराम
होता
रहता
था
तपस्वी
लोग
स्वर्गदूतों
तथा
ईश्वर
की
सहायता
से
वरत
ध्यान
और
तप
से
इन
पिशाचसेनाओं
के
आघातों
का
निवारण
करते
थे
कभी
इन्द्रियजनित
वासनाएं
उनके
मर्मस्थल
पर
ऐसा
अंकुश
लगाती
थीं
कि
वे
पीड़ा
से
विकल
होकर
चीखने
लगते
थे
और
उनकी
आर्तध्वनि
वनपशुओं
की
गरज
के
साथ
मिलकर
तारों
से
भूषित
आकाश
तक
गूंजने
लगती
थी
तब
वही
राक्षस
और
दैत्य
मनोहर
वेश
धारण
कर
लेते
थे
क्योंकि
यद्यपि
उनकी
सूरत
बहुत
भयंकर
होती
