है
पर
वह
कभीकभी
सुन्दर
रूप
धर
लिया
करते
हैं
जिसमें
उनकी
पहचान
न
हो
सके
तपस्वियों
को
अपनी
कुटियों
में
वासनाओं
के
ऐसे
दृश्य
देखकर
विस्मय
होता
था
जिन
पर
उस
समय
धुरन्धर
विलासियों
का
चित्त
मुग्ध
हो
जाता
लेकिन
सलीब
की
शरण
में
बैठे
हुए
तपस्वियों
पर
उनके
परलोभनों
का
कुछ
असर
न
होता
था
और
यह
दुष्टात्माएं
सूयोर्दय
होते
ही
अपना
यथार्थ
रूप
धारण
करके
भाग
जाती
थीं
कोई
उनसे
पूछता
तो
कहते
हम
इसलिए
रो
रहे
हैं
कि
तपस्वियों
ने
हमको
मारकर
भगा
दिया
है
 
 
 
 धमार्श्रम
के
सिद्धपुरुषों
का
समस्त
देश
के
दुर्जनों
और
नास्तिकों
पर
आतंकसा
छाया
हुआ
था
कभीकभी
उनकी
धर्मपरायणता
बड़ा
विकराल
रूप
धारण
कर
लेती
थी
उन्हें
धर्मस्मृतियों
ने
ईश्वरविमुख
पराणियों
को
दण्ड
देने
का
अधिकार
परदान
कर
दिया
था
और
जो
कोई
उनके
कोप
का
भागी
होता
था
उसे
संसार
की
कोई
शक्ति
बचा
न
सकती
थी
नगरों
में
यहां
तक
कि
इस्कन्द्रिया
में
भी
इन
भषण
यन्त्रणाओं
की
अद्भुत
दन्तकथाएं
फैली
हुई
थीं
एक
महात्मा
ने
कई
दुष्टों
को
अपने
सोटे
से
मारा
जमीन
फट
गयी
और
वह
उसमें
समा
गये
अतः
दुष्टजन
विशेषकर
मदारी
विवाहित
पादरी
और
वेश्याएं
इन
तपस्वियों
से
थरथर
कांपते
थे
 
 
 
 इन
सिद्धपुरुषों
के
योगबल
के
सामने
वनजन्तु
भी
शीश
झुकाते
थे
जब
कोई
योगी
मरणासन्न
होता
तो
एक
सिंह
आकर
पंजों
से
उसकी
कबर
खोदता
था
इससे
योगी
को
मालूम
होता
था
कि
भगवान
उसे
बुला
रहे
हैं
वह
तुरन्त
जाकर
अपने
सहयोगियों
के
मुख
चूमता
था
तब
कबर
में
आकर
समाधिस्थ
हो
जाता
था
 
 
 
 
अब
तक
इस
तपाश्रम
का
परधान
एण्तोनी
था
पर
अब
उसकी
अवस्था
सौ
वर्ष
की
हो
चुकी
थी
इसीलिए
वह
इस
स्थान
को
त्याग
कर
अपने
दो
शिष्यों
के
साथ
जिनके
नाम
मकर
और
अमात्य
थे
एक
पहाड़ी
में
विश्राम
करने
चला
गया
था
अब
इस
आश्रम
में
पापनाशी
नाम
के
एक
साधू
से
बड़ा
और
कोई
महात्मा
न
था
उसके
सत्कर्मों
की
कीर्ति
दूरदूर
फैली
हुई
थी
और
कई
तपस्वी
थे
जिनके
अनुयायियों
की
संख्या
अधिक
थी
और
जो
अपने
आश्रमों
के
शासन
में
अधिक
कुशल
थे
लेकिन
पापनाशी
वरत
और
तप
में
सबसे
ब़ा
हुआ
था
यहां
तक
कि
वह
तीनतीन
दिन
अनशन
वरत
रखता
था
रात
को
और
परातःकाल
अपने
शरीर
को
बाणों
से
छेदता
था
और
वह
घण्टों
भूमि
पर
मस्तक
नवाये
पड़ा
रहता
था
 
 
 
उसके
चौबीस
शिष्यों
ने
अपनीअपनी
कुटिया
उसकी
कुटी
के
आसपास
बना
ली
थीं
और
योगक्रियाओं
में
उसी
के
अनुगामी
थे
इन
धर्मपुत्रों
में
ऐसेऐसे
मनुष्य
थे
जिन्होंने
वर्षों
डकैतियां
डाली
थीं
जिनके
हाथ
रक्त
से
रंगे
हुए
थे
पर
महात्मा
पापनाशी
के
उपदेशों
के
वशीभूत
होकर
अब
वह
धार्मिक
जीवन
व्यतीत
करते
थे
और
अपने
पवित्र
आचरणों
से
अपने
सहवर्गियों
को
चकित
कर
देते
थे
एक
शिष्य
जो
पहले
हब्श
देश
की
रानी
का
बावरची
था
नित्य
रोता
रहता
था
एक
और
शिष्य
फलदा
नाम
का
था
जिसने
पूरी
बाइबिल
कंठस्थ
कर
ली
थी
और
वाणी
में
भी
निपुण
था
लेकिन
जो
शिष्य
आत्मशुद्धि
में
इन
सबसे
ब़कर
