जवानी
की
स्वाभाविक
कातरता
के
कारण
और
कुछ
इस
कारण
कि
उसकी
जेब
में
रुपये
न
थे
क्रूोंकि
उसकी
माता
इसका
सदैव
ध्यान
रखती
थी
कि
वह
धन
का
अपव्यय
न
कर
सके
ईश्वर
ने
इन्हीं
दो
साधनों
द्वारा
उसे
पाप
के
अग्निकुण्ड
में
गिरने
से
बचा
लिया
किन्तु
पापनाशी
ने
इस
असीम
दया
के
लए
ईश्वर
को
धन्यवाद
दिया
क्योंकि
उस
समय
उसके
ज्ञानचक्षु
बन्द
थे
वह
न
जानता
था
कि
मैं
मिथ्या
आनन्दभोग
की
धुन
में
पड़ा
हूं
अब
अपनी
एकान्त
कुटी
में
उसने
पवित्र
सलीब
के
सामने
मस्तक
झुका
दिया
और
योग
के
नियमों
के
अनुसार
बहुत
देर
तक
थायस
का
स्मरण
करता
रहा
क्योंकि
उसने
मूर्खता
और
अन्धकार
के
दिनों
में
उसके
चित्त
को
इन्द्रियसुख-भोग
की
इच्छाओं
से
आन्दोलित
किया
था
कई
घण्टे
ध्यान
में
डूबे
रहने
के
बाद
थायस
की
स्पष्ट
और
सजीव
मूर्ति
उसके
हृदयनेत्रों
के
आगे
आ
खड़ी
हुई
अब
भी
उसकी
रूपशोभा
उतनी
ही
अनुपम
थी
जितनी
उस
समय
जब
उसने
उसकी
कुवासनाओं
को
उत्तेजित
किया
था
वह
बड़ी
कोमलता
से
गुलाब
की
सेज
पर
सिर
झुकाये
लेटी
हुई
थी
उसके
कमलनेत्रों
में
एक
विचित्र
आर्द्रता
एक
विलक्षण
ज्योति
थी
उसके
नथुने
फड़क
रहे
थे
अधर
कली
की
भांति
आधे
खुले
हुए
थे
और
उसकी
बांहें
दो
जलधाराओं
के
सदृश
निर्मल
और
उज्ज्वल
थीं
यह
मूर्ति
देखकर
पापनाशी
ने
अपनी
छाती
पीटकर
कहा-
भगवान
तू
साक्षी
है
कि
मैं
पापों
को
कितना
घोर
और
घातक
समझ
रहा
हूं
 
 
 
 
धीरेधीरे
इस
मूर्ति
का
मुख
विकृत
होने
लगा
उसके
होंठ
के
दोनों
कोने
नीचे
को
झुककर
उसकी
अन्तवेर्दना
को
परकट
करने
लगे
उसकी
बड़ीबड़ी
आंखें
सजल
हो
गयीं
उसका
वृक्ष
उच्छ्वासों
से
आन्दोलित
होने
लगा
मानो
तूफान
के
पूर्व
हवा
सनसना
रही
हो
यह
कुतूहल
देखकर
पापनाशी
को
मर्मवेदना
होने
लगी
भूमि
पर
सिर
नवाकर
उसने
यों
परार्थना
की-
करुणामय
तूने
हमारे
अन्तःकरण
को
दया
से
परिपूरित
कर
दिया
है
उसी
भांति
उसे
परभात
के
समय
खेत
हिमकणों
से
परिपूरित
होते
हैं
मैं
तुझे
नमस्कार
करता
हूं
तू
धन्य
है
मुझे
शक्ति
दे
कि
तेरे
जीवों
को
तेरी
दया
की
ज्योति
समझाकर
परेम
करुं
क्योंकि
संसार
में
सब
कुछ
अनित्य
है
एक
तू
ही
नित्य
अमर
है
यदि
इस
अभागिनी
स्त्री
के
परति
मुझे
चिन्ता
है
तो
इसका
कारण
है
कि
वह
तेरी
ही
रचना
है
स्वर्ग
के
दूत
भी
उस
पर
दयाभाव
रखते
हैं
भगवान्
क्या
यह
तेरी
ही
ज्योति
का
परकाश
नहीं
है
उसे
इतनी
शक्ति
दे
कि
वह
इस
कुमारी
को
त्याग
दे
तू
दयासागर
है
उसके
पाप
महाघोर
घृणित
हैं
और
उनके
कल्पनामात्र
ही
से
मुझे
रोमांच
हो
जाता
है
लेकिन
वह
जितनी
पापिष्ठा
है
उतना
ही
मेरा
चित्त
उसके
लिए
व्यथित
हो
रहा
है
मैं
यह
विचार
करके
व्यगर
हो
जाता
हूं
कि
नरक
के
दूत
अन्तकाल
तक
उसे
जलाते
रहेंगे
 
 
 
 
वह
यही
परार्थना
कर
रहा
था
कि
उसने
अपने
पैरों
के
पास
एक
गीदड़
को
पड़े
हुए
देखा
उसे
बड़ा
आश्चर्य
हुआ
क्योंकि
उसकी
कुटी
का
द्वार
बन्द
था
ऐसा
जान
पड़ता
था
कि
वह
पशु
उसके
मनोगत
विचारों
को
