भांप
रहा
है
वह
कुत्ते
की
भांति
पूंछ
हिला
रहा
था
पापनाशी
ने
तुरन्त
सलीब
का
आकार
बनाया
और
पशु
लुप्त
हो
गया
उसे
तब
ज्ञात
हुआ
कि
आज
पहली
बार
राक्षस
ने
मेरी
कुटी
में
परवेश
किया
उसने
चित्तशान्ति
के
लिए
छोटीसी
परार्थना
की
और
फिर
थायस
का
ध्यान
करने
लगा
उसने
अपने
मन
में
निश्चय
किया
हरीच्छा
से
मैं
अवश्य
उसका
उद्घार
करुंगा
तब
उसने
विश्राम
किया
 
 
 
 
दूसरे
दिन
ऊषा
के
साथ
उसकी
निद्रा
भी
खुली
उसने
तुरन्त
ईशवंदना
की
और
पालम
सनत
से
मिलने
गया
जिनका
आश्रम
वहां
से
कुछ
दूर
था
उसने
सन्त
महात्मा
को
अपने
स्वभाव
के
अनुसार
परफुल्लचित्त
से
भूमि
खोदते
पाया
पालम
बहुत
वृद्ध
थे
उन्होंने
एक
छोटीसी
फुलवाड़ी
लगा
रखी
थी
वनजन्तु
आकर
उनके
हाथों
को
चाटते
थे
और
पिशाचादि
कभी
उन्हें
कष्ट
न
देते
थे
उन्होंने
पापनाशी
को
देखकर
नमसकार
किया
पापनाशी
ने
उत्तर
देते
हुए
कहा-
भगवान
तुम्हें
शान्ति
दे
पालम-
तुम्हें
भी
भगवान
शान्ति
दे
यह
कहकर
उन्होंने
माथे
का
पसीना
अपने
कुरते
की
अस्तीन
से
पौंछा
पापनाशी-बन्धुवर
जहां
भगवान
की
चचार
होती
है
वहां
भगवान
अवश्य
वर्तमान
रहते
हैं
हमारा
धर्म
है
कि
अपने
सम्भाषणों
में
भी
ईश्वर
की
स्तुति
ही
किया
करें
मैं
इस
समय
ईश्वर
की
कीर्ति
परसारित
करने
के
लिए
एक
परस्ताव
लेकर
आपकी
सेवा
में
उपस्थिति
हुआ
हूं
पालम-
बन्धु
पापनाशी
भगवान
तुम्हारे
परस्ताव
को
मेरे
काहू
के
बेलों
की
भांति
सफल
करे
वह
नित्य
परभात
को
मेरी
वाटिका
पर
ओसबिन्दुओं
के
साथ
अपनी
दया
की
वर्षा
करता
है
और
उसके
परदान
किए
हुए
खोरों
और
खरबूजों
का
आस्वादन
करके
मैं
उसके
असीम
वात्सल्य
की
जयजयकार
मानता
हूं
उससे
यही
याचना
करनी
चाहिए
कि
हमें
अपनी
शान्ति
की
छाया
में
रखे
क्योंकि
मन
को
उद्विग्न
करने
वाले
भीषण
दुरावेगों
से
अधिक
भयंकर
और
कोई
वस्तु
नहीं
है
जब
यह
मनोवेग
जागृत
हो
जाते
हैं
तो
हमारी
दशा
मतवालों
कीसी
हो
जाती
है
हमारे
पैर
लड़खड़ाने
लगते
हैं
और
ऐसा
जान
पड़ता
है
कि
अब
औंधे
मुंह
गिरे
कभीकभी
इन
मनोवेगों
के
वशीभूत
होकर
हम
घातक
सुखभोग
में
मग्न
हो
जाते
हैं
लेकिन
कभीकभी
ऐसा
भी
होता
है
कि
आत्मवेदना
और
इन्द्रियों
की
अशांति
हमें
नैराश्यनद
में
डुबा
देती
हैं
जो
सुखभोग
से
कहीं
सर्वनाशक
है
बन्धुवर
मैं
एक
महान
पापी
पराणी
हूं
लेकिन
मुझे
अपने
दीर्घ
जीवनकाल
में
यह
अनुभव
हुआ
है
कि
योगी
के
लिए
इस
मलिनता
से
बड़ा
और
कोई
शत्रु
नहीं
है
इससे
मेरा
अभिपराय
उस
असाध्य
उदासीनता
और
क्षोभ
से
है
जो
कुहरे
की
भांति
आत्मा
पर
परदा
डाले
रहती
है
और
ईश्वर
की
ज्योति
को
आत्मा
तक
नहीं
पहुंचने
देती
मुक्तिमार्ग
में
इससे
बड़ी
और
कोई
बाधा
नहीं
है
और
असुरराज
की
सबसे
बड़ी
जीत
यही
है
कि
वह
एक
साधु
पुरुष
के
हृदय
में
क्षुब्ध
और
मलिन
विचार
अंकुरित
कर
दे
यदि
वह
हमारे
ऊपर
मनोहर
परलोभनों
ही
से
आक्रमण
करता
तो
बहुत
भय
की
बात
न
थी
पर
शोक
वह
हमें
क्षुब्ध
करके
बाजी
मार
ले
जाता
है
पिता
एण्तोनी
को
कभी
किसी
ने
उदास
या
दुःखी
नहीं
देखा
उनका
मुखड़ा
नित्य
फूल
