के
समान
खिला
रहता
था
उनके
मधुर
मुसकान
ही
से
भक्तों
के
चित्त
को
शान्ति
मिलती
थी
अपने
शिष्यों
में
कितने
परसन्न
मुसकान
चित्त
रहते
थे
उनकी
मुखकान्ति
कभी
मनोमालिन्य
से
धुंधली
नहीं
हुई
लेकिन
हां
तुम
किसी
परस्ताव
की
चचार
कर
रहे
थे
पापनाशी-बन्धु
पालम
मेरे
परस्ताव
का
उद्देश्य
केवल
ईश्वर
के
माहात्म्य
को
उज्ज्वल
करना
है
मुझे
अपने
सद्परामर्श
से
अनुगृहीत
कीजिए
क्योंकि
आप
सर्वज्ञ
है
और
पाप
की
वायु
ने
कभी
आपको
स्पर्श
नहीं
किया
पालम-बन्धु
पापनाशी
मैं
इस
योग्य
भी
नहीं
हूं
कि
तुम्हारे
चरणों
की
रज
भी
माथे
पर
लगाऊं
और
मेरे
पापों
की
गणना
मरुस्थल
के
बालुकणों
से
भी
अधिक
है
लेकिन
मैं
वृद्ध
हूं
और
मुझे
जो
अनुभव
है
उससे
तुम्हारी
सहर्ष
सेवा
करुंगा
पापनाशी-
तो
फिर
आपसे
स्पष्ट
कह
देने
में
कोई
संकोच
नहीं
है
कि
मैं
इस्कन्द्रियः
में
रहने
वाली
थायस
नाम
की
एक
पवित्र
स्त्री
की
अधोगति
से
बहुत
दुःखी
हूं
वह
समस्त
नगर
के
लिए
कलंक
है
और
अपने
साथ
कितनी
ही
आत्माओं
का
सर्वनाश
कर
रही
है
पालम-
बन्धु
पापनाशी
यह
ऐसी
व्यवस्था
है
जिस
पर
हम
जितने
आंसू
बहायें
कम
हैं
भद्रश्रेणी
में
कितनी
ही
रमणियों
का
जीवन
ऐसा
ही
पापमय
है
लेकिन
इस
दुरवस्था
के
लिए
तुमने
कोई
निवारणविधि
सोची
है
पापनाशी-बन्धु
पालम
मैं
इस्कन्द्रिया
जाऊंगा
इस
वेश्या
की
तलाश
करुंगा
और
ईश्वर
की
सहायता
से
उसका
उद्घार
करुंगा
यही
मेरा
संकल्प
है
आप
इसे
उचित
समझते
हैं
पालम-
पिरय
बन्धु
मैं
एक
अधम
पराणी
हूं
किन्तु
हमारे
पूज्य
गुरु
एण्तोनी
का
कथन
था
कि
मनुष्य
को
अपना
स्थान
छोड़कर
कहीं
और
जाने
के
लिए
उतावली
न
करनीचाहिए
पापनाशी-
पूज्य
बन्धु
क्या
आपको
मेरा
परस्ताव
पसन्द
नहीं
है
पालम-
पिरय
पापनाशी
ईश्वर
न
करे
कि
मैं
अपने
बन्धु
के
विशुद्ध
भावों
पर
शंका
करुं
लेकिन
हमारे
श्रद्धेय
गुरु
एण्तोनी
का
यह
भी
कथन
था
कि
जैसे
मछलियां
सूखी
भूमि
पर
मर
जाती
हैं
वही
दशा
उन
साधुओं
की
होती
है
जो
अपनी
कुटी
छोड़कर
संसार
के
पराणियों
से
मिलतेजुलते
हैं
वहां
भलाई
की
कोई
आशा
नहीं
 
 
 
 
 
यह
कहकर
संत
पालम
ने
फिर
कुदाल
हाथ
में
ली
और
धरती
गोड़ने
लगे
वह
फल
से
लदे
हुए
एक
अंजीर
के
वृक्ष
की
जड़ों
पर
मिट्टी
च़ा
रहे
थे
वह
कुदाल
चला
ही
रहे
थे
कि
झाड़ियों
में
सनसनाहट
हुई
और
एक
हिरन
बाग
के
बाड़े
के
ऊपर
से
कूदकर
अन्दर
आ
गया
वह
सहमा
हुआ
था
उसकी
कोमल
टांगें
कांप
रही
थीं
वह
सन्त
पालम
के
पास
आया
और
अपना
मस्तक
उनकी
छाती
पर
रख
दिया
पालम
ने
कहा-
ईश्वर
को
धन्य
है
जिसने
इस
सुन्दर
वनजन्तु
की
सृष्टि
की
इसके
पश्चात
पालम
सन्त
अपने
झोंपड़े
में
चले
गये
हिरन
भी
उनके
पीछेपीछे
चला
सन्त
ने
तब
ज्वार
की
रोटी
निकाली
और
हिरन
को
अपने
हाथों
से
खिलायी
 
 
 
पापनाशी
कुछ
देर
तक
विचार
में
मग्न
खड़ा
रहा
उसकी
आंखें
अपने
पैरों
के
पास
पड़े
हुए
पत्थरों
पर
जमी
हुई
थीं
तब
वह
पालम
सन्त
की
बातों
पर
विचार
करता
हुआ
धीरेधीरे
अपनी
कुटी
की
ओर
चला
उसके
मन
में
इस
