घृणा
बुद्धिमान
पुरुष
को
किसी
के
परति
ममत्व
या
द्वेष
न
होना
चाहिए
लेकिन
तुमने
जिज्ञासा
की
है
उत्तर
देना
मेरा
कर्तव्य
है
सुनो
मेरा
नाम
टिमाक्लीज
है
मेरे
मातापिता
धनी
सौदागर
थे
हमारे
यहां
नौकाओं
का
व्यापार
होता
था
मेरा
पिता
सिकन्दर
के
समान
चतुर
और
कार्यकुशल
था
पर
वह
उतना
लोभी
न
था
मेरे
दो
भाई
थे
वह
भी
जहाजों
ही
का
व्यापार
करते
थे
मुझे
विद्या
का
व्यसन
था
मेरे
बड़े
भाई
को
पिताजी
ने
एक
धनवान
युवती
से
विवाह
करने
पर
बाध्य
किया
लेकिन
मेरे
भाई
शीघर
ही
उससे
असन्तुष्ट
हो
गये
उनका
चित्त
अस्थिर
हो
गया
इसी
बीच
में
मेरे
छोटे
भाई
का
उस
स्त्री
से
कुलषित
सम्बन्ध
हो
गया
लेकिन
वह
स्त्री
दोनों
भाइयों
में
किसी
को
भी
न
चाहती
थी
उसे
एक
गवैये
से
परेम
था
एक
दिन
भेद
खुल
गया
दोनों
भाइयों
ने
गवैये
का
वध
कर
डाला
मेरी
भावज
शोक
से
अव्यवस्थितचित्त
हो
गयी
यह
तीनों
अभागे
पराणी
बुद्धि
को
वासनाओं
की
बलिदेवी
पर
च़ाकर
शहर
की
गलियों
में
फिरने
लगे
नंगे
सिर
के
बाल
ब़ाये
मुंह
से
फिचकुर
बहाते
कुत्ते
की
भांति
चिल्लाते
रहते
थे
लड़के
उन
पर
पत्थर
फेंकते
और
उन
पर
कुत्ते
दौड़ाते
अन्त
में
तीनों
मर
गये
और
मेरे
पिता
ने
अपने
ही
हाथों
से
उन
तीनों
को
कबर
में
सुलाया
पिताजी
को
भी
इतना
शोक
हुआ
कि
उनका
दानापानी
छूट
गया
और
वह
अपरिमित
धन
रहते
हुए
भी
भूख
से
तड़पतड़पकर
परलोक
सिधारे
मैं
एक
विपुलसम्पति
का
वारिस
हो
गया
लेकिन
घर
वालों
की
दशा
देखकर
मेरा
चित्त
संसार
से
विरक्त
हो
गया
था
मैंने
उस
सम्पत्ति
को
देशाटन
में
व्यय
करने
का
निश्यच
किया
इटली
यूनान
अफ्रीका
आदि
देशों
की
यात्रा
की
पर
एक
पराणी
भी
ऐसा
न
मिला
जो
सुखी
या
ज्ञानी
हो
मैंने
इस्कन्द्रिया
और
एथेन्स
में
दर्शन
का
अध्ययन
किया
और
उसके
अपवादों
को
सुनते
मेरे
कान
बहरे
हो
गये
निदान
देशविदेश
घूमता
हुआ
मैं
भारतवर्ष
में
जा
पहुंचा
और
वहां
गंगातट
पर
मुझे
एक
नग्न
पुरुष
के
दर्शन
हुए
जो
वहीं
तीस
वर्षों
से
मूर्ति
की
भांति
निश्चल
पद्मासन
लगाये
बैठा
हुआ
था
उसके
तृणवत
शरीर
पर
लताएं
च़
गयी
थीं
और
उसकी
जटाओं
में
चिड़ियों
ने
घोंसले
बना
लिये
थे
फिर
भी
वह
जीवित
था
उसे
देखकर
मुझे
अपने
दोनों
भाइयों
की
भावज
की
गवैये
की
पिता
की
याद
आयी
और
तब
मुझे
ज्ञात
हुआ
कि
यही
एक
ज्ञानी
पुरुष
है
मेरे
मन
में
विचार
उठा
कि
मनुष्यों
के
दुःख
के
तीन
कारण
होते
हैं
या
तो
वह
वस्तु
नहीं
मिलती
जिसकी
उन्हें
अभिलाषा
होती
है
अथवा
उसे
पाकर
उन्हें
उसके
हाथ
से
निकल
जाने
का
भय
होता
है
अथवा
जिस
चीज
को
वह
बुरा
समझते
हैं
उसका
उन्हें
सहन
करना
पड़ता
है
इन
विचारों
को
चित्त
से
निकाल
दो
और
सारे
दुःख
आपही-आप
शांत
हो
जाएेंगे
संसार
के
श्रेष्ठ
पदार्थों
का
परित्याग
कर
दूंगा
और
उसी
भारतीय
योगी
की
भांति
मौन
और
निश्चल
रहूंगा
 
 
 
पापनाशी
ने
इस
कथन
को
ध्यान
से
सुना
और
तब
बोला-
टिमो
मैं
स्वीकार
करता
हूं
कि
तुम्हारा
कथन
बिल्कुल
अर्थशून्य
नहीं
