स्वर्गतुल्य
जेरुशलम
में
अपने
यश
और
कीर्ति
का
परसार
करे
 और
तदुपरान्त
उसे
जब
कोई
वृक्ष
फूलों
से
सुशोभित
अथवा
कोई
चमकीले
परों
वाला
पक्षी
दिखाई
देता
तो
उसे
थायस
की
याद
आती
कई
दिन
तक
नदी
के
बायें
किनारे
पर
एक
उर्वर
और
आबाद
परान्त
में
चलने
के
बाद
वह
इस्कन्द्रिया
नगर
में
पहुंचा
जिसे
यूनानियों
ने
रमणीक
और
स्वर्णमयी
की
उपाधि
दे
रखी
थी
सूयोर्दय
की
एक
घड़ी
बीत
चुकी
थी
जब
उसे
एक
पहाड़ी
के
शिखर
पर
वह
विस्तृत
नगर
नजर
आया
जिसकी
छतें
कंचनमयी
परकाश
में
चमक
रही
थीं
वह
ठहर
गया
और
मन
में
विचार
करने
लगा-
यही
वह
मनोरम
भूमि
है
जहां
मैंने
मृत्युलोक
में
पर्दापण
किया
यहीं
मेरे
पापमय
जीवन
की
उत्पत्ति
हुई
यहीं
मैंने
विषाक्त
वायु
का
आलिंगन
किया
इसी
विनाशकारी
रक्तसागर
में
मैंने
जलविहार
किये
वह
मेरा
पालना
है
जिसके
घातक
गोद
में
मैंने
काम
की
मधुर
लोरियां
सुनीं
साधारण
बोलचाल
में
कितना
परतिभाशाली
स्थान
है
कितना
गौरव
से
भरा
हुआ
इस्कन्द्रिया
मेरी
विशाल
जन्मभूमि
तेरे
बालक
तेरा
पुत्रवत
सम्मान
करते
हैं
यह
स्वाभाविक
है
लेकिन
योगी
परकृति
को
अवहेलनीय
समझता
है
साधु
बहिरूप
को
तुच्छ
समझता
है
परभु
मसीह
का
दास
जन्मभूमि
को
विदेश
समझता
है
और
तपस्वी
इस
पृथ्वी
का
पराणी
ही
नहीं
मैंने
अपने
हृदय
को
तेरी
ओर
से
फेर
लिया
है
मैं
तुमसे
घृणा
करता
हूं
मैं
तेरी
सम्पत्ति
को
तेरी
विद्या
को
तेरे
शास्त्रों
को
तेरे
सुखविलास
को
और
तेरी
शोभा
को
घृणित
समझता
हूं
तू
पिशाचों
का
क्रीड़ास्थल
है
तुझे
धिक्कार
है
अर्थसेवियों
की
अपवित्र
शय्या
नास्तिकता
का
वितण्डा
क्षेत्र
तुझे
धिक्कार
है
और
जिबरील
तू
अपने
पैरों
से
उस
अशुद्ध
वायु
को
शुद्ध
कर
दे
जिसमें
मैं
सांस
लेने
वाला
हूं
जिसमें
यहां
के
विषैले
कीटाणु
मेरी
आत्मा
को
भरष्ट
न
कर
दें
 
 
 
 इस
तरह
अपने
विचारोद्गारों
को
शान्त
करके
पापनाशी
शहर
में
परविष्ट
हुआ
यह
द्वार
पत्थर
का
एक
विशाल
मण्डप
था
उसके
मेहराब
की
छांह
में
कई
दरिद्र
भिक्षुक
बैठै
हुए
पथिकों
के
सामने
हाथ
फैलाफैलाकर
खैरात
मांग
रहे
थे
 
 
 
 एक
वृद्घा
स्त्री
ने
जो
वहां
घुटनों
के
बल
बैठी
थी
पापनाशी
की
चादर
पकड़
ली
और
उसे
चूमकर
बोली-
ईश्वर
के
पुत्र
मुझे
आशीवार्द
दो
कि
परमात्मा
मुझसे
सन्तुष्ट
हो
मैंने
परलौकिक
सुख
के
निमित्त
इस
जीवन
में
अनेक
कष्ट
झेले
तुम
देव
पुरुष
हो
ईश्वर
ने
तुम्हें
दुःखी
पराणियों
के
कल्याण
के
लिए
भेजा
है
अतएव
तुम्हारी
चरणरज
कंचन
से
भी
बहुमूल्य
है
 
 
 
 
पापनाशी
ने
वृद्ध
को
हाथों
से
स्पर्श
करके
आशीवार्द
दिया
लेकिन
वह
मुश्किल
से
बीस
कदम
चला
होगा
कि
लड़कों
के
एक
गोल
ने
उसको
मुंह
चिना
और
उस
पर
पत्थर
फेंकना
शुरू
किया
और
तालियां
बजाकर
कहने
लगे-
जरा
अपनी
विशालमूर्ति
देखिए
आप
लंगूर
से
भी
काले
हैं
और
आपकी
दा़ी
बकरे
की
ाढ़ी
से
लम्बी
है
बिल्कुल
भुतना
मालूम
होता
है
इसे
किसी
बाग
में
मारकर
लटका
दो
कि
चिड़ियां
हौवा
समझकर
उड़ें
लेकिन
नहीं
बाग
में
गया
तो
सेंत
में
सब
फूल
नष्ट
हो
जाएेंगे
उसकी
सूरत
ही
मनहूस
है
इसका
मांस
कौओं
को
