इमलियस
के
वस्त्रों
से
फाड़
लिया
है
जब
इसलियस
फलातूं
और
अन्य
तत्त्वज्ञानियों
से
मेरी
शांति
न
हुई
ऋषियों
के
निकाले
हुए
सिद्घान्त
केवल
कल्पित
कथाएं
हैं
जो
मानव
सरलहृदयता
के
मनोरंजन
के
निमित्त
कही
गयी
है
उनको
पॄकर
हमारा
मनोरंजन
उसी
भांति
होता
है
जैसे
अन्य
कथाओं
को
पॄकर
 
 
 इसके
बाद
अपने
मेहमान
का
हाथ
पकड़कर
वह
उसे
एक
कमरे
में
ले
गया
जहां
हजारों
लपेटे
हुए
भोजपत्र
टोकरों
में
रखे
हुए
थे
उन्हें
दिखाकर
बोला-
यही
मेरा
पुस्तकालय
है
इसमें
उन
सिद्घान्तों
में
से
कितनों
ही
का
संगरह
है
जो
ज्ञानियों
ने
सृष्टि
के
रहस्य
की
व्याख्या
करने
के
लिए
आविष्कृत
किये
हैं
सेरापियम*
में
भी
अतुल
धन
के
होते
हुए
सब
सिद्घान्तों
का
संगरह
नहीं
है
लेकिन
शोक
यह
सब
केवल
रोगपीड़ित
मनुष्यों
के
स्वप्न
हैं
 
 
उसने
तब
अपने
मेहमान
को
एक
हाथीदांत
की
कुरसी
पर
जबरदस्ती
बैठाया
और
खुद
भी
बैठ
गया
पापनाशी
ने
इन
पुस्तकों
को
देखकर
त्यौरियां
च़ायीं
और
बोला-
इन
सबको
अग्नि
की
भेंट
कर
देना
चाहिए
निसियास
बोला-
नहीं
पिरय
मित्र
यह
घोर
अनर्थ
होगा
क्योंकि
रुग्ण
पुरुषों
को
मिटा
दें
तो
संसार
शुष्क
और
नीरस
हो
जाएेगा
और
हम
सब
विचारशैथिल्य
के
ग़े
में
जा
पड़ेंगे
 
 
 
पापनाशी
ने
उसी
ध्वनि
में
कहा-
यह
सत्य
है
कि
मूर्तिवादियों
के
सिद्घान्त
मिथ्या
और
भरान्तिकारक
हैं
किन्तु
ईश्वर
ने
जो
सत्य
का
रूप
है
मानवशरीर
धारण
किया
और
अलौकिक
विभूतियों
द्वारा
अपने
को
परकट
किया
और
हमारे
साथ
रहकर
हमारा
कल्याण
करता
रहा
निसियास
ने
उत्तर
दिया-पिरय
पापनाशी
तुमने
यह
बात
अच्छी
कही
कि
ईश्वर
ने
मानवशरीर
धारण
किया
तब
तो
वह
मनुष्य
ही
हो
गया
लेकिन
तुम
ईश्वर
और
उसके
रूपान्तरों
का
समर्थन
करने
तो
नहीं
आये
बतलाओ
तुम्हें
मेरी
सहायता
तो
न
चाहिए
मैं
तुम्हारी
क्या
मदद
कर
सकता
हूं
 
 
 
 पापनाशी
बोला-
बहुत
कुछ
मुझे
ऐसा
ही
सुगन्धित
एक
वस्त्र
दे
दो
जैसा
तुम
पहने
हुए
हो
इसके
साथ
सुनहरे
खड़ाऊं
और
एक
प्याला
तेल
भी
दे
दो
कि
मैं
अपनी
दा़ी
और
बालों
में
चुपड़
लूं
मुझे
एक
हजार
स्वर्ण
मुद्राओं
की
एक
थैली
भी
चाहिए
निसियास
मैं
ईश्वर
के
नाम
पर
और
पुरानी
मित्रता
के
नाते
तुमसे
सहायता
मांगने
आया
हूं
 
 
 
 
निसियास
ने
अपना
सवोर्त्तम
वस्त्र
मंगवा
दिया
उस
पर
किमख्वाब
के
बूटों
में
फूलों
और
पशुओं
के
चित्र
बने
हुए
थे
दोनों
युवतियों
ने
उसे
खोलकर
उसका
भड़कीला
रंग
दिखाया
और
परतीक्षा
करने
लगी
कि
पापनाशी
अपना
ऊनी
लबादा
उतारे
तो
पहनायें
लेकिन
पापनाशी
ने
जोर
देकर
कहा
कि
यह
कदापि
नहीं
हो
सकता
मेरी
खाल
चाहे
उतर
जाए
पर
यह
ऊनी
लबादा
नहीं
उतर
सकता
विवश
होकर
उन्होंने
उस
बहुमूल्य
वस्त्र
को
लबादे
के
ऊपर
ही
पहना
दिया
दोनों
युवतियां
सुन्दरी
थीं
और
वह
पुरुषों
से
शरमाती
न
थीं
वह
पापनाशी
को
इस
दुरंगे
भेष
में
देखकर
खूब
हंसी
एक
ने
उसे
अपना
प्यारा
सामन्त
कहा
दूसरी
ने
उसकी
दा़ी
खींच
ली
लेकिन
पापनाशी
ने
उन
दृष्टिपात
तक
न
किया
सुनहरी
खड़ाऊं
पैरों
में
पहनकर
और
थैली
कमरे
में
बांधकर
उसने
निसियास
से
कहा
