थी
और
उसमें
से
आग
की
लपट
निकल
रही
थी
जन्तु
ने
पापनाशी
को
धीरे
से
उतार
दिया
और
कहा-
देखो
 
 
 
पापनाशी
ने
एक
खोह
के
किनारे
झुककर
नीचे
देखा
एक
आग
की
नदी
पृथ्वी
के
अन्तस्थल
में
दो
कालेकाले
पर्वतों
के
बीच
से
बह
रही
थी
वहां
धुंधले
परकाश
में
नरक
के
दूत
पापात्माओं
को
कष्ट
दे
रहे
थे
इन
आत्माओं
पर
उनके
मृत
शरीर
का
हलका
आवरण
था
यहां
तक
कि
वह
कुछ
वस्त्र
भी
पहने
हुए
थी
ऐसे
दारुण
कष्टों
में
भी
यह
आत्माएं
बहुत
दुःखी
न
जान
पड़ती
थीं
उनमें
से
एक
जो
लम्बी
गौरवर्ण
आंखें
बन्द
किये
हुए
थी
हाथ
में
एक
तलवार
लिये
जा
रही
थी
उसके
मधुर
स्वरों
से
समस्त
मरुभूमि
गूंज
रही
थी
वह
देवताओं
और
शूरवीरों
की
विरुदावली
गा
रही
थी
छोटेछोटे
हरे
रंग
के
दैत्य
उनके
होंठ
और
कंठ
को
लाल
लोहे
की
सलाखों
से
छेद
रहे
थे
यह
अमर
कवि
होमर
की
परतिच्छाया
थी
वह
इतना
कष्ट
झेलकर
भी
गाने
से
बाज
न
आती
थी
उसके
समीप
ही
अनकगोरस
जिसके
सिर
के
बाल
गिर
गये
थे
धूल
में
परकाल
से
शक्लें
बना
रहा
था
एक
दैत्य
उसके
कानों
में
खौलता
हुआ
तेल
डाल
रहा
था
पर
उसकी
एकागरता
को
भंग
न
कर
सकता
था
इसके
अतिरिक्त
पापनाशी
को
और
कितनी
ही
आत्माएं
दिखाई
दीं
जो
जलती
हुई
नदी
के
किनारे
बैठी
हुई
उसी
भांति
पठनपाठन
वादपरतिवाद
उपासनाध्यान
में
मग्न
थीं
जैसे
यूनान
के
गुरुकुलों
में
गुरुशिष्य
किसी
वृक्ष
की
छाया
में
बैठकर
किया
करते
थे
वृद्ध
टिमाक्लीज
ही
सबसे
अलग
था
और
भरान्तिवादियों
की
भांति
सिर
हिला
रहा
था
एक
दैत्य
उसकी
आंखों
के
सामने
एक
मशाल
हिला
रहा
था
किन्तु
टिमाक्लीज
आंखें
ही
न
खोलता
था
 
 
 
 इस
दृश्य
से
चकित
होकर
पापनाशी
ने
उस
भयंकर
जन्तु
की
ओर
देखा
जो
उसे
यहां
लाया
था
कदाचित
उससे
पूछना
चाहता
था
कि
यह
क्या
रहस्य
है
पर
वह
जन्तु
अदृश्य
हो
गया
था
और
उसकी
जगह
एक
स्त्री
मुंह
पर
नकाब
डाले
खड़ी
थी
वह
बोली-
योगी
खूब
आंखें
खोलकर
देख
इन
भरष्ट
आत्माओं
का
दुरागरह
इतना
जटिल
है
कि
नरक
में
भी
उनकी
भरान्ति
शान्त
नहीं
हुई
यहां
भी
वह
उसी
माया
के
खिलौने
बने
हुए
हैं
मृत्यु
ने
उनके
भरमजाल
को
नहीं
तोड़ा
क्योंकि
परत्यक्ष
ही
केवल
मर
जाने
से
ही
ईश्वर
के
दर्शन
नहीं
होते
जो
लोग
जीवनभर
अज्ञानान्धकार
में
पड़े
हुए
थे
वह
मरने
पर
भी
मूर्ख
ही
बने
रहेंगे
यह
दैत्यगण
ईश्वरीय
न्याय
के
यंत्र
ही
तो
हैं
यही
कारण
है
कि
आत्माएं
उन्हें
न
देखती
हैं
न
उनस
भयभीत
होती
हैं
वह
सत्य
के
ज्ञान
से
शून्य
थे
अतएव
उन्हें
अपने
अकर्मों
का
भी
ज्ञान
न
था
उन्होंने
जो
कुछ
किया
अज्ञान
की
अवस्था
में
किया
उन
पर
वह
दोषारोपण
नहीं
कर
सकता
फिर
वह
उन्हें
दण्ड
भोगने
पर
कैसे
मजबूर
कर
सकता
है
पापनाशी
ने
उत्तेजित
होकर
कहा-
ईश्वर
सर्वशक्तिमान
है
वह
सब
कुछ
कर
सकता
है
नकाबपोश
स्त्री
ने
उत्तर
दिया-
नहीं
वह
असत्य
को
सत्य
नहीं
कर
सकता
उसको
दंड
भोग
के
योग्य
बनाने
के
