लिए
पहले
उनको
अज्ञान
से
मुक्त
करना
होगा
और
जब
वह
अज्ञान
से
मुक्त
हो
जाएेंगे
तो
वह
धमार्त्माओं
की
श्रेणी
में
आ
जाएेंगे
 
 
 
पापनाशी
उद्विग्न
और
ममार्हत
होकर
फिर
खोह
के
किनारों
पर
झुका
उसने
निसियास
की
छाया
को
एक
पुष्पमाला
सिर
पर
डाले
और
एक
झुलसे
हुए
मेंहदी
के
वृक्ष
के
नीचे
बैठे
देखा
उसकी
बगल
में
एक
अति
रूपवती
वेश्या
बैठी
हुई
थी
और
ऐसा
विदित
होता
था
कि
वह
परेम
की
व्याख्या
कर
रहे
हैं
वेश्या
की
मुखश्री
मनोहर
और
अपिरतम
थी
उन
पर
जो
अग्नि
की
वर्षा
हो
रही
थी
वह
ओस
की
बूंदों
के
समान
सुखद
और
शीतल
थी
और
वह
झुलसती
हुई
भूमि
उनके
पैरों
से
कोमल
तृण
के
समान
दब
जाती
थी
यह
देखकर
पापनाशी
की
क्रोधाग्नि
जोर
से
भड़क
उठी
उसने
चिल्लाकर
कहा-ईश्वर
इस
दुराचारी
पर
वजरघात
कर
यह
निसियास
है
उसे
ऐसा
कुचल
कि
वह
रोये
कराहे
और
क्रोध
से
दांत
पीसे
उसने
थायस
को
भरष्ट
किया
है
सहसा
पापनाशी
की
आंखंें
खुल
गईं
वह
एक
बलिष्ठ
मांझी
की
गोद
में
था
मांझी
बोला-
बस
मित्र
शान्त
हो
जाओ
जल
देवता
साक्षी
है
कि
तुम
नींद
में
बुरी
तरह
चौंक
पड़ते
हो
अगर
मैंने
तुम्हें
सम्हाल
न
लिया
होता
तो
तुम
अब
तक
पानी
में
डुबकियां
खाते
होते
आज
मैंने
तुम्हारी
जान
बचाई
पापनाशी
बोला-
ईश्वर
की
दया
है
वह
तुरन्त
उठ
खड़ा
हुआ
और
इस
स्वप्न
पर
विचार
करता
हुआ
आगे
ब़ा
अवश्य
ही
यह
दुस्वप्न
है
नरक
को
मिथ्या
समझना
ईश्वरीय
न्याय
का
अपमान
करना
है
इस
स्वप्न
को
परेषक
कोई
पिशाच
है
 
 
 
 ईसाई
तपस्वियों
के
मन
में
नित्य
यह
शंका
उठती
रहती
कि
इस
स्वप्न
का
हेतु
ईश्वर
है
या
पिशाच
पिशाचादि
उन्हें
नित्य
घेरे
रहते
थे
मनुष्यों
से
जो
मुंह
मोड़ता
है
उसका
गला
पिशाचों
से
नहीं
छूट
सकता
मरुभूमि
पिशाचों
का
क्रीड़ाक्षेत्र
है
वहां
नित्य
उनका
शोर
सुनाई
देता
है
तपस्वियों
को
परायः
अनुभव
से
स्वप्न
की
व्यवस्था
से
ज्ञान
हो
जाता
है
कि
यह
मर्द
ईश्वरीय
परेरणा
है
या
पिशाचिक
परलोभन
पर
कभीकभी
बहुत
यत्न
करने
पर
भी
उन्हें
भरम
हो
जाता
था
तपस्वियों
और
पिशाचों
में
निरन्तर
और
महाघोर
संगराम
होता
रहता
था
पिशाचों
को
सदैव
यह
धुन
रहती
थी
कि
योगियों
को
किसी
तरह
धोखे
में
डालें
और
उनसे
अपनी
आज्ञा
मनवा
लें
सन्त
जॉन
एक
परसिद्ध
पुरुष
थे
पिशाचों
के
राजा
ने
साठ
वर्ष
तक
लगातार
उन्हें
धोखा
देने
की
चेष्टा
की
पर
सन्त
जॉन
उसकी
चालों
को
ताड़
लिया
करते
थे
एक
दिन
पिशाचराजा
ने
एक
वैरागी
का
रूप
धारण
किया
और
जॉन
की
कुटी
में
आकर
बोला-
जॉन
कल
शाम
तक
तुम्हें
अनशन
वरत
रखना
होगा
जॉन
ने
समझा
वह
ईश्वर
का
दूत
है
और
दो
दिन
तक
निर्जल
रहा
पिशाच
ने
उन
पर
केवल
यही
एक
विजय
पराप्त
की
यद्यपि
इससे
पिशाचराज
का
कोई
कुत्सित
उद्देश्य
न
पूरा
हुआ
पर
सन्त
जॉन
को
अपनी
पराजय
का
बहुत
शोक
हुआ
किन्तु
पापनाशी
ने
जो
स्वप्न
देखा
था
उसका
विषय
ही
कहे
देता
था
कि
इसका
कर्ता
पिशाच
है
 
 
 
वह
ईश्वर
