क्षण
के
बाद
बादल
हट
गया
और
एशिलीस
का
परेत
सोने
के
शस्त्रों
से
सजा
हुआ
परकट
हुआ
वह
योद्घाओं
की
ओर
हाथ
फैलाये
मानो
कह
रहा
है
हेलास
के
सपूतो
क्या
तुम
यहां
से
परस्थान
करने
को
तैयार
हो
तुम
उस
देश
को
जाते
हो
जहां
जाना
मुझे
फिर
नसीब
न
होगा
और
मेरी
समाधि
को
बिना
कुछ
भेंट
किये
ही
छोड़े
जाते
हो
 
 
 यूनान
के
वीर
सामन्त
जिनमें
वृद्ध
नेस्टर
अगामेमनन
उलाइसेस
आदि
थे
समाधि
के
समीप
आकर
इस
घटना
को
देखने
लगे
पिर्रस
ने
जो
एशिलीस
का
युवक
पुत्र
था
भूमि
पर
मस्तक
झुका
दिया
उलीस
ने
ऐसा
संकेत
किया
जिससे
विदित
होता
था
वह
मृतआत्मा
की
इच्छा
से
सहमत
है
उसने
अगामेमनन
से
अनुरोध
किया-हम
सबों
को
एशिलीस
का
यश
मानना
चाहिए
क्योंकि
हेलास
ही
की
मानरक्षा
में
उसने
वीरगति
पायी
है
उसका
आदेश
है
कि
परायम
की
पुत्री
कुमारी
पॉलिक्सेना
मेरी
समाधि
पर
समर्पित
की
जाए
यूनानवीरों
अपने
नायक
का
आदेश
स्वीकार
करो
किन्तु
समराट
अगामेमनन
ने
आपत्ति
की-
ट्रोजन
की
कुमारियों
की
रक्षा
करो
परायम
का
यशस्वी
परिवार
बहुत
दुःख
भोग
चुका
है
उसकी
आपत्ति
का
कारण
यह
था
कि
वह
उलाइसेस
के
अनुरोध
से
सहमत
है
निश्चय
हो
गया
कि
पॉलिक्सेना
एशिलीस
को
बलि
दी
जाए
मृत
आत्मा
इस
भांति
शान्त
होकर
यमलोक
को
चली
गयी
चरित्रों
के
वार्त्तालाप
के
बाद
कभी
उत्तेजक
और
कभी
करुण
स्वरों
में
गाना
होता
था
अभिनय
का
एक
भाग
समाप्त
होते
ही
दर्शकों
ने
तालियां
बजायीं
पापनाशी
जो
परत्येक
विषय
में
धर्मसिद्घान्तों
का
व्यवहार
किया
करता
था
बोला-
अभिनय
से
सिद्ध
होता
है
कि
सत्तहीन
देवताओं
का
उपासक
कितने
निर्दयी
होते
हैं
डोरियन
ने
उत्तर
दिया-
यह
दोष
परायः
सभी
मतवादों
में
पाया
जाता
है
सौभाग्य
से
महात्मा
एपिक्यु
रस
ने
जिन्हें
ईश्वरीय
ज्ञान
पराप्त
था
मुझे
अदृश्य
की
मिथ्या
शंकाओं
से
मुक्त
कर
दिया
 
 
 
इतने
में
अभिनय
फिर
शुरू
हुआ
हेक्युबा
जो
पॉलिक्सेना
की
माता
थी
उस
छोलदारी
से
बाहर
निकली
जिसमें
वह
कैद
थी
उसके
श्वेत
केश
बिखरे
हुए
थे
कपड़े
फटकर
तारतार
हो
गये
थे
उसकी
शोकमूर्ति
देखते
ही
दर्शकों
ने
वेदनापूर्ण
आह
भरी
हेक्युबा
को
अपनी
कन्या
के
विषादमय
अन्त
का
एक
स्वप्न
द्वारा
ज्ञान
हो
गया
था
अपने
और
अपनी
पुत्री
के
दुर्भाग्य
पर
वह
सिर
पीटने
लगी
उलाइसेस
ने
उसके
समीप
जाकर
कहा-
पॉलिक्सेना
पर
से
अपना
मातृस्नेह
अब
उठा
लो
वृद्घा
स्त्री
ने
अपने
बाल
नोच
लिये
मुंह
का
नखों
से
खसोटा
और
निर्दयी
योद्घा
उलाइसेस
के
हाथों
को
चूमा
जो
अब
भी
दयाशून्य
शान्ति
से
कहता
जान
पड़ता
था-
हेक्युबा
धैर्य
से
काम
लो
जिस
विपत्ति
का
निवारण
नहीं
हो
सकता
उसके
सामने
सिर
झुकाओ
हमारे
देश
में
भी
कितनी
ही
माताएं
अपने
पुत्रों
के
लिए
रोती
रही
हैं
जो
आज
यहां
वृक्षों
के
नीचे
मोहनिद्रा
में
मग्न
हैं
और
हेक्युबा
ने
जो
पहले
एशिया
के
सबसे
समृद्धिशाली
राज्य
की
स्वामिनी
थी
और
इस
समय
गुलामी
की
बेड़ियों
में
जकड़ी
हुई
थी
नैराश्य
से
धरती
पर
सिर
पटक
दिया
 
 
 तब
छोलदारियों
में
से
एक
के
सामने
का
परदा
उठा
और
कुमारी
पॉलिक्सेना
