रातों
में
सड़क
पर
सोते
थे
एकत्र
हो
जाते
और
वह
उनसे
कहता-
गुलामों
के
मुक्त
होने
के
बदन
निकट
हैं
न्याय
जल्द
आने
वाला
है
धन
के
मतवाले
चैन
की
नींद
न
सो
सकेंगे
ईश्वर
के
राज्य
में
गुलामों
को
ताजा
शराब
और
स्वादिष्ट
फल
खाने
को
मिलेंगे
और
धनी
लोग
कुत्ते
की
भांति
दुबके
हुए
मेज
के
नीचे
बैठे
रहेंगे
और
उनका
जूठन
खायेंगे
 
 यह
शुभसन्देश
शहर
के
कोनेकोने
में
गूंजने
लगता
और
धनी
स्वामियों
को
शंका
होती
कि
कहीं
उनके
गुलाम
उत्तेजित
होकर
बगावत
न
कर
बैठें
थायस
का
पिता
भी
उससे
जला
करता
था
वह
कुत्सित
भावों
को
गुप्त
रखता
 
 एक
दिन
चांदी
का
एक
नमकदान
जो
देवताओं
के
यज्ञ
के
लिए
अलग
रखा
हुआ
था
चोरी
हो
गया
अहमद
ही
अपराधी
ठहराया
गया
अवश्य
अपने
स्वामी
को
हानि
पहुंचाने
और
देवताओं
का
अपमान
करने
के
लिए
उसने
यह
अधर्म
किया
है
चोरी
को
साबित
करने
के
लिए
कोई
परमाण
न
था
और
अहमद
पुकारपुकारकर
कहता
था-मुझ
पर
व्यर्थ
ही
यह
दोषारोपण
किया
जाता
है
तिस
पर
भी
वह
अदालत
में
खड़ा
किया
गया
थायस
के
पिता
ने
कहा-
यह
कभी
मन
लगाकर
काम
नहीं
करता
न्यायाधीश
ने
उसे
पराणदण्ड
का
हुक्म
दे
दिया
जब
अहमद
अदालत
से
चलने
लगा
तो
न्यायधीश
ने
कहा-
तुमने
अपने
हाथों
से
अच्छी
तरह
काम
नहीं
लिया
इसलिए
अब
यह
सलीब
में
ठोंक
दिये
जायेंगे
 
 अहमद
ने
शान्तिपूर्वक
फैसला
सुना
दीनता
से
न्यायाधीश
को
परणाम
किया
और
तब
कारागार
में
बन्द
कर
दिया
गया
उसके
जीवन
के
केवल
तीन
दिन
और
थे
और
तीनों
दिनों
दिन
यह
कैदियों
को
उपदेश
देता
रहा
कहते
हैं
उसके
उपदेशों
का
ऐसा
असर
पड़ा
कि
सारे
कैदी
और
जेल
के
कर्मचारी
मसीह
की
शरण
में
आ
गये
यह
उसके
अविचल
धमार्नुराग
का
फल
था
 
 चौथे
दिन
वह
उसी
स्थान
पर
पहुंचाया
गया
जहां
से
दो
साल
पहले
थायस
को
गोद
में
लिये
वह
बड़े
आनन्द
से
निकला
था
जब
उसके
हाथ
सलीब
पर
ठोंक
दिये
गये
तो
उसने
उफ
तक
न
किया
और
एक
भी
अपशब्द
उसके
मुंह
से
न
निकला
अन्त
में
बोला-
मैं
प्यासा
हूं
 
 
 तीन
दिन
और
तीन
रात
उसे
असह्य
पराणपीड़ा
भोगनी
पड़ी
मानवशरीर
इतना
दुस्सह
अगंविच्छेद
सह
सकता
है
असम्भवसा
परतीत
होता
था
बारबार
लोगों
को
खयाल
होता
था
कि
वह
मर
गया
मक्खियां
आंखों
पर
जमा
हो
जातीं
किन्तु
सहसा
उसके
रक्तवर्ण
नेत्र
खुल
जाते
थे
चौथे
दिन
परातःकाल
उसने
बालकों
केसे
सरल
और
मृदुस्वर
में
गाना
शुरू
किया-मरियम
बता
तू
कहा
गयी
थी
और
वहां
क्या
देखा
तब
उसने
मुस्कराकर
कहा-
वह
स्वर्ग
के
दूत
तुझे
लेने
को
आ
रहे
हैं
उनका
मुख
कितना
तेजस्वी
है
वह
अपने
साथ
फल
और
शराब
लिये
आते
हैं
उनके
परों
से
कैसी
निर्मल
सुखद
वायु
चल
रही
है
और
यह
कहतेकहते
उसका
पराणान्त
हो
गया
 
 मरने
पर
भी
उसका
मुखमंडल
आत्मोल्लास
से
उद्दीप्त
हो
रहा
था
यहां
तक
कि
वे
सिपाही
भी
जो
सलीब
की
रक्षा
कर
रहे
थे
विस्मत
हो
गये
बिशप
जीवन
ने
आकर
शव
का
मृतकसंस्कार
किया
और
ईसाई
समुदाय
