लेकर
वह
नगरनगर
घूमती
थी
और
अमीरों
के
जलसों
में
उनका
नाचगाना
कराके
अच्छा
पुरस्कार
लिया
करती
थी
 
 उसकी
चतुर
आंखों
ने
देख
लिया
कि
यह
कोई
साधारण
लड़की
नहीं
है
उसका
उठान
कहे
देता
था
कि
आगे
चलकर
वह
अत्यन्त
रूपवती
रमणी
होगी
उसने
उसे
कोड़े
मारकर
संगीत
और
पिंगल
की
शिक्षा
दी
जब
सितार
के
तालों
के
साथ
उसके
पैर
न
उठते
तो
वह
उसकी
कोमल
पिंडलियों
में
चमड़े
के
तस्में
से
मारती
उसका
पुत्र
जो
हिजड़ा
था
थायस
से
द्वेष
रखता
था
जो
उसे
स्त्री
मात्र
से
था
पर
वह
नाचने
में
नकल
करने
में
मनोगत
भावों
को
संकेत
सैन
आकृति
द्वारा
व्यक्त
करने
में
परेम
की
घातों
के
दर्शाने
में
अत्यन्त
कुशल
था
हिजड़ों
में
यह
गुण
परायः
ईश्वरदत्त
होते
हैं
उसने
थायस
को
यह
विद्या
सिखाई
खुशी
से
नहीं
बल्कि
इसलिए
कि
इस
तरकीब
से
वह
जी
भरकर
थायस
को
गालियां
दे
सकता
था
जब
उसने
देखा
कि
थायस
नाचनेगाने
में
निपुण
होती
जाती
है
और
रसिक
लोग
उसके
नृत्यगान
से
जितने
मुग्ध
होते
हैं
उतना
मेरे
नृत्यकौशल
से
नहीं
होते
तो
उसकी
छाती
पर
सांप
काटने
लगा
वह
उसके
गालों
को
नोच
लेता
उसके
हाथपैर
में
चुटकियां
काटता
पर
उसकी
जलन
से
थायस
को
लेशमात्र
भी
दुःख
न
होता
था
निर्दय
व्यवहार
का
उसे
अभ्यास
हो
गया
था
अन्तियोकस
उस
समय
बहुत
आबाद
शहर
था
मीरा
जब
इस
शहर
में
आयी
तो
उसने
रईसों
से
थायस
की
खूब
परशंसा
की
थायस
का
रूपलावण्य
देखकर
लोगों
ने
बड़े
चाव
से
उसे
अपनी
रागरंग
की
मजलिसों
में
निमन्त्रित
किया
और
उसके
नृत्यगान
पर
मोहित
हो
गये
शनै:शनै:
यही
उसका
नित्य
का
काम
हो
गया
नृत्यगान
समाप्त
होने
पर
वह
परायः
सेठसाहूकारों
के
साथ
नदी
के
किनारे
घने
कुञ्जों
में
विहार
करती
उस
समय
तक
उसे
परेम
के
मूल्य
का
ज्ञान
न
था
जो
कोई
बुलाता
उसके
पास
जाती
मानो
कोई
जौहरी
का
लड़का
धनराशि
को
कौड़ियों
की
भांति
लुटा
रहा
हो
उसका
एकएक
कटाक्ष
हृदय
को
कितना
उद्विग्न
कर
देता
है
उसका
एकएक
कर
स्पर्श
कितना
रोमांचकारी
होता
है
यह
उसके
अज्ञात
यौवन
को
विदित
न
था
 
 एक
रात
को
उसका
मुजरा
नगर
के
सबसे
धनी
रसिक
युवकों
के
सामने
हुआ
जब
नृत्य
बन्द
हुआ
तो
नगर
के
परधान
राज्यकर्मचारी
का
बेटा
जवानी
की
उमंग
और
कामचेतना
से
विह्वल
होकर
उसके
पास
आया
और
ऐसे
मधुर
स्वर
में
बोला
जो
परेमरस
में
सनी
हुई
थी-
 
 
थायस
यह
मेरा
परम
सौभाग्य
होता
यदि
तेरे
अलकों
में
गुंथी
हुई
पुष्पमाला
या
तेरे
कोमल
शरीर
का
आभूषण
अथवा
तेरे
चरणों
की
पादुका
मैं
होता
यह
मेरी
परम
लालसा
है
कि
पादुका
की
भांति
तेरे
सुन्दर
चरणों
से
कुचला
जाता
मेरा
परेमालिंगन
तेरे
सुकोमल
शरीर
का
आभूषण
और
तेरी
अलकराशि
का
पुष्प
होता
सुन्दरी
रमणी
मैं
पराणों
को
हाथ
में
लिये
तेरी
भेंट
करने
को
उत्सुक
हो
रहा
हूं
मेरे
साथ
चल
और
हम
दोनों
परेम
में
मग्न
होकर
संसार
को
भूल
जायें
 
 जब
तक
वह
बोलता
रहा
थायस
उसकी
ओर
विस्मित
होकर
ताकती
रही
उसे
ज्ञात
हुआ
कि
उसका
रूप
मनोहर
है
अकस्मात
उसे
