था
जिससे
उसकी
किशोर
चेतना
सशंक
हो
जाती
थी
थायस
अन्तःकरण
से
कहती-
मैंने
तुम्हारे
सिवाय
और
किसी
से
परेम
नहीं
किया
 
 
 
 
 लोलस
जवाब
देता-
तुम
संसार
में
अद्वितीय
हो
दोनों
पर
छः
महीने
तक
यह
नशा
सवार
रहा
अन्त
में
टूट
गया
थायस
को
ऐसा
जान
पड़ता
कि
मेरा
हृदय
शून्य
और
निर्जन
है
वहां
से
कोई
चीज
गायब
हो
गयी
है
लोलस
उसकी
दृष्टि
में
कुछ
और
मालूम
होता
था
वह
सोचती-मुझमें
सहसा
यह
अन्तर
क्यों
हो
गया
यह
क्या
बात
है
कि
लोलस
अब
और
मनुष्यों
कासा
हो
गया
है
अपनासा
नहीं
रहा
मुझे
क्या
हो
गया
है
 
 
 
 
यह
दशा
उसे
असह्य
परतीत
होने
लगी
अखण्ड
परेम
के
आस्वादन
के
बाद
अब
यह
नीरस
शुष्क
व्यापार
उसकी
तृष्णा
को
तृप्त
न
कर
सका
वह
अपने
खोये
हुए
लोलस
को
किसी
अन्य
पराणी
में
खोजने
की
गुप्त
इच्छा
को
हृदय
में
छिपाये
हुए
लोलस
के
पास
से
चली
गयी
उसने
सोचा
परेम
रहने
पर
भी
किसी
पुरुष
के
साथ
रहना
उस
आदमी
के
साथ
रहने
से
कहीं
सुखकर
है
जिससे
अब
परेम
नहीं
रहा
वह
फिर
नगर
के
विषयभोगियों
के
साथ
उन
धमोर्त्सवों
में
जाने
लगी
जहां
वस्त्रहीन
युवतियां
मन्दिरों
में
नृत्य
किया
करती
थीं
या
जहां
वेश्याओं
के
गोलके-गोल
नदी
में
तैरा
करते
थे
वह
उस
विलासपिरय
और
रंगीले
नगर
के
रागरंग
में
दिल
खोलकर
भाग
लेने
लगी
वह
नित्य
रंगशालाओं
में
आती
जहां
चतुर
गवैये
और
नर्तक
देशदेशान्तरों
से
आकर
अपने
करतब
दिखाते
थे
और
उत्तेजना
के
भूखे
दर्शकवृन्द
वाहवाह
की
ध्वनि
से
आसमान
सिर
पर
उठा
लेते
थे
 
 
 
 
 
थायस
गायकों
अभिनेताओं
विशेषतः
उन
स्त्रियों
के
चालाल
को
बड़े
ध्यान
से
देखा
करती
थी
जो
दुःखान्त
नाटकों
में
मनुष्य
से
परेम
करने
वाली
देवियों
या
देवताओं
से
परेम
करने
वाली
स्त्रियों
का
अभिनय
करती
थीं
शीघर
ही
उसे
वह
लटके
मालूम
हो
गये
जिनके
द्वारा
वह
पात्राएं
दर्शकों
का
मन
हर
लेती
थीं
और
उसने
सोचा
क्या
मैं
जो
उन
सबों
से
रूपवती
हूं
ऐसा
ही
अभिनय
करके
दर्शकों
को
परसन्न
नहीं
कर
सकती
वह
रंगशाला
व्यवस्थापक
के
पास
गयी
और
उससे
कहा
कि
मुझे
भी
इस
नाट्यमंडली
में
सम्मिलित
कर
लीजिए
उसके
सौन्दर्य
ने
उसकी
पूर्वशिक्षा
के
साथ
मिलकर
उसकी
सिफारिश
की
व्यवस्थापक
ने
उसकी
परार्थना
स्वीकार
कर
ली
और
वह
पहली
बार
रंगमंच
पर
आयी
 
 
 
 
 पहले
दर्शकों
ने
उसका
बहुत
आशाजनक
स्वागत
न
किया
एक
तो
वह
इस
काम
में
अभ्यस्त
न
थी
दूसरे
उसकी
परशंसा
के
पुल
बांधकर
जनता
को
पहले
ही
से
उत्सुक
न
बनाया
गया
था
लेकिन
कुछ
दिनों
तक
गौण
चरित्रों
का
पार्ट
खेलने
के
बाद
उसके
यौवन
ने
वह
हाथपांव
निकाले
कि
सारा
नगर
लोटपोट
हो
गया
रंगशाला
में
कहीं
तिल
रखने
भर
की
जगह
न
बचती
नगर
के
बड़ेबड़े
हाकिम
रईस
अमीर
लोकमत
के
परभाव
से
रंगशाला
में
आने
पर
मजबूर
हुए
शहर
के
चौकीदार
पल्लेदार
मेहतर
घाट
के
मजदूर
दिनदिन
भर
उपवास
करते
थे
कि
अपनी
जगह
सुरक्षित
करा
लें
कविजन
उसकी
परशंसा
में
कवित्त
कहते
लम्बी
दायिों
वाले
विज्ञानशास्त्री
