व्यायामशालाओं
में
उसकी
निन्दा
और
उपेक्षा
करते
जब
उसका
तामझाम
सड़क
पर
से
निकलता
तो
ईसाई
पादरी
मुंह
फेर
लेते
थे
उसके
द्वार
की
चौखट
पुष्पमालाओं
से
की
रहती
थी
अपने
परेमियों
से
उसे
इतना
अतुल
धन
मिलता
कि
उसे
गिनना
मुश्किल
था
तराजू
पर
तौल
लिया
जाता
था
कृपण
बू़ों
की
संगरह
की
हुई
समस्त
सम्पत्ति
उसके
ऊपर
कौड़ियों
की
भांति
लुटाई
जाती
थी
पर
उसे
गर्व
न
था
ऐंठ
न
थी
देवताओं
की
कृपादृष्टि
और
जनता
की
परशंसाध्वनि
से
उसके
हृदय
को
गौरवयुक्त
आनन्द
होता
था
सबकी
प्यारी
बनकर
वह
अपने
को
प्यार
करने
लगी
थी
 
 
 
 
 कई
वर्ष
तक
ऐन्टिओकवासियों
के
परेम
और
परशंसा
का
सुख
उठाने
के
बाद
उसके
मन
में
परबल
उत्कंठा
हुई
कि
इस्कन्द्रिया
चलूं
और
उस
नगर
में
अपना
ठाटबाट
दिखाऊं
जहां
बचपन
में
मैं
नंगी
और
भूखी
दरिद्र
और
दुर्बल
सड़कों
पर
मारीमारी
फिरती
थी
और
गलियों
की
खाक
छानती
थी
इस्कन्द्रियां
आंखें
बिछाये
उसकी
राह
देखता
था
उसने
बड़े
हर्ष
से
उसका
स्वागत
किया
और
उस
पर
मोती
बरसाये
वह
क्रीड़ाभूमि
में
आती
तो
धूम
मच
जाती
परेमियों
और
विलासियों
के
मारे
उसे
सांस
न
मिलती
पर
वह
किसी
को
मुंह
न
लगाती
दूसरा
लोलस
उसे
जब
न
मिला
तो
उसने
उसकी
चिन्ता
ही
छोड़
दी
उस
स्वर्गसुख
की
अब
उसे
आशा
न
थी
 
 
 
 
 उसके
अन्य
परेमियों
में
तत्त्वज्ञानी
निसियास
भी
था
जो
विरक्त
होने
का
दावा
करने
पर
भी
उसके
परेम
का
इच्छुक
था
वह
धनवान
था
पर
अन्य
धनपतियों
की
भांति
अभिमानी
और
मन्दबुद्धि
न
था
उसके
स्वभाव
में
विनय
और
सौहार्द
की
आभा
झलकती
थी
किन्तु
उसका
मधुरहास्य
और
मृदुकल्पनाएं
उसे
रिझाने
में
सफल
न
होतीं
उसे
निसियास
से
परेम
न
था
कभीकभी
उसके
सुभाषितों
से
उसे
चि
होती
थी
उसके
शंकावाद
से
उसका
चित्त
व्यगर
हो
जाता
था
क्योंकि
निसियास
की
श्रद्घा
किसी
पर
न
थी
और
थायस
की
श्रद्घा
सभी
पर
थी
वह
ईश्वर
पर
भूतपरेतों
पर
जादूटोने
पर
जन्त्रमन्त्र
पर
पूरा
विश्वास
करती
थी
उसकी
भक्ति
परभु
मसीह
पर
भी
थी
स्याम
वालों
की
पुनीता
देवी
पर
भी
उसे
विश्वास
था
कि
रात
को
जब
अमुक
परेत
गलियों
में
निकलता
है
तो
कुतियां
भूंकती
हैं
मारण
उच्चाटन
वशीकरण
के
विधानों
पर
और
शक्ति
पर
उसे
अटल
विश्वास
था
उसका
चित्त
अज्ञात
न
लिए
उत्सुक
रहता
था
वह
देवताओं
की
मनौतियां
करती
थी
और
सदैव
शुभाशाओं
में
मग्न
रहती
थी
भविष्य
से
यह
शंका
रहती
थी
फिर
भी
उसे
जानना
चाहती
थी
उसके
यहां
ओझे
सयाने
तांत्रिक
मन्त्र
जगाने
वाले
हाथ
देखने
वाले
जमा
रहते
थे
वह
उनके
हाथों
नित्य
धोखा
खाती
पर
सतर्क
न
होती
थी
वह
मौत
से
डरती
थी
और
उससे
सतर्क
रहती
थी
सुखभोग
के
समय
भी
उसे
भय
होता
था
कि
कोई
निर्दय
कठोर
हाथ
उसका
गला
दबाने
के
लिए
ब़ा
आता
है
और
वह
चिल्ला
उठती
थी
 
 
 
 
 
निसियास
कहता
था-
पिरये
एक
ही
बात
है
चाहे
हम
रुग्ण
और
जर्जर
होकर
महारात्रि
की
गोद
में
समा
जायें
अथवा
यहीं
बैठे
आनन्दभोग
करते
हंसतेखेलते
संसार
से
परस्थान
कर
जायें
