जीवन
का
उद्देश्य
सुखभोग
है
आओ
जीवन
की
बाहार
लूटें
परेम
से
हमारा
जीवन
सफल
हो
जायेगा
इन्द्रियों
द्वारा
पराप्त
ज्ञान
ही
यथार्थ
ज्ञान
है
इसके
सिवाय
सब
मिथ्या
के
लिए
अपने
जीवन
सुख
में
क्यों
बाधा
डालें
 
 
 
 
थायस
सरोष
होकर
उत्तर
देती-
तुम
जैसे
मनुष्यों
से
भगवान
बचाये
जिन्हें
कोई
आशा
नहीं
कोई
भय
नहीं
मैं
परकाश
चाहती
हूं
जिससे
मेरा
अन्तःकरण
चमक
उठे
 
 
 
 
जीवन
के
रहस्य
को
समझने
के
लिए
उसे
दर्शनगरन्थों
को
पॄना
शुरू
किया
पर
वह
उसकी
समझ
में
न
आये
ज्योंज्यों
बाल्यावस्था
उससे
दूर
होती
जाती
थी
त्योंत्यों
उसकी
याद
उसे
विकल
करती
थी
उसे
रातों
को
भेष
बदलकर
उन
सड़कों
गलियों
चौराहों
पर
घूमना
बहुत
पिरय
मालूम
होता
जहां
उसका
बचपन
इतने
दुःख
से
कटा
था
उसे
अपने
मातापिता
के
मरने
का
दुःख
होता
था
इस
कारण
और
भी
कि
वह
उन्हें
प्यार
न
कर
सकी
थी
 
 
 
 
 
जब
किसी
ईसाई
पूजक
से
उसकी
भेंट
हो
जाती
तो
उसे
अपना
बपतिस्मा
याद
आता
और
चित्त
अशान्त
हो
जाता
एक
रात
को
वह
एक
लम्बा
लबादा
ओ़े
सुन्दर
केशों
को
एक
काले
टोप
से
छिपाये
शहर
के
बाहर
विचर
रही
थी
कि
सहसा
वह
एक
गिरजाघर
के
सामने
पहुंच
गयी
उसे
याद
आया
मैंने
इसे
पहले
भी
देखा
है
कुछ
लोग
अन्दर
गा
रहे
थे
और
दीवार
की
दरारों
से
उज्ज्वल
परकाशरेखाएं
बाहर
झांक
रही
थीं
इसमें
कोई
नवीन
बात
न
थी
क्योंकि
इधर
लगभग
बीस
वर्षों
से
ईसाईधर्म
में
को
विघ्नबाधा
न
थी
ईसाई
लोग
निरापद
रूप
से
अपने
धमोर्त्सव
करते
थे
लेकिन
इन
भजनों
में
इतनी
अनुरक्ति
करुण
स्वर्गध्वनि
थी
जो
मर्मस्थल
में
चुटकियां
लेती
हुई
जान
पड़ती
थीं
थायस
अन्तःकरण
के
वशीभूत
होकर
इस
तरह
द्वार
खोलकर
भीतर
घुस
गयी
मानो
किसी
ने
उसे
बुलाया
है
वहां
उसे
बाल
वृद्ध
नरनारियों
का
एक
बड़ा
समूह
एक
समाधि
के
सामने
सिजदा
करता
हुआ
दिखाई
दिया
यह
कबर
केवल
पत्थर
की
एक
ताबूत
थी
जिस
पर
अंगूर
के
गुच्छों
और
बेलों
के
आकार
बने
हुए
थे
पर
उस
पर
लोगों
की
असीम
श्रद्घा
थी
वह
खजूर
की
टहनियों
और
गुलाब
की
पुष्पमालाओं
से
की
हुई
थी
चारों
तरफ
दीपक
जल
रहे
थे
और
उसके
मलिन
परकाश
में
लोबान
ऊद
आदि
का
धुआं
स्वर्गदूतों
के
वस्त्रों
की
तहोंसा
दीखता
था
और
दीवार
के
चित्र
स्वर्ग
के
दृश्यों
केसे
कई
श्वेत
वस्त्रधारी
पादरी
कबर
के
पैरों
पर
पेट
के
बल
पड़े
हुए
थे
उनके
भजन
दुःख
के
आनन्द
को
परकट
करते
थे
और
अपने
शोकोल्लास
में
दुःख
और
सुख
हर्ष
और
शोक
का
ऐसा
समावेश
कर
रहे
थे
कि
थायस
को
उनके
सुनने
से
जीवन
के
सुख
और
मृत्यु
के
भय
एक
साथ
ही
किसी
जलस्त्रोत
की
भांति
अपनी
सचिन्तस्नायुओं
में
बहते
हुए
जान
पड़े
 
 
 
 
 जब
गाना
बन्द
हुआ
तो
भक्तजन
उठे
और
एक
कतार
मंें
कबर
के
पास
जाकर
उसे
चूमा
यह
सामान्य
पराणी
थे
जो
मजूरी
करके
निवार्ह
करते
थे
क्या
ही
धीरेधीरे
पग
उठाते
आंखों
में
आंसू
भरे
सिर
झुकाये
वे
आगे
ब़ते
और
बारीबारी
से
कबर
