शब्द
आये-अपनी
आत्मशुद्धि
के
मार्ग
में
कोई
बाधा
मत
आने
दो
तो
मैंने
पॄा
थायस
के
अधरस्पर्श
अग्नि
से
दाहक
और
मधु
से
मधुर
हैं
इसी
भांति
एक
पण्डित
दूसरे
पण्डितों
के
विचारों
को
उलटपलट
देता
है
और
यह
तुम्हारा
ही
दोष
है
यह
सर्वथा
सत्य
है
कि
जब
तक
हम
वही
हैं
जो
हैं
तब
तक
हम
दूसरों
के
विचारों
में
अपने
ही
विचारों
की
झलक
देखते
रहेंगे
 
 
 
 
वह
अब
भी
इधर
मुखातिब
न
हुई
उसकी
आत्मा
अभी
तक
हब्शी
की
कबर
के
सामने
झुकी
हुई
थी
सहसा
उसे
आह
भरते
देखकर
उसने
उसकी
गर्दन
का
चुम्बन
कर
लिया
और
बोला-
पिरये
संसार
में
सुख
नहीं
है
जब
तक
हम
संसार
को
भूल
न
जायें
आओ
हम
संसार
से
छल
करें
छल
करके
उससे
सुख
लें-परेम
में
सबकुछ
भूल
जायें
 
 
 
 
 लेकिन
उसने
उसे
पीछे
हटा
दिया
और
व्यथित
होकर
बोली-
तुम
परेम
का
मर्म
नहीं
जानते
तुमने
कभी
किसी
से
परेम
नहीं
किया
मैं
तुम्हें
नहीं
चाहती
जरा
भी
नहीं
चाहती
यहां
से
चले
जाओ
मुझे
तुमसे
घृणा
होती
है
अभी
चले
जाओ
मुझे
तुम्हारी
सूरत
से
नफरत
है
मुझे
उन
सब
पराणियों
से
घृणा
है
धनी
है
आनन्दभोगी
हैं
जाओ
जाओ
दया
और
परेम
उन्हीं
में
है
जो
अभागे
हैं
जब
मैं
छोटी
थी
तो
मेरे
यहां
एक
हब्शी
था
जिसने
सलीब
पर
जान
दी
वह
सज्जन
था
वह
जीवन
के
रहस्यों
को
जानता
था
तुम
उसके
चरण
धोने
योग्य
भी
नहीं
हो
चले
जाओ
तुम्हारा
स्त्रियों
कासा
शृंगार
मुझे
एक
आंख
नहीं
भाता
फिर
मुझे
अपनी
सूरत
मत
दिखाना
यह
कहतेकहते
वह
फर्श
पर
मुंह
के
बल
गिर
पड़ी
और
सारी
रात
रोकर
काटी
उसने
संकल्प
किया
कि
मैं
सन्त
थियोडोर
की
भांति
और
दरिद्र
दशा
में
जीवन
व्यतीत
करुंगी
 
 
 
 
दूसरे
दिन
वह
फिर
उन्हीं
वासनाओं
में
लिप्त
हो
गयी
जिनकी
उसे
चाट
पड़
गयी
थी
वह
जानती
थी
कि
उसकी
रूपशोभा
अभी
पूरे
तेज
पर
है
पर
स्थायी
नहीं
इसीलिए
इसके
द्वारा
जितना
सुख
और
जितनी
ख्याति
पराप्त
हो
सकती
थी
उसे
पराप्त
करने
के
लिए
वह
अधीर
हो
उठी
थियेटर
में
वह
पहले
की
अपेक्षा
और
देर
तक
बैठकर
पुस्तकावलोकन
किया
करती
वह
कवियों
मूर्तिकारों
और
चित्रकारों
की
कल्पनाओं
को
सजीव
बना
देती
थी
विद्वानों
और
तत्त्वज्ञानियों
को
उसकी
गति
अगंविन्यास
और
उस
पराकृतिक
माधुर्य
की
झलक
नजर
आती
थी
जो
समस्त
संसार
में
व्यापक
है
और
उनके
विचार
में
ऐसी
अर्पूव
शोभा
स्वयं
एक
पवित्र
वस्तु
थी
दीन
दरिद्र
मूर्ख
लोग
उसे
एक
स्वगीर्य
पदार्थ
समझते
थे
कोई
किसी
रूप
में
उसकी
उपासना
करता
था
कोई
किसी
रूप
में
कोई
उसे
भोग्य
समझता
था
कोई
स्तुत्य
और
कोई
पूज्य
किन्तु
इस
परेम
भक्ति
और
श्रद्घा
की
पात्रा
होकर
भी
वह
दुःखी
थी
मृत्यु
की
शंका
उसे
अब
और
भी
अधिक
होने
लगी
किसी
वस्तु
से
उसे
इस
शंका
से
निवृत्ति
न
होती
उसका
विशाल
भवन
और
उपवन
भी
जिनकी
शोभा
अकथनीय
थी
और
जो
समस्त
नगर
में
जनश्रुति
बने
हुए
थे
उसे
आश्वस्त
करने
में
असफल
थे
 
 
 
 
 
