थी
और
वस्त्र
बहुमूल्य
थे
उसके
हाथ
में
आईना
छूटकर
गिर
पड़ा
और
वह
भय
से
चीख
उठी
 
 
 
 
 
पापनाशी
स्तम्भित
हो
गया
उसका
अपूर्व
सौन्दर्य
देखकर
उसने
शुद्ध
अन्तःकरण
से
परार्थना
की-भगवान
मुझे
ऐसी
शक्ति
दीजिए
कि
इस
स्त्री
का
मुख
मुझे
लुब्ध
न
करे
वरन
तेरे
इस
दास
की
परतिज्ञा
को
और
भी
दृ़
करे
तब
अपने
को
संभालकर
वह
बोला-
थायस
मैं
एक
दूर
देश
में
रहता
हूं
तेरे
सौन्दर्य
की
परशंसा
सुनकर
तेरे
पास
आया
हूं
मैंने
सुना
था
तुमसे
चतुर
अभिनेत्री
और
तुमसे
मुग्धकर
स्त्री
संसार
में
नहीं
है
तुम्हारे
परेमरहस्यों
और
तुम्हारे
धन
के
विषय
में
जो
कुछ
कहा
जाता
है
वह
आश्चर्यजनक
है
और
उससे
रोडोप
की
कथा
याद
आती
है
जिसकी
कीर्ति
को
नील
के
मांझी
नित्य
गाया
करते
हैं
इसलिए
मुझे
भी
तुम्हारे
दर्शनों
की
अभिलाषा
हुई
और
अब
मैं
देखता
हूं
कि
परत्यक्ष
सुनीसुनाई
बातों
से
कहीं
ब़कर
है
जितना
मशहूर
है
उससे
तुम
हजार
गुना
चतुर
और
मोहिनी
हो
वास्तव
में
तुम्हारे
सामने
बिना
मतवालों
की
भांति
डगमगाये
आना
असम्भव
है
 
 
 
 
 
यह
शब्द
कृत्रिम
थे
किन्तु
योगी
ने
पवित्र
भक्ति
से
परभावित
होकर
सच्चे
जोश
से
उनका
उच्चारण
किया
थायस
ने
परसन्न
होकर
इस
विचित्र
पराणी
की
ओर
ताका
जिससे
वह
पहले
भयभीत
हो
गयी
थी
उसके
अभद्र
और
उद्दण्ड
वेश
ने
उसे
विस्मित
कर
दिया
उसे
अब
तक
जितने
मनुष्य
मिले
थे
यह
उन
सबों
से
निराला
था
उसके
मन
में
ऐसे
अद्भुत
पराणी
के
जीवनवृत्तान्त
जानने
की
परबल
उत्कंठा
हुई
उसने
उसका
मजाक
उड़ाते
हुए
कहा-
महाशय
आप
परेमपरदर्शन
में
बड़े
कुशल
मालूम
होते
हैं
होशियार
रहियेगा
कि
मेरी
चितबनें
आपके
हृदय
के
पार
न
हो
जायें
मेरे
परेम
के
मैदान
में
जरा
संभलकर
कदम
रखियेगा
 
 
 
 
 पापनाशी
बोला-
थामस
मुझे
तुमसे
अगाध
परेम
है
तुम
मुझे
जीवन
और
आत्मा
से
भी
पिरय
हो
तुम्हारे
लिए
मैंने
अपना
वन्यजीवन
छोड़ा
है
तुम्हारे
लिए
मेरे
होंठों
से
जिन्होंने
मौनवरत
धारण
किया
था
अपवित्र
शब्द
निकले
हैं
तुम्हारे
लिए
मैंने
वह
देखा
जो
न
देखना
चाहिए
था
वह
सुना
है
जो
मेरे
लिए
वर्जित
था
तुम्हारे
लिए
मेरी
आत्मा
तड़प
रही
है
मेरा
हृदय
अधीर
हो
रहा
है
और
जलस्त्रोत
की
भांति
विचार
की
धाराएं
परवाहित
हो
रही
हैं
तुम्हारे
लिए
मैं
अपने
नंगे
पैर
सर्पों
और
बिच्छुओं
पर
रखते
हुए
भी
नहीं
हिचका
हूं
अब
तुम्हें
मालूम
हो
गया
होगा
कि
मुझे
तुमसे
कितना
परेम
है
लेकिन
मेरा
परेम
उन
मनुष्यों
कासा
नहीं
है
जो
वासना
की
अग्नि
से
जलते
हुए
तुम्हारे
पास
जीवभक्षी
व्याघरों
की
और
उन्मत्त
सांड़ों
की
भांति
दौड़े
आते
हैं
उनका
वही
परेम
होता
है
जो
सिंह
को
मृगशावक
से
उनकी
पाशविक
कामलिप्सा
तुम्हारी
आत्मा
को
भी
भस्मीभूत
कर
डालेगी
मेरा
परेम
पवित्र
है
अनन्त
है
स्थायी
है
मैं
तुमसे
ईश्वर
के
नाम
पर
सत्य
के
नाम
पर
परेम
करता
हूं
मेरा
हृदय
पतितोद्घार
और
ईश्वरीय
दया
के
भाव
से
परिपूर्ण
है
मैं
तुम्हें
फलों
से
की
हुई
शराब
की
मस्ती
से
और
एक
अल्परात्रि
के
सुखस्वप्न
से
कहीं
उत्तम
पदार्थों
का
