वचन
देने
आया
हूं
मैं
तुम्हें
महापरसाद
और
सुधारसपान
का
निमन्त्रण
देने
आया
हूं
मैं
तुम्हें
उस
आनन्द
का
सुखसंवाद
सुनाने
आया
हूं
जो
नित्य
अमर
अखण्ड
है
मृत्युलोक
के
पराणी
यदि
उसको
देख
लें
तो
आश्चर्य
से
भर
जायें
 
 
 
 
 थायस
ने
कुटिल
हास्य
करके
उत्तर
दिया-
मित्र
यदि
वह
ऐसा
अद्भुत
परेम
है
तो
तुरन्त
दिखा
दो
एक
क्षण
भी
विलम्ब
न
करो
लम्बीलम्बी
वक्तृताओं
से
मेरे
सौन्दर्य
का
अपमान
होगा
मैं
आनन्द
का
स्वाद
उठाने
के
लिए
रो
रही
हूं
किन्तु
जो
मेरे
दिल
की
बात
पूछो
तो
मुझे
इस
कोरी
परशंसा
के
सिवा
और
कुछ
हाथ
न
आयेगा
वादे
करना
आसान
है
उन्हें
पूरा
करना
मुश्किल
है
सभी
मनष्यों
में
कोईन-कोई
गुण
विशेष
होता
है
ऐसा
मालूम
होता
है
कि
तुम
वाणी
में
निपुण
हो
तुम
एक
अज्ञात
परेम
का
वचन
देते
हो
मुझे
यह
व्यापार
करते
इतने
दिन
हो
गये
और
उसका
इतना
अनुभव
हो
गया
है
कि
अब
उसमें
किसी
नवीनता
की
किसी
रहस्य
की
आशा
नहीं
रही
इस
विषय
का
ज्ञान
परेमियों
को
दार्शनिकों
से
अधिक
होता
है
थायस
दिल्लगी
की
बात
नहीं
है
मैं
तुम्हारे
लिए
अछूता
परेम
लाया
हूं
मित्र
तुम
बहुत
देर
में
आये
मैं
सभी
परकार
के
परेमों
का
स्वाद
ले
चुकी
हूं
मैं
जो
परेम
लाया
हूं
वह
उज्ज्वल
है
श्रेय
है
तुम्हें
जिस
परेम
का
अनुभव
हुआ
है
वह
निंद्य
और
त्याज्य
है
 
 
 
 थायस
ने
गर्व
से
गर्दन
उठाकर
कहा-
मित्र
तुम
मुंहफट
जान
पड़ते
हो
तुम्हें
गृहस्वामिनी
के
परति
मुख
से
ऐसे
शब्द
निकालने
में
जरा
भी
संकोच
नहीं
होता
मेरी
ओर
आंख
उठाकर
देखो
और
तब
बताओ
कि
मेरा
स्वरूप
निन्दित
और
पतित
पराणियों
ही
कासा
है
नहीं
मैं
अपने
कृत्यों
पर
लज्जित
नहीं
हूं
अन्य
स्त्रियां
भी
जिनका
जीवन
मेरे
ही
जैसा
है
अपने
को
नीच
और
पतित
नहीं
समझतीं
यद्यपि
उनके
पास
न
इतना
धन
है
और
न
इतना
रूप
सुख
मेरे
पैरों
के
नीचे
आंखें
बिछाये
रहता
है
इसे
सारा
जगत
जानता
है
मैं
संसार
के
मुकुटधारियों
को
पैर
की
धूलि
समझती
हूं
उन
सबों
ने
इन्हीं
पैरों
पर
शीश
नवाये
हैं
आंखें
उठाओ
मेरे
पैरों
की
ओर
देखो
लाखों
पराणी
उनका
चुम्बन
करने
के
लिए
अपने
पराण
भेंट
कर
देंगे
मेरा
डीलडौल
बहुत
बड़ा
नहीं
है
मेरे
लिए
पृथ्वी
पर
बहुत
स्थान
की
जरूरत
नहीं
जो
लोग
मुझे
देवमन्दिर
के
शिखर
पर
से
देखते
हैं
उन्हें
मैं
बालू
के
कण
के
समान
दीखती
हूं
पर
इस
कण
ने
मनुष्यों
में
जितनी
ईष्यार्
जितना
द्वेष
जितनी
निराशा
जितनी
अभिलाषा
और
जितने
पापों
का
संचार
किया
है
उनके
बोझ
से
अटल
पर्वत
भी
दब
जायेगा
जब
मेरी
कीर्ति
समस्त
संसार
में
परसारित
हो
रही
है
तो
तुम्हारी
लज्जा
और
निद्रा
की
बात
करना
पागलपन
नहीं
तो
और
क्या
है
पापनाशी
ने
अविचलित
भाव
से
उत्तर
दिया-
सुन्दरी
यह
तुम्हारी
भूल
है
मनुष्य
जिस
बात
की
सराहना
करते
हैं
वह
ईश्वर
की
दृष्टि
में
पाप
है
हमने
इतने
भिन्नभिन्न
देशों
में
जन्म
लिया
है
कि
यदि
हमारी
भाषा
और
विचार
अनुरूप
न
हों
तो
कोई
आश्चर्य
की
बात
