हो
 
 
 
 
 
पापनाशी
ने
मंगनी
के
बहुमूल्य
वस्त्र
उतारकर
नीचे
का
मोटा
कुरता
दिखाते
हुए
कहा-
मैं
धमार्श्रम
का
योगी
हूं
मेरा
नाम
पापनाशी
है
मैं
उसी
पवित्र
तपोभूमि
से
आ
रहा
हूं
ईश्वर
की
आज्ञा
से
मैं
एकान्तसेवन
करता
हूं
मैंने
संसार
से
और
संसार
के
पराणियों
से
मुंह
मोड़
लिया
था
इस
पापमय
संसार
में
निर्लिप्त
रहना
ही
मेरा
उद्दिष्ट
मार्ग
है
लेकिन
तेरी
मूर्ति
मेरी
शान्तिकुटीर
में
आकर
मेरे
सम्मुख
खड़ी
हुई
और
मैंने
देखा
कि
तू
पाप
और
वासना
में
लिप्त
है
मृत्यु
तुझे
अपना
गरास
बनाने
को
खड़ी
है
मेरी
दया
जागृत
हो
गयी
और
तेरा
उद्घार
करने
के
लिए
आ
उपस्थित
हुआ
हूं
मैं
तुझे
पुकारकर
कहता
हूं-थायस
उठ
अब
समय
नहीं
है
 
 
 
 
योगी
के
यह
शब्द
सुनकर
थायस
भय
से
थरथर
कांपने
लगी
उसका
मुख
श्रीहीन
हो
गया
वह
केश
छिटकाये
दोनों
हाथ
जोड़े
रोती
और
विलाप
करती
हुई
उसके
पैरों
पर
गिर
पड़ी
और
बोली-
महात्मा
जी
ईश्वर
के
लिए
मुझ
पर
दया
कीजिए
आप
यहां
क्यों
आये
हैं
आपकी
क्या
इच्छा
है
मेरा
सर्वनाश
न
कीजिए
मैं
जानता
हूं
कि
तपोभूमि
के
ऋषिगण
हम
जैसी
स्त्रियों
से
घृणा
करते
हैं
जिनका
जन्म
ही
दूसरों
को
परसन्न
रखने
के
लिए
होता
है
मुझे
भय
हो
रहा
है
कि
आप
मुझसे
घृणा
करते
हैं
और
मेरा
सर्वनाश
करने
पर
उद्यत
हैं
कृपया
यहां
से
सिधारिए
मैं
आपकी
शक्ति
और
सिद्धि
के
सामने
सिर
झुकाती
हूं
लेकिन
आपका
मुझ
पर
कोप
करना
उचित
नहीं
है
क्योंकि
मैं
अन्य
मनुष्यों
की
भांति
आप
लोगों
की
भिक्षावृत्ति
और
संयम
की
निन्दा
नहीं
करती
आप
भी
मेरे
भोगविलास
को
पाप
न
समझिए
मैं
रूपवती
हूं
और
अभिनय
करने
में
चतुर
हूं
मेरा
काबू
न
अपनी
दशा
पर
है
और
न
अपनी
परकृति
पर
मैं
जिस
काम
के
योग्य
बनायी
गयी
हूं
वही
करती
हूं
मनुष्यों
की
मुग्ध
करने
ही
के
निमित्त
मेरी
सृष्टि
हुई
है
आप
भी
तो
अभी
कह
रहे
थे
कि
मैं
तुम्हें
प्यार
करता
हूं
अपनी
सिद्धियों
से
मेरा
अनुपकार
न
कीजिए
ऐसा
मन्त्र
न
चलाइए
कि
मेरा
सौन्दर्य
नष्ट
हो
जाय
या
मैं
पत्थर
तथा
नमक
की
मूर्ति
बन
जाऊं
मुझे
भयभीत
न
कीजिए
मेरे
तो
पहले
ही
से
पराण
सूखे
हुए
हैं
मुझे
मौत
का
मुंह
न
दिखाइए
मुझे
मौत
से
बहुत
डर
लगता
है
 
 
 
 
 पापनाशी
ने
उसे
उठने
का
इशारा
किया
और
बोला-
बच्चा
डर
मत
तेरे
परति
अपमान
या
घृणा
का
शब्द
भी
मेरे
मुंह
से
न
निकलेगा
मैं
उस
महान
पुरुष
की
ओर
से
आया
हूं
जो
पापियों
को
गले
लगाता
था
वेश्याओं
के
घर
भोजन
करता
था
हत्यारों
से
परेम
करता
था
पतितों
को
सान्त्वना
देता
था
मैं
स्वयं
पापमुक्त
नहीं
हूं
कि
दूसरों
पर
पत्थर
फेंकूं
मैंने
कितनी
ही
बार
उस
विभूति
का
दुरुपयोग
किया
है
जो
ईश्वर
ने
मुझे
परदान
की
है
क्रोध
ने
मुझे
यहां
आने
पर
उत्साहित
नहीं
किया
मैं
दया
के
वशीभूत
होकर
आया
हूं
मैं
निष्कपट
भाव
से
परेम
के
शब्दों
में
तुझे
आश्वासन
दे
सकता
हूं
क्योंकि
मेरा
पवित्र
