उसे
नहीं
देख
सकती
क्योंकि
तेरी
आंखों
में
इतनी
शक्ति
नहीं
है
लेकिन
शीघर
ही
स्वगीर्य
परतिभा
से
तू
उसे
आलोकित
देखेगी
और
तेरे
मुंह
से
आपही-आप
निकल
पड़ेगा-यही
मेरा
आराध्य
देव
है
तूने
अभी
उसकी
आलौकिक
शक्ति
देखी
अगर
उसने
मेरी
आंखों
के
सामने
अपने
दयालु
हाथ
न
फैला
दिये
होते
तो
अब
तक
मैं
तेरे
साथ
पापाचरण
कर
चुका
होता
क्योंकि
स्वतः
मैं
अत्यन्त
दुर्बल
और
पापी
हूं
लेकिन
उसने
हम
दोनों
की
रक्षा
की
वह
जितना
ही
शक्तिशाली
है
उतना
ही
दयालु
है
और
उसका
नाम
है
मुक्तिदाता
दाऊद
और
अन्य
नबियों
ने
उसके
आने
की
खबर
दी
थी
चरवाहों
और
ज्योतिषियों
ने
हिंडोले
में
उसके
सामने
शीश
झुकाया
था
फरीसियों
ने
उसे
सलीब
पर
च़ाया
फिर
वह
उठकर
स्वर्ग
को
चला
गया
तुझे
मृत्यु
से
इतना
सशंक
देखकर
वह
स्वयं
तेरे
घर
आया
है
कि
तुझे
मृत्यु
से
बचा
ले
परभु
मसीह
क्या
इस
समय
तुम
यहां
उपस्थित
नहीं
हो
उसी
रूप
में
जो
तुमने
गैलिली
के
निवासियों
को
दिखाया
था
कितना
विचित्र
समय
था
बैतुलहम
के
बालक
तारागण
को
हाथ
में
लेकर
खेलते
थे
जो
उस
समय
धरती
के
निकट
ही
स्थित
थे
परभु
मसीह
क्या
यह
सत्य
नहीं
है
कि
तुम
इस
समय
यहां
उपस्थित
हो
और
मैं
तुम्हारी
पवित्र
देह
को
परत्यक्ष
देख
रहा
हूं
क्या
तेरी
दयालु
कोमल
मुखारबिन्द
यहां
नहीं
है
और
क्या
वह
आंसू
जो
तेरे
गालों
पर
बह
रहे
हैं
परत्यक्ष
आंसू
नहीं
हैं
हां
ईश्वरीय
न्याय
का
कर्त्ता
उन
मोतियों
के
लिए
हाथ
रोपे
खड़ा
है
और
उन्हीं
मोतियों
से
थायस
की
आत्मा
की
मुक्ति
होगी
परभु
मसीह
क्या
तू
बोलने
के
लिए
होंठ
नहीं
खोले
हुए
है
बोल
मैं
सुन
रहा
हूं
और
थायस
सुलक्षण
थायस
सुन
परभु
मसीह
तुझसे
क्या
कह
रहे
हैं-ऐ
मेरी
भटकी
हुई
मेषसुन्दरी
मैं
बहुत
दिनों
से
तेरी
खोज
में
हूं
अन्त
में
मैं
तुझे
पा
गया
अब
फिर
मेरे
पास
से
न
भागना
आ
मैं
तेरा
हाथ
पकड़
लूं
और
अपने
कन्धों
पर
बिठाकर
स्वर्ग
के
बाड़े
में
ले
चलूं
आ
मेरी
थायस
मेरी
पिरयतमा
आ
और
मेरे
साथ
रो
यह
कहतेकहते
पापनाशी
भक्ति
से
विह्वल
होकर
जमीन
पर
घुटनों
के
बल
बैठ
गया
उसकी
आंखों
से
आत्मोल्लास
की
ज्योतिरेखाएं
निकलने
लगीं
और
थायस
को
उसके
चेहरे
पर
जीतेजागते
मसीह
का
स्वरूप
दिखाई
दिया
वह
करुण
क्रंदन
करती
हुई
बोली-
ओ
मेरी
बीती
हुई
बाल्यावस्था
ओ
मेरे
दयालु
पिता
अहमद
ओ
सन्त
थियोडोर
मैं
क्यों
न
तेरी
गोद
में
उसी
समय
मर
गयी
जब
तू
अरुणोदय
के
समय
मुझे
अपनी
चादर
में
लपेटे
लिये
आता
था
और
मेरे
शरीर
से
वपतिस्मा
के
पवित्र
जल
की
बूंदें
टपक
रही
थीं
 
 
 
 
 
पापनाशी
यह
सुनकर
चौंक
पड़ा
मानो
कोई
अलौकिक
घटना
हो
गयी
है
और
दोनों
हाथ
फैलाये
हुए
थायस
की
ओर
यह
कहते
हुए
ब़ा-
भगवान्
तेरी
महिमा
अपार
है
क्या
तू
बपतिस्मा
के
जल
से
प्लावित
हो
चुकी
है
हे
परमपिता
भक्तवत्सल
परभु
ओ
बुद्धि
के
अगाध
सागर
अब
मुझे
मालूम
हुआ
कि
वह
कौनसी
शक्ति
थी
जो
मुझे
तेरे
पास
खींचकर
लायी
अब
मुझे
ज्ञात
हुआ
