सबसे
अधिक
आनन्द
पराप्त
होता
है
इनके
अतिरिक्त
कविसमाजभूषण
कलिक्रान्त
और
देवमन्दिर
के
अध्यक्ष
भी
आयेंगे
कई
युवक
होंगे
जिनको
घोड़े
निकालने
ही
में
परम
आनन्द
आता
है
और
कई
स्त्रियां
मिलेंगी
जिनके
विषय
में
इसके
सिवाय
और
कुछ
नहीं
कहा
जा
सकता
कि
वे
युवतियां
हैं
 
 
 
 
 पापनाशी
ने
ऐसी
उत्सुकता
से
जाने
की
सम्मति
दी
मानो
उसे
आकाशवाणी
हुई
है
बोला-
तो
अवश्य
जाओ
थायस
अवश्य
जाओ
मैं
तुम्हें
सहर्ष
आज्ञा
देता
हूं
लेकिन
मैं
तेरा
साथ
न
छोडूंगा
मैं
भी
इस
दावत
में
तुम्हारे
साथ
चलूंगा
इतना
जानता
हूं
कि
कहां
बोलना
और
कहां
चुप
रहना
चाहिए
मेरे
साथ
रहने
से
तुम्हें
कोई
असुविधा
अथवा
झेंप
न
होगी
दोनों
गुलाम
अभी
उसको
आभूषण
पहना
ही
रहे
थे
कि
थायस
खिलखिलाकर
हंस
पड़ी
और
बोली-
वह
धमार्श्रम
के
एक
तपस्वी
को
मेरे
परेमियों
में
देखकर
कहेंगे
﻿
जब
थायस
ने
पापनाशी
के
साथ
भोजशाला
में
पदार्पण
किया
तो
मेहमान
लोग
पहले
ही
से
आ
चुके
थे
वह
गद्देदार
कुरसियों
पर
तकिया
लगाये
एक
अर्द्धचन्द्राकार
मेज
के
सामने
बैठे
हुए
थे
मेज
पर
सोनेचांदी
के
बरतन
जगमगा
रहे
थे
मेज
के
बीच
में
एक
चांदी
का
थाल
था
जिसके
चारों
पायों
की
जगह
चार
परियां
बनी
हुई
थीं
जो
कराबों
में
से
एक
परकार
का
सिरका
उंड़ेलउंड़ेलकर
तली
हुई
मछलियों
को
उनमें
तैरा
रही
थीं
थायस
के
अन्दर
कदम
रखते
ही
मेहमानों
ने
उच्चस्वर
से
उसकी
अभ्यर्थना
की
एक
ने
कहा-सूक्ष्म
कलाओं
की
देवी
को
नमस्कार
दूसरा
बोला-उस
देवी
को
नमस्कार
जो
अपनी
मुखाकृति
से
मन
के
समस्त
भावों
को
परकट
कर
सकती
है
तीसरा
बोला-देवता
और
मनुष्य
की
लाड़ली
को
सादर
परणाम
चौथे
ने
कहा-उसको
नमस्कार
जिसकी
सभी
आकांक्षा
करते
हैं
पांचवां
बोला-उसको
नमस्कार
जिसकी
आंखों
में
विष
है
और
उसका
उतार
भी
छठा
बोला-स्वर्ग
के
मोती
को
नमस्कार
सातवां
बोला-इस्कन्द्रिया
के
गुलाब
को
नमस्कार
थायस
मन
में
झुंझला
रही
थी
कि
अभिवादनों
का
यह
परवाह
कब
शान्त
होता
है
जब
लोग
चुप
हुए
तो
उसने
गृहस्वामी
कोटा
से
कहा-
लूशियस
मैं
आज
तुम्हारे
पास
एक
मरुस्थलनिवासी
तपस्वी
लायी
हूं
जो
धमार्श्रम
के
अध्यक्ष
हैं
इनका
नाम
पापनाशी
है
यह
एक
सिद्धपुरुष
हैं
जिनके
शब्द
अग्नि
की
भांति
उद्दीपक
होते
हैं
लूशियस
ऑरेलियस
कोटा
ने
जो
जलसेना
का
सेनापति
था
खड़े
होकर
पापनाशी
का
सम्मान
किया
और
बोला-
ईसाई
धर्म
के
अनुगामी
संत
पापनाशी
का
मैं
हृदय
से
स्वागत
करता
हूं
मैं
स्वयं
उस
मत
का
सम्मान
करता
हूं
जो
अब
सामराज्यव्यापी
हो
गया
है
श्रद्धेय
महाराज
कॉन्सटैनटाइन
ने
तुम्हारे
सहधर्मियों
को
सामराज्य
के
शुभेच्छकों
की
परथम
श्रेणी
में
स्थान
परदान
किया
है
लेटिन
जाति
की
उदारता
का
कर्त्तव्य
है
कि
वह
तुम्हारे
परभु
मसीह
को
अपने
देवमन्दिर
में
परतिष्ठत
करे
हमारे
पुरखों
का
कथन
था
कि
परत्येक
देवता
में
कुछन-कुछ
अंश
ईश्वर
का
अवश्य
होता
है
लेकिन
यह
इन
बातों
का
समय
नहीं
है
आओ
प्याले
उठायें
और
जीवन
का
सुख
भोगें
इसके
सवा
और
सब
मिथ्या
है
वयोवृद्ध
कोटा
बड़ी
गम्भीरता
से
बोलते
थे
उन्होंने
आज
एक
नये
परकार
की
नौका
का
नमूना
सोचा
था
और
अपने
कार्थेज
जाति
का
इतिहास
का
छठवां
