जिज्ञासा
की
है
कि
स्वदेश
क्या
है
मेरा
उत्तर
है
कि
देवताओं
की
बलिवेदी
और
पितरों
के
समाधिस्तूप
ही
स्वदेश
के
पयार्प
हैं
नागरिकता
समृतियों
और
आशाओं
के
समावेश
से
उत्पन्न
होती
है
युवक
एरिस्टोबोलस
ने
बात
काटते
हुए
कहा-
भाई
ईश्वर
जानता
है
आज
मैंने
एक
सुन्दर
घोड़ा
देखा
डेमोफून
का
था
उन्नत
मस्तक
है
छोटा
मुंह
और
सुदृ़
टांगें
ऐसा
गर्दन
उठाकर
अलबेली
चाल
से
चलता
है
जैसे
मुगार्
लेकिन
चेरियास
ने
सिर
हिलाकर
शंका
की-
ऐसा
अच्छा
घोड़ा
तो
नहीं
है
एरिस्टोबोलस
जैसा
तुम
बतलाते
हो
उसके
सुम
पतले
हैं
और
गामचियां
बहुत
छोटी
हैं
चाल
का
सच्चा
नहीं
जल्द
ही
सुम
लेने
लगेगा
लंगड़े
हो
जाने
का
भय
है
यह
दोनों
यही
विवाद
कर
रहे
थे
कि
ड्रोसिया
ने
जोर
से
चीत्कार
किया
उसकी
आंखों
में
पानी
भर
आया
और
वह
जोर
से
खांसकर
बोली-
कुशल
हुई
नहीं
तो
यह
मछली
का
कांटा
निगल
गयी
थी
देखो
सलाई
के
बराबर
है
और
उससे
भी
कहीं
तेज
वह
तो
कहो
मैंने
जल्दी
से
उंगली
डालकर
निकाल
दिया
देवताओं
की
मुझ
पर
दया
है
वह
मुझे
अवश्य
प्यार
करते
हैं
निसियास
ने
मुस्कराकर
कहा-
ड्रोसिया
तुमने
क्या
कहा
कि
देवगण
तुम्हें
प्यार
करते
हैं
तब
तो
वह
मनुष्यों
ही
की
भांति
सुखदुख
का
अनुभव
कर
सकते
होंगे
यह
निर्विवाद
है
कि
परेम
से
पीड़ित
मनुष्य
को
कष्टों
का
सामना
अवश्य
करना
पड़ता
है
और
उसके
वशीभूत
हो
जाना
मानसिक
दुर्बलता
का
चिह्न
है
ड्रोसिया
के
परति
देवगणों
को
जो
परेम
है
इससे
उनकी
दोषपूर्णता
सिद्ध
होती
है
ड्रोसिया
यह
व्याख्या
सुनकर
बिगड़
गयी
और
बोली-
निसियास
तुम्हारा
तर्क
सर्वथा
अनर्गल
और
तत्त्वहीन
है
लेकिन
वह
तो
तुम्हारा
स्वभाव
ही
है
तुम
बात
तो
समझते
नहीं
ईश्वर
ने
इतनी
बुद्धि
ही
नहीं
दी
और
निरर्थक
शब्दों
में
उत्तर
देने
की
चेष्टा
करते
हो
निसियास
मुस्कराया-
हां
हां
ड्रोसिया
बातें
किये
जाओ
चाहे
वह
गालियां
ही
क्यों
न
हों
जबजब
तुम्हारा
मुंह
खुलता
है
हमारे
नेत्र
तृप्त
हो
जाते
हैं
तुम्हारे
दांतों
की
बत्तीसी
कितनी
सुन्दर
है-जैसे
मोतियों
की
माला
इतने
में
एक
वृद्ध
पुरुष
जिसकी
सूरत
से
विचारशीलता
झलकती
थी
और
जो
वेशवस्त्र
से
बहुत
सुव्यवस्थित
न
जान
पड़ता
था
मस्तिष्क
गर्व
से
उठाये
मन्दगति
से
चलता
हुआ
कमरे
में
आया
कोटा
ने
अपने
ही
गद्दे
पर
उसे
बैठने
का
संकेत
किया
और
बोला-
यूक्राइटीज
तुम
खूब
आये
तुम्हें
यहां
देखकर
चित्तबहुत
परसन्न
हुआ
इस
मास
में
तुमने
दर्शन
पर
कोई
नया
गरन्थ
लिखा
अगर
मेरी
गणना
गलत
नहीं
है
तो
यह
इस
विषय
का
92वां
निबन्ध
है
जो
तुम्हारी
लेखनी
से
निकला
है
तुम्हारी
नरकट
की
कलम
में
बड़ी
परतिभा
है
तुमने
यूनान
को
भी
मात
कर
दिया
यूक्राइटीज
ने
अपनी
श्वेत
दा़ी
पर
हाथ
फेरकर
कहा-
बुलबुल
का
जन्म
गाने
के
लिए
हुआ
है
मेरा
जन्म
देवताओं
की
स्तुति
के
लिए
मेरे
जीवन
का
यही
उद्देश्य
है
डोरियन-
हम
यूक्राइटीज
को
बड़े
आदर
के
साथ
नमस्कार
करते
हैं
जो
विरागवादियों
में
जब
अकेले
ही
बच
रहे
हैं
हमारे
बीच
में
वह
किसी
दिव्य
पुरुष
की
परतिभा
की
भांति
गम्भीर
परौ़
श्वेत
खड़े
हैं
उनके
लिए
मेला
भी
