भी
कठिन
बना
दिया
किन्तु
दयालु
सर्प
से
न
रहा
गया
उसने
गुप्त
रूप
से
इन
पराणियों
के
उद्घार
करने
का
निश्चय
किया
आइवे
डींग
तो
यह
मारता
था
कि
वह
अन्तयार्मी
है
लेकिन
यथार्थ
में
वह
बहुत
सूक्ष्मदर्शी
न
था
सर्प
ने
इन
पराणियों
के
पास
आकर
पहले
उन्हंें
अपने
पैरों
की
सुन्दरता
और
खाल
की
चमक
से
मुग्ध
कर
दिया
देह
से
भिन्नभिन्न
आकार
बनाकर
उसने
उनकी
विचारशक्ति
को
जागृत
कर
दिया
यूनान
के
गणितआचार्यों
ने
उन
आकारों
के
अद्भुत
गुणों
को
स्वीकार
किया
है
आदम
इन
आकारों
पर
हौवा
की
अपेक्षा
अधिक
विचारता
था
किन्तु
जब
सर्प
ने
उनसे
ज्ञानतत्त्वों
का
विवेचन
करना
शुरू
किया-उन
रहस्यों
का
जो
परत्यक्षरूप
से
सिद्ध
नहीं
किये
जा
सकते-तो
उसे
ज्ञात
हुआ
कि
आदम
लाल
मिट्टी
से
बनाये
जाने
के
कारण
इतना
स्थूल
बुद्धि
था
कि
इन
सूक्ष्म
विवेचनों
को
गरहण
नहीं
कर
सकता
था
लेकिन
हौवा
अधिक
चैतन्य
होने
के
कारण
इन
विषयों
को
आसानी
से
समझ
जाती
थी
इसलिए
सर्प
से
बहुधा
अकेले
ही
इन
विषयों
का
निरूपण
किया
करती
थी
जिसमें
पहले
खुद
दीक्षित
होकर
तब
अपने
पति
को
दीक्षित
करे
डोरियन-
महाशय
जेनाथेमीज
क्षमा
कीजिएगा
आपकी
बात
काटता
हूं
आपका
यह
कथन
सुनकर
मुझे
शंका
होती
है
कि
सर्प
उतना
बुद्धिमान
और
विचारशील
न
था
जितना
आपने
उसे
बताया
है
यदि
वह
ज्ञानी
होता
तो
क्या
वह
इस
ज्ञान
को
हौवा
के
छोटे
से
मस्तिष्क
में
आरोपित
करता
जहां
काफी
स्थान
न
था
मेरा
विचार
है
कि
वह
आइवे
के
समान
ही
मूर्ख
और
कुटिल
था
और
हौवा
को
एकान्त
में
इसीलिए
उपदेश
देता
था
कि
स्त्री
को
बहकाना
बहुत
कठिन
न
था
आदमी
अधिक
चतुर
और
अनुभवशील
होने
के
कारण
उसकी
बुरी
नीयत
को
ताड़
लेता
यहां
उसकी
दाल
न
गलती
इसलिए
मैं
सर्प
की
साधुता
का
कायल
हूं
न
कि
उसकी
बुद्धिमत्ता
का
जेनाथेमीज-
डोरियन
तुम्हारी
शंका
निमूर्ल
है
तुम्हें
यह
नहीं
मालूम
है
कि
जीवन
के
सवोर्च्च
और
गू़तम
रहस्य
बुद्धि
और
अनुमान
द्वारा
गरहण
नहीं
किये
जा
सकते
बल्कि
अन्तज्योर्ति
द्वारा
किये
जाते
हैं
यही
कारण
है
कि
स्त्रियां
जो
पुरुषों
की
भांति
सहनशील
नहीं
होती
हैं
पर
जिनकी
चेतनाशक्ति
अधिक
तीवर
होती
है
ईश्वरविषयों
को
आसानी
से
समझ
जाती
है
स्त्रियों
को
सत्स्वप्न
दिखाई
देते
हैं
पुरुषों
को
नहीं
स्त्री
का
पुत्र
या
पति
दूर
देश
में
किसी
संकट
में
पड़
जाए
तो
स्त्री
को
तुरन्त
उसकी
शंका
हो
जाती
है
देवताओं
का
वस्त्र
स्त्रियों
कासा
होता
है
क्या
इसका
कोई
आशय
नहीं
है
इसलिए
सर्प
की
यह
दूरदर्शिता
थी
कि
उसने
ज्ञान
का
परकाश
डालने
के
लिए
मन्दबुद्धि
आदम
को
नहीं
बल्कि
चैतन्यशील
हौवा
को
पसन्द
किया
जो
नक्षत्रों
से
उज्ज्वल
और
दूध
से
स्निग्ध
थी
हौवा
ने
सर्प
के
उपदेश
को
सहर्ष
सुना
और
ज्ञानवृक्ष
के
समीप
जाने
पर
तैयार
हो
गयी
जिसकी
शाखाएं
स्वर्ग
तक
सिर
उठाये
हुए
थीं
और
जो
ईश्वरीय
दया
से
इस
भांति
आच्छादित
था
मानो
ओस
की
बूंदों
में
नहाया
हुआ
हो
इस
वृक्ष
की
पत्तियां
समस्त
संसार
के
पराणियों
की
बोलियां
बोलती
थीं
और
उनके
शब्दों
के
सम्मिश्रण
से
अत्यन्त
मधुर
संगीत
की
ध्वनि
