भी
जा
सकते
हैं
और
कह
सकते
हैं
कि
केवल
बुद्धि
ही
में
परम
आनन्द
भोगने
की
क्षमता
है
मनुष्य
में
सर्वपरधान
बुद्धि
ही
है
पंचभूतों
का
बना
हुआ
शरीर
तो
जड़
है
जीवात्मा
अधिक
सूक्ष्म
है
पर
वह
भी
भौतिक
है
केवल
बुद्धि
ही
निर्विकार
और
अखण्ड
है
जब
वह
भवनरूपी
शरीर
से
परस्थान
करके-जो
अकस्मात
निर्जन
और
शून्य
हो
गया
हो-आत्मा
के
रमणीक
उद्यान
में
विचरण
करती
हुई
ईश्वर
में
समाविष्ट
हो
जाती
है
तो
वह
पूर्व
निश्चित
मृत्यु
या
पुनर्जन्म
के
आनन्द
उठाती
है
क्योंकि
जीवन
और
मृत्यु
में
कोई
अन्तर
नहीं
और
उस
अवस्था
में
उसे
स्वगीर्य
पावित्र्य
में
मग्न
होकर
परम
आनन्द
और
संपूर्ण
ज्ञान
पराप्त
हो
जाता
है
वह
उसमें
ऐक्य
परविष्ट
हो
जाती
है
जो
सर्वव्यापी
है
उसे
परमपद
या
सिद्धि
पराप्त
हो
जाती
है
निसियास-
बड़ी
ही
सुन्दर
युक्ति
है
लेकिन
हरमोडोरस
सच्ची
बात
तो
यह
है
कि
मुझे
अस्ति
और
नास्ति
में
कोई
भिन्नता
नहीं
दीखती
शब्दों
में
इस
भिन्नता
को
व्यक्त
करने
की
सामथ्र्य
नहीं
है
अनन्त
और
शून्य
की
समानता
किसी
भयावह
है
दोनों
में
से
एक
भी
बुद्धिगराह्य
नहीं
हैं
मस्तिष्क
इन
दोनों
ही
की
कल्पना
में
असमर्थ
है
मेरे
विचार
में
तो
जिस
परमपद
या
मोक्ष
की
आपने
चचार
की
है
वह
बहुत
ही
महंगी
वस्तु
है
उसका
मूल्य
हमारा
समस्त
जीवन
नहीं
हमारा
अस्तित्व
है
उसे
पराप्त
करने
के
लिए
हमें
पहले
अपने
अस्तित्व
को
मिटा
देना
चाहिए
यह
एक
ऐसी
विपत्ति
है
जिससे
परमेश्वर
भी
मुक्त
नहीं
क्योंकि
दर्शनों
के
ज्ञाता
और
भक्त
उसे
सम्पूर्ण
और
सिद्ध
परमाणित
करने
में
एड़ीचोटी
का
जोर
लगा
रहे
हैं
सारांश
यह
है
कि
यदि
हमें
अस्ति
का
कुछ
बोध
नहीं
तो
नास्ति
से
भी
हम
उतने
ही
अनभिज्ञ
हैं
हम
कुछ
जानते
ही
नहीं
कोटा-
मुझे
भी
दर्शन
से
परेम
है
और
अवकाश
के
समय
उसका
अध्ययन
किया
करता
हूं
लेकिन
इसकी
बातें
मेरी
समझ
में
नहीं
आतीं
हां
सिसरो*
के
गरन्थों
में
अवश्य
इसे
खूब
समझ
लेता
हूं
रासो
कहां
मर
गये
मधुमिश्रित
वस्तु
प्यालों
में
भरो
कलित्र्कान्त-
यह
एक
विचित्र
बात
है
लेकिन
न
जाने
क्यों
जब
मैं
क्षुधातुर
होता
हूं
तो
मुझे
उस
नाटक
रचने
वाले
कवियों
की
याद
आती
है
जो
बादशाहों
की
मेज
पर
भोजन
किया
करते
थे
और
मेरे
मुंह
में
पानी
भर
आता
है
लेकिन
जब
मैं
वह
सुधारस
पान
करके
तृप्त
हो
जाता
हूं
जिसकी
महाशय
कोटा
के
यहां
कोई
कमी
नहीं
मालूम
होती
और
जिसके
पिलाने
में
वह
इतने
उदार
हैं
तो
मेरी
कल्पना
वीररस
में
मग्न
हो
जाती
है
योद्घाओं
के
वीरचरित्र
आंखों
में
फिरने
लगते
हैं
घोड़ों
की
टापों
और
तलवार
की
झनकारों
की
ध्वनि
कान
में
आने
लगती
है
मुझे
लज्जा
और
खेद
है
कि
मेरा
जन्म
ऐसी
अधोगति
के
समय
हुआ
विवश
होकर
मैं
भावना
के
ही
द्वार
उस
रस
का
आनन्द
उठाता
हूं
स्वाधीनता
देवी
की
आराधना
करता
हूं
और
वीरों
के
साथ
स्वयं
वीरगति
पराप्त
कर
लेता
हूं
कोटा-
रोम
के
परजासत्तात्मक
राज्य
के
समय
मेरे
पुरखों
ने
बरूट्स
के
साथ
अपने
पराण
स्वाधीनता
देवी
की
भेंट
किये
थे
लेकिन
यह
अनुमान
करने
