विवेचन
और
उन
गुप्त
आशयों
का
स्पष्टीकरण
करके
जो
ईसाई
दन्तकथाओं
में
निहित
हैं
हमें
सन्तुष्ट
कर
सकते
हैं
क्या
ईसाइयों
का
मुख
सिद्घान्त
तौहीन
अद्वैतवाद
नहीं
है
जिस
पर
मेरा
विश्वास
होगा
मार्कस-
हां
सुविज्ञ
मित्रो
मैं
अद्वैतवादी
हूं
मैं
उस
ईश्वर
को
मानता
हूं
जो
न
जन्म
लेता
है
न
मरता
है
जो
अनन्त
है
अनादि
है
सृष्टि
का
कर्ता
है
निसियास-
महाशय
मार्कस
आप
एक
ईश्वर
को
मानते
हैं
यह
सुनकर
हर्ष
हुआ
उसी
ने
सृष्टि
की
रचना
की
यह
विकट
समस्या
है
यह
उसके
जीवन
में
बड़ा
त्र्कान्तिकारी
समय
होगा
सृष्टि
रचना
के
पहले
भी
वह
अनन्तकाल
से
विद्यमान
था
बहुत
सोचविचार
के
बाद
उसने
सृष्टि
को
रचने
का
निश्चय
किया
अवश्य
ही
उस
समय
उसकी
अवस्था
अत्यन्त
शोचनीय
रही
होगी
अगर
सृष्टि
की
उत्पत्ति
करता
है
तो
उसकी
अखण्डता
सम्पूर्णता
में
बाधा
पड़ती
है
अकर्मण्य
बना
बैठा
रहता
है
तो
उसे
अपने
अस्तित्व
ही
पर
भरम
होने
लगता
है
किसी
को
उसकी
खबर
ही
नहीं
होती
कोई
उसकी
चचार
ही
नहीं
करता
आप
कहते
हैं
उसने
अन्त
में
संसार
की
रचना
को
ही
आवश्यक
समझा
मैं
आपकी
बात
मान
लेता
हूं
यद्यपि
एक
सर्वशक्तिमान
ईश्वर
के
लिए
इतना
कीर्तिलोलुप
होना
शोभा
नहीं
देता
लेकिन
यह
तो
बताइए
उसने
क्योंकर
सृष्टि
की
रचना
की
मार्कस-
जो
लोग
ईसाई
न
होने
पर
भी
हरमोडोरस
और
जेनाथेमीज
की
भांति
ज्ञान
के
सिद्घान्तों
से
परिचित
हैं
वह
जानते
हैं
कि
ईश्वर
ने
अकेले
बिना
सहायता
के
सृष्टि
नहीं
की
उसने
एक
पुत्र
को
जन्म
दिया
और
उसी
के
हाथों
सृष्टि
का
बीजारोपण
हुआ
हरमोडोरस-
मार्कस
यह
सर्वथा
सत्य
है
यह
पुत्र
भिन्नभिन्न
नामों
से
परसिद्ध
है
जैसे
हेरमीज
अपोलो
और
ईसू
मार्कस-
यह
मेरे
लिए
कलंक
की
बात
होगी
अगर
मैं
त्र्काइस्ट
ईसू
और
उद्घारक
के
सिवाय
और
किसी
नाम
से
याद
करुं
वही
ईश्वर
का
सच्चा
बेटा
है
लेकिन
वह
अनादि
नहीं
है
क्योंकि
उसने
जन्म
धारण
किया
यह
तर्क
करना
कि
जन्म
से
पूर्व
भी
उसका
अस्तित्व
था
मिथ्यावादी
नीसाई
गधों
का
काम
है
यह
कथन
सुनकर
पापनाशी
अन्तवेर्दना
से
विकल
हो
उठा
उसके
माथे
पर
पसीने
की
बूंदें
आ
गयीं
उसने
सलीब
का
आकार
बनाकर
अपने
चित्त
को
शान्त
किया
किन्तु
मुख
से
एक
शब्द
भी
न
निकाला
मार्कस
ने
कहा-
यह
निर्विवाद
सिद्ध
है
कि
बुद्धिहीन
नीसाइयों
ने
सर्वशक्तिमान
ईश्वर
को
अपने
करावलम्ब
का
इच्छुक
बनाकर
ईसाई
धर्म
को
कलंकित
और
अपमानित
किया
है
वह
एक
है
अखंड
है
पुत्र
के
सहयोग
का
आर्श्रित
बन
जाने
से
उसके
यह
गुण
कहां
रह
जाते
हैं
निसियास
ईसाइयों
के
सच्चे
ईश्वर
का
परिहास
न
करो
वह
सागर
के
सप्तदलों
के
सदृश
केवल
अपने
विकास
की
मनोहरता
परदर्शित
करता
है
कुदाल
नहीं
चलाता
सूत
नहीं
कातता
सृष्टि
रचना
का
श्रम
उसने
नहीं
उठाया
यह
उसके
पुत्र
ईसू
का
कृत्य
था
उसी
ने
इस
विस्तृत
भूमण्डल
को
उत्पन्न
किया
और
तब
अपने
श्रमफल
का
पुनसरंस्कार
करने
के
निमित्त
फिर
संसार
में
अवतरित
हुआ
क्योंकि
सृष्टि
निर्दोष
नहीं
थी
पुण्य
के
साथ
पाप
भी
मिला
हुआ
था
धर्म
के
साथ
अधर्म
भी
भलाई
के
साथ
बुराई
भी
निसियास-
भलाई
और
