भी
ऐसा
काम
नहीं
है-चाहे
वह
जूदा
का
पकटव्यवहार
ही
क्यों
न
हो-जिसमें
मुक्ति
का
साधन
बीज
रूप
में
परस्तुत
न
हो
अधर्म
मानव
जाति
के
उद्घार
का
कारण
हो
सकता
है
और
इस
हेतु
से
वह
धर्म
का
एक
अंश
है
और
धर्म
के
फल
का
भागी
है
ईसाई
धर्मगरन्थों
में
इस
विषय
की
बड़ी
सुन्दर
व्याख्या
की
गयी
है
ईसू
के
एक
शिष्य
ही
ने
उनका
शान्ति
चुम्बन
करके
उन्हें
पकड़ा
दिया
किन्तु
ईसू
के
पकड़े
जाने
का
फल
क्या
हुआ
वह
सलीब
पर
खींचे
गये
और
पराणिमात्र
के
उद्घार
की
व्यावस्था
निश्चित
कर
दी
अपने
रक्त
से
मनुष्यमात्र
के
पापों
का
परायश्चित
कर
दिया
अतएव
मेरी
निगाह
में
वह
तिरस्कार
और
घृणा
सर्वथा
अन्यायपूर्ण
और
निन्दनीय
है
जो
सेन्ट
पॉल
के
शिष्य
के
परति
लोग
परकट
करते
हैं
वह
यह
भूल
जाते
हैं
कि
स्वयं
मसीह
ने
इस
चुम्बन
के
विषय
में
भविष्यवाणी
की
थी
जो
उन्हीं
के
सिद्घान्तों
के
अनुसार
मानवजाति
के
उद्घार
के
लिए
आवश्यक
था
और
यदि
जूदा
तीस
मुद्राएं
न
लिया
होता
तो
ईश्वरीय
व्यवस्था
में
बाधा
पड़ती
पूर्वनिश्चित
घटनाओं
की
शृंखला
टूट
जाती
दैवी
विधानों
में
व्यतित्र्कम
उपस्थित
हो
जाता
और
संसार
में
अविद्या
अज्ञान
और
अधर्म
की
तूती
बोलने
लगती
*
मार्कस-
परमात्मा
को
विदित
था
कि
जूदा
बिना
किसी
के
दबाव
के
कपट
कर
जायेगा
अतएवं
उसने
जूदा
के
पाप
को
मुक्ति
के
विशाल
भवन
का
एक
मुख्य
स्तम्भ
बना
लिया
जेनाथेमीज-
मार्कस
महोदय
मैंने
अभी
जो
कथन
किया
है
वह
इस
भाव
से
किया
है
मानो
मसीह
के
सलीब
पर
च़ने
से
मानव
जाति
का
उद्घार
पूर्ण
हो
गया
इसका
कारण
है
कि
मैं
ईसाइयों
ही
के
गरन्थों
और
सिद्घान्तों
से
उन
लोगों
को
भरांति
सिद्ध
करना
चाहता
था
जो
जूदा
को
धिक्कारने
से
बाज
नहीं
आते
लेकिन
वास्तव
में
ईसा
मेरी
निगाह
में
तीन
मुक्तिदाताओं
में
से
केवल
एक
था
मुक्ति
के
रहस्य
के
विषय
में
यदि
आप
लोग
जानने
के
लिए
उत्सुक
हो
तो
मैं
बताऊ
कि
संसार
में
उस
समस्या
की
पूर्ति
क्यों
कर
हुई
उपस्थित
जनों
ने
चारों
ओर
से
हां
हां
की
इतने
में
बारह
युवती
बालिकाएं
अनार
अंगूर
सेब
आदि
से
भरे
हुए
टोकरे
सिर
पर
रखे
हुए
एक
अंतर्हित
वीणा
के
तालों
पर
पैर
रखती
हुई
मन्दगति
से
सभा
में
आयी
और
टोकरों
को
मेज
पर
रखकर
उलटे
पांव
लौट
गयीं
वीणा
बन्द
हो
गयी
और
जेनाथेमीज
ने
यह
कथा
कहनी
शुरू
की-
जब
ईश्वर
की
विचारशक्ति
ने
जिसका
नाम
योनिया
है
संसार
की
रचना
समाप्त
कर
ली
तो
उसने
उसका
शासनाधिकार
स्वर्गदूतों
को
दे
दिया
लेकिन
इन
शासकों
में
यह
विवेक
न
था
जो
स्वामियों
में
होना
चाहिए
जब
उन्होंने
मनुष्यों
की
रूपवती
कन्याएं
देखीं
तो
कामातुर
हो
गये
संध्या
समय
कुएं
पर
अचानक
आकर
उन्हें
घेर
लिया
और
अपनी
कामवासना
पूरी
की
इस
संयोग
से
एक
अपरड
जाति
उत्पन्न
हुई
जिसने
संसार
में
अन्याय
और
त्र्कूरता
से
हाहाकार
मचा
दिया
पृथ्वी
निरपराधियों
के
रक्त
से
तर
हो
गयी
बेगुनाहों
की
लाशों
से
सड़कें
पट
गयीं
और
अपनी
सृष्टि
की
यह
दुर्दशा
देखकर
योनियां
उत्यन्त
शोकातुर
हुईं
उसने
वैराग्य
से
भरे
