हुए
नेत्रों
से
संसार
पर
दृष्टिपात
किया
और
लम्बी
सांस
लेकर
कहा-यह
सब
मेरी
करनी
है
मेरे
पुत्र
विपत्तिसागर
में
डूबे
हुए
हैं
और
मेरे
ही
अविचार
से
उन्हें
मेरे
पापों
का
फल
भोगना
पड़
रहा
है
और
मैं
इसका
परायश्चित
करुंगी
स्वयं
ईश्वर
जो
मेरे
ही
द्वारा
विचार
करता
है
उनमें
आदिम
सत्यानिष्ठा
का
संचार
नहीं
कर
सकता
जो
कुछ
हो
गया
हो
गया
यह
सृष्टि
अनन्तकाल
तक
दूषित
रहेगी
लेकिन
कमसे-कम
मैं
अपने
बालकों
को
इस
दशा
में
न
छोडूं़गी
उनकी
रक्षा
करना
मेरा
कर्त्तव्य
है
यदि
मैं
उन्हें
अपने
समान
सुखी
नहीं
बना
सकती
तो
अपने
को
उनके
समान
दुःखी
तो
बना
सकती
हूं
मैंने
ही
देहधारी
बनाया
है
जिससे
उनका
अपकार
होता
है
अतएव
मैं
स्वयं
उन्हीं
कीसी
देह
धारण
करुंगी
और
उन्हीं
के
साथ
जाकर
रहूंगी
यह
निश्चय
करके
योनिया
आकाश
से
उतरी
और
यूनान
की
एक
स्त्री
के
गर्भ
में
परविष्ट
हुई
जन्म
के
समय
वह
नन्हींसी
दुर्बल
पराणहीन
शिशु
थी
उसका
नाम
हेलेन
रखा
गया
उसकी
बाल्यावस्था
बड़ॣ
तकलीफ
से
कटी
लेकिन
युवती
होकर
वह
अतीव
सुन्दरी
रमणी
हुई
जिसकी
रूपशोभा
अनुपम
थी
यही
उसकी
इच्छा
थी
क्योंकि
वह
चाहती
थी
कि
उसका
नश्वर
शरीर
घोरतम
लिप्साओं
की
परीक्षाग्नि
में
जले
कामलोलुप
और
उद्दण्ड
मनुष्यों
से
अपहरित
होकर
उसने
समस्त
संसार
के
व्यभिचार
बलात्कार
और
दुष्टता
के
दण्डस्वरूप
सभी
परकार
की
अमानुषीय
यातनाएं
सही
और
अपने
सौन्दर्य
द्वारा
राष्ट्रों
का
संहारा
कर
दिया
जिसमें
ईश्वर
भूमण्डल
के
कुकर्मों
को
क्षमा
कर
दे
और
वह
ईश्वरीय
विचारशक्ति
वह
योनिया
कभी
इतनी
स्वगीर्य
शोभा
को
पराप्त
न
हुई
थी
अब
वह
नारी
रूप
धारण
करके
योद्घाओं
और
ग्वालों
को
यथावसर
अपनी
शय्या
पर
स्थान
देती
थी
कविजनों
ने
उससे
दैवी
महत्व
का
अनुभव
करके
ही
उसके
चरित्र
का
इतना
शान्त
इतना
सुन्दर
इतना
घातक
चित्रण
किया
है
और
इन
शब्दों
में
उसका
सम्बोधन
किया
है-तेरी
आत्मा
निश्चल
सागर
की
भांति
शान्त
है
इस
परकार
पश्चात्ताप
और
दया
ने
योनिया
से
नीचसे-नीच
कर्म
कराये
और
दारुण
दुःख
झेलवाया
अन्त
में
उसकी
मृत्यु
हो
गयी
और
उसकी
जन्मभूमि
में
अभी
तक
उसकी
कबर
मौजूद
है
उसका
मरना
आवश्यक
था
जिसमें
वह
भोगविलास
के
पश्चात
मृत्यु
की
पीड़ा
का
अनुभव
करे
और
लगाये
हुए
वृक्ष
के
कडुए
फल
चखे
लेकिन
हेलेन
के
शरीर
को
त्याग
करने
के
बाद
उसने
फिर
स्त्री
का
जन्म
लिया
और
फिर
नाना
परकार
के
अपमान
और
कलंक
सहे
इसी
भांति
जन्मजन्मान्तरों
से
वह
पृथ्वी
का
पापभार
अपने
ऊपर
लेती
चली
आती
है
और
उसका
यह
अनन्त
आत्मसमर्पण
निष्फल
न
होगा
हमारे
परेमसूत्र
में
बंधी
हुई
वह
हमारी
दशा
पर
रोती
है
हमारे
कष्टों
से
पीड़ित
होती
है
और
अन्त
में
अपना
और
अपने
साथ
हमारा
उद्घार
करेगी
और
हमें
अपने
उज्ज्वल
उदार
दयामय
हृदय
से
लगाये
हुए
स्वर्ग
के
शान्तिभवन
में
पहुंचा
देगी
हरमोडोरस-
यह
कथा
मुझे
मालूम
थी
मैंने
कहीं
पॄा
या
सुना
है
कि
अपने
एक
जन्म
में
यह
सीमन
जादूगर
के
साथ
रही
मैंने
विचार
किया
था
कि
ईश्वर
ने
उसे
यह
दण्ड
दिया
होगा
जेनाथेमीज-
यह
सत्य
है
हरमोडोरस
कि
जो
लोग
इन
रहस्यों
का
मंथन
नहीं
करते
उनको
