भरम
होता
है
कि
योनिया
ने
स्वेच्छा
से
यह
यंत्रणा
नहीं
झेली
वरन
अपने
कर्मों
का
दण्ड
भोगा
परन्तु
यथार्थ
में
ऐसा
नहीं
है
कलित्र्कान्त-
महाराज
जेनाथेमीज
कोई
बतला
सकता
है
कि
वह
बारबार
जन्म
लेने
वाली
हेलेन
इस
समय
किस
देश
में
किस
वेश
में
किस
नाम
से
रहती
है
जेनाथेमीज-
इस
भेद
को
खोलने
के
लिए
असाधारण
बुद्धि
चाहिए
और
नाराज
न
होना
कलित्र्कान्त
कवियों
के
हिस्से
में
बुद्धि
नहीं
आती
उन्हें
बुद्धि
लेकर
करना
ही
क्या
है
वह
तो
रूप
के
संसार
में
रहते
हैं
और
बालकों
की
भांति
शब्दों
और
खिलौनों
से
अपना
मनोरंजन
करते
हैं
कलित्र्कान्त-
जेनाथेमीज
जरा
जबान
संभालकर
बातें
करो
जानते
हो
देवगण
कवियों
से
कितना
परेम
करते
हैं
उनके
भक्तों
की
निन्दा
करोगे
तो
वह
रुष्ट
होकर
तुम्हारी
दुर्गति
कर
डालेंगे
अमर
देवताओं
ने
स्वयं
आदिम
नीति
पदों
ही
में
घोषित
की
और
उनकी
आकाशवाणियां
पदों
ही
में
अवतरित
होती
हैं
भजन
उनके
कानों
को
कितने
पिरय
हैं
कौन
नहीं
जानता
कि
कविजन
ही
आत्मज्ञानी
होते
हैं
उनसे
कोई
बात
छिपी
नहीं
रहती
कौन
नवी
कौन
पैगम्बर
कौन
अवतार
था
जो
कवि
न
रहा
हो
मैं
स्वयं
कवि
हूं
और
कविदेव
अपोलो
का
भक्त
हूं
इसलिए
मैं
योनिया
के
वर्तमान
रूप
का
रहस्य
बतला
सकता
हूं
हेलेन
हमारे
समीप
ही
बैठी
हुई
है
हम
सब
उसे
देख
रहे
हैं
तुम
लोग
उसी
रमणी
को
देख
रहे
हो
जो
अपनी
कुरसी
पर
तकिया
लगाये
बैठी
हुई
है-आंखों
में
आंसू
की
बूंदें
मोतियों
की
तरह
झलक
रही
हैं
और
अधरों
पर
अतृप्त
पेरम
की
इच्छा
ज्योत्सना
की
भांति
छाई
हुई
है
यह
वही
स्त्री
है
वही
अनुपम
सौन्दर्य
वाली
योनिया
वही
विशालरूपधारिणी
हेलेन
इस
जन्म
में
मनमोहिनी
थायस
है
फिलिना-
कैसी
बातें
करते
हो
कलित्र्कान्त
थायस
ट्रोजन
की
लड़ाई
में
क्यों
थायस
तुमने
एशिलीज
आजक्स
पेरिस
आदि
शूरवीरों
को
देखा
था
उस
समय
के
घोड़े
बड़े
होते
थे
एरिस्टाबोलस-
घोड़ों
की
बातचीत
कौन
करता
है
मुझसे
करो
मैं
इस
विद्या
का
अद्वितीय
ज्ञाता
हूं
चेरियास
ने
कहा-
मैं
बहुत
पी
गया
और
वह
मेज
के
नीचे
गिर
पड़ा
कलित्र्कान्त
ने
प्याला
भरकर
कहा-
जो
पीकर
गिर
पड़े
उन
पर
देवताओं
का
कोप
हो
वृद्ध
कोटा
निद्रा
में
मग्न
थे
डोरियन
थोड़ी
देर
से
बहुत
व्यगर
हो
रहे
थे
आंखें
च़
गयी
थीं
और
नथुने
फूल
गये
थे
वह
लड़खड़ाते
हुए
थायस
की
कुरसी
के
पास
आकर
बोले-
थायस
मैं
तुमसे
परेम
करता
हूं
यद्यपि
परेमासक्त
होना
बड़ी
निन्दा
की
बात
है
थायस-
तुमने
पहले
क्यों
मुझ
पर
परेम
नहीं
किया
डोरियन-
तब
तो
पिया
ही
न
था
थायस-
मैंने
तो
अब
तक
नहीं
पिया
फिर
तुमसे
परेम
कैसे
करुं
डोरियन
उसके
पास
से
ड्रोसिया
के
पास
पहुंचा
जिसने
उसे
इशारे
से
अपने
पास
बुलाया
था
उसके
पास
जाते
ही
उसके
स्थान
पर
जेनाथेमीज
आ
पहुंचा
और
थायस
के
कपोलों
पर
अपना
परेम
अंकित
कर
दिया
थायस
ने
त्र्कुद्ध
होकर
कहा-
मैं
तुम्हें
इससे
अधिक
धमार्त्मा
समझती
थी
जेनाथेमीज-
लेकिन
तुम्हें
यह
भय
नहीं
है
कि
स्त्री
के
आिंलगन
से
तुम्हारी
आत्मा
अपवित्र
हो
जायेगी
जेनाथेमीज-
देह
के
भरष्ट
होने
से
आत्मा
भरष्ट
नहीं
होती
