मोरी
से
मैला
पानी
निकलता
है
इन
लोगों
ने
जगत
के
कर्त्ता
परमेश्वर
को
नरक
की
सीयिों
पर
घसीटा
धर्म
और
अधर्म
की
सत्ता
पर
शंका
की
परभु
मसीह
का
अपमान
किया
और
जूदा
का
यश
गया
और
वह
अन्धकार
का
गीदड़
वह
दुर्गन्धमय
राक्षस
जो
इन
सभी
दुरात्माओं
का
गुरूघंटाल
था
वह
पापी
मार्कस
एरियन
खुदी
हुई
कबर
की
भांति
मुंह
खोल
रहा
था
पिरय
तूने
इन
विष्ठामय
गोबरैलों
को
अपनी
ओर
रेंगकर
आते
और
अपने
को
उनके
गन्दे
स्पर्श
से
अपवित्र
करते
देखा
है
तूने
औरों
को
पशुओं
की
भांति
अपने
गुलामों
के
पैरों
के
पास
सोते
देखा
है
तूने
उन्हें
पशुओं
की
भांति
उसी
फर्श
पर
संभोग
करते
देखा
है
जिस
पर
वह
मदिरा
से
उन्मत्त
होकर
कै
कर
चुके
थे
तूने
एक
मन्दबुद्धि
सठियाये
हुए
बुड्ढे
को
अपना
रक्त
बहाते
देखा
है
जो
उस
शराब
से
भी
गन्दा
था
जो
इन
भरष्टाचारियों
ने
बहाई
थी
ईश्वर
को
धन्य
है
तूने
कुवासनाओं
का
दृश्य
देखा
और
तुझे
विदित
हो
गया
कि
यह
कितनी
घृणोत्पादक
वस्तु
है
थायस
थामस
इन
कुमागीर
दार्शनिकों
की
भरष्टाताओं
को
याद
कर
और
तब
सोच
कि
तू
भी
उन्हीं
के
साथ
अपने
को
भरष्ट
करेगी
उन
दोनों
कुलटाओं
के
कटाक्षों
को
हावभाव
को
घृणित
संकेतों
को
याद
कर
वह
कितनी
निर्लज्जता
से
हंसती
थीं
कितनी
बेहयाई
से
लोगों
को
अपने
पास
बुलाती
थीं
और
तब
निर्णय
कर
कि
तू
भी
उन्हीं
के
सदृश
अपने
जीवन
का
सर्वनाश
करती
रहेगी
ये
दार्शनिक
पुरुष
थे
जो
अपने
को
सभ्य
कहते
हैं
जो
अपने
विचारों
पर
गर्व
करते
हैं
पर
इन
वेश्याओं
पर
ऐसे
गिरे
पड़ते
थे
जैसे
कुत्ते
हिड्डयों
पर
गिरें
थायस
ने
रात
को
जो
कुछ
देखा
और
सुना
था
उससे
उसका
हृदय
ग्लानित
और
लज्जित
हो
रहा
था
ऐसे
दृश्य
देखने
का
उसे
यह
पहला
ही
अवसर
न
था
पर
आज
कासा
असर
उसके
मन
पर
कभी
न
हुआ
था
पापनाशी
की
सतुत्तेजनाओं
ने
उसके
सद्भाव
को
जगा
दिया
था
कैसे
हृदयशून्य
लोग
हैं
जो
स्त्री
को
अपनी
वासनाओं
का
खिलौना
मात्र
समझते
हैं
कैसी
स्त्रियां
हैं
जो
अपने
देहसमर्पण
का
मूल्य
एक
प्याले
शराब
से
अधिक
नहीं
समझतीं
मैं
यह
सब
जानते
और
देखते
हुए
भी
इसी
अन्धकार
में
पड़ी
हुई
हूं
मेरे
जीवन
को
धिक्कार
है
उसने
पापनाशी
को
जवाब
दिया-
पिरय
पिता
मुझमें
अब
जरा
भी
दम
नहीं
है
मैं
ऐसी
अशक्त
हो
रही
हूं
मानो
दम
निकल
रहा
है
कहां
विश्राम
मिलेगा
कहां
एक
घड़ी
शान्ति
से
लेटूं
मेरा
चेहरा
जल
रहा
है
आंखों
से
आंचसी
निकल
रही
है
सिर
में
चक्कर
आ
रहा
है
और
मेरे
हाथ
इतने
थक
गये
हैं
कि
यदि
आनन्द
और
शान्ति
मेरे
हाथों
की
पहुंच
में
भी
आ
जाय
तो
मुझमें
उसके
लेने
की
शक्ति
न
होगी
पापनाशी
ने
उस
स्नेहमय
करुणा
से
देखकर
कहा-
पिरय
भगिनी
धैर्य
और
साहस
ही
से
तेरा
उद्घार
होगा
तेरी
सुखशान्ति
का
उज्ज्वल
और
निर्मल
परकाश
इस
भांति
निकल
रहा
है
जैसे
सागर
और
वन
से
भाप
निकलती
है
यह
बातें
करते
हुए
दोनों
घर
के
समीप
आ
पहुंचे
सरो
और
सनोवर
के
वृक्ष
जो
परियों
के
