समान
अपना
सिर
फेर
लिया
और
फिर
एक
पल
में
अपनी
पूर्व
दशा
में
आ
गयी
मैं
भयभीत
हो
गयी
जब
मैंने
निसियास
से
यह
अद्भुत
लीला
बयान
की
तो
वह
मेरी
हंसी
उड़ाने
लगा
लेकिन
उस
मूर्ति
में
कोई
जादू
अवश्य
है
क्योंकि
उसने
एक
विदेशी
मनुष्य
को
जिस
पर
मेरे
सौन्दर्य
का
जादू
कुछ
असर
न
कर
सका
था
अत्यन्त
परबल
इच्छाओं
से
परिपूरित
कर
दिया
इसमें
कोई
सन्देह
नहीं
है
कि
घर
की
सभी
वस्तुओं
में
परेतों
का
बसेरा
है
और
मेरे
लिए
यहां
रहना
जानजोखिम
था
क्योंकि
कई
आदमी
एक
पीतल
की
मूर्ति
से
आलिंगन
करते
हुए
पराण
खो
बैठे
हैं
तो
भी
उन
वस्तुओं
को
नष्ट
करना
जो
अद्वितीय
कलानै
पुण्य
परदर्शित
कर
रही
हैं
और
मेरी
कालीनों
और
परदों
को
जलाना
घोर
अन्याय
होगा
यह
अद्भुत
वस्तुएं
सदैव
के
लिए
संसार
से
लुप्त
हो
जाएंगी
उमें
से
कई
इतने
सुन्दर
रंगों
से
सुशोभित
हैं
कि
उनकी
शोभा
अवर्णनीय
है
और
लोगों
ने
उन्हें
मुझे
उपहार
देने
के
लिए
अतुल
धन
व्यय
किया
था
मेरे
पास
अमूल्य
प्याले
मूर्तियां
और
चित्र
हैं
मेरे
विचार
में
उनको
जलाना
भी
अनुचित
होगा
लेकिन
मैं
इस
विषय
में
कोई
आगरह
नहीं
करती
पूज्य
पिता
आपकी
जैसी
इच्छा
हो
कीजिए
यह
कहकर
वह
पापनाशी
के
पीछेपीछे
अपने
गृहद्वार
पर
पहुंची
जिस
पर
अगणित
मनुष्यों
के
हाथों
से
हारों
और
पुष्पमालाओं
की
भेंट
पा
चुकी
थी
और
जब
द्वार
खुला
तो
उसने
द्वारपाल
से
कहा
कि
घर
के
समस्त
सेवकों
को
बुलाओ
पहले
चार
भारतवासी
आये
जो
रसोई
का
काम
करते
थे
वह
सब
सांवले
रंग
के
और
काने
थे
थायस
को
एक
ही
जाति
के
चार
गुलाम
और
चारों
काने
बड़ी
मुश्किल
से
मिले
पर
यह
उसकी
एक
दिल्लगी
थी
और
जब
तक
चारों
मिल
न
गये
थे
उसे
चैन
न
आता
था
जब
वह
मेज
पर
भोज्यपदार्थ
चुनते
थे
तो
मेहमानों
को
उन्हें
देखकर
बड़ा
कुतूहल
होता
था
थायस
परत्येक
का
वृत्तान्त
उसके
मुख
से
कहलाकर
मेहमानों
का
मनोरंजन
करती
थी
इस
चारों
के
उनके
सहायक
आये
तब
बारीबारी
से
साईस
शिकारी
पालकी
उठाने
वाले
हरकारे
जिनकी
मासपेशियां
अत्यन्त
सुदृ़
थीं
दो
कुशल
माली
छः
भयंकर
रूप
के
हब्शी
और
तीन
यूनानी
गुलाम
जिनमें
एक
वैयाकरण
था
दूसरा
कवि
और
तीसरा
गायक
सब
आकर
एक
लम्बी
कतार
मंें
खड़े
हो
गये
उनके
पीछे
हब्शिनें
आयीं
जिनकी
बड़ीबड़ी
गोल
आंखों
में
शंका
उत्सुकता
और
उद्विग्नता
झलक
रही
थी
और
जिनके
मुख
कानों
तक
फटे
हुए
थे
सबके
पीछे
छः
तरुणी
रूपवती
दासियां
अपनी
नकाबों
को
संभालती
और
धीरेधीरे
बेड़ियों
से
जकड़े
हुए
पांव
उठाती
आकर
उदासीन
भाव
से
खड़ी
हुईं
जब
सबके-सब
जमा
हो
गये
तो
थायस
ने
पापनाशी
की
ओर
उंगली
उठाकर
कहा-
देखो
तुम्हें
यह
महात्मा
जो
आज्ञा
दें
उसका
पालन
करो
यह
ईश्वर
के
भक्त
हैं
जो
इनकी
अवज्ञा
करेगा
वह
खड़ेखड़े
मर
जायेगा
उसने
सुना
था
और
इस
पर
विश्वास
करती
थी
कि
धमार्श्रम
के
संत
जिस
अभागे
पुरुष
पर
कोप
करके
छड़ी
से
मारते
थे
उसे
निगलने
के
लिए
पृथ्वी
अपना
मुंह
खोल
देती
थी
पापनाशी
ने
यूनानी
दासों
और
दासियों
को
सामने
से
