हटा
दिया
वह
अपने
ऊपर
उनका
साया
भी
न
पड़ने
देना
चाहता
था
और
शेष
सेवकों
से
कहा-
यहां
बहुतसी
लकड़ी
जमा
करो
उसमें
आग
लगा
दो
और
जब
अग्नि
की
ज्वाला
उठने
लगे
तो
इस
घर
के
सब
साजसामान
मिट्टी
के
बर्तन
से
लेकर
सोने
के
थालों
तक
टाट
के
टुकड़े
से
लेकर
बहुमूल्य
कालीनों
तक
सभी
मूर्तियां
चित्र
गमले
गड्डमड्ड
करके
इसी
चिता
में
डाल
दो
कोई
चीज
बाकी
न
बचे
यह
विचित्र
आज्ञा
सुनकर
सबके-सब
विस्मित
हो
गये
और
अपनी
स्वामिनी
की
ओर
कातर
नेत्रों
से
ताकते
हुए
मूर्तिवत
खड़े
रह
गये
वह
अभी
इसी
अकर्मण्य
दशा
में
अवाक
और
निश्चल
खड़े
थे
और
एकदूसरे
को
कुहनियां
गड़ाते
थे
मानो
वह
इस
हुक्म
को
दिल्लगी
समझ
रहे
हैं
कि
पापनाशी
ने
रौद्ररूप
धारण
करके
कहा-
क्यों
बिलम्ब
हो
रहा
है
इसी
समय
थायस
नंगे
पैर
छिटके
हुए
केश
कन्धों
पर
लहराती
घर
में
से
निकली
वह
भद्दे
मोटे
वस्त्र
धारण
किये
हुए
थी
जो
उसके
देहस्पर्श
मात्र
से
स्वगीर्य
कामोत्तेजक
सुगन्धि
से
परिपूरित
जान
पड़ते
थे
उसके
पीछे
एक
माली
एक
छोटीसी
हाथीदांत
की
मूर्ति
छाती
से
लगाये
लिये
आता
था
पापनाशी
के
पास
आकर
थायस
ने
मूर्ति
उसे
दिखाई
और
कहा-
पूज्य
पिता
क्या
इसे
भी
आग
में
डाल
दूं
पराचीन
समय
की
अद्भुत
कारीगरी
का
नमूना
है
और
इसका
मूल्य
शतगुण
स्वर्ण
से
कम
नहीं
इस
क्षति
की
पूर्ति
किसी
भांति
न
हो
सकेगी
क्योंकि
संसार
में
एक
भी
ऐसा
निपुर्ण
मूर्तिकार
नहीं
है
जो
इतनी
सुन्दर
एरास
परेम
का
देवता
की
मूर्ति
बना
सके
पिता
यह
भी
स्मरण
रखिए
कि
यह
परेम
का
देवता
है
इसके
साथ
निर्दयता
करना
उचित
नहीं
पिता
मैं
आपको
विश्वास
दिलाती
हूं
कि
परेम
का
अधर्म
से
कोई
सम्बन्ध
नहीं
और
अगर
मैं
विषयभोग
में
लिप्त
हुई
तो
परेम
की
परेरणा
से
नहीं
बल्कि
उसकी
अवहेलना
करके
उसकी
इच्छा
के
विरुद्ध
व्यवहार
करके
मुझे
उन
बातों
के
लिए
कभी
पश्चात्ताप
न
होगा
जो
मैंने
उसके
आदेश
का
उल्लंघन
करके
की
हैं
उसकी
कदापि
यह
इच्छा
नहीं
है
कि
स्त्रियां
उन
पुरुषों
का
स्वागत
करें
जो
उसके
नाम
पर
नहीं
आते
इस
कारण
इस
देवता
की
परतिष्ठा
करनी
चाहिए
देखिए
पिताजी
यह
छोटासा
एरास
कितना
मनोहर
है
एक
दिन
निसियास
ने
जो
उन
दिनों
मुझ
पर
परेम
करता
था
इसे
मेरे
पास
लाकर
कहा-आज
तो
यह
देवता
यहीं
रहेगा
और
तुम्हें
मेरी
याद
दिलायेगा
पर
इस
नटखट
बालक
ने
मुझे
निसियास
की
याद
तो
कभी
नहीं
दिलाई
हां
एक
युवक
की
याद
नित्य
दिलाता
रहा
जो
एन्टिओक
में
रहता
था
और
जिसके
साथ
मैंने
जीवन
का
वास्तविक
आनन्द
उठाया
फिर
वैसा
पुरुष
नहीं
मिला
यद्यपि
मैं
सदैव
उसकी
खोज
में
तत्पर
रही
अब
इस
अग्नि
को
शान्त
होने
दीजिए
पिताजी
अतुल
धन
इसकी
भेंट
हो
चुका
इस
बालमूर्ति
को
आश्रय
दीजिए
और
इसे
स्वरक्षित
किसी
धर्मशाला
में
स्थान
दिला
दीजिए
इसे
देखकर
लोगों
के
चित्त
ईश्वर
की
ओर
परवृत्त
होंगे
क्योंकि
परेम
स्वभावतः
मन
में
उत्कृष्ट
और
पवित्र
विचारों
को
जागृत
करता
है
थायस
मन
में
सोच
रही
थी
कि
उसकी
वकालत
का
अवश्य
असर
होगा
और
कमसे-कम
यह
मूर्ति
