हो
यह
योगी
मेरा
भाई
है
यह
निसियास
था
जो
वृद्ध
यूत्र्कसइटीज
कसे
कबर
में
सुलाकर
इस
मैदान
में
होता
हुआ
घर
लौटा
जा
रहा
था
देखा
तो
अलाव
जल
रहा
है
उसमें
भांतिभांति
की
बहुमूल्य
वस्तुएं
पड़ी
सुलग
रही
हैं
थायस
एक
मोटी
चादर
ओ़े
खड़ी
है
और
पापनाशी
पर
चारों
ओर
से
पत्थरों
की
बौछार
हो
रही
है
वह
यह
दृश्य
देखकर
विस्मित
तो
नहीं
हुआ
वह
आवेशों
से
वशीभूत
न
होता
था
हां
ठिठक
गया
और
पापनाशी
को
इस
आत्र्कमण
से
बचाने
की
चेष्टा
करने
लगा
उसने
फिर
कहा-
मैं
मना
कर
रहा
हूं
ठहरो
पत्थर
न
फेंको
यह
योगी
मेरा
पिरय
सहपाठी
है
मेरे
पिरय
मित्र
पापनाशी
पर
अत्याचार
मत
करो
किन्तु
उसकी
ललकार
का
कुछ
असर
न
हुआ
जो
पुरुष
नैयायिकों
के
साथ
बैठा
हुआ
बाल
की
खाल
निकालने
ही
में
कुशल
हो
उसमें
वह
नेतृत्वशक्ति
कहां
जिसके
सामने
जनता
के
सिर
झुक
जाते
हैं
पत्थरों
और
घोघों
की
दूसरी
बौछार
पड़ी
किन्तु
पापनाशी
थायस
को
अपनी
देह
से
रक्षित
किये
हुए
पत्थरों
की
चोटें
खाता
था
और
ईश्वर
को
धन्यवाद
देता
था
जिसकी
दयादृष्टि
उनके
घावों
पर
मरहम
रखती
हुई
जान
पड़ती
थी
निसियास
ने
जब
देखा
कि
यहां
मेरी
कोई
नहीं
सुनता
और
मन
में
यह
समझकर
कि
मैं
अपने
मित्र
की
रक्षा
न
तो
बल
से
कर
सकता
हूं
न
वाक्चातुरी
से
उसने
सब
कुछ
ईश्वर
पर
छोड़
दिया
यद्यपि
ईश्वर
पर
उसे
अणुमात्र
भी
विश्वास
न
था
सहसा
उसे
एक
उपाय
सूझा
इन
पराणियों
को
वह
इतना
नीच
समझता
था
कि
उसे
अपने
उपाय
की
सफलता
पर
जरा
भी
सन्देह
न
रहा
उसने
तुरन्त
अपनी
थैली
निकाल
ली
जिसमें
रुपये
और
अशर्फियां
भरी
हुई
थीं
वह
बड़ा
उदार
विलासपरेमी
पुरुष
था
और
उन
मनुष्यों
के
समीप
जाकर
जो
पत्थर
फेंक
रहे
थे
उनके
कानों
के
पास
मुद्राओं
को
उसने
खनखनाया
पहले
तो
वे
उससे
इतने
झल्लाये
हुए
थे
लेकिन
शीघर
ही
सोने
की
झंकार
ने
उन्हें
लुब्ध
कर
दिया
उनके
हाथ
नीचे
को
लटक
गये
निसियास
ने
जब
देखा
कि
उपद्रवकारी
उसकी
ओर
आकर्षित
हो
गए
तो
उसने
कुछ
रुपये
और
मोहरें
उनकी
ओर
फेंक
दीं
उनमें
से
जो
ज्यादा
लोभी
परकृति
के
थे
वह
झुकझुककर
उन्हें
चुनने
लगे
निसियास
अपनी
सफलता
पर
परसन्न
होकर
मुट्ठियां
भरभर
रुपये
आदि
इधरउधर
फेंकने
लगा
पक्की
जमीन
पर
अशर्फियों
के
खनकने
की
आवाज
सुनकर
पापनाशी
के
शत्रुओं
का
दल
भूमि
पर
सिजदे
करने
लगा
भिक्षु
गुलाम
छोटेमोटे
दुकानदार
सबके-सब
रुपये
लूटने
के
लिए
आपस
में
धींगामुश्ती
करने
लगे
और
सिरोन
तथा
अन्य
भद्रसमाज
के
पराणी
देर
से
यह
तमाशा
देखते
थे
और
हंसतेहंसते
लोट
जाते
थे
स्वयं
सिरोन
का
त्र्कोध
शान्त
हो
गया
उसके
मित्रों
ने
लूटने
वाले
परतिद्वन्द्वियां
को
भड़काना
शुरू
किया
मानो
पशुओं
को
लड़ा
रहे
हों
कोई
कहता
था
अब
की
यह
बाजी
मारेगा
इस
पर
शर्त
बदता
हूं
कोई
किसी
दूसरे
योद्घा
का
पक्ष
लेता
था
और
दोनों
परतिपक्षियों
में
सैकड़ों
की
हारजीत
हो
जाती
थी
एक
बिना
टांगों
वाले
पंगुल
ने
जब
एक
मोहर
पायी
तो
उसके
साहस
पर
तालियां
बजने
लगीं
यहां
तक
कि
सबने
उस
पर
फूल
