लिए
नयी
एक
दुल्हन
लाये
हैं
अपने
अलौकिक
तेज
और
सिद्धि
से
उन्होंने
एक
काली
भेड़
को
जो
अंधेरी
घाटियों
से
मारीमारी
फिरती
थी
उजली
भेड़
बना
दिया
है
इस
भांति
ईसाई
धर्म
की
ध्वजा
फहराते
हुए
वह
फिर
हमारे
ऊपर
हाथ
रखने
के
लिए
लौट
आये
हैं
उन
मधुमक्खियों
की
भांति
जो
अपने
छत्तों
से
उड़
जाती
है
और
फिर
जंगलों
से
फूलों
की
मधुसुधा
लिये
हुए
लौटती
हैं
न्युबिया
के
मेष
की
भांति
जो
अपने
ही
ऊन
का
बोझ
नहीं
उठा
सकता
हम
आज
के
दिन
आनन्दोत्सव
मनायें
अपने
भोजन
में
तेल
को
चुपड़कर
 
 
 
 
जब
वह
लोग
पापनाशी
की
कुटी
के
द्वार
पर
आये
तो
सबके-सब
घुटने
टेककर
बैठ
गये
और
बोले-
पूज्य
पिता
हमें
आशीवार्द
दीजिए
और
हमें
अपनी
रोटियों
को
चुपड़ने
के
लिए
थोड़ासा
तेल
परदान
कीजिए
कि
हम
आपके
कुशलपूर्वक
लौट
आने
पर
आनन्द
मनायें
 
 
 
 मूर्ख
पॉल
अकेला
चुपचाप
खड़ा
रहा
उसने
न
घाट
ही
पर
आनन्द
परकट
किया
था
और
न
इस
समय
जमीन
पर
गिरा
वह
पापनाशी
को
पहचानता
ही
न
था
और
सबसे
पूछता
था
यह
कौन
आदमी
है
लेकिन
कोई
उसकी
ओर
ध्यान
नहीं
देता
था
क्योंकि
सभी
जानते
थे
कि
यद्यपि
यह
सिद्धि
पराप्त
है
पर
है
ज्ञानशून्य
 
 
 
 पापनाशी
जब
अपनी
कुटी
में
सावधान
होकर
बैठा
तो
विचार
करने
लगा-अन्त
में
मैं
अपने
आनन्द
और
शान्ति
के
उद्दिष्ट
स्थान
पर
पहुंच
गया
मैं
अपने
सन्टोष
से
सुरक्षित
ग़
में
परविष्ट
हो
गया
लेकिन
यह
क्या
बात
है
कि
यह
तिनकों
का
झोंपड़ा
जो
मुझे
इतना
पिरय
है
मुझे
मित्रभाव
से
नहीं
देखता
और
दीवारें
मुझसे
हर्षित
होकर
नहीं
कहतीं-
तेरा
आना
मुबारक
हो
मेरी
अनुपस्थिति
में
यहां
किसी
परकार
का
अन्तर
होता
हुआ
नहीं
दीख
पड़ता
झोंपड़ा
ज्योंका-त्यों
है
यही
पुरानी
मेज
और
मेरी
पुरानी
खाट
है
वह
मसालों
से
भरा
सिर
है
जिसने
कितनी
ही
बार
मेरे
मन
में
पवित्र
विचारों
की
पररेणा
की
है
वह
पुस्तक
रखी
हुई
है
जिसके
द्वारा
मैंने
सैकड़ों
बार
ईश्वर
का
स्वरूप
देखा
है
तिस
पर
भी
यह
सभी
चीजें
न
जाने
क्यों
मुझे
अपरिचितसी
जान
पड़ती
हैं
इनका
वह
स्वरूप
नहीं
रहा
ऐसा
परतीत
होता
है
कि
उनकी
स्वाभाविकता
शोभा
का
अपहरण
हो
गया
है
मानो
मुझ
पर
उनका
स्नेह
ही
नहीं
रहा
और
मैं
पहली
ही
बार
उन्हें
देख
रहा
हूं
जब
मैं
इस
मेज
और
इस
पलंग
पर
जो
मैंने
किसी
समय
अपने
हाथों
से
बनाये
थे
इन
मसालों
से
सुखाई
खोपड़ी
पर
इस
भोजपत्र
के
पुलिन्दों
पर
जिन
पर
ईश्वर
के
पवित्र
वाक्य
अंकित
हैं
निगाह
डालता
हूं
तो
मुझे
ऐसा
ज्ञात
होता
है
कि
यह
सब
किसी
मृत
पराणी
की
वस्तुएं
हैं
इनसे
इतना
घनिष्ठ
सम्बन्ध
होने
पर
भी
इनसे
रातदिन
का
संग
रहने
पर
भी
मैं
अब
इन्हें
पहचान
नहीं
सकता
आह
यह
सब
चीजें
ज्योंकी-त्यों
हैं
इनमें
जरा
भी
परिवर्तन
नहीं
हुआ
अतएव
मुझमें
ही
परिवर्तन
हो
गया
है
मैं
जो
पहले
था
वह
अब
नहीं
रहा
मैं
कोई
और
ही
पराणी
हूं
मैं
ही
मृत
आत्मा
हूं
हे
भगवान
यह
क्या
रहस्य
है
मुझमें
से
