कौनसी
वस्तु
लुप्त
हो
गयी
है
मुझमें
अब
क्या
शेष
रह
गया
है
मैं
कौन
हूं
 
 
 
 
 और
सबसे
बड़ी
आशंका
की
बात
यह
थी
कि
मन
को
बारबार
इस
शंका
की
निमूर्लता
का
विश्वास
दिलाने
पर
भी
उसे
ऐसा
भाषित
होता
था
कि
उसकी
कुटी
बहुत
तंग
हो
गयी
यद्यपि
धार्मिक
भाव
से
उसे
इस
स्थान
को
अनंत
समझना
चाहिए
था
क्योंकि
अनन्त
का
भाग
भी
अनन्त
ही
होता
है
क्योंकि
यहीं
बैठकर
वह
ईश्वर
की
अनन्तता
में
विलीन
हो
जाता
था
 
 
 
 
उसने
इस
शंका
के
दमनार्थ
धरती
पर
सिर
रखकर
ईश्वर
की
परार्थना
की
और
इससे
उसका
चित्त
शान्त
हुआ
उसे
परार्थना
करते
हुए
एक
घण्टा
भी
न
हुआ
होगा
कि
थायस
की
छाया
उसकी
आंखों
के
सामने
से
निकल
गयी
उसने
ईश्वर
को
धन्यवाद
देकर
कहा-परभू
मसीह
तेरी
ही
कृपा
से
मुझे
उसके
दर्शन
हुए
यह
तेरी
असीम
दया
और
अनुगरह
है
इसे
मैं
स्वीकार
करता
हूं
तू
उस
पराणी
को
मेरे
सम्मुख
भेजकर
जिसे
मैंने
तेरी
भेंट
किया
है
मुझे
सन्तुष्ट
परसन्न
और
आश्वस्त
करना
चाहता
है
तू
उसे
मेरी
आंखों
के
सामने
परस्तुत
करता
है
क्योंकि
अब
उसकी
मुस्कान
नि:शास्त्र
उसका
सौन्दर्य
निष्कलंक
और
उसके
हावभाव
उद्देश्यहीन
हो
गये
हैं
मेरे
दयालु
पतितपावन
परभु
तू
मुझे
परसन्न
करने
के
निमित्त
उसे
मेरे
सम्मुख
उसी
शुद्ध
और
परिमार्जित
स्वरूप
में
लाता
है
जो
मैंने
तेरी
इच्छाओं
के
अनुकूल
उसे
दिया
है
जैसे
एक
मित्र
परसन्न
होकर
दूसरे
मित्र
को
उसके
दिये
हुए
उपहार
की
याद
दिलाता
है
इस
कारण
मैं
इस
स्त्री
को
देखकर
आनन्दित
होता
हूं
क्योंकि
तू
ही
इसका
परेक्षक
है
तू
इस
बात
को
नहीं
भूलता
कि
मैंने
उसे
तेरे
चरणों
पर
सर्मिपत
किया
है
उससे
तुझे
आनन्द
पराप्त
होता
है
इसलिए
उसे
अपनी
सेवा
में
रख
और
अपने
सिवाय
किसी
अन्य
पराणी
को
उसके
सौन्दर्य
से
मुग्ध
न
होने
दे
 
 
 
 उसे
रात
भर
नींद
नहीं
आयी
और
थायस
को
उसने
उससे
भी
स्पष्ट
रूप
में
देखा
जैसे
परियों
के
कुंज
में
देखा
था
उसने
इन
शब्दों
में
अपनी
आत्मस्तुति
की-मैंने
जो
कुछ
किया
है
ईश्वर
ही
के
निमित्त
किया
है
लेकिन
इस
आश्वासन
और
परार्थना
पर
भी
उसका
हृदय
विकल
था
उसने
आह
भरकर
कहा-
मेरी
आत्मा
तू
क्यों
इतनी
शोकासक्त
है
और
क्यों
मुझे
यह
यातना
दे
रही
है
 
 
 
 अब
भी
उसके
चित्त
की
उद्विग्नता
शान्त
न
हुई
तीन
दिन
तक
वह
ऐसे
महान
शोक
और
दुःख
की
अवस्था
में
पड़ा
रहा
जो
एकान्तवासी
योगियों
की
दुस्सह
परीक्षाओं
का
पूर्वलक्षण
है
थायस
की
सूरत
आठों
पहर
उसकी
आंखों
के
आगे
फिरा
करती
वह
इसे
अपनी
आंखों
के
सामने
से
हटाना
भी
न
चाहता
था
क्योंकि
अब
तक
वह
समझता
था
कि
यह
मेरे
ऊपर
ईश्वर
की
विशेष
कृपा
है
और
वास्तव
में
यह
एक
योगिनी
की
मूर्ति
है
लेकिन
एक
दिन
परभात
की
सुषुप्तावस्था
में
उसने
थायस
को
स्वप्न
में
देखा
उसके
केशों
पर
पुष्पों
का
मुकुट
विराज
रहा
था
और
उसका
माधुर्य
ही
भयावह
ज्ञात
होता
था
कि
वह
भयभीत
होकर
चीख
उठा
और
जागा
तो
ठण्डे
