ईश्वर
से
तर्क
न
करता
था
वह
निरापद
भाव
से
उसके
आदेशों
का
पालन
करता
था
पर
अब
उसमें
एक
नये
भाव
का
विकास
हुआ-उसने
ईश्वर
से
परश्न
और
शंकाएं
करनी
शुरू
कीं
किन्तु
ईश्वर
ने
उसे
वह
परकाश
न
दिखाया
जिसका
वह
इच्छुक
था
उसकी
रातें
एक
दीर्घ
स्वप्न
होती
थीं
और
उसके
दिन
भी
इस
विषय
में
रातों
ही
के
सदृश
होते
थे
एक
रात
वह
जागा
तो
उसके
मुख
से
ऐसी
पश्चात्तापपूर्ण
आहें
निकल
रही
थीं
जैसी
चांदनी
रात
में
पापाहत
मनुष्यों
की
कबरों
से
निकला
करती
हैं
थायस
आ
पहुंची
थी
और
उसके
जख्मी
पैरों
से
खून
बह
रहा
था
किन्तु
पापनाशी
रोने
लगा
कि
वह
धीरे
से
उसकी
चारपाई
पर
आकर
लेट
गयी
अब
कोई
सन्देह
न
रहा
सारी
शंकाएं
निवृत्त
हो
गयीं
थायस
की
छाया
वासनायुक्त
थी
 
 
 
 
 
उसके
मन
में
घृणा
की
एक
लहर
उठी
वह
अपनी
अपवित्र
शैया
से
झपटकर
नीचे
कूद
पड़ा
और
अपना
मुंह
दोनों
हाथों
से
छिपा
लिया
कि
सूर्य
का
परकाश
न
पड़ने
पाये
दिन
की
घड़ियां
गुजरती
जाती
थीं
किन्तु
उसकी
लज्जा
और
ग्लानि
शान्त
न
होती
थी
कुटी
में
पूरी
शान्ति
थी
आज
बहुत
दिनों
के
पश्चात
परथम
बार
थायस
को
एकान्त
मिला
आखिर
में
छाया
ने
भी
उसका
साथ
छोड़
दिया
और
अब
उसकी
विलीनता
भी
भयंकर
परतीत
होती
थी
इस
स्वप्न
को
विस्मृत
करने
के
लिए
इस
विचार
से
उसके
मन
को
हटाने
के
लिए
अब
कोई
अवलम्ब
कोई
साधन
कोई
सहारा
नहीं
था
उसने
अपने
को
धिक्कारा-मैंने
क्यों
उसे
भगा
न
दिया
मैंने
अपने
को
उसके
घृणित
आलिंगन
और
तापमय
करों
से
क्यों
न
छुड़ा
लिया
 
 
 
 
 
अब
वह
उस
भरष्ट
चारपाई
के
समीप
ईश्वर
का
नाम
लेने
का
भी
साहस
न
कर
सकता
था
और
उसे
यह
भय
होता
था
कि
कुटी
के
अपवित्र
हो
जाने
के
कारण
पिशाचगण
स्वेच्छानुसार
अन्दर
परविष्ट
हो
जायेंगे
उनके
रोकने
का
मेरे
पास
अब
कौनसा
मन्त्र
रहा
और
उसका
भय
निमूर्ल
न
था
वह
सातों
गीदड़
जो
कभी
उसकी
चौखट
के
भीतर
न
आ
सके
थे
अब
कतार
बांधकर
आये
और
भीतर
आकर
उसके
पलंग
के
नीचे
छिप
गये
संध्या
परार्थना
के
समय
एक
और
आठवां
गीदड़
भी
आया
जिसकी
दुर्गन्ध
असह्य
थी
दूसरे
दिन
नवां
गीदड़
भी
उनमें
आ
मिला
और
उनकी
संख्या
ब़तेबढ़ते
तीस
से
साठ
और
साठ
से
अस्सी
तक
पहुंच
गयी
जैसेजैसे
उनकी
संख्या
ब़ती
थी
उनका
आहार
छोटा
होता
जाता
था
यहां
तक
कि
वह
चूहों
के
बराबर
हो
गये
और
सारी
कुटी
में
फैल
गये-पलंग
मेज
तिपाई
फर्श
एक
भी
उनसे
खाली
न
बचा
उनमें
से
एक
मेज
पर
कूद
गया
और
उसके
तकिये
पर
चारों
पैर
रखकर
पापनाशी
के
मुख
की
ओर
जलती
हुई
आंखों
से
देखने
लगा
नित्य
नयेनये
गीदड़
आने
लगे
 
 
 
 
अपने
स्वप्न
के
भीषण
पाप
का
परायश्चित
करने
और
भरष्ट
विचारों
से
बचने
के
लिए
पापनाशी
ने
निश्चय
किया
कि
अपनी
कुटी
से
निकल
जाऊं
तो
अब
पाप
का
बसेरा
बन
गयी
है
और
मरुभूमि
में
दूर
जाकर
कठिनसे-कठिन
तपस्याएं
करुं
ऐसीऐसी
सिद्धियों
में
