रत
हो
जाऊं
जो
किसी
ने
सुनी
भी
न
हों
परोपकार
और
उद्घार
के
पथ
पर
और
भी
उत्साह
से
चलूं
लेकिन
इस
निश्चय
को
कार्यरूप
में
लाने
से
पहले
वह
सन्त
पालम
के
पास
उससे
परामर्श
करने
गया
 
 
 
 
उसने
पालम
को
अपने
बगीचे
में
पौधों
को
सींचते
हुए
पाया
संध्या
हो
गयी
थी
नील
नदी
की
नीली
धारा
ऊंचे
पर्वतों
के
दामन
में
बह
रही
थी
वह
सात्त्विक
हृदय
वृद्ध
साधु
धीरेधीरे
चल
रहा
था
कि
कहीं
वह
कबूतर
चौंककर
उड़
न
जाये
जो
उसके
कन्धे
पर
आ
बैठा
था
 
 
 
 
पापनाशी
को
देखकर
उसने
कहा-
भाई
पापनाशी
को
नमस्कार
करता
हूं
देखो
परम
पिता
कितना
दयालु
है
वह
मेरे
पास
अपने
रचे
हुए
पशुओं
को
भेजता
है
कि
मैं
उनके
साथ
उनका
कीर्तिगान
करुं
और
हवा
में
उड़ने
वाले
पक्षियों
को
देखकर
उनकी
अनन्तलीला
का
आनन्द
उठाऊं
इस
कबूतर
को
देखो
उसकी
गर्दन
के
बदलते
हुए
रंगों
को
देखो
क्या
वह
ईश्वर
की
सुन्दर
रचना
नहीं
है
लेकिन
तुम
तो
मेरे
पास
किसी
धार्मिक
विषय
पर
बातें
करने
आये
हो
न
यह
लो
मैं
अपना
डोल
रखे
देता
हूं
और
तुम्हारी
बातें
सुनने
को
तैयार
हूं
 
 
 
 
 पापनाशी
ने
वृद्ध
साधु
से
अपनी
इस्कन्द्रिया
की
यात्रा
थायस
के
उद्घार
वहां
से
लौटने-दिनों
की
दूषित
कल्पनाओं
और
रातों
के
दुःस्वप्नों-का
सारा
वृत्तान्त
कह
सुनाया
उस
रात
के
पापस्वप्न
और
गीदड़ों
के
झुंड
की
बात
भी
न
छिपाई
और
तब
उससे
पूछा-
पूज्य
पिता
क्या
ऐसीऐसी
असाधारण
योगित्र्कयाएं
करनी
चाहिए
कि
परेतराज
भी
चकित
हो
जायें
 
 
 
 
पालम
सन्त
ने
उत्तर
दिया-
भाई
पापनाशी
मैं
क्षुद्र
पापी
पुरुष
हूं
और
अपना
सारा
जीवन
बगीचे
में
हिरनों
कबूतरों
और
खरहों
के
साथ
व्यतीत
करने
के
कारण
मुझे
मनुष्यों
का
बहुत
कम
ज्ञान
है
लेकिन
मुझे
ऐसा
परतीत
होता
है
कि
तुम्हारी
दुश्चिन्ताओं
का
कारण
कुछ
और
ही
है
तुम
इतने
दिनों
तक
व्यावहारिक
संसार
में
रहने
के
बाद
यकायक
निर्जन
शांति
में
आ
गये
हों
ऐसे
आकस्मिक
परिवर्तनों
से
आत्मा
का
स्वास्थ्य
बिगड़
जाये
तो
आश्चर्य
की
बात
नहीं
बन्धुवर
तुम्हारी
दशा
उस
पराणी
कीसी
है
जो
एक
ही
क्षण
में
अत्याधिक
ताप
से
शीत
में
आ
पहुंचे
उसे
तुरन्त
खांसी
और
ज्वर
घेर
लेते
हैं
बन्धु
तुम्हारे
लिए
मेरी
यह
सलाह
है
कि
किसी
निर्जन
मरुस्थल
में
जाने
के
बदले
मनबहलाव
के
ऐसे
काम
करो
जो
तपस्वियों
और
साधुओं
के
सर्वथा
योग्य
हैं
तुम्हारी
जगह
मैं
होता
तो
समीपवर्ती
धमार्श्रमों
की
सैर
करता
इनमें
से
कई
देखने
के
योग्य
हैं
लोग
उनकी
बड़ी
परशंसा
करते
हैं
सिरैपियन
के
ऋषिगृह
में
एक
हजार
चार
सौ
बत्तीस
कुटियां
बनी
हुई
हैं
और
तपस्वियों
को
उतने
वर्गों
में
विभक्त
किया
गया
है
जितने
अक्षर
यूनानी
लिपि
में
हैं
मुझसे
लोगों
ने
यह
भी
कहा
है
कि
इस
वगीर्करण
में
अक्षर
आकार
और
साधकों
की
मनोवृत्तियों
में
एक
परकार
की
अनुरूपता
का
ध्यान
रखा
जाता
है
उदाहरणतः
वह
लोग
जो
र
वर्ग
के
अन्तर्गत
रखे
जाते
हैं
चंचल
परकृति
के
होते
हैं
और
जो
लोग
शान्तपरकृति
के
हैं
वह
प
के
