होकर
नरकटों
के
बाड़े
के
बाहर
आ
गया
जो
बगीचे
के
चारों
ओर
बना
हुआ
था
तो
उसने
पीछे
फिरकर
देखा
सरल
जीवन्मुक्त
साधु
पालम
पौधों
को
पानी
दे
रहा
था
और
उसकी
झुकी
हुई
कमर
पर
कबूतर
बैठा
उसके
साथसाथ
घूमता
था
इस
दृश्य
को
देखकर
पापनाशी
रो
पड़ा
 
 
 
 
अपनी
कुटी
में
जाकर
उसने
एक
विचित्र
दृश्य
देखा
ऐसा
जान
पड़ता
था
कि
अगणित
बालुकरण
किसी
परचण्ड
आंधी
से
उड़कर
कुटी
में
फैल
गये
हैं
जब
उसने
जरा
ध्यान
से
देखा
तो
परत्येक
बालुकरण
यथार्थ
में
एक
अति
सूक्ष्म
आकार
का
गीदड़
था
सारी
कुटी
शृंगालमय
हो
गयी
थी
उसी
रात
को
पापनाशी
ने
स्वप्न
देखा
कि
एक
बहुत
ऊंचा
पत्थर
का
स्तम्भ
है
जिसके
शिखर
पर
एक
आदमी
का
चेहरा
दिखाई
दे
रहा
है
उसके
कान
में
कहीं
से
यह
आवाज
आयी-इस
स्तम्भ
पर
च़
 
 
 
 पापनाशी
जागा
तो
उसे
निश्चय
हुआ
कि
यह
स्वप्न
मुझे
ईश्वर
की
ओर
से
हुआ
है
उसने
अपने
शिष्यों
को
बुलाया
और
उनको
इन
शब्दों
में
सम्बोधित
किया-
पिरय
पुत्रो
मुझे
आदेश
मिला
है
कि
तुमसे
फिर
विदा
मांगू
और
जहां
ईश्वर
ले
जाये
वहां
जाऊं
मेरी
अनुपस्थिति
में
लेवियन
की
आज्ञाओं
को
मेरी
ही
आज्ञाओं
की
भांति
मानना
और
बन्धु
पालम
की
रक्षा
करते
रहना
ईश्वर
तुम्हें
शांति
दे
नमस्कार
जब
वह
चला
तो
उसके
सभी
शिष्य
साष्टांग
दण्डवत
करने
लगे
और
जब
उन्होंने
सिर
उठाया
तो
उन्हें
अपने
गुरु
की
लस्बी
श्याममूर्ति
क्षितिज
में
विलीन
होती
हुई
दिखाई
दी
 
 
 
 
 वह
रात
और
दिन
अविश्रान्त
चलता
रहा
यहां
तक
कि
वह
उस
मन्दिर
में
जा
पहुंचा
जो
पराचीन
काल
में
मूर्तिपूजकों
ने
बनाया
था
और
जिसमें
वह
अपनी
विचित्र
पूर्वयात्रा
में
एक
रात
सोया
था
अब
इस
मन्दिर
का
भग्नावशेष
मात्र
रह
गया
था
और
सर्प
बिच्छू
चमगादड़
आदि
जन्तुओं
के
अतिरिक्त
परेत
भी
इसमें
अपना
अड्डा
बनाये
हुए
थे
दीवारें
जिन
पर
जादू
के
चिह्न
बने
हुए
थे
अभी
तक
खड़ी
थीं
तीस
वृहदाकार
स्तम्भ
जिनके
शिखरों
पर
मनुष्य
के
सिर
अथवा
कमल
के
फूल
बने
हुए
थे
अभी
तक
एक
भारी
चबूतरे
को
उठाये
हुए
थे
लेकिन
मन्दिर
के
एक
सिरे
पर
एक
स्तम्भ
इस
चबूतरे
के
बीच
से
सरक
गया
था
और
अब
अकेला
खड़ा
था
इसका
कलश
एक
स्त्री
को
मुस्कराता
हुआ
मुखमण्डल
था
उसकी
आंखें
लम्बी
थीं
कपोल
भरे
हुए
और
मस्तक
पर
गाय
की
सींगें
थीं
 
 
 
 
 
पापनाशी
ने
स्तम्भ
को
देखते
ही
पहचान
गया
कि
यह
वह
स्तम्भ
है
जिसे
उसने
स्वप्न
में
देखा
था
और
उसने
अनुमान
किया
कि
इसकी
ऊंचाई
बत्तीस
हाथों
से
कम
न
होगी
वह
निकट
गांव
में
गया
और
उतनी
ही
ऊंची
एक
सी़ी
बनाई
और
जब
सी़ी
तैयार
हो
गयी
तो
वह
स्तम्भ
से
लगाकर
खड़ी
की
गयी
वह
उस
पर
च़ा
और
शिखर
पर
जाकर
उसने
भूमि
पर
मस्तक
नवाकर
यों
परार्थना
की-
भगवान्
यही
वह
स्थान
है
जो
तूने
मेरे
लिए
बताया
है
मेरी
परम
इच्छा
है
कि
मैं
यहीं
तेरी
दया
की
छाया
में
जीवनपर्यन्त
रहूं
 
 
 
 
 वह
