अपने
साथ
भोजन
की
सामगिरयां
न
लाया
था
उसे
भरोसा
था
कि
ईश्वर
मेरी
सुधि
अवश्य
लेगा
और
यह
आशा
थी
कि
गांव
के
भक्तिपरायण
जन
मेरे
खानेपीने
का
परबन्ध
कर
देंगे
और
ऐसा
भी
दूसरे
दिन
तीसरे
पहर
स्त्रियां
अपने
बालकों
के
साथ
रोटियां
छुहारे
और
ताजा
पानी
लिये
हुए
आयीं
जिसे
बालकों
ने
स्तम्भ
के
शिखर
पर
पहुंचा
दिया
 
 
 
 
स्तम्भ
का
कलश
इतना
चौड़ा
न
था
कि
पापनाशी
उस
पर
पैर
फैलाकर
लेट
सकता
इसलिए
वह
पैरों
को
नीचेऊपर
किये
सिर
छाती
पर
रखकर
सोता
था
और
निद्रा
जागृत
रहने
से
भी
अधिक
कष्टदायक
थी
परातःकाल
उकाब
अपने
पैरों
से
उसे
स्पर्श
करता
था
और
वह
निद्रा
भय
तथा
अंगवेदना
से
पीड़ित
उठ
बैठता
था
 
 
 
 संयोग
से
जिस
ब़ई
ने
यह
सी़ी
बनायी
थी
वह
ईश्वर
का
भक्त
था
उसे
यह
देखकर
चिन्ता
हुई
कि
योगी
को
वर्षा
और
धूप
से
कष्ट
हो
रहा
है
और
इस
भय
से
कि
कहीं
निद्रा
में
वह
नीचे
न
गिर
पड़े
उस
पुण्यात्मा
पुरुष
ने
स्तम्भ
के
शिखर
पर
छत
और
कठघरा
बना
दिया
 
 
 
 थोड़े
ही
दिनों
में
उस
असाधारण
व्यक्ति
की
चचार
गांवों
में
फैलने
लगी
और
रविवार
के
दिन
श्रमजीवियों
के
दलके-दल
अपनी
स्त्रियों
और
बच्चों
के
साथ
उसके
दर्शनार्थ
आने
लगे
पापनाशी
के
शिष्यों
ने
जब
सुना
कि
गुरुजी
ने
इस
विचित्र
स्थान
में
शरण
ली
है
तो
वह
चकित
हुए
और
उसकी
सेवा
में
उपस्थित
होकर
उससे
स्तम्भ
के
नीचे
अपनी
कुटिया
बनाने
की
आज्ञा
पराप्त
की
नित्यपरति
परातःकाल
वह
आकर
अपने
स्वामी
के
चारों
ओर
खड़े
हो
जाते
और
उसके
सदुपदेश
सुनते
थे
 
 
 
 वह
उन्हें
सिखाता
था-पिरय
पुत्रो
उन्हीं
नन्हें
बालकों
के
समान
बन
रहो
जिन्हें
परभु
मसीह
प्यार
किया
करते
थे
वही
मुक्ति
का
मार्ग
है
वासना
ही
सब
पापों
का
मूल
है
वह
वासना
से
उसी
भांति
उत्पन्न
होते
हैं
जैसे
सन्तान
पिता
से
अहंकार
लोभ
आलस्य
त्र्कोध
और
ईष्यार
उनकी
पिरय
सन्तान
हैं
मैंने
इस्कन्द्रिया
में
यही
कुटिल
व्यापार
देखा
मैंने
धन
सम्पन्न
पुरुषों
को
कुचेष्टाओं
में
परवाहित
होते
देखा
है
जो
उस
नदी
की
बा़
की
भांति
हैं
जिसमें
मैला
जल
भरा
हो
वह
उन्हें
दुःख
की
खाड़ी
में
बहा
ले
जाता
है
 
 
 
 एफरायम
और
सिरापियन
के
अधिष्ठाताओं
ने
इस
अद्भुत
तपस्या
का
समाचार
सुना
तो
उसके
दर्शनों
से
अपने
नेत्रों
को
कृतार्थ
करने
की
इच्छा
परकट
की
उनकी
नौका
के
त्रिकोण
पालों
को
दूर
से
नदी
में
आते
देखकर
पापनाशी
के
मन
में
अनिवार्यतः
यह
विचार
उत्पन्न
हुआ
कि
ईश्वर
ने
मुझे
एकान्त
से
भी
योगियों
के
लिए
आदर्श
बना
दिया
है
दोनों
महात्माओं
ने
जब
उसे
देखा
तो
उन्हें
बड़ा
कुतूहल
हुआ
और
आपस
में
परामर्श
करके
उन्होंने
सर्वसम्मति
से
ऐसी
अमानुषिक
को
तपस्या
का
त्याज्य
ठहराया
अतएव
उन्होंने
पापनाशी
से
नीचे
उतर
आने
का
अनुरोध
किया
वह
बोला-
यह
जीवनपरणाली
परम्परागत
व्यवहार
के
सर्वथा
विरुद्ध
है
धर्मसिद्घान्त
इसकी
आज्ञा
नहीं
देते
 
 
 
 
लेकिन
पापनाशी
ने
उत्तर
दिया-
योगी
जीवन
के
नियमों
और
परम्परागत
व्यवहारों
की
परवाह
नहीं
करता
योगी
स्वयं
