का
जुलूस
चला
और
जलतट
पर
सैनिकों
की
वर्दियां
और
राज्यकर्मचारियों
के
चुगेही-चुगे
दिखाई
देने
लगे
इन
चुगों
में
चौड़ी
बैंगनी
रंग
की
गांठ
लगी
थी
जो
रोम
की
व्यवस्थापकसभा
के
सदस्यों
का
सम्मानचिह्न
थी
कोटा
उस
पवित्र
स्तम्भ
के
समीप
रुक
गया
और
महात्मा
पापनाशी
को
ध्यान
से
देखने
लगा
गरमी
के
कारण
अपने
चुगे
के
दामन
से
मुंह
पर
का
पसीना
वह
पोंछता
था
वह
स्वभाव
से
विचित्र
अनुभवों
का
परेमी
था
और
अपनी
जलयात्राओं
में
उसने
कितनी
ही
अद्भुत
बातें
देखी
थीं
वह
उन्हें
स्मरण
रखना
चाहता
था
उसकी
इच्छा
थी
कि
अपना
वर्तमान
इतिहासगरन्थ
समाप्त
करने
के
बाद
अपनी
समस्त
यात्राओं
का
वृत्तान्त
लिखे
और
जोजो
अनोखी
बातें
देखी
हैं
उसका
उल्लेख
करे
यह
दृश्य
देखकर
उसे
बहुत
दिलचस्पी
हुई
 
 
 
 
उसने
खांसकर
कहा-
विचित्र
बात
है
और
यह
पुरुष
मेरा
मेहमान
था
मैं
अपने
यात्रावृत्तान्त
में
वह
अवश्य
लिखूंगा
हां
गतवर्ष
इस
पुरुष
ने
मेरे
यहां
दावत
खायी
थी
और
उसके
एक
ही
दिन
बाद
एक
वेश्या
को
लेकर
भाग
गया
था
 
 
 
 
फिर
अपने
मन्त्री
से
बोला-
पुत्र
मेरे
पत्रों
पर
इसका
उल्लेख
कर
दो
इसे
स्तम्भ
की
लम्बाईचौड़ाई
भी
दर्ज
कर
देना
देखना
शिखर
पर
जो
गाय
की
मूर्ति
बनी
हुई
है
उसे
न
भूलना
 
 
 
 तब
फिर
अपना
मुंह
पोंछकर
बोला-
मुझसे
विश्वस्त
पराणियों
ने
कहा
है
कि
इस
योगी
ने
साल
भर
से
एक
क्षण
के
लिए
भी
नीचे
कदम
नहीं
रखा
क्यों
अरिस्टीयस
यह
सम्भव
है
कोई
पुरुष
पूरे
साल
भर
तक
आकाश
में
लटका
रह
सकता है
 
 
 
 
अरिस्टीयस
ने
उत्तर
दिया-किसी
अस्वस्थ
या
उन्मत्त
पराणी
के
लिए
जो
बात
सम्भव
है
आपको
शायद
यह
बात
न
मालूम
होगी
कि
कतिपय
शरीरिक
और
मानसिक
विकार
न
हो
असम्भव
है
आपको
शायद
यह
बात
न
मालूम
होगी
कि
कतिपय
शारीरिक
और
मानसिक
विकारों
से
इतने
अद्भुत
शक्ति
आ
जाती
है
जो
तन्दुरुस्त
आदमियों
में
कभी
नहीं
आ
सकती
क्योंकि
यथार्थ
में
अच्छा
स्वास्थ्य
या
बुरा
स्वास्थ्य
स्वयं
कोई
वस्तु
नहीं
है
वह
शरीर
के
अंगपरत्यंग
की
भिन्नभिन्न
दशाओं
का
नाममात्र
है
रोगों
के
निदान
से
मैंने
वह
बात
सिद्ध
की
है
कि
वह
भी
जीवन
की
आवश्यक
अवस्थाएं
हैं
मैं
बड़े
परेम
से
उनकी
मीमांसा
करता
हूं
इसलिए
कि
उन
पर
विजय
पराप्त
कर
सकूं
उनमें
से
कई
बीमारियां
परशंसनीय
है
और
उनमें
बहिर्विकार
के
रूप
में
अद्भुत
आरोग्यवर्द्धक
शक्ति
छिपी
रहती
है
उदाहरणः
कभीकभी
शारीरिक
विकारों
से
बुद्धिशक्तियां
परखर
हो
जाती
हैं
बड़े
वेग
से
उनका
विकास
होने
लगता
है
आप
सिरोन
को
तो
जानते
हैं
जब
वल
बालक
था
तो
वह
तुतलाकर
बोलता
था
और
मन्दबुद्धि
था
लेकिन
जब
एक
सी़ी
पर
से
गिर
जाने
के
कारण
उसकी
कपालित्र्कया
हो
गयी
तो
वह
उच्चश्रेणी
का
वकील
निकला
जैसाकि
आप
स्वयं
देख
रहे
हैं
इस
योगी
का
कोई
गुप्त
अंग
अवश्य
ही
विकृत
हो
गया
है
इनके
अतिरिक्त
इस
अवस्था
में
जीवन
व्यतीत
करना
इतनी
असाधारण
बात
नहीं
है
जितनी
आप
समझ
रहे
हैं
आपको
भारतवर्ष
के
योगियों
की
याद
है
वहां
के
योगीगण
इसी
भांति
बहुत
दिनों
तक
