निश्चल
रह
सकते
हैं-एकदो
वर्ष
नहीं
बल्कि
बीस
तीस
चालीस
वर्षों
तक
कभीकभी
इससे
भी
अधिक
यहां
तक
कि
मैंने
तो
सुना
है
कि
वह
निर्जल
निराहार
सौसौ
वर्षों
तक
समाधिस्थ
रहते
हैं
 
 
 
 
कोटा
ने
कहा-ईश्वर
की
सौगन्ध
से
कहता
हूं
मुझे
यह
दशा
अत्यन्त
कुतूहलजनक
मालूम
हो
रही
है
यह
निराले
परकार
का
पागलपन
है
मैं
इसकी
परशंसा
नहीं
कर
सकता
क्योंकि
मनुष्य
का
जन्म
चलने
और
काम
करने
के
निमित्त
हुआ
है
और
उद्योगहीनता
सामराज्य
के
परति
अक्षम्य
अत्याचार
है
मुझे
ऐसे
किसी
धर्म
का
ज्ञान
नहीं
है
जो
ऐसी
आपत्तिजनक
त्रि्कयाओं
का
आदेश
करता
हो
सम्भव
है
एशियाई
सम्परदायों
में
इसकी
व्यवस्था
हो
जब
मैं
शाम
सीरिया
का
सूबेदार
था
तो
मैंने
हेरा
नगर
के
द्वार
पर
एक
ऊंचा
चबूतरा
बना
हुआ
देखा
एक
आदमी
साल
में
दो
बार
उस
पर
च़ता
था
और
वहां
सात
दिनों
तक
चुपचाप
बैठा
रहता
था
लोगों
को
विश्वास
था
कि
यह
पराणी
देवताओं
से
बातें
करता
था
और
शाम
देश
को
धनधान्यपूर्ण
रखने
के
लिए
उनसे
विनय
करता
था
मुझे
यह
परथा
निरर्थकसी
जान
पड़ी
किन्तु
मैंने
उसे
उठाने
की
चेष्टा
नहीं
की
क्योंकि
मेरा
विचार
है
कि
राज्यकर्मचारियों
को
परजा
के
रीतिरिवाजों
में
हस्तक्षेप
न
करना
चाहिए
बल्कि
इनको
मयार्दित
रखना
उनका
कर्तव्य
है
शासकों
की
नीति
कदापि
न
होनी
चाहिए
कि
परजा
को
किसी
विशेष
मत
की
ओर
खींचें
बल्कि
उथको
उसी
मत
की
रक्षा
करनी
चाहिए
जो
परचलित
हो
चाहे
वह
अच्छा
हो
या
बुरा
क्योंकि
देश
काल
और
जाति
की
परिस्थिति
के
अनुसार
ही
उसका
जन्म
और
विकास
हुआ
है
अगर
शासन
किसी
मत
को
दमन
करने
की
चेष्टा
करता
है
तो
वह
अपने
को
विचारों
में
त्र्कान्तिकारी
और
व्यवहारों
में
अत्याचारी
सिद्ध
करता
है
और
परजा
उससे
घृणा
करे
तो
सर्वथा
क्षम्य
है
फिर
आप
जनता
के
मिथ्या
विचारों
का
सुधार
क्योंकर
कर
सकते
हैं
अगर
तुम
उनको
समझने
और
उन्हें
निरक्षेप
भाव
से
देखने
में
असमर्थ
हैं
अरिस्टोयस
मेरा
विचार
है
कि
इस
पक्षियों
के
बसाये
हुए
मेघनगर
को
आकाश
में
लटका
रहने
दूं
उस
पर
नैसर्गिक
शक्तियों
का
कोप
ही
क्या
कम
है
कि
मैं
भी
उसको
उजाड़ने
में
अगरसर
बनूं
उसके
उजाड़ने
से
मुझे
अपयश
के
सिवा
और
कुछ
हाथ
न
लगेगा
हां
इस
आकाश
निवासी
योगी
के
विचारों
और
विश्वासों
को
लेखबद्ध
करना
चाहिए
 
 
 
 
यह
कहकर
उसने
फिर
खांसा
और
अपने
मन्त्री
के
कन्धे
पर
हाथ
रखकर
बोला-
पुत्र
नोट
कर
लो
कि
ईसाई
सम्परदाय
के
कुछ
अनुयायियों
के
मतानुसार
स्तम्भों
के
शिखर
पर
रहना
और
वेश्याओं
को
ले
भागना
सराहनीय
कार्य
है
इतना
और
ब़ा
दो
कि
यह
परथाएं
सृष्टि
करने
वाले
देवताओं
की
उपासना
के
परमाण
हैं
ईसाई
धर्म
ईश्वरवादी
होकर
देवताओं
के
परभाव
को
अभी
तक
नहीं
मिटा
सका
लेकिन
इस
विषय
में
हमें
स्वयं
इस
योगी
ही
से
जिज्ञासा
करनी
चाहिए
 
 
 
 
तब
फिर
उठाकर
और
धूप
से
आंखों
को
बचाने
के
लिए
हाथों
की
आड़
करके
उसने
उच्चस्वर
में
कहा-इधर
देखो
पापनाशी
अगर
तुम
अभी
यह
नहीं
भूले
हो
कि
तुम
एक
बार
मेरे
मेहमान
