थे
लेटेलेटे
खिसकता
हुआ
वह
अन्दर
चला
गया
सांपों
को
अपने
पैरों
से
भगा
दिया
और
निरन्तर
अठारह
घण्टों
तक
पक्की
भूमि
पर
सिर
रखे
हुए
औंधे
मुंह
पड़ा
रहा
इसके
पश्चात
वह
उस
जलस्त्रोत
पर
गया
और
चिल्लू
से
पेट
भर
पानी
पिया
तब
उसने
थोड़े
छुहारे
तोड़े
और
कई
कमल
की
बेलें
निकाकर
कमल
गट्टे
जमा
किये
यही
उसका
भोजन
था
क्षुआ
और
तृषा
शान्त
होने
पर
उसे
ऐसा
अनुमान
हुआ
कि
यहां
वह
सभी
विघ्नबाधाओं
से
मुक्त
होकर
कालक्षेप
कर
सकता
है
अतएव
उसने
इसे
अपने
जीवन
का
नियम
बना
लिया
परातःकाल
से
संध्या
तक
वह
एक
क्षण
के
लिए
भी
सिर
ऊपर
न
उठाता
था
एक
दिन
जब
वह
इस
भांति
औंधे
मुंह
पड़ा
हुआ
था
तो
उसके
कानों
में
किसी
के
बोलने
की
आवाज
आयी-ष्पााणाचित्रों
को
देख
तुझे
ज्ञान
पराप्त
होगा
 
 
 
 यह
सुनते
ही
उसने
सिर
उठाया
और
तहखाने
की
दीवारों
पर
दृष्टिपात
किया
तो
उसे
चारों
ओर
सामाजिक
दृश्य
अंकित
दिखाई
दिये
जीवन
की
साधारण
घटनाएं
जीतीजागती
मूर्तियों
द्वारा
परकट
की
गयी
थीं
यह
बड़े
पराचीन
समय
की
चित्रकारी
थी
और
इतनी
उत्तम
कि
जान
पड़ता
मूर्तियां
अब
बोलना
ही
चाहती
हैं
चित्रकार
ने
उनमें
जान
डाल
दी
थी
कहीं
कोई
नानबाई
रोटियां
बना
रहा
था
और
गोलों
को
कुप्पी
की
तरह
फुलाकर
आग
फूंकता
था
कोई
बतखों
के
पर
नोंच
रहा
था
ओैर
कोई
पतीलियों
में
मांस
पका
रहा
था
जरा
और
हटकर
एक
शिकारी
कन्धों
पर
हिरन
लिये
जाता
था
जिसकी
देह
में
बाण
चुभे
दिखाई
देते
थे
एक
स्थान
पर
किसान
खेती
का
कामकाज
करते
थे
कोई
बोता
था
कोई
काटता
था
कोई
अनाज
बखारों
से
भर
रहा
था
दूसरे
स्थान
पर
कई
स्त्रियां
वीणा
बांसुरी
और
तम्बूरों
पर
नाच
रही
थीं
एक
सुन्दर
युवती
सितार
बजा
रही
थी
उसके
केशों
में
कमल
का
पुष्प
शोभा
दे
रहा
था
केश
बड़ी
सुन्दरता
से
गुंथे
हुए
थे
उसके
स्वच्छ
महीन
कपड़ों
से
उसके
निर्मल
अंगों
की
आभा
झलकती
थी
उसके
मुख
और
वक्षस्थल
की
शोभा
अद्वितीय
थी
उसका
मुख
एक
ओर
को
फिरा
हुआ
था
पर
कमलनेत्र
सीधे
ही
ताक
रहे
थे
सवारंग
अनुपम
अद्वितीय
मुग्धकर
था
पापनाशी
ने
उसे
देखते
ही
आंखें
नीची
कर
लीं
और
उस
आवाज
को
उत्तर
दिया-
तू
मुझे
इन
तस्वीरों
का
अवलोकन
करने
का
आदेश
क्यों
देता
है
इसमें
तेरी
क्या
इच्छा
है
यह
सत्य
है
कि
इन
चित्रों
में
परतिमावादी
पुरुष
के
सांसारिक
जीवन
का
अंकन
किया
गया
है
जो
यहां
मेरे
पैरों
के
नीचे*
एक
कुएं
की
तह
में
काले
पत्थर
के
सन्दूक
में
बन्द
गड़ा
हुआ
है
उनसे
एक
मरे
हुए
पराणी
की
याद
आती
है
और
यद्यपि
उनके
रूप
बहुत
चमकीले
हैं
पर
यथार्थ
में
वह
केवल
छाया
नहीं
छाया
की
छाया
है
क्योंकि
मानवजीवन
स्वयं
छायामात्र
है
मृतदेह
का
इतना
महत्व
इतना
गर्व
 
 
 
उस
आवाज
ने
उत्तर
दिया-
अब
वह
मर
गया
है
लेकिन
एक
दिन
जीवित
था
लेकिन
तू
एक
दिन
मर
जायेगा
और
तेरा
कोई
निशान
न
होगा
तू
ऐसा
मिट
जायेगा
मानो
कभी
तेरा
जन्म
ही
नहीं
हुआ
था
 
 
 
