उस
दिन
से
पापनाशी
का
चित्त
आठों
पहर
चंचल
रहने
लगा
एक
पल
के
लिए
उसे
शान्ति
न
मिलती
उस
आवाज
की
अविश्रान्त
ध्वनि
उसके
कानों
में
आया
करती
सितार
बजाने
वाली
युवती
अपनी
लम्बी
पलकों
के
नीचे
सक
उसकी
ओर
टकटकी
लगाये
रहती
आखिर
एक
दिन
वह
भी
बोली-
पापनाशी
इधर
देख
मैं
कितनी
मायाविनी
और
रूपवती
हूं
मुझे
प्यार
क्यों
नहीं
करता
मेरे
परेमालिंगन
में
उस
परेमदाह
को
शान्त
कर
दे
जो
तुझे
विकल
कर
रहा
है
मुझसे
तू
व्यर्थ
आशंकित
है
तू
मुझसे
बच
नहीं
सकता
मेरे
परेमपाशों
से
भाग
नहीं
सकता
मैं
नारी
सौन्दर्य
हूं
हतबुद्धि
मूर्ख
तू
मुझसे
कहां
भाग
जाने
का
विचार
करता
है
तुझे
कहां
शरण
मिलेगी
तुझे
सुन्दर
पुष्पों
की
शोभा
में
खजूर
के
वृक्षों
के
फूलों
में
उसकी
फलों
से
लदी
हुई
डालियों
में
कबूतरों
के
पर
में
मृगाओं
की
छलांगों
में
जलपरपातों
के
मधुर
कलरव
में
चांद
की
मन्द
ज्योत्स्ना
में
तितलियों
के
मनोहर
रंगों
में
और
यदि
अपनी
आंखें
बंद
कर
लेगा
तो
अपने
अंतस्तल
में
मेरा
ही
स्वरूप
दिखाई
देगा
मेरा
सौंदर्य
सर्वव्यापक
है
एक
हजार
वर्षों
से
अधिक
हुए
कि
उस
पुरुष
ने
जो
यहां
महीन
कफन
में
वेष्टित
एक
काले
पत्थर
की
शय्या
पर
विश्राम
कर
रहा
है
मुझे
अपने
हृदय
से
लगाया
था
एक
हजार
वर्षों
से
अधिक
हुआ
कि
उसने
मेरे
सुधामय
अधरों
का
अन्तिम
बार
रसास्वादन
किया
था
और
उसकी
दीर्घ
निद्रा
अभी
तक
उसकी
सुगन्ध
से
महक
रही
है
पापनाशी
तुम
मुझे
भलीभांति
जानते
हो
तुम
मुझे
भूल
कैसे
गये
मुझे
पहचाना
क्यों
नहीं
इसी
पर
आत्मज्ञानी
बनने
का
दावा
करते
हो
मैं
थायस
के
असंख्य
अवतारों
में
से
एक
हूं
तुम
विद्वान
हो
और
जीवों
के
तत्त्व
को
जानते
हो
तुमने
बड़ीबड़ी
यात्राएं
की
हैं
और
यात्राओं
ही
से
मनुष्य
आदमी
बनता
है
उसके
ज्ञान
और
बुर्द्धि
का
विकास
होता
है
यात्रा
के
दिनों
में
बहुधा
इतनी
नवीन
वस्तुएं
देखने
में
आ
जाती
हैं
जितनी
घर
पर
बैठे
हुए
दस
वर्ष
में
भी
न
आयेंगी
तुमने
सुना
है
कि
पूर्वकाल
में
थायस
हेलेन
के
नाम
से
यूनान
में
रहती
थी
उसने
थीब्स
में
फिर
दूसरा
अवतार
लिया
मैं
ही
थीब्स
की
थायस
थी
इसका
कारण
क्या
है
कि
तुम
इतना
भी
न
भांप
सके
पहचानो
यह
किसकी
कबर
है
क्या
तुम
बिल्कुल
भूल
गये
कि
हमने
कैसेकैसे
विहार
किये
थे
जब
मैं
जीवित
थी
तो
मैंने
इस
संसार
के
पापों
का
बड़ा
भार
अपने
सिर
पर
लिया
था
और
अब
केवल
छायामात्र
रह
जाने
पर
भी
एक
चित्र
के
रूप
में
भी
मुझमें
इतनी
समाथ्र्य
है
कि
मैं
तुम्हारे
पापों
को
अपने
ऊपर
ले
सकूं
हां
मुझमें
इतनी
सामथ्र्य
है
जिसने
जीवन
में
समस्त
संसार
के
पापों
का
भार
उठाया
क्या
उसका
चित्र
अब
एक
पराणी
के
पापों
को
भार
न
उठा
सकेगा
विस्मित
क्यों
होते
हो
आश्चर्य
की
कोई
बात
नहीं
विधाता
ही
ने
यह
व्यवस्था
कर
दी
कि
तुम
जहां
जाओगे
थायस
तुम्हारे
साथ
रहेगी
अब
अपनी
चिरसंगिनी
थायस
की
क्यों
अवहेलना
करते
हो
तुम
विधाता
के
नियम
को
नहीं
तोड़
सकते
 
 
 
 
पापनाशी
ने
पत्थर
