के
फर्श
पर
अपना
सिर
पटक
दिया
और
भयभीत
होकर
चीख
उठा
अब
यह
सितारवादिनी
नित्यपरति
दीवार
से
न
जाने
किस
तरह
अलग
होकर
उसके
समीप
आ
जाती
और
मन्दश्वास
लेते
हुए
उससे
स्पष्ट
शब्दों
में
वार्तालाप
करती
और
जब
वह
विरक्त
पराणी
उसकी
क्षुब्ध
चेष्टाओं
का
बहिष्कार
करता
तो
वह
उससे
कहती-
पिरयतम
मुझे
प्यार
क्यों
नहीं
करते
मुझसे
इतनी
निठुराई
क्यों
करते
हो
जब
तक
तुम
मुझसे
दूर
भागते
रहोगे
मैं
तुम्हें
विकल
करती
रहूंगी
तुम्हें
यातनाएं
देती
रहूंगी
तुम्हें
अभी
यह
नहीं
मालूम
है
कि
मृत
स्त्री
की
आत्मा
कितनी
धैर्यशालिनी
होती
है
अगर
आवश्यकता
हो
तो
मैं
उस
समय
तक
तुम्हारा
इन्तजार
करुंगी
जब
तक
तुम
मर
न
जाओगे
मरने
के
बाद
भी
मैं
तुम्हारा
पीछा
न
छोडूंगी
मैं
जादूगरनी
हूं
मुझे
मंत्रों
का
बहुत
अभ्यास
है
मैं
तुम्हारी
मृतदेह
में
नया
जीव
डाल
दूंगी
जो
उसे
चैतन्य
कर
देगा
और
जो
मुझे
वह
वस्तु
परदान
करके
अपने
को
धन्य
मानेगा
जो
मैं
तुमसे
मांगतेमांगते
हार
गयी
और
न
पा
सकी
मैं
उस
पुनजीर्वित
शरीर
के
साथ
मनमाना
सुखभोग
करुंगी
और
पिरय
पापनाशी
सोचो
तुम्हारी
दशा
कितनी
करुणाजनक
होगी
जब
तुम्हारी
स्वर्गवासिनी
आत्मा
उस
ऊंचे
स्थान
पर
बैठे
हुए
देखेगी
कि
मेरी
ही
देह
की
क्या
छीछालेदर
हो
रही
है
स्वयं
ईश्वर
जिसने
हिसाब
के
दिन
के
बाद
तुम्हें
अनन्तकाल
तक
के
लिए
यह
देह
लौटा
देने
का
वचन
दिया
है
चक्कर
में
पड़
जायेगा
कि
क्या
करुं
वह
उस
मानव
शरीर
को
स्वर्ग
के
पवित्र
धाम
में
कैसे
स्थान
देगा
जिसमें
एक
परेत
का
निवास
है
और
जिससे
एक
जादूगरनी
की
माया
लिपटी
हुई
है
तुमने
उस
कठिन
समस्या
का
विचार
नहीं
किया
न
ईश्वर
ही
ने
उस
पर
विचार
करने
का
कष्ट
उठाया
तुमसे
कोई
परदा
नहीं
हम
तुम
दोनों
एक
ही
हैं
ईश्वर
बहुत
विचारशील
नहीं
जान
पड़ता
कोई
साधारण
जादूगर
उसे
धोखें
में
डाल
सकता
है
और
यदि
उसके
पास
आकाश
वजर
और
मेघों
की
जलसेना
न
होती
तो
देहाती
लौंडे
उसकी
दा़ी
नोचकर
भाग
जाते
उससे
कोई
भयभीत
न
होता
और
उसकी
विस्तृत
सृष्टि
का
अन्त
हो
जाता
यथार्थ
में
उसका
पुराना
शत्रु
सर्प
उससे
कहीं
चतुर
और
दूरदर्शी
है
सर्पराज
के
कौशल
का
पारावार
नहीं
है
यह
कलाओं
में
परवीण
हैं
यदि
मैं
ऐसी
सुन्दरी
हूं
तो
इसका
कारण
यह
है
कि
उसने
मुझे
अपने
ही
हाथों
से
रचा
और
यह
शोभा
परदान
की
उसी
ने
मुझे
बालों
का
गूंथना
अर्धकुसुमित
अधरों
से
हंसना
और
आभूषणों
से
अंगों
को
सजाना
सिखाया
तुम
अभी
तक
उसका
माहात्म्य
नहीं
जानते
जब
तुम
पहली
बार
इस
कबर
में
आये
तो
तुमने
अपने
पैरों
से
उन
सर्पों
को
भगा
दिया
जो
यहां
रहते
थे
और
उनके
अंडों
को
कुचल
डाला
तुम्हें
इसकी
लेशमात्र
भी
चिन्ता
न
हुई
कि
यह
सर्पराज
के
आत्मीय
हैं
मित्र
मुझे
भय
है
कि
इस
अविचार
का
तुमको
कड़ा
दंड
मिलेगा
सर्पराज
तुमसे
बदला
लिये
बिना
न
रहेगा
तिस
पर
भी
तुम
इतना
तो
जानते
ही
थे
कि
वह
संगीत
में
निपुण
और
परेमकला
में
सिद्धहस्त
है
तुमने
यह
जानकर
भी
उसकी
अवज्ञा
की
कला
और
सौन्दर्य
दोनों
ही
से
