थी
जो
उस
कबर
के
अन्दर
दफन
था
और
कौन
बोलने
वाला
था
आवाज
सायंसायं
करती
हुई
जल्दीजल्दी
यों
पुकार
रही
थी-हेलेन
हेलेन
आओ
मेरे
साथ
स्नान
करो
 
 
 
 
एक
स्त्री
ने
जिसका
मुंह
पापनाशी
के
कानों
के
समीप
ही
जान
पड़ता
था
उत्तर
दिया-पिरयतम
मैं
उठ
नहीं
सकती
मेरे
ऊपर
एक
आदमी
सोया
हुआ
है
 
 
 
 
सहसा
पापनाशी
को
ऐसा
मालूम
हुआ
कि
वह
अपना
गाल
किसी
स्त्री
के
हृदयस्थल
पर
रखे
हुए
है
वह
तुरन्त
पहचान
गया
कि
वही
सितार
बजाने
वाली
युवती
है
वह
ज्योंही
जरासा
खिसका
तो
स्त्री
का
बोझ
कुछ
हलका
हो
गया
और
उसने
अपनी
छाती
ऊपर
उठायी
पापनाशी
तब
कामोन्मत्त
होकर
उस
कोमल
सुगंधमय
गर्म
शरीर
से
चिमट
गया
और
दोनों
हाथों
से
उसे
पकड़कर
भींच
लिया
सर्वनाशी
दुर्दमनीय
वासना
ने
उसे
परास्त
कर
दिया
गिड़गिड़ाकर
वह
कहने
लगा-
ठहरो
ठहरो
पिरये
ठहरो
मेरी
जान
लेकिन
युवती
एक
छलांग
में
कबर
के
द्वार
पर
जा
पहुंची
पापनाशी
को
दोनों
हाथ
फैलाये
देखकर
वह
हंस
पड़ी
और
उसकी
मुस्कराहट
राशि
की
उज्ज्वल
किरणों
में
चमक
उठी
 
 
 
उसने
निष्ठुरता
से
कहा-
मैं
क्यों
ठहरुं
ऐसे
परेमी
के
लिए
जिसकी
भावनाशक्ति
इतनी
सजीव
और
परखर
हो
छाया
ही
काफी
है
फिर
तुम
अब
पतित
हो
गये
तुम्हारे
पतन
में
अब
कोई
कसर
नहीं
रही
मेरी
मनोकामना
पूरी
हो
गयी
अब
मेरा
तुमसे
क्या
नाता
 
 
 
पापनाशी
ने
सारी
रात
रोरोकर
काटी
और
उषाकाल
हुआ
तो
उसने
परभु
मसीह
की
वंदना
की
जिसमें
भक्तिपूर्ण
व्यंग
भरा
हुआ
था-ईसू
परभू
ईसू
तूने
क्यों
मुझसे
आंखें
फेर
लीं
तू
देख
रहा
है
कि
मैं
कितनी
भयावह
परिस्थितियों
में
घिरा
हुआ
हूं
मेरे
प्यारे
मुक्तिदाता
आ
मेरी
सहायता
कर
तेरा
पिता
मुझसे
नाराज
है
मेरी
अनुनयविनय
कुछ
नहीं
सुनता
इसलिए
याद
रख
कि
तेरे
सिवाय
मेरा
अब
कोई
नहीं
है
तेरे
पिता
से
अब
मुझे
कोई
आशा
नहीं
है
मैं
उसके
रहस्य
को
समझ
नहीं
सकता
और
न
उसे
मुझ
पर
दया
आती
है
किन्तु
तूने
एक
स्त्री
के
गर्भ
से
जन्म
लिया
है
तूने
माता
का
स्नेहभोग
किया
है
और
इसलिए
तुझ
पर
मेरी
श्रद्घा
है
याद
रख
कि
तू
भी
एक
समय
मानवदेहधारी
था
मैं
तेरी
परार्थना
करता
हूं
इस
कारण
नहीं
कि
तू
ईश्वर
का
ईश्वर
ज्योति
की
ज्योति
परमपिता
है
बल्कि
इस
कारण
कि
तूने
इस
लोक
में
जहां
अब
मैं
नाना
यातनाएं
भोग
रहा
हूं
दरिद्र
ओैर
दीन
पराणियों
कासा
जीवन
व्यतीत
किया
है
इस
कारण
कि
शैतान
ने
तुझे
भी
कुवासनाओं
के
भंवर
में
डालने
की
चेष्टा
की
है
और
मानसिक
वेदना
ने
तेरे
भी
मुख
को
पसीने
से
तर
किया
है
मेरे
मसीह
मेरे
बन्धु
मसीह
मैं
तेरी
दया
का
तेरी
मनुष्यता
का
परार्थी
हूं
 
 
 
 
जब
वह
अपने
हाथों
को
मलमलकर
यह
परार्थना
कर
रहा
था
तो
अट्टाहास
की
परचंड
ध्वनि
से
कबर
की
दीवारें
हिल
गयीं
और
वही
आवाज
जो
स्तम्भ
शिखर
पर
उसके
कानों
में
आयी
थी
अपमानसूचक
शब्दों
में
बोली-
यह
परार्थना
तो
विधमीर
मार्कस
के
मुख
से
निकलने
के
योग्य
है
पापनाशी
भी
मार्कस
