भी
जो
देखने
में
सर्वदा
निर्दोष
जान
पड़ती
हैं
उनकी
बहुरूपता
उन्हें
इतनी
मनोहारिणी
बना
देती
है
जो
इस
बात
का
परत्यक्ष
परमाण
है
कि
वह
दूषित
हैं
इसी
कारण
मैं
किसी
कमल
को
भी
शांत
निर्मल
सागर
में
हिलते
हुए
देखता
हूं
तो
मुझे
आत्मवेदना
होने
लगती
है
और
चित्त
मलिन
हो
जाता
है
जिन
वस्तुओं
का
ज्ञान
इन्द्रियों
द्वारा
होता
है
वे
सभी
त्याज्य
हैं
रेणुका
का
एक
अणु
भी
दोषों
से
रहित
नहीं
हमें
उससे
सशंक
रहना
चाहिए
सभी
वस्तुएं
हमें
बहकाती
हैं
हमें
राग
में
रत
कराती
हैं
और
स्त्री
तो
उन
सारे
परलोभनों
का
योग
मात्र
है
जो
वायुमंडल
में
फूलों
से
लहराती
हुई
पृथ्वी
पर
और
स्वच्छ
सागर
में
विचरण
करते
हैं
वह
पुरुष
धन्य
है
जिसकी
आत्मा
बन्द
द्वार
के
समान
है
वही
पुरुष
सुखी
है
जो
गूंगा
बहरा
अन्धा
होना
जानता
है
और
जो
इसलिए
सांसारिक
वस्तुओं
से
अज्ञात
रहता
है
कि
ईश्वर
का
ज्ञान
पराप्त
करे
 
 
 
 
जोजीमस
ने
इस
कथन
पर
विचार
करने
के
बाद
उत्तर
दिया-
पूज्य
पिता
तुमने
अपनी
आत्मा
मेरे
सामने
खोलकर
रख
दी
है
इसलिए
आवश्यक
है
कि
मैं
अपने
पापों
को
तुम्हारे
सामने
स्वीकार
करुं
इस
भांति
हम
अपनी
धर्मपरथा
के
अनुसार
परस्पर
अपनेअपने
अपराधों
को
स्वीकार
कर
लेंगे
यह
वरत
धारण
करने
के
पहले
मेरा
सांसारिक
जीवन
अत्यन्त
दुवार्सनामय
था
मदौरा
नगर
में
जो
वेश्याओं
के
लिए
परसिद्ध
था
मैं
नाना
परकार
के
विलासभोग
किया
करता
था
नित्यपरति
रात्रि
समय
जवान
विषयगामियों
और
वीणा
बजाने
वाली
स्त्रियों
के
साथ
शराब
पीता
और
उनमें
जो
पसन्द
आती
उसे
अपने
साथ
घर
ले
जाता
तुम
जैसा
साधु
पुरुष
कल्पना
भी
नहीं
कर
सकता
कि
मेरी
परचण्ड
कामातुरता
मुझे
किसी
सीमा
तक
ले
जाती
थी
इस
इतना
ही
कह
देता
पयार्प्त
है
कि
मुझसे
न
विवाहित
बचती
थी
न
देवकन्या
और
मैं
चारों
ओर
व्यभिचार
और
अधर्म
फैलाया
करता
था
मेरे
हृदय
में
कुवासनाओं
के
सिवा
किसी
बात
का
ध्यान
ही
न
आता
था
मैं
अपनी
इन्द्रियों
को
मदिरा
से
उत्तेजित
करता
था
और
यथार्थ
में
मदिरा
का
सबसे
बड़ा
पियक्कड़
समझा
जाता
था
तिस
पर
मैं
ईसाई
धमार्वलस्बी
था
और
सलीब
पर
च़ाये
गये
मसीह
पर
मेरा
अटल
विश्वास
था
अपनी
सम्पूर्ण
सम्पत्ति
भोगविलास
में
उड़ाने
के
बाद
मैं
अभाव
की
वेदनाओं
से
विकल
होने
लगा
था
कि
मैंने
रंगीले
सहचरों
में
सबसे
बलवान
पुरुष
को
एकाएक
एक
भयंकर
रोग
में
गरस्त
होते
देखा
उसका
शरीर
दिनोंदिन
क्षीण
होने
लगा
उसकी
टांगें
अब
उसे
संभाल
न
सकतीं
उसके
कांपते
हुए
हाथ
शिथिल
पड़
गये
उसकी
ज्योतिहीन
आंखें
बन्द
रहने
लगीं
उसके
कंठ
से
कराहने
के
सिवा
और
कोई
ध्वनि
न
निकलती
उसका
मन
जो
उसकी
देह
में
भी
अधिक
आलस्यपरेमी
था
निद्रा
में
मग्न
रहता
पशुओं
की
भांति
व्यवहार
करने
के
दण्डस्वरूप
ईश्वर
ने
उसे
पशु
ही
का
अनुरूप
बना
दिया
अपनी
सम्पत्ति
के
हाथ
से
निकल
जाने
के
कारण
मैं
पहले
ही
से
कुछ
विचारशील
और
संयमी
हो
गया
था
किन्तु
एक
परम
मित्र
की
दुर्दशा
से
वह
रंग
और
भी
गहरा
हो
गया
इस
उदाहरण
ने
मेरी
आंखें
खेल
दीं
इसका
