करते
उपदेश
देते
वह
अपने
धर्मपुत्रों
की
सेना
के
सामने
से
चले
जाते
थे
सहसा
पापनाशी
उन्हें
समीप
आते
देखकर
उनके
चरणों
पर
गिर
पड़ा
उसका
हृदय
आशा
और
भय
से
विदीर्ण
हो
रहा
था
 
 
 
मेरे
पूज्य
पिता
मेरे
दयालु
पिता
-उसने
मानसिक
वेदना
से
पीड़ित
होकर
कहा-
पिरय
पिता
मेरी
बांह
पकड़िए
क्योंकि
मैं
भंवर
में
बहा
जाता
हूं
मैंने
थायस
की
आत्मा
को
ईश्वर
के
चरणों
पर
समर्पित
किया
मैंने
एक
ऊंचे
स्तम्भ
के
शिखर
पर
और
एक
कबर
की
कन्दरा
में
तप
किया
है
भूमि
पर
रगड़
खातेखाते
मेरे
मस्तक
में
ऊंट
के
घुटनों
के
समान
घट्ठे
पड़
गये
हैं
तिस
पर
भी
ईश्वर
ने
मुझसे
आंखें
फेर
ली
हैं
पिता
मुझे
आशीवार्द
दीजिए
इससे
मेरा
उद्घार
हो
जायेगा
 
 
 
 किन्तु
एण्तोनी
ने
इसका
उत्तर
न
दिया-उसने
पापनाशी
के
शिष्यों
को
ऐसी
तीवर
दृष्टि
से
देखा
जिसके
सामने
खड़ा
होना
मुश्किल
था
इतने
में
उनकी
निगाह
मूर्ख
पॉल
पर
जा
पड़ी
वह
जरा
देर
उसकी
तरफ
देखते
रहे
फिर
उसे
अपने
समीप
आने
का
संकेत
किया
चूंकि
सभी
आदमियों
को
विस्मय
हुआ
कि
वह
महात्मा
इस
मूर्ख
और
पागल
आदमी
से
बातें
कर
रहे
हैं
अतएव
उनकी
शंका
का
समाधान
करने
के
लिए
उन्होंने
कहा-
ईश्वर
ने
इस
व्यक्ति
पर
जितनी
वत्सलता
परकट
की
है
उतनी
तुम
में
से
किसी
पर
नहीं
पुत्र
पॉल
अपनी
आंखें
ऊपर
उठा
और
मुझे
बतला
कि
तुझे
स्वर्ग
में
क्या
दिखाई
देता
है
 
 
 
बुद्धिहीन
पॉल
ने
आंखें
उठायीं
उसके
मुख
पर
तेज
छा
गया
और
उसकी
वाणी
मुक्त
हो
गयी
बोला-
मैं
स्वर्ग
में
एक
शय्या
बिछी
हुई
देखता
हूं
जिसमें
सुनहरी
और
बैंगनी
चादरें
लगी
हुई
हैं
उसके
पास
तीन
देवकन्याएं
बैठी
हुई
बड़ी
चौकसी
से
देख
रही
हैं
कि
कोई
अन्य
आत्मा
उसके
निकट
न
आने
पाये
जिस
सम्मानित
व्यक्ति
के
लिए
शय्या
बिछाई
गयी
है
उसके
सिवाय
कोई
निकट
नहीं
जा
सकता
 
 
 
पापनाशी
ने
यह
समझकर
कि
यह
शय्या
उसकी
सत्कीर्ति
की
परिचायक
है
ईश्वर
को
धन्यवाद
देना
शुरू
किया
किन्तु
सन्त
एण्तोनी
ने
उसे
चुप
रहने
और
मूर्ख
पॉल
की
बातों
को
सुनने
का
संकेत
किया
पॉल
उसी
आत्मोल्लास
की
धुन
में
बोला-
तीनों
देवकन्याएं
मुझसे
बातें
कर
रही
हैं
वह
मुझसे
कहती
हैं
कि
शीघर
ही
एक
विदुषी
मृत्युलोक
से
परस्थान
करने
वाली
है
इस्कन्द्रिया
की
थायस
मरणासन्न
है
और
हमने
यह
शय्या
उसके
आदरसत्कार
के
निमित्त
तैयार
की
है
क्योंकि
हम
तीनों
उसी
की
विभूतियां
हैं
हमारे
नाम
हैं
भक्ति
भय
और
परेम
 
 
 
एण्तोनी
ने
पूछा-
पिरय
पुत्र
तुझे
और
क्या
दिखाई
देता
है
 
 
 
मूर्ख
पॉल
ने
अधः
से
ऊध्र्व
तक
शून्य
दृष्टि
से
देखा
एक
क्षितिज
से
दूसरी
क्षितिज
तक
नजर
दौड़ायी
सहसा
उसकी
दृष्टि
पापनाशी
पर
जा
पड़ी
दैवी
भय
से
उसका
मुंह
पीला
पड़
गया
और
उसके
नेत्रों
से
अदृश्य
ज्वाला
निकलने
लगी
 
 
 
उसने
एक
लम्बी
सांस
लेकर
कहा-
मैं
तीन
पिशाचों
को
देख
रहा
हूं
जो
उमंग
से
भरे
हुए
इस
मनुष्य
को
पकड़ने
की
तैयारी
कर
रहे
हैं
उनमें
से
