एक
का
आकार
एक
स्तम्भ
की
भांति
है
दूसरे
का
एक
स्त्री
की
भांति
और
तीसरे
का
एक
जादूगर
की
भांति
तीनों
के
नाम
गर्म
लोहे
से
दाग
दिये
हैं-एक
का
मस्तक
पर
दूसरे
के
पेट
पर
और
तीसरे
का
छाती
पर
और
वे
नाम
हैं-अहंकार
विलासपरेम
और
शंका
बस
मुझे
और
कुछ
नहीं
सूझता
यह
कहने
के
बाद
पॉल
की
आंखें
फिर
निष्परभ
हो
गयीं
मुंह
नीचे
को
लटक
गया
और
वह
पूर्ववत
सीधासादा
मालूम
होने
लगा
जब
पापनाशी
ने
शिष्यगण
एण्तोनी
की
ओर
सचिन्त
और
सशंक
भाव
से
देखने
लगे
तो
उन्होंने
यह
शब्द
कहे-
ईश्वर
ने
अपनी
सच्चाई
व्यवस्था
सुना
दी
हमारा
कर्तव्य
है
कि
हम
उसको
शिरोधार्य
करें
और
चुप
रहें
असन्टोष
और
गिला
उसके
सेवकों
के
लिए
उपयुक्त
नहीं
 
 
 
 यह
कहकर
वह
आगे
ब़
गये
सूर्य
ने
अस्ताचल
को
परयाण
किया
और
उसे
अपने
अरुण
परकाश
से
आलोकित
कर
दिया
सन्त
एण्तोनी
की
छाया
देैवी
लीला
से
अत्यन्त
दीर्घ
रूप
धारण
करके
उसके
पीछे
एक
अनन्त
गलीचे
की
भांति
फैली
हुई
थी
कि
सन्त
एण्तोनी
की
स्मृति
भी
इस
भांति
दीर्घजीवी
होगी
और
लोग
अनन्तकाल
तक
उसका
यश
गाते
रहेंगे
 
 
 
 किन्तु
पापनाशी
वजराहत
की
भांति
खड़ा
रहा
उसे
न
कुछ
सूझता
था
न
कुछ
सुनाई
देता
था
यही
शब्द
उसके
कानों
में
गूंज
रहे
थे-थायस
मरणासन्न
है
 
 
 
 उसे
कभी
इस
बात
का
ध्यान
ही
न
आया
था
बीस
वर्षों
तक
निरन्तर
उसने
मोमियाई
के
सिर
को
देखा
था
मृत्यु
का
स्वरूप
उसकी
आंखों
के
सम्मुख
रहता
था
पर
यह
विचार
कि
मृत्यु
एक
दिन
थायस
की
आंखें
बन्द
कर
देगी
उसे
घोर
आश्चर्य
में
डाल
रहा
था
 
 
 
थायस
मर
रही
है
-इन
शब्दों
में
कितनी
विस्मयकारी
और
भयंकर
आशय
है
थायस
मर
रही
है
वह
अब
इस
लोक
में
न
रहेगी
तो
फिर
सूर्य
का
फूलों
का
सरोवरों
का
और
समस्त
सृष्टि
का
उद्देश्य
ही
क्या
इस
बरह्माण्ड
ही
की
क्या
आवश्यकता
है
सहसा
वह
झपटकर
चला-
उसे
देखूंगा
एक
बार
फिर
उससे
मिलूंगा
वह
दौड़ने
लगा
उसे
कुछ
खबर
न
थी
कि
वह
कहां
जा
रहा
है
किन्तु
अन्तःपरेरणा
उसे
अविचल
रूप
से
लक्ष्य
की
ओर
लिये
जाती
थी
वह
सीधे
नील
नदी
की
ओर
चला
जा
रहा
था
नदी
पर
उसे
पालों
का
एक
समूह
तैरता
हुआ
दिखाई
पड़ा
वह
कूदकर
एक
नौका
में
जा
बैठा
जिसे
हब्शी
चला
रहे
थे
और
वहां
नौका
के
मुस्तूल
पर
पीठ
टेककर
मुदित
आंखों
से
यात्रा
मार्ग
का
स्मरण
करता
हुआ
वह
त्र्कोध
और
वेदना
से
बोला-आह
मैं
कितना
मूर्ख
हूं
कि
थायस
को
पहले
ही
अपना
न
कर
लिया
जब
समय
था
कितना
मूर्ख
हूं
कि
समझा
कि
संसार
में
थायस
के
सिवा
और
भी
कुछ
है
कितना
पागलपन
था
मैं
ईश्वर
के
विचार
में
आत्मोद्घार
की
चिन्ता
में
अनन्त
जीवन
की
आकांक्षा
में
रत
रहता
मानो
थामस
को
देखने
के
बाद
भी
इन
पाखण्डों
में
कुछ
महत्व
था
मुझे
उस
समय
कुछ
न
सूझा
कि
उस
स्त्री
के
चुम्बन
में
अनन्त
सुख
भरा
हुआ
है
और
उसके
बिना
जीवन
निरर्थक
है
जिसका
