उसके
हृदय
में
इन
वाक्यबाण
की
नोक
निरन्तर
चुभ
रही
थी-थायस
मर
रही
है
 
 
 
फिर
वह
परेमोन्मत्त
होकर
कहने
लगा-ओ
दिन
के
उजाले
ओ
निशा
के
आकाशदीपकों
की
रौप्य
छटा
ओ
आकाश
ओ
झूमती
हुई
चोटियों
वाले
वृक्षों
ओ
वनजन्तुओं
ओ
गृहपशुओं
ओ
मनुष्यों
के
चिन्तित
हृदयों
क्या
तुम्हारे
कान
बहरे
हो
गये
हैं
तुम्हें
सुनाई
नहीं
देता
कि
थायस
मर
रही
है
मन्द
समीरण
निर्मल
परकाश
मनोहर
सुगन्ध
इनकी
अब
क्या
जरूरत
है
तुम
भाग
जाओ
लुप्त
हो
जाओ
ओ
भूमण्डल
के
रूप
और
विचार
अपने
मुंह
छिपा
लो
मिट
जाओ
क्या
तुम
नहीं
जानते
कि
थायस
मर
रही
है
वह
संसार
के
माधुर्य
का
केन्द्र
थी
जो
वस्तु
उसके
समीप
आती
थी
वह
उसकी
रूपज्योति
से
परतिबिम्बित
होकर
चमक
उठती
थी
इस्कन्द्रिया
के
भोज
में
जितने
विद्वान्
ज्ञानी
वृद्ध
उसके
समीप
बैठते
थे
उनके
विचार
कितने
चित्ताकर्षक
थे
उनके
भाषण
कितने
सरस
कितने
हंसमुख
लोग
थे
उनके
अधरों
पर
मधुर
मुस्कान
की
शोभा
थी
और
उनके
विचार
आनन्दभोग
की
सुगन्ध
में
डूबे
हुए
थे
थायस
की
छाया
उनके
ऊपर
थी
इसलिए
उनके
मुख
से
जो
कुछ
निकलता
वह
सुन्दर
सत्य
और
मधुर
होता
था
उनके
कथन
एक
शुभर
अभक्ति
से
अलंकृत
हो
जाते
थे
शोक
वह
शोक
सब
अब
स्वप्न
हो
गया
उस
सुखमय
अभिनय
का
अन्त
हो
गया
थायस
मर
रही
है
वह
मौत
मुझे
क्यों
नहीं
आती
उसकी
मौत
से
मरना
मेरे
लिए
कितना
स्वाभाविक
और
सरल
है
लेकिन
ओ
अभागे
निकम्मे
कायर
पुरुष
ओ
निराश
और
विषाद
में
डूबी
हुई
दुरात्मा
क्या
तू
मरने
के
लिए
ही
बनायी
गयी
है
क्या
तू
समझता
है
कि
तू
मृत्यु
का
स्वाद
रख
सकेगा
जिसने
अभी
जीवन
का
मर्म
नहीं
जाना
वह
मरना
क्या
जाने
हां
अगर
ईश्वर
है
और
मुझे
दण्ड
दे
तो
मैं
करने
को
तैयार
हूं
सुनता
है
ओ
ईश्वर
मैं
तुझसे
घृणा
करता
हूं
सुनता
है
मैं
तुझे
कोसता
हूं
मुझे
अपने
अग्निवजरों
से
भस्म
कर
दे
मैं
इसका
इच्छुक
हूं
यहां
मेरी
बड़ी
अभिलाषा
है
तू
मुझे
अग्निकुण्ड
में
डाल
दे
तुझे
उत्तेजित
करने
के
लिए
देख
मैं
तेरे
मुख
पर
थूकता
हूं
मेरे
लिए
अनन्त
नरकवास
की
जरूरत
है
इसके
बिना
यह
अपार
त्र्कोध
शान्त
न
होगा
जो
मेरे
हृदय
में
खड़क
रहा
है
 
 
 
 दूसरे
दिन
परातःकाल
अलबीना
ने
पापनाशी
को
अपने
आश्रम
में
खड़े
पाया
वह
उसका
स्वागत
करती
हुई
बोली-
पूज्य
पिता
हम
अपने
शान्तिभवन
में
तुम्हारा
स्वागत
करते
हैं
क्योंकि
आप
अवश्य
ही
उस
विदुषी
की
आत्मा
को
शान्ति
परदान
करने
आये
हैं
जिसे
अपने
यहां
आश्रम
दिया
है
आपको
विदित
होगा
कि
ईश्वर
ने
अपनी
असीम
कृपा
से
उसे
अपने
पास
बुलाया
है
यह
समाचार
आपसे
क्योंकर
छिपा
रह
सकता
था
जिसे
स्वर्ग
के
दूतों
ने
मरुस्थल
के
इस
सिरे
से
उस
सिरे
तक
पहुंचा
दिया
है
यथार्थ
में
थायस
का
शुभ
अंत
निकट
है
उसके
आत्मोद्घार
की
त्रि्कया
पूरी
हो
गयी
और
मैं
सूक्ष्मतः
आप
पर
यह
परकट
कर
देना
उचित
समझती
हूं
कि
जब
तक
वह
यहां
रही
उसका
व्यवहार
और
आचरण
कैसा
रहा
आपके
चले
जाने
के
पश्चात
जब
