कहा--तुम्हें
क्या
तुम
तो
घर
में
बैठी
रहोगी
मौत
तो
मेरी
होगी
जब
उधार
के
लोग
नाकभौं
सिकोड़ने
लगेंगे
जागेश्वरी--दोगे
कहां
से
कुछ
सोचा
है
दयानाथ--कम-से-कम
एक
हजार
तो
वहां
मिल
ही
जाएंगे
जागेश्वरी--खून
मुंह
लग
गया
क्या
दयानाथ
ने
शरमाकर
कहा--नहीं-नहीं
मगर
आखिर
वहां
भी
तो
कुछ
मिलेगा
जागेश्वरी--वहां
मिलेगा
तो
वहां
खर्च
भी
होगा
नाम
जोड़े
गहने
से
नहीं
होता
दान-दक्षिणा
से
होता
है
इस
तरह
चन्द्रहार
का
प्रस्ताव
रद्द
हो
गया
 मगर
दयानाथ
दिखावे
और
नुमाइश
को
चाहे
अनावश्यक
समझें
रमानाथ
उसे
परमावश्यक
समझता
था
बरात
ऐसे
धूम
से
जानी
चाहिए
कि
गांव-भर
में
शोर
मच
जाय
पहले
दूल्हे
के
लिए
पालकी
का
विचार
था
रमानाथ
ने
मोटर
पर
जोर
दिया
उसके
मित्रों
ने
इसका
अनुमोदन
किया
प्रस्ताव
स्वीकृत
हो
गयादयानाथ
एकांतप्रिय
जीव
थे
न
किसी
से
मित्रता
थी
न
किसी
से
मेल-जोल
रमानाथ
मिलनसार
युवक
था
उसके
मित्र
ही
इस
समय
हर
एक
काम
में
अग्रसरहो
रहे
थे
वे
जो
काम
करते
दिल
खोल
कर
आतिशबाजियां
बनवाई
तो
अव्वल
दर्जे
की
नाच
ठीक
किया
तो
अव्वल
दर्जे
का
बाजे-गाजे
भी
अव्वल
दर्जे
के
दोयम
या
सोयम
का
वहां
जिक्र
ही
न
था
दयानाथ
उसकी
उच्छृंखलता
देखकर
चिंतित
तो
हो
जाते
थे
पर
कुछ
कह
न
सकते
थे
क्या
कहते
4
 
नाटक
उस
वक्त
पास
होता
है
जब
रसिक
समाज
उसे
पंसद
कर
लेता
है
बरात
का
नाटक
उस
वक्त
पास
होता
है
जब
राह
चलते
आदमी
उसे
पंसद
कर
लेते
हैं
नाटक
की
परीक्षा
चार-पांच
घंटे
तक
होती
रहती
है
बरात
की
परीक्षा
के
लिए
केवल
इतने
ही
मिनटों
का
समय
होता
है
सारी
सजावट
सारी
दौड़धूप
और
तैयारी
का
निबटारा
पांच
मिनटों
में
हो
जाता
है
अगर
सबके
मुंह
से
वाह-वाह
निकल
गया
तो
तमाशा
पास
नहीं
तो
रूपया
मेहनत
फिक्र
सब
अकारथ
दयानाथ
का
तमाशा
पास
हो
गया
शहर
में
वह
तीसरे
दर्जे
में
आता
गांव
में
अव्वल
दर्जे
में
आया
कोई
बाजों
की
धोंधों-पों-पों
सुनकर
मस्त
हो
रहा
था
कोई
मोटर
को
आंखें
गाड़-गाड़कर
देख
रहा
था
कुछ
लोग
फुलवारियों
के
तख्त
देखकर
लोट-लोट
जाते
थे
आतिशबाजी
ही
मनोरंजन
का
केंद्र
थी
हवाइयां
जब
सकै
से
ऊपर
जातीं
और
आकाश
में
लाल
हरे
नीले
पीले
कुमकुमे-से
बिखर
जाते
जब
चर्खियां
छूटतीं
और
उनमें
नाचते
हुए
मोर
निकल
आते
तो
लोग
मंत्रमुग्ध-से
हो
जाते
थे
वाह
क्या
कारीगरी
है
जालपा
के
लिए
इन
चीजों
में
लेशमात्र
भी
आकर्षण
न
था
हां
वह
वर
को
एक
आंख
देखना
चाहती
थी
वह
भी
सबसे
छिपाकर
पर
उस
भीड़-भाड़
में
ऐसा
अवसर
कहां
द्वारचार
के
समय
उसकी
सखियां
उसे
छत
पर
खींच
ले
गई
और
उसने
रमानाथ
को
देखा
उसका
सारा
विराग
सारी
उदासीनता
सारी
मनोव्यथा
मानो
छू-मंतर
हो
गई
थी
मुंह
पर
हर्ष
की
लालिमा
छा
गई
अनुराग
स्फूर्ति
का
भंडार
है
 
 
द्वारचार
के
बाद
बरात
जनवासे
चली
गई
भोजन
की
तैयारियां
होने
लगीं
किसी
ने
पूरियां
खाई
किसी
ने
उपलों
पर
खिचड़ी
पकाई
देहात
के
तमाशा
देखनेवालों
के
मनोरंजन
के
लिए
नाच-गाना
होने
लगा
दस
बजे
सहसा
फिर
बाजे
बजने
लगे
मालूम
हुआ
कि
चढ़ावा
आ
रहा
है
बरात
में
हर
एक
