वह
सब
नाच-तमाशे
नेगचार
में
खर्च
हो
गया
बार-बार
अपनी
भूल
पर
पछताते
क्यों
दिखावे
और
तमाशे
में
इतने
रूपये
खर्च
किए
इसकी
जरूरत
ही
क्या
थी
ज्यादा-से-
ज्यादा
लोग
यही
तो
कहते--महाशय
बडे
कृपण
हैं
उतना
सुन
लेने
में
क्या
हानि
थी
मैंने
गांव
वालों
को
तमाशा
दिखाने
का
ठेका
तो
नहीं
लिया
था
यह
सब
रमा
का
दुस्साहस
है
उसी
ने
सारे
खर्च
बढ़ा-बढ़ाकर
मेरा
दिवाला
निकाल
दिया
और
सब
तकाजे
तो
दस-पांच
दिन
टल
भी
सकते
थे
पर
सर्राफ
किसी
तरह
न
मानता
था
शादी
के
सातवें
दिन
उसे
एक
हजार
रूपये
देने
का
वादा
था
सातवें
दिन
सर्राफ
आया
मगर
यहां
रूपये
कहां
थे
दयानाथ
में
लल्लो-चप्पो
की
आदत
न
थी
मगर
आज
उन्होंने
उसे
चकमा
देने
की
खूब
कोशिश
की
किस्त
बांधकर
सब
रूपये
छः
महीने
में
अदा
कर
देने
का
वादा
किया
फिर
तीन
महीने
पर
आए
मगर
सर्राफ
भी
एक
ही
घुटा
हुआ
आदमी
था
उसी
वक्त
टला
जब
दयानाथ
ने
तीसरे
दिन
बाकी
रकम
की
चीजें
लौटा
देने
का
वादा
किया
और
यह
भी
उसकी
सज्जनता
ही
थी
वह
तीसरा
दिन
भी
आ
गया
और
अब
दयानाथ
को
अपनी
लाज
रखने
का
कोई
उपाय
न
सूझता
था
कोई
चलता
हुआ
आदमी
शायद
इतना
व्यग्र
न
होता
हीले-हवाले
करके
महाजन
को
महीनों
टालता
रहता
लेकिन
दयानाथ
इस
मामले
में
अनाड़ी
थे
जागेश्वरी
ने
आकर
कहा--भोजन
कब
से
बना
ठंडा
हो
रहा
है
खाकर
तब
बैठो
दयानाथ
ने
इस
तरह
गर्दन
उठाई
मानो
सिर
पर
सैकड़ों
मन
का
बोझ
लदा
हुआ
है
बोले--तुम
लोग
जाकर
खा
लो
मुझे
भूख
नहीं
है
जागेश्वरी--भूख
क्यों
नहीं
है
रात
भी
तो
कुछ
नहीं
खाया
था
इस
तरह
दाना-पानी
छोड़
देने
से
महाजन
के
रूपये
थोड़े
ही
अदा
हो
जाएंगे
दयानाथ--मैं
सोचता
हूं
उसे
आज
क्या
जवाब
दूंगा-
मैं
तो
यह
विवाह
करके
बुरा
फंस
गया
बहू
कुछ
गहने
लौटा
तो
देगी
 
जागेश्वरी--बहू
का
हाल
तो
सुन
चुके
फिर
भी
उससे
ऐसी
आशा
रखते
हो
उसकी
टेक
है
कि
जब
तक
चन्द्रहार
न
बन
जायगा
कोई
गहना
ही
न
पहनूंगी
सारे
गहने
संदूक
में
बंद
कर
रखे
हैं
बस
वही
एक
बिल्लौरी
हार
गले
में
डाले
हुए
है
बहुएं
बहुत
देखीं
पर
ऐसी
बहू
न
देखी
थी
फिर
कितना
बुरा
मालूम
होता
है
कि
कल
की
आई
बहू
उससे
गहने
छीन
लिए
जाएं
दयानाथ
ने
चिढ़कर
कहा--तुम
तो
जले
पर
नमक
छिड़कती
हो
बुरा
मालूम
होता
है
तो
लाओ
एक
हजार
निकालकर
दे
दो
महाजन
को
दे
आऊं
देती
हो
बुरा
मुझे
खुद
मालूम
होता
है
लेकिन
उपाय
क्या
है
गला
कैसे
छूटेगा
 जागेश्वरी--बेटे
का
ब्याह
किया
है
कि
ठट्ठा
है
शादी-ब्याह
में
सभी
कर्ज़
लेते
हैं
तुमने
कोई
नई
बात
नहीं
की
खाने-पहनने
के
लिए
कौन
कर्ज
लेता
है
धर्मात्मा
बनने
का
कुछ
फल
मिलना
चाहिए
या
नहीं-
तुम्हारे
ही
दर्जे
पर
सत्यदेव
हैं
पक्का
मकान
खडाकर
दिया
जमींदारी
खरीद
ली
बेटी
के
ब्याह
में
कुछ
नहीं
तो
पांच
हज़ार
तो
खर्च
किए
ही
होंगे
दयानाथ--जभी
दोनों
लङके
भी
तो
चल
दिए
जागेश्वरी--मरना-जीना
तो
संसार
की
गति
है
लेते
हैं
वह
भी
मरते
हैं
नहीं
लेते
