भी
करते
हैं
जालपा
को
सबसे
अधिक
क्रोध
रमानाथ
पर
था
अगर
यह
अपने
माता-पिता
से
जोर
देकर
कहते
तो
कोई
इनकी
बात
न
टाल
सकता
पर
यह
कुछ
कहें
भी-
इनके
मुंह
में
तो
दही
जमा
हुआ
है
मुझसे
प्रेम
होता
तो
यों
निश्चिंत
न
बैठे
रहते
जब
तक
सारी
चीज़ें
न
बनवा
लेते
रात
को
नींद
न
आती
मुंह
देखे
की
मुहब्बत
है
मां-बाप
से
कैसे
कहें
जाएंगे
तोअपनी
ही
ओर
मैं
कौन
हूं
वह
रमा
से
केवल
खिंची
ही
न
रहती
थी
वह
कभी
कुछ
पूछता
तो
दोचार
जली-कटी
सुना
देती
बेचारा
अपना-सा
मुंह
लेकर
रह
जाता
गरीब
अपनी
ही
लगाई
हुई
आग
में
जला
जाता
था
अगर
वह
जानता
कि
उन
डींगों
का
यह
फल
होगा
तो
वह
जबान
पर
मुहर
लगा
लेता
चिंता
और
ग्लानि
उसके
ह्रदय
को
कुचले
डालती
थी
कहां
सुबह
से
शाम
तक
हंसी-कहकहे
सैर
-
सपाटे
में
कटते
थे
कहां
अब
नौकरी
की
तलाश
में
ठोकरें
खाता
फिरता
था
सारी
मस्ती
गायब
हो
गई
बार-बार
अपने
पिता
पर
क्रोध
आता
यह
चाहते
तो
दो-चार
महीने
में
सब
रूपये
अदा
हो
जाते
मगर
इन्हें
क्या
फिक्र
मैं
चाहे
मर
जाऊं
पर
यह
अपनी
टेक
न
छोड़ेंगे
उसके
प्रेम
से
भरे
हुए
निष्कपट
ह्रदय
में
आग-सी
सुलगती
रहती
थी
जालपा
का
मुरझाया
हुआ
मुख
देखकर
उसके
मुंह
से
ठंडी
सांस
निकल
जाती
थी
वह
सुखद
प्रेम-स्वप्न
इतनी
जल्द
भंग
हो
गया
क्या
वे
दिन
फिर
कभी
आएंगे-
तीन
हज़ार
के
गहने
कैसे
बनेंगे-
अगर
नौकर
भी
हुआ
तो
ऐसा
कौन-सा
बडा
ओहदा
मिल
जाएगा-
तीन
हज़ार
तो
शायद
तीन
जन्म
में
भी
न
जमा
हों
वह
कोई
ऐसा
उपाय
सोच
निकालना
चाहता
था
जिसमें
वह
जल्द-से-
जल्द
अतुल
संपत्ति
का
स्वामी
हो
जाय
कहीं
उसके
नाम
कोई
लाटरी
निकल
आती
फिर
तो
वह
जालपा
को
आभूषणों
से
मढ़
देता
सबसे
पहले
चन्द्रहार
बनवाता
उसमें
हीरे
जड़े
होते
अगर
इस
वक्त
उसे
जाली
नोट
बनाना
आ
जाता
तो
अवश्य
बनाकर
चला
देताएक
दिन
वह
शाम
तक
नौकरी
की
तलाश
में
मारा-मारा
फिरता
रहा
शतरंज
की
बदौलत
उसका
कितने
ही
अच्छे-अच्छे
आदमियों
से
परिचय
था
लेकिन
वह
संकोच
और
डर
के
कारण
किसी
से
अपनी
स्थिति
प्रकट
न
कर
सकता
था
यह
भी
जानता
था
कि
यह
मान-सम्मान
उसी
वक्त
तक
है
जब
तक
किसी
के
समाने
मदद
के
लिए
हाथ
नहीं
फैलाता
यह
आन
टूटी
फिर
कोईबात
भी
न
पूछेगा
कोई
ऐसा
भलामानुस
न
दीखता
था
जो
कुछ
बिना
कहे
ही
जान
जाए
और
उसे
कोई
अच्छी-सी
जगह
दिला
दे
आज
उसका
चित्त
बहुत
खिकै
था
मित्रों
पर
ऐसा
क्रोध
आ
रहा
था
कि
एक-एक
को
फटकारे
और
आएं
तो
द्वार
से
दुत्कार
दे
अब
किसी
ने
शतरंज
खेलने
को
बुलाया
तो
ऐसी
फटकार
सुनाऊंगा
कि
बचा
याद
करें
मगर
वह
ज़रा
ग़ौर
करता
तो
उसे
मालूम
हो
जाता
कि
इस
विषय
में
मित्रों
का
उतना
दोष
न
था
जितना
खुद
उसका
कोई
ऐसा
मित्र
न
था
जिससे
उसने
बढ़-बढ़कर
बातें
न
की
हों
यह
उसकी
आदत
थी
घर
की
असली
दशा
को
वह
सदैव
बदनामी
की
तरह
छिपाता
रहा
और
यह
उसी
का
