फल
था
कि
इतने
मित्रों
के
होते
हुए
भी
वह
बेकार
था
वह
किसी
से
अपनी
मनोव्यथा
न
कह
सकता
था
और
मनोव्यथा
सांस
की
भांति
अंदर
घुटकर
असह्य
हो
जाती
है
घर
में
आकर
मुंह
लटकाए
हुए
बैठ
गया
 जागेश्वरी
ने
पानी
लाकर
रख
दिया
और
पूछा--आज
तुम
दिनभर
कहां
रहे
लो
हाथ-
मुंह
धो
डालो
रमा
ने
लोटा
उठाया
ही
था
कि
जालपा
ने
आकर
उग्र
भाव
से
कहा--मुझे
मेरे
घर
पहुंचा
दो
इसी
वक्त
रमा
ने
लोटा
रख
दिया
और
उसकी
ओर
इस
तरह
ताकने
लगा
मानो
उसकी
बात
समझ
में
न
आई
हो
जागेश्वरी
बोली--भला
इस
तरह
कहीं
बहू-बेटियां
विदा
होती
हैं
कैसी
बात
कहती
हो
बहू
 
 जालपा--मैं
उन
बहू-बेटियों
में
नहीं
हूं
मेरा
जिस
वक्त
जी
चाहेगा
जाऊंगी
जिस
वक्त
जी
चाहेगा
आऊंगी
मुझे
किसी
का
डर
नहीं
है
जब
यहां
कोई
मेरी
बात
नहीं
पूछता
तो
मैं
भी
किसी
को
अपना
नहीं
समझती
सारे
दिन
अनाथों
की
तरह
पड़ी
रहती
हूं
कोई
झांकता
तक
नहीं
मैं
चिडिया
नहीं
हूं
जिसका
पिंजडादाना-पानी
रखकर
बंद
कर
दिया
जाय
मैं
भी
आदमी
हूं
अब
इस
घर
में
मैं
क्षण-भर
न
रूकूंगी
अगर
कोई
मुझे
भेजने
न
जायगा
तो
अकेली
चली
जाउंगी
राह
में
कोई
भेडिया
नहीं
बैठा
है
जो
मुझे
उठा
ले
जाएगा
और
उठा
भी
ले
जाए
तो
क्या
ग़म
यहां
कौन-सा
सुख
भोग
रही
हूं
रमा
ने
सावधन
होकर
कहा--आख़िर
कुछ
मालूम
भी
तो
हो
क्या
बात
हुई
जालपा--बात
कुछ
नहीं
हुई
अपना
जी
है
यहां
नहीं
रहना
चाहती
रमानाथ--भला
इस
तरह
जाओगी
तो
तुम्हारे
घरवाले
क्या
कहेंगे
कुछ
यह
भी
तो
सोचो
जालपा--यह
सब
कुछ
सोच
चुकी
हूं
और
ज्यादा
नहीं
सोचना
चाहती
मैं
जाकर
अपने
कपड़े
बांधाती
हूं
और
इसी
गाड़ी
से
जाऊंगी
यह
कहकर
जालपा
ऊपर
चली
गई
रमा
भी
पीछे-पीछे
यह
सोचता
हुआ
चला
इसे
कैसे
शांत
करूं
जालपा
अपने
कमरे
में
जाकर
बिस्तर
लपेटने
लगी
कि
रमा
ने
उसका
हाथ
पकड़
लिया
और
बोला--तुम्हें
मेरी
कसम
जो
इस
वक्त
जाने
का
नाम
लो
जालपा
ने
त्योरी
चढ़ाकर
कहा--तुम्हारी
कसम
की
हमें
कुछ
परवा
नहीं
है
 
उसने
अपना
हाथ
छुडालिया
और
फिर
बिछावन
लपेटने
लगी
रमा
खिसियाना-सा
होकर
एक
किनारे
खडाहो
गया
जालपा
ने
बिस्तरबंद
से
बिस्तरे
को
बांधा
और
फिर
अपने
संदूक
को
साफ
करने
लगी
मगर
अब
उसमें
वह
पहले-सी
तत्परता
न
थी
बार-बार
संदूक
बंद
करती
और
खोलती
 
वर्षा
बंद
हो
चुकी
थी
केवल
छत
पर
रूका
हुआ
पानी
टपक
रहा
था
आख़िर
वह
उसी
बिस्तर
के
बंडल
पर
बैठ
गई
और
बोली--तुमने
मुझे
कसम
क्यों
दिलाई
रमा
के
ह्रदय
में
आशा
की
गुदगुदी
हुई
बोला--इसके
सिवा
मेरे
पास
तुम्हें
रोकने
का
और
क्या
उपाय
था
जालपा--क्या
तुम
चाहते
हो
कि
मैं
यहीं
घुट-घुटकर
मर
जाऊं
रमानाथ--तुम
ऐसे
मनहूस
शब्द
क्यों
मुंह
से
निकालती
हो
मैं
तो
चलने
को
तैयार
हूं
न
मानोगी
तो
पहुंचाना
ही
पड़ेगा
जाओ
मेरा
ईश्वर
मालिक
है
मगर
कम-से-कम
बाबूजी
और
अम्मां
से
पूछ
लो
बुझती
हुई
आग
में
तेल
पड़
गया
जालपा
तड़पकर
बोली--वह
मेरे
कौन
होते
हैं
जो
उनसे
पूछूँ
रमानाथ--कोई
नहीं
होते
जालपा--कोई
नहीं
अगर
कोई
होते
