तो
मुझे
यों
न
छोड़
देते
रूपये
रखते
हुए
कोई
अपने
प्रियजनों
का
कष्ट
नहीं
देख
सकता
ये
लोग
क्या
मेरे
आंसू
न
पोंछ
सकते
थे
मैं
दिन-के
दिन
यहां
पड़ी
रहती
हूं
कोई
झूठों
भी
पूछता
है
मुहल्ले
की
स्त्रियां
मिलने
आती
हैं
कैसे
मिलूं
यह
सूरत
तो
मुझसे
नहीं
दिखाई
जाती
न
कहीं
आना
न
जाना
न
किसी
से
बात
न
चीत
ऐसे
कोई
कितने
दिन
रह
सकता
है
मुझे
इन
लोगों
से
अब
कोई
आशा
नहीं
रही
आखिर
दो
लङके
और
भी
तो
हैं
उनके
लिए
भी
कुछ
जोड़ेंगे
कि
तुम्हीं
को
दे
दें
रमा
को
बडी-बडी
बातें
करने
का
फिर
अवसर
मिला
वह
खुश
था
कि
इतने
दिनों
के
बाद
आज
उसे
प्रसन्न
करने
का
मौका
तो
मिलाब
बोला--प्रिये
तुम्हारा
ख्याल
बहुत
ठीक
है
जरूर
यही
बात
है
नहीं
तो
ढाई-तीन
हज़ार
उनके
लिए
क्या
बडी
बात
थी
पचासों
हजार
बैंक
में
जमा
हैं
दफ्तर
तो
केवल
दिल
बहलाने
जाते
हैं
जालपा--मगर
हैं
मक्खीचूस
पल्ले
सिरे
के
रमानाथ--मक्खीचूस
न
होते
तो
इतनी
संपत्ति
कहां
से
आती
जालपा--मुझे
तो
किसी
की
परवा
नहीं
है
जी
हमारे
घर
किस
बात
की
कमी
है
दाल-रोटी
वहां
भी
मिल
जायगी
दो-चार
सखी-सहेलियां
हैं
खेत-
खलिहान
हैं
बाग-बगीचे
हैं
जी
बहलता
रहेगा
 
रमानाथ--और
मेरी
क्या
दशा
होगी
जानती
हो
घुल-घुलकर
मर
जाऊंगा
जब
से
चोरी
हुई
मेरे
दिल
पर
जैसी
गुजरती
है
वह
दिल
ही
जानता
है
अम्मां
और
बाबूजी
से
एक
बार
नहीं
लाखों
बार
कहा
ज़ोर
देकर
कहा
कि
दो-चार
चीज़ें
तो
बनवा
ही
दीजिए
पर
किसी
के
कान
पर
जूं
तक
न
रेंगी
न
जाने
क्यों
मुझसे
आंखें
उधर
कर
लीं
जालपा--जब
तुम्हारी
नौकरी
कहीं
लग
जाय
तो
मुझे
बुला
लेना
रमानाथ--तलाश
कर
रहा
हूं
बहुत
जल्द
मिलने
वाली
है
हज़ारों
बड़े-बडे
आदमियों
से
मुलाकात
है
नौकरी
मिलते
क्या
देर
लगती
है
हां
ज़रा
अच्छी
जगह
चाहता
हूं
जालपा--मैं
इन
लोगों
का
रूख
समझती
हूं
मैं
भी
यहां
अब
दावे
के
साथ
रहूंगी
क्यों
किसी
से
नौकरी
के
लिए
कहते
नहीं
हो
रमानाथ--शर्म
आती
है
किसी
से
कहते
हुए
जालपा--इसमें
शर्म
की
कौन-सी
बात
है
-
कहते
शर्म
आती
हो
तो
खत
लिख
दो
रमा
उछल
पडा
कितना
सरल
उपाय
था
और
अभी
तक
यह
सीधी-सी
बात
उसे
न
सूझी
थी
बोला--हां
यह
तुमने
बहुत
अच्छी
तरकीब
बतलाई
कल
जरूर
लिखूंगा
जालपा--मुझे
पहुंचाकर
आना
तो
लिखना
कल
ही
थोड़े
लौट
आओगे
रमानाथ--तो
क्या
तुम
सचमुच
जाओगी
तब
मुझे
नौकरी
मिल
चुकी
और
मैं
खत
लिख
चुका
इस
वियोग
के
दुःख
में
बैठकर
रोऊंगा
कि
नौकरी
ढूंढूगा
नहीं
इस
वक्त
जाने
का
विचार
छोड़ो
नहीं
सच
कहता
हूं
मैं
कहीं
भाग
जाऊंगा
मकान
का
हाल
देख
चुका
तुम्हारे
सिवा
और
कौन
बैठा
हुआ
है
जिसके
लिए
यहां
पडा-सडा
करूं
हटो
तो
ज़रा
मैं
बिस्तर
खोल
दूं
जालपा
ने
बिस्तर
पर
से
ज़रा
खिसककर
कहा--मैं
बहुत
जल्द
चली
आऊंगी
तुम
गए
और
मैं
आई
रमा
ने
बिस्तर
खोलते
हुए
कहा--जी
नहीं
माफ
कीजिए
इस
धोखे
में
नहीं
आता
तुम्हें
क्या
तुम
तो
सहेलियों
के
साथ
विहार
करोगी
मेरी
खबर
तक
न
लोगी
और
यहां
मेरी
जान
पर
बन
आवेगी
