रमा
ने
रोष
के
साथ
कहा--अगर
आप
चुपचाप
खेलते
हैं
तो
खेलिए
नहीं
मैं
जाता
हूं
मुझे
बातों
में
लगाकर
सारे
मुहरे
उडा
लिए
रमेश--अच्छा
साहब
अब
बोलूं
तो
ज़बान
पकड़
लीजिए
यह
लीजिए
शह
तो
तुम
कल
अर्जी
दे
दो
उम्मीद
तो
है
तुम्हें
यह
जगह
मिल
जाएगी
मगर
जिस
दिन
जगह
मिले
मेरे
साथ
रात-भर
खेलना
होगा
रमानाथ--आप
तो
दो
ही
मातों
में
रोने
लगते
हैं
रमेश--अजी
वह
दिन
गए
जब
आप
मुझे
मात
दिया
करते
थे
आजकल
चन्द्रमा
बलवान
हैं
इधर
मैंने
एक
मां
सि
किया
है
क्या
मजाल
कि
कोई
मात
दे
सके
फिर
शह
रमानाथ--जी
तो
चाहता
है
दूसरी
बाज़ी
मात
देकर
जाऊं
मगर
देर
होगी
रमेश--देर
क्या
होगी
अभी
तो
नौ
बजे
हैं
खेल
लो
दिल
का
अरमान
निकल
जाय
यह
शह
और
मात
रमानाथ--अच्छा
कल
की
रही
कल
ललकार
कर
पांच
मातें
न
दी
हों
तो
कहिएगा
रमेश--अजी
जाओ
भी
तुम
मुझे
क्या
मात
दोगे
हिम्मत
हो
तो
अभी
सही
रमानाथ--अच्छा
आइए
आप
भी
क्या
कहेंगे
मगर
मैं
पांच
बाज़ियों
से
कम
न
खेलूंगा
रमेश--पांच
नहीं
तुम
दस
खेलो
जी
रात
तो
अपनी
है
तो
चलो
फिर
खाना
खा
लें
तब
निश्चिन्त
होकर
बैठें
तुम्हारे
घर
कहलाए
देता
हूं
कि
आज
यहीं
सोएंगे
इंतज़ार
न
करें
दोनों
ने
भोजन
किया
और
फिर
शतरंज
पर
बैठेब
पहली
बाज़ी
में
ग्यारह
बज
गए
रमेश
बाबू
की
जीत
रही
दूसरी
बाजी
भी
उन्हीं
के
हाथ
रही
तीसरी
बाज़ी
खत्म
हुई
तो
दो
बज
गए
रमानाथ--अब
तो
मुझे
नींद
आ
रही
है
रमेश--तो
मुंह
धो
डालो
बरग
रक्खी
हुई
है
मैं
पांच
बाज़ियां
खेले
बगैर
सोने
न
दूंगा
रमेश
बाबू
को
यह
विश्वास
हो
रहा
था
कि
आज
मेरा
सितारा
बुलंद
है
नहीं
तो
रमा
को
लगातार
तीन
मात
देना
आसान
न
था
वह
समझ
गए
थे
इस
वक्त
चाहे
जितनी
बाज़ियां
खेलूं
जीत
मेरी
ही
होगी
मगर
जब
चौथी
बाज़ी
हार
गए
तो
यह
विश्वास
जाता
रहा
उलटे
यह
भय
हुआ
कि
कहीं
लगातार
हारता
न
जाऊं
बोले--अब
तो
सोना
चाहिए
रमानाथ--क्यों
पांच
बाजियां
पूरी
न
कर
लीजिए
रमेश--कल
दफ्तर
भी
तो
जाना
है
रमा
ने
अधिक
आग्रह
न
किया
दोनों
सोए
रमा
यों
ही
आठ
बजे
से
पहले
न
उठता
था
फिर
आज
तो
तीन
बजे
सोया
था
आज
तो
उसे
दस
बजे
तक
सोने
का
अधिकार
था
रमेश
नियमानुसार
पांच
बजे
उठ
बैठे
स्नान
किया
संध्या
की
घूमने
गए
और
आठ
बजे
लौटे
मगर
रमा
तब
तक
सोता
ही
रहा
आखिर
जब
साढ़े
नौ
बज
गए
तो
उन्होंने
उसे
जगाया
रमा
ने
बिभड़कर
कहा--नाहक
जगा
दिया
कैसी
मजे
क़ी
नींद
आ
रही
थी
रमेश--अजी
वह
अर्जी
देना
है
कि
नहीं
तुमको
रमानाथ--आप
दे
दीजिएगा
रमेश--और
जो
कहीं
साहब
ने
बुलाया
तो
मैं
ही
चला
जाऊंगा
रमानाथ--ऊंह
जो
चाहे
कीजिएगा
मैं
तो
सोता
हूं
रमा
फिर
लेट
गया
और
रमेश
ने
भोजन
किया
कपड़े
पहने
और
दफ्तर
चलने
को
तैयार
हुए
उसी
वक्त
रमानाथ
हड़बडाकर
उठा
और
आंखें
मलता
हुआ
बोला--मैं
भी
चलूंगा
रमेश--अरे
मुंह-हाथ
तो
धो
ले
भले
आदमी
रमानाथ--आप
तो
चले
जा
रहे
हैं
रमेश--नहीं
अभी
पंद्रह-बीस
मिनट
तक
रूक
सकता
हूं
तैयार
