वेतन
कैसे
देते
शायद
साल-छः
महीने
में
बढ़
जाय
काम
बहुत
है
दयानाथ--
तुम
जवान
आदमी
हो
काम
से
न
घबडाना
चाहिए
 
रमा
ने
दूसरे
दिन
नया
सूट
बनवाया
और
फैशन
की
कितनी
ही
चीज़ें
खरीदीं
ससुराल
से
मिले
हुए
रूपये
कुछ
बच
रहे
थे
कुछ
मित्रों
से
उधार
ले
लिए
वह
साहबी
ठाठ
बनाकर
सारे
दफ्तरपर
रोब
जमाना
चाहता
था
कोई
उससे
वेतन
तो
पूछेगा
नहीं
महाजन
लोग
उसका
ठाठ-बाट
देखकर
सहम
जाएंगे
वह
जानता
था
अच्छी
आमदनी
तभी
हो
सकती
है
जब
अच्छा
ठाठ
हो
सड़क
के
चौकीदार
को
एक
पैसा
काफी
समझा
जाता
है
लेकिन
उसकी
जगह
सार्जंट
हो
तो
किसी
की
हिम्मत
ही
न
पड़ेगी
कि
उसे
एक
पैसा
दिखाए
फटेहाल
भिखारी
के
लिए
चुटकी
बहुत
समझी
जाती
है
लेकिन
गेरूए
रेशम
धारण
करने
वाले
बाबाजी
को
लजाते-लजाते
भी
एक
रूपया
देना
ही
पड़ता
है
भेख
और
भीख
में
सनातन
से
मित्रता
है
तीसरे
दिन
रमा
कोट-पैंट
पहनकर
और
हैट
लगाकर
निकला
तो
उसकी
शान
ही
कुछ
और
हो
गई
चपरासियों
ने
झुककर
सलाम
किए
रमेश
बाबू
से
मिलकर
जब
वह
अपने
काम
का
चार्ज
लेने
आया
तो
देखा
एक
बरामदे
में
फटी
हुई
मैली
दरी
पर
एक
मियां
साहब
संदूक
पर
रजिस्टर
फैलाए
बैठे
हैं
और
व्यापारी
लोग
उन्हें
चारों
तरफ
से
घेरे
खड़े
हैं
सामने
गाडियों
ठेलों
और
इक्कों
का
बाज़ार
लगा
हुआ
है
सभी
अपने-अपने
काम
की
जल्दी
मचा
रहे
हैं
कहीं
लोगों
में
 गाली-गलौज
हो
रही
है
कहीं
चपरासियों
में
हंसी-दिल्लगी
सारा
काम
बड़े
ही
अव्यवस्थित
रूप
से
हो
रहा
है
उस
फटी
हुई
दरी
पर
बैठना
रमा
को
अपमानजनक
जान
पड़ा
वह
सीधे
रमेश
बाबू
से
जाकर
बोला--
क्या
मुझे
भी
इसी
मैली
दरी
पर
बिठाना
चाहते
हैं
एक
अच्छी-सी
मेज़
और
कई
कुर्सियां
भिजवाइए
और
चपरासियों
को
हुक्म
दीजिए
कि
एक
आदमी
से
ज्यादा
मेरे
सामने न
आने
पावे
रमेश
बाबू
ने
मुस्कराकर
मेज़
और
कुर्सियां
भिजवा
दीं
रमा
शान
से
कुर्सी
पर
बैठा
बूढ़े
मुंशीजी
उसकी
उच्छृंखलता
पर
दिल
में
हंस
रहे
थे
समझ
गए
अभी
नया
जोश
है
नई
सनक
है
चार्ज
दे
दिया
चार्ज
में
था
ही
क्या
केवल
आज
की
आमदनी
का
हिसाब
समझा
देना
था
किस
जिंस
पर
किस
हिसाब
से
चुंगी
ली
जाती
है
इसकी
छपी
हुई
तालिका
मौजूद
थी
रमा
आधा
घंटे
में
अपना
काम
समझ
गया
बूढ़े
मुंशीजी
ने
यद्यपि
खुद
ही
यह
जगह
छोड़ी
थी
पर
इस
वक्त
जाते
हुए
उन्हें
दुःख
हो
रहा
था
इसी
जगह
वह
तीस
साल
से
बराबर
बैठते
चले
आते
थे
इसी
जगह
की
बदलौत
उन्होंने
धन
और
यश
दोनों
ही
कमाया
था
उसे
छोड़ते
हुए
क्यों
न
दुःख
होता
चार्ज
देकर
जब
वह
विदा
होने
लगे
तो
रमा
उनके
साथ
जीने
के
नीचे
तक
गया
खां
साहब
उसकी
इस
नम्रता
से
प्रसन्न
हो
गए
मुस्कराकर
बोले--
हर
एक
बिल्टी
पर
एक
आना
बंधा
हुआ
है
खुली
हुई
बात
है
लोग
शौक
से
देते
हैं
आप
अमीर
आदमी
हैं
मगर
रस्म
न
बिगाडिएगा
एक
बार
कोई
रस्म
टूट
जाती
है
तो
उसका
बंधना
मुश्किल
हो
जाता
है
इस
एक
आने
में
आधा
चपरासियों
का
हक
है
