यही
कहना
चाहिए
था
कि
दाम
देकर
लाया
हूं
तब
वह
अलबत्ता
खुश
होती
इस
विषय
में
उसकी
सलाह
लेना
घाव
पर
नमक
छिड़कना
था
रमा
की
ओर
अविश्वास
की
आंखों
से
देखकर
बोली--
मैं
तो
गहनों
के
लिए
इतनी
उत्सुक
नहीं
हूं
रमानाथ--
नहीं
यह
बात
नहीं
इसमें
क्या
हर्ज
है
कि
किसी
सर्राफ
से
चीजें
ले
लूं
धीरे-धीरे
उसके
रूपये
चुका
दूंगा
 
 
जालपा
ने
दृढ़ता
से
कहा--
नहीं
मेरे
लिए
कर्ज
लेने
की
जरूरत
नहीं
मैं
वेश्या
नहीं
हूं
कि
तुम्हें
नोच-खसोटकर
अपना
रास्ता
लूं
मुझे
तुम्हारे
साथ
जीना
और
मरना
है
अगर
मुझे
सारी
उम्र
बे-गहनों
के
रहना
पड़े
तो
भी
मैं
कुछ
लेने
को
न
कहूंगी
औरतें
गहनों
की
इतनी
भूखी
नहीं
होतीं
घर
के
प्राणियों
को
संकट
में
डालकर
गहने
पहनने
वाली
दूसरी
होंगी
लेकिन
तुमने
तो
पहले
कहा
था
कि
जगह
बडी
आमदनी
की
है
मुझे
तो
कोई
विशेष
बचत
दिखाई
नहीं
देती
रमानाथ--
बचत
तो
जरूर
होती
और
अच्छी
होती
लेकिन
जब
अहलकारों
के
मारे
बचने
भी
पाए
सब
शैतान
सिर
पर
सवार
रहते
हैं
मुझे
पहले
न
मालूम
था
कि
यहां
इतने
प्रेतों
की
पूजा
करनी
होगी
जालपा--
तो
अभी
कौन-सी
जल्दी
है
बनते
रहेंगे
धीरे-धीरे
रमानाथ--
खैर
तुम्हारी
सलाह
है
तो
एक-आधा
महीने
और
चुप
रहता
हूं
मैं
सबसे
पहले
कंगन
बनवाऊंगा
जालपा
ने
गदगद
होकर
कहा--
तुम्हारे
पास
अभी
इतने
रूपये
कहां
होंगे
रमानाथ--
इसका
उपाय
तो
मेरे
पास
है
तुम्हें
कैसा
कंगन
पसंद
है
जालपा
अब
अपने
कृत्रिम
संयम
को
न
निभा
सकी
आलमारी
में
से
आभूषणों
का
सूची-पत्र
निकालकर
रमा
को
दिखाने
लगी
इस
समय
वह
इतनी
तत्पर
थी
मानो
सोना
लाकर
रक्खा
हुआ
है
सुनार
बैठा
हुआ
है
केवल
डिज़ाइन
ही
पसंद
करना
बाकी
है
उसने
सूची
के
दो
डिज़ाइन
पसंद
किए
दोनों
वास्तव
में
बहुत
ही
सुंदर
थे
पर
रमा
उनका
मूल्य
देखकर
सन्नाटे
में
आ
गया
एक-
एक
हज़ार
का
था
दूसरा
आठ
सौ
का
रमानाथ--
ऐसी
चीज़ें
तो
शायद
यहां
बन
भी
न
सकें
मगर
कल
मैं
ज़रा
सर्राफ
की
सैर
करूंगा
जालपा
ने
पुस्तक
बंद
करते
हुए
करूण
स्वर
में
कहा--
इतने
रूपये
न
जाने
तुम्हारे
पास
कब
तक
होंगे
उंह
बनेंगे-बनेंगे
नहीं
कौन
कोई
गहनों
के
बिना
मरा
जाता
है
रमा
को
आज
इसी
उधेड़बुन
में
बडी
रात
तक
नींद
न
आई
ये
जडाऊ
कंगन
इन
गोरी-गोरी
कलाइयों
पर
कितने
खिलेंगे
यह
मोह-स्वप्न
देखते-देखते
उसे
न
जाने
कब
नींद
आ
गई
बारह
दूसरे
दिन
सवेरे
ही
रमा
ने
रमेश
बाबू
के
घर
का
रास्ता
लिया
उनके
यहां
भी
जन्माष्टमी
में
झांकी
होती
थी
उन्हें
स्वयं
तो
इससे
कोई
अनुराग
न
था
पर
उनकी
स्त्री
उत्सव
मनाती
थी
उसी
की
यादगार
में
अब
तक
यह
उत्सव
मनाते
जाते
थे
रमा
को
देखकर
बोले--
आओ
जी
रात
क्यों
नहीं
आए
मगर
यहां
गरीबों
के
घर
क्यों
आते
सेठजी
की
झांकी
कैसे
छोड़
देते
खूब
बहार
रही
होगी
रमानाथ--
आपकी-सी
सजावट
तो
न
थी
हां
और
सालों
से
अच्छी
थी
कई
कत्थक
और
वेश्याएं
भी
आई
थीं
मैं
तो
चला
आया
था
मगर
सुना
रातभर
गाना
होता
रहा
रमेश--
सेठजी
ने
तो
वचन
