दिया
था
कि
वेश्याएं
न
आने
पावेंगी
फिर
यह
क्या
किया
इन
मूर्खो
के
हाथों
हिन्दू-धर्म
का
सर्वनाश
हो
जायगा
एक
तो
वेश्याओं
का
नाम
यों
भी
बुरा
उस
पर
ठाकुरद्वारे
में
छिः-छिः
न
जाने
इन
गधों
को
कब
अक्ल
आवेगी
रमानाथ--
वेश्याएं
न
हों
तो
झांकी
देखने
जाय
ही
कौन-
सभी
तो
आपकी
तरह
योगी
और
तपस्वी
नहीं
हैं
रमेश--
मेरा
वश
चले
तो
मैं
कानून
से
यह
दुराचार
बंद
कर
दूं
खैर
फुरसत
हो
तो
आओ
एक-आधा
बाज़ी
हो
जाय
रमानाथ--
और
आया
किसलिए
हूं
मगर
आज
आपको
मेरे
साथ
ज़रा
सर्राफ
तक
चलना
पड़ेगा
यों
कई
बडी-बडी
कोठियों
से
मेरा
परिचय
है
मगर
आपके
रहने
से
कुछ
और
ही
बात
होगी
रमेश--
चलने
को
चला
चलूंगा
मगर
इस
विषय
में
मैं
बिलकुल
कोरा
हूंन
कोई
चीज
बनवाई
न
खरीदी
तुम्हें
क्या
कुछ
लेना
है
रमानाथ--
लेना-देना
क्या
है
ज़रा
भाव-ताव
देखूंगा
रमेश--
मालूम
होता
है
घर
में
फटकार
पड़ी
है
रमानाथ--
जी
बिलकुल
नहीं
वह
तो
जेवरों
का
नाम
तक
नहीं
लेती
मैं
कभी
पूछता
भी
हूं
तो
मना
करती
हैं
लेकिन
अपना
कर्तव्य
भी
तो
कुछ
है
जब
से
गहने
चोरी
चले
गए
एक
चीज़
भी
नहीं
बनी
रमेश--
मालूम
होता
है
कमाने
का
ढंग
आ
गया
क्यों
न
हो
कायस्थ
के
बच्चे
हो
कितने
रूपये
जोड़
लिए
रमानाथ--
रूपये
किसके
पास
हैं
वादे
पर
लूंगा
रमेश--
इस
ख़ब्त
में
न
पड़ो
जब
तक
रूपये
हाथ
में
न
हों
बाज़ार
की
तरफ
जाओ
ही
मत
गहनों
से
तो
बुड्ढे
नई
बीवियों
का
दिल
खुश
किया
करते
हैं
उन
बेचारों
के
पास
गहनों
के
सिवा
होता
ही
क्या
है
जवानों
के
लिए
और
बहुत
से
लटके
हैं
यों
मैं
चाहूं
तो
दो-चार
हज़ार
का
माल
दिलवा
सकता
हूं
मगर
भई
कर्ज़
की
लत
बुरी
है
रमानाथ­--
मैं
दो-तीन
महीनों
में
सब
रूपये
चुका
दूंगा
अगर
मुझे
इसका
विश्वास
न
होता
तो
मैं
जिक्र
ही
न
करता
रमेश--
तो
दो-तीन
महीने
और
सब्र
क्यों
नहीं
कर
जाते
कर्ज़
से
बडा
पाप
दूसरा
नहीं
न
इससे
बडी
विपत्ति
दूसरी
है
जहां
एक
बार
धड़का
खुला
कि
तुम
आए
दिन
सर्राफ
की
दुकान
पर
खड़े
नज़र
आओगे
बुरा
न
मानना
मैं
जानता
हूं
तुम्हारी
आमदनी
अच्छी
है
पर
भविष्य
के
भरोसे
पर
और
चाहे
जो
काम
करो
लेकिन
कर्ज
क़भी
मत
लो
गहनों
का
मर्ज़
न
जाने
इस
दरिद्र
देश
में
कैसे
फैल
गया
जिन
लोगों
के
भोजन
का
ठिकाना
नहीं
वे
भी
गहनों
के
पीछे
प्राण
देतेहैं
हर
साल
अरबों
रूपये
केवल
सोना-चांदी
खरीदने
में
व्यय
हो
जाते
हैं
संसार
के
और
किसी
देश
में
इन
धातुओं
की
इतनी
खपत
नहीं
तो
बात
क्या
है
उन्नत
देशों
में
धन
व्यापार
में
लगता
है
जिससे
लोगों
की
परवरिश
होती
है
और
धन
बढ़ता
है
यहां
धन
ऋंगार
में
खर्च
होता
है
उसमें
उन्नति
और
उपकार
की
जो
दो
महान
शक्तियां
हैं
उन
दोनों
ही
का
अंत
हो
जाता
है
बस
यही
समझ
लो
कि
जिस
देश
के
लोग
जितने
ही
मूर्ख
होंगे
वहां
जेवरों
का
प्रचार
भी
उतना
ही
अधिक
होगा
यहां
तो
खैर
नाक-कान
छिदाकर
ही
रह
जाते
हैं
