सिर
झुक
गया
और
झुकी
हुई
आंखों
से
आंसुओं
की
बूंदें
आंचल
पर
फिरने
लगीं
एक
क्षण
में
उसने
स्वर
को
संभालकर
कहा
मुझसे
बडा
भारी
अपराध
हुआ
है
जो
चाहे
सज़ा
दो
पर
मुझसे
अप्रसन्न
मत
हो
ईश्वर
जानते
हैं
तुम्हारे
जाने
के
बाद
मुझे
कितना
दुःख
हुआ
मेरी
कलम
से
न
जाने
कैसे
ऐसी
बातें
निकल
गई
जालपा
जानती
थी
कि
रमा
को
आभूषणों
की
चिंता
मुझसे
कम
नहीं
है
लेकिन
मित्रों
से
अपनी
व्यथा
कहते
समय
हम
बहुधा
अपना
दुःख
बढ़ाकर
कहते
हैं
जो
बातें
परदे
की
समझी
जाती
हैं
उनकी
चर्चा
करने
से
एक
तरह
का
अपनापन
जाहिर
होता
है
हमारे
मित्र
समझते
हैं
हमसे
ज़रा
भी
दुराव
नहीं
रखता
और
उन्हें
हमसे
सहानुभूति
हो
जाती
है
अपनापन
दिखाने
की
यह
आदत
औरतों
में
कुछ
अधिक
होती
है
रमा
जालपा
के
आंसू
पोंछते
हुए
बोला-
मैं
तुमसे
अप्रसन्न
नहीं
हूं
प्रिये
अप्रसन्न
होने
की
तो
कोई
बात
ही
नहीं
है
आशा
का
विलंब
ही
दुराशा
है
क्या
मैं
इतना
नहीं
जानता
अगर
तुमने
मुझे
मना
न
कर
दिया
होता
तो
अब
तक
मैंने
किसी-न-किसी
तरह
दो-एक
चीजें
अवश्य
ही
बनवा
दी
होतीं
मुझसे
भूल
यही
हुई
कि
तुमसे
सलाह
ली
यह
तो
वैसा
ही
है
जैसे
मेहमान
को
पूछ-पूछकर
भोजन
दिया
जाय
उस
वक्त
मुझे
यह
ध्यान
न
रहा
कि
संकोच
में
आदमी
इच्छा
होने
पर
भी
नहीं-नहीं
करता
है
ईश्वर
ने
चाहा
तो
तुम्हें
बहुत
दिनों
तक
इंतजार
न
करना
पड़ेगा
जालपा
ने
सचिंत
नजरों
से
देखकर
कहा
तो
क्या
उधार
लाओगे
रमानाथ-
हां
उधार
लाने
में
कोई
हर्ज
नहीं
है
जब
सूद
नहीं
देना
है
तो
जैसे
नगद
वैसे
उधार
ऋण
से
दुनिया
का
काम
चलता
है
कौन
ऋण
नहीं
लेता
हाथ
में
रूपया
आ
जाने
से
अलल्ले-तलल्ले
खर्च
हो
जाते
हैं
कर्ज
सिर
पर
सवार
रहेगा
तो
उसकी
चिंता
हाथ
रोके
रहेगी
जालपा-
मैं
तुम्हें
चिंता
में
नहीं
डालना
चाहती
अब
मैं
भूलकर
भी
गहनों
का
नाम
न
लूंगी
रमानाथ-
नाम
तो
तुमने
कभी
नहीं
लिया
लेकिन
तुम्हारे
नाम
न
लेने
से
मेरे
कर्तव्य
का
अंत
तो
नहीं
हो
जाता
तुम
कर्ज
से
व्यर्थ
इतना
डरती
हो
रूपये
जमा
होने
के
इंतजार
में
बैठा
रहूंगा
तो
शायद
कभी
न
जमा
होंगे
इसी
तरह
लेतेदेते
साल
में
तीन-चार
चीज़ें
बन
जाएंगी
जालपा-
मगर
पहले
कोई
छोटी-सी
चीज़
लाना
रमानाथ-
हां
ऐसा
तो
करूंगा
ही
रमा
बाज़ार
चला
तो
खूब
अंधेरा
हो
गया
था
दिन
रहते
जाता
तो
संभव
था
मित्रों
में
से
किसी
की
निगाह
उस
पर
पड़
जाती
मुंशी
दयानाथ
ही
देख
लेते
वह
इस
मामले
को
गुप्त
ही
रखना
चाहता
था
तेरह
सर्राफे
में
गंगू
की
दुकान
मशहूर
थी
गंगू
था
तो
ब्राह्मण
पर
बडा
ही
व्यापारकुशल
उसकी
दुकान
पर
नित्य
गाहकों
का
मेला
लगा
रहता
था
उसकी
कर्मनिष्ठा
गाहकों
में
विश्वास
पैदा
करती
थी
और
दुकानों
पर
ठगे
जाने
का
भय
था
यहां
किसी
तरह
का
धोखा
न
था
गंगू
ने
रमा
को
देखते
ही
मुस्कराकर
कहा
आइए
बाबूजी
ऊपर
आइए
बडी
दया
की
मुनीमजी
आपके
वास्ते
पान
मंगवाओ
क्या
हुक्म
है
बाबूजी
आप
तो
जैसे
मुझसे
नाराज
हैं
कभी
आते
