न
मूंड़
लेना
गहनों
के
मामले
में
बिलकुल
अनाड़ी
हूं
गंगू-
ऐसा
न
कहो
बाबूजी
आप
चीज़
ले
जाइए
बाज़ार
में
दिखा
लीजिए
अगर
कोई
ढाई
सौ
से
कौड़ी
कम
में
दे
दे
तो
मैं
मुफ्त
दे
दूंगा
शीशफूल
आया
सचमुच
गुलाब
का
फूल
था
जिस
पर
हीरे
की
कलियां
ओस
की
बूंदों
के
समान
चमक
रही
थीं
रमा
की
टकटकी
बंध
गई
मानो
कोई
अलौकिक
वस्तु
सामने
आ
गई
हो
गंगू-
बाबूजी
ढाई
सौ
रूपये
तो
कारीगर
की
सगाई
के
इनाम
हैं
यह
एक
चीज़
है
रमानाथ-
हां
है
तो
सुंदर
मगर
भाई
ऐसा
न
हो
कि
कल
ही
से
दाम
का
तकाजा
करने
लगो
मैं
खुद
ही
जहां
तक
हो
सकेगा
जल्दी
दे
दूंगा
गंगू
ने
दोनों
चीजें
दो
सुंदर
मखमली
केसों
में
रखकर
रमा
को
दे
दीं
फिर
मुनीमजी
से
नाम
टंकवाया
और
पान
खिलाकर
विदा
किया
रमा
के
मनोल्लास
की
इस
समय
सीमा
न
थी
किंतु
यह
विशुद्ध
उल्लास
न
था
इसमें
एक
शंका
का
भी
समावेश
था
यह
उस
बालक
का
आनंद
न
था
जिसने
माता
से
पैसे
मांगकर
मिठाई
ली
हो
बल्कि
उस
बालक
का
जिसने
पैसे
चुराकर
ली
हो
उसे
मिठाइयां
मीठी
तो
लगती
हैं
पर
दिल
कांपता
रहता
है
कि
कहीं
घर
चलने
पर
मार
न
पड़ने
लगे
साढ़े
छः
सौ
रूपये
चुका
देने
की
तो
उसे
विशेष
चिंता
न
थी
घात
लग
जाय
तो
वह
छः
महीने
में
चुका
देगा
भय
यही
था
कि
बाबूजी
सुनेंगे
तो
जरूर
नाराज़
होंगे
लेकिन
ज्यों-ज्यों
आगे
बढ़ता
था
जालपा
को
इन
आभूषणों
से
सुशोभित
देखने
की
उत्कंठा
इस
शंका
पर
विजय
पाती
थी
घर
पहुंचने
की
जल्दी
में
उसने
सड़क
छोड़
दी
और
एक
गली
में
घुस
गया
सघन
अंधेरा
छाया
हुआ
था
बादल
तो
उसी
वक्त
छाए
हुए
थे
जब
वह
घर
से
चला
था
गली
में
घुसा
ही
था
कि
पानी
की
बूंद
सिर
पर
छर्रे
की
तरह
पड़ी
जब
तक
छतरी
खोले
वह
लथपथ
हो
चुका
था
उसे
शंका
हुई
इस
अंधकारमें
कोई
आकर
दोनों
चीज़ें
छीन
न
ले
पानी
की
झरझर
में
कोई
आवाज़
भी
न
सुने
अंधेरी
गलियों
में
खून
तक
हो
जाते
हैं
पछताने
लगा
नाहक
इधर
से
आया
दो-चार
मिनट
देर
ही
में
पहुंचता
तो
ऐसी
कौन-सी
आफत
आ
जाती
असामयिक
वृष्टि
ने
उसकी
आनंद-कल्पनाओं
में
बाधा
डाल
दी
किसी
तरह
गली
का
अंत
हुआ
और
सड़क
मिली
लालटेनें
दिखाई
दीं
प्रकाश
कितनी
विश्वास
उत्पन्न
करने
वाली
शक्ति
है
आज
इसका
उसे
यथार्थ
अनुभव
हुआ
वह
घर
पहुंचा
तो
दयानाथ
बैठे
हुक्का
पी
रहे
थे
वह
उस
कमरे
में
न
गया
उनकी
आंख
बचाकर
अंदर
जाना
चाहता
था
कि
उन्होंने
टोका
इस
वक्त
कहां
गए
थे
 
 रमा
ने
उन्हें
कुछ
जवाब
न
दिया
कहीं
वह
अख़बार
सुनाने
लगे
तो
घंटों
की
खबर
लेंगे
सीधा
अंदर
जा
पहुंचा
जालपा
द्वार
पर
खड़ी
उसकी
राह
देख
रही
थी
तुरंत
उसके
हाथ
से
छतरी
ले
ली
और
बोली
तुम
तो
बिलकुल
भीग
गए
कहीं
ठहर
क्यों
न
गए
रमानाथ-
पानी
का
क्या
ठिकाना
रात-भर
बरसता
रहे
 यह
कहता
हुआ
रमा
ऊपर
चला
गया
उसने
समझा
था
जालपा
भी
पीछेपीछे
