रमा
ने
कहा
अब
तुमने
पहन
लिया
है
अम्मां
तो
पहने
रहो
मैं
तुम्हें
भेंट
करता
हूं
 
जागेश्वरी
की
आंखें
सजल
हो
गई
जो
लालसा
आज
तक
न
पूरी
हो
सकी
वह
आज
रमा
की
मातृ-भक्ति
से
पूरी
हो
रही
थी
लेकिन
क्या
वह
अपने
प्रिय
पुत्र
पर
ऋण
का
इतना
भारी
बोझ
रख
देगी
अभी
वह
बेचारा
बालक
है
उसकी
सामर्थ्य
ही
क्या
है
न
जाने
रूपये
जल्द
हाथ
आएं
या
देर
में
दाम
भी
तो
नहीं
मालूम
अगर
ऊंचे
दामों
का
हुआ
तो
बेचारा
देगा
कहां
से-
उसे
कितने
तकाज़े
सहने
पड़ेंगे
और
कितना
लज्जित
होना
पड़ेगा
कातर
स्वर
में
बोली
नहीं
बेटा
मैंने
यों
ही
पहन
लिया
था
ले
जाओ
लौटा
दो
 माता
का
उदास
मुख
देखकर
रमा
का
ह्रदय
मातृ-प्रेम
से
हिल
उठा
क्या
ऋण
के
भय
से
वह
अपनी
त्यागमूर्ति
माता
की
इतनी
सेवा
भी
न
कर
सकेगा
माता
के
प्रति
उसका
कुछ
कर्तव्य
भी
तो
है
बोला
रूपये
बहुत
मिल
जाएंगे
अम्मां
तुम
इसकी
चिंता
मत
करो
जागेश्वरी
ने
बहू
की
ओर
देखा
मानो
कह
रही
थी
कि
रमा
मुझ
पर
कितना
अत्याचार
कर
रहा
है
जालपा
उदासीन
भाव
से
बैठी
थी
कदाचित
उसे
भय
हो
रहा
था
कि
माताजी
यह
कंगन
ले
न
लें
मेरा
कंगन
पहन
लेना
बहू
को
अच्छा
नहीं
लगा
इसमें
जागेश्वरी
को
संदेह
नहीं
रहा
उसने
तुरंत
कंगन
उतार
डाला
और
जालपा
की
ओर
बढ़ाकर
बोली
मैं
अपनी
ओर
से
तुम्हें
भेंट
करती
हूं
मुझे
जो
कुछ
पहनना-ओढ़ना
था
ओढ़-पहन
चुकी
अब
ज़रा
तुम
पहनो
देखूं
 
जालपा
को
इसमें
ज़रा
भी
संदेह
न
था
कि
माताजी
के
पास
रूपये
की
कमी
नहीं
वह
समझी
शायद
आज
वह
पसीज
गई
हैं
और
कंगन
के
रूपए
दे
देंगी
एक
क्षण
पहले
उसने
समझा
था
कि
रूपये
रमा
को
देने
पड़ेंगे
इसीलिए
इच्छा
रहने
पर
भी
वह
उसे
लौटा
देना
चाहती
थी
जब
माताजी
उसका
दाम
चुका
रही
थीं
तो
वह
क्यों
इंकार
करती
मगर
ऊपरी
मन
से
बोली
रूपये
न
हों
तो
रहने
दीजिए
अम्मांजी
अभी
कौन
जल्दी
है
रमा
ने
कुछ
चिढ़कर
कहा
तो
तुम
यह
कंगन
ले
रही
हो
जालपा-
अम्मांजी
नहीं
मानतीं
तो
मैं
क्या
करूं
रमानाथ-
और
ये
रिंग
इन्हें
भी
क्यों
नहीं
रख
लेतीं
जालपा-
जाकर
दाम
तो
पूछ
आओ
रमा
ने
अधीर
होकर
कहा
तुम
इन
चीज़ों
को
ले
जाओ
तुम्हें
दाम
से
क्या
मतलब
रमा
ने
बाहर
आकर
दलाल
से
दाम
पूछा
तो
सन्नाटे
में
आ
गया
कंगन
सात
सौ
के
थे
और
रिंग
डेढ़
सौ
के
उसका
अनुमान
था
कि
कंगन
अधिकसे-अधिक
तीन
सौ
के
होंगे
और
रिंग
चालीस-पचास
रूपये
के
पछताए
कि
पहले
ही
दाम
क्यों
न
पूछ
लिए
नहीं
तो
इन
चीज़ों
को
घर
में
ले
जाने
की
नौबत
ही
क्यों
आती
उधारते
हुए
शर्म
आती
थी
मगर
कुछ
भी
हो
उधारना
तो
पड़ेगा
ही
इतना
बडा
बोझ
वह
सिर
पर
नहीं
ले
सकता
दलाल
से
बोला
बडे
दाम
हैं
भाई
मैंने
तो
तीन-चार
सौ
के
भीतर
ही
आंका
था
दलाल
का
नाम
चरनदास
था
बोला
दाम
में
एक
कौड़ी
फरक
पड़
जाय
सरकार
तो
मुंह
न
दिखाऊं
धनीराम
