की
कोठी
का
तो
माल
है
आप
चलकर
पूछ
लें
दमड़ी
रूपये
की
दलाली
अलबत्ता
मेरी
है
आपकी
मरज़ी
हो
दीजिए
या
न
दीजिए
रमानाथ-
तो
भाई
इन
दामों
की
चीजें
तो
इस
वक्त
हमें
नहीं
लेनी
हैं
चरनदास-
ऐसी
बात
न
कहिए
बाबूजी
आपके
लिए
इतने
रूपये
कौन
बडी
बात
है
दो
महीने
भी
माल
चल
जाय
तो
उसके
दूने
हाथ
आ
जायंगे
आपसे
बढ़कर
कौन
शौकीन
होगा
यह
सब
रईसों
के
ही
पसंद
की
चीज़ें
हैं
गंवार
लोग
इनकी
कद्र
क्या
जानें
रमानाथ-
साढ़े
आठ
सौ
बहुत
होते
हैं
भई
चरनदास-
रूपयों
का
मुंह
न
देखिए
बाबूजी
जब
बहूजी
पहनकर
बैठेंगी
तो
एक
निगाह
में
सारे
रूपये
तर
जायंगे
रमा
को
विश्वास
था
कि
जालपा
गहनों
का
यह
मूल्य
सुनकर
आप
ही
बिचक
जायगी
दलाल
से
और
ज्यादा
बातचीत
न
की
अंदर
जाकर
बडे
ज़ोर
से
हंसा
और
बोला
आपने
इस
कंगन
का
क्या
दाम
समझा
था
मांजी
जागेश्वरी
कोई
जवाब
देकर
बेवकूफ
न
बनना
चाहती
थी
इन
जडाऊ
चीज़ों
में
नाप-तौल
का
तो
कुछ
हिसाब
रहता
नहीं
जितने
में
तै
हो
जाय
वही
ठीक
है
रमानाथ-
अच्छा
तुम
बताओ
जालपा
इस
कंगन
का
कितना
दाम
आंकती
हो
जालपा-
छः
सौ
से
कम
का
नहीं
रमा
का
सारा
खेल
बिगड़
गया
दाम
का
भय
दिखाकर
रमा
ने
जालपा
को
डरा
देना
चाहा
था
मगर
छः
और
सात
में
बहुत
थोडा
ही
अंतर
था
और
संभव
है
चरनदास
इतने
ही
पर
राज़ी
हो
जाय
कुछ
झेंपकर
बोला
कच्चे
नगीने
नहीं
हैं
जालपा-
कुछ
भी
हो
छः
सौ
से
ज्यादा
का
नहीं
रमानाथ-
और
रिंग
का
जालपा-
अधिक
से
अधिक
सौ
रूपये
रमानाथ-
यहां
भी
चूकीं
डेढ़सौ
मांगता
है
जालपा-
जट्टू
है
कोई
हमें
इन
दामों
लेना
ही
नहीं
 रमा
की
चाल
उल्टी
पड़ी
जालपा
को
इन
चीज़ों
के
मूल्य
के
विषय
में
बहुत
धोखा
न
हुआ
था
आख़िर
रमा
की
आर्थिक
दशा
तो
उससे
छिपी
न
थी
फिर
वह
सात
सौ
रूपये
की
चीजों
के
लिए
मुंह
खोले
बैठी
थी
रमा
को
क्या
मालूम
था
कि
जालपा
कुछ
और
ही
समझकर
कंगन
पर
लहराई
थी
अब
तो
गला
छूटने
का
एक
ही
उपाय
था
और
वह
यह
कि
दलाल
छः
सौ
पर
राज़ी
न
हो
बोला
वह
साढ़े
आठ
से
कौड़ी
कम
न
लेगा
जालपा-
तो
लौटा
दो
रमानाथ-
मुझे
तो
लौटाते
शर्म
आती
है
अम्मां
ज़रा
आप
ही
दालान
में
चलकर
कह
दें
हमें
सात
सौ
से
ज्यादा
नहीं
देना
है
देना
होता
तो
दे
दो
नहीं
चले
जाओ
जागेश्वरी--
हां
रे
क्यों
नहीं
उस
दलाल
से
मैं
बातें
करने
जाऊं
जालपा-
तुम्हीं
क्यों
नहीं
कह
देते
इसमें
तो
कोई
शर्म
की
बात
नहीं
रमानाथ-
मुझसे
साफ
जवाब
न
देते
बनेगा
दुनिया-भर
की
ख़ुशामद
करेगा
चुनी
चुना
आप
बडे
आदमी
हैं
रईस
हैं
राजा
हैं
आपके
लिए
डेढ़सौ
क्या
चीज़
है
मैं
उसकी
बातों
में
आ
जाऊंगा
जालपा-
अच्छा
चलो
मैं
ही
कहे
देती
हूं
रमानाथ-
वाह
फिर
तो
सब
काम
ही
बन
गया
रमा
पीछे
दुबक
गया
जालपा
दालान
में
आकर
बोली
ज़रा
यहां
आना
जी
ओ
सर्राफ
लूटने
आए
हो
या
माल
बेचने
आए
हो
चरनदास
