रमा
के
कितने
ही
मित्र
कितनी
ही
जान
-
पहचान
के
लोग
बैठे
नज़र
आते
थे
वे
उसे
जालपा
के
साथ
बैठे
देखकर
कितना
हंसेंगे
आख़िर
एक
दिन
उसने
समाज
के
सामने
ताल
ठोंककर
खड़े
हो
जाने
का
निश्चय
कर
ही
लिया
जालपा
से
बोला
आज
हम-तुम
सिनेमाघर
में
साथ
बैठेंगे
जालपा
के
ह्रदय
में
गुदगुदी-सी
होने
लगी
हार्दिक
आनंद
की
आभा
चेहरे
पर
झलक
उठी
बोली
सच
नहीं
भाई
साथवालियां
जीने
न
देंगी
रमानाथ-
इस
तरह
डरने
से
तो
फिर
कभी
कुछ
न
होगा
यह
क्या
स्वांग
है
कि
स्त्रियां
मुंह
छिपाए
चिक
की
आड़
में
बैठी
रहें
इस
तरह
यह
मामला
भी
तय
हो
गया
पहले
दिन
दोनों
झेंपते
रहे
लेकिन
दूसरे
दिन
से
हिम्मत
खुल
गई
कई
दिनों
के
बाद
वह
समय
भी
आया
कि
रमा
और
जालपा
संध्या
समय
पार्क
में
साथ-साथ
टहलते
दिखाई
दिए
जालपा
ने
मुस्कराकर
कहा
कहीं
बाबूजी
देख
लें
तो
रमानाथ-
तो
क्या
कुछ
नहीं
जालपा-
मैं
तो
मारे
शर्म
के
गड़
जाऊं
रमानाथ-अभी
तो
मुझे
भी
शर्म
आएगी
मगर
बाबूजी
ख़ुद
ही
इधर
न
आएंगे
जालपा-
और
जो
कहीं
अम्मांजी
देख
लें
रमानाथ-
अम्मां
से
कौन
डरता
है
दो
दलीलों
में
ठीक
कर
दूंगा
 
दस
ही
पांच
दिन
में
जालपा
ने
नए
महिला-समाज
में
अपना
रंग
जमा
लिया
उसने
इस
समाज
में
इस
तरह
प्रवेश
किया
जैसे
कोई
कुशल
वक्ता
पहली
बार
परिषद
के
मंच
पर
आता
है
विद्वान
लोग
उसकी
उपेक्षा
करने
की
इच्छा
होने
पर
भी
उसकी
प्रतिभा
के
सामने
सिर
झुका
देते
हैं
जालपा
भी
आई
देखा
और
विजय
कर
लिया
उसके
सौंदर्य
में
वह
गरिमा
वह
कठोरता
वह
शान
वह
तेजस्विता
थी
जो
कुलीन
महिलाओं
के
लक्षण
हैं
पहले
ही
दिन
एक
महिला
ने
जालपा
को
चाय
का
निमांण
दे
दिया
और
जालपा
इच्छा
न
रहने
पर
भी
उसे
अस्वीकार
न
कर
सकी
जब
दोनों
प्राणी
वहां
से
लौटे
तो
रमा
ने
चिंतित
स्वर
में
कहा
तो
कल
इसकी
चाय-पार्टी
में
जाना
पड़ेगा
जालपा-
क्या
करती-
इंकार
करते
भी
तो
न
बनता
था
रमानाथ-
तो
सबेरे
तुम्हारे
लिए
एक
अच्छी-सी
साड़ी
ला
दूं
जालपा-
क्या
मेरे
पास
साड़ी
नहीं
है
ज़रा
देर
के
लिए
पचास-साठ
रूपये
खर्च
करने
से
फायदा
रमानाथ-
तुम्हारे
पास
अच्छी
साड़ी
कहां
है
इसकी
साड़ी
तुमने
देखी
ऐसी
ही
तुम्हारे
लिए
भी
लाऊंगा
जालपा
ने
विवशता
के
भाव
से
कहा
मुझे
साफ
कह
देना
चाहिए
था
कि
फुरसत
नहीं
है
रमानाथ-
फिर
इनकी
दावत
भी
तो
करनी
पडेगी
जालपा-
यह
तो
बुरी
विपत्ति
गले
पड़ी
रमानाथ-
विपत्ति
कुछ
नहीं
है
सिर्फ
यही
ख़याल
है
कि
मेरा
मकान
इस
काम
के
लायक
नहीं
मेज़
कुर्सियां
चाय
के
सेट
रमेश
के
यहां
से
मांग
लाऊंगा
लेकिन
घर
के
लिए
क्या
करूं
जालपा-
क्या
यह
ज़रूरी
है
कि
हम
लोग
भी
दावत
करें
 
 रमा
ने
ऐसी
बात
का
कुछ
उत्तर
न
दिया
उसे
जालपा
के
लिए
एक
जूते
की
जोड़ी
और
सुंदर
कलाई
की
घड़ी
की
फिक्र
पैदा
हो
गई
उसके
पास
कौड़ी
भी
न
थी
उसका
ख़र्च
रोज़
बढ़ता
जाता
था
अभी
तक
गहने
वालों
को
एक
पैसा
भी
देने
की
नौबत
न
