आई
थी
एक
बार
गंगू
महाराज
ने
इशारे
से
तकाजा
भी
किया
था
लेकिन
यह
भी
तो
नहीं
हो
सकता
कि
जालपा
फटे
हालों
चाय-
पार्टी
में
जाय
नहीं
जालपा
पर
वह
इतना
अन्याय
नहीं
कर
सकता
इस
अवसर
पर
जालपा
की
रूप-शोभा
का
सिक्का
बैठ
जायगा
सभी
तो
आज
चमाचम
साडियां
पहने
हुए
थीं
जडाऊ
कंगन
और
मोतियों
के
हारों
की
भी
तो
कमी
न
थी
पर
जालपा
अपने
सादे
आवरण
में
उनसे
कोसों
आगे
थी
उसके
सामने
एक
भी
नहीं
जंचती
थी
यह
मेरे
पूर्व
कर्मो
का
फल
है
कि
मुझे
ऐसी
सुंदरी
मिली
आख़िर
यही
तो
खाने-पहनने
और
जीवन
का
आनंद
उठाने
के
दिन
हैं
जब
जवानी
ही
में
सुख
न
उठाया
तो
बुढ़ापे
में
क्या
कर
लेंगे
बुढ़ापे
में
मान
लिया
धन
हुआ
ही
तो
क्या
यौवन
बीत
जाने
पर
विवाह
किस
काम
का-
साड़ी
और
घड़ी
लाने
की
उसे
धुन
सवार
हो
गई
रातभर
तो
उसने
सब्र
किया
दूसरे
दिन
दोनों
चीजें
लाकर
ही
दम
लिया
जालपा
ने
झुंझलाकर
कहा
मैंने
तो
तुमसे
कहा
था
कि
इन
चीज़ों
का
काम
नहीं
है
डेढ़सौ
से
कम
की
न
होंगी
रमानाथ-
डेढ़सौ
इतना
फजूल-ख़र्च
मैं
नहीं
हूं
जालपा-
डेढ़सौ
से
कम
की
ये
चीज़ें
नहीं
हैं
जालपा
ने
घड़ी
कलाई
में
बांधा
ली
और
साड़ी
को
खोलकर
मंत्रमुग्ध
नजरों
से
देखा
रमानाथ-
तुम्हारी
कलाई
पर
यह
घड़ी
कैसी
खिल
रही
है
मेरे
रूपये
वसूल
हो
गए
जालपा-
सच
बताओ
कितने
रूपये
ख़र्च
हुए
रमानाथ-
सच
बता
दूं-
एक
सौ
पैंतीस
रूपये
पचहत्तर
रूपये
की
साड़ी
दस
के
जूते
और
पचास
की
घड़ी
जालपा-
यह
डेढ़सौ
ही
हुए
मैंने
कुछ
बढ़ाकर
थोड़े
कहा
था
मगर
यह
सब
रूपये
अदा
कैसे
होंगे
उस
चुडैल
ने
व्यर्थ
ही
मुझे
निमांण
दे
दिया
अब
मैं
बाहर
जाना
ही
छोड़
दूंगी
 
 रमा
भी
इसी
चिंता
में
मग्न
था
पर
उसने
अपने
भाव
को
प्रकट
करके
जालपा
के
हर्ष
में
बाधा
न
डाली
बोला
सब
अदा
हो
जायगा
जालपा
ने
तिरस्कार
के
भाव
से
कहां
कहां
से
अदा
हो
जाएगा
ज़रा
सुनूं
कौड़ी
तो
बचती
नहीं
अदा
कहां
से
हो
जायगा
वह
तो
कहो
बाबूजी
घर
का
ख़र्च
संभाले
हुए
हैं
नहीं
तो
मालूम
होता
क्या
तुम
समझते
हो
कि
मैं
गहने
और
साडियों
पर
मरती
हूं
इन
चीज़ों
को
लौटा
आओ
रमा
ने
प्रेमपूर्ण
नजरों
से
कहा
इन
चीज़ों
को
रख
लो
फिर
तुमसे
बिना
पूछे
कुछ
न
लाऊंगा
 
 
संध्या
समय
जब
जालपा
ने
नई
साड़ी
और
नए
जूते
पहने
घड़ी
कलाई
पर
बांधी
और
आईने
में
अपनी
सूरत
देखी
तो
मारे
गर्व
और
उल्लास
के
उसका
मुखमंडल
प्रज्वलित
हो
उठा
उसने
उन
चीज़ों
के
लौटाने
के
लिए
सच्चे
दिल
से
कहा
हो
पर
इस
समय
वह
इतना
त्याग
करने
को
तैयार
न
थी
संध्या
समय
जालपा
और
रमा
छावनी
की
ओर
चले
महिला
ने
केवल
बंगले
का
नंबर
बतला
दिया
था
बंगला
आसानी
से
मिल
गया
गाटक
पर
साइनबोर्ड
था
इन्दुभूषण
ऐडवोकेट
हाईकोर्ट
अब
रमा
को
मालूम
हुआ
कि
वह
महिला
पं
इन्दुभूषण
की
पत्नी
थी
पंडितजी
काशी
के
नामी
वकील
थे
रमा
ने
उन्हें
कितनी
ही
बार
