देखा
था
पर
इतने
बडे
आदमी
से
परिचय
का
सौभाग्य
उसे
कैसे
होता
छः
महीने
पहले
वह
कल्पना
भी
न
कर
सकता
था
कि
किसी
दिन
उसे
उनके
घर
निमंत्रित
होने
का
गौरव
प्राप्त
होगा
पर
जालपा
की
बदौलत
आज
वह
अनहोनी
बात
हो
गई
वह
काशी
के
बडे
वकील
का
मेहमान
था
रमा
ने
सोचा
था
कि
बहुत
से
स्त्री-पुरूष
निमंत्रित
होंगे
पर
यहां
वकील
साहब
और
उनकी
पत्नी
रतन
के
सिवा
और
कोई
न
था
रतन
इन
दोनों
को
देखते
ही
बरामदे
में
निकल
आई
और
उनसे
हाथ
मिलाकर
अंदर
ले
गई
और
अपने
पति
से
उनका
परिचय
कराया
पंडितजी
ने
आरामकुर्सी
पर
लेटे-ही-लेटे
दोनों
मेहमानों
से
हाथ
मिलाया
और
मुस्कराकर
कहा
क्षमा
कीजिएगा
बाबू
साहब
मेरा
स्वास्थ्य
अच्छा
नहीं
है
आप
यहां
किसी
आफिस
में
हैं
रमा
ने
झेंपते
हुए
कहा
जी
हां
म्युनिसिपल
आफिस
में
हूं
अभी
हाल
ही
में
आया
हूं
कानून
की
तरफ
जाने
का
इरादा
था
पर
नए
वकीलों
की
यहां
जो
हालत
हो
रही
है
उसे
देखकर
हिम्मत
न
पड़ी
रमा
ने
अपना
महत्व
बढ़ाने
के
लिए
ज़रा-सा
झूठ
बोलना
अनुचित
न
समझा
इसका
असर
बहुत
अच्छा
हुआ
अगर
वह
साफ
कह
देता
मैं
पच्चीस
रूपये
का
क्लर्क
हूं
तो
शायद
वकील
साहब
उससे
बातें
करने
में
अपना
अपमान
समझते
बोले
आपने
बहुत
अच्छा
किया
जो
इधर
नहीं
आए
वहां
दो-चार
साल
के
बाद
अच्छी
जगह
पर
पहुंच
जाएंगे
यहां
संभव
है
दस
साल
तक
आपको
कोई
मुकदमा
ही
न
मिलता
 जालपा
को
अभी
तक
संदेह
हो
रहा
था
कि
रतन
वकील
साहब
की
बेटी
है
या
पत्नी
वकील
साहब
की
उम्र
साठ
से
नीचे
न
थी
चिकनी
चांद
आसपास
के
सफेद
बालों
के
बीच
में
वारनिश
की
हुई
लकड़ी
की
भांति
चमक
रही
थी
मूंछें
साफ
थीं
पर
माथे
की
शिकन
और
गालों
की
झुर्रियां
बतला
रही
थीं
कि
यात्री
संसार-यात्रा
से
थक
गया
है
आरामकुर्सी
पर
लेटे
हुए
वह
ऐसे
मालूम
होते
थे
जैसे
बरसों
के
मरीज़
हों
हां
रंग
गोरा
था
जो
साठ
साल
की
गर्मीसर्दी
खाने
पर
भी
उड़
न
सका
था
ऊंची
नाक
थी
ऊंचा
माथा
और
बडी-बडी
आंखें
जिनमें
अभिमान
भरा
हुआ
था
उनके
मुख
से
ऐसा
भासित
होता
था
कि
उन्हें
किसी
से
बोलना
या
किसी
बात
का
जवाब
देना
भी
अच्छा
नहीं
लगता
इसके
प्रतिकूल
रतन
सांवली
सुगठित
युवती
थी
बडी
मिलनसार
जिसे
गर्व
ने
छुआ
तक
न
था
सौंदर्य
का
उसके
रूप
में
कोई
लक्षण
न
था
नाक
चिपटी
थी
मुख
गोल
आंखें
छोटी
फिर
भी
वह
रानी-सी
लगती
थी
जालपा
उसके
सामने
ऐसी
लगती
थी
जैसे
सूर्यमूखी
के
सामने
जूही
का
फूल
चाय
आई
मेवे
फल
मिठाई
बर्ग
की
कुल्फी
सब
मेज़ों
पर
सजा
दिए
गए
रतन
और
जालपा
एक
मेज़
पर
बैठीं
दूसरी
मेज़
रमा
और
वकील
साहब
की
थी
रमा
मेज़
के
सामने
जा
बैठा
मगर
वकील
साहब
अभी
आरामकुर्सी
पर
लेटे
ही
हुए
थे
रमा
ने
मुस्कराकर
वकील
साहब
से
कहा
आप
भी
तो
आएं
वकील
साहब
ने
लेटे-लेटे
मुस्कराकर
कहा
आप
शुरू
कीजिए
मैं
भी
आया
जाता
हूं
 
 लोगों
ने
चाय
पी
फल
खाए
पर
वकील
साहब
