दूंगा
रतन-
आप
मुझे
उस
बदमाश
की
दुकान
क्यों
नहीं
दिखा
देते
मैं
हंटर
से
बात
करूं
रमानाथ-
कहता
तो
हूं
दस
दिन
के
अंदर
आपको
कंगन
मिल
जाएंगे
रतन-
आप
खुद
ही
ढील
डाले
हुए
हैं
आप
उसकी
लल्लो-चप्पो
की
बातों
में
आ
जाते
होंगे
एक
बार
कड़े
पड़
जाते
तो
मजाल
थी
कि
यों
हीलेहवाले
करता
आख़िर
रतन
बडी
मुश्किल
से
विदा
हुई
उसी
दिन
शाम
को
गंगू
ने
साफ
जवाब
दे
दिया
बिना
आधे
रूपये
लिये
कंगन
न
बन
सकेंगे
पिछला
हिसाब
भी
बेबाक
हो
जाना
चाहिए
रमा
को
मानो
गोली
लग
गई
बोला
महाराज
यह
तो
भलमनसी
नहीं
है
एक
महिला
की
चीज़
है
उन्होंने
पेशगी
रूपये
दिए
थे
सोचो
मैं
उन्हें
क्या
मुंह
दिखाऊंगा
मुझसे
अपने
रूपयों
के
लिए
पुरनोट
लिखा
लो
स्टांप
लिखा
लो
और
क्या
करोगे
गंगू-
पुरनोट
को
शहद
लगाकर
चाटूंगा
क्या
आठ-आठ
महीने
का
उधार
नहीं
होता
महीना
दो
महीना
बहुत
है
आप
तो
बडे
आदमी
हैं
आपके
लिए
पांच-छः
सौ
रूपये
कौन
बडी
बात
है
कंगन
तैयार
हैं
रमा
ने
दांत
पीसकर
कहा
अगर
यही
बात
थी
तो
तुमने
एक
महीना
पहले
क्यों
न
कह
दी
अब
तक
मैंने
रूपये
की
कोई
फिक्र
की
होती
न
गंगू-
मैं
क्या
जानता
था
आप
इतना
भी
नहीं
समझ
रहे
हैं
 
 
रमा
निराश
होकर
घर
लौट
आया
अगर
इस
समय
भी
उसने
जालपा
से
सारा
वृत्तांत
साफ-साफ
कह
दिया
होता
तो
उसे
चाहे
कितना
ही
दुःख
होता
पर
वह
कंगन
उतारकर
दे
देती
लेकिन
रमा
में
इतना
साहस
न
था
वह
अपनी
आर्थिक
कठिनाइयों
की
दशा
कहकर
उसके
कोमल
ह्रदय
पर
आघात
न
कर
सकता
था
इसमें
संदेह
नहीं
कि
रमा
को
सौ
रूपये
के
करीब
ऊपर
से
मिल
जाते
थे
और
वह
किफायत
करना
जानता
तो
इन
आठ
महीनों
में
दोनों
सर्राफों
के
कमसे-
कम
आधे
रूपये
अवश्य
दे
देता
लेकिन
ऊपर
की
आमदनी
थी
तो
ऊपर
का
ख़र्च
भी
था
जो
कुछ
मिलता
था
सैर
-
सपाटे
में
ख़र्च
हो
जाता
और
सर्राफों
का
देना
किसी
एकमुश्त
रकम
की
आशा
में
रूका
हुआ
था
कौडियों
से
रूपये
बनाना
वणिकों
का
ही
काम
है
बाबू
लोग
तो
रूपये
की
कौडियां
ही
बनाते
हैं
कुछ
रात
जाने
पर
रमा
ने
एक
बार
फिर
सर्राफे
का
चक्कर
लगाया
बहुत
चाहा
किसी
सर्राफ
को
झांसा
दूं
पर
कहीं
दाल
न
गली
बाज़ार
में
बेतार
की
ख़बरें
चला
करती
हैं
रमा
को
रातभर
नींद
न
आई
यदि
आज
उसे
एक
हज़ार
का
रूक्का
लिखकर
कोई
पांच
सौ
रूपये
भी
दे
देता
तो
वह
निहाल
हो
जाता
पर
अपनी
जान
पहचान
वालों
में
उसे
ऐसा
कोई
नजर
न
आता
था
अपने
मिलने
वालों
में
उसने
सभी
से
अपनी
हवा
बांधा
रक्खी
थी
खिलाने-पिलाने
में
खुले
हाथों
रूपया
ख़र्च
करता
था
अब
किस
मुंह
से
अपनी
विपत्ति
कहे
-
वह
पछता
रहा
था
कि
नाहक
गंगू
को
रूपये
दिए
गंगू
नालिश
करने
तो
जाता
न
था
इस
समय
यदि
रमा
को
कोई
भयंकर
रोग
हो
जाता
तो
वह
उसका
स्वागत
करता
कम-से-कम
दस-पांच
दिन
की
मुहलत
तो
मिल
जाती
मगर
बुलाने
से
तो
मौत
भी
नहीं
