आती
वह
तो
उसी
समय
आती
है
जब
हम
उसके
लिए
बिलकुल
तैयार
नहीं
होते
ईश्वर
कहीं
से
कोई
तार
ही
भिजवा
दे
कोई
ऐसा
मित्र
भी
नज़र
नहीं
आता
था
जो
उसके
नाम
फर्जी
तार
भेज
देता
वह
इन्हीं
चिंताओं
में
करवटें
बदल
रहा
था
कि
जालपा
की
आंख
खुल
गई
रमा
ने
तुरंत
चादर
से
मुंह
छिपा
लिया
मानो
बेखबर
सो
रहा
है
जालपा
ने
धीरे
से
चादर
हटाकर
उसका
मुंह
देखा
और
उसे
सोता
पाकर
ध्यान
से
उसका
मुंह
देखने
लगी
जागरण
और
निद्रा
का
अंतर
उससे
छिपा
न
रहा
उसे
धीरे
से
हिलाकर
बोली
क्या
अभी
तक
जाग
रहे
हो
रमानाथ-
क्या
जाने
क्यों
नींद
नहीं
आ
रही
है
पड़े-पड़े
सोचता
था
कुछ
दिनों
के
लिए
कहीं
बाहर
चला
जाऊं
कुछ
रूपये
कमा
लाऊं
जालपा-
मुझे
भी
लेते
चलोगे
न
रमानाथ-
तुम्हें
परदेश
में
कहां
लिये-लिये
फिरूंगा
जालपा-
तो
मैं
यहां
अकेली
रह
चुकी
एक
मिनट
तो
रहूंगी
नहीं
मगर
जाओगे
कहां
रमानाथ-
अभी
कुछ
निश्चय
नहीं
कर
सका
हूं
जालपा-
तो
क्या
सचमुच
तुम
मुझे
छोड़कर
चले
जाओगे
मुझसे
तो
एक
दिन
भी
न
रहा
जाय
मैं
समझ
गई
तुम
मुझसे
मुहब्बत
नहीं
करते
केवल
मुंह
देखे
की
प्रीति
करते
हो
रमानाथ-
तुम्हारे
प्रेम-पाश
ही
ने
मुझे
यहां
बांधा
रक्खा
है
नहीं
तो
अब
तक
कभी
चला
गया
होता
जालपा-
बातें
बना
रहे
हो
अगर
तुम्हें
मुझसे
सच्चा
प्रेम
होता
तो
तुम
कोई
परदा
न
रखते
तुम्हारे
मन
में
जरूर
कोई
ऐसी
बात
है
जो
तुम
मुझसे
छिपा
रहे
हो
कई
दिनों
से
देख
रही
हूं
तुम
चिंता
में
डूबे
रहते
हो
मुझसे
क्यों
नहीं
कहते
जहां
विश्वास
नहीं
है
वहां
प्रेम
कैसे
रह
सकता
है
रमानाथ-
यह
तुम्हारा
भ्रम
है
जालपा
मैंने
तो
तुमसे
कभी
परदा
नहीं
रखा
जालपा-
तो
तुम
मुझे
सचमुच
दिल
से
चाहते
हो
रमानाथ-
यह
क्या
मुंह
से
कहूंगा
जभी
जालपा-
अच्छा
अब
मैं
एक
प्रश्न
करती
हूं
संभले
रहना
तुम
मुझसे
क्यों
प्रेम
करते
हो
तुम्हें
मेरी
कसम
है
सच
बताना
रमानाथ-
यह
तो
तुमने
बेढब
प्रश्न
किया
अगर
मैं
तुमसे
यही
प्रश्न
पूछूं
तो
तुम
मुझे
क्या
जवाब
दोगी
जालपा-
मैं
तो
जानती
हूं
रमानाथ-
बताओ
जालपा-
तुम
बतला
दो
मैं
भी
बतला
दूं
रमानाथ-
मैं
तो
जानता
ही
नहीं
केवल
इतना
ही
जानता
हूं
कि
तुम
मेरे
रोम-रोम
में
रम
रही
हो
 
 जालपा-
सोचकर
बतलाओ
मैं
आदर्श-पत्नी
नहीं
हूं
इसे
मैं
खूब
जानती
हूं
पति-सेवा
अब
तक
मैंने
नाम
को
भी
नहीं
की
ईश्वर
की
दया
से
तुम्हारे
लिए
अब
तक
कष्ट
सहने
की
जरूरत
ही
नहीं
पड़ी
घर-गृहस्थी
का
कोई
काम
मुझे
नहीं
आता
जो
कुछ
सीखा
यहीं
सीखाब
फिर
तुम्हें
मुझसे
क्यों
प्रेम
है
बातचीत
में
निपुण
नहीं
रूप-रंग
भी
ऐसा
आकर्षक
नहीं
जानते
हो
मैं
तुमसे
क्यों
प्रश्न
कर
रही
हूं
रमानाथ-
क्या
जाने
भाई
मेरी
समझ
में
तो
कुछ
नहीं
आ
रहा
है
जालपा-
मैं
इसलिए
पूछ
रही
हूं
कि
तुम्हारे
प्रेम
को
स्थायी
बना
सकूं
रमानाथ-
मैं
कुछ
नहीं
जानता
जालपा
ईमान
से
कहता
हूं
तुममें
कोई
कमी
है
कोई
दोष
है
यह
बात
आज
तक
मेरे
ध्यान
में
नहीं
आई
