ख़याल
हुआ
वह
शाम
तक
बैठा
काम
करता
रहा
चार
रूपये
और
वसूल
हुए
चिराग़
जले
वह
घर
चला
तो
उसके
मन
पर
से
चिंता
और
निराशा
का
बहुत
कुछ
बोझ
उतर
चुका
था
अगर
दस
दिन
यही
तेज़ी
रही
तो
रतन
से
मुंह
चुराने
की
नौबत
न
आएगी
सतरह
 
 
 नौ
दिन
गुजर
गए
रमा
रोज़
प्रातः
दफ्तर
जाता
और
चिराग
जले
लौटता
वह
रोज़
यही
आशा
लेकर
जाता
कि
आज
कोई
बडा
शिकार
फंस
जाएगा
पर
वह
आशा
न
पूरी
होती
इतना
ही
नहीं
पहले
दिन
की
तरह
फिर
कभी
भाग्य
का
सूर्य
न
चमका
फिर
भी
उसके
लिए
कुछ
कम
श्रेय
की
बात
नहीं
थी
कि
नौ
दिनों
में
ही
उसने
सौ
रूपये
जमा
कर
लिए
थे
उसने
एक
पैसे
का
पान
भी
न
खाया
था
जालपा
ने
कई
बार
कहा
चलो
कहीं
घूम
आवें
तो
उसे
भी
उसने
बातों
में
ही
टाला
बस
कल
का
दिन
और
था
कल
आकर
रतन
कंगन
मांगेगी
तो
उसे
वह
क्या
जवाब
देगा
दफ्तर
से
आकर
वह
इसी
सोच
में
बैठा
हुआ
था
क्या
वह
एक
महीना-भर
के
लिए
और
न
मान
जायगी
इतने
दिन
वह
और
न
बोलती
तो
शायद
वह
उससे
उऋण
हो
जाता
उसे
विश्वास
था
कि
मैं
उससे
चिकनी-चुपड़ी
बातें
करके
राज़ी
कर
लूंगा
अगर
उसने
ज़िद
की
तो
मैं
उससे
कह
दूंगा
सर्राफ
रूपये
नहीं
लौटाता
सावन
के
दिन
थे
अंधेरा
हो
चला
था
रमा
सोच
रहा
था
रमेश
बाबू
के
पास
चलकर
दो-चार
बाज़ियां
खेल
आऊं
मगर
बादलों
को
देख-देख
रूक
जाता
था
इतने
में
रतन
आ
पहुंची
वह
प्रसन्न
न
थी
उसकी
मुद्रा
कठोर
हो
रही
थी
आज
वह
लड़ने
के
लिए
घर
से
तैयार
होकर
आई
है
और
मुरव्वत
और
मुलाहजे
की
कल्पना
को
भी
कोसों
दूर
रखना
चाहती
है
जालपा
ने
कहा
तुम
खूब
आई
आज
मैं
भी
ज़रा
तुम्हारे
साथ
घूम
आऊंगी
इन्हें
काम
के
बोझ
से
आजकल
सिर
उठाने
की
भी
फुर्सत
नहीं
है
रतन
ने
निष्ठुरता
से
कहा
मुझे
आज
तो
बहुत
जल्द
घर
लौट
जाना
है
बाबूजी
को
कल
की
याद
दिलाने
आई
हूं
 रमा
उसका
लटका
हुआ
मुंह
देखकर
ही
मन
में
सहम
रहा
था
किसी
तरह
उसे
प्रसन्न
करना
चाहता
था
बडी
तत्परता
से
बोला
जी
हां
खूब
याद
है
अभी
सर्राफ
की
दुकान
से
चला
आ
रहा
हूं
रोज़
सुबह-शाम
घंटे-भर
हाज़िरी
देता
हूं
मगर
इन
चीज़ों
में
समय
बहुत
लगता
है
दाम
तो
कारीगरी
के
हैं
मालियत
देखिए
तो
कुछ
नहीं
दो
आदमी
लगे
हुए
हैं
पर
शायद
अभी
एक
हीने
से
कम
में
चीज़
तैयार
न
हो
पर
होगी
लाजवाबब
जी
ख़ुश
हो
जायगा
पर
रतन
ज़रा
भी
न
पिघली
तिनककर
बोली
अच्छा
अभी
महीना-भर
और
लगेगा
ऐसी
कारीगरी
है
कि
तीन
महीने
में
पूरी
न
हुई
आप
उससे
कह
दीजिएगा
मेरे
रूपये
वापस
कर
दे
आशा
के
कंगन
देवियां
पहनती
होंगी
मेरे
लिए
जरूरत
नहीं
रमानाथ-
एक
महीना
न
लगेगा
मैं
जल्दी
ही
बनवा
दूंगा
एक
महीना
तो
मैंने
अंदाजन
कह
दिया
था
अब
थोड़ी
ही
कसर
रह
गई
है
कई
दिन
तो
नगीने
तलाश
करने
में
लग
गए
रतन-
