लड़कियां
एक
साथ
शिक्षा
पाते
हैं
वहां
यह
जाति-भेद
बहुत
महत्व
की
वस्तु
नहीं
रह
जाती
आपस
में
स्नेह
और
सहानुभूति
की
इतनी
बातें
पैदा
हो
जाती
हैं
कि
कामुकता
का
अंश
बहुत
थोडारह
जाता
है
यह
समझ
लीजिए
कि
जिस
देश
में
स्त्रियों
की
जितनी
अधिक
स्वाधीनता
है
वह
देश
उतना
ही
सभ्य
है
स्त्रियों
को
कैद
में
परदे
में
या
पुरूषों
से
कोसों
दूर
रखने
का
तात्पर्य
यही
निकलता
है
कि
आपके
यहां
जनता
इतनी
आचार-भ्रष्ट
है
कि
स्त्रियों
का
अपमान
करने
में
ज़रा
भी
संकोच
नहीं
करती
युवकों
के
लिए
राजनीति
धर्म
ललित-कला
साहित्य
दर्शन
इतिहास
विज्ञान
और
हज़ारों
ही
ऐसे
विषय
हैं
जिनके
आधार
पर
वे
युवतियों
से
गहरी
दोस्ती
पैदा
कर
सकते
हैं
कामलिप्सा
उन
देशों
के
लिए
आकर्षण
का
प्रधान
विषय
है
जहां
लोगों
की
मनोवृत्तियां
संकुचित
रहती
हैं
मैं
सालभर
योरप
और
अमरीका
में
रह
चुका
हूं
कितनी
ही
सुंदरियों
के
साथ
मेरी
दोस्ती
थी
उनके
साथ
खेला
हूं
नाचा
भी
हूं
पर
कभी
मुंह
से
ऐसा
शब्द
न
निकलता
था
जिसे
सुनकर
किसी
युवती
को
लज्जा
से
सिर
झुकाना
पड़े
और
फिर
अच्छे
और
बुरे
कहां
नहीं
हैं
रमा
को
इस
समय
इन
बातों
में
कोई
आनंद
न
आया
वह
तो
इस
समय
दूसरी
ही
चिंता
में
मग्न
था
वकील
साहब
ने
फिर
कहा
जब
तक
हम
स्त्री-पुरूषों
को
अबाध
रूप
से
अपना-अपना
मानसिक
विकास
न
करने
देंगे
हम
अवनति
की
ओर
खिसकते
चले
जाएंगे
बंधनों
से
समाज
का
पैर
न
बांधिए
उसके
गले
में
कैदी
की
जंजीर
न
डालिए
विधवा-विवाह
का
प्रचार
कीजिए
ख़ूब
ज़ोरों
से
कीजिए
लेकिन
यह
बात
मेरी
समझ
में
नहीं
आती
कि
जब
कोई
अधेड़
आदमी
किसी
युवती से
ब्याह
कर
लेता
है
तो
क्यों
अख़बारों
में
इतना
कुहराम
मच
जाता
है
योरप
में
अस्सी
बरस
के
बूढ़े
युवतियों
से
ब्याह
करते
हैं
सत्तर
वर्ष
की
वृद्धाएं
युवकों
से
विवाह
करती
हैं
कोई
कुछ
नहीं
कहता
किसी
को
कानोंकान
ख़बर
भी
नहीं
होती
हम
बूढ़ों
को
मरने
के
पहले
ही
मार
डालना
चाहते
हैं
हालांकि
मनुष्य
को
कभी
किसी
सहगामिनी
की
जरूरत
होती
है
तो
वह
बुढ़ापे
में
जब
उसे
हरदम
किसी
अवलंब
की
इच्छा
होती
है
जब
वह
परमुखापेक्षी
हो
जाता
है
रमा
का
ध्यान
झूले
की
ओर
था
किसी
तरह
रतन
से
दो-दो
बातें
करने
का
अवसर
मिले
इस
समय
उसकी
सबसे
बडी
यही
कामना
थी
उसका
वहां
जाना
शिष्टाचार
के
विरूद्ध
था
आख़िर
उसने
एक
क्षण
के
बाद
झूले
की
ओर
देखकर
कहा
ये
इतने
लङके
किधर
से
आ
गए
वकील-
रतन
बाई
को
बाल-समाज
से
बडा
स्नेह
है
न
जाने
कहां
कहां
से
इतने
लङके
जमा
हो
जाते
हैं
अगर
आपको
बच्चों
से
प्यार
हो
तो
जाइए
रमा
तो
यह
चाहता
ही
था
चट
झूले
के
पास
जा
पहुंचा
रतन
उसे
देखकर
मुस्कराई
और
बोली
इन
शैतानों
ने
मेरी
नाक
में
दम
कर
रक्खा
है
झूले
से
इन
सबों
का
पेट
ही
नहीं
भरता
आइए
ज़रा
आप
भी
बेगार
कीजिए
मैं
तो
थक
गई
यह
कहकर
वह
पक्के
चबूतरे
पर
बैठ
गई
रमा
झोंके
देने
लगा
बच्चों
ने
नया
आदमी
देखा
तो
सब-के-सब
अपनी
