जाता
कि
मेरे
घर
में
भूंजी
भांग
भी
नहीं
है
तो
वह
मुझे
कभी
उधार
गहने
न
लेने
देती
उसने
तो
कभी
अपने
मुंह
से
कुछ
नहीं
कहा
मैं
ही
अपनी
शान
जमाने
के
लिए
मरा
जा
रहा
था
इतना
बडा
बोझ
सिर
पर
लेकर
भी
मैंने
क्यों
किफायत
से
काम
नहीं
लिया
मुझे
एक-एक
पैसा
दांतों
से
पकड़ना
चाहिए
था
साल-भर
में
मेरी
आमदनी
सब
मिलाकर
एक
हज़ार
से
कम
न
हुई
होगी
अगर
किफायत
से
चलता
तो
इन
दोनों
महाजनों
के
आधे-आधे
रूपये
जरूर
अदा
हो
जाते
मगर
यहां
तो
सिर
पर
शामत
सवार
थी
इसकी
क्या
जरूरत
थी
कि
जालपा
मुहल्ले
भर
की
औरतों
को
जमा
करके
रोज
सैर
करने
जाती-
सैकड़ों
रूपये
तो
तांगे
वाला
ले
गया
होगा
मगर
यहां
तो
उस
पर
रोब
जमाने
की
पड़ी
हुई
थी
सारा
बाज़ार
जान
जाय
कि
लाला
निरे
लफंगे
हैं
पर
अपनी
स्त्री
न
जानने
पाए
वाह
री
बुद्धि
दरवाज़े
के
लिए
परदों
की
क्या
जरूरत
थी
दो
लैंप
क्यों
लाया
नई
निवाड़
लेकर
चारपाइयां
क्यों
बिनवाई
उसने
रास्ते
ही
में
उन
ख़र्चो
का
हिसाब
तैयार
कर
लिया
जिन्हें
उसकी
हैसियत
के
आदमी
को
टालना
चाहिए
था
आदमी
जब
तक
स्वस्थ
रहता
है
उसे
इसकी
चिंता
नहीं
रहती
कि
वह
क्या
खाता
है
कितना
खाता
है
कब
खाता
है
लेकिन
जब
कोई
विकार
उत्पन्न
हो
जाता
है
तो
उसे
याद
आती
है
कि
कल
मैंने
पकौडियां
खाई
थीं
विजय
बहिर्मुखी
होती
है
पराजय
अन्तर्मुखी
जालपा
ने
पूछा
कहां
चले
गए
थे
बडी
देर
लगा
दी
रमानाथ-
तुम्हारे
कारण
रतन
के
बंगले
पर
जाना
पड़ा
तुमने
सब
रूपये
उठाकर
दे
दिए
उसमें
दो
सौ
रूपये
मेरे
भी
थे
जालपा-
तो
मुझे
क्या
मालूम
था
तुमने
कहा
भी
तो
न
था
मगर
उनके
पास
से
रूपये
कहीं
जा
नहीं
सकते
वह
आप
ही
भेज
देंगी
रमानाथ-
माना
पर
सरकारी
रकम
तो
कल
दाख़िल
करनी
पड़ेगी
जालपा-
कल
मुझसे
दो
सौ
रूपये
ले
लेना
मेरे
पास
हैं
रमा
को
विश्वास
न
आया
बोला-
कहीं
हों
न
तुम्हारे
पास
इतने
रूपये
कहां
से
आए
जालपा-
तुम्हें
इससे
क्या
मतलब
मैं
तो
दो
सौ
रूपये
देने
को
कहती
हूं
 
 
रमा
का
चेहरा
खिल
उठा
कुछ-कुछ
आशा
बंधी
दो-सौ
रूपये
यह
देदे
दो
सौ
रूपये
रतन
से
ले
लूं
सौ
रूपये
मेरे
पास
हैं
ही
तो
कुल
तीन
सौ
की
कमी
रह
जाएगी
मगर
यही
तीन
सौ
रूपये
कहां
से
आएंगे
ऐसा
कोई
नज़र
न
आता
था
जिससे
इतने
रूपये
मिलने
की
आशा
की
जा
सके
हां
अगर
रतन
सब
रूपये
दे
दे
तो
बिगड़ी
बात
बन
जाय
आशा
का
यही
एक
आधार
रह
गया
था
जब
वह
खाना
खाकर
लेटा
तो
जालपा
ने
कहा
आज
किस
सोच
में
पड़े
हो
रमानाथ-
सोच
किस
बात
का-
क्या
मैं
उदास
हूं
जालपा-
हां
किसी
चिंता
में
पड़े
हुए
हो
मगर
मुझसे
बताते
नहीं
हो
रमानाथ-
ऐसी
कोई
बात
होती
तो
तुमसे
छिपाता
जालपा-
वाह
तुम
अपने
दिल
की
बात
मुझसे
क्यों
कहोगे
ऋषियों
की
आज्ञा
नहीं
है
रमानाथ-
मैं
उन
ऋषियों
के
भक्तों
में
नहीं
हूं
जालपा-
वह
तो
तब
मालूम
होता
जब
