मैं
तुम्हारे
ह्रदय
में
पैठकर
देखती
रमानाथ-
वहां
तुम
अपनी
ही
प्रतिमा
देखतीं
रात
को
जालपा
ने
एक
भयंकर
स्वप्न
देखा
वह
चिल्ला
पड़ी
रमा
ने
चौंककर
पूछा
क्या
है
जालपा
क्या
स्वप्न
देख
रही
हो
जालपा
ने
इधर-उधर
घबडाई
हुई
आंखों
से
देखकर
कहा
बडे
संकट
में
जान
पड़ी
थी
न
जाने
कैसा
सपना
देख
रही
थी
रमानाथ-
क्या
देखा
जालपा-
क्या
बताऊं
कुछ
कहा
नहीं
जाता
देखती
थी
कि
तुम्हें
कई
सिपाही
पकड़े
लिये
जा
रहे
हैं
कितना
भंयकर
रूप
था
उनका
रमा
का
ख़ून
सूख
गया
दो-चार
दिन
पहले
इस
स्वप्न
को
उसने
हंसी
में
उडा
दिया
होता
इस
समय
वह
अपने
को
सशंकित
होने
से
न
रोक
सका
पर
बाहर
से
हंसकर
बोला
तुमने
सिपाहियों
से
पूछा
नहीं
इन्हें
क्यों
पकड़े
लिये
जाते
हो
जालपा-
तुम्हें
हंसी
सूझ
रही
है
और
मेरा
ह्रदय
कांप
रहा
है
थोड़ी
देर
के
बाद
रमा
ने
नींद
में
बकना
शुरू
किया
अम्मां
कहे
देता
हूं
फिर
मेरा
मुंह
न
देखोगी
मैं
डूब
मरूंगा
जालपा
को
अभी
तक
नींद
न
आई
थी
भयभीत
होकर
उसने
रमा
को
ज़ोर
से
हिलाया
और
बोली
मुझे
तो
हंसते
थे
और
ख़ुद
बकने
लगे
सुनकर
रोएं
खड़े
हो
गए
स्वप्न
देखते
थे
क्या
रमा
ने
लज्जित
होकर
कहा
--
हां
जी
न
जाने
क्या
देख
रहा
था
कुछ
याद
नहीं
जालपा
ने
पूछा
अम्मांजी
को
क्यों
धमका
रहे
थे
सच
बताओ
क्या
देखते
थे
रमा
ने
सिर
खुजलाते
हुए
कहा
कुछ
याद
नहीं
आता
यों
ही
बकने
लगा
हूंगा
जालपा-
अच्छा
तो
करवट
सोना
चित
सोने
से
आदमी
बकने
लगता
है
 
 
रमा
करवट
पौढ़
गया
पर
ऐसा
जान
पड़ता
था
मानो
चिंता
और
शंका
दोनों
आंखों
में
बैठी
हुई
निद्रा
के
आक्रमण
से
उनकी
रक्षा
कर
रही
हैं
जगते
हुए
दो
बज
गए
सहसा
जालपा
उठ
बैठी
और
सुराही
से
पानी
उंड़ेलती
हुई
बोली
बडी
प्यास
लगी
थी
क्या
तुम
अभी
तक
जाग
ही
रहे
हो
रमा-
हां
जी
नींद
उचट
गई
है
मैं
सोच
रहा
था
तुम्हारे
पास
दो
सौ
रूपये
कहां
से
आ
गए
मुझे
इसका
आश्चर्य
है
जालपा-
ये
रूपये
मैं
मायके
से
लाई
थी
कुछ
बिदाई
में
मिले
थे
कुछ
पहले
से
रक्खे
थे
रमानाथ-
तब
तो
तुम
रूपये
जमा
करने
में
बडी
कुशल
हो
यहां
क्यों
नहीं
कुछ
जमा
किया
जालपा
ने
मुस्कराकर
कहा
तुम्हें
पाकर
अब
रूपये
की
परवाह
नहीं
रही
रमानाथ-
अपने
भाग्य
को
कोसती
होगी
जालपा-
भाग्य
को
क्यों
कोसूं
भाग्य
को
वह
औरतें
रोएं
जिनका
पति
निखट्टू
हो
शराबी
हो
दुराचारी
हो
रोगी
हो
तानों
से
स्त्री
को
छेदता
रहे
बात-बात
पर
बिगड़े
पुरूष
मन
का
हो
तो
स्त्री
उसके
साथ
उपवास
करके
भी
प्रसन्न
रहेगी
रमा
ने
विनोद
भाव
से
कहा
तो
मैं
तुम्हारे
मन
का
हूं
जालपा
ने
प्रेम-पूर्ण
गर्व
से
कहा
मेरी
जो
आशा
थी
उससे
तुम
कहीं
बढ़कर
निकले
मेरी
तीन
सहेलियां
हैं
एक
का
भी
पति
ऐसा
नहीं
एक
एम
ए
है
पर
सदा
रोगी
दूसरा
विद्वान
भी
है
और
धनी
भी
पर
वेश्यागामीब
तीसरा
घरघुस्सू
है
और
बिलकुल
निखट्टू…
रमा
का
ह्रदय
गदगद
हो
उठा
ऐसी
प्रेम
की
