मूर्ति
और
दया
की
देवी
के
साथ
उसने
कितना
बडा
विश्वासघात
किया
इतना
दुराव
रखने
पर
भी
जब
इसे
मुझसे
इतना
प्रेम
है
तो
मैं
अगर
उससे
निष्कपट
होकर
रहता
तो
मेरा
जीवन
कितना
आनंदमय
होता
उन्नीस
प्रातःकाल
रमा
ने
रतन
के
पास
अपना
आदमी
भेजा
ख़त
में
लिखा
मुझे
बडा
खेद
है
कि
कल
जालपा
ने
आपके
साथ
ऐसा
व्यवहार
किया
जो
उसे
न
करना
चाहिए
था
मेरा
विचार
यह
कदापि
न
था
कि
रूपये
आपको
लौटा
दूं
मैंने
सर्राफ
को
ताकीद
करने
के
लिए
उससे
रूपये
लिए
थे
कंगन
दो-चार
रोज़
में
अवश्य
मिल
जाएंगे
आप
रूपये
भेज
दें
उसी
थैली
में
दो
सौ
रूपये
मेरे
भी
थे
वह
भी
भेजिएगा
अपने
सम्मान
की
रक्षा
करते
हुए
जितनी
विनम्रता
उससे
हो
सकती
थी
उसमें
कोई
कसर
नहीं
रक्खी
जब
तक
आदमी
लौटकर
न
आया
वह
बडी
व्यग्रता
से
उसकी
राह
देखता
रहा
कभी
सोचता
कहीं
बहाना
न
कर
दे
या
घर
पर
मिले
ही
नहीं
या
दो-चार
दिन
के
बाद
देने
का
वादा
करे
सारा
दारोमदार
रतन
के
रूपये
पर
था
अगर
रतन
ने
साफ
जवाब
दे
दिया
तो
फिर
सर्वनाश
उसकी
कल्पना
से
ही
रमा
के
प्राण
सूखे
जा
रहे
थे
आख़िर
नौ
बजे
आदमी
लौटा
रतन
ने
दो
सौ
रूपये
तो
दिए
थे
मगर
खत
का
कोई
जवाब
न
दिया
था
रमा
ने
निराश
आंखों
से
आकाश
की
ओर
देखा
सोचने
लगा
रतन
ने
ख़त
का
जवाब
क्यों
नहीं
दिया-
मामूली
शिष्टाचार
भी
नहीं
जानती
कितनी
मक्कार
औरत
है
रात
को
ऐसा
मालूम
होता
था
कि
साधुता
और
सज्जनता
की
प्रतिमा
ही
है
पर
दिल
में
यह
गुबार
भरा
हुआ
था
शेष
रूपयों
की
चिंता
में
रमा
को
नहाने-खाने
की
भी
सुध
न
रही
कहार
अंदर
गया
तो
जालपा
ने
पूछा
तुम्हें
कुछ
काम-धंधो
की
भी
ख़बर
है
कि
मटरगश्ती
ही
करते
रहोगे
दस
बज
रहे
हैं
और
अभी
तक
तरकारी-भाजी
का
कहीं
पता
नहीं
कहार
ने
त्योरियां
बदलकर
कहा
तो
का
चार
हाथ-गोड़
कर
लेई
कामें
से
तो
गवा
रहिनब
बाबू
मेम
साहब
के
तीर
रूपैया
लेबे
का
भेजिन
रहा
जालपा-
कौन
मेम
साहब
कहार-
जौन
मोटर
पर
चढ़कर
आवत
हैं
जालपा-
तो
लाए
रूपये
कहार
-
लाए
काहे
नाहींब
पिरथी
के
छोर
पर
तो
रहत
हैं
दौरत-दौरत
गोड़
पिराय
लाग
जालपा-
अच्छा
चटपट
जाकर
तरकारी
लाओ
कहार
तो
उधर
गया
रमा
रूपये
लिये
हुए
अंदर
पहुंचा
तो
जालपा
ने
कहा
तुमने
अपने
रूपये
रतन
के
पास
से
मंगवा
लिए
न
अब
तो
मुझसे
न
लोगे
रमा
ने
उदासीन
भाव
से
कहा
मत
दो
जालपा-
मैंने
कह
दिया
था
रूपया
दे
दूंगी
तुम्हें
इतनी
जल्द
मांगने
की
क्यों
सूझी
समझी
होगी
इन्हें
मेरा
इतना
विश्वास
भी
नहीं
रमा
ने
हताश
होकर
कहा
मैंने
रूपये
नहीं
मांगे
थे
केवल
इतना
लिख
दिया
था
कि
थैली
में
दो
सौ
रूपये
ज्यादे
हैं
उसने
आप
ही
आप
भेज
दिए
जालपा
ने
हंसकर
कहा
मेरे
रूपये
बडे
भाग्यवान
हैं
दिखाऊं
चुनचुनकर
नए
रूपये
रक्खे
हैं
सब
इसी
साल
के
हैं
चमाचम
देखो
तो
आंखें
ठंडी
हो
जाएं
इतने
में
किसी
ने
नीचे
से
आवाज़
दी
बाबूजी
सेठ
ने
रूपये
