चलते
वक्त
ज़ान-बूझकर
जालपा
से
रूपये
न
मांगे
थे
वह
जानता
था
जालपा
मांगते
ही
दे
देगी
लेकिन
इतनी
बातें
सुनने
के
बाद
अब
रूपये
के
लिए
उसके
सामने
हाथ
व्लाते
उसे
संकोच
ही
नहीं
भय
होता
था
कहीं
वह
फिर
न
उपदेश
देने
बैठ
जाए
इसकी
अपेक्षा
आने
वाली
विपत्तियां
कहीं
हल्की
थीं
मगर
जालपा
ने
उसे
पुकारा
तो
कुछ
आशा
बंधीब
ठिठक
गया
और
बोला
अच्छी
बात
है
लाओ
दे
दो
 
 
वह
बाहर
के
कमरे
में
बैठ
गया
जालपा
दौड़कर
ऊपर
से
रूपये
लाई
और
गिन-गिनकर
उसकी
थैली
में
डाल
दिए
उसने
समझा
था
रमा
रूपये
पाकर
फूला
न
समाएगा
पर
उसकी
आशा
पूरी
न
हुई
अभी
तीन
सौ
रूपये
की
फिक्र
करनी
थी
वह
कहां
से
आएंगे
भूखा
आदमी
इच्छापूर्ण
भोजन
चाहता
है
दो-चार
फुलकों
से
उसकी
तुष्टि
नहीं
होती
सड़क
पर
आकर
रमा
ने
एक
तांगा
लिया
और
उससे
जार्जटाउन
चलने
को
कहा
शायद
रतन
से
भेंट
हो
जाए
वह
चाहे
तो
तीन
सौ
रूपये
का
बडी
आसानी
से
प्रबंध
कर
सकती
है
रास्ते
में
वह
सोचता
जाता
था
आज
बिलकुल
संकोच
न
करूंगा
ज़रा
देर
में
जार्जटाउन
आ
गया
रतन
का
बंगला
भी
आया
वह
बरामदे
में
बैठी
थी
रमा
ने
उसे
देखकर
हाथ
उठाया
उसने
भी
हाथ
उठाया
पर
वहां
उसका
सारा
संयम
टूट
गया
वह
बंगले
में
न
जा
सका
तांगा
सामने
से
निकल
गया
रतन
बुलाती
तो
वह
चला
जाता
वह
बरामदे
में
न
बैठी
होती
तब
भी
शायद
वह
अंदर
जाता
पर
उसे
सामने
बैठे
देखकर
वह
संकोच
में
डूब
गया
जब
तांगा
गवर्नमेंट
हाउस
के
पास
पहुंचा
तो
रमा
ने
चौंककर
कहा
चुंगी
के
दफ्तर
चलो
तांगे
वाले
ने
घोडा
उधर
मोङ
दिया
ग्यारह
बजते-बजते
रमा
दफ्तर
पहुंचा
उसका
चेहरा
उतरा
हुआ
था
छाती
धड़क
रही
थी
बडे
बाबू
ने
जरूर
पूछा
होगा
जाते
ही
बुलाएंगे
दफ्तर
में
ज़रा
भी
रियायत
नहीं
करते
तांगे
से
उतरते
ही
उसने
पहले
अपने
कमरे
की
तरफ
निगाह
डाली
देखा
कई
आदमी
खड़े
उसकी
राह
देख
रहे
हैं
वह
उधर
न
जाकर
रमेश
बाबू
के
कमरे
की
ओर
गया
रमेश
बाबू
ने
पूछा
तुम
अब
तक
कहां
थे
जी
ख़ज़ांची
साहब
तुम्हें
खोजते
फिरते
हैं
चपरासी
मिला
था
रमा
ने
अटकते
हुए
कहा
मैं
घर
पर
न
था
ज़रा
वकील
साहब
की
तरफ
चला
गया
था
एक
बडी
मुसीबत
में
फंस
गया
हूं
रमेश-
कैसी
मुसीबत
घर
पर
तो
कुशल
है
रमानाथ-
जी
हां
घर
पर
तो
कुशल
है
कल
शाम
को
यहां
काम
बहुत
था
मैं
उसमें
ऐसा
फंसा
कि
वक्त
क़ी
कुछ
ख़बर
ही
न
रही
जब
काम
ख़त्म
करके
उठा
तो
ख़जांची
साहब
चले
गए
थे
मेरे
पास
आमदनी
के
आठ
सौ
रूपये
थे
सोचने
लगा
इसे
कहां
रक्खूं
मेरे
कमरे
में
कोई
संदूक
है
नहीं
यही
निश्चय
किया
कि
साथ
लेता
जाऊं
पांच
सौ
रूपये
नकद
थे
वह
तो
मैंने
थैली
में
रक्खे
तीन
सौ
रूपये
के
नोट
जेब
में
रख
लिए
और
घर
चला
चौक
में
एक-दो
चीज़ें
लेनी
थीं
उधार
से
होता
हुआ
घर
पहुंचा
तो
नोट
गायब
थे
रमेश
बाबू
ने
आंखें
गाड़कर
कहा
तीन
