रतन-
हां
एक
हार
पसंद
किया
है
बारह
सौ
रूपये
मांगते
हैं
वकील
बस
और
कोई
चीज़
पसंद
करो
तुम्हारे
पास
सिर
की
कोई
अच्छी
चीज़
नहीं
है
रतन-
इस
वक्त
मैं
यही
एक
हार
लूंगी
आजकल
सिर
की
चीज़ें
कौन
पहनता
है
वकील
--
लेकर
रख
लो
पास
रहेगी
तो
कभी
पहन
भी
लोगी
नहीं
तो
कभी
दूसरों
को
पहने
देख
लिया
तो
कहोगी
मेरे
पास
होता
तो
मैं
भी
पहनती
वकील
साहब
को
रतन
से
पति
का-सा
प्रेम
नहीं
पिता
का-सा
स्नेह
था
जैसे
कोई
स्नेही
पिता
मेले
में
लड़कों
से
पूछ-पूछकर
खिलौने
लेता
है
वह
भी
रतन
से
पूछ-पूछकर
खिलौने
लेते
थे
उसके
कहने
भर
की
देर
थी
उनके
पास
उसे
प्रसन्न
करने
के
लिए
धन
के
सिवा
और
चीज़
ही
क्या
थी
उन्हें
अपने
जीवन
में
एक
आधार
की
जरूरत
थी
सदेह
आधार
की
जिसके
सहारे
वह
इस
जीर्ण
दशा
में
भी
जीवन
संग्राम
में
खड़े
रह
सकें
जैसे
किसी
उपासक
को
प्रतिमा
की जरूरत
होती
है
बिना
प्रतिमा
के
वह
किस
पर
फल
चढ़ाए
किसे
गंगा-जल
से
नहलाए
किसे
स्वादिष्ट
चीज़ों
का
भोग
लगाए
इसी
भांति
वकील
साहब
को
भी
पत्नी
की
जरूरत
थी
रतन
उनके
लिए
सदेह
कल्पना
मात्र
थी
जिससे
उनकी
आत्मिक
पिपासा
शांत
होती
थी
कदाचित
रतन
के
बिना
उनका
जीवन
उतना
ही
सूना
होता
जितना
आंखों
के
बिना
मुखब
रतन
ने
केस
में
से
हार
निकालकर
वकील
साहब
को
दिखाया
और
बोली
इसके
बारह
सौ
रूपये
मांगते
हैं
वकील
साहब
की
निगाह
में
रूपये
का
मूल्य
आनंददायिनी
शक्ति
थी
अगर
हार
रतन
को
पसंद
है
तो
उन्हें
इसकी
परवा
न
थी
कि
इसके
क्या
दाम
देने
पड़ेंगे
उन्होंने
चेक
निकालकर
जौहरी
की
तरफ
देखा
और
पूछा
सच-सच
बोलो
कितना
लिखूं
 
 
जौहरी
ने
हार
को
उलट-पलटकर
देखा
और
हिचकते
हुए
बोला
साढ़े
ग्यारह
सौ
कर
दीजिए
वकील
साहब
ने
चेक
लिखकर
उसको
दिया
और
वह
सलाम
करके
चलता
हुआ
रतन
का
मुख
इस
समय
वसन्त
की
प्राकृतिक
शोभा
की
भांति
विहसित
था
ऐसा
गर्व
ऐसा
उल्लास
उसके
मुख
पर
कभी
न
दिखाई
दिया
था
मानो
उसे
संसार
की
संपत्ति
मिल
गई
है
हार
को
गले
में
लटकाए
वह
अंदर
चली
गई
वकील
साहब
के
आचारविचार
में
नई
और
पुरानी
प्रथाओं
का
विचित्र
मेल
था
भोजन
वह
अभी
तक
किसी
ब्राह्मण
के
हाथ
का
भी
न
खाते
थे
आज
रतन
उनके
लिए
अच्छी-अच्छी
चीजें
बनाने
गई
अपनी
कृतज्ञता
को
वह
कैसे
ज़ाहिर
करे
रमा
कुछ
देर
तक
तो
बैठा
वकील
साहब
का
योरप-गौरव-गान
सुनता
रहा
अंत
को
निराश
होकर
चल
दिया
﻿
इक्कीस
अगर
इस
समय
किसी
को
संसार
में
सबसे
दुखी
जीवन
से
निराश
चिंताग्नि
में
जलते
हुए
प्राणी
की
मूर्ति
देखनी
हो
तो
उस
युवक
को
देखे
जो
साइकिल
पर
बैठा
हुआ
अल्प्रेड
पार्क
के
सामने
चला
जा
रहा
है
इस
वक्त
अगर
कोई
काला
सांप
नज़र
आए
तो
वह
दोनों
हाथ
फैलाकर
उसका
स्वागत
करेगा
और
उसके
विष
को
सुधा
की
तरह
पिएगा
उसकी
रक्षा
सुधा
से
नहीं
अब
विष
ही
से
हो
सकती
है
मौत
ही
अब
उसकी
चिंताओं
का
अंत
कर
सकती
है
लेकिन
क्या
मौत
उसे
