होता
था
रमा
से
वर्षो
की
मुलाकात
है
रमा
को
भी
अपने
विषय
में
एक
मनगढ़ंत
कथा
कहनी
पड़ी
देवीदीन-
तो
तुम
भी
घर
से
भाग
आए
हो
समझ
गया
घर
में
झगडा
हुआ
होगा
बहू
कहती
होगी
मेरे
पास
गहने
नहीं
मेरा
नसीब
जल
गया
सास-
बहू
में
पटती
न
होगी
उनका
कलह
सुन-सुन
जी
और
खट्टा
हो
गया
होगा
रमानाथ-
हां
बाबा
बात
यही
है
तुम
कैसे
जान
गए
देवीदीन
हंसकर
बोला
यह
बडा
भारी
काम
है
भैया
इसे
तेली
की
खोपड़ी
पर
जगाया
जाता
है
अभी
लङके-बाले
तो
नहीं
हैं
न
रमानाथ-
नहीं
अभी
तो
नहीं
हैं
देवीदीन-
छोटे
भाई
भी
होंगे
रमा
चकित
होकर
बोला
हां
दादा
ठीक
कहते
हो
तुमने
कैसे
जाना
देवीदीन
फिर
ठटठा
मारकर
बोला
यह
सब
कर्मों
का
खेल
है
ससुराल
धनी
होगी
क्यों
रमानाथ-
हां
दादा
है
तो
देवीदीन-
मगर
हिम्मत
न
होगी
रमानाथ-
बहुत
ठीक
कहते
हो
दादा
बडे
कम-हिम्मत
हैं
जब
से
विवाह
हुआ
अपनी
लडकी
तक
को
तो
बुलाया
नहीं
देवीदीन--
समझ
गया
भैया
यही
दुनिया
का
दस्तूर
है
बेटे
के
लिए
कहो
चोरी
करें
भीख
मांगें
बेटी
के
लिए
घर
में
कुछ
है
ही
नहीं
तीन
दिन
से
रमा
को
नींद
न
आई
थी
दिनभर
रूपये
के
लिए
मारा-मारा
फिरता
रात-भर
चिंता
में
पडारहता
इस
वक्त
बातें
करते-करते
उसे
नींद
आ
गई
गरदन
झुकाकर
झपकी
लेने
लगा
देवीदीन
ने
तुरंत
अपनी
गठरी
खोली
उसमें
से
एक
दरी
निकाली
और
तख्त
पर
बिछाकर
बोला
तुम
यहां
आकर
लेट
रहो
भैया
मैं
तुम्हारी
जगह
पर
बैठ
जाता
हूं
रमा
लेट
रहा
देवीदीन
बार-बार
उसे
स्नेह-भरी
आंखों
से
देखता
था
मानो
उसका
पुत्र
कहीं
परदेश
से
लौटा
हो
बाईस
जब
रमा
कोठे
से
धम-धम
नीचे
उतर
रहा
था
उस
वक्त
ज़ालपा
को
इसकी
ज़रा
भी
शंका
न
हुई
कि
वह
घर
से
भागा
जा
रहा
है
पत्र
तो
उसने
पढ़
ही
लिया
था
जी
ऐसा
झुंझला
रहा
था
कि
चलकर
रमा
को
ख़ूब
खरी-खरी
सुनाऊं
मुझसे
यह
छल-कपट
पर
एक
ही
क्षण
में
उसके
भाव
बदल
गए
कहीं
ऐसा
तो
नहीं
हुआ
है
सरकारी
रूपये
ख़र्च
कर
डाले
हों
यही
बात
है
रतन
के
रूपये
सराफ
को
दिए
होंगे
उस
दिन
रतन
को
देने
के
लिए
शायद
वे
सरकारी
रूपये
उठा
लाए थे
यह
सोचकर
उसे
फिर
क्रोध
आया
यह
मुझसे
इतना
परदा
क्यों
करते
हैं
क्यों
मुझसे
बढ़-बढ़कर
बातें
करते
थे
क्या
मैं
इतना
भी
नहीं
जानती
कि
संसार
में
अमीर-ग़रीब
दोनों
ही
होते
हैं
क्या
सभी
स्त्रियां
गहनों
से
लदी
रहती
हैं
गहने
न
पहनना
क्या
कोई
पाप
है
जब
और
ज़रूरी
कामों
से
रूपये
बचते
हैं
तो
गहने
भी
बन
जाते
हैं
पेट
और
तन
काटकर
चोरी
या
बेईमानी
करके
तो
गहने
नहीं
पहने
जाते
क्या
उन्होंने
मुझे
ऐसी
गई-गुजरी
समझ
लिया
उसने
सोचा
रमा
अपने
कमरे
में
होगा
चलकर
पूछूं
कौन
से
गहने
चाहते
हैं
परिस्थिति
की
भयंकरता
का
अनुमान
करके
क्रोध
की
जगह
उसके
मन
में
भय
का
संचार
हुआ
वह
बडी
तेज़ी
से
नीचे
उतरीब
उसे
विश्वास
था
वह
नीचे
बैठे
हुए
इंतज़ार
कर
रहे
होंगे
कमरे
में
आई
तो
उनका
पता
न
था
साइकिल
