रक्खी
हुई
थी
तुरंत
दरवाज़े
से
झांका
सड़क
पर
भी
नहीं
कहां
चले
गए
लडके दोनों
पढ़ने
स्यल
गए
थे
किसको
भेजे
कि
जाकर
उन्हें
बुला
लाए
उसके
ह्रदय
में
एक
अज्ञात
संशय
अंद्दरित
हुआ
फौरन
ऊपर
गई
गले
का
हार
और
हाथ
का
कंगन
उतारकर
रूमाल
में
बांधा
फिर
नीचे
उतरी
सड़क
पर
आकर
एक
तांगा
लिया
और
कोचवान
से
बोली
चुंगी
कचहरी
चलो
वह
पछता
रही
थी
कि
मैं
इतनी
देर
बैठी
क्यों
रही
क्यों
न
गहने
उतारकर
तुरंत
दे
दिए
रास्ते
में
वह
दोनों
तरफ
बडे
ध्यान
से
देखती
जाती
थी
क्या
इतनी
जल्द
इतनी
दूर
निकल
आए
शायद
देर
हो
जाने
के
कारण
वह
भी
आज
तांगे
ही
पर
गए
हैं
नहीं
तो
अब
तक
जरूर
मिल
गए
होते
तांगे
वाले
से
बोली
क्यों
जी
अभी
तुमने
किसी
बाबूजी
को
तांगे
पर
जाते
देखा
तांगे
वाले
ने
कहा
हां
माईजी
एक
बाबू
अभी
इधर
ही
से
गए
हैं
जालपा
को
कुछ
ढाढ़स
हुआ
रमा
के
पहुंचते-पहुंचते
वह
भी
पहुंच
जाएगी
कोचवान
से
बार-बार
घोडातेज़
करने
को
कहती
जब
वह
दफ्तर
पहुंची
तो
ग्यारह
बज
गए
थे
कचहरी
में
सैकड़ों
आदमी
इधर-उधर
दौड़
रहे
थे
किससे
पूछे
न
जाने
वह
कहां
बैठते
हैं
सहसा
एक
चपरासी
दिखलाई
दिया
जालपा
ने
उसे
बुलाकर
कहा
सुनो
जी
ज़रा
बाबू
रमानाथ
को
तो
बुला
लाओ
चपरासी
बोला
उन्हीं
को
बुलाने
तो
जा
रहा
हूं
बडे
बाबू
ने
भेजा
है
आप
क्या
उनके
घर
ही
से
आई
हैं
जालपा-
हां
मैं
तो
घर
ही
से
आ
रही
हूं
अभी
दस
मिनट
हुए
वह
घर
से
चले
हैं
चपरासी-
यहां
तो
नहीं
आए
जालपा
बडे
असमंजस
में
पड़ी
वह
यहां
भी
नहीं
आए
रास्ते
में
भी
नहीं
मिले
तो
फिर
गए
कहां
उसका
दिल
बांसों
उछलने
लगा
आंखें
भर-भर
आने
लगीं
वहां
बडे
बाबू
के
सिवा
वह
और
किसी
को
न
जानती
थी
उनसे
बोलने
का
अवसर
कभी
न
पडा
था
पर
इस
समय
उसका
संकोच
ग़ायब
हो
गया
भय
के
सामने
मन
के
और
सभी
भाव
दब
जाते
हैं
चपरासी
से
बोली
ज़रा
बडे
बाबू
से
कह
दो---नहीं
चलो
मैं
ही
चलती
हूं
बडे
बाबू
से
कुछ
बातें
करनी
हैं
जालपा
का
ठाठ-बाट
और
रंग-ढंग
देखकर
चपरासी
रोब
में
आ
गया
उल्टे
पांव
बडे
बाबू
के
कमरे
की
ओर
चला
जालपा
उसके
पीछे-पीछे
हो
ली
बडे
बाबू
खबर
पाते
ही
तुरंत
बाहर
निकल
आए
जालपा
ने
कदम
आगे
बढ़ाकर
कहा
क्षमा
कीजिए
बाबू
साहब
आपको
कष्ट
हुआ
वह
पंद्रह-बीस
मिनट
हुए
घर
से
चले
क्या
अभी
तक
यहां
नहीं
आए
रमेश-
अच्छा
आप
मिसेज
रमानाथ
हैं
अभी
तो
यहां
नहीं
आए
मगर
दफ्तर
के
वक्त
सैर
-
सपाटे
करने
की
तो
उसकी
आदत
न
थी
जालपा
ने
चपरासी
की
ओर
ताकते
हुए
कहा
मैं
आपसे
कुछ
अर्ज़
करना
चाहती
हूं
रमेश-
तो
चलो
अंदर
बैठो
यहां
कब
तक
खड़ी
रहोगी
मुझे
आश्चर्य
है
कि
वह
गए
कहां
कहीं
बैठे
शतरंज
खेल
रहे
होंगे
जालपा-
नहीं
बाबूजी
मुझे
ऐसा
भय
हो
रहा
है
कि
वह
कहीं
और
न
चले
गए
हों
अभी
दस
मिनट
हुए
उन्होंने
मेरे
नाम
एक
पुरज़ा
लिखा
था
जेब
