पहाड़-सी
रात
जिसका
एक-एक
पल
एक-एक
वर्ष
के
समान
कट
रहा
था
तेईस
 एक
सप्ताह
हो
गया
रमा
का
कहीं
पता
नहीं
कोई
कुछ
कहता
है
कोई
कुछ
बेचारे
रमेश
बाबू
दिन
में
कई-कई
बार
आकर
पूछ
जाते
हैं
तरह-तरह
के
अनुमान
हो
रहे
हैं
केवल
इतना
ही
पता
चलता
है
कि
रमानाथ
ग्यारह
बजे
रेलवे
स्टेशन
की
ओर
गए
थे
मुंशी
दयानाथ
का
खयाल
है
यद्यपि
वे
इसे
स्पष्ट
रूप
से
प्रकट
नहीं
करते
कि
रमा
ने
आत्महत्या
कर
ली
ऐसी
दशा
में
यही
होता
है
इसकी
कई
मिसालें
उन्होंने
ख़ुद
आंखों
से
देखी
हैं
सास
और
ससुर
दोनों
ही
जालपा पर
सारा
इलज़ाम
थोप
रहे
हैं
साफ-साफ
कह
रहे
हैं
कि
इसी
के
कारण
उसके
प्राण
गए
इसने
उसका
नाकों
दम
कर
दिया
पूछो
थोड़ी-सी
तो
आपकी
आमदनी
फिर
तुम्हें
रोज़
सैर
-
सपाटे
और
दावत-तवाज़े
की
क्यों
सूझती
थी
जालपा
पर
किसी
को
दया
नहीं
आती
कोई
उसके
आंसू
नहीं
पोंछता
केवल
रमेश
बाबू
उसकी
तत्परता
और
सदबुद्धि
की
प्रशंसा
करते
हैं
लेकिन
मुंशी
दयानाथ
की
आंखों
में
उस
कृत्य
का
कुछ
मूल्य
नहीं
आग
लगाकर
पानी
लेकर
दौड़ने
से
कोई
निर्दोष
नहीं
हो
जाता
एक
दिन
दयानाथ
वाचनालय
से
लौटे
तो
मुंह
लटका
हुआ
था
एक
तो
उनकी
सूरत
यों
ही
मुहर्रमी
थी
उस
पर
मुंह
लटका
लेते
थे
तो
कोई
बच्चा
भी
कह
सकता
था
कि
इनका
मिज़ाज
बिगडा
हुआ
है
जागेश्वरी
ने
पूछा
क्या
है
किसी
से
कहीं
बहस
हो
गई
क्या
दयानाथ-
नहीं
जी
इन
तकषज़ों
के
मारे
हैरान
हो
गया
जिधर
जाओ
उधर
लोग
नोचने
दौड़ते
हैं
न
जाने
कितना
कर्ज़
ले
रक्खा
है
आज
तो
मैंने
साफ
कह
दिया
मैं
कुछ
नहीं
जानता
मैं
किसी
का
देनदार
नहीं
हूं
जाकर
मेमसाहब
से
मांगो
 
 इसी
वक्त
ज़ालपा
आ
पड़ी
ये
शब्द
उसके
कानों
में
पड़
गए
इन
सात
दिनों
में
उसकी
सूरत
ऐसी
बदल
गई
थी
कि
पहचानी
न
जाती
थी
रोते-रोते
आंखें
सूज
आई
थीं
ससुर
के
ये
कठोर
शब्द
सुनकर
तिलमिला
उठी
बोली
जी
हां
आप
उन्हें
सीधे
मेरे
पास
भेज
दीजिए
मैं
उन्हें
या
तो
समझा
दूंगी
या
उनके
दाम
चुका
दूंगी
दयानाथ
ने
तीखे
होकर
कहा
क्या
दे
दोगी
तुम
हज़ारों
का
हिसाब
है
सात
सौ
तो
एक
ही
सर्राफ
के
हैं
अभी
कै
पैसे
दिए
हैं
तुमने
जालपा-
उसके
गहने
मौजूद
हैं
केवल
दो-चार
बार
पहने
गए
हैं
वह
आए
तो
मेरे
पास
भेज
दीजिएमैं
उसकी
चीजें
वापस
कर
दूंगी
बहुत
होगा
दसपांच
रूपये
तावान
के
ले
लेगा
यह
कहती
हुई
वह
ऊपर
जा
रही
थी
कि
रतन
आ
गई
और
उसे
गले
से
लगाती
हुई
बोली
क्या
अब
तक
कुछ
पता
नहीं
चला
जालपा
को
इन
शब्दों
में
स्नेह
और
सहानुभूति
का
एक
सागर
उमड़ता
हुआ
जान
पड़ा
यह
गैर
होकर
इतनी
चिंतित
है
और
यहां
अपने
ही
सास
और
ससुर
हाथ
धोकर
पीछे
पड़े
हुए
हैं
इन
अपनों
से
गैर
ही
अच्छेआंखों
में
आंसू
भरकर
बोली
अभी
तो
कुछ
पता
नहीं
चला
बहन
रतन-
यह
बात
क्या
हुई
कुछ
तुमसे
तो
कहा-सुनी
नहीं
हुई
जालपा-
ज़रा
भी
नहीं
कसम
खाती
हूं
उन्होंने
नोटों
के
खो
