से
पांच
सौ
रूपये
निकाले
और
दयानाथ
के
पास
जाकर
बोली
यह
रूपये
लीजिए
नारायणदास
के
पास
भिजवा
दीजिए
बाकी
रूपये
भी
मैं
जल्द
ही
दे
दूंगी
दयानाथ
ने
झेंपकर
कहा
रूपये
कहां
मिल
गए
जालपा
ने
निसंकोच
होकर
कहा
रतन
के
हाथ
कंगन
बेच
दिया
दयानाथ
उसका
मुंह
ताकने
लगे
चौबीस
एक
महीना
गुजर
गया
प्रयाग
के
सबसे
अधिक
छपने
वाले
दैनिक
पत्र
में
एक
नोटिस
निकल
रहा
है
जिसमें
रमानाथ
के
घर
लौट
आने
की
प्रेरणा
दी
गई
है
और
उसका
पता
लगा
लेने
वाले
आदमी
को
पांच
सौ
रूपये
इनाम
देने
का
वचन
दिया
गया
है
मगर
अभी
कहीं
से
कोई
ख़बर
नहीं
आई
जालपा
चिंता
और
दुःख
से
घुलती
चली
जाती
है
उसकी
दशा
देखकर
दयानाथ
को
भी
उस
पर
दया
आने
लगी
है
आख़िर
एक
दिन
उन्होंने
दीनदयाल
को
लिखा
आप
आकर
बहू
को
कुछ
दिनों
के
लिए
ले
जाइए
दीनदयाल
यह
समाचार
पाते
ही
घबडाए
हुए
आए
पर
जालपा
ने
मैके
जाने
से
इंकार
कर
दिया
दीनदयाल
ने
विस्मित
होकर
कहा
क्या
यहां
पड़े-पड़े
प्राण
देने
का
विचार
है
जालपा
ने
गंभीर
स्वर
में
कहा
अगर
प्राणों
को
इसी
भांति
जाना
होगा
तो
कौन
रोक
सकता
है
मैं
अभी
नहीं
मरने
की
दादाजी
सच
मानिए
अभागिनों
के
लिए
वहां
भी
जगह
नहीं
है
दीनदयाल
आख़िर
चलने
में
हरज
ही
क्या
है
शहजादी
और
बासन्ती
दोनों
आई
हुई
हैं
उनके
साथ
हंस-बोलकर
जी
बहलता
रहेगा
जालपा-
यहां
लाला
और
अम्मांजी
को
अकेली
छोड़कर
जाने
को
मेरा
जी
नहीं
चाहता
जब
रोना
ही
लिखा
है
तो
रोऊंगी
दीनदयाल
यह
बात
क्या
हुई
सुनते
हैं
कुछ
कर्ज़
हो
गया
था
कोई
कहता
है
सरकारी
रकम
खा
गए
थे
जालपा-
जिसने
आपसे
यह
कहा
उसने
सरासर
झूठ
कहा
दीनदयाल-
तो
फिर
क्यों
चले
गए
जालपा-
यह
मैं
बिलकुल
नहीं
जानती
मुझे
बार-बार
ख़ुद
यही
शंका
होती
है
दीनदयाल-
लाला
दयानाथ
से
तो
झगडानहीं
हुआ
जालपा-
लालाजी
के
सामने
तो
वह
सिर
तक
नहीं
उठाते
पान
तक
नहीं
खाते
भला
झगडा
क्या
करेंगे
उन्हें
घूमने
का
शौक
था
सोचा
होगा
यों
तो
कोई
जाने
न
देगा
चलो
भाग
चलें
दीनदयाल-
शायद
ऐसा
ही
हो
कुछ
लोगों
को
इधर-उधर
भटकने
की
सनक
होती
है
तुम्हें
यहां
जो
कुछ
तकलीफ
हो
मुझसे
साफ-साफ
कह
दो
ख़रच
के
लिए
कुछ
भेज
दिया
करूं
जालपा
ने
गर्व
से
कहा
मुझे
कोई
तकलीफ
नहीं
है
दादाजी
आपकी
दया
से
किसी
चीज़
की
कमी
नहीं
है
दयानाथ
और
जागेश्वरी
दोनों
ने
जालपा
को
समझाया
पर
वह
जाने
पर
राज़ी
न
हुई
तब
दयानाथ
झुंझलाकर
बोले
यहां
दिन-भर
पड़े-पड़े
रोने
से
तो
अच्छा
है
जालपा-
क्या
वह
कोई
दूसरी
दुनिया
है
या
मैं
वहां
जाकर
कुछ
और
हो
जाऊंगी
और
फिर
रोने
से
क्यों
डरूं
जब
हंसना
था
तब
हंसती
थी
जब
रोना
है
तो
रोऊंगी
वह
काले
कोसों
चले
गए
हों
पर
मुझे
तो
हरदम
यहीं
बैठे
दिखाई
देते
हैं
यहां
वे
स्वयं
नहीं
हैं
पर
घर
की
एक-एक
चीज़
में
बसे
हुए
हैं
यहां
से
जाकर
तो
मैं
निराशा
से
पागल
हो
जाऊंगी
दीनदयाल
समझ
गए
यह
अभिमानिनी
अपनी
टेक
न
छोड़ेगी
उठकर
बाहर
