बहुत
भारी
था
हाथ
में
उसे
लटकाकर
दस
कदम
भी
चलना
कठिन
हो
गया
बार-बार
हाथ
बदलती
थी
यह
भय
भी
लगा
हुआ
था
कि
कोई
देख
न
ले
बोझ
लेकर
चलने
का
उसे
कभी
अवसर
न
पडाथा
इक्ध
वाले
पुकारते
थे
पर
वह
इधर
कान
न
देती
थी
यहां
तक
कि
हाथ
बेकाम
हो
गए
तो
उसने
बेग
को
पीठ
पर
रख
लिया
और
कदम
बढ़ाकर
चलने
लगी
लंबा
घूंघट
निकाल
लिया
था
कि
कोई
पहचान
न
सके
 
वह
घाट
के
समीप
पहुंची
तो
प्रकाश
हो
गया
था
सहसा
उसने
रतन
को
अपनी
मोटर
पर
आते
देखा
उसने
चाहा
सिर
झुकाकर
मुंह
छिपा
ले
पर
रतन
ने
दूर
ही
से
पहचान
लिया
मोटर
रोककर
बोली
कहां
जा
रही
हो
बहन
यह
पीठ
पर
बेग
कैसा
है
जालपा
ने
घूंघट
हटा
लिया
और
निद्यशंक
होकर
बोली
गंगा-स्नान
करने
जा
रही
हूं
रतन-
मैं
तो
स्नान
करके
लौट
आई
लेकिन
चलो
तुम्हारे
साथ
चलती
हूं
तुम्हें
घर
पहुंचाकर
लौट
जाऊंगी
बेग
रख
दो
जालपा-
नहीं-नहीं
यह
भारी
नहीं
है
तुम
जाओ
तुम्हें
देर
होगी
मैं
चली
जाऊंगी
मगर
रतन
ने
न
माना
कार
से
उतरकर
उसके
हाथ
से
बेग
ले
ही
लिया
और
कार
में
रखती
हुई
बोली
क्या
भरा
है
तुमने
इसमें
बहुत
भारी
है
खोलकर
देखूं
जालपा-
इसमें
तुम्हारे
देखने
लायक
कोई
चीज़
नहीं
है
बेग
में
ताला
न
लगा
था
रतन
ने
खोलकर
देखा
तो
विस्मित
होकर
बोली
इन
चीज़ों
को
कहां
लिये
जाती
हो
जालपा
ने
कार
पर
बैठते
हुए
कहा
इन्हें
गंगा
में
बहा
दूंगी
रतन
ने
विस्मय
में
पड़कर
कहा
गंगा
में
कुछ
पागल
तो
नहीं
हो
गई
हो
चलो
घर
लौट
चलो
बेग
रखकर
फिर
आ
जाना
जालपा
ने
दृढ़ता
से
कहा
नहीं
रतन-
मैं
इन
चीजों
को
डुबाकर
ही
जाऊंगी
रतन-
आखिर
क्यों
जालपा-
पहले
कार
को
बढ़ाओ
फिर
बताऊं
रतन-
नहीं
पहले
बता
दो
जालपा-
नहीं
यह
न
होगा
पहले
कार
को
बढ़ाओ
रतन
ने
हारकर
कार
को
बढ़ाया
और
बोली
अच्छा
अब
तो
बताओगी
जालपा
ने
उलाहने
के
भाव
से
कहा
इतनी
बात
तो
तुम्हें
ख़ुद
ही
समझ
लेनी
चाहिए
थी
मुझसे
क्या
पूछती
हो
अब
वे
चीज़ें
मेरे
किस
काम
की
हैं
इन्हें
देख-देखकर
मुझे
दुख
होता
है
जब
देखने
वाला
ही
न
रहा
तो
इन्हें
रखकर
क्या
करूं
रतन
ने
एक
लंबी
सांस
खींची
और
जालपा
का
हाथ
पकड़कर
कांपते
हुए
स्वर
में
बोली
बाबूजी
के
साथ
तुम
यह
बहुत
बडा
अन्याय
कर
रही
हो
बहन
वे
कितनी
उमंग
से
इन्हें
लाए
होंगे
तुम्हारे
अंगों
पर
इनकी
शोभा
देखकर
कितना
प्रसन्न
हुए
होंगे
एक-एक
चीज़
उनके
प्रेम
की
एक-एक
स्मृति
है
उन्हें
गंगा
में
बहाकर
तुम
उस
प्रेम
का
घोर
अनादर
कर
रही
हो
जालपा
विचार
में
डूब
गई
मन
में
संकल्प-विकल्प
होने
लगा
किंतु
एक
ही
क्षण
में
वह
फिर
संभल
गई
बोली
यह
बात
नहीं
है
हन
जब
तक
ये
चीजें
मेरी
आंखों
से
दूर
न
हो
जाएंगी
मेरा
चित्त
शांत
न
होगा
इसी
विलासिता
ने
मेरी
यह
दुर्गति
की
है
यह
मेरी
विपत्ति
की
गठरी
है
प्रेम
की
स्मृति
नहीं
प्रेम
तो
मेरे
ह्रदय
पर
