अंकित
है
रतन-
तुम्हारा
ह्रदय
बडा
कठोर
है
जालपा
मैं
तो
शायद
ऐसा
न
कर
सकती
जालपा-
लेकिन
मैं
तो
इन्हें
अपनी
विपत्ति
का
मूल
समझती
हूं
 
 एक
क्षण
चुप
रहने
के
बाद
वह
फिर
बोली
उन्होंने
मेरे
साथ
बडा
अन्याय
किया
है
बहन
जो
पुरूष
अपनी
स्त्री
से
कोई
परदा
रखता
है
मैं
समझती
हूं
वह
उससे
प्रेम
नहीं
करता
मैं
उनकी
जगह
पर
होती
तो
यों
तिलांजलि
देकर
न
भागती
अपने
मन
की
सारी
व्यथा
कह
सुनाती
और
जो
कुछ
करती
उनकी
सलाह
से
करती
स्त्री
और
पुरूष
में
दुराव
कैसा
रतन
ने
गंभीर
मुस्कान
के
साथ
कहा
ऐसे
पुरूष
तो
बहुत
कम
होंगे
जो
स्त्री
से
अपना
दिल
खोलते
हों
जब
तुम
स्वयं
दिल
में
चोर
रखती
हो
तो
उनसे
क्यों
आशा
रखती
हो
कि
वे
तुमसे
कोई
परदा
न
रक्खें
तुम
ईमान
से
कह
सकती
हो
कि
तुमने
उनसे
परदा
नहीं
रक्खा
जालपा
ने
सद्दचाते
हुए
कहा
मैंने
अपने
मन
में
चोर
नहीं
रखा
रतन
ने
ज़ोर
देकर
कहा
झूठ
बोलती
हो
बिलकुल
झूठ
अगर
तुमने
विश्वास
किया
होता
तो
वे
भी
खुलते
जालपा
इस
आक्षेप
को
अपने
सिर
से
न
टाल
सकी
उसे
आज
ज्ञात
हुआ
कि
कपट
का
आरंभ
पहले
उसी
की
ओर
से
हुआ
गंगा
का
तट
आ
पहुंचा
कार
रूक
गई
जालपा
उतरी
और
बेग
को
उठाने
लगी
किंतु
रतन
ने
उसका
हाथ
हटाकर
कहा
नहीं
मैं
इसे
न
ले
जाने
दूंगी
समझ
लो
कि
डूब
गए
जालपा-
ऐसा
कैसे
समझ
लूं
रतन-
मुझ
पर
दया
करो
बहन
के
नाते
जालपा-
बहन
के
नाते
तुम्हारे
पैर
धो
सकती
हूं
मगर
इन
कांटों
को
ह्रदय
में
नहीं
रख
सकती
रतन
ने
भौंहें
सिकोड़कर
कहा
किसी
तरह
न
मानोगी
जालपा
ने
स्थिर
भाव
से
कहा
हां
किसी
तरह
नहीं
 
 
रतन
ने
विरक्त
होकर
मुंह
उधर
लिया
जालपा
ने
बेग
उठा
लिया
और
तेज़ी
से
घाट
से
उतरकर
जल-तट
तक
पहुंच
गई
फिर
बेग
को
उठाकर
पानी
में
फेंक
दिया
अपनी
निर्बलता
पर
यह
विजय
पाकर
उसका
मुख
प्रदीप्त
हो
गया
आज
उसे
जितना
गर्व
और
आनंद
हुआ
उतना
इन
चीज़ों
को
पाकर
भी
न
हुआ
था
उन
असंख्य
प्राणियों
में
जो
इस
समय
स्नान
ध्यान
कर
रहे
थे
कदाचित
किसी
को
अपने
अंप्तःकरण
में
प्रकाश
का
ऐसा
अनुभव
न
हुआ
होगा
मानो
प्रभात
की
सुनहरी
ज्योति
उसके
रोम-रोम
में
व्याप्त
हो
रही
है
जब
वह
स्नान
करके
ऊपर
आई
तो
रतन
ने
पूछा
डुबा
दिया
जालपा-
हां
रतन-
बडी
निठुर
हो
जालपा-
यही
निठुरता
मन
पर
विजय
पाती
है
अगर
कुछ
दिन
पहले
निठुर
हो
जाती
तो
आज
यह
दिन
क्यों
आता
कार
चल
पड़ी
पच्चीस
 
 रमानाथ
को
कलकत्ता
आए
दो
महीने
के
ऊपर
हो
गए
हैं
वह
अभी
तक
देवीदीन
के
घर
पडाहुआ
है
उसे
हमेशा
यही
धुन
सवार
रहती
है
कि
रूपये
कहां
से
आवें
तरह-तरह
के
मंसूबे
बांधाता
है
भांति-भांति
की
कल्पनाएं
करता
है
पर
घर
से
बाहर
नहीं
निकलता
हां
जब
खूब
अंधेरा
हो
जाता
है
तो
वह
एक
बार
मुहल्ले
के
वाचनालय
में
जरूर
जाता
है
अपने
नगर
और
प्रांत
के
समाचारों
के
लिए
उसका
