कह
सुनाए
यही
न
होगा
दो-तीन
साल
की
सज़ा
हो
जाएगी
फिर
तो
यों
प्राण
सूली
पर
न
टंगे
रहेंगे
कहीं
डूब
ही
क्यों
न
मईंब
इस
तरह
जीने
से
फायदा
ही
क्या
न
घर
का
हूं
न
घाट
का
दूसरों
का
भार
तो
क्या
उठाऊंगा
अपने
ही
लिए
दूसरों
का
मुंह
ताकता
हूं
इस
जीवन
से
किसका
उपकार
हो
रहा
है
धिक्कार
है
मेरे
जीने
को
रमा
ने
निश्चय
किया
कल
निद्यशंक
होकर
काम
की
टोह
में
निकलूंगा
जो
कुछ
होना
है
हो|
छब्बीस
 
 
 
 
अभी
रमा
मुंह-हाथ
धो
रहा
था
कि
देवीदीन
प्राइमर
लेकर
आ
पहुंचा
और
बोला
भैया
यह
तुम्हारी
अंगरेज़ी
बडी
विकट
है
एस-आई-आर
सर
होता
है
तो
पी-आई-टी
पिट
क्यों
हो
जाता
है
बी-यू-टी
बट
है
लेकिन
पी-यू-टी
पुट
क्यों
होता
है
तुम्हें
भी
बडी
कठिन
लगती
होगी
रमा
ने
मुस्कराकर
कहा
पहले
तो
कठिन
लगती
थी
पर
अब
तो
आसान
मालूम
होती
है
देवीदीन-
जिस
दिन
पराइमर
खतम
होगी
महाबीरजी
को
सवा
सेर
लडडू
चढ़ाऊंगा
पराई-मर
का
मतलब
है
पराई
स्त्री
मर
जाय
मैं
कहता
हूं
हमारीमर
पराई
के
मरने
से
हमें
क्या
सुख
तुम्हारे
बाल-बच्चे
तो
हैं
न
भैया
रमा
ने
इस
भाव
से
कहा
मानो
हैं
पर
न
होने
के
बराबर
हैं
हां
हैं
तो
कोई
चिट्ठी-चपाती
आई
थी
ना
और
न
तुमने
लिखी-
अरे
तीन
महीने
से
कोई
चिट्ठी
ही
नहीं
भेजी
घबडाते
न
होंगे
लोग
जब
तक
यहां
कोई
ठिकाना
न
लग
जाय
क्या
पत्र
लिखूं
अरे
भले
आदमी
इतना
तो
लिख
दो
कि
मैं
यहां
कुशल
से
हूं
घर
से
भाग
आए
थे
उन
लोगों
को
कितनी
चिंता
हो
रही
होगी
मां-बाप
तो
हैं
न
हां
हैं
तो
देवीदीन
ने
गिड़गिडाकर
कहा
तो
भैया
आज
ही
चिट्ठी
डाल
दो
मेरी
बात
मानो
 
 
 रमा
ने
अब
तक
अपना
हाल
छिपाया
था
उसके
मन
में
कितनी
ही
बार
इच्छा
हुई
कि
देवीदीन
से
कह
दूं
पर
बात
होंठों
तक
आकर
रूक
जाती
थी
वह
देवीदीन
के
मुंह
से
आलोचना
सुनना
चाहता
था
वह
जानना
चाहता
था
कि
यह
क्या
सलाह
देता
है
इस
समय
देवीदीन
के
सद्भाव
ने
उसे
पराभूत
कर
दिया
बोला
मैं
घर
से
भाग
आया
हूं
दादा
देवीदीन
ने
मूंछों
में
मुस्कराकर
कहा
यह
तो
मैं
जानता
हूं
क्या
बाप
से
लडाई
हो
गई
नहीं
मां
ने
कुछ
कहा
होगा
यह
भी
नहीं
तो
फिर
घरवाली
से
ठन
गई
होगी
वह
कहती
होगी
मैं
अलग
रहूंगी
तुम
कहते
होगे
मैं
अपने
मां-बाप
से
अलग
न
रहूंगा
या
गहने
के
लिए
ज़िद
करती
होगी
नाक
में
दम
कर
दिया
होगा
क्यों
रमा
ने
लज्जित
होकर
कहा
कुछ
ऐसी
बात
थी
दादा
वह
तो
गहनों
की
बहुत
इच्छुक
न
थी
लेकिन
पा
जाती
थी
तो
प्रसन्न
हो
जाती
थी
और
मैं
प्रेम
की
तरंग
में
आगा-पीछा
कुछ
न
सोचता
था
देवीदीन
के
मुंह
से
मानो
आप-ही-आप
निकल
आया
सरकारी
रकम
तो
नहीं
उडादी
 
 
 
रमा
को
रोमांच
हो
आया
छाती
धक-से
हो
गई
वह
सरकारी
रकम
की
बात
उससे
छिपाना
चाहता
था
देवीदीन
के
इस
प्रश्न
ने
मानो
उस
पर
छापा
मार
दिया
