ने
संकोच
से
आंखें
नीची
करके
कहा
एक
बात
और
है
देवीदीन-
क्या
बात
है
कहो
मुझे
कुछ
कपड़े
बनवाने
पड़ेंगे
बन
जायेंगे
मैं
घर
पहुंचकर
तुम्हारे
रूपये
दिला
दूंगा
और
मैं
तुम्हारी
गुरू-दक्षिणा
भी
वहीं
दे
दूंगा
गुरू-दक्षिणा
भी
मुझी
को
देनी
पड़ेगी
मैंने
तुम्हें
चार
हरफ
अंग्रेज़ी
पढ़ा
दिए
तुम्हारा
इससे
कोई
उपकार
न
होगा
तुमने
मुझे
पाठ
पढ़ाए
हैं
उन्हें
मैं
उम्र-
भर
नहीं
भूल
सकता
मुंह
पर
बडाई
करना
ख़ुशामद
है
लेकिन
दादा
मातापिता
के
बाद
जितना
प्रेम
मुझे
तुमसे
है
उतना
और
किसी
से
नहीं
तुमने
ऐसे
गाढ़े
समय
मेरी
बांह
पकड़ी
जब
मैं
बीच
धार
में
बहा
जा
रहा
था
ईश्वर
ही
जाने
अब
तक
मेरी
क्या
गति
हुई
होती
किस
घाट
लगा
होता
देवीदीन
ने
चुहल
से
कहा
और
जो
कहीं
तुम्हारे
दादा
ने
मुझे
घर
में
न
घुसने
दिया
तो
रमा
ने
हंसकर
कहा
दादा
तुम्हें
अपना
बडा
भाई
समझेंगे
तुम्हारी
इतनी
ख़ातिर
करेंगे
कि
तुम
ऊब
जाओगे
जालपा
तुम्हारे
चरण
धो-धो
पिएगी
तुम्हारी
इतनी
सेवा
करेगी
कि
जवान
हो
जाओगे
देवीदीन
ने
हंसकर
कहा
तब
तो
बुढिया
डाह
के
मारे
जल
मरेगी
मानेगी
नहीं
नहीं
तो
मेरा
जी
चाहता
है
कि
हम
दोनों
यहां
से
अपना
डेरा-डंडा
लेकर
चलते
और
वहीं
अपनी
सिरकी
तानते
तुम
लोगों
के
साथ
ज़िंदगी
के
बाकी
दिन
आराम
से
कट
जातेऋ
मगर
इस
चुड़ैल
से
कलकत्ता
न
छोडा
जायगा
तो
बात
पक्की
हो
गई
न
हां
पक्की
ही
है
दुकान
खुले
तो
चलें
कपड़े
लावेंब
आज
ही
सिलने
को
दे
दें
 
 देवीदीन
के
चले
जाने
के
बाद
रमा
बडी
देर
तक
आनंद-कल्पनाओं
में
मग्न
बैठा
रहा
जिन
भावनाओं
को
उसने
कभी
मन
में
आश्रय
न
दिया
था
जिनकी
गहराई
और
विस्तार
और
उद्वेग
से
वह
इतना
भयभीत
था
कि
उनमें
फिसलकर
डूब
जाने
के
भय
से
चंचल
मन
को
उधर
भटकने
भी
न
देता
था
उसी
अथाह
और
अछोर
कल्पना-सागर
में
वह
आज
स्वच्छंद
रूप
से
क्रीडाकरने
लगा
उसे
अब
एक
नौका
मिल
गई
थी
वह
त्रिवेणी
की
सैर
वह
अल्प्रेड
पार्क
की
बहार
वह
ख़ुसरो
बाग़
का
आनंद
वह
मित्रों
के
जलसे
सब
याद
आ-आकर
ह्रदय
को
गुदगुदाने
लगे
रमेश
उसे
देखते
ही
गले
लिपट
जाएंगे
मित्रगण
पूछेंगे
कहां
गए
थे
यार-
ख़ूब
सैर
की
रतन
उसकी
ख़बर
पाते
ही
दौड़ी
आएगी
और
पूछेगी
तुम
कहां
ठहरे
थे
बाबूजी
मैंने
सारा
कलकत्ता
छान
मारा
फिर
जालपा
की
मान-प्रतिमा
सामने
आ
खड़ी
हुई
सहसा
देवीदीन
ने
आकर
कहा
भैया
दस
बज
गए
चलो
बाज़ार
होते
आवें
रमा
ने
चौंककर
पूछा
क्या
दस
बज
गए
देवीदीन-
दस
नहीं
ग्यारह
का
अमल
होगा
रमा
चलने
को
तैयार
हुआ
लेकिन
द्वार
तक
आकर
रूक
गया
देवीदीन
ने
पूछा
क्यों
खड़े
कैसे
हो
गए
तुम्हीं
चले
जाओ
मैं
जाकर
क्या
करूंगा
क्या
डर
रहे
हो
नहीं
डर
नहीं
रहा
हूं
मगर
क्या
फायदा
मैं
अकेले
जाकर
क्या
करूंगा
मुझे
क्या
मालूम
तुम्हें
कौन
कपडा
पसंद
है
चलकर
अपनी
पसंद
से
ले
लो
वहीं
दरजी
को
दे
देंगे
तुम
जैसा
कपडा
चाहे
ले
लेना
मुझे
सब
पंसद
है
तुम्हें
डर
किस
बात
का
है
पुलिस
तुम्हारा
कुछ
नहीं
करेगी
कोई
