तुम्हारी
तरफ
ताकेगा
भी
नहीं
मैं
डर
नहीं
रहा
हूं
दादा
जाने
की
इच्छा
नहीं
है
डर
नहीं
रहे
हो
तो
क्या
कर
रहे
हो
कह
रहा
हूं
कि
कोई
तुम्हें
कुछ
न
कहेगा
इसका
मेरा
जिम्मा
मुदा
तुम्हारी
जान
निकली
जाती
है
 
 देवीदीन
ने
बहुत
समझाया
आश्वासन
दिया
पर
रमा
जाने
पर
राज़ी
न
हुआ
वह
डरने
से
कितना
ही
इंकार
करे
पर
उसकी
हिम्मत
घर
से
बाहर
निकलने
की
न
पड़ती
थी
वह
सोचता
था
अगर
किसी
सिपाही
ने
पकड़
लिया
तो
देवीदीन
क्या
कर
लेगा
माना
सिपाही
से
इसका
परिचय
भी
हो
तो
यह
आवश्यक
नहीं
कि
वह
सरकारी
मामले
में
मौी
का
निर्वाह
करे
यह
मिकैत-ख़ुशामद
करके
रह
जाएगा
जाएगी
मेरे
सिरब
कहीं
पकडा
जाऊं
तो
प्रयाग
के
बदले
जेल
जाना
पड़े
आखिर
देवीदीन
लाचार
होकर
अकेला
ही
गया
देवीदीन
घंटे-भर
में
लौटा
तो
देखा
रमा
छत
पर
टहल
रहा
है
बोला
कुछ
खबर
है
कै
बज
गए
बारह
का
अमल
है
आज
रोटी
न
बनाओगे
क्या
घर
जाने
की
ख़ुशी
में
खाना-पीना
छोड़
दोगे
रमा
ने
झेंपकर
कहा
बना
लूंगा
दादा
जल्दी
क्या
है
यह
देखो
नमूने
लाया
हूं
इनमें
जौन-सा
पसंद
करो
ले
लूं
यह
कह
कर
देवीदीन
ने
ऊनी
और
रेशमी
कपड़ों
के
सैकड़ों
नमूने
निकालकर
रख
दिए
पांच-छः
रूपये
गज
से
कम
का
कोई
कपडान
था
रमा
ने
नमूनों
को
उलट-पलटकर
देखा
और
बोला
इतने
महंगे
कपड़े
क्यों
लाए
दादा
और
सस्ते
न
थे
सस्ते
थे
मुदा
विलायती
थे
तुम
विलायती
कपड़े
नहीं
पहनते
इधर
बीस
साल
से
तो
नहीं
लिए
उधर
की
बात
नहीं
कहता
कुछ
बेसी
दाम
लग
जाता
है
पर
रूपया
तो
देस
ही
में
रह
जाता
है
रमा
ने
लजाते
हुए
कहा
तुम
नियम
के
बडे
पक्के
हो
दादा
 
 
देवीदीन
की
मुद्रा
सहसा
तेजवान
हो
गई
उसकी
बुझी
हुई
आंखें
चमक
उठीं
देह
की
नसें
तन
गई
अकड़कर
बोला
जिस
देस
में
रहते
हैं
जिसका
अन्न-जल
खाते
हैं
उसके
लिए
इतना
भी
न
करें
तो
जीने
को
धिक्कार
है
दो
जवान
बेटे
इसी
सुदेसी
की
भेंट
कर
चुका
हूं
भैया
ऐसे-ऐसे
पट्ठे
थे
कि
तुमसे
क्या
कहें
दोनों
बिदेसी
कपड़ों
की
दुकान
पर
तैनात
थे
क्या
मजाल
थी
कोई
गाहक
दुकान
पर
आ
जाय
हाथ
जोड़कर
घिघियाकर
धमकाकर
लजवाकर
सबको
उधर
लेते
थे
बजाजे
में
सियार
लोटने
लगे
सबों
ने
जाकर
कमिसनर
से
फरियाद
की
सुनकर
आग
हो
गया
बीस
गौजी
गोरे
भेजे
कि
अभी
जाकर
बज़ार
से
पहरे
उठा
दो
गोरों
ने
दोनों
भाइयों
से
कहा
यहां
से
चले
जाव
मुदा
वह
अपनी
जगह
से
जौ-भर
न
हिले
भीड़
लग
गई
गोरे
उन
पर
घोड़े
चढ़ा
लाते
थे
पर
दोनों
चट्टान
की
तरह
डटे
खड़े
थे
आख़िर
जब
इस
तरह
कुछ
बस
न
चला
तो
सबों
ने
डंडों
से
पीटना
सुई
किया
दोनों
वीर
डंडे
खाते
थे
पर
जगह
से
न
हिलते
थे
जब
बडा
भाई
फिर
पडातो
छोटा
उसकी
जगह
पर
आ
खडा
हुआ
अगर
दोनों
अपने
डंडे
संभाल
लेते
तो
भैया
उन
बीसों
को
मार
भगातेऋ
लेकिन
हाथ
उठाना
तो
बडी
बात
है
सिर
तक
न
उठाया
अन्त
में
छोटा
भी
वहीं
