को
एक
जून
सूखा
चबेना
भी
नहीं
मिलता
उसी
का
रक्त
चूसकर
तो
सरकार
तुम्हें
हुप्रे
देती
है
तुम्हारा
ध्यान
कभी
उनकी
ओर
जाता
है
अभी
तुम्हारा
राज
नहीं
है
तब
तो
तुम
भोग-बिलास
पर
इतना
मरते
हो
जब
तुम्हारा
राज
हो
जायगा
तब
तो
तुम
ग़रीबों
को
पीसकर
पी
जाओगे
रमा
भद्र-समाज
पर
यह
आक्षेप
न
सुन
सका
आख़िर
वह
भी
तो
भद्रसमाज का
ही
एक
अंग
था
बोला
यह
बात
तो
नहीं
है
दादा
कि
पढ़े-लिखे
लोग
किसानों
का
ध्यान
नहीं
करते
उनमें
से
कितने
ही
ख़ुद
किसान
थे
या
हैं
उन्हें
अगर
विश्वास
हो
जाय
कि
हमारे
कष्ट
उठाने
से
किसानों
का
कोई
उपकार
होगा
और
जो
बचत
होगी
वह
किसानों
के
लिए
ख़र्च
की
जायगी
तो
वह
ख़ुशी
से
कम
वेतन
पर
काम
करेंगे
लेकिन
जब
वह
देखते
हैं
कि
बचत
दूसरे
हडप
जाते
हैं
तो
वह
सोचते
हैं
अगर
दूसरों
को
ही
खाना
है
तो
हम
क्यों
न
खाएं
देवीदीन-
तो
सुराज
मिलने
पर
दस-दस
पांच-पांच
हज़ार
के
अफसर
नहीं
रहेंगे
वकीलों
की
लूट
नहीं
रहेगी
पुलिस
की
लूट
बंद
हो
जाएगी
एक
क्षण
के
लिए
रमा
सिटपिटा
गया
इस
विषय
में
उसने
ख़ुद
कभी
विचार
न
किया
था
मगर
तुरंत
ही
उसे
जवाब
सूझ
गया
बोला
दादा
तब
तो
सभी
काम
बहुमत
से
होगा
अगर
बहुमत
कहेगा
कि
कर्मचारियों
के
वेतन
घटा
दिए
जाएं
तो
घट
जाएंगे
देहातों
के
संगठनों
के
लिए
भी
बहुमत
जितने
रूपये
मांगेगा
मिल
जाएंगे
कुंजी
बहुमत
के
हाथ
में
रहेगी
और
अभी
दस-पांच
बरस
चाहे
न
हो
लेकिन
आगे
चलकर
बहुमत
किसानों
और
मजूरों
ही
का
हो
जाएगा
देवीदीन
ने
मुस्कराकर
कहा
भैया
तुम
भी
इन
बातों
को
समझते
हो
यही
मैंने
भी
सोचा
था
भगवान
करे
कुछ
दिन
और
जिऊं
मेरा
पहला
सवाल
यह
होगा
कि
बिलायती
चीज़ों
पर
दुगुना
महसूल
लगाया
जाय
और
मोटरों
पर
चौगुना
अच्छा
अब
भोजन
बनाओ
सांझ
को
चलकर
कपड़े
दरजी
को
दे
देंगे
मैं
भी
जब
तक
खा
लूं
शाम
को
देवीदीन
ने
आकर
कहा
चलो
भैया
अब
तो
अंधेरा
हो
गया
रमा
सिर
पर
हाथ
धरे
बैठा
हुआ
था
मुख
पर
उदासी
छाई
हुई
थी
बोला
दादा
मैं
घर
न
जाऊंगा
देवीदीन
ने
चकित
होकर
पूछा
क्यों
क्या
बात
हुई
रमा
की
आंखें
सजल
हो
गई
बोला
कौन
सा
मुंह
लेकर
जाऊं
दादा
मुझे
तो
डूब
मरना
चाहिए
था
 यह
कहते-कहते
वह
खुलकर
रो
पड़ा
वह
वेदना
जो
अब
तक
मूर्छित
पड़ी
थी
शीतल
जल
के
यह
छींटे
पाकर
सचेत
हो
गई
और
उसके
क्रंदन
ने
रमा
के
सारे
अस्तित्व
को
जैसे
छेद
डाला
इसी
क्रंदन
के
भय
से
वह
उसे
छेड़ता
न
था
उसे
सचेत
करने
की
चेष्टा
न
करता
था
संयत
विस्मृति
से
उसे
अचेत
ही
रखना
चाहता
था
मानो
कोई
दुद्यखिनी
माता
अपने
बालक
को
इसलिए
जगाते
डरती
हो
कि
वह
तुरंत
खाने
को
मांगने
लगेगा
सत्ताईस
 
कई
दिनों
के
बाद
एक
दिन
कोई
आठ
बजे
रमा
पुस्तकालय
से
लौट
रहा
था
कि
मार्ग
में
उसे
कई
युवक
शतरंज
के
किसी
नक्शे
की
बातचीत
करते
मिले
यह
नक्शा
वहां
के
एक
हिंदी
दैनिक
पत्र
में
छपा
था
और
