उसे
हल
करने
वाले
को
पचास
रूपये
इनाम
देने
का
वचन
दिया
गया
था
नक्शा
असाकेय-सा
जान
पड़ता
था
कम-सेकम
इन
युवकों
की
बातचीत
से
ऐसा
ही
टपकता
था
यह
भी
मालूम
हुआ
कि
वहां
के
और
भी
कितने
ही
शतरंजबाज़ों
ने
उसे
हल
करने
के
लिए
भरपूर
ज़ोर लगाया
पर
कुछ
पेश
न
गई
अब
रमा
को
याद
आया
कि
पुस्तकालय
में
एक
पत्र
पर
बहुत-से
आदमी
झुके
हुए
थे
और
उस
नक्शे
की
नकल
कर
रहे
थे
जो
आता
था
दो-चार
मिनट
तक
वह
पत्र
देख
लेता
था
अब
मालूम
हुआ
यह
बात
थी
रमा
का
इनमें
से
किसी
से
भी
परिचय
न
था
पर
वह
यह
नक्शा
देखने
के
लिए
इतना
उत्सुक
हो
रहा
था
कि
उससे
बिना
पूछे
न
रहा
गया
बोला
आप
लोगों
में
किसी
के
पास
वह
नक्शा
है
 युवकों
ने
एक
कंबलपोश
आदमी
को
नक्शे
की
बात
पूछते
सुना
तो
समझे
कोई
अताई
होगा
एक
ने
रूखाई
से
कहा
हां
है
तो
मगर
तुम
देखकर
क्या
करोगे
यहां
अच्छे-अच्छे
गोते
खा
रहे
हैं
एक
महाशय
जो
शतरंज
में
अपना
सानी
नहीं
रखते
उसे
हल
करने
के
लिए
सौ
रूपये
अपने
पास
से
देने
को
तैयार
हैं
दूसरा
युवक
बोला
दिखा
क्यों
नहीं
देते
जी
कौन
जाने
यही
बेचारे
हल
कर
लें
शायद
इन्हीं
की
सूझ
लड़
जाए
इस
प्रेरणा
में
सज्जनता
नहीं
व्यंग्य
था
उसमें
यह
भाव
छिपा
था
कि
हमें
दिखाने
में
कोई
उज्र
नहीं
है
देखकर
अपनी
आंखों
को
त
प्त
कर
लो
मगर
तुम
जैसे
उल्लू
उसे
समझ
ही
नहीं
सकते
हल
क्या
करेंगे
जान
-
पहचान
की
एक
दुकान
में
जाकर
उन्होंने
रमा
को
नक्शा
दिखाया
रमा
को
तुरंत
याद
आ
गया
यह
नक्शा
पहले
भी
कहीं
देखा
है
सोचने
लगा
कहां
देखा
है
एक
युवक
ने
चुटकी
ली
आपने
तो
हल
कर
लिया
होगा
दूसरा
अभी
नहीं
किया
तो
एक
क्षण
में
किए
लेते
हैं
तीसरा
ज़रा
दो-एक
चाल
बताइए
तो
रमा
ने
उत्तेजित
होकर
कहा
यह
मैं
नहीं
कहता
कि
मैं
उसे
हल
कर
ही
लूंगा
मगर
ऐसा
नक्शा
मैंने
एक
बार
हल
किया
है
और
संभव
है
इसे
भी
हल
कर
लूं
ज़रा
काग़ज़-पेंसिल
दीजिए
तो
नकल
कर
लूं
युवकों
का
अविश्वास
कुछ
कम
हुआ
रमा
को
काग़ज़-पेंसिल
मिल
गया
एक
क्षण
में
उसने
नक्शा
नकल
कर
लिया
और
युवकों
को
धन्यवाद
देकर
चला
एकाएक
उसने
फिरकर
पूछा
जवाब
किसके
पास
भेजना
होगा
एक
युवक
ने
कहा
प्रजा-मित्र
के
संपादक
के
पास
 रमा
ने
घर
पहुंचकर
उस
नक्शे
पर
दिमाग़
लगाना
शुरू
किया
लेकिन
मुहरों
की
चालें
सोचने
की
जगह
वह
यही
सोच
रहा
था
कि
यह
नक्शा
कहां
देखा
शायद
याद
आते
ही
उसे
नक्शे
का
हल
भी
सूझ
जायगा
अन्य
प्राणियों
की
तरह
मस्तिष्क
भी
कार्य
में
तत्पर
न
होकर
बहाने
खोजता
है
कोई
आधार
मिल
जाने
से
वह
मानो
छुट्टी
पा
जाता
है
रमा
आधी
रात
तक
नक्शा
सामने
खोले
बैठा
रहा
शतरंज
की
जो
बडी-बडी
मार्के
की
बाजियां
खेली
थीं
उन
सबका
नक्शा
उसे
याद
था
पर
यह
नक्शा
कहां
देखा
 
सहसा
उसकी
आंखों
के
सामने
बिजली-सी
कौधं
गई
खोई
हुई
स्मृति
