कह
दूंगी
बहन
मुझे
कुछ
खाने
को
दो
भूखी
हूं
जालपा
ने
उसी
निर्ममता
से
कहा
इस
समय
तुम
ऐसा
कह
सकती
हो
तुम
जानती
हो
कि
किसी
दूसरे
समय
तुम
पूरियों
या
रोटियों
के
बदले
मेवे
खिला
सकती
हो
लेकिन
ईश्वर
न
करे
कोई
ऐसा
समय
आए
जब
तुम्हारे
घर
में
रोटी
का
टुकडान
हो
तो
शायद
तुम
इतनी
निस्संकोच
न
हो
सको
 
 रतन
ने
दृढ़ता
से
कहा
मुझे
उस
दशा
में
भी
तुमसे
मांगने
में
संकोच
न
होगा
मैत्री
परिस्थितियों
का
विचार
नहीं
करती
अगर
यह
विचार
बना
रहे
तो
समझ
लो
मैत्री
नहीं
है
ऐसी
बातें
करके
तुम
मेरा
द्वार
बंद
कर
रही
हो
मैंने
मन
में
समझा
था
तुम्हारे
साथ
जीवन
के
दिन
काट
दूंगी
लेकिन
तुम
अभी
से
चेतावनी
दिए
देती
हो
अभागों
को
प्रेम
की
भिक्षा
भी
नहीं
मिलती
यह
कहते-कहते
रतन
की
आंखें
सजल
हो
गई
जालपा
अपने
को
दुखिनी
समझ
रही
थी
और
दुखी
जनों
को
निर्मम
सत्य
कहने
की
स्वाधीनता
होती
है
लेकिन
रतन
की
मनोव्यथा
उसकी
व्यथा
से
कहीं
विदारक
थी
जालपा
के
पति
के
लौट
आने
की
अब
भी
आशा
थी
वह
जवान
है
उसके
आते
ही
जालपा
को
ये
बुरे
दिन
भूल
जाएंगे
उसकी
आशाओं
का
सूर्य
फिर
उदय
होगा
उसकी
इच्छाएं
फिर
फले-फूलेंगी
भविष्य
अपनी
सारी
आशाओं
और
आकांक्षाओं
के
साथ
उसके
सामने
था
विशाल
उज्ज्वल
रमणीकब
रतन
का
भविष्य
क्या
था
कुछ
नहीं
शून्य
अंधकार
जालपा
आंखें
पोंछकर
उठ
खड़ी
हुई
बोली
पत्रों
के
जवाब
देती
रहना
रूपये
देती
जाओ
रतन
ने
पर्स
से
नोटों
का
एक
बंडल
निकालकर
उसके
सामने
रख
दिया
पर
उसके
चेहरे
पर
प्रसन्नता
न
थी
जालपा
ने
सरल
भाव
से
कहा
क्या
बुरा
मान
गई
रतन
ने
रूठे
हुए
शब्दों
में
कहा
बुरा
मानकर
तुम्हारा
क्या
कर
लूंगी
जालपा
ने
उसके
गले
में
बांहें
डाल
दीं
अनुराग
से
उसका
ह्रदय
गदगद
हो
गया
रतन
से
उसे
इतना
प्रेम
कभी
न
हुआ
था
वह
उससे
अब
तक
खिंचती
थी
ईर्ष्याकरती
थी
आज
उसे
रतन
का
असली
रूप
दिखाई
दिया
यह
सचमुच
अभागिनी
है
और
मुझसे
बढ़कर
एक
क्षण
बाद
रतन
आंखों
में
आंसू
और
हंसी
एक
साथ
भरे
विदा
हो
गई
 
 
 
उनतीस
 
 कलकत्ता
में
वकील
साहब
ने
ठरहने
का
पहले
ही
इंतज़ाम
कर
लिया
था
कोई
कष्ट
न
हुआ
रतन
ने
महराज
और
टीमल
कहार
को
साथ
ले
लिया
था
दोनों
वकील
साहब
के
पुराने
नौकर
थे
और
घर
के-से
आदमी
हो
गए
थे
शहर
के
बाहर
एक
बंगला
था
उसके
तीन
कमरे
मिल
गए
इससे
ज्यादा
जगह
की
वहां
जरूरत
भी
न
थी
हाते
में
तरह-तरह
के
फल-पौधो
लगे
हुए
थे
स्थान
बहुत
सुंदर
मालूम
होता
था
पास-पड़ोस
में
और
कितने
ही
बंगले
थे
शहर
के
लोग
उधर
हवाखोरी
के
लिए
जाया
करते
थे
और
हरे
होकर
लौटते
थे
पर
रतन
को
वह
जगह
फाड़े
खाती
थी
बीमार
के
साथ
वाले
भी
बीमार
होते
हैं
उदासों
के
लिए
स्वर्ग
भी
उदास
है
सगष्र
ने
वकील
साहब
को
और
भी
शिथिल
कर
दिया
था
दो-तीन
दिन
तो
उनकी
दशा
उससे
भी
ख़राब
रही
जैसी
प्रयाग
में
थी
