के
साथ
उसका
जो
धर्म
था
उसके
एक
अंश
का
भी
उसने
पालन
किया
होता
तो
उसे
बोध
होता
अपनी
कर्तव्यहीनता
अपनी
निष्ठुरता
अपनी
श्रृंगार-लोलुपता
की
चर्चा
करके
वह
इतना
रोती
कि
हिचकियां
बंध
जातीं
वकील
साहब
के
सदगुणों
की
चर्चा
करके
ही
वह
अपनी
आत्मा
को
शांति
देती
थी
जब
तक
जीवन
के
द्वार
पर
एक
रक्षक
बैठा
हुआ
था
उसे
कुत्तों
या
बिल्ली
या
चोर-चकार
की
चिंता
न
थी
लेकिन
अब
द्वार
पर
कोई
रक्षक
न
था
इसलिए
वह
सजग
रहती
थी
पति
का
गुणगान
किया
करती
जीवन
का
निर्वाह
कैसे
होगा
नौकरों-चाकरों
में
किन-किन
को
जवाब
देना
होगा
घर
का
कौन-कौनसा
ख़र्च
कम
करना
होगा
इन
प्रश्नों
के
विषय
में
दोनों
में
कोई
बात
न
होती
मानो
यह
चिंता
म
त
आत्मा
के
प्रति
अभक्ति
होगी
भोजन
करना
साफ
वस्त्र
पहनना
और
मन
को
कुछ
पढ़कर
बहलाना
भी
उसे
अनुचित
जान
पड़ता
था
श्राद्ध
के
दिन
उसने
अपने
सारे
वस्त्र
और
आभूषण
महापात्र
को
दान
कर
दिए
इन्हें
लेकर
अब
वह
क्या
करेगी
इनका
व्यवहार
करके
क्या
वह
अपने
जीवन
को
कलंकित
करेगी
इसके
विरुद्ध
पति
की
छोटी
से
छोटी
वस्तु
को
भी
स्मृतिचिन्ह
समझकर
वह
देखती
-
भालती
रहती
थी
उसका
स्वभाव
इतना
कोमल
हो
गया
था
कि
कितनी
ही
बडी
हानि
हो
जाय
उसे
क्रोध
न
आता
था
टीमल
के
हाथ
से
चाय
का
सेट
छूटकर
फिर
पडा
पर
रतन
के
माथे
पर
बल
तक
न
आया
पहले
एक
दवात
टूट
जाने
पर
इसी
टीमल
को
उसने
बुरी
डांट
बताई
थी
निकाले
देती
थी
पर
आज
उससे
कई
गुने
नुकसान
पर
उसने
ज़बान
तक
न
खोली
कठोर
भाव
उसके
ह्रदय
में
आते
हुए
मानो
डरते
थे
कि
कहीं
आघात
न
पहुंचे
या
शायद
पति-शोक
और
पति-गुणगान
के
सिवा
और
किसी
भाव
या
विचार
को
मन
में
लाना
वह
पाप
समझती
थी
वकील
साहब
के
भतीजे
का
नाम
था
मणिभूषणब
बडा
ही
मिलनसार
हंसमुख
कार्य-कुशलब
इसी
एक
महीने
में
उसने
अपने
सैकड़ों
मित्र
बना
लिए
 शहर
में
जिन-जिन
वकीलों
और
रईसों
से
वकील
साहब
का
परिचय
था
उन
सबसे
उसने
ऐसा
मेल-जोल
बढ़ाया
ऐसी
बेतकल्लुफी
पैदा
की
कि
रतन
को
ख़बर
नहीं
और
उसने
बैंक
का
लेन-देन
अपने
नाम
से
शुरू
कर
दिया
इलाहाबाद
बैंक
में
वकील
साहब
के
बीस
हज़ार
रूपये
जमा
थे
उस
पर
तो
उसने
कब्ज़ा
कर
ही
लिया
मकानों
के
किराए
भी
वसूल
करने
लगा
गांवों
की
तहसील
भी
ख़ुद
ही
शुरू
कर
दी
मानो
रतन
से
कोई
मतलब
नहीं
है
एक
दिन
टीमल
ने
आकर
रतन
से
कहा
बहूजी
जाने
वाला
तो
चला
गया
अब
घर-द्वार
की
भी
कुछ
ख़बर
लीजिए
मैंने
सुना
भैयाजी
ने
बैंक
का
सब
रूपया
अपने
नाम
करा
लिया
रतन
ने
उसकी
ओर
ऐसे
कठोर
कुपित
नजरों
से
देखा
कि
उसे
फिर
कुछ
कहने
की
हिम्मत
न
पड़ी
उस
दिन
शाम
को
मणिभूषण
ने
टीमल
को
निकाल
दिया
चोरी
का
इलज़ाम
लगाकर
निकाला
जिससे
रतन
कुछ
कह
भी
न
सके
अब
केवल
महराज
रह
गए
उन्हें
मणिभूषण
ने
भंग
पिला-पिलाकर
ऐसा
मिलाया
कि
वह
उन्हीं
का
दम
भरने
लगे
महरी
से
कहते
बाबूजी
का
बडा
रईसाना
मिज़ाज
