है
कोई
सौदा
लाओ
कभी
नहीं
पूछते
कितने
का
लाए
बड़ों
के
घर
में
बडे
ही
होते
हैं
बहूजी
बाल
की
खाल
निकाला
करती
थीं
यह
बेचारे
कुछ
नहीं
बोलते
महरी
का
मुंह
पहले
ही
सी
दिया
गया
था
उसके
अधेड़
यौवन
ने
नए
मालिक
की
रसिकता
को
चंचल
कर
दिया
था
वह
एक
न
एक
बहाने
से
बाहर
की
बैठक
में
ही
मंडलाया
करती
रतन
को
ज़रा
भी
ख़बर
न
थी
किस
तरह
उसके
लिए
व्यूह
रचा
जा
रहा
है
एक
दिन
मणिभूषण
ने
रतन
से
कहा
काकीजी
अब
तो
मुझे
यहां
रहना
व्यर्थ
मालूम
होता
है
मैं
सोचता
हूं
अब
आपको
लेकर
घर
चला
जाऊं
वहां
आपकी
बहू
आपकी
सेवा
करेगी
बाल-बच्चों
में
आपका
जी
बहल
जायगा
और
ख़र्च
भी
कम
हो
जाएगा
आप
कहें
तो
यह
बंगला
बेच
दिया
जाय
अच्छे
दाम
मिल
जायंगे
रतन
इस
तरह
चौंकी
मानो
उसकी
मूर्छा
भंग
हो
गई
हो
मानो
किसी
ने
उसे
झंझोड़कर
जगा
दिया
हो
सकपकाई
हुई
आंखों
से
उसकी
ओर
देखकर
बोली
क्या
मुझसे
कुछ
कह
रहे
हो
मणिभूषण-
जी
हां
कह
रहा
था
कि
अब
हम
लोगों
का
यहां
रहना
व्यर्थ
है
आपको
लेकर
चला
जाऊं
तो
कैसा
हो
रतन
ने
उदासीनता
से
कहा
हां
अच्छा
तो
होगा
मणिभूषण-
काकाजी
ने
कोई
वसीयतनामा
लिखा
हो
तो
लाइए
देखूं
उनको
इच्छाओं
के
आगे
सिर
झुकाना
हमारा
धर्म
है
रतन
ने
उसी
भांति
आकाश
पर
बैठे
हुए
जैसे
संसार
की
बातों
से
अब
उसे
कोई
सरोकार
ही
न
रहा
हो
जवाब
दिया
वसीयत
तो
नहीं
लिखी
और
क्या
जरूरत
थी
मणिभूषण
ने
फिर
पूछा
शायद
कहीं
लिखकर
रख
गए
हों
रतन-
मुझे
तो
कुछ
मालूम
नहीं
कभी
ज़िक्र
नहीं
किया
मणिभूषण
ने
मन
में
प्रसन्न
होकर
कहा
मेरी
इच्छा
है
कि
उनकी
कोई
यादगार
बनवा
दी
जाय
रतन
ने
उत्सुकता
से
कहा
हां-हां
मैं
भी
चाहती
हूं
मणिभूषण-
गांव
की
आमदनी
कोई
तीन
हज़ार
साल
की
है
यह
आपको
मालूम
है
इतना
ही
उनका
वार्षिक
दान
होता
था
मैंने
उनके
हिसाब
की
किताब
देखी
है
दो
सौ-ढाई
सौ
से
किसी
महीने
में
कम
नहीं
है
मेरी
सलाह
है
कि
वह
सब
ज्यों-का-त्यों
बना
रहे
रतन
ने
प्रसन्न
होकर
कहा
हां
और
क्या
मणिभूषण-
तो
गांव
की
आमदनी
तो
धार्मार्थ
पर
अर्पण
कर
दी
जाए
मकानों
का
किराया
कोई
दो
सौ
रूपये
महीना
है
इससे
उनके
नाम
पर
एक
छोटीसी
संस्कृत
पाठशाला
खोल
दी
जाए
रतन-
बहुत
अच्छा
होगा
मणिभूषण-
और
यह
बंगला
बेच
दिया
जाए
इस
रूपये
को
बैंक
में
रख
दिया
जाय
रतन-
बहुत
अच्छा
होगा
मुझे
रूपये-पैसे
की
अब
क्या
जरूरत
है
मणिभूषण-
आपकी
सेवा
के
लिए
तो
हम
सब
हाज़िर
हैं
मोटर
भी
अलग
कर
दी
जाय
अभी
से
यह
फिक्र
की
जाएगी
तब
जाकर
कहीं
दो-तीन
महीने
में
फुरसत
मिलेगी
रतन
ने
लापरवाही
से
कहा
अभी
जल्दी
क्या
है
कुछ
रूपये
बैंक
में
तो
हैं
मणिभूषण-
बैंक
में
कुछ
रूपये
थे
मगर
महीने-भर
से
ख़र्च
भी
तो
होरहे
हैं
हज़ार-पांच
सौ
पड़े
होंगे
यहां
तो
रूपये
जैसे
हवा
में
उड़
जाते
हैं
मुझसे
तो
इस
शहर
में
एक
महीना
भी
न
रहा
जाय
मोटर
को
