मांजी
लाओ
थोडासा
गेहूं
मुझे
दो
देखूं
तो
जागेश्वरी
ने
कानों
पर
हाथ
रखकर
कहा
अरे
नहीं
बहू
तुम
क्या
पीसोगी
चलो
यहां
से
रतन
ने
प्रमाण
दिया
मैंने
बहुत
दिनों
तक
पीसा
है
मांजीब
जब
मैं
अपने
घर
थी
तो
रोज़
पीसती
थी
मेरी
अम्मां
लाओ
थोडा-सा
गेहूं
हाथ
दुखने
लगेगा
छाले
पड़
जाएंगे
कुछ
नहीं
होगा
मांजी
आप
गेहूं
तो
लाइए
जागेश्वरी
ने
उसका
हाथ
पकड़कर
उठाने
की
कोशिश
करके
कहा
गेहूं
घर
में
नहीं
हैं
अब
इस
वक्त
बाज़ार
से
कौन
लावे
अच्छा
चलिए
मैं
भंडारे
में
देखूं
गेहूं
होगा
कैसे
नहीं
 
रसोई
की
बगल
वाली
कोठरी
में
सब
खाने-पीने
का
सामान
रहता
था
रतन
अंदर
चली
गई
और
हांडियों
में
टटोल-टटोलकर
देखने
लगी
एक
हांडी
में
गेहूं
निकल
आए
बडी
खुश
हुई
बोली
देखो
मांजी
निकले
कि
नहीं
तुम
मुझसे
बहाना
कर
रही
थीं
उसने
एक
टोकरी
में
थोडा-सा
गेहूं
निकाल
लिया
और
ख़ुश-ख़ुश
चक्की
पर
जाकर
पीसने
लगी
जागेश्वरी
ने
जाकर
जालपा
से
कहा
बहू
वह
जांत
पर
बैठी
गेहूं
पीस
रही
हैं
उठाती
हूं
उठतीं
ही
नहीं
कोई
देख
ले
तो
क्या
कहे
जालपा
ने
मुंशीजी
के
कमरे
से
निकलकर
सास
की
घबराहट
का
आनंद
उठाने
के
लिए
कहा
यह
तुमने
क्या
ग़ज़ब
किया
अम्मांजी
सचमुच
कोई
देख
ले
तो
नाक
ही
कट
जाय
चलिए
ज़रा
देखूं
जागेश्वरी
ने
विवशता
से
कहा
क्या
करूं
मैं
तो
समझा
के
हार
गई
मानतीं
ही
नहीं
जालपा
ने
जाकर
देखा
तो
रतन
गेहूं
पीसने
में
मग्न
थी
विनोद
के
स्वाभाविक
आनंद
से
उसका
चेहरा
खिला
हुआ
था
इतनी
ही
देर
में
उसके
माथे
पर
पसीने
की
बूंदें
आ
गई
थीं
उसके
बलिष्ठ
हाथों
में
जांत
लट्टू
के
समान
नाच
रहा
था
जालपा
ने
हंसकर
कहा
ओ
री
आटा
महीन
हो
नहीं
पैसे
न
मिलेंगे
रतन
को
सुनाई
न
दिया
बहरों
की
भांति
अनिश्चित
भाव
से
मुस्कराई
जालपा
ने
और
ज़ोर
से
कहा
आटा
खूब
महीन
पीसना
नहीं
पैसे
न
पाएगी
रतन
ने
भी
हंसकर
कहा
जितना
महीन
कहिए
उतना
महीन
पीस
दूं
बहूजी
पिसाई
अच्छी
मिलनी
चाहिए
जालपा-
मोले
सेर
रतन-
मोले
सेर
सही
जालपा-
मुंह
धो
आओ
धोले
सेर
मिलेंगे
रतन-
मैं
यह
सब
पीसकर
उठूंगी
तुम
यहां
क्यों
खड़ी
हो
जालपा-
आ
जाऊं
मैं
भी
खिंचा
दूं
रतन-
जी
चाहता
है
कोई
जांत
का
गीत
गाऊं
जालपा-
अकेले
कैसे
गाओगी
जागेश्वरी
से
अम्मां
आप
ज़रा
दादाजी
के
पास
बैठ
जायं
मैं
अभी
आती
हूं
जालपा
भी
जांत
पर
जा
बैठी
और
दोनों
जांत
का
यह
गीत
गाने
लगीं
मोहि
जोगिन
बनाके
कहां
गए
रे
जोगिया
 
 
दोनों
के
स्वर
मधुर
थे
जांत
की
घुमुर-घुमुर
उनके
स्वर
के
साथ
साज़
का
काम
कर
रही
थी
जब
दोनों
एक
कड़ी
गाकर
चुप
हो
जातीं
तो
जांत
का
स्वर
माना
कंठ-ध्वनि
से
रंजित
होकर
और
भी
मनोहर
हो
जाता
था
दोनों
के
ह्रदय
इस
समय
जीवन
के
स्वाभाविक
आनंद
से
पूर्ण
थे
न
शोक
का
भार
था
न
वियोग
का
दुःख
जैसे
दो
चिडियां
प्रभात
की
अपूर्व
शोभा
से
मग्न
होकर
चहक
रही
हों
 
 
तैंतीस
 
 रमानाथ
की
चाय
की
दूकान
खुल
तो
गई
