है
 
 इतने
में
रमानाथ
भी
दारोग़ा
के
सामने
हाज़िर
किया
गया
दारोग़ा
ने
उसे
सिर
से
पांव
तक
देखा
मानो
मन
में
उसका
हुलिया
मिला
रहे
हों
तब
कठोर
दृष्टि
से
देखकर
बोले
अच्छा
यह
इलाहाबाद
का
रमानाथ
है
खूब
मिले
भाई
छः
महीने
से
परेशान
कर
रहे
हो
कैसा
साफ
हुलिया
है
कि
अंधा
भी
पहचान
ले
यहां
कब
से
आए
हो
कांस्टेबल
ने
रमा
को
परामर्श
दिया
सब
हाल
सच-सच
कह
दो
तो
तुम्हारे
साथ
कोई
सख्ती
न
की
जाएगी
 
रमा
ने
प्रसन्नचित्त
बनने
की
चेष्टा
करके
कहा
अब
तो
आपके
हाथ
में
हूं
रियायत
कीजिए
या
सख्ती
कीजिए
इलाहाबाद
की
म्युनिसिपैलिटी
में
नौकर
था
हिमाकत
कहिए
या
बदनसीबी
चुंगी
के
चार
सौ
रूपये
मुझसे
ख़र्च
हो
गए
मैं
वक्त
पर
रूपये
जमा
न
कर
सका
शर्म
के
मारे
घर
के
आदमियों
से
कुछ
न
कहा
नहीं
तो
इतने
रूपये
इंतजाम
हो
जाना
कोई
मुश्किल
न
था
जब
कुछ
बस
न
चला
तो
वहां
से
भागकर
यहां
चला
आया
इसमें
एक
हर्फ
भी
ग़लत
नहीं
है
दारोग़ा
ने
गंभीर
भाव
से
कहा
मामला
कुछ
संगीन
है
क्या
कुछ
शराब
का
चस्का
पड़
गया था
मुझसे
कसम
ले
लीजिए
जो
कभी
शराब
मुंह
से
लगाई
हो
कांस्टेबल
ने
विनोद
करके
कहा
मुहब्बत
के
बाज़ार
में
लुट
गए
होंगे
हुजूर
रमा
ने
मुस्कराकर
कहा
मुझसे
फाकेमस्तों
का
वहां
कहां
गुजर
दारोग़ा
-
तो
क्या
जुआ
खेल
डाला
या
बीवी
के
लिए
जेवर
बनवा
डाले
रमा
झेंपकर
रह
गया
अपराधी
मुस्कराहट
उसके
मुख
पर
रो
पड़ी
दारोग़ा-
अच्छी
बात
है
तुम्हें
भी
यहां
खासे
मोटे
जेवर
मिल
जायंगे
एकाएक
बूढ़ा
देवीदीन
आकर
खडाहो
गया
दारोग़ा
ने
कठोर
स्वर
में
कहा
क्या
काम
है
यहां
देवीदीन-
हुजूर
को
सलाम
करने
चला
आया
इन
बेचारों
पर
दया
की
नज़र
रहे
हुजूर
बेचारे
बडे
सीधे
आदमी
हैं
दारोग़ा
-
बचा
सरकारी
मुलज़िम
को
घर
में
छिपाते
हो
उस
पर
सिफारिश
करने
आए
हो
देवीदीन-
मैं
क्या
सिफारिस
करूंगा
हुजूर
दो
कौड़ी
का
आदमी
दारोग़ा-
जानता
है
इन
पर
वारंट
है
सरकारी
रूपये
ग़बन
कर
गए
हैं
देवीदीन-
हुजूर
भूल-चूक
आदमी
से
ही
तो
होती
है
जवानी
की
उम्र
है
ही
ख़र्च
हो
गए
होंगे
यह
कहते
हुए
देवीदीन
ने
पांच
गिन्नियां
कमर
से
निकालकर
मेज़
पर
रख
दीं
दारोग़ा
ने
तड़पकर
कहा
यह
क्या
है
देवीदीन-
कुछ
नहीं
है
हुजूर
को
पान
खाने
को
दारोग़ा
-
रिश्वत
देना
चाहता
है
क्यों
कहो
तो
बचा
इसी
इल्ज़ाम
में
भेज
दूं
देवीदीन-
भेज
दीजिए
सरकार
घरवाली
लकड़ी-कफन
की
फिकर
से
छूट
जाएगी
वहीं
बैठा
आपको
दुआ
दूंगा
दारोग़ा
-
अबे
इन्हें
छुडाना
है
तो
पचास
गिन्नियां
लाकर
सामने
रक्खो
जानते
हो
इनकी
गिरफ्तारी
पर
पांच
सौ
रूपये
का
इनाम
है
देवीदीन-
आप
लोगों
के
लिए
इतना
इनाम
हुजूर
क्या
है
यह
ग़रीब
परदेसी
आदमी
हैं
जब
तक
जिएंगे
आपको
याद
करेंगे
दारोग़ा
-
बक-बक
मत
कर
यहां
धरम
कमाने
नहीं
आया
हूं
देवीदीन-
बहुत
तंग
हूं
हुजूरदुकानदारी
तो
नाम
की
है
कांस्टेबल-
बुढिया
से
मांग
जाके
देवीदीन-
कमाने
वाला
तो
मैं
ही
हूं
हुजूर
लड़कों
का
हाल
जानते
ही
हो
तन-पेट
काटकर
कुछ
रूपये
जमा
