चालान
हो
गया
तो
पांच
साल
से
कम
की
सज़ा
न
होगी
मान
लो
इस
वक्त
देवी
तुम्हें
बचा
भी
ले
तो
बकरे
की
मां
कब
तक
ख़ैर
मनाएगी
जिंदगी
ख़राब
हो
जायगी
तुम
अपना
नफा-नुकसान
ख़ुद
समझ
लो
मैं
ज़बरदस्ती
नहीं
करता
दारोग़ाजी
ने
डकैती
का
वृत्तांत
कह
सुनाया
रमा
ऐसे
कई
मुकदमे
समाचारपत्रों
में
पढ़
चुका
था
संशय
के
भाव
से
बोला
तो
मुझे
मुख़बिर
बनना
पड़ेगा
और
यह
कहना
पड़ेगा
कि
मैं
भी
इन
डकैतियों
में
शरीक
था
यह
तो
झूठी
शहादत
हुई
दारोग़ा-
मुआमला
बिलकुल
सच्चा
है
आप
बेगुनाहों
को
न
फंसाएंगे
वही
लोग
जेल
जाएंगे
जिन्हें
जाना
चाहिए
फिर
झूठ
कहां
रहा-
डाकुओं
के
डर
से
यहां
के
लोग
शहादत
देने
पर
राज़ी
नहीं
होते
बस
और
कोई
बात
नहीं
यह
मैं
मानता
हूं
कि
आपको
कुछ
झूठ
बोलना
पड़ेगा
लेकिन
आपकी
जिंदगी
बनी
जा
रही
है
इसके
लिहाज़
से
तो
इतना
झूठ
कोई
चीज़
नहीं
ख़ूब
सोच
लीजिए
शाम
तक
जवाब
दीजिएगा
 
रमा
के
मन
में
बात
बैठ
गई
अगर
एक
बार
झूठ
बोलकर
वह
अपने
पिछले
कर्मों
का
प्रायश्चित्त
कर
सके
और
भविष्य
भी
सुधार
ले
तो
पूछना
ही
क्या
जेल
से
तो
बच
जायगा
इसमें
बहुत
आगा-पीछा
की
जरूरत
ही
न
थी
हां
इसका
निश्चय
हो
जाना
चाहिए
कि
उस
पर
फिर
म्युनिसिपैलिटी
अभियोग
न
चलाएगी
और
उसे
कोई
जगह
अच्छी
मिल
जायगी
वह
जानता
था
पुलिस
की
ग़रज़
है
और
वह
मेरी
कोई
वाजिब
शर्त
अस्वीकार
न
करेगी
इस
तरह
बोला
मानो
उसकी
आत्मा
धर्म
और
अधर्म
के
संकट
में
पड़ी
हुई
है
मुझे
यही
डर
है
कि
कहीं
मेरी गवाही
से
बेगुनाह
लोग
न
फंस
जाएं
दारोग़ा
-
इसका
मैं
आपको
इत्मीनान
दिलाता
हूं
रमानाथ-
लेकिन
कल
को
म्युनिसिपैलिटी
मेरी
गर्दन
नापे
तो
मैं
किसे
पुकारूंगा
दारोग़ा
-
मजाल
है
म्युनिसिपैलिटी
चूं
कर
सके
गौजदारी
के
मुकदमे
में
मुददई
तो
सरकार
ही
होगी
जब
सरकार
आपको
मुआफ
कर
देगी
तो
मुकदमा
कैसे
चलाएगी
आपको
तहरीरी
मुआफीनामा
दे
दिया
जायगा
साहब
रमानाथ-
और
नौकरी
दारोग़ा
-
वह
सरकार
आप
इंतज़ाम
करेगी
ऐसे
आदमियों
को
सरकार
ख़ुद
अपना
दोस्त
बनाए
रखना
चाहती
है
अगर
आपकी
शहादत
बढिया
हुई
और
उस
फ्री
की
जिरहों
के
जाल
से
आप
निकल
गए
तो
फिर
आप
पारस
हो
जाएंगे
दारोग़ा
ने
उसी
वक्त
मोटर
मंगवाई
और
रमा
को
साथ
लेकर
डिप्टी
साहब
से
मिलने
चल
दिए
इतनी
बडी
कारगुज़ारी
दिखाने
में
विलंब
क्यों
करते
डिप्टी
से
एकांत
में
ख़ूब
ज़ीट
उडाई
इस
आदमी
का
यों
पता
लगाया
इसकी
सूरत
देखते
ही
भांप
गया
कि
मगरूर
है
बस
गिरफ्तार
ही
तो
कर
लिया
बात
सोलहों
आने
सच
निकली
निगाह
कहीं
चूक
सकती
है
हुजूर
मुज़रिम
की
आंखें
पहचानता
हूं
इलाहाबाद
की
म्युनिसिपैलिटी
के
रूपये
ग़बन
करके
भागा
है
इस
मामले
में
शहादत
देने
को
तैयार
है
आदमी
पढ़ा-लिखा
सूरत
का
शरीफ
और
ज़हीन
है
डिप्टी
ने
संदिग्ध
भाव
से
कहा
हां
आदमी
तो
होशियार
मालूम
होता
है
मगर
मुआफीनामा
लिये
बग़ैर
इसे
हमारा
एतबार
न
होगा
कहीं
इसे
यह
शुबहा
हुआ
कि
हम
लोग
इसके
साथ
कोई
चाल
चल
रहे
हैं
तो
साफ
निकल
जाएगा
डिप्टी-
यह
