मरदों
की
एक
बात
होती
है
मैं
तो
यही
जानता
हूं
मैं
रूपये
आपके
हुक्म
से लाया
हूं
आपको
अपना
कौल
पूरा
करना
पड़ेगा
कहके
मुकर
जाना
नीचों
का
काम
है
 इतने
कठोर
शब्द
सुनकर
दारोग़ाजी
को
भन्ना
जाना
चाहिए
था
पर
उन्होंने
ज़रा
भी
बुरा
न
माना
हंसते
हुए
बोले
भई
अब
चाहे
नीच
कहो
चाहे
दग़ाबाज़
कहो
पर
हम
इन्हें
छोड़
नहीं
सकते
ऐसे
शिकार
रोज़
नहीं
मिलते
कौल
के
पीछे
अपनी
तरक्की
नहीं
छोड़
सकता
दारोग़ा
के
हंसने
पर
देवीदीन
और
भी
तेज़
हुआ
तो
आपने
कहा
किस
मुंह
से
था
दारोग़ा
-
कहा
तो
इसी
मुंह
से
था
लेकिन
मुंह
हमेशा
एक-सा
तो
नहीं
रहता
इसी
मुंह
से
जिसे
गाली
देता
हूं
उसकी
इसी
मुंह
से
तारीफ
भी
करता
हूं
देवीदीन-
तिनककर
यह
मूंछें
मुड़वा
डालिए
दारोग़ा
-
मुझे
बडी
ख़ुशी
से
मंजूर
है
नीयत
तो
मेरी
पहले
ही
थी
पर
शर्म
के
मारे
न
मुड़वाता
था
अब
तुमने
दिल
मज़बूत
कर
दिया
देवीदीन-
हंसिए
मत
दारोग़ाजी
आप
हंसते
हैं
और
मेरा
ख़ून
जला
जाता
है
मुझे
चाहे
जेहल
ही
क्यों
न
हो
जाए
लेकिन
मैं
कप्तान
साहब
से
जरूर
कह
दूंगा
हूं
तो
टके
का
आदमी
पर
आपके
अकबाल
से
बडे
अफसरों
तक
पहुंच
है
दारोग़ा
-
अरे
यार
तो
क्या
सचमुच
कप्तान
साहब
से
मेरी
शिकायत
कर
दोगे
देवीदीन
ने
समझा
कि
धमकी
कारगर
हुई
अकड़कर
बोला
आप
जब
किसी
की
नहीं
सुनते
बात
कहकर
मुकर
जाते
हैं
तो
दूसरे
भी
अपने-सी
करेंगे
ही
मेम
साहब
तो
रोज़
ही
दुकान
पर
आती
हैं
दारोग़ा
-
कौन
देवी
अगर
तुमने
साहब
या
मेम
साहब
से
मेरी
कुछ
शिकायत
की
तो
कसम
खाकर
कहता
हूं
कि
घर
खुदवाकर
फेंक
दूंगा
देवीदीन-
जिस
दिन
मेरा
घर
खुदेगा
उस
दिन
यह
पगड़ी
और
चपरास
भी
न
रहेगी
हुजूर
दारोग़ा
-
अच्छा
तो
मारो
हाथ
पर
हाथ
हमारी
तुम्हारी
दो-दो
चोटें
हो
जायं
यही
सही
देवीदीन-
पछताओगे
सरकार
कहे
देता
हूं
पछताओगे
रमा
अब
जब्त
न
कर
सका
अब
तक
वह
देवीदीन
के
बिगड़ने
का
तमाशा
देखने
के
लिए
भीगी
बिल्ली
बना
खडाथा
कहकहा
मारकर
बोला
दादा
दारोग़ाजी
तुम्हें
चिढ़ा
रहे
हैं
हम
लोगों
में
ऐसी
सलाह
हो
गई
है
कि
मैं
बिना
कुछ
लिए-दिए
ही
छूट
जाऊंगा
ऊपर
से
नौकरी
भी
मिल
जायगी
साहब
ने
पक्का
वादा
किया
है
मुझे
अब
यहीं
रहना
होगा
देवीदीन
ने
रास्ता
भटके
हुए
आदमी
की
भांति
कहा
कैसी
बात
है
भैया
क्या
कहते
हो
क्या
पुलिस
वालों
के
चकमे
में
आ
गए
इसमें
कोई
न
कोई
चाल
जरूर
छिपी
होगी
रमा
ने
इत्मीनान
के
साथ
कहा
और
बात
नहीं
एक
मुकदमे
में
शहादत
देनी
पड़ेगी
देवीदीन
ने
संशय
से
सिर
हिलाकर
कहा
झूठा
मुकदमा
होगा
रमानाथ-
नहीं
दादा
बिलकुल
सच्चा
मामला
है
मैंने
पहले
ही
पूछ
लिया
है
 
 
देवीदीन
की
शंका
शांत
न
हुई
बोला
मैं
इस
बारे
में
और
कुछ
नहीं
कह
सकता
भैया
ज़रा
सोच-समझकर
काम
करना
अगर
मेरे
रूपयों
को
डरते
हो
तो
यही
समझ
लो
कि
देवीदीन
ने
अगर
रूपयों
की
परवा
की
होती
तो
आज
लखपति
होता
इन्हीं
हाथों
से
सौ-सौ
रूपये
रोज़
कमाए
और
सब-के-सब
