नवीन
उत्साह
का
अनुभव
होता
है
जालपा
के
पास
प्रजा-मित्र
कार्यालय
का
पत्र
पहुंचा
तो
उसे
पढ़कर
वह
रो
पड़ी
पत्र
एक
हाथ
में
लिये
दूसरे
हाथ
से
चौखट
पकड़े
वह
खूब
रोईक्या
सोचकर
रोई
वह
कौन
कह
सकता
है
कदाचित
अपने
उपाय
की
इस
आशातीत
सफलता
ने
उसकी
आत्मा
को
विह्नल
कर
दिया
आनंद
की
उस
गहराई
पर
पहुंचा
दिया
जहां
पानी है
या
उस
ऊंचाई
पर
जहां
उष्णता
हिम
बन
जाती
है
आज
छः
महीने
के
बाद
यह
सुख-संवाद
मिला
इतने
दिनों
वह
छलमयी
आशा
और
कठोर
दुराशा
का
खिलौना
बनी
रही
आह
कितनी
बार
उसके
मन
में
तरंग
उठी
कि
इस
जीवन
का
क्यों
न
अंत
कर
दूं
कहीं
मैंने
सचमुच
प्राण
त्याग
दिए
होते
तो
उनके
दर्शन
भी
न
पाती
पर
उनका
हिया
कितना
कठोर
है
छः
महीने
से
वहां
बैठे
हैं
एक
पत्र
भी
न
लिखा
ख़बर
तक
नहीं
ली
आख़िर
यही
न
समझ
लिया
होगा
कि बहुत
होगा
रो-रोकर
मर
जायगी
उन्होंने
मेरी
परवाह
ही
कब
की
दस-बीस
रूपये
तो
आदमी
यार-दोस्तों
पर
भी
ख़र्च
कर
देता
है
वह
प्रेम
नहीं
है
प्रेम
ह्रदय
की
वस्तु
है
रूपये
की
नहीं
जब
तक
रमा
का
कुछ
पता
न
था
जालपा
सारा
इलज़ाम
अपने
सिर
रखती
थी
पर
आज
उनका
पता
पाते
ही
उसका
मन
अकस्मात
कठोर
हो
गया
तरह-तरह
के
शिकवे
पैदा
होने
लगे
वहां
क्या
समझकर
बैठे
हैं
इसीलिए
तो
कि
वह
स्वाधीन
हैं
आज़ाद
हैं
किसी
का
दिया
नहीं
खाते
इसी
तरह
मैं
कहीं
बिना
कहे-सुने
चली
जाती
तो
वह
मेरे
साथ
किस
तरह
पेश
आते
शायद
तलवार
लेकर
गर्दन
पर
सवार
हो
जाते
या
जिंदगी-भर
मुंह
न
देखते
वहीं
खड़े-खड़े
जालपा
ने
मन-ही-मन
शिकायतों
का
दफ्तर
खोल
दिया
सहसा
रमेश
बाबू
ने
द्वार
पर
पुकारा
गोपी
गोपी
ज़रा
इधर
आना
 मुंशीजी
ने
अपने
कमरे
में
पड़े-पड़े
कराहकर
कहा
कौन
है
भाई
कमरे
में
आ
जाओ
अरे
आप
हैं
रमेश
बाबू
बाबूजी
मैं
तो
मरकर
जिया
हूं
बस
यही
समझिए
कि
नई
ज़िंदगी
हुई
कोई
आशा
न
थी
कोई
आगे
न
कोई
पीछे
दोनों
लौंडे
आवारा
हैं
मैं
मईं
या
जीऊं
उनसे
मतलब
नहीं
उनकी
मां
को
मेरी
सूरत
देखते
डर
लगता
है
बस
बेचारी
बहू
ने
मेरी
जान
बचाईब
वह
न
होती
तो
अब
तक
चल
बसा
होता
रमेश
बाबू
ने
कृत्रिम
संवेदना
दिखाते
हुए
कहा
आप
इतने
बीमार
हो
गए
और
मुझे
ख़बर
तक
न
हुई
मेरे
यहां
रहते
आपको
इतना
कष्ट
हुआ
बहू
ने
भी
मुझे
एक
पुर्ज़ा
न
लिख
दिया
छुट्टी
लेनी
पड़ी
होगी
मुंशी-
छुट्टी
के
लिए
दरख्वास्त
तो
भेज
दी
थी
मगर
साहब
मैंने
डाक्टरी
सर्टिफिकेट
नहीं
भेजी
सोलह
रूपये
किसके
घर
से
लाता
एक
दिन
सिविल
सर्जन
के
पास
गया
मगर
उन्होंने
चिट्ठी
लिखने
से
इनकार
किया
आप
तो
जानते
हैं
वह
बिना
फीस
लिये
बात
नहीं
करते
मैं
चला
आया
और
दरख्वास्त
भेज
दी
मालूम
नहीं
मंजूर
हुई
या
नहीं
यह
तो
डाक्टरों
का
हाल
है
देख
रहे
हैं
कि
आदमी
मर
रहा
है
पर
बिना
भेंट
लिये
कदम
न
उठावेंगे
रमेश
बाबू
ने
चिंतित
होकर
कहा
यह
तो
आपने
बुरी
ख़बर
सुनाई
मगर
आपकी
छुट्टी
नामंजूर
