हुई
तो
क्या
होगा
 
 मुंशीजी
ने
माथा
ठोंकर
कहा
होगा
क्या
घर
बैठ
रहूंगा
साहब
पूछेंगे
तो
साफ
कह
दूंगा
मैं
सर्जन
के
पास
गया
था
उसने
छुट्टी
नहीं
दी
आख़िर
इन्हें
क्यों
सरकार
ने
नौकर
रक्खा
है
महज़
कुर्सी
की
शोभा
बढ़ाने
के
लिए
मुझे
डिसमिस
हो
जाना
मंज़ूर
है
पर
सर्टिगिष्धट
न
दूंगा
लौंडे
ग़ायब
हैं
आपके
लिए
पान
तक
लाने
वाला
कोई
नहीं
क्या
करूं
रमेश
ने
मुस्कराकर
कहा
मेरे
लिए
आप
तरददुद
न
करें
मैं
आज
पान
खाने
नहीं
भरपेट
मिठाई
खाने
आया
हूं
जालपा
को
पुकारकर
बहूजी
तुम्हारे
लिए
ख़ुशख़बरी
लाया
हूं
मिठाई
मंगवा
लो
जालपा
ने
पान
की
तश्तरी
उनके
सामने
रखकर
कहा
पहले
वह
ख़बर
सुनाइए
शायद
आप
जिस
ख़बर
को
नई-नई
समझ
रहे
हों
वह
पुरानी
हो
गई
हो
रमेश-
जी
कहीं
हो
न
रमानाथ
का
पता
चल
गया
कलकत्ता
में
हैं
जालपा-
मुझे
पहले
ही
मालूम
हो
चुका
है
मुंशीजी
झपटकर
उठ
बैठे
उनका
ज्वर
मानो
भागकर
उत्सुकता
की
आड़
में
जा
छिपा
रमेश
का
हाथ
पकड़कर
बोले
मालूम
हो
गया
कलकत्ता
में
हैं
कोई
ख़त
आया
था
रमेश-
खत
नहीं
था
एक
पुलिस
इंक्वायरी
थी
मैंने
कह
दिया
उन
पर
किसी
तरह
का
इलज़ाम
नहीं
है
तुम्हें
कैसे
मालूम
हुआ
बहूजी
जालपा
ने
अपनी
स्कीम
बयान
की
प्रजा-मित्र
कार्यालय
का
पत्र
भी
दिखाया
पत्र
के
साथ
रूपयों
की
एक
रसीद
थी
जिस
पर
रमा
का
हस्ताक्षर
था
रमेश-
दस्तख़त
तो
रमा
बाबू
का
है
बिलकुल
साफ
धोखा
हो
ही
नहीं
सकता
मान
गया
बहूजी
तुम्हें
वाह
क्या
हिकमत
निकाली
है
हम
सबके
कान
काट
लिए
किसी
को
न
सूझी
अब
जो
सोचते
हैं
तो
मालूम
होता
है
कितनी
आसान
बात
थी
किसी
को
जाना
चाहिए
जो
बचा
को
पकड़कर
घसीट
लाए
यह
बातचीत
हो
रही
थी
कि
रतन
आ
पहुंची
जालपा
उसे
देखते
ही
वहां
से
निकली
और
उसके
गले
से
लिपटकर
बोली
बहन
कलकत्ता
से
पत्र
आ
गया
वहीं
हैं
रतन-
मेरे
सिर
की
कसम
जालपा-
हां
सच
कहती
हूं
ख़त
देखो
न
रतन-
तो
आज
ही
चली
जाओ
जालपा-
यही
तो
मैं
भी
सोच
रही
हूं
तुम
चलोगी
रतन-
चलने
को
तो
मैं
तैयार
हूं
लेकिन
अकेला
घर
किस
पर
छोड़ूं
बहन
मुझे
मणिभूषण
पर
कुछ
शुबहा
होने
लगा
है
उसकी
नीयत
अच्छी
नहीं
मालूम
होती
बैंक
में
बीस
हज़ार
रूपये
से
कम
न
थे
सब
न
जाने
कहां
उडादिए
कहता
है
क्रिया-कर्म
में
ख़र्च
हो
गए
हिसाब
मांगती
हूं
तो
आंखें
दिखाता
है
दफ्तर
की
कुंजी
अपने
पास
रखे
हुए
है
मांगती
हूं
तो
टाल
जाता
है
मेरे
साथ
कोई
कानूनी
चाल
चल
रहा
है
डरती
हूं
मैं
उधार
जाऊं
इधर
वह
सब
कुछ
ले-देकर चलता
बने
बंगले
के
गाहक
आ
रहे
हैं
मैं
भी
सोचती
हूं
गांव
में
जाकर
शांति
से
पड़ी
रहूं
बंगला
बिक
जायगा
तो
नकद
रूपये
हाथ
आ
जाएंगे
मैं
न
रहूंगी
तो
शायद
ये
रूपये
मुझे
देखने
को
भी
न
मिलें
गोपी
को
साथ
लेकर
आज
ही
चली
जाओ
रूपये
का
इंतजाम
मैं
कर
दूंगी
जालपा-
गोपीनाथ
तो
शायद
न
जा
सकें
दादा
की
दवा-दारू
के
लिए
भी
तो
कोई
चाहिए
रतन-
