पूछने
की
थीं
कि
उनके
विचार
से
ही
उसका
दिल
बैठा
जाता
था
स्टेशन
आ
गया
द्दलियों
ने
असबाब
उतारा
गोपी
टिकट
लाया
जालपा
पत्थर
की
मूर्ति
की
भांति
प्लेटफार्म
पर
खड़ी
रही
मानो
चेतना
शून्य
हो
गई
हो
किसी
बडी
परीक्षा
के
पहले
हम
मौन
हो
जाते
हैं
हमारी
सारी
शक्तियां
उस
संग्राम
की
तैयारी
में
लग
जाती
हैं
रतन
ने
गोपी
से
कहा
होशियार
रहना
 गोपी
इधर
कई
महीनों
से
कसरत
करता
था
चलता
तो
मुडढे
और
छाती
को
देखा
करता
देखने
वालों
को
तो
वह
ज्यों
का
त्यों
मालूम
होता
है
पर
अपनी
नज़र
में
वह
कुछ
और
हो
गया
था
शायद
उसे
आश्चर्य
होता
था
कि
उसे
आते
देखकर
क्यों
लोग
रास्ते
से
नहीं
हट
जाते
क्यों
उसके
डील-डौल
से
भयभीत
नहीं
हो
जाते
अकड़कर
बोला
किसी
ने
ज़रा
चीं-चपड़
की
तो
तोड़
दूंगा
रतन
मुस्कराई
यह
तो
मुझे
मालूम
है
सो
मत
जाना
गोपी
पलक
तक
तो
झपकेगी
नहीं
मजाल
है
नींद
आ
जाय
गाड़ी
आ
गई
गोपी
ने
एक
डिब्बे
में
घुसकर
कब्जा
जमाया
जालपा
की
आंखों
में
आंसू
भरे
हुए
थे
बोली
बहन
आशीर्वाद
दो
कि
उन्हें
लेकर
कुशल
से
लौट
आऊं
इस
समय
उसका
दुर्बल
मन
कोई
आश्रय
कोई
सहारा
कोई
बल
ढूंढ
रहा
था
और
आशीर्वाद
और
प्रार्थना
के
सिवा
वह
बल
उसे
कौन
प्रदान
करता
यही
बल
और
शांति
का
वह
अक्षय
भंडार
है
जो
किसी
को
निराश
नहीं
करता
जो
सबकी
बांह
पकड़ता
है
सबका
बेडापार
लगाता
है
इंजन
ने
सीटी
दी
दोनों
सहेलियां
गले
मिलीं
जालपा
गाड़ी
में
जा
बैठी
रतन
ने
कहा
जाते
ही
जाते
ख़त
भेजना
जालपा
ने
सिर
हिलाया
अगर
मेरी
जरूरत
मालूम
हो
तो
तुरंत
लिखना
मैं
सब
कुछ
छोड़कर
चली
आऊंगी
जालपा
ने
सिर
हिला
दिया
रास्ते
में
रोना
मत
जालपा
हंस
पड़ी
गाड़ी
चल
दी
 
छत्तीस
 देवीदीन
ने
चाय
की
दूकान
उसी
दिन
से
बंद
कर
दी
थी
और
दिन-भर
उस
अदालत
की
खाक
छानता
फिरता
था
जिसमें
डकैती
का
मुकदमा
पेश
था
और
रमानाथ
की
शहादत
हो
रही
थी
तीन
दिन
रमा
की
शहादात
बराबर
होती
रही
और
तीनों
दिन
देवीदीन
ने
न
कुछ
खाया
और
न
सोया
आज
भी
उसने
घर
आते
ही
आते
कुरता
उतार
दिया
और
एक
पंखिया
लेकर
झलने
लगा
फागुन
लग
गया
था
और
कुछ-कुछ
गर्मी
शुरू
हो
गई
थी
पर
इतनी
गर्मी
न
थी
कि
पसीना
बहे
या
पंखे की
जरूरत
हो
अफसर
लोग
तो
जाड़ों
के
कपड़े
पहने
हुए
थे
लेकिन
देवीदीन
पसीने
में
तर
था
उसका
चेहरा
जिस
पर
निष्कपट
बुढ़ापा
हंसता
रहता
था
खिसियाया
हुआ
था
मानो
बेगार
से
लौटा
हो
जग्गो
ने
लोटे
में
पानी
लाकर
रख
दिया
और
बोली
चिलम
रख
दूं
देवीदीन
की
आज
तीन
दिन
से
यह
ख़ातिर
हो
रही
थी
इसके
पहले
बुढिया
कभी
चिलम
रखने
को
न
पूछती
थी
देवीदीन
इसका
मतलब
समझता
था
बुढिया
को
सदय
नजरों
से
देखकर
बोला
नहीं
रहने
दो
चिलम
न
पिऊंगा
तो
मुंह-हाथ
तो
धो
लो
गर्द
पड़ी
हुई
है
धो
लूंगा
जल्दी
क्या
है
बुढिया
आज
का
हाल
जानने
को
उत्सुक
थी
पर
डर
रही
थी
कहीं
देवीदीन
झुंझला
