का
विचार
भी
तो
नहीं
करते
हमारी
बिरादरी
तो
मूरख
लोगों
की
है
जालपा-
यह
तो
अच्छा
नहीं
लगता
कि
तुम
बनाओ
और
मैं
खाऊं
जिसे
बहू
बनाया
उसके
हाथ
का
खाना
पड़ेगा
नहीं
खाना
था
तो
बहू
क्यों
बनाया
देवीदीन
ने
जग्गो
की
ओर
प्रशंसा-सूचक
नजरों
से
देखकर
कहा
बहू
ने
बात
पते
की
कह
दी
इसका
जवाब
सोचकर
देना
अभी
चलो
इन
लोगों
को
ज़रा
आराम
करने
दो
दोनों
नीचे
चले
गए
तो
गोपी
ने
आकर
कहा
भैया
इसी
खटिक
के
यहां
रहते
थे
क्या
खटिक
ही
तो
मालूम
होते
हैं
जालपा
ने
फटकारकर
कहा
खटिक
हों
या
चमार
हों
लेकिन
हमसे
और
तुमसे
सौगुने
अच्छे
हैं
एक
परदेशी
आदमी
को
छः
महीने
तक
अपने
घर
में
ठहराया
खिलाया
पिलाया
हममें
है
इतनी
हिम्मत
यहां
तो
कोई
मेहमान
आ
जाता
है
तो
वह
भी
भारी
हो
जाता
है
अगर
यह
नीचे
हैं
तो
हम
इनसे
कहीं
नीचे
हैं
गोपी
मुंह-हाथ
धो
चुका
था
मिठाई
खाता
हुआ
बोला
किसी
को
ठहरा
लेने
से
कोई
ऊंचा
नहीं
हो
जाता
चमार
कितना
ही
दानपुण्य
करे
पर
रहेगा
तो
चमार
ही
जालपा-
मैं
उस
चमार
को
उस
पंडित
से
अच्छा
समझूंगी
जो
हमेशा
दूसरों
का
धन
खाया
करता
है
 
जलपान
करके
गोपी
नीचे
चला
गया
शहर
घूमने
की
उसकी
बडी
इच्छा
थी
जालपा
की
इच्छा
कुछ
खाने
की
न
हुई
उसके
सामने
एक
जटिल
समस्या
खड़ी
थी
रमा
को
कैसे
इस
दलदल
से
निकाले
उस
निंदा
और
उपहास
की
कल्पना
ही
से
उसका
अभिमान
आहत
हो
उठता
था
हमेशा
के
लिए
वह
सबकी
आंखों
से
फिर
जाएंगे
किसी
को
मुंह
न
दिखा
सकेंगे
फिर
बेगुनाहों
का
ख़ून
किसकी
गर्दन
पर
होगा
अभियुक्तों
में
न
जाने
कौन
अपराधी
है
कौन
निरपराध
है
कितने
द्वेष
के
शिकार
हैं
कितने
लोभ
के
सभी
सज़ा
पा
जाएंगे
शायद
दो-चार
को
फांसी
भी
हो
जाय
किस
पर
यह
हत्या
पड़ेगी
उसने
फिर
सोचा
माना
किसी
पर
हत्या
न
पड़ेगी
कौन
जानता
है
हत्या
पड़ती
है
या
नहीं
लेकिन
अपने
स्वार्थ
के
लिए
ओह
कितनी
बडी
नीचता
है
यह
कैसे
इस
बात
पर
राज़ी
हुए
अगर
म्युनिसिपैलिटी
के
मुकदमा
चलाने
का
भय
भी
था
तो
दो-चार
साल
की
कैद
के
सिवा
और
क्या
होता
उससे
बचने
के
लिए
इतनी
घोर
नीचता
पर
उतर
आए
अब
अगर
मालूम
भी
हो
जाए
कि
म्युनिसिपैलिटी
कुछ
नहीं
कर
सकती
तो
अब
हो
ही
क्या
सकता
है
इनकी
शहादत
तो
हो
ही
गई
सहसा
एक
बात
किसी
भारी
कील
की
तरह
उसके
ह्रदय
में
चुभ
गई
 
 
क्यों
न
यह
अपना
बयान
बदल
दें
उन्हें
मालूम
हो
जाए
कि
म्युनिसिपैलिटी
उनका
कुछ
नहीं
कर
सकती
तो
शायद
वह
ख़ुद
ही
अपना
बयान
बदल
दें
यह
बात
उन्हें
कैसे
बताई
जाए
किसी
तरह
संभव
है
वह
अधीर
होकर
नीचे
उतर
आई
और
देवीदीन
को
इशारे
से
बुलाकर
बोली
क्यों
दादा
उनके
पास
कोई
खत
भी
नहीं
पहुंच
सकता
पहरे
वालों
को
दस-पांच
रूपये
देने
से
तो
शायद
ख़त
पहुंच
जाय
देवीदीन
ने
गर्दन
हिलाकर
कहा
मुसकिल
है
पहरे
पर
बडे
जंचे
हुए
आदमी
रखे
गए
हैं
मैं
दो
बार
गया
था
