सबों
ने
फाटक
के
सामने
खडाभी
न
होने
दिया
उस
बंगले
के
आसपास
क्या
है
एक
ओर
तो
दूसरा
बंगला
है
एक
ओर
एक
कलमी
आम
का
बाग़
है
और
सामने
सड़क
है
हां
शाम
को
घूमने-घामने
तो
निकलते
ही
होंगे
हां
बाहर
द्दरसी
डालकर
बैठते
हैं
पुलिस
के
दो-एक
अफसर
भी
साथ
रहते
हैं
अगर
कोई
उस
बाग़
में
छिपकर
बैठे
तो
कैसा
हो
जब
उन्हें
अकेले
देखे
ख़त
फेंक
दे
वह
जरूर
उठा
लेंगे
देवीदीन
ने
चकित
होकर
कहा
हां
हो
तो
सकता
है
लेकिन
अकेले
मिलें
तब
तो
 
ज़रा
और
अंधेरा
हुआ
तो
जालपा
ने
देवीदीन
को
साथ
लिया
और
रमानाथ
का
बंगला
देखने
चली
एक
पत्र
लिखकर
जेब
में
रख
लिया
था
बार-बार
देवीदीन
से
पूछती
अब
कितनी
दूर
है
अच्छा
अभी
इतनी
ही
दूर
और
वहां
हाते
में
रोशनी
तो
होगी
ही
उसके
दिल
में
लहरें-सी
उठने
लगीं
रमा
अकेले
टहलते
हुए
मिल
जाएं
तो
क्या
पूछना
ईमाल
में
बांधकर
ख़त
को
उनके
सामने
फेंक
दूं
उनकी
सूरत
बदल
गई
होगी
सहसा
उसे
शंका
हो
गई
कहीं
वह
पत्र
पढ़कर
भी
अपना
बयान
न
बदलें
तब
क्या
होगा
कौन
जाने
अब
मेरी
याद
भी
उन्हें
है
या
नहीं
कहीं
मुझे
देखकर
वह
मुंह
उधर
लें
तो-
इस
शंका
से
वह
सहम
उठी
देवीदीन
से
बोली
क्यों
दादा
 वह
कभी
घर
की
चर्चा
करते
थे
देवीदीन
ने
सिर
हिलाकर
कहा
कभी
नहीं
मुझसे
तो
कभी
नहीं
की
उदास
बहुत
रहते
थे
 इन
शब्दों
ने
जालपा
की
शंका
को
और
भी
सजीव
कर
दिया
शहर
की
घनी
बस्ती
से
ये
लोग
दूर
निकल
आए
थे
चारों
ओर
सन्नाटा
था
दिनभर
वेग
से
चलने
के
बाद
इस
समय
पवन
भी
विश्राम
कर
रहा
था
सड़क
के
किनारे
के
वृक्ष
और
मैदान
चन्द्रमा
के
मंद
प्रकाश
में
हतोत्साह
निर्जीव-से
मालूम
होते
थे
जालपा
को
ऐसा
आभास
होने
लगा
कि
उसके
प्रयास
का
कोई
फल
नहीं
है
उसकी
यात्रा
का
कोई
लक्ष्य
नहीं
है
इस
अनंत
मार्ग
में
उसकी
दशा
उस
अनाथ
की-सी
है
जो
मुत्तीभर
अकै
के
लिए
द्वार-द्वार
फिरता
हो
वह
जानता
है
अगले
द्वार
पर
उसे
अकै
न
मिलेगा
गालियां
ही
मिलेंगी
फिर
भी
वह
हाथ
फैलाता
है
बढ़ती
मनाता
है
उसे
आशा
का
अवलंब
नहीं
निराशा
ही
का
अवलंब
है
एकाएक
सड़क
के
दाहनी
तरफ
बिजली
का
प्रकाश
दिखाई
दिया
देवीदीन
ने
एक
बंगले
की
ओर
उंगली
उठाकर
कहा
यही
उनका
बंगला
है
जालपा
ने
डरते-डरते
उधर
देखा
मगर
बिलकुल
सन्नाटा
छाया
हुआ
था
कोई
आदमी
न
था
फाटक
पर
ताला
पडाहुआ
था
जालपा
बोली
यहां
तो
कोई
नहीं
है
देवीदीन
ने
फाटक
के
अंदर
झांककर
कहा
हां
शायद
यह
बंगला
छोड़
दिया
कहीं
घूमने
गए
होंगे
घूमने
जाते
तो
द्वार
पर
पहरा
होता
यह
बंगला
छोड़
दिया
तो
लौट
चलें
नहीं
ज़रा
पता
लगाना
चाहिए
गए
कहां
बंगले
की
दाहनी
तरफ
आमों
के
बाग़
में
प्रकाश
दिखाई
दिया
शायद
खटिक
बाग़
की
रखवाली
कर
रहा
था
देवीदीन
ने
बाग
में
आकर
पुकारा
कौन
है
यहां
किसने
यह
बाग़
लिया
है
एक
आदमी
आमों
के
झुरमुट
से
निकल
आया
देवीदीन
ने
उसे
पहचानकर
कहा
अरे
