रूकी
नहीं
एक
ही
क्षण
में
वह
आगे
बढ़गई
पर
रमा
अब
भी
रह-रहकर
खिड़की
की
ओर
ताकता
जाता
था
जालपा
ने
जीने
पर
आकर
कहा
दादा
देवीदीन
ने
सामने
आकर
कहा
भैया
आ
गए
वह
क्या
मोटर
जा
रही
है
यह
कहता
हुआ
वह
ऊपर
आ
गया
जालपा
ने
उत्सुकता
को
संकोच
से
दबाते
हुए
कहा
तुमसे
कुछ
कहा
देवीदीन-
और
क्या
कहते
खाली
राम-राम
की
मैंने
कुसल
पूछी
हाथ
से
दिलासा
देते
चले
गए
तुमने
देखा
कि
नहीं
जालपा
ने
सिर
झुकाकर
कहा
देखा
क्यों
नहीं
खिड़की
पर
ज़रा
खड़ी
थीट
उन्होंने
भी
तुम्हें
देखा
होगा
खिड़की
की
ओर
ताकते
तो
थे
बहुत
चकराए
होंगे
कि
यह
कौन
है
कुछ
मालूम
हुआ
मुकदमा
कब
पेश
होगा
कल
ही
तो
कल
ही
इतनी
जल्द
तब
तो
जो
कुछ
करना
है
आज
ही
करना
होगा
किसी
तरह
मेरा
ख़त
उन्हें
मिल
जाता
तो
काम
बन
जाता
देवीदीन
ने
इस
तरह
ताका
मानो
कह
रहा
है
तुम
इस
काम
को
जितना
आसान
समझती
हो
उतना
आसान
नहीं
है
जालपा
ने
उसके
मन
का
भाव
ताड़कर
कहा
क्या
तुम्हें
संदेह
है
कि
वह
अपना
बयान
बदलने
पर
राज़ी
होंगे
 
 
देवीदीन
को
अब
इसे
स्वीकार
करने
के
सिवा
और
कोई
उपाय
न
सूझा
बोला
हां
बहूजी
मुझे
इसका
बहुत
अंदेसा
है
और
सच
पूछो
तो
है
भी
जोखिम
अगर
वह
बयान
बदल
भी
दें
तो
पुलिस
के
पंजे
से
नहीं
छूट
सकते
वह
कोई
दूसरा
इलज़ाम
लगा
कर
उन्हें
पकड़
लेगी
और
फिर
नया
मुकदमा
चलावेगी
 
 जालपा
ने
ऐसी
नज़रों
से
देखा
मानो
वह
इस
बात
से
ज़रा
भी
नहीं
डरती
फिर
बोली
दादा
मैं
उन्हें
पुलिस
के
पंजे
से
बचाने
का
ठेका
नहीं
लेती
मैं
केवल
यह
चाहती
हूं
कि
हो
सके
तो
अपयश
से
उन्हें
बचा
लूं
उनके
हाथों
इतने
घरों
की
बरबादी
होते
नहीं
देख
सकती
अगर
वह
सचमुच
डकैतियों
में
शरीक
होते
तब
भी
मैं
यही
चाहती
कि
वह
अंत
तक
अपने
साथियों
के
साथ
रहें
और
जो
सिर
पर
पड़े
उसे
ख़ुशी
से
झेलें
मैं
यह
कभी
न
पसंद
करती
कि
वह
दूसरों
को
दग़ा
देकर
मुख़बिर
बन
जायं
लेकिन
यह
मामला
तो
बिलकुल
झूठ
है
मैं
यह
किसी
तरह
नहीं
बरदाश्त
कर
सकती
कि
वह
अपने
स्वार्थ
के
लिए
झूठी
गवाही
दें
अगर
उन्होंने
ख़ुद
अपना
बयान
न
बदला
तो
मैं
अदालत
में
जाकर
सारा
कच्चा
चित्ता
खोल
दूंगी
चाहे
नतीजा
कुछ
भी
हो
वह
हमेशा
के
लिए
मुझे
त्याग
दें
मेरी
सूरत
न
देखें
यह
मंजूर
है
पर
यह
नहीं
हो
सकता
कि
वह
इतना
बडा
कलंक
माथे
पर
लगावें
मैंने
अपने
पत्र
में
सब
लिख
दिया
है
देवीदीन
ने
उसे
आदर
की
दृष्टि
से
देखकर
कहा
तुम
सब
कर
लोगी
बहू
अब
मुझे
विश्वास
हो
गया
जब
तुमने
कलेजा
इतना
मजबूत
कर
लिया
है
तो
तुम
सब
कुछ
कर
सकती
हो
तो
यहां
से
नौ
बजे
चलें
हां
मैं
तैयार
हूं
अड़तीस
 वह
रमानाथ-
जो
पुलिस
के
भय
से
बाहर
न
निकलता
था
जो
देवीदीन
के
घर
में
चोरों
की
तरह
पडा
जिंदगी
के
दिन
पूरे
कर
रहा
था
आज
दो
महीनों
