से
राजसी
भोग-विलास
में
डूबा
हुआ
है
रहने
को
सुंदर
सजा
हुआ
बंगला
है
सेवा-टहल
के
लिए
चौकीदारों
का
एक
दल
सवारी
के
लिए
मोटरब
भोजन
पकाने
के
लिए
एक
काश्मीरी
बावरची
है
बड़े-बडे
अफसर
उसका
मुंह
ताकष
करते
हैं
उसके
मुंह
से
बात
निकली
नहीं
कि
पूरी
हुई
इतने
ही
दिनों
में
उसके
मिज़ाज
में
इतनी नफासत
आ
गई
है
मानो
वह
ख़ानदानी
रईस
हो
विलास
ने
उसकी
विवेक-
बुद्धिको
सम्मोहित-सा
कर
दिया
है
उसे
कभी
इसका
ख़याल
भी
नहीं
आता
कि
मैं
क्या
कर
रहा
हूं
और
मेरे
हाथों
कितने
बेगुनाहों
का
ख़ून
हो
रहा
है
उसे
एकांत-विचार
का
अवसर
ही
नहीं
दिया
जाता
रात
को
वह
अधिकारियों
के
साथ
सिनेमा
या
थिएटर
देखने
जाता
है
शाम
को
मोटरों
की
सैर
होती
है
मनोरंजन
के
नित्य
नए
सामान
होते
रहते
हैं
जिस
दिन
अभियुक्तों
को
मैजिस्ट्रेट
ने
सेशन सुपुर्द
किया
सबसे
ज्यादा
ख़ुशी
उसी
को
हुई
उसे
अपना
सौभाग्य-सूर्य
उदय
होता
हुआ
मालूम
होता
था
 
 
पुलिस
को
मालूम
था
कि
सेशन
जज
के
इजलास
में
यह
बहार
न
होगी
संयोग
से
जज
हिन्दुस्तानी
थे
और
निष्पक्षता
के
लिए
बदनाम
पुलिस
हो
या
चोर
उनकी
निगाह
में
बराबर
था
वह
किसी
के
साथ
रिआयत
न
करते
थे
इसलिए
पुलिस
ने
रमा
को
एक
बार
उन
स्थानों
की
सैर
कराना
ज़रूरी
समझा
जहां
वारदातें
हुई
थीं
एक
ज़मींदार
की
सजी-सजाई
कोठी
में
डेरा
पड़ा
दिन
भर
लोग
शिकार
खेलते
रात
को
ग्रामोफोन
सुनते
ताश
खेलते
और
बज़रों
पर
नदियों
की
सैर
करते
ऐसा
जान
पड़ता
था
कि
कोई
राजकुमार
शिकार
खेलने
निकला
है
इस
भोग-विलास
में
रमा
को
अगर
कोई
अभिलाषा
थी
तो
यह
कि
जालपा
भी
यहां
होती
जब
तक
वह
पराश्रित
था
दरिद्र
था
उसकी
विलासेंद्रियां
मानो
मूच्र्छित
हो
रही
थीं
इन
शीतल
झोंकों
ने
उन्हें
फिर
सचेत
कर
दिया
वह
इस
कल्पना
में
मग्न
था
कि
यह
मुकदमा
ख़त्म
होते
ही
उसे
अच्छी
जगह
मिल
जायगी
तब
वह
जाकर
जालपा
को
मना
लावेगा
और
आनंद
से
जीवनसुख
भोगेगा
 
 हां
वह
नए
प्रकार
का
जीवन
होगा
उसकी
मर्यादा
कुछ
और
होगी
सिद्धान्त
कुछ
और
होंगे
उसमें
कठोर
संयम
होगा
और
पक्का
नियांण
अब
उसके
जीवन
का
कुछ
उद्देश्य
होगा
कुछ
आदर्श
होगा
केवल
खाना
सोना
और
रूपये
के
लिए
हाय-हाय
करना
ही
जीवन
का
व्यापार
न
होगा
इसी
मुकदमे
के
साथ
इस
मार्गहीन
जीवन
का
अंत
हो
जायगा
दुर्बल
इच्छा
ने
उसे
यह
दिन
दिखाया
था
और
अब
एक
नए
और
संस्कृत
जीवन
का
स्वप्न
दिखा
रही
थी
शराबियों
की
तरह
ऐसे
मनुष्य
रोज़
ही
संकल्प
करते
हैं
लेकिन
उन
संकल्पों
का
अंत
क्या
होता
है
नए-नए
प्रलोभन
सामने
आते
रहते
हैं
और
संकल्प
की
अवधि
भी
बढ़ती
चली
जाती
है
नए
प्रभात
का
उदय
कभी
नहीं
होता
 एक
महीना
देहात
की
सैर
के
बाद
रमा
पुलिस
के
सहयोगियों
के
साथ
अपने
बंगले
पर
जा
रहा
था
रास्ता
देवीदीन
के
घर
के
सामने
से
था
कुछ
दूर
ही
से
उसे
अपना
कमरा
दिखाई
दिया
अनायास
ही
उसकी
निगाह
ऊपर
उठ
गई
खिड़की
के
सामने
कोई
खडाथा
इस
वक्त
देवीदीन
वहां
क्या
कर
रहा
है
उसने
ज़रा
ध्यान
