से
देखा
यह
तो
कोई
औरत
है
मगर
औरत
कहां
से
आई- क्या
देवीदीन
ने
वह
कमरा
किराए
पर
तो
नहीं
उठा
दिया
ऐसा
तो
उसने
कभी
नहीं
किया
 
मोटर
ज़रा
और
समीप
आई
तो
उस
औरत
का
चेहरा
साफ
नज़र
आने
लगा
रमा
चौंक
पड़ा
यह
तो
जालपा
है
बेशक
जालपा
है
मगर
नहीं
जालपा
यहां
कैसे
आयगी
मेरा
पता-ठिकाना
उसे
कहां
मालूम
कहीं
बुडढे
ने
उसे
ख़त
तो
नहीं
लिख
दिया
जालपा
ही
है
नायब
दारोग़ा
मोटर
चला
रहा
था
रमा
ने
बडी
मित्रता
के
साथ
कहा
सरदार
साहब
एक
मिनट
के
लिए
रूक
जाइए
मैं
ज़रा
देवीदीन
से
एक
बात
कर
लूं
नायब
ने
मोटर
ज़रा
धीमी
कर
दी
लेकिन
फिर
कुछ
सोचकर
उसे
आगे
बढ़ा
दिया
रमा
ने
तेज़
होकर
कहा
आप
तो
मुझे
कैदी
बनाए
हुए
हैं
नायब
ने
खिसियाकर
कहा
आप
तो
जानते
हैं
डिप्टी
साहब
कितनी
जल्द
जामे
से
बाहर
हो
जाते
हैं
 बंगले
पर
पहुंचकर
रमा
सोचने
लगा
जालपा
से
कैसे
मिलूं
वहां
जालपा
ही
थी
इसमें
अब
उसे
कोई
शुबहा
न
था
आंखों
को
कैसे
धोखा
देता
ह्रदय
में
एक
ज्वाला-सी
उठी
हुई
थी
क्या
करूं
कैसे
जाऊं
उसे
कपड़े
उतारने
की
सुधि
भी
न
रही
पंद्रह
मिनट
तक
वह
कमरे
के
द्वार
पर
खडारहा
कोई
हिकमत
न
सूझी
लाचार
पलंग
पर
लेटा
रहा
ज़रा
ही
देर
में
वह
फिर
उठा
और
सामने
सहन
में
निकल
आया
सडक
पर
उसी
वक्त
बिजली
रोशन
हो
गई
फाटक
पर
चौकीदार
खडा
था
रमा
को
उस
पर
इस
समय
इतना
क्रोध
आया
कि
गोली
मार
दे
अगर
मुझे
कोई
अच्छी
जगह
मिल
गई
तो
एक-एक
से
समझूंगा
तुम्हें
तो
डिसमिस
कराके
छोड़ूंगा
कैसा
शैतान
की
तरह
सिर
पर
सवार
है
मुंह
तो
देखो
ज़राब
मालूम
होता
है
करी
की
दुम
है
वाह
रे
आपकी
पगड़ी
कोई
टोकरी
ढोने
वाला
कुली
है
अभी
कुत्ता
भूंक
पड़े
तो
आप
दुम
दबाकर
भागेंगे
मगर
यहां
ऐसे
डटे
खड़े
हैं
मानो
किसी
किले
के
द्वार
की
रक्षा
कर
रहे
हैं
एक
चौकीदार
ने
आकर
कहा
इसपिक्टर
साहब
ने
बुलाया
है
कुछ
नए
तवे
मंगवाए
हैं
रमा
ने
झल्लाकर
कहा
मुझे
इस
वक्त
फुरसत
नहीं
है
 
 फिर
सोचने
लगा
जालपा
यहां
कैसे
आई
अकेले
ही
आई
है
या
और
कोई
साथ
है
जालिम
ने
बुडढे
से
एक
मिनट
भी
बात
नहीं
करने
दिया
जालपा
पूछेगी
तो
जरूर
कि
क्यों
भागे
थे
साफ-साफ
कह
दूंगा
उस
समय
और
कर
ही
क्या
सकता
था
पर
इन
थोड़े
दिनों
के
कष्ट
ने
जीवन
का
प्रश्न
तो
हल
कर
दिया
अब
आनंद
से
जिंदगी
कटेगी
कोशिश
करके
उसी
तरफ
अपना
तबादला
करवा
लूंगा
यह
सोचते-सोचते
रमा
को
ख़याल
आया
कि
जालपा
भी
यहां
मेरे
साथ
रहे
तो
क्या
हरज
है
बाहर
वालों
से
मिलने
की
रोक-टोक
है
जालपा
के
लिए
क्या
रूकावट
हो
सकती
है
लेकिन
इस
वक्त
इस
प्रश्न
को
छेड़ना
उचित
नहीं
कल
इसे
तय
करूंगा
देवीदीन
भी
विचित्र
जीव
है
पहले
तो
कई
बार
आया
पर
आज
उसने
भी
सन्नाटा
खींच
लिया
कम-से-कम
इतना
तो
हो
सकता
था
कि
आकर
पहरे
वाले
कांस्टेबल
से
जालपा
के
आने
की
ख़बर
