मुझे
देता
फिर
मैं
देखता
कि
कौन
जालपा
को
नहीं
आने
देता
पहले
इस
तरह
की
कैद
ज़रूरी
थी
पर
अब
तो
मेरी
परीक्षा
पूरी
हो
चुकी
शायद
सब
लोग
ख़ुशी
से
राजी
हो
जाएंगे
रसोइया
थाली
लाया
मांस
एक
ही
तरह
का
था
रमा
थाली
देखते
ही
झल्ला
गया
इन
दिनों
रूचिकर
भोजन
देखकर
ही
उसे
भूख
लगती
थी
जब
तक
चार-पांच
प्रकार
का
मांस
न
हो
चटनी-अचार
न
हो
उसकी
तृप्ति
न
होती
थी
बिगड़कर
बोला
क्या
खाऊं
तुम्हारा
सिर-
थाली
उठा
ले
जाओ
रसोइए
ने
डरते-डरते
कहा
हुजूर
इतनी
जल्द
और
चीजें
कैसे
बनाता
अभी
कुल
दो
घंटे
तो
आए
हुए
हैं
दो
घंटे
तुम्हारे
लिए
थोड़े
होते
हैं
अब
हुजूर
से
क्या
कहूं
मत
बको
हुजूर
मत
बको
-
डैम
रसोइए
ने
फिर
कुछ
न
कहा
बोतल
लाया
बर्फ
तोड़कर
ग्लास
में
डाली
और
पीछे
हटकर
खडाहो
गया
रमा
को
इतना
क्रोध
आ
रहा
था
कि
रसोइए
को
नोच
खाए
उसका
मिज़ाज
इन
दिनों
बहुत
तेज़
हो
गया
था
शराब
का
दौर
शुरू
हुआ
तो
रमा
का
गुस्सा
और
भी
तेज़
हो
गया
लाल
-
लाल
आंखों
से
देखकर
बोला
चाहूं
तो
अभी
तुम्हारा
कान
पकड़कर
निकाल
दूं
अभी
इसी
दम
तुमने
समझा
क्या
है
 
 
उसका
क्रोध
बढ़ता
देखकर
रसोइया
चुपके-से
सरक
गया
रमा
ने
ग्लास
लिया
और
दो-चार
लुकमे
खाकर
बाहर
सहन
में
टहलने
लगा
यही
धुन
सवार
थी
कैसे
यहां
से
निकल
जाऊं
एकाएक
उसे
ऐसा
जान
पडाकि
तार
के
बाहर
वृक्षों
की
आड़
में
कोई
है
हां
कोई
खडा
उसकी
तरफ
ताक
रहा
है
शायद
इशारे
से
अपनी
तरफ
बुला
रहा
है
रमानाथ
का
दिल
धड़कने
लगा
कहीं
षडयंत्रकारियों
ने
उसके
प्राण
लेने
की
तो
नहीं
ठानी
है
यह
शंका
उसे
सदैव
बनी
रहती
थी
इसी
ख़याल
से
वह रात
को
बंगले
के
बाहर
बहुत
कम
निकलता
था
आत्म-रक्षा
के
भाव
ने
उसे
अंदर
चले
जाने
की
प्रेरणा
की
उसी
वक्त
एक
मोटर
सड़क
पर
निकली
उसके
प्रकाश
में
रमा
ने
देखा
वह
अंधेरी
छाया
स्त्री
है
उसकी
साड़ी
साफ
नज़र
आ
रही
है
फिर
उसे
ऐसा
मालूम
हुआ
कि
वह
स्त्री
उसकी
ओर
आ
रही
है
उसे
फिर
शंका
हुई
कोई
मर्द
यह
वेश
बदलकर
मेरे
साथ
छल
तो
नहीं
कर
रहा
है
वह
ज्यों-ज्यों
पीछे
हटता
गया
वह
छाया
उसकी
ओर
बढ़ती
गई
यहां
तक
कि
तार
के
पास
आकर
उसने
कोई
चीज़
रमा
की
तरफ
गेंकी
रमा
चीख
मारकर
पीछे
हट
गया
मगर
वह
केवल
एक
लिफाफा
था
उसे
कुछ
तस्कीन
हुई
उसने
फिर
जो
सामने
देखा
तो
वह
छाया
अंधकारमें
विलीन
हो
गई
थी
रमा
ने
लपककर
वह
लिफाफा
उठा
लिया
भय
भी
था
और
कौतूहल
भी
भय
कम
था
कौतूहल
अधिक
लिफाफे
को
हाथ
में
लेकर
देखने
लगा
सिरनामा
देखते
ही
उसके
ह्रदय में
फुरहरियां-सी
उड़ने
लगीं
लिखावट
जालपा
की
थी
उसने
फौरन
लिफाफा
खोला
जालपा
ही
की
लिखावट
थी
उसने
एक
ही
सांस
में
पत्र
पढ़
डाला
और
तब
एक
लंबी
सांस
ली
उसी
सांस
के
साथ
चिंता
का
वह
भीषण
भार
जिसने
आज
छः
महीने
से
उसकी
आत्मा
को
दबाकर
रक्खा
था
वह
सारी
मनोव्यथा
जो
