इस
तरह
की
तरक्की
नहीं
चाहता
यह
आप
ही
को
मुबारक
रहे
इतने
में
डिप्टी
साहब
और
इंस्पेक्टर
भी
आ
पहुंचे
रमा
को
देखकर
इंस्पेक्टर
साहब
ने
गरमाया
हमारे
बाबू
साहब
तो
पहले
ही
से
तैयार
बैठे
हैं
बस
इसी
की
कारगुज़ारी
पर
वारा-न्यारा
है
रमा
ने
इस
भाव
से
कहा
मानो
मैं
भी
अपना
नफा-नुकसान
समझता
हूं
जी
हां
आज
वारा-न्यारा
कर
दूंगा
इतने
दिनों
तक
आप
लोगों
के
इशारे
पर
चला
अब
अपनी
आंखों
से
देखकर
चलूंगा
इंस्पेक्टर
ने
दारोग़ा
का
मुंह
देखा
दारोग़ा
ने
डिप्टी
का
मुंह
देखा
डिप्टी
ने
इंस्पेक्टर
का
मुंह
देखा
यह
कहता
क्या
है
इंस्पेक्टर
साहब
विस्मित
होकर
बोले
क्या
बात
है
हलफ
से
कहता
हूं
आप
कुछ
नाराज
मालूम
होते
हैं
रमानाथ-
मैंने
फैसला
किया
है
कि
आज
अपना
बयान
बदल
दूंगा
बेगुनाहों
का
ख़ून
नहीं
कर
सकता
 
 इंस्पेक्टर
ने
दया-भाव
से
उसकी
तरफ
देखकर
कहा
आप
बेगुनाहों
का
ख़ून
नहीं
कर
रहे
हैं
अपनी
तकष्दीर
की
इमारत
खड़ी
कर
रहे
हैं
हलफ
से
कहता
हूं
ऐसे
मौके
बहुत
कम
आदमियों
को
मिलते
हैं
आज
क्या
बात
हुई
कि
आप
इतने
खफा
हो
गए
आपको
कुछ
मालूम
है
दारोग़ा
साहब
आदमियों
ने
तो
कोई
शोखी
नहीं
की-
अगर
किसी
ने
आपके
मिज़ाज़
के
ख़िलाफ
कोई
काम
किया
हो
तो
उसे
गोली
मार
दीजिए
हलफ
से
कहता
हूं
दारोग़ा
-
मैं
अभी
जाकर
पता
लगाता
हूं
रमानाथ-
आप
तकलीफ
न
करें
मुझे
किसी
से
शिकायत
नहीं
है
मैं
थोड़े
से
फायदे
के
लिए
अपने
ईमान
का
ख़ून
नहीं
कर
सकता
एक
मिनट
सन्नाटा
रहा
किसी
को
कोई
बात
न
सूझी
दारोग़ा
कोई
दूसरा
चकमा
सोच
रहे
थे
इंस्पेक्टर
कोई
दूसरा
प्रलोभन
डिप्टी
एक
दूसरी
ही
फिक्र
में
था
रूखेपन
से
बोला
रमा
बाबू
यह
अच्छा
बात
न
होगा
रमा
ने
भी
गर्म
होकर
कहा
आपके
लिए
न
होगी
मेरे
लिए
तो
सबसे
अच्छी
यही
बात
है
 
 
डिप्टी
नहीं
आपका
वास्ते
इससे
बुरा
दोसरा
बात
नहीं
है
हम
तुमको
छोड़ेगा
नहीं
हमारा
मुकदमा
चाहे
बिगड़
जाय
लेकिन
हम
तुमको
ऐसा
लेसन
दे
देगा
कि
तुम
उमिर
भर
न
भूलेगा
आपको
वही
गवाही
देना
होगा
जो
आप
दिया
अगर
तुम
कुछ
गड़बड़
करेगा
कुछ
भी
गोलमाल
किया
तो
हम
तोमारे
साथ
दोसरा
बर्ताव
करेगा
एक
रिपोर्ट
में
तुम
यों
कलाइयों
को
ऊपर-नीचे रखकर
चला
जायगा
 
 
यह
कहते
हुए
उसने
आंखें
निकालकर
रमा
को
देखा
मानो
कच्चा
ही
खा
जाएगा
रमा
सहम
उठा
इन
आतंक
से
भरे
शब्दों
ने
उसे
विचलित
कर
दिया
यह
सब
कोई
झूठा
मुकदमा
चलाकर
उसे
फंसा
दें
तो
उसकी
कौन
रक्षा
करेगा
उसे
यह
आशा
न
थी
कि
डिप्टी
साहब
जो
शील
और
विनय
के
पुतले
बने
हुए
थे
एकबारगी
यह
रूद्र
रूप
धारणा
कर
लेंगे
मगर
वह
इतनी
आसानी
से
दबने
वाला
न
था
तेज़
होकर
बोला
आप
मुझसे
ज़बरदस्ती
शहादत
दिलाएंगे
डिप्टी
ने
पैर
पटकते
हुए
कहा
हां
ज़बरदस्ती
दिलाएगा
रमानाथ-
यह
अच्छी
दिल्लगी
है
डिप्टी-
तोम
पुलिस
को
धोखा
देना
दिल्लगी
समझता
है
अभी
दो
गवाह
देकर
साबित
कर
सकता
है
कि
तुम
राजक्रोह
की
बात
कर
रहा
था
बस
चला
जायगा
सात
साल
