का
आश्रय
न
लूंगी
किसी
तरह
नहीं
मगर
ऐसा
कानून
बनाया
किसने
क्या
स्त्री
इतनी
नीच
इतनी
तुच्छ
इतनी
नगण्य
है
क्यों
दिन-भर
रतन
चिंता
में
डूबी
मौन
बैठी
रही
इतने
दिनों
वह
अपने
को
इस
घर
की
स्वामिनी
समझती
रही
कितनी
बडी
भूल
थी
पति
के
जीवन
में
जो
लोग
उसका
मुंह
ताकते
थे
वे
आज
उसके
भाग्य
के
विधाता
हो
गए
यह
घोर
अपमान
रतन-जैसी
मानिनी
स्त्री
के
लिए
असह्य
था
माना
कमाई
पंडितजी
की
थी
पर
यह
गांव
तो
उसी
ने
ख़रीदा
था
इनमें
से
कई
मकान
तो
उसके
सामने
ही
बने
उसने
यह
एक
क्षण
के
लिए
भी
न
ख़याल
किया
था
कि
एक
दिन
यह
 
 जायदाद
मेरी
जीविका
का
आधार
होगी
इतनी
भविष्य-चिंता
वह
कर
ही
न
सकती
थी
उसे
इस
जायदाद
के
खरीदने
में
उसके
संवारने
और
सजाने
में
वही
आनंद
आता
था
जो
माता
अपनी
संतान
को
फलते-फलते
देखकर
पाती
है
उसमें
स्वार्थ
का
भाव
न
था
केवल
अपनेपन
का
गर्व
था
वही
ममता
थी
पर
पति
की
आंखें
बंद
होते
ही
उसके
पाले
और
गोद
के
खेलाए
बालक
भी
उसकी
गोद
से
छीन
लिए
गए
उसका
उन
पर
कोई
अधिकार
नहीं
अगर
वह
जानती
कि
एक
दिन
यह
कठिन
समस्या
उसके
सामने
आएगी
तो
वह
चाहे
रूपये
को
लुटा
देती
या
दान
कर
देती
पर
संपत्ति
की
कील
अपनी
छाती
पर
न
गाड़ती
पंडितजी
की
ऐसी
कौन
बहुत
बडी
आमदनी
थी
क्या
गर्मियों
में
वह
शिमले
न
जा
सकती
थी
क्या
दो-चार
और
नौकर
न
रक्खे
जा
सकते
थे
अगर
वह
गहने
ही
बनवाती
तो
एक-एक
मकान
के
मूल्य
का
एक-एक
गहना
बनवा
सकती
थी
पर
उसने
इन
बातों
को
कभी
उचित
सीमा
से
आगे
न
बढ़ने
दिया
केवल
यही
स्वप्न
देखने के
लिए
यही
स्वप्न
इसके
सिवा
और
था
ही
क्या
जो
कल
उसका
था
उसकी
ओर
आज
आंखें
उठाकर
वह
देख
भी
नहीं
सकती
कितना
महंगा
था
वह
स्वप्न
हां
वह
अब
अनाथिनी
थी
कल
तक
दूसरों
को
भीख
देती
थी
आज
उसे
ख़ुद
भीख
मांगनी
पड़ेगी
और
कोई
आश्रय
नहीं
पहले
भी
वह
अनाथिनी
थी
केवल
भ्रम-वश
अपने
को
स्वामिनी
समझ
रही
थी
अब
उस
भ्रम
का
सहारा
भी
नहीं
रहा
 
 
 सहसा
विचारों
ने
पलटा
खाया
मैं
क्यों
अपने
को
अनाथिनी
समझ
रही
हूं
क्यों
दूसरों
के
द्वार
पर
भीख
मांगूं
संसार
में
लाखों
ही
स्त्रियां
मेहनत-मजदूरी
करके
जीवन
का
निर्वाह
करती
हैं
क्या
मैं
कोई
काम
नहीं
कर
सकती
मैं
कपडा
क्या
नहीं
सी
सकती
किसी
चीज़
की
छोटी-मोटी
दूकान
नहीं
रख
सकती
लङके
भी
पढ़ा
सकती
हूं
यही
न
होगा
लोग
हंसेंगे
मगर
मुझे
उस
हंसी
की
क्या
परवा
वह
मेरी
हंसी
नहीं
है
अपने
समाज
की
हंसी
है
शाम
को
द्वार
पर
कई
ठेले
वाले
आ
गए
मणिभूषण
ने
आकर
कहा
चाचीजी
आप
जो-जो
चीज़ें
कहें
लदवाकर
भिजवा
दूं
मैंने
एक
मकान
ठीक
कर
लिया
है
रतन
ने
कहा
मुझे
किसी
चीज़
की
जरूरत
नहीं
न
तुम
मेरे
लिए
मकान
लो
जिस
चीज़
पर
मेरा
कोई
अधिकार
नहीं
वह
मैं
हाथ
से
भी
नहीं
छू
सकती
मैं
अपने
घर
से
कुछ
लेकर
नहीं
आई
