घर
चली
जाऊं
यहां
रहकर
अब
क्या
करूंगी
देवीदीन
ने
करूणा
भरी
हुई
आंखों
से
उसे
देखकर
कहा
नहीं
बहू
अभी
मैं
न
जाने
दूंगा
तुम्हारे
बिना
अब
हमारा
यहां
पल-भर
भी
जी
न
लगेगा
बुढिया
तो
रो-रोकर
परान
ही
दे
देगी
अभी
यहां
रहो
देखो
क्या
फैसला
होता
है
भैया
को
मैं
इतना
कच्चे
दिल
का
आदमी
नहीं
समझता
था
तुम
लोगों
की
बिरादरी
में
सभी
सरकारी
नौकरी
पर
जान
देते
हैं
मुझे
तो
कोई
सौ
रूपया
भी
तलब
दे
तो
नौकरी
न
करूं
अपने
रोजगार
की
बात
ही
दूसरी
है
इसमें
आदमी
कभी
थकता ही
नहीं
नौकरी
में
जहां
पांच
से
छः
घंटे
हुए
कि
देह
टूटने
लगी
जम्हाइयां
आने
लगीं
 
रास्ते
में
और
कोई
बातचीत
न
हुई
जालपा
का
मन
अपनी
हार
मानने
के
लिए
किसी
तरह
राज़ी
न
होता
था
वह
परास्त
होकर
भी
दर्शक
की
भांति
यह
अभिनय
देखने
से
संतुष्ट
न
हो
सकती
थी
वह
उस
अभिनय
में
सम्मिलित
होने
और
अपना
पार्ट
खेलने
के
लिए
विवश
हो
रही
थी
क्या
एक
बार
फिर
रमा
से
मुलाकात
न
होगी
उसके
ह्रदय
में
उन
जलते
हुए
शब्दों
का
एक
सागर
उमड़
रहा
था
जो
वह
उससे
कहना
चाहती
थी
उसे
रमा
पर
ज़रा
भी
दया
न
आती
थी
उससे
रत्ती-भर
सहानुभूति
न
होती
थी
वह
उससे
कहना
चाहती
थी
तुम्हारा
धन
और
वैभव
तुम्हें
मुबारक
हो
जालपा
उसे
पैरों
से
ठुकराती
है
तुम्हारे
ख़ून
से
रंगे
हुए
हाथों
के
स्पर्श
से
मेरी
देह
में
छाले
पड़
जाएंगे
जिसने
धन
और
पद
के
लिए
अपनी
आत्मा
बेच
दी
उसे
मैं
मनुष्य
नहीं
समझती
तुम
मनुष्य
नहीं
हो
तुम
पशु
भी
नहीं
तुम
कायर
हो
कायर
जालपा
का
मुखमंडल
तेजमय
हो
गया
गर्व
से
उसकी
गर्दन
तन
गई
यह
शायद
समझते
होंगे
जालपा
जिस
वक्त
मुझे
झब्बेदार
पगड़ी
बांध
घोड़े
पर
सवार
देखेगी
फली
न
समाएगी
जालपा
इतनी
नीच
नहीं
है
तुम
घोड़े
पर
नहीं
आसमान
में
उड़ो
मेरी
आंखों
में
हत्यारे
हो
पूरे
हत्यारे
जिसने
अपनी
जान
बचाने
के
लिए
इतने
आदमियों
की
गर्दन
पर
छुरी
चलाई
मैंने
चलते-चलते
समझाया
था
उसका कुछ
असर
न
हुआ
ओह
तुम
इतने
धन-लोलुप
हो
इतने
लोभी
कोई
हरज
नहीं
जालपा
अपने
पालन
और
रक्षा
के
लिए
तुम्हारी
मुहताज
नहीं
इन्हीं
संतप्त
भावनाओं
में
डूबी
हुई
जालपा
घर
पहुंची
तैंतालीस
एक
महीना
गुज़र
गया
जालपा
कई
दिन
तक
बहुत
विकल
रही
कई
बार
उन्माद
-
सा
हुआ
कि
अभी
सारी
कथा
किसी
पत्र
में
छपवा
दूं
सारी
कलई
खोल
दूं
सारे
हवाई
किले
ढा
दूंऋ
पर
यह
सभी
उद्वेग
शांत
हो
गए
आत्मा
की
गहराइयों
में
छिपी
हुई
कोई
शक्ति
उसकी
ज़बान
बंद
कर
देती
थी
रमा
को
उसने
ह्रदय
से
निकाल
दिया
था
उसके
प्रति
अब
उसे
क्रोध
न
था
द्वेष
न
था
दया
भी
न
थी
केवल
उदासीनता
थी
उसके
मर
जाने
की
सूचना
पाकर
भी
शायद
वह
न
रोती
हां
इसे
ईश्वरीय
विधान
की
एक
लीला
माया
का
एक
निर्मम
हास्य
एक
क्रूर
क्रीडा
समझकर
थोड़ी
देर
के
लिए
वह
दुखी
हो
जाती
प्रणय
का
वह
बंधन
जो
उसके
गले
में
दो-ढाई
साल
पहले
पडा
था
टूट
चुका
