तबाह
है
दो
छोटे-छोटे
बच्चे
हैं
बुढिया
मां
और
औरत
यहां
किसी
स्यल
में
मास्टर
था
एक
मकान
किराए
पर
लेकर
रहता
था
उसकी
खराबी
है
जालपा
ने
पूछा
उसके
घर
का
पता
लगा
सकते
हो
हां
उसका
पता
कौन
मुसकिल
है
जालपा
ने
याचना-भाव
से
कहा
तो
कब
चलोगे
मैं
भी
तुम्हारे
साथ
चलूंगी
अभी
तो
वक्त
है
चलो
ज़रा
देखें
देवीदीन
ने
आपत्ति
करके
कहा
पहले
मैं
देख
तो
आऊं
इस
तरह
मेरे
साथ
कहां-कहां
दौड़ती
फिरोगी
 जालपा
ने
मन
को
दबाकर
लाचारी
से
सिर
झुका
लिया
और
कुछ
न
बोली
देवीदीन
चला
गया
जालपा
फिर
समाचार-पत्र
देखने
लगी
पर
उसका
ध्यान
दिनेश
की
ओर
लगा
हुआ
था
बेचारा
फांसी
पा
जायगा
जिस
वक्त
उसने
फांसी
का
हुक्म
सुना
होगा
उसकी
क्या
दशा
हुई
होगी
उसकी
बूढ़ी
मां
और
स्त्री
यह
खबर
सुनकर
छाती
पीटने
लगी
होंगी
बेचारा
स्कूल-मास्टर
ही
तो
था
मुश्किल
से
रोटियां
चलती
होंगी
और
क्या
सहारा
होगा
उनकी
विपत्ति
की
कल्पना
करके
उसे
रमा
के
प्रति
उत्तेजना
पूर्ण
घृणा
हुई
कि
वह
उदासीन
न
रह
सकी
उसके
मन
में
ऐसा
उद्वेग
उठा
कि
इस
वक्त
वह
आ
जायं
तो
ऐसा
धिक्कारूं
कि
वह
भी
याद
करें
तुम
मनुष्य
हो
कभी
नहीं
तुम
मनुष्य
के
रूप
में
राक्षस
हो
राक्षस
तुम
इतने
नीच
हो
कि
उसको
प्रकट
करने
के
लिए
कोई
शब्द
नहीं
है
तुम
इतने
नीच
हो
कि
आज
कमीने
से
कमीना
आदमी
भी
तुम्हारे
ऊपर
थूक रहा
है
तुम्हें
किसी
ने
पहले
ही
क्यों
न
मार
डाला
इन
आदमियों
की
जान
तो
जाती
ही
पर
तुम्हारे
मुंह
में
तो
कालिख
न
लगती
तुम्हारा
इतना
पतन
हुआ
कैसे
जिसका
पिता
इतना
सच्चा
इतना
ईमानदार
हो
वह
इतना
लोभी
इतना
कायर
 
शाम
हो
गई
पर
देवीदीन
न
आया
जालपा
बार-बार
खिड़की
पर
खड़ी
हो-होकर
इधर-उधर
देखती
थी
पर
देवीदीन
का
पता
न
था
धीरे-धीरे
आठ
बज
गए
और
देवी
न
लौटा
सहसा
एक
मोटर
द्वार
पर
आकर
रूकी
और
रमा
ने
उतरकर
जग्गो
से
पूछा
सब
कुशल-मंगल
है
न
दादी
दादा
कहां
गए
हैं
जग्गो
ने
एक
बार
उसकी
ओर
देखा
और
मुंह
उधर
लिया
केवल
इतना
बोली
कहीं
गए
होंगे
मैं
नहीं
जानती
रमा
ने
सोने
की
चार
चूडियां
जेब
से
निकालकर
जग्गो
के
पैरों
पर
रख
दीं
और
बोला
यह
तुम्हारे
लिए
लाया
हूं
दादी
पहनो
ढीली
तो
नहीं
हैं
 
जग्गो
ने
चूडियां
उठाकर
ज़मीन
पर
पटक
दीं
और
आंखें
निकालकर
बोली
जहां
इतना
पाप
समा
सकता
है
वहां
चार
चूडियों
की
जगह
नहीं
है
भगवान
की
दया
से
बहुत
चूडियां
पहन
चुकी
और
अब
भी
सेर-दो
सेर
सोना
पडा
होगा
लेकिन
जो
खाया
पहना
अपनी
मिहनत
की
कमाई
से
किसी
का
गला
नहीं
दबाया
पाप
की
गठरी
सिर
पर
नहीं
लादी
नीयत
नहीं
बिगाड़ी
उस कोख
में
आग
लगे
जिसने
तुम
जैसे
कपूत
को
जन्म
दिया
यह
पाप
की
कमाई
लेकर
तुम
बहू
को
देने
आए
होगे
समझते
होगे
तुम्हारे
रूपयों
की
थैली
देखकर
वह
लट्टू
हो
जाएगी
इतने
दिन
उसके
साथ
रहकर
भी
तुम्हारी
लोभी
आंखें
उसे
न
पहचान
सकीं
तुम
जैसे
राक्षस
उस
देवी
के
जोग
न
थे
अगर
अपनी
