कि
मैं
मर
गई
बस
जाओ
मैं
औरत
हूं
अगर
कोई
धमकाकर
मुझसे
पाप
कराना
चाहे
तो
चाहे
उसे
न
मार
सयं
अपनी
गर्दन
पर
छुरी
चला
दूंगी
क्या
तुममें
औरतों
के
बराबर
भी
हिम्मत
नहीं
है
रमा
ने
भिक्षुकों
की
भांति
गिड़गिडाकर
कहा
तुम
मेरा
कोई
उज्र
न
सुनोगी
जालपा
ने
अभिमान
से
कहा
नहीं
तो
मैं
मुंह
में
कालिख
लगाकर
कहीं
निकल
जाऊं
तुम्हारी
ख़ुशी
तुम
मुझे
क्षमा
न
करोगी
कभी
नहीं
किसी
तरह
नहीं
रमा
एक
क्षण
सिर
झुकाए
खडा
रहा
तब
धीरे-धीरे
बरामदे
के
नीचे
जाकर
जग्गो
से
बोला
दादी
दादा
आएं
तो
कह
देना
मुझसे
ज़रा
देर
मिल
लें
जहां
कहें
आ
जाऊं
जग्गो
ने
कुछ
पिघलकर
कहा
कल
यहीं
चले
आना
रमा
ने
मोटर
पर
बैठते
हुए
कहा
यहां
अब
न
आऊंगा
दादी
मोटर
चली
गई
तो
जालपा
ने
कुत्सित
भाव
से
कहा
मोटर
दिखाने
आए
थे
जैसे
ख़रीद
ही
तो
लाए
हों
जग्गो
ने
भर्त्सना
की
तुम्हें
इतना
बेलगाम
न
होना
चाहिए
था
बहू
दिल
पर
चोट
लगती
है
तो
आदमी
को
कुछ
नहीं
सूझता
जालपा
ने
निष्ठुरता
से
कहा
ऐसे
हयादार
नहीं
हैं
दादी
इसी
सुख
के
लिए
तो
आत्मा
बेचीब
उनसे
यह
सुख
भला
क्या
छोडा
जायगा
पूछा
नहीं
दादा
से
मिलकर
क्या
करोगे
वह
होते
तो
ऐसी
फटकार
सुनाते
कि
छठी
का
दूध
याद
आ
जाता
जग्गो
ने
तिरस्कार
के
भाव
से
कहा
तुम्हारी
जगह
मैं
होती
तो
मेरे
मुंह
से
ऐसी
बातें
न
निकलतीं
तुम्हारा
हिया
बडा
कठोर
है
दूसरा
मर्द
होता
तो
इस
तरह
चुपका-चुपका
सुनता-
मैं
तो
थर-थर
कांप
रही
थी
कि
कहीं
तुम्हारे
ऊपर
हाथ
न
चला
दे
मगर
है
बडा
गमखोर
जालपा
ने
उसी
निष्ठुरता
से
कहा
इसे
गमखोरी
नहीं
कहते
दादी
यह
बेहयाई
है
देवीदीन
ने
आकर
कहा
क्या
यहां
भैया
आए
थे
मुझे
मोटर
पर
रास्ते
में
दिखाई
दिए
थे
जग्गो
ने
कहा
हां
आए
थे
कह
गए
हैं
दादा
मुझसे
ज़रा
मिल
लें
देवीदीन
ने
उदासीन
होकर
कहा
मिल
लूंगा
यहां
कोई
बातचीत
हुई
जग्गो
ने
पछताते
हुए
कहा
बातचीत
क्या
हुई
पहले
मैंने
पूजा
की
मैं
चुप
हुई
तो
बहू
ने
अच्छी
तरह
फल-माला
चढ़ाई
जालपा
ने
सिर
नीचा
करके
कहा
आदमी
जैसा
करेगा
वैसा
भोगेगा
जग्गो-
अपना
ही
समझकर
तो
मिलने
आए
थे
जालपा-
कोई
बुलाने
तो
न
गया
था
कुछ
दिनेश
का
पता
चला
दादा
देवीदीन-
हां
सब
पूछ
आया
हाबडे
में
घर
है
पता-ठिकाना
सब
मालूम
हो
गया
जालपा
ने
डरते-डरते
कहा
इस
वक्त
चलोगे
या
कल
किसी
वक्त
देवीदीन-
तुम्हारी
जैसी
मरजीब
जी
जाहे
इसी
बखत
चलो
मैं
तैयार
हूं
जालपा-
थक
गए
होगे
देवीदीन-
इन
कामों
में
थकान
नहीं
होती
बेटी
 
 आठ
बज
गए
थे
सड़क
पर
मोटरों
का
तांता
बंध
हुआ
था
सड़क
की
दोनों
पटरियों
पर
हज़ारों
स्त्री-पुरूष
बने-ठने
हंसते-बोलते
चले
जाते
थे
जालपा
ने
सोचा
दुनिया
कैसी
अपने
राग-रंग
में
मस्त
है
जिसे
उसके
लिए
मरना
हो
मरे
वह
अपनी
टेव
न
छोड़ेगी
हर
एक
अपना
छोटा-सा
मिट्टी
का
घरौंदा
बनाए
बैठा
है
देश
बह
जाए
उसे
परवा
नहीं
उसका
घरौंदा
बच
रहे
उसके
स्वार्थ
में
बाधा
न
पड़े
उसका
भोला-भाला
ह्रदय
