बाज़ार
को
बंद
देखकर
ख़ुश
होता
सभी
आदमी
शोक
से
सिर
झुकाए
त्योरियां
बदले
उन्मभा-से
नज़र
आते
सभी
के
चेहरे
भीतर
की
जलन
से
लाल
होते
वह
न
जानती
थी
कि
इस
जन-सागर
में
ऐसी
छोटी-छोटी
कंकडियों
के
गिरने
से
एक
हल्कोरा
भी
नहीं
उठता
आवाज
तक
नहीं
आती
चवालीस
 रमा
मोटर
पर
चला
तो
उसे
कुछ
सूझता
न
था
कुछ
समझ
में
न
आता
था
कहां
जा
रहा
है
जाने
हुए
रास्ते
उसके
लिए
अनजाने
हो
गए
थे
उसे
जालपा
पर
क्रोध
न
था
ज़रा
भी
नहीं
जग्गो
पर
भी
उसे
क्रोध
न
था
क्रोध
था
अपनी
दुर्बलता
पर
अपनी
स्वार्थलोलुपता
पर
अपनी
कायरता
पर
पुलिस
के
वातावरण
में
उसका
औचित्य-ज्ञान
भ्रष्ट
हो
गया
था
वह
कितना
बडा
अन्याय
करने
जा
रहा
है
उसका
उसे
केवल
उस
दिन
ख़याल
आया
था
जब
जालपा
ने
समझाया
था
फिर
यह
शंका
मन
में
उठी
ही
नहीं
अफसरों
ने
बडी-बडी
आशाएं
बंधकर
उसे
बहला
रक्खा
वह
कहते
अजी
बीबी
की
कुछ
फिक्र
न
करो
जिस
वक्त
तुम
एक
जडाऊ
हार
लेकर
पहुंचोगे
और
रूपयों
की
थैली
नज़र
कर
दोगे
बेगम
साहब
का
सारा
गुस्सा
भाग
जायगा
अपने
सूबे
में
किसी
अच्छी-सी
जगह
पर
पहुंच
जाओगे
आराम
से
जिंदगी
कटेगी
कैसा
गुस्सा
इसकी
कितनी
ही
आंखों
देखी
मिसालें
दी
गई
रमा
चक्कर
में
फंस
गया
फिर
उसे
जालपा
से
मिलने
का
अवसर
ही
न
मिला
पुलिस
का
रंग
जमता
गया
आज
वह
जडाऊ
हार
जेब
में
रखे
जालपा
को
अपनी
विजय
की
ख़ुशख़बरी
देने
गया
था
वह
जानता
था
जालपा
पहले
कुछ
नाक-भौं
सिकोड़ेगी
पर
यह
भी
जानता
था
कि
यह
हार
देखकर
वह
जरूर
ख़ुश
हो
जायगी
कल
ही
संयुक्त
प्रांत
के
होम
सेद्रेटरी
के
नाम
कमिश्नर
पुलिस
का
पत्र
उसे
मिल
जाएगा
दो-चार
दिन
यहां
ख़ूब
सैर
करके
घर
की
राह
लेगा
देवीदीन
और
जग्गो
को
भी
वह
अपने
साथ
ले
जाना
चाहता
था
उनका
एहसान
वह
कैसे
भूल
सकता
था
यही
मनसूबे
मन
में
बांधकर
वह
जालपा
के
पास
गया
था
जैसे
कोई
भक्त
फल
और
नैवेद्य
लेकर
देवता
की
उपासना
करने
जाय
पर
देवता
ने
वरदान
देने
के
बदले
उसके
थाल
को
ठुकरा
दिया
उसके
नैवेद्य
उसकी
ओर
ताकने
का
साहस
न
कर
सकता
था
उसने
सोचा
इसी
वक्त
ज़ज
के
पास
चलूं
और
सारी
कथा
कह
सुनाऊं
पुलिस
मेरी
दुश्मन
हो
जाय
मुझे
जेल
में
सडा
डाले
कोई
परवा
नहीं
सारी
कलई
खोल
दूंगा
क्या
जज
अपना
फैसला
नहीं
बदल
सकता-
अभी
तो
सभी
मुज़िलम
हवालात
में
हैं
पुलिस
वाले
खूब
दांत
पीसेंगे
खूब
नाचे-यदेंगे
शायद
मुझे
कच्चा
ही
खा
जायं
खा
जायं
इसी
दुर्बलता
ने
तो
मेरे
मुंह
में
कालिख
लगा
दी
 
 
जालपा
की
वह
क्रोधोन्मभा
मूर्ति
उसकी
आंखों
के
सामने
फिर
गई
ओह
कितने
गुस्से
में
थी
मैं
जानता
कि
वह
इतना
बिगड़ेगी
तो
चाहे
दुनिया
इधर
से
उधर
हो
जाती
अपना
बयान
बदल
देता
बडा
चकमा
दिया
इन
पुलिस
वालों
ने
अगर
कहीं
जज
ने
कुछ
नहीं
सुना
और
मुलिज़मों
को
बरी
न
किया
तो
जालपा
मेरा
मुंह
न
देखेगी
मैं
उसके
पास
कौन
मुंह
लेकर
जाऊंगा
फिर
जिंदा
रहकर
ही
क्या
करूंगा
