किसके
लिए
 
उसने
मोटर
रोकी
और
इधर-उधर
देखने
लगा
कुछ
समझ
में
न
आया
कहां
आ
गया
सहसा
एक
चौकीदार
नज़र
आया
उसने
उससे
जज
साहब
के
बंगले
का
पता
पूछाब
चौकीदार
हंसकर
बोला
हुजूर
तो
बहुत
दूर
निकल
आए
यहां
से
तो
छः-सात
मील
से
कम
न
होगा
वह
उधर
चौरंगी
की
ओर
रहते
हैं
रमा
चौरंगी
का
रास्ता
पूछकर
फिर
चला
नौ
बज
गए
थे
उसने
सोचा
जज
साहब
से
मुलाकात
न
हुई
तो
सारा
खेल
बिगड़
जाएगा
बिना
मिले
हटूंगा
ही
नहीं
अगर
उन्होंने
सुन
लिया
तो
ठीक
ही
है
नहीं
कल
हाईकोर्ट
के
जजों
से
कहूंगा
कोई
तो
सुनेगा
सारा
वृत्तांत
समाचार-पत्रों
में
छपवा
दूंगा
तब
तो
सबकी
आंखें
खुलेंगी
 
 मोटर
तीस
मील
की
चाल
से
चल
रही
थी
दस
मिनट
ही
में
चौरंगी
आ
पहुंची
यहां
अभी
तक
वही
चहल-पहल
थी
मगर
रमा
उसी
ज़न्नाटे
से
मोटर
लिये
जाता
था
सहसा
एक
पुलिसमैन
ने
लाल
बत्ती
दिखाई
वह
रूक
गया
और
बाहर
सिर
निकालकर
देखा
तो
वही
दारोग़ाजी
दारोग़ा
ने
पूछा
क्या
अभी
तक
बंगले
पर
नहीं
गए
इतनी
तेज़
मोटर
न
चलाया
कीजिए
कोई
वारदात
हो
जायगी
कहिए
बेगम
साहब
से
मुलाकात
हुई
मैंने
तो
समझा
था
वह
भी
आपके
साथ
होंगी
ख़ुश
तो
ख़ूब
हुई
होंगी
रमा
को
ऐसा
क्रोध
आया
कि
मूंछें
उखाड़
लूं
पर
बात
बनाकर
बोला
जी
हां
बहुत
ख़ुश
हुई
मैंने
कहा
था
न
औरतों
की
नाराज़ी
की
वही
दवा
है
आप
कांपे
जाते
थे
मेरी
हिमाकत
थी
चलिए
मैं
भी
आपके
साथ
चलता
हूं
एक
बाज़ी
ताश
उड़े
और
ज़रा
सरूर
जमेब
डिप्टी
साहब
और
इंस्पेक्टर
साहब
आएंगे
ज़ोहरा
को
बुलवा
लेंगे
दो
घड़ी
की
बहार
रहेगी
अब
आप
मिसेज़
रमानाथ
को
बंगले
ही
पर
क्यों
नहीं
बुला
लेते
वहां
उस
खटिक
के
घर
पड़ी
हुई
हैं
रमा
ने
कहा
अभी
तो
मुझे
एक
जरूरत
से
दूसरी
तरफ
जाना
है
आप
मोटर
ले
जाएं
मैं
पांव-पांव
चला
आऊंगा
दारोग़ा
ने
मोटर
के
अंदर
जाकर
कहा
नहीं
साहब
मुझे
कोई
जल्दी
नहीं
है
आप
जहां
चलना
चाहें
चलिए
मैं
ज़रा
भी
मुख़िल
न
हूंगा
रमा
ने
कुछ
चिढ़कर
कहा
लेकिन
मैं
अभी
बंगले
पर
नहीं
जा
रहा
हूं
दारोग़ा
ने
मुस्कराकर
कहा
मैं
समझ
रहा
हूं
लेकिन
मैं
ज़रा
भी
मुख़िल
न
हूंगा
वही
बेगम
साहब---
रमा
ने
बात
काटकर
कहा
जी
नहीं
वहां
मुझे
नहीं
जाना
है
दारोग़ा
-
तो
क्या
कोई
दूसरा
शिकार
है
बंगले
पर
भी
आज
कुछ
कम
बहार
न
रहेगी
वहीं
आपके
दिल-बहलाव
का
कुछ
सामान
हाज़िर
हो
जायगा
रमा
ने
एकबारगी
आंखें
लाल
करके
कहा
क्या
आप
मुझे
शोहदा
समझते
हैं
मैं
इतना
जलील
नहीं
हूं
दारोग़ा
ने
कुछ
लज्जित
होकर
कहा
अच्छा
साहब
गुनाह
हुआ
माफ
कीजिए
अब
कभी
ऐसी
गुस्ताखी
न
होगी
लेकिन
अभी
आप
अपने
को
खतरे
से
बाहर
न
समझेंब
मैं
आपको
किसी
ऐसी
जगह
न
जाने
दूंगा
जहां
मुझे
पूरा
इत्मीनान
न
होगा
आपको
ख़बर
नहीं
आपके
कितने
दुश्मन
हैं
मैं
आप
ही
के
फायदे
के
ख़याल
से
कह
रहा
हूं
 
 रमा
ने
होंठ
चबाकर
कहा
बेहतर
हो
कि
आप
मेरे
फायदे
का
इतना
ख़याल
