एक
कुर्सी
पर
बैठकर
कहा
ज़रा
देर
बाद
लौट
आया
था
इस
मुकदमे
की
अपील
तो
हाईकोर्ट
में
होगी
न
 
 इंस्पेक्टर
अपील
क्या
होगी
ज़ाब्ते
की
पाबंदी
होगी
आपने
मुकदमे
को
इतना
मज़बूत
कर
दिया
है
कि
वह
अब
किसी
के
हिलाए
हिल
नहीं
सकता
हलफ
से
कहता
हूं
आपने
कमाल
कर
दिया
अब
आप
उधर
से
बेफिक्र
हो
जाइए
हां
अभी
जब
तक
फैसला
न
हो
जाय
यह
मुनासिब
होगा
कि
आपकी
हिफाजत
का
ख़याल
रक्खा
जाय
इसलिए
फिर
पहरे
का
इंतज़ाम
कर
दिया
गया
है
इधर
हाईकोर्ट
से
फैसला
हुआ
उधार
आपको
जगह
मिली
 
 डिप्टी
साहब
ने
सिगार
का
धुआं
फेंक
कर
कहा
यह
डी
ओ
कमिश्नर
साहब
ने
आपको
दिया
है
जिसमें
आपको
कोई
तरह
की
शक
न
हो
देखिए
यू
पी
के
होम
सेद्रेटरी
के
नाम
है
आप
वहां
यह
डी
ओ
दिखाएंगे
वह
आपको
कोई
बहुत
अच्छी
जगह
दे
देगा
इंस्पेक्टर
कमिश्नर
साहब
आपसे
बहुत
ख़ुश
हैं
हलफ
से
कहता
हूं
डिप्टी-बहुत
ख़ुश
हैं
वह
यू
पी
को
अलग
डायरेक्ट
भी
चिटठी
लिखेगा
तुम्हारा
भाग्य
खुल
गया
यह
कहते
हुए
उसने
डी
ओ
रमा
की
तरफ
बढ़ा
दिया
रमा
ने
लिफाफा
खोलकर
देखा
और
एकाएक
उसको
फाड़कर
पुर्जे-पुर्जे
कर
डाला
ब
तीनों
आदमी
विस्मय
से
उसका
मुंह
ताकने
लगे
दारोग़ा
ने
कहा
रात
बहुत
पी
गए
थे
क्या
आपके
हक
में
अच्छा
न
होगा
इंस्पेक्टर
हलफ
से
कहता
हूं
कमिश्नर
साहब
को
मालूम
हो
जायगा
तो
बहुत
नाराज
होंगे
डिप्टी
इसका
कुछ
मतलब
हमारे
समझ
में
नहीं
आया
इसका
क्या
मतलब
है
रमानाथ-
इसका
यह
मतलब
है
कि
मुझे
इस
डी
ओ
की
जरूरत
नहीं
है
और
न
मैं
नौकरी
चाहता
हूं
मैं
आज
ही
यहां
से
चला
जाऊंगा
डिप्टी-
जब
तक
हाईकोर्ट
का
फैसला
न
हो
जाय
तब
तक
आप
कहीं
नहीं
जा
सकता
रमानाथ-
क्यों
डिप्टी-
कमिश्नर
साहब
का
यह
हुक्म
है
रमानाथ-
मैं
किसी
का
गुश्लाम
नहीं
हूं
 
 
 इंस्पेक्टर-
बाबू
रमानाथ
आप
क्यों
बना-बनाया
खेल
बिगाड़
रहे
हैं
जो
कुछ
होना
था
वह
हो
गया
दस-पांच
दिन
में
हाईकोर्ट
से
फैसले
की
तसदीक
हो
जायगी
आपकी
बेहतरी
इसी
में
है
कि
जो
सिला
मिल
रहा
है
उसे
ख़ुशी
से
लीजिए
और
आराम
से
जिंदगी
के
दिन
बसर
कीजिए
ख़ुदा
ने
चाहा
तो
एक
दिन
आप
भी
किसी
ऊंचे
ओहदे
पर
पहुंच
जाएंगे
इससे
क्या
फायदा
कि
अफसरों
को
नाराज़
कीजिए
और
कैद
की
मुसीबतें
झेलिए
हलफ
से
कहता
हूं
अफसरों की
ज़रा-सी
निगाह
बदल
जाय
तो
आपका
कहीं
पता
न
लगे
हलफ
से
कहता
हूं
एक
इशारे
में
आपको
दस
साल
की
सज़ा
हो
जाय
आप
हैं
किस
ख़याल
में
हम
आपके
साथ
शरारत
नहीं
करना
चाहते
हां
अगर
आप
हमें
सख्ती
करने
पर
मजबूर
करेंगे
तो
हमें
सख्ती
करनी
पड़ेगी
जेल
को
आसान
न
समझिएगा
ख़ुदा
दोज़ख
में
ले
जाए
पर
जेल
की
सज़ा
न
दे
मार-धाड़
गाली-गुतरि
वह
तो
वहां
की
मामूली
सज़ा
है
चक्की
में
जोत
दिया
तो
मौत
ही
आ
गई
हलफ से
कहता
हूं
दोज़ख
से
बदतर
है
जेल
दारोग़ा
-
यह
बेचारे
अपनी
बेगम
साहब
से
माज़ूर
हैं
ब
वह
शायद
इनके
जान
की
