यह
ख़ौफ
हो
तो
निकाह
पढ़ा
लो
निकाह
के
नाम
से
चिढ़
हो
तो
ब्याह
कर
लो
पंडितों
को
बुलाओ
अब
इसके
सिवा
मैं
अपनी
मुहब्बत
का
और
क्या
सबूत
दूं
 
रमा
निष्कपट
प्रेम
का
यह
परिचय
पाकर
विह्नल
हो
उठा
ज़ोहरा
के
मुंह
से
निकलकर
इन
शब्दों
की
सम्मोहक-शक्ति
कितनी
बढ़गई
थी
यह
कामिनी
जिस
पर
बडे-बडे
रईस
फिदा
हैं
मेरे
लिए
इतना
बडा
त्याग
करने
को
तैयार
है
जिस
खान
में
औरों
को
बालू
ही
मिलता
है
उसमें
जिसे
सोने
के
डले
मिल
जायं
क्या
वह
परम
भाग्यशाली
नहीं
है
रमा
के
मन
में
कई
दिनों
तक
संग्राम
होता
रहा
जालपा
के
साथ
उसका
जीवन
कितना
नीरस
कितना
कठिन
हो
जायगा
वह
पग-पग
पर
अपना
धर्म
और
सत्य
लेकर
खड़ी
हो
जाएगी
और
उसका
जीवन
एक
दीर्घ
तपस्या
एक
स्थायी
साधना
बनकर
रह
जाएगा
सात्विक
जीवन
कभी
उसका
आदर्श
नहीं
रहा
साधारण
मनुष्यों
की
भांति
वह
भी
भोग-विलास
करना
चाहता
था
जालपा
की
ओर
से
हटकर
उसका
विलासासक्त
मन
प्रबल
वेग
से
ज़ोहरा
की
ओर
खिंचा
उसको
व्रत-धारिणी
वेश्याओं
के
उदाहरण
याद
आने
लगे
उसके
साथ
ही
चंचल
वृत्ति
की
गृहिणियों
की
मिसालें
भी
आ
पहुचीं
उसने
निश्चय
किया
यह
सब
ढकोसला
है
न
कोई
जन्म
से
निर्दोष
है
न
कोई
दोषी
यह
सब
परिस्थिति
पर
निर्भर
है
 
 
 ज़ोहरा
रोज
आती
और
बंधन
में
एक
गांठ
और
देकर
जाती
ऐसी
स्थिति
में
संयमी
युवक
का
आसन
भी
डोल
जाता
रमा
तो
विलासी
था
अब
तक
वह
केवल
इसलिए
इधर-उधर
न
भटक
सका
था
कि
ज्योंही
उसके
पंख
निकले
जालिये
ने
उसे
अपने
पिंजरे
में
बंद
कर
दिया
कुछ
दिन
पिंजरे
से
बाहर
रहकर
भी
उसे
उड़ने
का
साहस
न
हुआ
अब
उसके
सामने
एक
नवीन
दृश्य
था
वह
छोटा-सा
कुल्हियों
वाला
पिंज़रा
नहीं
बल्कि
एक
गुलाबों
से
लहराता
हुआ
बाग़
जहां
की
कैद
में
स्वाधीनता
का
आनंद
था
वह
इस
बाग़
में
क्यों
न
क्रीडा
का
आनंद
उठाए
 
सैंतालीस
 
 
 रमा
ज्यों-ज्यों
ज़ोहरा
के
प्रेम-पाश
में
फंसता
जाता
था
पुलिस
के
अधिकारी
वर्ग
उसकी
ओर
से
निश्शंक
होते
जाते
थे
उसके
ऊपर
जो
कैद
लगाई
गई
थी
धीरे-धीरे
ढीली
होने
लगी
यहां
तक
कि
एक
दिन
डिप्टी
साहब
शाम
को
सैर
करने
चले
तो
रमा
को
भी
मोटर
पर
बिठा
लिया
जब
मोटर
देवीदीन
की
दूकान
के
सामने
से
होकर
निकली
तो
रमा
ने
अपना
सिर
इस
तरह
भीतर
खींच
लिया
कि
किसी
की
नज़र
न
पड़
जाय
उसके
मन
में
बडी
उत्सुकता
हुई
कि
जालपा है
या
चली
गई
लेकिन
वह
अपना
सिर
बाहर
न
निकाल
सका
मन
में
वह
अब
भी
यही
समझता
था
कि
मैंने
जो
रास्ता
पकडाहै
वह
कोई
बहुत
अच्छा
रास्ता
नहीं
है
लेकिन
यह
जानते
हुए
भी
वह
उसे
छोड़ना
न
चाहता
था
देवीदीन
को
देखकर
उसका
मस्तक
आप-ही-आप
लज्जा
से
झुक
जाता
वह
किसी
दलील
से
अपना
पक्ष
सिद्ध
न
कर
सकता
उसने
सोचा
मेरे
लिए
सबसे
उत्तम
मार्ग
यही
है
कि
इनसे
मिलना-जुलना
छोड़
दूं
उस
शहर
में
तीन
प्राणियों
को
छोड़कर
किसी
चौथे
आदमी
से
उसका
परिचय
न
था
जिसकी
आलोचना
या
तिरस्कार
का
उसे भय
