थी
उसे
इस
हालत
में
देखकर
मेरा
दिल
टुकडे-टुकडे
हो
गया
मुझे
अपनी
जिंदगी
में
कभी
इतना
रंज
न
हुआ
था
ज़ोहरा
-
कुछ
नहीं
कह
सकता
उस
पर
क्या
बीत
रही
है
ज़ोहरा
ने
पूछा
वह
तो
उस
बुडढे
मालदार
खटिक
के
घर
पर
थी
 
 
 रमानाथ-
हां
थी
तो
पर
नहीं
कह
सकता
क्यों
वहां
से
चली
गई
इंस्पेक्टर
साहब
मेरे
साथ
थे
उनके
सामने
मैं
उससे
कुछ
पूछ
तक
न
सका
मैं
जानता
हूं
वह
मुझे
देखकर
मुंह
उधर
लेती
और
शायद
मुझे
जलील
समझती
मगर
कमसे-
कम
मुझे
इतना
तो
मालूम
हो
जाता
कि
वह
इस
वक्त
इस
दशा
में
क्यों
है
हरा
तुम
मुझे
चाहे
दिल
में
जो
कुछ
समझ
रही
हो
लेकिन
मैं
इस
ख़याल
में
मगन
हूं
कि
तुम्हें
मुझसे
प्रेम
है
और
प्रेम
करने
वालों
से
हम
कम-से-कम
हमदर्दी
की
आशा
करते
हैं
ब
यहां
एक
भी
ऐसा
आदमी
नहीं
जिससे
मैं
अपने
दिल
का
कुछ
हाल
कह
सयं
ब
तुम
भी
मुझे
रास्ते
पर
लाने
ही
के
लिए
भेजी
गई
थीं
मगर
तुम्हें
मुझ
पर
दया
आई
शायद
तुमने
गिरे
हुए
आदमी
पर
ठोकर
मारना
मुनासिब
न
समझा
अगर
आज
हम
और
तुम
किसी
वजह
से
रूठ
जायं
तो
क्या
कल
तुम
मुझे
मुसीबत
में
देखकर
मेरे
साथ
ज़रा
भी
हमदर्दी
न
करोगी
क्या
मुझे
भूखों
मरते
देखकर
मेरे
साथ
उससे
कुछ
भी
ज्यादा
सलूक
न
करोगी
जो
आदमी
कुत्तों
के
साथ
करता
है
मुझे
तो
ऐसी
आशा
नहीं
जहां
एक
बार
प्रेम
ने
वास
किया
हो
वहां
उदासीनता
और
विराग
चाहे
पैदा
हो
जाय
हिंसा
का
भाव
नहीं
पैदा
हो
सकता
क्या
तुम
मेरे
साथ
ज़रा
भी
हमदर्दी
न
करोगी
ज़ोहरा
तुम
अगर
चाहो
तो
जालपा
का
पूरा
पता
लगा
सकती
हो
वह
कहां
है
क्या
करती
है
मेरी
तरफ
से
उसके
दिल
में
क्या
ख़याल
है
घर
क्यों
नहीं
जाती
यहां
कब
तक
रहना
चाहती
है
अगर
तुम
किसी
तरह
जालपा
को
प्रयाग
जाने
पर
राज़ी
कर
सको
ज़ोहरा
-
तो
मैं
उम्र-भर
तुम्हारी
गुलामी
करूंगा
इस
हालत
में
मैं
उसे
नहीं
देख
सकता
शायद
आज
ही
रात
को
मैं
यहां
से
भाग
जाऊं
मुझ
पर
क्या
गुज़रेगी
इसका
मुझे
ज़रा
भी
भय
नहीं
हैं
मैं
बहादुर
नहीं
हूं
बहुत
ही
कमज़ोर
आदमी
हूं
हमेशा
ख़तरे
के
सामने
मेरा
हौसला
पस्त
हो
जाता
है
लेकिन
मेरी
बेगैरती
भी
यह
चोट
नहीं
सह
सकती
 
 
ज़ोहरा
वेश्या
थी
उसको
अच्छे-बुरे
सभी
तरह
के
आदमियों
से
साबिका
पड़
चुका
था
उसकी
आंखों
में
आदमियों
की
परख
थी
उसको
इस
परदेशी
युवक
में
और
अन्य
व्यक्तियों
में
एक
बडा
फर्क
दिखाई
देता
था
पहले
वह
यहां
भी
पैसे
की
गुलाम
बनकर
आई
थी
लेकिन
दो-चार
दिन
के
बाद
ही
उसका
मन
रमा
की
ओर
आकर्षित
होने
लगा
प्रौढ़ा
स्त्रियां
अनुराग
की
अवहेलना
नहीं कर
सकतीं
रमा
में
और
सब
दोष
हों
पर
अनुराग
था
इस
जीवन
में
ज़ोहरा
को
यह
पहला
आदमी
ऐसा
मिला
था
जिसने
उसके
सामने
अपना
ह्रदय
खोलकर
रख
दिया
जिसने
उससे
कोई
परदा
न
रक्खा
ऐसे
अनुराग
रत्न
को
वह
खोना
नहीं
चाहती
थी
उसकी
बात
सुनकर
