अख्तियार
था
तुम्हारी
दया
थी
कि
चली
आई
यह
कहने
के
साथ
उसे
ख़याल
आया
कि
मैं
इसके
साथ
अन्याय
कर रहा
हूं
लज्जित
नजरों
से
उसकी
ओर
ताकने
लगा
ज़ोहरा
ने
मुस्कराकर
कहा
यह
अच्छी
दिल्लगी
है
आपने
ही
तो
एक
काम
सौंपा
और
जब
वह
काम
करके
लौटी
तो
आप
बिगड़
रहे
हैं
क्या
तुमने
वह
काम
इतना
आसान
समझा
था
कि
चुटकी
बजाने
में
पूरा
हो
जाएगा
तुमने मुझे
उस
देवी
से
वरदान
लेने
भेजा
था
जो
ऊपर
से
फल
है
पर
भीतर
से
पत्थर
जो
इतनी
नाजुक
होकर
भी
इतनी
मज़बूत
है
रमा
ने
बेदिली
से
पूछा
है
कहां
क्या
करती
है
 
 
 
ज़ोहरा-
उसी
दिनेश
के
घर
हैं
जिसको
फांसी
की
सज़ा
हो
गई
है
उसके
दो
बच्चे
हैं
औरत
है
और
मां
है
दिनभर
उन्हीं
बच्चों
को
खिलाती
है
बुढिया
के
लिए
नदी
से
पानी
लाती
है
घर
का
सारा
काम-काज
करती
है
और
उनके
लिए
बडे-बडे
आदमियों
से
चंदा
मांग
लाती
है
दिनेश
के
घर
में
न
कोई
जायदाद
थी
न
रूपये
थे
लोग
बडी
तकलीफ
में
थे
कोई
मददगार
तक
न
था
जो
जाकर
उन्हें
ढाढ़स
तो
देता
जितने
साथी-सोहबती
थे
सब-के-सब
मुंह
छिपा
बैठेदो-तीन
फाके
तक
हो
चुके
थे
जालपा
ने
जाकर
उनको
जिला
लिया
रमा
की
सारी
बेदिली
काफूरहो
गई
जूता
छोड़
दिया
और
कुर्सी
पर
बैठकर
बोले
तुम
खड़ी
क्यों
हो
शुरू
से
बताओ
तुमने
तो
बीच
में
से
कहना
शुरू
किया
एक
बात
भी
मत
छोड़ना
तुम
पहले
उसके
पास
कैसे
पहुंची-
पता
कैसे
लगा
ज़ोहरा-
कुछ
नहीं
पहले
उसी
देवीदीन
खटिक
के
पास
गई
उसने
दिनेश
के
घर
का
पता
बता
दिया
चटपट
जा
पहुंची
रमानाथ-
तुमने
जाकर
उसे
पुकारा-
तुम्हें
देखकर
कुछ
चौंकी
नहीं
कुछ
झिझकी
तो
जरूर
होगी
 
 
 
ज़ोहरा
मुस्कराकर
बोली
मैं
इस
रूप
में
न
थी
देवीदीन
के
घर
से
मैं
अपने
घर
गई
और
ब्रह्मा-समाजी
लेडी
का
स्वांग
भरा
न
जाने
मुझमें
ऐसी
कौनसी
बात
है
जिससे
दूसरों
को
फौरन
पता
चल
जाता
है
कि
मैं
कौन
हूं
या
क्या
हूं
और
ब्रह्माणों-
लेडियों
को
देखती
हूं
कोई
उनकी
तरफ
आंखें
तक
नहीं
उठाता
मेरा
पहनावा-ओढ़ावा
वही
है
मैं
भड़कीले
कपड़े
या
फजूल
के
गहने
बिलकुल
नहीं
पहनती
फिर
भी
सब
मेरी
तरफ
आंखें
फाड़-
फाड़कर
देखते
हैं
मेरी
असलियत
नहीं
छिपती
यही
खौफ
मुझे
था
कि
कहीं
जालपा
भांप
न
जाय
लेकिन
मैंने
दांत
ख़ूब
साफ
कर
लिए
थे
पान
का
निशान
तक
न
था
मालूम
होता
था
किसी
कालेज
की
लेडी
टीचर
होगी
इस
शक्ल
में
मैं
वहां
पहुंची
ऐसी
सूरत
बना
ली
कि
वह
क्या
कोई
भी
न
भांप
सकता
था
परदा
ढंका
रह
गया
मैंने
दिनेश
की
मां
से
कहा
मैं
यहां
यूनिवर्सिटी
में
पढ़ती
हूं
अपना
घर
मुंगेर
बतलाया
बच्चों
के
लिए
मिठाई
ले
गई
थी
हमदर्द
का
पार्ट
खेलने
गई
थी
और
मेरा
ख़याल है
कि
मैंने
ख़ूब
खेला
दोनों
औरतें
बेचारी
रोने
लगीं
मैं
भी
जब्त
न
कर
सकी
उनसे
कभी-कभी
मिलते
रहने
का
वादा
किया
जालपा
इसी
बीच
में
गंगाजल
लिये
पहुंची
मैंने
दिनेश
की
मां
से
बंगला
में
पूछा
क्या
यह
कहारिन
