ब्राह्मण
नहीं
हूं
कायस्थ
हूं
तुम
जैसे
देवता
से
मैंने
कपट
किया
न
जाने
इसका
क्या
दंड
मिलेगा
सब
कुछ
क्षमा
करना
बस
यही
कहने
आया
था
 
 रमा
बरामदे
के
नीचे
उतर
पडाऔर
तेज़ी
से
कदम
उठाता
हुआ
चल
दिया
जालपा
भी
कोठे
से
उतरी
लेकिन
नीचे
आई
तो
रमा
का
पता
न
था
बरामदे
के
नीचे
उतरकर
देवीदीन
से
बोली
किधर
गए
हैं
दादा
देवीदीन
ने
कहा
मैंने
कुछ
नहीं
देखा
बहू
मेरी
आंखें
आंसू
से
भरी
हुई
थीं
वह
अब
न
मिलेंगे
दौड़ते
हुए
गए
थे
जालपा
कई
मिनट
तक
सड़क
पर
निस्पंद-सी
खड़ी
रही
उन्हें
कैसे
रोक
लूं
इस
वक्त
वह
कितने
दुखी
हैं
कितने
निराश
हैं
मेरे
सिर
पर
न
जाने
क्या
शैतान
सवार
था
कि
उन्हें
बुला
न
लिया
भविष्य
का
हाल
कौन
जानता
है
न
जाने
कब
भेंट
होगी
विवाहित
जीवन
के
इन
दो-ढाई
सालों
में
कभी
उसका
ह्रदय
अनुराग
से
इतना
प्रकंपित
न
हुआ
था
विलासिनी
रूप
में
वह
केवल
प्रेम आवरण
के
दर्शन
कर
सकती
थी
आज
त्यागिनी
बनकर
उसने
उसका
असली
रूप
देखा
कितना
मनोहर
कितना
विशु
कितना
विशाल
कितना
तेजोमय
विलासिनी
ने
प्रेमोद्यान
की
दीवारों
को
देखा
था
वह
उसी
में
खुश
थी
त्यागिनी
बनकर
वह
उस
उद्यान
के
भीतर
पहुंच
गई
थी
कितना
रम्य
दृश्य
था
कितनी
सुगंध
कितना
वैचित्र्य
कितना
विकास
इसकी
सुगंध
में
इसकी
रम्यता
का
देवत्व
भरा
हुआ
था
प्रेम
अपने
उच्चतर
स्थान
पर
पहुंचकर
देवत्व
से
मिल
जाता
है
जालपा
को
अब
कोई
शंका
नहीं
है
इस
प्रेम
को
पाकर
वह
जन्म-जन्मांतरों
तक
सौभाग्यवती
बनी
रहेगी
इस
प्रेम
ने
उसे
वियोग
परिस्थिति
और
मृत्यु
के
भय
से
मुक्त
कर
दिया
उसे
अभय
प्रदान
कर
दिया
इस
प्रेम
के
सामने
अब
सारा
संसार
और
उसका
अखंड
वैभव
तुच्छ
है
इतने
में
ज़ोहरा
आ
गई
जालपा
को
पटरी
पर
खड़े
देखकर
बोली
वहां
कैसे
खड़ी
हो
बहन
आज
तो
मैं
न
आ
सकी
चलो
आज
मुझे
तुमसे
बहुत
-
सी
बातें
करनी
हैं
दोनों
ऊपर
चली
गई
 
पचास
 
 दारोग़ा
को
भला
कहां
चैन
रमा
के
जाने
के
बाद
एक
घंटे
तक
उसका
इंतज़ार
करते
रहे
फिर
घोड़े
पर
सवार
हुए
और
देवीदीन
के
घर
जा
पहुंचेब
वहां
मालूम
हुआ
कि
रमा
को
यहां
से
गए
आधा
घंटे
से
ऊपर
हो
गया
फिर
थाने
लौटे
वहां
रमा
का
अब
तक
पता
न
था
समझे
देवीदीन
ने
धोखा
दिया
कहीं
उन्हें
छिपा
रक्खा
होगा
सरपट
साइकिल
दौडाते
हुए
फिर
देवीदीन
के
घर
पहुंचे
और
धमकाना
शुरू
किया
देवीदीन
ने
कहा
विश्वास
न
हो
घर
की
खाना-तलाशी
ले
लीजिए
और
क्या
कीजिएगा
कोई
बहुत
बडा
घर
भी
तो
नहीं
है
एक
कोठरी
नीचे
है
एक
ऊपर
दारोग़ा
ने
साइकिल
से
उतरकर
कहा
तुम
बतलाते
क्यों
नहीं
वह
कहांगए
देवीदीन-
मुझे
कुछ
मालूम
हो
तब
तो
बताऊं
साहब
यहां
आए
अपनी
घरवाली
से
तकरार
की
और
चले
गए
दारोग़ा
-
वह
कब
इलाहाबाद
जा
रही
हैं
देवीदीन-
इलाहाबाद
जाने
की
तो
बाबूजी
ने
कोई
बातचीत
नहीं
की
जब
तक
हाईकोर्ट
का
फैसला
न
हो
जायगा
वह
यहां
से
न
जाएंगी
दारोग़ा
-
मुझे
तुम्हारी
बातों
का
यकीन
नहीं
आता
