सकता
है
सफाई
का
वकील
मेरा
कथन
है
उसे
धोखा
दिया
गया
और
जब
उसे
मालूम
हो
गया
कि
जिस
भय
से
उसने
पुलिस
के
हाथों
की
कठपुतली
बनना
स्वीकार
किया
था
वह
उसका
भ्रम
था
तो
उसे
धामकियां
दी
गई
अब
सफाई
का
कोई
गवाह
न
था
सरकारी
वकील
ने
बहस
शुरू
की
योर आरुनर
आज
आपके
सम्मुख
एक
ऐसा
अभियोग
उपस्थित
हुआ
है
जैसा
सौभाग्य
से
बहुत
कम
हुआ
करता
है
आपको
जनकपुर
की
डकैती
का
हाल
मालूम
है
जनकपुर
के
आसपास
कई
गांवों
में
लगातार
डाके
पड़े
और
पुलिस
डकैतों
की
खोज
करने
लगी
महीनों
पुलिस
कर्मचारी
अपनी
जान
हथेलियों
पर
लिए
डकैतों
को
ढूंढ़
निकालने
की
कोशिश
करते
रहे
आखिर
उनकी
मेहनत
सफल
हुई
और
डाकुओं
की
ख़बर
मिली
यह
लोग
एक
घर
के
अंदर
बैठे
पाए
गए
पुलिस
ने एकबारगी
सबों
को
पकड़
लिया
लेकिन
आप
जानते
हैं
ऐसे
मामलों
में
अदालतों
के
लिए
सबूत
पहुंचाना
कितना
मुश्किल
होता
है
जनता
इन
लोगों
से
कितना
डरती
है
प्राणों
के
भय
से
शहादत
देने
पर
तैयार
नहीं
होती
यहां
तक
कि
जिनके
घरों
में
डाके
पड़े
थे
वे
भी
शहादत
देने
का
अवसर
आया
तो
साफ
निकल
गए
महानुभावो
पुलिस
इसी
उलझन
में
पड़ी
हुई
थी
कि
एक
युवक
आता
है
और
इन
डाकुओं
का
सरगना
होने
का
दावा
करता
है
वह
उन
डकैतियों
का
ऐसा
सजीव
ऐसा
प्रमाणपूर्ण
वर्णन
करता
है
कि
पुलिस
धोखे
में
आ
जाती
हैसपुलिस
ऐसे
अवसर
पर
ऐसा
आदमी
पाकर
गैबी
मदद
समझती
है
यह
युवक
इलाहाबाद
से
भाग
आया
था
और
यहां
भूखों
मरता
था
अपने
भाग्य-निर्माण
का
ऐसा
सुअवसर
पाकर
उसने
अपना
स्वार्थ-सिद्ध
करने
का
निश्चय
कर
लिया
मुख़बिर
बनकर
सज़ा
का
तो
उसे
कोई
भय
था
ही
नहीं
पुलिस
की
सिफारिश
से
कोई
अच्छी
नौकरी
पा
जाने
का
विश्वास
था
पुलिस
ने
उसका
खूब
आदरसत्कार
किया
और
उसे
अपना
मुख़बिर
बना
लिया
बहुत
संभव
था
कि
कोई
शहादत
न
पाकर
पुलिस
इन
मुलजिमों
को
छोड़
देती
और
उन
पर
कोई
मुकदमा
न
चलाती
पर
इस
युवक
के
चकमे
में
आकर
उसने
अभियोग
चलाने
का
निश्चय
कर
लिया
उसमें
चाहे
और
कोई
गुण
हो
या
न
हो
उसकी
रचना-शक्ति
की
प्रखरता
से
इनकार
नहीं
किया
जा
सकता
उसने
डकैतियों
का
ऐसा
यथार्थ
वर्णन
किया
कि
जंजीर
की
एक
कड़ी
भी
कहीं
से
गायब
न
थी
अंकुर
से
फल
निकलने
तक
की
सारी
बातों
की
उसने
कल्पना
कर
ली
थी
पुलिस
ने
मुकदमा
चला
दिया
पर
ऐसा
मालूम
होता
है
कि
इस
बीच
में
उसे
स्वभाग्य-निर्माण
का
इससे
भी
अच्छा
अवसर
मिल
गया
बहुत
संभव
है
सरकार
की
विरोधिनी
संस्थाओं
ने
उसे
प्रलोभन
दिए
हों
और
उन
प्रलोभनों
ने
उसे
स्वार्थ-सिद्धिका
यह
नया
रास्ता
सुझा
दिया
हो
जहां
धन
के
साथ
यश
भी
था
वाहवाही
भी
थी
देश-भक्ति
का
गौरव
भी
था
वह
अपने
स्वार्थ
के
लिए
सब
कुछ
कर
सकता
है
वह
स्वार्थ
के
लिए
किसी
के
गले
पर
छुरी
भी
चला
सकता
है
और
साधु-वेश
भी
धारण
कर
सकता
है
यही
उसके
जीवन
का
लक्ष्य
है
हम
ख़ुश
हैं
कि
उसकी
सदबुद्धिने
अंत
में
उस
पर
विजय
पाई
चाहे
उनका
