अपनी
झूठी
गवाही
का
इकबाल
किया
है
क्या
इसका
उसे
दंड
मिलना
चाहिए
उसकी
सरलता
और
सज्जनता
ने
एक
वेश्या
तक
को
मुग्ध
कर
दिया
और
वह
उसे
बहकाने
और
बहलाने
के
बदले
उसके
मार्ग
का
दीपक
बन
गई
जालपादेवी
की
कर्तव्यपरायणता
क्या
दंड
के
योग्य
है
जालपा
ही
इस
ड्रामा
की
नायिका
है
उसके
सदनुराग
उसके
सरल
प्रेम
उसकी
धर्मपरायणता
उसकी
पतिभक्ति
उसके
स्वार्थ-त्याग
उसकी
सेवा-निष्ठा
किस-किस
गुण
की
प्रशंसा
की
जाय
आज
वह
रंगमंच
पर
न
आती
तो
पंद्रह
परिवारों
के
चिराग
गुल
हो
जाते
उसने
पंद्रह
परिवारों
को
अभयदान
दिया
है
उसे
मालूम
था
कि
पुलिस
का
साथ
देने
से
सांसारिक
भविष्य
कितना
उज्ज्वल
हो
जाएगा
वह
जीवन
की
कितनी
ही
चिंताओं
से
मुक्त
हो
जायगी
संभव
है
उसके
पास
भी
मोटरकार
हो
जायगी
नौकर-चाकर
हो
जायंगे
अच्छा-सा
घर
हो
जायगा
बहुमूल्य
आभूषण
होंगे
क्या
एक
युवती
रमणी
के
ह्रदय
में
इन
सुखों
का
कुछ
भी
मूल्य
नहीं
है
लेकिन
वह
यह
यातना
सहने
के
लिए
तैयार
हो
जाती
है
क्या
यही
उसके
धर्मानुराग
का
उपहार
होगा
कि
वह
पति-वंचित
होकर
जीवन
पथ
पर
भटकती
गिरे-
एक
साधरण
स्त्री
में
जिसने
उच्चकोटि
की
शिक्षा
नहीं
पाई
क्या
इतनी
निष्ठा
इतना
त्याग
इतना
विमर्श
किसी
दैवी
प्रेरणा
का
परिचायक
नहीं
है
क्या
एक
पतिता
का
ऐसे
कार्य
में
सहायक
हो
जाना
कोई
महत्व
नहीं
रखता-
मैं
तो
समझता
हूं
रखता
है
ऐसे
अभियोग
रोज़
नहीं
पेश
होते
शायद
आप
लोगों
को
अपने
जीवन
में
फिर
ऐसा
अभियोग
सुनने
का
अवसर
न
मिले
यहां
आप
एक
अभियोग
का
फैसला
करने
बैठे
हुए
हैं
मगर
इस
कोर्ट
के
बाहर
एक
और
बहुत
बडा
न्यायालय
है
जहां
आप
लोगों
के
न्याय
पर
विचार
होगा
जालपा
का
वही
फैसला
न्यायानुयल
होगा
जिसे
बाहर
का
विशाल
न्यायालय
स्वीकार
करे
वह
न्यायालय
कानूनों
की
बारीकियों
में
नहीं
पड़ता
जिनमें
उलझकर
जिनकी
पेचीदगियों
में
फंसकर
हम
अकसर
पथ-भ्रष्ट
हो
जाया
करते
हैं
अकसर
दूध
का
पानी
और
पानी
का
दूध
कर
बैठते
हैं
अगर
आप
झूठ
पर
पश्चाताप
करके
सच्ची
बात
कह
देने
के
लिए
भोग-विलासयुक्त
जीवन
को
ठुकराकर
फटेहालों
जीवन
व्यतीत
करने
के
लिए
किसी
को
अपराधी
ठहराते
हैं
तो
आप
संसार
के
सामने
न्याय
का
काई
ऊंचा
आदर्श
नहीं
उपस्थित
कर
रहे
हैं
सरकारी
वकील
ने
इसका
प्रत्युत्तर
देते
हुए
कहा
मार्म
और
आदर्श
अपने
स्थान
पर
बहुत
ही
आदर
की
चीजें
हैं
लेकिन
जिस
आदमी
ने
जान-बूझकर
झूठी
गवाही
दी
उसने
अपराध
अवश्य
किया
और
इसका
उसे
दंड
मिलना
चाहिए
यह
सत्य
है
कि
उसने
प्रयाग
में
कोई
ग़बन
नहीं
किया
था
और
उसे
इसका
भ्रम-मात्र
था
लेकिन
ऐसी
दशा
में
एक
सच्चे
आदमी
का
यह
कर्तव्य
था
कि
वह
गिरफ्तार
हो
जाने
पर
अपनी
सफाई
देता
उसने
सज़ा
के
भय
से
झूठी
गवाही
देकर
पुलिस
को
क्यों
धोखा
दिया-
यह
विचार
करने
की
बात
है
अगर
आप
समझते
हैं
कि
उसने
अनुचित
काम
किया
तो
आप
उसे
अवश्य
दंड
देंगे
अब
अदालत
के
फैसला
सुनाने
की
बारी
आई
सभी
को
रमा
से
सहानुभूति
हो
गई
था
पर
इसके
साथ
ही
यह
भी
मानी
हुई
बात
थी
कि
उसे
सज़ा
होगी
क्या
