सज़ा
होगी
यही
देखना
था
लोग
बडी
उत्सुकता
से
फैसला
सुनने
के
लिए
और
सिमट
आए
कुर्सियां
और
आगे
खींच
ली
गई
और
कनबतियां
भी
बंद
हो
गई
मुआमला
केवल
यह
है
कि
एक
युवक
ने
अपनी
प्राण-रक्षा
के
लिए
पुलिस
का
आश्रय
लिया
और
जब
उसे
मालूम
हो
गया
कि
जिस
भय
से
वह
पुलिस
का
आश्रय
ले
रहा
है
वह
सर्वथा
निर्मूल
है
तो
उसने
अपना
बयान
वापस
ले
लिया
रमानाथ
में
अगर
सत्यनिष्ठा
होती
तो
वह
पुलिस
का
आश्रय
ही
क्यों
लेता
लेकिन
इसमें
कोई
संदेह
नहीं
कि
पुलिस
ने
उसे
रक्षा
का
यह
उपाय
सुझाया
और
इस
तरह
उसे
झूठी
गवाही
देने
का
प्रलोभन
दिया
मैं
यह
नहीं
मान
सकता
कि
इस
मुआमले
में
गवाही
देने
का
प्रस्ताव
स्वप्तः
उसके
मन
में
पैदा
हो
गया
उसे
प्रलोभन
दिया
गया
जिसे
उसने
दंड-भय
से
स्वीकार
कर
लिया
उसे
यह
भी
अवश्य
विश्वास
दिलाया
गया
होगा
कि
जिन
लोगों
के
विरुद्ध
उसे
गवाही
देने
के
लिए
तैयार
किया
जा
रहा
था
वे
वास्तव
में
अपराधी
थे
क्योंकि
रमानाथ
में
जहां
दंड
का
भय
है
वहां
न्यायभक्ति
भी
है
वह
उन
पेशेवर
गवाहों
में
नहीं
है
जो
स्वार्थ
के
लिए
निरपराधियों
को
फंसाने
से
भी
नहीं
हिचकते
अगर
ऐसी
बात
न
होती
तो
वह
अपनी
पत्नी
के
आग्रह
से
बयान
बदलने
पर
कभी
राजी
न
होता
यह
ठीक
है
कि
पहली
अदालत
के
बाद
ही
उसे
मालूम
हो
गया
था
कि
उस
पर
ग़बन
का
कोई
मुकदमा
नहीं
है
और
जज
की
अदालत
में
वह
अपने
बयान
को
वापस
न
ले
सकता
था
उस
वक्त
उसने
यह
इच्छा
प्रकट
भी
अवश्य
की
पर
पुलिस
की
धामकियों
ने
फिर
उस
पर
विजय
पाई
पुलिस
को
बदनामी
से
बचने
के
लिए
इस
अवसर
पर
उसे
धामकियां
देना
स्वाभाविक
है
क्योंकि
पुलिस
को
मुलज़िमों
के
अपराधी
होने
के
विषय
में
कोई
संदेह
न
था
रमानाथ
धामकियों
में
आ
गया
यह
उसकी
दुर्बलता
अवश्य
है
पर
परिस्थिति
को
देखते
हुए
क्षम्य
है
इसलिए
मैं
रमानाथ
को
बरी
करता
हूं
तरेपन
चौ
की
शीतल
सुहावनी
स्फूर्तिमयी
संध्या
गंगा
का
तट
टेसुओं
से
लहलहाता
हुआ
ढाक
का
मैदान
बरगद
का
छायादार
वृक्ष
उसके
नीचे
बंधी
हुई
गाएं
भैंसें
कद्दू
और
लौकी
की
बेलों
से
लहराती
हुई
झोंपडियां
न
कहीं
गर्द
न
गुबार
न
शोर
न
गुल
सुख
और
शांति
के
लिए
क्या
इससे
भी
अच्छी
जगह
हो
सकती
है
नीचे
स्वर्णमयी
गंगा
लाल
काले
नीले
आवरण
से
चमकती
हुई
मंद
स्वरों
में
गाती
कहीं
लपकती
कहीं
झिझकती
कहीं
चपल
कहीं
गंभीर
अनंत
अंधकारकी
ओर
चली
जा
रही
है
मानो
बहुरंजित
बालस्मृति
क्रीडा
और
विनोद
की
गोद
में
खेलती
हुई
चिंतामय
संघर्षमय
अंधाकारमय
भविष्य
की
ओर
चली
जा
रही
हो
देवी
और
रमा
ने
यहीं
प्रयाग
के
समीप
आकर
आश्रय
लिया
है
तीन
साल
गुज़र
गए
हैं
देवीदीन
ने
ज़मीन
ली
बाग़
लगाया
खेती
जमाई
गाय-भैंसें
खरीदीं
और
कर्मयोग
में
अविरत
उद्योग
में
सुख
संतोष
और
शांति
का
अनुभव
कर
रहा
है
उसके
मुख
पर
अब
वह
जर्दी
झुर्रियां
नहीं
हैं
एक
नई
स्फूर्ति
एक
नई
कांति
झलक
रही
है
शाम
हो
गई
है
गाएं-भैंसें
हार
