से
लौटींब
जग्गो
ने
उन्हें
खूंटे
से
बांधा
और
थोडा-थोडा
भूसा
लाकर
उनके
सामने
डाल
दिया
इतने
में
देवी
और
गोपी
भी
बैलगाड़ी
पर
डांठें
लादे
हुए
आ
पहुंचेब
दयानाथ
ने
बरगद
के
नीचे
ज़मीन
साफ
कर
रखी
है
वहीं
डांठें
उतारी
गई
यही
इस
छोटी-सी
बस्ती
का
खलिहान
है
दयानाथ
नौकरी
से
बरख़ास्त
हो
गए
थे
और
अब
देवी
के
असिस्टेंट
हैं
उनको
समाचार-पत्रों
से
अब
भी
वही
प्रेम
है
रोज
कई
पत्र
आते
हैं
और
शाम
को
फुर्सत
पाने
के
बाद
मुंशीजी
पत्रों
को
पढ़कर
सुनाते
और
समझाते
हैं
श्रोताओं
में
बहुधा
आसपास
के
गांवों
के
दस-पांच
आदमी
भी
आ
जाते
हैं
और
रोज़
एक
छोटीमोटी
सभा
हो
जाती
है
रमा
को
तो
इस
जीवन
से
इतना
अनुराग
हो
गया
है
कि
अब
शायद
उसे
थानेदारी
ही
नहीं
चुंगी
की
इंस्पेक्टरी
भी
मिल
जाय
तो
शहर
का
नाम
न
ले
प्रातःकाल
उठकर
गंगा-स्नान
करता
है
फिर
कुछ
कसरत
करके
दूध
पीता
है
और
दिन
निकलते-निकलते
अपनी
दवाओं
का
संदूक
लेकर
आ
बैठता
है
उसने
वैद्य
की
कई
किताबें
पढ़ली
हैं
और
छोटी-मोटी
बीमारियों
की
दवा
दे
देता
है
दस-पांच
मरीज़
रोज़
आ
जाते
हैं
और
उसकी
कीर्ति
दिन-दिन
बढ़ती
जाती
है
इस
काम
से
छुट्टी
पाते
ही
वह
अपने
बगीचे
में
चला
जाता
है
वहां
कुछ
साफ-भाजी
भी
लगी
हुई
है
कुछ
फल-फलों
के
वृक्ष
हैं
और
कुछ
जड़ी-बूटियां
हैं
अभी
तो
बाग़
से
केवल
तरकारी
मिलती
है
पर
आशा
है
कि
तीन-चार
साल
में
नींबू
अमरूद
बेर
नारंगी
आम
केले
आंवले
कटहल
बेल
आदि
फलों
की
अच्छी
आमदनी
होने
लगेगी
देवी
ने
बैलों
को
गाड़ी
से
खोलकर
खूंटे
से
बांधा
दिया
और
दयानाथ
से
बोला
अभी
भैया
नहीं
लौटे
दयानाथ
ने
डांठों
को
समेटते
हुए
कहा
अभी
तो
नहीं
लौटे
मुझे
तो
अब
इनके
अच्छे
होने
की
आशा
नहीं
है
ज़माने
का
उधार
है
कितने
सुख
से
रहती
थीं
गाड़ी
थी
बंगला
था
दरजनों
नौकर
थे
अब
यह
हाल
है
सामान
सब
मौजूद
है
वकील
साहब
ने
अच्छी
संपत्ति
छोड़ी
था
मगर
भाई-भतीजों
ने
हड़प
ली
देवीदीन-
भैया
कहते
थे
अदालत
करतीं
तो
सब
मिल
जाता
पर
कहती
हैं
मैं
अदालत
में
झूठ
न
बोलूंगी
औरत
बडे
ऊंचे
विचार
की
है
सहसा
जागेश्वरी
एक
छोटे-से
शिशु
को
गोद
में
लिये
हुए
एक
झोंपड़े
से
निकली
और
बच्चे
को
दयानाथ
की
गोद
में
देती
हुई
देवीदीन
से
बोली
भैया
ज़रा
चलकर
रतन
को
देखो
जाने
कैसी
हुई
जाती
है
ज़ोहरा
और
बहू
दोनों
रो
रही
हैं
बच्चा
न
जाने
कहां
रह
गए
देवीदीन
ने
दयानाथ
से
कहा
चलो
लाला
देखें
जागेश्वरी
बोली
यह
जाकर
क्या
करेंगे
बीमार
को
देखकर
तो
इनकी
नानी
पहले
ही
मर
जाती
है
देवीदीन
ने
रतन
की
कोठरी
में
जाकर
देखा
रतन
बांस
की
एक
खाट
पर
पड़ी
थी
देह
सूख
गई
थी
वह
सूर्यमुखी
का-सा
खिला
हुआ
चेहरा
मुरझाकर
पीला
हो
गया
था
वह
रंग
जिन्होंने
चित्र
को
जीवन
और
स्पंदन
प्रदान
कर
रक्खा
था
उड़
गए
थे
केवल
आकार
शेष
रह
गया
था
वह
श्रवण-प्रिय
प्राणप्रद
विकास
और
आह्लाद
में
डूबा
हुआ
संगीत
मानो
आकाश
में
विलीन
हो
गया
था
केवल
उसकी
