उसकी
थल-सेनाओं
ने
पृथ्वी
पर
उत्पात
मचा
रक्खा
था
गंगा
गांवों
और
कस्बों
को
निफल
रही
थी
गांव
के
गांव
बहते
चले
जाते
थे
ज़ोहरा
नदी
के
तट
पर
बाढ़
का
तमाशा
देखने
लगी
वह
कृशांगी
गंगा
इतनी
विशाल
हो
सकती
है
इसका
वह
अनुमान
भी
न
कर
सकती
थी
लहरें
उन्मभा
होकर
गरजतीं
मुंह
से
फन
निकालतीं
हाथों
उछल
रही
थीं
चतुर
डकैतों
की
तरह
पैंतरे
बदल
रही
थीं
कभी
एक
कदम
आतीं
फिर
पीछे
लौट
पड़तीं
और
चक्कर
खाकर
फिर
आगे
को
लपकतीं
कहीं
कोई
झोंपडा
डगमगाता
तेज़ी
से
बहा
जा
रहा
था
मानो
कोई
शराबी
दौडा
जाता
हो
कहीं
कोई
वृक्ष
डाल-पत्तों
समेत
डूबता-उतराता
किसी
पाषाणयुग
के
जंतु
की
भांति
तैरता
चला
जाता
था
गाएं
और
भैंसें
खाट
और
तख्ते
मानो
तिलस्मी
चित्रों
की
भांति
आंखों
के
सामने
से
निकले
जाते
थे
सहसा
एक
किश्ती
नज़र
आई
उस
पर
कई
स्त्री-पुरूष
बैठे
थे
बैठे
क्या
थे
चिमटे
हुए
थे
किश्ती
कभी
ऊपर
जाती
कभी
नीचे
आती
बस
यही
मालूम
होता
था
कि
अब
उलटी
अब
उलटी
पर
वाह
रे
साहस
सब
अब
भी
गंगा
माता
की
जय
पुकारते
जाते
थे
स्त्रियां
अब
भी
गंगा
के
यश
के
गीत
गाती
थीं
जीवन
और
मृत्यु
का
ऐसा
संघर्ष
किसने
देखा
होगा
दोनों
तरफ
के
आदमी
किनारे
पर
एक
तनाव
की
दशा
में
ह्रदय
को
दबाए
खड़े
थे
जब
किश्ती
करवट
लेती
तो
लोगों
के
दिल
उछल-उछलकर
ओठों
तक
आ
जाते
रस्सियां
फेंकने
की
कोशिश
की
जाती
पर
रस्सी
बीच
ही
में
फिर
पड़ती
थी
एकाएक
एक
बार
किश्ती
उलट
ही
गई
सभी
प्राणी
लहरों
में
समा
गए
एक
क्षण
कई
स्त्री-पुरूष
डूबते-उतराते
दिखाई
दिए
फिर
निगाहों
से
ओझल
हो
गए
केवल
एक
उजली-सी
चीज़
किनारे
की
ओर
चली
आ
रही
थी
वह
एक
रेले
में
तट
से
कोई
बीस
गज़
तक
आ
गई
समीप
से
मालूम
हुआ
स्त्री
है
ज़ोहरा
-
जालपा
और
रमा
तीनों
खड़े
थे
स्त्री
की
गोद
में
एक
बच्चा
भी
नज़र
आता
था
दोनों
को
निकाल
लाने
के
लिए
तीनों
विकल
हो
उठे
पर
बीस
गज़
तक
तैरकर
उस
तरफ
जाना
आसान
न
था
फिर
रमा
तैरने
में
बहुत
कुशल
न
था
कहीं
लहरों
के
ज़ोर
में
पांव
उखड़
जाएं
तो
फिर
बंगाल
की
खाड़ी
के
सिवा
और
कहीं
ठिकाना
न
लगे
ज़ोहरा
ने
कहा
मैं
जाती
हूं
रमा
ने
लजाते
हुए
कहा
जाने
को
तो
मैं
तैयार
हूं
लेकिन
वहां
तक
पहुंच
भी
सकूंगा
इसमें
संदेह
है
कितना
तोड़
है
ज़ोहरा
ने
एक
कदम
पानी
में
रखकर
कहा
नहीं
मैं
अभी
निकाल
लाती
हूं
वह
कमर
तक
पानी
में
चली
गई
रमा
ने
सशंक
होकर
कहा
क्यों
नाहक
जान
देने
जाती
हो
वहां
शायद
एक
गड्ढा
है
मैं
तो
जा
ही
रहा
था
ज़ोहरा
ने
हाथों
से
मना
करते
हुए
कहा
नहीं-नहीं
तुम्हें
मेरी
कसम
तुम
न
आना
मैं
अभी
लिये
आती
हूं
मुझे
तैरना
आता
है
जालपा
ने
कहा
लाश
होगी
और
क्या
रमानाथ--
शायद
अभी
जान
हो
जालपा--
अच्छा
तो
ज़ोहरा
तो
तैर
भी
लेती
है
जभी
हिम्मत
हुई
रमा
ने
ज़ोहरा
की
ओर
चिंतित
आंखों
से
देखते
हुए
कहा
हां
कुछ-कुछ
