जानती
तो
हैं
ईश्वर
करे
लौट
आएं
मुझे
अपनी
कायरता
पर
लज्जा
आ
रही
है
जालपा
ने
बेहयाई
से
कहा
इसमें
लज्जा
की
कौन
सी
बात
है
मरी
लाश
के
लिए
जान
को
जोखिम
में
डालने
से
फायदा
जीती
होती
तो
मैं
ख़ुद
तुमसे
कहती
जाकर
निकाल
लाओ
रमा
ने
आत्म-धिक्कार
के
भाव
से
कहा
यहां
से
कौन
जान
सकता
है
जान
है
या
नहीं
सचमुच
बाल-बच्चों
वाला
आदमी
नामर्द
हो
जाता
है
मैं
खडा
रहा
और
ज़ोहरा
चली
गई
सहसा
एक
ज़ोर
की
लहर
आई
और
लाश
को
फिर
धारा
में
बहा
ले
गई
ज़ोहरा
लाश
के
पास
पहुंच
चुकी
थी
उसे
पकड़कर
खींचना
ही
चाहती
थी
कि
इस
लहर
ने
उसे
दूर
कर
दिया
ज़ोहरा
ख़ुद
उसके
ज़ोर
में
आ
गई
और
प्रवाह
की
ओर
कई
हाथ
बह
गई
वह
फिर
संभली
पर
एक
दूसरी
लहर
ने
उसे
फिर
ढकेल
दिया
रमा
व्यग्र
होकर
पानी
में
यद
पडा
और
ज़ोर-ज़ोर
से
पुकारने
लगा
ज़ोहरा
ज़ोहरा
मैं
आता
हूं
मगर
ज़ोहरा
में
अब
लहरों
से
लड़ने
की
शक्ति
न
थी
वह
वेग
से
लाश
के
साथ
ही
धारे
में
बही
जा
रही
थी
उसके
हाथ-पांव
हिलना
बंद
हो
गए
थे
एकाएक
एक
ऐसा
रेला
आया
कि
दोनों
ही
उसमें
समा
गई
एक
मिनट
के
बाद
ज़ोहरा
के
काले
बाल
नज़र
आए
केवल
एक
क्षण
तक
यही
अंतिम
झलक
थी
फिर
वह
नजर
न
आई
रमा
कोई
सौ
गज़
तक
ज़ोरों
के
साथ
हाथ-पांव
मारता
हुआ
गया
लेकिन
इतनी
ही
दूर
में
लहरों
के
वेग
के
कारण
उसका
दम
फूल
गया
अब
आगे
जाय
कहां
ज़ोहरा
का
तो
कहीं
पता
भी
न
था
वही
आख़िरी
झलक
आंखों
के
सामने
थी
किनारे
पर
जालपा
खड़ी
हाय-हाय
कर
रही
थी
यहां
तक
कि
वह
भी
पानी
में
कूद
पड़ी
रमा
अब
आगे
न
बढ़सका
एक
शक्ति
आगे
खींचती
थी
एक
पीछे
आगे
की
शक्ति
में
अनुराग
था
निराशा
थी
बलिदान
था
पीछे
की
शक्ति
में
कर्तव्य
था
स्नेह
था
बंधन
था
बंधन
ने
रोक
लिया
वह
लौट
पड़ा
कई
मिनट
तक
जालपा
और
रमा
घुटनों
तक
पानी
में
खड़े
उसी
तरफ
ताकते
रहे
रमा
की
ज़बान
आत्म-धिक्कार
ने
बंद
कर
रक्खी
थी
जालपा
की
शोक
और
लज्जा
ने
आख़िर
रमा
ने
कहा
पानी
में
क्यों
खड़ी
हो
सर्दी
हो
जाएगी
जालपा
पानी
से
निकलकर
तट
पर
खड़ी
हो
गई
पर
मुंह
से
कुछ
न
बोली
मृत्युके
इस
आघात
ने
उसे
पराभूत
कर
दिया
था
जीवन
कितना
अस्थिर
है
यह
घटना
आज
दूसरी
बार
उसकी
आंखों
के
सामने
चरितार्थ
हुई
रतन
के
मरने
की
पहले
से
आशंका
थी
मालूम
था
कि
वह
थोड़े
दिनों
की
मेहमान
है
मगर
ज़ोहरा
की
मौत
तो
वज्राघात
के
समान
थी
अभी
आधा
घड़ी
पहले
तीनों
आदमी
प्रसन्नचित्त
जल-क्रीडा
देखने
चले
थे
किसे
शंका
थी
कि
मृत्यु
की
ऐसी
भीषण
पीडा
उनको
देखनी
पड़ेगी
इन
चार
सालों
में
जोहरा
ने
अपनी
सेवा
आत्मत्याग
और
सरल
स्वभाव
से
सभी
को
मुग्ध
कर
लिया
था
उसके
अतीत
को
मिटाने
के
लिए
अपने
पिछले
दागों
को
धो
डालने
के
लिए
उसके
पास
इसके
सिवा
और
क्या
उपाय
था
उसकी
सारी
कामनाएं
