सारी
वासनाएं
सेवा
में
लीन
हो
गई
कलकत्ता
में
वह
विलास
और
मनोरंजन
की
वस्तु
थी
शायद
कोई
भला
आदमी
उसे
अपने
घर
में
न
घुसने
देता
यहां
सभी
उसके
साथ
घर
के
प्राणी
का-सा
व्यवहार
करते
थे
दयानाथ
और
जागेश्वरी
को
यह
कहकर
शांत
कर
दिया
गया
था
कि
वह
देवीदीन
की
विधवा
बहू
है
ज़ोहरा
ने
कलकत्ता
में
जालपा
से
केवल
उसके
साथ
रहने
की
भिक्षा
मांगी
थी
अपने
जीवन
से
उसे
घृणा
हो
गई
थी
जालपा
की
विश्वासमय
उदारता
ने
उसे
आत्मशुद्धि
के
पथ
पर
डाल
दिया
रतन
का
पवित्र
निष्काम
जीवन
उसे
प्रोत्साहित
किया
करता
था
थोड़ी
देर
के
बाद
रमा
भी
पानी
से
निकला
और
शोक
में
डूबा
हुआ
घर
की
ओर
चला
मगर
अकसर
वह
और
जालपा
नदी
के
किनारे
आ
बैठते
और
जहां
ज़ोहरा
डूबी
थी
उस
तरफ
घंटों
देखा
करते
कई
दिनों
तक
उन्हें
यह
आशा
बनी
रही
कि
शायद
ज़ोहरा
बच
गई
हो
और
किसी
तरफ
से
चली
आए
लेकिन
धीरे-धीरे
यह
क्षीण
आशा
भी
शोक
के
अंधकार
में
खो
गई
मगर
अभी
तक
ज़ोहरा
की
सूरत
उनकी
आंखों
के
सामने
गिरा
करती
है
उसके
लगाए
हुए
पौधे
उसकी
पाली
हुई
बिल्ली
उसके
हाथों
के
सिले
हुए
कपड़े
उसका
कमरा
यह
सब
उसकी
स्मृति
के
चिन्ह
उनके
पास
जाकर
रमा
की
आंखों
के
सामने
ज़ोहरा
की
तस्वीर
खड़ी
हो
जाती
है
﻿
हमारे
स्कूलों
और
कॉलेजों
में
जिस
तत्परता
से
फीस
वसूल
की
जाती
है
शायद
मालगुजारी
भी
उतनी
सख्ती
से
नहीं
वसूल
की
जाती
महीने
में
एक
दिन
नियत
कर
दिया
जाता
है
उस
दिन
फीस
का
दाखिला
होना
अनिवार्य
है
या
तो
फीस
दीजिए
या
नाम
कटवाइए
या
जब
तक
फीस
न
दाखिल
हो
रोज
कुछ
जुर्माना
दीजिए
कहीं-कहीं
ऐसा
भी
नियम
है
कि
उसी
दिन
फीस
दुगुनी
कर
दी
जाती
है
और
किसी
दूसरी
तारीख
को
दुगुनी
फीस
न
दी
तो
नाम
कट
जाता
है
काशी
के
क्वीन्स
कॉलेज
में
यही
नियम
था
सातवीं
तारीख
को
फीस
न
दो
तो
इक्कीसवीं
तारीख
को
दुगुनी
फीस
देनी
पड़ती
थी
या
नाम
कट
जाता
था
ऐसे
कठोर
नियमों
का
उद्देश्य
इसके
सिवा
और
क्या
हो
सकता
था
कि
गरीबों
के
लड़के
स्कूल
छोड़कर
भाग
जाएं-
वही
हृदयहीन
दफ्तरी
शासन
जो
अन्य
विभागों
में
है
हमारे
शिक्षालयों
में
भी
है
वह
किसी
के
साथ
रियायत
नहीं
करता
चाहे
जहां
से
लाओ
कर्ज
लो
गहने
गिरवी
रखो
लोटा-थाली
बेचो
चोरी
करो
मगर
फीस
जरूर
दो
नहीं
दूनी
फीस
देनी
पड़ेगी
या
नाम
कट
जाएगा
जमीन
और
जायदाद
के
कर
वसूल
करने
में
भी
कुछ
रियायत
की
जाती
है
हमारे
शिक्षालयों
में
नर्मी
को
घुसने
ही
नहीं
दिया
जाता
वहां
स्थायी
रूप
से
मार्शल-लॉ
का
व्यवहार
होता
है
कचहरी
में
पैसे
का
राज
है
हमारे
स्कूलों
में
भी
पैसे
का
राज
है
उससे
कहीं
कठोर
कहीं
निर्दय
देर
में
आइए
तो
जुर्माना
न
आइए
तो
जुर्माना
सबक
न
याद
हो
तो
जुर्माना
किताबें
न
खरीद
सकिए
तो
जुर्माना
कोई
अपराध
हो
जाए
तो
जुर्माना
शिक्षालय
क्या
है
जुर्मानालय
है
यही
हमारी
पश्चिमी
शिक्षा
का
आदर्श
है
जिसकी
तारीफों
के
पुल
बांधे
जाते
हैं
