यदि
ऐसे
शिक्षालयों
से
पैसे
पर
जान
देने
वाले
पैसे
के
लिए
गरीबों
का
गला
काटने
वाले
पैसे
के
लिए
अपनी
आत्मा
बेच
देने
वाले
छात्र
निकलते
हैं
तो
आश्चर्य
क्या
है-
 
 
 
 आज
वही
वसूली
की
तारीख
है
अधयापकों
की
मेजों
पर
रुपयों
के
ढेर
लगे
हैं
चारों
तरफ
खनाखन
की
आवाजें
आ
रही
हैं
सराफे
में
भी
रुपये
की
ऐसी
झंकार
कम
सुनाई
देती
है
हरेक
मास्टर
तहसील
का
चपरासी
बना
बैठा
हुआ
है
जिस
लड़के
का
नाम
पुकारा
जाता
है
वह
अधयापक
के
सामने
आता
है
फीस
देता
है
और
अपनी
जगह
पर
आ
बैठता
है
मार्च
का
महीना
है
इसी
महीने
में
अप्रैल
मई
और
जून
की
फीस
भी
वसूल
की
जा
रही
है
इम्तहान
की
फीस
भी
ली
जा
रही
है
दसवें
दर्जे
में
तो
एक-एक
लड़के
को
चालीस
रुपये
देने
पड़
रहे
हैं
अधयापक
ने
बीसवें
लड़के
का
नाम
पुकारा-अमरकान्त
अमरकान्त
गैरहाजिर
था
अधयापक
ने
पूछा-क्या
अमरकान्त
नहीं
आया
एक
लड़के
ने
कहा-आए
तो
थे
शायद
बाहर
चले
गए
हों
क्या
फीस
नहीं
लाया
है
किसी
लड़के
ने
जवाब
नहीं
दिया
 
 
 
 अधयापक
की
मुद्रा
पर
खेद
की
रेखा
झलक
पड़ी
अमरकान्त
अच्छे
लड़कों
में
था
बोले-शायद
फीस
लाने
गया
होगा
इस
घंटे
में
न
आया
तो
दूनी
फीस
देनी
पड़ेगी
मेरा
क्या
अख्तियार
है-
दूसरा
लड़का
चले-गोवर्धनदास
सहसा
एक
लड़के
ने
पूछा-अगर
आपकी
इजाजत
हो
तो
मैं
बाहर
जाकर
देखूं
 
 
 
 अधयापक
ने
मुस्कराकर
कहा-घर
की
याद
आई
होगी
खैर
जाओ
मगर
दस
मिनट
के
अंदर
आ
जाना
लडकों
को
बुला-बुलाकर
फीस
लेना
मेरा
काम
नहीं
है
लड़के
ने
नम्रता
से
कहा-अभी
आता
हूं
कसम
ले
लीजिए
जो
हाते
के
बाहर
जाऊं
 
 
 
 यह
इस
कक्षा
के
संपन्न
लड़कों
में
था
बड़ा
खिलाड़ी
बड़ा
बैठकबाज
हाजिरी
देकर
गायब
हो
जाता
तो
शाम
की
खबर
लाता
हर
महीने
फीस
की
दूनी
रकम
जुर्माना
दिया
करता
था
गोरे
रंग
का
लंबा
छरहरा
शौकीन
युवक
था
जिसके
प्राण
खेल
में
बसते
थे
नाम
था
मोहम्मद
सलीम
 
 
 
 सलीम
और
अमरकान्त
दोनों
पास-पास
बैठते
थे
सलीम
को
हिसाब
लगाने
या
तर्जुमा
करने
में
अमरकान्त
से
विशेष
सहायता
मिलती
थी
उसकी
कापी
से
नकल
कर
लिया
करता
था
इससे
दोनों
में
दोस्ती
हो
गई
थी
सलीम
कवि
था
अमरकान्त
उसकी
गजलें
बड़े
चाव
से
सुनता
था
मैत्री
का
यह
एक
और
कारण
था
 
 
 
 सलीम
ने
बाहर
जाकर
इधर-उधर
निगाह
दौड़ाई
अमरकान्त
का
कहीं
पता
न
था
जरा
और
आगे
बढे
तो
देखा
वह
एक
वृक्ष
की
आड़
में
खड़ा
है
पुकारा-अमरकान्त
ओ
बुध्दू
लाल
चलो
फीस
जमा
कर
पंडितजी
बिगड़
रहे
हैं
अमरकान्त
ने
अचकन
के
दामन
से
आंखें
पोंछ
लीं
और
सलीम
की
तरफ
आता
हुआ
बोला-क्या
मेरा
नंबर
आ
गया
 
 
 
 सलीम
ने
उसके
मुंह
की
तरफ
देखा
तो
उसकी
आंखें
लाल
थीं
वह
अपने
जीवन
में
शायद
ही
कभी
रोया
हो
चौंककर
बोला-अरे
तुम
रो
रहे
हो
क्या
बात
है-
 
 
 
 अमरकान्त
सांवले
रंग
का
छोटा-सा
दुबला-पतला
कुमार
था
अवस्था
बीस
की
हो
गई
थी
पर
अभी
मसें
