भी
न
भीगी
थीं
चौदह-पंद्रह
साल
का
किशोर-सा
लगता
था
उसके
मुख
पर
एक
वेदनामय
दृढ़ता
जो
निराशा
से
बहुत
कुछ
मिलती-जुलती
थी
अंकित
हो
रही
थी
मानो
संसार
में
उसका
कोई
नहीं
है
इसके
साथ
ही
उसकी
मुद्रा
पर
कुछ
ऐसी
प्रतिभा
कुछ
ऐसी
मनस्विता
थी
कि
एक
बार
उसे
देखकर
फिर
भूल
जाना
कठिन
था
उसने
मुस्कराकर
कहा-कुछ
नहीं
जी
रोता
कौन
है-
आप
रोते
हैं
और
कौन
रोता
है
सच
बताओ
क्या
हुआ
 
 
 
 अमरकान्त
की
आंखें
फिर
भर
आईं
लाख
यत्न
करने
पर
भी
आंसू
न
रूक
सके
सलीम
समझ
गया
उसका
हाथ
पकड़कर
बोला-क्या
फीस
के
लिए
रो
रहे
हो-
भले
आदमी
मुझसे
क्यों
न
कह
दिया-
तुम
मुझे
भी
गैर
समझते
हो
कसम
खुदा
की
बड़े
नालायक
आदमी
हो
तुम
ऐसे
आदमी
को
गोली
मार
देनी
चाहिए
दोस्तों
से
भी
यह
गैरियत
चलो
क्लास
में
मैं
फीस
दिए
देता
हूं
जरा-सी
बात
के
लिए
घंटे-भर
से
रो
रहे
हो
वह
तो
कहो
मैं
आ
गया
नहीं
तो
आज
जनाब
का
नाम
ही
कट
गया
होता
अमरकान्त
को
तसल्ली
तो
हुई
पर
अनुग्रह
के
बोझ
से
उसकी
गर्दन
दब
गई
बोला
-पंडितजी
आज
मान
न
जाएंगे
 
 
 
 सलीम
ने
खड़े
होकर
कहा-पंडितजी
के
बस
की
बात
थोड़े
ही
है
यही
सरकारी
कायदा
है
मगर
हो
तुम
बड़े
शैतान
वह
तो
खैरियत
हो
गई
मैं
रुपये
लेता
आया
था
नहीं
खूब
इम्तहान
देते
देखो
आज
एक
ताजा
गजल
कही
है
पीठ
सहला
देना
:
आपको
मेरी
वफा
याद
आई
खैर
है
आज
यह
क्या
याद
आई
 
 
 
 अमरकान्त
का
व्यथित
चित्ता
इस
समय
गजल
सुनने
को
तैयार
न
था
पर
सुने
बगैर
काम
भी
तो
नहीं
चल
सकता
बोला-नाजुक
चीज
है
खूब
कहा
है
मैं
तुम्हारी
जबान
की
सफाई
पर
जान
देता
हूं
सलीम-यही
तो
खास
बात
है
भाई
साहब
लफ्जों
की
झंकार
का
नाम
गजल
नहीं
है
दूसरा
शेर
सुनो
:
 
फिर
मेरे
सीने
में
एक
हूक
उठी
फिर
मुझे
तेरी
अदा
याद
आई
 
अमरकान्त
ने
फिर
तारीफ
की-लाजवाब
चीज
है
कैसे
तुम्हें
ऐसे
शेर
सूझ
जाते
हैं-
सलीम
हंसा-उसी
तरह
जैसे
तुम्हें
हिसाब
और
मजमून
सूझ
जाते
हैं
जैसे
एसोसिएशन
में
स्पीचें
दे
लेते
हो
आओ
पान
खाते
चलें
दोनों
दोस्तों
ने
पान
खाए
और
स्कूल
की
तरफ
चले
अमरकान्त
ने
कहा-पंडितजी
बड़ी
डांट
बताएंगे
फीस
ही
तो
लेंगे
और
जो
पूछें
अब
तक
कहां
थे
कह
देना
फीस
लाना
भूल
गया
था
मुझसे
न
कहते
बनेगा
मैं
साफ-साफ
कह
दूंगा
तो
तुम
पिटोगे
भी
मेरे
हाथ
से
संध्‍या
समय
जब
छुट्टी
हुई
और
दोनों
मित्र
घर
चले
अमरकान्त
ने
कहा-तुमने
आज
मुझ
पर
जो
एहसान
किया
है
सलीम
ने
उसके
मुंह
पर
हाथ
रखकर
कहा-बस
खबरदार
जो
मुंह
से
एक
आवाज
भी
निकाली
कभी
भूलकर
भी
इसका
जिक्र
न
करना
आज
जलसे
में
आओगे
मजमून
क्या
है
मुझे
तो
याद
नहीं
अजी
वही
पश्चिमी
सभ्यता
है
तो
मुझे
दो-चार
प्वाइंट
बता
दो
नहीं
तो
मैं
वहां
कहूंगा
क्या
बताना
क्या
है-
पश्चिमी
सभ्यता
की
बुराइयां
हम
सब
जानते
ही
हैं
वही
बयान
कर
देना
तुम
