जानते
होगे
मुझे
तो
एक
भी
नहीं
मालूम
एक
तो
यह
तालीम
ही
है
जहां
देखो
वहीं
दूकानदारी
अदालत
की
दूकान
इल्म
की
दूकान
सेहत
की
दूकान
इस
एक
प्वाइंट
पर
बहुत
कुछ
कहा
जा
सकता
है
अच्छी
बात
है
आऊंगा
दो
 
 
 
 अमरकान्त
के
पिता
लाला
समरकान्त
बड़े
उद्योगी
पुरुष
थे
उनके
पिता
केवल
एक
झोंपडी
छोड़कर
मरे
थे
मगर
समरकान्त
ने
अपने
बाहुबल
से
लाखों
की
संपत्ति
जमा
कर
ली
थी
पहले
उनकी
एक
छोटी-सी
हल्दी
की
आढ़त
थी
हल्दी
से
गुड़
और
चावल
की
बारी
आई
तीन
बरस
तक
लगातार
उनके
व्यापार
का
क्षेत्र
बढ़ता
ही
गया
अब
आढ़तें
बंद
कर
दी
थीं
केवल
लेन-देन
करते
थे
जिसे
कोई
महाजन
रुपये
न
दे
उसे
वह
बेखटके
दे
देते
और
वसूल
भी
कर
लेते
उन्हें
आश्चर्य
होता
था
कि
किसी
के
रुपये
मारे
कैसे
जाते
हैं-
ऐसा
मेहनती
आदमी
भी
कम
होगा
घड़ी
रात
रहे
गंगा-स्नान
करने
चले
जाते
और
सूर्योदय
के
पहले
विश्वनाथजी
के
दर्शन
करके
दूकान
पर
पहुंच
जाते
वहां
मुनीम
को
जरूरी
काम
समझाकर
तगादे
पर
निकल
जाते
और
तीसरे
पहर
लौटते
भोजन
करके
फिर
दूकान
आ
जाते
और
आधी
रात
तक
डटे
रहते
थे
भी
भीमकाय
भोजन
तो
एक
ही
बार
करते
थे
पर
खूब
डटकर
दो-ढाई
सौ
मुग्दर
के
हाथ
अभी
तक
फेरते
थे
अमरकान्त
की
माता
का
उसके
बचपन
ही
में
देहांत
हो
गया
था
समरकान्त
ने
मित्रों
के
कहने-सुनने
से
दूसरा
विवाह
कर
लिया
था
उस
सात
साल
के
बालक
ने
नई
मां
का
बड़े
प्रेम
से
स्वागत
किया
लेकिन
उसे
जल्द
मालूम
हो
गया
कि
उसकी
नई
माता
उसकी
जिद
और
शरारतों
को
उस
क्षमा-दृष्टि
से
नहीं
देखतीं
जैसे
उसकी
मां
देखती
थीं
वह
अपनी
मां
का
अकेला
लाड़ला
लड़का
था
बड़ा
जिद़दी
बड़ा
नटखट
जो
बात
मुंह
से
निकल
जाती
उसे
पूरा
करके
ही
छोड़ता
नई
माताजी
बात-बात
पर
डांटती
थीं
यहां
तक
कि
उसे
माता
से
द्वेष
हो
गया
जिस
बात
को
वह
मना
करतीं
उसे
वह
अदबदाकर
करता
पिता
से
भी
ढीठ
हो
गया
पिता
और
पुत्र
में
स्नेह
का
बंधन
न
रहा
लालाजी
जो
काम
करते
बेटे
को
उससे
अरुचि
होती
वह
मलाई
के
प्रेमी
थे
बेटे
को
मलाई
से
अरुचि
थी
वह
पूजा-पाठ
बहुत
करते
थे
लड़का
इसे
ढोंग
समझता
था
वह
पहले
सिरे
के
लोभी
थे
लड़का
पैसे
को
ठीकरा
समझता
था
 
 
 
 मगर
कभी-कभी
बुराई
से
भलाई
पैदा
हो
जाती
है
पुत्र
सामान्य
रीति
से
पिता
का
अनुगामी
होता
है
महाजन
का
बेटा
महाजन
पंडित
का
पंडित
वकील
का
वकील
किसान
का
किसान
होता
है
मगर
यहां
इस
द्वेष
ने
महाजन
के
पुत्र
को
महाजन
का
शत्रु
बना
दिया
जिस
बात
का
पिता
ने
विरोध
किया
वह
पुत्र
के
लिए
मान्य
हो
गई
और
जिसको
सराहा
वह
त्याज्य
महाजनी
के
हथकंडे
और
षडयंत्र
उसके
सामने
रोज
ही
रचे
जाते
थे
उसे
इस
व्यापार
से
घृणा
होती
थी
इसे
चाहे
पूर्व
संस्कार
कह
लो
पर
हम
तो
यही
कहेंगे
कि
अमरकान्त
के
चरित्र
का
निर्माण
पिता-द्वेष
के
हाथों
हुआ
 
 
 
 खैरियत
यह
हुई
कि
उसके
कोई
सौतेला
भाई
