न
हुआ
नहीं
शायद
वह
घर
से
निकल
गया
होता
समरकान्त
अपनी
संपत्ति
को
पुत्र
से
ज्यादा
मूल्यवान
समझते
थे
पुत्र
के
लिए
तो
संपत्ति
की
कोई
जरूरत
न
थी
पर
संपत्ति
के
लिए
पुत्र
की
जरूरत
थी
विमाता
की
तो
इच्छा
यही
थी
कि
उसे
वनवास
देकर
अपनी
चहेती
नैना
के
लिए
रास्ता
साफ
कर
दे
पर
समरकान्त
इस
विषय
में
निश्चल
रहे
मजा
यह
था
कि
नैना
स्वयं
भाई
से
प्रेम
करती
थी
और
अमरकान्त
के
हृदय
में
अगर
घर
वालों
के
लिए
कहीं
कोमल
स्थान
था
तो
वह
नैना
के
लिए
था
नैना
की
सूरत
भाई
से
इतनी
मिलती-जुलती
थी
जैसे
सगी
बहन
हो
इस
अनुरूपता
ने
उसे
अमरकान्त
के
और
भी
समीप
कर
दिया
था
माता-पिता
के
इस
दुर्वव्‍यहवार
को
वह
इस
स्नेह
के
नशे
में
भुला
दिया
करता
था
घर
में
कोई
बालक
न
था
और
नैना
के
लिए
किसी
साथी
का
होना
अनिवार्य
था
माता
चाहती
थीं
नैना
भाई
से
दूर-दूर
रहे
वह
अमरकान्त
को
इस
योग्य
न
समझती
थीं
कि
वह
उनकी
बेटी
के
साथ
खेले
नैना
की
बाल-प्रकृति
इस
कूटनीति
के
झुकाए
न
झुकी
भाई-बहन
में
यह
स्नेह
यहां
तक
बढ़ा
कि
अंत
में
विमात़त्‍व
ने
मात़त्‍व
को
भी
परास्त
कर
दिया
विमाता
ने
नैना
को
भी
आंखों
से
गिरा
दिया
और
पुत्र
की
कामना
लिए
संसार
से
विदा
हो
गईं
अब
नैना
घर
में
अकेली
रह
गई
समरकान्त
बाल-विवाह
की
बुराइयां
समझते
थे
अपना
विवाह
भी
न
कर
सके
वृध्द-विवाह
की
बुराइयां
भी
समझते
थे
अमरकान्त
का
विवाह
करना
जरूरी
हो
गया
अब
इस
प्रस्ताव
का
विरोध
कौन
करता-
 
 
 
 अमरकान्त
की
अवस्था
उन्नीस
साल
से
कम
न
थी
पर
देह
और
बुध्दि
को
देखते
हुए
अभी
किशोरावस्था
ही
में
था
देह
का
दुर्बल
बुध्दि
का
मंद
पौधे
को
कभी
मुक्त
प्रकाश
न
मिला
कैसे
बढ़ता
कैसे
फैलता-
बढ़ने
और
फैलने
के
दिन
कुसंगति
और
असंयम
में
निकल
गए
दस
साल
पढ़ते
हो
गए
थे
और
अभी
ज्यों-त्यों
आठवें
में
पहुंचा
था
किंतु
विवाह
के
लिए
यह
बातें
नहीं
देखी
जातीं
देखा
जाता
है
धान
विशेषकर
उस
बिरादरी
में
जिसका
उ
म
ही
व्यवसाय
हो
लखनऊ
के
एक
धानी
परिवार
से
बातचीत
चल
पड़ी
समरकान्त
की
तो
लार
टपक
पड़ी
कन्या
के
घर
में
विधावा
माता
के
सिवा
निकट
का
कोई
संबधी
न
था
और
धान
की
कहीं
थाह
नहीं
ऐसी
कन्या
बड़े
भागों
से
मिलती
है
उसकी
माता
ने
बेटे
की
साधा
बेटी
से
पूरी
की
थी
त्याग
की
जगह
भोग
शील
की
जगह
तेज
कोमल
की
जगह
तीव्र
का
संस्कार
किया
था
सिकुड़ने
और
सिमटने
का
उसे
अभ्यास
न
था
और
वह
युवक-प्रकृति
की
युवती
ब्याही
गई
युवती-प्रकृति
के
युवक
से
जिसमें
पुरुषार्थ
का
कोई
गुण
नहीं
अगर
दोनों
के
कपड़े
बदल
दिए
जाते
तो
एक-दूसरे
के
स्थानापन्न
हो
जाते
दबा
हुआ
पुरुषार्थ
ही
स्त्रीत्व
है
 
 
 
 विवाह
हुए
दो
साल
हो
चुके
थे
पर
दोनों
में
कोई
सामंजस्य
न
था
दोनों
अपने-अपने
मार्ग
पर
चले
जाते
थे
दोनों
के
विचार
अलग
व्यवहार
अलग
संसार
अलग
जैसे
दो
भिन्न
जलवायु
के
जंतु
एक
पिंजरे
में
