बंद
कर
दिए
गए
हों
हां
तभी
अमरकान्त
के
जीवन
में
संयम
और
प्रयास
की
लगन
पैदा
हो
गई
थी
उसकी
प्रकृति
में
जो
ढीलापन
निर्जीवता
और
संकोच
था
वह
कोमलता
के
रूप
में
बदलता
जाता
था
विद्याभ्यास
में
उसे
अब
रुचि
हो
गई
थी
हालांकि
लालाजी
अब
उसे
घर
के
धंधो
में
लगाना
चाहते
थे-वह
तार-वार
पढ़
लेता
था
और
इससे
अधिक
योग्यता
की
उनकी
समझ
में
जरूरत
न
थी-पर
अमरकान्त
उस
पथिक
की
भांति
जिसने
दिन
विश्राम
में
काट
दिया
हो
अब
अपने
स्थान
पर
पहुंचने
के
लिए
दूने
वेग
से
कदम
बढ़ाए
चला
जाता
था
तीन
 
 
 
 स्कूल
से
लौटकर
अमरकान्त
नियमानुसार
अपनी
छोटी
कोठरी
में
जाकर
चरखे
पर
बैठ
गया
उस
विशाल
भवन
में
जहां
बारात
ठहर
सकती
थी
उसने
अपने
लिए
यही
छोटी-सी
कोठरी
पसंद
की
थी
इधर
कई
महीने
से
उसने
दो
घंटे
रोज
सूत
कातने
की
प्रतिज्ञा
कर
ली
थी
और
पिता
के
विरोध
करने
पर
भी
उसे
निभाए
जाता
था
 
 
 
 मकान
था
तो
बहुत
बड़ा
मगर
निवासियों
की
रक्षा
के
लिए
उतना
उपयुक्त
न
था
जितना
धान
की
रक्षा
के
लिए
नीचे
के
तल्ले
में
कई
बड़े-बड़े
कमरे
थे
जो
गोदाम
के
लिए
बहुत
अनुकूल
थे
हवा
और
प्रकाश
का
कहीं
रास्ता
नहीं
जिस
रास्ते
से
हवा
और
प्रकाश
आ
सकता
है
उसी
रास्ते
से
चोर
भी
तो
आ
सकता
है
चोर
की
शंका
उसकी
एक-एक
ईंट
से
टपकती
थी
ऊपर
के
दोनों
तल्ले
हवादार
और
खुले
हुए
थे
भोजन
नीचे
बनता
था
सोना-बैठना
ऊपर
होता
था
सामने
सड़क
पर
दो
कमरे
थे
एक
में
लालाजी
बैठते
थे
दूसरे
में
मुनीम
कमरों
के
आगे
एक
सायबान
था
जिसमें
गाय
बंधाती
थी
लालाजी
पक्के
गोभक्त
थे
 
 
 
 अमरकान्त
सूत
कातने
में
मग्न
था
कि
उसकी
छोटी
बहन
नैना
आकर
बोली-क्या
हुआ
भैया
फीस
जमा
हुई
या
नहीं-
मेरे
पास
बीस
रुपये
हैं
यह
ले
लो
मैं
कल
और
किसी
से
मांग
लाऊंगी
अमर
ने
चरखा
चलाते
हुए
कहा-आज
ही
तो
फीस
जमा
करने
की
तारीख
थी
नाम
कट
गया
अब
रुपये
लेकर
क्या
करूंगा-
नैना
रूप-रंग
में
अपने
भाई
से
इतनी
मिलती
थी
कि
अमरकान्त
उसकी
साड़ी
पहन
लेता
तो
यह
बतलाना
मुश्किल
हो
जाता
कि
कौन
यह
है
कौन
वह
हां
इतना
अंतर
अवश्य
था
कि
भाई
की
दुर्बलता
यहां
सुकुमारता
बनकर
आकर्षक
हो
गई
थी
अमर
ने
दिल्लगी
की
थी
पर
नैना
के
चेहरे
रंग
उड़
गया
बोली-तुमने
कहा
नहीं
नाम
न
काटो
मैं
दो-एक
दिन
में
दे
दूंगा-
अमर
ने
उसकी
घबराहट
का
आनंद
उठाते
हुए
कहा-कहने
को
तो
मैंने
सब
कुछ
कहा
लेकिन
सुनता
कौन
था-
नैना
ने
रोष
के
भाव
से
कहा-मैं
तो
तुम्हें
अपने
कड़े
दे
रही
थी
क्यों
नहीं
लिए-
अमर
ने
हंसकर
पूछा-और
जो
दादा
पूछते
तो
क्या
होता-
दादा
से
बतलाती
ही
क्यों
अमर
ने
मुंह
लंबा
करके
कहा-मैं
चोरी
से
कोई
काम
नहीं
करना
चाहता
नैना
अब
खुश
हो
जाओ
मैंने
फीस
जमा
कर
दी
नैना
को
विश्वास
न
आया
बोली-फीस
नहीं
वह
जमा
कर
दी
तुम्हारे
पास
रुपये
कहां
थे
नहीं
नैना
सच
कहता
हूं
