जमा
कर
दी
रुपये
कहां
थे
एक
दोस्त
से
ले
लिए
तुमने
मांगे
कैसे
उसने
आप-ही-आप
दे
दिए
मुझे
मांगने
न
पड़े
कोई
बड़ा
सज्जन
होगा
 
 
 
 
हां
है
तो
सज्जन
नैना
जब
फीस
जमा
होने
लगी
तो
मैं
मारे
शर्म
के
बाहर
चला
गया
न
जाने
क्यों
उस
वक्त
मुझे
रोना
आ
गया
सोचता
था
मैं
ऐसा
गया-बीता
हूं
कि
मेरे
पास
चालीस
रुपये
नहीं
वह
मित्र
जरा
देर
में
मुझे
बुलाने
आया
मेरी
आंखें
लाल
थीं
समझ
गया
तुरंत
जाकर
फीस
जमा
कर
दी
तुमने
कहां
पाए
ये
बीस
रुपये
यह
न
बताऊंगी
 
 
 
 नैना
ने
भाग
जाना
चाहा
बारह
बरस
की
यह
लज्जाशील
बालिका
एक
साथ
ही
सरल
भी
थी
और
चतुर
भी
उसे
ठफना
सहज
न
था
उससे
अपनी
चिंताओं
को
छिपाना
कठिन
था
 
 
 
 अमर
ने
लपककर
उसका
हाथ
पकड़
लिया
और
बोला-जब
तक
बताओगी
नहीं
मैं
जाने
न
दूंगा
किसी
से
कहूंगा
नहीं
सच
कहता
हूं
नैना
झेंपती
हुई
बोली-दादा
से
लिए
 
 
 
 अमरकान्त
ने
बेदिली
के
साथ
कहा-तुमने
उनसे
नाहक
मांगे
नैना
जब
उन्होंने
मुझे
इतनी
निर्दयता
से
दुत्कार
दिया
तो
मैं
नहीं
चाहता
कि
उनसे
एक
पैसा
भी
मांगूं
मैंने
तो
समझा
था
तुम्हारे
पास
कहीं
पड़े
होंगे
अगर
मैं
जानता
कि
तुम
भी
दादा
से
ही
मांगोगी
तो
साफ
कह
देता
मुझे
रुपये
की
जरूरत
नहीं
दादा
क्या
बोले-
 
 
 
 नैना
सजल
नेत्र
होकर
बोली-बोले
तो
नहीं
यही
कहते
रहे
कि
करना-धारना
तो
कुछ
नहीं
रोज
रुपये
चाहिए
कभी
फीस
कभी
किताब
कभी
चंदा
फिर
मुनीमजी
से
कहा
बीस
रुपये
दे
दो
बीस
रुपये
फिर
देना
अमर
ने
उत्तोजित
होकर
कहा-तुम
रुपये
लौटा
देना
मुझे
नहीं
चाहिए
 
 
 
 नैना
सिसक-सिसककर
रोने
लगी
अमरकान्त
ने
रुपये
जमीन
पर
फेंक
दिए
थे
और
वह
सारी
कोठरी
में
बिखरे
पड़े
थे
दोनों
में
से
एक
भी
चुनने
का
नाम
न
लेता
था
सहसा
लाला
समरकान्त
आकर
द्वार
पर
खड़े
हो
गए
नैना
की
सिसकियां
बंद
हो
गईं
और
अमरकान्त
मानो
तलवार
की
चोट
खाने
के
लिए
अपने
मन
को
तैयार
करने
लगा
लाला
जो
दोहरे
बदन
के
दीर्घकाय
मनुष्य
थे
सिर
से
पांव
तक
सेठ-वही
खल्वाट
मस्तक
वही
फूले
हुए
कपोल
वही
निकली
हुई
तोंद
मुख
पर
संयम
का
तेज
था
जिसमें
स्वार्थ
की
गहरी
झलक
मिली
हुई
थी
कठोर
स्वर
में
बोले-चरखा
चला
रहा
है
इतनी
देर
में
कितना
सूत
काता-
होगा
दो-चार
रुपये
का-
अमरकान्त
ने
गर्व
से
कहा-चरखा
रुपये
के
लिए
नहीं
चलाया
जाता
और
किसलिए
चलाया
जाता
है
यह
आत्म-शुध्दि
का
एक
साधन
है
 
 
 
 समरकान्त
के
घाव
पर
जैसे
नमक
पड़
गया
बोले-यह
आज
नई
बात
मालूम
हुई
तब
तो
तुम्हारे
ऋषि
होने
में
कोई
संदेह
नहीं
रहा
मगर
साधन
के
साथ
कुछ
घर-गृहस्थी
का
काम
भी
देखना
होता
है
दिन-भर
स्कूल
में
रहो
वहां
से
लौटो
तो
चरखे
पर
बैठो
रात
को
तुम्हारी
स्त्री-पाठशाला
खुले
संध्‍या
समय
जलसे
हों
तो
घर
का
धंधा
कौन
करे-
मैं
बैल
नहीं
हूं
तुम्हीं
लोगों
के
लिए
इस
जंजाल
में
फंसा
हुआ
हूं
अपने
ऊपर
लाद
न
