ले
जाऊंगा
तुम्हें
कुछ
तो
मेरी
मदद
करनी
चाहिए
बड़े
नीतिवान
बनते
हो
क्या
यह
नीति
है
कि
बूढ़ा
बाप
मरा
करे
और
जवान
बेटा
उसकी
बात
भी
न
पूछे-
 
 
 
 अमरकान्त
ने
उद़डंता
से
कहा-मैं
तो
आपसे
बार-बार
कह
चुका
आप
मेरे
लिए
कुछ
न
करें
मुझे
धान
की
जरूरत
नहीं
आपकी
भी
वृध्दावस्था
है
शांतचित्त
होकर
भगवत्-भजन
कीजिए
 
 
 
 समरकान्त
तीखे
शब्दों
में
बोले-धान
न
रहेगा
लाला
तो
भीख
मांगोगे
यों
चैन
से
बैठकर
चरखा
न
चलाओगे
यह
तो
न
होगा
मेरी
कुछ
मदद
करो
पुरुषार्थहीन
मनुष्यों
की
तरह
कहने
लगे
मुझे
धान
की
जरूरत
नहीं
कौन
है
जिसे
धान
की
जरूरत
नहीं-
साधु-संन्यासी
तक
तो
पैसों
पर
प्राण
देते
हैं
धान
बड़े
पुरुषार्थ
से
मिलता
है
जिसमें
पुरुषार्थ
नहीं
वह
क्या
धान
कमाएगा-
बड़े-बड़े
तो
धान
की
उपेक्षा
कर
ही
नहीं
सकते
तुम
किस
खेत
की
मूली
हो
 
 
 
 अमर
ने
उसी
वितंडा
भाव
से
कहा-संसार
धान
के
लिए
प्राण
दे
मुझे
धन
की
इच्छा
नहीं
एक
मजूर
भी
धर्म
और
आत्मा
की
रक्षा
करते
हुए
जीवन
का
निर्वाह
कर
सकता
है
कम-से-कम
मैं
अपने
जीवन
में
इसकी
परीक्षा
करना
चाहता
हूं
 
 
 
 लालाजी
को
वाद-विवाद
का
अवकाश
न
था
हारकर
बोले-अच्छा
बाबा
कर
लो
खूब
जी
भरकर
परीक्षा
लेकिन
रोज-रोज
रुपये
के
लिए
मेरा
सिर
न
खाया
करो
मैं
अपनी
गाढ़ी
कमाई
तुम्हारे
व्यसन
के
लिए
नहीं
लुटाना
चाहता
लालाजी
चले
गए
नैना
कहीं
एकांत
में
जाकर
खूब
रोना
चाहती
थी
पर
हिल
न
सकती
थी
और
अमरकान्त
ऐसा
विरक्त
हो
रहा
था
मानो
जीवन
उसे
भार
हो
रहा
है
उसी
वक्त
महरी
ने
ऊपर
से
आकर
कहा-भैया
तुम्हें
बहूजी
बुला
रही
हैं
अमरकान्त
ने
बिगड़कर
कहा-जा
कह
दे
फुर्सत
नहीं
है
चली
वहां
से-बहूजी
बुला
रही
हैं
 
 
 
 लेकिन
जब
महरी
लौटने
लगी
तो
उसने
अपने
तीखेपन
पर
लज्जित
होकर
कहा-मैंने
तुम्हें
कुछ
नहीं
कहा
है
सिल्लो
कह
दो
अभी
आता
हूं
तुम्हारी
रानीजी
क्या
कर
रही
हैं-
 
 
 
 सिल्लो
का
पूरा
नाम
था
कौशल्या
सीतला
में
पति
पुत्र
और
एक
आंख
जाती
रही
थी
तब
से
विक्षिप्त-सी
हो
गई
थी
रोने
की
बात
पर
हंसती
हंसने
की
बात
पर
रोती
घर
के
और
सभी
प्राणी
यहां
तक
की
नौकर-चाकर
तक
उसे
डांटते
रहते
थे
केवल
अमरकान्त
उसे
मनुष्य
समझता
था
कुछ
स्वस्थ
होकर
बोली-बैठी
कुछ
लिख
रही
हैं
लालाजी
चीखते
थे
इसी
से
तुम्हें
बुला
भेजा
 
 
 
 अमर
जैसे
गिर
पड़ने
के
बाद
गर्द
झाड़ता
हुआ
प्रसन्न
मुख
ऊपर
चला
सुखदा
अपने
कमरे
के
द्वार
पर
खड़ी
थी
बोली-तुम्हारे
तो
दर्शन
ही
दुर्लभ
हो
जाते
हैं
स्कूल
से
आकर
चरखा
ले
बैठते
हो
क्यों
नहीं
मुझे
घर
भेज
देते-
जब
मेरी
जरूरत
समझना
बुला
भेजना
अबकी
आए
मुझे
छ:
महीने
हुए
मीयाद
पूरी
हो
गई
अब
तो
रिहाई
हो
जानी
चाहिए
 
 
 
 यह
कहते
हुए
उसने
एक
तश्तरी
में
कुछ
नमकीन
और
कुछ
मिठाई
लाकर
मेज
पर
रख
दी
और
अमर
का
हाथ
पकड़
कमरे
में
ले
जाकर
कुरसी
पर
बैठा
दिया
 
 
 
 यह
कमरा
और
