सब
कमरों
से
बड़ा
हवादार
और
सुसज्जित
था
दरी
का
गर्श
था
उस
पर
करीने
से
कई
गद्ददार
और
सादी
कुरसियां
लगी
हुई
थीं
बीच
में
एक
छोटी-सी
नक्काशीदार
गोल
मेज
थी
शीशे
की
आल्मारियों
में
सजिल्द
पुस्तकें
सजी
हुई
थीं
आलों
पर
तरह-तरह
के
खिलौने
रखे
हुए
थे
एक
कोने
में
मेज
पर
हारमोनियम
रखा
हुआ
था
दीवारों
पर
धुरंधर
रवि
वर्मा
और
कई
चित्रकारों
की
तस्वीरें
शोभा
दे
रही
थीं
दो-तीन
पुराने
चित्र
भी
थे
कमरे
की
सजावट
से
सुरुचि
और
संपन्नता
का
आभास
होता
था
 
 
 
 अमरकान्त
का
सुखदा
से
विवाह
हुए
दो
साल
हो
चुके
थे
सुखदा
दो
बार
तो
एक-एक
महीना
रहकर
चली
गई
थी
अबकी
उसे
आए
छ:
महीने
हो
गए
थे
मगर
उनका
स्नेह
अभी
तक
ऊपर-ही-ऊपर
था
गहराइयों
में
दोनों
एक-दूसरे
से
अलग-अलग
थे
सुखदा
ने
कभी
अभाव
न
जाना
था
जीवन
की
कठिनाइयां
न
सही
थीं
वह
जाने-माने
मार्ग
को
छोड़कर
अनजान
रास्ते
पर
पांव
रखते
डरती
थी
भोग
और
विलास
को
वह
जीवन
की
सबसे
मूल्यवान
वस्तु
समझती
थी
और
उसे
हृदय
से
लगाए
रहना
चाहती
थी
अमरकान्त
को
वह
घर
के
कामकाज
की
ओर
खींचने
का
प्रयास
करती
रहती
थी
कभी
समझाती
थी
कभी
रूठती
थी
कभी
बिगड़ती
थी
सास
के
न
रहने
से
वह
एक
प्रकार
से
घर
की
स्वामिनी
हो
गई
थी
बाहर
के
स्वामी
लाला
समरकान्त
थे
पर
भीतर
का
संचालन
सुखदा
ही
के
हाथों
में
था
किंतु
अमरकान्त
उसकी
बातों
को
हंसी
में
टाल
देता
उस
पर
अपना
प्रभाव
डालने
की
कभी
चेष्टा
न
करता
उसकी
विलासप्रियता
मानो
खेतों
में
हौवे
की
भांति
उसे
डराती
रहती
थी
खेत
में
हरियाली
थी
दाने
थे
लेकिन
वह
हौवा
निश्चल
भाव
से
दोनों
हाथ
फैलाए
खड़ा
उसकी
ओर
घूरता
रहता
था
अपनी
आशा
और
दुराशा
हार
और
जीत
को
वह
सुखदा
से
बुराई
की
भांति
छिपाता
था
कभी-कभी
उसे
घर
लौटने
में
देर
हो
जाती
तो
सुखदा
व्यंग्य
करने
से
बाज
न
आती
थी-हां
यहां
कौन
अपना
बैठा
हुआ
है
बाहर
के
मजे
घर
मेंकहां
और
यह
तिरस्कार
किसान
की
कड़े-कड़े
की
भांति
हौवे
के
भय
को
और
भी
उत्तोजित
कर
देती
थी
वह
उसकी
खुशामद
करता
अपने
सिध्दांतों
को
लंबी-से-लंबी
रस्सी
देता
पर
सुखदा
इसे
उसकी
दुर्बलता
समझकर
ठुकरा
देती
थी
वह
पति
को
दया-भाव
से
देखती
थी
उसकी
त्यागमयी
प्रवृत्ति
का
अनादर
न
करती
थी
पर
इसका
तथ्य
न
समझ
सकती
थी
वह
अगर
सहानुभूति
की
भिक्षा
मांगता
उसके
सहयोग
के
लिए
हाथ
फैलाता
तो
शायद
वह
उसकी
उपेक्षा
न
करती
अपनी
मुठ़ठी
बंद
करके
अपनी
मिठाई
आप
खाकर
वह
उसे
रूला
देता
वह
भी
अपनी
मुठ़ठी
बंद
कर
लेती
थी
और
अपनी
मिठाई
आप
खाती
थी
दोनों
आपस
में
हंसते-बोलते
थे
साहित्य
और
इतिहास
की
चर्चा
करते
थे
लेकिन
जीवन
के
गूढ़
व्यापारों
में
पृथक्
थे
दूध
और
पानी
का
मेल
नहीं
रेत
और
पानी
का
मेल
था
जो
एक
क्षण
के
लिए
मिलकर
पृथक्
हो
जाता
था
 
 
 
 अमर
ने
इस
शिकायत
की
कोमलता
या
तो
समझी
नहीं
या
समझकर
उसका
रस
न
ले
सका
लालाजी
ने
जो
आघात
किया
