था
अभी
उसकी
आत्मा
उस
वेदना
से
तड़प
रही
थी
बोला-मैं
भी
यही
उचित
समझता
हूं
अब
मुझे
पढ़ना
छोड़कर
जीविका
की
फिक्र
करनी
पड़ेगी
सुखदा
ने
खीझकर
कहा-हां
ज्यादा
पढ़
लेने
से
सुनती
हूं
आदमी
पागल
हो
जाता
है
 
 
 
 अमर
ने
लड़ने
के
लिए
यहां
भी
आस्तीनें
चढ़ा
लीं-तुम
यह
आक्षेप
व्यर्थ
कर
रही
हो
पढ़ने
से
मैं
जी
नहीं
चुराता
लेकिन
इस
दशा
में
पढ़ना
नहीं
हो
सकता
आज
स्कूल
में
मुझे
जितना
लज्जित
होना
पड़ा
वह
मैं
ही
जानता
हूं
अपनी
आत्मा
की
हत्या
करके
पढ़ने
से
भूखा
रहना
कहीं
अच्छा
है
 
 
 
 सुखदा
ने
भी
अपने
शस्त्र
संभाले
बोली-मैं
तो
समझती
हूं
कि
घड़ी-दो
घड़ी
दूकान
पर
बैठकर
भी
आदमी
बहुत
कुछ
पढ़
सकता
है
चरखे
और
जलसों
में
जो
समय
देते
हो
वह
दूकान
पर
दो
तो
कोई
बुराई
न
होगी
फिर
जब
तुम
किसी
से
कुछ
कहोगे
नहीं
तो
कोई
तुम्हारे
दिल
की
बातें
कैसे
समझ
लेगा-
मेरे
पास
इस
वक्त
भी
एक
हजार
रुपये
से
कम
नहीं
वह
मेरे
रुपये
हैं
मैं
उन्हें
उड़ा
सकती
हूं
तुमने
मुझसे
चर्चा
तक
न
की
मैं
बुरी
सही
तुम्हारी
दुश्मन
नहीं
आज
लालाजी
की
बातें
सुनकर
मेरा
रक्त
खौल
रहा
था
चालीस
रुपये
के
लिए
इतना
हंगामा
तुम्हें
जितनी
जरूरत
हो
मुझसे
लो
मुझसे
लेते
तुम्हारे
आत्म-सम्मान
को
चोट
लगती
हो
अम्मां
से
लो
वह
अपने
को
धान्य
समझेंगी
उन्हें
इसका
अरमान
ही
रह
गया
कि
तुम
उनसे
कुछ
मांगते
मैं
तो
कहती
हूं
मुझे
लेकर
लखनऊ
चले
चलो
और
निश्‍चिंत
होकर
पढ़ो
अम्मां
तुम्हें
इंग्लैंड
भेज
देंगी
वहां
से
अच्छी
डिग्री
ला
सकते
हो
 
 
 
 सुखदा
ने
निष्कपट
भाव
से
यह
प्रस्ताव
किया
था
शायद
पहली
बार
उसने
पति
से
अपने
दिल
की
बात
कही
अमरकान्त
को
बुरा
लगा
बोला-मुझे
डिग्री
इतनी
प्यारी
नहीं
है
कि
उसके
लिए
ससुराल
की
रोटियां
तोडूं
अगर
मैं
अपने
परिश्रम
से
धानोपार्जन
करके
पढ़
सकूंगा
तो
पढूंगा
नहीं
कोई
धंधा
देखूंगा
मैं
अब
तक
व्यर्थ
ही
शिक्षा
के
मोह
में
पड़ा
हुआ
था
कॉलेज
के
बाहर
भी
अधययनशील
आदमी
बहुत-कुछ
सीख
सकता
है
मैं
अभिमान
नहीं
करता
लेकिन
साहित्य
और
इतिहास
की
जितनी
पुस्तकें
इन
दो-तीन
सालों
में
मैंने
पढ़ी
हैं
शायद
ही
मेरे
कॉलेज
में
किसी
ने
पढ़ी
हों
 
 
 
 सुखदा
ने
इस
अप्रिय
विषय
का
अंत
करने
के
लिए
कहा-अच्छा
नाश्ता
तो
कर
लो
आज
तो
तुम्हारी
मीटिंग
है
नौ
बजे
के
पहले
क्यों
लौटने
लगे-
मैं
तो
टाकीज
में
जाऊंगी
अगर
तुम
ले
चलो
तो
मैं
तुम्हारे
साथ
चलने
को
तैयार
हूं
अमर
ने
रूखेपन
से
कहा-मुझे
टाकीज
जाने
की
फुरसत
नहीं
है
तुम
जा
सकती
हो
फिल्मों
से
भी
बहुत-कुछ
लाभ
उठाया
जा
सकता
है
तो
मैं
तुम्हें
मना
तो
नहीं
करता
तुम
क्यों
नहीं
चलते
जो
आदमी
कुछ
उपार्जन
न
करता
हो
उसे
सिनेमा
देखने
का
अधिकार
नहीं
मैं
उसी
संपत्ति
को
अपना
समझता
हूं
जिसे
मैंने
परिश्रम
से
कमाया
है
 
 
 
 कई
मिनट
तक
दोनों
गुम
बैठे
रहे
जब
अमर
जलपान
करके
उठा
तो
सुखदा
ने
सप्रेम
आग्रह
से
कहा-कल
से
संध्‍या
