समय
दूकान
पर
बैठा
करो
कठिनाइयों
पर
विजय
पाना
पुरुषार्थी
मनुष्यों
का
काम
है
अवश्य
मगर
कठिनाइयों
की
सृष्टि
करना
अनायास
पांव
में
कांटे
चुभाना
कोई
बुध्दिमानी
नहीं
है
 
 
 
 अमरकान्त
इस
आदेश
का
आशय
समझ
गया
पर
कुछ
बोला
नहीं
विलासिनी
संकटों
से
कितना
डरती
है
यह
चाहती
है
मैं
भी
गरीबों
का
खून
चूसूं
उनका
गला
काटूं
यह
मुझसे
न
होगा
 
 
 
 सुखदा
उसके
दृष्टिकोण
का
समर्थन
करके
कदाचित्
उसे
जीत
सकती
थी
उधर
से
हटाने
की
चेष्टा
करके
वह
उसके
संकल्प
को
और
भी
दृढ़
कर
रही
थी
अमरकान्त
उससे
सहानुभूति
करके
अपने
अनुकूल
बना
सकता
था
पर
शुष्क
त्याग
का
रूप
दिखाकर
उसे
भयभीत
कर
रहा
था
चार
 
 
 
 अमरकान्त
मैटि
कुलेशन
की
परीक्षा
में
प्रांत
में
सर्वप्रथम
आया
पर
अवस्था
अधिक
होने
के
कारण
छात्रवृत्ति
न
पा
सका
इससे
उसे
निराशा
की
जगह
एक
तरह
का
संतोष
हुआ
क्योंकि
वह
अपने
मनोविकारों
को
कोई
टिकौना
न
देना
चाहता
था
उसने
कई
बड़ी-बड़ी
कोठियों
में
पत्र-व्यवहार
करने
का
काम
उठा
लिया
धानी
पिता
का
पुत्र
था
यह
काम
उसे
आसानी
से
मिल
गया
लाला
समरकान्त
की
व्यवसाय-नीति
से
प्राय:
उनकी
बिरादरी
वाले
जलते
थे
और
पिता-पुत्र
के
इस
वैमनस्य
का
तमाशा
देखना
चाहते
थे
लालाजी
पहले
तो
बहुत
बिगड़े
उनका
पुत्र
उन्हीं
के
सहवर्गियों
की
सेवा
करे
यह
उन्हें
अपमानजनक
जान
पड़ा
पर
अमर
ने
उन्हें
सुझाया
कि
वह
यह
काम
केवल
व्यावसायिक
ज्ञानोपार्जन
के
भाव
से
कर
रहा
है
लालाजी
ने
भी
समझा
कुछ-न-कुछ
सीख
ही
जाएगा
विरोध
करना
छोड़
दिया
सुखदा
इतनी
आसानी
से
मानने
वाली
न
थी
एक
दिन
दोनों
में
इसी
बात
पर
झड़प
हो
गई
सुखदा
ने
कहा-तुम
दस-दस
पांच-पांच
रुपये
के
लिए
दूसरों
की
खुशामद
करते
फिरते
हो
तुम्हें
शर्म
भी
नहीं
आती
अमर
ने
शांतिपूर्वक
कहा-काम
करके
कुछ
उपार्जन
करना
शर्म
की
बात
नहीं
:
दूसरों
का
मुंह
ताकना
शर्म
की
बात
है
तो
ये
धानियों
के
जितने
लड़के
हैं
सभी
बेशर्म
हैं
 
 
 
 
हैं
ही
इसमें
आश्चर्य
की
कोई
बात
नहीं
अब
तो
लालाजी
मुझे
खुशी
से
भी
रुपये
दें
तो
न
लूं
जब
तक
अपनी
सामर्थ्य
का
ज्ञान
न
था
तब
तक
उन्हें
कष्ट
देता
था
जब
मालूम
हो
गया
कि
मैं
अपने
खर्च
भर
को
कमा
सकता
हूं
तो
किसी
के
सामने
हाथ
क्यों
फैलाऊं
 
 
 
 सुखदा
ने
निर्दयता
के
साथ
कहा-तो
जब
तुम
अपने
पिता
से
कुछ
लेना
अपमान
की
बात
समझते
हो
तो
मैं
क्यों
उनकी
आश्रित
बनकर
रहूं-
इसका
आशय
तो
यही
हो
सकता
है
कि
मैं
भी
किसी
पाठशाला
में
नौकरी
करूं
या
सीने-पिरोने
का
धंधा
उठाऊं-
अमरकान्त
ने
संकट
में
पड़कर
कहा-तुम्हारे
लिए
इसकी
जरूरत
नहीं
 
 
 
 
क्यों
मैं
खाती-पहनती
हूं
गहने
बनवाती
हूं
पुस्तकें
लेती
हूं
पत्रिकाएं
मंगवाती
हूं
दूसरों
ही
की
कमाई
पर
तो-
इसका
तो
यह
आशय
भी
हो
सकता
है
कि
मुझे
तुम्हारी
कमाई
पर
भी
कोई
अधिकार
नहीं
मुझे
खुद
परिश्रम
करके
कमाना
चाहिए
 
 
 
 अमरकान्त
को
संकट
से
निकलने
की
एक
युक्ति
सूझ
गई-अगर
दादा
या
तुम्हारी
अम्मांजी
तुमसे
