रहा
तो
फिर
पुट्ठे
पर
हाथ
ही
न
रखने
देगा
इसीलिए
वह
अमरकान्त
को
छोड़कर
न
जाती
थी
 
 
 
 अंत
में
माता
ने
स्वयं
काशी
आने
का
निश्चय
किया
उनकी
इच्छा
अब
काशीवास
करने
की
भी
हो
गई
एक
महीने
तक
अमरकान्त
उनके
स्वागत
की
तैयारियों
में
लगा
रहा
गंगातट
पर
बड़ी
मुश्किल
से
पसंद
का
घर
मिला
जो
न
बहुत
बड़ा
था
न
बहुत
छोटा
उसकी
सफाई
और
सफेदी
में
कई
दिन
लगे
गृहस्थी
की
सैकड़ों
ही
चीजें
जमा
करनी
थीं
उसके
नाम
सास
ने
एक
हजार
का
बीमा
भेज
दिया
था
उसने
कतरब्योंत
से
उसके
आधो
ही
में
सारा
प्रबंध
कर
दिया
पाई-पाई
का
हिसाब
लिखा
तैयार
था
जब
सास
जी
प्रयाग
का
स्नान
करती
हुईं
माघ
में
काशी
पहुंचीं
तो
वहां
का
सुप्रबंध
देखकर
बहुत
प्रसन्न
हुईं
अमरकान्त
ने
बचत
के
पांच
सौ
रुपये
उनके
सामने
रख
दिए
रेणुकादेवी
ने
चकित
होकर
कहा-क्या
पांच
सौ
ही
में
सब
कुछ
हो
गया-
मुझे
तो
विश्वास
नहीं
आता
जी
नहीं
पांच
सौ
ही
खर्च
हुए
यह
तो
तुमने
इनाम
देने
का
काम
किया
है
यह
बचत
के
रुपये
तुम्हारे
हैं
अमर
ने
झेंपते
हुए
कहा-जब
मुझे
जरूरत
होगी
आपसे
मांग
लूंगा
अभी
तो
कोई
ऐसी
जरूरत
नहीं
है
 
 
 
 रेणुकादेवी
रूप
और
अवस्था
से
नहीं
विचार
और
व्यवहार
से
वृध्दा
थीं
ज्ञान
और
व्रत
में
उनकी
आस्था
न
थी
लेकिन
लोकमत
की
अवहेलना
न
कर
सकती
थीं
विधावा
का
जीवन
तप
का
जीवन
है
लोकमत
इसके
विपरीत
कुछ
नहीं
देख
सकता
रेणुका
को
विवश
होकर
धर्म
का
स्वांग
भरना
पड़ता
था
किंतु
जीवन
बिना
किसी
आधार
के
तो
नहीं
रह
सकता
भोग-विलास
सैर-तमाशे
से
आत्मा
उसी
भांति
संतुष्ट
नहीं
होती
जैसे
कोई
चटनी
और
अचार
खाकर
अपनी
क्षुधा
को
शांत
नहीं
कर
सकता
जीवन
किसी
तथ्य
पर
ही
टिक
सकता
है
रेणुका
के
जीवन
में
यह
आधार
पशु-प्रेम
था
वह
अपने
साथ
पशु-पक्षियों
का
एक
चिड़ियाघर
लाई
थीं
तोते
मैने
बंदर
बिल्ली
गाएं
हिरन
मोर
कुत्तो
आदि
पाल
रखे
थे
और
उन्हीं
के
सुख-दुख
में
सम्मिलित
होकर
जीवन
में
सार्थकता
का
अनुभव
करती
थीं
हरएक
का
अलग-अलग
नाम
था
रहने
का
अलग-अलग
स्थान
था
खाने-पीने
के
अलग-अलग
बर्तन
थे
अन्य
रईसों
की
भांति
उनका
पशु-प्रेम
नुमायशी
व्शनेबल
या
मनोरंजक
न
था
अपने
पशु-पक्षियों
में
उनकी
जान
बसती
थी
वह
उनके
बच्चों
को
उसी
मात़त्‍व
-भरे
स्नेह
से
खेलाती
थीं
मानो
अपने
नाती-पोते
हों
ये
पशु
भी
उनकी
बातें
उनके
इशारे
कुछ
इस
तरह
समझ
जाते
थे
कि
आश्चर्य
होता
था
दूसरे
दिन
मां-बेटी
में
बातें
होने
लगीं
रेणुका
ने
कहा-तुझे
ससुराल
इतनी
प्यारी
हो
गई-
 
 
 
 सुखदा
लज्जित
होकर
बोली-क्या
करूं
अम्मां
ऐसी
उलझन
में
पड़ी
हूं
कि
कुछ
सूझता
ही
नहीं
बाप-बेटे
में
बिलकुल
नहीं
बनती
दादाजी
चाहते
हैं
वह
घर
का
धंधा
देखें
वह
कहते
हैं
मुझे
इस
व्यवसाय
से
घृणा
है
मैं
चली
जाती
तो
न
जाने
क्या
दशा
होती
मुझे
बराबर
खटका
लगा
रहता
है
कि
वह
देश-विदेश
की
राह
न
लें
तुमने
मुझे
कुएं
में
ढकेल
दिया
और
क्या
कहूं
रेणुका
चिंतित
होकर
बोलीं-मैंने
तो
अपनी
समझ
में
