घर-वर
दोनों
ही
देखभाल
कर
विवाह
किया
था
मगर
तेरी
तकदीर
को
क्या
करती-
लड़के
से
तेरी
अब
पटती
है
या
वही
हाल
है-
सुखदा
फिर
लज्जित
हो
गई
उसके
दोनों
कपोल
लाल
हो
गए
सिर
झुकाकर
बोली-उन्हें
अपनी
किताबों
और
सभाओं
से
छुट्टी
नहीं
मिलती
तेरी
जैसी
रूपवती
एक
सीधे-सादे
छोकरे
को
भी
न
संभाल
सकी-
चाल-चलन
का
कैसा
है
 
 
 
 सुखदा
जानती
थी
अमरकान्त
में
इस
तरह
की
कोई
दुर्वासना
नहीं
है
पर
इस
समय
वह
इस
बात
को
निश्चयात्मक
रूप
से
न
कह
सकी
उसके
नारीत्व
पर
धब्बा
आता
था
बोली-मैं
किसी
के
दिल
का
हाल
क्या
जानूं
अम्मां
इतने
दिन
हो
गए
एक
दिन
भी
ऐसा
न
हुआ
होगा
कि
कोई
चीज
लाकर
देते
जैसे
चाहूं
रहूं
उनसे
कोई
मतलब
ही
नहीं
रेणुका
ने
पूछा-तू
कभी
कुछ
पूछती
है
कुछ
बनाकर
खिलाती
है
कभी
उसके
सिर
में
तेल
डालती
है-
सुखदा
ने
गर्व
से
कहा-जब
वह
मेरी
बात
नहीं
पूछते
तो
मुझे
क्या
गरज
पड़ी
है
वह
बोलते
हैं
तो
मैं
बोलती
हूं
मुझसे
किसी
की
गुलामी
नहीं
होगी
 
 
 
 रेणुका
ने
ताड़ना
दी-बेटी
बुरा
न
मानना
मुझे
बहुत-कुछ
तेरा
ही
दोष
दीखता
है
तुझे
अपने
रूप
का
गर्व
है
तू
समझती
है
वह
तेरे
रूप
पर
मुग्धा
होकर
तेरे
पैरों
पर
सिर
रगड़ेगा
ऐसे
मर्द
होते
हैं
यह
मैं
जानती
हूं
पर
वह
प्रेम
टिकाऊ
नहीं
होता
न
जाने
तू
क्यों
उससे
तनी
रहती
है-
मुझे
तो
वह
बड़ा
गरीब
और
बहुत
ही
विचारशील
मालूम
होता
है
सच
कहती
हूं
मुझे
उस
पर
दया
आती
है
बचपन
में
तो
बेचारे
की
मां
मर
गई
विमाता
मिली
वह
डाइन
बाप
हो
गया
शत्रु
घर
को
अपना
घर
न
समझ
सका
जो
हृदय
चिंता-भार
से
इतना
दबा
हुआ
हो
उसे
पहले
स्नेह
और
सेवा
से
पोला
करने
के
बाद
तभी
प्रेम
का
बीज
बोया
जा
सकता
है
 
 
 
 सुखदा
चिढ़कर
बोली-वह
चाहते
हैं
मैं
उनके
साथ
तपस्विनी
बनकर
रहूं
रूखा-सूखा
खाऊं
मोटा-झोटा
पहनूं
और
वह
घर
से
अलग
होकर
मेहनत
और
मजूरी
करें
मुझसे
यह
न
होगा
चाहे
सदैव
के
लिए
उनसे
नाता
ही
टूट
जाए
वह
अपने
मन
की
करेंगे
मेरे
आराम-तकलीफ
की
बिलकुल
परवाह
न
करेंगे
तो
मैं
भी
उनका
मुंह
न
जोहूंगी
रेणुका
ने
तिरस्कार
भरी
चितवनों
से
देखा
और
बोली-और
अगर
आज
लाला
समरकान्त
का
दीवाला
पिट
जाए-
सुखदा
ने
इस
संभावना
की
कभी
कल्पना
ही
न
की
थी
विमूढ़
होकर
बोली-दीवाला
क्यों
पिटने
लगा-
ऐसा
संभव
तो
है
 
 
 
 सुखदा
ने
मां
की
संपत्ति
का
आश्रय
न
लिया
वह
न
कह
सकी
तुम्हारे
पास
जो
कुछ
है
वह
भी
तो
मेरा
ही
है
आत्म-सम्मान
ने
उसे
ऐसा
न
कहने
दिया
मां
के
इस
निर्दय
प्रश्न
पर
झुंझलाकर
बोली-जब
मौत
आती
है
तो
आदमी
मर
जाता
है
जान-बूझकर
आग
में
नहीं
कूदा
जाता
बातों-बातों
में
माता
को
ज्ञात
हो
गया
कि
उनकी
संपत्ति
का
वारिस
आने
वाला
है
कन्या
के
भविष्य
के
विषय
में
उन्हें
बड़ी
चिंता
हो
गई
थी
इस
संवाद
ने
उस
चिंता
का
शमन
कर
दिया
उन्होंने
आनंद
विह्नल
होकर
सुखदा
को
