है
 
 
 
 सलीम
बोला-तालाब
के
किनारे
वह
जो
चार-पांच
घर
मल्लाहों
के
थे
उनमें
तो
लोहे
के
दो-एक
बर्तन
के
सिवा
कुछ
था
ही
नहीं
मैं
समझता
था
देहातियों
के
पास
अनाज
की
बखारें
भरी
होंगी
लेकिन
यहां
तो
किसी
घर
में
अनाज
के
मटके
तक
न
थे
 
 
 
 शान्तिकुमार
बोले-सभी
किसान
इतने
गरीब
नहीं
होते
बड़े
किसानों
के
घर
में
बखारें
भी
होती
हैं
लेकिन
ऐसे
किसान
गांव
में
दो-चार
से
ज्यादा
नहीं
होते
 
 
 
 अमरकान्त
ने
विरोध
किया-मुझे
तो
इन
गांवों
में
एक
भी
ऐसा
किसान
न
मिला
और
महाजन
और
अमले
इन्हीं
गरीबों
को
चूसते
हैं
मैं
चाहता
हूं
उन
लोगों
को
इन
बेचारों
पर
दया
भी
नहीं
आती
शान्तिकुमार
ने
मुस्कराकर
कहा-दया
और
धर्म
की
बहुत
दिनों
परीक्षा
हुई
और
यह
दोनों
हल्के
पड़े
अब
तो
न्याय-परीक्षा
का
युग
है
 
 
 
 शान्तिकुमार
की
अवस्था
कोई
पैंतीस
की
थी
गोरे-चिट्टे
रूपवान
आदमी
थे
वेश-भूषा
अंग्रेजी
थी
और
पहली
नजर
में
अंग्रेज
ही
मालूम
होते
थे
क्योंकि
उनकी
आंखें
नीली
थीं
और
बाल
भी
भूरे
थे
आक्सफोर्ड
से
डॉक्टर
की
उपाधि
प्राप्त
कर
लाए
थे
विवाह
के
कट्टर
विरोधी
स्वतंत्रता-प्रेम
के
कट्टर
भक्त
बहुत
ही
प्रसन्न
मुख
सहृदय
सेवाशील
व्यक्ति
थे
मजाक
का
कोई
अवसर
पाकर
न
चूकते
थे
छात्रों
से
मित्र
भाव
रखते
थे
राजनैतिक
आंदोलनों
में
खूब
भाग
लेते
पर
गुप्त
रूप
से
खुले
मैदान
में
न
आते
हां
सामाजिक
क्षेत्र
में
खूब
गरजते
थे
 
 
 
 अमरकान्त
ने
करूण
स्वर
में
कहा-मुझे
तो
उस
आदमी
की
सूरत
नहीं
भूलती
जो
छ:
महीने
से
बीमार
पड़ा
था
और
एक
पैसे
की
भी
दवा
न
ली
थी
इस
दशा
में
जमींदार
ने
लगान
की
डिगरी
करा
ली
और
जो
कुछ
घर
में
था
नीलाम
करा
लिया
बैल
तक
बिकवा
लिए
ऐसे
अन्यायी
संसार
की
नियंता
कोई
चेतन
शक्ति
है
मुझे
तो
इसमें
संदेह
हो
रहा
है
तुमने
देखा
नहीं
सलीम
गरीब
के
बदन
पर
चिथड़े
तक
न
थे
उसकी
वृध्दा
माता
कितना
ठ्ठट-ठ्ठटकर
रोती
थीं
 
 
 
 सलीम
की
आंखों
में
आंसू
थे
बोला-तुमने
रुपये
दिए
तो
बुढ़िया
कैसे
तुम्हारे
पैरों
पर
गिर
पड़ी
मैं
तो
अलग
मुंह
फेरकर
रो
रहा
था
 
 
 
 मंडली
यों
ही
बातचीत
करती
चली
जाती
थी
अब
पक्की
सड़क
मिल
गई
थी
दोनों
तरफ
ऊंचे
वृक्षों
ने
मार्ग
को
अंधोरा
कर
दिया
था
सड़क
के
दाहिने-बाएं-नीचे
ऊख
अरहर
आदि
के
खेत
खड़े
थे
थोड़ी-थोड़ी
दूर
पर
दो-एक
मजूर
या
राहगीर
मिल
जाते
थे
 
 
 
 सहसा
एक
वृक्ष
के
नीचे
दस-बारह
स्त्री-पुरुष
सशंकित
भाव
से
दुबके
हुए
दिखाई
दिए
सब-के-सब
सामने
वाले
अरहर
के
खेत
की
ओर
ताकते
और
आपस
में
कनफुसकियां
कर
रहे
थे
अरहर
के
खेत
की
मेड़
पर
दो
गोरे
सैनिक
हाथ
में
बेंत
लिए
अकड़े
खड़े
थे
छात्र-मंडली
को
कौतूहल
हुआ
सलीम
ने
एक
आदमी
से
पूछा-क्या
माजरा
है
तुम
लोग
क्यों
जमा
हो-
 
 
 
 अचानक
अरहर
के
खेत
की
ओर
से
किसी
औरत
का
चीत्कार
सुनाई
पड़ा
छात्र
वर्ग
अपने
डंडे
संभालकर
खेत
की
तरफ
लपका
परिस्थिति
उनकी
समझ
में
आ
गई
