थी
एक
गोरे
सैनिक
ने
आंखें
निकालकर
छड़ी
दिखाते
हुए
कहा-भाग
जाओ
नहीं
हम
ठोकर
मारेगा
 
 
 
 इतना
उसके
मुंह
से
निकलना
था
कि
डॉ
शान्तिकुमार
ने
लपककर
उसके
मुंह
पर
घूंसा
मारा
सैनिक
के
मुंह
पर
घूंसा
पड़ा
तिलमिला
उठा
पर
था
घूंसेबाजी
में
मंजा
हुआ
घूंसे
का
जवाब
जो
दिया
तो
डॉक्टर
साहब
गिर
पड़े
उसी
वक्त
सलीम
ने
अपनी
हाकी-स्टिक
उस
गोरे
के
सिर
पर
जमाई
वह
चौंधिया
गया
जमीन
पर
गिर
पड़ा
और
जैसे
मूर्छित
हो
गया
दूसरे
सैनिक
को
अमर
और
एक
दूसरे
छात्र
ने
पीटना
शुरू
कर
दिया
था
पर
वह
इन
दोनों
युवकों
पर
भारी
था
सलीम
इधर
से
फुर्सत
पाकर
उस
पर
लपका
एक
के
मुकाबले
में
तीन
हो
गए
सलीम
की
स्टिक
ने
इस
सैनिक
को
भी
जमीन
पर
सुला
दिया
इतने
में
अरहर
के
पौधों
को
चीरता
हुआ
तीसरा
गोरा
आ
पहुंचा
डॉक्टर
शान्तिकुमार
संभलकर
उस
पर
लपके
ही
थे
कि
उसने
रिवाल्वर
निकलकर
दाग
दिया
डॉक्टर
साहब
जमीन
पर
गिर
पड़े
अब
मामला
नाजुक
था
तीनों
छात्र
डॉक्टर
साहब
को
संभालने
लगे
यह
भय
भी
लगा
हुआ
था
कि
वह
दूसरी
गोली
न
चला
दे
सबके
प्राण
नहों
में
समाए
हुए
थे
 
 
 
 मजूर
लोग
अभी
तक
तो
तमाशा
देख
रहे
थे
मगर
डॉक्टर
साहब
को
गिरते
देख
उनके
खून
में
भी
जोश
आया
भय
की
भांति
साहस
भी
संक्रामक
होता
है
सब-के-सब
अपनी
लकड़ियां
संभालकर
गोरे
पर
दौड़े
गोरे
ने
रिवाल्वर
दागी
पर
निशाना
खाली
गया
इसके
पहले
कि
वह
तीसरी
गोली
चलाए
उस
पर
डंडों
की
वर्षा
होने
लगी
और
एक
क्षण
में
वह
भी
आहत
होकर
गिर
पड़ा
खैरियत
यह
हुई
कि
जख्म
डॉक्टर
साहब
की
जांघ
में
था
सभी
छात्र
तत्कालधर्म
जानते
थे
घाव
का
खून
बंद
किया
और
पट्टी
बंधा
दी
 
 
 
 उसी
वक्त
एक
युवती
खेत
से
निकली
और
मुंह
छिपाए
लंगड़ाती
कपड़े
संभालती
एक
तरफ
चल
पड़ी
अबला
लज्जावश
किसी
से
कुछ
कहे
बिना
सबकी
नजरों
से
दूर
निकल
जाना
चाहती
थी
उसकी
जिस
अमूल्य
वस्तु
का
अपहरण
किया
गया
था
उसे
कौन
दिला
सकता
था-
दुष्टों
को
मार
डालो
इससे
तुम्हारी
न्याय-बुध्दि
को
संतोष
होगा
उसकी
तो
जो
चीज
गई
वह
गई
वह
अपना
दुख
क्यों
रोए-
क्यों
फरियाद
करे-
सारे
संसार
की
सहानुभूति
उसके
किस
काम
की
है
 
 
 
 सलीम
एक
क्षण
तक
युवती
की
ओर
ताकता
रहा
फिर
स्टिक
संभालकर
उन
तीनों
को
पीटने
लगा
ऐसा
जान
पड़ता
था
कि
उन्मत्ता
हो
गया
है
 
 
 
 डॉक्टर
साहब
ने
पुकारा-क्या
करते
हो
सलीम
इससे
क्या
फायदा-
यह
इंसानियत
के
खिलाफ
है
कि
गिरे
हुओं
पर
हाथ
उठाया
जाए
 
 
 
 सलीम
ने
दम
लेकर
कहा-मैं
एक
शैतान
को
भी
जिंदा
न
छोडूंगा
मुझे
फांसी
हो
जाए
कोई
गम
नहीं
ऐसा
सबक
देना
चाहिए
कि
फिर
किसी
बदमाश
को
इसकी
जुर्रत
न
हो
 
 
 
 फिर
मजूरों
की
तरफ
देखकर
बोला-तुम
इतने
आदमी
खड़े
ताकते
रहे
और
तुमसे
कुछ
न
हो
सका
तुममें
इतनी
गैरत
भी
नहीं-
अपनी
बहू-बेटियों
की
आबरू
की
हिफाजत
भी
नहीं
कर
सकते-
समझते
होंगे
