कौन
हमारी
बहू-बेटी
हैं
इस
देश
में
जितनी
बेटियां
हैं
जितनी
बहुएं
हैं
सब
तुम्हारी
बहुएं
हैं
जितनी
मांएं
हैं
सब
तुम्हारी
मांएं
हैं
तुम्हारी
आंखों
के
सामने
यह
अनर्थ
हुआ
और
तुम
कायरों
की
तरह
खड़े
ताकते
रहे
क्यों
सब-के-सब
जाकर
मर
नहीं
गए
सहसा
उसे
खयाल
आ
गया
कि
मैं
आवेश
में
आकर
इन
गरीबों
को
फटकार
बताने
की
अनाधिकार
चेष्टा
कर
रहा
हूं
वह
चुप
हो
गया
और
कुछ
लज्जित
भी
हुआ
 
 
 
 समीप
के
एक
गांव
से
बैलगाड़ी
मंगाई
गई
शान्तिकुमार
को
लोगों
ने
उठाकर
उस
पर
लेटा
दिया
और
गाड़ी
चलने
को
हुई
कि
डॉक्टर
साहब
ने
चौंककर
पूछा-और
उन
तीनों
आदमियों
को
क्या
यहीं
छोड़
जाओगे-
 
 
 
 सलीम
ने
मस्तक
सिकोड़कर
कहा-हम
उनको
लादकर
ले
जाने
के
जिम्मेदार
नहीं
हैं
मेरा
तो
जी
चाहता
है
उन्हें
खोदकर
दफन
कर
दूं
 
 
 
 आखिर
डॉक्टर
के
बहुत
समझाने
के
बाद
सलीम
राजी
हुआ
तीनों
गोरे
भी
गाड़ी
पर
लादे
गए
और
गाड़ी
चली
सब-के-सब
मजूर
अपराधियों
की
भांति
सिर
झुकाए
कुछ
दूर
तक
गाड़ी
के
पीछे-पीछे
चले
डॉक्टर
ने
उनको
बहुत
धान्यवाद
देकर
विदा
किया
नौ
बजते-बजते
समीप
का
रेलवे
स्टेशन
मिला
इन
लोगों
ने
गोरों
को
तो
वहीं
पुलिस
के
चार्ज
में
छोड़
दिया
और
आप
डॉक्टर
साहब
के
साथ
गाड़ी
पर
बैठकर
घर
चले
 
 
 
 सलीम
और
अमर
तो
जरा
देर
में
हंसने-बोलने
लगे
इस
संग्राम
की
चर्चा
करते
उनकी
जबान
न
थकती
थी
स्टेशन-मास्टर
से
कहा
गाड़ी
में
मुसाफिरों
से
कहा
रास्ते
में
जो
मिला
उससे
कहा
सलीम
तो
अपने
साहस
और
शौर्य
की
खूब
डींगें
मारता
था
मानो
कोई
किला
जीत
आया
है
और
जनता
को
चाहिए
कि
उसे
मुकुट
पहनाए
उसकी
गाड़ी
खींचे
उसका
जुलूस
निकाले
किंतु
अमरकान्त
चुपचाप
डॉक्टर
साहब
के
पास
बैठा
हुआ
था
आज
के
अनुभव
ने
उसके
हृदय
पर
ऐसी
चोट
लगाई
थी
जो
कभी
न
भरेगी
वह
मन-ही-मन
इस
घटना
की
व्याख्या
कर
रहा
था
इन
टके
के
सैनिकों
की
इतनी
हिम्मत
क्यों
हुई-
यह
गोरे
सिपाही
 
 
 
 इंगलैंड
के
निम्नतम
श्रेणी
के
मनुष्य
होते
हैं
इनका
इतना
साहस
कैसे
हुआ-
इसीलिए
कि
भारत
पराधीन
है
यह
लोग
जानते
हैं
कि
यहां
के
लोगों
पर
उनका
आतंक
छाया
हुआ
है
वह
जो
अनर्थ
चाहें
करें
कोई
चूं
नहीं
कर
सकता
यह
आतंक
दूर
करना
होगा
इस
पराधीनता
की
जंजीर
को
तोड़ना
होगा
 
 
 
 इस
जंजीर
को
तोड़ने
के
लिए
वह
तरह-तरह
के
मंसूबे
बंधाने
लगा
जिनमें
यौवन
का
उन्माद
था
लड़कपन
की
उग्रता
थी
और
थी
कच्ची
बुध्दि
की
बहक
छ: 
 
 
 
 डॉ
शान्तिकुमार
एक
महीने
तक
अस्पताल
में
रहकर
अच्छे
हो
गए
तीनों
सैनिकों
पर
क्या
बीती
नहीं
कहा
जा
सकता
पर
अच्छे
होते
ही
पहला
काम
जो
डॉक्टर
साहब
ने
किया
वह
तांगे
पर
बैठकर
छावनी
में
जाना
और
उन
सैनिकों
की
कुशल
पूछना
था
मालूम
हुआ
कि
वह
तीनों
भी
कई-कई
दिन
अस्पताल
में
रहे
फिर
तबदील
कर
दिए
गए
रेजिमेंट
के
कप्तान
ने
डॉक्टर
साहब
से
अपने
आदमियों
के
अपराध
की
क्षमा
मांगी
और
विश्वास
दिलाया
कि
भविष्य
