होगा
लेकिन
मैं
दिल्लगी
में
भी
अपने
सर्वस्व
को
नहीं
छोड़
सकती
दादा
ने
पुलिस
कर्मचारी
की
बात
अम्मां
से
भी
कही
होगी
हां
मैं
जानती
हूं
कही
है
जाओ
आज
अम्मां
तुम्हारी
कैसी
खबर
लेती
हैं
मैं
आज
जाऊंगा
ही
नहीं
चलो
मैं
तुम्हारी
वकालत
कर
दूंगी
मुआफ
कीजिए
वहां
मुझे
और
भी
लज्जित
करोगी
नहीं
सच
कहती
हूं
अच्छा
बताओ
बालक
किसको
पड़ेगा
मुझे
या
तुम्हें
मैं
कहती
हूं
तुम्हें
पड़ेगा
मैं
चाहता
हूं
तुम्हें
पड़े
यह
क्यों-
मैं
तो
चाहती
हूं
तुम्हें
पड़े
तुम्हें
पड़ेगा
तो
मैं
उसे
और
ज्यादा
चाहूंगा
अच्छा
उस
स्त्री
की
कुछ
खबर
मिली
जिसे
गोरों
ने
सताया
था
नहीं
फिर
तो
कोई
खबर
न
मिली
एक
दिन
जाकर
सब
कोई
उसका
पता
क्यों
नहीं
लगाते
या
स्पीच
देकर
ही
अपनेर्
कर्तव्‍य
से
मुक्त
हो
गए
अमरकान्त
ने
झेंपते
हुए
कहा-कल
जाऊंगा
 
 
 
 
ऐसी
होशियारी
से
पता
लगाओ
कि
किसी
को
कानों-कान
खबर
न
हो
अगर
घर
वालों
ने
उसका
बहिष्कार
कर
दिया
हो
तो
उसे
लाओ
अम्मां
को
उसे
अपने
साथ
रखने
में
कोई
आपत्ति
न
होगी
और
यदि
होगी
तो
मैं
अपने
पास
रख
लूंगी
 
 
 
 अमरकान्त
ने
श्रध्दा-पूर्ण
नेत्रों
से
सुखदा
को
देखा
इसके
हृदय
में
कितनी
दया
कितना
सेवा-भाव
कितनी
निर्भीकता
है
इसका
आज
उसे
पहली
बार
ज्ञान
हुआ
उसने
पूछा-तुम्हें
उससे
जरा
भी
घृणा
न
होगी
 
 
 
 सुखदा
ने
सकुचाते
हुए
कहा-अगर
मैं
कहूं
न
होगी
तो
असत्य
होगा
होगी
अवश्य
पर
संस्कारों
को
मिटाना
होगा
उसने
कोई
अपराध
नहीं
किया
फिर
सजा
क्यों
दी
जाए-
 
 
 
 अमरकान्त
ने
देखा
सुखदा
निर्मल
नारीत्व
की
ज्योति
में
नहा
उठी
है
उसका
देवीत्व
जैसे
प्रस्फुटित
होकर
उससे
आलिंगन
कर
रहा
है
सात
 
 
 
 अमरकान्त
ने
आम
जलसों
में
बोलना
तो
दूर
रहा
शरीक
होना
भी
छोड़
दिया
पर
उसकी
आत्मा
इस
बंधन
से
छटपटाती
रहती
थी
और
वह
कभी-कभी
सामयिक
पत्र-पत्रिकाओं
में
अपने
मनोविकारों
को
प्रकट
करके
संतोष
लाभ
करता
था
अब
वह
कभी-कभी
दूकान
पर
भी
आ
बैठता
विशेषकर
छुट़टियों
के
दिन
तो
वह
अधिकतर
दूकान
पर
रहता
था
उसे
अनुभव
हो
रहा
था
कि
मानवी
प्रकृति
का
बहुत-कुछ
ज्ञान
दूकान
पर
बैठकर
प्राप्त
किया
जा
सकता
है
सुखदा
और
रेणुका
दोनों
के
स्नेह
और
प्रेम
ने
उसे
जकड़
लिया
था
हृदय
की
जलन
जो
पहले
घर
वालों
से
और
उसके
फलस्वरूप
समाज
से
विद्रोह
करने
में
अपने
को
सार्थक
समझती
थी
अब
शांत
हो
गई
थी
रोता
हुआ
बालक
मिठाई
पाकर
रोना
भूल
गया
 
 
 
 एक
दिन
अमरकान्त
दूकान
पर
बैठा
था
कि
एक
असामी
ने
आकर
पूछा-भैया
कहां
हैं
बाबूजी
बड़ा
जरूरी
काम
था-
अमर
ने
देखा-अधोड़
बलिष्ठ
काला
कठोर
आकृति
का
मनुष्य
है
नाम
है
काले
खां
रूखाई
से
बोला-वह
कहीं
गए
हुए
हैं
क्या
काम
है-
बड़ा
जरूरी
काम
था
कुछ
कह
नहीं
गए
कब
तक
आएंगे
अमर
को
शराब
की
ऐसी
दुर्फंधा
आई
कि
उसने
नाक
बंद
कर
ली
और
मुंह
फेरकर
बोला-क्या
तुम
शराब
पीते
हो-
काले
खां
ने
हंसकर
कहा-शराब
किसे
मयस्सर
होती
है
लाला
रूखी
रोटियां
तो
मिलती
