नहीं-
आज
एक
नातेदारी
में
गया
था
उन
लोगों
ने
पिला
दी
 
 
 
 वह
और
समीप
आ
गया
और
अमर
के
कान
के
पास
मुंह
लगाकर
बोला-एक
रकम
दिखाने
लाया
था
कोई
दस
तोले
की
होगी
बाजार
में
ढाई
सौ
से
कम
नहीं
है
लेकिन
मैं
तुम्हारा
पुराना
असामी
हूं
जो
कुछ
दे
दोगे
ले
लूंगा
 
 
 
 उसने
कमर
से
एक
जोड़ा
सोने
के
कड़े
निकाले
और
अमर
के
सामने
रख
दिए
अमर
ने
कड़ाें
को
बिना
उठाए
हुए
पूछा-यह
कड़े
तुमने
कहां
पाए-
काले
खां
ने
बेहयाई
से
मुस्कराकर
कहा-यह
न
पूछो
राजा
अल्लाह
देने
वाला
है
अमरकान्त
ने
घृणा
का
भाव
दिखाकर
कहा-कहीं
से
चुरा
लाए
होगे-
 
 
 
 
काले
खां
फिर
हंसा-चोरी
किसे
कहते
हैं
राजा
यह
तो
अपनी
खेती
है
अल्लाह
ने
सबके
पीछे
हीला
लगा
दिया
है
कोई
नौकरी
करके
लाता
है
कोई
मजूरी
करता
है
कोई
रोजगार
करता
है
देता
सबको
वही
खुदा
है
तो
फिर
निकलो
रुपये
मुझे
देर
हो
रही
है
इन
लाल
पगड़ी
वालों
की
बड़ी
खातिर
करनी
पड़ती
है
भैया
नहीं
एक
दिन
काम
न
चले
 
 
 
 अमरकान्त
को
यह
व्यापार
इतना
जघन्य
जान
पड़ा
कि
जी
में
आया
काले
खां
को
दुत्कार
दे
लाला
समरकान्त
ऐसे
समाज
के
शत्रुओं
से
व्यवहार
रखते
हैं
यह
खयाल
करके
उसके
रोएं
खड़े
हो
गए
उसे
उस
दूकान
से
उस
मकान
से
उस
वातावरण
से
यहां
तक
कि
स्वयं
अपने
आपसे
घृणा
होने
लगी
बोला-मुझे
इस
चीज
की
जरूरत
नहीं
है
इसे
ले
जाओ
नहीं
मैं
पुलिस
में
इत्तिला
कर
दूंगा
फिर
इस
दूकान
पर
ऐसी
चीज
लेकर
न
आना
कहे
देता
हूं
 
 
 
 काले
खां
जरा
भी
विचलित
न
हुआ
बोला-यह
तो
तुम
बिलकुल
नई
बात
कहते
हो
भैया
लाला
इस
नीति
पर
चलते
तो
आज
महाजन
न
होते
हजारों
रुपये
की
चीज
तो
मैं
ही
दे
गया
हूंगा
अंगनू
महाजन
भिखारी
हींगन
सभी
से
लाला
का
व्यवहार
है
कोई
चीज
हाथ
लगी
और
आंख
बंद
करके
यहां
चले
आए
दाम
लिया
और
घर
की
राह
ली
इसी
दूकान
से
बाल-बच्चों
का
पेट
चलता
है
कांटा
निकलकर
तौल
लो
दस
तोले
से
कुछ
ऊपर
ही
निकलेगा
मगर
यहां
पुरानी
जजमानी
है
लाओ
डेढ़
सौ
ही
दो
अब
कहां
दौड़ते
फिरें-
अमर
ने
दृढ़ता
से
कहा-मैंने
कह
दिया
मुझे
इसकी
जरूरत
नहीं
पछताओगे
लाला
खड़े-खड़े
ढ़ाई
सौ
में
बेच
लोगे
क्यों
सिर
खा
रहे
हो
मैं
इसे
नहीं
लेना
चाहता
अच्छा
लाओ
सौ
ही
रुपये
दे
दो
अल्लाह
जानता
है
बहुत
बल
खाना
पड़
रहा
है
पर
एक
बार
घाटा
ही
सही
 
 
 
 
तुम
व्यर्थ
मुझे
दिख
रहे
हो
मैं
चोरी
का
माल
नहीं
लूंगा
चाहे
लाख
की
चीज
धोले
में
मिले
तुम्हें
चोरी
करते
शर्म
भी
नहीं
आती
ईश्वर
ने
हाथ-पांव
दिए
हैं
खासे
मोटे-ताजे
आदमी
हो
मजदूरी
क्यों
नहीं
करते-
दूसरों
का
माल
उड़ाकर
अपनी
दुनिया
और
आकबत
दोनों
खराब
कर
रहे
हो
काले
खां
ने
ऐसा
मुंह
बनाया
मानो
ऐसी
बकवास
बहुत
सुन
चुका
है
और
बोला-तो
तुम्हें
नहीं
लेना
है-
नहीं
पचास
देते
हो
एक
कौड़ी
