नहीं
काले
खां
ने
कड़े
उठाकर
कमर
में
रख
लिए
और
दूकान
के
नीचे
उतर
गया
पर
एक
क्षण
में
फिर
लौटकर
बोला-अच्छा
तीस
रुपये
ही
दे
दो
अल्लाह
जानता
है
पगड़ी
वाले
आधा
ले
लेंगे
अमरकान्त
ने
उसे
धाक्का
देकर
कहा-निकल
जा
यहां
से
सूअर
मुझे
क्यों
हैरान
कर
रहा
है-
 
 
 
 काले
खां
चला
गया
तो
अमर
ने
उस
जगह
को
झाडू
से
साफ
कराया
और
अगरबत्ती
जलाकर
रख
दी
उसे
अभी
तक
शराब
की
दुर्गंधा
आ
रही
थी
आज
उसे
अपने
पिता
से
जितनी
अभक्ति
हुई
उतनी
कभी
न
हुई
थी
उस
घर
की
वायु
तक
उसे
दूषित
लगने
लगी
पिता
के
हथकंडों
से
वह
कुछ-कुछ
परिचित
तो
था
पर
उनका
इतना
पतन
हो
गया
है
इसका
प्रमाण
आज
ही
मिला
उसने
मन
में
निश्चय
किया
आज
पिता
से
इस
विषय
में
खूब
अच्छी
तरह
शास्त्रार्थ
करेगा
उसने
खड़े
होकर
अधीर
नेत्रों
से
सड़क
की
ओर
देखा
लालाजी
का
पता
न
था
उसके
मन
में
आया
दूकान
बंद
करके
चला
जाए
और
जब
पिताजी
आ
जाए
तो
साफ-साफ
कह
दे
मुझसे
यह
व्यापार
न
होगा
वह
दूकान
बंद
करने
ही
जा
रहा
था
कि
एक
बुढ़िया
लाठी
टेकती
हुई
आकर
सामने
खड़ी
हो
गई
और
बोली-लाला
नहीं
हैं
क्या
बेटा
-
 
 
 
 बुढ़िया
के
बाल
सन
हो
गए
थे
देह
की
हड़डियां
तक
सूख
गई
थीं
जीवन-यात्रा
के
उस
स्थान
पर
पहुंच
गई
थी
जहां
से
उसका
आकार
मात्र
दिखाई
देता
था
मानो
दो-एक
क्षण
में
वह
अदृश्य
हो
जाएगी
 
 
 
 अमरकान्त
के
जी
में
पहले
तो
आया
कि
कह
दे
लाला
नहीं
हैं
वह
आएं
तब
आना
लेकिन
बुढ़िया
के
पिचके
हुए
मुख
पर
ऐसी
करूण
याचना
ऐसी
शून्य
निराशा
छाई
हुई
थी
कि
उसे
उस
पर
दया
आ
गई
बोला-लालाजी
से
क्या
काम
है-
वह
तो
कहीं
गए
हुए
हैं
बुढ़िया
ने
निराश
होकर
कहा-तो
कोई
हरज
नहीं
बेटा
मैं
फिर
आ
जाऊंगी
अमरकान्त
ने
नम्रता
से
कहा-अब
आते
ही
होंगे
माता
ऊपर
चली
जाओ
 
 
 
 दूकान
की
कुरसी
ऊंची
थी
तीन
सीढ़ियां
चढ़नी
पड़ती
थीं
बुढ़िया
ने
पहली
पट्टी
पर
पांव
रखा
पर
दूसरा
पांव
ऊपर
न
उठा
सकी
पैरों
में
इतनी
शक्ति
न
थी
अमर
ने
नीचे
आकर
उसका
हाथ
पकड़
लिया
और
उसे
सहारा
देकर
दूकान
पर
चढ़ा
दिया
बुढ़िया
ने
आशीर्वाद
देते
हुए
कहा-तुम्हारी
बड़ी
उम्र
हो
बेटा
मैं
यही
डरती
हूं
कि
लाला
देर
में
आएं
और
अंधोरा
हो
गया
तो
मैं
घर
कैसे
पहुंचूंगी-
रात
को
कुछ
नहीं
सूझता
बेटा
तुम्हारा
घर
कहां
है
माता
बुढ़िया
ने
ज्योतिहीन
आंखों
से
उसके
मुख
की
ओर
देखकर
कहा-गोवर्धन
की
सराय
पर
रहती
हूं
बेटा
तुम्हारे
और
कोई
नहीं
है
सब
हैं
भैया
बेटे
हैं
पोते
हैं
बहुएं
हैं
पोतों
की
बहुएं
हैं
पर
जब
अपना
कोई
नहीं
तो
किस
काम
का-
नहीं
लेते
मेरी
सुधा
न
सही
हैं
तो
अपने
मर
जाऊंगी
तो
मिट्टी
तो
ठिकाने
लगा
देंगे
तो
वह
लोग
तुम्हें
कुछ
देते
नहीं
 
 
 
 बुढ़िया
ने
स्नेह
मिले
हुए
गर्व
से
कहा-मैं
किसी
के
आसरे-भरोसे
नहीं
हूं
बेटा
जीते
