रहें
मेरा
लाला
समरकान्त
वह
मेरी
परवरिश
करते
हैं
तब
तो
तुम
बहुत
छोटे
थे
भैया
जब
मेरा
सरदार
लाला
का
चपरासी
था
इसी
कमाई
में
खुदा
ने
कुछ
ऐसी
बरक्कत
दी
कि
घर-द्वार
बना
बाल-बच्चों
का
ब्याह-गौना
हुआ
चार
पैसे
हाथ
में
हुए
थे
तो
पांच
रुपये
के
प्यादे
पर
कभी
किसी
से
दबे
नहीं
किसी
के
सामने
गर्दन
नहीं
झुकाई
जहां
लाला
का
पसीना
गिरे
वहां
अपना
खून
बहाने
को
तैयार
रहते
थे
आधी
रात
पिछली
रात
जब
बुलाया
हाजिर
हो
गए
थे
तो
अदना-से
नौकर
मुदा
लाला
ने
कभी
तुम
कहकर
नहीं
पुकारा
बराबर
खां
साहब
कहते
थे
बड़े-बड़े
सेठिए
कहते-खां
साहब
हम
इससे
दूनी
तलब
देंगे
हमारे
पास
आ
जाओ
पर
सबको
यही
जवाब
देते
कि
जिसके
हो
गए
उसके
हो
गए
जब
तक
वह
दुत्कार
न
देगा
उसका
दामन
न
छोडेगें
लाला
ने
भी
ऐसा
निभाया
कि
क्या
कोई
निभाएगा-
उन्हें
मरे
आज
बीसवां
साल
है
वही
तलब
मुझे
देते
जाते
हैं
लड़के
पराए
हो
गए
पोते
बात
नहीं
पूछते
पर
अल्लाह
मेरे
लाला
को
सलामत
रखे
मुझे
किसी
के
सामने
हाथ
फैलाने
की
नौबत
नहीं
आई
 
 
 
अमरकान्त
ने
अपने
पिता
को
स्वार्थी
लोभी
भावहीन
समझ
रखा
था
आज
उसे
मालूम
हुआ
उनमें
दया
और
वात्सल्य
भी
है
गर्व
से
उसका
हृदय
पुलकित
हो
उठा
बोला-तो
तुम्हें
पांच
रुपये
मिलते
हैं-
हां
बेटा
पांच
रुपये
महीना
देते
जाते
हैं
तो
मैं
तुम्हें
रुपये
दिए
देता
हूं
लेती
जाओ
लाला
शायद
देर
में
आएं
वृध्दा
ने
कानों
पर
हाथ
रखकर
कहा-नहीं
बेटा
उन्हें
आ
जाने
दो
लठिया
टेकती
चली
जाऊंगी
अब
तो
यही
आंख
रह
गई
है
इसमें
हर्ज
क्या
है-
मैं
उनसे
कह
दूंगा
पठानिन
रुपये
ले
गई
अंधोरे
में
कहीं
गिर-गिरा
पड़ोगी
नहीं
बेटा
ऐसा
काम
नहीं
करती
जिसमें
पीछे
से
कोई
बात
पैदा
हो
फिर
आ
जाऊंगी
नहीं
मैं
बिना
लिए
न
जाने
दूंगा
बुढ़िया
ने
डरते-डरते
कहा-तो
लाओ
दे
दो
बेटा
मेरा
नाम
टांक
लेना
पठानिन
 
 
 
 अमरकान्त
ने
रुपये
दे
दिए
बुढ़िया
ने
कांपते
हाथों
से
रुपये
लेकर
गिरह
बांधो
और
दुआएं
देती
हुई
धीरे-धीरे
सीढ़ियों
से
नीचे
उतरी
मगर
पचास
कदम
भी
न
गई
होगी
कि
पीछे
से
अमरकान्त
एक
इक्का
लिए
हुए
आया
और
बोला-बूढ़ी
माता
आकर
इक्के
पर
बैठ
जाओ
मैं
तुम्हें
पहुंचा
दूं
 
 
 
 बुढ़िया
ने
आश्चर्यचकित
नेत्रों
से
देखकर
कहा-अरे
नहीं
बेटा
तुम
मुझे
पहुंचाने
कहां
जाओगे
मैं
लठिया
टेकती
हुई
चली
जाऊंगी
अल्लाह
तुम्हें
सलामत
रखे
अमरकान्त
इक्का
ला
चुका
था
उसने
बुढ़िया
को
गोद
में
उठाया
और
इक्के
पर
बैठाकर
पूछा-कहां
चलूं-
 
 
 
 बुढ़िया
ने
इक्के
के
डंडों
को
मजबूती
से
पकड़कर
कहा-गोवर्धन
की
सराय
चलो
बेटा
अल्लाह
तुम्हारी
उम्र
दराज
करे
मेरा
बच्चा
इस
बुढ़िया
के
लिए
इतना
हैरान
हो
रहा
है
इत्‍ती
दूर
से
दौड़ा
आया
पढ़ने
जाते
हो
न
बेटा
अल्लाह
तुम्हें
बड़ा
दरजा
दे
 
 
 
 पंद्रह-बीस
मिनट
में
इक्का
गोवर्धन
की
सराय
पहुंच
गया
सड़क
के
दाहिने
हाथ
एक
गली
थी
वहीं
बुढ़िया
ने
इक्का
रूकवा
दिया
और
उतर
पड़ी
इक्का
आगे
न
जा
सकता
था
मालूम
पड़ता
था
