अंधोरे
ने
मुंह
पर
तारकोल
पोत
लिया
है
 
 
 
 अमरकान्त
ने
इक्के
को
लौटाने
के
लिए
कहा
तो
बुढ़िया
बोली-नहीं
मेरे
लाल
इत्‍ती
दूर
आए
हो
तो
पल-भर
मेरे
घर
भी
बैठ
लो
तुमने
मेरा
कलेजा
ठंडा
कर
दिया
 
 
 
 गली
में
बड़ी
दुर्गंधा
थी
गंदे
पानी
के
नाले
दोनों
तरफ
बह
रहे
थे
घर
प्राय:
सभी
कच्चे
थे
गरीबों
का
मुहल्ला
था
शहरों
के
बाजारों
और
गलियों
में
कितना
अंतर
है
एक
फूल
है-सुंदर
स्वच्छ
सुगंधामय
दूसरी
जड़
है-कीचड़
और
दुर्गन्‍ध
से
भरी
टेढ़ी-मेढ़ी
लेकिन
क्या
फूल
को
मालूम
है
कि
उसकी
हस्ती
जड़
से
है-
बुढ़िया
ने
एक
मकान
के
सामने
खड़े
होकर
धीरे
से
पुकारा-सकीना
अंदर
से
आवाज
आई-आती
हूं
अम्मां
इतनी
देर
कहां
लगाई-
 
 
 
 एक
क्षण
में
सामने
का
द्वार
खुला
और
एक
बालिका
हाथ
में
मिट्टी
के
तेल
की
कुप्पी
लिए
द्वार
पर
खड़ी
हो
गई
अमरकान्त
बुढ़िया
के
पीछे
खड़ा
था
उस
पर
बालिका
की
निगाह
न
पड़ी
लेकिन
बुढ़िया
आगे
बढ़ी
तो
सकीना
ने
अमर
को
देखा
तुरंत
ओढ़नी
में
मुंह
छिपाती
हुई
पीछे
हट
गई
और
धीरे
से
पूछा-यह
कौन
हैं
अम्मां
बुढ़िया
ने
कोने
में
अपनी
लकड़ी
रख
दी
और
बोली-लाला
का
लड़का
है
मुझे
पहुंचाने
आया
है
ऐसा
नेक-शरीफ
लड़का
तो
मैंने
देखा
ही
नहीं
 
 
 
 उसने
अब
तक
का
सारा
वृत्‍तांत
अपने
आशीर्वादों
से
भरी
भाषा
में
कह
सुनाया
और
बोली-आंगन
में
खाट
डाल
दे
बेटी
जरा
बुला
लूं
थक
गया
होगा
 
 
 
 सकीना
ने
एक
टूटी-सी
खाट
आंगन
में
डाल
दी
और
उस
पर
एक
सड़ी-सी
चादर
बिछाती
हुई
बोली-इस
खटोले
पर
क्या
बिठाओगी
अम्मां
मुझे
तो
शर्म
आती
है-
बुढ़िया
ने
जरा
कड़ी
आंखों
से
देखकर
कहा-शर्म
की
क्या
बात
है
इसमें-
हमारा
हाल
क्या
इनसे
छिपा
है-
 
 
 
 उसने
बाहर
जाकर
अमरकान्त
को
बुलाया
द्वार
एक
परदे
की
दीवार
में
था
उस
पर
एक
टाट
का
गटा-पुराना
परदा
पड़ा
हुआ
था
द्वार
के
अंदर
कदम
रखते
ही
एक
आंगन
था
जिसमें
मुश्किल
से
दो
खटोले
पड़
सकते
थे
सामने
खपरैल
का
एक
नीचा
सायबान
था
और
सायबान
के
पीछे
एक
कोठरी
थी
जो
इस
वक्त
अंधोरी
पड़ी
हुई
थी
सायबान
में
एक
किनारे
चूल्हा
बना
हुआ
था
और
टीन
और
मिट्टी
के
दो-चार
बर्तन
एक
घड़ा
और
एक
मटका
रखे
हुए
थे
चूल्हे
में
आग
जल
रही
थी
और
तवा
रखा
हुआ
था
 
 
 
 अमर
ने
खाट
पर
बैठते
हुए
कहा-यह
घर
तो
बहुत
छोटा
है
इसमें
गुजर
कैसे
होती
है-
 
 
 
 बुढ़िया
खाट
के
पास
जमीन
पर
बैठ
गई
और
बोली-बेटा
अब
तो
दो
ही
आदमी
हैं
नहीं
इसी
घर
में
एक
पूरा
कुनबा
रहता
था
मेरे
दो
बेटे
दो
बहुएं
उनके
बच्चे
सब
इसी
घर
में
रहते
थे
इसी
में
सबों
के
शादी-ब्याह
हुए
और
इसी
में
सब
मर
भी
गए
उस
वक्त
यह
ऐसा
गुलजार
लगता
था
कि
तुमसे
क्या
कहूं-
अब
मैं
हूं
और
मेरी
यह
पोती
है
और
सबको
अल्लाह
ने
बुला
लिया
पकाते
हैं
और
पड़े
रहते
हैं
तुम्हारे
पठान
के
मरते
ही
