घर
में
जैसे
झाडू
फिर
गई
अब
तो
अल्लाह
से
यही
दुआ
है
कि
मेरे
जीते-जी
यह
किसी
भले
आदमी
के
पाले
पड़
जाए
तब
अल्लाह
से
कहूंगी
कि
अब
मुझे
उठा
लो
तुम्हारे
यार-दोस्त
तो
बहुत
होंगे
बेटा
अगर
शर्म
की
बात
न
समझो
तो
किसी
से
जिक्र
करना
कौन
जाने
तुम्हारे
ही
हीले
से
कहीं
बातचीत
ठीक
हो
जाए
 
 
 
 सकीना
कुरता-पाजामा
पहने
ओढ़नी
से
माथा
छिपाए
सायबान
में
खड़ी
थी
बुढ़िया
ने
ज्योंही
उसकी
शादी
की
चर्चा
छेड़ी
वह
चूल्हे
के
पास
जा
बैठी
और
आटे
को
अंगुलियों
से
गोदने
लगी
वह
दिल
में
झुंझला
रही
थी
कि
अम्मां
क्यों
इनसे
मेरा
दुखड़ा
ले
बैठी-
किससे
कौन
बात
कहनी
चाहिए
कौन
बात
नहीं
इसका
इन्हें
जरा
भी
लिहाज
नहीं-
जो
ऐरा-गैरा
आ
गया
उसी
से
शादी
का
पचड़ा
गाने
लगीं
और
सब
बातें
गईं
बस
एक
शादी
रह
गई
उसे
क्या
मालूम
कि
अपनी
संतान
को
विवाहित
देखना
बुढ़ापे
की
सबसे
बड़ी
अभिलाषा
है
अमरकान्त
ने
मन
में
मुसलमान
मित्रों
का
सिंहावलोकन
करते
हुए
कहा-मेरे
मुसलमान
दोस्त
ज्यादा
तो
नहीं
हैं
लेकिन
जो
दो-एक
हैं
उनसे
मैं
जिक्र
करूंगा
वृध्दा
ने
चिंतित
भाव
से
कहा-वह
लोग
धानी
होंगे-
हां
सभी
खुशहाल
हैं
 
 
 
 
तो
भला
धानी
लोग
गरीबों
की
बात
क्यों
पूछेंगे-
हालांकि
हमारे
नबी
का
हुक्म
है
कि
शादी-ब्याह
में
अमीर-गरीब
का
विचार
न
होना
चाहिए
पर
उनके
हुक्म
को
कौन
मानता
है
नाम
के
मुसलमान
नाम
के
हिन्दू
रह
गए
हैं
न
कहीं
सच्चा
मुसलमान
नजर
आता
है
न
सच्चा
हिन्दू
मेरे
घर
का
तो
तुम
पानी
भी
न
पियोगे
बेटा
तुम्हारी
क्या
खातिर
करूं
सकीना
से
बेटी
तुमने
जो
रूमाल
काढ़ा
है
वह
लाकर
भैया
को
दिखाओ
शायद
इन्हें
पसंद
आ
जाए
और
हमें
अल्लाह
ने
किस
लायक
बनाया
है-
 
 
 
 सकीना
रसोई
से
निकली
और
एक
ताक
पर
से
सिगरेट
का
एक
बड़ा-सा
बक्स
उठा
लाई
और
उसमें
से
वह
रूमाल
निकालकर
सिर
झुकाए
झिझकती
हुई
बुढ़िया
के
पास
आ
रूमाल
रख
तेजी
से
चली
गई
 
 
 
 अमरकान्त
आंखें
झुकाए
हुए
था
पर
सकीना
को
सामने
देखकर
आंखें
नीची
न
रह
सकीं
एक
रमणी
सामने
खड़ी
हो
तो
उसकी
ओर
से
मुंह
फेर
लेना
कितनी
भली
बात
है
सकीना
का
रंग
सांवला
था
और
रूप-रेखा
देखते
हुए
वह
सुंदरी
न
कही
जा
सकती
थी
अंग-प्रत्यंग
का
गठन
भी
कवि-वर्णित
उपमाओं
से
मेल
न
खाता
था
पर
रंग-रूप
चाल-ढाल
शील-संकोच
इन
सबने
मिल-जुलकर
उसे
आकर्षक
शोभा
प्रदान
कर
दी
थी
वह
बड़ी-बड़ी
पलकों
से
आंखें
छिपाए
देह
चुराए
शोभा
की
सुगंधा
और
ज्योति
फैलाती
हुई
इस
तरह
निकल
गई
जैसे
स्वप्न-चित्र
एक
झलक
दिखाकर
मिट
गया
हो
 
 
 
 अमरकान्त
ने
रूमाल
उठा
लिया
और
दीपक
के
प्रकाश
में
उसे
देखने
लगा
कितनी
सफाई
से
बेल-बूटे
बनाए
गए
थे
बीच
में
एक
मोर
का
चित्र
था
इस
झोंपडे
में
इतनी
सुरुचि-
चकित
होकर
बोला-यह
तो
खूबसूरत
रूमाल
है
माताजी
सकीना
काढ़ने
के
काम
में
बहुत
होशियार
मालूम
होती
है
 
 
 
 बुढ़िया
ने
गर्व
से
कहा-यह
सभी
काम
जानती
है
भैया
न
जाने
