कैसे
सीख
लिया-
मुहल्ले
की
दो-चार
लड़कियां
मदरसे
पढ़ने
जाती
हैं
उन्हीं
को
काढ़ते
देखकर
इसने
सब
कुछ
सीख
लिया
कोई
मर्द
घर
में
होता
तो
हमें
कुछ
काम
मिल
जाएा
करता
गरीबों
के
मुहल्ले
में
इन
कामों
की
कौन
कदर
कर
सकता
है-
तुम
यह
रूमाल
लेते
जाओ
बेटा
एक
बेकस
की
नजर
है
 
 
 
 अमर
ने
रूमाल
को
जेब
में
रखा
तो
उसकी
आंखें
भर
आईं
उसका
बस
होता
तो
इसी
वक्त
सौ-दो
सौ
रूमालों
की
फरमाइश
कर
देता
फिर
भी
यह
बात
उसके
दिल
में
जम
गई
उसने
खड़े
होकर
कहा-मैं
इस
रूमाल
को
हमेशा
तुम्हारी
दुआ
समझूंगा
वादा
तो
नहीं
करता
लेकिन
मुझे
यकीन
है
कि
मैं
अपने
दोस्तों
से
आपको
कुछ
काम
दिला
सकूंगा
 
 
 
 अमरकान्त
ने
पहले
पठानिन
के
लिए
तुम
का
प्रयोग
किया
था
चलते
समय
तक
वह
तुम
आप
में
बदल
गया
था
सुरुचि
सुविचार
सद्भाव
उसे
यहां
सब
कुछ
मिला
हां
उस
पर
विपन्नता
का
आवरण
पड़ा
हुआ
था
शायद
सकीना
ने
यह
आप
और
तुम
का
विवेक
उत्पन्न
कर
दिया
था
अमर
उठ
खड़ा
हुआ
बुढ़िया
आंचल
फैलाकर
उसे
दुआएं
देती
रही
आठ
अमरकान्त
नौ
बजते-बजते
लौटा
तो
लाला
समरकान्त
ने
पूछा-तुम
दूकान
बंद
करके
कहां
चले
गए
थे-
इसी
तरह
दूकान
पर
बैठा
जाता
है-
 
 
 
अमर
ने
सफाई
दी-बुढ़िया
पठानिन
रुपये
लेने
आई
थी
बहुत
अंधोरा
हो
गया
था
मैंने
समझा
कहीं
गिर-गिरा
पड़े
इसलिए
उसे
घर
तक
पहुंचाने
चला
गया
था
वह
तो
रुपये
लेती
ही
न
थी
पर
जब
बहुत
देर
हो
गई
तो
मैंने
रोकना
उचित
न
समझा
कितने
रुपये
दिए
पांच
लालाजी
को
कुछ
धैर्य
हुआ
और
कोई
असामी
आया
था-
किसी
से
कुछ
रुपये
वसूल
हुए
जी
नहीं
आश्चर्य
है
और
तो
कोई
नहीं
आया
हां
वही
बदमाश
काले
खां
सोने
की
एक
चीज
बेचने
लाया
था
मैंने
लौटा
दिया
समरकान्त
की
त्योरियां
बदलीं-क्या
चीज
थी-
सोने
के
कड़े
थे
दस
तोले
बताता
था
तुमने
तौला
नहीं
मैंने
हाथ
से
छुआ
तक
नहीं
हां
क्यों
छूते
उसमें
पाप
लिपटा
हुआ
था
न
कितना
मांगता
था
दो
सौ
झूठ
बोलते
हो
शुरू
दो
सौ
से
किए
थे
पर
उतरते-उतरते
तीस
रुपये
तक
आया
था
लालाजी
की
मुद्रा
कठोर
हो
गई-फिर
भी
तुमने
लौटा
दिए-
और
क्या
करता-
मैं
तो
उसे
सेंत
में
भी
न
लेता
ऐसा
रोजगार
करना
मैं
पाप
समझता
हूं
 
 
 
समरकान्त
क्रोध
से
विकृत
होकर
बोले-चुप
रहो
शरमाते
तो
नहीं
ऊपर
से
बातें
बनाते
हो
डेढ़
सौ
रुपये
बैठे-बैठाए
मिलते
थे
वह
तुमने
धर्म
के
घमंड
में
खो
दिए
उस
पर
से
अकड़ते
हो
जानते
भी
हो
धर्म
है
क्या
चीज-
साल
में
एक
बार
भी
गंगा-स्नान
करते
हो-
एक
बार
भी
देवताओं
को
जल
चढ़ाते
हो-
कभी
राम
का
नाम
लिया
है
जिंदगी
में-
कभी
एकादशी
या
कोई
दूसरा
व्रत
रखा
है-
कभी
कथा-पुराण
पढ़ते
या
सुनते
हो-
तुम
क्या
जानो
धर्म
किसे
कहते
हैं-
धर्म
और
चीज
है
रोजगार
और
चीज
छि:
साफ
डेढ़
सौ
फेंक
दिए
 
 
 
 अमरकान्त
धर्म
की
इस
व्याख्या
पर
मन-ही-मन
हंसकर
बोला-आप
गंगा-स्नान
पूजा-पाठ
