से
भी
शस्त्र-प्रहार
होंगे
दादा
ने
तो
आज
मुझसे
साफ
कह
दिया
तुम
अपने
लिए
कोई
राह
निकालो
और
मैं
भी
सोचता
हूं
मुझे
अब
कुछ-न-कुछ
करना
चाहिए
यह
रोज-रोज
की
फटकार
नहीं
सही
जाती
मैं
कोई
बुराई
करूं
तो
वह
मुझे
दस
जूते
भी
जमा
दें
चूं
न
करूंगा
लेकिन
अधर्म
पर
मुझसे
न
चला
जाएगा
 
 
 
 नैना
ने
इस
वक्त
मीठी
पकौड़ियां
नमकीन
पकौड़ियां
और
न
जाने
क्या-क्या
पका
रखे
थे
उसका
मन
उन
पदार्थों
को
खिलाने
और
खाने
के
आनंद
में
बसा
हुआ
था
यह
धर्म-अधर्म
के
झगड़े
उसे
व्यर्थ-से
जान
पड़े
बोली-पहले
चलकर
पकौड़ियां
खा
लो
फिर
इस
विषय
पर
सलाह
होगी
अमर
ने
वित़ष्‍णा
के
भाव
से
कहा-ब्यालू
करने
की
मेरी
इच्छा
नहीं
है
लात
की
मारी
रोटियां
कंठ
के
नीचे
न
उतरेंगी
दादा
ने
आज
फैसला
कर
दिया
अब
तुम्हारी
यही
बात
मुझे
अच्छी
नहीं
लगती
आज
की-सी
मजेदार
पकौड़ियां
तुमने
कभी
न
खाई
होंगी
तुम
न
खाओगे
तो
मैं
न
खाऊंगी
नैना
की
इस
दलील
ने
उसके
इंकार
को
कई
कदम
पीछे
धाकेल
दिया-तू
मुझे
बहुत
दिख
करती
है
नैना
सच
कहता
हूं
मुझे
बिलकुल
इच्छा
नहीं
है
चलकर
थाल
पर
बैठो
तो
पकौड़ियां
देखते
ही
टूट
न
पड़ो
तो
कहना
तू
जाकर
खा
क्यों
नहीं
लेती-
मैं
एक
दिन
न
खाने
से
मर
तो
न
जाऊंगा
तो
क्या
मैं
एक
दिन
न
खाने
से
मर
जाऊंगी-
मैं
निर्जला
शिवरात्रि
रखती
हूं
तुमने
तो
कभी
व्रत
नहीं
रखा
नैना
के
आग्रह
को
टालने
की
शक्ति
अमरकान्त
में
न
थी
लाला
समरकान्त
रात
को
भोजन
न
करते
थे
इसलिए
भाई
भावज
बहन
साथ
ही
खा
लिया
करते
थे
अमर
आंगन
में
पहुंचा
तो
नैना
ने
भाभी
को
बुलाया
सुखदा
ने
ऊपर
ही
से
कहा-मुझे
भूख
नहीं
है
मनावन
का
भार
अमरकान्त
के
सिर
पड़ा
वह
दबे
पांव
ऊपर
गया
जी
में
डर
रहा
था
कि
आज
मुआमला
तूल
खींचेगा
पर
इसके
साथ
ही
दृढ़
भी
था
इस
प्रश्न
पर
दबेगा
नहीं
यह
ऐसा
मार्मिक
विषय
था
जिस
पर
किसी
प्रकार
का
समझौता
हो
ही
न
सकता
था
अमरकान्त
की
आहट
पाते
ही
सुखदा
संभल
बैठी
उसके
पीले
मुख
पर
ऐसी
करूण
वेदना
झलक
रही
थी
कि
एक
क्षण
के
लिए
अमरकान्त
चंचल
हो
गया
अमरकान्त
ने
उसका
हाथ
पकड़कर
कहा-चलो
भोजन
कर
लो
आज
बहुत
देर
हो
गई
भोजन
पीछे
करूंगी
पहले
मुझे
तुमसे
एक
बात
का
फैसला
करना
है
तुम
आज
फिर
दादाजी
से
लड़
पड़े
दादाजी
से
मैं
लड़
पड़ा
या
उन्हीं
ने
मुझे
अकारण
डांटना
शुरू
किया
 
 
 
 सुखदा
ने
दार्शनिक
निरपेक्षता
के
स्वर
में
कहा-तो
उन्हें
डांटने
का
अवसर
ही
क्यों
देते
हो-
मैं
मानती
हूं
कि
उनकी
नीति
तुम्हें
अच्छी
नहीं
लगती
मैं
भी
उसका
समर्थन
नहीं
करती
लेकिन
अब
इस
उम्र
में
तुम
उन्हें
नए
रास्ते
पर
नहीं
चला
सकते
वह
भी
तो
उसी
रास्ते
पर
चल
रहे
हैं
जिस
पर
सारी
दुनिया
चल
रही
है
तुमसे
जो
कुछ
हो
सके
उनकी
मदद
करो
जब
वह
न
रहेंगे
उस
वक्त
अपने
आदर्शों
का
पालन
करना
तब
कोई
तुम्हारा
हाथ
न
पकड़ेगा
इस
वक्त
तुम्हें
