अपने
सिध्दांतों
के
विरूद्वद्व
भी
कोई
बात
करनी
पड़े
तो
बुरा
न
मानना
चाहिए
उन्हें
कम-से-कम
इतना
संतोष
तो
दिला
दो
कि
उनके
पीछे
तुम
उनकी
कमाई
लुटा
न
दोगे
मैं
आज
तुम
दोनों
की
बातें
सुन
रही
थी
मुझे
तो
तुम्हारी
ही
ज्यादती
मालूम
होती
थी
 
 
 
 अमरकान्त
उसके
प्रसव-भार
पर
चिंता-भार
न
लादना
चाहता
था
पर
प्रसंग
ऐसा
आ
पड़ा
था
कि
वह
अपने
को
निर्दोष
ही
करना
आवश्यक
समझता
था
बोला-उन्होंने
मुझसे
साफ-साफ
कह
दिया
तम
अपनी
फिक्र
करो
उन्हें
अपना
धान
मुझसे
ज्यादा
प्यारा
है
यही
कांटा
था
जो
अमरकान्त
के
हृदय
में
चुभ
रहा
था
 
 
 
 सुखदा
के
पास
जवाब
तैयार
था-तुम्हें
भी
तो
अपना
सिध्दांत
अपने
बाप
से
ज्यादा
प्यारा
है-
उन्हें
तो
मैं
कुछ
नहीं
कहती
अब
साठ
बरस
की
उम्र
में
उन्हें
उपदेश
नहीं
दिया
जा
सकता
कम-से-कम
तुमको
यह
अधिकार
नहीं
है
तुम्हें
धान
काटता
हो
लेकिन
मनस्वी
वीर
पुरुषों
ने
सदैव
लक्ष्मी
की
उपासना
की
है
संसार
को
पुरुषार्थियों
ने
ही
भोगा
है
और
हमेशा
भोगेंगे
त्याग
गृहस्थों
के
लिए
नहीं
है
संन्यासियों
के
लिए
है
अगर
तुम्हें
त्यागव्रत
लेना
था
तो
विवाह
करने
की
जरूरत
न
थी
सिर
मुड़ाकर
किसी
साधु-संत
के
चेले
बन
जाते
फिर
मैं
तुमसे
झगड़ने
न
आती
अब
ओखली
में
सिर
डाल
कर
तुम
मूसलों
से
नहीं
बच
सकते
गृहस्थी
के
चरखे
में
पड़कर
बड़े-बड़ों
की
नीति
भी
स्खलित
हो
जाती
है
कृष्ण
और
अर्जुन
तक
को
एक
नए
तर्क
की
शरण
लेनी
पड़ी
 
 
 
 अमरकान्त
ने
इस
ज्ञानोपदेश
का
जवाब
देने
की
जरूरत
न
समझी
ऐसी
दलीलों
पर
गंभीर
विचार
किया
ही
नहीं
जा
सकता
था
बोला-तो
तुम्हारी
सलाह
है
कि
संन्यासी
हो
जाऊं-
 
 
 
 सुखदा
चिढ़
गई
अपनी
दलीलों
का
यह
अनादर
न
सह
सकी
बोली-कायरों
को
इसके
सिवाय
और
सूझ
ही
क्या
सकता
है-
धान
कमाना
आसान
नहीं
है
व्यवसायियों
को
जितनी
कठिनाइयों
का
सामना
करना
पड़ता
है
वह
अगर
संन्यासियों
को
झेलनी
पड़ें
तो
सारा
संन्यास
भूल
जाए
किसी
भले
आदमी
के
द्वार
पर
जाकर
पड़े
रहने
के
लिए
बल
बुध्दि
विद्या
साहस
किसी
की
भी
जरूरत
नहीं
धानोपार्जन
के
लिए
खून
जलाना
पड़ता
है
मांस
सुखाना
पड़ता
है
सहज
काम
नहीं
है
धान
कहीं
पड़ा
नहीं
है
कि
जो
चाहे
बटोर
लाए
 
 
 
 अमरकान्त
ने
उसी
विनोदी
भाव
से
कहा-मैं
तो
दादा
को
गद़दी
पर
बैठे
रहने
के
सिवाय
और
कुछ
करते
नहीं
देखता
और
भी
जो
बड़े-बड़े
सेठ-साहूकार
हैं
उन्हें
भी
फूलकर
कुप्पा
होते
ही
देखा
है
रक्त
और
मांस
तो
मजदूर
ही
जलाते
हैं
जिसे
देखो
कंकाल
बना
हुआ
है
सुखदा
ने
कुछ
जवाब
न
दिया
ऐसी
मोटी
अक्ल
के
आदमी
से
ज्यादा
बकवास
करना
व्यर्थ
था
नैना
ने
पुकारा-तुम
क्या
करने
लगे
भैया
आते
क्यों
नहीं-
पकौड़ियां
ठंडी
हुई
जाती
हैं
सुखदा
ने
कहा-तुम
जाकर
खा
क्यों
नहीं
लेते-
बेचारी
ने
दिन-भर
तैयारियां
की
हैं
मैं
तो
तभी
जाऊंगा
जब
तुम
भी
चलोगी
वादा
करो
कि
फिर
दादाजी
से
लड़ाई
न
करोगे
 
 
 
 अमरकान्त
ने
गंभीर
होकर
कहा-सुखदा
मैं
तुमसे
सत्य
कहता
हूं
मैंने
इस
