लड़ाई
से
बचने
के
लिए
कोई
बात
उठा
नहीं
रखी
इन
दो
सालों
में
मुझमें
कितना
परिवर्तन
हो
गया
है
कभी-कभी
मुझे
इस
पर
स्वयं
आश्चर्य
होता
है
मुझे
जिन
बातों
से
घृणा
थी
वह
सब
मैंने
अंगीकार
कर
लीं
लेकिन
अब
उस
सीमा
पर
आ
गया
हूं
कि
जौ
भर
भी
आगे
बढ़ा
तो
ऐसे
गर्त
में
जा
गिरूंगा
जिसकी
थाह
नहीं
है
उस
सर्वनाश
की
ओर
मुझे
मत
ढकेलो
 
 
 
 सुखदा
को
इस
कथन
में
अपने
ऊपर
लांछन
का
आभास
हुआ
इसे
वह
कैसे
स्वीकार
करती-
बोली-इसका
तो
यही
आशय
है
कि
मैं
तुम्हारा
सर्वनाश
करना
चाहती
हूं
अगर
अब
तक
मेरे
व्यवहार
का
यही
तत्‍व
तुमने
निकाला
है
तो
तुम्हें
इससे
बहुत
पहले
मुझे
विष
दे
देना
चाहिए
था
अगर
तुम
समझते
हो
कि
मैं
भोग-विलास
की
दासी
हूं
और
केवल
स्वार्थवश
तुम्हें
समझाती
हूं
तो
तुम
मेरे
साथ
घोरतम
अन्याय
कर
रहे
हो
मैं
तुमको
बता
देना
चाहती
हूं
कि
विलासिनी
सुखदा
अवसर
पड़ने
पर
जितने
कष्ट
झेलने
की
सामर्थ्य
रखती
है
उसकी
तुम
कल्पना
भी
नहीं
कर
सकते
ईश्वर
वह
दिन
न
लाए
कि
मैं
तुम्हारे
पतन
का
साधन
बनूं
हां
जलने
के
लिए
स्वयं
चिता
बनाना
मुझे
स्वीकार
नहीं
मैं
जानती
हूं
कि
तुम
थोड़ी
बुध्दि
से
काम
लेकर
अपने
सिध्दांत
और
धर्म
की
रक्षा
भी
कर
सकते
हो
और
घर
की
तबाही
को
भी
रोक
सकते
हो
दादाजी
पढ़े-लिखे
आदमी
हैं
दुनिया
देख
चुके
हैं
अगर
तुम्हारे
जीवन
में
कुछ
सत्य
है
तो
उसका
उन
पर
प्रभाव
पड़े
बगैर
नहीं
रह
सकता
आए
दिन
की
झौड़
से
तुम
उन्हें
और
भी
कठोर
बनाए
देते
हो
बच्चे
भी
मार
से
जिद़दी
हो
जाते
हैं
बूढ़ों
की
प्रकृति
कुछ
बच्चों
की-सी
होती
है
बच्चों
की
भांति
उन्हें
भी
तुम
सेवा
और
भक्ति
से
ही
अपना
सकते
हो
अमर
ने
पूछा-चोरी
का
माल
खरीदा
करूं-
कभी
नहीं
लड़ाई
तो
इसी
बात
पर
हुई
तुम
उस
आदमी
से
कह
सकते
थे-दादा
आ
जाएं
तब
लाना
और
अगर
वह
न
मानता-
उसे
तत्काल
रुपये
की
जरूरत
थी
आप
र्म
भी
तो
कोई
चीज
है
वह
पाखंडियों
का
पाखंड
है
तो
मैं
तुम्हारे
निर्जीव
आदर्शवाद
को
भी
पाखंडियों
का
पाखंड
समझती
हूं
एक
मिनट
तक
दोनों
थके
हुए
योद्वाओं
की
भांति
दम
लेते
रहे
तब
अमरकान्त
ने
कहा-नैना
पुकार
रही
है
मैं
तो
तभी
चलूंगी
जब
तुम
वह
वादा
करोगे
अमरकान्त
ने
अविचल
भाव
से
कहा-तुम्हारी
खातिर
से
कहो
वादा
कर
लूं
पर
मैं
उसे
पूरा
नहीं
कर
सकता
यही
हो
सकता
है
कि
मैं
घर
की
किसी
बात
से
सरोकार
न
रखूं
सुखदा
निश्चयात्मक
रूप
से
बोली-यह
इससे
कहीं
अच्छा
है
कि
रोज
घर
में
लड़ाई
होती
रहे
जब
तक
इस
घर
में
हो
इस
घर
की
हानि-लाभ
का
तुम्हें
विचार
करना
पड़ेगा
अमर
ने
अकड़कर
कहा-मैं
आज
इस
घर
को
छोड़
सकता
हूं
सुखदा
ने
बम-सा
फेंका-और
मैं-
अमर
विस्मय
से
सुखदा
का
मुंह
देखने
लगा
सुखदा
ने
उसी
स्वर
में
कहा-इस
घर
से
मेरा
नाता
तुम्हारे
आधार
पर
है
जब
तुम
इस
घर
में
न
रहोगे
तो
मेरे
लिए
यहां
क्या
रखा
है-
जहां
