तुम
रहोगे
वहीं
मैं
भी
रहूंगी
अमर
ने
संशयात्मक
स्वर
में
कहा-तुम
अपनी
माता
के
साथ
रह
सकती
हो
 
 
 
 
माता
के
साथ
क्यों
रहूं-
मैं
किसी
की
आश्रित
नहीं
रह
सकती
मेरा
दु:ख-सुख
तुम्हारे
साथ
है
जिस
तरह
रखोगे
उसी
तरह
रहूंगी
मैं
भी
देखूंगी
तुम
अपने
सिध्दांतों
के
कितने
पक्के
हो-
मैं
प्रण
करती
हूं
कि
तुमसे
कुछ
न
मांगूंगी
तुम्हें
मेरे
कारण
जरा
भी
कष्ट
न
उठाना
पड़ेगा
मैं
खुद
भी
कुछ
पैदा
कर
सकती
हूं
थोड़ा
मिलेगा
थोड़े
में
गुजर
कर
लेंगे
बहुत
मिलेगा
तो
पूछना
ही
क्या
जब
एक
दिन
हमें
अपनी
झोंपड़ी
बनानी
ही
है
तो
क्यों
न
अभी
से
हाथ
लगा
दें
तुम
कुएं
से
पानी
लाना
मैं
चौका-बर्तन
कर
लूंगी
जो
आदमी
एक
महल
में
रहता
है
वह
एक
कोठरी
में
भी
रह
सकता
है
फिर
कोई
धौंस
तो
न
जमा
सकेगा
अमरकान्त
पराभूत
हो
गया
उसे
अपने
विषय
में
तो
कोई
चिंता
नहीं
लेकिन
सुखदा
के
साथ
वह
यह
अत्याचार
कैसे
कर
सकता
था-
खिसियाकर
बोला-वह
समय
अभी
नहीं
आया
है
सुखदा
 
 
 
 
क्यों
झूठ
बोलते
हो
तुम्हारे
मन
में
यही
भाव
है
और
इससे
बड़ा
अन्याय
तुम
मेरे
साथ
नहीं
कर
सकते
कष्ट
सहने
में
या
सिध्दांत
की
रक्षा
के
लिए
स्त्रियां
कभी
पुरुषों
से
पीछे
नहीं
रहीं
तुम
मुझे
मजबूर
कर
रहे
हो
कि
और
कुछ
नहीं
तो
लांछन
से
बचने
के
लिए
मैं
दादाजी
से
अलग
रहने
की
आज्ञा
मांगू
बोलो
अमर
लज्जित
होकर
बोला-मुझे
क्षमा
करो
सुखदा
मैं
वादा
करता
हूं
कि
दादाजी
जैसा
कहेंगे
वैसा
ही
करूंगा
इसलिए
कि
तुम्हें
मेरे
विषय
में
संदेह
है
नहीं
केवल
इसलिए
कि
मुझमें
अभी
उतना
बल
नहीं
है
इसी
समय
नैना
आकर
दोनों
को
पकौड़ियां
खिलाने
के
लिए
घसीट
ले
गई
सुखदा
प्रसन्न
थी
उसने
आज
बहुत
बड़ी
विजय
पाई
थी
अमरकान्त
झेंपा
हुआ
था
उसके
आदर्श
और
धर्म
की
आज
परीक्षा
हो
गई
थी
और
उसे
अपनी
दुर्बलता
का
ज्ञान
हो
गया
था
ऊंट
पहाड़
के
नीचे
आकर
अपनी
ऊंचाई
देख
चुका
था
नौ
 
 
 
 जीवन
में
कुछ
सार
है
अमरकान्त
को
इसका
अनुभव
हो
रहा
है
वह
एक
शब्द
भी
मुंह
से
ऐसा
नहीं
निकालना
चाहता
जिससे
सुखदा
को
दुख
हो
क्योंकि
वह
गर्भवती
है
उसकी
इच्छा
के
विरूद्वद्व
वह
छोटी-से-छोटी
बात
भी
नहीं
कहना
चाहता
वह
गर्भवती
है
उसे
अच्छी-अच्छी
किताबें
पढ़कर
सुनाई
जाती
हैं
रामायण
महाभारत
और
गीता
से
अब
अमर
को
विशेष
प्रेम
है
क्योंकि
सुखदा
गर्भवती
है
बालक
के
संस्कारों
का
सदैव
धयान
बना
रहता
है
सुखदा
को
प्रसन्न
रखने
की
निरंतर
चेष्टा
की
जाती
है
उसे
थिएटर
सिनेमा
दिखाने
में
अब
अमर
को
संकोच
नहीं
होता
कभी
फूलों
के
गजरे
आते
हैं
कभी
कोई
मनोरंजन
की
वस्तु
सुबह-शाम
वह
दूकान
पर
भी
बैठता
है
सभाओं
की
ओर
उसकी
रुचि
नहीं
है
वह
पुत्र
का
पिता
बनने
जा
रहा
है
इसकी
कल्पना
से
उसमें
ऐसा
उत्साह
भर
जाता
है
कि
कभी-कभी
एकांत
में
नतमस्तक
होकर
कृष्ण
के
चित्र
के
सामने
सिर
झुका
लेता
है
सुखदा
तप
कर
रही
है
अमर
अपने
को
नई
जिम्मेदारियों
के
