लिए
तैयार
कर
रहा
है
अब
तक
वह
समतल
भूमि
पर
था
बहुत
संभलकर
चलने
की
उतनी
जरूरत
न
थी
अब
वह
ऊंचाई
पर
जा
पहुंचा
है
वहां
बहुत
संभलकर
पांव
रखना
पड़ता
है
 
 
 
 लाला
समरकान्त
भी
आजकल
बहुत
खुश
नजर
आते
हैं
बीसों
ही
बार
अंदर
आकर
सुखदा
से
पूछते
हैं
किसी
चीज
की
जरूरत
तो
नहीं
है-
अमर
पर
उनकी
विशेष
कृपा-दृष्टि
हो
गई
है
उसके
आदर्शवाद
को
वह
उतना
बुरा
नहीं
समझते
एक
दिन
काले
खां
को
उन्होंने
दूकान
से
खड़े-खड़े
निकाल
दिया
असामियों
पर
वह
उतना
नहीं
बिगड़ते
उतनी
मालिशें
नहीं
करते
उनका
भविष्य
उज्ज्वल
हो
गया
है
एक
दिन
उनकी
रेणुका
से
बातें
हो
रही
थीं
अमरकान्त
की
निष्ठा
की
उन्होंने
दिल
खोलकर
प्रशंसा
की
 
 
 
 रेणुका
उतनी
प्रसन्न
न
थीं
प्रसव
के
कष्टों
को
याद
करके
वह
भयभीत
हो
जाती
थीं
बोलीं-लालाजी
मैं
तो
भगवान्
से
यही
मनाती
हूं
कि
जब
हंसाया
है
तो
बीच
में
रूलाना
मत
पहलौंठी
में
बड़ा
संकट
रहता
है
स्त्री
का
दूसरा
जन्म
होता
है
समरकान्त
को
ऐसी
कोई
शंका
न
थी
बोले-मैंने
तो
बालक
का
नाम
सोच
लिया
है
उसका
नाम
होगा-रेणुकान्त
 
 
 
 
रेणुका
आशंकित
होकर
बोली-अभी
नाम-वाम
न
रखिए
लालाजी
इस
संकट
से
उबर
हो
जाए
तो
नाम
सोच
लिया
जाएगा
मैं
सोचती
हूं
दुर्गा-पाठ
बैठा
दीजिए
इस
मुहल्ले
में
एक
दाई
रहती
है
उसे
अभी
से
रख
लिया
जाए
तो
अच्छा
हो
बिटिया
अभी
बहुत-सी
बातें
नहीं
समझती
दाई
उसे
संभालती
रहेगी
 
 
 
 लालाजी
ने
इस
प्रस्ताव
को
हर्ष
से
स्वीकार
कर
लिया
यहां
से
जब
वह
घर
लौटे
तो
देखा-दूकान
पर
दो
गोरे
और
एक
मेम
बैठे
हुए
हैं
और
अमरकान्त
उनसे
बातें
कर
रहा
है
कभी-कभी
नीचे
दर्जे
के
गोरे
यहां
अपनी
घड़ियां
या
और
कोई
चीज
बेचने
के
लिए
आ
जाते
थे
लालाजी
उन्हें
खूब
ठगते
थे
वह
जानते
थे
कि
ये
लोग
बदनामी
के
भय
से
किसी
दूसरी
दुकान
पर
न
जाएंगे
उन्होंने
जाते-ही-जाते
अमरकान्त
को
हटा
दिया
और
खुद
सौदा
पटाने
लगे
अमरकान्त
स्पष्टवादी
था
और
यह
स्पष्टवादिता
का
अवसर
न
था
मेम
साहब
को
सलाम
करके
पूछा-कहिए
मेम
साहब
क्या
हुक्म
है-
 
 
 
 तीनों
शराब
के
नशे
में
चूर
थे
मेम
साहब
ने
सोने
की
एक
जंजीर
निकालकर
कहा
-सेठजी
हम
इसको
बेचना
चाहता
है
बाबा
बहुत
बीमार
है
उसका
दवाई
में
बहुत
खर्च
हो
गया
समरकान्त
ने
जंजीर
लेकर
देखा
और
हाथ
में
तौलते
हुए
बोले-इसका
सोना
तो
अच्छा
नहीं
है
मेम
साहब
आपने
कहां
बनवाया
था-
मेम
हंसकर
बोली-ओ
तुम
बराबर
यही
बात
कहता
है
सोना
बहुत
अच्छा
है
अंग्रेजी
दूकान
का
बना
हुआ
है
आप
इसको
ले
लें
 
 
 
 समरकान्त
ने
अनिच्छा
का
भाव
दिखाते
हुए
कहा-बड़ी-बड़ी
दूकानें
ही
तो
ग्राहकों
को
उलटे
छुरे
से
मूंड़ती
हैं
जो
कपड़ा
यहां
बाजार
में
छह
आने
गज
मिलेगा
वही
अंग्रेजी
दूकानों
पर
बारह
आने
गज
से
नीचे
न
मिलेगा
मैं
तो
दस
रुपये
तोले
से
बेशी
नहीं
दे
सकता
और
कुछ
नहीं
देगा
कुछ
और
नहीं
यह
भी
आपकी
खातिर
है
 
 
 
 यह
