गोरे
उस
श्रेणी
के
थे
जो
अपनी
आत्मा
को
शराब
और
जुए
के
हाथों
बेच
देते
हैं
बे-टिकट
गर्स्ट
क्लास
में
सफर
करते
हैं
होटल
वालों
को
धोखा
देकर
उड़
जाते
हैं
और
जब
कुछ
बस
नहीं
चलता
तो
बिगड़े
हुए
शरीफ
बनकर
भीख
मांगते
हैं
तीनों
ने
आपस
में
सलाह
की
और
जंजीर
बेच
डाली
रुपये
लेकर
दूकान
से
उतरे
और
तांगे
पर
बैठे
ही
थे
कि
एक
भिखारिन
तांगे
के
पास
आकर
खड़ी
हो
गई
वे
तीनों
रुपये
पाने
की
खुशी
में
भूले
हुए
थे
कि
सहसा
उस
भिखारिन
ने
छुरी
निकालकर
एक
गोरे
पर
वार
किया
छुरी
उसके
मुंह
पर
आ
रही
थी
उसने
घबराकर
मुंह
पीछे
हटाया
तो
छाती
में
चुभ
गई
वह
तो
तांगे
पर
ही
हाय-हाय
करने
लगा
शेष
दोनों
गोरे
तांगे
से
उतर
पड़े
और
दूकान
पर
आकर
प्राणरक्षा
मांफना
चाहते
थे
कि
भिखारिन
ने
दूसरे
गोरे
पर
वार
कर
दिया
छुरी
उसकी
पसली
में
पहुंच
गई
दूकान
पर
चढ़ने
न
पाया
था
धाड़ाम
से
गिर
पड़ा
भिखारिन
लपककर
दूकान
पर
चढ़
गई
और
मेम
पर
झपटी
कि
अमरकान्त
हां-हां
करके
उसकी
छुरी
छीन
लेने
को
बढ़ा
भिखारिन
ने
उसे
देखकर
छुरी
फेंक
दी
और
दूकान
के
नीचे
कूदकर
खड़ी
हो
गई
सारे
बाजार
में
हलचल
मच
गई-एक
गोरे
ने
कई
आदमियों
को
मार
डाला
है
लाला
समरकान्त
मार
डाले
गए
अमरकान्त
को
भी
चोट
आई
है
ऐसी
दशा
में
किसे
अपनी
जान
भारी
थी
जो
वहां
आता
लोग
दूकानें
बंद
करके
भागने
लगे
 
 
 
 दोनों
गोरे
जमीन
पर
पड़े
तड़प
रहे
थे
ऊपर
मेम
सहमी
हुई
खड़ी
थी
और
लाला
समरकान्त
अमरकान्त
का
हाथ
पकड़कर
अंदर
घसीट
ले
जाने
की
चेष्टा
कर
रहे
थे
भिखारिन
भी
सिर
झुकाए
जड़वत्
खड़ी
थी-ऐसी
भोली-भाली
जैसे
कुछ
किया
नहीं
है
 
 
 
 वह
भाग
सकती
थी
कोई
उसका
पीछा
करने
का
साहस
न
करता
पर
भागी
नहीं
वह
आत्मघात
कर
सकती
थी
उसकी
छुरी
अब
भी
जमीन
पर
पड़ी
हुई
थी
पर
उसने
आत्मघात
भी
न
किया
वह
तो
इस
तरह
खड़ी
थी
मानो
उसे
यह
सारा
दृश्य
देखकर
विस्मय
हो
रहा
हो
 
 
 
 
सामने
के
कई
दूकानदार
जमा
हो
गए
पुलिस
के
दो
जवान
भी
आ
पहुँचे
चारों
तरफ
से
आवाज
आने
लगी-यही
औरत
है
यही
औरत
है
पुलिस
वालों
ने
उसे
पकड़
लिया
दस
मिनट
में
सारा
शहर
और
सारे
अधिकारी
वहां
आकर
जमा
हो
गए
सब
तरफ
लाल
पगड़ियां
दीख
पड़ती
थीं
सिविल
सर्जन
ने
आकर
आहतों
को
उठवाया
और
अस्पताल
ले
चले
इधर
तहकीकात
होने
लगी
भिखारिन
ने
अपना
अपराध
स्वीकार
किया
पुलिस
सुपरिंटेंडेंट
ने
पूछा-तेरी
इन
आदमियों
से
कोई
अदावत
थी-
भिखारिन
ने
कोई
जवाब
न
दिया
सैकड़ों
आवाजें
आईं-बोलती
क्यों
नहीं
हत्यारिन
भिखारिन
ने
दृढ़ता
से
कहा-मैं
हत्यारिन
नहीं
हूं
इन
साहबों
को
तूने
नहीं
मारा
हां
मैंने
मारा
है
तो
तू
हत्यारिन
कैसे
नहीं
है
 
 
 
 
मैं
हत्यारिन
नहीं
हूं
आज
से
छ:
महीने
पहले
ऐसे
ही
तीन
आदमियों
ने
मेरी
आबरू
बिगाड़ी
थी
मैं
फिर
घर
नहीं
गई
किसी
को
अपना
मुंह
नहीं
दिखाया
मुझे
होश
नहीं
कि
