पर
आशा
कम
है
 
 
 
 
अगर
इसको
फांसी
हो
गई
तो
मैं
समझूंगी
संसार
से
न्याय
उठ
गया
उसने
कोई
अपराध
नहीं
किया
जिन
दुष्टों
ने
उस
पर
ऐसा
अत्याचार
किया
उन्हें
यही
दंड
मिलना
चाहिए
था
मैं
अगर
न्याय
के
पद
पर
होती
तो
उसे
बेदाग
छोड़
देती
ऐसी
देवी
की
तो
प्रतिमा
बनाकर
पूजना
चाहिए
उसने
अपनी
सारी
बहनों
का
मुख
उज्ज्वल
कर
दिया
अमरकान्त
ने
कहा-लेकिन
यह
तो
कोई
न्याय
नहीं
कि
काम
कोई
करे
सजा
कोई
पाए
 
 
 
 सुखदा
ने
उग्र
भाव
से
कहा-वे
सब
एक
हैं
जिस
जाति
में
ऐसे
दुष्ट
हों
उस
जाति
का
पतन
हो
गया
है
समाज
में
एक
आदमी
कोई
बुराई
करता
है
तो
सारा
समाज
बदनाम
हो
जाता
है
और
उसका
दंड
सारे
समाज
को
मिलना
चाहिए
एक
गोरी
औरत
को
सरहद
का
कोई
आदमी
उठा
ले
गया
था
सरकार
ने
उसका
बदला
लेने
के
लिए
सरहद
पर
चढ़ाई
करने
की
तैयारी
कर
दी
थी
अपराधी
कौन
है
इसे
पूछा
भी
नहीं
उसकी
निगाह
में
सारा
सूबा
अपराधी
था
इस
भिखारिन
का
कोई
रक्षक
न
था
उसने
अपनी
आबरू
का
बदला
खुद
लिया
तुम
जाकर
वकीलों
से
सलाह
लो
फांसी
न
होने
पाए
चाहे
कितने
ही
रुपये
खर्च
हो
जाएं
मैं
तो
कहती
हूं
वकीलों
को
इस
मुकदमे
की
पैरवी
मुर्ति
करनी
चाहिए
ऐसे
मुआमले
में
भी
कोई
वकील
मेहनताना
मांगे
तो
मैं
समझूंगी
वह
मनुष्य
नहीं
तुम
अपनी
सभा
में
आज
जलसा
करके
चंदा
लेना
शुरू
कर
दो
मैं
इस
दशा
में
भी
इसी
शहर
से
हजारों
रुपये
जमा
कर
सकती
हूं
ऐसी
कौन
नारी
है
जो
उसके
लिए
नाहीं
कर
दे
अमरकान्त
ने
उसे
शांत
करने
के
इरादे
से
कहा-जो
कुछ
तुम
चाहती
हो
वह
सब
होगा
नतीजा
कुछ
भी
हो
पर
हम
अपनी
तरफ
से
कोई
बात
उठा
न
रखेंगे
मैं
जरा
प्रो
शान्तिकुमार
के
पास
जाता
हूं
तुम
जाकर
आराम
से
लेटो
मैं
भी
अम्मां
के
पास
जाऊंगी
तुम
मुझे
उधर
छोड़कर
चले
जाना
अमर
ने
आग्रहपूर्वक
कहा-तुम
चलकर
शांति
से
लेटो
मैं
अम्मां
से
मिलता
चला
जाऊंगा
 
 
 
 सुखदा
ने
चिढ़कर
कहा-ऐसी
दशा
में
जो
शांति
से
लेटे
वह
मृतक
है
इस
देवी
के
लिए
तो
मुझे
प्राण
भी
देने
पड़ें
तो
खुशी
से
दूं
अम्मां
से
मैं
जो
कहूंगी
वह
तुम
नहीं
कह
सकते
नारी
के
लिए
नारी
के
हृदय
में
जो
तड़प
होगी
वह
पुरुषों
के
हृदय
में
नहीं
हो
सकती
मैं
अम्मां
से
इस
मुकदमे
के
लिए
पांच
हजार
से
कम
न
लूंगी
मुझे
उनका
धान
न
चाहिए
चंदा
मिले
तो
वाह-वाह
नहीं
तो
उन्हें
खुद
निकल
आना
चाहिए
तांगा
बुलवा
लो
अमरकान्त
को
आज
ज्ञात
हुआ
विलासिनी
के
हृदय
में
कितनी
वेदना
कितना
स्वजाति-प्रेम
कितना
उत्सर्ग
है
तांगा
आया
और
दोनों
रेणुकादेवी
से
मिलने
चले
दस
 
 
 
 तीन
महीने
तक
सारे
शहर
में
हलचल
रही
रोज
आदमी
सब
काम-धांधो
छोड़कर
कचहरी
जाते
भिखारिन
को
एक
नजर
देख
लेने
की
अभिलाषा
सभी
को
खींच
ले
जाती
महिलाओं
की
भी
खासी
संख्या
हो
जाती
थी
भिखारिन
ज्योंही
लारी
से
उतरती
जय-जय
की
गगन-भेदी
ध्वनि
