और
पुष्प-वर्षा
होने
लगती
रेणुका
और
सुखदा
तो
कचहरी
के
उठने
तक
वहीं
रहतीं
 
 
 
 जिला
मैजिस्‍ट्रेट
ने
मुकदमे
को
जजी
में
भेज
दिया
और
रोज
पेशियां
होने
लगीं
पंच
नियुक्त
हुए
इधर
सफाई
के
वकीलों
की
एक
फौज
तैयार
की
गई
मुकदमे
को
सबूत
की
जरूरत
न
थी
अपराधिानी
ने
अपराध
स्वीकार
ही
कर
लिया
था
बस
यही
निश्चय
करना
था
कि
जिस
वक्त
उसने
हत्या
की
उस
वक्त
होश
में
थी
या
नहीं
शहादतें
कहती
थीं
वह
होश
में
न
थी
डॉक्टर
कहता
था
उसमें
अस्थिरचित्त
होने
के
कोई
चिह्न
नहीं
मिलते
डॉक्टर
साहब
बंगाली
थे
जिस
दिन
वह
बयान
देकर
निकले
उन्हें
इतनी
धिक्कारें
मिलीं
कि
बेचारे
को
घर
पहुंचना
मुश्किल
हो
गया
ऐसे
अवसरों
पर
जनता
की
इच्छा
के
विरूद्वद्व
किसी
ने
चूं
किया
और
उसे
घिक्कार
मिली
जनता
आत्म-निश्चय
के
लिए
कोई
अवसर
नहीं
देती
उसका
शासन
किसी
तरह
की
नर्मी
नहीं
करता
 
 
 
 रेणुका
नगर
की
रानी
बनी
हुई
थीं
मुकदमे
की
पैरवी
का
सारा
भार
उनके
ऊपर
था
शान्तिकुमार
और
अमरकान्त
उनकी
दाहिनी
और
बाईं
भुजाएं
थे
लोग
आ-आकर
खुद
चंदा
दे
जाते
यहां
तक
कि
लाला
समरकान्त
भी
गुप्त
रूप
से
सहायता
कर
रहे
थे
एक
दिन
अमरकान्त
ने
पठानिन
को
कचहरी
में
देखा
सकीना
भी
चादर
ओढ़े
उसके
साथ
थी
अमरकान्त
ने
पूछा-बैठने
को
कुछ
लाऊं
माताजी-
आज
आपसे
भी
न
रहा
गया-
पठानिन
बोली-मैं
तो
रोज
आती
हूं
बेटा
तुमने
मुझे
न
देखा
होगा
यह
लड़की
मानती
ही
नहीं
 
 
 
 अमरकान्त
को
रूमाल
की
याद
आ
गई
और
वह
अनुरोध
भी
याद
आया
जो
बुढ़िया
ने
उससे
किया
था
पर
इस
हलचल
में
वह
कॉलेज
तक
तो
जा
न
पाता
था
उन
बातों
का
कहां
से
खयाल
रखता
बुढ़िया
ने
पूछा-मुकदमे
में
क्या
होगा
बेटा-
वह
औरत
छूटेगी
कि
सजा
हो
जायगी-
सकीना
उसके
और
समीप
आ
गई
अमर
ने
कहा-कुछ
कह
नहीं
सकता
माता
छूटने
की
कोई
उम्मीद
नहीं
मालूम
होती
मगर
हम
प्रीवी-कौंसिल
तक
जाएंगे
पठानिन
बोली-ऐसे
मामले
में
भी
जज
सजा
कर
दे
तो
अंधेर
है
 
 
 
 अमरकान्त
ने
आवेश
में
कहा-उसे
सजा
मिले
चाहे
रिहाई
हो
पर
उसने
दिखा
दिया
कि
भारत
की
दरिद्र
औरतें
भी
अपनी
आबरू
की
कैसे
रक्षा
कर
सकती
हैं
सकीना
ने
पूछा
तो
अमर
से
पर
दादी
की
तरफ
मुंह
करके-हम
दर्शन
कर
सकेंगे
अम्मां-
 
 
 
 अमर
ने
तत्परता
से
कहा-हां
दर्शन
करने
में
क्या
है-
चलो
पठानिन
मैं
तुम्हें
अपने
घर
की
स्त्रियों
के
साथ
बैठा
दूं
वहां
तुम
उन
लोगों
से
बातें
भी
कर
सकोगी
 
 
 
 पठानिन
बोली-हां
बेटा
पहले
ही
दिन
से
यह
लड़की
मेरी
जान
खा
रही
है
तुमसे
मुलाकात
ही
न
होती
थी
कि
पूछूं
कुछ
रूमाल
बनाए
थे
उनसे
दो
रुपये
मिले
वह
दोनों
रुपये
तभी
से
संचित
कर
रखे
हुए
हैं
चंदा
देगी
न
हो
तो
तुम्हीं
ले
लो
बेटा
औरतों
को
दो
रुपये
देते
हुए
शर्म
आएगी
अमरकान्त
गरीबों
का
त्याग
देखकर
भीतर-ही-भीतर
लज्जित
हो
गया
वह
अपने
को
कुछ
समझने
लगा
था
जिधर
निकल
जाता
जनता
उसका
सम्मान
करती
लेकिन
