इन
फाकेमस्‍तों
का
यह
उत्साह
देखकर
उसकी
आंखें
खुल
गईं
बोला-चंदे
की
तो
अब
कोई
जरूरत
नहीं
है
अम्मां
रुपये
की
कमी
नहीं
है
तुम
इसे
खर्च
कर
डालना
हां
चलो
मैं
उन
लोगों
से
तुम्हारी
मुलाकात
करा
दूं
 
 
 
 सकीना
का
उत्साह
ठंडा
पड़
गया
सिर
झुकाकर
बोली-जहां
गरीबों
के
रुपये
नहीं
पूछे
जाते
वहां
गरीबों
को
कौन
पूछेगा-
वहां
जाकर
क्या
करोगी
अम्मां
आएगी
तो
यहीं
से
देख
लेना
अमरकान्त
झेंपता
हुआ
बोला-नहीं-नहीं
ऐसी
कोई
बात
नहीं
है
अम्मां
वहां
तो
एक
पैसा
भी
हाथ
फैलाकर
लिया
जाता
है
गरीब-अमीर
की
कोई
बात
नहीं
है
मैं
खुद
गरीब
हूं
मैंने
तो
सिर्फ
इस
खयाल
से
कहा
था
कि
तुम्हें
तकलीफ
होगी
दोनों
अमरकान्त
के
साथ
चलीं
तो
रास्ते
में
पठानिन
ने
धीरे
से
कहा-मैंने
उस
दिन
तुमसे
एक
बात
कही
थी
बेटा
शायद
तुम
भूल
गए
अमरकान्त
ने
शरमाते
हुए
कहा-नहीं-नहीं
मुझे
याद
है
जरा
आजकल
इसी
झंझट
में
पड़ा
रहा
ज्योंही
इधर
से
फुरसत
मिली
मैं
अपने
दोस्तों
से
जिक्र
करूंगा
 
 
 
 
अमरकान्त
दोनों
स्त्रियों
का
रेणुका
से
परिचय
कराके
बाहर
निकला
तो
प्रो
शान्ति
कुमार
से
मुठभेड़
हुई
प्रोफ्रेसर
ने
पूछा-तुम
कहां
इधर-उधर
घूम
रहे
हो
जी-
किसी
वकील
का
पता
नहीं
मुकदमा
पेश
होने
वाला
है
आज
मुलजिमा
का
बयान
होगा
इन
वकीलों
से
खुदा
समझे
जरा-सा
इजलास
पर
खड़े
क्या
हो
जाते
हैं
गोया
सारे
संसार
को
उनकी
उपासना
करनी
चाहिए
इससे
कहीं
अच्छा
था
कि
दो-एक
वकीलों
को
मेहनताने
पर
रख
लिया
जाता
मुर्ति
का
काम
बेगार
समझा
जाता
है
इतनी
बेदिली
से
पैरवी
की
जा
रही
है
कि
मेरा
खून
खौलने
लगता
है
नाम
सब
चाहते
हैं
काम
कोई
नहीं
करना
चाहताअगर
अच्छी
जिरह
होती
तो
पुलिस
के
सारे
गवाह
उखड़
जाते
पर
यह
कौन
करता-
जानते
हैं
कि
आज
मुलजिमा
का
बयान
होगा
फिर
भी
किसी
को
फिक्र
नहीं
अमरकान्त
ने
कहा-मैं
एक-एक
को
इत्तिला
दे
चुका
कोई
न
आए
तो
मैं
क्या
करूं-
शान्तिकुमार-मुकदमा
खतम
हो
जाए
तो
एक-एक
की
खबर
लूंगा
इतने
में
लारी
आती
दिखाई
दी
अमरकान्त
वकीलों
को
इत्ताला
करने
दौड़ा
दर्शक
चारों
ओर
से
दौड़-दौड़कर
अदालत
के
कमरे
में
आ
पहुँचे
भिखारिन
लारी
से
उतरी
और
कटघरे
के
सामने
आकर
खड़ी
हो
गई
उसके
आते
ही
हजारों
की
आंखें
उसकी
ओर
उठ
गईं
पर
उन
आंखों
में
एक
भी
ऐसी
न
थी
जिसमें
श्रध्दा
न
भरी
हो
उसके
पीले
मुरझाए
हुए
मुख
पर
आत्मगौरव
की
ऐसी
कांति
थी
जो
कुत्सित
दृष्टि
के
उठने
के
पहले
ही
निराश
और
पराभूत
करके
उसमें
श्रध्दा
को
आरोपित
कर
देती
थी
 
 
 
 जज
साहब
सांवले
रंग
के
नाटे
चकले
वृहदाकार
मनुष्य
थे
उनकी
लंबी
नाक
और
छोटी-छोटी
आंखें
अनायास
ही
मुस्कराती
मालूम
देती
थीं
पहले
यह
महाशय
राष्ट
के
उत्साही
सेवक
थे
और
कांग्रेस
के
किसी
प्रांतीय
जलसे
के
सभापति
हो
चुके
थे
पर
इधर
तीन
साल
से
वह
जज
हो
गए
थे
अतएव
अब
राष्‍ट्रीय
आंदोलन
से
पृथक्
रहते
थे
पर
जानने
वाले
जानते
थे
कि
वह
अब
भी
पत्रों
में
नाम
बदलकर
अपने
राष्‍ट्रीय
विचारों
का
प्रतिपादन
करते
रहते
हैं
उनके
