मेरा
एक
छोटा-सा
बच्चा
है
क्या
मैं
उस
बच्चे
को
अपना
कह
सकती
हूं-
क्या
अपने
पति
को
अपना
कह
सकती
हूं-
कभी
नहीं
बच्चा
मुझे
देखकर
मेरी
गोद
के
लिए
हाथ
फैलाएगा
पर
मैं
उसके
हाथों
को
नीचा
कर
दूंगी
और
आंखों
में
आंसू
भरे
मुंह
फेरकर
चली
जाऊंगी
पति
मुझे
क्षमा
भी
कर
दे
मैंने
उसके
साथ
कोई
विश्वासघात
नहीं
किया
है
मेरा
मन
अब
भी
उसके
चरणों
से
लिपट
जाना
चाहता
है
लेकिन
मैं
उसके
सामने
ताक
नहीं
सकती
वह
मुझे
खींच
भी
ले
जाए
तब
भी
मैं
उस
घर
में
पांव
न
रखूंगी
इस
विचार
से
मैं
अपने
मन
को
संतोष
नहीं
दे
सकती
कि
मेरे
मन
में
पाप
न
था
इस
तरह
तो
अपने
मन
को
वह
समझाए
जिसे
जीने
की
लालसा
हो
मेरे
हृदय
से
यह
बात
नहीं
जा
सकती
कि
तू
अपवित्र
है
अछूत
है
कोई
कुछ
कहे
कोई
कुछ
सुने
आदमी
को
जीवन
क्यों
प्यारा
होता
है-
इसलिए
नहीं
कि
वह
सुख
भोगता
है
जो
सदा
दुख
भोगा
करते
हैं
और
रोटियों
को
तरसते
हैं
उन्हें
जीवन
कुछ
कम
प्यारा
नहीं
होता
हमें
जीवन
इसलिए
प्यारा
होता
है
कि
हमें
अपनों
का
प्रेम
और
दूसरों
का
आदर
मिलता
है
जब
इन
दो
में
से
एक
के
मिलने
की
भी
आशा
नहीं
तो
जीना
वृथा
है
अपने
मुझसे
अब
भी
प्रेम
करें
लेकिन
वह
दया
होगी
प्रेम
नहीं
दूसरे
अब
भी
मेरा
आदर
करें
लेकिन
वह
भी
दया
होगी
आदर
नहीं
वह
आदर
और
प्रेम
अब
मुझे
मरकर
ही
मिल
सकता
है
जीवन
में
तो
मेरे
लिए
निंदा
और
बहिष्कार
के
सिवा
कुछ
नहीं
है
यहां
मेरी
जितनी
बहनें
और
भाई
हैं
उन
सबसे
मैं
यही
भिक्षा
मांगती
हूं
कि
उस
समाज
के
उबर
के
लिए
भगवान्
से
प्रार्थना
करें
जिसमें
ऐसे
नर-पिशाच
उत्पन्न
होते
हैं
 
 
 
 भिखारिन
का
बयान
समाप्त
हो
गया
अदालत
के
उस
बड़े
कमरे
में
सन्नाटा
छाया
हुआ
था
केवल
दो-चार
महिलाओं
की
सिसकियों
की
आवाज
सुनाई
देती
थी
महिलाओं
के
मुख
गर्व
से
चमक
रहे
थे
पुरुषों
के
मुख
लज्जा
से
मलिन
थे
अमरकान्त
सोच
रहा
था
गोरों
को
ऐसा
दुस्साहस
इसीलिए
तो
हुआ
कि
वह
अपने
को
इस
देश
का
राजा
समझते
हैं
शान्तिकुमार
ने
मन-ही-मन
एक
व्याख्यान
की
रचना
कर
डाली
थी
जिसका
विषय
था-स्त्रियों
पर
पुरुषों
के
अत्याचार
सुखदा
सोच
रही
थी-यह
छूट
जाती
तो
मैं
इसे
अपने
घर
में
रखती
और
इसकी
सेवा
करती
रेणुका
उसके
नाम
पर
एक
स्त्री-औषधालय
बनवाने
की
कल्पना
कर
रही
थी
 
 
 
सुखदा
के
समीप
ही
जज
साहब
की
धर्मपत्नी
बैठी
हुई
थीं
वह
बड़ी
देर
से
इस
मुकदमे
के
संबंधा
में
कुछ
बातचीत
करने
को
उत्सुक
हो
रही
थीं
पर
अपने
समीप
बैठी
हुई
स्त्रियों
की
अविश्वास-पूर्ण
दृष्टि
देखकर-जिससे
वे
उन्हें
देख
रही
थीं
उन्हें
मुंह
खोलने
का
साहस
न
होता
था
अंत
में
उनसे
न
रहा
गया
सुखदा
से
बोलीं-यह
स्त्री
बिलकुल
निरपराध
है
सुखदा
ने
कटाक्ष
किया-जब
जज
साहब
भी
ऐसा
समझें
मैं
तो
आज
उनसे
साफ-साफ
कह
दूंगी
कि
अगर
तुमने
इस
औरत
को
सजा
दी
तो
मैं
समझूंगी
तुमने
अपने
