प्रभुओं
का
मुंह
देखा
 
 
 
सहसा
जज
साहब
ने
खड़े
होकर
पंचों
को
थोड़े
शब्दों
में
इस
मुकदमे
में
अपनी
सम्मति
देने
का
आदेश
दिया
और
खुद
कुछ
कागजों
को
उलटने-पलटने
लगे
पंच
लोग
पीछे
वाले
कमरे
में
जाकर
थोड़ी
देर
बातें
करते
रहे
और
लौटकर
अपनी
सम्मति
दे
दी
उनके
विचार
में
अभियुक्त
निरपराध
थी
जज
साहब
जरा-सा
मुस्कराए
और
कल
फैसला
सुनाने
का
वादा
करके
उठ
खड़े
हुए
ग्यारह
 
 
 
 सारे
शहर
में
कल
के
लिए
दोनों
तरह
की
तैयारियां
होने
लगीं-हाय-हाय
की
भी
और
वाह-वाह
की
भी
काली
झंडियां
भी
बनीं
और
फलों
की
डालियां
भी
जमा
की
गईं
पर
आशावादी
कम
थे
निराशावादी
ज्यादा
गोरों
का
खून
हुआ
है
जज
ऐसे
मामले
में
भला
क्या
इंसाफ
करेगा
क्या
बचा
हुआ
है-
शान्तिकुमार
और
सलीम
तो
खुल्लमखुल्ला
कहते
फिरते
थे
कि
जज
ने
फांसी
की
सजा
दे
दी
कोई
खबर
लाता
था-फौज
की
एक
पूरी
रेजीमेंट
कल
अदालत
में
तलब
की
गई
है
कोई
फौज
तक
न
जाकर
सशस्त्र
पुलिस
तक
ही
रह
जाता
था
अमरकान्त
को
फौज
के
बुलाए
जाने
का
विश्वास
था
 
 
 
 दस
बजे
रात
को
अमरकान्त
सलीम
के
घर
पहुंचा
अभी
यहां
घंटे
ही
भर
पहले
आया
था
सलीम
ने
चिंतित
होकर
पूछा-कैसे
लौट
पड़े
भाई
क्या
कोई
नई
बात
हो
गई-
 
 
 
 अमर
ने
कहा-एक
बात
सूझ
गई
मैंने
कहा
तुम्हारी
राय
भी
ले
लूं
फांसी
की
सजा
पर
खामोश
रह
जाना
तो
बुजदिली
है
किचलू
साहब
जज
को
सबक
देने
की
जरूरत
होगी
ताकि
उन्हें
भी
मालूम
हो
जाए
कि
नौजवान
भारत
इंसाफ
का
खून
देखकर
खामोश
नहीं
रह
सकता
सोशल
बायकाट
कर
दिया
जाए
उनके
महाराज
को
मैं
रख
लूंगा
कोचमैन
को
तुम
रख
लेना
बच्चा
को
पानी
भी
न
मिले
जिधार
से
निकलें
उधर
तालियां
बजें
सलीम
ने
मुस्कराकर
कहा-सोचते-सोचते
सोची
भी
तो
वही
बनियों
की
बात
मगर
और
कर
ही
क्या
सकते
हो
इस
बायकाट
से
क्या
होगा-
कोतवाली
को
लिख
देगा
बीस
महाराज
और
कोचवान
हाजिर
कर
दिए
जाएंगे
दो-चार
दिन
परेशान
तो
होंगे
हजरत
 
 
 
बिलकुल
फजूल-सी
बात
है
अगर
सबक
ही
देना
है
तो
ऐसा
सबक
दो
जो
कुछ
दिन
हजरत
को
याद
रहे
एक
आदमी
ठीक
कर
लिया
जाए
तो
ऐन
उस
वक्त
जब
हजरत
फैसला
सुनाकर
बैठने
लगें
एक
जूता
ऐसे
निशाने
से
चलाए
कि
उनके
मुंह
पर
लगे
अमरकान्त
ने
कहकहा
मारकर
कहा-बड़े
मसखरे
हो
यार
इसमें
मसखरेपन
की
क्या
बात
है
तो
क्या
सचमुच
तुम
जूते
लगवाना
चाहते
हो
जी
हां
और
क्या
मजाक
कर
रहा
हूं-
ऐसा
सबक
देना
चाहता
हूं
कि
फिर
हजरत
यहां
मुंह
न
दिखा
सकें
अमरकान्त
ने
सोचा-कुछ
भला
काम
तो
है
ही
पर
बुराई
क्या
है-
लातों
के
देवता
कहीं
बातों
से
मानते
हैं-
बोला-अच्छी
बात
है
देखी
जाएेगी
पर
ऐसा
आदमी
कहां
मिलेगा
 
 
 सलीम
ने
उसकी
सरलता
पर
मुस्कराकर
कहा-आदमी
तो
ऐसे
मिल
सकते
हैं
जो
राह
चलते
गरदन
काट
लें
यह
कौन-सी
बड़ी
बात
है-
किसी
बदमाश
को
दो
सौ
रुपये
दे
दो
बस
मैंने
तो
काले
खां
को
सोचा
है
