अच्छा
वह
उसे
तो
मैं
एक
बार
अपनी
दूकान
पर
फटकार
चुका
हूं
 
 
 
 
तुम्हारी
हिमाकत
थी
ऐसे
दो-चार
आदमियों
को
मिलाए
रहना
चाहिए
वक्त
पर
उनसे
बड़ा
काम
निकलता
है
मैं
और
सब
बातें
तय
कर
लूंगा
पर
रुपये
की
फिक्र
तुम
करना
मैं
तो
अपना
बजट
पूरा
कर
चुका
अभी
तो
महीना
शुरू
हुआ
है
भाई
 
 
 
 
जी
हां
यहां
शुरू
ही
में
खत्म
हो
जाते
हैं
फिर
नोच-खसोट
पर
चलती
है
कहीं
अम्मां
से
दस
रुपये
उड़ा
लाए
कहीं
अब्बाजान
से
किताब
के
बहाने
से
दस-पांच
ऐंठ
लिए
पर
दो
सौ
की
थैली
जरा
मुश्किल
से
मिलेगी
हां
तुम
इंकार
कर
दोगे
तो
मजबूर
होकर
अम्मां
का
गला
दबाऊंगा
अमर
ने
कहा-रुपये
का
गम
नहीं
मैं
जाकर
लिए
आता
हूं
सलीम
ने
इतनी
रात
गए
रुपये
लाना
मुनासिब
ना
समझा
बात
कल
के
लिए
उठा
रखी
गई
प्रात:काल
अमर
रुपये
लाएगा
और
कालेखां
से
बातचीत
पक्की
कर
ली
जाएगी
अमर
घर
पहुंचा
तो
साढ़े
दस
बज
रहे
थे
द्वार
पर
बिजली
जल
रही
थी
बैठक
में
लालाजी
दो-तीन
पंडितों
के
साथ
बैठे
बातें
कर
रहे
थे
अमरकान्त
को
शंका
हुई
इतनी
रात
गए
यह
जग-जग
किस
बात
के
लिए
है
कोई
नया
शिगूगा
तो
नहीं
खिला
लालाजी
ने
उसे
देखते
ही
डांटकर
कहा-तुम
कहां
घूम
रहे
हो
जी
दस
बजे
के
निकले-निकले
आधी
रात
को
लौटे
हो
जरा
जाकर
लेडी
डॉक्टर
को
बुला
लो
वही
जो
बड़े
अस्पताल
में
रहती
है
अपने
साथ
लिए
हुए
आना
अमरकान्त
ने
डरते-डरते
पूछा-क्या
किसी
की
तबीयत
समरकान्त
ने
बात
काटकर
कड़े
स्वर
में
कहा-क्या
बक-बक
करते
हो
मैं
जो
कहता
हूं
वह
करो
तुम
लोगों
ने
तो
व्यर्थ
ही
संसार
में
जन्म
लिया
यह
मुकदमा
क्या
हो
गया
सारे
घर
के
सिर
जैसे
भूत
सवार
हो
गया
चटपट
जाओ
 
 
 
 अमर
को
फिर
कुछ
पूछने
का
साहस
न
हुआ
घर
में
भी
न
जा
सका
धीरे
से
सड़क
पर
आया
और
बाइसिकल
पर
बैठ
ही
रहा
था
कि
भीतर
से
सिल्लो
निकल
आई
अमर
को
देखते
ही
बोली-अरे
भैया
सुनो
कहां
जाते
हो-
बहूजी
बहुत
बेहाल
हैं
कब
से
तुम्हें
बुला
रही
हैं-
सारी
देह
पसीने
से
तर
हो
रही
है
देखो
भैया
मैं
सोने
की
कंठी
लूंगी
पीछे
से
हीला-हवाला
न
करना
 
 
 
 अमरकान्त
समझ
गया
बाइसिकल
से
उतर
पड़ा
और
हवा
की
भांति
झपटता
हुआ
अंदर
जा
पहुंचा
वहां
रेणुका
एक
दाई
पड़ोस
की
एक
ब्राह्यणी
और
नैना
आंगन
में
बैठी
हुई
थीं
बीच
में
एक
ढोलक
रखी
हुई
थी
कमरे
में
सुखदा
प्रसव-वेदना
से
हाय-हाय
कर
रही
थी
नैना
ने
दौड़कर
अमर
का
हाथ
पकड़
लिया
और
रोती
हुई
बोली-तुम
कहां
थे
भैया
भाभी
बड़ी
देर
से
बेचैन
हैं
अमर
के
हृदय
में
आंसुओं
की
ऐसी
लहर
उठी
कि
वह
रो
पड़ा
सुखदा
के
कमरे
के
द्वार
पर
जाकर
खड़ा
हो
गया
पर
अंदर
पांव
न
रख
सका
उसका
हृदय
गटा
जाता
था
सुखदा
ने
वेदना-भरी
आंखों
से
उसकी
ओर
देखकर
कहा-अब
नहीं
बचूंगी
हाय
पेट
में
जैसे
कोई
बर्छी
चुभो
रहा
है
मेरा
कहा-सुना
माग
करना
