है
अमर
ने
डांट
बताई-आप
हरेक
से
पेशगी
फीस
नहीं
लेते
लाला
समरकान्त
उन
आदमियों
में
नहीं
हैं
जिन
पर
सौ
रुपये
का
भी
विश्वास
न
किया
जा
सके
वह
इस
शहर
के
सबसे
बड़े
साहूकार
हैं
मैं
उनका
लड़का
हूं
 
 
 
 साहब
कुछ
ठंडे
पडे॥
अमर
ने
उनको
सारी
कैफियत
सुनाई
तो
चलने
पर
तैयार
हो
गए
अमर
ने
साइकिल
वहीं
छोड़ी
और
साहब
के
साथ
मोटर
में
जा
बैठा
आधा
घंटे
में
मोटर
बुलानाले
जा
पहुंची
अमरकान्त
को
कुछ
दूर
से
ही
शहनाई
की
आवाज
सुनाई
दी
बंदूकें
छूट
रही
थीं
उसका
हृदय
आनंद
से
फूल
उठा
द्वार
पर
मोटर
रूकी
तो
लाला
समरकान्त
ने
आकर
डॉक्टर
को
सलाम
किया
और
बोले-हुजूर
के
इकबाल
से
सब
चैन-चान
है
पोते
ने
जन्म
लिया
है
उनके
जाने
के
बाद
लालाजी
ने
अमरकान्त
को
आड़े
हाथों
लिया-मुर्ति
में
सौ
रुपये
की
चपत
पड़ी
अमरकान्त
ने
झल्लाकर
कहा-मुझसे
रुपये
ले
लीजिएगा
आदमी
से
भूल
हो
ही
जाती
है
ऐसे
अवसर
पर
मैं
रुपये
का
मुंह
नहीं
देखता
 
 
 
 किसी
दूसरे
अवसर
पर
अमरकान्त
इस
फटकार
पर
घंटों
बिसूरा
करता
पर
इस
वक्त
उसका
मन
उत्साह
और
आनंद
में
भरा
हुआ
था
भरे
हुए
गेंद
पर
ठोकरों
का
क्या
असर-
उसके
जी
में
तो
आ
रहा
था
इस
वक्त
क्या
लुटा
दूं
वह
अब
एक
पुत्र
का
पिता
है
अब
कौन
उससे
हेकड़ी
जता
सकता
है
वह
नवजात
शिशु
जैसे
स्वर्ग
से
उसके
लिए
आशा
और
अमरता
का
आशीर्वाद
लेकर
आया
है
उसे
देखकर
अपनी
आंखें
शीतल
करने
के
लिए
वह
विकल
हो
रहा
था
ओहो
इन्हीं
आंखों
से
वह
उस
देवता
के
दर्शन
करेगा
लेडी
हूपर
ने
उसे
प्रतीक्षा
भरी
आंखों
से
ताकते
देखकर
कहा-बाबूजी
आप
यों
बालक
को
नहीं
देख
सकेंगे
आपको
बड़ा-सा
इनाम
देना
पड़ेगा
अमर
ने
संपन्न
नम्रता
के
साथ
कहा-बालक
तो
आपका
है
मैं
तो
केवल
आपका
सेवक
हूं
जच्चा
की
तबीयत
कैसी
है-
बहुत
अच्छी
अभी
सो
गई
है
बालक
खूब
स्वस्थ
है
हां
अच्छा
है
बहुत
सुंदर
गुलाब
का
पुतला-सा
 
 
 
 यह
कहकर
सौरगृह
में
चली
गई
महिलाएं
तो
गाने-बजाने
में
मग्न
थीं
मुहल्ले
की
पचासों
स्त्रियां
जमा
हो
गई
थीं
और
उनका
संयुक्त
स्वर
जैसे
एक
रस्सी
की
भांति
स्थूल
होकर
अमर
के
गले
को
बांधो
लेता
था
उसी
वक्त
लेडी
हूपर
ने
बालक
को
गोद
में
लेकर
उसे
सौरगृह
की
तरफ
आने
का
इशारा
किया
अमर
उमंग
से
भरा
हुआ
चला
पर
सहसा
उसका
मन
एक
विचित्र
भय
से
कातर
हो
उठा
वह
आगे
न
बढ़
सका
वह
पापी
मन
लिए
हुए
इस
वरदान
को
कैसे
ग्रहण
कर
सकेगा
वह
इस
वरदान
के
योग्य
है
ही
कब-
उसने
इसके
लिए
कौन-सी
तपस्या
की
है-
यह
ईश्वर
की
अपार
दया
है-जो
उन्होंने
यह
विभूति
उसे
प्रदान
की
तुम
कैसे
दयालु
हो
भगवान्
 
 
 
 श्यामल
क्षितिज
के
गर्भ
से
निकलने
वाली
बाल-ज्योति
की
भांति
अमरकान्त
को
अपने
अंत:करण
की
सारी
क्षुद्रता
सारी
कलुषता
के
भीतर
से
एक
प्रकाश-सा
निकलता
हुआ
जान
पड़ा
जिसने
उसके
जीवन
की
रजत-शोभा
प्रदान
कर
दी
दीपकों
के
प्रकाश
में
संगीत
के
स्वरों
में
