गगन
की
तारिकाओं
में
उसी
शिशु
की
छवि
थी
उसी
का
माधुर्य
था
उसी
का
न
त्य
था
सिल्लो
आकर
रोने
लगी
अमर
ने
पूछा-तुझे
क्या
हुआ
है-
क्यों
रोती
है-
सिल्लो
बोली-मेम
साहब
ने
मुझे
भैया
को
नहीं
देखने
दिया
दुत्कार
दिया
क्या
मैं
बच्चे
को
नजर
लगा
देती-
मेरे
बच्चे
थे
मैंने
भी
बच्चे
पाले
हैं
मैं
जरा
देख
लेती
तो
क्या
होता-
 
 
 
 अमर
ने
हंसकर
कहा-तू
कितनी
पागल
है
सिल्लो
उसने
इसलिए
मना
किया
होगा
कि
कहीं
बच्चे
को
हवा
न
लग
जाए
इन
अंग्रेज
डॉक्टरनियों
के
नखरे
भी
तो
निराले
होते
हैं
समझती-समझाती
नहीं
तरह-तरह
के
नखरे
बघारती
हैं
लेकिन
उनका
राज
तो
आज
ही
के
दिन
है
न
फिर
तो
अकेली
दाई
रह
जाएगी
तू
ही
तो
बच्चे
को
पालेगी
दूसरा
कौन
पालने
वाला
बैठा
हुआ
है-
सिल्लो
की
आंसू-भरी
आंखें
मुस्करा
पड़ीं
बोली-मैंने
दूर
से
देख
लिया
बिलकुल
तुमको
पड़ा
है
रंग
बहूजी
का
है
मैं
कंठी
ले
लूंगी
कहे
देती
हूं
 
 
 
 दो
बज
रहे
थे
उसी
वक्त
लाला
समरकान्त
ने
अमर
को
बुलाया
और
बोले-नींद
तो
अब
क्या
आएगी-
बैठकर
कल
के
उत्सव
का
एक
तखमीना
बना
लो
तुम्हारे
जन्म
में
तो
कारबार
फैला
न
था
नैना
कन्या
थी
पच्चीस
वर्ष
के
बाद
भगवान्
ने
यह
दिन
दिखाया
है
कुछ
लोग
नाच-मुजरे
का
विरोध
करते
हैं
मुझे
तो
इसमें
कोई
हानि
नहीं
दीखती
खुशी
के
यही
अवसर
हैं
चार
भाई-बंद
यार-दोस्त
आते
हैं
गाना-बजाना
सुनते
हैं
प्रीति-भोज
में
शरीक
होते
हैं
यही
जीवन
के
सुख
हैं
और
इस
संसार
में
क्या
रखा
है
अमर
ने
आपत्ति
की-लेकिन
रंडियों
का
नाच
तो
ऐसे
शुभ
अवसर
पर
कुछ
शोभा
नहीं
देता
लालाजी
ने
प्रतिवाद
किया-तुम
अपना
विज्ञान
यहां
न
घुसेड़ो
मैं
तुमसे
सलाह
नहीं
पूछ
रहा
हूं
कोई
प्रथा
चलती
है
तो
उसका
आधार
भी
होता
है
श्रीरामचन्द्र
के
जन्मोत्सव
में
अप्सराओं
का
नाच
हुआ
था
हमारे
समाज
में
इसे
शुभ
माना
गया
है
अमर
ने
कहा-अंग्रेजों
के
समाज
में
तो
इस
तरह
के
जलसे
नहीं
होते
 
 
 
 लालाजी
ने
बिल्ली
की
तरह
चूहे
पर
झपटकर
कहा-अंग्रेजों
के
यहां
रंडियां
नहीं
घर
की
बहू-बेटियां
नाचती
हैं
जैसे
हमारे
चमारों
में
होता
है
बहू-बेटियों
को
नचाने
से
तो
यह
कहीं
अच्छा
है
कि
रंडियां
नाचें
कम-से-कम
मैं
और
मेरी
तरह
के
और
बुङ्ढे
अपनी
बहू-बेटियों
को
नचाना
कभी
पसंद
न
करेंगे
अमरकान्त
को
कोई
जवाब
न
सूझा
सलीम
और
दूसरे
यार-दोस्त
आएंगे
खासी
चहल-पहल
रहेगी
उसने
जिद
भी
की
तो
क्या
नतीजा
लालाजी
मानने
के
नहीं
फिर
एक
उसके
करने
से
तो
नाच
का
बहिष्कार
हो
नहीं
जाता
वह
बैठकर
तखमीना
लिखने
लगा
 
 
 
 सलीम
ने
मामूल
से
कुछ
पहले
उठकर
काले
खां
को
बुलाया
और
रात
का
प्रस्ताव
उसके
सामने
रखा
दो
सौ
रुपये
की
रकम
कुछ
कम
नहीं
होती
काले
खां
ने
छाती
ठोंककरर
कहा-भैया
एक-दो
जूते
की
क्या
बात
है
कहो
तो
इजलास
पर
पचास
गिनकर
लगाऊं
छ:
महीने
से
बेसी
तो
होती
नहीं
दो
सौ
रुपये
बाल-बच्चों
के
खाने-पीने
के
लिए
बहुत
हैं
बारह
 
 
 
 सलीम
ने
सोचा
अमरकान्त
रुपये
