लिए
आता
होगा
पर
आठ
बजे
नौ
का
अमल
हुआ
और
अमर
का
कहीं
पता
नहीं
आया
क्यों
नहीं-
कहीं
बीमार
तो
नहीं
पड़
गया
ठीक
है
रुपये
का
इंतजाम
कर
रहा
होगा
बाप
तो
टका
न
देंगे
सास
से
जाकर
कहेगा
तब
मिलेंगे
आखिर
दस
बज
गए
अमरकान्त
के
पास
चलने
को
तैयार
हुआ
कि
प्रो
शान्तिकुमार
आ
पहुँचे
सलीम
ने
द्वार
तक
जाकर
उनका
स्वागत
किया
डॉ
शान्तिकुमार
ने
कुर्सी
पर
लेटते
हुए
पंखा
चलाने
का
इशारा
करके
कहा-तुमने
कुछ
सुना
अमर
के
घर
लड़का
हुआ
है
वह
आज
कचहरी
न
जा
सकेगा
उसकी
सास
भी
वहीं
हैं
समझ
में
नहीं
आता
आज
का
इंतजाम
कैसे
होगा-
उसके
बगैर
हम
किसी
तरह
का
डिमांस्‍ट्रेशन
प्रदर्शन
न
कर
सकेंगे
रेणुकादेवी
आ
जातीं
तो
बहुत-कुछ
हो
जाता
पर
उन्हें
भी
फुर्सत
नहीं
है
सलीम
ने
काले
खां
की
तरफ
देखकर
कहा-यह
तो
आपने
बुरी
खबर
सुनाई
उसके
घर
में
आज
ही
लड़का
भी
होना
था
बोलो
काले
खां
अब-
काले
खां
ने
अविचलित
भाव
से
कहा-तो
कोई
हर्ज
नहीं
भैया
तुम्हारा
काम
मैं
कर
दूंगा
रुपये
फिर
मिल
जाएंगे
अब
जाता
हूं
दो-चार
रुपये
का
सामान
लेकर
घर
में
रख
दूं
मैं
उधर
ही
से
कचहरी
चला
जाऊंगा
ज्योंही
तुम
इशारा
करोगे
बस
वह
चला
गया
तो
शान्तिकुमार
ने
संदेहात्मक
स्वर
में
पूछा-यह
क्या
कह
रहा
था
मैं
न
समझा-
सलीम
ने
इस
अंदाज
से
कहा
मानो
यह
विषय
गंभीर
विचार
के
योग्य
नहीं
है-कुछ
नहीं
जरा
काले
खां
की
जवांमर्दी
का
तमाशा
देखना
है
अमरकान्त
की
यह
सलाह
है
कि
जज
साहब
आज
फैसला
सुना
चुकें
तो
उन्हें
थोड़ा-सा
सबक
दे
दिया
जाए
 
 
 
 डॉक्टर
साहब
ने
लंबी
सांस
खींचकर
कहा-तो
कहो
तुम
लोग
बदमाशी
पर
उतर
आए
अमरकान्त
की
यह
सलाह
है
यह
और
भी
अफसोस
की
बात
है
वह
तो
यहां
है
ही
नहीं
मगर
तुम्हारी
सलाह
से
यह
तजवीज
हुई
है
इसीलिए
तुम्हारे
ऊपर
भी
इसकी
उतनी
ही
जिम्मेदारी
है
मैं
इसे
कमीनापन
कहता
हूं
तुम्हें
यह
समझने
का
कोई
हक
नहीं
है
कि
जज
साहब
अपने
अफसरों
को
खुश
करने
के
लिए
इंसाफ
का
खून
कर
देंगे
जो
आदमी
इल्म
में
अक्ल
में
तजुर्बे
में
इज्जत
में
तुमसे
कोसों
आगे
है
वह
इंसाफ
में
तुमसे
पीछे
नहीं
रह
सकता
मुझे
इसलिए
और
भी
ज्यादा
रंज
है
कि
मैं
तुम
दोनों
को
शरीफ
और
बेलौस
समझता
था
 
 
 
 सलीम
का
मुंह
जरा-सा
निकल
आया
ऐसी
लताड़
उसने
उम्र
में
कभी
न
पाई
थी
उसके
पास
अपनी
सफाई
देने
के
लिए
एक
भी
तर्क
एक
भी
शब्द
न
था
अमरकान्त
के
सिर
इसका
भार
डालने
की
नीयत
से
बोला-मैंने
तो
अमरकान्त
को
मना
किया
था
पर
जब
वह
न
माने
तो
मैं
क्या
करता-
डॉक्टर
साहब
ने
डांटकर
कहा-तुम
झूठ
बोलते
हो
मैं
यह
नहीं
मान
सकता
यह
तुम्हारी
शरारत
है
आपको
मेरा
यकीन
ही
न
आए
तो
क्या
इलाज
अमरकान्त
के
दिल
में
ऐसी
बात
हर्गिज
नहीं
पैदा
हो
सकती
सलीम
चुप
हो
गया
डॉक्टर
साहब
कह
सकते-थे
मान
लें
अमरकान्त
ही
ने
यह
प्रस्ताव
पास
किया
तो
तुमने
इसे
क्यों
मान
