आकर्षक
विषय
था
लोग
बड़ी
उत्सुकता
से
पूछ
रहे
थे
कौन-कौन
सी
तवायफें
बुलाई
गई
हैं-
भांड़
भी
हैं
या
नहीं-
मांसाहारियों
के
लिए
भी
कुछ
प्रबंध
है-
एक
जगह
दस-बारह
सज्जन
नाच
पर
वाद-विवाद
कर
रहे
थे
डॉक्टर
साहब
को
देखते
ही
एक
महाशय
ने
पूछा-कहिए
आप
उत्सव
में
आएंगे
या
आपको
कोई
आपत्ति
है-
डॉ
शान्तिकुमार
ने
उपेक्षा-भाव
से
कहा-मेरे
पास
इससे
ज्यादा
जरूरी
काम
है
एक
साहब
ने
पूछा-आखिर
आपको
नाच
से
क्यों
एतराज
है-
 
 
 
 डॉक्टर
ने
अनिच्छा
से
कहा-इसलिए
कि
आप
और
हम
नाचना
ऐब
समझते
हैं
नाचना
विलास
की
वस्तु
नहीं
भक्ति
और
आधयात्मिक
आनंद
की
वस्तु
है
पर
हमने
इसे
लज्जास्पद
बना
रखा
है
देवियों
को
विलास
और
भोग
की
वस्तु
बनाना
अपनी
माताओं
और
बहनों
का
अपमान
करना
है
हम
सत्य
से
इतनी
दूर
हो
गए
हैं
कि
उसका
यथार्थ
रूप
भी
हमें
नहीं
दिखाई
देता
न
त्य
जैसे
पवित्र
 
 
 
सहसा
एक
युवक
ने
समीप
आकर
डॉक्टर
साहब
को
प्रणाम
किया
लंबा
दुबला-पतला
आदमी
था
मुख
सूखा
हुआ
उदास
कपड़े
मैले
और
जीर्ण
बालों
पर
गर्द
पड़ी
हुई
उसकी
गोद
में
एक
साल
भर
का
हष्‍ट-पुष्ट
बालक
था
बड़ा
चंचल
लेकिन
कुछ
डरा
हुआ
डॉक्टर
ने
पूछा-तुम
कौन
हो-
मुझसे
कुछ
काम
है-
युवक
ने
इधर-उधर
संशय-भरी
आंखों
से
देखा
मानो
इन
आदमियों
के
सामने
वह
अपने
विषय
में
कुछ
कहना
नहीं
चाहता
और
बोला-मैं
तो
ठाकुर
हूं
यहां
से
छ:
सात
कोस
पर
एक
गांव
है
महुली
वहीं
रहता
हूं
डॉक्टर
साहब
ने
उसे
तीव्र
नेत्रों
से
देखा
और
समझ
गए
बोले-अच्छा
वही
गांव
जो
सड़क
के
पश्चिम
तरफ
है
आओ
मेरे
साथ
डॉक्टर
साहब
उसे
लिए
पास
वाले
बगीचे
में
चले
गए
और
एक
बेंच
पर
बैठकर
उसकी
ओर
प्रश्नवाचक
निगाहों
से
देखा
कि
अब
वह
उसकी
कथा
सुनने
को
तैयार
है
 
 
 
 युवक
ने
सकुचाते
हुए
कहा-इस
मुकदमे
में
जो
औरत
है
वह
इसी
बालक
की
मां
है
घर
में
हम
दो
प्राणियों
के
सिवा
कोई
और
नहीं
है
मैं
खेती-बाड़ी
करता
हूं
वह
बाजार
में
कभी-कभी
सौदा-सुलुग
लाने
चली
जाती
थी
उस
दिन
गांव
वालों
के
साथ
अपने
लिए
एक
साड़ी
लेने
गई
थी
लौटती
बार
वह
वारदात
हो
गई
गांव
के
सब
आदमी
छोड़कर
भाग
गए
उस
दिन
से
वह
घर
नहीं
गई
मैं
कुछ
नहीं
जानता
कहां
घूमती
रही
मैंने
भी
उसकी
खोज
नहीं
की
अच्छा
ही
हुआ
कि
वह
उस
समय
घर
नहीं
गई
नहीं
हम
दोनों
में
एक
की
या
दोनों
की
जान
जाती
इस
बच्चे
के
लिए
मुझे
विशेष
चिंता
थी
बार-बार
मां
को
खोजता
पर
मैं
इसे
बहलाता
रहता
इसी
की
नींद
सोता
और
इसी
की
नींद
जागता
पहले
तो
मालूम
होता
था
बचेगा
नहीं
लेकिन
भगवान्
की
दया
थी
धीरे-धीरेमां
को
भूल
गया
पहले
मैं
इसका
बाप
था
अब
तो
मां-बाप
दोनों
मैं
ही
हूं
बाप
कम
मां
ज्यादा
मैंने
मन
में
समझा
था
वह
कहीं
डूब
मरी
होगी
गांव
के
लोग
कभी-कभी
कहते-उसकी
तरह
की
एक
औरत
छावनी
की
ओर
है
पर
मैं
कभी
उन
पर
विश्वास
न
करता
 
 
 
 जिस
