दिन
मुझे
खबर
मिली
कि
लाला
समरकान्त
की
दूकान
पर
एक
औरत
ने
दो
गोरों
को
मार
डाला
और
उस
पर
मुकदमा
चल
रहा
है
तब
मैं
समझ
गया
कि
वही
है
उस
दिन
से
हर
पेशी
पर
आता
हूं
और
सबके
पीछे
खड़ा
रहता
हूं
किसी
से
कुछ
कहने
की
हिम्मत
नहीं
होती
आज
मैंने
समझा
अब
उससे
सदा
के
लिए
नाता
टूट
रहा
है
इसलिए
बच्चे
को
लेता
आया
कि
इसके
देखने
की
उसे
लालसा
न
रह
जाए
आप
लोगों
ने
तो
बहुत
खरच-बरच
किया
पर
भाग्य
में
जो
लिखा
था
वह
कैसे
टलता-
आपसे
यही
कहना
है
कि
जज
साहब
फैसला
सुना
चुकें
तो
एक
छिन
के
लिए
उससे
मेरी
भेंट
करा
दीजिएगा
मैं
आपसे
सत्य
कहता
हूं
बाबूजी
वह
अगर
बरी
हो
जाएे
तो
मैं
उसके
चरण
धो-धोकर
पीऊं
और
घर
ले
जाकर
उसकी
पूजा
करूं
मेरे
भाई-बंद
अब
भी
नाक-भौं
सिकोड़ेंगे
पर
जब
आप
लोग
जैसे
बड़े-बड़े
आदमी
मेरे
पक्ष
में
हैं
तो
मुझे
बिरादरी
की
परवाह
नहीं
शान्तिकुमार
ने
पूछा-जिस
दिन
उसका
बयान
हुआ
उस
दिन
तुम
थे-
 
 
 
युवक
ने
सजल
नेत्र
होकर
कहा-हां
बाबूजी
था
सबके
पीछे
द्वार
पर
खड़ा
रो
रहा
था
यही
जी
में
आता
था
कि
दौड़कर
चरणों
से
लिपट
जाऊं
और
कहूं-मुन्नी
मैं
तेरा
सेवक
हूं
तू
अब
तक
मेरी
स्त्री
थी
आज
से
मेरी
देवी
है
मुन्नी
ने
मेरे
पुरखों
को
तार
दिया
बाबूजी
और
क्या
कहूं-
शान्तिकुमार
ने
फिर
पूछा-मान
लो
आज
वह
छूट
जाए
तो
तुम
उसे
घर
ले
जाओगे-
युवक
ने
पुलकित
कंठ
से
कहा-यह
पूछने
की
बात
नहीं
है
बाबूजी
मैं
उसे
आंखों
पर
बैठाकर
ले
जाऊंगा
और
जब
तक
जिऊंगा
उसका
दास
बना
रहकर
अपना
जनम
सफल
करूंगा
एक
क्षण
के
बाद
उसने
बड़ी
उत्सुकता
से
पूछा-क्या
छूटने
की
कुछ
आशा
है
बाबूजी-
औरों
को
तो
नहीं
है
पर
मुझे
है
 
 
 
 युवक
डॉक्टर
साहब
के
चरणों
पर
गिरकर
रोने
लगा
चारों
ओर
निराशा
की
बातें
सुनने
के
बाद
आज
उसने
आशा
का
शब्द
सुना
है
और
वह
निधि
पाकर
उसके
हृदय
की
समस्त
भावनाएं
मानो
मंगलगान
कर
रही
हैं
और
हर्ष
के
अतिरेक
में
मनुष्य
क्या
आंसुओं
को
संयत
रख
सकता
है-
 
 
 मोटर
का
हार्न
सुनते
ही
दोनों
ने
कचहरी
की
तरफ
देखा
जज
साहब
आ
गए
जनता
का
वह
अपार
साफर
चारों
ओर
से
उमड़कर
अदालत
के
कमरे
के
सामने
जा
पहुंचा
फिर
भिखारिन
लाई
गई
जनता
ने
उसे
देखकर
जय-घोष
किया
किसी-किसी
ने
पुष्प-वर्षा
भी
की
वकील
बैरिस्टर
पुलिस-कर्मचारी
अफसर
सभी
आ-आकर
यथास्थान
बैठ
गए
सहसा
जज
साहब
ने
एक
उड़ती
हुई
निगाह
से
जनता
को
देखा
चारों
तरफ
सन्नाटा
हो
गया
असंख्य
आंखें
जज
साहब
की
ओर
ताकने
लगीं
मानो
कह
रही
थीं-आप
ही
हमारे
भाग्य
विधाता
हैं
 
 
 
जज
साहब
ने
संदूक
से
टाइप
किया
हुआ
फैसला
निकाला
और
एक
बार
खांसकर
उसे
पढ़ने
लगे
जनता
सिमटकर
और
समीप
आ
गई
अधिकांश
लोग
फैसले
का
एक
शब्द
भी
समझते
न
थे
पर
कान
सभी
लगाए
हुए
थे
चावल
और
बताशों
के
साथ
न
जाने
कब
रुपये
भी
लूट
में
