मिल
जाएं
कोई
पंद्रह
मिनट
तक
जज
साहब
फैसला
पढ़ते
रहे
और
जनता
चिंतामय
प्रतीक्षा
से
तन्मय
होकर
सुनती
रही
अंत
में
जज
साहब
के
मुख
से
निकला-यह
ही
है
कि
मुन्नी
ने
हत्या
की
कितनों
ही
के
दिल
बैठ
गए
एक-दूसरे
की
ओर
पराधीन
नेत्रों
से
देखने
लगे-
जज
ने
वाक्य
की
पूर्ति
की-लेकिन
यह
भी
ही
है
कि
उसने
यह
हत्या
मानसिक
अस्थिरता
की
दशा
में
की-इसलिए
मैं
उसे
मुक्त
करता
हूं
 
 
 
 वाक्य
का
अंतिम
शब्द
आनंद
की
उस
तूफानी
उमंग
में
डूब
गया
आनंद
महीनों
चिंता
के
बंधनों
में
पड़े
रहने
के
बाद
आज
जो
छूटा
तो
छूटे
हुए
बछड़े
की
भांति
कुलांचें
मारने
लगा
लोग
मतवाले
हो-होकर
एक-दूसरे
के
गले
मिलने
लगे
घनिष्ठ
मित्रों
में
धौल-धाप्पा
होने
लगा
कुछ
लोगों
ने
अपनी-अपनी
टोपियां
उछालीं
जो
मसखरे
थे
उन्हें
जूते
उछालने
की
सूझी
सहसा
मुन्नी
डॉक्टर
शान्तिकुमार
के
साथ
गंभीर
हास्य
से
अलंकृत
बाहर
निकली
मानो
कोई
रानी
अपने
मंत्री
के
साथ
आ
रही
है
जनता
की
वह
सारी
उद़डंता
शांत
हो
गई
रानी
के
सम्मुख
बेअदबी
कौन
कर
सकता
है
 
 
 
प्रोग्राम
पहले
ही
निश्चित
था
पुष्प-वर्षा
के
पश्चात्
मुन्नी
के
गले
में
जयमाल
डालना
था
यह
गौरव
जज
साहब
की
धर्मपत्नी
को
प्राप्त
हुआ
जो
इस
फैसले
के
बाद
जनता
की
श्रध्दा-पात्री
हो
चुकी
थीं
फिर
बैंड
बजने
लगा
सेवा-समिति
के
दो
सौ
युवक
केसरिए
बाने
पहने
जुलूस
के
साथ
चलने
के
लिए
तैयार
थे
राष्‍ट्रीय
सभा
के
सेवक
भी
खाकी
वर्दियां
पहने
झंडियां
लिए
जमा
हो
गए
महिलाओं
की
संख्या
एक
हजार
से
कम
न
थी
निश्चित
किया
गया
था
कि
जुलूस
गंगा-तट
तक
जाए
वहां
एक
विराट्
सभा
हो
मुन्नी
को
एक
थैली
भेंट
की
जाए
और
सभा
भंग
हो
जाए
 
 
 
मुन्नी
कुछ
देर
तक
तो
शांत
भाव
से
यह
समारोह
देखती
रही
फिर
शान्तिकुमार
से
बोली
-बाबूजी
आप
लोगों
ने
मेरा
जितना
सम्मान
किया
मैं
उसके
योग्य
नहीं
थी
अब
मेरी
आपसे
यही
विनती
है
कि
मुझे
हरिद्वार
या
किसी
दूसरे
तीर्थ-स्थान
में
भेज
दीजिए
वहीं
भिक्षा
मांगकर
यात्रियों
की
सेवा
करके
दिन
काटूंगी
यह
जुलूस
और
यह
धूम-धाममुझ-जैसी
अभागिन
के
लिए
शोभा
नहीं
देता
इन
सभी
भाई-बहनों
से
कह
दीजिए
अपने-अपने
घर
जाएं
मैं
धूल
में
पड़ी
हुई
थी
आप
लोगों
ने
मुझे
आकाश
पर
चढ़ा
दिया
अब
उससे
ऊपर
जाने
की
मुझमें
सामर्थ्य
नहीं
है
सिर
में
चक्कर
आ
जाएगा
मुझे
यहीं
से
स्टेशन
भेज
दीजिए
आपके
पैरों
पड़ती
हूं
 
 
 
शान्तिकुमार
इस
आत्म-दमन
पर
चकित
होकर
बोले-यह
कैसे
हो
सकता
है
बहन
इतने
स्त्री-पुरुष
जमा
हैं
इनकी
भक्ति
और
प्रेम
का
तो
विचार
कीजिए
आप
जुलूस
में
न
जाएंगी
तो
इन्हें
कितनी
निराशा
होगी
मैं
तो
समझता
हूं
कि
यह
लोग
आपको
छोड़कर
कभी
न
जाएंगे
आप
लोग
मेरा
स्वांग
बना
रहे
हैं
ऐसा
न
कहो
बहन
तुम्हारा
सम्मान
करके
हम
अपना
सम्मान
कर
रहे
हैं
और
तुम्हें
हरिद्वार
जाने
की
जरूरत
क्या
है-
तुम्हारा
पति
तुम्हें
अपने
साथ
ले
जाने
के
लिए
आया
हुआहै
मुन्नी
ने
आश्चर्य
से
डॉक्टर
की
ओर
देखा-मेरा
पति
मुझे
अपने
साथ
ले
जाने
