के
लिए
आया
हुआ
है-
आपने
कैसे
जाना-
मुझसे
थोड़ी
देर
पहले
मिला
था
क्या
कहता
था
यही
कि
मैं
उसे
अपने
साथ
ले
जाऊंगा
और
उसे
अपने
घर
की
देवी
समझूंगा
उसके
साथ
कोई
बालक
भी
था
हां
तुम्हारा
छोटा
बच्चा
उसकी
गोद
में
था
बालक
बहुत
दुबला
हो
गया
होगा
नहीं
मुझे
वह
हष्‍ट-पुष्ट
दीखता
था
प्रसन्न
भी
था
हां
खूब
हंस
रहा
था
अम्मां-अम्मां
तो
न
करता
होगा
मेरे
सामने
तो
नहीं
रोया
अब
तो
चाहे
चलने
लगा
हो
गोद
में
था
पर
ऐसा
मालूम
होता
था
कि
चलता
होगा
अच्छा
उसके
बाप
की
क्या
हालत
थी-
बहुत
दुबले
हो
गए
हैं
मैंने
उन्हें
पहले
कब
देखा
था-
हां
दु:खी
जरूर
थे
यहीं
कहीं
होंगे
कहो
तो
तलाश
करूं
शायद
खुद
आते
हों
 
 
 
मुन्नी
ने
एक
क्षण
के
बाद
सजल
नेत्र
होकर
कहा-उन
दोनों
को
मेरे
पास
न
आने
दीजिएगा
बाबूजी
मैं
आपके
पैरों
पड़ती
हूं
इन
आदमियों
से
कह
दीजिए
अपने-अपने
घर
जाएं
मुझे
आप
स्टेशन
पहुंचा
दीजिए
मैं
आज
ही
यहां
से
चली
जाऊंगी
पति
और
पुत्र
के
मोह
में
पड़कर
उनका
सर्वनाश
न
करूंगी
मेरा
यह
सम्मान
देखकर
पतिदेव
मुझे
ले
जाने
पर
तैयार
हो
गए
होंगे
पर
उनके
मन
में
क्या
है
यह
मैं
जानती
हूं
वह
मेरे
साथ
रहकर
संतुष्ट
नहीं
रह
सकते
मैं
अब
इसी
योग्य
हूं
कि
किसी
ऐसी
जगह
चली
जाऊं
जहां
मुझे
कोई
न
जानता
हो
वहीं
मजूरी
करके
या
भिक्षा
मांगकर
अपना
पेट
पालूंगी
 
 
 
वह
एक
क्षण
चुप
रही
शायद
देखती
कि
डॉक्टर
साहब
क्या
जवाब
देते
हैं
जब
डॉक्टर
साहब
कुछ
न
बोले
तो
उसने
ऊंचे
कांपते
स्वर
में
लोगों
से
कहा-बहनो
और
भाइयो
आपने
मेरा
जो
सत्कार
किया
है
उसके
लिए
आपकी
कहां
तक
बड़ाई
करूं-
आपने
एक
अभागिनी
को
तार
दिया
अब
मुझे
जाने
दीजिए
मेरा
जुलूस
निकालने
के
लिए
हठ
न
कीजिए
मैं
इसी
योग्य
हूं
कि
अपना
काला
मुंह
छिपाए
किसी
कोने
में
पड़ी
रहूं
इस
योग्य
नहीं
हूं
कि
मेरी
दुर्गति
का
माहात्म्य
किया
जाए
 
 
 
जनता
ने
बहुत
शोर-गुल
मचाया
लीडरों
ने
समझाया
देवियों
ने
आग्रह
किया
पर
मुन्नी
जुलूस
पर
राजी
न
हुई
और
बराबर
यही
कहती
रही
कि
मुझे
स्टेशन
पर
पहुंचा
दो
आखिर
मजबूर
होकर
डॉक्टर
साहब
ने
जनता
को
विदा
किया
और
मुन्नी
को
मोटर
पर
बैठाया
मुन्नी
ने
कहा-अब
यहां
से
चलिए
और
किसी
दूर
के
स्टेशन
पर
ले
चलिए
जहां
यह
लोग
एक
भी
न
हों
शान्तिकुमार
ने
इधर-उधर
प्रतीक्षा
की
आंखों
से
देखकर
कहा-इतनी
जल्दी
न
करो
बहन
तुम्हारा
पति
आता
ही
होगा
जब
यह
लोग
चले
जाएंगे
तब
वह
जरूर
आएगा
 
 
 
मुन्नी
ने
अशांत
भाव
से
कहा-मैं
उनसे
नहीं
मिलना
चाहती
बाबूजी
कभी
नहीं
उनके
मेरे
सामने
आते
ही
मारे
लज्जा
के
मेरे
प्राण
निकल
जाएंगे
मैं
कह
सकती
हूं
मैं
मर
जाऊंगी
आप
मुझे
जल्दी
से
ले
चलिए
अपने
बालक
को
देखकर
मेरे
हृदय
में
मोह
की
ऐसी
आंधी
उठेगी
कि
मेरा
सारा
विवेक
और
विचार
उसमें
तृण
के
समान
उड़
जाएगा
उस
मोह
में
मैं
भूल
जाऊंगी
कि
मेरा
