कलंक
उनके
जीवन
का
सर्वनाश
कर
देगा
मेरा
मन
न
जाने
कैसा
हो
रहा
है-
आप
मुझे
जल्दी
यहां
से
ले
चलिए
मैं
उस
बालक
को
देखना
नहीं
चाहती
मेरा
देखना
उसका
विनाश
है
 
 
 
शान्तिकुमार
ने
मोटर
चला
दी
पर
दस
ही
बीस
गज
गए
होंगे
कि
पीछे
से
मुन्नी
का
पति
बालक
को
गोद
में
लिए
दौड़ता
और
मोटर
रोको
मोटर
रोको
पुकारता
चला
आता
था
मुन्नी
की
उस
पर
नजर
पड़ी
उसने
मोटर
की
खिड़की
से
सिर
निकालकर
हाथ
से
मना
करते
हुए
चिल्लाकर
कहा-नहीं-नहीं
तुम
जाओ
मेरे
पीछे
मत
आओ
ईश्वर
के
लिए
मत
आओ
फिर
उसने
दोनों
बांहें
फैला
दीं
मानो
बालक
को
गोद
में
ले
रही
हो
और
मूर्छित
होकर
गिर
पड़ी
मोटर
तेजी
से
चली
जा
रही
थी
युवक
ठाकुर
बालक
को
लिए
खड़ा
रो
रहा
था
कई
हजार
स्त्री-पुरुष
मोटर
की
तरफ
ताक
रहे
थे
तेरह
 
 
 
मुन्नी
के
बरी
होने
का
समाचार
आनन-फानन
सारे
शहर
में
फैल
गया
इस
फैसले
की
आशा
बहुत
कम
आदमियों
को
थी
कोई
कहता
था-जज
साहब
की
स्त्री
ने
पति
से
लड़कर
फैसला
लिखाया
रूठकर
मैके
चली
जा
रही
थीं
स्त्री
जब
किसी
बात
पर
अड़
जाए
तो
पुरुष
कैसे
नहीं
कर
दे-
कुछ
लोगों
का
कहना
था-सरकार
ने
जज
साहब
को
हुक्म
देकर
फैसला
कराया
है
क्योंकि
भिखारिन
को
सजा
देने
से
शहर
में
दंगा
हो
जाने
का
भय
था
अमरकान्त
उस
समय
भोज
के
सरंजाम
करने
में
व्यस्त
था
पर
यह
खबर
पा
जरा
देर
के
लिए
सब
कुछ
भूल
गया
और
इस
फैसले
का
सारा
श्रेय
खुद
लेने
लगा
भीतर
जाकर
रेणुकादेवी
से
बोला-आपने
देखा
अम्मांजी
मैं
कहता
न
था
उसे
बरी
कराके
दम
लूंगा
वही
हुआ
वकीलों
और
गवाहों
के
साथ
कितनी
माथा-पच्ची
करनी
पड़ी
है
कि
मेरा
दिल
ही
जानता
है
बाहर
आकर
मित्रों
से
और
सामने
के
दूकानदारों
से
भी
उसने
यही
डींग
मारी
एक
मित्र
ने
कहा-औरत
है
बड़ी
धुन
की
पक्की
शौहर
के
साथ
न
गई
न
गई
बेचारा
पैरों
पड़ता
रह
गया
 
 
 
अमरकान्त
ने
दार्शनिक
विवेचना
के
भाव
से
कहा-जो
काम
खुद
न
देखो
वही
चौपट
हो
जाता
है
मैं
तो
इधर
फंस
गया
उधर
किसी
से
इतना
भी
न
हो
सका
कि
उस
औरत
को
समझाता
मैं
होता
तो
मजाल
थी
कि
वह
यों
चली
जाती
मैं
जानता
कि
यह
हाल
होगा
तो
सब
काम
छोड़कर
जाता
और
उसे
समझाता
मैंने
तो
समझा
डॉक्टर
साहब
और
बीसों
आदमी
हैं
मेरे
न
रहने
से
ऐसा
क्या
घी
का
घड़ा
लुढ़का
जाता
है
लेकिन
वहां
किसी
को
क्या
परवाह
नाम
तो
हो
गया
काम
हो
या
जहन्नुम
में
जाए
 
 
 
लाला
समरकान्त
ने
नाच-तमाशे
और
दावत
में
खूब
दिल
खोलकर
खर्च
किया
वही
अमरकान्त
जो
इन
मिथ्या
व्यवहारों
की
आलोचना
करते
कभी
न
थकता
था
अब
मुंह
तक
न
खोलता
था
बल्कि
उलटे
और
बढ़ावा
देता
था-जो
संपन्न
हैं
वह
ऐसे
शुभ
अवसर
पर
न
खर्च
करेंगे
तो
कब
करेंगे-
धान
की
यही
शोभा
है
हां
घर
ठ्ठंककर
तमाशा
न
देखना
चाहिए
 
 
 
अमरकान्त
को
अब
घर
