काम
पड़े
मुझे
बुला
लिया
करो
बेटा
मैं
और
किस
दिन
के
लिए
जीती
हूं-
जरा
तुम
मेरे
साथ
चले
चलो
भैया
मैं
ताबीज
दे
दूं
 
 
 
बुढ़िया
ने
अपने
सलूके
की
जेब
से
एक
रेशमी
कुर्ता
और
टोपी
निकाली
और
शिशु
के
सिराहने
रखते
हुए
बोली-यह
मेरे
लाल
की
नजर
है
बेटा
इसे
मंजूर
करो
मैं
और
किस
लायक
हूं-
सकीना
कई
दिन
से
सीकर
रखे
हुए
थी
चला
नहीं
जाता
बेटा
आज
बड़ी
हिम्मत
करके
आई
हूं
 
 
 
सुखदा
के
पास
संबंधियों
से
मिले
हुए
कितने
अच्छे-से-अच्छे
कपड़े
रखे
हुए
थे
पर
इस
सरल
उपहार
से
उसे
जो
हार्दिक
आनंद
प्राप्त
हुआ
वह
और
किसी
उपहार
से
न
हुआ
था
क्योंकि
इसमें
अमीरी
का
गर्व
दिखावे
की
इच्छा
या
प्रथा
की
शुष्कता
न
थी
इसमें
एक
शुभचिंतक
की
आत्मा
थी
प्रेम
था
और
आशीर्वाद
था
 
 
 
बुढ़िया
चलने
लगी
तो
सुखदा
ने
उसे
एक
पोटली
में
थोड़ी-सी
मिठाई
दी
पान
खिलाए
और
बरौठे
तक
उसे
विदा
करने
आई
अमरकान्त
ने
बाहर
आकर
एक
इक्का
किया
और
बुढ़िया
के
साथ
बैठकर
ताबीज
लेने
चला
गंडे-ताबीज
पर
उसे
विश्वास
न
था
पर
वृध्दजनों
के
आशीर्वाद
पर
था
और
उस
ताबीज
को
वह
केवल
आशीर्वाद
समझ
रहा
था
रास्ते
में
बुढ़िया
ने
कहा-मैंने
तुमसे
कहा
था
वह
तुम
भूल
गए
बेटा-
अमर
सचमुच
भूल
गया
था
शरमाता
हुआ
बोला-हां
पठानिन
मुझे
याद
नहीं
आया
मुआफ
करो
वही
सकीना
के
बारे
में
अमर
ने
माथा
ठोककर
कहा-हां
माता
मुझे
बिलकुल
खयाल
न
रहा
तो
अब
खयाल
रखो
बेटा
मेरे
और
कौन
बैठा
हुआ
है
जिससे
कहूं-
इधर
सकीना
ने
कई
रूमाल
बनाए
हैं
कई
टोपियों
के
पल्ले
भी
काढ़े
हैं
पर
जब
चीज
बिकती
नहीं
तो
दिल
नहीं
बढ़ता
मुझे
वह
सब
चीजें
दे
दो
मैं
बेचवा
दूंगा
तुम्हें
तकलीफ
न
होगी
कोई
तकलीफ
नहीं
भला
इसमें
क्या
तकलीफ
 
 
 
अमरकान्त
को
बुढ़िया
घर
में
न
ले
गई
इधर
उसकी
दशा
और
भी
हीन
हो
गई
थी
रोटियों
के
भी
लाले
थे
घर
की
एक-एक
अंगुल
जमीन
पर
उसकी
दरिद्रता
अंकित
हो
रही
थी
उस
घर
में
अमर
को
क्या
ले
जाती-
बुढ़ापा
निस्संकोच
होने
पर
भी
कुछ
परदा
रखना
ही
चाहता
है
यह
उसे
इक्के
ही
पर
छोड़कर
अंदर
गई
और
थोड़ी
देर
में
ताबीज
और
रूमालों
की
बकची
लेकर
आ
पहुंची
ताबीज
उसके
गले
में
बंधा
देना
फिर
कल
मुझसे
हाल
कहना
कल
मेरी
तातील
है
दो-चार
दोस्तों
से
बात
करूंगा
शाम
तक
बन
पड़ा
तो
आऊंगा
नहीं
फिर
किसी
दिन
आ
जाऊंगा
घर
आकर
अमर
ने
ताबीज
बच्चे
के
गले
में
बंधी
और
दूकान
पर
जा
बैठा
लालाजी
ने
पूछा-कहां
गए
थे-
दूकान
के
वक्त
कहीं
मत
जाएा
करो
अमर
ने
क्षमा-प्रार्थना
के
भाव
से
कहा-आज
पठानिन
आ
गई
बच्चे
के
लिए
ताबीज
देने
को
कहा
था
वही
लेने
चला
गया
था
मैंने
अभी
देखा
अब
तो
अच्छा
मालूम
होता
है
दुष्ट
ने
मेरी
मूंछें
पकड़कर
खींच
लीं
मैंने
भी
कसकर
एक
घूंसा
जमाया
बच्चा
को
हां
खूब
याद
आई
तुम
बैठो
मैं
जरा
शास्त्रीजी
के
पास
से
जन्म-पत्री
लेता
आऊं
