सलीकेमंद
लड़की
नहीं
देखी
मर्द
को
लुभाने
के
लिए
औरत
में
जितनी
बातें
हो
सकती
हैं
वह
सब
उसमें
मौजूद
हैं
सलीम
ने
मुस्कराकर
कहा-मालूम
होता
है
तुम
खुद
उस
पर
रीझ
चुके
हुस्न
में
तो
वह
तुम्हारी
बीवी
के
तलवों
के
बराबर
भी
नहीं
अमरकान्त
ने
आलोचक
के
भाव
से
कहा-औरत
में
रूप
ही
सबसे
प्यारी
चीज
नहीं
है
मैं
तुमसे
सच
कहता
हूं
अगर
मेरी
शादी
न
हुई
होती
और
मजहब
की
रूकावट
न
होती
तो
मैं
उससे
शादी
करके
अपने
को
भाग्यवान
समझता
आखिर
उसमें
ऐसी
क्या
बात
है
जिस
पर
तुम
इतने
लट्टू
हो
यह
तो
मैं
खुद
नहीं
समझ
रहा
हूं
शायद
उसका
भोलापन
हो
तुम
खुद
क्यों
नहीं
कर
लेते-
मैं
यह
कह
सकता
हूं
कि
उसके
साथ
तुम्हारी
जिंदगी
जन्नत
बन
जाएगी
 
 
 
सलीम
ने
संदिग्धा
भाव
से
कहा-मैंने
अपने
दिल
में
जिस
औरत
का
नक्शा
खींच
रखा
है
वह
कुछ
और
ही
है
शायद
वैसी
औरत
मेरी
खयाली
दुनिया
के
बाहर
कहीं
होगी
भी
नहीं
मेरी
निगाह
में
कोई
आदमी
आएगा
तो
बताऊंगा
इस
वक्त
तो
मैं
ये
रूमाल
लिए
लेता
हूं
पांच
रुपये
से
कम
क्या
दूं-
सकीना
कपड़े
भी
सी
लेती
होगी-
मुझे
उम्मीद
है
कि
मेरे
घर
से
उसे
काफी
काम
मिल
जाएगा
तुम्हें
भी
एक
दोस्ताना
सलाह
देता
हूं
मैं
तुमसे
बदगुमानी
नहीं
करता
लेकिन
वहां
बहुत
आमदोरर्ति
न
रखना
नहीं
बदनाम
हो
जाओगे
तुम
चाहे
कम
बदनाम
हो
उस
गरीब
की
तो
जिंदगी
ही
खराब
हो
जाएगी
ऐसे
भले
आदमियों
की
कमी
भी
नहीं
है
जो
इस
मुआमले
को
मजहबी
रंग
देकर
तुम्हारे
पीछे
पड़
जाएंगे
उसकी
मदद
तो
कोई
न
करेगा
तुम्हारे
ऊपर
उंगली
उठाने
वाले
बहुतेरे
निकल
आएंगे
अमरकान्त
में
उद़डंता
न
थी
पर
इस
समय
वह
झल्लाकर
बोला-मुझे
ऐसे
कमीने
आदमियों
की
परवाह
नहीं
है
अपना
दिल
साफ
रहे
तो
किसी
बात
का
गम
नहीं
सलीम
ने
जरा
भी
बुरा
न
मानकर
कहा-तुम
जरूरत
से
ज्यादा
सीधे
हो
यार
खौफ
है
किसी
आफत
में
न
फंस
जाओ
दूसरे
दिन
अमरकान्त
ने
दूकान
बढ़ाकर
जेब
में
पांच
रुपये
रखे
पठानिन
के
घर
पहुंचा
और
आवाज
दी
वह
सोच
रहा
था-सकीना
रुपये
पाकर
कितनी
खुश
होगी
अंदर
से
आवाज
आई-कौन
है-
अमरकान्त
ने
अपना
नाम
बताया
द्वार
तुरंत
खुल
गए
और
अमरकान्त
ने
अंदर
कदम
रखा
पर
देखा
तो
चारों
तरफ
अंधोरा
पूछा-आज
दिया
नहीं
जलाया
अम्मां-
सकीना
बोली-अम्मां
तो
एक
जगह
सिलाई
का
काम
लेने
गई
हैं
अंधोरा
क्यों
हैं-
चिराग
में
तेल
नहीं
है-
सकीना
धीरे
से
बोली-तेल
तो
है
फिर
दिया
क्यों
नहीं
जलाती
दियासलाई
नहीं
है
दियासलाई
भी
है
तो
फिर
चिराग
जलाओ
कल
जो
रूमाल
मैं
ले
गया
था
वह
पांच
रुपये
पर
बिक
गए
हैं
ये
रुपये
ले
लो
चटपट
चिराग
जलाओ
सकीना
ने
कोई
जवाब
न
दिया
उसकी
सिसकियों
की
आवाज
सुनाई
दी
अमर
ने
चौंककर
पूछा-क्या
बात
है
सकीना-
तुम
रो
क्यों
रही
हो-
सकीना
ने
सिसकते
हुए
कहा-कुछ
नहीं
आप
जाइए
मैं
अम्मां
को
रुपये
दे
दूंगी
 
 
 
अमर
ने
व्याकुलता
से
कहा-जब
तक
तुम
बता
न
दोगी
मैं
न
जाऊंगा
तेल
न
