हो
तो
मैं
ला
दूं
दियासलाई
न
हो
तो
मैं
ला
दूं
कल
एक
लैंप
लेता
आऊंगा
कुप्पी
के
सामने
बैठकर
काम
करने
से
आंखें
खराब
हो
जाती
हैं
घर
के
आदमी
से
क्या
परदा-
मैं
अगर
तुम्हें
गैर
समझता
तो
इस
तरह
बार-बार
क्यों
आता-
सकीना
सामने
के
सायबान
में
जाकर
बोली-मेरे
कपड़े
गीले
हैं
आपकी
आवाज
सुनकर
मैंने
चिराग
बुझा
दिया
तो
गीले
कपड़े
क्यों
पहन
रखे
हैं
कपड़े
मैले
हो
गए
थे
साबुन
लगाकर
रख
दिए
थे
अब
और
कुछ
न
पूछिए
कोई
दूसरा
होता
तो
मैं
किवाड़
न
खोलती
 
 
 
अमरकान्त
का
कलेजा
मसोस
उठा
उफ
इतनी
घोर
दरिद्रता
पहनने
को
कपड़े
तक
नहीं
अब
उसे
ज्ञात
हुआ
कि
कल
पठानिन
ने
रेशमी
कुर्ता
और
टोपी
उपहार
में
दी
थी
उसके
लिए
कितना
त्याग
किया
था
दो
रुपये
से
कम
क्या
खर्च
हुए
होंगे-
दो
रुपये
में
दो
पाजामे
बन
सकते
थे
इन
गरीब
प्राणियों
में
कितनी
उदारता
है
जिसे
ये
अपना
धर्म
समझते
हैं
उसके
लिए
कितना
कष्ट
झेलने
को
तैयार
रहते
हैं
उसने
सकीना
से
कांपते
स्वर
में
कहा-तुम
चिराग
जला
लो
मैं
अभी
आता
हूं
 
 
 गोवरधान
सराय
से
चौक
तक
वह
हवा
के
वेग
से
गया
पर
बाजार
बंद
हो
चुका
था
अब
क्या
करे-
सकीना
अभी
तक
गीले
कपड़े
पहने
बैठी
होगी
आज
इन
सबों
ने
इतनी
जल्द
क्यों
दूकान
बंद
कर
दी-
वह
यहां
से
उसी
वेग
के
साथ
घर
पहुंचा
सुखदा
के
पास
पचासों
साड़ियां
हैं
कई
मामूली
भी
हैं
क्या
वह
उनमें
से
साड़ियां
न
दे
देगी-
मगर
वह
पूछेगी-क्या
करोगे
तो
क्या
जवाब
देगा-
साफ-साफ
कहने
से
तो
वह
शायद
संदेह
करने
लगे
नहीं
इस
वक्त
सफाई
देने
का
अवसर
न
था
सकीना
गीले
कपड़े
पहने
उसकी
प्रतीक्षा
कर
रही
होगी
सुखदा
नीचे
थी
वह
चुपके
से
ऊपर
चला
गया
गठरी
खोली
और
उसमें
से
चार
साड़ियां
निकालकर
दबे
पांव
चल
दिया
सुखदा
ने
पूछा-अब
कहां
जा
रहे
हो-
भोजन
क्यों
नहीं
कर
लेते-
अमर
ने
बरोठे
से
जवाब
दिया-अभी
आता
हूं
 
 
 
कुछ
दूर
जाने
पर
उसने
सोचा-कल
कहीं
सुखदा
ने
अपनी
गठरी
खोली
और
साड़ियां
न
मिलीं
तो
बड़ी
मुश्किल
पड़ेगी
नौकरों
के
सिर
जाएगी
क्या
वह
उस
वक्त
यह
कहने
का
साहस
रखता
था
कि
वे
साड़ियां
मैंने
एक
गरीब
औरत
को
दे
दी
हैं-
नहीं
वह
यह
नहीं
कह
सकता
तो
साड़ियां
ले
जाकर
रख
दे-
मगर
वहां
सकीना
गीले
कपड़े
पहने
बैठी
होगी
फिर
खयाल
आया-सकीना
इन
साड़ियों
को
पाकर
कितनी
प्रसन्न
होगी
इस
खयाल
ने
उसे
उन्मत्त
कर
दिया
जल्द-जल्द
कदम
बढ़ाता
हुआ
सकीना
के
घर
जा
पहुंचा
सकीना
ने
उसकी
आवाज
सुनते
ही
द्वार
खोल
दिया
चिराग
जल
रहा
था
सकीना
ने
इतनी
देर
में
आग
जलाकर
कपड़े
सुखा
लिए
थे
और
कुरता-पाजामा
पहने
ओढ़नी
ओढ़े
खड़ी
थी
अमर
ने
साड़ियां
खाट
पर
रख
दीं
और
बोला-बाजार
में
तो
न
मिलीं
घर
जाना
पड़ा
हमदर्दों
से
परदा
न
रखना
चाहिए
 
 
 
सकीना
ने
साड़ियों
को
लेकर
देखा
और
सकुचाती
हुई
बोली-बाबूजी
आप
नाहक
साड़ियां
लाए
अम्मां
देखेंगी
तो
जल
उठेंगी
फिर
शायद
आपका
