वह
अपने
को
भूल
जाता
था
फिर
दूकान
से
उसकी
रुचि
घटने
लगी
रमणी
की
नम्रता
और
सलज्ज
अनुरोधा
का
स्वाद
पा
जाने
के
बाद
अब
सुखदा
की
प्रतिभा
और
गरिमा
उसे
बोझ-सी
लगती
थी
वहां
हरे-भरे
पत्‍तों
में
रूखी-सूखी
सामग्री
थी
यहां
सोने-चांदी
के
थालों
में
नाना
व्यंजन
सजे
हुए
थे
वहां
सरल
स्नेह
था
यहां
गर्व
का
दिखावा
था
वह
सरल
स्नेह
का
प्रसाद
उसे
अपनी
ओर
खींचता
था
यह
अमीरी
ठाट
अपनी
ओर
से
हटाता
था
बचपन
में
ही
वह
माता
के
स्नेह
से
वंचित
हो
गया
था
जीवन
के
पंद्रह
साल
उसने
शुष्क
शासन
में
काटे
कभी
मां
डांटती
कभी
बाप
बिगड़ता
केवल
नैना
की
कोमलता
उसके
भग्न
हृदय
पर
गाहा
रखती
रहती
थी
सुखदा
भी
आई
तो
वही
शासन
और
गरिमा
लेकर
स्नेह
का
प्रसाद
उसे
यहां
भी
न
मिला
वह
चिरकाल
की
स्नेह-त्ष्णा
किसी
प्यासे
पक्षी
की
भांति
जो
कई
सरोवरों
के
सूखे
तट
से
निराश
लौट
आया
हो
स्नेह
की
यह
शीतल
छाया
देखकर
विश्राम
और
त़प्ति
के
लोभ
से
उसकी
शरण
में
आई
यहां
शीतल
छाया
ही
न
थी
जल
भी
था
पक्षी
यहीं
रम
जाए
तो
कोई
आश्चर्य
है
उस
दिन
सकीना
की
घोर
दरिद्रता
देखकर
वह
आहत
हो
उठा
था
वह
विद्रोह
जो
कुछ
दिनों
उसके
मन
में
शांत
हो
गया
था
फिर
दूने
वेग
से
उठा
वह
धर्म
के
पीछे
लाठी
लेकर
दौड़ने
लगा
धान
के
इस
बंधन
का
उसे
बचपन
से
ही
अनुभव
होता
आया
था
धर्म
का
बंधन
उससे
कहीं
कठोर
कहीं
असहाय
कहीं
निरर्थक
था
धर्म
का
काम
संसार
में
मेल
और
एकता
पैदा
करना
होना
चाहिए
यहां
धर्म
ने
विभिन्नता
और
द्वेष
पैदा
कर
दिया
है
क्यों
खान-पान
में
रस्म-रिवाज
में
धर्म
अपनी
टांगें
अड़ाता
है-
मैं
चोरी
करूं
खून
करूं
धोखा
दूं
धर्म
मुझे
अलग
नहीं
कर
सकता
अछूत
के
हाथ
से
पानी
पी
लूं
धर्म
छूमंतर
हो
गया
अच्छा
धर्म
है
हम
धर्म
के
बाहर
किसी
से
आत्मा
का
संबंधा
भी
नहीं
कर
सकते-
आत्मा
को
भी
धर्म
ने
बंधा
रखा
है
प्रेम
को
भी
जकड़
रखा
है
यह
धर्म
नहीं
धर्म
का
कलंक
है
 
 
 
अमरकान्त
इसी
उधोड़-बुन
में
पड़ा
रहता
बुढ़िया
हर
महीने
और
कभी-कभी
महीने
में
दो-तीन
बार
रूमालों
की
पोटलियां
बनाकर
लाती
और
अमर
उसे
मुंह
मांगे
दाम
देकर
ले
लेता
रेणुका
उसको
जेब
खर्च
के
लिए
जो
रुपये
देतीं
वह
सब-के-सब
रूमालों
में
जाते
सलीम
का
भी
इस
व्यवसाय
में
साझा
था
उसके
मित्रों
में
ऐसा
कोई
न
था
जिसने
एक-आधा
दर्जन
रूमाल
न
लिए
हों
सलीम
के
घर
से
सिलाई
का
काम
भी
मिल
जाता
बुढ़िया
का
सुखदा
और
रेणुका
से
भी
परिचय
हो
गया
था
चिकन
की
साड़ियां
और
चादरें
बनाने
का
काम
भी
मिलने
लगा
उस
दिन
से
अमर
बुढ़िया
के
घर
न
गया
कई
बार
वह
मजबूत
इरादा
करके
चला
पर
आधो
रास्ते
से
लौट
आया
 
 
 
 
विद्यालय
में
एक
बार
धर्म
पर
विवाद
हुआ
अमर
ने
उस
अवसर
पर
जो
भाषण
किया
उसने
सारे
शहर
में
धाूम
मचा
दी
वह
अब
क्रांति
ही
में
देश
का
उबर
समझता
