में
तहलका
पड़
जाएगा
जनाब
भूचाल
आ
जाएगा
शहर
ही
में
नहीं
सूबे
भर
में
बल्कि
शुमाली
हिन्दोस्तान
भर
में
आप
हैं
किस
फेर
में-
जान
से
हाथ
धोना
पड़े
तो
ताज्जुब
नहीं
 
 
 
 अमरकान्त
इन
सारी
बाधाओं
को
सोच
चुका
था
इनसे
वह
जरा
भी
विचलित
न
हुआ
था
और
अगर
इसके
लिए
समाज
उसे
दंड
देता
है
तो
उसे
परवाह
नहीं
वह
अपने
हक
के
लिए
मर
जाना
इससे
कहीं
अच्छा
समझता
है
कि
उसे
छोड़कर
कायरों
की
जिंदगी
काटे
समाज
उसकी
जिंदगी
को
तबाह
करने
का
कोई
हक
नहीं
रखता
बोला-मैं
यह
सब
जानता
हूं
सलीम
लेकिन
मैं
अपनी
आत्मा
को
समाज
का
गुलाम
नहीं
बनाना
चाहता
नतीजा
जो
कुछ
भी
हो
उसके
लिए
मैं
तैयार
हूं
यह
मुआमला
मेरे
और
सकीना
के
दरमियान
है
सोसाइटी
को
हमारे
बीच
में
दखल
देने
का
कोई
हक
नहीं
सलीम
ने
संदिग्धा
भाव
से
सिर
हिलाकर
कहा-सकीना
कभी
मंजूर
न
करेगी
अगर
उसे
तुमसे
मुहब्बत
है
हां
अगर
वह
तुम्हारी
मुहब्बत
का
तमाशा
देखना
चाहती
है
तो
शायद
मंजूर
कर
ले
मगर
मैं
पूछता
हूं
उसमें
क्या
खूबी
है
जिसके
लिए
तुम
खुद
इतनी
बड़ी
कुर्बानी
करने
और
कई
जिंदगियों
को
खाक
में
मिलाने
पर
आमादा
हो-
 
 
 
 अमर
को
यह
बात
अप्रिय
लगी
मुंह
सिकोड़कर
बोला-मैं
कोई
कुर्बानी
नहीं
कर
रहा
हूं
और
न
किसी
की
जिंदगी
को
खाक
में
मिला
रहा
हूं
मैं
सिर्फ
उस
रास्ते
पर
जा
रहा
हूं
जिधार
मेरी
आत्मा
मुझे
ले
जा
रही
है
मैं
किसी
रिश्ते
या
दौलत
को
अपनी
आत्मा
के
गले
की
जंजीर
नहीं
बना
सकता
मैं
उन
आदमियों
में
नहीं
हूं
जो
जिंदगी
की
जंजीरों
को
ही
जिंदगी
समझते
हैं
मैं
जिंदगी
की
आरजुओं
को
जिंदगी
समझता
हूं
मुझे
जिंदा
रहने
के
लिए
एक
ऐसे
दिल
की
जरूरत
है
जिसमें
आरजुएं
हों
दर्द
हो
त्याग
हो
सौदा
हो
जो
मेरे
साथ
रो
सकता
हो
मेरे
साथ
जल
सकता
हो
महसूस
करता
हूं
कि
मेरी
जिंदगी
पर
रोज-ब-रोज
जंग
लगता
जा
रहा
है
इन
चंद
सालों
में
मेरा
कितना
ईहानी
जवाल
हुआ
इसे
मैं
ही
समझता
हूं
मैं
जंजीरों
में
जकड़ा
जा
रहा
हूं
सकीना
ही
मुझे
आजाद
कर
सकती
है
उसी
के
साथ
मैं
ईहानी
बुलंदियों
पर
उड़
सकता
हूं
उसी
के
साथ
मैं
अपने
को
पा
सकता
हूं
तुम
कहते
हो-पहले
उससे
पूछ
लो
तुम्हारा
खयाल
है-वह
कभी
मंजूर
न
करेगी
मुझे
यकीन
है-मुहब्बत
जैसी
अनमोल
चीज
पाकर
कोई
उसे
रप्र
नहीं
कर
सकता
सलीम
ने
पूछा-अगर
वह
कहे
तुम
मुसलमान
हो
जाओ-
वह
यह
नहीं
कह
सकती
मान
लो
कहे
तो
मैं
उसी
वक्त
एक
मौलवी
को
बुलाकर
कलमा
पढ़
लूंगा
मुझे
इस्लाम
में
ऐसी
कोई
बात
नहीं
नजर
आती
जिसे
मेरी
आत्मा
स्वीकार
न
करती
हो
धर्म-तत्‍व
सब
एक
हैं
हजरत
मुहम्मद
को
खुदा
का
रसूल
मानने
में
मुझे
कोई
आपत्ति
नहीं
जिस
सेवा
त्याग
दया
आत्म-शुध्दि
पर
हिन्दू-धर्म
की
बुनियाद
कायम
है
उसी
पर
इस्लाम
की
बुनियाद
भी
कायम
है
इस्लाम
मुझे
बुध्दू
और
कृष्ण
और
राम
की
ताजीम
करने
से
नहीं
रोकता
मैं
इस
वक्त
अपनी
इच्छा
से
हिन्दू
नहीं
हूं
