यतीम
गरीब
लड़की
को
खाक
से
उठाकर
आसमान
पर
पहुंचाया-अपने
दिल
में
जगह
दी-तो
मैं
भी
जब
तक
जिऊंगी
इस
मुहब्बत
के
चिराग
को
अपने
दिल
के
खून
से
रोशन
रखूंगी
 
 
 
अमर
ने
ठंडी
सांस
खींचकर
कहा-इस
खयाल
से
मुझे
तस्कीन
न
होगा
सकीना
यह
चिराग
हवा
के
झोंके
से
बुझ
जाएगा
और
वहां
दूसरा
चिराग
रोशन
होगा
फिर
तुम
मुझे
कब
याद
करोगी-
यह
मैं
नहीं
देख
सकता
तुम
इस
खयाल
को
दिल
से
निकाल
डालो
कि
मैं
कोई
बड़ा
आदमी
हूं
और
तुम
बिलकुल
नाचीज
हो
मैं
अपना
सब
कुछ
तुम्हारे
कदमों
पर
निसार
कर
चुका
और
मैं
तुम्हारे
पुजारी
के
सिवा
और
कुछ
नहीं
बेशक
सुखदा
तुमसे
ज्यादा
हसीन
है
लेकिन
तुममें
कुछ
बात
तो
है
जिसने
मुझे
उधर
से
हटाकर
तुम्हारे
कदमों
पर
गिरा
दिया
तुम
किसी
गैर
की
हो
जाओ
यह
मैं
नहीं
सह
सकता
जिस
दिन
यह
नौबत
आएगी
तुम
सुन
लोगी
कि
अमर
इस
दुनिया
में
नहीं
है
अगर
तुम्हें
मेरी
वफा
के
सबूत
की
जरूरत
हो
तो
उसके
लिए
खून
की
यह
बूंदें
हाजिर
हैं
 
 
 
यह
कहते
हुए
उसने
जेब
से
छुरी
निकाल
ली
सकीना
ने
झपटकर
छुरी
उसके
हाथ
से
छीन
ली
और
मीठी
झिड़की
के
साथ
बोली-सबूत
की
जरूरत
उन्हें
होती
है
जिन्हें
यकीन
न
हो
जो
कुछ
बदले
में
चाहते
हों
मैं
तो
सिर्फ
तुम्हारी
पूजा
करना
चाहती
हूं
देवता
मुंह
से
कुछ
नहीं
बोलता
तो
क्या
पुजारी
के
दिल
में
उसकी
भक्ति
कुछ
कम
होती
है-
मुहब्बत
खुद
अपना
इनाम
है
नहीं
जानती
जिंदगी
किस
तरफ
जाएगी
लेकिन
जो
कुछ
भी
हो
जिस्म
चाहे
किसी
का
हो
जाए
यह
दिल
हमेशा
तुम्हारा
रहेगा
इस
मुहब्बत
की
गरज
से
पाक
रखना
चाहती
हूं
सिर्फ
यह
यकीन
कि
मैं
तुम्हारी
हूं
मेरे
लिए
काफी
है
मैं
तुमसे
सच
कहती
हूं
प्यारे
इस
यकीन
ने
मेरे
दिल
को
इतना
मजबूत
कर
दिया
है
कि
वह
बड़ी-से-बड़ी
मुसीबत
भी
हंसकर
झेल
सकता
है
मैंने
तुम्हें
यहां
आने
से
रोका
था
तुम्हारी
बदनामी
के
सिवा
मुझे
अपनी
बदनामी
का
भी
खौफ
था
पर
अब
मुझे
जरा
भी
खौफ
नहीं
है
मैं
अपनी
ही
तरफ
से
बेफिक्र
नहीं
हूं
तुम्हारी
तरफ
से
भी
बेफिक्र
हूं
मेरी
जान
रहते
कोई
तुम्हारा
बाल
भी
बांका
नहीं
कर
सकता
 
 
 
अमर
की
इच्छा
हुई
कि
सकीना
को
गले
लगाकर
प्रेम
से
छक
जाए
पर
सकीना
के
ऊंचे
प्रेमादर्श
ने
उसे
शांत
कर
दिया
बोला-लेकिन
तुम्हारी
शादी
तो
होने
जा
रही
है-
मैं
अब
इंकार
कर
दूंगी
बुढ़िया
मान
जाएगी
मैं
कह
दूंगी-अगर
तुमने
मेरी
शादी
का
नाम
भी
लिया
तो
मैं
जहर
खा
लूंगी
क्यों
न
इसी
वक्त
हम
और
तुम
कहीं
चले
जाएं
नहीं
वह
जाहिरी
मुहब्बत
है
असली
मुहब्बत
वह
है
जिसकी
जुदाई
में
भी
विसाल
है
जहां
जुदाई
है
ही
नहीं
जो
अपने
प्यारे
से
एक
हजार
कोस
पर
होकर
भी
अपने
को
उसके
गले
से
मिला
हुआ
देखती
है
सहसा
पठानिन
ने
द्वार
खोला
अमर
ने
बात
बनाई-मैं
तो
समझा
था
तुम
कबकी
आ
गई
होगी
बीच
में
कहां
रह
गईं-
बुढ़िया
ने
खट्टे
मन
