से
कहा-तुमने
तो
आज
ऐसा
रूखा
जवाब
दिया
भैया
कि
मैं
रो
पड़ी
तुम्हारा
ही
तो
मुझे
भरोसा
था
और
तुम्हीं
ने
मुझे
ऐसा
जवाब
दिया
पर
अल्लाह
का
गजल
है
बहूजी
ने
मुझसे
वादा
किया-जितने
रुपये
चाहना
ले
जाना
वहीं
देर
हो
गई
तुम
मुझसे
किसी
बात
पर
नाराज
तो
नहीं
हो
बेटा-
अमर
ने
उसकी
दिलजोई
की-नहीं
अम्मां
आपसे
भला
क्या
नाराज
होता
उस
वक्त
दादा
से
एक
बात
पर
झक-झक
हो
गई
थी
उसी
का
खुमार
था
मैं
बाद
को
खुद
शमिऊदा
हुआ
और
तुमसे
मुआफी
मांगने
दौड़ा
सारी
खता
मुआफ
करती
हो-
बुढ़िया
रोकर
बोली-बेटा
तुम्हारे
टुकड़ों
पर
तो
जिंदगी
कटी
तुमसे
नाराज
होकर
खुदा
को
क्या
मुंह
दिखाऊंगी-
इस
खाल
से
तुम्हारे
पांव
की
जूतियों
बनें
तो
भी
दरेग
न
करूं
बस
मुझे
तस्कीन
हो
गई
अम्मां
इसीलिए
आया
था
अमर
द्वार
पर
पहुंचा
तो
सकीना
ने
द्वार
बंद
करते
हुए
कहा-कल
जरूर
आना
अमर
पर
एक
गैलन
का
नशा
चढ़
गया-जरूर
आऊंगा
मैं
तुम्हारी
राह
देखती
रहूंगी
कोई
चीज
तुम्हारी
नजर
करूं
तो
नाराज
तो
न
होगी
दिल
से
बढ़कर
भी
कोई
नजर
हो
सकती
है
नजर
के
साथ
कुछ
शीरीनी
होनी
जरूरी
है
तुम
जो
कुछ
दो
वह
सिर-आंखों
पर
अमर
इस
तरह
अकड़ता
हुआ
जा
रहा
था
गोया
दुनिया
की
बादशाही
पा
गया
है
सकीना
ने
द्वार
बंद
करके
दादी
से
कहा-तुम
नाहक
दौड़-धूप
कर
रही
हो
अम्मां
मैं
शादी
न
करूंगी
तो
क्या
यों
ही
बैठी
रहेगी
हां
जब
मेरी
मर्जी
होगी
तब
कर
लूंगी
तो
क्या
मैं
हमेशा
बैठी
रहूंगी
हां
जब
तक
मेरी
शादी
न
हो
जाएगी
आप
बैठी
रहेंगी
हंसी
मत
कर
मैं
सब
इंतजाम
कर
चुकी
हूं
नहीं
अम्मां
मैं
शादी
न
करूंगी
और
मुझे
दिख
करोगी
तो
जहर
खा
लूंगी
शादी
के
खयाल
से
मेरी
ईह
फना
हो
जाती
है
तुम्हें
क्या
हो
गया
सकीना
मैं
शादी
नहीं
करना
चाहती
बस
जब
तक
कोई
ऐसा
आदमी
न
हो
जिसके
साथ
मुझे
आराम
से
जिंदगी
बसर
होने
का
इत्मीनान
हो
मैं
यह
दर्द
सर
नहीं
लेना
चाहती
तुम
मुझे
ऐसे
घर
में
डालने
जा
रही
हो
जहां
मेरी
जिंदगी
तल्ख
हो
जाएगी
शादी
की
मंशा
यह
नहीं
है
कि
आदमी
रो-रोकर
दिन
काटे
पठानिन
ने
अंगीठी
के
सामने
बैठकर
सिर
पर
हाथ
रख
लिया
और
सोचने
लगी-लड़की
कितनी
बेशर्म
है
सकीना
बाजरे
की
रोटियां
मसूर
की
दाल
के
साथ
खाकर
टूटी
खाट
पर
लेटी
और
पुराने
गटे
हुए
लिहाफ
में
सर्दी
के
मारे
पांव
सिकोड़
लिए
पर
उसका
हृदय
आनंद
से
परिपूर्ण
था
आज
उसे
जो
विभूति
मिली
थी
उसके
सामने
संसार
की
संपदा
तुच्छ
थी
नगण्य
थी
पंद्रह
 
 
 
अमरकान्त
के
जीवन
में
एक
नई
स्‍फूर्ति
का
संचार
होने
लगा
अब
तक
घरवालों
ने
उसके
हरेक
काम
की
अवहेलना
ही
की
थी
सभी
उसकी
लगाम
खींचते
रहते
थे
घोड़े
में
न
वह
दम
रहा
न
वह
उत्साह
लेकिन
अब
एक
प्राणी
बढ़ावा
देता
था
उसकी
गर्दन
पर
हाथ
फेरता
था
जहां
उपेक्षा
या
अधिक-से-अधिक
शुष्क
उदासीनता
थी
वहां
अब
एक
रमणी
का
प्रोत्साहन
था
जो
पर्वतों
को
हिला
सकता
है
मुर्दों
को
जिला
सकता
