है
उसकी
साधन
जो
बंधनों
में
पड़कर
संकुचित
हो
गई
थी
प्रेम
का
आश्रय
पाकर
प्रबल
और
उग्र
हो
गई
है
अपने
अंदर
ऐसी
आत्मशक्ति
उसने
कभी
न
पाई
थी
सकीना
अपने
प्रेमस्रोत
से
उसकी
साधन
को
सींचती
रहती
है
यह
स्वयं
अपनी
रक्षा
नहीं
कर
सकती
पर
उसका
प्रेम
उसऋषि
का
वरदान
है
जो
आप
भिक्षा
मांगकर
भी
दूसरों
पर
विभूतियों
की
वर्षा
करता
है
अमर
बिना
किसी
प्रयोजन
के
सकीना
के
पास
नहीं
जाता
उसमें
वह
उप्रण्डता
भी
नहीं
रही
समय
और
अवसर
देखकर
काम
करता
है
जिन
वृक्षों
की
जड़ें
गहरी
होती
हैं
उन्हें
बार-बार
सींचने
की
जरूरत
नहीं
होती
वह
जमीन
से
ही
आर्द्रता
खींचकर
बढ़ते
और
फलते-फूलते
हैं
सकीना
और
अमर
का
प्रेम
वही
वृक्ष
है
उसे
सजग
रखने
के
लिए
बार-बार
मिलने
की
जरूरत
नहीं
डिग्री
की
परीक्षा
हुई
पर
अमरकान्त
उसमें
बैठा
नहीं
अधयापकों
को
विश्वास
था
उसे
छात्रवृत्ति
मिलेगी
यहां
तक
कि
डॉ
शान्तिकुमार
ने
भी
उसे
बहुत
समझाया
पर
वह
अपनी
जिद
पर
अड़ा
रहा
जीवन
को
सफल
बनाने
के
लिए
शिक्षा
की
जरूरत
है
डिग्री
की
नहीं
हमारी
डिग्री
है-हमारा
सेवा-भाव
हमारी
नम्रता
हमारे
जीवन
की
सरलता
अगर
यह
डिग्री
नहीं
मिली
अगर
हमारी
आत्मा
जागृत
नहीं
हुई
तो
कागज
की
डिग्री
व्यर्थ
है
उसे
इस
शिक्षा
ही
से
घृणा
हो
गई
थी
जब
वह
अपने
अधयापकों
को
ट़यूशन
की
गुलामी
करते
स्वार्थ
के
लिए
नाक
रगड़ते
कम-से-कम
करके
अधिक-से-अधिक
लाभ
के
लिए
हाथ
पसारते
देखता
तो
उसे
घोर
मानसिक
वेदना
होती
थी
और
इन्हीं
महानुभावों
के
हाथ
में
राष्ट
की
बागडोर
है
यही
कौम
के
विधाता
हैं
इन्हें
इसकी
परवाह
नहीं
कि
भारत
की
जनता
दो
आने
पैसों
पर
गुजर
करती
है
एक
साधारण
आदमी
को
साल-भर
में
पचास
से
ज्यादा
नहीं
मिलते
हमारे
अधयापकों
को
पचास
रुपये
रोज
चाहिए
तब
अमर
को
उस
अतीत
की
याद
आती
जब
हमारे
गुरूजन
झोंपड़ों
में
रहते
थे
स्वार्थ
से
अलग
लोभ
से
दूर
सात्विक
जीवन
के
आदर्श
निष्काम
सेवा
के
उपासक
वह
राष्ट
से
कम-से-कम
लेकर
अधिक-से-अधिक
देते
थे
वह
वास्तव
में
देवता
थे
और
एक
यह
अधयापक
हैं
जो
किसी
अंश
में
भी
एक
मामूली
व्यापारी
या
राज्य-कर्मचारी
से
पीछे
नहीं
इनमें
भी
वही
दंभ
है
वही
धान-मद
है
वही
अधिकार-मद
है
हमारे
विद्यालय
क्या
हैं
राज्य
के
विभाग
हैं
और
हमारे
अधयापक
उसी
राज्य
के
अंश
हैं
ये
खुद
अंधकार
में
पड़े
हुए
हैं
प्रकाश
क्या
फैलाएंगे-
वे
आप
अपने
मनोविकारों
के
कैदी
हैं
आप
अपनी
इच्छाओं
के
गुलाम
हैं
और
अपने
शिष्यों
को
भी
उसी
कैद
और
गुलामी
में
डालते
हैं
अमर
की
युवक-कल्पना
फिर
अतीत
का
स्वप्न
देखने
लगती
परिस्थतियों
को
वह
बिलकुल
भूल
जाता
उसके
कल्पित
राष्ट
के
कर्मचारी
सेवा
के
पुतले
होते
अधयापक
झोंपडी
में
रहने
वाले
बल्कलधारी
कंदमूल-फल-भोगी
संन्यासी
जनता
द्वेष
और
लोभ
से
रहित
न
यह
आए
दिन
के
टंटे
न
बखेड़े
इतनी
अदालतों
की
जरूरत
क्या-
यह
बड़े-बड़े
महकमे
किसलिए-
ऐसा
मालूम
होता
है
गरीबों
की
लाश
नोचने
वाले
गिरोह
का
समूह
है
जिसके
पास
जितनी
ही
बड़ी
डिग्री
है
उसका
स्वार्थ
भी
उतना
ही
बढ़ा
हुआ
है
मानो
लोभ
और
स्वार्थ
