ही
विद्वता
का
लक्षण
है
गरीबों
को
रोटियां
मयस्सर
न
हों
कपड़ों
को
तरसते
हों
पर
हमारे
शिक्षित
भाइयों
को
मोटर
चाहिए
बंगला
चाहिए
नौकरों
की
एक
पलटन
चाहिए
इस
संसार
को
अगर
मनुष्य
ने
रचा
है
तो
अन्यायी
है
ईश्वर
ने
रचा
है
तो
उसे
क्या
कहें
यही
भावनाएं
अमर
के
अंतस्थल
में
लहरों
की
भांति
उठती
रहती
थीं
 
 
 
वह
प्रात:काल
उठकर
शान्तिकुमार
के
सेवाश्रम
में
पहुंच
जाता
और
दोपहर
तक
वहां
लड़कों
को
पढ़ाता
रहता
पाठशाला
डॉक्टर
साहब
के
बंगले
में
थी
नौ
बजे
तक
डॉक्टर
साहब
भी
पढ़ाते
थे
फीस
बिलकुल
न
ली
जाती
थी
फिर
भी
लड़के
बहुत
कम
आते
थे
सरकारी
स्कूलों
में
जहां
फीस
और
जुर्माने
और
चंदों
की
भरमार
रहती
थी
लड़कों
को
बैठने
की
जगह
न
मिलती
थी
यहां
कोई
झांकता
भी
न
था
मुश्किल
से
दो-ढाई
सौ
लड़के
आते
थे
छोटे-छोटे
भोले-भाले
निष्कपट
बालकों
का
कैसे
स्वाभाविक
विकास
हो
कैसे
वे
साहसी
संतोषी
सेवाशील
नागरिक
बन
सकें
यही
मुख्य
उद्देश्य
था
सौंदर्य-बोधा
जो
मानव-प्रकृति
का
प्रधान
अंग
है
कैसे
दूषित
वातावरण
से
अलग
रहकर
अपनी
पूर्णता
पाए
संघर्ष
की
जगह
सहानुभूति
का
विकास
कैसे
हो
दोनों
मित्र
यही
सोचते
रहते
थे
उनके
पास
शिक्षा
की
कोई
बनी-बनाई
प्रणाली
न
थी
उद्देश्य
को
सामने
रखकर
ही
वह
साधानों
की
व्यवस्था
करते
थे
आदर्श
महापुरुषों
के
चरित्र
सेवा
और
त्याग
की
कथाएं
भक्ति
और
प्रेम
के
पद
यही
शिक्षा
के
आधार
थे
उनके
दो
सहयोगी
और
थे
एक
आत्मानन्द
संन्यासी
थे
जो
संसार
से
विरक्त
होकर
सेवा
में
जीवन
सार्थक
करना
चाहते
थे
दूसरे
एक
संगीत
के
आचार्य
थे
जिनका
नाम
था
ब्रजनाथ
इन
दोनों
सहयोगियों
के
आ
जाने
से
शाला
की
उपयोगिता
बहुत
बढ़
गई
थी
एक
दिन
अमर
ने
शान्तिकुमार
से
कहा-आप
आखिर
कब
तक
प्रो्रेसरी
करते
चले
जाएंगे-
जिस
संस्था
को
हम
जड़
से
काटना
चाहते
हैं
उसी
से
चिमटे
रहना
तो
आपको
शोभा
नहीं
देता
शान्तिकुमार
ने
मुस्कराकर
कहा-मैं
खुद
यही
सोच
रहा
हूं
भई
पर
सोचता
हूं
रुपये
कहां
से
आएंगे-
कुछ
खर्च
नहीं
है
तो
भी
पांच
सौ
में
तो
संदेह
है
ही
नहीं
आप
इसकी
चिंता
न
कीजिए
कहीं-न-कहीं
से
रुपये
आ
ही
जाएंगे
फिर
रुपये
की
जरूरत
क्या
है
मकान
का
किराया
है
लड़कों
के
लिए
किताबें
हैं
और
बीसों
ही
खर्च
हैं
क्या-क्या
गिनाऊं
हम
किसी
वृक्ष
के
नीचे
तो
लड़कों
को
पढ़ा
सकते
हैं
तुम
आदर्श
की
धुन
में
व्यावहारिकता
का
बिलकुल
विचार
नहीं
करते
कोरा
आदर्शवाद
खयाली
पुलाव
है
अमर
ने
चकित
होकर
कहा-मैं
तो
समझता
था
आप
भी
आदर्शवादी
हैं
शान्तिकुमार
ने
मानो
इस
चोट
को
ढाल
पर
रोककर
कहा-मेरे
आदर्शवाद
में
व्यावहारिकता
का
भी
स्थान
है
इसका
अर्थ
यह
है
कि
आप
गुड़
खाते
हैं
गुलगुले
से
परहेज
करते
हैं
 
 
 
 
जब
तक
मुझे
रुपये
कहीं
से
मिलने
न
लगें
तुम्हीं
सोचो
मैं
किस
आधार
पर
नौकरी
का
परित्याग
कर
दूं-
पाठशाला
मैंने
खोली
है
इसके
संचालने
का
दायित्व
मुझ
पर
है
इसके
बंद
हो
जाने
पर
मेरी
बदनामी
होगी
अगर
तुम
इसके
संचालन
का
कोई
स्थायी
प्रबंध
कर
सकते
हो
तो
मैं
आज
