इस्तीफा
दे
सकता
हूं
लेकिन
बिना
किसी
आधार
के
मैं
कुछ
नहीं
कर
सकता
मैं
इतना
पक्का
आदर्शवादी
नहीं
हूं
 
 
 
अमरकान्त
ने
अभी
सिध्दांत
से
समझौता
करना
न
सीखा
था
कार्यक्षेत्र
में
कुछ
दिन
रह
जाने
और
संसार
के
कडुवे
अनुभव
हो
जाने
के
बाद
हमारी
प्रकृति
में
जो
ढीलापन
आ
जाता
है
उस
परिस्थिति
में
वह
न
पड़ा
था
नवदीक्षितों
को
सिध्दांत
में
जो
अटल
भक्ति
होती
है
वह
उसमें
भी
थी
डॉक्टर
साहब
में
उसे
जो
श्रध्दा
थी
उसे
जोर
का
धाक्का
लगा
उसे
मालूम
हुआ
कि
यह
केवल
बातों
के
वीर
हैं
कहते
कुछ
हैं
करते
कुछ
हैं
जिसका
खुले
शब्दों
में
यह
आशय
है
कि
यह
संसार
को
धोखा
देते
हैं
ऐसे
मनुष्य
के
साथ
वह
कैसे
सहयोग
कर
सकता
है-
उसने
जैसे
धमकी
दी-तो
आप
इस्तीफा
नहीं
दे
सकते-
उस
वक्त
तक
नहीं
जब
तक
धान
का
कोई
प्रबंध
न
हो
तो
ऐसी
दशा
में
मैं
यहां
काम
नहीं
कर
सकता
 
 
 
डॉक्टर
साहब
ने
नम्रता
से
कहा-देखो
अमरकान्त
मुझे
संसार
का
तुमसे
ज्यादा
तजुर्बा
है
मेरा
इतना
जीवन
नए-नए
परीक्षणों
में
ही
गुजरा
है
मैंने
जो
तत्‍व
निकाला
है
यह
है
कि
हमारा
जीवन
समझौते
पर
टिका
हुआ
है
अभी
तुम
मुझे
जो
चाहे
समझो
पर
एक
समय
आएगा
जब
तुम्हारी
आंखें
खुलेंगी
और
तुम्हें
मालूम
होगा
कि
जीवन
में
यथार्थ
का
महत्‍व
आदर्श
से
जौ-भर
भी
कम
नहीं
अमर
ने
जैसे
आकाश
में
उड़ते
हुए
कहा-मैदान
में
मर
जाना
मैदान
छोड़
देने
से
कहीं
अच्छा
है
और
उसी
वक्त
वहां
से
चल
दिया
 
 
 
पहले
सलीम
से
मुठभेड़
हुई
सलीम
इस
शाला
को
मदारी
का
तमाशा
कहा
करता
था
जहां
जादू
की
लकड़ी
छुआ
देने
ही
से
मिट्टी
सोना
बन
जाती
है
वह
एमए
की
तैयारी
कर
रहा
था
उसकी
अभिलाषा
थी
कोई
अच्छा
सरकारी
पद
पा
जाए
और
चैन
से
रहे
सुधार
और
संगठन
और
राष्‍ट्रीय
आंदोलन
से
उसे
विशेष
प्रेम
न
था
उसने
यह
खबर
सुनी
तो
खुश
होकर
कहा-तुमने
बहुत
अच्छा
किया
निकल
आए
मैं
डॉक्टर
साहब
को
खूब
जानता
हूं
वह
उन
लोगों
में
हैं
जो
दूसरों
के
घर
में
आग
लगाकर
अपना
हाथ
सेंकते
हैं
कौम
के
नाम
पर
जान
देते
हैं
मगर
जबान
से
सुखदा
भी
खुश
हुई
अमर
का
शाला
के
पीछे
पागल
हो
जाना
उसे
न
सोहाता
था
डॉक्टर
साहब
से
उसे
चिढ़
थी
वही
अमर
को
उंगलियों
पर
नचा
रहे
हैं
उन्हीं
के
फेर
में
पड़कर
अमर
घर
से
उदासीन
हो
गया
है
 
 
 
 
पर
जब
संध्‍या
समय
अमर
ने
सकीना
से
जिक्र
किया
तो
उसने
डॉक्टर
का
पक्ष
लिया-मैं
समझती
हूं
डॉक्टर
साहब
का
खयाल
ठीक
है
भूखे
पेट
खुदा
की
याद
भी
नहीं
हो
सकता
जिसके
सिर
रोजी
की
फिक्र
सवार
है
वह
कौम
की
क्या
खिदमत
करेगा
और
करेगा
तो
अमानत
में
खयानत
करेगा
आदमी
भूखा
नहीं
रह
सकता
फिर
मदरसे
का
खर्च
भी
तो
है
माना
कि
दरख्तों
के
नीचे
ही
मदरसा
लगे
लेकिन
वह
बाग
कहां
है-
कोई
ऐसी
जगह
तो
चाहिए
ही
जहां
लड़के
बैठकर
पढ़
सकें
लड़कों
