को
किताबें
कागज
चाहिए
बैठने
को
गर्श
चाहिए
डोल-रस्सी
चाहिए
या
तो
चंदे
से
आए
या
कोई
कमाकर
दे
सोचो
जो
आदमी
अपने
उसूल
के
खिलाग
नौकरी
करके
एक
काम
की
बुनियाद
डालता
है
वह
उसके
लिए
कितनी
कुरबानी
कर
रहा
है
तुम
अपने
वक्त
की
कुरबानी
करते
हो
वह
अपने
जमीर
तक
की
कुरबानी
कर
देता
है
मैं
तो
ऐसे
आदमी
को
कहीं
ज्यादा
इज्जत
के
लायक
समझती
हूं
 
 
 
 पठानिन
ने
कहा-तुम
इस
छोकरी
की
बातों
में
न
आ
जाना
बेटा
जाकर
घर
का
धंधा
देखो
जिससे
गृहस्थी
का
निर्वाह
हो
यह
सैलानीपन
उन
लोगों
को
चाहिए
जो
घर
के
निखट्टू
हैं
तुम्हें
अल्लाह
ने
इज्जत
दी
है
मर्तबा
दिया
है
बाल-बच्चे
दिए
हैं
तुम
इन
खुरागातों
में
न
पड़ो
 
 
 
 अमर
को
अब
टोपियां
बेचने
से
फुर्सत
मिल
गई
थी
बुढ़िया
को
रेणुकादेवी
के
द्वारा
चिकन
का
काम
इतना
ज्यादा
मिल
जाता
था
कि
टोपियां
कौन
काढ़ता-
सलीम
के
घर
से
कोई-न-कोई
काम
आता
ही
रहता
था
उसके
जरिए
से
और
घरों
से
भी
काफी
काम
मिल
जाता
था
सकीना
के
घर
में
कुछ
खुशहाली
नजर
आती
थी
घर
की
पुताई
हो
गई
थी
द्वार
पर
नया
परदा
पड़
गया
था
दो
खाटें
नई
आ
गई
थीं
खाटों
पर
दरियां
भी
नई
थीं
कई
बरतन
नए
आ
गए
थे
कपड़े-लत्तो
की
भी
कोई
शिकायत
न
थी
उर्दू
का
एक
अखबार
भी
खाट
पर
रखा
हुआ
था
पठानिन
को
अपने
अच्छे
दिनों
में
भी
इससे
ज्यादा
समृ
िन
हुई
थी
बस
उसे
अगर
कोई
गम
था
तो
यह
कि
सकीना
शादी
करने
पर
राजी
न
होती
थी
 
 
 
 
अमर
यहां
से
चला
तो
अपनी
भूल
पर
लज्जित
था
सकीना
के
एक
ही
वाक्य
ने
उसके
मन
की
सारी
शंका
शांत
कर
दी
थी
डॉक्टर
साहब
से
उसकी
श्रध्दा
फिर
उतनी
ही
गहरी
हो
गई
थी
सकीना
की
बुध्दिमत्ताा
विचार-सौष्ठव
सूझ
और
निर्भीकता
ने
तो
चकित
और
मुग्ध
कर
दिया
था
सकीना
उसका
परिचय
जितना
ही
गहरा
होता
था
उतना
ही
उसका
असर
भी
गहरा
होता
था
सुखदा
अपनी
प्रतिभा
और
गरिमा
से
उस
पर
शासन
करती
थी
वह
शासन
उसे
अप्रिय
था
सकीना
अपनी
नम्रता
और
मधुरता
से
उस
पर
शासन
करती
थी
वह
शासन
उसे
प्रिय
था
सुखदा
में
अधिकार
का
गर्व
था
सकीना
में
समर्पण
की
दीनता
थी
सुखदा
अपने
को
पति
से
बुध्दिमान्
और
कुशल
समझती
थी
सकीना
समझती
थी
मैं
इनके
आगे
क्या
हूं-
 
 
 
 डॉक्टर
साहब
ने
मुस्कराकर
पूछा-तो
तुम्हारा
यही
निश्चय
है
कि
मैं
इस्तीफा
दे
दूं-
वास्तव
में
मैंने
इस्तीफा
लिख
रखा
है
और
कल
दे
दूंगा
तुम्हारा
सहयोग
मैं
नहीं
खो
सकता
मैं
अकेला
कुछ
भी
न
कर
सकूंगा
तुम्हारे
जाने
के
बाद
मैंने
ठंडे
दिल
से
सोचा
तो
मालूम
हुआ
मैं
व्यर्थ
के
मोह
में
पड़ा
हुआ
हूं
स्वामी
दयानन्द
के
पास
क्या
था
जब
उन्होंने
आर्यसमाज
की
बुनियाद
डाली-
अमरकान्त
भी
मुस्कराया-नहीं
मैंने
ठंडे
दिल
से
सोचा
तो
मालूम
हुआ
कि
मैं
गलती
पर
था
जब
तक
रुपये
का
कोई
माकूल
इंतजाम
न
हो
जाए
आपको
इस्तीफा
देने
की
