जरूरत
नहीं
डॉक्टर
साहब
ने
विस्मय
से
कहा-तुम
व्यंग्य
कर
रहे
हो-
नहीं
मैंने
आपसे
बेअदबी
की
थी
उसे
क्षमा
कीजिए
सोलह
 
 
 
 इधर
कुछ
दिनों
से
अमरकान्त
म्युनिसिपल
बोर्ड
का
मेंबर
हो
गया
था
लाला
समरकान्त
का
नगर
में
इतना
प्रभाव
था
और
जनता
अमरकान्त
को
इतना
चाहती
थी
कि
उसे
धोला
भी
नहीं
खर्च
करना
पड़ा
और
वह
चुन
लिया
गया
उसके
मुकाबले
में
एक
नामी
वकील
साहब
खड़े
थे
उन्हें
उसके
चौथाई
वोट
भी
न
मिले
सुखदा
और
लाला
समरकान्त
दोनों
ही
ने
उसे
मना
किया
था
दोनों
ही
उसे
घर
के
कामों
में
फंसाना
चाहते
थे
अब
वह
पढ़ना
छोड़
चुका
था
और
लालाजी
उसके
माथे
सारे
भार
डालकर
खुद
अलग
हो
जाना
चाहते
थे
इधर-उधर
के
कामों
में
पड़कर
वह
घर
का
काम
क्या
कर
सकेगा
एक
दिन
घर
में
छोटा-मोटा
तूफान
आ
गया
लालाजी
और
सुखदा
एक
तरफ
थे
अमर
दूसरी
तरफ
और
नैना
मधयस्थ
थी
लालाजी
ने
तोंद
पर
हाथ
फेरकर
कहा-धोबी
का
कुत्ता
घर
का
न
घाट
का
भोर
से
पाठशाला
जाओ
सांझ
हो
तो
कांग्रेस
में
बैठो
अब
यह
नया
रोग
और
बेसाहने
को
तैयार
हो
घर
में
लगा
दो
आग
 
 
 
 सुखदा
ने
समर्थन
किया-हां
अब
तुम्हें
घर
का
काम-धंधा
देखना
चाहिए
या
व्यर्थ
के
कामों
में
फंसना-
अब
तक
तो
यह
था
कि
पढ़
रहे
हैं
अब
तो
पढ़-लिख
चुके
हो
अब
तुम्हें
अपना
घर
संभालना
चाहिए
इस
तरह
के
काम
तो
वे
उठावें
जिनके
घर
दो-चार
आदमी
हों
अकेले
आदमी
को
घर
से
ही
फुर्सत
नहीं
मिल
सकती
ऊपर
के
काम
कहां
से
करे-
 
 
 
 अमर
ने
कहा-जिसे
आप
लोग
रोग
और
ऊपर
का
काम
और
व्यर्थ
का
झंझट
कह
रहे
हैं
मैं
उसे
घर
के
काम
से
कम
जरूरी
नहीं
समझता
फिर
जब
तक
आप
हैं
मुझे
क्या
चिंता-
और
सच
तो
यह
है
कि
मैं
इस
काम
के
लिए
बनाया
ही
नहीं
गया
आदमी
उसी
काम
में
सफल
होता
है
जिसमें
उसका
जी
लगता
हो
लेन-देन
बनिज-व्यापार
में
मेरा
जी
बिलकुल
नहीं
लगता
मुझे
डर
लगता
है
कि
कहीं
बना-बनाया
काम
बिगाड़
न
बैठूं
 
 
 
लालाजी
को
यह
कथन
सारहीन
जान
पड़ा
उनका
पुत्र
बनिज-व्यवसाय
के
काम
में
कच्चा
हो
यह
असंभव
था
पोपले
मुंह
से
पान
चबाते
हुए
बोले-यह
सब
तुम्हारी
मुटमरदी
है
और
कुछ
नहीं
मैं
न
होता
तो
तुम
क्या
अपने
बाल-बच्चों
का
पालन-पोषण
न
करते-
तुम
मुझी
को
पीसना
चाहते
हो
एक
लड़के
वह
होते
हैं
जो
घर
संभालकर
बाप
को
छुट्टी
देते
हैं
एक
तुम
हो
कि
बाप
की
हड़डियां
तक
नहीं
छोड़ना
चाहते
 
 
 
बात
बढ़ने
लगी
सुखदा
ने
मामला
गर्म
होते
देखा
तो
चुप
हो
गई
नैना
उंगलियों
से
दोनों
कान
बंद
करके
घर
में
आ
बैठी
यहां
दोनों
पहलवानों
में
मल्लयु
होता
रहा
युवक
में
चुस्ती
थी
फुर्ती
थी
लचक
थी
बूढ़े
में
पेंच
था
दम
था
रोब
था
पुराना
फिकैत
बार-बार
उसे
दबाना
चाहता
था
पर
जवान
पट्ठा
नीचे
से
सरक
जाता
था
कोई
हाथ
कोई
घात
न
चलता
था
अंत
में
लालाजी
ने
जामे
से
बाहर
