होकर
कहा-तो
बाबा
तुम
अपने
बाल-बच्चे
लेकर
अलग
हो
जाओ
मैं
तुम्हारा
बोझ
नहीं
संभाल
सकता
इस
घर
में
रहोगे
तो
किराया
और
घर
में
जो
कुछ
खर्च
पड़ेगा
उसका
आधा
चुपके
से
निकालकर
रख
देना
पड़ेगा
मैंने
तुम्हारी
जिंदगी
भर
का
ठेका
नहीं
लिया
है
घर
को
अपना
समझो
तो
तुम्हारा
सब
कुछ
है
ऐसा
नहीं
समझते
तो
यहां
तुम्हारा
कुछ
नहीं
है
जब
मैं
मर
जाऊं
तो
जो
कुछ
हो
आकर
ले
लेना
 
 
 
 
अमरकान्त
पर
बिजली-सी
गिर
पड़ी
जब
तक
बालक
न
हुआ
था
और
वह
घर
से
फटा-फटा
रहता
था
तब
उसे
आघात
की
शंका
दो-एक
बार
हुई
थी
पर
बालक
के
जन्म
के
बाद
से
लालाजी
के
व्यवहार
और
स्वभाव
में
वात्सल्य
की
स्निग्धता
आ
गई
थी
अमर
को
अब
इस
कठोर
आघात
की
बिलकुल
शंका
न
रही
थी
लालाजी
को
जिस
खिलौने
की
अभिलाषा
थी
उन्हें
वह
खिलौना
देकर
अमर
निश्‍चिंत
हो
गया
था
पर
आज
उसे
मालूम
हुआ
वह
खिलौना
माया
की
जंजीरों
को
तोड़
न
सका
 
 
 
 पिता
पुत्र
की
टालमटोल
पर
नाराज
हो
घुड़के-झिड़के
मुंह
फुलाए
यह
तो
उसकी
समझ
में
आता
था
लेकिन
पिता
पुत्र
से
घर
का
किराया
और
रोटियों
का
खर्च
मांगे
यह
तो
माया-लिप्सा
की-निर्मम
माया-लिप्सा
की-पराकाष्ठा
थी
इसका
एक
ही
जवाब
था
कि
वह
आज
ही
सुखदा
और
उसके
बालक
को
लेकर
कहीं
और
जा
टिके
और
फिर
पिता
से
कोई
सरोकार
न
रखे
और
अगर
सुखदा
आपत्ति
करे
तो
उसे
भी
तिलांजलि
दे
दे
उसने
स्थिर
भाव
से
कहा-अगर
आपकी
यही
इच्छा
है
तो
यही
सही
लालाजी
ने
कुछ
खिसियाकर
पूछा-सास
के
बल
पर
कूद
रहे
होगे
-
 
 
 
अमर
ने
तिरस्कार
भरे
स्वर
में
कहा-दादा
आप
घाव
पर
नमक
न
छिड़कें
जिस
पिता
ने
जन्म
दिया
जब
उसके
घर
में
मेरे
लिए
स्थान
नहीं
है
तो
क्या
आप
समझते
हैं
मैं
सास
और
ससुर
की
रोटियां
तोडूंगा-
आपकी
दया
से
इतना
नीच
नहीं
हूं
मैं
मजदूरी
कर
सकता
हूं
और
पसीने
की
कमाई
खा
सकता
हूं
मैं
किसी
प्राणी
से
दया
की
भिक्षा
मांफना
अपने
आत्म-सम्मान
के
लिए
घातक
समझता
हूं
ईश्वर
ने
चाहा
तो
मैं
आपको
दिखा
दूंगा
कि
मैं
मजदूरी
करके
भी
जनता
की
सेवा
कर
सकता
हूं
समरकान्त
ने
समझा
अभी
इसका
नशा
नहीं
उतरा
महीना
गृहस्थी
के
चरखे
में
पड़ेगा
तो
आंखें
खुल
जाएंगी
चुपचाप
बाहर
चले
गए
और
अमर
उसी
वक्त
एक
मकान
की
तलाश
करने
चला
 
 
 
 उसके
चले
जाने
के
बाद
लालाजी
फिर
अंदर
गए
उन्हें
आशा
थी
कि
सुखदा
उनके
घाव
पर
मरहम
रखेगी
पर
सुखदा
उन्हें
अपने
द्वार
के
सामने
देखकर
भी
बाहर
न
निकली
कोई
पिता
इतना
कठोर
हो
सकता
है
इसकी
वह
कल्पना
भी
न
कर
सकती
थी
आखिर
यह
लाखों
की
संपत्ति
किस
काम
आएगी
-
अमर
घर
के
काम-काज
से
अलग
रहता
है
यह
सुखदा
को
खुद
बुरा
मालूम
होता
था
लालाजी
इसके
लिए
पुत्र
को
ताड़ना
देते
हैं
यह
भी
उचित
ही
था
लेकिन
घर
का
और
भोजन
का
खर्च
मांफना
यह
तो
नाता
ही
तोड़ना
था
तो
जब
वह
नाता
