तोड़ते
हैं
तो
वह
रोटियों
के
लिए
उनकी
खुशामद
न
करेगी
घर
में
आग
लग
जाए
उससे
कोई
मतलब
नहीं
उसने
अपने
सारे
गहने
उतार
डाले
आखिर
यह
गहने
भी
तो
लालाजी
ही
ने
दिए
हैं
मां
की
दी
हुई
चीजें
भी
उतार
फेंकी
मां
ने
भी
जो
कुछ
दिया
था
दहेज
की
पुरौती
ही
में
तो
दिया
था
उसे
भी
लालाजी
ने
अपनी
बही
में
टांक
लिया
होगा
वह
इस
घर
से
केवल
एक
साड़ी
पहनकर
जाएगी
भगवान्
उसके
मुन्ने
को
कुशल
से
रखें
उसे
किसी
की
क्या
परवाह
यह
अमूल्य
रत्न
तो
कोई
उससे
छीन
नहीं
सकता
 
 
 
 अमर
के
प्रति
इस
समय
उसके
मन
में
सच्ची
सहानुभूति
उत्पन्न
हुई
आखिर
म्युनिसिपैलिटी
के
लिए
खड़े
होने
में
क्या
बुराई
थी-
मान
और
प्रतिष्ठा
किसे
प्यारी
नहींहोती
-
इसी
मेंबरी
के
लिए
लोग
लाखों
खर्च
करते
हैं
क्या
वहां
जितने
मेंबर
हैं
वह
सब
घर
के
निखट्टू
ही
हैं
-
कुछ
नाम
करने
की
कुछ
काम
करने
की
लालसा
प्राणी
मात्र
को
होती
है
अगर
वह
स्वार्थ
साधन
पर
अपना
समर्पण
नहीं
करते
तो
कोई
ऐसा
काम
नहीं
करते
जिसका
यह
दंड
दिया
जाए
कोई
दूसरा
आदमी
पुत्र
के
इस
अनुराग
पर
अपने
को
धान्य
मानता
अपने
भाग्य
को
सराहता
सहसा
अमर
ने
आकर
कहा-तुमने
आज
दादा
की
बातें
सुन
लीं
-
अब
क्या
सलाह
है
-
सलाह
क्या
है
आज
ही
यहां
से
विदा
हो
जाना
चाहिए
यह
फटकार
पाने
के
बाद
तो
मैं
इस
घर
में
पानी
पीना
हराम
समझती
हूं
कोई
घर
ठीक
कर
लो
वह
तो
ठीक
कर
आया
छोटा-सा
मकान
है
साफ-सुथरा
नीचीबाग
में
दस
रुपये
किराया
है
मैं
भी
तैयार
हूं
तो
एक
तांगा
लाऊं
कोई
जरूरत
नहीं
पांव-पांव
चलेंगे
संदूक
बिछावन
यह
सब
तो
ले
चलना
ही
पड़ेगा
इस
घर
में
हमारा
कुछ
नहीं
है
मैंने
तो
सब
गहने
भी
उतार
दिए
मजदूरों
की
स्त्रियां
गहने
पहनकर
नहीं
बैठा
करतीं
स्त्री
कितनी
अभिमानिनी
है
यह
देखकर
अमरकान्त
चकित
हो
गया
बोला-लेकिन
गहने
तो
तुम्हारे
हैं
उन
पर
किसी
का
दावा
नहीं
है
फिर
आधो
से
ज्यादा
तो
तुम
अपने
साथ
लाई
थीं
अम्मां
ने
जो
कुछ
दिया
दहेज
की
पुरौती
में
दिया
लालाजी
ने
जो
कुछ
दिया
वह
यह
समझकर
दिया
कि
घर
ही
में
तो
है
एक-एक
चीज
उनकी
बही
में
दर्ज
है
मैं
गहनों
को
भी
दया
की
भिक्षा
समझती
हूं
अब
तो
हमारा
उसी
चीज
पर
दावा
होगा
जो
हम
अपनी
कमाई
से
बनवाएंगे
 
 
 
अमर
गहरी
चिंता
में
डूब
गया
यह
तो
इस
तरह
नाता
तोड़
रही
है
कि
एक
तार
भी
बाकी
न
रहे
गहने
औरतों
को
कितने
प्रिय
होते
हैं
यह
वह
जानता
था
पुत्र
और
पति
के
बाद
अगर
उन्हें
किसी
वस्तु
से
प्रेम
होता
है
तो
वह
गहने
हैं
कभी-कभी
तो
गहनों
के
लिए
वह
पुत्र
और
पति
से
भी
तन
बैठती
हैं
अभी
घाव
ताजा
है
कसक
नहीं
है
दो-चार
दिन
के
बाद
यह
वित़ष्‍णा
जलन
और
असंतोष
के
रूप
में
प्रकट
होगी
फिर
तो
बात-बात
पर
ताने
मिलेंगे
बात-बात
पर
भाग्य
का
रोना
होगा
घर
में
रहना
मुश्किल
