हो
जाएगा
बोला-मैं
तो
यह
सलाह
दूंगा
सुखदा
जो
चीज
अपनी
है
उसे
अपने
साथ
ले
चलने
में
मैं
कोई
बुराई
नहीं
समझता
 
 
 
सुखदा
ने
पति
को
सगर्व
दृष्टि
से
देखकर
कहा-तुम
समझते
होगे
मैं
गहनों
के
लिए
कोने
में
बैठकर
रोऊंगी
और
अपने
भाग्य
को
कोसूंगी
स्त्रियां
अवसर
पड़ने
पर
कितना
त्याग
कर
सकती
हैं
यह
तुम
नहीं
जानते
मैं
इस
फटकार
के
बाद
इन
गहनों
की
ओर
ताकना
भी
पाप
समझती
हूं
इन्हें
पहनना
तो
दूसरी
बात
है
अगर
तुम
डरते
हो
कि
मैं
कल
ही
से
तुम्हारा
सिर
खाने
लगूंगी
तो
मैं
तुम्हें
विश्वास
दिलाती
हूं
कि
अगर
गहनों
का
नाम
मेरी
जबान
पर
आए
तो
जबान
काट
लेना
मैं
यह
भी
कहे
देती
हूं
कि
मैं
तुम्हारे
भरोसे
पर
नहीं
जा
रही
हूं
अपनी
गुजर
भर
को
आप
कमा
लूंगी
रोटियों
में
ज्यादा
खर्च
नहीं
होता
खर्च
होता
है
आडंबर
में
एक
बार
अमीरी
की
शान
छोड़
दो
फिर
चार
आने
पैसे
में
काम
चलता
है
 
 
 
नैना
भाभी
को
गहने
उतारकर
रखते
देख
चुकी
थी
उसके
प्राण
निकले
जा
रहे
थे
कि
अकेली
इस
घर
में
कैसे
रहेगी-
बच्चे
के
बिना
तो
वह
घड़ी
भर
भी
नहीं
रह
सकती
उसे
पिता
भाई
भावज
सभी
पर
क्रोध
आ
रहा
था
दादा
को
क्या
सूझी-
इतना
धान
तो
घर
में
भरा
हुआ
है
वह
क्या
होगा-
भैया
ही
घड़ी
भर
दूकान
पर
बैठ
जाते
तो
क्या
बिगड़
जाता
था-
भाभी
को
भी
न
जाने
क्या
सनक
सवार
हो
गई
वह
न
जातीं
तो
भैया
दो-चार
दिन
में
फिर
लौट
ही
आते
भाभी
के
साथ
वह
भी
चली
जाए
तो
दादा
को
भोजन
कौन
देगा-
किसी
और
के
हाथ
का
बनाया
खाते
भी
तो
नहीं
वह
भाभी
को
समझाना
चाहती
थी
पर
कैसे
समझाए-
यह
दोनों
तो
उसकी
तरफ
आंखें
उठाकर
देखते
भी
नहीं
भैया
ने
अभी
से
आंखें
फेर
लीं
बच्चा
भी
कैसा
खुश
है-
नैना
के
दु:ख
का
पारावार
नहीं
है
उसने
जाकर
बाप
से
कहा-दादा
भाभी
तो
सब
गहने
उतारकर
रखे
देती
हैं
लालाजी
चिंतित
थे
कुछ
बोले
नहीं
शायद
सुना
ही
नहीं
नैना
ने
जरा
और
जोर
से
कहा-भाभी
अपने
सब
गहने
उतारकर
रखे
देती
हैं
लालाजी
ने
अनमने
भाव
से
सिर
उठाकर
कहा-गहने
क्या
कर
रही
हैं-
्उतार-उतारकर
रखे
देती
हैं
तो
मैं
क्या
करूं
तुम
जाकर
उनसे
कहते
क्यों
नहीं
वह
नहीं
पहनना
चाहती
तो
मैं
क्या
करूं
तुम्हीं
ने
उनसे
कहा
होगा
गहने
मत
ले
जाना
क्या
तुम
उनके
ब्याह
के
गहने
भी
ले
लोगे
हां
मैं
सब
ले
लूंगा
इस
घर
में
उसका
कुछ
भी
नहीं
है
यह
तुम्हारा
अन्याय
है
जा
अंदर
बैठ
बक-बक
मत
कर
तुम
जाकर
उन्हें
समझाते
क्यों
नहीं
तुझे
बड़ा
दर्द
आ
रहा
है
तू
ही
क्यों
नहीं
समझाती
मैं
कौन
होती
हूं
समझाने
वाली-
तुम
अपने
गहने
ले
रहे
हो
तो
वह
मेरे
कहने
से
क्यों
पहनने
लगीं
दोनों
कुछ
देर
तक
चुपचाप
रहे
फिर
नैना
ने
कहा-मुझसे
यह
अन्याय
नहीं
देखा
जाता
गहने
उनके
हैं
ब्याह
के
गहने
तुम
उनसे
नहीं
ले
सकते
तू
यह
कानून
कब
से
