से
निकाल
दिया
मैंने
धान
इसलिए
नहीं
कमाया
है
कि
लोग
मौज
उड़ाएं
जो
धान
को
मिट्टी
समझे
उसे
धान
का
मूल्य
सीखना
होगा
मैं
आज
भी
अट्ठारह
घंटे
रोज
काम
करता
हूं
इसलिए
नहीं
कि
लड़के
धान
को
मिट्टी
समझें
मेरी
ही
गोद
के
लड़के
मुझे
ही
आंखें
दिखाएं
धान
का
धान
दूं
ऊपर
से
धौंस
भी
सुनूं
बस
जबान
न
खोलूं
चाहे
कोई
घर
में
आग
लगा
दे
घर
का
काम
चूल्हे
में
जाए
तुम्हें
सभाओं
में
जलसों
में
आनंद
आता
है
तो
जाओ
जलसों
से
अपना
निबाह
भी
करो
ऐसों
के
लिए
मेरा
घर
नहीं
लड़का
वही
है
जो
कहना
सुने
जब
लड़का
अपने
मन
का
हो
गया
तो
कैसा
लड़का
 
 
 
रेणुका
को
ज्योंही
सल्लो
ने
खबर
दी
वह
बदहवास
दौड़ी
आईं
मानो
बेटी
और
दामाद
पर
कोई
बड़ा
संकट
आ
गया
है
वह
क्या
गैर
थीं
उनसे
क्या
कोई
नाता
ही
नहीं-
उनको
खबर
तक
न
दी
और
अलग
मकान
ले
लिया
वाह
यह
भी
कोई
लड़कों
का
खेल
है
दोनों
बिलल्ले
छोकरी
तो
ऐसी
न
थी
पर
लौंडे
के
साथ
उसका
भी
सिर
फिर
गया
 
 
 
 
रात
के
आठ
बज
गए
थे
हवा
अभी
तक
गर्म
थी
आकाश
के
तारे
गर्द
से
धाुंधाले
हो
रहे
थे
रेणुका
पहुंचीं
तो
तीनों
निकलुए
कोठे
की
एक
चारपाई
पर
बराबर
छत
पर
मन
मारे
बैठे
थे
सारे
घर
में
अंधकार
छाया
हुआ
था
बेचारों
पर
गृहस्थी
की
नई
विपत्तिा
पड़ी
थी
पास
एक
पैसा
नहीं
कुछ
न
सूझता
था
क्या
करें
अमर
ने
उन्हें
देखते
ही
कहा-अरे
तुम्हें
कैसे
खबर
मिल
गई
अम्मांजी
अच्छा
इस
चुड़ैल
सिल्लो
ने
जाकर
कहा
होगा
कहां
है
अभी
खबर
लेता
हूं
 
 
 
रेणुका
अंधोरे
में
जीने
पर
चढ़ने
से
हांग
गई
थीं
चादर
उतारती
हुई
बोलीं-मैं
क्या
दुश्मन
थी
कि
मुझसे
उसने
कह
दिया
तो
बुराई
की-
क्या
मेरा
घर
न
था
या
मेरे
घर
रोटियां
न
थीं-
मैं
यहां
एक
क्षण-भर
तो
रहने
न
दूंगी
वहां
पहाड़-सा
घर
पड़ा
हुआ
है
यहां
तुम
सब-के-सब
एक
बिल
में
घुसे
बैठे
हो
उठो
अभी
बच्चा
मारे
गर्मी
के
कुम्हला
गया
होगा
यहां
खाटें
भी
तो
नहीं
हैं
और
इतनी-सी
जगह
में
सोओगे
कैसे-
तू
तो
ऐसी
न
थी
सुखदा
तुझे
क्या
हो
गया-
बड़े-बूढ़े
दो
बात
कहें
तो
गम
खाना
होता
है
कि
घर
से
निकल
खड़े
होते
हैं-
क्या
इनके
साथ
तेरी
बुध्दि
भी
भ्रष्ट
हो
गई-
सुखदा
ने
सारा
वृतांत
कह
सुनाया
और
इस
ढंग
से
कि
रेणुका
को
भी
लाला
समरकान्त
की
ही
ज्यादती
मालूम
हुई
उन्हें
अपने
धान
का
घमंड
है
तो
उसे
लिए
बैठे
रहें
मरने
लगें
तो
साथ
लेते
जाएं
अमर
ने
कहा-दादा
को
यह
खयाल
न
होगा
कि
ये
सब
घर
से
चले
जाएंगे
 
 
 
सुखदा
का
क्रोध
इतनी
जल्द
शांत
होने
वाला
न
था
बोली-चलो
उन्होंने
साफ
कहा
यहां
तुम्हारा
कुछ
नहीं
है
क्या
वह
एक
दफे
भी
आकर
न
कह
सकते
थे
तुम
लोग
कहां
जा
रहे
हो-
हम
घर
से
निकले
वह
कमरे
में
बैठे
टुकुर-टुकुर
देखा
किए
बच्चे
पर
भी
उन्हें
दया
