का
ठेका
नहीं
लेता
अगर
न्याय
अच्छी
चीज
है
तो
वह
इसलिए
खराब
नहीं
हो
सकती
कि
लोग
उसका
व्यवहार
नहीं
करते
इसका
आशय
यह
है
कि
आप
व्यक्तिवाद
को
नहीं
मानते
समष्टिवाद
के
कायल
हैं
मैं
किसी
वादे
का
कायल
नहीं
केवल
न्यायवाद
का
पुजारी
हूं
तो
अपने
पिताजी
से
बिलकुल
अलग
हो
गए
पिताजी
ने
मेरी
जिंदगी
भर
का
ठेका
नहीं
लिया
अच्छा
लाइए
देखें
आपके
पास
क्या-क्या
चीजें
हैं
अमरकान्त
ने
इन
महाशय
के
हाथ
दस
रुपये
के
कपड़े
बेचे
अमर
आजकल
बड़ा
क्रोधी
बड़ा
कटुभाषी
बड़ा
उप्रंड
हो
गया
है
हरदम
उसकी
तलवार
म्यान
से
बाहर
रहती
है
बात-बात
पर
उलझता
है
फिर
भी
उसकी
बिक्री
अच्छी
होती
है
रुपया-सवा
रुपया
रोज
मिल
जाता
है
 
 
 त्यागी
दो
प्रकार
के
होते
हैं
एक
वह
जो
त्याग
में
आनंद
मानते
हैं
जिनकी
आत्मा
को
त्याग
में
संतोष
और
पूर्णता
का
अनुभव
होता
है
जिनके
त्याग
में
उदारता
और
सौजन्य
है
दूसरे
वह
जो
दिलजले
त्यागी
होते
हैं
जिनका
त्याग
अपनी
परिस्थितियों
से
विद्रोह-मात्र
है
जो
अपने
न्यायपथ
पर
चलने
का
तावान
संसार
से
लेते
हैं
जो
खुद
जलते
हैं
इसलिए
दूसरों
को
भी
जलाते
हैं
अमर
इसी
तरह
का
त्यागी
था
 
 
 
स्वस्थ
आदमी
अगर
नीम
की
पत्ताी
चबाता
है
तो
अपने
स्वास्थ्य
को
बढ़ाने
के
लिए
वह
शौक
से
पत्तिायां
तोड़
लाता
है
शौक
से
पीसता
और
शौक
से
पीता
है
पर
रोगी
वही
पत्तिायां
पीता
है
तो
नाक
सिकोड़कर
मुंह
बनाकर
झुंझलाकर
और
अपनी
तकदीर
को
रोकर
 
 
 
 
सुखदा
जज
साहब
की
पत्नी
की
सिफारिश
से
बालिका-विद्यालय
में
पचास
रुपये
पर
नौकर
हो
गई
है
अमर
दिल
खोलकर
तो
कुछ
कह
नहीं
सकता
पर
मन
में
जलता
रहता
है
घर
का
सारा
काम
बच्चे
को
संभालना
रसोई
पकाना
जरूरी
चीज
बाजार
से
मंगाना-यह
सब
उसके
मत्थे
है
सुखदा
घर
के
कामों
के
नगीच
नहीं
जाती
अमर
आम
कहता
है
तो
सुखदा
इमली
कहती
है
दोनों
में
हमेशा
खट-पट
होती
रहती
है
सुखदा
इस
दरिद्रावस्था
में
भी
उस
पर
शासन
कर
रही
है
अमर
कहता
है
आधा
सेर
दूध
काफी
है
सुखदा
कहती
है
सेर
भर
आएगा
और
सेर
भर
ही
मंगाती
है
वह
खुद
दूध
नहीं
पीता
इस
पर
भी
रोज
लड़ाई
होती
है
वह
कहता
है
गरीब
हैं
मजूर
हैं
हमें
मजूरों
की
तरह
रहना
चाहिए
वह
कहती
है
हम
मजूर
नहीं
हैं
न
मजूरों
की
तरह
रहेंगे
अमर
उसको
अपने
आत्मविकास
में
बाधाक
समझता
है
और
उस
बाधा
को
हटा
न
सकने
के
कारण
भीतर-ही-भीतर
कुढ़ता
है
एक
दिन
बच्चे
को
खांसी
आने
लगी
अमर
बच्चे
को
लेकर
एक
होमियोपैथ
के
पास
जाने
को
तैयार
हुआ
सुखदा
ने
कहा-बच्चे
को
मत
ले
जाओ
हवा
लगेगी
डॉक्टर
को
बुला
लाओ
फीस
ही
तो
लेगा
अमर
को
मजबूर
होकर
डॉक्टर
बुलाना
पड़ा
तीसरे
दिन
बच्चा
अच्छा
हो
गया
एक
दिन
खबर
मिली
लाला
समरकान्त
को
ज्वर
आ
गया
है
अमरकान्त
इस
महीने
भर
में
एक
बार
भी
घर
नहीं
गया
था
यह
खबर
सुनकर
भी
न
गया
वह
मरें
या
जिएं
उसे
क्या
करना
है-
उन्हें
अपना
धान
प्यारा
