है
उसे
छाती
से
लगाए
रखें
और
उन्हें
किसी
की
जरूरत
ही
क्या-
पर
सुखदा
से
न
रहा
गया
वह
उसी
वक्त
नैना
को
साथ
लेकर
चल
दी
अमर
मन
में
जल-भुनकर
रह
गया
समरकान्त
घर
वालों
के
सिवा
और
किसी
के
हाथ
का
भोजन
न
ग्रहण
करते
थे
कई
दिनों
तो
उन्होंने
दूध
पर
काटे
फिर
कई
दिन
फल
खाकर
रहे
लेकिन
रोटी-दाल
के
लिए
जी
तरसता
रहता
था
नाना
पदार्थ
बाजार
में
भरे
थे
पर
रोटियां
कहां-
एक
दिन
उनसे
न
रहा
गया
रोटियां
पकाईं
और
हौके
में
आकर
कुछ
ज्यादा
खा
गए
अजीर्ण
हो
गया
एक
दिन
दस्त
आए
दूसरे
दिन
ज्वर
हो
आया
फलाहार
से
कुछ
तो
पहले
गल
चुके
थे
दो
दिन
की
बीमारी
ने
लस्त
कर
दिया
 
 
 
 
 सुखदा
को
देखकर
बोले-अभी
क्या
आने
की
जल्दी
थी
बहू
दो-चार
दिन
और
देख
लेतीं-
तब
तक
यह
धान
का
सांप
उड़
गया
होता
वह
लौंडा
समझता
है
मुझे
अपने
बाल-बच्चों
से
धान
प्यारा
है
किसके
लिए
इसका
संचय
किया
था-
अपने
लिए-
तो
बाल-बच्चों
को
क्यों
जन्म
दिया-
उसी
लौंडे
को
जो
आज
मेरा
शत्रु
बना
हुआ
है
छाती
से
लगाए
क्यों
ओझे-सयानों
वै
ों-हकीमों
के
पास
दौड़ा
फिरा-
खुद
कभी
अच्छा
नहीं
खाया
अच्छा
नहीं
पहना
किसके
लिए-
कृपण
बना
बेईमानी
की
दूसरों
की
खुशामद
की
अपनी
आत्मा
की
हत्या
की
किसके
लिए-
जिसके
लिए
चोरी
की
वही
आज
मुझे
चोर
कहता
है
सुखदा
सिर
झुकाए
खड़ी
रोती
रही
 
 
 
 
लालाजी
ने
फिर
कहा-मैं
जानता
हूं
जिसे
ईश्वर
ने
हाथ
दिए
हैं
वह
दूसरों
का
मुहताज
नहीं
रह
सकता
इतना
मूर्ख
नहीं
हूं
लेकिन
मां-बाप
की
कामना
तो
यही
होती
है
कि
उनकी
संतान
को
कोई
कष्ट
न
हो
जिस
तरह
उन्हें
मरना
पड़ा
उसी
तरह
उनकी
संतान
को
मरना
न
पड़े
जिस
तरह
उन्हें
धाक्के
खाने
पड़े
कर्म-अकर्म
सब
करने
पड़े
वे
कठिनाइयां
उनकी
संतान
को
न
झेलनी
पड़ें
दुनिया
उन्हें
लोभी
स्वार्थी
कहती
है
उनको
परवाह
नहीं
होती
लेकिन
जब
अपनी
ही
संतान
अपना
अनादर
करे
तब
सोचो
अभागे
बाप
के
दिल
पर
क्या
बीतती
है-
उससे
मालूम
होता
है
सारा
जीवन
निष्फल
हो
गया
जो
विशाल
भवन
एक-एक
ईंट
जोड़कर
खड़ा
किया
था
जिसके
लिए
क्वार
की
धूप
और
माघ
की
वर्षा
सब
झेली
वह
ढह
गया
और
उसके
ईंट-पत्थर
सामने
बिखरे
पड़े
हैं
वह
घर
नहीं
ढह
गया
वह
जीवन
ढह
गया
संपूर्ण
जीवन
की
कामना
ढह
गई
 
 
 
 
 सुखदा
ने
बालक
को
नैना
की
गोद
से
लेकर
ससुर
की
चारपाई
पर
सुला
दिया
और
पंखा
झलने
लगी
बालक
ने
बड़ी-बड़ी
सजग
आंखों
से
बूढ़े
दादा
की
मूंछें
देखीं
और
उनके
यहां
रहने
का
कोई
विशेष
प्रयोजन
न
देखकर
उन्हें
उखाड़कर
फेंक
देने
के
लिए
उ
त
हो
गया
दोनों
हाथों
से
मूंछ
पकड़कर
खींची
लालाजी
ने
सी-सी
तो
की
पर
बालक
के
हाथों
को
हटाया
नहीं
हनुमान
ने
भी
इतनी
निर्दयता
से
लंका
के
उपवनोंका
विधवंस
न
किया
होगा
फिर
भी
लालाजी
ने
बालक
के
हाथों
से
मूंछें
नहीं
छुड़ाईं
उनकी
कामनाएं
जो
पड़ी
एड़ियां
रगड़
रही
थीं
इस
स्पर्श
