से
जैसे
संजीवनी
पा
गईं
उस
स्पर्श
में
कोई
ऐसा
प्रसाद
कोई
ऐसी
विभूति
थी
उनके
रोम-रोम
में
समाया
हुआ
बालक
जैसे
मथित
होकर
नवनीत
की
भांति
प्रत्यक्ष
हो
गया
हो
 
 
 
 दो
दिन
सुखदा
अपने
नए
घर
न
गई
पर
अमरकान्त
पिता
को
देखने
एक
बार
भी
न
आया
सिल्लो
भी
सुखदा
के
साथ
चली
गई
थी
शाम
को
आता
रोटियां
पकाता
खाता
और
कांग्रेस-दफ्तर
या
नौजवान-सभा
के
कार्यालय
में
चला
जाता
कभी
किसी
आम
जलसे
में
बोलता
कभी
चंदा
उगाहता
 
 
 
तीसरे
दिन
लालाजी
उठ
बैठे
सुखदा
दिन
भर
तो
उनके
पास
रही
संध्‍या
समय
उनसे
विदा
मांगी
लालाजी
स्नेह-भरी
आंखों
से
देखकर
बोले-मैं
जानता
कि
तुम
मेरी
तीमारदारी
ही
के
लिए
आई
हो
तो
दस-पांच
दिन
और
पड़ा
रहता
बहू
मैंने
तो
जान-बूझकर
कोई
अपराध
नहीं
किया
लेकिन
कुछ
अनुचित
हुआ
हो
तो
उसे
क्षमा
करो
 
 
 
 
सुखदा
का
जी
हुआ
मान
त्याग
दे
पर
इतना
कष्ट
उठाने
के
बाद
जब
अपनी
गृहस्थी
कुछ-कुछ
जम
चली
थी
यहां
आना
कुछ
अच्छा
न
लगता
था
फिर
वहां
वह
स्वामिनी
थी
घर
का
संचालन
उसके
अधीन
था
वहां
की
एक-एक
वस्तु
में
अपनापन
भरा
हुआ
था
एक-एक
तृण
में
उसका
स्वाभिमान
झलक
रहा
था
एक-एक
वस्तु
में
उसका
अनुराग
अंकित
था
एक-एक
वस्तु
पर
उसकी
आत्मा
की
छाप
थी
मानो
उसकी
आत्मा
ही
प्रत्यक्ष
हो
गई
हो
यहां
की
कोई
वस्तु
उसके
अभिमान
की
वस्तु
न
थी
उसकी
स्वाभिमानी
कल्पना
सब
कुछ
होने
पर
भी
तुष्टि
का
आनंद
न
पाती
थी
पर
लालाजी
को
समझाने
के
लिए
किसी
युक्ति
की
जरूरत
थी
बोली-यह
आप
क्या
कहते
हैं
दादा
हम
लोग
आपके
बालक
हैं
आप
जो
कुछ
उपदेश
या
ताड़ना
देंगे
वह
हमारे
ही
भले
के
लिए
देंगे
मेरा
जी
तो
जाने
को
नहीं
चाहता
लेकिन
अकेले
मेरे
चले
आने
से
क्या
होगा-
मुझे
खुद
शर्म
आती
है
कि
दुनिया
क्या
कह
रही
होगी
मैं
जितनी
जल्दी
हो
सकेगी
सबको
घसीट
लाऊंगी
जब
तक
आदमी
कुछ
दिन
ठोकरें
नहीं
खा
लेता
उसकी
आंखें
नहीं
खुलतीं
मैं
एक
बार
रोज
आकर
आपका
भोजन
बना
जाएा
करूंगी
कभी
बीबी
चली
आएंगी
कभी
मैं
चली
आऊंगी
 
 
 
उस
दिन
से
सुखदा
का
यही
नियम
हो
गया
वह
सबेरे
यहां
चली
आती
और
लालाजी
को
भोजन
कराके
लौट
जाती
फिर
खुद
भोजन
करके
बालिका
विद्यालय
चली
जाती
तीसरे
पहर
जब
अमरकान्त
खादी
बेचने
चला
जाता
तो
वह
नैना
को
लेकर
फिर
आ
जाती
और
दो-तीन
घंटे
रहकर
चली
जाती
कभी-कभी
खुद
रेणुका
के
पास
जाती
तो
नैना
को
यहां
भेज
देती
उसके
स्वाभिमान
में
कोमलता
थी
अगर
कुछ
जलन
थी
तो
वह
कब
की
शीतल
हो
चुकी
थी
वृध्द
पिता
को
कोई
कष्ट
हो
यह
उससे
न
देखा
जाता
था
 
 
 
इन
दिनों
उसे
जो
बात
सबसे
ज्यादा
खटकती
थी
वह
अमरकान्त
का
सिर
पर
खादी
लादकर
चलना
था
वह
कई
बार
इस
विषय
पर
उससे
झगड़ा
कर
चुकी
थी
पर
उसके
कहने
से
वह
और
जिद
पकड़
लेता
था
इसलिए
उसने
कहना-सुनना
छोड़
दिया
था
पर
एक
दिन
घर
जाते
समय
उसने
