अमरकान्त
को
खादी
का
गट्ठर
लिए
देख
लिया
उस
मुहल्ले
की
एक
महिला
भी
उसके
साथ
थी
सुखदा
मानो
धरती
में
गड़
गई
 
 
 
 अमर
ज्योंही
घर
आया
उसने
यही
विषय
छेड़
दिया-मालूम
तो
हो
गया
कि
तुम
बड़े
सत्यवादी
हो
दूसरों
के
लिए
भी
कुछ
रहने
दोगे
या
सब
तुम्हीं
ले
लोगे
अब
तो
संसार
में
परिश्रम
का
महत्‍व
ही
हो
गया
अब
तो
बकचा
लादना
छोड़ो
तुम्हें
शर्म
न
आती
हो
लेकिन
तुम्हारी
इज्जत
के
साथ
मेरी
इज्जत
भी
तो
बंधी
हुई
है
तुम्हें
कोई
अधिकार
नहीं
कि
तुम
यों
मुझे
अपमानित
करते
फिरो
अमर
तो
कमर
कसे
तैयार
था
ही
बोला-यह
तो
मैं
जानता
हूं
कि
मेरा
अधिकार
कहीं
कुछ
नहीं
है
लेकिन
क्या
पूछ
सकता
हूं
कि
तुम्हारे
अधिकारों
की
भी
कहीं
सीमा
है
या
वह
असीम
है
-
मैं
ऐसा
कोई
काम
नहीं
करती
जिसमें
तुम्हारा
अपमान
हो
अगर
मैं
कहूं
कि
जिस
तरह
मेरे
मजदूरी
करने
से
तुम्हारा
अपमान
होता
है
उसी
तरह
तुम्हारे
नौकरी
करने
से
मेरा
अपमान
होता
है
शायद
तुम्हें
विश्वास
न
आएगा
तुम्हारे
मान-अपमान
का
कांटा
संसार
भर
से
निराला
हो
तो
मैं
लाचार
हूं
मैं
संसार
का
गुलाम
नहीं
हूं
अगर
तुम्हें
यह
गुलामी
पसंद
है
तो
शौक
से
करो
तुम
मुझे
मजबूर
नहीं
कर
सकतीं
नौकरी
न
करूं
तो
तुम्हारे
रुपये
बीस
आने
रोज
में
घर-खर्च
निभेगा
मेरा
खयाल
है
कि
इस
मुल्क
में
नब्बे
फीसदी
आदमियों
को
इससे
भी
कम
में
गुजर
करना
पड़ता
है
मैं
उन
नब्बे
फीसदी
वालों
में
नहीं
शेष
दस
फीसदी
वालों
में
हूं
मैंने
अंतिम
बार
कह
दिया
कि
तुम्हारा
बकचा
ढोना
मुझे
असह्य
है
और
अगर
तुमने
न
माना
तो
मैं
अपने
हाथों
वह
बकचा
जमीन
पर
गिरा
दूंगी
इससे
ज्यादा
मैं
कुछ
कहना
या
सुनना
नहीं
चाहती
 
 
 
 
 
इधर
डेढ़
महीने
से
अमरकान्त
सकीना
के
घर
न
गया
था
याद
उसकी
रोज
आती
पर
जाने
का
अवसर
न
मिलता
पंद्रह
दिन
गुजर
जाने
के
बाद
उसे
शर्म
आने
लगी
कि
वह
पूछेगी-इतने
दिन
क्यों
नहीं
आए
तो
क्या
जवाब
दूंगा-
इस
शरमा-शरमी
में
वह
एक
महीना
और
न
गया
यहां
तक
कि
आज
सकीना
ने
उसे
एक
कार्ड
लिखकर
खैरियत
पूछी
थी
और
फुरसत
हो
तो
दस
मिनट
के
लिए
बुलाया
था
आज
अम्मीजान
बिरादरी
में
जाने
वाली
थीं
बातचीत
करने
का
अच्छा
मौका
था
इधर
अमरकान्त
भी
इस
जीवन
से
ऊब
उठा
था
सुखदा
के
साथ
जीवन
कभी
सुखी
नहीं
हो
सकता
इधर
इन
डेढ़-दो
महीनों
में
उसे
काफी
परिचय
मिल
गया
था
वह
जो
कुछ
है
वही
रहेगा
ज्यादा
तबदील
नहीं
हो
सकता
सुखदा
भी
जो
कुछ
है
वही
रहेगी
फिर
सुखी
जीवन
की
आशा
कहां-
दोनों
की
जीवन-धारा
अलग
आदर्श
अलग
मनोभाव
अलग
केवल
विवाह-प्रथा
की
मर्यादा
निभाने
के
लिए
वह
अपना
जीवन
धूल
में
नहीं
मिला
सकता
अपनी
आत्मा
के
विकास
को
नहीं
रोक
सकता
मानव-जीवन
का
उद्देश्य
कुछ
और
भी
है
खाना
कमाना
और
मर
जाना
नहीं
 
 
 
 वह
भोजन
करके
आज
कांग्रेस-दफ्तर
न
गया
आज
उसे
अपनी
जिंदगी
की
सबसे
महत्‍वपूर्ण
समस्या
को
हल
करना
था
