इसे
अब
वह
और
नहीं
टाल
सकता
बदनामी
की
क्या
चिंता-
दुनिया
अंधी
है
और
दूसरों
को
अंधा
बनाए
रखना
चाहती
है
जो
खुद
अपने
लिए
नई
राह
निकालेगा
उस
पर
संकीर्ण
विचार
वाले
हंसें
तो
क्या
आश्चर्य-
उसने
खद़दर
की
दो
साड़ियां
उसे
भेंट
देने
के
लिए
ले
लीं
और
लपका
हुआ
जा
पहुंचा
सकीना
उसकी
राह
देख
रही
थी
कुंडी
खनकते
ही
द्वार
खोल
दिया
और
हाथ
पकड़कर
बोली-तुम
तो
मुझे
भूल
ही
गए
इसी
का
नाम
मुहब्बत
है-
अमर
ने
लज्जित
होकर
कहा-यह
बात
नहीं
है
सकीना
एक
लमहे
के
लिए
भी
तुम्हारी
याद
दिल
से
नहीं
उतरती
पर
इधर
बड़ी
परेशानियों
में
फंसा
रहा
मैंने
सुना
था
अम्मां
कहती
थीं
मुझे
यकीन
न
आता
था
कि
तुम
अपने
अब्बाजान
से
अलग
हो
गए
फिर
यह
भी
सुना
कि
तुम
सिर
पर
खद़दर
लादकर
बेचते
हो
मैं
तो
तुम्हें
कभी
सिर
पर
बोझ
न
लादने
देती
मैं
वह
गठरी
अपने
सिर
पर
रखती
और
तुम्हारे
पीछे-पीछे
चलती
मैं
यहां
आराम
से
पड़ी
थी
और
तुम
इस
धूप
में
कपड़े
लादे
फिरते
थे
मेरा
दिल
तड़प-तड़पकर
रह
जाता
था
 
 
 
 कितने
प्यारे
मीठे
शब्द
थे
कितने
कोमल
स्नेह
में
डूबे
हुए
सुखदा
के
मुख
से
भी
कभी
यह
शब्द
निकले-
वह
तो
केवल
शासन
करना
जानती
है
उसको
अपने
अंदर
ऐसी
शक्ति
का
अनुभव
हुआ
कि
वह
उसका
चौगुना
बोझ
लेकर
चल
सकता
है
लेकिन
वह
सकीना
के
कोमल
हृदय
को
आघात
नहीं
पहुंचाएगा
आज
से
वह
गट्ठर
लादकर
नहीं
चलेगा
बोला-दादा
की
खुदगरजी
पर
दिल
जल
रहा
था
सकीना
वह
समझते
होंगे
मैं
उनकी
दौलत
का
भूखा
हूं
मैं
उन्हें
और
उनके
दूसरे
भाइयों
को
दिखा
देना
चाहता
था
कि
मैं
कड़ी-से-कड़ी
मेहनत
कर
सकता
हूं
दौलत
की
मुझे
परवाह
नहीं
है
सुखदा
उस
दिन
मेरे
साथ
आई
थी
लेकिन
एक
दिन
दादा
ने
झूठ-मूठ
कहला
दिया
मुझे
बुखार
हो
गया
है
बस
वहां
पहुंच
गई
तब
से
दोनों
वक्त
उनका
खाना
पकाने
जाती
है
 
 
 
 सकीना
ने
सरलता
से
पूछा-तो
क्या
यह
भी
तुम्हें
बुरा
लगता
है-
बूढ़े
आदमी
अकेले
घर
में
पड़े
रहते
हैं
अगर
वह
चली
जाती
हैं
तो
क्या
बुराई
करती
हैं-
उनकी
इस
बात
से
तो
मेरे
दिल
में
उनकी
इज्जत
हो
गई
 
 
 
अमर
ने
खिसियाकर
कहा-यह
शराफत
नहीं
है
सकीना
उनकी
दौलत
है
मैं
तुमसे
सच
कहता
हूं
जिसने
कभी
झूठों
मुझसे
नहीं
पूछा
तुम्हारा
जी
कैसा
है
वह
उनकी
बीमारी
की
खबर
पाते
ही
बेकरार
हो
जाए
यह
बात
समझ
में
नहीं
आती
उनकी
दौलत
उसे
खींच
ले
जाती
है
और
कुछ
नहीं
मैं
अब
इस
नुमायश
की
जिंदगी
से
तंग
आ
गया
हूं
सकीना
मैं
सच
कहता
हूं
पागल
हो
जाऊंगा
कभी-कभी
जी
में
आता
है
सब
छोड़-छाड़कर
भाग
जाऊं
ऐसी
जगह
भाग
जाऊं
जहां
लोगों
में
आदमियत
हो
आज
तुझे
फैसला
करना
पड़ेगा
सकीना
चलो
कहीं
छोटी-सी
कुटी
बना
लें
और
खुदगरजी
की
दुनिया
से
अलग
मेहनत-मजदूरी
करके
जिंदगी
बसर
करें
तुम्हारे
साथ
रहकर
फिर
मुझे
किसी
चीज
की
आरजू
नहीं
रहेगी
मेरी
जान
मुहब्बत
के
लिए
तड़प
रही
है
उस
