मिलेगा
पठानिन
ने
डांट
बताई-चुप
रह
बेहया
कहीं
की
शरमाती
नहीं
ऊपर
से
जबान
चलाती
है
आज
घर
में
कोई
मर्द
होता
तो
सिर
काट
लेता
मैं
जाकर
लाला
से
कहती
हूं
जब
तक
इस
पाजी
को
शहर
से
न
निकाल
दूंगी
मेरा
कलेजा
न
ठंडा
होगा
मैं
उसकी
जिंदगी
गारत
कर
दूंगी
सकीना
ने
निशंक
भाव
से
कहा-अगर
उनकी
जिंदगी
गारत
हुई
तो
मेरी
भी
गारत
होगी
इतना
समझ
लो
बुढ़िया
ने
सकीना
का
हाथ
पकड़कर
इतने
जोर
से
अपनी
तरफ
घसीटा
कि
वह
गिरते-गिरते
बची
और
उसी
दम
घर
से
बाहर
निकलकर
द्वार
की
जंजीर
बंद
कर
दी
सकीना
बार-बार
पुकारती
रही
पर
बुढ़िया
ने
पीछे
फिरकर
भी
न
देखा
वह
बेजान
बुढ़िया
जिसे
एक-एक
पग
रखना
दूभर
था
इस
वक्त
आवेश
में
दौड़ी
लाला
समरकान्त
के
पास
चली
जा
रही
थी
अठारह
 
 
 
 
 अमरकान्त
गली
के
बाहर
निकलकर
सड़क
पर
आया
कहां
जाए-
पठानिन
इसी
वक्त
दादा
के
पास
जाएगी
जरूर
जाएगी
कितनी
भंयकर
स्थिति
होगी
कैसा
कुहराम
मचेगा-
कोई
धर्म
के
नाम
को
रोएगा
कोई
मर्यादा
के
नाम
को
रोएगा
दगा
फरेब
जाल
विश्वासघात
हराम
की
कमाई
सब
मुआफ
हो
सकती
है
नहीं
उसकी
सराहना
होती
है
ऐसे
महानुभाव
समाज
के
मुखिया
बने
हुए
हैं
वेश्यागामियों
और
व्यभिचारियों
के
आगे
लोग
माथा
टेकते
हैं
लेकिन
शु
हृदय
और
निष्कपट
भाव
से
प्रेम
करना
निं
है
अक्षम्य
है
नहीं
अमर
घर
नहीं
जा
सकता
घर
का
द्वार
उसके
लिए
बंद
है
और
वह
घर
था
ही
कब-
केवल
भोजन
और
विश्राम
का
स्थान
था
उससे
किसे
प्रेम
है-
 
 
 
 
 वह
एक
क्षण
के
लिए
ठिठक
गया
सकीना
उसके
साथ
चलने
को
तैयार
है
तो
क्यों
न
उसे
साथ
ले
ले
फिर
लोग
जी
भरकर
रोएं
और
पीटें
और
कोसें
आखिर
यही
तो
वह
चाहता
था
लेकिन
पहले
दूर
से
जो
पहाड़
टीला-सा
नजर
आता
था
अब
सामने
देखकर
उस
पर
चढ़ने
की
हिम्मत
न
होती
थी
देश
भर
में
कैसा
हाहाकर
मचेगा
एक
म्युनिसिपल
कमिश्नर
एक
मुसलमान
लड़की
को
लेकर
भाग
गया
हरेक
जबान
पर
यही
चर्चा
होगी
दादा
शायद
जहर
खा
लें
विरोधियों
को
तालियां
पीटने
का
अवसर
मिल
जाएगा
उसे
टालस्टाय
की
एक
कहानी
याद
आई
जिसमें
एक
पुरुष
अपनी
प्रेमिका
को
लेकर
भाग
जाता
है
पर
उसका
कितना
भीषण
अंत
होता
है
अमर
खुद
किसी
के
विषय
में
ऐसी
खबर
सुनता
तो
उससे
घृणा
करता
मांस
और
रक्त
से
ढका
हुआ
कंकाल
कितना
सुंदर
होता
है
रक्त
और
मांस
का
आवरण
हट
जाने
पर
वही
कंकाल
कितना
भयंकर
हो
जाता
है
ऐसी
अगवाहें
सुंदर
और
सरस
को
मिटाकर
बीभत्स
को
मूर्तिमान
कर
देती
हैं
नहीं
अमर
अब
घर
नहीं
जा
सकता
अकस्मात्
बच्चे
की
याद
आ
गई
उसके
जीवन
के
अंधकार
में
वही
एक
प्रकाश
था
उसका
मन
उसी
प्रकाश
की
ओर
लपका
बच्चे
की
मोहिनी
मूर्ति
सामने
आकर
खड़ी
हो
गई
किसी
ने
पुकारा-अमरकान्त
यहां
कैसे
खड़े
हो-
अमर
ने
पीछे
फिरकर
देखा
तो
सलीम
था
बोला-तुम
किधर
से-
जरा
चौक
की
तरफ
गया
था
यहां
कैसे
खड़े
हो-
शायद
माशूक
से
मिलने
जा
रहे
हो
वहीं
