से
आ
रहा
हूं
यार
आज
गजब
हो
गया
वह
शैतान
की
खाला
बुढ़िया
आ
गई
उसने
ऐसी-ऐसी
सलावतें
सुनाईं
कि
बस
कुछ
न
पूछो
दोनों
साथ-साथ
चलने
लगे
अमर
ने
सारी
कथा
कह
सुनाई
 
 
 
सलीम
ने
पूछा-तो
अब
घर
जाओगे
ही
नहीं
यह
हिमाकत
है
बुढ़िया
को
बकने
दो
हम
सब
तुम्हारी
पाकदामनी
की
गवाही
देंगे
मगर
यार
हो
तुम
अहमक
और
क्या
कहूं-
बिच्छू
का
मंत्र
न
जाने
सांप
के
मुंह
में
उंगली
डाले
वही
हाल
तुम्हारा
है
कहता
था
उधर
ज्यादा
न
आओ-जाओ
आखिर
हुई
वही
बात
खैरियत
हुई
कि
बुढ़िया
ने
मुहल्ले
वालों
को
नहीं
बुलाया
नहीं
तो
खून
हो
जाता
अमर
ने
दार्शनिक
भाव
से
कहा-खैर
जो
कुछ
हुआ
अच्छा
ही
हुआ
अब
तो
यही
जी
चाहता
है
कि
सारी
दुनिया
से
अलग
किसी
गोशे
में
पड़ा
रहूं
और
कुछ
खेती-बारी
करके
गुजर
करूं
देख
ली
दुनिया
जी
तंग
आ
गया
तो
आखिर
कहां
जाओगे
कह
नहीं
सकता
जिधर
तकदीर
ले
जाए
मैं
चलकर
बुढ़िया
को
समझा
दूं
फिजूल
है
शायद
मेरी
तकदीर
में
यही
लिखा
था
कभी
खुशी
न
नसीब
हुई
और
न
शायद
होगी
जब
रो-रोकर
ही
मरना
है
तो
कहीं
भी
रो
सकता
हूं
चलो
मेरे
घर
वहां
डॉक्टर
साहब
को
भी
बुला
लें
फिर
सलाह
करें
यह
क्या
कि
एक
बुढ़िया
ने
फटकार
बताई
और
आप
घर
से
भाग
खड़े
हुए
यहां
तो
ऐसी
कितनी
ही
फटकारें
सुन
चुका
पर
कभी
परवाह
नहीं
की
मुझे
तो
सकीना
का
खयाल
आता
है
कि
बुढ़िया
उसे
कोस-कोसकर
मार
डालेगी
आखिर
तुमने
उसमें
ऐसी
क्या
बात
देखी
जो
लट्टू
हो
गए
 
 
 
 
अमर
ने
छाती
पर
हाथ
रखकर
कहा-तुम्हें
क्या
बताऊं
भाईजान-
सकीना
असमत
और
वफा
की
देवी
है
गूदड़
में
यह
रत्न
कहां
से
आ
गया
यह
तो
खुदा
ही
जाने
पर
मेरी
गमनसीब
जिंदगी
में
वही
चंद
लम्हे
यादगार
हैं
जो
उसके
साथ
गुजरे
तुमसे
इतनी
ही
अर्ज
है
कि
जरा
उसकी
खबर
लेते
रहना
इस
वक्त
दिल
की
जो
कैफियत
है
वह
बयान
नहीं
कर
सकता
नहीं
जानता
जिंदा
रहूंगा
या
मरूंगा
नाव
पर
बैठा
हूं
कहां
जा
रहा
हूं
खबर
नहीं
कब
कहां
नाव
किनारे
लगेगी
मुझे
कुछ
खबर
नहीं
बहुत
मुमकिन
है
मझधार
ही
में
डूब
जाए
अगर
जिंदगी
के
तजरबे
से
कोई
बात
समझ
में
आई
तो
यह
कि
संसार
में
किसी
न्यायी
ईश्वर
का
राज्य
नहीं
है
जो
चीज
जिसे
मिलनी
चाहिए
उसे
नहीं
मिलती
इसका
उल्टा
ही
होता
है
हम
जंजीरों
में
जकड़े
हुए
हैं
खुद
हाथ-पांव
नहीं
हिला
सकते
हमें
एक
चीज
दे
दी
जाती
है
और
कहा
जाता
है
इसके
साथ
तुम्हें
जिंदगी
भर
निर्वाह
करना
होगा
हमारा
धर्म
है
कि
उस
चीज
पर
कनाअत
करें
चाहे
हमें
उससे
नफरत
ही
क्यों
न
हो
अगर
हम
अपनी
जिंदगी
के
लिए
कोई
दूसरी
राह
निकालते
हैं
तो
हमारी
गरदन
पकड़
ली
जाती
है
हमें
कुचल
दिया
जाता
है
इसी
को
दुनिया
इंसाफ
कहती
है
कम-से-कम
मैं
इस
दुनिया
में
रहने
के
काबिल
नहीं
हूं
 
 
 
 सलीम
बोला-तुम
लोग
बैठे-बैठाए
अपनी
जान
जहमत
में
डालने
की
फिक्रें
किया
