करते
हो
गोया
जिंदगी
हजार-दो
हजार
साल
की
है
घर
में
रुपये
भरे
हुए
हैं
बाप
तुम्हारे
ऊपर
जान
देता
है
बीवी
परी
जैसी
बैठी
है
और
आप
एक
जुलाहे
की
लड़की
के
पीछे
घर-बार
छोड़े
भागे
जा
रहे
हैं
मैं
तो
इसे
पागलपन
कहता
हूं
ज्यादा-से-ज्यादा
यही
तो
होगा
कि
तुम
कुछ
कर
जाओगे
यहां
पड़े
सोते
रहेंगे
पर
अंजाम
दोनों
का
एक
है
तुम
रामनाम
सत्ता
हो
जाओगे
मैं
इन्नल्लाह
राजेऊन
 
 
 
 अमर
ने
विषाद
भरे
स्वर
में
कहा-जिस
तरह
तुम्हारी
जिंदगी
गुजरी
है
उस
तरह
मेरी
जिंदगी
भी
गुजरती
तो
शायद
मेरे
भी
यही
खयाल
होते
मैं
वह
दरख्त
हूं
जिसे
कभी
पानी
नहीं
मिला
जिंदगी
की
वह
उम्र
जब
इंसान
को
मुहब्बत
की
सबसे
ज्यादा
जरूरत
होती
है
बचपन
है
उस
वक्त
पौधो
को
तरी
मिल
जाए
तो
जिंदगी
भर
के
लिए
उसकी
जड़ें
मजबूत
हो
जाती
हैं
उस
वक्त
खुराक
न
पाकर
उसकी
जिंदगी
खुश्क
हो
जाती
है
मेरी
माता
का
उसी
जमाने
में
देहांत
हुआ
और
तब
से
मेरी
ईह
को
खुराक
नहीं
मिली
वही
भूख
मेरी
जिंदगी
हैं
मुझे
जहां
मुहब्बत
का
एक
रेजा
भी
मिलेगा
मैं
बेअख्तियार
उसी
तरफ
जाऊंगा
कुदरत
का
अटल
कानून
मुझे
उस
तरफ
ले
जाता
है
इसके
लिए
अगर
मुझे
कोई
खतावार
कहे
तो
कहे
मैं
तो
खुदा
ही
को
जिम्मेदार
कहूंगा
बातें
करते-करते
सलीम
का
मकान
आ
गया
सलीम
ने
कहा-आओ
खाना
तो
खा
लो
आखिर
कितने
दिनों
तक
जलावतन
रहने
का
इरादा
है-
 
 
 
 
दोनों
आकर
कमरे
में
बैठे
अमर
ने
जवाब
दिया-यहां
अपना
कौन
बैठा
हुआ
है
जिसे
मेरा
दर्द
हो-
बाप
को
मेरी
परवाह
नहीं
शायद
और
खुश
हों
कि
अच्छा
हुआ
बला
टली
सुखदा
मेरी
सूरत
से
बेजार
है
दोस्तों
में
ले-दे
के
एक
तुम
हो
तुमसे
कभी-कभी
मुलाकात
होती
रहेगी
मां
होती
तो
शायद
उसकी
मुहब्बत
खींच
लाती
तब
जिंदगी
की
यह
रतर्िार
ही
क्यों
होती
दुनिया
में
सबसे
बदनसीब
वह
है
जिसकी
मां
मर
गई
हो
अमरकान्त
मां
की
याद
करके
रो
पड़ा
मां
का
वह
स्मृति-चित्र
उसके
सामने
आया
जब
वह
उसे
रोते
देखकर
गोद
में
उठा
लेती
थीं
और
माता
के
आंचल
में
सिर
रखते
ही
वह
निहाल
हो
जाता
था
सलीम
ने
अंदर
जाकर
चुपके
से
अपने
नौकर
को
लाला
समरकान्त
के
पास
भेजा
कि
जाकर
कहना
अमरकान्त
भागे
जा
रहे
हैं
जल्दी
चलिए
साथ
लेकर
फौरन
आना
एक
मिनट
की
देर
हुई
तो
गोली
मार
दूंगा
फिर
बाहर
आकर
उसने
अमरकान्त
को
बातों
में
लगाया-लेकिन
तुमने
यह
भी
सोचा
है
सुखदादेवी
का
क्या
हाल
होगा-
मान
लो
वह
भी
अपनी
दिलबस्तगी
का
कोई
इंतजाम
कर
लें
बुरा
न
मानना
अमर
ने
अनहोनी
बात
समझते
हुए
कहा-हिन्दू
औरत
इतनी
बेहया
नहीं
होती
 
 
 
 
सलीम
ने
हंसकर
कहा-बस
आ
गया
हिन्दूपन
अरे
भाईजान
इस
मुआमले
में
हिन्दू
और
मुसलमान
की
कैद
नहीं
अपनी-अपनी
तबियत
है
हिन्दुओं
में
भी
देवियां
हैं
मुसलमानों
में
भी
देवियां
हैं
हरजाइयां
भी
दोनों
ही
में
हैं
फिर
तुम्हारी
बीवी
तो
नई
औरत
है
पढ़ी-लिखी
आजाद
खयाल
सैर-सपाटे
करने
वाली
सिनेमा
देखने
वाली
अखबार
और
नावल
पढ़ने
