वाली
ऐसी
औरतों
से
खुदा
की
पनाह
यह
यूरोप
की
बरकत
है
आजकल
की
देवियां
जो
कुछ
न
कर
गुजरें
वह
थोड़ा
है
पहले
लौंडे
पेशकदमी
किया
करते
थे
मरदों
की
तरफ
से
छेड़छाड़
होती
थी
अब
जमाना
पलट
गया
है
अब
स्त्रियों
की
तरफ
से
छेड़छाड़
शुरू
होती
है
अमरकान्त
बेशर्मी
से
बोला-इसकी
चिंता
उसे
हो
जिसे
जीवन
में
कुछ
सुख
हो
जो
जिंदगी
से
बेजार
है
उसके
लिए
क्या-
जिसकी
खुशी
हो
रहे
जिसकी
खुशी
हो
जाए
मैं
न
किसी
का
गुलाम
हूं
न
किसी
को
गुलाम
बनाना
चाहता
हूं
सलीम
ने
परास्त
होकर
कहा-तो
फिर
हद
हो
गई
फिर
क्यों
न
औरतों
का
मिजाज
आसमान
पर
चढ़
जाए
मेरा
खून
तो
इस
खयाल
ही
से
उबल
आता
है
औरतों
को
भी
तो
बेवफा
मरदों
पर
इतना
ही
क्रोध
आता
है
औरतों-मरदों
के
मिजाज
में
जिस्म
की
बनावट
में
दिल
के
जज्बात
में
फर्क
है
औरत
एक
ही
की
होकर
रहने
के
लिए
बनाई
गई
है
मरद
आजाद
रहने
के
लिए
बनाया
है
यह
मरदों
की
खुदगरजी
है
जी
नहीं
यह
हैवानी
जिंदगी
का
उसूल
है
बहस
में
शाखें
निकलती
गईं
विवाह
का
प्रश्न
आया
फिर
बेकारी
की
समस्या
पर
विचार
होने
लगा
फिर
भोजन
आ
गया
दोनों
खाने
लगे
अभी
दो-चार
कौर
ही
खाए
होंगे
कि
दरबान
ने
लाला
समरकान्त
के
आने
की
खबर
दी
अमरकान्त
झट
मेज
पर
से
उठ
खड़ा
हुआ
कुल्ला
किया
अपने
प्लेट
मेज
के
नीचे
छिपाकर
रख
दिए
और
बोला-इन्हें
कैसे
मेरी
खबर
मिल
गई-
अभी
तो
इतनी
देर
भी
नहीं
हुई
जरूर
बुढ़िया
ने
आग
लगा
दी
सलीम
मुस्करा
रहा
था
अमर
ने
त्यौरियां
चढ़ाकर
कहा-यह
तुम्हारी
शरारत
मालूम
होती
है
इसीलिए
तुम
मुझे
यहां
लाए
थे-
आखिर
क्या
नतीजा
होगा-
मुर्ति
की
जिल्लत
होगी
मेरी
मुझे
जलील
कराने
से
तुम्हें
कुछ
मिल
जाएगा-
मैं
इसे
दोस्ती
नहीं
दुश्मनी
कहता
हूं
तांगा
द्वार
पर
रूका
और
लाला
समरकान्त
ने
कमरे
में
कदम
रखा
 
 
 
सलीम
इस
तरह
लालाजी
की
ओर
देख
रहा
था
जैसे
पूछ
रहा
हो
मैं
यहां
रहूं
या
जाऊं-
लालाजी
ने
उसके
मन
का
भाव
ताड़कर
कहा-तुम
क्यों
खड़े
हो
बेटा
बैठ
जाओ
हमारी
और
हाफिजजी
की
पुरानी
दोस्ती
है
उसी
तरह
तुम
और
अमर
भाई-भाई
हो
तुमसे
क्या
परदा
है-
मैं
सब
सुन
चुका
हूं
लल्लू
बुढ़िया
रोती
हुई
आई
थी
मैंने
बुरी
तरह
फटकारा
मैंने
कह
दिया
मुझे
तेरी
बात
का
विश्वास
नहीं
है
जिसकी
स्त्री
लक्ष्मी
का
रूप
हो
वह
क्यों
चुड़ैलों
के
पीछे
प्राण
देता
फिरेगा
लेकिन
अगर
कोई
बात
ही
है
तो
उसमें
घबराने
की
कोई
बात
नहीं
बेटा
भूल-चूक
सभी
से
होती
है
बुढ़िया
को
दो-चार
सौ
रुपये
दे
दिए
जाएंगे
लड़की
की
किसी
भर
ले
घर
में
शादी
हो
जाएगी
चलो
झगड़ा
पाक
हुआ
तुम्हें
घर
से
भागने
और
शहर
में
ढिंढोरा
पीटने
की
क्या
जरूरत
है-
मेरी
परवाह
मत
करो
लेकिन
तुम्हें
ईश्वर
ने
बाल-बच्चे
दिए
हैं
सोचो
तुम्हारे
चले
जाने
से
कितने
प्राणी
अनाथ
हो
जाएंगे-
स्त्री
तो
स्त्री
ही
है
बहन
है
वह
रो-रोकर
मर
जाएगी
रेणुकादेवी
हैं
वह
भी
तुम्हीं
लोगों
के
प्रेम
से
यहां
