पड़ी
हुई
हैं
जब
तुम्हीं
न
होगे
तो
वह
सुखदा
को
लेकर
चली
जाएंगी
मेरा
घर
चौपट
हो
जाएगा
मैं
घर
में
अकेला
भूत
की
तरह
पड़ा
रहूंगा
बेटा
सलीम
मैं
कुछ
बेजा
तो
नहीं
कह
रहा
हूं-
जो
कुछ
हो
गया
सो
हो
गया
आगे
के
लिए
ऐहतियात
रखो
तुम
खुद
समझदार
हो
मैं
तुम्हें
क्या
समझाऊं-
मन
कोर्
कर्तव्‍य
की
डोरी
से
बंधाना
पड़ता
है
नहीं
तो
उसकी
चंचलता
आदमी
को
न
जाने
कहां
लिए-लिए
फिरे-
तुम्हें
भगवान्
ने
सब
कुछ
दिया
है
कुछ
घर
का
काम
देखो
कुछ
बाहर
का
काम
देखो
चार
दिन
की
जिंदगी
है
इसे
हंस-खेलकर
काट
देना
चाहिए
मारे-मारे
फिरने
से
क्या
फायदा-
 
 
 
 
अमर
इस
तरह
बैठा
रहा
मानो
कोई
पागल
बक
रहा
है
आज
तुम
यहां
चिकनी-चुपड़ी
बातें
कहके
मुझे
फंसाना
चाहते
हो
मेरी
जिंदगी
तुम्हीं
ने
खराब
की
तुम्हारे
ही
कारण
मेरी
यह
दशा
हुई
तुमने
मुझे
कभी
अपने
घर
को
घर
न
समझने
दिया
तुम
मुझे
चक्की
का
बैल
बनाना
चाहते
हो
वह
अपने
बाप
का
अदब
उतना
न
करता
था
जितना
दबता
था
फिर
भी
उसकी
कई
बार
बीच
में
टोकने
की
इच्छा
हुई
ज्योंही
लालाजी
चुप
हुए
उसने
दृढ़ता
के
साथ
कहा-दादा
आपके
घर
में
मेरा
इतना
जीवन
नष्ट
हो
गया
अब
मैं
उसे
और
नष्ट
नहीं
करना
चाहता
आदमी
का
जीवन
खाने
और
मर
जाने
के
लिए
नहीं
होता
न
धान-संचय
उसका
उद्देश्य
है
जिस
दशा
में
मैं
हूं
वह
मेरे
लिए
असहनीय
हो
गई
है
मैं
एक
नए
जीवन
का
सूत्रपात
करने
जा
रहा
हूं
जहां
मजदूरी
लज्जा
की
वस्तु
नहीं
जहां
स्त्री
पति
को
केवल
नीचे
नहीं
घसीटती
उसे
पतन
की
ओर
नहीं
ले
जाती
बल्कि
उसके
जीवन
में
आनंद
और
प्रकाश
का
संचार
करती
है
मैं
रूढ़ियों
और
मर्यादाओं
का
दास
बनकर
नहीं
रहना
चाहता
आपके
घर
में
मुझे
नित्य
बाधाओंका
सामना
करना
पड़ेगा
और
उसी
संघर्ष
में
मेरा
जीवन
समाप्त
हो
जाएगा
आप
ठंडे
दिल
से
कह
सकते
हैं
आपके
घर
में
सकीना
के
लिए
स्थान
है-
लालाजी
ने
भीत
नेत्रों
से
देखकर
पूछा-किस
रूप
में-
मेरी
पत्नी
के
रूप
में
नहीं
एक
बार
नहीं
सौ
बार
नहीं
तो
फिर
मेरे
लिए
भी
आपके
घर
में
स्थान
नहीं
है
और
तो
तुम्हें
कुछ
नहीं
कहना
है
जी
नहीं
लालाजी
कुर्सी
से
उठकर
द्वार
की
ओर
बढ़े
फिर
पलटकर
बोले-बता
सकते
हो
कहां
जा
रहे
हो-
अभी
तो
कुछ
ठीक
नहीं
है
जाओ
ईश्वर
तुम्हें
सुखी
रखे
अगर
कभी
किसी
चीज
की
जरूरत
हो
तो
मुझे
लिखने
में
संकोच
न
करना
मुझे
आशा
है
मैं
आपको
कोई
कष्ट
न
दूंगा
लालाजी
ने
सजल
नेत्र
होकर
कहा-चलते-चलते
घाव
पर
नमक
न
छिड़को
लल्लू
बाप
का
हृदय
नहीं
मानता
कम-से-कम
इतना
तो
करना
कि
कभी-कभी
पत्र
लिखते
रहना
तुम
मेरा
मुंह
न
देखना
चाहो
लेकिन
मुझे
कभी-कभी
आने-जाने
से
न
रोकना
जहां
रहो
सुखी
रहो
यही
मेरा
आशीर्वाद
है
﻿
उत्तर
की
पर्वत-श्रेणियों
के
बीच
एक
छोटा-सा
रमणीक
गांव
है
सामने
गंगा
किसी
बालिका
की
भांति
हंसती
उछलती
नाचती
गाती
दौड़ती
चली
जाती
है
पीछे
ऊंचा
पहाड़
किसी
वृध्द
योगी
की
भांति
