दे
देती
है
खाने
को
तो
पाती
नहीं
दूध
कहां
से
दे
अमर
ऐसे
सरल
स्नेह
के
प्रसाद
को
अस्वीकार
न
कर
सका
झोपडी
में
गया
तो
उसका
हृदय
कांप
उठा
मानो
दरिद्रता
छाती
पीट-पीटकर
रो
रही
है
और
हमारा
उन्नत
समाज
विलास
में
मग्न
है
उसे
रहने
को
बंगला
चाहिए
सवारी
को
मोटर
इस
संसार
का
विधवंस
क्यों
नहीं
हो
जाता
बुढ़िया
ने
दूध
एक
पीतल
के
कटोरे
मे
उंड़ेल
दिया
और
आप
घड़ा
उठाकर
पानी
लाने
चली
अमर
ने
कहा-मैं
खींचे
लाता
हूं
माता
रस्सी
तो
कुएं
पर
होगी-
नहीं
बेटा
तुम
कहां
जाओगे
पानी
भरने-
एक
रात
के
लिए
आ
गए
तो
मैं
तुमसे
पानी
भराऊं
बुढ़िया
हां
हां
करती
रह
गई
अमरकान्त
घड़ा
लिए
कुएं
पर
पहुंच
गया
बुढ़िया
से
न
रहा
गया
वह
भी
उसके
पीछे-पीछे
गई
कुएं
पर
कई
औरतें
पानी
खींच
रही
थीं
अमरकान्त
को
देखकर
एक
युवती
ने
पूछा-कोई
पाहुने
हैं
क्या
सलोनी
काकी-
बुढ़िया
हंसकर
बोली-पाहुने
होते
तो
पानी
भरने
कैसे
आते
तेरे
घर
भी
ऐसे
पाहुने
आते
हैं-
युवती
ने
तिरछी
आंखों
से
अमर
को
देखकर
कहा-हमारे
पाहुने
तो
अपने
हाथ
से
पानी
भी
नहीं
पीते
काकी
ऐसे
भोले-भाले
पाहुने
को
मैं
अपने
घर
ले
जाऊंगी
अमरकान्त
का
कलेजा
धक-धक-से
हो
गया
वह
युवती
वही
मुन्नी
थी
जो
खून
के
मुकदमे
से
बरी
हो
गई
थी
वह
अब
उतनी
दुर्बल
उतनी
चिंतित
नहीं
है
रूप
माधुर्य
है
अंगों
में
विकास
मुख
पर
हास्य
की
मधुर
छवि
आनंद
जीवन
का
तत्‍व
है
वह
अतीत
की
परवाह
नहीं
करता
पर
शायद
मुन्नी
ने
अमरकान्त
को
नहीं
पहचाना
उसकी
सूरत
इतनी
बदल
गई
है
शहर
का
सुकुमार
युवक
देहात
का
मजूर
हो
गया
है
अमर
झेंपते
हुए
कहा-मैं
पाहुना
नहीं
हूं
देवी
परदेशी
हूं
आज
इस
गांव
में
आ
निकला
इस
नाते
सारे
गांव
का
अतिथि
हूं
युवती
ने
मुस्कराकर
कहा-तब
एक-दो
घड़ों
से
पिंड
न
छूटेगा
दो
सौ
घड़े
भरने
पड़ेंगे
नहीं
तो
घड़ा
इधर
बढ़ा
दो
झूठ
तो
नहीं
कहती
काकी
उसने
अमरकान्त
के
हाथ
से
घड़ा
ले
लिया
और
चट
फंदा
लगा
कुंए
में
डाल
बात-की-बात
में
घड़ा
खींच
लिया
अमरकान्त
घड़ा
लेकर
चला
गया
तो
मुन्नी
ने
सलोनी
से
कहा-किसी
भले
घर
का
आदमी
है
काकी
देखा
कितना
शरमाता
था
मेरे
यहां
से
अचार
मंगवा
लीजियो
आटा-वाटा
तो
है-
सलोनी
ने
कहा-बाजरे
का
है
गेहूं
कहां
से
लाती-
तो
मैं
आटा
लिए
आती
हूं
नहीं
चलो
दे
दूं
वहां
काम-धंधो
में
लग
जाऊंगी
तो
सुरति
न
रहेगी
मुन्नी
को
तीन
साल
हुए
मुखिया
का
लड़का
हरिद्वार
से
लाया
था
एक
सप्ताह
से
एक
धर्मशाला
के
द्वार
पर
जीर्ण
दशा
में
पड़ी
थी
बड़े-बड़े
आदमी
धर्मशाला
में
आते
थे
सैकड़ों-हजारों
दान
करते
थे
पर
इस
दुखिया
पर
किसी
को
दया
न
आती
थी
वह
चमार
युवक
जूते
बेचने
आता
था
इस
पर
उसे
दया
आ
गई
गाड़ी
पर
लाद
कर
घर
लाया
दवा-दारू
होने
लगी
चौधरी
बिगड़े
यह
मुर्दा
क्यों
लाया
पर
युवक
बराबर
दौड़-धूप
करता
रहा
वहां
डॉक्टर-वै
कहां
थे-
भभूत
और
आशीर्वाद
का
भरोसा
था
एक
ओझे
की
तारीफ
सुनी
मुर्दों
को
जिला
देता
है
रात
को
उसे
