देखकर
बोली-तुम
यहां
धुएं
में
कहां
आ
गए
बेटा-
जाकर
बाहर
बैठो
यह
चटाई
उठा
ले
जाओ
अमर
ने
चूल्हे
के
पास
जाकर
कहा-तू
हट
जा
मैं
आग
जलाए
देता
हूं
सलोनी
ने
स्नेहमय
कठोरता
से
कहा-तू
बाहर
क्यों
नहीं
जाता-
मरदों
का
इस
तरह
रसोई
में
घुसना
अच्छा
नहीं
लगता
बुढ़िया
डर
रही
थी
कि
कहीं
अमरकान्त
दो
प्रकार
के
आटे
न
देख
ले
शायद
वह
उसे
दिखाना
चाहती
थी
कि
मैं
भी
गेहूं
का
आटा
खाती
हूं
अमर
यह
रहस्य
क्या
जाने-
बोला-
अच्छा
तो
आटा
निकाल
दे
मैं
गूंथ
दूं
सलोनी
ने
हैरान
होकर
कहा-तू
कैसा
लड़का
है
भाई
बाहर
जाकर
क्यों
नहीं
बैठता-
उसे
वह
दिन
याद
आए
जब
उसके
बच्चे
उसे
अम्मां-अम्मां
कहकर
घेर
लेते
थे
और
वह
उन्हें
डांटती
थी
उस
उजड़े
हुए
घर
में
आज
एक
दिया
जल
रहा
था
पर
कल
फिर
वही
अंधेरा
हो
जाएगा
वही
सन्नाटा
इस
युवक
की
ओर
क्यों
उसकी
इतनी
ममता
हो
रही
थी-
कौन
जाने
कहां
से
आया
है
कहां
जाएगा
पर
यह
जानते
हुए
भी
अमर
का
सरल
बालकों
का-सा
निष्कपट
व्यवहार
उसका
बार-बार
घर
में
आना
और
हरेक
काम
करने
को
तैयार
हो
जाना
उसकी
भूखी
मात्-भावना
को
सींचता
हुआ-सा
जान
पड़ता
था
मानो
अपने
ही
सिधारे
हुए
बालकों
की
प्रतिध्‍वनि
कहीं
दूर
से
उसके
कानों
में
आ
रही
है
एक
बालक
लालटेन
लिए
कंधो
पर
एक
दरी
रखे
आया
और
दोनों
चीजें
उसके
पास
रखकर
बैठ
गया
अमर
ने
पूछा-दरी
कहां
से
लाए-
काकी
ने
तुम्हारे
लिए
भेजी
है
वही
काकी
जो
अभी
आई
थीं
अमर
ने
प्यार
से
उसके
सिर
पर
हाथ
फेरकर
कहा-अच्छा
तुम
उनके
भतीजे
हो
तुम्हारी
काकी
कभी
तुम्हें
मारती
तो
नहीं
बालक
सिर
हिलाकर
बोला-कभी
नहीं
वह
तो
हमें
खेलाती
है
दुरजन
को
नहीं
खेलाती
वह
बड़ा
बदमाश
है
अमर
ने
मुस्कराकर
पूछा-कहां
पढ़ने
जाते
हो-
बालक
ने
नीचे
का
होंठ
सिकोड़कर
कहा-कहां
जाएं
हमें
कौन
पढ़ाए-
मदरसे
में
कोई
जाने
तो
देता
नहीं
एक
दिन
दादा
दोनों
को
लेकर
गए
थे
पंडितजी
ने
नाम
लिख
लिया
पर
हमें
सबसे
अलग
बैठाते
थे
सब
लड़के
हमें
चमार-चमार
कहकर
चिढ़ाते
थे
दादा
ने
नाम
कटा
लिया
अमर
की
इच्छा
हुई
चौधरी
से
जाकर
मिले
कोई
स्वाभिमानी
आदमी
मालूम
होता
है
पूछा-तुम्हारे
दादा
क्या
कर
रहे
हैं-
बालक
ने
लालटेन
से
खेलते
हुए
कहा-बोतल
लिए
बैठे
हैं
भुने
चने
धारे
हैं
बस
अभी
बक-झक
करेंगे
खूब
चिल्लाएंगे
किसी
को
मारेंगे
किसी
को
गालियां
देंगे
दिन
भर
कुछ
नहीं
बोलते
जहां
बोतल
चढ़ाई
कि
बक
चले
अमर
ने
इस
वक्त
उनसे
मिलना
उचित
न
समझा
सलोनी
ने
पुकारा-भैया
रोटी
तैयार
है
आओ
गरम-गरम
खा
लो
अमरकान्त
ने
हाथ-मुंह
धोया
और
अंदर
पहुंचा
पीतल
की
थाली
में
रोटियां
थीं
पथरी
में
दही
पत्तो
पर
आचार
लोटे
में
पानी
रखा
हुआ
था
थाली
पर
बैठकर
बोला-तुम
भी
क्‍यों
नहीं
खातीं-
तुम
खा
लो
बेटा
मैं
फिर
खा
लूंगी
नहीं
मैं
यह
न
मानूंगा
मेरे
साथ
खाओ
रसोई
जूठी
हो
जाएगी
कि
नहीं
हो
जाने
दो
मैं
ही
तो
खाने
वाला
हूं
रसोई
में
भगवान्
रहते
हैं
उसे
जूठी
न
करनी
चाहिए
तो
मैं
