भी
बैठा
रहूंगा
भाई
तू
बड़ा
खराब
लड़का
है
रसोई
में
दूसरी
थाली
कहां
थी-
सलोनी
ने
हथेली
पर
बाजरे
की
रोटियां
ले
लीं
और
रसोई
के
बाहर
निकल
आई
अमर
ने
बाजरे
की
रोटियां
देख
लीं
बोला-यह
न
होगा
काकी
मुझे
तो
यह
फुलके
दे
दिए
आप
मजेदार
रोटियां
उड़ा
रही
हैं
तू
क्या
बाजरे
की
रोटियां
खाएगा
बेटा-
एक
दिन
के
लिए
आ
पड़ा
तो
बाजरे
की
रोटियां
खिलाऊं
मैं
तो
मेहमान
नहीं
हूं
यही
समझ
लो
कि
तुम्हारा
खोया
हुआ
बालक
आ
गया
है
पहले
दिन
उस
लड़के
की
भी
मेहमानी
की
जाती
है
मैं
तुम्हारी
क्या
मेहमानी
करूंगी
बेटा
रूखी
रोटियां
भी
कोई
मेहमानी
है-
न
दारू
न
सिकार
मैं
तो
दारू-शिकार
छूता
भी
नहीं
काकी
अमरकान्त
ने
बाजरे
की
रोटियों
के
लिए
ज्यादा
आग्रह
न
किया
बुढ़िया
को
और
दु:ख
होता
दोनों
खाने
लगे
बुढ़िया
यह
बात
सुनकर
बोली-इस
उमिर
में
तो
भगतई
नहीं
अच्छी
लगती
बेटा
यही
तो
खाने-पीने
के
दिन
हैं
भगतई
के
लिए
तो
बुढ़ापा
है
ही
भगत
नहीं
हूं
काकी
मेरा
मन
नहीं
चाहता
मां-बाप
भगत
रहे
होंगे
हां
वह
दोनों
जने
भगत
थे
अभी
दोनों
हैं
न
अम्मां
तो
मर
गईं
दादा
हैं
उनसे
मेरी
नहीं
पटती
तो
घर
से
रूठकर
आए
हो
एक
बात
पर
दादा
से
कहा-सुनी
हो
गई
मैं
चला
आया
घरवाली
तो
है
न
हां
वह
भी
है
बेचारी
रो-रोकर
मरी
जाती
होगी
कभी
चिट़ठी-पत्तार
लिखते
हो
उसे
भी
मेरी
परवाह
नहीं
है
काकी
बड़े
घर
की
लड़की
है
अपने
भोग-विलास
में
मग्न
है
मैं
कहता
हूं
चल
किसी
गांव
में
खेती-बारी
करें
उसे
शहर
अच्छा
लगता
है
अमरकान्त
भोजन
कर
चुका
तो
अपनी
थाली
उठा
ली
और
बाहर
आकर
मांजने
लगा
सलोनी
भी
पीछे-पीछे
आकर
बोली-तुम्हारी
थाली
मैं
मांज
देती
तो
छोटी
हो
जाती-
अमर
ने
हंसकर
कहा-तो
क्या
मैं
अपनी
थाली
मांजकर
छोटा
हो
जाऊंगा-
यह
तो
अच्छा
नहीं
लगता
कि
एक
दिन
के
लिए
कोई
आया
तो
थाली
मांजने
लगे
अपने
मन
में
सोचते
होगे
कहां
इस
भिखारिन
के
यहां
ठहरा
अमरकान्त
के
दिल
पर
चोट
न
लगे
इसलिए
वह
मुस्कराई
अमर
ने
मुग्ध
होकर
कहा-भिखारिन
के
सरल
पवित्र
स्नेह
में
जो
सुख
मिला
वह
माता
की
गोद
के
सिवा
और
कहीं
नहीं
मिल
सकता
था
काकी
उसने
थाली
धो
धाकर
रख
दी
और
दरी
बिछाकर
जमीन
पर
लेटने
ही
जा
रहा
था
कि
पंद्रह-बीस
लड़कों
का
एक
दल
आकर
खड़ा
हो
गया
दो-तीन
लड़कों
के
सिवाय
और
किसी
की
देह
पर
साबुत
कपड़े
न
थे
अमरकान्त
कौतूहल
से
उठ
बैठा
मानो
कोई
तमाशा
होने
वाला
है
जो
बालक
अभी
दरी
लेकर
आया
था
आगे
बढ़कर
बोला-इतने
लड़के
हैं
हमारे
गांव
में
दो-तीन
लड़के
नहीं
आए
कहते
थे
वह
कान
काट
लेंगे
अमरकान्त
ने
उठकर
उन
सभी
को
कतार
में
खड़ा
किया
और
एक-एक
का
नाम
पूछा
फिर
बोले-तुममें
से
जो-जो
रोज
हाथ-मुंह
धोता
है
अपना
हाथ
उठाए
किसी
लड़के
ने
हाथ
न
उठाया
यह
प्रश्न
किसी
की
समझ
में
न
आया
अमर
ने
आश्चर्य
से
कहा-ऐ
तुममें
से
कोई
रोज
हाथ-मुंह
नहीं
धोता-
सभी
ने
एक-दूसरे
की
ओर
देखा
दरी
वाले
लड़के
