ने
हाथ
उठा
दिया
उसे
देखते
ही
दूसरों
ने
भी
हाथ
उठा
दिए
अमर
ने
फिर
पूछा-तुम
में
से
कौन-कौन
लड़के
रोज
नहाते
हैं
हाथ
उठाएं
पहले
किसी
ने
हाथ
न
उठाया
फिर
एक-एक
करके
सबने
हाथ
उठा
दिए
इसलिए
नहीं
कि
सभी
रोज
नहाते
थे
बल्कि
इसलिए
कि
वे
दूसरों
से
पीछे
न
रहें
सलोनी
खड़ी
थी
बोली-तू
तो
महीने
भर
में
भी
नहीं
नहाता
रे
जंगलिया
तू
क्यों
हाथ
उठाए
हुए
है-
जंगलिया
ने
अपमानित
होकर
कहा-तो
गूदड़
ही
कौन
रोज
नहाता
है
भुलई
पुन्नू
घसीटे
कोई
भी
तो
नहीं
नहाता
सभी
एक-दूसरे
की
कलई
खोलने
लगे
अमर
ने
डांटा-अच्छा
आपस
में
लड़ो
मत
मैं
एक
बात
पूछता
हूं
उसका
जवाब
दो
रोज
मुंह-हाथ
धोना
अच्छी
बात
है
या
नहीं-
सभी
ने
कहा-अच्छी
बात
है
और
नहाना
सभी
ने
कहा-अच्छी
बात
है
मुंह
से
कहते
हो
या
दिल
से
दिल
से
बस
जाओ
मैं
दस-पांच
दिन
में
फिर
आऊंगा
और
देखूंगा
कि
किन
लड़कों
ने
झूठा
वादा
किया
था
किसने
सच्चा
लड़के
चले
गए
तो
अमर
लेटा
तीन
महीने
लगातार
घूमते-घूमते
उसका
जी
ऊब
उठा
था
कुछ
विश्राम
करने
का
जी
चाहता
था
क्यों
न
वह
इसी
गांव
में
टिक
जाय-
यहां
उसे
कौन
जानता
है-
यहीं
उसका
छोटा-सा
घर
बन
गया
सकीना
उस
घर
में
आ
गई
गाय-बैल
और
अंत
में
नींद
भी
आ
गई
दो
अमरकान्त
सवेरे
उठा
मुंह-हाथ
धोकर
गंगा-स्नान
किया
और
चौधरी
से
मिलने
चला
चौधरी
का
नाम
गूदड़
था
इस
गांव
में
कोई-जमींदार
न
रहता
था
गूदड़
का
द्वार
ही
चौपाल
का
काम
देता
था
अमर
ने
देखा
नीम
के
पेड़
के
नीचे
एक
तख्त
पड़ा
हुआ
है
दो-तीन
बांस
की
खाटें
दो-तीन
पुआल
के
गद्वे
गूदड़
की
उम्र
साठ
के
लगभग
थी
मगर
अभी
टांठा
था
उसके
सामने
उसका
बड़ा
लड़का
पयाग
बैठा
एक
जूता
सी
रहा
था
दूसरा
लड़का
काशी
बैलों
को
सानी-पानी
कर
रहा
था
मुन्नी
गोबर
निकाल
रही
थी
तेजा
और
दुरजन
दौड़-दौड़कर
कुएं
से
पानी
ला
रहे
थे
जरा
पूरब
की
ओर
हटकर
दो
औरतें
बरतन
मांज
रही
थीं
यह
दोनों
गूदड़
की
बहुएं
थीं
अमर
ने
चौधरी
को
राम-राम
किया
और
एक
पुआल
की
गद़दी
पर
बैठ
गया
चौधरी
ने
पित्भाव
से
उसका
स्वागत
किया-मजे
में
खाट
पर
बैठो
भैया
मुन्नी
ने
रात
ही
कहा
था
अभी
आज
तो
नहीं
जा
रहे
हो-
दो-चार
दिन
रहो
फिर
चले
जाना
मुन्नी
तो
कहती
थी
तुमको
कोई
काम
मिल
जाय
तो
यहीं
टिक
जाओगे
अमर
ने
सकुचाते
हुए
कहा-हां
कुछ
विचार
तो
ऐसा
मन
में
आया
था
गूदड़
ने
नारियल
से
धुआं
निकालकर
कहा-काम
की
कौन
कमी
है-
घास
भी
कर
लो
तो
रुपये
रोज
की
मजूरी
हो
जाए
नहीं
जूते
का
काम
है
तलियां
बनाओ
चरसे
बनाओ
मेहनत
करने
वाला
आदमी
भूखों
नहीं
मरता
धोली
की
मजूरी
कहीं
नहीं
गई
यह
देखकर
कि
अमर
को
इन
दोनों
में
कोई
तजबीज
पसंद
नहीं
आई
उसने
एक
तीसरी
तजबीज
पेश
की-खेती-बारी
की
इच्छा
हो
तो
कर
लो
सलोनी
भाभी
के
खेत
हैं
तब
तक
वही
जोतो
पयाग
ने
सूआ
चलाते
हुए
कहा-खेती
की
झंझट
में
न
पड़ना
भैया
चाहे
खेत
