ने
यह
प्रस्ताव
किया
तो
वह
बिचक
उठी
कठोर
मुद्रा
से
बोली-तुम्हारी
मंसा
है
अपनी
जमीन
इनके
नाम
करा
दूं
और
मैं
हवा
खाऊं
यही
तो-
चौधरी
ने
हंसकर
कहा-नहीं-नहीं
जमीन
तेरे
ही
नाम
रहेगी
पगली
यह
तो
खाली
जोतेंगे
यही
समझ
ले
कि
तू
इन्हें
बटाई
पर
दे
रही
है
सलोनी
ने
कानों
पर
हाथ
रखकर
कहा-भैया
अपनी
जगह-जमीन
मैं
किसी
के
नाम
नहीं
लिखती
यों
हमारे
पाहुने
हैं
दो-चार-दस
दिन
रहें
मुझसे
जो
कुछ
होगा
सेवा-सत्कार
करूंगी
तुम
बटाई
पर
लेते
हो
तो
ले
लो
जिसको
कभी
देखा
न
सुना
न
जान
न
पहचान
उसे
कैसे
बटाई
पर
दे
दूं-
पयाग
ने
चौधरी
की
ओर
तिरस्कार-भाव
से
देखकर
कहा-भर
गया
मन
या
अभी
नहीं
कहते
हो
औरतें
मूरख
होती
हैं
यह
चाहें
हमको-तुमको
खड़े-खड़े
बेच
लावें
सलोनी
काकी
मुंह
की
ही
मीठी
हैं
सलोनी
तिनक
उठी-हां
जी
तुम्हारे
कहने
से
अपने
पुरखों
की
जमीन
छोड़
दूं
मेरे
ही
पेट
का
लड़का
मुझी
को
चराने
चला
है
काशी
ने
सलोनी
का
पक्ष
लिया-ठीक
तो
कहती
हैं
बेजाने-सुने
आदमी
को
अपनी
जमीन
कैसे
सौंप
दें-
अमरकान्त
को
इस
विवाद
में
दार्शनिक
आनंद
आ
रहा
था
मुस्कराकर
बोला-हां
काकी
तुम
ठीक
कहती
हो
परदेसी
आदमी
का
क्या
भरोसा-
मुन्नी
भी
द्वार
पर
खड़ी
यह
बातें
सुन
रही
थी
बोली-पगला
गई
हो
क्या
काकी-
तुम्हारे
खेत
कोई
सिर
पर
उठा
ले
जाएगा-
फिर
हम
लोग
तो
हैं
ही
जब
तुम्हारे
साथ
कोई
कपट
करेगा
तो
हम
पूछेंगे
नहीं-
किसी
भड़के
हुए
जानवर
को
बहुत
से
आदमी
घेरने
लगते
हैं
तो
वह
और
भी
भड़क
जाता
है
सलोनी
समझ
रही
थी
यह
सब-के-सब
मिलकर
मुझे
लुटवाना
चाहते
हैं
एक
बार
नाहीं
करके
फिर
हां
न
की
वेग
से
चल
खड़ी
हुई
पयाग
बोला-चुड़ैल
है
चुड़ैल
अमर
ने
खिसियाकर
कहा-तुमने
नाहक
उससे
कहा
दादा
मुझे
क्या
यह
गांव
न
सही
और
गांव
सही
मुन्नी
का
चेहरा
फक
हो
गया
गूदड़
बोले-नहीं
भैया
कैसी
बातें
करते
हो
तुम
मेरे
साझीदार
बनकर
रहो
महन्तजी
से
कहकर
दो-चार
बीघे
का
और
बंदोबस्त
करा
दूंगा
तुम्हारी
झोंपड़ी
अलग
बन
जाएगी
खाने-पीने
की
कोई
बात
नहीं
एक
भला
आदमी
तो
गांव
में
हो
जायेगा
नहीं
कभी
एक
चपरासी
गांव
में
आ
गया
तो
सबकी
सांस
नीचे-ऊपर
होने
लगती
है
आधा
घंटे
में
सलोनी
फिर
लौटी
और
चौधरी
से
बोली-तुम्हीं
मेरे
खेत
क्यों
बटाई
पर
नहीं
ले
लेते-
चौधरी
ने
घुड़ककर
कहा-मुझे
नहीं
चाहिए
धारे
रह
अपने
खेत
सलोनी
ने
अमर
से
अपील
की-भैया
तुम्हीं
सोचो
मैंने
कुछ
बेजा
कहा-
बेजाने-सुने
किसी
को
कोई
अपनी
चीज
दे
देता
है-
अमर
ने
सांत्वना
दी-नहीं
काकी
तुमने
बहुत
ठीक
किया
इस
तरह
विश्वास
कर
लेने
से
धोखा
हो
जाता
है
सलोनी
को
कुछ
ढाढ़स
हुआ-तुमसे
तो
बेटा
मेरी
रात
ही
भर
की
जान-पहचान
है
न-
जिसके
पास
मेरे
खेत
हैं
वह
तो
मेरा
ही
भाई-बंद
है
उससे
छीनकर
तुम्हें
दे
दूं
तो
वह
अपने
मन
में
क्या
कहेगा-
सोचो
अगर
मैं
अनुचित
कहती
हूं
तो
मेरे
मुंह
पर
थप्पड़
मारो
वह
मेरे
साथ
बेईमानी
करता
है
यह
जानती
हूं
पर
है
तो
अपना
ही
हाड़-मांस
उसके
मुंह
की
रोटी
छीनकर
तुम्हें
दे
