दूं
तो
तुम
मुझे
भला
कहोगे
बोलो-
सलोनी
ने
यह
दलील
खुद
सोच
निकाली
थी
या
किसी
ने
सुझा
दी
थी
पर
इसने
गूदड़
को
लाजवाब
कर
दिया
तीन
दो
महीने
बीत
गए
पूस
की
ठंडी
रात
काली
कमली
ओढ़े
पड़ी
हुई
थी
ऊंचा
पर्वत
किसी
विशाल
महत्तवाकांक्षी
की
भांति
तारिकाओं
का
मुकुट
पहने
खड़ा
था
झोंपड़ियां
जैसे
उसकी
वह
छोटी-छोटी
अभिलाषाएं
थीं
जिन्हें
वह
ठुकरा
चुका
था
अमरकान्त
की
झोपडी
में
एक
लालटेन
जल
रही
है
पाठशाला
खुली
हुई
है
पंद्रह-बीस
लड़के
खड़े
अभिमन्यु
की
कथा
सुन
रहे
हैं
अमर
खड़ा
कथा
कह
रहा
है
सभी
लड़के
कितने
प्रसन्न
हैं
उनके
पीले
कपड़े
चमक
रहे
हैं
आंखें
जगमगा
रही
हैं
शायद
वे
भी
अभिमन्यु
जैसे
वीर
वैसे
हीर्
कर्तव्‍यपरायण
होने
का
स्वप्न
देख
रहे
हैं
उन्हें
क्या
मालूम
एक
दिन
उन्हें
दुर्योधनों
और
जरासंघो
के
सामने
घुटने
टेकने
पड़ेंगे
कितनी
बार
वे
चक्रव्यूहों
से
भागने
की
चेष्टा
करेंगे
और
भाग
न
सकेंगे
गूदड़
चौधरी
चौपाल
में
बोतल
और
कुंजी
लिए
कुछ
देर
तक
विचार
में
डूबे
बैठे
रहे
फिर
कुंजी
फेंक
दी
बोतल
उठाकर
आले
पर
रख
दी
और
मुन्नी
को
पुकारकर
कहा-अमर
भैया
से
कह
आकर
खाना
खा
ले
इस
भले
आदमी
को
जैसे
भूख
ही
नहीं
लगती
पहर
रात
गई
अभी
तक
खाने-पीने
की
सुधि
नहीं
मुन्नी
ने
बोतल
की
ओर
देखकर
कहा-तुम
जब
तक
पी
लो
मैंने
तो
इसीलिए
नहीं
बुलाया
गूदड़
ने
अरुचि
से
कहा-आज
तो
पीने
को
जी
नहीं
चाहता
बेटी
कौन
बड़ी
अच्छी
चीज
है-
मुन्नी
आश्चर्य
से
चौधरी
की
ओर
ताकने
लगी
उसे
आए
यहां
तीन
साल
से
अधिक
हुए
कभी
चौधरी
को
नागा
करते
नहीं
देखा
कभी
उनके
मुंह
से
ऐसी
विराग
की
बात
नहीं
सुनी
सशंक
होकर
बोली-आज
तुम्हारा
जी
अच्छी
नहीं
है
क्या
दादा-
चौधरी
ने
हंसकर
कहा-जी
क्यों
नहीं
अच्छा
है-
मंगाई
तो
थी
पीने
ही
के
लिए
पर
अब
जी
नहीं
चाहता
अमर
भैया
की
बात
मेरे
मन
में
बैठ
गई
कहते
हैं-जहां
सौ
में
अस्सी
आदमी
भूखों
मरते
हों
वहां
दारू
पीना
गरीब
का
रकत
पीने
के
बराबर
है
कोई
दूसरा
कहता
तो
न
मानता
पर
उनकी
बात
न
जाने
क्यों
दिल
में
बैठ
जाती
है-
मुन्नी
चिंतित
हो
गई-तुम
उनके
कहने
में
न
आओ
दादा
अब
छोड़ना
तुम्हें
अवगुन
करेगा
कहीं
देह
में
दरद
न
होने
लगे
चौधरी
ने
इन
विचारों
को
जैसे
तुच्छ
समझकर
कहा-चाहे
दरद
हो
चाहे
बाई
हो
अब
पीऊंगा
नहीं
जिंदगी
में
हजारों
रुपये
की
दारू
पी
गया
सारी
कमाई
नसे
में
उड़ा
दी
उतने
रुपये
से
कोई
उपकार
का
काम
करता
तो
गांव
का
भला
होता
और
जस
भी
मिलता
मूरख
को
इसी
से
बुरा
कहा
है
साहब
लोग
सुना
है
बहुत
पीते
हैं
पर
उनकी
बात
निराली
है
यहां
राज
करते
हैं
लूट
का
धन
मिलता
है
वह
न
पिएं
तो
कौन
पीए-
देखती
है
अब
कासी
और
पयाग
को
भी
कुछ
लिखने-पढ़ने
का
चस्का
लगने
लगा
है
पाठशाला
बंद
हुई
अमर
तेजा
और
दुरजन
की
उंगली
पकड़े
हुए
आकर
चौधरी
से
बोला-मुझे
तो
आज
देर
हो
गई
है
दादा
तुमने
खा-पी
लिया
न-
चौधरी
स्नेह
में
डूब
गए-हां
