और
क्या
मैं
ही
तो
पहर
रात
से
जुता
हुआ
हूं
मैं
ही
तो
जूते
लेकर
रिसीकेस
गया
था
इस
तरह
जान
दोगे
तो
मुझे
तुम्हारी
पाठसाला
बंद
करनी
पड़ेगी
अमर
की
पाठशाला
में
अब
लड़कियां
भी
पढ़ने
लगी
थीं
उसके
आनंद
का
पारावार
न
था
भोजन
करके
चौधरी
सोए
अमर
चलने
लगा
तो
मुन्नी
ने
कहा-आज
तो
लाला
तुमने
बड़ा
भारी
पाला
मारा
दादा
ने
आज
एक
घूंट
भी
नहीं
पी
अमर
उछलकर
बोला-कुछ
कहते
थे-
तुम्हारा
जस
गाते
थे
और
क्या
कहते-
में
तो
समझती
थी
मरकर
ही
छोड़ेंगे
पर
तुम्हारा
उपदेस
काम
कर
गया
अमर
के
मन
में
कई
दिन
से
मुन्नी
का
वृत्तांत
पूछने
की
इच्छा
हो
रही
थी
पर
अवसर
न
पाता
था
आज
मौका
पाकर
उसने
पूछा-तुम
मुझे
नहीं
पहचानती
हो
लेकिन
मैं
तुम्हें
पहचानता
हूं
मुन्नी
के
मुख
का
रंग
उड़
गया
उसने
चुभती
हुई
आंखों
से
अमर
को
देखकर
कहा-तुमने
कह
दिया
तो
मुझे
याद
आ
रहा
है
तुम्हें
कहीं
देखा
है
काशी
के
मुकदमे
की
बात
याद
करो
अच्छा
हां
याद
आ
गया
तुम्हीं
डॉक्टर
साहब
के
साथ
रुपये
जमा
करते
फिरते
थे
मगर
तुम
यहां
कैसे
आ
गए
पिताजी
से
लड़ाई
हो
गई
तुम
यहां
कैसे
पहुंचीं
और
इन
लोगों
के
बीच
में
कैसे
आ
पड़ीं
मुन्नी
घर
में
जाती
हुई
बोली-फिर
कभी
बताऊंगी
पर
तुम्हारे
हाथ
जोड़ती
हूं
यहां
किसी
से
कुछ
न
कहना
अमर
ने
अपनी
कोठरी
में
जाकर
बिछावन
के
नीचे
से
धोतियों
का
एक
जोड़ा
निकाला
और
सलोनी
के
घर
पहुंचा
सलोनी
भीतर
पड़ी
नींद
को
बुलाने
के
लिए
गा
रही
थी
अमर
की
आवाज
सुनकर
टट्टी
खोल
दी
और
बोली-क्या
है
बेटा-
आज
तो
बड़ा
अंधेरा
है
खाना
खा
चुके-
मैं
तो
अभी
चरखा
कात
रही
थी
पीठ
दुखने
लगी
तो
आकर
पड़
रही
अमर
ने
धोतियों
का
जोड़ा
निकालकर
कहा-मैं
यह
जोड़ा
लाया
हूं
इसे
ले
लो
तुम्हारा
सूत
पूरा
हो
जाएगा
तो
मैं
ले
लूंगा
सलोनी
उस
दिन
अमर
पर
अविश्वास
करने
के
कारण
उससे
सकुचाती
थी
ऐसे
भले
आदमी
पर
उसने
क्यों
अविश्वास
किया
लजाती
हुई
बोली-अभी
तुम
क्यों
लाए
भैया
सूत
कत
जाता
तो
ले
आते
अमर
के
हाथ
में
लालटेन
थी
बुढ़िया
ने
जोड़ा
ले
लिया
और
उसकी
तहों
को
खोलकर
ललचाई
हुई
आंखों
से
देखने
लगी
सहसा
वह
बोल
उठी-यह
तो
दो
हैं
बेटा
मैं
दो
लेकर
क्या
करूंगी
एक
तुम
ले
जाओ
अमरकान्त
ने
कहा-तुम
दोनों
रख
लो
काकी
एक
से
कैसे
काम
चलेगा-
सलोनी
को
अपने
जीवन
के
सुनहरे
दिनों
में
भी
दो
धोतियां
मयस्सर
न
हुई
थीं
पति
और
पुत्र
के
राज
में
भी
एक
धोती
से
ज्यादा
कभी
न
मिली
और
आज
ऐसी
सुंदर
दो-दो
साड़ियां
मिल
रही
हैं
जबरदस्ती
दी
जा
रही
हैं
उसके
अंत:करण
से
मानो
दूध
की
धारा
बहने
लगी
उसका
सारा
वैधाव्य
सारा
मात्त्व
आशीर्वाद
बनकर
उसके
एक-एक
रोम
को
स्पंदित
करने
लगा
अमरकान्त
कोठरी
से
बाहर
निकल
आया
सलोनी
रोती
रही
अपनी
झोंपड़ी
में
आकर
अमर
कुछ
अनिश्चित
दशा
में
खड़ा
रहा
फिर
अपनी
डायरी
लिखने
बैठ
गया
उसी
वक्त
चौधरी
के
घर
का
द्वार
खुला
और
मुन्नी
कलसा
लिए
