पानी
भरने
निकली
इधर
लालटेन
जलती
देखकर
वह
इधर
चली
आई
और
द्वार
पर
खड़ी
होकर
बोली-अभी
सोए
नहीं
लाला
रात
तो
बहुत
हो
गई
अमर
बाहर
निकलकर
बोला-हां
अभी
नींद
नहीं
आई
क्या
पानी
नहीं
था-
हां
आज
सब
पानी
उठ
गया
अब
जो
प्यास
लगी
तो
कहीं
एक
बूंद
नहीं
लाओ
मैं
खींच
ला
दूं
तुम
इस
अंधेरी
रात
में
कहां
जाओगी
अंधेरी
रात
में
शहर
वालों
को
डर
लगता
है
हम
तो
गांव
के
हैं
नहीं
मुन्नी
मैं
तुम्हें
न
जाने
दूंगा
तो
क्या
मेरी
जान
तुम्हारी
जान
से
प्यारी
है
मेरी
जैसी
एक
लाख
जानें
तुम्हारी
जान
पर
न्यौछावर
हैं
मुन्नी
ने
उसकी
ओर
अनुरक्त
नेत्रों
से
देखा-तुम्हें
भगवान्
ने
मेहरिया
क्यों
नहीं
बनाया
लाला-
इतना
कोमल
हृदय
तो
किसी
मर्द
का
नहीं
देखा
मैं
तो
कभी-कभी
सोचती
हूं
तुम
यहां
न
आते
तो
अच्छा
होता
अमर
मुस्कराकर
बोला-मैंने
तुम्हारे
साथ
बुराई
की
है
मुन्नी-
मुन्नी
कांपते
हुए
स्वर
में
बोली-बुराई
नहीं
की-
जिस
अनाथ
बालक
का
कोई
पूछने
वाला
न
हो
उसे
गोद
और
खिलौने
और
मिठाइयों
का
चस्का
डाल
देना
क्या
बुराई
नहीं
है-
यह
सुख
पाकर
क्या
वह
बिना
लाड़-प्यार
के
रह
सकता
है-
अमर
ने
करूण
स्वर
में
कहा-अनाथ
तो
मैं
था
मुन्नी
तुमने
मुझे
गोद
और
प्यार
का
चस्का
डाल
दिया
मैंने
तो
रो-रोकर
तुम्हें
दिक
ही
किया
है
मुन्नी
ने
कलसा
जमीन
पर
रख
दिया
और
बोली-मैं
तुमसे
बातों
में
न
जीतूंगी
लाला
लेकिन
तुम
न
थे
तब
मैं
बड़े
आनंद
से
थी
घर
का
धंधा
करती
थी
रूखा-सूखा
खाती
थी
और
सो
रहती
थी
तुमने
मेरा
वह
सुख
छीन
लिया
अपने
मन
में
कहते
होंगे
बड़ी
निर्लज्ज
नार
है
कहो
जब
मर्द
औरत
हो
जाए
तो
औरत
को
मर्द
बनना
ही
पड़ेगा
जानती
हूं
तुम
मुझसे
भागे-भागे
फिरते
हो
मुझसे
गला
छुड़ाते
हो
यह
भी
जानती
हूं
तुम्हें
पा
नहीं
सकती
मेरे
ऐसे
भाग्य
कहां-
पर
छोड़ूंगी
नहीं
मैं
तुमसे
और
कुछ
नहीं
मांगती
बस
इतना
ही
चाहती
हूं
कि
तुम
मुझे
अपनी
समझो
मुझे
मालूम
हो
कि
मैं
भी
स्त्री
हूं
मेरे
सिर
पर
भी
कोई
है
मेरी
जिंदगी
भी
किसी
के
काम
आ
सकती
है
अमर
ने
अब
तक
मुन्नी
को
उसी
तरह
देखा
था
जैसे
हरेक
युवक
किसी
सुंदरी
युवती
को
देखता
है-प्रेम
से
नहीं
केवल
रसिक
भाव
से
पर
आत्म-समर्पण
ने
उसे
विचलित
कर
दिया
दुधार
गाय
के
भरे
हुए
थनों
को
देखकर
हम
प्रसन्न
होते
हैं-इनमें
कितना
दूध
होगा
केवल
उसकी
मात्रा
का
भाव
हमारे
मन
में
आ
जाता
है
हम
गाय
को
पकड़कर
दुहने
के
लिए
तैयार
नहीं
हो
जाते
लेकिन
कटोरे
में
दूध
का
सामने
आ
जाना
दूसरी
बात
है
अमर
ने
दूध
के
कटोरे
की
ओर
हाथ
बढ़ा
दिया-आओ
हम-तुम
कहीं
चलें
मुन्नी
वहां
मैं
कहूंगा
यह
मेरी
मुन्नी
ने
उसके
मुंह
पर
हाथ
रख
दिया
और
बोली-बस
और
कुछ
न
कहना
मर्द
सब
एक-से
होते
हैं
मैं
क्या
कहती
थी
तुम
क्या
समझ
गए-
मैं
तुमसे
सगाई
नहीं
करूंगी
तुम्हारी
रखेली
भी
नहीं
बनूंगी
तुम
मुझे
अपनी
चेरी
समझते
रहो
यही
मेरे
लिए
बहुत
है
मुन्नी
ने
कलसा
उठा
लिया
