हैं
जोई
न
जांता
अल्ला
मियां
से
नाता
फिर
भी
जानते
हो
कितने
नौकर
हैं
उनके
पास-
कुल
बारह
तो
भाई
हम
लोग
तो
नौजवान
हैं
हमारे
दिलों
में
नया
शौक
है
नए
अरमान
हैं
घर
वालों
से
मागेंगे
न
देंगे
तो
लड़ेंगे
दोस्तों
से
कर्ज
लेंगे
दूकानदारों
की
खुशामद
करेंगे
मगर
शान
से
रहेंगे
जरूर
वह
जहन्नुम
में
जा
रहे
हैं
तो
हम
भी
जहन्नुम
जाएंगे
मगर
उनके
पीछे-पीछे
सकीना
का
हाल
भी
कुछ
सुनना
चाहते
हो-
मामा
को
बीसों
ही
बार
भेजा
कपड़े
भेजे
रुपये
भेजे
पर
कोई
चीज
न
ली
मामा
कहती
हैं
दिन-भर
एकाध
चपाती
खा
ली
तो
खा
ली
नहीं
चुपचाप
पड़ी
रहती
है
दादी
से
बोलचाल
बंद
है
कल
तुम्हारा
खत
पाते
ही
उसके
पास
भेज
दिया
था
उसका
जवाब
जो
आया
उसकी
हू-ब-हू
नकल
यह
है
असली
खत
उस
वक्त
देखने
को
पाओगे
जब
यहां
आओगे
:
बाबूजी
आपको
मुझ
बदनसीब
के
कारण
यह
सजा
मिली
इसका
मुझे
बड़ा
रंज
है
और
क्या
कहूं-
जीती
हूं
और
आपको
याद
करती
हूं
इतना
अरमान
है
कि
मरने
के
पहले
एक
बार
आपको
देख
लेती
लेकिन
इसमें
भी
आपकी
बदनामी
ही
है
और
मैं
तो
बदनाम
हो
ही
चुकी
कल
आपका
खत
मिला
तब
से
कितनी
बार
सौदा
उठ
चुका
है
कि
आपके
पास
चली
जाऊं
क्या
आप
नाराज
होंगे-
मुझे
तो
यह
खौफ
नहीं
है
मगर
दिल
को
समझाऊंगी
और
शायद
कभी
मरूंगी
भी
नहीं
कुछ
देर
तो
गुस्से
के
मारे
तुम्हारा
खत
न
खोला
पर
कब
तक-
खत
खोला
पढ़ा
रोई
फिर
पढ़ा
फिर
रोई
रोने
में
इतना
मजा
है
कि
जी
नहीं
भरता
अब
इंतजार
की
तकलीफ
नहीं
झेली
जाती
खुदा
आपको
सलामत
रखे
देखा
यह
खत
कितना
दर्दनाक
है
मेरी
आंखों
में
बहुत
कम
आंसू
आते
हैं
लेकिन
यह
खत
देखकर
जब्त
न
कर
सका
कितने
खुशनसीब
हो
तुम
अमर
ने
सिर
उठाया
तो
उसकी
आंखों
में
नशा
था
वह
नशा
जिसमें
आलस्य
नहीं
स्ठ्ठर्ति
है
लालिमा
नहीं
दीप्ति
है
उन्माद
नहीं
विस्मृति
नहीं
जागृति
है
उसके
मनोजगत
में
ऐसा
भूकंप
कभी
न
आया
था
उसकी
आत्मा
कभी
इतनी
उदार
इतनी
विशाल
इतनी
प्रफुल्ल
न
थी
आंखों
के
सामने
दो
मूर्तियां
खड़ी
हो
गईं
एक
विलास
में
डूबी
हुई
रत्नों
से
अलंकृत
गर्व
में
चूर
दूसरी
सरल
माधुर्य
से
भूषित
लज्जा
और
विनय
से
सिर
झुकाए
हुए
उसका
प्यासा
हृदय
उस
खुशबूदार
मीठे
शरबत
से
हटकर
इस
शीतल
जल
की
ओर
लपका
उसने
पत्र
के
उस
अंश
को
फिर
पढ़ा
फिर
आवेश
में
जाकर
गंगा-तट
पर
टहलने
लगा
सकीना
से
कैसे
मिले-
यह
ग्रामीण
जीवन
उसे
पसंद
आएगा-
कितनी
सुकुमार
है
कितनी
कोमल
वह
और
कठोर
जीवन-
कैसे
आकर
उसकी
दिलजोई
करे
उसकी
वह
सूरत
याद
आई
जब
उसने
कहा
था-बाबूजी
मैं
भी
चलती
हूं
ओह
कितना
अनुराग
था
किसी
मजूर
को
गड़डा
खोदते-खोदते
जैसे
कोई
रत्न
मिल
जाए
और
वह
अपने
अज्ञान
में
उसे
कांच
का
टुकड़ा
ही
समझ
रहा
हो
इतना
अरमान
है
कि
मरने
के
पहले
आपको
देख
लेती
-यह
वाक्य
जैसे
उसके
हृदय
में
चिमट
गया
था
उसका
मन
जैसे
गंगा
की
लहरों
पर
तैरता
हुआ
सकीना
