को
खोज
रहा
था
लहरों
की
ओर
तन्मयता
से
ताकते-ताकते
उसे
मालूम
हुआ
मैं
बहा
जा
रहा
हूं
वह
चौंककर
घर
की
तरफ
चला
दोनों
आंखें
तर
नाक
पर
लाली
और
गालों
पर
आर्द्रता
पांच
गांव
में
एक
आदमी
सगाई
लाया
है
उस
उत्सव
में
नाच
गाना
भोज
हो
रहा
है
उसके
द्वार
पर
नगड़ियां
बज
रही
है
गांव
भर
के
स्त्री
पुरुष
बालक
जमा
हैं
और
नाच
शुरू
हो
गया
है
अमरकान्त
की
पाठशाला
आज
बंद
है
लोग
उसे
भी
खींच
लाए
हैं
पयाग
ने
कहा-चलो
भैया
तुम
भी
कुछ
करतब
दिखाओ
सुना
है
तुम्हारे
देस
में
लोग
खूब
नाचते
हैं
अमर
ने
जैसे
क्षमा-सी
मांगी-भाई
मुझे
तो
नाचना
नहीं
आता
उसकी
इच्छा
हो
रही
है
कि
नाचना
आता
तो
इस
समय
सबको
चकित
कर
देता
युवकों
और
युवतियों
के
जोड़
बंधो
हुए
हैं
हरेक
जोड़
दस-पंद्रह
मिनट
तक
थिरककर
चला
जाता
है
नाचने
में
कितना
उन्माद
कितना
आनंद
है
अमर
ने
न
समझा
था
एक
युवती
घूंघट
बढ़ाए
हुए
रंगभूमि
में
आती
है
इधर
से
पयाग
निकलता
है
दोनों
नाचने
लगते
हैं
युवती
के
अंगों
में
इतनी
लचक
है
उसके
अंग-विलास
में
भावों
की
ऐसी
व्यंजना
है
कि
लोग
मुग्ध
हुए
जाते
हैं
इस
जोड़
के
बाद
दूसरा
जोड़
आता
है
युवक
गठीला
जवान
है
चौड़ी
छाती
उस
पर
सोने
की
मुहर
कछनी
काछे
हुए
युवती
को
देखकर
अमर
चौंक
उठा
मुन्नी
है
उसने
घेरदार
लहंगा
पहना
है
गुलाबी
ओढ़नी
ओढ़ी
है
और
पांव
में
पैजनियां
बंध
ली
हैं
गुलाबी
घूंघट
में
दोनों
कपोल
फूलों
की
भांति
खिले
हुए
हैं
दोनों
कभी
हाथ-में-हाथ
मिलाकर
कभी
कमर
पर
हाथ
रखकर
कभी
कूल्हों
को
ताल
से
मटकाकर
नाचने
में
उन्मत्ता
हो
रहे
हैं
सभी
मुग्ध
नेत्रों
से
इन
कलाविदों
की
कला
देख
रहे
हैं
क्या
फुरती
है
क्या
लचक
है
और
उनकी
एक-एक
लचक
में
एक-एक
गति
में
कितनी
मार्मिकता
कितनी
मादकता
दोनों
हाथ-में-हाथ
मिलाए
थिरकते
हुए
रंगभूमि
के
उस
सिरे
तक
चले
जाते
हैं
और
क्या
मजाल
कि
एक
गति
भी
बेताल
हो
पयाग
ने
कहा-देखते
हो
भैया
भाभी
कैसा
नाच
रही
है-
अपना
जोड़
नहीं
रखती
अमर
ने
विरक्त
मन
से
कहा-हां
देख
तो
रहा
हूं
मन
हो
तो
उठो
मैं
उस
लौंडे
को
बुला
लूं
नहीं
मुझे
नहीं
नाचना
है
मुन्नी
नाच
रही
थी
कि
अमर
उठकर
घर
चला
आया
यह
बेशर्मी
अब
उससे
नहीं
सही
जाती
एक
क्षण
के
बाद
मुन्नी
ने
आकर
कहा-तुम
चले
क्यों
आए
लाला-
क्या
मेरा
नाचना
अच्छा
न
लगा-
अमर
ने
मुंह
फेरकर
कहा-क्या
मैं
आदमी
नहीं
हूं
कि
अच्छी
चीज
को
बुरा
समझूं-
मुन्नी
और
समीप
आकर
बोली-तो
फिर
चले
क्यों
आए-
अमर
ने
उदासीन
भाव
से
कहा-मुझे
एक
पंचायत
में
जाना
है
लोग
बैठे
मेरी
राह
देख
रहे
होंगे
तुमने
क्यों
नाचना
बंद
कर
दिया-
मुन्नी
ने
भोलेपन
से
कहा-तुम
चले
आए
तो
नाचकर
क्या
करती-
अमर
ने
उसकी
आंखों
में
आंखें
डालकर
कहा-सच्चे
मन
से
कह
रही
हो
मुन्नी-
मुन्नी
उससे
आंखें
मिलाकर
बोली-मैं
तो
तुमसे
कभी
झूठ
नहीं
बोली
मेरी
एक
बात
मानो
अब
फिर
कभी
मत
नाचना
मुन्नी
उदास
होकर
बोली-तो
तुम
इतनी
जरा-सी
बात
पर
