कोठरी
में
आकर
एक
कोने
में
पड़ी
रहूंगी
गूदड़
ने
मन
में
हिसाब
लगाकर
कहा-जगह
तो
बहुत
निकल
आएगी
अमर
ने
सिर
हिलाकर
कहा-मैं
काकी
का
घर
नहीं
लेना
चाहता
महन्तजी
से
मिलकर
गांव
के
बाहर
पाठशाला
बनवाऊंगा
काकी
ने
दु:खित
होकर
कहा-क्या
मेरी
जगह
में
कोई
छूत
लगी
है
भैया-
गूदड़
ने
फैसला
कर
दिया
काकी
का
घर
मदरसे
के
लिए
ले
लिया
जाए
उसी
में
एक
कोठरी
अमर
के
लिए
भी
बना
दी
जाय
काकी
अमर
की
झोंपड़ी
में
रहेगी
एक
किनारे
गाय-बैल
बंध
लेगी
एक
किनारे
पडे
रहेंगी
आज
सलोनी
जितनी
खुश
है
उतनी
शायद
और
कभी
न
हुई
हो
वही
बुढ़िया
जिसके
द्वार
पर
कोई
बैल
बंध
देता
तो
लड़ने
को
तैयार
हो
जाती
जो
बच्चों
को
अपने
द्वार
पर
गोलियां
न
खेलने
देती
आज
अपने
पुरखों
का
घर
देकर
अपना
जीवन
सफल
समझ
रही
है
यह
कुछ
असंगत-सी
बात
है
पर
दान
कृपण
ही
दे
सकता
है
हां
दान
का
हेतु
ऐसा
होना
चाहिए
जो
उसकी
नजर
में
उसके
मर-मर
संचे
हुए
धन
के
योग्य
हो
चटपट
काम
शुरू
हो
जाता
है
घरों
से
लकड़ियां
निकल
आईं
रस्सी
निकल
आई
मजूर
निकल
आए
पैसे
निकल
आए
न
किसी
से
कहना
पड़ा
न
सुनना
वह
उनकी
अपनी
शाला
थी
उन्हीं
के
लड़के-लड़कियां
तो
पढ़ती
थीं
और
इन
छ:-सात
महीने
में
ही
उन
पर
शिक्षा
का
कुछ
असर
भी
दिखाई
देने
लगा
था
वह
अब
साफ
रहते
हैं
झूठ
कम
बोलते
हैं
झूठे
बहाने
कम
करते
हैं
गालियां
कम
बकते
हैं
और
घर
से
कोई
चीज
चुरा
कर
नहीं
ले
जाते
न
उतनी
जिद
ही
करते
हैं
घर
का
जो
कुछ
काम
होता
है
उसे
शौक
से
करते
हैं
ऐसी
शाला
की
कौन
मदद
न
करेगा-
फागुन
का
शीतल
प्रभात
सुनहरे
वस्त्र
पहने
पहाड़
पर
खेल
रहा
था
अमर
कई
लड़कों
के
साथ
गंगा-स्नान
करके
लौटा
पर
आज
अभी
तक
कोई
आदमी
काम
करने
नहीं
आया
यह
बात
क्या
है-
और
दिन
तो
उसके
स्नान
करके
लौटने
के
पहले
ही
कारीगर
आ
जाते
थे
आज
इतनी
देर
हो
गई
और
किसी
का
पता
नहीं
सहसा
मुन्नी
सिर
पर
कलसा
रखे
आकर
खड़ी
हो
गई
वही
शीतल
सुनहरा
प्रभात
उसके
गेहुएं
मुखड़े
पर
मचल
रहा
था
अमर
ने
मुस्कराकर
कहा-यह
देखो
सूरज
देवता
तुम्हें
घूर
रहे
हैं
मुन्नी
ने
कलसा
उतारकर
हाथ
में
ले
लिया
और
बोली-और
तुम
बैठे
देख
रहे
हो-
फिर
एक
क्षण
के
बाद
उसने
कहा-तुम
तो
जैसे
आजकल
गांव
में
रहते
ही
नहीं
हो
मदरसा
क्या
बनने
लगा
तुम्हारे
दर्शन
ही
दुर्लभ
हो
गए
मैं
डरती
हूं
कहीं
तुम
सनक
न
जाओ
मैं
तो
दिन-भर
यहीं
रहता
हूं
तुम
अलबत्ता
जाने
कहां
रहती
हो-
आज
यह
सब
आदमी
कहां
चले
गए-
एक
भी
नहीं
आया
गांव
में
है
ही
कौन
कहां
चले
गए
सब
वाह
तुम्हें
खबर
ही
नहीं-
पहर
रात
सिरोमनपुर
के
ठाकुर
की
गाय
मर
गई
सब
लोग
वहीं
गए
हैं
आज
घर-घर
सिकार
बनेगा
अमर
ने
घृणा-सूचक
भाव
से
कहा-मरी
गाय
हमारे
यहां
भी
तो
खाते
हैं
यह
लोग
क्या
जाने-
मैंने
कभी
नहीं
देखा
तुम
तो
मुन्नी
ने
घृणा
से
