मुंह
बनाकर
कहा-मैं
तो
उधर
ताकती
भी
नहीं
समझाती
नहीं
इन
लोगों
को
उंह
समझाने
से
माने
जाते
हैं
और
मेरे
समझाने
से
अमरकान्त
की
वंशगत
वैष्णव
वृत्ति
इस
घृणित
पिशाच
कर्म
से
जैसे
मतलाने
लगी
उसे
सचमुच
मतली
हो
आई
उसने
छूत-छात
और
भेदभाव
को
मन
से
निकाल
डाला
था
पर
अखा
से
वही
पुरानी
घृणा
बनी
हुई
थी
और
वह
दस-ग्यारह
महीने
से
इन्हीं
मुरदाखोरों
के
घर
भोजन
कर
रहा
है
आज
मैं
खाना
नहीं
खाऊंगा
मुन्नी
मैं
तुम्हारा
भोजन
अलग
पका
दूंगी
नहीं
मुन्नी
जिस
घर
में
वह
चीज
पकेगी
उस
घर
में
मुझसे
न
खाया
जायेगा
सहसा
शोर
सुनकर
अमर
ने
आंखें
उठाईं
तो
देखा
कि
पंद्रह-बीस
आदमी
बांस
की
बल्लियों
पर
उस
मृतक
गाय
को
लादे
चले
आ
रहे
हैं
सामने
कई
लड़के
उछलते-कूदते
तालियां
बजाते
चले
आते
थे
कितना
बीभत्स
दृश्य
था
अमर
वहां
खड़ा
न
रह
सका
गंगा-तट
की
ओर
भागा
मुन्नी
ने
कहा-तो
भाग
जाने
से
क्या
होगा-
अगर
बुरा
लगता
है
तो
जाकर
समझाओ
मेरी
बात
कौन
सुनेगा
मुन्नी
तुम्हारी
बात
न
सुनेंगे
तो
और
किसकी
बात
सुनेंगे
लाला
और
जो
किसी
ने
न
माना
और
जो
मान
गए
आओ
कुछ-कुछ
बद
लो
अच्छा
क्या
बदती
हो
मान
जायें
तो
मुझे
एक
अच्छी-सी
साड़ी
ला
देना
और
न
माने
तो
तुम
मुझे
क्या
दोगी
एक
कौड़ी
इतनी
देर
में
वह
लोग
और
समीप
आ
गए
चौधरी
सेनापति
की
भांति
आगे-आगे
लपके
चले
आते
थे
मुन्नी
ने
आगे
बढ़कर
कहा-ला
तो
रहे
हो
लेकिन
लाला
भागे
जा
रहे
हैं
गूदड़
ने
कौतूहल
से
पूछा-क्यों
क्या
हुआ
है-
यही
गाय
की
बात
है
कहते
हैं
मैं
तुम
लोगों
के
हाथ
का
पानी
न
पिऊंगा
पयाग
ने
अकड़कर
कहा-बकने
दो
न
पिएंगे
हमारे
हाथ
का
पानी
तो
हम
छोटे
न
हो
जाएंगे
काशी
बोला-आज
बहुत
दिनों
के
बाद
सिकार
मिला
उसमें
भी
यह
बाधा॥
गूदड़
ने
समझौते
के
भाव
से
कहा-आखिर
कहते
क्या
हैं-
मुन्नी
झुंझलाकर
बोली-अब
उन्हीं
से
जाकर
पूछो
जो
चीज
और
किसी
ऊंची
जात
वाले
नहीं
खाते
उसे
हम
क्यों
खाएं
इसी
से
तो
लोग
हमें
नीच
समझते
हैं
पयाग
ने
आवेश
में
कहा-तो
हम
कौन
किसी
बाम्हन-ठाकुर
के
घर
बेटी
ब्याहने
जाते
हैं-
बाम्हनों
की
तरह
किसी
के
द्वार
पर
भीख
मांगने
तो
नहीं
जाते
यह
तो
अपना-अपना
रिवाज
है
मुन्नी
ने
डांट
बताई-यह
कोई
अच्छी
बात
है
कि
सब
लोग
हमें
नीच
समझें
जीभ
के
सवाद
के
लिए-
गाय
वहीं
रख
दी
गई
दो-तीन
आदमी
गंडासे
लेने
दौड़े
अमर
खड़ा
देख
रहा
था
कि
मुन्नी
मना
कर
रही
है
पर
कोई
उसकी
सुन
नहीं
रहा
उसने
उधर
से
मुंह
फेर
लिया
जैसे
उसे
कै
हो
जाएगी
मुंह
फेर
लेने
पर
भी
वही
दृश्य
उसकी
आंखों
में
फिरने
लगा
इस
सत्य
को
वह
कैसे
भूल
जाय
कि
उससे
पचास
कदम
पर
मुरदा
गाय
की
बोटियां
की
जा
रही
हैं
वह
उठकर
गंगा
की
ओर
भागा
गूदड़
ने
उसे
गंगा
की
ओर
जाते
देखकर
चिंतित
भाव
से
कहा-वह
तो
सचमुच
गंगा
की
ओर
भागे
जा
रहे
हैं
बड़ा
सनकी
आदमी
है
कहीं
डूब-डाब
न
जाय
पयाग
बोला-तुम
अपना
काम
करो
कोई
