नहीं
डूबे-डाबेगा
किसी
को
जान
इतनी
भारी
नहीं
होती
मुन्नी
ने
उसकी
ओर
कोप-दृष्टि
से
देखा-जान
उन्हें
प्यारी
होती
है
जो
नीच
हैं
और
नीच
बने
रहना
चाहते
हैं
जिसमें
लाज
है
जो
किसी
के
सामने
सिर
नहीं
नीचा
करना
चाहता
वह
ऐसी
बात
पर
जान
भी
दे
सकता
है
पयाग
ने
ताना
मारा-उनका
बड़ा
पच्छ
कर
रही
हो
भाभी
क्या
सगाई
की
ठहर
गई
है-
मुन्नी
ने
आहत
कंठ
से
कहा-दादा
तुम
सुन
रहे
हो
इनकी
बातें
और
मुंह
नहीं
खोलते
उनसे
सगाई
ही
कर
लूंगी
तो
क्या
तुम्हारी
हंसी
हो
जाएगी-
और
जब
मेरे
मन
में
वह
बात
आ
जाएगी
तो
कोई
रोक
भी
न
सकेगा
अब
इसी
बात
पर
मैं
देखती
हूं
कि
कैसे
घर
में
सिकार
जाता
है
पहले
मेरी
गर्दन
पर
गंडासा
चलेगा
मुन्नी
बीच
में
घुसकर
गाय
के
पास
बैठ
गई
और
ललकार
बोली-अब
जिसे
गंडासा
चलाना
हो
चलाए
बैठी
हूं
पयाग
ने
कातर
भाव
से
कहा-हत्या
के
बल
खेलती-खाती
हो
और
क्या
मुन्नी
बोली-तुम्हीं
जैसों
ने
बिरादरी
को
इतना
बदनाम
कर
दिया
है
उस
पर
कोई
समझाता
है
तो
लड़ने
को
तैयार
होते
हो
गूदड़
चौधरी
गहरे
विचार
में
डूबे
खड़े
थे
दुनिया
में
हवा
किस
तरफ
चल
रही
है
इसकी
भी
उन्हें
कुछ
खबर
थी
कई
बार
इस
विषय
पर
अमरकान्त
से
बातचीत
कर
चुके
थे
गंभीर
भाव
से
बोले-भाइयो
यहां
गांव
के
सब
आदमी
जमा
हैं
बताओ
अब
क्या
सलाह
है-
एक
चौड़ी
छाती
वाला
युवक
बोला-सलाह
जो
तुम्हारी
है
वही
सबकी
है
चौधरी
तो
तुम
हो
पयाग
ने
अपने
बाप
को
विचलित
होते
देख
दूसरों
को
ललकारकर
कहा-खड़े
मुंह
क्या
ताकते
हो
इतने
जने
तो
हो
क्यों
नहीं
मुन्नी
का
हाथ
पकड़कर
हटा
देते-
मैं
गंडासा
लिए
खड़ा
हूं
मुन्नी
ने
क्रोध
से
कहा-मेरा
ही
मांस
खा
जाओगे
तो
कौन
हर्ज
है-
वह
भी
तो
मांस
ही
है
और
किसी
को
आगे
बढ़ते
न
देखकर
पयाग
ने
खुद
आगे
बढ़कर
मुन्नी
का
हाथ
पकड़
लिया
और
उसे
वहां
से
घसीटना
चाहता
था
कि
काशी
ने
उसे
जोर
से
धक्का
दिया
और
लाल
आंखें
करके
बोला-भैया
अगर
उसकी
देह
पर
हाथ
रखा
तो
खून
हो
जाएगा-कहे
देता
हूं
हमारे
घर
में
इस
गऊ
मांस
की
गंध
तक
न
जाने
पाएगी
आए
वहां
से
बड़े
वीर
बनकर
चौड़ी
छाती
वाला
युवक
मधयस्थ
बनकर
बोला-मरी
गाय
के
मांस
में
ऐसा
कौन-सा
मजा
रखा
है
जिसके
लिए
सब
जने
मरे
जा
रहे
हो
गङ्ढा
खोदकर
मांस
फाड़
दो
खाल
निकाल
लो
वह
भी
जब
अमर
भैया
की
सलाह
हो
तो
सारी
दुनिया
हमें
इसीलिए
तो
अछूत
समझती
है
कि
हम
दारू-सराब
पीते
हैं
मुरदा
मांस
खाते
हैं
और
चमड़े
का
काम
करते
हैं
और
हममें
क्या
बुराई
है-
दारू-सराब
हमने
छोड़
दी
है-
रहा
चमड़े
का
काम
उसे
कोई
बुरा
नहीं
कह
सकता
और
अगर
कहे
भी
तो
हमें
उसकी
परवाह
नहीं
चमड़ा
बनाना-बेचना
कोई
बुरा
काम
नहीं
है
गूदड़
ने
युवक
की
ओर
आदर
की
दृष्टि
से
देखा-तुम
लोगों
ने
भूरे
की
बात
सुन
ली
तो
यही
सबकी
सलाह
है-
भूरे
बोला-अगर
किसी
को
उजर
करना
हो
तो
करे
एक
बूढ़े
ने
कहा-एक
