तुम्हारे
या
हमारे
छोड़
देने
से
क्या
होता
है-
सारी
बिरादरी
तो
खाती
है
भूरे
ने
जवाब
दिया-बिरादरी
खाती
है
बिरादरी
नीच
बनी
रहे
अपना-अपना
धरम
अपने-अपने
साथ
है
गूदड़
ने
भूरे
को
संबोधित
किया-तुम
ठीक
कहते
हो
भूरे
लड़कों
का
पढ़ना
ही
ले
लो
पहले
कोई
भेजता
था
अपने
लड़कों
को
-
मगर
जब
हमारे
लड़के
पढ़ने
लगे
तो
दूसरे
गांवों
के
लड़के
भी
आ
गए
काशी
बोला-मुरदा
मांस
न
खाने
के
अपराध
का
दंड
बिरादरी
हमें
न
देगी
इसका
मैं
जुम्मा
लेता
हूं
देख
लेना
आज
की
बात
सांझ
तक
चारों
ओर
फैल
जाएगी
और
वह
लोग
भी
यही
करेंगे
अमर
भैया
का
कितना
मान
है
किसकी
मजाल
है
कि
उनकी
बात
को
काट
दे
पयाग
ने
देखा
अब
दाल
न
गलेगी
तो
सबको
धिक्कारकर
बोला-अब
मेहरियों
का
राज
है
मेहरियां
जो
कुछ
न
करें
वह
थोड़ा
यह
कहता
हुआ
वह
गंडासा
लिए
घर
चला
गया
गूदड़
लपके
हुए
गंगा
की
ओर
चले
और
एक
गोली
के
टप्पे
से
पुकारकर
बोले-यहां
क्यों
खड़े
हो
भैया
चलो
घर
सब
झगड़ा
तय
हो
गया
अमर
विचार-मग्न
था
आवाज
उसके
कानों
तक
न
पहुंची
चौधरी
ने
और
समीप
जाकर
कहा-यहां
कब
तक
खड़े
रहोगे
भैया-
नहीं
दादा
मुझे
यहीं
रहने
दो
तुम
लोग
वहां
काट-कूट
करोगे
मुझसे
देखा
न
जाएगा
जब
तुम
फुर्सत
पा
जाओगे
तो
मैं
आ
जाऊंगा
बहू
कहती
थी
तुम
हमारे
घर
खाने
को
भी
नाहीं
कहते
हो
हां
दादा
आज
तो
न
खाऊंगा
मुझे
कै
हो
जाएगी
लेकिन
हमारे
यहां
तो
आए
दिन
यही
धंधा
लगा
रहता
है
दो-चार
दिन
के
बाद
मेरी
भी
आदत
पड़
जाएगी
तुम
हमें
मन
में
राक्षस
समझ
रहे
होगे
अमर
ने
छाती
पर
हाथ
रखकर
कहा-नहीं
दादा
मैं
तो
तुम
लोगों
से
कुछ
सीखने
तुम्हारी
कुछ
सेवा
करके
अपना
उधार
करने
आया
हूं
यह
तो
अपनी-अपनी
प्रथा
है
चीन
एक
बहुत
बड़ा
देश
है
वहां
बहुत
से
आदमी
बुध्‍द
भगवान्
को
मानते
हैं
उनके
धर्म
में
किसी
जानवर
को
मारना
पाप
है
इसलिए
वह
लोग
मरे
हुए
जानवर
ही
खाते
हैं
कुत्तो
बिल्ली
गीदड़
किसी
को
भी
नहीं
छोड़ते
तो
क्या
वह
हमसे
नीच
हैं-
कभी
नहीं
हमारे
ही
देश
में
कितने
ही
ब्राह्यण
क्षत्री
मांस
खाते
हैं-
वह
जीभ
के
स्वाद
के
लिए
जीव-हत्या
करते
हैं
तुम
उनसे
तो
कहीं
अच्छे
हो
गूदड़
ने
हंसकर
कहा-भैया
तुम
बड़े
बुद्धिमान
हो
तुमसे
कोई
न
जीतेगा
चलो
अब
कोई
मुरदा
नहीं
खाएगा
हम
लोगों
ने
तय
कर
लिया
हमने
क्या
तय
किया
बहू
ने
तय
किया
मगर
खाल
तो
न
फेंकनी
होगी-
अमर
ने
प्रसन्न
होकर
कहा-नहीं
दादा
खाल
क्यों
फेंकोगे-
जूते
बनाना
तो
सबसे
बड़ी
सेवा
है
मगर
क्या
भाभी
बहुत
बिगड़ी
थीं-
गूदड़
बोला-बिगड़ी
ही
नहीं
थी
भैया
वह
तो
जान
देने
को
तैयार
थी
गाय
के
पास
बैठ
गई
और
बोली-अब
चलाओ
गंडासा
पहला
गंडासा
मेरी
गर्दन
पर
होगा
फिर
किसकी
हिम्मत
थी
कि
गंडासा
चलाता
अमर
का
हृदय
जैसे
एक
छलांग
मारकर
मुन्नी
के
चरणों
पर
लोटने
लगा
सात
कई
महीने
गुजर
गए
गांव
में
फिर
मुरदा
मांस
न
आया
आश्चर्य
की
बात
तो
यह
थी
कि
दूसरे
