गांव
के
चमारों
ने
भी
मुरदा
मांस
खाना
छोड़
दिया
शुभ
उद्योग
कुछ
संक्रामक
होता
है
अमर
की
शाला
अब
नई
इमारत
में
आ
गई
थी
शिक्षा
का
लोगों
को
कुछ
ऐसा
चस्का
पड़
गया
था
कि
जवान
तो
जवान
बूढ़े
भी
आ
बैठते
और
कुछ
न
कुछ
सीख
जाते
अमर
की
शिक्षा-शैली
आलोचनात्मक
थी
अन्य
देशों
की
सामाजिक
और
राजनैतिक
प्रगति
नए-नए
आविष्कार
नए-नए
विचार
उसके
मुख्य
विषय
थे
देख-देशांतरों
के
रस्मो-रिवाज
आचार-विचार
की
कथा
सभी
चाव
से
सुनते
थे
उसे
यह
देखकर
कभी-कभी
विस्मय
होता
था
कि
ये
निरक्षर
लोग
जटिल
सामाजिक
सिध्दांतों
को
कितनी
आसानी
से
समझ
जाते
हैं
सारे
गांव
में
एक
नया
जीवन
प्रवाहित
होता
हुआ
जान
पड़ता
छूत-छात
का
जैसे
लोप
हो
गया
था
दूसरे
गांवों
की
ऊंची
जातियों
के
लोग
भी
अक्सर
आ
जाते
थे
दिन-भर
के
परिश्रम
के
बाद
अमर
लेटा
हुआ
एक
उपन्यास
पढ़
रहा
था
कि
मुन्नी
आकर
खड़ी
हो
गई
अमर
पढ़ने
में
इतना
लिप्त
था
कि
मुन्नी
के
आने
की
उसको
खबर
न
हुई
राजस्थान
की
वीर
नारियों
के
बलिदान
की
कथा
थी
उस
उज्ज्वल
बलिदान
की
जिसकी
संसार
के
इतिहास
में
कहीं
मिसाल
नहीं
है
जिसे
पढ़कर
आज
भी
हमारी
गर्दन
गर्व
से
उठ
जाती
है
जीवन
को
किसने
इतना
तुच्छ
समझा
होगा
कुल-मर्यादा
की
रक्षा
का
ऐसा
अलौकिक
आदर्श
और
कहां
मिलेगा-
आज
का
बुद्धिवाद
उन
वीर
माताओं
पर
चाहे
जितना
कीचड़
फेंक
ले
हमारी
श्रध्दा
उनके
चरणों
पर
सदैव
सिर
झुकाती
रहेगी
मुन्नी
चुपचाप
खड़ी
अमर
के
मुख
की
ओर
ताकती
रही
मेघ
का
वह
अल्पांश
जो
आज
एक
साल
हुए
उसके
हृदय-आकाश
में
पंक्षी
की
भांति
उड़ता
हुआ
आ
गया
था
धीरे-धीरे
संपूर्ण
आकाश
पर
छा
गया
था
अतीत
की
ज्वाला
में
झुलसी
हुई
कामनाएं
इस
शीतल
छाया
में
फिर
हरी
होती
जाती
थीं
वह
शुष्क
जीवन
उ
ान
की
भांति
सौरभ
और
विकास
से
लहराने
लगा
है
औरों
के
लिए
तो
उसकी
देवरानियां
भोजन
पकातीं
अमर
के
लिए
वह
खुद
पकाती
बेचारे
दो
तो
रोटियां
खाते
हैं
और
यह
गंवारिनें
मोटे-मोटे
लिक्र
बनाकर
रख
देती
हैं
अमर
उससे
कोई
काम
करने
को
कहता
तो
उसके
मुख
पर
आनंद
की
ज्योति-सी
झलक
उठती
वह
एक
नए
स्वर्ग
की
कल्पना
करने
लगती-एक
नए
आनंद
का
स्वप्न
देखने
लगती
एक
दिन
सलोनी
ने
उससे
मुस्कराकर
कहा-अमर
भैया
तेरे
ही
भाग
से
यहां
आ
गए
मुन्नी
अब
तेरे
दिन
फिरेंगे
मुन्नी
ने
हर्ष
को
जैसे
मुट्ठी
में
दबाकर
कहा-क्या
कहती
हो
काकी
कहां
मैं
कहां
वह
मुझसे
कई
साल
छोटे
होंगे
फिर
ऐसे
विद्वान्
ऐसे
चतुर
मैं
तो
उनकी
जूतियों
के
बराबर
भी
नहीं
काकी
ने
कहा
था-यह
सब
ठीक
है
मुन्नी
पर
तेरा
जादू
उन
पर
चल
गया
है
यह
मैं
देख
रही
हूं
संकोची
आदमी
मालूम
होते
हैं
इससे
तुझसे
कुछ
कहते
नहीं
पर
तू
उनके
मन
में
समा
गई
है
विश्वास
मान
क्या
तुझे
इतना
भी
नहीं
सूझता-
तुझे
उनकी
शर्म
दूर
करनी
पड़ेगी
मुन्नी
ने
पुलकित
होकर
कहा
था-तुम्हारी
असीस
है
काकी
तो
मेरा
मनोरथ
भी
पूरा
हो
जाएगा
मुन्नी
एक
क्षण
अमर
को
देखती
रही
तब
झोपडी
में
जाकर
उसकी
खाट
निकाल
