आकर
मेरे
ही
समीप
दरी
बिछाकर
बैठ
गया
औरत
की
गोद
में
लगभग
एक
साल
का
बालक
था
ऐसा
सुंदर
बालक
ऐसा
गुलाबी
रंग
ऐसी
कटोरे-सी
आंखें
ऐसी
मक्खन-सी
देह
मैं
तन्मय
होकर
देखने
लगी
और
अपने-पराए
की
सुधि
भूल
गई
ऐसा
मालूम
हुआ
यह
मेरा
बालक
है
बालक
मां
की
गोद
से
उतरकर
धीरे-धीरे
रेंगता
हुआ
मेरी
ओर
आया
मैं
पीछे
हट
गई
बालक
फिर
मेरी
तरफ
चला
मैं
दूसरी
ओर
चली
गई
बालक
ने
समझा
मैं
उसका
अनादर
कर
रही
हूं
रोने
लगा
फिर
भी
मैं
उसके
पास
न
आई
उसकी
माता
ने
मेरी
ओर
रोष-भरी
आंखों
से
देखकर
बालक
को
दौड़कर
उठा
लिया
पर
बालक
मचलने
लगा
और
बार-बार
मेरी
ओर
हाथ
बढ़ाने
लगा
पर
मैं
दूर
खड़ी
रही
ऐसा
जान
पड़ता
था
मेरे
हाथ
कट
गए
हैं
जैसे
मेरे
हाथ
लगाते
ही
वह
सोने-सा
बालक
कुछ
और
हो
जाएगा
उसमें
से
कुछ
निकल
जाएगा
स्त्री
ने
कहा-लड़के
को
जरा
उठा
लो
देवी
तुम
तो
ऐसे
भाग
रही
हो
जैसे
वह
अछूत
है
जो
दुलार
करते
हैं
उनके
पास
तो
अभागा
जाता
नहीं
जो
मुंह
फेर
लेते
हैं
उनकी
ओर
दौड़ता
है
बाबूजी
मैं
तुमसे
नहीं
कह
सकती
कि
इन
शब्दों
ने
मेरे
मन
को
कितनी
चोट
पहुंचाई
कैसे
समझा
दूं
कि
मैं
कलंकिनी
हूं
पापिष्ठा
हूं
मेरे
छूने
से
अनिष्ट
होगा
अमंगल
होगा
और
यह
जानने
पर
क्या
वह
मुझसे
फिर
अपना
बालक
उठा
लेने
को
कहेगी
मैंने
समीप
आकर
बालक
की
ओर
स्नेह-भरी
आंखों
से
देखा
और
डरते-डरते
उसे
उठाने
के
लिए
हाथ
बढ़ाया
सहसा
बालक
चिल्लाकर
मां
की
तरफ
भागा
मानो
उसने
कोई
भयानक
रूप
देख
लिया
हो
अब
सोचती
हूं
तो
समझ
में
आता
है-बालकों
का
यही
स्वभाव
है
पर
उस
समय
मुझे
ऐसा
मालूम
हुआ
कि
सचमुच
मेरा
रूप
पिशाचिनी
का-सा
होगा
मैं
लज्जित
हो
गई
माता
ने
बालक
से
कहा-अब
जाता
क्यों
नहीं
रे
बुला
तो
रही
हैं
कहां
जाओगी
बहन-
मैंने
हरिद्वार
बता
दिया
वह
स्त्री-पुरुष
भी
हरिद्वार
ही
जा
रहे
थे
गाड़ी
छूट
जाने
के
कारण
ठहर
गए
थे
घर
दूर
था
लौटकर
न
जा
सकते
थे
मैं
बड़ी
खुश
हुई
कि
हरिद्वार
तक
साथ
तो
रहेगा
लेकिन
फिर
वह
बालक
मेरी
ओर
न
आया
थोड़ी
देर
में
स्त्री-पुरुष
तो
सो
गए
पर
मैं
बैठी
ही
रही
मां
से
चिमटा
हुआ
बालक
भी
सो
रहा
था
मेरे
मन
में
बड़ी
प्रबल
इच्छा
हुई
कि
बालक
को
उठाकर
प्यार
करूं
पर
दिल
कांप
रहा
था
कि
कहीं
बालक
रोने
लगे
या
माता
जाग
जाए
तो
दिल
में
क्या
समझे-
मैं
बालक
का
फूल-सा
मुखड़ा
देख
रही
थी
वह
शायद
कोई
स्वप्न
देखकर
मुस्करा
रहा
था
मेरा
दिल
काबू
से
बाहर
हो
गया
मैंने
सोते
हुए
बालक
को
उठाकर
छाती
से
लगा
लिया
पर
दूसरे
ही
क्षण
मैं
सचेत
हो
गई
और
बालक
को
लिटा
दिया
उस
क्षणिक
प्यार
में
कितना
आनंद
था
जान
पड़ता
था
मेरा
ही
बालक
यह
रूप
धरकर
मेरे
पास
आ
गया
है
देवीजी
का
हृदय
बड़ा
कठोर
था
बात-बात
पर
उस
नन्हें-से
बालक
को
झिड़क
देतीं
कभी-कभी
मार
बैठती
थीं
मुझे
उस
वक्त
ऐसा
क्रोध
आता
