था
कि
उसे
खूब
डांटूं
अपने
बालक
पर
माता
इतना
क्रोध
कर
सकती
है
यह
मैंने
आज
ही
देखा
जब
दूसरे
दिन
हम
लोग
हरिद्वार
की
गाड़ी
में
बैठे
तो
बालक
मेरा
हो
चुका
था
मैं
तुमसे
क्या
कहूं
बाबूजी
मेरे
स्तनों
में
दूध
भी
उतर
आया
और
माता
को
मैंने
इस
भार
से
भी
मुक्त
कर
दिया
हरिद्वार
में
हम
लोग
एक
धर्मशाला
में
ठहरे
मैं
बालक
के
मोह-पाश
में
बंधी
हुई
उस
दंपत्ति
के
पीछे-पीछे
फिरा
करती
मैं
अब
उसकी
लौंडी
थी
बच्चे
का
मल-मूत्र
धोना
मेरा
काम
था
उसे
दूध
पिलाती
खिलाती
माता
का
जैसे
गला
छूट
गया
लेकिन
मैं
इस
सेवा
में
मगन
थी
देवीजी
जितनी
आलसिन
और
घमंडिन
थीं
लालाजी
उतने
ही
शीलवान्
और
दयालु
थे
वह
मेरी
तरफ
कभी
आंख
उठाकर
भी
न
देखते
अगर
मैं
कमरे
में
अकेली
होती
तो
कभी
अंदर
न
जाते
कुछ-कुछ
तुम्हारे
ही
जैसा
स्वभाव
था
मुझे
उन
पर
दया
आती
थी
उस
कर्कशा
के
साथ
उनका
जीवन
इस
तरह
कट
रहा
था
मानो
बिल्ली
के
पंजे
में
चूहा
हो
वह
उन्हें
बात-बात
पर
झिड़कती
बेचारे
खिसियाकर
रह
जाते
पंद्रह
दिन
बीत
गए
थे
देवजी
ने
घर
लौटने
के
लिए
कहा
बाबूजी
अभी
वहां
कुछ
दिन
और
रहना
चाहते
थे
इस
बात
पर
तकरार
हो
गई
मैं
बरामदे
में
बालक
को
लिए
खड़ी
थी
देवीजी
ने
गरम
होकर
कहा-तुम्हें
रहना
हो
तो
रहो
मैं
तो
आज
जाऊंगी
तुम्हारी
आंखों
रास्ता
नहीं
देखा
है
पति
ने
डरते-डरते
कहा-यहां
दस-पांच
दिन
रहने
में
हरज
ही
क्या
है-
मुझे
तो
तुम्हारे
स्वास्थ्य
में
अभी
कोई
तबदीली
नहीं
दिखती
आप
मेरे
स्वास्थ्य
की
चिंता
छोड़िए
मैं
इतनी
जल्द
नहीं
मरी
जा
रही
हूं
सच
कहते
हो
तुम
मेरे
स्वास्थ्य
के
लिए
यहां
ठहरना
चाहते
हो
और
किसलिए
आया
था
आए
चाहे
जिस
काम
के
लिए
हो
पर
तुम
मेरे
स्वास्थ्य
के
लिए
नहीं
ठहर
रहे
हो
यह
पक्रियां
उन
स्त्रियों
को
पढ़ाओ
जो
तुम्हारे
हथकंडे
न
जानती
हों
मैं
तुम्हारी
नस-नस
पहचानती
हूं
तुम
ठहरना
चाहते
हो
विहार
के
लिए
क्रीड़ा
के
लिए
बाबूजी
ने
हाथ
जोड़कर
कहा-अच्छा
अब
रहने
दो
बिन्नी
कलंकित
न
करो
मैं
आज
ही
चला
जाऊंगा
देवीजी
इतनी
सस्ती
विजय
पाकर
प्रसन्न
न
हुईं
अभी
उनके
मन
का
गुबार
तो
निकलने
ही
नहीं
पाया
था
बोली-हां
चले
क्यों
न
चलोगे
यही
तो
तुम
चाहते
थे
यहां
पैसे
खर्च
होते
हैं
न
ले
जाकर
उसी
काल-कोठरी
में
डाल
दो
कोई
मरे
या
जिए
तुम्हारी
बला
से
एक
मर
जाएगी
तो
दूसरी
फिर
आ
जाएगी
बल्कि
और
नई-नवेली
तुम्हारी
चांदी
ही
चांदी
है
सोचा
था
यहां
कुछ
दिन
रहूंगी
पर
तुम्हारे
मारे
कहीं
रहने
पाऊं
भगवान्
भी
नहीं
उठा
लेते
कि
गला
छूट
जाए
अमर
ने
पूछा-उन
बाबूजी
ने
सचमुच
कोई
शरारत
की
थी
या
मिथ्या
आरोप
था-
मुन्नी
ने
मुंह
फेरकर
मुस्कराते
हुए
कहा-लाला
तुम्हारी
समझ
बड़ी
मोटी
है
वह
डायन
मुझ
पर
आरोप
कर
रही
थी
बेचारे
बाबूजी
दबे
जाते
थे
कि
कहीं
वह
चुड़ैल
बात
खोलकर
न
कह
दे
हाथ
जोड़ते
थे
मिन्नतें
करते
थे
पर
वह
किसी
तरह
रास
न
होती
थी
आंखें
मटकाकर
बोली-भगवान्
ने
मुझे
