जिसे
कोई
भोजन
रुचिकर
नहीं
होता
तो
फिर
मैं
जिंदा
ही
क्यों
रहूं-
जब
जीवन
में
कोई
सुख
नहीं
कोई
अभिलाषा
नहीं
तो
वह
व्यर्थ
है
कुछ
दिन
और
रो
लिया
तो
इससे
क्या-
कौन
जानता
है
क्या-क्या
कलंक
सहने
पड़ें
क्या-क्या
दुर्दशा
हो-
मर
जाना
कहीं
अच्छा
यह
निश्चय
करके
मैं
उठी
सामने
ही
पतिदेव
सो
रहे
थे
बालक
भी
पड़ा
सोता
था
ओह
कितना
प्रबल
बंधन
था
जैसे
सूम
का
धन
हो
वह
उसे
खाता
नहीं
देता
नहीं
इसके
सिवा
उसे
और
क्या
संतोष
है
कि
उसके
पास
धन
है
इस
बात
से
ही
उसके
मन
में
कितना
बल
आ
जाता
है
मैं
उसी
मोह
को
तोड़ने
जा
रही
थी
मैं
डरते-डरते
जैसे
प्राणों
को
आंखों
में
लिए
पतिदेव
के
समीप
गई
पर
वहां
एक
क्षण
भी
खड़ी
न
रह
सकी
जैसे
लोहा
खींचकर
चुंबक
से
जा
चिपटता
है
उसी
तरह
मैं
उनके
मुख
की
ओर
खिंची
जा
रही
थी
मैंने
अपने
मन
का
सारा
बल
लगाकर
उसका
मोह
तोड़
दिया
और
उसी
आवेश
में
दौड़ी
हुई
गंगा
के
तट
पर
आई
मोह
अब
भी
मन
से
चिपटा
हुआ
था
मैं
गंगा
में
कूद
पड़ी
अमर
ने
कातर
होकर
कहा-अब
नहीं
सुना
जाता
मुन्नी
फिर
कभी
कहना
मुन्नी
मुस्कराकर
बोली-वाह
अब
रह
क्या
गया-
मैं
कितनी
देर
पानी
में
रही
कह
नहीं
सकती
जब
होश
आया
तो
इसी
घर
में
पड़ी
हुई
थी
मैं
बहती
चली
जाती
थी
प्रात:काल
चौधरी
का
बड़ा
लड़का
सुमेर
गंगा
नहाने
गया
और
मुझे
उठा
लाया
तब
से
मैं
यहीं
हूं
अछूतों
की
इस
झोंपड़ी
में
मुझे
जो
सुख
और
शांति
मिली
उसका
बखान
क्या
करूं
काशी
और
पयाग
मुझे
भाभी
कहते
हैं
पर
सुमेर
मुझे
बहन
कहता
था
मैं
अभी
अच्छी
तरह
उठने-बैठने
न
पाई
थी
कि
वह
परलोक
सिधार
गया
अमर
के
मन
में
एक
कांटा
बराबर
खटक
रहा
था
वह
कुछ
तो
निकला
पर
अभी
कुछ
बाकी
था
सुमेर
को
तुमसे
प्रेम
तो
होगा
ही
मुन्नी
के
तेवर
बदल
गए-हां
था
और
थोड़ा
नहीं
बहुत
था
तो
फिर
उसमें
मेरा
क्या
बस-
जब
मैं
स्वस्थ
हो
गई
तो
एक
दिन
उसने
मुझसे
अपना
प्रेम
प्रकट
किया
मैंने
क्रोध
को
हंसी
में
लपेटकर
कहा-क्या
तुम
इस
रूप
में
मुझसे
नेकी
का
बदला
चाहते
हो-
अगर
यह
नीयत
है
तो
मुझे
फिर
ले
जाकर
गंगा
में
डुबा
दो
अगर
इस
नीयत
से
तुमने
मेरी
प्राण-रक्षा
की
तो
तुमने
मेरे
साथ
बड़ा
अन्याय
किया
तुम
जानते
हो
मैं
कौन
हूं-
राजपूतनी
हूं
फिर
कभी
भूलकर
भी
मुझसे
ऐसी
बात
न
कहना
नहीं
गंगा
यहां
से
दूर
नहीं
है
सुमेर
ऐसा
लज्जित
हुआ
कि
फिर
मुझसे
बात
तक
नहीं
की
पर
मेरे
शब्दों
ने
उसका
दिल
तोड़
दिया
एक
दिन
मेरी
पसलियों
में
दर्द
होने
लगा
उसने
समझा
भूत
का
फेर
है
ओझा
को
बुलाने
गया
नदी
चढ़ी
हुई
थी
डूब
गया
मुझे
उसकी
मौत
का
जितना
दुख
हुआ
उतना
ही
अपने
सगे
भाई
के
मरने
का
हुआ
था
नीचों
में
भी
ऐसे
देवता
होते
हैं
इसका
मुझे
यहीं
आकर
पता
लगा
वह
कुछ
दिन
और
जी
जाता
तो
इस
घर
के
भाग
जाग
