जाते
सारे
गांव
का
गुलाम
था
कोई
गाली
दे
डांटे
कभी
जवाब
न
देता
अमर
ने
पूछा-तब
से
तुम्हें
पति
और
बच्चे
की
खबर
न
मिली
होगी-
मुन्नी
की
आंखों
से
टप-टप
आंसू
गिरने
लगे
रोते-रोते
हिचकी
बंध
गई
फिर
सिसक-सिसककर
बोली-स्वामी
प्रात:काल
फिर
धर्मशाला
में
गए
जब
उन्हें
मालूम
हआ
कि
मैं
रात
को
वहां
नहीं
गई
तो
मुझे
खोजने
लगे
जिधर
कोई
मेरा
पता
बता
देता
उधर
ही
चले
जाते
एक
महीने
तक
वह
सारे
इलाके
में
मारे-मारे
फिरे
इसी
निराशा
और
चिंता
में
वह
कुछ
सनक
गए
फिर
हरिद्वार
आए
अब
की
बालक
उनके
साथ
न
था
कोई
पूछता
तुम्हारा
लड़का
क्या
हुआ
तो
हसंने
लगते
जब
मैं
अच्छी
हो
गई
और
चलने-फिरने
लगी
तो
एक
दिन
जी
में
आया
हरिद्वार
जाकर
देखूं
मेरी
चीजें
कहां
गईं
तीन
महीने
से
ज्यादा
हो
गए
थे
मिलने
की
आशा
तो
न
थी
पर
इसी
बहाने
स्वामी
का
कुछ
पता
लगाना
चाहती
थी
विचार
था-एक
चिट़ठी
लिखकर
छोड़
दूं
उस
धर्मशाला
के
सामने
पहुंची
तो
देखा
बहुत
से
आदमी
द्वार
पर
जमा
हैं
मैं
भी
चली
गई
एक
आदमी
की
लाश
थी
लोग
कह
रहे
थे
वही
पागल
है
वही
जो
अपनी
बीबी
को
खोजता
फिरता
था
मैं
पहचान
गई
वह
मेरे
स्वामी
थे
यह
सब
बातें
मुहल्ले
वालों
से
मालूम
हुईं
छाती
पीटकर
रह
गई
जिस
सर्वनाश
से
डरती
थी
वह
हो
ही
गया
जानती
कि
यह
होने
वाला
है
तो
पति
के
साथ
ही
न
चली
जाती
ईश्वर
ने
मुझे
दोहरी
सजा
दी
लेकिन
आदमी
बड़ा
बेहया
है
अब
मरते
भी
न
बना
किसके
लिए
मरती-
खाती-पीती
भी
हूं
हंसती-बोलती
भी
हूं
जैसे
कुछ
हुआ
ही
नहीं
बस
यही
मेरी
राम-कहानी
है
﻿
लाला
समरकान्त
की
जिंदगी
के
सारे
मंसूबे
धूल
में
मिल
गए
उन्होंने
कल्पना
की
थी
कि
जीवन-संध्‍या
में
अपना
सर्वस्व
बेटे
को
सौंपकर
और
बेटी
का
विवाह
करके
किसी
एकांत
में
बैठकर
भगवत्-भजन
में
विश्राम
लेंगे
लेकिन
मन
की
मन
में
ही
रह
गई
यह
तो
मानी
हुई
बात
थी
कि
वह
अंतिम
सांस
तक
विश्राम
लेने
वाले
प्राणी
न
थे
लड़के
को
बढ़ता
देखकर
उनका
हौसला
और
बढ़ता
लेकिन
कहने
को
हो
गया
बीच
में
अमर
कुछ
ढर्रे
पर
आता
हुआ
जान
पड़ता
था
लेकिन
जब
उसकी
बुद्धि
ही
भ्रष्ट
हो
गई
तो
अब
उससे
में
क्या
आशा
की
जा
सकती
थी
अमर
में
और
चाहे
जितनी
बुराइयां
हों
उसके
चरित्र
के
विषय
में
कोई
संदेह
न
था
पर
कुसंगति
में
पड़कर
उसने
धर्म
भी
खोया
चरित्र
भी
खोया
और
कुल-मर्यादा
भी
खोई
लालाजी
कुत्सित
संबंध
को
बहुत
बुरा
न
समझते
थे
रईसों
में
यह
प्रथा
प्राचीनकाल
से
चली
आती
है
वह
रईस
ही
क्या
जो
इस
तरह
का
खेल
न
खेले
लेकिन
धर्म
को
छोड़ने
को
तैयार
हो
जाना
खुले
खजाने
समाज
की
मर्यादाओं
को
तोड़
डालना
यह
तो
पागलपन
है
बल्कि
गधापन
 
 
 
 समरकान्त
का
व्यावहारिक
जीवन
उनके
धार्मिक
जीवन
से
बिलकुल
अलग
था
व्यवहार
और
व्यापार
में
वह
धोखा-धाड़ी
छल-प्रपंच
सब
कुछ
क्षम्य
समझते
थे
व्यापार-नीति
में
सन
या
कपास
में
कचरा
भर
देना
घी
में
आलू
या
घुइयां
