मिला
देना
औचित्य
से
बाहर
न
था
पर
बिना
स्नान
किए
वह
मुंह
में
पानी
न
डालते
थे
चालीस
वर्षों
में
ऐसा
शायद
ही
कोई
दिन
हुआ
हो
कि
उन्होंने
संध्‍या
समय
की
आरती
न
ली
हो
और
तुलसी-दल
माथे
पर
न
चढ़ाया
हो
एकादशी
को
बराबर
निर्जल
व्रत
रखते
थे
सारांश
यह
कि
उनका
धर्म
आडंबर
मात्र
था
जिसका
उनके
जीवन
में
कोई
प्रयोजन
न
था
सलीम
के
घर
से
लौटकर
पहला
काम
जो
लालाजी
ने
किया
वह
सुखदा
को
फटकारना
था
इसके
बाद
नैना
की
बारी
आई
दोनों
को
रूलाकर
वह
अपने
कमरे
में
गए
और
खुद
रोने
लगे
रातों-रात
यह
खबर
सारे
शहर
में
फैल
गई-
तरह-तरह
की
मिस्कौट
होने
लगी
समरकान्त
दिन-भर
घर
से
नहीं
निकले
यहां
तक
कि
आज
गंगा-स्नान
करने
भी
न
गए
कई
असामी
रुपये
लेकर
आए
मुनीम
तिजोरी
की
कुंजी
मांगने
गए
लालाजी
ने
ऐसा
डांटा
कि
वह
चुपके
से
बाहर
निकल
गया
असामी
रुपये
लेकर
लौट
गए
खिदमतगार
ने
चांदी
का
गड़गड़ा
लाकर
सामने
रख
दिया
तंबाकू
जल
गया
लालाजी
ने
निगाली
भी
मुंह
में
न
ली
दस
बजे
सुखदा
ने
आकर
कहा-आप
क्या
भोजन
कीजिएगा-
लालाजी
ने
उसे
कठोर
आंखों
से
देखकर
कहा-मुझे
भूख
नहीं
है
सुखदा
चली
गई
दिन-भर
किसी
ने
कुछ
न
खाया
नौ
बजे
रात
को
नैना
ने
आकर
कहा-दादा
आरती
में
न
जाइएगा-
लालाजी
चौंके-हां-हां
जाऊंगा
क्यों
नहीं-
तुम
लोगों
ने
कुछ
खाया
कि
नहीं-
नैना
बोली-किसी
की
इच्छा
ही
न
थी
कौन
खाता-
तो
क्या
उसके
पीछे
सारा
घर
प्राण
देगा
सुखदा
इसी
समय
तैयार
होकर
आ
गई
बोली-जब
आप
ही
प्राण
दे
रहे
हैं
तो
दूसरों
पर
बिगड़ने
का
आपको
क्या
अधिकार
है-
 
 
 
 लालाजी
चादर
ओढ़कर
जाते
हुए
बोले-मेरा
क्या
बिगड़ा
है
कि
मैं
प्राण
दूं-
यहां
था
तो
मुझे
कौन-सा
सुख
देता
था-
मैंने
तो
बेटे
का
सुख
ही
नहीं
जाना
तब
भी
जलाता
था
अब
भी
जला
रहा
है
चलो
भोजन
बनाओ
मैं
आकर
खाऊंगा
जो
गया
उसे
जाने
दो
जो
हैं
उन्हीं
को
उस
जाने
वाले
की
कमी
पूरी
करनी
है
मैं
क्या
प्राण
देने
लगा-
मैंने
पुत्र
को
जन्म
दिया
उसका
विवाह
भी
मैंने
किया
सारी
गृहस्थी
मैंने
बनाई
इसके
चलाने
का
भार
मुझ
पर
है
मुझे
अब
बहुत
दिन
जीना
है
मगर
मेरी
समझ
में
यह
बात
नहीं
आती
कि
इस
लौंडे
को
यह
क्या
सूझी-
पठानिन
की
पोती
अप्सरा
नहीं
हो
सकती
फिर
उसके
पीछे
यह
क्यों
इतना
लट्टू
हो
गया-
उसका
तो
ऐसा
स्वभाव
न
था
इसी
को
भगवान्
की
लीला
कहते
हैं
ठाकुरद्वारे
में
लोग
जमा
हो
गए
लाला
समरकान्त
को
देखते
कई
सज्जनों
ने
पूछा-अमर
कहीं
चले
गए
क्या
सेठजी
क्या
बात
हुई-
लालाजी
ने
जैसे
इस
वार
को
काटते
हुए
कहा-कुछ
नहीं
उसकी
बहुत
दिनों
से
घूमने-घामने
की
इच्छा
थी
पूर्वजन्म
का
तपस्वी
है
कोई
उसका
बस
चले
तो
मेरी
सारी
गृहस्थी
एक
दिन
में
लुटा
दे
मुझसे
यह
नहीं
देखा
जाता
बस
यही
झगड़ा
है
मैंने
गरीबी
का
मजा
भी
चखा
है
अमीरी
का
मजा
भी
चखा
है
उसने
अभी
गरीबी
का
मजा
नहीं
चखा
साल-छ:
महीने
उसका
मजा
चख
