और
वहां
से
चल
दिए
सच्ची
श्रध्दा
की
कमी
को
वह
धन
से
पूरा
करना
चाहते
थे
धर्म
की
क्षति
जिस
अनुपात
से
होती
है
उसी
अनुपात
से
आडंबर
की
वृध्दि
होती
है
दो
अमरकान्त
का
पत्र
लिए
हुए
नैना
अंदर
आई
तो
सुखदा
ने
पूछा-किसका
पत्र
है-
नैना
ने
खत
पाते
ही
पढ़
डाला
था
बोली-भैया
का
सुखदा
ने
पूछा-अच्छा
उनका
खत
है-
कहां
हैं-
हरिद्वार
के
पास
किसी
गांव
में
हैं
आज
पांच
महीनों
से
दोनों
में
अमरकान्त
की
कभी
चर्चा
न
हुई
थी
मानो
वह
कोई
घाव
था
जिसको
छूते
दोनों
ही
के
दिल
कांपते
थे
सुखदा
ने
फिर
कुछ
न
पूछा
बच्चे
के
लिए
प्राक
सी
रही
थी
फिर
सीने
लगी
नैना
पत्र
का
जवाब
लिखने
लगी
इसी
वक्त
वह
जवाब
भेज
देगी
आज
पांच
महीने
में
आपको
मेरी
सुधि
आई
है
जाने
क्या-क्या
लिखना
चाहती
थी-
कई
घंटों
के
बाद
वह
खत
तैयार
हुआ
जो
हम
पहले
ही
देख
चुके
हैं
खत
लेकर
वह
भाभी
को
दिखाने
गई
सुखदा
ने
देखने
की
जरूरत
न
समझी
नैना
ने
हताश
होकर
पूछा-तुम्हारी
तरफ
से
भी
कुछ
लिख
दूं-
नहीं
कुछ
नहीं
तुम्हीं
अपने
हाथ
से
लिख
दो
मुझे
कुछ
नहीं
लिखना
है
नैना
रूआंसी
होकर
चली
गई
खत
डाक
में
भेज
दिया
गया
सुखदा
को
अमर
के
नाम
से
भी
चिढ़
है
उसके
कमरे
में
अमर
की
तस्वीर
थी
उसे
उसने
तोड़कर
फेंक
दिया
था
अब
उसके
पास
अमर
की
याद
दिलाने
वाली
कोई
चीज
न
थी
यहां
तक
की
बालक
से
भी
उसका
जी
हट
गया
था
वह
अब
अधिकतर
नैना
के
पास
रहता
था
स्नेह
के
बदले
वह
उस
पर
दया
करती
थी
पर
इस
पराजय
ने
उसे
हताश
नहीं
किया
उसका
आत्माभिमान
कई
गुना
बढ़
गया
है
आत्मनिर्भर
भी
अब
वह
कहीं
ज्यादा
हो
गई
है
वह
अब
किसी
की
उपेक्षा
नहीं
करना
चाहती
स्नेह
के
दबाव
के
सिवा
और
किसी
दबाव
से
उसका
मन
विद्रोह
करने
लगता
है
उसकी
विलासिता
मानो
मान
के
वन
में
खो
गई
है
लेकिन
आश्चर्य
की
बात
यह
है
कि
सकीना
से
उसे
लेशमात्र
भी
द्वेष
नहीं
है
वह
उसे
भी
अपनी
ही
तरह
बल्कि
अपने
से
अधिक
दु:खी
समझती
है
उसकी
कितनी
बदनामी
हुई
और
अब
बेचारी
उस
निर्दयी
के
नाम
को
रो
रही
है
वह
सारा
उन्माद
जाता
रहा
ऐसे
छिछोरों
का
एतबार
ही
क्या-
वहां
कोई
दूसरा
शिकार
फांस
लिया
होगा
उससे
मिलने
की
उसे
बड़ी
इच्छा
थी
पर
सोच-सोचकर
रह
जाती
थी
एक
दिन
पठानिन
से
मालूम
हुआ
कि
सकीना
बहुत
बीमार
है
उस
दिन
सुखदा
ने
उससे
मिलने
का
निश्चय
कर
लिया
नैना
को
भी
साथ
ले
लिया
पठानिन
ने
रास्ते
में
कहा-मेरे
सामने
तो
उसका
मुंह
ही
बंद
हो
जाएगा
मुझसे
तो
तभी
से
बोल-चाल
नहीं
है
मैं
तुम्हें
घर
दिखाकर
कहीं
चली
जाऊंगी
ऐसी
अच्छी
शादी
हो
रही
थी
उसने
मंजूर
ही
न
किया
मैं
भी
चुप
हूं
देखूं
कब
तक
उसके
नाम
को
बैठी
रहती
है
मेरे
जीतेजी
तो
लाला
घर
में
कदम
रखने
न
पाएंगे
हां
पीछे
को
नहीं
कह
सकती
सुखदा
ने
छेड़ा-किसी
दिन
उनका
खत
आ
जाय
