और
सकीना
चली
जाय
तो
क्या
करोगी-
बुढ़िया
आंखें
निकालकर
बोली-मजाल
है
कि
इस
तरह
चली
जाय
खून
पी
जाऊं
सुखदा
ने
फिर
छेड़ा-जब
वह
मुसलमान
होने
को
कहते
हैं
तब
तुम्हें
क्या
इंकार
है-
पठानिन
ने
कानों
पर
हाथ
रखकर
कहा-अरे
बेटा
जिसका
जिंदगी
भर
नमक
खाया
उसका
घर
उजाड़कर
अपना
घर
बनाऊं-
यह
शरीफों
का
काम
नहीं
है
मेरी
तो
समझ
ही
में
नहीं
आता
छोकरी
में
क्या
देखकर
भैया
रीझ
पड़े
अपना
घर
दिखाकर
पठानिन
तो
पड़ोस
के
घर
में
चली
गई
दोनों
युवतियों
ने
सकीना
के
द्वार
की
कुंडी
खटखटाई
सकीना
ने
उठकर
द्वार
खोल
दिया
दोनों
को
देखकर
वह
घबरा-
सी
गई
जैसे
कहीं
भागना
चाहती
है
कहां
बैठाए
क्या
सत्कार
करे
सुखदा
ने
कहा-तुम
परेशान
न
हो
बहन
हम
इस
खाट
पर
बैठ
जाते
हैं
तुम
तो
जैसे
घुलती
जाती
हो
एक
बेवफा
मरद
के
चकमे
में
पड़कर
क्या
जान
दे
दोगी-
सकीना
का
पीला
चेहरा
शर्म
से
लाल
हो
गया
उसे
ऐसा
जान
पड़ा
कि
सुखदा
मुझसे
जवाब
तलब
कर
रही
है-तुमने
मेरा
बना-बनाया
घर
क्यों
उजाड़
दिया-
इसका
सकीना
के
पास
कोई
जवाब
न
था
वह
कांड
कुछ
इस
आकस्मिक
रूप
से
हुआ
कि
वह
स्वयं
कुछ
न
समझ
सकी
पहले
बादल
का
एक
टुकड़ा
आकाश
के
एक
कोने
में
दिखाई
दिया
देखते-देखते
सारा
आकाश
मेघाच्छन्न
हो
गया
और
ऐसे
जोर
की
आंधी
चली
कि
वह
खुद
उसमें
उड़
गई
वह
क्या
बताए
कैसे
क्या
हुआ-
बादल
के
उस
टुकड़े
को
देखकर
कौन
कह
सकता
था
आंधी
आ
रही
है-
उसने
सिर
झुकाकर
कहा-औरत
की
जिंदगी
और
है
ही
किसलिए
बहनजी
वह
अपने
दिल
से
लाचार
है
जिससे
वफा
की
उम्मीद
करती
है
वही
दगा
करता
है
उसका
क्या
अख्तियार-
लेकिन
बेवफाओं
से
मुहब्बत
न
हो
तो
मुहब्बत
में
मजा
ही
क्या
रहे-
शिकवा-शिकायत
रोना-धोना
बेताबी
और
बेकरारी
यही
तो
मुहब्बत
के
मजे
हैं
फिर
मैं
तो
वफा
की
उम्मीद
भी
नहीं
करती
थी
मैं
उस
वक्त
भी
इतना
जानती
थी
कि
यह
आंधी
दो-चार
घड़ी
की
मेहमान
है
लेकिन
तस्कीन
के
लिए
तो
इतना
ही
काफी
था
कि
जिस
आदमी
की
मैं
दिल
में
सबसे
ज्यादा
इज्जत
करने
लगी
थी
उसने
मुझे
इस
लायक
तो
समझा
मैं
इस
कागज
की
नाव
पर
बैठकर
भी
सफर
को
पार
कर
दूंगी
सुखदा
ने
देखा
इस
युवती
का
हृदय
कितना
निष्कपट
है
कुछ
निराश
होकर
बोली-
यही
तो
मरदों
के
हथकंडे
हैं
पहले
तो
देवता
बन
जाएंगे
जैसे
सारी
शराफत
इन्हीं
पर
खतम
है
फिर
तोतों
की
तरह
आंखें
फेर
लेंगे
सकीना
ने
ढिठाई
के
साथ
कहा-बहन
बनने
से
कोई
देवता
नहीं
हो
जाता
आपकी
उम्र
चाहे
साल-दो
साल
मुझसे
ज्यादा
हो
लेकिन
मैं
इस
मुआमले
में
आपसे
ज्यादा
तजुर्बा
रखती
हूं
यह
घमंड
से
नहीं
कहती
शर्म
से
कहती
हूं
खुदा
न
करे
गरीब
की
लड़की
हसीन
हो
गरीबी
में
हुस्न
बला
है
वहां
बड़ों
का
तो
कहना
ही
क्या
छोटों
की
रसाई
भी
आसानी
से
हो
जाती
है
अम्मां
बड़ी
पारसा
हैं
मुझे
देवी
समझती
होंगी
किसी
जवान
को
दरवाजे
पर
खड़ा
नहीं
होने
देतीं
लेकिन
इस
वक्त
बात
आ
पड़ी
है
