तो
कहना
पड़ता
है
कि
मुझे
मरदों
को
देखने
और
परखने
के
काफी
मौके
मिले
हैं
सभी
ने
मुझे
दिल-बहलाव
की
चीज
समझा
और
मेरी
गरीबी
से
अपना
मतलब
निकालना
चाहा
अगर
किसी
ने
मुझे
इज्जत
की
निगाह
से
देखा
तो
वह
बाबूजी
थे
मैं
खुदा
को
गवाह
करके
कहती
हूं
कि
उन्होंने
मुझे
एक
बार
भी
ऐसी
निगाहों
से
नहीं
देखा
और
न
एक
कलाम
भी
ऐसा
मुंह
से
निकाला
जिससे
छिछोरेपन
की
बू
आई
हो
उन्होंने
मुझे
निकाह
की
दावत
दी
मैंने
मंजूर
कर
लिया
जब
तक
वह
खुद
उस
दावत
को
रप्र
न
कर
दें
मैं
उसकी
पाबंद
हूं
चाहे
मुझे
उम्र
भर
यों
ही
क्यों
न
रहना
पड़े
चार-पांच
बार
की
मुख्तसर
मुलाकातों
से
मुझे
उन
पर
इतना
एतबार
हो
गया
है
कि
मैं
उम्र
भर
उनके
नाम
पर
बैठी
रह
सकती
हूं
मैं
अब
पछताती
हूं
कि
क्यों
न
उनके
साथ
चली
गई
मेरे
रहने
से
उन्हें
कुछ
तो
आराम
होता
कुछ
तो
उनकी
खिदमत
कर
सकती
इसका
तो
मुझे
यकीन
है
कि
उन
पर
रंग-रूप
का
जादू
नहीं
चल
सकता
हूर
भी
आ
जाय
तो
उसकी
तरफ
आंखें
उठाकर
न
देखेंगे
लेकिन
खिदमत
और
मोहब्बत
का
जादू
उन
पर
बड़ी
आसानी
से
चल
सकता
है
यही
खौफ
है
मैं
आपसे
सच्चे
दिल
से
कहती
हूं
बहन
मेरे
लिए
इससे
बड़ी
खुशी
की
बात
नहीं
हो
सकती
कि
आप
और
वह
फिर
मिल
जायं
आपस
का
मनमुटाव
दूर
हो
जाय
मैं
उस
हालत
में
और
भी
खुश
रहूंगी
मैं
उनके
साथ
न
गई
इसका
यही
सबब
था
लेकिन
बुरा
न
मानो
तो
एक
बात
कहूं-
वह
चुप
होकर
सुखदा
के
उत्तर
का
इंतजार
करने
लगी
सुखदा
ने
आश्वासन
दिया-तुम
जितनी
साफ
दिली
से
बातें
कर
रही
हो
उससे
अब
मुझे
तुम्हारी
कोई
बात
भी
बुरी
न
मालूम
होगी
शौक
से
कहो
सकीना
ने
धन्यवाद
देते
हुए
कहा-अब
तो
उनका
पता
मालूम
हो
गया
है
आप
एक
बार
उनके
पास
चली
जायं
वह
खिदमत
के
गुलाम
हैं
और
खिदमत
से
ही
आप
उन्हें
अपना
सकती
हैं
सुखदा
ने
पूछा-बस
या
और
कुछ-
बस
और
मैं
आपको
क्या
समझाऊंगी
आप
मुझसे
कहीं
ज्यादा
समझदार
हैं
उन्होंने
मेरे
साथ
विश्वासघात
किया
है
मैं
ऐसे
कमीने
आदमी
की
खुशामद
नहीं
कर
सकती
अगर
आज
मैं
किसी
मरद
के
साथ
चली
जाऊं
तो
तुम
समझती
हो
वह
मुझे
मनाने
जाएंगे-
वह
शायद
मेरी
गर्दन
काटने
जायं
मैं
औरत
हूं
और
औरत
का
दिल
इतना
कड़ा
नहीं
होता
लेकिन
उनकी
खुशामद
तो
मैं
मरते
दम
तक
नहीं
कर
सकती
यह
कहती
हुई
सुखदा
उठ
खड़ी
हुई
सकीना
दिल
में
पछताई
कि
क्यों
जरूरत
से
ज्यादा
बहनापा
जताकर
उसने
सुखदा
को
नाराज
कर
दिया
द्वार
तक
माफी
मांगती
हुई
आई
दोनों
तांगे
पर
बैठीं
तो
नैना
ने
कहा-तुम्हें
क्रोध
बहुत
जल्द
आ
जाता
है
भाभी
सुखदा
ने
तीक्ष्ण
स्वर
में
कहा-तुम
तो
ऐसा
कहोगी
ही
अपने
भाई
की
बहन
हो
न
संसार
में
ऐसी
कौन
औरत
है
जो
ऐसे
पति
को
मनाने
जाएगी-
हां
शायद
सकीना
चली
जाती
इसलिए
कि
उसे
आशातीत
वस्तु
मिल
गई
है
एक
क्षण
के
बाद
फिर
बोली-मैं
