कुछ
उखड़ी-सी
उसे
याद
थीं
बोली-तुम्हें
कथा
में
चलना
है
कि
नहीं
यह
बताओ
तुम
जाओ
मैं
नहीं
जाती
नैना
ठाकुरद्वारे
में
पहुंची
तो
कथा
आरंभ
हो
गई
थी
आज
और
दिनों
से
ज्यादा
हुजूम
था
नौजवान-सभा
और
सेवा-पाठशाला
के
विद्यार्थी
और
अध्‍यापक
भी
आए
हुए
थे
मधुसूदनजी
कह
रहे
थे-राम-रावण
की
कथा
तो
इस
जीवन
की
इस
संसार
की
कथा
है
इसको
चाहो
तो
सुनना
पड़ेगा
न
चाहो
तो
सुनना
पड़ेगा
इससे
हम-तुम
बच
नहीं
सकते
हमारे
ही
अंदर
राम
भी
हैं
रावण
भी
हैं
सीता
भी
हैं
आदि
सहसा
पिछली
सगों
में
कुछ
हलचल
मची
ब्रह्यचारीजी
कई
आदमियों
को
हाथ
पकड़-पकड़कर
उठा
रहे
थे
और
जोर-जोर
से
गालियां
दे
रहे
थे
हंगामा
हो
गया
लोग
इधर-उधर
से
उठकर
वहां
जमा
हो
गए
कथा
बंद
हो
गई-
समरकान्त
ने
पूछा-क्या
बात
है
ब्रह्यचारीजी-
ब्रह्यचारीजी
ने
ब्रह्यतेज
से
लाल-लाल
आंखें
निकालकर
कहा-बात
क्या
है
यहां
लोग
भगवान्
की
कथा
सुनने
आते
हैं
कि
अपना
धर्म
भ्रष्ट
करने
आते
हैं
भंगी
चमार
जिसे
देखो
घुसा
चला
आता
है-ठाकुरजी
का
मंदिर
न
हुआ
सराय
हुई
समरकान्त
ने
कड़ककर
कहा-निकाल
दो
सभी
को
मारकर
एक
बूढ़े
ने
हाथ
जोड़कर
कहा-हम
तो
यहां
दरवाजे
पर
बैठे
थे
सेठजी
जहां
जूते
रखे
हैं
हम
क्या
ऐसे
नादान
हैं
कि
आप
लोगों
के
बीच
में
जाकर
बैठ
जाते-
ब्रह्यचारी
ने
उसे
एक
जूता
जमाते
हुए
कहा-तू
यहां
आया
क्यों-
यहां
से
वहां
तक
एक
दरी
बिछी
हुई
है
सब-का-सब
भरभंड
हुआ
कि
नहीं-
प्रसाद
है
चरणामृत
है
गंगाजल
है
सब
मिट्टी
हुआ
कि
नहीं-
अब
जाड़े-पाले
में
लोगों
को
नहाना-धोना
पड़ेगा
कि
नहीं-
हम
कहते
हैं
तू
बूढ़ा
हो
गया
मिठुआ
मरने
के
दिन
आ
गए
पर
तुझे
अकल
भी
नहीं
आई
चला
है
वहां
से
बड़ा
भगत
की
पूंछ
बनकर
समरकान्त
ने
बिगड़कर
कहा-और
भी
कभी
आया
था
कि
आज
ही
आया
है-
मिठुआ
बोला-रोज
आते
हैं
महाराज
यहीं
दरवाजे
पर
बैठकर
भगवान्
की
कथा
सुनते
हैं
ब्रह्यचारीजी
ने
माथा
पीट
लिया
ये
दुष्ट
रोज
यहां
आते
थे
रोज
सबको
छूते
थे
इनका
छुआ
हुआ
प्रसाद
लोग
रोज
खाते
थे
इससे
बढ़कर
अनर्थ
क्या
हो
सकता
है-
धर्म
पर
इससे
बड़ा
आघात
और
क्या
हो
सकता
है-
धार्मात्माओं
के
क्रोध
का
पारावार
न
रहा
कई
आदमी
जूते
ले-लेकर
उन
गरीबों
पर
पिल
पड़े
भगवान्
के
मंदिर
में
भगवान्
के
भक्तों
के
हाथों
भगवान्
के
भक्तों
पर
पादुका-प्रहार
होने
लगा
डॉक्टर
शान्तिकुमार
और
उनके
अध्‍यापक
खड़े
जरा
देर
तक
यह
तमाशा
देखते
रहे
जब
जूते
चलने
लगे
तो
स्वामी
आत्मानन्द
अपना
मोटा
सोंटा
लेकर
ब्रह्यचारी
की
तरफ
लपके
डॉक्टर
साहब
ने
देखा
घोर
अनर्थ
हुआ
चाहता
है
झपटकर
आत्मानन्द
के
हाथों
से
सोटा
छीन
लिया
आत्मानन्द
ने
खून-भरी
आंखों
से
देखकर
कहा-आप
यह
दृश्य
देख
सकते
हैं
मैं
नहीं
देख
सकता
शान्तिकुमार
ने
उन्हें
शांत
किया
और
ऊंची
आवाज
से
बोले-वाह
रे
ईश्वर-भक्तो
वाह
क्या
कहना
है
तुम्हारी
भक्ति
का
जो
जितने
जूते
मारेगा
भगवान्
उस
पर
उतने
प्रसन्न
होंगे
उसे
चारों
पदार्थ
मिल
जाएंगे
सीधो
स्वर्ग
से
विमान
आ
जाएगा
मगर
अब
चाहे
जितना
मारो
धर्म
तो
नष्ट
हो
गया
ब्रह्यचारी
लाला
समरकान्त
सेठ
धानीराम
