किसी
को
नीचा
नहीं
बनाया-
भगवान्
ने
नहीं
बनाया
तो
किसने
बनाया
अन्याय
ने
छोटे-बड़े
संसार
में
सदा
रहे
हैं
और
रहेंगे
नैना
ने
वाद-विवाद
करना
उचित
न
समझा
दूसरे
दिन
संध्‍या
समय
उसे
खबर
मिली
कि
आज
नौजवान-सभा
में
अछूतों
के
लिए
अलग
कथा
होगी
तो
उसका
मन
वहां
जाने
के
लिए
लालायित
हो
उठा
वह
मंदिर
में
सुखदा
के
साथ
तो
गई
पर
उसका
जी
उचाट
हो
रहा
था
जब
सुखदा
झपकियां
लेने
लगी-आज
यह
कृत्य
शीघ्र
ही
होने
लगा-तो
वह
चुपके
से
बाहर
आई
और
एक
तांगे
पर
बैठकर
नौजवान-सभा
चली
वह
दूर
से
जमाव
देखकर
लौट
आना
चाहती
थी
जिसमें
सुखदा
को
उसके
आने
की
खबर
न
हो
उसे
दूर
से
गैस
की
रोशनी
दिखाई
दी
जरा
और
आगे
बढ़ी
तो
ब्रजनाथ
की
स्वर
लहरियां
कानों
में
आईं
तांगा
उस
स्थान
पर
पहुंचा
तो
शान्तिकुमार
मंच
पर
आ
गए
थे
आदमियों
का
एक
समुद्र
उमड़ा
हुआ
था
और
डॉक्टर
साहब
की
प्रतिभा
उस
समुद्र
के
ऊपर
किसी
विशाल
व्यापक
आत्मा
की
भांति
छाई
हुई
थी
नैना
कुछ
देर
तो
तांगे
पर
मंत्र-मुग्ध-सी
बैठी
सुनती
रही
फिर
उतरकर
पिछली
कतार
में
सबके
पीछे
खड़ी
हो
गई
एक
बुढ़िया
बोली-कब
तक
खड़ी
रहोगी
बिटिया
भीतर
जाकर
बैठ
जाओ
नैना
ने
कहा-बड़े
आराम
से
हूं
सुनाई
दे
रहा
है
बुढ़िया
आगे
थी
उसने
नैना
का
हाथ
पकड़कर
अपनी
जगह
पर
खींच
लिया
और
आप
उसकी
जगह
पर
पीछे
हट
आई
नैना
ने
अब
शान्तिकुमार
को
सामने
देखा
उनके
मुख
पर
देवोपम
तेज
छाया
हुआ
था
जान
पड़ता
था
इस
समय
वह
किसी
दिव्य
जगत्
में
है
मानो
वहां
की
वायु
सुधामयी
हो
गई
है
जिन
दरिद्र
चेहरों
पर
वह
फटकार
बरसते
देखा
करती
थी
उन
पर
आज
कितना
गर्व
था
मानो
वे
किसी
नवीन
संपत्ति
के
स्वामी
हो
गए
हैं
इतनी
नम्रता
इतनी
भद्रता
इन
लोगों
में
उसने
कभी
न
देखी
थी
शान्तिकुमार
कह
रहे
थे-क्या
तुम
ईश्वर
के
घर
से
गुलामी
करने
का
बीड़ा
लेकर
आए
हो-
तुम
तन-मन
से
दूसरों
की
सेवा
करते
हो
पर
तुम
गुलाम
हो
तुम्हारा
समाज
में
कोई
स्थान
नहीं
तुम
समाज
की
बुनियाद
हो
तुम्हारे
ही
ऊपर
समाज
खड़ा
है
पर
तुम
अछूत
हो
तुम
मंदिरों
में
नहीं
जा
सकते
ऐसी
अनीति
इस
अभागे
देश
के
सिवा
और
कहां
हो
सकती
है-
क्या
तुम
सदैव
इसी
भांति
पतित
और
दलित
बने
रहना
चाहते
हो-
एक
आवाज
आई-हमारा
क्या
बस
है-
शान्तिकुमार
ने
उत्‍तेजना-पूर्ण
स्वर
में
कहा-तुम्हारा
बस
उस
समय
तक
कुछ
नहीं
है
जब
तक
समझते
हो
तुम्हारा
बस
नहीं
है
मंदिर
किसी
एक
आदमी
या
समुर्दाय
की
चीज
नहीं
वह
हिन्दू-मात्र
की
चीज
है
यदि
तुम्हें
कोई
रोकता
है
तो
यह
उसकी
जबर्दस्ती
है
मत
टलो
उस
मंदिर
के
द्वार
से
चाहे
तुम्हारे
ऊपर
गोलियों
की
वर्षा
ही
क्यों
न
हो
तुम
जरा-जरा-सी
बात
के
पीछे
अपना
सर्वस्व
गंवा
देते
हो
जान
दे
देते
हो
यह
तो
धर्म
की
बात
है
और
धर्म
हमें
जान
से
भी
प्यारा
होता
है
धर्म
की
रक्षा
सदा
प्राणों
से
हुई
है
और
प्राणों
से
होगी
कल
की
मारधाड़
ने
सभी
को
उत्तोजित
कर
दिया
