था
दिन-भर
उसी
विषय
की
चर्चा
होती
रही
बाईद
तैयार
होती
रही
उसमें
चिंगारी
की
कसर
थी
ये
शब्द
चिंगारी
का
काम
कर
गए
संघ-शक्ति
ने
हिम्मत
भी
बढ़ा
दी
लोगों
ने
पगड़ियां
संभालीं
आसन
बदले
और
एक-दूसरे
की
ओर
देखा
मानो
पूछ
रहे
हों-
चलते
हो
या
अभी
कुछ
सोचना
बाकी
है-
और
फिर
शांत
हो
गए
साहस
ने
चूहे
की
भांति
बिल
से
सिर
निकालकर
फिर
अंदर
खींच
लिया
नैना
के
पास
वाली
बुढ़िया
ने
कहा-अपना
मंदिर
लिए
रहें
हमें
क्या
करना
है-
नैना
ने
जैसे
गिरती
हुई
दीवार
को
संभाला-मंदिर
किसी
एक
आदमी
का
नहीं
है
शान्तिकुमार
ने
गूंजती
हुई
आवाज
में
कहा-कौन
चलता
है
मेरे
साथ
अपने
ठाकुरजी
के
दर्शन
करने-
बुढ़िया
ने
सशंक
होकर
कहा-क्या
अंदर
कोई
जाने
देगा-
शान्तिकुमार
ने
मुट्ठी
बंधकर
कहा-मैं
देखूंगा
कौन
नहीं
जाने
देता-
हमारा
ईश्वर
किसी
की
संपत्ति
नहीं
है
जो
संदूक
में
बंद
करके
रखा
जाय
आज
इस
मुआमले
को
तय
करना
है
सदा
के
लिए
कई
सौ
स्त्री-पुरुष
शान्ति
कुमार
के
साथ
मंदिर
की
ओर
चले
नैना
का
हृदय
धड़कने
लगा
पर
उसने
अपने
मन
को
धिक्कारा
और
जत्थे
के
पीछे-पीछे
चली
वह
यह
सोच-सोचकर
पुलकित
हो
रही
थी
कि
भैया
इस
समय
यहां
होते
तो
कितने
प्रसन्न
होते
इसके
साथ
भांति-भांति
की
शंकाएं
भी
बुलबुलों
की
तरह
उठ
रही
थीं
ज्यों-ज्यों
जत्था
आगे
बढ़ता
था
और
लोग
आ-आकर
मिलते
जाते
थे
पर
ज्यों-ज्यों
मंदिर
समीप
आता
था
लोगों
की
हिम्मत
कम
होती
जाती
थी
जिस
अधिकार
से
ये
सदैव
वंचित
रहे
उसके
लिए
उनके
मन
में
कोई
तीव्र
इच्छा
न
थी
केवल
दु:ख
था
मार
का
वह
विश्वास
जो
न्याय-ज्ञान
से
पैदा
होता
है
वहां
न
था
फिर
भी
मनुष्यों
की
संख्या
बढ़ती
जाती
थी
प्राण
देने
वाले
तो
बिरले
ही
थे
समूह
की
धौंस
जमाकर
विजय
पाने
की
आशा
ही
उन्हें
बढ़ा
रही
थी
जत्था
मंदिर
के
सामने
पहुंचा
तो
दस
बज
गए
थे
ब्रह्यचारीजी
कई
पुजारियों
और
पंडों
के
साथ
लाठियां
लिए
द्वार
पर
खड़े
थे
लाला
समरकान्त
भी
पैंतरे
बदल
रहे
थे
नैना
को
ब्रह्यचारी
पर
ऐसा
क्रोध
आ
रहा
था
कि
जाकर
फटकारे
तुम
बड़े
धार्मात्मा
बने
हो
आधी
रात
तक
इसी
मंदिर
में
जुआ
खेलते
हो
पैसे-पैसे
पर
ईमान
बेचते
हो
झूठी
गवाहियां
देते
हो
द्वार-द्वार
भीख
मांगते
हो
फिर
भी
तुम
धर्म
के
ठेकेदार
हो
तुम्हारे
तो
स्पर्श
से
ही
देवताओं
को
कलंक
लगता
है
वह
मन
के
इस
आग्रह
को
रोक
न
सकी
पीछे
से
भीड़
को
चीरती
हुई
मंदिर
के
द्वार
को
चली
आ
रही
थी
कि
शान्तिकुमार
की
निगाह
उस
पर
पड़
गई
चौंककर
बोले-तुम
यहां
कहां
नैना-
मैंने
तो
समझा
था
तुम
अंदर
कथा
सुन
रही
होगी
नैना
ने
बनावटी
रोष
से
कहा-आपने
तो
रास्ता
रोक
रखा
है
कैसे
जाऊं-
शान्ति
कुमार
ने
भीड़
को
सामने
से
हटाते
हुए
कहा-मुझे
मालूम
न
था
कि
तुम
रूकी
खड़ी
हो
नैना
ने
जरा
ठिठककर
कहा-आप
हमारे
ठाकुरजी
को
भ्रष्ट
करना
चाहते
हैं-
शान्तिकुमार
उसका
विनोद
न
समझ
सके
उदास
होकर
बोले-क्या
तुम्हारा
भी
यही
विचार
है
नैना-
नैना
ने
और
रप्रा
जमाया-आप
अछूतों
को
मंदिर
में
भर
देंगे
