तो
देवता
भ्रष्ट
न
होंगे-
शान्तिकुमार
ने
गंभीर
भाव
से
कहा-मैंने
तो
समझा
था
देवता
भ्रष्टों
को
पवित्र
करते
हैं
खुद
भ्रष्ट
नहीं
होते
सहसा
ब्रह्यचारी
ने
गरजकर
कहा-तुम
लोग
क्या
यहां
बलवा
करने
आए
हो
ठाकुरजी
के
मंदिर
के
द्वार
पर-
एक
आदमी
ने
आगे
बढ़कर
कहा-हम
फौजदारी
करने
नहीं
आए
हैं
ठाकुरजी
के
दर्शन
करने
आए
हैं
समरकान्त
ने
उस
आदमी
को
धक्का
देकर
कहा-तुम्हारे
बाप-दादा
भी
कभी
दर्शन
करने
आए
थे
कि
तुम्हीं
सबसे
वीर
हो
शान्तिकुमार
ने
उस
आदमी
को
संभालकर
कहा-बाप-दादों
ने
जो
काम
नहीं
किया
क्या
पोतों-परपोतों
के
लिए
भी
वर्जित
है
लालाजी-
बाप-दादे
तो
बिजली
और
तार
का
नाम
तक
नहीं
जानते
थे
फिर
आज
इन
चीजों
का
क्यों
व्यवहार
होता
है-
विचारों
में
विकास
होता
ही
रहता
है
उसे
आप
नहीं
रोक
सकते
समरकान्त
ने
व्यंग्य
से
कहा-इसीलिए
तुम्हारे
विचार
में
यह
विकास
हुआ
है
कि
ठाकुरजी
की
भक्ति
छोड़कर
उनके
द्रोही
बन
बैठे-
शान्तिकुमार
ने
प्रतिवाद
किया-ठाकुरजी
का
द्रोही
मैं
नहीं
हूं
द्रोही
वह
हैं
जो
उनके
भक्तों
को
उनकी
पूजा
नहीं
करने
देते
क्या
यह
लोग
हिन्दू-संस्कारों
को
नहीं
मानते-
फिर
आपने
मंदिर
का
द्वार
क्यों
बंद
कर
रखा
है-
ब्रह्यचारी
ने
आंखें
निकालकर
कहा-जो
लोग
मांस-मदिरा
तो
खाते
हैं
निखिद
कर्म
करते
हैं
उन्हें
मंदिर
में
नहीं
आने
दिया
जा
सकता
शान्तिकुमार
ने
शांतभाव
से
जवाब
दिया-मांस-मदिरा
तो
बहुत-से
ब्राह्यण
क्षत्री
वैश्य
भी
खाते
हैं
आप
उन्हें
क्यों
नहीं
रोकते-
भंग
तो
प्राय:
सभी
पीते
हैं
फिर
वे
क्यों
यहां
आचार्य
और
पुजारी
बने
हुए
हैं-
समरकान्त
ने
डंडा
संभालकर
कहा-यह
सब
यों
न
मानेंगे
इन्हें
डंडों
से
भगाना
पड़ेगा
जरा
जाकर
थाने
में
इत्तिला
कर
दो
कि
यह
लोग
फौजदारी
करने
आए
हैं
इस
वक्त
तक
बहुत-से
पंडे-पुजारी
जमा
हो
गए
थे
सब-के-सब
लाठियों
के
कुंदों
से
भीड़
को
हटाने
लगे
लोगों
में
भगदड़
मच
गई
कोई
पूरब
भागा
कोई
पश्चिम
शान्तिकुमार
के
सिर
पर
भी
एक
डंडा
पड़ा
पर
खड़े
आदमियों
को
समझाते
रहे-भागो
मत
भागो
मत
सब-के-सब
वहीं
बैठ
जाओ
ठाकुर
के
नाम
पर
अपने
को
बलिदान
कर
दो
धर्म
के
लिए
पर
दूसरी
लाठी
सिर
पर
इतने
जोर
से
पड़ी
कि
पूरी
बात
भी
मुंह
से
न
निकलने
पाई
और
वह
गिर
पड़े
संभलकर
फिर
उठना
चाहते
थे
कि
ताबड़-तोड़
कई
लाठियां
पड़
गईं
यहां
तक
कि
वह
बेहोश
हो
गए
पांच
नैना
बार-बार
द्वार
पर
आती
है
और
समरकान्त
को
बैठे
देखकर
लौट
जाती
है
आठ
बज
गए
और
लालाजी
अभी
तक
गंगा-स्नान
करने
नहीं
गए
नैना
रात-भर
करवटें
बदलती
रही
उस
भीषण
घटना
के
बाद
क्या
वह
सो
सकती
थी-
उसने
शातिंकुमारको
चोट
खाकर
गिरते
देखा
पर
निर्जीव-सी
खड़ी
रही
थी
अमर
ने
उसे
प्रारंभिक
चिकित्सा
की
मोटी-मोटी
बातें
सिखा
दी
थीं
पर
वह
उस
अवसर
पर
कुछ
भी
तो
न
कर
सकी
वह
देख
रही
थी
कि
आदमियों
की
भीड़
ने
उन्हें
घेर
लिया
है
फिर
उसने
देखा
कि
डॉक्टर
आया
और
शान्तिकुमार
को
एक
डोली
पर
लेटाकर
ले
गया
पर
वह
अपनी
जगह
से
नहीं
हिली
उसका
मन
किसी
बंधुए
पशु
की
भांति
बार-बार
भागना
चाहता
था
पर
वह
रस्सी
को
