प्रति
अब
उसे
लेशमात्र
भी
श्रध्दा
न
थी
वह
अंदर
गई
तो
देखा-सुखदा
सदर
द्वार
पर
खड़ी
है
और
सामने
सड़क
से
लोग
भागते
चले
जा
रहे
हैं
सुखदा
ने
पूछा-तुम
कहां
चली
गई
थीं
बीबी-
पुलिस
ने
व्र
कर
दिया
बेचारे
आदमी
भागे
जा
रहे
हैं
मुझे
तो
रास्ते
ही
में
पता
लगा
गलियों
में
छिपती
हुई
आई
हूं
लोग
कितने
कायर
हैं
घरों
के
किवाड़
तक
बंद
कर
लिए
लालाजी
जाकर
पुलिस
वालों
को
मना
क्यों
नहीं
करते
इन्हीं
के
आदेश
से
तो
गोली
चली
है
मना
कैसे
करेंगे
अच्छा
दादा
ही
ने
गोली
चलवाई
है
हां
इन्हीं
ने
जाकर
कप्तान
से
कहा
है
और
अब
घर
में
छिपे
बैठे
हैं
मैं
अछूतों
का
मंदिर
जाना
उचित
नहीं
समझती
लेकिन
गोलियां
चलते
देखकर
मेरा
खून
खौल
रहा
है
जिस
धर्म
की
रक्षा
गोलियों
से
हो
उस
धर्म
में
सत्य
का
लोप
समझो
देखो
देखो
उस
आदमी
बेचारे
को
गोली
लग
गई
छाती
से
खून
बह
रहा
है
यह
कहती
हुई
वह
समरकान्त
के
सामने
जाकर
बोली-क्यों
लालाजी
रक्त
की
नदी
बह
जाय
पर
मंदिर
का
द्वार
न
खुलेगा
समरकान्त
ने
अविचलित
भाव
से
उत्तर
दिया-क्या
बकती
है
बहू
इन
डोम-चमारों
को
मंदिर
में
घुसने
दें-
तू
तो
अमर
से
भी
दो-दो
हाथ
आगे
बढ़ी
जाती
है
जिसके
हाथ
का
पानी
नहीं
पी
सकते
उसे
मंदिर
में
कैसे
जाने
दें-
सुखदा
ने
और
वाद-विवाद
न
किया
वह
मनस्वी
महिला
थी
यही
तेजस्विता
जो
अभिमान
बनकर
उसे
विलासिनी
बनाए
हुए
थी
जो
उसे
छोटों
से
मिलने
न
देती
थी
जो
उसे
किसी
से
दबने
न
देती
थी
उत्सर्ग
के
रूप
में
उबल
पड़ी
वह
उन्माद
की
दशा
में
घर
से
निकली
और
पुलिस
वालों
के
सामने
खड़ी
होकर
भागने
वालों
को
ललकारती
हुई
बोली-भाइयो
क्यों
भाग
रहे
हो
-
यह
भागने
का
समय
नहीं
छाती
खोलकर
सामने
आने
का
समय
है
दिखा
दो
कि
तुम
धर्म
के
नाम
पर
किस
तरह
प्राणों
को
होम
करते
हो
धर्मवीर
ही
ईश्वर
को
पाते
हैं
भागने
वालों
की
कभी
विजय
नहीं
होती
भागने
वालों
के
पांव
संभल
गए
एक
महिला
को
गोलियों
के
सामने
खड़ी
देखकर
कायरता
भी
लज्जित
हो
गई
एक
बुढ़िया
ने
पास
आकर
कहा-बेटी
ऐसा
न
हो
तुम्हें
गोली
लग
जाय
सुखदा
ने
निश्चल
भाव
से
कहा-जहां
इतने
आदमी
मर
गए
वहां
मेरे
जाने
से
कोई
हानि
न
होगी
भाइयो
बहनो
भागो
मत
तुम्हारे
प्राणों
का
बलिदान
पाकर
ही
ठाकुरजी
तुमसे
प्रसन्न
होंगे
कायरता
की
भांति
वीरता
भी
संक्रामक
होती
है
एक
क्षण
में
उड़ते
हुए
पत्‍तों
की
तरह
भागने
वाले
आदमियों
की
एक
दीवार-सी
खड़ी
हो
गई
अब
डंडे
पडें
या
गोलियों
की
वर्षा
हो
उन्हें
भय
नहीं
बंदूकों
से
धांय
धांय
की
आवाजें
निकलीं
एक
गोली
सुखदा
के
कानों
के
पास
से
सन
से
निकल
गई
तीन-चार
आदमी
गिर
पड़े
पर
दीवार
ज्यों-की-त्यों
अचल
खड़ी
थी
फिर
बंदूकें
छूटीं
चार-पांच
आदमी
फिर
गिरे
लेकिन
दीवार
न
हिली
सुखदा
उसे
थामे
हुए
थी
एक
ज्योति
सारे
घर
को
प्रकाश
से
भर
देती
है
बलवान्
हृदय
उसे
दीपक
की
भांति
समूह
में
साहस
भर
देता
है
भीषण
दृश्य
था
लोग
