बलिदान
में
कितनी
शक्ति
है-
और
सुखदा-
वह
तो
विजय
की
देवी
थी
पग-पग
पर
उसके
नाम
की
जय-जयकार
होती
थी
कहीं
फूलों
की
वर्षा
होती
थी
कहीं
मेवे
की
कहीं
रुपयों
की
घड़ी
भर
पहले
वह
नगर
में
नगण्य
थी
इस
समय
वह
नगर
की
रानी
थी
इतना
यश
बिरले
ही
पाते
हैं
उसे
इस
समय
वास्तव
में
दोनों
तरफ
के
ऊंचे
मकान
कुछ
नीचे
और
सड़क
के
दोनों
ओर
खड़े
होने
वाले
मनुष्य
कुछ
छोटे
मालूम
होते
थे
पर
इतनी
नम्रता
इतनी
विनय
उसमें
कभी
न
थी
मानो
इस
यश
और
ऐश्वर्य
के
भार
से
उसका
सिर
झुका
जाता
हो
इधर
गंगा
के
तट
पर
चिताएं
जल
रही
थीं
उधर
मंदिर
इस
उत्सव
के
आनंद
में
दीपकों
के
प्रकाश
से
जगमगा
रहा
था
मानो
वीरों
की
आत्माएं
चमक
रही
हों॥
छ:
दूसरे
दिन
मंदिर
में
कितना
समारोह
हुआ
शहर
में
कितनी
हलचल
मची
कितने
उत्सव
मनाए
गए
इसकी
चर्चा
करने
की
जरूरत
नहीं
सारे
दिन
मंदिर
में
भक्तों
का
तांता
लगा
रहा
ब्रह्यचारी
आज
फिर
विराजमान
हो
गए
थे
और
जितनी
दक्षिणा
उन्हें
आज
मिली
उतनी
शायद
उम्र
भर
में
न
मिली
होगी
इससे
उनके
मन
का
विद्रोह
बहुत
कुछ
शांत
हो
गया
किंतु
ऊंची
जाति
वाले
सज्जन
अब
भी
मंदिर
में
देह
बचाकर
आते
और
नाक
सिकोड़े
हुए
कतराकर
निकल
जाते
थे
सुखदा
मंदिर
के
द्वार
पर
खड़ी
लोगों
का
स्वागत
कर
रही
थी
स्त्रियों
से
गले
मिलती
थी
बालकों
को
प्यार
करती
थी
और
पुरुषों
को
प्रणाम
करती
थी
कल
की
सुखदा
और
आज
की
सुखदा
में
कितना
अंतर
हो
गया-
भोग-विलास
पर
प्राण
देने
वाली
रमणी
आज
सेवा
और
दया
की
मूर्ति
बनी
हुई
है
इन
दुखियों
की
भक्ति
श्रध्दा
और
उत्साह
देख-देखकर
उसका
हृदय
पुलकित
हो
रहा
है
किसी
की
देह
पर
साबुत
कपड़े
नहीं
हैं
आंखों
से
सूझता
नहीं
दुर्बलता
के
मारे
सीधो
पांव
नहीं
पड़ते
पर
भक्ति
में
मस्त
दौड़े
चले
आ
रहे
हैं
मानो
संसार
का
राज्य
मिल
गया
हो
जैसे
संसार
से
दुख-दरिद्रता
का
लोप
हो
गया
हो
ऐसी
सरल
निष्कपट
भक्ति
के
प्रवाह
में
सुखदा
भी
बही
जा
रही
थी
प्राय:
मनस्वी
कर्मशील
महत्तवाकांक्षी
प्राणियों
की
यही
प्रकृति
है
भोग
करने
वाले
ही
वीर
होते
हैं
छोटे-बड़े
सभी
सुखदा
को
पूज्य
समझ
रहे
थे
और
उनकी
यह
भावना
सुखदा
में
एक
गर्वमय
सेवा
का
भाव
प्रदीप्त
कर
रही
थी
कल
उसने
जो
कुछ
किया
वह
एक
प्रबल
आवेश
में
किया
उसका
फल
क्या
होगा
इसकी
उसे
जरा
भी
चिंता
न
थी
ऐसे
अवसरों
पर
हानि-लाभ
का
विचार
मन
को
दुर्बल
बना
देता
है
आज
वह
जो
कुछ
कर
रही
थी
उसमें
उसके
मन
का
अनुराग
था
सद्भाव
था
उसे
अब
अपनी
शक्ति
और
क्षमता
का
ज्ञान
हो
गया
है
वह
नशा
हो
गया
है
जो
अपनी
सुधा-बुधा
भूलकर
सेवा-रत
हो
जाता
है
जैसे
अपनी
आत्मा
को
पा
गई
है
अब
सुखदा
नगर
की
नेत्री
है
नगर
में
जाति-हित
के
लिए
जो
काम
होता
है
सुखदा
के
हाथों
उसका
श्रीगणेश
होता
है
कोई
उत्सव
हो
कोई
परमार्थ
का
काम
हो
कोई
राष्ट
का
आंदोलन
हो
सुखदा
का
उसमें
प्रमुख
भाग
