से
सर्दी
चमक
रही
थी
कुछ
वर्षा
हो
गई
थी
और
पूस
की
ठंडी
हवा
आर्द्र
होकर
आकाश
को
कुहरे
से
आच्छन्न
कर
रही
थी
कहीं-कहीं
पाला
भी
पड़
गया
था-मुन्ना
बाहर
जाकर
खेलना
चाहता
था-वह
अब
लटपटाता
हुआ
चलने
लगा
था-पर
नैना
उसे
ठंड
के
भय
से
रोके
हुए
थी
उसके
सिर
पर
ऊनी
कनटोप
बंधती
हुई
बोली-यह
तो
ठीक
है
पर
उनकी
तरह
रहना
हमारे
लिए
साधय
भी
है
यह
देखना
है
मैं
तो
शायद
एक
ही
महीने
में
मर
जाऊं
सुखदा
ने
जैसे
मन-ही-मन
निश्चय
करके
कहा-मैं
तो
सोच
रही
हूं
किसी
गली
में
छोटा-सा
घर
लेकर
रहूं
इसका
कनटोप
उतारकर
छोड़
क्यों
नहीं
देतीं-
बच्चों
को
गमलों
के
पौधो
बनाने
की
जरूरत
नहीं
जिन्हें
लू
का
एक
झोंका
भी
सुखा
सकता
है
इन्हें
तो
जंगल
के
वृक्ष
बनाना
चाहिए
जो
धूप
और
वर्षा
ओले
और
पाले
किसी
की
परवाह
नहीं
करते
नैना
ने
मुस्कराकर
कहा-शुरू
से
तो
इस
तरह
रखा
नहीं
अब
बेचारे
की
सांसत
करने
चली
हो
कहीं
ठंड-वंड
लग
जाए
तो
लेने
के
देने
पड़ें
अच्छा
भई
जैसे
चाहो
रखो
मुझे
क्या
करना
है
क्यों
इसे
अपने
साथ
उस
छोटे-से
घर
में
न
रखोगी
जिसका
लड़का
है
वह
जैसे
चाहे
रखे
मैं
कौन
होती
हूं
अगर
भैया
के
सामने
तुम
इस
तरह
रहतीं
तो
तुम्हारे
चरण
धोधोकर
पीते
॥
सुखदा
ने
अभिमान
के
स्वर
में
कहा-मैं
तो
जो
तब
थी
वही
अब
भी
हूं
जब
दादाजी
से
बिगड़कर
उन्होंने
अलग
घर
लिया
था
तो
क्या
मैंने
उनका
साथ
न
दिया
था-
वह
मुझे
विलासिनी
समझते
थे
पर
मैं
कभी
विलास
की
लौंडी
नहीं
रही
हां
मैं
दादाजी
को
रूष्ट
नहीं
करना
चाहती
थी
यही
बुराई
मुझमें
थी
मैं
अब
अलग
रहूंगी
तो
उनकी
आज्ञा
से
तुम
देख
लेना
मैं
इस
ढंग
से
प्रश्न
उठाऊंगी
कि
वह
बिलकुल
आपत्ति
न
करेंगे
चलो
जरा
डॉक्टर
शान्तिकुमार
को
देख
आवें
मुझे
तो
उधर
जाने
का
अवकाश
ही
नहीं
मिला
नैना
प्राय:
एक
बार
रोज
शान्तिकुमार
को
देख
आती
थी
हां
सुखदा
से
कुछ
कहती
न
थी
वह
अब
उठने-बैठने
लगे
थे
पर
अभी
इतने
दुर्बल
थे
कि
लाठी
के
सहारे
बगैर
एक
पग
भी
न
चल
सकते
थे
चोटें
उन्होंने
खाईं-छ:
महीने
से
शय्या-सेवन
कर
रहे
थे-और
यश
सुखदा
ने
लूटा
वह
दु:ख
उन्हें
और
भी
घुलाए
डालता
था
यद्यपि
उन्होंने
अंतरंग
मित्रों
से
भी
अपनी
मनोव्यथा
नहीं
कहीं
पर
यह
कांटा
खटकता
अवश्य
था
अगर
सुखदा
स्त्री
न
होती
और
वह
भी
प्रिय
शिष्य
और
मित्र
की
तो
कदाचित
वह
शहर
छोड़कर
भाग
जाते
सबसे
बड़ा
अनर्थ
यह
था
कि
इन
छ:
महीनों
में
सुखदा
दो-तीन
बार
से
ज्यादा
उन्हें
देखने
न
गई
थी
वह
भी
अमरकान्त
के
मित्र
थे
और
इस
नाते
से
सुखदा
को
उन
पर
विशेष
श्रध्दा
न
थी
नैना
को
सुखदा
के
साथ
जाने
में
कोई
आपत्ति
न
हुई
रेणुका
देवी
ने
कुछ
दिनों
से
मोटर
रख
ली
थी
पर
वह
रहती
थी
सुखदा
ही
की
सवारी
में
दोनों
उस
पर
बैठकर
चलीं
मुन्ना
भला
क्यों
अकेले
रहने
लगा
था-
नैना
ने
उसे
भी
ले
लिया
सुखदा
ने
कुछ
दूर
जाने
के
