बाद
कहा-यह
सब
अमीरों
के
चोंचले
हैं
मैं
चाहूं
तो
दो-तीन
आने
में
अपना
निबाह
कर
सकती
हूं
नैना
ने
विनोद-भाव
से
कहा-पहले
करके
दिखा
दो
तो
मुझे
विश्वास
आए
मैं
तो
नहीं
कर
सकती
जब
तक
इस
घर
में
रहूंगी
मैं
भी
न
कर
सकूंगी
इसलिए
तो
मैं
अलग
रहना
चाहती
हूं
लेकिन
साथ
तो
किसी
को
रखना
ही
पड़ेगा
मैं
कोई
जरूरत
नहीं
समझती
इसी
शहर
में
हजारों
औरतें
अकेली
रहती
हैं
फिर
मेरे
लिए
क्या
मुश्किल
है-
मेरी
रक्षा
करने
वाले
बहुत
हैं
मैं
खुद
अपनी
रक्षा
कर
सकती
हूं
मुस्कराकर
हां
खुद
किसी
पर
मरने
लगूं
तो
दूसरी
बात
है
शान्तिकुमार
सिर
से
पांव
तक
कंबल
लपेटे
अंगठी
जलाए
कुर्सी
पर
बैठे
एक
स्वास्थ्य-संबंधी
पुस्तक
पढ़
रहे
थे
वह
कैसे
जल्द-से-जल्द
भले-चंगे
हो
जायं
आजकल
उन्हें
यही
चिंता
रहती
थी
दोनों
रमणियों
के
आने
का
समाचार
पाते
ही
किताब
रख
दी
और
कंबल
उतारकर
रख
दिया
अंगीठी
भी
हटाना
चाहते
थे
पर
इसका
अवसर
न
मिला
दोनों
ज्योंही
कमरे
में
आईं
उन्हें
प्रणाम
करके
कुर्सियों
पर
बैठने
का
इशारा
करते
हुए
बोले-मुझे
आप
लोगों
पर
ईर्ष्‍या
हो
रही
है
आप
इस
शीत
में
घूम-फिर
रही
हैं
और
मैं
अंगीठी
जलाए
पड़ा
हूं
करूं
क्या
उठा
ही
नहीं
जाता
जिंदगी
के
छ:
महीने
मानो
कट
गए
बल्कि
आधी
उम्र
कहिए
मैं
अच्छा
होकर
भी
आधा
ही
रहूंगा
कितनी
लज्जा
आती
है
कि
देवियां
बाहर
निकलकर
काम
करें
और
मैं
कोठरी
में
बंद
पड़ा
रहूं
सुखदा
ने
जैसे
आंसू
पोंछते
हुए
कहा-आपने
इस
नगर
में
जितनी
जागृति
फैला
दी
उस
हिसाब
से
तो
आपकी
उम्र
चौगुनी
हो
गई
मुझे
तो
बैठे-बैठाए
यश
मिल
गया
शान्तिकुमार
के
पीले
मुख
पर
आत्मगौरव
की
आभा
झलक
पड़ी
सुखदा
के
मुंह
से
यह
सनद
पाकर
मानो
उनका
जीवन
सफल
हो
गया
बोले-यह
आपकी
उदारता
है
आपने
जो
कुछ
कर
दिखाया
और
कर
रही
हैं
वह
आप
ही
कर
सकती
हैं
अमरकान्त
आएंगे
तो
उन्हें
मालूम
होगा
कि
अब
उनके
लिए
यहां
स्थान
नहीं
है
यह
साल
भर
में
जो
कुछ
हो
गया
इसकी
वह
स्वप्न
में
भी
कल्पना
न
कर
सकते
थे
यहां
सेवाश्रम
में
लड़कों
की
संख्या
बड़ी
तेजी
से
बढ़
रही
है
अगर
यही
हाल
रहा
तो
कोई
दूसरी
जगह
लेनी
पड़ेगी
अध्‍यापक
कहां
से
आएंगे
कह
नहीं
सकता
सभ्य
समाज
की
यह
उदासीनता
देखकर
मुझे
तो
कभी-कभी
बड़ी
चिंता
होने
लगती
है
जिसे
देखिए
स्वार्थ
में
मगन
है
जो
जितना
ही
महान
है
उसका
स्वार्थ
भी
उतना
ही
महान
है
यूरोप
की
डेढ़
सौ
साल
तक
उपासना
करके
हमें
यही
वरदान
मिला
है
लेकिन
यह
सब
होने
पर
भी
हमारा
भविष्य
उज्ज्वल
है
मुझे
इसमें
संदेह
नहीं
भारत
की
आत्मा
अभी
जीवित
है
और
मुझे
विश्वास
है
कि
वह
समय
आने
में
देर
नहीं
है
जब
हम
सेवा
और
त्याग
के
पुराने
आदर्श
पर
लौट
आएंगे
तब
धन
हमारे
जीवन
का
ध्‍येय
न
होगा
तब
हमारा
मूल्य
धन
के
कांटे
पर
न
तौला
जाएगा
मुन्ने
ने
कुर्सी
पर
चढ़कर
मेज
पर
से
दवात
उठा
ली
थी
और
अपने
मुंह
में
कालिमा
पोत-पोतकर
खुश
हो
रहा
था
नैना
ने
दौड़कर
