उसके
हाथ
से
दवात
छीन
ली
और
एक
धौल
जमा
दिया
शान्तिकुमार
ने
उठने
की
असफल
चेष्टा
करके
कहा-क्यों
मारती
हो
नैना
देखो
तो
कितना
महान्
पुरुष
है
जो
अपने
मुंह
में
कालिमा
पोतकर
भी
प्रसन्न
होता
है
नहीं
तो
हम
अपनी
कालिमाओं
को
सात
परदों
के
अन्दर
छिपाते
है
ं
नैना
ने
बालक
को
उनकी
गोद
में
देते
हुए
कहा-तो
लीजिए
इस
महान्
पुरुष
को
आप
ही
इसके
मारे
चैन
से
बैठना
मुश्किल
है
शान्तिकुमार
ने
बालक
को
छाती
से
लगा
लिया
उस
गर्म
और
गुदगुदे
स्पर्श
में
उनकी
आत्मा
ने
जिस
परितृप्ति
और
माधुर्य
का
अनुभव
किया
वह
उनके
जीवन
में
बिलकुल
नया
था
अमरकान्त
से
उन्हें
जितना
स्नेह
था
वह
जैसे
इस
छोटे
से
रूप
में
सिमटकर
और
ठोस
और
भारी
हो
गया
था
अमर
की
याद
करके
उनकी
आंखें
सजल
हो
गईं
अमर
ने
अपने
को
कितने
अतुल
आनंद
से
वंचित
कर
रखा
है
इसका
अनुमान
करके
वह
जैसे
दब
गए
आज
उन्हें
स्वयं
अपने
जीवन
में
एक
अभाव
का
एक
रिक्तता
का
आभास
हुआ
जिन
कामनाओं
का
वह
अपने
विचार
में
संपूर्णत:
दमन
कर
चुके
थे
वह
राख
में
छिपी
हुई
चिंगारियों
की
भांति
सजीव
हो
गईं
मुन्ने
ने
हाथों
की
स्याही
शान्तिकुमार
के
मुख
में
पोतकर
नीचे
उतरने
का
आग्रह
किया
मानो
इसीलिए
यह
उनकी
गोद
में
गया
था
नैना
ने
हंसकर
कहा-जरा
अपना
मुंह
तो
देखिए
डॉक्टर
साहब
इस
महान्
पुरुष
ने
आपके
साथ
होली
खेल
डाली
बदमाश
है
सुखदा
भी
हंसी
को
न
रोक
सकी
शान्तिकुमार
ने
शीशे
में
मुंह
देखा
तो
वह
भी
जोर
से
हंसे
यह
कालिमा
का
टीका
उन्हें
इस
समय
यश
के
तिलक
से
भी
कहीं
उल्लासमय
जान
पड़ा
सहसा
सुखदा
ने
पूछा-आपने
शादी
क्यों
नहीं
की
डॉक्टर
साहब-
शान्तिकुमार
सेवा
और
व्रत
का
जो
आधार
बनाकर
अपने
जीवन
का
निर्माण
कर
रहे
थे
वह
इस
शय्या
सेवन
के
दिनों
में
कुछ
नीचे
खिसकता
हुआ
नजर
जान
पड़
रहा
था
जिसे
उन्होंने
जीवन
का
मूल
सत्य
समझा
था
वह
अब
उतना
दृढ़
न
रह
गया
था
इस
आपातकाल
में
ऐसे
कितने
अवसर
आए
जब
उन्हें
अपना
जीवन
भार-सा
मालूम
हुआ
तीमारदारों
की
कमी
न
थी
आठों
पहर
दो-चार
आदमी
घेरे
ही
रहते
थे
नगर
के
बड़े-बड़े
नेताओं
का
आना-जाना
भी
बराबर
होता
रहता
था
पर
शान्तिकुमार
को
ऐसा
जान
पड़ता
था
कि
वह
दूसरों
की
दया
या
शिष्टता
पर
बोझ
हो
रहे
हैं
इन
सेवाओं
में
वह
माधुर्य
वह
कोमलता
न
थी
जिससे
आत्मा
की
तृप्ति
होती
भिक्षुक
को
क्या
अधिकार
है
कि
वह
किसी
के
दान
का
निरादर
करे
दान-स्वरूप
उसे
जो
कुछ
मिल
जाय
वह
सभी
स्वीकार
करना
होगा
इन
दिनों
उन्हें
कितनी
ही
बार
अपनी
माता
की
याद
आई
थीं
वह
स्नेह
कितना
दुर्लभ
था
नैना
जो
एक
क्षण
के
लिए
उनका
हाल
पूछने
आ
जाती
थी
इसमें
उन्हें
न
जाने
क्यों
एक
प्रकार
की
स्‍फूर्ति
का
अनुभव
होता
था
वह
जब
तक
रहती
थी
उनकी
व्यथा
जाने
कहां
छिप
जाती
थी-
उसके
जाते
ही
फिर
वही
कराहना
वही
बेचैनी
उनकी
समझ
में
कदाचित्
यह
नैना
का
सरल
अनुराग
ही
था
जिसने
उन्हें
मौत
के
