हैं
आदमी
की
पहचान
उसकी
संगत
से
होती
है
जिसकी
संगत
आप
मुहम्मद
सलीम
और
स्वामी
आत्मानन्द
जैसे
महानुभावों
की
हो
वह
अपने
धर्म
को
इतना
भूल
जाय
यह
बात
मेरी
समझ
में
नहीं
आती
मैं
यह
नहीं
कहती
कि
मैं
निर्दोष
हूं
कोई
स्त्री
यह
दावा
नहीं
कर
सकती
और
न
कोई
पुरुष
ही
यह
दावा
कर
सकता
है
मैंने
सकीना
से
मुलाकात
की
है
संभव
है
उसमें
वह
गुण
हो
जो
मुझमें
नहीं
है
वह
ज्यादा
मधुर
है
उसके
स्वभाव
में
कोमलता
है
हो
सकता
है
वह
प्रेम
भी
अधिक
कर
सकती
हो
लेकिन
यदि
इसी
तरह
सभी
पुरुष
और
स्त्रियां
तुलना
करके
बैठ
जायं
तो
संसार
की
क्या
गति
होगी-
फिर
तो
यहां
रक्त
और
आंसुओं
की
नदियों
के
सिवा
और
कुछ
न
दिखाई
देगा
शान्तिकुमार
ने
परास्त
होकर
कहा-मैं
अपनी
गलती
को
मानता
हूं
सुखदादेवी
मैं
तुम्हें
न
जानता
था
और
इस
भय
में
था
कि
तुम्हारी
ज्यादती
है
मैं
आज
ही
अमर
को
पत्र-
सुखदा
ने
फिर
बात
काटी-नहीं
मैं
आपसे
यह
प्रेरणा
करने
नहीं
आई
हूं
और
न
यह
चाहती
हूं
कि
आप
उनसे
मेरी
ओर
से
दया
की
भिक्षा
मांगें
यदि
वह
मुझसे
दूर
भागना
चाहते
हैं
तो
मैं
भी
उनको
बंधकर
नहीं
रखना
चाहती
पुरुष
को
जो
आजादी
मिली
है
वह
उसे
मुबारक
रहे
वह
अपना
तन-मन
गली-गली
बेचता
फिरे
मैं
अपने
बंधन
में
प्रसन्न
हूं
और
ईश्वर
से
यही
विनती
करती
हूं
कि
वह
इस
बंधन
में
मुझे
डाले
रखे
मैं
जलन
यार्
ईर्ष्‍या
से
विचलित
हो
जाऊं
उस
दिन
के
पहले
वह
मेरा
अंत
कर
दे
मुझे
आपसे
मिलकर
आज
जो
तृप्ति
हुई
उसका
प्रमाण
यही
है
कि
मैं
आपसे
वह
बातें
कह
गई
जो
मैंने
कभी
अपनी
माता
से
भी
नहीं
कहीं
बीबी
आपका
बखान
करती
थी
उससे
ज्यादा
सज्जनता
आपमें
पाई
मगर
आपको
मैं
अकेला
न
रहने
दूंगी
ईश्‍वर
वह
दिन
लाए
कि
मैं
इस
घर
में
भाभी
के
दर्शन
करूं
जब
दोनों
रमणियां
यहां
से
चलीं
तो
डॉक्टर
साहब
लाठी
टेकते
हुए
फाटक
तक
उन्हें
पहुंचाने
आए
और
फिर
कमरे
में
आकर
लेटे
तो
ऐसा
जान
पड़ा
कि
उनका
यौवन
जाग
उठा
है
सुखदा
के
वेदना
से
भरे
हुए
शब्द
उनके
कानों
में
गूंज
रहे
थे
और
नैना
मुन्ने
को
गोद
में
लिए
जैसे
उनके
सम्मुख
खड़ी
थी
सात
उसी
रात
को
शान्तिकुमार
ने
अमर
के
नाम
खत
लिखा
वह
उन
आदमियों
में
थे
जिन्हें
और
सभी
कामों
के
लिए
समय
मिलता
है
खत
लिखने
के
लिए
नहीं
मिलता
जितनी
अधिक
घनिष्ठता
उतनी
ही
बेफिक्री
उनकी
मैत्री
खतों
से
कहीं
गहरी
होती
है
शान्तिकुमार
को
अमर
के
विषय
में
सलीम
से
सारी
बातें
मालूम
होती
रहती
थीं
खत
लिखने
की
क्या
जरूरत
थी-
सकीना
से
उसे
प्रेम
हुआ
इसकी
जिम्मेदारी
उन्होंने
सुखदा
पर
रखी
थी
पर
आज
सुखदा
से
मिलकर
उन्होंने
चित्र
का
दूसरा
रूख
भी
देखा
और
सुखदा
को
उस
जिम्मेदारी
से
मुक्त
कर
दिया
खत
जो
लिखा
वह
इतना
लंबा-चौड़ा
कि
एक
ही
पत्र
में
साल
भर
की
कसर
निकल
गई
अमरकान्त
के
जाने
के
बाद
शहर
में
जो
कुछ
हुआ
उसकी
पूरी-पूरी
कैफियत
बयान
