की
और
अपने
भविष्य
के
संबंध
में
उसकी
सलाह
भी
पूछी
अभी
तक
उन्होंने
नौकरी
से
इस्तीफा
नहीं
दिया
था
पर
इस
आंदोलन
के
बाद
से
उन्हें
अपने
पद
पर
रहना
कुछ
जंचता
न
था
उनके
मन
में
बार-बार
शंका
होती
जब
तुम
गरीबों
के
वकील
बनते
हो
तो
तुम्हें
क्या
हक
है
कि
तुम
पांच
सौ
रुपये
माहवार
सरकार
से
वसूल
करो
अगर
तुम
गरीबों
की
तरह
नहीं
रह
सकते
तो
गरीबों
की
वकालत
करना
छोड़
दो
जैसे
और
लोग
आराम
करते
हैं
वैसे
तुम
भी
मजे
से
खाते-पीते
रहो
लेकिन
इस
निद्वऊद्विता
को
उनकी
आत्मा
स्वीकार
न
करती
थी
प्रश्न
था
फिर
गुजर
कैसे
हो-
किसी
देहात
में
जाकर
खेती
करें
या
क्या-
यों
रोटियां
तो
बिना
काम
किए
भी
चल
सकती
थीं
क्योंकि
सेवाश्रम
को
काफी
चंदा
मिलता
था
लेकिन
दान-वृत्ति
की
कल्पना
ही
से
उनके
आत्माभिमान
को
चोट
लगती
थी
लेकिन
पत्र
लिखे
चार
दिन
हो
गए
कोई
जवाब
नहीं
अब
डॉक्टर
साहब
के
सिर
पर
एक
बोझ-सा
सवार
हो
गया
दिन-भर
डाकिए
की
राह
देखा
करते
पर
कोई
खबर
नहीं
यह
बात
क्या
है-
क्या
अमर
कहीं
दूसरी
जगह
तो
नहीं
चला
गया-
सलीम
ने
पता
तो
गलत
नहीं
बता
दिया-
हरिद्वार
से
तीसरे
दिन
जवाब
आना
चाहिए
उसके
आठ
दिन
हो
गए
कितनी
ताकीद
कर
दी
थी
कि
तुरंत
जवाब
लिखना
कहीं
बीमार
तो
नहीं
हो
गया-
दूसरा
पत्र
लिखने
का
साहस
न
होता
था
पूरे
दस
पन्ने
कौन
लिखे-
वह
पत्र
भी
कुछ
ऐसा-वैसा
पत्र
न
था
शहर
का
साल-भर
का
इतिहास
था
वैसा
पत्र
फिर
न
बनेगा
पूरे
तीन
घंटे
लगे
थे
इधर
आठ
दिन
से
सलीम
नहीं
आया
वह
तो
अब
दूसरी
दुनिया
में
है
अपने
आई
सी
एस
की
धुन
में
है
यहां
क्यों
आने
लगा-
मुझे
देखकर
शायद
आंखें
चुराने
लगे
स्वार्थ
भी
ईश्वर
ने
क्या
चीज
पैदा
की
है-
कहां
तो
नौकरी
के
नाम
से
घृणा
थी
नौजवान
सभा
के
भी
मेंबर
कांग्रेस
के
भी
मेंबरजहां
देखिए
मौजूद
और
मामूली
मेंबर
नहीं
प्रमुख
भाग
लेने
वाला
कहां
अब
आई
सी
एस
की
पड़ी
हुई
है-
बच्चा
पास
तो
क्या
होंगे
वहां
धोखा-धाड़ी
नहीं
चलने
की
मगर
नामिनेशन
तो
हो
ही
जाएगा
हाफिजजी
पूरा
जोर
लगाएंगे
एक
इम्तिहान
में
भी
तो
पास
न
हो
सकता
था
कहीं
परचे
उड़ाए
कहीं
नकल
की
कहीं
रिश्वत
दी
पक्का
शोहदा
है
और
ऐसे
लोग
आई
सी
एस
होंगे
सहसा
सलीम
की
मोटर
आई
और
सलीम
ने
उतरकर
हाथ
मिलाते
हुए
कहा-अब
तो
आप
अच्छे
मालूम
होते
हैं
चलने-फिरने
में
दिक्कत
तो
नहीं
होती-
शान्तिकुमार
ने
शिकवे
के
अंदाज
से
कहा-मुझे
दिक्कत
होती
है
या
नहीं
होती
तुम्हें
इससे
मतलब
महीने
भर
के
बाद
तुम्हारी
सूरत
नजर
आई
है
तुम्हें
क्या
फिक्र
कि
मैं
मरा
या
जीता
हूं-
मुसीबत
में
कौन
साथ
देता
है
तुमने
कोई
नई
बात
नहीं
की
नहीं
डॉक्टर
साहब
आजकल
इम्तिहान
के
झंझट
में
पड़ा
हुआ
हूं
मुझे
तो
इससे
नफरत
है
खुदा
जानता
है
नौकरी
से
मेरी
देह
कांपती
है
लेकिन
करूं
क्या
अब्बाजान
हाथ
धोकर
पीछे
पड़े
हुए
हैं
वह
तो
आप
जानते
ही
हैं
मैं
एक
