नहीं
आया
सलीम
ने
चौंककर
जेब
में
हाथ-डाला
और
एक
खत
निकालता
हुआ
बोला-लाहौल
बिलाकूवत
इस
खत
की
याद
ही
न
रही
आज
चार
दिन
से
आया
हुआ
है
जेब
ही
में
पड़ा
रह
गया
रोज
सोचता
था
और
रोज
भूल
जाता
था
शान्तिकुमार
ने
जल्दी
से
हाथ
बढ़ाकर
खत
ले
लिया
और
मीठे
क्रोध
के
दो-चार
शब्द
कहकर
पत्र
पढ़ने
लगे-
भाई
साहब
मैं
जिंदा
हूं
और
आपका
मिशन
यथाशक्ति
पूरा
कर
रहा
हूं
वहां
के
समाचार
कुछ
तो
नैना
के
पत्रों
से
मुझे
मिलते
ही
रहते
थे
किंतु
आपका
पत्र
पढ़कर
तो
मैं
चकित
रह
गया
इन
थोड़े
से
दिनों
में
तो
वहां
क्रांति-सी
हो
गई
मैं
तो
इस
सारी
जागृति
का
श्रेय
आपको
देता
हूं
और
सुखदा
तो
अब
मेरे
लिए
पूज्य
हो
गई
है
मैंने
उसे
समझने
में
कितनी
भयंकर
भूल
की
यह
याद
करके
मैं
विकल
हो
जाता
हूं
मैंने
उसे
क्या
समझा
था
और
वह
क्या
निकली-
मैं
अपने
सारे
दर्शन
और
विवेक
और
उत्सर्ग
से
वह
कुछ
न
कर
सका
जो
उसने
एक
क्षण
में
कर
दिखाया
कभी
गर्व
से
सिर
उठा
लेता
हूं
कभी
लज्जा
से
सिर
झुका
लेता
हूं
हम
अपने
निकटतम
प्राणियों
के
विषय
में
कितने
अज्ञ
हैं
इसका
अनुभव
करके
मैं
रो
उठता
हूं
कितना
महान्
अज्ञान
है-
मैं
क्या
स्वप्न
में
भी
सोच
सकता
था
कि
विलासिनी
सुखदा
का
जीवन
इतना
त्यागमय
हो
जायेगा-
मुझे
इस
अज्ञान
ने
कहीं
का
न
रखा
जी
में
आता
है
आकर
सुखदा
से
अपने
अपराध
की
क्षमा
मांगूं
पर
कौन-सा
मुंह
लेकर
आऊं-
मेरे
सामने
अंधकार
है
अभे
अंधकार
है
कुछ
नहीं
सूझता
मेरा
सारा
आत्मविश्वास
नष्ट
हो
गया
है
ऐसा
ज्ञात
होता
है
कोई
अदेखी
शक्ति
मुझे
खिला-खिलाकर
कुचल
डालना
चाहती
है
मैं
मछली
की
भांति
कांटे
में
फंसा
हुआ
हूं
कांटा
मेरे
कंठ
में
चुभ
गया
है
कोई
हाथ
मुझे
खींच
लेता
है
खिंचा
चला
जाता
हूं
फिर
डोर
ढीली
हो
जाती
है
और
मैं
भागता
हूं
अब
जान
पड़ा
कि
मनुष्य
विधि
के
हाथ
का
खिलौना
है
इसलिए
अब
उसकी
निर्दय
क्रीड़ा
की
शिकायत
नहीं
करूंगा
कहां
हूं
कुछ
नहीं
जानता
किधर
जा
रहा
हूं
कुछ
नहीं
जानता
अब
जीवन
में
कोई
भविष्य
नहीं
है
भविष्य
पर
विश्वास
नहीं
रहा
इरादे
झूठे
साबित
हुए
कल्पनाएं
मिथ्या
निकलीं
मैं
आपसे
सत्य
कहता
हूं
सुखदा
मुझे
नचा
रही
है
उस
मायाविनी
के
हाथों
मैं
कठपुतली
बना
हुआ
हूं
पहले
एक
रूप
दिखाकर
उसने
मुझे
भयभीत
कर
दिया
और
अब
दूसरा
रूप
दिखाकर
मुझे
परास्त
कर
रही
है
कौन
उसका
वास्तविक
रूप
है
नहीं
जानता
सकीना
का
जो
रूप
देखा
था
वह
भी
उसका
सच्चा
रूप
था
नहीं
कह
सकता
मैं
अपने
ही
विषय
में
कुछ
नहीं
जानता
आज
क्या
हूं
कल
क्या
हो
जाऊंगा
कुछ
नहीं
जानता
अतीत
दु:खदायी
है
भविष्य
स्वप्न
है
मेरे
लिए
केवल
वर्तमान
है
आपने
अपने
विषय
में
मुसझे
जो
सलाह
पूछी
है
उसका
मैं
क्या
जवाब
दूं-
आप
मुझसे
कहीं
बुद्धिमान
हैं
मेरा
विचार
तो
है
कि
सेवा-व्रतधारियों
को
जाति
से
गुजारा-केवल
गुजारा
लेने
का
अधिकार
है
यदि
वह
स्वार्थ
को
मिटा
सकें
तो
और
भी
