अच्छा
शान्तिकुमार
ने
असंतोष
के
भाव
से
पत्र
को
मेज
पर
रख
दिया
जिस
विषय
पर
उन्होंने
विशेष
रूप
से
राय
पूछी
थी
उसे
केवल
दो
शब्दों
में
उड़ा
दिया
सहसा
उन्होंने
सलीम
से
पूछा-तुम्हारे
पास
भी
कोई
खत
आया
है-
जी
हां
इसके
साथ
ही
आया
था
कुछ
मेरे
बारे
में
लिखा
था
कोई
खास
बात
तो
न
थी
बस
यही
कि
मुल्क
को
सच्चे
मिशनरियों
की
जरूरत
है
और
खुदा
जाने
क्या-क्या-
मैंने
खत
को
आखिर
तक
पढ़ा
भी
नहीं
इस
किस्म
की
बातों
को
मैं
पागलपन
समझता
हूं
मिशनरी
होने
का
मतलब
तो
मैं
यही
समझता
हूं
कि
हमारी
जिंदगी
खैरात
पर
बसर
हो
डॉक्टर
साहब
ने
गंभीर
स्वर
में
कहा-जिंदगी
का
खैरात
पर
बसर
होना
इससे
कहीं
अच्छा
है
कि
सब्र
पर
बसर
हो
गवर्नमेंट
तो
कोई
जरूरी
चीज
नहीं
पढ़े-लिखे
आदमियों
ने
गरीबों
को
दबाए
रखने
के
लिए
एक
संगठन
बना
लिया
है
उसी
का
नाम
गवर्नमेंट
है
गरीब
और
अमीर
का
फर्क
मिटा
दो
और
गवर्नमेंट
का
खातमा
हो
जाता
है
आप
तो
खयाली
बातें
कर
रहे
हैं
गवर्नमेंट
की
जरूरत
उस
वक्त
न
रहेगी
जब
दुनिया
में
फरिश्ते
आबाद
होंगे
आइडियल
आदर्श
को
हमेशा
सामने
रखने
की
जरूरत
है
लेकिन
तालीम
का
सीफा
विभाग
तो
सब्र
करने
का
सीफा
नहीं
है
फिर
जब
आप
अपनी
आमदनी
का
बड़ा
हिस्सा
सेवाश्रम
में
खर्च
करते
हैं
तो
कोई
वजह
नहीं
कि
आप
मुलाजिमत
छोड़कर
संन्यासी
बन
जायं
यह
दलील
डॉक्टर
के
मन
में
बैठ
गई
उन्हें
अपने
मन
को
समझाने
का
एक
साधन
मिल
गया
बेशक
शिक्षा-विभाग
का
शासन
से
संबंध
नहीं
गवर्नमेंट
जितनी
ही
अच्छी
होगी
उसका
शिक्षाकार्य
और
भी
विस्त्त
होगा
तब
इस
सेवाश्रम
की
भी
क्या
जरूरत
होगी-
संगठित
रूप
से
सेवा
धर्म
का
पालन
करते
हुए
शिक्षा
का
प्रचार
करना
किसी
दशा
में
भी
आपत्ति
की
बात
नहीं
हो
सकती
महीनों
से
जो
प्रश्न
डॉक्टर
साहब
को
बेचैन
कर
रहा
था
आज
हल
हो
गया
सलीम
को
बिदा
करके
वह
लाला
समरकान्त
के
घर
चले
समरकान्त
को
अमर
का
पत्र
दिखाकर
सुर्खई
बनना
चाहते
थे
जो
समस्या
अभी
वह
हल
कर
चुके
थे
उसके
विषय
में
फिर
कुछ
संदेह
उत्पन्न
हो
रहे
थे
उन
संदेहों
को
शांत
करना
भी
आवश्यक
था
समरकान्त
तो
कुछ
खुलकर
उनसे
न
मिले
सुखदा
ने
उनको
खबर
पाते
ही
बुला
लिया
रेणुका
बाई
भी
आई
हुई
थीं
शान्तिकुमार
ने
जाते-ही-जाते
अमरकान्त
का
पत्र
निकालकर
सुखदा
के
सामने
रख
दिया
और
बोले-सलीम
ने
चार
दिनों
से
अपनी
जेब
में
डाल
रखा
था
और
मैं
घबरा
रहा
था
कि
बात
क्या
है-
सुखदा
ने
पत्र
को
उड़ती
हुई
आंखों
से
देखकर
कहा-तो
मैं
इसे
लेकर
क्या
करूं-
शान्तिकुमार
ने
विस्मित
होकर
कहा-जरा
एक
बार
इसे
पढ़
तो
जाइए
इससे
आपके
मन
की
बहुत-सी
शंकाए
मिट
जाएंगी
सुखदा
ने
रूखेपन
के
साथ
जवाब
दिया-मेरे
मन
में
किसी
की
तरफ
से
कोई
शंका
नहीं
है
इस
पत्र
में
भी
जो
कुछ
लिखा
होगा
वह
मैं
जानती
हूं
मेरी
खूब
तारीफें
की
गई
होंगी
मुझे
तारीफ
की
जरूरत
नहीं
जैसे
किसी
को
क्रोध
आ
जाता
है
उसी
तरह
मुझे
वह
आवेश
