आ
गया
यह
भी
क्रोध
के
सिवा
और
कुछ
न
था
क्रोध
की
कोई
तारीफ
नहीं
करता
यह
आपने
कैसे
समझ
लिया
कि
इसमें
आपकी
तारीफ
की
है
हो
सकता
है
खेद
भी
प्रकट
किया
हो
तो
फिर
आप
और
चाहती
क्या
हैं
अगर
आप
इतना
भी
नहीं
समझ
सकते
तो
मेरा
कहना
व्यर्थ
है
रेणुका
बाई
अब
तक
चुप
बैठी
थीं
सुखदा
का
संकोच
देखकर
बोलीं-जब
वह
अब
तक
घर
लौटकर
नहीं
आए
तो
कैसे
मालूम
हो
कि
उनके
मन
के
भाव
बदल
गए
हैं
अगर
सुखदा
उनकी
स्त्री
न
होती
तब
भी
तो
उसकी
तारीफ
करते
नतीजा
क्या
हुआ
जब
स्त्री-पुरुष
सुख
से
रहें
तभी
तो
मालूम
हो
कि
उनमें
प्रेम
है
प्रेम
को
छोड़िए
प्र्रेम
तो
बिरले
ही
दिलों
में
होता
है
धर्म
का
निबाह
तो
करना
ही
चाहिए
पति
हजार
कोस
पर
बैठा
हुआ
स्त्री
की
बड़ाई
करे
स्त्री
हजार
कोस
पर
बैठी
हुई
मियां
की
तारीफ
करे
इससे
क्या
होता
है-
सुखदा
खीझकर
बोली-आप
तो
अम्मां
बेबात
की
बात
करती
हैं
जीवन
तब
सुखी
हो
सकता
है
जब
मन
का
आदमी
मिले
उन्हें
मुझसे
अच्छी
एक
वस्तु
मिल
गई
वह
उसके
वियोग
में
भी
मगन
हैं
मुझे
उनसे
अच्छा
अभी
कोई
नहीं
मिला
और
न
इस
जीवन
में
मिलेगा
यह
मेरा
दुर्भाग्य
है
इसमें
किसी
का
दोष
नहीं
रेणुका
ने
डॉक्टर
साहब
की
ओर
देखकर
कहा-सुना
आपने
बाबूजी-
यह
मुझे
इसी
तरह
रोज
जलाया
करती
है
कितनी
बार
कहा
है
कि
चल
हम
दोनों
उसे
वहां
से
पकड़
लाएं
देखें
कैसे
नहीं
आता-
जवानी
की
उम्र
में
थोड़ी-बहुत
नादानी
सभी
करते
हैं
मगर
यह
न
खुद
मेरे
साथ
चलती
है
न
मुझे
अकेले
जाने
देती
है
भैया
एक
दिन
भी
ऐसा
नहीं
जाता
कि
बगैर
रोए
मुंह
में
अन्न
जाता
हो
तुम
क्यों
नहीं
चले
जाते
भैया-
तुम
उसके
गुरू
हो
तुम्हारा
अदब
करता
है
तुम्हारा
कहना
वह
नहीं
टाल
सकता
सुखदा
ने
मुस्कराकर
कहा-हां
यह
तो
तुम्हारे
कहने
से
आज
ही
चले
जाएंगे
यह
तो
और
खुश
होते
होंगे
कि
शिष्यों
में
एक
तो
ऐसा
निकला
जो
इनके
आदर्श
का
पालन
कर
रहा
है
विवाह
को
यह
लोग
समाज
का
कलंक
समझते
हैं
इनके
पंथ
में
पहले
किसी
को
विवाह
करना
ही
न
चाहिए
और
अगर
दिल
न
माने
तो
किसी
को
रख
लेना
चाहिए
इनके
दूसरे
शिष्य
मियां
सलीम
हैं
हमारे
बाबू
साहब
तो
न
जाने
किस
दबाव
में
पड़कर
विवाह
कर
बैठे
अब
उसका
प्रायश्चित
कर
रहे
हैं
शान्तिकुमार
ने
झेंपते
हुए
कहा-देवीजी
आप
मुझ
पर
मिथ्या
आरोप
कर
रही
हैं
अपने
विषय
में
मैंने
अवश्य
यही
निश्चय
किया
है
कि
एकांत
जीवन
व्यतीत
करूंगा
इसलिए
कि
आदि
से
ही
सेवा
का
आदर्श
मेरे
सामने
था
सुखदा
ने
पूछा-क्या
विवाहित
जीवन
में
सेवा-धर्म
का
पालन
असंभव
है-
या
स्त्री
इतनी
स्वाथाऊधा
होती
है
कि
आपके
कामों
में
बाधा
डाले
बिना
रह
ही
नहीं
सकती-
गृहस्थ
जितनी
सेवा
कर
सकता
है
उतनी
एकांत
जीवी
कभी
नहीं
कर
सकता
क्योंकि
वह
जीवन
के
कष्टों
का
अनुभव
नहीं
कर
सकता
शान्तिकुमार
ने
विवाद
से
बचने
की
चेष्टा
करके
कहा-यह
तो
झगड़े
का
विषय
है
देवीजी
