करने
तो
वह
शौक
से
जा
सकता
था
पर
दो
साल
तक
वहां
पड़े
रहना
उसे
मंजूर
न
था
उसे
जगह
न
मिलनी
चाहिए
थी
मगर
यहां
भी
उसने
कुछ
ऐसी
दौड़-धूप
की
कुछ
ऐसे
हथकंडे
खेले
कि
वह
इस
कायदे
से
मुस्तसना
कर
दिया
गया
जब
सूबे
का
सबसे
बड़ा
डॉक्टर
कह
रहा
है
कि
इंग्लैंड
की
ठंडी
हवा
में
इस
युवक
का
दो
साल
रहना
खतरे
से
खाली
नहीं
तो
फिर
कौन
इतनी
बड़ी
जिम्मेदारी
लेता-
हाफिज
हलीम
लड़के
को
भेजने
को
तैयार
थे
रुपये
खर्च
को
करने
तैयार
थे
लेकिन
लड़के
का
स्वास्थ्य
बिगड़
गया
तो
वह
किसका
दामन
पकड़ेंगे-
आखिर
यहां
भी
सलीम
की
विजय
रही
उसे
उसी
हलके
का
चार्ज
भी
मिला
जहां
उसका
दोस्त
अमरकान्त
पहले
ही
से
मौजूद
था
उस
जिले
को
उसने
खुद
पसंद
किया
इधर
सलीम
के
जीवन
में
एक
बड़ा
परिवर्तन
हो
गया
हंसोड़
तो
उतना
ही
था
पर
उतना
शौकीन
उतना
रसिक
न
था
शायरी
से
भी
अब
उतना
प्रेम
न
था
विवाह
से
उसे
जो
पुरानी
अरुचि
थी
वह
अब
बिलकुल
जाती
रही
थी
यह
परिवर्तन
एकाएक
कैसे
हो
गया
हम
नहीं
जानते
लेकिन
इधर
वह
कई
बार
सकीना
के
घर
गया
था
और
दोनों
में
गुप्त
रूप
से
पत्र
व्यवहार
भी
हो
रहा
था
अमर
के
उदासीन
हो
जाने
पर
भी
सकीना
उसके
अतीत
प्रेम
को
कितनी
एकाग्रता
से
हृदय
में
पाले
हुए
थी
इस
अनुराग
ने
सलीम
को
परास्त
कर
दिया
था
इस
ज्योति
से
अब
वह
अपने
जीवन
को
आलोकित
करने
के
लिए
विकल
हो
रहा
था
अपनी
मामा
से
सकीना
के
उस
अपार
प्रेम
का
वृत्तांत
सुन-सुनकर
वह
बहुधा
रो
दिया
करता
उसका
कवि-हृदय
जो
भ्रमर
की
भांति
नए-नए
पुष्पों
के
रस
लिया
करता
था
अब
संयमित
अनुराग
से
परिपूर्ण
होकर
उसके
जीवन
में
एक
विशाल
साधाना
की
सृष्टि
कर
रहा
था
नैना
का
विवाह
भी
हो
गया
लाला
धानीराम
नगर
के
सबसे
धानी
आदमी
थे
उनके
ज्येष्ठ
पुत्र
मनीराम
बड़े
होनहार
नौजवान
थे
समरकान्त
को
तो
आशा
न
थी
कि
यहां
संबंध
हो
सकेगा
क्योंकि
धानीराम
मंदिर
वाली
घटना
के
दिन
से
ही
इस
परिवार
को
हेय
समझने
लगे
थे
पर
समरकान्त
की
थैलियों
ने
अंत
में
विजय
पाई
बड़ी-बड़ी
तैयारियां
हुईं
लेकिन
अमरकान्त
न
आया
और
न
समरकान्त
ने
उसे
बुलाया
धानीराम
ने
कहला
दिया
था
कि
अमरकान्त
विवाह
में
सम्मिलित
हुआ
तो
बारात
लौट
आएगी
यह
बात
अमरकान्त
के
कानों
तक
पहुंच
गई
थी
नैना
न
प्रसन्न
थी
न
दु:खी
थी
वह
न
कुछ
कह
सकती
थी
न
बोल
सकती
थी
पिता
की
इच्छा
के
सामने
वह
क्या
कहती
मनीराम
के
विषय
में
तरह-तरह
की
बातें
सुनती
थी-शराबी
है
व्यभिचारी
है
मूर्ख
है
घमंडी
है
लेकिन
पिता
की
इच्छा
के
सामने
सिर
झुकाना
उसकार्
कर्तव्‍य
था
अगर
समरकान्त
उसे
किसी
देवता
की
बलिवेदी
पर
चढ़ा
देते
तब
भी
वह
मुंह
न
खोलती
केवल
विदाई
के
समय
वह
रोई
पर
उस
समय
भी
उसे
यह
ध्‍यान
रहा
कि
पिताजी
को
दु:ख
न
हो
समरकान्त
की
आंखों
में
धन
ही
सबसे
मूल्यवान
वस्तु
थी
नैना
को
जीवन
का
क्या
अनुभव
था-
ऐसे
महत्तव
