के
विषय
में
पिता
का
निश्चय
ही
उसके
लिए
मान्य
था
उसका
चित्त
सशंक
था
पर
उसने
जो
कुछ
अपना
कर्तव्‍य
समझ
रखा
था
उसका
पालन
करते
हुए
उसके
प्राण
भी
चले
जाएं
तो
उसे
दु:ख
न
होगा
इधर
सुखदा
और
शान्तिकुमार
का
सहयोग
दिन-दिन
घनिष्ठ
होता
जाता
था
धन
का
अभाव
तो
था
नहीं
हरेक
मुहल्ले
में
सेवाश्रम
की
शाखाएं
खुल
रही
थीं
और
मादक
वस्तुओं
का
बहिष्कार
भी
जोरों
से
हो
रहा
था
सुखदा
के
जीवन
में
अब
एक
कठोर
तप
का
संचार
होता
जाता
था
वह
अब
प्रात:काल
और
संध्‍या
व्यायाम
करती
भोजन
में
स्वाद
से
अधिक
पोषकता
का
विचार
रखती
संयम
और
निग्रह
ही
अब
उसकी
जीवनचर्या
के
प्रधान
अंग
थे
उपन्यासों
की
अपेक्षा
अब
उसे
इतिहास
और
दार्शनिक
विषयों
में
अधिक
आनंद
आता
था
और
उसकी
बोलने
की
शक्ति
तो
इतनी
बढ़
गई
थी
कि
सुनने
वालों
को
आश्चर्य
होता
था
देश
और
समाज
की
दशा
देखकर
उसमें
सच्ची
वेदना
होती
थी
और
यही
वाणी
में
प्रभाव
का
मुख्य
रहस्य
है
इस
सुधार
के
प्रोग्राम
में
एक
बात
और
आ
गई
थी
वह
थी
गरीबों
के
लिए
मकानों
की
समस्या
अब
यह
अनुभव
हो
रहा
था
कि
जब
तक
जनता
के
लिए
मकानों
की
समस्या
हल
न
होगी
सुधार
का
कोई
प्रस्ताव
सफल
न
होगा
मगर
यह
काम
चंदे
का
नहीं
इसे
तो
म्युनिसिपैलिटी
ही
हाथ
में
ले
सकती
थी
पर
यह
संस्था
इतना
बड़ा
काम
हाथ
में
लेते
हुए
भी
घबराती
थी
हाफिज
हलीम
प्रधान
थे
लाला
धानीराम
उप-प्रधान
ऐसे
दकिया-नूसीमहानुभावों
के
मस्तिष्क
में
इस
समस्या
की
आवश्यकता
और
महत्तव
को
जमा
देना
कठिन
था
दो-चार
ऐसे
सज्जन
तो
निकल
आए
थे
जो
जमीन
मिल
जाने
पर
दो-चार
लाख
रुपये
लगाने
को
तैयार
थे
उनमें
लाला
समरकान्त
भी
थे
अगर
चार
आने
सैकड़े
का
सूद
भी
निकलता
आए
तो
वह
संतुष्ट
थे
मगर
प्रश्न
था
जमीन
कहां
से
आए-
सुखदा
का
कहना
था
कि
जब
मिलों
के
लिए
स्कूलों
और
कॉलेजों
के
लिए
जमीन
का
प्रबंध
हो
सकता
है
तो
इस
काम
के
लिए
क्यों
न
म्युनिसिपैलिटी
मुर्ति
जमीन
दे-
संध्‍या
का
समय
था
शान्तिकुमार
नक्शों
का
एक
पुलिंदा
लिए
हुए
सुखदा
के
पास
आए
और
एक-एक
नक्शा
खोलकर
दिखाने
लगे
यह
उन
मकानों
के
नक्शे
थे
जो
बनवाए
जाएंगे
एक
नक्शा
आठ
आने
महीने
के
मकान
का
था
दूसरा
एक
रुपये
के
किराए
का
और
तीसरा
दो
रुपये
का
आठ
आने
वालों
में
एक
कमरा
था
एक
रसोई
एक
बरामदा
सामने
एक
बैठक
और
छोटा-सा
सहन
एक
रुपया
वालों
में
भीतर
दो
कमरे
थे
और
दो
रुपये
वालों
में
तीन
कमरे
कमरों
में
खिड़कियां
थीं
फर्श
और
दो
फीट
ऊंचाई
तक
दीवारें
पक्की
ठाठ
खपरैल
का
था
दो
रुपये
वालों
में
शौच-गृह
भी
थे
बाकी
दस-दस
घरों
के
बीच
में
एक
शौच-गृह
बनाया
गया
था
सुखदा
ने
पूछा-आपने
लागत
का
तखमीना
भी
किया
है-
और
क्या
यों
ही
नक्शे
बनवा
लिए
हैं
आठ
आने
वाले
घरों
की
लागत
दो
सौ
होगी
एक
रुपये
वालों
की
तीन
सौ
और
दो
रुपये
वालों
की
चार
सौ
चार
आने
का
सूद
पड़ता
है
पहले
कितने
मकानों
