का
प्रोग्राम
है
कम-से-कम
तीन
हजार
दक्षिण
तरफ
लगभग
इतने
ही
मकानों
की
जरूरत
होगी
मैं
हिसाब
लगा
लिया
है
कुछ
लोग
तो
जमीन
मिलने
पर
रुपये
लगाएंगे
मगर
कम-से-कम
दस
लाख
की
जरूरत
और
होगी
मार
डाला
दस
लाख
एक
तरफ
के
लिए
अगर
पांच
लाख
के
हिस्सेदार
मिल
जाएं
तो
बाकी
रुपये
जनता
खुद
लगा
देगी
मजदूरी
में
बड़ी
किफायत
होगी
राज
बेलदार
बढ़ई
लोहार
आधी
मजूरी
पर
काम
करने
को
तैयार
हैं
ठेके
वाले
गधो
वाले
गाड़ी
वाले
यहां
तक
कि
इक्के
और
तांगे
वाले
भी
बेगार
काम
करने
पर
राजी
हैं
देखिए
शायद
चल
जाए
दो-तीन
लाख
शायद
दादाजी
लगा
दें
अम्मां
के
पास
भी
अभी
कुछ-न-कुछ
होगा
ही
बाकी
रुपये
की
फिक्र
करनी
है
सबसे
बड़ी
जमीन
की
मुश्किल
है
मुश्किल
क्या
है-
दस
बंगले
गिरा
दिए
जाएं
तो
जमीन-ही-जमीन
निकलआएगी
बंगलों
का
गिराना
आप
आसान
समझते
हैं
आसान
तो
नहीं
समझता
लेकिन
उपाय
क्या
है-
शहर
के
बाहर
तो
कोई
रहेगा
नहीं
इसलिए
शहर
के
अंदर
ही
जमीन
निकालनी
पड़ेगी
बाज
मकान
इतने
लंबे-चौड़े
हैं
कि
उनमें
एक
हजार
आदमी
फैलकर
रह
सकते
हैं
आप
ही
का
मकान
क्या
छोटा
है-
इसमें
दस
गरीब
परिवार
बड़े
मजे
में
रह
सकते
हैं
सुखदा
मुस्काई-आप
तो
हम
लोगों
पर
ही
हाथ
साफ
करना
चाहते
हैं
जो
राह
बताए
उसे
आगे
चलना
पड़ेगा
मैं
तैयार
हूं
लेकिन
म्युनिसिपैलिटी
के
पास
कुछ
प्लाट
तो
खाली
होंगे
हां
हैं
क्यों
नहीं-
मैंने
उन
सबों
का
पता
लगा
लिया
है
मगर
हाफिजजी
फरमाते
हैं
उन
प्लाटों
की
बातचीत
तय
हो
चुकी
है
सलीम
ने
मोटर
से
उतरकर
शान्तिकुमार
को
पुकारा
उन्होंने
उसे
अंदर
बुला
लिया
और
पूछा-किधर
से
आ
रहे
हो-
सलीम
ने
प्रसन्न
मुख
से
कहा-कल
रात
को
चला
जाऊंगा
सोचा
आपसे
रूखसत
होता
चलूं
इसी
बहाने
देवीजी
से
भी
नियाज
हासिल
हो
गया
शान्तिकुमार
ने
पूछा-अरे
तो
यों
ही
चले
जाओगे
भाई-
कोई
जलसा
दावत
कुछ
नहीं-
वाह
जलसा
तो
कल
शाम
को
है
कार्ड
तो
आपके
यहां
भेज
दिया
था
मगर
आपसे
तो
जलसे
की
मुलाकात
काफी
नहीं
तो
चलते-चलते
हमारी
थोड़ी-सी
मदद
करो
दक्षिण
तरफ
म्युनिसिपैलिटी
के
जो
प्लाट
हैं
वह
हमें
दिला
दो
मुर्ति
में
सलीम
का
मुख
गंभीर
हो
गया
बोला-उन
प्लाटों
की
तो
शायद
बातचीत
हो
चुकी
है
कई
मेंम्बर
खुद
बेटों
और
बीवियों
के
नाम
खरीदने
को
मुंह
खोले
बैठे
हैं
सुखदा
विस्मित
हो
गई-अच्छा
भीतर-ही-भीतर
यह
कपट-लीला
भी
होती
है
तब
तो
आपकी
मदद
की
और
जरूरत
है
इस
मायाजाल
को
तोड़ना
आपका
कर्तव्‍य
है
सलीम
ने
आंखें
चुराकर
कहा-अब्बाजान
इस
मुआमले
में
मेरी
एक
न
सुनेंगे
और
हक
यह
है
कि
जो
मुआमला
तय
हो
चुका
उसके
बारे
में
कुछ
जोर
देना
भी
तो
मुनासिब
नहीं
यह
कहते
हुए
उसने
सुखदा
और
शान्तिकुमार
से
हाथ
मिलाया
और
दोनों
से
कल
शाम
के
जलसे
में
आने
का
आग्रह
करके
चला
गया
वहां
बैठने
में
अब
उसकी
खैरियत
न
थी
शान्तिकुमार
ने
कहा-देखा
आपने
अभी
जगह
पर
गए
नहीं
पर
मिजाज
में
अफसरी
की
बू
आ
गई
कुछ
अजब
तिलिस्म
है
कि
जो
उसमें
कदम
रखता
है
उस
पर
जैसे
नशा
हो
