जाता
है
इस
तजवीज
के
यह
पक्के
समर्थक
थे
पर
आज
कैसा
निकल
गए-
हाफिजजी
से
अगर
जोर
देकर
कहें
तो
मुमकिन
नहीं
कि
वह
राजी
हो
जाएं
सुखदा
ने
मुख
पर
आत्मगौरव
की
झलक
आ
गई-हमें
न्याय
की
लड़ाई
लड़नी
है
न्याय
हमारी
मदद
करेगा
हम
और
किसी
की
मदद
के
मुहताज
नहीं
इसी
समय
लाला
समरकान्त
आ
गए
शान्ति
कुमार
को
बैठे
देखकर
जरा
झिझके
फिर
पूछा-कहिए
डॉक्टर
साहब
हाफिजजी
से
क्या
बातचीत
हुई-
शान्तिकुमार
ने
अब
तक
जो
कुछ
किया
था
वह
सब
कह
सुनाया
समरकान्त
ने
असंतोष
का
भाव
प्रकट
करते
हुए
कहा-आप
लोग
विलायत
के
पढ़े
हुए
साहब
मैं
भला
आपके
सामने
क्या
मुंह
खोल
सकता
हूं
लेकिन
आप
जो
चाहें
कि
न्याय
और
सत्य
के
नाम
पर
आपको
जमीन
मिल
जाए
तो
चुपके
हो
रहिए
इस
काम
के
लिए
दस-बीस
हजार
रुपये
खर्च
करने
पड़ेंगे-हरेक
मेंबर
से
अलग-अलग
मिलिए
देखिए
किस
मिजाज
का
किस
विचार
का
किस
रंग-ढंग
का
आदमी
है
उसी
तरह
उसे
काबू
में
लाइए-खुशामद
से
राजी
हो
तो
खुशामद
से
चांदी
से
राजी
हो
चांदी
से
दुआ-तावीज
जंतर-मंतर
जिस
तरह
काम
निकले
उस
तरह
निकालिए
हाफिजजी
से
मेरी
पुरानी
मुलाकात
है
पच्चीस
हजार
की
थैली
उनके
मामा
के
हाथ
घर
में
भेज
दो
फिर
देखें
कैसे
जमीन
नहीं
मिलती-
सरदार
कल्याणसिंह
को
नये
मकानों
का
ठेका
देने
का
वादा
कर
लो
वह
काबू
में
आ
जाएंगे
दुबेजी
को
पांच
तोले
चन्द्रोदय
भेंट
करके
पटा
सकते
हो
खन्ना
से
योगाभ्यास
की
बातें
करो
और
किसी
संत
से
मिला
दो
ऐसा
संत
हो
जो
उन्हें
दो-चार
आसन
सिखा
दे
राय
साहब
धानीराम
के
नाम
पर
अपने
नए
मुहल्ले
का
नाम
रख
दो
उनसे
कुछ
रुपये
भी
मिल
जाएंगे
यह
हैं
काम
करने
का
ढंग
रुपये
की
तरफ
से
निश्‍चिंत
रहो
बनियों
को
चाहे
बदनाम
कर
लो
पर
परमार्थ
के
काम
में
बनिये
ही
आगे
आते
हैं
दस
लाख
तक
का
बीमा
तो
मैं
लेता
हूं
कई
भाइयों
के
तो
वोट
ले
आया
मुझे
तो
रात
को
नींद
नहीं
आती
यही
सोचा
करता
हूं
कि
कैसे
यह
काम
सि
हो
जब
तक
काम
सि
न
हो
जाएगा
मुझे
ज्वर-सा
चढ़ा
रहेगा
शान्तिकुमार
ने
दबी
आवाज
से
कहा-यह
फन
तो
मुझे
अभी
सीखना
पड़ेगा
सेठजी
मुझे
न
रकम
खाने
का
तजरबा
है
न
खिलाने
का
मुझे
तो
किसी
भले
आदमी
से
यह
प्रस्ताव
करते
शर्म
आती
है
यह
खयाल
भी
आता
है
कि
वह
मुझे
कितना
खुदगरज
समझ
रहा
होगा
डरता
हूं
कहीं
घुड़क
न
बैठे
समरकान्त
ने
जैसे
कुत्तो
को
दुत्कार
कर
कहा-तो
फिर
तुम्हें
जमीन
मिल
चुकी
सेवाश्रम
के
लड़के
पढ़ाना
दूसरी
बात
है
मामले
पटाना
दूसरी
बात
है
मैं
खुद
पटाऊंगा
सुखदा
ने
जैसे
आहत
होकर
कहा-नहीं
हमें
रिश्वत
देना
मंजूर
नहीं
हम
न्याय
के
लिए
खड़े
हैं
हमारे
पास
न्याय
का
बल
है
हम
उसी
बल
से
विजय
पाएंगे
समरकान्त
ने
निराश
होकर
कहा-तो
तुम्हारी
स्कीम
चल
चुकी
सुखदा
ने
कहा-स्कीम
तो
चलेगी
हां
शायद
देर
में
चले
या
धीमी
चाल
से
चले
पर
रूक
नहीं
सकती
अन्याय
के
दिन
पूरे
हो
गए
अच्छी
बात
है
मैं
भी
देखूंगा
समरकान्त
झल्लाए
