हुए
बाहर
चले
गए
उनकी
सर्वज्ञता
को
जो
स्वीकार
न
करे
उससे
वह
दूर
भागते
थे
शान्तिकुमार
ने
खुश
होकर
कहा-सेठजी
भी
विचित्र
जीव
हैं
इनकी
निगाह
में
जो
कुछ
है
वह
रुपया
मानवता
भी
कोई
वस्तु
है
इसे
शायद
यह
मानें
ही
नहीं
सुखदा
की
आंखें
सगर्व
हो
गईं-इनकी
बातों
पर
न
जाइए
डॉक्टर
साहब-
इनके
हृदय
में
जितनी
दया
जितनी
सेवा
है
वह
हम
दोनों
में
मिलाकर
भी
न
होगी
इनके
स्वभाव
में
कितना
अंतर
हो
गया
है
इसे
आप
नहीं
देखते-
डेढ़
साल
पहले
बेटे
ने
इनसे
यह
प्रस्ताव
किया
होता
तो
आग
हो
जाते
अपना
सर्वस्व
लुटाने
को
तैयार
हो
जाना
साधारण
बात
नहीं
है
और
विशेषकर
उस
आदमी
के
लिए
जिसने
एक-एक
कौड़ी
को
दांतों
से
पकड़ा
हो
पुत्र-स्नेह
ही
ने
यह
काया-पलट
किया
है
मैं
इसी
को
सच्चा
वैराग्य
कहती
हूं
आप
पहले
मेंबरों
से
मिलिए
और
जरूरत
समझिए
तो
मुझे
भी
ले
लीजिए
मुझे
तो
आशा
है
हमें
बहुमत
मिलेगा
नहीं
आप
अकेले
न
जाएं
कल
सवेरे
आइए
तो
हम
दोनों
चलें
दस
बजे
रात
तक
लौट
आएंगे
इस
वक्त
मुझे
जरा
सकीना
से
मिलना
है
सुना
है
महीनों
से
बीमार
है
मुझे
तो
उस
पर
श्रध्दा-सी
हो
गई
है
समय
मिला
तो
उधर
से
ही
नैना
से
मिलती
आऊंगी
डॉक्टर
साहब
ने
कुर्सी
से
उठते
हुए
कहा-उसे
गए
तो
दो
महीने
हो
गए
आएगी
कब
तक-
यहां
से
तो
कई
बार
बुलाया
गया
सेठ
धानीराम
बिदा
ही
नहीं
करते
नैना
खुश
तो
है
मैं
तो
कई
बार
मिली
पर
अपने
विषय
में
उसने
कुछ
न
कहा
पूछा
तो
यही
बोली-मैं
बहुत
अच्छी
तरह
हूं
पर
मुझे
तो
वह
प्रसन्न
नहीं
दिखी
वह
शिकायत
करने
वाली
लड़की
नहीं
है
अगर
वह
लोग
लातों
से
मारकर
निकालना
भी
चाहें
तो
घर
से
न
निकलेगी
और
न
किसी
से
कुछ
कहेगी
शान्तिकुमार
की
आंखें
सजल
हो
गईं-उससे
कोई
अप्रसन्न
हो
सकता
है
मैं
तो
इसकी
कल्पना
ही
नहीं
कर
सकता
सुखदा
मुस्कराकर
बोली-उसका
भाई
कुमार्गी
है
क्या
यह
उन
लोगों
की
अप्रसन्नता
के
लिए
काफी
नहीं
है-
मैंने
तो
सुना
मनीराम
पक्का
शोहदा
है
नैना
के
सामने
आपने
वह
शब्द
कहा
होता
तो
आपसे
लड़
बैठती
मैं
एक
बार
मनीराम
से
मिलूंगा
जरूर
नहीं
आपके
हाथ
जोड़ती
हूं
आपने
उनसे
कुछ
कहा
तो
नैना
के
सिर
जाएगी
मैं
उससे
लड़ने
नहीं
जाऊंगा
मैं
उसकी
खुशामद
करने
जाऊंगा
यह
कला
जानता
नहीं
पर
नैना
के
लिए
अपनी
आत्मा
की
हत्या
करने
में
भी
मुझे
संकोच
नहीं
है
मैं
उसे
दु:खी
नहीं
देख
सकता
नि:स्वार्थ
सेवा
की
देवी
अगर
मेरे
सामने
दु:ख
सहे
तो
मेरे
जीने
को
धिक्कार
है
शान्तिकुमार
जल्दी
से
बाहर
निकल
आए
आंसुओं
का
वेग
अब
रोके
न
रूकता
था
नौ
सुखदा
सड़क
पर
मोटर
से
उतरकर
सकीना
का
घर
खोजने
लगी
पर
इधर
से
उधर
तक
दो-तीन
चक्कर
लगा
आई
कहीं
वह
घर
न
मिला
जहां
वह
मकान
होना
चाहिए
था
वहां
अब
एक
नया
कमरा
था
जिस
पर
कलई
पुती
हुई
थी
वह
कच्ची
दीवार
और
सड़ा
हुआ
टाट
का
परदा
कहीं
न
था
आखिर
उसने
एक
आदमी
से
पूछा
तब
मालूम
