हुआ
कि
जिसे
वह
नया
कमरा
समझ
रही
थी
सकीना
के
मकान
का
दरवाजा
है
उसने
आवाज
दी
और
एक
क्षण
में
द्वार
खुल
गया
सुखदा
ने
देखा
वह
एक
साफ
सुथरा
छोटा-सा
कमरा
है
जिसमें
दो-तीन
मोढ़े
रखे
हुए
हैं
सकीना
ने
एक
मोढ़े
को
बढ़ाकर
पूछा-आपको
मकान
तलाश
करना
पड़ा
होगा
यह
नया
कमरा
बन
जाने
से
पता
नहीं
चलता
सुखदा
ने
उसके
पीले
सूखे
मुंह
की
ओर
देखते
हुए
कहा-हां
मैंने
दो-तीन
चक्कर
लगाए
अब
यह
घर
कहलाने
लायक
हो
गया
मगर
तुम्हारी
यह
क्या
हालत
है-
बिलकुल
पहचानी
ही
नहीं
जाती
सकीना
ने
हंसने
की
चेष्टा
करके
कहा-मैं
तो
मोटी-ताजी
कभी
न
थी
इस
वक्त
तो
पहले
से
भी
उतरी
हुई
हो
सहसा
पठानिन
आ
गई
और
यह
प्रश्न
सुनकर
बोली-महीनों
से
बुखार
आ
रहा
है
बेटी
लेकिन
दवा
नहीं
खाती
कौन
कहे
मुझसे
बोलचाल
बंद
है
अल्लाह
जानता
है
तुम्हारी
बड़ी
याद
आती
थी
बहूजी
पर
आऊं
कौन
मुंह
लेकर-
अभी
थोड़ी
ही
देर
हुई
लालाजी
भी
गए
हैं
जुग-जुग
जिएं
सकीना
ने
मना
कर
दिया
था
इसलिए
तलब
लेने
न
गई
थी
वही
देने
आए
थे
दुनिया
में
ऐसे-ऐसे
खुदा
के
बंदे
पड़े
हुए
हैं
दूसरा
होता
तो
मेरी
सूरत
न
देखता
उनका
बसा-बसाया
घर
मुझ
नसीबोंजली
के
कारण
उजड़
गया
मगर
लाला
का
दिल
वही
है
वही
खयाल
है
वही
परवरिश
की
निगाह
है
मेरी
आंखों
पर
न
जाने
क्यों
परदा
पड़
गया
था
कि
मैंने
भोले-भाले
लड़के
पर
वह
इल्जाम
लगा
दिया
खुदा
करे
मुझे
मरने
के
बाद
कफन
भी
न
नसीब
हो
मैंने
इतने
दिनों
बड़ी
छानबीन
की
बेटी
सभी
ने
मेरी
लानत-मलामत
की
इस
लड़की
ने
तो
मुझसे
बोलना
छोड़
दिया
खड़ी
तो
है
पूछो
ऐसी-ऐसी
बातें
कहती
है
कि
कलेजे
में
चुभ
जाती
हैं
खुदा
सुनवाता
है
तभी
तो
सुनती
हूं
वैसा
काम
न
किया
होता
तो
क्यों
सुनना
पड़ता-
उसे
अंधेरे
घर
में
इसके
साथ
देखकर
मुझे
शुबहा
हो
गया
और
जब
उस
गरीब
ने
देखा
कि
बेचारी
औरत
बदनाम
हो
रही
है
तो
उसकी
खातिर
अपना
धरम
देने
को
भी
राजी
हो
गया
मुझ
निगोड़ी
को
उस
गुस्से
में
यह
खयाल
भी
न
रहा
कि
अपने
ही
मुंह
तो
कालिख
लगा
रही
हूं
सकीना
ने
तीव्र
कंठ
से
कहा-अरे
हो
तो
चुका
अब
कब
तक
दुखड़ा
रोए
जाओगी
कुछ
और
बातचीत
करने
दोगी
या
नहीं-
पठानिन
ने
फरियाद
की-इसी
तरह
मुझे
झिड़कती
रहती
है
बेटी
बोलने
नहीं
देती
पूछो
तुमसे
दुखड़ा
न
रोऊं
तो
किसके
पास
रोने
जाऊं-
सुखदा
ने
सकीना
से
पूछा-अच्छा
तुमने
अपना
वसीका
लेने
से
क्यों
इंकार
कर
दिया
था-
वह
तो
बहुत
पहले
से
मिल
रहा
है
सकीना
कुछ
बोलना
ही
चाहती
थी
कि
पठानिन
फिर
बोली-इसके
पीछे
मुझसे
लड़ा
करती
है
बहू
कहती
है
क्यों
किसी
की
खैरात
लें-
यह
नहीं
सोचती
कि
उसी
से
तो
हमारी
परवरिश
हुई
है
बस
आजकल
सिलाई
की
धुन
है
बारह-बारह
बजे
रात
तक
बैठी
आंखें
फोड़ती
रहती
है
जरा
सूरत
देखो
इसी
से
बुखार
भी
आने
लगा
है
पर
दवा
के
नाम
से
भागती
है
कहती
हूं
जान
रखकर
काम
कर
कौन
लाव-लश्कर
खाने
वाला
