है
लेकिन
यहां
तो
धुन
है
घर
भी
अच्छा
हो
जाए
सामान
भी
अच्छा
बन
जाए
इधर
काम
अच्छा
मिला
है
और
मजूरी
भी
अच्छी
मिल
रही
है
मगर
सब
इसी
टीम-टाम
में
उड़
जाती
है
यहां
से
थोड़ी
दूर
पर
एक
ईसाइन
रहती
है
वह
रोज
सुबह
पढ़ाने
आती
है
हमारे
जमाने
में
तो
बेटा
सिपारा
और
रोजा-नमाज
का
रिवाज
था
कई
जगह
से
शादी
के
पैगाम
आए
सकीना
ने
कठोर
होकर
कहा-अरे
तो
अब
चुप
भी
रहोगी
हो
तो
चुका
आपकी
क्या
खातिर
करूं
बहन-
आपने
इतने
दिनों
बाद
मुझ
बदनसीब
को
याद
तो
किया
सुखदा
ने
उदार
मन
से
कहा-याद
तो
तुम्हारी
बराबर
आती
रहती
थी
और
आने
को
जी
भी
चाहता
था
पर
डरती
थी
तुम
अपने
दिल
में
न
जाने
क्या
समझो-
यह
तो
आज
मियां
सलीम
से
मालूम
हुआ
कि
तुम्हारी
तबीयत
अच्छी
नहीं
है
जब
हम
लोग
तुम्हारी
खिदमत
करने
को
हर
तरह
हाजिर
हैं
तो
तुम
नाहक
क्यों
जान
देती
हो-
सकीना
जैसे
शर्म
को
निगलकर
बोली-बहन
मैं
चाहे
मर
जाऊं
पर
इस
गरीबी
को
मिटाकर
छोडूंगी
मैं
इस
हालत
में
न
होती
तो
बाबूजी
को
क्यों
मुझ
पर
रहम
आता
क्‍यों
वह
मेरे
घर
आते
क्यों
उन्हें
बदनाम
होकर
घर
से
भागना
पड़ता-
सारी
मुसीबत
की
जड़
गरीबी
है
इसका
खात्मा
करके
छोडूंगी
एक
क्षण
के
बाद
उसने
पठानिन
से
कहा-जरा
जाकर
किसी
तंबोलिन
से
पान
ही
लगवा
लाओ
अब
और
क्या
खातिर
करें
आपकी-
बुढ़िया
को
इस
बहाने
से
टालकर
सकीना
धीरे
स्वर
में
बोली-यह
मुहम्मद
सलीम
का
खत
है
आप
जब
मुझ
पर
इतना
रहम
करती
हैं
तो
आपसे
क्या
परदा
करूं-
जो
होना
था
वह
तो
हो
ही
गया
बाबूजी
यहां
कई
बार
आए
खुदा
जानता
है
जो
उन्होंने
कभी
मेरी
तरफ
आंख
उठाई
हो
मैं
भी
उनका
अदब
करती
थी
हां
उनकी
शराफत
का
असर
जरूर
मेरे
दिल
पर
होता
था
एकाएक
मेरी
शादी
का
जिक्र
सुनकर
बाबूजी
एक
नशे
की-सी
हालत
में
आए
और
मुझसे
मुहब्बत
जाहिर
की
खुदा
गवाह
है
बहन
मैं
एक
हर्ग
भी
गलत
नहीं
कह
रही
हूं
उनकी
प्यार
की
बातें
सुनकर
मुझे
भी
सुधा-बुधा
भूल
गई
मेरी
जैसी
औरत
के
साथ
ऐसा
शरीफ
आदमी
यों
मुहब्बत
करे
यह
मुझे
ले
उड़ा
मैं
वह
नेमत
पाकर
दीवानी
हो
गई
जब
वह
अपना
तन-मन
सब
मुझ
पर
निसार
कर
रहे
थे
तो
मैं
काठ
की
पुतली
तो
न
थी
मुझमें
ऐसी
क्या
खूबी
उन्होंने
देखी
यह
मैं
नहीं
जानती
उनकी
बातों
से
यही
मालूम
होता
था
कि
वह
आपसे
खुश
नहीं
हैं
बहन
मैं
इस
वक्त
आपसे
साफ-साफ
बातें
कर
रही
हूं
मुआफ
कीजिएगा
आपकी
तरफ
से
उन्हें
कुछ
मलाल
जरूर
था
और
जैसे
गाका
करने
के
बाद
अमीर
आदमी
भी
जरदा
पुलाव
भूलकर
सत्तूपर
टूट
पड़ता
है
उसी
तरह
उनका
दिल
आपकी
तरफ
से
मायूस
होकर
मेरी
तरफ
लपका
वह
मुहब्बत
के
भूखे
थे
मुहब्बत
के
लिए
उनकी
देह
तड़पती
रही
थी
शायद
यह
नेमत
उन्हें
कभी
मयस्सर
ही
न
हुई
वह
नुमाइश
से
खुश
होने
वाले
आदमी
नहीं
हैं
वह
दिल
और
जान
से
किसी
के
हो
जाना
चाहते
हैं
और
