इस
शहर
में
और
किसी
के
पास
निमंत्रण
नहीं
आया
इतने
बड़े
सम्मान
को
कैसे
ठुकरा
दिया
जाता-
वहीं
सरदी
खा
गए
सम्मान
ही
तो
आदमी
की
जिंदगी
में
एक
चीज
है
यों
तो
अपना-अपना
पेट
सभी
पालते
हैं
अब
यह
समझिए
कि
सुबह
से
शाम
तक
शहर
के
रईसों
का
तांता
लगा
रहता
है
सवेरे
डिप्टी
कमिश्नर
और
उनकी
मेम
साहब
आई
थीं
कमिश्नर
ने
भी
हमदर्दी
का
तार
भेजा
है
दो-चार
दिन
की
बीमारी
कोई
बात
नहीं
यह
सम्मान
तो
प्राप्त
हुआ
सारा
दिन
अफसरों
की
खातिरदारी
में
कट
रहा
है
नौकर
पान-इलायची
की
तश्तरी
रख
गया
मनीराम
ने
सुखदा
के
सामने
तश्तरी
रख
दी
फिर
बोले-मेरे
घर
में
ऐसी
औरत
की
जरूरत
थी
जो
सोसाइटी
का
आचार-व्यवहार
जानती
हो
और
लेडियों
का
स्वागत-सत्कार
कर
सके
इस
शादी
से
तो
वह
बात
पूरी
हुई
नहीं
मुझे
मजबूर
होकर
दूसरा
विवाह
करना
पड़ेगा
पुराने
विचार
की
स्त्रियों
की
तो
हमारे
यहां
यों
भी
कमी
न
थी
पर
वह
लेडियों
की
सेवा-सत्कार
तो
नहीं
कर
सकतीं
लेडियों
के
सामने
तो
उन्हें
ला
ही
नहीं
सकते
ऐसी
फूहड
गंवार
औरतों
को
उनके
सामने
लाकर
अपना
अपमान
कौन
कराए-
सुखदा
ने
मुस्कराकर
कहा-तो
किसी
लेडी
से
आपने
क्यों
विवाह
न
किया-
मनीराम
निस्संकोच
भाव
से
बोला-धोखा
हुआ
और
क्या-
हम
लोगों
को
क्या
मालूम
था
कि
ऐसे
शिक्षित
परिवार
में
लड़कियां
ऐसी
फूहड
होंगी-
अम्मां
बहनें
और
आस-पास
की
स्त्रियां
तो
नई
बहू
से
बहुत
संतुष्ट
हैं
वह
व्रत
रखती
है
पूजा
करती
है
सिंदूर
का
टीका
लगाती
है
लेकिन
मुझे
तो
संसार
में
कुछ
काम
कुछ
नाम
करना
है
मुझे
पूजा-पाठ
वाली
औरतों
की
जरूरत
नहीं
पर
अब
तो
विवाह
हो
ही
गया
यह
तो
टूट
नहीं
सकता
मजबूर
होकर
दूसरा
विवाह
करना
पड़ेगा
अब
यहां
दो-चार
लेडियां
रोज
ही
आया
चाहें
उनका
सत्कार
न
किया
जाए
तो
काम
नहीं
चलता
सब
समझती
होंगी
यह
लोग
कितने
मूर्ख
हैं
सुखदा
को
इस
इक्कीस
वर्ष
वाले
युवक
की
इस
निस्संकोच
सांसारिकता
पर
घृणा
हो
रही
थी
उसकी
स्वार्थ-सेवा
ने
जैसे
उसकी
सारी
कोमल
भावनाओं
को
कुचल
डाला
था
यहां
तक
कि
वह
हास्यास्पद
हो
गया
था
इस
काम
के
लिए
तो
आपको
थोड़े-से
वेतन
में
किरानियों
की
स्त्रियां
मिल
जाएंगी
जो
लेडियों
के
साथ
साहबों
का
भी
सत्कार
करेंगी
आप
इन
व्यापार
संबंधी
समस्याओं
को
नहीं
समझ
सकतीं
बड़े-बड़े
मिलों
के
एजेंट
आते
हैं
अगर
मेरी
स्त्री
उनसे
बातचीत
कर
सकती
तो
कुछ-न-कुछ
कमीशन
रेट
बढ़
जाता
यह
काम
तो
कुछ
औरत
ही
कर
सकती
हैं
मैं
तो
कभी
न
करूं
चाहे
सारा
कारोबार
जहन्नुम
में
मिल
जाए
विवाह
का
अर्थ
जहां
तक
मैं
समझा
हूं
वह
यही
है
कि
स्त्री
पुरुष
की
सहगामिनी
है
अंग्रेजों
के
यहां
बराबर
स्त्रियां
सहयोग
देती
हैं
आप
सहगामिनी
का
अर्थ
नहीं
समझे
मनीराम
मुंह
फट
था
उसके
मुसाहिब
इसे
साफगोई
कहते
थे
उसका
विनोद
भी
गाली
से
शुरू
होता
था
और
गाली
तो
गाली
थी
ही
बोला-कम-से-कम
आपको
इस
विषय
में
मुझे
उपदेश
करने
का
अधिकार
नहीं
है
आपने
इस
शब्द
का
अर्थ
समझा
होता
तो
इस
वक्त
आप
अपने
पति
से
अलग
न
होतीं
