बाहर
निकल
गई
एक
क्षण
में
घर
की
सारी
औरतें
और
बच्चे
जमा
हो
गए
और
सुखदा
पर
आलोचनाएं
होने
लगीं
किसी
ने
कहा-इसकी
आंख
का
पानी
मर
गया
किसी
ने
कहा-ऐसी
न
होती
तो
खसम
छोड़कर
क्यों
चला
जाता-
नैना
सिर
झुकाए
सुनती
रही
उसकी
आत्मा
उसे
धिक्कार
रही
थी-तेरे
सामने
यह
अनर्थ
हो
रहा
है
और
तू
बैठी
सुन
रही
है
लेकिन
उस
समय
जबान
खोलना
कहर
हो
जाता
वह
लाला
समरकान्त
की
बेटी
है
इस
अपराध
को
उसकी
निष्कपट
सेवा
भी
न
मिटा
सकी
थी
वाल्मीकीय
रामायण
की
कथा
के
अवसर
पर
समरकान्त
ने
लाला
धानीराम
का
मस्तक
नीचा
करके
इस
वैमनस्य
का
बीज
बोया
था
उसके
पहले
दोनों
सेठों
में
मित्र-भाव
था
उस
दिन
से
द्वेष
उत्पन्न
हुआ
समरकान्त
का
मस्तक
नीचा
करने
ही
के
लिए
धानीराम
ने
यह
विवाह
स्वीकार
किया
विवाह
के
बाद
उनकी
द्वेष
ज्वाला
ठंडी
हो
गई
थी
मनीराम
ने
मेज
पर
पैर
रखकर
इस
भाव
से
कहा
मानो
सुखदा
को
वह
कुछ
नहीं
समझता-मैं
इस
औरत
को
क्या
जवाब
देता-
कोई
मर्द
होता
तो
उसे
बताता
लाला
समरकान्त
ने
जुआ
खेलकर
धन
कमाया
है
उसी
पाप
का
फल
भोग
रहे
हैं
यह
मुझसे
बातें
करने
चली
हैं
इनकी
माता
हैं
उन्हें
उस
शोहदे
शान्तिकुमार
ने
बेवकूग
बनाकर
सारी
जायदाद
लिखा
ली
अब
टके-टके
को
मुंहताज
हो
रही
हैं
समरकान्त
का
भी
यही
हाल
होने
वाला
है
और
यह
देवी
देश
का
उपकार
करने
चली
हैं
अपना
पुरुष
तो
मारा-मारा
फिरता
है
और
आप
देश
का
उधार
कर
रही
हैं
अछूतों
के
लिए
मंदिर
क्या
खुलवा
दिया
अब
किसी
को
कुछ
समझती
ही
नहीं
अब
म्युनिसिपैलटी
से
जमीन
के
लिए
लड़
रही
हैं
ऐसी
गच्चा
खाएंगी
कि
याद
करेंगी
मैंने
इन
दो
सालों
में
जितना
कारोबार
बढ़ाया
है
लाला
समरकान्त
सात
जन्म
में
नहीं
बढ़ा
सकते
मनीराम
का
सारे
घर
पर
आधिपत्य
था
वह
धन
कमा
सकता
था
इसलिए
उसके
आचार-व्यवहार
को
पसंद
न
करने
पर
भी
घर
उसका
गुलाम
था
उसी
ने
तो
कागज
और
चीनी
की
एजेंसी
खोली
थी
लाला
धानीराम
घी
का
काम
करते
थे
और
घी
के
व्यापारी
बहुत
थे
लाभ
कम
होता
था
कागज
और
चीनी
का
वह
अकेला
एजेंट
था
नफा
का
क्या
ठिकाना
इस
सफलता
से
उसका
सिर
फिर
गया
था
किसी
को
न
गिनता
था
अगर
कुछ
आदर
करता
था
तो
लाला
धानीराम
का
उन्हीं
से
कुछ
दबता
भी
था
यहां
लोग
बातें
कर
रहे
थे
कि
लाला
धानीराम
खांसते
लाठी
टेकते
हुए
आकर
बैठ
गए
मनीराम
ने
तुरंत
पंखा
बंद
करते
हुए
कहा-आपने
क्यों
कष्ट
किया
बाबूजी-
मुझे
बुला
लेते
डॉक्टर
ने
आपको
चलने-फिरने
को
मना
किया
था
लाला
धानीराम
ने
पूछा-क्या
आज
लाला
समरकान्त
की
बहू
आई
थी-
मनीराम
कुछ
डर
गया-जी
हां
अभी-अभी
चली
गईं
धानीराम
ने
आंखें
निकालकर
कहा-तो
तुमने
अभी
से
मुझे
मरा
समझा
लिया-
मुझे
खबर
तक
न
दी-
मैं
तो
रोक
रहा
था
पर
वह
झल्लाई
हुई
चली
गईं
तुमने
अपनी
बातचीत
से
उसे
अप्रसन्न
कर
दिया
होगा
नहीं
वह
मुझसे
मिले
बिना
न
जाती
मैंने
तो
केवल
यही
कहा
था
कि
उनकी
तबीयत
अच्छी
नहीं
है
