तो
तुम
समझते
हो
जिसकी
तबीयत
अच्छी
न
हो
उसे
एकांत
में
मरने
देना
चाहिए-
आदमी
एकांत
में
मरना
भी
नहीं
चाहता
उसकी
हार्दिक
इच्छा
होती
है
कि
कोई
संकट
पड़ने
पर
उसके
सगे-संबंधी
आकर
उसे
घेर
लें
लाला
धानीराम
को
खांसी
आ
गई
जरा
देर
के
बाद
वह
फिर
बोले-मैं
कहता
हूं
तुम
कुछ
सिड़ी
तो
नहीं
हो
गए-
व्यवसाय
में
सफलता
पा
जाने
ही
से
किसी
का
जीवन
सफल
नहीं
हो
जाता
समझ
गए-
सफल
मनुष्य
वह
है
जो
दूसरों
से
अपना
काम
भी
निकाले
और
उन
पर
एहसान
भी
रखे
शेखी
मारना
सफलता
की
दलील
नहीं
ओछेपन
की
दलील
है
वह
मेरे
पास
आती
तो
यहां
से
प्रसन्न
होकर
जाती
और
उसकी
सहायता
बड़े
काम
की
वस्तु
है
नगर
में
उसका
कितना
सम्मान
है
शायद
तुम्हें
इसकी
खबर
नहीं
वह
अगर
तुम्हें
नुकसान
पहुंचाना
चाहे
तो
एक
दिन
में
तबाह
कर
सकती
है
और
वह
तुम्हें
तबाह
करके
छोड़ेगी
मेरी
बात
गिरह
बंध
लो
वह
एक
ही
जिद्वी
औरत
है
जिसने
पति
की
परवाह
न
की
अपने
प्राणों
की
परवाह
न
की-न
जाने
तुम्हें
कब
अकल
आएगी-
लाला
धानीराम
को
खांसी
का
दौरा
आ
गया
मनीराम
ने
दौड़कर
उन्हें
संभाला
और
उनकी
पीठ
सहलाने
लगा
एक
मिनट
के
बाद
लालाजी
को
सांस
आई
मनीराम
ने
चिंतित
स्वर
में
कहा-इस
डॉक्टर
की
दवा
से
आपको
कोई
फायदा
नहीं
हो
रहा
है
कविराज
को
क्यों
न
बुला
लिया
जाय-
मैं
उन्हें
तार
दिए
देता
हूं
धानीराम
ने
लंबी
सांस
खींचकर
कहा-अच्छा
तो
हूंगा
बेटा
मैं
किसी
साधु
की
चुटकी-भर
राख
ही
से
हां
वह
तमाशा
चाहे
कर
लो
और
यह
तमाशा
बुरा
नहीं
रहा
थोड़े
से
रुपये
ऐसे
तमाशों
में
खर्च
कर
देने
का
मैं
विरोध
नहीं
करता
लेकिन
इस
वक्त
के
लिए
इतना
बहुत
है
कल
डॉक्टर
साहब
से
कह
दूंगा
मुझे
बहुत
फायदा
है
आप
तशरीफ
ले
जाएं
मनीराम
ने
डरते-डरते
पूछा-कहिए
तो
मैं
सुखदादेवी
के
पास
जाऊं-
धानीराम
ने
गर्व
से
कहा-नहीं
मैं
तुम्हारा
अपमान
करना
नहीं
चाहता
जरा
मुझे
देखना
है
कि
उसकी
आत्मा
कितनी
उदार
है-
मैंने
कितनी
ही
बार
हानियां
उठाईं
पर
किसी
के
सामने
नीचा
नहीं
बना
समरकान्त
को
मैंने
देखा
वह
लाख
बुरा
हो
पर
दिल
का
साफ
है
दया
और
धर्म
को
कभी
नहीं
छोड़ता
अब
उनकी
बहू
की
परीक्षा
लेनी
है
यह
कहकर
उन्होंने
लकड़ी
उठाई
और
धीरे-धीरे
अपने
कमरे
की
तरफ
चले
मनीराम
उन्हें
हाथों
से
संभाले
हुए
था
ग्यारह
सावन
में
नैना
मैके
आई
ससुराल
चार
कदम
पर
थी
पर
छ:
महीने
से
पहले
आने
का
अवसर
न
मिला
मनीराम
का
बस
होता
तो
अब
भी
न
आने
देता
लेकिन
सारा
घर
नैना
की
तरफ
था
सावन
में
सभी
बहुएं
मैके
जाती
हैं
नैना
पर
इतना
बड़ा
अत्याचार
नहीं
किया
जा
सकता
सावन
की
झड़ी
लगी
हुई
थी
कहीं
कोई
मकान
गिरता
था
कहीं
कोई
छत
बैठती
थी
सुखदा
बरामदे
में
बैठी
हुई
आंगन
में
उठते
हुए
बुलबुलों
की
सैर
कर
रही
थी
आंगन
कुछ
गहरा
था
पानी
रूक
जाया
करता
था
बुलबुलों
का
बतासों
की
तरह
उठकर
कुछ
दूर
चलना
और
गायब
हो
जाना
उसके
लिए
