दिन
मैं
गई
उस
दिन
रात
को
वह
गले
में
हार
डाले
आंखें
नशे
से
लाल
उन्मत्ता
की
भांति
पहुंचे
जैसे
कोई
प्यादा
असामी
से
महाजन
के
रुपये
वसूल
करने
जाय
और
मेरा
घूघंट
हटाते
हुए
बोले-मैं
तुम्हारा
घूंघट
देखने
नहीं
आया
हूं
और
न
मुझे
यह
ढकोसला
पसंद
है
आकर
इस
कुर्सी
पर
बैठो
मैं
उन
दकियानूसी
मर्दों
में
नहीं
हूं
जो
ये
गुड़ियों
के
खेल
खेलते
हैं
तुम्हें
हंसकर
मेरा
स्वागत
करना
चाहिए
था
और
तुम
घूघंट
निकाले
बैठी
हो
मानो
तुम
मेरा
मुंह
नहीं
देखना
चाहतीं
उनका
हाथ
पड़ते
ही
मेरी
देह
में
जैसे
सर्प
ने
काट
लिया
मैं
सिर
से
पांव
तक
सिहर
उठी
इन्हें
मेरी
देह
को
स्पर्श
करने
का
क्या
अधिकार
है-
यह
प्रश्न
एक
ज्वाला
की
भांति
मेरे
मन
में
उठा
मेरी
आंखों
से
आंसू
गिरने
लगे
वह
सारे
सोने
के
स्वप्न
जो
मैं
कई
दिनों
से
देख
रही
थी
जैसे
उड़
गए
इतने
दिनों
से
जिस
देवता
की
उपासना
कर
रही
थी
क्या
उसका
यही
रूप
था
इसमें
न
देवत्व
था
न
मनुष्यत्व
था
केवल
मदांधाता
थी
अधिकार
का
गर्व
था
और
हृदयहीन
निर्लज्जता
थी
मैं
श्रध्दा
के
थाल
में
अपनी
आत्मा
का
सारा
अनुराग
सारा
आनंद
सारा
प्रेम
स्वामी
के
चरणों
पर
समर्पित
करने
को
बैठी
हुई
थी
उनका
यह
रूप
देखकर
जैसे
थाल
मेरे
हाथ
से
छूटकर
गिर
पड़ा
और
इसका
धूप-दीप-नैवे
जैसे
भूमि
पर
बिखर
गया
मेरी
चेतना
का
एक-एक
रोम
जैसे
इस
अधिकार-गर्व
से
विद्रोह
करने
लगा
कहां
था
वह
आत्म-समर्पण
का
भाव
जो
मेरे
अणु-अणु
में
व्याप्त
हो
रहा
था
मेरे
जी
में
आया
मैं
भी
कह
दूं
कि
तुम्हारे
साथ
मेरे
विवाह
का
यह
आशय
नहीं
है
कि
मैं
तुम्हारी
लौंडी
हूं
तुम
मेरे
स्वामी
हो
तो
मैं
भी
तुम्हारी
स्वामिनी
हूं
प्रेम
के
शासन
के
सिवा
मैं
कोई
दूसरा
शासन
स्वीकार
नहीं
कर
सकती
और
न
चाहती
हूं
कि
तुम
स्वीकार
करो
लेकिन
जी
ऐसा
जल
रहा
था
कि
मैं
इतना
तिरस्कार
भी
न
कर
सकी
तुरंत
वहां
से
उठकर
बरामदे
में
आ
खड़ी
हुई
वह
कुछ
देर
कमरे
में
मेरी
प्रतीक्षा
करते
रहे
फिर
झल्लाकर
उठे
और
मेरा
हाथ
पकड़कर
कमरे
में
ले
जाना
चाहा
मैंने
झटके
से
अपना
हाथ
छुड़ा
लिया
और
कठोर
स्वर
में
बोली-मैं
यह
अपमान
नहीं
सह
सकती
आप
बोले-उगर्िाेह
इस
रूप
पर
इतना
अभिमान
मेरी
देह
में
आग
लग
गई
कोई
जवाब
न
दिया
ऐसे
आदमी
से
बोलना
भी
मुझे
अपमानजनक
मालूम
हुआ
मैंने
अंदर
आकर
किवाड़
बंद
कर
लिए
और
उस
दिन
से
फिर
न
बोली
मैं
तो
ईश्वर
से
यही
मनाती
हूं
कि
वह
अपना
विवाह
कर
लें
और
मुझे
छोड़
दें
जो
स्त्री
में
केवल
रूप
देखना
चाहता
है
जो
केवल
हाव-भाव
और
दिखावे
का
गुलाम
है
जिसके
लिए
स्त्री
केवल
स्वार्थ
सिद्ध
साधन
है
उसे
मैं
अपना
स्वामी
नहीं
स्वीकार
कर
सकती
सुखदा
ने
विनोद-भाव
से
पूछा-लेकिन
तुमने
ही
अपने
प्रेम
का
कौन-सा
परिचय
दिया
क्या
विवाह
के
नाम
में
इतनी
बरकत
है
कि
पतिदेव
आते-ही-आते
तुम्हारे
चरणों
पर
सिर
रख
देते
-
नैना
गंभीर
होकर
बोली-हां
मैं
तो
समझती
हूं
विवाह
के
नाम
में
