ही
बरकत
है
जो
विवाह
को
धर्म
का
बंधन
नहीं
समझता
है
इसे
केवल
वासना
की
तृप्ति
का
साधन
समझता
है
वह
पशु
है
सहसा
शान्तिकुमार
पानी
में
लथपथ
आकर
खड़े
हो
गए
सुखदा
ने
पूछा-भीग
कहां
गए
क्या
छतरी
न
थी-
शान्तिकुमार
ने
बरसाती
उतारकर
अलगनी
पर
रख
दी
और
बोले-आज
बोर्ड
का
जलसा
था
लौटते
वक्त
कोई
सवारी
न
मिली
क्या
हुआ
बोर्ड
में-
हमारा
प्रस्ताव
पेश
हुआ
वही
हआ
जिसका
भय
था
कितने
वोटों
से
हारे
सिर्फ
पांच
वोटों
से
इन्हीं
पांचों
ने
दगा
दी
लाला
धानीराम
ने
कोई
बात
उठा
नहीं
रखी
सुखदा
ने
हतोत्साह
होकर
कहा-तो
फिर
अब-
अब
तो
समाचार-पत्रों
और
व्याख्यानों
से
आंदोलन
करना
होगा
सुखदा
उत्तोजित
होकर
बोली-जी
नहीं
मैं
इतनी
सहनशील
नहीं
हूं
लाला
धानीराम
और
उनके
सहयोगियों
को
मैं
चैन
की
नींद
न
सोने
दूंगी
इतने
दिनों
सबकी
खुशामद
करके
देख
लिया
अब
अपनी
शक्ति
का
प्रदर्शन
करना
पड़ेगा
फिर
दस-बीस
प्राणों
की
आहुति
देनी
पड़ेगी
तब
लोगों
की
आंखें
खुलेंगी
मैं
इन
लोगों
का
शहर
में
रहना
मुश्किल
कर
दूंगी
शान्तिकुमार
लाला
धानीराम
से
जले
हुए
थे
बोले-यह
उन्हीं
सेठ
धानीराम
के
हथकंडे
हैं
सुखदा
ने
द्वेष
भाव
से
कहा-किसी
राम
के
हथकंडे
हों
मुझे
इसकी
परवाह
नहीं
जब
बोर्ड
ने
एक
निश्चय
किया
तो
उसकी
जिम्मेदारी
एक
आदमी
के
सिर
नहीं
सारे
बोर्ड
पर
है
मैं
इन
महल-निवासियों
को
दिखा
दूंगी
कि
जनता
के
हाथों
में
भी
कुछ
बल
है
लाला
धानीराम
जमीन
के
उन
टुकड़ों
पर
अपने
पांव
न
जमा
सकेंगे
शान्तिकुमार
ने
कातर
भाव
से
कहा-मेरे
खयाल
में
तो
इस
वक्त
प्रोपेगैंडा
करना
ही
काफी
है
अभी
मामला
तूल
हो
जाएगा
ट्रस्‍ट
बन
जाने
के
बाद
से
शान्ति
कुमार
किसी
जोखिम
के
काम
में
आगे
कदम
उठाते
हुए
घबराते
थे
अब
उनके
ऊपर
एक
संस्था
का
भार
था
और
अन्य
साधाकों
की
भांति
वह
भी
साधाना
को
ही
सि
समझने
लगे
थे
अब
उन्हें
बात-बात
में
बदनामी
और
अपनी
संस्था
के
नष्ट
हो
जाने
की
शंका
होती
थी
सुखदा
ने
उन्हें
फटकार
बताई-आप
क्या
बातें
कर
रहे
हैं
डॉक्टर
साहब
मैंने
इन
पढ़े-लिखे
स्वार्थियों
को
खूब
देख
लिया
मुझे
अब
मालूम
हो
गया
कि
यह
लोग
केवल
बातों
के
शेर
हैं
मैं
उन्हें
दिखा
दूंगी
कि
जिन
गरीबों
को
तुम
अब
तक
कुचलते
आए
हो
वही
अब
सांप
बनकर
तुम्हारे
पैरों
से
लिपट
जाएंगे
अब
तक
यह
लोग
उनसे
रिआयत
चाहते
थे
अब
अपना
हक
मांगेंगे
रिआयत
न
करने
का
उन्हें
अख्तियार
है
पर
हमारे
हक
से
हमें
कौन
वंचित
रख
सकता
है-
रिआयत
के
लिए
कोई
जान
नहीं
देता
पर
हक
के
लिए
जान
देना
सब
जानते
हैं
मैं
भी
देखूंगी
लाला
धानीराम
और
उनके
पिट्ठू
कितने
पानी
में
हैं-
यह
कहती
हुई
सुखदा
पानी
बरसते
में
कमरे
से
निकल
आई
एक
मिनट
के
बाद
शान्तिकुमार
ने
नैना
से
पूछा-कहां
चली
गईं-
बहुत
जल्द
गरम
हो
जाती
हैं
नैना
ने
इधर-उधर
देखकर
कहार
से
पूछा
तो
मालूम
हुआ
सुखदा
बाहर
चली
गई
उसने
आकर
शान्ति
कुमार
से
कहा
शान्तिकुमार
ने
विस्मित
होकर
कहा-इस
पानी
में
कहां
गई
होंगी-
मैं
डरता
हूं
कहीं
हड़ताल-वड़ताल
न
कराने
