लगें
तुम
तो
वहां
जाकर
मुझे
भूल
गईं
नैना
एक
पत्र
भी
न
लिखा
एकाएक
उन्हें
ऐसा
जान
पड़ा
कि
उनके
मुंह
से
एक
अनुचित
बात
निकल
गई
है
उन्हें
नैना
से
यह
प्रश्न
न
पूछना
चाहिए
था
इसका
वह
जाने
मन
में
क्या
आशय
समझे
उन्हें
यह
मालूम
हुआ
जैसे
कोई
उसका
गला
दबाए
हुए
है
वह
वहां
से
भाग
जाने
के
लिए
रास्ता
खोजने
लगे
वह
अब
यहां
एक
क्षण
भी
नहीं
बैठ
सकते
उनके
दिल
में
हलचल
होने
लगी
कहीं
नैना
अप्रसन्न
होकर
कुछ
कह
न
बैठे
ऐसी
मूर्खता
उन्होंने
कैसे
कर
डाली
अब
तो
उनकी
इज्जत
ईश्वर
के
हाथ
है
नैना
का
मुख
लाल
हो
गया
वह
कुछ
जवाब
न
देकर
मुन्ने
को
पुकारती
हुई
कमरे
से
निकल
गई
शान्तिकुमार
मूर्तिवत
बैठे
रहे
अंत
को
वह
उठकर
सिर
झुकाए
इस
तरह
चले
मानो
जूते
पड़
गए
हों
नैना
का
यह
आरक्त
मुख-मंडल
एक
दीपक
की
भांति
उनके
अन्त:पट
को
जैसे
जलाए
डालता
था
नैना
ने
सहृदयता
से
कहा-कहां
चले
डॉक्टर
साहब
पानी
तो
निकल
जानेदीजिए
शान्तिकुमार
ने
कुछ
बोलना
चाहा
पर
शब्दों
की
जगह
कंठ
में
जैसे
नमक
का
डला
पड़ा
हुआ
था
वह
जल्दी
से
बाहर
चले
गए
इस
तरह
लड़खड़ाते
हुए
मानो
अब
गिरे
तब
गिरे
आंखों
में
आंसुओं
का
सफर
उमड़ा
हुआ
था
बारह
अब
भी
मूसलाधार
वर्षा
हो
रही
थी
संध्‍या
से
पहले
संध्‍या
हो
गई
थी
और
सुखदा
ठाकुरद्वारे
में
बैठी
हुई
ऐसी
हड़ताल
का
प्रबंध
कर
रही
थी
जो
म्युनिसिपल
बोर्ड
और
उसके
कर्ण-धारों
का
सिर
हमेशा
के
लिए
नीचा
कर
दे
उन्हें
हमेशा
के
लिए
सबक
मिल
जाय
कि
जिन्हें
वे
नीच
समझते
हैं
उन्हीं
की
दया
और
सेवा
पर
उनके
जीवन
का
आधार
है
सारे
नगर
में
एक
सनसनी-सी
छाई
हुई
है
मानो
किसी
शत्रु
ने
नगर
को
घेर
लिया
हो
कहीं
धोंबियों
का
जमाव
हो
रहा
है
कहीं
चमारों
का
कहीं
मेहतरों
का
नाई-कहारों
की
पंचायत
अलग
हो
रही
है
सुखदादेवी
की
आज्ञा
कौन
टाल
सकता
था-
सारे
शहर
में
इतनी
जल्द
संवाद
फैल
गया
कि
यकीन
न
आता
था
ऐसे
अवसरों
पर
न
जाने
कहां
से
दौड़ने
वाले
निकल
आते
हैं
जैसे
हवा
में
भी
हलचल
होने
लगती
है
महीनों
से
जनता
को
आशा
हो
रही
थी
कि
नए-नए
घरों
में
रहेंगे
साफ-सुथरे
हवादार
घरों
में
जहां
धूप
होगी
हवा
होगी
प्रकाश
होगा
सभी
एक
नए
जीवन
का
स्वप्न
देख
रहे
थे
आज
नगर
के
अधिकारियों
ने
उनकी
सारी
आशाएं
धूल
में
मिला
दीं
नगर
की
जनता
अब
उस
दशा
में
न
थी
कि
उस
पर
कितना
ही
अन्याय
हो
और
वह
चुपचाप
सहती
जाय
उसे
अपने
स्वत्व
का
ज्ञान
हो
चुका
था
उन्हें
मालूम
हो
गया
था
कि
उन्हें
भी
आराम
से
रहने
का
उतना
ही
अधिकार
है
जितना
धानियों
को
एक
बार
संगठित
आग्रह
की
सफलता
देख
चुके
थे
अधिकारियों
की
यह
निरंकुशता
यह
स्वार्थपरता
उन्हें
असह्य
हो
गई
और
यह
कोई
सिध्दांत
की
राजनैतिक
लड़ाई
न
थी
जिसका
प्रत्यक्ष
स्वरूप
जनता
की
समझ
में
मुश्किल
से
आता
है
इस
आंदोलन
का
तत्काल
फल
उनके
सामने
था
भावना
या
कल्पना
पर
जोर
देने
की
