जरूरत
न
थी
शाम
होते-होते
ठाकुरद्वारे
में
अच्छा-खासा
बाजार
लग
गया
धोंबियों
का
चौधरी
मैकू
अपनी
बकरे-की-सी
दाढ़ी
हिलाता
हुआ
बोला
नशे
से
आंखें
लाल
थीं-कपड़े
बना
रहा
था
कि
खबर
मिली
भागा
आ
रहा
हूं
घर
में
कहीं
कपड़े
रखने
की
जगह
नहीं
है
गीले
कपड़े
कहां
सूखें-
इस
पर
जगन्नाथ
मेहरा
ने
डांटा-झूठ
न
बोलो
मैकू
तुम
कपड़े
बना
रहे
थे
अभी-
सीधो
ताड़ीखाने
से
चले
आ
रहे
हो
कितना
समझाया
गया
पर
तुमने
अपनी
टेब
न
छोड़ी
मैकू
ने
तीखे
होकर
कहा-लो
अब
चुप
रहो
चौधरी
नहीं
अभी
सारी
कलई
खोल
दूंगा
घर
में
बैठकर
बोतल-के-बोतल
उड़ा
जाते
हो
और
यहां
आकर
सेखी
बघारते
हो
मेहतरों
का
जमादार
मतई
खड़े
होकर
अपनी
जमादारी
की
शान
दिखाकर
बोला-पंचो
यह
बखत
बदहवाई
बातें
करने
का
नहीं
है
जिस
काम
के
लिए
देवीजी
ने
बुलाया
है
उसको
देखो
और
फैसला
करो
कि
अब
हमें
क्या
करना
है-
उन्हीं
बिलों
में
पड़े
सड़ते
रहें
या
चलकर
हाकिमों
से
फरियाद
करें
सुखदा
ने
विद्रोह-भरे
स्वर
में
कहा-हाकिमों
से
जो
कुछ
कहना-सुनना
था
कह-सुन
चुके
किसी
ने
भी
कान
न
दिया
छ:
महीने
से
यही
कहा-सुनी
हो
रही
है
लेकिन
अब
तक
उसका
कोई
फल
न
निकला
तो
अब
क्या
निकलेगा-
हमने
आरजू-मिन्नत
से
काम
निकालना
चाहा
था
पर
मालूम
हुआ
सीधी
उंगली
से
घी
नहीं
निकलता
हम
जितना
दबेंगे
यह
बड़े
आदमी
हमें
उतना
ही
दबाएंगे
आज
तुम्हें
तय
करना
है
कि
तुम
अपने
हक
के
लिए
लड़ने
को
तैयार
हो
या
नहीं
चमारों
का
मुखिया
सुमेर
लाठी
टेकता
हुआ
मोटे
चश्मे
लगाए
पोपले
मुंह
से
बोला-अरज-माईद
करने
के
सिवा
और
हम
कर
ही
क्या
सकते
हैं-
हमारा
क्या
बस
है-
मुरली
खटीक
ने
बड़ी-बड़ी
मूंछों
पर
हाथ
फेरकर
कहा-बस
कैसे
नहीं
है-
हम
आदमी
नहीं
हैं
कि
हमारे
बाल-बच्चे
नहीं
हैं-
किसी
को
तो
महल
और
बंगला
चाहिए
हमें
कच्चा
घर
भी
न
मिले
मेरे
घर
में
पांच
जने
हैं
उनमें
से
चार
आदमी
महीने
भर
से
बीमार
हैं
उस
कालकोठरी
में
बीमार
न
हों
तो
क्या
हो-
सामने
से
फंदा
नाला
बहता
है
सांस
लेते
नाक
फटती
है
ईदू
कुंजडा
अपनी
झुकी
हुई
कमर
को
सीधी
करने
की
चेष्टा
करते
हुए
बोला-अगर
मुझपर
में
आराम
करना
लिखा
होता
तो
हम
भी
किसी
बड़े
आदमी
के
घर
न
पैदा
होते-
हाफिज
हलीम
आज
बड़े
आदमी
हो
गए
हैं
नहीं
मेरे
सामने
जूते
बेचते
थे
लड़ाई
में
बन
गए
अब
रईसों
के
ठाठ
हैं
सामने
चला
जाऊं
तो
पहचानेंगे
नहीं
नहीं
तो
पैसे-धोले
की
मूली-तुरई
उधार
ले
जाते
थे
अल्लाह
बड़ा
कारसाज
है
अब
तो
लड़का
भी
हाकिम
हो
गया
है
क्या
पूछना
है-
जंगली
घोसी
पूरा
काला
देव
था
शहर
का
मशहूर
पहलवान
बोला-मैं
तो
पहले
ही
जानता
था
कुछ
होना-हवाना
नहीं
है
अमीरों
के
सामने
हमें
कौन
पूछता
है-
अमीर
बेग
पतली
लंबी
गरदन
निकालकर
बोला-बोर्ड
के
फैसले
की
अपील
तो
कहीं
होती
होगी-
हाईकोर्ट
में
अपील
करनी
चाहिए
हाईकोर्ट
न
सुने
तो
बादशाह
से
फरियाद
की
जाय
सुखदा
ने
मुस्कराकर
कहा-बोर्ड
के
फैसले
की
अपील
वही
है
जो
इस
वक्त
तुम्हारे
सामने
हो
रही
है
आप
ही
लोग
हाईकोर्ट
