बात
मैं
कहूंगा
उसे
कोई
दुलक
नहीं
सकता
सुखदा
ने
निश्चय-भाव
से
कहा-अच्छी
बात
है
कल
से
तुम
अपनी
बिरादरी
की
हड़ताल
करवा
दो
और
चौधरी
लोग
जाएं
मैं
खुद
घर-घर
घूमूंगी
द्वार-द्वार
जाऊंगी
एक-एक
के
पैर
पड़ूंगी
और
हड़ताल
कराके
छोड़ूंगी
और
हड़ताल
न
हुई
तो
मुंह
में
कालिख
लगाकर
डूब
मरूंगी
मुझे
तुम
लोगों
से
बड़ी
आशा
थी
तुम्हारा
बड़ा
जोर
था
अभिमान
था
तुमने
मेरा
अभिमान
तोड़
दिया
यह
कहती
हुई
वह
ठाकुरद्वारे
से
निकलकर
पानी
में
भीगती
हुई
चली
गई
मतई
भी
उसके
पीछे-पीछे
चला
गया
और
चौधरी
लोग
अपनी
अपराधी
सूरतें
लिए
बैठे
रहे
एक
क्षण
के
बाद
जगन्नाथ
बोला-बहूजी
ने
शेर
कलेजा
पाया
है
सुमेर
ने
पोपला
मुंह
चबलाकर
कहा-लक्ष्मी
की
औतार
है
लेकिन
भाई
रोजगार
तो
नहीं
छोड़ा
जाता
हाकिमों
की
कौन
चलाए
दस
दिन
पंद्रह
दिन
न
सुनें
तो
यहां
तो
मर
मिटेंगे
ईदू
को
दूर
की
सूझी-मर
नहीं
मिटेंगे
पंचो
चौधरियों
को
जेहल
में
ठूंस
दिया
जाएगा
हो
किस
फेर
में-
हाकिमों
से
लड़ना
ठट्ठा
नहीं
जंगली
ने
हामी
भरी-हम
क्या
खाकर
रईसों
से
लड़ेंगे-
बहूजी
के
पास
धन
है
इलम
है
वह
अफसरों
से
दो-दो
बातें
कर
सकती
हैं
हर
तरह
का
नुकसान
सह
सकती
हैं
हमार
तो
बधिया
बैठ
जाएगी
किंतु
सभी
मन
में
लज्जित
थे
जैसे
मैदान
से
भागा
सिपाही
उसे
अपने
प्राणों
के
बचाने
का
जितना
आनंद
होता
है
उससे
कहीं
ज्यादा
भागने
की
लज्जा
होती
है
वह
अपनी
नीति
का
समर्थन
मुंह
से
चाहे
कर
ले
हृदय
से
नहीं
कर
सकता
जरा
देर
में
पानी
रूक
गया
और
यह
लोग
भी
यहां
से
चले
लेकिन
उनके
उदास
चेहरों
में
उनकी
मंद
चाल
में
उनके
झुके
हुए
सिरों
में
उनके
चिंतामय
मौन
में
उनके
मन
के
भाव
साफ
झलक
रहे
थे
सुखदा
घर
पहुंची
तो
बहुत
उदास
थी
सार्वजनिक
जीवन
में
हार
उसे
यह
पहला
अनुभव
था
और
उसका
मन
किसी
चाबुक
खाए
हुए
अल्हड़
बछेड़े
की
तरह
सारा
साज
और
बम
और
बंधन
तोड़-ताड़कर
भाग
जाने
के
लिए
व्यग्र
हो
रहा
था
ऐसे
कायरों
से
क्या
आशा
की
जा
सकती
है
जो
लोग
स्थायी
लाभ
के
लिए
थोड़े-से
कष्ट
नहीं
उठा
सकते
उनके
लिए
संसार
में
अपमान
और
दु:ख
के
सिवा
और
क्या
है-
नैना
मन
में
इस
हार
पर
खुश
थी
अपने
घर
में
उसकी
कुछ
पूछ
न
थी
उसे
अब
तक
अपमान-ही-अपमान
मिला
था
फिर
भी
उसका
भविष्य
उसी
घर
से
संब
हो
गया
था
अपनी
आंखें
दुखती
हैं
तो
फोड़
नहीं
दी
जातीं
सेठ
धानीराम
ने
जमीन
हजारों
में
खरीदी
थी
थोड़े
ही
दिनों
में
उनके
लाखों
में
बिकने
की
आशा
थी
वह
सुखदा
से
कुछ
कह
तो
न
सकती
थी
पर
यह
आंदोलन
उसे
बुरा
मालूम
होता
था
सुखदा
के
प्रति
अब
उसको
वह
भक्ति
न
रही
थी
अपनी
द्वेष-त्ष्‍णा
शांत
करने
ही
के
लिए
तो
वह
आग
लगा
रही
है
इन
तुच्छ
भावनाओं
से
दबकर
सुखदा
उसकी
आंखों
में
कुछ
संकुचित
हो
गई
थी
नैना
ने
आलोचक
बनकर
कहा-अगर
यहां
के
आदमियों
को
संगठित
कर
लेना
इतना
आसान
होता
तो
आज
यह
दुर्दशा
ही
क्यों
होती-
सुखदा
आवेश
में
बोली-हड़ताल
तो
