लिए
क्या
इतना
जोर
लगाती-
उसके
अभिमान
ने
कहा-हां-हां
जरूर
लगाती
यह
विचार
बहुत
पहले
उसके
मन
में
आया
था
धानीराम
को
हानि
होती
है
तो
हो
इस
भय
से
वहर्
कर्तव्‍य
का
त्याग
क्यों
करे-
जब
वह
अपना
सर्वस्व
इस
उद्योग
के
लिए
होम
करने
को
तुली
हुई
है
तो
दूसरों
के
हानि-लाभ
की
क्या
चिंता
हो
सकती
है-
इस
तरह
मन
को
समझाकर
उसने
ंसधया
समाप्त
की
और
नीचे
उतरी
ही
थी
कि
लाला
समरकान्त
आकर
खडे
हो
गए
उनके
मुख
पर
विषाद
की
रेखा
झलक
रही
थी
और
होंठ
इस
तरह
गड़क
रहे
थे
मानो
मन
का
आवेश
बाहर
निकलने
के
लिए
विकल
हो
रहा
हो
सुखदा
ने
पूछा-आप
कुछ
घबराए
हुए
हैं
दादाजी
क्या
बात
है-
समरकान्त
की
सारी
देह
कांप
उठी
आंसुओं
के
वेग
को
बलपूर्वक
रोकने
की
चेष्टा
करके
बोले-एक
पुलिस
कर्मचारी
अभी
दूकान
पर
ऐसी
सूचना
दे
गया
है
कि
क्या
कहूं
यह
कहते-कहते
उनका
कंठ-स्वर
जैसे
गहरे
जल
में
डुबकियां
खाने
लगा
सुखदा
ने
आशंकित
होकर
पूछा-तो
कहिए
न
क्या
कह
गया
है-
हरिद्वार
में
तो
सब
कुशल
है-
समरकान्त
ने
उसकी
आशंकाओं
को
दूसरी
ओर
बहकते
देख
जल्दी
से
कहा-नहीं-नहीं
उधर
की
कोई
बात
नहीं
है
तुम्हारे
विषय
में
था
तुम्हारी
गिरफ्तारी
का
वारंट
निकल
गया
है
सुखदा
ने
हंसकर
कहा-अच्छा
मेरी
गिरफ्तारी
का
वारंट
है
तो
उसके
लिए
आप
इतना
क्यों
घबरा
रहे
हैं-
मगर
आखिर
मेरा
अपराध
क्या
है-
समरकान्त
ने
मन
को
संभालकर
कहा-यही
हड़ताल
है
आज
अफसरों
में
सलाह
हुई
हैं
और
वहां
यही
निश्चय
हुआ
कि
तुम्हें
और
चौधरियों
को
पकड़
लिया
जाय
इनके
पास
दमन
ही
एक
दवा
है
असंतोष
के
कारणों
को
दूर
न
करेंगे
बस
पकड़-धकड़
से
काम
लेंगे
जैसे
कोई
माता
भूख
से
रोते
बालक
को
पीटकर
चुप
कराना
चाहे
सुखदा
शांत
भाव
से
बोली-जिस
समाज
का
आधार
ही
अन्याय
पर
हो
उसकी
सरकार
के
पास
दमन
के
सिवा
और
क्या
दवा
हो
सकती
है-
लेकिन
इससे
कोई
यह
न
समझे
कि
यह
आंदोलन
दब
जाएगा
उसी
तरह
जैसे
कोई
गेंद
टक्कर
खाकर
और
जोर
से
उछलती
है
जितने
ही
जोर
की
टक्कर
होगी
उतने
ही
जोर
की
प्रतिक्रिया
भी
होगी
एक
क्षण
के
बाद
उसने
उत्तोजित
होकर
कहा-मुझे
गिरफ्तार
कर
लें
उन
लाखों
गरीबों
को
कहां
ले
जाएंगे
जिनकी
आहें
आसमान
तक
पहुंच
रही
हैं
यही
आहें
एक
दिन
किसी
ज्वालामुखी
की
भांति
फटकर
सारे
समाज
और
समाज
के
साथ
सरकार
को
भी
विधवंस
कर
देंगी
अगर
किसी
की
आंखें
नहीं
खुलतीं
तो
न
खुलें
मैंने
अपना
कर्तव्‍य
पूरा
कर
दिया
एक
दिन
आएगा
जब
आज
के
देवता
कल
कंकर-पत्थर
की
तरह
उठा-उठाकर
गलियों
में
फेंक
दिए
जाएंगे
और
पैरों
से
ठुकराए
जाएंगे
मेरे
गिरफ्तार
हो
जाने
से
चाहे
कुछ
दिनों
के
लिए
अधिकारियों
के
कानों
में
हाहाकार
की
आवाजें
न
पहुंचें
लेकिन
वह
दिन
दूर
नहीं
है
जब
यही
आंसू
चिंगारी
बनकर
अन्याय
को
भस्म
कर
देंगे
इसी
राख
से
वह
अग्नि
प्रज्वलित
होगी
जिसकी
आंदोलन
शाखाएं
आकाश
तक
को
हिला
देंगी
समरकान्त
पर
इस
प्रलाप
का
कोई
असर
न
हुआ
वह
इस
संकट
को
टालने
का
उपाय
सोच
रहे
