थे
डरते-डरते
बोले-एक
बात
कहूं
बुरा
न
मानो
जमानत
सुखदा
ने
त्योरियां
बदलकर
कहा-नहीं
कदापि
नहीं
मैं
क्यों
जमानत
दूं-
क्या
इसलिए
कि
अब
मैं
कभी
जबान
न
खोलूंगी
अपनी
आंखों
पर
पट्टी
बंध
लूंगी
अपने
मुंह
पर
जाली
लगा
लूंगी-
इससे
तो
यह
कहीं
अच्छा
है
कि
अपनी
आंखें
फोड़
लूं
जबान
कटवा
दूं
समरकान्त
की
सहिष्णुता
अब
सीमा
तक
पहुंच
चुकी
थी
गरजकर
बोले-अगर
तुम्हारी
जबान
काबू
में
नहीं
है
तो
कटवा
लो
मैं
अपने
जीते-जी
यह
नहीं
देख
सकता
कि
मेरी
बहू
गिरफ्तार
की
जाए
और
मैं
बैठा
देखूं
तुमने
हड़ताल
करने
के
लिए
मुझसे
पूछ
क्यों
न
लिया-
तुम्हें
अपने
नाम
की
लाज
न
हो
मुझे
तो
है
मैंने
जिस
मर्यादा-रक्षा
के
लिए
अपने
बेटे
को
त्याग
दिया
उस
मर्यादा
को
मैं
तुम्हारे
हाथों
न
मिटने
दूंगा
बाहर
से
मोटर
का
हार्न
सुनाई
दिया
सुखदा
के
कान
खड़े
हो
गए
वह
आवेश
में
द्वार
की
ओर
चली
फिर
दौड़कर
मुन्ने
को
नैना
की
गोद
से
लेकर
उसे
हृदय
से
लगाए
हुए
अपने
कमरे
में
जाकर
अपने
आभूषण
उतारने
लगी
समरकान्त
का
सारा
क्रोध
कच्चे
रंग
की
भांति
पानी
पड़ते
ही
उड़
गया
लपककर
बाहर
गए
और
आकर
घबराए
हुए
बोले-बहू
डिप्टी
आ
गया
मैं
जमानत
देने
जा
रहा
हूं
मेरी
इतनी
याचना
स्वीकार
करो
थोड़े
दिनों
का
मेहमान
हूं
मुझे
मर
जाने
दो
फिर
जो
कुछ
जी
में
आए
करना
सुखदा
कमरे
के
द्वार
पर
आकर
दृढ़ता
से
बोली-मैं
जमानत
न
दूंगी
न
इस
मुआमले
की
पैरवी
करूंगी
मैंने
कोई
अपराध
नहीं
किया
है
समरकान्त
ने
जीवन
भर
में
कभी
हार
न
मानी
थी
पर
आज
वह
इस
अभिमानिनी
रमणी
के
सामने
परास्त
खड़े
थे
उसके
शब्दों
ने
जैसे
उनके
मुंह
पर
जाली
लगा
दी
उन्होंने
सोचा-स्त्रियों
को
संसार
अबला
कहता
है
कितनी
बड़ी
मूर्खता
है
मनुष्य
जिस
वस्तु
को
प्राणों
से
भी
प्रिय
समझता
है
वह
स्त्री
की
मुट्ठी
में
है
उन्होंने
विनय
के
साथ
कहा-लेकिन
अभी
तुमने
भोजन
भी
तो
नहीं
किया
खड़ी
मुंह
क्या
ताकती
है
नैना
क्या
भंग
खा
गई
है
जा
बहू
को
खाना
खिला
दे
अरे
ओ
महराज
महरा
यह
ससुरा
न
जाने
कहां
मर
रहा-
समय
पर
एक
भी
आदमी
नजर
नहीं
आता
तू
बहू
को
ले
जा
रसोई
में
नैना
मैं
कुछ
मिठाई
लेता
आऊं
साथ-साथ
कुछ
खाने
को
तो
ले
जाना
ही
पड़ेगा
कहार
ऊपर
बिछावन
लगा
रहा
था
दौड़ा
हुआ
आकर
खड़ा
हो
गया
समरकान्त
ने
उसे
जोर
से
एक
धौल
मारकर
कहा-कहां
था
तू-
इतनी
देर
से
पुकार
रहा
हूं
सुनता
नहीं
किसके
लिए
बिछावन
लगा
रहा
है
ससुर
बहू
जा
रही
है
जा
दौड़कर
बाजार
से
मिठाई
ला
चौक
वाली
दुकान
से
लाना
सुखदा
आग्रह
के
साथ
बोली-मिठाई
की
मुझे
बिलकुल
जरूरत
नहीं
है
और
न
कुछ
खाने
की
ही
इच्छा
है
कुछ
कपड़े
लिए
जाती
हूं
वही
मेरे
लिए
काफी
हैं
बाहर
से
आवाज
आई-सेठजी
देवीजी
को
जल्दी
भेजिए
देर
हो
रही
है
समरकान्त
बाहर
आए
और
अपराधी
की
भांति
खड़े
गए
डिप्टी
दुहरे
बदन
का
रोबदार
पर
हंसमुख
आदमी
था
जो
और
किसी
विभाग
में
अच्छी
जगह
न
पाने
के
कारण
पुलिस
