दौड़ी
आएंगी
हां
आएंगी
तो
पर
रोएंगी
नहीं
उनका
प्रेम
आंखों
में
है
हृदय
तक
उसकी
जड़
नहीं
पहुंचती
दोनों
द्वार
की
ओर
चलीं
नैना
ने
मुन्ने
को
मां
की
गोद
से
उतारकर
प्यार
करना
चाहा
पर
वह
न
उतरा
नैना
से
बहुत
हिला
था
पर
आज
वह
अबोध
आंखों
से
देख
रहा
था-माता
कहीं
जा
रही
है
उसकी
गोद
से
कैसे
उतरे-
उसे
छोड़कर
वह
चली
जाए
तो
बेचारा
क्या
कर
लेगा-
नैना
ने
उसका
चुंबन
लेकर
कहा-बालक
बड़े
निर्र्दयी
होते
हैं
सुखदा
ने
मुस्कराकर
कहा-लड़का
किसका
है
द्वार
पर
पहुंचकर
फिर
दोनों
गले
मिलीं
समरकान्त
भी
डयोढ़ी
पर
खड़े
थे
सुखदा
ने
उसके
चरणों
पर
सिर
झुकाया
उन्होंने
कांपते
हुए
हाथों
से
उसे
उठाकर
आशीर्वाद
दिया
फिर
मुन्ने
को
कलेजे
से
लगाकर
ठ्ठक-ठ्ठटकर
रोने
लगे
यह
सारे
घर
को
रोने
का
सिग्‍नल
था
आंसू
तो
पहले
ही
से
निकल
रहे
थे
वह
मूक
रूदन
अब
जैसे
बंधनो
से
मुक्त
हो
गया
शीतल
धीर
गंभीर
बुढ़ापा
जब
विह्नल
हो
जाता
है
तो
मानो
पिंजरे
के
द्वार
खुल
जाते
हैं
और
पक्षियों
को
रोकना
असंभव
हो
जाता
है
जब
सत्तर
वर्ष
तक
संसार
के
समर
में
जमा
रहने
वाला
नायक
हथियार
डाल
दे
तो
रंगईटों
को
कौन
रोक
सकता
है-
सुखदा
मोटर
में
बैठी
जय-जयकार
की
ध्‍वनि
हुई
फूलों
की
वर्षा
की
गई
मोटर
चल
दी
हजारों
आदमी
मोटर
के
पीछे
दौड़
रहे
थे
और
सुखदा
हाथ
उठाकर
उन्हें
प्रणाम
करती
जाती
थी
यह
श्रध्दा
यह
प्रेम
यह
सम्मान
क्या
धन
से
मिल
सकता
है-
या
विद्या
से-
इसका
केवल
एक
ही
साधन
है
और
वह
सेवा
है
और
सुखदा
को
अभी
इस
क्षेत्र
में
आए
हुए
ही
कितने
दिन
हुए
थे-
सड़क
के
दोनों
ओर
नर-नारियों
की
दीवार
खड़ी
थी
और
मोटर
मानो
उनके
हृदय
को
कुचलती-मसलती
चली
जा
रही
थी
सुखदा
के
हृदय
में
गर्व
न
था
उल्लास
न
था
द्वेष
न
था
केवल
वेदना
थी
जनता
की
इस
दयनीय
दशा
पर
इस
अधोगति
पर
जो
डूबती
हुई
दशा
में
तिनके
का
सहारा
पाकर
भी
कृतार्थ
हो
जाती
है
कुछ
देर
के
बाद
सड़क
पर
सन्नाटा
था
सावन
की
निद्रा-सी
काली
रात
संसार
को
अपने
अंचल
में
सुला
रही
थी
और
मोटर
अनंत
में
स्वप्न
की
भांति
उड़ी
चली
जाती
थी
केवल
देह
में
ठंडी
हवा
लगने
से
गति
का
ज्ञान
होता
था
इस
अंधकार
में
सुखदा
के
अंतस्तल
में
एक
प्रकाश-सा
उदय
हुआ
था
कुछ
वैसा
ही
प्रकाश
जो
हमारे
जीवन
की
अंतिम
घड़ियों
में
उदय
होता
है
जिसमें
मन
की
सारी
कालिमाएं
सारी
ग्रंथियां
सारी
विषमताएं
अपने
यथार्थ
रूप
में
नजर
आने
लगती
हैं
तब
हमें
मालूम
होता
है
कि
जिसे
हमने
अंधकार
में
काला
देव
समझा
था
वह
केवल
तृण
का
ढेर
था
जिसे
काला
नाग
समझा
था
वह
रस्सी
का
एक
टुकड़ा
था
आज
उसे
अपनी
पराजय
का
ज्ञान
हुआ
अन्याय
के
सामने
नहीं
असत्य
के
सामने
नहीं
बल्कि
त्याग
के
सामने
और
सेवा
के
सामने
इसी
सेवा
और
त्याग
के
पीछे
तो
उसका
पति
से
मतभेद
हुआ
था
जो
अंत
में
इस
वियोग
का
कारण
हुआ
उन
सिध्दांतों
से
अभक्ति
रखते
हुए
भी
