वह
उनकी
ओर
खिंचती
चली
आती
थी
और
आज
वह
अपने
पति
की
अनुगामिनी
थी
उसे
अमर
के
उस
पत्र
की
याद
आई
जो
उसने
शान्तिकुमार
के
पास
भेजा
था
और
पहली
बार
पति
के
प्रति
क्षमा
का
भाव
उसके
मन
में
प्रस्फुटित
हुआ
इस
क्षमा
में
दया
नहीं
सहानुभूति
थी
सहयोगिता
थी
अब
दोनों
एक
ही
मार्ग
के
पथिक
हैं
एक
ही
आदर्श
के
उपासक
हैं
उनमें
कोई
भेद
नहीं
है
कोई
वैषम्य
नहीं
है
आज
पहली
बार
उसका
अपने
पति
से
आत्मिक
सामंजस्य
हुआ
जिस
देवता
को
अमंगलकारी
समझ
रखा
था
उसी
की
आज
धूप-दीप
से
पूजा
कर
रही
थी
सहसा
मोटर
रूकी
और
डिप्टी
ने
उतरकर
कहा-देवीजी
जेल
आ
गया
मुझे
क्षमा
कीजिएगा
﻿
अमरकान्त
को
ज्योंही
मालूम
हुआ
कि
सलीम
यहां
का
अफसर
होकर
आया
है
वह
उससे
मिलने
चला
समझा
खूब
गप-शप
होगी
यह
खयाल
तो
आया
कहीं
उसमें
अफसरी
की
बू
न
आ
गई
हो
लेकिन
पुराने
दोस्त
से
मिलने
की
उत्कंठा
को
न
रोक
सका
बीस-पच्चीस
मील
का
पहाड़ी
रास्ता
था
ठंड
खूब
पड़ने
लगी
थी
आकाश
कुहरे
की
धुंध
से
मटियाला
हो
रहा
था
और
उस
धुंध
में
सूर्य
जैसे
टटोल-टटोलकर
रास्ता
ढूंढता
हुआ
चला
जाता
था
कभी
सामने
आ
जाता
कभी
छिप
जाता
अमर
दोपहर
के
बाद
चला
था
उसे
आशा
थी
कि
दिन
रहते
पहुंच
जाऊंगा
किंतु
दिन
ढलता
जाता
था
और
मालूम
नहीं
अभी
और
कितना
रास्ता
बाकी
है
उसके
पास
केवल
एक
देशी
कंबल
था
कहीं
रात
हो
गई
तो
किसी
वृक्ष
के
नीचे
टिकना
पड़
जाएगा
देखते-ही-देखते
सूर्यदेव
अस्त
भी
हो
गए
अंधेरा
जैसे
मुंह
खोले
संसार
को
निगलने
चला
आ
रहा
था
अमर
ने
कदम
और
तेज
किए
शहर
में
दाखिल
हुआ
तो
आठ
बज
गए
थे
 
सलीम
उसी
वक्त
क्लब
से
लौटा
था
खबर
पाते
ही
बाहर
निकल
आया
मगर
उसकी
सज-धज
देखी
तो
झिझका
और
गले
मिलने
के
बदले
हाथ
बढ़ा
दिया
अर्दली
सामने
ही
खड़ा
था
उसके
सामने
इस
देहाती
से
किसी
प्रकार
की
घनिष्ठता
का
परिचय
देना
बड़े
साहस
का
काम
था
उसे
अपने
सजे
हुए
कमरे
में
भी
न
ले
जा
सका
अहाते
में
छोटा-सा
बाग
था
एक
वृक्ष
के
नीचे
उसे
ले
जाकर
उसने
कहा-यह
तुमने
क्या
धज
बना
रखी
है
जी
इतने
होशियार
कब
से
हो
गए-
वाह
रे
आपका
कुरता
मालूम
होता
है
डाक
का
थैला
है
और
यह
डाबलशू
जूता
किस
दिसावर
से
मंगवाया
है-
मुझे
डर
है
कहीं
बेगार
में
न
धार
लिए
जाओ
अमर
वहीं
जमीन
पर
बैठ
गया
और
बोला-कुछ
खातिर-तवाजो
तो
की
नहीं
उल्टे
और
फटकार
सुनाने
लगे
देहातियों
में
रहता
हूं
जेंटलमैन
बनूं
तो
कैसे
निबाह
हो-
तुम
खूब
आए
भाई
कभी-कभी
गप-शप
हुआ
करेगी
उधर
की
खैर-कैफियत
कहो
यह
तुमने
नौकरी
क्या
कर
ली-
डटकर
कोई
रोजगार
करते
सूझी
भी
तो
गुलामी
सलीम
ने
गर्व
से
कहा-गुलामी
नहीं
है
जनाब
हुकूमत
है
दस-पांच
दिन
में
मोटर
आई
जाती
है
फिर
देखना
किस
शान
से
निकलता
हूं
मगर
तुम्हारी
यह
हालत
देखकर
दिल
टूट
गया
तुम्हें
यह
भेष
छोड़ना
पड़ेगा
अमरकान्त
के
आत्म-सम्मान
को
चोट
लगी
बोला-मेरा
खयाल
था
और
है
