कर
सको
तो
मैं
समझूंगा
तुमसे
ज्यादा
खुशनसीब
आदमी
दुनिया
में
नहीं
है
लेकिन
तुम
मजाक
कर
रहे
हो
तुम
किसी
नवाबजादी
से
शादी
का
खयाल
कर
रहे
होगे
दोनों
खाना
खा
चुके
और
हाथ
धोकर
दूसरे
कमरे
में
लेटे
सलीम
ने
हुक्के
का
कश
लगाकर
कहा-क्या
तुम
समझते
हो
मैं
मजाक
कर
रहा
हूं-
उस
वक्त
जरूर
मजाक
किया
था
लेकिन
इतने
दिनों
में
मैंने
उसे
खूब
परखा
उस
वक्त
तुम
उससे
न
मिल
जाते
तो
इसमें
जरा
भी
शक
नहीं
है
कि
वह
इस
वक्त
कहीं
और
होती
तुम्हें
पाकर
उसे
फिर
किसी
की
ख्वाहिश
नहीं
रही
तुमने
उसे
कीचड़
से
निकालकर
मंदिर
की
देवी
बना
दिया
और
देवी
की
जगह
बैठकर
वह
सचमुच
देवी
हो
गई
अगर
तुम
उससे
शादी
कर
सकते
हो
तो
शौक
से
कर
लो
मैं
तो
मस्त
हूं
ही
दिलचस्पी
का
दूसरा
सामान
तलाश
कर
लूंगा
लेकिन
तुम
न
करना
चाहो
तो
मेरे
रास्ते
से
हट
जाओ
फिर
अब
तो
तुम्हारी
बीबी
तुम्हारे
लिए
तुम्हारे
पंथ
में
आ
गई
अब
तुम्हारे
उससे
मुंह
फेरने
का
कोई
सबब
नहीं
है
अमर
ने
हुक्का
अपनी
तरफ
खींचकर
कहा-मैं
बड़े
शौक
से
तुम्हारे
रास्ते
से
हट
जाता
हूं
लेकिन
एक
बात
बतला
दो-तुम
सकीना
को
भी
दिलचस्पी
की
चीज
समझ
रहे
हो
या
उसे
दिल
से
प्यार
करते
हो-
सलीम
उठ
बैठे-देखो
अमर
मैंने
तुमसे
कभी
परदा
नहीं
रखा
इसलिए
आज
भी
परदा
न
रखूंगा
सकीना
प्यार
करने
की
चीज
नहीं
पूजने
की
चीज
है
कम-से-कम
मुझे
वह
ऐसी
ही
मालूम
होती
है
मैं
कसम
तो
नहीं
खाता
कि
उससे
शादी
हो
जाने
पर
मैं
कंठी-माला
पहन
लूंगा
लेकिन
इतना
जानता
हूं
कि
उसे
पाकर
मैं
जिंदगी
में
कुछ
कर
सकूंगा
अब
तक
मेरी
जिंदगी
सैलानीपन
में
गुजरी
है
वह
मेरी
बहती
हुई
नाव
का
लंगर
होगी
इस
लंगर
के
बगैर
नहीं
जानता
मेरी
नाव
किस
भंवर
में
पड़
जाएगी
मेरे
लिए
ऐसी
औरत
की
जरूरत
है
जो
मुझ
पर
हुकूमत
करे
मेरी
लगाम
खींचती
रहे
अमर
को
अपना
जीवन
इसलिए
भार
था
कि
वह
अपनी
स्त्री
पर
शासन
न
कर
सकता
था
सलीम
ऐसी
स्त्री
चाहता
था
जो
उस
पर
शासन
करे
और
मजा
यह
था
कि
दोनों
एक
सुंदरी
में
मनोनीत
लक्षण
देख
रहे
थे
अमर
ने
कौतूहल
से
कहा-मैं
तो
समझता
हूं
सकीना
में
वह
बात
नहीं
है
जो
तुम
चाहते
हो
सलीम
जैसे
गहराई
में
डूबकर
बोला-तुम्हारे
लिए
नहीं
है
मगर
मेरे
लिए
है
वह
तुम्हारी
पूजा
करती
है
मैं
उसकी
पूजा
करता
हूं
इसके
बाद
कोई
दो-ढाई
बजे
रात
तक
दोनों
में
इधर-उधर
की
बातें
होती
रहीं
सलीम
ने
उस
नए
आंदोलन
की
भी
चर्चा
की
जो
उसके
सामने
शुरू
हो
चुका
था
और
यह
भी
कहा
कि
उसके
सफल
होने
की
आशा
नहीं
है
संभव
है
मुआमला
तूल
खींचे
अमर
ने
विस्मय
के
साथ
कहा-तब
तो
यों
कहो
सुखदा
ने
वहां
नई
जान
डाल
दी
तुम्हारी
सास
ने
अपनी
सारी
जायदाद
सेवाश्रम
के
नाम
वक्ग
कर
दी
अच्छा
और
तुम्हारे
पिदर
बुजुर्गवार
भी
अब
कौमी
कामों
में
शरीक
होने
लगे
हैं
तब
तो
वहां
पूरा
इंकलाब
हो
गया
सलीम
तो
