देख
रही
हूं
लेकिन
बेहयाई
करके
आती
हूं
बोलती
हूं
खुशामद
करती
हूं
अगर
इस
तरह
आंखें
फेरनी
थीं
तो
पहले
ही
से
उस
तरह
क्यों
न
रहे
लेकिन
मैं
क्या
बकने
लगी-
तुम्हें
देर
हो
रही
है
जाओ
अमरकान्त
ने
जैसे
रस्सी
तुड़ाने
का
जोर
लगाकर
कहा-तुम्हारी
कोई
बात
मेरी
समझ
नहीं
आ
रही
है
मुन्नी
मैं
तो
जैसे
पहले
रहता
था
वैसे
ही
अब
भी
रहता
हूं
हां
इधर
काम
अधिक
होने
से
ज्यादा
बातचीत
का
अवसर
नहीं
मिलता
मुन्नी
ने
आंखें
नीची
करके
गूढ़
भाव
से
कहा-तुम्हारे
मन
की
बात
मैं
समझ
रही
हूं
लेकिन
वह
बात
नहीं
है
तुम्हें
भ्रम
हो
रहा
है
अमरकान्त
ने
आश्चर्य
से
कहा-तुम
तो
पहेलियों
में
बातें
करने
लगीं
मुन्नी
ने
उसी
भाव
से
जवाब
दिया-आदमी
का
मन
फिर
जाता
है
तो
सीधी
बातें
भी
पहेली-सी
लगती
हैं
फिर
वह
दूध
का
खाली
कटोरा
उठाकर
जल्दी
से
चली
गई
अमरकान्त
का
हृदय
मसोसने
लगा
मुन्नी
जैसे
सम्मोहन-शक्ति
से
उसे
अपनी
ओर
खींचने
लगी
तुम्हारे
मन
की
बात
मैं
समझ
रही
हूं
लेकिन
वह
बात
नहीं
है
तुम्हें
भ्रम
हो
रहा
है
यह
वाक्य
किसी
गहरे
खड्ड
की
भांति
उसके
हृदय
को
भयभीत
कर
रहा
था
उसमें
उतरते
दिल
कांपता
था
रास्ता
उसी
खड्ड
में
से
जाता
था
वह
न
जाने
कितनी
देर
अचेत-सा
खड़ा
रहा
सहसा
आत्मानन्द
ने
पुकारा-क्या
आज
शाला
बंद
रहेगी-
तीन
इस
इलाके
के
जमींदार
एक
महन्तजी
थे
कारकून
और
मुख्तार
उन्हीं
के
चेले-चापड़
थे
इसलिए
लगान
बराबर
वसूल
होता
जाता
था
ठाकुरद्वारे
में
कोई-न-कोई
उत्सव
होता
ही
रहता
था
कभी
ठाकुरजी
का
जन्म
है
कभी
ब्याह
है
कभी
यज्ञोपवीत
है
कभी
झूला
है
कभी
जल-विहार
है
असामियों
को
इन
अवसरों
पर
बेगार
देनी
पड़ती
थी
भेंट-न्योछावर
पूजा-चढ़ावा
आदि
नामों
से
दस्तूरी
चुकानी
पड़ती
थी
लेकिन
धर्म
के
मुआमले
में
कौन
मुंह
खोलता-
धर्म-संकट
सबसे
बड़ा
संकट
है
फिर
इलाके
के
काश्तकार
सभी
नीच
जातियों
के
लोग
थे
गांव
पीछे
दो-चार
घर
ब्राह्यण-क्षत्रियों
के
थे
भी
उनकी
सहानुभूति
असामियों
की
ओर
न
होकर
महन्तजी
की
ओर
थी
किसी-न-किसी
रूप
में
वे
सभी
महन्तजी
के
सेवक
थे
असामियों
को
प्रसन्न
रखना
पड़ता
था
बेचारे
एक
तो
गरीबी
के
बोझ
से
दबे
हुए
दूसरे
मूर्ख
न
कायदा
जानें
न
कानून
महन्तजी
जितना
चाहें
इजाफा
करें
जब
चाहें
बेदखल
करें
किसी
में
बोलने
का
साहस
न
था
अक्सर
खेतों
का
लगान
इतना
बढ़
गया
था
कि
सारी
उपज
लगान
के
बराबर
भी
न
पहुंचती
थी
किंतु
लोग
भाग्य
को
रोकर
भूखे-नंगे
रहकर
कुत्तों
की
मौत
मरकर
खेत
जोतते
जाते
थे
करें
क्या-
कितनों
ही
ने
जाकर
शहरों
में
नौकरी
कर
ली
थी
कितने
ही
मजदूरी
करने
लगे
थे
फिर
भी
असामियों
की
कमी
न
थी
कृषि-प्रधान
देश
में
खेती
केवल
जीविका
का
साधन
नहीं
है
सम्मान
की
वस्तु
भी
है
गृहस्थ
कहलाना
गर्व
की
बात
है
किसान
गृहस्थी
में
अपना
सर्वस्व
खोकर
विदेश
जाता
है
वहां
से
धन
कमाकर
लाता
है
और
फिर
गृहस्थी
करता
है
मान-प्रतिष्ठा
का
मोह
औरों
की
भांति
उसे
घेरे
रहता
है
वह
गृहस्थ
रहकर
जीना
और
गृहस्थ
ही
में
मरना
भी
चाहता
है
उसका
बाल-बाल
कर्ज
