से
बांधा
हो
लेकिन
द्वार
पर
दो-चार
बैल
बंधकर
वह
अपने
को
धन्य
समझता
है
उसे
साल
में
तीस
सौ
साठ
दिन
आधे
पेट
खाकर
रहना
पड़े
पुआल
में
घुसकर
रातें
काटनी
पड़ें
बेबसी
से
जीना
और
बेबसी
से
मरना
पड़े
कोई
चिंता
नहीं
वह
गृहस्थ
तो
है
यह
गर्व
उसकी
सारी
दुर्गति
की
पुरौती
कर
देता
है
लेकिन
इस
साल
अनायास
ही
जिंसों
का
भाव
गिर
गया
जितना
चालीस
साल
पहले
था
जब
भाव
तेज
था
किसान
अपनी
उपज
बेच-बेचकर
लगान
दे
देता
था
लेकिन
जब
दो
और
तीन
की
जिंस
एक
में
बिके
तो
किसान
क्या
करे-
कहां
से
लगान
दे
कहां
से
दस्तूरियां
दे
कहां
से
कर्ज
चुकाए-
विकट
समस्या
आ
खड़ी
हुई
और
यह
दशा
कुछ
इसी
इलाके
की
न
थी
सारे
प्रांत
सारे
देश
यहां
तक
कि
सारे
संसार
में
यही
मंदी
थी
चार
सेर
का
गुड़
कोई
दस
सेर
में
भी
नहीं
पूछता
आठ
सेर
का
गेहूं
डेढ़
रुपये
मन
में
भी
महंगा
है
तीस
रुपये
मन
का
कपास
दस
रुपये
में
जाता
है
सोलह
रुपये
मन
का
सन
चार
रुपयों
में
किसानों
ने
एक-एक
दाना
बेच
डाला
भूसे
का
एक
तिनका
भी
न
रखा
लेकिन
यह
सब
करने
पर
भी
चौथाई
लगान
से
ज्यादा
न
अदा
कर
सके
और
ठाकुरद्वारे
में
वही
उत्सव
थे
वही
जल-विहार
थे
नतीजा
यह
हुआ
कि
हलके
में
हाहाकार
मच
गया
इधर
कुछ
दिनों
से
स्वामी
आत्मानन्द
और
अमरकान्त
के
उद्योग
से
इलाके
में
विद्या
का
कुछ
प्रचार
हो
रहा
था
और
कई
गांवों
में
लोगों
ने
दस्तूरी
देना
बंद
कर
दिया
था
महन्तजी
के
प्यादे
और
कारकून
पहले
ही
से
जले
बैठे
थे
यों
तो
दाल
न
गलती
थी
बकाया
लगान
ने
उन्हें
अपने
दिल
का
गुबार
निकालने
का
मौका
दे
दिया
एक
दिन
गंगा-तट
पर
इस
समस्या
पर
विचार
करने
के
लिए
एक
पंचायत
हुई
सारे
इलाके
से
स्त्री-पुरुष
जमा
हुए
मानो
किसी
पर्व
का
स्नान
करने
आए
हों
स्वामी
आत्मानन्द
सभापति
चुन
गए
पहले
भोला
चौधरी
खड़े
हुए
वह
पहले
किसी
अफसर
के
कोचवान
थे
अब
नए
साल
से
फिर
खेती
करने
लगे
थे
लंबी
नाक
काला
रंग
बड़ी-बड़ी
मूंछें
और
बड़ी-सी
पगड़ी
मुंह
पगड़ी
में
छिप
गया
था
बोले-पंचो
हमारे
ऊपर
जो
लगान
बांधा
हुआ
है
वह
तेजी
के
समय
का
है
इस
मंदी
में
वह
लगान
देना
हमारे
काबू
से
बाहर
है
अबकी
अगर
बैल-बछिया
बेचकर
दे
भी
दें
तो
आगे
क्या
करेंगे-
बस
हमें
इसी
बात
का
तसफिया
करना
है
मेरी
गुजारिस
तो
यही
है
कि
हम
सब
मिलकर
महन्त
महाराज
के
पास
चलें
और
उनसे
अरज-माईज
करें
अगर
वह
न
सुनें
तो
हाकिम
जिला
के
पास
चलना
चाहिए
मैं
औरों
की
नहीं
कहता
मैं
गंगा
माता
की
कसम
खाके
कहता
हूं
कि
मेरे
घर
में
छटांक
भर
भी
अन्न
नहीं
है
और
जब
मेरा
यह
हाल
है
तो
और
सभी
का
भी
यही
हाल
होगा
उधर
महन्तजी
के
यहां
वही
बहार
है
अभी
परसों
एक
हजार
साधुओं
को
आम
की
पंगत
दी
गई
बनारस
और
लखनऊ
से
कई
डिब्बे
आमों
के
आए
हैं
आज
सुनते
हैं
फिर
मलाई
की
पंगत
है
