हम
भूखों
मरते
हैं
वहां
मलाई
उड़ती
है
उस
पर
हमारा
रक्त
चूसा
जा
रहा
है
बस
यही
मुझे
पंचों
से
कहना
है
गूदड़
ने
धांसी
हुई
आंखें
फेरकर
कहा-महन्तजी
हमारे
मालिक
हैं
अन्नदाता
हैं
महात्मा
हैं
हमारा
दु:ख
सुनकर
जरूर-से-जरूर
उन्हें
हमारे
ऊपर
दया
आएगी
इसलिए
हमें
भोला
चौरी
की
सलाह
मंजूर
करनी
चाहिए
अमर
भैया
हमारी
ओर
से
बातचीत
करेंगे
हम
और
कुछ
नहीं
चाहते
बस
हमें
और
हमारे
बाल-बच्चों
को
आधा-आधा
सेर
रोजाना
के
हिसाब
से
दिया
जाए
उपज
जो
कुछ
हो
वह
सब
महन्तजी
ले
जाएं
हम
घी-दूध
नहीं
मांगते
दूध-मलाई
नहीं
मागंते
खाली
आध
सेर
मोटा
अनाज
मांगते
हैं
इतना
भी
न
मिलेगा
तो
हम
खेती
न
करेंगे
मजूरी
और
बीज
किसके
घर
से
लाएंगे
हम
खेती
छोड़
देंगे
इसके
सिवा
दूसरा
उपाय
नहीं
है
सलोनी
ने
हाथ
चमकाकर
कहा-खेत
क्यों
छोडें-
बाप-दादों
की
निसानी
है
उसे
नहीं
छोड़
सकते
खेत
पर
परान
दे
दूंगी
एक
था
तब
दो
हुए
तब
चार
हुए
अब
क्या
धरती
सोना
उगलेगी
अलगू
कोरी
बिज्जू-सी
आंखें
निकालकर
बोला-भैया
मैं
तो
बेलाग
कहता
हूं
महन्त
के
पास
चलने
से
कुछ
न
होगा
राजा
ठाकुर
हैं
कहीं
क्रोध
आ
गया
तो
पिटवाने
लगेंगे
हाकिम
के
पास
चलना
चाहिए
गोरों
में
फिर
भी
दया
है
आत्मानन्द
ने
सभी
का
विरोध
किया-मैं
कहता
हूं
किसी
के
पास
जाने
से
कुछ
नहीं
होगा
तुम्हारी
थाली
की
रोटी
तुमसे
कहे
कि
मुझे
न
खाओ
तो
तुम
मानोगे-
चारों
तरफ
से
आवाजें
आईं-कभी
नहीं
मान
सकते
तो
तुम
जिनकी
थाली
की
रोटियां
हो
वह
कैसे
मान
सकते
हैं
बहुत-सी
आवाजों
ने
समर्थन
किया-कभी
नहीं
मान
सकते
हैं
महन्तजी
को
उत्सव
मनाने
को
रुपये
चाहिए
हाकिमों
को
बड़ी-बड़ी
तलब
चाहिए
उनकी
तलब
में
कमी
नहीं
हो
सकती
वे
अपनी
शान
नहीं
छोड़
सकते
तुम
मरो
या
जियो
उनकी
बला
से
वह
तुम्हें
क्यों
छोड़ने
लगे
बहुत-सी
आवाजों
ने
हामी
भरी-कभी
नहीं
छोड़
सकते
अमरकान्त
स्वामीजी
के
पीछे
बैठा
हुआ
था
स्वामीजी
का
यह
रूख
देखकर
घबराया
लेकिन
सभापति
को
कैसे
रोके-
यह
तो
वह
जानता
था
यह
गर्म
मिजाज
का
आदमी
है
लेकिन
इतनी
जल्दी
इतना
गर्म
हो
जाएगा
इसकी
उसे
आशा
न
थी
आखिर
यह
महाशय
चाहते
क्या
हैं-
आत्मानन्द
गरजकर
बोले-तो
अब
तुम्हारे
लिए
कौन-सा
मार्ग
है-
अगर
मुझसे
पूछते
हो
और
तुम
लोग
आज
प्रण
करो
कि
उसे
मानोगे
तो
मैं
बता
सकता
हूं
नहीं
तुम्हारी
इच्छा
बहुत-सी
आवाजें
आईं-जरूर
बतलाइए
स्वामीजी
बतलाइए
जनता
चारों
ओर
से
खिसककर
और
समीप
आ
गई
स्वामीजी
उनके
हृदय
को
स्पर्श
कर
रहे
हैं
यह
उनके
चेहरों
से
झलक
रहा
था
जन-रुचि
सदैव
उग्र
की
ओर
होती
है
आत्मानन्द
बोले-तो
आओ
आज
हम
सब
महन्तजी
का
मकान
और
ठाकुरद्वारा
घेर
लें
और
जब
तक
वह
लगान
बिलकुल
न
छोड़
दें
कोई
उत्सव
न
होने
दें
बहुत-सी
आवाजें
आईं-हम
लोग
तैयार
हैं
खूब
समझ
लो
कि
वहां
तुम
पान-फूल
से
पूजे
न
जाओगे
कुछ
परवाह
नहीं
मर
तो
रहे
हैं
सिसक-सिसककर
क्यों
मरें
तो
इसी
वक्त
चलें
हम
दिखा
दें
कि
सहसा
अमर
ने
खड़े
होकर
प्रदीप्त
नेत्रों
से
कहा-ठहरो
समूह
में
सन्नाटा
छा
गया
जो
जहां
था
वहीं
