खड़ा
रह
गया
अमर
ने
छाती
ठोंककर
कहा-जिस
रास्ते
पर
तुम
जा
रहे
हो
वह
उधार
का
रास्ता
नहीं
है-सर्वनाश
का
रास्ता
है
तुम्हारा
बैल
अगर
बीमार
पड़
जाए
जो
तुम
उसे
जोतोगे-
किसी
तरफ
से
कोई
आवाज
न
आई
तुम
पहले
उसकी
दवा
करोगे
और
जब
तक
वह
अच्छा
न
हो
जाएगा
उसे
न
जोतोगे
क्योंकि
तुम
बैल
को
मारना
नहीं
चाहते
उसके
मरने
से
तुम्हारे
खेत
परती
पड़
जाएंगे
गूदड़
बोले-बहुत
ठीक
कहते
हो
भैया
घर
में
आग
लगने
पर
हमारा
क्या
धर्म
है-
क्या
हम
आग
को
फैलने
दें
और
घर
की
बची-बचाई
चीजें
भी
लाकर
उसमें
डाल
दें
गूदड़
ने
कहा-कभी
नहीं
कभी
नहीं
क्यों-
इसलिए
कि
हम
घर
को
जलाना
नहीं
बनाना
चाहते
हैं
हमें
उस
घर
में
रहना
है
उसी
में
जीना
है
यह
विपत्ति
कुछ
हमारे
ही
ऊपर
नहीं
पड़ी
है
सारे
देश
में
यही
हाहाकार
मचा
हुआ
है
हमारे
नेता
इस
प्रश्न
को
हल
करने
की
चेष्टा
कर
रहे
हैं
उन्हीं
के
साथ
हमें
भी
चलना
है
उसने
एक
लंबा
भाषण
किया
पर
वही
जनता
जो
उसका
भाषण
सुनकर
मस्त
हो
जाती
थी
आज
उदासीन
बैठी
थी
उसका
सम्मान
सभी
करते
थे
इसलिए
कोई
ऊधाम
न
हुआ
कोई
बमचख
न
मचा
पर
जनता
पर
कोई
असर
न
हुआ
आत्मानन्द
इस
समय
जनता
का
नायक
बना
हुआ
था
सभा
बिना
कुछ
निश्चय
किए
उठ
गई
लेकिन
बहुमत
किस
तरफ
है
यह
किसी
से
छिपा
न
था
चार
अमर
घर
लौटा
तो
बहुत
हताश
था
अगर
जनता
को
शांत
करने
का
उपाय
न
किया
गया
अवश्य
उपद्रव
हो
जाएगा
उसने
महन्तजी
से
मिलने
का
निश्चय
किया
इस
समय
उसका
चित्त
इतना
उदास
था
कि
एक
बार
जी
में
आया
यहां
से
सब
छोड़-छाड़कर
चला
जाए
उसे
अभी
तक
अनुभव
न
हुआ
था
कि
जनता
सदैव
तेज
मिजाजों
के
पीछे
चलती
है
वह
न्याय
और
धर्म
हानि-लाभ
अहिंसा
और
त्याग
सब
कुछ
समझाकर
भी
आत्मानन्द
के
ठ्ठंके
हुए
जादू
को
उतार
न
सका
आत्मानन्द
इस
वक्त
यहां
मिल
जाते
तो
दोनों
मित्रों
में
जरूर
लड़ाई
हो
जाती
लेकिन
वह
आज
गायब
थे
उन्हें
आज
घोड़े
का
आसन
मिल
गया
था
किसी
गांव
में
संगठन
करने
चले
गए
थे
आज
अमर
का
कितना
अपमान
हुआ
किसी
ने
उसकी
बातों
पर
कान
तक
न
दिया
उनके
चेहरे
कह
रहे
थे
तुम
क्या
बकते
हो
तुमसे
हमारा
उधार
न
होगा
इस
घाव
पर
कोमल
शब्दों
के
मरहम
की
जरूरत
थी-कोई
उन्हें
लिटाकर
उनके
घाव
को
गाहे
से
धोए
उस
पर
शीतल
लेप
करे
मुन्नी
रस्सी
और
कलसा
लिए
हुए
निकली
और
बिना
उसकी
ओर
ताके
कुएं
की
ओर
चली
गई
उसने
पुकारा-सुनती
जाओ
मुन्नी
पर
मुन्नी
ने
सुनकर
भी
न
सुना
जरा
देर
बाद
वह
कलसा
लिए
हुए
लौटी
और
फिर
उसके
सामने
से
सिर
झुकाए
चली
गई
अमर
ने
फिर
पुकारा-मुन्नी
सुनो
एक
बात
कहनी
है
पर
अबकी
भी
वह
न
रूकी
उसके
मन
में
अब
संदेह
न
था
एक
क्षण
में
मुन्नी
फिर
निकली
और
सलोनी
के
घर
जा
पहुंची
वह
मदरसे
के
पीछे
एक
छोटी-सी
मंड़ैया
डालकर
रहती
थी
चटाई
पर
लेटी
एक
भजन
गा
