रही
थी
मुन्नी
ने
जाकर
पूछा-आज
कुछ
पकाया
नहीं
काकी
यों
ही
सो
रही
हो-
सलोनी
ने
उठकर
कहा-खा
चुकी
बेटा
दोपहर
की
रोटियां
रखी
हुई
थीं
मुन्नी
ने
चौके
की
ओर
देखा
चौका
साफ
लिपा-पुता
पड़ा
था
बोली-काकी
तुम
बहाना
कर
रही
हो
क्या
घर
में
कुछ
है
ही
नहीं-
अभी
तो
आते
देर
नहीं
हुई
इतनी
जल्द
खा
कहां
से
लिया-
तू
तो
पतियाती
नहीं
है
बहू
भूख
लगी
थी
आते-ही-आते
खा
लिया
बर्तन
धो
धाकर
रख
दिए
भला
तुमसे
क्या
छिपाती-
कुछ
न
होता
तो
मांग
न
लेती
अच्छा
मेरी
कसम
खाओ
काकी
ने
हंसकर
कहा-हां
अपनी
कसम
खाती
हूं
खा
चुकी
मुन्नी
दुखित
होकर
बोली-तुम
मुझे
गैर
समझती
हो
काकी-
जैसे
मुझे
तुम्हारे
मरने-जीने
से
कुछ
मतलब
ही
नहीं
अभी
तो
तुमने
तिलहन
बेचा
था
रुपये
क्या
किए-
सलोनी
सिर
पर
हाथ
रखकर
बोली-अरे
भगवान्
तिलहन
था
ही
कितना
कुल
एक
रुपया
तो
मिला
वह
कल
प्यादा
ले
गया
घर
में
आग
लगाए
देता
था
क्या
करती
निकालकर
फेंक
दिया
उस
पर
अमर
भैया
कहते
हैं-महन्तजी
से
फरियाद
करो
कोई
नहीं
सुनेगा
बेटा
मैं
कहे
देती
हूं
मुन्नी
बोली-अच्छा
तो
चलो
मेरे
घर
खा
लो
सलोनी
ने
सजल
नेत्र
होकर
कहा-तू
आज
खिला
देगी
बेटी
अभी
तो
पूरा
चौमासा
पड़ा
हुआ
है
आजकल
तो
कहीं
घास
भी
नहीं
मिलती
भगवान्
न
जाने
कैसे
पार
लगाएंगे-
घर
में
अन्न
का
एक
दाना
भी
नहीं
है
डांडी
अच्छी
होती
तो
बाकी
देके
चार
महीने
निबाह
हो
जाता
इस
डांडी
में
आग
लगे
आधी
बाकी
भी
न
निकली
अमर
भैया
को
तू
समझाती
नहीं
स्वामीजी
को
बढ़ने
नहीं
देते
मुन्नी
ने
मुंह
फेरकर
कहा-मुझसे
तो
आजकल
रूठे
हुए
हैं
बोलते
ही
नहीं
काम-धंधे
से
फुरसत
ही
नहीं
मिलती
घर
के
आदमी
से
बातचीत
करने
को
भी
फुरसत
चाहिए
जब
फटेहाल
आए
थे
तब
फुरसत
थी
यहां
जब
दुनिया
जानने
लगी
नाम
हुआ
बड़े
आदमी
बन
गए
तो
अब
फुरसत
नहीं
है
सलोनी
ने
विस्मय
भरी
आंखों
से
मुन्नी
को
देखा-क्या
कहती
है
बहू
वह
तुझसे
रूठे
हुए
हैं-
मुझे
तो
विश्वास
नहीं
आता
तुझे
धोखा
हुआ
है
बेचारा
रात-दिन
तो
दौड़ता
है
न
मिली
होगी
फुरसत
मैंने
तुझे
जो
असीस
दिया
है
वह
पूरा
होके
रहेगा
देख
लेना
मुन्नी
अपनी
अनुदारता
पर
सकुचाती
हुई
बोली-मुझे
किसी
की
परवाह
नहीं
है
काकी
जिसे
सौ
बार
गरज
पड़े
बोले
नहीं
न
बोले
वह
समझते
होंगे-मैं
उनके
गले
पड़ी
जा
रही
हूं
मैं
तुम्हारे
चरण
छूकर
कहती
हूं
काकी
जो
यह
बात
कभी
मेरे
मन
में
आई
हो
मैं
तो
उनके
पैरों
की
धूल
के
बराबर
भी
नहीं
हूं
हां
इतना
चाहती
हूं
कि
वह
मुझसे
मन
से
बोलें
जो
कुछ
थोड़ी
बहुत
सेवा
करूं
उसे
मन
से
लें
मेरे
मन
में
बस
इतनी
ही
साधा
है
कि
मैं
जल
चढ़ाती
जाऊं
और
वह
चढ़वाते
जाएं
और
कुछ
नहीं
चाहती
सहसा
अमर
ने
पुकारा
सलोनी
ने
बुलाया-आओ
भैया
अभी
बहू
आ
गई
उसी
से
बतिया
रही
हूं
अमर
ने
मुन्नी
की
ओर
देखकर
तीखे
स्वर
में
कहा-मैंने
तुम्हें
दो
बार
पुकारा
मुन्नी
तुम
बोलीं
क्यों
नहीं-
मुन्नी
ने
मुंह
फेरकर
कहा-तुम्हें
किसी
