से
बोलने
की
फुरसत
नहीं
है
तो
कोई
क्यों
जाए
तुम्हारे
पास-
तुम्हें
बड़े-बड़े
काम
करने
पड़ते
हैं
तो
औरों
को
भी
तो
अपने
छोटे-छोटे
काम
करने
ही
पड़ते
हैं
अमर
पत्नीव्रत
की
धुन
में
मुन्नी
से
खींचा
रहने
लगा
था
पहले
वह
चट्टान
पर
था
सुखदा
उसे
नीचे
से
खींच
रही
थी
अब
सुखदा
टीले
के
शिखर
पर
पहुंच
गई
और
उसके
पास
पहुंचने
के
लिए
उसे
आत्मबल
और
मनोयोग
की
जरूरत
थी
उसका
जीवन
आदर्श
होना
चाहिए
किंतु
प्रयास
करने
पर
भी
वह
सरलता
और
श्रध्दा
की
इस
मूर्ति
को
दिल
से
न
निकाल
सकता
था
उसे
ज्ञात
हो
रहा
था
कि
आत्मोन्नति
के
प्रयास
में
उसका
जीवन
शुष्क
निरीह
हो
गया
है
उसने
मन
में
सोचा
मैंने
तो
समझा
था
हम
दोनों
एक-दूसरे
के
इतने
समीप
आ
गये
हैं
कि
अब
बीच
में
किसी
भ्रम
की
गुंजाइश
नहीं
रही
मैं
चाहे
यहां
रहूं
चाहे
काले
कोसों
चला
जाऊं
लेकिन
तुमने
मेरे
हृदय
में
जो
दीपक
जला
दिया
है
उसकी
ज्योति
जरा
भी
मंद
न
पड़ेगी
उसने
मीठे
तिरस्कार
से
कहा-मैं
यह
मानता
हूं
मुन्नी
कि
इधर
काम
अधिक
रहने
से
तुमसे
कुछ
अलग
रहा
लेकिन
मुझे
आशा
थी
कि
अगर
चिंताओं
से
झुंझलाकर
मैं
तुम्हें
दो-चार
कड़वे
शब्द
भी
सुना
दूं
तो
तुम
मुझे
क्षमा
करोगी
अब
मालूम
हुआ
कि
वह
मेरी
भूल
थी
मुन्नी
ने
उसे
कातर
नेत्रों
से
देखकर
कहा-हां
लाला
वह
तुम्हारी
भूल
थी
दरिद्र
को
सिंहासन
पर
भी
बैठा
दो
तब
भी
उसे
अपने
राजा
होने
का
विश्वास
न
आएगा
वह
उसे
सपना
ही
समझेगा
मेरे
लिए
भी
यही
सपना
जीवन
का
आधार
है
मैं
कभी
जागना
नहीं
चाहती
नित्य
यही
सपना
देखती
रहना
चाहती
हूं
तुम
मुझे
थपकियां
देते
जाओ
बस
मैं
इतना
ही
चाहती
हूं
क्या
इतना
भी
नहीं
कर
सकते-
क्या
हुआ
आज
स्वामीजी
से
तुम्हारा
झगड़ा
क्यों
हो
गया-
सलोनी
अभी
तो
आत्मानन्द
की
तारीफ
कर
रही
थी
अब
अमर
की
मुंह
देखी
कहने
लगी-भैया
ने
तो
लोगों
का
समझाया
था
कि
महन्त
के
पास
चलो
इसी
पर
लोग
बिगड़
गए
पूछो
और
तुम
कर
ही
क्या
सकते
हो
महन्तजी
पिटवाने
लगें
तो
भागने
की
राह
न
मिले
मुन्नी
ने
इसका
समर्थन
किया-महन्तजी
धार्मात्मा
आदमी
हैं
भला
लोग
भगवान्
के
मंदिर
को
घेरते
तो
कितना
अपजस
होता
संसार
भगवान्
का
भजन
करता
है
हम
चलें
उनकी
पूजा
रोकने
न
जाने
स्वामीजी
को
यह
सूझी
क्या
और
लोग
उनकी
बात
मान
गए
कैसा
अंधेर
है
अमर
ने
चित्त
में
शांति
का
अनुभव
किया
स्वामीजी
से
तो
ज्यादा
समझदार
ये
अपढ़
स्त्रियां
हैं
और
आप
शास्त्रों
के
ज्ञाता
हैं
ऐसे
ही
मूर्ख
आपको
भक्त
मिल
गए
उसने
प्रसन्न
होकर
कहा-उस
नक्कारखाने
में
तूती
की
आवाज
कौन
सुनता
था
काकी-
लोग
मंदिर
को
घेरने
जाते
तो
फौजदारी
हो
जाती
जरा-जरा
सी
बात
में
तो
आजकल
गोलियां
चलती
हैं
सलोनी
ने
भयभीत
होकर
कहा-तुमने
बहुत
अच्छा
किया
भैया
जो
उनके
साथ
न
हुए
नहीं
खून-खच्चर
हो
जाता
मुन्नी
आर्द्र
होकर
बोली-मैं
तो
उनके
साथ
कभी
न
जाने
देती
लाला
हाकिम
संसार
पर
राज
करता
है
तो
क्या
रैयत
का
दु:ख-दर्द
न
सुनेगा-
स्वामीजी
