आवेंगे
तो
पूछूंगी
आग
की
तरह
जलता
हुआ
भाव
सहानुभूति
और
सहृदयता
से
भरे
हुए
शब्दों
से
शीतल
होता
जान
पड़ा
अब
अमर
कल
अवश्य
महन्तजी
की
सेवा
में
जाएगा
उसके
मन
में
अब
कोई
शंका
कोई
दुविधा
नहीं
है
पांच
अमर
गूदड़
चौधरी
के
साथ
महन्त
आशाराम
गिरि
के
पास
पहुंचा
संध्‍या
का
समय
था
महन्तजी
एक
सोने
की
कुर्सी
पर
बैठे
हुए
थे
जिस
पर
मखमली
गद्दा
था
उनके
इर्द-गिर्द
भक्तों
की
भीड़
लगी
हुई
थी
जिसमें
महिलाओं
की
संख्या
ही
अधिक
थी
सभी
धुले
हुए
संगमरमर
के
फर्श
पर
बैठी
हुई
थी
पुरुष
दूसरी
ओर
बैठे
थे
महन्तजी
पूरे
छ:
फीट
के
विशालकाय
सौम्य
पुरुष
थे
अवस्था
कोई
पैंतीस
वर्ष
की
थी
गोरा
रंग
दुहरी
देह
तेजस्वी
मूर्ति
काषाय
वस्त्र
तो
थे
किन्तु
रेशमी
वह
पांव
लटकाए
बैठे
हुए
थे
भक्त
लोग
जाकर
उनके
चरणों
को
आंखों
से
लगाते
थे
अमर
अंदर
गया
पर
वहां
उसे
कौन
पूछता-
आखिर
जब
खड़े-खड़े
आठ
बज
गए
तो
उसने
महन्तजी
के
समीप
जाकर
कहा-महाराज
मुझे
आपसे
कुछ
निवेदन
करना
है
महन्तजी
ने
इस
तरह
उसकी
ओर
देखा
मानो
उन्हें
आंखें
फेरने
में
भी
कष्ट
है
उनके
समीप
एक
दूसरा
साधु
खड़ा
था
उसने
आश्चर्य
से
उसकी
ओर
देखकर
पूछा-कहां
से
आते
हो-
अमर
ने
गांव
का
नाम
बताया
हुक्म
हुआ
आरती
के
बाद
आओ
आरती
में
तीन
घंटे
की
देर
थी
अमर
यहां
कभी
न
आया
था
सोचा
यहां
की
सैर
ही
कर
लें
इधर-उधर
घूमने
लगा
यहां
से
पश्चिम
तरफ
तो
विशाल
मंदिर
था
सामने
पूरब
की
ओर
सिंहद्वार
दाहिने-बाएं
दो
दरवाजे
और
भी
थे
अमर
दाहिने
दरवाजे
से
अंदर
घुसा
तो
देखा
चारों
तरफ
चौड़े
बरामदे
हैं
और
भंडारा
हो
रहा
है
कहीं
बड़ी-बड़ी
कढ़ाइयों
में
पूड़ियां-कचौड़ियां
बन
रही
हैं
कहीं
भांति-भांति
की
शाक-भाजी
चढ़ी
हुई
है
कहीं
दूध
उबल
रहा
है
कहीं
मलाई
निकाली
जा
रही
है
बरामदे
के
पीछे
कमरे
में
खा
सामग्री
भरी
हुई
थी
ऐसा
मालूम
होता
था
अनाज
शाक-भाजी
मेवे
फल
मिठाई
की
मंडियां
हैं
एक
पूरा
कमरा
तो
केवल
परवलों
से
भरा
हुआ
था
उस
मौसम
में
परवल
कितने
महंगे
होते
हैं
पर
यहां
वह
भूसे
की
तरह
भरा
हुआ
था
अच्छे-अच्छे
घरों
की
महिलाएं
भक्ति-भाव
से
व्यंजन
पकाने
में
लगी
हुई
थीं
ठाकुरजी
के
ब्यालू
की
तैयारी
थी
अमर
यह
भंडार
देखकर
दंग
रह
गया
इस
मौसम
में
यहां
बीसों
झाबे
अंगूर
भरे
थे
अमर
यहां
से
उत्तर
तरफ
के
द्वार
में
घुसा
तो
यहां
बाजार-सा
लगा
देखा
एक
लंबी
कतार
दर्जियों
की
थी
जो
ठाकुरजी
के
वस्त्र
सी
रहे
थे
कहीं
जरी
के
काम
हो
रहे
थे
कहीं
कारचोबी
की
मसनदें
और
फावतकिए
बनाए
जा
रहे
थे
एक
कतार
सोनारों
की
थी
जो
ठाकुरजी
के
आभूषण
बना
रहे
थे
कहीं
जड़ाई
का
काम
हो
रहा
था
कहीं
पालिश
किया
जाता
था
कहीं
पटवे
गहने
गूंथ
रहे
थे
एक
कमरे
में
दस-बारह
मुस्टंडे
जवान
बैठे
चंदन
रगड़
रहे
थे
सबों
के
मुंह
पर
ढाटे
बंधो
हुए
थे
एक
पूरा
कमरा
इत्र
तेल
और
अगरबत्तियों
से
भरा
हुआ
था
ठाकुरजी
के
नाम
पर
कितना
अपव्यय
हो
रहा
है
यही
सोचता
हुआ
अमर
