कहा
तो
पता
चला
इस
वक्त
नहीं
दर्शन
हो
सकते
प्रात:काल
आओ
अमर
को
क्रोध
तो
ऐसा
आया
कि
इसी
वक्त
महन्तजी
को
फटकारे
पर
जब्त
करना
पड़ा
अपना-सा
मुंह
लेकर
बाहर
चला
आया
गूदड़
ने
यह
समाचार
सुनकर
कहा-दरबार
में
भला
हमारी
कौन
सुनेगा-
महन्तजी
के
दर्शन
तुमने
कभी
किए
हैं
मैंने
भला
मैं
कैसे
करता-
मैं
कभी
नहीं
आया
नौ
बज
रहे
थे
इस
वक्त
घर
लौटना
मुश्किल
था
पहाड़ी
रास्ते
जंगली
जानवरों
का
खटका
नदी-नालों
का
उतार
वहीं
रात
काटने
की
सलाह
हुई
दोनों
एक
धर्मशाला
में
पहुंचे
और
कुछ
खा-पीकर
वहीं
पड़
रहने
का
विचार
किया
इतने
में
दो
साधु
भगवान्
का
ब्यालू
बेचते
हुए
नजर
आए
धर्मशाला
के
सभी
यात्री
लेने
दौड़े
अमर
ने
भी
चार
आने
की
एक
पत्तल
ली
पूरियां
हलवे
तरह-तरह
की
भांजियां
अचार-चटनी
मुरब्बे
मलाई
दही
इतना
सामान
था
कि
अच्छे
दो
खाने
वाले
त्प्त
हो
जाते
यहां
चूल्हा
बहुत
कम
घरों
में
जलता
था
लोग
यही
पत्तल
ले
लिया
करते
थे
दोनों
ने
खूब
पेट-भर
खाया
और
पानी
पीकर
सोने
की
तैयारी
कर
रहे
थे
कि
एक
साधु
दूध
बेचने
आया-शयन
का
दूध
ले
लो
अमर
की
इच्छा
तो
न
थी
पर
कौतूहल
से
उसने
दो
आने
का
दूध
ले
लिया
पूरा
एक
सेर
था
गाढ़ा
मलाईदार
उसमें
से
केसर
और
कस्तूरी
की
सुगंध
उड़
रही
थी
ऐसा
दूध
उसने
अपने
जीवन
में
कभी
न
पिया
था
बेचारे
बिस्तर
तो
लाए
न
थे
आधी-आधी
धोतियां
बिछाकर
लेटे
अमर
ने
विस्मय
से
कहा-इस
खर्च
का
कुछ
ठिकाना
है
गूदड़
भक्ति-भाव
से
बोला-भगवान्
देते
हैं
और
क्या
उन्हीं
की
महिमा
है
हजार-दो
हजार
यात्री
नित्य
आते
हैं
एक-एक
सेठिया
दस-दस
बीस-बीस
हजार
की
थैली
चढ़ाता
है
इतना
खरचा
करने
पर
भी
करोड़ों
रुपये
बैंक
में
जमा
हैं
देखें
कल
क्या
बातें
होती
हैं
मुझे
तो
ऐसा
जान
पड़ता
है
कि
कल
भी
दर्सन
न
होंगे
दोनों
आदमियों
ने
कुछ
रात
रहे
ही
उठकर
स्नान
किया
और
दिन
निकलने
के
पहले
डयोढ़ी
पर
जा
पहुंचे
मालूम
हुआ
महन्तजी
पूजा
पर
हैं
एक
घंटा
बाद
फिर
गए
तो
सूचना
मिली
महन्तजी
कलेऊ
पर
हैं
जब
वह
तीसरी
बार
नौ
बजे
गया
तो
मालूम
हुआ
महन्तजी
घोड़ों
का
मुआइना
कर
रहे
हैं
अमर
ने
झुंझलाकर
द्वारपाल
से
कहा-तो
आखिर
हमें
कब
दर्शन
होंगे-
द्वारपाल
ने
पूछा-तुम
कौन
हो-
मैं
उनके
इलाके
के
विषय
में
कुछ
कहने
आया
हूं
तो
कारकुन
के
पास
जाओ
इलाके
का
काम
वही
देखते
हैं
अमर
पूछता
हुआ
कारकुन
के
दफ्तर
में
पहुंचा
तो
बीसों
मुनीम
लंबी-लंबी
बही
खोले
लिख
रहे
थे
कारकुन
महोदय
मसनद
लगाए
हुक्का
पी
रहे
थे
अमर
ने
सलाम
किया
कारकुन
साहब
ने
दाढ़ी
पर
हाथ
फेरकर
पूछा-अर्जी
कहां
है-
अमर
ने
बगलें
झांककर
कहा-अर्जी
तो
मैं
नहीं
लाया
तो
फिर
यहां
क्या
करने
आए
मैं
तो
श्रीमान्
महन्तजी
से
कुछ
अर्ज
करने
आया
था
अर्जी
लिखकर
लाओ
मैं
तो
महन्तजी
से
मिलना
चाहता
हूं
नजराना
लाए
हो
मैं
गरीब
आदमी
हूं
नजराना
कहां
से
लाऊं
इसलिए
कहता
हूं
अर्जी
लिखकर
लाओ
उस
पर
विचार
होगा
जो
कुछ
हुक्म
होगा
सुना
दिया
जाएगा
तो
कब
हुक्म
सुनाया
