हुआ
चलते-चलते
उसने
पूछा-अगर
श्रीमान्
कारिंदों
को
हुक्म
दे
दें
कि
इस
वक्त
असामियों
को
दिक
न
करें
तो
बड़ी
दया
हो
किसी
के
पास
कुछ
नहीं
है
पर
मार-गाली
के
भय
से
बेचारे
घर
की
चीजें
बेच-बेचकर
लगान
चुकाते
हैं
कितने
ही
तो
इलाका
छोड़-छोड़कर
भागे
जा
रहे
हैं
महन्तजी
की
मुद्रा
कठोर
हो
गई-ऐसा
नहीं
होने
पाएगा
मैंने
कारिंदों
को
कड़ी
ताकीद
कर
दी
है
कि
किसी
असामी
पर
सख्ती
न
की
जाय
मैं
उन
सबों
से
जवाब
तलब
करूंगा
मैं
असामियों
का
सताया
जाना
बिलकुल
पसंद
नहीं
करता
अमर
ने
झुककर
महन्तजी
को
दंडवत
किया
और
वहां
से
बाहर
निकला
तो
उसकी
बांछें
खिली
जाती
थीं
वह
जल्द-से
जल्द
इलाके
में
पहुंचकर
यह
खबर
सुना
देना
चाहता
था
ऐसा
तेज
जा
रहा
था
मानो
दौड़
रहा
है
बीच-बीच
में
दौड़
भी
लगा
लेता
था
पर
सचेत
होकर
रूक
जाता
था
लू
तो
न
थी
पर
धूप
बड़ी
तेज
थी
देह
फुंकी
जाती
थी
फिर
भी
वह
भागा
चला
जाता
था
अब
वह
स्वामी
आत्मानन्द
से
पूछेगा
कहिए
अब
तो
आपको
विश्वास
आया
न
कि
संसार
में
सभी
स्वार्थी
नहीं-
कुछ
धार्मात्मा
भी
हैं
जो
दूसरों
का
दु:ख-दर्द
समझते
हैं-
अब
उनके
साथ
के
बेफिक्रों
की
खबर
भी
लेगा
अगर
उसके
पर
होते
तो
उड़
जाता
संध्‍या
समय
वह
गांव
में
पहुंचा
तो
कितने
ही
उत्सुक
किंतु
अविश्वास
से
भरे
नेत्रों
ने
उसका
स्वागत
किया
काशी
बोला-आज
तो
बड़े
प्रसन्न
हो
भैया
पाला
मार
आए
क्या-
अमर
ने
खाट
पर
बैठते
हुए
अकड़कर
कहा-जो
दिल
से
काम
करेगा
वह
पाला
मारेगा
ही
बहुत
से
लोग
पूछने
लगे-भैया
क्या
हुकुम
हुआ-
अमर
ने
डॉक्टर
की
तरह
मरीजों
को
तसल्ली
दी-महन्तजी
को
तुम
लोग
व्यर्थ
बदनाम
कर
रहे
थे
ऐसी
सज्जनता
से
मिले
कि
मैं
क्या
कहूं-
कहा-हमें
तो
कुछ
मालूम
ही
नहीं
पहले
ही
क्यों
न
सूचना
दी
नहीं
तो
हमने
वसूली
बंद
कर
दी
होती
अब
उन्होंने
सरकार
को
लिखा
है
यहां
कारिंदों
को
भी
वसूली
की
मनाही
हो
जाएगी
काशी
ने
खिसियाकर
कहा-देखो
कुछ
हो
जाय
तो
जानें
अमर
ने
गर्व
से
कहा-अगर
धैर्य
से
काम
लोगे
तो
सब
कुछ
हो
जाएगा
हुल्लड़
मचाओगे
तो
कुछ
न
होगा
उल्टे
और
डंडे
पड़ेंगे
सलोनी
ने
कहा-जब
मोटे
स्वामी
मानें
गूदड़
ने
चौधरीपन
की
ली-मानेंगे
कैसे
नहीं
उनको
मानना
पड़ेगा
एक
काले
युवक
ने
जो
स्वामीजी
के
उग्र
भक्तों
में
था
लज्जित
होकर
कहा-भैया
जिस
लगन
से
तुम
काम
करते
हो
कोई
क्या
करेगा
दूसरे
दिन
उसी
कड़ाई
से
प्यादों
ने
डांट-फटकार
की
लेकिन
तीसरे
दिन
से
वह
कुछ
नर्म
हो
गए
सारे
इलाके
में
खबर
फैल
गई
कि
महन्तजी
ने
आधी
छूट
के
लिए
सरकार
को
लिखा
है
स्वामीजी
जिस
गांव
में
जाते
थे
वहां
लोग
उन
पर
आवाजें
कसते
स्वामीजी
अपनी
रट
अब
भी
लगाए
जाते
थे
यह
सब
धोखा
है
कुछ
होना-हवाना
नहीं
है
उन्हें
अपनी
बात
की
आ
पड़ी
थी-असामियों
की
उन्हें
इतनी
फिक्र
न
थी
जितनी
अपने
पक्ष
की
अगर
आधी
छूट
का
हुकुम
आ
जाता
तो
शायद
वह
यहां
से
भाग
जाते
इस
वक्त
तो
वह
इस
वादे
को
धोखा
साबित
करने
की
