खुशी
से
दो-दो
आने
और
दे
दो
सरकार
महन्तजी
की
मलागुजारी
में
कुछ-न-कुछ
छूट
अवश्य
करेगी
अब
की
छ:
आने
छूट
पर
संतुष्ट
हो
जाना
चाहिए
आगे
की
फसल
में
अगर
अनाज
का
भाव
यही
रहा
तो
हमें
आशा
है
कि
आठ
आने
की
छूट
मिल
जाएगी
यह
मेरा
प्रस्ताव
है
आप
लोग
इस
पर
विचार
करें
मेरे
मित्र
अमरकान्त
की
भी
यही
राय
है
अगर
आप
लोग
कोई
और
प्रस्ताव
करना
चाहते
हैं
तो
हम
उस
पर
विचार
करने
को
भी
तैयार
हैं
इसी
वक्त
डाकिये
ने
सभा
में
आकर
अमरकान्त
के
हाथ
में
एक
लिफाफा
रख
दिया
पते
की
लिखावट
ने
बता
दिया
कि
नैना
का
पत्र
है
पढ़ते
ही
जैसे
उस
पर
नशा
छा
गया
मुख
पर
ऐसा
तेज
आ
गया
जैसे
अग्नि
में
आहुति
पड़
गई
हो
गर्व
भरी
आंखों
से
इधर-उधर
देखा
मन
के
भाव
जैसे
छलांगें
मारने
लगे
सुखदा
की
गिरफ्तारी
और
जेल-यात्रा
का
वृत्तांत
था
आह
वह
जेल
गई
और
वह
यहां
पड़ा
हुआ
है
उसे
बाहर
रहने
का
क्या
अधिकार
है
वह
कोमलांगी
जेल
में
है
जो
कड़ी
दृष्टि
भी
न
सह
सकती
थी
जिसे
रेशमी
वस्त्र
भी
चुभते
थे
मखमली
गद्वे
भी
गड़ते
थे
वह
आज
जेल
की
यातना
सह
रही
है
वह
आदर्श
नारी
वह
देश
की
लाज
रखने
वाली
वह
कुल
लक्ष्मी
आज
जेल
में
है
अमर
के
हृदय
का
सारा
रक्त
सुखदा
के
चरणों
पर
गिरकर
बह
जाने
के
लिए
मचल
उठा
सुखदा
सुखदा
चारों
ओर
वही
मूर्ति
थी
संध्‍या
की
लालिमा
से
रंजित
गंगा
की
लहरों
पर
बैठी
हुई
कौन
चली
जा
रही
है-
सुखदा
ऊपर
असीम
आकाश
में
केसरिया
साड़ी
पहने
कौन
उठी
जा
रही
है-
सुखदा
सामने
की
श्याम
पर्वतमाला
में
गोधुलि
का
हार
गले
में
डाले
कौन
खड़ी
है-
सुखदा
अमर
विक्षिप्तों
की
भांति
कई
कदम
आगे
दौड़ा
मानो
उसकी
पद-रज
मस्तक
पर
लगा
लेना
चाहता
हो
सभा
में
कौन
क्या
बोला
इसकी
उसे
खबर
नहीं
वह
खुद
क्या
बोला
इसकी
भी
उसे
खबर
नहीं
जब
लोग
अपने-अपने
गांवों
को
लौटे
तो
चन्द्रमा
का
प्रकाश
फैल
गया
था
अमरकान्त
का
अंत:करण
कृतज्ञता
से
परिपूर्ण
था
जैसे
अपने
ऊपर
किसी
की
रक्षा
का
साया
उसी
ज्योत्स्ना
की
भांति
फैला
हुआ
जान
पड़ा
उसे
प्रतीत
हुआ
जैसे
उसके
जीवन
में
कोई
विधन
है
कोई
आदेश
है
कोई
आशीर्वाद
है
कोई
सत्य
है
और
वह
पग-पग
पर
उसे
संभालता
है
बचाता
है
एक
महान्
इच्छा
एक
महान्
चेतना
के
संसर्ग
का
आज
उसे
पहली
बार
अनुभव
हुआ
सहसा
मुन्नी
ने
पुकारा-लाला
आज
तो
तुमने
आग
ही
लगा
दी
अमर
ने
चौंककर
कहा-मैंने
तब
उसे
अपने
भाषण
का
एक-एक
शब्द
याद
आ
गया
उसने
मुन्नी
का
हाथ
पकड़
कर
कहा-हां
मुन्नी
अब
हमें
वही
करना
पड़ेगा
जो
मैंने
कहा
जब
तक
हम
लगान
देना
बंद
न
करेंगे
सरकार
यों
ही
टालती
रहेगी
मुन्नी
संशक
होकर
बोली-आग
में
कूद
रहे
हो
और
क्या-
अमर
ने
ठट्ठा
मारकर
कहा-आग
में
कूदने
से
स्वर्ग
मिलेगा
दूसरा
मार्ग
नहीं
है
मुन्नी
चकित
होकर
उसका
मुंह
देखने
लगी
इस
कथन
में
हंसने
का
क्याप्रयोजन
वह
समझ
न
सकी
छ:
सलीम
यहां
से
कोई
