सात-आठ
मील
पर
डाकबंगले
में
पड़ा
हुआ
था
हलके
के
थानेदार
ने
रात
ही
को
उसे
इस
सभा
की
खबर
दी
और
अमरकान्त
का
भाषण
भी
पढ़
सुनाया
उसे
इन
सभाओं
की
रिपोर्ट
करते
रहने
की
ताकीद
दी
गई
थी
सलीम
को
बड़ा
आश्चर्य
हुआ
अभी
एक
दिन
पहले
अमर
उससे
मिला
था
और
यद्यपि
उसने
महन्त
की
इस
नई
कार्रवाई
का
विरोध
किया
था
पर
उसके
विरोध
में
केवल
खेद
था
क्रोध
का
नाम
भी
न
था
आज
एकाएक
यह
परिवर्तन
कैसे
हो
गया-
उसने
थानेदार
से
पूछा-महन्तजी
की
तरफ
से
कोई
खास
ज्यादती
तो
नहीं
हुई-
थानेदार
ने
जैसे
इस
शंका
को
जड़
से
काटने
के
लिए
तत्पर
होकर
कहा-बिलकुल
नहीं
हुजूर
उन्होंने
तो
सख्त
ताकीद
कर
दी
थी
कि
असामियों
पर
किसी
किस्म
का
जुल्म
न
किया
जाय
बेचारे
ने
अपनी
तरफ
से
चार
आने
की
छूट
दे
दी
गाली-गुप्‍ता
तो
मामूली
बात
है
जलसे
पर
इस
तकरीर
का
क्या
असर
हुआ
हुजूर
यही
समझ
लीजिए
जैसे
पुआल
में
आग
लग
जाय
महन्तजी
के
इलाके
में
बड़ी
मुश्किल
से
लगान
वसूल
होगा
सलीम
ने
आकाश
की
तरफ
देखकर
पूछा-आप
इस
वक्त
मेरे
साथ
सदर
चलने
को
तैयार
हैं-
थानेदार
को
क्या
उज्र
हो
सकता
था
सलीम
के
जी
में
एक
बार
आया
कि
जरा
अमर
से
मिले
लेकिन
फिर
सोचा
अमर
उसके
समझाने
से
मानने
वाला
होता
तो
यह
आग
ही
क्यों
लगाता-
सहसा
थानेदार
ने
पूछा-हुजूर
से
तो
इनकी
जान-पहचान
है-
सलीम
ने
चिढ़कर
कहा-यह
आपसे
किसने
कहा-
मेरी
सैकड़ों
से
जान-पहचान
है
तो
फिर
-
अगर
मेरा
लड़का
भी
कानून
के
खिलाफ
काम
करे
तो
मुझे
उसकी
तंबीह
करनी
पड़ेगी
थानेदार
ने
खुशामद
की-मेरा
यह
मतलब
नहीं
था
हूजूर
हुजूर
से
जान-पहचान
होने
पर
भी
उन्होंने
हुजूर
को
बदनाम
करने
में
ताम्मुल
न
किया
मेरी
यही
मंशा
थी
सलीम
ने
कुछ
जवाब
तो
न
दिया
पर
यह
उस
मुआमले
का
नया
पहलू
था
अमर
को
उसके
इलाके
में
यह
तूफान
न
उठाना
चाहिए
था
आखिर
अफसरान
यही
तो
समझेंगे
कि
यह
नया
आदमी
है
अपने
इलाके
पर
इसका
रोब
नहीं
है
बादल
फिर
घिरा
आता
था
रास्ता
भी
खराब
था
उस
पर
अंधेरी
रात
नदियों
का
उतार
मगर
उसका
गजनवी
से
मिलना
जरूरी
था
कोई
तजर्बेकार
अफसर
इस
कदर
बदहवास
न
होता
पर
सलीम
नया
आदमी
था
दोनों
आदमी
रात-भर
की
हैरानी
के
बाद
सवेरे
सदर
पहुंचे
आज
मियां
सलीम
को
आटे-दाल
का
भाव
मालूम
हुआ
यहां
केवल
हुकूमत
नहीं
है
हैरानी
और
जोखिम
भी
है
इसका
अनुभव
हुआ
जब
पानी
का
झोंका
आता
या
कोई
नाला
सामने
आ
पड़ता
तो
वह
इस्तीफा
देने
की
ठान
लेता-यह
नौकरी
है
या
बला
है
मजे
से
जिंदगी
गुजरती
थी
यहां
कुत्तो-खसी
में
आ
फंसा
लानत
है
ऐसी
नौकरी
पर
कहीं
मोटर
खड्ड
में
जा
पड़े
तो
हड्डियों
का
भी
पता
न
लगे
नई
मोटर
चौपट
हो
गई
बंगले
पर
पहुंचकर
उसने
कपड़े
बदले
नाश्ता
किया
और
आठ
बजे
गजनवी
के
पास
जा
पहुंचा
थानेदार
कोतवाली
में
ठहरा
था
उसी
वक्त
वह
भी
हाजिर
हुआ
गजनवी
ने
वृत्तांत
सुनकर
कहा-अमरकान्त
कुछ
दीवाना
तो
नहीं
हो
गया
है
बातचीत
