से
बड़ा
शरीफ
मालूम
होता
था
मगर
लीडरी
भी
मुसीबत
है
बेचारा
कैसे
नाम
पैदा
करें
शायद
हजरत
समझे
होंगे
यह
लोग
तो
दोस्त
हो
ही
गए
अब
क्या
फिक्र
सैयां
भए
कोतवाल
अब
डर
काहे
का
और
जिलों
में
भी
तो
शोरिश
है
मुमकिन
है
वहां
से
ताकीद
हुई
हो
सूझी
है
इन
सभी
को
दूर
की
और
हक
यह
है
कि
किसानों
की
हालत
नाजुक
है
यों
भी
बेचारों
को
पेट
भर
दाना
न
मिलता
था
अब
तो
जिंसें
और
भी
सस्ती
हो
गईं
पूरा
लगान
कहां
आधो
की
भी
गुंजाइश
नहीं
है
मगर
सरकार
का
इंतजाम
तो
होना
ही
चाहिए
हुकूमत
में
कुछ-कुछ
खौफ
और
रोब
का
होना
भी
जरूरी
है
नहीं
उसकी
सुनेगा
कौन-
किसानों
को
आज
यकीन
हो
जाय
कि
आधा
लगान
देकर
उनकी
जान
बच
सकती
है
तो
कल
वह
चौथाई
पर
लड़ेंगे
और
परसों
पूरी
मुआफी
का
मुतालवा
करेंगे
मैं
तो
समझता
हूं
आप
जाकर
लाला
अमरकान्त
को
गिरफ्तार
कर
लें
एक
बार
कुछ
हलचल
मचेगा
मुमकिन
है
दो-चार
गांवों
में
फसाद
भी
हो
मगर
खुले
हुए
फसाद
को
रोकना
उतना
मुश्किल
नहीं
है
जितना
इस
हवा
को
मवाद
जब
फोड़े
क़ी
सूरत
में
आ
जाता
है
तो
उसे
चीरकर
निकाल
दिया
जा
सकता
है
लेकिन
वही
दिल
दिमाफ
की
तरफ
चला
जाय
तो
जिंदगी
का
खात्मा
हो
जाएगा
आप
अपने
साथ
सुपरिंटेंडेंट
पुलिस
को
भी
ले
लें
और
अमर
को
दगा
एक
सौ
चौबीस
में
गिरफ्तार
कर
लें
उस
स्वामी
को
भी
लीजिए
दारोगाजी
आप
जाकर
साहब
बहादुर
से
कहिए
तैयार
रहें
सलीम
ने
व्यथित
कंठ
से
कहा-मैं
जानता
कि
यहां
आते-ही-आते
इस
अजाब
में
जान
फंसेगी
तो
किसी
और
जिले
की
कोशिश
करता
क्या
अब
मेरा
तबादला
नहीं
हो
सकता-
थानेदार
ने
पूछा-हुजूर
कोई
खत
न
देंगे-
गजनवी
ने
डांट
बताई-खत
की
जरूरत
नहीं
है
क्या
तुम
इतना
भी
नहीं
कह
सकते-
थानेदार
सलाम
करके
चला
गया
तो
सलीम
ने
कहा-आपने
इसे
बुरी
तरह
डांटा
बेचारा
रूआंसा
हो
गया
आदमी
अच्छा
है
गजनवी
ने
मुस्कराकर
कहा-जी
हां
बहुत
अच्छा
आदमी
है
रसद
खूब
पहुंचाता
होगा
मगर
रिआया
से
उसकी
दस
गुनी
वसूल
करता
है
जहां
किसी
मातहत
ने
जरूरत
से
ज्यादा
खिदमत
और
खुशामद
की
मैं
समझ
जाता
हूं
कि
यह
छंटा
हुआ
गुर्गा
है
आपकी
लियाकत
का
यह
हाल
है
कि
इलाके
में
सदा
ही
वारदातें
होती
हैं
एक
का
भी
पता
नहीं
चलता
इसे
झूठी
शहादतें
बनाना
भी
नहीं
आता
बस
खुशामद
की
रोटियां
खाता
है
अगर
सरकार
पुलिस
का
सुधार
कर
सके
तो
स्वराज्य
की
मांग
पचास
साल
के
लिए
टल
सकती
है
आज
कोई
शरीफ
आदमी
पुलिस
से
सरोकार
नहीं
रखना
चाहता
थाने
को
बदमाशों
का
अड्डा
समझकर
उधर
से
मुंह
फेर
लेता
है
यह
सीफा
इस
राज
का
कलंक
है
अगर
आपको
दोस्त
को
गिरफ्तार
करने
में
तकल्लुफ
हो
तो
मैं
डी
एस
पी
को
ही
भेज
दूं
उन्हें
गिरफ्तार
करना
फर्ज
हो
गया
है
अगर
आप
यह
नहीं
चाहते
कि
उनकी
जिल्लत
हो
तो
आप
जाइए
अपनी
दोस्ती
का
हक
अदा
करने
ही
के
लिए
जाइए
मैं
जानता
हूं
आपको
सदमा
हो
रहा
है
मुझे
