ले
लो
भागते-भागते
कचूमर
निकल
गया
पहले
शर्बत
बनवाओ
पीकर
ठंडे
हों
तो
आंखें
खुलें
तो
फिर
आज
का
काम
समाप्त
हो
चुका
हो
या
भाड़
में
जाय
क्या
प्राण
दे
दें-
तुमसे
हो
सकता
है
करो
मुझसे
तो
नहीं
हो
सकता
अमर
ने
मुस्कराकर
कहा-यार
मुझसे
दूने
तो
हो
फिर
भी
चें
बोल
गए
मुझे
अपना
बल
और
अपना
पाचन
दे
दो
फिर
देखो
मैं
क्या
करता
हूं-
आत्मानन्द
ने
सोचा
था
उनकी
पीठ
ठोंकी
जाएगी
यहां
उनके
पौरूष
पर
आक्षेप
हुआ
बोले-तुम
मरना
चाहते
हो
मैं
जीना
चाहता
हूं
जीने
का
उद्देश्य
तो
कर्म
है
हां
मेरे
जीवन
का
उद्देश्य
कर्म
ही
है
तुम्हारे
जीवन
का
उद्देश्य
तो
अकाल
मृत्यु
है
अच्छा
शर्बत
पिलवाता
हूं
उसमें
दही
भी
डलवा
दूं
हां
दही
की
मात्रा
अधिक
हो
और
दो
लोटे
से
कम
न
हो
इसके
दो
घंटे
बाद
भोजन
चाहिए
मार
डाला
तब
तक
तो
दिन
ही
गायब
हो
जाएगा
अमर
ने
मुन्नी
को
बुलाकर
शर्बत
बनाने
को
कहा
और
स्वामीजी
के
बराबर
ही
जमीन
पर
लेटकर
पूछा-इलाके
की
क्या
हालत
है-
मुझे
तो
भय
हो
रहा
है
कि
लोग
धोखा
देंगे
बेदखली
शुरू
हुई
तो
बहुतों
के
आसन
डोल
जाएंगे
तुम
तो
दार्शनिक
न
थे
यह
घी
पत्तो
पर
या
पत्ता
घी
पर
की
शंका
कहां
से
लाए
ऐसा
काम
ही
क्यों
किया
जाय
जिसका
अंत
लज्जा
और
अपमान
हो-
मैं
तुमसे
सत्य
कहता
हूं
मुझे
बड़ी
निराशा
हुई
इसका
अर्थ
यह
है
कि
आप
इस
आंदोलन
के
नायक
बनने
के
योग्य
नहीं
हैं
नेता
में
आत्मविश्वास
साहस
और
धैर्य
ये
मुख्य
लक्षण
हैं
मुन्नी
शर्बत
बनाकर
लाई
आत्मानन्द
ने
कमंडल
भर
लिया
और
एक
सांस
में
चढ़ा
गए
अमरकान्त
एक
कटोरे
से
ज्यादा
न
पी
सके
आत्मानन्द
ने
मुंह
छिपाकर
कहा-बस
फिर
भी
आप
अपने
को
मनुष्य
कहते
हैं-
अमर
ने
जवाब
दिया-बहुत
खाना
पशुओं
का
काम
है
जो
खा
नहीं
सकता
वह
काम
क्या
करेगा
नहीं
जो
कम
खाता
है
वही
काम
कर
सकता
है
पेटू
के
लिए
सबसे
बड़ा
काम
भोजन
पचाना
है
सलोनी
कल
से
बीमार
थी
अमर
उसे
देखने
चला
था
कि
मदरसे
के
सामने
ही
मोटर
आते
देखकर
रूक
गया
शायद
इस
गांव
में
मोटर
पहली
बार
आई
हो
वह
सोच
रहा
था
किसकी
मोटर
है
कि
सलीम
उसमें
से
उतर
पड़ा
अमर
ने
लपककर
हाथ
मिलाया-कोई
जरूरी
काम
था
मुझे
क्यों
न
बुला
लिया-
दोनों
आदमी
मदरसे
में
आए
अमर
ने
एक
खाट
लाकर
डाल
दी
और
बोला-तुम्हारी
क्या
खातिर
करूं-
यहां
तो
कमंडल
की
हालत
है
शर्बत
बनवाऊं-
सलीम
ने
सिगार
जलाते
हुए
कहा-नहीं
कोई
तकल्लुफ
नहीं
मि
गजनवी
तुमसे
किसी
मुआमले
में
सलाह
करना
चाहते
हैं
मैं
आज
ही
जा
रहा
हूं
सोचा
तुम्हें
भी
लेता
चलूं
तुमने
तो
कल
आग
लगा
ही
दी
अब
तहकीकात
से
क्या
फायदा
होगा-
वह
तो
बेकार
हो
गई
अमर
ने
कुछ
झिझकते
हुए
कहा-महन्तजी
ने
मजबूर
कर
दिया
क्या
करता-
सलीम
ने
दोस्ती
की
आड़
ली-मगर
इतना
तो
सोचते
कि
यह
मेरा
इलाका
है
और
यहां
की
सारी
जिम्मेदारी
मुझ
पर
है
मैंने
सड़क
के
किनारे
अक्सर
गांवों
मैनें
लोगों
के
जमाव
