देखे
कहीं-कहीं
तो
मेरी
मोटर
पर
पत्थर
भी
फेंके
गए
यह
अच्छे
आसार
नहीं
हैं
मुझे
खौफ
है
कोई
हंगामा
न
हो
जाय
अपने
हक
के
लिए
या
बेजा
जुल्म
के
खिलाफ
रिआया
में
जोश
हो
तो
मैं
इसे
बुरा
नहीं
समझता
लेकिन
यह
लोग
कायदे-कानून
के
अंदर
रहेंगे
मुझे
इसमें
शक
है
तुमने
गूंगों
को
आवाज
दी
सोतों
को
जगाया
लेकिन
ऐसी
तहरीक
के
लिए
जितने
जब्त
और
सब्र
की
जरूरत
है
उसका
दसवां
भी
हिस्सा
मुझे
नजर
नहीं
आता
अमर
को
इस
कथन
में
शासन-पक्ष
की
गंध
आई
बोला-तुम्हें
यकीन
है
कि
तुम
भी
वह
गलती
नहीं
कर
रहे
जो
हुक्कम
किया
करते
हैं-
जिनकी
जिंदगी
आराम
और
फरागत
से
गुजर
रही
है
उनके
लिए
सब्र
और
जब्त
की
हांक
लगाना
आसान
है
लेकिन
जिनकी
जिंदगी
का
हरेक
दिन
एक
नई
मुसीबत
है
वह
नजात
को
अपनी
जनवासी
चाल
से
आने
का
इंतजार
नहीं
कर
सकते
यह
उसे
खींच
लाना
चाहते
हैं
और
जल्द-से-जल्द
मगर
नजात
के
पहले
कयामत
आएगी
यह
भी
याद
रहे
हमारे
लिए
यह
अंधेर
ही
कयामत
है
जब
पैदावार
लागत
से
भी
कम
हो
तो
लगान
की
गुंजाइश
कहां
-
उस
पर
भी
हम
आठ
आने
पर
राजी
थे
मगर
बारह
आने
हम
किसी
तरह
नहीं
दे
सकते
आखिर
सरकार
किफायत
क्यों
नहीं
करती-
पुलिस
और
फौज
और
इंतजाम
पर
क्यों
इतनी
बेदर्दी
से
रुपये
उड़ाए
जाते
हैं-
किसान
गूंगे
हैं
बेबस
हैं
कमजोर
हैं
क्या
इसलिए
सारा
नजला
उन्हीं
पर
गिरना
चाहिए
सलीम
ने
अधिकार-गर्व
से
कहा-तो
नतीजा
क्या
होगा
जानते
हो-
गांव-के-गांव
बर्बाद
हो
जाएंगे
फौजी
कानून
जारी
हो
जाएगा
शायद
पुलिस
बैठा
दी
जाएगी
फसलें
नीलाम
कर
दी
जाएंगी
जमीनें
जब्त
हो
जाएंगी
कयामत
का
सामना
होगा
अमरकान्त
ने
अविचलित
भाव
से
कहा-जो
कुछ
भी
हो
मर-मिटना
जुल्म
के
सामने
सिर
झुकाने
से
अच्छा
है
मदरसे
के
सामने
हुजूम
बढ़ता
जाता
था-सलीम
ने
विवाद
का
अंत
करने
के
लिए
कहा-चलो
इस
मुआमले
पर
रास्ते
में
बहस
करेंगे
देर
हो
रही
है
अमर
ने
चटपट
कुरता
गले
में
डाला
और
आत्मानन्द
से
दो-चार
जरूरी
बातें
करके
आ
गया
दोनों
आदमी
आकर
मोटर
पर
बैठे
मोटर
चली
तो
सलीम
की
आंखों
में
आंसू
डबडबाए
हुए
थे
अमर
ने
सशंक
होकर
पूछा-मेरे
साथ
दगा
तो
नहीं
कर
रहे
हो-
सलीम
अमर
के
गले
लिपटकर
बोला-इसके
सिवा
और
दूसरा
रास्ता
न
था
मैं
नहीं
चाहता
था
कि
तुम्हें
पुलिस
के
हाथों
जलील
किया
जाय
तो
जरा
ठहरो
मैं
अपनी
कुछ
जरूरी
चीजें
तो
ले
लूं
हां-हां
ले
लो
लेकिन
राज
खुल
गया
तो
यहां
मेरी
लाश
नजर
आएगी
तो
चलो
कोई
मुजायका
नहीं
गांव
के
बाहर
निकले
ही
थे
कि
मुन्नी
आती
हुई
दिखाई
दी
अमर
ने
मोटर
रूकवाकर
पूछा-तुम
कहां
गई
थीं
मुन्नी-
धाोबी
से
मेरे
कपड़े
लेकर
रख
लेना
सलोनी
काकी
के
लिए
मेरी
कोठरी
में
ताक
पर
दवा
रखी
है
पिला
देना
मुन्नी
ने
सहमी
हुई
आंखों
से
देखकर
कहा-तुम
कहां
जाते
हो-
एक
दोस्त
के
यहां
दावत
खाने
जा
रहा
हूं
मोटर
चली
मुन्नी
ने
पूछा-कब
तक
आओगे-
अमर
ने
सिर
निकालकर
उससे
दोनों
हाथ
जोड़कर
कहा-जब
भाग्य
लाए
आठ
साथ
