के
पढ़े
साथ
के
खेले
दो
अभिन्न
मित्र
जिनमें
धौल-धाप्पा
हंसी-मजाक
सब
कुछ
होता
रहता
था
परिस्थितियों
के
चक्कर
में
पड़कर
दो
अलग
रास्तों
पर
जा
रहे
थे
लक्ष्य
दोनों
का
एक
था
उद्देश्य
एक
दोनों
ही
देश-भक्त
दोनों
ही
किसानों
के
शुभेच्छु
पर
एक
अफसर
था
दूसरा
कैदी
दोनों
सटे
हुए
बैठे
थे
पर
जैसे
बीच
में
कोई
दीवार
खड़ी
हो
अमर
प्रसन्न
था
मानो
शहादत
के
जीने
पर
चढ़
रहा
हो
सलीम
दु:खी
था
जैसे
भरी
सभा
में
अपनी
जगह
से
उठा
दिया
गया
हो
विकास
के
सिध्दांत
का
खुली
सभा
में
समर्थन
करके
उसकी
आत्मा
विजयी
होती
निरंकुशता
की
शरण
लेकर
वह
जैसे
कोठरी
में
छिपा
बैठा
था
सहसा
सलीम
ने
मुस्कराने
की
चेष्टा
करके
कहा-क्यों
अमर
मुझसे
खगा
हो-
अमर
ने
प्रसन्न
मुख
से
कहा-बिलकुल
नहीं
मैं
तुम्हें
अपना
वही
पुराना
दोस्त
समझ
रहा
हूं
उसूलों
की
लड़ाई
हमेशा
होती
रही
है
और
होती
रहेगी
दोस्ती
में
इससे
फर्क
नहीं
आता
सलीम
ने
अपनी
सफाई
दी-भाई
इंसान-इंसान
है
दो
मुखालिग
गिरोहों
में
आकर
दिल
में
कीना
या
मलाल
पैदा
हो
जाय
तो
ताज्जुब
नहीं
पहले
डी
एस
पी
को
भेजने
की
सलाह
थी
पर
मैंने
इसे
मुनासिब
न
समझा
इसके
लिए
मैं
तुम्हारा
बड़ा
एहसानमंद
हूं
मेरे
ऊपर
मुकदमा
चलाया
जाएगा
हां
तुम्हारी
तकरीरों
की
रिपोर्ट
मौजूद
है
और
शहादतें
भी
जमा
हो
गई
हैं
तुम्हारा
क्या
खयाल
है
तुम्हारी
गिरफ्तारी
से
यह
शोरिश
दब
जाएगी
या
नहीं
कुछ
कह
नहीं
सकता
अगर
मेरी
गिरफ्तारी
या
सजा
से
दब
जाय
तो
इसका
दब
जाना
ही
अच्छा
उसने
एक
क्षण
के
बाद
फिर
कहा-रिआया
को
मालूम
है
कि
उनके
क्या-क्या
हक
हैं
यह
मालूम
है
कि
हकों
की
हिफाजत
के
लिए
कुरबानियां
करनी
पड़ती
हैं
मेरा
फर्ज
यहीं
तक
खत्म
हो
गया
अब
वह
जानें
और
उनका
काम
जाने
मुमकिन
है
सख्तियों
से
दब
जाएं
मुमकिन
है
न
दबें
लेकिन
दबें
या
उठें
उन्हें
चोट
जरूर
लगी
है
रिआया
का
दब
जाना
किसी
सरकार
की
कामयाबी
की
दलील
नहीं
है
मोटर
के
जाते
ही
सत्य
मुन्नी
के
सामने
चमक
उठा
वह
आवेश
में
चिल्ला
उठी-लाला
पकड़े
गए
और
उसी
आवेश
में
मोटर
के
पीछे
दौडी
चिल्लाती
जाती
थी-लाला
पकड़े
गए
वर्षाकाल
में
किसानों
को
हार
में
बहुत
काम
नहीं
होता
अधिकतर
लोग
घरों
में
होते
हैं
मुन्नी
की
आवाज
मानो
खतरे
का
बिगुल
थी
दम-के-दम
में
सारे
गांव
में
यह
आवाज
गूंज
उठी-भैया
पकड़े
गए
स्त्रियां
घरों
में
से
निकल
पड़ीं-भैया
पकड़े
गए
क्षण
मात्र
में
सारा
गांव
जमा
हो
गया
और
सड़क
की
तरफ
दौड़ा
मोटर
घूमकर
सड़क
से
जा
रही
थी
पगडंडियों
का
एक
सीधा
रास्ता
था
लोगों
ने
अनुमान
किया
अभी
इस
रास्ते
मोटर
पकड़ी
जा
सकती
है
सब
उसी
रास्ते
दौड़े
काशी
बोला-मरना
तो
एक
दिन
है
ही
मुन्नी
ने
कहा-पकड़ना
है
तो
सबको
पकड़ें
ले
चलें
सबको
पयाग
बोला-सरकार
का
काम
है
चोर-बदमाशों
को
पकड़ना
या
ऐसों
को
जो
दूसरों
के
लिए
जान
लड़ा
रहे
हैं-
वह
देखो
मोटर
आ
रही
है
बस
सब
रास्ते
में
खड़े
हो
जाओ
कोई
न
हटना
चिल्लाने
दो
सलीम
मोटर
रोकता
हुआ
बोला-अब
कहो
भाई
निकालूं
