समरकान्त
ने
आशीर्वाद
देते
हुए
पूछा-यहां
तुम्हें
जिस
बात
का
कष्ट
हो
मेट
न
साहब
से
कहना
मुझ
पर
इनकी
बड़ी
कृपा
है
मुन्ना
अब
शाम
को
रोज
बाहर
खेला
करेगा
और
किसी
बात
की
तकलीफ
तो
नहीं
है-
सुखदा
ने
देखा
समरकान्त
दुबले
हो
गए
हैं
स्नेह
से
उसका
हृदय
जैसे
झलक
उठा
बोली-मैं
तो
यहां
बड़े
आराम
से
हूं
पर
आप
क्यों
इतने
दुबले
हो
गए
हैं-
यह
न
पूछो
यह
पूछो
कि
आप
जीते
कैसे
हैं-
नैना
भी
चली
गई
अब
घर
भूतों
का
डेरा
हो
गया
है
सुनता
हूं
लाला
मनीराम
अपने
पिता
से
अलग
होकर
दूसरा
विवाह
करने
जा
रहे
हैं
तुम्हारी
माताजी
तीर्थ-यात्रा
करने
चली
गईं
शहर
में
आंदोलन
चलाया
जा
रहा
है
उस
जमीन
पर
दिन-भर
जनता
की
भीड़
लगी
रहती
है
कुछ
लोग
रात
को
वहां
सोते
हैं
एक
दिन
तो
रातो-रात
वहां
सैंकडों
झोंपड़े
खड़े
हो
गए
लेकिन
दूसरे
दिन
पुलिस
ने
उन्हें
जला
दिया
और
कई
चौधरियों
को
पकड़
लिया
सुखदा
ने
मन-ही-मन
हर्षित
होकर
पूछा-यह
लोगों
ने
क्या
नादानी
की
वहां
अब
कोठियां
बनने
लगी
होंगी-
समरकान्त
बोले-हां
ईंटें
चूना
सुर्खी
तो
जमा
की
गई
थी
लेकिन
एक
दिन
रातों-रात
सारा
सामान
उड़
गया
ईंटें
बखेर
दी
गईं
चूना
मिट्टी
में
मिला
दिया
गया
तब
से
वहां
किसी
को
मजूर
ही
नहीं
मिलते
न
कोई
बेलदार
जाता
है
न
कारीगर
रात
को
पुलिस
का
पहरा
रहता
है
वही
बुढ़िया
पठानिन
आजकल
वहां
सब
कुछ
कर-धार
रही
है
ऐसा
संगठन
कर
लिया
है
कि
आश्चर्य
होता
है
जिस
काम
में
वह
असफल
हुई
उसे
वह
खप्पट
बुढ़िया
सुचाई
रूप
से
चला
रही
है
इस
विचार
से
उसके
आत्माभिमान
को
चोट
लगी
बोली-वह
बुढ़िया
तो
चल-फिर
भी
न
पाती
थी
हां
वही
बुढ़िया
अच्छे-अच्छों
के
दांत
खट्टे
कर
रही
है
जनता
को
तो
उसने
ऐसे
मुट्ठी
में
कर
लिया
है
कि
क्या
कहूं-
भीतर
बैठे
हुए
कल
घुमाने
वाले
शान्ति
बाबू
हैं
सुखदा
ने
आज
तक
उनसे
या
किसी
से
अमरकान्त
के
विषय
में
कुछ
न
पूछा
था
पर
इस
वक्त
वह
मन
को
न
रोक
सकी-हरिद्वार
से
कोई
पत्र
आया
था-
 
 
 
लाला
समरकान्त
की
मुद्रा
कठोर
हो
गई
बोले-हां
आया
था
उसी
शोहदे
सलीम
का
खत
था
वही
उस
इलाके
का
हाकिम
है
उसने
भी
पकड़-धकड़
शुरू
कर
दी
है
उसने
खुद
लालाजी
को
गिरफ्तार
किया
यह
आपके
मित्रों
का
हाल
है
अब
आंखें
खुली
होंगी
मेरा
क्या
बिगड़ा-
अब
ठोकरें
खा
रहे
हैं
अब
जेल
में
चक्की
पीस
रहे
होंगे
गए
थे
गरीबों
की
सेवा
करने
यह
उसी
का
उपहार
है
मैं
तो
ऐसे
मित्र
को
गोली
मार
देता
गिरफ्तार
तक
हुए
पर
मुझे
पत्र
न
लिखा
उसके
हिसाब
से
तो
मैं
मर
गया
मगर
बुङ्ढा
अभी
मरने
का
नाम
नहीं
लेता
चैन
से
खाता
है
और
सोता
है
किसी
के
मनाने
से
नहीं
मरा
जाता
जरा
यह
मुठमरदी
देखो
कि
घर
में
किसी
को
खबर
तक
न
दी
मैं
दुश्मन
था
नैना
तो
दुश्मन
न
थी
शान्तिकुमार
तो
दुश्मन
न
थे
यहां
से
कोई
जाकर
मुकदमे
की
पैरवी
करता
तो
ए
बी
का
दर्जा
तो
