मिल
जाता
नहीं
मामूली
कैदियों
की
तरह
पड़े
हुए
हैं
आप
रोएंगे
मेरा
क्या
बिगड़ता
है
सुखदा
कातर
कंठ
से
बोली-आप
अब
क्यों
नहीं
चले
जाते-
समरकान्त
ने
नाक
सिकोड़कर
कहा-मैं
क्यों
जाऊं
अपने
कर्मों
का
फल
भोगे
वह
लड़की
जो
थी
सकीना
उसकी
शादी
की
बातचीत
उसी
दुष्ट
सलीम
से
हो
रही
है
जिसने
लालाजी
को
गिरफ्तार
किया
है
अब
आंखें
खुली
होंगी
 
 
 
 सुखदा
ने
सहृदयता
से
भरे
हुए
स्वर
में
कहा-आप
तो
उन्हें
कोस
रहे
हैं
दादा
वास्तव
में
दोष
उनका
न
था
सरासर
मेरा
अपराध
था
उनका-सा
तपस्वी
पुरुष
मुझ-जैसी
विलासिनी
के
साथ
कैसे
प्रसन्न
रह
सकता
था
बल्कि
यों
कहो
कि
दोष
न
मेरा
था
न
आपका
न
उनका
सारा
विष
लक्ष्मी
ने
बोया
आपके
घर
में
उनके
लिए
स्थान
न
था
आप
उनसे
बराबर
खिंचे
रहते
थे
मैं
भी
उसी
जलवायु
में
पली
थी
उन्हें
न
पहचान
सकी
वह
अच्छा
या
बुरा
जो
कुछ
करते
थे
घर
में
उसका
विरोध
होता
था
बात-बात
पर
उनका
अपमान
किया
जाता
था
ऐसी
दशा
में
कोई
भी
संतुष्ट
न
रह
सकता
था
मैंने
यहां
एकांत
में
इस
प्रश्न
पर
खूब
विचार
किया
है
और
मुझे
अपना
दोष
स्वीकार
करने
में
लेशमात्र
भी
संकोच
नहीं
है
आप
एक
क्षण
भी
यहां
न
ठहरें
वहां
जाकर
अधिकारियों
से
मिलें
सलीम
से
मिलें
और
उनके
लिए
जो
कुछ
हो
सके
करें
हमने
उनकी
विशाल
तपस्वी
आत्मा
को
भोग
के
बंधनो
से
बंधकर
रखना
चाहा
था
आकाश
में
उड़ने
वाले
पक्षी
को
पिजड़े
में
बंद
करना
चाहते
थे
जब
पक्षी
पिंजड़े
को
तोड़कर
उड़
गया
तो
मैंने
समझा
मैं
अभागिनी
हूं
आज
मुझे
मालूम
हो
रहा
है
वह
मेरा
परम
सौभाग्य
था
समरकान्त
एक
क्षण
तक
चकित
नेत्रों
से
सुखदा
की
ओर
ताकते
रहे
मानो
अपने
कानों
पर
विश्वास
न
आ
रहा
हो
इस
शीतल
क्षमा
ने
जैसे
उनके
मुरझाए
हुए
पुत्र-स्नेह
को
हरा
कर
दिया
बोले-इसकी
तो
मैंने
खूब
जांच
की
बात
कुछ
नहीं
थी
उस
पर
क्रोध
था
उसी
क्रोध
में
जो
कुछ
मुंह
में
आ
गया
बक
गया
यह
ऐब
उसमें
कभी
न
था
लेकिन
उस
वक्त
मैं
भी
अंधा
हो
रहा
था
फिर
मैं
कहता
हूं
मिथ्या
नहीं
सत्य
ही
सही
सोलहों
आने
सत्य
सही
तो
क्या
संसार
में
जितने
ऐसे
मनुष्य
हैं
उनकी
गरदन
काट
दी
जाती
है-
मैं
बड़े-बड़े
व्यभिचारियों
के
सामने
मस्तक
नवाता
हूं
तो
फिर
अपने
ही
घर
में
और
उन्हीं
के
ऊपर
जिनसे
किसी
प्रतिकार
की
शंका
नहीं
धर्म
और
सदाचार
का
सारा
भार
लाद
दिया
जाय-
मनुष्य
पर
जब
प्रेम
का
बंधन
नहीं
होता
तभी
वह
व्यभिचार
करने
लगता
है
भिक्षुक
द्वार-द्वार
इसीलिए
जाता
है
कि
एक
द्वार
से
उसकी
क्षुधा-तृप्ति
नहीं
होती
अगर
इसे
दोष
भी
मान
लूं
तो
ईश्वर
ने
क्यों
निर्दोष
संसार
नहीं
बनाया-
जो
कहो
कि
ईश्वर
की
इच्छा
ऐसी
नहीं
है
तो
मैं
पूछूंगा
जब
सब
ईश्वर
के
अधीन
है
तो
वह
मन
को
ऐसा
क्यों
बना
देता
है
कि
उसे
किसी
टूटी
झोंपड़ी
की
भांति
बहुत-सी
थूनियों
से
संभलना
पड़े
यहां
तो
ऐसा
ही
है
जैसे
किसी
रोगी
से
कहा
जाय
कि
तू
