अच्छा
हो
जा
अगर
रोगी
में
सामर्थ्य
होती
तो
वह
बीमार
ही
क्यों
पड़ता-
एक
ही
सांस
में
अपने
हृदय
का
सारा
मालिन्य
उंडेल
देने
के
बाद
लालाजी
दम
लेने
के
लिए
रूक
गए
जो
कुछ
इधर-उधर
लगा-चिपटा
रह
गया
हो
शायद
उसे
भी
खुरचकर
निकाल
देने
का
प्रयत्न
कर
रहे
थे
सुखदा
ने
पूछा-तो
आप
वहां
कब
जा
रहे
हैं-
लालाजी
ने
तत्परता
से
कहा-आज
ही
इधर
ही
से
चला
जाऊंगा
सुना
है
वहां
जोरों
से
दमन
हो
रहा
है
अब
तो
वहां
का
हाल
समाचार-पत्रों
में
भी
छपने
लगा
कई
दिन
हुए
मुन्नी
नाम
की
कोई
स्त्री
भी
कई
आदमियों
के
साथ
गिरफ्तार
हुई
है
कुछ
इसी
तरह
की
हलचल
सारे
प्रांत
बल्कि
सारे
देश
में
मची
हुई
है
सभी
जगह
पकड़-धकड़
हो
रही
है
बालक
कमरे
के
बाहर
निकल
गया
था
लालाजी
ने
उसे
पुकारा
तो
वह
सड़क
की
ओर
भागा
समरकान्त
भी
उसके
पीछे
दौड़े
बालक
ने
समझा
खेल
हो
रहा
है
और
तेज
दौड़ा
ढाई-तीन
साल
के
बालक
की
तेजी
ही
क्या
किन्तु
समरकान्त
जैसे
स्थूल
आदमी
के
लिए
पूरी
कसरत
थी
बड़ी
मुश्किल
से
उसे
पकड़ा
एक
मिनट
के
बाद
कुछ
इस
भाव
से
बोले
जैसे
कोई
सारगार्भित
कथन
हो-मैं
तो
सोचता
हूं
जो
लोग
जाति-हित
के
लिए
अपनी
जान
होम
करने
को
हरदम
तैयार
रहते
हैं
उनकी
बुराइयों
पर
निगाह
ही
न
डालनी
चाहिए
सुखदा
ने
विरोध
किया-यह
न
कहिए
दादा
ऐसे
मनुष्यों
का
चरित्र
आदर्श
होना
चाहिए
नहीं
तो
उनके
परोपकार
में
भी
स्वार्थ
और
वासना
की
गंध
आने
लगेगी
समरकान्त
ने
तत्‍वज्ञान
की
बात
कही-स्वार्थ
मैं
उसी
को
कहता
हूं
जिसके
मिलने
से
चित्त
को
हर्ष
और
न
मिलने
से
क्षोभ
हो
ऐसा
प्राणी
जिसे
हर्ष
और
क्षोभ
हो
ही
नहीं
मनुष्य
नहीं
देवता
भी
नहीं
जड़
है
सुखदा
मुस्कराई-तो
संसार
में
कोई
निस्वार्थ
हो
ही
नहीं
सकता-
असंभव
स्वार्थ
छोटा
हो
तो
स्वार्थ
है
बड़ा
हो
तो
उपकार
है
मेरा
तो
विचार
है
ईश्वर-भक्ति
भी
स्वार्थ
है
मुलाकात
का
समय
कब
का
गुजर
चुका
था
मेट
न
अब
और
रिआयत
न
कर
सकती
थी
समरकान्त
ने
बालक
को
प्यार
किया
बहू
को
आशीर्वाद
दिया
और
बाहर
निकले
बहुत
दिनों
के
बाद
आज
उन्हें
अपने
भीतर
आनंद
और
प्रकाश
का
अनुभव
हुआ
मानो
चन्द्रदेव
के
मुख
से
मेघों
का
आवरण
हट
गया
हो
दो
सुखदा
अपने
कमरे
में
पहुंची
तो
देखा-एक
युवती
कैदियों
के
कपड़े
पहने
उसके
कमरे
की
सफाई
कर
रही
है
एक
चौकीदारिन
बीच-बीच
में
उसे
डांटती
जाती
है
चौकीदारिन
ने
कैदिन
की
पीठ
पर
लात
मारकर
कहा-रांड
तुझे
झाड़ू
लगाना
भी
नहीं
आता
गर्द
क्यों
उड़ाती
है-
हाथ
दबाकर
लगा
कैदिन
ने
झाडू
फेंक
दी
और
तमतमाते
हुए
मुख
से
बोली-मैं
यहां
किसी
की
टहल
करने
नहीं
आई
हूं
तब
क्या
रानी
बनकर
आई
है
हां
रानी
बनकर
आई
हूं
किसी
की
चाकरी
करना
मेरा
काम
नहीं
है
तू
झाडू
लगाएगी
कि
नहीं
भलमनसी
से
कहो
तो
मैं
तुम्हारे
भंगी
के
घर
में
भी
झाडू
लगा
दूंगी
लेकिन
मार
का
भय
दिखाकर
तुम
मुझसे
राजा
के
घर
में
भी
झाडू
नहीं
लगवा
सकतीं
इतना
समझ
रखो
तू
न
