लगाएगी
झाडू
नहीं
चौकीदारिन
ने
कैदिन
के
केश
पकड़
लिए
और
खींचती
हुई
कमरे
के
बाहर
ले
चली
रह-रहकर
गालों
पर
तमाचे
भी
लगाती
जाती
थी
चल
जेलर
साहब
के
पास
हां
ले
चलो
मैं
यही
उनसे
भी
कहूंगी
मार-गाली
खाने
नहीं
आई
हूं
सुखदा
के
लगातार
लिखा-पढ़ी
करने
पर
यह
टहलनी
दी
गई
थी
पर
यह
कांड
देखकर
सुखदा
का
मन
क्षुब्धा
हो
उठा
इस
कमरे
में
कदम
रखना
भी
उसे
बुरा
लग
रहा
था
कैदिन
ने
उसकी
ओर
सजल
आंखों
से
देखकर
कहा-तुम
गवाह
रहना
इस
चौकीदारिन
ने
मुझे
कितना
मारा
है
सुखदा
ने
समीप
जाकर
चौकीदारिन
को
हटाया
और
कैदिन
का
हाथ
पकड़कर
कमरे
में
ले
गई
चौकीदारिन
ने
धमकाकर
कहा-रोज
सबेरे
यहां
आ
जाया
कर
जो
काम
यह
कहें
वह
किया
कर
नहीं
डंडे
पड़ेंगे
कैदिन
क्रोध
से
कांप
रही
थी-मैं
किसी
की
लौंडी
नहीं
हूं
और
न
यह
काम
करूंगी
किसी
रानी-महारानी
की
टहल
करने
नहीं
आई
जेल
में
सब
बराबर
हैं
सुखदा
ने
देखा
युवती
में
आत्म-सम्मान
की
कमी
नहीं
लज्जित
होकर
बोली-यहां
कोई
रानी-महारानी
नहीं
है
बहन
मेरा
जी
अकेले
घबराया
करता
था
इसलिए
तुम्हें
बुला
लिया
हम
दोनों
यहां
बहनों
की
तरह
रहेंगी
क्या
नाम
है
तुम्हारा-
युवती
की
कठोर
मुद्रा
नर्म
पड़
गई
बोली-मेरा
नाम
मुन्नी
है
हरिद्वार
से
आई
हूं
सुखदा
चौंक
पड़ी
लाला
समरकान्त
ने
यही
नाम
तो
लिया
था
पूछा-वहां
किस
अपराध
में
सजा
हुई-
अपराध
क्या
था-
सरकार
जमीन
का
लगान
नहीं
कम
करती
थी
चार
आने
की
छूट
हुई
जिंस
का
दाम
आधा
भी
नहीं
उतरा
हम
किसके
घर
से
ला
के
देते-
इस
बात
पर
हमने
फरियाद
की
बस
सरकार
ने
सजा
देना
शुरू
कर
दिया
मुन्नी
को
सुखदा
अदालत
में
कई
बार
देख
चुकी
थी
तब
से
उसकी
सूरत
बहुत
कुछ
बदल
गई
थी
पूछा-तुम
बाबू
अमरकान्त
को
जानती
हो-
वह
भी
इसी
मुआमले
में
गिरफ्तार
हुए
हैं-
मुन्नी
प्रसन्न
हो
गई-जानती
क्यों
नहीं
वह
तो
मेरे
ही
घर
में
रहते
थे
तुम
उन्हें
कैसे
जानती
हो-
वही
तो
हमारे
अगुआ
हैं
सुखदा
ने
कहा-मैं
भी
काशी
की
रहने
वाली
हूं
उसी
मुहल्ले
में
उनका
भी
घर
है
तुम
क्या
ब्राह्यणी
हो-
हूं
तो
ठकुरानी
पर
अब
कुछ
नहीं
हूं
जात-पांत
पूत-भतार
सबको
खो
बैठी
अमर
बाबू
कभी
अपने
घर
की
बातचीत
नहीं
करते
थे
कभी
नहीं
न
कभी
आना
न
जाना
न
चिट़ठी
न
पत्तार
सुखदा
ने
कनखियों
से
देखकर
कहा-मगर
वह
तो
बड़े
रसिक
आदमी
हैं
वहां
गांव
में
किसी
पर
डोरे
नहीं
डाले-
मुन्नी
ने
जीभ
दांतों
तले
दबाई-कभी
नहीं
बहूजी
कभी
नहीं
मैंने
तो
उन्हें
कभी
किसी
मेहरिया
की
ओर
ताकते
या
हंसते
नहीं
देखा
न
जाने
किस
बात
पर
घरवाली
से
रूठ
गए
तुम
तो
जानती
होगी-
सुखदा
ने
मुस्कराते
हुए
कहा-रूठ
क्या
गए
स्त्री
को
छोड़
दिया
छिपकर
घर
से
भाग
गए
बेचारी
औरत
घर
में
बैठी
हुई
है
तुमको
मालूम
न
होगा
उन्होंने
जरूर
कहीं-न-कहीं
दिल
लगाया
होगा
मुन्नी
ने
दाहिने
हाथ
को
सांप
के
फन
की
भांति
हिलाते
हुए
कहा-ऐसी
बात
होती
तो
गांव
में
छिपी
न
रहती
बहूजी
मैं
तो
रोज
ही
दो-चार
बार
उनके
