पास
जाती
थी
कभी
सिर
ऊपर
न
उठाते
थे
फिर
उस
देहात
में
ऐसी
थी
ही
कौन
जिस
पर
उनका
मन
चलता
न
कोई
पढ़ी-लिखी
न
गुन
न
सहूर
सुखदा
ने
नब्ज
टटोली-मर्द
गुन-सहूर
पढ़ना-लिखना
नहीं
देखते
वह
तो
रूप-रंग
देखते
हैं
और
वह
तुम्हें
भगवान्
ने
दिया
ही
है
जवान
भी
हो
मुन्नी
ने
मुंह
फेरकर
कहा-तुम
तो
गाली
देती
हो
बहूजी
मेरी
ओर
भला
वह
क्या
देखते
जो
उनके
पांव
की
जूतियों
के
बराबर
नहीं
लेकिन
तुम
कौन
हो
बहूजी
तुम
यहां
कैसे
आईं-
जैसे
तुम
आईं
वैसे
ही
मैं
भी
आई
तो
यहां
भी
वही
हलचल
है
हां
कुछ
उसी
तरह
की
है
मुन्नी
को
यह
देखकर
आश्चर्य
हुआ
कि
ऐसी
विदुषी
देवियां
भी
जेल
में
भेजी
गई
हैं
भला
इन्हें
किस
बात
का
दु:ख
होगा-
उसने
डरते-डरते
पूछा-तुम्हारे
स्वामी
भी
सजा
पा
गए
होंगे-
हां
तभी
तो
मैं
आई
मुन्नी
ने
छत
की
ओर
देखकर
आशीर्वाद
दिया-भगवान्
तुम्हारा
मनोरथ
पूरा
करे
बहूजी
गद़दी-मसनद
लगाने
वाली
रानियां
जब
तपस्या
करने
लगीं
तो
भगवान्
वरदान
भी
जल्दी
ही
देंगे
कितने
दिन
की
सजा
हुई
है-
मुझे
तो
छ:
महीने
की
है
सुखदा
ने
अपनी
सजा
की
मियाद
बताकर
कहा-तुम्हारे
जिले
में
बड़ी
सख्तियां
हो
रही
होंगी
तुम्हारा
क्या
विचार
है
लोग
सख्ती
से
दब
जाएंगे-
 
 
 
 मुन्नी
ने
मानो
क्षमा-याचना
की-मेरे
सामने
तो
लोग
यही
कहते
थे
कि
चाहे
फांसी
पर
चढ़
जाएं
पर
आधो
से
बेसी
लगान
न
देंगे
लेकिन
दिल
से
सोचो
जब
बैल
बधिए
छीने
जाने
लगेंगे
सिपाही
घरों
में
घुसेंगे
मरदों
पर
डंडे
और
गोलियों
की
मार
पड़ेगी
तो
आदमी
कहां
तक
सहेगा-
मुझे
पकड़ने
के
लिए
तो
पूरी
फौज
गई
थी
पचास
आदमियों
से
कम
न
होंगे
गोली
चलते-चलते
बची
हजारों
आदमी
जमा
हो
गए
कितना
समझाती
थी-भाइयो
अपने-अपने
घर
जाओ
मुझे
जाने
दो
लेकिन
कौन
सुनता
है-
आखिर
जब
मैंने
कसम
दिलाई
तो
लोग
लौटे
नहीं
उसी
दिन
दस-पांच
की
जान
जाती
न
जाने
भगवान्
कहां
सोए
हैं
कि
इतना
अन्याय
देखते
हैं
और
नहीं
बोलते
साल
में
छ:
महीने
एक
जून
खाकर
बेचारे
दिन
काटते
हैं
चीथड़े
पहनते
हैं
लेकिन
सरकार
को
देखो
तो
उन्हीं
की
गरदन
पर
सवार
हाकिमों
को
तो
अपने
लिए
बंगला
चाहिए
मोटर
चाहिए
हर
नियामत
खाने
को
चाहिए
सैर-तमाशा
चाहिए
पर
गरीबों
का
इतना
सुख
भी
नहीं
देखा
जाता
जिसे
देखो
गरीबों
ही
का
रक्त
चूसने
को
तैयार
है
हम
जमा
करने
को
नहीं
मांगते
न
हमें
भोग-विलास
की
इच्छा
है
लेकिन
पेट
को
रोटी
और
तन
ढांकने
को
कपड़ा
तो
चाहिए
साल-भर
खाने-पहनने
को
छोड़
दो
गृहस्थी
का
जो
कुछ
खरच
पड़े
वह
दे
दो
बाकी
जितना
बचे
उठा
ले
जाओ
मुर्दा
गरीबों
की
कौन
सुनता
है-
 
 
 
 सुखदा
ने
देखा
इस
गंवारिन
के
हृदय
में
कितनी
सहानुभूति
कितनी
दया
कितनी
जागृति
भरी
हुई
है
अमर
के
त्याग
और
सेवा
की
उसने
जिन
शब्दों
में
सराहना
की
उसने
जैसे
सुखदा
के
अंत:करण
की
सारी
मलिनताओं
को
धोकर
निर्मल
कर
दिया
जैसे
उसके
मन
में
प्रकाश
आ
गया
हो
और
उसकी
सारी
शंकाएं
और
चिंताएं
अंधकार
की
भांति
मिट
गई
हों
अमरकान्त
