का
कल्पना-चित्र
उसकी
आंखों
के
सामने
आ
खड़ा
हुआ-कैदियों
का
जांघिया-कंटोप
पहने
बड़े-बड़े
बाल
बढ़ाए
मुख
मलिन
कैदियों
के
बीच
में
चक्की
पीसता
हुआ
वह
भयभीत
होकर
कांप
उठी
उसका
हृदय
कभी
इतना
कोमल
न
था
मेट
न
ने
आकर
कहा-अब
तो
आपको
नौकरानी
मिल
गई
इससे
खूब
काम
लो
सुखदा
धीमे
स्वर
में
बोली-मुझे
अब
नौकरानी
की
इच्छा
नहीं
है
मेमसाहब
मैं
यहां
रहना
भी
नहीं
चाहती
आप
मुझे
मामूली
कैदियों
में
भेज
दीजिए
मेट
न
छोटे
कद
की
ऐग्लो-इंडियन
महिला
थी
चौड़ा
मुंह
छोटी-छोटी
आंखें
तराशे
हुए
बाल
घुटनों
के
ऊपर
तक
का
स्कर्ट
पहने
हुए
विस्मय
से
बोली-यह
क्या
कहती
हो
सुखदादेवी-
नौकरानी
मिल
गया
और
जिस
चीज
का
तकलीफ
हो
हमसे
कहो
हम
जेलर
साहब
से
कहेगा
सुखदा
ने
नम्रता
से
कहा-आपकी
इस
कृपा
के
लिए
मैं
आपको
धन्यवाद
देती
हूं
मैं
अब
किसी
तरह
की
रियायत
नहीं
चाहती
मैं
चाहती
हूं
कि
मुझे
मामूली
कैदियों
की
तरह
रखा
जाय
नीच
औरतों
के
साथ
रहना
पड़ेगा
खाना
भी
वही
मिलेगा
यही
तो
मैं
चाहती
हूं
काम
भी
वही
करना
पड़ेगा
शायद
चक्की
पीसने
का
काम
दे
दें
कोई
हरज
नहीं
घर
के
आदमियों
से
तीसरे
महीने
मुलाकात
हो
सकेगी
मालूम
है
मेट
न
की
लाला
समरकान्त
ने
खूब
पूजा
की
थी
इस
शिकार
के
हाथ
से
निकल
जाने
का
दु:ख
हो
रहा
था
कुछ
देर
समझाती
रही
जब
सुखदा
ने
अपनी
राय
न
बदली
तो
पछताती
हुई
चली
गई
मुन्नी
ने
पूछा-मेम
साहब
क्या
कहती
थी-
सुखदा
ने
मुन्नी
को
स्नेह-भरी
आंखों
से
देखा-अब
मैं
तुम्हारे
ही
साथ
रहूंगी
मुन्नी
मुन्नी
ने
छाती
पर
हाथ
रखकर
कहा-यह
क्या
करती
हो
बहू-
वहां
तुमसे
न
रहा
जाएगा
सुखदा
ने
प्रसन्न
मुख
से
कहा-जहां
तुम
रह
सकती
हो
वहां
मैं
भी
रह
सकती
हूं
एक
घंटे
के
बाद
जब
सुखदा
यहां
से
मुन्नी
के
साथ
चली
तो
उसका
मन
आशा
और
भय
से
कांप
रहा
था
जैसे
कोई
बालक
परीक्षा
में
सफल
होकर
अगली
कक्षा
में
गया
हो
तीन
पुलिस
ने
उस
पहाड़ी
इलाके
का
घेरा
डाल
रखा
था
सिपाही
और
सवार
चौबीसों
घंटे
घूमते
रहते
थे
पांच
आदमियों
से
ज्यादा
एक
जगह
जमा
न
हो
सकते
थे
शाम
को
आठ
बजे
के
बाद
कोई
घर
से
निकल
न
सकता
था
पुलिस
को
इत्तिला
दिए
बगैर
घर
में
मेहमान
को
ठहराने
की
भी
मनाही
थी
फौजी
कानून
जारी
कर
दिया
गया
था
कितने
ही
घर
जला
दिए
गए
थे
और
उनके
रहने
वाले
हबूड़ों
की
भांति
वृक्षों
के
नीचे
बाल-बच्चों
को
लिए
पड़े
थे
पाठशाला
में
आग
लगा
दी
गई
थी
और
उसकी
आधी-आधी
काली
दीवारें
मानो
केश
खोले
मातम
कर
रही
थीं
स्वामी
आत्मानन्द
बांस
की
छतरी
लगाए
अब
भी
वहां
डटे
हुए
थे
जरा-सा
मौका
पाते
ही
इधर-उधर
से
दस-बीस
आदमी
आकर
जमा
हो
जाते
पर
सवारों
को
आते
देखा
और
गायब
सहसा
लाला
समरकान्त
एक
गट्ठर
पीठ
पर
लादे
मदरसे
के
सामने
आकर
खड़े
हो
गए
स्वामी
ने
दौड़कर
उनका
बिस्तर
ले
लिया
और
खाट
की
फिक्र
में
दौड़े
गांव-भर
में
बिजली
की
तरह
खबर
दौड़
गई-भैया
के
बाप
आए
हैं
हैं
तो
वृध्द
मगर
