अभी
टनमन
हैं
सेठ-साहूकार
से
लगते
हैं
एक
क्षण
में
बहुत
से
आदमियों
ने
आकर
घेर
लिया
किसी
के
सिर
में
पट्टी
बंधी
थी
किसी
के
हाथ
में
कई
लंगड़ा
रहे
थे
शाम
हो
गई
और
आज
कोई
विशेष
खटका
न
देखकर
और
सारे
इलाके
में
डंडे
के
बल
से
शांति
स्थापित
करके
पुलिस
विश्राम
कर
रही
थी
बेचारे
रात-दिन
दौड़ते-दौड़ते
अधमरे
हो
गए
थे
 
 
 
गूदड़
ने
लाठी
टेकते
हुए
आकर
समरकान्त
के
चरण
छुए
और
बोले-अमर
भैया
का
समाचार
तो
आपको
मिला
होगा
आजकल
तो
पुलिस
का
धावा
है
हाकिम
कहता
है-बारह
आने
लेंगे
हम
कहते
हैं
हमारे
पास
है
ही
नहीं
दें
कहां
से-
बहुत-से
लोग
तो
गांव
छोड़कर
भाग
गए
जो
हैं
उनकी
दसा
आप
देख
ही
रहे
हैं
मुन्नी
बहू
को
पकड़कर
जेल
में
डाल
दिया
आप
ऐसे
समय
में
आए
कि
आपकी
कुछ
खातिर
भी
नहीं
कर
सकते
समरकान्त
मदरसे
के
चबूतरे
पर
बैठ
गए
और
सिर
पर
हाथ
रखकर
सोचने
लगे-इन
गरीबों
की
क्या
सहायता
करें-
क्रोध
की
एक
ज्वाला-सी
उठकर
रोम-रोम
में
व्याप्त
हो
गई
पूछा-यहां
कोई
अफसर
भी
तो
होगा-
गूदड़
ने
कहा-हां
अफसर
तो
एक
नहीं
पच्चीस
हैं
जी
सबसे
बड़ा
अफसर
तो
वही
मियांजी
हैं
जो
अमर
भैया
के
दोस्त
हैं
तुम
लोगों
ने
उस
लगंगे
से
पूछा
नहीं-मारपीट
क्यों
करते
हो
क्या
यह
भी
कानून
है
गूदड़
ने
सलोनी
की
मड़ैया
की
ओर
देखकर
कहा-भैया
कहते
तो
सब
कुछ
हैं
जब
कोई
सुने
सलीम
साहब
ने
खुद
अपने
हाथों
से
हंटर
मारे
उनकी
बेदर्दी
देखकर
पुलिस
वाले
भी
दांतों
तले
उंगली
दबाते
थे
सलोनी
मेरी
भावज
लगती
है
उसने
उनके
मुंह
पर
थूक
दिया
था
यह
उसे
न
करना
चाहिए
था
पागलपन
था
और
क्या-
मियां
साहब
आग
हो
गए
और
बुढ़िया
को
इतने
हंटर
जमाए
कि
भगवान्
ही
बचाए
तो
बचे
मुर्दा
वह
भी
है
अपनी
धुन
की
पक्की
हरेक
हंटर
पर
गाली
देती
थी
जब
बेदम
होकर
गिर
पड़ी
तब
जाकर
उसका
मुंह
बंद
हुआ
भैया
उसे
काकी-काकी
करते
रहते
थे
कहीं
से
आवें
सबसे
पहले
काकी
के
पास
जाते
थे
उठने
लायक
होती
तो
जरूर-से-जरूर
आती
आत्मानन्द
ने
चिढ़कर
कहा-अरे
तो
अब
रहने
भी
दे
क्या
सब
आज
ही
कह
डालोगे-
पानी
मंगवाओ
आप
हाथ-मुंह
धोएं
जरा
आराम
करने
दो
थके-मांदे
आ
रहे
हैं-वह
देखो
सलोनी
को
भी
खबर
मिल
गई
लाठी
टेकती
चली
आ
रही
है
सलोनी
ने
पास
आकर
कहा-कहां
हो
देवरजी
सावन
में
आते
तो
तुम्हारे
साथ
झूला
झूलती
चले
हो
कातिक
में
जिसका
ऐसा
सरदार
और
ऐसा
बेटा
उसे
किसका
डर
और
किसकी
चिंता
तुम्हें
देखकर
सारा
दु:ख
भूल
गई
देवरजी
 
 
 
समरकान्त
ने
देखा-सलोनी
की
सारी
देह
सूज
उठी
है
और
साड़ी
पर
लहू
के
दाग
सूखकर
कत्थई
हो
गए
हैं
मुंह
सूजा
हुआ
है
इस
मुरदे
पर
इतना
क्रोध
उस
पर
विद्वान्
बनता
है
उनकी
आंखों
में
खून
उतर
आया
हिंसा-भावना
मन
में
प्रचंड
हो
उठी
निर्बल
क्रोध
और
चाहे
कुछ
न
कर
सके
भगवान्
की
खबर
जरूर
लेता
है
तुम
अंतर्यामी
हो
सर्वशक्तिमान
हो
दीनों
के
रक्षक
हो
और
तुम्हारी
आंखों
के
सामने
यह
