गए
सलीम
घोड़े
की
रास
थामे
हुए
पांव-पांव
समरकान्त
के
साथ
डाक
बंगले
चला
कुछ
दूर
चलने
के
बाद
समरकान्त
बोले-तुमने
दोस्त
के
साथ
खूब
दोस्ती
निभाई
जेल
भेज
दिया
अच्छा
किया
मगर
कम-से-कम
उसे
कोई
अच्छा
दरजा
तो
दिला
देते
मगर
हाकिम
ठहरे
अपने
दोस्त
की
सिफारिश
कैसे
करते-
सलीम
ने
व्यथित
कंठ
से
कहा-आप
तो
लालाजी
मुझी
पर
सारा
गुस्सा
उतार
रहे
हैं
मैंने
तो
दूसरा
दरजा
दिला
दिया
था
मगर
अमर
खुद
मामूली
कैदियों
के
साथ
रहने
पर
जिद
करने
लगे
तो
मैं
क्या
करता-
मेरी
बदनसीबी
है
कि
यहां
आते
ही
मुझे
वह
सब
कुछ
करना
पड़ा
जिससे
मुझे
नफरत
थी
डाक
बंगले
पहुंचकर
सेठजी
एक
आरामकुरसी
पर
लेट
गए
और
बोले-तो
मेरा
यहां
आना
व्यर्थ
हुआ
जब
वह
अपनी
खुशी
से
तीसरे
दरजे
में
है
तो
लाचारी
है
मुलाकात
हो
जाएगी-
सलीम
ने
उत्तर
दिया-मैं
आपके
साथ
चलूंगा
मुलाकात
की
तारीख
तो
अभी
नहीं
आई
है
मगर
जेल
वाले
शायद
मान
जाएं
हां
अंदेशा
अमर
की
तरफ
से
है
वह
किसी
किस्म
की
रिआयत
नहीं
चाहते
उसने
जरा
मुस्कराकर
कहा-अब
तो
आप
भी
इन
कामों
में
शरीक
होने
लगे-
 
 
 
 सेठजी
ने
नम्रता
से
कहा-अब
मैं
इस
उम्र
में
क्या
काम
करूंगा
बूढ़े
दिल
में
जवानी
का
जोश
कहां
से
आए-
बहू
जेल
में
है
लड़का
जेल
में
है
शायद
लड़की
भी
जेल
की
तैयारी
कर
रही
है
और
मैं
चैन
से
खाता-पीता
हूं
आराम
से
सोता
हूं
मेरी
औलाद
मेरे
पापों
का
प्रायश्चित
कर
रही
है
मैंने
गरीबों
का
कितना
खून
चूसा
है
कितने
घर
तबाह
किए
हैं
उसकी
याद
करके
खुद
शर्मिंदा
हो
जाता
हूं
अगर
जवानी
में
समझ
आ
गई
होती
तो
कुछ
अपना
सुधार
करता
अब
क्या
करूंगा-
बाप
संतान
का
गुरू
होता
है
उसी
के
पीछे
लड़के
चलते
हैं
मुझे
अपने
लड़कों
के
पीछे
चलना
पड़ा
मैं
धर्म
की
असलियत
को
न
समझकर
धर्म
के
स्वांग
को
धर्म
समझे
हुए
था
यही
मेरी
जिंदगी
की
सबसे
बड़ी
भूल
थी
मुझे
तो
ऐसा
मालूम
होता
है
कि
दुनिया
का
कैंडा
ही
बिगड़ा
हुआ
है
जब
तक
हमें
जायदाद
पैदा
करने
की
धुन
रहेगी
हम
धर्म
से
कोसों
दूर
रहेंगे
ईश्वर
ने
संसार
को
क्‍यों
इस
ढंग
पर
लगाया
यह
मेरी
समझ
में
नहीं
आता
दुनिया
को
जायदाद
के
मोह-बंधन
से
छुड़ाना
पड़ेगा
तभी
आदमी
आदमी
होगा
तभी
दुनिया
से
पाप
का
नाश
होगा
 
 
 
 सलीम
ऐसी
ऊंची
बातों
में
न
पड़ना
चाहता
था
उसने
सोचा-जब
मैं
भी
इनकी
तरह
जिंदगी
के
सुख
भोग
लूंगा
तो
मरते-समय
फिलासफर
बन
जाऊंगा
दोनों
कई
मिनट
तक
चुपचाप
बैठे
रहे
फिर
लालाजी
स्नेह
से
भरे
स्वर
में
बोले-नौकर
हो
जाने
पर
आदमी
को
मालिक
का
हुक्म
मानना
ही
पड़ता
है
इसकी
मैं
बुराई
नहीं
करता
हां
एक
बात
कहूंगा
जिन
पर
तुमने
जुल्म
किया
है
चलकर
उनके
आंसू
पोंछ
दो
यह
गरीब
आदमी
थोड़ी-सी
भलमनसी
से
काबू
में
आ
जाते
हैं
सरकार
की
नीति
तो
तुम
नहीं
बदल
सकते
लेकिन
इतना
तो
कर
सकते
हो
कि
किसी
पर
बेजा
सख्ती
न
करो
सलीम
ने
शरमाते
हुए
कहा-लोगों
की
गुस्ताखी
पर
गुस्सा
