आ
जाता
है
वरना
मैं
तो
खुद
नहीं
चाहता
कि
किसी
पर
सख्ती
करूं
फिर
सिर
पर
कितनी
बड़ी
जिम्मेदारी
है
लगान
न
वसूल
हुआ
तो
मैं
कितना
नालायक
समझा
जाऊंगा-
समरकान्त
ने
तेज
होकर
कहा-तो
बेटा
लगान
तो
न
वसूल
होगा
हां
आदमियों
के
खून
से
हाथ
रंग
सकते
हो
यही
तो
देखना
है
देख
लेना
मैंने
भी
इसी
दुनिया
में
बाल
सफेद
किए
हैं
हमारे
किसान
अफसरों
की
सूरत
से
कांपते
थे
लेकिन
जमाना
बदल
रहा
है
अब
उन्हें
भी
मान-अपमान
का
खयाल
होता
है
तुम
मुर्ति
में
बदनामी
उठा
रहे
हो
अपना
फर्ज
अदा
करना
बदनामी
है
तो
मुझे
उसकी
परवाह
नहीं
 
 
 
 समरकान्त
ने
अफसरी
के
इस
अभिमान
पर
हंसकर
कहा-फर्ज
में
थोड़ी-सी
मिठास
मिला
देने
से
किसी
का
कुछ
नहीं
बिगड़ता
हां
बन
बहुत
कुछ
जाता
है
यह
बेचारे
किसान
ऐसे
गरीब
हैं
कि
थोड़ी-सी
हमदर्दी
करके
उन्हें
अपना
गुलाम
बना
सकते
हो
हुकूमत
वह
बहुत
झेल
चुके
अब
भलमनसी
का
बरताब
चाहते
हैं
जिस
औरत
को
तुमने
हंटरों
से
मारा
उसे
एक
बार
माता
कहकर
उसकी
गरदन
काट
सकते
थे
यह
मत
समझो
कि
तुम
उन
पर
हुकूमत
करने
आए
हो
यह
समझो
कि
उनकी
सेवा
करने
आए
हो
मान
लिया
तुम्हें
तलब
सरकार
से
मिलती
है
लेकिन
आती
तो
है
इन्हीं
की
गांठ
से
कोई
मूर्ख
हो
तो
उसे
समझाऊं
तुम
भगवान्
की
कृपा
से
आप
ही
विद्वान्
हो
तुम्हें
क्या
समझाऊं-
तुम
पुलिस
वालों
की
बातों
में
आ
गए
यही
बात
है
न-
सलीम
भला
यह
कैसे
स्वीकार
करता-
 
 
 
लेकिन
समरकान्त
अड़े
रहे-मैं
इसे
नहीं
मान
सकता
तुम
तो
किसी
से
नजर
नहीं
लेना
चाहते
लेकिन
जिन
लोगों
की
रोटियां
नोच-खसोट
पर
चलती
हैं
उन्होंने
जरूर
तुम्हें
भरा
होगा
तुम्हारा
चेहरा
कहे
देता
है
कि
तुम्हें
गरीबों
पर
जुल्म
करने
का
अफसोस
है
मैं
यह
तो
नहीं
चाहता
कि
आठ
आने
से
एक
पाई
भी
ज्यादा
वसूल
करो
लेकिन
दिलजोई
के
साथ
तुम
बेशी
भी
वसूल
कर
सकते
हो
जो
भूखों
मरते
हैं
चिथड़े
पहनकर
और
पुआल
में
सोकर
दिन
काटते
हैं
उनसे
एक
पैसा
भी
दबाकर
लेना
अन्याय
है
जब
हम
और
तुम
दो-चार
घंटे
आराम
से
काम
करके
आराम
से
रहना
चाहते
हैं
जायदादें
बनाना
चाहते
हैं
शौक
की
चीजें
जमा
करते
हैं
तो
क्या
यह
अन्याय
नहीं
है
कि
जो
लोग
स्त्री-बच्चों
समेत
अठारह
घंटे
रोज
काम
करें
वह
रोटी-कपड़े
को
तरसें-
बेचारे
गरीब
हैं
बेजबान
हैं
अपने
को
संगठित
नहीं
कर
सकते
इसलिए
सभी
छोटे-बड़े
उन
पर
रोब
जमाते
हैं
मगर
तुम
जैसे
सहृदय
और
विद्वान्
लोग
भी
वही
करने
लगें
जो
मामूली
अमले
करते
हैं
तो
अफसोस
होता
है
अपने
साथ
किसी
को
मत
लो
मेरे
साथ
चलो
मैं
जिम्मा
लेता
हूं
कि
कोई
तुमसे
गुस्ताखी
न
करेगा
उनके
जख्म
पर
मरहम
रख
दो
मैं
इतना
ही
चाहता
हूं
जब
तक
जिएंगे
बेचारे
तुम्हें
याद
करेंगे
सद्भाव
में
सम्मोहन
का-सा
असर
होता
है
सलीम
का
हृदय
अभी
इतना
काला
न
हुआ
था
कि
उस
पर
कोई
रंग
ही
न
चढ़ता
सकुचाता
हुआ
बोला-मेरी
तरफ
से
आप
ही
को
कहना
पड़ेगा
हां-हां
यह
