सब
मैं
कह
दूंगा
लेकिन
ऐसा
न
हो
मैं
उधर
चलूं
इधर
तुम
हंटरबाजी
शुरू
करो
अब
ज्यादा
शर्मिंदा
न
कीजिए
 
 
 
 
तुम
यह
तजवीज
क्यों
नहीं
करते
कि
असामियों
की
हालत
की
जांच
की
जाय
आंखें
बंद
करके
हुक्म
मानना
तुम्हारा
काम
नहीं
पहले
अपना
इत्मीनान
तो
कर
लो
कि
तुम
बेइंसाफी
तो
नहीं
कर
रहे
हो-
तुम
खुद
ऐसी
रिपोर्ट
क्यों
नहीं
लिखते-
मुमकिन
है
हुक्कम
इसे
पसंद
न
करें
लेकिन
हक
के
लिए
कुछ
नुकसान
उठाना
पड़े
तो
क्या
चिंता
सलीम
को
यह
बातें
न्याय-संगत
जान
पड़ीं
खूंटे
की
पतली
नोक
जमीन
के
अंदर
पहुंच
चुकी
थी
बोला-इस
बुजुर्गाना
सलाह
के
लिए
आपका
एहसानमंद
हूं
और
उस
पर
अमल
करने
की
कोशिश
करूंगा
भोजन
का
समय
आ
गया
था
सलीम
ने
पूछा-आपके
लिए
क्या
खाना
बनवाऊं-
जो
चाहे
बनवाओ
पर
इतना
याद
रखो
कि
मैं
हिन्दू
हूं
और
पुराने
जमाने
का
आदमी
हूं
अभी
तक
छूत-छात
को
मानता
हूं
आप
छूत-छात
को
अच्छा
समझते
हैं
अच्छा
तो
नहीं
समझता
पर
मानता
हूं
तब
मानते
ही
क्यों
हैं
इसलिए
कि
संस्कारों
को
मिटाना
मुश्किल
है
अगर
जरूरत
पड़े
तो
मैं
तुम्हारा
मल
उठाकर
फेंक
दूंगा
लेकिन
तुम्हारी
थाली
में
मुझसे
न
खाया
जाएगा
मैं
तो
आज
आपको
अपने
साथ
बैठाकर
खिलाऊंगा
तुम
प्याज
मांस
अंडे
खाते
हो
मुझसे
तो
उन
बरतनों
में
खाया
ही
न
जाएगा
आप
यह
सब
कुछ
न
खाइएगा
मगर
मेरे
साथ
बैठना
पड़ेगा
मैं
रोज
साबुन
लगाकर
नहाता
हूं
बरतनों
को
खूब
साफ
करा
लेना
आपका
खाना
हिन्दू
बनाएगा
साहब
बस
एक
मेज
पर
बैठकर
खा
लेना
अच्छा
खा
लूंगा
भाई
मैं
दूध
और
घी
खूब
खाता
हूं
सेठजी
तो
संध्‍योपासन
करने
बैठे
फिर
पाठ
करने
लगे
इधर
सलीम
के
साथ
के
एक
हिन्दू
कांस्टेबल
ने
पूरी
कचौरी
हलवा
खीर
पकाई
दही
पहले
ही
से
रखा
हुआ
था
सलीम
खुद
आज
यही
भोजन
करेगा
सेठजी
संध्‍या
करके
लौटे
तो
देखा
दो
कंबल
बिछे
हुए
हैं
और
थालियां
रखी
हुई
हैं
सेठजी
ने
खुश
होकर
कहा-यह
तुमने
बहुत
अच्छा
इन्तजाम
किया
सलीम
ने
हंसकर
कहा-मैंने
सोचा
आपका
धर्म
क्यों
लूं
नहीं
एक
ही
कंबल
रखता
अगर
यह
खयाल
है
तो
तुम
मेरे
कंबल
पर
आ
जाओ
नहीं
मैं
ही
आता
हूं
वह
थाली
उठाकर
सलीम
के
कंबल
पर
आ
बैठे
अपने
विचार
में
आज
उन्होंने
अपने
जीवन
का
सबसे
महान्
त्याग
किया
सारी
संपत्ति
दान
देकर
भी
उनका
हृदय
इतना
गौरवान्वित
न
होता
सलीम
ने
चुटकी
ली-अब
तो
आप
मुसलमान
हो
गए
सेठजी
बोले-मैं
मुसलमान
नहीं
हुआ
तुम
हिन्दू
हो
गए
चार
प्रात:काल
समरकान्त
और
सलीम
डाकबंगले
से
गांव
की
ओर
चले
पहाड़ियों
से
नीली
भाप
उठ
रही
थी
और
प्रकाश
का
हृदय
जैसे
किसी
अव्यक्त
वेदना
से
भारी
हो
रहा
था
चारों
ओर
सन्नाटा
था
पृथ्वी
किसी
रोगी
की
भांति
कोहरे
के
नीचे
पड़ी
सिहर
रही
थी
कुछ
लोग
बंदरों
की
भांति
छप्परों
पर
बैठे
उसकी
मरम्मत
कर
रहे
थे
और
कहीं-कहीं
स्त्रियां
गोबर
पाथ
रही
थीं
दोनों
आदमी
पहले
सलोनी
के
घर
गए
सलोनी
को
ज्वर
चढ़ा
हुआ
था
और
सारी
देह
फोड़े
क़ी
भांति
दुख
रही
थी
मगर
उसे
