सिपाही
हुक्म
पाते
ही
आते
और
धक्के
देकर
बंध
ले
जाते
इनकी
शराफत
थी
कि
खुद
आए
और
किसी
पुलिस
को
साथ
न
लाए
अमर
ने
भी
यही
किया
जो
उसका
धर्म
था
अकेले
आदमी
को
बेइज्जत
करना
चाहते
तो
क्या
मुश्किल
था-
अब
तक
जो
कुछ
हुआ
उसका
इन्हें
रंज
हैं
हालांकि
कसूर
तुम
लोगों
का
भी
था-
अब
तुम
भी
पिछली
बातों
को
भूल
जाओ
इनकी
तरफ
से
अब
किसी
तरह
की
सख्ती
न
होगी
इन्हें
तुम्हारी
जायदाद
नीलाम
करने
का
हुक्म
मिलेगा
नीलाम
करेंगे
गिरफ्तार
करने
का
हुक्म
मिलेगा
गिरफ्तार
करेंगे
तुम्हें
बुरा
न
लगना
चाहिए
तुम
धर्म
की
लड़ाई
लड़
रहे
हो
लड़ाई
नहीं
यह
तपस्या
है
तपस्या
में
क्रोध
और
द्वेष
आ
जाता
है
तो
तपस्या
भंग
हो
जाती
है
स्वामीजी
बोले-धर्म
की
रक्षा
एक
ओर
से
नहीं
होती
सरकार
नीति
बनाती
है
उसे
नीति
की
रक्षा
करनी
चाहिए
जब
उसके
कर्मचारी
नीति
को
पैरों
से
कुचलते
हैं
तो
फिर
जनता
कैसे
नीति
की
रक्षा
कर
सकती
है-
 
 
 
समरकान्त
ने
फटकार
बताई-आप
संन्यासी
होकर
ऐसा
कहते
हैं
स्वामीजी
आपको
अपनी
नीतिपरकता
से
अपने
शासकों
को
नीति
पर
लाना
है
यदि
वह
नीति
पर
ही
होते
तो
आपको
यह
तपस्या
क्यों
करनी
पड़ती-
आप
अनीति
पर
अनीति
से
नहीं
नीति
से
विजय
पा
सकते
हैं
स्वामीजी
का
मुंह
जरा-सा
निकल
आया
जबान
बंद
हो
गई
 
 
 
 सलोनी
का
पीड़ित
हृदय
पक्षी
के
समान
पिंजरे
से
निकलकर
भी
कोई
आश्रय
खोज
रहा
था
सज्जनता
और
सत्प्रेणा
से
भरा
हुआ
यह
तिरस्कार
उसके
सामने
जैसे
दाने
बिखेरने
लगा
पक्षी
ने
दो-चार
बार
गरदन
झुकाकर
दानों
को
सतर्क
नेत्रों
से
देखा
फिर
अपने
रक्षक
को
आ
आ
करते
सुना
और
पैर
फैलाकर
दानों
पर
उतर
आया
सलोनी
आंखों
में
आंसू
भरे
दोनों
हाथ
जोड़े
सलीम
के
सामने
आकर
बोली-सरकार
मुझसे
बड़ी
खता
हो
गई
माफी
दीजिए
मुझे
जूतों
से
पीटिए
सेठजी
ने
कहा-सरकार
नहीं
बेटा
कहो
बेटा
मुझसे
बड़ा
अपराध
हुआ
मूरख
हूं
बावली
हूं
जो
चाहे
सजा
दो
सलीम
के
युवा
नेत्र
भी
सजल
हो
गए
हुकूमत
का
रोब
और
अधिकार
का
गर्व
भूल
गया
बोला-माताजी
मुझे
शर्मिंदा
न
करो
यहां
जितने
लोग
खड़े
हैं
मैं
उन
सबसे
और
जो
यहां
नहीं
हैं
उनसे
भी
अपनी
खताओं
की
मुआफी
चाहता
हूं
गूदड़
ने
कहा-हम
तुम्हारे
गुलाम
हैं
भैया
लेकिन
मूरख
जो
ठहरे
आदमी
पहचानते
तो
क्यों
इतनी
बातें
होतीं-
स्वामीजी
ने
समरकान्त
के
कान
में
कहा-मुझे
तो
ऐसा
जान
पड़ता
है
कि
दगा
करेगा
सेठजी
ने
आश्वासन
दिया-कभी
नहीं
नौकरी
चाहे
चली
जाय
पर
तुम्हें
सताएगा
नहीं
शरीफ
आदमी
है
तो
क्या
हमें
पूरा
लगान
देना
पड़ेगा
जब
कुछ
है
ही
नहीं
तो
दोगे
कहां
से
स्वामीजी
हटे
तो
सलीम
ने
आकर
सेठजी
के
कान
में
कुछ
कहा
सेठजी
मुस्कराकर
बोले-यह
साहब
तुम
लोगों
के
दवा-दारू
के
लिए
एक
सौ
रुपये
भेंट
कर
रहे
हैं
मैं
अपनी
ओर
से
उसमें
नौ
सौ
रुपये
मिलाए
देता
हूं
स्वामीजी
डाक
बंगले
पर
चलकर
मुझसे
रुपये
ले
लो
गूदड़
ने
कृतज्ञता
को
दबाते
हुए
कहा-भैया
पर
मुख
से
एक
शब्द
भी
न
निकला
समरकान्त
बोले-यह
मत
