समझो
कि
यह
मेरे
रुपये
हैं
मैं
अपने
बाप
के
घर
से
नहीं
लाया
तुम्हीं
से
तुम्हारा
ही
गला
दबाकर
लिए
थे
वह
तुम्हें
लौटा
रहा
हूं
गांव
में
जहां
सियापा
छाया
हुआ
था
वहां
रौनक
नजर
आने
लगी
जैसे
कोई
संगीत
वायु
में
घुल
गया
हो
पांच
 
 
 
अमरकान्त
को
जेल
में
रोज-रोज
का
समाचार
किसी-न-किसी
तरह
मिल
जाता
था
जिस
दिन
मार-पीट
और
अग्निकांड
की
खबर
मिली
उसके
क्रोध
का
वारापार
न
रहा
और
जैसे
आग
बुझकर
राख
हो
जाती
है
थोड़ी
देर
के
बाद
क्रोध
की
जगह
केवल
नैराश्य
रह
गया
लोगों
के
रोने-पीटने
की
दर्द-भरी
हाय-हाय
जैसे
मूर्तिमान
होकर
उसके
सामने
सिर
पीट
रही
थी
जलते
हुए
घरों
की
लपटें
जैसे
उसे
झुलसा
डालती
थीं
वह
सारा
भीषण
दृश्य
कल्पनातीत
होकर
सर्वनाश
के
समीप
जा
पहुंचा
था
और
इसकी
जिम्मेदारी
किस
पर
थी-
रुपये
तो
यों
भी
वसूल
किए
जाते
पर
इतना
अत्याचार
तो
न
होता
कुछ
रिआयत
तो
की
जाती
सरकार
इस
विद्रोह
के
बाद
किसी
तरह
भी
नर्मी
का
बर्ताव
न
कर
सकती
थी
लेकिन
रुपया
न
दे
सकना
तो
किसी
मनुष्य
का
दोष
नहीं
यह
मंदी
की
बला
कहां
से
आई
कौन
जाने-
यह
तो
ऐसा
ही
है
कि
आंधी
में
किसी
का
छप्पर
उड़
जाए
और
सरकार
उसे
दंड
दे
यह
शासन
किसके
हित
के
लिए
है-
इसका
उद्देश्य
क्या
है-
 
 
 
इन
विचारों
से
तंग
आकर
उसने
नैराश्य
में
मुंह
छिपाया
अत्याचार
हो
रहा
है
होने
दो
मैं
क्या
करूं-
कर
ही
क्या
सकता
हूं
मैं
कौन
हूं-
मुझसे
मतलब-
कमजोरों
के
भाग्य
में
जब
तक
मार
खाना
लिखा
है
मार
खाएंगे
मैं
ही
यहां
क्या
फूलों
की
सेज
पर
सोया
हुआ
हूं-
अगर
संसार
के
सारे
प्राणी
पशु
हो
जाएं
तो
मैं
क्या
करूं-
जो
कुछ
होगा
होगा
यह
भी
ईश्वर
की
लीला
है
वाह
रे
तेरी
लीला
अगर
ऐसी
ही
लीलाओं
में
तुम्हें
आंन्द
आता
है
तो
तुम
दयामय
क्यों
बनते
हो-
जबर्दस्त
का
ठेंगा
सिर
पर
क्या
यह
भी
ईश्वरीय
नियम
है-
जब
सामने
कोई
विकट
समस्या
आ
जाती
थी
तो
उसका
मन
नास्तिकता
की
ओर
झुक
जाता
था
सारा
विश्व
ऋंखला-हीन
अव्यवस्थित
रहस्यमय
जान
पड़ता
था
 
 
 
 
 उसने
बान
बटना
शुरू
किया
लेकिन
आंखों
के
सामने
एक
दूसरा
ही
अभिनय
हो
रहा
था-वही
सलोनी
है
सिर
के
बाल
खुले
हुए
अर्धनग्‍न
मार
पड़
रही
है
उसके
रूदन
की
करूणाजनक
ध्‍वनि
कानों
में
आने
लगी
फिर
मुन्नी
की
मूर्ति
सामने
आ
खड़ी
हुई
उसे
सिपाहियों
ने
गिरफ्तार
कर
लिया
है
और
खींचे
लिए
जा
रहे
हैं
उसके
मुंह
से
अनायास
ही
निकल
गया-हाय-हाय
यह
क्या
करते
हो
फिर
वह
सचेत
हो
गया
और
बान
बटने
लगा
 
 
 
 
 रात
को
भी
यह
दृश्य
आंखों
में
फिरा
करते
वही
क्रंदन
कानों
में
गूंजा
करता
इस
सारी
विपत्ति
का
भार
अपने
सिर
पर
लेकर
वह
दबा
जा
रहा
था
इस
भार
को
हल्का
करने
के
लिए
उसके
पास
कोई
साधन
न
था
ईश्वर
का
बहिष्कार
करके
उसने
मानो
नौका
का
परित्याग
कर
दिया
था
और
अथाह
जल
में
डूबा
जा
रहा
