था
कर्म-जिज्ञासा
उसे
किसी
तिनके
का
सहारा
न
लेने
देती
थी
वह
किधर
जा
रहा
है
और
अपने
साथ
लाखों
निस्सहाय
प्राणियों
को
किधर
लिए
जा
रहा
है-
इसका
क्या
अंत
होगा-
इस
काली
घटा
में
कहीं
चांदी
की
झालर
है
वह
चाहता
था
कहीं
से
आवाज
आए-बढ़े
आओ
बढ़े
आओ
यही
सीधा
रास्ता
है
पर
चारों
तरफ
निविड़
सघन
अंधकार
था
कहीं
से
कोई
आवाज
नहीं
आती
कहीं
प्रकाश
नहीं
मिलता
जब
वह
स्वयं
अंधकार
में
पड़ा
हुआ
है
स्वयं
नहीं
जानता
आगे
स्वर्ग
की
शीतल
छाया
है
या
विधवंस
की
भीषण
ज्वाला
तो
उसे
क्या
अधिकार
है
कि
इतने
प्राणियों
की
जान
आफत
में
डाले
इसी
मानसिक
पराभव
की
दशा
में
उसके
अंत:करण
से
निकला-ईश्वर
मुझे
प्रकाश
दो
मुझे
उबारो
और
वह
रोने
लगा
 
 
 
 
सुबह
का
वक्त
था
कैदियों
की
हाजिरी
हो
गई
थी
अमर
का
मन
कुछ
शांत
था
वह
प्रचंड
आवेग
शांत
हो
गया
था
और
आकाश
में
छाई
हुई
गर्द
बैठ
गई
थी
चीजें
साफ-साफ
दिखाई
देने
लगी
थीं
अमर
मन
में
पिछली
घटनाओं
की
आलोचना
कर
रहा
था
कारण
और
कार्य
के
सूत्रों
को
मिलाने
की
चेष्टा
करते
हुए
सहसा
उसे
एक
ठोकर-सी
लगी-नैना
का
वह
पत्र
और
सुखदा
की
गिरफ्तारी
इसी
से
तो
वह
आवेश
में
आ
गया
था
और
समझौते
का
सुसाध्य
मार्ग
छोड़कर
उस
दुर्गम
पथ
की
ओर
झुक
पड़ा
था
इस
ठोकर
ने
जैसे
उसकी
आंखें
खोल
दीं
मालूम
हुआ
यह
यश-लालसा
का
व्यक्तिगत
स्‍पर्धा
का
सेवा
के
आवरण
में
छिपे
हुए
अहंकार
का
खेल
था
इस
अविचार
और
आवेश
का
परिणाम
इसके
सिवा
और
क्या
होता-
अमर
के
समीप
एक
कैदी
बैठा
बान
बट
रहा
था
अमर
ने
पूछा-तुम
कैसे
आए
भई-
उसने
कौतूहल
से
देखकर
कहा-
पहले
तुम
बताओ
मुझे
तो
नाम
की
धुन
थी
मुझे
धन
की
धुन
थी
उसी
वक्त
जेलर
ने
आकर
अमर
से
कहा-तुम्हारा
तबादला
लखनऊ
हो
गया
है
तुम्हारे
बाप
आए
थे
तुमसे
मिलना
चाहते
थे
तुम्हारी
मुलाकात
की
तारीख
न
थी
साहब
ने
इंकार
कर
दिया
अमर
ने
आश्चर्य
से
पूछा-मेरे
पिताजी
यहां
आए
थे-
हां-हां
इसमें
ताज्जुब
की
क्या
बात
है-
मि
सलीम
भी
उनके
साथ
थे
इलाके
की
कुछ
नई
खबर
तुम्हारे
बाप
ने
शायद
सलीम
साहब
को
समझाकर
गांव
वालों
से
मेल
करा
दिया
है
शरीफ
आदमी
हैं
गांव
वालों
के
इलाज
वगैरह
के
लिए
एक
हजार
रुपये
दे
दिए
अमर
मुस्कराया
उन्हीं
की
कोशिश
से
तुम्हारा
तबादला
हो
रहा
है
लखनऊ
में
तुम्हारी
बीवी
भी
आ
गई
हैं
शायद
उन्हें
छ:
महीने
की
सजा
हुई
है
अमर
खड़ा
हो
गया-सुखदा
भी
लखनऊ
में
है
अमर
को
अपने
मन
में
विलक्षण
शांति
का
अनुभव
हुआ
वह
निराशा
कहां
गई-
दुर्बलता
कहां
गई-
वह
फिर
बैठकर
बान
बटने
लगा
उसके
हाथों
में
आज
गजब
की
फूर्ती
है
ऐसा
कायापलट
ऐसा
मंगलमय
परिवर्तन
क्या
अब
भी
ईश्वर
की
दया
में
कोई
संदेह
हो
सकता
है-
उसने
कांटे
बोए
थे
वह
सब
फूल
हो
गए
सुखदा
आज
जेल
में
है
जो
भोग-विलास
पर
आसक्त
थी
वह
आज
दीनों
की
सेवा
में
अपना
जीवन
सार्थक
कर
रही
है
पिताजी
