जो
पैसों
को
दांत
से
पकड़ते
थे
वह
आज
परोपकार
में
रत
हैं
कोई
दैवी
शक्ति
नहीं
है
तो
यह
सब
कुछ
किसकी
प्रेरणा
से
हो
रहाहै
 
 उसने
मन
की
संपूर्ण
श्रध्दा
से
ईश्वर
के
चरणों
में
वंदना
की
वह
भार
जिसके
बोझ
से
वह
दबा
जा
रहा
था
उसके
सिर
से
उतर
गया
था
उसकी
देह
हल्की
थी
मन
हल्का
था
और
आगे
आने
वाली
ऊपर
की
चढ़ाई
मानो
उसका
स्वागत
कर
रही
थी
छ:
 
 
अमरकान्त
को
लखनऊ
जेल
में
आए
आज
तीसरा
दिन
है
यहां
उसे
चक्की
का
काम
दिया
गया
है
जेल
के
अधिकारियों
को
मालूम
है
वह
धानी
का
पुत्र
है
इसलिए
उसे
कठिन
परिश्रम
देकर
भी
उसके
साथ
कुछ
रिआयत
की
जाती
है
एक
छप्पर
के
नीचे
चक्कियों
की
कतारें
लगी
हुई
हैं
दो-दो
कैदी
हरेक
चक्की
के
पास
खड़े
आटा
पीस
रहे
हैं
शाम
को
आटे
की
तौल
होगी
आटा
कम
निकला
तो
दंड
मिलेगा
अमर
ने
अपने
संगी
से
कहा-जरा
ठहर
जाओ
भाई
दम
ले
लूं
मेरे
हाथ
नहीं
चलते
क्या
नाम
है
तुम्हारा-
मैंने
तो
शायद
तुम्हें
कहीं
देखा
है
संगी
गठीला
काला
लाल
आंखों
वाला
कठोर
आकृति
का
मनुष्य
था
जो
परिश्रम
से
थकना
न
जानता
था
मुस्कराकर
बोला-मैं
वही
काले
खां
हूं
एक
बार
तुम्हारे
पास
सोने
के
कड़े
बेचने
गया
था
याद
करो
लेकिन
तुम
यहां
कैसे
आ
फंसे
मुझे
यह
ताज्जुब
हो
रहा
है
परसों
से
ही
पूछना
चाहता
था
पर
सोचता
था
कहीं
धोखा
न
हो
रहा
हो
अमर
ने
अपनी
कथा
संक्षेप
में
कह
सुनाई
और
पूछा-तुम
कैसे
आए-
 
 
 
काले
खां
हंसकर
बोला-मेरी
क्या
पूछते
हो
लाला
यहां
तो
छ:
महीने
बाहर
रहते
हैं
तो
छ:
साल
भीतर
अब
तो
यही
आरजू
है
कि
अल्लाह
यहीं
से
बुला
ले
मेरे
लिए
बाहर
रहना
मुसीबत
है
सबको
अच्छा-अच्छा
पहनते
अच्छा-अच्छा
खाते
देखता
हूं
तो
हसद
होता
है
पर
मिले
कहां
से-
कोई
हुनर
आता
नहीं
इलम
है
नहीं
चोरी
न
करूं
डाका
न
माईं
तो
खाऊं
क्या-
यहां
किसी
से
हसद
नहीं
होता
न
किसी
को
अच्छा
पहनते
देखता
हूं
न
अच्छा
खाते
सब
अपने
ही
जैसे
हैं
फिर
डाह
और
जलन
क्यों
हो-
इसीलिए
अल्लाहताला
से
दुआ
करता
हूं
कि
यहीं
से
बुला
ले
छूटने
की
आरजू
नहीं
है
तुम्हारे
हाथ
दुख
गए
हों
तो
रहने
दो
मैं
अकेला
ही
पीस
डालूंगा
तुम्हें
इन
लोगों
ने
यह
काम
दिया
ही
क्यों-
तुम्हारे
भाई-बंद
तो
हम
लोगों
से
अलग
आराम
से
रखे
जाते
हैं
तुम्हें
यहां
क्यों
डाल
दिया-
हट
जाओ
अमर
ने
चक्की
की
मुठिया
जोर
से
पकड़कर
कहा-नहीं-नहीं
मैं
थका
नहीं
हूं
दो-चार
दिन
में
आदत
पड़
जाएगी
तो
तुम्हारे
बराबर
काम
करूंगा
काले
खां
ने
उसे
पीछे
हटाते
हुए
कहा-मगर
यह
तो
अच्छा
नहीं
लगता
कि
तुम
मेरे
साथ
चक्की
पीसो
तुमने
जुर्म
नहीं
किया
है
रिआया
के
पीछे
सरकार
से
लड़े
हो
तुम्हें
मैं
न
पीसने
दूंगा
मालूम
होता
है
तुम्हारे
लिए
ही
अल्लाह
ने
मुझे
यहां
भेजा
है
वह
तो
बड़ा
कारसाज
आदमी
है
उसकी
कुदरत
कुछ
समझ
में
नहीं
आती
आप
ही
आदमी
से
बुराई
