बोला-लेकिन
दोनों
काम
साथ-साथ
कैसे
करूंगा-
मैं
अकेला
चक्की
चला
लूंगा
और
पूरा
आटा
तुलवा
दूंगा
तब
तो
सारा
सवाब
तुम्हीं
को
मिलेगा
 
 
 
काले
खां
ने
साधु-भाव
से
कहा-भैया
कोई
काम
सवाब
समझकर
नहीं
करना
चाहिए
दिल
को
ऐसा
बना
लो
कि
सवाब
में
उसे
वही
मजा
आवे
जो
गाने
या
खेलने
में
आता
है
कोई
काम
इसलिए
करना
कि
उससे
नजात
मिलेगी
रोजगार
है
फिर
मैं
तुम्हें
क्या
समझाऊं
तुम
खुद
इन
बातों
को
मुझसे
ज्यादा
समझते
हो
मैं
तो
मरीज
की
तीमारदारी
करने
के
लायक
ही
नहीं
हूं
मुझे
बड़ी
जल्दी
गुस्सा
आ
जाता
है
कितना
चाहता
हूं
कि
गुस्सा
न
आए
पर
जहां
किसी
ने
दो-एक
बार
मेरी
बातें
न
मानीं
और
मैं
बिगड़ा
 
 
 
वही
डाकू
जिसे
अमर
ने
एक
दिन
अधमता
के
पैरों
के
नीचे
लोटते
देखा
था
आज
देवत्व
के
पद
पर
पहुंच
गया
था
उसकी
आत्मा
से
मानो
एक
प्रकाश-सा
निकलकर
अमर
के
अंत:करण
को
अवलोकित
करने
लगा
उसने
कहा-लेकिन
यह
तो
बुरा
मालूम
होता
है
कि
मेहनत
का
काम
तुम
करो
और
मैं
 
 
 
काले
खां
ने
बात
काटी-भैया
इन
बातों
में
क्या
रखा
है-
तुम्हारा
काम
इस
चक्की
से
कहीं
कठिन
होगा
तुम्हें
किसी
के
बात
करने
तक
की
मुहलत
न
मिलेगी
मैं
रात
को
मीठी
नींद
सोऊंगा
तुम्हें
रातें
जाफकर
काटनी
पड़ेंगी
जान-जोखिम
भी
तो
है
इस
चक्की
में
क्या
रखा
है-
यह
काम
तो
गधा
भी
कर
सकता
है
लेकिन
जो
काम
तुम
करोगे
वह
विरले
कर
सकते
हैं
 
 
 
 
 सूर्यास्त
हो
रहा
था
काले
खां
ने
अपने
पूरे
गेहूं
पीस
डाले
थे
और
दूसरे
कैदियों
के
पास
जा-जाकर
देख
रहा
था
किसका
कितना
काम
बाकी
है
कई
कैदियों
के
गेहूं
अभी
समाप्त
नहीं
हुए
थे
जेल
कर्मचारी
आटा
तौलने
आ
रहा
होगा
इन
बेचारों
पर
आफत
आ
जाएगी
मार
पड़ने
लगेगी
काले
खां
ने
एक-एक
चक्की
के
पास
जाकर
कैदियों
की
मदद
करनी
शुरू
की
उसकी
फुर्ती
और
मेहनत
पर
लोगों
को
विस्मय
होता
था
आधा
घंटे
में
उसने
फिसड्डियों
की
कमी
पूरी
कर
दी
अमर
अपनी
चक्की
के
पास
खड़ा
सेवा
के
पुतले
को
श्रध्दा-भरी
आंखों
से
देख
रहा
था
मानो
दिव्य
दर्शन
कर
रहा
हो
 
 
 
 
काले
खां
इधर
से
फुरसत
पाकर
नमाज
पढ़ने
लगा
वहीं
बरामदे
में
उसने
वजू
किया
अपना
कंबल
जमीन
पर
बिछा
दिया
और
नमाज
शुरू
की
उसी
वक्त
जेलर
साहब
चार
वार्डरों
के
साथ
आटा
तुलवाने
आ
पहुंचे
कैदियों
ने
अपना-अपना
आटा
बोरियों
में
भरा
और
तराजू
के
पास
आकर
खड़ा
हो
गए
आटा
तुलने
लगा
जेलर
ने
अमर
से
पूछा-तुम्हारा
साथी
कहां
गया-
अमर
ने
बताया
नमाज
पढ़
रहा
है
उसे
बुलाओ
पहले
आटा
तुलवा
ले
फिर
नमाज
पढ़े
बड़ा
नमाजी
की
दुम
बना
है
कहां
गया
है
नमाज
पढ़ने
अमर
ने
शेड
के
पीछे
की
तरफ
इशारा
करके
कहा-उन्हें
नमाज
पढ़ने
दें
आप
आटा
तौल
लें
जेलर
यह
कब
देख
सकता
था
कि
कोई
कैदी
उस
वक्त
नमाज
पढ़ने
जाय
जब
जेल
के
साक्षात्
प्रभु
पधारे
हों
शेड
के
पीछे
जाकर
बोले-अबे
ओ
नमाजी
के
बच्चे
