दी
पर
उन्होंने
रात
को
कष्ट
उठाने
की
जरूरत
न
समझी
वहां
और
कोई
दवा
भी
न
थी
गर्म
पानी
तक
न
मयस्सर
हो
सका
 
 
 उस
बैरक
के
कैदियों
ने
रात
बैठकर
काटी
कई
आदमी
आमादा
थे
कि
सुबह
होते
ही
जेलर
साहब
की
मरम्मत
की
जाय
यही
न
होगा
साल-साल
भर
की
मियाद
और
बढ़
जाएगी
क्या
परवाह
अमरकान्त
शांत
प्रकृति
का
आदमी
था
पर
इस
समय
वह
भी
उन्हीं
लोगों
में
मिला
हुआ
था
रात-भर
उसके
अंदर
पशु
और
मनुष्य
में
द्वंद्व
होता
रहा
वह
जानता
था
आग
आग
से
नहीं
पानी
से
शांत
होती
है
इंसान
कितना
ही
हैवान
हो
जाय
उसमें
कुछ
न
कुछ
आदमीयत
रहती
ही
है
वह
आदमीयत
अगर
जाग
सकती
है
तो
ग्लानि
से
या
पश्‍चाताप
से
अमर
अकेला
होता
तो
वह
अब
भी
विचलित
न
होता
लेकिन
सामूहिक
आवेश
ने
उसे
भी
अस्थिर
कर
दिया
समूह
के
साथ
हम
कितने
ही
ऐसे
अच्छे-बुरे
काम
कर
जाते
हैं
जो
हम
अकेले
न
कर
सकते
और
काले
खां
की
दशा
जितनी
ही
खराब
होती
जाती
थी
उतनी
ही
प्रतिशोध
की
ज्वाला
भी
प्रचंड
होती
जाती
थी
एक
डाके
के
कैदी
ने
कहा-खून
पी
जाऊंगा
खून
उसने
समझा
क्या
है
यही
न
होगा
फांसी
हो
जाएगी-
अमरकान्त
बोला-उस
वक्त
क्या
समझे
थे
कि
मारे
ही
डालता
है
चुपके-चुपके
षडयंत्र
रचा
गया
आघातकारियों
का
चुनाव
हुआ
उनका
कार्य
विधन
निश्चय
किया
गया
सफाई
की
दलीलें
सोच
निकाली
गईं
सहसा
एक
ठिगने
कैदी
ने
कहा-तुम
लोग
समझते
हो
सवेरे
तक
उसे
खबर
न
हो
जाएगी-
अमर
ने
पूछा-खबर
कैसे
होगी-
यहां
ऐसा
कौन
है
जो
उसे
खबर
दे
दे-
 
 
 
 
ठिगने
कैदी
ने
दाएं-बाएं
आंखें
घुमाकर
कहा-खबर
देने
वाले
न
जाने
कहां
से
निकल
आते
हैं
भैया-
किसी
के
माथे
पर
तो
कुछ
लिखा
नहीं
कौन
जाने
हमीं
में
से
कोई
जाकर
इत्तिला
कर
दे-
रोज
ही
तो
लोगों
को
मुखबिर
बनते
देखते
हो
वही
लोग
जो
अगुआ
होते
हैं
अवसर
पड़ने
पर
सरकारी
गवाह
बन
जाते
हैं
अगर
कुछ
करना
है
तो
अभी
कर
डालो
दिन
को
वारदात
करोगे
सब-के-सब
पकड़
लिए
जाओगे
पांच-पांच
साल
की
सजा
ठुकजाएगी
अमर
ने
संदेह
के
स्वर
में
पूछा-लेकिन
इस
वक्त
तो
वह
अपने
क्वार्टर
में
सो
रहा
होगा-
ठिगने
कैदी
ने
राह
बताई-यह
हमारा
काम
है
भैया
तुम
क्या
जानो-
सबों
ने
मुंह
मोड़कर
कनफुसकियों
में
बातें
शुरू
कीं
फिर
पांचों
आदमी
खड़े
हो
गए
ठिगने
कैदी
ने
कहा-हममें
से
जो
ठ्ठटे
उसे
गऊ
हत्या
यह
कहकर
उसने
बड़े
जोर
से
हाय-हाय
करना
शुरू
किया
और
भी
कई
आदमी
चीखने
चिल्लाने
लगे
एक
क्षण
में
वार्डन
ने
द्वार
पर
आकर
पूछा-तुम
लोग
क्यों
शोर
कर
रह
ेहो-
क्या
बात
है-
ठिगने
कैदी
ने
कहा-बात
क्या
है
काले
खां
की
हालत
खराब
है
जाकर
जेलर
साहब
को
बुला
लाओ
चटपट
वार्डन
बोला-वाह
बे
चुपचाप
पड़ा
रह
बड़ा
नवाब
का
बेटा
बना
है
हम
कहते
हैं
जाकर
उन्हें
भेज
दो
नहीं
ठीक
नहीं
होगा
काले
खां
ने
आंखें
खोलीं
और
क्षीण
स्वर
में
बोला-क्यों
चिल्लाते
हो
यारो
मैं
अभी
मरा
नहीं
हूं
जान
पड़ता
है
पीठ
