अगर
वह
मुझे
यहां
से
हटा
कर
मेरी
रिपोर्ट
को
दाखिल
दफ्तर
करना
चाहेगी
तो
मैं
इस्तीफा
दे
दूंगा
गजनवी
ने
विस्मय
से
उसके
मुंह
की
ओर
देखा
 
 
 
 
आप
गवर्नमेंट
की
दिक्कतों
का
मुतलक
अंदाजा
नहीं
कर
रहे
हैं
अगर
वह
इतनी
आसानी
से
दबने
लगे
तो
आप
समझते
हैं
रिआया
कितनी
शेर
हो
जाएगी
जरा-जरा-सी
बात
पर
तूफान
खड़े
हो
जाएंगे
और
यह
महज
इस
इलाके
का
मुआमला
नहीं
है
सारे
मुल्क
में
यही
तहरीक
जारी
है
अगर
सरकार
अस्सी
फीसदी
काश्तकारों
के
साथ
रिआयत
करे
तो
उसके
लिए
मुल्क
का
इंतजाम
करना
दुश्वार
हो
जाएगा
 
 
 
 सलीम
ने
प्रश्न
किया-गवर्नमेंट
रिआया
के
लिए
है
रिआया
गवर्नमेंट
के
लिए
नहीं
काश्तकारों
पर
जुल्म
करके
उन्हें
भूखों
मारकर
अगर
गवर्नमेंट
जिंदा
रहना
चाहती
है
तो
कम-से-कम
मैं
अलग
हो
जाऊंगा
अगर
मालियत
में
कमी
आ
रही
है
तो
सरकार
को
अपना
खर्च
घटाना
चाहिए
न
कि
रिआया
पर
सख्तियां
की
जाएं
 
 
 
 गजनवी
ने
बहुत
ऊंच-नीच
सुझाया
लेकिन
सलीम
पर
कोई
असर
न
हुआ
उसे
डंडों
से
लगान
वसूल
करना
किसी
तरह
मंजूर
न
था
आखिर
गजनवी
ने
मजबूर
होकर
उसकी
रिपोर्ट
ऊपर
भेज
दी
और
एक
ही
सप्ताह
के
अंदर
गवर्नमेंट
ने
उसे
पृथक्
कर
दिया
ऐसे
भयंकर
विद्रोही
पर
वह
कैसे
विश्वास
करती-
जिस
दिन
उसने
नए
अफसर
को
चार्ज
दिया
और
इलाके
से
विदा
होने
लगा
उसके
डेरे
के
चारों
तरफ
स्त्री-पुरुषों
का
एक
मेला
लग
गया
और
सब
उससे
मिन्नतें
करने
लगे
आप
इस
दशा
में
हमें
छोड़कर
न
जाएं
सलीम
यही
चाहता
था
बाप
के
भय
से
घर
न
जा
सकता
था
फिर
इन
अनाथों
से
उसे
स्नेह
हो
गया
था
कुछ
तो
दया
और
कुछ
अपने
अपमान
ने
उसे
उनका
नेता
बना
दिया
वही
अफसर
जो
कुछ
दिन
पहले
अफसरी
के
मद
से
भरा
हुआ
आया
था
जनता
का
सेवक
बन
बैठा
अत्याचार
सहना
अत्याचार
करने
से
कहीं
ज्यादा
गौरव
की
बात
मालूम
हुई
 
 
 
 
 आंदोलन
की
बागडोर
सलीम
के
हाथ
में
आते
ही
लोगों
के
हौसले
बंध
गए
जैसे
पहले
अमरकान्त
आत्मानन्द
के
साथ
गांव-गांव
दौड़ा
करता
था
उसी
तरह
सलीम
दौड़ने
लगा
वही
सलीम
जिसके
खून
के
लोग
प्यासे
हो
रहे
थे
अब
उस
इलाके
का
मुकुटहीन
राजा
था
जनता
उसके
पसीने
की
जगह
खून
बहाने
को
तैयार
थी
 
 
 
 संध्‍या
हो
गई
थी
सलीम
और
आत्मानन्द
दिन-भर
काम
करने
के
बाद
लौटे
थे
कि
एकाएक
नए
बंगाली
सिविलियन
मि
घोष
पुलिस
कर्मचारियों
के
साथ
आ
पहुंचे
और
गांव
भर
के
मवेशियों
की
कुर्क
करने
की
घोषणा
कर
दी
कुछ
कसाई
पहले
ही
से
बुला
लिए
गए
थे
वे
सस्ता
सौदा
खरीदने
को
तैयार
थे
दम-के-दम
में
कांस्टेबलों
ने
मवेशियों
को
खोल-खोलकर
मदरसे
के
द्वार
पर
जमा
कर
दिया
गूदड़
भोला
अलगू
सभी
चौधरी
गिरफ्तार
हो
चुके
थे
फसल
की
कुर्की
तो
पहले
ही
हो
चुकी
थी
मगर
फसल
में
अभी
क्या
रखा
था-
इसलिए
अब
अधिकारियों
ने
मवेशियों
को
कुर्क
करने
का
निश्चय
किया
था
उन्हें
विश्वास
था
कि
किसान
मवेशियों
की
कुर्की
देखकर
भयभीत
हो
जाएंगे
और
