चाहे
उन्हें
कर्ज
लेना
पड़े
या
स्त्रियों
के
गहने
बेचने
पड़ें
वे
जानवरों
को
बचाने
के
लिए
सब
कुछ
करने
को
तैयार
होंगे
जानवर
किसान
के
दाहिने
हाथ
हैं
किसानों
ने
यह
घोषणा
सुनी
तो
छक्के
छूट
गए
वे
समझे
बैठे
थे
कि
सरकार
और
जो
चाहे
करे
पर
मवेशियों
को
कुर्क
न
करेगी
क्या
वह
किसानों
की
जड़
खोदकर
फेंक
देगी
 
 
 यह
घोषणा
सुनकर
भी
वे
यही
समझ
रहे
थे
कि
यह
केवल
धामकी
है
लेकिन
जब
मवेशी
मदरसे
के
सामने
जमा
कर
दिए
गए
और
कसाइयों
ने
उनकी
देखभाल
शुरू
की
तो
सभी
पर
जैसे
वज्राघात
हो
गया
अब
समस्या
उस
सीमा
तक
पहुंची
थी
जब
रक्त
का
आदान-प्रदान
आरंभ
हो
जाता
है
 
 
 
चिराग
जलते-जलते
जानवरों
का
बाजार
लग
गया
अधिकारियों
ने
इरादा
किया
है
कि
सारी
रकम
एकजाई
वसूल
करें
गांव
वाले
आपस
में
लड़-भिड़कर
अपने-अपने
लगान
का
फैसला
कर
लेंगे
इसकी
अधिकारियों
को
कोई
चिंता
नहीं
है
सलीम
ने
आकर
मि
घोष
से
कहा-आपको
मालूम
है
कि
मवेशियों
को
कुर्क
करने
का
आपको
मजाज
नहीं
है-
मि
घोष
ने
उग्र
भाव
से
जवाब
दिया-यह
नीति
ऐसे
अवसरों
के
लिए
नहीं
है
विशेष
अवसरों
के
लिए
विशेष
नीति
होती
है
क्रांति
की
नीति
शांति
की
नीति
से
भिन्न
होनी
स्वाभाविक
है
 
 
 
 
अभी
सलीम
ने
कुछ
उत्तर
न
दिया
था
कि
मालूम
हुआ
अहीरों
के
मुहाल
में
लाठी
चल
गई
मि
घोष
उधर
लपके
सिपाहियों
ने
भी
संगीनें
चढ़ाईं
और
उनके
पीछे
चले
काशी
पयाग
आत्मानन्द
सब
उसी
तरफ
दौड़े
केवल
सलीम
यहां
खड़ा
रहा
जब
एकांत
हो
गया
तो
उसने
कसाइयों
के
सरगना
के
पास
जाकर
सलाम-अलेक
किया
और
बोला-क्यों
भाई
साहब
आपको
मालूम
है
आप
लोग
इन
मवेशियों
को
खरीदकर
यहां
की
गरीब
रिआया
के
साथ
कितनी
बड़ी
बेइंसाफी
कर
रहे
हैं-
 
 
 
 सरगना
का
नाम
तेगमुहम्मद
था
नाटे
कद
का
गठीला
आदमी
था
पूरा
पहलवान
ढीला
कुर्ता
चारखाने
की
तहमद
गले
में
चांदी
की
तावीज
हाथ
में
माटा
सोंटा
नम्रता
से
बोला
-साहब
मैं
तो
माल
खरीदने
आया
हूं
मुझे
इससे
क्या
मतलब
कि
माल
किसका
है
और
कैसा
है-
चार
पैसे
का
फायदा
जहां
होता
है
वहां
आदमी
जाता
ही
है
लेकिन
यह
तो
सोचिए
कि
मवेशियों
की
कुर्की
किस
सबब
से
हो
रही
है-
रिआया
के
साथ
आपको
हमदर्दी
होनी
चाहिए
तेगमुहम्मद
पर
कोई
प्रभाव
न
हुआ-सरकार
से
जिसकी
लड़ाई
होगी
उसकी
होगी
हमारी
कोई
लड़ाई
नहीं
है
तुम
मुसलमान
होकर
ऐसी
बातें
करते
हो
इसका
मुझे
अफसोस
है
इस्लाम
ने
हमेशा
मजलूमों
की
मदद
की
है
और
तुम
मजलूमों
की
गर्दन
पर
छुरी
फेर
रहे
हो॥
जब
सरकार
हमारी
परवरिस
कर
रही
है
तो
हम
उनके
बदखाह
नहीं
बन
सकते
अगर
सरकार
तुम्हारी
जायदाद
छीनकर
किसी
गैर
को
दे
दे
तो
तुम्हें
बुरा
लगेगा
या
नहीं
सरकार
से
लड़ना
हमारे
मजहब
के
खिलाफ
है
यह
क्यों
नहीं
कहते
तुममें
गैरत
नहीं
है
आप
तो
मुसलमान
हैं
क्या
आपका
फर्ज
नहीं
है
कि
बादशाह
की
मदद
करें
अगर
मुसलमान
होने
का
यह
मतलब
है
कि
गरीबों
का
खून
किया
जाए
तो
मैं
