काफिर
हूं
 
 
 
 
तेगमुहम्मद
पढ़ा-लिखा
आदमी
था
वह
वाद-विवाद
करने
पर
तैयार
हो
गया
सलीम
ने
उसकी
हंसी
उड़ाने
की
चेष्टा
की
पंथों
को
वह
संसार
का
कलंक
समझता
था
जिसने
मनुष्य-जाति
को
विरोधी
दलों
में
विभक्त
करके
एक-दूसरे
का
दुश्मन
बना
दिया
है
तेगमुहम्मद
रोजा-नमाज
का
पाबंद
दीनदार
मुसलमान
था
मजहब
की
तौहीन
क्योंकर
बर्दाश्त
करता-
उधर
तो
अहिराने
में
पुलिस
और
अहीरों
में
लाठियां
चल
रही
थीं
इधर
इन
दोनों
में
हाथापाई
की
नौबत
आ
गई
कसाई
पहलवान
था
सलीम
भी
ठोकर
चलाने
और
घूसेबाजी
में
मंजा
हुआ
फुर्तीला
चुस्त
पहलवान
साहब
उसे
अपनी
पकड़
में
लाकर
दबोच
बैठना
चाहते
थे
वह
ठोकर-पर-ठोकर
जमा
रहा
था
ताबड़-तोड़
ठोकरें
पड़ीं
तो
पहलवान
साहब
गिर
पड़े
और
लगे
मात्भाषा
में
अपने
मनोविकारों
को
प्रकट
करने
उसके
दोनों
साथियों
ने
पहले
दूर
ही
से
तमाशा
देखना
उचित
समझा
था
लेकिन
जब
तेगमुहम्मद
गिर
पड़ा
तो
दोनों
कमर
कसकर
पिल
पड़े
यह
दोनों
अभी
जवान
पट्ठे
थे
तेजी
और
चुस्ती
में
सलीम
के
बराबर
थें
सलीम
पीछे
हटता
जाता
था
और
यह
दोनों
उसे
ठेलते
जाते
थे
उसी
वक्त
सलोनी
लाठी
टेकती
हुई
अपनी
गाय
खोजने
आ
रही
थी
पुलिस
उसे
उसके
द्वार
से
खोल
लाई
थी
यहां
यह
संग्राम
छिड़ा
देखकर
उसने
अंचल
सिर
से
उतार
कर
कमर
में
बांधा
और
लाठी
संभालकर
पीछे
से
दोनों
कसाइयों
को
पीटने
लगी
उनमें
से
एक
ने
पीछे
फिरकर
बुढ़िया
को
इतने
जोर
से
धक्का
दिया
कि
वह
तीन-चार
हाथ
पर
जा
गिरी
इतनी
देर
में
सलीम
ने
घात
पाकर
सामने
के
जवान
को
ऐसा
घूंसा
दिया
कि
उसकी
नाक
से
खून
जारी
हो
गया
और
वह
सिर
पकड़कर
बैठ
गया
अब
केवल
एक
आदमी
और
रह
गया
उसने
अपने
दो
योद्वाओं
की
यह
गति
देखी
तो
पुलिस
वालों
से
फरियाद
करने
भागा
तेगमुहम्मद
की
दोनों
घुटनियां
बेकार
हो
गई
थीं
उठ
न
सकता
था
मैदान
खाली
देखकर
सलीम
ने
लपककर
मवेशियों
की
रस्सियां
खोल
दीं
और
तालियां
बजा-बजाकर
उन्हें
भगा
दिया
बेचारे
जानवर
सहमे
खड़े
थे
आने
वाली
विपत्ति
का
उन्हें
कुछ
आभास
हो
रहा
था
रस्सी
खुली
तो
सब
पूंछ
उठा-उठाकर
भागे
और
हार
की
तरफ
निकल
गए
उसी
वक्त
आत्मानन्द
बदहवास
दौड़े
आए
और
बोले-आप
जरा
अपना
रिवाल्वर
तो
मुझे
दीजिए
सलीम
ने
हक्का-बक्का
होकर
पूछा-क्या
माजरा
है
कुछ
कहो
तो-
पुलिस
वालों
ने
कई
आदमियों
को
मार
डाला
अब
नहीं
रहा
जाता
मैं
इस
घोष
को
मजा
चखा
देना
चाहता
हूं
आप
कुछ
भंग
तो
नहीं
खा
गए
हैं-
भला
यह
रिवाल्वर
चलाने
का
मौका
है
अगर
यों
न
दोगे
तो
मैं
छीन
लूंगा
इस
दुष्ट
ने
गोलियां
चलवाकर
चार-पांच
आदमियों
की
जान
ले
ली
दस-बारह
आदमी
बुरी
तरह
जख्मी
हो
गए
हैं
कुछ
इनको
भी
तो
मजा
चखाना
चाहिए
मरना
तो
है
ही
मेरा
रिवाल्वर
इस
काम
के
लिए
नहीं
है
 
 
 
 
आत्मानन्द
यों
भी
उद्वंड
आदमी
थे
इस
हत्याकांड
ने
उन्हें
बिलकुल
उन्मत्ता
कर
दिया
था
बोले-निरपराधों
का
रक्त
बहाकर
आततायी
चला
जा
रहा
है
तुम
कहते
हो
रिवाल्वर
इस
काम
के
लिए
नहीं
है
फिर
किस
काम
के
लिए
है-
मैं
