पर
घूंसा
मारा
घोष
बाबू
मूर्छित
हो
गए
सिपाहियों
ने
दूसरा
घूंसा
न
पड़ने
दिया
चार
आदमियों
ने
दौड़कर
सलीम
को
जकड़
लिया
चार
आदमियों
ने
घोष
को
उठाया
और
होश
में
लाए
 
 
 
 
अंधेरा
हो
गया
था
आतंक
ने
सारे
गांव
को
पिशाच
की
भांति
छाप
लिया
था
लोग
शोक
से
और
आतंक
के
भाव
से
दबे
मरने
वालों
की
लाशें
उठा
रहे
थे
किसी
के
मुंह
से
रोने
की
आवाज
न
निकलती
थी
जख्म
ताजा
था
इसलिए
टीस
न
थी
रोना
पराजय
का
लक्षण
है
इन
प्राणियों
को
विजय
का
गर्व
था
रोकर
अपनी
दीनता
प्रकट
न
करना
चाहते
थे
बच्चे
भी
जैसे
रोना
भूल
गए
थे
 
 
 
 
 मिस्टर
घोष
घोड़े
पर
सवार
होकर
डाक
बंगले
गए
सलीम
एक
सब-इंस्पेक्टर
और
कई
कांस्टेबलों
के
साथ
एक
लारी
पर
सदर
भेज
दिया
गया
यह
अहीरिन
युवती
भी
उसी
लारी
पर
भेजी
गई
थी
पहर
रात
जाते-जाते
चारों
अर्थियां
गंगा
की
ओर
चलीं
सलोनी
लाठी
टेकती
हुई
आगे-आगे
गाती
जाती
थी-
सैंया
मोरा
रूठा
जाय
सखी
री
आठ
 
 
 
 
 
काले
खां
के
आत्म-समर्पण
ने
अमरकान्त
के
जीवन
को
जैसे
कोई
आधार
प्रदान
कर
दिया
अब
तक
उसके
जीवन
का
कोई
लक्ष्य
न
था
कोई
आदर्श
न
था
कोई
व्रत
न
था
इस
मृत्यु
ने
उनकी
आत्मा
में
प्रकाश-सा
डाल
दिया
काले
खां
की
याद
उसे
एक
क्षण
के
लिए
भी
न
भूलती
और
किसी
गुप्त
शक्ति
की
भांति
उसे
शांति
और
बल
देती
थी
वह
उसकी
वसीयत
इस
तरह
पूरी
करना
चाहता
था
कि
काले
खां
की
आत्मा
को
स्वर्ग
में
शांति
मिले
घड़ी
रात
से
उठकर
कैदियों
का
हाल-चाल
पूछना
और
उनके
घरों
पर
पत्र
लिखकर
रोगियों
के
लिए
दवा-दारू
का
प्रबंध
करना
उनकी
शिकायतें
सुनना
और
अधिकारियों
से
मिलकर
शिकायतों
को
दूर
करना
यह
सब
उसके
काम
थे
और
इन
कामों
को
वह
इतनी
विनय
इतनी
नम्रता
और
सहृदयता
से
करता
कि
अमलों
को
भी
उस
पर
संदेह
की
जगह
विश्वास
होता
था
वह
कैदियों
का
भी
विश्वासपात्र
था
और
अधिकारियों
का
भी
 
 
 
 
 
 अब
तक
वह
एक
प्रकार
से
उपयोगितावाद
का
उपासक
था
इसी
सिध्दांत
को
मन
में
यद्यपि
अज्ञात
रूप
से
रखकर
वह
अपने
कर्तव्‍य
का
निश्चय
करता
था
तत्‍व-चिंतन
का
उसके
जीवन
में
कोई
स्थान
न
था
प्रत्यक्ष
के
नीचे
जो
अथाह
गहराई
है
वह
उसके
लिए
कोई
महत्तव
न
रखती
थी
उसने
समझ
रखा
था
वहां
शून्य
के
सिवा
और
कुछ
नहीं
काले
खां
की
मृत्यु
ने
जैसे
उसका
हाथ
पकड़कर
बलपूर्वक
उसे
गहराई
में
डुबा
दिया
और
उसमें
डूबकर
उसे
अपना
सारा
जीवन
किसी
तृण
के
समान
ऊपर
तैरता
हुआ
दीख
पड़ा
कभी
लहरों
के
साथ
आगे
बढ़ता
हुआ
कभी
हवा
के
झोंकों
से
पीछे
हटता
हुआ
कभी
भंवर
में
पड़कर
चक्कर
खाता
हुआ
उसमें
स्थिरता
न
थी
संयम
न
था
इच्छा
न
थी
उसकी
सेवा
में
भी
दंभ
था
प्रमाद
था
द्वेष
था
उसने
दंभ
में
सुखदा
की
उपेक्षा
की
उस
विलासिनी
के
जीवन
में
जो
सत्य
था
उस
तक
पहुंचने
का
उद्योग
न
करके
वह
उसे
त्याग
