भी
नहीं
हंगामे
की
कोई
बात
भी
हो-
लोग
मजे
से
खा
रहे
हैं
और
गाग
गा
रहे
हैं
आप
यहां
आराम
से
बैठे
हुए
हैं
न-
उसने
थोड़े-से
शब्दों
में
वहां
की
सारी
परिस्थिति
कह
सुनाई-मवेशियों
का
कुर्क
किया
जाना
कसाइयों
का
आना
अहीरों
के
मुहाल
में
गोलियों
का
चलना
घोष
को
पटककर
मारने
की
कथा
उसने
विशेष
रुचि
से
कही
अमरकान्त
का
मुंह
लटक
गया-तुमने
सरासर
नादानी
की
और
आप
क्या
समझते
थे
कोई
पंचायत
है
जहां
शराब
और
हुक्के
के
साथ
सारा
फैसला
हो
जाएगा
मगर
फरियाद
तो
इस
तरह
नहीं
की
जाती
हमने
तो
कोई
रिआयत
नहीं
चाही
थी
रिआयत
तो
थी
ही
जब
तुमने
एक
शर्त
पर
जमीन
ली
तो
इंसाफ
यह
कहता
है
कि
वह
शर्त
पूरी
करो
पैदावार
की
शर्त
पर
किसानों
ने
जमीन
नहीं
जोती
थी
बल्कि
सालाना
लगान
की
शर्त
पर
जमींदार
या
सरकार
को
पैदावार
की
कमी-बेशी
से
कोई
सरोकार
नहीं
है
जब
पैदावार
के
महंगे
हो
जाने
पर
लगान
बढ़ा
दिया
जाता
है
तो
कोई
वजह
नहीं
कि
पैदावार
के
सस्ते
हो
जाने
पर
घटा
न
दिया
जाय
मंदी
में
तेजी
का
लगान
वसूल
करना
सरासर
बेइंसाफी
है
मगर
लगान
लाठी
के
जोर
से
तो
नहीं
बढ़ाया
जाता
उसके
लिए
भी
तो
कानून
है
सलीम
को
विस्मय
हो
रहा
था
ऐसी
भयानक
परिस्थिति
सुनकर
भी
अमर
इतना
शांत
कैसे
बैठा
हुआ
है-
इसी
दशा
में
उसने
यह
खबरें
सुनी
होतीं
तो
शायद
उसका
खून
खौल
उठता
और
वह
आपे
से
बाहर
हो
जाता
अवश्य
ही
अमर
जेल
में
आकर
दब
गया
है
ऐसी
दशा
में
उसने
उन
तैयारियों
को
उससे
छिपाना
ही
उचित
समझा
जो
आजकल
दमन
का
मुकाबला
करने
के
लिए
की
जा
रही
थीं
अमर
उसके
जवाब
की
प्रतीक्षा
कर
रहा
था
जब
सलीम
ने
कोई
जवाब
न
दिया
तो
उसने
पूछा-तो
आजकल
वहां
कौन
है-
स्वामीजी
हैं-
सलीम
ने
सकुचाते
हुए
कहा-स्वामीजी
तो
शायद
पकड़े
गए
मेरे
बाद
ही
वहां
सकीना
पहुंच
गई
अच्छा
सकीना
भी
परदे
से
निकल
आई-
मुझे
तो
उससे
ऐसी
उम्मीद
न
थी
तो
क्या
तुमने
समझा
था
कि
आग
लगाकर
तुम
उसे
एक
दायरे
के
अंदर
रोक
लोगे
अमर
ने
चिंतित
होकर
कहा-मैंने
तो
यही
समझा
था
कि
हमने
हिंसा
भाव
को
लगाम
दे
दी
है
और
वह
काबू
से
बाहर
नहीं
हो
सकता
आप
आजादी
चाहते
हैं
मगर
उसकी
कीमत
नहीं
देना
चाहते
आपने
जिस
चीज
को
आजादी
की
कीमत
समझ
रखा
है
वह
उसकी
कीमत
नहीं
है
उसकी
कीमत
है-हक
और
सच्चाई
पर
जमे
रहने
की
ताकत
सलीम
उत्तोजित
हो
गया-यह
फिजूल
की
बात
है
जिस
चीज
की
बुनियाद
सब्र
पर
है
उस
पर
हक
और
इंसाफ
का
कोई
असर
नहीं
पड़
सकता
अमर
ने
पूछा-क्या
तुम
इसे
तस्लीम
नहीं
करते
कि
दुनिया
का
इंतजाम
हक
और
इंसाफ
पर
कायम
है
और
हरेक
इंसान
के
दिल
की
गहराइयों
के
अंदर
वह
तार
मौजूद
है
जो
कुरबानियों
से
झंकार
उठता
है-
सलीम
ने
कहा-नहीं
मैं
इसे
तस्लीम
नहीं
करता
दुनिया
का
इंतजाम
खुदगरजी
और
जोर
पर
कायम
है
और
ऐसे
बहुत
कम
इंसान
हैं
जिनके
दिल
की
गहराइयों
के
अंदर
