वह
तार
मौजूद
हो
अमर
ने
मुस्कराकर
कहा-तुम
तो
सरकार
के
खैरख्वाह
नौकर
थे
तुम
जेल
में
कैसे
आ
गए-
सलीम
हंसा-तुम्हारे
इश्क
में
दादा
को
किसका
इश्क
था
अपने
बेटे
का
और
सुखदा
को
अपने
शौहर
का
और
सकीना
को-
और
मुन्नी
को-
और
इन
सैकड़ों
आदमियों
को
जो
तरह-तरह
की
सख्तियां
झेल
रहे
हैं
अच्छा
मान
लिया
कि
कुछ
लोगों
के
दिल
की
गहराइयों
के
अंदर
यह
तार
है
मगर
ऐसे
आदमी
कितने
हैं
मैं
कहता
हूं
ऐसा
कोई
आदमी
नहीं
जिसके
अंदर
हमदर्दी
का
तार
न
हो
हां
किसी
पर
जल्द
असर
होता
है
किसी
पर
देर
में
और
कुछ
ऐसे
गरज
के
बंदे
भी
हैं
जिन
पर
शायद
कभी
न
हो
 
 
 
 सलीम
ने
हारकर
कहा-तो
आखिर
का
तुम
चाहते
क्या
हो-
लगान
हम
दे
नहीं
सकते
वह
लोग
कहते
हैं
हम
लेकर
छोड़ेंगे
तो
क्या
करें-
अपना
सब
कुछ
कुर्क
हो
जाने
दें-
अगर
हम
कुछ
कहते
हैं
तो
हमारे
ऊपर
गोलियां
चलती
हैं
नहीं
बोलते
तो
तबाह
हो
जाते
हैं
फिर
दूसरा
कौन-सा
रास्ता
है-
हम
जितना
ही
दबते
जाते
हैं
उतना
ही
वह
लोग
शेर
होते
हैं
मरने
वाला
बेशक
दिलों
में
रहम
पैदा
कर
सकता
है
लेकिन
मारने
वाला
खौफ
पैदा
कर
सकता
है
जो
रहम
से
कहीं
ज्यादा
असर
डालने
वाली
चीज
है
 
 
 
 
 
अमर
ने
इस
प्रश्न
पर
महीनों
विचार
किया
था
वह
मानता
था
संसार
में
पशुबल
का
प्रभुत्व
है
किंतु
पशुबल
को
भी
न्याय
बल
की
शरण
लेनी
पड़ती
है
आज
बलवान-से-बलवान
राष्ट
में
भी
यह
साहस
नहीं
है
कि
वह
किसी
निर्बल
राष्ट
पर
खुल्लम-खुल्ला
यह
कहकर
हमला
करे
कि
हम
तुम्हारे
ऊपर
राज
करना
चाहते
हैं
इसलिए
तुम
हमारे
अधीन
हो
जाओ
उसे
अपने
पक्ष
को
न्याय-संगत
दिखाने
के
लिए
कोई-न-कोई
बहाना
तलाश
करना
पड़ता
है
बोला-अगर
तुम्हारा
खयाल
है
कि
खून
और
कत्ल
से
किसी
कौम
की
नजात
हो
सकती
है
तो
तुम
सख्त
गलती
पर
हो
मैं
इसे
नजात
नहीं
कहता
कि
एक
जमाअत
के
हाथों
से
ताकत
निकालकर
दूसरे
जमाअत
के
हाथों
में
आ
जाय
और
वह
भी
तलवार
के
जोर
से
राज
करे
मैं
नजात
उसे
कहता
हूं
कि
इंसान
में
इंसानियत
आ
जाय
और
इंसानियत
की
सब्र
बेइंसाफी
और
खुदगरजी
से
दुश्मनी
है
सलीम
को
यह
कथन
तत्‍वहीन
मालूम
हुआ
मुंह
बनाकर
बोला-हुजूर
को
मालूम
रहे
कि
दुनिया
में
फरिश्ते
नहीं
बसते
आदमी
बसते
हैं
 
 
 
अमर
ने
शांत-शीतल
हृदय
से
जवाब
दिया-लेकिन
क्या
तुम
देख
नहीं
रहे
हो
कि
हमारी
इंसानियत
सदियों
तक
खून
और
कत्ल
में
डूबे
रहने
के
बाद
अब
सच्चे
रास्ते
पर
आ
रही
है-
उसमें
यह
ताकत
कहां
से
आई-
उसमें
खुद
वह
दैवी
शक्ति
मौजूद
है
उसे
कोई
नष्ट
नहीं
कर
सकता
बड़ी-से-बड़ी
फौजी
ताकत
भी
उसे
कुचल
नहीं
सकती
जैसे
सूखी
जमीन
में
घास
की
जडे
पड़ी
रहती
हैं
और
ऐसा
मालूम
होता
है
कि
जमीन
साफ
हो
गई
लेकिन
पानी
के
छींटे
पड़ते
ही
वह
जड़ें
पनप
उठती
हैं
हरियाली
से
सारा
मैदान
लहराने
लगता
है
उसी
तरह
इस
कलों
और
हथियारों
और
खुदगरजियों
के
