जमाने
में
भी
हममें
वह
दैवी
शक्ति
छिपी
हुई
अपना
काम
कर
रही
है
अब
वह
जमाना
आ
गया
है
जब
हक
की
आवाज
तलवार
की
झंकार
या
तोप
की
गरज
से
भी
ज्यादा
कारगर
होगी
बड़ी-बड़ी
कौमें
अपनी-अपनी
फौजी
और
जहाजी
ताकतें
घटा
रही
हैं
क्या
तुम्हें
इससे
आने
वाले
जमाने
का
कुछ
अंदाज
नहीं
होता-
हम
इसलिए
गुलाम
हैं
कि
हमने
खुद
गुलामी
की
बेड़ियां
अपने
पैरों
में
डाल
ली
हैं
जानते
हो
कि
यह
बेड़ी
क्या
है-
आपस
का
भेद
जब
तक
हम
इस
बेड़ी
को
काटकर
प्रेम
न
करना
सीखेंगे
सेवा
में
ईश्वर
का
रूप
न
देखेंगे
हम
गुलामी
में
पड़े
रहेंगे
मैं
यह
नहीं
कहता
कि
जब
तक
भारत
का
हरेक
व्यक्ति
इतना
बेदार
न
हो
जाएगा
तब
तक
हमारी
नजात
न
होगी
ऐसा
तो
शायद
कभी
न
हो
पर
कम-से-कम
उन
लोगों
के
अंदर
तो
यह
रोशनी
आनी
ही
चाहिए
जो
कौम
के
सिपाही
बनते
हैं
पर
हममें
कितने
ऐसे
हैं
जिन्होंने
अपने
दिल
को
प्रेम
से
रोशन
किया
हो-
हममें
अब
भी
वही
ऊंच-नीच
का
भाव
है
वही
स्वार्थ-लिप्सा
है
वही
अहंकार
है
बाहर
ठंड
पड़ने
लगी
थी
दोनों
मित्र
अपनी-अपनी
कोठरियों
में
गए
सलीम
जवाब
देने
के
लिए
उतावला
हो
रहा
था
पर
वार्डन
ने
जल्दी
की
और
उन्हें
उठना
पड़ा
 
 
 
 दरवाजा
बंद
हो
गया
तो
अमरकान्त
ने
एक
लंबी
सांस
ली
और
फरियादी
आंखों
से
छत
की
तरफ
देखा
उसके
सिर
कितनी
बड़ी
जिम्मेदारी
है
उसके
हाथ
कितने
बेगुनाहों
के
खून
से
रंगे
हुए
हैं
कितने
यतीम
बच्चे
और
अबला
विधावाएं
उसका
दामन
पकड़कर
खींच
रही
हैं
उसने
क्यों
इतनी
जल्दबाजी
से
काम
किया-
क्या
किसानों
की
फरियाद
के
लिए
यही
एक
साधन
रह
गया
था-
और
किसी
तरह
फरियाद
की
आवाज
नहीं
उठाई
जा
सकती
थी-
क्या
यह
इलाज
बीमारी
से
ज्यादा
असाध्‍य
नहीं
है-
इन
प्रश्नों
ने
अमरकान्त
को
पथभ्रष्ट-सा
कर
दिया
इस
मानसिक
संकट
में
काले
खां
की
प्रतिमा
उसके
सम्मुख
आ
खड़ी
हुई
उसे
आभास
हुआ
कि
वह
उससे
कह
रही
है-ईश्वर
की
शरण
में
जा
वहीं
तुझे
प्रकाश
मिलेगा
अमरकान्त
ने
वहीं
भूमि
पर
मस्तक
रखकर
शुद्ध
अंत:करण
से
अपने
कर्तव्‍य
की
जिज्ञासा
की-भगवन्
मैं
अंधकार
में
पड़ा
हुआ
हूं
मुझे
सीधा
मार्ग
दिखाइए
और
इस
शांत
दीन
प्रार्थना
में
उसको
ऐसी
शांति
मिली
मानो
उसके
सामने
कोई
प्रकाश
आ
गया
है
और
उसकी
फैली
हुई
रोशनी
में
चिकना
रास्ता
साफ
नजर
आ
रहा
है
नौ
 
 
 
 पठानिन
की
गिरफ्तारी
ने
शहर
में
ऐसी
हलचल
मचा
दी
जैसी
किसी
को
आशा
न
थी
जीर्ण
वृध्दावस्था
में
इस
कठोर
तपस्या
ने
मृतकों
में
भी
जीवन
डाल
दिया
भीई
और
स्वार्थ-सेवियों
को
भी
कर्मक्षेत्र
में
ला
खड़ा
किया
लेकिन
ऐसे
निर्लज्जों
की
अब
भी
कमी
न
थी
जो
कहते
थे-इसके
लिए
जीवन
में
अब
क्या
धारा
है-
मरना
ही
तो
है
बाहर
न
मरी
जेल
में
मरी
हमें
तो
अभी
बहुत
दिन
जीना
है
बहुत
कुछ
करना
है
हम
आग
में
कैसे
कूदें-
 
 
 
 
 संध्‍या
का
समय
है
मजदूर
अपने-अपने
काम
छोड़कर
छोटे
दूकानदार
अपनी-अपनी
दूकानें
बंद
करके
घटना-स्थल
की
