ओर
भागे
चले
जा
रहे
हैं
पठानिन
अब
वहां
नहीं
है
जेल
पहुंच
गई
होगी
हथियारबंद
पुलिस
का
पहरा
है
कोई
जलसा
नहीं
हो
सकता
कोई
भाषण
नहीं
हो
सकता
बहुत-से
आदमियों
का
जमा
होना
भी
खतरनाक
है
पर
इस
समय
कोई
कुछ
नहीं
सोचता
किसी
को
कुछ
दिखाई
नहीं
देता-सब
किसी
वेगमय
प्रवाह
में
बहे
जा
रहे
हैं
एक
क्षण
में
सारा
मैदान
जन-समूह
से
भर
गया
 
 
 सहसा
लोगों
ने
देखा
एक
आदमी
ईंटों
के
एक
ढेर
पर
खड़ा
कुछ
कह
रहा
है
चारों
ओर
से
दौड़-दौड़कर
लोग
वहां
जमा
हो
गए-जन-समूह
का
एक
विराट्
सफर
उमड़ा
हुआ
था
यह
आदमी
कौन
है-
लाला
समरकान्त
जिनकी
बहू
जेल
में
है
जिनका
लड़का
जेल
में
है
अच्छा
यह
लाला
हैं
भगवान्
बुद्धि
दे
तो
इस
तरह
पाप
से
जो
कुछ
कमाया
वह
पुण्य
में
लुटा
रहे
हैं
है
बड़ा
भागवान्
भागवान्
न
होता
तो
बुढ़ापे
में
इतना
जस
कैसे
कमाता
सुनो
सुनो
वह
दिन
आएगा
जब
इसी
जगह
गरीबों
के
घर
बनेंगे
और
जहां
हमारी
माता
गिरफ्तार
हुई
हैं
वहीं
एक
चौक
बनेगा
और
उसके
बीच
में
माता
की
प्रतिमा
खड़ी
की
जाएगी
बोलो
माता
पठानिन
की
जय
दस
हजार
गलों
से
माता
की
जय
की
ध्‍वनि
निकलती
है
विकल
उत्ताप्त
गंभीर
मानो
गरीबों
की
हाय
संसार
में
कोई
आश्रय
न
पाकर
आकाशवासियों
से
फरियाद
कर
रही
है
सुनो
सुनो
माता
ने
अपने
बालकों
के
लिए
प्राणों
का
उत्सर्ग
कर
दिया
हमारे
और
आपके
भी
बालक
हैं
हम
और
आप
अपने
बालकों
के
लिए
क्या
करना
चाहते
हैं
आज
इसका
निश्चय
करना
होगा
शोर
मचता
है-हड़ताल
हड़ताल
 
 
 
 
हां
हड़ताल
कीजिए
मगर
वह
हड़ताल
एक
या
दो
दिन
की
न
होगी
वह
उस
वक्त
तक
रहेगी
जब
तक
हमारे
नगर
के
विधाता
हमारी
आवाज
न
सुनेंगे
हम
गरीब
हैं
दीन
हैं
दुखी
हैं
लेकिन
बड़े
आदमी
अगर
जरा
शांतचित्त
होकर
ध्‍यान
करेंगे
तो
उन्हें
मालूम
हो
जाएगा
कि
दीन-दुखी
प्राणियों
ही
ने
उन्हें
बड़ा
आदमी
बना
दिया
है
ये
बड़े-बड़े
महल
जान
हथेली
पर
रखकर
कौन
बनाता
है-
इन
कपड़े
की
मिलों
में
कौन
काम
करता
है-
प्रात:
काल
द्वार
पर
दूध
और
मक्खन
लेकर
कौन
आवाज
देता
है-
मिठाइयां
और
फल
लेकर
कौन
बड़े
आदमियों
के
नाश्ते
के
समय
पहुंचता
है-
सफाई
कौन
करता
है
कपड़े
कौन
धोता
है-
सबेरे
अखबार
और
चिट्ठीयां
लेकर
कौन
पहुंचता
है-
शहर
के
तीन-चौथाई
आदमी
एक-चौथाई
के
लिए
अपना
रक्त
जला
रहे
हैं
इसका
प्रसाद
यही
मिलता
है
कि
उन्हें
रहने
के
लिए
स्थान
नहीं
एक
बंगले
के
लिए
कई
बीघे
जमीन
चाहिए
हमारे
बड़े
आदमी
साफ-सुथरी
हवा
और
खुली
हुई
जगह
चाहते
हैं
उन्हें
यह
खबर
नहीं
है
कि
जहां
असंख्य
प्राणी
दुर्गंधा
और
अंधकार
में
पड़े
भंयकर
रोगों
से
मर-मरकर
रोग
के
कीड़े
फैला
रहे
हों
वहां
खुले
हुए
बंगले
में
रहकर
भी
वह
सुरक्षित
नहीं
हैं
यह
किसकी
जिम्मेदारी
है
कि
शहर
के
छोटे-बड़े
अमीर-गरीब
सभी
आदमी
स्वस्थ
रह
सकें-
अगर
म्युनिसिपैलिटी
इस
प्रधान
कर्तव्‍य
को
नहीं
पूरा
कर
सकती
तो
उसे
तोड़
देना
चाहिए
रईसों
और
अमीरों
की
कोठियों
के
लिए
बगीचों
के
लिए
