महलों
के
लिए
क्यों
इतनी
उदारता
से
जमीन
दे
दी
जाती
है-
इसलिए
कि
हमारी
म्युनिसिपैलिटी
गरीबों
की
जान
का
कोई
मूल्य
नहीं
समझती
उसे
रुपये
चाहिए
इसलिए
कि
बड़े-बड़े
अधिकारियों
को
बड़ी-बड़ी
तलब
दी
जाए
वह
शहर
को
विशाल
भवनों
से
अलंकृत
कर
देना
चाहती
है
उसे
स्वर्ग
की
तरह
सुंदर
बना
देना
चाहती
है
पर
जहां
की
अंधेरी
दुर्गंधपूर्ण
गलियों
में
जनता
पड़ी
कराह
रही
हो
वहां
इन
विशाल
भवनों
से
क्या
होगा-
यह
तो
वही
बात
है
कि
कोई
देह
के
कोढ़
को
रेशमी
वस्त्रों
में
छिपाकर
इठलाता
फिरे
सज्जनो
अन्याय
करना
जितना
बड़ा
पाप
है
उतना
ही
बड़ा
अन्याय
सहना
भी
है
आज
निश्चय
कर
लो
कि
तुम
यह
दुर्दशा
न
सहोगे
यह
महल
और
बंगले
नगर
की
दुर्बल
देह
पर
छाले
हैं
मसवृध्दि
हैं
इन
मसवृध्दियों
को
काटकर
फेंकना
होगा
जिस
जमीन
पर
हम
खड़े
हैं
वहां
कम-से-कम
दो
हजार
छोटे-छोटे
सुंदर
घर
बन
सकते
हैं
जिनमें
कम-से-कम
दस
हजार
प्राणी
आराम
से
रह
सकते
हैं
मगर
यह
सारी
जमीन
चार-पांच
बंगलों
के
लिए
बेची
जा
रही
है
म्युनिसिपैलिटी
को
दस
लाख
रुपये
मिल
रहे
हैं
इसे
वह
कैसे
छोड़े-
शहर
के
दस
हजार
मजदूरों
की
जान
दस
लाख
के
बराबर
भी
नहीं
एकाएक
पीछे
के
आदमियों
ने
शोर
मचाया-पुलिस
पुलिस
आ
गई
कुछ
लोग
भागे
कुछ
लोग
सिमटकर
और
आगे
बढ़
आए
लाला
समरमकान्त
बोले-भागो
मत
भागे
मत
पुलिस
मुझे
गिरफ्तार
करेगी
मैं
उसका
अपराधी
हूं
और
मैं
ही
क्यों
मेरा
सारा
घर
उसका
अपराधी
है
मेरा
लड़का
जेल
में
है
मेरी
बहू
और
पोता
जेल
में
हैं
मेरे
लिए
अब
जेल
के
सिवा
और
कहां
ठिकाना
है-
मैं
तो
जाता
हूं
पुलिस
से
वहीं
ठहरिए
साहब
मैं
खुद
आ
रहा
हूं
मैं
तो
जाता
हूं
मगर
यह
कहे
जाता
हूं
कि
अगर
लौटकर
मैंने
यहां
गरीब
भाइयों
के
घरों
की
पांतियां
फूलों
की
भांति
लहलहाती
न
देखी
तो
यहीं
मेरी
चिता
बनेगी
लाला
समरकान्त
कूदकर
ईंटों
के
टीले
से
नीचे
आए
और
भीड़
को
चीरते
हुए
जाकर
पुलिस
कप्तान
के
पास
खड़े
हो
गए
लारी
तैयार
थी
कप्तान
ने
उन्हें
लारी
में
बैठाया
लारी
चल
दी
लाला
समरकान्त
की
जय
की
गहरी
हार्दिक
वेदना
से
भरी
हुई
ध्‍वनि
किसी
बंधुए
पशु
की
भांति
तड़पती
छटपटाती
ऊपर
को
उठी
मानो
परवशता
के
बंधन
को
तोड़कर
निकल
जाना
चाहती
हो
एक
समूह
लारी
के
पीछे
दौड़ा
अपने
नेता
को
छुड़ाने
के
लिए
नहीं
केवल
श्रध्दा
के
आवेश
में
मानो
कोई
प्रसाद
कोई
आशीर्वाद
पाने
की
सरल
उमंग
में
जब
लारी
गर्द
में
लुप्त
हो
गई
तो
लोग
लौट
पड़े
यह
कौन
खड़ा
बोल
रहा
है
कोई
औरत
जान
पड़ती
है
कोई
भले
घर
की
औरत
है
अरे
यह
तो
वही
हैं
लालाजी
का
समधि
रेणुकादेवी
अच्छा
जिन्होंने
पाठशाले
के
नाम
अपनी
सारी
जमा-जथा
लिख
दी
सुनो
सुनो
 
 
 
 
प्यारे
भाइयो
लाला
समरकान्त
जैसा
योगी
जिस
सुख
के
लोभ
से
चलायमान
हो
गया
वह
कोई
बड़ा
भारी
सुख
होगा
फिर
मैं
तो
औरत
हूं
और
औरत
लोभिन
होती
ही
है
आपके
शास्त्र-पुराण
सब
यही
कहते
हैं
फिर
मैं
उस
लोभ
को
कैसे
रोकूं-
