यहां
तो
गला
फाड-फाड
चिल्लाएं
और
सबेरा
होते
ही
अपने-अपने
काम
पर
चल
दिए
अच्छा
यह
कौन
खड़ा
हो
गया
वाह
इतना
भी
नहीं
पहचानते-
डॉक्टर
साहब
हैं
डॉक्टर
साहब
भी
आ
गए-
अब
तो
फतह
है
कैसे-कैसे
शरीफ
आदमी
हमारी
तरफ
से
लड़
रहे
हैं-
पूछो
इन
बेचारों
को
क्या
लेना
है
जो
अपना
सुख-चैन
छोड़कर
अपने
बराबरवालों
से
दुश्मनी
मोल
लेकर
जान
हथेली
पर
लिए
तैयार
हैं
 
 
 
 
हमारे
ऊपर
अल्लाह
का
रहम
है
इन
डॉक्टर
साहब
ने
पिछले
दिनों
जब
प्लेग
का
रोग
फैला
था
गरीबों
की
ऐसी
खिदमत
की
कि
वाह
जिनके
पास
अपने
भाई-बंद
तक
न
खड़े
होते
थे
वहां
बेधाड़क
चले
जाते
थे
और
दवा-दारू
रुपया-पैसा
सब
तरह
की
मदद
तैयार
हमारे
हाफिजजी
तो
कहते
थे
यह
अल्लाह
का
फरिश्ता
है
सुनो
सुनो
बकवास
करने
को
रात-भर
पड़ी
है
 
 
 
 
 
भाइयो
पिछली
बार
जब
हड़ताल
की
थी
उसका
क्या
नतीजा
हुआ-
अगर
वैसी
ही
हड़ताल
हुई
तो
उससे
अपना
ही
नुकसान
होगा
हममें
से
कुछ
चुन
लिए
जाएंगे
बाकी
आदमी
मतभेद
हो
जाने
के
कारण
आपस
में
लड़ते
रहेंगे
और
असली
उद्देश्य
की
किसी
को
सुधा
न
रहेगी
सरगनों
के
हटते
ही
पुरानी
अदावतें
निकाली
जाने
लगेंगी
गड़े
मुरदे
उखाड़े
जाने
लगेंगे
न
कोई
संगठन
रह
जाएगा
न
कोई
जिम्मेदारी
सभी
पर
आतंक
छा
जाएगा
इसलिए
अपने
दिल
को
टटोलकर
देख
लो
अगर
उसमें
कच्चापन
हो
तो
हड़ताल
का
विचार
दिल
से
निकाल
डालो
ऐसी
हड़ताल
से
दुर्गंध
और
गंदगी
में
मरते
जाना
कहीं
अच्छा
है
अगर
तुम्हें
विश्वास
है
कि
तुम्हारा
दिल
भीतर
से
मजबूत
है
उसमें
हानि
सहने
की
भूखों
मरने
की
कष्ट
झेलने
की
सामर्थ्य
है
तो
हड़ताल
करो
प्रतिज्ञा
कर
लो
कि
जब
तक
हड़ताल
रहेगी
तुम
अदावतें
भूल
जाओगे
नफे-नुकसान
की
परवाह
न
करोगे
तुमने
कबड्डी
तो
खेली
ही
होगी
कबड्डी
में
अक्सर
ऐसा
होता
है
कि
एक
तरफ
से
सब
गुइयां
मर
जाते
हैं
केवल
एक
खिलाड़ी
रह
जाता
है
मगर
वह
एक
खिलाड़ी
भी
उसी
तरह
कानून-कायदे
से
खेलता
चला
जाता
है
उसे
अंत
तक
आशा
बनी
रहती
है
कि
वह
अपने
मरे
गुइयों
को
जिला
लेगा
और
सब-के-सब
फिर
पूरी
शक्ति
से
बाजी
जीतने
का
उद्योग
करेंगे
हरेक
खिलाड़ी
का
एक
ही
उद्देश्य
होता
है-पाला
जीतना
इसके
सिवा
उस
समय
उसके
मन
में
कोई
भाव
नहीं
होता
किस
गुइयां
ने
उसे
कब
गाली
दी
थी
कब
उसका
कनकौआ
फाड
डाला
था
या
कब
उसको
घूंसा
मारकर
भागा
था
इसकी
उसे
जरा
भी
याद
नहीं
आती
उसी
तरह
इस
समय
तुम्हें
अपना
मन
बनाना
पड़ेगा
मैं
यह
दावा
नहीं
करता
कि
तुम्हारी
जीत
ही
होगी
जीत
भी
हो
सकती
है
हार
भी
हो
सकती
है
जीत
या
हार
से
हमें
प्रयोजन
नहीं
भूखा
बालक
भूख
से
विकल
होकर
रोता
है
वह
यह
नहीं
सोचता
कि
रोने
से
उसे
भोजन
मिल
ही
जाएगा
संभव
है
मां
के
पास
पैसे
न
हों
या
उसका
जी
अच्छा
न
हो
लेकिन
बालक
का
स्वभाव
है
कि
भूख
लगने
पर
रोए
इसी
तरह
हम
भी
रो
रहे
हैं
हम
रोते-रोते
थककर
सो
जाएंगे
या
माता
