किधर
से
नैना-
सेठजी
और
देवीजी
तो
चल
दिए
अब
मेरी
बारी
है
नैना
मुस्कराकर
बोली-और
आपके
बाद
मेरी
नहीं
कहीं
ऐसा
अनर्थ
न
करना
सब
कुछ
तुम्हारे
ही
ऊपर
है
 
 
 
 
नैना
ने
कुछ
जवाब
न
दिया
कप्तान
डॉक्टर
को
लिए
हुए
आगे
बढ़
गया
उधर
सभा
में
शोर
मचा
हुआ
था
अब
उनका
क्या
कर्तव्‍य
है
इसका
निश्चय
वह
लोग
न
कर
पाते
थे
उनकी
दशा
पिघली
हुई
धातु
की-सी
थी
उसे
जिस
तरफ
चाहे
मोड़
सकते
हैं
कोई
भी
चलता
हुआ
आदमी
उनका
नेता
बनकर
उन्हें
जिस
तरफ
चाहे
ले
जा
सकता
था-सबसे
ज्यादा
आसानी
के
साथ
शांतिभंग
की
ओर
चित्त
की
उस
दशा
में
जो
इन
ताबड़तोड़
गिरफतारियों
से
शांतिपथ-विमुख
हो
रहा
था
बहुत
संभव
था
कि
वे
पुलिस
पर
जाकर
पत्थर
फेंकने
लगते
या
बाजार
लूटने
पर
आमादा
हो
जाते
उसी
वक्त
नैना
उनके
सामने
जाकर
खड़ी
हो
गई
वह
अपनी
बग्घी
पर
सैर
करने
निकली
थी
रास्ते
में
उसने
लाला
समरकान्त
और
रेणुकादेवी
के
पकड़े
जाने
की
खबर
सुनी
उसने
तुरंत
कोचवान
को
इस
मैदान
की
ओर
चलने
को
कहा
और
दौड़ी
चली
आ
रही
थी
अब
तक
उसने
अपने
पति
और
ससुर
की
मर्यादा
का
पालन
किया
था
अपनी
ओर
से
कोई
ऐसा
काम
न
करना
चाहती
थी
कि
ससुराल
वालों
का
दिल
दुखे
या
उनके
असंतोष
का
कारण
हो
लेकिन
यह
खबर
पाकर
वह
संयत
न
रह
सकी
मनीराम
जामे
से
बाहर
हो
जाएंगे
लाला
धानीराम
छाती
पीटने
लगेंगे
उसे
गम
नहीं
कोई
उसे
रोक
ले
तो
वह
कदाचित
आत्म-हत्या
कर
बैठे
वह
स्वभाव
से
ही
लज्जाशील
थी
घर
के
एकांत
में
बैठकर
वह
चाहे
भूखों
मर
जाती
लेकिन
बाहर
निकलकर
किसी
से
सवाल
करना
उसके
लिए
असाध्‍य
था
रोज
जलसे
होते
थे
लेकिन
उसे
कभी
कुछ
भाषण
करने
का
साहस
नहीं
हुआ
यह
नहीं
कि
उसके
पास
विचारों
का
अभाव
था
अथवा
वह
अपने
विचारों
को
व्यक्त
न
कर
सकती
थी
नहीं
केवल
इसलिए
कि
जनता
के
सामने
खड़े
होने
में
उसे
संकोच
होता
था
या
यों
कहो
कि
भीतर
की
पुकार
कभी
इतनी
प्रबल
न
हुई
कि
मोह
और
आलस्य
के
बंधनो
को
तोड़
देती
बाज
ऐसे
जानवर
भी
होते
हैं
जिनमें
एक
विशेष
आसन
होता
है
उन्हें
आप
मार
डालिए
पर
आगे
कदम
न
उठाएंगे
लेकिन
उस
मार्मिक
स्थान
पर
उंगली
रखते
ही
उनमें
एक
नया
उत्साह
एक
नया
जीवन
चमक
उठता
है
लाला
समरकान्त
की
गिरफ्तारी
ने
नैना
के
हृदय
में
उसी
मर्मस्थल
को
स्पर्श
कर
लिया
वह
जीवन
में
पहली
बार
जनता
के
सामने
खड़ी
हुई
निशंक
निश्चल
एक
नई
प्रतिभा
एक
नई
प्रांजलता
से
आभासित
पूर्णिमा
के
रजत
प्रकाश
में
ईंटों
के
टीले
पर
खड़ी
जब
उसने
अपने
कोमल
किंतु
गहरे
कंठ-स्वर
से
जनता
को
संबोधित
किया
तो
जैसे
सारी
प्रकृति
नि:स्तब्धा
हो
गई
सज्जनो
मैं
लाला
समरकान्त
की
बेटी
और
लाला
धानीराम
की
बहू
हूं
मेरा
प्यारा
भाई
जेल
में
है
मेरी
प्यारी
भावज
जेल
में
हैं
मेरा
सोने-सा
भतीजा
जेल
में
है
मेरे
पिताजी
भी
पहुंच
गए
जनता
की
ओर
से
आवाज
आई-रेणुकादेवी
भी
 
 
 
 
हां
रेणुकादेवी
भी
