जो
मेरी
माता
के
तुल्य
थीं
लड़की
के
लिए
वही
मैका
है
जहां
उसके
मां-बाप
भाई-भावज
रहें
और
लड़की
को
मैका
जितना
प्यारा
होता
है
उतनी
ससुराल
नहीं
होती
सज्जनो
इस
जमीन
के
कई
टुकड़े
मेरे
ससुरजी
ने
खरीदे
हैं
मुझे
विश्वास
है
मैं
आग्रह
करूं
तो
वह
यहां
अमीरों
के
बंगले
न
बनवाकर
गरीबों
के
घर
बनवा
देंगे
लेकिन
हमारा
उद्देश्य
यह
नहीं
है
हमारी
लड़ाई
इस
बात
पर
है
कि
जिस
नगर
में
आधो
से
ज्यादा
आबादी
गंदे
बिलों
में
मर
रही
हो
उसे
कोई
अधिकार
नहीं
है
कि
महलों
और
बंगलों
के
लिए
जमीन
बेचे
आपने
देखा
था
यहां
कई
हरे-भरे
गांव
थे
म्युनिसिपैलिटी
ने
नगर
निर्माण-संघ
बनाया
गांव
के
किसानों
की
जमीन
कौड़ियों
के
दाम
छीन
ली
गई
और
आज
वही
जमीन
अशर्फियों
के
दाम
बिक
रही
है
इसलिए
कि
बड़े
आदमियों
के
बंगले
बनें
हम
अपने
नगर
के
विधाताओं
से
पूछते
हैं
क्या
अमीरों
ही
के
जान
होती
है-
गरीबों
के
जान
नहीं
होती-
अमीरों
ही
को
तंदुरूस्त
रहना
चाहिए-
गरीबों
को
तंदुरूस्ती
की
जरूरत
नहीं-
अब
जनता
इस
तरह
मरने
को
तैयार
नहीं
है
अगर
मरना
ही
है
तो
इस
मैदान
में
खुले
आकाश
के
नीचे
चन्द्रमा
के
शीतल
प्रकाश
में
मरना
बिलों
में
मरने
से
कहीं
अच्छा
है
लेकिन
पहले
हमें
नगर-विधाताओं
से
एक
बार
और
पूछ
लेना
है
कि
वह
अब
भी
हमारा
निवेदन
स्वीकार
करेंगे
या
नहीं-
अब
भी
सिध्दांत
को
मानेंगे
या
नहीं-
अगर
उन्हें
घमंड
हो
कि
वे
हथियार
के
जोर
से
गरीबों
को
कुचलकर
उनकी
आवाज
बंद
कर
सकते
हैं
तो
यह
उनकी
भूल
है
गरीबों
का
रक्त
जहां
गिरता
है
वहां
हरेक
बूंद
की
जगह
एक-एक
आदमी
उत्पन्न
हो
जाता
है
अगर
इस
वक्त
नगर-विधाताओं
ने
गरीबों
की
आवाज
सुन
ली
तो
उन्हें
संत
का
यश
मिलेगा
क्योंकि
गरीब
बहुत
दिनों
तक
गरीब
नहीं
रहेंगे
और
वह
जमाना
दूर
नहीं
जब
गरीबों
के
हाथ
में
शक्ति
होगी
विप्लव
के
जंतु
को
छेड़-छेड़कर
न
जगाओ
उसे
जितना
ही
छेड़ोगे
उतना
ही
झल्लाएगा
और
वह
उठकर
जम्हाई
लेगा
और
जोर
से
दहाड़ेगा
तो
फिर
तुम्हें
भागने
की
राह
न
मिलेगी
हमें
बोर्ड
के
मेंबरों
को
यही
चेतावनी
देनी
है
इस
वक्त
बहुत
ही
अच्छा
अवसर
है
सभी
भाई
म्युनिसिपैलिटी
के
दफ्तर
चलें
अब
देर
न
करें
मेंबर
अपने-अपने
घर
चले
जाएंगे
हड़ताल
में
उपद्रव
का
भय
है
इसलिए
हड़ताल
उसी
हालत
में
करनी
चाहिए
जब
और
किसी
तरह
काम
न
निकल
सके
 
 
 
 
 
 
 नैना
ने
झंडा
उठा
लिया
और
म्युनिसिपैलिटी
के
दफ्तर
की
ओर
चली
उसके
पीछे
बीस-पच्चीस
हजार
आदमियों
का
एक
सफर-सा
उमड़ा
हुआ
चला
और
यह
दल
मेलों
की
भीड़
की
तरह
अऋंखलाल
नहीं
फौज
की
कतारों
की
तरह
ऋंखलाब
था
आठ-आठ
आदमियों
की
असंख्य
पंक्तियां
गंभीर
भाव
से
एक
विचार
एक
उद्देश्य
एक
धारणा
की
आंतरिक
शक्ति
का
अनुभव
करती
हुई
चली
जा
रही
थीं
और
उनका
तांता
न
टूटता
था
मानो
भूगर्भ
से
निकलती
चली
आती
हों
सड़क
के
दोनों
ओर
छज्जों
और
छतों
पर
दर्शकों
की
भीड़
लगी
हुई
थी
सभी
चकित
थे
उगर्िाेह
कितने
आदमी
हैं
अभी
चले
