भलाई
के
लिए
अगर
बोर्ड
को
दस-बारह
लाख
का
नुकसान
उठाना
और
दस-पांच
मेंबरों
की
दिलशिकनी
करनी
पड़े
तो
उसे
 
 
 
 
 फिर
टेलीफौन
की
घंटी
बजी
हाफिज
हलीम
ने
कान
लगाकर
सुना
और
बोले-पच्चीस
हजार
आदमियों
की
फौज
हमारे
ऊपर
धावा
करने
आ
रही
है
लाला
समरकान्त
की
साहबजादी
और
सेठ
धानीराम
साहब
की
बहू
उसकी
लीडर
हैं
डी
एस
पी
ने
हमारी
राय
पूछी
है
और
यह
भी
कहा
है
कि
फायर
किए
बगैर
जुलूस
पीछे
हटने
वाला
नहीं
मैं
इस
मुआमले
में
बोर्ड
की
राय
जानना
चाहता
हूं
बेहतर
है
कि
वोट
ले
लिए
जायं
जाब्ते
की
पाबंदियों
का
मौका
नहीं
है
आप
लोग
हाथ
उठाएं-गॉर-
बारह
हाथ
उठे
अगेंस्ट
दस
हाथ
उठे
लाला
धानीराम
निउट
ल
रहे
तो
बोर्ड
की
राय
है
कि
जुलूस
को
रोका
जाय
चाहे
फायर
करना
पड़े
सेन
बोले-क्या
अब
भी
कोई
शक
है-
फिर
टेलीफौन
की
घंटी
बजी
हाफिजजी
ने
कान
लगाया
डी
एस
पी
कह
रहा
था-
बड़ा
गजब
हो
गया
अभी
लाला
मनीराम
ने
अपनी
बीवी
को
गोली
मार
दी
हाफिजजी
ने
पूछा-क्या
बात
हुई-
 
 
 
 
 
अभी
कुछ
मालूम
नहीं
शायद
मिस्टर
मनीराम
गुस्से
में
भरे
हुए
जुलूस
के
सामने
आए
और
अपनी
बीवी
को
वहां
से
हट
जाने
को
कहा
लेडी
ने
इंकार
किया
इस
पर
कुछ
कहा-सुनी
हुई
मिस्टर
मनीराम
के
हाथ
में
पिस्तौल
थी
फौरन
शूट
कर
दिया
अगर
वह
भाग
न
जायं
तो
धाज्जियां
उड़
जायं
जुलूस
अपने
लीडर
की
लाश
उठाए
फिर
म्युनिसिपल
बोर्ड
की
तरफ
जा
रहा
है
हाफिजजी
ने
मेंबरों
को
यह
खबर
सुनाई
तो
सारे
बोर्ड
में
सनसनी
दौड़
गई
मानो
किसी
जादू
से
सारी
सभा
पाषाण
हो
गई
हो
 
 
 
 
सहसा
लाला
धानीराम
खड़े
होकर
भर्राई
हुई
आवाज
में
बोले-सज्जनो
जिस
भवन
को
एक-एक
कंकड़
जोड़-जोड़कर
पचास
साल
से
बना
रहा
था
वह
आज
एक
क्षण
में
ढह
गया
ऐसा
ढह
गया
है
कि
उसकी
नींव
का
पता
नहीं
अच्छे-से-अच्छे
मसाले
दिए
अच्छे-से-अच्छे
कारीगर
लगाए
अच्छे-से-अच्छे
नक्शे
बनवाए
भवन
तैयार
हो
गया
था
केवल
कलश
बाकी
था
उसी
वक्त
एक
तूफान
आता
है
और
उस
विशाल
भवन
को
इस
तरह
उड़ा
ले
जाता
है
मानो
ठ्ठस
का
ढेर
हो
मालूम
हुआ
कि
वह
भवन
केवल
मेरे
जीवन
का
एक
स्वप्न
था
सुनहरा
स्वप्न
कहिए
चाहे
काला
स्वप्न
कहिए
पर
था
स्वप्न
ही
वह
स्वप्न
भंग
हो
गया-भंग
हो
गया
यह
कहते
हुए
वह
द्वार
की
ओर
चले
हाफिज
हलीम
ने
शोक
के
साथ
कहा-सेठजी
मुझे
और
मैं
उम्मीद
करता
हूं
कि
बोर्ड
को
आपसे
कमाल
की
हमदर्दी
है
 
 
 
 
सेठजी
ने
पीछे
फिरकर
कहा-अगर
बोर्ड
को
मेरे
साथ
हमदर्दी
है
तो
इसी
वक्त
मुझे
यह
अख्तियार
दीजिए
कि
जाकर
लोगों
से
कह
दूं
बोर्ड
ने
तुम्हें
वह
जमीन
दे
दी
वरना
यह
आग
कितने
ही
घरों
को
भस्म
कर
देगी
कितनों
ही
के
स्वप्नों
को
भंग
कर
देगी
बोर्ड
के
कई
मेंबर
बोले-चलिए
हम
लोग
भी
आपके
साथ
चलते
हैं
बोर्ड
के
बीस
सभासद
उठ
खड़े
हुए
सेन
ने
देखा
कि
यहां
कुल
चार
आदमी
रहे
जाते
हैं
