तो
वह
भी
उठ
पड़े
और
उनके
साथ
उनके
तीनों
मित्र
भी
उठे
अंत
में
हाफिज
हलीम
का
नंबर
आया
जुलूस
उधर
से
नैना
की
अर्थी
लिए
चला
आ
रहा
है
एक
शहर
में
इतने
आदमी
कहां
से
आ
गए-
मीलों
लंबी
घनी
कतार
है
शांत
गंभीर
संगठित
जो
मर
मिटना
चाहती
है
नैना
के
बलिदान
ने
उन्हें
अजेय
अभे
बना
दिया
है
 
 
 
 
 
उसी
वक्त
बोर्ड
के
पचीसों
मेंबरों
ने
सामने
आकर
अर्थी
पर
फूल
बरसाए
और
हाफिज
सलीम
ने
आगे
बढ़कर
ऊंचे
स्वर
में
कहा-भाइयो
आप
म्युनिसिपैलिटी
के
मेंबरों
के
पास
जा
रहे
हैं
मेंबर
खुद
आपका
इस्तिकबाल
करने
आए
हैं
बोर्ड
ने
आज
इत्तिफाक
राय
से
पूरा
प्लाट
आप
लोगों
को
देना
मंजूर
कर
लिया
मैं
इस
पर
बोर्ड
को
मुबारकबाद
देता
हूं
और
आपको
भी
आज
बोर्ड
ने
तस्लीम
कर
लिया
कि
गरीब
की
सेहत
आराम
और
जरूरत
को
वह
अमीरों
के
शौक
तकल्लुफ
और
हविस
से
ज्यादा
लिहाज
के
काबिल
समझता
है
उसने
तस्लीम
कर
लिया
कि
गरीबों
का
उस
पर
उससे
कहीं
ज्यादा
हक
है
जितना
अमीरों
का
हमने
तस्लीम
कर
लिया
कि
बोर्ड
रुपये
की
निस्बत
रिआया
की
जान
की
ज्यादा
कद्र
करती
है
उसने
तस्लीम
कर
लिया
कि
शहर
की
जीनत
बड़ी-बड़ी
कोंठियों
और
बंगलों
से
नहीं
छोटे-छोटे
आरामदेह
मकानों
से
है
जिनमें
मजदूर
और
थोड़ी
आमदनी
के
लोग
रह
सकें
मैं
खुद
उन
आदमियों
में
हूं
जो
इस
वसूल
की
तस्लीम
न
करते
थे
बोर्ड
का
बड़ा
हिस्सा
मेरे
ही
खयाल
के
आदमियों
का
था
लेकिन
आपकी
कुरबानियों
ने
और
आपके
लीडरों
की
जांबाजियों
ने
बोर्ड
पर
फतह
पाई
और
आज
मैं
उस
फतह
पर
आपको
मुबारकबाद
देता
हूं
और
इस
फतह
का
सेहरा
उस
देवी
के
सिर
है
जिसका
जनाजा
आपके
कंधो
पर
है
लाला
समरकान्त
मेरे
पुराने
रफीक
हैं
उनका
सपूत
बेटा
मेरे
लड़के
का
दिली
दोस्त
है
अमरकान्त
जैसा
शरीफ
नौजवान
मेरी
नजर
से
नहीं
गुजरा
उसी
की
सोहबत
का
असर
है
कि
आज
मेरा
लड़का
सिविल
सर्विस
छोड़कर
जेल
में
बैठा
हुआ
है
नैनादेवी
के
दिल
में
जो
कशमकश
हो
रही
थी
उसका
अंदाजा
हम
और
आप
नहीं
कर
सकते
एक
तरफ
बाप
और
भाई
और
भावज
जेल
में
कैद
दूसरी
तरफ
शौहर
और
ससुर
मिलकियत
और
जायदाद
की
धुन
में
मस्त
लाला
धानीराम
मुझे
मुआफ
करेंगे
मैं
उन
पर
फिकरा
नहीं
कसता
जिस
हालत
में
वह
गिरफ्तार
थे
उसी
हालत
में
हम
आप
और
सारी
दुनिया
गिरफ्तार
है
उनके
दिल
पर
इस
वक्त
एक
ऐसे
गम
की
चोट
है
जिससे
ज्यादा
दिलशिकन
कोई
सदमा
नहीं
हो
सकता
हमको
और
मैं
यकीन
करता
हूं
आपको
भी
उनसे
कमाल
की
हमदर्दी
है
हम
सब
उनके
गम
में
शरीक
हैं
नैनादेवी
के
दिल
में
मैका
और
ससुराल
की
यह
लड़ाई
शायद
इस
तहरीक
के
शुरू
होते
ही
शुरू
हुई
और
आज
उसका
यह
हसरतनाक
अंजाम
हुआ
मुझे
यकीन
है
कि
उनकी
इस
पाक
कुरबानी
की
यादगार
हमारे
शहर
में
उस
वक्त
तक
कायम
रहेगी
जब
तक
इसका
वजूद
कायम
रहेगा
मैं
बुतपरस्त
नहीं
हूं
लेकिन
सबसे
पहले
मैं
तजवीज
करूंगा
कि
उस
प्लाट
पर
जो
