कैसे
खुश
रख
सकेगी
मेरी
हालत
उस
कंगले
की-सी
हो
रही
थी
जो
खजाना
पाकर
बौखला
गया
हो
कि
अपनी
झोंपड़ी
में
उसे
कहां
रखे
कैसे
उसकी
हिफाजत
करे-
उनकी
यह
मंशा
समझकर
मेरे
दिल
का
बोझ
हल्का
हो
गया
देवता
तो
पूजा
करने
की
चीज
है
वह
हमारे
घर
में
आ
जाय
तो
उसे
कहां
बैठाएं
कहां
सुलाएं
क्या
खिलाएं-
मंदिर
में
जाकर
हम
एक
क्षण
के
लिए
कितने
दीनदार
कितने
परहेजगार
बन
जाते
हैं
हमारे
घर
में
आकर
यदि
देवता
हमारा
असली
रूप
देखे
तो
शायद
हमसे
नफरत
करने
लगे
सलीम
को
मैं
संभाल
सकती
हूं
वह
इसी
दुनिया
के
आदमी
हैं
और
मैं
उन्हें
समझा
सकती
हूं
 
 
 
 उसी
वक्त
जनाने
वार्ड
के
द्वार
खुले
और
तीन
कैदी
अंदर
दाखिल
हुए
तीनों
ने
घुटनों
तक
जांघिए
और
आधी
बांह
के
ऊंचे
कुरते
पहने
हुए
थे
एक
के
कंधो
पर
बांस
की
सीढ़ी
थी
एक
के
सिर
पर
चूने
का
बोरा
तीसरा
चूने
की
हांडियां
कूंची
और
बाल्टियां
लिए
हुए
था
आज
से
जनाने
जेल
की
पुताई
होगी
सालाना
सफाई
और
मरम्मत
के
दिन
आ
गए
हैं
सकीना
ने
कैदियों
को
देखते
ही
उछलकर
कहा-वह
तो
जैसे
बाबूजी
हैं
डोल
और
रस्सी
लिए
हुए
तो
सलीम
सीढ़ी
उठाए
हुए
हैं
यह
कहते
हुए
उसने
बालक
को
गोद
में
उठा
लिया
और
उसे
भींच-भींचकर
प्यार
करती
हुई
द्वार
की
ओर
लपकी
बार-बार
उसका
मुंह
चूमती
और
कहती
जाती
थी-चलो
तुम्हारे
बाबूजी
आए
हैं
सुखदा
भी
आ
रही
थी
पर
मंद
गति
से
उसे
रोना
आ
रहा
था
आज
इतने
दिनों
के
बाद
मुलाकात
हुई
तो
इस
दशा
में
सहसा
मुन्नी
एक
ओर
से
दौड़ती
हुई
आई
और
अमर
के
हाथ
से
डोल
और
रस्सी
छीनती
हुई
बोली-अरे
यह
तुम्हारा
क्या
हाल
है
लाला
आधो
भी
नहीं
रहे
चलो
आराम
से
बैठो
मैं
पानी
खींच
देती
हूं
अमर
ने
डोल
को
मजबूती
से
पकड़कर
कहा-नहीं-नहीं
तुमसे
न
बनेगा
छोड़
दो
डोल
जेलर
देखेगा
तो
मेरे
ऊपर
डांट
पड़ेगी
मुन्नी
ने
डोल
छीनकर
कहा-मैं
जेलर
को
जवाब
दे
लूंगी
ऐसे
ही
थे
तुम
वहां-
एक
तरफ
से
सकीना
और
सुखदा
दूसरी
तरफ
से
पठानिन
और
रेणुका
आ
पहुंचीं
पर
किसी
के
मुंह
से
बात
न
निकलती
थी
सबों
की
आंखें
सजल
थीं
और
गले
भरे
हुए
चली
थीं
हर्ष
के
आवेश
में
पर
हर
पग
के
साथ
मानो
जल
गहरा
होते-होते
अंत
को
सिरों
पर
आ
पहुंचा
अमर
इन
देवियों
को
देखकर
विस्मय-भरे
गर्व
से
फूल
उठा
उनके
सामने
वह
कितना
तुच्छ
था
कितना
नगण्य
किन
शब्दों
में
उनकी
स्तुति
करे
उनकी
भेंट
क्या
चढ़ाए-
उसके
आशावादी
नेत्रों
में
भी
राष्ट
का
भविष्य
कभी
इतना
उज्ज्वल
न
था
उनके
सिर
से
पांव
तक
स्वदेशाभिमान
की
एक
बिजली-सी
दौड़
गई
भक्ति
के
आंसू
आंखों
में
छलक
आए
औरों
की
जेल-यात्रा
का
समाचार
तो
वह
सुन
चुका
था
पर
रेणुका
को
वहां
देखकर
वह
जैसे
उन्मत्ता
होकर
उनके
चरणों
पर
गिर
पड़ा
रेणुका
ने
उसके
सिर
पर
हाथ
रखकर
आशीर्वाद
देते
हुए
कहा-आज
चलते-चलते
तुमसे
खूब
भेंट
हो
गई
बेटा
ईश्वर
तुम्हारी
मनोकामना
सफल
करे
मुझे
तो
आए
आज
पांचवां
दिन
