है
पर
हमारी
रिहाई
का
हुक्म
आ
गया
नैना
ने
हमें
मुक्त
कर
दिया
अमर
ने
धड़कते
हुए
हृदय
से
कहा-तो
क्या
वह
भी
यहां
आई
है-
उसके
घर
वाले
तो
बहुत
बिगड़े
होंगे-
सभी
देवियां
रो
पड़ीं
इस
प्रश्न
ने
जैसे
उनके
हृदय
को
मसोस
दिया
अमर
ने
चकित
नेत्रों
से
हरेक
के
मुंह
की
ओर
देखा
एक
अनिष्ट
शंका
से
उसकी
सारी
देह
थरथरा
उठी
इन
चेहरों
पर
विजय
की
दीप्ति
नहीं
शोक
की
छाया
अंकित
थी
अधीर
होकर
बोला-कहां
है
नैना
यहां
क्यों
नहीं
आती-
उसका
जी
अच्छा
नहीं
है
क्या-
रेणुका
ने
हृदय
को
संभालकर
कहा-नैना
को
आकर
चौक
में
देखना
बेटा
जहां
उसकी
मूर्ति
स्थापित
होगी
नैना
आज
तुम्हारे
नगर
की
रानी
है
हरेक
हृदय
में
तुम
उसे
श्रध्दा
के
सिंहासन
पर
बैठी
पाओगे
अमर
पर
जैसे
वज्रपात
हो
गया
वह
वहीं
भूमि
पर
बैठ
गया
और
दोनों
हाथों
से
मुंह
ढांपकर
ठ्ठक-ठ्ठटकर
रोने
लगा
उसे
जान
पड़ा
अब
संसार
में
उसका
रहना
वृथा
है
नैना
स्वर्ग
की
विभूतियों
से
जगमगाती
मानो
उसे
खड़ी
बुला
रही
थी
रेणुका
ने
उसके
सिर
पर
हाथ
रखकर
कहा-बेटा
क्यों
उसके
लिए
रोते
हो
वह
मरी
नहीं
अमर
हो
गई
उसी
के
प्राणों
से
इस
यज्ञ
की
पूर्णाहुति
हुई
है
सलीम
ने
गला
साफ
करके
पूछा-बात
क्या
हुई-
क्या
कोई
गोली
लग
गई-
रेणुका
ने
इस
भाव
का
तिरस्कार
करके
कहा-नहीं
भैया
गोली
क्या
चलती
किसी
से
लड़ाई
थी-
जिस
वक्त
वह
मैदान
से
जुलूस
के
साथ
म्युनिसिपैलिटी
के
दफ्तर
की
ओर
चली
तो
एक
लाख
आदमी
से
कम
न
थे
उसी
वक्त
मनीराम
ने
आकर
उस
पर
गोली
चला
दी
वहीं
गिर
पड़ी
कुछ
मुंह
से
न
कह
पाई
रात-दिन
भैया
ही
में
उसके
प्राण
लगे
रहते
थे
वह
तो
स्वर्ग
गई
हां
हम
लोगों
को
रोने
के
लिए
छोड़
गई
 
 
 
 
अमर
को
ज्यों-ज्यों
नैना
के
जीवन
की
बातें
याद
आती
थीं
उसके
मन
में
जैसे
विषाद
का
एक
नया
सोता
खुल
जाता
था
हाय
उस
देवी
के
साथ
उसने
एक
भीर्
कर्तव्‍य
का
पालन
न
किया
यह
सोच-सोचकर
उसका
जी
कचोट
उठता
था
वह
अगर
घर
छोड़कर
न
भागा
होता
तो
लालाजी
क्यों
उसे
लोभी
मनीराम
के
गले
बंध
देते
और
क्यों
उसका
यह
करूणाजनक
अंत
होता
लेकिन
सहसा
इस
शोक-सफर
में
डूबते
हुए
उसे
ईश्वरीय
विधन
की
नौका-सी
मिल
गई
ईश्वरीय
प्रेरणा
के
बिना
किसी
में
सेवा
का
ऐसा
अनुराग
कैसे
आ
सकता
है-
जीवन
का
इससे
शुभ
उपयोग
और
क्या
हो
सकता
है-
गृहस्थी
के
संचय
में
स्वार्थ
की
उपासना
में
तो
सारी
दुनिया
मरती
है
परोपकार
के
लिए
मरने
का
सौभाग्य
तो
संस्कार
वालों
ही
को
प्राप्त
है
अमर
की
शोक-मग्न
आत्मा
ने
अपने
चारों
ओर
ईश्वरीय
दया
का
चमत्कार
देखा-व्यापक
असीम
अनंत
सलीम
ने
फिर
पूछा-बेचारे
लालाजी
को
तो
बड़ा
रंज
हुआ
होगा-
रेणुका
ने
गर्व
से
कहा-वह
तो
पहले
ही
गिरफ्तार
हो
चुके
थे
बेटा
और
शान्तिकुमार
भी
 
 
 
 
 अमर
को
जान
पड़ा
उसकी
आंखों
की
ज्योति
दुगुनी
हो
गई
है
उसकी
भुजाओं
में
चौगुना
बल
आ
गया
है
उसने
वहीं
ईश्वर
के
चरणों
में
