सिर
झुका
दिया
और
अब
उसकी
आंखों
से
जो
मोती
गिरे
वह
विषाद
के
नहीं
उल्लास
और
गर्व
के
थे
उसके
हृदय
में
ईश्वर
की
ऐसी
निष्ठा
का
उदय
हुआ
मानो
वह
कुछ
नहीं
है
जो
कुछ
है
ईश्वर
की
इच्छा
है
जो
कुछ
करता
है
वही
करता
है
वही
मंगल-मूल
और
सि
यिों
का
दाता
है
सकीना
और
मुन्नी
दोनों
उसके
सामने
खड़ी
थीं
उनकी
छवि
को
देखकर
उसके
मन
में
वासना
की
जो
आंधी-सी
चलने
लगती
थी
उसी
छवि
में
आज
उसने
निर्मल
प्रेम
के
दर्शन
पाए
जो
आत्मा
के
विकारों
को
शांत
कर
देता
है
उसे
सत्य
के
प्रकाश
से
भर
देता
है
उसमें
लालासा
की
जगह
उत्सर्ग
भोग
की
जगह
तप
का
संस्कार
भर
देता
है
उसे
ऐसा
आभास
हुआ
मानो
वह
उपासक
है
और
ये
रमणियां
उसकी
उपास्य
देवियां
हैं
उनके
पदरज
को
माथे
पर
लगाना
ही
मानो
उसके
जीवन
की
सार्थकता
है
रेणुका
ने
बालक
को
सकीना
की
गोद
से
लेकर
अमर
की
ओर
उठाते
हुए
कहा-यही
तेरे
बाबूजी
हैं
बेटा
इनके
पास
जा
 
 
 
 बालक
ने
अमरकान्त
का
वह
कैदियों
का
बाना
देखा
तो
चिल्लाकर
रेणुका
से
चिपट
गया
फिर
उसकी
गोद
में
मुंह
छिपाए
कनखियों
से
उसे
देखने
लगा
मानो
मेल
तो
करना
चाहता
है
पर
भय
तो
यह
है
कि
कहीं
यह
सिपाही
उसे
पकड़
न
लें
क्योंकि
इस
भेस
के
आदमी
को
अपना
बाबूजी
समझने
में
उसके
मन
को
संदेह
हो
रहा
था
सुखदा
को
बालक
पर
क्रोध
आया
कितना
डरपोक
है
मानो
इसे
वह
खा
जाते
इच्छा
हो
रही
थी
कि
यह
भीड़
टल
जाए
तो
एकांत
में
अमर
से
मन
की
दो-चार
बातें
कर
ले
फिर
न
जाने
कब
भेंट
हो
 
 
 
 
अमर
ने
सुखदा
की
ओर
ताकते
हुए
कहा-आप
लोग
इस
मैदान
में
भी
हमसे
बाजी
ले
गईं
आप
लोगों
ने
जिस
काम
का
बीड़ा
उठाया
उसे
पूरा
कर
दिखाया
हम
तो
अभी
जहां
खड़े
थे
वहीं
खड़े
हैं
सफलता
के
दर्शन
होंगे
भी
या
नहीं
कौन
जाने-
जो
थोड़ा-बहुत
आंदोलन
यहां
हुआ
है
उसका
गौरव
भी
मुन्नी
बहन
और
सकीना
बहन
को
है
इन
दोनों
बहनों
के
हृदय
में
देश
के
लिए
जो
अनुराग
औरर्
कर्तव्‍य
के
लिए
जो
उत्सर्ग
है
उसने
हमारा
मस्तक
ऊंचा
कर
दिया
सुखदा
ने
जो
कुछ
किया
वह
तो
आप
लोग
मुझसे
ज्यादा
जानती
हैं
आज
लगभग
तीन
साल
हुए
मैं
विद्रोह
करके
घर
से
भागा
था
मैं
समझता
था
इनके
साथ
मेरा
जीवन
नष्ट
हो
जाएगा
पर
आज
मैं
इनके
चरणों
की
धूल
माथे
पर
लगाकर
अपने
को
धन्य
समझूंगा
मैं
सभी
माताओं
और
बहनों
के
सामने
उनसे
क्षमा
मांगता
हूं
सलीम
ने
मुस्कराकर
कहा-यों
जबानी
नहीं
कान
पकड़कर
एक
लाख
मरतबा
उठो-बैठो
अमर
ने
कनखियों
से
देखा
और
बोला-अब
तुम
मैजिट्रेट
नहीं
हो
भाई
भूलो
मत
ऐसी
सजाएं
अब
नहीं
दे
सकते
सलीम
ने
फिर
शरारत
की
सकीना
से
बोला-तुम
चुपचाप
क्यों
खड़ी
हो
सकीना-
तुम्हें
भी
तो
इनसे
कुछ
कहना
है
या
मौका
तलाश
कर
रही
हो-
फिर
अमर
से
बोला-आप
अपने
कौल
से
फिर
नहीं
सकते
जनाब
जो
वादे
किए
हैं
वह
