चली
गईं
सलीम
को
भी
सकीना
से
बहुत-सी
बातें
कहनी
थीं
वह
भी
बंबे
की
तरफ
चला
यहां
केवल
अमर
और
सुखदा
रह
गए
अमर
ने
सुखदा
के
समीप
आकर
बालक
को
गले
लगाते
हुए
कहा-यह
जेल
तो
मेरे
लिए
स्वर्ग
हो
गया
सुखदा
जितनी
तपस्या
की
थी
उससे
कहीं
बढ़कर
वरदान
पाया
अगर
हृदय
दिखाना
संभव
होता
तो
दिखाता
कि
मुझे
तुम्हारी
कितनी
याद
आती
थी
बार-बार
अपनी
गलतियों
पर
पछताता
था
सुखदा
ने
बात
काटी-अच्छा
अब
तुमने
बातें
बनाने
की
कला
भी
सीख
ली
तुम्हारे
हृदय
का
हाल
कुछ
मुझे
भी
मालूम
है
उसमें
नीचे
से
ऊपर
तक
क्रोध-ही-क्रोध
है
क्षमा
या
दया
का
कहीं
नाम
भी
नहीं
मैं
विलासिनी
सही
पर
उस
अपराध
का
इतना
कठोर
दंड
यह
जानते
थे
कि
वह
मेरा
दोष
नहीं
मेरे
संस्कारों
का
दोष
था
अमर
ने
लज्जित
होकर
कहा-यह
तुम्हारा
अन्याय
है
सुखदा
सुखदा
ने
उसकी
ठोड़ी
को
ऊपर
उठाते
हुए
कहा-मेरी
ओर
देखो
मेरा
ही
अन्याय
है
तुम
न्याय
के
पुतले
हो-
ठीक
है
तुमने
सैकड़ों
पत्र
भेजे
मैंने
एक
का
भी
जवाब
न
दिया
क्यों-
मैं
कहती
हूं
तुम्हें
इतना
क्रोध
आया
कैसे-
आदमी
को
जानवरों
से
भी
प्रीति
हो
जाती
है
मैं
तो
फिर
भी
आदमी
थी
रूठकर
ऐसा
भुला
दिया
मानो
मैं
मर
गई
अमर
इस
आक्षेप
का
कोई
जवाब
न
दे
सकने
पर
भी
बोला-तुमने
भी
तो
पत्र
नहीं
लिखा
और
मैं
लिखता
भी
तो
तुम
जवाब
देतीं-
दिल
से
कहना
तो
तुम
मुझे
सबक
देना
चाहते
थे
अमरकान्त
ने
जल्दी
से
आक्षेप
को
दूर
किया-नहीं
यह
बात
नहीं
है
सुखदा
हजारों
बार
इच्छा
हुई
कि
तुम्हें
पत्र
लिखूं
लेकिन-
सुखदा
ने
वाक्य
को
पूरा
किया-लेकिन
भय
यही
था
कि
शायद
मैं
तुम्हारे
पत्रों
को
हाथ
न
लगाती
अगर
नारी-हृदय
का
तुम्हें
यही
ज्ञान
है
तो
मैं
कहूंगी
तुमने
उसे
बिलकुल
नहीं
समझा
अमर
ने
अपनी
हार
स्वीकार
की-तो
मैंने
यह
दावा
कब
किया
था
कि
मैं
नारी-हृदय
का
पारखी
हूं-
वह
यह
दावा
न
करे
लेकिन
सुखदा
ने
तो
धारणा
कर
ली
थी
कि
उसे
यह
दावा
है
मीठे
तिरस्कार
के
स्वर
में
बोली-पुरुष
की
बहादुरी
तो
इसमें
नहीं
है
कि
स्त्री
को
अपने
पैरों
पर
गिराए
मैंने
अगर
तुम्हें
पत्र
न
लिखा
तो
इसका
यह
कारण
था
कि
मैं
समझती
थी
तुमने
मेरे
साथ
अन्याय
किया
है
मेरा
अपमान
किया
है
लेकिन
इन
बातों
को
जाने
दो
यह
बताओ
जीत
किसकी
हुई
मेरी
या
तुम्हारी-
अमर
ने
कहा-मेरी
और
मैं
कहती
हूं-मेरी
कैसे
तुमने
विद्रोह
किया
था
मैंने
दमन
से
ठीक
कर
दिया
नहीं
तुमने
मेरी
मांगें
पूरी
कर
दीं
उसी
वक्त
सेठ
धानीराम
जेल
के
अधिकारियों
और
कर्मचारियों
के
साथ
अंदर
दाखिल
हुए
लोग
कौतूहल
से
उन
लोगों
की
ओर
देखने
लगे
सेठ
इतने
दुर्बल
हो
गए
थे
कि
बड़ी
मुश्किल
से
लकड़ी
के
सहारे
चल
रहे
थे
पग-पग
पर
खांसते
भी
जाते
थे
अमर
ने
आगे
बढ़कर
सेठजी
को
प्रणाम
किया
उन्हें
देखते
ही
उसके
मन
में
उनकी
ओर
से
जो
गुबार
था
वह
जैसे
धुल
गया
 
 
 
 सेठजी
ने
उसे
आशीर्वाद
देकर
कहा-मुझे
यहां
देखकर
तुम्हें
आश्चर्य
हो
रहा
