भी
उतने
प्रिय
नहीं
लगते
पर
इससे
उन्हें
आश्वासन
न
हुआ
उनके
विचार
में
किसी
साहित्यकार
की
सजीवता
का
यही
प्रमाण
था
कि
उसकी
रचनाओं
की
भूख
जनता
में
बराबर
बनी
रहे
जब
वह
भूख
न
रहे
तो
उसको
क्षेत्र
से
प्रस्थान
कर
जाना
चाहिए
उन्हें
केवल
पंकजा
के
विवाह
की
चिंता
थी
और
जब
उन्हें
एक
प्रकाशक
ने
उनकी
पिछली
दोनों
कृतियों
के
पाँच
हजार
दे
दिए
तो
उन्होंने
इसे
ईश्वरीय
प्रेरणा
समझा
और
लेखनी
उठा
कर
सदैव
के
लिए
रख
दी
मगर
इन
छह
महीनों
में
उन्हें
बार-बार
अनुभव
हुआ
कि
वे
वानप्रस्थ
ले
कर
भी
अपने
को
बंधनों
से
न
छुड़ा
पाए
शैव्या
के
दुराग्रह
की
तो
उन्हें
कुछ
ऐसी
परवाह
न
थी
वह
उन
देवियों
में
थी
जिनका
मन
संसार
से
कभी
नहीं
छूटता
उसे
अब
भी
अपने
परिवार
पर
शासन
करने
की
लालसा
बनी
हुई
थी
और
जब
तक
हाथ
में
पैसे
भी
न
हों
वह
लालसा
पूरी
न
हो
सकती
थी
जब
देवकुमार
अपने
चालीस
वर्ष
के
विवाहित
जीवन
में
उसकी
तृष्णा
न
मिटा
सके
तो
अब
उसका
प्रयत्न
करना
वह
पानी
पीटने
से
कम
व्यर्थ
न
समझते
थे
दुख
उन्हें
होता
था
संतकुमार
के
विचार
और
व्यवहार
पर
जो
उनको
घर
की
संपत्ति
लुटा
देने
के
लिए
इस
दशा
में
भी
क्षमा
न
करना
चाहता
था
वह
संपत्ति
जो
पचास
साल
पूर्व
दस
हजार
में
बेच
दी
गई
आज
होती
तो
उससे
दस
हजार
साल
की
निकासी
हो
सकती
थी
उनकी
जिस
आराजी
में
दिन
को
सियार
लोटते
थे
वहाँ
अब
नगर
का
सबसे
गुलजार
बाजार
था
जिसकी
जमीन
सौ
रुपए
वर्ग
फुट
पर
बिक
रही
थी
संतकुमार
का
महत्वाकांक्षी
मन
रह-रह
कर
अपने
पिता
पर
कुढ़ता
रहता
था
पिता
और
पुत्र
के
स्वभाव
में
इतना
अंतर
कैसे
हो
गया
यह
रहस्य
था
देवकुमार
के
पास
जरूरत
से
हमेशा
कम
रहा
पर
उनके
हाथ
सदैव
खुले
रहे
उनका
सौंदर्य
भावना
से
जागा
हुआ
मन
कभी
कंचन
की
उपासना
को
जीवन
का
लक्ष्य
न
बना
सका
यह
नहीं
कि
वह
धन
का
मूल्य
जानते
न
हों
मगर
उनके
मन
में
यह
धारणा
जम
गई
थी
कि
जिस
राष्ट्र
में
तीन
चौथाई
प्राणी
भूखों
मरते
हों
वहाँ
किसी
एक
को
बहुत-सा
धन
कमाने
का
कोई
नैतिक
अधिकार
नहीं
है
चाहे
इसकी
उसमें
सामर्थ्य
हो
मगर
संतकुमार
की
लिप्सा
ऐसे
नैतिक
आदेश
पर
हँसती
थी
कभी-कभी
तो
निस्संकोच
हो
कर
वह
यहाँ
तक
कह
जाता
था
कि
जब
आपको
साहित्य
से
प्रेम
था
तो
आपको
गृहस्थ
बनने
का
क्या
हक
था
आपने
अपना
जीवन
तो
चौपट
किया
ही
हमारा
जीवन
भी
मिट्टी
में
मिला
दिया
और
अब
आप
वानप्रस्थ
ले
कर
बैठे
हैं
मानो
आपके
जीवन
के
सारे
ऋण
चुक
गए
जाड़ों
के
दिन
थे
आठ
बज
गए
थे
सारा
घर
नाश्ते
के
लिए
जमा
हो
गया
था
पंकजा
तख्त
पर
चाय
और
संतरे
और
सूखे
मेवे
तश्तरियों
में
रख
दोनों
भाइयों
को
उनके
कमरों
से
बुलाने
गई
और
एक
क्षण
में
आ
कर
साधुकुमार
बैठ
गया
ऊँचे
कद
का
सुगठित
रूपवान
गोरा
मीठे
वचन
बोलनेवाला
सौम्य
युवक
था
जिसे
केवल
खाने
और
सैर-सपाटे
से
मतलब
