था
जो
कुछ
मिल
जाए
भरपेट
खा
लेता
था
और
यार-दोस्तों
में
निकल
जाता
था
शैव्या
ने
पूछा
-
संतू
कहाँ
रह
गया
चाय
ठंडी
हो
जाएगी
तो
कहेगा
यह
तो
पानी
है
बुला
ले
तो
साधु
इसे
जैसे
खाने-पीने
की
भी
छुट्टी
नहीं
मिलती
साधु
सिर
झुका
कर
रह
गया
संतकुमार
से
बोलते
उनकी
जान
निकलती
थी
शैव्या
ने
एक
क्षण
बाद
फिर
कहा
-
उसे
भी
क्यों
नहीं
बुला
लेता
साधु
ने
दबी
जबान
से
कहा
-
नहीं
बिगड़
जाएँगे
सवेरे-सवेरे
तो
मेरा
सारा
दिन
खराब
हो
जाएगा
इतने
में
संत
कुमार
भी
आ
गया
शक्ल-सूरत
में
छोटे
भाई
से
मिलता-जुलता
केवल
शरीर
का
गठन
उतना
अच्छा
न
था
हाँ
मुख
पर
तेज
और
गर्व
की
झलक
थी
और
मुख
पर
एक
शिकायत-सी
बैठी
हुई
थी
जैसे
कोई
चीज
उसे
पसंद
न
आती
हो
तख्त
पर
बैठ
कर
चाय
मुँह
से
लगाई
और
नाक
सिकोड़
कर
बोले
-
तू
क्यों
नहीं
आती
पंकजा
और
पुष्पा
कहाँ
है
मैं
कितनी
बार
कह
चुका
कि
नाश्ता
खाना-पीना
सबका
एक
साथ
होना
चाहिए
शैव्या
ने
आँखें
तरेर
कर
कहा
-
तुम
लोग
खा
लो
यह
सब
पीछे
खा
लेंगी
कोई
पंगत
थोड़ी
है
कि
सब
एक
साथ
बैठें
संत
कुमार
ने
एक
घूँट
चाय
पी
कर
कहा
-
वही
पुराना
लचर
ढर्रा
कितनी
बार
कह
चुका
कि
उस
पुराने
लचर
संकोच
का
जमाना
नहीं
रहा
शैव्या
ने
मुँह
बना
कर
कहा
-
सब
एक
साथ
तो
बैठें
लेकिन
पकाए
कौन
और
परसे
कौन
एक
महाराज
रखो
पकाने
के
लिए
दूसरा
परसने
के
लिए
तब
वह
ठाट
निभेगा
-
तो
महात्माजी
उसका
इंतजाम
क्यों
नहीं
करते
या
वानप्रस्थ
लेना
ही
जानते
हैं
-
उनको
जो
कुछ
करना
था
कर
चुके
अब
तुम्हें
जो
कुछ
करना
हो
तुम
करो
-
जब
पुरुषार्थ
नहीं
था
तो
हम
लोगों
को
पढ़ाया-लिखाया
क्यों
किसी
देहात
में
ले
जा
कर
छोड़
देते
हम
अपनी
खेती
करते
या
मजूरी
करते
और
पड़े
रहते
यह
खटराग
ही
क्यों
पाला
-
तुम
उस
वक्त
न
थे
सलाह
किससे
पूछते
संतकुमार
ने
कड़वा
मुँह
बनाए
चाय
पी
कुछ
मेवे
खाए
फिर
साधुकुमार
से
बोले
-
तुम्हारी
टीम
कब
बंबई
जा
रही
है
जी
साधुकुमार
ने
गरदन
झुकाए
त्रस्त
स्वर
में
कहा
-
परसों
-
तुमने
नया
सूट
बनवाया
-
मेरा
पुराना
सूट
अभी
अच्छी
तरह
काम
दे
सकता
है
-
काम
तो
सूट
के
न
रहने
पर
भी
चल
सकता
है
हम
लोग
तो
नंगे
पाँव
धोती
चढ़ा
कर
खेला
करते
थे
मगर
जब
एक
आल
इंडिया
टीम
में
खेलने
जा
रहे
हो
तो
वैसा
ठाट
भी
तो
होना
चाहिए
फटेहालों
जाने
से
तो
कहीं
अच्छा
है
न
जाना
जब
वहाँ
लोग
जानेंगे
कि
तुम
महात्मा
देवकुमार
जी
के
सुपुत्र
हो
तो
दिल
में
क्या
कहेंगे
साधुकुमार
ने
कुछ
जवाब
न
दिया
चुपचाप
नाश्ता
करके
चला
गया
वह
अपने
पिता
की
माली
हालत
जानता
था
और
उन्हें
संकट
में
न
डालना
चाहता
था
अगर
संत
कुमार
नए
सूट
की
जरूरत
समझते
हैं
तो
बनवा
क्यों
नहीं
देते
पिता
के
उपर
भार
डालने
के
लिए
उसे
क्यों
मजबूर
करते
हैं
साधु
चला
