गया
तो
शैव्या
ने
आहत
कंठ
से
कहा
-
जब
उन्होंने
साफ-साफ
कह
दिया
कि
अब
मेरा
घर
से
कोई
वास्ता
नहीं
और
सब
कुछ
तुम्हारे
ऊपर
छोड़
दिया
तो
तुम
क्यों
उन
पर
गृहस्थी
का
भार
डालते
हो
अपने
सामर्थ्य
और
बुद्धि
के
अनुसार
जैसे
हो
सका
उन्होंने
अपनी
उम्र
काट
दी
जो
कुछ
वह
नहीं
कर
सके
या
उनसे
जो
चूकें
हुईं
उन
पर
फिकरे
कसना
तुम्हारे
मुँह
से
अच्छा
नहीं
लगता
अगर
तुमने
इस
तरह
उन्हें
सताया
तो
मुझे
डर
है
वह
घर
छोड़
कर
कहीं
अंतर्धान
न
हो
जाएँ
वह
धन
न
कमा
सके
पर
इतना
तो
तुम
जानते
ही
हो
कि
वह
जहाँ
भी
जाएँगे
लोग
उन्हें
सिर
और
आँखों
पर
लेंगे
शैव्या
ने
अब
तक
सदैव
पति
की
भर्त्सना
ही
की
थी
इस
वक्त
उसे
उनकी
वकालत
करते
देख
कर
संत
कुमार
मुस्करा
पड़ा
बोला
-
अगर
उन्होंने
ऐसा
इरादा
किया
तो
उनसे
पहले
मैं
अंतर्धान
हो
जाउँगा
मैं
यह
भार
अपने
सिर
नहीं
ले
सकता
उन्हें
इसको
सँभालने
में
मेरी
मदद
करनी
होगी
उन्हें
अपनी
कमाई
लुटाने
का
पूरा
हक
था
लेकिन
बाप-दादों
की
जायदाद
को
लुटाने
का
उन्हें
कोई
अधिकार
न
था
इसका
उन्हें
प्रायश्चित
करना
पड़ेगा
वह
जायदाद
हमें
वापस
करनी
होगी
मैं
खुद
भी
कुछ
कानून
जानता
हूँ
वकीलों
मैजिस्ट्रेटों
से
भी
सलाह
कर
चुका
हूँ
जायदाद
वापस
ली
जा
सकती
है
अब
मुझे
यही
देखना
है
कि
इन्हें
अपनी
संतान
प्यारी
है
या
अपना
महात्मापन
यह
कहता
हुआ
संत
कुमार
पंकजा
से
पान
ले
कर
अपने
कमरे
में
चला
गया
2
संत
कुमार
की
स्त्री
पुष्पा
बिल्कुल
फूल-सी
है
सुंदर
नाजुक
हलकी-फुलकी
लजाधुर
लेकिन
एक
नंबर
की
आत्माभिमानिनी
है
एक-एक
बात
के
लिए
वह
कई-कई
दिन
रूठी
रह
सकती
है
और
उसका
रूठना
भी
सर्वथा
नई
डिजाइन
का
है
वह
किसी
से
कुछ
कहती
नहीं
लड़ती
नहीं
बिगड़ती
नहीं
घर
का
सब
काम-काज
उसी
तन्मयता
से
करती
है
बल्कि
और
ज्यादा
एकाग्रता
से
बस
जिससे
नाराज
होती
है
उसकी
ओर
ताकती
नहीं
वह
जो
कुछ
कहेगा
वह
करेगी
वह
जो
कुछ
पूछेगा
जवाब
देगी
वह
जो
कुछ
माँगेगा
उठा
कर
दे
देगी
मगर
बिना
उसकी
ओर
ताके
हुए
इधर
कई
दिन
से
वह
संत
कुमार
से
नाराज
हो
गई
है
और
अपनी
फिरी
हुई
आँखों
से
उसके
सारे
आघातों
का
सामना
कर
रही
है
संत
कुमार
ने
स्नेह
के
साथ
कहा
-
आज
शाम
को
चलना
है
न
पुष्पा
ने
सिर
नीचा
करके
कहा
-
जैसी
तुम्हारी
इच्छा
-
चलोगी
न
-
तुम
कहते
हो
तो
क्यों
न
चलूँगी
-
तुम्हारी
क्या
इच्छा
है
-
मेरी
कोई
इच्छा
नहीं
है
-
आखिर
किस
बात
पर
नाराज
हो
-
किसी
बात
पर
नहीं
-
खैर
न
बोलो
लेकिन
वह
समस्या
यों
चुप्पी
साधने
से
हल
न
होगी
पुष्पा
के
इस
निरीह
अस्त्र
ने
संत
कुमार
को
बौखला
डाला
था
वह
खूब
झगड़
कर
उस
विवाद
को
शांत
कर
देना
चाहता
था
क्षमा
माँगने
पर
तैयार
था
वैसी
बात
अब
फिर
मुँह
से
न
निकालेगा
लेकिन
उसने
जो
कुछ
कहा
था
वह
उसे
चिढ़ाने
के
लिए
नहीं
एक
यथार्थ
बात
को
