पुष्ट
करने
के
लिए
ही
कहा
था
उसने
कहा
था
जो
स्त्री
पुरुष
पर
अवलंबित
है
उसे
पुरुष
की
हुकूमत
माननी
पड़ेगी
वह
मानता
था
कि
उस
अवसर
पर
यह
बात
उसे
मुँह
से
न
निकालनी
चाहिए
थी
अगर
कहना
आवश्यक
भी
होता
तो
मुलायम
शब्दों
में
कहना
था
लेकिन
जब
एक
औरत
अपने
अधिकारों
के
लिए
पुरुष
से
लड़ती
है
उसकी
बराबरी
का
दावा
करती
है
तो
उसे
कठोर
बातें
सुनने
के
लिए
तैयार
रहना
चाहिए
इस
वक्त
भी
वह
इसीलिए
आया
था
कि
पुष्पा
को
कायल
करे
और
समझाए
कि
मुँह
फेर
लेने
से
ही
किसी
बात
का
निर्णय
नहीं
हो
सकता
वह
इस
मैदान
को
जीत
कर
यहाँ
एक
झंडा
गाड़
देना
चाहता
था
जिसमें
इस
विषय
पर
कभी
विवाद
न
हो
सके
तब
से
कितनी
ही
नई-नई
युक्तियाँ
उसके
मन
में
आ
गई
थीं
मगर
जब
शत्रु
किले
के
बाहर
निकले
ही
नहीं
तो
उस
पर
हमला
कैसे
किया
जाए
एक
उपाय
है
शत्रु
को
बहला
कर
उसे
पर
अपने
संधि-प्रेम
का
विश्वास
जमा
कर
किले
से
निकालना
होगा
उसने
पुष्पा
की
ठुड्डी
पकड़
कर
अपनी
ओर
फेरते
हुए
कहा
-
अगर
यह
बात
तुम्हें
इतनी
लग
रही
है
तो
मैं
उसे
वापस
लिए
लेता
हूँ
उसके
लिए
तुमसे
क्षमा
माँगता
हूँ
तुमको
ईश्वर
ने
वह
शक्ति
दी
है
कि
तुम
मुझसे
दस-पाँच
दिन
बिना
बोले
रह
सकती
हो
लेकिन
मुझे
तो
उसने
वह
शक्ति
नहीं
दी
तुम
रूठ
जाती
हो
तो
जैसे
मेरी
नाड़ियों
में
रक्त
का
प्रवाह
बंद
हो
जाता
है
अगर
वह
शक्ति
तुम
मुझे
भी
प्रदान
कर
सको
तो
मेरी
और
तुम्हारी
बराबर
की
लड़ाई
होगी
और
मैं
तुम्हें
छेड़ने
न
आउँगा
लेकिन
अगर
ऐसा
नहीं
कर
सकती
तो
इस
अस्त्र
का
मुझ
पर
वार
न
करो
पुष्पा
मुस्करा
पड़ी
उसने
अपने
अस्त्र
से
पति
को
परास्त
कर
दिया
था
जब
वह
दीन
बन
कर
उससे
क्षमा
माँग
रहा
है
तो
उसका
हृदय
क्यों
न
पिघल
जाए
संधि-पत्र
पर
हस्ताक्षरस्वरूप
पान
का
एक
बीड़ा
लगा
कर
संत
कुमार
को
देती
हुई
बोली
-
अब
से
कभी
वह
बात
मुँह
से
न
निकालना
अगर
मैं
तुम्हारी
आश्रिता
हूँ
तो
तुम
भी
मेरे
आश्रित
हो
मैं
तुम्हारे
घर
में
जितना
काम
करती
हूँ
इतना
ही
काम
दूसरों
के
घर
में
करूँ
तो
अपना
निबाह
कर
सकती
हूँ
या
नहीं
बोलो
संत
कुमार
ने
कड़ा
जवाब
देने
की
इच्छा
को
रोक
कर
कहा
-
बहुत
अच्छी
तरह
-
तब
मैं
जो
कुछ
कमाउँगी
वह
मेरा
होगा
यहाँ
मैं
चाहे
प्राण
भी
दे
दूँ
पर
मेरा
किसी
चीज
पर
अधिकार
नहीं
तुम
जब
चाहो
मुझे
घर
से
निकाल
सकते
हो
-
कहती
जाओ
मगर
उसका
जवाब
सुनने
के
लिए
तैयार
रहो
-
तुम्हारे
पास
कोई
जवाब
नहीं
है
केवल
हठ-धर्म
है
तुम
कहोगे
यहाँ
तुम्हारा
जो
सम्मान
है
वह
वहाँ
न
रहेगा
वहाँ
कोई
तुम्हारी
रक्षा
करनेवाला
न
होगा
कोई
तुम्हारे
दु:ख-दर्द
में
साथ
देने
वाला
न
होगा
इसी
तरह
की
और
भी
कितनी
ही
दलीलें
तुम
दे
सकते
हो
मगर
मैंने
मिस
बटलर
को
आजीवन
क्वाँरी
रह
कर
सम्मान
के
साथ
जिंदगी
काटते
देखा
है
