उनका
निजी
जीवन
कैसा
था
यह
मैं
नहीं
जानती
संभव
है
वह
हिंदू
गृहिणी
के
आदर्श
के
अनुकूल
न
रहा
हो
मगर
उनकी
इज्जत
सभी
करते
थे
और
उन्हें
अपनी
रक्षा
के
लिए
किसी
पुरुष
का
आश्रय
लेने
की
कभी
जरूरत
नहीं
हुई
संतकुमार
मिस
बटलर
को
जानता
था
वह
नगर
की
प्रसिद्ध
लेडी
डॉक्टर
थी
पुष्पा
के
घर
से
उसका
घराव-सा
हो
गया
था
पुष्पा
के
पिता
डॉक्टर
थे
और
एक
पेशे
के
व्यक्तियों
में
कुछ
घनिष्ठता
हो
ही
जाती
है
पुष्पा
ने
जो
समस्या
उसके
सामने
रख
दी
थी
उस
पर
मीठे
और
निरीह
शब्दों
में
कुछ
कहना
उसके
लिए
कठिन
हो
रहा
था
और
चुप
रहना
उसकी
पुरुषता
के
लिए
उससे
भी
कठिन
था
दुविधा
में
पड़
कर
बोला
-
मगर
सभी
स्त्रियाँ
मिस
बटलर
तो
नहीं
हो
सकतीं
पुष्पा
ने
आवेश
के
साथ
कहा
-
क्यों
अगर
वह
डॉक्टरी
पढ़
कर
अपना
व्यवसाय
कर
सकती
हैं
तो
मैं
क्यों
नहीं
कर
सकती
-
उनके
समाज
में
और
हमारे
समाज
में
बड़ा
अंतर
है
-
अर्थात
उनके
समाज
के
पुरुष
शिष्ट
हैं
शीलवान
हैं
और
हमारे
समाज
के
पुरुष
चरित्रहीन
हैं
लंपट
हैं
विशेषकर
जो
पढ़े-लिखे
हैं
-
यह
क्यों
नहीं
कहती
कि
उस
समाज
में
नारियों
में
आत्मबल
है
अपनी
रक्षा
करने
की
शक्ति
है
और
पुरुषों
को
काबू
में
रखने
की
कला
है
-
हम
भी
तो
वही
आत्मबल
और
शक्ति
और
कला
प्राप्त
करना
चाहती
हैं
लेकिन
तुम
लोगों
के
मारे
जब
कुछ
चलने
पाए
मर्यादा
और
आदर्श
और
जाने
किन-किन
बहानों
से
हमें
दबाने
की
और
हमारे
ऊपर
अपनी
हुकूमत
जमाए
रखने
की
कोशिश
करते
रहते
हो
संत
कुमार
ने
देखा
कि
बहस
फिर
उसी
मार्ग
पर
चल
पड़ी
है
जो
अंत
में
पुष्पा
को
असहयोग
धारण
करने
पर
तैयार
कर
देता
है
औ3र
इस
समय
वह
उसे
नाराज
करने
नहीं
उसे
खुश
करने
आया
था
बोला
-
अच्छा
साहब
सारा
दोष
पुरुषों
का
है
अब
राजी
हुई
पुरुष
भी
हुकूमत
करते-करते
थक
गया
है
और
अब
कुछ
दिन
विश्राम
करना
चाहता
है
तुम्हारे
अधीन
रह
कर
अगर
वह
इस
संघर्ष
से
बच
जाए
तो
वह
अपना
सिंहासन
छोड़ने
को
तैयार
है
पुष्पा
ने
मुस्करा
कर
कहा
-
अच्छा
आज
से
घर
में
बैठो
-
बड़े
शौक
से
बैठूँगा
मेरे
लिए
अच्छे-अच्छे
कपड़े
अच्छी-अच्छी
सवारियाँ
ला
दो
जैसे
तुम
कहोगी
वैसा
ही
करूँगा
तुम्हारी
मर्जी
के
खिलाफ
एक
शब्द
भी
न
बोलूँगा
-
फिर
तो
न
कहोगे
कि
स्त्री
पुरुष
की
मुहताज
है
इसलिए
उसे
पुरुष
की
गुलामी
करनी
चाहिए
-
कभी
नहीं
मगर
एक
शर्त
पर
-
कौन-सी
शर्त
-
तुम्हारे
प्रेम
पर
मेरा
ही
अधिकार
रहेगा
-
स्त्रियाँ
तो
पुरुषों
से
ऐसी
शर्त
कभी
न
मनवा
सकीं
-
यह
उनकी
दुर्बलता
थी
ईश्वर
ने
तो
उन्हें
पुरुषों
पर
शासन
करने
के
लिए
सभी
अस्त्र
दे
दिए
थे
संधि
हो
जाने
पर
भी
पुष्पा
का
मन
आश्वस्त
न
हुआ
संतकुमार
का
स्वभाव
वह
जानती
थी
स्त्री
पर
शासन
करने
का
जो
संस्कार
है
वह
इतनी
जल्द
कैसे
बदल
सकता
है
ऊपर
की
बातों
में
संतकुमार
उसे
अपने
बराबर
का
स्थान
देते
थे
