लेकिन
इसमें
एक
प्रकार
का
एहसान
छिपा
होता
था
महत्व
की
बातों
में
वह
लगाम
अपने
हाथ
में
रखते
थे
ऐसा
आदमी
एकाएक
अपना
अधिकार
त्यागने
पर
तैयार
हो
जाए
इसमें
कोई
रहस्य
अवश्य
है
बोली
-
नारियों
ने
उन
शस्त्रों
से
अपनी
रक्षा
नहीं
की
पुरुषों
ही
की
रक्षा
करती
रहीं
यहाँ
तक
कि
उनमें
अपनी
रक्षा
करने
की
सामर्थ्य
ही
नहीं
रही
संतकुमार
ने
मुग्ध
भाव
से
कहा
-
यही
भाव
मेरे
मन
में
कई
बार
आया
है
पुष्पा
और
इसमें
कोई
संदेह
नहीं
कि
अगर
स्त्री
ने
पुरुष
की
रक्षा
न
की
होती
तो
आज
दुनिया
वीरान
हो
गई
होती
उसका
सारा
जीवन
तप
और
साधना
का
जीवन
है
तब
उसने
उससे
अपने
मंसूबे
कह
सुनाए
वह
उन
महात्माओं
से
अपनी
मौरूसी
जायदाद
वापस
लेना
चाहता
है
अगर
पुष्पा
अपने
पिता
से
जिक्र
करे
और
दस
हजार
रुपए
भी
दिला
दे
तो
संतकुमार
को
दो
लाख
की
जायदाद
मिल
सकती
है
सिर्फ
दस
हजार
इतने
रुपए
के
बगैर
उसके
हाथ
से
दो
लाख
की
जायदाद
निकली
जाती
है
पुष्पा
ने
कहा
-
मगर
वह
जायदाद
तो
बिक
चुकी
है
संतकुमार
ने
सिर
हिलाया
-
बिक
नहीं
चुकी
है
लुट
चुकी
है
जो
जमीन
लाख-दो
लाख
में
भी
सस्ती
है
वह
दस
हजार
में
कूड़ा
हो
गई
कोई
भी
समझदार
आदमी
ऐसा
गच्चा
नहीं
खा
सकता
और
अगर
खा
जाए
तो
वह
अपने
होश-हवास
में
नहीं
है
दादा
गृहस्थी
में
कुशल
नहीं
रहे
वह
तो
कल्पनाओं
की
दुनिया
में
रहते
थे
बदमाशों
ने
उन्हें
चकमा
दिया
और
जायदाद
निकलवा
दी
मेरा
धर्म
है
कि
मैं
वह
जायदाद
वापस
लूँ
और
तुम
चाहो
तो
सब
कुछ
हो
सकता
है
डॉक्टर
साहब
के
लिए
दस
हजार
का
इंतजाम
कर
देना
कोई
कठिन
बात
नहीं
है
पुष्पा
एक
मिनट
तक
विचार
में
डूबी
रही
फिर
संदेह
भाव
से
बोली
-
मुझे
तो
आशा
नहीं
कि
दादा
के
पास
इतने
रुपए
फालतू
हों
-
जरा
कहो
तो
-
कहूँ
कैसे
-
क्या
मैं
उनका
हाल
जानती
नहीं
उनकी
डॉक्टरी
अच्छी
चलती
है
पर
उनके
खर्च
भी
तो
हैं
बीरू
के
लिए
हर
महीने
पाँच
सौ
रुपए
इंगलैंड
भेजने
पड़ते
हैं
तिलोत्तमा
की
पढ़ाई
का
खर्च
भी
कुछ
कम
नहीं
संचय
करने
की
उनकी
आदत
नहीं
है
मैं
उन्हें
संकट
में
नहीं
डालना
चाहती
-
मैं
उधार
माँगता
हूँ
खैरात
नहीं
-
जहाँ
इतना
घनिष्ठ
संबंध
है
वहाँ
उधार
के
माने
खैरात
के
सिवा
और
कुछ
नहीं
तुम
रुपए
न
दे
सके
तो
वह
तुम्हारा
क्या
बना
लेंगे
अदालत
जा
नहीं
सकते
दुनिया
हँसेगी
पंचायत
कर
नहीं
सकते
लोग
ताने
देंगे
संतकुमार
ने
तीखेपन
से
कहा
-
तुमने
यह
कैसे
समझ
लिया
कि
मैं
रुपए
न
दे
सकूँगा
पुष्पा
मुँह
फेर
कर
बोली
-
तुम्हारी
जीत
होना
निश्चित
नहीं
है
और
जीत
भी
हो
जाए
और
तुम्हारे
हाथ
में
रुपए
आ
भी
जाएँ
तो
यहाँ
कितने
जमींदार
ऐसे
हैं
जो
अपने
कर्ज
चुका
सकते
हों
रोज
ही
तो
रियासतें
कोर्ट
ऑफ
वार्ड
में
आया
करती
हैं
यह
भी
मान
लें
कि
तुम
किफायत
से
रहोगे
और
धन
जमा
कर
लोगे
लेकिन
आदमी
का
