पुष्पा
के
हाथ
से
टूट
जाने
पर
उन्होंने
उसके
कान
ऐंठ
लिए
थे
फर्श
पर
स्याही
गिरा
देने
की
सजा
उन्होंने
पंकजा
से
सारा
फर्श
धुलवा
कर
दी
थी
पुष्पा
उनके
रखे
रुपयों
को
कभी
हाथ
तक
न
लगाती
थी
यह
ठीक
है
कि
वह
धन
को
महज
जमा
करने
की
चीज
न
समझते
थे
धन
भोग
करने
की
वस्तु
है
उनका
यह
सिद्धांत
था
फिजूलखर्ची
या
लापरवाही
बर्दाश्त
न
करते
थे
उन्हें
अपने
सिवा
किसी
पर
विश्वास
न
था
पुष्पा
ने
कठोर
आत्मसमर्पण
के
साथ
इस
जीवन
के
लिए
अपने
को
तैयार
कर
लिया
था
पर
बार-बार
यह
याद
दिलाया
जाना
कि
यहाँ
उसका
कोई
अधिकार
नहीं
है
यहाँ
वह
केवल
एक
लौंडी
की
तरह
है
उसे
असह्य
था
अभी
उस
दिन
इसी
तरह
की
एक
बात
सुन
कर
उसने
कई
दिन
खाना-पीना
छोड़
दिया
था
और
आज
तक
उसने
किसी
तरह
मन
को
समझा
कर
शांत
किया
था
कि
यह
दूसरा
आघात
हुआ
इसने
उसके
रहे-सहे
धैर्य
का
भी
गला
घोंट
दिया
संतकुमार
तो
उसे
यह
चुनौती
दे
कर
चले
गए
वह
वहीं
बैठी
सोचने
लगी
अब
उसको
क्या
करना
चाहिए
इस
दशा
में
तो
वह
अब
नहीं
रह
सकती
वह
जानती
थी
कि
पिता
के
घर
में
भी
उसके
लिए
शांति
नहीं
है
डॉक्टर
साहब
भी
संतकुमार
को
आदर्श
युवक
समझते
थे
और
उन्हें
इस
बात
का
विश्वास
दिलाना
कठिन
था
कि
संतकुमार
की
ओर
से
कोई
बेजा
हरकत
हुई
है
पुष्पा
का
विवाह
करके
उन्होंने
जीवन
की
एक
समस्या
हल
कर
ली
थी
उस
पर
फिर
विचार
करना
उनके
लिए
असूझ
था
उनकी
जिंदगी
की
सबसे
बड़ी
अभिलाषा
थी
कि
अब
कहीं
निश्चिंत
हो
कर
दुनिया
की
सैर
करें
यह
समय
अब
निकट
आता
जाता
था
ज्यों
ही
लड़का
इंगलैंड
से
लौटा
और
छोटी
लड़की
की
शादी
हुई
कि
वह
दुनिया
के
बंधन
से
मुक्त
हो
जाएँगे
पुष्पा
फिर
उनके
सिर
पर
पड़
कर
उनके
जीवन
के
सबसे
बड़े
अरमान
में
बाधा
न
डालना
चाहती
थी
फिर
उसके
लिए
दूसरा
कौन
स्थान
है
कोई
नहीं
तो
क्या
इस
घर
में
रह
कर
जीवन-पर्यंत
अपमान
सहते
रहना
पड़ेगा
साधुकुमार
आ
कर
बैठ
गया
पुष्पा
ने
चौंक
कर
पूछा
-
तुम
बंबई
कब
जा
रहे
हो
साधु
ने
हिचकिचाते
हुए
कहा
-
जाना
तो
था
कल
लेकिन
मेरी
जाने
की
इच्छा
नहीं
होती
आने-जाने
में
सैकड़ों
का
खर्च
है
घर
में
रुपए
नहीं
हैं
मैं
किसी
को
सताना
नहीं
चाहता
बंबई
जाने
की
ऐसी
जरूरत
ही
क्या
है
जिस
मुल्क
में
दस
में
नौ
आदमी
रोटियों
को
तरसते
हों
वहाँ
दस-बीस
आदमियों
का
क्रिकेट
के
व्यसन
में
पड़े
रहना
मूर्खता
है
मैं
तो
नहीं
जाना
चाहता
पुष्पा
ने
उत्तेजित
किया
-
तुम्हारे
भाई
साहब
तो
रुपए
दे
रहे
हैं
साधु
ने
मुस्करा
कर
कहा
-
भाई
साहब
रुपए
नहीं
दे
रहे
हैं
मुझे
दादा
का
गला
दबाने
को
कह
रहे
हैं
मैं
दादा
को
कष्ट
नहीं
देना
चाहता
भाई
साहब
से
कहना
मत
भाभी
तुम्हारे
हाथ
जोड़ता
हूँ
पुष्पा
उसकी
इस
नम्र
सरलता
पर
हँस
पड़ी
बाईस
साल
का
गर्वीला
युवक
जिसने
सत्याग्रह-संग्राम
में
पढ़ना
छोड़
दिया
दो
