बार
जेल
हो
आया
जेलर
के
कटु
वचन
सुन
कर
उसकी
छाती
पर
सवार
हो
गया
और
इस
उद्दंडता
की
सजा
में
तीन
महीने
काल-कोठरी
में
रहा
वह
अपने
भाई
से
इतना
डरता
है
मानो
वह
हौआ
हों
बोली
-
मैं
तो
कह
दूँगी
-
तुम
नहीं
कह
सकतीं
इतनी
निर्दय
नहीं
हो
पुष्पा
प्रसन्न
हो
कर
बोली
-
कैसे
जानते
हो
-
चेहरे
से
-
झूठे
हो
-
तो
फिर
इतना
और
कहे
देता
हूँ
कि
आज
भाई
साहब
ने
तुम्हें
भी
कुछ
कहा
है
पुष्पा
झेंपती
हुई
बोली
-
बिल्कुल
गलत
वह
भला
मुझे
क्या
कहते
-
अच्छा
मेरे
सिर
की
कसम
खाओ
-
कसम
क्यों
खाऊँ
-
तुमने
मुझे
कभी
कसम
खाते
देखा
है
-
भैया
ने
कुछ
कहा
है
जरूर
नहीं
तुम्हारा
मुँह
इतना
उतरा
हुआ
क्यों
रहता
भाई
साहब
से
कहने
की
हिम्मत
नहीं
पड़ती
वरना
समझाता
आप
क्यों
गड़े
मुर्दे
उखाड़
रहे
हैं
जो
जायदाद
बिक
गई
उसके
लिए
अब
दादा
को
कोसना
और
अदालत
करना
मुझे
तो
कुछ
नहीं
जँचता
गरीब
लोग
भी
तो
दुनिया
में
हैं
ही
या
सब
मालदार
ही
हैं
मैं
तुमसे
ईमान
से
कहता
हूँ
भाभी
मैं
जब
कभी
धनी
होने
की
कल्पना
करता
हूँ
तो
मुझे
शंका
होने
लगती
है
कि
न
जाने
मेरा
मन
क्या
हो
जाए
इतने
गरीबों
में
धनी
होना
मुझे
तो
स्वार्थांधता-सी
लगती
है
मुझे
तो
इस
दशा
में
भी
अपने
ऊपर
लज्जा
आती
है
जब
देखता
हूँ
कि
मेरे
ही
जैसे
लोग
ठोकरें
खा
रहे
हैं
हम
तो
दोनो
वक्त
चुपड़ी
हुई
रोटियाँ
और
दूध
और
सेब-संतरे
उड़ाते
हैं
मगर
सौ
में
निन्यानबे
आदमी
तो
ऐसे
भी
है
जिन्हें
इन
पदार्थो
के
दर्शन
भी
नहीं
होते
आखिर
हममें
क्या
सुर्खाब
के
पर
लग
गए
हैं
पुष्पा
इन
विचारों
की
न
होने
पर
भी
साधु
की
निष्कपट
सच्चाई
का
आदर
करती
थी
बोली
-
तुम
इतना
पढ़ते
तो
नहीं
ये
विचार
तुम्हारे
दिमाग
में
कहाँ
से
आ
जाते
हैं
साधु
ने
उठ
कर
कहा
-
शायद
उस
जन्म
में
भिखारी
था
पुष्पा
ने
उसका
हाथ
पकड़
कर
बैठाते
हुए
कहा
-
मेरी
देवरानी
बेचारी
गहने-कपड़े
को
तरस
जाएगी
-
मैं
अपना
ब्याह
ही
न
करूँगा
-
मन
में
तो
मना
रहे
होंगे
कहीं
से
संदेसा
आए
-
नहीं
भाभी
तुमसे
झूठ
नहीं
कहता
शादी
का
तो
मुझे
खयाल
भी
नहीं
आता
जिंदगी
इसी
के
लिए
है
कि
किसी
के
काम
आए
जहाँ
सेवकों
की
इतनी
जरूरत
है
वहाँ
कुछ
लोगों
को
तो
क्वाँरे
रहना
ही
चाहिए
कभी
शादी
करूँगा
भी
तो
ऐसी
लड़की
से
जो
मेरे
साथ
गरीबी
की
जिंदगी
बसर
करने
पर
राजी
हो
और
जो
मेरे
जीवन
की
सच्ची
सहगामिनी
बने
पुष्पा
ने
इस
प्रतिज्ञा
को
भी
हँसी
में
उड़ा
दिया
-
पहले
सभी
युवक
इसी
तरह
की
कल्पना
किया
करते
हैं
लेकिन
शादी
में
देर
हुई
तो
उपद्रव
मचाना
शुरू
कर
देते
हैं
साधुकुमार
ने
जोश
के
साथ
कहा
-
मैं
उन
युवकों
में
नहीं
हूँ
भाभी
अगर
कभी
मन
चंचल
हुआ
तो
जहर
खा
लूँगा
पुष्पा
ने
फिर
कटाक्ष
किया
-
तुम्हारे
मन
में
तो
बीबी
पंकजा
बसी
हुई
हैं
