-
तुम
से
कोई
बात
कहो
तो
तुम
बनाने
लगती
हो
इसी
से
मैं
तुम्हारे
पास
नहीं
आता
-
अच्छा
सच
कहना
पंकजा
जैसी
बीबी
पाओ
तो
विवाह
करो
या
नहीं
साधुकुमार
उठ
कर
चला
गया
पुष्पा
रोकती
रही
पर
वह
हाथ
छुड़ा
कर
भाग
गया
इस
आदर्शवादी
सरल-प्रकृति
सुशील
सौम्य
युवक
से
मिल
कर
पुष्पा
का
मुरझाया
हुआ
मन
खिल
उठता
था
वह
भीतर
से
जितनी
भरी
थी
बाहर
से
उतनी
ही
हलकी
थी
संतकुमार
से
तो
उसे
अपने
अधिकारों
की
प्रतिक्षण
रक्षा
करनी
पड़ती
थी
चौकन्ना
रहना
पड़ता
था
कि
न
जाने
कब
उसका
वार
हो
जाए
शैव्या
सदैव
उस
पर
शासन
करना
चाहती
थी
और
एक
क्षण
भी
न
भूलती
थी
कि
वह
घर
की
स्वामिनी
है
और
हरेक
आदमी
को
उसका
यह
अधिकार
स्वीकार
करना
चाहिए
देवकुमार
ने
सारा
भार
संतकुमार
पर
डाल
कर
वास्तव
में
शैव्या
की
गद्दी
छीन
ली
थी
वह
यह
भूल
जाती
थी
कि
देवकुमार
के
स्वामी
रहने
पर
ही
वह
घर
की
स्वामिनी
रही
अब
वह
माने
की
देवी
थी
जो
केवल
अपने
आशीर्वादों
के
बल
पर
ही
पुज
सकती
है
मन
का
यह
संदेह
मिटाने
के
लिए
वह
सदैव
अपने
अधिकारों
की
परीक्षा
लेती
रहती
थी
यह
चोर
किसी
बीमारी
की
तरह
उसके
अंदर
जड़
पकड़
चुका
था
और
असली
भोजन
को
न
पचा
सकने
के
कारण
उसकी
प्रकृति
चटोरी
होती
जाती
थी
पुष्पा
उनसे
बोलते
डरती
थी
उनके
पास
जाने
का
साहस
न
होता
था
रही
पंकजा
उसे
काम
करने
का
रोग
था
उसका
काम
ही
उसका
विनोद
मनोरंजन
सब
कुछ
था
शिकायत
करना
उसने
सीखा
ही
न
था
बिल्कुल
देवकुमार
का-सा
स्वभाव
पाया
था
कोई
चार
बात
कह
दे
सिर
झुका
कर
सुन
लेगी
मन
में
किसी
तरह
का
द्वेष
या
मलाल
न
आने
देगी
सबेरे
से
दस-ग्यारह
बजे
रात
तक
उसे
दम
मारने
की
मोहलत
न
थी
अगर
किसी
के
कुरते
के
बटन
टूट
जाते
हैं
तो
पंकजा
टाँकेगी
किस
के
कपड़े
कहाँ
रखे
हैं
यह
रहस्य
पंकजा
के
सिवा
और
कोई
न
जानता
था
और
इतना
काम
करने
पर
भी
वह
पढ़ने
और
बेल-बूटे
बनाने
का
समय
भी
न
जाने
कैसे
निकाल
लेती
थी
घर
में
जितने
तकिए
थे
सबों
पर
पंकजा
की
कलाप्रियता
के
चिह्न
अंकित
थे
मेजों
के
मेजपोश
कुरसियों
के
गद्दे
संदूकों
के
गिलाफ
सब
उसकी
कलाकृतियों
से
रंजित
थे
रेशम
और
मखमल
के
तरह-तरह
के
पक्षियों
और
फूलों
के
चित्र
बना
कर
उसने
फ्रेम
बना
लिए
थे
जो
दीवानखाने
की
शोभा
बढ़ा
रहे
थे
और
उसे
गाने-बजाने
का
शौक
भी
था
सितार
बजा
लेती
थी
और
हारमोनियम
तो
उसके
लिए
खेल
था
हाँ
किसी
के
सामने
गाते-बजाते
शरमाती
थी
इसके
साथ
ही
वह
स्कूल
भी
जाती
थी
और
उसका
शुमार
अच्छी
लड़कियों
में
था
पंद्रह
रुपया
महीना
उसे
वजीफा
मिलता
था
उसके
पास
इतनी
फुर्सत
न
थी
कि
पुष्पा
के
पास
घड़ी-दो-घड़ी
के
लिए
आ
बैठे
और
हँसी-मजाक
करे
उसे
हँसी-मजाक
आता
भी
न
था
न
मजाक
समझती
थी
न
उसका
जवाब
देती
थी
पुष्पा
को
अपने
जीवन
का
भार
हलका
करने
के
लिए
साधु
ही
मिल
जाता
था
पति
ने
तो
