उलटे
उस
पर
और
अपना
बोझ
ही
लाद
दिया
था
साधु
चला
गया
तो
पुष्पा
फिर
उसी
खयाल
में
डूबी
-
कैसे
अपना
बोझ
उठाए
इसीलिए
तो
पतिदेव
उस
पर
यह
रोब
जमाते
हैं
जानते
हैं
कि
इसे
चाहे
जितना
सताओ
कहीं
जा
नही
सकती
कुछ
बोल
नहीं
सकती
हाँ
उनका
खयाल
ठीक
है
उसे
विलास
वस्तुओं
से
रुचि
है
वह
अच्छा
खाना
चाहती
है
आराम
से
रहना
चाहती
है
एक
बार
वह
विलास
का
मोह
त्याग
दे
और
त्याग
करना
सीख
ले
फिर
उस
पर
कौन
रोब
जमा
सकेगा
फिर
वह
क्यों
किसी
से
दबेगी
शाम
हो
गई
थी
पुष्पा
खिड़की
के
सामने
खड़ी
बाहर
की
ओर
देख
रही
थी
उसने
देखा
बीस-पच्चीस
लड़कियों
और
स्त्रियों
का
एक
दल
एक
स्वर
से
एक
गीत
गाता
चला
जा
रहा
था
किसी
की
देह
पर
साबित
कपड़े
तक
न
थे
सिर
और
मुँह
पर
गर्द
जमी
हुई
थी
बाल
रूखे
हो
रहे
थे
जिनमें
शायद
महीनों
से
तेल
न
पड़ा
हो
यह
मजूरनी
थीं
जो
दिन
भर
ईंट
और
गारा
ढो
कर
घर
लौट
रही
थीं
सारे
दिन
उन्हें
धूप
में
तपना
पड़ा
होगा
मालिक
की
घुड़कियाँ
और
गालियाँ
खानी
पड़ी
होंगी
शायद
दोपहर
को
एक-एक
मुट्ठी
चबेना
खा
कर
रह
गई
हों
फिर
भी
कितनी
प्रसन्न
थीं
कितनी
स्वतंत्र
इनकी
इस
प्रसन्नता
का
इस
स्वतंत्रता
का
क्या
रहस्य
है
 
3
मि
सिन्हा
उन
आदमियों
में
हैं
जिनका
आदर
इसलिए
होता
है
कि
लोग
उनसे
डरते
हैं
उन्हें
देख
कर
सभी
आदमी
आइए
आइए
करते
हैं
लेकिन
उनके
पीठ
फेरते
ही
कहते
हैं
-
बड़ा
ही
मूजी
आदमी
है
इसके
काटे
का
मंत्र
नहीं
उनका
पेशा
है
मुकदमे
बनाना
जैसे
कवि
एक
कल्पना
पर
पूरा
काव्य
लिख
डालता
है
उसी
तरह
सिन्हा
साहब
भी
कल्पना
पर
मुकदमों
की
सृष्टि
कर
डालते
हैं
न
जाने
वह
कवि
क्यों
नहीं
हुए
मगर
कवि
हो
कर
वह
साहित्य
की
चाहे
जितनी
वृद्धि
कर
सकते
अपना
कुछ
उपकार
न
कर
सकते
कानून
की
उपासना
करके
उन्हें
सभी
सिद्धियाँ
मिल
गई
थीं
शानदार
बँगले
में
रहते
थे
बड़े-बड़े
रईसों
और
हुक्काम
से
दोस्ताना
था
प्रतिष्ठा
भी
थी
रोब
भी
था
कलम
में
ऐसा
जादू
था
कि
मुकदमे
में
जान
डाल
देते
ऐसे-ऐसे
प्रसंग
सोच
निकालते
ऐसे-ऐसे
चरित्रों
की
रचना
करते
कि
कल्पना
सजीव
हो
जाती
थी
बड़े-बड़े
घाघ
जज
भी
उसकी
तह
तक
न
पहुँच
सकते
सब
कुछ
इतना
स्वाभाविक
इतना
संबद्ध
होता
था
कि
उस
पर
मिथ्या
का
भ्रम
तक
न
हो
सकता
था
वह
संतकुमार
के
साथ
के
पढ़े
हुए
थे
दोनों
में
गहरी
दोस्ती
थी
संतकुमार
के
मन
में
एक
भावना
उठी
और
सिन्हा
ने
उसमे
रंगरूप
भर
कर
जीता-जागता
पुतला
खड़ा
कर
दिया
और
आज
मुकदमा
दायर
करने
का
निश्चय
किया
जा
रहा
है
नौ
बजे
होंगे
वकील
और
मुवक्किल
कचहरी
जाने
की
तैयारी
कर
रहे
हैं
सिन्हा
अपने
सजे
कमरे
में
मेज
पर
टाँग
फैलाए
लेटे
हुए
हैं
गोरे-चिट्टे
आदमी
ऊँचा
कद
एकहरा
बदन
बड़े-बड़े
बाल
पीछे
को
कंघी
से
ऐंचे
हुए
मूँछें
साफ
आँखों
पर
ऐनक
ओठों
पर
सिगार
चेहरे
पर
प्रतिभा
का
प्रकाश
आँखों
में
अभिमान
ऐसा
जान
