पड़ता
है
कोई
बड़ा
रईस
है
संतकुमार
नीची
अचकन
पहने
फेल्ट
कैप
लगाए
कुछ
चिंतित-से
बैठे
हैं
सिन्हा
ने
आश्वासन
दिया
-
तुम
नाहक
डरते
हो
मैं
कहता
हूँ
हमारी
फतेह
है
ऐसी
सैकड़ों
नजीरें
मौजूद
हैं
जिसमें
बेटों-पोतों
ने
बैनामे
मंसूख
कराए
हैं
पक्की
शहादत
चाहिए
और
उसे
जमा
करना
बाएँ
हाथ
का
खेल
है
संत
कुमार
ने
दुविधा
में
पड़
कर
कहा
-
लेकिन
फादर
को
भी
तो
राजी
करना
होगा
उनकी
इच्छा
के
बिना
तो
कुछ
न
हो
सकेगा
-
उन्हें
सीधा
करना
तुम्हारा
काम
है
-
लेकिन
उनका
सीधा
होना
मुश्किल
है
-
तो
उन्हें
भी
गोली
मारो
हम
साबित
करेंगे
कि
उनके
दिमाग
मे
खलल
है
-
यह
साबित
करना
आसान
नहीं
है
जिसने
बड़ी-बड़ी
किताबें
लिख
डालीं
जो
सभ्य
समाज
का
नेता
समझा
जाता
है
जिसकी
अक्लमंदी
को
सारा
शहर
मानता
है
उसे
दीवाना
कैसे
साबित
करोगे
सिन्हा
ने
विश्वासपूर्ण
भाव
से
कहा
-
यह
सब
मैं
देख
लूँगा
किताब
लिखना
और
बात
है
होश-हवास
का
ठीक
रहना
और
बात
मैं
तो
कहता
हूँ
जितने
लेखक
हैं
सभी
सनकी
हैं
-
पूरे
पागल
जो
महज
वाह-वाह
के
लिए
यह
पेशा
मोल
लेते
हैं
अगर
यह
लोग
अपने
होश
मे
हों
तो
किताबें
न
लिख
कर
दलाली
करें
या
खोंचे
लगाएँ
यहाँ
कुछ
तो
मेहनत
का
मुआवजा
मिलेगा
पुस्तकें
लिख
कर
तो
बदहजमी
अनिद्रा
तपेदिक
ही
हाथ
लगता
है
रुपए
का
जुगाड़
तुम
करते
जाओ
बाकी
सारा
काम
मुझ
पर
छोड़
दो
और
हाँ
आज
शाम
को
क्लब
में
जरूर
आना
अभी
से
कैंपेन
मुहासिरा
शुरू
देना
चाहिए
तिब्बी
पर
डोरे
डालना
शुरू
करो
यह
समझ
लो
वह
सब-जज
साहब
की
अकेली
लड़की
है
और
उस
पर
अपना
रंग
जमा
दो
तो
तुम्हारी
गोटी
लाल
है
सब-जज
साहब
तिब्बी
की
बात
कभी
नहीं
टाल
सकते
मैं
यह
मरहला
करने
में
तुमसे
ज्यादा
कुशल
हूँ
मगर
मैं
एक
खून
के
मुआमले
में
पैरवी
कर
रहा
हूँ
और
सिविल
सर्जन
मिस्टर
कामत
की
वह
पीले
मुँहवाली
छोकरी
आजकल
मेरी
प्रेमिका
है
सिविल
सर्जन
मेरी
इतनी
आवभगत
करते
हैं
कि
कुछ
न
पूछो
उस
चुड़ैल
से
शादी
करने
पर
आज
तक
कोई
राजी
न
हुआ
इतने
मोटे
ओठ
हैं
और
सीना
तो
जैसे
झुका
हुआ
सायबान
हो
फिर
भी
आपको
दावा
है
कि
मुझसे
ज्यादा
रूपवती
संसार
में
न
होगी
औरतों
को
अपने
रूप
का
घमंड
कैसे
हो
जाता
है
यह
मैं
आज
तक
न
समझ
सका
जो
रूपवान
हैं
वह
घमंड
करे
तो
वाजिब
है
लेकिन
जिसकी
सूरत
देख
कर
कै
आए
वह
कैसे
अपने
को
अप्सरा
समझ
लेती
है
उसके
पीछे-पीछे
घूमते
और
आशिकी
करते
जी
तो
जलता
है
मगर
गहरी
रकम
हाथ
लगनेवाली
है
कुछ
तपस्या
तो
करनी
ही
पड़ेगी
तिब्बी
तो
सचमुच
अप्सरा
है
और
चंचल
भी
जरा
मुश्किल
से
काबू
में
आएगी
अपनी
सारी
कला
खर्च
करनी
पड़ेगी
-
यह
कला
मैं
खूब
सीख
चुका
हूँ
-
तो
आज
शाम
को
आना
क्लब
में
-
जरूर
आऊँगा
-
रुपए
का
प्रबंध
भी
करना
-
वह
तो
करना
ही
पड़ेगा
इस
तरह
संतकुमार
और
सिन्हा
दोनों
ने
मुहासिरा
डालना
शुरू
किया
संतकुमार
न
लंपट
