था
न
रसिक
मगर
अभिनय
करना
जानता
था
रूपवान
भी
था
जबान
का
मीठा
भी
दोहरा
शरीर
हँसमुख
और
जहीन
चेहरा
गोरा-चिट्टा
जब
सूट
पहन
कर
छड़ी
घुमाता
हुआ
निकलता
तो
आँखों
में
खुब
जाता
था
टेनिस
ब्रिज
आदि
फैशनेबल
खेलों
में
निपुण
था
ही
तिब्बी
से
राह-रस्म
पैदा
करने
में
उसे
देर
न
लगी
तिब्बी
यूनिवर्सिटी
के
पहले
साल
में
थी
बहुत
ही
तेज
बहुत
ही
मगरूर
बड़ी
हाजिरजवाब
उसे
स्वाध्याय
का
शौक
न
था
बहुत
थोड़ा
पढ़ती
थी
मगर
संसार
की
गति
से
वाकिफ
थी
और
अपनी
ऊपरी
जानकारी
को
विद्वत्ता
का
रूप
देना
जानती
थी
कोई
विषय
उठाइए
चाहे
वह
घोर
विज्ञान
ही
क्यों
न
हो
उस
पर
भी
वह
कुछ-न-कुछ
आलोचना
कर
सकती
थी
कोई
मौलिक
बात
कहने
का
उसे
शौक
था
और
प्रांजल
भाषा
में
मिजाज
में
नफासत
इतनी
थी
कि
सलीके
या
तमीज
की
जरा
भी
कमी
उसे
असह्य
थी
उसके
यहाँ
कोई
नौकर
या
नौकरानी
न
ठहरने
पाती
थी
दूसरों
पर
कड़ी
आलोचना
करने
में
उसे
आनंद
आता
था
और
उसकी
निगाह
इतनी
तेज
थी
कि
किसी
स्त्री
या
पुरुष
में
जरा
भी
कुरुचि
या
भोंडापन
देख
कर
वह
भौंहों
से
या
ओठों
से
अपना
मनोभाव
प्रकट
कर
देती
थी
महिलाओं
के
समाज
में
उसकी
निगाह
उनके
वस्त्राभूषण
पर
रहती
थी
और
पुरुष-समाज
में
उनकी
मनोवृत्ति
की
ओर
उसे
अपने
अद्वितीय
रूप-लावण्य
का
ज्ञान
था
और
वह
अच्छे-से
पहनावे
से
उसे
और
भी
चमकाती
थी
जेवरों
से
उसे
विशेष
रुचि
न
थी
यद्यपि
अपने
सिंगारदान
में
उन्हें
चमकते
देख
कर
उसे
हर्ष
होता
था
दिन
में
कितनी
ही
बार
वह
नए-नए
रूप
धरती
थी
कभी
बैतालियों
का
भेस
धारण
कर
लेती
थी
कभी
गुजरियों
का
कभी
स्कर्ट
और
मोजे
पहन
लेती
थी
मगर
उसके
मन
में
पुरुषों
को
आकर्षित
करने
का
जरा
भी
भाव
न
था
वह
स्वयं
अपने
रूप
में
मग्न
थी
मगर
इसके
साथ
ही
वह
सरल
न
थी
और
युवकों
के
मुख
से
अनुराग-भरी
बातें
सुन
कर
वह
वैसी
ही
ठंडी
ही
रहती
थी
इस
व्यापार
में
साधारण
रूप-प्रशंसा
के
सिवा
उसके
लिए
और
कोई
महत्व
न
था
और
युवक
किसी
तरह
प्रोत्साहन
न
पा
कर
निराश
हो
जाते
थे
मगर
संतकुमार
की
रसिकता
में
उसे
अंतःज्ञान
से
कुछ
रहस्य
कुछ
कुशलता
का
आभास
मिला
अन्य
युवकों
में
उसने
जो
असंयम
जो
उग्रता
जो
विह्वलता
देखी
थी
उसका
यहाँ
नाम
भी
न
था
संत
कुमार
के
प्रत्येक
व्यवहार
में
संयम
था
विधान
था
सचेतता
थी
इसलिए
वह
उनसे
सतर्क
रहती
थी
और
उनके
मनोरहस्यों
को
पढ़ने
की
चेष्टा
करती
थी
संतकुमार
का
संयम
और
विचारशीलता
ही
उसे
अपनी
जटिलता
के
कारण
अपनी
ओर
खींचती
थी
संतकुमार
ने
उसके
सामने
अपने
को
अनमेल
विवाह
के
एक
शिकार
के
रूप
में
पेश
किया
था
और
उसे
उनसे
कुछ
हमदर्दी
हो
गई
थी
पुष्पा
के
रंग-रूप
की
उन्होंने
इतनी
प्रशंसा
की
थी
जितनी
उनको
अपने
मतलब
के
लिए
जरूरी
मालूम
हुई
मगर
जिसका
तिब्बी
से
कोई
मुकाबला
न
था
उसने
केवल
पुष्पा
के
फूहड़पन
बेवकूफी
असहृदयता
और
निष्ठुरता
की
शिकायत
की
थी
और
तिब्बी
पर
इतना
प्रभाव
जमा
लिया
था
कि
वह
पुष्पा
