को
देख
पाती
तो
संतकुमार
का
पक्ष
ले
कर
उससे
लड़ती
एक
दिन
उसने
संत
कुमार
से
कहा
-
तुम
उसे
छोड़
क्यों
नहीं
देते
संतकुमार
ने
हसरत
के
साथ
कहा
-
छोड़
कैसे
दूँ
मिस
त्रिवेणी
समाज
में
रह
कर
समाज
के
कानून
तो
मानने
ही
पड़ेंगे
फिर
पुष्पा
का
इसमें
क्या
कसूर
है
उसने
तो
अपने
आपको
नहीं
बनाया
ईश्वर
ने
या
संस्कारों
ने
या
परिस्थितियों
ने
जैसा
बनाया
वैसी
बन
गई
-
मुझे
ऐसे
आदमियों
से
जरा
भी
सहानुभूति
नहीं
जो
ढोल
को
इसलिए
पीटें
कि
वह
गले
पड
गई
है
मैं
चाहती
हूँ
वह
ढोल
को
गले
से
निकाल
कर
किसी
खंदक
में
फेंक
दें
मेरा
बस
चले
तो
मैं
खुद
उसे
निकाल
कर
फेंक
दूँ
संतकुमार
ने
अपना
जादू
चलते
हुए
देख
कर
मन
में
प्रसन्न
हो
कर
कहा
-
लेकिन
उसकी
क्या
हालत
होगी
यह
तो
सोचो
तिब्बी
अधीर
हो
कर
बोली
-
तुम्हें
यह
सोचने
की
जरूरत
ही
क्या
है
अपने
घर
चली
जाएगी
या
कोई
काम
करने
लगेगी
या
अपने
स्वभाव
के
किसी
आदमी
से
विवाह
कर
लेगी
संत
कुमार
ने
कहकहा
मारा
-
तिब्बी
यथार्थ
और
कल्पना
में
भेद
भी
नहीं
समझती
कितनी
भोली
है
फिर
उदारता
के
भाव
से
बोले
-
यह
बड़ा
टेढ़ा
सवाल
है
कुमारी
जी
समाज
की
नीति
कहती
है
कि
चाहे
पुष्पा
को
देख
कर
रोज
मेरा
खून
ही
क्यों
न
जलता
रहे
और
एक
दिन
मैं
इसी
शोक
में
अपना
गला
क्यों
न
काट
लूँ
लेकिन
उससे
कुछ
नहीं
हो
सकता
छोड़ना
तो
असंभव
है
केवल
एक
ही
ऐसा
आक्षेप
है
जिस
पर
मैं
उसे
छोड़
सकता
हूँ
यानी
उसकी
बेवफाई
लेकिन
पुष्पा
में
और
चाहे
जितने
दोष
हों
यह
दोष
नहीं
है
संध्या
हो
गई
थी
तिब्बी
ने
नौकर
को
बुला
कर
बाग
में
गोल
चबूतरे
पर
कुरसियाँ
रखने
को
कहा
और
बाहर
निकल
आई
नौकर
ने
कुरसियाँ
निकाल
कर
रख
दीं
और
मानो
यह
काम
समाप्त
करके
जाने
को
हुआ
तिब्बी
ने
डाँट
कर
कहा
-
कुरसियाँ
साफ
क्यों
नहीं
कीं
देखता
नहीं
उन
पर
कितनी
गर्द
पड़ी
हुई
है
मैं
तुझसे
कितनी
बार
कह
चुकी
मगर
तुझे
याद
ही
नहीं
रहती
बिना
जुर्माना
किए
तुझे
याद
न
आएगी
नौकर
ने
कुरसियाँ
पोंछ-पोंछ
कर
साफ
कर
दीं
और
फिर
जाने
को
हुआ
तिब्बी
ने
फिर
डाँटा
-
तू
बार-बार
भागता
क्यों
है
मेजें
रख
दीं
टी-टेबल
क्यों
नहीं
लाया
चाय
क्या
तेरे
सिर
पर
पिएँगे
उसने
बूढ़े
नौकर
के
दोनों
कान
गर्मा
दिए
और
धक्का
दे
कर
बोली
-
बिलकुल
गावदी
है
निरा
पोंगा
जैसे
दिमाग
में
गोबर
भरा
हुआ
है
बूढ़ा
नौकर
बहुत
दिनों
का
था
स्वामिनी
उसे
बहुत
मानती
थीं
उनके
देहांत
होने
के
बाद
उसे
कोई
विशेष
प्रलोभन
न
था
क्योंकि
इससे
एक-दो
रुपया
ज्यादा
वेतन
पर
उसे
नौकरी
मिल
सकती
थी
पर
स्वामिनी
के
प्रति
उसे
जो
श्रद्धा
थी
वह
उसे
इस
घर
से
बाँधे
हुए
थी
और
यहाँ
अनादर
और
अपमान
सब
कुछ
सह
कर
भी
वह
चिपटा
हुआ
था
सब-जज
साहब
भी
उसे
डाँटते
रहते
थे
पर
उनके
डाँटने
का
उसे
दुख
न
होता
था
वह
उम्र
