हों
मैं
रूपवती
हूँ
इसमें
नम्रता
का
कोई
प्रश्न
नहीं
मगर
मैं
नहीं
चाहती
कोई
मुझे
केवल
रूप
के
लिए
चाहे
संत
कुमार
ने
धड़कते
हुए
मन
से
कहा
-
आप
उनमें
मेरा
तो
शुमार
नहीं
करतीं
तिब्बी
ने
तत्परता
के
साथ
कहा
-
आपको
तो
मैं
अपने
चाहनेवालों
में
समझती
ही
नहीं
संतकुमार
ने
माथा
झुका
कर
कहा
-
यह
मेरा
दुर्भाग्य
है
-
आप
दिल
से
नहीं
कह
रहे
हैं
मुझे
कुछ
ऐसा
लगता
है
कि
आपका
मन
नहीं
पाती
आप
उन
आदमियों
में
हैं
जो
हमेशा
रहस्य
रहते
हैं
-
यही
तो
मैं
आपके
विषय
में
सोचा
करता
हूँ
-
मैं
रहस्य
नहीं
हूँ
मैं
तो
साफ
कहती
हूँ
मैं
ऐसे
मनुष्य
की
खोज
में
हूँ
जो
मेरे
हृदय
में
सोये
हुए
प्रेम
को
जगा
दे
हाँ
वह
बहुत
नीचे
गहराई
में
है
और
उसी
को
मिलेगा
जो
गहरे
पानी
में
डूबना
जानता
हो
आपमें
मैंने
कभी
उसके
लिए
बैचेनी
नहीं
पाई
मैंने
अब
तक
जीवन
का
रोशन
पहलू
ही
देखा
है
और
उससे
ऊब
गई
हूँ
अब
जीवन
का
अँधेरा
पहलू
देखना
चाहती
हूँ
जहाँ
त्याग
है
रुदन
है
उत्सर्ग
है
संभव
है
उस
जीवन
से
मुझे
बहुत
जल्द
घृणा
हो
जाए
लेकिन
मेरी
आत्मा
यह
नहीं
स्वीकार
करना
चाहती
कि
वह
किसी
ऊँचे
ओहदे
की
गुलामी
या
कानूनी
धोखेधड़ी
या
व्यापार
के
नाम
से
की
जानेवाली
लूट
को
अपने
जीवन
का
आधार
बनाए
श्रम
और
त्याग
का
जीवन
ही
मुझे
तथ्य
जान
पड़ता
है
आज
जो
समाज
और
देश
की
दूषित
अवस्था
है
उससे
असहयोग
करना
मेरे
लिए
जुनून
से
कम
नहीं
है
मैं
कभी-कभी
अपने
ही
से
घृणा
करने
लगती
हूँ
बाबू
जी
को
एक
हजार
रुपए
अपने
छोटे-से
परिवार
के
लिए
लेने
का
क्या
हक
है
और
मुझे
बे-काम-धंधे
इतने
आराम
से
रहने
का
क्या
अधिकार
है
मगर
यह
सब
समझ
कर
भी
मुझ
में
कर्म
करने
की
शक्ति
नहीं
है
इस
भोग-विलास
के
जीवन
ने
मुझे
भी
कर्महीन
बना
डाला
है
और
मेरे
मिजाज
में
अमीरी
कितनी
है
यह
भी
आपने
देखा
होगा
मेरे
मुँह
से
बात
निकलते
ही
अगर
पूरी
न
हो
जाए
तो
मैं
बावली
हो
जाती
हूँ
बुद्धि
का
मन
पर
कोई
नियंत्रण
नहीं
है
जैसे
शराबी
बार-बार
हराम
करने
पर
शराब
नहीं
छोड़
सकता
वही
दशा
मेरी
है
उसी
की
भाँति
मेरी
इच्छाशक्ति
बेजान
हो
गई
है
तिब्बी
के
प्रतिभावान
मुख-मंडल
पर
प्राय:
चंचलता
झलकती
रहती
थी
उससे
दिल
की
बात
कहते
संकोच
होता
था
क्योंकि
शंका
होती
थी
कि
वह
सहानुभूति
के
साथ
सुनने
के
बदले
फब्तियाँ
कसने
लगेगी
पर
इस
वक्त
ऐसा
जान
पड़ा
उसकी
आत्मा
बोल
रही
है
उसकी
आँखें
आर्द्र
हो
गई
थीं
मुख
पर
एक
निश्चिंत
नम्रता
और
कोमलता
खिल
उठी
थी
संतकुमार
ने
देखा
उनका
संयम
फिसलता
जा
रहा
है
जैसे
किसी
सायल
ने
बहुत
देर
के
बाद
दाता
को
मनगुर
देख
पाया
हो
और
अपना
मतलब
कह
सुनाने
के
लिए
अधीर
हो
गया
हो
बोला
-
कितनी
ही
बार
बिलकुल
यही
मेरे
विचार
हैं
मैं
आपसे
उससे
बहुत
निकट
हूँ
जितना
समझता
था
तिब्बी
प्रसन्न
हो
कर
बोली
-
आपने
मुझे
