कभी
बताया
नहीं
-
आप
भी
तो
आज
ही
खुली
हैं
-
मैं
डरती
हूँ
कि
लोग
यही
कहेंगे
आप
इतनी
शान
से
रहती
हैं
और
बातें
ऐसी
करती
हैं
अगर
कोई
ऐसी
तरकीब
होती
जिससे
मेरी
यह
अमीराना
आदतें
छूट
जातीं
तो
मैं
उसे
जरूर
काम
में
लाती
इस
विषय
की
आपके
पास
कुछ
पुस्तकें
हों
तो
मुझे
दीजिए
मुझे
आप
अपनी
शिष्या
बना
लीजिए
संतकुमार
ने
रसिक
भाव
से
कहा
-
मैं
तो
आपका
शिष्य
होने
जा
रहा
था
और
उसकी
ओर
मर्मभरी
आँखों
से
देखा
तिब्बी
ने
आँखें
नीची
नहीं
कीं
उनका
हाथ
पकड़
कर
बोली
-
आप
तो
दिल्लगी
करते
हैं
मुझे
ऐसा
बना
दीजिए
कि
मैं
संकटों
का
सामना
कर
सकूँ
मुझे
बार-बार
खटकता
है
अगर
मैं
स्त्री
न
होती
तो
मेरा
मन
इतना
दुर्बल
न
होता
और
जैसे
वह
आज
संतकुमार
से
कुछ
भी
छिपाना
कुछ
भी
बचाना
नहीं
चाहती
मानो
वह
जो
आश्रय
बहुत
दिनों
से
ढूँढ़
रही
थी
वह
एकाएक
मिल
गया
है
संत
कुमार
ने
रुखाई
भरे
स्वर
में
कहा
-
स्त्रियाँ
पुरुषों
से
ज्यादा
दिलेर
होती
हैं
मिस
त्रिवेणी
-
अच्छा
आपका
मन
नहीं
चाहता
कि
बस
हो
तो
संसार
की
सारी
व्यवस्था
बदल
डालें
इस
विशुद्ध
मन
से
निकले
हुए
प्रश्न
का
बनावटी
जवाब
देते
हुए
संतकुमार
का
हृदय
काँप
उठा
-
कुछ
न
पूछो
बस
आदमी
एक
आह
खींच
कर
रह
जाता
है
-
मैं
तो
अक्सर
रातों
को
यह
प्रश्न
सोचते-सोचते
सो
जाती
हूँ
और
वही
स्वप्न
देखती
हूँ
देखिए
दुनियावाले
कितने
खुदगर्ज
हैं
जिस
व्यवस्था
से
सारे
समाज
का
उद्धार
हो
सकता
है
वह
थोड़े-से
आदमियों
के
स्वार्थ
के
कारण
दबी
पड़ी
हुई
है
संतकुमार
ने
उतरे
हुए
मुख
से
कहा
-
उसका
समय
आ
रहा
है
और
उठ
खड़े
हुए
यहाँ
की
वायु
में
उनका
जैसे
दम
घुटने
लगा
था
उनका
कपटी
मन
इस
निष्कपट
सरल
वातावरण
में
अपनी
अधमता
के
ज्ञान
से
दबा
जा
रहा
था
जैसे
किसी
धर्मनिष्ठ
मन
में
अधर्म
विचार
घुस
तो
गया
हो
पर
वह
कोई
आश्रय
न
पा
रहा
हो
तिब्बी
ने
आग्रह
किया
-
कुछ
देर
और
बैठिए
न
-
आज
आज्ञा
दीजिए
फिर
कभी
आऊँगा
-
कब
आइएगा
-
जल्द
ही
आऊँगा
-
काश
मैं
आपका
जीवन
सुखी
बना
सकती
संत
कुमार
बरामदे
से
कूद
कर
नीचे
उतरे
और
तेजी
से
हाते
के
बाहर
चले
गए
तिब्बी
बरामदे
में
खड़ी
उन्हें
अनुरक्त
नेत्रों
से
देखती
रही
वह
कठोर
थी
चंचल
थी
दुर्लभ
थी
रूपगर्विता
थी
चतुर
थी
किसी
को
कुछ
समझती
न
थी
न
कोई
उसे
प्रेम
का
स्वाँग
भर
कर
ठग
सकता
था
पर
जैसे
कितनी
ही
वेश्याओं
में
सारी
आसक्तियों
के
बीच
में
भक्ति-भावना
छिपी
रहती
है
उसी
तरह
उसके
मन
में
भी
सारे
अविश्वास
के
बीच
में
कोमल
सहमा
हुआ
विश्वास
छिपा
बैठा
था
और
उसे
स्पर्श
करने
की
कला
जिसे
आती
हो
वह
उसे
बेवकूफ
बना
सकता
था
उस
कोमल
भाग
का
स्पर्श
होते
ही
वह
सीधी-सादी
सरल
विश्वासमयी
कातर
बालिका
बन
जाती
थी
आज
इत्तफाक
से
संतकुमार
ने
वह
आसन
पा
लिया
था
और
अब
वह
जिस
तरफ
चाहे
उसे
ले
जा
