सकता
है
मानो
वह
मेस्मराइज
हो
गई
थी
संतकुमार
में
उसे
कोई
दोष
नहीं
नजर
आता
अभागिनी
पुष्पा
इस
सत्यपुरुष
का
जीवन
कैसा
नष्ट
किए
डालती
है
इन्हें
तो
ऐसी
संगिनी
चाहिए
जो
इन्हें
प्रोत्साहित
करे
हमेशा
इनके
पीछे-पीछे
रहे
पुष्पा
नहीं
जानती
वह
इनके
जीवन
का
राहु
बन
कर
समाज
का
कितना
अनिष्ट
कर
रही
है
और
इतने
पर
भी
संतकुमार
का
उसे
गले
बाँधे
रखना
देवत्व
से
कम
नहीं
उनकी
वह
कौन-सी
सेवा
करे
कैसे
उनका
जीवन
सुखी
करे
4
संतकुमार
यहाँ
से
चले
तो
उनका
हृदय
आकाश
में
था
इतनी
जल्दी
देवी
से
उन्हें
वरदान
मिलेगा
इसकी
उन्होंने
आशा
न
की
थी
कुछ
तकदीर
ने
ही
जोर
मारा
नहीं
तो
जो
युवती
अच्छे-अच्छों
को
उँगलियों
पर
नचाती
है
उन
पर
क्यों
इतनी
भक्ति
करती
अब
उन्हें
विलंब
न
करना
चाहिए
कौन
जाने
कब
तिब्बी
विरुद्ध
हो
जाए
और
यह
दो
ही
चार
मुलाकातों
में
होनेवाला
है
तिब्बी
उन्हें
कार्य-क्षेत्र
में
आगे
बढ़ने
की
प्रेरणा
करेगी
और
वह
पीछे
हटेंगे
वहीं
मतभेद
हो
जाएगा
यहाँ
से
वह
सीधे
मि
सिन्हा
के
घर
पहुँचे
शाम
हो
गई
थी
कुहरा
पड़ना
शुरू
हो
गया
था
मि
सिन्हा
सजे-सजाए
कहीं
जाने
को
तैयार
खड़े
थे
इन्हें
देखते
ही
पूछा
-
-
किधर
से
-
वहीं
से
आज
तो
रंग
जम
गया
-
सच
-
हाँ
जी
उस
पर
तो
जैसे
मैंने
जादू
की
लकड़ी
फेर
दी
हो
-
फिर
क्या
बाजी
मार
ली
है
अपने
फादर
से
आज
ही
जिक्र
छेड़ो
-
आपको
भी
मेरे
साथ
चलना
पड़ेगा
-
हाँ
हाँ
मैं
तो
चलूँगा
ही
मगर
तुम
तो
बड़े
खुशनसीब
निकले
-
यह
मिस
कामत
तो
मुझसे
सचमुच
आशिकी
कराना
चाहती
है
मैं
तो
स्वाँग
रचता
हूँ
और
वह
समझती
है
मैं
उसका
सच्चा
प्रेमी
हूँ
जरा
आजकल
उसे
देखो
मारे
गरूर
के
जमीन
पर
पाँव
ही
नहीं
रखती
मगर
एक
बात
है
औरत
समझदार
है
उसे
बराबर
यह
चिंता
रहती
है
मैं
उसके
हाथ
से
निकल
न
जाऊँ
इसलिए
मेरी
बड़ी
खातिरदारी
करती
है
और
बनाव-सिंगार
से
कुदरत
की
कमी
जितनी
पूरी
हो
सकती
है
उतनी
करती
है
और
अगर
कोई
अच्छी
रकम
मिल
जाए
तो
शादी
कर
लेने
ही
में
क्या
हरज
है
संतकुमार
को
आश्चर्य
हुआ
-
तुम
तो
उसकी
सूरत
से
बेजार
थे
-
हाँ
अब
भी
हूँ
लेकिन
रुपए
की
जो
शर्त
है
डॉक्टर
साहब
बीस-पच्चीस
हजार
मेरी
नजर
कर
दें
शादी
कर
लूँ
शादी
कर
लेने
से
में
उसके
हाथ
में
बिका
तो
नहीं
जाता
दूसरे
दिन
दोनों
मित्रों
ने
देवकुमार
के
सामने
सारे
मंसूबे
रख
दिए
देवकुमार
को
एक
क्षण
तक
तो
अपने
कानों
पर
विश्वास
न
हुआ
उन्होंने
स्वच्छंद
निर्भीक
निष्कपट
जिंदगी
व्यतीत
की
थी
कलाकारों
में
एक
तरह
का
जो
आत्माभिमान
होता
है
उसने
सदैव
उनको
ढाढ़स
दिया
था
उन्होंने
तकलीफें
उठाई
थीं
फाके
भी
किए
थे
अपमान
सहे
थे
लेकिन
कभी
अपनी
आत्मा
को
कलुषित
न
किया
था
जिंदगी
में
कभी
अदालत
के
द्वार
तक
ही
नहीं
गए
बोले
-
मुझे
खेद
होता
है
कि
तुम
मुझसे
यह
प्रस्ताव
कैसे
कर
सके
और
इससे
ज्यादा
दुख
इस
बात
का
है
कि
