ऐसी
कुटिल
चाल
तुम्हारे
मन
में
आई
क्योंकर
संत
कुमार
ने
निस्संकोच
भाव
से
कहा
-
जरूरत
सब
कुछ
सिखा
देती
है
स्वरक्षा
प्रकृति
का
पहला
नियम
है
वह
जायदाद
जो
आपने
बीस
हजार
में
दे
दी
आज
दो
लाख
से
कम
की
नहीं
है
-
वह
दो
लाख
की
नहीं
दस
लाख
की
हो
मेरे
लिए
वह
आत्मा
को
बेचने
का
प्रश्न
है
मैं
थोड़े-से
रुपयों
के
लिए
अपनी
आत्मा
नहीं
बेच
सकता
दोनों
मित्रों
ने
एक-दूसरे
की
ओर
देखा
और
मुस्कराए
कितनी
पुरानी
दलील
है
और
कितनी
लचर
आत्मा
जैसी
चीज
है
कहाँ
और
जब
सारा
संसार
धोखेधड़ी
पर
चल
रहा
है
तो
आत्मा
कहाँ
रही
अगर
सौ
रुपए
कर्ज
दे
कर
एक
हजार
वसूल
करना
अधर्म
नहीं
है
अगर
एक
लाख
नीमजान
फाकेकश
मजदूरों
की
कमाई
पर
एक
सेठ
का
चैन
करना
अधर्म
नहीं
है
तो
एक
पुरानी
कागजी
कार्रवाई
को
रद्द
कराने
का
प्रयत्न
क्यों
अधर्म
हो
संतकुमार
ने
तीखे
स्वर
में
कहा
-
अगर
आप
इसे
आत्मा
का
बेचना
कहते
हैं
तो
बेचना
पड़ेगा
इसके
सिवा
दूसरा
उपाय
नहीं
है
और
आप
इस
दृष्टि
से
इस
मामले
को
देखते
ही
क्यों
है
धर्म
वह
है
जिससे
समाज
का
हित
हो
अधर्म
वह
है
जिससे
समाज
का
अहित
हो
इससे
समाज
का
कौन-सा
अहित
हो
जाएगा
यह
आप
बता
सकते
हैं
देवकुमार
ने
सतर्क
हो
कर
कहा
-
समाज
अपनी
मर्यादाओं
पर
टिका
हुआ
है
उन
मर्यादाओं
को
तोड़
दो
और
समाज
का
अंत
हो
जाएगा
दोनों
तरफ
से
शास्त्रार्थ
होने
लगे
देवकुमार
मर्यादाओं
और
सिद्धांतों
और
धर्म-बंधनों
की
आड़
ले
रहे
थे
पर
इन
दोनों
नौजवानों
की
दलीलों
के
सामने
उनकी
एक
न
चलती
थी
वह
अपनी
सफेद
दाढ़ी
पर
हाथ
फेर-फेर
कर
और
खल्वाट
सिर
खुजा-खुजा
कर
जो
प्रमाण
देते
थे
उसको
यह
दोनों
युवक
चुटकी
बजाते
धुन
डालते
थे
धुनक
कर
उड़ा
देते
थे
सिन्हा
ने
निर्दयता
के
साथ
कहा
-
बाबूजी
आप
न
जाने
किस
जमाने
की
बातें
कर
रहे
हैं
कानून
से
हम
जितना
फायदा
उठा
सकें
हमें
उठाना
चाहिए
उन
दफों
का
मंशा
ही
यह
है
कि
उनसे
फायदा
उठाया
जाए
अभी
आपने
देखा
जमींदारों
की
जान
महाजनों
से
बचाने
के
लिए
सरकार
ने
कानून
बना
दिया
है
और
कितनी
मिल्कियतें
जमींदारों
को
वापस
मिल
गईं
क्या
आप
इसे
अधर्म
कहेंगे
व्यावहारिकता
का
अर्थ
यही
है
कि
हम
इन
कानूनी
साधनों
से
अपना
काम
निकालें
मुझे
कुछ
लेना-देना
नहीं
न
मेरा
कोई
स्वार्थ
है
संत
कुमार
मेरे
मित्र
हैं
और
इसी
वास्ते
मैं
आपसे
यह
निवेदन
कर
रहा
हूँ
मानें
या
न
मानें
आपको
अख्तियार
है
देवकुमार
ने
लाचार
हो
कर
कहा
-
तो
आखिर
तुम
लोग
मुझे
क्या
करने
को
कहते
हो
-
कुछ
नहीं
केवल
इतना
ही
कि
हम
जो
कुछ
करें
आप
उसके
विरूद्ध
कोई
कार्रवाई
न
करें
-
मैं
सत्य
की
हत्या
होते
नहीं
देख
सकता
संतकुमार
ने
आँखें
निकाल
कर
उत्तेजित
स्वर
में
कहा
-
तो
फिर
आपको
मेरी
हत्या
देखनी
पड़ेगी
सिन्हा
ने
संतकुमार
को
डाँटा
-
क्या
फजूल
की
बातें
करते
हो
संत
कुमार
बाबू
जी
को
दो-चार
दिन
सोचने
का
मौका
दो
