डॉक्टरों
को
मिला
कर
सचमुच
उन्हें
सनकी
साबित
कर
दे
उनका
आत्माभिमान
गरज
उठा
-
नहीं
वह
असत्य
की
शरण
न
लेंगे
चाहे
इसके
लिए
उन्हें
कुछ
भी
सहना
पड़े
डॉक्टर
भी
क्या
अंधा
है
उनसे
कुछ
पूछेगा
कुछ
बातचीत
करेगा
या
यों
ही
कलम
उठा
कर
उन्हें
पागल
लिख
देगा
मगर
कहीं
ऐसा
तो
नहीं
है
कि
उनके
होश-हवास
में
फितूर
पड़
गया
हो
हुश
वह
भी
इन
छोकरों
की
बातों
में
आए
जाते
हैं
उन्हें
अपने
व्यवहार
में
कोई
अंतर
नहीं
दिखाई
देता
उनकी
बुद्धि
सूर्य
के
प्रकाश
की
भाँति
निर्मल
है
कभी
नहीं
वह
इन
लौंडों
के
धौंस
में
न
आएँगे
लेकिन
यह
विचार
उनके
हृदय
को
मथ
रहा
था
कि
संतकुमार
की
यह
मनोवृत्ति
कैसे
हो
गई
उन्हें
अपने
पिता
की
याद
आती
थी
वह
कितने
सौम्य
कितने
सत्यनिष्ठ
थे
उनके
ससुर
वकील
जरूर
थे
पर
कितने
धर्मात्मा
पुरुष
थे
अकेले
कमाते
थे
और
सारी
गृहस्थी
का
पालन
करते
थे
पाँच
भाइयों
और
उनके
बाल-बच्चों
का
बोझा
खुद
सँभाले
हुए
थे
क्या
मजाल
कि
अपने
बेटे-बेटियों
के
साथ
उन्होंने
किसी
तरह
का
पक्षपात
किया
हो
जब
तक
बड़े
भाई
को
भोजन
न
करा
लें
खुद
न
खाते
थे
ऐसे
खानदान
में
संतकुमार
जैसा
दगाबाज
कहाँ
से
धँस
पड़ा
उन्हें
कभी
ऐसी
कोई
बात
याद
न
आती
थी
जब
उन्होंने
अपनी
नीयत
बिगाड़ी
हो
लेकिन
यह
बदनामी
कैसे
सही
जाएगी
वह
अपने
ही
घर
में
जब
जागृति
न
ला
सके
तो
एक
प्रकार
से
उनका
सारा
जीवन
नष्ट
हो
गया
जो
लोग
उनके
निकटतम
संसर्ग
में
थे
जब
उन्हें
वह
आदमी
न
बना
सके
तो
जीवन-पर्यंत
की
साहित्य-सेवा
से
किसका
कल्याण
हुआ
और
जब
यह
मुकदमा
दायर
होगा
उस
वक्त
वह
किसे
मुँह
दिखा
सकेंगे
उन्होंने
धन
न
कमाया
पर
यश
तो
संचय
किया
ही
क्या
वह
भी
उनके
हाथ
से
छिन
जाएगा
उनको
अपने
संतोष
के
लिए
इतना
भी
न
मिलेगा
ऐसी
आत्मवेदना
उन्हें
कभी
न
हुई
थी
शैव्या
से
कह
कर
वह
उसे
भी
क्यों
दुखी
करें
उसके
कोमल
हृदय
को
क्यों
चोट
पहुँचाएँ
वह
सब
कुछ
खुद
झेल
लेंगे
और
दुखी
होने
की
बात
भी
क्यों
हो
जीवन
तो
अनुभूतियों
का
नाम
है
यह
भी
एक
अनुभव
होगा
जरा
इसकी
भी
सैर
कर
लें
यह
भाव
आते
ही
उनका
मन
हलका
हो
गया
घर
में
जा
कर
पंकजा
से
चाय
बनाने
को
कहा
शैव्या
ने
पूछा
-
संतकुमार
क्या
कहता
था
उन्होंने
सहज
मुस्कान
के
साथ
कहा
-
कुछ
नहीं
वही
पुराना
खब्त
-
तुमने
तो
हामी
नहीं
भरी
न
देवकुमार
स्त्री
से
एकात्मता
का
अनुभव
करके
बोले
-
कभी
नहीं
-
न
जाने
इसके
सिर
यह
भूत
कैसे
सवार
हो
गया
-
सामाजिक
संस्कार
हैं
और
क्या
-
इसके
यह
संस्कार
क्यों
ऐसे
हो
गए
साधु
भी
तो
है
पंकजा
भी
तो
है
दुनिया
में
क्या
धर्म
ही
नहीं
-
मगर
कसरत
ऐसे
ही
आदमियों
की
है
यह
समझ
लो
उस
दिन
से
देवकुमार
ने
सैर
करने
जाना
छोड़
दिया
दिन-रात
घर
में
मुँह
छिपाए
बैठे
रहते
जैसे
सारा
कलंक
उनके
माथे
पर
लगा
हो
नगर
और
प्रांत
के
सभी
प्रतिष्ठित
विचारवान
आदमियों
