से
उनका
दोस्ताना
था
सब
उनकी
सज्जनता
का
आदर
करते
थे
मानो
वह
मुकदमा
दायर
होने
पर
भी
शायद
कुछ
न
कहेंगे
लेकिन
उनके
अंतर
में
जैसे
चोर-सा
बैठा
हुआ
था
वह
अपने
अहंकार
में
अपने
को
आत्मीयों
की
भलाई-बुराई
का
जिम्मेदार
समझते
थे
पिछले
दिनों
जब
सूर्यग्रहण
के
अवसर
पर
साधुकुमार
ने
बढ़ी
हुई
नदी
में
कूद
कर
एक
डूबते
हुए
आदमी
की
जान
बचाई
थी
उस
वक्त
उन्हें
उससे
कहीं
ज्यादा
खुशी
हुई
थी
जितनी
खुद
सारा
यश
पाने
से
होती
उनकी
आँखों
में
आँसू
भर
आए
थे
ऐसा
लगा
था
मानो
उनका
मस्तक
कुछ
ऊँचा
हो
गया
है
मानो
मुख
पर
तेज
आ
गया
है
वही
लोग
जब
संत
कुमार
की
चितकबरी
आलोचना
करेंगे
तो
वह
कैसे
सुनेंगे
इस
तरह
एक
महीना
गुजर
गया
और
संतकुमार
ने
मुकदमा
दायर
न
किया
उधर
सिविल
सर्जन
को
गाँठना
था
इधर
मि
मलिक
को
शहादतें
भी
तैयार
करनी
थीं
इन्हीं
तैयारियों
में
सारा
दिन
गुजर
जाता
था
और
रुपए
का
इंतजाम
भी
करना
ही
था
देवकुमार
सहयोग
करते
तो
यह
सबसे
बड़ी
बाधा
हट
जाती
पर
उनके
विरोध
ने
समस्या
को
और
जटिल
कर
दिया
था
संतकुमार
कभी-कभी
निराश
हो
जाता
कुछ
समझ
में
न
आता
क्या
करे
दोनों
मित्र
देवकुमार
पर
दाँत
पीस-पीस
कर
रह
जाते
संतकुमार
कहता
-
जी
चाहता
है
इन्हें
गोली
मार
दूँ
मैं
इन्हें
अपना
बाप
नहीं
शत्रु
समझता
हूँ
सिन्हा
समझाता
-
मेरे
दिल
में
तो
भई
उनकी
इज्जत
होती
है
अपने
स्वार्थ
के
लिए
आदमी
नीचे
से
नीचा
काम
कर
बैठता
है
पर
त्यागियों
और
सत्यवादियों
का
आदर
तो
दिल
में
होता
ही
है
न
जाने
तुम्हें
उन
पर
कैसे
गुस्सा
आता
है
जो
व्यक्ति
सत्य
के
लिए
बड़े
से
बड़ा
कष्ट
सहने
को
तैयार
हो
वह
पूजने
के
लायक
है
-
ऐसी
बातों
से
मेरा
जी
न
जलाओ
सिन्हा
तुम
चाहते
तो
वह
हजरत
अब
तक
पागलखाने
में
होते
मैं
न
जानता
था
तुम
इतने
भावुक
हो
-
उन्हें
पागलखाने
भेजना
इतना
आसान
नहीं
जितना
तुम
समझते
हो
और
इसकी
कोई
जरूरत
भी
तो
नहीं
हम
यह
साबित
करना
चाहते
हैं
कि
जिस
वक्त
बैनामा
हुआ
वह
अपने
होश-हवास
में
न
थे
इसके
लिए
शहादतों
की
जरूरत
है
वह
अब
भी
उसी
दशा
में
हैं
इसे
साबित
करने
के
लिए
डॉक्टर
चाहिए
और
मि
कामत
भी
यह
लिखने
का
साहस
नहीं
रखते
पं
देवकुमार
को
धमकियों
से
झुकाना
तो
असंभव
था
मगर
तर्क
के
सामने
उनकी
गर्दन
आप-ही-आप
झुक
जाती
थी
इन
दिनों
वह
यही
सोचते
रहते
थे
कि
संसार
की
कुव्यवस्था
क्यों
हैं
कर्म
और
संस्कार
का
आश्रय
ले
कर
वह
कहीं
न
पहुँच
पाते
थे
सर्वात्मवाद
से
भी
उनकी
गुत्थी
न
सुलझती
थी
अगर
सारा
विश्व
एकात्म
है
तो
फिर
यह
भेद
क्यों
है
क्यों
एक
आदमी
जिंदगी-भर
बड़ी-से-बड़ी
मेहनत
करके
भी
भूखों
मरता
है
और
दूसरा
आदमी
हाथ-पाँव
न
हिलाने
पर
भी
फूलों
की
सेज
पर
सोता
है
यह
सर्वात्म
है
या
घोर
अनात्म
बुद्धि
जवाब
देती
-
यहाँ
सभी
स्वाधीन
हैं
सभी
को
अपनी
शक्ति
और
साधना
के
हिसाब
से
उन्नति
करने
का
अवसर
है
मगर
शंका
पूछती
