-सबको
समान
अवसर
कहाँ
है
बाजार
लगा
हुआ
है
जो
चाहे
वहाँ
से
अपनी
इच्छा
की
चीज
खरीद
सकता
है
मगर
खरीदेगा
तो
वही
जिसके
पास
पैसे
हैं
और
जब
सबके
पास
पैसे
नहीं
हैं
तो
सबका
बराबर
का
अधिकार
कैसे
माना
जाए
इस
तरह
का
आत्ममंथन
उनके
जीवन
में
कभी
न
हुआ
था
उनकी
साहित्यिक
बुद्धि
ऐसी
व्यवस्था
से
संतुष्ट
तो
हो
ही
न
सकती
थी
पर
उनके
सामने
ऐसी
कोई
गुत्थी
न
पड़ी
थी
जो
इस
प्रश्न
को
वैयक्तिक
अंत
तक
ले
जाती
इस
वक्त
उनकी
दशा
उस
आदमी
की-सी
थी
जो
रोज
मार्ग
में
ईटें
पड़े
देखता
है
और
बच
कर
निकल
जाता
है
रात
को
कितने
लोगों
को
ठोकर
लगती
होगी
कितनों
के
हाथ-पैर
टूटते
होंगे
इसका
ध्यान
उसे
नहीं
आता
मगर
एक
दिन
जब
वह
खुद
रात
को
ठोकर
खा
कर
अपने
घुटने
फोड़
लेता
है
तो
उसकी
निवारण-शक्ति
हठ
करने
लगती
है
और
वह
उस
सारे
ढेर
को
मार्ग
से
हटाने
पर
तैयार
हो
जाता
है
देवकुमार
को
वही
ठोकर
लगी
थी
कहाँ
है
न्याय
कहाँ
है
एक
गरीब
आदमी
किसी
खेत
से
बालें
नोच
कर
खा
लेता
है
कानून
उसे
सजा
देता
है
दूसरा
अमीर
आदमी
दिन-दहाड़े
दूसरों
को
लूटता
है
और
उसे
पदवी
मिलती
है
सम्मान
मिलता
है
कुछ
आदमी
तरह-तरह
के
हथियार
बाँध
कर
आते
हैं
और
निरीह
दुर्बल
मजदूरों
पर
आतंक
जमा
कर
अपना
गुलाम
बना
लेते
हैं
लगान
और
टैक्स
और
महसूल
और
कितने
ही
नामों
से
उसे
लूटना
शुरू
करते
हैं
और
आप
लंबा-लंबा
वेतन
उड़ाते
हैं
शिकार
खेलते
हैं
नाचते
हैं
रंग-रेलियाँ
मनाते
हैं
यही
है
ईश्वर
का
रचा
हुआ
संसार
यही
न्याय
है
हाँ
देवता
हमेशा
रहेंगे
और
हमेशा
रहे
हैं
उन्हें
अब
भी
संसार
धर्म
और
नीति
पर
चलता
हुआ
नजर
आता
है
वे
अपने
जीवन
की
आहुति
दे
कर
संसार
से
विदा
हो
जाते
हैं
लेकिन
उन्हें
देवता
क्यों
कहो
कायर
कहो
स्वार्थी
कहो
आत्मसेवी
कहो
देवता
वह
है
जो
न्याय
की
रक्षा
करे
और
उसके
लिए
प्राण
दे
दे
अगर
वह
जान
कर
अनजान
बनता
है
तो
धर्म
से
फिरता
है
अगर
उसकी
आँखों
में
यह
कुव्यवस्था
खटकती
ही
नहीं
तो
वह
अंधा
भी
है
और
मूर्ख
भी
देवता
किसी
तरह
नहीं
और
यहाँ
देवता
बनने
की
जरूरत
भी
नहीं
देवताओं
ने
ही
भाग्य
और
ईश्वर
और
भक्ति
की
मिथ्याएँ
फैला
कर
इस
अनीति
को
अमर
बनाया
है
मनुष्य
ने
अब
तक
इसका
अंत
कर
दिया
होता
या
समाज
का
ही
अंत
कर
दिया
होता
जो
इस
दशा
में
जिंदा
रहने
से
कहीं
अच्छा
होता
नहीं
मनुष्यों
में
मनुष्य
बनना
पड़ेगा
दरिंदों
के
बीच
में
उनसे
लड़ने
के
लिए
हथियार
बाँधना
पड़ेगा
उनके
पंजों
का
शिकार
बनना
देवतापन
नहीं
जड़ता
है
आज
जो
इतने
ताल्लुकेदार
और
राजे
हैं
वह
अपने
पूर्वजों
की
लूट
का
ही
आनंद
तो
उठा
रहे
हैं
और
क्या
उन्होंने
वह
जायदाद
बेच
कर
पागलपन
नहीं
किया
पितरों
को
पिंडा
देने
के
लिए
गया
जा
कर
पिंडा
देना
और
यहाँ
आ
कर
हजारों
रुपए
खर्च
करना
क्या
जरूरी
था
और
रातों
को
मित्रों
के
साथ
मुजरे
सुनना
और
नाटक-मंडली
खोल
