कर
हजारों
रुपए
उसमें
डुबाना
अनिवार्य
था
वह
अवश्य
पागलपन
था
उन्हें
क्यों
अपने
बाल-बच्चों
की
चिंता
नहीं
हुई
अगर
उन्हें
मुफ्त
की
संपत्ति
मिली
और
उन्होंने
उड़ाया
तो
उनके
लड़के
क्यों
न
मुफ्त
की
संपत्ति
भोगें
अगर
वह
जवानी
की
उमंगों
को
नहीं
रोक
सके
तो
उनके
लड़के
क्यों
तपस्या
करें
और
अंत
में
उनकी
शंकाओं
को
इस
धारणा
से
तस्कीन
हुई
कि
इस
अनीति
भरे
संसार
में
धर्म-अधर्म
का
विचार
गलत
है
आत्मघात
है
और
जुआ
खेल
कर
या
दूसरों
के
लोभ
और
आसक्ति
से
फायदा
उठा
कर
संपत्ति
खड़ी
करना
उतना
ही
बुरा
या
अच्छा
है
जितना
कानूनी
दाँव-पेंच
से
बेशक
वह
महाजन
के
बीस
हजार
के
कर्जदार
हैं
नीति
कहती
है
कि
उस
जायदाद
को
बेच
कर
उसके
बीस
हजार
दे
दिए
जाएँ
बाकी
उन्हें
मिल
जाए
अगर
कानून
कर्जदारों
के
साथ
इतना
न्याय
भी
नहीं
करता
तो
कर्जदार
भी
कानून
में
जितनी
खींचतान
हो
सके
करके
महाजन
से
अपनी
जायदाद
वापस
लेने
की
चेष्टा
करने
में
किसी
अधर्म
का
दोषी
नहीं
ठहर
सकता
इस
निष्कर्ष
पर
उन्होंने
शास्त्र
और
नीति
के
हरेक
पहलू
से
विचार
किया
और
वह
उनके
मन
में
जम
गया
अब
किसी
तरह
नहीं
हिल
सकता
और
यद्यपि
इससे
उनके
चिर-संचित
संस्कारों
को
आघात
लगता
था
पर
वह
ऐसे
प्रसन्न
और
फूले
हुए
थे
मानो
उन्हें
कोई
नया
जीवन
मंत्र
मिल
गया
हो
एक
दिन
उन्होंने
सेठ
गिरधर
दास
के
पास
जा
कर
साफ-साफ
कह
दिया
-
अगर
आप
मेरी
जायदाद
वापस
न
करेंगे
तो
मेरे
लड़के
आपके
ऊपर
दावा
करेंगे
गिरधर
दास
नए
जमाने
के
आदमी
थे
अंग्रेजी
में
कुशल
कानून
में
चतुर
राजनीति
में
भाग
लेनेवाले
कंपनियों
में
हिस्से
लेते
थे
और
बाजार
अच्छा
देख
कर
बेच
देते
थे
एक
शक्कर
का
मिल
खुद
चलाते
थे
सारा
कारोबर
अंग्रेजी
ढंग
से
करते
थे
उनके
पिता
सेठ
मक्कूलाल
भी
यही
सब
करते
थे
पर
पूजा-पाठ
दान-दक्षिणा
से
प्रायश्चित
करते
रहते
थे
गिरधर
दास
पक्के
जड़वादी
थे
हरेक
काम
व्यापार
के
कायदे
से
करते
थे
कर्मचारियों
का
वेतन
पहली
तारीख
को
देते
थे
मगर
बीच
में
किसी
को
जरूरत
पड़े
तो
सूद
पर
रुपए
देते
थे
मक्कूलाल
जी
साल-साल
भर
वेतन
न
देते
थे
पर
कर्मचारियों
को
बराबर
पेशगी
देते
रहते
थे
हिसाब
होने
पर
उनको
कुछ
देने
के
बदले
कुछ
मिल
जाता
था
मक्कूलाल
साल
में
दो-चार
बार
अफसरों
को
सलाम
करने
जाते
थे
डालियाँ
देते
थे
जूते
उतार
कर
कमरे
में
जाते
थे
और
हाथ
बाँधे
खड़े
रहते
थे
चलते
वक्त
आदमियों
को
दो-चार
रुपए
इनाम
दे
आते
थे
गिरधर
दास
म्युनिसिपल
कमिश्नर
थे
सूट-बूट
पहन
कर
अफसरों
के
पास
जाते
थे
और
बराबरी
का
व्यवहार
करते
थे
और
आदमियों
के
साथ
केवल
इतनी
रियायत
करते
थे
कि
त्योहारों
में
त्योहारी
दे
देते
थे
वह
भी
खूब
खुशामद
कराके
अपने
हकों
के
लिए
लड़ना
और
आंदोलन
करना
जानते
थे
मगर
उन्हें
ठगना
असंभव
था
देवकुमार
का
यह
कथन
सुन
कर
चकरा
गए
उनकी
बड़ी
इज्जत
करते
थे
उनकी
कई
पुस्तकें
पढ़ी
थीं
और
उनकी
रचनाओं
का
पूरा
सेट
उनके
पुस्तकालय
में
था
हिंदी
भाषा
के
प्रेमी
थे
और
नागरी-प्रचार
सभा
