को
कई
बार
अच्छी
रकमें
दान
दे
चुके
थे
पंडा-पुजारियों
के
नाम
से
चिढ़ते
थे
दूषित
दान
प्रथा
पर
एक
पैंफलेट
भी
छपवाया
था
लिबरल
विचारों
के
लिए
नगर
में
उनकी
ख्याति
थी
मक्कूलाल
मारे
मोटापे
के
जगह
से
हिल
न
सकते
थे
गिरधर
दास
गठीले
आदमी
थे
और
नगर-व्यायामशाला
के
प्रधान
ही
न
थे
अच्छे
शहसवार
और
निशानेबाज
थे
एक
क्षण
तो
वह
देवकुमार
के
मुँह
की
ओर
देखते
रहे
उनका
आशय
क्या
है
यह
समझ
में
ही
न
आया
फिर
खयाल
आया
बेचारे
आर्थिक
संकट
में
होंगे
इससे
बुद्धि
भ्रष्ट
हो
गई
है
बेतुकी
बातें
कर
रहे
हैं
देवकुमार
के
मुख
पर
विजय
का
गर्व
देख
कर
उनका
यह
खयाल
और
मजबूत
हो
गया
सुनहरी
ऐनक
उतार
कर
मेज
पर
रख
कर
विनोद
भाव
से
बोले
-
कहिए
घर
में
सब
कुशल
तो
है
देवकुमार
ने
विद्रोह
के
भाव
से
कहा
-
जी
हाँ
सब
आपकी
कृपा
है
-
बड़ा
लड़का
तो
वकालत
कर
रहा
है
न
-
जी
हाँ
-
मगर
चलती
न
होगी
और
आप
की
पुस्तकें
भी
आजकल
कम
बिकती
होंगी
यह
देश
का
दुर्भाग्य
है
कि
आप
जैसे
सरस्वती
के
पुत्रों
का
यह
अनादर
आप
यूरोप
में
होते
तो
आज
लाखों
के
स्वामी
होते
-
आप
जानते
हैं
मैं
लक्ष्मी
के
उपासकों
में
नहीं
हूँ
-
धन-संकट
में
तो
होंगे
ही
मुझ
से
जो
कुछ
सेवा
आप
कहें
उसके
लिए
तैयार
हूँ
मुझे
तो
गर्व
है
कि
आप
जैसे
प्रतिभाशाली
पुरुष
से
मेरा
परिचय
है
आप
की
कुछ
सेवा
करना
मेरे
लिए
गौरव
की
बात
होगी
देवकुमार
ऐसे
अवसरों
पर
नम्रता
के
पुतले
बन
जाते
थे
भक्ति
और
प्रशंसा
दे
कर
कोई
उनका
सर्वस्व
ले
सकता
था
एक
लखपती
आदमी
और
वह
भी
साहित्य
का
प्रेमी
जब
उनका
इतना
सम्मान
करता
है
तो
उससे
जायदाद
या
लेन-देन
की
बात
करना
उन्हें
लज्जाजनक
मालूम
हुआ
बोले
-
आप
की
उदारता
है
जो
मुझे
इस
योग्य
समझते
हैं
-
मैंने
समझा
नहीं
आप
किस
जायदाद
की
बात
कह
रहे
थे
देवकुमार
सकुचाते
हुए
बोले
-
अजी
वही
जो
सेठ
मक्कूलाल
ने
मुझसे
लिखाई
थी
-
अच्छा
तो
उसके
विषय
में
कोई
नई
बात
है
-
उसी
मामले
में
लड़के
आपके
उपर
कोई
दावा
करनेवाले
हैं
मैंने
बहुत
समझाया
मगर
मानते
नहीं
आपके
पास
इसीलिए
आया
था
कि
कुछ
ले-दे
कर
समझौता
कर
लीजिए
मामला
अदालत
में
क्यों
जाए
नाहक
दोनों
जेरबार
होंगे
गिरधर
दास
का
जहीन
मुरौवतदार
चेहरा
कठोर
हो
गया
जिन
महाजनी
नखों
को
उन्होंने
भद्रता
की
नर्म
गद्दी
में
छिपा
रखा
था
वह
यह
खटका
पाते
ही
पैने
और
उग्र
हो
कर
बाहर
निकल
आए
क्रोध
को
दबाते
हुए
बोले
-
आपको
मुझे
समझाने
के
लिए
यहाँ
आने
की
तकलीफ
उठाने
की
कोई
जरूरत
न
थी
उन
लड़कों
ही
को
समझाना
चाहिए
था
-
उन्हें
तो
मैं
समझा
चुका
-
तो
जा
कर
शांत
बैठिए
मैं
अपने
हकों
के
लिए
लड़ना
जानता
हूँ
अगर
उन
लोगों
के
दिमाग
में
कानून
की
गर्मी
का
असर
हो
गया
है
तो
उसकी
दवा
मेरे
पास
है
अब
देवकुमार
की
साहित्यिक
नम्रता
भी
अविचलित
न
रह
सकी
जैसे
