उसने
गोद
खेलाया
था
अब
वही
तिब्बी
उसे
डांटती
थी
और
मारती
भी
थी
इससे
उसके
शरीर
को
जितनी
चोट
लगती
थी
उससे
कहीं
ज्यादा
उसके
आत्माभिमान
को
लगती
थी
उसने
केवल
दो
घरों
में
नौकरी
की
थी
दोनो
ही
घरों
में
लडकियां
भी
थीं
बहुए
भी
थीं
सब
उसका
आदर
करती
थीं
बहुएं
तो
उससे
लजाती
थीं
अगर
उससे
कोई
बात
बिगड
भी
जाती
तो
मन
में
रख
लेती
थीं
उसकी
स्वामिनी
तो
आदर्श
महिला
थी
उसे
कभी
कुछ
न
कहाब
बाबू
जी
कभी
कुछ
कहते
तो
उसका
पक्ष
लेकर
उनसे
लडती
थी
और
यह
लडकी
बडे-छोटे
का
जरा
भी
लिहाज
नहीं
करती
लोग
कहते
हैं
पढने
से
अक्ल
आती
है
यही
है
वह
अक्ल
उसके
मन
में
विद्रोह
का
भाव
उठा-क्यों
यह
अपमान
सहे-
जो
लडकी
उसकी
अपनी
लडकी
से
भी
छोटी
हो
उसके
हाथों
क्यों
अपनी
मूंछें
नुचवाये-
अवस्था
में
भी
अभिमान
होता
है
जो
संचित
धन
के
अभिमान
से
कम
नहीं
होता
वह
सम्मान
और
प्रतिष्ठा
को
अपना
अधिकार
समझता
है
और
उसकी
जगह
अपमान
पाकर
मर्माहत
हो
जाता
है
घूरे
ने
टी-टेबल
लाकर
रख
दी
पर
आंखों
में
विद्रोह
भरे
हुए
था
तिब्बी
ने
कहा-जाकर
बैरा
से
कह
दो
दो
प्याले
चाय
दे
जाय
घूरे
चला
गया
और
बैरा
को
यह
हुक्म
सुनाकर
अपनी
एकांत
कुटी
में
जाकर
खूब
रोयाब
आज
स्वामिनी
होती
तो
उसका
अनादर
क्यों
होता
बैरा
ने
चाय
मेज
पर
रख
दी
तिब्बी
ने
प्याली
सन्तकुमार
को
दी
और
विनोद
भाव
से
बोली-तो
अब
मालूम
हुआ
कि
औरतें
ही
पतिव्रता
नहीं
होतीं
मर्द
भी
पत्नीव्रत
वाले
होते
हैं
सन्तकुमार
ने
एक
घूंट
पीकर
कहा-कम-से-कम
इसका
स्वांग
तो
करते
ही
हैं
-मैं
इसे
नैतिक
दुर्बलता
कहती
हूं
जिस
प्यारा
कहो
दिल
से
प्यारा
कहो
नहीं
प्रकट
हो
जाय
मैं
विवाह
को
प्रेमबंधन
के
रूप
में
देख
सकती
हूं
धर्मबंधन
या
रिवाज
बंधन
तो
मेरे
लिए
असह्य
हो
जाय
-उस
पर
भी
तो
पुरूषों
पर
आक्षेप
किये
जाते
हैं
तिब्बी
चौंकी
यह
जातिगत
प्रश्न
हुआ
जा
रहा
है
अब
उसे
अपनी
जाति
का
पक्ष
लेना
पडेगा-तो
क्या
आप
मुझसे
यह
मनवाना
चाहते
हैं
कि
सभी
पुरूष
देवता
होते
हैं-
आप
भी
जो
वगादारी
कर
रहे
हैं
वह
दिल
से
नहीं
केवल
लोकनिंदा
के
भय
से
मैं
इसे
वगादारी
नहीं
कहती
बिच्छू
के
डक
तोडकर
आप
उसे
बिल्कुल
निरीह
बना
सकते
हैं
लेकिन
इससे
बिच्छुओं
का
जहरीलापन
तो
नहीं
जाता
सन्तकुमार
ने
अपनी
हार
मानते
हुए
कहा-अगर
मैं
भी
यही
कहूं
कि
अधिकतर
नारियों
का
पातिव्रत
भी
लोकनिंदा
का
भय
है
तो
आप
क्या
कहेंगी-
तिब्बी
ने
प्याला
मेज
पर
रखते
हुए
कहा-मैं
इसे
कभी
न
स्वीकार
करूंगी
-क्यों-
-इसलिए
कि
मर्दो
ने
स्त्रियों
के
लिए
और
कोई
आश्रय
छोड़ा
ही
नहीं
पतिव्रत
उनके
अंदर
इतना
कूट-कूट
कर
भरा
गया
है
कि
अब
अपना
व्यक्तित्व
रहा
ही
नहीं
वह
केवल
पुरूष
के
आधार
पर
जी
सकती
है
उसका
स्वतंत्र
कोई
अस्तित्व
ही
नहीं
बिन
ब्याहा
पुरूष
चैन
से
खाता
है
विहार
करता
है
और
मूंछों
पर
ताव
देता
है
बिन
ब्याही
स्त्रीरोती
है
कलपती
है
और
अपने
को
संसार
का
सबसे
अभागा
प्राणी
समझती
है
