युवती
अच्छे-अच्छों
को
डफलियों
पर
नचाती
है
उन
पर
क्यों
इतनी
भक्ति
करती
अब
उन्हें
विलंब
न
करना
चाहिए
कौन
जाने
कब
तिब्बी
विरूध्द
हो
जाय
और
यह
दो
ही
चार
मुलाकातों
में
होने
वाला
है
तिब्बी
उन्हें
कार्य-क्षेत्र
में
आगे
बढने
की
प्रेरणा
करेगी
और
वह
पीछे
हटेंगे
वहीं
मतभेद
हो
जाएगा
यहां
से
वह
सीधे
मिृ
सिन्हा
के
घर
पहुंचे
शाम
हो
गई
थी
कुहरा
पडना
शुरू
हो
गया
था
मि
सिन्हा
सजे-सजाए
कहीं
जाने
को
तैयार
खडे
थे
इन्हें
देखते
ही
पूछाµ
-किधर
से-
-वहीं
से
आज
तो
रंग
जम
गया
-सच
-हां
जी
उस
पर
तो
जैसे
मैंने
जादू
की
लकड़ी
गेर
दी
हो
-गिर
क्या
बाजी
मार
ली
है
अपने
गादर
से
आज
ही
जिद्र
छेड़ो
-आपको
भी
मेरे
साथ
चलना
पडेगा
-हां
हां
मैं
तो
चलूंगा
ही
मगर
तुम
तो
बडे
खुशनसीब
निकले-यह
मिस
कामत
तो
मुझसे
सचमुच
आशिकी
कराना
चाहती
है
मैं
तो
स्वांग
रचता
हूं
और
वह
समझती
है
मैं
उसका
सच्चा
प्रेमी
हूं
जरा
आजकल
उसे
देखो
मारे
गरूर
के
जमीन
पर
पांव
ही
नहीं
रखती
मगर
एक
बात
है
औरत
समझदार
है
उसे
बराबर
यह
चिंता
रहती
है
मैं
उसके
हाथ
से
निकल
न
जाउं
इसलिए
मेरी
बड़ी
खातिरदारी
करती
है
और
बनाव-सिंगार
से
कुदरत
की
कमी
जितनी
पूरी
हो
सकती
है
उतनी
करती
है
और
अगर
कोई
अच्छी
रकम
मिल
जाय
तो
शादी
कर
लेने
ही
में
क्या
हरज
है
सन्तकुमार
को
आश्चर्य
हुआ-तुम
तो
उसकी
सूरत
से
बेजार
थे
-हां
अब
भी
हूं
लेकिन
रूपये
की
जो
शर्त
है
डाक्टर
साहब
बीस-पच्चीस
हजार
मेरी
नजर
कर
दें
शादी
कर
लूं
शादी
कर
लेने
से
में
उसके
हाथ
में
बिका
तो
नहीं
जाता
दूसरे
दिन
दोनों
मित्रों
ने
देवकुमार
के
सामने
सारे
मंसूबे
रख
दिए
देवकुमार
को
एक
क्षण
तक
तो
अपने
कानों
पर
विश्वास
न
हुआ
उन्होंने
स्वच्छंद
निर्भीक
निष्कपट
जिंदगी
व्यतीत
की
थी
कलाकारों
में
एक
तरह
का
जो
आत्माभिमान
होता
है
उसने
सदैव
उनको
ढारस
दिया
था
उन्होंने
तकलीफें
उठाई
थीं
फाके
भी
किए
थे
अपमान
सहे
थे
लेकिन
कभी
अपनी
आत्मा
को
कलुषित
न
किया
था
जिंदगी
में
कभी
अदालत
के
द्वार
तक
ही
नहीं
गए
बोले-मुझे
खेद
होता
है
कि
तुम
मुझसे
यह
प्रस्ताव
कैसे
कर
सके
और
इससे
ज्यादा
दुख
इस
बात
का
है
कि
ऐसी
कुटिल
चाल
तुम्हारे
मन
में
आई
क्योंकर
सन्तकुमार
ने
निस्संकोच
भाव
से
कहा-जरूरत
सब
कुछ
सिखा
देती
है
स्वरक्षा
प्रकृति
का
पहला
नियम
है
वह
जायदाद
जो
आपने
बीस
हजार
में
दे
दी
आज
दो
लाख
से
कम
की
नहीं
है
-वह
दो
लाख
की
नहीं
दस
लाख
की
हो
मेरे
लिए
वह
आत्मा
को
बेचने
का
प्रश्न
है
मैं
थोडे
से
रूपयों
के
लिए
अपनी
आत्मा
नहीं
बेच
सकता
दोनों
मित्रों
ने
एक-दूसरे
की
ओर
देखा
और
मुस्कराए
कितनी
पुरानी
दलील
है
और
कितनी
लचर
आत्मा
जैसी
चीज
है
कहां-
और
जब
सारा
संसार
धोखेधड़ी
पर
चल
रहा
है
तो
आत्मा
कहां
रही-
अगर
सौ
रूपये
कर्ज
देकर
एक
हजार
वसूल
करना
अधर्म
नहीं
है
अगर
एक
लाख
नीमजान
गाकेकश
मजदूरों
की
कमाई
पर
एक
सेठ
