का
चैन
करना
अधर्म
नहीं
है
तो
एक
पुरानी
कागजी
कार्रवाई
को
रद
कराने
का
प्रयत्न
क्यों
अधर्म
हो-
सन्तकुमार
ने
तीखे
स्वर
में
कहा-अगर
आप
इसे
आत्मा
का
बेचना
कहते
हैं
तो
बेचना
पडेगा
इसके
सिवा
दूसरा
उपाय
नहीं
है
और
आप
इस
दृष्टि
से
इस
मामले
को
देखते
ही
क्यों
है-
धर्म
वह
है
जिससे
समाज
का
हित
हो
अधर्म
वह
है
जिससे
समाज
का
अहित
हो
इससे
समाज
का
कौन-सा
अहित
हो
जायगा
यह
आप
बता
सकते
हैं-
देवकुमार
ने
सतर्क
होकर
कहा-समाज
अपनी
मर्यादाओं
पर
टिका
हुआ
है
उन
मर्यादाओं
को
तोड
दो
और
समाज
का
अंत
हो
जाएगा
दोनों
तरफ
से
शास्त्रार्थ
होने
लगे
देवकुमार
मर्यादाओं
और
सिध्दांतों
और
धर्म-बंधनों
की
आड
ले
रहे
थे
पर
इन
दोनों
नौजवानों
की
दलीलों
के
सामने
उनकी
एक
न
चलती
थी
वह
अपनी
सुफेद
दाढ़ी
पर
हाथ
फेर-फेरकर
और
खल्वाट
सिर
खुजा-खुजा
कर
जो
प्रमाण
देते
थे
उसको
यह
दोनों
युवक
चुटकी
बजाते
तून
डालते
थे
धुनककर
उड़ा
देते
थे
सिन्हा
ने
निर्दयता
के
साथ
कहा-बाबूजी
आप
न
जाने
किस
जमाने
की
बातें
कर
रहे
हैं
कानून
से
हम
जितना
फायदा
उठा
सकें
हमें
उठाना
चाहिए
उन
दफों
का
मंशा
ही
यह
है
कि
उनसे
फायदा
उठाया
जाय
अभी
आपने
देखा
जमींदारों
की
जान
महाजनों
से
बचाने
के
लिए
सरकार
ने
कानून
बना
दिया
है
और
कितनी
मिल्कियतें
जमींदारों
को
वापस
मिल
गई
क्या
आप
इसे
अधर्म
कहेंगे-
व्यावहारिकता
का
अर्थ
यही
है
कि
हम
जिन
कानूनी
साधनों
से
अपना
काम
निकाल
सकें
निकालें
मुझे
कुछ
लेना-देना
नहीं
न
मेरा
कोई
स्वार्थ
है
सन्तकुमार
मेरे
मित्र
हैं
और
इसी
वास्ते
मैं
आपसे
यह
निवेदन
कर
रहा
हूं
मानें
या
न
मानें
आपको
अख्तियार
है
देवकुमार
ने
लाचार
होकर
कहा-तो
आखिर
तुम
लोग
मुझे
क्या
करने
को
कहते
हो-
-कुछ
नहीं
केवल
इतना
ही
कि
हम
जो
कुछ
करें
आप
उसके
विरूध्द
कोई
कार्रवाई
न
करें
मैं
सत्य
की
हत्या
होते
नहीं
देख
सकता
सन्तकुमार
ने
आंखें
निकाल
कर
उत्तेजित
स्वर
में
कहा-तो
फिर
आपको
मेरी
हत्या
देखनी
पडेगी
सिन्हा
ने
सन्तकुमार
को
डांटा-क्या
फजूल
की
बातें
करते
हो
सन्तकुमार
बाबू
जी
को
दो-चार
दिन
सोचने
का
मौका
दो
तुम
अभी
किसी
बच्चे
के
बाप
नहीं
हो
तुम
क्या
जानो
बाप
को
बेटा
कितना
प्यारा
होता
है
वह
अभी
कितना
ही
विरोध
करें
लेकिन
जब
नालिश
दायर
हो
जायगी
तो
देखना
वह
क्या
करते
हैं
हमारा
दावा
यही
होगा
कि
जिस
वक्त
आपने
यह
बैनामा
लिखा
आपके
होश-हवास
ठीक
न
थे
और
अब
भी
आपको
कभी-कभी
जुनून
का
दौरा
हो
जाता
है
हिन्दुस्तान
जैसे
फार्म
मुल्क
में
यह
मरज
बहुतों
को
होता
है
और
आपको
भी
हो
गया
तो
कोई
आश्चर्य
नहीं
हम
सिविल
सर्जन
से
इसकी
तसदीक
करा
देंगे
देवकुमार
ने
हिकारत
के
साथ
कहा-मेरे
जीते-जी
यह
धांधली
नहीं
हो
सकती
हरगिज
नहीं
मैंने
जो
कुछ
किया
सोच-समझकर
और
परिस्थितियों
के
दबाव
से
किया
मुझे
उसका
बिल्कुल
अफसोस
नहीं
है
अगर
तुमने
इस
तरह
का
कोई
दावा
किया
तो
उसका
सबसे
बड़ा
विरोध
मेरी
ओर
से
होगा
मैं
कहे
देता
हूं
और
वह
आवेश
में
आकर
कमरे
में
