टहलने
लगे
सन्तकुमार
ने
भी
खडे
होकर
धमकाते
हुए
कहा-तो
मेरा
भी
आपको
चेलेंज
है
या
तो
आप
अपने
धर्म
ही
की
रक्षा
करेंगे
या
मेरी
आप
फिर
मेरी
सूरत
न
देखेंगे
-मुझे
अपना
धर्म
पत्नी
और
पुत्र
सबसे
प्यारा
है
सिन्हा
ने
सन्तकुमार
को
आदेश
किया-तुम
आज
दर्खास्त
दे
दो
कि
आपके
होश-हवास
में
फर्क
आ
गया
और
मालूम
नहीं
आप
क्या
कर
बैठें
आपको
हिरासत
में
ले
लिया
जाय
देवकुमार
ने
मुट्ठी
तानकर
द्रोध
के
आवेश
में
पूछा-मैं
पागल
हूं-
-जी
हां
आप
पागल
हैं
आपके
होश
बजा
नहीं
हैं
ऐसी
बातें
पागल
ही
किया
करते
हैं
पागल
वही
नहीं
है
जो
किसी
को
काटने
दौडे
आम
आदमी
जो
व्यवहार
करते
हों
उसके
विरूध्द
व्यवहार
करना
भी
पागलपन
है
-तुम
दोनों
खुद
पागल
हो
-इसका
फैसला
तो
डाक्टर
करेगा
-मैंने
बीसों
पुस्तकें
लिख
डालीं
हजारों
व्याख्यान
दे
डाले
यह
पागलों
का
काम
है-
-जी
हां
यह
पक्के
सिरफिरों
का
काम
है
कल
ही
आप
इस
घर
में
रस्सियों
से
बांध
लिये
जायंगे
-तुम
मेरे
घर
से
निकल
जाओ
नहीं
तो
मैं
गोली
मार
दूंगा
-बिल्कुल
पागलों
की-सी
धमकी
सन्तकुमार
उस
दर्खास्त
में
यह
भी
लिख
देना
कि
आपकी
बंदूक
छीन
ली
जाय
वरना
जान
का
खतरा
है
और
दोनों
मित्र
उठ
खडे
हुए
देवकुमार
कभी
कानून
के
जाल
में
न
फंसे
थे
प्रकाशकों
और
बुकसेलरों
ने
उन्हें
बारहा
धोखे
दिए
मगर
उन्होंने
कभी
कानून
की
शरण
न
लीब
उनके
जीवन
की
नीति
थी-आप
भला
तो
जग
भला
और
उन्होंने
हमेशा
इस
नीति
का
पालन
किया
था
मगर
वह
दब्बू
या
डरपोक
न
थे
खासकर
सिध्दांत
के
मुआमले
में
तो
वह
समझौता
करना
जानते
ही
न
थे
वह
इस
षडयंत्र
में
कभी
शरीक
न
होंगे
चाहे
इधर
की
दुनिया
उधर
हो
जाय
मगर
क्या
यह
सब
सचमुच
उन्हें
पागल
साबित
कर
देंगे-
जिस
दृढता
से
सिन्हा
ने
धमकी
दी
थी
वह
उपेक्षा
के
योग्य
न
थी
उसकी
ध्वनि
से
तो
ऐसा
मालूम
होता
था
कि
वह
इस
तरह
के
दांव-पेंच
में
अभ्यस्त
है
और
शायद
डाक्टरों
को
मिलाकर
सचमुच
उन्हें
सनकी
साबित
कर
दे
उनका
आत्माभिमान
गरज
उठा-नहीं
वह
असत्य
की
शरण
न
लेंगे
चाहे
इसके
लिए
उन्हें
कुछ
भी
सहना
पड़े
डाक्टर
भी
क्या
अंधा
है-
उनसे
कुछ
पूछेगा
कुछ
बातचीत
करेगा
या
योंही
कलम
उठाकर
उन्हें
पागल
लिख
देगा
मगर
कहीं
ऐसा
तो
नहीं
है
कि
उनके
होश-हवास
में
फितूर
पड
गया
हो
हुश
वह
भी
इन
छोकरों
की
बातों
में
आए
जाते
हैं
उन्हें
अपने
व्यवहार
में
कोई
अंतर
नहीं
दिखाई
देता
उनकी
बुध्दि
सूर्य
के
प्रकाश
की
भाति
निर्मल
है
कभी
नहीं
वह
इन
लौंडों
के
धौंस
में
न
आयेंगे
लेकिन
यह
विचार
उनके
हृदय
को
मथ
रहा
था
कि
सन्तकुमार
की
यह
मनोवृत्ति
कैसे
हो
गई
उन्हें
अपने
पिता
की
याद
आती
थी
वह
कितने
सौम्य
कितने
सत्यनिष्ठ
थे
उनके
ससुर
वकील
जरूर
थे
पर
कितने
धर्मात्मा
पुरूष
थे
अकेले
कमाते
थे
और
सारी
गृहस्थी
का
पालन
करते
थे
पांच
भाइयों
और
उनके
बाल-बच्चों
का
बोझा
खूद
सीले
हुए
थे
क्या
मजाल
कि
अपने
बेटे-बेटियों
के
साथ
उन्होंने
किसी
तरह
का
पक्षपात
किया
हो
