जब
तक
बडे
भाई
को
भोजन
न
करा
लें
खुद
न
खाते
थे
ऐसे
खानदान
में
सन्तकुमार
जैसा
दगाबाज
कहां
से
धंस
पड़ा-
उन्हें
कभी
ऐसी
कोई
बात
याद
न
आती
थी
जब
उन्होंने
अपनी
नीयत
बिगाड़ी
हो
लेकिन
यह
बदनामी
कैसे
सही
जायगी
वह
अपने
ही
घर
में
जब
जागृति
न
ला
सके
तो
एक
प्रकार
से
उनका
सारा
जीवन
नष्ट
हो
गया
जो
लोग
उनके
निकटतम
संसर्ग
में
थे
जब
उन्हें
वह
आदमी
न
बना
सके
तो
जीवन-पर्यन्त
की
साहित्य-सेवा
से
किसका
कल्याण
हुआ-
और
जब
यह
मुकदमा
दायर
होगा
उस
वक्त
वह
किसे
मुंह
दिखा
सकेंगे-
उन्होंने
धन
न
कमाया
पर
यश
तो
संचय
किया
ही
क्या
वह
भी
उनके
हाथ
से
छिन
जायगा-
उनको
अपने
संतोष
के
लिए
इतना
भी
न
मिलेगा
ऐसी
आत्मवेदना
उन्हें
कभी
न
हुई
थी
शैव्या
से
कहकर
वह
उसे
भी
क्यों
दुखी
करें-
उसके
कोमल
हृदय
को
क्यों
चोट
पहुंचावें-
वह
सब
कुछ
खुद
झेल
लेंगे
और
दुखी
होने
की
बात
भी
क्यों
हो-
जीवन
तो
अनुभूतियों
का
नाम
है
यह
भी
एक
अनुभव
होगा
जरा
इसकी
भी
सैर
कर
लें
यह
भाव
आते
ही
उनका
मन
हल्का
हो
गया
घर
में
जाकर
पंकजा
से
चाय
बनाने
को
कहा
शैव्या
ने
पूछा-सन्तकुमार
क्या
कहता
था-
उन्होंने
सहज
मुस्कान
के
साथ
कहा-कुछ
नहीं
वही
पुराना
खत
-तुमने
तो
हामी
नहीं
भरी
न-
देवकुमार
स्त्रीसे
एकात्मता
का
अनुभव
करके
बोले-कभी
नहीं
-न
जाने
इसके
सिर
यह
भूत
कैसे
सवार
हो
गया
-सामाजिक
संस्कार
हैं
और
क्या-
-इसके
यह
संस्कार
क्यों
ऐसे
हो
गए-
साधु
भी
तो
है
पंकज
भी
तो
है
दुनिया
में
क्या
धर्म
ही
नहीं-
-मगर
कसरत
ऐसे
ही
आदमियों
की
है
यह
समझ
लो
उस
दिन
से
देवकुमार
ने
सैर
करने
जाना
छोड
दिया
दिन-रात
घर
में
मुंह
छिपाए
बैठे
रहते
जैसे
सारा
कलंक
उनके
माथे
पर
लगा
हो
नगर
और
प्रांत
के
सभी
प्रतिष्ठित
विचारवान
आदमियों
से
उनका
दोस्ताना
था
सब
उनकी
सज्जनता
का
आदर
करते
थे
मानो
वह
मुकदमा
दायर
होने
पर
भी
शायद
कुछ
न
कहेंगे
लेकिन
उनके
अंतर
में
जैसे
चोर-सा
बैठा
हुआ
था
वह
अपने
अहंकार
में
अपने
को
आत्मीयों
की
भलाई-बुराई
का
जिम्मेदार
समझते
थे
पिछले
दिनों
जब
सूर्यग्रहण
के
अवसर
पर
साधुकुमार
ने
बढ़ी
हुई
नदी
में
कूदकर
एक
डूबते
हुए
आदमी
की
जान
बचाई
थी
उस
वक्त
उन्हें
उससे
कहीं
ज्यादा
खुशी
हुई
थी
जितनी
खुद
सारा
यश
पाने
से
होतीब
उनकी
आंखों
में
आंसू
भर
आए
थे
ऐसा
लगा
था
मानो
उनका
मस्तक
कुछ
उंचा
हो
गया
है
मानो
मुख
पर
तेज
आ
गया
है
वही
लोग
जब
सन्तकुमार
की
चितकबरी
आलोचना
करेंगे
तो
वह
कैसे
सुनेंगे-
इस
तरह
एक
महीना
गुजर
गया
और
सन्तकुमार
ने
मुकदमा
दायर
न
किया
उधर
सिविल
सर्जन
को
गांठना
था
इधर
मिृ
मलिक
को
शहादतें
भी
तैयार
करनी
थीं
इन्हीं
तैयारियों
में
सारा
दिन
गुजर
जाता
था
और
रूपये
का
इंतजाम
भी
करना
ही
था
देवकुमार
सहयोग
करते
तो
यह
सबसे
बड़ी
बाधा
हट
जाती
पर
उनके
विरोध
ने
समस्या
को
और
जटिल
कर
दिया
था
सन्तकुमार
कभी-कभी
निराश
हो
जाता
कुछ
समझ
में
न
