आता
क्या
करे
दोनों
मित्र
देवकुमार
पर
दांत
पीस-पीसकर
रह
जाते
सन्तकुमार
कहता-जी
चाहता
है
इन्हें
गोली
मार
दूं
मैं
इन्हें
अपना
बाप
नहीं
शत्रु
समझता
हूं
सिन्हा
समझाता-मेरे
दिल
में
तो
भई
उनकी
इज्जत
होती
है
अपने
स्वार्थ
के
लिए
आदमी
नीचे
से
नीचा
काम
कर
बैठता
है
पर
त्यागियों
और
सत्यवादियों
का
आदर
तो
दिल
में
होता
ही
है
न
जाने
तुम्हें
उन
पर
कैसे
गुस्सा
आता
है
जो
व्यक्ति
सत्य
के
लिए
बडे
से
बड़ा
कष्ट
सहने
को
तैयार
हो
वह
पूजने
के
लायक
है
-ऐसी
बातों
से
मेरा
जी
न
जलाओ
सिन्हा
तुम
चाहते
तो
वह
हजरत
अब
तक
पागलखाने
में
होते
मैं
न
जानता
था
तुम
इतने
भावुक
हो
-उन्हें
पागलखाने
भेजना
इतना
आसान
नहीं
जितना
तुम
समझते
हो
और
इसकी
कोई
जरूरत
भी
तो
नहीं
हम
यह
साबित
करना
चाहते
हैं
कि
जिस
वक्त
बैनामा
हुआ
वह
अपने
होश-हवास
में
न
थे
इसके
लिए
शहादतों
की
जरूरत
है
वह
अब
भी
उसी
दशा
में
हैं
इसे
साबित
करने
के
लिए
डाक्टर
चाहिए
और
मि
कामत
भी
यह
लिखने
का
साहस
नहीं
रखते
पृं
देवकुमार
को
धमकियों
से
झुकाना
तो
असीव
था
मगर
तर्क
के
सामने
उनकी
गर्दन
आप-ही-आप
झुक
जाती
थी
इन
दिनों
वह
यही
सोचते
रहते
थे
कि
संसार
की
कुव्यवस्था
क्यों
हैं-
कर्म
और
संस्कार
का
आश्रय
लेकर
वह
कहीं
न
पहुंच
पाते
थे
सर्वात्मवाद
से
भी
उनकी
गुत्थी
न
सुलझती
थी
अगर
सारा
विश्व
एकात्म
है
तो
गिर
यह
भेद
क्यों
है-
क्यों
एक
आदमी
जिंदगी-भर
बड़ी-से-बड़ी
मेहनत
करके
भी
भूखों
मरता
है
और
दूसरा
आदमी
हाथ-पांव
न
हिलाने
पर
भी
गूलों
की
सेज
पर
सोता
है
यह
सर्वात्म
है
या
घोर
अनात्म-
बुध्दि
जवाब
देती-यहां
सभी
स्वाधीन
हैं
सभी
को
अपनी
शक्ति
और
साधना
के
हिसाब
से
उन्नति
करने
का
अवसर
है
मगर
शंका
पूछती-सबको
समान
अवसर
कहां
है-
बाजार
लगा
हुआ
है
जो
चाहे
वहां
से
अपनी
इच्छा
की
चीज
खरीद
सकता
है
मगर
खरीदेगा
तो
वही
जिसके
पास
पैसे
हैं
और
जब
सबके
पास
पैसे
नहीं
हैं
तो
सबका
बराबर
का
अधिकार
कैसे
माना
जाय-
इस
तरह
का
आत्ममंथन
उनके
जीवन
में
कभी
न
हुआ
था
उनकी
साहित्यिक
बुध्दि
ऐसी
व्यवस्था
से
संतुष्ट
तो
हो
ही
न
सकती
थी
पर
उनके
सामने
ऐसी
कोई
गुत्थी
न
पड़ी
थी
जो
इस
प्रश्न
को
वैयक्तिक
अंत
तक
ले
जाती
इस
वक्त
उनकी
दशा
उस
आदमी
की-सी
थी
जो
रोज
मार्ग
में
ईटें
पडे
देखता
है
और
बचकर
निकल
जाता
है
रात
को
कितने
लोगों
को
ठोकर
लगती
होगी
कितनों
के
हाथ-पैर
टूटते
होंगे
इसका
ध्यान
उसे
नहीं
आता
मगर
एक
दिन
जब
वह
खुद
रात
को
ठोकर
खाकर
अपने
घुटने
फोड
लेता
है
तो
उसकी
निवारण-शक्ति
हठ
करने
लगती
है
और
वह
उस
सारे
ढेर
को
मार्ग
से
हटाने
पर
तैयार
हो
जाता
है
देवकुमार
को
वही
ठोकर
लगी
थी
कहां
है
न्याय-
कहां
हैं-
एक
गरीब
आदमी
किसी
खेत
से
बालें
नोचकर
खा
लेता
है
कानून
उसे
सजा
देता
है
दूसरा
अमीर
आदमी
दिन-दहाडे
दूसरों
को
लूटता
है
और
उसे
पदवी
मिलती
है
सम्मान
मिलता
है
कुछ
आदमी
तरह-तरह
