के
हथियार
बांधकर
आते
हैं
और
निरीह
दुर्बल
मजदूरों
पर
आतंक
जमाकर
अपना
गुलाम
बना
लेते
हैं
लगान
और
टैक्स
और
महसूल
और
कितने
ही
नामों
से
उसे
लूटना
शुरू
करते
हैं
और
आप
लंबा-लंबा
वेतन
उड़ाते
हैं
शिकार
खेलते
हैं
नाचते
हैं
रंग-रेलियां
मनाते
हैं
यही
है
ईश्वर
का
रचा
हुआ
संसार-
यही
न्याय
है-
हां
देवता
हमेशा
रहेंगे
और
हमेशा
रहे
हैं
उन्हें
अब
भी
संसार
धर्म
और
नीति
पर
चलता
हुआ
नजर
आता
है
वे
अपने
जीवन
की
आहुति
देकर
संसार
से
विदा
हो
जाते
हैं
लेकिन
उन्हें
देवता
क्यों
कहो-
कायर
कहो
स्वार्थी
कहो
आत्मसेवी
कहो
देवता
वह
है
जो
न्याय
की
रक्षा
करे
और
उसके
लिए
प्राण
दे
देब
अगर
वह
जानकर
अनजान
बनता
है
तो
धर्म
से
गिरता
है
अगर
उसकी
आंखों
में
यह
कुव्यवस्था
खटकती
ही
नहीं
तो
वह
अंधा
भी
है
और
मूर्ख
भी
देवता
किसी
तरह
नहीं
और
यहां
देवता
बनने
की
जरूरत
भी
नहीं
देवताओं
ने
ही
भाग्य
और
ईश्वर
और
भक्ति
का
मिथ्याएं
गैलाकर
इस
अनीति
को
अमर
बनाया
है
मनुष्य
ने
अब
तक
इसका
अंत
कर
दिया
होता
या
समाज
का
ही
अंत
कर
दिया
होता
जो
इस
दशा
में
जिंदा
रहने
से
कहीं
अच्छा
होता
नहीं
मनुष्यों
में
मनुष्य
बनना
पडेगा
दरिंदों
के
बीच
में
उनसे
लडने
के
लिए
हथियार
बांधना
पडेगा
उनके
पंजों
का
शिकार
बनना
देवतापन
नहीं
जडता
है
आज
जो
इतने
ताल्लुकेदार
और
राजे
हैं
वह
अपने
पूर्वजों
की
लूट
का
ही
आनंद
तो
उठा
रहे
हैं
और
क्या
उन्होंने
वह
जायदाद
बेच
कर
पागलपन
नहीं
किया-
पितरों
को
पिंडा
देने
के
लिए
गया
जाकर
पिंडा
देना
और
यहां
आकर
हजारों
रूपये
खर्च
करना
क्या
जरूरी
था-
और
रातों
को
मित्रों
के
साथ
मुजरे
सुनना
और
नाटक-मंडली
खोलकर
हजारों
रूपये
उसमें
डुबाना
अनिवार्य
था-
वह
अवश्य
पागलपन
था
उन्हें
क्यों
अपने
बाल-बच्चों
की
चिन्ता
नहीं
हुई-
अगर
उन्हें
मुर्ति
की
संपत्ति
मिली
और
उन्होंने
उड़ाया
तो
उनके
लडके
क्यों
न
मुर्ति
की
संपत्ति
भोगें-
अगर
वह
जवानी
की
उमंगों
को
नहीं
रोक
सके
तो
उनके
लडके
क्यों
तपस्या
करें-
और
अंत
में
उनकी
शंकाओं
को
इस
धारणा
से
तस्कीन
हुई
कि
इस
अनीति
भरे
संसार
में
धर्म-अधर्म
का
विचार
गलत
है
आत्मघात
है
और
जुआ
खेलकर
या
दूसरों
के
लोभ
और
आसक्ति
से
फायदा
उठाकर
संपत्ति
खड़ी
करना
उतना
ही
बुरा
या
अच्छा
है
जितना
कानूनी
दांव-पेंच
से
बेशक
वह
महाजन
के
बीस
हजार
के
कर्जदार
हैं
नीति
कहती
है
कि
उस
जायदाद
को
बेचकर
उसके
बीस
हजार
दे
दिये
जायं
बाकी
उन्हें
मिल
जाय
अगर
कानून
कर्जदारों
के
साथ
इतना
न्याय
भी
नहीं
करता
तो
कर्जदार
भी
कानून
में
जितनी
खींचतान
हो
सके
करके
महाजन
से
अपनी
जायदाद
वापस
लेने
की
चेष्टा
करने
में
किसी
अधर्म
का
दोषी
नहीं
ठहर
सकता
इस
निष्कर्ष
पर
उन्होंने
शास्त्र
और
नीति
के
हरेक
पहलू
से
विचार
किया
और
वह
उनके
मन
में
जम
गया
अब
किसी
तरह
नहीं
हिल
सकता
और
यद्यपि
इससे
उनके
चिर-संचित
संस्कारों
को
आघात
लगता
था
पर
वह
ऐसे
प्रसन्न
और
गूले
हुए
थे
मानो
उन्हें
कोई
नया
जीवन
मंत्र
मिल
गया
