लेखा
की
तो
यह
दशा
थी
सामग्री
की
यह
दशा
कि
एक
उत्तम
गृह
और
तत्सम्बन्धिनी
सामग्रियों
के
अतिरिक्त
कोई
वस्त
न
थी
जिससे
कोई
बड़ी
रकम
खड़ी
हो
सके
भू-सम्पत्ति
बेचने
के
अतिरिक्त
अन्य
कोई
उपाय
न
था
जिससे
धन
प्राप्त
करके
ऋण
चुकाया
जाए
बेचारी
सुवामा
सिर
नीचा
किए
हुए
चटाई
पर
बैठी
थी
और
प्रतापचन्द्र
अपने
लकड़ी
के
घोड़े
पर
सवार
आंगन
में
टख-टख
कर
रहा
था
कि
पण्डित
मोटेराम
शास्त्री
-
जो
कुल
के
पुरोहित
थे
-
मुस्कराते
हुए
भीतर
आये
उन्हें
प्रसन्न
देखकर
निराश
सुवामा
चौंककर
उठ
बैठी
कि
शायद
यह
कोई
शुभ
समाचार
लाये
हैं
उनके
लिए
आसन
बिछा
दिया
और
आशा-भरी
दृष्टि
से
देखने
लगी
पण्डितजी
आसान
पर
बैठे
और
सुंघनी
सूंघते
हुए
बोले
तुमने
महाजनों
का
लेखा
देखा
सुवामा
ने
निराशापूर्ण
शब्दों
में
कहा-हां
देखा
तो
मोटेराम-रकम
बड़ी
गहरी
है
मुंशीजी
ने
आगा-पीछा
कुछ
न
सोचा
अपने
यहां
कुछ
हिसाब-किताब
न
रखा
सुवामा-हां
अब
तो
यह
रकम
गहरी
है
नहीं
तो
इतने
रुपये
क्या
एक-एक
भोज
में
उठ
गये
हैं
मोटेराम-सब
दिन
समान
नहीं
बीतते
सुवामा-अब
तो
जो
ईश्वर
करेगा
सो
होगा
क्या
कर
सकती
हूं
मोटेराम-
हां
ईश्वर
की
इच्छा
तो
मूल
ही
है
मगर
तुमने
भी
कुछ
सोचा
है
सुवामा-हां
गांव
बेच
डालूंगी
मोटेराम-राम-राम
यह
क्या
कहती
हो
भूमि
बिक
गयी
तो
फिर
बात
क्या
रह
जायेगी
मोटेराम-
भला
पृथ्वी
हाथ
से
निकल
गयी
तो
तुम
लोगों
का
जीवन
निर्वाह
कैसे
होगा
सुवामा-हमारा
ईश्वर
मालिक
है
वही
बेड़ा
पार
करेगा
मोटेराम
यह
तो
बड़े
अफसोस
की
बात
होगी
कि
ऐसे
उपकारी
पुरुष
के
लड़के-बाले
दु:ख
भोगें
सुवामा-ईश्वर
की
यही
इच्छा
है
तो
किसी
का
क्या
बस
मोटेराम-भला
मैं
एक
युक्ति
बता
दूं
कि
सांप
भी
मर
जाए
और
लाठी
भी
न
टूटे
सुवामा-
हां
बतलाइए
बड़ा
उपकार
होगा
मोटेराम-पहले
तो
एक
दरख्वास्त
लिखवाकर
कलक्टर
साहिब
को
दे
दो
कि
मालगुलारी
माफ
की
जाये
बाकी
रुपये
का
बन्दोबस्त
हमारे
ऊपर
छोड
दो
हम
जो
चाहेंगे
करेंगे
परन्तु
इलाके
पर
आंच
ना
आने
पायेगी
सुवामा-कुछ
प्रकट
भी
तो
हो
आप
इतने
रुपये
कहां
से
लायेंगी
मोटेराम-
तुम्हारे
लिए
रुपये
की
क्या
कमी
है
मुंशी
जी
के
नाम
पर
बिना
लिखा-पढ़ी
के
पचास
हजार
रुपये
का
बन्दोस्त
हो
जाना
कोई
बड़ी
बात
नहीं
है
सच
तो
यह
है
कि
रुपया
रखा
हुआ
है
तुम्हारे
मुंह
से
हां
निकलने
की
देरी
है
सुवामा-
नगर
के
भद्र-पुरुषों
ने
एकत्र
किया
होगा
मोटेराम-
हां
बात-की-बात
में
रुपया
एकत्र
हो
गया
साहब
का
इशारा
बहुत
था
सुवामा-कर-मुक्ति
के
लिए
प्रार्थना-पञ
मुझसे
न
लिखवाया
जाएगा
और
मैं
अपने
स्वामी
के
नाम
ऋण
ही
लेना
चाहती
हूं
मैं
सबका
एक-एक
पैसा
अपने
गांवों
ही
से
चुका
दूंगी
यह
कहकर
सुवामा
ने
रुखाई
से
मुंह
फेर
लिया
और
उसके
पीले
तथा
शोकान्वित
बदन
पर
क्रोध-सा
झलकने
लगा
मोटेराम
ने
देखा
कि
बात
बिगड़ना
चाहती
है
तो
संभलकर
बोले-
अच्छा
जैसे
तुम्हारी
इच्छा
इसमें
कोई
जबरदस्ती
नहीं
है
मगर
यदि
हमने
तुमको
किसी
प्रकार
का
दु:ख
उठाते
देखा
तो
उस
दिन
प्रलय
हो
जायेगा
बस
इतना
समझ
लो
सुवामा-तो
आप
क्या
यह
चाहते
हैं
कि
मैं
अपने
पति
के
नाम
पर
