हो
जाता
नगर
में
कोई
साधु-महात्मा
आ
जाये
वह
मुंशी
जी
का
अतिथि
संस्कृत
के
ऐसे
विद्वान
कि
बड़े-बड़े
पंडित
उनका
लोहा
मानते
थे
वेदान्तीय
सिद्वान्तों
के
वे
अनुयायी
थे
उनके
चित्त
की
प्रवृति
वैराग्य
की
ओर
थी
मुंशीजी
को
स्वभावत:
बच्चों
से
बहुत
प्रेम
था
मुहल्ले-भर
के
बच्चे
उनके
प्रेम-वारि
से
अभिसिंचित
होते
रहते
थे
जब
वे
घर
से
निकलते
थे
तब
बालाकों
का
एक
दल
उसके
साथ
होता
था
एक
दिन
कोई
पाषाण-हृदय
माता
अपने
बच्वे
को
मार
थी
लड़का
बिलख-बिलखकर
रो
रहा
था
मुंशी
जी
से
न
रहा
गया
दौड़े
बच्चे
को
गोद
में
उठा
लिया
और
स्त्री
के
सम्मुख
अपना
सिर
झुक
दिया
स्त्री
ने
उस
दिन
से
अपने
लड़के
को
न
मारने
की
शपथ
खा
ली
जो
मनुष्य
दूसरो
के
बालकों
का
ऐसा
स्नेही
हो
वह
अपने
बालक
को
कितना
प्यार
करेगा
सो
अनुमान
से
बाहर
है
जब
से
पुत्र
पैदा
हुआ
मुंशी
जी
संसार
के
सब
कार्यो
से
अलग
हो
गये
कहीं
वे
लड़के
को
हिंडोल
में
झुला
रहे
हैं
और
प्रसन्न
हो
रहे
हैं
कहीं
वे
उसे
एक
सुन्दर
सैरगाड़ी
में
बैठाकर
स्वयं
खींच
रहे
हैं
एक
क्षण
के
लिए
भी
उसे
अपने
पास
से
दूर
नहीं
करते
थे
वे
बच्चे
के
स्नेह
में
अपने
को
भूल
गये
थे
सुवामा
ने
लड़के
का
नाम
प्रतापचन्द्र
रखा
था
जैसा
नाम
था
वैसे
ही
उसमें
गुण
भी
थे
वह
अत्यन्त
प्रतिभाशाली
और
रुपवान
था
जब
वह
बातें
करता
सुनने
वाले
मुग्ध
हो
जाते
भव्य
ललाट
दमक-दमक
करता
था
अंग
ऐसे
पुष्ट
कि
द्विगुण
डीलवाले
लड़कों
को
भी
वह
कुछ
न
समझता
था
इस
अल्प
आयु
ही
में
उसका
मुख-मण्डल
ऐसा
दिव्य
और
ज्ञानमय
था
कि
यदि
वह
अचानक
किसी
अपरिचित
मनुष्य
के
सामने
आकर
खड़ा
हो
जाता
तो
वह
विस्मय
से
ताकने
लगता
था
इस
प्रकार
हंसते-खेलते
छ:
वर्ष
व्यतीत
हो
गये
आनंद
के
दिन
पवन
की
भांति
सन्न-से
निकल
जाते
हैं
और
पता
भी
नहीं
चलता
वे
दुर्भाग्य
के
दिन
और
विपत्ति
की
रातें
हैं
जो
काटे
नहीं
कटतीं
प्रताप
को
पैदा
हुए
अभी
कितने
दिन
हुए
बधाई
की
मनोहारिणी
ध्वनि
कानों
मे
गूंज
रही
थी
छठी
वर्षगांठ
आ
पहुंची
छठे
वर्ष
का
अंत
दुर्दिनों
का
श्रीगणेश
था
मुंशी
शालिग्राम
का
सांसारिक
सम्बन्ध
केवल
दिखावटी
था
वह
निष्काम
और
निस्सम्बद्व
जीवन
व्यतीत
करते
थे
यद्यपि
प्रकट
वह
सामान्य
संसारी
मनुष्यों
की
भांति
संसार
के
क्लेशों
से
क्लेशित
और
सुखों
से
हर्षित
दृष्टिगोचर
होते
थे
तथापि
उनका
मन
सर्वथा
उस
महान
और
आनन्दपूर्व
शांति
का
सुख-भोग
करता
था
जिस
पर
दु:ख
के
झोंकों
और
सुख
की
थपकियों
का
कोई
प्रभाव
नहीं
पड़ता
है
माघ
का
महीना
था
प्रयाग
में
कुम्भ
का
मेला
लगा
हुआ
था
रेलगाड़ियों
में
यात्री
रुई
की
भांति
भर-भरकर
प्रयाग
पहुंचाये
जाते
थे
अस्सी-अस्सी
बरस
के
वृद्व-जिनके
लिए
वर्षो
से
उठना
कठिन
हो
रहा
था-
लंगड़ाते
लाठियां
टेकते
मंजिल
तै
करके
प्रयागराज
को
जा
रहे
थे
बड़े-बड़े
साधु-महात्मा
जिनके
दर्शनो
की
इच्छा
लोगों
को
हिमालय
की
अंधेरी
गुफाओं
में
खींच
ले
जाती
थी
उस
समय
गंगाजी
की
पवित्र
तरंगों
से
गले
मिलने
के
लिए
आये
हुए
थे
मुंशी
शालिग्राम
का
भी
मन
