लगे
विरजन
ने
अपनी
गुड़िया
खिलौने
और
बाजे
दिखाये
प्रतापचन्द्र
ने
अपनी
किताबें
लेखनी
और
चित्र
दिखाये
विरजन
की
माता
सुशीला
ने
प्रतापचन्द्र
को
गोद
में
ले
लिया
और
प्यार
किया
उस
दिन
से
वह
नित्य
संध्या
को
आता
और
दोनों
साथ-साथ
खेलते
ऐसा
प्रतीत
होता
था
कि
दोनों
भाई-बहिन
है
सुशीला
दोनों
बालकों
को
गोद
में
बैठाती
और
प्यार
करती
घंटों
टकटकी
लगाये
दोनों
बच्चों
को
देखा
करती
विरजन
भी
कभी-कभी
प्रताप
के
घर
जाती
विपत्ति
की
मारी
सुवामा
उसे
देखकर
अपना
दु:ख
भूल
जाती
छाती
से
लगा
लेती
और
उसकी
भोली-भाली
बातें
सुनकर
अपना
मन
बहलाती
एक
दिन
मुंशी
संजीवनलाल
बाहर
से
आये
तो
क्या
देखते
हैं
कि
प्रताप
और
विरजन
दोनों
दफ्तर
में
कुर्सियों
पर
बैठे
हैं
प्रताप
कोई
पुस्तक
पढ़
रहा
है
और
विरजन
ध्यान
लगाये
सुन
रही
है
दोनों
ने
ज्यों
ही
मुंशीजी
को
देखा
उठ
खड़े
हुए
विरजन
तो
दौड़कर
पिता
की
गोद
में
जा
बैठी
और
प्रताप
सिर
नीचा
करके
एक
ओर
खड़ा
हो
गया
कैसा
गुणवान
बालक
था
आयु
अभी
आठ
वर्ष
से
अधिक
न
थी
परन्तु
लक्षण
से
भावी
प्रतिभा
झलक
रही
थी
दिव्य
मुखमण्डल
पतले-पतले
लाल-लाल
अधर
तीव्र
चितवन
काले-काले
भ्रमर
के
समान
बाल
उस
पर
स्वच्छ
कपड़े
मुंशी
जी
ने
कहा-
यहां
आओ
प्रताप
प्रताप
धीरे-धीरे
कुछ
हिचकिचाता-सकुचाता
समीप
आया
मुंशी
जी
ने
पितृवत्
प्रेम
से
उसे
गोद
में
बैठा
लिया
और
पूछा-
तुम
अभी
कौन-सी
किताब
पढ़
रहे
थे
प्रताप
बोलने
ही
को
था
कि
विरजन
बोल
उठी-
बाबा
अच्छी-अच्छी
कहानियां
थीं
क्यों
बाबा
क्या
पहले
चिड़ियां
भी
हमारी
भांति
बोला
करती
थीं
मुंशी
जी
मुस्कराकर
बोले-हां
वे
खूब
बोलती
थीं
अभी
उनके
मुंह
से
पूरी
बात
भी
न
निकलने
पायी
थी
कि
प्रताप
जिसका
संकोच
अब
गायब
हो
चला
था
बोला-
नहीं
विरजन
तुम्हें
भुलाते
हैं
ये
कहानिया
बनायी
हुई
हैं
मुंशी
जी
इस
निर्भीकतापूर्ण
खण्डन
पर
खूब
हंसे
अब
तो
प्रताप
तोते
की
भांति
चहकने
लगा-स्कूल
इतना
बड़ा
है
कि
नगर
भर
के
लोग
उसमें
बैठ
जायें
दीवारें
इतनी
ऊंची
हैं
जैसे
ताड़
बलदेव
प्रसाद
ने
जो
गेंद
में
हिट
लगायी
तो
वह
आकाश
में
चला
गया
बड़े
मास्टर
साहब
की
मेज
पर
हरी-हरी
बनात
बिछी
हुई
है
उस
पर
फूलों
से
भरे
गिलास
रखे
हैं
गंगाजी
का
पानी
नीला
है
ऐसे
जोर
से
बहता
है
कि
बीच
में
पहाड़
भी
हो
तो
बह
जाये
वहां
एक
साधु
बाबा
है
रेल
दौड़ती
है
सन-सन
उसका
इंजिन
बोलता
है
झक-झक
इंजिन
में
भाप
होती
है
उसी
के
जोर
से
गाड़ी
चलती
है
गाड़ी
के
साथ
पेड़
भी
दौड़ते
दिखायी
देते
हैं
इस
भांति
कितनी
ही
बातें
प्रताप
ने
अपनी
भोली-भाली
बोली
में
कहीं
विरजन
चित्र
की
भांति
चुपचाप
बैठी
सुन
रही
थी
रेल
पर
वह
भी
दो-तीन
बार
सवार
हुई
थी
परन्तु
उसे
आज
तक
यह
ज्ञात
न
था
कि
उसे
किसने
बनाया
और
वह
क्यों
कर
चलती
है
दो
बार
उसने
गुरुजी
से
यह
प्रश्न
किया
भी
था
परन्तु
उन्होंने
यही
कह
कर
टाल
दिया
कि
बच्चा
ईश्वर
की
महिमा
कोई
बड़ा
भारी
और
बलवान
घोड़ा
है
जो
इतनी
गाडियों
को
सन-सन
खींचे
लिए
जाता
है
