ललचाया
सुवाम
से
बोले-
कल
स्नान
है
सुवामा
-
सारा
मुहल्ला
सूना
हो
गया
कोई
मनुष्य
नहीं
दीखता
मुंशी
-
तुम
चलना
स्वीकार
नहीं
करती
नहीं
तो
बड़ा
आनंद
होता
ऐसा
मेला
तुमने
कभी
नहीं
देखा
होगा
सुवामा
-
ऐसे
मेला
से
मेरा
जी
घबराता
है
मुंशी
-
मेरा
जी
तो
नहीं
मानता
जब
से
सुना
कि
स्वामी
परमानन्द
जी
आये
हैं
तब
से
उनके
दर्शन
के
लिए
चित्त
उद्विग्न
हो
रहा
है
सुवामा
पहले
तो
उनके
जाने
पर
सहमत
न
हुई
पर
जब
देखा
कि
यह
रोके
न
रुकेंगे
तब
विवश
होकर
मान
गयी
उसी
दिन
मुंशी
जी
ग्यारह
बजे
रात
को
प्रयागराज
चले
गये
चलते
समय
उन्होंने
प्रताप
के
मुख
का
चुम्बन
किया
और
स्त्री
को
प्रेम
से
गले
लगा
लिया
सुवामा
ने
उस
समय
देखा
कि
उनके
नेञ
सजल
हैं
उसका
कलेजा
धक
से
हो
गया
जैसे
चैत्र
मास
में
काली
घटाओं
को
देखकर
कृषक
का
हृदय
कॉंपने
लगता
है
उसी
भाती
मुंशीजी
ने
नेत्रों
का
अश्रुपूर्ण
देखकर
सुवामा
कम्पित
हुई
अश्रु
की
वे
बूंदें
वैराग्य
और
त्याग
का
अगाघ
समुद्र
थीं
देखने
में
वे
जैसे
नन्हे
जल
के
कण
थीं
पर
थीं
वे
कितनी
गंभीर
और
विस्तीर्ण
उधर
मुंशी
जी
घर
के
बाहर
निकले
और
इधर
सुवामा
ने
एक
ठंडी
श्वास
ली
किसी
ने
उसके
हृदय
में
यह
कहा
कि
अब
तुझे
अपने
पति
के
दर्शन
न
होंगे
एक
दिन
बीता
दो
दिन
बीते
चौथा
दिन
आया
और
रात
हो
गयी
यहा
तक
कि
पूरा
सप्ताह
बीत
गया
पर
मुंशी
जी
न
आये
तब
तो
सुवामा
को
आकुलता
होने
लगी
तार
दिये
आदमी
दौड़ाये
पर
कुछ
पता
न
चला
दूसरा
सप्ताह
भी
इसी
प्रयत्न
में
समाप्त
हो
गया
मुंशी
जी
के
लौटने
की
जो
कुछ
आशा
शेष
थी
वह
सब
मिट्टी
में
मिल
गयी
मुंशी
जी
का
अदृश्य
होना
उनके
कुटुम्ब
मात्र
के
लिए
ही
नहीं
वरन
सारे
नगर
के
लिए
एक
शोकपूर्ण
घटना
थी
हाटों
में
दुकानों
पर
हथाइयो
में
अर्थात
चारों
और
यही
वार्तालाप
होता
था
जो
सुनता
वही
शोक
करता-
क्या
धनी
क्या
निर्धन
यह
शौक
सबको
था
उसके
कारण
चारों
और
उत्साह
फैला
रहता
था
अब
एक
उदासी
छा
गयी
जिन
गलियों
से
वे
बालकों
का
झुण्ड
लेकर
निकलते
थे
वहां
अब
धूल
उड़
रही
थी
बच्चे
बराबर
उनके
पास
आने
के
लिए
रोते
और
हठ
करते
थे
उन
बेचारों
को
यह
सुध
कहां
थी
कि
अब
प्रमोद
सभा
भंग
हो
गयी
है
उनकी
माताएं
ऑंचल
से
मुख
ढांप-ढांपकर
रोतीं
मानों
उनका
सगा
प्रेमी
मर
गया
है
वैसे
तो
मुंशी
जी
के
गुप्त
हो
जाने
का
रोना
सभी
रोते
थे
परन्तु
सब
से
गाढ़े
आंसू
उन
आढतियों
और
महाजनों
के
नेत्रों
से
गिरते
थे
जिनके
लेने-देने
का
लेखा
अभी
नहीं
हुआ
था
उन्होंने
दस-बारह
दिन
जैसे-जैसे
करके
काटे
पश्चात
एक-एक
करके
लेखा
के
पत्र
दिखाने
लगे
किसी
ब्रहृनभोज
मे
सौ
रुपये
का
घी
आया
है
और
मूल्य
नहीं
दिया
गया
कही
से
दो-सौ
का
मैदा
आया
हुआ
है
बजाज
का
सहस्रों
का
लेखा
है
मन्दिर
बनवाते
समय
एक
महाजन
के
बीस
सहस्र
ऋण
लिया
था
वह
अभी
वैसे
ही
पड़ा
हुआ
है
