का
मान
हो
जाता
था
अर्धरात्रि
व्यतीत
हो
चुकी
थी
चारों
और
भयावह
सन्नाटा
छाया
हुआ
था
गंगाजी
की
काली
तरंगें
पर्वत
के
नीचे
सुखद
प्रवाह
से
बह
रही
थीं
उनके
बहाव
से
एक
मनोरंजक
राग
की
ध्वनि
निकल
रही
थी
ठौर-ठौर
नावों
पर
और
किनारों
के
आस-पास
मल्लाहों
के
चूल्हों
की
आंच
दिखायी
देती
थी
ऐसे
समय
में
एक
श्वेत
वस्त्रधारिणी
स्त्री
अष्टभुजा
देवी
के
सम्मुख
हाथ
बांधे
बैठी
हुई
थी
उसका
प्रौढ़
मुखमण्डल
पीला
था
और
भावों
से
कुलीनता
प्रकट
होती
थी
उसने
देर
तक
सिर
झुकाये
रहने
के
पश्चात
कहा
माता
आज
बीस
वर्ष
से
कोई
मंगलवार
ऐसा
नहीं
गया
जबकि
मैंने
तुम्हारे
चरणो
पर
सिर
न
झुकाया
हो
एक
दिन
भी
ऐसा
नहीं
गया
जबकि
मैंने
तुम्हारे
चरणों
का
ध्यान
न
किया
हो
तुम
जगतारिणी
महारानी
हो
तुम्हारी
इतनी
सेवा
करने
पर
भी
मेरे
मन
की
अभिलाषा
पूरी
न
हुई
मैं
तुम्हें
छोड़कर
कहां
जाऊ
माता
मैंने
सैकड़ों
व्रत
रखे
देवताओं
की
उपासनाएं
की
तीर्थयाञाएं
की
परन्तु
मनोरथ
पूरा
न
हुआ
तब
तुम्हारी
शरण
आयी
अब
तुम्हें
छोड़कर
कहां
जाऊं
तुमने
सदा
अपने
भक्तो
की
इच्छाएं
पूरी
की
है
क्या
मैं
तुम्हारे
दरबार
से
निराश
हो
जाऊं
सुवामा
इसी
प्रकार
देर
तक
विनती
करती
रही
अकस्मात
उसके
चित्त
पर
अचेत
करने
वाले
अनुराग
का
आक्रमण
हुआ
उसकी
आंखें
बन्द
हो
गयीं
और
कान
में
ध्वनि
आयी
सुवामा
मैं
तुझसे
बहुत
प्रसन्न
हूं
मांग
क्या
मांगती
है
सुवामा
रोमांचित
हो
गयी
उसका
हृदय
धड़कने
लगा
आज
बीस
वर्ष
के
पश्चात
महारानी
ने
उसे
दर्शन
दिये
वह
कांपती
हुई
बोली
जो
कुछ
मांगूंगी
वह
महारानी
देंगी
हां
मिलेगा
मैंने
बड़ी
तपस्या
की
है
अतएव
बड़ा
भारी
वरदान
मांगूगी
क्या
लेगी
कुबेर
का
धन
नहीं
इन्द
का
बल
नहीं
सरस्वती
की
विद्या
नहीं
फिर
क्या
लेगी
संसार
का
सबसे
उत्तम
पदार्थ
वह
क्या
है
सपूत
बेटा
जो
कुल
का
नाम
रोशन
करे
नहीं
जो
माता-पिता
की
सेवा
करे
नहीं
जो
विद्वान
और
बलवान
हो
नहीं
फिर
सपूत
बेटा
किसे
कहते
हैं
जो
अपने
देश
का
उपकार
करे
तेरी
बुद्वि
को
धन्य
है
जा
तेरी
इच्छा
पूरी
होगी
﻿
मुंशी
संजीवनलाल
जिन्होंने
सुवाम
का
घर
भाड़े
पर
लिया
था
बड़े
विचारशील
मनुष्य
थे
पहले
एक
प्रतिष्ठित
पद
पर
नियुक्त
थे
किन्तु
अपनी
स्वतंत्र
इच्छा
के
कारण
अफसरों
को
प्रसन्न
न
रख
सके
यहां
तक
कि
उनकी
रुष्टता
से
विवश
होकर
इस्तीफा
दे
दिया
नौकर
के
समय
में
कुछ
पूंजी
एकत्र
कर
ली
थी
इसलिए
नौकरी
छोड़ते
ही
वे
ठेकेदारी
की
ओर
प्रवृत्त
हुए
और
उन्होंने
परिश्रम
द्वारा
अल्पकाल
में
ही
अच्छी
सम्पत्ति
बना
ली
इस
समय
उनकी
आय
चार-पांच
सौ
मासिक
से
कम
न
थी
उन्होंने
कुछ
ऐसी
अनुभवशालिनी
बुद्वि
पायी
थी
कि
जिस
कार्य
में
हाथ
डालते
उसमें
लाभ
छोड़
हानि
न
होती
थी
मुंशी
संजीवनलाल
का
कुटुम्ब
बड़ा
न
था
सन्तानें
तो
ईश्वर
ने
कई
दीं
पर
इस
समय
माता-पिता
के
नयनों
की
पुतली
केवल
एक
पुञी
ही
थी
उसका
नाम
वृजरानी
था
वही
दम्पति
का
जीवनाश्राम
थी
प्रतापचन्द्र
और
वृजरानी
में
पहले
ही
दिन
से
मैत्री
आरंभ
हा
गयी
आधे
घंटे
में
दोनों
चिड़ियों
की
भांति
चहकने
